o	A.1 utt1	Okay,
sd	A.1 utt3	I meant living in Texas,
qw	A.1 utt4	where you at?
sd	B.2 utt1	I'm in Rome, New York.
br^m	A.3 utt1	In where Rome , New York?
na^r	B.4 utt1	Rome, New York,
ny	B.4 utt2	yeah.
b^m	A.5 utt1	Rome, New York,
cc	A.5 utt3	let me look at my husband and ask him,
t3	A.5 utt4	Yes,
t3	A.5 utt5	they do .
sd	A.5 utt6	He's reminding me of where I live,
b^m	B.6 utt1	Yeah,
sd	B.6 utt3	New York does not
b	A.7 utt1	Uh huh.
sd	B.8 utt1	but, they're trying to reinstate it
sd	B.8 utt2	and the governor's opposed to it being the Democrat that he is, and Mario Cuomo
b	A.9 utt1	Uh huh.
b	A.11 utt1	Yes.
sd	B.12 utt1	but the state legislatures are more and more coming to supporting it.
b	A.13 utt1	Yeah,
sd	A.13 utt2	I ethically don't like the idea
sd	A.13 utt3	or I should say morally I don't like the idea,
sv	A.13 utt4	but, eth , and ethics, socially and ethically I think it's a good idea, in certain crimes.
aa	B.14 utt1	I would agree, with that even more,
sd	B.14 utt2	I don't know if this is cold and too pragmatically
sv	B.14 utt3	but I'm really offended, by the thought that I have to support, just the existence of, you know, murder, rapist, wh , you know, right, that, after they've gone and done horrible things, molested children, and kill, them whatever, that, society has to pay, upwards , thirty thousand dollars a year to incarcerate them.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Uh huh.
aa	A.19 utt1	Right,
sv	A.19 utt2	any , on the street,
aa	A.21 utt2	no,
aa	A.21 utt3	I know.
b	A.23 utt1	Uh huh.
aa	A.25 utt1	Yeah,
sd	A.25 utt2	and Texas is having a problem right now
sd	A.25 utt3	and the, the, the, the cri , I think that's the repeat crimes and the repeat offenders is happening down here where they're patrol, the state patrol board is letting people walk that have done, heinous things from killing police officers to, I mean just multiple, you know, molestations to murders of children, just, you know, really bad things
sd	A.25 utt4	and these people are getting out like three to five years before they're even suppose to be considered,
b	B.26 utt1	Right.
sd	A.27 utt1	and now, they can't find them
sd	A.27 utt2	and they're finding bodies in di , you know,
sv	A.27 utt3	I mean, you think why they say it's because it's over crowded,
sv(^q)	A.27 utt4	and you think how is everybody that stupid
qh	A.27 utt5	or is the world really that rotten .
no	B.28 utt1	I don't know,
aa	A.29 utt1	I know.
sv	B.30 utt1	it's a hard question,
ad	B.30 utt2	you look at the United States,
sv	B.30 utt3	we have the largest murder rate of any developed,
sd	A.33 utt1	I don't know how Americans are about handguns
sd	A.33 utt2	but, yesterday a lady I work with just told me today that, in the state capitol here in Austin, Texas, they had been, looking at a bill, making it easier to accept the bill to access handguns
sd	A.33 utt3	and they passed it, which basically means without an F B I check any person here in this state over twenty one can get a gun .
sd	B.34 utt1	Here in New York it's a lot harder than that,
bh	A.35 utt1	Is it,
ba	A.35 utt2	that's good.
sd	B.36 utt1	it takes almost six months to get, handgun permit, in this state.
ba	A.37 utt1	Say, that good,
sd	A.37 utt2	I think that's, like the state of Virginia,
ba	A.37 utt4	that's great.
sd	B.38 utt3	you have to have, a police investigation,
sd	B.38 utt4	you have to, have references,
b	A.39 utt1	Uh huh.
sd	B.40 utt2	and I know, because a friend of mine wanted to get one and listed me as a reference 
b	A.41 utt1	Uh huh.
sd	B.42 utt2	and I know it,
sd	B.42 utt3	it's very easy to get, you know,
sd	B.42 utt4	there's no restrictions, whatsoever, on hunting rifles and shotguns and things like that, which I, I don't consider to be the kind of crime, weapon, you know,
b	A.43 utt1	Uh huh.
aa	A.45 utt1	Right,
aa	A.45 utt2	they're no,
sd	A.49 utt1	I mean I don't like guns in general
sd	A.49 utt2	but when I think about, this topic like capital punishment I mean, I just remember when I was in college in a dorm
sd	A.49 utt3	and I think if he'd been around one of my family members probably would have killed him
sd	A.49 utt4	but in Florida, in the state of Washington when they had the Ted Bundy case
b	B.50 utt1	Right.
sd	A.51 utt3	but it was in the, I think the second or third quarter of last year, nineteen ninety
b	B.52 utt1	Right.
sd(^q)	A.53 utt1	and you know, I knew some people that said, why are you glad,
^q	A.53 utt3	this is nothing,
sd(^q)	A.53 utt4	and I said just maybe because he got a lot of media hype and all that
sv	A.53 utt5	but I mean there should be more cases like that where I might be too cold too, but they flip a switch,
aa	B.54 utt1	Yeah,
aa^r	B.54 utt2	yeah,
h	A.55 utt1	I don't know,
sd	B.56 utt1	well, and the thing with Bundy was though he escaped
sd	A.59 utt1	So many times.
b	B.60 utt1	yeah
b^m	A.61 utt1	Yeah.
sd	B.62 utt1	and did it again
b	A.63 utt1	Yeah,
sv	A.63 utt2	I mean, and that's just maybe because of the little more, they said celebrated that,
sd	A.63 utt3	he's not the only one, you know,
aa	B.64 utt1	No.
sv	A.65 utt2	you see somebody's mini series
sv	A.65 utt3	and you hear about somebody's crime,
sd	A.65 utt4	there was something on,
sd	A.65 utt5	and this gets back to capital punishment,
sd	A.65 utt6	but the man had stolen, not stolen but kidnapped, some wealthy ex athlete's daughter somewhere in Florida
sd	A.65 utt7	and they changed all the facts that they said it was true
b	B.66 utt1	Uh huh.
sd	A.67 utt1	and they buried her alive
ba	B.68 utt1	God.
sd	A.69 utt1	and Peter Strauss had played the lead role
sd	A.69 utt2	and, and you know how they have these mini dramas, at the end they said, this set person was paroled like six months ago
sv(^q)	A.69 utt3	and you're thinking that's nice.
ba	B.70 utt1	Great.
sd	A.71 utt1	I mean, you know, I'm not sure that capital punishment serves as a deterrence
sv	A.71 utt2	but it does serve as a pun , definite, pun , you know, lasting punish ,
aa	B.72 utt1	Surely, there's and end to, the situation.
aa	A.77 utt1	Right,
sv	A.77 utt2	in that particular instance,
b	B.78 utt1	Right.
sd	A.79 utt1	that's the problem I have with it,
sd	A.79 utt2	in Texas they think it's
sd	A.79 utt4	they think that if they electrocute or slip, or do something, or gas somebody, that they're not going to have the crimes that they do have
sd	A.79 utt5	and we happen to live in Dallas which is extremely crime, ridden,
b	B.80 utt1	Uh huh.
sd	A.81 utt2	and we just moved here,
sd	A.81 utt3	we've been here before, lived in Minneapolis, Saint Paul, which has an exceedingly low crime rate,
sd	A.81 utt4	and then we were transferred back here,
sv	A.81 utt5	and when you're gone from some place for about six years as we were, you really begin to see, just how problematic just living is, even suburban, no matter where you are,
b	B.82 utt1	Right.
qy^d	A.83 utt3	you're in, Rome, New York,
^2	B.84 utt1	Rome, New York,
sd	B.86 utt1	it's up state
sd	B.86 utt2	it it's, near Syracuse
qy	A.87 utt2	and, is that like near Albany or Syracuse,
sd	B.88 utt2	it's about,
sd	B.88 utt3	well, I actually live in a Village of Sylvan Beach,
sd	B.88 utt4	I work in Rome,
qw	A.89 utt1	what type of area is that,
sd	B.90 utt1	It's more rural,
qy	A.91 utt1	is that in term,
nd	B.92 utt1	it use to be use to have a lot of heavy industry,
b	A.93 utt1	Uh huh.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	but it's kind of,
sd	B.96 utt2	all the industry has gone south,
b	A.97 utt1	Sure.
sd	B.98 utt1	and, now the Air Force is the largest employer in the, area
sd	B.98 utt2	and, so it's, Not too bad,
qw	A.99 utt1	How would, how is the situation in there in terms of crime and, and things that would,
sd	B.104 utt1	it, you know, you still have more drug problems and typical, small city type problems,
b^m	A.105 utt1	not too bad.
b	A.107 utt1	Yeah.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	but I don't know that there's a real,
qy^d	A.111 utt1	Not the harsh criminality, that you find in,
nn	B.112 utt1	no
sd^e	B.112 utt2	there isn't the harsh crime and all.
sd	A.113 utt4	I'm being very sarcastic,
sd	A.113 utt5	it's just a great, 
sd	A.115 utt2	on some days, it's, I don't know
sd	A.115 utt3	the good ole boy network here is, very strange, like I said
sd	A.115 utt4	they believe that, if they kill somebody, you know, tit for tat and, deed for deed that, that does something,
b	B.116 utt1	Uh huh.
b	B.118 utt1	Uh huh.
sd	A.119 utt2	but yet they want spend the money to build the new jails that,
sd	A.119 utt3	I mean, they really are over, crowded,
b	B.120 utt1	Right.
sv	A.121 utt2	I mean, that's just not a cop out,
sv	A.121 utt3	and I just, you know, I'm originally from Pennsylvania which I think is basically like New York these days,
sd	A.121 utt4	I don't think they have capital punishment there.
sd	B.122 utt1	I think Penn , Pennsylvania may have just reenacted it
sd	B.122 utt2	because I'm from, from Pennsylvania also, just outside, of Philadelphia,
b	A.123 utt1	Uh huh.
x	A.125 utt1	,
b	A.127 utt1	Yeah,
sd	A.127 utt2	and I'm from Pittsburgh
ad	A.127 utt3	so, well, we'll forgive each other .
b	B.128 utt1	Yeah.
sd	A.131 utt1	because they use to be very, very conservative when I was growing up
sd	A.131 utt2	and I can't, I haven't lived there in twenty, years
b	B.132 utt1	Right.
sv	B.134 utt1	The west part of the state is
sv	B.134 utt2	and then the east part of the state has got all the bleeding hearts and all the welfare cases
ba	A.135 utt1	There you go .
h	A.135 utt2	I don't know
sv	A.135 utt3	that's a different subject, altogether
b	B.136 utt1	Right.
h	A.137 utt2	but, I don't know
sv	A.137 utt3	I think everybody would feel it is same way if they were touched by crime.
sv	A.137 utt4	I think everyone would,
sv	A.137 utt5	you and I think are honest and candid because we could do it in this, vehicle,
b	B.138 utt1	Right.
sv(^q)	A.139 utt2	but I think everybody if they were touched by it would say, if they had any sense of rage that could be brought out, I think every human does, } I think they'd say, yeah,
b	B.140 utt1	Sure.
sv(^q)	A.141 utt2	do it if somebody in my family or if it happened it me, you know,
b	B.142 utt1	Yeah,
aa	B.144 utt1	if your friends or family had that happen to them I think everyone would,
sv	B.144 utt2	they'd, probably pull the trigger themselves or flip the switch themselves and with a smile on their face, as they did it.
b	A.145 utt1	Uh huh.
aa	A.147 utt1	Yeah,
sv	A.147 utt2	I just, don't think that, you can rehabilitate,
sd	A.149 utt3	I did a paper back in college a long time ago for criminal justice class,
sd	A.149 utt6	I remember we drew things out of a hat
sd	A.149 utt7	and it was basically the essence was does the crime fit the punishment
sd	A.149 utt8	and when you see how many repeat offenders there are, check fraud cases where they go to jail for five to ten years and, rapist getting their hand, just slapped, you know, and how it is based on the judge and if the time of day that the court is in session, you know, all these, i , intangible things
b	B.150 utt1	Yeah.
b	B.152 utt1	Right.
sd	A.153 utt2	and you're thinking, not only would you not want to be a victim
sd	A.153 utt3	you wouldn't want to be a criminal either because you wouldn't know what you're getting,
b	B.154 utt1	Right.
b	B.156 utt1	Right.
h	A.157 utt1	but, I don't know,
sd	A.157 utt2	methods of capital punishment I have no opinions on that either
b	B.158 utt1	Well, I, yeah,
h	B.158 utt2	I don't know
sv	B.158 utt3	I think the old gas chamber seems to be about the most painless
sv	B.158 utt4	because I guess it's a pretty, pretty rough thing to be, electrocuted.
b	A.159 utt1	Uh huh.
bh	A.161 utt1	Is it,
qo	A.161 utt2	how about the injection,
b	B.162 utt1	yeah,
^h	B.162 utt2	an injection,
qy	A.163 utt1	is that suppose to be.
ny	B.164 utt1	yeah,
ny^r	B.164 utt3	yeah,
sd^e	B.164 utt4	I didn't even, think about that.
b	A.165 utt1	Yeah.
sd	A.167 utt1	I'm not even sure, in the split among the fifty states,
qy	A.167 utt2	do you know which way it is the ratio,
qy^d	A.167 utt5	it's more that don't have it,
na	B.168 utt1	I think,
qy	A.169 utt1	isn't that correct.
ny	B.170 utt1	yeah,
sd^e	B.170 utt2	there's more that don't have it
sd	B.170 utt3	but amazingly it's like, Massachusetts went back, and reinstated capital punishment, maybe six or seven years ago,
b	A.171 utt1	Uh huh.
b	A.173 utt1	Uh huh.
sd	B.174 utt1	I don't know if they've used it since they've reinstated it
sd	B.174 utt2	but, it's on the books.
b	A.175 utt1	Yeah,
sd	A.175 utt2	I don't know if they did something about
sd	A.175 utt3	I'm not sure if Texas,
sd	A.175 utt6	well, did they have it,
sd	A.175 utt7	they were against it,
sd	A.175 utt8	Texas, as I said, has it
sd	A.175 utt9	but I haven't been back here long enough to realize whether or not, if they've done it in the last,
b	B.176 utt1	Right.
