qy	B.1 utt1	do you have any, major preferences as far as television?
^h	A.2 utt1	T V,
^h	A.2 utt2	trying to think.
sd^t	A.2 utt3	I was trying to think of some while they were calling you.
t1	A.2 utt5	what is it,
t1	A.2 utt6	is it Friday or Saturday night shows .
sd	A.2 utt7	I think it's Friday night.
b	B.3 utt1	Uh huh,
b	B.3 utt2	yeah.
sd	A.4 utt1	the one with the two little girls in it, what's it called.
b	B.5 utt1	Yeah,
sd	A.6 utt1	Or three little girls.
b	B.7 utt1	Yeah,
sd	B.7 utt2	the two twins play the, the twins play that the youngest girl.
b	A.8 utt1	Right.
b	B.9 utt1	yeah.
sd	A.10 utt1	I really like that.
qw	A.10 utt2	What's it called?
no	B.11 utt1	I don't know,
sd	B.11 utt2	all I can think of is the name of ALL IN THE FAMILY
sd	B.11 utt3	but that's not it.
sd	B.13 utt1	FULL HOUSE.
aa	A.14 utt1	Yeah,
ba	A.14 utt2	there you go.
b	B.15 utt1	Yeah.
b^m	A.16 utt1	Yeah,
sd	A.16 utt2	I really like that show.
b	B.17 utt1	Yeah,
sv	B.17 utt2	that is good.
sd	B.17 utt4	we have cable.
sd	B.17 utt5	I really like watching the old NICK AT NITE shows, you know. Where you get to watch DRAGNET and MISTER ED
b	A.18 utt1	Oh.
sd	B.19 utt2	and, we can watch those all night sometimes if,
sd	B.21 utt1	DONNA REED .
bh	A.22 utt1	really?
ny	B.23 utt1	Yeah.
sd	A.24 utt1	lately I've been getting into talk shows
bh	B.25 utt1	yeah?
ny	A.26 utt1	Yeah,
sd^e	A.26 utt2	just, you know, controversy and,
qw	B.27 utt1	Which which one does, which ones do you like?
sd	A.30 utt1	Just really whatever.
b	B.31 utt1	Uh huh.
sd	A.32 utt2	it depends on the subject actually.
b	B.33 utt1	Right.
sd	A.34 utt1	where it's more interesting.
b	B.35 utt1	Uh huh.
sd	A.36 utt1	Some of them get pretty boring
b	B.37 utt1	Yeah.
b^r	B.39 utt1	Yeah,
sd	B.39 utt2	there's that guy,
sd	B.39 utt3	I think it's out of Dallas,
sd	B.39 utt4	his name is,
sd	B.39 utt5	I wish I could remember his name.
qy	A.40 utt1	Is he one of the talk show guys?
ny	B.41 utt1	Yeah,
sd^e	B.41 utt2	he's black
sd@	B.41 utt3	and, Yeah,
qy	A.42 utt1	Maury Povich?
nn	B.43 utt2	no,
sd^e	B.43 utt3	he's black
sd	B.43 utt4	and has a bald head
sd	B.43 utt5	and his first name starts with an M.
^h	A.44 utt1	let's see.
sd	B.45 utt2	his first name's like Marlo or Marlin,
sd	B.45 utt3	I can't remember his name.
sd	B.45 utt4	Anyway, he always has like really strange shows like, male strippers or female strippers or just really sensationalistic, you know, like what Geraldo used to be.
b	A.46 utt1	Yeah.
b	A.48 utt1	Yeah,
sd	A.48 utt2	see, I don't like those,
sd	A.48 utt3	I like more controversial subjects, I think.
sd	B.49 utt1	I don't either.
b	B.51 utt1	Uh huh.
b	A.52 utt1	But, I mean, yeah .
qy	B.53 utt1	Do you watch cartoons a lot?
nn	A.54 utt1	No.
b^m	B.55 utt1	No.
sd^e	A.56 utt1	I don't watch T V that much, anymore.
sd	A.56 utt3	I'm going to school right now
b	@B.57 utt1	yeah,
qw	@B.57 utt2	where do you go to school?
sd	A.58 utt1	B Y U.
bh	B.59 utt1	really?
ny	A.60 utt1	Yeah,
sd^e	A.60 utt2	and I'm working, too,
sd	A.60 utt3	so everything keeps me pretty busy.
b	B.61 utt1	Uh huh.
b	B.63 utt1	Uh huh.
sd	B.65 utt1	I'm going to U T D here in Dallas.
bh	A.66 utt1	really?
ny	B.67 utt1	Yeah.
sd	A.68 utt1	My dad taught there for a while,
bh	B.69 utt1	really?
ny	A.70 utt2	yeah.
qw	B.71 utt1	What did he teach?
sd	A.72 utt1	speech pathology.
sd	B.73 utt1	that's what I'm majoring in.
sd	B.73 utt2	I'm a graduate student in speech.
ba	A.74 utt1	wow!
b	B.75 utt1	Yeah,
b^r	B.75 utt2	yeah.
ba	A.76 utt1	No way.
qw	A.76 utt2	How long have you been there?
sd	B.77 utt1	this is my first semester.
bk	A.78 utt1	okay,
qy^d	A.78 utt2	so you wouldn't know him.
ny	B.79 utt1	Yeah.
qw	B.79 utt2	Who, Who, who, who, what, when did he teach?
sd	A.80 utt1	He, he taught about a year ago.
sd	A.82 utt2	He used to work at, University of Texas at D ,
ar	A.82 utt4	no,
fe	A.82 utt5	shoot,
sd	A.82 utt6	I can't remember what it's even called now,
sd	A.82 utt7	but, he worked there for like fifteen years and then part time U T D at night.
b	B.83 utt1	yeah.
sd	A.84 utt1	and then they stopped funding the program there. 
b	B.85 utt1	Uh huh.
sd	A.86 utt2	and so now he's at Texas Women's University.
bh	B.87 utt1	really?
ny	A.88 utt1	Yeah.
qy	B.89 utt1	is he teaching speech pathology there?
ny	A.90 utt1	Uh huh.
bk	B.91 utt1	Okay,
qw	B.91 utt2	what's his name?
sd	A.92 utt1	Allen Bird.
qy^m	B.93 utt1	Bird?
ny	A.94 utt1	Uh huh.
qy	B.95 utt1	B I R D?
na	A.96 utt1	Right.
b	B.97 utt1	Yeah,
sd	B.97 utt2	he published a paper, couple of years ago, I think, didn't he, well, one that I read.
qy	B.97 utt3	Does he publish quite a bit?
na	A.98 utt1	somewhat
sd	A.98 utt2	and he has some like different programs out,
sd	A.98 utt3	like I don't know what they're called,
sd	A.98 utt5	and he has like little stuffed animals with them and like little cards and stuff.
b	B.99 utt1	Uh huh.
b	B.101 utt1	Yeah,
b	B.101 utt2	okay,
b^r	B.101 utt3	yeah,
b^r	B.101 utt4	yeah,
sd	B.101 utt5	he has a test, he has a testing, yeah,
sd	B.101 utt6	a testing battery.
sd	B.101 utt7	He uses real,
b	A.102 utt1	Right.
sd	B.103 utt1	I remember.
b	B.105 utt1	Yeah,
ba	B.105 utt2	well, that's interesting.
b	A.106 utt1	Yeah.
qw	B.107 utt1	what are you studying?
sd	A.108 utt1	I am studying nursing
sd	A.108 utt2	but I'm thinking about changing right now .
b	B.109 utt1	Uh huh.
h	A.110 utt1	I don't know,
sd	A.110 utt2	and it's really tough to get into the program down here
sd	A.110 utt3	so if I decide to stay in nursing I'll probably come and go to T W U.
bh	B.111 utt1	yeah?
ny^m	A.112 utt1	Yeah.
b^m	B.113 utt1	Yeah,
sd	B.113 utt2	I'm living in the T W U dorm across from Collier,
bh	A.114 utt1	really?
ny	B.115 utt1	Yeah
sd	A.116 utt1	My dad used to teach at Collier, too.
b	B.117 utt1	Yeah,
b^r	B.117 utt2	yeah,
sd	B.117 utt3	that's where the speech program is.
sd	B.117 utt4	I'm living in that dorm
sd	B.117 utt5	and there, all those nursing majors.
^h	B.117 utt6	I tell you what,
sv	B.117 utt7	that's a tough, that's a tough, field, though.
b	A.118 utt1	Yeah.
sv	B.119 utt1	Nursing is.
sd	B.119 utt2	I have a lot of respect for those people.
sv	B.119 utt3	I mean, they've spent a lot of hours studying .
b	A.120 utt1	Uh huh.
qy	B.121 utt1	So, you're at Baylor?
nn	A.122 utt1	No,
sd^e	A.122 utt2	I'm at B Y U, in Utah .
bk	B.123 utt1	okay.
b	A.124 utt1	Yeah.
qy^d	B.125 utt1	Brigham Young.
ny	A.126 utt1	Yeah.
bk	B.127 utt1	I see,
bk	B.127 utt2	all right.
sd	A.128 utt1	but, I get to come home on the nineteenth
sd	A.128 utt2	and I'm so excited .
bh	B.129 utt1	really?
sd	A.130 utt1	I'm so homesick.
qy	B.131 utt1	Do you like S ,
qy^g	B.131 utt2	it's in Salt Lake City, right?
nd	A.132 utt1	It's in Provo actually.
bh	B.133 utt1	is it?
ny	A.134 utt2	But yeah,
sd^e	A.134 utt3	I really like it out here.
bh	B.135 utt1	Do you?
sd	A.136 utt1	But, I, I've been away too long.
b	B.137 utt1	Uh huh.
sd	B.137 utt2	I'm from Colorado,
sd	B.137 utt3	so I've been away from there too long .
