o	A.1 utt1	Okay,
qy	A.1 utt2	is, that a sport you like to participate in?
nn	B.2 utt1	No.
sd^e	B.2 utt2	Actually I'm a spectator,
sd	B.2 utt3	and I'm a second hand spectator as a result of or my late husband's, interest in golf.
b	A.3 utt1	Uh huh.
sd	A.3 utt2	My husband likes golf also,
sd	A.3 utt3	I guess he'd be a fanatic if he thought he could get away with it .
sd	A.5 utt1	But he limits it pretty good.
sd	A.5 utt2	I, have tried to go out and play golf.
sd	A.5 utt3	He would love it if I would go out and play with him,
sd	A.5 utt4	but I stand there and swing and swing,
b	B.6 utt1	Uh huh.
sd	A.7 utt2	and I can't even hit the ball .
sd	B.8 utt1	I can't even play miniature golf well.
b	A.9 utt1	Yeah,
sd	A.9 utt2	I don't either .
sv	B.10 utt1	Well, there are just some things that we're good at and other things that we're not,
sd	B.10 utt2	but I am very good at watching it on television.
b	A.11 utt1	Right.
sd	B.12 utt1	And he was really, enthusiastic about keeping up with the tournaments.
sd	B.12 utt2	He could tell me exactly what day and what time of year and where the tournaments were going to be held, and what the nature of the hole was and,
bf	A.13 utt1	so he's really into it.
aa	B.14 utt1	yeah,
sd	B.14 utt2	he was a good golfer.
ba	A.15 utt1	Wow.
sd	B.16 utt1	and did some, you know, instructions at the country club for a while.
b	A.17 utt1	Oh.
sd	B.18 utt2	I am not really deeply involved in following any of the sports.
b	A.19 utt1	Yeah.
sd	B.20 utt1	But golf was one that I developed a working knowledge of a lot of the golfers,
sd	B.20 utt2	and therefore I enjoyed following those particular players.
b	A.21 utt1	Right,
qy^d	A.21 utt2	more because of their personalities than their sportsman .
b	B.22 utt1	Uh huh.
nd	B.24 utt1	Well part of it was the personality and their sportsmanship.
sd	B.24 utt2	Another part of it was I'd pick one out that was different than what my husband was rooting for
sd	B.24 utt3	so , you know, the competitor,
sd	B.26 utt2	and I became involved in following his career.
b	A.27 utt1	Right .
sd	B.28 utt1	And, I know that my husband,
sd	B.28 utt2	Tom Kite was his fair haired boy.
b	A.29 utt1	Oh.
sd	B.30 utt1	And he thought he was spectacular.
sd(^q)	B.30 utt2	I said, Whoa.
^q	B.30 utt3	I'm not going to stay interested in him.
sd	B.30 utt4	So I decided Andy Bean was good competition .
b	A.31 utt1	Uh huh.
sd	B.32 utt1	Any time they both played, why, he was just real excited when Tom was, you know, shown on the television,
sd	B.34 utt1	and I followed Andy Bean.
b	A.35 utt1	Uh huh .
sd	B.36 utt1	We both followed Lee Trevino into the Seniors.
sv	A.37 utt1	he's interesting.
aa	B.38 utt1	He is.
sd	A.39 utt1	I like to watch him.
sv	B.40 utt1	He is a character not just a golfer,
b	A.41 utt1	Yeah.
sv	B.42 utt2	but he's quite a character.
b	A.43 utt1	Yeah.
sv	B.44 utt1	And there are some really, really wonderful people in the game of golf who do give wonderful role models.
aa	A.45 utt1	Yeah,
aa^r	A.45 utt2	yeah,
aa	A.45 utt3	I think you're right.
sv	B.46 utt1	And I think it's critical to have a good role model in any sports.
b	A.47 utt1	Yeah.
sd	A.49 utt1	I like to watch those skins games.
b	B.50 utt1	Uh huh.
qy	A.51 utt1	Do you ever watch those where they just play for a certain amou , you know,
sd	A.51 utt2	for each hole they win they get the money for it.
ny	B.52 utt1	Uh huh.
sv	A.53 utt2	I think those are pretty exciting.
sd	B.54 utt1	Well, I myself, really have not seen a whole lot of point to the game of golf.
sv	B.54 utt2	You hit a little ball,
sv	B.56 utt1	you chase it,
sv	B.56 utt2	you go find it,
sv	B.56 utt3	and then you hit it again and lose it again.
aa	A.57 utt1	Uh huh,
aa	A.57 utt2	yeah.
sv	B.58 utt1	And I know the whole point is to get it in that little bitty hole,
sv	B.60 utt1	but seems to me like if they made the hole bigger it'd be easier.
b	A.61 utt1	really .
sd	A.63 utt1	I sometimes wonder why men like it so much because they get so frustrated and mad at themselves when they don't do well.
aa	B.64 utt1	I know.
b	B.66 utt1	yeah.
sd	A.67 utt2	My husband and his buddies are not very good.
sd	A.67 utt3	They play like maybe once a month or less
b	B.68 utt1	Uh huh,
b^r	B.68 utt2	uh huh.
sd	A.69 utt1	and so they all hit like in the low nineties,
sd	A.69 utt2	and they think they're having a really good game .
b	B.70 utt1	yeah.
sd	B.72 utt1	Well, my husband's average ran in the mid seventies
ba	A.73 utt1	Wow.
sv	B.74 utt1	so he wasn't bad.
aa	A.75 utt1	Yeah,
ba	A.75 utt2	that is good.
sv	B.76 utt1	He was pretty good,
sv	B.76 utt2	but as far as influencing young people, I think that that is one of the sports that you can carry into old age.
sv	B.76 utt3	You can't play football at fifty five.
b	A.77 utt1	Right.
sv	B.78 utt1	But it is a good healthy, wholesome lifestyle,
sv	B.78 utt2	anything can be warped.
b	A.79 utt1	Yeah.
sv	B.80 utt1	But I think that that is one of the sports that's a good healthy way to move into maturity safely.
b	A.81 utt1	Uh huh.
sv	A.83 utt1	Something to stay active at for a long time.
aa	B.84 utt1	Uh huh,
aa^r	B.84 utt2	uh huh.
aa	B.86 utt1	That's right,
aa^r	B.86 utt2	that's right.
b	A.87 utt1	Yeah,
b^r	A.87 utt2	yeah.
sv	B.88 utt1	And a lot of elderly people don't even take up golf until they're, you know, in their later years.
aa	A.89 utt1	Yeah,
sv	A.89 utt2	and they can still get good at it.
aa	B.90 utt1	That's right,
aa^r	B.90 utt2	that's absolutely right.
sd	A.91 utt1	Well, maybe that's what I'll do when I have time later on,
b	B.92 utt1	Yeah,
sv	B.92 utt2	when you're too old to do anything else go play golf,
b	A.93 utt1	Yeah .
sv	B.94 utt3	But it's also something that husband and wife can participate in
b	A.95 utt1	Uh huh.
sv	B.96 utt1	or, you can both enjoy the same sport and participate in separate circles.
ba	A.97 utt1	True.
sv	B.98 utt1	You know, you can go to the country club together.
sv	B.98 utt2	You can play with your friends,
sv	B.98 utt3	he can play with his friends,
sv	B.98 utt4	but you've both been out and exercised,
sv	B.98 utt5	and you have enjoyed the day.
aa	A.99 utt1	Right,
aa	A.99 utt2	yeah.
sd	A.99 utt3	Or my favorite,
sv	A.99 utt4	just ride around in the cart with him .
ba	B.100 utt1	You bet,
sv	B.100 utt2	you get a lot of exercise that way.
sv	A.101 utt1	Go somewhere really nice, like Hawaii, and just look at the golf course.
aa	B.102 utt1	Uh huh,
sv	B.102 utt2	well, I'll tell you what, if if they're not real good golfers, sometimes it is not fun to ride around and listen to their exclamations all day long.
aa	A.105 utt1	yeah.
sd	A.105 utt2	But my husband's pretty tolerant,
sd	A.105 utt3	so he's not too bad to watch.
b	B.106 utt1	Uh huh.
sd	B.108 utt1	mine had a very short fuse.
sd	B.108 utt2	If he did something bad, he's liable to take that club and throw it as far as he can throw it.
ba	A.109 utt1	no,
sd	B.110 utt1	He's replaced almost as many clubs as he has balls.
sd	B.110 utt2	I mean, just get so mad, he'd just wham that club up against a tree and break that rascal.
ba	A.111 utt1	Gosh.
sd	A.111 utt2	Now my husband has a temper,
sd	A.111 utt3	but he doesn't seem to show it on the golf course.
sd	A.111 utt4	because he'll talk about the other guys he plays with doing that and how immature he thought it was and stuff.
b	B.112 utt1	Uh huh.
b	B.114 utt1	Uh huh,
b^r	B.114 utt2	uh huh.
sd	A.115 utt1	So I guess he's real laid back about it.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	he'll come home though, when he was shooting in the hundreds,
sd	A.117 utt2	and he'll tell me what a great day he had, and about this great shot he made and everything .
b	B.118 utt1	Uh huh,
^q	B.118 utt2	well I shot in the hundreds,
^q	B.118 utt3	but I made this one good one .
aa	A.119 utt1	Yeah,
^q	A.119 utt2	this one, on this one hole .
qy(^q)	A.121 utt1	Did you have to listen to long stories about, now on the seventeenth hole I hit it and went this way
ny	B.122 utt1	Uh huh.
sd	A.123 utt1	it's hard for me to, act nice about that when it goes on and on,
sv	B.126 utt1	Well, one thing that is a drawback about it, I think, is the cost.
aa	A.127 utt1	Yes.
sv	B.128 utt1	Membership in the clubs is expensive,
sv	B.128 utt2	the equipment is very expensive,
sv	B.128 utt3	requires special shoes,
sv	B.128 utt4	requires you know, special equipment.
sv	B.128 utt5	There's so many,
aa	A.129 utt1	Right,
sv	A.129 utt2	and then they want to play another course they're not a member of
aa	B.130 utt1	That's right.
sv	A.131 utt1	and other fees.
aa	B.132 utt1	That's right,
aa^r	B.132 utt2	that's right.
sv	A.133 utt1	It really is high.
aa	B.134 utt1	It can get very expensive,
sd	B.134 utt2	and I can imagine what kind of costs are involved if you're going to try to go pro, because you spend hours and hours and hours practicing.
b	A.135 utt1	yeah.
b	A.137 utt1	Yeah.
sd	B.138 utt1	And they don't give those sessions away.
sd	B.140 utt1	And nor do they give, instructions away.
b	A.141 utt1	Right.
sd	B.142 utt1	As a matter of fact a friend of mine asked me if I thought I'd be interested in golf.
sd(^q)	B.142 utt2	I said I don't know,
^q	B.142 utt3	I'll have to try it and see.
^q	B.142 utt4	I've always watched it.
b	A.143 utt1	Uh huh.
sd(^q)	B.144 utt1	And he said, well, fine,
sd(^q)	B.144 utt2	he said, we'll just take you over to the course, he lives near Brookhaven we'll just take you over to the course and get you some lessons and let you see if you like it.
b	A.145 utt1	Uh huh
^q	B.146 utt2	If you do, then we can go golf together.
b	A.147 utt1	Uh huh.
ba	B.148 utt1	whoa,
ba	B.148 utt2	great,
sd	B.148 utt3	I get to walk all around a little green field all day.
sv	B.150 utt1	But those kinds of things happen, though,
sv	B.150 utt2	you get a little taste of it
sv(^q)	B.150 utt3	and you say, Hey, this is not bad.
b	A.151 utt1	Uh huh.
sv	B.152 utt1	And you really begin to develop an interest in it.
sd	B.152 utt2	But I am not an athlete at all.
sd	A.153 utt1	Me either.
sd	B.154 utt1	You know, I'm always the one that got hit by the bat in baseball, and, hu , hung my fingernails in the net in volleyball.
sd	B.158 utt1	So I am not an athlete.
sd	B.158 utt2	Maybe golf is a forgiving sport.
h	B.158 utt3	I don't know.
b	A.159 utt1	Yeah
sv	A.159 utt2	at least you're just com , you're competing against yourself, I guess, more than everybody else out there.
sv	B.160 utt1	It doesn't appear to be .
aa	B.162 utt1	Uh huh.
sd	B.162 utt2	I, I haven't really acquired an interest in it,
sd	B.162 utt3	but I'm open to try anything, you know.
b	A.163 utt1	Yeah
sd	A.163 utt2	that's, kind of the way I feel.
sd	B.166 utt1	The one thing that is also detrimental as far I'm concerned, my skin is very fair
b	A.167 utt1	Oh.
sd	B.168 utt1	so I'm going to have to golf in the evening
sd	B.168 utt2	or I'm going to have to golf at a time when the heat of the day does not cook me.
b	A.169 utt1	Right.
