o	A.1 utt1	taxes .
qy	A.1 utt2	Do you want to go ahead?
na	B.2 utt1	Sure.
sv	B.2 utt2	We pay far too much in taxes.
sv	B.2 utt3	Well, far too much for what we get.
sv	B.2 utt4	I mean it's just, I don't know, it just seems too much of the money is just lost .
b	A.3 utt1	Uh huh.
aa	A.5 utt1	I agree.
aa	A.7 utt1	Uh huh.
sv	A.7 utt2	Well I think, you know, when I look at, all the things that are coming out now about over spending and spending money that's not there and buying things that are extremely expensive where they could buy it at a better discount,
qy	B.8 utt2	You mean like those, you know, twenty thousand dollar toilets ?
na	A.9 utt1	Exactly,
na^r	A.9 utt2	exactly.
sv	A.9 utt3	That's exactly, the whole thing.
sv	A.9 utt4	When you take a look at all those issues of where our money is going
sv	A.9 utt6	as long as the person that's spending the money, doesn't think about
^q	A.9 utt7	I can go out and spend anything that I want to
^q	A.9 utt8	it's just unlimited,
aa	B.10 utt1	Sure,
qy	B.10 utt2	it's real easy to spend other people's money.
^g	B.10 utt3	Right?
na^m	A.11 utt1	Right.
sv	A.11 utt2	An unlimited source
sv(^q)	A.11 utt3	so they think well I'll go out and buy a four hundred toilet seat
sd	A.11 utt4	and I could have went to K Mart and bought it for, you know, ten or fifteen .
sv	A.11 utt5	I mean, that kind of thing
aa	B.12 utt1	Right.
sd	B.12 utt2	I don't mind them getting what they need.
sd	B.12 utt3	It's just when they pay so much for it.
aa	A.13 utt1	Exactly.
sv	B.14 utt1	It takes you know, very little to just shop around and,
aa	A.15 utt1	Exactly.
sv	A.15 utt2	And I know a lot of, corporations now are looking at their amount of money that's being spent
sv	A.15 utt3	and they're looking at what's the best buy.
aa	B.16 utt1	That's true .
sv	A.17 utt2	It used to be if you had a company you had to go through certain people
sv	A.17 utt3	and you didn't care what you paid.
b	B.18 utt1	Yep.
sv	A.19 utt1	I mean you just got it done.
sv	A.19 utt2	Now people are putting in bids for things and are looking at things.
sv	A.19 utt3	Going to actually shop at Best Buy for, Best Buy is one of our electronic stores for fax machines, things like that, instead of going through these office supply companies that mark up their amounts and say, you know, I'll give you a legal pad for five bucks,
b	B.20 utt1	Right.
sv	A.23 utt1	and you can go to another shop and get it for maybe sixty cents or ninety cents
b	B.24 utt1	Yeah.
sv	A.25 utt1	that kind of thing
qh	B.26 utt1	I'm also wondering why our taxes are still so high considering like the world's probably in better shape now than it has been in the last fifty years .
sv	A.27 utt1	Except for everything keeps going up, you know.
sd	A.29 utt2	and also I have one dependent has my daughter
b	B.30 utt1	Uh huh.
sd	A.31 utt2	and I keep looking at well where's the so called tax, relief for having children.
aa	B.32 utt1	Yeah,
aa	B.32 utt2	I know.
sv	A.33 utt2	I mean, there is none .
sd	A.33 utt3	I mean, I think I paid just as much as when I didn't have her,
aa	B.34 utt1	I know,
sd	B.34 utt2	I mean I don't even, You know, I don't even get to see half my paycheck.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	Between Four Oh One K and the thirty four percent they're taking out for taxes.
aa	A.39 utt1	Sure.
aa	A.39 utt2	Exactly.
sd	B.40 utt1	Let alone what I end up having to pay .
aa	A.41 utt1	Uh huh.
aa	A.41 utt2	Exactly.
aa	A.41 utt3	Yeah,
sv	A.41 utt4	that's the whole thing.
sv	A.41 utt5	Now they have gotten this wonderful idea of not taking out as much taxes,
sv	A.43 utt1	but you're still going to owe the government as much money
b	B.44 utt1	Sure.
sv	A.45 utt1	so by the end of this coming year, what's going to happen is all these people are going to find out that they owe the government
sv	A.45 utt2	and it certainly isn't going to be in their savings, account.
aa	B.46 utt1	Nope,
sv	B.46 utt2	they won't be able to pay.
sv^m	A.47 utt1	They won't be able to pay it
sv	A.47 utt2	and there'll be a lot of problems because of that, you know.
sv	A.47 utt3	Put people into, you know, January or February which is always suppose to be,
sv	A.47 utt4	the month after Christmas is supposed to be high spending because everything is on sale.
sv	A.49 utt1	Nobody's going to have the money to spend.
aa	B.50 utt1	Sure
aa	B.50 utt2	none .
sv	A.51 utt1	They're going to be paying on their taxes
sv	A.51 utt2	so they're going to have to just cut back
sd	A.51 utt3	so, I don't know where the answer is
sv	B.52 utt2	in the first place, you know, there's also like taxation without representation.
sd	B.52 utt3	Well I don't feel represented anymore in our government.
sd	B.52 utt4	I mean, it it's certainly not a government for me.
b	A.53 utt1	Yeah,
b^r	A.53 utt2	Yeah.
sd	B.54 utt2	It doesn't take care of my needs .
aa	A.55 utt1	No,
aa^r	A.55 utt2	no.
sv	A.55 utt3	Well, that's the whole thing.
sv	A.55 utt4	I think people are getting so fed up with it.
sv	A.55 utt5	Now, we go through another election and listen to all these lies about the,
sv	B.56 utt1	and people don't care anymore either.
aa	A.57 utt1	No.
aa^r	A.57 utt2	No.
sv	B.58 utt1	People don't want to go out to vote.
sv	A.59 utt1	Well, I don't think people think they can make a difference.
sv	A.59 utt2	And when you've got candidates as you do.
sv	A.59 utt3	It's candidates that have money
aa	B.60 utt1	Yep.
sv	A.61 utt1	and it's backed by big business.
sv(^q)	A.61 utt2	And big business says well we don't care about the little person
sv	A.61 utt3	and, you know, you're not going to get anymore Abe Lincolns around.
aa	B.62 utt1	No,
sv	B.62 utt2	but but that's going to backfire because little people who buy everything,
aa	A.65 utt1	Uh huh.
qh	A.65 utt2	Well who knows,
sv(^q)	A.67 utt1	Generations from now we might, set back in our little, rocking chairs and watch our grandchildren go through an entirely different system of things and say, you know, this government itself isn't working.
sv	A.67 utt2	Just like the communist government of, the old U S S R.
b	B.68 utt1	Yeah .
sv(^q)	A.69 utt1	And maybe that's going to happen to America where they'll say, hey
^q	A.69 utt2	we're fed up.
b	B.70 utt1	Yeah,
am	B.70 utt2	I wonder though .
sv	A.71 utt1	Maybe it'll have to be just individual state tax.
sv	A.73 utt1	And each state take care of itself and no government type of, you know,
sv	A.73 utt2	where you have to pay out to federal or whatever.
h	A.73 utt3	I don't know.
qh	A.73 utt4	Who knows
b	B.74 utt1	Yeah,
sd	B.74 utt2	I'm not .
h	B.74 utt3	I don't know,
sd	B.74 utt4	I can't think of any easy answers to it
sv	B.74 utt5	but something has to happen,
sd	B.74 utt6	I mean I'm certainly fed up with it.
aa	A.75 utt1	Uh huh,
aa	A.75 utt2	yeah.
aa	A.77 utt1	Yeah .
sv	A.77 utt2	Everybody is,
sd	A.77 utt3	in fact, I'm not sending in my check ,
