fp	B.1 utt1	Hello.
fp^m	A.2 utt1	Hello,
fp	A.2 utt2	this is Jim in Dallas.
fp	A.2 utt3	how you doing?
fp	B.3 utt1	Fine.
fp	B.3 utt2	I'm Callie in Garland.
qy^d	A.4 utt1	you're right here,
ny	B.5 utt1	Yes.
b	A.6 utt1	yeah,
sd	A.6 utt2	I'm actually working tonight,
sd	A.6 utt3	I just, called and came in.
b	B.7 utt1	are you.
qy	A.8 utt1	Do you work at T I?
ny	B.9 utt1	Yeah,
qy	B.9 utt2	you?
ny	A.10 utt1	Yeah,
sd^e	A.10 utt2	I this not what we're supposed to talk about, just got a little booklet in the mail with the gifts,
sd^t	A.10 utt3	and I thought, I better make some calls.
aa	B.11 utt1	I know,
aa^r	B.11 utt2	I know,
b	A.12 utt1	Yeah.
sd	A.12 utt2	Well, I haven't got a chance to look at them yet.
sd	B.13 utt1	It was a lot nicer than I expected.
sd^t	A.14 utt1	My daughter, got a few calls at home.
sd^t	A.14 utt2	She talked to some student in,
sd^t	A.14 utt3	I guess they give them to computer students, too, in, Virginia, something like that.
sd^t	A.14 utt4	She's talked to two students.
sd^t	B.15 utt1	I've talked to,
sd^t	B.15 utt2	I don't think they were students,
sd^t	B.15 utt3	one, I think, worked at a university and the furthest away I've talked to someone has been New York.
b	A.16 utt1	Yeah.
b	A.18 utt1	yeah,
ba	A.18 utt2	great.
ad^t	A.18 utt3	we're supposed to talk about the elderly now, I guess,
aa	B.19 utt1	Yes,
aa	B.19 utt2	we are.
qy	A.20 utt1	Do you have anybody that you, are close to that decision on, or anything,
sd	A.20 utt2	or, I've thought about it for myself and all,
sd	A.20 utt3	and my wife's mother is in a retirement home.
sd	A.20 utt4	She's not in a nursing home.
qy^t	B.21 utt2	did you push the button?
ny	A.22 utt1	Yeah,
qy^t	A.22 utt2	didn't we push?
qy^d	B.23 utt1	Did we,
sd^t	A.24 utt1	I'll hit it again just in case.
b	B.25 utt1	Okay,
sd^m	B.25 utt2	just in case .
sd^t	A.26 utt1	I did it as she said,
sd	A.26 utt3	But, she's she's down in San Antonio
b	B.29 utt1	Oh.
sd	A.30 utt1	and it's a, it's a brand new one.
sd	A.30 utt2	It's a Catholic, retirement home for nuns.
sd	A.30 utt3	It's at, Trinity,
b	B.31 utt1	Oh.
ar	A.32 utt2	no,
^h	A.32 utt3	let me see, Trinity,
sd	A.32 utt4	I keep calling it Trini ,
ar	A.32 utt5	it's not Trinity,
sd	A.32 utt7	Incarnate Word,
sd	A.32 utt8	and they have a retirement home for the nuns
ba	B.33 utt1	Well, isn't that neat.
sd	A.34 utt1	and they take some lay people.
ba	B.35 utt1	Isn't that neat.
aa	A.36 utt1	Yeah,
sd	A.36 utt2	and that one's really super.
sd	A.36 utt3	Now I know what they're talking about on regular retirement.
sd	A.36 utt6	they do have a wing where the people who are really sick, you know have nurses.
b	B.37 utt1	Uh huh.
ba	B.39 utt1	that's good.
sd	A.40 utt1	And then they have other wings that we visited, that are very nice.
sd	A.40 utt2	I mean it's just super.
ba	B.41 utt1	That's neat.
qy^d	B.41 utt2	Just supervised more or less than anything and security, I guess.
ny	A.42 utt1	yeah,
sd^e	A.42 utt2	they, they have, like, a guard with locks.
sd	A.42 utt3	We've been there once at night at Christmas.
sd	A.42 utt4	She just went in last year.
bk	B.43 utt1	Oh.
sd	A.44 utt1	She drives and everything,
sd	A.44 utt2	she, she's perfectly healthy.
b	B.45 utt1	Uh huh.
qw	B.47 utt1	or what made her decide to go?
sd	A.48 utt1	Well, her husband died.
sd	A.48 utt2	They were in the military together,
sd	A.48 utt3	and she just did not want to take care of the house
b	B.49 utt1	Right
x	B.49 utt2	,
sd	A.50 utt1	and she visited the place, and then fell in love with it, and decided to just shun all responsibilities of any kind, so to speak,
sd	A.52 utt2	and so she's happy as heck,
ba	B.53 utt1	Well, that's good.
sd	A.54 utt2	and they serve meals, of course.
ba	B.55 utt1	That's great.
sd	A.56 utt1	They have clubs and a swimming pool,
ba	A.56 utt2	so that's nice.
sd	A.56 utt3	Now I know the ones where you're really ill, we visited a long time ago when she had a grandmother that was in one.
b	B.57 utt1	Uh huh.
sd	A.58 utt2	And they were all more or less hospitalized type you know, really, really sick.
b	B.59 utt1	Right.
sv	A.62 utt1	It's a tough question.
aa	B.63 utt1	Yeah,
aa	B.63 utt2	it really is.
sd	B.63 utt3	I worked in one as a teenager.
sd	B.63 utt4	I volunteered,
sd	A.64 utt1	you got more experience than I do then on it.
sd	B.65 utt1	Well, it was really sad, heartbreaking, I guess.
aa	A.66 utt1	Yeah,
aa^r	A.66 utt2	yeah.
sd	B.67 utt1	And, I just felt for those people, especially the ones that never got visited.
sv	A.68 utt1	that would be awful.
sd	B.69 utt1	That just bothered me.
sd	A.70 utt1	I never thought about that, you know.
sd	B.71 utt1	That just bothered me so much, especially, you know, at my age,
sd	B.71 utt2	I was probably about fourteen.
b	A.72 utt1	Uh huh.
sd	B.73 utt1	And that really made a bad impression on me .
sd	B.73 utt2	I always thought, not really bad of them, I mean, because most of them I believe are probably pretty good for the people,
h	B.73 utt3	but, I don't know.
sv	B.73 utt4	it would be a tough, tough decision.
aa	A.74 utt1	Yeah,
sv	A.74 utt2	I think that, hopefully we as a country are learning a little more about it,
sv	A.74 utt3	and they're getting nicer.
b	B.75 utt1	Right.
sd	A.76 utt1	I've seen on T V where they take animals and young children,
sd	A.76 utt2	in fact my daughter is one.
sd	A.76 utt3	My wife took my daughters one year when they were getting some points for school, took them to an elderly home,
sv	A.76 utt4	and boy that really pumps them up.
aa	B.77 utt1	Helps,
aa	B.77 utt2	yeah.
sv	A.78 utt1	That is very nice to see young people.
sv	A.78 utt2	I think that's one of the sad things, is when you're in an older home.
aa	B.79 utt1	Uh huh,
aa^r	B.79 utt2	uh huh.
sv	A.80 utt1	If you just have people your own age, you never get a chance to see kids or anything or animals or anything, you know
b	B.81 utt1	Right.
b	B.83 utt1	Right.
sv	A.84 utt1	you can't take care of them,
sv	A.84 utt2	kind of obvious you can't take care of children or animals in a nursing home,
b	B.85 utt1	Right.
sv	A.86 utt2	but it's nice to have them visit and everything.
aa	B.87 utt1	Yeah,
sv	B.87 utt2	and get that youth back.
b	A.88 utt1	Yeah.
sv	B.89 utt1	You know, sometimes that even helps them, just being around young people to, because some of them are so, just stationary
b	A.90 utt1	Right.
sv	B.91 utt1	I mean, they'll get in a wheelchair
sv	B.91 utt2	or they'll just sit in a chair
sv	B.91 utt3	and, until you come along and really try and pump them up, they're just stationary,
sd(^q)	B.91 utt4	and I feel like, gosh, that's all they do all day long.
sd	B.91 utt5	So I do, love to see young kids go and men take the pets and everything.
sv	B.91 utt6	I think that's a real, real neat idea.
aa	A.92 utt1	Yeah,
sv	A.92 utt2	I think you do get more by stimulation.
sd	A.92 utt3	in fact, my mother in law just visited.
sd	A.92 utt4	She's just about seventy five. Again, perfectly fine.
b	B.93 utt1	Yeah.
sd	A.94 utt1	and, and she visited us here in Dallas.
sd	A.94 utt2	every time she goes back to, San Antonio, my wife has two sisters there, too, she said she's much better,
sd	A.94 utt3	she's much more alive and, active when she's been on a visit with somebody else, you know
b	B.97 utt1	Yeah.
sd	A.98 utt1	and our routine has obviously hectic with teenagers and everything
b	B.99 utt1	Right.
sv	A.100 utt2	and so the stimulation part is really important. I think, like any animal, anything
b	B.101 utt1	Right.
sv	A.102 utt1	you just lay around, that's the fastest way to die, I think, you know.
aa	B.103 utt1	Stagnant .
aa	B.103 utt2	Yeah,
aa	B.103 utt3	that's exactly right.
sv	B.103 utt4	I think they're really neat.
sd	B.103 utt5	of course I've seen those reports on T V, the horrible ones
b	A.104 utt1	yeah.
sd	B.105 utt1	and that scares me.
sd	A.106 utt1	I'm afraid I'm a T V flipper.
sd	A.106 utt2	Anything bad, I like, I like to, flip, I flip it off.
sv	A.108 utt2	But it's sad,
sv^r	A.108 utt3	it's sad,
sv	B.109 utt1	It's sad to think that we would do that to people,
sd	B.109 utt2	and you know, I've seen them on T V with, bed sores,
sd	B.109 utt3	and they just stay in the same clothes or the same sheets and not do laundry.
b	A.110 utt1	yeah.
sd(^q)	B.111 utt2	And I just think, how can you do that?
sv	B.111 utt3	These people have given so much of their lives, you know, to America you know, whatever,
b	A.112 utt1	Yeah.
sv	B.113 utt2	and here is how we treat them.
sv	B.113 utt3	Just put them in a home and leave them.
aa	A.114 utt1	Right.
sd	A.114 utt2	When I was, younger, I lived in the East,
sd	A.114 utt3	I'm from the East really,
sd	A.114 utt4	and it seemed like there were several people that I knew that had their, parents, I guess they would be, but well in their seve ,
sd	A.114 utt5	} living with them.
b	B.115 utt1	Uh huh .
sd	A.116 utt1	And one of them was even a woman who was fairly old,
sd	A.116 utt2	and I guess she had her own separate room.
sd	A.116 utt3	And I think, whether it's more a custom up there, or maybe because I was younger
b	B.117 utt1	Right.
sv	A.118 utt1	and it's just not a custom anymore to have, you know, the grandparents live with you anymore.
sv	A.118 utt2	I guess that, well, we aren't getting away from that, which is not right.
aa	B.121 utt1	Right.
sv	B.121 utt2	I think it's neat.
sv	B.121 utt3	I think, you learn a lot from them from all their experiences,
b	A.122 utt1	yeah.
sd	B.123 utt2	and that's one of my favorite things to do is sit around and listen to their stories.
b	A.124 utt1	right,
b^r	A.124 utt2	right.
sv	B.125 utt1	I think that's neat,
sv	B.125 utt2	because they really have a lot of good insights my husband's father is really old.
b	A.126 utt1	Yeah.
sd	B.127 utt2	he had him late in life,
sd	B.127 utt3	and he'll be eighty this year.
b	A.128 utt1	Oh.
sd	B.129 utt1	And he lives with different, you know, people in the family.
sd	B.129 utt2	He'll switch from time to time.
ba	A.130 utt1	Well, that's nice in a lot of ways.
aa	B.131 utt1	Yeah,
sd	B.131 utt2	I just couldn't imagine locking,
sd	B.131 utt3	not locking him up, but putting him in a home and just,
qy^d	A.132 utt1	Bet you were surprised that you said that by mistake.
sd	B.133 utt1	Lock him up.
sd	A.134 utt1	That's what I think about it for me,
sd(^q)	A.134 utt2	I think, Well, my kids better not do that to me.
aa	B.135 utt1	I know,
aa^r	B.135 utt2	I know.
sd	A.136 utt1	I don't want that, you know.
sd(^q)	A.136 utt2	So I think of it, Well, how would I want to be treated rather than, well,
aa	B.137 utt1	Right,
aa	B.137 utt2	exactly.
sv(^q)	A.138 utt2	it's easy to say, yeah,
^q	A.138 utt3	let's put these old folks in a home,
sd	A.138 utt4	but when I think I don't want to do that, you know.
sd	A.138 utt5	I don't want to be
aa	B.139 utt1	That's right.
sd	A.140 utt1	I'd want to have my little home.
sd	A.140 utt2	I always threaten my daughters,
sd(^q)	A.140 utt3	I say, Well, I'm going to build a little house behind yours,
sd(^q)	A.142 utt1	and I'll take care of your lawn, he says,
^q	A.142 utt2	but I'm not going to one of those places.
^q	B.143 utt1	you're going to put me away.
aa	A.144 utt1	Right,
aa	A.144 utt2	yeah.
sd	B.145 utt1	That's what my mother,
^q	B.145 utt3	You're going to lock me up one day, aren't you.
^q	B.147 utt1	I can tell,
^q	B.147 utt2	you're going to lock me up.
sv	A.148 utt1	that's the way we call it, which is really wrong.
aa	B.149 utt1	I know.
sd	A.150 utt1	But my wife's mother, she's in San Ant ,
sd	A.150 utt2	it's everything but.
sd	A.150 utt3	The opposite of what you've seen.
sd	A.150 utt4	I mean it's a little hotel, you might say.
b	B.151 utt1	Right.
ba	B.153 utt1	That's great.
sd	A.154 utt1	Again, a swimming pool, and grounds,
sd	A.154 utt2	and she has enough room.
sd	A.154 utt3	She has two bedrooms, and a separate living area.
ba	B.155 utt1	Gosh.
sd	A.156 utt2	They don't have kitchens or anything
b	B.157 utt1	Right.
sd	A.158 utt1	but it's like on each floor they have a little kitchen area where you can go down and have a make a meal, you know.
b	B.159 utt1	Yes.
^2	B.161 utt1	Prepare your,
ba	B.163 utt1	Well, that's great.
qy	B.163 utt2	Now can she leave, on a day by herself?
ny	A.164 utt1	yeah,
sd^e	A.164 utt2	it's, it's nothing like that.
sd	A.164 utt3	It's like living in the hotel.
sd	A.164 utt4	I mean she's totally on her own.
ba	B.165 utt1	man.
ba	B.167 utt1	That's neat.
sd	A.168 utt1	and she still drives, which does scare us some, because she has dented a few things, you know,
sd	A.170 utt1	and we keep thinking about that, you know
b	B.171 utt1	Right.
sv	A.172 utt1	because they get less alert,
sv	A.172 utt2	and they don't care,
sd	A.172 utt3	and I've seen some of these elderly people on T V you know, the ones from Florida that just run into people
sd	A.172 utt4	and they don't even understand what happened, you know.
b	B.173 utt1	Right.
aa	B.175 utt1	I know,
ba	B.175 utt2	bless their hearts,
sv	B.175 utt3	you hate to hurt them by doing that,
sv	B.175 utt4	that's like their one last thing that they can still do,
aa	A.176 utt1	I know.
sv	B.177 utt2	and you take away that driving ability
sv	B.177 utt3	and that would really be hard.
sd	B.177 utt4	We've, Well, we've thought about doing that for my husband's father, because he,
aa	A.178 utt1	I know.
ad	A.178 utt2	Go ahead,
fa	A.178 utt3	I'm sorry.
qy	A.180 utt1	he still drives?
ny	B.181 utt1	Yeah.
ba	A.182 utt1	well, it's wonderful in one respect,
qy^d	A.182 utt2	but I don't know if you can afford the insurance,
nd	B.183 utt1	Well, luckily he drives a big old tank .
b	A.184 utt1	Yeah.
sv	B.185 utt1	So, I mean, I don't think he, he could get hurt.
sd	B.185 utt2	I just hope to God he doesn't ever hurt anyone.
sd	B.185 utt3	But he he hasn't had any accidents luckily.
b	A.186 utt1	Right.
ba	A.188 utt1	That's good.
sv	A.188 utt2	I mean, people are all different.
aa	B.189 utt1	Yeah,
aa^r	B.189 utt2	yeah.
sv	A.190 utt1	I wonder if they should give them a test, or at least maybe give them a refresher driving course, just to see how well they are every five years.
sd	B.191 utt1	I saw that on TWENTY TWENTY.
qy	A.192 utt1	Are they doing it?
no	B.193 utt1	you know, they're testing that, they're, you know, thinking of doing that.
sv	B.193 utt2	And I think that would be a great idea, because I think they do, become less aware,
sv	B.193 utt3	I don't know, they, and they don't hear as well, for one thing
b	A.194 utt1	Yeah.
sv	B.195 utt1	and that doesn't help.
sv	A.196 utt1	Well, everybody needs retraining.
sv	A.196 utt2	It doesn't hurt, you know,
sv	A.198 utt2	the best football players and all the opera singers still have coaches,
sv	A.198 utt3	and I don't know why you couldn't after sixty five every five years have a refresher course and then take another driving.
b	B.199 utt1	Right.
sv	A.200 utt1	the insurance companies would, would probably help pay for some of that, you know.
sv	B.201 utt1	At least that way the burden is not on the family of taking their license or their car away .
aa	A.202 utt1	Right,
ba	A.202 utt2	there you go,
ba	A.202 utt3	there's a good point
sv	B.203 utt1	It's on the state .
ba	A.204 utt1	very good point.
ba^r	A.204 utt2	Very good point.
sv	A.204 utt3	But I think they maybe, should do that,
