o	A.1 utt1	All right,
sd	A.1 utt2	I guess we're in the process of a home repair right at this point
sd	A.1 utt3	because we're painting the outside of our house.
h	A.1 utt4	I don't know,
sv	A.1 utt5	I guess you would consider that a home repair.
b	B.2 utt1	Huh uh.
sv	A.3 utt1	Certainly,
sd	A.3 utt2	and interesting enough, this time we're changing the color which makes it an addition.
qw	A.3 utt3	What is your most recent,
sd	B.4 utt1	We just did that, too.
qy^g	A.5 utt1	You did that recently too, uh,?
ny	B.6 utt1	Yes.
qy	A.7 utt1	Does it make a big difference?
ny	B.8 utt1	yes
sd^e	B.8 utt2	we have brick on the outside
sd	B.8 utt3	and the colors that we painted changed the entire look of the house.
b	A.9 utt1	Huh uh.
sd	B.10 utt1	Completely.
qy^g	A.11 utt1	That's neat isn't it.
ny	B.12 utt1	Yeah.
sd^e	B.12 utt2	That was really exciting.
sd	B.12 utt3	It was fun.
sd	A.13 utt1	I was really, really tired of the color.
sd	A.13 utt2	it's, it's helping.
sd	A.13 utt3	We're not quite through,
sd	A.13 utt4	but it really is looking good.
sd	A.13 utt5	we went through a process of, home repairs on a rental house we had,
sd	A.13 utt6	probably the most extensive and, the interesting part of it was how much we learned about what we could do.
sd	A.13 utt7	we didn't have very much money
sd	A.13 utt8	and so we had to do it ourselves in kind of a slow process,
sd	A.13 utt9	but we learned how to retile bathtubs and, just all kinds of things that are unusual.
b	B.14 utt1	Huh uh.
sd	B.14 utt2	So the other thing that we did was the roof of our house.
b	A.15 utt1	Huh uh.
sd	B.16 utt1	And, we did that a different color also.
b	A.17 utt1	Yeah.
sd	B.18 utt1	Of course, being a woman most of these things were done by the men.
b	A.19 utt1	Huh uh.
sd	B.20 utt1	so I wasn't directly involved
sd	B.20 utt2	but, they really were helpful, I know, to our house.
qy^g	A.21 utt1	It's nice to not have a drip through from the roof, isn't it .
ny	B.22 utt1	Yeah .
ny	B.22 utt2	Yes .
ba	A.23 utt1	That's awful.
sd	A.23 utt2	Howard and I were talking about home repair the other night in connection with scouting.
sd	A.23 utt3	We've got a scout coming up
sv	A.23 utt4	and, I think it's neat for young people to learn how to, take care of a household, you know, like, fixing dripping faucets, and putting in panes of glass and stuff like that.
b	B.24 utt1	Huh uh.
sd	B.26 utt1	As a matter of fact, one thing, I have a young son
sd	B.26 utt2	and } one thing we did, was we had paneling on front of our house, or the hall way of our house, rather,
sd	B.26 utt3	and we were repainting the front room in the hall there,
sd	B.26 utt4	and we took down that paneling
sd	B.26 utt5	and he helped me
sd	B.26 utt6	and, it was fun to work with him. and, help putty up the holes together and do things, like that.
b	A.27 utt1	Huh uh.
qw	A.31 utt1	How does the paneling,
qy^d	A.31 utt2	it looks lots better than,
qy	A.31 utt3	do you like it better?
na	B.32 utt1	I like it so much better.
sd	B.32 utt2	It makes it so much lighter.
b	A.33 utt1	Yeah.
sd	B.34 utt1	You know, it really does.
sd	B.34 utt2	You know, and people that have been to my house before and then now really have liked, much better, too.
b	A.35 utt1	Huh uh.
ba	A.37 utt1	That's nice.
sd	B.38 utt1	It's been fun.
sv	A.39 utt1	Nice to have it come out positive and look, look good.
b	B.40 utt1	Yeah.
aa	B.42 utt1	Yeah.
aa	B.42 utt2	Exactly.
sd	A.43 utt1	Well, we have a lot that needs be done.
sd	A.43 utt2	We have, carpeting,
sd	A.43 utt3	and we did have a new, floor put in our kitchen.
sd	A.43 utt4	And, I have my mother living with us
sd	A.43 utt5	and so she was in a room with a carpet
sd	A.43 utt6	and, of course, she's quite aged,
sd	A.43 utt7	she's ninety three now,
sd	A.43 utt8	so that meant she had problems now and then
sd	A.43 utt9	and it was really good to get the carpet out of there and put a linoleum down.
sd	A.43 utt10	So it was easier to clean and see where the dirt was
sd	A.43 utt11	and , so } that was a really positive,
b	B.44 utt1	Huh uh.
sd	A.45 utt2	it was fairly expensive though.
sd	A.45 utt3	I was impressed,
sd	A.45 utt5	we had somebody do it
sv	A.45 utt6	and it seems to me like it's probably more expensive to put down linoleum almost than it is to put down carpet.
b	B.46 utt1	Huh uh.
sv	A.47 utt1	Kind of depends on the quality of carpet, I suppose,
b	B.48 utt1	Yeah.
sd	A.49 utt1	but, in the case of the linoleum they have to rip up everything and fix the floor
h	A.49 utt3	I don't know,
h	A.49 utt4	what ever,
sd	A.49 utt5	but they have to put stuff on the floor
sd	A.49 utt6	and it's, kind of a process.
bf	A.49 utt7	Well, it sounds like you have some pretty good experiences with, home repair.
aa	B.50 utt1	Huh uh.
aa	B.50 utt2	We have.
sd	B.50 utt3	It's been really fun.
b	A.51 utt1	Yeah.
b	A.51 utt2	All right.
fc	A.51 utt3	Happy home repairing.
fc	B.52 utt1	Okay.
fc	B.52 utt2	You too .
fc	A.53 utt1	Bye Bye.
fc^m	B.54 utt1	Bye Bye.
