fp	A.1 utt1	Hi, this is Judy,
fp	A.1 utt2	I'm from Maryland
fp	A.1 utt3	and I'm in California visiting right now.
fp	B.2 utt1	Hi, Judy.
fp	B.2 utt2	This is Norma,
fp	B.2 utt3	and I live in Virginia .
b	A.3 utt1	okay.
sv^t	B.4 utt1	We got a great topic .
aa	A.5 utt1	I know.
sd(^q)	A.5 utt2	I'm sitting here going dear .
qy^t	A.7 utt1	Should we give it a try?
na^t	B.8 utt1	I guess we might as well .
bk	A.9 utt1	Okay .
bk^r	A.9 utt2	Okay.
b^m	B.10 utt1	Okay.
ad	B.12 utt1	Let you start ,
qw	A.13 utt1	So, so what changes have you seen? .
t1	B.14 utt1	What changes,
qw^d	B.16 utt2	I don't know your age Judy,
sd	B.16 utt3	but, in my lifetime the biggest is in more women working, definitely.
aa	A.17 utt1	Well, actually, that's what I was thinking too.
b	B.20 utt1	Yeah.
sd	A.21 utt1	And, you know, just to jump ahead a little bit
ad	A.21 utt2	but then we can back up.
qh	A.21 utt3	Is it, perhaps, woman in politics is for the future.
sv^m	B.22 utt1	well, yeah.
sv	A.23 utt1	Because I don't see that really yet in positions of power, really.
aa	B.24 utt1	Right.
aa	B.24 utt2	I don't see them in positions of power in corporation either
b	A.25 utt1	Uh huh.
sv	B.26 utt1	not many.
aa	A.27 utt1	That's true.
aa^r	A.27 utt2	That's true.
qr	A.27 utt3	do you work in private corporation or government?
sd	B.28 utt1	I did work in government.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And before that I worked in a bank for eight years.
b	A.31 utt1	Uh huh.
b^m	A.31 utt2	Uh huh.
sd	B.32 utt1	And now I'm retired.
sv	A.35 utt1	That's the best status.
aa	B.36 utt1	That's right.
b	A.37 utt1	Yes,
qw	B.38 utt1	Which do you work in, excuse me?
sd	A.39 utt1	A government.
b^m	B.40 utt1	A government.
sd	A.41 utt1	And I work in academia before.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	And, actually there's one, woman in our, I don't know what you'd call it, institute who is a manager
sd	A.43 utt2	and, I mean, in a since, perhaps, she gets protected a lot because it's almost like a token.
b	B.44 utt1	Oh.
sd	A.45 utt1	and it's sort of unfortunate because, I think that they don't accept her technically
sd	A.45 utt2	but she's a good paper pusher.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And it's in a technical position really.
sd	A.47 utt2	And you know she should be more technical for what she does.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	And I think that's sort of unfortunate, because it doesn't really help the cause in the long run .
b	B.50 utt1	Right.
h	A.53 utt1	But, you know, I don't know.
sv	A.53 utt2	and teaching I still see that that's where most of the woman are.
qy^d	B.54 utt1	In teaching.
na^m	A.55 utt1	In teaching.
sv	A.55 utt2	you know, and it's always been that way.
sv	B.56 utt1	But not at the college level.
aa	A.57 utt1	Right.
sd	B.58 utt1	We live in a college town
sd	B.58 utt2	and I worked at the university for a while.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	And there are woman there
sd	B.60 utt2	but they're not the high paid professors that, the men are .
b	A.61 utt1	Uh huh.
^2	A.61 utt2	Not department, chairmen.
b	A.65 utt1	Yeah.
bf	A.65 utt2	Not the deans and things like that.
ar	B.66 utt1	Well, they did have one woman dean
sd	B.66 utt2	and I guess she probably did very well
sd	B.66 utt3	but that's the minority.
b	A.67 utt1	Uh huh.
b^m	A.67 utt2	Uh huh.
qr	A.67 utt3	and do you think it's because women aren't qualified or just don't, or don't want the job or just aren't hired for the jobs.
ng	B.68 utt1	None of the above .
sv	B.70 utt1	I think they are extremely well qualified.
b	A.71 utt1	Uh huh.
sv	A.73 utt1	They're just not selected somehow.
aa	B.74 utt1	I think they're not selected,
b	A.75 utt1	Uh huh.
sd	B.76 utt1	And, of course, at this university,
sd	B.76 utt2	it's a big engineering school
sd	B.76 utt3	and I don't think there are many women in the engineering college.
b	A.77 utt1	Uh huh.
sv	B.78 utt1	And that's where the high pay is.
bk	A.79 utt1	okay.
qw^d	A.79 utt2	But I'm wondering how many women actually major in engineering.
sd	A.79 utt3	but, you know, I say that
sd	A.79 utt4	but yet I know too.
sv	B.80 utt2	well, I think there are more than there used to be.
aa	A.81 utt1	Yeah,
aa	A.81 utt2	I'm sure there are, yeah.
sv	B.82 utt1	But they may not go into teaching,
aa	A.83 utt1	Uh huh.
aa	A.83 utt2	Yeah,
sd	A.83 utt3	I mean, the two that I know obviously are not in teaching
sd	A.83 utt4	but, it , I suppose in a since I was surprised when they told me they majored in engineering.
b	B.84 utt1	Uh huh.
sd	A.85 utt2	I don't know why.
sd	A.85 utt3	but I don't know that many men that have majored in engineering, either.
b	B.86 utt1	Uh huh.
sd	A.87 utt2	I mean because I'm in the humanities it's just,
b	B.88 utt1	uh huh .
sd	A.89 utt1	You know, it's not, it's not something that I tend to hear about.
b	B.90 utt1	Yeah.
b	B.92 utt1	Uh huh.
b	A.93 utt1	But, yeah,
sd	B.94 utt1	Well, I met one one day that, had just joined the faculty in agricultural engineering
sd	B.94 utt2	and that really surprised me.
ba	A.95 utt1	that's interesting,
b	B.96 utt1	Uh huh.
b	A.97 utt1	Yeah.
b^r	A.97 utt2	Yeah,
sv	A.97 utt3	I mean, I suppose that it's difficult to really say why because, you know, there probably are a limited number of women who are interested in the subject and well qualified.
b	B.98 utt1	Uh huh.
sv	A.99 utt1	And maybe there aren't, you know, .
sv	A.99 utt2	Maybe they don't apply for the job.
sd	B.100 utt1	I don't know.
sd	B.100 utt2	I don't know how many go on and get a P H D in engineering.
b	A.101 utt1	Right.
b^r	A.101 utt2	Right.
sv	A.101 utt3	Which could be, you know, partially cultural anyway.
aa	B.102 utt1	That could be.
aa	B.102 utt2	That's true.
sv	A.103 utt1	So that it might be circularly being the same problem of expecting not to get hired for the good jobs anyway,
b	B.104 utt1	Uh huh.
qh	A.105 utt1	so why spend your time getting qualified.
aa	B.106 utt1	That's right.
sv	A.107 utt1	it's a rough , It's a rough, a rough situation.
sd	A.109 utt2	and I guess what, ama , amazes me is the number of men who are willing to stay home with the kids
sd	A.109 utt3	and, in our case we actually have one father who works part time, a six, hour day so that he can take the kids or kid, I'm not sure, to school in the morning and be home when the children or child, comes home in the afternoon.
b	B.110 utt1	Oh.
ba	B.112 utt1	That's interesting,
qy	B.116 utt1	was she the major wage earner,
qy	B.118 utt1	I mean, did she earn more money that he did
no	A.119 utt1	Well, see, I don't know anything about the family
ny	A.121 utt2	but, yeah,
sd^e	A.121 utt3	I would imagine she might.
sd	A.121 utt4	because you know, he's a really nice guy
sd	A.121 utt5	but he did say that because he was in the humanities and he's now working in more of a technical situation that he had trouble finding a job.
b	B.122 utt1	uh huh.
sd	A.123 utt1	So that you know, maybe she was more qualified.
sv	A.123 utt2	but still it's interesting that, you know, he, he's been doing this evidently for a good number of years.
b	B.124 utt1	Uh huh.
sv	A.127 utt1	but it's unusual.
sd	B.128 utt1	I know one, gal
sd	B.128 utt2	she's a C P A,
sd	B.128 utt3	and her husband is a house husband.
b	A.129 utt1	Uh huh.
b	A.129 utt2	Yeah
sd	B.130 utt1	And then they had a child
sd	B.130 utt2	and he was still the house husband.
sd	B.130 utt3	He wasn't, going to,
qy^d	A.131 utt1	he was, even before they had children.
ny	B.134 utt1	Uh huh.
sd^e	B.134 utt2	Even before that,
na	B.134 utt3	right.
sv	A.135 utt1	now that really is .
sd	B.136 utt1	She was a little perturbed about it.
bh	A.137 utt1	she was.
na	B.138 utt1	At one time.
b	A.139 utt1	Uh huh.
sd	B.140 utt1	she's moved away. I don't know how it is now
sd	B.140 utt2	but I know, we all went out one evening
sd	B.140 utt3	and, there was an underlying note she was perturbed about it.
b	A.141 utt1	Uh huh.
b	A.141 utt2	Yeah,
sv	A.141 utt3	I mean I think it would, it would strike one as strange if there's no reason for somebody to stay home that,
b	B.142 utt1	Uh huh.
sv	B.144 utt1	I don't think there was a valid reason .
aa	A.145 utt1	Yeah
sd(^q)	B.146 utt1	Because her statement was, I told him let's face it
^q	B.146 utt2	you're a house husband
^q	B.146 utt3	that's what you'll always be.
ad	A.149 utt1	but yet, you know we have to think about that
sv	A.149 utt2	because if she had offered to stay home we wouldn't have thought anything stran ,
sv	B.150 utt1	She wouldn't have be,
aa	B.150 utt2	that's right.
aa	B.150 utt3	Uh huh,
aa^r	B.150 utt4	that's right.
sv	A.151 utt1	So, so we're, carrying our own prejudice .
sv	B.152 utt1	it wouldn't have been a doubter .
aa	B.154 utt1	Uh huh.
aa	B.154 utt2	That's true.
b	A.155 utt1	Yeah.
ba	A.155 utt2	gee.
sv	A.157 utt1	I guess we can't win .
aa	B.158 utt1	Huh uh.
sv	A.159 utt1	Because yeah, if, if somebody does if and breaks tradition you're surprised.
aa	B.160 utt1	That's right .
ba	A.161 utt1	dear.
sv	B.162 utt1	I think maybe more men would like to be if they weren't put down so badly .
^2	A.163 utt1	If they could get away with it .
ba	A.165 utt1	dear.
sv	A.165 utt2	You know, well, I mean it's an interesting topic
sd	A.165 utt3	yet I must say it's not one that I've given a great deal of, of thought to
aa	B.166 utt1	Huh uh.
sd	A.167 utt2	but, in the past.
aa	B.168 utt1	No,
sd	B.168 utt2	I didn't.
sv	A.169 utt2	It's, one of those things that, you know, seems to happen.
qo	B.170 utt1	How do you feel your career has gone?
sd	A.171 utt1	I don't feel for the most part that I've been discriminated against.
bh	B.172 utt1	You don't.
ba	B.172 utt2	That's good.
nn	A.173 utt1	No.
sd^e	A.173 utt2	I was a department chairman.
sd	A.173 utt3	but I don't like administration.
bk	B.174 utt1	Oh.
sv	A.175 utt1	So then I'm, probably a poor example, although, you know, I was an administrator and could still be I suppose.
b	B.176 utt1	Uh huh.
sd	B.176 utt2	I was discriminated against very definitely in banking.
b	A.177 utt1	Uh huh.
sd	B.178 utt1	It was terrible.
bh	A.179 utt1	really.
qy	A.179 utt2	you were more ambitious than they would let you be?
na	B.180 utt1	Right.
sd	B.180 utt2	And the money didn't go with the positions.
b	A.181 utt1	Yeah.
b^r	A.181 utt2	Yeah.
sd	B.182 utt1	The promotions came
sd	B.182 utt2	but there comparable pay for the responsibility.
sd(^q)	B.184 utt1	And I was told you don't need as much pay as I have because your children are older than my children,
sd(^q)	B.184 utt2	or your husband has a good job
ba	A.185 utt1	jeez.
b	A.187 utt1	Yeah,
sd	A.187 utt2	actually in a since I suppose, when I was hired into the government, I was taken advantage of
sv	A.187 utt3	and that's true that, you know, sometimes other people get higher increments, for, you know, even,
b	B.188 utt2	uh huh.
sv	B.190 utt1	I think we, are programmed to just take it as it comes.
b	A.191 utt1	Right.
aa	A.193 utt1	Right.
aa	A.193 utt2	That's probably true.
sd	A.193 utt3	I hadn't thought about it because I do like what I do
sd	A.193 utt4	and, I just sort of ignore the administrative, part of it since I didn't like it when I had to do it.
b	B.194 utt1	Uh huh.
b	B.196 utt1	Uh huh.
sv	A.199 utt1	So I figure, you know, nobody must like it.
sv	A.199 utt2	It must be a rotten job for everybody .
sd	A.201 utt1	But I know some people thrive on it .
ba	A.201 utt2	gee.
fc	A.201 utt3	Well, since I don't have a whole lot more to say on the topic.
