o	A.1 utt1	Okay, Howard,
qo	A.1 utt2	what do you think of our space budget
qy	A.1 utt3	and should we go ahead and keep exploring,
qrr	A.1 utt4	or should we call a halt to it,
qy	A.1 utt5	is it doing any good?
sv	B.2 utt1	I think that the space program has done a lot of good for the country.
sv	B.2 utt2	Now I think we made a major wrong turn when we went to the current generation of space craft, the reusable ones, like they are now because they have not proven as reliable as they should have,
b	A.3 utt1	Uh huh.
sv	B.4 utt2	and I think some of the earlier approaches were much better in many ways.
sv	B.4 utt3	However, you know, we've gained an awful lot from the space program, all the way from remote monitoring to teflon to, some new space age materials, plastics and all that.
sv	B.4 utt4	So I think it's been a good investment.
sd	B.4 utt5	somebody was telling me the return was about twenty five or thirty dollars for every dollar spent which is amazing for any governmental financed program.
b	A.5 utt1	really.
b	A.7 utt1	yes.
sd	A.9 utt1	Wish our post office could do that .
sd	B.10 utt1	I wish the post office would just stop raising our rates.
aa	A.11 utt1	That's right.
sd	A.11 utt2	I wish they'd just deliver stuff.
sv	B.12 utt1	I think, though, now that we're finally starting to get over the fears and I don't know, the guilt that we had out of, Challenger,
sv	B.12 utt2	I think maybe we can pick up and go on now.
b	A.13 utt1	Uh huh.
h	B.14 utt2	But, I don't know.
sv	B.14 utt3	I don't think we really have all of our act together yet as far as clear objectives.
aa	A.15 utt1	I agree.
sv	B.16 utt1	The space station's where we should go at this point.
aa	A.17 utt1	I agree.
sv	A.19 utt1	Seems like that we've kind of gotten side tracked with putting all these different things up there to monitor
sd	A.19 utt2	you know, you know, and I'm in favor of, you know, getting closer to seeing certain things,
sd	A.19 utt3	but I'd like to see them also you know, go back up there, see, you know, what they can do. See about setting a space station up.
sd	A.19 utt4	I'm all in favor of the space program,
sv	A.19 utt5	and I don't think we should stop,
sv	A.19 utt6	and I don't think we should cut the money.
qo	B.20 utt1	Well, where do you think we ought to go with it?
qy	B.22 utt1	You talking about, a fully manned space station that we'll keep up there?
ny	A.23 utt1	Yeah,
sd^e	A.23 utt2	I'd like to see that.
sd	A.23 utt3	I'd like for us to really find out more about the actual universe and get up there and see what's going on, even if, you know, there's no life up there or anything, you know.
h	A.23 utt4	But who knows.
sd	A.23 utt5	And I would like to see them do something like that.
sv	A.25 utt1	I hate to see them just, you know, keep getting diverted off to spying on other nations and putting up defense things
sv	A.25 utt2	and, I think they lose sight of probably what they're supposed to be doing.
qy^g	B.26 utt1	Well, I think about half the nations now are military related, are they not?
ny	A.27 utt1	Yes,
ny^r	A.27 utt2	yes.
sv	B.28 utt1	And, It seems like that high a percentage.
sd^e	A.29 utt1	I believe they are.
ad	A.31 utt1	You know, let's go back to our original thing with, you know, our experiments and all you know, our actual exploring of space and all that,
sv	A.31 utt2	and, you know, with Russia, seemingly not going to be as big a threat.
sv	B.32 utt1	Well, it can't afford to .
aa	A.33 utt1	Huh uh, you know.
qy	A.33 utt2	Have you gone out to, Fort Worth to see the Soviet space exhibit?
nn	B.34 utt1	No,
sd^e	B.34 utt2	we were talking about that this weekend.
sd	B.34 utt3	it's only going to be there a couple of more weeks.
b	A.35 utt1	Uh huh,
b^r	A.35 utt2	uh huh.
sd	B.36 utt1	We need to go.
sd	A.37 utt1	We went,
sd	A.37 utt2	we took our grandsons and went, the weekend before last,
sd	A.37 utt3	and it is marvelous.
sd	A.37 utt4	I mean, it's really neat how they have done it.
sd	A.37 utt5	They have done a beautiful job.
bh	B.38 utt1	Have they?
sd	A.39 utt1	And they have a, scaled down model showing or, you know, how they, the fuel trucks and things run out there to it and how they,
sd	A.39 utt2	all the things that are against the actual space ship, you know, how they fall away from it,
sd	A.39 utt3	and the loading of it
b	B.40 utt1	yes.
sd	A.41 utt1	and then it's actually, you know,
sd	A.41 utt2	the smoke comes out like it's taking off.
sd	A.41 utt3	It is really interesting.
sv	B.42 utt1	Well, maybe I need to run out there this weekend.
aa	A.43 utt1	You really do.
sd	A.43 utt2	it's well worth the time and effort.
sd	A.43 utt3	We went, early on Sunday.
sd	A.43 utt4	We got out there about, ten, ten thirty,
qy	B.44 utt1	Now do you have to have tickets ahead?
fa	B.44 utt2	Excuse me.
nn	A.45 utt1	No,
sd^e	A.45 utt2	we bought tickets there,
sd	A.45 utt3	and if you have children, if you go to McDonald's, they have coupons, or did have.
sd	A.45 utt4	Now they may be through with them now.
sd	A.45 utt5	But, buy one adult
sd	A.45 utt6	and one child gets in free.
sd	B.46 utt1	I think both of my kids are too old for that
b	A.47 utt1	okay,
b^r	A.47 utt2	okay.
qy^d	A.49 utt1	You have teenagers or something.
ny	B.50 utt1	Yes,
ny^r	B.50 utt2	yes.
b^m	A.51 utt1	Yes,
sd	A.51 utt3	well I had grandchildren so between their mother and their grandfather and I,
sd	A.51 utt4	because their dad was at work
sd	A.51 utt5	and, But, and the boys loved it, you know,
sd	A.53 utt2	they really did like it.
qy^d	B.54 utt1	It's very impressive, I'm sure.
ny	A.55 utt1	Uh huh,
sd^e	A.55 utt2	it is,
sd	A.55 utt3	and I felt the, six year old that he'd be kind of bored,
sd	A.55 utt4	but he wasn't.
sd	A.55 utt5	Even the three year old enjoyed it
sd	A.57 utt1	because they had one of those moon vehicles and had it so it looked like it was on the moon, and showed it moving around and stuff.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	So it was really neat.
ba	B.60 utt1	Well, see, that's something else.
sd	B.60 utt2	The Russians have had manned stat , space stations for years now.
sd	B.60 utt3	You know, they had the Merv
b	A.61 utt1	Uh huh,
b^r	A.61 utt2	uh huh.
sd	B.62 utt1	and see we've yet to keep anyone up over over a week or ten days.
b	A.63 utt1	Right.
sd	A.65 utt1	Well, in going through it, I got the impression that actually they were farther ahead,
