o	A.1 utt1	Okay,
qw	A.1 utt2	how's the weather been in Plano? .
sd	B.2 utt1	Basically about the same as what you've probably had.
b	A.3 utt1	Yeah,
sv	A.3 utt2	this is probably unusual topic to give two of us in the same city.
b	B.4 utt1	Uh huh.
qy^d	A.5 utt1	Well, I don't know about you,
sd	A.5 utt2	but I was really enjoying the cool snap last couple of weeks,
sd	A.5 utt3	and I'm ready for it to come back.
qy^g	B.6 utt1	you like the rain, do you?
nd	A.7 utt1	Well, not the rain so much as the cool, the other mornings when it was like sixty five when we woke up and sixty six,
sd	A.7 utt2	and today I know when I got up that the temperature said more like, close, seventy nine or eighty
b	B.8 utt1	Uh huh.
sd	A.9 utt1	so I'm kind of ready for the pumpkin weather.
bh	B.10 utt1	are you?
sd	B.10 utt2	I don't care for that as much.
qy	A.11 utt1	You don't
nn	B.12 utt1	No.
qy	A.13 utt1	are you a summer person?
na	B.14 utt1	I'm a summer person
bh	A.15 utt1	Are you?
na	B.16 utt1	I like the heat.
sd	A.17 utt1	Well, I have a friend who's the same way,
sd	A.17 utt2	and anything below sixty, she's just not happy
sd	A.19 utt1	but I think what I would miss is the change of seasons and all because I know in Plano we really don't have as many seasons as,
sd	A.19 utt2	my husband's from Nebraska,
sd	A.19 utt3	and they have more of the four seasons.
b	B.20 utt1	Yeah,
sd	B.20 utt2	and I'm from Utah,
sd	B.20 utt3	so, I like, the four seasons
bf	A.21 utt1	you're used to that, too.
sd	B.24 utt1	I just don't like the cold.
b^m	A.25 utt1	You don't like the cold.
sd	A.25 utt2	Well, I usually like it about sweater weather,
sv	A.25 utt3	and the problem here in Plano is it doesn't last very long.
b	B.26 utt1	Uh huh.
sv	A.27 utt2	It goes from hot,
sv	A.27 utt3	and then you get a couple of weeks of that Indian Summer,
sv	A.27 utt4	and then it's cold
b	B.28 utt1	Yeah.
sd	A.29 utt1	and I wish it were several months of that.
sd	B.30 utt1	the other thing is I don't like the rain either.
sd	A.31 utt1	Well, I don't either unless it's like,
sd	A.31 utt2	some of my favorite's like a Friday night when it rains
sd	A.31 utt3	and you really didn't have anywhere to go,
sd	A.31 utt4	and it's sleeping time.
sd	A.31 utt5	But if you have to get up and get out in it, I don't like it either .
sd	B.32 utt1	Well, we have several children that are in sports,
sd	B.32 utt2	and so it always makes their games be postponed forever and ever and ever on, on, and on.
b	A.33 utt1	yeah.
aa	A.35 utt1	Well, sure it does.
sv	A.35 utt2	That kind of schedule, you really need a lot more sunshine.
sd	B.36 utt1	I like it better, I think.
sd	A.37 utt1	And also the evenings are going to be getting, darker sooner as it gets cooler.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Yeah.
sd	A.41 utt1	But I did a walk last night,
sd	A.41 utt2	and it seemed like it was a little bit hot still.
sv	A.41 utt3	Sometimes when you work up a sweat you need it to be a little bit cooler.
sd	B.42 utt1	The thing about when it gets hot here is, I don't like the humidity,
sd	B.42 utt2	that part I don't care about.
aa	A.43 utt1	Well, I agree, absolutely,
sv	A.43 utt2	and you know, it's all relative,
sd	A.43 utt3	because I was from West Texas,
sd	A.43 utt4	and it was very dry,
sd	A.43 utt5	and so I thought Dallas was awful,
sv	A.43 utt6	and I still think so,
sd	A.45 utt1	but then this summer we went to Orlando for a week,
sd	A.45 utt2	and it was so humid there that all your windows were wet every morning.
sd	A.45 utt3	They had to get the squeejies and clean them off.
b	B.46 utt1	really.
sd	A.47 utt2	And when we got back to Dallas it seemed really dry , because it's kind of like what you're used to.
aa	A.49 utt2	But I agree with you,
sd	A.49 utt3	the humidity, especially for curly heads like me.
bh	B.50 utt1	is that right?
ny	A.51 utt1	Yes.
sd^e	A.51 utt2	I do not like the humid , .
sd	B.52 utt2	well, I guess I can't say that I don't like the rain completely.
sd	B.52 utt3	We have a little garden that we have
sd	B.52 utt4	and and so it really helps our garden,
b	A.53 utt1	Uh huh.
sd	B.54 utt2	and, you know, I don't know if that's because plants are just that way
sd	B.54 utt3	and they like rain,
sd	B.54 utt4	or, it seems they thrive when it rains,
aa	A.55 utt1	Yeah,
aa	A.55 utt2	I think so too.
sd	A.55 utt3	I know our grass needs mowing twice as often when it rains
b	B.56 utt1	Uh huh.
b	B.58 utt1	Yeah.
sd	A.59 utt2	I would like it to rain and then be over, and then not rain for a while.
sv	A.59 utt3	It seems like when it gets stuck in a rain pattern, that's all it does.
aa	B.60 utt1	Yeah,
aa^r	B.60 utt2	yeah.
sd	A.61 utt1	but I am ready for a little bit of the cooler weather and not so much in the nineties but something like,
sd	A.63 utt2	I guess my best would be probably sixty eight when you wake up or sixty six, and then probably seventy five during the day.
sd	B.64 utt1	Well I like seventies I like seventies okay.
b	A.65 utt1	Yeah.
b	A.67 utt1	Yeah,
qy	A.67 utt2	do you like the heat in the summer then when it gets up in the nineties and hundreds.
ng	B.68 utt1	I don't like nineties.
b	A.69 utt1	Yeah,
b^r	A.69 utt2	yeah.
sd	B.70 utt1	You can give me seventies
b	A.71 utt1	Yeah.
sd	B.72 utt1	and you can give me eighties
b	A.73 utt1	Yeah,
qy^d	A.73 utt2	keep it there .
sd	B.74 utt1	and I'm okay.
sd	B.74 utt2	But when it gets too hot, then that, I don't like that
b	A.75 utt1	Yeah.
sd	B.76 utt1	I stay in the house because it's just, It's just too hot.
sd	A.77 utt1	Well, I do, too,
sd^r	A.77 utt2	I do, too
sd	A.79 utt1	and that was one thing about the year around school that originally we had been sort of negative on it.
sv	A.79 utt2	But then we started thinking, especially in Plano, the weather is so hot in August, that there really isn't a lot the children can do outside anyhow.
aa	B.80 utt1	Yeah,
aa^r	B.80 utt2	yeah.
sd^c	A.81 utt1	Static here.
bd	B.82 utt1	That's okay .
sd	B.82 utt2	I've thought about that, too,
sd	B.82 utt3	and, when we take our vacations, we do take them in August sometimes so that we can be away from here .
b	A.83 utt1	Yeah.
sd	A.85 utt1	We do too.
sv	A.85 utt2	I think a lot of people agree the same.
sv	B.86 utt1	It just really gets way,
aa	A.87 utt1	Uh huh,
aa^r	A.87 utt2	uh huh.
sd	B.88 utt1	and we've been here for several years,
sd	B.88 utt2	and we've been here years when it's been hundreds
b	A.89 utt1	Uh huh,
sv	A.89 utt2	now there have been worse summers.
sd	A.89 utt3	In fact this morning when they were talking about, Harold Taft, they were talking about how this has been one of the milder of the summers and milder fall,
^2	B.90 utt1	Years,
sv	A.91 utt2	everybody seems to be,
sv	A.91 utt3	you can tell some of the newscasters when they like the heat, because they'll talk about it being so gorgeous on those days when we're melting,
sv	A.93 utt1	and you can tell when they talk about beautiful weather some mornings when it'll be too cold,
sv	A.93 utt3	well those are the ones that like the cold weather.
aa	B.94 utt1	Yeah,
aa^r	B.94 utt2	yeah.
sv	B.94 utt3	he always did such a good job, I thought.
aa	A.95 utt1	yeah,
aa	A.95 utt2	he did,
aa^r	A.95 utt3	he did.
sv	A.95 utt4	It was it was really a shame.
sv	B.96 utt1	A good weather man,
sv	A.97 utt2	He didn't go with all the gimmicks that some of them did.
aa	B.98 utt1	Yeah.
sv^t	@A.99 utt1	It's kind of hard to keep on about the weather for five minutes .
bd	B.100 utt1	That's okay,
sd^t	B.100 utt2	they say when you're done you're done,
bh	A.101 utt1	is that right?
bk	A.103 utt1	Okay.
ad	B.104 utt1	you don't have to wait for them to say cut off your time.
ba	A.105 utt1	good.
ad(^q)	B.106 utt2	You just say, Have a good day or whatever.
ba	A.107 utt1	Well good,
fc	A.107 utt2	well, then have a good day.
fc	B.108 utt1	You too.
fc	A.109 utt1	And I hope you enjoy the weather this week.
fc	B.110 utt1	You too.
