o	A.1 utt1	Okay .
b	B.2 utt1	Yes.
sd	A.3 utt1	First off, speaking of air pollution I'm coughing .
sd	A.7 utt1	I'm not sure what contributes to air pollution exactly.
sd	A.7 utt2	I find it hard to believe that a lot of the hair sprays and things that we use cause the air pollution.
b	B.8 utt1	Yeah,
sv	A.9 utt1	It doesn't seem like,
sv	A.9 utt2	but I guess when you think of it everybody has some sort of aerosol in their home you know,
b	B.10 utt1	Yeah.
sv	A.11 utt2	and it's kind of dangerous.
aa	B.12 utt1	Yeah,
aa	B.12 utt2	that's true.
b	A.13 utt1	Uh huh.
h	B.14 utt1	I don't know.
sd	B.14 utt2	well, I'm close to Salt Lake
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and there's mountains, you know, all around.
sv	B.16 utt2	But sometimes I think tend to hold a little bit of it in, you know.
b	A.17 utt1	yeah.
sd	B.18 utt1	Really, it's fairly clean,
sd	B.18 utt2	I think it's a fairly clean city compared to some,
qy	A.19 utt1	But you think the mountains are kind of a barrier?
ny	B.20 utt1	Yeah
sv^e	B.22 utt1	I think sometimes it seems to be
h	B.22 utt2	but, But, anyway, I don't know.
ba	A.23 utt1	That's an interesting thought.
sd	B.24 utt2	I know there's a lot of plants here,
sd	B.24 utt3	when I drive down you know, just along the freeway, there's a lot of plants that they're burning things
b	A.25 utt1	Uh huh.
sd	A.27 utt1	Here in Texas I know pretty much every place here is relatively flat,
sv	A.27 utt2	and so I would think that that would probably contribute to us not having that big of like a smog problem or something like that.
b	B.28 utt1	uh huh.
b	B.30 utt1	Yeah.
sd	B.30 utt2	we have a real fog problem.
sd	B.32 utt1	The last few years just through December and January it really is foggy and seems to just,
sd	B.32 utt2	it's kind of like it just stays for a month quite foggy.
b	A.33 utt1	Uh huh.
ba	B.34 utt2	But, gee,
h	B.34 utt3	I don't know what else.
sv	B.36 utt1	I know cars .
aa	A.39 utt1	yeah,
sd	A.39 utt2	I guess I've never really, thought about the fact, like in California they have a lot of smog problems.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And it's real hilly there.
b	B.42 utt1	Yeah.
sv	A.43 utt1	So that is probably something that plays a big factor.
sv	A.43 utt2	I think probably just, a lot of factories, you know, they have the smoke stacks, I guess you call them and different things like that.
b	B.44 utt1	Uh huh.
aa	B.46 utt1	Yeah,
sd	B.46 utt2	that's what I see burning a lot.
sd	B.46 utt3	I'm not exactly sure what they're burning.
sd	B.46 utt4	I know, there are some oil companies,
sv	B.46 utt5	and I'm sure that that contributes a lot
b	A.47 utt1	Uh huh.
sv	B.48 utt1	just the burning of the che ,
qy	A.49 utt1	Aren't they supposed to be coming out with some sort of, special gas or something that doesn't emit certain chemicals or something?
no	B.50 utt1	I don't know.
sd	B.50 utt2	I haven't heard that.
qy^d	B.52 utt2	I don't know how your emissions test is on your cars or anything,
sd	B.52 utt3	but I think they differ from state to state.
b	A.53 utt1	okay.
sd	B.54 utt1	But, you know, that's been a new thing in the last few years,
b	A.55 utt1	Uh huh.
sv	B.56 utt2	and I guess some cars are a lot worse than others.
t1	B.56 utt4	what are they,
sd	B.56 utt6	I know,
sd	B.56 utt7	a Rabbit's one, diesel
aa	A.57 utt1	Uh huh,
aa	A.57 utt2	the diesel.
sd	B.58 utt1	the diesel cars.
b	A.59 utt1	yeah.
b	B.60 utt1	Yeah,
sv	B.60 utt2	they seem to put out quite a bit .
sd	A.61 utt1	I know a lot of people with diesels
sd	A.63 utt1	truck, you know.
b	B.64 utt1	Oh.
qy	B.66 utt1	Well, are you working for T I?
nn	A.67 utt1	No,
sd^e	A.67 utt2	I don't.
bk	B.68 utt1	okay.
sd	A.69 utt1	I work in Waco at a T V station.
bk	B.70 utt1	Oh.
sd	A.71 utt1	My mother works at T I.
b	B.72 utt1	uh huh.
qy^d	B.74 utt1	And that's how you got involved.
ny	A.75 utt1	Yeah,
ny^r	A.75 utt2	yeah.
b^m	B.76 utt1	Yeah.
qy	A.77 utt1	You work at T I?
nn	B.78 utt1	No
bk	A.79 utt1	okay.
sd^e	B.80 utt2	my husband's sister lives in Dallas actually.
bk	A.81 utt1	Okay.
sd	B.82 utt1	And they kind of got us involved that way.
bk	A.83 utt1	okay.
b	B.84 utt1	Yeah
ba	A.85 utt1	That's interesting.
h	B.86 utt1	but. Well, I don't know.
qw	A.87 utt1	What else causes air pollution?
sv	A.87 utt2	Noise.
aa	B.88 utt1	Yeah,
aa^m	B.88 utt2	noise.
sv	A.89 utt1	Noise causes air pollution .
qy^d	B.90 utt2	speaking of noise, you can probably hear my little.
ny	A.91 utt1	Yeah,
sd^e	A.91 utt2	that's why I thought of it.
b	B.92 utt1	Yeah,
sd	B.92 utt2	he is quite noisy.
ba	B.92 utt4	gee,
h	B.92 utt5	I don't know.
qy	B.92 utt7	don't dumps, you know, where you dump all your trash in the,
b	A.93 utt1	Oh.
b	A.95 utt1	Yeah.
^2	A.97 utt1	Landfills.
b	B.98 utt1	Yeah,
sv	B.98 utt2	I'm sure that does.
sv	B.98 utt3	I know they're always churning that up
sv	B.100 utt1	and I think they burn a lot there, too.
b	A.101 utt1	Yeah.
sd	A.101 utt2	We just had a big, thing here in Waco.
sd	A.101 utt3	They're needing to open a new landfill, or to expand onto the old landfill.
sd	A.101 utt4	And, it's really been a big fight because a lot of the people that live by the landfill don't want it expanded, because they're thinking that they're water is going to be contaminated somehow.
b	B.102 utt1	Oh.
sd	B.104 utt1	Well, I don't think I'd like that.
b	A.105 utt1	Yeah.
sd	B.106 utt1	when we've taken things to the dump, just the dump, that is, you know, closest to us,
sd	B.106 utt2	there's some houses around there,
b	A.107 utt1	Uh huh.
sd	B.108 utt2	and I know that on windy days, you know they're always moving the trash over to different spots,
b	A.109 utt1	yeah.
sd	B.110 utt2	and they've got those big bulldozers,
sd	B.110 utt3	and you can see the dust flying,
b	A.111 utt1	Uh huh.
sv	B.112 utt2	and I'm sure that their homes are really quite dusty
sd	A.113 utt1	One one of the big concerns is there's a school right across the highway from the landfill.
bh	B.116 utt1	is there.
ny	A.117 utt1	Yeah.
sd^e	A.117 utt2	So the parents were really, really upset.
qy^d	B.118 utt1	Worried about their their kids getting,
ny	A.119 utt1	Yeah.
sd	A.121 utt1	they've been fighting over it for the last year,
sd	A.121 utt2	and they just now approved it.
sd	A.121 utt3	So they're going to try an appeal or something.
