sd^t	B.1 utt1	So, the question had something to do with usage of personal computers,
aa	A.2 utt1	Yes,
sd^t	A.2 utt2	we are talking about computers this morning.
sd	B.3 utt1	I'm a firm believer in having lots of them.
sd	B.3 utt2	I'm sitting at my desk now with four machines in front of me.
bf	A.4 utt1	you have four machines around you,
sd	A.4 utt2	boy, well, you've got me beat.
sd	A.4 utt3	I have a Zenith here
b	B.5 utt1	Uh huh.
sd	A.6 utt1	and at home I have a Commodore and a Zenith,
b	B.7 utt1	Uh huh.
sd	A.8 utt2	and my wife has an A T and T Twelve Hundred, I believe it is.
ba	B.9 utt1	Good grief.
qo	B.9 utt2	What do you do with all those?
sd	A.10 utt1	Well, actually on my Commodore I mainly study lottery numbers, would you believe.
sd	A.10 utt2	I have written some, programs in Basic whereby I can select any number of, drawings and from that extract the numbers that have appeared the most
b	B.11 utt1	Uh huh.
b	B.13 utt1	Uh huh.
b	B.15 utt1	Right.
sd	A.16 utt1	I have another program in which I can look at the cyclical, appearance of these numbers to see if there's anything that's consistent on that.
b	B.17 utt1	Uh huh.
sd	A.18 utt2	I have another program that allows me to add all the numbers I want,
sd	A.18 utt3	and then it generates a complete set of numbers so that all combinations are covered
b	B.19 utt1	Uh huh.
sd	A.20 utt1	so this is what I do most of the time,
qy^d	B.21 utt1	That's what you do on at least one of your machines
na	A.22 utt1	On my Commodore
b	B.23 utt1	on your Commodore.
na^r	A.24 utt1	on my Commodore,
sd	A.24 utt3	And of course I have, word processors,
sd	A.24 utt4	and I write all my letters
b	B.25 utt1	Yeah.
sd	A.26 utt1	it's wonderful,
sd	A.26 utt2	my, thoughts in my head come in bursts of about a paragraph at a time,
b	B.27 utt1	Uh huh.
sd	A.28 utt2	and I get them all down,
b	B.29 utt1	Yes.
sv	A.30 utt2	and naturally on a computer if you make a mistake, who cares,
sv	A.30 utt3	you can go back and, correct it very easily
aa	B.31 utt1	Yes,
aa^r	B.31 utt2	yes.
sv	A.32 utt1	so that makes it very, very nice.
sd	A.32 utt2	I get all my thoughts down and go back and clean it up very, very readily.
qo	A.32 utt3	So how about you, Charles?
sd	B.33 utt1	Well, I do an awful lot of preparation of documents,
sd	B.33 utt2	and I use word processors and fancier programs, I mean you know, graphics programs and simply make all of our slides,
b	A.34 utt1	Uh huh.
sd	B.35 utt2	some of them I do on a Sun,
sd	B.35 utt3	some I do on an X T
b	A.36 utt1	Uh huh.
sv	B.37 utt1	now maybe we don't call these personal computers,
sd	B.37 utt2	I started out with, you know, an I B M P C you know, about a year after they came out
b	A.38 utt1	Yeah.
qw	A.40 utt1	So, where, may I ask where you work, sir?
sd	B.41 utt1	I work for the government in Washington.
sd	A.42 utt1	I know you work for the government,
qy	A.42 utt2	I just wondering are you an ,
qrr^d	A.42 utt3	or what, what section of it,
sd	B.43 utt1	in, in, in an obscure part of the defense department.
b	A.44 utt1	uh huh,
sd	A.44 utt2	because, see, that's my type of work, too.
sd	A.44 utt3	I work at the Applied Research Lab here on campus,
b	B.45 utt1	Uh huh.
sd	A.46 utt2	and, my field is underwater acoustics
b	B.47 utt1	Uh huh.
sd	A.48 utt1	and there's a lot of things we can do with computers into, studying how, things vary in the water, you know and, taking advantage of them, and so forth,
b	B.49 utt1	Uh huh.
sd	A.50 utt2	so it's a very nice field,
sd	A.50 utt3	and I am retiring at the End of December, excuse me.
qy	B.51 utt1	are, are you, are you also a professor,
qrr	B.51 utt2	or do you just research.
ny	A.52 utt1	Yes.
sd^e	A.54 utt1	I'm an associate professor,
sd	A.54 utt2	but I, I'm a full time researcher
b	B.55 utt1	Yes.
sd	A.56 utt1	and it's, been a very, very interesting career, believe me.
ba	B.57 utt1	I can believe.
qy	B.59 utt1	what are you going to do when you stop, I mean, take all your machines with you, or,
ng	A.60 utt1	Well, the ones here in the laboratory obviously they're going to stay,
sd	A.60 utt2	but I have similar machines at home.
b	B.61 utt1	Uh huh.
sd	A.62 utt1	I would consider doing some more consulting when I get home
b	B.63 utt1	Uh huh.
sd	A.64 utt1	but I have a very, very busy extra life anyway.
sd	A.64 utt2	I'm also a musician,
sd	A.64 utt3	and I play in several symphony orchestras
b	B.65 utt1	Yes.
sd	A.66 utt1	and, I run a concert band,
sd	A.66 utt2	and so } I have a lot of external, interests
b	B.67 utt1	Uh huh.
b	B.69 utt1	Yes.
sv	A.70 utt1	but I do want to get much more deeply into computer work, because obviously the world is going to be controlled run and operated by computers in the future.
b	B.71 utt1	Yes.
b	B.73 utt1	Uh huh.
sv	A.74 utt2	There's no doubt about it,
sv	A.74 utt3	because it is really taking over,
sd	A.74 utt4	and the amount of work that we're doing and the depth of things that we are studying can basically only be handled by computers, because, it's so much involved
b	B.75 utt1	Uh huh.
sd	A.76 utt1	and it sounds as though you're probably more aware of that than I am, because, I don't get to use it in my daily work as much as I would like to.
sd	A.76 utt2	Here again let's say I'm starting to getting ready, in preparation for retirement
b	B.77 utt1	Yeah.
b	B.79 utt1	Yeah.
sd	A.80 utt1	so basically what I'm doing is slowly getting rid of my things.
sd	A.80 utt2	For many, many years I had a full size acoustics, study laboratory where I could take recordings and, perform experiments with them and so forth,
b	B.81 utt1	Uh huh.
b	B.83 utt1	Uh huh.
sd	A.84 utt2	and so that's gone now,
sd	A.84 utt3	and so I'm sort of out of business.
sd	A.86 utt1	as I say, I worked with
sd	A.86 utt2	fellow named Steve Blazey was the fellow I worked with for many, many years
b	B.87 utt1	Uh huh.
b	B.89 utt1	Uh huh.
sd	A.90 utt1	and he is now retired.
sd	A.90 utt2	So it's been an interesting life,
sd	A.90 utt3	and computers have come in towards the latter end of that.
sd	A.90 utt4	I wish we had had computers in the very beginning.
