o	A.1 utt1	Okay.
sd	A.1 utt2	Well, I heard Dallas is pretty bad with the crime.
sd	B.2 utt1	Well, you know, you know last night I was listening to the, ten o'clock news.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And for the first five to seven minutes of a news broadcast all they were talking about was the number of shootings, the number of drug deals that were going on, and crime
sv	B.4 utt2	and it's so depressing just to even listen to the news anymore.
aa	A.5 utt1	Uh huh .
sd	A.5 utt2	The same way here in Dennison.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	I mean, back a couple weeks ago they found, some people I don't remember at some fast food restaurant.
sd	A.7 utt2	I can't remember if they had been shot or if they had just been thrown in the freezer
sd	A.7 utt3	but I'm pretty sure they'd been shot and put the freezer at the fast, food restaurant.
b	B.8 utt1	Uh huh.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	And I've worked in fast food restaurants.
sv	A.11 utt2	They don't have that much money on hand,
b	B.12 utt1	Yeah.
sv	A.13 utt1	they really don't.
aa	B.14 utt1	Yeah.
sd	B.14 utt2	I did too.
sd	B.14 utt3	I remember I used to work at, Kentucky Fried Chicken.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and I just couldn't believe, you know, that
sd	B.16 utt2	now I would hate to work at a fast food restaurant or even have my children work in one.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	And, because of, the crime
sv	B.18 utt2	that they would, kill people just for the few couple hundred dollars that they would have in there, in their cash drawer.
b	A.19 utt1	Yeah.
aa	A.21 utt1	Right.
sd	A.21 utt2	My husband worked at a gas station when he was a teenager.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And well I don't know, he decided not to work one night or something
sd	A.23 utt2	and one of the guys that was working was shot,
b	B.24 utt1	Uh huh.
sd	A.25 utt1	and, Kenny quit the next day.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	he couldn't deal with it.
b	B.28 utt1	Yeah.
b^r	B.28 utt2	yeah.
ba	B.28 utt3	I understand what your talking about.
sd	B.28 utt5	I have, you know, a real problem,
sv	B.28 utt6	even though I live further out in the suburbs, the crime follows you anywhere,
b	A.29 utt1	Uh huh.
aa	A.31 utt1	Everywhere.
sv	B.32 utt1	it doesn't matter if you live in a small town or if you live in a large city like this.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	but, I just think about all the different ways that we have to protect ourselves from,
sv	A.35 utt1	It just seems like a lot of people are attracted to the bigger cities though,
b	B.36 utt1	Uh huh.
sv	A.37 utt1	the worst part of it.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	I lived in Louisville, Kentucky for a while,
b	B.40 utt1	Uh huh.
sd	A.41 utt1	but, I lived on the outskirts too,
sd	A.41 utt2	but Louisville was pretty bad especially during like the, Kentucky Derby.
b	B.42 utt1	Yeah.
sd	A.43 utt1	At this time of the year it's horrible to live in Louisville.
b	B.44 utt1	Uh huh.
b^r	B.44 utt2	Uh huh.
b	B.46 utt1	Yeah.
h	B.46 utt2	So, I don't know, you know,
sd^t	B.46 utt3	it's asking about what kind of steps we can take, you know, just as citizens to try and, protect ourselves.
sd	B.46 utt4	I know I have, home security system.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	Plus, I have the special lights on the outside.
sd	B.48 utt2	And I have,
qy^d	A.49 utt1	The ones that blink off and on.
ny	B.50 utt1	Yeah,
qy^d	A.51 utt1	By themselves I mean.
ny	B.52 utt1	yeah,
ny^r	B.52 utt2	yeah.
sd^e^m	B.52 utt3	By themselves
sd	B.52 utt4	if there's some kind of movement, then they'll automatically come on.
b	A.53 utt1	Right.
sd	B.54 utt2	but, I mean it's just I'm constantly think about keeping us safe and protected, verses,
b	A.55 utt1	Uh huh.
qw	A.57 utt1	How many kids do you have?
sd	B.58 utt1	Two.
sd^r	B.58 utt2	Two.
bk	A.59 utt1	Oh
qy	A.59 utt2	a boy or?
sd	B.60 utt1	One of each.
sd	A.61 utt1	that's what I've got,
b	B.62 utt1	Yeah.
b^r	B.62 utt2	Yeah.
sv	A.63 utt1	It is scary,
qy	A.63 utt2	are they babies or,
nn	B.64 utt1	No,
nn^r	B.64 utt2	no,
sd^e	B.64 utt3	there teenagers now.
sv	A.65 utt1	well good. That they're a comfort to you.
sd	A.65 utt2	I've still got babies.
b	B.66 utt1	Yeah
sd	A.67 utt1	I've got a four year old. He'll be four. And a three month old.
ba	B.68 utt1	wow.
sv	A.69 utt1	And it's scary , sometimes.
b	B.70 utt1	Yeah.
ba	B.72 utt1	That's a problem.
sd	A.73 utt1	I'm used to living in,
sd	A.73 utt3	we don't live in the city,
b	B.74 utt1	Uh huh.
sd	A.75 utt2	It's still more crowded than what I'm used to,
b	B.76 utt1	Uh huh.
sd	A.77 utt1	I'm used to having, you know, eight or ten houses on one street
sd	A.77 utt2	and this one's got houses on either side and, you know, real close together,
b	B.78 utt1	Yeah.
b	B.80 utt1	Yeah.
aa	B.82 utt1	Yeah.
aa	B.82 utt2	It's different,
aa	B.82 utt3	yeah,
sd	B.84 utt3	I feel a little bit more comfort since we're so close together like this.
sv	B.84 utt4	I feel like that there's going to be, less crime
sv	B.84 utt5	or your neighbors going to be watching out for you, because it's practically, it's in their backyard, too,
b	A.85 utt1	Right.
b	A.87 utt1	well,
sd	A.87 utt2	we think our neighbors are stealing from us, actually my husband.
sd	A.87 utt3	well, the one of them's a teenager that lives next door
sd	A.87 utt4	and her friends are pretty wild.
sd	A.87 utt5	They've stolen gas out of our vehicles.
ba	B.88 utt1	goodness.
sd	A.89 utt1	And so he went and got a locking gas cap for his.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	They weren't stealing it out of mine so much, because the gas thing is kind of weird where it's hard to, syphon gas out.
b	B.92 utt1	Uh huh.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	So he went and got a locking cap
sd	A.95 utt2	and they tried to break that off.
ba	B.96 utt1	my goodness.
sd	A.97 utt1	And you , excuse me. He went down to Uba , and noticed that it was hanging off where they had tried to break it off.
b	B.98 utt1	Uh huh.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	And they stole our tailgate off his truck .
ba	B.102 utt1	goodness.
sd	A.103 utt1	Well, we can't say they did
^2	B.104 utt1	Someone did,
b^m	B.106 utt1	Yeah.
sd	A.107 utt1	it had to be somebody that, you know, could do it in the middle of the night
sd	A.107 utt2	and, you know, they'd seen it earlier.
b	B.108 utt1	Uh huh.
b^r	B.108 utt2	Uh huh.
b	B.108 utt3	Yeah
by	B.108 utt4	I know that it's a real problem.
sv	B.108 utt5	It doesn't matter where you are anymore.
b	A.109 utt1	Uh huh.
sv	B.110 utt1	It's, more of a matter of the steps that you do to keep yourself safe,
sv	A.111 utt1	Well, the only thing that we can do as citizens is, you know, like, watch groups that they'll have.
b	B.112 utt1	Uh huh,
b	B.114 utt1	uh huh.
sv	A.115 utt1	But they can be dangerous too.
b	B.116 utt1	Really.
sd	A.117 utt1	I've thought about it.
b	B.118 utt1	Uh huh.
sv	A.119 utt1	You know, that this isn't like walking around and looking for somebody
sv	A.119 utt2	you can get yourself into trouble.
aa	B.120 utt1	Yeah.
aa^r	B.120 utt2	Yeah.
sd	B.120 utt3	You know, I was going home the other day
sd	B.120 utt4	and I saw, a guy who looked like he was breaking into a window,
b	A.121 utt1	Uh huh.
sd	B.122 utt1	and I thought, gee whiz, you know, I don't know if he's really doing that or not or if he's the person who lives there.
sd	B.122 utt2	you know, and I was thinking well, I need to call the police when I get back home
sd	B.122 utt3	because it was about about four or five blocks from where we live
sd	B.122 utt4	and I thought no, you know, because I wouldn't know if that was really a robber or not because it was in broad daylight.
sv	B.122 utt5	But anymore, you know, the crime happens in daylight, as it does in night,
b	A.123 utt1	Yeah.
sd	A.125 utt1	Well, I watched it on T V, I guess last year sometime.
sd	A.125 utt2	They'll break in in the daytime,
b	B.126 utt1	Uh huh.
sd	A.127 utt1	and, I hear that, you know, if you lock yourself out of your house
sd	A.127 utt2	and you try to get in your house
b	B.128 utt1	Uh huh.
sd	A.129 utt3	that half the time it takes you to break in.
b	B.130 utt1	Uh huh.
sd	A.131 utt1	a professional could break in, in, half that time.
^2	B.132 utt1	Half that time,
ba	B.134 utt1	wow.
sv	B.134 utt2	I mean that's so scary.
aa	A.135 utt1	Yeah.
aa	A.135 utt2	It is.
sv	B.136 utt1	So scary you think you've got yourself all locked in and safe,
sv	B.136 utt2	and, somebody could break in,
sd	B.136 utt3	I have a dog,
b	A.137 utt1	Uh huh.
sd	B.138 utt1	that's the one thing that I like.
sd	A.139 utt1	I want a German Shepherd.
b	B.140 utt1	Uh huh.
b^r	B.140 utt2	Uh huh.
sd	A.141 utt1	I don't want any of those ones that will up the kids,
b	B.142 utt1	Right.
sd	A.143 utt1	but I do want a German Shepherd.
b	B.144 utt1	Uh huh.
b^r	B.144 utt2	Uh huh.
sd	A.145 utt1	Because my husband will leave every once in a while, for,
b	B.146 utt1	Uh huh.
sd	A.147 utt2	he works on the railroad.
b	B.148 utt1	Uh huh.
sd	A.149 utt1	And I'm scared here by myself.
b	B.150 utt1	yeah.
b^r	B.150 utt2	yeah.
sd	B.150 utt4	we have a little dog now
sd	B.150 utt5	but he is just as vicious you know, if you, bu ,
qy^d	A.151 utt1	And loud.
na^m	B.152 utt1	And loud,
ny	B.152 utt2	yeah,
sd^e	B.152 utt3	and I thought that, you know, we'd have to have a big dog
sd	B.152 utt4	but we doesn't need a big dog.
sd	B.152 utt5	We got this little bitty dog that,
sd	B.152 utt6	part Dachshunds and part Cocker Spaniel.
b	A.153 utt1	Uh huh.
sd	B.154 utt1	And ease very protective,
sv	A.155 utt1	The Cocker Spaniels are loud .
sv	A.155 utt2	Well that's, now that's one of the best deterrents for a robber is a noisy neighbor even if the neighbor's got a noisy dog.
aa	B.156 utt1	yeah.
sv	B.156 utt2	Very protective,
b	B.158 utt1	Uh huh.
sv	A.159 utt1	That's a deterrent.
b	B.160 utt1	Uh huh.
sv	A.161 utt1	Because they know that that dog's going to bark.
aa	B.162 utt1	That's right.
sv	A.163 utt1	But it's easy to fool a dog too.
b	B.164 utt1	Yeah.
sv	A.165 utt1	you know, throw them meat or
b	B.166 utt1	Uh huh.
sv	A.167 utt1	a real intense burglar can just get another dog that's in heat.
b	B.168 utt1	Right.
sd	A.169 utt2	you know, saw it on T V.
ba	B.170 utt1	wow, gosh.
fc	B.170 utt2	Well, it was nice talking to you.
fc	A.171 utt1	Yeah,
fc	A.171 utt2	it was.
fc	B.172 utt1	Okay.
fc	A.173 utt1	And maybe we'll meet up again.
fc	B.174 utt1	Okay.
fc	A.175 utt1	All righty.
fc	B.176 utt1	Bye bye.
fc^m	A.177 utt1	Bye bye.
