qw^d	A.1 utt1	Wondering how you keep up on the news.
sd	B.2 utt1	Primarily with our local newspaper and T V.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	I listen to the radio but not like I did when I was working.
sd	B.4 utt2	I am recently retired
sd	B.4 utt3	to that means I have a lot of time to watch the news on T V.
qw	B.4 utt4	How do you gain your news?
sd	A.5 utt1	I get the WASHINGTON POST
bk	B.6 utt1	Okay.
sv	A.7 utt1	and that is a pretty big newspaper
sd	A.7 utt2	and I think that's almost exclusive ly my first of the news.
sd	A.7 utt3	Though I have the radio on when I go to work, I don't think the news usually hits,
sd	A.7 utt4	because I'm not going right on the hour.
bk	B.8 utt1	I see.
b	A.9 utt1	You know.
sv	B.10 utt1	Well, that is one of the handicaps with both T V and radio.
sv	B.10 utt2	If you're not available on the hour or half hour, then you lose out on an awful lot.
qw	B.10 utt3	Well, what is your newspaper?
qy^d	B.10 utt4	That is the WASHINGTON POST
na	A.11 utt1	Right.
qy	B.12 utt1	is that correct?
sd	B.12 utt2	I have read that when we were in that area,
sd	B.12 utt3	and it is a splendid newspaper. tonight?
b	A.13 utt1	Uh huh.
qw	@B.14 utt1	So, what more do we need to discuss ,
sv^t	B.16 utt2	That seems like a very short one.
aa	A.17 utt1	Right.
sv^t	A.17 utt2	I think that, you know, we've resolved the issue
sd^t	A.17 utt3	and that's what we were asked to do.
sd	B.18 utt1	Well, I can discuss a lot of the news that we have,
sd^t	B.18 utt2	but, I feel that that's not part of our responsibility.
b	A.11 utt1	Right.
b	A.21 utt1	Right.
fc	B.22 utt1	So thank you for calling.
fc	A.23 utt1	okay.
fc	A.23 utt2	Well, thanks for discussing it.
fc	B.24 utt1	All right.
fc	A.25 utt1	Bye bye.
fc	B.26 utt1	Good bye.
