sv	A.1 utt1	Well, there's been a lot of publicity lately about that new Nancy Reagan book out by, Kitty Kelly, the unauthorized biography.
qy	A.1 utt2	Are you interested in that at all?
ng	B.2 utt1	Not really .
sd	B.2 utt2	I'm not much of a fan of Nancy Reagan,
sd	B.2 utt3	so I don't particularly read, biographies or autobiographies.
b	A.3 utt1	Uh huh .
sd	B.4 utt1	I haven't read too many.
sd	B.4 utt2	I'm more of a fiction and nonfiction reader n , n , not of that nature though.
b	A.5 utt1	Uh huh.
sv	A.5 utt2	Well, the reason why I was thinking about looking at it is because it's supposed to,
sd	A.5 utt3	I'm not a fan of Nancy Reagan ,
sv	A.5 utt4	and so it's supposed to have a lot of unflattering things in it.
sd	A.5 utt5	And I thought just purely for entertainment, I might enjoy that.
sd	A.5 utt6	But I wouldn't want to go out and buy it like, you know, the hard back copy of it.
b	B.6 utt1	Yeah.
sd	A.7 utt1	But I might check,
sd	B.8 utt1	if they had it, I don't even know that I'd probably read it even if it was at the library though.
b	A.9 utt1	Really.
sd	B.10 utt1	I just, you know, I'm just not really interested in reading about other people's lives to that degree.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	You know, unless maybe they lived a long, long time ago.
sd	B.12 utt2	For me it would be interesting to find out what life was, like, you know, in that period.
sd	B.12 utt3	But, not really interested .
b	A.13 utt1	Uh huh.
b	A.15 utt1	In biographies.
sd	A.15 utt2	Well, I, I have read some biographies.
sd	A.17 utt2	I prefer to read,
sd	A.17 utt3	if I read a biography, it's mostly because maybe I have to, you know,
sd	A.17 utt4	back when I was in school I had to have information about that person or, preparing some kind of lesson
sd	A.17 utt5	and I need to have more information about people.
sd	A.17 utt6	But I do like to read some biographies,
sv	A.17 utt7	but that one just sounded like gossipy.
sd	A.17 utt8	And I wouldn't want to sit down and just read it cover to cover, but flip through just to get a good laugh.
b	B.18 utt1	Yeah.
sd	B.18 utt2	I think the last biography that I read, I think it was, on Lady Randolph Churchill, Churchill's mother.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	And that was excellent.
bh	A.21 utt1	Was it?
ny	B.22 utt1	yeah.
sd^e	B.22 utt2	It was,
sd	B.22 utt3	it's in two parts.
sd	B.22 utt4	I think the first one is called JENNY or something like that, because that was her name.
sd	B.22 utt5	And, I only got to read one part of it.
b	A.23 utt1	Uh huh.
sd	B.24 utt2	And I've been looking for, you know, the other half of it and read the,
sd	B.24 utt3	I read that half where she was in her later years,
sd	B.24 utt4	and it was absolutely excellent.
sd	B.24 utt5	And it was very descriptive of people with money back then and, affluents in England, that, you know, were associated to the king and all.
sd	B.24 utt6	And it was, really pretty fascinating.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	, and that was actually a couple of years ago,
sd	B.26 utt3	so, it's been a while since I've read, any biographies.
b	A.27 utt1	Uh huh.
b	A.29 utt1	A while.
sd	B.30 utt2	I love to read.
sd	B.30 utt3	I mean, I'm constantly reading.
sd	B.30 utt4	I like, mysteries,
sd	B.30 utt6	as far as improving myself, I haven't read any lately.
sd	B.30 utt7	But I was reading classical works that I hadn't read before. You know, that you might have needed to read in school, but that I just didn't read for some reason or another, or you know, that you can only read so many in school that they make a requirement of.
b	A.31 utt1	Uh hum.
b	A.33 utt1	Right.
sv	B.34 utt1	And you have so many out there that you know, you never get a chance to read.
sd	B.34 utt3	well, I think it was because I read, Dickens' A TALE OF TWO CITIES,
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and that, even when I read it now, it still makes me cry, the ending of it.
sd	B.38 utt1	And I, I could not believe that it took me so long to read such a good book.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	I'd read some Dickens before,
sd	B.40 utt2	but I hadn't read that one.
sd(^q)	B.40 utt3	And I was like, I thought to myself, you know, what other things are out there that are classics, you know, that have withstood time and that are just excellent,
b	A.41 utt1	Uh huh.
sv	B.42 utt2	something's excellent about them, whether it's the way they were written or whether it was the material you know, that was written about.
sd	B.42 utt3	so I started reading.
sd	B.42 utt4	you know, I had a binge of bo ,
sd	B.42 utt6	I was living in Bermuda at the time with my husband,
sd	B.42 utt7	but my, mother sent me, you know, like you know, boxes full of different books.
b	A.43 utt1	Oh!
sd	B.44 utt1	And, she just would get them real cheap and stuff and send them over.
sv	B.44 utt3	it seems like, older people have much better,
sv	B.44 utt4	in their schooling, they got more of the classics than I did, you know.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	And she knows so much more of them than I do,
sd	B.46 utt3	I wouldn't even know, you know, to go look for that author or that book.
b	A.47 utt1	Right.
b	B.48 utt1	You know.
sd	A.49 utt1	Well, I like the classics too.
sv	A.49 utt2	I think that there's a lot of books out now that are kind of garbage books.
sd	A.49 utt3	And well, I don't prefer to read a lot of the things like you might find well, like at a Target or a supermarket or something where they have a bunch of books out, paperback type books.
sd	A.49 utt4	Usually, I'm going to the book store for a particular reason,
sv	B.50 utt1	probably you read a book review or something.
aa	A.51 utt1	Yes.
sv	B.52 utt1	A review on it.
aa	A.53 utt1	Yes,
sd	A.53 utt2	and, I buy some of the, not self improvement books, but, self help books
sd	A.53 utt3	like, we just bought a new house,
sd	A.53 utt4	so I bought a couple of books about how to buy a house and what to look for, you know. or how to repair this or repair that in your own home.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	I bought that for my husband .
sd	A.55 utt3	or how to do something books, you know, for reference.
sv	A.55 utt4	and those are really helpful I think in helping,
sd	A.55 utt5	well, you know, like some, medical symptoms, like how do you know when to take your child to the doctor or not, type books, which I use as reference and have been real handy.
b	B.56 utt1	Yeah.
sd	A.57 utt2	But purely just for enjoyment,
sd	A.57 utt3	I had a major in English and linguistics,
sd	A.57 utt4	and so I have a lot of books in my home that I can read from the classics,
sd	A.57 utt5	and I do enjoy those quite a bit.
sd	A.57 utt6	so for reading just day to day, you know, I have a particular book I'm looking for
sd	A.57 utt7	or I just enjoy, you know, the newspaper magazine.
b	B.58 utt1	Yeah.
sv	A.59 utt1	It's handy.
sd	B.60 utt1	Well, what I do is I usually have two books at one time.
sd	B.60 utt2	I have a classic which I have to work on, basically, you know, just depending,
sd	B.62 utt2	well, some authors I can just, you know, basically drink in,
b	A.63 utt1	Uh huh.
sd	B.64 utt1	but others, eh , I really do have to work at them.
sd	B.64 utt2	And then, whether, you know, they're a foreign author or whatever, or if it's their style or just understanding the material.
sv	B.64 utt4	it's like school,
sv	B.64 utt5	you have to work at it.
b	A.65 utt1	Right.
sd	B.66 utt1	But to me it's worthwhile in the end.
sd	B.66 utt2	I feel good about it,
sd	B.66 utt3	and I usually remember those a long time later.
sd	B.66 utt4	And then I have books that I read just purely for enjoyment, you know.
^2	A.67 utt1	Light reading.
sd	B.68 utt3	just light reading that are,
sd	B.68 utt4	I particularly like Dick Francis books, and just some of the authors that are, for mysteries, you know, just, purely for entertainment, you know.
b	A.69 utt1	Uh huh.
sd	B.70 utt2	That's it,
sd	B.70 utt3	I'm not really expecting to get anything out of it, except to be momentarily pleased, you know, because I can never remember, the plots or anything, later on those books.
b	A.71 utt1	Uh huh.
b	A.75 utt1	Right.
sv	A.77 utt1	Well, I think that's good because you do have to use your mind and imagine up the circumstances and things.
sv	A.77 utt2	It's not like, most television where you know, you just, you can sit there and not even pay attention very much but, still understand what was going on.
b	B.78 utt1	Yeah.
aa	B.80 utt1	Yeah,
sv	B.80 utt2	television, it gives you everything.
b	A.81 utt1	Uh huh.
sv	B.82 utt1	So, it's basically mindless.
sv	B.82 utt2	I mean, y , the only really thing you are having to use is connecting the things that they give you, you know, what you're hearing and your si , your sight.
b	A.83 utt1	Right.
sv	B.84 utt2	But they give you everything else.
b	A.85 utt1	Right.
sv	B.86 utt1	And the television that we see nowadays seems like it's, it's, it doesn't even have some of the underlying, things to it, you know, that maybe the old movies and things had, you know, the underlying themes and stuff that maybe you had to kind of figure out.
b	A.87 utt1	Uh huh.
sv	B.88 utt1	Or, you know, like with Hitchcock or something where you're, you're either expecting something or w ,
h	B.88 utt2	I don't know,
sd	B.88 utt3	I don't really care much for T V at all.
sd	B.90 utt1	I mean I sometimes get hooked into it,
sv	B.90 utt2	but I really get mad at myself when I do, because I realize fully there's no really redeeming value for, T V.
aa	A.91 utt1	Not too much.
aa	B.92 utt2	No.
aa	A.93 utt1	Not too much.
aa	A.93 utt2	Well, that's right.
sv	A.93 utt3	Well, I think it is good to read books and, because even if like you say, it's light reading, you are still getting some, mental exercise .
aa	B.94 utt1	Yeah.
sv	B.94 utt2	You're developing your imagination.
sv	B.96 utt1	You know, when you develop your imagination, that can take you into a lot of other areas, because you've developed, your, your mind in seeing things, you know, even if it's your own set way, you know,
b	A.97 utt1	Right.
sv	B.98 utt2	you're, you're taking words and developing a picture in your mind.
aa	A.99 utt1	That's right.
sv	B.100 utt1	So, I mean, it's excellent.
ba	A.101 utt1	That's good.
sd	B.102 utt2	I'm, we haven't got children yet,
sd	B.102 utt3	but I hope to, set an example for ours you know, that reading can, it can be your best friend, basically.
b	A.103 utt1	Uh huh.
sv	B.104 utt2	I mean, even if you haven't got a f , a human friend around, you can pick up a book and, be with somebody, basically.
b	A.105 utt1	Right.
aa	A.107 utt1	Uh huh.
aa	A.107 utt2	I think so.
fc	A.107 utt3	Well, I guess I'd better close now so I can,
fc	@B.108 utt1	It sounds like your kids are doing stuff .
fc	@B.108 utt2	Or are you a teacher?
fc	A.109 utt1	 Well, I was.
fc	B.110 utt1	I gathered you might be a teacher.
fc	A.111 utt2	I'm home now, full time.
fc	B.112 utt1	Oh.
fc	B.114 utt1	Uh huh.
fc	A.115 utt1	so, yeah,
fc	A.115 utt2	we think books are important around here.
fc	B.116 utt1	Yeah.
fc	A.117 utt1	Well, you have a good day.
fc	B.118 utt1	Okay.
fc	A.119 utt1	Stay out of the rain.
fc	B.120 utt1	Okay.
fc	B.120 utt2	You too.
fc	A.121 utt1	Bye bye.
fc	B.122 utt1	Take care.
fc^m	B.122 utt2	Bye bye.
