o	A.1 utt1	Okay,
qy	A.1 utt2	have you participated in anything like that?
na	B.2 utt1	Well a little bit,
sd	B.2 utt2	we mostly do our newspapers.
sd	B.2 utt3	and we keep our newspapers and stuff like that
sd	B.2 utt4	and we take them to be recycled.
b	A.3 utt1	Uh huh,
sd	A.3 utt2	we have a pretty nice recycling center, in our city now
sd	A.3 utt3	and we take the newspapers and plastic and glass up there.
sd	A.3 utt4	They're open like two days a week
sd	A.3 utt5	and you can just take it up there and drop it off.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	It's kind of fun.
sd	A.5 utt2	And everybody up there looks pleased with themselves when they're taking their stuff in like they're doing something good to, help the earth, I guess.
b	B.6 utt1	Yeah.
sv	B.8 utt1	And a lot of people complain because it's really not convenient for them.
aa	A.9 utt1	Yeah.
aa^r	A.9 utt2	Yeah
sd	A.9 utt3	my husband was complaining the other day
sd(^q)	A.9 utt4	because he said every time I turn around you're telling me some new rule about recycling
sd(^q)	A.9 utt5	like yesterday I was tell him, you're supposed to squeeze the plastic jugs before you take them up there.
br	B.10 utt1	You're supposed to what.
sd	A.11 utt1	Every time he turns around I'm giving him some new rule, where you're supposed to you know, like collapse the plastic jugs. Instead of taking them up there solid.
qw	B.12 utt1	But what are you supposed to do with them.
bk	B.14 utt1	okay.
sd	A.15 utt2	And I wish that our recycling center took paper bags.
sd	A.15 utt3	They won't take those.
sd	A.15 utt4	We like to just put our newspapers in a paper bag, you know, and then carry them up there that way.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And we have to bring the paper bags back every time. Because they won't take them.
b	B.18 utt1	Yeah.
qy	A.19 utt2	Do you, take your papers somewhere
qrr	A.19 utt3	or does someone pick them up?
sd	B.20 utt1	we usually you know, collect quite a bit
sd	B.20 utt2	and then we take them in.
b	A.21 utt1	Uh huh.
sd	A.21 utt2	we don't take our cans up to that center, though,
sd	A.21 utt3	our aluminum cans, we like to take them to one of the places where they pay you for them.
b	B.22 utt1	Yeah,
sd	B.22 utt2	we don't, use aluminum cans,
b	A.23 utt1	Uh huh.
sd	B.24 utt1	so, we generally don't have those to do.
b	A.25 utt1	Yeah,
sd	A.25 utt2	it takes us about a year to save up enough to be you know, worth bothering to go in and do,
qy	A.25 utt3	but. Do you, have any ideas on anything that would make,
sd	B.26 utt1	You know, they charge you, you know,
sd	B.26 utt2	it's like a flat rate I think for picking up your garbage.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	And I know a lot of people it would solve the convenience problem if they had curbside pickup
sd	B.28 utt2	and some communities are trying to do that now.
sv	B.28 utt3	And I think that maybe if they only charged for the garbage that you did not sort and have set up for recycling,
b	A.29 utt1	Right.
sv	B.30 utt1	they charged you by weight of how much trash you were actually sending to a land fill.
aa	A.31 utt1	Yeah
ba	A.31 utt2	that would be a good idea.
sv	B.32 utt1	that might be a better way to do it.
b	A.33 utt1	Yeah.
sv	B.34 utt1	And then people would know that it was going to cost them money to not sort their trash.
aa	A.35 utt1	Right.
aa	A.35 utt2	Yeah,
sv	A.35 utt3	that would be a real good motivation for people.
sv(^q)	B.36 utt1	You know, because then it would make monetary sense to them, you know, to say, hey, you know, if I just spend the time to sort this out where this stuff can be recycled then I don't have to pay for them hauling it off.
aa	A.37 utt1	Right.
aa	A.37 utt2	Yeah,
sd	A.37 utt3	my father was telling me about some program he read about where like you buy your garbage bag from the city,
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and you pay more than just what you would pay for an empty garbage bag
sd	A.39 utt2	but then you don't pay any monthly fee or anything,
sd	A.39 utt3	so how ever many bags of garbage you throw away, that's how many you have to pay for.
b	B.40 utt1	yeah
sv	B.40 utt2	that's about the same kind of thing.
aa	A.41 utt1	Yeah.
aa	A.41 utt2	Yeah
sv	A.41 utt3	that would be a real good idea.
sd	A.41 utt4	I'm trying to think if there's anything else I could think of.
sd	A.41 utt5	They are talking about going to curbside pickup in our city .
qw	B.42 utt1	Where do you live?
sd	A.43 utt1	Rowlett, Texas.
bk	B.44 utt1	okay.
qy	A.45 utt1	Do you know where that is?
ny	B.46 utt1	Yes.
sd	A.47 utt1	And I don't know if they decided to do, or not,
sd	A.47 utt2	but I think they said it was going to add like either a dollar or three dollars a month to your bill to have them do that.
sv	A.47 utt3	Although, I think a lot of those programs can operate at about a break even point, without charging people.
aa	B.48 utt1	It seems like they would be able to.
h	A.49 utt3	I don't know,
sv	A.49 utt4	I guess it just depends on how they manage it.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	I don't know how much they get when they sell all that stuff.
sd	A.53 utt1	The center that they've got now where you take your stuff in I think that should be making some money. Since they just have to hire someone to man it a few hours a week.
b	B.54 utt1	Yeah.
sd	A.55 utt2	And I guess they sell everything to some waste company that comes and gets it.
b	B.56 utt1	Yeah.
sd	A.57 utt1	But I wish that, more of you know, like the cans you buy vegetables and fruit and stuff like that in were recyclable.
sd	A.57 utt3	a lot of that's that recyclable steel
sd	A.57 utt4	and I don't know anybody that takes that.
aa	B.58 utt1	Yeah,
aa	B.58 utt2	that's true .
sd	A.59 utt1	my husband likes Pepsi
sd	A.59 utt2	and those cans are steel instead of aluminum,
sd	A.59 utt3	so we can't ever recycle them.
sv	A.59 utt4	I think it's a good reason to quit buying it.
sd	B.60 utt1	now I didn't know that,
sd	B.60 utt2	cause usually if we're going to, buy sodas they're in the two liter bottles.
b	A.61 utt1	Yeah,
sd	A.61 utt2	that's what we buy the most of, unless we're going on a trip or something where we want to,
b	B.62 utt1	Yeah.
+	@A.63 utt1	put the cans in a cooler .
sd	@A.63 utt2	But, well that's all I can really think about for recycling.
b	B.64 utt1	Okay.
fc	A.65 utt1	It was good talking to you.
fc	B.66 utt1	Okay.
fc	A.67 utt1	bye.
fc	B.68 utt1	All right,
fc	B.68 utt2	bye bye. .
t3	B.70 utt1	?
