o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay.
qo	A.3 utt1	So, what do you think about it?
sv	B.4 utt1	I like as a growing choi , the choices you have in nursing homes now, whereas you used to have only, you put, you know,
sv	B.4 utt2	when people got to the point where they were debilitated and couldn't take care of themselves
b	A.5 utt1	Uh huh.
sv	B.6 utt1	and there was no other choice.
sv	B.6 utt2	You couldn't take them in your own home,
sv	B.6 utt3	then they went into a nursing home.
sv	B.6 utt4	You know, maybe you lived too far away to care for them,
b	A.7 utt1	Right.
sv	B.8 utt1	or your daily job or whatever prevented it.
sd	B.8 utt2	But, I like the choices you have now, where they can go into an apartment type setting and basically have a independent life style, but assisted care.
b	A.9 utt1	Yeah.
sv	B.10 utt1	And then if things deteriorate, they can go to a second level which is, you know, like, where they prepare their meals for them
b	A.11 utt1	Uh huh.
sv	B.12 utt1	and they still live somewhat independently
sv	B.12 utt2	but they have people checking on them and making sure they have hot meals.
b	A.13 utt1	Uh huh.
sv	B.14 utt1	And then where the same community a lot of times will also have the third level, which is full care, you know, where they're in a wheelchair or where they're in a bed,
b	A.15 utt1	Uh huh.
sv	B.16 utt1	and they can't get around
sv	B.16 utt2	but then they have full care.
sd	B.16 utt3	But I really like those options now,
sd	B.16 utt4	and I think about it more often because my husband's parents they're very active right now,
sd	B.16 utt5	but they're seventy five and seventy two.
sd	B.16 utt6	So, that comes up somewhat more often in my thoughts as I see these things because of their age.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Yes.
sv	A.19 utt2	it's funny
sd	A.19 utt3	because, I know people that are in all three, and people that work, you know,
sd	A.19 utt4	I know someone that works in all three different stages like you said.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And I have known, you know, people close to me that have been in all three,
sd	A.21 utt2	and I have seen them like go from where they're in an apartment building,
sd	A.21 utt4	well, we have high rises,
sd	A.21 utt5	and it's just for elderly people, you know,
sd	A.21 utt6	or most of, one of their spouses has already passed away.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And it's really nice for them because then they're with people their own age, and people that have gone through things exactly what they have gone through.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	And, it's really nice to go and see them, you know, where they can still get around and everything,
sd	A.25 utt2	and they still, you know, do their own thing,
sd	A.25 utt3	but it's really nice to see them because,
sd	A.25 utt5	like I had a great aunt,
sd	A.25 utt6	she lived with us for, three months, because she's starting to get Alzheimer's disease.
sd	A.25 utt7	And I know I have a bunch of younger brothers and sisters,
sd	A.25 utt8	and I know it was hard for me as well as it was for them to actually sit down, because she doesn't like doing things that the younger kids like doing.
b	B.26 utt1	Right.
sd	A.27 utt1	And to actually sit,
sv	A.27 utt2	so it's really nice to see that.
aa	B.28 utt1	Yeah,
sv	B.28 utt2	that's some of the things I would find important before I would look into that for a person, is, is like you're saying, a good mix of people who have the same interests.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	and the programs,
sd	B.30 utt2	besides just different levels within the same program, they have different types of programs.
sd	B.30 utt3	They have several areas.
sd	B.30 utt4	They have one area in town where the people,
sd	B.30 utt5	I guess a lot of it comes with money.
sd	B.30 utt6	this, this one area is a bit more expensive,
sd	B.30 utt7	and the people who probably are living there have had more money in their life.
sd	B.30 utt8	but things that people where they have similar interests.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	Like you're saying,
sd	B.32 utt2	and the programs that they have, where some of them will have dances once a week
b	A.33 utt1	Yeah.
sd	B.34 utt1	and some of them sponsor different crafts,
sd	B.34 utt2	and they go to the arboretum to see things,
sd	B.34 utt3	and they make sure that if they want to go to church, there's a bus there.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	or, you know, or someone will transport them to a specific church, even though you know, maybe it's thirty minutes away,
sd	B.36 utt2	because you know, Dallas area is a big metropolitan area.
b	A.37 utt1	Yeah .
sd	B.38 utt1	But a lot of these places have churches or have individual transportation.
sd	B.38 utt2	that's something I'd look for, something that would make me happy personally if I had to live there.
b	A.39 utt1	Uh huh.
sv	B.40 utt1	Because even in the nice ones, and even in the ones where they can live fairly independently, they really don't necessarily like it because they're not in their own home.
b	A.41 utt1	Yeah.
b	A.43 utt1	Uh huh.
sv	B.44 utt1	So I think those kinds of things, to make it more homelike and to make it more, enjoyable for them. that'd be one thing I'd look for, along with the, health care aspects to make sure you know, that it was clean and that they had good doctors and nurses.
b	A.45 utt1	Uh huh.
aa	A.47 utt1	Yeah.
sd	A.47 utt2	I'm in college,
sd	A.47 utt3	and I'm only twenty one
sd	A.47 utt4	but I had a speech class last semester,
sd	A.47 utt5	and there was a girl in my class who did a speech on home care of the elderly.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	And I was so surprised to hear how many people,
sv	A.49 utt2	like whenever they're in, you know, the older people, they're like, fastened to their beds so they can't get out just because you know, they wander the halls. And they get the wrong medicine, just because, you know, the aides or whoever just give them the wrong medicine.
b	B.50 utt1	Uh huh.
b	B.52 utt1	Yeah.
sv	A.53 utt1	And so many of them, you know, are,
^2	B.54 utt1	Are overmedicated, too.
aa	A.55 utt1	Yes.
sd	A.55 utt2	And it was awful to hear you know, what some of these people really went through.
sd	A.55 utt3	And I forget the percentage of people you know, that she had said,
sd	A.55 utt4	and I mean, she did research on it and everything.
b	B.56 utt1	Uh huh.
b	B.56 utt2	Yeah,
sv	B.56 utt3	that's one of the things that we don't think about as we get older, and the money that it now requires to, be in one of these places.
sv	B.56 utt4	Because some of these people that are just on social security,
sv	B.56 utt5	and if they don't have any living relatives,
sv	B.56 utt6	perhaps they never had children
sv	B.56 utt7	or if their children, you know, passed away before they did they can be in some places you know, that, that are not good.
b	A.57 utt1	Uh huh.
b	A.59 utt1	Yeah.
sv	B.60 utt1	Or they have very minimal care
sv	B.60 utt2	and the care that they are getting, the people who are giving it are paid at a minimum wage,
sv	B.60 utt3	and they don't care as much.
b	A.61 utt1	Yeah.
sv	B.62 utt1	and like you said, the caretakers in some cases are trying to make easy on themselves to the point where they're putting people in bed or overmedicating them so they'll stay in one spot and not do anything.
b	A.63 utt1	Uh huh.
sv	B.64 utt1	That certainly would be something to watch for.
sv	B.64 utt2	Because with some of them being, some of these places can even be two and three thousand dollars a month to stay in, .
aa	A.65 utt1	I know,
sv	A.65 utt2	and sometimes they share a room,
sv	A.65 utt3	and it's just a little cubbyhole,
b	B.66 utt1	Yeah.
sv	A.67 utt1	and they share it with another person,
sv	A.67 utt2	and they're still paying that much.
aa	B.68 utt1	yeah,
sv	A.69 utt1	it, it just sometimes, it just seems ridiculous.
aa	B.70 utt1	Yeah,
sv	B.70 utt2	you've got to really strike a balance in what kind of level of care you need, and then unfortunately what you can afford at the same time.
aa	A.71 utt1	Uh huh,
aa^r	A.71 utt2	uh huh,
aa	A.71 utt3	yeah.
sd	A.71 utt4	I've been lucky,
sd	A.71 utt5	well, my mom's, parents, they're both in their, eighties,
sd	A.71 utt6	and I was just home for spring break
sd(^q)	A.71 utt7	and my grandma she goes, well maybe we'll just sell the house.
sd(^q)	A.71 utt8	She said, it's getting too big for us to take care of.
sd(^q)	A.71 utt9	And I was like, no,
^q	A.71 utt10	no,
^q	A.71 utt11	no,
^q	A.73 utt1	stay in the house as long as you can.
sv	B.74 utt1	Well, like there are other communities, too, that aren't necessarily a nursing home.
sd	B.74 utt2	I had an aunt who lived in a small town in Texas that, was in a,
sd	B.74 utt3	it was a housing division.
sd	B.74 utt4	Each person had their own little bitty house that they had built,
b	A.75 utt1	Uh huh.
sd	B.76 utt2	and it was, supplemented,
sd	B.76 utt3	they were, most of them were on social security,
sd	B.76 utt4	and they got some kind of supplemental aid besides from the state government.
sd	B.76 utt5	But it was this little bitty one bedroom house,
sd	B.76 utt6	but it was a separate house,
sd	B.76 utt7	and they had a living room, and a bedroom and a kitchen, and a bathroom.
b	A.77 utt1	Oh.
sd	B.78 utt2	they had, and they had people who came in who, supervised, all these houses,
sd	B.78 utt3	were like fifteen or twenty of them all right together kind of like on one block.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	And they had a supervisory,
sd	B.80 utt2	wasn't a house, really,
sd	B.80 utt3	it was more like, a headquarters or something, anyway, where they staffed it three shifts a day so that if they needed someone, they could ring
sv	A.81 utt1	It sounds like, an apartment or som ,
sd	B.82 utt2	and someone, could come to their house.
b	A.83 utt1	Oh.
b	A.85 utt1	Yeah.
sd	B.86 utt1	and they always cooked,
sd	B.86 utt2	then they had the choice, you know,
sd	B.86 utt3	they lived in their own little house.
b	A.87 utt1	Uh huh.
sd	B.88 utt1	They had their own possessions still in there, you know, some of them.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	And they could make their own breakfast if they wanted to, and their own dinner,
sd	B.90 utt2	and they always had somebody come in for lunch.
sd	B.90 utt3	But you know, they didn't have to mess with the yard.
b	A.91 utt1	Uh huh.
sd	B.92 utt1	They had people who did the yard,
sd	B.92 utt2	and they had a maid service that came in and cleaned everybody's house.
sd	B.92 utt3	So they didn't have to worry about that.
b	A.93 utt1	yeah.
sd	B.94 utt1	And it was really a nice compromise, especially, because she felt like she was still living in her own house.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	And she still had her own couch, and her own bed,
sd	B.96 utt2	and it really helped a lot,
sd	B.96 utt3	and she was a lot more comfortable,
sd	B.96 utt4	and she didn't resent like having to be in a situation, because she still had a lot of her own possessions.
bh	A.97 utt1	really?
ny	B.98 utt1	Yeah.
sd	A.99 utt1	See, now we've run into a lot of problems where our relatives were,
sd	A.99 utt2	well, I've lived here for thirty years,
b	B.100 utt1	Yeah.
sd	A.101 utt1	and this is our home,
sd	A.101 utt2	and we have nothing else to show for our lives,
sd	A.101 utt3	and we don't want to leave.
b	B.102 utt1	yeah.
sd	A.103 utt1	we've run into a lot of that.
b	B.104 utt1	Yeah,
sv	B.104 utt2	it would be hard to.
b	A.105 utt1	Uh huh.
sd	B.106 utt2	she felt that way, too,
sd	B.106 utt3	but it helped that she got to still be in a house and still have some of her own stuff.
b	A.107 utt1	Yeah.
sd	B.108 utt2	it was a pilot program I think, where she lived,
sv	B.108 utt3	so it's probably not widely available.
aa	A.109 utt1	Uh huh,
aa	A.109 utt2	yeah.
sd	A.109 utt5	we call it an old folks home,
sd	A.109 utt6	but it's basically a nursing home too,
sd	A.109 utt7	but everyone has basically their own room.
b	B.110 utt1	Yeah.
sd	A.111 utt2	none of them have cars because they can't drive.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	But if someone would come to get them, you know, they're allowed to leave with them,
sd	A.113 utt2	and there's a staff there that makes supper for them,
sd	A.113 utt3	and each person has a chore,
sd	A.113 utt4	like maybe Wednesday night it's George's turn to set all the tables.
sd	A.115 utt1	And it's really nice because that keeps them going, too, rather than just sitting around.
b	B.116 utt1	Yeah.
sd	A.117 utt1	And I know, our youth group goes over
sd	A.117 utt2	and we play bingo with them and, you know, like, stuff like that.
ba	B.118 utt1	That's good.
sv	B.120 utt1	Everybody needs some sense of responsibility.
b	A.121 utt1	Uh huh
sv	B.122 utt1	An even if it's just a little bit.
aa	A.123 utt1	Yeah,
sv	A.123 utt2	just to keep them going.
b	B.124 utt1	Yeah.
b	A.125 utt1	Uh huh.
bf	B.126 utt1	So, it's more like living in a big house where it's your turn to set the table, like you're saying, or whatever instead of being waited on hand and foot all the time.
aa	A.127 utt1	Yeah.
aa	A.129 utt1	Uh huh.
b	B.130 utt1	Yeah,
ba	B.130 utt2	that would be nice.
sv	A.131 utt3	I don't think it's right to just put someone in it.
sv	A.131 utt4	I think they would have to agree to go in it.
aa	B.132 utt1	Yes,
sv	B.132 utt2	unless they're at a point where they're mentally incapacitated .
b	A.133 utt1	Well, yeah.
sv	B.134 utt2	Like you're saying with Alzheimer's and stuff, they're going to be some people who have to be there whether they want to or not,
b	A.135 utt1	Uh huh.
sv	B.136 utt2	and that's when it's important to really check out the medical aspects of it, when you're in something like that, that they'll get the kind of medical care or they need, without overdoing it. Without doing something you know, to keep, like you're saying, to keep them still to make the staff happy.
b	A.137 utt1	Uh huh.
b	A.139 utt1	Uh huh.
b	A.141 utt1	Yeah.
b	A.143 utt1	Uh huh.
