o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay.
sd^t	B.4 utt1	I forgot all about that that it had to be pressed.
sd	B.6 utt2	we really, we don't want to get in the habit of watching a lot of T V because we both were raised, you know, that way, you know, where our parents sort of stuck us in front of a T V to be the baby sitter.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And we just don't want that.
sd	B.10 utt2	We want more communication and interaction, you know, amongst us as a family.
sd	B.10 utt3	And we both like sports,
sd	B.10 utt4	so we figured, well what better way to get out and, you know, be together as a family and also, you know, have it be good for you.
b	A.11 utt1	Uh huh.
sd	B.12 utt2	And plus, we both like to cook,
sd	B.12 utt3	so, you know, that's something we spend time together too, is, you know, cooking and, preparing meals and stuff.
sd	B.12 utt4	but that's about all we've discussed as far as for family.
b	A.13 utt1	Really,
b	A.13 utt2	okay,
sd	A.13 utt3	well see, I'm the third oldest of twelve children.
ba	B.14 utt1	my gosh.
sd	A.15 utt2	and I'm only twenty one.
sd	A.15 utt3	I'll be twenty two next month.
sd	A.15 utt4	So there's nine that are younger than me.
sd	A.15 utt5	My youngest sister is five.
b	B.16 utt1	yeah.
sd	A.17 utt1	And like I sa , I don't have any children.
sd	A.17 utt2	I'm just engaged,
sd	A.17 utt3	and I'm getting married in October,
sd	A.17 utt4	and we haven't discussed this at all .
b	B.18 utt1	Yeah,
qy^d	B.18 utt2	long way down the road, right.
ny	A.19 utt1	Yeah,
sd^e	A.19 utt2	exactly.
sd	A.19 utt3	But, now I've noticed that like, while I'm at college, and when I go home, you know, my,
sd	A.19 utt4	I'm really close to the younger ones,
sd	A.19 utt5	and, like, when, like when I do go home they enjoy just laying around me, you know,
sd	A.19 utt6	like if we do watch T V at night, they just like enjoy just, like laying on top of me or something.
b	B.20 utt1	Yeah.
sd	A.21 utt1	They like that.
sd	A.23 utt1	But, as far as that goes, like we play games,
sd	A.23 utt2	I play like Old Maid and Fish with them,
sd	A.23 utt3	and we play board games,
sd	A.23 utt5	like I'm from Pennsylvania,
sd	A.23 utt6	so when it's nice out, we go outside,
sd	A.23 utt7	and we like to play like kick ball and softball and stuff.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	And in the summer like, I think there's like seven of us still at home,
sd	A.25 utt3	and all seven are in a sport,
sd	A.25 utt4	like also the girls are in softball
sd	A.25 utt5	and the boys are in baseball.
sd	A.25 utt6	So all summer we live on hamburgers and hot dogs and sports,
sd	A.25 utt7	that's it, you know.
qy	B.26 utt2	so if you're, if you're not doing any kind of sport thing you go to one of your sisters' or brothers' sporting events. And sort of like be there with them.
b	A.27 utt1	Uh huh.
ny	A.29 utt1	Yes.
na	A.31 utt1	Right,
ny	A.31 utt2	yeah,
sd^e	A.31 utt3	we go and watch.
b	B.32 utt1	Yeah.
b	A.33 utt1	Uh huh.
sv	B.34 utt1	Well, that's good, too, I mean, as far as entering,
sv	B.34 utt2	I mean, you're, you're participating,
sv	B.34 utt3	but you're not, you know.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	I mean at least you're encouraging them on and stuff
b	A.37 utt1	Yeah.
sd	B.38 utt1	because, even if our kids, you know, get into sports that we're really not interested in, I want them, you know, to know that we're still there so to speak, as a family.
b	A.39 utt1	Uh huh.
sd	A.41 utt1	Well, it's funny because, well, my mom and dad both were kind of athletic.
sd	A.41 utt2	They both grew up on a farm,
sd	A.41 utt3	but although, you know, it wasn't them playing I notice like whenever I was playing softball and such, my mom and dad got into it more than I did.
sd	A.41 utt4	I mean, they'd be in the audience screaming and yelling, you know,
b	B.42 utt1	Yeah.
bf	B.42 utt2	Cheering you on and stuff.
sv	A.43 utt1	A lot of times the parents get into it just as much as the kids,
sd	A.43 utt2	and I found, like a lot of times like when we went on to tournaments and stuff, it was really funny because the crowds would like you know, get into fights, who can scream louder, and you know, everything.
sd	A.43 utt3	So it's really pretty funny to see my parents get into it,
sd	A.43 utt4	and they're not really even participating.
b	B.44 utt1	Yeah,
sv	B.44 utt2	well, that would be fun.
bf	B.44 utt3	Boy, so you have a lot of experience as far as, you know, different ways a family can interact and do things together, as far as,
aa	A.45 utt1	Yeah.
aa	A.47 utt1	Uh huh.
qy	B.48 utt5	do people go off in their own little groups with that many?
qy	B.48 utt6	I mean, did like some people go to their rooms and ,
ny	A.49 utt1	Yeah,
sd^e	A.49 utt3	the one down thing about having that many people in our family is we really don't have any privacy when we're at home, because you couldn't possibly have a house with twelve bedrooms.
b	B.50 utt1	Yeah.
sd	A.51 utt1	But, like I say, you know, I'll be twenty two next month,
sd	A.51 utt2	and I'm closer to the younger kids than I am the ones my own age.
sd	A.51 utt3	And that's, I think, that's because the ones that are older all have their own little thing to do,
sd	A.53 utt2	and the younger kids are at home,
sd	A.53 utt3	and I like to spend time with them.
b	B.54 utt1	Yeah.
qw	B.56 utt1	But when you were growing up and the younger ones weren't around, what did you do?
nd	A.57 utt1	We were all pretty close when we were younger.
bk	B.58 utt1	I see.
qy^d	B.58 utt2	But now that they've all sort of moved off,
ny	A.59 utt1	Yeah,
sd^e	A.59 utt2	now that we're getting older, you know, each one of us are going our own direction.
b	B.60 utt1	Yeah.
b	A.61 utt1	Uh huh.
qw	B.62 utt2	I mean, what did you do when you were younger,
qy	B.62 utt3	did you go do the board games and stuff,
qy	B.62 utt4	you still did what you do now.
ny	A.63 utt1	yeah.
sd^e	A.63 utt2	And, you know, we had blocks and stuff,
sd	A.63 utt3	and we would make,
sd	A.63 utt4	like in the winter when it wa ,
sd	A.63 utt5	we couldn't go outside because of the snow and stuff
b	B.64 utt1	Uh huh.
sd	A.65 utt1	we would, clear out our basement,
sd	A.65 utt2	and we would like, do, just, even stupid things,
sd	A.65 utt3	like we try hurtling our couches and stuff. You know, and.
qy^d	B.66 utt1	Hurling.
ny	A.67 utt1	Yeah,
sd^e	A.67 utt2	we would just run and jump over the couches.
bk	B.68 utt1	hurtle,
bk	B.68 utt2	okay.
b	A.69 utt1	Yeah,
sd	A.69 utt2	to see who could jump over, you know.
sd	A.69 utt3	We just made up our own stupid little games.
sd	A.69 utt4	And like hide and seek,
sd	A.69 utt5	well, we have a bigger house than a lot, you know,
sd	A.69 utt6	our house isn't the average small one.
sd	A.69 utt7	So we could like play hide and go seek in our house and even stuff like that.
bf	B.70 utt1	So you had a lot of games and things you played even when you were kids with the ones that you,
aa	A.71 utt1	Yeah.
sd	A.73 utt1	Well see, we're all, like we're all pretty close together.
sd	A.73 utt2	Like, my sister that's closest to me, we're only fourteen months apart.
b	B.74 utt1	Yeah.
sd	A.75 utt1	So there was never just one alone, you know.
b	B.76 utt1	Yeah,
bf	B.76 utt2	not real spread in age.
aa	A.77 utt1	Right.
sd	A.77 utt2	So we were all pretty close where we always had a buddy to play with, you know.
b	B.78 utt1	Yeah.
ba	B.80 utt1	Gosh, twelve,
qy	B.80 utt2	is that pretty common up there, in,
nn	A.81 utt1	No,
nn^r	A.81 utt2	no,
sd^e	A.81 utt3	not at all.
bk	B.82 utt1	okay.
sd^e^r	A.83 utt1	Not at all .
sd	B.84 utt1	I mean, I don't speak with many people that come from families that large any more.
sd	B.84 utt2	I mean my husband's mother came from a family of thirteen,
b	A.85 utt1	Uh huh.
sd	B.86 utt2	but, I mean, that's his mother you know,
b	A.87 utt1	Uh huh.
sv*	B.88 utt2	and their Catholic / * they're
b	A.89 utt1	Well, yeah,
sd	A.89 utt2	I'm Catholic .
sv	B.90 utt1	Well that's it then, I think,
sv	B.90 utt2	probably maybe that.
b	A.91 utt1	Uh huh.
qr	B.92 utt1	But, I mean, do you see yourself having thirteen kids or twelve kids?
nn	A.93 utt1	No,
sd^e	A.93 utt2	not at all.
sd^e^r	A.95 utt1	Not at all.
b	B.96 utt1	Yeah.
sd	A.97 utt1	But, see, when I was younger I used to say that I would like to have five.
sd	A.97 utt2	Well, I've even cut that down now,
sd	A.97 utt3	but to me five wasn't even a lot, because I was just so used to twelve.
b	B.98 utt1	Yeah.
b	A.99 utt1	You know.
sv	B.100 utt1	But it's so expensive, man.
aa	A.101 utt1	But, yeah,
sv	A.101 utt2	it would be really hard now to have twelve children.
sv	B.102 utt1	I would think for your parents it would still be hard even nowadays, I mean, just to raise twelve kids.
sd	A.103 utt1	Well, Well, okay, well like my oldest brother, he's twenty four,
sv	B.104 utt1	Would be, shoosh.
sd	A.105 utt2	and he put himself through college,
sd	A.105 utt3	and, there's a sister older than me,
sd	A.105 utt4	she's still living at home,
sd	A.105 utt5	but she works you know,
b	B.106 utt1	Yeah.
sd	A.107 utt2	and I think she even gives mom and dad a little bit, you know, of rent money.
b	B.108 utt1	Yeah.
sd	A.109 utt1	And I'm putting myself through college,
sd	A.109 utt2	and like I'm getting married in October,
sd	A.109 utt3	and my fianc3e and I are paying for most of the wedding.
sd	A.109 utt4	And then my brother right behind me, he moved out,
sd	A.109 utt5	and he has an apartment,
sd	A.109 utt6	and he works,
sd	A.109 utt7	and then the next one down is in the Marines,
sd	A.109 utt8	and he's out of the house.
sd	A.109 utt9	So, it's kind of like they don't, you know.
sv	B.110 utt1	Well sometimes I think maybe the larger families create more independence in the children though, you know.
sv	B.110 utt2	I mean you don't expect anything because there is not enough to go around for everybody
aa	A.111 utt1	I think they do.
b	A.113 utt1	Uh huh.
sv	B.114 utt1	so you kind of have your own independence on going out and getting it yourself, if you really want it.
aa	A.115 utt1	Exactly.
sd	A.117 utt1	Like, well, I find it a lot when I'm up here at college because I've always had a bank account,
sd	A.117 utt2	I've always had my own checking account since I was in like tenth grade.
b	B.118 utt1	Uh huh.
sd	A.119 utt1	You know, I would work in the summer,
sd	A.119 utt2	and there's a lot of kids up here that would have no idea how to even do a checkbook or, you know, to manage money.
b	B.120 utt1	Yeah.
sd	A.121 utt2	Like my roommate's laughing you know, at me, you know, because their schooling's paid for.
qh	B.122 utt3	know, you know, how to even go about getting money.
aa	A.123 utt1	Yeah,
aa	A.123 utt2	uh huh.
qh	B.124 utt1	You know, how to get a job or you know, just you know, what, when you get a job, what your responsibility is.
b	A.125 utt1	Yeah.
qh	B.126 utt1	Are you going to blow all that money,
sv	B.126 utt2	how easy it is to blow money you earn.
aa	A.127 utt1	Yeah.
sd	A.127 utt2	see, and then, my mom and dad, like whenever, like we would go out and we would get a summer job,
sd	A.127 utt3	and then we would start blowing money,
sd(^q)	A.127 utt4	and my mom said, well that's stupid for you to be blowing money.
sd(^q)	A.127 utt5	She goes, okay if your going to blow your money on other things, she goes, you can just pay for your life insurance.
sd	A.127 utt6	So when we all graduated college, from high school, we all got,
b	B.128 utt1	Uh huh.
sd	A.129 utt2	like I'm still covered under my mom and dad's life insurance because I'm still in school,
sd	A.129 utt3	but I have my own policy, too.
sd	A.129 utt5	you know, my mom and dad got it set up, you know, you know, helped me to get it and everything,
sd	A.129 utt6	and I have my own policy,
sd	A.129 utt7	and then I pay for my own life insurance too.
sv	B.130 utt1	Wow, you've really got responsibilities.
sd	A.131 utt1	And then And then, like, my mom and dad, because there's so many of us, and because of the way the laws are, you know, now, if we want to drive, we have to pay for our own insurance on our cars.
b	B.134 utt1	Yeah.
sd	A.135 utt1	Because my mom said, that's silly to let one of the older one's drive it,
sv	A.135 utt2	if we were in a wreck, you know, you can be sued for anything now.
sd	A.135 utt3	And she said that's really not fair to the younger kids.
sv	A.135 utt4	If we were careless and was in a wreck and they got sued
sv	A.135 utt5	and then they can take everything away from my mom and dad,
sv	A.135 utt6	and the little kids would have nothing.
aa	A.135 utt7	And I agree with her.
h	A.135 utt8	You know, I don't know.
b	B.136 utt1	Yeah.
sd	A.137 utt1	So you know, if we want to drive, we pay our own insurance,
sv	B.138 utt1	So really, I think, sometimes there's an advantage,
sv	B.138 utt2	I mean, sometimes it's good to have a bigger family because it does make you more independent.
b	A.139 utt1	Uh huh.
sv	B.140 utt1	It makes you know that you can't take anything for granted that when you get something you're lucky to get it, so to speak you know.
b	A.141 utt1	Yeah.
b	A.143 utt1	Uh huh.
h	B.144 utt2	So, I don't know,
sv	B.144 utt4	but now, it is hard, I can imagine, on your parents, you know ...
