sd	A.1 utt1	I don't go to the movies a whole lot,
sd	A.1 utt2	but, I went two or three weeks ago for the first time in a long time and saw DANCES WITH WOLVES, which turned out to be an extremely good movie.
sd	B.2 utt1	I haven't seen that yet.
sd	B.2 utt3	a whole bunch of us were going to go see it.
sd	B.2 utt4	It's playing at school actually in about two weeks, I guess.
sd	B.2 utt5	So we're going to go see that.
qy	B.2 utt6	But you enjoyed that?
ny	A.3 utt1	Yeah,
sd^e	A.3 utt2	it's something that,
sd	A.3 utt3	my brother lives over in Fort Worth,
sd	A.3 utt4	and I was telling him about a couple of weeks ago,
sd(^q)	A.3 utt5	and he said, Well I'll wait until it comes out on, tape and rent the video.
sd(^q)	A.3 utt6	And I said, no,
^q	A.3 utt7	this is not one that you want to do that with.
sd	B.4 utt1	That's what I heard,
sd	A.5 utt1	the scenery and the landscape and the country that they're in needs a big screen.
sd	A.5 utt2	It's just beautiful country with the hills and the trees and the buffalo and the whole thing,
sd	A.5 utt3	it's just amazing, amazing picture.
b	B.6 utt1	Yeah,
sd	B.6 utt2	I've heard it, it's not one for the videos.
aa	A.7 utt1	No,
sv(^q)	A.7 utt3	but, you know, every now and then you find one that you say, yeah,
^q	A.7 utt4	this is my favorite movie.
sd	A.7 utt5	Well, this is the one for me this time.
bh	B.8 utt1	Really.
ny	A.9 utt1	Yeah.
qw	A.9 utt2	What have you been to lately?
^h	B.10 utt1	let's see.
sd	B.10 utt2	Well, this is almost, sort of funny.
sd	B.10 utt3	I was just sit ,
sd	B.10 utt4	friend and I went to see OUT FOR JUSTICE which is Steven Segal, because, we're both big karate fans.
b	A.11 utt1	Yeah.
b	A.13 utt1	yeah.
sd	B.14 utt1	So we wanted to see what this is like.
sd	B.14 utt2	And, impressed with actually.
bh	A.15 utt1	Is that right?
ny	B.16 utt1	Yeah,
sd^e	B.16 utt2	I mean, I've seen his other movies,
sv	B.16 utt3	and I just think he's pretty good.
b	A.17 utt1	Yeah.
sd	B.18 utt2	I'm convinced now he can act.
b	A.19 utt1	Uh huh.
qw	A.19 utt2	How's his karate?
sd	B.20 utt1	his, his karate is pretty good.
sv	B.20 utt2	I think in this one it wasn't so good.
sd	B.20 utt4	movies like that scare me, though.
sv	B.20 utt5	I'd be just fine without them, because, you know, kids come running out wanting to beat each other up.
aa	A.21 utt1	well they do,
sv	A.21 utt2	they get
^2	B.22 utt1	Fighting.
sd	A.23 utt1	well I remember when GRAND PRIX came out when I was a kid, and some other movies like that.
sd	A.23 utt2	We wanted to jump in the cars and race.
b	B.24 utt1	Right.
sv	A.25 utt1	And I suspect today what they see is bound to be what they want to do when they get out of it.
aa	B.26 utt1	Yeah,
aa^r	B.26 utt2	yeah,
sd	B.26 utt3	well, that was number one for the week actually, too,
sd(^q)	B.26 utt5	I was thinking, Wow,
^q	B.26 utt6	people must be into crime movies again.
sd	B.26 utt7	but in the middle of that conversation we sort or picked an interesting point.
sd	B.26 utt8	Last year's number one movie for the year was GHOSTS.
bh	A.27 utt1	Is that right?
qy^d	B.28 utt1	I don't know if you saw GHOSTS or not.
na	A.29 utt1	I did see GHOSTS.
b	B.30 utt1	Yeah,
sd	B.30 utt2	and, and that, that helped us sort of feel good you know, about ourselves and about one around us, in that at least, if everyone's running around seeing karate movies and stuff like that, at least they're still going to see the real good movies, you know.
b	A.31 utt1	Yeah.
sv	A.31 utt2	I think that GHOSTS was one of those that a lot of people didn't think was going to be any good.
b	B.32 utt1	Yeah.
sv	A.33 utt1	And it turned out to be an excellent movie.
aa	B.34 utt1	Yeah.
sd	B.34 utt2	it, I was absolutely enthralled by it.
sd	A.35 utt1	I've forgotten the guy's name who was in it, who had the lead role.
qy	B.36 utt1	Patrick Swayze?
ny	A.37 utt1	Yeah,
sd^e	A.37 utt2	and I especially like him.
b	B.38 utt1	Yeah,
sv	B.38 utt2	he's very good.
aa	A.39 utt1	He's a really good guy.
sd	A.39 utt2	Other than that, DANCES WITH WOLVES seems like to be the only thing I've seen in the past several months to have any,
b	B.40 utt1	Really,
sd	B.40 utt2	I'm trying to think what else I've seen recently.
t1	B.40 utt3	What else have we seen recently.
qh	B.40 utt4	you know, what's pretty cute actually.
sd	B.40 utt5	DEFENDING YOUR LIFE.
bh	A.41 utt1	Is that right.
qy	B.42 utt1	Have you heard of it?
na	A.43 utt1	I've seen the ads for it,
sd	A.43 utt2	but I'm not real sure what it's about.
b	B.44 utt1	Yeah,
sd	B.44 utt2	I actually hadn't heard anything about it,
sd(^q)	B.44 utt3	and some friends called up and said do you want to go see this movie,
sd	B.44 utt4	and they said it starred, Meryl Streep and Mel Brooks,
sd	B.44 utt5	at first they told me.
b	A.45 utt1	Yeah.
sd(^q)	B.46 utt1	And I thought, what a strange combination,
^q	B.46 utt2	Mel Brooks and Meryl Streep.
aa	A.47 utt1	That is a strange combination.
sd	B.48 utt1	Well, actually, that, that it's actually Albert Brooks,
sv	B.48 utt2	so it's lot better.
qy^d	B.48 utt3	Mel Brooks you probably know.
ny	A.49 utt1	Yeah.
bk	B.50 utt1	I know,
sv	B.50 utt2	so it was a strange combination.
sd	B.50 utt3	But it turned out to be a very cute movie.
sd	B.50 utt4	I mean, the whole premise is that they go out
sd	B.50 utt5	and they die
b	A.51 utt1	yeah.
sd	B.52 utt1	and they have to,
qy^d	A.53 utt1	Both of them.
na	B.54 utt1	Right.
sd	B.54 utt2	Both of them are dead,
sd	B.54 utt3	and they happen to meet in this town, this sort of city where you're set up.
sd	B.54 utt4	You know, they go
sd	B.54 utt5	and they decide if you can move up to the next level.
b	A.55 utt1	Oh.
qy^d	B.56 utt1	I don't know if you've ever read Jonathan Livingston Seagull,
sd	B.56 utt2	but it's something like that.
ny	A.57 utt1	Yeah,
sd^e	A.57 utt2	years ago.
sd	B.58 utt2	They sort of move up to levels,
sd	B.58 utt3	and they have to decide whether or not they're good enough,
sd	B.58 utt4	and as it turns out, you know, they meet there and fall in love and stuff like that.
b	A.59 utt1	Oh.
ad	B.60 utt1	So you can guess the rest of the plot.
sd	B.60 utt2	it's, it's really funny because you know, what they have them do is sit down and see scenes of their lives.
b	A.61 utt1	yeah.
qy^d	A.61 utt2	And then defend it.
sd	B.62 utt1	And that's pretty good actually.
qy^d	A.63 utt1	Well, I guess that's where the title comes from then.
ny	B.64 utt1	Yeah.
sd^e	B.64 utt2	And it's
sd	B.64 utt3	you actually have to go up there
sd	B.64 utt4	and they have an you know, attorney for you and attorney,
sd	B.64 utt5	a defense and a prosecution,
sd	B.64 utt6	and you know, the prosecutor's job is to make sure you don't move up a level,
sd	B.64 utt7	and the defense's job is to make sure that you do, you know.
sd	B.64 utt8	it's a neat little story actually.
aa	A.65 utt1	Yeah,
aa	A.65 utt2	it is.
sd(^q)	B.66 utt1	I was, I went thinking it'll be okay, not great,
sd(^q)	B.66 utt2	and then I actually came away thinking it was really pretty good.
ba	A.67 utt1	It's funny,
sd	A.67 utt2	we've got a couple of movies out recently, GHOSTS and DEFENDING YOUR LIFE, that have to do with, after life, I guess.
b	B.68 utt1	Yeah.
sv	A.69 utt1	And it kind of makes you wonder,
sd	A.69 utt2	besides working at T I, I'm a graduate student at North Texas and working on master's in communication.
sd	A.69 utt3	It's the behavioral science part of communication,
sd	A.69 utt4	and I think about these things and people trying to define their own world view,
qh	A.69 utt5	and, what exactly you know, do we see about this world,
qh	A.71 utt2	or why are we so fascinated with the other world.
qh	A.71 utt3	Is it supposed to be better?
b	B.72 utt1	The other world,
sv	A.73 utt1	Sometimes I think we think it is.
sv	A.73 utt2	We like those things that way.
sv	B.74 utt2	it certainly would explain the preoccupation with ,
sv	B.74 utt3	but I suspect it's always been a preoccupation with that sort of things.
aa	A.75 utt1	Well, it has.
sv	A.75 utt2	All the way through history, there's, I guess,
sv	A.75 utt3	if you want to call its mysticism or the occult or whatever. It's always fascinated.
sv	A.75 utt4	I guess because we don't know,
sv	A.75 utt5	and there's no real way of finding out.
aa	B.76 utt1	Right,
sv	A.77 utt1	There's only one way of finding it.
qy	B.78 utt1	Well did you ever see, FLATLINERS.
nn	A.79 utt1	No,
sd^e	A.79 utt2	I did not.
sd	A.79 utt3	The girl next to me saw it,
sd	A.79 utt4	and she really liked it.
sd	B.80 utt2	it's on video now, I think.
aa	A.81 utt1	Yeah,
aa	A.81 utt2	it is.
sv	B.82 utt1	probably worth seeing on video.
sd	B.82 utt2	Actually we really enjoyed it,
sd	B.82 utt3	but it was also right along the same lines.
sd	B.82 utt4	I mean they would go ahead and kill themselves for three or four minutes to see what happens.
b	A.83 utt1	Yeah.
b	A.85 utt1	Yeah,
sd	A.85 utt2	she said that this was almost believable
sd	A.85 utt3	that could really happen.
sv	A.85 utt4	You know, you get the medical profession doing these kinds of things,
sv	A.85 utt5	and you never know.
aa	B.86 utt1	Almost,
aa	B.86 utt2	yeah,
sv	B.86 utt3	I, it's a little far fetched to, find a bunch of medical students doing it,
sd	B.88 utt2	but but, it was, it was odd enough, you know,
b	A.89 utt1	Yeah.
sd	B.90 utt2	and they didn't just sort of make it silly.
sd	B.90 utt3	you know, it was done fairly well, I think.
sd	B.90 utt4	So. Actually, I actually enjoyed that as well.
b	A.91 utt1	Yeah.
sd	A.91 utt2	I like it when they will do something and not get too silly.
sd	A.91 utt3	I've been disappointed in some movies that, they don't know how to end it, it seems like,
sd	A.91 utt4	so then they get crazy
sd	A.91 utt5	and it doesn't end like the story has been going.
aa	B.92 utt1	The story sort of keeps going and going.
fc^t	@A.93 utt1	Well I guess that covers our topic.
fc	B.93 utt1	Yeah,
fc	B.93 utt2	great.
fc	B.93 utt3	Well, it was, nice talking to you.
fc^m	A.94 utt1	Nice talking to you.
fc	A.94 utt2	Bye.
fc	B.95 utt1	Bye bye.
