o	B.1 utt1	Okay.
qw	B.1 utt2	How's the weather been out there?
sd	A.2 utt1	Well, the last three days it's been pretty rainy.
sd	A.2 utt2	We went to the beach
b	B.3 utt1	Uh huh.
sd	A.4 utt1	and, it started, let's see, around four o'clock,
sd	A.6 utt1	and, it had thunder and lightning,
sd	A.6 utt2	and then, you know, it was just overcast and rainy for, the next two or three days straight.
qo	A.6 utt3	How about yours?
sd	B.7 utt1	It's pretty normal for this year, you know,
sd	B.7 utt2	they have tornados about once a week,
sd	B.7 utt3	and it rains about every three days.
sd	B.7 utt4	The last two years before, they've had record rainfall.
sd	B.7 utt5	By this time of the year they'd had enough rainfall for the whole year,
sd	B.7 utt6	but this time we're only, I think, maybe five inches ahead of, normal.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	So it's not been bad at all.
qy^d	A.10 utt1	You're from Virginia?
ng	B.11 utt1	I'm from Texas.
bk^m	A.12 utt1	from Texas.
ny	B.13 utt1	Uh huh.
sd	A.14 utt1	I heard they had some flooding down there.
sd	B.15 utt1	they had some flooding in Houston the other day, real, real bad I think it was over the weekend.
b	A.16 utt1	Uh huh.
sd	B.19 utt1	The radar just looked nasty with a bunch of red splotches all across it.
b	A.20 utt1	Uh huh.
sd	A.22 utt1	Well, the last couple of years, we're over as far as our rainfall goes.
sd	A.22 utt2	Before that it was really dry,
sd	A.22 utt3	and, everybody was, you know, talking about rationing water and doing this and doing that.
sd	A.24 utt2	Not really rationing water, but just cutting down.
aa	B.25 utt2	that's, that's right.
sd	A.26 utt1	And, it seems like, you know, the weather pattern is just shifting, and, that, jet stream is moving, into our area, North Carolina and across,
sd	A.30 utt2	but it's, changing latitude.
b	B.31 utt1	Uh huh,
bf	B.31 utt2	so you get a lot more rain that way.
aa	A.32 utt1	yeah.
b	B.33 utt1	Uh huh.
sd	B.33 utt2	Brings in that cold air
sd	B.33 utt3	and mixes it with the warm air coming off the Atlantic Ocean.
b	A.34 utt1	Uh huh.
sd	A.36 utt1	It's finally cleared up.
sd	A.36 utt2	It's just now still a little overcast,
sd	A.36 utt3	but the sun has finally started popping out.
b	B.37 utt1	Uh huh.
qy	B.37 utt2	Is the temperature like sixties to eighties there too,
ny	A.38 utt1	yeah,
sd^e	A.38 utt2	well, right now, as a matter of fact I'm fixing to go play tennis.
sd	A.38 utt3	I'd say it's at least seventy nine, eighty, well, about seventy eight, seventy nine degrees.
qy	B.39 utt1	do you get east winds a lot of the time from the ocean
nd	A.40 utt1	actually the wind normally blows, let's see, let me think about this, south, southwest.
b	B.41 utt1	Uh huh.
b	A.42 utt1	Yeah,
ar	A.42 utt2	but actually I guess our weather pattern blows north east,
b	B.43 utt1	Uh huh.
sd	A.44 utt1	you're right,
sd	A.44 utt2	it blows north east.
sd	B.45 utt1	That's the way it does here most of the time.
b	A.46 utt1	Uh huh.
sd	B.47 utt1	But, sometimes it just comes straight from the north
sd	B.47 utt2	and then it doesn't veer off to the east until you get down to Houston, or, maybe mid Texas
b	A.48 utt1	Uh huh.
sd	B.49 utt1	depends on how strong the cold fronts are.
qw	A.50 utt1	how far are you from Houston?
sd	B.51 utt1	well, Richardson's a suburb of Dallas.
bk	A.52 utt1	I see,
qy^d	A.52 utt2	so you don't get anything off the Gulf, immediately from the ocean.
ng	B.53 utt1	Hardly ever, unless there's a hurricane or something like that.
b	A.54 utt1	Uh huh.
sd	B.55 utt2	I was going to say, the weather man on, one of our stations was talking about the way that the weather's doing now is like tropical weather,
sd	B.55 utt3	and he was afraid if it kept doing that, that they'd have early hurricanes this year.
sd	A.56 utt1	Well, we've had some, you know, pretty rough winds.
sv	A.56 utt2	Bangladesh, boy, they caught it bad .
aa	B.57 utt1	Yeah.
sv	B.57 utt2	Kind of wiped them ou ,
sv	A.58 utt1	But we'll probably have our share of the hurricanes.
sd	A.58 utt2	I know, Hurricane Hugo,
qy^d	A.58 utt3	you probably heard about that.
ny	B.59 utt1	Uh huh.
sd	A.60 utt1	last year.
sv	B.61 utt1	Wiped everything out.
aa	A.62 utt1	Yeah,
sd	A.62 utt2	and they're still, rebuilding from that storm,
sd	A.62 utt3	and so the beaches here just get really beat up
sd	A.62 utt4	and it usually comes this way .
b	B.63 utt1	Yeah.
sd	A.64 utt1	It comes up from, Miami down or, you know, around the Bahamas,
b	B.65 utt1	Uh huh.
sd	A.66 utt2	and it usually travels, northwest,
sd	A.66 utt3	and, it'll go up the coast quite a ways before it finally hits.
qy	B.67 utt1	do you get many tornados this time of year
^h	A.68 utt1	let's see,
sd	A.68 utt2	two years ago we had one,
sd	A.68 utt3	as a matter of fact it went within a mile of my house.
sd	A.70 utt1	And, it was real odd.
sd	A.70 utt2	The barometric pressure drops during a tornado,
sd	A.70 utt3	and our, fire alarm went off.
sd	A.72 utt1	So of course that woke everybody up,
sd	A.72 utt2	and we knew what was going on, to, you know, go downstairs or go into the bathroom and, take cover.
b	B.73 utt1	Right.
ny	A.74 utt2	yeah,
sd^e	A.74 utt3	we're, we get our share of tornados.
b	B.75 utt1	Uh huh.
qy^g	B.75 utt3	you aren't in the mountains or anything like that, are you?
nn	A.76 utt1	No,
nn	A.76 utt2	huh uh.
qy^d	B.77 utt1	there's just hills.
sd	A.78 utt1	We're about two hours from the beach.
b	B.79 utt1	Uh huh.
sd	A.80 utt1	So, you know, barometric pressure I believe is higher in the mountains,
sd	A.80 utt2	and we catch you know, a few winds coming off of them, I think.
b	B.81 utt1	Uh huh.
^h	A.82 utt1	But, let's see,
qy	A.82 utt2	you all just had a tornado, over close to Oklahoma and Texas?
ny	B.83 utt1	Yeah,
sd^e	B.83 utt2	they had a lot of them.
sd	B.83 utt3	They had a huge one that was on, INSIDE EDITION the other night, in, the southern part of Kansas.
b	A.84 utt1	Uh huh.
sd	B.85 utt1	they took a bunch of film of it.
sd	B.85 utt2	It, kind of chased them.
sd	B.85 utt3	It was a few hundred yards away
sd	B.85 utt4	and it chased them under an underpass,
sd	B.85 utt5	and it was tossing around the car right before it got there,
ba	A.86 utt1	gosh.
sd	B.87 utt2	and it tore up the people inside the car.
bh	A.88 utt1	did it?
sd	B.89 utt1	And the camera man on the news crew held the camera out,
sd	B.89 utt2	they were hiding underneath the underpass,
sd	B.89 utt3	and he held the camera out as the tornado went by.
sd	B.91 utt1	And the, the wind, you know, it had a mike on it,
sd	B.91 utt2	and the wind and everything was incredible.
sd	A.92 utt1	Boy I would have like to have heard that.
sv	A.92 utt2	That would have been something.
sd	B.93 utt1	I'm surprised they didn't, because we saw it on the news a couple of days in a row
sd	B.93 utt2	and you know, and that was way up in Kansas.
b	A.94 utt1	Uh huh.
sd	B.95 utt1	But over here, it's a big thing about tornados and people that get pictures of them.
b	A.96 utt1	Uh huh.
sd	A.96 utt2	I used to live in Amarillo originally.
b	B.97 utt1	Yeah
qy^d	B.99 utt1	you can really see them well there.
ny	A.100 utt1	Oh yeah.
sd^e	A.100 utt2	especially in Borger, we use to sit out on our back, picnic table and watch them come out of the sky through the funnel clouds
b	B.101 utt1	Yeah.
sd	A.102 utt1	and the only time we got worried is if it hit the ground.
sd	A.102 utt2	But otherwise we'd just sit back there and watch them go in and out of those clouds.
sv	B.103 utt1	It's really strange the way it does that.
b	A.104 utt1	Yeah.
sv	B.105 utt1	Especially the way it starts.
sd	B.105 utt2	It starts, you know, just like a little swirl in the clouds,
sd	B.105 utt3	and, then it just grows from there.
b	A.106 utt1	Yeah.
sd	B.107 utt1	and, and usually it's not even raining when it starts.
aa	A.108 utt1	Yeah,
sd	A.108 utt2	you'd be amazed at how clear the sky was,
sd	A.108 utt3	but the clouds are just really, rolling kind of just real pillowy, I guess.
b	B.109 utt1	Uh huh.
aa	B.111 utt1	That's right,
sd	B.111 utt2	and they're black,
sd	B.111 utt3	and sometimes they're even green colored.
sd	A.112 utt1	well I was in that, big tornado went through Wichita Falls.
b	B.113 utt1	yeah.
sd	A.114 utt2	I mean, we were right in the middle of it, when, I mean, signs and telephone poles were dropping all around us.
b	B.115 utt1	Uh huh.
sd	A.116 utt1	And a whole roof of a restaurant came off.
sd	A.116 utt2	And, it was a real eerie blue green color.
b	B.117 utt1	Yeah.
sd	A.118 utt1	And the lightning was almost continuous, just, you know, as if you put your hand on one of those electric, things that causes lightning.
b	B.119 utt1	Uh huh.
sd	A.120 utt1	I think it was called the storm.
aa	B.121 utt1	Yeah,
aa	B.121 utt2	that's it.
sd	A.122 utt1	But, the whole sky was full of that eerie blue green, lightning.
ba	B.123 utt1	Wow.
sd	B.123 utt2	And that's what we get this time of year, just, sometimes all the way through June,
sd	B.123 utt3	especially the last two years, what, I think it rained nine inches in one of the Junes the last two years.
sd	B.125 utt2	we usually get about five inches in May,
sd	B.125 utt3	and it's over that.
b	A.126 utt1	Uh huh.
sd	A.126 utt2	We haven't got that much rain,
sd	A.126 utt3	but, when it rains, it's been downpouring.
b	B.127 utt1	Uh huh.
b	B.127 utt2	All right,
fc	B.127 utt3	well I hope you have good weather the rest of the summer.
fc	A.128 utt1	You, too.
fc	B.129 utt1	Have fun playing tennis.
fc	A.130 utt1	Okay,
fc	A.130 utt2	thanks.
fc	B.131 utt1	Bye bye.
fc	A.132 utt1	Bye.
