sv	A.1 utt1	Well, I guess it depends on what age.
sd	A.1 utt2	I am in the thirty something,
sd	A.1 utt3	so I know,
sd	A.1 utt4	I mean I lived through it.
qy	A.1 utt5	are you old enough to know about the war?
na	B.2 utt1	just barely.
b	A.3 utt1	Uh huh.
b	B.4 utt1	Yeah,
sd	B.4 utt2	I am, twenty nine.
bk	A.5 utt1	Okay.
b	A.7 utt1	Well, yeah,
sv	A.7 utt2	you are old enough.
aa	B.8 utt1	Yeah.
sv	A.9 utt1	But it was on the fringe.
aa	B.10 utt1	just, yeah,
aa	B.10 utt2	exactly.
sd	B.10 utt3	Had some friends that were in it.
sd	A.11 utt1	It ended, when I was in, college. when I turned nineteen in nineteen seventy,
sd	A.11 utt2	I cannot even remember at this point.
sd	A.11 utt3	when I turned nineteen it was the year that, the draft was still going on.
sd	A.11 utt4	If I had been a male or in Israel, I would have been number two.
bh	B.12 utt1	Really? .
ny	A.13 utt1	Yeah
ba	B.14 utt1	Wowie!
sd	A.15 utt1	So I learned a lesson in gender .
b	B.16 utt1	Uh huh.
sd	A.17 utt1	in terms of the war, I do not know.
sd	A.17 utt2	actually I do not really know that much about it.
sd	A.17 utt3	I just know socially the impact it had here and what you hear in the media, you know.
sv	A.17 utt4	I guess I think it was, not that great that we were in there, in terms of for how long it lasted.
b	B.18 utt1	Right.
sd	A.19 utt1	You know.
b	B.20 utt1	Uh huh.
qo	A.21 utt1	What do you think?
aa	B.22 utt1	Well, I think it is, basically the same way.
sv	B.22 utt2	It certainly has affected, U S policy though.
sv	B.22 utt3	There is, there is no question it had an overwhelming effect of how we approached the thing in, Iraq.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	Because, the whole thing that was bad about Vietnam, it was no different from Iraq.
sv	B.26 utt2	I mean it was, one country picking on a smaller, weaker one.
aa	A.27 utt1	Right.
ba	A.27 utt2	The devastation,
aa	A.27 utt3	yeah.
b^m	B.28 utt1	Yeah.
sv(^q)	B.28 utt2	The only difference was that the government said, okay
^q	B.28 utt3	if we were going to support this smaller country, then we are going to support it a hundred percent.
^q	B.28 utt4	And we are going to consider ourselves against, in war, against these people as well.
b	A.29 utt1	Uh huh.
aa	A.31 utt1	Yeah.
sv	A.31 utt2	And in full faction,
aa	B.34 utt1	Right.
sv	B.34 utt2	Which really was not the attitude with Vietnam.
sv	B.34 utt3	It was sort of a president's war rather than a country's war.
b	A.35 utt1	Yeah,
sv	A.37 utt1	it just kind of dragged on.
qw^d	A.39 utt2	I do not know how you were historically.
sd	A.39 utt3	But I was a little bit older before I realized just how long it had been going on since L B J and
b	B.40 utt1	Right.
b	B.42 utt1	Yeah.
sd	B.42 utt2	It seemed to me like it was, it seemed like it was going on forever,
b	A.45 utt1	Yeah.
sd	A.47 utt4	there is at least ten years between us,
sd	A.47 utt5	so in terms of when you were in school, I am sure that it was, you know, the majority of your high school and junior high years.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	one of the things I did not like was the weapons, I can't even say it, the weaponry systems that they used.
b	B.50 utt1	Yeah.
sv	A.51 utt1	it just did not seem that, I do not know, technically we knew what we were doing either.
b	B.52 utt1	Right.
sv	A.53 utt1	And then you heard about the things like agent orange, et cetera,
sv(^q)	A.53 utt2	and you would think, you know, just, how could the government or the Pentagon, or whomever is in charge there been so careless.
aa	B.54 utt1	Yeah,
aa	B.54 utt2	right.
sv	B.56 utt1	Of course w , now everyone's more, you know, environmentally intelligent than they were back then.
^2	A.57 utt1	Conscious,
sv	B.58 utt2	I mean back then it was not commonly known that saccharin was bad for you and all these other things that people that people know about themselves now.
^2	A.59 utt1	Nutrisweet,
aa	A.61 utt1	yeah,
aa^m	A.61 utt2	and all these other things.
aa	A.61 utt3	That is true,
sv	A.63 utt1	monetarily too, I just do not think we have done enough for the, Vietnamese people as a whole. in South Vietnam, in general, in helping them restore themselves.
b	B.64 utt1	Uh huh .
sd	A.65 utt1	You know, and I don't know if it is because there are not any oil fields there .
b	B.66 utt1	Yeah.
sd	B.66 utt2	I do not know if they have that resource or not.
b	A.67 utt1	Yeah.
sd	A.67 utt2	I mean I do not think they do.
sv	A.67 utt3	But I just think it is kind of a shame that, you still hear things about the children that are orphans there
b	B.68 utt1	Yeah.
sv	A.69 utt1	so on a whole, I do not know, war is not good.
sv	A.69 utt3	my main opinion would be w , we should not have done it.
b	B.70 utt1	Right.
sd	A.71 utt1	Well, that is what I know about the Vietnam War .
b	B.72 utt1	Yeah.
b	B.76 utt1	Yeah,
sd	B.76 utt2	well, you know a little bit more than I do,
ad	B.76 utt3	explain it.
ad	B.76 utt4	I did not, get to live through it.
sd	B.76 utt5	the people that I know that it did, felt very strongly.
b	A.77 utt1	Uh huh.
sd	B.78 utt3	I work for a government contractor.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	So at least some of the guys I work with rather are veterans.
b	A.81 utt1	Uh huh.
qy	A.81 utt2	Vietnam?
na	B.82 utt1	And, from Vietnam.
ba	A.83 utt1	Jeez,
sd	B.84 utt1	And, I have not talked to any of them that were not, you know, glad that they went or rather thought that the reason they went was a good one.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	You know, most of them are very strongly that the reason for America to be there was a good one.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	They just felt that the way America backed them up was not at all right.
qy^d	A.91 utt1	In terms of the personal.
ny	B.92 utt1	Yeah.
sd^e	B.92 utt2	In term of,
b	A.93 utt1	Yeah.
sv	A.93 utt2	The bitterness is more on a personal level than on a,
b	B.94 utt1	Yeah.
sd	B.96 utt2	and the finances, how they started. You know,
sd	B.96 utt3	like air attacks and stuff like that dropped off like crazy.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	Because the Congress would not approve, you know.
b	B.100 utt1	So, Yeah.
sd	A.103 utt1	I mean, I think it started actually like, like in the late fifties. I mean like in fifty eight, fifty nine.
sd	A.105 utt2	I mean, because I know, in nineteen sixty three, I mean I was nine years old, when Kennedy was shot.
b	B.108 utt1	Uh huh.
sd	A.109 utt1	So, I mean I remember, right around then that's when I first started hearing about Vietnam.
sd	A.109 utt2	But then as I got older and studied in school, I realized it was even going on before that.
b	B.110 utt1	Yeah.
sv(^q)	A.111 utt1	You know, and you think to yourself, my goodness, Eisenhower .
aa	B.112 utt1	Yeah,
aa	B.112 utt2	right.
sv	A.113 utt1	That sounds ancient,
sd	A.113 utt3	And I know, you know, a lot of the Vietnam vets that are my age in their later thirties, guys that I know, that, they are just kind of bitter, you know.
sd	A.113 utt5	I hate to quo , that movie BORN ON THE FOURTH OF JULY,
sd	A.113 utt6	but it is that kind of idea.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	You know, they just do not feel that socially they were given,
sd	A.115 utt2	like a friend of mine called it the yellow ribbon syndrome.
b	B.116 utt1	Right,
b	A.117 utt1	Yeah.
sd	A.117 utt2	They were not given the,
b	B.118 utt1	right,
^2	B.118 utt2	the ticker tape parade and all that.
b	@A.119 utt1	Yeah.
fc	@A.119 utt2	So, well, I won't keep you any more.
fc	B.120 utt1	Okay.
fc	A.121 utt1	That is probably about as much as we both know .
fc	A.121 utt2	But thanks for talking to me.
fc	B.122 utt1	Yes.
fc	B.122 utt2	were you calling from Texas?
fc	A.123 utt1	yes,
fc	A.123 utt2	is that where you are at?
fc	B.124 utt1	No,
fc	B.124 utt2	I am in Falls Church, Virginia.
fc	A.125 utt1	I know where that is.
fc	A.125 utt2	That is beautiful where you are at.
fc	B.126 utt1	Yeah,
fc	B.126 utt2	right near D C.
fc	A.127 utt1	D C,
fc	A.127 utt3	Are you a native of there?
fc	B.128 utt1	pretty much,
fc	B.128 utt2	yep.
fc	A.129 utt1	Yeah,
fc	A.129 utt2	Dallas, it is, ninety two degrees here today,
fc	A.129 utt3	but at least the humidity is, below forty percent, which makes it kind of like Phoenix.
fc	B.130 utt1	Yeah.
fc	B.130 utt2	It is about the same weather here.
fc	A.131 utt1	Really?
fc	B.132 utt1	little bit cooler, like eighty nine.
fc	B.134 utt1	But, basically the same thing.
fc	A.135 utt1	Yeah,
fc	A.135 utt2	well you are not missing too much then .
fc	B.136 utt1	Yeah.
fc	B.136 utt2	Right.
fc	A.137 utt1	Really.
fc	A.137 utt2	Well, take it easy.
fc	B.138 utt1	Okay.
fc^m	A.139 utt1	Okay.
fc	A.139 utt2	Bye bye.
fc^m	B.140 utt1	Bye bye.
