fp	A.1 utt1	Good morning.
fp	B.2 utt1	Hi.
fp	A.3 utt1	My name is Jean.
fp	B.4 utt1	I'm Tina.
qw	A.5 utt1	where you from Tina?
sd	B.6 utt1	I live in Garland, Texas.
bk^m	A.7 utt1	Garland, Texas,
sd	A.7 utt2	I'm in Pennsylvania.
sd	B.8 utt1	my lands, you're the farthest person I've ever talked to.
bh	A.9 utt1	Really? .
ny	B.10 utt1	Yeah.
qy	A.11 utt1	Do you work for Texas Instruments?
ng	B.12 utt1	My husband does.
b	A.13 utt1	Uh huh.
b	B.14 utt1	Yeah.
qy^g	B.14 utt2	Probably most people you talk to do,
na	A.15 utt1	Most of them do.
sd	A.15 utt2	Now, I don't have anybody that works for T I,
sd	A.15 utt3	but, my son works for a computer company, the National Institute of s , something,
sd	A.17 utt2	I don't know what .
b	B.18 utt1	I see,
ba	B.18 utt2	well that's neat.
sd^t	A.19 utt1	So, I guess we're supposed to talk about foods today.
aa	B.20 utt1	Yeah,
ad^t	B.20 utt2	I guess you have to push one, though.
aa	A.21 utt1	Yes,
aa	A.21 utt2	uh huh.
b	B.22 utt1	Okay.
qy^t	A.23 utt1	You ready?
ny	B.24 utt1	Yeah.
bk	A.25 utt1	Okay.
sd	A.25 utt2	foods like you would for a dinner party or something like that.
b	B.26 utt1	Yeah,
^h	B.26 utt2	I guess so,
qy^d	B.26 utt3	it may be interesting, because probably here in Texas, we may eat a little differently than you do up there .
nd	A.27 utt1	Well, I don't know,
sd	A.27 utt2	my brother lives down East of us down there,
sd	A.27 utt3	and I don't think they ate all that much different .
b	B.28 utt1	really.
sv	A.29 utt1	I think as long as you plan your basic foods,
sv	A.29 utt2	course, for a dinner party, you fancy things up a little bit more.
aa	B.30 utt1	Yeah,
aa	B.30 utt2	that's true.
sd	B.32 utt1	Well, the thing that I found interesting,
sd	B.32 utt2	my husband and I lived up in Washington State for awhile
b	A.33 utt1	Uh huh,
b^r	A.33 utt2	uh huh.
sd	B.34 utt1	and up there, of course they ate a lot of sea food, and that kind of thing,
b	A.35 utt1	uh huh.
sv	B.36 utt2	and down here, sea food is pretty expensive, because, you have to ship it a long way to get it .
b	A.37 utt1	Right.
aa	A.39 utt1	Yeah,
sv	A.39 utt2	and it's not as good as if it's fresh.
aa	B.40 utt1	Right,
sd	B.40 utt2	and, and, but here, we eat a lot of like Mexican foods,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and, up there there was no place that we went tasted like real Mexican food to me.
bh	A.43 utt1	Is that right?
ny	B.44 utt1	Yeah,
sd^e	B.44 utt2	it tasted like they were trying to do the best they could,
sd	B.44 utt3	but it just, didn't taste right.
b	A.45 utt1	Yeah,
aa	A.47 utt1	well, they probably were trying to do the best they could.
b	B.48 utt1	Yeah.
b^m	A.49 utt1	Yeah.
sd	B.50 utt1	and, down here, we eat a lot more fried foods, I think.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	Like chicken fried steak, is a real big thing.
b	A.53 utt1	Uh huh.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	Up there, it was hardly ever heard of
sd	B.56 utt2	and, we drink ice tea with every meal,
b	A.57 utt1	Uh huh.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and up there hardly anyone drank ice tea .
b	A.61 utt1	Yeah,
sv	A.61 utt2	well they do in the summertime,
sv	A.61 utt3	I think that tea is big in the summertime mostly.
bh	B.62 utt1	Really?
b	B.64 utt1	Yeah.
sv	A.65 utt1	Of course, you have warmer weather most of the time.
b	B.66 utt1	Right.
aa	B.68 utt1	Yeah,
sv	B.68 utt2	it never gets real cold.
b	A.69 utt1	Yeah.
b	B.70 utt1	Yeah,
sd	B.70 utt2	but when we have a dinner party around here, I think a lot of the time a Mexican menu is something real popular.
bh	A.71 utt1	Is that right?
ny	B.72 utt1	Yeah.
sd^e	B.72 utt2	I know that, I do a lot of planning with our church,
b	A.73 utt1	Uh huh.
sd	B.74 utt1	and a lot of the times when we get together, well everybody will bring a Mexican dish
sd	B.74 utt2	or. And Italian food is real big too.
b	A.75 utt1	Uh huh,
b^r	A.75 utt2	uh huh
b	A.77 utt1	Uh huh.
bf	A.77 utt2	More like covered dishes for those type of dinners.
aa	B.78 utt1	Uh huh.
aa	B.78 utt2	Yeah.
aa^r	B.78 utt3	Yeah.
qo	B.80 utt1	How about you,
qw	B.80 utt2	what is real popular up there?
no	A.81 utt1	Well, I don't know,
nd	A.81 utt2	just about anything .
bh	B.82 utt1	really.
ny	A.83 utt1	Yeah,
sd^e	A.83 utt2	we really, use most anything.
sd	A.83 utt4	well, like we had a dinner party here not too long ago with a mystery dinner party .
bk	B.84 utt1	Oh.
sd	A.85 utt1	But, basically, we you know, included all the basic, foods that you are supposed to have in a meal .
b	B.86 utt1	Uh huh.
sd	A.87 utt1	Your, bread family and your,
sd	A.87 utt2	or least what it used to be the regular menu was followed and , ham and bake potatoes,
b	B.88 utt1	Uh huh.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	something from each area that you're supposed to choose from.
b	B.92 utt1	Uh huh.
sd	A.93 utt1	And, we, we ourselves are into the wok cooking,
sd	A.93 utt2	you know they been advertising that
sd	A.93 utt3	and, we've really been enjoying those, meals.
b	B.94 utt1	Uh huh.
ba	B.96 utt1	Well, that's good.
sv	A.97 utt1	They have a lot of vegetable to them,
sv	A.97 utt2	and, they really are very good.
b	B.98 utt1	Uh huh,
b	B.98 utt2	right.
aa	B.100 utt1	yes.
sd	B.100 utt2	I love that kind of cooking.
sd	B.100 utt3	unfortunately, I am married to a man and have two children that eat about four things .
qy	A.101 utt1	Is he a meat and potato person?
na	B.102 utt1	Right.
sd	B.102 utt2	They.
sd	A.103 utt1	Well, all our family is gone.
sd	A.103 utt2	They are out on their own.
b	B.104 utt1	Uh huh.
sd	A.105 utt1	And, it's much different
sv	B.106 utt1	That probably makes it easier,
b	B.108 utt1	Yeah.
sd	B.108 utt2	We find ourselves eating a lot of macaroni and cheese
b	A.109 utt1	Uh huh,
b^r	A.109 utt2	uh huh.
sd	A.111 utt1	Well, my husband didn't like that,
sd	A.111 utt3	we had five children
sd	A.111 utt4	and we ate that when he wasn't going to be home for supper,
b	B.112 utt1	Right.
sd	A.113 utt1	that's what we had .
b	B.114 utt1	Yeah,
sd	B.114 utt2	well, that's pretty much what we do,
sd	B.114 utt3	if dad's not coming home, we have macaroni and cheese, or something.
b	A.115 utt1	Uh huh.
sd	B.116 utt2	But, they like, spaghetti.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	You know, that's one meal, I can fix
b	A.119 utt1	yeah.
sd	B.120 utt2	and the whole family eats.
sd	B.120 utt4	well as a matter of fact, I keep chicken nuggets handy all the time, because.
sv	A.121 utt1	those always go good.
aa	B.122 utt1	Yeah,
sd	B.122 utt2	the children love them,
b	A.123 utt1	Yeah.
sv	B.124 utt1	and, they are real easy to cook
sd	B.124 utt2	and, that way, whatever meat we have, if they don't like it, well,
b	A.125 utt1	Yeah.
sd	B.126 utt2	and my girls don't like beef,
h	B.126 utt3	I, don't know,
b	A.127 utt1	really.
sv	A.129 utt1	Well maybe. that's good the way the things are going.
h	B.130 utt1	I guess,
aa	B.132 utt1	Well, yeah,
sv	B.132 utt3	I think it's the texture of it,
b	A.133 utt1	Uh huh.
sv	B.134 utt1	but it takes more chewing .
aa	A.135 utt1	Right.
sv	A.135 utt2	Children usually they like the ham and the hamburgers, and that,
b	B.136 utt1	Uh huh.
sv	A.137 utt2	and it is easier to chew.
aa	B.138 utt1	Right.
aa^r	B.138 utt2	Right.
sd	B.138 utt3	So they're not too much into beef.
b	A.139 utt1	Uh huh.
sd	B.140 utt1	My husband and I eat more beef than we should,
sd	B.140 utt2	but at least we keep our chicken nuggets handy for them .
b	A.141 utt1	Right.
sd	A.141 utt2	We don't really you know, entertain too much.
b	B.142 utt1	Uh huh.
qy^d	A.143 utt1	I don't know if you do or not,
sd	A.143 utt2	but we don't a whole lot,
sd	A.143 utt3	we're more, once in a while, but mostly family, activities.
b	B.144 utt1	Yeah.
na	B.146 utt1	Well, most of the entertaining we do is church associated.
b	A.147 utt1	Uh huh.
sd	B.148 utt1	We have a real tiny little house,
sd	B.148 utt2	we don't have room really, to have people here.
b	A.149 utt1	Uh huh.
b	A.151 utt1	Uh huh,
b^r	A.151 utt2	uh huh.
sd	B.152 utt1	But, we do get together for fellowships at our church,
b	A.153 utt1	Uh huh.
sd	B.154 utt1	and, my husband and I do a lot of the planning in that.
b	A.155 utt1	Yeah.
ba	A.157 utt1	Well that's good.
aa	B.158 utt1	Yeah,
aa	B.158 utt2	it is
sd	B.158 utt3	and it's fun to,
sd	B.158 utt4	I like just having a pot luck meal where everyone brings their favorite dish.
b	A.159 utt1	Yeah,
sd	A.159 utt2	we do a lot of that take , things to church
b	B.160 utt1	Yeah.
sd	A.161 utt2	and our homemakers meet at the church also,
sd	A.161 utt3	and, that's what we do mostly, most of the time for that.
b	B.162 utt1	Uh huh.
b	B.164 utt1	Yeah.
b	B.166 utt1	Yeah.
sd	A.167 utt1	So, you don't really include any certain food groups,
sd	A.167 utt2	you just bring, what you like .
b	B.168 utt1	Right.
aa	B.170 utt1	That's right .
sd	A.171 utt1	Sometimes you have all desserts,
sd	A.171 utt2	sometimes, you have all vegetables .
b	B.172 utt1	Yeah .
b	B.174 utt1	Yeah,
aa	B.174 utt2	that's true,
sv	B.174 utt3	that's the only problem with just letting you bring whatever, you, like best.
b	A.175 utt1	Yeah.
sd	A.177 utt1	But, it doesn't happen very often,
sd	A.177 utt2	usually you get a pretty wide variety
sd	A.177 utt3	and you can , have pretty good meals, from one of those.
b	B.178 utt1	Uh huh.
b	B.180 utt1	Yeah.
aa	B.182 utt1	Yeah.
sd	B.182 utt2	I remember one time we had a progressive dinner.
ba	A.183 utt1	those are fun.
aa	B.184 utt2	Yeah
aa	B.184 utt3	they are.
b	A.185 utt1	Uh huh.
sd	B.186 utt1	But it's the only time I can remember that,
sd	B.186 utt2	I can't remember what food it was
sd	B.186 utt3	it might have been the main dish that hardly anyone showed up with.
sd	B.186 utt4	Several people were supposed to bring, you know, each, like, an appetizer, and a main dish and a dessert.
b	A.187 utt1	uh huh.
b	A.189 utt1	Uh huh.
sd	B.190 utt2	And we had tons of desserts and tons of appetizers
sd	B.190 utt3	and, but when we came to the main dish plate, there was only like two or three .
b	A.191 utt1	uh huh
b	A.191 utt2	, Oh.
qy	A.195 utt1	Was there enough to go around? .
ng	B.196 utt1	Well, not really,
sd	B.196 utt2	you know we all took real tiny little portions, and, were kind of angry with whoever it was,
b	A.197 utt1	Uh huh.
sd	B.198 utt2	we were not sure who didn't show up with the food .
b	A.199 utt1	Yeah,
sv	A.199 utt2	that's kind of irresponsible and does upset you, because they are grown adults usually ,
aa	B.200 utt1	Yes.
sv	A.201 utt1	and you know they know better.
b	B.202 utt1	Right.
sv	A.203 utt1	Even if they can't do it, they can always maybe get somebody else to cook .
aa	B.204 utt1	Right.
sv	B.204 utt2	either go ahead and fix your dish
sv	B.204 utt3	or call someone that can.
aa	A.205 utt1	Right.
aa^r	A.205 utt2	Right.
b	B.206 utt1	I know it.
ba	B.206 utt2	Well, that sounds neat,
sd	B.206 utt3	I can't, believe you're so far away,
sd	B.206 utt4	but you sound so close.
sd^t	A.207 utt1	They said that we share, a recipe
sd	B.208 utt1	It sounds like you're here in Dallas.
sd	A.209 utt2	but, I'm up at my daughter's,
sd	A.209 utt3	I don't even have any of my recipes with me.
b	B.210 utt1	Oh.
sd	B.212 utt1	I don't know if I have anything handy,
sd	B.212 utt2	we were getting ready to go swimming,
b	A.213 utt1	Oh.
sd	B.214 utt1	and we're waiting on my sister.
ba	A.215 utt1	great.
t3	B.216 utt1	Cara, hold on just a second
sd	B.216 utt2	As a matter of fact, my, little one is hollering .
^2	A.217 utt1	They are ready to go.
fc	A.219 utt1	Well, have we talked long enough
fc	B.220 utt1	I think it probably has been.
fc	A.221 utt1	Okay,
fc	B.222 utt1	So, I've enjoyed talking to you.
fc	A.223 utt1	same here.
fc	A.223 utt2	You have a good day.
fc	B.224 utt1	Thank you.
fc	B.224 utt2	Thanks for calling.
fc	A.225 utt1	Uh huh.
fc	B.226 utt1	Bye bye.
fc^m	A.227 utt1	Bye bye.
