qo	A.1 utt1	So what do you think?
qy	A.1 utt2	should young Americans be forced to do a year of service?
sv	B.2 utt1	I don't think they should be forced,
sv	B.2 utt2	but I think they should be, I guess, encouraged to do some kind of public work, I guess just to get them, I guess involved with community maybe, you know,
sv	B.2 utt3	just community activity.
sv	B.2 utt4	If nothing else, see how the city works, stuff like that.
b	A.3 utt1	Yeah,
sv	A.3 utt2	I think something like the Peace Corps is a bit harsh.
b	B.4 utt1	Yeah,
sv	A.5 utt1	No kids,
aa	B.6 utt1	I think so, too.
sv	B.6 utt2	I think that's a bit dramatic,
sv	B.6 utt3	but other than that I think it's a good idea to get them involved in city and community activities and, you know, like the, shelters and, , that kind of, thing, helping out, volunteering, I guess, if they can.
aa	A.9 utt1	Yeah.
sv	A.9 utt2	I think it's a little harsh to say that they should have to spend a year or two.
b	B.10 utt1	Yeah.
sv	A.11 utt1	I, I'd force them.
sv	A.11 utt2	I think it would be, I think mo , I think a lot of kids actually do a lot of work
sv	A.11 utt3	and no one just realizes it.
aa	B.12 utt1	Your right,
aa	B.12 utt2	I do, too,
sv	B.12 utt3	I think they start out young, like in, Girl Scouts and Boy Scouts doing s ,
aa	A.13 utt1	Right,
aa	A.13 utt2	exactly.
sd	A.15 utt1	I was a Boy Scout.
sd	A.15 utt2	As part of being a Boy Scout, you had to do, you know, projects all throughout
sd	A.15 utt3	and then to become an Eagle Scout you have to do a yearlong project.
aa	B.18 utt1	Right,
sd	B.18 utt2	see that's what we did in Girl Scouts
sd	B.18 utt3	and that got you involved real good
sv	B.18 utt4	and I think it starts kids out on the right track
sv	B.18 utt5	and then it lets them decide if that's what they enjoy doing.
b	A.19 utt1	Yeah.
sv	A.21 utt1	I, I, now I think people generally volunteer.
b	B.22 utt1	Yeah.
sv	A.23 utt1	That there's no problem with getting them to, do stuff.
aa	B.26 utt1	I do, too.
sv	B.26 utt2	I think a lot more people volunteer than, than we, than get credit for it you know, like in hospitals and the shelters and stuff like that.
sv	B.26 utt3	And even if it is a couple times a year like at the holidays, I mean at least they're getting out and doing it and you know, helping out.
sv	B.26 utt4	I think that's good
sd	A.27 utt1	Well, we have a funny commercial around here.
sd(^q)	A.27 utt2	It says something like, if people were to give five, hours a week or five percent of their salary, they could solve all the world's problems or something.
sv	A.33 utt1	So, I guess if we all give five hours a week or five percent of our salary we could,
b	B.34 utt1	Yeah,
b^r	B.34 utt2	yeah.
sv	A.37 utt1	or just gave, or, or, or just to, force kids to serve for, parents, I guess.
aa	B.38 utt1	Yeah .
aa	B.38 utt2	There you go.
sv	A.39 utt1	Substitute.
b	B.40 utt1	Right.
sv	A.41 utt2	my kid will do four or five hours this week for me.
sv	A.41 utt3	No problem.
aa	B.42 utt1	Yeah,
ba	B.42 utt2	it sounds pretty good .
ba	B.42 utt3	That sounds good.
sd	B.42 utt4	I've noticed a lot of, , different organizations in our community, pick up, like on the highway and stuff,
sv	B.42 utt5	and I think that's pretty neat.
sd	B.42 utt6	They, go along and have so many miles I guess of highway to take over
b	A.43 utt1	Uh huh.
sd	B.44 utt1	and they clean it up.
sd	A.45 utt1	I've seen that.
sd	B.46 utt1	And keep it clean.
sv	B.46 utt2	I think that's I pretty good idea.
sd	B.46 utt4	I've seen a lot of young kids doing that
sv	B.46 utt5	and I think it gets them prepared to learn how to volunteer as they get older.
sd	B.46 utt6	I know I did, you know, in Girl Scouts and everything
sd	B.46 utt7	and after that in high school I would volunteer at a nursing home and stuff like that .
sd	A.47 utt1	they, just started trying to get something together l , like, like that around here for, from the community because, we had a big ice storm very recently.
b	B.50 utt1	Oh.
qy^d	A.51 utt2	You don't sound like you're in the north.
qy^d	A.51 utt3	You sound like you're in the south somewhere.
ny	B.52 utt1	Yeah,
sd^e	B.52 utt2	I'm in Texas.
qw	B.52 utt3	Where are you at?
b	A.53 utt1	Yeah,
sd	A.53 utt2	I'm in, New York.
bk^m	B.54 utt1	New York.
sd	A.55 utt1	Upstate New York,
ba	B.56 utt1	gosh.
b	B.60 utt1	Yeah.
sv	A.61 utt1	Long way,
b	B.62 utt1	Yeah .
sd	A.63 utt1	And we just had a really big ice storm.
sd	A.63 utt2	And, basically, in our city, I'm in Rochester which is, right upstate. } Half of the trees in the city, are no good anymore.
b	B.64 utt1	Uh huh.
ba	B.66 utt1	no.
sd	A.67 utt1	That's how bad it was.
sd	A.67 utt2	Everything is just down everywhere.
b	B.68 utt1	Oh.
sd	A.69 utt1	You know, we had three hundred thousand people without power.
ba	B.70 utt1	Golly.
sd	A.71 utt2	you know, and, and they, and we didn't have power for a week
sd	A.71 utt3	and there are still people who don't have power.
bh	B.72 utt1	Are you serious? .
ny	A.73 utt1	yeah,
sd^e	A.73 utt2	it's been, it's been ten days already
sd	A.73 utt3	and there are still something like ten thousand people without power.
ba	B.74 utt1	my God,
qh	B.74 utt2	how do they live?
sd	A.75 utt1	and were officially, yeah,
sd	A.75 utt2	and we're officially in a state of emergency.
sd	A.75 utt3	Funny thing is the national news how they covered it.
b	B.76 utt1	Yeah.
sd	B.76 utt2	I haven't heard a thing.
b	A.77 utt1	Yeah.
sd	A.77 utt2	I think it made about three minutes on one of the national news stations or something
sd	A.77 utt3	and, and we've been in a state of emergency you know, for ten or eleven days.
ba	B.80 utt1	Lord.
b	A.81 utt1	You know.
sd	A.81 utt2	We just got our phone back today,
sd	A.83 utt1	and, they're you know, putting out ads now for people to come volunteer, or to have their organizations come, volunteer to help clean up the streets.
ba	B.88 utt1	Well, that's good.
ba	B.88 utt2	That's great.
sd	A.89 utt1	Because we have, you know,
sd	A.89 utt2	everywhere that a tree is down people need help
sd	A.89 utt3	and, all, a lot of older folks need help getting, their yards cleaned out because they can't afford to pay anyone
b	B.90 utt1	Right.
b	B.92 utt1	Yeah.
sd	A.93 utt2	and they, and they certainly can't carry it themselves
b	B.94 utt1	Right.
o@	B.96 utt1	Right . * slash error one thing we do at our church is, we have a group called Hearts and Hammers,
sd	B.98 utt2	and we go along
sd	B.98 utt3	and, I'm really not sure how we find the individuals,
sd	B.98 utt4	but we find older people that cannot afford to fix up their homes that desperately need it,
sd	B.98 utt5	and, we go along with all the material and in one day, more or less, go in and say, roof, paint, fix whatever we can.
ba	A.99 utt1	that's great.
aa	B.100 utt1	Yeah,
sd	B.100 utt2	and spend a day doing,
ba	B.100 utt3	that's really neat.
sd	B.100 utt4	I mean, it's not a lot because you're just doing a house at a time,
sd	B.100 utt5	but you know, every little bit helps.
qy	A.101 utt1	And is that supported by all donations to the church and so forth
ny	B.102 utt1	yeah.
sd^e	B.102 utt2	luckily we have a man who owns a building company.
sd	B.104 utt1	So he donates a lot, not everything, but a lot of the material.
sd	B.104 utt2	Then what he doesn't donate we just go out and buy.
ba	A.105 utt1	That's real nice.
b	B.106 utt1	Yeah.
sd	B.108 utt1	And you know, we don't promote it a lot outside the community because we don't want recognition for it, you know so much as, we just want to help people out.
b	A.109 utt1	Right.
ba	B.110 utt2	So it's real neat.
ba	A.111 utt1	That, that's real good.
qy^d	A.113 utt2	and I bet it gives you a real good feeling to be doing that.
sd	B.114 utt2	it's like I say,
sd	B.116 utt2	it's not a lot,
sd	B.116 utt3	but it helps people.
sd	B.116 utt4	Like this last couple we helped, you know, they were in their eighties
sd	B.116 utt5	and she was bedridden
sd	B.116 utt6	and, you know, just tears your heart out to to see this kind of thing
b	A.117 utt1	Yeah.
sv	B.118 utt2	and you know, if you can do any a little bit, it helps,
ba	A.119 utt1	that's, that's real good.
b	B.120 utt1	Yeah.
sd	A.121 utt1	we had organizations like that in college, you know.
sd	A.121 utt2	We had a community service group in college that had all sorts of different groups
sd	A.121 utt3	and some did elderly visits,
b	B.122 utt1	Yeah.
sd	A.123 utt1	some did, you know, Big Brother, Big Sister, stuff like that.
sd	A.123 utt2	And I'm convinced that, that at least twenty five percent of our school participated in some sort of group. You know, activity like that.
ba	B.124 utt1	Gosh.
ba	B.126 utt1	That's great.
ba	B.126 utt2	That's a lot.
t3	A.127 utt1	You know. Twenty five, I don't know. Twenty five percent? .
sd	A.127 utt3	my wife was big in that .
sv	B.128 utt1	that's a lot of kids, though.
sd	A.129 utt1	And she thinks, yeah,
sd	A.129 utt2	} twenty five percent.
sd	A.129 utt3	it was a small school .
sv	B.130 utt1	well, still you know, that's a good chunk of kids.
aa	A.133 utt1	Yeah,
sd	A.133 utt2	but, I mean, a, a lot of people would get involved
sd	A.133 utt3	you know, because there were all different, organizations to do.
sd	A.135 utt2	There was Big Brother, Big Sister,
b	B.136 utt1	Yeah.
sd	A.137 utt1	they had a yearly auction,
sd	A.137 utt2	they had a dance marathon for charity or, to support that, group.
b	B.140 utt1	Yeah.
ba	B.140 utt2	That's neat.
sd	A.141 utt1	Such that, you know, lots of people got involved that way.
ba	B.142 utt1	That's great.
b	A.143 utt1	Yeah.
ba	B.144 utt1	That's great.
aa	B.144 utt2	But, like, I'll agree with you, though,
sv	B.144 utt3	I don't think they should have to do a year .
aa	A.145 utt1	Yeah,
aa	A.145 utt2	no,
aa	A.145 utt3	neither do I.
sd	A.147 utt1	I think it should be completely optional
b	B.148 utt1	Yeah.
sv	B.150 utt1	some people I don't think have, a year in them to volunteer if you know what I mean.
sv	B.150 utt2	They're not worth it .
aa	A.151 utt1	Yeah,
aa	A.151 utt2	they're not worth a year.
sv	A.151 utt3	Or some people just, just can't even afford it, you know, whatever.
sv	A.153 utt2	I mean, the Peace Corps doesn't pay very well. You know?
b	B.154 utt1	Right.
aa	B.156 utt1	yeah,
aa	B.156 utt2	that's true,
aa^r	B.156 utt3	that's true.
sv	A.157 utt1	People get shipped off
sv	A.157 utt2	and then, and then their parents,
sd	A.157 utt3	I have a, a friend whose or daughter is in the Peace Corps in Guatemala right now.
b	B.158 utt1	Oh.
sd	A.159 utt1	And, you know, he and his wife just went off to visit her
sd	A.159 utt2	and, you know, I know I could never afford to go visit a kid in Guatemala.
sd	B.160 utt1	I couldn't either.
sd^r	B.162 utt1	I couldn't either.
sv	A.163 utt2	and, and the kid's certainly not making much money.
aa	B.164 utt1	Right,
aa^r	B.164 utt2	right.
sv	A.165 utt1	So I can see where that, may be a problem.
aa	B.168 utt1	Yeah.
sd	B.168 utt2	I just know one person that's in the Peace Corps
sd	B.168 utt3	and, I mean, she's a teacher and just wanted to do it.
sd	B.168 utt4	She'd been a teacher for a while.
sd	B.168 utt5	Just decided she wanted to do it,
sd	B.168 utt6	so. I mean, I'm grateful for people like that,
sd	B.168 utt7	but, I don't see how they can just, Yeah,
^2	A.171 utt1	Just take off a year.
aa	A.175 utt1	Yeah,
aa	A.175 utt2	I don't,
sd	B.176 utt1	I wish I could do something like that,
sd	B.176 utt2	but I can't,
b	A.177 utt1	Yeah,
b^r	A.177 utt2	yeah,
sd	A.177 utt3	well neither can I,
sd	A.177 utt4	so, I, I, I, I, I, did my service before
sd	A.179 utt2	and I'll do my little community service throughout, but never never for a year again.
b	B.180 utt1	Right,
sd	B.180 utt2	that's the way I am.
ba	B.182 utt1	I know the feeling.
qy^d	A.183 utt1	so I guess our vote is no .
na	B.184 utt1	That's right .
sd	B.184 utt2	We're against it .
na^r	B.184 utt3	That's right.
fc	A.185 utt1	Well, it's been nice talking to you again.
fc	B.186 utt1	You, too,
fc	B.186 utt2	and I hope everything works out up there.
fc	A.187 utt1	Well, yeah,
fc	A.187 utt2	we're slowly getting everything back together again.
fc	A.187 utt3	You know, it's taking time,
fc	A.187 utt4	but everything, you know,
fc	B.188 utt1	Yeah.
fc	A.189 utt2	we got lucky.
fc	A.189 utt3	We had no damage to our house or anything
fc	A.189 utt4	so, The rest will just have to come with time.
fc	B.190 utt1	Good,
fc^r	B.190 utt2	good,
fc	B.190 utt3	that's great.
fc	B.192 utt1	Yeah.
fc	B.192 utt2	Well, good luck.
fc^m	A.193 utt1	Well, good luck to you, too.
fc	B.194 utt1	Thanks.
fc	A.195 utt1	Bye bye .
fc	B.196 utt1	Bye .
