qy^d	A.2 utt1	Well, I was just wondering if you had had any experience with, the care of the elderly.
ny	B.3 utt1	Yes,
sd^e	B.3 utt2	I have.
sd	B.3 utt3	In fact, just a little less than a year ago, my mother went to be with the Lord,
sd	B.3 utt4	and we cared for her the last, seventeen months of her life here at home. Aside from, having to, take her to the hospital
b	A.4 utt1	Uh huh.
sd	B.5 utt2	and, you know, those times, well, she was there in the regular hospital.
b	A.6 utt1	Right.
sd	B.7 utt1	And then she was diagnosed having inoperable type of cancer,
sd	B.7 utt2	and so the doctor elected to have her, finish out, in the hospice program.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	And, as far as I'm concerned, that is far and above any nursing home, because, you know, the, the elderly parent in question is around their own family.
sd	B.9 utt2	The, hospice program provides a hospital type bed. Well, it is a hospital bed, and all the oxygen, stuff and a visiting nurse at least every other day, et cetera, et cetera, et cetera.
ba	A.12 utt1	Well, that's nice.
sd	B.13 utt1	And it's all taken care of by, Medicare,
ba	B.13 utt2	and, it's, it's really neat, {F uh.
sd	B.13 utt3	} And you know, I wouldn't, I wouldn't banish, my old loved one to a warehouse.
aa	A.14 utt1	No.
sv	B.15 utt1	And that's what I basically, view a nursing home as, a warehouse,
sv	A.16 utt1	It's really sad .
br	B.17 utt1	Pardon me?
sv	A.18 utt1	It's really a sad situation.
aa	B.19 utt1	Uh huh.
sv	A.20 utt1	And, I think a lot of people struggle with.
sv	A.20 utt2	I, I guess the problem is that the spouse of whoever, you know, the parent is, doesn't always want the in law living in the house.
b	B.21 utt1	Oh .
b	B.23 utt1	Uh huh.
qy	A.24 utt2	Is that right?
na	B.25 utt1	Right.
ba	A.26 utt1	Well, that's really sad.
aa	B.27 utt1	Yeah,
aa	B.27 utt2	I know.
sd	B.27 utt3	But, in this case, spouse and I, we're, are, are, united in this area because, I guess her grandfather and grandmother both lived with, her parents, th , their golden years too,
b	A.28 utt1	Uh huh.
sd	B.29 utt2	so this isn't like, just one, instance.
b	A.30 utt1	Uh huh.
sd	B.31 utt2	In fact, her, experiences were invaluable to me.
b	A.32 utt1	Uh huh.
sd	B.33 utt2	in fact, I don't know if I could have, held up, you know, without my wife, helping in this, this, in this case.
b	A.34 utt1	Right.
b	A.36 utt1	Yes.
sd	A.36 utt2	Well, I remember being a child
sd	A.36 utt3	and my grandmother had had several strokes and things, and that my parents tried to keep her in the house,
sd	A.36 utt4	and they did for a long time. I couldn't, tell you how long, } until she got, where she had to have complete care,
b	B.37 utt1	Uh huh.
sd	A.38 utt2	and so , they couldn't, you know, keep her in the house anymore,
b	B.39 utt1	Uh huh.
sd	A.40 utt2	and it was really hard on everyone.
sd	A.40 utt3	She had to have, you know, twenty four hour a day care.
sd	A.40 utt4	And I don't remember much about it except that there was a nursing home at that time just a block or two from our house.
b	B.41 utt1	Uh huh.
b	B.43 utt1	Uh huh.
sd	A.44 utt1	And they put her there,
sd	A.44 utt2	and we all went just constantly until she died.
b	B.45 utt1	okay.
sd	A.46 utt1	But it was very hard on everyone to see, you know, grandmother be like that,
sd	A.46 utt2	and you know, I don't, being so young, I don't remember why. You know, what was, why she had to go there.
b	B.47 utt1	Uh huh.
sd	B.49 utt1	Well, maybe, well, as you say, the care of grandmother was just such that such mom and dad couldn't handle it.
b	A.50 utt1	Uh huh.
sd	A.50 utt2	Well, I do remember that she was, you know, totally incapable of taking care of herself in any way.
ba	B.51 utt1	boy,
sd	A.52 utt1	And that, they couldn't, they found that they could not you know, give her the hygienic care and everything that she needed.
b	B.53 utt1	Uh huh.
b	B.55 utt1	Uh huh.
sv	B.55 utt2	Well, then there's almost, then there's almost no, choice left to her then .
aa	A.56 utt1	No,
aa	A.56 utt2	but like you say, there is a tendency for people to be abandoned, though, you know, in the nursing home.
b	B.57 utt1	Uh huh.
sd	A.58 utt2	I do remember the other patients there, being real excited when we came to see our own grandmother, because they got some interaction with someone.
aa	B.59 utt1	Right.
sv	B.59 utt2	In fact, just, sit and chat with them for five minutes and be interested in what they have to say regardless of what it is.
b	A.60 utt1	Uh huh.
aa	A.62 utt1	Right,
aa^r	A.62 utt2	right.
sv	A.62 utt3	And I guess that's hard on people to give up their lives.
sv	A.62 utt4	If they're busy they don't you know.
b	B.63 utt1	Uh huh .
sv	A.64 utt1	It's easy to abandon people, because we do have the nursing homes, I guess.
b	B.65 utt1	Right.
sv	A.66 utt1	If you can afford them.
sd	A.66 utt2	But, anyway. Well, I'm, glad it worked out good for your family.
b	B.69 utt1	yeah,
sd	B.69 utt2	it did,
sd	B.69 utt3	and I just praised the Lord that we were able to, have,
