o	B.1 utt1	Okay.
b^m	A.2 utt1	Okay.
qy	A.2 utt2	Do you, do any woodworking?
na	B.3 utt1	I do,
sd	B.3 utt2	and I really love it.
qo	A.4 utt1	what do you do,
qy	A.4 utt2	for a hobby or for,
ny	B.5 utt1	Uh huh,
sd^e	B.5 utt2	I do it for a hobby
b	A.6 utt1	Uh huh.
sd	B.7 utt1	and I have my own equipment,
sd	B.7 utt2	and I have a jig saw and a scroll saw and, in the process of getting a router
b	A.8 utt1	Uh huh.
sd	B.9 utt1	and so, I like to cut out my wood, and then tole paint on the items that I cut out.
qo	B.9 utt2	What kind of things do you like to do with wood?
nd	A.10 utt1	Well, I'm not the one that cuts them out.
nd	A.10 utt2	My husband cuts them out
b	B.11 utt1	Uh huh.
sd	A.12 utt1	but, he likes using the little band saws and jig saws more than the stroll saw, because the stroll saw is a lot slower
b	B.13 utt1	Uh huh.
b	B.15 utt1	Uh huh.
sd	A.16 utt1	and then, he's got a router,
sd	A.16 utt2	but now he wants a plunge router.
bk	B.17 utt1	Oh.
b	B.19 utt1	Yeah.
sd	A.20 utt1	But anyhow, he cuts them out,
sd	A.20 utt2	and then I took a tole painting class to learn how to paint them right, you know.
bk	B.21 utt1	Oh.
b	B.23 utt1	Uh huh.
b	B.25 utt1	Uh huh.
sd	A.26 utt1	And what we want to do is, you know, make them, and then maybe take them to these craft shows or flea market things and see if we can sell some of them.
b	B.27 utt1	Uh huh.
b	B.29 utt1	Yes.
sd	A.30 utt1	But, I really like it so far.
ba	B.31 utt1	that is fun.
sd	A.32 utt1	And then my neighbor had a little doll made out of wood
b	B.33 utt1	Uh huh.
sd	A.34 utt1	so I took a pattern off of that,
sd	A.34 utt2	and then it's just a wooden doll with a painted face
b	B.35 utt1	Uh huh.
sd	A.36 utt1	and then you make the dress for it,
sd	A.36 utt2	and you drill holes around the top of the head
sd	A.36 utt3	and you stick in like rope and tie ribbons around it.
b	B.37 utt1	Oh.
b	B.39 utt1	Uh huh,
b	B.39 utt2	the twine.
b	B.41 utt1	Yeah,
sv	B.41 utt2	those are so cute.
sd	A.42 utt1	It looked really cute, you know.
sd	A.42 utt2	So I've got a couple of those started.
sv	B.43 utt1	They are really cute.
aa	A.44 utt1	Yeah,
sd	A.44 utt2	but as far as wood work, that's all we've been doing right now.
ba	B.45 utt1	that sounds really fun.
sd	B.45 utt2	well, they have a really fancy boutique out here in Ogden, Utah
b	A.46 utt1	Uh huh.
sd	B.47 utt1	and I just got back from that today,
sv	B.47 utt2	so if you could get your projects into boutiques, they are wonderful.
b	A.48 utt1	Uh huh.
sv	B.49 utt1	You could make a lot of money from those.
qo	A.50 utt1	What do you do?
qw^d	A.50 utt2	I wonder how you,
qy^d	A.50 utt3	they buy them from you,
qrr	A.50 utt4	or you just given them to them on consignment or something?
na	B.51 utt1	apparently,
sd	B.51 utt2	like that boutique, they take, what was it, twenty percent of the sell price.
b	A.52 utt1	Uh huh.
sd	B.53 utt1	You would put your sell price
b	A.54 utt1	Uh huh,
b^r	A.54 utt2	uh huh.
sd	B.55 utt1	and then they would take twenty percent off of that at the counter.
bk	A.56 utt1	I see.
b	A.58 utt1	Uh huh,
b^r	A.58 utt2	uh huh.
sd	B.59 utt1	And so then at the end of the boutique, which usually runs for a week, then they give you what you earned .
b	A.60 utt1	Uh huh,
b^r	A.60 utt2	uh huh.
sd	B.61 utt1	So, you have to decide what your price is going to be and then up it twenty percent so you can get what you need out of it.
b	A.62 utt1	Uh huh.
b	A.64 utt1	Uh huh.
sd	B.65 utt1	So if the customers are willing to pay it, then you get a profit.
sv	A.66 utt1	these little things are so cute, though, you know.
aa	B.67 utt1	They are.
sd	B.69 utt1	I have seen those.
sv	B.69 utt2	Those are darling.
sd	A.70 utt1	I went through some of the books down here at the craft shop, you know
b	B.71 utt1	Uh huh.
sd	A.72 utt1	and, there's a lots of little things you can get to cut out.
sd	A.72 utt2	In fact, I just sent to Shop Smith back in Ohio for a rocking horse pattern.
sd	B.75 utt1	that's what I want, is a Shop Smith .
b	A.76 utt1	Yeah,
sd	A.76 utt2	we, well, Gene's got one of those too .
bh	B.79 utt1	does he?
sd	B.79 utt2	that's my ultimate dream .
ny	A.80 utt1	Yeah,
ba	B.81 utt1	you're lucky.
aa	A.82 utt1	Yeah,
sd	A.82 utt2	well, he's retired now
b	B.83 utt1	Uh huh.
sd	A.84 utt1	and, I'm kind of semi retired.
sd	A.84 utt2	My company went bankruptcy,
sd	A.84 utt3	so I'm drawing my pension from them,
sd	A.84 utt4	but I'm still looking for a part time job, you know.
b	B.87 utt1	Uh huh.
sd	A.88 utt1	But, he has all day long that he can, you know, work on this stuff and do do cut outs like that, you know.
b	B.89 utt1	Oh.
ba	B.91 utt1	How fun.
sd	A.94 utt2	And he's got a lot of tools,
ba	B.95 utt1	how nice.
sd	B.95 utt2	I'm jealous.
b	B.97 utt1	Yes.
sd	A.98 utt1	But, these little wooden things, they seem to sell really good.
b	B.99 utt1	Uh huh.
sd	A.100 utt1	I know a lot of people that have gotten them, you know.
sd	A.100 utt2	My next door neighbor, every time she sees something, she thinks it's so cute she wants to buy it, you know .
b	B.101 utt1	Uh huh.
b	B.101 utt2	Oh.
sd	A.102 utt1	So, I'm just hoping you know, that we can get some cut out and painted, you know, before summer starts because we don't want to have garage sales or anything like that in the winter time, you know.
b	B.103 utt1	Uh huh.
b	B.105 utt1	No.
b	B.107 utt1	Uh huh.
qw	B.109 utt1	Well, how is the market for things like that in California?
sd	A.110 utt1	it seems like they go real good, you know.
b	B.111 utt1	Uh huh.
b	B.113 utt1	Uh huh.
sd	A.114 utt1	and I live out in the valley
b	B.115 utt1	Uh huh.
sd	A.116 utt1	and country seems to be the in thing out here you know,
b	B.117 utt1	Oh.
sd	A.118 utt2	everybody wants little country pieces.
sd	A.118 utt3	So anything that looks like it might be country is what they want, you know.
qy^g	B.119 utt1	They just snap it right up,
ny	A.120 utt1	Yeah.
bk	B.121 utt1	Oh.
sd	A.122 utt1	And, this little rabbit that I made in, tole painting class, you know, is like a welcome.
sd	A.122 utt2	it's going to have little wooden hearts holding it, in its hands and then welcome written on those little wooden hearts.
b	B.123 utt1	Uh huh.
b	B.125 utt1	Oh.
