qy^t	B.2 utt1	Where you on the phone a long time?
ny	A.3 utt1	Yeah,
sd^e	A.3 utt2	I've been sitting here alternately reading and watching television .
b	B.4 utt1	Yeah.
qw^t	A.5 utt1	he was waiting for what again?
sd^t	B.6 utt2	he called in to get somebody on the line,
sd^t	B.6 utt3	it took him about half an hour to find somebody.
sd	A.7 utt1	That's what this was
co^t	A.7 utt3	well, let me go a head and push one
qy	A.7 utt4	okay?
aa^m	B.8 utt1	Okay.
bk^m	A.9 utt1	Okay.
sd	A.9 utt2	Well, basically I like comedy shows . MURPHY BROWN, DESIGNING WOMEN .
b	B.10 utt1	Uh huh.
b	B.12 utt1	Yeah.
b^m	A.13 utt1	Yeah
qo	A.13 utt2	what do you like?
nd	B.14 utt1	Well , we don't have a T V,
sd	B.16 utt2	I mean we have two T V s
sd	B.16 utt3	but neither one of them work,
bk	A.17 utt1	okay.
sd	B.18 utt1	so for the last year,
sd	B.18 utt2	I mean we just got married
sd	B.18 utt3	and we decided well, for the first year we won't get a T V
sd	B.18 utt4	so I mean I'm totally out of it as far, as T V goes.
ba	A.21 utt1	That's okay
sd	A.21 utt2	we'll been married eleven years
sd	A.21 utt3	and, we went through that after about five years of marriage,
sd	A.21 utt4	my old T V that I had from college when we got married finally went out
sd	A.21 utt5	and we made it almost about eighteen months without a television.
bh	B.22 utt1	Really?
ny	A.23 utt1	Yeah,
sv(^q)	A.23 utt2	but then all of a sudden when you get one you realize, gee . I needed that, you know,
b	B.24 utt1	Yeah.
sv	A.25 utt2	and then you get to remote control the stereo phonic, whatever all of those things,
sv	B.28 utt1	V C R, and everything else.
aa	A.29 utt1	yeah,
sv	A.29 utt2	and then you never use the V C R,
sd	A.29 utt3	and now we have two of them
sd	A.29 utt4	and now it's like we're just glad we never went out and bought a compact disk player cause we wouldn't use it .
bh	B.30 utt1	Really.
ny	A.31 utt1	Yeah,
sv^e	A.31 utt2	I mean it's cause your never home, you know,
sv	A.31 utt3	you're working,
sv	A.31 utt4	you're at school.
b	B.32 utt1	Yeah.
sd	A.33 utt1	Well, I don't know T V shows,
t1	A.33 utt2	what can I tell you,
sv	A.33 utt3	basically junk that's on television .
b	B.34 utt1	Yeah.
sd	A.35 utt1	That's my opinion
sd	A.35 utt3	I like things like I just mentioned,
qy	A.35 utt4	have you ever seen MURPHY BROWN, or anything like that?
ng	B.36 utt1	I don't think so .
b	A.37 utt1	You don't think so,
sd	A.37 utt2	that's the one with Candice Bergen in it,
sd	B.38 utt1	Well, see another thing was I worked on second shift for like a year and a half,
sd	B.38 utt2	so. I would never see any shows any way
b	A.39 utt1	Yeah,
sv	A.39 utt2	that would do it.
sd	B.40 utt2	and then before that I was in college for four years
sd	B.40 utt3	and I never watched T V then because I didn't have time.
b	A.41 utt1	Right,
sv	A.41 utt2	nobody does yeah, then,
aa	A.43 utt1	I know.
sd	B.44 utt1	I mean I did watch T V
sd	B.44 utt2	it was soaps and M T V cause the girls I lived with never changed the channels .
qy^d	A.45 utt3	you're probably at least ten years younger then I am
sd	A.45 utt4	but I could tell you in school that, the only thing that ever saw in the dorm was, the one soap opera, ALL MY CHILDREN.
b	B.46 utt1	Yeah.
sd	A.47 utt1	And until then I never paid attention to soap operas.
sd	B.48 utt1	Me too.
sd	A.49 utt1	And to this day twenty years later I'm in my thirties,
sd	A.49 utt2	I'm not that old,
sd(^q)	A.49 utt3	but I'm going, jeez, I can't believe that thing's still on television .
aa	B.50 utt1	I know,
sd	B.50 utt2	I mean I almost got hooked on it cause everybody would took about it at dinner and everything else
b	A.51 utt1	Yeah,
sd	A.51 utt3	about the only other kinds of things I like,
sd	A.51 utt4	I like to watch a lot of news,
qy	A.51 utt5	don't you miss that with not having a television so far?
qw	A.53 utt1	How long has it been since you've had one?
sd	B.54 utt1	Well, almost a year.
ba	A.55 utt1	my God .
b	B.56 utt1	Yeah.
b^m	A.57 utt1	Yeah,
sv	A.57 utt2	you've got about another six months
sv	A.57 utt3	and then you'll get one .
sd	B.58 utt1	Well, I mean I never really watched it much growing up
sv	A.59 utt1	By then,
sd	B.60 utt2	but I thought, you know, my husband would really like miss it because he was an only child
sd	B.60 utt3	and he's seen a lot of T V.
b	A.61 utt1	Uh huh.
sd(^q)	B.62 utt1	And I figured no
^q	B.62 utt2	it will never last
sd	B.62 utt3	but. I mean I don't miss it that much.
b	A.63 utt1	Yeah.
b	A.65 utt1	Yeah,
sd	A.65 utt2	my husband is an only child too
sd	A.65 utt3	and he did miss it
sd	A.65 utt4	that's kind of why we got back after eighteen months,
ba	B.66 utt1	That's funny.
sd	A.67 utt1	and I'm trying to think about the only other show I watch.
sd	B.68 utt1	I've seen CHEERS probably five times
sd	B.68 utt2	and I've seen COSBY SHOW probably ten times.
b	A.69 utt1	Yeah,
sd	A.71 utt1	I like COSBY,
sd	A.71 utt3	I've seen CHEERS
sd	A.71 utt4	more then that I hate to admit
sv	B.72 utt1	It's pretty cool
sd	B.72 utt2	I like that whenever I watch it.
qy	A.73 utt1	CHEERS?
sd	A.73 utt3	I thought it was good,
sd	A.73 utt4	I've actually been to that bar in Boston
sv	A.73 utt5	you know, it's a pretty funny show.
bh	B.74 utt1	you have?
ny	A.75 utt1	Yeah.
b^m	B.76 utt1	Yeah,
sd	B.76 utt2	I've heard it's pretty cool.
sd	A.77 utt1	It's just a, you know, over priced downtown, Boston yuppie, you know, tourist attraction.
b	B.78 utt1	Yeah.
b	B.80 utt1	Yeah.
sd	A.81 utt2	I'm trying to think what else is on television,
sd	B.82 utt1	I watched a lot of T V when the war was on.
b	A.83 utt1	Yeah,
qh	A.83 utt2	who didn't?
qh	A.83 utt3	Isn't that sad?
sd	B.84 utt1	And then, I like watching a lot of like college basketball and, and pro football,
b	A.85 utt1	Uh huh.
sv	B.86 utt2	I mean that sounds kind of stupid
sd	B.86 utt3	but, I do like it.
sd	A.87 utt1	no, actually I like pro basket ball as opposed to,
sd	A.89 utt2	I watch pro football
sd	A.89 utt3	but I like the N B A play offs, back when like the Pistons were in them
b	B.90 utt1	Yeah.
qw	A.91 utt3	where are you calling from?
sd	B.92 utt1	Sherman, Texas.
b^m	A.93 utt1	Sherman, Texas,
qw	B.94 utt1	Where are you from?
sd	A.95 utt1	I'm in Dallas
sd	A.95 utt2	I was just saying where am I calling you from, you know,
qr^d	A.95 utt3	well then I don't know if you like the Mavericks or not,
sv	A.95 utt4	they haven't been that good this year.
ad^t	A.95 utt5	we're supposed to talk about television
^h	A.95 utt6	let's see ,
qy^d	A.95 utt7	you don't have a T V.
qy	B.96 utt1	So, are you really from Texas though?
ny	A.97 utt1	Yeah,
sd^e	A.97 utt2	I'm talking to you from Dallas,
ny	A.97 utt3	uh huh.
sv	B.98 utt1	Well, sounds like you're from up north.
qy	A.99 utt1	My voice you mean?
ny	B.100 utt1	Yeah.
ar	A.101 utt1	no,
sd	A.101 utt2	that's just because I've moved around
sd	A.101 utt3	and, I'm originally from Pennsylvania,
b	B.102 utt1	Oh.
sd	B.104 utt1	I was going to say.
qy^d	B.106 utt1	Cause I wondered you know, if had any teams you like watching from up north or something.
nd	A.107 utt1	actually I'm a big Chicago Bears' fan.
b	B.108 utt1	Yeah.
sd	A.109 utt1	Real big
sd	A.109 utt2	and, I always watch them no matter who's on,
qy^g	A.109 utt3	of course you like them too, right.
ny	B.110 utt1	Yeah.
bh	A.111 utt1	Do you?
sd	B.112 utt1	Well, I'm from Indiana.
bk	A.113 utt1	okay.
b	B.114 utt1	Yeah,
sd	B.114 utt2	so I like the Bears.
b	A.115 utt1	Yeah,
ba	A.115 utt2	there you go,
sd	A.115 utt3	and then , and, I'm trying to think what else I like to watch on television sports wise.
sd	A.117 utt2	I like, I like tennis
sd	A.119 utt2	so I mean I haven't played in years
sd	A.119 utt3	but, I just like to watch, you know, two players really go at it,
b	B.120 utt1	Yeah.
b	B.122 utt1	Yeah.
sv	A.123 utt1	It gets boring after a while
ad	A.123 utt3	go ahead.
sd	B.124 utt1	I used to watch OPRAH a lot in the afternoons, before I went to work and stuff
b	A.125 utt1	OPRAH .
sd	B.126 utt2	and I see her every once in awhile like if I go workout at T I,
b	A.127 utt1	Uh huh.
sd	B.128 utt1	you know, they have those T V s right, in front of the treadmills,
b	A.129 utt1	Yeah,
^2	A.129 utt2	on the, on the tracks
h	B.132 utt1	I don't know
sv	B.132 utt2	she's not as good as she use to be
sv	A.133 utt1	Maybe cause she got chubby again or something,
sv	B.134 utt1	her disposition's gone downhill.
qy	A.135 utt1	was her show big when you where in school since you haven't been out that long?
br^m	B.136 utt1	Was what?
qy^r	A.137 utt1	Was her show big when you where in college, since you, haven't been that long?
ny	B.138 utt1	yeah.
ba	B.140 utt1	It's pretty cool,
bh	A.141 utt1	Was it?
qy	B.142 utt2	and did you see the show where she lost all of that fat?
ny	A.143 utt1	Yeah
sd^e	A.143 utt2	I saw reruns of it,
sd	B.144 utt1	she wheeled it out on a cart .
sd	A.145 utt1	I saw tapes of her ,
ba	B.146 utt1	That was so cool,
sv	B.146 utt2	and then man she's really porked out again I guess
aa	A.147 utt1	Gee, I know
bh	A.147 utt2	isn't that terrible.
ny	B.148 utt1	Yeah.
ba	A.149 utt1	I know
sv	A.149 utt2	I guess with that money who cares .
am	A.151 utt1	I don't know.
sd	B.152 utt1	I'd eat too.
ad	A.153 utt1	Let's see what else is on television.
ad	A.153 utt2	if you don't have a V C R we just got one after nine years don't even spend your money on it.
bh	B.154 utt1	Really.
ny	A.155 utt1	Yeah,
sd^e	A.155 utt2	cause, you know, if you like movies like we do you do it once in awhile
sv	A.155 utt3	and then, you know, you see it when it first comes out if you really want to see it
sd	A.155 utt4	and then it usually comes on television within two years. You know.
b	B.156 utt1	Yeah,
sd	B.156 utt2	we got, we've got the dollar Cinema in Sherman
sd	B.158 utt2	so we usually see like first rate movies, right away.
b	A.159 utt1	Yeah,
sv	A.161 utt1	really, that's television
h	A.161 utt2	I don't know
ad^t	A.161 utt3	in general on this project we're suppose to talk about
b	B.162 utt1	Yeah
fa	B.162 utt2	I'm sorry.
bd	A.163 utt1	That's okay,
sd	A.165 utt2	I mean, I always .
sv^t	B.166 utt1	Well, it's hard to talk about something,
sd	B.166 utt2	it's like me talking about taxes or something,
b	A.167 utt1	Yeah.
sd	B.168 utt1	I feel bad cause I mean, I should know something about T V shows.
bd	A.169 utt1	that's okay.
sd	A.171 utt1	I had one lady one time
sd^t	A.171 utt2	they called in
sd^t	A.171 utt3	I just signed up
sd^t	A.171 utt4	my husband had been on this project,
sd^t	A.171 utt5	and I, she called in
sd^t	A.171 utt6	and we don't have children and it was all about, sending your kids to college, and why you would advise them.
sd	A.173 utt2	And she was from Boston,
sd^t	A.173 utt3	and I shouldn't talk about this but she was, pretend she was a television show,
sd	A.173 utt4	and she was very snooty
sd	A.173 utt5	and, her kids were going to places like Amherst and B U
sd	A.173 utt6	and I said I didn't know what that was
sd(^q)	A.173 utt7	she went,
sd(^q)	A.173 utt8	and I thought,
sd	A.173 utt9	so I know,
ad	A.175 utt1	I mean it's like don't worry about it
qy	A.175 utt2	television at least, you know, everybody's, at least seen television. During the war did you laugh when they had that man on,
qw	A.177 utt2	what was his name Wolf Blitzer?
qw	B.178 utt1	What was that?
sd	A.179 utt1	That guy that was a reporter for C N N.
b	B.180 utt1	Uh huh.
sd	A.181 utt1	His name is Wolf Blitzer.
qy	A.181 utt2	Did you see him when he was doing the coverage of the Gulf?
no	B.182 utt1	I might of.
sd	B.182 utt2	I forget.
qy	B.182 utt3	Was he the guy that got captured?
nn	A.183 utt1	no,
sd^e	A.183 utt2	that was the other guy from C B S,
t1	A.183 utt3	 what was his name,
bk	B.184 utt1	Oh.
sd	A.187 utt1	I can't remember his name.
b	B.188 utt1	Yeah,
qo	B.188 utt2	but what about this Wolf guy?
b	A.189 utt1	Yeah,
sd	A.189 utt3	they made jokes about him like on the CARSON SHOW and all of that,
bk	B.190 utt1	Oh.
sd	A.191 utt1	Jay Leno.
qh	B.192 utt1	You know, what my absolutely favorite show is?
b	A.193 utt1	Uh huh.
sd	B.194 utt1	DAVID LETTERMAN.
sd	B.194 utt2	I love that guy.
b	A.195 utt1	Yeah,
sv	A.195 utt2	he's funny.
sd	B.196 utt1	And SATURDAY NIGHT LIVE,
sd	B.196 utt2	I use to watch that
sd	B.196 utt3	like I'd come home from second shift and watch him like for an hour and a half,
sv	B.196 utt4	he's great.
b	A.197 utt1	Yeah,
sd	A.197 utt2	SATURDAY NIGHT LIVE has changed a lot if you haven't seen it in about a year.
nn	B.198 utt1	Huh uh.
sd	A.199 utt1	I mean I haven't seen it in a couple of months
qy	B.200 utt1	Has it gotten better?
ny	A.201 utt1	yeah,
sd^e	A.201 utt2	actually I think it has,
sd	A.201 utt3	I mean they finally like
sv	A.201 utt5	they really have funny characters on there.
bh	B.202 utt1	Really.
ny	A.203 utt1	Yeah,
sd^e	A.203 utt2	they have one character on there
sd	A.203 utt3	they just call it Pat
sd	A.203 utt4	and you don't know if it's a man or a woman .
sd	A.205 utt1	And they say well, they're trying to deduce what he or she is,
b	B.206 utt1	Uh huh.
sd(^q)	A.207 utt1	so to see if it's a female they say well do you carry a purse
sd(^q)	A.207 utt2	and Pat says no
^q	A.207 utt3	I carry a fanny pack .
sd	A.209 utt1	So you still don't know because a fanny pack is man,
b	B.210 utt1	Yeah.
b^m	A.211 utt1	Yeah
sv	A.211 utt2	it's weird .
ba	B.212 utt1	That's funny.
aa	A.213 utt1	Yeah,
aa	A.213 utt2	yeah it is pretty funny
sv	A.213 utt3	I mean they do some crazy things.
sd	B.214 utt1	Like when WAYNE'S WORLD,
sd	B.214 utt2	I love that.
aa	A.215 utt1	Yeah,
sd(^q)	A.215 utt2	WAYNE'S WORLD, hey man .
qw	A.217 utt1	And what's that other one where they do the, skits,
qy^d	A.217 utt2	well, you've must have seen it recently?
no	B.218 utt1	Well, I don't know,
sd	B.218 utt2	I've seen it off and on, I think.
qy^d	A.219 utt1	You probably have some friends that have television ?
br	B.220 utt1	Uh?
qy^d^r	A.221 utt1	I said you probably have some friends that have television .
ny	B.222 utt1	Yeah,
ny^r	B.222 utt2	yeah.
sd^e	B.222 utt3	That's where I've seen it
sd	B.222 utt4	because I've seen it off and on probably.
sv	A.223 utt1	You know, I mean you're not totally out of the loop.
b	B.224 utt1	Yeah.
b^m	A.225 utt1	I mean, yeah.
sd	B.226 utt2	one friend of ours got rid of his because we, you know, cause we were getting along out ours
sd	B.226 utt3	so he sold his.
sd	B.228 utt1	But the rest of our friends we go and watch them.
b	A.229 utt1	Yeah,
sv	A.229 utt2	I mean you can do without one
sv	A.229 utt3	but after awhile it will start, you know,
sv	A.229 utt4	I mean you just kind of all of sudden
sv(^q)	A.229 utt5	cause you're going well jeez
sv	A.229 utt6	you hear about something that somebody else talked about,
b	B.230 utt1	Uh huh.
sv	A.231 utt1	and you just end up doing it
sv	A.231 utt2	but if you haven't been married that long, you know, you're doing other things .
qy	B.234 utt1	Is that on tape?
b^m	A.235 utt1	Is that on tape,
ba	A.235 utt2	there you go,
ny	A.235 utt3	yeah.
ba	B.236 utt1	That's funny.
ba	A.237 utt1	my
qw	A.237 utt2	what else is on
h	A.237 utt3	I don't know
qw	A.237 utt4	what did they watch in college when you where in,
qw	A.237 utt5	where did you go to school?
sd	B.238 utt1	Purdue.
sv	A.239 utt1	that's a good school.
b	B.240 utt1	Yeah.
b^m	A.241 utt1	Yeah,
sd	A.241 utt2	I know about that.
qy^d	A.241 utt3	They don't have a southern accent up there though.
nn	B.242 utt1	No.
qy^d	A.243 utt1	You must be native Texan?
qw	B.244 utt1	Why
qy	B.244 utt2	do I, Do I have a southern accent?
qy^g*	A.245 utt1	Well your from Indiana, yeah. / * your should be you're
na	A.247 utt1	real southern,
ny	A.247 utt2	yeah.
qy	B.248 utt1	Are you serious?
ny	A.249 utt1	Uh huh.
sd	B.250 utt1	I've been here three years.
sv	A.251 utt1	Deep one, you have a deep one,
ba	B.252 utt1	wow,
ba	B.252 utt2	that's scary.
qw^d	A.253 utt3	I went to high school in Chicago, I'm trying to think what Purdue kids watch.
sd	B.254 utt1	We watch, M T V twenty four hours a day
sd	B.254 utt2	and then every now and then they taped DAYS, you know, and watch it like four or five times a day.
b	A.255 utt1	Uh huh.
bk	A.257 utt1	Okay.
sd	B.258 utt1	That's the girls I lived with
sd	B.258 utt2	and, you know, other then that I'm sure they watched,
sd	A.259 utt1	Do you know that I've never, I think other then accept on a commercial or on news coverage or something, like entertainment tonight I've never seen M T V?
b	B.260 utt1	Yeah.
sv	B.262 utt1	You aren't missing anything .
sd	A.263 utt1	That's kind of what I've heard .
sv	B.264 utt1	It's pretty bad.
sv	B.266 utt1	Especially if you have kids.
ad	B.266 utt2	Don't let them watch it.
aa	A.267 utt1	Yeah.
aa	A.267 utt2	No
sd	A.267 utt3	we don't
sd	A.267 utt4	and I mean I don't even have cable
sv	A.267 utt5	I don't think it's worth ten to thirty bucks a month to pay, somebody, to, you know, give me a hundred and fifty, , channel access to something I'm never going to,
aa	B.268 utt1	No.
sd	A.271 utt2	I mean my neighbor her husband sits in front of the television all of time
sd	A.271 utt3	and they've only been married five years have a cute one year old kids
sd	A.271 utt4	I swear to God he works from eight,
