o	A.1 utt1	Okay .
ad	A.1 utt2	You want to get a start?
aa	B.2 utt1	Certainly.
sd	B.2 utt2	the weather here is warm.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And it has been sort of raining on and off.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And, I am an avid gardener
sd	B.6 utt2	so I m , measure the rain in our rain gauge on a regular basis.
sd	B.6 utt3	So I can avoid wasting money on watering.
ba	A.7 utt1	great,
ba^r	A.7 utt2	great.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	but it has been threatening to rain for the last couple of days,
sd	B.10 utt2	and it has not, really. Which is a bit of a disappointment.
sd	B.12 utt2	But it is very warm here, which is typical for this time of the year.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Yeah.
qo	B.16 utt1	How about Pennsyl ,
qy^g	A.17 utt1	I think you are earlier than we are, as a rule, aren't you?
qy^d	A.17 utt2	your, your growing Summer starts a lot earlier than ours.
na	B.18 utt1	It starts in, March as a rule.
b	A.19 utt1	Uh huh.
sv	A.19 utt2	See that is quite a bit,
sd	A.19 utt3	we are just beginning.
sd	A.19 utt4	People have got their gardens in, a lot of them now.
sd	A.19 utt5	We could still have a frost.
bh	B.20 utt1	Really,
qy	B.20 utt2	this late?
ny	A.21 utt1	Uh huh.
qy	B.22 utt1	Could you have snow?
nn	A.23 utt1	probably not.
sd^e	A.23 utt2	But we have had a frost as late as in June.
sd	B.24 utt1	well, we do not have that problem .
sd	A.25 utt1	Early June.
sd	A.27 utt1	but we have also had nice weather. An unusually, nice Spring.
sd	A.27 utt2	It is almost like an early Summer for us.
ba	B.28 utt1	that is nice.
aa	A.29 utt1	Uh huh.
sd	A.29 utt2	We could use a little more rain, I believe.
sd	B.30 utt1	well, I will be glad to give you some of ours .
sd	B.34 utt1	Usually we get it in great quantities in April and May.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	And then it stops for three months.
b	A.39 utt1	Yeah.
sv	A.39 utt2	If it could just be spread out a little bit.
b	B.40 utt1	Right.
b	A.41 utt1	Uh huh,
b^r	A.41 utt2	uh huh.
b	A.41 utt3	Yeah.
sd	A.41 utt4	It has really been nice here,
sd	A.41 utt5	we are supposed to have some rain this weekend,
sd	A.41 utt6	but I don't know if we'll get it or not.
sd	A.41 utt7	A lot of times in our area the weather forecast has missed us.
sd	A.41 utt8	the weather they forecast for our area seems to go right past us and misses us. Just by, well not too many miles.
b	B.42 utt1	Uh huh.
qy	B.42 utt2	Are you in an agricultural area?
ny	A.43 utt1	Yes,
ny	A.43 utt2	uh huh.
sv	B.44 utt1	Well, I know the weather is very important for people who make their living off of, off of the land.
aa	A.45 utt1	Uh huh,
aa^r	A.45 utt2	uh huh.
aa	A.47 utt1	Yeah.
sd	A.47 utt2	We have quite a few farmers.
sd	A.47 utt3	we live out in the country.
sd	A.47 utt4	We are on a farm,
sd	A.47 utt5	but we are not a farming person .
b	B.48 utt1	Uh huh.
sd	A.49 utt2	we have a garden.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	but we are not farmers.
sv	B.52 utt2	Well, you know there are some disadvantages to being down south.
b	A.53 utt1	Uh huh.
sv	B.54 utt1	And that is, it gets so hot that, you know, a lot of things die during the Summer from the heat.
aa	A.55 utt1	yeah.
sv	A.55 utt2	They get burnt off.
aa	B.56 utt1	they really do,
b	A.57 utt1	Uh huh.
sv	B.58 utt1	and you have to be very careful to make sure you keep everything watered.
aa	A.59 utt1	Uh huh.
aa	A.59 utt2	Yeah.
sv	A.59 utt3	Well, and that makes it bad too, when more, with water being at a premium.
sd	A.59 utt4	I know our aunt in California,
sd	A.59 utt5	they have really been rationed on their water.
sv	A.59 utt6	And it makes it real hard to have a yard or anything like that, their garden, their farms.
sv	A.59 utt7	Their farmers, I guess, are hurting because of that also.
aa	B.60 utt1	Yeah.
sd	B.60 utt2	Well, my parents are now in San Diego,
sd	B.60 utt3	and they've got pebbles in their yard because they can't, almost nobody there has lawns.
b	A.61 utt1	Yeah.
b	A.63 utt1	Yeah.
sd	A.63 utt2	Well, they are not allowed to water,
qh	A.63 utt3	so what do you do?
b	B.64 utt1	Yeah.
b^m	A.65 utt1	Yeah.
sd	B.66 utt1	it is very rough on them
b	A.67 utt1	Uh huh.
sd	B.68 utt1	Actually I think it is pretty moderate here in Dallas.
sd	B.68 utt2	Because the Summers are extremely hot.
b	A.69 utt1	Uh huh.
sd	A.69 utt2	But your humidity is different though than ours I think,
sv	A.69 utt3	and it makes a bit of a difference, too.
qw	B.70 utt1	what is your humidity like?
no	A.71 utt1	I don't know.
sd	A.71 utt2	I think our humidity is higher normally than what it is in Texas.
sd	A.71 utt3	I could be wrong.
sd	B.72 utt1	I do not know what it is percentage wise
sd	A.73 utt1	I do not know for sure either.
sd	A.73 utt2	But well, it just felt different like when we were in Texas.
sd	A.73 utt3	It had a different feel to it.
b	B.74 utt1	Yeah.
sd	B.74 utt2	it is drier in Dallas than it is in Houston or San Antonio or even Austin, which is further south.
b	A.77 utt1	Uh huh.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	But it is not dry.
sd	B.80 utt2	and I have lived here for many years,
sd	B.80 utt3	and I think it has gotten more humid over the years.
sd	B.80 utt4	Where the water is coming from, I don't know.
b	A.81 utt1	Uh huh.
sv	A.81 utt2	Well, it could be.
sd	A.81 utt3	I know my brother's home has been flooded a couple of times,
qy	B.82 utt1	does he live near the lake?
nd	A.83 utt1	Well, there is a lake not far
sd	A.83 utt2	but it is more run off from surrounding, you know, areas and that.
b	B.84 utt1	Uh huh.
sd	A.87 utt1	And, he is just in an area where it is just low enough that you know, it, it collects there.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	And, he has had a couple of inches in his house several times.
ba	B.90 utt1	that is a problem,
sd	B.90 utt2	they tell you when you are looking for a house or, or buying land to build on, to be very careful and check the drainage because, it is deceptive.
b	A.91 utt1	Uh huh.
aa	A.93 utt1	Uh huh,
aa^r	A.93 utt2	uh huh.
^2	A.95 utt1	Because of that.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	And, I know exactly what you mean.
sd	A.99 utt1	or, we are on a, where we are we get flooded, it floods below us , behind us.
b	B.100 utt1	Uh huh.
sd	A.101 utt2	But we are high enough that we never, you know, have had any problem like that.
ba	B.102 utt1	well, that is fortunate.
aa	A.103 utt1	Yeah.
sd	A.103 utt2	It is an old farm house
sd	A.103 utt3	and, we really like it here.
b	B.104 utt1	Uh huh.
sd	B.104 utt2	Well, I like it, I like it here.
sd	B.104 utt3	I grew up here.
sd	B.104 utt4	I have lived other places
sd	B.104 utt5	and, but I did grow up here
b	A.105 utt1	Uh huh.
sd	B.106 utt2	and this is very much home for me.
b	A.107 utt1	Uh huh.
sv	A.109 utt1	It is nice down there.
sd	A.109 utt2	I, I liked it when we visited there.
qy^d	B.110 utt1	I hope you visited during the winter.
ny	A.111 utt1	Uh huh.
sv	B.112 utt1	one of my theories is that you always go to warm places during the winter
sv	B.112 utt2	and cool places, that, well, I go to cool places during the Summer if I can anyway.
b	A.113 utt1	Right.
aa	A.115 utt1	Right.
aa	A.115 utt2	That is the best time to go.
sd	A.115 utt4	and usually when we have gone, it has been nice.
sd	A.115 utt5	It has been hot,
sd	A.115 utt6	but it is hot to me in the wintertime down there.
b	B.116 utt1	sure.
qh	A.117 utt1	You know .
sv	A.117 utt2	But it is nice,
sv	A.117 utt3	it is really a nice area.
sd	B.118 utt1	I had a friend from England visit once at Christmas,
sd	B.118 utt2	and we could not get her out of the what she called the back garden. Because she wanted to go back with a sunburn.
bh	A.119 utt1	really?
b	A.121 utt1	Oh.
sd	B.122 utt1	And she went back to the north of England with a sunburn .
ba	A.123 utt1	good heavens .
sd	A.123 utt2	Not me .
sd	A.123 utt3	I avoid the sun .
b	B.124 utt1	Well, yeah,
sd	B.124 utt2	basically I do, too.
b	A.125 utt1	Yeah,
sd	A.125 utt2	it takes me about four and a half hours to mow our grass.
sd	A.125 utt3	And I try to cover up when I do the lawn .
sv	B.126 utt1	Well, that, that is really healthier, frankly.
aa	A.127 utt1	Yeah,
sd	A.127 utt2	well, I have had a couple of problems
sd	A.127 utt3	and, I decided it is not worth it.
b	B.128 utt1	Uh huh.
sv	A.129 utt1	I like to get tan in the Summer time because I think you look healthier.
sv	A.129 utt2	And, we are just crazy .
sv	B.130 utt1	But you know, it is interesting because you get out in that sun an awful lot.
sd	B.130 utt2	Now my sister is a sun fiend.
b	A.131 utt1	Uh huh.
sd	B.132 utt1	And, she is five years younger than me,
sd	B.132 utt2	she is more wrinkled.
bh	A.133 utt1	Is that right?
ny	B.134 utt1	Yeah,
sv	A.135 utt1	It, it just makes your skin more leathery.
sv	B.136 utt1	and I think that is why.
aa	B.138 utt1	Exactly.
sv	B.140 utt1	I think it burns off the,
sd	B.140 utt2	I don't know the, the theory, the scientific principle.
sd	B.140 utt3	But it burns something off, the natural oils or something like that.
b	A.141 utt1	Uh huh.
sd	A.143 utt1	Well, the elasticity of your skin, the collagen or whatever they call it.
sd	A.143 utt2	They say it destroys a lot of that.
aa	B.144 utt1	Yes.
sd	A.145 utt1	And you lose a lot of that.
aa	B.146 utt1	Yes,
ba	B.146 utt2	that sounds like the right theory.
b	A.147 utt1	Yeah,
sd	A.147 utt2	but we have really had nice,
sd	A.147 utt3	the weather,
sd	A.147 utt4	I can't complain.
sd	A.147 utt5	We have really had really good weather of late.
ba	B.148 utt1	Good.
sd	A.149 utt1	And when it has rained, it's been a good soaking rain
sd	A.149 utt2	and, it has just been a really nice Spring.
ba	B.150 utt1	Well, that is great.
sd	B.150 utt2	it has been very nice here too.
sd	B.150 utt3	And I hope it continues because my parents are coming to visit this evening
sd	B.150 utt4	and I want them to have nice weather for their visit instead of driving around in the rain.
b	A.151 utt1	Oh.
ba	A.153 utt1	that is great.
qw	A.155 utt1	How long will they be there?
sd	B.156 utt1	probably four or five days.
b	A.157 utt1	Uh huh.
ba	A.157 utt2	Well, that is great.
sd	A.157 utt3	Well, I hope the weather stays real good for them. And, and, that you have a good visit and everything.
ft	B.158 utt1	Well, thank you .
ft	B.160 utt1	Thanks.
sd	@A.161 utt1	And I hope your garden does good.
b	B.162 utt1	Yeah.
sd	B.162 utt2	And the same to you.
b	A.163 utt1	And, so. Okay.
fc	A.163 utt2	Well, it was really nice talking to you.
fc	B.164 utt1	A pleasure.
fc	A.165 utt1	And, good luck in this venture.
fc	A.165 utt2	It is, like I said,
fc	A.165 utt3	it has been real interesting.
fc	A.165 utt4	So I hope you enjoy it as much as I have been enjoying it .
fc	B.166 utt1	I am sure I will.
fc	B.166 utt2	in fact, if I had not been preparing for the out of town visitors, I probably would have been making some phone calls in the last couple of days.
fc	A.167 utt1	Yeah,
fc	A.169 utt1	I forget to.
fc	A.169 utt2	The day goes by,
fc	A.169 utt3	and I forget to make a call usually.
fc	B.170 utt1	Well, I am glad you have broken the ice with me because now, I will start doing it .
fc	A.171 utt1	Great,
fc^r	A.170 utt2	great.
fc	B.172 utt1	Okay.
fc^m	A.173 utt1	Okay.
fc	B.174 utt1	Well, thanks, Jean.
fc	A.175 utt1	Bye bye.
fc^m	B.176 utt1	Bye bye.
