fp	A.2 utt1	Hi.
qo	B.3 utt1	Well, what do you think?
sv	A.4 utt1	Well, providing universal health care insurance for the whole country is a pretty big task
sd	A.4 utt2	and personally, I don't approve of it for two reasons.
sv	A.4 utt3	Number one is that I think that, the federal government has a problem with the deficit right now,
sv	A.4 utt4	and if they were to administer this, they would, get us more and more into debt, further than we can ever get out ourselves.
sv	A.4 utt5	Number two I think that the quality of health care would go down because the competition would be dried up
sv	A.4 utt6	and really no one would only answer to the government to a big bureaucratic mess.
sd	A.4 utt7	And, I've seen what it has done in other countries
sv	A.4 utt8	and so I don't think we should head in that direction.
sv	A.4 utt9	Although that we have problems right now
aa	A.4 utt10	and I do agree that they exist
sv	A.4 utt11	because health care insurance for everyone is skyrocketing
sv	A.4 utt12	and it's become to a point where basically no one can afford it anymore.
b	B.5 utt1	Uh huh.
qo	A.6 utt1	How do you feel about the whole ordeal?
aa	B.7 utt1	Well, I agree that it's a big task,
sv	B.7 utt2	but I think that the U S should move toward some kind of national health care plan. At least as a long term kind of goal.
b	A.8 utt1	Uh huh.
sv	B.9 utt1	And possibly, just starting with more regulation of health insurance and that sort of thing,
sv	B.9 utt2	but I think that ultimately it would be a good idea to,
sv	B.9 utt3	and not have a completely socialized, medical system in the country, maybe something about halfway between that and what we have now.
b	A.12 utt1	Uh huh.
bk	A.14 utt1	Okay.
sv	B.15 utt1	just because it seems that, health insurance costs are sky rocketing, well, as fast as the national deficit perhaps
b	A.16 utt1	yeah.
sv	B.17 utt3	and that's a that's a vicious cycle, of course.
bf	A.22 utt2	so what you're saying though, is instead of having the national government administer, giving health insurance to every man, woman and child throughout the whole company, you see more of them as regulating the high costs, that people are forced to pay for it right now.
qy	A.24 utt2	Is that is that correct,
qrr	A.26 utt2	or do you think that,
nd	B.27 utt1	Well, well, I wouldn't exclude the possibility of the government actually administrating it ultimately.
sv	B.27 utt2	I don't think that that would necessarily be such a bad idea.
qy	A.28 utt1	Well, with the costs as they are right now, do you think that the government,
sv	A.28 utt2	because what that would require is for us to pay, more taxes
sv	A.28 utt3	and the in , the people that can afford taxes, the middle income and the upper income will be paying more taxes to pay for health insurance for everyone, whereas right now the public themselves get health insurance
b	B.29 utt1	Right.
sv	A.30 utt2	and they provide their own health insurance.
sv	B.31 utt1	well, as it is now, the middle and upper classes are paying more than their share for the health care of the whole country because they're the only people that can afford health insurance
sv	B.31 utt2	and so that the other people have no health insurance
sv	B.31 utt3	and, you know, they'll get medical care anyway at least in emergencies
sv	B.31 utt4	and somebody winds up paying for that
sv	B.33 utt2	and basically the people paying for it are the people who are buying health insurance
sv	B.33 utt3	so I don't see that this situation would get any worse.
sv	B.33 utt4	That way it might get better.
qy^g	A.34 utt1	You think it might get better, huh?
ar	A.34 utt2	I kind of disagree .
b	B.35 utt1	Uh huh.
h	A.36 utt2	I don't know,
sv	A.36 utt3	I guess it's my fear of the national government and also because the bureaucratic rules that it would take to administer it
b	B.37 utt1	Uh huh.
sv	A.38 utt2	and, the health insurance companies right now pretty much regulate and are pretty picky and, don't allow cases where they might throw them out of business, whereas the federal government if they took over everything, they wouldn't care because they'll never go out of business.
sv	A.38 utt3	People would still have to pay taxes,
sv	A.38 utt4	the money would have to come from somewhere
sv	A.38 utt6	I feel that the cost would increase dramatically also.
sv	A.38 utt7	But in the same sense the care and the attitude of the doctors and the professionals within the medical, field would diminish.
b	B.39 utt1	Uh huh.
b	B.41 utt1	Yeah,
