o	A.1 utt1	Okay
qw	A.1 utt2	on a scale of one to ten where do you stand and why?
sd	B.2 utt1	Well, I guess I stand on, probably ten for no, restrictions.
sd	B.2 utt2	I, recently just moved to Texas from, South Dakota and Nebraska,
sd	B.2 utt3	and I guess in terms of gun control I've always, been raised with the, idea in the Constitution that, citizens had a right to bear arms,
sv	B.2 utt4	and I realize that probably way back when when the Constitution was written it probably regarded, more, of a national defense, than anything else,
sv	B.2 utt5	but, on the other hand, too, people then, needed to use firearms for, survival in terms of, food
aa	A.3 utt1	Yes,
aa	A.3 utt2	true.
sd	B.4 utt1	and, I was raised, you know, hunting all the time,
sd	B.4 utt2	I lived on the farm, and, you know, enjoy hunting
sd	B.4 utt3	and I guess I have, some problems with, being restricted to, owning a gun for, you know, hunting purposes mainly.
b	A.5 utt1	Right.
sd	B.6 utt1	And, it scares me a little bit to think that they would begin restricting gun control to the point where, eventually we may not be able to have that right any more.
aa	A.7 utt1	Yeah,
ba	A.7 utt2	I can understand that.
sd	A.7 utt3	I was raised in Oklahoma,
sd	A.7 utt7	and I used to things in my father and my husband having guns and all,
sd	A.7 utt8	and I used to be all in favor of it,
sv	A.7 utt9	but all of a sudden it's starting to get really scary with these gangs.
sd	A.7 utt10	Yet I think I would vote a one if I thought that it would be nation wide and they can guarantee no one would have a gun, no crooks, nothing.
sd	A.7 utt11	But because I know that's not going to happen, then I have to probably right up there about an eight .
aa	B.8 utt1	Yeah,
sv	B.8 utt2	moving to this area, of course it happens everywhere,
sv	B.8 utt3	but, I guess we're pretty naive coming from small towns, in the midwest and then, moving to a larger city where there are drive by shootings
sv	B.8 utt4	and, there seems like killing for no reason at all,
sv	A.9 utt1	Well, it just seems like in the past three or four years it has just gotten so much worse than it was.
sv	A.9 utt2	There's always been a certain amount of crime in you know, your urban areas,
sd	A.9 utt3	and I know we lived in Chicago for seven years,
sd	A.9 utt4	and of course it was definitely there.
sd	A.9 utt5	So when we first moved here, it wasn't as bad as this.
sv	A.9 utt6	you know, it's just getting all of a sudden so much worse.
sd	A.9 utt7	I don't know whether it's due to the drugs and the, drug kings that are here and Jamaican drug kings coming in.
sd	A.9 utt8	I don't know whether that's it, or street gangs.
sd	A.9 utt9	I don't know what the answer is.
sv	A.9 utt10	I know that it's scary,
sd	A.9 utt11	and yet I hate the government constantly telling me what I can do and what I can't do,
sv	A.9 utt12	and that's basically what the gun control would end up being.
aa	B.10 utt1	I think so,
sd	B.10 utt2	and there's always the, the old, saying that keeps coming up that if a person wants a gun bad enough they'll get one,
aa	A.11 utt1	Well, it's very true.
b	B.12 utt1	Yeah.
sv	A.13 utt1	It's not the law abiding citizen that, you know, is dangerous with the gun .
sv	A.13 utt2	It's the ones that are going out and stealing it.
b	B.14 utt1	Yeah.
sd	A.15 utt1	And I said I think the only way I would be in big favor of gun control is if they could absolutely guarantee that nobody would have them.
sv	A.15 utt2	And I think that would almost have to go with armies, too.
sv	A.15 utt3	I mean, they'd have to be almost world wide, which we know would never ever happen.
aa	B.16 utt1	Yeah,
aa^r	B.16 utt2	yeah,
ba	B.16 utt3	that's for sure.
sv(^q)	A.17 utt1	Because even if you said, okay,
^q	A.17 utt2	you know, armed forces could have them,
sv	A.17 utt3	some idiot would come out and sell it to somebody on the street to make a quick buck.
aa	B.18 utt1	Yeah,
sv	B.18 utt2	and, you know, I suppose, years ago, way back when, they had the revolutionary war and people decided that they, were fed up with the government,
sv	B.18 utt3	and if they didn't have a way to fight back they would have been in big trouble.
aa	A.19 utt1	That's very true
aa^r	A.19 utt2	very true.
qh	A.19 utt3	Who knows,
sv	A.19 utt4	we maybe want to overthrow the government .
sv	B.20 utt1	Well, the way things are going.
aa	A.21 utt1	I know,
sv	A.21 utt2	if somebody doesn't do something.
qo	A.23 utt1	what do you think of this, law that they're putting into effect that you have to wait X number of days before you can, carry the gun, or you know, actually purchase the gun?
sd	B.24 utt1	Well, you know, they introduced some gun control back when I was a teenager, I believe, in terms of, every gun you bought had to be licensed, I believe.
b	A.25 utt1	Yes.
sd	B.26 utt1	And, you know, that didn't bother me, too much,
sv	B.26 utt2	and so, I guess it depends, if there are some statistics that show that people, commit crimes on the spur of the moment.
