fp	B.1 utt1	Hello
fp	A.2 utt1	Hi
fp^m	B.3 utt1	Hi,
fp	A.4 utt1	My name's Ken,
fp	B.5 utt1	Hi Ken,
fp	B.5 utt2	my name's Diane.
qy	A.6 utt1	And, you're in Texas,
^g	A.6 utt2	right?
ny	B.7 utt1	Yes,
sd^e	B.7 utt2	I'm in San Antonio.
sv	A.8 utt1	Everybody's in Texas.
fe	A.8 utt2	God,
sd	A.10 utt1	I'm in Rochester, New York.
sd	A.10 utt2	Everybody else but one has been in Texas.
b	B.11 utt1	Oh.
b	A.12 utt1	Okay,
ad^t	A.12 utt2	well I guess we should get on with this.
aa	B.13 utt1	Okay.
qy^t	A.14 utt1	did you get the message about what it was,
^g	A.14 utt2	right.
ny	B.15 utt1	Yes.
bk	A.16 utt1	Okay,
ad^t	A.16 utt2	go ahead,
sd^t	A.16 utt3	I'm going to hit the button .
qy	A.16 utt5	do you think that the Soviet Union represents a threat to us?
sv	B.17 utt1	I think they'll always represent a threat whether or not there's an active cold war or not.
sv	B.17 utt2	it's a totally different economy based on different beliefs, and, different priorities,
sv	B.17 utt3	and, given the, military powers on both sides, I think it's always a threat.
ba	A.18 utt1	That's interesting.
ar	A.18 utt2	I don't,
sv	A.18 utt3	I suspect they're not our biggest threat anymore.
aa	B.19 utt1	Probably not,
aa	B.19 utt2	no.
sv	A.20 utt1	I suspect it's probably some crazy man like Saddam Hussein who's our biggest threat,
b	B.21 utt1	Right.
qw^d	A.22 utt2	but, I wonder how much of a threat they are.
aa	A.22 utt3	I agree with you that they'll always be somewhat of a threat given that there's just, it's just so big,
sv	A.22 utt4	and there's just so much military machine there.
aa	B.23 utt1	Uh huh,
sd	B.23 utt2	and it's recognized that the two great powers are us and them,
b	A.24 utt1	Right.
sv	B.25 utt2	and the great powers are always pitted against each other.
qw^d	A.26 utt1	But I wonder how much longer they're going to be them.
no	B.27 utt1	I don't know .
sv	B.27 utt2	they're going downhill pretty steady.
b	A.28 utt1	Yeah.
aa	B.29 utt1	But I agree right now they're not,
sv	B.29 utt2	I don't believe they're a large threat right now.
sv	B.29 utt3	I think there's always some threat.
aa	A.30 utt1	Yeah,
aa	A.30 utt2	I agree.
sv	A.30 utt3	I mean, if, if something were to happen, I'm sure they would all of a sudden band together just for the sake of, of, of unity against us or something if, if need be.
b	B.31 utt1	Yeah,
sd	B.33 utt1	Actually I feel kind of sorry for them right now, because the people are, are, wanting things that we have that they're not allow ,
sd	B.33 utt2	I mean, just some basic freedoms,
sd	B.33 utt3	and their government is not allowing it,
sv	B.33 utt4	and Gorbachev seems to be going back on some of the things that he's been trying to push.
aa	A.34 utt1	Yeah,
sd(^q)	A.34 utt2	actually I noticed I mean, this, this, this most recent scare of his, where or he just decided that instead of having, I can't think of the word now, if there are any demonstrations in favor of Boris Yeltsin, he decided, well, I'll just cancel all demonstrations altogether.
b	B.37 utt1	Uh huh.
sv	A.38 utt1	So, I, I think that, he, he's actually,
sv	A.38 utt2	he, I think, is becoming very dangerous because he's making those people angry at him,
b	B.39 utt1	Yeah.
sv	A.40 utt2	and I think he's also making, the military angry at him.
b	B.41 utt1	Yeah.
sd	A.42 utt1	I mean, I've heard stories now where the, the military is running around,
sd	A.42 utt2	and they're sort of getting restless,
sd	A.42 utt3	and a restless military is the kind of thing that happens, you know
sd	A.42 utt4	like with the Baltic states when they just go in there
b	B.43 utt1	Yeah.
sd	A.44 utt1	divvy the people up.
sv	B.45 utt1	See, I'm concerned that since he's banned demonstrations altogether, that he's going to do the type of thing that happened in Tiananmen Square,
sv	B.45 utt2	and he's going to wipe out, no telling how many of his own countrymen, right in the middle of Red Square,
b	A.46 utt1	Uh huh.
sv	B.47 utt2	and, it's going to cause more civil war than is already occurring.
ba	A.48 utt1	That's interesting.
sv	A.48 utt5	the thing about Gorbachev strikes that he wouldn't be that dumb .
h	A.48 utt6	I don't know though.
h^m	B.49 utt1	I don't know.
sv	B.49 utt2	I mean, and it might be something that he wouldn't be able to control.
aa	A.50 utt1	that, that's something that really true
sd	A.50 utt2	sort of a military thing I was speaking of before.
b	B.51 utt1	Uh huh.
aa	A.52 utt1	that's certainly true.
sv(^q)	A.52 utt2	I mean, his military may just go out and say, Well, we just,
^q	A.52 utt3	Gorbachev said you can't do it,
^q	A.52 utt4	and we're to not let you do it, you know.
b	B.53 utt1	Yeah.
b^m	A.54 utt1	Yeah,
ba	A.54 utt2	that's real scary, actually.
b	B.55 utt1	Yeah.
sv	A.56 utt1	I mean, I, I would expect their own problems would keep them away from us for a while,
sv	A.56 utt2	but it could be real dangerous.
aa	B.57 utt1	Yeah,
sv	B.57 utt2	we've got our own worries at the moment.
aa	A.58 utt1	Yeah,
aa	A.58 utt2	right,
sv	A.58 utt3	we don't need to worry about them.
sv	B.59 utt1	I guess as long as, they're fighting each other, we don't have to worry about them wasting their time with us.
aa	A.60 utt1	Yeah,
qy	A.60 utt2	but wouldn't it be nice if no one had to fight anybody else.
na	B.61 utt1	Well, sure,
sv	B.61 utt2	but that's a, that's an impossibility, I think given the differences in the world,
b	A.62 utt1	Yeah.
sv	B.63 utt2	and people are just too different.
ar	A.64 utt1	Well, I don't know.
sv	A.64 utt2	I think that underlying we're all probably not as different as everybody thinks.
sv	B.65 utt1	But unfortunately, people aren't that insightful.
aa	A.66 utt1	Right.
aa	A.66 utt2	Well, that's certainly true of it.
sv	B.67 utt1	They just see that this guy prays differently and to someone else than I do.
sv	B.67 utt2	So, therefore, he's wrong
sv	B.67 utt3	and he's bad,
sv	B.67 utt4	and we have to wipe him out.
aa	A.68 utt1	That's true.
sd^t	A.68 utt2	I was discussing with someone before,
sd^t	A.68 utt3	this, someone before, actually one of these calls
b	B.69 utt1	Uh huh.
sd^t	A.70 utt1	matter of fact about another topic,
sd^t	A.70 utt2	but it came up,
sd^t	A.70 utt3	one of these calls
b	B.71 utt1	Uh huh.
sd^t	A.72 utt1	matter of fact, about, another topic,
sd^t	A.72 utt2	but it came up,
sd	A.72 utt3	this, this poem, Everything I Wanted to Know I Learned in Kindergarten, or something.
b	B.73 utt1	Uh huh.
qy^d	A.74 utt1	You've read that one before.
nn	B.75 utt1	No,
sd^e	B.75 utt2	I haven't read it.
sd	B.75 utt3	I've heard all about it, though.
sv	A.76 utt1	this, this is the idea that is, is, what I think we should all revert to.
sd(^q)	A.76 utt3	basically they said, everything happened in kindergarten,
^q	A.76 utt4	and in kindergarten we learned to share,
^q	A.76 utt5	and we learned to, play with each other,
^q	A.76 utt6	we learned to take nap, and to take naps,
^q	A.76 utt7	and whenever we'd start a fight we'd all apologize and hug each other you know,
b	B.77 utt1	Yeah.
^q	A.78 utt2	and that would be all.
sv	A.78 utt3	If we could just do the same thing sort of, with, with everybody else, I suspect we'd be fine.
aa	B.79 utt1	Yes,
sd	B.79 utt2	but people grow up,
sv	B.79 utt3	and they forget.
aa	A.80 utt1	Yeah,
ba	A.80 utt2	unfortunately.
qw^d	A.82 utt1	Because I often sort of wonder how, having never been to the Soviet Union, how different the people there really are, you know.
sd	B.83 utt1	That's one of the places I would most like to go.
sd	B.83 utt2	Not right now, of course
b	A.84 utt1	Yeah.
sd	B.85 utt1	but at some point I would like to go to Moscow and, to, just to see all these things that you can see on television now and can read about
sd	B.85 utt2	ten years ago we didn't have this kind of information
b	A.86 utt1	Right.
sd	B.87 utt1	and we didn't know what things were like.
sd	A.88 utt1	I would love to go there. I mean, like, again, not now, but at some point, to go see what this is like,
sv	A.88 utt2	I mean, this is amazing, because, this is an, this is an example of an entirely different culture that wants to be like us.
sd(^q)	A.88 utt3	Like you said before,
sv	A.88 utt4	so it would be interesting to watch.
aa	B.89 utt1	Yeah,
sv	B.89 utt3	I just feel so sorry for the people in the country, that I mean, they, they can't do any ,
sv	B.89 utt4	they can't change it.
sv	B.89 utt5	They try
sv	B.89 utt6	and they, there's nothing that they can do.
aa	A.90 utt1	Yeah,
sd	A.90 utt3	and the ones I even feel somewhat worse for, even,
sd	A.90 utt4	the ones in like the Baltic states where they don't have a strong leader, then, you know,
b	B.91 utt1	Uh huh.
sv	A.92 utt2	at least Russia has some sort of strong leader.
sv	A.92 utt3	I mean they have Yeltsin who may yet sort of help Russia.
b	B.93 utt1	Yeah.
sv	A.94 utt1	But, I mean, the Baltic states, I think, are just sort of trapped.
sv(^q)	A.94 utt2	I mean, they were taken over you know, not too long ago and then just sort of told, well, you're here now,
b	B.95 utt1	Yeah.
^q	A.96 utt2	you're part of our country.
^q	A.96 utt3	You be this way.
sv	A.96 utt4	I think it's a sad state of affairs,
sv	B.97 utt1	it's probably not dissimilar from what are they, the, the, the, I'm trying to think of the name of the, the , something like that in Northern Iraq who are actually countrymen of,
aa	A.98 utt1	yeah,
aa^r	A.98 utt2	yeah.
sd	B.99 utt2	I mean, some of them were split off into Israel, I believe,
sd	B.99 utt3	and some of them are in Turkey when actually they don't, they're their own people and their beliefs and their own culture system.
b	A.100 utt1	Uh huh.
b	A.102 utt1	Right.
sd	B.103 utt1	And they were split up into three different countries.
aa	A.104 utt1	Uh huh.
aa	A.104 utt2	Yeah,
aa^r	A.104 utt3	well, yeah,
sv	B.105 utt1	and they're very dissatisfied,
sv	B.105 utt2	and they're causing wars right now,
sv	B.105 utt3	and I don't think it's that different from what the Baltic states are going through.
sv	A.106 utt1	actually it sounds I mean, very similar.
sv	A.106 utt2	they were sort of forced,
sv(^q)	A.106 utt3	and now they just want to sort of speak up and say Hey,
^q	A.106 utt4	we want our piece.
b	B.107 utt1	Yeah.
sv	A.108 utt1	And they have like a problem,
sv	A.108 utt2	they have Muslims to deal with as well as Saddam Hussein.
b	B.109 utt1	Uh huh.
sv	A.110 utt2	I mean I think their big problem up there is, you know, unfortunately,
sv	A.110 utt3	not only are they vic ,
sv	A.110 utt4	there's more than one group fighting for the same place.
sv	A.110 utt5	They all want the, you know,
sv(^q)	A.110 utt6	whereas the Baltics are saying, we want our own.
^q	A.110 utt7	We just want this little tiny piece of land.
aa	B.111 utt1	Yeah.
sd	B.111 utt3	one of the women that I work for is married to an Iranian,
sd	B.111 utt4	and so she has a lot of insight, because she knows a lot of the history of the countries over there,
b	A.112 utt1	Uh huh.
sd	B.113 utt2	and within five or six countries there are probably ten cultures of people,
aa	A.114 utt1	Yes,
aa^r	A.114 utt2	yes.
sd	B.115 utt1	And they don't all have their own country,
sd	B.115 utt2	and some of them are mad about it .
aa	A.116 utt1	Uh huh.
sd	A.116 utt2	actually, my wife is Syrian,
sd	A.116 utt3	so I, also I know some of the history .
b	B.117 utt1	Oh.
sd	A.118 utt1	And actually the other funny thing is that I'm Jewish.
sd	A.118 utt2	We're sort of like the Middle East peace talks ourselves.
b	B.119 utt1	uh huh.
sd	A.120 utt1	So I, I know,
sd	A.120 utt2	I've been to Israel,
sd	A.120 utt3	and I know,
sd	A.120 utt4	and I sort of toured the area,
sd	A.120 utt5	and I know that it really is lots of different cultures in one place, I mean
b	B.121 utt1	Uh huh.
sv	A.122 utt1	and I thi , it's, it's almost the same thing out in the Soviet Union right now.
sv	A.122 utt3	you can't take a whole bunch of people who just aren't the same people and don't want to be together and put them together forcibly.
b	B.123 utt1	Yeah.
sd	A.124 utt1	I mean, we did it couple of hundred years ago here,
sv	A.124 utt2	but they wanted to do it.
aa	B.125 utt1	Yeah,
sv	B.125 utt2	and I don't think the people here two hundred years ago were that different,
sv	B.125 utt3	I really don't.
aa	A.126 utt1	that's certainly true.
sv	B.127 utt1	I mean, they had the same ideals and the same basic beliefs.
aa	A.128 utt1	Right,
qy^d	A.128 utt2	I wonder if now the people in the Soviet Union don't have ideas very different from that.
am	B.129 utt1	the , they might.
sv	B.129 utt2	The Baltic states might be feeling the same way that our forefathers felt when they were leaving to come here ...
