o	A.1 utt1	Okay.
sd	A.1 utt2	I was thinking about camping and people's ideas about it.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	We've even seen people with these campers
sd	A.3 utt2	and they got the big old antennas up so they can watch their T V when they're going.
aa	B.4 utt1	Right or their satellite dish .
b	A.7 utt1	Yeah
sd	B.8 utt1	On top of the recreational vehicles.
ba	A.9 utt1	golly! .
sd	A.11 utt1	That's not the kind we do.
qy	A.11 utt2	Do you go camping?
ny	B.12 utt1	Yeah.
sd^e	B.12 utt2	We have a little bit
sd	B.12 utt3	and we've just gotten one of those little tents , that we throw out on the ground
sd	B.14 utt2	and that's what we camp in.
sd	B.14 utt3	So we kind of rough it.
sd	A.15 utt1	Well, so do we.
sd	A.15 utt2	In fact, when we first got married, we would try to take these trips to Minnesota to see his family
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and we didn't have a tent or any camping supplies
sd	A.17 utt2	so we'd sleep on those picnic tables at roadside parks.
ba	B.18 utt1	no.
sd	A.19 utt1	I mean, I know it's dangerous,
sd	A.19 utt2	I wouldn't do it now
sd	A.19 utt3	but we did .
sd	A.21 utt1	And one time we went to Yellowstone
sd	A.21 utt2	and we were doing the same thing.
sd	A.21 utt3	We couldn't find a place to camp
sd	A.21 utt4	and so we were on top of a picnic table with our sleeping bags I guess.
sd	A.21 utt5	And this ranger comes up with this light, shines it on us and said that we're just bear bait out there. We had our food you know. } and told us to get inside our car.
b	B.22 utt1	Oh.
b	B.24 utt1	Uh huh.
b^m	B.26 utt1	Bear bait .
b^r	A.27 utt1	Bear bait.
sd	B.28 utt1	That would make me nervous .
b	A.29 utt1	Yeah.
qy	B.30 utt1	Have you done any camping around here?
ny	A.31 utt1	Yeah.
sd^e	A.31 utt2	We've got some land at Holly Lake outside of Tyler.
b	B.32 utt1	Uh huh.
sd	A.33 utt2	And we go up there fairly often .
 sd	A.33 utt3	Sometimes we get a lot of people together to do it.
b	B.34 utt1	Yeah.
ba	B.34 utt2	That sounds fun.
sd	A.35 utt1	And we've done things like when it's kind of cold.
sd	A.35 utt2	We take extension cords
sd	A.35 utt3	and we've all got heaters in our tents.
sd	A.37 utt1	And in the Summer .
sd	A.37 utt2	Same thing, we get our extension cords running from all these tents
sd	A.37 utt3	but we've got the fans going.
b	B.38 utt1	Right .
sd	A.39 utt1	So we're not roughing it too much.
b	B.40 utt1	Yeah.
sd	A.41 utt1	And we have taken T V s out there for the kids .
b	B.42 utt1	Yeah.
sd	A.43 utt1	And they've got their electrical hookups.
ba	A.43 utt2	So it's not so bad.
b	B.44 utt1	Yeah.
qy	B.44 utt2	Do you go on long?
qr	B.44 utt3	Like a week at a time or just weekends?
sd	A.45 utt1	I think the longest we've stayed out there is like five days.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And they had a library at one time out there.
b	B.48 utt1	Oh.
bf	A.49 utt1	So that's really not roughing it so much
sd	A.49 utt2	but we have gone on trips where we bathed in streams.
ny	B.50 utt1	Yeah.
b	B.52 utt1	Uh huh.
ba	A.53 utt1	That's kind of different.
aa	B.54 utt1	Yeah
sv	A.55 utt1	And a pool to go to.
aa	B.56 utt1	Uh huh.
ba	A.57 utt1	That would be nice.
aa	B.58 utt1	Yeah.
sd	B.58 utt2	We've, we camped at the DeGray State Park in Arkansas. In the Fall
b	A.61 utt1	Uh huh.
sd	B.62 utt2	and there was nobody else, hardly, around
sd	B.66 utt2	and it was just really nice, that time of year.
sd	B.66 utt3	We had taken our electric, blanket too, just in case it was unbearable
sd	B.68 utt2	but we didn't need it .
o	B.68 utt3	Yeah .
sd	A.69 utt1	Well my husband has even camped at Lake Lavon with one of his friends
bh	B.70 utt1	really?
sd	A.71 utt2	he just decided to take the kids out there.
b	B.72 utt1	Yeah.
sd	A.73 utt1	I mean it's not very many miles from our house at all.
sd	A.75 utt1	But they had the time of their lives, you know.
b	B.76 utt1	yeah
sd	A.77 utt1	Had the boat just pulled up right by the tents.
b	B.78 utt1	Uh huh.
ba	A.79 utt1	It wasn't bad.
ba	B.80 utt1	That sounds nice.
b	A.81 utt1	Yeah.
sd	A.81 utt2	And we've taken, our tents though, loaded them up in car carrier and decided we were going to tent most of the way.
sd	A.83 utt2	And it ended up, when it came time for us to pull in for the night, we'd take a vote.
sd	A.83 utt3	And most of the time we decided we wanted to stay in a hotel.
b	B.84 utt1	Yeah.
sd	A.85 utt1	Instead of getting out all that stuff, you know.
b	B.86 utt1	Yeah,
sv	B.86 utt2	it's a lot of work to set up just for one night.
aa	A.87 utt1	Yeah.
sd	A.87 utt2	Then you have to get up the next day and move it on.
aa	B.88 utt1	Right .
b	A.89 utt1	Huh uh.
sd	A.89 utt2	But we're set now.
sd	A.89 utt3	We've got cook stoves
sd	A.89 utt4	and we've got our bug light
sd	A.89 utt5	and everybody's got their sleeping bags,
sd	A.89 utt6	we got air mattresses.
sd	A.89 utt7	We decided that was easier than cots and more comfortable.
aa	B.90 utt1	Yeah.
ba	B.90 utt2	Those are nice,
sd	B.90 utt3	we have one of those, too.
b	A.91 utt1	Yeah.
qy^d	A.91 utt2	Those double ones?
ny	B.92 utt1	Uh huh.
ba	A.93 utt1	Pretty good.
sd	A.93 utt2	We're on our third one I think.
b	B.94 utt1	Yeah.
qw	B.94 utt2	How do you blow yours up?
sd	A.95 utt1	We've got an electric pump that hooks into the cigarette lighter.
bk	B.96 utt1	Oh.
sd	B.96 utt2	we were looking at those in a magazine.
sd	B.96 utt3	Last time we went, we took our vacuum cleaner with us .
qy^d	A.97 utt1	I didn't know you could do that.
sd	B.98 utt1	And, yeah, you can, if you can reverse the, nozzle on your vacuum cleaner
b	A.101 utt1	Yeah.
sd	B.102 utt1	and it blows air out instead of sucking it in
sd	B.102 utt2	and you can fill them up that way
sd	B.102 utt3	but something that's smaller would be a lot more convenient.
ba	A.103 utt1	No joke .
qy^d	A.105 utt1	I hope you didn't have a big vacuum cleaner.
nn	B.106 utt1	No.
sd^e	B.106 utt3	We have a, my husband and I, we have a pickup truck
sd	B.108 utt2	so there's plenty of room to hold things.
b	A.109 utt1	Yeah.
sd	A.109 utt2	Now we've used a hair dryer before.
b	B.110 utt1	Uh huh.
sd	A.111 utt1	But I put it on hot and also melted it.
ba	B.112 utt1	no .
sd	A.113 utt1	I found that you don't do that.
b	B.114 utt1	Yeah.
sd	A.115 utt1	I didn't realize it would melt so easily.
b	B.116 utt1	Oh.
sd	A.117 utt1	I don't know.
sd	B.118 utt1	we take our dog camping.
sd	B.118 utt2	She likes to go out and stay in the woods.
b	A.119 utt1	Yeah.
sd	B.120 utt1	she sleeps in the tent with us.
sd	B.122 utt1	It's fun .
sd	A.123 utt1	I don't like it when there's mosquitos so bad.
sd	B.124 utt1	me either.
sd	A.125 utt1	And then one night we were camping
sd	A.125 utt2	and it came, just a torrential downpour.
sd	A.125 utt3	We had the steaks on the grill.
sd	A.125 utt4	These people were with us.
sd	A.125 utt5	And , I mean everything was sopping wet inside the tent.
sd	A.125 utt6	It was just that bad, you know .
ba	B.126 utt1	no.
sd	A.127 utt1	And we decided we'd just go across the road to the office and see if we could rent anything.
b	B.128 utt1	Uh huh.
sd	A.129 utt1	So I got a condo with a jacuzzi
sd	A.129 utt2	and it was wonderful.
ba	B.130 utt1	boy .
b	A.131 utt1	Yeah.
ba	B.132 utt1	That was lucky.
aa	A.133 utt1	Yeah,
aa	A.133 utt2	it was.
sd	B.134 utt1	We've been lucky.
sd	B.134 utt2	We've never really been rained on the few times we've gone.
sd	A.135 utt1	It's horrible.
ba	B.136 utt1	I bet it,
sd	B.136 utt2	when I was a kid, we camped in Virginia
sd	B.136 utt3	and we had one of those little pop up tents, which is really nice because it kind of gets you off the ground.
sd	B.136 utt4	But it seemed like it rained every weekend for about the year we were really into camping.
qy	A.137 utt1	You mean that you put on a truck or what?
nn	B.138 utt1	No.
sd^e	B.138 utt2	It's a little trailer you pull behind your car
sd	B.138 utt3	and, you know, the lid pops off,
b	A.139 utt1	yeah,
b^r	A.139 utt2	yeah.
sd	B.142 utt1	the little tent comes up the top
b	A.143 utt1	Uh huh.
sd	B.144 utt1	and it had two double beds in it.
qw^t	A.145 utt1	How many weeks have you been doing these calls?
sd^t	B.146 utt1	since the beginning.
sd^t	B.146 utt2	I guess it's been two or three weeks.
sd^t	A.147 utt1	I think this must be into my third week too.
qy	A.147 utt2	So do you work for T I?
na	B.148 utt1	well, I work as a temporary in the Speech Lab.
qy^m	A.149 utt1	In a Speech Lab?
ny	B.150 utt1	Uh huh.
sd^e	B.150 utt2	Where they're doing this program. The Voice Recognition Program.
qw	A.151 utt1	And what exactly are they going to do?
sd	B.152 utt1	they turn them over to somebody
sd	B.152 utt2	and I guess they're going to try to teach computers how to recognize voices and search for specific words and stuff.
bf	A.153 utt1	So any voice, no matter what the speech pattern or the dialect or anything.
aa	B.154 utt1	Right.
aa	B.156 utt1	Yeah.
qy^d	A.157 utt1	I wonder if these are going to be speaking . The computers,
no	B.158 utt1	I don't know.
sd	B.158 utt2	I type up the tapes of what people talked about.
ba	A.159 utt1	that's kind of neat.
aa	B.160 utt1	Yeah,
sv	B.160 utt2	it's sort of interesting.
qy	A.161 utt1	Do you put all the uh huhs in here on everything, too.
ny	B.162 utt1	Uh huh.
sd^e	B.162 utt2	Everything like that.
sd	B.162 utt3	All the little stutters and everything.
qw	A.163 utt1	What do you write for stutter?
sd(^q)	B.164 utt1	Like if they say I, I, we just type it in like that.
b	A.165 utt1	Uh huh.
sv^t	B.166 utt1	Well, I guess that's it for camping, .
aa^t	A.167 utt1	I guess so unless you want to talk about stakes.
qw^d	A.169 utt1	What size stakes to put in .
ad	A.171 utt1	You need metal instead of plastic.
aa	B.172 utt1	Yeah.
ad	A.173 utt1	And you make sure that you keep up with them for the next time.
aa	B.174 utt1	Yeah.
sd	A.175 utt1	We got one of those kind that have got the,
t1	A.175 utt2	oh what is it?
sd	A.175 utt3	They're plastic
sd	A.175 utt4	and they've got the elastic on the inside of the poles
sd	A.175 utt5	and you just put them together.
b	B.176 utt1	uh huh.
sd	B.176 utt2	That's what we have, too.
sd	A.177 utt1	And it's a dome tent.
b	B.178 utt1	Yeah,
sd	B.178 utt2	that's what ours is.
qy^g	A.179 utt1	That's good isn't it .
ny	B.180 utt1	Yeah,
ny^r	B.180 utt2	yeah,
sd^e	B.180 utt3	they pop up pretty fast.
b	A.181 utt1	Yeah.
qy	B.182 utt1	Have you ever camped on sand?
nn	A.183 utt1	no.
sd	B.184 utt1	That can be a mess.
sd	B.184 utt2	We camped at the beach one time
sd	B.184 utt3	and that was sort of miserable.
sd	B.184 utt4	You just couldn ,
sd	B.184 utt5	everywhere you went there was sand.
sd	B.184 utt6	You couldn't,
sd	B.184 utt7	even when you're eating,
sd	B.184 utt8	it was in your bed .
sd	A.185 utt1	I've done it in a shelter.
b	B.186 utt1	Uh huh.
sd	A.187 utt1	It was in Padre Island and in a truck off Corpus, not, but not in a tent.
b	B.188 utt1	Oh.
b	B.192 utt1	Uh huh.
fc	A.193 utt1	well, that's about all .
fc	B.194 utt1	Okay.
fc^m	A.195 utt1	Okay .
fc	B.196 utt1	Well, it's good talking to you.
fc	A.197 utt1	Uh huh.
fc	B.198 utt1	Bye.
fc^m	A.199 utt1	Bye.
