o	A.1 utt1	well, let's see.
qw	B.2 utt1	How many,
sd	B.2 utt2	you said yours are all,
sv	B.2 utt3	I mean, that sounds like an army.
sd	A.3 utt1	Five.
ba	B.4 utt1	lord.
sv	B.6 utt1	That is an army,
sd	B.6 utt2	I came from a family of six,
sd	B.8 utt1	and I have only got two,
sd	B.8 utt2	and they are, one ...
sv	A.9 utt1	Well any number is nice, let me tell you.
sv	B.10 utt1	Well, I kind of decided that single children that, that's not parenting,
sv	B.10 utt2	that's a hobby.
b	A.11 utt1	Yeah.
sv	A.13 utt1	It's not as fair to the children either, I do not think.
ad	B.14 utt1	Well, do not tell that to all my friends.
sd	B.16 utt1	They are into quality time.
b	A.17 utt1	Oh.
sd	B.18 utt1	I am into getting through the day.
b	A.19 utt1	Yeah,
sv	A.19 utt2	but sometimes you can hurt them by having too much quality time too.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	And when I take care of some people's kids, you know,
b	A.25 utt1	Uh huh.
sd	B.26 utt2	when they have teachers' holidays, and that kind of stuff, I will take my friends' kids, that are usually in day care,
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Uh huh.
sv	B.32 utt1	and you can spot them, because they have no idea how to hang out and mess around.
aa	A.33 utt1	You can tell.
sv	A.35 utt1	How to just entertain themselves.
b	B.36 utt1	Yeah.
b^m	A.37 utt1	Yeah,
b^r	A.37 utt2	yeah.
b	B.38 utt1	Really.
sv	A.39 utt1	It's a problem for any child
sv	A.39 utt2	and you take one that's used to being, busy having something to do all the time, it makes a big difference.
sd	B.40 utt1	It's not a problem for my two,
sd	B.40 utt2	they are only eighteen months apart .
qy^d	A.41 utt1	keeps you busy.
nd	B.42 utt1	They can find things to do and mess around, and plot and scheme and everything else.
b	A.43 utt1	Yeah.
ba	A.45 utt1	Well, that's great.
qy	B.46 utt1	did all five of yours complete college?
nn	A.47 utt1	No,
sd^e	A.47 utt2	our last daughter, she did not want to go to school.
sd	A.47 utt3	but she's married now,
sd	A.47 utt4	they built a home just a couple miles from us.
qw	B.48 utt1	Well, how did you go about selecting a college, then? .
nd	A.49 utt1	Well, we did not do it right all the time .
sd	A.49 utt2	With our first boy, we persuaded him to start here,
sv	A.49 utt3	and I do not always think you should try to make them stay closer to home.
sv	A.49 utt4	right now, I think the main thing is to look at what they are interested in. and take what they are interested in,
sv	A.49 utt5	and then, then start looking for schools.
qy	B.50 utt1	Do you think that what they say that they are interested in is, at eighteen is going to be what they are ultimately ultimately graduating at.
nn	A.51 utt1	No,
sd^e	A.51 utt2	not necessarily.
sd	A.53 utt1	But, Mike, our oldest boy, I think he would have.
sd	A.53 utt2	He wanted to go to Embrey Riddle
sd	A.53 utt3	and we talked him into going local here first.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And he only went a few months and then transferred to Pittsburgh.
sd	A.55 utt2	He went to aeronautical, just learning to work on engines and that.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	it has to do with airplanes and everything, which is what his whole life is .
sd	A.57 utt2	And I really wish we would have let him go where he wanted to go originally.
sd	A.59 utt1	And he would probably be flying, is what he would be doing.
sd	A.59 utt2	but right now, of course, he's working for Pratt and Whitney in Connecticut
sd	A.59 utt3	and they build and rebuild non jet engines.
qo	B.60 utt1	How about the other three who went?
sd	A.61 utt1	the second one, we let her go where she wanted to, {F uh,
sd	A.61 utt2	} we did not want her to go,
sd	A.61 utt3	but she went to Erie, to Gannan University. or Gannan College,
sd	A.61 utt4	I am not sure which it is,
sd	A.61 utt5	college, I guess.
sd	A.61 utt6	she went there two years
sd	A.61 utt7	and it was more expensive
sd	A.61 utt8	and she soon realized, you know,
sd	A.61 utt9	even though she did not like Clarion, she came back and finished at Clarion. Because, it, saved her quite a bit of money
sd	A.61 utt10	and she got really the same basic education that she wanted.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	And our other two boys, they went to Clarion also. And, did very well there.
sd	A.63 utt2	And they have all really got really good jobs.
qy	B.64 utt1	When they were, like in junior high and high school, I mean, did they have an idea that they were definitely going to go to college and,
b	A.65 utt1	Uh huh.
ny	A.67 utt1	yeah,
sd^e	A.67 utt2	they kind of had that,
sd	A.67 utt3	they just expected to go.
sd	A.67 utt4	Daphne never went,
sd	A.67 utt5	she always said she would never go to college.
sd	A.67 utt6	I, I always thought she would change her mind, you know,
b	B.68 utt1	Uh huh.
sd	A.69 utt2	but she did not.
sv	A.69 utt3	And there's nothing wrong with that, you know, if,
sv	A.69 utt4	college is not for everybody.
sv	A.71 utt1	But, it does make a difference in your wage income.
sv	A.71 utt2	I think it's what they want out of life,
sv	A.71 utt3	because if they get an education and are willing to go where the jobs are, they can make you know, a much better income.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	Like my kids, they are all making more than my husband was making when he retired from the state.
sd	A.75 utt1	You know, that boggles, my mind.
b	B.76 utt1	Yeah,
sd	B.76 utt2	I was, I was making more than, I was making three times what my father was making, as an executive in the insurance industry, when he retired.
b	A.79 utt1	Uh huh,
b^r	A.79 utt2	uh huh.
b	A.81 utt1	Okay,
qy	A.81 utt2	did you go to college?
ny	B.82 utt1	Yeah,
bk	A.83 utt1	You did.
sv	A.83 utt2	See it makes a difference.
sd^e	B.84 utt1	I went, four years to undergrad at University of Nebraska at Lincoln, because Lincoln is where my parents live.
b	A.85 utt1	Uh huh.
b	A.87 utt1	Uh huh.
sd	B.88 utt1	And there really was not a choice,
b	A.89 utt1	Uh huh.
sd	B.90 utt1	I mean the finances, dictated that you had to go there.
b	A.91 utt1	Uh huh.
sd	B.92 utt2	I am not going to say I resent it,
b	A.93 utt1	Uh huh.
sd	B.94 utt1	but I was, well you know, one of the national merit scholarship qualifying and, you know, one of the Rhodes Scholars kids, and the whole bit,
b	A.95 utt1	Uh huh.
b	A.97 utt1	Uh huh.
b	A.99 utt1	Uh huh.
sd	B.100 utt2	my parents did not even discuss with me going to college out of state, or anyplace else,
b	A.101 utt1	Some place else.
sd	B.102 utt2	and I just knew that the finances, you know, would not support it.
b	A.103 utt1	Uh huh.
sd	B.104 utt1	If I had known not, I am not going to say easy, but how much less difficult than I thought it would be to get a, scholarship, to go anyplace else, I think that I would definitely, you know, have gone .
b	A.105 utt1	Uh huh.
sd	B.106 utt2	Now when I finished there, then I got a scholarship to go the Harvard University in Boston.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	And I think that was probably one of the best things that had ever happened,
sd	B.108 utt2	I mean I was, taken out of my element, you know, the homogeny midwest, which is a lovely place to grow up, and put into someplace else where, people thought differently, looked differently, sounded differently, you know, different life style.
ba	A.109 utt1	That's great.
b	A.111 utt1	Uh huh.
b	A.113 utt1	Uh huh,
b^r	A.113 utt2	uh huh.
b	A.117 utt1	Uh huh.
^2	A.119 utt1	Different life styles,
sd	B.120 utt2	And I think it was probably one of the best things that ever happened to me.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	Now my kids, I keep saying that, you know, I would like them to go to the best school that they possibly could.
b	A.123 utt1	Uh huh.
sd	B.124 utt1	And I do not know, you know, what the realities, you know, is going to look like, you know,
sd	B.124 utt2	we are putting money away already.
b	A.125 utt1	Uh huh.
sv	B.126 utt1	but I really think it's important to put these children someplace where, in addition to, you know, them getting an education, they really need you know, a socialization away from what they are raised in. Especially if you lived a pretty insular community
b	A.127 utt1	Uh huh.
sd	B.128 utt2	and, An upper class suburb of Dallas, let me tell you, It's very different.
b	A.129 utt1	Right.
^2	A.131 utt1	It's quite a bit different.
sd	A.133 utt1	See that's the way we are,
sd	A.133 utt2	we are more of a rural type of an area
sd	A.133 utt3	and it does make a difference.
sd	A.133 utt4	they say, you should not look at the expense of the college when you are looking.
aa	B.134 utt1	You should not.
aa	A.135 utt1	Yeah,
aa	A.135 utt2	not really.
sd	A.135 utt3	Because, they say that a lot of times you get more help, with a more expensive college.
b	B.136 utt1	Uh huh.
b	B.138 utt1	yeah.
sv	A.139 utt1	And so, in the long run, if it's really what they want, you know, they are better off.
sd	A.139 utt2	Now our children all pretty much borrowed for their school.
b	B.140 utt1	Uh huh.
sd	A.141 utt1	we did all we could,
sd	A.141 utt2	but they pretty much had to borrow a lot of their money to go.
