fp	A.1 utt1	Good morning.
fp^m	B.2 utt1	Good morning.
ad	B.2 utt3	go ahead.
ar	A.3 utt1	, no,
ar^r	A.3 utt2	no,
ad	A.3 utt3	go ahead.
aa	B.4 utt1	Yeah,
sd^t	B.4 utt2	I understand the topic this morning is, our policy in Latin America and, you know, what we've been doing down there.
bf	B.4 utt3	So, as you indicated you don't have too much input into the area
sd	B.4 utt4	it just so happens that, our daughter in law is Panamanian,
sd	B.4 utt5	and, we have been in Panama
sd	B.4 utt6	and I have worked in El Salvador
sd	B.4 utt7	and, we visit Mexico occasionally,
sd	B.4 utt9	we do have a little information on it here,
ba	A.5 utt1	very good,
sd	A.5 utt2	because actually, when I was in college I visited Mexico several times,
sd	A.5 utt3	I was in the Peace Corps and, Peru,
b	B.6 utt1	uh huh
sd	A.7 utt2	but recently I have been following the Middle East rather than, Central America .
b	B.8 utt1	Yeah.
b	B.10 utt1	Yeah,
sv	B.10 utt2	it does seem to have quieted down there just a little bit
ba	B.10 utt3	that's for sure.
nn	B.10 utt4	No,
sd	B.10 utt7	well, I kind of go back to the El Salvador thing because Texas Instruments had a plant down there for a while,
sd	B.10 utt8	and I worked in there for a little while,
sd	B.10 utt9	and at that particular time,
^h	B.10 utt10	let's see,
sd	B.10 utt11	that was seventy three, seventy four kind of before the, the Civil War really picked up down there,
sd	B.10 utt12	and U S policy at that particular time there was, of course, military assistance to the government itself, you know,
sd	B.10 utt13	anything that's anti Communist, you know, we kind of had a tendency to be pro .
b	A.11 utt1	Right.
sd	B.12 utt1	It don't matter what their excesses were,
sd	B.12 utt2	and I believe at the time that I was down there, that, the Salvadorian government you know, really gotten out of hand yet,
sd	B.12 utt3	the, right wing death squad type situation
sd	B.12 utt4	I believe that, that was beginning to form
sd	B.12 utt5	but I, I wasn't really aware of it's being, you know, terribly, you know, at the time that I was down there,
sd	B.12 utt6	I think that really kind of developed a little bit later on,
sd	B.12 utt7	but, our policies seem to be pretty much one of, you know, trying to setup businesses down there and use the one resource, anyway, that Salvador had, ,
sd	B.12 utt8	plenty of and that was people.
b	A.13 utt1	Right.
sd	B.14 utt1	We didn't seem to be going in and taking anything out of the country other than just it's labor,
b	A.15 utt1	Uh huh.
sd	B.16 utt1	because everything that T I did anyway we shipped in
sd	B.16 utt2	and it was worked on down there, assembled, and then sent back here,
b	A.17 utt1	Uh huh,
qy	A.17 utt2	did that have,
sd	B.18 utt1	I didn't feel that we really exploiting them any.
bf	A.19 utt1	so, you don't feel that we were, exploiting in the sense of we were benefiting
bf	A.19 utt2	and they weren't.
aa	B.20 utt1	No,
sd	B.20 utt2	in the particular incidence that I was aware of, now T I wasn't the only ones in there,
sd	B.20 utt3	Playtex was in,
sd	B.20 utt4	there was, several other companies,
b	A.21 utt1	Uh huh.
sv	B.22 utt1	and, of course, we kind of concentrate on ,
sd	B.22 utt2	there wasn't much to take out of the country
sd	B.22 utt3	I felt like we're going in and taken all their gold or oil, or bananas or coffee or anything like that,
b	A.23 utt1	Uh huh.
sd	B.24 utt3	the only thing that they had a great abundance of was, you know, human beings
b	A.25 utt1	Uh huh.
qy	A.25 utt2	did we tend to, change their attitudes
sv	A.25 utt3	like sometimes when Americans go into foreign countries they tend to flaunt American things, Americanism, consumer products, T V, the whole works.
aa	B.26 utt1	Yeah,
ba	B.26 utt2	I understand what you say.
sd	B.26 utt4	the time that I was down there, I stayed quite a bit at one of the big hotels San Salvador.
sd	B.26 utt5	And at the time I thought there ought to be a law against American tourists. Because they, for the most part, tend to be the most obnoxious as a group,
sd	B.26 utt6	and I saw this in Panama also,
b	A.27 utt1	Uh huh.
sv	B.28 utt1	you know, it's the almost stereotype, you know,
sv	B.28 utt2	flowery shirt, shorts, camera hanging around their neck, you know, demanding this, that and the other thing, you know,
^q	B.28 utt3	we're here,
^q	B.28 utt4	and we want this,
^q	B.28 utt5	and we want that,
sd	B.28 utt6	and that sort of thing,
sd	B.28 utt7	that's the stereotype that's very strong down there, you know,
sd	B.28 utt8	the, the, you know, that sort of thing,
sd	B.28 utt9	I, I believe those of us who were working down there, got a little bit more appreciation for, you know, the local, culture
sd	B.28 utt10	I really don't believe that we were quite that bad,
sd	B.28 utt11	but yet they were having to deal directly you know, with the local people.
b	A.29 utt1	Uh huh,
b^r	A.29 utt2	uh huh.
fe	B.30 utt1	but boy
sd	B.30 utt2	there is a bad, you know, the old brash or ugly American type, situation.
b	A.31 utt1	Uh huh.
sd(^q)	B.32 utt2	And I saw incidences in the hotel where I just wanted to go over and crawl in the corner and say, my God
^q	B.32 utt3	those are not Americans
^q	B.32 utt4	they can't be.
b	A.33 utt1	Right.
^q	B.34 utt1	But there are
sd	B.34 utt2	and, of course, now I do have to, I remember one case where we had some Canadians in there who were every bit as bad,
sd	B.34 utt3	but I mean, I think it's just kind of the North American situation .
sd	B.34 utt4	In Panama they've been used to Americans down there for so darn long
sd	B.34 utt5	but I didn't see quite as much of that sort of thing, as Panamanians are just about , as, as as Americans, as far as, creature comforts, you know,
sd	B.34 utt7	I know, when, my son was in the Air Force
sd	B.34 utt8	and he was stationed in Panama,
sd	B.34 utt9	and he married a Panamanian girl,
sd	B.34 utt10	and when she came up here, you know,
sd	B.34 utt11	y , kn , except for the language situation, some of the cultures she's just about an American, you know, as far as T V and, you know, the moneymaking part of it and all that,
b	A.35 utt1	Uh huh.
sd	B.36 utt2	matter of fact if anything, she's worse.
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh .
sd	B.38 utt1	But, it just, there's little enclaves down there where, you know, Americans have a lot of influence
sd	B.38 utt2	and the local population kind of, you know, sort of accepts that,
sd	B.38 utt3	but I've also seen the other side of it, too.
b	A.39 utt1	Uh huh .
qy	B.40 utt1	Well, you were in Peru?
ny	A.41 utt1	Yeah,
sd^e	A.41 utt2	I was in Peru,
sd	A.41 utt3	but, there weren't, as I recall, or at least I wasn't aware of that many Americans there except for a very heavy concentration of Peace Corps volunteers,
b	B.42 utt1	Uh huh .
sd	A.43 utt1	this was when the Peace Corps first are started,
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and it was one of the big targets
sd	A.45 utt2	and, I don't think, at that time, at least, Peace Corps was, an obnoxious group in the sense that we were very controlled regarding number of days off
sd	A.45 utt3	and, and you couldn't just, take off and leave your group and go explore and things like that,
b	B.46 utt1	Oh.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	and I was working actually in the savings and loan program,
sd	A.49 utt2	so, that was quite specialized,
sd	A.49 utt3	although I was living in the slums, I was really working with the middle class.
b	B.50 utt1	Uh huh .
qw	B.50 utt2	what area did you live in?
sd	A.51 utt1	I was up in Arequipa .
bk	B.52 utt1	okay
sd	B.54 utt1	I've heard of it.
b	A.55 utt1	Uh huh
qy	B.56 utt1	Well, are they, is Peace Corps still active down in there?
no	A.57 utt1	I don't have any idea,
ng	A.57 utt2	probably not,
sd	A.57 utt3	I mean, I was, Per , Peru thirteen, which meant there were twelve groups before mine, that had gone in
b	B.58 utt1	Uh huh.
sd	A.59 utt2	and some of them were quite big in the sense they were community development,
sd	A.59 utt3	and they were building schools and doing co ops and things like that,
sd	A.59 utt4	health, inoculation and things.
qy	B.60 utt1	has those influences lasted
qy	B.60 utt2	do you know whether the things that you and your groups before you did, did those live on
qrr	B.60 utt3	or were they reabsorbed
nn	A.61 utt1	No,
nn^r	A.61 utt2	no,
sd^e	A.61 utt3	I believe they did
sd	A.61 utt4	because, some of the Peace Corps, that I knew of, did marry Peruvians, and have been back
b	B.62 utt1	Uh huh .
sd	A.63 utt2	and every now and then some news filters in that they went to see some of the old things,
sd	A.63 utt3	and of course, the savings and loan program, that, you know, that, that just continued to grow.
sd	A.63 utt4	In fact, after my group,
sd	A.63 utt5	I mean, we were just a very small specialized group, too, to get that going and spread
sd	A.63 utt6	and then, of course, Peace Corps bowed out of that because that's, something that nationalized very quickly.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	And the same with the co ops.
bf	B.66 utt1	Well, that was kind of the aim wasn't it, to get it started and then have it, taken up by the,
aa	A.67 utt1	Right.
sd	B.68 utt4	I had wondered sometimes,
sd	B.68 utt5	I knew that there was a lot of effort
sv	B.68 utt6	and a lot of work went into a lot of that,
sd	B.68 utt7	and I just wondered if it lasted, and if it took, you know,
b	A.69 utt1	Uh huh .
b	A.71 utt1	Yeah,
sd	A.71 utt2	you know, some of the programs I would have concern about like, the language teaching, you know,
qh	A.71 utt3	I mean, why should we push English,
b	B.72 utt1	Uh huh .
sd	A.73 utt1	and a lot of people were down there teaching English
sd	A.73 utt2	and when they talked about Hungary or someplace, one of the eastern law countries requesting Peace Corps to teach language, you know, to me that's a little bit marginal.
sd	A.73 utt3	I did teach economics at the university one night a week,
sd	A.73 utt4	and the textbook was in English,
sd	A.73 utt5	but basically I taught it in Spanish, because, I mean, I really didn't see the point in their knowing stuff rotely and writing it on a test.
b	B.74 utt1	Oh.
aa	B.76 utt1	Yeah,
sd	B.76 utt2	my brother in law teaches at, Northern Illinois University
sd	B.76 utt3	and they were in China, here a couple of years ago,
sd	B.76 utt4	and he was over there at, the University of Shah and teaching ...
