qo	A.1 utt1	Well, what kind of music do you like?
sd	B.2 utt1	Well, seeing as how I'm a musician , I like all kinds of music.
b	A.3 utt1	Yeah.
sd	B.4 utt1	All very very kinds.
sd	A.5 utt1	Me too.
sd	A.5 utt2	I mostly like classical and jazz.
b	B.6 utt1	Uh huh.
sd	B.6 utt2	Well, I like everything from hard core country to you know Wagner, and Mahler
sd	B.6 utt3	and I like new age stuff.
sd	B.6 utt4	I basically have a wide range of musical likes.
qy	B.6 utt5	are you musical,
qy	B.6 utt6	are you a musician at all?
ny	A.7 utt1	Yeah .
sd^e	A.7 utt2	I play the trumpet.
bh	B.8 utt1	Do you ?
ny	A.9 utt1	Uh huh.
sd^e	A.9 utt2	Mostly the trumpet music baroque and, , Romantic.
^2	B.10 utt1	Jazz.
sd	A.11 utt2	Baroque and romantic.
b	B.12 utt1	Uh huh.
b	A.13 utt1	Yeah,
sd	A.13 utt2	there is, things written for Doc Severenson and, a few other people.
sd	A.13 utt5	but the rest of them are just parts .
b	B.14 utt1	Right.
sd	B.16 utt1	Well, I love baroque music,
sd	B.16 utt2	so, it is one of my favorite periods.
b	A.17 utt1	Yeah.
sd	B.18 utt1	In fact I sing with a Texas baroque ensemble.
b	A.19 utt1	Uh huh .
qw	A.19 utt2	Who are the trumpet players?
sd	B.20 utt1	Well, we used to have, Ralph Dutchen.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	But now he is in Massachusetts.
sd	B.22 utt2	He has come back a couple of times.
sd	B.22 utt3	Then there is a trumpet player at North Texas, the teacher, the main teacher. Yeah .
^2	A.23 utt1	Leonard .
sd	B.24 utt2	And he has played.
sd	B.24 utt3	And the two of them have played natural trumpets .
sd	B.24 utt4	And occasionally, when she can't get those people, we use you know, just E flat trumpets, with valves
sd	B.24 utt5	and like Glen Bell plays.
b	A.25 utt1	Yeah.
sd	B.26 utt1	Rick, Bogarts played too
b	A.27 utt1	Uh huh.
sd	B.28 utt2	, but actually, I like trumpet and organ together.
sv	B.28 utt3	It is a nice combination.
b	A.29 utt1	Yeah.
qy	A.29 utt2	Richard Jung Julio recorded an album at the same time as ,
^g	A.29 utt3	didn't he?
ny	B.30 utt1	Yeah,
sd^e	B.30 utt2	I think he did.
b	A.31 utt1	Yeah.
sd	B.32 utt1	With Paul.
sv	B.32 utt3	He is wonderful.
sv	B.32 utt4	Both of them are.
b	A.33 utt1	Uh huh .
qy	B.34 utt1	So do you like romantic music?
no	A.35 utt1	Well, that is mostly the rest of good trumpet marks are romantic music, Mahler and Ruckner and Strauss .
b	B.36 utt1	Uh huh .
qy	B.36 utt2	Do you like opera?
na	A.37 utt1	I am liking it more and more now.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	Getting use to it .
sd	A.41 utt1	They are mostly Mozart.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	I mean there is not any kind of trumpet parts,
sd	A.43 utt2	but, you know, I just like the melodies more and, libretto.
b	B.44 utt1	Uh huh.
qy^d	B.46 utt1	You don't like Puccini?
qy	A.47 utt1	yeah.
sd^e	A.47 utt2	I like Rossini better than Puccini.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	I like more comic licks.
b	B.50 utt1	Uh huh.
qy	B.50 utt2	Are you going to go see the Elixir of Love?
nn	A.51 utt1	No.
qy	B.52 utt1	Do you ever go to the Dallas Opera?
nn	A.53 utt1	no
sd^e	A.53 utt2	I have never been to a Dallas Opera
sd	A.53 utt3	only the Fort Worth Opera .
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And my trumpet teacher used to play in the Fort Worth Opera.
qw	B.56 utt1	Who was your trumpet teacher?
sd	A.57 utt1	John Nelson.
b	B.58 utt1	Uh huh.
sd	B.58 utt2	I know him,
sd	B.58 utt3	I kind of know him.
b	A.59 utt1	Uh huh.
qy	B.60 utt1	Is he still around here?
ny	A.61 utt1	Yeah,
sd^e	A.61 utt2	he plays in the Fort Worth Symphony and Fort Worth mostly.
sd	B.62 utt1	Because I have not seen him playing anywhere lately,
sv	B.62 utt2	but maybe it is cause he is playing in Fort Worth .
aa	A.63 utt1	Yeah.
aa^r	A.63 utt2	Yeah.
sd	B.64 utt1	Well, I am basically a Church musician.
sd	B.64 utt2	I do a Church in Plano.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	And we do all kinds of music at my Church
sd	B.66 utt2	and we hire lots of instrumentalists off and on for, different things.
sd	B.66 utt3	So, I am always making music of one kind or another.
b	A.67 utt1	Uh huh.
qw	A.67 utt2	Which Church is it?
sd	B.68 utt1	The Christ United Methodist Church in Plano .
sv	A.69 utt1	It seems like a lot of Churches are hiring more musicians now than they use to.
aa	B.70 utt1	Yeah.
sv	B.70 utt2	Most Churches have the,
sv	B.70 utt3	well there are some of the few organizations that have the funds to, you know, do like big big works .
sd	B.70 utt4	but you know, we hire an orchestra at least twice a year and then different instrumentalists off and on through out the year.
sd	B.70 utt5	In fact, we have,
qy	B.70 utt6	do you know John Qumenato?
ny	A.71 utt1	Yeah.
sd	B.72 utt1	He plays at our Church a lot.
sd	B.72 utt2	In fact he is playing this Sunday at our Church.
sd	B.72 utt3	But he plays pretty regularly.
qy	A.73 utt1	He is still teaching at Brookhaven,
^g	A.73 utt2	isn't he?
na	B.74 utt1	I think so.
sd	B.74 utt2	He teaches a lot in Plano at high schools
b	A.75 utt1	yeah.
sd	B.76 utt1	and, I think he teaches at Brookhaven.
b	A.77 utt1	Yeah,
sd	A.77 utt2	because I heard Glen Bell taught at Plano as well.
b	B.78 utt1	Yeah,
sd	B.78 utt2	Glen teaches here too.
b	A.79 utt1	Uh huh.
sv	B.80 utt1	the two of them are mainly pretty much the, they have cornered the market on trumpet.
