qo	B.1 utt1	Well, how do you feel about spot testing for drugs?
nd	A.2 utt1	Well, basically I think it would be a good idea myself.
sv	A.2 utt2	I think if somebody's not on drugs, they have no reason, you know, to be afraid of it.
b	B.3 utt1	Uh huh.
sv	A.4 utt1	I do think that there has to be some controls,
sd	A.4 utt2	like, I don't think one test positive should, be, the end of it, you know.
b	B.5 utt1	Right.
sv	A.6 utt1	I think they should test more than once.
aa	B.7 utt1	Yeah,
sv	B.7 utt2	it's it's refreshing to hear somebody, that has a similar opinion as mine.
sv	B.11 utt2	I mean, all these people that are against it the , you know, they may not even be on drugs.
sv	B.11 utt3	they call it an invasion of privacy.
b	A.12 utt1	Uh huh .
sv	B.13 utt1	And I don't see that.
sv	B.13 utt2	To me that just doesn't sound like a valid argument because this company is paying you good money that you're working for
aa	A.14 utt1	That's right.
sv	B.15 utt1	and they, I believe that, they have the right to know if you're using a dangerous substance .
aa	A.18 utt1	Uh huh.
aa^r	A.18 utt2	Uh huh.
sv	A.20 utt1	There's so many jobs that, really have other people's lives in their hands or even their own life
b	B.23 utt1	Uh huh.
qh	A.24 utt1	how can you do anything about a problem besides if you don't know about it?
b	B.25 utt1	Right.
sv	A.26 utt1	You know, and I, I think there definitely needs to be some control to it.
b	B.27 utt1	Right .
sv	A.28 utt2	I guess it is possible to have a false positive report.
aa	B.29 utt1	Yes.
ar	B.29 utt2	No,
sv	B.29 utt3	I, I agree that, you know, there needs to be a well thought out, sane approach to, how to administer that program.
b	A.32 utt1	Uh huh.
sv	B.33 utt1	Just because you, something can get mixed in the mail,
sv	B.33 utt2	or the chemicals could react incorrectly than what you would expect them to.
b	A.34 utt1	Uh huh.
sv	A.36 utt1	Or somebody's test gets mixed up with somebody else's.
b	B.37 utt1	Right.
sv	A.38 utt1	I mean, those things do happen.
b	B.39 utt1	Yeah.
sd	A.40 utt1	I certainly wouldn't want people's lives ruined wrongly.
aa	B.41 utt1	Right,
sd	B.43 utt1	the, the company that I work for, has just well, you know, within the last couple of years, instituted for all new hired employees,
sd	B.43 utt2	they submit to a urine test.
b	A.44 utt1	Uh huh .
sd	B.45 utt1	And, they say that you know, they, they, they've also implemented random testing.
b	A.46 utt1	Uh huh.
sd	B.47 utt1	And , it hasn't happened to me in the couple of years that, you know, it's been in progress
b	A.48 utt1	Uh huh.
sd	B.49 utt1	but, I fully agree with it
sd	B.49 utt2	and you know, there's all these memos going around about folks that are disgruntled and feel it's an invasion of privacy,
aa	B.49 utt3	and I agree with you.
b	A.50 utt1	Uh huh.
sv	B.51 utt2	if, if you feel it's an invasion of privacy, you've probably got something you're trying to hide .
aa	A.52 utt1	Yeah
sv	A.52 utt2	and you maybe need to look for some other type of job to do that, doesn't require the testing.
b	B.53 utt1	Yeah.
b	B.55 utt1	Right.
sv	A.56 utt1	to me it's not an invasion or privacy.
sv	A.56 utt2	I think people have a right to know if, their life maybe's in jeopardy or, Yeah.
^2	B.57 utt1	Or, the quality of their product.
sv	A.58 utt2	the work they're doing for their company.
sv	A.58 utt3	those things are all affected.
sv	A.58 utt4	If not immediately, it certainly does eventually.
b	B.59 utt1	Yeah.
sv	A.60 utt1	I think that's where a lot of the problem is at first.
sv	A.60 utt2	It doesn't seem to, bother the quality of work
b	B.61 utt1	Uh huh.
sv	A.62 utt1	but eventually it does.
aa	B.63 utt1	Right,
sv	B.63 utt2	because it usually requires more and more of that substance that you're misusing to get the same effect.
aa	A.64 utt1	Uh huh,
aa^r	A.64 utt2	uh huh.
b	A.66 utt1	Uh huh.
sd	A.68 utt1	Course, I feel the same way on the AIDS problem.
sv	A.68 utt2	I don't think that's an invasion of privacy,
sd	A.68 utt3	that's the only communicable disease that they're not allowed to test for , you know,
sv	A.70 utt2	and it's destroying a lot of people's lives .
sd	B.71 utt1	and then and one of the few that they don't have a cure for .
aa	A.74 utt1	Yeah,
sv	A.74 utt2	and you know, it's, it's destroying people's lives
sv	A.74 utt3	and I think that person, plus anybody in danger should know about it and be aware of it.
aa	B.75 utt1	Yeah.
h	A.76 utt1	I don't know.
sv	A.76 utt2	it's kind of hard to
sv	A.76 utt3	I guess the gay movement has had a lot to do with considering that, an invasion of privacy.
sd^t	A.76 utt4	Of course, that's not supposed to be what we're talking about today, I guess.
sd	A.76 utt5	So, I kind of get off on a tangent here.
b	B.77 utt1	Yeah .
qy	A.78 utt2	do you work for, Texas Instruments?
ny	B.79 utt1	Yes,
sd^e	B.79 utt2	I do.
b	A.80 utt1	Uh huh.
sd	B.81 utt1	And I'm down in the central,
qw^d	B.81 utt2	but I don't know how familiar you are with Texas,
sd	B.81 utt3	but we live in a town, near a town called Temple. Which is right in between Waco and Austin on the freeway.
sd	A.84 utt1	that's probably why,
sd	A.84 utt2	my brother did live in Grapevine, Texas.
sd	A.84 utt3	That's near Dallas.
b	B.85 utt1	Right.
b	A.86 utt1	Uh huh.
sd	B.87 utt1	We're probably about two, two and a half hours south of him.
b	A.88 utt1	Uh huh,
b^r	A.88 utt2	uh huh.
qy^d	A.90 utt1	It's pretty hot down there probably.
na	B.91 utt1	my!
b	A.92 utt1	Yeah .
sd	B.93 utt1	actually, we got about two inches of rain in about three hours, yesterday.
bh	A.94 utt1	did you really?
sd	B.95 utt1	And it's cooled things down somewhat.
ba	A.96 utt1	that's great.
sd	B.97 utt2	It's getting more humid now,
b	A.98 utt1	Uh huh.
sd	A.98 utt2	we need rain real bad up here.
b	B.99 utt1	Uh huh .
sd	A.100 utt1	everything's really getting dry.
b	B.101 utt1	Yeah .
sd	B.101 utt2	It's been about three weeks since we've had any.
b	A.102 utt1	Yeah.
sd	A.102 utt2	It's kind of at a dangerous level here.
sd	A.102 utt3	People hauling water,
sd	A.102 utt4	and, it's getting real bad.
ba	B.105 utt1	Wow.
bh	B.107 utt1	How about that?
sd	B.109 utt1	Well, I hope you do get some rain up there.
sd	A.112 utt1	I can't think of anything else,
b	B.113 utt1	Yeah,
sv	B.113 utt2	I guess being in agreement kind of tends to limit the conversation you know .
b	A.114 utt1	Uh huh.
b	A.116 utt1	Uh huh.
ba	A.118 utt1	I can understand .
sv	A.118 utt2	I know if somebody is using drugs and doesn't think there's anything wrong with them, I can see them objecting. You know?
sv	A.120 utt1	there's a lot of people that think that there's nothing wrong with .
sd	B.121 utt1	One of the things I found interesting,
sd	B.121 utt2	it's funny that you mentioned that,
sd	B.121 utt3	T I is pretty much a worldwide company
b	A.122 utt1	Uh huh.
sd	B.123 utt1	and we have manufacturing plants all around the world including some places where the use of certain drugs that are illegal here are not illegal.
b	A.124 utt1	Uh huh.
b	A.126 utt1	Uh huh,
b^r	A.126 utt2	uh huh.
b	B.127 utt1	Yeah,
sd	B.127 utt2	they don't have to submit to drug testing like they do here in the States and some places abroad.
ba	A.128 utt1	I'll be darn.
b	B.129 utt1	Yeah,
sd	B.129 utt2	I thought that was kind of interesting too.
b	A.130 utt1	Yeah,
b^r	A.130 utt2	yeah,
sd	A.130 utt3	the different cultures and that too, .
b	B.131 utt1	Yeah.
sv	B.133 utt1	I mean, from a quality standpoint, I mean, just because it's not illegal doesn't mean it doesn't affect you the same way.
aa	A.134 utt1	No,
aa^r	A.134 utt2	no.
sv	A.134 utt3	I'm sure it would have to affect you the same way.
sv	A.134 utt4	I can't think that would make any difference whether it was legal or not,
b	B.135 utt1	Yeah.
b	B.137 utt1	Right.
sv	A.138 utt1	it would still have to affect you the same way.
aa	B.139 utt1	Yeah,
sv	B.139 utt2	but, like if you're going to do business in another country, you've got to respect their rules.
b	A.140 utt1	Uh huh.
sv	B.141 utt1	I mean if, you know, that's the trade off.
aa	A.142 utt1	Oh yeah.
aa	A.142 utt2	you go by their laws.
b	B.143 utt1	Yeah.
sv	A.144 utt1	The same way our people have to go by their laws when they're over there.
sv	A.144 utt2	That's why a lot get in trouble because they have to follow their rules
sv	A.146 utt2	and, some of the countries are very much against drugs
b	B.147 utt1	Right.
sv	A.148 utt2	and you use them, you pay for it .
sv	B.149 utt1	Usually with you life in some places.
aa	A.150 utt1	Yeah,
sv	A.150 utt2	a lot of them.
aa^r	A.150 utt3	Yeah.
qw	A.150 utt4	where is it if they steal they lose a thumb or a finger?
aa	B.151 utt1	That's right.
b	B.153 utt1	Yeah,
sd	B.153 utt2	from the Middle East.
qy	A.154 utt1	Is that where it is?
ny	B.155 utt1	Yeah.
sd^e	B.155 utt2	Iraq, Iran, in that area.
ba	A.156 utt1	I thought, wow .
b	B.157 utt1	Yeah .
sv	A.158 utt1	You know, that's quite a deterrent .
sd	B.159 utt1	Well, in Saudi Arabia, you know, using, alcohol and drugs and something like that, you get the death penalty.
b	A.160 utt1	Yeah.
b^r	A.160 utt2	Yeah.
sv	B.161 utt1	So, it's pretty strict over there .
aa	A.162 utt1	Yeah.
sv	A.162 utt2	So I guess, you know, we have so many freedoms over here we sometimes forget about how great out country really is.
sv(^q)	B.163 utt1	Well, people tend to take the first amendment out of context. which means you know, I could do anything I want to
b	A.166 utt1	Uh huh.
b	A.168 utt1	Uh huh.
^q	B.169 utt2	and you can't stop me,
sv	A.170 utt1	they abuse it is what they do.
b	B.171 utt1	Yeah.
b	B.173 utt1	Yeah.
b^m	A.174 utt1	Yeah.
b^m	B.175 utt1	Yeah.
b^m	A.176 utt1	Yeah.
h	B.179 utt1	I don't know.
sd	B.179 utt2	I'm glad to see more and more companies implementing the policy,
