o	A.1 utt1	Here we go.
b	B.2 utt1	Okay,
qy^t	B.2 utt2	now we're supposed to talk about social activities.
^g	B.2 utt3	Right?
nd^t	A.3 utt1	Well, the changes that's occurred,
sd^t	A.3 utt2	like how was it, maybe ten, twenty, thirty years ago as opposed to what it is today
b	B.4 utt1	Uh huh.
sd^t	A.5 utt1	how we're living socially in comparison to maybe from that time period from ten, twenty, or whatever you remember it to be.
sv	B.6 utt1	well, I guess it would be like your generation compared to my generation.
sv	B.6 utt2	I think your generation is,
t1	B.6 utt3	what do I say,
sv	B.6 utt4	they're, they're polite,
sv	B.6 utt5	they have more respect for, other people, just in general I think, and just towards people and property
sv	B.8 utt2	and, I guess they would be more conservative, some of them I guess.
aa	A.9 utt1	Yeah,
aa	A.9 utt2	we are, somewhat conservative,
sv	A.9 utt3	but socially, our crime rate has increased,
sv	A.9 utt4	and although it's more publicized as opposed to what it used to be it seems like violent crime is on the increase from what I've seen,
b	B.10 utt1	Uh huh.
sv	A.11 utt2	and, our prison population has significantly increased I would say.
sd	A.11 utt3	our economy, too, it's just not what it used to be in the sixties or even fifties from history from what I've read,
b	B.12 utt1	Uh huh.
sv	A.13 utt2	well, it started spiraling down, I suppose, in the seventies,
sv	A.13 utt3	and, our recovery, economically has not been like it used to be.
sv	A.13 utt4	To me, also, our nuclear family is not the same because more people are living together that aren't married
b	B.14 utt1	Uh huh.
b	B.16 utt1	Uh huh.
sd	A.17 utt2	can't make any judgments of that nature,
sd	A.17 utt3	but, I don't really want to either , because I have no problems about it either way
b	B.20 utt1	Uh huh.
sv	A.21 utt1	and, kids are, I suppose have been raised by single parents more than they ever used to
aa	B.22 utt1	Yes, I agree with,
sv	A.23 utt1	women are more on the rise too so far as getting their careers established,
b	B.24 utt1	Uh huh.
sv	A.25 utt2	and, they don't no longer feel dependent upon men,
qy	B.26 utt1	Well, Well, do you think that that maybe,
sd	B.28 utt2	I mean, I've heard different, you know, like, like
sd	B.28 utt3	I know my mom and like other ladies, they complain because they think that, the women now are too busy with their own personal life and career that they really don't have time for their kids.
aa	A.29 utt1	That's probably true,
sv	A.29 utt2	I mean, they are, a lot of them that have to put their kids into day care or having more with baby sitters,
b	B.30 utt1	Uh huh.
sv	A.31 utt2	and, especially if they don't have boy friends or husbands,
sv	A.31 utt3	and, I guess that's why you always hear these stories about kids being neglected.
b	B.32 utt1	Yeah.
sd	A.33 utt1	in fact, there was one lady in this area,
sd	A.33 utt2	she was caught going to work and leaving her daughter in her car all day.
ba	B.34 utt1	my gosh, just a baby.
ar	A.35 utt1	Not a baby, she was old enough to,
sd	A.35 utt2	I would say she was five to eight years old somewhere along that range,
ba	B.36 utt1	my gosh.
sv	A.37 utt2	but that's just an extreme example.
b	B.38 utt1	Uh huh.
sv	A.39 utt1	I would imagine, you know, the situations are out there.
b	B.40 utt1	Yeah.
sv	B.42 utt1	Well, well, I think like our education has, increased dramatically,
sv	B.42 utt2	but then I think also that we're forgetting like basic things, like we should know
aa	A.43 utt1	I agree there.
sv	B.44 utt1	like I think, well, in the morals and values of like my generation for most people are totally different from the morals and values of like per se your generation.
sv	B.44 utt2	But I think as we get older, it gets to your, you know what I mean.
sv	B.44 utt3	I think the kids now are, I would say, louder now until after they reach like twenty five,
sv	B.44 utt4	and then I think they really have a strong decline and start to settle down and realize things.
aa	A.45 utt1	Yeah,
sv	A.45 utt2	I could agree with that, because used to conservatism was inherent at a much younger age,
aa	B.46 utt1	Uh huh,
aa	B.46 utt2	yeah,
sv	B.46 utt3	because I think we're given more now, whereas you had to work for everything,
sv	B.46 utt4	and kids nowadays are just given so much that they really don't have to work,
sv	B.46 utt5	you know, and they don't have any intent to go working until they have to.
aa	A.47 utt1	Uh huh,
sv	A.47 utt2	that's an agreeable topic there .
t1	A.49 utt1	what else considering beside family, economics,
sv	A.49 utt2	our transportation system has changed for us.
sv	A.49 utt3	I mean, we can now travel around the world in no time.
sv	A.49 utt4	It's just a hop, skip and a jump to get into a plane to go from the east to the west coast
b	B.50 utt1	Uh huh.
sv	A.51 utt1	and, well, I think what's happened, too, is just our technology is just advancing so rapidly that, and there's so much information available out there that folks out there just have a hard time keeping up, aside from just going through their daily routine of living to get from day to day
b	B.52 utt1	Uh huh.
sv	A.53 utt1	and to keep abreast of the knowledge out there, we got to constantly read, go to school,
sv	A.53 utt2	T V watching hasn't gone too much out the door because T V is still, well,
sv	A.53 utt3	the cable system and the satellite dishes has made it to where a lot of people can just leave regular T V programming and watch a variety of programs out there, as well as use of the V C R
b	B.54 utt1	Uh huh.
qr^d	A.55 utt1	so that, I don't know if it really hampers or it helps our education system.
no	B.56 utt1	I don't know, because while I'm up here at school, I don't watch hardly any T V.
sd	B.56 utt2	Like Thursday night I like to sit down and watch a few shows,
qy	A.57 utt1	Do you watch L A LAW?
nn	B.58 utt1	No,
sd^e	B.58 utt2	I don't watch that .
sd	B.58 utt3	I used to,
sd	B.58 utt4	but I don't any more.
sd	A.59 utt1	I like that.
sd	B.60 utt2	even though there's a few up here, we call them couch potatoes,
sd	B.60 utt3	they love to sit in front of the T V,
sd	B.60 utt5	but for the most part, I will,
sd	B.60 utt6	well, I live in an all girls dorm,
sd	B.60 utt7	but for the most part we're all between the ages of eighteen and like twenty one
b	A.61 utt1	Uh huh.
sd	B.62 utt1	and there isn't really a lot of T V watching.
ba	A.63 utt1	Well, that's good,
qy^g	A.63 utt2	at least you're hitting the books, right.
nd	B.64 utt1	They're either hitting the books or something else,
sd	B.64 utt2	I don't know what,
sd	B.64 utt3	but, well, I guess, they have their crowds, like during the soap operas, you know, like in between classes or something
b	A.65 utt1	Uh huh.
sd	B.66 utt1	but I can't say that there's really that many people that like sit in front of the T V all day.
ba	A.67 utt1	Well, that's a change then,
sv	A.67 utt2	of course, going to school, too, it's different from the home environment,
aa	B.68 utt1	Uh huh,
sd	B.68 utt2	but, then, like I know this girl.
sd	B.68 utt3	She's doing her student teaching
sd	B.68 utt4	or she's just working like within the school,
sd	B.68 utt5	and, yesterday she was at the kindergarten,
sd	B.68 utt6	and there's this little boy,
sd	B.68 utt7	he like didn't want to do anything,
sd(^q)	B.68 utt8	and he said I'm not doing this,
^q	B.68 utt9	I don't like it,
sd	B.68 utt10	and he sat at his desk with two pencils in his hand, and pretend like he's playing Nintendo you know,
sd	B.70 utt2	so, I don't know how,
sd	B.70 utt3	I mean, I never really watched a lot of T V when I was younger,
sd	B.70 utt4	but my parents really didn't allow us to watch that much T V,
h	B.70 utt5	so I don't know.
sd	A.71 utt1	I agree with your parents, because, T V kind of ruined me,
sd	A.73 utt2	because that's all that we had
b	B.74 utt1	Uh huh.
ar	A.75 utt1	well, not really,
sv	A.75 utt2	but, I mean, it's, for the top medium of entertainment.
aa	B.76 utt1	Yeah,
sd	B.76 utt2	well, I guess we watched a lot of T V in the Winter time,
sd	B.76 utt3	but in the Summer, like right now, my mom, well, like she doesn't let us watch T V until like eight o'clock at night, you know,
qy	A.77 utt1	Even at your age?
nd	B.78 utt1	Well, like my younger brothers and sisters at home.
sd	B.78 utt2	Like when it starts getting nice outside in the Summer and everything she makes us go outside,
b	A.79 utt1	Uh huh.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	even now when I go home for the Summer, she makes us go outside,
sd	B.82 utt3	and we're allowed to come in and watch T V until it's dark, because she doesn't like the T V herself
bk	A.83 utt1	I see.
sd	B.84 utt1	and if it was up to her, we wouldn't have one.
sd	B.84 utt2	So, you know, she feels that kids are too dependent on it also.
b	A.85 utt1	Uh huh.
qy	A.85 utt2	Is there anything else?
qo	B.88 utt1	What about in our work ethics?
b^m	A.89 utt1	Work ethics, .
sv	A.91 utt1	it's maybe getting better. a little,
sv	A.91 utt2	of course, we , we're having to weather through the savings and loans all the other scandalous items that, well, the greed that overwhelmed us in the eighties
b	B.92 utt1	Uh huh.
b	B.94 utt1	Uh huh.
sv	A.95 utt1	and, I I think it's going to have to have it's patchwork put on us because we have so much to pay for now.
sv	A.97 utt2	It's going to be really passed on to your generation and maybe a few others including what's left of ours .
b	B.98 utt1	Yeah.
fc	B.100 utt1	Well, I really can't think of anything else.
fc	A.101 utt1	Well, it was nice talking to you.
fc^m	B.102 utt1	It was nice talking to you too.
qw	@A.103 utt1	And, what are majoring in?
