qy^t	A.1 utt1	do you want to give a start on it?
sd	B.2 utt1	Well, I think for me,
sd	B.2 utt2	I'm from Alabama.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	South Alabama,
sd	B.4 utt2	and so I grew up in the midst of civil rights movement. in a pretty liberal family for that area at the time.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And so I was very much a part of , you know, what was going on there.
b	A.9 utt1	Uh uh.
sd	B.10 utt1	my parents are pretty active
sd	B.10 utt2	and, it was very scary
sd	B.10 utt3	but now we've seen, you know, black people have a lot more civil rights in that area and I guess all over than they did, you know, twenty years ago.
ba	A.11 utt1	definitely.
sv	B.12 utt1	There's still a lot , you know, to be accomplished,
sd	B.12 utt2	but for me, when I think about social change, that's what I first think of
b	A.13 utt1	Uh huh.
sd	B.14 utt2	because I can remember, you know, separate public restrooms and separate water fountains and sitting in the back of the bus and everything.
b	A.15 utt1	Uh huh.
bf	A.17 utt1	You can relate to that.
sd	A.17 utt2	Now see, we don't have any of that because, well, like, we live in the country in Clarion County
b	B.18 utt1	Uh huh.
sd	A.19 utt2	and, we really didn't have things like that going on that we, you know, ran into.
b	B.20 utt1	Uh huh.
sd	A.21 utt3	I guess when I think of social changes, I think more of, , visiting habits of families and such.
b	B.22 utt1	Yeah.
aa	B.24 utt1	Well, that's true.
ba	B.26 utt1	That's a good one right there.
b	A.27 utt1	Yeah,
sv	A.27 utt2	that there's less visiting done, I think, on a whole than there used to be.
sv	A.27 utt3	Used to be that you took the family whether the kids wanted to go or not,
sv	A.27 utt4	you went visiting .
sv	A.27 utt5	And, today, you know, people, they do visit,
sv	A.27 utt6	but it's not quite the same as, what it was, say, twenty years ago, thirty years ago.
aa	B.28 utt1	Right.
sd	B.28 utt2	And I grew up out in the country, too, basically, in a rural area and with lots of family.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Uh huh,
b^r	A.31 utt2	uh huh.
sd	B.32 utt1	And so we were always at family in different p , family members' homes.
b	A.33 utt1	Right.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	But even now, you know, they don't even do that.
sv	A.37 utt1	Well, they're so spread out,
sv	A.37 utt2	I think has a lot to do with it.
sv	B.38 utt1	Well, and they're so busy.
aa	A.39 utt1	Uh huh,
aa^r	A.39 utt2	uh huh.
sv	B.40 utt1	people's personal schedules are so busy.
aa	A.41 utt1	Uh huh,
aa^r	A.41 utt2	uh huh.
sv	B.42 utt1	a lot of it has to do, I think with more women working
aa	A.43 utt1	Right,
aa^r	A.43 utt2	right.
sd	B.44 utt1	in our family, you know, twenty years ago, not that many of the women worked.
aa	A.45 utt1	That's right,
aa	A.45 utt2	yeah.
sv	B.46 utt1	And now, almost all the women work.
aa	A.47 utt1	The majority,
aa	A.47 utt2	yeah.
sv	B.48 utt1	And, so that means, you know, , a lot of the social visiting and all was, I think, probably instigated by women at that time.
aa	A.49 utt1	Probably,
sv	A.49 utt2	because when you work you don't really care to go out and visit as much.
aa	B.52 utt1	Right.
aa	B.54 utt1	That's right.
sd	B.56 utt2	I mean my mother does not work
sd	B.56 utt3	and you know, she's finds herself pretty alone a lot because most of her friends are working women.
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
b	A.59 utt1	Uh huh.
sv	B.60 utt1	But even just social visits, people don't do that anymore.
aa	B.60 utt2	You're right.
nn	A.61 utt1	No,
nn	A.61 utt2	huh uh,
sv^e	A.61 utt3	they don't do as much.
sv	B.62 utt1	And people don't feel comfortable just to drop in on people anymore.
b	A.63 utt1	Uh huh.
sv	A.65 utt1	You have to make arrangements or have an invitation or,
aa	B.66 utt1	Right,
sv	B.66 utt2	you know, you don't want to, You want to make sure it's okay
aa	A.69 utt1	Yeah,
aa^r	A.69 utt2	yeah.
sv	B.70 utt1	I guess we don't not to invade people's privacy or whatever.
aa	A.71 utt1	Well, that could be part of it.
sd	A.71 utt2	I don't know for sure what it is.
sd	A.71 utt3	I know our children mostly are scattered out at a distance, so we really don't have that even.
sd	B.72 utt1	Well, out of fifteen grandchildren in my family, only two of us don't live within fifty miles.
bh	A.73 utt1	really?
sd	B.74 utt1	and most live within ten or twenty.
ba	A.75 utt1	that's pretty good.
sv	B.76 utt2	but you know, that is rural, it's a rural family
sd	B.76 utt3	and most people didn't go away.
b	A.77 utt1	Uh huh,
b^r	A.77 utt2	uh huh.
sd	B.78 utt2	I'm just one of the two out of fifteen that don't live you know, even in the same state.
b	A.79 utt1	Uh huh.
b	A.81 utt1	Uh huh.
qy^d	A.83 utt1	Well, apparently there must be work available, for those that are,
ny	B.84 utt1	Yeah.
sd^e	B.86 utt1	There is in that area.
b	A.87 utt1	Uh huh.
sd	A.87 utt2	Because around here, there's really nothing for the young people,
sd	A.87 utt3	I mean there's jobs.
sd	A.87 utt4	There's minimum wage jobs,
sd	A.87 utt5	but, to make a good living, there really, around here, there just isn't too much.
b	B.88 utt1	Uh huh.
sv	B.88 utt2	And I guess, you know, that would greatly affect social i. e., social change.
aa	A.89 utt1	Uh huh,
aa^r	A.89 utt2	uh huh.
sv	B.90 utt1	Probably the job market and the, the economy has always affected, social change.
b	A.91 utt1	Uh huh.
b	A.93 utt1	Uh huh.
sv	B.94 utt1	Probably.
sd	A.95 utt1	So, well, there's the main things I can think of.
sd	A.95 utt2	I really tried to think of some other things
sd	A.95 utt3	and I couldn't really,
sv	B.96 utt1	Well, I think just, also, you know, the women's movement, too, has affected a lot of social change.
aa	A.97 utt1	Yeah,
aa	A.97 utt2	definitely.
sv	B.98 utt1	people marry,
sv	A.99 utt1	Some good and some bad .
b	B.102 utt1	Yeah.
sv	B.102 utt2	People marry later.
b	A.103 utt1	Uh huh.
sd	B.104 utt2	now, again, where I'm from in Alabama that's not necessarily true because people do still get married right out of high school.
b	A.105 utt1	Uh huh.
b	A.107 utt1	Uh huh,
b^r	A.107 utt2	uh huh.
sd	B.108 utt1	But now out here in Texas where I am now, that's very unusual.
sv	A.109 utt1	They'd rather get their life started first before,
sv	B.110 utt1	Most people I mean get, go to college or at least get a job
sv	B.110 utt2	and even, you know, seem to, a lot of people seem to be engaged for a long time before they get married because they do want to be financially set up.
b	A.111 utt1	Uh huh.
aa	A.113 utt1	Yeah,
sv	A.113 utt2	well, even to get school finished, I think,
sv	A.113 utt3	a lot of times it's better if they do finish their schooling before they settle in.
sv	A.113 utt4	Because a marriage takes a lot of effort and concentration
sv	A.113 utt5	and if you're busy with school I think it's really difficult for a family.
aa	B.114 utt1	Right.
sv	B.114 utt2	But probably, you know, more women being in the work force also greatly, greatly affects social change.
aa	A.115 utt1	Uh huh,
aa^r	A.115 utt2	uh huh.
sv	B.116 utt1	Because it affects child care
aa	A.117 utt1	Right,
aa^r	A.117 utt2	right.
b	A.119 utt1	Yeah,
sd	A.119 utt2	I know my daughter that lives in Pittsburgh, she has two little boys
sd	A.119 utt3	and they've been in day care since, you know,
b	A.119 utt4	one's four
sd	A.119 utt5	and one's one
b	B.120 utt1	Right.
sd	A.121 utt1	and they've done well .
sd	A.121 utt2	Now, I wouldn't want to do it that way,
sd	A.121 utt3	but, she's quite happy
sd	A.121 utt4	and the children seem quite adjusted.
sd	B.122 utt1	Well, and you know, they're, they're saying right now, we just now are seeing the effects of day care on the generation that's just now coming into the work force and in their twenties.
b	A.123 utt1	Uh huh.
aa	A.125 utt1	That's right,
aa	A.125 utt2	yeah.
aa	A.127 utt1	Yes,
aa	A.127 utt2	uh huh.
sv	B.128 utt1	They are the first generation that basically grew up with day care.
aa	A.129 utt1	That's right,
aa	A.129 utt2	yeah.
sv	B.130 utt1	And so, you know, it remained to be seen exactly what that does.
aa	A.131 utt1	Uh huh.
sd	A.131 utt2	Now, I'm going to baby sit my granddaughter.
sd	A.131 utt3	She's just eight weeks old,
sd	A.131 utt4	so this will be new for me .
b	B.132 utt1	Uh huh.
sd	A.133 utt1	but the others I'm too far away to help them out at all.
qw	B.134 utt1	Where do they live?
sd	A.135 utt1	well, I have a son and daughter that live in Pittsburgh. One in Maryland and one in Connecticut.
sd	A.135 utt2	A son in Connecticut.
sv	B.136 utt1	Well, they're not too far, though.
aa	A.137 utt1	No,
sd	A.137 utt2	but like Connecticut takes eight hours to drive home
sv	A.137 utt3	and, it's too far to, you know, really go too often.
b	B.138 utt1	Uh huh.
sv	A.139 utt1	Pittsburgh's not quite so bad.
sd	A.139 utt2	It's just a couple hours.
sd	A.139 utt3	Maryland, maybe five hour drive.
sd	B.140 utt1	Well, I live like fourteen hours from home.
b	A.141 utt1	Uh huh.
sv	A.141 utt2	That's worse yet.
sd	B.142 utt1	In fact I'm, I'm driving tomor , I'm, I'm driving home tomorrow, so,
bh	A.145 utt1	are you really?
sd	B.146 utt1	To go be there for the Fourth of July.
qy	@A.147 utt1	Do you, stay overnight on the way,
nn	B.148 utt1	No,
sd^e	B.148 utt2	I can drive it all.
sd	B.148 utt3	It's just me,
sv	A.149 utt1	You're young.
sd	B.150 utt1	So I can make it.
qw	A.151 utt1	How old are you?
sd	B.152 utt1	I'm thirty five.
bk	A.153 utt1	Okay,
sv	A.153 utt2	well you're young enough yet to ,
h	B.154 utt2	I don't know,
sd	B.154 utt3	I don't enjoy it that much.
b	A.155 utt1	Uh huh.
sd	B.156 utt1	It's pretty much like get there
sv	A.157 utt1	It's work to get there.
sd	B.158 utt1	It's just not that pleasant.
b	A.159 utt1	Yeah.
sd	B.160 utt1	Even with other people, I basically just don't like to drive that far.
b	A.161 utt1	Uh huh.
sd	A.161 utt4	he rebuilt a Aranca Chief, airplane,
sd	A.161 utt5	and they flew down last weekend.
sd	A.161 utt6	They came down in it.
sd	A.161 utt7	And it still took a long time because it's not a high speed airplane.
b	B.162 utt1	Uh huh.
sd	A.163 utt1	But they enjoyed in thoroughly.
qw^t	B.164 utt1	When you say you're in the second phase of this project, what is the second phase of it?
no	A.165 utt1	I'm not sure,
sd^t	A.165 utt2	but you have to change phones.
sd^t	A.165 utt3	You have to call from a different,
bk	B.166 utt1	Oh.
