o	A.1 utt1	I'm ready.
b	B.2 utt1	All right.
qr	A.3 utt1	Do you exercise, during the day time or go to a gym or anything?
b	B.4 utt1	Oh.
ny	B.6 utt1	Yeah,
sd^e	B.6 utt2	I used to go to a gym, last summer,
sd	B.6 utt3	but then I started school again,
sd	B.6 utt4	so I don't exercise as much as I'd like.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	But, I do enjoy, going to a gym and working out,
sd	B.8 utt2	or just like, I do sit ups sometimes before I go to bed or when I wake up,
sd	B.8 utt3	and I ride a exercise bike a lot.
b	A.9 utt1	Uh huh.
sd	A.9 utt2	Well, I try to do it at night before I go to bed.
b	B.10 utt1	Uh huh.
sv	A.11 utt1	it's really weird,
sd	A.11 utt2	because I'll get down on the floor,
sd	A.11 utt3	and I'll holler and tell my cat Nikki,
sd(^q)	A.11 utt4	I'll say, Nikki, I'm going to do my exercises, now.
sd	A.13 utt2	And she can be upstairs in the bedroom,
h	A.13 utt3	and I don't know.
sd	A.13 utt4	She knows what I'm talking about.
sd	A.13 utt5	You know, pretty soon, here she comes.
sd	A.15 utt1	So, I lay out there in the living room floor and do my exercises, you know.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	I had a problem with my back,
sd	A.17 utt2	so, when I went to physical therapy they gave me some exercises for my back.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Oh.
sd	A.21 utt1	So, I just try to keep that up, because it seems like if I don't, then my back gives me a problem again.
b	B.22 utt1	Right.
sd	A.23 utt1	So I try to do it every night,
ba	B.24 utt1	that's good.
aa	A.25 utt1	Yeah,
sd	A.25 utt3	I can tell when I do it and when I don't do it you know,
b	B.26 utt1	Uh huh.
sv	A.27 utt2	so you know it's got to be good for you.
b	B.28 utt1	Right .
sd	A.29 utt1	But, a long time ago I belonged to a gym
b	B.30 utt1	Uh huh.
sd	A.31 utt1	but, now I notice that in this small city that I live in, they do have a gym that just opened up here about a month ago.
b	B.32 utt1	Oh.
sd	A.33 utt1	So, I was kind of thinking about joining it,
sd	A.33 utt2	but I haven't even gone down there and talked to them yet.
b	B.34 utt1	Yeah.
sv	A.35 utt1	But, it does really make you feel good,
sd	A.35 utt2	and I like to bicycle, too.
b	B.36 utt1	yeah.
sv	A.37 utt1	So, that gives you, you know, lots of exercise.
aa	B.38 utt1	Yeah,
aa	B.38 utt2	it does.
aa^r	B.38 utt3	Yeah.
sd	B.40 utt1	I enjoy that a lot.
sd	B.40 utt2	I, bike in the summer.
sd	B.40 utt3	I belong to a biking club here in Kenosha.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And, we go like fifty to a hundred miles every Sunday.
ba	A.43 utt1	my goodness.
sd	B.44 utt1	So , I try to keep up in the winter with the exercise bike, so, I, you know, can be in shape .
b	A.45 utt1	Yeah,
qy^g	A.45 utt2	otherwise you wouldn't be able to go very far,
nn	B.46 utt1	No,
nn	B.46 utt2	huh uh.
nn^r	B.48 utt1	No,
sd^e	B.48 utt2	I go with my dad.
sd	B.48 utt3	He exercises a lot more than I do, though.
bh	A.49 utt1	really?
ny	B.50 utt1	yeah,
sd^e	B.50 utt2	he's always exercising.
b	A.51 utt1	Uh huh.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	But, I'm not that energetic .
b	A.55 utt1	Yeah.
sd	B.56 utt1	I get lazy sometimes.
b	A.57 utt1	Yeah,
sd	A.57 utt2	well, like I say, I just do it at night, you know,
b	B.58 utt1	Yeah.
qy	A.59 utt1	you try, try to get my stomach muscles toned up.
ny	B.60 utt1	yeah,
sd^e	B.60 utt2	that's what I like to do.
sd	A.61 utt1	You know, because, boy, they seem like they really get out of shape,
sv	A.61 utt2	and once you get out of shape it's hard to get back into shape you know.
aa	B.62 utt1	Uh huh.
aa	B.62 utt2	Yeah.
sd	A.63 utt2	So, I try to do it every night you know,
b	B.64 utt1	Yeah.
sd	A.65 utt2	like I say, I'd rather do that than watch television anyhow you know .
b	B.66 utt1	Oh.
ba	B.68 utt1	Wow .
sd	A.69 utt1	So it's just kind of nice, and especially when I have my cat that comes down and joins me.
b	B.70 utt1	yeah,
ba	B.70 utt2	that is neat .
sd	A.71 utt1	You know, so. Well, I guess that's about all I can tell you about my exercising.
sd	A.71 utt2	I wish I knew how to swim,
sd	A.71 utt3	but I don't,
sd	A.71 utt4	so I don't go swimming.
b	B.72 utt1	Yeah,
sd	B.72 utt2	I don't swim much, neither.
b	A.73 utt1	Uh huh,
sd	A.73 utt2	but they do say that swimming is really, really good for you you know, for every part of your body.
b	B.74 utt1	Yeah.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	So I wished I did know how to do that.
sd	A.77 utt2	If they had a pool here in Patterson I'd probably, you know, put my bathing suit on and go down there,
sd	A.77 utt3	but they don't have a pool in this small city, either.
fc	@A.79 utt1	So. Well, listen then,
fc	@A.79 utt2	it's been nice talking to you.
fc	B.80 utt1	Yeah,
fc^m	B.80 utt2	nice talking to you.
fc	A.81 utt1	Okay then.
fc^m	B.82 utt1	Okay.
fc	A.83 utt1	Bye bye.
fc	B.84 utt1	bye.
