o	A.1 utt1	Okay,
qy^t	A.1 utt2	do you want to start?
aa	B.2 utt1	Okay,
sd	B.2 utt2	I don't know what the possible choices could be about reorganizing the trial by jury,
sv	B.2 utt3	but, I think it works better than many other systems, like having a judge decide.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	I can't think of many alternatives that could be more fair than having twelve people decide, although it's difficult because they all have to be unanimous.
qy	A.5 utt1	Now do you agree, that they should all be unanimous?
qrr	A.7 utt1	Or even in, like they said, you know, lesser, you know, trials, you know, lesser convictions, do you think that they should be all unanimous still?
no	B.8 utt1	I don't know,
sd	B.8 utt2	I don't feel real strongly about that.
sd	B.8 utt4	the thing is, though, I didn't think even if it was a lower conviction, I didn't think that you really had to have a jury .
b	A.9 utt1	Uh huh.
sd	B.10 utt1	I guess, if you request one you can.
sv	B.10 utt4	making it unanimous sometimes the only thing, it might let more people get off.
sv	B.10 utt5	I don't think it would convict any more people.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	And we have so many people already, you know,
sv	B.12 utt2	the jails are already overloaded.
sd	A.13 utt1	Well, the thing is they stay until they all are unanimous.
sd	A.13 utt2	I mean if one is determined you know, that he feels that he's, you know, going against the other eleven, they all stay until everyone agrees.
sv	A.13 utt3	So I don't know if it would leave anyone getting off more unless someone just gets tired of fighting, you know, just gives in.
b	B.14 utt1	Yeah.
ar	B.14 utt3	no,
qw	B.14 utt4	but they, what if they never agree.
qy	B.14 utt5	do they have to go back and do a whole new trial
sd	A.15 utt1	And they have to stay in until they all agree
b^m	B.16 utt1	Agree .
b	A.17 utt1	yeah.
h	A.17 utt2	I don't know,
sd	A.17 utt3	I'm not sure if they go, I mean to twelve new people or what they do exactly,
sd	A.17 utt4	but I do know for sure that all twelve have to agree before he can either, you know, either he or she can either go free or to jail, either one.
b	B.18 utt1	Yeah,
sv	B.18 utt2	and that maybe on the lesser crimes that aren't too severe, that's a little stringent .
b	A.19 utt1	Uh huh.
sv	B.20 utt1	Especially because there's twelve.
sv	B.20 utt3	a lot of times, the lawyers are able to pick and choose who they want on the jury
sv	B.20 utt4	and they can sway them that way, too.
sd	A.21 utt1	that's just it.
sd	A.21 utt2	I don't understand.
sv	A.21 utt3	You're supposed to, you know, go in you know, like if you've never heard of the people before or anything,
qh	A.21 utt4	but I don't understand with racialism and the way religion is and everything else how you can get people that are totally impartial to it.
aa	B.22 utt1	I know.
sv	B.22 utt2	well, I guess you really can't,
qh	B.22 utt3	but the other thing is when they have the sensational trials, how they get people who aren't swayed by the news either.
b	A.23 utt1	Uh huh.
sd^t	B.24 utt1	but then, again, you know, the, one of the questions they asked is, should it just be decided by a judge
sv	B.24 utt2	and that's kind of tricky, too, because a lot of positions the judges are in, they can't be fired, you know,
sv	B.24 utt3	they stay till they retire
b	A.25 utt1	Uh huh.
sv	B.26 utt1	and sometimes they're pretty partial in their judgements, too .
aa	A.27 utt1	Yeah,
aa	A.27 utt2	I agree.
sv	A.27 utt3	I don't think it should be left up to the judge alone.
sd	A.27 utt4	Not only, you know, that they have to stay in there,
fe	A.27 utt5	but, hey,
qh	A.27 utt6	how many times have you heard of judges being bought over.
aa	B.28 utt1	I know.
sv	A.29 utt1	You know, so it's, I, I think, I think in the end, the judge has the presiding, you know, vote.
sv	A.29 utt2	you know, I, I don't know if it's the way it is in real life,
sd	A.29 utt3	but I've seen it on T V where the juries go one way
sd	A.29 utt4	and the judge totally finds it obnoxious
sd	A.29 utt5	and he completely, you know, goes the other way.
b	B.30 utt1	Yeah.
sd	A.31 utt1	Now, I'm not sure if the judge is allowed to do that in everyday life or what.
sd	B.32 utt1	I think in some cases they are.
b	A.33 utt1	Uh huh.
sv	B.34 utt1	But they know they get to decide how severe the sentence is if it's, you know,
b	A.35 utt1	Yeah.
sv	B.36 utt2	so that's another thing where they have the power,
sd	B.36 utt3	but maybe juries could be less than twelve people
qh	B.36 utt4	or would that be more fair or less fair.
sv	B.36 utt5	Maybe there should be more than twelve people .
ba	A.37 utt1	my God.
sv	A.37 utt2	If there were more than twelve, can you imagine how long they'd be sitting .
aa	B.38 utt1	I know.
h	B.38 utt2	I don't know.
sv	A.39 utt1	I think it's just, I don't, I mean, I think it's as fair as it can possibly get,
sv	A.39 utt2	but I just think it's really har , you know,
sd	A.39 utt3	I mean, some cases go on for years, you know.
aa	B.40 utt1	That's true,
sd	B.40 utt2	and I've never been on jury duty,
sd	B.40 utt3	but they have to keep going and going and going. And not lose their jobs, but not go to work.
b	A.41 utt1	Uh huh.
b	A.43 utt1	Yeah.
sd	A.43 utt2	I don't know how it could be more fair.
h	A.43 utt3	Course, I don't know.
sv	A.43 utt4	Maybe maybe they should be asking someone that's been on trial before.
sv	B.44 utt1	It could be,
aa	B.46 utt1	Really,
sd	B.46 utt2	I've never seen one in real life either
sd	B.46 utt3	so you know, I don't know that much about it,
sv	B.46 utt4	but it seems that we have a pretty fair system compared to other countries.
sd	B.46 utt5	I don't know how we could make it more fair.
sd	B.46 utt6	I really don't.
b	A.47 utt1	Uh huh.
sv	B.48 utt1	The unanimous vote is questionable, though.
sv	B.48 utt2	and how many cases get juries might want to be reviewed, too.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Yeah.
sv	B.52 utt1	Because, I don't know if you should really have a jury for a small infraction.
sd	B.52 utt2	But I'm not sure who gets them .
b	A.53 utt1	Uh huh.
sd	B.54 utt1	I don't know anything .
b	A.55 utt1	I know.
sd	A.55 utt2	I don't know that much about it either.
h	A.55 utt3	I don't know.
sv	A.55 utt4	I guess maybe if they'd go and they'd ask someone in jail, you know, how they can make it more fair for them or not,
sv	A.55 utt5	but then again, maybe they should be there
sv	A.55 utt6	so that is fair.
b	B.56 utt1	Right.
sv	A.57 utt1	I, I don't think anyone's going to come up with a better way.
aa	B.58 utt1	No,
sv	B.58 utt2	whoever came up with this was pretty smart because it was pretty, unique I think, when they started it.
b	A.59 utt1	Uh huh.
b	A.61 utt1	Yeah.
qw^t	@B.62 utt1	So, how long do we need to talk? .
qy^t	@B.62 utt2	Do you know?
sd^t	A.63 utt1	I think we can hang up anytime .
bk	B.64 utt1	Okay.
fc	B.64 utt3	what do I do now?
fc	B.64 utt4	Do you know?
fc	B.64 utt5	Anything,
fc	B.64 utt6	or just wait for someone else.
fc	A.65 utt1	No,
fc	A.65 utt2	I don't
fc	B.68 utt1	Okay,
fc	B.68 utt2	well it was nice talking with you.
fc^m	A.69 utt1	It was nice talking to you, too.
fc	A.69 utt2	Bye.
fc	B.70 utt1	Thanks.
fc	B.70 utt2	Bye bye.
