qy	A.1 utt1	Well, did you get a chance to watch any of the games?
nn	B.2 utt1	no,
sd^e	B.2 utt2	I just kind of, I, I kind of watch them on the news
sd	B.2 utt3	and that's about it.
bk	A.3 utt1	okay .
qy^g	B.4 utt1	Michael Jordan's on Chicago Bulls isn't he.
ny	A.5 utt1	Yeah.
qy	B.6 utt1	did he get hurt last night
nn	A.7 utt1	No,
sd^e	A.7 utt2	I don't think so
sd	A.7 utt3	because, I saw just a little bit of the game today
sd	A.7 utt4	and he was out there playing.
bk	B.8 utt1	okay.
sd	A.9 utt1	Although, what I saw was at the end of the first quarter,
sd	A.9 utt2	I think he only had like eight points at the end of the first quarter,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	they thought that was big news.
b	B.12 utt1	yeah.
h	A.13 utt1	So, I don't know,
sd	A.13 utt2	but I don't know who won,
h	A.13 utt3	and, I don't know,
qy	A.13 utt4	who do you normally pull for, the Mavericks or,
nn	B.14 utt1	No,
sd^e	B.14 utt2	I kind of feel about the Mavericks the way I do about the Cowboys now.
bh	A.15 utt1	yeah?
ny^m	B.16 utt1	Yeah.
sd^e	B.16 utt2	just all this Roy Tarpley stuff
t1	B.16 utt3	and, what is it
sd	B.16 utt4	you know, he got, he's in trouble again down in Houston
sd	B.16 utt5	and, they said the other night his contract is so big that if anything happens to him, you know, if they don't trade him, they'll have to pay him off, you know.
sd	B.16 utt6	So they're rather have him, except that he gets in trouble all the time and falls off the wagon, and, and have some chance of him playing, you know, earning his money.
ba	A.17 utt1	jeez.
sv	A.17 utt3	because that's just dollars right out of the franchise.
aa	B.18 utt1	Sure is.
ba	A.19 utt1	man.
sd	A.19 utt2	Now I, I've always been pulling for the Lakers for a long time.
b	B.20 utt1	yeah.
sd	A.21 utt1	And, not just because they always win,
sv	B.22 utt1	They're consistent.
sd	A.23 utt2	but, when they had, Akeem anybody who was old as that playing that well, you know, I just kind of had to go with them.
b	B.24 utt1	Uh huh.
sv	A.25 utt2	Now they kind of got caught up with a lot of the other players and, course, all the people that follow the Lakers and everything out there in California.
sv	A.25 utt3	and it also helps when they were winning .
aa	B.26 utt1	Yeah.
sv	B.26 utt2	Well, they play better as a team than anybody else, seems like.
sd	A.27 utt1	I always wondered that, you know,
sd	A.27 utt2	I will take a look at the individual score, you know, in the individual stance in the N B A
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and, you know, they have in the paper, you know, like fifteen different categories
sd	A.29 utt2	and they'll have the, the highest scorer, the top rebounders, assists, foul shooting percentages and all that,
sd	A.29 utt3	and you go down through
sd	A.29 utt4	and virtually every one of the categories there isn't, a Laker in the top ten
sd	A.29 utt5	usually hardly any, anybody in the top twenty except for, like, Magic
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and, yet the Lakers continue to win.
aa	A.31 utt2	So, you're right,
sv	A.31 utt3	I think they do really play much better as a team than they do, each one, you know, individually at their spot .
aa	B.32 utt1	Yeah,
sv	B.32 utt2	year in and year out, it's not like they have, you know,
sv	B.32 utt3	a lot of teams will, will win in the playoffs
sv	B.32 utt4	and then the next year they'll be all they'll be too busy doing their endorsements and stuff, to concentrate on the game.
b	A.33 utt1	Yeah.
ba	A.35 utt1	Well, I understand that,
qy	A.35 utt3	aren't they playing Detroit?
sd	A.35 utt4	I think Boston's playing Detroit
sv	A.35 utt5	and I think they're really giving them a run for their money.
aa	B.36 utt1	Yeah,
sd	B.36 utt2	except Larry Bird's hurt.
qy	A.37 utt1	Did he get hurt again?
na	B.38 utt1	his back is bad all the time now, I think.
b	A.39 utt1	Yeah,
b^r	A.39 utt2	yeah.
^h	A.39 utt3	I tell you what,
sv	A.39 utt4	I guess it's tough to play that many games and still stay healthy.
aa	B.40 utt1	Yeah,
sd	B.40 utt2	they play two or three times a week. Like, you know,
sd	B.40 utt3	and then they go on road trips
sd	B.40 utt4	and they do the same thing
sd	B.40 utt5	and then they, and then they stay out for two or three weeks at a time.
sv	B.40 utt7	I mean they're sleeping in different bed every night
sv	B.40 utt8	and and I imagine that really helps his back.
b	A.41 utt1	Yeah,
b^r	A.41 utt2	yeah.
sv	A.43 utt1	He ought to have his own bed come along with him, you know .
aa	B.44 utt1	Uh huh.
aa	B.44 utt2	Yeah,
sd	B.44 utt3	he said the other night on the news that he hadn't done any extra shooting for six weeks,
sd	B.44 utt4	you know, and he's the one that's always winning the, the outside, the three point shot
sd	B.44 utt5	and he does that every year.
b	A.45 utt1	yeah,
b^r	A.45 utt2	yeah.
aa	A.47 utt1	Yeah,
sd	A.47 utt2	matter of fact, I watched him, on T V, you know, sink, I don't know a,
sd	A.47 utt3	jeez, it was like, thirty five baskets in thirty seconds or something like that from three point range.
b	B.48 utt1	Uh huh.
fe	A.49 utt1	Unbelievable.
b	B.50 utt1	Yeah.
h	A.51 utt1	I don't know,
qy	A.51 utt2	did you ever play much basketball?
ng	B.52 utt1	Not much.
sd	B.52 utt2	just, just playing horse and stuff like that.
b	A.53 utt1	Yeah.
b^m	B.54 utt1	Yeah,
sv	B.54 utt2	because it kind of a violent game.
sd	A.55 utt1	It really is for a noncontact sport, quote, unquote.
aa	B.58 utt1	Yeah,
sd	B.58 utt2	and they don't wear any pads .
aa	A.59 utt1	Yeah,
aa	A.59 utt2	really .
sd	B.60 utt1	I figured,
sv	A.61 utt1	Some of those guys got pretty funny looking, eye wear.
aa	B.62 utt1	Yeah.
sd	B.62 utt2	They have to wear goggles because they get hit in the face with elbows all the time.
ba	A.63 utt1	Man.
sd	B.64 utt1	Well, it's, I was looking in the paper for something on it
sd	B.64 utt2	and here's the top N B A draft prospects
sd	B.64 utt3	and, I mean they're all the size of football players, you know, except they're just taller.
aa	A.65 utt1	Yeah.
sd	A.65 utt2	Several years ago when I was up in, Cleveland, I was staying at the Marriott
sd	A.65 utt3	and the Cavaliers were playing somebody.
sd	A.65 utt4	I think it was like Utah or somebody like that
sd	A.65 utt5	and, I was down by the pool
sd	A.65 utt6	and there was all these guys standing around about chest deep in water.
sd	A.65 utt7	Now I wear, contacts,
sd	A.65 utt8	and I had my glasses on
sd	A.65 utt9	and I went down there and just jumped into the water where they were
sd	A.65 utt10	and it went right up over my head
sd	A.65 utt11	and I came up spittering and sputtering for air
sd	A.65 utt12	and they were all the basketball players there to play the Cavaliers
b	B.66 utt1	Uh huh.
sd	A.67 utt1	they were all like, like six eight and, you know, six ten,
sd	A.67 utt2	and they were standing in water that was like six foot, you know,
b^m	B.68 utt1	Six foot,
b	B.68 utt2	yeah.
sd	A.69 utt2	and it was funny, I tell you.
sd	A.69 utt3	I saw a guy,
sd	A.69 utt4	I don't remember what his name was,
sd	A.69 utt5	but he got on the elevator
sd	A.69 utt6	and he had his swimsuit on
sd	A.69 utt7	and, he was just skin and bones, you know,
sd	A.69 utt8	it looked like something out of Africa
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and, I made some comment
sd(^q)	A.71 utt2	and, he says, yeah,
sd(^q)	A.71 utt3	he says I weigh about, two hundred and forty pounds
b	B.72 utt1	Yeah.
sd(^q)	A.73 utt1	but he says it's not much when you stretch it over seven foot one.
aa	B.74 utt1	Yeah,
aa	B.74 utt2	really.
aa	A.75 utt1	So, you're right,
sd	A.75 utt3	I don't even know how much Ewing weighs.
sv	A.75 utt4	But, he's got to be way up there.
aa	B.76 utt1	yeah.
sd	B.76 utt2	Well, here's a guy from L S U, Stanley Roberts,
sd	B.76 utt3	he's seven feet tall
sd	B.76 utt4	and he weighs two hundred and eighty pounds.
sv	A.77 utt1	God. that's a lot .
b	B.78 utt1	Yeah.
sv	A.79 utt1	That's a lot of guy coming down on you.
b	B.80 utt1	Uh huh.
fe	A.81 utt1	Jeez.
sd	A.81 utt2	I didn't even see,
qw	A.81 utt3	who's supposed to have the, the best, draft picks?
sd^r	B.82 utt2	It doesn't say,
sd	B.82 utt3	here it says
sd	B.82 utt4	this is for underclassmen for June twenty six
b	A.83 utt1	Yeah.
sd	B.84 utt1	and, I guess they have, they, they, have a lottery on it.
sd	B.84 utt2	They pick numbers
sd	B.84 utt3	and that's how they take them in order.
bh	A.85 utt1	yeah?
sd	B.86 utt1	It must not be according to how they did during the year.
sd	A.87 utt1	I used to go down to Reunion Arena,
sd	A.87 utt2	went down there a couple years on the day of the draft
b	B.88 utt1	Uh uh.
sd	A.89 utt1	and that was really pretty interesting.
sd	A.89 utt2	They usually have, you know, a video, highlights of the season, you know, and basically kind of walks you through what happened to the Mavs and who they traded for and how they did and a lot of good footage, both the good and the bad
b	B.90 utt1	Uh huh.
h	A.91 utt1	I don't know,
sd	A.91 utt2	I didn't go down there last year,
sd	A.91 utt3	but, it was only like a couple dollars to get in
sd	A.91 utt4	and it was really kind of interesting .
qw	A.91 utt5	so who do you thinks going to win the playoffs?
no	B.92 utt1	I don't know,
qw	B.92 utt2	who's going,
qy	B.92 utt3	is it Chicago and,
na	A.93 utt1	Chicago, and, let's see, Golden State and the Lakers and, Chicago and Philadelphia,
sd	A.93 utt2	think Chicago's playing Philadelphia
sd	A.93 utt4	shoot, I can't remember them all now.
sd	B.94 utt1	Utah, Portland, Boston and Detroit.
aa	A.95 utt1	Right.
aa	A.95 utt2	Yeah,
aa^r	A.95 utt3	yeah.
b	B.96 utt1	Okay.
qy	B.96 utt2	That's the N B A?
na^m	A.97 utt1	N B A playoffs,
sd	A.97 utt2	Philadelphia was, favored by one point over Chicago and the Lakers one point over Golden State, and Detroit by five over, Boston .
fe	A.97 utt3	Jeez.
sv	B.98 utt1	I think Boston will win.
bh	A.99 utt1	Think so?
ny	B.100 utt1	Yeah.
^h	A.101 utt1	I tell you what,
sv	A.101 utt2	those guys really hang tough.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	Now, I'd like to see them back up there again.
sv	A.103 utt2	they really gave some really good years of enjoyment and fun and everything.
qy	A.103 utt3	Have you ever been up there to Boston Garden?
nn	B.104 utt1	no,
h	A.105 utt1	Well, I don't know
sd	A.105 utt3	I haven't really gone to a lot of games live,
sd	A.105 utt4	but boy I'd sure like to.
sv	A.105 utt5	Basketball's gotten to be a lot of fun.
b	B.106 utt1	Uh huh.
