o	A.1 utt1	There you go.
qo	B.2 utt1	What do you think invades your privacy?
sv	A.3 utt1	well people that call on the phone all the time to try to sell you something. You know, that try to sell you the newspaper, and, carpet cleaning, and, what else, roof repair
sv	A.3 utt3	well I think it's a waste of paper, the people that always leave, junk mail because, you just end up throwing it away most of the time.
sv	A.3 utt4	Probably eighty percent of the junk mail that you get is, something that you don't need.
sv	A.3 utt5	And the same way with those calls.
t1	A.3 utt6	What is it,
sd	A.3 utt7	M C I really does.
sd	A.3 utt8	Even when you tell them no, they keep calling back.
b	B.4 utt1	M C I
qw	B.4 utt2	what's that?
^h	A.5 utt1	M C I
sd	A.5 utt2	it's the long distance telephone company.
sd	B.6 utt1	now see I really don't have much trouble with, I just say no thank you and hang up.
b	A.7 utt1	Uh huh,
sd	A.7 utt2	well they won't take a no for an answer here for some reason.
sd	A.7 utt3	They just keep calling back.
sd	B.8 utt1	I had a carpet service call up three times, all within in an hour,
b	A.9 utt1	Uh huh.
sd	B.10 utt2	but, I do telemarketing,
b	A.11 utt1	Uh huh.
sd	B.12 utt1	so, I'm very polite
sd(^q)	B.12 utt2	and I just say no thank you, and say no thank you very politely
sd	B.12 utt3	and I hang up and, don't bother me after that.
b	A.15 utt1	Yeah.
sd	B.16 utt1	So I think the only thing that really bothers me is when somebody contacts me
sd	B.16 utt2	and they try to get information out of me.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	Like the United States Census Bureau.
b	A.19 utt1	yeah.
sd	B.20 utt1	That bothered me.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	I didn't feel they had a right to know how many bedrooms were in my house even.
b	A.23 utt1	Right.
sv	B.24 utt1	That I think is my invasion privacy because it's the government
sd	B.24 utt2	and I don't understand what their need to know is.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	And I think that is my biggest objection to anything as far as invading my privacy. If somebody wants personal information out of me,
sd	B.26 utt2	but telephone calls I figure, they don't bother me one way or the other.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	I know when I do telemarketing, I'm a soft person,
sd(^q)	B.28 utt2	if someone says I am not interested I'll just say fine and back out.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And I make very good sales,
sd	B.30 utt2	but as I said, I'm not half as pushy as these people because, I don't really care.
sd	B.30 utt3	I mean, if they're not interested fine.
sd	B.30 utt4	You know that's it.
sv	A.31 utt1	You can't force them to be.
b	B.32 utt1	Right.
sv	A.33 utt1	No.
sd	B.34 utt1	And I'm not pushing something down their throat that, I don't think is a good item anyway.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	That I don't think I could do anyway.
sv	B.36 utt3	sure, I guess they're portray being a movie star
sv	B.36 utt4	they get themselves in these rag sheets
sv	B.36 utt5	but, I think they go too far.
b	A.37 utt1	yeah
sv	B.38 utt1	I think that's invasion of privacy.
sd	A.39 utt1	because they follow them around twenty four hours a day.
b	B.40 utt1	Yeah .
sd	A.41 utt1	And you know they do Ted Kennedy.
b	B.42 utt1	yeah.
sv	A.43 utt1	Of course, he's breaking the law all the time,
sv	A.43 utt2	so it's a different story then.
qh	A.43 utt3	You know, but Ed McMahon, I mean, you know, who cares about Ed McMahon.
sv	A.43 utt4	He's probably hasn't done anything interesting in the last thirty years that they've been on the air, you know.
sd	A.45 utt2	And he has a chauffeur.
sv	A.45 utt3	Maybe he drinks
sv	A.45 utt4	but he never drives a car either, you know,
sv	A.45 utt5	it's not the same with Johnny Carson.
aa	B.46 utt1	No,
sv	B.46 utt2	seriously my classification of invasion of privacy is trying to get personal information, and putting it falsely out or just bombarding me for the answers.
b	A.47 utt1	Uh huh.
qy^d	A.49 utt1	and without your permission.
na	B.50 utt1	Right.
b	A.51 utt1	Uh huh.
sv	B.52 utt1	This to me is my invasion of privacy.
b	A.53 utt1	Right.
sd	B.54 utt1	Anytime I can honestly say no, or, throw the paper away, or,
sd	B.54 utt2	but you can always write to, oh I forgot the name of it and stop the junk mail.
sd	B.54 utt3	That I've done. Because I don't want junk mail anyway,
sd	B.54 utt4	so I wrote to them when it came on the air,
sd	B.54 utt5	so I don't get any of that bull,
sd	B.54 utt6	it works by the way.
ba	A.55 utt1	good.
sd	B.56 utt1	But, the telephone doesn't bother me because I leave it half the time, on, you know, answering service anyway, unless I'm home,
b	A.57 utt1	Uh huh.
sd	B.58 utt2	so I figure I can turn it off one way or the other,
sd	B.58 utt3	but I think that's the only bottom line thing that I dislike.
sd	B.58 utt5	other than the U S Census,
t1	B.58 utt6	what was it.
sd	B.58 utt7	the carpet place that called me three times,
b	A.59 utt1	Uh huh.
sd	B.60 utt1	that I felt was invasion because it was the same carpet place, and called me three times.
sv	B.62 utt1	I mean one should be sufficient.
aa	A.63 utt1	That's right.
sd	B.64 utt2	like I don't know when the police has their project going
sd	B.64 utt3	and I don't know when the other ones have their project going and when they want to pick up down my street for things.
sd	B.64 utt4	That's the only way I know.
b	A.65 utt1	Uh huh.
sv	A.67 utt1	Well you have to have the telephone,
sv	A.67 utt3	and sometimes it's hard to screen out all the calls that you don't want.
sv	B.68 utt1	Well see there's no way of knowing,
b	A.69 utt1	Uh huh.
sv	B.70 utt1	you know, that's the problem.
sd	B.70 utt2	Like the product I sell, I sell mostly to older people which can't get it in a normal public situation.
sd	B.70 utt3	The only way we'd get to them is by telephone.
sd	B.72 utt1	And, most of them like it because the company I work for is nationwide, and, reputable
sd	B.72 utt2	and they know that hey, we're backing it, one hundred percent.
b	A.73 utt1	uh huh.
sd	B.74 utt1	But, if we were denied the right to call people up, these people would never be able to get it.
sd	B.74 utt2	Because your normal companies that offer it, do not offer it in the amounts that we do
sd	B.74 utt3	and they'd never have it then, at that point.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	Because we offer it in a very low, you know, quantity.
sd	B.78 utt1	So I mean, I don't know what to do as far as that's concerned.
sv	B.78 utt2	But it is nerve racking.
sv	B.78 utt3	I mean it is nerve racking to have the telephone,
sv	B.78 utt4	but at least, as I said, you can always say no thank you .
aa	A.79 utt1	Right,
aa	A.79 utt2	uh huh.
bf	B.80 utt1	I gather you get a lot of telephone calls.
aa	A.81 utt1	Sometimes,
aa	A.81 utt2	yeah,
sd	A.81 utt3	some days it just rings off the wall.
b	B.82 utt1	Yes,
b^r	B.82 utt2	yes,
b^r	B.82 utt3	yes.
qy^d	B.82 utt4	In other words you own your own home.
nn	A.83 utt1	No,
nn^r	A.83 utt2	no.
sv	B.84 utt1	I think that's where they hit most of us.
sd	B.84 utt2	Like I own my own home.
b	A.85 utt1	Uh huh.
sv	B.86 utt1	And you just know about what time,
sv	B.86 utt2	like some days I hate staying home because the phone rings all the time,
h	B.86 utt3	but, I don't know,
sd	B.86 utt4	I haven't been able to figure that out.
sd	B.86 utt5	Something else to do about it.
sd(^q)	B.86 utt6	When they call up and want to say, well tell me this, this, this, this and I'll give you a free something or other, My answer is no thank you, I don't need it.
b	A.87 utt1	Uh huh.
sd(^q)	B.88 utt2	And they say, well don't you want to know what's free,
sd(^q)	B.88 utt3	and I s , no .
sv	B.88 utt4	If I have to give them so much to answer the questions to get fifty rolls of film or something like that, they're taking something away from me
sd	B.88 utt5	and I don't like that.
aa	A.89 utt1	Right.
aa	A.89 utt2	Yeah ,
sd	A.89 utt3	even if, I guess it's for coupons, they have a survey they run
sd	A.89 utt4	and I guess it, one of them is supposed to be a smokers survey
sd	A.89 utt5	but the questions go a lot farther than having to do anything with smoking.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	And you know, they start out
sd	A.91 utt2	and they ask you even to your income level.
sv	A.91 utt3	I think that's, you know,
sv	A.91 utt4	whether you buy a T V dinner or not, I don't think it has anything to do with,
