qy^d	A.1 utt1	I don't know if you feel the same
sv	A.1 utt2	but, when it comes to telling kids that they have to do, two or three years of service into some kind of community, I don't know if that's appropriate for a government to suggest that and say, you know, you have to do two years of community service before you can be a citizen
sv	A.1 utt3	or, you know, in the aspect that we're telling kids that this is what is suggested for you to do.
b	B.2 utt1	Right.
sv	A.3 utt1	And, as far as a high school course, I could see it as, maybe a sociology course to where a student would get credits if they were to be involved with some kind of community type of program
b	B.4 utt1	Uh huh.
sv	A.5 utt2	and to me, that's fine to have a student do that for like or even a year
b	B.6 utt1	Uh huh.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	but to tell them that they had to do two years thereafter, post high school, of community service, I'm not quite sure if that's appropriate for anybody to be telling somebody they have to do.
sv	B.10 utt1	Well, that's a good idea to have it as a study program for school where it be more on a voluntary basis as opposed to, mandatory.
b	A.11 utt1	Uh huh.
aa	A.13 utt1	Exactly.
b	B.14 utt1	Yeah.
aa	B.14 utt4	I kind of agree with that.
sv	B.14 utt6	you know, it, they should have the same rights as anyone else you know.
b	A.15 utt1	Right.
b	A.17 utt1	Right .
sv	B.18 utt1	anything shouldn't be mandatory, other than, I guess, like, when you come to paying taxes or something like that.
sv	B.18 utt2	or if it's beneficial in some kind of way then maybe people be more eager to do it.
b	A.19 utt1	Uh huh.
aa	A.21 utt1	Exactly.
b	B.22 utt1	Yeah.
sv	A.23 utt1	And doing it for a purpose that they want.
sv	A.23 utt2	The other thing is this,
sv	A.23 utt3	I have thought about this on many times when you get these, young troubled teenagers that, don't have like the perspective of the community, a sense of community or perhaps the sense that they may have problems
sv	A.23 utt4	but there are other people out in the community that may have problems.
sv	A.23 utt5	Then I can see it as like maybe a probationary type of thing.
sv	A.23 utt6	You have to do so much as far as in community service now.
b	B.24 utt1	Right.
sv	A.25 utt2	If they were, you know, abusive type of situation perhaps then they would have to work with the victims of abuse.
b	B.26 utt1	Uh huh.
sv	A.27 utt1	Or if, they destroyed some property around the, area, then they would have to restore it and perhaps, work, for the community to beautify it or whatever
sv	A.27 utt2	but I could see that working in , you know, cases where it might be young teenagers getting in trouble with law and teaching him that there is a whole community that is effected when they strike out and do their crimes or whatever.
b	B.28 utt1	Uh huh.
sd	A.29 utt2	And I think they have done that
sd(^q)	A.29 utt3	and judges have said well, you know, this is what you're going to get for you know, a misdemeanor or something,
^q	A.29 utt4	you may end up having to do some kind of community service
sv	A.29 utt5	so I could see that as something that might occur in the court system for those that are troubled,
aa	B.30 utt1	Uh huh.
ba	B.30 utt2	that's a good idea.
sv	B.30 utt3	I think they should have more programs like that.
b	A.31 utt1	Uh huh.
sv	B.32 utt1	And I think, us being taxpayers, we pay for, people that's in jail or in trouble anyway.
b	A.33 utt1	Uh huh.
aa	A.35 utt1	Sure.
aa	A.35 utt2	We sure do.
sv	B.36 utt1	So they should be programs set up by the government that could utilize those forms in different areas .
b	A.37 utt1	Uh huh.
aa	B.38 utt1	And I agree wholeheartedly.
b	A.39 utt1	Yeah.
b	A.41 utt1	Yeah.
b^m	B.42 utt1	Yeah.
sv	B.42 utt2	But, the thing is is that's not enough of that kind of stuff going on,
b	A.43 utt1	Yeah.
aa	B.44 utt1	because like you say, is a lot of crimes and stuff or misdemeanors
b	A.45 utt1	Uh huh.
qh	B.46 utt1	so why have someone in jail for a year or two for a misdemeanor.
sv	B.46 utt2	And sometimes, you know, putting them in jail doesn't really help because there's nothing in there that would rehabilitate re , rehabilitate rehabilitate them
b	A.47 utt1	Uh huh.
aa	A.49 utt1	Exactly.
b	A.51 utt1	Yeah.
b	A.53 utt1	Uh huh.
sv	B.54 utt1	and then when they get out, they,
sv	B.54 utt2	because they have this stigmatism of being in jail.
sv	A.55 utt1	And there's a lot of anger, sure. You know, especially if they haven't went through treatment
sv	A.55 utt2	and they dealt with other people in the, system of prisons which, you always deal with somebody that's a little bit worse than yourself next to you or whatever.
sv	A.55 utt3	I would say the crimes would probably be, you know,
sv	A.55 utt4	if you went in for a certain crime, there might somebody that has done a crime even worse than what you have,
sv	A.55 utt5	so you're dealing with people, that may, be an influence later on
sv(^q)	A.55 utt6	and, an issue of anger would be is that I went to prison for a year or two
^q	A.55 utt7	but I didn't get any rehabilitation
b	B.56 utt1	Uh huh.
sv	A.57 utt1	you know. But then again, those that have physically assaulted somebody, that's extremely tough to put them into some kind of program out in the community if they're of a violent sort and to say ,
b	B.58 utt1	Uh huh.
b	B.60 utt1	Right.
