o	A.1 utt1	Okay Brian.
fp	B.2 utt1	Hi,
fp	B.2 utt2	how you doing Kevin?
fp	A.3 utt1	Fine, thanks .
ba	B.4 utt1	Good,
ba^r	B.4 utt2	good,
sd	B.4 utt3	glad to hear that.
qy	A.5 utt1	Are you a total banner?
qy^h	B.6 utt1	Total banner?
ny	A.7 utt1	Yeah.
nn	B.8 utt1	No,
sv^e	B.8 utt2	I believe that, the American public and I, as an individual and private citizen have a right to bear arms and to have a gun as long as I, am responsible with it and protect the safety and welfare of my kids
sv	B.8 utt3	and so that they're not playing with it and so that they can't hurt themselves or anyone else playing with it.
sv	B.8 utt4	I think that education with a gun is critical and important.
sv	B.8 utt5	however, I do believe that, guns ought to be maintained and controlled that you can't go out and just buy one off the corner and do whatever you want with it because people that are angry or have concerns or want to seek vengeance right away have easy access to guns
sv	B.8 utt6	and in the heat of the moment, they can go and do some damage that can hurt themselves and other people,
sd	B.8 utt7	so on a scale of one to ten, I think I would rate myself in the six or seven or eight.
bk	A.9 utt1	Okay.
sv	B.10 utt1	But, I think that there ought to be some control,
sv	B.10 utt2	but I still think that, individuals have a right.
qo	B.10 utt3	How do you feel about it?
^h	A.11 utt1	Well, so, let me make sure,
qy	A.11 utt2	so you think that, maybe a five day waiting period for handguns or that stuff would be legitimate?
no	B.12 utt1	Well, I don't know if a five day waiting period would be legitimate.
sv	B.12 utt2	that might cool down some tempers.
sv	B.12 utt3	I think a one day would be sufficient.
sv	B.12 utt4	The reason I say that is there is an awful lot of people who go to gun shows
sv	B.12 utt5	and if you see an awful lot of exhibits and things and if you would like to purchase a gun, if that five day waiting period were in effect, you wouldn't be able to purchase one at that gun show.
ar	A.13 utt1	you would be able to buy it,
sv	A.13 utt2	but they'd just have to mail it to you, I suppose,
ar	B.14 utt1	Well, I don't think you can mail guns through the mail.
h	B.14 utt2	I don't know.
b	A.15 utt1	Oh.
b	A.17 utt1	Okay.
sd	B.18 utt1	I think that's against the law ever since Kennedy was assassinated .
bh	A.19 utt1	yeah?
qo	B.20 utt1	So, how do you feel about guns?
^h	A.21 utt1	Let's see,
sv	A.21 utt2	I think that gun control has come up because there has been some crazies that killed people with guns
sv	A.21 utt3	and I think that's the problem that we need to address is why these people want to kill other people rather than the instrument they particularly used in the assault
b	B.22 utt1	Uh huh.
qy	B.24 utt1	Well, do you think that there will continue to always be crazies?
na	A.25 utt1	Sure.
qo	B.26 utt1	Then, how do you propose that we prohibit those types of individuals from gaining access to guns?
sd	A.27 utt1	Well, we have some laws on the books that, don't allow convicted felons to purchase guns, if I understand correctly.
sd	A.27 utt2	And, I would agree,
sv	A.27 utt3	a short waiting period would be appropriate to, take care of the heat of the moment type things,
sv	A.27 utt4	but I think banning semiautomatic twenty two rifles is a bit on the extreme side.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	And a total ban on guns would just leave guns in the hands of criminals who don't care what the rules are anyway.
bk	B.32 utt1	Okay.
qy	B.32 utt2	do you feel there is a need in the world today to have an automatic handgun?
sv	A.33 utt1	The only purpose for handguns is to shoot people, in my opinion.
sv	A.33 utt2	or you could do it just for fun, you know, kind of like a game,
sv	B.34 utt1	Well, I think that the police, or law enforcement have a need because of the tight quarters they might find themselves,
sv	B.34 utt2	but, the public, I don't know.
sv	A.35 utt1	I think that I should have a right to own a handgun.
b	B.36 utt1	Uh huh.
sv	A.37 utt1	Not a automatic, semiautomatic.
aa	B.38 utt1	Yes,
sv	B.38 utt2	not an Uzi .
aa	A.39 utt1	No,
aa^r	A.39 utt2	no.
sv	A.39 utt3	but I think a person needs a way of defending themselves.
b	B.40 utt1	Uh huh.
qy^d	A.41 utt1	You saw Indiana Jones,
sd	A.41 utt2	the guy came after him with that big knife.
ny	B.42 utt1	Yes.
sd	A.43 utt1	And he took care of it,
sd	A.45 utt1	just one shot.
aa	B.46 utt1	Yes,
aa	B.46 utt2	that's true,
sd	B.48 utt1	and he, saved himself in the, in the process also.
aa	A.49 utt1	That's right.
qw	A.49 utt2	So how is work going?
sd	B.50 utt1	Very fine,
qy^g	A.51 utt1	They don't let you take guns to work, do they?
nn	B.52 utt1	No,
sd^e	B.52 utt2	they, that's prohibited where we work.
sd	B.54 utt2	Although down here in Texas, you do have a right to wear and carry arms with you at all times.
b	A.55 utt1	Uh huh.
sd	B.56 utt2	That's still that's still, you can still do that down here.
qy	A.57 utt1	Can they be, Is it concealed,
ng	B.60 utt1	you can't,
nn	B.60 utt2	no,
sd^e	B.60 utt3	it should not be concealed.
qy	A.61 utt1	Has to be on the hip?
na^m	B.62 utt2	It has to be on the hip .
sd	B.64 utt1	Has to be in sight so you know, that you're not, a menace or a problem to individuals.
qo	B.66 utt2	How about where you live there in Utah?
