sd^t	A.1 utt1	I pushed it.
b	B.2 utt1	Okay.
qo	A.3 utt1	So, how do you use your credit cards?
sd	B.4 utt1	we use them for, paying our gas and for paying, just about anything, because, we don't like to pay for our checks .
sd	B.6 utt2	So we use it quite a bit
b	A.7 utt1	Uh huh.
sd	B.8 utt1	but we pay off every month, though,
sd	B.8 utt2	so we never have to pay interest
sd	B.8 utt3	and we never get the credit cards if there's a monthly, or a yearly charge.
sd	B.8 utt4	We always get it through our bank or somewhere where it's free.
sd	B.8 utt5	So we never have to pay anything extra.
b	A.9 utt1	Yeah,
sd	A.9 utt2	that's me.
sd	A.9 utt3	I won't use one that I have to pay an annual fee
b	B.10 utt1	Yeah,
sd	B.10 utt2	we just don't think it's worth it.
sd	A.11 utt1	you know, and, like you. I, I use it, well, to buy my gas with,
sd	A.11 utt2	my Shell credit card, I use that,
sd	A.11 utt3	and then like my Emporium card and, Weinstocks card, I use that,
sd	A.11 utt4	but I'm like you.
sd	A.11 utt5	I usually pay it off as soon as I get my bill.
sd	A.11 utt6	Why I don't just write a check, I don't know.
sd	B.12 utt1	See, well, I don't do it either .
sv	A.13 utt1	You know, it's just really weird,
sd	A.13 utt2	but I don't carry a lot of cash with me, because I'm always afraid that someone's going to steal my purse.
b	B.14 utt1	Yeah.
aa	B.16 utt1	Yes,
aa	B.16 utt2	exactly,
sd	B.16 utt3	that's how I fe ,
sd	B.16 utt4	I mean, it's a rare day when I even have seventy five cents in my purse.
b	A.17 utt1	Yeah,
sd	A.17 utt2	you know, enough for a phone call
sd	A.17 utt3	and that's about all.
b	B.18 utt1	Yeah.
sd	A.19 utt1	But, other than that, that's the way I use them.
sd	A.19 utt2	I know some people that uses them so bad that every one of them that they've got, they can't charge any more, you know,
sv	A.21 utt2	and I think that's terrible.
aa	B.22 utt1	Yeah,
sv	B.22 utt2	because it helps your, if you have good credit, you know, it helps you in the long run when you want to go make a bigger purchase or something.
b	A.23 utt1	yeah.
aa	A.25 utt1	Yeah,
sv	A.25 utt2	because if anything ever happens that you do need to, you know, you have excellent credit,
sv	A.25 utt3	why, it really does help.
aa	B.26 utt1	Yeah,
sv	B.26 utt2	and I think it's more convenient, too, in a lot of cases,
sd	B.26 utt3	like whenever we go on trips, we always, you know, use our Visa or our Mastercard or whatever.
sd	B.28 utt1	And then, you know, we really don't have to pay for it out of our own pockets until about a month later
b	A.29 utt1	Uh huh,
b^r	A.29 utt2	uh huh.
sd	B.30 utt1	and so it helps us gain interest in the bank when we do it,
sd	B.30 utt2	we come out even a little bit ahead because we've been able to use whatever, first off, and then pay for it later.
b	A.31 utt1	Uh huh,
b^r	A.31 utt2	uh huh,
b	A.33 utt1	uh huh.
b	A.33 utt2	Yeah,
sv	A.33 utt3	well, I think it's better to use credit cards, too, like I say, because there's so many people around any more that's watching what you're doing
b	B.34 utt1	yeah.
sv	A.35 utt1	and if you pull a wad of money out of your pocket, they're going to hit you over the head.
aa	B.36 utt1	Yeah,
sv	B.36 utt2	even if it's five bucks, even.
aa	A.37 utt1	I know.
sv	A.37 utt2	you know, it just seems like somebody's always watching.
sd	A.37 utt3	So, I don't carry money.
sd	A.37 utt4	I'd just soon use my credit cards and just pay them off, you know.
b	B.38 utt1	Yeah.
sd	B.40 utt1	And also, if someone did happen to steal your credit card, my husband was saying that if, you know, you notice it within, I think it's twenty four hours, you can report it in,
sd	B.40 utt2	and he said the most you'd ever have to pay is fifty dollars for them to cancel, you know, whatever payments you had,
sd	B.40 utt3	and if whoever tried to, you know, credit it to the hilt, you'd only have to pay fifty dollars of it,
b	A.41 utt1	Right.
sv	B.42 utt2	and then you know, you can have your card back with pretty good rating, you know, because you can pay fifty dollars, but not, you know maybe five thousand or whatever.
b	A.43 utt1	Yeah.
b	A.45 utt1	Yeah,
b	A.45 utt2	right.
aa	A.47 utt1	Yeah,
aa	A.47 utt2	right.
sv	A.49 utt1	And, you know, some of those stores don't even seem to check your signature or anything you know,
aa	B.50 utt1	I know.
sv	A.51 utt2	I don't know why they don't, unless you have to spend a certain amou ,
h	A.51 utt3	I don't know,
sd	A.51 utt4	but I notice that some of them don't even look, you know,
sd	A.51 utt5	they just slide it in there and pass it back to you you know,
aa	B.52 utt1	Yeah,
aa	B.52 utt2	exactly.
sv	A.53 utt2	so I don't think that's right.
sv	A.53 utt3	I think they should check it to make sure that the signature at least matches, you know.
aa	B.54 utt1	Yeah,
aa	B.54 utt2	sure.
sv	B.54 utt3	I mean it's just a precaution for everybody.
aa	A.55 utt1	Uh huh,
aa^r	A.55 utt2	uh huh.
b	B.56 utt1	Yeah,
^h	A.57 utt1	Well, let's see,
t1	A.57 utt2	what else can I say about credit cards.
sd	B.60 utt1	I also like to use Discover when I can, because they give you some money back every year.
b	A.61 utt1	Yeah,
qy^d	A.61 utt3	that's that Sears Discovery Card,
qy	A.61 utt4	is that what that?
ny	B.62 utt1	Yeah,
ny^r	B.62 utt2	yeah.
b^m	A.63 utt1	Yeah.
sd	A.63 utt2	Now I don't have that one, you know.
sd	B.64 utt1	Well, we just started doing that,
qh	B.64 utt2	and you know, what
b	A.65 utt1	Uh huh.
sd	B.66 utt2	it comes in handy for when you're buying things like, tickets for the train or, airplanes because they'll give you some money back, you know,
b	A.67 utt1	Uh huh.
sv	B.68 utt2	and it's only a little bit,
sv	B.68 utt3	but, I mean, it's still something.
sd	B.68 utt4	We got two fifty last year
b	A.69 utt1	Uh huh,
b^r	A.69 utt2	uh huh.
sv	B.70 utt1	and so you know, it helps out here and there.
qy	A.71 utt1	you mean, for your using your credit card you get like a rebate or something?
ny	B.72 utt1	Yeah,
sd^e	B.72 utt2	I think they start giving you like a half a percent back, which doesn't sound like a thing,
sd	B.72 utt3	but you know, when you add up everything you've charged up on the Discover card for a year
b	A.73 utt1	Uh huh.
sd	B.74 utt1	and they give you a half percent of that,
sd	B.74 utt2	and that adds up to, you know, two fifty or something.
bk	A.75 utt1	I see.
sd	B.76 utt2	and I know we're going to get back more this year, because you know, we spent a little bit more probably,
b	A.77 utt1	Uh huh.
sd	B.78 utt2	and they do it for how long you've been a member I think, too
bk	A.79 utt1	I see.
sd	B.80 utt1	and they increase the percentage a little bit.
b	A.81 utt1	Yeah
