o	A.1 utt1	Okay,
sd^t	A.1 utt2	I guess our topic is about movies
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and, what is coincidence,
sd	A.3 utt2	we got a baby sitter
sd	A.3 utt3	and we went to the movies that past weekend.
sd	B.4 utt1	so did I .
sd	A.5 utt1	And we saw CAPE FEAR.
sd	B.6 utt1	I heard that was excellent.
aa	A.7 utt1	It is.
bh	B.8 utt1	Is it?
na	A.9 utt1	It's really good.
sd	B.10 utt1	I wanted to see that .
sd	B.10 utt2	I was deciding between that and, MY GIRL
sd	B.10 utt3	and, my boyfriend and I went to see MY GIRL.
qw	A.11 utt1	how was that?
sd	B.12 utt1	it was excellent.
sd	B.12 utt2	It was a really, really good movie.
sd	B.12 utt3	I'd recommend it.
sd	A.13 utt1	I heard that's, a movie that, you really can't take children.
qy	A.13 utt2	Is that true? .
nd	B.14 utt1	I heard the opposite that, you should take children to see it.
bk	A.15 utt1	Oh.
sd	B.16 utt1	there were quite a few, kids in there with their parents.
bk	A.17 utt1	Oh.
b	B.18 utt1	Yeah.
h	B.18 utt2	I don't know, though,
sd	B.18 utt3	I've heard that, and then what you just told me
b	A.19 utt1	Yeah,
b^r	A.19 utt2	yeah,
sd	A.19 utt3	because, the little boy dies.
aa	B.20 utt1	Right,
aa	B.20 utt2	yeah.
b^m	A.21 utt1	Yeah.
sd	B.22 utt1	It was sad.
sd	B.22 utt2	It was really sad.
b	A.23 utt1	Oh.
sd	B.24 utt1	But, it kind of shows how his, best friend, this little girl, deals with his death and I think, maybe, how children should deal with death.
b	A.25 utt1	Oh.
b	A.27 utt1	Oh.
b	B.28 utt1	Maybe.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	But, it was really good.
sd	B.30 utt2	It was sad, very sad.
sd	A.31 utt1	I want to see that one.
sd	A.33 utt1	Well, CAPE FEAR was more suspenseful.
b	B.34 utt1	Yeah.
sd	A.35 utt1	It was really suspenseful.
sd	A.35 utt2	So that's, that's a real good movie to see.
sd	B.36 utt1	I heard it was, sort of like, not, too violent,
sd	B.36 utt2	but it was kind of like, gross, kind of like, SILENCE OF THE LAMBS, like.
ar	A.37 utt1	no,
h	A.37 utt3	I don't know,
sv	A.37 utt4	it's kind of both, I guess,
sv	A.37 utt5	but it's not as bad as SILENCE OF THE LAMBS.
bh	B.38 utt1	really?
sv	A.39 utt1	But, it's just as suspenseful, I think.
b	B.40 utt1	Oh.
sd	A.41 utt1	And it was a real good movie.
sd	A.41 utt2	And then we saw BEAUTY AND THE BEAST . Because we have two kids. And FIEVEL GOES WEST .
b	B.42 utt1	yeah.
sd	B.46 utt1	I've seen, previews for them on T V,
sd	A.47 utt1	But, those were okay,
sd	A.47 utt2	so, And then, boy, it's been so long since we've been to the movies,
b	B.48 utt1	Yeah.
sd	A.49 utt2	but we've rented some videos.
b	B.50 utt1	yeah,
sd	B.50 utt2	I like to rent movies, too.
sd	A.51 utt1	And I think the last one I rented was, MORTAL THOUGHTS with Demi Moore.
b	B.52 utt1	Oh.
sd	B.54 utt1	I didn't see that.
sd	A.55 utt1	And, that, that's okay.
sd	A.55 utt2	That's pretty good.
b	B.56 utt1	Yeah.
sd	A.57 utt1	and, WHAT ABOUT BOB?
sd	B.58 utt1	I have seen that at the theatres,
b	A.59 utt1	Yeah.
b^m	A.61 utt1	Yeah,
sd	A.61 utt2	we rented that one.
sv	B.62 utt1	that was cute.
sd	A.63 utt1	And, I guess that's about it.
qy	A.63 utt2	Have you rented any movies lately?
na	B.64 utt1	the last movie I rented was THE HARD WAY with Michael J. Fox
b	A.65 utt1	yeah,
sv	A.65 utt2	that was good.
sd	A.65 utt3	We rented that one, too.
b	B.66 utt1	Yeah,
sd	B.66 utt2	I liked that.
sd	B.66 utt3	I like Michael J. Fox a lot.
b	A.67 utt1	Uh huh.
b	A.69 utt1	Yeah.
sd	B.70 utt1	He's one of my favorites.
b	A.71 utt1	Yeah.
sd	B.72 utt1	I like his movies.
qy	A.73 utt1	So, do you go to the movies often,
nn	B.74 utt1	No,
sd^e	B.74 utt2	not too often.
sd	B.74 utt3	I hadn't been to the movies for a really long time since last weekend.
b	A.75 utt1	Uh huh.
sd	B.76 utt2	But, there's been movies out that I've been wanting to see.
sd	B.76 utt3	I just, you know, don't get a chance to get out and see them.
b	A.77 utt1	Yeah,
b^r	A.77 utt2	yeah,
sd	A.77 utt3	well, we have two little kids,
sd	A.77 utt4	so it's hard for us to get out and go to the movies.
sd	A.77 utt5	We have to dig up a baby sitter
sd	A.77 utt6	and , And that's only the only time we can go out,
b	B.78 utt1	I see.
sd	A.79 utt2	so , our time is scarce.
b	B.80 utt1	Yeah.
b	B.82 utt1	Oh.
sd	A.83 utt1	But, we, we t , we, you know, we're, we're big movie people
sd	A.83 utt2	and we try and do
b	B.84 utt1	Yeah.
sd	A.85 utt2	and I don't know about the last movie I've seen on T V that was real good.
sd	B.86 utt1	I watched that movie with, Barbara,
t1	B.86 utt2	what was her name.
sd	B.86 utt4	that, her sister got killed
sd	B.86 utt5	and, she had a baby.
sd	B.86 utt6	The husband was a dentist
sd	B.86 utt7	and he had murdered her.
b	A.87 utt1	yeah,
sd	A.87 utt2	 Bertinelli, or what's her name.
sv	B.88 utt1	that was pretty good.
aa	B.90 utt1	Yeah,
aa	B.90 utt2	uh huh,
sd	B.90 utt3	Valerie Bertinelli.
ba	B.92 utt1	That's it,
aa	B.92 utt2	yeah.
b^m	A.93 utt1	Yeah,
b^r	A.93 utt2	yeah,
b^r	A.93 utt3	yeah,
b^r	A.93 utt4	yeah .
b^r	A.93 utt5	Yeah,
aa	A.93 utt6	that was real good,
sd	A.93 utt7	I saw that two part series,
sd	A.93 utt8	and I heard it was a true story.
aa	B.94 utt1	Yeah,
aa	B.94 utt2	uh huh.
b	A.95 utt1	Yeah,
sd	A.95 utt2	I think that was probably the last movie I've seen, too.
b	B.96 utt1	Yeah.
sd	A.97 utt1	and then I saw that other movie about, MOTHER, WIFE, MURDERER.
qy	A.97 utt2	Did you see that one?
qy^h	B.98 utt1	with, Judith Light?
ny	A.99 utt1	Yeah.
qy	A.101 utt1	Did you see that one,
sv	A.101 utt2	that was really good.
sd	A.101 utt3	That was supposed to be a true story, too.
ny	B.102 utt1	Yeah,
sd^e	B.102 utt2	I did see that.
ny^r	B.102 utt3	Yeah,
sd^e^r	B.102 utt4	I did.
qy^g	B.102 utt5	That was on a while ago, wasn't it?
ny	A.103 utt1	Yeah.
ny^r	B.104 utt1	Yeah,
sd^e	B.104 utt2	I saw that.
sd	A.105 utt1	Guess a couple weeks ago or something like that.
aa	B.106 utt1	Yeah,
aa	B.106 utt2	that was pretty good.
sv	A.107 utt1	Boy we have , we see all the same movies.
aa	B.112 utt1	Yeah.
sd	B.112 utt2	I like, the true stories.
b	A.113 utt1	Yeah.
sv	B.114 utt1	They're more interesting.
b	A.115 utt1	Uh huh.
sv	B.116 utt1	And it's hard to believe that, you know, this really happened.
aa	A.117 utt1	I know.
sv	B.118 utt1	Some of them are pretty bad.
aa	A.119 utt1	Yeah,
aa^r	A.119 utt2	yeah.
sv	A.121 utt1	Well , We sure do have a lot in common.
b	B.124 utt1	Yeah.
ad	A.125 utt1	If you're ever in town, we'll go see a movie .
aa	B.126 utt1	Okay .
qy	A.127 utt2	do you all have, do you all still have drive ins up there
ny	B.128 utt1	Yeah,
ny	B.128 utt2	uh huh.
ny^r	B.128 utt3	Yeah,
qy	B.128 utt4	do you have them there?
na	A.129 utt1	well, we may have just a couple over here.
