o	A.1 utt1	Okay,
sd	A.1 utt2	clothing at work.
sd	A.1 utt3	I work as a news reporter,
b	B.2 utt1	Oh.
sd	A.3 utt2	since I work in a small station,
sd	A.3 utt3	this is my first job
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and so, I dress very variedly if that's a word.
sd	A.5 utt2	sometimes I'm shooting and doing photography,
sd	A.5 utt3	and so I'll be in jeans one day,
sd	A.5 utt4	and another day I'll be on camera,
b	B.6 utt1	Uh huh.
sd	A.7 utt2	and so I'll be in a suit
sd	A.7 utt3	and another day I'll come in
sd	A.7 utt4	and I won't know what I'm doing,
sd	A.7 utt5	so I'll wear a pant suit in case I have to shoot.
b	B.8 utt1	Yeah,
b	B.10 utt1	Oh.
sd	A.11 utt1	So, it really varies.
sd	A.11 utt2	I try to dress very comfortably.
sd	A.11 utt3	I don't really like dressing up at all.
sd	B.12 utt1	me neither .
sd	A.13 utt1	I don't wear a lot of makeup or anything like that.
b	B.14 utt1	Yeah.
h	A.15 utt2	I don't know,
sd	A.15 utt3	it takes too much time out of my day,
h	A.15 utt4	and I don't know .
b	B.16 utt1	Yeah,
sd	B.16 utt2	same here.
sd	B.16 utt3	I don't mind not wearing any makeup .
b	A.17 utt1	Yeah,
sd	A.17 utt2	I don't mind it at all.
sd	B.18 utt1	I work at a bakery because I'm still a, a college student.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Okay.
sd	B.22 utt1	But, we have to wear white pants and, any color T shirt, as long as it's not like a bright color, like a pastel.
qy^d	A.23 utt1	White pants in a bakery.
ny	B.24 utt1	Yeah.
ba	A.25 utt1	Wow.
ny^r	B.26 utt1	Yeah,
sd^e	B.26 utt2	the bakers wear all white .
bk	A.27 utt1	Okay.
sd	B.28 utt1	And we wear aprons and have to pull our hair back
qw	A.29 utt1	What's the name of the bakery?
qy^d	A.31 utt1	Italian I guess.
ny	B.32 utt1	Yeah ,
sd^e	B.34 utt1	it's Italian bakery.
sd	B.34 utt2	so, I don't mind having to wear a uniform, because I don't have to buy, you know right, as you know, many clothes.
^2	A.35 utt1	New clothes and stuff.
b	A.37 utt1	Yeah,
sd	A.37 utt2	that's one thing I would like, is just to sort of have, I really don't like uniforms but, } just to have something I don't have to get up and decide what to wear.
b	B.38 utt1	yeah.
b	B.40 utt1	Yeah.
sd	A.41 utt1	That just bugs me to death.
aa	B.42 utt1	I know .
sd	B.42 utt2	I do that every day for school .
b	A.43 utt1	yeah.
b^m	B.44 utt1	Yeah,
sd	B.44 utt2	but I like to wear comfortable things like cotton and baggy things and.
qy^d	A.45 utt1	Sweats and.
ny	B.46 utt1	Yeah.
b^m	A.47 utt1	Yeah,
sd	A.47 utt2	when I was in school, I was a sweat monster.
b	B.48 utt1	Yeah .
sd	A.49 utt1	All I had was sweats,
sd	A.49 utt2	and when it was time to go out, I didn't have anything to wear.
aa	B.50 utt1	Yeah,
aa	B.50 utt2	I know,
sd	B.50 utt3	I don't have very many dress clothes
sd	B.50 utt4	but I don't mind,
b	A.51 utt1	Yeah.
sd	B.52 utt2	I don't need them yet .
b	A.53 utt1	Yeah.
^h	A.55 utt1	let me see.
sd	A.55 utt2	I hate shoes.
sd	A.55 utt3	If I didn't have to have shoes, I wouldn't have them.
b	B.56 utt1	really.
sd	A.57 utt1	my feet bother me,
sd	A.57 utt2	and they're just tedious
b	B.58 utt1	Oh.
sd	A.59 utt1	to go find shoes for me, it's just,
h	A.59 utt2	I don't know.
sd	A.59 utt3	I wear size nine
b	B.60 utt1	Oh.
sd	A.61 utt1	and I don't know if just the shoes I get, I either don't like them or they don't fit right,
sd	A.61 utt2	and I just wish that I could just go without them.
sd	B.64 utt1	wow, I love shoes.
b	A.65 utt1	really.
sd	B.66 utt1	I always buy shoes .
b	A.67 utt1	Oh.
b	B.68 utt1	Yeah.
sd	A.69 utt1	Just the opposite.
^h	A.71 utt1	But, let's see,
t1	A.71 utt2	what else do I wear?
sd	A.71 utt3	when I do get into a bigger market, I'll probably go out and buy a bunch of suits and things, and, where I wouldn't have to shoot and do a lot of other things
sd	A.71 utt4	and I could then I would be able to dress more business like and things like that,
b	B.72 utt1	Uh huh.
sd	A.73 utt2	but we're all kind of just out of school at this station,
b	B.74 utt1	Yeah.
sd	A.75 utt2	and so we're all, you know, still in sweats, really.
b	B.76 utt1	Oh.
sd	A.77 utt1	So, it's pretty fun though.
sd	B.78 utt1	I like the, the like suit look, professional like, you know, look,
sd	B.78 utt2	but I really don't have much of an opportunity to wear it .
b	A.79 utt1	Yeah.
sd	B.80 utt1	 I'm going to be a teacher,
sd	B.82 utt2	so I'll probably just wear casual clothes, maybe skirts and some.
b	A.83 utt1	Oh.
b	A.85 utt1	Yeah.
sd	A.87 utt1	I like the, suits with the,
sd	A.87 utt2	they come like with a mini type skirt you know, and the jacket.
b	B.88 utt1	yeah.
sd	A.89 utt2	I like that,
sd	A.89 utt3	but but I'm pretty short,
b	B.90 utt1	Yeah,
sv	B.90 utt2	that is cute.
sd	A.91 utt2	I'm five four,
sd	A.91 utt3	and so that really doesn't flatter me,
sd	A.91 utt4	but I think it looks good on taller people.
b	B.92 utt1	Yeah.
sd	B.92 utt2	I'm five three
bh	A.93 utt1	Are you? .
ny	B.94 utt1	Yeah.
b^m	A.95 utt1	Yeah,
sd	A.95 utt2	any time I go to the store,
sd	A.95 utt3	I mean, I have like two pairs of pants, because I can never find any that are short enough for me
bh	B.96 utt1	really?
sd	A.97 utt1	and it's just, ridiculous.
sd	A.97 utt2	Pants, too, I could do without those.
b	B.98 utt1	Oh.
sd	A.99 utt1	Pants, shoes.
sd	B.100 utt1	I like the like stretch pants, the cotton ones.
b	A.101 utt1	Yeah,
sv	A.101 utt2	those are nice.
sv	B.102 utt1	They're really comfortable.
sv^r	A.103 utt1	Those are nice.
sv	B.104 utt1	With a baggy sweatshirt.
b	A.105 utt1	Yeah,
sv^r	A.105 utt2	those are nice.
sv	A.105 utt3	And, tennis shoes.
sd	A.105 utt4	My boyfriend's got me these L A Gear.
sd	A.105 utt5	They're kind of big and hefty tennis shoes.
b	B.106 utt1	yeah.
sd	A.107 utt1	And it's just like a chore to pick up my feet. Because I'm used to wearing the little white girl tennis shoes.
b	B.108 utt1	Oh .
b	B.110 utt1	yeah
sd	A.111 utt1	The little ones.
sd	B.112 utt1	I have a pair of those.
b	A.113 utt1	Yeah.
b^m	B.114 utt1	Yeah.
sd	A.115 utt1	And I'm used to those.
b	B.116 utt1	Yeah.
sd	A.117 utt1	I mean, you don't feel them.
sd	A.117 utt2	You put these things on,
sd	A.117 utt3	it's, you know, like exercise or something for your feet.
sd	A.119 utt1	And I have to wear them because he gets upset if I don't.
qo	A.119 utt2	So , so, so how do people in Wisconsin dress?
b	B.120 utt1	yeah .
sd	B.122 utt1	Warm this time this time, of the year pretty warm.
b^m	A.123 utt1	Warm.
sd	B.124 utt2	Sweaters and.
sd	A.125 utt1	I grew up in New York,
sd	A.125 utt2	and so I know what warm is.
sv	A.125 utt3	Like five pairs of socks and,
b	B.126 utt1	Yeah.
b^m	A.127 utt1	Yeah.
b^m	B.128 utt1	Yeah,
sv	B.128 utt2	sleeping in sweats or long underwear.
sd	B.128 utt3	My parents keep the house cold .
