ad^t	A.1 utt1	Get us going.
aa	B.2 utt1	Okay.
qy	A.3 utt1	are you at T I Austin
ng	B.4 utt1	Well, I left T I in January
sd	B.4 utt2	but I signed up for this before I did.
ba	A.5 utt1	that's great.
sd	A.5 utt3	my daughter has talked to, my daughter up here with us,
sd	A.5 utt4	I have another one,
sd	A.5 utt5	and she's talked to students,
sd	A.5 utt6	so I guess they have, sent this to their customers and people in colleges and things.
sd	A.5 utt8	if you're a computer user,
sd	A.5 utt9	so my daughter has talked to two students, that were non, T I ers.
sv	B.6 utt1	I think that's a, that's a good idea.
sd	A.7 utt2	So I guess,
b	A.9 utt1	yeah.
b	B.10 utt1	All right.
ad^t	A.11 utt1	we're on finances,
qy	A.11 utt2	have you retired
nn	B.12 utt1	no,
nn^r	B.12 utt2	no,
nn^r	B.12 utt3	no,
nn^r	B.12 utt4	no .
bk	A.13 utt1	Oh.
sd^e	B.14 utt1	Actually I had basically set my sights to leave T I when they announced there would be no salary increases in ninety one, because I def , definitely need to make a little more money,
b	A.15 utt1	yeah.
sd	B.16 utt1	and, I haven't really accomplished that yet,
sd	B.16 utt2	but I'm trying.
b	A.17 utt1	yeah,
sv^t	A.17 utt4	I guess we're on the subject of finances,
sv	A.17 utt5	it is tough.
sd	A.17 utt6	I've been with T I,
sd	A.17 utt7	I'm just going to be fifteen years this year
sv	A.17 utt8	and that's a tough thing, the salary thing.
sv	A.17 utt9	T I doesn't quite always do it right.
qo^d	A.17 utt10	Well, what about our, our financial budget.
qy^d	A.17 utt11	Well, you should have a lot of information on a budget, then, if you're,
ng	B.18 utt1	I wish I did.
qy^d	B.18 utt2	I hope you're a person who does things better than,
sd	B.18 utt3	I don't have a budget.
sd	B.18 utt4	That's one of my goals for this year is to try to get myself in a good, long range planning budget mode.
sd	B.18 utt5	I'm a single mom
sd	B.18 utt6	and I've been just, trying to get,
sv	A.19 utt1	Well, you, you deserve an honor for that, a gold star for that, I guess .
ft	B.20 utt1	Thank you,
sv	B.20 utt2	it's nice to have someone understand that.
aa	A.21 utt1	Right,
aa	A.21 utt2	sure.
qo	B.22 utt1	how about yourself,
qy	B.22 utt2	do you have a budget you live by?
na	A.23 utt1	Well, I guess I do,
sd	A.23 utt2	I do have a long term budget bec ,
sd	A.23 utt3	I got a daughter in college and one going to be in college
sd	A.23 utt4	so that, I've been thinking about that for quite a while.
sd	A.23 utt5	Now monthly, no.
sd	A.23 utt6	I'll tell you a funny story about budgeting,
sd	A.23 utt7	and I've been married twenty six years
sd	A.23 utt8	and I did, you know, that the macho thing,
sd	A.23 utt9	the man always did the bills for, I don't know, fifteen years or more,
b	B.24 utt1	Uh huh.
sd	A.25 utt2	and I got so sick of it, trying to balance the budget, one,
sd(^q)	A.25 utt3	and I always tried to show my wife, you know, here's how you,
sd(^q)	A.25 utt4	once a year I'd say, here's how you do the budget in case I get sick,
sd(^q)	A.25 utt5	or here's how you do the checks, you know.
b	B.26 utt1	Right.
sd	A.27 utt1	One day I gave her the checkbook
sd(^q)	A.27 utt2	and I said, I'm not doing this anymore.
^q	A.27 utt3	You do it,
^q	A.27 utt4	you learn it,
sd	A.27 utt5	and I've been happy ever since.
ba	B.28 utt1	Well, that's great.
qo	B.28 utt2	How about your,
sd	A.29 utt1	She does it all now for about ten years,
sd	A.29 utt2	and I don't even,
sd	A.29 utt3	she complains to me about it,
sd	A.29 utt4	she threatens me to give it back to me,
sd(^q)	A.31 utt1	and I said, I've been a happy man since I haven't, fooled with that checkbook, you know .
b	B.34 utt1	Oh.
sv	A.35 utt1	So I know it's a big pain to try to do that.
aa	B.36 utt1	It really is.
aa^r	B.36 utt2	it really is.
sd	B.36 utt3	You know, that was always a major problem in our marriage.
sd	B.36 utt4	What I have always identified is I am basically good with money.
sd	B.36 utt5	I don't really need a budget to tell me not to spend it.
sv	B.36 utt6	I, think that comes from never having enough.
b	A.37 utt1	Right.
sd	B.38 utt2	You know, I'm always afraid I'm going to need some and where will it be.
b	A.39 utt1	Right,
b	A.39 utt2	yeah.
nn	B.40 utt1	So, no,
sd^e	B.40 utt2	I've, I've finally worked myself into a spot where I can budget.
sd	B.40 utt3	when I was first divorced, I sat down and budgeted
sd	B.40 utt4	and I had outgo that was much higher than what I had coming in.
aa	A.41 utt1	Yes,
sv	A.41 utt2	I think, that that is a tough,
sv	A.41 utt4	seems to be that way.
sd	B.42 utt1	I tried to hang onto a house that was way too expensive for me,
sd	B.42 utt2	and, and so I lost the house. Now that I've gotten past that, I can sit down and say, okay,
b	A.43 utt1	Yeah.
^q	B.44 utt2	this is the reality.
^q	B.44 utt3	This is how much money I have each month.
sd	B.44 utt4	The scary thing is, as far as long term, I don't have anything.
qy^d	B.44 utt5	I don't know if you have an I R A or, you know,
sd	B.44 utt6	and I've got two girls, also,
sd	B.44 utt7	and I haven't saved anything for their college
b	A.45 utt1	Yeah,
ad	A.45 utt2	you need to do that. I'll, I'll give you a hint.
qy^d	A.45 utt3	I don't know if you're a radio talk, person listener.
qy	A.45 utt4	Do you listen to radio talk shows?
na	B.46 utt1	Sometimes I have.
ad	A.47 utt1	Listen to Bruce Williams, for financial advice.
aa	B.48 utt1	Uh huh.
sd	A.49 utt1	He's on,
sd	A.49 utt2	I don't know what he's going to be in Austin.
sd	A.49 utt3	He's on five seventy here.
sd	A.49 utt4	Inter ,
sd	A.49 utt5	he's nationally famous.
sd	A.49 utt6	He's a college graduate type guy.
sd	A.49 utt7	He's been in all,
sd	A.49 utt8	he's an entrepreneur
sd	A.49 utt9	and he gives very practical financial advice about cars, very, you know, not nothing college level, basic stuff.
sd	A.49 utt10	His name is Bruce Williams,
sd	A.49 utt11	he's on national radio.
sd	A.49 utt12	I don't know, what it would be down there.
ad	A.51 utt2	You might want to,
sd	A.51 utt3	whatever your radio talk shows are down there, he's on that channel.
sd	A.51 utt4	It's, it's five seventy up here.
aa	B.52 utt1	Well, I'll check that out.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And I'd listen to talk shows for everything, for gardening and everything, just when I'm doing chores,
sd	A.55 utt2	and, he gives a wealth of information, very practical stuff
qy^d	B.56 utt1	You've learned a lot.
sd	A.57 utt2	and he will help you avoid a lot of little things, financially.
ba	B.58 utt1	Well, that's good to know how,
aa	A.59 utt1	Yeah,
sv	A.59 utt2	there's a lot of advice out there for how to get a budget.
sd	A.59 utt3	And I'm not expert, again, because, I don't really do it monthly.
b	B.60 utt1	Uh huh.
sv	B.62 utt1	Well, you must have done something.
sd	B.62 utt2	You're, you're helping your children in school
sd	B.62 utt3	and you're you know.
aa	A.63 utt1	Right.
sd	A.65 utt1	I did start a college fund.
sd	A.65 utt2	I have one again at U T down there now, her first year,
b	B.66 utt1	Uh huh.
sd	A.69 utt1	and she's almost gone through her whole college fund, you know .
ad	B.70 utt1	Excuse me, Jim,
ad	B.70 utt2	could you hold on?
sd	B.70 utt3	I have someone at the door.
aa	A.71 utt1	Sure, go ahead.
cc	B.72 utt1	I'll be right back.
b	A.73 utt1	Sure.
ft	B.74 utt1	Thank you.
sd	B.74 utt2	I think we might have just screwed up the computer
sd	B.74 utt3	but we'll find out.
ba	A.75 utt1	no,
sd^t	A.75 utt4	they give us ten minutes,
b	B.76 utt1	Oh.
sv	A.77 utt1	the only advice I give you on college would be, there's a lot of scholarship money out there.
sd	A.77 utt2	My daughter got a little bit, not much, only first year
sd	A.77 utt3	she got about two thousand dollars worth,
ad	A.77 utt4	and you ought to, well, as your daughters approach the college age, start finding out about the scholarship monies because there is a lot of money out there
qw	B.78 utt1	and how did your daughter get scholarship money on?
sd	A.79 utt1	band.
sd	A.79 utt2	She got, you know, five hundred dollars at a clip through bands, through leadership.
sd	A.79 utt3	there's all kinds of civic organ , organizations that will give you, you know, one shot money.
sd	A.79 utt4	you get a president's award if you're in high school doing cer ,
sd	A.79 utt5	this up here in Arlington.
sd	A.79 utt6	there's a lot of,
sd	A.79 utt7	and, of course, if you, you score high on the S A T, you can get, you know, two thousand a year, you know, or more.
b	B.80 utt1	Uh huh.
ba	B.82 utt1	Wow.
sd	A.83 utt1	You can get yearly money as long as you keep up your grades.
sd	A.83 utt2	she did very well in school
sd	A.83 utt3	but she only got first year money.
sd	A.83 utt4	She got about two thousand dollars.
sd	A.83 utt5	It was only five hundred, dollars at a clip from this organization.
b	B.84 utt1	Uh huh.
sd	A.85 utt2	We called.
sd	A.85 utt3	there were two or three people,
sd	A.85 utt4	there was some little civic organization in Dallas that gave money away
sd	A.85 utt5	and only two or three people applied.
sd	A.85 utt6	She applied and got five hundred dollars from that.
ba	B.86 utt1	Wow,
ad	A.87 utt1	So, look into that bit,
aa	B.88 utt1	I'm definitely going to be actively looking into that.
sd	A.91 utt1	The year that they graduate, you know, before, though, you know, while they're graduating , there's all kinds of little bitty money that little clubs will give away, churches and everything,
sd	A.91 utt2	and they don't even have a dozen applicants because, the kids are going off after the big money.
b	B.92 utt1	Uh huh.
sd	A.93 utt1	of course, you have to have some sort of record in high school, of, of achievement and everything,
sd	A.93 utt2	but sometimes it's just,
sd	A.93 utt3	like our band gave money away.
sd	A.93 utt4	We're a band booster club.
sd	A.93 utt5	we give, two five hundred dollar scholarships just to kids, who we think were worthy, you know
sd	A.93 utt6	so, There's money out there.
ba	B.94 utt1	Well, that's great to know.
b	B.96 utt1	Yeah,
ba	B.96 utt2	that's good.
ad	A.97 utt1	Go ahead,
ad	A.97 utt2	you can talk.
sd	A.97 utt3	I don't want to, I want to chew up the whole line here.
sv	B.98 utt1	well, you're doing just fine,
sd	B.98 utt2	and, actually when I talk I usually like to ask a lot of questions.
qw^d	B.98 utt3	I was wondering what you do at T I.
sd	A.99 utt1	I'm an engineer.
sd	A.99 utt2	in fact, I'm working the night because of the cutbacks and everything.
sd	A.99 utt3	my job,
sd	A.99 utt4	there were three managers jobs that were just dissolved
sd	A.99 utt5	and so they put me on nights.
sd	A.99 utt6	I call this my recession job.
ba	B.100 utt1	goodness.
sd	A.101 utt1	And I'm working nights just kind of covering, shutdown equipment and everything, and just being available, here.
b	B.102 utt1	Uh huh.
b	B.104 utt1	Uh huh.
sd	A.105 utt2	I don't mind.
sd	A.105 utt3	it beats being laid off and everything.
sv	A.105 utt4	And, you, you got to be a little flexible.
aa	B.106 utt1	absolutely.
b	B.108 utt1	Yeah.
sd	A.109 utt1	in my old age I'm trying to just hang in there until I get my kids through school
sd	A.109 utt2	and then I'd like to teach, maybe mathematics or something.
sd	A.109 utt3	I'm trying to study for that now.
sd	B.110 utt1	I hope you can do that.
b	A.111 utt1	Right,
sd	B.112 utt1	what I did is
sd	B.112 utt2	I was approached
sd	B.112 utt3	I went to T I just right at the time that, my marriage was ending.
sd	B.112 utt4	I had been a stay at home mom
sd	B.112 utt5	and, and I was very fortunate in starting,
b	A.113 utt1	Uh huh.
sd	B.114 utt2	and I really enjoyed it while I was at T I,
sd	B.114 utt3	but, you know, the cutbacks were really getting to be rather frightening
sd	B.114 utt4	and I had less than five years
sd	B.114 utt5	and, also, I wanted to make a little bit more money.
sd	B.114 utt6	So I decided I'd like to go out and try sales.
b	A.115 utt1	yeah.
sd	B.116 utt1	And, I'm out trying to sell telephone systems to businesses.
b	A.117 utt1	Right.
sd	B.118 utt1	And the potential there is fantastic.
b	A.119 utt1	sure.
sd	B.120 utt1	The reality of it is it's tough .
sv	A.121 utt1	Well, it's tough right now for everybody.
aa	B.122 utt1	Exactly.
sd	A.123 utt1	Up here in the Dallas Metroplex it's awful.
sd	A.123 utt2	I've got another clue for you for college.
b	B.124 utt1	Uh huh.
sd^r	A.125 utt1	Another clue for you for college money.
b	B.126 utt1	Okay.
ad	A.127 utt1	Go to work for U T.
sd	A.127 utt2	we have a friend who is a secretary for T C U, you know, up here?
b	B.128 utt1	Yes.
sd	A.129 utt1	They give you scholarship, a hundred percent, if you work for T C U.
bh	B.130 utt1	They do?
ny	A.131 utt1	Yes.
ad	A.131 utt2	So check that one out, you know.
aa	B.132 utt1	I'm going to check that.
sd	B.132 utt2	I've got, I've got two friends that work at U T.
sd	B.134 utt2	I didn't know that all.
ad	A.135 utt1	Ask them about it.
ad	A.135 utt2	Call them.
aa	B.136 utt1	Definitely, I will.
sd	A.137 utt1	And, because it's full scholarship.
sd	A.137 utt2	Now, it's, not room and board,
b	B.138 utt1	Uh huh.
sd	A.139 utt1	but it's tuition, full tuition paid if your parent works at T C U.
ba	B.140 utt1	Well, that sounds fantastic.
sd	A.141 utt1	And her mother went over there just for that ...
