ad	A.1 utt1	Why don't you tell me about your choir.
b	B.2 utt1	Oh.
aa	B.4 utt1	Okay,
sd	B.4 utt2	well, we, are a group of, musicians that just kind of have, you know, formed out of a desire to sing
sd	B.4 utt3	and many of the people in the group are or just real talented I should say.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	Lot of them are former music teachers or currently teaching.
sd	B.6 utt3	there's one gal that's in the, Plano Community Orchestra.
sd	B.6 utt4	just, you know, different backgrounds.
sd	B.6 utt5	It's been really kind of interesting.
ba	A.7 utt1	Great.
sd	A.9 utt1	I play the piano
sd	A.11 utt1	and, I have a four year old who has started to play the piano.
sd	A.11 utt2	He does that, musically, listens
sd	A.11 utt3	and then he can play, which is kind of interesting.
b	B.12 utt1	yeah.
sv	A.13 utt1	I think it's because he's always heard music in our home since he was a baby.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	my husband and my other son, who's eleven just got through singing in a musical here, in the community at Music Man.
bh	B.16 utt1	they did?
qy	A.17 utt1	Yeah,
sd^e	A.17 utt2	and that's lots of fun.
qw	B.18 utt1	How did, How did they get involved in that?
sd	A.21 utt1	basically they read in the newspaper that there were open auditions.
sd	A.21 utt2	It was the Plano Repertory Theatre.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And so they went and tried out
sd	A.23 utt2	and my husband played Harold Hill from the Music Man
sd	A.23 utt3	and my son played one of the children in a band.
ba	B.24 utt1	how fun.
aa	A.25 utt1	So, yeah,
aa	A.25 utt2	it was really fun,
sd	A.25 utt3	and, my son plays the clarinet in his band at school,
sd	A.25 utt4	and my daughter takes piano lessons, too.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	But, we just really like music.
sd	A.27 utt2	I, I especially like it as an outlet when the T V goes off,
sd	A.27 utt3	we get the T V off and just have some nice quiet music.
b	B.28 utt1	uh huh,
b	B.30 utt1	Yeah,
b^r	B.30 utt2	yeah,
ba	B.30 utt3	that's nice.
qy^d	B.30 utt4	You say have your four year old taking lessons already?
ny	A.31 utt1	Uh huh.
qw	B.32 utt1	And, who do you have her, or him, take it from?
sd	A.33 utt1	I have him take from a friend of mine who teaches Suzuki. Which is an auditory type learning experience.
b	B.34 utt1	Uh huh.
sd	A.35 utt2	You listen to the music and then learn to play it by hearing the intervals and things like that.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	I teach, like what is traditionally taught, you know,
sd	A.37 utt2	you look at the note on the page
sd	A.37 utt3	and you play what's on the piano,
sd	A.37 utt4	but he can't learn like that.
sd	A.37 utt5	He's a delayed child.
sd	A.37 utt6	I guess he's about two and a half in his real understanding of things.
b	B.38 utt1	Oh.
sd	A.39 utt1	so when my friend played something on the piano and he played it, with his right hand,
sd(^q)	A.39 utt2	we went, wow
b	B.40 utt1	Uh huh.
^q	A.41 utt1	we better have him s , do something. You know, educationally.
b	B.42 utt1	Yeah.
b	B.44 utt1	Yeah.
sd	A.45 utt1	So that was really fun.
sd	A.47 utt1	My husband and I love to go to the musicals downtown, though.
br	B.48 utt1	Pardon me?
sd	A.49 utt1	So, my husband and I love to go to the musicals when they come into town into Dallas.
b	B.50 utt1	Uh huh.
b	B.52 utt1	Uh huh.
sd	B.52 utt2	Well, I have an eight and a half year old daughter who's taking piano lessons and started out at the age of just turning five
sd	B.54 utt1	because you know, she just seemed to enjoy it so much
sd	B.54 utt2	and now my four and a half year old daughter is trying to imitate her older sister and wanting to play
sd	B.54 utt3	and she actually does some very nice chording just naturally.
sv	A.55 utt1	I think that's great.
sd	B.56 utt1	So I wasn't sure when to start her.
sd	B.56 utt2	I didn't want to push her too early, either, but, kind of had a mixed feelings about that scene.
sv	A.57 utt1	That's really hard I think, especially if you start them
sv	A.57 utt2	and then they get pretty good
sv	A.57 utt3	and then they get close, ten, you know, eleven or something,
sv(^q)	A.57 utt4	they go, I don't want to do this anymore
sv(^q)	A.57 utt5	and you're like God, I really want you to do it.
b	B.58 utt1	Uh huh .
b	B.60 utt1	Yeah.
qh	A.61 utt1	You know.
b	B.62 utt1	Yeah.
sv	A.63 utt1	So sometimes it's hard to know exactly when,
h	A.63 utt2	but, I don't know,
ad	A.63 utt3	if she acts like she wants to or says she wants to maybe you could have her take some for a while and see how she likes it.
aa	B.64 utt1	Uh huh,
aa^r	B.64 utt2	uh huh.
aa	B.64 utt3	Yeah,
sd	B.64 utt4	I think she'd like to,
sd	B.64 utt6	knowing from what my daughter has gone through, she learned a lot
sd	B.64 utt7	and, of course, it was something she had to keep relearning if she ever got away from it.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	It was something easily forgotten.
sd	B.66 utt2	So, I don't know if she's any farther ahead than those kids who started when they were eight
sd	B.66 utt3	or should I say seven.
sd	B.66 utt4	I mean, she's not a gifted pianist in the sense that she's going to excel just naturally.
sd	B.66 utt5	She does have to really work at it,
sd	A.67 utt1	That's like me.
b	B.68 utt1	Yeah,
sd	B.68 utt2	so I'm kind of, you know, just playing with it,
sd	B.68 utt3	but at this point we're going to kind of wait, I think just more for the financial reasons of it anyway
sv	A.69 utt1	Well, it can get expensive
b	B.70 utt1	Yeah.
sv	A.71 utt1	that's for sure.
b	B.72 utt1	Yeah.
sd	A.73 utt1	my friend is very generous in letting us have my children, do the Suzuki method without paying a lot out.
b	B.74 utt1	Uh huh.
ba	B.76 utt1	that's good.
aa	A.77 utt1	Yeah,
sd	A.77 utt2	so it's been good for our family.
qy	B.78 utt1	Well, as a piano teacher, do you have any feelings for kids who come from a Suzuki method,
qy	B.78 utt2	have you had any former Suzuki students?
ng	A.79 utt1	I don't have any Suzuki students.
qw^d	B.80 utt1	I was wondering how,
sd	A.81 utt1	Something happening to me at Christmas time that verified to me that I will al ,
