o	A.1 utt1	Okay.
sd	A.1 utt2	I guess if I had to rate it from one to ten, I guess, I would rate it a five in the aspect that I wouldn't want everybody to have guns
sv	A.3 utt2	and I think there should be limitations of, like semiautomatics.
sv	A.3 utt3	things like that should not be just given out to anybody.
sv	A.3 utt4	In fact, you know, I can't imagine anybody having a semiautomatic for what purpose.
sv	A.3 utt5	 so I guess, you know, being that I come from a hunting family I'd rather have some restrictions put on weapons but yet allow hunting rifles, things that people would use for sporting type of, a, activity.
b	B.6 utt1	Uh huh.
sv	A.7 utt2	Those would be fine
sd	A.7 utt3	but when you get into a lot of the more complex weapons, I would say yes
sv	A.7 utt4	we need to put restrictions on them .
aa	B.8 utt1	I probably would have to agree with you pretty much all the way I think.
b	A.9 utt1	Uh huh.
sv	B.10 utt1	I definitely think that some things shouldn't be limited like you said, rifles and hunting rifles and possible handguns for people who use them to,
b	A.11 utt1	Uh huh.
aa	A.13 utt1	Exactly,
sv	A.13 utt2	for self protection,
aa	A.13 utt3	sure.
aa	B.14 utt1	Right.
sv	B.14 utt2	but I think semiautomatic weapons, people say they use them for sport.
sv	B.14 utt3	But I personally cannot see any use for them other than, for, like people who dislike have some sort of crazed you know, ambition to have high powered weapons or something.
ba	A.15 utt1	I can't imagine that.
aa	A.15 utt2	Yeah.
b	A.17 utt1	Uh huh.
sv	A.19 utt1	To do massive amounts of killing,
aa	B.20 utt1	Right.
b	A.21 utt1	Yeah.
sv	A.23 utt1	The only thing that I can see is the police having it in a case where somebody is, you know, going to kill a massive amount of people or, somebody that's escaping, that's, very dangerous
b	B.24 utt1	Uh huh.
sv	A.25 utt1	semiautomatic would allow more rounds to be put out to hopefully catch the person and, get him down.
b	B.26 utt1	Right.
sd	A.27 utt1	But, you know, I think of my family.
sd	A.27 utt2	they're very much into sporting you know, as far as hunting and also like, clay pigeons things like that.
b	B.28 utt1	Right.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	So they may have some shotguns.
sd	A.31 utt2	They may have other type of, hunting type things,
sv	A.31 utt3	but I figured if the criminals had to take a hunting gun out to kill somebody, more than likely, somebody would see it, you know what I'm saying versus you know, a small handgun, that can be, you know, put right in your coat pocket
aa	B.32 utt1	Right,
aa	B.32 utt2	yeah.
aa	B.34 utt1	Yeah,
aa	B.34 utt2	that's true.
sv	A.35 utt2	and nobody would see it,
sv	A.37 utt1	but yet, you can't stop people from having, you know, a handgun in their home.
b	B.38 utt1	Right.
sv(^q)	A.39 utt1	Even if there are small children around, there's, you know, you can't say people with small children can't have guns
b	B.42 utt1	Uh huh.
sv	A.43 utt1	and people without small children that may have grandchildren, you know still have these guns
b	B.44 utt1	Yeah.
sd	A.45 utt2	but I guess I was always taught, number one, a gun isn't a toy.
b	B.46 utt1	Right.
b	B.50 utt1	Right.
sd(^q)	A.51 utt1	you know, and I don't know if that makes a difference if the parent sets down to them and say this gun can kill you, you know and don't ever play with it.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Right.
sd	A.55 utt1	so I don't know if that makes a difference or what
sv(^q)	B.56 utt1	Well, in that ca , I think that cases like that it's definitely, I think if you're to say okay,
sv(^q)	B.56 utt2	we have to get rid of them all because you know, they only seem to do bad, it's, it's saying we're t ,
b	A.57 utt1	Uh huh.
sv	A.59 utt1	The criminals would get them. I mean even if they had to go across border to get them.
aa	B.60 utt1	Right,
aa^r	B.60 utt2	right.
sv	B.60 utt3	And people who have them and are responsible with them are, are being punished
sv(^q)	B.60 utt4	and people who and they're saying that people you cannot take care of things yourself or like that you're not smart enough to teach your kids how to, .
b	A.61 utt1	Uh huh.
^2	A.63 utt1	How you know, to make sure the guns are put up as something as not a toy.
b	B.64 utt1	Right.
b	B.66 utt1	Right .
b	A.67 utt1	Yeah.
sd	A.67 utt2	Because we had guns all over our house when we were kids
b	B.68 utt1	Uh huh.
sd	A.69 utt1	and not that they were laying on the, couch or anything like that
b	B.70 utt1	Right.
sd	A.71 utt1	but, I never had an interest in them, being in the fact that I knew that guns could kill
b	B.74 utt1	Uh huh.
sd	A.75 utt1	and I had four brothers and never messed with any type of guns
b	B.76 utt1	Right.
sd	A.77 utt1	and so it was kind of the idea that we knew that a gun could kill and that a gun wasn't a toy
b	B.78 utt1	Right.
sd	A.79 utt1	and, of course , we were quite young
sd	A.79 utt2	and we went through, the National Rifle, Club
b	B.82 utt1	Uh huh.
sd(^q)	A.83 utt1	and so we were taught, you know, kind of at a good age, ten and eleven and twelve, to sit down with a kid and say okay,
^q	A.83 utt2	if you're going to learn how to shoot a gun, you're going to learn how to do it correctly
^q	A.83 utt3	and you're going to learn how to have safeguards and and know how to protect yourself
b	B.84 utt1	Uh huh.
sv	A.85 utt2	but yet have this, training so that kids aren't , you know,
sv	A.87 utt2	they have to have a certain respect for it.
aa	B.88 utt1	Right.
sd	B.88 utt2	Well I mean we, I grew up in a family
sd	B.88 utt3	and my father had two guns
b	A.89 utt1	Uh huh.
sd	B.90 utt1	because he used to hunt years ago
sd	B.90 utt2	but he stopped really before I was old enough to remember.
b	A.91 utt1	Sure.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	and I knew we had the guns in the house
sd	B.94 utt2	and, the time my father was keeping them just for protection at the time
b	A.95 utt1	Sure,
b	A.95 utt2	yeah.
sd(^q)	B.96 utt1	but it was never, my brothers, sisters nor I never, I mean none of us ever thought well let's go look at the gun
sd(^q)	B.96 utt2	or let's go get the gun
sd	B.96 utt3	it was just something you knew was there
b	A.97 utt1	Yes.
sd	B.98 utt1	and it was your father's
sd	B.98 utt2	and you, that was not something you'd played with at all
b	A.99 utt1	Yeah.
sv	B.100 utt1	and that's the thing that should be, you know, stressed.
aa	A.101 utt1	Yeah,
aa	A.101 utt2	I think so
sd	A.101 utt3	and I don't know if the kids nowadays are different than what ,
