oo^t	A.1 utt1	We could talk about my favorite subject .
qy^g	B.2 utt1	Cooking and food,
nd	A.3 utt1	Food .
qo	B.4 utt1	What do you like to cook?
sd	A.5 utt1	I don't cook a lot actually.
sd	A.5 utt2	I have just started baking,
sd	A.5 utt3	so, I am kind of interested in cakes and, muffins and stuff like that,
sd	A.5 utt4	but I can't seem to get them exactly right.
sd	A.5 utt5	So, I am just trying to perfect some things.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	I tried to make an applesauce cake. Which I will never ever try to make again.
sd	A.9 utt1	It was horrible .
ba	B.10 utt1	dear.
sd	A.11 utt1	I don't know if the cake was horrible or if I made it horrible.
ar	B.12 utt1	probably not.
sd	B.12 utt2	I, have, a bread recipe that is real easy that everyone always really does like. That, doesn't require kneading the dough.
b	A.15 utt1	Oh.
ba	A.15 utt2	Hey .
sd	B.16 utt1	And, it is wonderful.
sd	B.16 utt2	It is,
sd	B.16 utt3	and what is funny is that you use, bran, all bran
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and it looks like it is a wheat bread.
sd	B.20 utt1	But, it is actually all bran flour
b	A.21 utt1	Uh huh.
sd	B.22 utt1	and, you know, it is just regular
sd	B.22 utt2	the type that, you know, yeast and that sort of thing
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and you let it rise
sd	B.24 utt2	and you can let it rise in the refrigerator and then punch it down, and then, make your rolls.
sd	B.24 utt3	They really are good
ba	A.25 utt1	Wow.
sd	B.26 utt1	and they are so easy to do.
b	A.27 utt1	Uh huh.
sd	B.28 utt2	seems like every time that we have a dinner party, or that we are going some place where everybody is suppose to bring something and they have had my rolls before. They always ask me to, bring those rolls .
b	A.29 utt1	Uh huh.
^2	A.29 utt2	They request it.
sd	A.31 utt1	I have not gotten any requests yet.
sd	A.31 utt2	Last year, I had a Christmas party, at, my office,
sd	A.31 utt3	and I, made the tuna fish sandwiches.
sd	A.31 utt4	And I mean, I think, everyone knows how to make tuna fish,
sd	A.31 utt5	so I thought that would be easy for me to make
sd	A.31 utt6	and I can not go wrong with that,
sd	A.31 utt7	and so I made it
sd	A.31 utt8	and, I used celery seed in my,
qy	A.31 utt9	Do you use celery seed in your tuna fish?
nn	B.32 utt1	No
sd^e	B.32 utt2	I haven't.
sd	A.33 utt1	And I just thought it was so strange,
sd	A.33 utt2	because I thought that that was what celery seed was for.
sd	A.33 utt3	Was for tuna fish.
ba	B.34 utt1	how funny.
sd	A.35 utt1	but everyone really, really loved the tuna fish
sd	A.35 utt2	and they just couldn't get over the fact that I used celery in it
sd	A.35 utt3	and it just surprised me.
sd	A.35 utt4	Celery and onion and,
sd	B.36 utt1	Well, see I have always used celery, I mean, I have used celery before.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	But I never used the celery seed in it.
b	A.39 utt1	Oh.
b	A.39 utt2	Yeah.
qw	B.40 utt1	Well, what else do you put in it besides the celery seed.
sd	A.41 utt1	Just like, really fine onions and green pepper and the celery seed
sd	A.41 utt2	and I use like, Miracle Whip salad dressing instead of the actual mayonnaise because I really don't like the Helman's Mayonnaise.
b	B.42 utt1	Uh huh.
sd	A.43 utt2	But if you use salad dressing with you know, kind of, I guess a tart taste. Then it comes out real good.
b	B.44 utt1	Uh huh.
sd	A.45 utt2	But, it was the first time I have , I have ever found out that the, nobody else used celery seed.
sd	A.45 utt3	I feel so silly
sd	B.46 utt1	See, I have never put bell pepper in tuna fish either.
b	A.47 utt1	Yeah.
bh	B.48 utt1	Isn't that funny?
sd	B.50 utt1	I was brought up with tuna fish, you know, where you put in, chopped hard boiled eggs which is now is a no, no with cholesterol and, you know, chopped up dill pickles. And that sort of thing.
b	A.51 utt1	Right.
b	A.55 utt1	Right.
sd	B.56 utt2	The standard old tuna fish.
b	A.57 utt1	Yeah.
sd	A.57 utt2	I would put that too.
sd	A.57 utt3	I just did not have those things.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	Like I don't think I had eggs that night or something,
sd	A.59 utt2	but I would have put eggs.
sd	A.59 utt3	I would have put eggs in there also.
bh	B.60 utt1	But isn't that interesting?
bf	B.60 utt2	So you, You, you use bell pepper and onion and celery seed.
ba	A.61 utt1	strange.
^2	A.63 utt1	Celery seed.
sd	B.64 utt2	I will have to try that.
qr	A.65 utt1	Do you use a regular mayonnaise or, The Miracle Whip.
sd	B.66 utt1	Sometimes I do
sd	B.66 utt2	and sometimes I use the Miracle Whip.
sd	B.68 utt1	It depends on what I have.
b	A.69 utt1	Yeah.
sd	B.70 utt1	And sometimes, if I am using, like, regular mayonnaise, to spice it up a little bit I will use a little bit of mustard with it.
b	A.71 utt1	Uh huh.
b	A.73 utt1	Yeah.
sd	A.73 utt2	I do that also.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	Just to put a little zing in it.
aa	B.76 utt1	Yeah.
sv	B.76 utt2	But not a bunch.
b	A.77 utt1	Uh huh.
sv	B.78 utt1	But enough to, make it have a little bit more flavor.
sd	A.79 utt1	I love barbecue.
sd	A.79 utt2	Anything barbecued I will eat.
sd	B.80 utt1	I like, to barbecue baby back ribs.
sv	B.82 utt1	and, and, they are so easy to do if you, have a good barbecue sauce
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and you, just cook them very, very slowly in the oven.
b	A.85 utt1	Uh huh.
sv	B.86 utt1	And it is not hard to cook, like some meals are.
b	A.87 utt1	Yeah.
sv	B.88 utt1	And of course, it is messy to eat.
sv	B.88 utt2	That is the disadvantage.
b	A.89 utt1	Yeah.
sd	B.90 utt1	And, I make lasagna from scratch
sd	B.90 utt2	and people really like my lasagna
b	A.91 utt1	Yeah.
sd	A.91 utt2	I like to make that too.
sd	A.91 utt3	I make that once in a while.
sd	B.92 utt1	and so, sometimes, I am requested to make that.
sv	B.92 utt2	And that is not too hard to do because you can do it in advanced and just bake it.
aa	A.93 utt1	It is not really, once you have all the ingredients
b	B.94 utt1	Uh huh.
sv	A.95 utt1	it is just the layering really. And not breaking the, pasta.
b	B.96 utt1	Yeah.
b	B.98 utt1	Uh huh.
sv	A.99 utt1	That is the hardest part probably.
sd	B.102 utt1	Then, I have a wonderful recipe for strawberry pie.
sd	B.102 utt2	It just takes forever
sd	B.104 utt1	But, it is, when the strawberries are nice, and big and fresh and yummy.
qy	A.105 utt1	Do you make cheesecake?
ny	B.106 utt1	uh huh.
sd^e	B.106 utt2	I do.
sd	B.106 utt3	But it is like a normal pie crust.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	But then you use this sort of,
sd	B.108 utt2	it is a cream cheese, layering,
sd	B.108 utt3	but you, thin it out a little bit. or make it a little fluffier
sd	B.110 utt2	and you line the whole pie crust with that
b	A.111 utt1	Uh huh.
sd	B.112 utt1	and so, it is sort of like in a way. using cheese cake,
sd	B.114 utt2	and it is not a real cheese cake
qy^d	A.115 utt1	And just put the strawberries,
