qy^t	A.1 utt1	Are you ready to start?
ny	B.2 utt1	Yes.
bk	A.3 utt1	Okay .
qy	B.4 utt1	Have you recently bought a new car Catherine?
nd	A.5 utt1	Well, I just found out that my car was thirty months old,
sd	A.5 utt2	and it doesn't seem like it's that old.
bk	B.6 utt1	Oh.
sd	A.7 utt1	Seems like I just bought it.
ba	B.8 utt1	wow.
sd	A.9 utt1	It's an eighty nine
sd	A.9 utt2	and I bought it, in, eighty eight
sd	B.10 utt1	Well, I , the last car we got was a used car.
sd	B.10 utt2	I really don't prefer buying a new car.
sd	B.10 utt3	I like to let somebody else pay for that .
aa	A.11 utt1	I know,
sd	A.11 utt2	I really will do that the next time, I buy it too.
sd	B.12 utt1	But, mine was a year old,
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and we bought it for very functional purposes,
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and we bought a station wagon.
sd	B.18 utt2	We wanted an economical car to operate,
b	A.19 utt1	Uh huh.
sd	B.20 utt2	but we wanted one that could carry a lot of equipment.
sd	B.20 utt3	So, we chose a Nissan Stanza wagon.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And I've never been sorry,
ba	A.23 utt1	that's wonderful.
sd	B.24 utt1	however the need for that kind of car has changed now,
b	A.25 utt1	Uh huh.
b	A.27 utt1	okay.
sd	B.28 utt1	and, while it is still good, and it's quite serviceable, and I'll drive it until it no longer is reliable.
b	A.29 utt1	Uh huh.
sd	B.34 utt1	And probably then some .
sd	B.36 utt1	I'll spend a lot of time praying over it before I give it up.
b	A.37 utt1	Sure.
sd	B.38 utt1	I think that I would like to,
sd	B.38 utt2	you know, we all say, if I could have the car I always wanted I would either buy a Nissan Maxima,
b	A.39 utt1	Right.
sd	B.40 utt2	I'm sold on Nissans.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	a or foreign cars actually.
qy	A.43 utt1	But do you feel though, craftsmanship is much superior to the American abilities?
qy	A.45 utt1	Is that how you,
qy^h	B.46 utt1	its reliability.
sd^r	B.48 utt1	Its reliability.
sd	B.48 utt2	And, you know, I've read all the CONSUMER REPORTS and things,
sd	B.48 utt3	and they just run head and shoulders above the American made cars.
sd	B.48 utt4	If Ford was a head and the shoulders above it, I'd buy a Ford.
bh	A.49 utt1	Isn't that a shame.
sd	B.50 utt1	But I had a Ford Escort that absolutely needed taps the day we got it.
bh	A.51 utt1	My word isn't that sorry.
ba	A.51 utt2	That's sorry.
sd	B.52 utt1	you know, I mean it was ready for the graveyard.
ba	A.53 utt1	My word.
sd	B.54 utt1	And I spent as much on that car in twelve months as I spent for the car.
ba	A.55 utt1	mercy.
sd	B.58 utt1	and that was just trying to hold us,
sd	B.58 utt2	getting out of that was a used car.
sd	B.60 utt1	And it was an older car,
sv	B.62 utt1	but, you know, Escort is supposed to have a great track record as far as sales.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	But it just was not deliv ,
sv	B.66 utt2	and you get stung a time or two,
aa	A.67 utt1	Sure.
sv(^q)	B.68 utt1	and you say, no thanks.
b^m	A.69 utt1	No thanks.
aa	A.69 utt2	That's right.
sd	B.70 utt1	So, I just trusted the CONSUMER REPORTS and the auto, reports inst ,
b	A.71 utt1	Uh huh,
b^r	A.71 utt2	uh huh.
sd	B.72 utt2	had my son who knows a lot about that, study them thoroughly,
 sd	B.72 utt3	and he gave me four choices of cars to buy .
b	A.73 utt1	Uh huh.
sd	B.74 utt1	An Escort definitely was not among them.
sd	B.74 utt2	In fact, there wasn't an American car in there.
ba	A.75 utt1	Wow.
sd	B.76 utt1	the Nissan came
sd	B.76 utt2	and we bought the Nissan for functional purposes not what the CONSUMER REPORTS said we should get.
b	A.77 utt1	Uh huh.
sd	B.78 utt1	But it served our needs.
sd	B.78 utt2	later on the reports that he studied showed that, Nissan was head and shoulders above the rest in the class that we were looking for.
sd	B.78 utt3	and I'd rather have a Maxima than a Cadillac.
sd	B.78 utt4	I really would.
sv	B.78 utt5	It's not necessarily prestige,
b	A.79 utt1	Uh huh.
sv	B.80 utt1	but it's comfort.
sv	B.80 utt2	there's a lot of features on there that are desirable if you're going to pay that kind of money for a car.
qw	A.81 utt1	Who makes that car?
sd	B.82 utt1	Nissan.
qw	A.83 utt1	I mean but where are they,
qw	A.83 utt2	what is their location,
qy	A.83 utt3	is it, Asian
qrr	A.83 utt4	or is it European
nn	B.84 utt1	No.
nn^r	B.84 utt2	No,
nn^r	B.84 utt3	no.
sd^e	B.84 utt4	Nissan is Japanese.
bh	A.85 utt1	it is Japanese.
ny	B.86 utt1	Uh huh,
ny^r	B.86 utt2	uh huh,
bk	A.87 utt1	Okay,
b	B.88 utt1	uh huh.
sd	A.89 utt1	I didn't know.
b	B.90 utt1	Yeah.
sd	B.90 utt2	And, if I couldn't have my luxury Maxima then I'd buy me a fancy little red C R X sports car .
b	A.91 utt1	Uh huh.
b	A.93 utt1	Okay .
sv	B.94 utt1	I mean, you know, every one of us have two sides .
aa	A.95 utt1	Yeah,
aa	A.95 utt2	I guess so
aa	A.95 utt3	that's true.
aa^r	A.95 utt4	Yeah.
b^m	B.96 utt1	Yeah.
qo	B.96 utt2	Now what about you,
qw	B.96 utt3	if you could have the car that you wanted what would you get
^h	A.97 utt1	if, if I had the car I wanted.
qw	B.98 utt2	and why?
fe	A.99 utt2	Gee.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	Probably, let's see, I like the looks of the Lincoln Town car .
b	B.102 utt1	Uh huh,
b^r	B.102 utt2	uh huh.
b	B.102 utt3	Yeah.
sd	A.103 utt1	But I don't know the performance of it.
sd	A.103 utt2	That's a, Ford product,
b	B.104 utt1	Uh huh.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	and, you know, I would get hung up by my boot straps if I ra , if I ever mentioned the Ford product in my family.
b	B.108 utt1	Uh huh.
b	B.110 utt1	Uh huh.
b	B.112 utt1	Uh huh.
sv	B.114 utt1	I tell you that's sad too because there one time Ford was the best, that was made.
b	A.115 utt1	Yeah,
b	A.117 utt1	yeah.
sv	B.118 utt1	Really was.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	And, I really have not seen,
sv	B.120 utt2	now a lot of the American cars are, parts are produced in foreign countries and assembled here or vice versa.
ad	A.121 utt1	Can I put you on hold for one minute?
aa	B.122 utt1	Of course.
ft	A.123 utt1	Thank you.
sd	A.123 utt2	Well, that was one minute.
sd	A.123 utt3	They hung up.
b	B.124 utt1	Okay .
qy	B.126 utt1	at any rate do you have color preferences
qrr	B.126 utt2	or what would be the features that you would be looking for?
sd	A.127 utt1	well, the comfort of a large car that the security of a large car. and the luxuries of a large car.
b	B.128 utt1	Uh huh.
b	B.130 utt1	Uh huh.
sd	A.131 utt1	now color preferences,
sd	A.131 utt2	I think I would opt to go with a bronze. Which is probably closest to gold that you can get .
b	B.132 utt1	Uh huh,
b^r	B.132 utt2	uh huh.
b	B.134 utt1	Yeah.
ba	B.134 utt2	wow.
bf	B.134 utt3	We like the stuff that glitters .
aa	A.135 utt1	Yeah.
ba	B.136 utt1	Good.
sv	B.138 utt1	There's nothing wrong with that.
sv	B.138 utt2	Actually I think probably if I were going to be practical, which doesn't mean I would be, I would prefer white. simply because it's more visible at night.
b	A.139 utt1	Right,
b	A.141 utt1	Uh huh.
aa	A.143 utt1	Right
sv	A.143 utt2	and it's cooler I believe, too, when you're driving in,
b	B.146 utt1	Uh huh.
aa	B.148 utt1	Uh huh.
sd	B.148 utt2	Now the interior,
sd	B.148 utt4	I don't care about the interior just as long as it's not black or red.
b	A.149 utt1	Uh huh,
b^r	A.149 utt2	uh huh.
sd	B.150 utt1	But if I had the little red C R X , I guess the interior would have to be black leather
sd	B.152 utt2	and I'd have to live with that.
sd	B.154 utt1	And if I got the C R X it would have to have a real good sound system in it because I'd want that too.
b	A.155 utt1	Oh.
sd	B.156 utt1	I'd just go back to my teenage years and just throw all my experience to the wind .
ad	A.157 utt1	can you, hang on again hon ,
aa	B.158 utt1	Uh huh.
ft	A.159 utt1	Thanks .
sd	A.159 utt2	I've got the phones for lunch hour.
b	B.160 utt1	Uh huh.
ad	A.163 utt1	Just don't mind me if I bounce back and forth.
bd	B.164 utt1	That's okay.
qy^d	A.165 utt1	so you like to listen to, a lot of music,
qrr	A.165 utt2	or is it talk shows.
nn	B.166 utt1	No,
nn^r	B.166 utt2	no,
nn^r	B.166 utt3	no.
sd^e	B.166 utt4	prefer to listen to, well, I listen to K C B I a lot
sd	B.166 utt5	but I will listen to the news and the traffic and those things at work.
b	A.167 utt1	Uh huh,
b^r	A.167 utt2	uh huh.
sd	B.168 utt1	But if I'm going to be traveling in that car for any period of time, I want some real good classical music.
b	A.169 utt1	Uh huh.
b	A.171 utt1	Uh huh.
sd	B.172 utt1	I love classical music,
sv	B.172 utt2	and you just can't enjoy it unless you've got a good sound system to produce all the, all the characteristics of the instruments.
aa	A.175 utt1	Uh huh.
aa	A.175 utt2	That's true.
sd	B.176 utt1	So I do love classical music
sd	B.176 utt2	or it li , or, or, contemporary classical.
qy	A.177 utt1	Do you listen t , Do you listen to W R R?
ny	B.180 utt1	Uh huh.
sd^e	B.182 utt1	Sure do.
b	A.183 utt1	Yeah.
sd	B.184 utt1	W R R and the Oasis are the two that I listen to, more than anything else.
b	A.185 utt1	Uh huh.
b	A.187 utt1	Uh huh.
sd	B.188 utt1	And I do like them.
sd	B.188 utt2	And I'd like to have a compact disc player in the car.
sd	B.188 utt3	That would be, something that I would really like.
qy^g	A.189 utt1	Those are nice, aren't they?
ny	A.191 utt1	Yes,
sv^e	A.191 utt2	those are nice.
sv	B.192 utt1	Those compact discs, really are good for cars because they don't melt,
b	A.193 utt1	Uh huh.
sv	B.194 utt2	they don't warp.
b	A.195 utt1	Uh huh.
sd	B.196 utt1	You know, there's nothing in there that can wrap around the, rollers or anything.
sv	B.196 utt2	It seems like a really good answer to portable music,
+	@B.198 utt1	that you can choose.
