o	A.1 utt1	Okay.
b	B.2 utt1	All right.
sd	A.3 utt1	we have small children, two and four
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and so our dining is very limited .
qy^d	B.6 utt1	I bet you're McDonald's fan.
nd	A.7 utt1	we're past that now.
nd	A.7 utt2	We're a little sick of that .
bh	B.8 utt1	Are you?
qy	B.8 utt2	Gosh, where do you go, Whataburger?
nn	A.9 utt1	No,
sd^e	A.9 utt3	like, you know, like Wyatt's Cafeteria.
bh	B.10 utt1	is that right?
ny	A.11 utt1	Yeah,
sd^e	A.11 utt2	that way.
sd	A.11 utt3	And the kids just love everything that's there,
sd	A.11 utt4	so we're pretty fortunate.
sd	A.11 utt5	Kind of, buffet style,
sd	A.11 utt6	so you can go in and go out
b	B.12 utt1	Yeah,
ba	B.12 utt2	that's good.
sd	A.13 utt2	and the food's already served
sd	A.13 utt3	and you don't have to wait,
sd	A.13 utt4	and it's already in front of them when you sit down,
sd	A.13 utt5	and things like, Souper Salads, you know,
sd	A.13 utt6	again it's buffet,
sd	A.13 utt7	and it's already prepared
sd	A.13 utt8	and any, any eating area that you just don't have to wait an extreme amount of time.
ba	B.14 utt1	I can understand that.
sd	B.16 utt1	we got three kids, too,
sv	B.16 utt2	and when the kids are small, if you going to wait, you don't go out.
aa	A.17 utt1	No .
sv	B.18 utt1	They won't put up with that.
sd	A.19 utt1	We tried a Bennigan's one time,
sd	A.19 utt2	and it was terrible.
sd	A.19 utt3	Course it was just probably one of the worst days to go anyway.
sd	A.19 utt4	we waited almost forty five minutes before everything was brought out,
sd	A.19 utt5	and we were ready to go home.
qy	B.20 utt1	And you had. And you had the kids with you?
ny	A.23 utt1	Yeah.
qy	B.24 utt1	And they waited forty five minutes?
nn	A.25 utt1	No .
sd^e	A.27 utt1	We fought with them for forty five minutes.
ba	B.28 utt1	I don't doubt that one bit.
sd	A.29 utt1	So, we, we rarely go eat in those kind of eating, situations, any more.
sd	A.29 utt2	But we do love to eat out,
sd	A.29 utt3	and we do it as often as we can,
sd	A.29 utt4	and times that we do have baby sitters we try and catch, some things that we normally wouldn't do, you know.
qw	B.30 utt1	where do you like to go when you got a baby sitter?
sd	A.31 utt1	let me see, for New Year's we went to eat at Uncle Julio's.
qw	B.32 utt1	Where's that?
sd	B.32 utt2	Never heard of that place.
sd	A.33 utt1	It's, on Walnut and Greenville.
qw	B.34 utt1	What's the name of that again?
sd	A.35 utt1	It's called Uncle Julio's.
qw	B.36 utt1	what are they, what kind of?
sd	A.37 utt1	basically Mexican food.
bk	B.38 utt1	Yeah,
bk	B.38 utt2	okay.
sd	A.39 utt1	And it's supposed to be very similar to,
qw	A.39 utt2	what is that restaurant off of Central?
sd	A.39 utt3	it's a Mexican restaurant off of Central.
sv	B.40 utt1	Well, there's a zillion of them.
qy	B.40 utt2	Have you ever been to Mercado Juarez?
nn	A.41 utt1	No,
sd^e	A.41 utt2	but I've heard about it.
sd	B.42 utt1	That's a good place
b	A.43 utt1	Really.
sd	B.44 utt1	They've got one in Addison too, now,
sd	B.44 utt2	but the original was on Northwest Highway, just west of Loop Twelve.
sd	B.44 utt3	That's a good Mexican place.
b	A.45 utt1	Really,
b	A.45 utt2	uh huh.
sd	B.46 utt1	Good, good prices, good, good food there.
b	A.47 utt1	Yeah.
sd	B.48 utt1	If you like Mexican stuff. it's a good place.
sd	A.49 utt1	We like, seafood, also,
qy	B.50 utt1	you ever been to Vincent's?
qy^h	A.51 utt1	Vincent's?
nn	A.51 utt2	No,
sd^e	A.51 utt3	we haven't.
sd	B.52 utt1	That's a good seafood place.
bh	A.53 utt1	Really.
ny	B.54 utt1	Yeah.
b	A.55 utt1	Really.
qy	B.56 utt1	You ever tried a place called Louisiana Purchase?
nn	A.57 utt1	No.
sd	B.58 utt1	Well, this is in Plano.
sd	B.58 utt2	They might have another one,
sd	B.58 utt3	but it's on, Parker and Central Expressway
b	A.59 utt1	Uh huh.
b	A.61 utt1	okay,
sd	A.61 utt2	I've seen it.
b	B.62 utt1	Yeah,
sd	B.62 utt2	it's Cajun type stuff.
b	A.63 utt1	Yeah.
sd	B.64 utt1	If you like it kind of hot, that that is good food,
b	A.65 utt1	Yeah.
ba	B.66 utt2	that's good stuff.
sd	A.67 utt1	We've been to, Chefalia's.
sd	A.67 utt2	It's basically the same thing, seafood Cajun style.
aa	B.68 utt1	Yes.
qw	B.70 utt1	Where's that place?
sd	A.71 utt1	That's in Addison, off of Belt Line.
bk	B.72 utt1	Yeah,
bk	B.72 utt2	okay.
sd	A.73 utt1	Midway.
qw	B.74 utt1	Belt Line and what?
sd	A.75 utt1	Like I think it's a little past or it's right before Midway, or it's right at Midway.
bk	B.76 utt1	Okay.
bk	B.78 utt1	Yeah,
bk	B.78 utt2	okay.
sd	A.79 utt1	And, excellent food.
b	B.80 utt1	Uh huh.
sd	B.82 utt1	We got this Premier Dining Card thing,
sd	B.82 utt2	and we've been going to all sorts of weird type places with it.
qw	A.83 utt1	what is that?
sd	B.84 utt1	Well, you get, one free
sd	B.84 utt2	and you, you pay for one now, and type thing,
b	A.85 utt1	really.
sd	B.86 utt2	and, We've been from barbecue to,
bk	A.87 utt1	Oh.
sd	B.88 utt2	there's a Swan Club which is out Central and Campbell.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	if you like continental stuff, that is really nice.
ad	B.90 utt2	talk your husband into taking you there some night.
aa	A.91 utt1	Uh huh.
sd	B.92 utt1	I mean it's not a cheap place,
sd	B.92 utt2	but, it's very nice.
b	A.93 utt1	Really.
qw	A.93 utt2	And where is that?
sd	B.94 utt1	It, it's north of Campbell, but, off Central,
b	A.95 utt1	Uh huh.
sd	B.96 utt1	it used to be a Northern Telecom Building in the ground floor.
sd	B.96 utt2	I don't know what they call it now,
sd	B.96 utt3	Northern Telecom kind of moved over in their own building.
b	A.97 utt1	Yeah.
sd	B.98 utt1	But it's a big, tall, it's the tallest building on the northwest side of Campbell and, just before you get to Campbell
b	A.99 utt1	Uh huh.
sd	B.100 utt1	and it's in the lower floor,
sd	B.100 utt2	but it's really a nice restaurant if you like Continental stuff.
b	A.101 utt1	Really.
b	A.103 utt1	Uh huh.
ad	B.104 utt1	And, tell him to take you there for your anniversary,
sd	B.106 utt1	and then they got a place where you can dance, you know, and all that kind of stuff.
b	A.107 utt1	Yeah,
sd	A.107 utt2	well, my birthday's coming up,
ba	B.108 utt1	There you go.
ba	B.108 utt2	All right.
sv	B.110 utt1	You got one coming.
sd	A.111 utt1	I need an excuse .
qy	B.112 utt1	Have you ever been to Ewaldes
sd	B.112 utt2	now there's, if you like Cont ,
sd	B.112 utt3	I like Continental stuff, myself.
b	A.113 utt1	Uh huh.
sd	B.114 utt1	My wife doesn't necessary like that stuff,
sd	B.114 utt2	but I like that.
b	A.115 utt1	Uh huh.
sd	B.116 utt1	And that's down in the Stoneleigh Hotel now.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	And that is really super kind of stuff, too. if you like Continental at all that kind of stuff
b	A.119 utt1	Yeah.
b	A.121 utt1	Yeah.
sd	B.122 utt1	either one of those two, you go through a hundred bucks without half trying,
sd	B.122 utt2	but it's it's really nice place.
b	A.123 utt1	oh.
b	A.125 utt1	Yeah.
sd	B.126 utt1	you don't have to spend that much,
sd	B.126 utt2	I'm kidding you.
