o	A.1 utt1	Okay.
qo	A.1 utt2	Well, Carolyn, one of the main things I'd like to know is, how do you feel about knowing about the environment of a nursing home before you would send someone there to live and so forth.
qo	A.3 utt1	What do you think would be required, and so forth?
^h	B.4 utt1	I'll tell you,
qy^d	B.4 utt2	I watched what went on, with the TWENTY TWENTY show, I don't know if you saw that a few days ago that talked about nursing homes,
sd	B.4 utt3	and actually they specifically talked about some in the area where I am, here in Texas,
qy	A.5 utt1	you knew of the homes, then.
br	B.6 utt1	Pardon?
qy^r	A.7 utt1	You knew of the homes themselves?
nn	B.8 utt2	no,
sd^e	B.8 utt3	I'm not familiar with those homes per se
b	A.9 utt1	Uh huh
sd	B.10 utt1	but, they were in the area where I live 
bk	A.11 utt1	okay.
sd	B.12 utt2	and it was really revealing to see some of you know, the things that go on, I guess, in some of these homes,
sd	B.12 utt3	so I would definitely, you know, want to really check things out and, go,
sv	B.12 utt4	I guess that the big thing would be once you got someone in a home like that, to make sure that you went daily, you know and made sure that they were cared for,
b	A.13 utt1	Yeah.
qw	A.15 utt1	Well, from your point of view, how would you feel about actually sending someone that's, you know, means something to you to one of those homes.
bf	A.15 utt2	I realize that you indicated you wanted to check out as much as you can about it
aa	B.16 utt1	Uh huh.
ba	A.17 utt1	and, of course, that makes sense,
qo	A.17 utt2	but how do you think they would feel, I should say, about moving from where they have lived most of their life into a whole new home situation?
nd	B.18 utt1	Well, actually, I have that kind of situation, because my mother lives with me,
sd	B.18 utt2	and she's eighty seven
b	A.19 utt1	Uh huh.
bk	A.21 utt1	okay.
sd(^q)	B.22 utt1	and, from the time that we were tiny, she said, you know, I want you to promise that you'll never put me in a rest home.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	So I know how she feels about it.
sd	B.24 utt2	You know, if I, if I ever had to put her there, I think, it would be probably when I just could not handle it any more, you know, if I she got to the point where she was totally bedridden, and I mean, I just didn't have the skills or the strength to lift her or whatever it needed,
b	A.25 utt1	Yes.
b	A.27 utt1	Uh huh.
sd	B.28 utt2	I think that would be the,
qo	A.29 utt1	Well, how do you find that your personal relationship is with her, know that you're both together all the time and you are having to do a lot more for her than normal?
qy	A.29 utt2	does that cause any problems between the two of you?
ng	B.30 utt1	I wouldn't say any more than usual.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	I think it's very hard for her, to be waited upon, so to speak,
sd	B.32 utt2	I mean, I think it's hard for her to have that role of not being able to do as much as she used to.
qy	A.33 utt1	It's hard to accept the fact that you're unable to pursue life, at the level that you did before,
^g	A.33 utt2	isn't it?
ny	B.34 utt1	Yeah,
aa	B.34 utt2	I think that's very true.
b	A.35 utt1	Yeah.
sv	B.36 utt1	on the other hand, it takes on almost a switch of a mother child relationship.
sv	A.37 utt1	It is different.
sd	A.39 utt1	I had that almost similar situation.
sd	A.39 utt2	My mother lives in an apartment with my sister
b	B.40 utt1	Oh.
sd	A.41 utt1	so I, except for the three or four months this summer,
sd	A.41 utt2	that's the only time I ever spent with my mother,
sd	A.41 utt3	and, of course, since I see her only once or twice a year, I was just thrilled to have her here with me,
b	B.42 utt1	Uh huh.
sd	A.43 utt2	and I spent every minute I could to be with her and, cooking foods for her, you know, just to make her life as though she were on vacation.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	But somehow another, that doesn't work between my mom and my sister,
sd	A.45 utt2	and they find they are,
h	A.45 utt4	I don't know,
sd	A.45 utt5	my mother feels uncomfortable around my sister,
sd	A.45 utt6	and my sister's uncomfortable because her mother's there
b	B.46 utt1	Uh huh.
sv	A.47 utt1	and I guess it's just because they're there all the time.
b	B.48 utt1	Yeah.
sd	A.49 utt1	So it has put pressure on both of them from that point of view.
ba	A.49 utt2	So that's kind of bad news.
sd	A.49 utt3	And by the same token, my wife's mother is now moved into a nursing home,
sd	A.49 utt4	and after all she has been a farmer's wife for sixty years
sd	A.51 utt1	and now all of a sudden she's had to move off of her farm, into another home where the environment is totally different.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	She's relatively happy,
sd	A.53 utt2	but she doesn't like the food.
sd	A.55 utt1	And when she complains about the food then they kind of get angry with her.
b	B.58 utt1	Uh huh.
sv	A.59 utt1	So, that's another one of those things you have to solve.
b	B.60 utt1	Yeah.
sv	B.62 utt1	Well, that's got to be a big adjustment for someone that's, as you say, lived on a farm for sixty years,
sv	B.62 utt2	and then go to something like that.
aa	A.63 utt1	Yeah,
sv	A.63 utt2	after all, their life is so totally different
sd	A.63 utt3	because in those early days, the food, they had to make it from scratch, so to speak.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	I mean, you raised your own chickens,
sd	A.65 utt2	and you killed your own hogs, I suppose,
sd	A.65 utt3	and then they they had to store the meat in,
b	B.66 utt1	Yeah.
sd	A.67 utt2	I don't want to say barns,
sd	A.67 utt3	but they had regular little places they would hang it, you know to cure it and so forth.
b	B.68 utt1	Uh huh.
sd	A.69 utt2	and now, all of a sudden, it, comes in differently,
sd	A.69 utt3	it tastes differently.
aa	B.70 utt1	That's right.
b	B.72 utt1	Yeah.
