o	A.1 utt1	Okay,
sd	A.1 utt2	let me see, I've got two children.
sd	A.1 utt4	both preschoolers,
sd	A.1 utt5	one is two
sd	A.1 utt6	and one is, four.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and, this is my first year off,
sd	A.3 utt2	and I've always worked, from the time that they were little
sd	A.3 utt3	and so I decided to hold off on my job for a while and stay home with them and spend some more time with them which I hadn't been doing.
sv	B.4 utt1	Well, I think that's wonderful.
sd	B.6 utt1	My children are in college.
b	A.7 utt1	Oh.
sd	B.8 utt1	But I teach school
sd	B.8 utt2	and I teach, middle school age children.
b	A.9 utt1	Oh.
sd	B.10 utt1	And so I see a lot of, variation in what happens when kids are at home.
b	A.11 utt1	Yeah.
sd	B.12 utt1	I have taught school ever since my children were little.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	But the advantage of teaching school is your hours are closer to your children's
sd	B.14 utt2	and your holidays are, too.
b	A.15 utt1	Yeah.
sv	B.16 utt1	So teaching, I think is a good career to have and still be able to spend a lot of quality time with kids.
sd	A.17 utt1	Well, that's what I was doing before,
sd	A.17 utt2	I was teaching for Richardson School District.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	And, it just seemed like it took a lot of my time with them being so little.
b	B.20 utt1	Right.
sv	A.21 utt1	And it's really hard.
sv	B.22 utt1	Well, with them being as young.
sv	B.22 utt2	It was much, much harder when mine were young.
b	A.23 utt1	Yeah.
sd	B.24 utt1	And, I really didn't have that much of a choice because my husband was trying to finish his, college work and his Master's degree and so forth,
b	A.25 utt1	Yeah.
b	A.27 utt1	Yeah.
sd	B.28 utt2	and so it was a matter of somebody had to have a job.
aa	A.29 utt1	That's right,
aa^r	A.29 utt2	that's right.
sd	A.29 utt3	And that's what was kind of where we were, you know,
sd	A.29 utt4	I really didn't have to work,
sd	A.29 utt5	but I felt like I really wanted to work.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	And I also felt like, boy, I was sure missing a lot
sd	A.31 utt2	and they were growing so fast
sd(^q)	A.31 utt3	and , you know, it's like, do I really need to work, you know?
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and it, that choice was there,
sd	A.33 utt2	I really didn't have to
sd	A.33 utt3	and, you know , so I did have that advantage there,
sv	A.33 utt4	but it's different staying home too, you know.
aa	B.34 utt1	Yes,
aa	B.34 utt2	it certainly is.
sv	A.35 utt1	It's an adjustment to make, also.
sv	B.36 utt1	Well, I think that, we need to spend more family time together with children today.
sd	B.36 utt2	we made a point to spend a lot of quality time
sd	B.36 utt3	and the activities that we were involved in were the activities the kids were involved in, you know, like, through scouting or you know, anything like that
b	A.37 utt1	Uh huh.
b	A.39 utt1	Yeah.
sd	B.40 utt2	we participated.
sd	B.40 utt3	And, we always made a point to have breakfast together and supper together now.
ba	A.41 utt1	Wow, that's great.
sd	B.42 utt3	when, the kids were in high school, it was harder to always have supper together,
sd	B.42 utt4	but we did always have breakfast together.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	So, we had supper together as much as possible,
sd	B.44 utt2	but when it wasn't feasible, you know, we kind of kept a master calendar and when it wasn't feasible, well, that was understandable,
b	A.45 utt1	Uh huh.
sd	B.46 utt2	but we've always tried to spend time to talk and, have some together time
b	A.47 utt1	Yeah.
sd	B.48 utt2	and we sat around the table,
sd	B.48 utt3	we didn't sit in front of a T V or that kind of thing.
ba	A.49 utt1	Wow, that's great.
sd	B.50 utt2	So I think that's been important, because we do have a close family
b	A.51 utt1	Uh huh.
sd	B.52 utt1	and even though the kids are basically, grown, they still like to sit down at the table and us all eat together when they're here and have spoken before of, they want that kind of, you know, situation for them you know, and their children when they marry and have children.
b	A.53 utt1	Uh huh.
b	A.55 utt1	Yeah,
sv	A.55 utt2	kind of goes on.
b	B.56 utt1	Uh huh.
sv	A.57 utt1	They do what they see, you know.
aa	B.58 utt1	That's right.
aa	B.58 utt2	They model
qy^d	B.58 utt3	and, with the dysfunctional families today, I'm sure, as a schoolteacher also, you see what happens to these kids when these families never communicate or they're dysfunctional as far as the, second families, one parent families or all those kinds of problems that they have
b	A.59 utt1	Uh huh.
b	A.61 utt1	Yeah.
b	A.63 utt1	Uh huh,
b	A.63 utt2	yeah.
qy^d	B.64 utt2	and then you see them magnified in the children.
ny	A.65 utt1	Yeah.
sd	A.65 utt2	Plus, you teach middle school,
ba	B.66 utt1	boy,
aa	B.66 utt2	yes.
ba	A.67 utt2	boy, boy.
sd	A.67 utt3	I taught early childhood
b	B.68 utt1	Uh huh.
sd	A.69 utt1	so I had the little ones.
b	B.70 utt1	Yes.
sd	A.71 utt1	And, you know, I saw it there, too,
sv	A.71 utt2	and you know, you just it's, it's, kind of an eye opener.
aa	B.72 utt1	It is.
aa^r	B.74 utt1	It is.
sv	B.74 utt2	And I think most teachers realize the value of quality time with children
b	A.75 utt1	Uh huh.
sv	B.76 utt1	and I think we make a point to do that.
aa	A.77 utt1	Yeah,
aa	A.77 utt2	I think you're right.
sv	B.78 utt1	Because , we see all the time, the outcome of not doing that
b	A.79 utt1	Yeah.
sv	B.80 utt1	and I think if we weren't so interested in children, in child care, then we wouldn't be teaching anyway.
b	A.81 utt1	Right.
b	A.83 utt1	Right.
sd	B.84 utt1	I wish we could reach more of the rest of the world .
aa	A.85 utt1	Yeah,
aa^r	A.85 utt2	yeah.
sv	B.86 utt1	I think, the major problems in education are not what's happening in the schools,
sv	B.86 utt2	it's what's happening in the families.
aa	A.87 utt1	I agree,
aa	A.87 utt2	yeah.
sv	B.88 utt1	And, they expect us to, you know, create miracles at school and fix all the problems and take over the roles of the parents as well as that of the teachers
b	A.89 utt1	Yeah.
sv	B.90 utt1	and you get to a point where it's completely impossible.
aa	A.91 utt1	Yeah,
aa	A.91 utt2	I agree.
ba	A.91 utt3	I know exactly what you're saying .
sv	B.92 utt1	And you just get more and more frustrated
sv	B.92 utt2	and yet, you feel for the kids.
sv	B.92 utt3	You do the best you can
