o	B.1 utt1	Okay.
b^m	A.2 utt1	Okay,
sd	A.2 utt2	I do a fair amount of cooking.
b	B.3 utt1	Uh huh.
sd	A.4 utt1	and I love having guests to dinner.
sd	A.4 utt2	I probably do that about once a month.
sd	A.4 utt3	And, I usually prepare something, depending upon the guests, you know,
sd	A.4 utt4	it, I like to prepare chicken, that seems to please everybody, pasta or a casserole.
b	B.5 utt1	Uh huh.
qo	A.6 utt1	How about you?
b	B.7 utt1	Yeah,
sd	B.7 utt2	those are things I like the most.
sd	B.7 utt3	I like fish and chicken the most.
sd	B.9 utt1	And, most of the cooking I do just comes out of a can.
sd	B.11 utt1	unless it is, I catch a fish and I prepare it.
sd	B.11 utt2	And then you know, I just broil it and put lemon on it.
b	A.12 utt1	Uh huh.
sd	A.12 utt2	Well, that's about the way I prepare most fish.
b	B.13 utt1	Uh huh.
sd	A.14 utt1	I made scallops the other night,
sd	A.14 utt2	that was unusual,
sd	A.14 utt3	and, basically, I found a recipe to make it in the microwave
sd	A.14 utt4	and you swished around a little melted butter and I do not know, micro , microwaved them for about nine minutes.
ar	A.14 utt5	No,
ar^r	A.14 utt6	no,
sd	A.14 utt7	four and a half to five minutes
sd	A.14 utt8	and you had to add sesame seeds and bread crumbs on top,
sd	A.14 utt9	very simple, but very nice.
sd	A.14 utt10	So, if you are looking for a French recipe, that was good.
b	B.15 utt1	Sesame seeds and bread crumbs.
b^m	A.16 utt1	Sesame seeds and bread crumbs.
b	B.17 utt1	Uh huh.
sd	A.18 utt1	And, my husband liked it.
b	B.19 utt1	Yeah.
b	A.20 utt1	And, no
sv	A.20 utt2	unfortunately scallops are one of the more expensive, fish items.
aa	B.21 utt1	Right,
aa	B.21 utt2	uh huh.
sd	A.22 utt1	But, you know, I look for them to go on sale at the grocery store .
sd	A.22 utt2	one of the things I love to do, eat out.
qo	A.22 utt3	How about you?
ny	B.23 utt1	yeah,
ny	B.23 utt2	uh huh.
qy	A.24 utt1	Do you have any particular places you like going?
na	B.25 utt1	there's a restaurant called String Bean on Spring Valley and Central.
b	A.26 utt1	Uh huh.
sd	B.27 utt1	I like that,
sd	B.27 utt2	it's just home cooking.
b	A.28 utt1	Yes.
sd	A.28 utt2	I have been there.
b	B.29 utt1	Uh huh.
sd	A.30 utt1	And, it's kind of like Black Eye Pea,
sd	A.30 utt2	but I do not think it's a chain.
aa	B.31 utt1	Right,
aa	B.31 utt2	exactly,
aa	B.31 utt3	uh huh,
sd	B.31 utt4	and that's the other restaurant Black Eye Pea.
b	A.32 utt1	Oh.
sd	B.33 utt1	So, I do not really like, you know, chili places or, what is it, Judge Roy Bean's,
sd	B.33 utt2	or I do not like greasy places.
b	A.34 utt1	yeah.
b	A.36 utt1	Yeah,
sv	A.36 utt2	I do not feel like they are very healthy,
sv	A.36 utt3	and I always, feel like the home cooking places, are the healthiest meals.
b	B.37 utt1	Yeah.
sd	A.38 utt2	You know, I tend to have chicken fried steak when I go to them.
b	B.39 utt1	Right,
sd	B.39 utt2	and I got, chicken marinara the last two times.
qw	A.40 utt1	how was it?
sd	B.41 utt1	it was great.
sd	B.43 utt1	Because that's what I like,
sd	B.43 utt2	you know. I just like you know, a piece of chicken
sd	B.43 utt3	and then I get like green beans and mashed potatoes.
b	A.44 utt1	Uh huh.
qh	B.45 utt1	You know.
b	A.46 utt1	Yeah.
sd	A.48 utt1	I tend to, I get teased by my family a lot, because, I like experimenting on food
sd	A.48 utt2	and sometimes I go for fairly exotic things.
sd	A.48 utt3	And my father teases me about gourmet cooking. Which is not always true,
b	B.49 utt1	Uh huh.
sv	A.50 utt2	and the thing about experimenting with cooking or anything else, is that some of the experiments fail.
aa	B.51 utt1	Yeah,
aa	B.51 utt2	that's true.
sd	A.52 utt1	the last time we had some, friends over for dinner, I tried a dessert that sounded wonderful in the recipe
sd	A.52 utt2	and it was just a total bust.
sd	A.52 utt3	I was, sorry I did not have ice cream to fall back on.
b	B.53 utt1	Yeah.
b	B.55 utt1	Yeah.
sd	B.55 utt2	my brother tried to make, a bunch of things, way back.
sd	B.55 utt3	He tried to make bagels one time.
ba	A.56 utt1	my that's ambitious.
aa	B.57 utt1	Yeah,
sd	B.57 utt2	and, we took some
sd	B.57 utt3	and then we had, German Shepherds at the time,
sd	B.57 utt4	and we took some and gave it to the dogs,
sd	B.57 utt5	and the dog you know, he treated it like a milk bone
sd	B.57 utt6	and he never did finish it.
sd	B.59 utt1	He just barely made a dent in it.
b	A.60 utt1	Yeah.
sd	B.61 utt1	and, then he tried to made grapefruit citron one time.
b	A.62 utt1	Uh huh.
sd	B.63 utt1	It's, supposed to be candy.
b	A.64 utt1	Yeah.
sd	B.65 utt1	And, it did not turn out very well,
sd	B.65 utt2	it was, you know. It like concentrated all the acid of the grapefruit into a kind of a candy stick,
b	A.66 utt1	Uh huh.
ba	A.68 utt2	that's interesting.
sd	A.68 utt3	One of the things I do not make is dessert.
b	B.69 utt1	Uh huh.
sd	A.70 utt1	And, my husband accuses me of putting him through dessert depravation, because, you know, we have ice cream, or something like that.
sd	A.70 utt2	And that's why when I did this experiment for the company we had about three weeks ago, it was just a total fiasco.
b	B.71 utt1	Uh huh.
sd	A.74 utt1	everything else was fine,
sd	A.74 utt2	but that was a fiasco.
qy^g	B.75 utt1	Well, you have to put eggs and everything, don't you.
ny	A.76 utt1	yeah.
b^m	B.77 utt1	Yeah,
sv	B.77 utt2	just about.
b	A.78 utt1	Yeah.
sd	A.78 utt2	And I also don't have much of a sweet tooth,
sd	A.78 utt3	so I can live without dessert for the most part.
b	B.79 utt1	Uh huh.
ad	B.79 utt2	Use about half the sugar,
ad	B.79 utt3	or make everything diet.
aa	A.80 utt1	Yeah.
qy	A.80 utt2	do you cook for yourself
qrr	A.80 utt3	or do you cook for others?
sd	B.81 utt1	Mostly, I just cook for myself.
b	A.82 utt1	Yeah.
sd	A.82 utt2	Well, when I was single, I think my favorite meal was a baked potato.
b	B.83 utt1	Uh huh.
sv	B.85 utt1	It's easy,
sv	B.85 utt2	that's for sure.
aa	A.86 utt1	yeah.
b^m	B.87 utt1	Yeah.
aa^m	A.88 utt1	yeah.
sd	A.88 utt2	And, I mean, I never put anything other than a little butter on it,
sd	A.88 utt3	or if I had a little cheddar cheese, sometimes I would grate that up.
b	B.89 utt1	Yeah,
sd	B.89 utt2	I always put cheese on them.
sv	A.90 utt1	And, it's amazingly satisfying.
aa	B.91 utt1	Uh huh.
aa	B.91 utt2	Yeah,
sv	B.91 utt3	but, you know, I guess there's hardly any protein,
sv	B.91 utt4	it's mostly starch.
sv	B.91 utt5	So, it fills you up
sv	B.91 utt6	and then the cheese has to make up for whatever the protein you get.
aa	A.92 utt1	Yeah.
sd	A.92 utt2	I did not say it was nourishing,
sd	A.92 utt3	but it was satisfying.
aa	B.93 utt1	yeah,
aa	B.93 utt2	it really is.
sv	B.95 utt1	Then you have to make a salad
aa	A.96 utt1	Yeah,
aa^r	A.96 utt2	yeah
sd	A.96 utt3	but, you know, I never really enjoyed cooking for myself,
sd	A.96 utt4	so I ate very simply.
b	B.97 utt1	Uh huh.
sd	A.98 utt1	And that's why, I think that's one reason I like having people over, because I could try things.
sd	A.98 utt2	I mean, I must be a frustrated chemist or something like that.
b	B.99 utt1	Right.
sv	A.100 utt1	Cause cooking is a little bit like being in a chemistry lab.
b	B.101 utt1	Uh huh.
sv	B.103 utt1	Except you get to taste the product instead .
aa	A.104 utt1	Yes,
sv	A.104 utt2	and have an explosion.
sv	B.105 utt1	Fill them up
sv	B.105 utt2	or blow up.
sv	A.106 utt1	Sometimes it blows up anyway.
aa	B.107 utt1	Yeah.
sd	A.108 utt1	I once had an old boy friend over to dinner when I was recently staying with my parents.
sd	A.108 utt2	And, I had this wonderful recipe
sd	A.108 utt3	and you were supposed to make a toffee like substance for a pie by, boiling evaporated milk three hours,
sd	A.108 utt4	and it does turn to toffee inside the can.
b	B.109 utt1	yeah .
sd	A.110 utt1	And, the only problem was, when I opened the can, it just flew all over the place.
sd	A.110 utt2	It was on the ceiling, on the walls and me.
sd	A.110 utt3	and the boy friend thought,
sd	A.112 utt1	he was supposed to be there at six o'clock, not seven o'clock,
sd	A.112 utt2	so just at the time all this happened, the door bell rang
sd	A.112 utt3	and there he was.
sd	A.114 utt1	And I had to have my, my, my dad sort of entertain him for , for awhile while my mother and I scrambled to clean everything up.
b	B.115 utt1	Right.
b	B.117 utt1	Uh huh.
qy	B.117 utt2	Did you let the can cool off?
no	A.118 utt1	I really do not remember,
sd	A.118 utt2	that was about ten years ago,
sd	A.118 utt3	I just remember how embarrassing it was.
b	B.119 utt1	Yeah.
sd	A.120 utt1	And I have made it since, I, and several times before
sd	A.120 utt2	and I never had that problem,
sd	A.120 utt3	just that one time.
b	B.121 utt1	Yeah.
sd	A.122 utt1	And, he was a gourmet cook,
sd	A.122 utt2	he was kind of pushy too.
sd	A.122 utt3	Acted like, he came from San Francisco
sd	A.122 utt4	and he had a very sophisticated taste.
sd	A.122 utt5	I really wanted to impress the heck out of him
sd	A.122 utt6	and , well, it was a memorable evening anyway.
b	B.123 utt1	Right.
sd	A.124 utt2	I do enjoy cooking
sd^t	A.124 utt3	so, I was awfully glad I was given this,
