qw	A.1 utt1	Where are you, Bob?
sd	B.2 utt1	I am in Plano.
qw^m	B.2 utt2	Where are you?
bk	A.3 utt1	okay.
sd	A.3 utt2	I am in Waco.
bh	B.4 utt1	Is that right?
ny	A.5 utt1	Yeah.
bk	B.6 utt1	okay.
sd	A.7 utt1	Right down the street.
sd	A.9 utt1	credit cards.
sd	A.9 utt2	My favorite subject .
qy	B.10 utt1	You mean you use credit cards?
na	A.11 utt1	do I.
qy^d	B.12 utt1	I bet you used them all up over Christmas.
ny	A.13 utt1	Yeah,
sd^e	A.13 utt2	mostly over Christmas.
sd	A.13 utt3	I get in a rut with credit cards cause they get me kind of in a vicious cycle. Where you use them a lot one month and then you have to use whatever money you have to pay those off
sv	B.14 utt1	And then your are in debt.
sv	A.15 utt1	and so then you have no money,
sv	A.17 utt1	so you use a credit card.
ba	B.18 utt1	I understand that.
b	A.19 utt1	Yeah.
sd	A.19 utt2	I probably have one of every credit card there is.
qy	A.21 utt1	Do you use them a lot?
nd	B.22 utt1	Well, it kind of comes and goes,
sd	B.22 utt2	I use Citibank, the, Advantage one pretty much cause you get vantage points for every dollar you spend.
b	A.23 utt1	Uh huh.
sd	B.24 utt2	Once a year, I get a free airplane ride that way.
bk	A.25 utt1	Oh.
sd	B.26 utt1	So, as long as you pay it off every month, it doesn't cost you anything.
b	A.27 utt1	Yeah.
b^r	A.27 utt2	Yeah.
ba	A.27 utt3	Well, that is a good idea.
qy	A.27 utt4	Is that that through a VISA?
ny	B.30 utt1	Yeah.
b	A.31 utt1	Uh huh.
ny^r	B.32 utt1	Yeah.
sd	B.34 utt1	But, I got all sorts of credit cards for my business that I use
sd	B.34 utt2	but, If I can get away with paying them off every month, it is alright.
b	A.35 utt1	Uh huh.
sd	B.36 utt2	If I don't then it gets expensive .
aa	A.37 utt1	Yeah.
sd	A.37 utt2	That is my problem.
sd	A.37 utt3	I don't try and pay them off.
sd	A.37 utt4	I pay, like the minimum.
ad	B.38 utt1	Well you shouldn't do that.
aa	A.39 utt1	I know .
sd	A.39 utt2	So I have got myself,
sv	B.40 utt1	you never get out of the hole that way.
aa	A.41 utt1	Exactly.
sd	A.41 utt2	that is why I have got myself with all this trouble now.
sd	A.41 utt3	But, I pay most of them on time and everything.
sd	A.41 utt5	I always have them.
sd	A.41 utt6	So, it is kind of strange.
qy^g	B.42 utt1	Kind of like the federal government right?
ny	A.43 utt1	yeah.
sd^e	A.43 utt2	Exactly like the government .
sv	A.45 utt1	In, In debt.
sv	B.46 utt1	Can't never get out of debt.
qy^g	B.48 utt1	And every time you try to get out of debt, the economy goes to pot because people are spending money, right.
ny	A.49 utt1	Yeah.
qy	A.51 utt1	Have they put the cap on the interest rates?
nn	B.52 utt1	No.
sd	A.53 utt1	I didn't know if they actually did that or not.
sd	A.53 utt2	I know they were considering it.
sd	B.54 utt1	Just the people who don't need credit get the four and a half percent.
sd	B.54 utt2	The rest of the, and me, we have got to pay fourteen and eighteen percent.
b	A.55 utt1	Uh huh.
b	A.55 utt2	Yeah.
qy^g	A.57 utt1	Funny how that works, isn't it ?
sv	B.58 utt1	thou who doesn't need credit, gets cheap credit.
sd	A.59 utt1	I would be interested to find out or how much, people use credit this year. Say in nineteen ninety two as opposed to nineteen ninety one, even nineteen ninety.
sv	A.59 utt2	I think it would be amazing how many more people use it.
aa	B.60 utt1	Well, I think so
sv	A.61 utt1	Because of the economy.
aa	B.62 utt1	That's right.
b	A.63 utt1	Yeah.
sv	B.64 utt1	You have got to use everything you have got just to stay where you are at.
aa	A.65 utt1	Exactly.
sd	A.65 utt2	I would like to see some numbers on that.
sv	A.65 utt3	I think that would be interesting.
qy	B.66 utt1	do you have any, credit union where you work or anything like that?
ny	A.67 utt1	Yeah,
sd^e	A.67 utt2	I have a credit union.
qy	B.68 utt1	Do they have a Mastercard or VISA card?
ny	A.69 utt1	Yeah,
sd^e	A.69 utt2	they do.
ny	A.69 utt3	Uh huh.
qy^d	B.70 utt1	You have got that one.
ny	A.71 utt1	Yes,
sd^e	A.71 utt2	I do .
ny	A.73 utt1	Yes,
sd^e	A.73 utt2	I do a matter of fact.
qw	@B.74 utt1	who do you work for?
sd	A.75 utt1	I work for Channel six.
bk	B.76 utt1	Oh.
sd	A.77 utt1	it's an N B C affiliate down here.
sd	B.78 utt1	I do a lot of work down in Waco,
sd	B.78 utt2	a lot of, I call on a lot of my business is down there.
b	A.79 utt1	really.
b	A.81 utt1	okay.
qw	A.81 utt2	Where do you work?
qw	A.81 utt3	What is your,
sd	B.82 utt1	I sell metal fabricating equipment and tooling.
bk	A.83 utt1	okay.
sd	B.84 utt1	Tyme and Mercury and Tempco and all those people down there.
bk	A.85 utt1	okay .
qy^d	A.87 utt1	So you probably work with,
t1	A.87 utt2	what is the boy from here? .
qy	A.87 utt3	You ever work with Davis?
qy^h	B.88 utt1	Davis Iron?
na	A.89 utt1	Davis Iron Work,
ny	A.89 utt2	yeah.
ny^m	B.90 utt1	Yeah,
sd^e	B.90 utt2	matter of fact I just saw them last week.
bk	A.91 utt1	okay.
^h	A.91 utt2	And, what else.
qy	B.92 utt1	are you in the south part of town now?
nd	A.93 utt1	Well, I live actually in Hewett.
bk	B.94 utt1	yeah.
bk	B.94 utt2	Okay.
b	A.95 utt1	Yeah,
sd	A.95 utt2	right outside.
qy	B.96 utt1	You know Do you know Parker Machine Tool down there.
bf	A.97 utt1	So, that is where Davis Iron Works is.
qy^d	B.100 utt1	Bobby Parker and,
ng	A.101 utt1	I don't think I have seen that one.
sd	A.101 utt2	I am sure I pass by it or something,
h	A.101 utt3	but I am not sure.
sd	B.102 utt1	There is a place in Hewett, called,
sd	B.102 utt2	it is a new company called Prime Air.
sd	B.102 utt3	That is in Hewett. Just around the corner from Davis Iron Works.
b	A.103 utt1	Prime Air.
sd	B.104 utt1	They make, humidifiers and filters for air filtration stuff for hospitals, homes, something like that.
b	A.105 utt1	okay.
b	A.107 utt1	Okay.
qy	A.109 utt1	Have you ever been to Marlin?
ny	B.110 utt1	yeah.
sd	A.111 utt1	I think it is Marlin or Mart.
sd	A.111 utt2	They have, a place, I guess that would be similar to Prime Air.
sd	A.111 utt3	It is called H G H or something like K G H or,
b	B.112 utt1	really.
sd	A.115 utt1	I can't think of it.
sd	A.115 utt2	I can't think of the name.
sd	B.118 utt1	I will have to stop in there.
sd	B.118 utt2	I have gone through there,
sd	B.118 utt3	my oldest son goes to A and M.
b	A.119 utt1	yeah.
sd	B.120 utt1	He is working on his Master's.
sd	B.120 utt2	The Navy sent him there for his Master's. Mostly in engineering.
sd	B.120 utt3	So, once and a while we go up six there rather than take forty five.
b	A.121 utt1	Yeah.
sd	B.122 utt1	That is about the last time I have been through Marlin and Mart .
b	A.123 utt1	Uh huh.
sd	A.123 utt2	I don't like that drive.
sd	A.123 utt3	I make that drive sometimes
sd	A.123 utt4	we have stories out there
sv	B.124 utt1	There is always a state trooper down there.
ad	B.126 utt1	You have got to drive careful.
b	A.127 utt1	really .
aa	A.127 utt2	I know.
sv	B.128 utt1	Between Mart and Marlin, they will nail you if you go over sixty miles an hour.
ba	A.129 utt1	goodness.
sv	A.129 utt2	they are bad at Hewett too. On eighty four.
b	B.130 utt1	Uh huh.
sv	A.131 utt1	They are real bad.
sd	A.131 utt2	That is where I got my last ticket.
sd	A.133 utt1	So, of course, I couldn't pay that on a credit card.
