o	A.1 utt1	Okay.
sv	A.1 utt2	I think that in this day and age everyone needs to have some sort of exposure to community service
sv	A.1 utt3	because it seems like
sd	A.1 utt4	and I'm thinking of community of people that are in jail now,
sv	A.1 utt5	I think that maybe if, if some of those people had gotten exposed to the community, gotten exposed to working with other people that some of the things that they did they would not have done
sv	A.1 utt6	because they understand people more,
sv	A.1 utt7	they understand helping people more,
sv	A.1 utt8	they understand the plight of people.
aa	B.2 utt1	That's true.
aa	B.2 utt2	Uh huh.
b^m	A.3 utt1	Uh huh.
sv	B.4 utt1	I agree with you in the sense that, I think that it's important for people to, also share, give something of themselves
b	A.5 utt1	Right.
sv	B.6 utt1	and, I think that there's too much in, in a way of self gratification today,
aa	A.7 utt1	Uh huh,
aa^r	A.7 utt2	uh huh.
sv	B.8 utt1	and there's not enough sharing.
aa	A.9 utt1	Uh huh.
sv	A.9 utt2	I would think that for, like people that are just filthy, filthy rich,
b	B.10 utt1	Uh huh.
sv	A.11 utt1	I think that they would benefit also in doing community service so that they can see
sd	A.11 utt2	and I'm speaking about people that are like born rich,
b	B.12 utt1	Yeah.
sd	A.13 utt1	and that's all they know,
b	B.14 utt1	Yeah.
sv	A.15 utt1	and I'm thinking that community service would help them, just get a feel of what else is out there, how other people are living, you know,
sv	A.15 utt2	if they were to work in a, I don't know, a soup kitchen or something, they would understand how other people live
b	B.16 utt1	Yeah.
sv	A.17 utt2	and, you know, on the same note if poorer people, are working to serve the community, I don't know, they probably have a better perspective of life itself.
b	B.18 utt1	Uh huh.
aa	B.20 utt1	Yeah
sv	B.20 utt2	and I think the Peace Corps is great too, because, you go to different countries
b	A.21 utt1	Uh huh.
sd	B.22 utt3	in fact I saw an interview on T V the other night with, Patrick Swayze,
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and he's making a movie in, I think it's, Calcutta or either India, somewhere where it's a very poor, poor country,
b	A.25 utt1	Uh huh.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and he said that people in the west,
sd	B.28 utt2	he said since being there and I guess he's been there about six months,
b	A.29 utt1	Uh huh.
sd	B.30 utt1	he said that his whole idea of what's important has changed,
sd	B.32 utt1	and he said that people have no idea, he said, of what human sacrifice is, you know,
sd	B.32 utt2	since being there he's learned what it is to be poor and have nothing
sd	B.32 utt3	and yet those people have, such, a happy, 
b	A.33 utt1	Uh huh.
^2	A.35 utt1	demeanor,
b	B.36 utt1	Yeah,
sd	B.36 utt2	in other words they don't dwell on what they don't have.
b	A.37 utt1	Right.
sd	B.38 utt1	they dwell on what they do have
sd	B.38 utt2	and they're happy with each other type of thing.
ba	A.39 utt1	That's great.
sd	B.40 utt1	he said that when he comes back he knows that it, it's completely changed his life.
b	A.41 utt1	Uh huh
bf	A.41 utt4	he was exposed to that
bf	A.41 utt5	and maybe he wasn't before,
aa	B.42 utt1	Right.
bf	A.43 utt1	and now he sees,
aa	B.44 utt1	Exactly.
sv	A.45 utt1	and I think that anybody that works in some kind of service or for the community or something, they can see, you know.
b	B.46 utt1	Uh huh.
sv	A.47 utt2	you don't, you can't know what you don't see, you know,
aa	B.48 utt1	Exactly right.
sv	A.49 utt2	and you have to experience some things.
sv	A.49 utt3	You know a lot of people know that other people are poor
sv	A.49 utt4	but you, they don't know what poor is, unless they actually see it and, you know, help or something.
b	B.50 utt1	Yeah.
b	B.52 utt1	Right.
b	B.54 utt1	Uh huh.
b^m	A.55 utt1	Uh huh.
sv	B.56 utt1	Well I know that that must be true especially if you do something along the lines of, you know, helping them learn how to survive, how to plant, how to find water
b	A.57 utt1	Uh huh.
sd	B.58 utt2	and I've seen so many, extraordinary things on T V, that people have done working in the Peace Corps and how, you know, the people of the community they worked in is so much better,
b	A.59 utt1	Uh huh.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Uh huh.
sv	B.64 utt1	it's like one person can make a difference,
b	A.65 utt1	Right.
sv	B.66 utt1	and I really believe that they can in something like that.
sd	A.67 utt1	There's something I've really be skeptical of, you know,
sd	A.67 utt2	you watch television
sd	A.67 utt3	you'll see the service announcement for children in other countries
sd	A.67 utt4	and, if you want to send like, you know, fifty cents a day, or something like that
b	B.68 utt1	Uh huh.
b	B.70 utt1	Yes.
sd	A.71 utt2	and you can help a child.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	I don't know, I guess it's just me
sd	A.73 utt2	but I don't know whether to trust that or not,
sv	A.73 utt3	I mean there are so many scams, and things going on, you know,
aa	B.74 utt1	I know
sd	A.75 utt2	I would love to help somebody, you know,
b	B.76 utt1	Yeah.
sd	A.77 utt1	but I can't bring myself to trust this, this company who is trying to do this or whatever it is, you know,
b	B.78 utt1	Right.
b	B.80 utt1	Uh huh.
sv	A.81 utt1	I don't know, just today people are just so money hungry, that I think they would do anything,
aa	B.82 utt1	I know.
aa	B.84 utt1	It's true,
aa	B.84 utt2	it really is.
sv	A.85 utt1	and so you don't know what they,
sv	B.86 utt1	It's the sad life I think today.
b	A.87 utt1	Uh huh.
sd	B.88 utt1	it's, it's not like it used to be even in the years of my growing up.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	I mean I'm fifty three years old,
b	A.91 utt1	Uh huh.
sd	B.92 utt1	and I have seen a town change from a town to a city and its, people, you know, grow from a small town to a large town,
b	A.93 utt1	Uh huh.
b	A.95 utt1	Uh huh.
sv	B.96 utt1	and you would think that more people would be better, you know share more, do more, you know, be more community oriented and all,
b	A.97 utt1	Uh huh.
b	A.99 utt1	Uh huh.
sv	B.100 utt1	but if they just get more, unto themselves kind of,
^2	A.101 utt1	More self centered, uh huh.
aa	B.102 utt1	right
sv	B.102 utt2	and it's not the sharing of, a neighbor to a neighbor
b	A.103 utt1	Uh huh.
b	A.105 utt1	Uh huh.
sv	B.106 utt1	and we would go out and not even lock our doors and not even worry about it.
b	A.107 utt1	Uh huh.
sv	A.109 utt1	But you can't do that today.
sv	B.110 utt1	But today, I mean, you know, it's like you wouldn't even think of doing that.
b	A.111 utt1	Uh huh.
sv	B.112 utt1	If you don't have bars on the window you're not even safe you know?
aa	A.113 utt1	Yeah.
sd	A.113 utt2	Even when I first moved to Dallas from New York, it seemed like Dallas was so open, you know,
sd	A.113 utt3	everybody left their, doors open,
b	B.114 utt1	Uh huh.
sd	A.115 utt2	you just run, in the store,
b	B.116 utt1	Yeah.
sd	A.117 utt2	you leave your car running, you know,
b	B.118 utt1	Yeah.
sd	A.119 utt2	and this was only,
sd	A.119 utt3	well I guess it has been awhile,
sd	A.119 utt4	it's been almost ten years since I moved here.
b	B.120 utt1	Yeah.
sd	A.121 utt1	And it's amazing now how much it's changed.
sd	A.121 utt2	I mean I don't go out I don't go, outside at night, you know.
sd	B.124 utt1	I was going to say
sd	B.124 utt2	cause I heard I, in fact I was talking to someone from Dallas, just last week
sd	B.124 utt3	and they was saying that,
sd	B.124 utt4	in fact it was this one girl particularly that worked for T I,
b	A.125 utt1	Uh huh.
sd	B.126 utt1	and she had gone overseas to Tokyo,
b	A.127 utt1	Uh huh.
sd	B.128 utt1	and she asked them there if there was anywhere that she shouldn't go because she was alone, you know being a girl from another country, and everything
b	A.129 utt1	Uh huh.
b	A.131 utt1	Uh huh.
sd	B.132 utt2	and she said they thought for a few seconds
sd(^q)	B.132 utt3	and they said, no,
^q	B.132 utt4	there's nowhere that you can go that you would have to be afraid.
b	A.133 utt1	Uh huh.
sd	B.134 utt1	They said to her that even if she left her purse on the subway okay, that she would have that purse returned to her, this is how confident they were, okay, with nothing missing
b	A.135 utt1	Uh huh.
ba	A.137 utt1	Wow.
ba	A.139 utt1	Wow.
b	B.140 utt1	okay,
sd	B.140 utt2	this is a foreign country
b	A.141 utt1	Uh huh.
sv	B.142 utt1	and you would think, you know, being, an American or whatever, you know, a foreigner there that, that would be all the more reason that they'd take advantage of you.
b	A.143 utt1	Uh huh.
b	A.145 utt1	Uh huh.
ba	A.147 utt1	God,
sv	A.147 utt2	that would be the exact opposite of here.
b	B.148 utt1	Okay.
sv	A.149 utt1	I mean if you leave something anywhere you might as well forget it.
sd	B.150 utt1	And she said she could tell them for fifteen minutes places not to go in, in and around Dallas,
b	A.151 utt1	Uh huh.
b	A.153 utt1	Uh huh.
sd	B.154 utt1	and that's where she was from.
b	A.155 utt1	Uh huh.
ba	A.155 utt2	That is sad.
sd	B.156 utt1	She said even choosing her apartment she had to be so careful because of being a woman alone,
aa	A.157 utt1	Yeah,
aa^r	A.157 utt2	yeah.
sd	A.157 utt3	That's, a big, that's a big thing with me.
sd	B.158 utt1	You know she had,
sd	A.159 utt2	I live in a one bedroom,
sd	A.159 utt3	I'm single,
b	B.160 utt1	Uh huh.
sd	A.161 utt1	and I could live in an apartment,
sd	A.161 utt2	I live in Waco, okay,
b	B.162 utt1	yeah.
sd	A.163 utt1	and you either live in really low priced housing or you live on the other side of town in the high price apartments.
b	B.164 utt1	Yeah.
sd	A.165 utt1	And I live,
sd	A.165 utt2	I don't make a lot of money
sd	A.165 utt3	but I live in the high price apartments simply because I feel safe here
b	B.166 utt1	Yeah.
sd	A.167 utt1	and I'm paying probably the hundred or hundred fifty dollars more than I would be paying somewhere else
sd	A.167 utt2	but I wouldn't be able to sleep at night
b	B.168 utt1	Yeah.
sd	A.169 utt1	and that to me is worth the extra money for me to be, you know,
b	B.170 utt1	Yeah.
sd	A.171 utt2	I feel very safe where I am, you know,
sv	B.172 utt1	And that's why I think if people were more exposed to,
b	A.173 utt1	Uh huh.
sv	B.174 utt1	especially, young kids getting out of high school.
b	A.175 utt1	Uh huh.
sd	B.176 utt1	I mean at one time they would go into the service, to have the same exposure and, you know, to further their worldliness, so to speak. And go to see, foreign countries that they would not necessarily be able to afford to see,
b	A.177 utt1	Uh huh.
b	A.179 utt1	Right.
b	A.181 utt1	Uh huh.
sd	B.182 utt1	it was like they said,
^q	B.182 utt2	join the Navy to see the world type of thing, you know,
aa	A.183 utt1	Right,
aa^r	A.183 utt2	right.
sv	B.184 utt1	but nowadays, they don't do that anymore.
aa	A.185 utt1	Huh uh.
sv	B.186 utt2	a lot of young men don't even, have the desire to go into the service. Or to, you know, do something for someone else.
aa	A.187 utt1	Yeah,
sv	A.187 utt2	they don't even consider it.
b	A.189 utt1	Uh huh.
h	B.190 utt1	And I don't know
sv	B.190 utt2	I attributed I think, a lot of that to women working. You know, to mothers not being at home.
aa	A.193 utt1	Yes!
aa^r	A.193 utt2	Yes!
sd	A.193 utt3	I was talking to someone yesterday about that.
sv	B.194 utt1	the bonding process,
sd	A.195 utt1	And we were saying that the, the basic family is disrupted these days,
aa	B.196 utt1	It very definitely is.
sv	A.197 utt1	And so, I think, you know, before the father would work
sv	A.197 utt2	and the mother, you know, would stay home
sv	A.197 utt3	and having that mother there, that base, I think, was a big part of family, a big part of what, you know, your, youngsters thought about, what they did, you know.
aa	B.198 utt1	That's right.
b	B.200 utt1	Yeah.
sv	B.202 utt1	And the thing is,
sv	B.202 utt2	like I think a man can afford to support a woman,
sv	B.202 utt3	but the woman affords the luxuries.
b	A.203 utt1	Uh huh.
sv	B.204 utt1	in other words like anyone can live, on a certain income no matter what it is,
b	A.205 utt1	Uh huh.
b	A.207 utt1	Right.
sv	B.208 utt1	you have to, so to speak. Okay?
b	A.209 utt1	Right.
sv	B.210 utt2	it's what's important to you.
b	A.211 utt1	Uh huh.
sv	B.212 utt2	I think that like girls today, have children,
b	A.213 utt1	Uh huh.
sv	B.214 utt1	and six weeks later they're back to work.
b	A.215 utt1	Right.
sv	B.216 utt1	They don't even have a bonding with that child,
sv	B.216 utt2	they, don't ever see the,
b	A.217 utt1	Uh huh.
sv	B.218 utt2	it's the most beautiful thing that happens between a mother and a child. The first, like say, six, years of life.
b	A.219 utt1	Uh huh.
b	A.221 utt1	Uh huh.
sv	B.222 utt2	So much, happens in that period of time,
b	A.225 utt1	Uh huh.
sv	B.226 utt1	and I mean once the child's in school if you had a job from say nine to three, big deal,
b	A.227 utt1	Uh huh.
sd	B.228 utt2	I mean they're in school,
sd	B.228 utt3	you're at work.
b	A.229 utt1	Right.
ba	B.230 utt1	That's great.
sv	B.230 utt2	But it's kids that come home and don't have a mother there or the kids are at home in the morning and ...
b	A.231 utt1	Right.
