ad	A.1 utt1	So, describe your family budget.
sd	B.2 utt1	Well, for a lot of years I, I've pretty much flied without one,
sd	B.2 utt2	and, just recently, we set up a budget,
sd	B.2 utt3	and we're trying to stick to it.
sd	B.2 utt4	We just bought a new house.
sd	B.2 utt5	So you know, pretty much we know what our fixed expenses are per month,
sd	B.2 utt6	and then we've got some ones that are variable, that pretty much stay within a certain range,
sd	B.2 utt7	then there's the ones that you never know anything about,
sd	B.2 utt8	and that's the food
sd@	B.2 utt9	 Yeah,
aa	A.3 utt1	Well, yeah,
sv	A.3 utt2	and to some extent, utilities, I imagine.
ar	B.4 utt2	well, the utilities are pretty much,
sv	B.4 utt3	you can pretty much figure what they're going to be,
sd	B.4 utt4	and one of the nice things here is the electric company has a plan where they'll average them out for you.
sd	A.5 utt1	They have that to some extent here,
sd	A.5 utt2	but it's not quite as good.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And, transportation expenses,
qy^d	A.7 utt2	I guess you own a car.
ny	B.8 utt1	Yes
sd^e	B.8 utt2	sir.
qy	A.9 utt1	And you know how much you're going to drive every week?
no	B.10 utt1	Well, I used to know, fairly close to exactly how many miles I drove, because I was very convenient, I lived, nine tenths of a mile from work.
sd	B.12 utt1	so, it was, you know, two miles a day to and from work.
sd	B.12 utt2	So it kind of cut my transportation costs a lot.
sd	B.12 utt3	But now I've just bought a new house,
sd	B.12 utt4	and I'm a half hour,
sd	B.12 utt5	and so my transportation costs have gone up by, five times .
b	A.13 utt1	Yeah,
ba	A.13 utt2	I understand that.
sd	A.13 utt3	we have a real similar situation.
sd	A.13 utt4	Ours, have quintupled, at least.
sd	A.13 utt5	So there is a real family budget.
aa	B.14 utt1	Yeah,
aa	B.14 utt2	pretty much,
sd	B.14 utt3	The problem is there never seems to be enough money.
sd	B.14 utt4	I have three children,
sv	B.14 utt5	and it seems like the more money you make, the more money you have, the more things that they seem to need,
sv	B.14 utt6	and, of course, nothing ever goes down,
sd	B.14 utt8	I have five children total.
sd	B.14 utt9	I have three left in the house.
b	A.15 utt1	Yeah.
sd	B.16 utt1	And I can remember years ago, when school would start,
sd	B.16 utt2	and I'd go buy all five kids, you know, shoes,
sd	B.16 utt3	and I could get out of the shoe store without spending more than thirty five dollars.
sv	B.16 utt4	Nowadays, thirty five dollars buys about one pair of shoes
sv	A.17 utt1	If you're lucky.
aa	B.18 utt1	yeah,
sv	B.18 utt2	so I mean things have just really gone out of sight in I guess about the last ten years.
qr	A.19 utt1	Exempt or nonexempt.
sd	B.20 utt1	I'm exempt.
ba	A.21 utt1	Wow,
ba	A.21 utt2	must be nice.
sd	A.23 utt1	Part of the high price spread.
ar	A.23 utt2	no,
sd	A.23 utt3	well, we do,
sd	A.23 utt4	but we don't have a family budget.
sd	A.23 utt5	We have the fixed things we have to pay.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	And we have the things that are extras.
sd	A.25 utt2	But it seems that by and large the extras just don't exist.
b	B.26 utt1	Yeah.
sd	A.27 utt1	And, well, you know, the auto budget,
sd	A.27 utt2	car payment sucks a hell of a lot of it dry.
b	B.28 utt1	Uh huh.
sv	A.29 utt1	And insurance,
qy	A.29 utt2	is insurance bad there?
sd	B.30 utt1	I've got, two older cars.
sd	B.30 utt3	one's a seventy seven
sd	B.30 utt4	and one's a seventy eight.
sd	A.31 utt1	Well, we've got one eighty nine.
sd	B.32 utt1	And my insurance it was running about four hundred dollars a year.
sd	B.32 utt2	But when I moved to the new town I live in,
sd	B.32 utt3	because it's a different county, which has less crime, and, you know, less highways
sd	B.32 utt4	and so it's a cheaper place to live, as far as the insurance company's concerned,
sd	B.32 utt5	so my, I think my insurance dropped about sixty dollars a year.
ba	A.33 utt1	Wow.
ba	A.33 utt2	That's not bad,
bf	A.33 utt3	four hundred and something a year.
ar	B.34 utt1	It's actually three hundred and forty for each one of the cars.
sd	A.35 utt1	That's cheaper than we pay.
b	B.36 utt1	Yeah,
sd	B.36 utt2	I was down in Texas for two years,
sd	B.36 utt3	and I was paying unbelievable rates for both car insurance and for home insurance.
sd	A.37 utt1	Well, here in Colorado it's even worse because we have no fault.
b	B.38 utt1	Yeah.
qy	A.39 utt1	Do you have that there?
sd	B.40 utt2	they have no fault in Maryland also.
sd	A.41 utt1	Well, no fault's rather funny in Colorado, because it seems that everyone pays all the time instead of just the guilty party pays.
b	B.42 utt1	Yeah.
b	B.44 utt1	Uh huh.
b	B.44 utt2	Yeah.
sd	B.46 utt1	it's kind of strange here the way things go.
sd	B.46 utt2	here if you have an accident and no one's injured, the police won't even show up.
bh	A.47 utt1	You're kidding.
nn	B.48 utt1	Nope.
sd^e	B.48 utt2	They say if nobody's injured, you all exchange names and take it up with your insurance company.
ba	A.49 utt1	God.
qw^d	B.50 utt2	I don't know how familiar you are with Maryland,
sd	A.51 utt1	Not at all.
sd	B.52 utt1	especially, the center part of Maryland where I Ninety Five runs through it is really heavily populated.
sd	B.52 utt2	There's just so many people and so many accidents every single day that it'd take a whole another police force just to answer the traffic.
qy^d	A.53 utt1	They don't even try to keep up with it.
nn	B.54 utt1	No.
ba	A.55 utt1	God.
sd^e	B.56 utt1	Not a bit.
qy	A.57 utt1	So you lived in Texas for a while.
ny	B.58 utt1	Yes
sd^e	B.58 utt2	sir.
sd	B.60 utt1	I spent, couple of years down there.
sd	B.60 utt2	Moved down there in eighty seven
sd	B.60 utt3	and moved out in eighty nine.
qw	A.61 utt1	where you from originally.
sd	B.62 utt1	right here in Maryland.
bf	A.63 utt2	so you just basically went home when you had a chance.
aa	B.64 utt1	Yeah,
sd	B.64 utt2	my family, didn't like Texas,
sd	B.64 utt3	and I had a chance to, transfer up.
sd	B.64 utt4	T I bought a company about seven months after I moved to Texas, right here in .
ba	A.65 utt1	That's nice.
sd	B.66 utt1	So I got an opportunity to transfer back,
sd	B.66 utt2	and I took it.
ba	A.67 utt1	God,
ba	A.67 utt2	that's great.
sd	A.67 utt3	I'm a native Texan.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	West Texan.
b	B.70 utt1	Yeah.
sv	A.71 utt1	There is a difference.
aa	B.72 utt1	Yeah,
ad	B.72 utt2	believe me,
aa	B.72 utt3	I know there is.
sd	B.72 utt4	I lived in Plano,
qy^d	B.72 utt5	and I don't know if you're familiar with Plano
ny	A.73 utt1	Yeah.
sd	B.74 utt1	but maybe five percent of the Plano actually were from Texas.
sd	B.74 utt2	Everybody else was an import.
sd	A.75 utt1	Well, I'm a West Texan.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	Lubbock, Midland Odessa Amarillo, Dumas, Panhandle.
b	B.78 utt1	Yes.
b	B.80 utt1	Yeah.
sv	A.81 utt1	A different world from down there.
b	B.82 utt1	Yeah.
sd	A.83 utt1	So, Colorado's been fun.
sd	A.83 utt2	But they have a real problem.
sd	A.83 utt3	Next to every window the state seems to have put up a turnstile.
sd	A.83 utt4	And every time you look at the mountains or think about looking at the mountains, you got to throw in a dollar.
b	B.84 utt1	Yeah.
sd	A.87 utt1	Or so it seems.
sd	A.87 utt2	I may just be paranoid,
sd	A.87 utt3	but that state income tax is just eating me alive.
b	B.88 utt1	Yeah,
b^r	B.88 utt2	yeah,
sd	B.88 utt3	they have a state income tax in Maryland.
sd	B.88 utt4	But I noticed when I was in the, in Texas, they didn't have a state income tax,
sv	B.88 utt5	but they sure nailed you on those darn county taxes and, school taxes and property taxes,
aa	A.89 utt1	Yeah,
aa^r	A.89 utt2	yeah.
aa^m	A.91 utt1	Property taxes and,
ba	B.92 utt1	my God,
sv	B.92 utt2	ate you alive.
aa	A.93 utt1	Yeah,
sd	A.93 utt2	well, Colorado, you know they have the state income tax,
sd	A.93 utt3	but then they also have property taxes,
sd	A.93 utt4	and they also have sales taxes,
sd	A.93 utt5	and they just get you every direction they can.
b	B.94 utt1	Yeah.
h	A.95 utt1	And I just don't know, sir,
sv	A.95 utt2	but it seems like they trying to get you every which way.
aa	B.96 utt1	Yeah,
aa	B.96 utt2	it sure does.
sd	B.96 utt3	there's, some good books that I've read, that you might be interested in.
bh	A.97 utt1	yeah?
sd	B.98 utt1	Charles D. Gibbons is the guy who runs some ads on light night T V
sd	B.98 utt2	and he's got seminars you can go to,
sd	B.98 utt3	and they try to hook you into his organization, which costs about four hundred bucks.
sd	B.98 utt4	But he's got a couple of books out.
sd	B.98 utt5	One of them is called, WEALTH WITHOUT RISK.
sd	A.99 utt1	I've heard of the book.
b	B.100 utt1	Yes,
sv	B.100 utt2	it's a very good book.
sd	B.100 utt3	It's tells you how to cut money on your taxes and on your insurance and then what to do with the money that you save.
qy	A.101 utt1	Legally?
qy^d	A.103 utt1	Legally, cut money on your taxes.
ny	B.104 utt1	Yes,
ny^r	B.104 utt2	yes,
sd	B.106 utt1	legally cut money on your taxes, and on your insurance,
sd	B.106 utt2	and then he tells you how to invest that money in order to, you know, be wealthier.
sd	B.106 utt3	he also has a new book out that I purchased right before I moved and haven't had a chance to crack it open yet.
sd	B.106 utt4	FINANCIAL SELF DEFENSE is the name of it.
sd	B.106 utt5	the man, has a lot of good ideas,
sd	B.106 utt6	some of them I already knew about,
sd	B.106 utt7	some of them I had already practiced.
sd	B.106 utt8	But I suggest it to anyone who wants to be better off financially to read it because,
qy^d	A.107 utt1	And that includes everyone at T I.
ny	B.108 utt1	Yes,
sd^e	B.108 utt2	I'm one of the ones that had my salary frozen for ninety one.
ny^r	B.108 utt3	Yes.
sd	A.109 utt1	Well, even, you know, the nonexempts, technically yet we haven't had our salary frozen yet.
b^m	B.110 utt1	Yet.
sv	A.111 utt1	But when you're only at living wage it doesn't matter.
sv	A.113 utt1	You know, survival is a funny state.
aa	B.114 utt1	Yeah,
ba	B.114 utt2	I know what you mean.
sd	B.114 utt3	when I was in Dallas I was supervisor,
sd	B.114 utt4	and I had four non exempts, under me.
b	A.115 utt1	Yeah.
sd	B.116 utt1	And, I was appalled at how they were paying them.
sd	B.116 utt2	I just couldn't believe it.
sd	A.117 utt1	well, I've been with the company for sixteen years now.
sd	A.117 utt2	I was a W F for several years,
sv	A.117 utt3	and it just never seems to improve.
sv	A.117 utt4	and it doesn't seem to get much better for the exempts either, unless you're twenty eight or above.
aa	B.118 utt1	Yeah,
aa^r	B.118 utt2	yeah.
sv	A.119 utt1	It's really a shame.
sd	B.120 utt1	Well, I've, this company that they bought, they ended up buying a very high payroll.
b	A.121 utt1	Oh.
sd	B.122 utt1	And, you know, I thought I was making a good wage,
