o	A.1 utt1	I'm ready .
ad^t	B.2 utt1	Why don't you go ahead and start off .
aa	A.3 utt1	Okay,
sd	A.3 utt2	well, I don't have an elderly person that I could send to a nursing home or anything.
sd	A.3 utt3	both of my parents are dead,
sd	A.3 utt4	but I did have a friend that was in a convalescent home, like a nursing home
sd	A.3 utt5	and I went there very often to visit her and, made me feel really sad.
sd	A.3 utt6	If I did have a mother living, I don't think I could do that.
sv	A.5 utt1	I think they would be better off being at home with their family, you know.
aa	B.6 utt1	I agree, although, we're in that situation right now.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	We have an eighty seven year old mother in law living with me right now
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and because of her circumstances she can no longer live independently.
sd	B.10 utt2	And even moving from her house to our house has been tremendously unsettling for her
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and we have several young children
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and they about drive her crazy.
ba	A.15 utt1	I can believe that.
sv	A.15 utt3	because most elderly people can't take having a lot of noise and kids running around and things like that.
sv	A.15 utt4	In a situation like that maybe it would be better.
sd	B.16 utt1	Well, you know, we've struggled a lot with it because, again, most of the nursing homes I've been in are very depressing to me.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	And she's still alert enough that I think she would really know that we were putting her there
b	A.19 utt1	yeah.
sd	B.20 utt1	and I think she would really resent it,
sd	B.20 utt2	and I think that would make it very hard.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	But, on the other hand, I see my wife with,
sd	B.22 utt2	I guess our youngest one now is five
b	A.23 utt1	Oh.
sd	B.24 utt1	and her trying to struggle because her mother really cannot take care of herself.
sd	B.24 utt2	She needs to be bathed and dressed and a lot of those kinds of things.
b	A.25 utt1	Uh huh.
b	A.27 utt1	Oh
sv	A.29 utt1	see, now that's, that's really a sad situation.
sv	B.30 utt1	And so the drain on the family.
aa	A.31 utt1	Yeah,
aa	A.31 utt2	really, you know.
sd(^q)	B.32 utt1	And when the kids have kids come, you know, she's always saying, you know, why do they have to be here,
^q	B.32 utt2	why can't they send them home,
^q	B.32 utt3	it's too noisy
sd	B.32 utt4	and she'll say that to the kids' friends.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Yeah,
b	A.35 utt2	right,
b^r	A.35 utt3	right.
sv	B.36 utt1	So it's a hard situation, either way, I think.
aa	A.37 utt1	Yeah,
sv	A.37 utt2	in a case like that, you know, you more or less think it would be better if she were in a nursing home because you have your family growing up where,
sd	B.38 utt1	I think that's one of the things we're really wrestling with.
qh	B.38 utt2	When does it become detrimental to our family to the point that you have to consider that as opposed to considering her current circumstances
b	A.39 utt1	Uh huh,
b^r	A.39 utt2	uh huh.
aa	A.41 utt1	Uh huh,
sv	A.41 utt2	but the cost of these nursing homes are so, You know,
^2	B.42 utt1	prohibitive.
sv	A.43 utt2	a lot of people can't afford that.
b	B.44 utt1	Yeah.
sv	A.45 utt1	You know, so you really have no choice that way you know, if you're not rich you know.
sd	A.45 utt2	I know this lady you know, that was a friend of mine,
sd	A.45 utt3	now her husband was still alive at the time when she was in there, you know,
sd	A.45 utt4	and it was costing him a small fortune to keep her in there.
b	B.46 utt1	Yeah.
sv	B.48 utt1	I think we need to develop some alternatives like adult day care that's more readily available, you know,
b	A.49 utt1	Uh huh.
sv	B.50 utt2	I think if we could send her someplace for the day and she could be around some elderly people and have some activities would be of more interest to her and then in the evening have her return and be with the family.
b	A.51 utt1	Yeah,
^2	A.51 utt2	then bring her back home at night.
aa	A.53 utt1	Uh huh,
aa^r	A.53 utt2	uh huh.
aa	A.55 utt1	Yeah,
sv	A.55 utt2	you know, just come home for dinner
sv	A.55 utt3	and then usually they want to go to bed fairly early anyhow.
b	B.56 utt1	Yeah.
sv	A.57 utt1	You know, so that would probably be nice if we could ever get something like that
sv	B.58 utt1	But there's not many of those available right now
b	A.59 utt1	Yeah.
sv	B.60 utt1	and they're very hard to get them into
sd	B.60 utt2	and we tried sending her to a senior citizen center.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	But they're really not prepared to cope with her because she's somewhat senile.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	And so a lot of the activities that they're engaged in, she can't participate in.
b	A.67 utt1	Uh huh,
b^r	A.67 utt2	uh huh,
sv	B.68 utt1	But I think it's an issue that, you know,
sv	B.68 utt2	with the graying of America, we're really going to have to, as a country figure out how we're going to deal with this.
b	A.69 utt1	Uh huh.
sv	B.70 utt1	Because it is a difficult situation
sv	B.70 utt2	and, you know, you hate seeing them just, sort of send off and not well cared for.
aa	A.71 utt1	Yeah,
sv	A.71 utt2	if if they don't know anybody and they don't know what's going on around them and everything like that, well, I can see, maybe a nursing home would be better, you know.
sv	A.75 utt1	But if they have their wits about them and everything, why, it's kind of hard .
sv	B.76 utt1	And then I think it depends on their physical ability, too, you know,
sv	B.76 utt2	if they could be up and doing some things it might be better than when they're just sort of needing almost constant supervision and care.
aa	A.77 utt1	Uh huh,
aa^r	A.77 utt2	uh huh.
aa	A.79 utt1	Uh huh,
aa^r	A.79 utt2	uh huh.
sd	A.79 utt3	Well, my mother always said she hopes she never had to be like that
sd	A.79 utt4	and, luckily, I mean, she lived by herself
sd	A.79 utt5	and then, you know, one day she had a heart attack
sd	A.79 utt6	and she was gone,
sd	A.79 utt7	so she never did have to go into a nursing home or anything like that,
sd	A.79 utt8	but there's, so many of us kids, there was like seven of us that, we wouldn't have probably allowed that to happen anyhow.
b	B.80 utt1	Yeah.
sd	A.81 utt1	You know, she could have taken turns living with each one of us, you know, for a sh , a period of time because we all don't live in the same city anyhow, nor the same state
qy	B.82 utt1	Do you live at all close to each other?
no	A.83 utt1	I have a couple more that live out here in California,
sd	A.83 utt2	but then I have a broth ,
