qy	A.1 utt1	well, Pat, did you vote in the last election?
na	B.2 utt1	Most assuredly.
bh	A.3 utt1	you did?
ny	B.4 utt1	Yes ma'am.
sd^e	B.4 utt2	I've voted in every major election since I turned twenty one.
ba	A.5 utt1	that's great.
qo	A.5 utt2	Well, why do you think, people don't.
sd	B.6 utt1	Don't always vote for somebody.
sd	B.8 utt2	I sometimes vote against somebody .
ba	A.9 utt1	That makes sense too.
sd	B.10 utt2	I know that my late husband was simply indifferent.
sd	B.10 utt3	He didn't feel like he had any say.
sd	B.10 utt4	There was too many people, too many other votes.
sd(^q)	B.10 utt5	For example, you know, he'd say, Well, look, you and I see different sides of the fence.
^q	B.10 utt6	If I go vote you'll cancel my vote.
sd(^q)	B.12 utt1	I said, I sure will.
sd(^q)	B.14 utt1	He said, So, I just won't vote.
sd(^q)	B.14 utt2	I said, Then mine counts, because you could cancel mine too.
b	A.17 utt1	Yeah,
sv	A.17 utt2	I think, that's a lot of people,
sv	A.17 utt3	just indifferent .
sd	A.17 utt4	I know that I've moved around a lot.
b	B.18 utt1	Uh huh.
sd	A.19 utt2	In the past, three years I've had three different addresses.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	Each time I change jurisdictions or whatever.
b	B.22 utt1	Sure.
sd	A.23 utt3	so I haven't kept track of it.
sd	A.23 utt4	when I lived steadily in one community, I always, I voted.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	But this past time I didn't.
sd	A.25 utt2	Well, actually I voted it for the presidential election,
sd	A.25 utt3	but then I didn't vote I guess, in the two year for, some legislators and things
b	B.26 utt1	Uh huh.
sv	B.28 utt1	Well characteristically, in the local elections typically those people who vote are those who feel very strongly about an issue.
b	A.29 utt1	Uh huh.
aa	A.31 utt1	Right,
aa	A.31 utt2	uh huh.
sd	B.32 utt1	If I do not feel very strongly about an issue, then I see no reason to go vote.
aa	A.33 utt1	Right,
aa	A.33 utt2	yeah,
sd	A.33 utt3	and that's probably one reason why I voted in the the last election, but not really this one
b	B.34 utt1	Uh huh.
b	B.36 utt1	Uh huh.
sv	A.37 utt1	because this one really didn't matter that much.
b	B.38 utt1	Uh huh.
aa	A.39 utt1	Yeah,
aa	A.39 utt2	it's probably true.
sv	B.40 utt1	Well, of course listening to the instructors, you'll find out that everything matters,
sv	B.42 utt1	but then you could go crazy worrying about everything.
sd	A.43 utt1	Well, you know, they also say that most people vote their local politics, that local is much more important than, national issues.
sv	B.44 utt1	Well that's the way you get to national
b	A.47 utt1	Uh huh.
sv	B.48 utt1	and that's the way you make changes about your neighborhood,
b	A.49 utt1	Right.
aa	A.51 utt1	I definitely think so.
sd	B.52 utt1	I know that I have been involved in preparing and in, carrying out a lot of the local petitions that take place.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	Even something so simple as getting a street light in between lights on the end of the block.
b	A.55 utt1	Right.
b	A.57 utt1	Uh huh.
sv	B.58 utt1	But it makes a big difference when it's the difference in having a child run over in the dark.
aa	A.59 utt1	Yeah,
aa	A.59 utt2	that's true.
b	A.61 utt1	Yeah.
sd	B.62 utt1	And, it took a close call to wake us up and cause us to take that kind of action,
b	A.63 utt1	Uh huh.
ba	B.64 utt2	and that's completely unnecessary.
sd	B.64 utt3	In another particular case they were trying to put in a, senior citizen's home in an area very near our neighborhood,
b	A.65 utt1	Uh huh.
sd	B.66 utt2	but if you just cross that major street, the character of the neighborhood changes,
sd	B.66 utt3	and it's less savory.
b	A.67 utt1	Uh huh.
b	B.68 utt1	Okay.
sd	B.68 utt2	And I was just very, I felt very strongly about that,
sd	B.68 utt3	those people simply did not have access to safety, to security
sd	B.68 utt4	and they were at risk.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	And it was for elderly people who lived alone,
sd	B.70 utt2	and they were going to put a cluster of houses there for them.
sv	B.70 utt3	But even clustering together for the elderly does not ensure safety.
aa	A.71 utt1	No,
aa	A.71 utt3	that's true,
sd	B.72 utt1	And all it did was to, in my judgment, make them, easier targets
^2	A.73 utt1	Prepare them to be, victims,
aa	B.76 utt1	Uh huh,
aa	B.76 utt2	yeah,
sd	B.76 utt3	easier targets,
sd	B.76 utt4	and so we did get a petition together
sd	B.76 utt5	and we very strongly resisted it,
sd	B.76 utt6	and actually, it was placed clear, closer to my neighborhood
b	A.77 utt1	Uh huh.
sd	B.78 utt1	but it was on the, right side of the street.
^2	A.79 utt1	Right side, of the tracks,
sd	B.82 utt1	And, it, I think that they're much more comfortable there.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	I haven't seen too much crime in my neighborhood,
sd	B.84 utt2	although we have a good crime watch program
b	A.85 utt1	Uh huh.
sd	B.86 utt1	but it's very serious just across the street.
b	A.87 utt1	Yeah.
qy^d	A.89 utt2	I know that Texas's last gubernatorial, election probably brought out a lot of voters.
qy^d	A.91 utt1	did that seem to,
sv	A.91 utt2	because that got national attention, I guess, having a woman governor running against a man and whatever.
ar	B.94 utt1	No,
sv	B.94 utt2	I don't think it had to do to with woman running against man.
sv	B.94 utt3	I think it had to do with dirt running against dirtier.
b	A.95 utt1	Uh huh.
b	A.97 utt1	Yeah.
sv	B.98 utt1	it was a dirty election.
sd	B.98 utt2	People were calling each other, names and every bit of the trash,
sv	B.98 utt3	it was a dirty campaign.
sv	B.98 utt4	It was a dirty, mud slinging campaign.
sd	A.99 utt1	Well, you know, what's funny, up here, I see a lot of Virginia news
b	B.100 utt1	Uh huh.
sd	A.101 utt1	and I guess, Senator Robb and Governor Wilder are active right here,
b	B.102 utt1	Uh huh.
sd	A.103 utt2	and they have some type of wire tapping problem going on,
b	B.104 utt1	Uh huh.
sd	A.105 utt2	and the people in Virginia are complaining,
sd	A.105 utt3	see Robb is married to Lynda Bird Johnson
b	B.106 utt1	Uh huh.
sd	A.107 utt1	and the people in Virginia are complaining that he's using Texas politics in Virginia
b	B.108 utt1	Uh huh.
sd	A.109 utt1	and they're really complaining big time,
sd	A.109 utt2	because they said that We don't have that type of trashy politics up here like they do in Texas all the time.
sv	B.110 utt1	Well, of course, now, that's not all the time.
sd	A.111 utt1	So you guys were getting yeah,
sv	B.112 utt2	We've had some pretty We were having some pretty healthy campaigns that were based on issues there for two or three of the gubernatorial races
sd	A.113 utt2	you were getting slandered, I think,
b	A.115 utt1	Uh huh.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	but, historically, Texas has had mud and muddier campaigns
b	A.119 utt1	Yeah.
sv	B.120 utt1	I mean, I think that eventually, you know, the better people have sensibilities
sv	B.120 utt2	and they vote on those people who are least likely to do damage.
sv	B.120 utt3	Unfortunately, that's not always the way it should be.
b	A.121 utt1	Uh huh.
sv	B.122 utt1	You don't want to vote for the person who is least likely to do damage.
sv	B.122 utt2	You want to do the one who can do the most good.
b^m	A.123 utt1	Do the most good,
aa	A.123 utt2	yeah,
aa	A.123 utt3	that's true.
sd	A.125 utt2	I know that, I'm previously from Pennsylvania
b	B.126 utt1	Uh huh.
sd	A.127 utt1	and Dick Thornburg who's now the attorney general is going to run for senator because, John Heinz, a senator from Pennsylvania, died in an airplane crash
b	B.128 utt1	Uh huh.
b	B.130 utt1	Uh huh.
b	B.132 utt1	Uh huh.
sd	A.133 utt1	and I know that they're expecting a gigantic turn out to landslide Dick Thornburg as, into the senate because they don't like the governor's political appointee, or whatever
b	B.134 utt1	Uh huh.
b	B.136 utt1	Uh huh.
sd	A.137 utt1	and they're almost expecting landslide turn out, right now for that election.
b	B.138 utt1	Uh huh.
b	B.140 utt1	Okay,
^h	B.140 utt2	so you So, you see,
qy^g	B.142 utt2	that's very negative motivation isn't it
b	A.143 utt1	Uh huh.
ny	A.145 utt1	Yeah.
qy^d	B.146 utt1	isn't that too bad.
sv	B.146 utt2	We really could use a little positive motivation
b	A.147 utt1	Uh huh.
^q	B.148 utt1	hey, we think this guy can really make some changes
^q	B.148 utt2	and we're going to support him.
b	A.149 utt1	Yeah.
sd	B.150 utt1	That was true in a lot of cases in a couple of the older sixties campaigns.
b	A.151 utt1	Uh huh.
qw	A.153 utt1	What,
qy	A.153 utt2	in Texas,
qy	A.153 utt3	was that when, you,
nn	B.154 utt1	No,
sd^e	B.154 utt2	I'm talking about national campaigns.
aa	A.155 utt1	that's true.
b	B.156 utt1	Yeah.
sd	B.156 utt2	even when John Kennedy was elected, there were so many strikes against him,
sd	B.156 utt3	but there were people who believed he could make a difference.
b	A.157 utt1	Right.
sd	B.158 utt1	Now, that's not to say what has transpired or what really was,
sv	B.158 utt2	I'm saying that's how it was perceived.
b	A.159 utt1	Uh huh.
aa	A.161 utt1	that's, right,
aa	A.161 utt2	that's perception,
aa	A.161 utt3	that's true.
sd	A.163 utt1	Because those were big political, that was a big, turn out election.
b	B.164 utt1	yeah.
aa	B.166 utt1	Absolutely.
b	A.167 utt1	Uh huh.
sd	B.168 utt1	and it was people going to vote for, I think, more than those who voted against.
b	A.169 utt1	Uh huh.
sd	B.170 utt1	I know that in my own, area of people, whom I knew and how they were going to vote, they didn't go to vote against, a politician as they did a little bit later when Nixon was running.
b	A.171 utt1	Uh huh.
sd	B.172 utt1	They went to vote against the lesser of the two evils in certain cases.
b	A.173 utt1	Yeah.
sv	B.174 utt1	But I think that one was one that you had some very strong feelings among people,
b	A.175 utt1	Uh huh.
sv	B.176 utt2	and they voted their convictions.
b	A.177 utt1	Uh huh.
sv	A.177 utt2	Well, I think that also happened with Ronald Reagan.
aa	B.178 utt1	Absolutely.
sv	A.179 utt1	He was he was landslided in
aa	B.180 utt1	You're right.
