fp	A.1 utt1	Hi,
qo	A.1 utt2	what do you do with your credit cards?
b	B.2 utt1	Oh .
sd	B.4 utt1	Well, my husband and I have gotten into some problems with credit cards.
sd	B.4 utt2	We don't handle them very well .
sd	B.6 utt1	we tend to run them up to the maximum and then ask for more.
ba	A.7 utt1	jeez.
sd	B.8 utt1	they're, they're really bad for us.
sd	B.8 utt2	matter of fact, we've gotten rid of all of our credit cards except for a MasterCard and a Visa,
sd	B.10 utt1	and we pretty much keep those maxed out.
sd	A.11 utt1	I was going to say that, that sounds like pretty many.
sd	A.11 utt2	But I see what you meant,
bf	A.11 utt3	you had them for each of the individual stores.
aa	B.12 utt1	Yeah,
sd	B.12 utt2	I had probably twenty credit cards for,
b	A.13 utt1	Uh huh,
b^r	A.13 utt2	uh huh.
sd	B.14 utt2	I had an American Express, American Express Gold, an Optima, all the different department stores, two Visas, two MasterCards .
ba	A.15 utt1	gee.
sd	B.16 utt1	I mean, I had,
sd	B.16 utt2	any time anybody would, you know, send me an application, you know, preapproved or whatever, I took it,
sd	B.16 utt3	and it really ended up getting us in some real serious trouble.
aa	A.17 utt1	sure.
sv	B.18 utt1	because, see, the more credit cards you have, the more people offer them to you.
aa	A.19 utt1	Uh huh,
aa^r	A.19 utt2	uh huh.
sv	B.20 utt1	And the more you use them, the more they send them to you.
qy^g	A.21 utt1	But each of these had an annual fee also, right.
na	B.22 utt1	Exactly.
sd	B.22 utt2	The American Express was probably the worst, because with the Gold card,
sd	B.22 utt3	I can't remember how much it was because I didn't even have it very long before I gave it up
b	A.23 utt1	Uh huh.
sd	B.24 utt1	but I know the Green card was like thirty five, forty five dollars a year.
b	A.25 utt1	Yeah,
ar	A.25 utt2	forty five.
sv	B.26 utt1	Which was a lot,
sd	B.26 utt2	because I mean, you had to pay it in full every month.
aa	A.27 utt1	Exactly, you know,
aa	A.27 utt2	I, that's it,
sd	A.27 utt3	I really resented the fact that they were charging me for cards,
sd	A.27 utt4	so I sent back all of mine, except the ones that were free.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	And, then I also limited it to one of each, one MasterCard and one Visa,
sd	A.29 utt2	and here, most of the stores will accept those,
sd	A.29 utt3	and actually I then got a Discover card since they pay you back.
b	B.30 utt1	Uh huh,
b	B.30 utt2	yeah,
sd	B.30 utt3	I had a Discover,
sd	B.30 utt4	and that was one of the ones in the group that I ended up, closing.
sd	B.30 utt5	it really wasn't my choice, though.
sd	B.30 utt6	I mean, I ended up actually losing my credit cards.
b	A.31 utt1	Oh.
sd	B.32 utt1	I ended up going through a credit counseling service because my husband and I just don't handle credit very well
b	A.33 utt1	Uh huh,
b^r	A.33 utt2	uh huh.
b	A.35 utt1	Uh huh,
b	A.35 utt2	yeah.
sd	B.36 utt1	and, when you do that, they automatically, once you start with their service, they close your accounts out.
b	A.37 utt1	I see.
sd	B.38 utt1	So, I'm still paying on all these accounts,
sd	B.38 utt2	but my accounts are closed.
b	A.39 utt1	Yeah.
sd	B.40 utt1	and I would prefer to keep it that way.
sd	B.40 utt2	once we're paid off I would prefer just to have one MasterCard and one Visa
b	A.41 utt1	Uh huh.
sd	B.42 utt2	and that's it.
b	A.43 utt1	Yeah,
b^r	A.43 utt2	yeah.
sd	A.43 utt3	Actually I pay off my cards every month.
sd	A.43 utt4	Only once in my life have I not paid.
sv	B.44 utt1	I think that's a really good way to handle it, because that way, if you paid off every month, you never have to worry about, well, how much do I have to pay these guys, you know, this month, you know.
sv	B.44 utt2	you buy what you can afford.
sv	B.44 utt3	I mean if you handle it just like you would like a check or cash it's a lot easier to keep it in check.
b	A.45 utt1	Right.
aa	A.47 utt1	Uh huh,
aa^r	A.47 utt2	uh huh.
sd	A.49 utt1	Well, and also in a sense, they're giving you a loan for a month
sd	A.49 utt2	so that you know, if I were smarter, I would have that same amount in savings and get the interest, which I don't do,
b	B.50 utt1	Yeah.
b	B.52 utt1	Uh huh.
sd	A.53 utt3	the thought of adding, you know, X percent to the price of what I buy, I can't accept.
b	B.54 utt1	Yeah,
sv	B.54 utt2	and I, and I think at this point in time with the economy the way it is, I think that, it's going to get even worse.
sd	B.56 utt2	I'm glad that we're starting to pay our debts off, now, you know,
sd	B.56 utt3	only we started this last year
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
sd	B.58 utt1	and we probably still have about another year to go before we're completely out of the hole.
b	A.59 utt1	Uh huh.
sv	B.60 utt2	But I think they way the whole economy is going right now, it's just not good to be in debt.
aa	A.61 utt1	That's right,
aa^r	A.61 utt2	that's right.
aa	A.61 utt3	Yeah,
aa^r	A.61 utt4	yeah,
sd	A.61 utt5	I would, that would be a very scary feeling for me to know that I was, you know, juggling payments to different people I guess because I never experienced it.
b	B.62 utt1	Uh huh.
sd	A.63 utt2	And it's not, because you know, I'm rich or anything,
sd	A.63 utt3	it's just, a mental concept that I have. Yeah,
b	B.64 utt1	Yeah.
sd	B.66 utt1	Well, when you're getting rid of the whole credit card cycle, and if you really get into the mind set, I got really good at juggling money and basically robbing Peter to pay Paul,
sd	B.66 utt2	and it was scary, because I was so good at it.
b	A.67 utt1	Uh huh,
b^r	A.67 utt2	uh huh.
sd(^q)	B.68 utt1	And I thought, this is not right.
^q	B.68 utt2	I mean, this has got to stop, because eventually it'd end up catching up with me
sd	B.68 utt3	and it hit me in the face.
b	A.69 utt1	Right,
b^r	A.69 utt2	right.
bf	A.71 utt1	But it sounds like, you know, you learned from it
bf	A.71 utt2	and you're coming out of it all right.
aa	B.72 utt1	I, yeah,
aa	B.72 utt2	I have,
aa	B.72 utt3	I've learned a lot from it.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	I've learned that credit cards are extremely dangerous in my hand and my husband's too, because he's the same way I am.
b	A.75 utt1	Uh huh,
b^r	A.75 utt2	uh huh.
b	A.77 utt1	Uh huh.
sd	B.78 utt2	well, when we buy on credit we just don't have a concept of how much money we're spending until the bill comes in.
b	A.79 utt1	Uh huh.
b	A.81 utt1	Uh huh.
sv	B.82 utt1	And then all of a sudden you look at the bill
sv(^q)	B.82 utt2	and you go, my gosh,
^q	B.82 utt3	I spent this much.
qy	A.83 utt2	do you use them, more judiciously?
ny	B.84 utt1	Yeah,
sd^e	B.84 utt2	we pretty much use them for emergency type things like transmission fell out on our car
b	A.85 utt1	Yeah.
sd	B.86 utt1	and that paid for a new transmission
b	A.87 utt1	Uh huh.
sd	B.88 utt1	and things like that.
sd	B.88 utt2	and we try not to use them for incidental type things, like, you know, gas and stuff like that.
^2	A.89 utt1	Purchases.
b	A.91 utt1	Uh huh,
b^r	A.91 utt2	uh huh .
qy^d	A.91 utt3	Clothing, sales.
ny	B.92 utt1	Yeah.
sd	A.93 utt1	Sales I find are a pain.
b	B.94 utt1	Yeah.
sd	B.94 utt2	I've gotten, I've gotten a lot more away from credit cards,
sd	B.94 utt3	and I pay by check a lot more now.
b	A.95 utt1	Uh huh,
b^r	A.95 utt2	uh huh.
ba	A.95 utt3	Well, it sounds good, you know.
bf	A.95 utt4	Like I said, it sounds like you've really got it under control.
sd	B.96 utt1	I admire you for having that mind set for not, not even getting, you know, past the thirty days,
sd	B.96 utt2	that's ideally where, where I would like to be.
b	A.97 utt1	Uh huh,
b^r	A.97 utt2	uh huh.
b	A.97 utt3	Yeah,
sd	A.97 utt4	and like I said, once it happened I couldn't because my son's tuition came due,
sd	A.97 utt5	and I guess I had, you know, not really counted on it quite at that point
b	B.98 utt1	Uh huh.
b	A.99 utt1	but, yeah,
sd	A.99 utt2	I didn't like it at all.
sd	A.99 utt3	I was very uncomfortable.
ba	B.100 utt1	I can imagine.
sd	A.101 utt1	You know, and I mean, it was, I thought a lot,
sd	A.101 utt2	sixty dollars interest or something for just a couple of months,
sd(^q)	A.101 utt3	and I'm going jeez, that's outrageous,
b	B.102 utt1	Yeah.
sv	A.103 utt2	but in, you know, retrospect it wasn't all that much,
sv	A.103 utt3	I mean a lot of people pay a lot more
sd	A.103 utt4	and and, you know, but still, I mean, I figured I didn't need those items if it cost me sixty dollars more to have them.
b	B.104 utt1	yeah.
b	B.106 utt1	Uh huh.
ad	B.106 utt2	Think about what you can buy for sixty dollars.
aa	A.107 utt1	Exactly .
sv	A.107 utt2	Groceries for a week.
aa	B.108 utt1	Yeah,
aa^r	B.108 utt2	yeah.
b^m	A.109 utt1	Yeah.
sd	B.110 utt1	I think about all the money that we've spent on interest on all of our credit cards,
b	A.111 utt1	Uh huh.
sd	B.112 utt2	and it's just incredible.
qy	A.113 utt1	But now did you use to not feel so badly because you could take it off your income tax?
nd	B.114 utt1	We've never been able to take it off our income tax.
sd	B.114 utt2	I'm fairly newly married.
sd	B.114 utt3	I've only been married less than two years
b	A.115 utt1	Uh huh.
sd	B.116 utt1	and before that, I never owned a home or anything,
sd	B.116 utt2	so I never had any deductions.
b	A.117 utt1	Right,
b^r	A.117 utt2	right.
sd	B.118 utt1	So, really, it was always just money thrown away.
^2	A.119 utt1	Thrown away.
b	A.121 utt1	Yeah,
ba	A.121 utt2	jeez.
sd	B.122 utt1	And I never really thought about it because,
bf	A.123 utt1	You were good at it .
aa	B.124 utt1	Yeah,
sd	B.124 utt2	I was so good at it that it just kind of got stuck in the back of my mind and just never became a real problem until all of a sudden it came an insurmountable problem.
b	A.125 utt1	Uh huh.
b	A.127 utt1	Yeah.
sd	A.127 utt2	I suspect that, you know, thinking about it and looking at my friends and the number of credit cards that they use and, you know, the amount that I know they buy, I guess probably a lot of them are in a similar situation, and, you know, just don't talk about it.
aa	B.128 utt1	Yeah.
sv	B.128 utt2	most people don't like to talk about money.
sv	B.128 utt3	They feel uncomfortable, I think.
aa	A.129 utt1	Uh huh,
aa^r	A.129 utt2	uh huh,
sv	B.130 utt1	You know, for a lot of people it is very personal.
sv	A.131 utt1	very personal.
aa	A.133 utt1	Uh huh,
aa	A.133 utt2	yeah,
sv	A.133 utt3	and especially if you don't feel you're handling it quite right or that somebody might make fun of you or that it would be,
b	B.134 utt1	Yeah.
sv	B.136 utt1	But I think the average American is probably pretty heavily in debt. not including like a mortgage.
sv	B.136 utt2	A mortgage is an understandable debt because you have, you have to have a roof over your head.
b	A.137 utt1	Uh huh.
b	A.139 utt1	Right.
sd	B.140 utt1	And I would much rather own my own home than be renting it like we're doing.
sd	B.140 utt2	I mean, we're basically, you know, kind of throwing seven hundred dollars a month away.
aa	A.141 utt1	Uh huh,
aa^r	A.141 utt2	uh huh.
sd	B.142 utt1	We're renting a house.
b	A.143 utt1	Uh huh.
sd	B.144 utt1	But, you know, right now with the way our credit card situation is, there's nobody in the world that's going to give us a mortgage on a house.
aa	A.145 utt1	Right,
aa^r	A.145 utt2	right.
sv	A.145 utt3	but, once I suppose you prove yourself by paying this off next year you'll be in very good shape.
b	B.146 utt1	Yeah.
aa	B.148 utt1	Yeah.
sv	B.148 utt2	it's going to, it's going to take quite a while.
b	A.149 utt1	Uh huh.
sd	B.150 utt1	Hopefully within five years we'll be in our own home.
b	A.151 utt1	Uh huh.
sd	B.152 utt1	But, I'm not really counting on it real soon.
