o	A.1 utt1	Okay.
qy^d	B.2 utt1	Well, I take it since you selected this topic that you have children.
nn	A.3 utt1	No,
sd^e	A.3 utt2	I don't,
bh	B.4 utt1	You don't?
sd	A.5 utt1	but I have nine younger brothers and sisters.
ba	B.6 utt1	My goodness.
sd	B.8 utt1	So. Well, I have two daughters
sd	B.8 utt2	and, they've been latchkey children for a while,
sd	B.8 utt3	and they're almost where I can start saying they're, you know, young adults,
b	A.9 utt1	Uh huh.
sd	B.10 utt1	so I don't have to worry about child care too much anymore.
ad^t	B.10 utt2	we're supposed to discuss what criteria we would ask, or expect.
b	A.11 utt1	Uh huh.
sv	A.15 utt1	Or probably even baby sitters would be the same thing.
aa	B.16 utt1	Exactly.
aa^r	B.16 utt2	Exactly.
sd	B.16 utt3	I think my top priority would be that it would be someone who would be responsible and someone that would actually like children.
aa	A.17 utt1	Yes,
sd	A.17 utt2	I would think someone older
sd	A.17 utt3	and I would want to know if they've had any past experience with children.
b	B.18 utt1	Uh huh.
b^m	A.19 utt1	Uh huh.
sv	B.20 utt1	And I think that varies.
sv	B.20 utt2	I think a lot of your criteria vary with the age of your child.
aa	A.21 utt1	Yes,
aa	A.21 utt2	that's true also.
sv	B.22 utt1	you know, it's, once they get to a certain age it's almost more important that it's someone that can entertain your child as opposed to someone who's, you know, really qualified per se.
b	A.23 utt1	Uh huh.
sv	B.24 utt2	with a baby, definitely have to be someone who knows how to handle a baby and would know how to respond to an emergency.
b	A.25 utt1	Uh huh.
sd	A.27 utt1	Well, I did a lot of baby sitting when I was younger.
sd	A.27 utt2	I'm twenty two now
sd	A.27 utt3	and I did most of my baby sitting when I was between the ages of thirteen and sixteen.
sd	A.27 utt4	But, the only thing people ever asked me,
sd	A.27 utt5	well, of course, they knew I came from a family with younger kids,
sd	A.27 utt6	but they really didn't ask me if I was used to children or not.
sd	A.27 utt7	The only other thing they asked me is what I would expect in pay.
b	B.28 utt1	uh huh,
b^r	B.28 utt2	uh huh.
sd	A.29 utt1	You know, and, I was pretty surprised because if I had a child and someone, you know, I personally would ask for people that that person has baby sit for before.
sd	B.30 utt1	Well, my experience, I baby sat a lot also when I grew up
sv	B.30 utt2	and, coming from, you know, that background and the background as a parent now, I think the reason that people don't ask a whole lot of questions is a lot of times baby sitters,
sd	B.30 utt3	I know I did this with my children,
sv	B.30 utt4	you get somebody where you kind of know the family already.
b	A.31 utt1	Uh huh.
sv	B.32 utt1	And that gives you so much basic knowledge that you don't ask a whole lot of questions.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	because I had three younger brothers and sisters myself
sd(^q)	B.34 utt2	so they thought, okay,
^q	B.34 utt3	she knows how to treat children.
b	A.35 utt1	Yes.
sd	A.35 utt2	Well, see my first baby sitting job was pretty strange.
sd	A.35 utt3	this lady saw us at church
sd	A.35 utt4	and you know, she was a younger lady.
sd	A.35 utt5	She didn't really know my mom.
sd	A.35 utt6	She knew my mom by name
sd	A.35 utt7	and that was it.
sd	A.35 utt8	And, she knew that I was one of the oldest girls in my family
sd	A.35 utt9	so she just asked my mom if I could baby sit.
b	B.36 utt1	Uh huh,
b^r	B.36 utt2	uh huh.
sd	A.37 utt1	You know, she really didn't know my name or anything, you know,
sd	A.37 utt2	I thought that was pretty strange.
sd	A.37 utt3	You know, and she had two children.
sd	A.37 utt4	One was still in diapers when I started baby sitting.
ba	B.38 utt1	Wow.
sd	A.39 utt1	So, she pretty much, you know, just assumed that I would know, you know, how to handle them.
sd	A.39 utt2	So, you know, I enjoy kids
sd	A.39 utt3	and I get along with them very well
sd	A.39 utt4	so there's no problem.
sd	A.39 utt5	But, with today's world and the kids today, I can't say that I would just ask someone, you know, that I didn't know like that to baby sit.
aa	B.40 utt1	I agree with you,
sv	B.40 utt2	but there again you know, she knew, knew of your family,
aa	A.41 utt1	Uh huh,
aa	A.41 utt2	that's true.
sv	B.42 utt1	and she met in a safe setting, such as church.
b	A.43 utt1	Uh huh.
sv	B.44 utt1	So she was going on those two instincts.
sd	B.44 utt2	Just the same I know myself,
sd	B.44 utt4	and I was very very protective on who baby sat my children.
sd	A.45 utt1	I would be too .
sd	B.46 utt1	and i , it really shocked me
sd	B.46 utt2	because just about six months ago someone came to my front door, rang the doorbell.
sd	B.46 utt3	She had just moved in the neighborhood.
sd	B.46 utt4	She had her daughter with her,
sd	B.46 utt5	and the daughter was, about a second grader.
sd	B.46 utt6	And she was actively looking for people who would baby sit her child.
ba	A.47 utt1	my.
sd(^q)	B.48 utt1	And I thought, well she doesn't know me or my children from anything.
b	A.49 utt1	Huh uh.
sd	B.50 utt1	And I was almost more reluctant of letting my older children go baby sit for her because I didn't know her then she was reluctant of letting strangers into her house.
b	A.51 utt1	Uh huh,
b	A.51 utt2	yes.
b	A.53 utt1	Uh huh.
sv	B.54 utt1	So, I mean people are so different.
aa	A.55 utt1	I know.
qy^d	A.55 utt2	well, I, obviously you've never had to look for a day care or anything.
nd	B.56 utt1	Well, I did have, my child, in a day care for just a short time when my oldest was about two and a half
b	A.57 utt1	Uh huh.
sd	B.58 utt1	and I worked just a part time job
sd	B.58 utt2	and, in those situations, what I did is I went in
sd	B.58 utt3	and, you know, I made a few phone calls,
sd	B.58 utt4	I went in and visited.
sd	B.58 utt5	I asked questions such as how they would discipline a child.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	that was a concern with me.
sv	B.60 utt2	you know, you, you learn a lot by going in there
sv	B.60 utt3	and they explain to you, you know, what their day consists of and what their general rules are,
sd	B.60 utt4	and, you know, that's as much as I know.
sv	B.60 utt5	You probably could get really good feedback from a lot of other working mothers you know, that have done this over and over again.
b	A.61 utt1	Uh huh.
ad	B.64 utt2	go ahead.
qw	A.65 utt1	How did you stumble upon the day care center?
qy	A.65 utt2	Did you just look it up in a phone book
qw	A.65 utt3	or what was it?
sv	B.66 utt1	I, I think I went by location for one thing.
b	A.67 utt1	Uh huh.
sv	B.68 utt1	I think most people do that.
sv(^q)	B.68 utt2	I think you start out with the criteria of, you know, do I know of anything
^q	B.68 utt3	or do I know anyone who has their child in a day care
b	A.69 utt1	Yeah,
sv	A.69 utt2	I would say most people would probably go by word of mouth.
aa	B.70 utt1	Right.
aa^r	B.70 utt2	Right.
sv	B.70 utt3	And then, you know, I mean, even at that you have to consider the logistics of it.
b	A.71 utt1	Uh huh.
sv	B.72 utt1	You know, I mean, you're not going to take your child south of town if you work north. even if that's the best one in the whole wide world .
aa	A.73 utt1	Yes,
aa	A.73 utt2	exactly.
b	A.75 utt1	Uh huh.
sv	B.76 utt1	So there are just so many considerations.
aa	A.77 utt1	Uh huh.
qy	A.77 utt2	Then again, did, money come into play with it at all?
na	B.78 utt1	money is always a factor in my life, definitely.
sd	B.80 utt2	you know, I've never had the luxury of not having that be a factor. even in something as important as day care.
sd	B.80 utt3	I know if I didn't have that stipulation, I would have done things differently you know.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	Montessori school would be something that I would have pursued,
sd	B.82 utt3	but that's always a little bit more expensive than what I could look at.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and I was very very fortunate in that I didn't have to do that on a full time basis.
b	A.85 utt1	Yes.
