fp	A.1 utt1	Hello.
fp	B.2 utt1	Hi.
b	A.3 utt1	Okay,
sd^t	A.3 utt2	I pressed one
sd^t	A.3 utt3	so I guess we're recording now.
b	B.4 utt1	Okay.
b^m	A.5 utt1	Okay,
sd^t	B.6 utt1	as far as spare time, they talked about,
qh	B.6 utt3	who has any spare time ?
sd	B.8 utt1	I've got a six year old and a,
sd	B.8 utt2	well, my baby's one today.
sd	B.10 utt1	Today's his birthday.
sd	B.12 utt1	And I'm expecting,
h	B.12 utt2	and, so, I don't know,
sd	B.12 utt3	I haven't had much spare time lately
b	A.13 utt1	Okay,
sd	A.13 utt2	well, I have had some because I was working for P I E,
sd	A.13 utt3	and they went bankrupt
sd	A.13 utt4	so I've got quite a bit of spare time right now.
b	B.14 utt1	uh huh.
sd	A.15 utt2	And I've been making dolls, cloth dolls.
bh	B.16 utt1	have you?
ny	A.17 utt1	Uh huh.
bk	B.18 utt1	Oh.
qy	B.20 utt1	You sew the bodies and everything?
ny	A.21 utt1	Yeah,
sd^e	A.21 utt2	they're all cloth.
sd	A.21 utt3	It's not, any porcelain at all.
qy^g	B.22 utt1	so you just sew everything up, huh?
ny	A.23 utt1	Yeah
bk	B.24 utt1	Oh.
sd	A.25 utt1	and I make the clothes for them.
b	B.26 utt1	Uh huh.
qw	B.26 utt2	What kind
qy	B.28 utt1	do they have yarn hair
nn	A.29 utt1	no,
sd^e	A.29 utt2	you can get the little curly hair at the craft shop.
b	B.30 utt1	uh huh.
bk	B.32 utt1	Oh.
sd	A.33 utt1	I made some of them with that hair
ad	A.33 utt2	and then, don't ask me what the other hair I made,
sd	A.33 utt3	it looked,
sd	A.33 utt4	well, I made some of them with regular wigs.
bh	B.34 utt1	did you?
sd	A.35 utt1	I went to the flea markets and bought, you know, like the wigs for a dollar.
b	B.36 utt1	uh huh.
sd	A.37 utt1	Then I cut a V shape out of the back of them and then sewed them on.
ba	B.38 utt1	my goodness.
sv	B.40 utt1	It sounds like you're creative.
sd	A.41 utt1	They looked really cute .
qy	B.42 utt1	do you sell them?
na	A.43 utt1	I have sold five of them, so far.
bh	B.44 utt1	have you?
ny	A.45 utt1	Uh huh.
sd^e	A.45 utt2	I just have to get a place where, you know, I can sell them actually.
b	B.46 utt1	Yeah,
ba	B.46 utt2	I bet.
qw	B.48 utt1	How long does it take you to make one?
sd	A.49 utt1	if I would just work all day long, making the clothes and everything, probably about two and a half days.
bh	B.50 utt1	really?
ny	A.51 utt1	Uh huh.
bk	B.52 utt1	Oh.
qy	B.54 utt1	Do you enjoy it?
ny	A.55 utt1	Yes
b	B.56 utt1	Yeah.
sd^e	A.57 utt1	I really do.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	And, then I also crochet
sd	B.60 utt1	I, I can crochet and knit.
sd	B.60 utt2	actually, I started an afghan,
sd	B.60 utt3	but it's been a whole long time ago probably over a year ago
b	A.61 utt1	Yeah.
sd	B.62 utt2	and it's sitting in my closet half done right now,
sd	B.64 utt1	but, it's a knitting one.
b	A.65 utt1	Yeah.
sd	A.65 utt2	I tried knitting first,
h	A.65 utt3	but, I don't know,
sd	A.65 utt4	I didn't like it.
b	B.66 utt1	didn't you.
sd	A.67 utt1	So then I went to crocheting,
sd	A.67 utt2	but now I want to learn how to knit again.
b	B.68 utt1	Oh.
b	A.69 utt1	You know.
b	B.70 utt1	Yeah,
sd	B.70 utt2	I enjoy knitting.
sd	B.70 utt3	I kind of like that,
sd	B.70 utt4	but I just, like I say, haven't done it for a while.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	And I do like sewing sometimes.
sd	B.72 utt2	I've made a few of you know, just the little valence curtains in my house, and things like that.
b	A.73 utt1	Uh huh.
sv	B.74 utt2	But, it's just finding the time for these things that you you enjoy.
aa	A.75 utt1	Yeah,
aa^r	A.75 utt2	yeah.
b	A.77 utt1	Yeah,
sd	A.77 utt2	in fact, I just bought a serger in December.
sd	B.78 utt1	I would love one of these.
b	A.79 utt1	Yeah.
ba	B.80 utt1	that's neat.
sd	A.81 utt1	I haven't done everything on it yet, you know,
sd	A.81 utt2	but just what little bit I have used it for, I really like it.
sv	B.82 utt1	those are wonderful aren't they.
sv	A.83 utt1	You know, especially making the seams and things like that you know, it's got such a professional finish on them.
aa	B.84 utt1	yeah,
sd	B.84 utt2	and that's what I hate doing is the finishing stuff.
b	A.85 utt1	Yeah.
sv	B.86 utt1	It'd be nice to have that.
sd	A.87 utt1	So I like that.
ba	B.88 utt1	that's neat.
qy	B.90 utt1	Well, do you have,
sv	B.90 utt2	I guess you're kind of young,
qy	B.90 utt3	I was going to say, do you have grand kids or anything to make dolls for.
sv	A.91 utt1	Well, fifty seven's not young,
nn	A.91 utt2	but no,
sd^e	A.91 utt3	my son's, has been married for almost ten years,
sd	A.91 utt4	but they don't have any children.
b	B.92 utt1	uh huh.
sd	A.93 utt1	So, I just make clothes for my dolls.
b	B.94 utt1	well.
qw	B.96 utt1	Well, how did you get involved in that?
sd	A.97 utt1	you know, just like sewing and stuff and decided to buy a pattern and try to make a doll.
bf	B.98 utt1	So you did buy a pattern, and then started from there.
sd	A.99 utt1	And they turned out really cute.
aa	A.99 utt2	Yeah,
sv	A.99 utt3	you got to have a pattern for the body you know.
b	B.100 utt1	Uh huh.
b	B.102 utt1	Uh huh.
qy	B.104 utt1	have you ever seen those bunnies that they dress?
ny	A.105 utt1	Yes.
ny^r	A.107 utt1	Yes.
b	B.108 utt1	Yeah,
sd	B.108 utt2	I did make some clothes for one of those dress one of those.
qy	A.109 utt1	Aren't they cute?
ny	B.110 utt2	Yeah,
sd^e	B.110 utt3	I have quite a few of them actually in my house,
sd	B.110 utt4	and most of them I have bought, already clothed,
sd	B.110 utt5	but I did I did make the dress on one,
b	A.111 utt1	Uh huh.
sd	B.112 utt2	and I kind of made the pattern up.
sd	B.112 utt3	it's probably not the best
ar	A.113 utt1	No,
sd	A.113 utt2	I bought a bunny pattern one time,
sd	A.113 utt3	but when I sewed it up, the face of it looked like a mouse.
bh	B.114 utt1	it did?
ny	A.115 utt1	Uh huh.
bk	B.116 utt1	Oh.
sd	A.117 utt1	See, it was too pointed.
bk	B.118 utt1	Oh.
sd	A.119 utt1	So I tore it back apart again,
sd	A.119 utt2	and I haven't tried another one.
qy^g	B.120 utt1	You haven't sewn it back up, huh?
nn	A.121 utt1	No,
sd^e	A.121 utt2	but I bought a little lamb pattern and the material and everything to make it out of,
sd	A.121 utt3	but I haven't made it yet.
b	B.122 utt1	Uh huh.
qy	B.122 utt2	do you do any kind of painting or anything?
nn	A.123 utt1	No,
sd^e	A.123 utt2	I don't paint, except I stenciled my wall.
b	B.124 utt1	Uh huh.
b	B.126 utt1	uh huh.
sd	B.128 utt1	I tried that,
sd	B.128 utt2	I, I ended up just stenciling a blind, like a, just a roller shade.
b	A.129 utt1	Uh huh.
sd	B.130 utt1	But, I can, I had a hard time stenciling.
sd	B.130 utt2	For some reason I just couldn't do it.
bh	A.131 utt1	really?
sd	B.132 utt1	And people have told me it's very easy.
b	A.133 utt1	yeah,
sd	A.133 utt2	my neighbor did it first
sd	A.133 utt3	and I seen her house
sd	A.133 utt4	and I saw how beautiful it looked,
sd	A.133 utt5	so then I decided well, I was going to do it,
sd	A.133 utt6	and it turned out really, really good.
b	B.134 utt1	Well.
qw	B.136 utt1	What design did you use?
sd	A.137 utt1	mostly flowers you know.
b	B.138 utt1	uh huh.
qw	B.140 utt1	And, what room?
sd	A.141 utt1	I've done it in all, all my rooms.
bh	B.142 utt1	Have you?
sd	A.143 utt1	I put it in the bedrooms and the bathroom,
