ad^t	A.1 utt1	why don't you go ahead first.
aa	B.2 utt1	Okay.
sd	B.2 utt2	short term, it works out pretty well because we have just enough to cover expenses with a little left over
sd	B.2 utt3	so budgeting in the short term isn't too much of an issue because there's not that much, extra to go around.
b	A.3 utt1	Sure.
sd	B.4 utt2	long term is something we're starting to think about because our older child will be ready for college in about, gee,
sd	B.4 utt3	she's eight now
sd	B.4 utt4	so I guess } about ten years.
b	A.5 utt1	Uh huh.
fe	B.6 utt1	Good heavens.
sd	B.6 utt2	So we're starting to think about long term considerations. College and retirement.
sd	B.6 utt3	But with not a whole lot of discretionary money, it's kind of hard to figure out how to do it.
b	A.7 utt1	Sure.
qo	B.8 utt1	How about you?
sd	A.9 utt2	to what we're doing is budgeting, you know.
sd	A.9 utt3	Month to month is, kind of taking into consideration what the bills are and what's extra
sd	A.9 utt4	so that's kind of how we do it, from month to month depending on what insurance is due or whatever.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	long term, that's a little bit easier for us because, with our jobs we can take out extra money towards savings, Four Oh One K plans you know, retirement plans, that kind of stuff
b	B.12 utt1	Uh huh.
sd	A.13 utt2	so we can kind of put aside some money that actually is better for us not to see versus when it's on the paycheck
b	B.14 utt1	Right.
sv	A.15 utt2	and you have to try and take out some of that money.
sv	A.15 utt3	You always find something a little extra that you'd like to get that month
sv	A.15 utt4	so, long term probably is a little bit better than short term simply because, it's automatically taken out.
sd	A.15 utt5	So, that works out much better for us,
sd	A.15 utt6	so that's kind of how we do it anyway
sv	B.16 utt1	And the old, if you can't see it, then you can't spend it, idea .
aa	A.17 utt1	exactly
sv	A.17 utt2	and if you can't touch it, you can't spend it either.
sv	A.17 utt3	So that kind of works out where you get into, some plans that, you know, you touch it you're going to get a penalty, that kind of thing,
sv(^q)	A.17 utt4	so it leads you to kind of say well I'm not going to take it out.
^q	A.17 utt5	I'm going to keep it and, keep it in there and let it grow so that someway, maybe for retirement you're going to have that money , left.
sv	A.19 utt2	Let's hope anyway,
sv	A.19 utt3	so you'll have that
b	B.20 utt1	Right.
sd	A.21 utt2	so that's kind of how we do it.
sd	A.21 utt3	But ours is more like month to month too,
sd	A.21 utt4	short term is, to get things going
sd	A.21 utt5	so. Anyway, other than that, is kind of how we do it
qy^d^t	A.21 utt6	so. I don't know if our time is up or what .
b	B.22 utt1	Uh huh.
qy^d^t	A.25 utt1	They'll let us know .
ny	B.26 utt1	Yeah,
sd^e	B.26 utt2	exactly.
sd	B.26 utt3	we actually do have some money in a Four Oh One K.
sd	B.26 utt4	I just wish I could afford to, put more away each week because I agree that it's an excellent way,
b	A.27 utt1	Uh huh.
aa	A.29 utt1	definitely,
aa^r	A.29 utt2	definitely.
sv	A.29 utt3	And, it grows,
sv	A.29 utt4	it seems like at first you're not going to see a big return
sv	A.29 utt5	but as the years go on, if you're with the company for any length of time then it gets much better
sv	A.29 utt6	and, so, you know, you just have to kind of look at it that way
sd	A.31 utt2	and there's other savings plans or other things that you can do.
sd	A.31 utt3	Automatic, you know, deposit from checks to where you don't see it.
b	B.32 utt1	Right.
sd	A.33 utt1	And, you know, exactly whatever is in our checking account is basically just about what gets spent.
b	B.34 utt1	Yeah.
sd	A.35 utt1	It's put into our savings account
sd	A.35 utt2	and we don't see it,
sv	A.35 utt3	then it works out to where, you know, you don't look at it,
sv(^q)	A.35 utt4	you just look at the checking account, and say this is what we have for money
sv	A.37 utt2	and that's it,
b	B.38 utt1	Yeah,
sv	B.38 utt2	checking account's a very dangerous place for money to be I'm convinced.
aa	A.39 utt1	Yeah,
sv	A.39 utt2	it's easy because you do spend it,
ba	A.39 utt3	that's for sure.
sv	A.39 utt4	Like I said, you know, you kind of look at it,
sv	A.39 utt5	you better have some other way of, savings,
sv	A.39 utt6	otherwise, checking accounts aren't the best for, you know, long term type of planning,
sv	A.39 utt7	And you don't get a good return on it anyway,
aa	B.40 utt1	Yeah,
sv	B.40 utt2	I guess other than things like the stock market or mutual funds, there's really not much of a return on anything these days.
aa	A.41 utt1	Exactly.
aa	A.41 utt2	Right now.
aa	A.41 utt3	Yeah,
sv	A.41 utt4	it's a bad time, you know.
aa	B.42 utt1	Yeah,
sv	B.42 utt2	the interest is so low.
sv	B.42 utt3	I mean it's nice for people buying homes
sv	B.42 utt4	but for older people who have money in C D s or whatever, it must be awfully hard to see rates go down to three and a half percent or whatever.
b	A.43 utt1	Uh huh.
b	A.45 utt1	Uh huh.
aa	A.47 utt1	Exactly,
aa^r	A.47 utt2	exactly.
sd	A.47 utt3	You know, we have some in laws, that, had theirs in some money market certificates and other things and, kind of took them out of that because they got so low
sv	A.47 utt6	it drops
sv	A.47 utt7	so your better bet is to, try to get in with something with your corporation if they have some kind of, savings plans or something like that to where they kind of match the percentage or whatever or some kind of profit sharing
aa	B.48 utt1	Yeah,
sd	B.48 utt2	I'm with a small company now
sd	B.48 utt3	and I hope if we're successful that they'll go in for some sort of profit sharing
b	A.49 utt1	Sure.
ba	B.50 utt1	that'll be very nice.
aa	A.51 utt1	Yeah,
ba	A.51 utt2	that's great,
aa^r	A.51 utt3	yeah .
sv^t	@B.52 utt1	Well I guess we're kind of running out of steam on this topic here.
aa	A.53 utt1	Yeah,
aa	A.53 utt2	exactly .
