h	A.1 utt1	I don't know about you,
sd	A.1 utt2	but, I work outside the home
sd	A.1 utt3	and, in fact, I'll be leaving very shortly to go to work
sd	A.1 utt4	and I work different shifts so are pretty much a later shift to where I don't have the family time.
sd	A.1 utt5	when my husband gets home, he's home with my daughter alone
sd	A.1 utt6	and then a couple of hours later I'm home.
h	A.1 utt7	I don't know,
sd	A.1 utt8	I'm finding that more and more people that I talk to, there's less and less family time available to them.
sv	A.1 utt9	And, it seems that in the business community, or your employers seem to be taking more and more time away from the family.
sv	A.1 utt10	So, you know, if you do have any time, it's kind of like on a rush cycle that you have to get so many other things done, just to maintain your home and maintain the things outside your home plus try to have that relationship with your children,
sv	A.1 utt11	and it's sometimes a very, it's a very hard juggling act.
aa	B.2 utt1	I agree .
sd	A.3 utt1	And, you know, I look at my daughter
sd	A.3 utt2	and she's now, going to be four
sd(^q)	A.3 utt3	and I keep saying jeez, I don't have that much time with her .
b	B.4 utt1	Yeah.
sd	A.5 utt1	And she's growing fast
sd	B.6 utt1	I know that I have three children.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And, I stay home.
sd	B.8 utt2	I don't work.
b	A.9 utt1	Uh huh.
sv	B.10 utt1	And, I know that it must be really challenging to, try to juggle a job and also your children.
sd	B.10 utt2	Because I know my husband, if I were gone as much as he is we wouldn't have the influence on them that I would want to put on them.
aa	A.11 utt1	Yes.
aa	A.11 utt2	Yeah .
aa	A.13 utt1	Sure.
aa	A.13 utt2	Exactly.
sd	B.14 utt1	And I also notice that the children that come over here to play that go to daycare every day they don't like to be around adults.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	They don't want to play around adults.
sd	B.20 utt2	They don't want to be around you.
sd	B.20 utt3	They don't want you to tell them what to do.
sd	B.20 utt4	They want to do their own thing.
b	A.21 utt1	Sure.
sd	B.22 utt1	And they're the very same age as my children.
aa	A.23 utt1	Uh huh.
aa	A.23 utt2	Exactly.
sd	B.24 utt1	And I'm finding as I volunteer up at the school, I just, being,
sd	B.24 utt2	I'm not educated at all in, really detecting this
sd	B.24 utt3	but I can talk to the teacher and tell them, on a pretty good basis, after I've worked up at the school for a couple of weeks which kids go to daycare and which kids stay home.
b	A.25 utt1	Uh huh.
b	A.27 utt1	Sure,
b^r	A.27 utt2	sure.
sv	B.28 utt1	And you can just tell in their personalities and how they respond to the adults the ones that are home and the ones even that are at home that are getting the love and attention that they need.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	Not that the kids that go out aren't getting that
b	A.31 utt1	Yeah,
b^r	A.31 utt2	yeah.
sv	B.32 utt1	it's just a different,
sv	B.32 utt2	they are more use to being with their own age kids
b	A.33 utt1	Sure.
sv	B.34 utt1	they're not use to being with adults and to responding to adults.
b	A.35 utt1	Sure.
b	A.37 utt1	Sure.
b	A.37 utt2	Yeah,
sv	B.38 utt1	I think the trend in the United States,
sv	B.38 utt2	I feel really bad that it's turned so much to where the children are,
aa	A.39 utt1	I think so too.
sd	A.41 utt1	In fact, I spent the first three years at home with my daughter,
sd	A.41 utt2	so I guess I felt fairly fortunate that I was able to do that.
sd	A.41 utt3	And I did notice the difference between those of infants being placed in daycare
sv(^q)	A.41 utt4	and I thought to myself, how can a mother place her child at the age of six weeks or four weeks or two weeks or three weeks,
sv	A.41 utt5	whatever the employer says you have to be back at work is basically when you have to be back at work, whether it be six weeks or three or four.
sv	A.41 utt6	But how these women must feel to place their children into care
sv(^q)	A.41 utt7	and, you know, it's our society saying yes,
^q	A.41 utt8	you need this job.
sv	A.41 utt9	It's a little bit financial type thing
sv	A.41 utt10	because, if you look all over in the other countries, like Europe and that, their standards of living are a lot less than what ours are
sv	A.41 utt11	and that's part of it too.
b	B.42 utt1	Right.
sv(^q)	A.43 utt2	But, like my husband was saying, maybe some of the problems we brought on to ourselves is that these women back in the nineteen fifties, were staying at home with their kids and then made the decision, well, jeez, you know, I'll go out and get a part time job.
sv	A.43 utt3	Got a part time job
sv(^q)	A.43 utt4	and then financially, they got themselves into well, I'll have the boat,
^q	A.43 utt5	I'll have the car
sv	A.43 utt6	and it's nice
b	B.44 utt1	Right.
sv	A.45 utt2	and really past generation women have done it to women of this day and age too,
sv	A.45 utt3	because our financial situations are as, it almost takes two people to bring in an income to support a family now
sv	B.46 utt1	It's hard.
sv	B.46 utt2	It really is hard.
sd	B.46 utt3	I know that my husband and I have to do a lot of sacrificing to keep me home.
b	A.47 utt1	Uh huh.
aa	A.49 utt1	Sure,
sd	A.49 utt2	I did it for three years
sd	A.51 utt2	and, it cost us a lot of financial problems doing it
sv(^q)	A.51 utt3	and pretty soon, you know, you're at the limit where you've got to say okay, you've sacrificed for, you know, so many years at home
sv	A.51 utt4	and you're not getting any further, you know, along
b	B.52 utt1	Right.
sv	A.53 utt1	and you have to make that decision to go back to work part time or go back to work full time
sv	A.53 utt2	and you have to make that decision
sv	A.53 utt3	and it's a tough one.
aa	B.54 utt1	Right.
sv	B.54 utt2	I think one of the things that people look at too though, is, how they spend their time with their children
b	A.57 utt1	Uh huh.
sv	B.58 utt1	I think with working moms, if you can get the bosses to give you almost like a rotation like they're going to do with year round school where you work,
b	A.59 utt1	Sure.
