o	A.1 utt1	Okay.
qy	A.1 utt2	do you have any advice for college?
sd	A.1 utt3	I'm, I'm full of advice.
sd	A.1 utt4	I'm still a graduate student.
ny	B.2 utt1	Uh huh.
sd^e	B.2 utt2	Well, having been there not too long ago, and my wife having only recently completed a doctorate, I'm fairly full of it myself.
sv	B.6 utt1	the main point that I have about choosing where you want to go to school, is that, you have to early on define what it is you want to do or at least what area you want to be in.
b	A.7 utt1	Yeah.
sd	B.8 utt2	I had the unpleasant experience of going through several schools that were very specialized.
sd	B.8 utt3	I went through a number of them, undergraduate schools, before I found a good school that was more general, to give me time to make up my mind.
ba	A.11 utt1	that's interesting.
sd	A.11 utt2	I went to a liberal arts school, actually, at first,
sd	A.11 utt3	and you weren't really even, they didn't expect you to choose any sort of major or anything at all until you were in your second year,
sd	A.13 utt2	and then you know, you had, I think you had to pick it, by, by the end of the second you had to pick some sort of major,
sd	A.13 utt3	but until then they didn't sort of force you.
sd	A.13 utt4	they sort of forced you to run around taking classes in everything until then. Certain requirements,
sd	A.13 utt5	so that you had to sort of get a general feel for everything,
sd	A.13 utt6	so it wasn't that specialized.
ba	B.14 utt1	That's wonderful.
sd	B.14 utt2	I'm a great proponent of liberal arts education, for anybody.
b	A.15 utt1	Yeah.
b	A.17 utt1	Yeah.
sd	B.18 utt1	being an engineer now, I believe in it even more strongly than I did before.
b	A.19 utt1	Uh huh.
sd	A.19 utt2	I was just on a committee recently, actually sponsored by, the American Association for the Advancement of Science, you know, where, where they were just trying to figure out how to fit science and liberal arts together, you know, because there are people who are getting just wonderful science educations and not getting enough liberal arts,
sd	A.19 utt3	and then the other way around as well,
sv	A.19 utt4	people are getting pure technical science educations and not getting very good liberal arts sorts of issues.
sd	B.20 utt1	Well, thus far it's working to my advantage.
sd	B.20 utt2	the great gap historically with engineers, has been while they may have all this technical information, they have no way of imparting it except to another engineer.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And I have the ability to listen to them and then translate that into something that nonengineers can understand.
qy^d	A.23 utt1	Well, that must be helpful.
nd	B.24 utt1	Well, it's, a lot of fun, at the moment.
qy^d	A.25 utt1	That could be very helpful .
b	A.27 utt1	Yeah,
sd	A.27 utt2	well, I figure that, that's probably the thing I would most tell any parent, you know, to tell their kids, I think, probably
sv	A.27 utt3	make sure the kid goes to a school where they get sort of a general education
sv	A.27 utt4	and save specialization, I guess, for graduate school, unless they're sure early on they want to do something like engineering or something.
sd	B.28 utt1	Even at that, I have a son, who's only nine at the moment.
sd	B.28 utt2	But I see him very rapidly becoming the engineering personality,
sd	B.28 utt3	and, if he decides to pursue that, I'm going to insist that he spend two years at a liberal arts college, before I'll even let him go to an engineering college.
aa	B.30 utt1	And, yes,
sd	B.30 utt2	that'll add one year to his education experience.
b	A.31 utt1	Yeah,
ba	A.31 utt2	but that's a good idea.
sd	A.31 utt4	actually I'm at the University of Rochester,
sv	A.31 utt5	and that's a pretty good engineering school, I think.
sv	A.31 utt6	I think we do some they have pretty good engineering here.
aa	B.32 utt1	Yes,
aa	B.32 utt2	it is.
sd	A.33 utt2	They also have a fairly large liberal arts college as well. A sort of, a separate, you know, arts and sciences college.
sd	A.33 utt3	and I believe the engineers are sort of required to take classes in everything,
sd	A.33 utt4	and I do, I do work in language processing,
sd	A.33 utt5	and, and at least one person who's in my field started off as an elec , elec , an electrical engineer student, and then switched over at some point into language processing, because he found that he enjoyed it more.
sd	A.33 utt6	So they do force them,
sv	A.33 utt7	people are forced to sort of take all different kinds of classes here, which I think is wonderful.
aa	B.34 utt1	I agree.
sd	B.34 utt2	I have the experience,
sd	B.34 utt3	the last school that I went to was Mississippi State University which is historically an engineering and agricultural school.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Right.
sd	B.38 utt1	the typical land grant university,
sd	B.38 utt2	every state's got one.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	Anyway, while it has both engineering and liberal arts, the engineering students tend to cluster together.
b	A.41 utt1	Yeah.
sd	B.42 utt1	You know, they're in classes together, even when they're outside of the engineering department.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And they don't learn the communications,
sd	B.44 utt2	they don't learn the thought processes of other fields of endeavor.
sd	B.46 utt1	you know, it, that's kind of like if I were king for a day, and got to make one rule. My rule would be, no one could get out of high school without an entire year of philosophy.
aa	A.49 utt1	uh huh.
sv	A.49 utt2	That would, be very good actually.
sv	B.50 utt1	And it's, that's not even true in our colleges.
aa	A.53 utt1	Right,
sv	A.53 utt2	you don't need any philosophy at all in school.
sv	A.53 utt6	or, or, or some other thought provoking area, you know.
aa	A.53 utt7	Very true.
sd	A.53 utt8	when I went to undergraduate, we had
sd	A.53 utt9	went to Brandeis,
qy^d	A.53 utt10	don't know if you know of it or not,
sd	A.53 utt11	we had, a requirement freshman year of just Humanities.
sd	A.53 utt12	Then you were given a choice of, you know,
sd	A.53 utt13	there were ten or twelve, or whatever, or fifteen different courses that you could take,
sd	A.53 utt14	but they all came out of Philosophy, English, and Literature departments,
sd	A.53 utt15	and they were, they were a set of assigned readings everybody had to read, you know for,
sd	A.53 utt16	so the first year Humanities courses everyone had to read the Iliad and so forth,
b	B.54 utt1	Right.
sd	A.55 utt1	and what they did do, was they all approached it from very different,
sd	A.55 utt2	so that you could have one class in the philosophy of something, the philosophy of Greek mythology or something that actually approached this, you know, or a, a literature course or, just all sorts of different perspectives on it,
sd	A.55 utt3	and people got to pick and choose,
sd	A.55 utt4	but by the end, everyone had a good sample of, of, sort of how to think about these things nonscientifically, you know,
sd	A.55 utt5	and that sort of forced them.
sv	A.55 utt6	But I believe that, that one of the, one of the best things to do, at least for me in school was, I was sort of forced to take lots of different kinds of courses.
sd	A.55 utt7	I was forced to take, I think you know, some sort of art history course,
sd	A.55 utt8	and we all grumbled about it at first,
sd	A.55 utt9	but then, afterward, we all wound up taking extra art history classes, because it just seemed like something we didn't totally know nothing about, but just enjoyed very much doing, and something I would never would have done if I wasn't forced to take it.
sd	B.56 utt1	Yes, I re , I remember that experience
b	A.59 utt1	Uh huh.
sd	B.60 utt1	that and, extra music classes.
b	A.61 utt1	Yes.
b	A.61 utt2	Uh huh.
sd	A.61 utt3	and that really is something that I notice,
sd	A.61 utt4	like I talk to a lot of my friends at school that are more specialized,
sd	A.61 utt5	and they don't have that.
sd	A.61 utt6	you know, they went in and took their courses that they were expected to take,
sd	A.61 utt7	and that was all.
sd	A.61 utt8	They never had some of the more fun classes, I guess .
sd	A.61 utt9	I feel a little more worldly now .
sv	B.62 utt1	Well, that will continue to grow even as you go beyond graduate school.
aa	A.63 utt1	Yes,
sd	A.63 utt2	I'm, I'm hoping, I'm hoping.
qy	B.64 utt1	have you gone straight through?
ny	A.65 utt1	Yes,
sd^e	A.65 utt2	I graduated, college in eighty seven,
sd	A.65 utt3	and I just went straight through.
sd	A.65 utt4	I'm finishing up next year.
ny	A.65 utt5	So, yeah,
sd^e	A.65 utt6	I didn't take any break or anything yet.
sd	A.65 utt7	in graduate school, I've been trying to do the same thing, take courses, completely outside my area,
sd	A.65 utt8	and I'm finding in graduate school it's a lot harder, because, I just don't have the time any more to sort of sit in a course, that I'm not getting graded for.
sd	A.65 utt9	Whereas before I would just sign up for credit for it, now I can't sign up for an art history course for credit necessarily.
sd	A.65 utt10	So I have to try and go myself,
sd	A.65 utt11	and I went for like two or three weeks and realized, not enough time for the work unfortunately.
aa	B.66 utt1	That's true.
qr	B.66 utt2	Are you pursuing a Master's or a Doctorate?
sd	A.67 utt1	I'm pursuing a Doctorate in Psychology.
sd	A.67 utt2	So, I'm just, wind up spending a lot of time doing that instead.
^h	A.67 utt3	what else.
co	B.68 utt1	Well, let me encourage you to stop and experience life along the way.
b	A.69 utt1	Oh.
sd	B.70 utt1	I first enrolled in college in nineteen sixty six.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	six years, and a war later, I got an undergraduate degree.
sd	B.72 utt2	And then fifteen years after that, I got the first of a set of master's degrees
sd	B.72 utt3	and four years after that I got another master's degree.
bf	A.73 utt1	You had real world experience in the middle there.
aa	B.74 utt1	yes.
qy^g	A.75 utt1	And that helped, you think?
sv	B.76 utt1	it certainly makes acceptance of different ideas a lot easier.
b	A.77 utt1	Uh huh.
b	A.77 utt2	Yeah,
sd	A.77 utt3	I'm getting some of that.
sd	A.77 utt4	I have sort of some, work experience .
sd	A.79 utt2	My wife is not an academic at all.
sd	A.79 utt3	My wife is sort of in the real world,
sd	A.79 utt4	and so I sort of hinge halfway out in the real world
sd	A.79 utt6	Especially she works in the, she works for a temporary agency,
sd	A.79 utt8	she's the office supervisor,
sd	A.79 utt9	I've, I've learned much just sort of by watching her and her business as well.
sv	B.80 utt1	Well, vicarious learning is a wonderful thing.
b	A.81 utt1	Yeah .
sv	B.82 utt1	It certainly means that we don't have to experience everything,
sv	B.82 utt2	but experience is a wonderful, teacher also.
aa	A.83 utt2	yeah.
aa	A.85 utt1	Yeah,
aa	A.85 utt2	agreed,
aa^r	A.85 utt3	agreed.
sd	A.85 utt4	Well, I'll take that, I'll take that and think that through a little bit.
sd	B.86 utt1	My wife, as I may have mentioned, just finished a doctorate a couple of years ago.
b	A.87 utt1	Yes.
sd	B.88 utt1	and she pursued her education along the lines that I did with lots of break in between.
b	A.89 utt1	Uh huh.
sd	B.90 utt2	And she feels reasonably comfortable teaching now.
sd	B.90 utt3	She has an awful lot of experience to draw on.
