sv^t	A.1 utt2	I think, this is a tough subject because, when you come from two different parts of the country, the political views are really different.
sd^t	A.1 utt3	I, I guess I've had to discuss a number of what might be considered controversial issues,
b	B.2 utt1	Uh huh.
sv	A.3 utt1	I guess, nothing is as awful as abortion
sv	A.3 utt2	but like gun control and, day care an things like that,
sd	A.3 utt3	and there are some very different views, of the people connected with the program which I thought was really interesting, you know.
sd	B.4 utt1	Well, now you say two different parts of the country
qy	B.4 utt2	are, are you referring to yourself
ny	A.5 utt1	Yeah,
sd^e	A.5 utt2	well being in Baltimore see,
sv	A.5 utt3	Maryland is sort of, is prob , as a hub of liberalism , you know, compared to the country,
sd	A.7 utt2	you know, in, in many ways, very liberal
sv	A.7 utt3	very somewhat to New England
sv	A.7 utt4	though Pennsylvania and New York, aren't actually as liberal,
sd	A.7 utt5	Maryland is a very liberal, state
sd	A.7 utt6	so, so, here we have, we have gun control laws
sv	A.7 utt7	we probably have some of the strictest gun control laws in the nation
sd	A.7 utt8	and most people in Maryland vote for that, you know.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	So, it really is a different,
sd	B.10 utt1	well, of course, you talk gun controls down here in Texas
sd	B.10 utt2	and you're asking to be lynched.
aa	A.11 utt1	Yeah,
aa	A.11 utt2	that's right talk to,
sd	A.11 utt3	I had to talk about gun control with somebody
sd	A.11 utt4	and I talked with a woman who actually, you know, had just purchased a gun that day, and was going target shooting, you know,
b	B.12 utt1	Uh huh.
sd	A.13 utt2	and it was very different
sd	A.13 utt3	it was a whole, different view.
sd	A.15 utt2	this has opened my eyes to thinking, you know,
sd(^q)	A.15 utt3	at one time I just sat here and thought, well, how can anybody believe that
sd	A.15 utt4	because I'd really never met people that did,
sd	A.15 utt5	and now, I talk to people that do.
sv	A.15 utt6	So it's really interesting.
aa	B.16 utt1	Well, it's very true,
sd	B.16 utt2	now I'm a, New Yorker by birth.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	Although I claim Florida as my home now,
sd	B.18 utt2	I have two sons living down there
sd	B.18 utt3	but I also have two sons living elsewhere, one in Tennessee, one in Mississippi.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	But I lived in Florida for ten years
sd	B.20 utt3	and I kind of like it down there,
sd	B.20 utt4	but they had a gun control law which went a little bit too far.
b	A.21 utt1	Yeah.
sd(^q)	B.22 utt2	well in your words, they were a little bit too liberal.
b	A.25 utt1	Yeah,
qh	A.25 utt2	isn't it funny.
sd	B.26 utt1	I mean they if I'm correct I believe they permitted their carrying concealed weapons.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	But they quickly did away with it.
b	A.31 utt1	Yeah.
sd	B.32 utt1	I think in the next session they modified it
sd	B.32 utt2	but it's still legal to own or possess weapons in Florida.
b	A.33 utt1	Yeah
sd	A.33 utt2	well you can possess 'em here too
sd	A.33 utt3	but they're registered
sd	A.33 utt4	and like the Brady Bill that's currently being discussed nationally and whatever is very well supported here, in gun control avenues,
sd	B.38 utt1	The the seven day the delay
qy^d	A.41 utt1	You have the seven day waiting period.
ny	B.42 utt1	Uh huh.
b	A.43 utt1	Yeah
sd	B.44 utt1	Well I don't mind that too much
sd	B.48 utt2	I'm with the N R A myself.
b	A.49 utt1	Yeah.
sv	B.50 utt1	And Really the only objection we have Is you give a little
sv	B.50 utt2	and next thing you know somebody's trying to take more.
aa	A.51 utt1	Yeah
aa	A.51 utt2	that's true
aa^r	A.51 utt3	that's very true
sv	A.51 utt4	and that's the way I guess most of the political organizations work you know
sv	A.55 utt2	the same I know the abortion issue with right to life and right to choose
b	B.56 utt1	Yeah.
sv	A.57 utt1	and both of them are both want the extent of extremes so that they don't give anything for a balance you know
sv	A.61 utt2	there's there's always that difficulty
ad	B.64 utt1	Well then tell me
qy	B.66 utt2	do you consider yourself a liberal?
na	A.67 utt1	I would say I'm probably liberal
ny	A.67 utt2	yeah
ad	B.68 utt1	Well let me ask you this then.
b	A.69 utt1	yeah
aa	A.71 utt1	Sure
qo	B.72 utt1	what is your feeling about expressing yourself by burning the American flag?
^h	A.73 utt1	Well I'll tell you.
sv	A.73 utt2	I think you know if they didn't give as much coverage to these idiots that burn the flag, it would never happen
qh	A.73 utt3	do you know what I mean?
sv	A.75 utt1	It's only because they make a big stink over it.
sv	A.75 utt2	But I guess actually I believe that if somebody wants to burn the flag I guess that's their opportunity
sv	A.75 utt3	they're they're right in the sense of freedom of speech
sd	A.75 utt4	But I would never
ad	B.76 utt1	Well now wait a minute there
aa	A.77 utt1	Yeah.
sd	B.78 utt1	you just said it.
qy^m	B.80 utt1	It's their right by freedom of speech?
qw	B.80 utt2	What does speech have to do with burning a flag?
b	A.81 utt1	Yeah.
sv	A.85 utt2	I think the idea of freedom of speech goes back to
sv	A.85 utt3	and the the the whole aspect of being able to display your ideas you know
sv	A.89 utt2	what America stands on is that they can do that
sd	A.89 utt3	though I would never even consider it in a million years to do it myself
sv	A.91 utt2	I I think {D you know }
sv	A.93 utt3	what the flag stands for I guess to me is that if somebody wants to voice their opinion or display their opinion openly and if that is a way that they can show their opinion then they should be allowed
sd	A.99 utt1	Unless the burn unless the actual fire hinders somebody's health and well being you know
sd	A.105 utt2	but I think that's I guess that's I thin that's my opinion
qy^d	A.107 utt3	I guess you feel differently.
qy	B.108 utt1	Then would you condone the burning of the capitol building?
nn	A.109 utt1	 no
sv^e	A.111 utt2	but I think that's it's that's taxpayer's money.
sv	A.111 utt3	If somebody buys their own flag and burns it that's fine
x	B.112 utt1	 
sv	A.113 utt2	but that's you know that's destruction of public property and whatever.
bf	B.116 utt1	then you don't draw a line between public property and a public symbol.
aa	A.117 utt1	No
no	A.119 utt1	I don't know
sv	A.119 utt3	I think what America stands for is the right to be able to disagree with the government.
b	B.120 utt1	yeah
sv	A.121 utt1	I think that's what's made democracy
sd	B.122 utt1	but here again I go back to the second amendment
sv	B.130 utt2	You can disagree by b freedom of speech which, has nothing to do with action.
b	A.131 utt1	Yeah.
b	A.133 utt1	Uh huh.
b	A.135 utt1	Yeah.
aa	A.137 utt1	Well that's true
sd	B.138 utt1	Now I am I am adamantly against that.
b	A.143 utt1	Yeah
b	A.151 utt1	Yeah
sd	A.151 utt2	I d I guess the idea you know they always keep saying like the framers.
sd	A.153 utt2	one of the appointees for the judicial bench
sd	A.153 utt3	and they always talk about they feel that this person believes in the framing of the constitution what the original framers the ideals the original framers set down.
b	B.158 utt1	Uh huh.
sv	A.159 utt1	And I believe that the idea of burning the flag is is in
sd	A.163 utt1	my understanding of how it was framed is that this coun the thing about this country is that you can disagree with its government
sd	A.163 utt2	and you can display that.
b	B.164 utt1	Yeah.
b	B.166 utt1	Uh huh.
sv	A.167 utt3	and so that as a freedom of expression and speech and whatever I think that that's viable.
sv	A.169 utt2	as long as it's your flag and you've made your point. I think.
qy^d	A.169 utt4	Because, realistically, like for you you don't think it's right
nn	B.170 utt1	No.
sd	A.171 utt1	And I would never do it.
sd	A.171 utt2	I love this country too much,
sd	A.171 utt3	and that symbol means a lot to me.
b	B.172 utt1	Uh huh.
sv	A.173 utt1	But I guess it's just one of those things where if that's what's something it's a need for them you know.
bf	B.176 utt2	even though you agree with me you you wouldn't do it yourself.
b	A.177 utt1	Yeah.
b	A.179 utt1	Yes.
aa	A.181 utt1	No.
bf	B.182 utt1	Nevertheless you maintain that it is the right of any citizen to burn the symbol of their country.
aa	A.183 utt1	Right.
aa	A.185 utt1	Yeah.
aa	A.185 utt2	Uh huh.
bf	B.186 utt1	so long as it's their possession.
aap	B.186 utt2	Ok, you're that's fine up to there except that what that flag symbolizes is is this country,
b	A.187 utt1	Uh huh.
sd	B.188 utt1	and I used to know as a Boy Scout
sd	B.188 utt2	but all I remember was the red in the flag represented the blood that was shed to to create this country, and to maintain it.
b	A.189 utt1	Yeah.
sv	B.190 utt2	And, to me that's black eye to every man that ever carried a weapon or killed for his country.
aa	A.191 utt1	I agree there too.
aa^r	A.191 utt2	I agree with you there too.
sd	A.191 utt3	I the I I it's I find it you know personally disgusting
sv	A.191 utt4	But I don't think that we have a right to stop somebody from that you know
b	B.192 utt1	Uh huh.
sd	A.195 utt3	I guess I get all mixed up inside. when, Yeah
sv	B.196 utt1	It's It's very easy to do.
sv	A.199 utt2	it g when it's an emotional issue,
sv	A.199 utt3	and you sit
sv	A.199 utt4	and you try and think about it logically
sv(^q)	A.201 utt2	and and you know you try to say to yourself now emotionally this is a disgusting thing,
sd	A.203 utt1	even you know for instance, the pro life pro choice movement, you know
sd	A.203 utt2	I don't know anybody that actually supports abortion,
sd	A.203 utt3	but they would vote pro choice.
b	B.206 utt1	Uh huh.
sv	A.207 utt1	because you know That's just a disgusting thing you know
sv	A.207 utt3	an abortion means it's somebody's in trouble and that it's an awful thing, you know
sv	B.210 utt1	Well I think it should be permitted under certain circus circumstances. 
b	A.213 utt1	Yeah.
sd	A.215 utt1	but that's that's what I mean,
sv	A.217 utt3	but realistically when you think of it it just sounds like such an awful thing,
sv	A.217 utt4	and it evokes an emotional response.
sv	A.217 utt5	I think that's the hardest thing,
sd	A.217 utt6	I don't know if I could ever be a judge, because some things emotionally just aren't you know
b	B.218 utt1	Uh huh.
ad	B.222 utt1	Well tell me
qy	B.226 utt1	has it ever been decided when is a fetus a human?
nn	A.231 utt1	No,
nn^r	A.231 utt2	no
t1	A.233 utt3	what did I read recently
sd	A.233 utt4	th the Christian point is always the point of well it's at conception
sd	A.235 utt2	but then a friend of mine's a doctor and argues with others that conception is a biblical term.
sd	A.235 utt3	And there's no concept of conception in medicine or biology.
sd	A.237 utt1	so that throws out that idea makes it a religious discussion then.
no	A.237 utt3	I don't know.
sv	A.239 utt2	it's it's you know It's a it's a topsy turvy world
sv	A.239 utt3	and it's really something how political ideas and viewpoints within one country can vary so much and also within within a,
^2	B.246 utt1	within the own society, it can vary.
b	A.247 utt1	Yeah
sv	A.251 utt2	how it'll sway from one extreme to another.
b	B.252 utt1	Uh huh.
sd	A.253 utt1	I think that you know I just read something I think in TIME magazine about protest
