qw^t	B.1 utt1	What is it about, nursing homes?
sd^t	A.2 utt1	well, about nursing homes, and older people.
b	B.3 utt1	Yeah.
sd	A.4 utt2	my husband has a grandmother that lives with his mother
b	B.5 utt1	Uh huh.
sd	A.6 utt1	and they're just really close here.
sd	A.6 utt2	And his mother has bad health too
sd	A.6 utt3	and so I go over sometimes in the day when he's at work
sd	A.6 utt4	and I, help with her and bathe her and feed her.
b	B.7 utt1	Right.
sv	A.8 utt1	and that's hard to be a caretaker I really believe.
sv	A.8 utt2	It's really difficult to be a caretaker twenty four hours a day.
aa	B.9 utt1	it's very difficult
aa	B.9 utt2	I know.
sd	A.10 utt1	she has Alzheimer's and does not remember, a lot if anything.
b	B.11 utt1	Uh huh.
b	B.13 utt1	Uh huh.
sd	A.14 utt1	And so she asks the same questions over and over again. Which is not you know, unrealistic.
b	B.15 utt1	Right.
sd	A.16 utt1	and so you just have to try and be patient and answer them again or just answer another question.
b	B.17 utt1	Yeah.
sd(^q)	A.18 utt2	some nights his mother calls me and says can your family,
^q	A.18 utt3	and just bring the kids in the family
^q	A.18 utt4	and just come over and visit grandma because she gets very disoriented.
b	B.19 utt1	Yeah,
qw	B.19 utt2	how old is she?
sd	A.20 utt1	She's ninety two.
sd	B.21 utt1	see my father is ninety two
sd	B.21 utt2	and he and mother still live at the house and drive and and do the whole thing,
sv	A.22 utt1	I think that's wonderful.
sd	B.23 utt2	but you know whenever something happens to one of them then, I don't know what I'll do up there.
b	A.26 utt1	Uh huh.
sd	B.27 utt1	I just know too many horror stories about nursing homes
aa	A.28 utt1	Yeah.
sd	A.28 utt2	I was just going to say.
sd	B.29 utt1	They're in Missouri
sd	B.29 utt2	and I, I know, I know stories for sure that they, they just, well, they can't take the proper care of them. Most of them.
b	A.30 utt1	Yeah.
sv	B.33 utt1	And, it's tragic that, you know, when people live so long that they, really don't have a place to go.
aa	A.34 utt1	Yes.
sv	A.36 utt1	I think it's wonderful these places that aren't nursing homes necessarily
sd	A.36 utt2	but they can go and reside there like little apartments, places in between places.
b	B.37 utt1	Right.
sd	A.38 utt2	And I like that idea if they can handle it themselves.
b	B.39 utt1	Yeah,
sd	B.39 utt2	there's one very close to where my parents are
sd	B.39 utt3	but, I think it would be nice
sd	B.39 utt4	but my dad's the type he wouldn't want to spend the money on anything.
b	A.40 utt1	Yeah,
b^r	A.40 utt2	yeah .
sd	B.41 utt1	So, I mean, he's from that old depression era
sv	B.41 utt2	and, you know, it's just blissfull that they're both, able to do everything for themselves.
b	A.42 utt1	Yeah.
sd	B.43 utt2	I would imagine that if something happens, I'll move one of them or bot , you know, in with me.
b	A.44 utt1	Uh huh.
b	A.46 utt1	Yeah.
sd	B.47 utt1	But I know a lot of people have said that and then find out how tough it is
sv	B.47 utt2	but I think you'd have to really,
sd^t	B.47 utt3	they also wanted us to talk about you'd have to really check on the, on this homes.
^2	A.48 utt1	Nursing homes.
sd	B.49 utt2	But I just don't know how much you can see when you go for a,
^2	A.50 utt1	Visit.
sv	B.51 utt1	I think you just have to drop in all unexpectedly a lot.
b	A.52 utt1	Uh huh.
sv	B.53 utt1	And so many people when they put people in the nurses home, they never see them.
aa	A.54 utt1	They don't go and see them.
aa	A.54 utt2	That's right.
sv	B.55 utt1	They never go to see them.
aa	A.56 utt1	That's right.
sd	B.57 utt1	I've talked to many, owners of places and say that nobody even,
sv	B.57 utt2	maybe Christmas.
sv	A.58 utt1	You know, I think nursing homes are, some are good
b	B.59 utt1	Uh huh.
sd	A.60 utt1	I have to say that.
b	B.61 utt1	Right.
sv	A.62 utt1	But for the most part I truly believe that the parents would be better if they were with the children.
aa	B.63 utt1	I do too.
sv	B.65 utt1	Or i , if they could be real, real nearby where they could see them everyday or so.
aa	A.66 utt1	Right,
aa^r	A.66 utt2	right.
sd	B.67 utt1	because I know Governor Richards is really upset about what she's finding in the nursing homes, regulation in Texas
sv	B.67 utt2	so maybe we'll get it improved.
b	A.68 utt1	Uh huh.
sd	A.70 utt1	I hope so.
sv	A.72 utt1	You know, I think it's very difficult in the first place to make that choice to have them go there.
b	B.73 utt1	Right.
aa	B.75 utt1	it's tough I'm sure.
sv	A.76 utt1	And then if you find out that they are not having good care, you know, I'm sure that it is just, you know, you'd pull them out of there so fast.
b	B.77 utt1	Oh.
aa	B.79 utt1	Right,
sv	B.79 utt2	that would be devastating I'm sure
sv	A.80 utt1	and yet if you didn't feel like you could be a good caretaker I don't,
sv	A.80 utt2	it's a very, very hard decision I think.
aa	B.81 utt1	It is a tough decision
sv	B.81 utt2	and it's one that needs a great deal of thought, and prior probably.
b	A.82 utt1	Uh huh.
aa	A.84 utt1	I think that's right,
b	B.85 utt1	Yeah.
sv	A.86 utt1	and especially if you're not a person that is like a medical person maybe or something that the person needs medical treatment.
b	B.87 utt1	Right.
sd	A.88 utt1	Now I know a friend of mine who had a father, she brought to her home, to live there,
sd	A.88 utt2	but he needed the medical treatment
sd	A.88 utt3	and she had a nursing person come in like three times a week to help him out.
b	B.89 utt1	Uh huh.
sv	A.90 utt1	And that might be a partial solution, or something.
b	B.91 utt1	Right.
sd	A.92 utt2	But, I personally am for the trying it at home caretaker part before I think I'd ever,
sd	B.93 utt1	I would hope we could do that, and then go from there.
b	A.94 utt1	Yeah.
b	@A.96 utt1	Yeah.
sv	A.98 utt1	Well, I think we kind of are along the same lines.
sv	B.99 utt1	We've covered a little bit
fc	B.99 utt2	and, it's good to hear from you
fc^m	A.100 utt1	Good to hear from you.
fc	B.101 utt1	Have a good,
fc	A.102 utt1	Have a lovely day.
fc	B.103 utt1	Have a good lif ,
