o	A.1 utt1	Okay.
qy	A.1 utt2	Have you faced, elderly care yet, nursing home care for any of your parents?
ny	B.2 utt1	Unfortunately, yes.
sd^e	B.2 utt2	in fact, tonight I had the dinner with, my three brothers and our wives
sd	B.2 utt3	and we were talking,
sd	B.2 utt4	we had a review with the nursing home staff.
sd	B.2 utt5	My mother's in a nursing home.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And, we had a review today
sd	B.4 utt2	and a few things we had to do that , are part of it that you don't really like, like, , making decisions on living wills and extended care, that type of thing,
b	A.5 utt1	Yes.
ny	B.6 utt2	so, yes,
sd^e	B.6 utt3	I'm very familiar with it
sv	B.6 utt4	and it's not something that is, you know,
sd	B.6 utt5	I never thought I'd have to go through this kind of experience.
sv	B.6 utt6	But I guess we all do.
aa	A.7 utt1	I think sooner or later,
sd	A.7 utt2	both my mother and my husband's mother, we had to end up putting in nursing homes
sd	A.7 utt3	and they were to the point that they only lived, both of them, about six weeks once they got in.
bh	B.8 utt1	really?
ny	A.9 utt1	And, uh huh.
sd^e	A.9 utt2	And I believe that was one of the hardest things I ever did. In my life.
b	B.10 utt1	Uh huh.
sv	A.11 utt2	that, it just, you know, it's absolutely devastating.
b	B.12 utt1	Right.
qw	A.13 utt1	What have you found in dealing with the nursing homes?
sv	B.14 utt1	Well, all the horror stories you hear about them I think are true.
aa	A.15 utt1	Yes .
sd	B.16 utt1	you know, we've looked around
sd	B.16 utt2	and, my wife has looked extensively at all the ones in the area .
sd	B.16 utt3	And the one she is in now, there's a lot of drawbacks, a lot of things we don't like.
sv	B.16 utt4	But, again, it's no different than every one.
sd	B.16 utt5	And, you know, the cost of it, the, three thousand dollars a month
b	A.17 utt1	uh huh.
sv	B.18 utt1	when you think about it, for what you're paying a hospital for well, even not as much care.
aa	A.19 utt1	Yes.
aa	A.21 utt1	Yes.
sv	B.22 utt1	It's not that expensive, really.
aa	A.23 utt1	No,
sd	A.23 utt2	well, there's a little bit of difference in the two between my mother and my mother in law.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	I think my mother in law's was like fifteen hundred
sd	A.25 utt3	and my mother's was two thousand.
sd	A.25 utt4	this has been five years ago.
sd	A.25 utt5	And, one of the things that, you know, I had discovered is that if they knew that I came in there at all different hours, they got much better care than if,
b	B.26 utt1	Uh huh.
sd	A.27 utt2	when I started out with my mother in law, because she was in there first, I would go certain hours
b	B.28 utt1	Uh huh.
sd	A.29 utt2	and they knew.
sd	A.29 utt3	And if I'd pop in unexpectedly, I discovered, you know, they did better.
bh	B.30 utt1	really?
ny	A.31 utt1	You know, uh huh.
sd^e	A.31 utt2	And, you know, a couple of times with my mother in law, I would catch something not being taken care of. And, you know, would have to rate,
b	B.32 utt1	Uh huh.
sd	A.33 utt2	so I got to where, I knew then when my mother was in you know, not to go the same time all the time. Because they would,
b	B.34 utt1	Yeah.
sd	A.35 utt2	and when I was looking for the nursing homes, another thing that I learned,
sd	A.35 utt3	we had my mother all set to go into one
sd	A.35 utt4	and for some reason I just went back, and on my own went around the different floors.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	And, I saw areas that they had not shown me
sd	A.37 utt2	and they did not come across as well as, you know, what they had originally shown me,
ba	B.38 utt1	Well, I'll be darned.
sd	A.39 utt2	so, we did not put her in that one.
sd	A.39 utt3	We put her in another one that I went a couple of times when they weren't expecting me and saw, and, you know, was much, better pleased with the situation.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Yeah.
b	B.44 utt1	Yeah,
sv	B.44 utt2	you know, this is the whole point.
sv	B.44 utt3	You've got, you've got to shop them.
aa	A.45 utt1	Yes,
aa	A.45 utt2	you do.
sd	B.46 utt1	I know my mother's in a unit that's mainly Alzheimer's
b	A.47 utt1	Uh huh.
sd	B.48 utt1	and, we're convinced that she probably would be better off in a geriatric.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	the fact that these people , they're up and around,
sd	B.50 utt2	but they're, it's reminds me too much of an asylum type s , situation.
b	A.51 utt1	Uh huh.
b	A.53 utt1	Uh huh.
qy	A.55 utt1	Does your mother have Alzheimer's?
no	B.56 utt2	well, who knows.
sd	B.56 utt3	They call it, dementia.
b	A.57 utt1	Uh huh.
no	B.58 utt1	And, we don't know.
sd	B.58 utt2	I mean she does not know us anymore
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and whether it's Alzheimer's or what it is nobody really knows,
b	A.61 utt1	Uh huh.
sd	B.62 utt2	but it's, basically the same.
sd	B.62 utt3	And her health is not that bad.
sd	B.62 utt4	Although she has gone downhill drastically since this last,
sd	B.62 utt5	well, she had been in a retirement community
sd	B.62 utt6	and somewhere in the back of her mind she had it that she would live with her children.
sd	B.62 utt7	Well we, we just did not have the capabilities to take care of her.
b	A.63 utt1	Uh huh.
sd	B.64 utt2	but she has gone down steadily since she has been in,
sd	B.64 utt3	and she's been in the nursing home now for, I would say about three months.
b	A.65 utt1	Uh huh.
qy	A.67 utt1	Did she know that she was going to a nursing home?
br	B.68 utt1	I'm sorry?
qy^r	A.69 utt1	Did she know that she was going to a nursing home?
nn	B.70 utt2	no,
sd^e	B.70 utt3	as far as she knew, she was going to a hospital. And that she could handle a hospital
b	A.71 utt1	Uh huh.
sd(^q)	B.72 utt2	and we says, you know, mom, you know, if you get a, you get better, you've got to have the care, the doctor insisted on it, you know, if you get better that you could come out.
