qo	A.1 utt1	So, how do you feel about the metric system?
sd	B.2 utt1	I like it.
sd	B.2 utt2	I, I have a foreign, actually I have more than one foreign automobile.
sd	B.2 utt3	And I, I find the, I find the nondecimal system with all the halves and quarters,
sd	B.2 utt4	I was trying to build a shed
sd	B.2 utt5	and they give you these measurements like forty two and three eighths inches
sd	B.2 utt6	and we had to go a little less and trying to figure what's less than three eighths, ...
b	A.3 utt1	Yeah,
sd	A.3 utt3	I forget how many millimeters.
qy	A.3 utt4	So you used the metric?
nn	B.4 utt1	Well, no.
sd^e	B.4 utt2	What we did was wind up using,
sd	B.4 utt3	and you just go down
sd	B.4 utt4	and you get out the, so many inches
sd	B.4 utt5	and we just marked a little bit less than that, which is somewhat awkward
sd	B.4 utt6	but had it been millimeters, you could have done.
sd	B.4 utt8	the way engineering people do is they,
sd	B.4 utt9	they, in essence, have gotten around it by listing, decimal inches.
b	A.5 utt1	yeah,
b^r	A.5 utt2	yeah.
qy	B.6 utt1	are you involved in any engineering drawing stuff that? .
ny	A.7 utt1	yeah,
ny^r	A.7 utt2	yeah.
sd^e	A.7 utt3	I work in metal fab
sd	A.7 utt4	and tenths of inches are normal.
sd	A.7 utt5	And, you know, you know, it is broken up in, you know, the inch is broken up and has been for quite some time in tenths, hundredths, thousandths, ten thousandths, of an inch.
qy	B.8 utt1	Well, have you, do you, are you involved in any other, metric type things like ...
ny	A.9 utt1	Yes,
sd^e	A.9 utt2	I am.
sd	A.9 utt3	I have a Suzuki motorcycle
sd	A.9 utt4	and I've had motorcycles, Japanese motorcycles for years and years
sd	A.9 utt5	and the metric system comes easy to me.
sv	B.10 utt1	I think it's interesting you know, when yo , you go out there
sv	B.10 utt2	and you're looking for a wrench
sv	B.10 utt3	and you want the next size larger.
sd	B.10 utt4	I inherited some stuff like fifteen thirty seconds.
b	A.11 utt1	Right.
sv	B.12 utt1	Well, now that one's fairly easy, because that's probably slightly under half an inch.
sv	B.12 utt2	But some of them, like, twenty seven
sd	B.12 utt3	and there are some thirty seconds and some of the things that, don't translate.
aa	A.13 utt1	Yeah,
aa^r	A.13 utt2	yeah,
aa^r	A.13 utt4	yeah.
sv	A.13 utt5	To go from eighths to sixteenths to, thirty seconds and remember where it falls, it ...
aa	B.14 utt1	Yeah.
sv	B.14 utt2	and you've got to go over there and try it
sv(^q)	B.14 utt3	and I suppose, you know, I need a larger one.
^q	B.14 utt4	I need a smaller one.
sv(^q)	B.14 utt5	I mean obviously you can look at it and say well, anyway.
sv	B.14 utt6	I think the other thing that's interesting is that a lot of our stuff is already changed that we haven't,
h	B.14 utt7	I don't know,
qy	B.14 utt8	do you drink adult beverages?
ny	A.15 utt1	Yeah,
sd^e	A.15 utt2	I drink beer.
qy	B.16 utt1	th , have you noticed that a lot of ...
ny	A.17 utt1	Yeah,
^2	A.17 utt2	whiskey is in liters.
aa	B.18 utt1	Yes.
sd	A.19 utt3	point seven five liters and then liters and then one point seven five liters,
sd	B.20 utt1	like fifths of whiskey I thought was always kind of strange.
b	A.21 utt1	Yeah.
qh	B.22 utt1	What's a fifth of whiskey? .
aa	A.23 utt1	Yeah.
sd	A.23 utt2	I always wondered about that myself.
sv	B.24 utt1	It was a marketing ploy.
sd	A.25 utt1	and they had quarts at the same time though.
b	B.26 utt1	Yeah.
sv	B.26 utt2	But the idea was, is that with five fifths, they could, they could sell five
sv	B.26 utt3	and, it was simply a ploy to get people, you know to buy more for,
b	A.27 utt1	Yeah.
sv	B.28 utt2	I find that interesting.
sd	B.30 utt1	But it's like, you know, the, the, the soda and this kind of things coming in one liter bottles
^2	A.31 utt1	Liters.
sv	B.32 utt2	and, I think it's kind of generational.
sd@	B.32 utt3	Although I must admit that I ca , I'm not conversant in saying, you know, that's three centimeters away. I mean, or, or ... Yeah.
b	A.33 utt1	Yeah.
sd	A.33 utt2	it's, like I say, I work in a machine shop
sd	A.33 utt3	and, everything's still inches.
sd	A.35 utt1	Everything's still fractions of inches, or tenths or thousandths, or ...
aa	B.36 utt1	Yeah.
sv	B.36 utt2	it's hard to think though.
aa	A.39 utt1	Yes.
sv	A.39 utt2	it is a mental thing.
sv	A.39 utt3	It is a conversion thing.
sv	B.40 utt1	It's like a mill, you know.
sd	B.40 utt2	we do, well we use a one mill bond wire or one point five mill bond wire on on semiconductor devices.
b	A.41 utt1	Right.
qh	B.42 utt2	And well, what's a mill
b	A.43 utt1	Yeah,
b^r	A.43 utt2	yeah.
sd	A.43 utt3	But what really annoys me is the way we, in the United States, have been converting to metric.
sd	A.43 utt4	We have a eighty nine Chevy Blazer.
sd	A.43 utt5	And before that we had a Horizon. you know, Plymouth Horizon?
b	B.44 utt1	Yeah.
sd	A.45 utt1	And both of them were a mismatch of both American and metric.
qy	B.46 utt1	Don't you find that interesting? that that they're doing that, in any field,
qy	B.46 utt3	could you get any connection on which was metric and which wasn't.
b	A.47 utt1	okay.
sd	A.47 utt2	The engine itself was mostly metric because it came from Canada.
bk	B.48 utt1	okay.
sd	A.49 utt1	And the starter was Bosch American,
bf	B.50 utt1	The bolts were Eng , were, were English then.
aa	A.51 utt1	Yeah,
aa^r	A.51 utt2	yeah.
sd	A.51 utt3	it was annoying.
sd	A.51 utt4	one half of the starter wa , you know, three bolts on the starter
sd	A.51 utt5	and two of them were American
sd	A.51 utt6	and one of them was metric.
ba	B.52 utt1	Now that's strange.
sd	A.53 utt1	And, you go from the, water pump up to the radiator
sd	A.53 utt2	and on the water pump, it was all metric.
sd	A.53 utt3	and on, you know, the factory fittings, you know, the factory, screw lock radiator hose clamps.
b	B.54 utt1	Yeah.
b	B.54 utt2	Uh huh.
b	B.56 utt1	Yeah.
sv	B.58 utt1	Essentially they do that though
sv	B.58 utt2	because if you look at General Motors, the size
sv	B.58 utt3	and, and of course, Ford and Chrysler.
sv	B.58 utt5	but in a sense, you know, it's like a measurement though, when, when you put, you know, one point four three two inches, whe , when you're milling something, you simply set your, equipment,
b	A.59 utt1	Yeah.
sv	B.60 utt2	or you measu , or you got your calipers there
sv	B.60 utt3	and you measure, you know,
sv	B.60 utt4	you mic it to see if it's accurate
aa	A.61 utt1	Right.
sv	A.61 utt2	it's not a problem either way.
aa	B.62 utt1	No.
sd	A.63 utt1	Like I said, my only complaint is where they mixed them on the same car.
b	B.64 utt1	Yeah.
sv	A.65 utt1	And you go to look at it
sv	A.65 utt2	and you don't know which set to reach in, American or metric.
b	B.66 utt1	Yeah.
sv	A.67 utt1	and, you're never quite sure,
^q	A.67 utt2	well, is that a metric bolt.
qy^g	B.68 utt1	You get you a pair of metric pliers, right ?
na	A.69 utt1	Right,
na^r	A.69 utt2	right.
qy^d	B.70 utt1	And you beat on it
qy^d	B.70 utt2	and a metric hammer .
sv	A.71 utt1	it can be annoying
qy^d	A.71 utt2	and my other concern is, is the American government going to force us to go.
sv	B.72 utt1	I don't think so.
sv	B.72 utt2	I think that, th , I think they've now just taken the attitude that, well, if it,
sv	B.72 utt3	because there a lot of things that, like sports, you know.
sv	B.72 utt4	It's a hundred meter.
aa	A.73 utt1	absolutely.
sv	B.74 utt3	I don't think they'd ever,
qy^d	B.74 utt4	it's still going to be the Indianapolis Five Hundred.
qy^d	B.74 utt5	They're not going to ...
ny	A.75 utt1	Yeah,
ny^r	A.75 utt2	Yeah.
sd^e	A.75 utt3	They're not going to change that to meters.
sd	A.75 utt4	It will always be.
b	B.76 utt1	Yeah.
sv	B.76 utt2	and I, I don't think it, I don't, you know, I don't think, I don't think it's particularly bothersome because in reality,
sv	B.76 utt3	it's like troy ounces in ounces of gold.
qw	B.76 utt4	How many ounces of gold, you know.
sd	A.77 utt1	Twelve.
sd	B.78 utt1	I was trying to figure up gold content on something.
sd	B.78 utt2	It has, gold plated, header.
sd	B.78 utt3	and they're trying to think of what's a Troy ounce.
b	A.79 utt1	Yeah.
sd	A.79 utt2	There's twelve troy ounces to the pound.
b	B.80 utt1	Yeah.
b	A.81 utt1	Yeah.
qh	A.81 utt2	and is that going to change too?
sd	B.82 utt1	Well, I mean, and then there's a metric ton
sd	B.82 utt2	and then there's a ton.
qw	B.82 utt3	But what's a metric ton?
sd	B.84 utt1	I don't know.
no	A.85 utt1	I don't remember.
sd	A.85 utt2	I read it.
qy	A.85 utt3	And are we still going to maintain drams for perfume?
ny	B.86 utt1	Yeah.
sd^e	B.86 utt2	and then, but then the medicine.
sd	B.86 utt3	and some of these other things
sd	B.86 utt4	and the chemistry in those kinds of areas,
sd	B.86 utt5	milliliter.
qy^d	A.87 utt1	It's all metric all ready.
ny	B.88 utt1	Yeah.
sd^e	B.88 utt2	and so, but, but when you go to order a drink, you know. say, they, I don't know, it's ...
qw	A.89 utt1	And what will a shot be?
qy	A.89 utt2	Will a shot be an ounce?
no	B.90 utt1	I don't know.
sv(^q)	B.90 utt2	and, but, you know, when you go to the store and you're trying to figure, you know, well this box is, is, is twelve ounces
^q	B.90 utt3	and this one's, three pounds,
sv	A.91 utt1	And the other one's two point one kis,
sv	A.91 utt2	and you're lost.
aa	B.92 utt1	That's right.
h	B.92 utt2	and I don't know.
sv	B.92 utt3	I think that, I, I think, I think the Federal government is going to, more or less, leave it alone.
sv	B.92 utt4	I think there are more pressing problems.
aa	A.93 utt1	yeah.
sv	A.93 utt2	The economy.
aa	B.94 utt1	Yes.
sd	A.95 utt1	what I was thinking about is an economical issue concerning it.
sv	A.95 utt2	a machinist has a huge number of dollars invested in tooling.
sv	A.95 utt3	Personal tools to be able to do his job.
aa	B.96 utt1	Yeah.
qr	B.96 utt4	are you talking about cutting equipment or tools for set up?
sd	A.97 utt1	tools for set up and for measurement.
sv	A.97 utt2	you got to have a one tenth indicator,
sv	A.97 utt3	it's a hundred dollars.
sv	A.97 utt4	usually two one tenth indicators at a hundred dollars each.
sv	A.99 utt2	five tenths indicator at about a hundred dollars.
sv	A.99 utt3	You got to have, six inch set of calipers at anywhere from sixty to a hundred twenty dollars.
sv	A.99 utt4	You got to have a zero to one for sixty dollars.
sv	A.99 utt5	one to two inch micrometer for sixty dollars.
sv	A.99 utt6	A two to three for eighty dollars.
sv	A.99 utt7	A three to four for eighty dollars.
bf	B.100 utt1	So you've got thousands of dollars or so.
bf	B.100 utt2	I mean you get a thousand dollars worth of tools.
aa	A.101 utt1	Real fast.
b	B.102 utt1	Yes.
aa	A.103 utt1	Real, real fast.
aa	A.105 utt1	Well, I know,
sd	A.105 utt3	Your end mills will be measured in inches or fractions of inches.
b	B.106 utt1	Yeah.
qh	A.107 utt1	You know.
sv(^q)	B.108 utt1	But you, when you, when you simply drilling a hole, I mean, a real simple thing, like gee,
^q	B.108 utt2	I need a hole there.
qh	A.109 utt1	What size hole?
b	B.110 utt1	Yeah.
qh	A.111 utt1	As in metric size hole or an American sized hole?
aa	B.112 utt1	Yeah.
sv	B.112 utt2	and what, but the thing is then you've got to with screws
sv	B.112 utt3	and that's the other issue.
sv	B.112 utt4	the pitch and ...
aa	A.113 utt1	Yeah,
aa^r	A.113 utt2	yeah.
sv	A.113 utt3	Well and thread,
