o	A.1 utt1	Okay.
qy	A.1 utt2	have you noticed any new, trends in politics?
na	B.2 utt1	Well, the one I think is interesting is the Los Angeles police chief who says he won't resign.
qy	B.2 utt2	And did you hear yesterday that Mayor Bradley said that, he should?
bh	A.3 utt1	really?
nn	A.3 utt2	No,
sd^e	A.3 utt3	I didn't hear that.
sv	B.4 utt1	I think what's interesting is that, the political activists, Jesse Jackson and a lot of other people went out there and are demonstrating.
sv	B.4 utt2	I find it interesting that, outsiders would bother to go in.
qo	B.4 utt3	how do you feel about people like Jesse Jackson getting involved?
sv	A.5 utt1	I think sometimes it's good for people outside.
sv	A.5 utt2	They get a different perspective on an issue and stuff.
sv	A.5 utt4	I don't see any problem with outsiders going in and getting a little bit involved.
qy	B.6 utt1	Well, do you but do you think Gates should resign?
sv	A.7 utt1	I think, though, that it should still be, sort of up to the majority in the area.
h	A.7 utt2	I don't know,
sv	A.7 utt3	on something like that, they wouldn't really vote on it or anything, though.
na	A.9 utt1	probably so, just because they were under his authority
sv	A.9 utt2	and he obviously failed somewhere along the line.
qy	B.10 utt1	well, speaking of that kind of issue, have you kept up with John Wiley Price?
ny	A.11 utt1	Yeah.
qo	B.12 utt1	What do you think of him?
sv	A.13 utt1	I think he's got good intentions,
sv	A.13 utt2	but I'm not sure if the way he goes about what he does is really right.
sv	B.14 utt1	He's an interesting person.
sd	B.14 utt2	I was talking to someone who said that, for all his obvious efforts to get media attention that he actually is a worker on the,
sd	B.14 utt3	I guess he's on the County, Board of Supervisors or
b	A.15 utt1	Right.
sv	B.16 utt1	and, the, the, at those meetings he really comes quite well prepared and is well informed and is a hard worker and is really quite agreeable,
b	A.17 utt1	Uh huh.
sv	B.18 utt3	well, he's really just trying to make a political statement.
sv	B.18 utt4	I find that an interesting element of politics that, that most people would not know that John Wiley Price apparently is a, you know,
sd	B.18 utt5	of course, he's got in this deal of racism and the, you know, name calling and all this.
sv	B.18 utt6	But apparently, he's a, a worker.
sv	B.18 utt7	you may disagree with him,
qo	B.18 utt9	what do you think of this, fourteen one and ten four one in Dallas?
sv	A.19 utt1	I think that they should go ahead and go to the, fourteen one.
sv	A.19 utt2	to me it's just fair, you know,
sv	A.19 utt3	it seems like every area should have an equal voice.
aa	B.20 utt1	I agree with you
qy	B.20 utt2	but did you see the map they drew up on how they were going to divide up the districts?
nn	A.21 utt1	No.
sv	B.22 utt1	it was the strangest,
sd	B.22 utt2	I'm not sure it was gerrymandered,
sd	B.22 utt3	but the way they drew these little patterns and stuff, I, I guess I'm a little cynical of the power base.
sd	B.22 utt4	I, I, and I don't quite understand why they don't go with fourteen one.
sv	B.22 utt5	you know, and, you know, the, it seems to me that what happened in the election, that a lot of the people, they said particularly the, I think it's Hispanics don't vote because they don't think that they have any affect,
b	A.23 utt1	Yeah.
sd	B.24 utt1	I guess I am disappointed with Dallas in that, the fourteen one, it,
h	B.24 utt2	I don't know.
sv	B.24 utt3	you can disagree with Al Lipscomb and,
qw	B.24 utt4	what's the lady's name?
qy	A.25 utt1	Diane Ragsdale?
ny	B.26 utt1	Yeah.
sv^e	B.26 utt2	You can disagree with, what they're doing and what they're saying,
sv	B.26 utt3	but in reality I think they're trying to represent their constituents.
b	A.27 utt1	Yeah.
sv	B.28 utt1	and I think Dallas is doing itself a disservice.
sv	B.28 utt2	I think they ought to get on with something important.
aa	A.29 utt1	Yeah,
sv	A.29 utt2	they really make themselves look bad,
sd	A.29 utt3	and I don't know why certain groups are fighting so hard to keep the ten four one.
aa	B.30 utt1	Yeah,
sd	B.30 utt3	it's like Pauken and Box and these people,
sv	B.30 utt4	I think it's kind of interesting that everybody's so busy politicking that the question is are we getting anything good done.
sv	B.30 utt5	It's like this whole school issue.
qy	B.30 utt6	Are you involved in the schools at all public schools? This whole thing down there where they're trying to, you know, devote all our money and raise our taxes and better schools
nn	A.31 utt1	No,
nn	A.31 utt2	huh uh.
sv	B.32 utt2	and it all seems, you know, like everybody's trying to one upmanship on everybody else
b	A.33 utt1	Yeah,
b^r	A.33 utt2	yeah,
fc	@B.34 utt1	I have got to run to a meeting.
fc	A.35 utt1	Okay.
fc	B.36 utt1	It was good talking to you.
fc	B.36 utt2	I don't think we've gone our ten minutes
fc	B.36 utt3	but I think we've talked long enough.
fc	A.37 utt1	Okay.
fc	A.37 utt2	Good talking to you.
fc	B.38 utt1	Okay.
fc	B.38 utt2	Good night.
fc	A.39 utt1	Bye.
