o	A.1 utt1	There we go.
qo	A.1 utt2	so, what do you consider the most important benefit besides salary?
no	B.2 utt1	Boy, I don't know.
sv	B.2 utt2	that's a, a tough one.
sd	B.2 utt3	and I suppose it's, it's changes as my perception changes of what, I'm getting gypped on
^2	A.3 utt1	That week,
na	B.4 utt1	or this month, well, there's a couple of changes to the, our health plan
sd	B.4 utt2	and I guess right now the one in my mind is health insurance
sd	B.4 utt3	but, If I step back I'm not sure I'd, say that.
qo	B.6 utt2	what about you?
sd	A.7 utt1	Well, right now I'm in sort of a weird situation.
sd	A.7 utt2	I'm a graduate student that,
bk	B.8 utt1	okay.
sd	A.9 utt1	I don't have that many benefits per se .
b	B.10 utt1	Yes,
b	B.10 utt2	okay,
sv	B.12 utt1	but, on the other hand, one of these days you'll be out looking for a,
aa	A.13 utt1	Yeah,
aa^r	A.13 utt2	yeah.
sd	A.13 utt3	My wife has a real job
sd	A.13 utt4	and I can see from her angle.
sv	A.13 utt5	I think health insurance is real, real important. I've, I've, I've discovered.
b	B.14 utt1	Yeah.
sd	A.15 utt2	I mean, even in my case they're really, a pain in the neck about it up here
sd	A.15 utt3	because the university makes me buy a small,
sd	A.15 utt4	they have a mandatory, they have what they call the mandatory portion of their health insurance
b	B.16 utt1	Yeah.
sd	A.17 utt1	they offer insurance to everyone,
sd	A.17 utt2	but then the basics that are major medical, they force you to buy here.
sd	A.17 utt3	Now I'm covered by my wife's anyway,
sd	A.17 utt4	but I still pay them a hundred dollars a semester for, mandatory.
b	B.18 utt1	Right,
b	B.18 utt2	okay.
sd	A.19 utt2	So that's sort of annoying that I'm paying for something I'm not getting in that case.
sd	A.19 utt3	I'd rather that went to something else.
b	B.20 utt1	and, yeah,
bf	B.20 utt2	and the benefits you're getting for that hundred dollars a semester, you never use because you just use your wife's.
aa	A.21 utt1	Right.
sd	A.21 utt3	and, and it turns out that actually, you know, that, that hundred dollars sort of would entitle me to go to the university health services here, you know, and use them
sd	A.21 utt4	and it turns out that I do think they're excellent physicians there.
sd	A.21 utt5	So, through my wife's H M O, we've registered for them as our primary care physicians
sd	A.21 utt6	so we go there anyway,
sd	A.21 utt7	they're, so if they were to bill, which, which I believe they don't,
sd	A.21 utt8	but if they were to bill the H M O for my business, they could, in theory, be getting paid twice for the same thing.
sd	A.21 utt9	But they're not, thank God.
sv	A.21 utt10	but anyway, otherwise, I would imagine, good vacation is important, although I don't know if that's really a deciding factor for many people on a job.
sd	A.21 utt11	I don't, you know,
b	B.22 utt1	yeah,
sd	B.22 utt2	it, the, the, that, that's a negative about, where I am in that, well, I worked five years civil service
sd	B.22 utt3	and there if I remember right, you well, they, they accumulate it as hours per week or something like that or hours per pay period or something,
sd	B.22 utt4	but, anyway it works out as I remember basically to,
sd	B.22 utt5	you start at, two and a half weeks or something like that,
sd	B.22 utt6	and at three years, it goes to four weeks I believe,
sd	B.22 utt7	and I'm coming up on, I've been at T I now, coming up on fifteen years
sd	B.22 utt8	and it just, this year is going to go to four weeks here
ba	A.23 utt1	wow.
b	B.26 utt1	Yeah,
sv	B.26 utt2	that, that is a, a negative, but, probably not at, probably not a deciding factor,
aa	A.27 utt1	Yeah.
sd	A.27 utt2	I mean, you know, I don't, I know my wife,
sd	A.27 utt3	I think she gets, you know, about two weeks a year, I guess
b	B.28 utt1	Yeah.
sd	A.29 utt1	but they're pretty good about it if she wants other time off.
sd	A.29 utt2	They, you know, usually let her,
sv	B.30 utt3	that's the thing is how flexible they are for comp time kinds of kinds of things
b	A.31 utt1	Yeah.
sd	B.32 utt4	That's why it hasn't made all that much difference is because with the civil service, that you could take your vacation in increments of one hour
b	A.33 utt1	really.
sd	B.34 utt1	and, but, there wasn't, anything as far as comp time,
sd	B.34 utt2	so you tend to dribble away a week of it a year, you know, an hour here a couple hours there kind of a thing.
b	A.37 utt1	Yeah.
sv	B.38 utt1	whereas, here things are free enough that, the actual vacation time per year probably isn't that much different,
sv	A.39 utt1	well, that's a that's reasonable, I think.
aa	B.42 utt1	Yeah.
sv	B.42 utt3	I think that's going through changes everywhere to,
sd	B.42 utt4	they've, gone through a couple years ago here where they, will cover you much better if you go to their designated hospitals
sd	B.42 utt5	and now they're in the process of developing a list of, designated doctors,
sd	B.42 utt6	so that just routine visits, they will compensate much better for, if you go to their designated doctors.
b	A.43 utt1	Yeah.
sd	B.44 utt2	my assumption is that, that will not include my doctor since, he keeps real busy without having to,
^2	A.45 utt1	Weigh all sorts of other things.
b	B.46 utt1	Yeah.
b^m	A.47 utt1	Yeah,
sd	A.47 utt2	I think, I was watching something the other day about that actually on, a news special or something like that
sd	A.47 utt3	and they were saying how in some sense that, that's good because that makes health care affordable for everyone and you know, lowers the cost of everything and all insurance
sd	A.47 utt4	and in other cases it's actually bad because it winds up people, you know, they have much less of a choice in who they can use and stuff like that
sv	B.48 utt1	Well, and I think in the, in the much bigger picture than, to some extent hospitals and doctors have some, fixed amount
sv	B.48 utt2	and, if you don't work for somebody that's got enough clout to, you know, give you these rates and make this agreement then, you're not covered by that,
b	A.49 utt1	Uh huh.
sv	B.50 utt2	and the added costs get passed on to you,
h	B.50 utt3	so I'm not sure,
b	A.51 utt1	Right.
sv	B.52 utt2	my, one of the phrases I use is that it's moving towards, private socialized medicine. That, in terms of the negatives of always heard in terms of socialized medicine, you have no choice on who you go to for a doctor and things like that, where it's the government that decides,
sv	A.53 utt1	Least off, who decides.
aa	B.54 utt1	Yeah,
sv	B.54 utt2	but it, but it's the same, the effect is the same as the,
sv	B.54 utt3	you, get left out of the loop more.
sv	B.54 utt4	I, I know that their, idea is that, if you have to pay a bigger share, you'll be more careful about spending the money and helping hold down the costs
b	A.55 utt1	Right.
h	B.56 utt1	but, I, I don't know,
sd	B.56 utt2	in terms of, the health care, I, find that, although I've been lucky enough to never have any big problems, that, the cost is not a big factor.
sd	B.56 utt3	I want to know if the doctor's doing the right thing to make me get better.
b	A.57 utt1	Right.
sv	A.59 utt1	You want to know that, that when you pick a doctor, you know, you could pick one who you could have some sort of a feeling about.
b	B.60 utt1	Yeah.
aa	B.62 utt1	Yeah
