o	A.1 utt1	Okay,
ad	A.1 utt2	let's talk about schooling.
aa	B.2 utt1	Yeah.
qo	B.2 utt2	what contacts do you have with the public school sy ,
b	A.3 utt1	Okay,
sd	A.3 utt2	well, I have a boy
sd	A.3 utt3	and he just went into middle school,
sd	A.3 utt4	and I have a girl,
sd	A.3 utt5	and she's in, grade school,
sd	A.3 utt6	and then I have a little boy who goes to,
sd	A.3 utt7	they have something just before kindergarten,
sd	A.3 utt8	and it's called Early Childhood,
sd	A.3 utt9	and I have a young a young boy in that.
bk	B.4 utt1	okay.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	So I have a lot of children in the school system down here.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	And, I think we have excellent teachers here.
sd	A.9 utt3	like the way the teachers work with the students.
sd	A.9 utt4	I've not been so, happy with the schools themselves, I guess.
sd	A.9 utt5	Like, last year, my son and daughter were in the same grade school before he moved up to middle school,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	and it was just packed.
sd	A.11 utt3	I mean, it was a fire hazard if we had any kind of assembly there with parents.
b	B.12 utt1	Yeah.
sd	A.13 utt1	And it was just a real problem.
sd	A.13 utt2	so we had to do a bond issue and, vote to take money and either have students bussed to different schools if that's what the prefer to do, or to, work for another school to be built, which is a good idea,
sd	A.13 utt3	but in the meantime, the school still has lots and lots of kids in it.
b	B.14 utt1	Yeah,
b^r	B.14 utt2	yeah.
sv	A.15 utt2	maybe we don't have enough schools,
sv	A.15 utt3	and secondly, when we have enough schools, sometimes we can't get the support for the teachers that we need to pay them to keep good teachers.
aa	B.16 utt1	Well, I think that's, true.
sd	B.16 utt2	I've got a little different, contact,
sd	B.16 utt3	but I've got one son that graduated from high school last year and another son that's a sophomore this year
b	A.17 utt1	Oh.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	and, my wife teaches kindergarten here in Richardson.
ba	A.21 utt1	great.
sd	B.22 utt1	but, in general, I think the, you know, one of the reasons that we, chose to live in Richardson when we came here was the schools,
sv	B.22 utt2	and I think that Plano and Richardson in terms of the, things seriously wrong with the public schools are not nearly to the extent that
^2	A.23 utt1	We see through out the country.
aa	B.24 utt1	right,
aa^r	B.24 utt2	right.
sv	B.24 utt3	And I think is the, the, a big part of that is just the demographics,
sv	B.24 utt4	the population in those schools are, typically, people that very much value the education and support the school systems
b	A.25 utt1	Uh huh.
aa	A.27 utt1	I think that's right.
sv	B.28 utt1	and, although there's still some problems,
sd	B.28 utt2	but, you know, I, when I was, when I was going to school,
sd	B.28 utt3	I grew up in Iowa,
sd	B.28 utt4	and, in my family, school was certainly valued,
sd	B.28 utt5	but if ev , if I was ever in trouble in school, I was also in trouble at home even more so,
b	A.29 utt1	Yeah .
sv	B.30 utt2	and I think that part of it is not exactly with the schools, but with the, with the, the culture that doesn't value the education and doesn't value the schools and doesn't support, what the schools are trying to do.
^2	A.31 utt1	The home,
aa	A.33 utt1	I think that's right.
sv	A.35 utt1	It is so hard with a family system, either divorced or just one parent or just li ,
aa	B.36 utt1	Yeah,
aa	B.36 utt2	that's true.
sv	A.37 utt2	and then, if both of them have to work, even that is a hard situation for the children, to have a supportive system around them to make school work for them
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	and I think it's real important that the parents work with the school,
b	B.42 utt1	Yeah.
aa	A.43 utt1	I think what you said is really a pinpoint, though, that the student and the family life really adds or detracts what's happening in the school
b	B.44 utt1	Yeah.
b	B.46 utt1	Yeah.
qo	A.47 utt1	so, what about your wife,
qy	A.47 utt2	is she happy at school
sd	B.48 utt1	Well, she works very hard as a kindergarten teacher.
ba	A.49 utt1	I bet she does.
sd	B.50 utt1	she has two half day classes.
sd	B.50 utt2	So she has, you know, on the order of twice as many students as as the teachers in the higher grades
b	A.51 utt1	Uh huh.
b	A.53 utt1	Yeah.
b	A.55 utt1	Right,
b^r	A.55 utt2	right.
sd	B.56 utt1	but her background is in, child development, and and, so forth,
b	A.57 utt1	Uh huh.
sd	B.58 utt2	and so kindergarten is as high as she wants to teach,
sd	B.58 utt3	and she's she's teaching rather than something else because that, that's the jobs that are available and that, the schedule matches, you know, with our kids and things like that.
b	A.59 utt1	Yeah,
b	A.61 utt1	Right.
b	B.62 utt1	So, yeah,
