o	A.1 utt1	Well, preferred benefits,
sd	A.1 utt2	I worked for a large corporation in the past
sv	A.1 utt3	and I think large corporations can give better benefits than small corporations because, right now I'm working for a very small corporation where the owner is right there
sd	A.1 utt4	and, there is a lot of profit that's coming in
sv	A.1 utt5	but when it comes to, small corporations they seem to pocket it a little bit quickly, or whatever, or however you want to say it
sv(^q)	A.1 utt6	and, the benefits aren't as great when I worked for a big corporation because the big corporations seem to look at its employees and say okay
^q	A.1 utt7	we've got this amount of money,
^q	A.1 utt8	let's put into this plan, this plan,
sv	A.1 utt9	you got Four Oh One K plans.
sv	A.1 utt10	You have, better vacation plans,
sv	A.1 utt11	you have, just in general, maternity leave plans that kind of thing.
b	B.2 utt1	Uh huh.
sv	A.3 utt2	Big corporations are able to do that versus small corporations, you know,
sv	A.3 utt3	they just don't have the money or just feel that there isn't the need for it.
sd	A.3 utt4	So, I've worked for both big and small
sd	A.3 utt5	so I've had a chance to kind of take a look at, the pros and cons of both.
b	B.4 utt1	Right.
sd	B.4 utt2	well I worked for H and R Block here in Massachusetts for awhile.
b	A.5 utt1	Sure.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	they even hate to give out unemployment at the end of tax season because you know, they're fairly, even though they're a large scale company, they're very, the offices, the individual offices are very small
b	A.9 utt1	Sure.
b	A.9 utt2	Uh huh.
b	A.13 utt1	Sure.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and now I work for the Framingham school system because I'm a teacher.
b	A.17 utt1	Uh huh.
b	A.17 utt2	Sure.
sd	B.18 utt1	And, we have much better benefits, you know, in the system.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	We have a good pension plan.
sd	B.20 utt2	let me see, we have a profit sharing plan to a degree.
sv	A.21 utt1	That's pretty good for, you know, being a school district type program.
aa	B.22 utt1	Right.
sd	B.22 utt2	And we have the eye glasses, the health care and the whole kit and caboodle because what they did is they threw all the town employees in together.
b	A.23 utt1	Uh huh.
ba	A.25 utt1	Wow.
ba	A.27 utt1	That's extremely good.
o@	A.27 utt2	* slash error like the small corporation that I work for. There's no pension plan
b	B.28 utt1	Yeah.
b	B.30 utt1	Really.
sd	A.31 utt1	there's no type of, savings of any sort that the company will reimburse you for.
sd	A.31 utt3	I think you're allowed I think two or three days a year.
sd	A.31 utt4	It's not accumulative, type of sick leave you know, things like that.
b	B.32 utt1	Oh!
sd	A.33 utt2	So I've been looking at big corporations and saying, the big corporation that I've worked for in the past had the pension plans, had the big health care,
sv	A.33 utt3	you had your insurance
sv	A.33 utt4	and you didn't have to pay in as much as if you go to a very small place.
sv	A.33 utt5	they don't have as good as insurance packages as big corporations.
aa	B.34 utt1	Right.
sd	B.34 utt2	The only trouble we've had here in Massachusetts is the town and state employees have run into problems, especially the retired ones.
b	A.35 utt1	Uh huh.
sd	B.36 utt2	My father's retired from the town of Framingham
b	A.37 utt1	Sure.
sd	B.38 utt1	and he said that they haven't gotten a cost of living raise in over five years.
b	A.39 utt1	No.
b	A.41 utt1	Yeah.
b	A.43 utt1	Yeah.
b^r	A.43 utt2	Yeah.
sd	B.44 utt1	And he said that's the only thing that really stinks as far as being retired
sd	B.44 utt2	and but I hear that bill is in the Senate right now
b	A.45 utt1	Uh huh.
sv	B.46 utt2	and it's, hopefully will go through.
aa	A.47 utt1	Sure,
aa^r	A.47 utt2	sure.
aa	A.49 utt1	Yeah,
aa^r	A.49 utt2	yeah.
sd	B.50 utt1	But, you know, I think the schools are at, where the schools isn't just the school system and not just the teachers.
b	A.51 utt1	Uh huh.
sd	B.52 utt2	They took in the whole town plus all you know,
qy	A.53 utt1	Is it a union?
na	B.54 utt1	we have the teachers union which helps out a lot,
b	A.55 utt1	Uh huh.
sd	B.56 utt2	but the town of Framingham pays the benefits
sd	B.56 utt3	and that's all the town workers, water and sewer
ba	A.57 utt1	that's pretty good.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and where it's a very large town,
sd	B.60 utt2	it's actually, should be a city
sd	B.60 utt3	but they kept it a town.
b	A.61 utt1	Sure.
sd	B.62 utt1	where it's extremely large, they were able to offer a little bit more which was really great because we don't have to pay a mayor .
b	A.63 utt1	Yeah.
b	A.65 utt1	Uh huh,
b	A.65 utt2	yeah.
b^r	A.65 utt3	Yeah,
ba	A.65 utt4	I know what you mean
aa	A.65 utt5	and that's true.
sv	A.65 utt6	I mean, i , it does end up being quite a bit when you have to hire somebody for that position, sure.
aa	B.66 utt1	Right,
sd	B.66 utt2	because most of you know, the town employees, as far as, electoral positions, are part time.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	So it works out good because we reap the benefits of it
b	A.69 utt1	Sure.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	but as far as shopping for a job, I'd rather shop for the benefits than the salary.
ba	A.73 utt1	Well, that's it, you know,
sd	A.73 utt2	and I've kind of looked around, at that, too.
sv	A.73 utt3	Because, salary wise I don't think I'm making as much with a big corporation because I think when you look at big corps or large,
sv	A.73 utt4	I'm talking like hugh companies like Three M, Honeywell, Texas Instruments
b	B.74 utt1	Right .
sd	A.75 utt1	I know people that have vacation times, and benefits that I wouldn't even dream of in a small corporation.
sv	A.75 utt2	You bring it up to the owner
sv	A.75 utt3	and it's like come on, you know.
sv	A.75 utt4	Partly it's because the owner wants to keep getting richer and richer.
b	B.76 utt1	Right .
sv	A.77 utt1	and, of course, when it's a small corporation, it also wants to expand
sv	A.77 utt2	so that money is spent ,
