o	A.1 utt1	Okay,
qo	A.1 utt2	what do you consider an invasion of privacy?
sd^t	B.2 utt1	I was just now told that's what the topic was
sv	B.2 utt2	and, I guess invasion of privacy, to me, for example would be unauthorized use of credit cards for example.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	And, I guess recently one of the T V stations here, ran a series of, news casts on unauthorized credit card usage and how easy it was to get a person's credit card numbers. And use it
sv	A.5 utt1	It's very easy.
sd	B.6 utt2	and I was quite surprised at that.
sd	B.6 utt3	I guess I can consider myself fortunate that, it never happened to me.
sd	A.7 utt1	Now, I've never, I've never had that happen to me either.
sd	B.8 utt1	I don't know what I'd really do if it did.
qo	A.9 utt2	What do you think about places,
sd	A.9 utt3	like I was in Michael's the other night and charged something,
sd	A.9 utt4	and they asked for my home phone even though, you know, the charge had been approved.
qo	A.9 utt5	What do you think of that?
qy	A.11 utt1	Does it bother you to give it?
nn	B.12 utt1	No,
sd^e	B.12 utt2	not really because I'm listed in the phone book.
sd	B.12 utt3	If I was the type of individual that, had an unlisted number, I think I would be hesitant to give it.
sd	A.13 utt1	You know that they now have a, I believe it's a federal law that you do not have to give your phone number on charge tickets.
sd	B.14 utt1	One of the things that upset me when I lived in California was, they did a lot of things with your Social Security number.
b	A.15 utt1	Security number,
b	A.15 utt2	uh huh.
sd	B.16 utt1	As a matter of fact, they even went to the point of printing our Social Security number on your driver's license.
b	A.17 utt1	Oh.
sd	B.18 utt1	And they would not cash checks unless they had your Social Security number,
sd	B.18 utt2	so we had our Social Security numbers imprinted on our checks.
b	A.19 utt1	uh huh.
sd	B.20 utt1	And I was really, you know, unhappy about that situation.
sv	B.20 utt2	I think that was an invasion of privacy.
b^m	A.21 utt1	Privacy,
aa	A.21 utt2	yes,
aa^r	A.21 utt3	yes.
aa	A.21 utt4	I can see, you know, where that was.
sd	A.21 utt5	I don't mind my phone number and address or work phone being given, you know, when I have to cash a check.
sd	A.21 utt6	I don't see any need for it when I'm charging something,
sd(^q)	A.21 utt7	but neither am I a person that has the guts to say, no,
^q	A.21 utt8	I'm not going to give it to you, either .
b	B.22 utt1	Right.
sv	B.24 utt1	One of the biggest things, I think that's going on in this country right now is the selling of, mail lists and things like that.
aa	A.25 utt1	Yes,
aa^r	A.25 utt2	yes.
sd	B.26 utt1	You know, recently I purchased some magazines, U S NEWS and FORBES magazine.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And every since that day, I have been inundated with, you know, subscriptions to this, subscriptions to that, this news letter, this investment letter, even to the point of people calling me at home.
sd	B.30 utt2	And prior to me ordering these magazines, I never got those kind of calls.
b	A.31 utt1	Right,
b^r	A.31 utt2	right.
sd	A.33 utt1	I discovered with, charge cards, I feel like that I don't know whether it's the stores themselves that sell the list or whether the, credit report bureau sells it,
sd	A.33 utt2	but I get catalogs from people I've never even heard of.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	And I know they have to be coming from my charge cards, you know.
sv	B.36 utt1	From some list,
sd	A.37 utt1	From some list, you know, that knows that I have say a charge account at Neiman's or something
sd	A.37 utt2	because then I'll get catalogs that, you know, are within that range that I would never order from ordinarily,
b	B.38 utt1	Uh huh.
b	B.40 utt1	Right.
sd	A.41 utt2	you know, and I get tired of that.
sd	A.41 utt3	because I look at all that junk mail,
sv	A.41 utt4	and I think of how inept our post office is and how that's taking up you know, all their time to sort
^2	B.42 utt1	All their time.
sd	A.43 utt2	and they're not even paying full postage.
b	B.44 utt1	Sure.
sv	A.45 utt1	You know, and if you did away with some of that, our postal service might give better service.
sv	B.46 utt1	I think the general public would be, you know, tremendously upset if they knew how easy it is for, let's say the criminal individuals to get access to people's records, their credit cards driver's licenses, checks, things like that.
b	A.47 utt1	Right.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	I don't think anybody really knows what to do about it.
aa	A.51 utt1	No,
aa^r	A.51 utt2	no.
sv	B.52 utt1	Computers caused a lot of this, I'm sure.
ad	A.53 utt1	Well, you know, let's face it,
sv	A.53 utt2	computers can be gotten into very easily if you really have the, the know with all, if you're, you know, so inclined to, what do I want to say, have the smarts to be able to tinker with something like that. You know, and have a basic knowledge,
b	B.54 utt1	Sure.
sv	A.55 utt2	they're very easy to get into.
sv	A.55 utt3	To tap into a system.
aa	B.56 utt1	Seems as though they are,
aa	B.56 utt2	yeah.
b	A.57 utt1	Uh huh, you know,
sv	A.57 utt2	and, which is scary,
sv	A.57 utt3	I mean, you know, our lives are on computers.
ba	B.58 utt1	Unfortunately.
h	A.59 utt1	and I don't know,
sd	A.59 utt2	I resent the calls of an evening trying to sell me something.
sd	B.60 utt1	Fortunately, I haven't, been inundated with that situation yet.
sd	A.61 utt1	We are constantly, it seems like.
sd	A.61 utt2	I don't know why.
sd	A.61 utt3	You know, either wanting to clean our carpet, sell us storm windows,
