o	B.1 utt1	All righty.
qy	B.1 utt2	So, do you think Russia's still a threat?
^h	A.2 utt1	Well, I guess I'm maybe naive,
ng	A.2 utt2	but I never did feel that Russia was a big threat to us.
ba	B.3 utt1	There you go .
sv	A.4 utt1	I mean, obviously the, the possibility of, or, was the possibility of war,
sv	A.4 utt2	but, I somehow think that war is one of those things that maybe is inevitable,
sd	A.4 utt3	but, I don't look at it as a threat in the same sense that I think this question was meant.
qo	A.4 utt4	What about you?
qy	B.5 utt2	have you ever read the book NINETEEN EIGHTY FOUR?
ny	A.6 utt1	Yes.
bk	B.7 utt1	Okay,
sd	B.7 utt2	you know, like, how, there was like three continents that were always fighting with each other right,
b	A.8 utt1	Uh huh.
sv	B.9 utt2	and you could picture it as being Russia versus the U S during the whole time
b	A.10 utt1	Right.
sd	B.11 utt2	and what they would do is they would get their prisoners and kill them as soon as they got them because the people there could realize that they were the same as themselves, you know,
sd	B.11 utt3	the prisoners of wars were the same as the people living in that country.
b	A.12 utt1	Right.
sv	B.13 utt1	And you didn't want that to happen.
sd	B.13 utt2	And to me, it had always been that way.
sd	B.13 utt3	I mean what happens is, you have a government, right,
sd	B.13 utt4	and this government controls everything, right
b	A.14 utt1	Yeah.
sd	B.15 utt1	and then you have the people inhabiting the country
sd	B.15 utt2	and these people have nothing to do with the government itself.
b	A.16 utt1	Right.
sd	B.17 utt1	And these people are the same as you are.
b	A.18 utt1	Right.
sv	B.19 utt1	And what goes on is that every time somebody attacks a country, supposedly U S or Russia attacks a country, it's not going to be within the borders of the U S or Russia itself.
sd	B.19 utt2	Like I was telling people, I'm really mad because the whole thing in the Middle East this was going on.
sv	B.19 utt3	in Lithuania, they were announced to be a separate country.
sv	B.19 utt4	But, yet, the government that's in Moscow told its army to go in there and get those people
sv	B.19 utt5	and the U. S. didn't go in there and try to save those people.
b	A.20 utt1	Right.
sv(^q)	B.21 utt1	You know. It's like you're not going to go in there and say no,
^q	B.21 utt2	listen,
^q	B.21 utt3	there's a separate country.
qh	B.21 utt4	Why,
sv	B.21 utt5	because you're going into the border.
aa	A.22 utt1	Uh huh,
aa^r	A.22 utt2	uh huh.
b	B.23 utt1	Right.
sv	B.23 utt2	Once you get into the border, then there's a threat.
sv	B.23 utt3	But what happens is you don't mess with us, we won't mess with you,
sv	B.23 utt4	but let's mess with the neutral countries.
aa	A.24 utt1	Uh huh,
aa^r	A.24 utt2	uh huh.
sv	B.25 utt1	You know, and now you know, they're saying were I guess, other leaders were still crazier about it, you know,
sv	B.25 utt2	like other people, you could think that they might use a bomb here and a bomb there,
sv	B.25 utt3	but Russia has never been known for throwing an atomic bomb anywhere.
aa	A.26 utt1	Uh huh,
aa^r	A.26 utt2	uh huh.
sd	B.27 utt1	And the U S has.
sv	B.27 utt2	You know, it seems like they can, their, their army or whatever can, can go in there quicker than an atomic bomb can and do the job with, you know, less suffering.
aa	A.28 utt1	Uh huh,
aa^r	A.28 utt2	uh huh.
sd	B.29 utt2	like they were saying they go, you know,
sv	B.29 utt3	like Libya could start a nuclear war because of whoever is behind the button. But not the U S S R,
b	A.30 utt1	Right.
sv	B.31 utt1	The U S S R wouldn't do it. Because they got too much at stake.
b	A.32 utt1	Uh huh.
b	A.34 utt1	Uh huh.
sv	A.36 utt1	But I guess there was concern, that Iraq would use, you know, nonconventional warheads with the chemical weapons and things
sd	A.36 utt2	but yet it didn't happen.
b	B.37 utt1	Yeah.
qh	A.38 utt1	I mean why not.
sv	B.39 utt1	Well, my point of view to that is, is that I mean the attack would have been so complete on Iraq if they had.
sv	B.41 utt2	I mean you can imagine the first, chemical weapon used
b	A.42 utt1	Uh huh.
sv	B.43 utt1	that would have meant a total attack of the Iraq country within, you know, three hours of when the weapon was shot.
bf	A.44 utt1	so you think it was fear that kept Iraq from using it.
aa	B.45 utt1	Right.
qh	B.47 utt2	suppose they get Saddam Hussein, which they eventually will,
sv	B.47 utt3	he's got one less thing to go against him.
aa	A.48 utt1	Uh huh,
aa^r	A.48 utt2	uh huh.
sv	B.49 utt1	I mean, if he were to use that, he might as well commit suicide because he's going to be captured and, you know.
b	A.50 utt1	Uh huh.
sv(^q)	B.51 utt2	But the U. S. also makes a lot of, you know, treaties with other people like saying, okay,
^q	B.51 utt3	if you give up, then you can come live in our country
^q	B.51 utt4	and we'll take care of you, like Marcos, right.
b	A.52 utt1	Right.
^q	B.53 utt1	We'll overthrow you,
^q	B.53 utt2	but yet you can still come live here, you know.
aa	A.54 utt1	Right,
sv	A.54 utt2	I don't think we've done that to Saddam Hussein yet.
aa	B.55 utt1	, no.
aa^r	B.57 utt1	No.
sv	A.58 utt1	I think that's, that's not very likely.
sv	A.58 utt2	But yet you know, as the parallel Russia is that Saddam Hussein is using the chemical warfare on his own people.
b	B.59 utt1	Yeah.
aa	A.60 utt2	And I guess that makes sense what you said that, within their own borders they feel freer to do what they feel necessary.
b	B.61 utt1	Right.
b	B.63 utt1	Right.
b	A.64 utt1	Yeah.
sv	B.65 utt2	like like they, like the U. S. goes and goes into Panama
sv	B.65 utt4	see I don't believe in war.
sd	B.65 utt5	That's my thing.
sv	B.65 utt6	I don't believe that anybody should die you know,
b	A.66 utt1	Uh huh.
sv	B.67 utt3	because what happens is,
sv	B.67 utt4	suppose I go to war
sv	B.67 utt5	and I'm holding a gun
sv	B.67 utt6	and I'm just looking at myself holding a gun
sv	B.67 utt7	and whoever shoots first survives, you know.
sv	B.67 utt8	But that same person also has a family
sv	B.67 utt9	and, you know his parents are going to cry
b	A.68 utt1	Right.
sv	B.69 utt2	and, you know, life ends there
sv	B.69 utt3	and to me that's ridiculous.
sd	B.69 utt4	You know, I mean, I just don't believe it.
sv	B.69 utt5	I think there are other ways to fix it even though sometimes there aren't,
sv	B.69 utt6	but it's pretty hard to think that, you know, people are just going to shoot each other down
sv	B.69 utt7	and it's legal in a situation like that.
sv	A.70 utt1	Well or that it resolves anything in the end. That that negotiations couldn't resolve.
b	B.71 utt1	You know.
b	B.73 utt1	Yeah.
aa	B.75 utt1	Yeah,
sv	B.75 utt2	I mean Saddam Hussein lost so much money during the war that it was ridiculous
sv	B.75 utt3	and all he was trying to do was make money at the beginning and keep his power,
b	A.76 utt1	Uh huh .
qy^d	A.78 utt1	Well, it sounds like neither one of us thinks that the Soviet Union is a real threat to the U S.
nn	B.79 utt1	No,
sv^e	B.79 utt2	I don't think so.
sv	B.79 utt3	I think, they're especially getting their life back together now
sv	B.79 utt5	a lot of, inhabitants of Russia would love to stay in their country just as long as they were able to express what they wanted to.
b	A.80 utt1	Right.
sv	B.81 utt1	A lot of like dancers and stuff like that.
b	A.82 utt1	Right.
sd	B.83 utt1	They said that they wouldn't leave Russia unless Russia told them that they couldn't travel anymore and compete.
sv	B.83 utt2	So it must be a beautiful country.
b	A.84 utt1	Uh huh.
sv	B.85 utt1	It's just that, you know, they won't let you get out
sv	B.85 utt2	and when you want to get out of the country, that's what you want to do.
aa	A.86 utt1	Right,
aa^r	A.86 utt2	right.
b	B.87 utt1	So, well,
fc	B.87 utt2	I got to go to class now.
fc	A.88 utt1	Okay,
fc	A.88 utt2	well thanks.
fc	B.89 utt1	Nice talking to you.
fc	A.90 utt1	Bye bye.
fc^m	B.91 utt1	Bye bye.
