qy	A.1 utt1	So, are you a news person?
na	B.2 utt1	I really am,
sd	B.2 utt2	I enjoy listening to the news and getting as much as I can. Although, you know, I'm a full time student
sd	B.2 utt3	and I work full time, too,
sd	B.2 utt4	so, or not full time,
sd	B.2 utt5	but } I work quite a bit
sd	B.2 utt6	and so , so I mostly depend on the radio, you know, on the way to work.
b	A.3 utt1	Yes.
sd	B.4 utt2	I like to listen to national public radio, all things considered.
b	A.5 utt1	Yes,
sv	A.5 utt2	great show.
aa	B.6 utt1	Yeah,
sd	B.6 utt2	and I like to listen to that and catch, you know,
sd	B.6 utt3	I don't get a lot of, sometimes I don't get the current events, you know. Because that show kind of has feature stories that might not directly deal with, you know, some important issue on the day.
b	A.7 utt1	Yeah,
bf	A.7 utt2	so the real current news and, the hard news is not, there is not really enough of it there.
aa	B.8 utt1	Yeah.
aa	B.10 utt1	Right,
aa	B.10 utt2	that's right,
aa	B.10 utt3	yeah.
b^m	A.11 utt1	Yeah,
sd	A.11 utt2	I've had that frustration, too.
sd	A.11 utt3	I end up switching stations from time to time.
b	B.12 utt1	Yeah .
b	B.14 utt1	Yeah,
qy	B.14 utt2	you li , you like N P R s, programming?
na	A.15 utt1	in general.
b	B.16 utt1	Yeah.
sd	A.17 utt1	I watch a lot of C N N and C SPAN.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	I subscribe to three newspapers.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	you know, I sort of can't get enough of this.
b	B.26 utt1	Yeah.
sd	A.27 utt1	and when I travel elsewhere, I'm often amazed at the local papers how little they have. Of world events and national events.
b	B.30 utt1	yeah.
b	B.32 utt1	yeah.
qw	A.33 utt1	Well, in Dallas, what is the newspaper situation?
sd	B.34 utt1	Well , we, we have a big newspaper situation.
sd	B.34 utt2	because, we used to have two newspapers up until, last Sunday
sd	B.34 utt3	and a, one of our major papers just closed down.
sd(^q)	B.34 utt4	They closed shop, and said, well, we can't put any more papers out,
^q	B.34 utt5	we're done.
qy	A.35 utt1	was that the better paper
ny	B.36 utt1	Yeah,
sd^e	B.36 utt2	I thought so.
sd	B.36 utt3	it was a more effective paper as far as I was concerned.
sd	B.36 utt4	it had, it got to the news, you know, and gave you the dirty facts pretty quick and easy. which I like.
b	A.37 utt1	Uh huh.
sd	B.38 utt2	I don't like to, you know, I like to save the editorial information or , the politically, weighted information, you know, for a different section.
sd	B.38 utt3	I like just to you know, find out what's happening pretty quick.
b	A.39 utt1	Yes.
sd	B.40 utt3	the DALLAS MORNING NEWS is the one that's still here.
sd	B.40 utt4	The TIMES HERALD is the one that closed up .
b	A.41 utt1	Uh huh.
sv	B.42 utt1	And, the MORNING NEWS was, i , is okay,
sv	B.42 utt2	but, you know, you have to wade through a lot of editorial garbage as far as I'm concerned.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	You know, many times it , doesn't reflect my own opinion
qy	A.45 utt1	But if you were to look at the front page of today's MORNING NEWS MORNING TIMES rather, would you, would you see things about what is going on in Europe?
b	B.46 utt1	Uh huh.
nn	B.48 utt1	No,
nn^r	B.48 utt2	no,
sv^e	B.48 utt3	that's the problem.
bk	A.49 utt1	Oh.
sv	B.50 utt1	But, you know, you see, you see Troy Aikman's knee surgery on the front page, you know.
qw^d	A.51 utt1	Whoever Troy Aikman is.
b	B.52 utt1	Yeah,
sd	B.52 utt2	a quarterback or for the, for the Cowboys.
bk	A.53 utt1	Okay.
qw	B.54 utt1	you know, you know what I mean
ny	A.55 utt1	Yeah.
sv	B.56 utt1	there is, local news that really a lot of times doesn't change my life one way or the other.
b	A.57 utt1	Yeah.
sv	A.59 utt1	I guess it's current events, but not the kind of current events that changes the world.
aa	B.60 utt1	Right,
aa^r	B.60 utt2	right,
aa	B.60 utt3	yeah .
sv	B.60 utt4	Not something you'll, be interested in ten years from now by any means. You know.
b	A.61 utt1	Yeah.
qo	B.62 utt2	how about you?
qy^g	B.62 utt3	I guess in Washington, D C you guys have several papers that are pretty pretty effective don't you?
ny	A.63 utt1	Yes.
sd^e	A.65 utt1	A lot of them.
sd	A.67 utt1	I rather like the WASHINGTON POST.
b	B.68 utt1	Yeah.
sd	A.69 utt1	But, I also get the NEW YORK TIMES and the WALL STREET JOURNAL.
b	B.70 utt1	Uh huh.
sv	A.71 utt1	and, each of them covers different things in dif , dif , in different ways
b	B.72 utt1	Right.
sv	A.73 utt2	and so you know, if I only looked at one of them I clearly would have a different perspective on the world.
aa	B.74 utt1	Right,
aa	B.74 utt2	yeah.
sd	B.74 utt3	I have a question.
qy	B.74 utt4	does the WALL STREET JOURNAL,
sv	B.74 utt5	I've kind of gathered lately that, maybe their information is not just only related to business.
qy	B.74 utt6	is that a correct assumption?
na	A.75 utt1	that is certainly true.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	they will have articles,
sd	A.77 utt2	like a few days ago they had a nice article on Einstein, you know theory of relativity. You know, that started on the front page ran into almost full page inside.
bk	B.78 utt1	Oh.
bk	B.80 utt1	Oh.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	Now, these are feature kind of articles.
ba	B.84 utt1	Wow.
sd	A.85 utt1	all the, you know, the bulk of the paper certainly is about business kinds of activities.
b	B.86 utt1	Right.
sd	A.87 utt1	but there is some very good other articles you'll find in the JOURNAL.
b	B.88 utt1	Uh huh.
b	B.90 utt1	Uh huh.
qr	B.90 utt2	Do you find that you're, disappointed or pleased with, the performance of like network coverage of news?
sd	A.91 utt1	I wish it were in more depth.
b	B.92 utt1	Uh huh.
sd	A.93 utt1	that doesn't mean to say longer,
sv	A.93 utt2	just more facts would be nice.
b	B.94 utt1	Uh huh.
sv	A.95 utt1	C N N has, you know, was, was pretty good during the war.
aa	B.96 utt1	yeah,
aa	B.96 utt2	definitely.
sv	A.97 utt1	and they you know, sort of had a unique vantage point for doing that reporting.
b	B.98 utt1	Uh huh.
