o	A.1 utt1	Okay,
sd^t	A.1 utt2	we're on, recycling
aa	B.2 utt1	Yes.
sd	A.3 utt2	and, I am not real well informed on exactly what Richardson does.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	I know that they ask us to bundle our newspapers,
sd	A.5 utt2	and we do that,
sd	A.5 utt3	and we recycle our aluminum pop cans and stuff.
b	B.6 utt1	I see.
qy^g	A.7 utt1	But now Plano has quite an elaborate system, don't they?
ny	B.8 utt1	Yeah,
sd^e	B.8 utt2	they do.
sd	B.8 utt3	it started out several years ago when they put these, collection sites near a WalMart, near a football stadium and the like,
b	A.9 utt1	Uh huh.
sd	B.10 utt2	and they just couldn't believe how many people were going out of their way to fill these things up.
sd	B.10 utt3	These huge dumpsters were being filled up in a matter of a week.
sd	B.10 utt4	So they knew that there was something going on here.
sd	B.10 utt5	So, they started looking into programs,
sd	B.10 utt6	and what we have now,
sd	B.10 utt7	they changed the whole way that they do garbage in Plano.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	Instead of collecting plastic bags of garbage two days a week, they make a collection on Monday for yard waste,
sd	B.12 utt2	and the yard waste has to be put in a special bag that's a decomposable paper sack
b	A.13 utt1	Uh huh.
sd	B.14 utt1	it's a pretty good size.
sd	B.14 utt2	It's maybe the size of two or three, grocery bags.
b	A.15 utt1	Oh.
sd	B.16 utt1	And we put that out by the street,
sd	B.16 utt2	and they collect those on Monday.
sd	B.16 utt3	And then on Wednesday, we put out two containers that they gave us.
sd	B.16 utt4	One container's a huge, green, monstrous thing that a special truck comes by and hooks onto the side of it and flips the container into the back of the garbage truck.
sd	B.16 utt5	and that's where you put your regular, garbage and trash.
b	A.17 utt1	Okay.
sd	B.18 utt1	And then also, that same day, you put out a small tub,
sd	B.18 utt2	it's maybe two feet high and three feet by two feet wide,
sd	B.18 utt3	and you just throw in your aluminum and your milk jugs and newspaper,
b	A.19 utt1	Okay,
qy^d	A.19 utt2	and then they separate it.
na	B.20 utt1	Exactly,
sd	B.20 utt2	they have a big truck that has like not ten, maybe five big doors on the side of it,
sd	B.20 utt3	and they throw the different stuff in the different doors.
ba	A.21 utt1	that's a neat system.
aa	B.22 utt1	Yeah
aa	B.22 utt2	it is.
sd	B.22 utt3	And apparently you know, it, it went off pretty much without a hitch.
sd	B.22 utt4	the special five door trucks were a little tough in getting because of something to do with the Persian Gulf war
b	A.23 utt1	uh huh.
sd	B.24 utt1	the trucks were being, the engines or something were being shipped over there for something or other.
sd	B.24 utt2	But it does work pretty well.
sd	A.25 utt1	Well, I know our son and daughter in law live in Plano,
sd	A.25 utt2	and I know they have commented on the system.
sd	A.25 utt3	I don't know that they know that it worked that way,
sd	A.25 utt4	but they have the two separate containers and stuff.
b	B.26 utt1	yes,
b	B.26 utt2	uh huh.
sd	B.26 utt3	I noticed something interesting last time, I guess two Wednesdays ago when they were picking up,
sd	B.26 utt4	I happened to be out there in the morning when they were picking up that tub stuff,
sd	B.26 utt5	and the man who was doing the separating, when he was done emptying the tub, he took a little electronic reader device off of his belt
sd	B.26 utt6	and he read the bar code that was on the side of the tub.
sv	B.26 utt7	So they must be collecting information about who does it, and how often.
ba	A.27 utt1	that is interesting.
b	B.28 utt1	Yeah.
qh	A.29 utt1	Because I wonder if that means that if you don't do it
b	B.30 utt1	Uh huh.
qy	A.31 utt1	do you suppose they will come and knock on your door and,
no	B.32 utt1	I don't know,
sv	B.32 utt2	but I think that's a really interesting question.
ba	A.33 utt1	that is interesting.
qh	A.33 utt2	You know, will you be penalized if you don't.
qh	A.33 utt3	Will you,
b	B.34 utt1	Yeah,
sv	B.34 utt2	that seems farfetched only because it, there's no law that says you have to buy a newspaper or pop cans or milk jugs.
aa	A.35 utt1	Right,
aa^r	A.35 utt2	right.
sv	B.36 utt2	So there's, it's possible that there is a person in Plano that doesn't buy any of those three things, and therefore wouldn't have.
sv	A.37 utt1	That's true, except that it's hard to imagine, you know, when you have, cans, you know, from the market and, you know, vegetable cans, and et cetera.
b	B.38 utt1	Right.
ar	B.40 utt1	No,
sd	B.40 utt2	they won't take vegetable cans.
b^m	A.41 utt1	they don't take vegetable cans.
sd	B.42 utt1	just the aluminum pop cans.
b	A.43 utt1	This is just their aluminum cans.
b	B.44 utt1	Yeah.
b	A.45 utt1	Well, then yes,
ba	A.47 utt2	that's interesting.
b	B.48 utt1	Yeah,
^2	B.48 utt2	what they're doing with that.
qy	A.49 utt1	Wouldn't you really like to know?
na	B.50 utt1	I would.
sv	B.52 utt1	Someday I'm sure we'll find out.
aa	A.53 utt1	I'm sure ,
ad(^q)	A.53 utt2	you know, if nothing else call the sanitation department say, okay,
^q	A.53 utt3	what are you doing reading , you know.
aa	B.54 utt1	Uh huh.
ad	B.54 utt2	So tell me your feelings on recycling.
qr	B.54 utt3	do you think this is a good thing, or silly.
sv	A.55 utt1	I think it's a very good thing.
sv	A.55 utt2	I think it helps if the city is giving you a nudge to do it because I think there are a lot of people that don't do it,
b	B.56 utt1	Yes.
sd	A.57 utt2	and I can't say that my husband and I are real conscientious.
sd	A.57 utt3	We got started on the aluminum cans because our, grandson was collecting them, to raise money and stuff for an organization he was in.
b	B.58 utt1	Yes.
sd	A.59 utt2	So we started collecting them,
sd	A.59 utt3	and now he's through,
sd	A.59 utt4	so we've kept on
b	B.60 utt1	Yeah.
sv	A.61 utt1	and it's interesting, too, that we drive to Plano at Plano Road to, just inside your city limits, to, you know turn them in to dump them in.
^2	B.62 utt1	Dump them off.
aa	B.64 utt1	Yeah,
aa	B.64 utt2	and that is interesting.
sv	A.65 utt2	I'm sure there's bound to be some here in Richardson
b	B.66 utt1	Right.
sd	A.67 utt1	but we just haven't really seen them advertised or you know, something.
b	B.68 utt1	Yeah.
sd	B.70 utt3	the Plano newspaper each day, in fact, has a little list of all the recycling centers for all the different things.
sd	B.70 utt4	They publish it every single day.
ba	A.71 utt1	Well, that's interesting.
aa	B.72 utt1	Yeah,
sd	B.72 utt2	and phone numbers, and that kind of stuff.
b	A.73 utt1	Uh huh,
sd	A.73 utt2	well, I haven't noticed Richardson, you know, making that big a,
