qo	A.1 utt1	what do you think are the major social changes?
qw	A.3 utt1	What age, if you don't mind me asking.
sd	B.4 utt1	Well, I'm, thirty one.
sv	A.5 utt1	well, you're young.
sd	A.5 utt2	I'm in my early fifties ,
b	B.6 utt1	Yeah,
b	B.6 utt2	right .
ad	A.7 utt2	so you should take my word
sv	A.7 utt3	you're young .
sd	B.8 utt1	you know, I've seen a social change,
sv	B.10 utt3	and besides that, I came from California where social change is like, you know,
qy	A.11 utt1	Every day?
ny	B.12 utt1	Yeah.
sd	B.14 utt1	I mean every second.
sd	B.16 utt1	You know, social change in California means it takes another two or three minutes longer to get to work.
b	A.17 utt1	Yeah,
ba	A.17 utt2	I can believe that .
sd	B.18 utt1	And, it started, you know, actually going to work in eighty two,
sd	B.18 utt2	I guess that's when it was.
sd	B.18 utt3	Between eighty two and eighty five, it started out taking me an hour and fifteen minutes to get to work,
sd	B.18 utt4	and then it became, you know, an hour and a half, to, you know, some days, two hours to get to work.
sv	B.20 utt1	That's social change.
b^m	A.21 utt1	that's social change.
qo	A.23 utt1	Well, what do you think is the major social change?
sd	A.25 utt1	Right now.
^h	B.26 utt1	Yeah,
sv	B.26 utt2	that's a, that's a tricky one.
ad	B.26 utt3	I'll let you go first.
aa	A.27 utt1	Okay.
sv	A.29 utt1	I think probably the big major change is the role of women.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	I think, one, the women, in the work force.
b	B.32 utt1	Uh huh.
sv	A.33 utt1	And I think the fact that they're becoming, more, how do I want to say, not necessarily politically inclined,
sv	A.33 utt2	but they're more apt to be in political offices now.
b	B.34 utt1	Uh huh.
sv	A.35 utt2	I think, you know, we've made great strides in that respect.
b	B.36 utt1	Uh huh.
sv	A.37 utt2	I think that thirty years ago, when, I was newly married, family was very, very important.
b	B.38 utt1	Uh huh.
sv	A.39 utt1	Then I think we veered where the family was not as important a unit.
sv	A.39 utt2	And I think now it's revolving back full circle.
sv	A.39 utt3	I think the family unit is becoming much more important than it was.
b	B.40 utt1	Uh huh.
sv	B.42 utt1	I think that's probably for two reasons.
sv	B.42 utt2	you know, the number one is, women wanted to get out of the house.
sv	B.42 utt3	And the second reason is everything costs so much more that if you don't have, you know, equal rights so that your wife gets equal pay, you can't make twice as much .
aa	A.43 utt1	That's true,
aa^r	A.43 utt2	that's true .
sv	A.45 utt1	Well, I know that economically, a wife almost has to work anymore.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And yet, I'm also noticing, in the areas that I'm working and stuff, more and more women are wanting now to stay home with the children where fifteen years ago they didn't.
b	B.48 utt1	Uh huh.
sv	A.49 utt2	I mean, you know, they wanted children,
sv	A.49 utt3	but they still wanted to be their own person out in the work force.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	But I am seeing women now wanting to stay home more, at least until the children are up to, you know, school age.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Uh huh.
sv	A.55 utt1	And, I find that very interesting that it's sort of reverting back.
b	B.56 utt1	Yeah.
aa	B.58 utt1	Yeah,
sv	B.58 utt2	I've, I've, I've found that, too, you know, where the wife is married and,
ar	B.58 utt3	I mean, not married,
fa	B.58 utt4	sorry,
sd	B.58 utt5	wrong word.
sv	B.60 utt1	Where the wife has gone to school, you know and gotten a degree, spent five years out in the work force, found, you know, the, their husband, either at college, or whatever,
b	A.61 utt1	Uh huh.
sv	B.62 utt2	but still, you know, after five years, it's like, first kid
aa	A.63 utt1	Uh huh,
aa^r	A.63 utt2	uh huh.
sv	B.64 utt1	and then they're out of the work force for another ten years.
aa	A.65 utt1	Uh huh,
aa^r	A.65 utt2	uh huh.
sv	B.66 utt1	But, I think most of those people are still out .
aa	A.67 utt1	Probably.
sv	B.68 utt1	I think that generation, they're all at home right now
sv	B.68 utt2	and we won't see them back for another two or three years.
aa	A.69 utt1	Uh huh,
aa^r	A.69 utt2	uh huh.
sd	B.70 utt1	very rarely do I meet anybody whose children are, you know, past that age when they've been away for a few years.
b	A.71 utt1	Uh huh.
sv	B.72 utt1	But, it's kind of different.
aa	A.73 utt1	Yeah,
aa	A.73 utt2	yeah,
aa	A.73 utt3	it is.
sd	A.73 utt4	I, I note that I had, taken care of my grandchildren recently while my daughter and her husband had been out of town.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	And I do not envy these mothers or these fathers that have the children that they have to rush home from work and pick them up at day care, get them through their homework, get them to their soccer practice get them to their piano lessons.
b	B.76 utt1	Uh huh.
b	B.78 utt1	Uh huh.
sv	A.81 utt1	I mean, that's tough.
sd	A.83 utt1	I don't envy these young parents .
sd	B.84 utt1	I'm an assistant Scout Master
sv	B.84 utt4	parents, even rarely see their kids for weekends, which is, you know, kind of rough, too.
aa	A.85 utt1	That's true.
aa^r	A.87 utt1	That's true.
sv	B.88 utt1	Especially now.
h	A.89 utt1	I don't know.
b	B.90 utt1	Yeah.
sd(^q)	A.91 utt1	and you know, running into these, women that are wanting to have their children at the age of thirty nine, forty, I'm thinking at the age of fifty two, you're crazy .
b	B.92 utt1	Yeah.
^q	A.93 utt1	You're going to be doing your worst running around when you're fifty .
^q	A.95 utt1	And you're absolutely nuts .
sd	B.96 utt1	I know two women that,
^h	B.96 utt2	let's see,
sd	B.96 utt3	one of them's forty nine
sd	B.96 utt4	and well, the other one, I don't know what her age is,
sd	B.96 utt5	but I know she is somewhere in that hairy age of half a century up there.
^h	B.98 utt1	And, boy, I'll tell you,
sd	B.98 utt2	these are the go gettingest, happiest people I've ever met.
sv	A.101 utt1	Well, you can be go getting,
sv	A.101 utt2	but you can also get gray hairs and have a nervous breakdown .
sd	B.102 utt1	I'm thirty,
sd	B.102 utt2	I'm getting gray hairs already .
sd	A.103 utt1	I just know it would absolutely exhaust me.
sv	A.103 utt2	Maybe it's because it's my grandchildren
sv	A.103 utt3	and it's not my children.
