ad^t	A.1 utt2	so why don't you go ahead and start.
aa	B.2 utt1	Yeah.
qy^t	B.2 utt2	Isn't the subject auto repair, for tonight?
ny	A.3 utt1	Yes, sir.
ba	B.4 utt3	That's great.
sd	B.4 utt4	The reason I say that is pretty timely because just tonight I went out and changed the oil in my car
sd	B.4 utt5	and, that's something I like to do and, something I can do with now the sophisticated auto, cars we have today with all the computers and everything.
b	A.5 utt1	Okay.
aa	A.7 utt1	Right,
aa	A.7 utt2	exactly.
sv	B.10 utt1	and there's not a whole lot you can do without the equipment and electronic analysis that needs to be done on a car,
sd	B.10 utt2	but I do like to get out and tinker with a car
sd	B.10 utt3	and it's something I can do still.
qy	B.10 utt4	Do you enjoy working with your car?
na	A.11 utt1	I sure do.
sd	A.11 utt2	in fact, the last thing I have, I've done I don't even remember what it is.
sd	A.11 utt3	I've had to have oil changes done myself because I live in an apartment complex, where we are not allowed to, work on our vehicle.
ba	B.14 utt1	dear.
sd	A.15 utt2	We can't even wash our vehicle,
ba	B.16 utt1	that's too bad.
sd	A.17 utt1	but the last thing I can remember doing wh ,
sd	A.17 utt2	I had a sixty six Mustang,
b	B.18 utt1	Oh.
sd	A.19 utt1	and that was all right because like you said that was pre technology days, I guess.
aa	B.20 utt1	yes.
sd	A.21 utt1	And, you know, you could do a lot of it yourself still,
sd	A.21 utt2	and, I didn't tinker too much with the engine.
sd	A.21 utt3	it was in pretty good shape,
sd	A.21 utt4	but my main concern and what I enjoy doing was the interior.
b	B.22 utt1	Oh.
sd	A.23 utt1	And, it was pretty shelled,
sd	A.23 utt2	but it was fun.
sd	A.23 utt3	It was taking you know, the whole interior apart and, you know, ordering new carpeting and,
qy	B.24 utt1	And did you install all that yourself?
na	A.25 utt1	Right.
qy^d	B.26 utt1	Well, that was, I bet that was a lot of fun.
na	A.29 utt1	it was.
sd	A.29 utt2	my wife she, you know, helped out a little.
sd	A.29 utt3	We sanded down the insides of the door panels. And painted, those and,
b	B.30 utt1	Uh huh.
ba	B.32 utt1	Wow.
qy	B.34 utt1	Do you still have the car?
nn	A.35 utt1	No,
sd^e	A.35 utt2	I sold it.
ba	B.36 utt1	Well, that's too bad.
sv	B.36 utt2	A sixty seven Mustang is about the, top year for the Mustang car.
aa	A.37 utt1	Yeah,
sd	A.37 utt2	it was fun though.
sd^r	A.37 utt3	It was fun.
sd	A.37 utt4	I really enjoyed it,
sd	A.37 utt5	and I was surprised at, the availability of parts yet.
b	B.38 utt1	Yes.
sd	A.39 utt1	You know, you can still get factory original parts.
sd	A.41 utt1	But, you pay a premium
sd	A.41 utt2	but you just don't get them.
sd	A.41 utt3	I didn't.
sd	A.41 utt4	I went ahead and got, you know, Japanese made duplicates or wherever they were made,
sd	A.41 utt5	Canada.
b	B.42 utt1	Yeah.
sd	A.43 utt1	You know, prefabs and all that stuff
ba	B.44 utt1	Well, you know, that's fine.
sv	B.44 utt2	I don't think that there would be, you know, a quality difference.
h	B.44 utt3	I don't know.
qy^g	B.44 utt4	you didn't notice the difference, did you?
nd	A.45 utt1	Well, actually there was.
bk	B.46 utt1	Oh.
sd	A.47 utt1	And, I had heard rumors that it was because they couldn't duplicate certain patterns, exactly.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	And so like the glove box was just a little, little wider, little harder to fit in,
ba	B.52 utt1	dear.
sd	A.53 utt2	and the carpeting, stretched a little too far.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	I had to cut some of the sides down.
ba	B.56 utt1	dear.
sd	A.57 utt1	But just little things.
sd	A.57 utt2	You know, one of the screws on the window regulators
sd	A.57 utt3	you could get three of the four to lineup.
sd	A.57 utt4	The fourth one you couldn't get to lineup no matter what you did.
qy^g	B.58 utt1	 I bet that was frustrating, wasn't it?
na	A.61 utt1	it was
sd	A.61 utt2	but, the end result is after you put your panels on, nobody sees that you got one screw missing in your window regulator anyway
sd	A.63 utt2	and, it runs. It works just the same,
aa	B.64 utt1	Right,
aa^r	B.64 utt2	right.
aa	B.66 utt1	Yeah,
aa	B.66 utt2	that's true.
sd	B.66 utt3	Well, you know, that is something I really enjoy doing. working on our car too,
sd	B.66 utt4	I just changed my oil tonight
sd	B.66 utt5	but, I enjoy also working on things like the brakes
sd	B.66 utt6	and, in fact, just two weeks ago I helped my neighbor out on his brakes on his car.
sd	B.66 utt7	And, either if it's a drum or disc brakes, I enjoy working on those kind of things.
sd	A.67 utt1	Disc brakes don't seem to give me too much problem
sd	A.67 utt2	but I honestly don't have the tools for the drum.
sd	A.67 utt3	I know you got, certain spring lever that you got to have or some, some spring pulley or something that you got to pull that spring back over onto that notch.
b	B.68 utt1	Yeah.
^2	B.68 utt2	Spoons and,
aa	B.70 utt1	Yes,
aa	B.70 utt2	you do .
sd	A.71 utt1	my dad has got all that
sd	A.71 utt2	and I helped him when I was growing up,
b	B.72 utt1	Uh huh.
sd	A.73 utt1	but I don't have that stuff now,
b	B.74 utt1	Yeah.
sd	A.75 utt1	because of the drum brakes I, you know, don't have any choice but to take them in.
aa	B.76 utt1	Yeah,
aa	B.76 utt2	that's true.
sv	B.76 utt3	And, you know, it doesn't hurt every once in a while to have them done professionally too
sd	B.76 utt4	because, I was helping my neighbor out
sd	B.76 utt5	and one of his drums needed to be resurfaced
sd	B.76 utt6	and I don't have, of course, the equipment to do that,
b	A.77 utt1	Sure.
sd	B.78 utt1	so he took it into a shop and had it resurfaced and fixed that way.
sv	B.78 utt3	it is true, you know,
sd	B.78 utt4	I did have a sixty four Ford truck that I wish I still had and loved to get inside that and tinker around with it and work with it, because you didn't have all the extra, extra stuff, that's in there now.
b	A.79 utt1	Uh huh.
^h	A.83 utt1	I'll tell you what.
sd	A.83 utt2	the nicest thing about them is, everything was standard.
sd	A.83 utt3	You didn't have to worry about finding a metric anything.
b	B.84 utt1	yeah.
^h	A.85 utt1	Boy, I tell you.
