sd	A.1 utt1	Well, my family moved to Texas about eight years ago.
sd	A.1 utt2	My husband was raised here, by
sd	A.1 utt3	I have never lived here,
sd	A.1 utt4	so, when we came back to Texas, I was really kind of excited.
sd	A.1 utt5	There wasn't a state income tax
sd	A.1 utt6	and there wasn't a tax on food that we purchased at the grocery store and things.
b	B.2 utt1	Huh uh.
sd	A.3 utt1	And all of that was new to me,
sd	A.3 utt2	because I'm sort of feeling like we're getting a better deal here , than what I was accustomed to.
b	B.4 utt1	Yeah.
qy	B.4 utt2	Did you move from the Northeast?
nd	A.5 utt1	Well, I lived in Missouri and then in Utah
sd	A.5 utt2	and both places had pretty good state income tax.
sd	A.5 utt3	And, we've always paid tax, you know, on everything we purchased, even food at the grocery store.
sd	A.5 utt4	So, I thought it was really, you know, kind of a pretty good deal not to have to pay tax on your groceries
sd	A.5 utt5	but, I mean, I don't enjoy paying taxes.
sv	A.5 utt6	And it's hard,
sv	A.5 utt7	but, I think that is what we have to you know, have our streets and have our government . Excuse me. And have, and have the services that we need
sv	A.5 utt8	and we have to pay for them and pay for the employment of the people that run them and things like that
sv	A.5 utt9	and I think, I guess, what I feel is that most people, they don't like to pay taxes because they feel like there's some people that aren't paying their fair share.
aa	B.6 utt1	Yeah.
aa^r	B.6 utt3	yeah.
sv	A.7 utt1	And, that makes you feel bad.
sv	B.8 utt1	People that can really influence the government have all the money to throw.
aa	A.9 utt1	Right.
sd	A.9 utt2	And you know, when last year the elections were going, on the governors election and state and, you know.
sd	A.9 utt3	I didn't have anything against Clayton Williams personally or anything,
sd	A.9 utt4	but, it was kind of hard for me to think, here's someone as wealthy as he is,
sd	A.9 utt5	didn't have to pay any income tax.
sd	A.9 utt7	he claimed, he didn't have to pay income tax
sv	A.9 utt9	there's some people are living pretty good life styles,
sv	A.9 utt10	but they're not paying income tax.
sv	A.9 utt11	And that's not fair, to me.
aa	B.10 utt1	No.
sv	A.11 utt2	And there's, you know, some people, you know, who are abusing the systems that we pay taxes to support
sv	A.11 utt3	and all that makes us feel bad.
sd	A.11 utt4	But I think, all in all, how I feel, is that, I'm willing to pay the taxes because I think I like our country compared to the other countries I've studied and visited.
sd	A.11 utt5	And I'm willing to pay extra to live here and to enjoy the services that I enjoy.
qo	A.11 utt6	How do you feel?
b	B.12 utt1	Well, yeah.
aa	B.12 utt2	I agree that you have to pay taxes for the services you get
sv	B.12 utt3	and, and you know, I don't think that there's any system that everybody would think is fair, as far as, being taxed.
b	A.13 utt1	Huh uh.
b	A.15 utt1	Huh uh.
sd	B.16 utt2	we live here also,
b	A.17 utt1	Huh uh.
sv	B.18 utt1	and that it's mostly sales tax,
sv	B.18 utt2	so really the people that have money to buy things are paying the more because they're paying the sales tax on the larger items that they buy and stuff.
b	A.19 utt1	Huh uh.
sd	B.20 utt1	I've lived in Texas most of my life.
sd	B.20 utt2	We, lived in Kansas City for a couple of years,
sd	B.20 utt3	and we were kind of in for a rude awakening.
sd	B.20 utt4	They had personal property taxes on like cars
sd	B.20 utt5	and, the first year we were there it was kind of like, eight hundred dollars,
ba	A.21 utt1	no.
sd	B.22 utt1	And we're like .
sd	B.22 utt2	My husband says I used to complain to pay sixty dollars to get licensed in Texas
b	A.25 utt1	Huh uh.
sd	B.26 utt1	So, I mean, that was kind of different
sd	B.26 utt2	and then to file a state income tax, was also kind of tough, too.
sd	B.26 utt3	I guess, since we've been married, we've moved a lot,
sd	B.26 utt4	so it always seems like, you know, we're always paying taxes for something.
sd	B.28 utt1	And it was kind of nice this year to finally be able to get a little money back.
sd	B.28 utt2	But, I, have a accounting background,
b	A.29 utt1	Huh uh.
sd	B.30 utt2	so I then, have also done tax returns in the past for other people when I worked for an accounting firm.
b	A.31 utt1	Huh uh.
sv	B.32 utt1	And, you know, it is kind of sad to see how the people that have the resources to hire somebody and have the money to spend to put there money in places, they don't have to pay taxes.
b	A.33 utt1	Right.
sv	B.34 utt1	Or to buy something that loses money so that they can offset the income that they get or whatever.
b	A.35 utt1	Yeah.
sd	B.36 utt1	So, you know, I can understand why the rich people don't want to pay, you know, a large percent
b	A.37 utt1	Huh uh.
sv	B.38 utt2	because, you know, that's not really fair, either.
sv	B.38 utt3	If they've earned money by themselves, well, you know, people just kind of given the money,
aa	A.39 utt1	Yes.
sv	B.40 utt1	it's kind of depressing sometimes, I think.
aa	A.41 utt1	Well, it is,
sv	A.41 utt2	and sometimes, I think, well, for myself, that income that we have, we pay a certain salary,
sv	A.41 utt3	but, I think the employer keeps in mind this will be deducted, you know,
sv	A.41 utt4	so many taxes will be deducted from it
sv	A.41 utt5	and so, I think, you know, our salaries are a little bit higher because we have to pay taxes on it.
b	B.42 utt1	Yeah.
sv	A.43 utt1	And so, I think, you know, in that way, we're compensated, just by our society.
sv	A.43 utt2	yet, you know, they don't pay you, just what it would take,
sv	A.43 utt3	and if you pay taxes on it, you wouldn't have any money left over.
sv	A.43 utt4	and, but some of the people that make a great deal of money and everything I wish that they would, I guess, because I'm not one of them , I wish that they would, you know, realize that they couldn't make this kind of money,
aa	B.44 utt1	Well, yeah,
aa	B.44 utt2	that's true .
sv	A.45 utt2	they couldn't live that kind of life style anywhere else.
b	B.46 utt1	Yeah.
sd	A.47 utt2	even if they made that kind of money, there's some countries that have like, fifty percent income tax, you know, that have, socialized medicines and things that,
b	B.48 utt1	Yeah.
sd	A.49 utt2	they wouldn't be able to enjoy the in that.
sv	A.49 utt3	So you know, they need to be willing to pay a little bit more for it.
aa	A.49 utt4	Yes,
sv	A.49 utt5	they've earned it.
aa	A.49 utt6	And yes,
sv	A.49 utt7	they have such great fortune here,
sv	A.49 utt8	but they need to pay for it, too, because they couldn't do it somewhere else.
b	B.50 utt1	Yeah.
sd	A.51 utt1	I like Texas, not having the state income tax
sv	A.51 utt3	because, we've had enough industry here, that, I guess it,
qy	A.51 utt4	is that why we don't have
qy^d	A.51 utt5	industry here is able to fund the state because we have oil here and things,
sd	A.51 utt6	I mean, that's what I've always heard.
ng	B.52 utt1	They must have enough other stuff because the way the oil has been the last few years, that really has not been, the industry that is bringing in the money for the taxes, I wouldn't think.
^2	A.53 utt1	Big boom.
b	A.55 utt1	Yeah.
sv	A.55 utt2	There's something about, the industry in the state, That,
b	B.56 utt1	Yeah.
sv	A.57 utt2	there's enough.
sd	A.57 utt3	I know, we moved here from Houston
sd	A.57 utt4	and the city had enough money.
sd	A.57 utt5	It was really nice that they had, that
sd	A.57 utt6	they began to cut back because of the oil problems,
sd	A.57 utt7	but, they would have, so many community outdoor theaters and, And like, community country club type things.
b	B.58 utt1	Huh uh.
sd	A.59 utt3	it was such nice services to offer the residents in the city
sd	A.59 utt4	and I really liked that.
sv	B.60 utt2	why people decided to expect certain services,
b	A.61 utt1	Huh uh.
sv	B.62 utt1	Then, they don't really think they should pay for them, maybe.
h	B.62 utt2	I don't know.
aa	A.63 utt1	Yeah.
aa	A.63 utt2	That's true.
sd	A.63 utt4	the property tax that we pay is so much higher than my parents pay in Missouri.
sd	A.63 utt5	But, I'm comfortable at least in this year, with,
sv	A.63 utt6	we have some good schools.
sv	A.63 utt7	The school thing might be changing
sd	A.63 utt8	but, I'm willing to pay for that for my children.
b	B.64 utt1	Yeah.
sd	A.65 utt2	And I'm willing to sacrifice, I guess.
sd	A.65 utt3	I'm not going to be the type of person that's going to grumble about the taxes, even though we're paying a pretty high percentage.
sv	A.65 utt4	I feel like you get what you pay for
sd	A.65 utt5	and I want to be here
sd	A.65 utt6	and I enjoy living here in this country
sd	A.65 utt7	and having seen other countries, I'd much rather live here and pay taxes, than live somewhere else and not .
b	B.66 utt1	Huh uh.
fc	A.67 utt2	Anyway, well, I guess, I better let you go.
fc	@B.68 utt1	Well, it was nice talking to you.
fc	A.69 utt1	Yeah,
fc	A.69 utt2	it was nice.
fc^t	B.70 utt1	I need, I've never initiated one of these phone calls.
fc^t	B.70 utt2	Do you call in
fc^t	B.70 utt3	do you get to pick the subject
fc^t	B.70 utt4	or,
fc	A.71 utt1	No.
fc^r	A.71 utt2	No.
fc^t	A.71 utt3	They just define it to you
fc^t	A.71 utt4	and so, you get luck of the draw
fc	B.72 utt1	Oh.
fc	B.72 utt2	I see.
fc	B.74 utt1	Yeah .
fc^m	A.75 utt1	Yeah,
fc	A.75 utt2	anyway, well, good luck to you.
fc	B.76 utt1	Okay,
fc	B.76 utt2	you, too.
fc	A.77 utt1	Bye.
fc	B.78 utt1	Bye bye.
