o	A.1 utt1	Yes,
qo	A.1 utt2	how do you feel about, the way the U S has reacted in the Middle East?
nd	B.2 utt1	Well, it was favorable.
sv	B.2 utt2	I just, I think, the sanctions would have worked,
sv	B.2 utt3	but it would of taken longer
sd	B.2 utt4	and, now with all this stuff coming out with Woodward's book and everything.
sd	B.2 utt5	and then I saw a NIGHTLINE program last night about all the funding of Hussein's, back as early as nineteen eighty six,
sv	B.2 utt6	so, been a different turn,
sv	B.2 utt7	and then I don't think we projected what was going to happen after the war,
b	A.3 utt1	Huh uh.
sv	B.4 utt1	It got over so fast,
qw	A.5 utt1	What is the Woodward book you are referring to?
sd	B.6 utt1	Well, it just came out, I guess, yesterday.
sd	B.6 utt2	It's called the COMMANDERS.
sd	B.6 utt3	And it says, big story in the paper about it today, Bush trying to comment on it, that Colin Powell was against an early,
sd	B.6 utt4	he was for sanctions.
b	A.7 utt1	Huh uh.
sv	B.8 utt1	And so it seems like there's, you know, always some body digging things like that.
sv	B.8 utt2	But, I'm not for sure we know exactly what all happened in that situation,
b	A.9 utt1	Huh uh.
sv	B.10 utt1	So, we were so, fast to get over the Vietnam, whatever the Vietnam syndrome is, that now we've tied ourselves up there in the Middle East for a long period of time.
aa	A.11 utt1	Right.
sd	A.11 utt2	That was my feeling.
sd	A.11 utt3	I was very against our involvement so quickly.
b	B.12 utt1	Yeah.
sv	B.12 utt2	I think if we had been very, I mean if we had that good of a correlation through the United Nations, then they could have made sanctions work, I'm pretty sure.
aa	A.13 utt1	Huh uh.
aa^r	A.13 utt2	Huh uh.
sv	B.14 utt1	With that much support, you would have just penalized any nation that broke the embargo,
aa	A.15 utt1	Right.
sv	A.15 utt2	I think we're very naive as far as that part of the world is concerned.
aa	B.16 utt1	We are.
aa^r	B.16 utt2	We are, I think, you know,
sv	B.16 utt3	in, we've just misread almost everything in that we always seem to be getting in bad with the wrong fellow next tenure, for the next thing down the road
sv	B.16 utt4	and we don't tend to read Israel correctly
h	B.16 utt5	so, I don't know,
sv	B.16 utt6	it should be a mess.
sv	B.16 utt7	It's, not going to be anything we're going to get out of very soon.
aa	A.17 utt1	Right.
aa^r	A.17 utt2	Right.
sv	A.17 utt3	In spite of all the promises.
aa	B.18 utt1	Right.
sv	B.18 utt2	They can talk a good game,
sd	B.18 utt3	but, being a historian, you know, you read all that clear back at least to the turn of the century with all the mess after the first world war,
b	A.19 utt1	Huh uh.
b^r	A.19 utt2	Huh uh.
aa	B.20 utt1	And we're still, I, I you're absolutely right,
aa	B.20 utt2	too naive,
sv	B.20 utt3	if we do find so called experts in any area of the world, we don't listen to them
h	B.20 utt4	so, I don't know,
aa	A.21 utt1	Huh uh.
aa^r	A.21 utt2	Huh uh.
sv	B.22 utt2	be interesting to keep watching I guess,
sv	B.22 utt3	but I'm just afraid it's going, to break us.
b	A.23 utt1	Huh uh.
b^r	A.23 utt2	Huh uh.
sv	A.25 utt1	And I'm not sure we're sensitive to other cultures.
sv	B.26 utt1	Not very much in our colleges,
sv	B.26 utt2	we're trying,
sd	B.26 utt3	I happen to teach at a college with a tremendous number of international students
sv	B.26 utt4	and cultural diversity is just something we really don't understand
sv	B.26 utt5	and it needs to be, taught from the earliest grades,
b	A.27 utt1	Huh uh.
sv	B.28 utt1	with our school systems in such disarray, I don't know, it doesn't look terribly hopeful.
aa	A.29 utt1	Huh uh.
sv	A.29 utt2	But I'm not sure it's something you can teach.
sv	A.29 utt3	I mean, awareness.
sv	B.30 utt1	Well, you can at least, give them the awareness of the different cultures and, you know, at least, you know, let them know that, that other people do things differently than, than maybe in their own neighborhood.
b	A.33 utt1	Huh uh.
sv	B.34 utt1	and when, when those people are around
sv	B.34 utt2	and you can get them to meet
sv	B.34 utt3	and we're all pretty much alike,
aa	A.35 utt1	That's true.
aa^r	A.35 utt2	That's true.
sv	B.36 utt1	So, But it's something you know, as I said won't go away,
b	A.37 utt1	Yeah.
sv	B.38 utt2	so it will be a good topic for me in the class for along time .
sd	B.40 utt1	Because I teach history,
b	A.41 utt1	Right.
b^r	A.41 utt2	Right.
qo	A.41 utt3	And, what about the whole situation with the refugees, the Kurds?
sv	B.42 utt1	Well, I would just think if Bush was so successful in lining up the correlation to prosecute a war, then he should be equally successful in getting that same correlation to push the United Nations to, somehow persuade those nations to give the Kurds a homeland
sv	B.42 utt2	they were promised that .
qo	A.43 utt1	But, what about the Palestinians?
sv	B.44 utt1	Well, that's the same thing,
sv	B.44 utt2	they haven't been waiting quite as long, even though they've been waiting since forty eight,
b	A.45 utt1	Right.
b^r	A.45 utt2	Right.
sv	B.46 utt1	that becomes a different matter simply because your dealing with Israel
sv	B.46 utt2	and they seem to be more intractable than ever.
b	A.47 utt1	Huh uh.
sv	B.48 utt1	that Shamir can't retain his leadership if he backs down the slightest bit
sv	B.48 utt2	so, I don't think there's anybody of major stature on the scene like the great statesman of the past,
aa	A.49 utt1	Huh uh.
aa^r	A.49 utt2	Huh uh
sv	B.50 utt1	or at least we thought they were.
sv	B.50 utt2	I'm not for sure that they were.
sv	B.50 utt3	They seem to have gotten us into some of these messes.
aa	A.51 utt1	Huh uh.
qy	A.51 utt2	Well, do you think the U S should even be involved? I mean, as the world leader in the sense trying to resolve these issues
qrr	A.51 utt3	or should we have just stayed out of it?
sv	B.52 utt1	Well, I wish we could stay out of it,
sv	B.52 utt2	but the oil is not going to allow us to.
sv	B.52 utt3	We absolutely need that oil.
sv	B.52 utt4	That's the major thing.
sv	B.52 utt5	If we didn't need the oil and if we didn't have the ties with the Israelis, we could probably stay out of it.
aa	A.53 utt1	Right.
aa^r	A.53 utt2	Right.
aa^r	A.53 utt3	Right.
sv	B.54 utt1	But I'm not for sure that we're not destined, at least for the foreseeable future, as long as we can keep our own head above water, to be the world leader.
sv	B.54 utt2	So Bush is probably, if he can keep that correlation together, especially the French, and the British, and the Germans, and be sure that the Japanese can kick in some of their money.
sv	B.54 utt3	They may just have to,
sv	B.54 utt4	I don't know what type of pressure they can put on all the nations there, too, because now that the war is over, societies have just about gone back to their own, cold selves.
b	A.55 utt1	Huh uh.
sd	B.56 utt2	And I wouldn't have necessarily fought for the Kuwaitis,
sv	B.56 utt3	they're, nobody likes them in that part of the world
sv	B.56 utt4	but, it's just such a volatile area,
sv	B.56 utt5	I mean, there's just no stability, period.
aa	A.57 utt1	Right.
sd	A.57 utt2	But in a sense, I don't know that I would say it's good,
sd	A.57 utt3	in a sense I'm glad that Saudi wasn't more changed by the situation
sv	A.57 utt4	because, I mean, I mean, I don't think, it's our world to westernize the whole world,
b	B.58 utt1	Huh uh.
aa	B.60 utt1	Absolutely.
sv	A.61 utt1	so the fact that the Saudi could just sort of pull back and, remain, you know, culturally sort of clean is interesting.
aa	B.62 utt1	Yeah.
aa	B.62 utt2	I think you're right.
sv	B.62 utt3	it's not our, role to make everybody like us.
aa	A.63 utt1	Huh uh.
sv	B.64 utt1	But, it's just, for those who may have wanted to travel in that part of the world that are up in the age I am, it's going to eliminate that for awhile.
aa	A.65 utt1	Right.
aa^r	A.65 utt2	Right.
sv	B.66 utt1	I think it's going to be too dangerous to be any place in there.
sd	A.67 utt1	Well, you know, I mean, I actually lived in Beirut from sixty eight to eighty four .
bh	B.68 utt1	did you?
sd	A.69 utt1	And so, I mean, it's been dangerous for sometime.
aa	B.70 utt1	Yes.
sd	A.71 utt1	I'm not sure that it's changed that much.
aa	B.72 utt1	Yeah.
sd	B.72 utt2	Well, I haven't been to Beirut
sd	B.72 utt3	but I've heard what a wonderful city that,
sv	B.72 utt4	it's just totally gone to,
ba	A.73 utt1	Well, see that's it.
ar	A.73 utt2	It really hasn't.
b	B.74 utt1	It hasn't .
aa	A.75 utt1	Exactly,
sd	A.75 utt2	it depends on whether one talks physical or sort of cultural.
sd	A.75 utt3	Culturally, I mean, it's obviously changed a lot.
sd	A.75 utt4	Because it's more of a survival city ,
sd	A.75 utt5	but the buildings are still intact and still beautiful, you know, you know.
sd	A.75 utt6	There was garbage on the corner when I got there
sd	A.75 utt7	and there's garbage when I left.
sd	A.75 utt8	But I mean, it's just a different cultural aspect.
sd	A.75 utt9	I mean, the trucks don't come daily
sd	A.75 utt10	and you really don't want the garbage in your house,
sd	A.75 utt11	And, I mean, I traveled in the area, too.
sd	A.75 utt12	so that many of the countries Turkey and Syria are the same as they were for traveling.
sd	B.76 utt2	I've been to north Africa a lot but not,
sd	B.76 utt3	I haven't been to Beirut or Syria or Baghdad,
b	A.77 utt1	Yeah.
sd	A.77 utt2	I was never able to go to Baghdad.
sd	A.77 utt3	I never could get a visa.
sd	A.77 utt4	so even when things were good in the Middle East, Americans weren't really given visas to go into Baghdad.
b	B.78 utt1	Right.
sd	A.79 utt1	but it's a very beautiful part, very interesting historically, of course, which was my interest art history.
b	B.80 utt1	Sure. For this little project they're doing.
fc	@B.82 utt1	Well, I think we've done them a good job today then.
fc	A.85 utt1	Right.
fc^r	A.85 utt2	Right.
fc	B.86 utt1	In fact, I just talked to the director awhile ago,
fc	B.86 utt2	so, he was checking to see if I was going to stay in because I've been so busy with this presidential search,
fc	B.86 utt3	I haven't had a chance to, really do any calling myself.
fc	A.87 utt1	Huh uh.
fc	A.89 utt1	Huh uh.
fc	A.89 utt2	I see.
fc^r	A.89 utt3	I see.
fc	A.91 utt1	Then great
fc	A.91 utt2	and, you know, have a good business trip.
fc	B.92 utt1	Thank you.
fc	B.92 utt2	And you continue .
fc	A.93 utt1	Okay,
fc	A.93 utt2	thank you.
fc	B.94 utt1	Bye bye.
fc^m	A.95 utt1	Bye bye.
