o	B.1 utt1	Ok.
b^m	A.2 utt1	Ok,
sd	A.2 utt2	I was watching the soap opera awards.
b	B.3 utt1	Oh .
sd	A.4 utt1	And, it is really making me want to exercise
sd	A.4 utt2	because every single woman in the audience is, about ten pounds.
b	B.5 utt1	Oh .
sd	A.6 utt1	So. I started anchoring, exercising about last Spring, when I, joined the President's Health Club.
b	B.9 utt1	Uh huh.
sd	A.10 utt1	And, I was really motivated and going,
sd	A.10 utt2	and, I went, for a little while,
sd	A.10 utt3	I went pretty regular,
sv	A.10 utt4	but it is hard to go regularly for a long time.
b	B.11 utt1	Uh huh.
sd	A.12 utt1	And where I live in Waco, they do not have anywhere here that is affiliated with President's
sd	A.12 utt2	so now I do not have a club
sd	A.12 utt3	and I do not have any motivation to just go out and jog aimlessly or something like that,
sd	A.12 utt4	so I am not exercising at the moment.
b	B.13 utt1	Uh huh.
sd	A.14 utt1	So, I wish I could.
sd	A.14 utt2	I wish I did have the motivation to get out and do that,
sd	A.14 utt3	but I just do not like just running with no where to go .
sd	A.14 utt4	I just cannot do that.
ba	B.15 utt1	Well, I understand that.
sd	B.15 utt2	I have been trying to get myself motivated.
sd	B.15 utt3	I had gotten up regularly for awhile with a neighbor.
sd	B.15 utt4	she had injured her back and needed a walking partner
sd	B.15 utt5	and I thought that would be the time to get going.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	And so, we walked pretty steadily for about three weeks
sd	B.17 utt2	and, then she had to get back to work which was traveling to New York
sd	B.17 utt3	and so she is not around.
sd	B.19 utt1	And I just don't like walking by myself at night or in the dark of the morning
b	A.20 utt1	Yeah.
sd	B.21 utt1	I don't seem to find time in the day time.
b	A.22 utt1	Yeah.
sd	B.23 utt1	And of course, it is motivation that is keeping me from really looking for that opportunity.
sv	A.24 utt1	I think a lot of the times, if you have someone to, work out with, or walk with, or something, it does give you that motivation.
b	B.25 utt1	yeah.
sv	A.26 utt1	And I mean you can, you know, pretty much do it privately if you had your own private, sort of contest. You know where you would try and see if you could lose more weight than your friend or something like that.
b	B.27 utt1	Yeah.
aa	B.29 utt1	Yeah.
aa^r	B.29 utt2	Yeah.
sv	A.30 utt1	And that would keep you going.
sd	B.31 utt2	of course, I could lose certainly from ten to twenty pounds
b	A.32 utt1	Uh huh.
b	A.34 utt1	Uh huh.
sd	B.35 utt1	but I think more than that,
sd	B.35 utt2	I also notice I just feel better when I exercise.
b	A.36 utt1	yeah.
sd	B.37 utt1	And that is something that I am motivated about now because I do need to get myself feeling better just in better shape.
b	A.38 utt1	Uh huh.
sd	B.39 utt2	But, all the same it is connected to my attitude,
sd	B.39 utt3	because I am not feeling as perky and good.
sd	B.39 utt5	it is hard to get my attitude to get myself up there.
aa	A.40 utt1	That is very true.
sv	A.40 utt2	It seems like you walk quicker.
sv	A.40 utt4	perky is a good word for it when you exercise.
b	B.41 utt1	Yeah.
b	B.43 utt1	Yeah.
sv	A.44 utt1	And I understand that walking is suppose to be like, the best exercise.
sv	A.44 utt2	Better than running.
aa	B.45 utt1	Yeah.
aa^r	B.45 utt2	Yeah.
sv	A.46 utt1	Things like that
sv	A.46 utt2	cause it works everything
sv	B.47 utt1	And you have less chance of hurting yourself.
sv	A.48 utt1	and it gets your breathing up
aa	A.52 utt1	yeah,
aa	A.52 utt2	it doesn't hurt you.
sv	A.52 utt3	Like, I understand running hurt your shins or knees or something like that.
b	B.53 utt1	Yeah.
sd	B.55 utt1	Last time I tried running with my daughter cause she is supposed to be jogging in P E
sd	B.55 utt2	and it felt good,
sd	B.55 utt3	but then I had pulled a muscle in my knee.
sd	B.55 utt4	Actually, I hyper extended it or something,
ba	A.56 utt1	Wow.
sd	B.57 utt2	I was suffering for about three weeks later.
ba	A.58 utt1	Wow.
sd	B.59 utt1	and I have never had that problem before
b	A.60 utt1	Yeah.
sv	B.61 utt1	but I guess that age just starts to catch up to me .
b	A.62 utt1	oh .
sv	B.63 utt1	It is showing up in the weirdest places.
sd	A.64 utt1	I guess my, favorite exercise, in the gym, is the bikes.
bh	B.65 utt1	is it?
ny	A.66 utt2	yeah,
sd^e	A.66 utt3	there are these stationery bikes that you just ride
sd	A.66 utt4	and if you watch television, they usually have television in there or something, or if you listen to a walkman, it is pretty okay.
sv	A.66 utt5	Again, that is sort of weird, because you, are not going anywhere
sd	A.66 utt6	and, I use to play racquetball
b	B.67 utt1	Uh huh.
sd	A.68 utt1	and I really liked that, because, you know, to me it had a point.
b	B.69 utt1	Yeah
sd	A.70 utt1	You know, there were points you would make
sv	A.70 utt2	and there was a point to it,
sv	A.70 utt3	but running and jogging and just not going anywhere is just,
sd	A.70 utt4	I don't like that,
sd	A.70 utt5	I just can't understand that.
sd	A.70 utt6	So, I don't do,
b	B.71 utt1	Yeah.
sd	B.71 utt2	Well, I have got a dog now
sd	B.71 utt3	and, of course, she needs walking
b	A.72 utt1	yeah.
sd	B.73 utt1	and that is a little less burdensome or boring to be walking at least with her.
b	A.74 utt1	Uh huh.
sd	B.75 utt1	And I can put on the earphones to have something to listen to
b	A.76 utt1	Yeah.
sv	A.76 utt2	I know a lot of people just to be safe,
sd	A.76 utt3	like you were talking about, walking at night and in the morning or early in the morning.
b	B.77 utt1	Yeah.
sv	A.78 utt2	you see a lot of, mostly older people though that, walk in the malls.
b	B.79 utt1	yeah.
sv	A.80 utt1	You know, like early in the mornings and things like that.
sd	A.80 utt2	I have never tried that.
b	B.81 utt1	Yeah.
h	A.82 utt1	I don't know.
sd	A.82 utt2	You know, I have never even thought about it really.
b	B.83 utt1	Yeah.
ba	B.83 utt2	That is kind of an idea.
sd	B.83 utt3	we have, over here in Plano, a little recreation center that has got, a walking track,
sd	B.83 utt4	it is also for security as well as the convenience of doing it any time of the year.
sd	B.85 utt1	But, I find it very tedious because I am watching the clock constantly,
sd	B.85 utt2	and it there is just nothing else to look at
b	A.86 utt1	Oh.
sd	B.87 utt2	and I actually get more tired doing that, than
sd	B.87 utt3	I could walk for three or four miles out in the neighborhood here and feel real good.
sd	B.87 utt4	There I could barely make a couple of miles .
b	A.88 utt1	Uh huh.
sv	A.88 utt2	And that is a little less,
