sd	A.1 utt1	Well Brent, I kind of gave up my career about three years ago to stay home with my children because I thought, it's only going to be another year until the youngest is in school.
b	B.2 utt1	Right.
sd	A.3 utt1	And I thought it was a good sacrifice to make, because, it was important to me to spend some time with kids.
b	B.4 utt1	Uh huh.
sd	A.5 utt2	I know that when I was in school and getting my degree at the same time it was really hard on our family because he would come home
sd	A.5 utt3	and I would leave,
b	B.6 utt1	Right.
sd	A.7 utt1	and then I would come home
sd	A.7 utt2	and he would leave,
sd	A.7 utt3	and, so I think one day one of our kids said, you know,
sd	A.7 utt4	someone came home
sd(^q)	A.7 utt5	and they said, well, when is dad leaving or something.
sd	A.7 utt6	It was like that they thought that's the way life was, that you didn't have two parents at home at the same time.
b	B.8 utt1	Uh huh.
sd	A.9 utt2	And so I think, it's become real important to me that we try to spend time together as a family.
sd	A.9 utt3	So there's one or two nights a week, we have a,
sd	A.9 utt4	on Monday nights we set aside time where it's called, family home evening
sd	A.9 utt5	and we stay home that evening, all of us,
sd	A.9 utt6	and we do things together.
b	B.10 utt1	Uh huh.
qy^d	B.10 utt2	You must be a .
ny	A.11 utt1	Yes.
sd	B.12 utt1	So am I.
bh	A.13 utt1	you are?
ny	B.14 utt1	Yes,
sv^e	B.14 utt2	what a coincidence.
aa	A.17 utt1	Yes
b	B.18 utt1	Yeah,
sd	B.18 utt2	I know what family home evening's all about.
bf	A.19 utt1	So you do that
sd	A.19 utt2	right, and then we try to do a family activity on Saturday, usually in the morning.
b	B.20 utt1	Uh huh.
aa	B.22 utt1	Right,
qy^d	B.22 utt2	and then the family home evening, too.
na	A.23 utt1	Right,
sd	A.23 utt2	and then, you know, sometimes we try to do our lesson on Sunday night and then our activity or something on Monday
sd	A.23 utt3	but, it's real important to us to spend time together.
b	B.24 utt1	Right.
ba	B.26 utt1	Well, that's good.
qw	B.26 utt2	how many children do you have?
sd	A.27 utt1	I have two.
qy^m	B.28 utt1	Two?
ny	A.29 utt1	Uh huh.
qo@	B.30 utt1	what do you have? Five and four.
sd	A.31 utt1	I have a girl and a boy,
sd	A.31 utt2	and the boy's five,
sd	A.31 utt3	he's in kindergarten,
sd	A.31 utt4	and the girl is four.
sd	A.31 utt5	She'll be in kindergarten next year.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	I have two daughters.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	My oldest is, four
sd	B.36 utt2	and my youngest is about to turn three.
b@	A.37 utt1	 Uh huh.
b	B.38 utt1	Two girls.
sd	B.40 utt1	And they are a handful .
aa^m	A.41 utt1	They are a handful.
aa	B.42 utt1	Yes.
sd	B.42 utt2	my, well, when we first got married, my wife worked for a year.
sd	B.42 utt3	Then we decided to have kids.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And, she got pregnant
sd	B.44 utt2	and then we decided she would stay home with the kids.
sd	B.44 utt3	We would make that sacrifice.
sd	B.44 utt4	It is a financial sacrifice to make because we go from two incomes down to one.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	And, we made that decision
sd	B.46 utt2	and, so after she had the first baby, she stayed home.
sd	B.46 utt3	and we had a second baby
sd	B.46 utt4	and she's still at home .
b	A.47 utt1	Yes.
sd	B.48 utt1	And so, you know, at work a lot of people are, you know,
sv	B.48 utt2	I think well this is not a normal situation anymore in our world we live in.
sv	B.48 utt3	Most of them, continue to work if they have kids.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	I only have one other person I know in my group here that works where the wife stays home,
sd	B.50 utt2	and that's because of religious values as well.
sd	B.50 utt3	They're Baptists
sd	B.50 utt4	and they think that's important.
b	A.51 utt1	Uh huh.
sv	B.52 utt1	But everybody else works
sv	B.52 utt2	and they drop their kids off at day care and leave them
sd	B.52 utt3	and, I don't know, I just don't want strangers raising my children.
aa	A.53 utt1	Well, no,
sv	A.53 utt2	and it's just not, it's not as stable for the kids,
b	B.54 utt1	Right.
sd	A.55 utt1	and everybody decided to come over and talk to me right now.
sd	B.56 utt1	That's how it is at our house when you're on the phone.
^q	B.56 utt2	it's open,
^q	B.56 utt3	anything goes when mom's on the phone .
sd	A.57 utt1	Well, it's also important, I think, for my husband.
sd	A.57 utt2	I try to go out of my way to plan things that he can do with the kids because, since I am home with them and so I get a lot of time with them, he needs to have, some time with them.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	So when he comes home, he, you know, it's his job at night. He puts the kids to bed,
b	B.60 utt1	Right.
sd	A.61 utt1	and he reads to them,
b	B.62 utt1	Right.
sd	A.63 utt1	and he spends about an hour doing that,
sd	A.63 utt2	and that's pretty good quality time, with them,
b	B.64 utt1	Right.
sd	A.65 utt2	but it's hard for him on Saturdays.
sd	A.65 utt3	he wants, Right, he wants to run out and get things done,
qy^d	B.66 utt1	With all the yard work and things like that.
sd(^q)	A.67 utt2	and so, I try to say, well, why don't you go fly kites
^q	A.67 utt3	or why don't you do something.
b	B.68 utt1	Uh huh.
sd	A.69 utt2	And if I have something in mind, then he remembers that, that's what he wants to do.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Right,
sv	B.72 utt2	we feel that, you know, just spending time together.
sv	B.72 utt3	You don't necessarily have to be doing anything, you know, that costs money or, you know, that requires you to go a great distance or anything like that.
sd	B.72 utt4	It's just the kids like being together as a family.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	Like last Saturday we went, had some errands to run
sd	B.74 utt2	and so we took the kids and, and went by the Farmers Market in, down there in Garland.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	And they had a blast running around the Farmers Market looking at all the, you know, the food and tasting all the free samples they were giving out.
sd	B.78 utt2	And they had a little pen there with animals in they could pet, you know,
b	A.79 utt1	Uh huh.
sd	B.80 utt1	and they liked that.
sd	B.80 utt2	And then on the way home we drove by the local high school
sd	B.80 utt3	and there happened to be an F A A, Future Far , F A, Future Farmers of America, F F A going on there,
b	A.81 utt1	Yes.
sd	B.82 utt2	and they had all kinds of pigs and horses and goats and sheep and everything, you know, all out in the, in this schoolyard there.
sd(^q)	B.82 utt3	So we just said, let's stop
sd	B.82 utt4	and and the kids got to go around and, you know, see pigs and animals and things like that,
b	A.83 utt1	Uh huh.
sd	B.84 utt2	and for them that's wonderful, you know.
sd	B.84 utt3	they thought it was the greatest fun, you know,
sd	B.84 utt4	and it didn't cost any money.
sv	B.84 utt5	And, you don't have quite as much money when the wife doesn't work.
aa	A.85 utt1	Well, that's right.
sv	A.85 utt2	But I do think, you know, like the current trends are that, the family unit is devaluated.
sv	A.85 utt3	It's not nearly as important.
b	B.86 utt1	Right.
sv	A.87 utt2	We find that, you know, back just even fifty years ago when people had financial problems, the first place they went to was their family.
b	B.88 utt1	Uh huh.
sv	A.89 utt1	And families took care of themselves
sv	A.89 utt2	but now, you know, they don't support each other that way.
b	B.90 utt1	Right.
aa	B.92 utt1	Right.
sv	B.92 utt2	definitely motherhood is devalued in this society.
sv	B.92 utt3	If you're, stay at home and you're a mother, it's like what a waste. People think, you know, you should be fulfilling yourself
b	A.93 utt1	Uh huh.
sv	B.94 utt2	and a mother isn't an important important thing as having a career
aa	A.95 utt1	That's right
sv	B.96 utt2	and that should be first and, and children second.
sv	B.96 utt3	But they don't have what we call an internal perspective of things.
aa	A.97 utt1	Right,
aa^m	A.97 utt2	right,
sv	A.99 utt1	And it's not an easy sacrifice for a person to make, because, you know, you know, I have interests that, too,
aa	B.100 utt1	No.
b	B.102 utt1	Right.
sd	A.103 utt2	and it is hard to make, those interests not be as a major part of my life.
qy^d	B.104 utt1	at this point.
ny	A.105 utt1	Uh huh.
sv	B.106 utt1	It's not to say that some day you won't go back to work.
sd	B.106 utt2	My mother's a school teacher
sd	B.106 utt3	and when we started, having kids, she had to work for a little while,
sd	B.106 utt4	but then she just started substituting.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	So she would just substitute once or twice a week, you know, just for that little extra money when we were in school.
sd	B.108 utt2	Then we would just come home and just you know, go to a neighbor's house for an hour,
sd	B.108 utt3	then she'd be home.
sd	B.108 utt4	But she wouldn't do that every day.
b	A.109 utt1	Right.
sd	B.110 utt1	But my, youngest sister's at B Y U now,
sd	B.110 utt2	and so they have no one at home,
sd	B.110 utt3	she's back teaching school full time now, again.
sv	B.110 utt4	So you know, it's not, it's just a temporary thing.
b^m	A.111 utt1	It is temporary.
sv	A.111 utt2	in the middle of it, it seems like a long time,
b	B.112 utt1	Uh huh.
aa	A.113 utt1	but you're right,
aa^r	A.113 utt2	it is temporary.
sd	A.113 utt3	Well, I see that we both share the same belief here that it's important that we spend time with our kids
b	B.114 utt1	Yeah.
sd	A.115 utt2	and, and, in spite of,
b	B.116 utt1	Yeah,
aa	B.118 utt1	yeah,
sd(^q)	B.118 utt2	it's, it's hard sometimes at work because, you know, people say, we're taking a cruise,
^q	B.118 utt3	we're going here,
sd(^q)	B.118 utt4	we're going there, you know because they have a lot more money.
b	A.119 utt1	Uh huh.
sv	B.120 utt2	And a lot of them decide just not to have children.
aa	A.121 utt1	Yes.
sv	B.122 utt1	it's amazing, they either have one or none.
aa	A.123 utt1	That's true.
sd	B.124 utt1	and the one person I know that has one, they feel guilty.
sd	B.124 utt2	She has this continual guilt trip that she's not doing the right thing,
sd	B.124 utt3	and so on weekends she would, you know, spend all of her time with her kids and spend lots and lots of money.
sv	B.124 utt4	Basically, I think they really spoil the child, to try to overcompensate for their guilt feelings.
b	A.125 utt1	Uh huh.
sd	B.126 utt2	and, and they don't want to have anymore children because she doesn't think she could be a mother at home.
sd	B.126 utt3	That's not her bag.
sd	B.126 utt4	So she just doesn't think that she could, you know,
sd	B.126 utt5	the guilt feelings, she can't deal with with it anymore
b	A.127 utt1	Yeah.
sd	A.129 utt1	Well, it is, the hardest thing I've ever done, as much as you'd go out
b	B.132 utt1	Uh huh.
b	B.132 utt2	Yeah,
sd	B.132 utt3	my wife, likes staying home.
b	A.133 utt1	Uh huh.
sd	B.134 utt1	she works at home some, though.
b	A.135 utt1	Uh huh.
sd	B.136 utt1	The place she worked with before, worked out an arrangement with her where she can work at home, part time,
ba	A.137 utt1	Well, that's good.
sd	B.138 utt2	and so, it's kind of a seasonal thing.
sd	B.138 utt3	Three times a year she's really busy doing certain things based on that kind of business,
b	A.139 utt1	Uh huh.
sd	B.140 utt2	but the rest of the time she's free.
sd	B.140 utt3	She likes to sew and do crafts and things like that .
sd	B.140 utt4	So she enjoys staying at home,
sd	B.140 utt5	but, the money part of it is not as rewarding, obviously,
sv	B.140 utt6	but there's different rewards, you know, different kinds of rewards.
aa	A.141 utt1	No.
aa	A.143 utt1	Yeah,
aa	A.143 utt2	I think so.
sv	A.143 utt3	I think it's an investment in your future, even if it's purely not religious.
sv	A.143 utt4	You can at least say that it's important to our country, that our family unit stays strong.
aa	B.144 utt1	Right,
aa^r	B.144 utt2	right,
aa^r	B.144 utt3	right.
sv	B.146 utt1	And you really have to make, quite a bit of money.
sv	B.146 utt2	The wife doesn't make it worth it, with the cost of day care.
b	A.147 utt1	Yes.
sv	B.148 utt2	when you adjust your income for what you put out for day care, you know, you're only making like five.
