sd^t	A.1 utt1	They suggested some sort of a recipe, for, company, for entertaining.
qy	A.1 utt2	Did you have anything in mind that, you'd like to share?
sd	B.2 utt1	Well, I, just had a Christmas Around The World party the other night and had some hors d'oeuvres.
bk	A.3 utt1	Ooh.
bk	A.5 utt1	Oh.
sd	B.6 utt1	And I fixed, a crab meat spread that is real good and real easy.
ba	A.7 utt1	Ooh, that sounds good.
sd	B.8 utt1	it's like, eight ounces of cream cheese softened,
b	A.9 utt1	Uh huh.
ad	B.10 utt2	and you mix it with one tablespoon onion juice and one tablespoon lemon juice, one tablespoon worcester sauce and mix it and spread it out onto a plate.
qy	A.11 utt1	One tablespoon of worcester?
ny	B.12 utt1	Uh huh.
bk	A.13 utt1	Okay.
ad	B.14 utt1	And then you take and, cover that with drained crab meat mixed with one of the small bottles of chili sauce and spread it over the top and spread it on Triscuits crackers.
sd	B.16 utt1	And that always goes over real well
sd	B.16 utt2	and it's real easy.
qw	A.17 utt1	How much chili sauce did you say?
sd	B.18 utt1	It's one of the small bottles.
qy^d	A.21 utt1	Not eight ounces.
sv	A.21 utt2	That would be a lot.
nd	B.22 utt1	Well, it's about eight ounces.
bh	A.23 utt1	Is it?
ny	B.24 utt2	uh huh.
bk	A.25 utt1	Okay,
qy^g	A.25 utt2	this would make a lot, right?
ny	B.26 utt1	Yeah,
sd^e	B.26 utt2	it would probably make,
sd	B.26 utt3	well, it doesn't make quite as much as you think,
ad	B.26 utt5	spread it out because you keep the cream cheese kind of thin.
qw	A.27 utt1	And how much crab meat did you use?
sd	B.28 utt1	One tin. Of the flake.
b	A.29 utt1	One, One can of flake.
ad	B.30 utt3	And drain it real good.
b	B.32 utt1	Uh huh.
aa	A.33 utt1	okay.
qy	A.33 utt2	Have you ever used the, imitation, yet?
ny	B.34 utt1	Yes,
sd^e	B.34 utt2	I have.
sd	B.34 utt3	I used it, last Christmastime.
t1	B.34 utt4	what did I put it in?
sd	B.34 utt5	I think I just served it by itself.
sd	B.34 utt6	There's like a little tidbit with the sauce to dip it into and stuff.
sd	A.35 utt2	I've tried it
sd	A.35 utt3	and then I have it here on hand for about a week
sd	A.35 utt4	and then all of a sudden it dawned on me,
^q	A.35 utt5	wait, is this totally imitation
sd	A.35 utt6	and then I found out,
sd	A.35 utt7	I went back to the store
sd	A.35 utt8	and they said it is a fish product.
b	B.36 utt1	Uh huh,
b^r	B.36 utt2	uh huh.
sv	A.37 utt1	So, therefore, you really don't have a very long life, you know once you buy it.
b	B.38 utt1	Right.
b	B.40 utt1	Right.
sv	A.41 utt1	I thought, so, you know, they should put some directions on some of these new things they're making that you really don't know what the shelf life is.
aa	B.42 utt1	That's very true.
b	A.43 utt1	You know.
aa	B.44 utt1	Very true.
sd	B.44 utt2	I had bought a cheesecake,
sd	B.44 utt3	and they very nicely put onto the box that it may be re frozen, which I felt was real nice.
ba	A.45 utt1	that's a good idea.
b	B.46 utt1	Yeah.
qw	A.47 utt1	Whose was that?
sd	B.48 utt1	It, was, Lawry's, I believe, or Lawler's.
x	A.49 utt1	,
qy	B.50 utt2	do you have a Sam's Wholesale Warehouse up there?
^h	A.51 utt1	Sam's,
na	A.51 utt2	right,
na^r	A.51 utt3	right.
bk	B.52 utt1	Yeah,
bk	B.52 utt2	okay,
sd	B.52 utt3	that's where I picked it up.
sd	B.52 utt4	It comes out of Chicago
sd	B.52 utt5	and they're very good cheesecakes.
b	A.53 utt1	Oh.
ba	A.55 utt1	that sounds good
b	B.56 utt1	Yeah.
ba	A.57 utt1	because that's great.
qy^d	A.57 utt2	That must be the ones that look like they're packaged for a restaurant.
ny	B.58 utt1	Yes,
ny^r	B.58 utt2	yes.
bk	A.59 utt1	Okay,
sd	B.60 utt1	and they have the little papers between them.
b	A.61 utt1	Right.
sd	B.62 utt1	And I think they're, what, about nine dollars and something.
b	A.63 utt1	Right.
sv	A.63 utt2	And it's something good to have on hand, too.
qy^g	A.63 utt3	It's frozen in the first place, right?
ny	B.64 utt1	Yes.
ny	B.66 utt1	Yes.
ny	B.68 utt1	Yes.
qy^g	A.69 utt2	it is frozen, isn't it?
ny	B.70 utt1	Yes,
sd^e	B.70 utt2	it is frozen.
qy^d	A.71 utt1	And then you can re freeze.
nd	B.72 utt1	And I thaw it
nd	B.72 utt2	and then you can re freeze it.
ba	A.73 utt1	Hey, that sounds great.
b	B.74 utt1	Uh huh.
sd	B.76 utt1	they're very good.
sd	B.76 utt2	And that's the one thing that I hate to make is desserts.
bh	A.77 utt1	do you?
sd	A.77 utt2	And that's my favorite.
bh	B.78 utt1	Is it?
sd	A.79 utt1	And I really don't care for desserts that well other than one piece of it.
sd	B.80 utt1	I love to eat it,
sd	B.80 utt2	but I don't like to make it.
sv	B.80 utt3	It takes time
sv	B.80 utt4	and you have to rack your brain,
sd	B.82 utt1	and, time I don't have anymore .
sd	A.83 utt1	that's the thing I hate most about entertaining is thinking of what I'm going to serve.
aa	B.84 utt1	Uh huh.
aa	B.84 utt2	It is.
sd	A.85 utt1	I said I can make it no time.
sd	A.85 utt2	It's trying to think,
sd	A.85 utt3	and then we just, built a new home
sd	A.85 utt4	and I have one of these kitchens that's the center of the house
b	B.86 utt1	Uh huh.
sd	A.87 utt1	and so no matter where they're at, your company can see you cooking. Which is funny.
aa	B.88 utt1	That's right.
sv	B.90 utt1	And your mess .
sd	A.91 utt1	well, this is what everyone has said.
sd(^q)	A.91 utt2	They said it's okay for you because you keep a real neat kitchen.
sd(^q)	A.93 utt1	And I said, yes,
sv	A.93 utt2	I decided it looks better in BETTER HOMES AND GARDENS than it does in practicality.
b	B.94 utt1	Yeah .
sd	A.95 utt1	But, what I have learned in the, ten months we've lived here, is that when I entertain, I have to have my foods all prepared and in the oven with everything through, ready to serve. Because with the open area, you don't want someone from your dining room seeing your mess, like you said.
b	B.96 utt1	Right.
b	B.98 utt1	Right.
aa	B.100 utt1	that's right.
sv	A.101 utt1	So you have to have the picturesque kitchen, you know, right out of the magazine.
sd	B.102 utt1	Well, I like to have mine all done anyway, because then I want to party, too.
sd	B.102 utt2	I don't want to sit in the kitchen and be putting an olive on something .
aa	A.103 utt1	You're right.
b	B.104 utt1	You know.
sd	A.105 utt1	And you know the funny thing is, now that I have a large kitchen with a big island and that, I still have people trying to come, you know,
sd	A.105 utt2	they'll come in the kitchen
sd(^q)	A.105 utt3	and I said, out,
^q	A.105 utt4	we have the chairs on the other side of the counter for guests.
b	B.106 utt1	Correct .
^q	A.107 utt2	You're not allowed to trespass into my kitchen .
sd	A.109 utt1	And it has worked out.
sd	A.109 utt2	But at our point of life we know many of the people we're entertaining well enough that they know, you know, it's very much at home type situation.
b	B.110 utt1	Right.
sd	B.112 utt1	Well, a lot of our entertaining anymore with the couples, again, that we've known a long time like you, we all bring things
sd	B.112 utt2	and it sure makes it a whole lot easier. Anymore.
sv	A.113 utt1	Well, we even have a better one.
sd	A.115 utt2	Now we decided that we all meet, we have it worked,
