sd^t	A.1 utt1	I pushed it.
b	B.2 utt1	Okay.
qo	A.3 utt1	So what do you you in your lawn?
qy	A.3 utt2	Do you do it yourself
qrr	A.3 utt3	or do you hire someone to do it?
nn	B.4 utt1	no
sd^e	B.4 utt2	we've been doing it ourselves for most of the time, find that it's really a little more economical,
sd	B.4 utt3	and I find that I have the time,
sd	B.4 utt4	and I kind of enjoyed it over here in Texas.
sd	B.4 utt5	I used to live in Arizona,
sd	B.4 utt6	and it was very frustrating, because I didn't have the watering system
sd	B.4 utt7	and it was just too much work and not enough enjoyment.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	But over here we get enough water you know, naturally as well have the automatic sprinklers,
sd	B.8 utt2	and so } it's a lot more rewarding
b	A.9 utt1	Yeah,
b	A.9 utt2	right.
b	A.11 utt1	Uh huh,
b^r	A.11 utt2	uh huh.
sd	A.13 utt1	Well, we do our own out here, you know, mow it ourselves and everything,
sd	A.13 utt2	but, our water supply right now is bad.
sd	A.13 utt3	We need rain badly .
aa	B.14 utt1	that's right.
sd	A.15 utt1	here in Patterson, I can water on Tuesdays, Thursdays, Saturday and Sunday, four days a week.
b	B.16 utt1	Uh huh.
qy	B.18 utt1	Is that enough during the hotter times of the year?
nd	A.19 utt1	It was this last summer,
b	B.20 utt1	Uh huh.
sd	A.21 utt1	now if we don't get some rain, they might limit it to not even four times, you know
b	B.22 utt1	Yeah,
b^r	B.22 utt2	yeah.
b^m	A.23 utt1	but, yeah,
sd	A.23 utt2	we do our, you know, mowing ourselves and everything,
sd	A.23 utt3	and I do our planting of bulbs and things where I can have some spring flowers
b	B.24 utt1	Uh huh.
b	B.26 utt1	Yeah,
sd	B.26 utt2	I find that I've been doing a lot of perennial planting, which I never did before
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and it's been real enjoyable, although I didn't do any this last fall, because our past winters have been so cold, they'd freeze down,
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and by the time the flowers would come back to life it was supposedly the time to pull things out for the spring and summer planting .
b	A.31 utt1	Oh.
sd	B.32 utt1	So I was getting kind of disillusioned and tired and spending too much money on something that was kind of more of a problem than it was rewarding,
sd	B.32 utt2	so I'm going to try to wait now and just do the spring and summer type plantings and see how that, you know, feels.
b	A.33 utt1	Uh huh,
b^r	A.33 utt2	uh huh.
b	A.35 utt1	Yeah.
b	A.37 utt1	Yeah.
sd	A.37 utt2	We have quite a few roses.
sd	A.37 utt3	we, in fact we just pruned them way down,
sd	A.37 utt4	and I just had to replace one of them,
sd	A.37 utt5	so I just bought that yesterday,
sd	A.37 utt6	and I'll probably go outside today and plant that.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	But, I like to have the roses where I can have cut flowers all year long.
b	B.40 utt1	Yeah,
sv	B.40 utt2	those are enjoyable.
sd	A.41 utt1	I even had, roses on my table for Christmas dinner which was really pretty, you know .
bh	B.42 utt1	did you?
b	B.44 utt1	Uh huh .
sd	A.45 utt1	But, other than the roses I don't have too many flowers.
sd	A.45 utt2	I plant gladiolas
sv	B.46 utt1	those are nice.
sv	A.47 utt1	and those are always pretty,
sv	A.47 utt2	but they get so tall,
sv	A.47 utt3	and they bend over so fast you know.
b	B.48 utt1	Uh huh.
aa	B.50 utt1	Yeah,
aa^r	B.50 utt2	yeah.
sd	B.50 utt3	I haven't done much in bulbs.
sd	B.50 utt4	In fact I received as a Christmas present a planter that had bulbs in it, that we were supposed to go ahead and water it any time and after it started to sprout put in a sunny window,
sd	B.50 utt5	and it it just grew like crazy,
b	A.51 utt1	Uh huh.
sd	B.52 utt2	but I don't have any flowers on it.
sd	B.52 utt3	I don't know how long that takes, or if there's anything I need to do differently.
sd	B.54 utt2	It's just nice and green right now .
b	A.55 utt1	Uh huh,
qy	A.55 utt2	well, is it one of those Amaryllis?
nn	B.56 utt1	no
b^m	A.57 utt1	No,
sd^e	B.58 utt1	I'm thinking White Narcissus or something like a white paper flower or so.
bk	A.59 utt1	okay.
b	A.61 utt1	Uh huh,
b^r	A.61 utt2	uh huh,
b^r	A.61 utt3	uh huh.
qy	A.63 utt1	Do you have a big yard?
nn	B.64 utt1	No,
sd^e	B.64 utt2	not really,
sd	B.64 utt3	and in Plano and most of the newer areas of Texas, they have just the minimum square footage for lots, to where you get a little bit of a backyard,
sd	B.64 utt4	we have a pool in our backyard,
sd	B.64 utt5	and we did plan it to where we have some play yard left over,
b	A.65 utt1	Uh huh.
sd	B.66 utt2	but it's, you know, very small.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	But most of the houses here, if you have a pool, you don't have anything else in the backyard
b	A.69 utt1	Yeah,
b	A.69 utt2	right,
b^r	A.69 utt3	right.
sd	B.70 utt1	that's about the size of most of them.
b	A.71 utt1	Uh huh,
b^r	A.71 utt2	uh huh.
sv	B.72 utt1	So, I guess we're kind of fortunate.
sd(^q)	B.74 utt2	Everyone looks at our yard with kind of sense of awe, like wow, you really got, you know, some grass back there.
b	A.75 utt1	Uh huh,
b^r	A.75 utt2	uh huh,
b^r	A.75 utt3	uh huh.
sv	A.77 utt1	Well, that makes it nice.
b	B.78 utt1	Yeah.
sd	A.79 utt1	Well, it's hot enough here in the summer time that we could have a pool,
sd	A.79 utt2	but we don't have one you know,
b	B.80 utt1	Uh huh.
sd	A.81 utt2	but they are a lot of people that do have pools around here you know
b	B.82 utt1	Yeah.
b	B.84 utt1	Yeah.
sd	A.85 utt1	but we just have dogs and, and grass you know, the cement work and a little play set we made for a garden.
b	B.86 utt1	Uh huh.
b	B.88 utt1	yeah.
b	B.90 utt1	Yeah.
sd	A.91 utt2	So we do have a garden, you know.
sd	A.93 utt1	It's just a small one, you know,
sd	A.93 utt2	but we, had lots of tomatoes, and, zucchini
b	B.94 utt1	Oh.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	you know, it's probably about I don't know, twenty by six, something like that,
sd	A.97 utt2	and it's amazing you know, how many plants you can plant in there
b	B.98 utt1	Yeah,
b^r	B.98 utt2	yeah.
sd	A.99 utt1	but it was nice.
sd	A.99 utt2	Few cucumbers.
sd	B.100 utt1	That's one part of gardening I haven't tried yet,
sd	B.100 utt2	and I don't think this yard is a very,
b	A.101 utt1	Uh huh,
b^r	A.101 utt2	uh huh.
