o	B.1 utt1	All right.
qy	B.1 utt2	exercise ?
ny	A.2 utt1	Yeah.
sd	B.3 utt1	as a matter fact, I work out in the mornings.
sd	B.3 utt2	I belong to Presidents.
b	A.4 utt1	Uh huh.
sd	B.5 utt1	And, I have got a routine for every morning of the week
sd	B.5 utt2	and I don't work out on Saturday or Sunday
b	A.6 utt1	Uh huh.
sd	B.7 utt1	but, I do a combination of, running and weight training .
qy^d	A.8 utt1	They set that up for you.
nn	B.9 utt1	No,
sd^e	B.9 utt2	actually I just, joined on my own
sd	B.9 utt3	and I have been thinking about getting with one of their counselors just see what, they might have to offer as far as, alternatives.
b	A.10 utt1	Uh huh.
sd	B.11 utt2	But, I pretty much, worked on my own routine.
qo	A.12 utt1	And, what kind of running do you do?
sd	B.13 utt1	They have got the track on the inside.
b	A.14 utt1	Uh huh.
sd	B.15 utt1	And, I run one mile on Monday, Wednesdays and Fridays
sd	B.15 utt2	and then on Tuesdays and Thursdays, I run two miles.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	And then after that, I work out with weights.
qy	A.18 utt1	is just aerobics
sd	B.19 utt1	I work out with free weights.
ar	A.20 utt1	No,
sd	A.20 utt2	I mean the running.
ny	B.21 utt1	yeah.
sd^e	B.21 utt2	It is really the, aerobic work out part.
qy	A.22 utt1	you do a mile in about eight minutes or less?
na	B.23 utt1	about seven minutes.
b	A.24 utt1	Uh huh.
b	A.24 utt2	Yeah.
qy	A.24 utt3	then you don't get, out of breath.
nn	B.25 utt1	no
sd^e	B.25 utt2	I do .
bk	A.26 utt1	Oh.
b	B.27 utt1	Yeah,
sv	B.27 utt2	that is a pretty good clip
sd	B.27 utt3	and I am pretty winded by the time I get done.
b	A.28 utt1	Oh.
qy^d	A.30 utt1	But, I mean it's not pushing it real hard, like, you know, if you tried to make six or something like that.
ny	B.31 utt1	yeah.
sd^e	B.31 utt2	I, could probably go faster,
sd	B.31 utt3	but then I would wear myself out .
b	A.32 utt1	Right.
sd	B.33 utt1	And I wouldn't be able to work out anything else.
b	A.34 utt1	Uh huh.
b	B.35 utt1	Yeah.
qo	B.35 utt2	How about you?
b	A.36 utt1	Yeah,
sd	A.36 utt2	I don't run much any more.
sd	A.36 utt3	I did when I was in school.
b	B.37 utt1	Uh huh.
sd	A.38 utt1	Right now I just lift, weights and do push ups and sit ups
b	B.39 utt1	Uh huh.
sd	A.40 utt1	and I, jump rope a little bit
b	B.41 utt1	Uh huh.
sd	A.42 utt1	and that is about it .
b	B.43 utt1	Yeah.
sd	A.44 utt1	And I don't lift any heavy weight,
sd	A.44 utt2	they are about a third of my body weight.
bk	B.45 utt1	I see.
qy	B.45 utt3	do you just try and keep them, I guess, firm and,
ny	A.46 utt1	Yeah
sd^e	A.46 utt2	and I play the trumpet
sd	A.46 utt3	and the, the more upper body strength, the easier it is to play.
aa	B.47 utt1	Yeah,
aa	B.47 utt2	that is true.
sd	A.48 utt1	You have to do a whole lot of sit ups
sd	A.48 utt2	and then, I hurt my neck, about three years ago.
b	B.49 utt1	Yeah.
sd	A.50 utt1	So, you really have to build up around your neck and your shoulders to keep from, hurting yourself when you play high.
b	B.51 utt1	I see.
sd	A.52 utt1	you have to do it correctly, you know,
sd	A.52 utt2	it is like an exercise in itself,
sd	A.52 utt3	but a lot of people, strain themselves doing it.
b	B.53 utt1	I see.
qy	B.53 utt2	so you are in part of a band?
na	A.54 utt1	I play at Church.
bk	B.55 utt1	I see,
bk^r	B.55 utt2	I see .
sd	B.55 utt3	I use to play an instrument when I was in high school,
sd	B.55 utt4	but it wasn't the trumpet .
b	A.56 utt1	Yeah.
sd	B.57 utt1	So, I was just wandering if that was what it was or something.
b	A.58 utt1	Uh huh .
qy	B.59 utt1	So do you have any plans of maybe running more when the weather gets nicer?
ny	A.60 utt1	Well, yeah,
sd^e	A.60 utt2	well the weather is nice except for when it rains, you know I mean in Dallas.
b	B.61 utt1	Yeah.
b	B.63 utt1	Yeah.
b^m	A.64 utt1	Yeah.
sd	A.64 utt2	I keep thinking about it,
sd	A.64 utt3	but that doesn't mean it gets done.
sd	A.64 utt4	I mostly jump rope more.
b	B.65 utt1	Uh huh.
b	A.66 utt1	You know.
b	B.67 utt1	Yeah,
sd	B.67 utt2	I use to do a little bit of jumping rope, when I was,
sd	B.67 utt3	well a while back I was more into basketball
b	A.68 utt1	Uh huh.
sd	B.69 utt1	and, I could do a lot of jump rope and other jumping exercises to try to build my calves.
b	A.70 utt1	Uh huh.
sd	B.71 utt1	but, it has been a while since I have done that.
b	A.72 utt1	Yeah.
sd	A.72 utt2	I do a toe lift and squats for that.
b	B.73 utt1	Right.
sv	A.74 utt2	But you know it doesn't, doesn't, accustom your legs to the kind of strength that you have like when you are running for a long time.
b	B.75 utt1	Right.
sv	A.76 utt1	They tend to tighten up whenever you have to do something at, great length of time.
b	B.77 utt1	Uh huh.
aa	B.79 utt1	Yeah,
aa	B.79 utt2	I, that is true.
sd	B.79 utt3	I have noticed that,
sv	A.80 utt1	And it also builds too much mass if you just, you know.
b	B.81 utt1	Uh huh.
sd	A.82 utt1	So, I, I lift weights with about the same curl weight as I do the squats with.
b	B.83 utt1	Uh huh.
sd	A.84 utt1	And, then it doesn't bother me very much.
b	B.85 utt1	Yeah.
b^r	B.85 utt2	Yeah.
ba	B.85 utt3	That is interesting though.
sd	B.85 utt4	I have been thinking of changing,
sd	B.85 utt5	I have done the same routine for almost two years now
sd	B.85 utt6	and I am thinking of, changing it up.
b	A.86 utt1	Uh huh.
sd	B.87 utt1	that is why, well, you know, I was thinking to talking to one of their counselors and seeing what different exercises they could get me on to, get out of the routine.
b	A.88 utt1	Right.
sd	B.89 utt1	Because I have heard that, you know, you get locked into a routine then you are going to get to a point where you just stop developing.
b	A.90 utt1	Uh huh.
sd	B.91 utt1	So, I am looking at changing things a little bit.
b	A.92 utt1	Yeah,
sd	A.92 utt2	I have started doing more push ups
sd	A.92 utt3	and it has helped a lot
sd(^q)	A.92 utt4	and then I add sets to it so that I don't like you said, wear it out.
b	B.93 utt1	Uh huh.
sd	A.94 utt2	I don't try to push it so the end in one set.
b	B.95 utt1	Yeah.
