o	A.1 utt1	Okay,
qy	A.1 utt2	so you watch DAVID LETTERMAN?
ny	B.2 utt1	Yeah.
sd	A.3 utt1	Well, see our favorite T V show,
sd	A.3 utt2	I, I live in a dorm
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and our favorite T V show is CHEERS.
b	B.6 utt1	really,
b	B.6 utt2	yeah
ba	B.6 utt3	that's pretty awesome, too.
sd	B.6 utt4	I watch it every now and then.
b	A.7 utt1	Okay,
ba	B.8 utt1	That's hilarious.
sd	A.9 utt2	like here they show it, like, every day.
b	B.10 utt1	serious .
sd	A.11 utt1	And then, like, on Thursdays is the night where the new ones come on.
ba	B.12 utt1	that's cool.
sd	A.13 utt1	But we watch it like every day.
sd	A.13 utt2	But like, late night, we don't watch,
sd	A.13 utt3	what we do is, we stay up till around one thirty,
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and then they show the TWILIGHT ZONE at one thirty,
sd	A.17 utt1	and so we just stay and watch that.
sv	B.18 utt1	TWILIGHT ZONE rules, man.
br	A.19 utt1	The what?
sv^r	B.20 utt1	TWILIGHT ZONE rules.
b	A.21 utt1	Yeah,
sd	B.22 utt1	That's all.
sd	A.23 utt1	I used to live in the house that the guy owned.
qy	B.24 utt1	Are you serious?
ny	A.25 utt1	Yeah,
sd^e	A.25 utt2	it was really, well, it was all full with, shelves everywhere
sd	A.25 utt3	and we didn't have enough books to fill it up
qw	A.25 utt4	but, But, so what do you like, why do you like DAVID LETTERMAN?
ba	B.26 utt1	That's psychedelic.
sv	B.28 utt1	he just, like, totally sarcastic and hilarious
h	B.28 utt2	and, I don't know,
sd	B.28 utt3	I'm a lot like him in a way,
sd	B.28 utt4	so and he's got curly hair
sd	B.30 utt2	and so do I
qy	A.31 utt1	do you watch SATURDAY NIGHT LIVE?
qw	A.31 utt2	What?
br	A.31 utt3	He's got what?
sd	B.32 utt1	Curly hair
sd	B.32 utt2	and so do I,
ba	B.32 utt3	so hey .
sd	A.33 utt1	Hey I got long hair,
ad	A.33 utt2	wait,
ad^r	A.33 utt3	wait .
ba	B.34 utt1	Cool,
qw	B.34 utt2	how long is it?
no	A.35 utt1	I don't know,
sd	A.35 utt3	the other day I went into a bar
sd	A.35 utt4	and this guy asked me to dance.
sd	A.37 utt1	All he saw was my hair
sd(^q)	A.37 utt2	and he goes, do you want to dance.
sd(^q)	A.37 utt3	I turn around and go, what!
sd(^q)	A.39 utt1	He goes do you want to dance.
sd(^q)	A.39 utt2	I go no,
^q	A.39 utt3	no,
sd(^q)	A.39 utt4	he goes I'm sorry.
sd(^q)	A.39 utt5	I go, yeah,
^q	A.39 utt6	you better be.
sd(^q)	A.39 utt7	I go, you better be
ba	B.40 utt1	That's hilarious.
qy	A.43 utt2	do you watch SATURDAY NIGHT LIVE yesterday?
nn	B.44 utt1	No,
qw	B.44 utt4	who was on, the music people,
qy	B.44 utt5	wasn't that Fishbone.
ny	A.45 utt1	Yeah.
b^m	B.46 utt1	Yeah
sd	B.46 utt2	I saw that,
sv	B.46 utt3	it was awesome.
sd	B.46 utt4	But I didn't see the rest of it.
b	A.47 utt1	No,
sd	A.47 utt2	you missed WAYNE'S WORLD.
bh	B.48 utt1	Are you serious?
sv	A.49 utt1	WAYNE'S WORLD was pretty cool.
aa	B.50 utt1	They're awesome.
^h	A.51 utt1	So, let's see,
^h	A.51 utt2	what else.
sd	A.51 utt3	see, like, like, every time we walk in the room we turn on the T V because we don't want to do anything like study or anything,
bh	B.52 utt1	really?
b	B.54 utt1	Yeah,
ba	B.54 utt2	that sucks.
sd	A.55 utt1	so all we do is turn,
sd	A.55 utt2	like, like, when I was in high school I used to do, like, my homework in front of the T V set, you know.
bh	B.56 utt1	Really?
sv	B.58 utt1	kind of annoying
ba	B.58 utt2	but that's cool.
br	A.59 utt1	What?
sv	B.60 utt1	Kind of annoying like, in front of T V, like trying to do homework, you know.
b	A.61 utt1	Yeah.
sv	B.62 utt1	Trying to write an essay, you start talking about, you know, like, IN LIVING COLOR or something,
h	B.62 utt2	I don't know.
sd	A.63 utt1	Well, like, I, I just bogused on all my homework
sd	A.63 utt2	so it really didn't matter .
ba	B.64 utt1	Cool,
sv	B.64 utt3	B S
sv	B.64 utt4	that's the way to do it.
aa	A.65 utt1	Yeah,
aa	A.65 utt2	I know,
sd	A.65 utt3	and I did that all through college
sd	A.65 utt4	and it worked .
ba	B.66 utt1	Cool,
sd	B.66 utt3	works for me.
^h	A.67 utt1	So, let's see,
^h	A.67 utt2	what else.
sv	A.67 utt3	Like, the news we don't watch, because they're boring.
aa	B.68 utt1	No,
sd	B.70 utt1	I watched through the war, you know,
sd	B.70 utt2	there's only one.
b	A.71 utt1	Yeah,
sd	A.71 utt2	especially the war,
sd(^q)	A.71 utt3	I mean it was like, haven't I seen this episode before, you know.
aa	B.72 utt1	I know,
sv	B.72 utt2	I guess they think that people don't watch T V,
sv	B.72 utt3	but I mean if you watch it for, like, five minutes, then it repeats everything over and over and over.
aa	A.73 utt1	Yeah,
aa	A.73 utt2	I know.
sv(^q)	B.74 utt1	It's, like, man.
sd	A.75 utt2	see the thing is, like here they just give you like local news, okay.
b	B.76 utt1	Yeah.
sd	A.77 utt1	Like, a house burned down in this little town.
b	B.78 utt1	Oh.
sd	A.79 utt1	And were here,
sd(^q)	A.79 utt2	and I go, so what happened worldwide, you know.
sd	A.81 utt1	It's like, you know, even though two hundred and fifty thousand people died somewhere else, they're not going to tell you, you know,
sd	A.83 utt1	they're going to spend more time on doing a thing on a cross guard who's a hundred and five years old, than they are on anything else, you know.
b	B.86 utt1	Yeah.
^h	A.87 utt1	but, let's see,
^h	A.87 utt2	what else.
sd	A.87 utt3	we watch, like for example,
qy	A.87 utt5	do you watch STAR TREK?
ng	B.88 utt1	I haven't seen it in years,
sd	B.88 utt2	but I used to.
bk	A.89 utt1	Okay,
sv	A.89 utt2	well I used to hate STAR TREK.
bh	B.90 utt1	Yeah?
sd	A.91 utt2	like, like, when I was, like, in high school and junior high school, I used to hate it
b	B.92 utt1	Uh huh.
sd	A.93 utt1	but then we started watching it.
sd	A.95 utt1	and, like, the new ones are pretty cool because, because they got like, like like especially things, that, like, fuck with your mind.
bh	B.96 utt1	Really?
b	B.98 utt1	really,
ba	B.98 utt2	that's cool.
sd	A.99 utt1	Because what happened is, like they have this hologram right, where you walk in
b	B.100 utt1	Uh huh.
sd	A.101 utt2	and you can program
sd	A.101 utt3	and everything looks real
sd	A.101 utt4	and you can touch everything and stuff.
bh	B.102 utt1	Are you serious?
ba	B.102 utt2	man.
sd	A.103 utt1	But it's only a program
sd	A.103 utt2	and it's really great because sometimes like the hologram makes up all these things
sd	A.103 utt3	and, I mean sometimes it's funny,
sd	A.103 utt4	sometimes it's not,
sd	A.103 utt5	but, you know, it's something to pass the time, till we do
ba	B.104 utt1	That's cool.
sd	A.107 utt2	and then we watch football.
b	B.108 utt1	yeah,
sv	B.108 utt2	basketball's cool,
sv	B.108 utt3	but football kind of after a while,
qw	A.109 utt1	Which basketball?
qw^m	B.110 utt1	Which basketball?
qr	A.111 utt1	College or,
ny	B.112 utt1	Yeah,
sd^e	B.112 utt2	I kind of like college better,
sv	B.112 utt3	it's more spirited .
sd	A.113 utt1	we got two teams of the A C C going there.
bh	B.114 utt1	yeah?
sd	A.115 utt1	We got Duke and North Carolina.
ba	B.116 utt1	Cool.
sd	A.117 utt1	But, I mean there's nothing to do,
sd(^q)	A.117 utt2	like for example yesterday s , some girl goes, do you dares want to go to a picnic, right.
b	B.118 utt1	Uh huh.
sd(^q)*	A.119 utt2	I hear no, / * looks mistranscribed
sd	A.119 utt3	you know, it's like we just woke up,
sd	A.121 utt1	we had a hangover and everything, you know.
sd	A.121 utt2	And so we just woke up
sd	A.121 utt3	and, we're watching T V,
sd(^q)	A.121 utt4	and I go, no,
^q	A.121 utt5	today we're just going to dedicate ourself to watching golf and bowling, you know,
b	B.122 utt1	golf,
b	B.122 utt2	yay.
sd(^q)	A.123 utt2	and it was, like, God, do you guys really watch that?
b	A.125 utt1	No,
sd	A.125 utt5	I hate baseball,
sd	A.125 utt6	I mean, Somebody told me, like, that, like, you can watch baseball,
sd	B.126 utt1	me, too.
sv	A.127 utt2	and the actual play time that there is is five minutes.
b	B.128 utt1	Uh huh.
sv	A.131 utt1	Because the play time is when the pitcher pitches the ball and it goes to the catcher or when the pitcher pitches and it's hit.
b	B.132 utt1	Yeah.
b	B.134 utt1	Yeah.
b	A.135 utt1	Okay,
aa	B.136 utt1	That's true.
sv	A.137 utt1	and that's, like, you know, five seconds for the whole play
aa	B.138 utt1	Yeah,
aa	B.138 utt2	that's true.
sv	A.139 utt1	and that's it.
sv	A.139 utt2	I mean, maybe a home run could last a little bit longer because the guy has to run around all the bases, you know.
sd	A.139 utt5	but when I went home that's all, like, they had on T V
bh	B.140 utt1	really?
sd	A.141 utt1	so I watched entire games of baseball
sd(^q)	A.141 utt2	and they're going my God.
sd	A.141 utt3	And T V in Argentina's really bad.
b	B.142 utt1	really.
qw	B.142 utt2	so from Argentina, why'd you come over here?
sd	A.143 utt1	because, I wanted to go to school here.
ba	B.144 utt1	that's cool.
b	A.145 utt1	Yeah,
qw	B.146 utt1	How long did you live there?
sv	A.147 utt1	they have better computer science up here than they do down there.
bk	B.148 utt1	Oh .
sd	A.149 utt1	and my father works for I B M,
b	B.150 utt1	Uh huh.
sd	A.151 utt1	and we came up here,
sd	A.151 utt2	well, we came to the United States in nineteen seventy six, seventy seven and, we lived here for about seven years
b	B.154 utt1	Yeah.
sd	A.155 utt2	then we moved back.
sd(^q)	A.157 utt1	And so then I said, I'm going to move back up there to go to college.
ba	B.158 utt1	That's cool.
sd(^q)	A.159 utt1	He goes, okay.
sd(^q)	A.159 utt2	So he goes, but do it fast,
sd	A.159 utt3	so I did my undergraduate in two years.
bh	B.160 utt1	really?
ba	B.160 utt2	Awesome.
ny	A.161 utt1	Yeah.
sd^t	A.161 utt3	well, we've been talking for five minutes.
ba	B.162 utt1	That's cool.
sd^t	A.163 utt1	That's the only obligation we have.
ba	B.164 utt1	Groovy.
ad	A.165 utt1	And, well, tell your dad that now he owes you five bucks.
aa	B.166 utt1	Yeah,
aa	B.166 utt2	no doubt.
fc	A.167 utt1	Okay.
fc^m	B.168 utt1	Okay.
fc	A.169 utt1	All right,
fc	A.169 utt2	nice talking to you.
fc	B.170 utt1	Yeah,
fc	B.170 utt2	you, too.
fc	A.171 utt1	Bye bye.
fc	B.172 utt1	Bye.
