qw	B.1 utt1	well what would you say your opinion is on gun control?
h	A.2 utt1	Well, I don't know.
sd	A.2 utt2	I've had mixed emotions, I guess, when I listen to, the radio and watch T V about the different, things that are happening.
sd	A.2 utt3	I'm against it
sd	A.2 utt4	but on the same token, I went out and purchased a gun just because I wanted the right to do that .
sd	A.4 utt1	So I have a rifle in the house.
sd	A.4 utt2	the ammunition is probably so old I'm afraid to use it.
sd	A.4 utt3	But, I bought it for target practicing and also because I wanted a weapon.
qo	A.4 utt4	how do you feel about it?
sv	B.5 utt1	Well, I think, down here in Texas they don't have a waiting period on handguns.
sv	B.7 utt1	And, I think they need that.
sd	B.7 utt2	and I have a pistol.
sd	B.7 utt3	It's a little twenty two
sd	B.7 utt4	and I have a twenty two or a twelve gauge shotgun.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	An , you know, I do like to have my guns.
sd	B.11 utt1	I don't know if I'll ever use it, you know.
sd	B.11 utt2	And like you, my bullets to my little pistol's probably, about three years old .
sd	B.11 utt3	my gun hasn't been shot in a year or two.
b	A.12 utt1	Uh huh.
sd	B.13 utt1	But, I like to have them handy.
sd	A.14 utt1	Well, up in New England where I'm from, you had to get a permit before you could buy any am , ammunition.
sv	A.14 utt2	And I thought that was really good.
sv	A.14 utt3	And I think if they,
sd	A.16 utt1	takes two weeks for that system to process, your request not as a gun permit but to buy ammunition.
sd	A.16 utt2	You have to get a permit from the police station in your local area to do that.
sd	B.17 utt1	I've never heard of anything like that.
b	A.18 utt1	Yeah.
sv	B.19 utt1	That would be nice.
sv	B.21 utt2	the criminals that are going to get their guns one way or the other.
aa	A.22 utt1	I I, I agree.
sv	A.24 utt2	I think, you know, one of the things that, that needs to happen is, to stop the impulse buyer from, buying it quickly and, maybe putting a week's waiting period or something on it.
sv	A.26 utt2	But if someone's really determined to pick up a firearm you can pick it up any place.
b	B.27 utt1	Yeah
sv	A.28 utt1	And you can get them really cheap.
aa	B.29 utt1	I know
sd	B.29 utt2	I had a waiting period on my pistol because I was down in, Tennessee. And, they had a waiting period
b	A.30 utt1	Uh huh.
sd	B.31 utt2	and, we bought it there.
qw	A.32 utt1	How long was the waiting period out there?
sd	B.33 utt1	About nine days.
sv	A.34 utt2	That wasn't too bad.
aa	B.35 utt1	No.
aa^r	B.35 utt2	No .
sv	A.36 utt1	Because if you're going to go buy something, of that nature, I think you're going to have some idea as to what you're going to do with it.
sv	A.36 utt2	You're not going to react that quickly.
sv	A.36 utt3	In other words, you know, you don't have a need to go buy a gun to go shoot it the next day.
sv	B.37 utt2	somebody wants to do that,
sv	B.37 utt3	I, at times I think they ought to have a waiting period on all firearms.
aa	A.38 utt1	Yeah.
sv	A.38 utt2	I do too. because it doesn't make any difference, whether it's a pistol or a shotgun, I suppose.
sd	A.38 utt3	They both do the same kind of job.
sv	B.39 utt1	A shotgun hurts worse than a pistol does.
am	A.40 utt1	yeah.
am	A.40 utt2	I suppose.
sd	A.40 utt3	I never got shot with either one.
h	A.40 utt4	But I don't know,
sv	A.40 utt5	I think you could recover from a pistol but not from a shotgun .
aa	B.41 utt1	No,
sv	B.41 utt2	a shotgun's got too much of a spread.
sd	B.41 utt3	Or at least ours does.
b	A.42 utt1	Yeah.
sd	B.43 utt3	you have a little, thing bottom of th , on top of the barrel where you turn it,
b	A.44 utt1	Uh huh.
sd	B.45 utt2	you can make it either tight or as loose as loose can get.
b	A.46 utt1	Oh.
sd	B.47 utt1	And the spread changes.
sd	A.48 utt1	I've got a manual single shot
sd	A.48 utt2	and I guess it doesn't have any automatic features to it.
sd	A.48 utt3	The further away I get, the, wider the shot gets from the target.
b	B.49 utt1	Yeah.
sd	A.50 utt2	And the closer that I get, the tighter that it gets.
sd	A.50 utt3	It's got a hell of a kick to it.
b	B.51 utt1	Yeah.
sd	B.51 utt2	My husband had a police gun at one time.
sd	B.51 utt3	And I shot that thing one time.
sd	B.51 utt4	Almost knocked me down.
sd	B.53 utt2	I forget,
sv	B.53 utt3	I think it was a three fifty seven.
h	B.53 utt4	I'm not sure.
qr	A.54 utt1	Do you belong to a gun club or you?
sd	B.55 utt1	He belonged to one awhile back.
sd	B.55 utt2	since we moved,
sd	B.55 utt3	we've only been here in Texas for about a year
b	A.56 utt1	Uh huh.
sd	B.57 utt1	and, we can't even find a place to shoot. Just for target practice.
ba	A.58 utt1	No kidding.
sd	B.59 utt2	I'd love to get used to that shotgun.
sd	B.59 utt3	We traded his pistol for that shotgun.
sd	A.60 utt1	Well the, clubs that we've got around here are kind of expensive
sv	A.60 utt2	but, it's well worth it.
sd	A.60 utt3	You can go down and shoot up against a sand bag and some targets and have, competition.
sd	A.60 utt4	I've never really joined a club because I haven't got the time. Not because I haven't got the desire.
sd	A.60 utt5	there's an annual membership fee, that's fairly high.
sd	A.60 utt6	Plus there's an initiation fee that you have to pay because of first time, member.
sd	A.62 utt1	So the whole process can cost you a hundred fifty dollars to join the club.
sd	A.62 utt2	Plus you have to pay for the ammunition in any tournaments that you would join in.
b	B.63 utt1	Yeah.
sd	B.63 utt2	Well, that's what my husband,
sd	B.63 utt3	when he was in that gun club where he was doing that .
sd	B.63 utt5	he went mostly just to, shoot at paper targets.
b	A.64 utt1	Uh huh.
sd	B.65 utt1	but, you know, they used speed and accuracy and all that.
sv	A.66 utt1	I think that the gun clubs serve a useful purpose.
sv	A.66 utt2	In fact, I'd like to see somehow they tie the legislation into not only when you buy a weapon you have to, show that you've gone to school or gone to some class to know how to handle that weapon.
ba	B.67 utt1	That's a good,
sd	B.67 utt2	I've never thought of that.
ba	B.69 utt1	That's a good point.
sv	A.70 utt2	even after you wait your nine days, if you don't know how to handle it, it's just like putting someone in an automobile that doesn't know how to drive.
sd	A.70 utt3	And you give him a license because he waited nine days.
b	B.71 utt1	Yeah.
sv	A.72 utt1	he could not only, shoot himself.
sv	A.72 utt2	he could, mishandle a weapon. Leave it at home and let a child get at it.
sd	B.73 utt2	well we was living on a navy base down in Memphis
sd	B.73 utt3	and, this one guy decided to play, lonesome cowboy or something.
sd	B.73 utt4	And he was twirling his gun around and shot himself in his foot.
ba	A.74 utt1	Wow.
sv	A.74 utt2	He was fortunate.
sd	A.74 utt3	he could of hit something else .
sd	B.75 utt1	Well, he went tumbling down the steps along with, shooting his foot almost off.
sd	B.75 utt2	He broke his leg and collar bone and a couple of other things I'm sure, being, Mister Cowboy.
ba	A.76 utt1	Wow.
sd	B.79 utt2	I can't remember what the term was going around.
sd	B.79 utt3	It was about four or five years ago.
sv	B.81 utt1	But. Now, I guess that would be a good idea .
bf	A.82 utt1	About, private citizens selling a weapons?
sd	A.82 utt2	Like if you wanted to sell your pistol to me.
qo	A.82 utt3	How do you feel about that?
qy	A.82 utt4	Do you believe there ought to be legislation guiding the, buyer and the seller?
qrr	A.82 utt5	or do you believe that you ought to be able to sell your system, because you own it?
h	B.85 utt1	that's a hard one because we did that.
sd	B.85 utt2	But, I think there ought to be some rule against it.
sv	B.85 utt4	the person who sells the gun ought to protect themselves because if that gun's registered to them and somebody else uses that gun in something, the cops are going to come to you.
b	A.86 utt1	Yeah.
qy	A.86 utt2	isn't there a way to deregister yourself after you register a gun?
no	B.89 utt1	I have no idea.
sd	B.89 utt2	I've only had one gun
sd	B.91 utt2	and I've kept it, {D you know, } the one gun that was in my name.
b	A.94 utt1	Yeah.
qy	A.94 utt2	Is it registered?
ny	B.95 utt1	Yeah.
sd	A.96 utt1	the rifle that I've got is not registered,
sd	A.98 utt1	and, I don't know why I never registered it
sv	B.99 utt1	I don't think you have to register a shotgun .
sv	A.100 utt1	I think it's voluntary .
sd	B.101 utt1	Well, see, my husband has a thing.
sd	B.101 utt2	If they go to, all right, banning guns. pri , pri , private citizens
b	A.102 utt1	Yeah.
sd	B.103 utt2	my kid is jumping on me.
sd	B.103 utt3	I can't hardly talk.
sd	B.105 utt1	My husband feels that they'll come and collect everybody's guns.
am	A.106 utt1	Yeah.
am	A.106 utt2	I guess that could happen.
sv	A.106 utt3	It's just like the social security system .
sd	A.106 utt4	Once they gave everybody a number
sd	A.106 utt5	and now they're making you, get one at birth.
sd	A.108 utt1	And once they have your number, they have your identification.
b	B.109 utt1	Yeah.
sv	A.110 utt2	And if you try to do anything, like, not identify yourself to the government, they know who you are.
aa	B.111 utt1	Yeah.
^2	B.111 utt2	And everything about you.
aa	A.112 utt1	And , that's true .
sv	B.113 utt2	bu , you know, they know so, how much money you make a week to, probably your,
sd	B.113 utt3	my kid is banging.
sd	B.113 utt4	I was seeing what they was banging on.
sd	B.113 utt5	I've lost my train of thought.
fa	B.113 utt6	I'm sorry .
bd	A.114 utt1	That's all right.
bf	A.114 utt2	you were talking about, what the Federal government knows about people.
aa	B.117 utt1	Yeah.
sv	B.117 utt2	they probably know everything from, half the time ho , what time you go to the bathroom.
aa	A.118 utt1	They probably do.
ar	B.119 utt1	No,
sv	B.119 utt2	that's a little bit extreme.
sv	B.119 utt3	But they could know anything and everything about you.
sd	B.119 utt4	And, I'd like to have my gun.
sd	B.119 utt5	If they go to banning them, I'd lose my gun
sd	B.119 utt6	but we wouldn't lose our, shotgun.
b	A.120 utt1	Yeah.
sd	B.121 utt1	And, we're wanting to get a couple of more that no one knows about.
b	A.122 utt1	Uh huh.
qy	A.124 utt1	Do you find it difficult picking up, guns that are not registered?
nn	B.125 utt1	No.
b^m	A.126 utt1	No.
sd	A.126 utt2	I don't either.
sd	A.126 utt3	I can buy some, today if I wanted to.
sd	A.126 utt4	Just you know, put up the money.
b	B.127 utt1	Yeah.
b	B.129 utt1	Yeah.
sd	B.129 utt2	Well, you can look in the,
sd	B.129 utt3	we got a thing down here called A SHOPPER.
b	A.130 utt1	Uh huh.
sd	B.131 utt1	a ho , it's a, it's a bargain thing.
sd	B.131 utt2	you go and you know, always see guns in there. Five to seven guns a day.
b	A.132 utt1	Yeah.
sd	B.133 utt2	It comes out every Tuesday.
qy^d	A.134 utt1	And there's no waiting period on that.
nn	B.135 utt1	No.
sd	B.135 utt2	None whatsoever .
sd	B.137 utt1	You call,
sd	B.137 utt2	we sold a refrigerator through it
sd	B.137 utt3	and it took us all of twelve hours.
bf	A.138 utt1	To sell the refrigerator?
ny	B.139 utt1	Yeah.
b	A.140 utt1	Yeah.
sv	B.141 utt1	You know. And I'm sure it'd be even less for somebody with a good gun.
sv	A.142 utt1	And I think the Federal government is really far away from, control.
sd	A.142 utt2	I don't believe in,
sd	A.142 utt3	I shouldn't probably say control.
sd	A.142 utt4	I mean regulation.
sd	A.142 utt5	Control is something that I wouldn't want the Federal government to have.
sd	A.142 utt6	but I would like to see them have a monitoring capability so that they know who has what weapons.
aa	@B.143 utt1	Yeah.
sv	@B.143 utt2	Well, I agree with you there.
sv	@B.143 utt3	They do have too much control over us already.
b	A.144 utt1	Yeah.
sd	B.145 utt1	we could look at our paychecks and see how much control they have.
sv	A.146 utt1	Unfortunately, we vote for the people who spend the money,
sv	A.146 utt2	so I can't complain too much.
b	B.147 utt1	Yeah,
sv	B.147 utt2	I guess so.
h	B.147 utt3	I don't know.
