fp	A.1 utt1	Hi, Wanet .
fp	A.1 utt2	How are you?
fp	B.2 utt1	I'm doing fine.
qw	B.2 utt2	Where you from?
sd	A.3 utt1	I'm from New England.
sd	A.3 utt2	Massachusetts.
bk	B.4 utt1	Okay.
sd	B.4 utt2	I'm from Berkeley, California.
ba	A.5 utt1	Wow!
sd	A.5 utt2	This is quite a long distance.
aa	B.6 utt1	Yeah,
aa	B.6 utt2	it certainly is.
qy	A.7 utt1	Do you have any pets?
nn	B.8 utt1	No.
sd^e	B.8 utt2	Use too.
sd^r	B.8 utt3	Use to,
sd	B.8 utt4	but none right now.
qw	A.9 utt1	How come, you don't have any now?
qy	A.9 utt2	You get tired of them?
sd	B.10 utt1	Well, I live in an apartment building
sd	B.10 utt2	and, and, and, it, it's just not feasible you know.
b	A.11 utt1	Yeah.
sd	B.12 utt2	I'd love to have a dog, you know.
sd	A.13 utt1	I've got a little doggy, that I've had quite a long time.
sd	A.13 utt2	In fact, she just turned sixteen years old New Year's Eve.
br	A.17 utt1	I beg your pardon?
qw	B.18 utt1	What is she?
sd	A.19 utt1	She's, a poodle.
sd	A.19 utt2	a toy poodle
b	B.20 utt1	Ah.
b^r	B.20 utt2	Ah,
sd	B.20 utt3	I got my mom a teacup little mutt , not too long ago.
sd	A.23 utt1	This is a little bigger than a teacup.
b	B.24 utt1	Yeah.
sd	A.25 utt1	And, it's funny how I, acquired this animal.
sd	A.25 utt2	when I was, married, my, ex wife had said that she had a friend who had a little puppy. That she needed,
sd	A.25 utt3	the woman needed someone to baby sit
sd	A.25 utt4	and, this is what she had told the kids
sd	A.25 utt5	and she even told me that.
sd	A.25 utt6	And after the two week period was up, she then informed me that the woman no longer wanted the little puppy and wanted to know if we wanted to keep it.
sv	A.25 utt7	Well, after you had an animal for a couple of weeks, you become you become attached to it.
aa	B.26 utt1	for sure.
b	B.28 utt1	yeah.
sd	A.29 utt1	So, I've had this dog now for sixteen years
sd	A.29 utt2	and she's been a lot of company .
sd	A.29 utt3	she's, however, getting a little old
sd	A.29 utt4	and things are starting to fail.
sd	A.29 utt5	I live alone now
sd	A.29 utt6	and she stays in the house all day while I go to work
sd	A.29 utt7	and, she's been holding herself pretty well. up until, you know, recently where she's been having accidents in the house because she either is losing control or she forgets where she is
sd	A.29 utt8	and, I find a little present on the floor sometimes when I come home.
sd	A.29 utt9	But she's usually pretty good.
b	B.30 utt1	Yes,
sd	B.30 utt2	well. my mother has one that's,
sd	B.30 utt3	it's, teacup
sd	B.30 utt4	and, it's made such a difference for her.
sd	B.30 utt6	the way my mom's presence countenance is, just for having a puppy
sd	B.30 utt8	she's had it for, I guess three years now. possibly four.
b	A.31 utt1	Uh huh.
sd	B.32 utt2	But, it, it's it's really made such a difference for her.
sd	B.32 utt3	I really would like to,
sd	B.32 utt4	I'm a disabled person
b	A.33 utt1	Uh huh.
sd	B.34 utt1	so I'm unable to, really take care of a pet
sd	B.34 utt2	and if that weren't so, I would certainly have one.
sd	B.34 utt4	it frustrates me sometimes not being able to have a dog
b	B.34 utt5	yeah .
ad	A.35 utt1	Well, you might want to get yourself, an animal that doesn't require much attention. Like a cat.
b	B.36 utt1	yeah.
b^r	B.36 utt2	Well, yeah,
sd	B.36 utt3	I, I typically am not a cat person.
sd	B.38 utt1	I have a friend that, has on occasion, brought her cat over for me to keep you know, from time to time .
sd	B.38 utt2	And this cat is like no other cat I have ever seen.
sd	B.38 utt3	And, it would sleep on my chest, you know.
b	A.41 utt1	Yeah.
sd	B.42 utt1	it's just a great cat,
sd	A.43 utt1	Well, my personal preference is a dog.
sd	A.43 utt2	I don't know that I would ever want a cat.
sd	A.43 utt3	I like cats.
sd	A.43 utt4	I just wouldn't want to own one.
sv	A.43 utt5	 they're, they're affectionate
sv	B.44 utt1	Well, you don't own cats.
h	A.45 utt4	I don't know,
sv	A.45 utt5	I can't seem to communicate with a cat like I can with my dog.
b	B.46 utt1	Yeah.
sv	B.46 utt2	they, they own you or, you know, grant you with you their presence, you know.
aa	A.47 utt1	Yeah,
aa	A.47 utt2	right .
aa	A.51 utt1	Yeah.
aa	A.51 utt2	Right.
sd	A.51 utt5	we're supposed to appreciate them.
sd	A.51 utt6	Well, my dog when I come home in the evenings, my dog greets me at the door.
sv	A.51 utt7	I don't know that a cat would do that, .
b	B.52 utt1	Yeah.
sd	B.52 utt2	I used to have, a cat that could read me better than any human being in my life.
b	A.55 utt1	Yeah.
sd	B.56 utt1	I could just walk in the door
sd	B.56 utt2	and she knew whether to, to quietly come up to me or to just run and knock me over.
sd	B.58 utt1	I mean she really could pick up on my mood the way I walked in the door.
b	A.59 utt1	Yeah,
b^r	A.59 utt2	yeah.
sv	B.60 utt2	It was, uncanny .
sd	A.61 utt1	I think, in a way we're able to read each other pretty well because, she knows when I'm upset and I know when she's not feeling good too .
b	B.62 utt1	Yeah.
sd	A.63 utt1	I know like when she has an accident, I know she's not doing it on purpose.
sd	A.63 utt2	When when she was younger, she used to do that to get even with me,
b	B.64 utt1	Yeah.
sd	A.67 utt1	and, you know, some people might not believe that
sd	A.67 utt2	but, but, I do .
b	B.68 utt1	Sure .
ba	B.68 utt2	absolutely.
sd	A.69 utt1	Like if I put her in a room all by herself and close the door and leave her there for a few hours, because I was going out. She would, break something or rip up the carpet or do something just to, to let me know that she was unhappy with what I did .
bh	B.70 utt1	Really?
ny	A.71 utt1	Yeah.
sd	B.72 utt2	well, I had that cat that I mentioned, Alfie .
sd	B.72 utt3	One morning, you know, the first thing you do is you get up and you, you feed this cat something and you make sure that it can get to its litter box.
sd	B.72 utt4	Well, for some reason during the night, the door was not quite wide enough for it to get through
b	A.73 utt1	Uh huh.
sd	B.74 utt2	and, the next morning, when my roommate got up and, did not feed it right away, it decided that it was going to protest.
sd	B.76 utt1	And so it jumped up on my bed and anointed my blanket, for me. looking at me eye to eye, all the time while it was doing it.
^q	B.80 utt2	All right. Have I got your attention now?
b	A.81 utt1	yes.
sv	A.81 utt2	Animals have a way of talking .
sd	B.82 utt1	Alfie did.
sd	B.82 utt2	I tell you if I could have gotten a hold of that cat that day.
sd	A.83 utt1	I don't know that I'd trade my dog in for the world.
sd	A.83 utt2	it was about two years ago she got sick on me
sd	A.83 utt3	and I took her to the vet's because she wasn't eating and, she wasn't able to jump.
sd	A.83 utt4	She, you know, lost all her activity
sd	A.83 utt5	and, she stayed there for one day
sd	A.83 utt6	and the doctor called me up and said, she had a low white cell count and that, she was dying and, suggested that I take her to a dog hospital, animal hospital .
sd	A.83 utt7	So I took his suggestion
sd	A.83 utt8	and I, took the dog to The dog hospital there
sd	A.83 utt9	and they said they'd keep her there for three days.
sd	A.83 utt10	Well, she ended staying there five days at a hundred and something dollars a day because she was in intensive care .
sd	A.83 utt11	It cost me over five hundred dollars.
ba,fe	B.84 utt1	Ouch.
sd	A.85 utt1	Plus, the, the vet sent me a bill for what he did
sd	A.85 utt2	and, then she recouped.
sd	A.85 utt3	She was okay for a couple of years.
sd	A.85 utt4	And then she got sick on me again
sd	A.85 utt5	and I brought her to a different vet this time
sd	A.85 utt6	and I told the vet what medication I had given her and everything .
sd	A.85 utt7	And, he gave me the same medication that I gave her the last time
sd	A.85 utt8	and she was okay
sd	A.85 utt9	and she's been okay every since.
sd	A.85 utt10	It's been about two years now.
ba	B.86 utt1	Well, that's great,
ba	B.86 utt2	it really is.
sd	B.86 utt3	I'm glad that she was able to pull out of it that way and so cheaply the second time.
b	A.87 utt1	Yeah.
sd(^q)	A.87 utt2	Well, see the problem is if the, if someone would have came up to me and said it's going to cost you five hundred dollars to keep your dog alive.
^q	A.87 utt3	What do you want to do?
sd	A.87 utt4	I probably would have had second thoughts.
aa	B.88 utt1	Yeah.
aa	B.88 utt2	Of course, you would.
sd	A.89 utt1	But well, what they do is, is they say, well it's going to cost, you know, twenty dollars for tests and forty dollars for this
sd	A.89 utt2	and, you know, and it creeps up on you.
sd	A.89 utt3	You don't know that, you know .
sd	A.89 utt4	y , you don't know what it's going to until it's all over.
sd	A.91 utt1	to give you an example. My mom had an elderly cat who, whoever evidently got a hold of it
sd	A.91 utt2	and, the cat got sick.
sd	A.91 utt3	So she took the cat to the vet
sd	A.91 utt4	and she had the cat there for two days
sd	A.91 utt5	and then the cat died.
sd(^q)	A.91 utt6	So the doctor had called her up and said, your cat died
^q	A.91 utt7	and you owe me this bill,
^q	A.91 utt8	and by the way, do you want me to bury the cat .
sd	A.93 utt1	So, it cost her three hundred dollars,
sd	A.93 utt2	and she didn't get the cat back.
sd	A.93 utt4	they had to pay for all the medical, bills that the cat ran up plus the burial expenses.
sd	A.95 utt1	And, you know, she just brought the cat in because he wasn't feeling good .
sd	A.95 utt2	So that that was kind of a surprise
b	B.96 utt1	Really.
ba	B.96 utt2	Geez.
b	B.98 utt1	Yeah.
qy^d	B.98 utt2	You kind of wonder what really happened.
ny	A.99 utt1	Yeah.
sd	A.99 utt3	they claimed they did the best that they could have
sd	A.99 utt4	and then the cat, died.
ba	B.100 utt1	My goodness.
sd	A.101 utt1	I'm looking for another cat for them.
sd	A.103 utt1	I've, I've got a little kitten, that's still, just being born right now.
sd	A.103 utt2	So another five or six weeks I'll be bringing the little kitten over to my folks.
sv	B.104 utt1	Well, that, that, that will make their day.
aa	A.105 utt1	Yeah.
sv	A.105 utt2	I think it will
sd	A.105 utt3	because they're both in their seventies. And, the cat, although it's a little bit of work for them sometimes, it turns out to be, a pleasant experience for them.
sv	A.105 utt4	I think they enjoy that.
bf	B.106 utt1	Only work initially.
aa	A.107 utt1	Yeah.
sv	B.108 utt1	For cats anyway, you know.
b	A.109 utt1	Yeah.
ad	@B.110 utt1	Well, listen
fc	@B.110 utt2	it's been a pleasure talking to you.
fc	A.111 utt1	Well, the same here.
fc	B.112 utt1	And you take care.
fc	A.113 utt1	Okay.
fc	A.115 utt1	Bye now.
fc	B.116 utt1	Maybe we'll talk again sometimes .
fc	A.117 utt1	Okay.
qw	A.117 utt2	What is that sound?
sd	B.118 utt1	That's my buzzer at the door .
bk	A.119 utt1	okay.
fc	A.119 utt2	I'll let you go.
fc	B.120 utt1	Okay.
fc	A.121 utt1	Right .
fc	B.122 utt1	Thank you .
