o	A.1 utt1	Okay,
qw	A.1 utt2	could you tell me what you think contributes most to, air pollution?
^h	B.2 utt1	Well, it's hard to say.
sv	B.2 utt2	I mean, while it's certainly the case that things like automobiles and factories, pollute a lot, if you look at how much pollution is say kicked up by an active volcano, it's certainly less than clear that anything man can do in this sort of scale of things has much effect at all.
qo	B.2 utt3	What do you think?
sd	A.3 utt1	well, you talked about, volcanos.
sd	A.3 utt2	I'm not sure how many active volcanos there are now, and what the amount of material that they do, put into the atmosphere.
sv	A.3 utt3	I think probably the greatest cause is, vehicles, especially around cities.
b	B.4 utt1	Uh huh.
qy	A.5 utt2	do you live right in the city itself?
nn	B.6 utt1	No,
sd^e	B.6 utt2	I'm more out in the suburbs,
sd	B.6 utt3	but I certainly work near a city.
bk	A.7 utt1	Okay,
qy	A.7 utt2	so ca , Can you notice,
qo	B.8 utt1	How about you?
sd	A.9 utt3	I live in a rural area.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	It's mainly farms and, no heavy industry.
sd	A.11 utt2	Attleboro, itself,
sd	A.11 utt3	I live in Rhode Island.
b	B.12 utt1	I see.
sd	A.13 utt1	And, it's in the north,
sd	A.13 utt2	I live up in the, northeast corner
sd	A.13 utt3	and Attleboro sits in just over the line, where T I's plant is,
b	B.14 utt1	Uh huh.
sd	A.15 utt2	but there isn't a lot of heavy industry.
sd	A.15 utt3	There's the freeways
sd	A.15 utt4	and we get an occasional,
sd	A.15 utt5	it depends which way the winds blowing from Boston, cause we're like forty miles south of Boston,
sd	A.15 utt6	so we'll pick up that.
sd	A.15 utt7	And, I've noticed over the past say, maybe five or six years,
sd	A.15 utt8	we live about twenty miles away from the state airport
sd	A.15 utt9	and I notice that the fly patterns now of the jets are getting bigger,
sd	A.15 utt10	they're swinging wider so that now they are coming over our homes.
b	B.16 utt1	Uh huh.
sv	A.17 utt1	And, it seems like, we're catching all that residue.
sd	A.17 utt2	I'm not sure if it's kerosene or what that's dropping.
sd	A.17 utt3	But, other than that, you know, we don't have unless we're catching it from the midwest, the emissions. You know from the power plants.
b	B.18 utt1	Yeah.
bf	B.20 utt1	You mean like from the coal.
ny	A.21 utt1	Yeah,
ny^r	A.21 utt2	yeah,
sd^e	A.21 utt3	we generate,
sd	A.21 utt4	one of our biggest electrical plants in Rhode Island uses coal to, generate electricity.
sv	A.23 utt2	there doesn't seem to be much emission from them,
sd	A.23 utt3	but I'm not sure about the rest of the country.
b	B.24 utt1	Yeah,
sv	B.24 utt2	I notice locally a major problem is Kodak.
sv	B.24 utt3	it's interesting
sd	B.24 utt4	because in order to, keep with the E P A standards which tend to be visible, what's coming out of your smokestack, they do all their emissions at night.
sd	B.24 utt5	so people get up,
b	A.25 utt1	Okay,
bh	A.25 utt2	well, is that right? .
ny	B.26 utt1	Yeah,
sd^e	B.26 utt2	people get up in the morning in that neighborhood
sd	B.26 utt3	and they've got this black ash on their cars, which, you know, seems to be,
b	A.29 utt1	Yeah,
ba	A.29 utt2	surprise, surprise.
b	B.30 utt1	Yeah,
sv	B.30 utt2	I mean, I really think that if the E P A had anything on the ball they'd go in there with a few phosphorous grenades, light up the sky, photograph the emissions at that point, and, you know,
b	A.31 utt1	Yeah.
sv	A.31 utt2	there must be, some of the, larger plants up around one hundred twenty eight.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	we've got reports that,
sd	A.33 utt2	during the night seems like they'd blow off their stacks from, the warehouses, for powerhouses,
b	B.34 utt1	Right.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and, they do that at night too, because, employees been complaining that the cars have been pitted, and, you know, spots all over them.
b	B.38 utt1	Right.
b	B.40 utt1	Yeah,
b^r	B.40 utt2	yeah.
sd	A.41 utt1	So, you're right,
sv	A.41 utt2	they could do something about, about that, I guess.
aa	B.42 utt1	Yeah.
sv	B.42 utt2	That seems a little ridiculous.
qo	A.43 utt1	How are your lakes,
sd	B.44 utt1	they've been getting cleaner.
qy^d	A.45 utt1	They have?
na	B.46 utt1	Sure.
sd	B.46 utt3	I'm not sure how much the water pollution is directly related to the air pollution, other than acid rain,
b^m	A.47 utt1	Acid rain,
b	A.47 utt2	yeah,
sd	A.47 utt3	that's what I was,
sd	B.48 utt1	I mean the stuff I've read recently in Technology Review basically indicates that acid rain may be a little bit, overstated. That a lot of the die off they've seen in forests may not really be due to acid rain at all.
h	B.48 utt3	I'm not an expert.
aa	A.49 utt1	Yeah,
aa	A.49 utt2	no.
qy	A.49 utt3	Didn't they just have an article, on,
sd	A.49 utt4	they were dumping lime.
sd	A.51 utt1	upstate New York somewhere, over huge areas,
sd	B.52 utt1	I haven't read that.
b	B.54 utt1	yeah.
sd	A.55 utt1	and they thought that was more beneficial because, you know it, some of it does soak in
sd	A.55 utt2	and some of it runs off right away in to the streams and rivers
sd	A.55 utt3	and some of the fish were supposedly making a comeback.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	I can't remember where
sd	A.57 utt2	I read that recently somewhere,
sd	A.57 utt3	and I can't remember where.
b	B.58 utt1	Yeah,
ba	B.58 utt2	that's interesti ,
sv	A.59 utt1	But I thought it was up there.
sv	A.59 utt2	So, that's interesting because New Hampshire, and parts of Vermont, they showed pictures of extensive tree damage that they attributed to acid rain.
b	B.60 utt1	Uh huh.
qy	A.63 utt1	you kind of think it's something else then?
nd	B.64 utt1	Well, that's what the environmentalists were claiming in this article.
bf	A.65 utt1	they didn't say what though,
"	A.65 utt2	they just said they thought it was,
na	B.66 utt1	They didn't say what,
sd	B.66 utt2	they just said they thought acid rains contribution may be less than was previously suspected. that it may be other natural things at work.
bf	A.67 utt1	natural disease,
aa	B.68 utt1	Yeah,
sv	B.68 utt2	so it's less than clear.
sd	B.68 utt3	Like I said, I don't remember the article that well.
b	A.69 utt1	Yeah,
b^r	A.69 utt2	yeah.
h	B.70 utt1	But, I don't know,
qw	B.70 utt2	I mean, what do you think we can, I guess as individuals or as a group, do about, air pollution? .
sv	A.71 utt1	we can demand, more efficient automobiles for one thing.
sv	A.71 utt2	I still think that's, one of our major causes of pollutants.
b	B.72 utt1	Uh huh.
sv	A.73 utt1	how we go about that, it's a little bit difficult.
sv	B.74 utt1	I think it's up to individuals too, to ask automakers for, for less pollutant vehicles.
b	A.75 utt1	Yeah,
b^r	A.77 utt1	Yeah,
sv	A.77 utt2	yo , ne , I think you need a vehicle something like, Ralph Nader, Nader's Raiders, or, or, A A R P, which has a lot of members. if you can get those types of groups.
b	B.78 utt1	Yeah.
b	B.80 utt1	Uh huh.
qy	B.82 utt1	Do you really think that new vehicles though is a big problem.
sd	B.82 utt2	I mean, I remember reading an article that said like, it's, the older polluters,
sd	B.82 utt3	the twelve and fifteen year old cars, you know, contribute like ninety percent, of the automobile pollution
b	A.83 utt1	Yeah,
sv	B.84 utt2	and the new cars is, hardly anything.
aa	A.85 utt1	Yeah,
sv	A.85 utt2	they're better,
qh	A.85 utt3	but how about all the trucks and buses that are out there.
qw	A.85 utt4	when was the last time you saw a truck that didn't belch, smoke, or,
b	B.86 utt1	Yeah,
qy	B.86 utt2	but doesn't that just mean they're out of tune.
no	A.87 utt1	I'm not really sure.
qy^d	A.87 utt2	You think that, that the trucking industry is that, incompetent, that they wouldn't, you know,
sd	A.87 utt3	fuel is one of their biggest costs.
b	B.88 utt1	Right.
b	A.91 utt1	Yeah,
sd^m	A.91 utt2	diesel engines.
sv	B.92 utt2	I mean, they do generate a lot of soot
sv	B.92 utt3	but at least, that kind of particulate comes out of the air pretty quickly.
b	A.93 utt1	Yeah.
b^r	A.93 utt2	Yeah.
sd	A.93 utt3	We could also, push for legislation for, rapid transit systems.
sv	A.93 utt4	This country seems to be a little behind on that.
b	B.94 utt1	Yeah.
sv	B.94 utt2	On the other hand most people don't use rapid transit because it's so inconvenient.
b	A.95 utt1	yeah,
sv	A.95 utt2	but only because we got used to, single person, single car, driving.
b	B.96 utt1	Uh huh.
sv	A.97 utt2	A lot of people don't even like to carpool.
b^r	B.98 utt1	Uh huh.
sd	A.99 utt1	But we could that.
sv	A.99 utt2	That'll help, air pollution,
b^r	B.100 utt1	Uh huh.
sd	A.101 utt2	The, United States and Canada is, is, going into, some types of agreements to limit, what's being given out by power plants,
b^r	B.102 utt1	Uh huh.
sd	A.103 utt1	I guess Canada's quite concerned that we're sending a lot of our stuff up there,
b	B.104 utt1	Yeah,
b	B.104 utt2	sure.
sv	A.105 utt1	So that's helping.
qw	B.106 utt1	Well, what do you think about like a device, a meter right on a tail pipe
"	B.106 utt2	and you pay the tax based on how much you polluted?
ba	A.107 utt1	Now that's an idea.
ad	A.107 utt2	don't say that too loud though because, every city and town will have a meter on your tail pipe generating revenue,
sd	B.108 utt1	Well, it just means if you don't pollute, right, or you pollute very little you don't have to pay any tax
sd	B.108 utt2	or you just buy one of these things
sv	B.108 utt4	maybe you could probably devise them so it slowly closed off your tail pipe
sd	B.108 utt5	and, the less you pollute the longer the devise lasts
sd	B.108 utt6	and if you pollute a lot then it closed off your tail pipe
sd	B.108 utt7	and you couldn't start your car anymore.
ba	A.109 utt1	that's an interesting concept.
qy	A.109 utt2	Is that your idea?
ny	B.110 utt1	Yeah,
sv	B.110 utt3	I guess the difficulty would be that somebody could obviously just take it right off the tail pipe again
sv	B.110 utt4	so you probably would have to build it right into the muffler or something.
sd	A.111 utt1	Well I was going to say,
aa	A.111 utt2	right.
sd	A.111 utt3	you could, you could, it could be installed like a catalytic converter.
b	B.112 utt1	Right.
sv	A.113 utt1	I mean I guess you could take those off too
sv	B.114 utt2	but mufflers would be a little more obvious if you took that off.
aa	A.115 utt1	Yeah,
sd	A.115 utt2	if you can take a muffler off and only replace,
sd	A.115 utt3	well not unless it was built into every muffler.
b	B.116 utt1	Right.
sd	B.118 utt1	But if you was talking about something which was more or less universal that, busses and any kind of vehicle, had to pay a pollution tax, this would penalize the heavy polluters and not penalize the light polluters,
ba	A.121 utt1	that's quite a concept.
sv	A.121 utt2	You should, pursue that I think, or patent it, you know.
aa	B.122 utt1	Yeah,
sd^m	B.122 utt2	patent it,
sv	B.122 utt3	that's a good idea.
sv	A.123 utt1	If you could come up with a device that's the thing.
b	B.124 utt1	Right.
sv	A.125 utt1	But it shouldn't be too hard to do something like that.
sd	A.125 utt2	But that's a thought.
b	B.126 utt1	Uh huh.
sv	A.127 utt1	you're right
sv	A.127 utt2	and that will solve, a lot of problems.
sv	A.127 utt3	I don't know if you approached the automobile industry if they would be too keen on installing something like that.
b^r	B.128 utt1	Uh huh.
sv	A.129 utt1	but you know a proposal to, I guess the proper authorities,
b	B.130 utt1	Uh huh.
sv	A.131 utt1	well you might, generate some
b	B.132 utt1	Yeah,
bf	B.132 utt2	the automobile regulatory agencies or something.
ny	A.133 utt1	yeah,
sv^e	A.133 utt2	you might generate some interest in it.
sv	A.133 utt3	But that's a good idea.
sv	A.133 utt4	Other than that I'm not sure what individuals can do other than like I said get involved through a group or an organization.
b	B.134 utt1	Uh huh.
