o	A.1 utt1	Okay.
sv	A.1 utt2	far as, you know, crime in the cities, I'm sure, like in yours it's pretty bad.
sv	A.1 utt3	probably the biggest thing we've got going now is the robberies
sv	A.1 utt4	and theft and probably murder are the two top ones that we have.
b	B.2 utt1	Uh huh.
qo	A.3 utt2	How about you?
h	B.4 utt1	well, I don't actually live in the city,
aap	B.4 utt2	but I'd probably say that's roughly right.
sv	B.4 utt3	I mean crimes against property seem to outnumber crimes against life,
sv	B.4 utt4	but I think with the current war on drugs and all this kind of stuff I'd say probably the police department would claim the number one crimes are probably solicitation of prostitution, and sale of drugs.
aa	A.5 utt1	Uh huh.
sv	A.5 utt2	probably right, if you look at it from that stand point.
b	B.6 utt1	Uh huh.
qy	A.7 utt2	is there anything, that you particularly are concerned with in your particular area as far as security and that sort of thing?
sd	B.8 utt1	where I live now it's not so bad.
sd	B.8 utt2	I mean I can basically leave my front door unlocked and not have to worry about it.
sd	B.8 utt3	but I do have friends that live in the city
sv	B.8 utt4	and I think that they get a lot of fallout from this war on drug thing. just because there are, like, crack houses, you know, on their street and stuff like this.
b	A.9 utt1	Uh huh.
qr	A.9 utt2	Do you live in a real small town or out in the country?
sd	B.10 utt1	I live out in the country,
qw	A.11 utt1	How far out from the city, I mean, do you,
sd	B.12 utt1	I'm about fifteen miles out.
b^m	A.13 utt1	About fifteen miles.
sd	A.13 utt2	I live in a little suburb, which I guess from Dallas is twelve miles or so
b	B.14 utt1	Uh huh.
sd	A.15 utt1	but it's pretty congested.
sd	A.15 utt2	We are considered in the country,
sv	A.17 utt1	but it doesn't really feel like you're in the country.
sv	A.19 utt1	Our major crimes in our immediate town, is probably house robberies and very few instances of, you know, alcohol, drugs, reported.
b	B.20 utt1	Uh huh.
sv	A.21 utt2	However, I'm sure they're there.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	But, right now our neighborhood is running about, eighty percent of the homeowners have been robbed, sometime during their, existence in that neighborhood.
ba	B.24 utt1	Wow.
sv	B.26 utt1	That's huge .
sd	A.27 utt1	And since that time everybody's got some sort of burglar system or, you know, burglar alarms and including the outer perimeter type, devices, sensors and things like that.
b	B.28 utt1	Uh huh.
b^r	B.30 utt1	Uh huh.
sd	A.31 utt2	It's cut back, you know, considerably,
sv	A.31 utt3	but it just shifts it from our neighborhood to another neighborhood to other neighborhood,
sv	A.31 utt4	so it still, remains city wide, pretty high.
qy	B.32 utt1	are there any theories on why this is happening?
sv	A.33 utt1	I would say the majority of it's happening during the day, between probably ten in the morning and three in the afternoon.
b	B.34 utt1	Uh huh.
qw	B.36 utt1	But why?
qw	B.36 utt2	Why is it happening?
sd	A.37 utt1	Well, most families are young
sd	A.37 utt2	and both people are working.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	So they're happening during the hours they're gone from work.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	so, I would say that's probably their prime motivation.
sv	A.41 utt2	they'll stock your house and, look at your pattern and then go from there.
qy^d	B.42 utt1	So they're professionals?
na	A.43 utt1	they classify most of them as professionals.
sd	A.45 utt1	you get a few of them that are a little bit sloppier, just taking, you know, just junk items that they can just get, you know, ten to twenty bucks for real quick.
b	B.46 utt1	Uh huh.
sv	A.47 utt1	Probably the biggest items that you get in our neighborhood, would be the high classed automobiles,
sd	A.47 utt2	the, you know, Mercedes, Volvos, things that they can get, you know, big dollars for and the jewelry are the major targets,
b^r	B.48 utt1	Uh huh.
sd	A.49 utt2	guns, that sort of stuff.
sd	A.51 utt1	Very few, you know, penny ante stuff.
qw	B.52 utt1	Well, what do you think can be done to reduce that sort of crime?
sv	A.53 utt1	Well, the police force, for one,
sv	A.53 utt2	I think they could, definitely add to the police force and the type equipment that they use.
sv	A.53 utt4	right now I think, we are about thirty thousand people
sd	A.53 utt5	and there's only eight officers that patrol for thirty, for that amount of people which is not very many.
b	B.54 utt1	Uh huh.
b^r	B.56 utt1	Uh huh.
b	B.58 utt1	Right.
sv	B.60 utt1	But, I mean, that's going to tend to,
sv	B.60 utt2	I mean it seems to me that sort of approach will tend to simply make the cost of committing the crime slightly higher ,
sv	B.60 utt3	in other words, you've increased the probability of somebody being caught a little bit.
sv	B.60 utt4	The real question is how do you convince people not to commit such crimes in the first place.
sd	A.61 utt2	course in our particular state, we have the prison overcrowding, whatever,
sd	A.61 utt3	so they're giving the early release,
b	B.62 utt1	Right.
sd	B.62 utt2	They're doing that in our state, too.
b	A.63 utt1	Yeah,
sd	A.63 utt3	I think what they need to do is stop building more jails and start giving stiffer sentences,
qy	B.64 utt1	So you think that would be a deterrent?
na	A.65 utt1	That would certainly be a deterrent.
b	B.66 utt1	Uh huh.
sv	A.67 utt1	And, not necessarily, you know, give in to their, human rights desires.
ad	A.67 utt2	You know, if they're overcrowded, just keep cramming them in there till they just suffocate.
qw	B.68 utt1	Well, what about an innocent person who happens to have been found guilty?
sv	A.69 utt1	I think they'd have to go to extra measures to make sure a person's guilty, you know, in a lot of cases.
sv	A.69 utt2	Course, I know you can't be a hundred percent foolproof.
b	B.70 utt1	Right.
bf	B.72 utt1	So you'd rather see it harder to convict somebody.
aa	A.73 utt1	I'd rather see it a little bit harder and have a little bit more evidence, to convict somebody
b	B.74 utt1	Uh huh.
sd	A.75 utt2	and then those convicted, especially of, you know, murder and, you know, major crimes, to reach the life sentences and, you know, death penalties and follow through with that.
b^r	B.76 utt1	Uh huh.
sd	A.79 utt1	especially, you know, in the case of murder
b	B.80 utt1	Right.
sd	A.81 utt1	I know in my case, my wife and daughter were kidnapped, during a house robbery back in eighty five
ba	B.82 utt1	wow.
ba	B.84 utt1	my goodness.
sd	A.85 utt1	and the individuals got caught,
sd	A.85 utt2	we, we went through the court system and all that sort of thing
b	B.86 utt1	Uh huh.
sd	A.87 utt2	and, you know, two counts of kidnapping, you know, the forty five to the head, you know, just the mental anguish and the whole nine yards you know, the guy only got five years.
b	B.88 utt1	Uh huh.
b	B.90 utt1	Right.
ba	B.92 utt1	Wow.
sd	A.93 utt1	And, you know, he was out within two months because of the parole system.
qy	B.94 utt1	did you sue him under the civil system?
br	A.95 utt1	Do what now?
qy^r	B.96 utt1	Did you sue him under the civil system?
nn	A.97 utt1	no.
sd^e	A.97 utt2	I'm not real familiar with that.
sv	B.98 utt1	Well, you could probably sue him for mental anguish or something, right, and try to get money from him
b	A.99 utt1	Oh.
sd	A.101 utt1	Well, the insurance companies and all that tried to go after him
sd(^q)	A.101 utt2	and they said, well, you know, they're, he has no job,
^q	A.101 utt3	he has nothing,
^q	A.101 utt4	there's nothing that he has that you could go after.
b	B.102 utt1	Yeah.
sv	B.102 utt2	Makes you wish that still had indentured servitude, for this sort of thing.
aa	A.103 utt1	Yeah.
sd	B.104 utt1	But they give the guy a job in prison and make him pay his damn debt.
b	A.105 utt1	Yeah.
sd	A.105 utt2	They don't do that here.
sd	A.105 utt3	Course they pay them,
sd	A.105 utt5	you or the insurance companies never see any of that money.
b	B.106 utt1	Yeah,
ba	B.106 utt2	that's too bad.
sd	A.107 utt1	you know, and , right now they're reluctant to go after him because you know, they're, they're repeat offenders,
sd	A.107 utt2	they, been in jail before ,
b	B.108 utt1	Uh huh,
b^r	B.108 utt2	uh huh.
sv	A.109 utt1	they've been released, you know, several times, which is another, deal I hate to see.
b^r	B.110 utt1	Uh huh.
b^r	B.112 utt1	Uh huh.
sd	A.113 utt1	But, you know, basically the guy commits, you know three major crimes and, and car theft on top of it, destroys my car,
b	B.114 utt1	Yeah,
sv	B.114 utt2	I think that's re ,
b	B.116 utt1	Yeah.
b^r	B.118 utt1	Yeah.
sd	A.119 utt1	and we're out, you know, you know, fifteen thousand dollars
sd	A.119 utt2	and, you know, the guy gets out in two months
ba	B.120 utt1	That's awful .
sd	A.121 utt2	and he goes out and commits it again.
sd	A.121 utt3	Fact, he's back in jail now.
sv	B.122 utt1	Gives you sympathy for the vigilantes.
aa	A.123 utt1	Yeah.
qh	A.123 utt2	what deterrent does he really have?
b	B.124 utt1	Yeah.
b^m	A.125 utt1	Yeah,
sv	A.125 utt2	I think in our particular neighborhood, vigilantism is becoming a real possibility.
b	B.126 utt1	Uh huh.
sd	A.127 utt1	we've had a couple instances where break ins where the people have actually, you know, shot the people
ba	B.128 utt1	my God.
sd	A.129 utt1	and, return offenders have,
sd	A.129 utt2	they've actually waited for them, where they've robbed, you know, particular neighborhood,
sd	A.129 utt3	they'll rob one house,
sd	A.129 utt4	then other people will wait up, you know, and wait for somebody to do something else, try to take it in their own hands.
b	B.130 utt1	Right.
sd	A.131 utt1	Course it doesn't always work out in their favor.
b^r	B.132 utt1	Right.
sd(^q)	A.133 utt1	But, nevertheless, I think people are just getting fed up and saying, you know, you can't arrest all of us,
b	B.134 utt1	Uh huh.
^q	A.135 utt2	you can, you know, you can get some of us,
b	B.136 utt1	Right.
^q	A.137 utt2	you can't get all of us.
b	B.138 utt1	Uh huh.
sd	A.139 utt1	and we're beginning to see more and more of that.
sv	B.140 utt1	And that's a deterrent, too. If you think the home owner might be armed, right, and awake
b	A.141 utt1	Yeah.
sd	B.142 utt1	here you break in,
sd	B.142 utt2	and you're going to get shot.
b	A.143 utt1	Yeah,
sv	A.143 utt2	I mean that's certainly a possibility in,
sd	A.143 utt3	we have had a few cases where the guy has broken in, you know, during the middle of the night and gotten himself shot to death.
b	B.144 utt1	Uh huh.
sd	A.145 utt1	And, it helps for a while
b^r	B.146 utt1	Uh huh.
sd	A.147 utt1	but then just another different set of people come in,
sd	A.147 utt2	and most of the people are transients from outside of the state.
sv	A.149 utt1	I would say probably eighty percent of them that are caught, they're from places like up in Oklahoma, and Louisiana, Arkansas, you know, across the border.
ba	B.150 utt1	Wow,
sd	A.151 utt1	So, you know, people who don't readily read the newspapers in our town or whatever
b	B.152 utt1	Uh huh.
sv	A.153 utt1	it's not many from the local communities.
b^r	B.154 utt1	Uh huh.
sv	A.155 utt1	But, it's a problem,
sv	A.155 utt2	and I just, I think that the court systems need to be more in, stiffer in their penalties,
b	B.156 utt1	Yeah.
sv	A.157 utt1	would be a definite deterrent
sv	A.157 utt2	and, and, giving the, police, agencies a little bit more jurisdiction over what they do when they catch these people.
b	B.158 utt1	Yeah.
aa	B.160 utt1	Uh huh.
aa	B.160 utt2	I mean, I tend to agree with you.
sv	B.160 utt3	I think, what I would like to see is, number one, completely getting rid of these victimless crimes. there's no reason to enforce those and spend time and money doing it and worry about these things where people are getting hurt.
b	A.161 utt1	Right.
sv	B.162 utt2	And I think one of the big things that you can do to increase deterrence is, if someone is found guilty of a, felony level offense, they lose their citizenship.
sd	B.162 utt3	And they lose their constitutional rights. You know,
b	A.163 utt1	Uh huh.
sv	B.164 utt2	and just a lot of things that we're trying to worry about, you know, protecting these people from, we just don't protect them.
sd	A.165 utt1	I know like in my wife's case, they made her feel like the criminal.
aa	B.166 utt1	I know,
sv	B.166 utt2	and I think that's ridiculous.
