o	B.1 utt1	Okay.
b^m	A.2 utt1	Okay.
qw	B.3 utt1	Well what do you think about the idea of, kids having to do public service work for a year?
qy	B.3 utt2	Do you think it's a ,
sv	A.4 utt1	Well, I think it's a pretty good idea.
sv	A.4 utt2	I think they should either do that, or afford some time to the military, or helping elderly people.
aa	B.5 utt1	Yes,
aa^r	B.5 utt2	yes,
sv	A.6 utt1	I, you know, I think that we have a bunch of elderly folks in the country that could use some help
sv	A.6 utt2	and I think that before we expend all our young talent overseas and helping other countries we ought to perhaps give a little bit of our help to our own folks at home
sv	A.6 utt3	and I'm not sure that that's not a bad idea
aa	B.7 utt1	That's true.
sv	A.8 utt2	or the military for a year or two, wouldn't be bad for,
b	B.9 utt1	Yeah.
sv	A.10 utt2	I think it teaches kids how to grow.
qo	A.10 utt3	How about yourself?
aa	B.11 utt1	I agree with you.
sd	B.11 utt2	what I'm thinking about is back , well, when I was a kid, and much earlier than that, kids were kind of, i ,
sv	B.11 utt3	you know, the parents kind of pushed them to join, like the Boy Scouts or Girl Scouts
sv	B.11 utt4	and they did, do do a lot of public service activities,
sv	B.11 utt5	but these days they're not,
sv	B.11 utt6	parents aren't encouraging their kids to do things like that.
sd	B.11 utt7	Because when I was in the Girl Scouts, we did a lot of public service things, because that's just part of, of the scouting, and, you know.
b	A.12 utt1	Yeah,
sv	A.12 utt3	that's really great.
sv	A.12 utt4	I really think that both the Boy Scouts and Girl Scouts is two excellent organizations.
aa	B.13 utt1	They are
sv	A.14 utt1	You know, kids seem like when they get ten or twelve years old they fall out of that,
aa	B.15 utt1	Yeah,
aa	B.15 utt2	they do.
sv	A.16 utt1	and they don't follow it at all, you know.
sv	A.16 utt2	There are very few Scouts go on, and become Eagle Scouts.
aa	B.17 utt1	no.
sd	A.18 utt2	and I don't know what the high rank is for the gals
sd	B.19 utt2	senior.
b	A.20 utt1	Oh.
b^m	A.20 utt2	Senior,
bk	A.20 utt3	okay.
sv	B.21 utt2	once they get into junior high it just, not done anymore .
b	A.22 utt1	Yeah,
sv	A.22 utt2	they lose interest.
sv	A.24 utt1	and then when they young adults, there's even less interest there.
b	B.25 utt1	Uh huh.
sv	A.26 utt2	They're more for, I g ,
^2	B.27 utt1	Me .
aa	A.28 utt2	yeah.
sd	B.29 utt1	Grab,
sd	B.29 utt2	grab,
sd	B.29 utt3	grab,
sd	B.29 utt4	walk out .
aa	A.30 utt1	Yeah,
sv	A.30 utt2	you're absolutely right .
b	B.31 utt1	Yeah
sv	A.32 utt1	I think it's a really a good thing.
sd	A.32 utt2	I like to see,
sv	A.32 utt3	of course, there's, you know, third world countries that can use all kind of help .
b	B.33 utt1	Yeah,
sv	B.33 utt2	but there's a lot that can be done right here in this country, too.
sv	A.34 utt1	But I think, we ought to start right here at home.
b	B.37 utt1	Yeah,
sv	B.37 utt2	I'm not so sure that helping overseas would be such a hot idea for, a lot of young people.
aa	A.38 utt1	No,
sv	B.39 utt1	But, since there is much that needs to be done here.
sv	A.40 utt1	yeah, I think that we need to really address what we've done here
sv	A.40 utt2	and then perhaps even a six month tour overseas that gives them much broader outlook.
b	B.41 utt1	Uh huh.
sv	@A.42 utt1	Well, it's been really good.
sd	@A.42 utt2	We talked about this for a few minutes,
sd^t	@A.42 utt3	and, hopefully, we'll have other good topic maybe another call someday,
sd	@A.42 utt4	but I don't really have too much more to say on this topic, I guess.
b	B.43 utt1	No,
sd	B.43 utt2	I agree with you .
sv	A.44 utt1	we, I guess we both agree that it's a good thing, that they should do sometime.
b	B.45 utt1	Yeah.
aa	B.47 utt1	Okay.
fc	A.48 utt1	Well you take care,
fc	A.48 utt2	and, enjoy the day.
fc	B.49 utt1	You, too.
fc	B.51 utt1	You, too.
ft	A.52 utt1	Thank you, ma'am.
fc	A.52 utt2	Bye bye.
fc	B.53 utt1	Bye bye.
