sd	A.1 utt1	Well, I haven't heard anything about the proposal myself,
sd	A.1 utt2	but, I don't know if its their proposal or one that's being seriously kicked around.
b	B.2 utt1	No,
sd	B.2 utt2	I haven't either.
sv	A.3 utt2	I've always felt for a long time that I think that all young kids ought to do a stint, primarily in the military.
b	B.4 utt1	Yeah.
sd	B.6 utt1	Most countries require that now,
sd	B.6 utt2	they you know, they have, it mandatory for the at least the young men,
b	A.7 utt1	Yeah,
b^r	A.7 utt2	yeah.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	I don't know about the young women,
sd	B.10 utt3	I don't know if they have to serve in the military, too.
b	A.11 utt1	Yeah,
sd	A.11 utt4	well, you take Israel
sd	A.13 utt1	I mean, everybody does.
b	B.14 utt1	Yeah.
sv	A.15 utt1	I don't think it's a bad idea,
sv	A.15 utt2	teaches a lot.
sd	A.15 utt3	I mean, I went in the service when I was eighteen, And, stayed in for ten years.
b	B.16 utt1	Uh huh.
bh	B.18 utt1	Is that right?
ny	A.19 utt1	Yeah,
sd^e	A.19 utt2	did a lot of growing up.
ba	B.20 utt1	I bet.
sv	B.22 utt1	You have to.
b	A.23 utt1	Yeah.
b^m	B.24 utt1	Yeah,
sd	B.24 utt2	my father had been in the military.
sd	B.24 utt3	I didn't do it myself.
sd	B.24 utt4	My father had
sd	B.24 utt5	and that's, how he put himself through school basically.
b	A.25 utt1	Yeah.
sd	B.26 utt1	He came from a poor immigrant family,
sd	B.26 utt2	and he didn't have a chance to, you know,
sd	B.26 utt3	the family wasn't wealthy,
sd	B.26 utt4	so he had to do something to, put himself through school,
^2	A.27 utt1	Do it himself.
sd	B.28 utt2	and he did.
sd	B.28 utt3	And he was very successful.
sd	A.29 utt1	Well, my parents wanted to send me to college,
sd	A.29 utt2	and I was dead set against it .
sd	A.31 utt1	You know, I had wanderlust, you know.
b	B.32 utt1	Yeah.
sd	A.33 utt1	And I got in,
sd	A.33 utt2	and after wasting the first six years, partying and everything else, I decided, uh huh, time to settle down and do something.
sd	A.33 utt3	So I started to work on my education.
b^r	B.34 utt1	Yeah.
sd	A.35 utt1	Course my job was such that I couldn't do it as much as I wanted
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and still I ended up going two semesters when I got out just to get my degree.
ba	B.38 utt1	That's pretty good.
sd	A.39 utt1	But, I've been in school ever since .
ba	B.40 utt1	That's good.
b	A.41 utt1	Yeah,
sv	A.41 utt2	I guess.
b	B.42 utt1	Yeah,
h	B.42 utt3	I don't know.
sv	B.42 utt4	There's other kinds of service to the country that could be done, you know,
b	A.43 utt1	Yeah,
sd	A.43 utt2	I mean if you don't like,
sd	B.44 utt1	I mean, working in the national parks, working, clean up the roadsides
b	A.45 utt1	Sure.
ba	A.47 utt1	Exactly.
sv	B.48 utt1	I mean, I've always felt that people on welfare should be required to spend * why no slash? not all the time because that takes away from their opportunity to look for a job, but at least some of their time to go out and clean up the roads. You know,
aa	A.49 utt1	yeah,
aa	A.49 utt2	absol , Absolutely.
sv	A.53 utt1	all this money that we're throwing away to pay people to go out and do things when we're paying all these welfare recipients,
sv	A.53 utt2	and if they're able bodied people, I don't see any problem at all with having them go out there and, if nothing else, get a group of them together and take them around to old folks places and let them cut the yards, paint the houses.
b	B.54 utt1	Yeah.
b	B.56 utt1	Yeah,
sv	B.56 utt2	we'd learn service to other people in this country.
b	A.57 utt1	Sure ,
b^r	A.57 utt2	sure.
sv	A.59 utt2	get something out of that money.
sv	B.60 utt1	Country would benefit,
b	A.61 utt1	Yeah
b	A.63 utt1	yeah,
b^r	A.63 utt2	yeah,
sd	A.63 utt3	my next door neighbor when I was growing up, worked for the unemployment division,
sd	A.63 utt4	and his sole job was just tracking down people who were getting benefits and able bodied
bh	B.64 utt1	That right.
ny	A.65 utt1	Yeah,
sd^e	A.65 utt2	and he had all kinds of horror stories.
sd	A.65 utt3	You know, these guys go down there and get their unemployment checks,
sd	A.65 utt4	and, back in those days they also use to give you, booklets good for, clothing and gas, and things like this .
b	B.66 utt1	Yeah.
sd	A.67 utt1	They get all this stuff together and sit down and have poker games you know,
b^r	B.68 utt1	Yeah.
sd	A.69 utt2	and I jus , I have a hard time dealing with that.
sd	B.70 utt1	What I hear one time, I think it was on Paul Harvey's, radio segment, that he said that if the money that goes into welfare each year was to be given directly to the people without all the middle people in the government bureaucracy, each person would receive like forty five thousand dollars.
b	A.71 utt1	Uh huh.
sv	B.72 utt1	I mean, I was astounded.
sd	B.72 utt2	I don't even make that.
aa	A.73 utt1	No,
aa	A.73 utt2	I know.
sd	A.73 utt3	you, you think about, you think about the layer of bureaucracy between the money and the recipient,
b	B.74 utt1	Yeah,
sd	B.74 utt2	and somebody's taking that away.
sv	A.75 utt1	and there's easily probably six or seven times that amount being spent on the bureaucracy.
aa	B.76 utt1	Yeah,
aa	B.76 utt2	no doubt.
sv	A.77 utt1	You know, it's, it's totally ridiculous,
sd	A.77 utt2	and now, I, I, started out when I first got in graduate school
sd	A.77 utt3	I was going into public administration,
sd	A.77 utt4	and, quite honestly I just got so fed up with it I just couldn't stand it any more.
bh	B.78 utt1	Is that right,
ny	A.79 utt1	Yeah,
sd^e	A.79 utt2	I mean, this is the kind of thing you look at.
b	B.80 utt1	Yeah.
sd	A.81 utt1	You sit there
sd(^q)	A.81 utt2	and when you're writing up budgets, you wonder, okay, how much money do we need.
sd	A.81 utt3	Well, you need X number dollars for the recipients
sd	A.81 utt4	but you need X number dollars to administer the program.
sv	A.81 utt5	Well just ridiculous.
b	B.82 utt1	Yeah.
sv	A.83 utt1	This is ridiculous.
sv	B.84 utt1	It's sad.
aa	A.85 utt1	It is,
sv	A.85 utt2	it's pathetic.
sv	A.85 utt3	I mean, there's got to be a different way.
sv	A.85 utt4	There's got to be a better way.
sv	A.85 utt5	But it'll never happen.
sv	A.85 utt6	I mean, these these people out here getting that money are big voting blocks.
b	B.86 utt1	Yeah.
b^r	B.88 utt1	Yeah.
qw	B.88 utt2	What would happen if the required young people to do service to the country,
qh	B.88 utt3	what should they get in return, I wonder.
sv	A.89 utt1	I think there ought to be some kind of assistance as far as,
sd	A.89 utt2	and I would limit it strictly to something like tuition assistance.
b	B.90 utt1	Yeah.
sd	A.91 utt1	Give an incentive.
^2	B.92 utt1	Educational or vocational training or something.
aa	A.93 utt1	Yeah.
sd	A.93 utt2	Something that's going to help them along the way.
sv	B.94 utt1	And they'll help the country eventually, too, because rather than having a bunch of uneducated people we can have educated people,
aa	A.95 utt1	Sure,
ad	A.97 utt2	I mean I mean, look at the statistics,
sv	B.98 utt1	and that's only going to help.
sv	A.99 utt2	I mean, it's sad.
sd	A.99 utt3	One in five Americans can't read
b	B.100 utt1	Yeah.
sd	A.101 utt1	adults, that is, can't even read.
sd	A.101 utt2	and we've got the lowest rates of the civilized countries in science and math.
b^r	B.102 utt1	Yeah.
qh	A.103 utt1	I mean, what are we becoming?
sv	A.103 utt2	We're becoming a service country.
bf	B.104 utt1	As opposed to what we were twenty years ago.
aa	A.105 utt1	Yeah,
sd	A.105 utt2	we were an industrial giant,
sv	A.105 utt3	and now we're not going to do it because everybody is beating us at the game.
sd	A.105 utt4	We taught them how to do it,
sv	A.105 utt5	and they did it better than we do.
b	B.106 utt1	Yeah
sd	A.107 utt1	Simple as that.
sv	B.108 utt1	because they have the ambition, I guess.
aa	A.109 utt1	yeah,
sd	A.109 utt2	simple as that.
b	B.110 utt1	Yeah,
sv	B.110 utt2	which is good for them,
sv	B.110 utt3	but on the other hand, we kind of lose out.
aa	A.111 utt1	Yeah,
sv	A.111 utt2	it's terrible for us.
sv	B.112 utt1	I think that if, young people had service to the country might give them more ambition. Because they learn that serving other people is a good thing.
b	A.113 utt1	Yeah.
b	A.115 utt1	Yeah,
sv	A.115 utt2	and it can be good for them, too.
b	B.116 utt1	Yeah,
b^r	B.116 utt2	yeah.
ad	B.118 utt1	god, you go to the mall
sd	B.118 utt2	and you see, you know, fourteen year old kids flaunting money, because the parents give them money to go down and play video games all night, you know
aa	A.119 utt1	I know.
aa^r	A.121 utt1	I know.
ad	B.122 utt1	Give me the money
sd	B.122 utt2	and I'll teach them something good .
sv	A.123 utt1	Well, you know, you know why they do it is so they can get them out of the house.
b	B.124 utt1	Yeah.
b^m	A.125 utt1	Yeah,
sd	A.125 utt2	that's my other complaint.
sv	A.125 utt3	Parents aren't parents any more.
aa	B.126 utt1	No.
sv	B.126 utt2	they've relinquished their parenting.
b	A.127 utt1	Yeah.
sd	A.127 utt2	One of the other subjects is do you think the public school systems are in trouble?
b	B.128 utt1	Yeah.
sv	A.129 utt1	Well, as a substitute teacher for a year, I can say yes.
b	B.130 utt1	Yeah,
sd	B.130 utt2	I mean, I talked with somebody else about that another time,
sd	B.130 utt3	and, you know, when I's in graduate school working on my master's degree in math, I was, teaching as part of the program.
sd	B.130 utt4	And I just love teaching.
sd	B.130 utt5	that's probably the most fun I had.
sd	B.130 utt6	And, it helped me out because I learned things and learned how to do things differently.
b	A.131 utt1	Yeah.
b	A.133 utt1	Uh huh.
sd(^q)	B.134 utt1	And when come time to get out of school, I thought, Boy, I'd like to teach.
qw^d	B.134 utt2	But you know, for what.
b	A.135 utt1	Yeah.
sd	B.136 utt1	You know, I don't want to live in a little one bedroom apartment the rest of my life.
aa	A.137 utt1	Exactly.
sv	B.138 utt1	I mean, that's a sad thing to think,
sv	B.138 utt2	and that's kind of selfish on my part,
sd	B.138 utt3	and I admit that,
aap	A.139 utt1	Well, in a way it is,
sv	A.139 utt2	but you have to look out for yourself you know,
aa	B.140 utt1	Yeah,
aa	B.140 utt2	that's right.
sv	A.141 utt3	and when we pay garbage men more than we pay teachers,
sv	B.142 utt1	That's wrong.
aa	A.143 utt1	Yeah,
fe	A.143 utt2	gosh,
sd	B.144 utt1	I'm not saying that garbage men should be paid less,
sd	B.144 utt2	I saying teachers should be paid more.
aa	A.145 utt1	No,
aa	A.145 utt2	I mean yeah.
sv	A.145 utt3	They do an absolutely necessary job,
sd	A.145 utt4	I mean, I have a great deal of admiration for these people who can go out there and do that.
b	B.146 utt1	Yeah.
sv	A.147 utt1	But, I mean, there's a sense of priorities here, too.
b^r	B.148 utt1	Yeah.
qh	A.149 utt2	what's more important, picking up the garbage or educating our kids.
b	B.150 utt1	Yeah
aa	A.151 utt1	Yeah,
aa	A.151 utt3	sure.
sd	B.152 utt1	But, you know, when it gets right down to it,
ad	A.153 utt2	I mean, on the other hand, I mean, you take a garbage man in New York City starts out at twenty six thousand dollars.
ba	B.154 utt1	That's pretty good.
sd	A.155 utt1	Well I bet you there's a whole bunch of homeless people up there who would take that job for thirteen thousand dollars a year.
b	B.156 utt1	Yeah.
sd	A.157 utt1	I mean, my other pet peeve is unions.
aa	B.158 utt1	Yeah,
aa^r	B.158 utt2	yeah.
sv	A.159 utt1	You know, it's, it's ridiculous the way unions have gone.
sv	A.159 utt2	There was a time when unions were needed.
^2	B.160 utt1	And they served a good function.
aa^m	A.161 utt1	And they served a good function,
sv	A.161 utt2	but there are enough laws on the books now that unions are outdated,
sv	A.161 utt3	and they're only there to perpetuate their own power structure.
sd	B.162 utt1	I remember, the company my dad worked for, the people there went on strike against the management.
sd	B.162 utt2	It was a steel manufacturing place,
sd	B.162 utt4	this was during a time when the import steel was so cheap,
sd	B.162 utt5	and they were having a hard time.
sd(^q)	B.162 utt6	And they told the strikers there, look,
^q	B.162 utt7	we need you to come back and get this stuff done.
^q	B.162 utt8	Or else we're going to be out of business.
sd	B.162 utt9	And they wouldn't come back,
sd	B.162 utt10	so they went bankrupt.
b	A.163 utt1	Yeah.
sd	B.164 utt1	and they all lost their jobs.
b	A.165 utt1	Sure,
sv	A.165 utt2	and and that's really what happened to the steel industry in this country.
b	B.168 utt1	Yeah.
sd	A.169 utt1	So many times, I mean, you had the coal miners and steel workers going out at the same time.
sv	A.169 utt2	And, well, that took care of that industry
aa	B.170 utt1	That's right.
o	A.171 utt1	and, then, and I'll tell you,
sv	A.171 utt2	Detroit worked awfully hard on stopping car manufacturing in this country.
sv	B.172 utt1	And they're trying to do that now with the imports.
b	A.173 utt1	Yeah,
sv	A.173 utt2	I mean, you know, we've never caught up,
sv	A.173 utt3	and I don't think we ever will.
sv	B.174 utt1	It'll be a tough road, though.
b	A.175 utt1	Yeah,
sv	A.175 utt3	and we've got to go into partnership with the Japanese to build cars.
b	B.176 utt1	Yeah.
sv	A.177 utt1	You know . And they only did it because I guess they were embarrassed that they're so good at it .
b	B.178 utt1	Yeah.
aa	B.180 utt1	That's about right.
fe	A.181 utt1	Gosh.
sd	A.181 utt3	well, back to the original subject,
sv	A.181 utt5	I think youngsters ought to go out and do some public service,
sd	A.181 utt6	I don't care what kind it is.
sv	B.182 utt1	It teaches them pride in their country.
aa	A.183 utt1	Yeah,
sv	A.183 utt2	and pride in themselves, too.
aa	B.184 utt1	That's right.
sv	A.185 utt1	they could, I mean, you could organize something just within your community. same old thing.
b	B.186 utt1	Yeah,
aa	B.188 utt1	that's right.
sv	B.188 utt2	That's like Eagle Scouts.
aa	A.189 utt1	Sure.
aa	A.189 utt2	Uh huh.
sv	B.190 utt1	And that's a great idea.
sd(^q)	A.191 utt1	I think they ought to take them and, I don't know, just have sort of like a, a manpower pool and say Okay, look,
^q	A.191 utt2	we need somebody ...
