qy	A.1 utt1	are you on a regular exercise program right now?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	and I hate it .
qo	B.4 utt1	How about you?
sd	A.5 utt1	well, I'm kind of off and on.
b^m	B.6 utt1	Off and on
sd	B.6 utt2	well, I guess I've been kind of off and on
sd	B.6 utt3	I've, Had some health problems that have led me to,
sd	A.7 utt1	Right now I'm kind of off.
sd	B.8 utt2	I'd say more on than off .
b	A.9 utt1	Okay,
qw	A.9 utt2	what type of exercise do you do?
sd	B.10 utt1	I do walking on the treadmill,
sd	B.10 utt2	and then I do low impact aerobics.
bk	A.11 utt1	Okay.
qy^d	A.11 utt2	I guess you don't enjoy that very much.
ng	B.12 utt1	not really.
qy	A.13 utt1	Do you find that, to be boring?
ny	B.14 utt1	Yeah,
sd^e	B.14 utt2	and time consuming,
sv	B.14 utt3	I mean it's not just the exercise that's boring and time consuming,
sv	B.14 utt4	it's, you know, afterwards, you know,
sv	B.14 utt5	then you have to take a shower and get cleaned up, you know.
b	A.15 utt1	Yeah.
sd	A.17 utt1	Well, I'm trying to get back in shape for softball this spring.
b	B.18 utt1	yeah.
qy	B.20 utt1	is this something that you go through every year .
ny	A.21 utt1	Yeah,
sd^e	A.21 utt2	I haven't decided whether I want to play yet or not
sd	A.21 utt3	I just bought myself a solo flex machine,
qy^d	A.21 utt4	I don't know if you've seen those advertised on T V.
ny	B.22 utt1	Uh huh.
sd	A.23 utt1	It's one of those, universal type exercise machines.
sd	A.23 utt2	But I haven't really sat down and used it match yet,
sd	A.23 utt3	so it's collecting dust right now.
b	B.24 utt1	Yeah,
sv	B.24 utt2	a lot of things do that.
sd	B.24 utt3	I had an, I had an exercise bike
sd	A.25 utt1	I used to jog somewhat.
sd	B.26 utt2	I use to have one,
sd	B.26 utt3	and I finally got rid of sit cause I never used it,
sd	B.26 utt4	but I do use my treadmill .
b	A.27 utt1	Uh huh,
ba	A.27 utt2	well, that's good.
sd	A.27 utt4	my parents have a treadmill
sd	A.27 utt6	when I go visit them, I get on that thing every now and then.
b	B.28 utt1	Yeah,
sv	B.28 utt2	it's nice because when the weathers bad you don't have any excuse.
b	A.29 utt1	Uh huh,
sd	A.29 utt2	I just got the bicycle out today,
sd	A.29 utt3	and it was real nice outside,
sd	A.29 utt4	had to get out to do something.
b	B.30 utt1	Yeah,
sd	B.30 utt2	I can't ride a bike
sd	A.31 utt1	I've been sitting in here in the house all weekend with a cold
sd	A.31 utt2	so thought I, better get outside and do something and not waist the day.
b	B.32 utt1	Oh.
b	B.34 utt1	Yeah,
sv	B.34 utt2	it's too nice,
sv	B.34 utt3	it's been too nice all weekend.
b	A.35 utt1	But, yeah,
sv	A.35 utt2	I need to start something again.
sv	A.35 utt3	I've always of that to be, really one of the best forms of exercise,
sv	A.35 utt4	but it's terribly boring,
sd	A.35 utt5	and so I really don't ever keep a program up consistently.
qy	B.36 utt1	Have you ever had any injuries from jogging?
nn	A.37 utt1	No,
sd^e	A.37 utt2	I never have.
sv	A.37 utt3	Well, I don't job enough I think to develop any injuries
sd	A.37 utt4	I usually only go about a mile or two.
sd	B.38 utt1	I guess it worries me about jogging that I hear that it's very hard on your body and that, you know, you can end up getting hurt, worse.
b	A.39 utt1	Yeah,
sv	A.41 utt1	it's tough on the joints if you jog on concrete, or on asphalt.
b	B.42 utt1	Uh huh.
sv	A.43 utt2	Suppose to be much better if you find grass, or dirt to jog on.
b	B.44 utt1	Yeah,
sv	B.44 utt2	that's not quite so , so easy.
sv	A.45 utt1	You have to have the right, type of shoes too,
sv	A.47 utt2	that's, very important.
b	B.48 utt1	Yeah.
b^r	B.50 utt1	Yeah.
sd	B.50 utt2	I found that, true especially from walking on toe and fronts .
b	A.53 utt1	Yeah,
sd	A.53 utt2	I don't have to buy jogging shoes all to often
sd	A.53 utt3	my don't get very much use .
sv	B.54 utt1	Well, I guess my breakdown they say about every six months.
b	A.55 utt1	Uh huh.
sd	A.55 utt2	I usually enjoy the exercise I do
sd	A.55 utt3	but, like I said I'm just not very consistent about maintaining a program.
sd	A.55 utt4	So I'll bicycle
sd	A.55 utt5	I get into that for a little while and maybe go out, on a consistent basis every couple of days and ride a bike for awhile,
sd	A.55 utt6	but then I'll get tired of doing that, and maybe start jogging again and go out about three or four nights a week.
sd	A.59 utt1	But, that gets old too in a very short order,
b	B.60 utt1	Yeah.
sd	A.61 utt1	I'm hoping that this, solo flex will, change things a little bit,
sd	A.61 utt2	I really need to get on a regular type of program and use that thing on a consistent basis.
b	B.62 utt1	Yeah,
ad	B.62 utt2	well, don't let it collect dust.
ad	B.62 utt3	At least exercise while dusting it off .
b	A.63 utt1	Yeah.
b	B.64 utt1	well.
sd	A.65 utt1	Maybe if I can get interested in playing softball again this string I can, start some type of, regular program.
b	B.66 utt1	Yeah,
ba	B.66 utt2	that'll be good.
sd	A.67 utt1	I've always found that, when you write things down and set goals it's a lot easier to keep something going.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	when I was in high school we had a choice of, taking, physical education courses on exercise,
sd	A.69 utt2	an, one of those involved a six weeks session on a universal machine, lifting weights and, working out like that.
b	B.70 utt1	Oh.
sd	A.71 utt2	And that was very helpful
sd	A.71 utt3	we kept charts of our progress, and, consistently increased the empty of resistance so you could see how much you improved over the weeks.
b	B.72 utt1	Uh huh.
sd	A.73 utt2	I found that to be, very helpful.
qy	B.74 utt1	Are you going to do that?
no	A.75 utt1	I need to,
sd	A.77 utt1	I haven't started yet
sv	A.77 utt2	but, it's a thought.
sv	B.78 utt1	Well, that sounds like something good to do then.
sv	A.79 utt1	Sounds like something I should do.
b	B.80 utt1	Yeah,
sv	B.80 utt2	nice way to start off this spring. Get back in shape.
qw	A.83 utt1	How often do you, go out each week on your walking?
sd	B.84 utt1	Well, I do,
sd	B.84 utt2	I switch every other day
sd	B.84 utt3	one day I walk
sd	B.84 utt4	and one day I do the aerobics.
bk	A.85 utt1	Okay,
qw	A.85 utt2	about how far do you go walking?
^h	B.86 utt1	Well, I'm trying to get my tolerance now
sd	B.86 utt2	I just had surgery, less then two months ago,
sd	B.86 utt3	and right now I'm just a little over about a mile and a half,
bk	A.87 utt1	Okay.
sd	B.88 utt1	but I'm trying to workup to three miles.
ba	A.89 utt1	Well, that's good.
sv	A.89 utt2	Well they say that walking is just as good if not better then jogging.
b	B.90 utt1	Yeah,
sv	B.92 utt1	it's just that it takes longer to get to the same effect.
b	A.93 utt1	Sure.
b	B.94 utt1	Yeah,
sv	A.95 utt1	Well, if you keep up with a consistent pace just to, keep the heart rating going,
sd	B.96 utt1	My walkman broke,
b	A.97 utt1	Yeah.
sd	B.98 utt1	so I'm upset ,
sd	B.100 utt1	and I just have to turn to stereo up real loud .
b	A.101 utt1	Yeah.
sv	A.103 utt1	But it's a lot less stressful on the joints then jogging is.
aa	B.104 utt1	Yeah,
aa	B.104 utt2	it is
sd	B.104 utt4	my treadmill has an incline
sv	B.104 utt5	and, you know, you can get a really good workout on it.
qy	A.105 utt1	do you go to an aerobics class
qrr	A.105 utt2	or do you watch, on T V?
nn	B.106 utt1	No,
sd^e	B.106 utt2	I, I just do it on T V,
bk	A.109 utt1	Okay.
sd	B.110 utt1	I have a cassette.
qw	A.111 utt1	Which, shows do you watch on T V?
sd	B.112 utt2	I use tapes.
bk	A.113 utt1	okay,
b^r	A.113 utt2	okay,
bf	A.113 utt3	like a Cathy Smith workout,
sd	B.114 utt1	or Richard Simmons,
^2	A.115 utt1	or Jane Fonda.
bk	A.117 utt1	Okay .
bf	B.118 utt1	Sweating to the oldies .
aa	A.119 utt1	Right.
sd	A.119 utt2	ev , every now and then I'll watch E S P N,
sd	A.119 utt3	I get cable on T V,
b	B.120 utt1	Uh huh.
sd	A.121 utt1	and they have, a couple of shows called basic training,
qw	A.121 utt2	and, what is the other one called.
sd	B.122 utt1	There was one guy I use to watch on E S P N,
sd	B.122 utt2	I don't know if he's still on any more or not,
sd	B.122 utt3	I don't know if I get E S P N or not .
b	A.123 utt1	Uh huh.
sd	B.124 utt2	I use to watch one on the air,
sd	B.124 utt3	but that was back,
sd	A.125 utt1	BODIES IN MOTION that's the name of the one I was thinking of. With Gill.
b	B.126 utt2	yeah.
b	B.128 utt1	Yeah.
b^r	B.130 utt1	Yeah,
sd	B.130 utt2	I watched that cause he was cute .
aa	A.131 utt1	Yeah,
aap	A.131 utt2	he , he's not bad
sv	A.131 utt3	his assistants usually aren't either.
sd	A.135 utt1	They're always in Hawaii some place. on the beach.
b	B.136 utt1	Yeah,
b^r	B.136 utt2	yeah.
sd	B.138 utt1	But then that was back when, you know, the high impact and,
b	A.139 utt1	Yeah,
sd	A.139 utt2	well, they do low I pact stuff now,
o@	A.139 utt3	* why utt? this is notes about transcription they're on every day.
bh	B.140 utt1	Do they.
b	B.142 utt2	yeah
qy^d	B.142 utt3	they're still, he's still doing it then,
ny	A.143 utt1	Yeah,
sd^e	A.143 utt2	every morning.
sd	B.144 utt1	I'll have to tune in.
sd	A.145 utt1	It's on E S P N,
t1	A.145 utt2	at what time,
sd	A.145 utt3	I can't remember what time.
sd	A.145 utt5	I can't remember offhand what time.
sd	B.146 utt1	I'll have to check it, check, check, check it back up,
b	A.147 utt1	Yeah
sv	B.148 utt2	but the thing is everybody always looks so good on that show, at least on .
b	A.149 utt1	Yeah,
sv	B.150 utt1	Not everybody has a picture perfect body.
b	A.151 utt1	Uh huh,
sv	A.151 utt2	well, I found that they have just a much better program than the other shows that are on T V.
sd	B.152 utt1	I haven't watch any other ones on T V. Just on some of the tapes.
sd	A.153 utt1	They're on weekdays at eleven o'clock every day. Monday through Friday incase you're interested in that.
o@	A.155 utt2	* again why utt? I actually taped a few session that they had on there
b	B.156 utt1	Okay,
ft	B.156 utt2	thanks.
sd	A.157 utt2	but, I haven't done so much as, watch the tape that I made.
sv	B.158 utt1	Now, that's a thought.
sd	A.161 utt1	So I'm kind of bad about that myself.
sd	@B.162 utt1	Well, that's thought,
sd	@B.162 utt2	I haven't thought about that,
sd^t	@B.162 utt3	well they're going to beep us pretty soon.
b	A.163 utt1	Okay,
fc	A.163 utt2	well, I sure enjoyed, to you about exercise and fitness.
fc	B.164 utt1	Nice talking to you too.
fc	B.166 utt1	Okay,
ft	B.166 utt2	thanks.
fc	A.167 utt1	So, all right.
fc	B.168 utt1	Talk to you later.
fc	A.169 utt1	Good night.
fc	B.170 utt1	Bye.
fc	A.171 utt1	Bye.
