o	A.1 utt1	Okay,
qy	A.1 utt2	have you painted something lately?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I have.
sd	B.2 utt3	That room I showed you.
b	A.3 utt1	Yeah.
sd	B.4 utt1	And then since then we have painted the bedroom.
b	A.5 utt1	yeah,
qy^d	A.5 utt2	another bedroom.
ny	B.6 utt1	Yeah,
qy^g	B.6 utt2	I showed you that one too didn't I?
sd	B.6 utt3	The brown one.
ny	A.7 utt1	Yeah.
ny^r	A.7 utt2	Yeah.
ny^r	A.7 utt3	Yeah.
bk^m	B.8 utt1	Yeah,
sd	B.8 utt2	the one that looks like a fudgesicle.
b	A.9 utt1	yeah
b	B.10 utt1	Yeah.
fe	A.11 utt1	heavens.
sd	A.11 utt2	Well, I painted the outside of my house and one bathroom.
b	B.12 utt1	Yeah.
sd	A.13 utt2	But I have that problem with the ceiling, you know, the blown, ceiling. You know where you get around the edge.
b	B.14 utt1	yeah.
aa	B.16 utt1	Well, that is hard.
sd	B.16 utt2	Now, I asked Janice, or somebody recently how you do that when you paint the ceilings you know where you have got that textured stuff, that they have special rollers that are real soft and furry that you paint that with.
b	A.17 utt1	Uh huh.
b^r	A.19 utt1	Uh huh.
qw	A.21 utt1	Well, how do you get the edge though?
br^m	B.22 utt1	How do you get the edge?
aa	A.23 utt1	the straight edge?
sd	B.24 utt1	You just have to be real careful.
b	A.25 utt1	I see.
sd	B.26 utt1	We use, a two inch brush on a slant
b	A.27 utt1	Uh huh.
b^r	A.27 utt2	Uh huh.
sd	B.28 utt1	and that mostly does it even though you still make mistakes.
qy	A.29 utt1	Well are you going to paint the outside of your house too?
ny	B.30 utt1	Well, yeah.
sd^e	B.30 utt2	I think I am going to do it this spring actually.
bh	A.31 utt1	really?
ny	B.32 utt1	Yeah,
sd^e	B.32 utt2	there are six houses.
sd	B.32 utt3	See the people that own the house they, pay for anything like that, that we do. As far as the materials.
ba	A.33 utt1	nice.
sd	B.34 utt2	There are three houses on this street the same color of yellow out of six houses.
b	A.35 utt1	Yeah.
sd	B.36 utt1	So, I am thinking I am going to change it to, something, you know,
sd	B.36 utt2	the brick is multi color. Mostly earth tones.
b	A.37 utt1	Uh huh.
o@	B.38 utt2	I think I am going to put something like a brown on it, on the outside. And maybe, a little deeper brown in the entry way or something so it will stand out a little. What color did you paint,
ba	A.39 utt1	that will be nice.
^2	A.43 utt1	or two tone. You know.
b	B.44 utt1	Yeah.
sd	B.46 utt1	There are some columns that could be painted a different color too.
b	A.47 utt1	Uh huh.
qw	B.48 utt1	What color did you paint your house?
sd	A.49 utt1	White.
bf	B.50 utt1	On the out,
sd	A.51 utt1	But, I have a problem.
sd	A.51 utt2	I can't get up high
sd	A.51 utt3	and we can't paint the chimney .
ad	B.52 utt1	Well, you have got to get one of those ladders.
sd	A.53 utt1	We have one of those ladders.
sd	A.53 utt2	We are just not willing to get up that high.
b	B.54 utt1	yeah.
sd	B.56 utt1	A friend of mine that lives out in your neighborhood, he has done his house
sd	B.56 utt3	I was out there last week
sd	B.56 utt4	and he has finished everything except the chimney.
sd	A.57 utt1	Well, we did too.
sd	A.57 utt2	We did it in the fall
sd	A.57 utt3	and it's just too high.
sd	A.57 utt4	It is really scary,
sd	A.57 utt5	but and the only thing I would consider a professional, maybe doing that,
b	B.58 utt1	Yeah.
sd	A.59 utt3	other than doing our own work I prefer it to a professional.
sd	B.60 utt1	Well, our house in New Mexico, it was stucco,
sd	B.60 utt2	but we had all this trim to paint, and lots of it.
b	A.61 utt1	Yeah.
sd	B.62 utt1	And we did basically seventy five percent of the house
sd	B.62 utt2	and then I was afraid to do the eaves way up high and stuff.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	So, I hired this man to come in and do it. A young kid.
b^r	A.65 utt1	Uh huh.
sd	B.66 utt1	And he came with his own raf ,
qw	B.66 utt2	what do you call those things?
qy^d	A.67 utt1	The blowers?
nn	B.68 utt1	No,
sd^e	B.68 utt2	those where you built like a rafter thing.
sd	A.69 utt1	I know what you are talking about.
b	B.70 utt1	Yeah.
sd	B.70 utt2	Scaffold.
sd^m	A.71 utt1	scaffold.
sd	A.71 utt2	That's it .
sd	B.72 utt1	He came and did it that way
sd	B.72 utt2	and I think he charged me a hundred dollars to finish up.
sd	B.74 utt1	And literally I wouldn't have done it with the scaffolds because all the places that I had left for him were above huge humongous cactus
b	A.77 utt1	Yeah.
sd	B.78 utt1	and if he fell, he was dead
sd	B.78 utt2	and he knew that .
ba	A.79 utt1	my.
sv	A.79 utt2	So that was worth it getting a professional for that.
aa	B.80 utt1	Yeah.
sd	B.82 utt1	Plus, he cleaned up my mess.
sd	A.83 utt1	I think that is what we might have to do with this chimney,
sd	A.83 utt2	but other than that, it was pretty easy doing it ourself and caulking it and everything ourself.
b	B.84 utt1	Uh huh.
sv	A.85 utt1	It wasn't too bad.
qw	B.86 utt1	How much did it cost you for the paint for the outside?
sd	A.87 utt1	Shoot, maybe a hundred and fifty.
bk	B.88 utt1	Yeah.
sd	A.89 utt1	Since, it is a one story,
sd	A.89 utt2	but we did, like two heavy coats over it.
sd	A.89 utt3	But then that way you know you are assured you did a good job than you are, you know, if you hire someone to do it.
b	B.90 utt1	Yeah.
sd	B.92 utt1	But, that friend of mine that painted his house out there in your neighborhood he went I guess to buy his paint
b	A.93 utt1	Uh huh.
b^r	A.93 utt2	Uh huh.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	and yet he bought like seventeen gallons.
ba	A.97 utt1	My word.
sd	B.98 utt1	And, anyway, when he checked out and he was using his charge card too. They only charged him for one gallon of paint. Like thirteen bucks or something.
b	A.99 utt1	Uh huh.
b^r	A.101 utt1	Uh huh.
ba	A.103 utt1	my word.
sd	B.104 utt1	And he had, the, he had already carried a ladder outside and told her that
b	A.105 utt1	Uh huh.
sd	B.106 utt2	and she wrung all that stuff up and made a mistake on the price of the paint
b^r	A.107 utt1	Uh huh.
sd	B.108 utt1	so she had to start all over again
b^r	A.109 utt1	Uh huh.
sd	B.110 utt1	and when he got outside, he noticed his receipt was like thirteen ninety nine or something.
ba	A.111 utt1	my word.
sd	B.112 utt1	And he saw .
bf	A.113 utt1	So that was really worth it. Painting his own house.
aa	B.114 utt1	Yeah,
sd	B.114 utt2	it was like over two hundred dollars worth of free stuff.
ba	A.115 utt1	my word .
ba^r	A.117 utt1	my word.
sd	A.117 utt2	Well, he really saved in that way.
b	B.118 utt1	Yeah.
b^m	A.119 utt1	But, yeah,
sd	A.119 utt2	I think we are going to do, another bathroom,
sd	A.119 utt3	but I think I will probably just do it, in a roller.
sd	A.119 utt4	I want to do it about the same color. And just be a little,
sv	B.120 utt1	Rollers are so messy.
sd	B.120 utt2	We never any more.
aa	A.121 utt1	I know.
sd	A.121 utt2	But it's the textured wall.
