qw	B.1 utt1	What are your music interests?
sd	A.2 utt1	just about any kind of music except acid rock ,
sd	A.4 utt1	I don't care, for acid rock,
aa	B.5 utt1	Me, too.
b	B.7 utt1	Oh.
sd	A.8 utt1	but, I grew up with country and western,
b	B.9 utt1	Yeah,
sd	B.9 utt2	I did, too,
sd	A.12 utt1	just about any kind of music.
sd	A.12 utt2	I even like classical music.
b	B.13 utt1	Yeah,
sd	B.13 utt2	I'm pretty diversified, too.
sd	B.13 utt3	I don't, I don't like acid rock either.
sd	B.13 utt4	I grew up in a small town
sd	B.13 utt5	so, we only had one radio station
sd	B.13 utt6	so it was country music,
b	A.14 utt1	Yeah.
b^r	A.16 utt1	Yeah,
sd	A.16 utt2	I grew up with Hank Snow, and Lefty Frizzell and Hank Williams and all of those old country and western songs.
b	B.17 utt1	really.
sd	B.17 utt2	You're older than I am .
qy	A.18 utt2	did you happen to see last night the special on Channel Two with James Galway?
ng	B.19 utt1	We don't get Channel Two.
sd	B.19 utt2	My, our cable doesn't,
b	A.20 utt1	Oh.
sd	B.21 utt2	I wish we got that what,
sv	A.22 utt1	That is fabulous.
qy	B.23 utt1	Was it?
sd	B.23 utt2	Well, we don't get Channel Two.
ny	A.26 utt1	Yeah,
sd^e	A.26 utt2	when he played DANNY BOY it just almost brought, tears to your eyes, because he can make that flute sing.
bh	B.29 utt1	really?
ny	A.30 utt1	Yeah,
sv^e	A.30 utt2	and, it was tremendous.
sd	B.31 utt2	actually, I did,
sd	B.31 utt3	I played flute for, almost ten years
b	A.32 utt1	Yeah.
sd	B.33 utt2	and, so, I, I appreciate his too, his mus ,
b	A.34 utt1	Yeah.
qy^g	B.35 utt2	he, he's from Ireland isn't he?
ny	A.36 utt1	Yeah,
ny	A.36 utt2	uh huh,
sd^e	A.36 utt3	and it was, mostly all Irish tunes,
b	B.37 utt2	yeah.
sd	A.38 utt1	they had a band with him that, had a harpist and another flute and then a guy that played the bagpipes plus the, tin whistle, and a couple of violins and, drum,
b	B.39 utt1	Yeah.
b	B.41 utt1	Uh huh.
sd	A.42 utt1	and they played all the Irish jigs and so forth,
sv	A.42 utt2	it was just fabulous.
b	B.43 utt1	Yeah,
sv	B.43 utt2	he, he is really good.
sd	B.43 utt4	I, I come from a musical background,
b	A.44 utt1	Yeah.
sd	B.45 utt1	so, I've played flute, flute and piano,
sd	B.45 utt2	so, I, I have a big appreciation for music, up to a point.
b^r	A.46 utt1	Yeah.
b^r	A.48 utt1	Yeah.
sd	B.49 utt2	I'm getting now to the age where I don't like the new stuff that's coming an , much of the new stuff that's coming out,
b^r	A.50 utt1	Yeah.
b^r	A.52 utt1	Yeah.
sd	B.53 utt1	my husband says I'm getting old .
b^r	A.54 utt1	Yeah
bh	B.55 utt1	Do you?
ny	A.56 utt1	Yeah.
sd	A.56 utt2	I love to just lay back on the couch and turn a good instrumental on and just close my eyes and listen.
b	B.57 utt1	Yeah,
sv	B.57 utt2	that's nice to do, that is.
sd	B.57 utt3	I've got a, I've got a two year old who's now getting,
sd	B.57 utt4	I'm getting well versed in kiddy music .
b	A.58 utt1	Yeah.
sd	A.58 utt2	I've never played an instrument in my life,
sd	A.58 utt3	I've always wanted too,
b	B.59 utt1	Yeah.
sd	A.60 utt1	I've always wished my parents had forced me to learn the piano or something,
b	B.61 utt1	Yeah
sd	B.63 utt1	I was one of the forced ones .
sd	A.64 utt1	but I'd just love to be able to go to a party or something and sit down at the piano and bang out music
sd	B.65 utt1	I could never do that .
sd	B.67 utt1	I was never that brave
sd	A.68 utt1	I guess the closest I've ever come to participating in music is singing in the choir.
b	B.69 utt1	Yeah,
b^r	B.69 utt2	yeah,
sd	B.69 utt3	I've done, I've done that at church too.
b	A.70 utt1	Yeah.
sd	B.71 utt1	I haven't done that in a long time.
b^r	A.72 utt1	Yeah.
^h	B.73 utt1	So, let's see
^h	B.73 utt2	what els , .
qw	B.73 utt3	Well, what kind of music do you not like?
sd	A.74 utt1	Well, like I say the acid rock,
sd	A.74 utt2	I just do not ca ,
sd	A.74 utt3	an I don't care for rap music either.
sv	B.75 utt2	that's not music ,
aa	A.76 utt1	Uh huh,
aa	A.76 utt2	no.
sv	B.77 utt1	that is not,
sd	B.77 utt2	I don't know what that is,
sv	B.77 utt3	but that's not music .
sd	A.78 utt1	If I can't understand the words I don't want to listen to it.
sv	B.79 utt1	Well, it's, it's not, it's not music,
sv	B.79 utt2	it's just, talking in a beat,
sv	B.79 utt3	it is just, it's not exciting at all
b	A.80 utt1	Yeah.
sv	B.81 utt2	it doesn't, it doesn't give you relaxation,
b^r	A.82 utt1	Yeah.
sv	B.83 utt2	you can't dance to it,
sv	B.83 utt3	you can't do anything to it .
b	A.84 utt1	Right.
sd	A.84 utt2	But, and I love, I like orchestra music too. Like the, Boston Pops or, or anything.
b	B.85 utt1	Yeah.
b	B.89 utt1	Yeah.
qy	B.91 utt1	Have you ever been to, to the Dallas Symphony?
ny	A.92 utt1	Uh huh.
bh	B.93 utt1	Have you?
qy	B.93 utt3	are, are they good?
ny	A.94 utt1	Yeah.
ny	A.96 utt1	Yeah,
sv^e	A.96 utt2	they're good.
bh	B.97 utt1	Are they?
sd	B.97 utt2	I have, I have, never been.
sd	A.98 utt1	And, we went and saw, L , LES MISERABLES
bh	B.101 utt1	really?
sv	A.102 utt1	the music in that was fantastic.
sd	B.103 utt1	I've heard, I've heard that that is a really,
b	A.104 utt1	Yeah.
qy^d	B.105 utt1	I heard that was hard to get tickets to.
ny	A.106 utt1	Yeah,
sd	A.106 utt3	I can't remember how far in advance we reserved, tickets
sd	A.108 utt2	but it was you know, out at the State Fair Music Hall
sv	A.108 utt3	and, it was well worth the price.
b	B.109 utt1	Yeah.
b^r	B.109 utt2	Yeah,
bh	B.111 utt1	Was it?
ny	A.112 utt1	Yeah,
ba	B.113 utt1	I bet it was,
b^r	A.114 utt1	Yeah.
ba^r	B.115 utt1	I really bet it was .
qy	B.115 utt2	Is that the only, musical,
qy	B.115 utt3	do you go see a lot of musicals?
sd	A.116 utt1	just ever so often you know, a real good one like that one
b	B.117 utt1	Yeah.
sv	B.119 utt1	that would be, that would be nice .
sd	A.120 utt1	I went and saw, I think it was, SUGAR BABIES,
sv	A.120 utt2	that was good,
sv	A.120 utt3	that had good music in it.
bh	B.121 utt1	Was it?
sd	B.121 utt3	I don't know what that's about.
sd	A.122 utt1	that was the one with Mickey Rooney
qw	A.122 utt2	and, what's that not real old, my wife she is old too, dancer,
sd	A.124 utt2	I can't think of her name.
sd	A.124 utt3	I got it right on the tip of my tongue and can't say it, Helen something.
sd	B.125 utt1	I know who you're talking about,
sd	A.126 utt1	real long legs, and dark hair.
sd	B.127 utt1	she's got black hair,
b	B.129 utt1	Yeah,
b	B.129 utt2	okay,
sd	B.129 utt3	I know who your talking about.
sd	B.129 utt4	I can't think ever her name either.
sd	A.130 utt1	I can't think of it.
b	B.131 utt1	Yeah,
sd	B.131 utt3	I remember that being, here a few years ago.
b	A.132 utt1	Yeah,
sd	B.135 utt1	the last country music,
sd	B.135 utt2	my parents still, really like country, music
b	A.136 utt1	Yeah.
sd	B.137 utt2	and they like, they like the Oak Ridge Boys and the Statler Brothers,
b	A.138 utt1	yeah,
b^r	A.138 utt2	yeah.
sd	B.139 utt1	and, well, my, my, my parents,
^2	A.140 utt1	The Blackwoods.
aa	B.141 utt2	yeah,
sd	B.141 utt3	my husband likes, country music real well
sd	B.141 utt4	and he likes some of the new groups like Shenandoah,
b	A.142 utt1	Yeah.
b^m	B.143 utt1	and, yeah,
sd	B.143 utt2	he really likes Shenandoah.
^2	A.144 utt1	Alabama.
aa	B.145 utt1	Yeah,
aa^r	B.145 utt2	yeah,
aa^r	B.145 utt3	well, yeah,
sd^m	B.145 utt4	Alabama,
sv	B.147 utt1	I think they're a bit over exposed .
b	A.148 utt1	Yeah
sv	B.149 utt1	I get kind, of tire , get tired of every other song being Alabama on the, radio.
b	A.152 utt1	Yeah,
^2	A.154 utt1	either Alabama or Hank Williams, Junior.
sd	B.155 utt1	I've never cared for Hank, Williams, Junior.
aa	A.156 utt1	I never have either,
sd	A.158 utt1	and I never have figured out how he won, entertainer of the year for about, three or four years in a row.
b	B.159 utt1	Oh .
sd	B.161 utt1	we watch those award shows too,
sd	B.161 utt2	we enjoy watching the country and the Grammies and stuff
sd	B.161 utt3	but I just don't care for him,
b	A.162 utt1	Yeah.
sd	B.163 utt1	I just never have.
sd	A.164 utt1	I guess probably my favorite all time country and western song or singer is, probably Eddy Arnold.
bh	B.165 utt1	is it?
ny	A.166 utt1	Uh huh.
bk	B.167 utt1	Okay,
sv	B.167 utt2	I think, I know who that is,
bk	B.167 utt3	uh huh.
sv	B.167 utt4	I think my parents have, some of his records.
sd	A.168 utt1	But, I've got about a hundred and, or had a, some, I sold some of them, I had about a hundred and fifty old seventy eight R P M records of country and western, songs,
b	B.169 utt1	Yeah.
ba	B.171 utt1	Wow.
qy^d	A.172 utt2	Smiley Burnette, I don't know if you were old enough to remember him.
sd	B.173 utt1	I've heard the name.
sd	A.174 utt1	He played in the old western movies.
sv	A.174 utt2	He was the sidekick of Gene Autry I believe
sv	A.176 utt2	I think his name in the movie was Froggy
sd	B.177 utt1	I've never seen a Gene Autry movie,
sd	A.178 utt1	had a real raspy voice,
o	B.181 utt1	No,
sd	B.181 utt2	I never have .
sd	A.182 utt1	some of those old ones, of course, Bob Wills, Miss Texas Playboys Ernest Tubbs and Red Foley an,
b	B.183 utt1	Yeah.
b^r	B.185 utt1	Yeah,
sd	B.185 utt2	those go back quite a way .
b	A.186 utt1	Yeah.
sd	A.186 utt2	I took them up here to Collectors Records and was able to get a little money for them
b	B.187 utt1	Yeah.
sd	A.188 utt1	but, my mother and dad use to, own a restaurant,
b	B.191 utt1	yeah.
sd	A.192 utt1	and they had a, nickelodeon, of course, in the restaurant,
b^r	B.193 utt1	Yeah.
sd	A.194 utt1	and when they would come and change the records the guy would give her the old records
ba	B.195 utt2	that's neat.
sd	A.196 utt1	so, that's where I got my,
sv	B.197 utt1	that would be great if they weren't too worn out, at the time.
b	A.198 utt1	Yeah.
sv	A.200 utt1	Of course, there's not a whole lot of market for seventy eight R P M records.
qy	B.201 utt1	Is there not?
sv	B.201 utt2	you'd, well you'd think there would be.
sv	A.202 utt1	Well, the problem is most of the record players now will not play them because, you have to have that, particular kind of needle
aa	B.203 utt1	Well, that's true.
b	B.205 utt1	yeah.
sd	A.206 utt1	and, they, just won't play on a modern day, phonograph.
ba	B.209 utt1	Well, that's a shame
sd	B.211 utt1	because I, we go to antique stores a lot
sd	B.211 utt2	and you see seventy eights, a lot at the stores, a , at record stores,
b	A.212 utt1	Yeah.
sv	B.213 utt2	you'd, think there'd be a market for,
b^r	A.214 utt1	Yeah.
sv	B.215 utt2	I'm sure you could find old players for them
sv	B.215 utt3	but that would cost a fortune, if you could find them that worked .
b^r	A.216 utt1	Yeah.
b^r	A.218 utt1	Yeah.
b	B.219 utt1	Oh.
sv	A.220 utt1	Of course, they, you know, just don't have the quality of records nowadays either because, you get that scratchy sound.
aa	B.221 utt1	No.
b	B.223 utt1	Uh huh.
qy^g	B.223 utt2	Well, those things were big and thick weren't they?
ny	A.224 utt1	Yeah,
ny^r	A.224 utt2	yeah.
sv	B.225 utt1	You could kill somebody with them .
b	A.226 utt1	Yeah,
sd	A.226 utt3	warped real easy.
sv	B.227 utt1	And the ones you buy,
ad	B.227 utt2	go out and buy one now
sv	B.227 utt3	and they're just so thin and, flimsy
b	A.228 utt1	Yeah.
sv	B.229 utt2	and they're not meant to last, at all,
b	A.230 utt1	Yeah.
sv	B.231 utt2	neither are tapes.
sd	B.231 utt3	I bu , we buy cassette tapes,
b	A.232 utt1	Yeah.
sd	B.233 utt1	and machines will eat them,
b^r	A.234 utt1	Yeah.
sv	B.235 utt1	and so, the best bet, anymo , these days are compact disk,
sv	B.235 utt2	those things are practically indestructible .
sd	A.236 utt1	But, I guess, you know, the old country and western music you,
sd	A.236 utt2	back then when I was a kid, there wasn't that much T V,
b	B.237 utt1	no.
sd	A.238 utt1	so that's all you had to listen to was the, radio,
^2	B.239 utt1	Radio.
sd	B.241 utt1	that's just what you had,
b	A.242 utt1	Yeah.
sv	B.243 utt1	I think it was better back then to,
sv	B.243 utt2	there's too much T V now
b^r	A.244 utt1	Yeah.
sv	B.245 utt1	and the radio is, you know, more exciting, really, than television,
b^r	A.246 utt1	Yeah.
b^r	A.248 utt1	Yeah.
sv	B.249 utt3	it just didn't vegetate your mind like television does .
b^r	A.250 utt1	Yeah,
sd	A.250 utt2	I remember mother and dad always turned on the Grand Ole Opera.
b	B.251 utt1	yeah.
b^m	A.252 utt1	Yeah.
qy	B.253 utt1	Was it on the radio every week?
ny	A.254 utt1	Yeah.
qw	B.255 utt1	what day, what day was that on,
qy	B.255 utt2	ha , can you recall.
sv	A.256 utt1	seems like it was on a Friday,
