o	A.1 utt1	Okay,
sd	A.1 utt2	we're going to talk about the public school system, What's wrong with it, or if anything is wrong with it and what we can do about it, what should be done about it.
b	B.2 utt1	Okay.
ba	B.4 utt1	Fantastic.
sd	B.4 utt2	Well one thing that pops into my mind real quick is, about the, funding of, the school system right now.
b	A.5 utt1	Yeah.
sv	B.6 utt1	Evidently, that's a big problem.
b	A.7 utt1	Yeah,
sv	A.7 utt2	it's amazing,
sv	A.7 utt3	I always thought that teachers never got paid nearly enough, I mean, to be doing what they're doing,
b	B.8 utt1	Right.
sd	A.9 utt2	When I was in college I enjoyed teaching,
sd	A.9 utt3	'cause I did some teaching part time
sd	A.9 utt4	and I really enjoyed that
sd	A.9 utt5	but I wouldn't want to go teach high school or junior high,
sd	A.9 utt6	it just, you know, all the problems.
b	B.10 utt1	Lord, I mean, yeah,
sd	B.10 utt2	an, you talk about stress and pressure,
o	B.10 utt3	I tell you what,
b	A.11 utt1	Yeah,
sd	A.11 utt2	they're putting in fifty, sixty hours a week,
sv	A.11 utt3	I'm sure, because they've got to grade papers and get class stuff ready.
b	B.12 utt2	right.
sv	A.13 utt1	you know, and they're being paid, probably half what most people being paid.
aa	B.14 utt1	Exactly,
sd	A.15 utt1	And we're paying basketball people, you know, millions of dollars a year for what, you know.
aa	B.16 utt1	That's right,
sv	B.16 utt2	and then they, poof it off, you know, do like Tarpley.
b	A.17 utt1	Yeah.
sv	B.18 utt2	what gets me is I can't believe that or, our state legislature can't come up with, some kind of workable means to have funds for the school.
sd	B.18 utt4	I just don't understand that.
b	A.19 utt1	Yeah,
qy	A.19 utt3	Now do you have little kids, or what?
nn	B.20 utt1	No,
sd^e	B.20 utt2	sure don't,
sd	B.20 utt3	my wife and I've just been married about two years
sd	B.20 utt4	but I have a sister that's a, school teacher,
b	A.21 utt1	Yeah,
b^r	A.21 utt2	yeah,
sd	A.21 utt3	my wife and I have a three year old, almost four and a two year old.
b	B.22 utt1	Okay.
sd	A.23 utt1	So we're looking at the older one going to school next year. not, well not this coming fall but the year after that.
b	B.24 utt1	Okay,
bf	B.24 utt2	so it's getting close.
aa	A.25 utt1	Yeah,
sd	A.25 utt2	he's going to be going to kindergarten,
b	B.26 utt1	Right.
sd	A.27 utt1	So, you know, we're thinking about that.
qh	A.27 utt2	What's that going to be like.
qh	A.27 utt3	Are they going to be taught nothing,
qh	A.27 utt4	or they going be taught something,
sd	A.27 utt5	we're going to be involved in our child's education.
sd	A.27 utt6	We're going to be teaching him what we can at home, of course, because, I guess we don't trust the school system, which is very sad,
b	B.28 utt1	Right.
sv	A.29 utt2	but. But if it doesn't start at home, it's not going to go anywhere. You know,
aa	B.30 utt1	Exactly.
aa	B.32 utt1	Right,
aa	B.32 utt2	that's true.
sv	A.33 utt2	and we're going to try to teach him good values, because, you know, when, when they get to upper level school and they start teaching them, well hey, if you can play football or basketball that's what's important. Not if you can read or write, or un , understand some science. You know,
aa	B.34 utt1	Exactly.
o	A.35 utt2	I mean give me a break,
sv	A.35 utt3	that's, that's bogus.
aa	B.36 utt1	Right,
aa^r	B.36 utt2	right.
sd	B.36 utt3	Well and, you know, one thing my wife and I've talked about, are, private schools. You know whether, we would want to invest in private schools as they're growing up, because, you know, just in the Dallas area, we're not real comfortable with the public schools.
b	A.37 utt1	Yeah.
sd	A.39 utt1	And Dallas, school district just recently got an advised status because of their low quality schooling.
b	B.40 utt1	Right.
sd	A.41 utt1	I couldn't believe that.
b^r	B.42 utt1	Right.
sd	B.42 utt2	You know, that's one reason we bought a house here in Plano.
sd	B.42 utt3	We were hoping, you know, well the school districts going to be good, you know, for resale value, and, so on and so forth,
b	A.43 utt1	Yeah.
sd	B.44 utt2	but, I can definitely, see on down the road, you know, where we do have kids and are getting to that age, that's going to be a definite concern.
b	A.45 utt1	Yeah,
sd	A.45 utt2	you talked before, about the school funding.
sv	A.45 utt3	I think there's only going to be one solution to school funding which I don't think will be necessarily the best way
sv	A.45 utt4	but I think what's going to have to happen is there's going to have to be tuition for grade school and junior high and high school kids.
sv	A.45 utt5	That's the only way they're going to fund it, because if they start raising taxes for property, people are going to throw a fit.
b	B.46 utt2	yeah,
sv	B.46 utt4	taxes right now are political suicide. You know,
b	A.47 utt1	yeah.
sv	B.48 utt2	and I don't think any politician's going to do that,
b	A.49 utt1	Yeah,
sv	A.49 utt2	and the only thing, they would think of would be tuition, you know,
sv	A.49 utt3	if it works at colleges it will work down below.
b	B.50 utt1	Right.
sv	A.51 utt1	And, you know, that's going to affect the people that are having kids in school, of course, which is probably the only fair thing to do.
sv	A.51 utt2	But, it will be hard for those that people, that have in school because they have to pay out even more.
aa	B.52 utt1	Exactly.
sv	B.52 utt2	And, you know, it's going to really hurt the middle class, people, I think. Because, they're the ones that will probably have to carry the brunt of the load.
b	A.53 utt1	yeah.
aa	A.55 utt1	That's right.
sv	A.57 utt1	And most of the problems with kids in school carrying guns and knives and everything,
fe	A.57 utt2	I mean, good grief what's .
b	B.58 utt1	Yeah
sd	B.58 utt2	now, that's just unbelievable to me, you know.
sd	A.59 utt1	I can't believe that.
sd	A.59 utt2	I mean when I was in junior high and high school that never happened.
sd	A.59 utt3	You never heard about that.
b	B.60 utt1	Well yeah,
sd	B.60 utt2	we didn't even think about it, you know .
b	A.61 utt1	No.
qh	A.61 utt2	And now, you know, what do we have now.
sd	A.61 utt3	You know, got kids that, either got you know, a Magnum gun school,
fe	A.61 utt4	like good grief.
b	B.62 utt1	right.
sv	A.63 utt1	I mean, I'd be afraid to I mean b , teaching, or even being a student
ad	A.63 utt2	and think what's it going to be like for my youngest, my oldest son, when he goes to school.
qh	A.63 utt3	What's going to happen?
sd	A.63 utt4	I mean I'm afraid for him to go.
aa	B.64 utt1	Exactly,
aa	B.64 utt2	right.
sv	A.65 utt1	But there again , you can't hold them back.
sv	B.66 utt2	and you want to encourage them, you know, to be active and everything in school,
sv	B.66 utt3	but, you know, with all the peer pressure that's going on, with all the negative things, it's a tough environment to be growing up in.
aa	A.67 utt1	Yeah,
sv	A.67 utt2	and lot tougher than it was when I was going to school,
sd	A.67 utt4	well I graduated high school in nineteen seventy nine,
b	B.68 utt1	Okay.
qy^d	A.69 utt1	That was what, twelve years ago, I guess.
na	B.70 utt1	Right.
sv	A.71 utt1	So, you know, it's lot different now.
qh	A.71 utt2	And what's it going to be like in another twelve years when my, oldest son is in high school.
aa	B.72 utt1	That's right,
aa^r	B.72 utt2	that's right.
sd	A.73 utt1	I'm afraid to even think about it.
aa	B.74 utt1	yeah, that is a scary thought,
h	B.74 utt2	but, I don't know,
sv	B.74 utt3	I guess what you have to do is just, keep you know, encouraging them and, try to be open with them, so that you can deal with the problems as they come up.
b	B.76 utt1	Yeah,
sv	A.77 utt1	you got to be your child's best friend, I guess, even when they're a teenager and they, you know are kind of standoffish,
b	B.78 utt1	Right.
sv	A.79 utt2	still you got to be their best friend because when they've got problems, who they going to go to, their friends that are dealing drugs, or your parents. You know,
aa	B.80 utt1	Exactly.
sv	A.81 utt2	and if they go to their friends dealing drugs, they're going to be in even worse shape.
aa	B.82 utt1	That's right.
sv	A.83 utt1	and the schools don't really encourage to stay away from that, you know,
sv	A.83 utt2	the schools are there to teach history and that we fought the civil war, etcetera, etcetera.
sv	A.83 utt3	They don't teach them good values like drugs are bad.
h	A.83 utt4	maybe I'm wrong, because I haven't, you know, been in that kind of environment for a long time,
sv	A.83 utt5	but, it just is amazing, you know,
b	B.84 utt1	Right.
sv	A.85 utt2	need to teach them good values.
aa	B.86 utt1	That's true,
aa^r	B.86 utt2	that's true,
sv(^q)	A.87 utt1	Of course, if I say this is a good value, someone else is going to stand up and say, no.
sv	A.87 utt2	And the A C L U is going to get after them and have a lawsuit. Which is going to take twenty years to resolve, you know.
b	B.88 utt1	Right.
sv	B.90 utt1	Well and I think, you touched on it, you know,
sv	B.90 utt2	you've got to start them at the home. You know
b	A.91 utt1	Yeah.
sv	B.92 utt2	that's where they get the deep rooted values
sv	B.92 utt3	and, and, and, and that's about right.
sv	A.93 utt1	That's all you can do.
sv	B.94 utt2	Then you just have to hope and pray that everything, works out okay,
aa	A.95 utt1	That's right.
fc	A.95 utt2	Well I got to be going,
fc	B.96 utt1	Okay,
fc	B.96 utt2	well, hey, I appreciate the call.
fc	A.97 utt1	Nice talking to you today.
fc	B.98 utt1	You to.
fc	A.99 utt1	Have a good life,
