qw	B.1 utt1	so what do you do to exercise?
sd	A.2 utt2	I, weight train, three days on and one day off.
bk	B.3 utt1	Uh huh.
sd	A.4 utt1	I, ride bicycles, , fifteen, twenty miles, I don't know, maybe three times, maybe four times a week.
sd	A.4 utt2	I play basketball, couple times a week.
sd	A.4 utt3	I play softball one night a week.
sd	A.4 utt4	that's what I do.
qo	A.6 utt1	What about yourself?
sv	B.7 utt1	That's pretty impressive.
sd	B.7 utt2	I guess I bicycle.
sd	B.7 utt3	the amount varies
sd	B.7 utt4	as much as a hundred and fifty miles a week.
bk	A.8 utt1	Uh huh.
sd	B.9 utt1	I guess a play softball one night a week.
sd	B.9 utt2	And I backpack a lot over the summer.
bh	A.10 utt1	really?
ny	B.11 utt1	Yeah,
sd^e	B.11 utt2	that's about the extent of it.
sd	B.11 utt3	I mean, I don't do any of those things particularly, you know, for exercise.
sd	B.11 utt4	But, I guess the bicycling is the one thing I'll sort of, like, do if I feel like I need to go exercise .
sd	B.11 utt5	but I do it mostly for fun.
b	A.12 utt1	Yeah,
qr	A.12 utt2	what do you ride, like, a bunch of hills or pretty flat?
sd	B.13 utt1	it, it varies.
sd	B.13 utt2	out near my house is pretty hilly.
sd	B.13 utt3	but sometimes I bike to work which is about, a fifteen mile trip each way.
sd	B.13 utt4	And that's mostly flat.
qw	A.14 utt1	How long does that take you to get to work?
sd	B.15 utt1	about forty five, fifty minutes.
qw	A.16 utt1	how does that work out with, storing your bike and showering and all that?
b	B.17 utt1	Yeah,
sd	B.17 utt2	it can be a pain.
sd	B.17 utt3	basically, I work on a campus
sd	B.17 utt4	so I can store my bike in my office and walk across the, campus to the, gym, use the shower there
b	A.18 utt1	Uh huh.
sd	B.19 utt1	but, it's enough of a pain, that I did it consistently one year,
sd	B.19 utt2	I would commute every day,
sd	B.19 utt3	but it just became such a pain.
sd	B.19 utt4	I mean we're talking, you know, forty five, fifty minutes for biking, and sometimes longer if you had adverse wind. And then another half an hour, you know to cool down and take a shower and all this kind of stuff.
b	A.20 utt1	Right.
sd	B.21 utt2	It was a big hunk of the day .
sd	B.21 utt3	and then of course another hour to get back home.
sd	B.21 utt4	so I've been doing that less, and concentrating more on, you know, light biking when I get home on the evening and then, you know, some more on the weekends.
b	A.22 utt1	Yeah.
qy	A.22 utt2	Do you ride a lot of rallies or a lot of those around there?
ng	B.23 utt1	Not so much.
sd	B.23 utt2	I guess mostly I bike on my own.
sd	B.23 utt3	I've got a touring bike. though I haven't gone on any extended trips with it.
b	A.24 utt1	Uh huh.
qo	B.25 utt2	How about you,
qw	B.25 utt3	what kind of biking do you do?
^h	A.26 utt1	well, actually my wife just got me into it
sd	A.26 utt2	and I did an internship at the Institute for Aerobics Research in Dallas, the Cooper Clinic,
b	B.27 utt1	Uh huh.
sd	A.28 utt2	and I learned all the health benefits of, you know,
sd	A.28 utt3	I was a solid weight trainer,
b	B.29 utt1	Uh huh.
sd	A.30 utt1	and all I did was weights and aerobic exercise
sd	A.30 utt2	and then my wife got me into the aerobic exercise and said you really need to do it,
sd	A.30 utt3	so, once I got into this, internship, I learned all the physiological advan , advantages to it,
b	B.31 utt1	Uh huh.
sd	A.32 utt2	so I began a program I don't know probably three or four weeks ago
sd	A.32 utt3	and I did my first bike rally this Saturday.
sd	A.32 utt4	I did, forty miles,
sd	A.34 utt1	and, that's the longest I've ever ridden so far,
sd	A.34 utt2	I usually, you know, fifteen or twenty.
b	B.35 utt1	Uh huh.
sd	A.36 utt1	And it was kind of hilly
sd	A.36 utt2	and it was pretty tough,
sd	A.36 utt3	but, I'm looking at, doing a lot more of it because, you know, my wife is really into it,
b	B.37 utt1	I see.
sd	A.38 utt1	and I kind of held her back a little bit this weekend.
sd	A.38 utt2	She wanted to go, go, go,
sd	A.38 utt3	but, you know, she wanted to stay with me .
b	B.39 utt1	Uh huh.
sv	B.41 utt1	It's good to have a partner.
aa	A.42 utt1	Yeah
aa	A.42 utt2	it really is.
qy	B.43 utt1	Are you think of doing any, like, centuries, or ...
ny	A.44 utt1	Yeah,
sv^e	A.44 utt2	that would be cool sometime if I could, you know, work up to that.
b	B.45 utt1	Uh huh.
b	B.45 utt2	Yeah,
qr^d	B.45 utt3	I just wondered if you were going to do that mostly or more like, you know, touring like from Vermont or, you know, that kind of, thing.
b	A.46 utt1	Oh.
sv	B.47 utt2	I mean people seem to get into different aspects.
sv	B.47 utt3	One is more of a distance,
sv	B.47 utt4	and one's more, just, you know,
sv	B.47 utt5	they want to put some equipment on their bike and go for a tour.
sd	A.48 utt1	I've never really looked into that.
sd	A.48 utt3	my wife would just love that.
b	B.49 utt1	Uh huh.
sd	A.50 utt1	And I may do that sometime.
sd	A.50 utt2	There again, I'm just kind of a fledgling into this.
b	B.51 utt1	Uh huh.
sv	A.52 utt1	it's kind of funny.
sd	A.52 utt2	I called this number
sd	A.52 utt3	and I was just reading through a bicycle magazine and going through all the different tours coming up.
b	B.53 utt1	Yeah,
b^r	B.53 utt2	yeah.
sd	A.54 utt1	I mean, around Texas, you got about five or six,
sd	A.54 utt2	if you live around the Dallas area, you got five or six every weekend to choose from. Because they're really into it.
ba	B.55 utt1	that's nice.
sd	A.58 utt1	Bicycling is really big here.
sd	A.58 utt2	I didn't know that, you know, until I came down here, and, kind of caught the fever.
ba	B.59 utt1	Wow.
b	B.61 utt1	Yeah.
sd	A.62 utt1	Because I lived in Indiana all my life
sd	A.62 utt2	and, you know, you may say see one or two guys on a bicycle or above the age of fifteen or something,
b	B.63 utt1	Uh huh.
sd	A.64 utt1	but, other than that it's nothing up there like it is down here.
b	B.65 utt1	Yeah,
sd	B.65 utt2	I'm not sure why that is.
sv	B.65 utt3	I mean, generally in the Midwest it seems to be much less.
sv	B.65 utt4	I mean, maybe it's because of the winters. or maybe just because, you know, there's a lot more flat lands, you know, out in the West.
aa	A.66 utt1	Probably.
b	A.68 utt1	Yeah.
sv	B.69 utt1	So it makes biking a better alternative for transportation.
b	A.70 utt1	Yeah.
sd	A.70 utt2	there's a lot of bikers around here.
sv	A.70 utt3	it's really neat.
b	B.71 utt1	Uh huh.
sd	A.72 utt1	There are a lot of resources, a lot of magazines, and stuff,
sd	A.72 utt2	little TEXAS BICYCLIST, is like a little newspaper that comes out every month.
sd	A.74 utt1	It's free
ad	A.74 utt2	just go to the bi , bike shop and pick it up,
sd	A.74 utt3	and it's got all the rides coming up,
sd	A.74 utt4	so I guess I'm going to be busy about every Saturday this summer, going to a different ride.
ba	B.75 utt1	that's terrific.
sd	A.76 utt3	see a little bit of Texas I've never seen before.
b	B.77 utt1	Uh huh.
qw	A.78 utt1	So, how long have you been biking?
sd	B.79 utt1	I guess as an adult for just about the past, three years or so .
sd	B.79 utt2	you know, I guess last time I did it before that was college, which was about ten years ago.
bk	A.80 utt1	Yeah.
b	B.81 utt1	And, yeah,
sd	B.81 utt2	I guess I just never really thought about it much for a while, until I suddenly discovered all my friends were basically biking a lot.
sd	B.81 utt3	And so I thought I'd try it, too.
qy	A.82 utt1	Have it's kind of slightly off the subject, but you ever had a, a blood workup done recently or since you've been biking, to see if it,
nn	B.83 utt1	No,
sd^e	B.83 utt2	I haven't,
nn	B.83 utt3	no.
sv	A.84 utt2	because from what I understand, it really improves your, cholesterol
sd	A.86 utt1	and, you know, it kind of knocks down two of the big risk categories for coronary artery disease which is, low cardiovascular fitness, and also, you know, the cholesterol.
b	B.87 utt1	Uh huh.
sd	A.88 utt1	It gives you increased H D Ls and decreases your L D Ls.
ba	B.89 utt1	that's great.
b	A.90 utt1	Yeah,
b	B.91 utt1	Yeah,
sd	B.91 utt2	I've definitely noticed it's had a good effect on my resting pulse.
b	A.92 utt1	Yeah.
sd	B.93 utt1	You know, it gets it down to about forty.
bh	A.94 utt1	Really?
ny	B.95 utt1	Yeah.
ba	A.96 utt1	That's good.
b	B.97 utt1	Yeah.
qy^d	A.98 utt1	You say you ride about a hundred, hundred fifty miles a week?
ny	B.99 utt1	Yeah.
ba	A.100 utt1	Man.
sv	A.100 utt2	that's hard core.
sd	B.101 utt1	On average,
qw	A.102 utt1	When do you get to begin with the winters and all that?
qw	A.102 utt2	What time of the year do you usually embark on your,
qy	A.102 utt3	do you ride inside if you can't ride outside?
nn	B.103 utt1	No,
sd^e	B.103 utt2	I'm not that hard core.
sv	B.103 utt3	I mean there are some people,
sd	B.103 utt4	in fact a lot of people will ride outside in the snow.
sd	B.103 utt5	They've got a, mountain bike, you know, with the big knobby tires.
b	A.106 utt1	Yeah.
sd	B.107 utt1	And, I don't do that.
sd	B.107 utt2	I, I pretty much lay off for the winter.
sd	B.107 utt3	I was thinking of getting rollers for the last winter, you know, because it will help your balance when you're indoor training.
sd	B.109 utt1	but I just, you know, more or less stocked, like an exercise bike and that kind of thing. ,
sv	B.109 utt3	I mean winters are kind of a problem
sd	B.109 utt4	so, I'm more or less out of shape now that I've been biking, I guess, this year for just a couple of weeks.
b	A.110 utt1	Uh huh.
sd	B.111 utt1	but, you know, up here , it's only stopped snowing since then.
b	A.112 utt1	Yeah.
sv	B.113 utt2	it's, it's, it's pretty good.
sd	B.113 utt4	the main thing, I guess, for me is just to enjoy it because once it starts seeming like, you know, exercise and a chore , I'll lay off it more.
b	A.114 utt1	Right.
bf	A.114 utt2	So you, change up your routes a lot, and keep a ...
aa	B.115 utt1	yeah,
aa^r	B.115 utt2	yeah.
sd	B.115 utt3	I try to go someplace pretty different, you know, every week.
sd	B.115 utt4	I rotate around, about four different routes, from my house
sd	B.115 utt5	or I'll sometimes come in the school.
sd	B.115 utt6	It's nice coming,
sd	B.115 utt7	it's nice riding to school because it's all along a canal path ,
sd	B.115 utt8	because it's along the Erie Canal up here.
qw	A.116 utt1	So, what school is it?
sd	B.117 utt1	University of Rochester.
bk	A.118 utt1	okay.
b	A.118 utt2	Yeah.
sv	B.119 utt1	So it's fairly picturesque.
b	A.120 utt1	Yeah.
sd	B.121 utt1	so it's, it's a good ride
sv	B.121 utt2	as long as you're not doing it every day, it's a good ride .
aa	A.122 utt1	Yeah.
aa	A.122 utt2	That's true.
ba	A.122 utt3	Sounds neat.
b	B.123 utt1	Yeah.
sd	A.124 utt2	I was wondering if I was going to talk with someone that never has exercised before and doesn't want to and everything else,
sd	A.124 utt3	but got a guy that rides a hundred and fifty miles a week.
sv	A.124 utt4	That's, motivating.
b	B.125 utt1	Yeah.
sv	A.126 utt1	That's really good.
fc	A.126 utt2	Well good talking to you
fc	B.127 utt1	it was good talking to you.
fc	A.128 utt2	and keep up the good work.
fc	B.129 utt1	Okay,
fc	B.129 utt2	you, too.
fc	A.130 utt1	All right.
fc	A.130 utt2	Take care.
fc	B.131 utt1	Bye.
fc	A.132 utt1	Bye.
