sv	B.1 utt1	Well I guess we're, forced finally, to do a lot about air pollution.
sd	B.1 utt2	I hear that the major automobile manufacturers are looking at nonpolluting cars
sd	B.1 utt3	and low polluting fuels are being experimented with Ethanol and other types of fuels.
b	A.2 utt1	Yeah,
sd^t	A.2 utt2	one of the things they asked me to ask you was where you thought the major source was coming from? Or sources.
sd	B.3 utt1	you know, I assume, that the major sources are cars and factories.
aa	A.6 utt1	That's what, I would think.
sd	B.7 utt1	But I, I don't know for sure.
sd	B.9 utt2	I just know that, acid rain apparently is a big problem in Canada from,
sd	B.9 utt3	comes over the border from us.
aa	A.10 utt1	Right.
aa	A.10 utt2	Yeah,
sv	A.10 utt3	I think the automobile definitely is an area and any industry that burns, you know,
sd	A.10 utt4	and then I don't know about chemical pollution.
sd	A.10 utt5	I'm not real into that as far as how it affects the air.
sd	A.10 utt6	I know we have a lot of chemical, the indoor type pollution.
sd	A.10 utt7	They have offices that are too well insulated.
sd	A.10 utt8	They found people are getting sick,
b	B.11 utt1	Yeah.
sd	A.12 utt1	but I don't know if that affects outside.
sd^t	A.12 utt2	You know, I think, seems to me that's what they were asking about was outside
sd	A.12 utt3	and the only thing I can think of would be cars and factories.
aa	B.13 utt1	Yeah,
bf	B.13 utt2	the smokestacks or the exhaust pipes.
aa	A.14 utt1	Yeah.
sd	B.15 utt1	I guess there's been a lot of pressure to, do away with the C F C's in these spray bottles which, has been a real problem.
b	A.16 utt1	Right.
aa	A.18 utt1	Yeah,
qy^g	A.18 utt2	well that's destroying the ozone, isn't it?
na	B.19 utt1	Again that's what I hear
sd	B.19 utt2	and there's this big debate apparently about whether there's a hole in the ozone or not
sd	B.19 utt3	but at last I heard it was, discovered that the hole was bigger than they thought, initially.
aa	A.20 utt1	Yeah,
sv	A.22 utt1	It's kind of scary.
aa	B.23 utt1	Well, it is scary
sv	B.23 utt2	and I think it will, continue to force us to clean up our act, literally and figuratively.
b	A.24 utt1	Yeah.
sv	B.25 utt2	We've got to learn to manage without destroying the environment.
sv	A.26 utt1	I think something too that you probably see in older states, all we do it down here once in a while we will have a cold spell is where people will use their fireplaces.
sd	B.27 utt1	I, I'm wondering whether it's going to get to the point where you can't, do that.
sv	A.28 utt1	I think it will.
sd	B.29 utt2	In Los Angeles they're apparently going to,
sd	B.29 utt3	they've passed laws that, for habit, for example, people using, barbecues * listen for habit > prohibit gasoline lawn mowers,
b	A.30 utt1	Uh huh.
sd	B.31 utt2	and it's really bad in places like Los Angeles,
sd	B.31 utt3	and, it's gotten bad in Denver
b	A.32 utt1	Right.
sd	B.33 utt2	and, it's not too bad around here although you see it, you know, more and more in the sky.
sv	B.33 utt3	And people in this country are really wedded to their, cars,
b	A.34 utt1	Right.
sv	B.35 utt1	and our economy seems to,
sv	B.35 utt2	and this I think is one of the big problems,
aa	A.36 utt1	Yeah.
sd	A.36 utt2	In this area too since, you know, in Texas we're so spread out,
b	B.37 utt1	Yeah.
sd	A.38 utt1	we have to drive so far,
sd	A.38 utt2	but I know in Colorado I have witnessed that where it just stacks up when the Rockies starts,
sd	A.38 utt3	but we're even getting it here.
sd	A.38 utt4	We can when we've been on vacation or something drive into Fort Worth or Dallas
sd	A.38 utt5	and you can tell it in the mornings too.
sd	A.38 utt6	My husband likes to go out and jog
sd	A.38 utt7	and there's just a brown fog here
sd	A.38 utt8	and we don't even have any mountains that are, holding it in.
b	B.39 utt1	Yeah.
sd	A.40 utt2	But they also said that more dense the population and the more we crowd together, the worse it gets.
sv	B.41 utt1	Well that makes a lot of sense.
sd	B.41 utt2	I mean I hadn't thought about it that way
sd	A.42 utt1	You don't have to have mountains that are stopping it.
b	B.43 utt1	Yeah.
sd	A.44 utt1	And, they making more and more high rise buildings
sv	A.44 utt3	we can comment
sd	A.44 utt4	and we didn't see this a few years ago.
aa	B.45 utt1	No,
sd	A.46 utt1	It was pretty clear here.
b	B.47 utt1	Yeah,
sv	B.47 utt2	and I think that more and more it's becoming apparent to people that the earth, which includes all the people on it and everything that's going on it, is an organism of sorts, and that there is a whole set of organic relationships that if we start to destroy one part of it, it's going to tell us about it,
b	A.48 utt1	Right.
sv	B.49 utt2	and, we're going to feel it,
sv	B.49 utt3	and I think it's going to be real interesting and particularly in light of what is obviously going to be a big structural change in the economy, in this country, whether people are willing to get out of their cars,
b	A.50 utt1	Uh huh.
b	A.52 utt1	Yeah.
sv	B.53 utt1	and in this country, the solution that people seem to think work are politically unacceptable.
sd	B.53 utt2	For example, taxing people heavily for using their cars.
b	A.54 utt1	Yeah.
sd	B.55 utt2	And, I have a little sports car that I enjoy using
sd	B.55 utt3	and I know just like anybody else how much fun it is to drive
sv	B.55 utt4	but I think, we're going to have to make some fundamental changes
sd	B.55 utt5	and I'm not sure how long it's going to take or what it's going to take because they keep saying that the economy is going to depend on how many cars and, houses we sell.
b	A.56 utt1	Yeah.
sv	A.58 utt1	And it's a shame too when you do see somebody driving a big car, just one person in that.
sv	A.58 utt2	It's a lot of waste
