o	A.1 utt1	Okay.
sv	B.2 utt1	Well, if you're from Iowa, you must be very artsy crafty.
sd	B.2 utt2	Everyone I've ever known from the Midwest can do everything with their hands.
sd	A.3 utt1	well, actually I'm from California
sd	A.3 utt2	and before then I was from Utah.
sd	B.4 utt1	I didn't know anyone ever moved from California to Iowa?
sd	A.5 utt1	Well, I grew up in California,
sd	A.5 utt2	and then I went to school in Utah,
sd	A.5 utt3	and I got married there
sd	A.5 utt4	and we stayed there for a while,
sd	A.5 utt5	and then, now we're in Iowa .
sd	B.6 utt1	I'm teasing, only because I'm from Indiana.
bh	A.7 utt1	really.
sd	B.8 utt1	I like the Midwest.
b	A.9 utt1	Oh.
sd	B.10 utt1	But I married a Texan,
sv	B.10 utt2	and they have a way of dragging you back home.
sd^t	B.12 utt1	Anyway, we're supposed to be talking about crafts.
qy	B.12 utt2	do you have any hobbies that you do things with your hands like knitting or,
na	A.15 utt1	Well, I crochet,
sd	A.15 utt2	and I do water color,
sd	A.15 utt3	and I, sew
sd	A.15 utt4	and I do fabric painting.
bf	B.16 utt1	you do a lot then.
qy	B.16 utt2	Do you do needlepoint also and cross stitching?
na	A.17 utt1	I've done some cross stitching.
sd	A.17 utt2	I haven't tried any needlepoint yet.
qo	A.17 utt3	How about you?
sd	B.18 utt1	actually I'm pretty untalented .
b	A.19 utt1	right.
sd	B.20 utt1	I used to do a lot of knitting and crocheting,
h	B.20 utt2	but I don't know,
sd	B.20 utt3	somehow I don't have the time anymore.
sd	B.20 utt4	But I have all these friends that wherever you go, they sit down and the next thing you know, they pull out of their, bags their most recent, needle craft
b	A.23 utt1	really.
sd	B.24 utt1	and in December everyone was doing stockings, you know these gorgeous, detailed minute, tiny stitch stockings.
b	A.25 utt1	Uh huh.
ba	A.27 utt1	gosh.
b	A.29 utt1	yeah,
sv	A.29 utt2	well those take a lot of time.
aa	B.30 utt1	Yes.
sd	A.31 utt1	I only can do things that are pretty fast, because we just, got our baby last year,
sd	A.31 utt2	and I just don't have the patience to just, you know, do something.
qy	B.32 utt1	Is this your first baby?
ny	A.33 utt1	Uh huh.
qy	B.34 utt1	Have you crocheted or knitted any baby clothes or baby blankets?
na	A.35 utt1	I crocheted an afghan for our bed.
sd	A.35 utt2	That's the only thing,
sd	A.35 utt3	and I did a quilt,
sd	A.35 utt4	let's see, I've done a quilt for our baby
sd	A.35 utt5	and I've done a quilt for our bed,
qy	B.36 utt1	Did you embroidery the pattern and then quilt it yourself,
qw	B.36 utt2	or how did you make a quilt?
sd	A.39 utt1	our baby's quilt, it was like the design,
sd	A.39 utt2	I just went around the design in the quilt.
b	B.40 utt1	Uh huh.
sd	A.41 utt2	I didn't piece it or anything like that
qy	B.42 utt1	But you actually hand quilted it yourself?
ny	A.43 utt1	Uh huh,
qy	B.44 utt1	did you need a loom,
qrr	B.44 utt2	or were you a ,
qy	B.44 utt3	was it small enough that you could just hold it?
sd	A.45 utt1	I put it on the quilting frame.
qy	A.45 utt2	are you familiar with that?
ny	B.46 utt1	Uh huh.
b	A.47 utt1	Yeah,
b	A.47 utt2	okay .
sd	B.48 utt1	But, again, my mother back in Indiana,
sd	B.48 utt2	we had a quilting frame in our basement,
sd	B.48 utt3	and she would quilt whole quilts by herself.
ba	A.49 utt1	my God.
aa	B.50 utt1	yes,
sd	B.50 utt3	I was always amazed.
sd	B.50 utt4	I have one of them.
sd	B.50 utt5	but, you know, to have the quilting frame and then to actually do that, it's a tremendous amount of work.
sd	A.51 utt1	Well, I haven't done tons of them .
sd	A.51 utt2	But, I used to do more before I had, before we got our baby,
bf	B.52 utt1	you think, children,
sv	B.52 utt2	you can, use crafts to make wonderful things for children.
b	A.53 utt1	Uh huh.
sv	B.54 utt1	I think when babies,
sv	B.54 utt2	I think afghans and the crocheted little sweaters, are wonderful.
sd	B.54 utt3	and they'll wear them .
aa	A.55 utt1	Yes,
aa	A.55 utt2	exactly.
sv	B.56 utt1	Once they get old enough to talk then they no longer will wear them .
sd	A.57 utt1	Well, one thing that I like about this fabric painting thing is I can just make a T shirt and put a little ruffle around it and then, cut out a little pattern from some material, like flowers or something, and make, a design or, you know, a little arrangement or something on the shirt and, you know, fuse it on with Heat and Bond, or whatever and then paint around it.
sd	A.57 utt2	And I usually sew around the flower, whatever first,
sd	A.57 utt3	and then I paint around it
sd	A.57 utt4	so you can't see the stitching as much.
qy	A.57 utt5	does that make sense to you?
ny	B.58 utt1	yes,
sv^e	B.58 utt2	I think it's very clever.
sv	B.58 utt3	It's, funny that you said.
sd	B.58 utt4	For Christmas, my daughter and I received matching sweat shirts that a friend had made for us. A beautiful Christmas design,
sd^r	B.60 utt2	and they were matching
sd	B.60 utt3	and they were lovely,
sd	B.60 utt4	but when I washed them, although I took the precaution of turning them inside out I really didn't do anything else. And truly, everything fell off, or most of it.
b	A.61 utt1	sure.
b	A.63 utt1	Uh huh.
b	A.65 utt1	really.
sd	B.66 utt2	So I went and bought just some cloth glue and glued it all back
sd	B.66 utt3	and I bought the paint and redid most of the edges
b	A.67 utt1	Oh.
sd	B.68 utt1	and it was salvageable ,
sd	B.68 utt4	so I'm familiar with that,
sv	B.68 utt5	but I think you're very clever to, sew around the edges.
sv	B.68 utt6	I think gluing alone, certainly if you wash it any amount of time, it tends to kind of come loose at the edges.
aa	A.71 utt1	Yeah,
sd	A.71 utt2	someone told me that it, that they had done it both ways,
sd	A.71 utt3	and after hearing that, I always sewed it on, even with a loose zigzag even helps .
