sd	A.1 utt1	All right, this is easy for me since I,
sd	B.2 utt1	And me too, because I eat out a lot.
b	A.3 utt1	Yeah,
sd	A.3 utt2	well I travel,
sd	A.3 utt3	I do about forty percent of my time on the road.
bf	B.4 utt1	So you eat all your meals out.
sd	A.5 utt1	I eat a lot of meals out,
sd	A.5 utt2	well I'm also married
sd	A.5 utt3	and my wife is an A one cook,
sd	A.5 utt4	but she enjoys eating out,
sd	A.5 utt5	so I have to share it with her.
sd	A.5 utt6	And, actually it's very easy for me, because I make it a practice when I am out,
sd	A.5 utt7	I eat differently than what I could eat at home or around here.
b	B.6 utt1	Sure.
sd	A.7 utt1	So, I look for just about anything,
sd	A.7 utt2	and it's, it's a lot of fun.
sd	A.7 utt3	I don't have to really worry too much about price considerations because I, you know,
qy	B.8 utt1	I was going to ask you, could you go to, you know, nice places,
na	A.9 utt1	sure,
ny	A.9 utt2	yeah,
sd^e	A.9 utt3	and it's really great.
sd	A.9 utt4	I, I like different types of food.
qw	B.12 utt1	So what are the you know, memorable places you've eaten?
sd	A.13 utt1	okay you name it.
^h	A.13 utt2	Let's see,
sd	A.13 utt3	you've got one down near, Addison,
sd	A.13 utt4	there's two restaurants that I particularly like that every time I get into Texas or I get into Atlanta, Georgia, I make sure I go,
sd	A.13 utt5	and that's Houston's.
b^m	B.14 utt1	Houston's,
b	B.14 utt2	uh huh.
b	A.15 utt1	Yep,
b	A.15 utt2	okay.
sd	B.16 utt1	It's a great place.
b^m	A.17 utt1	it's great.
sd	A.17 utt2	There's a restaurant right outside of Reading, Pennsylvania, it's called Alfredo's that does not look like a restaurant that you would really want to recommend to a lot of people.
b	B.18 utt1	Uh huh.
sd	A.19 utt2	But it is fantastic.
sd	A.19 utt3	there's a restaurant, and I don't recall the name of it, in, Panama City.
sv	A.19 utt4	Of course, not too many people want to rush back to Panama, the country, Panama.
bk	B.20 utt1	okay,
sd	B.20 utt2	because I was thinking,
sd	B.20 utt3	well, I grew up in Panama City.
ar	A.21 utt1	No
sd	A.21 utt2	this is the country this is the country Panama, all right?
aa	B.22 utt1	I get it.
b	B.24 utt1	Right.
sd	A.25 utt1	but I have gotten to quite a few.
sd	A.25 utt2	And I go to Canada and get quite a few restaurants up there.
sd	A.25 utt3	you know, and I know the locations,
sd	A.25 utt4	and I know the places,
sd	A.25 utt5	but lot of times I don't remember the names.
sd	A.25 utt6	I'd have to go back through some expense reports.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	But particularly, down in your area, I'm looking for some more restaurants.
sd	A.27 utt2	So, you know, I don't know what's down there, the ones out in Addison.
qy	B.28 utt1	Do you like Mexican?
qy^r	B.30 utt1	Do you like Mexican food.
ng	A.31 utt1	Not particularly
b	B.32 utt1	Oh.
sd	A.33 utt1	that's one of the few,
qw	A.33 utt2	which one were you going to recommend?
sd	B.34 utt1	Well, I mean, there's so many places here, you know,
sd	B.34 utt2	it's just lots of good Mexican restaurants here.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	But in the Addison, well about everything that you could want in Dallas is in the Addison area, anyway.
b	A.37 utt1	Right.
sd	B.38 utt1	I mean, now there's a new Italian place Sfuzi
b	A.39 utt1	Okay,
sd	B.40 utt1	I've not been there, but it has a great reputation as one of the best restaurants in Dallas,
sd	B.40 utt2	and now there's one in Addison.
b	A.41 utt1	Okay,
sd	A.41 utt3	I'm writing it down .
sd	B.42 utt1	it's S F U Z I.
b	A.43 utt1	Okay.
sd	B.44 utt1	And it's in Addison,
sd	B.44 utt2	and it's a great place.
sd	B.44 utt3	Also a great place that they have like Cajun food is Copelands.
sd	A.45 utt1	I've been there.
sd	B.46 utt1	Now I really like Copelands.
b	A.47 utt1	Okay,
sd^r	A.47 utt2	I've been there.
sd	A.47 utt3	one down there is I think it's an old schoolhouse.
bf	B.48 utt1	yeah, the, I know,
ar	B.48 utt2	no,
sd	B.48 utt3	I don't like that place.
sd	A.49 utt1	Well, I like the food,
sd	A.49 utt2	but I don't care for the clowning around.
b	B.50 utt2	yeah,
sd	B.50 utt3	I, when I went, I thought the food was not good.
bh	A.53 utt1	really?
sd	A.53 utt2	I've had,
bf	B.54 utt1	Magic Time Machine is the place you're thinking of,
aa	A.55 utt1	That's it,
aa^r	A.55 utt2	that's it.
sd	A.55 utt3	I've had excellent food there.
sd	B.56 utt1	See, when I went, I thought,
sd	B.56 utt2	the people drove me crazy first of all
aa	A.57 utt1	True.
aa	A.59 utt1	True.
sd	B.60 utt1	but then I just thought the food was over priced for what it was.
b	A.61 utt1	Uh huh.
b	A.61 utt2	Yeah,
b	A.61 utt3	all right,
ba	A.61 utt4	well, that's great.
sd	A.61 utt6	Italian is fine.
sd	A.61 utt7	I make it a habit of always going out to Pasta Oggi's which is right down there in Ad ,
qy	B.62 utt1	Do you like Southwestern?
ny	A.63 utt1	yeah.
sd	B.64 utt1	Well, now there's a good place in Addison too called Blue Mesa Grill that's on Belt Line that's close to Houston's, as a matter of fact.
b	A.65 utt1	All right.
bh	A.67 utt1	Really?
sd	B.68 utt1	And, it's great,
sd	B.68 utt3	sometimes I've been when I thought, Well, it wasn't as good,
sd	B.68 utt4	but I went there recently,
sd(^q)	B.68 utt5	and I thought, Well, this really is good.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	So that's a very good place to eat, The Blue Mesa Grill.
ba	A.71 utt1	Good.
sd	A.73 utt1	Well, this is great.
sd	A.73 utt2	This is going to give me some more places to go.
^2	B.74 utt1	A whole new, dining experience.
b	@A.77 utt1	Okay,
b	@A.77 utt2	fine.
sd^t	@A.77 utt3	I guess our time's about up,
qy^g^t	B.78 utt1	Well, they haven't beeped us, have they?
sd^t	A.79 utt1	well, they don't always.
sd(^q)^t	B.80 utt1	I thought sometimes they say, you know this is three minutes or whatever.
b	A.81 utt1	Yeah,
sd^t	A.81 utt2	I they've been doing that when, the circuits are busy
bk	B.84 utt1	okay.
sd^t	A.85 utt1	and other than that, they, you know, leave you go about five minutes,
sd^t	A.85 utt2	and then, that's about it.
sd^t	A.85 utt3	I guess that's what they need for their machines to get everything down pat,
b	B.86 utt1	Okay,
fc	A.87 utt1	It was a pleasure talking to you.
ft	B.88 utt1	Well, thanks for calling for helping us out.
fc	A.89 utt1	Okay.
fc	A.91 utt1	You bet,
fc	B.92 utt1	Bye bye.
fc	A.93 utt1	Bye bye.
