fp	B.1 utt1	Hello.
fp	A.2 utt1	Hello.
fp	A.2 utt2	My name is Nola.
fp	A.2 utt3	I'm in Plano, Texas.
fp	B.3 utt1	Hi Nola,
fp	B.3 utt2	I'm Steve.
fp	B.3 utt3	I'm in Dallas, Texas.
sv	A.4 utt1	Not too far away.
aa	B.5 utt1	No,
sv	B.5 utt2	that's unusual.
sv^t	B.7 utt1	Seems like usually,
sd^t	A.8 utt1	I've had some from Plano, too.
b	B.9 utt1	yeah.
sd^t	B.9 utt2	I think all mine have been East Coast people so far .
b	A.10 utt1	Uh huh.
b	A.10 utt2	Okay
^h	A.12 utt1	let's see.
sd^t	B.13 utt1	social changes,
b^m^t	A.14 utt1	Social changes.
qw	B.15 utt1	what's that mean? .
sd^t	A.16 utt1	That sounds like not as recent social changes, too, like back to the sixties or fifties, I guess .
b	B.17 utt1	Yeah.
qy^t	A.18 utt1	Think we can handle that?
b	B.19 utt1	Yeah.
b	B.21 utt1	Yeah,
sv	B.21 utt3	I mean there's plenty of things to talk about there.
b	A.22 utt1	Okay,
qy^t	A.22 utt2	shall I go ahead and push one?
ny	B.23 utt1	Yeah,
na	B.23 utt2	sure.
aa	A.24 utt1	Okay .
qy^t	A.24 utt2	You want to go ahead and start? .
sd^t	B.25 utt1	I was hoping that you would
b	A.26 utt1	Oh .
sd	B.27 utt1	In social changes is that,
sv	B.27 utt2	it seems to me that,
sv	A.28 utt1	That involves a lot of different areas, I think.
aa	B.31 utt1	Y , Yeah.
sv	B.33 utt2	Like a lot,
sv	B.33 utt3	it seems like the rich are getting richer and the poor are getting poorer, is even more, true today. You know?
aa	A.36 utt1	Yeah,
sv	A.36 utt2	there is a a big difference in the, economic, status of, people although I think that has been true, always.
sv	A.38 utt2	perhaps there's less of the middle range then there was.
aa	B.39 utt1	Yeah.
sv	B.39 utt2	It's like people are starting to give up hope
sv	B.39 utt3	and they start out very poor.
^h	B.39 utt4	Let's see,
sv	B.39 utt5	that's a bad tangent to get on.
qh	B.39 utt6	What else has changed between the sixties and the eighties and the nineties?
o	B.41 utt2	No.
sd	A.42 utt1	I think, in my situation,
sd	A.42 utt2	I have three children
sd	A.42 utt3	and we're, home schooling.
sd	A.42 utt4	So, you know, things that relate t , to education, are things that I think about a lot.
sv	A.42 utt5	and I think that involves social changes a lot.
sv	A.42 utt6	for instance , I think the schools are having more and more problems because of, things that are happening socially in the world around them and in, t , because of their parents
sv	A.42 utt7	and things that are being taught in the home are not taught in the home, rather. More not than are. And children being put in day care centers from very early,
sv	A.42 utt8	and I think that a lot of these things that have been happening, such as the day care centers and things, are having a big effect on the social changes.
sv	A.42 utt9	Because of the way children are being raised, they're not learning the values they need to learn.
b	B.43 utt1	Yeah.
sv	A.44 utt1	And th , they don't have the self esteem that they need to have
sv	A.44 utt2	and they don't have a solid family life that they need to have to confidently deal with the things in the world.
sv	A.44 utt3	And, I think we're seeing a lot of rebellion and things because of that and the things like the gang things that are happening
aa	B.45 utt1	Yeah.
sv	B.45 utt2	It seems, so that,
sv	B.45 utt4	that is a pretty big change.
sv	B.45 utt5	It seems, even not just single parent families but with no guidance
sv	B.45 utt6	but it seems like, some of these even ladies that'll work and have, a baby and then, you know, after two or three months, go back to work. You know,
b	A.48 utt1	Yeah.
b	A.52 utt1	Yeah.
sv	B.53 utt2	well that, I mean that's very, young for a baby.
sv	A.54 utt1	That's really sad.
sv	A.54 utt2	I think that a lot of people,
sv	A.54 utt3	and they think they have to
b	B.55 utt1	Yeah.
sv	A.56 utt1	I think that if they really tried, they wouldn't have to.
sv	A.56 utt2	And, I think that if they didn't and it became more of the standard not to that, I don't know maybe companies would start paying men more so that their wives could stay home. {D You know? } And have a more solid, foundation for the kids.
b	B.57 utt1	Yeah.
b	B.59 utt1	Yeah.
b	B.61 utt1	Yeah.
sv	B.61 utt2	I mean they're going to,
sv	B.61 utt3	like you said, I mean, they might be saving money,
sv	B.61 utt4	I mean even if they had to pay more now, I mean in the long run it's going to cost society more to force two people to work. Even though it's higher productivity is short term.
aa	A.62 utt1	That's right.
sv	A.64 utt1	It's already, It already costs society much more because of it.
sv	A.66 utt2	You know it,
sv	A.66 utt3	trying to do all these programs like Headstart and things like those. You wouldn't have to do that if mothers would stay home with their children and do things with them, you know.
b	B.67 utt1	Yeah.
sv	A.68 utt2	and I think, a lot of it is selfishness.
sv	A.68 utt3	People have become very selfish.
sv	A.68 utt4	They don't want to stay home with the kids or something like that.
b	B.69 utt1	yeah .
sv	A.70 utt2	There are a lot of two parent, situations where the woman goes back to work because that's what she wants to do, you know.
^2	B.71 utt1	rather than she needs the money just she wants the stimulating environment .
sv	A.72 utt1	Rather than that, she has to have the money particularly.
sv	A.76 utt1	Or, maybe there's a small need for money
sv	A.76 utt2	so she does it partly because of the money but partly for herself, too . You know,
b	B.79 utt1	Yeah.
sv	B.79 utt2	It's interesting w ,
qy	B.79 utt3	home study. Is that what you said?
sd	A.80 utt1	Home school.
b^m	B.81 utt1	Home school.
aa	A.82 utt1	Yeah.
qr	B.83 utt1	is, is it like, a preschool level then or through grade school or,
nn	A.84 utt1	No.
sd	A.86 utt1	, I have, one going into fourth grade and one starting kindergarten and then a preschooler. And one on the way .
sv	B.89 utt1	well you sound busy .
qy^d	B.89 utt2	So you're teaching them, completely ,
ny	A.90 utt1	Yes.
ny	A.92 utt1	Yes.
sv	A.94 utt1	And I think, it's becoming, more popular then it has been for a while, I think.
sd	A.94 utt2	Home schooling's always been around
sd	A.94 utt3	but, I can see more and more families going to it because of the problems in the schools.
sv	A.94 utt4	and a lot of it is discipline problems.
b	B.95 utt1	Yeah.
sv	A.96 utt1	A lot of it is,
sv	A.96 utt2	and you can tell which kids have been in day care centers.
sv	A.96 utt3	it's really obvious to look at them and watch the way they act and things. That, they've been raised in a day care center.
b	B.97 utt1	Yeah.
aa	B.99 utt1	Yeah.
sv	B.99 utt2	That's pretty sad because, I mean, I don't know, something's got to change with the schools.
sv	B.99 utt3	That's what it all boils down to in the end, usually anyway.
sv	A.100 utt1	Well, I think it's going to, change in the homes before anything changes anywhere else.
bf	B.101 utt1	When they're young,
b	B.103 utt1	Yeah .
sv	A.104 utt2	The home is the base,
sv	A.104 utt3	it's the basic unit.
sv	A.104 utt4	And that's where it all starts
sv	A.104 utt5	and if we don't start making changes in the homes
sv	A.104 utt6	and maybe part of that is educating parents better.
b	B.105 utt1	Yeah.
bf	B.107 utt1	Changing people's expectations.
sd	A.108 utt1	I know they do have some classes in, high schools and things for kids to, give them an idea of what family life is like you know, and, that kind of thing
