sd^t	A.1 utt1	I guess we're supposed to talk about what's being done about recycling.
aa	B.2 utt1	Yes.
qy^g	A.3 utt1	Well, lots, right?
na	B.4 utt1	Right .
o	A.5 utt1	Finally.
aa	B.6 utt1	Really,
qw	B.6 utt2	what do you do, now?
sd	A.7 utt1	Well, we have saved our newspapers for years and years because the, Boy Scouts our boys have been involved in have, had a huge recycling bin, over at Resurrection Lutheran Church
b	B.8 utt1	Uh huh.
b	B.10 utt1	Uh huh.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	so we've done that for quite some time,
sd	A.13 utt2	but since the price of paper has gone down
sd	A.13 utt3	like it's about a fifth of what it used to be
bh	B.14 utt1	really?
sd	A.15 utt1	so the Boy Scout troop quit doing it when the City took it over.
b	B.16 utt1	Okay.
sd	A.17 utt1	So now we just put ours out for the City of Plano.
qy	A.17 utt2	Do you live in Plano?
ny	B.18 utt1	Yes,
sd^e	B.18 utt2	I do.
b	A.19 utt1	Okay,
b	A.19 utt2	yeah.
b	B.20 utt1	Yeah,
sd	B.20 utt2	and I'm so glad when they brought out those recycling bins.
b	A.21 utt1	Right.
qy	B.22 utt1	Have you had yours now?
ny	A.23 utt1	Yes.
b	B.24 utt1	Yeah.
sd	A.25 utt1	Although just about a week ago some of my volunteer mothers that, work in the library for me said they hadn't gotten theirs.
sd	B.26 utt1	that's why I asked you.
sd@	B.26 utt2	I guess / * Why treated as a slash unit when it continues in B.28?
b	A.27 utt1	Yeah.
sd@	B.28 utt1	you know, it does go in cycles, / *'
sd	B.28 utt2	and not everyone got theirs right away.
b	A.29 utt1	Yeah,
b^r	A.29 utt2	yeah.
sd	B.30 utt1	And I was so relieved because I've been making a real concerted effort, you know, recycling the aluminum and the newspapers and even got into plastic because Wal Mart collected it.
b	A.31 utt1	Uh huh.
b	A.33 utt1	Right,
b	A.33 utt2	yeah,
sd	A.33 utt3	we used to take ours there.
sd	B.36 utt1	my garage was just getting overwhelmed.
aa	A.37 utt1	I know.
sd	B.38 utt1	And, of course, I didn't go weekly,
sd	B.38 utt2	so it became quite a big thing,
b	A.39 utt1	Right.
aa	A.41 utt1	Right,
sd	A.41 utt2	I'm really glad they do it.
sd	A.41 utt4	I do news, mostly newspapers and, plastic two liter diet Coke bottles . And aluminum cans some,
b	B.42 utt1	Yes,
b	B.42 utt2	yeah.
sd	A.43 utt2	but I don't use as many of those.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	I guess the ones that are hard to convince yourself to do are the ones that are really dirty that you have to wash out .
aa	B.46 utt1	Yeah,
sd	B.46 utt2	well, I found out after washing out many a peanut butter jar that they're not a recycling number one or two.
ba	A.47 utt1	ha.
b^m	B.48 utt1	ha,
sd@	B.48 utt2	so it was wasting a lot of time. * Why no slash? B's next utterance is a backchannel to A.49. Yeah. / * Should be independent slash unit
bf	A.49 utt1	Wasting all your time and effort and, Putting it in there.
sd	B.52 utt1	Thinking I was safe in buying those jars as far as the environment was concerned.
b	A.53 utt1	Yeah,
b^r	A.53 utt2	yeah.
sd	B.54 utt1	But, you know, but it's not that hard now that I've got this system under control.
^2	A.55 utt1	Got your routine down.
b	A.57 utt1	Yeah.
b	B.58 utt1	Yeah.
sd	A.59 utt1	Well, I guess there are some places, in the north, in particular that, have a real definite way of encouraging you to recycle
sd	A.59 utt2	because let's see, they charge you for your garbage pick up by the weight.
b	B.60 utt1	uh huh.
sd	A.61 utt1	So if you recycle things, of course, then you don't have all that weight in there.
b	B.62 utt1	Yeah,
sd	B.62 utt2	I do find that I don't have as much to throw away because all the bulky things are being tossed in with the recycling.
b	A.63 utt1	Right.
aa	A.65 utt1	That's right.
b	A.67 utt1	Yeah.
b	A.69 utt1	Yeah.
sd	B.70 utt2	And, I don't know what they could do more of exactly around here right now other than,
t1	B.70 utt3	what are some of the things they don't recycle.
sd	B.70 utt4	one thing I thought about the other day were batteries,
sd	B.70 utt5	just everyday regular batteries. Supposedly, you know, leak and contaminate the landfills
b	A.73 utt1	Right.
qh	B.74 utt2	and, yet, what am I going to do when I have a couple double A batteries to toss out.
aa	A.75 utt1	Yeah,
aa	A.75 utt2	right.
sd	B.76 utt1	And they don't take,
sv	A.77 utt1	Probably going to throw them in your trash .
aa	B.78 utt1	Yeah,
sd	B.78 utt2	that's what happens
sd	A.79 utt1	Well, there are places that take car batteries,
sd	A.79 utt2	but I wonder if they would take,
b	B.80 utt1	Yeah.
sd	A.81 utt1	I mean, not that it would ,
sd	A.81 utt2	kind of a pain to, you know, drive over somewhere special for two little tiny batteries
aa	B.82 utt1	Yeah,
aa^r	B.82 utt2	yeah,
sv	B.82 utt3	but I think the city one could possibly look into that or something.
aa	A.83 utt1	Yeah,
aa	A.83 utt2	that's true.
sd	B.84 utt1	if they've got these bins for all the other little items,
sv	B.84 utt2	I'm sure if people will have batteries, you know, quite often to toss out.
aa	A.85 utt1	Right,
aa	A.85 utt2	that's true.
sd	A.87 utt1	when I was home those few days around Thanksgiving and the truck came by, well, we all ran out to watch it because, you know, we'd never really seen it pick up our stuff
b	B.88 utt1	Uh huh.
sd	A.89 utt2	and one thing I thought was interesting was that the driver had something on his belt that he, scanned across the little bar code on our bin as soon as he took the stuff
b	B.90 utt1	Oh.
bh	B.92 utt1	is that right?
sd	A.93 utt2	and he just pulled this thing kind of out of his pocket and just, you know, scanned it,
sd	A.93 utt3	so I don't know what that was reading it for
bf	B.96 utt1	Registering our garbage .
sd	A.97 utt1	they must be trying to keep track of , you know, who is doing it, or what, I guess.
b	B.98 utt1	Yeah.
h	A.99 utt1	I don't know.
qh	B.100 utt1	Wouldn't it be nice if you could get a credit back at the end of the year .
bf	A.101 utt1	for those who are really cooperating.
b	B.102 utt1	Yeah.
sv	A.103 utt1	Now, that would encourage it.
sv	B.104 utt1	Well, except I know it would just not be cost effective.
sd	B.104 utt2	They've already got all this money out on getting the trucks and hiring people to work them.
sv	B.104 utt3	I'm sure they couldn't afford that.
b	A.105 utt1	Sure.
b	A.107 utt1	Sure.
sd	A.109 utt1	But the garbage,
sd	A.109 utt2	now there is just one garbage man that comes on the truck instead of two.
b	B.110 utt1	Yeah.
b	B.112 utt1	yeah.
sv	A.113 utt1	So that's interesting.
sd	A.113 utt2	also, slightly off the subject, but our big green garbage thing got stolen.
bh	B.114 utt1	it did?
ny	A.115 utt1	Uh huh.
ba	B.116 utt1	Gosh.
sd	A.117 utt1	And we called the City
sd	A.117 utt2	and, they brought us a new one
sd	A.117 utt3	and they did not charge us.
sd	A.117 utt4	And they said that between three and four hundred have been stolen.
ba	B.118 utt1	my goodness.
qy	A.119 utt1	Isn't that sad? You know.
na	B.120 utt1	It is sad.
sd	B.122 utt2	they paid for those things anyway.
sv	A.123 utt1	and they must be, Yeah, really expensive.
sd	B.124 utt1	Or, our taxes do.
sd	A.125 utt2	I mean, of course, we were hoping we weren't going to have to pay for it, you know
b	B.126 utt1	Uh huh.
qh	A.127 utt1	but, I mean, what would somebody do with them.
