qw	A.1 utt1	So how do you,
sd	A.1 utt2	so, it sounds like you've got a television going on there,
sd	A.1 utt3	so I can assume that you probably watch the T V news.
sd	B.2 utt1	I almost never watch T V news.
bh	A.3 utt1	Really?
ba	A.5 utt1	Wow.
sd	B.6 utt1	I get most of my news driving back and forth to work listening to the radio.
qw	A.7 utt1	what station do you listen to?
sd	B.8 utt1	it's a local radio station.
sd	B.8 utt2	It's called, K L I F, cliff.
b^m	A.9 utt1	Cliff, I see,
qy^g	A.9 utt2	so, it's not affiliated with anything, is it.
qy^d	A.9 utt3	Not it's not a network station.
nn	B.10 utt1	No.
nn	B.12 utt1	No.
bk	A.13 utt1	Okay,
b	A.13 utt2	yeah,
sd	A.13 utt3	because I listen to, public radio a lot
sd	A.13 utt4	and they have K C R W, which I, I saw a thing recently, they may be trying to start their own, cable TV outlet, I guess.
sd	A.13 utt5	They're getting a little feisty now .
sd	B.14 utt1	Well, this station has a lot of just ongoing news
sd	B.16 utt1	and occasionally in the morning, I'll pick up something like, C N N or that,
sd	B.16 utt2	but I hate watching the, like, ten o'clock news
b	A.17 utt1	Yeah,
qy^d	A.17 utt2	so you have a paper or something or,
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	well, we have, DALLAS MORNING NEWS which is the big paper in Dallas.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	I read it pretty much from cover to cover.
b	A.21 utt1	Yeah.
qw	A.23 utt1	How do you like it?
sd	A.23 utt2	it's been a while since I read the Dallas news.
sd	A.23 utt3	fact, last time I read the Dallas news I was in Arkansas.
sd	B.26 utt1	The TIMES HERALD went out of business here
bh	A.27 utt1	yeah?
sd	B.28 utt1	and so we really only have one Dallas newspaper and one, Fort Worth newspaper.
sv	A.31 utt1	Well, that must be pretty bad.
qw	A.31 utt2	So, how did that happen, anyway?
sd	B.32 utt1	financial trouble.
ar	A.33 utt1	No,
ar	A.33 utt2	not how,
qw	A.33 utt3	I mean, when did they ,
br^m	B.34 utt1	when did it happen?
aa	A.35 utt1	Yeah.
sd	B.36 utt1	I guess they closed down about three months ago.
b	A.37 utt1	really.
qw	B.40 utt1	So, how do you keep up?
sd	A.41 utt1	me, good grief, I read the TIMES, LOS ANGELES TIMES.
sd	A.41 utt2	There's, quite a task if you've ever run into one.
aa	B.42 utt1	Yes, they're very voluminous.
aa	A.45 utt1	Yeah,
bf	A.45 utt2	they're thick.
sv	A.47 utt1	if there's something you want to know, it's in the TIMES and in detail. / * repair bracketing wrong
sd	A.47 utt2	we, we used to have two papers here in town
sd	A.47 utt3	and then the HERALD EXAMINER collapsed about two years ago because of, I don't know, just nobody was buying it really.
qy^d	B.48 utt1	So there really is only one major L A now?
ny	A.49 utt1	Yeah,
sd^e	A.49 utt2	pretty much.
sd	A.49 utt3	there used to be, fact, I think there still is, the DAILY NEWS which runs out of the San Fernando Valley
sd	A.51 utt2	and, they're not bad you know, as far as a local paper goes.
sd	A.51 utt3	In fact, it was kind of weird, because I met the, I met the editor, while I was doing jury service in Santa Monica one time .
sd	A.51 utt4	It was like we just sat around and talk about newspapers and stuff.
sd	A.51 utt5	He was a really cool guy. you know, went to Columbia University and all this stuff.
sd	A.51 utt6	And, it's a pretty good paper,
sd	A.51 utt7	but, you know, it's not the TIMES.
b	B.52 utt1	Yeah.
sd	A.53 utt1	Although you know, I'm sorry to see some of their,
sd	A.53 utt2	there's a daily news rack right around the corner from where I live, which means that they're expanding, I guess.
sd	A.53 utt3	a , and occasionally I pick up like TIME magazine or something I think, if they've got an interesting lead story,
sd	A.53 utt5	I don't have time.
sd	B.54 utt1	I used to read TIME magazine a lot,
sd	B.54 utt2	but I don't read it much anymore.
b	A.55 utt1	Yeah,
sv	A.55 utt2	that's kind of a problem for them.
sv	A.55 utt3	There's a lot of people who fall into that, category.
sd	B.58 utt1	And then we have a local rag here in town that I pick up periodically and read just to see what's going on in our little community. Because we don't get an awful lot of coverage in the DALLAS MORNING NEWS.
b	A.59 utt1	Uh huh.
bk	A.61 utt1	I see.
b	A.63 utt1	Yeah,
sv	A.63 utt2	the big dailies don't like to step much out of their home turf,
sv	A.63 utt3	I have to admit, the TIMES is kind of provincial, too.
sv	A.63 utt4	It's basically anything that's south of downtown, they don't bother to cover.
sd	B.64 utt1	Now, they have started here running a three day, or three times a week Plano section.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	And it's just sort of you know, four or five pages that covers what's going on in Plano.
sd	B.66 utt2	But it's still not an awful lot of news.
aa	A.67 utt1	Yeah,
sd	A.67 utt2	I know.
sd	A.67 utt3	it was, it was a big discovery when the TIMES, when the TIMES found out there was a place called Orange County .
sd	A.69 utt1	I mean, I mean, the way they've been handling it before, they practically acted like their reporters needed to shots to go south of the L A county border .
sd	B.70 utt1	I would imagine you know, in, in Dallas they have plenty happening in Dallas to cover, that it gets hard covering all of the suburbs
sd	B.70 utt2	and, of course, they tend to cover the county,
sd	B.70 utt3	and we're not in Dallas county,
sd	B.70 utt4	so they tend to ignore places outside of the county.
bh	A.71 utt1	really?
b	A.73 utt1	Yeah,
b^r	A.73 utt2	yeah,
sd	A.73 utt3	I, I find that attitude kind of arrogant, though.
sd(^q)	A.73 utt4	It's like you're taking our money,
^q	A.73 utt5	but you're not bothering to cover the things that are interesting to us.
b	B.74 utt1	Yeah.
