o	A.1 utt1	Okay.
sd^t	A.1 utt2	I think the first thing they said,
sd	A.1 utt3	I have written this down
^q	A.1 utt5	do you think it's possible to have honesty in government or an honest government?
b	B.2 utt1	Okay.
qy^d	B.2 utt2	You're asking what my opinion about, whether it's possible to have honesty in government.
ny	A.3 utt1	Yeah.
sv	B.4 utt2	Well, I suspect that it is possible.
sv	B.4 utt3	I think it probably is more likely if you have a small government unit where everybody knows everybody.
aa	A.5 utt1	Right.
sv	A.5 utt2	That's a good point.
sv	B.6 utt1	But, other than that I think maybe it just depends on how you define honesty.
sv	A.7 utt1	you know, that's interesting.
sd	A.7 utt2	I had read something one time
sd	A.7 utt3	and it was just applying to governments in general,
sd	A.7 utt4	it was written many years ago.
sd	A.7 utt5	It said that it's impossible to have a completely honest system of government because people who choose government for their positions are power seekers.
sv	A.7 utt6	And I thought that was interesting.
sd	A.7 utt7	It wasn't just talking about our government.
sd	A.7 utt8	It was just government in general. From times past, you know on
b	B.8 utt1	Uh huh.
bf	B.10 utt1	So they're saying that government officials would tend to be power seekers.
aa	A.11 utt1	Right.
sd	A.11 utt2	And that would be a next question to ask.
qw@	A.11 utt3	How many do you think are in there for for bu , / * I think utt's 3 and 4 should be a single slash unit
qw@	A.11 utt4	because they want to be a service to us
qrr	A.11 utt5	or are they in there for their own gains,
sd	A.11 utt6	and personally I feel there's probably some of each.
b	B.12 utt1	Right.
b	B.12 utt2	Yeah.
sv	B.12 utt3	But I think maybe a lot of them,
sv(^q)	B.12 utt4	say the more honest ones who are still looking out for themselves, it may be more matter of not what can I steal while in an office but how many friends can I make while, I'm in office.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Yeah.
^q	B.16 utt1	And, you know, how good a name can I make for myself and so forth.
sv	B.16 utt2	So I guess it would be like anything else.
b	A.17 utt1	Yeah.
sv	B.18 utt1	The president of General Motors probably has the same,
aa	A.19 utt1	yeah.
sd	A.21 utt1	And they talked,
^h	A.21 utt2	the other, let's see.
sd(^q)^t	A.21 utt3	Third question was how serving for their own gains do you think goes on,
sv	A.21 utt5	that's hard to answ ,
sd	A.21 utt6	But I agree with you, there's a lot in business.
sv	A.21 utt7	I think that's very normal, that we should not ex , I think,
sv	B.22 utt1	I , I think a little more honesty in the campaigns would be, more to the point.
sv	A.23 utt2	I think we put too much on politicians.
sv	A.23 utt3	We expect them to only be there to serve us, you know.
b	A.25 utt1	Yeah.
sv	B.26 utt2	If you knew what you were getting when you voted,
qy^g	A.27 utt1	That's a problem, isn't it?
ny	B.28 utt1	Yeah.
sv	A.29 utt1	It's interesting
sd	A.29 utt2	because I'm taking a Texas government class right now,
sd	A.29 utt3	and one of the things
sv	A.29 utt4	it's so easy to blame them to
sv	A.29 utt5	a lot of times I think it's our own fault.
sv	A.29 utt6	They lie to us because we don't want to hear the truth.
aa	B.30 utt1	Yeah,
sd	B.30 utt2	they say you, get the government you deserve.
sv	A.33 utt1	If they tell us the truth, we don't elect them Especially with all this co , stuff coming up here lately about people's past,
b	B.34 utt1	Uh huh .
sd	A.35 utt2	and I don't know why anybody would want to get under that scrutiny anymore.
sv	B.36 utt1	It's hard to imagine.
sv	A.37 utt1	Because it's, I think it's gotten just care , well,
sv	A.39 utt2	we're not talking about issues we're talking about somebody's personal life
sv	A.39 utt3	and we're getting away from what we ought to be looking at .
aa	B.40 utt1	Yeah,
sv	B.40 utt2	and it almost seems like in order to avoid, some of the scandal, you would have to have the kind of wife that you would only find, say in the Bobsy twins or, something like that .
b	A.41 utt1	Right.
sv	A.43 utt1	You know, I also think it would be funny if we could know everything about the people that were in there and throw them out.
sv	A.43 utt2	I don't think there would be too many left .
qy^d	B.44 utt1	So you're taking a government course?
ny	A.45 utt1	Uh huh.
qw	B.46 utt1	At what?
qy^d	B.46 utt2	The university?
sd	A.47 utt1	at, it's T C J C.
sd	A.47 utt2	Tarrant County Junior College.
b	B.48 utt1	Oh.
b	A.49 utt1	Yeah.
bk	B.50 utt1	Okay.
sd	A.51 utt1	And it's really enjoyable.
sd	A.51 utt2	I like it.
sd^t	A.51 utt3	And then they also, you know, do you think we could make laws to eliminate all corruption,
sv	A.51 utt4	and I don't think we can make laws to eliminate anything anyplace totally.
sv	B.52 utt1	You can make laws against corruption .
aa	A.53 utt1	Yeah,
sv	A.53 utt2	but that, doesn't mean,
^2^g	B.54 utt1	But that doesn't eliminate it, does it?
sv	A.55 utt2	I don't think making laws will stop it.
sd	A.55 utt3	I mean I don't know how many laws you would have to have.
qy^g@	B.56 utt1	Well, they've got laws against cannibalism but that didn't stop that guy in, * seems that a new slash unit should start at the conjunction "but" Milwaukee, did it?
nn	A.57 utt1	No,
qy^g	A.57 utt2	sure didn't, did it?
aa	A.61 utt1	So no,
sv	A.61 utt2	I think you can legislate
sv	A.61 utt3	but I think there's no way that you eliminate it all by legislating,
sv	A.61 utt4	and we would end up with so many more laws that, you know,
sv	A.61 utt5	I mean I just think that's human nature that you're going to have corruption in government, in business, personal life, I mean, you know.
sv	B.62 utt1	Actually, I think other countries may have it worse,
sd	B.62 utt2	the Japanese government is always having some kind of a scandal.
b	A.63 utt1	Right.
sd	B.64 utt1	Usually involving the Prime Minister or people very close to him.
b	A.65 utt1	Yeah.
b	A.67 utt1	Yeah,
sd	A.67 utt2	I still believe I get very fed up with government sometimes
sd	A.67 utt3	but when I think about where I'd want to go, you know, this is still the best
aa	B.68 utt1	Yeah,
sd	B.68 utt2	I've been around to a few other countries
sd	B.68 utt3	and I, I have not found one yet that I would rather live in.
aa	A.69 utt1	Yeah.
aa^r	A.69 utt2	Yeah,
sv	A.69 utt3	at it's worst I think we've got the best.
