o	A.1 utt1	Okay,
qw	A.1 utt2	How has it been this week for you?
qr	B.2 utt1	Weather wise, or otherwise?
sd	A.3 utt1	Weather wise.
b^m	B.4 utt1	Weather wise.
sd	B.4 utt2	Damp, cold, warm .
ba	A.5 utt1	no,
b^m	A.5 utt2	damp.
sd	B.6 utt1	we have gone through, what might be called the four seasons, in the last week.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	We have had highs of seventy two, lows in the twenties.
ba	A.9 utt1	My goodness.
sd	A.9 utt2	Well, I don't even want to tell you what ours has been like then.
sd	A.11 utt1	It was ninety six yesterday,
sd	B.12 utt1	I heard about that.
sd	A.13 utt1	and we set a record yesterday. very windy,
sd	A.13 utt2	but then today the wind has dropped off, and also, the temperature, very cool,
sd	A.13 utt3	I think right now it's like sixty nine,
sd	A.15 utt1	and that's cool for u ,
sd	A.15 utt2	or it feels cool compared to yesterday, but very pleasant,
sd	A.15 utt3	no rain in the last month, I don't think.
sd	A.15 utt4	The ground's very dry
sd	A.15 utt5	and our yard work, everything is in bloom,
sd	A.15 utt6	so our yard work is pretty tough, the ground being dry,
sd	A.15 utt7	but I guess it also, brings about allergies,
sd	A.15 utt8	we're having a lot of allergies down here right now.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	Everything blooming,
sd	A.17 utt2	and the weather.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	And, I think a lot of people have contracted, spring fever too,
sd	A.19 utt2	so. Had a lot of people out at work, you know, for fishing, and and golfing, reasons and things like that.
bf	B.22 utt1	The blue flu,
b	A.23 utt1	Yeah.
b	B.24 utt1	yeah,
bf	B.24 utt2	the blue flu, or the white collar flu, depending on where you work, I guess.
aa	A.25 utt1	Yes.
sd	B.26 utt1	as I've said, we have had variable weather.
sd	B.28 utt1	It has been untypically wet for this time of year,
sd	B.30 utt1	and, also, we have a lot of green, you know,
sd	B.30 utt2	the grass has been growing
sd	B.30 utt3	and if you look outside, you would like to go out and mow your lawn, if you could go out and buy a new spark plug, or something along those lines,
sd	B.32 utt2	but fortunately it rains
sd	B.32 utt3	and you, do not have to go out and buy the spark plug, you know.
b	A.33 utt1	Yeah.
sd	B.34 utt2	But, we've had an unusually, warm spring,
sd	B.34 utt3	and, well I guess we're still in winter,
sd	B.34 utt4	and, we have had no snow.
b	A.35 utt1	Uh huh.
bh	A.37 utt1	No snow?
sd	B.38 utt1	to speak of.
sd	B.40 utt1	We usually average, anywhere from six to twelve inches during the winter
sd	B.40 utt2	and this year, as well as last year, we have had less than four inches total accumulation.
sd	B.42 utt1	So, it's been inordinately warm, here, for this time of year.
sd	B.44 utt1	So, in that regard, it's fine,
sd	B.44 utt2	but, I envy you your ninety four degrees.
b	A.45 utt1	Uh huh.
sd	B.48 utt1	I thought I heard this morning that in San Antonio it was in the nineties yesterday.
aa	A.49 utt1	Yes,
aa^r	A.49 utt2	yes
sd	A.49 utt3	it is.
sd	A.49 utt4	Down in the more southern and western areas.
sd	A.49 utt5	And, of course we are, about two hours from the northern border, straight south,
b	B.50 utt1	Yeah.
sd	A.51 utt1	and, very windy.
sd	A.51 utt2	It's amazing to me
sd	A.51 utt3	because I have only lived in Dallas for three years,
sd	A.51 utt4	and I cannot believe that the wind blows all the time.
sd	A.53 utt1	It does,
sd	A.53 utt3	very seldom, if any,
sd	A.53 utt4	I can't remember, you know, a day that I walked out and the wind wasn't blowing.
b	B.54 utt1	Uh huh
sd	B.54 utt2	Well, I spent six years in graduate school in Indiana. In the flatlands,
sd	B.54 utt3	and it was that way every day.
sd	B.56 utt1	Rarely a day went by when the wind was less than fifteen or twenty miles an hour. Summer and winter,
sd	B.58 utt3	you became accustomed to it, I guess.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	But, otherwise as I said, we have had, a relatively mild winter, speaking for this area of the country.
b	A.61 utt1	Uh huh.
qw	@A.63 utt1	where did you go to school in Indiana?
sd	B.64 utt1	Purdue.
b^m	A.65 utt1	Purdue.
sd	A.65 utt2	I have a brother that lives in, South Bend, Indiana.
ba	B.66 utt1	yes.
sd	A.67 utt1	And, I had to always,
sd	A.67 utt2	I've lived there for eight years myself.
sd	A.67 utt3	I'd always said I was going to go back to school and go to Notre Dame.
sd	A.69 utt1	But, I didn't.
sv	B.70 utt1	Well, you are not from that area originally, I can tell.
aa	A.71 utt1	No,
sd	A.71 utt2	originally I'm from New Mexico.
bk	B.72 utt1	okay.
sd	A.73 utt1	I was born in New Mexico
sd	A.73 utt2	and we lived in, South Bend for eight years, and, then moved to, Tennessee actually.
b	B.74 utt1	Uh huh.
sd	B.76 utt1	Well, I thought I heard a little Tennessee in there somewhere.
aa	A.77 utt1	Very much,
aa^r	A.77 utt2	very much,
sd	A.77 utt3	cause I spent thirteen years there. And, then moved to Dallas about three years ago.
b	B.78 utt1	Uh huh.
ba	B.80 utt1	Gee,
sv	B.80 utt2	you've moved around as much as I have .
aa	A.81 utt1	Yeah,
sd	A.81 utt2	my father was in the Air Force,
bk	B.82 utt1	I see.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	Well, I worked for the government,
sd	B.84 utt2	so I moved, much more frequently than I had intended for sixteen years,
b	A.85 utt1	Uh huh.
sd^t	B.86 utt1	but, I guess this is my first conversation in this, series.
b	A.87 utt1	uh huh.
sd^t	B.88 utt1	I received a call last night because of the,
sd^t	B.88 utt2	I had not received my, personal identification number.
b	A.89 utt1	Right.
sd^t	B.90 utt1	So, I had to call Jack Godfrey today to ask him what it was, because I had to abort the call last evening because I couldn't get on the line.
b	A.91 utt1	Yeah .
qy	B.92 utt1	So, is there any,
sd^t	B.92 utt2	I'm not sure how long we're supposed to talk.
sd^t	A.93 utt1	it's just as long as you want to.
sd^t	A.95 utt1	I mean it's just, as long as you want to, just, you know, a reasonable lengthy conversation.
qy	A.95 utt2	do you work for Texas Instruments?
nn	B.96 utt1	No,
sd^e	B.96 utt2	I do not.
sd	B.96 utt3	I work for G T E.
bk	A.97 utt1	okay.
sd^t	B.98 utt1	And, I was sent an application from Jack.
b	A.99 utt1	Uh huh.
sd	B.100 utt1	I've known Jack for some time.
sd	B.100 utt2	I'm in the speech processing business, and have been for a number of years,
bk	A.101 utt1	okay.
sd^t	B.102 utt2	so I was very much interested, in being a speaker for this .
b	A.103 utt1	Yeah.
sd	A.105 utt1	Well, actually, I work for Texas Instruments,
sd	A.105 utt2	and, I'm an environmental engineer,
bk	B.106 utt1	I see.
sd^t	A.107 utt1	and, they just published this internally, you know, getting people involved.
b	B.108 utt1	Uh huh.
sv^t	A.109 utt1	So, that's really strange.
sd^t	A.109 utt2	I was wondering why we had somebody from Maryland though.
sd(^q)	A.109 utt3	I was saying, God, do we have a TI in Maryland
sd	B.110 utt1	I'm sure you have a representative somewhere in the area. If just nothing more than a business representative or government services representative,
b	A.111 utt1	Uh huh.
sd^t	B.112 utt2	but I have been a speaker in other, similar type of activities.
b	A.113 utt1	Uh huh.
sd^t	B.114 utt1	And, I know the reason why the, this is being gathered and the program and so forth,
sd^t	B.114 utt2	so, as I said, I was interested in being a speaker.
b	A.115 utt1	Uh huh.
sd	B.116 utt1	We haven't talked much about the weather .
b	A.117 utt1	well.
sd^t	B.118 utt1	I know that's what we're supposed to do.
aa	A.119 utt1	Yeah,
aa^r	A.119 utt2	yeah.
sd^t	A.119 utt3	Well, really the letter just says,
^h	A.119 utt4	let's see, I can't,
sd^t	A.119 utt5	I was looking at it,
sd^t	A.119 utt6	I was trying to find out speedy short cuts,
sd^t	A.119 utt7	and I always thought it's not necessary to measure your time, just to go ahead and enjoy the conversation, and, end it when needed.
b	B.120 utt1	Uh huh.
bf	B.120 utt2	In environmental engineering,
aa	A.121 utt1	Uh huh.
qy	B.122 utt1	is that with regard to work place engineering, or just, you know, the work place environment
nd	A.123 utt1	well, it's actually, waste water.
bk	B.124 utt1	I see.
sd	A.125 utt1	taking care of
sd	A.125 utt2	I'm actually in the air division,
sd	A.125 utt3	and we monitor, anything that comes out of a stack, or out of a building,
sd	A.125 utt4	or, we do have customers that, their concerns are in the work place
sd	A.125 utt5	and we take care of that,
sd	A.125 utt6	but , within our department. We take care of everything. Waste water, solid waste, and recycling, and air and ,
b	B.126 utt1	Uh huh.
sd^t	B.128 utt2	the, the call last evening was supposed to be concerning recycling , in the community.
b	A.129 utt1	uh huh.
sd^t	B.130 utt2	The call I received,
sd	B.130 utt3	and so, I had thought a little bit about it, before hand.
b	A.131 utt1	Uh huh.
b	A.133 utt1	uh huh.
sv	B.134 utt2	but that's interesting.
sd	B.134 utt3	I have a, friend who is a planner. a city planner.
b	A.135 utt1	uh huh.
sd	B.136 utt2	And, one of his,
sd	B.136 utt3	and he models, city districts, and so forth, does computer modeling.
b	A.137 utt1	Uh huh.
b	A.139 utt1	Yeah.
sd	B.140 utt1	And, one of the,
sd	B.140 utt2	he or gets inputs from, an environmental engineer. .
b	A.141 utt1	Uh huh.
b	A.141 utt2	Yeah,
sd	A.141 utt3	actually, our division is corporate wide,
sd	A.141 utt4	and we take care of just the Dallas area.
b	B.142 utt1	Uh huh.
sd	A.143 utt1	Of course we have several plants here,
sd	A.143 utt2	but, we do air modeling also.
bk	B.144 utt1	I see.
sd	A.145 utt1	and, yeah, I take care of all the air modeling, specifically for the Dallas area.
sd	A.145 utt2	What we do, we have a weather station, that we get all of this information, you know, temperature, wind speed, wind direction,
sd	A.145 utt3	and, we have a huge chemical data base.
ba	B.146 utt1	Well, that's interesting.
sd	A.147 utt1	And, our chemical data base, so that we know every chemical on site
sd	A.147 utt2	and, it's concentration,
sd	A.147 utt3	and if anything ever happened, God forbid, you know, a building explosion or something we'd be able to track chemicals from that building with our weather station.
