o	B.1 utt1	Okay,
qw	B.1 utt2	what do you feel are some of the main problems?
sd	A.2 utt1	Well, I'm in an urban area.
sd	A.2 utt2	I'm in Dallas.
b	B.3 utt1	Uh huh.
sd	A.4 utt1	And we're finding that crime is going up very quickly and has become a major problem, even a more major problem.
sd	A.4 utt2	in Dallas, some of the major problems,
sd	A.4 utt3	drugs seems to be related to quite a bit of the crime we have now.
sd	A.4 utt4	There is a lot of theft, a lot of assault dealing with, people trying to get money for drugs.
b	B.5 utt1	Yeah.
sv	A.6 utt1	And, I think that's a national problem, though.
sd	B.7 utt1	it, it's pretty bad here, too.
sv	A.8 utt1	It's not unique,
sd	B.9 utt2	We've had a lot of murders drug related and stuff. In Durham, which is right next to Raleigh.
b	A.10 utt1	Yes.
b	A.12 utt1	Uh huh.
qy^g	A.12 utt2	Well, now, we're pretty close to the golden triangle, aren't you?
ny	B.13 utt1	Yeah,
sd	B.13 utt3	Durham, Raleigh, and Chapel Hill is the triangle.
aa	A.14 utt1	Right,
bf	A.14 utt2	research triangle and all of that.
aa	B.15 utt1	Right.
sv	A.16 utt2	And, I'm sure you have a lot of students there, and a lot of researchers
sv	A.16 utt3	so you may have you know, perhaps a little better economic climate,
sv	A.16 utt4	but, in all your cities now, it seems like there is a crowd that's really effected by this bill.
aa	B.17 utt1	Yeah,
sd	B.17 utt3	and I've seen in more in Durham than I have in Raleigh or or Chapel Hill.
bh	A.18 utt1	Really?
sd	B.19 utt2	Chapel Hill is kind of a ritzy city or whatever.
sd	B.19 utt3	I mean, it's kind of,
sd	B.19 utt4	I'm sure there is problems with it,
sd	B.19 utt5	but it has a pretty low crime rate. compared to, Durham has probably got the worst.
sd	B.19 utt6	They've had like forty eight murders since the beginning of the year.
bh	A.20 utt1	Really?
sd	B.21 utt1	And over half of it has been drug related.
sd	A.22 utt1	Well, here, I'm not sure how many Dallas has had.
sd	A.22 utt3	Houston is averaging about two a week or three or four,
h	A.22 utt4	I don't know.
sd	A.22 utt5	a number every week.
b	B.23 utt1	Yeah.
sd	A.24 utt1	Dallas is having quite a few.
sd	A.24 utt2	Seems like most of ours are occurring in late at night or, like I say, drug related.
sv	A.24 utt3	I guess the other thing was that are causing a lot of the crime now is the decrease in values.
sv	A.24 utt4	Seems like a lot of people don't hold human life quite as high as perhaps they used to.
b	B.25 utt1	Yeah.
sd	B.27 utt2	and the economy is so bad
sd	B.27 utt3	and, And so many people have been laid off and stuff.
bf	A.28 utt1	The economy is lousy .
sd	B.29 utt2	They've done special stories on the news, local news here.
b	A.30 utt1	Uh huh.
sd	B.31 utt1	We had a lot of bank robberies and lot of break ins and stuff.
sd	B.31 utt2	I know, like a week or so ago,
sd	B.31 utt3	I live in a town house, which is, you know,
sd	B.31 utt4	it's a pretty nice neighborhood
sd	B.31 utt5	and this lady was going to work,
sd	B.31 utt6	she came home and everything in her house was total gone, light fixtures, everything.
sd	B.31 utt7	And nobody thought any different,
sd	B.31 utt8	they just thought she was moving.
sd	B.31 utt9	It was a moving man pulled right up to her house, broke in and stole everything she owned .
sv	A.32 utt1	Boy that really takes someone who is bold to do that.
aa	B.33 utt1	Well, yeah,
sv	B.33 utt2	it's, it's pretty bad .
qy	A.34 utt1	Well, now, do you find that security is very good in a, in a town home?
na	B.35 utt1	I would say so for the majority in our, in my little section of the neighborhood because there is always somebody at home
b	A.36 utt1	Uh huh.
sd	B.37 utt1	and we all know one another
sd	B.37 utt2	and, on our one little section of the street we all know one another and know that we're not moving and different things like that.
sd	B.39 utt2	I'm, I'm probably one of the youngest people that live over here.
bk	A.40 utt1	I see.
sd	B.41 utt1	Most people are, retired
sd	B.41 utt2	or, or, you know, they're in their forties or whatever.
sd	B.41 utt3	and I'm in my twenties,
sd	B.41 utt4	so I'm, I'm out more than they are,
sd	B.41 utt5	but they're at home at night,
b	A.42 utt1	Yeah.
sd	B.43 utt2	so I really don't worry about anything.
sv	A.44 utt1	Well, I think you hit on one point there is you know each other.
b	B.45 utt1	Yeah.
sd	A.46 utt1	I'm in a neighborhood where we try to keep up with everything.
sd	A.46 utt2	I am, about three blocks off a major road and, a couple of blocks off another road that kind of runs,
sd	A.46 utt3	I guess you would say the neighborhood road, it runs between the high school and the commercial districts
sd	A.46 utt4	and, I'm over the northeast part of Dallas.
sd	A.46 utt5	It's in a nice neighborhood.
sd	A.46 utt6	The houses here, before the recession were running two hundred thousand or so
sd	A.46 utt7	and, course, everything's down ten to twenty percent now.
b	B.47 utt1	Yeah,
sd	B.47 utt2	see, that's the same thing here.
sd	A.48 utt1	But we have,
sd	A.48 utt2	one thing that effects us is we have apartments that are probably about a half mile away
sd	A.48 utt3	and now the economy is bad,
sd	A.48 utt4	they have trouble keeping those full
sd	A.48 utt5	so they've dropped the,
sd	A.48 utt6	they're not nearly as selective as they used to be.
b	B.49 utt1	Yeah.
sv	A.50 utt1	And, course, that's kind of like a cancer in an apartment complex.
sv	A.50 utt2	You start letting that happen and they go down
sv	A.50 utt3	and then before you know it you have drugs and a lot of other things
sv	A.50 utt4	so, I'm sure that aggravates it also.
b	B.51 utt1	Yeah.
sd	A.52 utt1	But, unemployment now in Dallas, or in Texas is up around six point,
