o	A.1 utt1	Okay.
qw	A.1 utt2	So Frank, what, type of, budget do you or your family have?
sd	B.2 utt1	Well, I don't know that we really have a budget.
sd	B.2 utt2	I have a set amount that I save.
sd	B.2 utt3	well actually there is a way,
sd	B.2 utt4	budget our money apparently.
sd	B.2 utt6	my wife, gets so much to do shopping with every couple of weeks
sd	B.2 utt7	and, we allot each of us so much money per week for our personal stuff, gas, and things like that
sd	B.2 utt8	and besides that you know, I have a set amount that I save every month.
b	A.3 utt1	Right.
sv	A.3 utt2	That's, sounds like probably a tighter controlled budget than what I have .
b	B.4 utt1	Uh huh.
sd	A.5 utt1	I am single,
sd	A.5 utt2	so. I guess, I don't know if that's an excuse for not having a tight budget,
b	B.6 utt1	Uh huh.
^2	B.8 utt1	Really don't need to.
aa	A.9 utt1	Right,
b^m	A.9 utt2	I don't need to.
sd	A.9 utt3	I am the only that I have to keep track of
sd	A.9 utt4	so it makes it a little bit easier.
aa	B.10 utt1	That's right.
sd	A.11 utt1	and also you know, I try to save a certain amount each month as well
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and, I try to have an idea of what my expenses are
sd	A.13 utt2	and I am pretty consistent from month to month
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and, whenever that changes I am pretty well aware of it without actually having to maintain a budget for it.
b	B.16 utt1	Right.
sd	B.16 utt2	Well, I found that, you know, things, as I have gotten older,
sd	B.16 utt3	I am in my fifties now,
sd	B.16 utt4	but before we use to have to have a very strict budget,
sd	B.16 utt5	I had four kids
sd	B.16 utt6	and, you know we planned out how much we were going to spend for food and how much for this and for that.
sd	B.16 utt7	Kind of anticipate how much things were going to be.
sd	B.16 utt8	I guess one interesting aspect of the budgeting I do now is that I kind of fence off areas of my check book.
sd	B.16 utt9	For instance, there are certain things that I know come up, every so often.
sd	B.16 utt10	Every six months I have to pay car insurance.
sd	B.16 utt11	every six months I have to pay my taxes.
sd	B.16 utt12	So I take a set amount.
b	A.17 utt1	Uh huh.
sd	B.18 utt2	I've got a money market account that I do a lot of saving in
sd	B.18 utt3	and I also have got a checking account besides that,
sd	B.18 utt4	but, what I do on my money market account, my taxes for instance which amount to an average of two hundred and twenty dollars a month. I will just take two hundred and twenty out
sd	B.18 utt5	and I put it in parenthesis.
sd	B.18 utt6	I take it out of the right line total and put it in parenthesis in there and let it build up.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	Every month I add two hundred and twenty dollars to it.
sd	B.20 utt3	Then when the tax bill comes in I've got that much set aside.
b	A.21 utt1	Right.
sd	B.22 utt1	And I guess that's a way of budgeting.
aa	A.23 utt1	Yeah.
sd	A.23 utt3	I guess I kind of do a similar thing. More, medium or longer range.
sd	A.23 utt4	I just have a maybe a targeted amount that I will save for.
sd	A.23 utt6	probably within a year I would like to buy a new car.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	So, I kind of have an amount in my mind
sd	A.25 utt2	and I am making every effort to put a little bit away and increase the amount that I need for a down payment or whatever.
b	B.26 utt1	Uh huh.
b	B.26 utt2	Yeah.
sv	B.26 utt3	cars are definitely something that you have to figure into your budget. Not only for buying them, but for keeping them on the road too.
b	A.27 utt1	Right.
sd	B.28 utt1	you know, we've got two cars.
sd	B.28 utt2	My wife has a car
sd	B.28 utt3	and I like to drive pick up truck.
sd	B.28 utt4	So, we are on a schedule where I try every, three or four years to buy a new one.
sd	B.28 utt5	And you know I am constantly making car payments,
sd	B.28 utt6	but I figure that's got to be the story of my life anyway, is making car payments.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	So, you know, I get one paid for
sd	B.30 utt2	and, actually I am saving up for another one besides
sd	B.30 utt3	so you know, it's kind of a never ending thing,
b	A.31 utt1	 Right.
sd	B.32 utt2	but you try to schedule those things so that, you're not paying for two at the same time I guess is what I am saying.
b	A.35 utt1	Right.
qy	A.37 utt1	Have you thought about, leasing?
na	B.38 utt1	Well, I have thought about it,
sd	B.38 utt2	but leasing wouldn't,
sd	B.38 utt3	you know, I don't use it for my business.
bk	A.39 utt1	I see.
sd	B.40 utt1	My wife uses hers just for pleasure
sd	B.40 utt2	and I use mine just to go back and forth to work which is only ten miles away
b	A.41 utt1	Right.
sv	A.43 utt1	But if you are rolling it over every three years, it might be advantageous to do that.
aa	B.46 utt1	Yeah,
aa	B.46 utt2	I guess.
sv	A.47 utt1	You know, typically, if you purchase your own car you tend to make, the best returns after you pay it off.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	Of course, the longer you keep it beyond that point, the more profitable it is to own it yourself.
aa	B.50 utt1	Right.
aa	B.50 utt2	Yeah,
aa^r	B.50 utt3	you're right.
sd	B.50 utt4	I have, been know to keep trucks or cars for ten or twelve years,
sd	B.50 utt5	but I find that after about four years they kind of start going down hill
sv	B.50 utt6	and you got to put put stuff in them you know.
aa	A.51 utt1	That's right.
sd	A.51 utt3	mine's, seven years old
sd	A.51 utt4	and I think last year that was a rough year for it.
sd	A.51 utt5	I had a number of expenses .
b	B.52 utt1	Uh huh.
sd	A.53 utt1	But, I am hoping that most of them were just kind of,
sd	A.53 utt3	as you get to a certain number of miles, you have to get everything replaced, brakes, shocks and all that.
sd	A.53 utt4	So, I just went through that whole set last year.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	I hope that I only have a slow period before I do that again .
sv	B.56 utt1	Those things can really upset your budget when they come in.
sv	B.56 utt2	you know, it's nice to have a little bit set aside for the unexpected shall we say. So that it doesn't, kill you all in one month.
b	A.57 utt1	Right.
b	A.59 utt1	Right.
qw	A.59 utt2	What line of work are you in?
