o	A.1 utt1	Okay,
sd	A.1 utt2	I was just trying to think about how I dress for work, you know,
sd	A.1 utt3	T I is a very casual atmosphere.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	And, what I usually do on the weekend is lay out five outfits
sd	A.3 utt2	and, on Monday I wear the worst looking one . Because it doesn't seem like people ar , you know, are that alive on Monday, you know,
b	B.6 utt1	Yeah.
sd	A.7 utt1	And then progressively through the week, I'll wear nicer looking things
sd	A.7 utt2	and then on Friday most everybody wears jeans and sweatshirts, or, you know, jeans and blouses or something like that.
sd	A.7 utt3	but mostly what I wear are skirts and blouses or, you know, skirts and, pullover sweaters or, you know, little two piece dress suits like,
b	B.8 utt1	Yeah,
sv	B.8 utt2	you know, that's a good way to approach it.
sd	B.8 utt3	I've never thought about,
sd	B.8 utt4	I do plan my clothes a week in advance.
sd	B.8 utt5	Actually, I plan them a month in advance.
sd	B.8 utt6	I usually do a month at a time,
sd	B.8 utt7	so I don't repeat an outfit.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	But, I've never thought about wearing your worst outfit on Monday, because really no one's paying attention.
sd	B.10 utt2	But anyway, I don't work outside of school.
sd	B.10 utt3	I work in the computer lab at school
sd	B.10 utt4	so I can just wear whatever I have on for school,
sd	B.10 utt6	I try to dress presentable but very comfortable.
b	A.11 utt1	Right.
sd	B.12 utt1	Like, in the warm weather it's always shorts and a t shirt or a button up or something like that
sd	B.12 utt2	and then in the winter time it's jeans or pants.
sv	B.12 utt4	college is so casual,
sv	B.12 utt5	you really don't want to dress up unless you, have a job
sv	B.12 utt6	and you have to be there right after school or something like that,
aa	A.13 utt1	Right.
sd^r	A.13 utt2	Like where I work, it's pretty casual,
sd	A.13 utt3	it's, I guess it's more like a college campus
sd	A.13 utt4	also, I mean there's you know, hundreds of people work for T I.
b	B.14 utt1	Yeah.
sd	A.15 utt1	And, a lot of people just wear jeans and, sweats all the time
sd	A.15 utt2	and they dress up like when customers are coming in, or, when we have department meetings or something like that.
sd	A.17 utt2	And, you know, a lot of people like those that work in the legal department for the real, higher ups, like the, lawy , the T I lawyers, and, those that work for the higher executives, those secretaries. they really dress up all the time.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Oh.
sd	A.21 utt1	So there's a good combination in the hallways all the time, you know .
sv	B.22 utt1	Well that's good that they're so casual.
b	A.23 utt1	Yeah.
sd	B.24 utt1	I mean, my brother works for T I
sd	B.24 utt2	and he's a or computer engineer.
b	A.25 utt1	Uh huh,
b^r	A.25 utt2	uh huh.
sd	B.26 utt1	And, you know, whenever he was going to school, he was expecting to having to wear, a tie or a dress shirt everyday.
sd	B.26 utt2	But, he goes to work in his blue jeans, t shirt, and tennis shoes,
b	A.27 utt1	Uh huh.
sd	B.28 utt2	and he just loves it.
sv	A.29 utt1	And that's very acceptable at T I.
b	B.30 utt1	Yeah.
sd	A.31 utt1	I believe at I B M they make you wear a blue suit and, some kind of colored shirt and a tie.
aa	B.32 utt1	That's what I've heard.
b	A.33 utt1	Uh huh,
sd	A.33 utt2	I would hate to be in that atmosphere.
sd	B.34 utt1	But, I mean, they just moved into the new building,
sd	B.34 utt2	he calls it the new building.
h	B.34 utt3	I don't know,
sd	B.34 utt4	it's where all the executives are.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and so they were going to try to take their blue jean code with them and trying to get all the upper level to start wearing blue jeans.
sd	B.36 utt2	But, he just left for Italy today at four,
b	A.37 utt1	Oh.
sd	B.38 utt1	and he'll be over there until July first setting up some kind of computers for them.
bk	A.39 utt1	I see.
sd	B.40 utt1	I mean for T I but over in Italy.
b	A.41 utt1	Yeah,
sd	A.41 utt2	T I is everywhere.
aa	B.42 utt1	yeah,
sd	B.42 utt2	he was so excited about going.
b	A.43 utt1	Uh huh.
sd(^q)	B.44 utt1	But, he didn't carry any ties or anything because he just went over there with that attitude, well if I don't take it then they won't make me wear it .
aa	A.45 utt1	That's true,
sv	A.45 utt2	that's a good idea.
sd	B.46 utt1	Because, he didn't, you know,
sd	B.46 utt2	he's not really into all that.
sd	B.46 utt3	He would wear it if he had to for his job and all
sd	B.46 utt4	but, you know, I mean his, his preference is, blue jeans and a t shirt,
b	A.47 utt1	Uh huh.
sv	B.48 utt1	But I think that's great about T I,
sd	B.48 utt2	and also, to get off the clothing, the smokers, you know, how they have the, the different designated areas for smokers and stuff.
b	A.51 utt1	Right.
sv	B.52 utt1	I think that's great.
aa	A.53 utt1	Yeah,
sd	A.53 utt2	and if you happen to go into one of areas that is a smoke area and you don't smoke, you almost strangle.
b	B.54 utt1	really.
qy	B.54 utt2	Do you smoke?
sd	A.55 utt1	So much smoke in the air.
ny	A.55 utt2	Yeah,
sd	A.55 utt3	the smoking area, you know, it's closed in,
b	B.56 utt1	Uh huh.
sd	A.57 utt1	and if you don't smoke and you go in there,
sd	A.57 utt2	everybody that goes in there smokes
sd	A.57 utt3	so it's full of smoke when you go in there.
sd	A.57 utt4	I used to smoke a long time ago.
sv	B.58 utt1	I think that's,
sd	A.59 utt1	I used to burn my clothes, talking about getting back to clothes .
sd	A.59 utt2	I used to burn my clothes with cigarettes.
sd	A.59 utt3	That's one of the reason that I stopped .
sd	B.60 utt1	Well, you mentioned your daughter had graduated from college.
qy	B.60 utt2	Well when she was in high school did she always have to have all the new fashions
ny	A.61 utt1	Yeah,
sd^e	A.61 utt2	yeah, she always had to have a lot of clothes.
sd	B.62 utt1	See that's how I am
sd	B.62 utt2	but my mamma was not raised like that
aa	A.63 utt1	No,
sd	A.63 utt2	I wasn't either,
sd	A.63 utt3	my daughter, she's real good at finding sales though, you know.
sd	B.64 utt1	me to,
sd	B.64 utt2	boy I have to, hunt them down .
sd	A.65 utt1	she'll buy a lot of, yeah, she'll buy a lot clothes, at the end of seasons, you know, and, just have them for the next year.
b	B.68 utt1	Uh huh.
sd	A.69 utt2	And you know, she finds all the outlets and all the discount places and, buys clothes.
sd	A.69 utt3	you know, when they were coming up, I didn't sew,
sd	A.69 utt4	but now I've learned how to sew,
sd	A.69 utt5	so well I'm, I'm still learning how,
sd	A.69 utt6	and I'm getting much better at it
sd	A.69 utt7	and I, I'm going to be able to make my own clothes.
ba	B.70 utt1	That's great.
sd	B.72 utt1	I wanted to take a sewing class at school
sd	B.72 utt2	but I just haven't fit it into my schedule yet,
sv	B.72 utt3	but I mean, that can really benefit.
b	A.73 utt1	Right.
sd	B.74 utt1	that's something that I'd be very interested in learning.
aa	A.75 utt1	Right,
sv	A.75 utt2	because clothes are really expensive. You know,
sv	B.76 utt1	they're outrageous!
sd	A.77 utt2	a little simple shell blouse, you know, that you can make for about, say ten dollars you know, at, at the most out of a decent fabric, boy, runs you like twenty something dollars in the store.
b	B.78 utt1	Uh huh.
sv	B.80 utt1	Yeah it's, it's marked up.
sd	A.81 utt1	Just a little shell to go under a suit, you know.
sv^r	B.82 utt2	it is really outrageous
sd	B.82 utt3	but, I mean like whenever I was growing up and all, my mom,
sd	B.82 utt4	I never understood this then,
sd	B.82 utt5	but I do now,
sd	B.82 utt6	but she never would buy me like the new designer jeans that had come out that were thirty dollars,
sd	B.82 utt7	or, or she wouldn't buy me the fifty dollar tennis shoes and stuff like that
b	A.83 utt1	Uh huh.
sd	B.84 utt2	and she always told me it was because I was still growing
sd	B.84 utt3	and she wasn't going to buy me something I was going to grow out of next week.
aa	A.85 utt1	Right,
bf	A.85 utt2	especially to pay that kind of money for it.
aa	B.86 utt1	Yeah.
sd	A.87 utt1	I have a friend who,
sd	A.87 utt2	she had a ba , a little boy
sd	A.87 utt3	and, she used to dress him out of Neiman Marcus.
sd	A.87 utt4	I mean, she dressed him, fabulously.
ba	B.88 utt1	no .
sd	A.89 utt2	And then, seems like every time she turned around he was outgrowing stuff.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	And she finally learned that you just can not do this, you know. / * can not > cannot
sd	A.91 utt2	So now she finds the basement sales just like, you know, everybody else.
sv	B.92 utt1	That's the best way to shop.
sd	B.92 utt2	I mean, I always thought my mom was being mean to me
sd	B.92 utt3	but I look back at it now
sd	B.92 utt4	and my child is going to,
sd	B.92 utt5	I mean, I'm going to raise mine the same way.
b	A.93 utt1	Right.
h	B.94 utt1	I don't know,
sv	B.94 utt2	they're just so outrageously priced,
sv	B.94 utt3	it's just incredible.
aa	A.95 utt1	Yes,
sd	B.96 utt1	I try to, always catch the sales.
b	A.97 utt1	Right.
sd^r	B.98 utt1	Always .
b	A.99 utt1	And, yeah,
sv	A.99 utt2	and you just have to keep buying them, you know.
sv	A.99 utt3	if you, if you're not buying the most expensive clothes out there the quality is really not that great, you know, for the price that you pay.
aa	B.100 utt1	Yeah,
sv	B.100 utt2	it depends on,
sv	B.100 utt4	there's always a reason why they're on sale .
b	A.101 utt1	Right.
sv	B.102 utt1	So that has a lot to do with it.
b	A.103 utt1	Right.
sd	A.105 utt1	Like I bought the most beautiful sweater from, I believe it was Ross Dress For Less .
sd	A.107 utt1	And it was really pretty,
sd	A.107 utt2	you know, it was just a plain, you know, round, necked, sweater.
b	B.108 utt1	Uh huh.
sd	A.109 utt1	And like, it was embellished around the top, you know,
sd	A.109 utt2	it had, leather designs and, some other little things on it
sd	A.109 utt3	and I just thought it was so pretty
sd	A.109 utt4	and I got it at a real good price,
sd	A.109 utt5	I think maybe it was nine ninety nine or something.
ba	B.110 utt1	that's great.
sd^r	A.111 utt1	And it was so pretty,
sd	A.111 utt2	and after I wore it a couple of times I realized why it was, it was so cheap.
ba	B.112 utt1	Uh, oh.
sd	A.113 utt2	in the middle of the back of it, there was,
sd	A.113 utt3	it's like there,
sd	A.113 utt4	it had been slit
sd	A.113 utt5	and they had like just sewed it back together, right in the middle of the back, you know,
ba	B.114 utt1	no.
sd	A.115 utt2	wasn't a seam or anything, you know.
b	B.116 utt1	Uh huh .
sd	A.117 utt1	And that's why it was so cheap, although, it's not really noticeable, from the outside,
sd	A.117 utt2	but, but still, you know, it's really not, not a good quality.
sd	A.119 utt2	And then I was told by somebody that works for J C Penney's that, Ross is just one of those places that sells seconds.
bf	B.120 utt1	The defect.
aa	A.121 utt1	Yeah,
aa^r	A.121 utt2	yeah,
sd	A.121 utt3	they don't really buy the first quality,
sd	A.121 utt4	they buy the second.
sd	A.121 utt5	And, places like J C Penney's they'll reject the seconds,
sd	A.121 utt6	they'll send them back every time.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	But places like Ross Dress For Less and, T J Max.
sd	B.124 utt1	T J Max does that,
b	A.125 utt1	Uh huh.
b	B.126 utt1	yeah
sd	B.126 utt2	we have a T J Max over here
