o	B.1 utt1	Okay
qw	B.1 utt2	what kind of foods would you have?
b	A.2 utt1	Okay.
sd	A.4 utt1	well, I like to cook,
sd	B.5 utt1	I do too .
sd	A.6 utt1	but I don't like getting too awfully fancy about it, just because, it's too much pressure. You know,
b	B.7 utt1	Uh huh.
b	B.9 utt1	Uh huh.
sd	A.10 utt2	if I have people over for dinner, I like it to be nice and relaxed.
aa	B.11 utt1	Yeah,
sv	B.11 utt2	you can't enjoy it.
b	B.13 utt1	Right.
b	A.14 utt1	Yeah.
sd	A.14 utt2	And so I don't like or, or when they arrive, for me to be completely worn out.
sd	B.15 utt2	I like doing things like making lasagna just because I can have it ready and baking in the oven,
b	A.16 utt1	Yeah.
aa	A.18 utt1	Exactly.
sd	B.19 utt1	everybody just says how wonderful it is,
sd(^q)	B.19 utt2	and it's it's like, yes,
b	A.20 utt1	Uh huh.
b	A.22 utt1	Yeah.
sd	B.23 utt1	That's one of those things I got famous for in college.
sd(^q)	B.23 utt2	People would come and say would you come over and make lasagna for me .
b	A.24 utt1	Uh huh .
sd(^q)	B.25 utt1	It's like, well, I can't really give you a recipe,
b	A.26 utt1	Uh huh,
bf	A.26 utt2	you'd just do it.
^q	B.27 utt1	I can I can just do it .
sd	B.29 utt2	I like doing that kind of stuff.
b	A.30 utt1	Yeah.
sd	B.31 utt1	And it's fun,
sd	B.31 utt2	in fact that's what we had for a Christmas party last week.
b	A.32 utt1	Uh huh.
sd	B.33 utt1	We just had a bunch of people over
sd	B.33 utt2	and we did lasagna and garlic bread and, yummy.
ba	A.34 utt1	Boy I like that.
aa	B.35 utt1	I do too, in fact .
b	A.36 utt1	Yeah,
sd	A.36 utt2	well I'm planning a,
sd	A.36 utt3	and naturally this is appropriate because I'm planning dinner for people tomorrow night and then the next night.
b	B.37 utt1	Oh.
ba	B.39 utt1	good.
sd	A.40 utt1	So Tuesday night there'll be eight people here altogether.
sd	B.41 utt1	actually one thing we have done quite a bit through the holidays, just because it's real easy, is just baked potato dinners.
ba	A.42 utt1	yeah,
b	A.42 utt2	uh huh.
sd	B.43 utt1	And have, you know, like three or four couples come over,
sd	B.43 utt2	and I'll do the potatoes and you know, like butter and cheese and stuff and have everybody else just bring a couple of toppings, whatever they like
b	A.44 utt1	Uh huh.
sd	B.45 utt1	and it turns out great, because I mean, you've got like hot sauce and taco meat and barbecue and, you know, bacon and all that good stuff.
b	A.46 utt1	Yeah,
sv	A.46 utt2	that's fun.
b	A.48 utt1	Uh huh.
sd	B.49 utt1	But it's inexpensive
b	A.50 utt1	Yeah.
sd	B.51 utt1	plus it's real easy on the hostess, because you can just have the potatoes ready, and just have a salad with it,
sd	B.51 utt2	and you got a great dinner.
aa	A.52 utt1	Yeah,
sv	A.52 utt2	that's a good idea.
sd^r	B.53 utt1	it's real easy,
sd	B.53 utt2	I like doing that part.
b	A.54 utt1	Yeah.
sd	B.55 utt1	I'm in favor of very little clean up, very little planning because we've got three or four couples that we get together with to play games,
b	A.56 utt1	Uh huh.
b	A.58 utt1	Uh huh,
b	A.58 utt2	yeah.
b	A.60 utt1	Uh huh.
sd	B.61 utt2	we invariably end up at my house since I've got two kids.
b	A.62 utt1	Uh huh.
sd(^q)	B.63 utt1	And it's, it's fine, because then I can just say, Okay fine,
^q	B.63 utt2	you bring this,
^q	B.63 utt3	you bring this,
^q	B.63 utt4	you bring this,
^q	B.63 utt5	we're done.
b	A.64 utt1	Yeah.
sd	B.65 utt1	And it's pretty cool.
b	A.66 utt1	Yeah,
ba	A.66 utt2	that's good.
sd	A.66 utt3	Well, one of my favorites if I don't want to have other people bring stuff, I just want to treat them is to make chicken and rice.
b	B.67 utt1	Uh huh.
b	B.69 utt1	Oh.
sd	A.70 utt1	It's very easy to.
b	B.71 utt1	Oh.
qy^d	A.72 utt1	You don't like it?
sd	B.73 utt1	I love it .
bf	A.74 utt1	you do,
bk	A.74 utt2	okay,
b	A.74 utt3	yeah.
sd	A.74 utt4	I have a really easy recipe for that, where you just brown the chicken
sd	A.74 utt5	and then you put rice in the bottom of the pan,
sd	A.74 utt6	you pour bouillon or chicken broth over it
sd	A.76 utt1	and you put the chicken in, then pour the, broth over
sd	A.76 utt2	and you can put mushrooms in if you want,
sd	A.76 utt3	and then you just.
qy	B.77 utt1	Over the uncooked rice?
ny	A.78 utt1	Yeah,
sd^e^m	A.78 utt2	over uncooked rice
b	B.79 utt1	Oh.
sd	A.80 utt1	and you can either microwave it
sd	A.80 utt2	or do it in the oven,
sd	A.80 utt3	and it just.
ba	B.81 utt1	how neat.
sd	A.82 utt1	It fluffs up,
sd	A.82 utt2	and it's really moist.
sd	B.83 utt2	Now I've done it where you cook the ri , well, I guess you probably could do it same way, but cook the rice and then take a can of like cream of mushroom soup or cream of chicken soup, and put a little bit of white wine in it.
b	A.84 utt1	Uh huh,
ba	A.84 utt2	wow,
b	A.84 utt3	yeah.
sd	B.85 utt1	And every once in a while, I'll slice white grapes
sd	B.85 utt2	and I'll put in there,
sd	B.85 utt3	and, that's just because I'm not a real big wine person
sd	B.85 utt4	but I like it,
sd	B.85 utt5	it adds something to the chicken.
b	A.86 utt1	Uh huh.
b	A.88 utt1	Yeah.
sd	B.89 utt1	And then just bake it,
sd	B.89 utt2	and it makes a wonderful sauce over the rice.
cc	A.90 utt1	Well, I'll keep that one in mind.
b	B.91 utt1	Yeah .
b	A.92 utt1	Yeah.
sd	B.93 utt1	that was one of the first things I made for my husband, because I was like,
b	B.93 utt2	yeah
b	A.94 utt1	Yeah.
sd	B.95 utt1	I could actually find something I could cook real easy that would be sort of elegant kind of .
b	A.96 utt1	Uh huh.
aa	A.98 utt1	Yeah,
bf	A.98 utt2	you can get away with it even having a semi nice dinner,
aa	B.99 utt1	yeah.
sv	A.100 utt2	or, you know semi .
sd	B.101 utt1	But then, I hadn't thought about doing it with uncooked rice.
b	A.102 utt1	Yeah.
qy^d	B.103 utt1	So, just, like in a thirteen by nine pan.
ny	A.104 utt1	Yeah.
sd^e	A.104 utt2	You put in,
sd	A.106 utt1	let's see, what was it, three quarters of cup of rice
sd	A.108 utt1	It depends on,
sd	A.108 utt2	you can really vary it.
b	B.109 utt1	Uh huh.
sd	A.110 utt1	But you have to put the water in proportionally.
h	A.110 utt2	I can't remember.
sd	A.110 utt3	I think it was three quarters cup rice to two cups water, two cups, broth.
b	B.111 utt1	Yeah,
b^r	B.111 utt2	yeah,
sd	B.111 utt3	I use that for rice
sd	B.111 utt4	and for when I cook pasta or something, I'll put a little bit of bouillon in there just to give it a little extra flavor.
b	A.112 utt1	Yeah,
^2	A.112 utt2	flavor.
b	A.114 utt1	Uh huh.
b	A.114 utt2	Yeah.
sv	B.115 utt1	Now that would be good.
b	A.116 utt1	Uh huh.
qw	B.117 utt1	How long do you have to bake it?
^h	A.118 utt1	let's see.
sd	A.118 utt2	I think it was an hour.
sd	A.118 utt3	I've done it in the microwave so often lately because, it's really easy.
sd	B.119 utt1	I do microwave too, a lot .
b	A.120 utt1	Yeah.
sd^r	A.120 utt2	But, I think it's about an hour.
qw	B.121 utt1	How long would it be how long would it be in the microwave?
sd	A.122 utt1	Or maybe it's only half hour.
sd	A.124 utt2	until the rice looks fluffy, and and not overdone. You know, before it gets overdone.
bk	B.125 utt1	okay.
b	B.127 utt1	Okay.
qy	B.129 utt1	Do you just brown the chicken to get it colored
ny	A.130 utt1	Yeah.
qrr	B.131 utt1	or do you go ahead and let it cook through?
sd	A.132 utt1	I'd let it cook just a little bit just so that the cooking goes a little faster.
sv	B.135 utt1	this is a beneficial call.
sd	B.135 utt2	I like this .
aa	A.136 utt1	Yeah,
sd	A.136 utt2	I liked your idea too, there.
b	B.137 utt1	Yeah,
sd	B.137 utt2	but that one's an easy one.
sd	B.137 utt3	It's like, just put in,
sd	B.137 utt4	a friend of mine makes it where she goes ahead and seasons up with the soup and the wine
b	A.138 utt1	Uh huh.
ad	B.139 utt1	put in garlic and onion powder or chopped onions if you want to do that, you know. What ever, however much effort you feel like putting into it.
b	A.140 utt1	Yeah.
b	A.142 utt1	Uh huh.
sd	B.143 utt1	But it makes a great,
sd	B.143 utt2	I mean, I've got a two year old and a four year old
sd	B.143 utt3	and they love it.
b	A.144 utt1	Uh huh.
sd	B.145 utt1	because my daughter calls it her gravy
sd	B.145 utt2	and I mean, she thinks it's wonderful,
^q	B.147 utt2	my, good, you're a picky eater, if I can get you to,
