qy	A.1 utt1	Okay, Chuck, do you have any pets there at your home?
ny	B.2 utt1	Yeah, I do.
qw	A.3 utt1	And what kind do you have?
sd	B.4 utt1	I've got a male Siamese about a year old here.
sd	B.4 utt2	I live alone in an apartment, except for the cat.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh .
qo	B.8 utt1	How about you?
sd	A.9 utt1	Well, we have a cat,
sd	A.9 utt2	he's probably, a good two years old, big, old, fat and sassy tabby.
b	B.10 utt1	Uh huh.
qw	A.11 utt1	how's the disposition of your Siamese cat?
sv	B.12 utt1	Well, it's, you know they're just, aggressive by nature
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and, he's been neutered and declawed,
sd	B.14 utt2	so he's an indoor cat,
b	A.15 utt1	Uh huh.
sd	B.16 utt2	so, that kind of calms him down for the most part.
qo	B.18 utt1	How about yours?
o	A.19 utt1	Well, yeah,
sd	A.19 utt2	he has been really aggressive, especially towards my little girl, for some reason.
sd	A.21 utt2	He's, been so mean to her .
qw^d	B.22 utt1	and you say you've had him how long?
sd	A.23 utt1	We've had him for about two years
b^m	B.24 utt1	Two years.
sd	A.25 utt1	and he was so mean to her, right after we first got him.
sd	A.25 utt2	So we had him neutered, and declawed,
sd	A.25 utt3	and now he bites her.
sd	A.25 utt4	He can't scratch her any more,
sd^r	A.27 utt2	he bites her.
qy	B.28 utt1	Does he bite her enough to draw blood?
ny	A.29 utt1	Yeah,
ny^r	A.29 utt2	yeah,
sd^e	A.29 utt3	he has a couple of times,
b	B.30 utt1	Uh huh.
sd	A.31 utt1	But he's a very possessive cat.
sd	A.31 utt2	he loves my son,
sd	A.31 utt3	it's his cat,
sd	A.31 utt4	and he's the only one that allows him to touch him or pet him or love him
b	B.32 utt1	Yeah.
sd	A.33 utt1	and he's so funny,
sd	A.33 utt2	he just follows my son around just like a dog.
sd	A.35 utt1	He won't even let my son shower.
b	B.36 utt1	Yeah.
sd	A.37 utt1	He meows and wants to get in the bathroom
sd	A.37 utt2	and, while he showers, it's so hilarious.
sd	A.37 utt3	So he's quite a animal .
b	B.38 utt1	Yeah,
ba	B.38 utt2	boy,
sv	B.38 utt3	I guess.
sv	B.38 utt4	Well as long as he doesn't get too aggressive. I guess with the daughter he's all right.
b	A.39 utt1	Yeah.
sv	B.40 utt1	You wouldn't want him to carry her off or something.
b	A.41 utt1	Yeah,
sd	A.41 utt2	well, we did, actually take him to the pound a couple of times, you know because we just couldn't have him being so aggressive towards the girl,
b	B.42 utt1	Uh huh.
b	B.44 utt1	Sure.
sd	A.45 utt2	but, he seems to have mellowed out a little bit,
sd	A.45 utt3	and we do keep our daughter away from him.
b	B.46 utt1	Yeah,
b^r	B.46 utt2	yeah.
sd	A.47 utt1	Were it not for my son, the cat would not be in this house .
qy	B.48 utt1	Is that the only pet that you have?
na	A.49 utt1	It is,
ny	A.49 utt2	uh huh.
sd	A.49 utt3	we tried a dog about four years ago, and we ended up with, malamute and some other kind of mix.
sd	A.49 utt4	Anyway it ended up being just a huge dog that ate us out of house and home.
sd	A.49 utt5	So, we gave him up and tried.
qy	B.50 utt1	Well, do you live, you in a house, or a place where you,
ny	A.51 utt1	Yes,
ny	A.51 utt2	uh huh,
sd^e	A.51 utt3	we're in a house,
sd	A.51 utt4	but we're in a subdivision where we really can't allow the dog,
bk	B.52 utt1	I see.
sd	A.53 utt2	we couldn't allow him to run free,
sd	A.53 utt3	so, he was just chained up all the time,
sd	A.53 utt4	and it was unfortunate.
b	B.54 utt1	Sure.
qy	A.55 utt2	So have you tried any other pets?
nn	B.56 utt1	No,
nn^r	B.56 utt2	no.
sd	B.56 utt3	I live alone in an apartment,
sd	B.56 utt4	and, it's not that big that,
sd	B.58 utt1	although I've heard rabbits are pretty good
b	A.59 utt1	Oh.
sd	B.60 utt1	you know, I saw something on C N N or on cable here a while ago that showed some people that had rabbits in apartments and in houses,
b	A.61 utt1	Uh huh.
ba	A.63 utt1	my word.
sd	B.64 utt2	and they apparently,
sd	B.64 utt3	especially when they're young when they bring them in
ba	A.65 utt1	my word.
qy	A.67 utt1	And do they just paper train it or something?
na	B.68 utt1	I guess.
na^r	B.70 utt1	I guess,
sd	B.70 utt3	and I would imagine that they don't have many more than one to start with, either.
b	A.71 utt1	Yeah.
sv	A.71 utt2	Well, rabbits are darling.
sv	A.71 utt3	That would be fun if you could get them trained.
sv	A.71 utt4	Otherwise they're pretty smelly .
aa	B.72 utt1	Yep,
aa	B.72 utt2	that's right.
qy	B.74 utt1	Did you see the C N N, the dog show,
nn	A.75 utt1	Huh uh,
sd^e	A.75 utt2	we don't have cable.
bk	B.76 utt1	I see.
sd	B.76 utt2	Well they have, they call it the Westminster Dog Show,
sd	B.76 utt3	I think it's in New York City at the Gardens
sd	B.76 utt4	there once a year live
sd	B.78 utt1	and they had that on last week,
sv	B.78 utt2	and that's really kind of something to watch,
sd	B.80 utt2	it's on, I think, two or three nights for maybe an hour or two
bh	A.81 utt1	Is that right?
sv	B.82 utt1	and some of the weirdest animals you ever want to see in there.
sv	B.84 utt1	Some of them are really beautiful, too.
b	A.85 utt1	Uh huh.
sd	A.87 utt1	Well, I'd be, interesting to watch.
qy^g	@B.88 utt1	So you live in Utah do you?
ny	A.89 utt1	Yes,
ny	A.89 utt2	uh huh.
sd^e	A.89 utt3	Elton.
ba	B.90 utt1	Goodness.
sd	A.91 utt1	We live out here it's by Ogden.
sd	A.91 utt2	It's north of Salt Lake City, Utah
b	B.92 utt1	Uh huh.
sd	A.93 utt1	and we really love it out here.
sd	A.93 utt2	It's, kind of country.
sd	A.93 utt3	we're only about ten minutes from Ogden.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	So, we're kind of country but not too.
qr	B.96 utt1	Well do you all work for T I, or for,
nn	A.97 utt1	No,
nn	A.97 utt2	huh uh.
qy	A.97 utt3	Do you?
ny	B.98 utt1	Yeah,
ny^r	B.98 utt2	yeah,
ny^r	B.98 utt3	yeah.
sd^t	A.99 utt1	well, see, I'm getting so many calls to Texas.
sd^t	B.100 utt1	This is the very first one I've talked to.
ba	A.101 utt1	well, great.
b	A.101 utt2	Yeah,
sd^t	A.101 utt3	I've been doing it for about two weeks
b	B.102 utt1	Uh huh.
