o	A.1 utt1	Okay.
b	B.2 utt1	Okay,
qw	B.2 utt2	now when you baby sit, what age group children do you sit with?
fe	A.3 utt1	Well, gosh
sd	A.3 utt2	all kinds,
sd	A.3 utt3	mostly between the ages of two and ten.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	like a few summers ago I kept two children every day for the entire summer
sd	A.5 utt2	and, I mean, they became like my children .
ba	B.6 utt1	I'd think so.
sd	A.7 utt1	and they live in an apartment complex
sd	A.7 utt2	so we swam a lot
sd	A.7 utt3	and we played on the playground a lot
sd	A.7 utt4	and then we would go to a movie on Thursdays
sd	A.7 utt5	and, there was always an activity,
sd	A.7 utt6	you know, they had their favorite T V shows and things like that that we watched
sd	A.7 utt7	and then we took naps
h	A.7 utt8	and, I don't know
sd	A.7 utt9	it just seems like there was always something to do.
sv	A.7 utt10	Children are so full of energy.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	And, they just, the , they just keep you going .
qr	B.10 utt1	Now was this a one parent or two parent family?
sd	A.11 utt1	one parent.
b^m	B.12 utt1	One parent.
aa	A.13 utt1	Yeah.
qw	B.14 utt1	How much time did she spend with them?
sd	A.15 utt1	Not much at all .
sd	A.15 utt2	I mean, I would get there at eight o'clock in the morning,
sd	A.15 utt3	the children usually weren't awake by then.
sd	A.15 utt4	And she would get home at like five thirty in the afternoon.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And they would have dinner
sd	A.17 utt2	and then it was time for them to go to bed.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	now at this particular time the children were two and six.
sd	A.19 utt3	I've been baby sitting this child, for about eight years,
sd	A.19 utt4	he's nine now
sd	A.19 utt5	and, you know, I've watched him grow up
sd	A.19 utt6	and he's like a little brother to me.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And it's changed over the years,
sd	A.21 utt2	we get along a lot better now that he's older.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And, we do different things now,
sd	A.23 utt2	we used to play ball a lot
sd	A.23 utt3	but now it's, he likes to watch T V
sd	A.23 utt4	and he's into wrestling.
sd	A.23 utt5	And, I kept him on Friday night,
sd	A.23 utt6	we went to go see a movie and, things like that
sd	A.23 utt7	but I feel like, I don't know, when I have children I want to be able to spend a lot of time with them.
b	B.24 utt1	Yeah,
qy^d	B.24 utt3	you say you go to school?
ny	A.25 utt1	Uh huh,
sd^e	A.25 utt2	I go to L S U.
qw	B.26 utt1	And what are you studying?
sd	A.27 utt1	communications.
bf	B.28 utt1	Well, sounds like your getting a lot of experience in communicating with children .
aa	A.29 utt1	yeah,
sd^e	A.29 utt2	I mean, I love children.
b	B.30 utt1	Uh huh.
h	A.31 utt1	I don't know,
sd	A.31 utt2	seem, when I was growing up my Mom stayed at home with me and my brother until we were in junior high.
sd	A.31 utt4	I think it was very beneficial to us.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	I mean, like in the summer we were always in the library programs reading books
sd	A.33 utt2	and we went skating a lot
sd	A.33 utt3	and, you know, she was just always there for us,
sv	A.33 utt4	but nowadays if there are two parents to a family, the mother works just as hard as the father does,
sv	A.33 utt5	and the children either stay at home and get into trouble
sv	A.33 utt6	or they're stuck in a day care.
sd	A.33 utt7	And I just don't want my children to have to be raised like that.
sd	A.33 utt8	All my friends, their parents worked all the time,
sd	A.33 utt9	they got to stay at home by themselves
sd	A.33 utt10	and when I was younger I thought they were lucky because they got to get away with things, like I couldn't ride my bike across the street, but they could because they're Mom would never know it.
b	B.34 utt1	Uh huh.
b	B.36 utt1	Yeah.
sd	A.37 utt1	But now I realize that it was better because, they have got into a lot of trouble, because of lack of supervision.
b	B.38 utt1	Uh huh.
sv	B.40 utt1	Well, that certainly can happen now if
qy^d	B.40 utt2	you say you're in communications,
ny	A.41 utt1	Uh huh.
qw	B.42 utt1	what base of communications would you be most interested in getting in to?
sd	A.43 utt1	Well, I'm majoring in, public relations.
b^m	B.44 utt1	Public relations,
qy^d	B.44 utt2	so, so, you would have a job with a company? Rather than, radio or television or newspapers or, what have you.
b	A.45 utt1	Yeah.
ny	A.47 utt1	Yes, ma'am.
na	A.49 utt1	Right.
ny	A.51 utt1	Uh huh.
b	B.52 utt1	Yeah,
qy^d	B.52 utt2	and, then you'd be willing to give up your job to stay home or stay with the children?
sd	A.53 utt1	Well, I would like to, stay at home with my children for at least the first five years.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	But what I plan to do in the future is, go ahead and get my upper education as far as my masters, and work on my doctorate and teach, college,
b	B.56 utt1	Uh huh.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and in that case then I'll be at home when my children are at home,
sd	A.59 utt2	but I'd like to stay at home with them until they get at least into kindergarten, where they're at school from what, eight to three or something
b	B.60 utt1	Uh huh.
sd	A.61 utt2	and then I would be at my school, teaching.
b	B.62 utt1	Uh huh.
b	B.64 utt1	Uh huh,
b^r	B.64 utt2	uh huh.
sv	B.66 utt1	Well, that's, is an advantage of being in the education field.
sd	B.66 utt2	I spent thirty four years in education.
bh	A.67 utt1	really?
ny	B.68 utt1	Yes,
qw	A.69 utt1	What grade?
sd	B.70 utt2	I started out with college and then went to high school
sd	B.70 utt3	and then I preferred the high school age level much better than I did the college, because you have a closer relationship with the, students, that,
bh	A.71 utt1	did you?
qw	A.73 utt1	What did you teach?
sd	B.74 utt2	I taught physical education.
sd	A.75 utt1	I started out as a P E major, in education.
b	B.76 utt1	Uh huh.
sd	A.77 utt2	I wanted to be a P E teacher.
sd	A.79 utt1	I sure did.
sd	B.80 utt1	I found that, it was a perfect combination from the standpoint of having vacations off at the same time.
b	A.81 utt1	yeah.
sd	B.82 utt1	and it worked out fine from that standpoint, plus the fact that, when I left,
sd	B.82 utt2	usually, my husband was seldom home for maybe forty five minutes or so
sd	B.82 utt3	and then our son, he had to get on the bus,
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and he did get on the bus,
sd	B.84 utt2	it was his responsibility
sd	B.84 utt3	and he never ever thought of, not going to school he said, in view of the fact that he was certain I had a hot line to his school. Because, I,
aa	A.87 utt1	Absolutely.
sd	B.88 utt1	well, I was in physical education then
sd	B.88 utt2	and I just kept getting pushed into administration,
sd	B.88 utt3	wound up in administration,
sd	B.88 utt4	and so, he thought surely that or I would have bought a hot line, to know if he ever skipped school, which, of course, was not the case
b	A.89 utt1	Oh.
sd	B.92 utt2	and I wouldn't have checked on him.
sv	B.92 utt3	However, there are, points both directions in that, from the standpoint of parents working and not working.
b	A.93 utt1	Yeah.
sd(^q)	B.94 utt1	I listened to more than one parent say I don't know what this child wants.
^q	B.94 utt2	I'm working two jobs,
^q	B.94 utt3	they each have their own television,
^q	B.94 utt4	they each have their own telephone,
^q	B.94 utt5	they each have their own rooms,
^q	B.94 utt6	they each have this,
^q	B.94 utt7	they each have that.
sd(^q)	B.94 utt8	I'd say , but what they don't have is you.
aa	A.95 utt1	That's right.
bf	A.95 utt2	They need some attention.
aa	B.96 utt1	Absolutely.
sv	B.96 utt3	because that is the way of getting attention.
sd	A.97 utt1	Well, see whenever my Mom stayed home with us, we did without a lot,
sv	A.97 utt3	it's hard to make it on one income,
aa	B.98 utt1	That's right.
sd	A.99 utt1	but we did
sd	A.99 utt2	and we lived in a trailer for eighteen years.
sd	A.101 utt1	And, you know, we only had one car,
sd	A.101 utt2	we only had one telephone, you know,
b	B.102 utt1	Uh huh.
sd	A.103 utt1	we didn't get to eat out all the time
sd	A.103 utt2	but I feel like that it helped me now because I appreciate the value of the dollar,
b	B.104 utt1	Right.
sd	A.105 utt1	and, I also had the supervision that I needed while I was growing up,
sd	A.105 utt2	and I hope that I can provide that for my child too.
sv	B.106 utt1	And we need more of that,
sv	B.106 utt2	we need more parents willing to supervise,
sv	B.106 utt3	though we've had such a breakdown in the family structure, from the standpoint of, church and school and everything along the way.
aa	A.107 utt1	we have.
sv	B.108 utt2	And that I think has contributed much to, the delinquency that works grant and the poor school results that we're having. that the students, parents have just not really taken enough interest in them from the very beginning
sd	B.108 utt3	and I think my feeling was that the very best teachers should be in grades one, two, and three. To get the students off to a good start let them have positive, experiences, from the lower levels so they want to continue learning and, keep going and not wait until they're in the ninth and tenth grades,
b	A.109 utt1	Uh huh.
sv	B.110 utt2	it's too late then,
sv	B.110 utt3	you cannot, reverse that trend at that point.
aa	A.111 utt1	It is.
bf	A.113 utt1	It's way too late,
aa	B.114 utt1	Right.
aa	A.115 utt1	I agree.
sd	B.116 utt1	And, while parents very often will be involved with the school activities when the child's in the elementary school
sd	B.116 utt2	and they get into the high schools so often they seem to drop away at that point.
sv	B.116 utt3	And, that is just as valuable, at that time, as to the rush in the elementary .
sv	A.117 utt1	It is. Because all the peer pressure, it starts in high school
aa	B.120 utt1	Yes,
aa	B.120 utt2	right.
bf	A.121 utt2	and the parent really needs to be there for the child.
aa	B.122 utt1	Right.
sv	B.122 utt2	And, the child needs to take pride in the fact that their parent is doing something.
sd	B.122 utt3	we were fortunate in view of the fact that my son did play football
sd	B.122 utt4	and I did keep statistics for his team,
sd	B.122 utt5	and, his Dad did take movies of the football team and movies of the basketball team,
ba	A.123 utt1	great.
sd	B.124 utt2	and we tried to be a part of it but not overshadowing him or making him feel that we had to be there all the time.
b	A.125 utt1	Yeah.
sd	B.126 utt1	So, I feel that I learned a great deal from my students, with regard to what their biggest complaints were with parents.
sd	B.126 utt2	And a thing such as,
sd	B.126 utt3	one of the biggest complaints I well remember because I spent a lot of time with seniors, was, carrying their
^q	B.128 utt2	when I was your age I didn't have this or that,
b	A.129 utt1	Uh huh.
sd	B.130 utt1	and I never ever said that because I knew that that was one thing that was really irritating to young people.
sv	A.131 utt1	Well, I guess that was good that you were hearing it from other students.
aa	B.132 utt1	Yes,
sd	B.132 utt2	and I had to deal with their problems
sd	B.132 utt3	and I could talk about the kinds of problems which they were bringing that they had just in general aspect
sd	B.132 utt4	and our son would share this
sd	B.132 utt5	and then he would have to make decisions for himself along those same types of, lines. So that, I think he benefited from my experiences.
qy	A.135 utt1	Does your son work for T I?
nn	B.136 utt1	No.
b	A.137 utt1	Oh.
nn	B.138 utt1	No,
sd^e	B.138 utt2	he, works, for a different company.
sd	B.138 utt4	in the Dallas area
sd	B.138 utt5	but when he went away to coll ,
sd	B.138 utt6	and he was on the lawns from the time he was in the seventh grade and, a small and all the way through college
sd*	B.138 utt7	and he held three jobs. Wally was in college / * Could this Wally be "while he . . ."?
sd	B.138 utt8	and we didn't even know it.
ba	A.139 utt1	goodness.
sd	B.140 utt1	He didn't even tell us. that he had three jobs
sd	B.142 utt2	but when he graduated he had a five thousand dollar bank account
sd	B.142 utt3	and, we had told him that if he ever wanted to go to college he could go,
sd	B.142 utt4	if he got married he was on his own,
sd	B.142 utt5	if he flunked out he was on his own ...
