o	A.1 utt1	I don't believe that we're ,
qo	B.2 utt1	So what do you think about, recycling programs in Atlanta, Julie?
sd	A.3 utt1	The recycling program here is just terrible.
sd	A.3 utt2	I mean it's hard to find places to go.
sd	A.3 utt3	I mean, Kroger does a couple things.
qy	A.3 utt4	I don't think they, do they do newspapers?
no	B.4 utt1	I don't know,
sd	B.4 utt2	there's big bins out there,
sd	B.4 utt3	I don't know if they ever get ,
sd	B.4 utt4	I really don't know what the details are.
sd	B.4 utt5	There should be someplace where you could call and find out.
sd	B.4 utt6	As a matter of fact, I'm pretty sure there's a place you can call and find out the closest, you know, thing to you,
sv	B.4 utt7	but, I think there should be some kind of curbside service.
b	A.5 utt1	Yeah.
sd	B.6 utt1	That's the only way I could really,
sd	A.7 utt1	The one in Florida is so cool because they pick up everything.
sd	A.7 utt2	They pick up newspapers and, you know, milk jugs and aluminum and tin cans, you know, like soup comes in and stuff.
sd	B.8 utt1	Uh huh.
sd^r	A.9 utt1	They pick up everything.
sd	B.10 utt1	During the summers, like around where I live the, homeless people see ,
sd	B.10 utt2	I mean, they all have like shopping carts and stuff
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and they're go around and collect cans and aluminum and stuff,
b	A.13 utt1	Uh huh.
sd	B.14 utt2	and so we used to just save them up
sd	B.14 utt3	and then they'd come around
sd	B.14 utt4	and we'd give them to them.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	during the winter time I think they move south or something
b	A.17 utt1	Yeah .
sd	B.18 utt1	so, I don't do that anymore.
sd	B.18 utt2	And the recycling at Georgia Tech, like that, outside the, student center they never empty those things.
sd	A.19 utt1	Uh huh.
aa	A.21 utt1	I know it,
aa^r	A.21 utt2	I know it.
sd	B.22 utt1	They just overflow.
sd	A.23 utt1	It piles up.
qh	B.24 utt1	So what's a guy to do? You know. * Shouldn't this end in a slash?
h	A.29 utt1	I just don't know.
h	B.30 utt1	I asked myself.
h	A.31 utt1	I just don't know
sd	A.31 utt2	and now they have, like bins and stuff that are a little more convenient because, mean, until seven o'clock, you got to pay to park at the student center,
sd	A.31 utt3	you can't really unload all your stuff.
bh	B.32 utt1	Really?
aa	B.32 utt2	yeah,
aa	B.32 utt3	that's true,
sd	B.32 utt4	hadn't thought about that.
sv	B.32 utt5	That is very inconvenient.
b	A.33 utt1	Uh huh.
sv^r	B.34 utt1	Inconvenient, even .
aa	A.35 utt1	I know it,
aa^r	A.35 utt2	I know it.
qy^g	B.36 utt2	so, you do recycle, don't you?
ny	A.37 utt1	yeah.
b	B.38 utt1	Yeah,
sd	B.38 utt2	I'm kind of bad about it.
sd	B.40 utt1	if see a, s , if I see a pile of cans or bottles or something I'll throw it in there ,
b	A.41 utt1	Uh huh.
sd	B.42 utt2	but I don't ever take anything.
sv	A.43 utt2	you ought to, because the, the farmer's market recycles absolutely everything.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	And since we go there all the time, I mean
^h	B.46 utt1	But wait
sd	A.47 utt1	probably at all.
sd	B.48 utt1	I've never seen you before .
qw	B.50 utt1	Who are you?
sd	A.51 utt1	by the way, may name's Julie.
b	B.52 utt1	Yeah,
sd	B.52 utt2	my name's Bill.
fp	A.53 utt1	Hi.
fp	B.54 utt1	Hi.
sd	A.55 utt1	I'm from Atlanta.
sd	B.56 utt1	Me, too.
ba	A.57 utt1	Neat.
ba	B.58 utt1	Crazy.
qy	B.60 utt1	well, is there anything else you'd like to share me about your recycling philosophy, Julie?
sd	A.61 utt1	I just think that everybody ought to do it.
qy	B.62 utt1	Do they do
qo	B.62 utt2	like, what about, like,
qw^g	B.62 utt3	what kind of plastic stuff can you recycle, do you know?
sd	A.63 utt1	The only thing I know that you can recycle is milk jugs.
bh	B.64 utt1	Really?
b	A.65 utt1	Yeah.
qw	B.66 utt1	What about like those grocery bags?
b	A.67 utt1	yeah,
sd	A.67 utt2	they have,
sd	A.67 utt3	what I used to,
sd	A.67 utt4	now that I don't go to the grocery store much, it's kind of moot,
sd	A.67 utt5	but I used to just save up the ones that I got one time and then go and hand them to them the next time and use them over and over.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	but, also most places, like Big Star does
sd	A.71 utt2	and I'm not sure if Kroger does or not
sd	B.72 utt1	They'll ask you whether you want bags or paper or plastic.
aa	A.73 utt1	Yeah,
sd	A.73 utt2	and they have like little boxes that you can put your old bags in.
sd	A.75 utt1	Can bring them in.
sv	B.76 utt1	Those petroleum products are going to kill us.
aa	A.77 utt1	I know it,
aa^r	A.77 utt2	I know it.
sv	B.78 utt1	The hostile planet, I think, Julie.
sv	A.81 utt1	It really is a small, hostile planet .
sv	B.84 utt1	I mean, those petroleum products I think are the big, you know the great Satan of the recycling.
qy	A.85 utt1	Did you know that,
ar	A.87 utt1	No,
sd	A.87 utt2	really not.
qy	A.87 utt3	Did you know that, like, something like fifty percent of the world's landfills is like paper? Filled with paper.
sv	B.90 utt1	Paper just seems so innocuous.
sv	B.92 utt1	Paper doesn't seem threatening at all, you know.
sd	A.93 utt1	Well, it is, though.
sd	B.94 utt1	It comes from trees.
qw	B.94 utt2	How can it be bad?
sd	A.95 utt1	It is, because they,
qy^d	B.96 utt1	They treat it with chemicals or something?
qw	B.96 utt2	Why can't trees break down?
sd	B.96 utt3	I don't get it.
sd	A.97 utt1	Well, they do treat paper with chemicals
sd	A.97 utt2	like yellow paper, you know takes something like twenty times as long to decompose.
b	B.98 utt1	Yep.
sd	A.101 utt1	You know, you can bury a piece of yellow paper,
sd	A.101 utt2	it will still be there in a couple of weeks.
bh	B.102 utt1	Really?
aa	A.103 utt1	Yeah
sd	A.105 utt1	it will be whole.
sd	A.105 utt2	You'll be able to read off of it.
cc	B.106 utt1	I'm going to switch from those yellow legal pads, then.
b	A.109 utt1	Yeah,
sd	B.110 utt1	I'm glad you told me that, because I use those at work, where I work
sd	B.110 utt2	and, But I can just forget that from now on.
cc	B.114 utt2	I'm going to switch to the white ones.
sd	A.115 utt1	Well, white paper's bad too.
sd	A.115 utt2	they treat it, too.
qo	B.116 utt1	Well, what about, papyrus, you know, made out of you know, bamboo stuff, from the from the banks of the Nile.
sd	A.117 utt1	I'm sure that's fine.
sd	A.119 utt1	I'm sure.
ad	A.121 utt1	Maybe we ought to just start carving in stone again.
bh	B.122 utt1	You think so?
no	A.123 utt1	Maybe.
qy	B.124 utt1	Tablets?
ny	A.125 utt1	Yeah.
sv	B.126 utt1	I think we should just abandon you know, the written word altogether, you know.
bh	A.127 utt1	You think?
am	A.129 utt1	I don't know,
sv	A.129 utt2	well, I mean, I think we've kind of, you know,
qo	B.130 utt1	What do you think?
sv	A.131 utt2	I mean, everybody everybody has a computer.
sv	B.132 utt1	Kind of radical, I know
sv	A.135 utt1	We would no longer need paper at all.
aa	B.136 utt1	That's true.
ad	B.138 utt1	Everyone had a two way wrist watch T V s on their wrist, like, Dick Tracy.
sd	A.141 utt1	I would love that.
