qy^d	A.1 utt1	You said you have four cats?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I have four cats.
qw	A.3 utt1	How old are they?
sd	B.4 utt1	Well they range from, let's see about a year and a half to nine years old.
b	A.5 utt1	gosh.
b	B.6 utt1	Yes.
sd	A.7 utt1	I haven't had my oldest one quite nine years,
sd	A.7 utt2	I've had him probably five years.
bk	B.8 utt1	okay,
sd	B.8 utt2	you get so attached to them.
aa	A.9 utt1	yes,
sd	A.9 utt2	I love my cats.
sd	A.9 utt3	I lost one, one time,
b	B.10 utt1	Oh.
sd	A.11 utt1	the first one I got.
sd	A.11 utt2	He jumped off the balcony actually, of a second story apartment.
ba	B.12 utt1	no.
sd	A.13 utt1	And he'd never been outside, like, you know, by himself outside.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And it started raining
sd	A.15 utt2	and I was hysterical.
sd	A.15 utt4	I mean, you would have thought a child had died.
b	B.16 utt1	Yes,
b	B.16 utt2	uh huh.
sd	A.17 utt1	I called everyone I knew,
sd	A.17 utt2	I had every friend I knew in the apartment searching for this cat.
b	B.18 utt1	Yes,
ba	B.18 utt2	I understand.
sd	A.19 utt1	And they laughed at me,
sd	A.19 utt2	they thought that was so hysterical.
ba	B.20 utt1	no,
ba	B.20 utt2	I understand,
sd	B.20 utt3	we've gone through the same things with ours,
sd	B.20 utt4	you know, they've been ill,
sd	B.20 utt5	I mean I take off work, to take care of my cats, you know,
b	A.21 utt1	yeah.
sd	B.22 utt2	my boss thinks I'm absolutely crazy.
sd	B.24 utt1	And then we had a baby
sd(^q)	B.24 utt2	and its like, all right who comes first the cat or the baby.
bf	A.25 utt1	The cat was here first
sd	A.25 utt2	so . I know,
sv	A.25 utt3	it's hard.
sd	B.26 utt1	and then when we go to sleep at night, you know, it's like my husband and I have to try to get any space on the bed because we have all four of them up there with us.
ba	A.27 utt1	how funny.
sd(^q)	B.28 utt1	It's like all right, whose corners is this one.
ba	A.29 utt1	That's sweet,
sd	A.29 utt2	I have the two,
sd	A.29 utt3	the other two cats I have are outdoor cats.
b	B.30 utt1	uh huh.
sd	A.31 utt1	And they didn't used to be actually,
sd	A.31 utt2	but they got kind of wild and weren't doing very well inside,
sd	A.31 utt3	so I put them outside once I got a house
sd	A.31 utt4	and they're doing great out there,
sd	A.31 utt5	they love it.
sd	A.31 utt6	But the first one I got he doesn't want anything to do with outside unless you're there.
b	B.32 utt1	uh huh.
sd	A.33 utt1	Other than that he gets scared to death.
sd	A.33 utt2	If you shut that door he goes into hiding.
ba	B.34 utt1	no.
sd	A.35 utt1	I think it's from the time he jumped off the balcony .
aa	B.36 utt1	Yes,
aa	B.36 utt2	uh huh,
sv	B.36 utt3	that's it .
sd	A.37 utt1	And Lord knows what happened to him.
sd	A.37 utt2	He's probably been through all kinds of nightmares.
aa	B.38 utt1	Right,
bf	B.38 utt2	traumatized for life here.
am	A.39 utt1	Probably.
b	B.40 utt1	yeah,
sd	B.40 utt3	all four of ours are house cats.
bh	A.41 utt1	Are they.
sd	B.42 utt1	We started out with two outdoor cats
sd	B.42 utt2	but our neighbor decided he didn't like cats and shot one of them.
ba	A.43 utt1	no.
sd	B.44 utt1	well he lived through it,
sd	B.44 utt2	I couldn't believe it.
sd	B.44 utt3	We went through like twenty two hundred dollars worth of vet bills.
ba	A.45 utt1	my gosh.
sd	B.46 utt1	the cat almost died,
sd	B.46 utt2	but he turned out to be such a wonderful cat,
sd	B.46 utt3	he loves life now.
ba	A.47 utt1	I imagine.
sd(^q)	B.48 utt1	And he's like thank you so much.
sd	A.49 utt1	I wonder how many of his lives he missed, when that happened.
aa	B.50 utt1	I know,
sd	B.50 utt2	we wondered about that.
sd	B.50 utt3	But, that was a traumatic experience for us too.
ba	A.51 utt1	I can imagine,
qw	A.51 utt2	what did he shoot him with.
sd	B.52 utt1	well, from what we can tell it was a pellet gun
sd	B.52 utt2	and then he started chasing him with a bull whip.
ba	A.53 utt1	my gosh.
sv	A.53 utt2	People are crazy.
aa	B.54 utt1	yes,
sv	B.54 utt2	absolutely nuts.
sd	B.54 utt3	But, luckily enough, you know, we found the cat in time and, rushed him to the vet
sd	B.54 utt4	and it took us about six weeks of in and out of the vet and surgery
ba	A.55 utt1	Lord.
sd	B.56 utt2	I mean he started off as a stray
sd	B.56 utt3	and then we did all this for him .
ba	A.57 utt1	man.
sd	B.58 utt1	But he's been a wonderful cat.
ba	A.59 utt1	I imagine.
sv	A.59 utt2	They usually are after something like that happens to them.
sv	A.59 utt3	It seems to mellow them or something.
aa	B.60 utt1	yes.
sd	B.60 utt2	But, we wouldn't have them,
sd	B.60 utt3	I mean, I don't see us without pets, without cats.
aa	A.61 utt1	No.
sd	B.62 utt1	there's this, they just fill this void.
aa	A.63 utt1	yeah,
sd	A.63 utt2	I keep talking about getting rid of my outdoor cats because I feel like I can't take care of them as well because they're outside,
b	B.64 utt1	Uh huh.
sd	A.65 utt1	and it worries me that one day one of them won't come back,
aa	B.66 utt1	Yes.
sd	A.67 utt1	and I feel like they need a big home, a nice place where someone can have the time to play with them and things.
sd	A.67 utt2	But I can't give them up.
aa	B.68 utt1	no.
sd	A.69 utt1	I go hysterical when they don't come home.
aa	B.70 utt1	Right
bf	B.70 utt2	and you worry about, who's taking care of them.
aa	A.71 utt1	yeah,
sd(^q)	A.71 utt2	and every time you see one hit on the side of the road you say is that my cat.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	And you go crazy thinking it might be yours.
aa	B.74 utt1	Right,
sd	B.74 utt2	well I didn't realize my husband was such a sucker for animals until I brought one home one night.
sd	B.74 utt3	we , I had one we had, we had to put to sleep he got so sick.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	And, well I fell in love with this, it's a Chinchilla Persian, and, brought him home,
ba	A.77 utt1	Ugh!
sd	B.78 utt2	and my husband just died.
b	A.79 utt1	Really.
sd(^q)	B.80 utt1	It was like we can't take it back
^q	B.80 utt2	we've got to keep it now.
bf	A.81 utt1	It's here now,
bf	A.81 utt2	we have to keep it.
b	A.81 utt3	Yeah,
sd	A.81 utt4	my first one that I got,
sd	A.81 utt5	I had just moved away from home and got my own apartment.
sd	A.81 utt6	It took me about two weeks to realize, that was real lonely.
b	B.82 utt1	Uh huh,
b^r	B.82 utt2	uh huh,
b	B.82 utt3	yes.
sd	A.83 utt1	So I found this one
sd	A.83 utt2	and, actually it was on a sign at Taco Bell drive thru that said free kittens.
b	B.84 utt1	uh huh.
sd(^q)	A.85 utt1	And I thought well that's interesting,
^q	A.85 utt2	I'll call them.
b	B.86 utt1	Right.
sd	A.87 utt1	And he was the only one left
sd	A.87 utt2	and his mother had been killed coming back across the road to make sure she'd gotten all her kittens.
b	B.88 utt1	uh huh.
sd	A.89 utt1	And he was the last one she carried across, you know,
sd	A.89 utt2	the whole big sad story.
b	B.90 utt1	Oh.
sd	A.91 utt1	So of course, I had to take him.
sd	A.91 utt2	I felt so sorry for him after that.
b	B.92 utt1	Right,
b^r	B.92 utt2	right.
sd	A.93 utt1	And you can tell he was weaned too young because he'll nurse on your ears and your fingers.
ba	B.94 utt1	no.
b	A.95 utt1	Yeah,
sd	A.95 utt3	I asked the vet why he did that
sd	A.95 utt4	and he said he was probably weaned too young, which he was, because his mom was killed,
b	B.96 utt1	Yeah.
sd	A.97 utt1	But he is the lovingest cat.
sd	A.97 utt2	people who don't even like cats, like him.
b	B.98 utt1	Oh.
sd	A.99 utt1	He never meows,
sd	A.99 utt2	he doesn't have any front claws,
sd	A.99 utt3	I had him declawed,
b	B.100 utt1	uh huh.
sd	A.101 utt1	but he doesn't bite anybody
sd	A.101 utt2	he's just kind of there, real friendly and docile.
ba	B.102 utt1	that's good.
sd	B.102 utt2	we just love them.
sd	B.102 utt3	They, you know, get to feeling so lovey and dovey
sd	B.102 utt4	and they'll come up and just start kneading in our chest
sd(^q)	B.102 utt5	and it's like your claws need trimming.
aa	A.103 utt1	yeah,
aa^r	A.103 utt2	yeah,
sd	A.103 utt3	we call that doing biscuits,
b	B.104 utt1	yes,
b^r	B.104 utt2	yes.
sd	A.105 utt1	it looks like their kneading bread . / * spelling "their" should be "they're"
sd	B.106 utt1	it just drives us nuts.
sd	A.107 utt1	I just love cats.
sd	A.107 utt2	I like dogs,
sv	A.107 utt3	they're okay,
sd	A.107 utt4	I had, I had a dog when I lived at home
b	B.108 utt1	yeah.
sv	A.109 utt2	but they're a lot more trouble than cats actually.
aa	B.110 utt1	They really are.
sv	B.110 utt2	The cats are so independent
sv	B.110 utt3	and they have so much more personality than a dog.
aa	A.111 utt1	yeah,
sv	A.111 utt2	they do.
sv	B.112 utt1	but they're so much fun to watch them play.
aa	A.113 utt1	they are.
sd	A.113 utt2	I love it,
sv	A.113 utt3	it's so funny to get more than one cat together, because it brings out their personalities.
b	B.114 utt1	Yes.
sv	A.115 utt1	And they just act so funny.
sd	B.116 utt1	we've got,
sd	B.116 utt2	well the two that were outside, they're like brothers,
sd	B.116 utt3	I mean I've never seen two cats so close.
b	A.117 utt1	Really.
sd	B.118 utt1	And, they, will get to playing chase through the house,
b	A.119 utt1	Uh huh.
sd	B.120 utt1	and it is hysterical, I mean
sd	B.120 utt2	and then the other two cats will follow in pursuit.
sd	B.120 utt3	It's like this train.
bf	A.121 utt1	A train of cats running around.
sd	B.122 utt1	I mean it sounds like a train.
sd	B.122 utt2	We have wooden floors
sd	B.122 utt3	and so it just sort of echoes through the house .
ba	A.123 utt1	how funny,
ba	A.123 utt2	I can imagine.
sd	A.123 utt4	I wouldn't give anything for my cats.
sd	A.123 utt5	I love them to death.
aa	B.124 utt1	no,
sv	B.124 utt2	they're, they're just, they're wonderful,
qw	A.125 utt1	What are your cats' names.
sd	B.126 utt1	we have, Bonzo, Bear, Poindexter, and Felix.
ba	A.127 utt1	how sweet.
qw	B.128 utt1	And what do you have.
sd	A.129 utt1	I have Xanadu and Precious, and Rascal.
b	B.130 utt1	Oh.
sd	A.131 utt1	Precious and Rascal are brother and sister
sd	A.131 utt2	and they don't look a thing a like.
sd	A.131 utt3	Nothing.
sd	A.131 utt4	Precious is a medium hair yellow cat,
b	B.132 utt1	Uh huh,
b	B.132 utt2	yeah.
sd	A.133 utt1	and Rascal is a black and white short hair.
b^m	B.134 utt1	Nothing.
sd^r	A.135 utt1	They don't look a thing a like,
ba	B.136 utt1	Not a thing, goodness gracious.
sd	A.137 utt1	and they came from the same litter and everything.
sd	B.138 utt1	We have, tortoise which is a black and orange.
b	A.139 utt1	Oh.
sd	B.140 utt1	And she's so ugly.
bf	A.141 utt1	So ugly she's cute,
^g	A.141 utt2	right.
ny	B.142 utt1	Yes,
ny	B.142 utt2	uh huh.
sd	B.142 utt3	I mean you can't help but love her.
sd	B.142 utt4	she's the oldest one but, very possessive.
b	A.143 utt1	Really.
sd	B.144 utt1	I mean it's like nobody messes with her mamma.
b	A.145 utt1	Oh.
sd	B.146 utt1	And, I mean, it comes bedtime
sd	B.146 utt2	and she's right there.
qy	A.147 utt1	Is she the oldest one?
ny	B.148 utt1	Yeah,
sd^e	B.148 utt2	she's the oldest.
sd	B.148 utt4	well in fact I got her when I moved out of the house also.
b	A.149 utt1	Really.
b	B.150 utt1	And so yeah,
sd	B.150 utt3	wouldn't have,
sd	B.150 utt4	I mean, if something happens to her.
aa	A.151 utt1	I know
sv	A.151 utt2	it's like the end of the world.
sd	B.152 utt1	It will be.
sd	A.153 utt1	I know that's how I am about Xanadu.
ba	B.154 utt1	goodness.
sv	B.154 utt2	You get so attached to them.
aa	A.155 utt1	definitely.
sd	B.156 utt1	My mother has dogs
sd(^q)	B.156 utt2	and I'm like, no.
b	A.157 utt1	Yeah.
sv	B.158 utt1	This is nothing like cats.
sd	A.159 utt1	You can walk a dog
sv	A.159 utt2	and that's okay for weekend
sv	A.159 utt3	but cats are good all the time.
aa	B.160 utt1	Right,
sd	B.160 utt2	I'm so glad my husband is a cat person because if he was a dog person, no, it wouldn't have worked.
b^m	A.161 utt1	It wouldn't have,
aa	A.161 utt2	no
sv	A.161 utt3	that would be a problem .
sd	B.162 utt1	that's one of the requirements I asked him.
sd(^q)	B.162 utt2	I said, now you do like cats, right.
qy	A.163 utt1	Have you seen those,
qy	A.163 utt2	do you ever read COSMO.
ny	B.164 utt1	Yes,
ny	B.164 utt2	uh huh.
sd	A.165 utt1	There was cartoon in COSMO about a year or two ago
sd	A.165 utt2	and it had this man sitting on a couch with his date
sd	A.165 utt3	and there were cats hanging all over him. Hanging on his clothes, you know,
sd	A.165 utt4	they had ripped him up
sd	A.165 utt5	and the couch was ripped up and down at the bottom
sd(^q)	A.165 utt6	he said, of course I love cats.
sd	A.167 utt1	And they were just all over him and sitting on his head, the whole nine yards.
sd	A.167 utt2	It was so funny.
b	B.168 utt1	yeah,
sd(^q)	B.168 utt2	the whole time I was pregnant they kept saying, are you getting rid of your cats,
^q^r	B.168 utt3	are you getting rid of your cats.
^q	B.168 utt4	You can't be pregnant and have cats.
sd(^q)	B.168 utt5	I'm like, no, no, no.
^q	A.169 utt1	Watch me.
aa	B.170 utt1	Right,
^q	B.170 utt2	the child will learn to like cats. and deal with them,
aa	A.171 utt1	Definitely.
^q	B.172 utt2	I'm sorry,
^q	B.172 utt3	we are not getting rid of the cats.
sd	A.173 utt1	I wouldn't either.
sd	A.173 utt2	There'd be no way.
sd	B.174 utt1	The whole family was so disappointed .
b	A.175 utt1	really,
o	A.175 utt2	well.
b	B.176 utt1	Right.
o	A.177 utt1	That's life,
o	A.177 utt2	that's how life goes.
aa	B.178 utt1	Right,
aa	B.178 utt2	but yes,
sd	B.178 utt3	we just love them to death.
aa	A.179 utt1	I know,
sd	A.179 utt2	I love mine too.
fc	A.179 utt3	Well, it's been nice talking to you.
fc	B.180 utt1	Well it was nice talking to you too,
fc	B.180 utt2	I enjoyed it.
fc	A.181 utt1	Me to.
fc	A.181 utt2	Bye,
fc	A.181 utt3	bye.
fc	B.182 utt1	Bye,
fc	B.182 utt2	bye.
