o	A.1 utt1	Okay,
qw	A.1 utt2	what do you think is the biggest problem?
sd	B.2 utt1	The biggest problem, well, like in this part of town seems to be the attitude and the atmosphere in the schools that, you know, you can throw money at it,
b	A.3 utt1	Uh huh.
h	B.4 utt3	I don't know,
sv	B.4 utt4	to me it seems like the schools are reflecting society in a bigger way you know, because, I mean, the general values that we're teaching kind of conflict with what we expect out of people in school, I mean,
b	A.5 utt1	Uh huh.
b	A.7 utt1	Yeah.
qr	A.9 utt1	do you think it's the values that they're teaching in school or the values they get from home.
sv	B.10 utt1	well, the values, more or less at home and the T V, just a general,
sv	B.10 utt2	I mean, learning is not a revered endeavor, really,
sv	B.10 utt3	I mean, it's a lot more,
sv	B.10 utt4	it's well I won't say socially unacceptable,
sv	B.10 utt5	but whereas like in, a person that, stud ,
sv	B.10 utt6	they put a lot more emphasis on athletics
sv	B.10 utt7	and things like that are a lot more glorified generally in society,
sv	B.10 utt8	and I think that carries over to school a lot.
b	A.11 utt1	Right.
b	A.13 utt1	Yeah,
sv	A.13 utt2	I, I, I think that the biggest problem is, with the home environment being part of it.
sv	A.13 utt4	I think too many parents expect, the school to teach, the moral aspects of things to the kids you know, while we're not going to worry about, teaching you manners or teaching you respect for anyone or anything like that, you know, and then expect them to pick it up at school,
sv	A.13 utt5	you're not going to do that, you know,
sv	A.13 utt6	you're going to carry with, carry to school, out into the world, you know, what you learned at home,
sv	A.13 utt7	and, I think that that part of that showing up now, you know, with things because kids I think have probably less respect for people in other things, than we may have seen in the past,
b	B.14 utt1	Yeah.
sv	A.15 utt2	and part of it's the family, I think,
sv	A.15 utt3	and part of it's, the living conditions certain people are subjected too,
sv	A.15 utt4	drugs is a big problem now,
sv	A.15 utt5	and I think that's, that's another root problem.
b	B.16 utt1	Yeah,
b^r	B.16 utt2	yeah,
sd	B.16 utt3	you know, I wonder if that's a root problem or not,
sd	B.16 utt4	because I think about that a lot,
sv	B.16 utt5	and it's just like, everybody likes to blame everything on drugs now,
sd	B.16 utt6	but I wonder, you know,
qy	B.16 utt7	do you get the,
h	B.16 utt8	that's kind of side tracked,
sd	B.16 utt9	but, I just remember seeing on the news the other night, they had the thing about how Catholic schools are doing so much better
b	A.17 utt1	Uh huh.
sd(^q)	B.18 utt1	I thought, well, you know, of course they're doing better, and not so much when I was growing up,
sv	B.18 utt2	Catholic schools are generally considered a little bit easier than the public schools,
sd	B.18 utt3	but, they still had a better success rate, simply because they started with a lot better raw material.
sd	B.18 utt4	I mean everybody that went to a Catholic school at least the parents did, at least, had education as a priority like you said and kind of had a whole conducive atmosphere to it.
b	A.19 utt1	Right,
b	A.21 utt1	Right.
sd	B.22 utt2	And I wonder if, not so much that,
sv	A.23 utt1	Well, I think like you say, it's, it's the socioeconomic mix
sd	A.23 utt3	you look at the schools like that where you've got a lot of kids that might be more well off, you know, going to a private Catholic school or whatever,
sv	A.23 utt4	and they're not all that way,
sv	A.23 utt5	but, you know, some that are they're, they're not quite the same as the kids that are going to the inner city, you know, public schools.
b	B.24 utt1	Yeah.
b	B.26 utt1	Yeah,
sd	B.26 utt2	this is interesting because in my mind I don't have the stereotype of a Catholic school being a suburban kind of environment,
sd	B.26 utt3	but, this was actually inner city
b	A.27 utt1	Yeah.
sd	B.28 utt1	people were sending,
sd	B.28 utt2	I mean, just because their kids had the ability and the drive to try and get an education, they didn't send him to a public school, you know,
sv	B.28 utt3	like you said, you have the drug problem and just the general atmosphere where you're pressured not to learn in instance,
b	A.29 utt1	Yeah,
sv	A.29 utt2	well, you know, in a lot of cases like that, where, you know, if kids are going to a public parochial school like that, it's because the parents are more interested in them receiving an education. I think it shows that the parents have some, desire for the kid to do well, you know,
sv	A.29 utt3	and that may be passed on down to the kid as well,
sv	A.29 utt4	and, maybe they pick up on that.
b	B.30 utt1	Yeah.
sv	A.31 utt1	And then from the other aspect, maybe the, school itself has, has more emphasis on, trying to do a good job because the classes may be smaller,
sv	A.31 utt2	they may be able to give the resources that's needed to do a good job.
aa	B.32 utt1	Yeah,
qy	B.32 utt3	and what would you do to fix the school systems?
sd	A.33 utt1	that's a tough question how to fix the school system.
b	B.34 utt1	Yeah,
sd	A.35 utt3	I would try I guess, to see about getting parents more involved, try to come up with more ways to do that. stress the importance of education to both the parents and the students, and, more classes I think that are,
sv	A.35 utt4	and I think this is happening some around the country in terms of, morals, trying to teach the kinds of things that aren't getting taught at home, and, and respect for other people.
sv	A.35 utt5	I think that's a big part of it.
sv	A.35 utt7	if you don't care about property and people, you know, you're not going to care about learning, I think. You know,
b	B.36 utt1	Yeah.
sv	A.37 utt2	you're not going to really care about yourself.
aa	B.38 utt1	Yeah.
sd	B.38 utt2	That's what I was going to say.
sv	B.38 utt3	It's the chicken and the egg thing.
sd	B.38 utt4	I wonder, I mean, a lot of times people literally tear apart their own schools vandalism wise,
b	A.39 utt1	Right.
sd	B.40 utt3	I mean, it's been a while since I been in high school.
sd	B.40 utt4	They're even in grade school when they do that.
sd	B.40 utt5	But I can't remember exactly what goes through their head when they're doing that.
sv	B.40 utt6	But you got to think in a way it's kind of a outward showing of that they don't think they have a chance of doing anything, and take it out on the school.
sv	A.41 utt2	but that's not an easy task, you know,
sd	A.41 utt3	that's why I say, it's a tough question what would you do,
sv	A.41 utt4	because, you know, even trying to instill those values is kind of hard when, when you're growing up you know, in a home which may be, just the pits,
sv	A.41 utt5	and you don't have any kind of a good environment to live in, you know,
sv(^q)	A.41 utt6	it's kind of hard to say, well, you need to take care of other people's stuff as well, when you barely have anything yourself.
b	B.42 utt1	Yeah.
sd	A.43 utt1	I could see where that would be a problem,
sv	A.43 utt2	and I think it's ...
