qw	A.1 utt1	Jimmy , so how do you get most of your news?
sd	B.2 utt1	Well, I watch the, national news every day, for one.
sd	B.2 utt2	I also read one or two papers a day
sd	B.2 utt3	and I'm pretty much a news junkie
sd	B.2 utt4	and I tune in to C N N a lot.
ba	A.3 utt1	wow.
qw^d	A.3 utt2	So, when you say the morning news, or evening news or national news is when?
sd	B.4 utt1	every evening at six thirty, I believe,
sd	B.4 utt2	I watch the national news.
sd^r	A.5 utt1	okay.
sd	A.5 utt2	Well, I would probably be a junkie or watch C N N a lot,
sd	A.5 utt3	but I don't, subscribe to cable because of the poor service and also, because,
b	B.6 utt1	Uh huh.
sd	A.7 utt2	well, I give to the United Way
sd	A.7 utt3	and so I figured that amount of money I just donate to that.
b	B.8 utt1	Uh huh,
bf	B.8 utt2	as opposed to paying for cable.
aa	A.9 utt1	Yeah,
sd	A.9 utt2	I take away a, addiction .
bf	A.11 utt1	something.
aa	B.12 utt1	Yeah.
sv	B.14 utt2	the quality of the news you get off of most, sources I would say is pretty low.
sv	B.14 utt4	usually you get pretty incomplete coverage
sd	B.14 utt5	and that's one of the reasons why I try and get as many sources as possible,
sv	B.14 utt6	because if you hear the same story from three different sources, then you get a much clearer picture of what is going on. You would hope,
sv	B.14 utt7	but still, you know, hard to say that what you've heard is what really is.
qw	A.17 utt1	what, newspapers do you read?
sd	B.18 utt1	Well, I read, the local newspaper
sd	B.18 utt2	and I also try and read one of the, major dailies like the CHICAGO TRIBUNE, or the NEW YORK TIMES or something like that.
b	A.19 utt1	Uh huh.
sd	A.19 utt2	For a while there I, I, subscribed to NEW YORK TIMES, actually a couple of newspapers because, you know, my fiance,
sd	A.19 utt3	well, she was unemployed for a while
sd	A.19 utt4	so she, you know, really needed to look at the help wanted ads
b	B.20 utt1	Uh huh.
sv	A.21 utt1	and so often they tr , the newspapers are trying to compete with a lot of other sources of news.
b	B.22 utt1	Right.
h	A.23 utt1	And, I don't know,
sv	A.23 utt2	NEW YORK TIMES is okay,
sv	A.23 utt3	and when you read a lot of this stuff, the quality of the writing has definitely gone down in the last ten years or so,
sd	A.23 utt4	but I mean, they say it's like the sixth grade reading level,
b	B.24 utt1	Uh huh.
sd	A.25 utt2	but I swear it's at least second or third grade, sometimes.
b	B.26 utt1	Right.
bf	B.30 utt1	Pretty low.
sd	A.31 utt1	But, I don't know,
sv	A.31 utt2	I think if you listen to like N P R or something like,
aa	B.32 utt1	Right,
sd	B.32 utt2	I really like N P R a lot.
sv	A.33 utt1	That's pretty good.
sd	A.33 utt2	and I like listening to that on,
sd	A.33 utt3	when I get a chance, when I'm in the car a long enough time to listen to it, because I,
aa	B.34 utt1	Right,
aa	B.34 utt2	yeah,
sd	B.34 utt3	I N P R a lot also.
sd	B.34 utt4	I really like them because they give,
sv	B.34 utt5	instead of being, as your newspaper or your T V news where you get a five minute blurb or a ten paragraph blurb, they go really in depth on topics which I think is good.
sv	B.36 utt2	their editorial stand point seems to be a lot better than, say, your major network news and that kind of thing.
sd	A.37 utt1	Well, McNeil , and Lehrer,
sd	A.37 utt2	I guess he's leaving,
sd	A.37 utt3	one of them is leaving.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	they're pretty good, too.
qy^g	A.39 utt2	I guess a year ago you're probably watching C N N a lot, right?
na	B.40 utt1	Right
ny	B.40 utt2	yeah.
sd	A.41 utt1	Had that invasion or whatever it is.
aa	B.42 utt1	Sure was.
h	A.43 utt1	but I don't know,
sv	A.43 utt2	I guess it's still a lot of hype.
ad	A.43 utt3	Look at the Smith trial.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	I mean, that was a joke.
aa	B.46 utt1	Yeah,
sv	B.46 utt2	that was,
sd	B.46 utt3	but then you also have things where they broadcast the Clarence Thomas hearings basically the whole length of them which I thought was really good.
aa	A.47 utt1	yeah,
sd	A.47 utt2	the N P R doing that,
sd	A.47 utt4	I know,
sd	A.47 utt5	I had, some visitor
sd	A.47 utt6	and he was just, I don't know, fixated on that, you know, just listened to it constantly.
b	B.48 utt1	Uh uh.
sv	A.49 utt2	and I guess that's good when it's live, if you'll really want that,
sv	A.49 utt3	but that's not really providing you news.
b	B.50 utt1	Right.
sv	A.51 utt1	it's more like a media event rather than reporting.
sv	B.52 utt1	Well, but the but the news, news that you would get from any other source is being generated from that event, which is something that's good also about C Span which I tune into every once in a while.
bh	A.55 utt1	really?
sd	A.55 utt2	That's kind of boring to me, I think.
aa	B.56 utt1	Yeah,
sv	B.56 utt2	it is, really kind of boring,
sv	B.56 utt4	if you don't watch it there, then you're going to hear somebody else's canned, report, somebody else's view about it
sv	B.56 utt5	and that's what you're supposed to,
sv	B.56 utt6	if you watch the news, your opinion is going to be formed on what somebody else thought about it as opposed to actually watching it yourself and forming your own opinion, which I would be much more in favor of forming my own opinion as opposed to following someone else's.
b	A.57 utt1	Yeah.
aa	A.59 utt1	Yeah,
sv	A.59 utt2	I guess that's true.
sd	A.59 utt3	But, one of the ways that I get information is, every day when I log in on the computer I subscribe to this thing,
sd	A.59 utt4	it's free inside the company,
sd	A.59 utt5	it's called INTELLECT
sd	A.59 utt6	and they basically, type out abstracts which are really literally,
sd	A.59 utt7	I've actually read the actual articles,
sd	A.59 utt8	they're pretty g ,
