qw	A.1 utt1	Well what kind of car, are you thinking of buying next?
sd	B.2 utt1	more than likely, it's going to be a Chrysler.
qy^g	A.3 utt1	You like the Chrysler products, do you?
na	B.4 utt1	Chrysler LeBaron,
ny	B.4 utt2	yeah.
sd	B.4 utt3	It won't be a Ford.
sd	B.4 utt4	I've got a Ford Mustang now,
sd	B.4 utt5	and I hate it.
bh	A.5 utt1	Do you really?
ny	B.6 utt1	Yeah.
qw	A.7 utt1	What year is it?
sd	B.8 utt1	It's a eighty eight.
qw	A.9 utt1	And why don't you like the Mustang?
sd	B.10 utt2	I've had one problem with it after the other.
ba	A.11 utt1	I'll be darned.
sd	B.12 utt1	the paints peeling off of it,
sd@	B.12 utt2	and there's no reason for it, you know. * Should end in a slash, not continue over to B.14, which is a response to A.13. Fix or repair daily * Should be an indep slash unit is an answer to A.13 and not related to B.12 utt2 or find them road dead.
o	A.13 utt1	Well, you know the old sayings about Fords, what they stand for.
aa	A.15 utt1	There you go.
sd	B.18 utt4	my electrical system shorted out like two or three times,
sd	B.18 utt5	and it's been torn up since April,
sd	B.18 utt6	I, and luckily, everything was under warranty,
sd	B.18 utt7	so it's only costing like a hundred and forty dollars to get it fixed.
sd	B.18 utt8	It would have been like two thousand .
sd	A.19 utt1	Well, we've always had Oldsmobiles, and, been very, happy with Oldsmobiles,
sd	A.19 utt2	but, my wife thought she wanted to get a Ford Mustang
sd	A.19 utt3	and then she kind of changed her mind and thinks her next car ought to be one of those, Mitsubishi Eclipses.
sd	A.19 utt4	She real , She likes those.
sv	B.20 utt1	those are nice cars.
sd	A.21 utt2	She has a sister that lives in, Phoenix that has one and, really, enjoys it.
qw	A.21 utt3	Well, what things do you consider when you buy a car?
sd	B.22 utt1	the gas mileage for one thing,
sd	B.22 utt2	and I've, I've always had like stick shift.
sd	B.22 utt3	the next car I get I want it to be automatic.
bk	A.23 utt1	I see.
sd	B.24 utt1	I, I hate driving anyway,
sd	B.24 utt2	and changing gears at stop lights and stuff is really getting on my nerves now.
aa	A.25 utt1	Yeah,
sv	A.25 utt2	especially when you're in high traffic areas and have to mess with that all the time.
b	B.26 utt1	Yeah.
sd	B.28 utt1	And, you know, when you work nine to five, or eight to five, and you're in rush hour traffic to and from work, unfortunately.
bf	A.29 utt1	That makes it very frustrating.
sd	B.30 utt1	And I look,
sd	B.30 utt2	and one of the things with Chrysler right now is the warranties that they have,
sd	B.30 utt4	everybody I've talked to that owns one, has, has been real pleased with it,
sd	B.30 utt5	and I like the driver's air bag,
sd	B.30 utt6	I like that.
qy^d	A.31 utt1	Now this is a LeBaron?
ny	B.32 utt1	yeah,
sd^e	B.32 utt2	well all Chrysler products has it in there,
sd	B.32 utt3	but LeBaron would be the next car I get,
sd	A.33 utt1	I sure like convertible, those rag top LeBarons,
sv	A.33 utt2	they really look sporty.
aa	B.34 utt1	Yeah,
aa	B.34 utt2	yeah,
sd	B.34 utt3	I like that too,
sd	B.34 utt4	but, I couldn't afford the insurance on one of those .
sd	A.35 utt1	Well, we always,
sd	A.35 utt2	this last Oldsmobile we bought, it's an eighty seven,
sd	A.35 utt3	but we bought it in eighty eight, you know, right at the end of the year when they were trying to get rid of them
b	B.36 utt1	Yeah.
sd	A.37 utt1	and, we found a real good interest rate,
sd	A.37 utt2	you know, when they're trying to get rid of those cars at the end of the year like that, they really come down on their prices
sd	A.37 utt3	and, you know, we looked around at used cars,
sd	A.37 utt4	and we really couldn't, afford the payments on a used car,
sd	A.37 utt5	because, if you go to the bank and try to get a loan, they want to charge twelve, thirteen percent, you know,
sd	A.37 utt6	and we ended up, I think, with like a four and a half percent interest rate on a brand new car, and the payments.
sd	B.38 utt1	Well, that's what I'm paying on mine now.
sd	B.38 utt2	I had to get like a first time,
sd	B.38 utt3	my dad's always cosigned on my loans, or whatever,
sd	B.38 utt4	and this is one, when I bought,
sd	B.38 utt5	I got my Mustang this time by myself, because I got on my own, or whatever,
sd	B.38 utt6	and, I had said,
sd	B.38 utt7	they said it had to be like a first time buyer's car or whatever,
sd	B.38 utt8	and they're charging me unreasonable interest,
sd	B.38 utt9	but I've got eight more payments
sd	B.38 utt10	and it's paid for.
ba	A.39 utt1	Well, that's great.
sd	B.40 utt1	But I got it when the eighty eights first came out,
sd	B.40 utt2	it's, it's a good car, I mean, I got in eighty seven, I guess, in like November or something like that,
b	A.41 utt1	Uh huh.
sd	A.41 utt2	Well, when our kids were younger we really wanted a two door.
sd	A.41 utt3	Our first car was an Oldsmobile back in seventy seven.
sd	A.41 utt4	It was a two door Cutlass Supreme,
sd	A.41 utt5	and, it just happened that when we looked for our new car, they had a thing going with Oldsmobile
sd	A.41 utt6	and if you'd buy a new Oldsmobile they'd give you four hundred rebate, because it was their seventy fifth anniversary.
b	B.42 utt1	Uh huh.
b	A.43 utt2	yeah
sd^r	A.43 utt3	seventy fifth anniversary.
sd	A.43 utt4	So in addition to everything else we got off the car, all we had to do is show them our, papers on our first car,
sd	A.43 utt5	and they gave us another four hundred dollars off on it.
sd	A.43 utt6	So we got a four door this time,
sd	A.43 utt7	and I sort of went more for the comfort factor,
sd	A.43 utt8	and, I liked the smaller cars,
sd	A.43 utt9	but I'm a bigger person,
sd	A.43 utt10	and I really like comfort, you know, driving along the road and stuff.
sd	B.44 utt1	Well, that's another big factor of mine.
sd	B.44 utt2	next car I get's going to be a four door too. Something with some room.
b	A.45 utt1	Yeah.
sd	B.46 utt1	Because my Mustang is, is two door with bucket seats,
sd	B.46 utt2	and you buy groceries and stuff like that.
sd	A.47 utt1	And if you try to take anybody, you know, go to the show or go out for supper, and you go as a foursome,
