^h	A.1 utt1	Let's see,
sd	A.1 utt2	mine's pretty easy actually.
sd	A.1 utt3	I just got done reading a magazine or a couple magazine articles about the, new Saturns.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and, although I can't afford it right now, I would just love to have one.
bh	B.4 utt1	really,
bf	B.4 utt3	so you're an American
bf	B.6 utt1	you want to buy American.
ar	A.7 utt1	No,
sd	A.7 utt2	regardless of that fact.
sd	A.7 utt3	It's the best car in the class for the cheapest amount of money.
sd	A.7 utt4	I'm interested in having it for, doing a little autocross racing, closed circuit racing
sv	A.9 utt1	and, it seems to just blow the compe , competition away.
qy^d	B.10 utt1	It terms of handling, acceleration,
sd	A.11 utt1	Handling, power, everything.
sd	A.11 utt3	it just got like the top rating.
sd	A.11 utt4	It was compared up against,
^h	A.11 utt5	let's see,
sd	A.11 utt6	there was like the Mazda M X three, Nissan's, whatever, their N X two thousand, the Civic S I
sd	A.11 utt7	and you know, it, it dominated over all of them.
sd	A.11 utt8	all the, raters loved it.
sd	A.11 utt9	I like the styling
sd	A.11 utt10	and, I seen a few of them actually race
sd	A.11 utt11	and they seem to be really good cars for it.
qo	B.12 utt1	What about Mustang G T s?
b^m	A.13 utt1	Mustang G T s?
sd	A.13 utt2	can't afford it.
bf	B.14 utt2	so you're talking about ones in a lower end, price range.
aa	A.15 utt1	Right,
aa	A.15 utt2	yeah,
sd	A.15 utt3	I'm a graduate student
h	A.15 utt4	and, let's face it,
sd	A.15 utt5	I don't make any money
b	B.16 utt1	Right.
ad	B.18 utt1	Well, you can wait till you graduate
sv	B.18 utt2	and you'll have plenty of money,
ad	B.18 utt3	you can buy whatever you want.
b	A.19 utt1	Yeah.
b	A.21 utt1	Yeah,
sd	A.21 utt2	we'll see then.
sd	A.21 utt4	right now I'm stuck,
sd	A.21 utt5	I've got a Pontiac Sunbird Turbo that,
sd	A.21 utt6	it's fast, but unreliable
sd	A.21 utt7	and trying to get it prepared for racing.
sd	A.21 utt8	But it would be nice, just like scrap it and go for the Saturn.
b	B.22 utt1	Right,
qy	B.22 utt2	would you use that for city driving and racing?
ny	A.23 utt1	yeah,
sd^e	A.23 utt2	I'd use it for both.
sd	A.23 utt3	The nice thing about autocrossing is you can do both.
bf	B.24 utt1	Autocrossing is,
qw	B.24 utt2	what kind of track is that?
sd	A.25 utt1	just like a, set up a lot of times
sd	A.25 utt2	and it's like really large, parking lots. And pylons and things.
bk	B.26 utt1	Okay.
qy^d	B.26 utt2	And you set up the track, pylons.
bk	B.30 utt1	Okay.
sd	A.31 utt1	Tight turns, hard acceleration.
sd	A.31 utt2	I've seen a lot of Mustangs, compete
sd	A.31 utt3	and it's interesting.
sd	A.31 utt4	They get dominated by the Corvettes that are also in their class.
bh	B.32 utt1	really?
aa	A.33 utt1	Yeah.
aa	B.34 utt1	Yeah,
sd	B.34 utt2	I would guess so.
qw	A.35 utt1	what are you thinking about buying?
sd	B.36 utt1	I think I'd like to get, B M W if I go the German route, which I'm kind of leaning towards right now, or maybe I mean, a, a Acura Legend. 
b^m	A.37 utt1	The Legend.
sd	B.40 utt1	a Lexus, S C three hundred maybe. Something on that order.
b	A.41 utt1	Uh huh.
sd@	B.42 utt2	I haven't really determined if I like the Japanese or if I like them enough to purchase one. * Looks like a complete slash unit to me
b	A.45 utt1	Yeah.
sv	B.46 utt1	You know, because your B M W s, your German cars have good reputations, I think.
aa	A.47 utt1	Yeah,
sd	A.47 utt2	well, I was actually in,
sd	A.47 utt3	a lot of the B M W s are produced in, Stutgardt and Munich
b	B.48 utt1	Yes.
sd	A.49 utt1	and I was there this, summer
sd	A.49 utt2	and, I was really impressed by the, factory, tours and such for B M W.
b	B.52 utt1	Yeah,
sv	B.52 utt2	their, they have the whole philosophy,
sv	B.52 utt3	I mean, they kind of even brainwash themselves into thinking they're better, which is kind of hard to take .
b	A.55 utt1	Yeah.
sd	B.56 utt1	I mean as you're walking through that little tour in, Munich, it's kind of , they're trying to brainwash you, too .
aa	A.59 utt1	of course,
aa^r	A.59 utt2	of course they are.
sv	A.59 utt3	They want you to buy their car.
sd	A.59 utt6	it was interesting.
sd	A.59 utt7	I, I also went to, the Porsche
sd	A.59 utt8	and, it was amazing how they were completely opposed.
bh	B.60 utt1	really?
aa	A.61 utt1	Yeah,
sd(^q)	A.61 utt2	the B M W is really, like, we have all these like high tech things
^q	A.61 utt3	and everything is put together with exacting tolerances
sd	A.61 utt4	and then you go to Porsche
sd(^q)	A.61 utt5	and it's like, well, these cars are completely handmade
sd	A.63 utt1	and no two of them are alike .
b	B.66 utt1	Yeah
sd^r	A.67 utt1	so it's like completely opposed.
h	A.67 utt2	I don't know,
qh	A.67 utt3	which do I like better,
sd	A.67 utt4	I think I like the Porsche's philosophy a little bit better, although it's not really practical.
aa	B.68 utt1	No,
sv	B.68 utt2	it's not realistic.
sv	A.69 utt1	Unless, it's a toy.
b	B.70 utt1	Yeah,
sv	B.70 utt2	if you can afford that kind of a toy, then, I guess, ,
h	A.71 utt1	Let's face it.
aa	A.73 utt1	Yeah,
aa^r	A.73 utt2	yeah,
sv	A.73 utt3	but it, B M W s good for that.
qh	A.73 utt4	What kind of driving just like commuting you'd want to use it for?
aa	B.74 utt1	Yeah,
sd	B.74 utt2	just work,
sd	B.74 utt3	short trips.
sd	B.74 utt4	no heavy mileage.
sd	B.74 utt5	I'm putting on less than fifteen thousand miles a year.
ba	A.75 utt1	Wow, yeah.
sd	B.76 utt1	So it's pretty minimal.
ba	A.77 utt1	That's cool.
sd	B.78 utt1	Lasts a long time.
sd	B.78 utt2	That's mainly what I'm looking for.
b	A.79 utt1	Yeah,
ba	A.79 utt2	that's good.
sd	A.79 utt3	I was impressed by the Mercedes, too.
b	B.80 utt1	yeah.
sd	A.81 utt1	I really like the Mercedes.
sv	B.82 utt1	But, But if you have a problem with a Mercedes, you take it into a shop, they're going to hit you up for just all kinds of things .
sd	A.83 utt1	The factory was nice
qy	A.85 utt1	And is it different for the B M W?
sv	B.86 utt1	I think, well, something on the order of a three series, it's probably different.
sv	B.86 utt2	Once you get up in the five series and higher, then, all your repair costs go up significantly .
aa	A.87 utt1	Probably.
b	A.89 utt1	Right,
ba	A.89 utt2	I can imagine that.
sd	B.92 utt3	I'm not sure if I really want,
