fp	A.1 utt1	Hello.
fp	B.2 utt1	Hello.
fp	A.3 utt1	Hey, how you doing?
fp	B.4 utt1	Not bad,
fp^r	B.4 utt2	not bad.
fp	B.4 utt3	What's your name?
fp	A.5 utt1	Fernando.
b^m	B.6 utt1	Fernando.
fp	B.6 utt2	My name is Nick.
ad	A.7 utt1	Wait.
co	A.7 utt2	Let me turn off my stereo here .
aa	B.8 utt1	Sure .
sd^t	A.9 utt1	Because I've been, like, waiting, like, for about ten minutes to get connected to somebody.
bh	B.10 utt1	Really?
ny	A.11 utt1	Yeah.
fe	B.12 utt1	Phew .
b	A.13 utt1	Yeah.
qw	A.13 utt2	What time is it over th ,
qy	A.13 utt3	are you in Dallas?
nn	B.14 utt1	No,
nn^r	B.14 utt2	no.
sd^e	B.14 utt3	I'm in Detroit.
ar	B.14 utt4	Or not Detroit. I'm in, California.
bh	A.15 utt1	Are you?
ny	B.16 utt1	Yeah.
sd^t	A.17 utt1	Because every time I got through, I went to Dallas, Texas.
bh	B.18 utt1	Really?
ny	A.19 utt1	Yeah.
sd^e	A.19 utt2	I'm in North Carolina.
b	B.20 utt1	Oh.
bf	B.20 utt2	Well, you're on the,
^h	B.20 utt3	let's see,
^2	A.21 utt1	On the other coast .
aa	B.22 utt1	Yeah,
t3	B.22 utt2	twenty one .
qy^d	B.22 utt4	Shoot man, it's, what, midnight almost?
br	A.23 utt1	What?
ny	A.23 utt2	Yeah,
ny^r	A.23 utt3	yeah.
sd	A.23 utt5	I'm watching SATURDAY NIGHT LIVE here.
b	B.24 utt1	Yeah,
b	B.24 utt2	okay.
b	B.24 utt3	All right.
sd^t	B.24 utt4	Well I guess we're supposed to talk,
qw	B.24 utt5	what about
qy	B.24 utt6	credit card?
ad	A.25 utt1	wait.
qw^t	A.25 utt2	what did, how did you get to know about the T I thing?
sd^t	B.26 utt1	one of my instructors, said that they were doing something like this
qw	A.27 utt1	what are you working on ?
sd	B.28 utt1	a Masters in, information systems.
bh	A.29 utt1	Really.
sd	A.29 utt2	I'm doing my Masters in computer science and computer engineering.
bh	B.30 utt1	Yeah?
qw	B.30 utt2	Where at?
sd	A.31 utt1	At North Carolina State University.
ba	B.32 utt1	Hey.
qw	B.32 utt2	How do you like it out there ?
sd	A.33 utt1	I don't. Because, I come from a bigger city than this one
sd	A.33 utt2	and I'm in Raleigh
b	B.34 utt1	Yeah.
b	B.36 utt1	Oh.
bf	B.36 utt2	Raleigh Durham.
aa	A.37 utt1	Yeah.
sd	A.37 utt2	That area.
sd	A.37 utt3	And it's really small.
sd	A.37 utt4	all you have is like towns built around universities.
b	B.38 utt1	Uh huh.
qy^d	A.39 utt1	Like Chapel Hill?
ny	B.40 utt1	Yeah.
sd	B.40 utt2	So it's basically a bunch of small towns anyway.
sd	B.40 utt3	Kind of quaint little towns
sd	B.40 utt4	but they don't have a whole lot there.
b	A.41 utt1	Yeah.
qw	A.43 utt1	Where you at?
sd	B.44 utt1	well, I'm in Monterey, California right now .
bk	A.45 utt1	okay.
sd	A.45 utt2	so I mean, it's like this town probably has like two hundred and fifty thousand people
sd	A.45 utt3	and that's about it.
br^m	B.46 utt1	Two hundred fifty?
aa	A.47 utt1	Yeah.
bk	B.48 utt1	Okay.
sd	B.48 utt2	it's, it's a lot bigger than Monterey is.
sd	B.48 utt3	But we're just south of, San Jose and San Francisco.
bk	A.49 utt1	okay.
sd	B.50 utt1	And it's only or a hour away you know, to a large city.
qw	A.51 utt1	so where do you go?
qy	A.51 utt2	Do you go to Berkeley?
nn	B.52 utt1	No,
nn^r	B.52 utt2	no.
sd^e	B.52 utt3	it's the naval postgraduate school out here.
bk	A.53 utt1	okay.
sd	A.53 utt2	Because, I was looking at the, doctorate degree in computer science center at Berkeley .
b	B.56 utt1	Uh huh.
sd	A.57 utt1	And they're asking like for a, G P A of like three point seven or something like that.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	And like they're looking like for, G R E like ninety nine percentile and this and that.
b	B.60 utt1	Yeah.
sd	B.62 utt1	Well, that's what they look for.
sd*	B.62 utt2	Whether or not they get it is hard to say . / * spelling: "dragged", not "drug" in this case
aa	A.63 utt1	Yeah,
sd	A.63 utt2	I know.
sd	A.63 utt3	that's why I didn't apply.
sd	A.63 utt4	I mean, it was like for me, it was like practically impossible to get between like ninety and, ninety nine percentile on the verbal part.
b	B.64 utt1	Yeah .
aa	B.68 utt1	Yeah.
sv	B.68 utt2	It's pretty tough.
sv^r	B.68 utt3	It's pretty tough .
h	B.68 utt5	let's face it, you know.
sd	B.68 utt8	I found it a lot of times with, regards to education, you know, the school only takes you so far, you know.
sv	B.68 utt9	It's what you do. You know.
b	A.69 utt1	Yeah.
sd	B.70 utt2	So, I don't lose any sleep over stuff like that.
qy	A.71 utt1	So, are you going to go for your Doctorate?
nn	B.72 utt1	Probably not.
sd^e	B.72 utt2	See I'm in the Navy.
b	A.73 utt1	Yeah.
sd	B.74 utt1	And, you know, most of the Navy funds that I probably won't do it until I,
sd	B.74 utt2	if I do do it, it will be after I get out of the Navy.
qw	A.75 utt1	When do you get out?
sd	B.76 utt1	probably be another twelve years.
bk	A.77 utt1	okay .
sd	B.78 utt1	you know I like what I'm doing right now.
qo	A.79 utt1	but what if they pay for it?
br	B.80 utt1	Excuse me?
qo^r	A.81 utt1	What if they pay for?
qy	B.82 utt1	If they pay for a P H D?
ny	A.83 utt1	Yeah.
nn	B.84 utt1	Nah,
sd^e	B.84 utt2	they won't pay for it.
sd	B.84 utt3	I think they have maybe two people a year go get, get their P H D.
sd	A.85 utt1	Because I know a couple of people here that work for, the Army.
b	B.86 utt1	Yeah.
qr	B.86 utt2	They civilians or, military?
sd	A.87 utt1	I think they're military.
sd	A.87 utt2	But, {E I mean, } the guy is still in.
b	B.88 utt1	Uh huh .
b	B.90 utt1	Uh huh.
sd	A.91 utt1	And, he works over in Maryland .
b	B.92 utt1	Uh huh .
sd	A.93 utt1	And so he's doing his Masters here.
sd	A.93 utt2	They gave him like a scholarship like for a year.
b	B.94 utt1	Yeah.
sd	A.95 utt1	And he's doing it in like, in a year and a summer.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	And so he's getting that
sd	A.97 utt2	and, they said like they got a lot of benefits and that.
b	B.98 utt1	Yeah.
sd	A.99 utt2	That's why you want to join.
b	B.100 utt1	Uh huh.
sd	A.101 utt2	I mean you can earn a lot more money
h	A.101 utt3	so you say,
sd(^q)	A.101 utt4	I go why you still there if you can earn a lot more money, once you've get your, your Masters.
b	B.102 utt1	Uh huh.
sd(^q)	A.103 utt1	They go, well they got a lot of benefits that would go with it
sv	B.104 utt1	Well, you know, a lot of times it's not the money that keeps people in .
b	A.105 utt1	Yeah.
sv	B.106 utt1	they like what they're doing.
sv	B.106 utt2	you know, they feel good about what they're doing.
h	B.106 utt3	That type of thing.
sd	A.107 utt3	once you get your Masters, you can be earning anywhere between like thirty seven, forty five thousand a year.
b	B.108 utt1	Uh huh .
sd	A.109 utt1	And and that's not what they're paying.
aa	B.110 utt1	easily,
sv	B.110 utt2	I'm sure.
aa	B.112 utt1	No.
arp	B.112 utt2	Well, it depends on what rank you are, of course .
aa	A.113 utt1	Yeah.
aa^r	A.113 utt2	Yeah,
sd	A.113 utt3	I know .
sd	B.114 utt1	I mean, like I say, if you're, you know, if you're at an upper level in the rank category, you know, you're probably pulling down close to seventy grand a year.
b	A.115 utt1	Yeah.
b	B.116 utt1	Yeah.
sd	B.116 utt2	Those are few and far between though.
b	A.117 utt1	Yeah.
sd	A.117 utt2	It's like, it's like, in I B M.
sd	A.119 utt2	In I B M, you can get certain points
b	B.120 utt1	Uh huh.
sd	A.121 utt1	and, everyone's a manager.
sd	A.121 utt2	But nobody can get one more point to become, you know, like whatever you need to earn so much money.
b	B.122 utt1	Yeah.
sv	B.122 utt2	Since I imagine it's fairly competitive.
aa	A.123 utt1	Yeah.
ar	A.123 utt3	no
sd	A.123 utt4	I mean, I B M is like,
sd	A.123 utt5	there's a joke about I B M which says, you know, it's like,
sd	A.123 utt6	all the major companies get into a boating race, right?
b	B.124 utt1	Uh huh.
sd(^q)	A.125 utt1	And so, I B M says well we have to have a team, right.
b	B.126 utt1	Uh huh .
sd	A.127 utt1	And then they come in last
sd	A.127 utt2	and they have this whole team, you know, analyze why they came in last right. Because the person asked for it.
b	B.128 utt1	Yeah.
sd(^q)	A.129 utt2	he goes, the problem was that there were five people saying row, row, row and one person rowing, right.
sd(^q)	A.131 utt1	So he goes, have you come up with a solution?
sd(^q)	A.131 utt2	They go, yeah,
^q	A.131 utt3	change the rower .
sd	A.131 utt4	You know, it's like everyone's a, manager
sd	A.133 utt2	but, you know, it's like like one person does the work
b	B.134 utt1	Yeah.
bf	B.136 utt1	Too many chiefs and not enough Indians.
aa	A.137 utt1	Yeah.
b	B.138 utt1	Yeah.
h	B.138 utt2	I don't know,
sv	B.138 utt3	that, that can really slow you down.
aa	A.139 utt1	Yeah.
sv	A.139 utt2	Well, that's the way it works.
sv	A.139 utt3	I mean, that's why they're having problems.
sd	A.139 utt4	I mean, everyone's a manager
sd	B.140 utt1	I didn't realize that.
b	A.141 utt1	Yeah.
sd	A.141 utt2	I mean, it's like the people that actually do the work there are, very few.
b	B.142 utt1	Uh huh.
sd	A.143 utt2	And then the other people just plan it, you know.
qy	A.143 utt3	it's like have you, have have you ever seen the commercial like for Federal Express with, the think tank? You know,
^2	B.144 utt1	push paper around.
ny	B.146 utt1	Uh huh.
sd(^q)	A.147 utt2	like all these people are just sitting around, just going, you know, like what shall we do?
^q	A.147 utt3	Has anybody thought of anything?
^q	A.149 utt1	No.
sd	A.149 utt2	And then this guy from Federal Express comes along.
sd(^q)	A.149 utt3	They go what's that? This track which it's going around the world
sd	A.149 utt4	and they can tell you where your package is anywhere, any time.
b	B.150 utt1	Uh huh.
sv	A.151 utt1	And so it's like the same thing with I B M. You know,
sd	A.151 utt2	so they have this think tank.
sd	A.151 utt3	And they got to come up with ideas.
sd	A.151 utt4	But, see, the thing is, that I B M is so stabilized that everybody will buy their stuff.
aa	B.152 utt1	Yeah.
aa^r	B.152 utt2	yeah.
sv	B.152 utt3	they've got basically a, you know, a lock on a lot of the market.
b	A.153 utt1	Yeah.
sv	B.154 utt1	And a lot of times you figure, you know, with the support that they provide, you know,
sv	B.154 utt2	people generally go with that because they figure that you know, you probably won't get fired for getting I B M material.
sv(^q)	B.154 utt3	Where's if you try something different, they'll they'll say yeah,
^2	A.155 utt1	And it fails
^2	A.155 utt2	and you're dead.
^q	B.156 utt2	why didn't you try something more mainline.
b	A.157 utt1	Yeah.
sd	A.157 utt2	Well I B M doesn't fire anybody.
sd	A.157 utt3	Because what they do is they put you in a different job. Which you actually are like sitting around not doing anything.
aa	B.158 utt1	No.
b	B.160 utt1	Uh huh.
sd	A.161 utt2	So you quit.
sd	A.163 utt1	I mean that's their policy.
sd	A.163 utt2	They never fire anybody unless you're caught doing something illegally.
bf	B.164 utt1	Illegal or something like that,
b	B.164 utt2	yeah.
b	A.165 utt1	Yeah,
sd	A.165 utt2	like if you're stealing something or doing anything like that .
b	B.166 utt1	Uh huh.
sd	A.167 utt1	But they won't let you off.
sd	A.167 utt2	What they'll do is like
sd	A.167 utt3	suppose, you know, like you're a manager.
sd	A.167 utt4	So they'll put you into keeping up the paper, you know.
b	B.168 utt1	Uh huh.
sd(^q)	A.169 utt2	It's like how much paper is going in?
sd(^q)	A.169 utt3	And then you say that's not my job,
b	B.170 utt1	Uh huh.
sd	A.171 utt2	so you quit.
bf	B.172 utt1	So, in other words, that's the way they force people out .
aa	A.173 utt1	Right.
sd(^q)	B.174 utt2	That's why they can say, you know, there's no layoff policy.
b	A.175 utt1	Right.
sd	B.176 utt2	But they don't really say that, you know,
^q	B.176 utt3	you're always going to have great career conditions.
b	A.177 utt1	Right.
sv	B.178 utt2	hey, that's kind of sad.
ar	A.179 utt1	No,
sd	A.179 utt2	but I mean, it's like they have just like different policy.
h	A.179 utt3	I don't know.
sd	A.179 utt4	My dad works for them
sd	A.179 utt5	but it's like I B M like never in their commercials, they never put down any other company, you know.
sd	A.179 utt6	It's like they won't say,
aa	B.180 utt1	No.
sv	B.182 utt1	Well, they're the standard right now.
sv	B.182 utt2	Or as far as that goes, you know, people think of computers, they think of I B M a lot of times.
aa	A.183 utt1	Yeah.
sd	A.183 utt2	Because see what happens is they have a good backup policy.
sd	A.185 utt1	And anybody can fix it.
b	B.186 utt1	Uh huh.
sv	A.187 utt1	And so that's what you're going to go for.
aa	B.188 utt1	Yeah.
sv	B.188 utt2	Well, you know, that's a, that's a big thing.
sd	A.189 utt1	and, you know, it's like, for example, like Leading Edge.
qy	A.189 utt2	Have you ever heard of Leading Edge?
ny	B.190 utt1	Yeah.
qy^g	B.190 utt2	They are out of Korea right.
br	A.191 utt1	What?
sd	B.192 utt1	Leading Edge.
qy	B.192 utt2	Don't they pro ,
sd	A.193 utt1	they made like, small personal computers.
b	B.194 utt1	Yeah.
b^m	B.194 utt2	Small P C s.
qy^g^r	B.194 utt3	they're out of Korea right?
no	A.195 utt1	I don't know.
no^r	A.195 utt2	I don't know.
sd	A.195 utt3	But what they did, I don't know, is buy all the parts that I B M would throw away. And build an I B M P C with all the parts that I B M would throw away.
b	B.196 utt1	Uh huh.
b	B.198 utt1	yeah .
b	A.199 utt1	Yeah.
sd	A.201 utt1	for example, you test a chip.
sd	A.201 utt2	It can't last seven years
sd	A.201 utt3	but it can last five.
sd(^q)	A.201 utt4	I B M says let's throw it away.
sd(^q)	A.201 utt5	Leading Edge will say we'll buy it from you.
b	B.202 utt1	Okay.
sd	A.203 utt2	I mean, they're still around I think.
aa	B.204 utt1	Yeah.
sd	B.204 utt2	well I've seen them around anyway. You know .
sd	A.205 utt1	So, that's what they do.
sd^r	A.205 utt2	They buy all the things that I B M throws away
sd	A.205 utt3	and that's why they're so compatible. Because I mean
b	B.206 utt1	Uh huh.
sv	A.207 utt2	and by the time you have computer for five years, you're going to throw it away anyway. You know.
sv	B.208 utt1	Most people do.
sv	B.208 utt2	Or they have to anyway.
h	A.209 utt2	in a way you realize,
sd	A.209 utt3	I mean, one of my teachers got this computer which, you know,
sd	A.209 utt4	it's like, voice, synthesizing stuff.
b	B.210 utt1	Uh huh.
sd	A.211 utt1	And he got that.
sd(^q)	A.211 utt2	He said, you know, it's like,
^q*	A.211 utt3	I was testing it / * LISTEN to this sequence that begins here and ends with A.215 utt 11. I can't tell how much Speaker A is quoting, and how much he'she is directly addressing Speaker B.
^q	A.211 utt4	and it was wonderful.
^q	A.211 utt5	And then when you tried to erase and correct, you know, all the errors in your voice, it takes up all your memory.
ba	B.212 utt1	Wow.
^q	A.213 utt1	And I want more, you know.
^q	A.213 utt2	And it's like Jesus Christ, you know,
^q	A.213 utt3	it's like why do you want more.
^q	A.213 utt4	Because it's like one second of recording.
^q	A.213 utt5	I mean you put into Wave
b	B.214 utt1	Uh huh.
^q	A.215 utt1	and you want to correct the errors into Wave,
^q	A.215 utt2	it takes so much,
^q	A.215 utt3	I mean, it's like,
^q	A.215 utt4	of course it does.
^q	A.215 utt5	I mean, by the times it transforms into Wave by mark off model
^q	A.215 utt6	and you put it in there,
^q	A.215 utt7	and you want to correct those.
^q	A.215 utt8	And then, you know, you're trying to make the Wave smooth
^q	A.215 utt9	so you can approximately,
^q	A.215 utt10	of course it's going to take a lot.
sd*	A.215 utt11	imagine what it is for us to make mark off models, you know.
ba	B.216 utt1	It's amazing.
b	B.216 utt2	Yeah.
sd(^q)	A.217 utt2	It's like, Jesus Christ.
sd	B.218 utt1	Well, you know, when you get right down to it, the more they can do for you, like I say, the more, the more memory they're going to require.
b	A.219 utt1	Yeah.
b^r	A.219 utt2	Yeah.
b	B.220 utt1	Yeah.
sd	B.220 utt2	both in terms in Ram as well as, you know, standard memory or disk base,
b	A.221 utt1	Yeah.
sv	A.223 utt1	Well, like they say, like nobody can get enough, you know.
sv	A.223 utt2	It's like once you have something,
aa	B.224 utt1	yeah.
sv	B.224 utt2	You find out more,
sd	A.225 utt1	I was watching this program on T V yesterday.
sd	A.225 utt2	In nineteen seventy six NASA came up with Three D graphics.
b	B.226 utt1	Yeah.
b	B.228 utt1	Uh huh.
sd	A.229 utt1	And they were showing this like Three D graphics view of like,
qy^d	B.230 utt1	Like the deal?
br	A.231 utt1	What?
nn	A.231 utt2	No,
nn^r	A.231 utt3	no,
nn^r	A.231 utt4	no.
qy^d	B.232 utt1	Like a hologram?
sd	A.233 utt1	this is like video game stuff.
bf	B.234 utt1	With just graphics on a,
^g	A.235 utt2	Okay?
bk	B.236 utt1	Okay .
sd	A.237 utt1	But the only thing was, that it was just lines,
