o	A.1 utt1	Okay,
sd	A.1 utt2	well, just to let you know, I have, two, children of my own.
sd	A.1 utt3	I've got two boys, one four year old and one two years old,
sd	A.1 utt4	so I'm just starting out.
b	B.2 utt1	yes .
sd	B.4 utt1	I have two boys who are twenty eight and twenty four and a daughter who is twelve.
ba	A.5 utt1	Wow .
ba	A.7 utt1	Wow,
sv	A.7 utt2	that's quite a spread .
aa	B.8 utt1	Yes.
sd	B.8 utt2	Same husband, everything.
ba	A.9 utt1	That's great.
sd	A.11 utt1	Well, I guess, in one of the things that I like to do with my boys when I get home is, I like to try and spend a lot of time with them.
sd	A.11 utt2	You know, they're not very old,
sd	A.11 utt3	so they couldn't do a whole lot, yet.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	But they like to, spend time with me.
sd	A.13 utt2	We just, just do various things, nothing really.
sd	A.13 utt3	They like to be outside as much as possible.
sv	B.14 utt1	If it's not raining.
aa	A.15 utt1	Right,
sd	A.17 utt1	but, you know, the weather's trying to turn now
qy	B.18 utt1	are you down here in Texas?
ny	A.19 utt1	Yes,
sd^e	A.19 utt2	I I'm, I'm in, Dallas.
b	B.22 utt1	Okay,
b	B.22 utt2	yeah.
qy^g	B.24 utt1	You know what I meant with rain, .
na	A.25 utt1	Right,
na^r	A.25 utt2	right.
b	B.26 utt1	Oh.
b	A.27 utt1	Right.
b	B.28 utt1	Okay, ,
b	A.29 utt1	Yeah,
sd	A.29 utt3	one of the trends I've, I've noticed is that, it's always too easy to just plop your kids down in front of the T V and let them watch movies or play video games or something.
aa	B.30 utt1	Yeah,
sd	B.30 utt2	, I have,
ad	B.30 utt3	can you hold on just a sec ,
aa	A.31 utt1	Sure.
sd^c	B.32 utt1	I have to answer a business phone .
aa	A.33 utt1	Sure.
fa^t	B.34 utt1	I hate to do it on this call.
bd	A.35 utt1	That's okay.
t3	B.36 utt1	Good morning, A R E, this is Arlene Lister .
sd^c	B.36 utt2	It was just a recorded message, on our business phone anyway.
fa	B.38 utt2	I'm sorry,
ad	B.38 utt3	keep going.
aa	A.39 utt1	No,
bd	A.39 utt2	it's okay.
sd	A.39 utt3	so that was the thing that I noticed that, I know a lot of friends that they have a tendency to do the same thing.
sd	A.39 utt4	And one of the things we try to do is we try to avoid doing that as much as possible. Although it really is very easy to do that type of thing. Just plop them down in front of the T V and let them be, entertained that way.
b	B.40 utt1	Uh huh.
qw	A.43 utt1	And, seeing as you've got some older children, I'm wondering, how did you handle that, when they were growing up?
b	B.44 utt1	Yeah.
sd	B.48 utt1	Well, there was not nearly as much of it.
sv	B.48 utt2	In fact, I think things were quite a bit different.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	when my big kids were little, you know, ev , all the mothers were home.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	You know, the kids got up in the morning and ate breakfast and poked around
sd	B.52 utt2	and then when they felt like it, they went out to play, you know when they were little like that.
b	A.53 utt1	Uh huh.
b	A.55 utt1	Right.
sv	B.56 utt1	And, I think it's gotten, very different.
sd	B.56 utt2	When my second one was little, they were coming out with SESAME STREET which he started watching
b	A.57 utt1	Right.
sd	B.58 utt2	and, other than that, I mean, there was not educational T V
sd	B.58 utt3	or you know, you got some cartoons
sd	B.60 utt2	and that was it,
sd	B.60 utt3	but they were never that interested in it anyway.
sd	B.60 utt4	I mean, they'd take their trucks out in the backyard , you know go out and play and stuff.
b	A.61 utt1	Right.
sd	B.62 utt2	But, we always did, just, you know, to the park for walks and to the zoo and museum.
b	A.63 utt1	Uh huh.
sd	B.64 utt2	We did a lot of stuff like that with our kids.
b	A.65 utt1	Uh huh.
sd	B.66 utt2	And, course, when they got bigger, they were both quite into sports
sd	B.66 utt3	and you know, so whatever, you know, they would do, we'd go along with
b	A.67 utt1	Uh huh.
b	A.69 utt1	Yeah.
sv	B.70 utt1	and, , a girl is very different .
sd	B.72 utt1	We have ,
sv	B.72 utt2	a girl would like you to spend time with her going shopping .
aa	A.73 utt1	Right .
sv	B.74 utt1	So, they're very different,
sd	B.74 utt3	kind of the same thing, our, you know,
sd	B.74 utt4	she now,
sd	B.74 utt5	lot of time spent with her,
sd	B.74 utt6	she's so busy
sd	B.74 utt7	is, you know, going to, you know,
b	A.75 utt1	Uh huh .
sd	B.76 utt2	like last night was a band concert
b	A.77 utt1	Uh huh.
sd	B.78 utt1	and she plays on her school volleyball team and, stuff like that.
sd	B.78 utt2	But, we still, like to pack up, you know, just go someplace for the day or, you know, just stuff like that.
b	A.79 utt1	Right.
sd	B.80 utt2	One of our older kids now is going to graduate school down at College Station
ba	A.81 utt1	that's nice.
sd	B.82 utt2	we go down there fairly often, you know, for a weekend for, you know, family get togethers and stuff like that.
ba	A.83 utt1	That's great.
ba	A.85 utt1	That's great.
sd	A.85 utt2	I know I'd like to get into do more camping and outings and things.
sd	A.85 utt3	And I think we probably will soon as the boys get a little bit older.
b	B.86 utt1	Uh huh.
sd	A.87 utt2	But, you know, for right now, they don't, you know,
sd	A.87 utt3	just getting out in the front, and just being outside is good for them
sd	A.87 utt4	because they like just being outside.
aa	B.88 utt1	yes.
aa	B.90 utt1	Yeah,
sd	B.90 utt2	I think, our kids just always dearly loved that, you know, play bounce the ball, or just,
sd	B.92 utt2	course, when our big ones were little, we lived up north, you know
b	A.93 utt1	Uh huh.
sd	B.94 utt1	and this time of the year it, the fun thing was to go out and swoosh around in the leaves , you know.
b	A.95 utt1	Right.
sd	B.96 utt1	So, You know, so it's very different
aa	A.97 utt1	That's true,
sd	A.97 utt2	you don't see many leaves around Dallas.
sd	B.98 utt2	and, you know, come winter time we'd stick them on sleds.
sd	B.98 utt3	And we had a pond across the street
b	A.99 utt1	Uh huh.
sd	B.100 utt2	and from little on, you know,
sd	B.100 utt4	it's so different down here where you go take lessons to learn to ice skate or something.
sd	B.102 utt1	You know, when our kids were little you got them a pair of skates .
