qy	A.1 utt1	Are you going to tell me what you've been doing lately in the
na	B.2 utt1	Sure,
bk	A.3 utt1	okay.
sd	B.4 utt1	I'll offer anything that I can on the subject.
sd	B.4 utt2	my husband and I just moved here recently
sd	B.4 utt3	and, we bought, this house about, I don't know, year and a half ago.
sd	B.4 utt4	What we have here now is just a basic three bedroom, two bath, brick house which is, completely different from what I had had before.
sd	B.4 utt5	When I was working and before I married, I lived in a little town south of here that is just full of old homes and, historic old houses and things like that
sd	B.4 utt6	so I, tried to,
sd	B.4 utt7	I was in the process of renovating a house that was about seventy five years old.
ba	A.5 utt1	my.
sd	B.6 utt1	So, it had to have everything done from top to bottom to having it leveled, jacked up, new plumbing, new wiring, wallpaper, paint,
sd	B.6 utt2	everything you can think of, that house had to have .
sv	A.7 utt1	You, You are experienced I would say.
sd	B.10 utt1	Well, I really did enjoy it, you know,
sd	B.10 utt2	it was amazing what I found out I could do on my own if I just put my mind to it.
aa	A.11 utt1	Well, I agree.
b	B.12 utt1	Yeah.
sd	A.13 utt1	I have done something, like that, too, only not nearly as extensive.
b	B.14 utt1	Uh huh.
sv	A.15 utt1	But it must be interesting now trying to do something to a basic ranch, style home.  after having a one that was historical looking.
sd	B.16 utt1	It is.
sd^r	B.18 utt1	It is.
b	B.20 utt1	Yeah.
aa	B.22 utt1	that's true.
sd	B.22 utt2	When, I met my husband, he was living in an apartment at the time
sd	B.22 utt3	and, the town that I was living in only about eighty miles from here.
sd	B.22 utt5	really it was just
sd	B.22 utt6	the market was so good,
sd	B.22 utt7	we hadn't really planned on buying
sd	B.22 utt8	and, as you probably heard in the Dallas and Texas area period the housing market is just unreal.
sd	B.22 utt9	I mean you can get things for such a song.
b	A.23 utt1	Yes.
sd	B.24 utt1	So, that's really why we ended up in a house like this.
sd	B.24 utt2	This is not you know, what we want to stay in forever, because I've found that after doing this other house, I have to have my hands into stuff
sd	B.24 utt3	and, you know, I'm always just wanting to paint and wallpaper and redo and redo,
b	A.25 utt1	Uh huh.
sd	B.26 utt2	so, you know, I'm ready to get ahold of another one that I can have a little more input into
ad	A.27 utt1	Well, maybe you can, make that one charming and make a little bit money,
aa	B.28 utt1	Yeah.
sd	B.28 utt2	that's the key, you know,
sd	B.28 utt3	the thing is, when we moved in they had just, painted, we're, you know, wallpapered, new carpet and everything
sd	B.28 utt4	so I feel sort of, you know, like it's sort of defeating my purpose to go rip everything out now and do it over just because I'm in the mood to do it.
sd	B.28 utt5	So, we'll see, we'll see how much longer we're here.
b	A.29 utt1	Yes.
sd	A.31 utt1	Well, we just moved to Charlotte, from Enid, Oklahoma.
b	B.32 utt1	Uh huh.
ba	B.34 utt1	Oklahoma of all places.
sd	A.35 utt1	So I know, of what you're talking about, as far as the market was concerned
b	B.36 utt1	Yeah.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Right.
sd	A.41 utt1	and I'll tell you, we had kind of a charming house.
sd	A.41 utt2	It was a cedar shake house, and very weathered.
ba	B.42 utt1	yes.
sd	A.43 utt2	And, it was about fifty years old, but not really, traditional looking, particularly.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Uh huh.
b	B.48 utt1	Uh huh,
b^r	B.48 utt2	uh huh.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	so I tried to make it, after I sold my business
sd	A.51 utt3	I spent almost three years redoing.
b	B.52 utt1	yeah.
sd	A.53 utt1	And I considered it a full time job
sv	B.54 utt1	it is,
aa	B.54 utt2	yeah.
sd	A.55 utt1	and when we did,
sd	A.55 utt2	we kind of had planned this, trek to the east, because we're both originally from this part of the country.
b	B.56 utt1	Uh huh,
b^r	B.56 utt2	uh huh.
bk	B.58 utt1	I see,
b	B.58 utt2	uh huh.
sd	A.59 utt1	And so, I think some of the things that I did paid off.
sd	A.59 utt2	For instance, one thing that I did that might even be a good suggestion for you was something I did on the outside.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Uh huh.
sd	A.63 utt2	I love old estate sales.
b	B.64 utt1	Yes,
b^r	B.64 utt2	yes.
sd	A.65 utt1	I happened to go to just a little estate sale just a little white frame house, where the couple, was very old, and had gone into nursing homes
b	B.66 utt1	Uh huh.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Uh huh.
sd	A.71 utt2	and all the men started going down to the barn.
b	B.72 utt1	yeah.
b	B.74 utt1	Uh, oh .
sd	A.75 utt1	And so I, th ,
^q	A.75 utt2	well shoot I'm going,
bf	B.76 utt1	That's where I need to go .
aa	A.77 utt1	Yes,
^q	A.77 utt2	I'm going to the barn, too.
aa	B.78 utt1	Exactly.
sd	A.79 utt1	They, auctioned some tools and, things like that,
b	B.80 utt1	Yeah.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	but then they went over and started, auctioning this big stack of bricks.
b	B.84 utt1	Oh.
sd(^q)	A.85 utt1	And, so, well, I thought, gee, I've been wanting to, do some brick, walkways for a time.
b	B.86 utt1	Uh huh.
bf	B.88 utt1	Work,
aa	B.88 utt2	right,
aa^r	B.88 utt3	right.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	Anyway, it ended up after some pretty, heavy bidding, that I got all those bricks for forty dollars.
b	B.92 utt1	Uh huh.
ba	B.94 utt1	my word.
sd	A.95 utt1	And, so my husband and I loaded bricks in his, pickup truck for days.
ba	B.96 utt1	no.
ba	B.98 utt1	my word.
sd	A.99 utt1	But, what we ended up with was about four thousand.
qy	B.100 utt1	For forty dollars?
na^m	A.101 utt1	For forty dollars.
ba	B.102 utt1	my.
sd	A.103 utt1	And so what we did,
sd	A.103 utt2	we had built a deck on the back of that house,
b	B.104 utt1	Uh huh.
sd	A.105 utt1	but it needed
sd	A.105 utt2	and, it was quite large out to, into the yard
^2	B.106 utt1	Something.
b	B.108 utt1	Uh huh.
sd	A.109 utt2	but, on either side of it to the ends of the house it just needed to be all tied together.
b	B.110 utt1	Uh huh.
sd	A.111 utt2	So we, made brick patios, and walkways.
b	B.112 utt1	Right.
ba	B.114 utt1	how fun.
ba	B.114 utt2	how nice.
sd	A.115 utt2	and he did the digging, which was about six inches,
b	B.116 utt1	Uh huh.
sd	A.117 utt2	but I figured the sand and all, had that delivered and, leveled it and, placed most all the bricks.
b	B.118 utt1	Uh huh.
b	B.120 utt1	Right.
b	B.122 utt1	Right.
b	B.124 utt1	Uh huh.
sd	A.125 utt1	And it turned out beautifully.
ba	B.126 utt1	I bet.
sv	B.126 utt2	And what satisfaction to know that you did it in such an inexpensive way .
aa	A.127 utt1	Yes.
sd	A.127 utt2	Well, it nearly killed me .
aa	B.128 utt1	Yeah,
sv(^q)	B.128 utt2	but you did stagger back and say, doesn't this look nice.
sd	A.129 utt1	I hated to leave it.
^h	B.130 utt1	Well, let me ask you,
sd	B.130 utt2	when you laid those bricks,
sd	B.130 utt3	I know my parents bought a house about ten years ago,
sd	B.130 utt4	they're fixing to sell it again, and move again.
sd	B.130 utt5	They're kind of,
sd	B.130 utt6	my mom's like I am.
sd	B.130 utt7	She's a renovator, a lover of old things
b	A.131 utt1	Uh huh.
sd	B.132 utt1	and, you know, they have to be doing something constantly.
sd	B.132 utt2	And the patio that came with that house, was not laid on a, like,
qy^d	B.132 utt3	I don't know if you can put some sort of a plastic sheeting or something on, on top of the sand and then lay the bricks.
nn	A.133 utt1	No
sd	B.134 utt1	But they have a problem with these little like sand bugs or something that drill in between all these bricks.
sd	B.136 utt2	And, of course you know you have the weeds that come up in between the bricks and things like that.
ar	A.137 utt1	Well, no,
sd	A.137 utt2	I didn't have that trouble because, we laid the,
sd	A.137 utt3	I did get some material and studied every bit of material that I could study,
b	B.138 utt1	Uh huh.
sd	A.139 utt2	but we laid those bricks about as close as you can get them,
b	B.140 utt1	Yeah.
bk	B.142 utt1	I see.
sd	A.143 utt1	because when you start
sd	A.143 utt2	and we put them on a base of four inches of sand
b	B.144 utt1	Okay,
b	B.144 utt2	yeah.
sd	A.145 utt1	and then we swept sand in between,
sd	A.145 utt2	but but it was an error to leave like an eighth of an inch or whatever.
b	B.146 utt1	Uh huh.
sd	A.147 utt2	You just put them together as close as you can.
bf	B.148 utt1	As tight as you can.
sd	B.148 utt2	That's probably, because they had, you know
sd(^q)	B.148 utt3	every spring my mom says we're going to have a barbecue and tell everybody, guess what,
^q	B.148 utt4	we're going to redo the patio, you know,
^q	B.148 utt5	we're going to pull up all the bricks,
b	A.149 utt1	Uh huh.
sd	B.150 utt1	but, they just haven't brought themselves to do it.
b	A.151 utt1	Yeah,
sd	A.153 utt1	and I also used a rubber hammer, a lot, to, you know,
b	B.154 utt1	Uh huh.
b	B.156 utt1	Uh huh.
sd	A.157 utt2	if it wasn't quite level or something, I'd just get that, rubber hammer and, and prob , you know,
b	B.158 utt1	Right.
sd	A.159 utt2	I think that they could,
sd	A.159 utt3	if they have problems with, sand bugs of some kind I think all they need to do is probably put some insecticide down in there on a fairly regular basis, for a while anyway.
b	B.160 utt1	Uh huh.
b	B.162 utt1	Yeah.
b	B.164 utt1	Right.
b	B.166 utt1	Right,
sd	B.166 utt2	well the thing that's funny is they've done things like that, you know,
sd	B.166 utt3	I'll catch her out there spraying around,
sd	B.166 utt4	and then it's like, in two days time they'll come home from work
sd	B.166 utt5	and those little things are back.
sd	B.166 utt6	It's just, they're the most resilient little characters
sd	B.166 utt7	and so, I don't know what they're finally going to do.
sd	B.166 utt8	She may just,
sd	B.166 utt9	hopefully they'll sell the house, and go somewhere else .
sv	A.169 utt1	Well, I think, I think she needs to take them to the extension agent and ask him what they are
bf	B.170 utt1	And then she won't have to worry about it.
^q	B.172 utt1	What are these things?
aa	A.173 utt1	yeah,
^q	A.173 utt2	is it diazinon
^q	A.173 utt3	or what is it that will,
b	B.174 utt1	Right.
sd	A.175 utt1	Dursban or something like that.
b	B.176 utt1	Yeah,
bf	B.176 utt2	what it is that'll, take care of them.
sd^r	A.177 utt1	Dursban ,
sd	A.179 utt1	I think in this area or most all areas they use, you know, for ticks and fleas.
b	B.180 utt1	Yeah.
sv	A.181 utt2	And you know, they're, awful hard to do anything with.
b	B.182 utt1	Right.
aa	B.184 utt1	that's true.
aa^r	B.184 utt2	That's true.
sd	B.184 utt3	But my dad farms
sd(^q)	B.184 utt4	and, you know, she's always telling him, isn't there something that you can bring home with you that kills everything that you spray, you know, out in the field, that you can get rid of, these bugs,
b	A.185 utt1	Yeah.
sv	A.187 utt1	I bet Dursban would do it.
am	B.188 utt1	it might do it,
sd	B.188 utt3	she's got just a gorgeous yard, so many, flowers and her four cats, you know,
sd	B.188 utt4	so she's sort of, real funny about what she sprays.
aa	A.189 utt1	Yeah.
sv	A.189 utt2	I think, you probably just need to make sure that it dries, very, very well, before she lets her cats out, or something, like that.
b	B.190 utt1	Uh huh.
b	B.192 utt1	Uh huh.
b	B.194 utt1	Yeah.
b	B.196 utt1	Yeah.
qy^g	A.197 utt1	Well, gosh, Deb, we could talk all day couldn't we .
na	B.198 utt1	I know,
sd(^q)^t	B.198 utt3	as I said when I heard what the subject was, I thought gosh I haven't thought about, what I went through at that other house in so long.
sd	B.198 utt4	I've been so busy.
h	B.198 utt5	But, I don't know
sd	B.198 utt6	of everything that I did, I guess I enjoyed probably wallpapering the most
sd	B.198 utt7	and I thought that would be the hardest thing to do.
b	A.199 utt1	Yes.
sd	B.200 utt1	But, gosh, you know, I ended up wallpapering every bedroom in that house, up the stairway, even.
ba	A.201 utt1	Wow.
sd	B.202 utt2	You know, I just had a ball with it,
b	A.203 utt1	Oh.
sd	B.204 utt1	it was so much fun.
ba	A.205 utt1	good.
b	B.206 utt1	Yeah.
sd	B.206 utt2	And I've sworn up and down,
sd	B.206 utt3	my mom's great grandparents had this huge Victorian house in Paris, Texas,
sd	B.206 utt4	and the one thing that she ended up with was the old door, that was on the front door of that house
b	A.207 utt1	Uh huh.
b	A.209 utt1	Yes.
sd	B.210 utt1	and she has that up in her attic
sd	B.210 utt2	and I have sworn that it,
sd	B.210 utt3	I'm going to find a house to put that door on before she does .
sd	B.212 utt1	So, as far as looking toward the future, you know, that's my plan.
sd	B.212 utt2	I'm going to have to move fast, I think, though, because, you know, as a,
