o	A.1 utt1	Is, kind of fun.
sv	A.1 utt2	It's best done when you have leisure time
sd	A.1 utt3	and I had more of that in my childhood days than I have now .
sd	A.1 utt4	And I grew up in an area that, was just a few feet from a rather large lake, and a few more miles from that was a even larger lake
sd	A.1 utt5	and we had a variety of boats at our disposal .
sd	A.1 utt6	I worked for a camp for a number of years.
sd	A.1 utt7	My father was on staff there,
sd	A.1 utt8	and we had every kind of things from canoes to paddle boats, sailboats, speedboats,
sd	A.1 utt9	you name it, they had it
sd	A.1 utt10	and we did a lot of , water sports.
sd	A.1 utt11	But I think, the thing I liked the best was, we spent about a summer
sd	A.1 utt12	couple of guys, restored an old wooden boat that was built back in the mid thirties and got a new canvas sail for it and had a real big old four foot center board that went down in the middle to keep you upright when the waves,
sd	A.1 utt13	or the wind came from the side
sd	A.1 utt14	and we got that thing in the water and had a real good time with it.
sd	A.1 utt15	If you ever got it dumped over, though, it was a mess to get back up.
sd	A.1 utt16	It wasn't like the newer ones that have nice chambers that keep it afloat or keep it, upright again.
sd	A.1 utt17	This one you had to work with.
sd	A.1 utt18	You get out of the water again and get it upright.
sd	A.1 utt19	And, sailing was kind of nice to learn the maneuvers you had to make to work your way down a lake or work back up against the wind, as it were, tacking back and forth
sd	A.1 utt20	and, more than once we'd get out there on a really stormy day
sd	A.1 utt21	and, the storm or the wind was due to the front blowing
sd@	A.1 utt22	and as soon as the front came over, it was calm. So you're out in the middle of nowhere with a paddle / * Seems that a new slash unit should start with "So . . ."
sd	A.1 utt23	and you paddle your way back in and hope it doesn't start raining on you right away.
sd	A.1 utt24	And that didn't always work.
sd	A.1 utt25	We oftentimes got wet, .
sd	A.1 utt26	But, it's a nice hobby to have.
sd	A.1 utt27	Nowadays I don't think I could afford the boat or the time, nor do we live that close to a lake anymore,
sv	A.1 utt28	so things change, I guess.
qw	A.1 utt29	What are your memories of boating,
qrr	A.1 utt30	or current,
sd	B.2 utt1	about the only memories that I have of boating,
sd	B.2 utt2	my husband's family had a motor boat, when we got engaged
sd	B.2 utt3	and they took us out on the lake several times.
sd	B.2 utt4	And, I really did enjoy that.
sd	B.2 utt5	I don't know that I ever learned to drive it or anything,
sd	B.2 utt6	but, we did some water skiing, of course, and, driving around the lake in the boat and just the basic safety rules and things I found real interesting. you know,
sd	B.2 utt7	they just didn't patrol you like they did with the automobile or whatever.
sd	B.2 utt8	the laws were there
sd	B.2 utt9	and if you didn't obey them, you know, there were a lot of accidents, I guess.
b	A.3 utt1	Right.
aa	A.5 utt1	That's true.
sd	B.6 utt1	But, I found the motor boating was real fun.
b	A.7 utt1	Yeah,
sd	A.7 utt2	I remember learning how to ski,
sd	A.7 utt3	I guess I was seven or eight years old
sd	A.7 utt4	and the lake that we learned on was the smaller of the two that we had access to
sd	A.7 utt5	and it was maybe fifteen, twenty acres
sd	A.7 utt6	and , it had a lot of, turtles in it.
sd	A.7 utt7	And I got all ready to go
sd	A.7 utt8	and I was down in the water and set to go
sd	A.7 utt9	and just as that boat took off, a turtle bit me in the middle of the back.
b	B.8 utt1	Oh .
sd	A.9 utt1	It didn't hurt too much,
sd	A.9 utt2	but it bit enough to where I let go.
sd	A.9 utt3	And the boat went off without me
sd	A.9 utt4	and I reached back there and pushed him away and got out of the water a while
sd	A.9 utt5	and, it didn't even leave a mark.
sd	A.9 utt6	It was just a little nibble
sd	A.9 utt7	and so I told everybody what happened
sd(^q)	A.9 utt8	and they go, yeah, sure, you know.
sd	A.11 utt1	And so I get back down in there
sd	A.11 utt2	and I'll be if he didn't do it again.
sd	A.11 utt3	This time a little earlier and I had let go before then and, before they took off this time and swatted him away.
sd	A.11 utt4	So I moved over a few feet in the water and got out of his little realm where he was living underneath the dock and, managed to get up.
sd	A.11 utt5	Didn't go very far,
sd	A.11 utt6	but I got up.
sd	A.11 utt7	And it was a nice long skiing career,
sd	A.11 utt8	but now I've gotten to where skiing is just kind of wears me out more than it does thrill me.
sd	A.11 utt9	I've, done about all I dare do on skis. You know, skiing on one and jumping around here and there
sd	A.11 utt10	and I, I know how you can get injured doing much more than that
sd	A.11 utt11	and I just can't risk it right now being a head of the family and the breadwinner and all that.
sd	A.11 utt12	Just, can't take the risk I did as a dumb teenager, I guess .
sd	A.11 utt13	So life just changes a little bit in that respect .
sd	A.11 utt14	I'd kind of like, someday, to maybe end up on a pair of skis that doesn't have a, well,
sd	A.11 utt15	what they call trick skis.
sd	A.11 utt16	They'll allow you to ski backwards.
sd	A.11 utt17	I haven't managed to get a hold on that, craft yet,
sv	B.12 utt1	That sounds like a real challenge.
aa	A.13 utt1	Yeah,
sd	A.13 utt2	it would be kind of nice.
sd	A.13 utt3	I hadn't quite figured out,
sd	A.13 utt4	I don't have anybody to teach me either.
sd	A.13 utt5	That's another little thing.
sd	A.13 utt6	You need somebody to kind of tell you what to do,
sd	A.13 utt7	but, just from what I've seen, you just kind of work your way up to it and turn around real quick , you know. Grab the rope behind you and then just let go real quick and let it whip you around.
b	B.14 utt1	Uh huh.
h	A.15 utt1	But, I don't know,
sd	A.15 utt2	maybe someday , I'll get back to that after the kids are up and grown and the monies are there to get away for times on end, weekend or something.
sd	B.16 utt1	Well, my son,
