qo^t	A.1 utt1	Well, how did you like that topic?
sd	B.2 utt1	I don't know,
sd^t	B.2 utt2	I've got mixed feelings about the topic.
qy	A.3 utt1	Do you?
sd	A.3 utt2	I don't.
bf	B.4 utt1	No.
b	B.4 utt2	Okay.
aa	A.5 utt1	No,
sd	A.5 utt2	I'm pretty opinionated about that and many other things as you well know.
sd	A.5 utt3	I agree with it.
sv	A.5 utt4	I think a company should be able to test any employee any time they see fit.
sv	A.7 utt1	I just don't think there's a place in our environment, you know in the work force for drugs, or alcohol either.
sd	B.8 utt1	Well, I don't believe in drugs or alcohol,
sd	B.8 utt2	but if you'll remember when the teachers had to take the T CAT they were talking about drug testing us
b	A.9 utt1	Right.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	and we were laughing that we'd have to go to that examination to prove we could read and write with a specimen of urine
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and we found it belittling.
qy	A.15 utt1	You did?
ny	B.16 utt1	Yeah,
sd	A.17 utt1	Uh huh. Well, I can sort of understand that,
sd	A.17 utt2	but not being a teacher, as you are, you know, I was not quite as sympathetic you know, as I probably would have been if Kay were a teacher or something.
aa	B.18 utt1	That's true.
sd	B.20 utt1	But then, you know, at the same token, I'm not against
sd	B.20 utt2	because I look at airline pilots bus drivers you know, people that really have other peoples' lives in their hands truck drivers
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
aa	A.25 utt1	That's right.
aa	A.27 utt1	That's right.
sd	B.28 utt1	it's supposed to be a huge problem with truck drivers using drugs and alcohol,
aa	A.29 utt1	that's right
sd	A.31 utt1	and I think it is a big problem with them using drugs from what you read, you know,
sv	B.34 utt1	You know, in those areas I really, you know, do believe that maybe we should clean up our, you know house.
aa	A.35 utt1	Yeah,
sd	A.35 utt2	I think so too,
sd	A.37 utt2	I agree with it.
sd	A.37 utt3	I know Kay's company, you know,
sd	A.37 utt4	they started it couple of years ago,
sd	A.37 utt5	and so many of the people, even the professional people boy, they were so against them doing that, you know,
sd(^q)	A.37 utt6	and I thought, Jeez, to me it's quite simple,
^q	A.37 utt7	you either need a job or you don't.
sd	A.37 utt8	the job is what provides all of your needs,
sd(^q)	A.37 utt9	and, if they say, Hey, you can't do this work, I'd say, Hey, I agree, I won't do that.
sd	A.37 utt10	And I think most of them have agreed to that now, although they didn't like it at first.
b	B.38 utt1	Yeah,
sv	B.38 utt2	I think it's just like anything else, a new concept, you know,
sd	B.38 utt3	as I said, if I have to go to a testing area with my urine specimen I was insulted,
aa	A.39 utt1	Yeah,
aa	A.39 utt2	it is,
sd	A.39 utt3	I can see where you would think,
sd@	A.39 utt5	that is belittling, you know, I'd probably feel the same way if I had to do that. / * Parsing error? Shouldn't this be 2 slash units, with the 2nd starting at "I'd probably . . ."?
sd	B.40 utt1	But at the same token, in education we can't do random drug testing on kids
aa	A.41 utt1	Yeah,
aa	A.41 utt2	that's true,
sd	B.42 utt1	you know, I mean, their rights are protected.
aa	A.43 utt1	You bet.
sv	A.43 utt2	gosh, they would really raise a stink if that was to happen.
qh	B.46 utt1	well, but if you're going to do teachers or professionals, why not do the kids, when we see them and they're, you know, under the influence.
aa	A.49 utt1	Right,
aa	A.49 utt2	yes,
sd	A.49 utt3	I agree with that.
sd	A.49 utt4	I, I wouldn't be opposed to it at all,
sv	A.49 utt5	it's just our bleeding heart liberals that would fight it tooth and nail, you know
aa	B.50 utt1	That's true.
fc	A.51 utt1	but, well, Lynn, I've enjoyed talking with you.
qy^g^t	A.51 utt2	I don't know how long we're supposed to carry on a conversation, do you?
sd^t	B.52 utt1	It's three minutes,
sd^t	B.52 utt2	and the clicker comes in when it's time to,
ad^t	A.53 utt1	well, we'd better keep talking because I've not heard it have we.
aa	B.54 utt1	Yeah.
qy^t	A.55 utt1	Have you heard it?
nn	B.56 utt1	No.
qy^g	A.57 utt1	Anyway, we both sort of agree on it, don't we about random testing.
qy	B.58 utt1	Well do we agree, or unless it's not me .
h	A.61 utt1	Well, listen,
o	B.62 utt1	You know, here we go again, I mean
b	A.63 utt1	Yeah,
b^r	A.63 utt2	yeah.
b	B.64 utt1	yeah, you know
sd	A.65 utt1	If you agree that,
sv	B.66 utt1	I believe that truck drivers and people that have,
sv	B.66 utt2	even though teachers have other kids lives in their hands, if they come in stoned or they come in drunk
b	A.67 utt1	Yeah.
sd	B.68 utt1	and there was an incident in my children's high school, where a teacher stayed drunk,
bh	A.69 utt1	Is that right?
ny	B.70 utt1	Uh huh.
sv	A.71 utt1	You just don't think of that happening with teachers
sd	A.73 utt1	I really don't,
sd	A.73 utt2	when I think of drug testing, I'm thinking of the, you know, outside of education.
ar	B.74 utt1	well, no,
sv	B.74 utt2	you know, we are as susceptible a society as anybody else
aa	A.75 utt1	Sure sure,
sd	A.77 utt2	I know that,
sv	A.77 utt3	but, you don't think of that first hand, normally.
b	B.80 utt1	Yeah,
qy	B.80 utt2	well, did you hear on the news where the teacher of the year was up for child molestation.
bh	A.81 utt1	Isn't that, isn't that mind boggling,
sd	B.84 utt1	It was on the news tonight.
ba	A.85 utt2	goodness,
sv	A.85 utt3	it is, it's mind bog , you know, well, you know,
sd	A.85 utt4	I agree with you,
sd	A.85 utt5	I know teachers are just like everybody else, same problems the same, good qualities as anybody else.
b	B.86 utt1	Yeah.
sd	B.88 utt1	Then, I think, you know, if push came to shove, I'd probably be drug tested you know,
b	A.89 utt1	Yeah,
b^r	A.89 utt2	yeah.
sd	B.90 utt2	because it does, you know,
qy^d	A.91 utt1	you think the benefit would be greater than the,
ny	B.92 utt1	Yeah,
sd^e	B.92 utt2	because, you know, as I say, I'm sitting there fussing and fussing,
sd	B.92 utt3	and yet, I know of, you know, one teacher who was an alcoholic in school as well as, you know, I presume out,
b	A.93 utt1	Uh huh.
qy^d	A.95 utt1	And that was in your children's high school,
ny	B.96 utt1	Uh huh.
bh	A.97 utt1	Isn't that amazing,
sd	B.98 utt1	And, you know, my children brought it to my attention.
sd	B.98 utt2	I never was there to see it.
sv	A.99 utt1	if it's if it was true there, I'm sure it's true with just about probably to some degree every school there is
b	B.102 utt1	Uh huh.
sv	A.103 utt1	you know, because they represent a pretty good,
sv	B.104 utt1	And that's not giving a good example to students.
aa	A.105 utt1	No,
aa	A.105 utt2	certainly not,
aa^r	A.105 utt3	certainly not,
sv	A.105 utt4	they don't need that example
