sd	A.1 utt1	Well my exercise program consists of, you know,
sd	A.1 utt2	it's a opportunity to stay alive really. Instead of, you know, my, the, you know, the, trying to exist on the good health of my youth.
sd	A.3 utt3	and what I like to do is I like to stretch out
sd	A.3 utt4	and I like to run, m ,
sd	A.3 utt5	I like to run, get my heartbeat up.
sd	A.3 utt6	I like to run about two and a half miles.
sd	A.3 utt7	And then I like to work out on the Bailey Life Cycle machines up here at the Holiday Spa.
sd	A.3 utt9	I've had a regiment now for about, you know, ten, fifteen years of doing that
sd	A.3 utt10	and I kind of think it's a lot of work
sd^r	A.3 utt11	but I think it's a lot of work
sd	A.3 utt12	but I think it's the amount of effort that's required to stay healthy, you know.
sd	A.3 utt13	I have a sedentary job
sv	A.3 utt14	and, unless you do something like that, you're going to get sick.
aa	B.4 utt1	Right.
aa	B.4 utt2	Yeah,
sd	B.4 utt3	I need to get,
sd	B.4 utt4	I'm pretty bad about that.
sd	B.4 utt5	I'm lazy.
sd	B.4 utt6	I should, I know
sd	B.4 utt7	I always say that I need to start running
sd	B.4 utt8	and I'm going to try and do that this summer.
sd	B.4 utt9	Because I never have time.
sd	B.4 utt10	I always put it off.
sd	B.4 utt11	By the time I get back from classes it's late at night
sd	B.4 utt12	and I don't feel like going back over to the gym and running on the track or whatever.
sd	B.4 utt13	Because I'm getting a gut here.
sd	B.4 utt14	I got to get back into shape.
sd	A.5 utt1	Well, two years ago I started having trouble with my knee.
sd(^q)	A.5 utt3	I figured well, it'll go away.
sd	A.5 utt4	Well you know, I'm, I've had to reduce my program
sd	A.5 utt5	and I've gained fifteen pounds.
sd	A.7 utt2	I need to get back into swimming, you know, instead of running.
sd	A.7 utt3	or I can't run, I should be able to swim.
sd	A.7 utt4	Well I'm such a terrible swimmer
sd	A.7 utt5	and I, I really feel I can dedicate about an hour and fifteen minutes to this effort.
sd	A.7 utt6	But if it gets longer than that I, i , it, I start not doing anything.
b	B.8 utt1	Yeah.
sd	A.9 utt1	so I got a real problem in that regard.
sv	A.9 utt4	you obviously are not an exercise buff or else you'd be out there doing it.
aa	B.10 utt1	Yeah.
sd	B.10 utt2	I mean, I do it, I guess,
sd	B.10 utt3	I'm going to do it, because I want to get in shape.
sd	B.10 utt4	it's not something I really enjoy all that much that, I'll probably,
sd	B.10 utt5	I mean once I get into it and if I, if I get into better shape then it won't be as much of a chore to me.
sv	A.11 utt1	Well, it's always a chore.
sd	A.11 utt2	I mean I started doing this when I was about thirty five
b	B.12 utt1	Yeah.
sd	A.15 utt1	and now I'm fifty five.
b	B.16 utt1	Yeah.
sd	A.17 utt1	And, you know, I know that in, I just know that I'm going to get blown away with some piece of nonsense.
sd	A.17 utt2	you know, some health related thing is going to blow me away.
sd	A.17 utt3	That's the same way,
sd	A.17 utt4	I got too much weight on right now.
sd	A.17 utt5	I need to lose fifty pounds, you know.
b	B.18 utt1	Right.
sd	A.19 utt2	I need to lose at least twenty, you know.
sd	A.19 utt3	But, you know, it's just, I'm busy.
sd	A.19 utt4	I'm doing a lot of traveling
sd	A.19 utt5	and, it creates a problem, you know, when you're on the road.
qw	A.19 utt6	what other programs other than say running?
qy	A.19 utt7	have you ever done anything at all?
ny	B.20 utt1	Yeah,
sd^e	B.20 utt2	I have.
sd	B.20 utt3	sit ups
sd	B.20 utt4	or, also last summer I was doing Nautilus
sd	B.20 utt5	or last year I'm, belong to a club right here.
sd@	B.20 utt6	Got kind of expensive, to r , renew. They wanted another fifty dollars. / * Seems to be clearly 2 slash units 2 complete sentences
b	A.21 utt1	Uh huh.
sd	B.22 utt1	That was a little bit too much money.
sd	B.22 utt2	But, doing a mix of Nautilus and free weights. I like that.
qw	A.23 utt1	what club are you with?
br	B.24 utt1	I'm sorry?
qw^r	A.25 utt1	What club were you with?
sd	B.26 utt1	It's called, oh, what was it called . City Sports, downtown Washington.
bk	A.27 utt1	Okay.
bf	A.27 utt2	So you're down, you're downtown.
aa	B.28 utt1	Yeah.
sd	B.28 utt2	I'm at, I go to George Washington University.
b	A.29 utt1	Okay.
b	A.29 utt2	Yeah.
bf	A.29 utt3	You're down there on, you know, twentieth and eighteenth and F G.
aa	B.30 utt1	Yeah.
sd	B.32 utt1	It's , Plaza.
b	A.33 utt1	Oh.
sd	A.33 utt3	well there's a Holiday Spa down there on K street, I think. Something like that.
sd	A.33 utt4	But, I go to the Holiday Spa here in Alexandria
sd	A.33 utt5	and that's pretty good.
sd	A.33 utt6	But, you know, evening time it gets pretty busy.
sd	A.33 utt7	But generally, you know, I can get in and get a program, you know.
b	B.34 utt1	Right.
sd	A.35 utt1	But, you know, I need to, I need to rededicate myself to doing this
sd	A.35 utt2	and, I got a problem, you know, ever since my knee went bad, of getting back solidly into it.
sd	A.35 utt3	I mean, I've been doing this for fifteen, twenty years.
b	B.36 utt1	Yeah.
sd	A.37 utt1	you know, and I know I'm going to get, I know it's going to bite me in the ass
sd	A.37 utt2	and so I really don't want to, you know, back off on it.
aa	B.38 utt1	Yeah.
sv	B.38 utt2	It's something,
sd	B.38 utt3	I think, I'm young,
sd	B.38 utt4	I should get started getting into shape.
sd	B.38 utt5	I don't want to,
sv	B.38 utt7	I mean at one point it's going to be too late to do it. .
ar	A.39 utt1	Well, no.
sv	A.39 utt2	When you're young, you can abuse your, all your systems
sv	A.41 utt2	and you can recover.
b	B.42 utt1	Yeah.
sv	A.43 utt1	when you get to be my age and you start abusing your systems, you get blown away. And just wind up having to kiss your ass good bye, you know.
sv	A.45 utt2	and so the object,
