o	A.1 utt1	Okay.
qw	A.1 utt2	So how do you just figure ,
sd	B.2 utt1	Well, you know, it depends upon our weather here. You know,
sd	B.2 utt2	today was a beautiful day
sd	B.2 utt3	it was like, summer day.
sd	B.2 utt4	It was seventy degrees
sd	B.2 utt5	so so I dressed in, a light weight skirt,
ba	A.3 utt1	Wow.
sd	B.4 utt2	it's a, ultra suede skirt and a blouse with a sweater, cardigan over it.
b	A.5 utt1	Uh huh.
sd	B.6 utt2	Because I had some appointments at the office today, some interviews
sd	B.6 utt3	and so I had to dress up anyway
sd	B.6 utt4	and then I wore heels, you know.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	But when it rains a lot, which is has been doing here a lot lately, very often, you know, wear, pants and boots you know.
b	A.9 utt1	Oh.
qw	B.10 utt2	So how do you dress?
co	A.11 utt1	Well, I'm going to talk about when I was working as a teacher and when I was working at now.
aa	B.12 utt1	Okay.
sd	A.13 utt1	when I was a teacher, in Utah, I would generally wear, dresses and heels and things like that,
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and even when it, rained and snowed I just braved it
sd	A.15 utt2	and I wore heels anyway .
b	B.16 utt1	Yeah.
sd	B.18 utt1	I can see,
sd	B.18 utt2	I've been a teacher so has my daughter
sd	B.18 utt3	and I know that we very often wore heels despite the fact that, it was tiring.
aa	A.19 utt1	I know,
bf	A.21 utt1	it might kill you to go up and , walk up to the door
aa	B.22 utt1	That's right.
bf	A.23 utt2	but you're going to look nice for the kids .
aa	B.24 utt1	That's right
qy^g	B.24 utt2	and it always makes you feel like you're a bigger person than the kids, right?
aa	A.25 utt1	yeah.
sd	A.25 utt2	Well, I need all the height I can get .
aa	B.26 utt1	Yeah,
sd	B.26 utt2	I do too.
sd	B.26 utt3	So to be taller than some of the boys in the bigger grades, older grades, I had to wear heels.
aa	A.27 utt1	yeah.
aa	A.29 utt1	Uh huh.
aa^r	A.29 utt2	Yeah,
sd	A.29 utt3	we too.
sd	A.29 utt4	if it looked really dangerous then I would wear boots
sd	A.29 utt5	but then I would change, into heels, as soon as I got to my desk.
b	B.30 utt1	Uh huh.
sd	B.32 utt1	Of course, we wear, an unlined boots, you know,
sd	B.32 utt2	it has a heel on it.
sd	B.32 utt3	They're the kind of boots that I wear to work
sd	B.32 utt4	and we wear them, you know,
sd	B.32 utt5	they're a leather boot that you wear
sd	B.32 utt6	and as I said they have a regular heel on them, high heel.
b	A.33 utt1	Oh.
sd	B.34 utt1	And we wear them a lot with shirts and things.
sd	B.34 utt2	it's kind of a,
sd	B.34 utt3	I can't say constant down here in Texas that you wear these boots.
sd	B.34 utt4	They're not a cowboy boot,
sd	B.34 utt5	but they're just a real pretty boot,
sd	B.34 utt6	but they keep your feet nice and toasty from the rain.
b	A.35 utt1	Oh.
sd(^q)	B.36 utt1	As I have a private high school that I run here when I'm interviewing a parent, of course I feel like I need to wear heels you know, and look like I'm a business person. You know, because the children will tease about where's your motorcycle, if you wear boots too often, you know.
b	A.37 utt1	Sure.
b	A.37 utt2	Uh huh.
b	A.39 utt1	Uh huh.
b	A.39 utt2	Yeah.
sv	B.44 utt1	Of course, you probably wear coats a lot.
aa	A.45 utt1	Yeah,
sd	A.45 utt2	the first two years I was in a room where they didn't heat it .
sd	A.45 utt3	So I did,
ba	B.46 utt1	my goodness
bf	B.46 utt2	so then you had to.
aa	A.47 utt1	Yeah,
sd	A.47 utt2	and then the third year we, got heating
sd	A.47 utt3	so it was nice .
aa	B.48 utt1	Yes.
qy^g	B.48 utt2	Then things improved, right?
na	A.49 utt1	Right,
ny	A.49 utt2	uh huh.
sd	B.50 utt1	But of course, here we wear a light weight jacket a lot you know, you know,
ba	A.51 utt1	that's nice.
sd	B.52 utt1	and, that's very seldom
sd	B.52 utt2	it depends upon our winter.
sd	B.52 utt3	We have a few days you might wear a winter coat, you know,
sd	B.52 utt4	but most of the time you can wear a sweater
sd	B.52 utt5	and we just don't wear coats much.
sd	B.52 utt6	We often laugh about even when it turns chilly.
sd	B.52 utt7	We're wearing something lightweight or no jacket because we're so used to running around like that.
b	A.53 utt1	Uh huh.
ba	A.53 utt2	Nice.
sd	B.54 utt1	It's really different.
h	B.54 utt2	Let's put it that way.
qy	B.54 utt3	Are you not teaching anymore?
nn	A.55 utt1	no,
sd^e	A.55 utt2	we moved to Iowa
sd	A.55 utt3	and, I'm working at a day care right now.
bk	B.56 utt1	I see.
sd	A.57 utt1	And so the way I dress is really different because I'm working in the nursery room with kids from six months to like twenty months.
bf	B.58 utt1	so you don't wear heels anymore I'll bet.
aa	A.59 utt1	Yeah,
sd	A.59 utt2	I wear, tennis shoes, and jeans and things that, you know, are sort of,
b	B.60 utt1	Yeah,
b	B.60 utt2	uh huh.
^2	B.62 utt1	More practical.
aa	A.63 utt2	yes,
sd	A.63 utt3	it doesn't matter if I have to wash it a hundred times or something.
qy	B.64 utt1	When you were teaching, did you ever have, a blue jean day or anything like that?
ny	A.65 utt1	Yeah,
sd^e	A.65 utt2	but I never wore jeans because, I thought that was too casual .
b	B.66 utt1	Yeah, well,
sd	B.68 utt1	I know that some of the schools they have, country western day or something like that one, you know, or tacky day,
sd	B.68 utt2	and I always thought it got out of hand when the teachers looked real tacky too.
aa	A.69 utt1	Yeah,
aa	A.69 utt2	really.
sv	B.70 utt1	It's all right for the students,
sv	B.70 utt2	they look tacky a lot
sv	B.70 utt3	but I didn't think teachers should, you know.
aa	A.71 utt1	Yeah,
sd	A.71 utt2	that's how I feel too.
b	@B.72 utt1	Yeah.
qy	@B.72 utt2	Do you like, Iowa?
nd	A.73 utt1	there's some good things about it
sd	A.73 utt2	but I've seen. A lot of things I'm not used to yet,
qw	B.74 utt1	Where did you live before?
sd	A.75 utt1	we lived in Utah before
sd	A.75 utt2	and I grew up in California.
bf	B.76 utt1	well, that's quite a change from California to Utah,
