qy	A.1 utt1	All right, do you do exercise?
na	B.2 utt1	I do,
ny	B.2 utt2	yes,
sd^e	B.2 utt3	I guess it actually changes,
sd	B.2 utt4	I do a number of different things simply walking with my wife
b	A.3 utt1	Uh huh.
b	A.5 utt1	Right.
sd	B.6 utt1	and sometimes my daughter will come along on her little bicycle.
sd	B.8 utt1	and then moving up, I run in the mornings,
b	A.9 utt1	Uh huh
sd	B.10 utt2	not every morning, it probably averages about two days a week
b	A.11 utt1	Right.
sd	B.12 utt1	and then with my wife I actually go to the gym and lift weights, which isn't, I understand, quite exercising,
sd	B.12 utt2	but it's along the lines,
b	A.13 utt1	Right.
qo	B.14 utt1	How about yourself.
sd	A.15 utt1	Well, that's a hard question to answer because I do physical things, but I don't always set out for them to be exercise.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	I walk with my parents, occasionally,
sd	A.17 utt2	nothing's real regular about this because I have a weird schedule and they have a normal schedule,
sd	A.17 utt3	and, I play racquetball,
sd	A.17 utt4	but I haven't since I've been out of school.
sd	A.17 utt5	I don't have anywhere to do that,
sd	A.17 utt6	but that's going to start soon again
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and, I play softball once a week, which is kind of more recreation than exercise.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	Because I really don't like to exercise,
sd	A.21 utt2	I think that's the basic point of it, is I, I don't enjoy it if I know that it's exercise,
b	B.22 utt1	Right.
sd	A.23 utt2	but if it's like a social activity or a recreational activity, I don't mind
b	B.24 utt1	Right.
sd	A.25 utt1	so I have to disguise it,
sd	A.25 utt2	it's like feeding little babies food and telling them it's something else so that they'll eat it.
aa	B.26 utt1	That's right.
sd	A.27 utt1	That's kind of the same thing for me.
sd	A.27 utt2	I have to not know that it's exercise so I can do it.
aa	B.28 utt1	Right.
bf	B.28 utt2	So you look at it more as a task.
aa	A.29 utt1	Well, yeah,
sd	A.29 utt2	if it's exercise, it's a task.
b	B.30 utt1	Right.
sd	A.31 utt1	I don't want to do anything I have to do.
bk	B.32 utt1	I see.
sd	A.33 utt1	I mean, I'll voluntarily clean the bathroom,
sd	A.33 utt2	but I won't do it if I have to do it.
b	B.34 utt1	Right,
b^r	B.34 utt2	right.
sd	B.34 utt3	So, I'm thirty two years old which is probably different than yourself
b	A.35 utt1	Uh huh.
aa	A.37 utt1	Right,
sd	A.37 utt2	I'm twenty two.
sd	B.38 utt1	and so, it's interesting that as you get older you begin to understand that you need to exercise.
b	A.39 utt1	Right.
sd	B.40 utt1	My job at Texas Instruments, I have to sit in front of a computer all day and make phone calls, so, that, I don't get any exercise doing that
b	A.41 utt1	Right.
sd	B.42 utt1	and plus there's a build up of stress
b	A.43 utt1	Uh huh.
sd	B.44 utt1	so I need to go out and take those walks after dinner,
sd	B.44 utt2	and I need to go out in the morning and run
sd	B.44 utt3	or I'll just get nuts
b	A.45 utt1	Right.
sd	B.46 utt1	so that's kind of a motivator,
sd(^q)	B.46 utt2	so even though I can look at it as a task, you know, I get some kind of global benefit from the whole thing by saying, Well, I'm lowering my chance of heart attack, and that type stuff.
b	A.47 utt1	Right.
bf	A.49 utt1	Eating right and no cholesterol and all that.
aa	B.50 utt1	Sure,
sd	B.50 utt2	that all,
sd	B.50 utt3	I do all that.
b	A.51 utt1	Yeah,
sd	A.51 utt3	I'm sure, I will do,
sd	A.51 utt4	I'm doing that more and more than I used to
b	B.52 utt1	Yeah.
sd	A.53 utt1	I'm getting better about this knowing that I need exercise and doing it, but it's still at the task stage.
b	B.54 utt1	Right.
qy	A.55 utt1	Is it a pleasure for you,
qrr	A.55 utt2	or are you,
sd	B.56 utt2	something as simple as a walk with my wife is very enjoyable.
b	A.57 utt1	Right.
sd	B.58 utt1	I do that at the end of the day,
sd	B.58 utt2	and it takes, you know,
sd	B.58 utt3	that during that time the stress from the day goes away.
sd	B.58 utt4	I get to share whatever I did with my wife, and vice versa.
b	A.59 utt1	Right.
sd	B.60 utt1	Going to the gym is actually something different than, like,
sd	B.60 utt2	and the running,
sd	B.60 utt3	and I enjoy that too.
b	A.61 utt1	Uh huh
o	B.62 utt1	Year,
sd	B.62 utt2	I've been running since high school on track teams and the like,
b	A.63 utt1	Oh.
sd	B.64 utt2	so, running, I'm at that point which you probably get to after about six months of dedicated running where you don't feel your muscles any more
b	A.65 utt1	Uh huh.
b	A.67 utt1	Right,
sd	B.68 utt1	and you don't think about the pain of it.
sd	B.68 utt2	you, you take the time to relax some how
sd	B.68 utt3	and you think about other things.
sd	B.68 utt4	During those first few months you have to think about running and why your elbow hurts and why you can't breathe and this and that,
b	A.69 utt1	Uh huh .
sd	B.70 utt2	and that's no fun.
sv	B.70 utt3	And it's so hard to get past that for a lot of people.
aa	A.71 utt1	Right,
sd	A.71 utt3	I never got past that stage.
b	B.72 utt1	Yeah,
sd	B.72 utt2	the, weight lifting on the other hand is actually, you know,
sd	B.72 utt3	I think I look better.
b	A.73 utt1	Right.
sd	B.74 utt1	I don't, I'm not a huge person,
sd	B.74 utt2	I'm just a regular looking guy,
sd	B.74 utt3	but just going to lift weights on occasion with my wife,
sd	B.74 utt4	and my wife thinks the same thing about both me and herself that get that little bit of definition in your muscles is attractive
b	A.75 utt1	Uh huh.
b	A.77 utt1	Right.
sd	B.78 utt1	so that pays also.
ba	A.79 utt1	That's good.
aa	B.80 utt1	Yeah,
sd	B.80 utt2	so I guess that aspect of that takes away the work with my wife, which is nice,
b	A.81 utt1	Yeah.
sd	B.82 utt2	I love her, you know,
sd	B.82 utt3	I enjoy being with her
b	A.83 utt1	Uh huh.
sd	B.84 utt1	I guess that's one thing,
sd	B.84 utt2	but also, that long term benefit of a little bit of tone in your muscles.
aa	A.85 utt1	Right,
sv	A.85 utt2	that's it,
sd	A.85 utt3	I do the occasional push up and sit up.
sd	A.85 utt4	I haven't really brought myself to go to the the gym, because that's very stressful to me,
b	B.86 utt1	Yeah.
sd	A.87 utt2	because I felt real competitive there,
sd	A.87 utt3	and I need to find some place I could go and not feel like there's all these people who are just huge and hulking that are ...
aa	B.88 utt1	yeah,
sd	B.88 utt2	I don't let that bother me,
sv	B.88 utt4	that's something that comes with time, too. You know,
b	A.89 utt1	Right.
sd	B.90 utt2	I'll tell you, the sit ups and push ups are excellent you know,
b	A.91 utt1	Uh huh.
sd	B.92 utt3	you're, you're struggling against your own body weight
b	A.93 utt1	Right.
sd	B.94 utt1	you can have variety by putting your feet higher or lower, by putting your arms further apart or closer together, by doing them real quick or real slow
b	A.95 utt1	Right.
sd	B.96 utt1	and you can actually get a good wo ,
sd	B.96 utt2	I know in the push up, at least, you can get chest muscles and the back of your arms quite built up just doing push ups.
b	A.97 utt1	Uh huh.
sv	A.99 utt1	That's a good idea,
sd	A.99 utt2	but I do have my ride,
sd	A.99 utt3	we have a stationary bicycle and a stair step machine here at the house.
bh	B.100 utt1	is that right.
sd	A.101 utt1	I'll do those once in a while just you know, like at eleven thirty when Love Connection's on and I can't sleep,
b	B.102 utt1	Right.
b	B.104 utt1	Yeah.
b	B.106 utt1	Right.
sd	A.107 utt2	I'll get up and stair step for half an hour
ba	B.110 utt1	That's funny.
b	B.112 utt1	Yeah.
sd	A.113 utt1	It's, I guess, pretty healthy,
sd	A.113 utt2	but I don't have a regular plan, that's
b	B.114 utt1	Yeah.
sd	A.115 utt1	I need to get started on that.
arp	B.116 utt1	Well, you know, maybe not.
sv	B.116 utt2	I'd say at twenty two you don't necessarily need a plan as long as you're getting the exercise otherwise.
b	A.117 utt1	Right.
sv	B.118 utt1	When your life becomes sedentary is when you have to make yourself a plan,
b	A.119 utt1	Uh huh.
sv	B.120 utt2	and what's real funny about plans is that there's a struggle when you add something to your life, when you add a plan to your life,
sv	B.120 utt3	something else has to go away
b	A.121 utt1	Uh huh.
sv(^q)	B.122 utt1	and that's the hard decision, is, okay, if I'm going to run in the mornings, what do I trade it off for.
sd	B.122 utt2	Well, the answer's sleep, right.
^2	A.123 utt1	Sleep .
^q	B.124 utt2	If I'm going to walk at night, what do I trade it off for.
sd	B.124 utt3	Well, Star Trek
b	A.125 utt1	Uh huh.
sv	B.126 utt1	or, you know, it, it's always trade offs,
sv	B.126 utt2	and you actually as you get older you have to really think what can go, and what, to, to replace this thing.
b	A.127 utt1	Yeah.
sv	B.128 utt2	It's, I mean, not just exercise, but anything.
sv	B.128 utt3	It's very hard.
b	A.129 utt1	Right.
sd	B.130 utt2	And, I don't think you should worry about not having a program yet.
bf	A.131 utt1	That'll come some day when I,
aa	B.132 utt1	Yep.
aa	B.134 utt1	Yeah,
sv	B.134 utt2	I guess if you care, or if your future wife, gives you a reason to care which helps .
b	A.135 utt1	Right.
sd	A.137 utt1	Well, I hope so.
aa	A.139 utt1	Yeah,
sv	A.139 utt2	sounds good.
fc	B.140 utt1	Nice talking with you, Craig.
fc	A.141 utt1	Yeah,
fc	A.141 utt2	you too.
fc	A.141 utt3	Have a nice day.
fc	B.142 utt1	You too.
fc	B.142 utt2	Good day.
fc	A.143 utt1	Bye.
fc	B.144 utt1	Bye.
