qw	A.1 utt1	Well, what are your hobbies?
sd	B.2 utt1	Well, actually my hobbies now are T shirt making.
sd	B.2 utt2	I'm making T shirts and sweat shirts.
sd	B.2 utt3	In fact that's what I was doing when you called.
sv	A.3 utt1	Well, that sounds interesting.
qw	A.3 utt2	What kinds of, sweat shirts and T shirts do you make?
sd	B.4 utt1	right now I'm making Christmas ones with poinsettias and bears and all that kind of thing.
b	A.5 utt1	Okay.
qy	A.7 utt1	Is that silk screening, or,
nn	B.8 utt1	no,
sd^e	B.8 utt2	I'm, have material that I cut out,
sd	B.8 utt3	and then you,
sd	B.8 utt4	there's this stuff called Wonder Under that you iron it on
sd	B.8 utt5	and then you iron that on the T shirt, and you paint around it.
bk	A.9 utt1	I see.
sd	B.10 utt1	So, it's real fun.
sd	B.10 utt2	I started doing it as just something fun to do,
sd	B.10 utt3	and now I'm selling them and pretty,
qo	A.11 utt1	Well, how's it going?
sd	B.12 utt1	Pretty good.
sd	B.12 utt2	I just started last week,
sd	B.12 utt3	and I sold seven.
sd	B.12 utt4	I wasn't expecting that,
ba	A.13 utt1	Well, that sounds great.
sd	B.14 utt1	I guess in my spare time I'll be making T shirts .
sv	A.15 utt1	Well, somebody has to do it,
aa	B.16 utt1	That's right, you know.
sv	A.17 utt1	Give you a little Christmas money, any way.
aa	B.18 utt1	That's correct.
qw	B.18 utt2	Well, what are your hobbies?
sd	A.19 utt1	Well, I kind of have hobby fads, I guess.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	When I was growing up I was into coin collecting,
sd	A.21 utt2	and that dropped off about the time I hit puberty, I guess,
sd	A.21 utt3	and then, my hobbies in high school went just to the sports.
sd	A.21 utt4	Now my latest one is classic cars.
sd	A.21 utt5	I've I had a sixty six Mustang I was rebuilding.
sd	A.23 utt2	Almost had it done,
sd	A.23 utt3	and I went ahead and sold it.
ba	B.24 utt1	my gosh.
sd	A.25 utt1	But it was fun.
sd	A.25 utt2	I really enjoyed it.
qw	B.26 utt1	Well, how'd you learn to do that to fix them up?
sd	A.27 utt1	you just,
qr	B.28 utt2	You just get a book that tells you how to do it or what?
nn	A.29 utt1	No,
sd^e	A.29 utt2	you just kind of,
sd	A.29 utt3	all I did is, I bought the car
sd	A.29 utt4	and then, you know, you can,
sd	A.29 utt5	I, was just in a supermarket
sd	A.29 utt6	and I seen a magazine for, you know,
sd	A.29 utt7	basically it was called MUSTANG MAGAZINE
sd	A.29 utt8	and and so I bought it
b	B.30 utt1	Uh huh.
sd	A.31 utt2	and they had, some names, some companies that sold mustang parts,
sd	A.31 utt3	and I just started ordering some parts
sd	A.31 utt4	and, you know, basically, you know, what I did was, I redid the whole interior.
sd	A.31 utt5	I didn't do too much to the engine, because the engine was pretty good, but the whole interior and then part of the exterior,
sd	A.31 utt6	just kind of do it.
qw	B.32 utt1	Where'd you get the car?
sd	A.33 utt1	Well, we lived in South Dakota,
sd	A.33 utt2	and I bought it up there before I moved down here.
ba	B.34 utt1	Wow.
sd	A.35 utt1	So it was kind of rusted out there,
sd	A.35 utt2	there isn't too much rust on any vehicles down here.
aa	B.36 utt1	Well, that's true,
aa^r	B.36 utt2	that's true.
ba	B.36 utt3	Well that sounds neat.
sv^t	A.37 utt1	Well, gee I guess there really isn't too much to talk about on hobbies.
^h	B.38 utt1	Let's see.
sd	A.39 utt1	that about covers mine
sv	A.39 utt2	and T shirt making about covers yours.
^h	B.40 utt1	Well, let's see,
sd	B.40 utt2	I've done other hobbies.
sd	B.40 utt3	I'm a hobby person.
sd	B.40 utt4	I've always done a lot of craft stuff.
sd	B.40 utt5	I always have done needlepoint and cross stitch and all that,
sd	B.40 utt6	and, I collect dolls,
sd	B.40 utt7	I have a huge collection of dolls which is still in New Mexico with my parents .
br^m	A.41 utt1	In New Mexico?
aa	B.42 utt1	Uh huh,
sd	B.42 utt2	from New Mexico.
bk	A.43 utt1	Okay.
^h	B.44 utt1	So. Let's see,
qh	B.44 utt2	what else?
sd	B.44 utt3	I started collecting music boxes.
sd	B.44 utt4	I guess that's a hobby.
aa	A.45 utt1	Yeah
sd	A.45 utt2	that is.
ba	A.47 utt1	That's interesting.
qw	A.47 utt2	How many music boxes do you have?
sd	B.48 utt1	Probably about twenty.
qy	A.49 utt1	Do they all play different songs
ny	B.50 utt1	Uh huh.
qrr	A.51 utt1	or do some of them play the same song?
sd	B.52 utt1	they all play different songs.
ba	A.53 utt1	Well, that's neat.
qw	A.53 utt2	What's the most expensive one you bought?
b^m	B.54 utt1	The most expensive.
sd	B.54 utt2	I don't know.
sd	B.54 utt3	I've gotten all of them for gifts.
b	A.55 utt1	really.
sd	B.56 utt1	bought a few of them.
sd	B.56 utt2	I usually get them for Christmas gifts and like when people go, you know, on trips or something.
ba	A.57 utt1	Well, that's interesting.
sd	A.57 utt2	It used to be tea spoons, was the thing.
aa	B.58 utt1	That's true .
sd	B.58 utt2	I never collected those.
ba	A.59 utt1	Well, that's interesting, music boxes.
sd	B.60 utt1	I have dolls from all over too.
sd	B.60 utt2	That I started when I was a little girl,
sd	B.60 utt3	and I have a lot of dolls.
sd	B.62 utt1	People would always bring them when they go to the countries,
sd	B.62 utt2	and I did that when I went to Europe one summer.
sd	B.62 utt3	I bought a doll everywhere we went ,
qo	A.63 utt1	Well how was Europe?
sd	B.64 utt1	economy.
sd	B.64 utt2	It was great,
sd	B.64 utt3	it was quick.
sd	B.64 utt4	I was in high school,
sd	B.64 utt5	and I was in a tour,
sd	B.64 utt6	and we went all,
sd	B.64 utt7	it's kind of to establish better rapport with the different countries,
sd	B.64 utt8	and, it was called People to People,
sd	B.64 utt9	and we'd stay in people's homes,
sd	B.64 utt10	and then we got to also tour big cities,
sd	B.64 utt11	and I really enjoyed it.
qy	A.65 utt1	Was that in high school
ny	B.66 utt1	Uh huh
qrr	A.67 utt1	or was that a college thing?
sd^r	B.68 utt1	in was in high school.
sd	B.68 utt2	So I'd like to go back, because we had, you know,
sd	B.68 utt3	everything was rushed
aa	A.69 utt1	I bet.
sd	B.70 utt1	everything was like an hour or two hours at the Louvre, you know, things like that where you need the whole day,
b	A.71 utt1	Right.
sv	A.73 utt1	That's where a camcorder would come in handy.
aa	B.74 utt1	Exactly,
aa	B.74 utt2	that's true.
ba	A.75 utt1	Well that sounds real neat.
qy^g	A.75 utt2	So you haven't been back to Europe since then, huh?
nn	B.76 utt1	No,
sd^e	B.76 utt2	I always thought I would,
qh	B.76 utt3	but who knows now.
sd	B.76 utt4	I got married and, maybe some day.
sd	B.76 utt5	Maybe it's one of those retirement things .
aa	A.77 utt1	There you go.
qy	A.77 utt2	Well, does you husband,
qw	A.77 utt3	what does he think of your, T shirts and,
sd	B.78 utt1	Well, he likes it all right.
sd	B.78 utt2	He's been pretty good, because there's T shirt stuff all over the house.
qy	A.79 utt1	Does he help out much
