qy	A.1 utt1	Are you there?
ny	B.2 utt1	Uh huh.
b	A.3 utt1	Okay,
ad	A.3 utt2	now tell me your favorite team.
qy	B.4 utt1	baseball?
ny	A.5 utt1	Yes.
sd	B.6 utt1	Well, I've kind of , been intrigued with the Rangers, more so with, their management than anything else.
sd	B.6 utt2	I don't follow baseball that closely,
sd	B.6 utt3	but, you know, since I live here so close to Arlington, that's the team that I've been kind of following.
b	A.7 utt1	Okay.
sv^t	A.7 utt2	I think it's a little bit late in the season for them to assign us
qw^t	A.7 utt3	where do you think they're headed,
ad	A.7 utt4	so we'll have to talk about the future with the Rangers.
b	B.8 utt1	Uh huh.
aa	B.10 utt1	Right.
qo	A.11 utt1	What are your thinkings on what they can do, what they'll be able to do?
sv	B.12 utt1	Well, I think that, you know, with, so much controversy over Ruben Sierra not signing and asking us for so much money, it's, you know, I think
sd	B.12 utt2	I'm not real sure about th ,
qy	B.12 utt3	do you know anything about Ruben Sierra's,
nd	A.13 utt1	Well, I heard tonight on the news that he is willing to come down. on his,
b	B.14 utt1	Yeah
bf	B.14 utt2	that, he was willing to come down a little bit if the Rangers will go up a little bit. * I think this should end in a slash. B's next turn seems to start with a backchannel of A.19. Yeah, / * I think this should be an independent utt; see note on B.18.
aa	A.17 utt1	Yes.
b^m	A.19 utt1	And the Rangers go up a little bit,
b	A.19 utt2	uh huh.
sd	B.20 utt2	but a little bit you know, from thirty million dollars or thirty five mil ,
sv	B.20 utt3	that's a lot of money.
sv	A.21 utt1	I think the entire baseball,
sv	A.21 utt3	they're the ones that probably are paying the highest.
aa	B.22 utt1	Yeah,
sv	B.22 utt2	they are.
sv	A.23 utt1	And I think this is absolutely ridiculous.
b	B.24 utt1	Uh huh.
o	A.25 utt1	No.
sv	B.26 utt1	And I really think that they ought to,
sv	B.26 utt2	I'm not real sure that they should pay him that much money.
sv	B.26 utt3	I think they should, pay him what his salary is going to be, and let him,
sd	B.26 utt4	because he's got one more year before he turns into a free agent.
aa	A.27 utt1	That's right.
qh	B.28 utt1	And then, who knows,
sv	B.28 utt2	if he produces next year, they may have to end up paying him anyway,
sv	B.28 utt3	but if he doesn't, then his market value will go down
sv	B.28 utt4	and they can pick him up for a lot less than, than they would, if they paid him you know, the six million dollars a year this year.
sd	A.31 utt1	What I saw on the news today, that
sd	A.31 utt2	Buechele was back just to visit.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	I'm awful sorry he's not still.
aa	B.34 utt1	yeah,
sd	B.34 utt2	but you know, what, he,
sv	B.34 utt3	that was a great deal for him.
aa	A.35 utt1	I'm sure it was.
b	B.36 utt1	Yeah,
sv^r	B.36 utt2	it was a great deal for him
sd	B.36 utt3	and, he just signed on,
sd	B.36 utt4	I think it was like a five year deal with, Pittsburgh.
^2	A.37 utt1	Pittsburgh.
b	A.39 utt1	Yeah.
sd	B.40 utt1	So, you know, he's real happy there.
sv	B.40 utt2	As far as the Rangers are concerned, I think they definitely need some pitching.
aa	A.41 utt1	Yes, sir.
qo	A.43 utt1	Well, what do you think of Howse, who is the coach for the pitchers?
br^m	B.44 utt1	The pitching coach?
aa	A.45 utt1	Yes.
sd	B.46 utt1	Well, you know, I was just looking at the news tonight,
sd	B.46 utt2	and they showed a, a black guy that was helping out, His assistant.
^2	A.47 utt1	His assistant.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	And I think that's a great addition.
sv	B.50 utt2	I mean, he seemed to know what he was doing
sd	A.51 utt1	I really wish they could see fit to get rid of Howse.
qy^g	B.52 utt1	you don't like Howse,
nn	A.53 utt1	No,
nn^r	A.53 utt2	no,
sd^e	A.53 utt3	I really don't.
sd	A.55 utt1	And I'm not going to stand up, you know on my, soapbox and say that,
sd	A.59 utt1	but I'm, not fond of Howse
sd	A.61 utt2	and I'm not fond of Grieves.
br^m	B.62 utt1	Tom Grieve?
aa	A.63 utt1	Yeah.
b	B.64 utt1	Yeah.
sd	B.64 utt2	I'm not sure that they're ready to get rid of, Tom Grieve yet,
sd	B.64 utt3	but Howse might be a different, situation,
sv	B.64 utt4	and I think you're probably right, that they need you know, some changes in, pitching coach, maybe
sd	A.65 utt1	Well, I'm just gullible enough that I think Bobby Valentine is, doing all right
qy^g	B.66 utt1	You do,
nd	A.67 utt1	Well ,
sd	B.68 utt1	That's contrary to, popular belief, you know .
aa	A.69 utt1	I know,
sd	A.69 utt2	I know so,
sd	A.69 utt3	but I would like so much for these Rangers to get their act together and give, Nolan Ryan the support he needs.
aa	B.70 utt1	I know .
sv	B.70 utt2	You know, it's too bad that, it has to be a forty two year old guy to lead the Rangers, you know.
aa	A.71 utt1	I understand.
sv	B.72 utt1	They need to have some young guys that can take the lead
sd	A.73 utt1	Well, I have so many mixed emotions about all this.
sv	A.75 utt1	But I think with their new stadium, they should go and let,
