o	A.1 utt1	Okay.
qr	B.2 utt1	So are you a freshwater or,
sd	A.3 utt1	Mostly freshwater,
sd^r	B.4 utt1	Freshwater,
b	A.5 utt1	yeah,
sd	A.5 utt2	I used to fish, when I was real young, down in Galveston with my parents,
sd	A.5 utt3	and I never really got into that too much, because you have to get in the boat really to do anything,
sd	A.5 utt4	and I didn't know anybody who had a boat now,
sd	A.5 utt5	so I don't fish too much in saltwater.
b	B.6 utt1	Uh huh.
sd	B.6 utt2	Most of my fishing has been in the saltwater. mostly deep sea fishing for grouper and bottom fish
b	A.7 utt1	really,
ba	A.9 utt1	neat,
sd	B.10 utt1	and, I have caught one or two small sharks
bh	A.11 utt1	really.
ny	B.12 utt1	and, yes.
qw	A.13 utt1	What'd you do with them?
sd	B.14 utt1	Put them back .
qy^d	A.15 utt1	You didn't get a big kick out of killing them like some people do?
nn	B.16 utt1	No,
nn^r	B.16 utt2	no,
nn^r	B.16 utt3	no,
sd^e	B.16 utt4	I love shark steak,
sd	B.16 utt5	but, the ones I caught were never large enough to really do anything.
qy	A.17 utt1	Do they have a limit on sharks,
qy	A.17 utt2	I mean, is that like a sport fish,
qy	A.17 utt3	can you actually catch those
qy	A.17 utt4	and there's no limit.
qh^m	B.18 utt1	Is there a limit?
no	B.18 utt2	I have no idea.
sd	B.18 utt4	my home is in, Pensacola, Florida
b	A.19 utt1	Uh huh.
sd	B.20 utt1	so, they do a lot of shark fishing you know, in the gulf
b	A.21 utt1	Right.
sd	B.22 utt1	and, there's a certain period of time during the year all along the gulf coast from, I guess from Galveston to Mayport they have, shark tournaments,
sd	B.22 utt3	either as part of or separate from the, bill fishing tournaments they usually have so, I have not done, much freshwater fishing for, you know, lake fishing for bass and so forth but, maybe some what they call brim and those sorts of things, but nothing,
b	A.23 utt1	Right.
b	A.25 utt1	really.
b	A.27 utt1	Right.
b	A.29 utt1	Uh huh.
sd	B.30 utt2	I think I've been trout fishing once.
sd	B.30 utt3	I've never fly fished.
qy	B.30 utt4	Have you fly fished?
nn	A.31 utt1	no
sd^e	A.31 utt2	I haven't.
sd	A.31 utt3	I don't know that I could do that.
sv	A.31 utt4	That looks awful tiring .
sd	B.32 utt1	I've tried it once,
qy	A.33 utt1	Did you.
ny	B.34 utt2	yes,
sd^e	B.34 utt3	a friend of mine
qy^d	A.35 utt1	Didn't like it?
nn	B.36 utt1	no.
sd	B.38 utt1	I could never get the hang of it.
sd	A.39 utt1	It looks complicated to me.
sd	A.39 utt2	It's a rhythm or something .
b	B.40 utt1	Uh huh.
sd	B.40 utt2	I usually ended snagging my, fishing partners or the trees along the bank .
bf	A.41 utt1	Catching tree bass,
^g	A.41 utt2	right .
ny	B.42 utt1	Yes .
sd	B.42 utt2	Almost got an owl once.
bh	A.43 utt1	Did you .
sv	A.45 utt1	That would have been something.
qy	A.47 utt1	So do you fish mainly for trophies
qrr	A.47 utt2	or do you eat what you fish.
nn	B.48 utt1	no,
nn^r	B.48 utt2	no,
nn^r	B.48 utt3	no,
nn^r	B.48 utt4	no.
sd^e	B.48 utt5	when I was, working in Florida, I used to do a lot of surf fishing mostly for relaxation
b	A.49 utt1	Uh huh.
b	A.51 utt1	Right.
sv	B.52 utt1	you know, there are people who fish,
sv	B.52 utt2	and then there are people who catch.
b	A.53 utt1	Right.
sd	B.54 utt1	Well, I'm a fisher .
qy^g	A.55 utt1	You just like to sit down and watch it, right.
na	B.56 utt1	That's right,
sd	B.56 utt2	I've never caught that much,
b	A.57 utt1	Really.
sd	B.58 utt1	and occasionally we'd go out on a, you know, full day trip, you know, three or four other people and do either, again, bottom fishing or or for grouper
b	A.59 utt1	Right.
b	A.61 utt1	Right.
sd	B.62 utt2	or, you know, I've caught a few worthwhile snappers, red snappers and gray snappers and so forth.
ba	A.63 utt1	That's nice.
qo	B.64 utt1	What about you a,
sd	A.65 utt1	Well, most of my fishing is done at, area lakes around here, freshwater lakes
b	B.66 utt1	Uh huh.
sd	A.67 utt2	I haven't been really in a long time.
sd	A.67 utt3	Last time I went I actually was in Galveston trying to saltwater fish
sd	A.67 utt4	and it just wasn't working with my freshwater tackle.
sd	A.67 utt5	That was real fun.
sd	A.69 utt1	but, I went fishing at, I don't know if you've ever heard of, Lake Worth.
sd	A.69 utt2	It's a fairly new lake in Texas.
aa	B.70 utt1	yes.
sd	A.71 utt1	And, we went fishing there last memorial day, / * Memorial Day
sd	A.71 utt2	and I caught my first bass that was actually big enough to keep.
sd	A.71 utt3	I was so excited.
sd	A.71 utt4	And, that's really about it.
sd	A.71 utt5	Mostly just the lakes around here,
sd	A.71 utt6	and I fish to take home and cook .
sd	A.73 utt1	I don't get too much joy out of just sitting and watching.
sd	A.73 utt2	I get a little bit of relaxation from it,
sd	A.73 utt3	but mainly I want to say I brought something home.
sd(^q)	A.75 utt1	I want to say I did this,
^q	A.75 utt2	I was out there for a reason .
sd	B.76 utt1	The last time I went, bass fishing,
sd	B.76 utt2	I was with my daughter, a friend of hers, and, well, a friend of mine and his daughter.
sd	B.76 utt3	I was the only one who did not catch, a single fish
b	A.79 utt1	Really.
sd	B.80 utt1	my daughter caught fish,
sd	B.80 utt2	his daughter caught fish,
sd	B.82 utt1	he caught fish.
bf	A.83 utt1	Everybody but you.
sd	B.84 utt1	I did not even,
sd	B.84 utt2	I was out on a party boat a few years ago,
sd	B.84 utt3	and we were grouper fishing,
sd	B.84 utt4	or, you know, actually we were, snapper fishing.
sd	B.84 utt5	Everyone on the boat was catching snappers except guess who.
bf	A.85 utt1	It had to be you.
bf	A.87 utt1	Couldn't catch one to save your life.
aa	B.88 utt1	That's right,
sd	B.88 utt2	I would go from one side of the boat to the other,
sd	B.88 utt3	and, the party boat captain could not understand, you know,
sd	B.90 utt2	even he started baiting my hook , and holding the fishing rod.
ba	A.93 utt1	How funny,
bf	A.93 utt2	just hoping maybe, he could pull .
aa	B.94 utt1	Right,
sd	B.94 utt2	and it was really, really, really bad.
sd	B.94 utt3	as I said, I am a fisher,
sd	B.94 utt4	I'm not a catcher.
b	A.95 utt1	Right.
sd	B.96 utt1	But, I enjoy it though.
sd	B.96 utt2	I don't really get out as much as I would like too.
b	A.97 utt1	Yeah.
sd	B.98 utt1	And they do, of course, you know,
sd	B.98 utt3	not a few minutes, we're, you know, forty five minutes to an hour away from the eastern shore here in Maryland
b	A.99 utt1	Right.
sd	B.100 utt1	and they do a lot of fishing there.
sd	B.100 utt2	Of course what I used to like to do though is go snorkeling for scallops in some of the bays, or for oysters.
ba	A.101 utt1	yeah,
sv	A.103 utt1	That would be fun.
sd	B.104 utt1	And, that I was able to do, when I could go in and go down and actually pick them off the bottom.
b	A.105 utt1	Right .
bf	A.107 utt1	Hand picked .
aa	B.108 utt1	That right .
sd	A.109 utt1	The weirdest fishing experience I ever had. People to this day are still trying to figure out if I really caught what I think I caught.
sd	A.109 utt2	We were in, Rockport, which is close to Corpus
b	B.110 utt1	Uh huh.
sd	A.111 utt1	and we had been fishing in a canal,
sd	A.111 utt2	they had all these canals up through this one little retirement area,
sd	A.111 utt3	and, we'd been fishing in the canals
sd	A.111 utt4	and all we were catching were catfish,
sd	A.111 utt5	and we were pretty bored with that.
sd	A.111 utt6	So, we thought well, maybe there are some crab in here,
sd	A.111 utt7	we'll try to catch some crab.
sd	A.111 utt8	So I got my chicken and all my little net and everything,
sd	A.111 utt9	and something,
sd	A.111 utt10	I had a rock to weight it down,
sd	A.111 utt11	something grabs and just runs with it.
sd	A.111 utt12	And of course there's no hook,
sd	A.111 utt13	so it can't be a fish.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	I'm sure it's not a fish,
sd	A.113 utt3	And crab, they don't bite like that,
sd	A.113 utt4	they don't just run with your food.
sd	A.113 utt5	So, I netted it,
sd	A.113 utt6	and it was the ugliest fish I've ever seen in my life.
sd	A.113 utt7	It had real teeth, like human teeth,
sd	A.113 utt8	and it looked archaic.
sd	A.113 utt9	I had no idea what it was.
sd	A.113 utt10	I called my father long distance just to describe the thing,
sd	A.113 utt11	and it had the rock in it's mouth, not the chicken,
sd	A.113 utt12	but the rock itself is what it had grabbed.
sd	A.115 utt2	They say it's a dog fish, from everything I've described,
sd	A.115 utt3	it was brown with these little white dots
b	B.116 utt1	Uh huh.
sd	A.117 utt1	and it made a loud, almost a croaking noise like a croaker does
b	B.118 utt1	Uh huh.
sd	A.119 utt1	it was the strangest thing.
sd	A.119 utt2	I'll never get over that.
sd	A.119 utt3	To this day I don't want to get in the water, anywhere around salt water because I'm sure one of those fish are there.
sd	B.122 utt2	I guess the weirdest thing I've ever caught is, in some of the inlets and the rivers around Delaware.
b	A.123 utt1	Uh huh.
sd	B.124 utt1	They have a fish that's called an oyster cracker.
qy^d	B.124 utt2	I don't know if you've ever heard of it
ng	A.125 utt1	I've never heard of that one.
sd	B.126 utt1	and it has a huge strong mouth,
sd	B.126 utt2	and they actually, use their teeth to open oysters.
bf	A.127 utt1	That's where it gets its name, obviously,
aa	B.128 utt1	Uh huh,
sd	B.128 utt2	and this is the ugliest, fish I have ever seen,
sd	B.130 utt2	I mean, and they come in all si , you know,
sd	B.130 utt3	I've caught them from, you know, three or four inches long up to,
b	A.131 utt1	Uh huh.
sd	B.132 utt2	I guess the largest one I ever caught was probably eight or ten inches long,
sd	B.132 utt3	but just huge, ugly things just terrible.
qy	A.135 utt1	Can you eat them?
nn	B.136 utt1	No,
nn^r	B.136 utt2	no.
ba	A.137 utt1	Ooh.
sd	A.137 utt2	I don't think I'd want to even if you could if they're that ugly,
sd	B.138 utt1	they just look as though you do not want to do anything with them.
sd	A.139 utt1	That's like this dog fish,
sd	A.139 utt2	it scared me to death.
b	B.140 utt1	Uh huh.
sd	A.141 utt1	it really, it didn't look like, it looked like it was something out of the dark ages that just never died.
sd	B.142 utt1	Well, the first time I went surf fishing was in ,
sd	B.142 utt2	and I threw my line out
sd	B.142 utt3	and the first thing I caught was a sand shark, which was probably a foot, and a half or, two feet long,
sd	B.144 utt2	and scared me to death.
b	A.145 utt1	Oh.
sd	B.146 utt1	I had never seen anything,
sd	B.146 utt2	and then I fished for another half hour or forty five minutes, caught a few white fish and so forth,
sd	B.146 utt3	and then I felt something relatively heavy,
sd(^q)	B.146 utt4	and I thought, here, I'm really going to get one.
