qw	A.1 utt1	What kind of car would you like to buy next?
sd	B.2 utt1	Well, I guess Cadillac.
sv	B.2 utt2	I guess that's kind of everybody's dream .
qw	A.3 utt1	Well, why would that be?
sd	B.4 utt1	I guess it's a General Motors product,
sd	B.4 utt2	and I like General Motors because they're made in the United States,
sd	B.4 utt3	and, we've had General Motors for years and have always had real good luck with them.
b	A.5 utt1	Okay,
ba	A.5 utt2	well that's good.
b	B.6 utt1	Uh huh.
qw	A.7 utt1	If you had, no financial requirements, if you could buy any car in the entire world, no matter what it cost, what would you buy?
sd	B.8 utt1	I think I'd still go with the Cadillac.
bh	A.9 utt1	Do you?
sd	B.10 utt1	I don't care about a big fancy .
qw	A.11 utt1	Which type of Cadillac, is your favorite?
sd	B.12 utt1	I don't know.
sd	B.12 utt2	I guess the Seville, probably or.
b^m	A.13 utt1	The Seville.
b	B.14 utt1	Yeah.
sv	A.15 utt1	That's a sharp looking car.
b	B.16 utt1	Yeah.
sv	A.17 utt1	That really is.
sv	A.17 utt2	it always has been though. You know,
aa	B.18 utt1	Yeah,
sv	B.18 utt2	they have been.
sv	A.19 utt2	it doesn't have the Coup de Ville or the Sedan de Ville squareness.
sv	A.19 utt3	It never really has.
sv	A.19 utt4	It's always had it's own unique look.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	Well, I've always liked that.
sd	A.21 utt2	I liked the
sd	A.21 utt3	a couple years they had where the trunk head would look like belt buckles across the back of it.
aa	B.22 utt1	yeah.
aa	B.22 utt2	Right.
sd(^q)	A.23 utt1	I thought, now that looks sharp
b	B.24 utt1	Yeah.
^q	A.25 utt1	that looks real sharp.
sv	B.26 utt1	Well, I think the ones now with all of the, fancy gold lettering and all, you know, I think they're very pretty.
b	A.27 utt1	Uh huh.
sv	B.28 utt2	And course the vin , what is it, a vinyl top, I think those are pretty.
aa	A.29 utt1	Yeah,
sd	A.29 utt3	I've never really, I've never ridden in one recently,
sv	A.29 utt4	but they're supposed to be just real smooth.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	Just a nice comfortable ride.
aa	B.32 utt1	Yeah,
sd	B.32 utt2	they are,
sv	B.32 utt4	they look like they're sturdy you know,
b	A.33 utt1	Uh huh.
sv^r	B.34 utt2	they look like they're very sturdy,
sv	B.34 utt3	and you don't have to worry that much about, getting, you know, hurt like you would in a small one.
aa	A.35 utt1	Right.
sd	A.35 utt2	Now they've got a unique feature in them now.
sd	A.35 utt3	if you have a front end accident at such a rate of speed, the engine will actually drop out of the car so that so it doesn't go, it doesn't go you know, into the inside.
sd	A.35 utt4	It'll go underneath the car instead.
sd	B.36 utt1	I didn't know that.
sd	A.37 utt1	So that's a big safety factor they've got in them now.
b	B.38 utt1	Yeah,
sd	B.38 utt2	and I suppose they all have the balloons.
bc	A.39 utt1	The air bags,
b	A.39 utt2	yeah.
b^m	B.40 utt1	The air bags,
b	B.40 utt2	yeah.
ba	A.41 utt2	well that's great,
ba^r	A.41 utt3	that's great,
b	B.42 utt1	Yeah,
b^r	B.42 utt2	yeah.
qy^d	A.43 utt1	So you say you've always have preferred General Motors products .
ny	B.44 utt1	Yeah,
sd^e	B.44 utt2	I do.
sd	B.44 utt3	I go for things, you know, built in the United States rather than foreign countries.
b	A.45 utt1	Right.
sd	B.46 utt1	Help our economy
qw	A.47 utt1	What kind of, General Motors cars have you had in the past?
sd	B.48 utt1	Mostly Oldsmobiles.
b^m	A.49 utt1	Oldsmobiles.
sv	A.49 utt2	Those are real nice riding cars too.
aa	B.50 utt1	yeah.
sd	B.50 utt2	That's what we have now,
sd	B.50 utt3	but of course if I have a choice I'd still have the Cadillac
sd	B.50 utt4	but, I've been very satisfied with the Oldsmobiles.
sd	B.52 utt2	We've driven them for about probably twenty years.
qr	A.53 utt1	Has that been the Cutlass or the Sierra?
nn	B.54 utt1	no,
sd	B.54 utt2	the Ninety Eight.
b^m	A.55 utt1	The Ninety Eight,
bk	A.55 utt2	okay.
b	B.56 utt1	Uh huh,
b	B.56 utt2	yeah.
sv	A.57 utt1	Well, I don't think,
^h	A.57 utt2	let's see,
sd	A.57 utt3	the Ninety Eight,
qy^g	A.57 utt4	now that's got that big V eight engine in it, doesn't it?
sd	B.58 utt1	Well I don't know.
sd	B.58 utt2	The one we have has a six.
br^m	A.59 utt1	Has a little V Six?
aa	B.60 utt1	Uh huh.
bk	A.61 utt1	Okay.
sd	B.62 utt1	But it's a very good car.
sd	B.62 utt2	It's not had one minute's problem with it,
sd	B.64 utt2	and now I have twenty three thousand miles on it.
ba	A.65 utt1	that's great
b	B.66 utt1	Yeah.
ba	A.67 utt1	that's great.
sv	A.67 utt2	That's always nice to get, reliability in a product. Especially when you're spending, you know, anywhere from fifteen to twenty five thousand dollars for a single item. You know,
b	B.68 utt1	Right.
sv	A.69 utt2	you just don't want any hassles with it.
aa	B.70 utt1	No.
sv	A.71 utt2	you expect it to do its job,
sv	A.71 utt3	and I think a lot of car manufacturers don't take that into consideration you know.
b	B.72 utt1	Yeah.
aa	B.74 utt1	Yeah,
aa	B.74 utt2	that's true.
sv	A.75 utt1	They just expect you to buy their product,
sd	A.75 utt2	but that's been a key factor in me, is how reliable is this car going to be you know.
b	B.76 utt1	Uh huh.
sv	A.77 utt2	Price is an issue,
sv	A.77 utt3	but it's not the most important issue.
aa	B.78 utt1	No,
sv	B.78 utt2	it really isn't, because now you can get like five year financing on them
b	A.79 utt1	Right.
sd	B.80 utt2	but I, I would go with the General Motors any time.
sd	A.81 utt1	Well, I've always been a Ford man, myself.
bh	B.82 utt1	really.
ny	A.83 utt1	Yes.
sd	A.85 utt1	But that's all right.
aa	B.86 utt1	Yeah,
aa	B.86 utt2	well sure.
sd	A.87 utt1	You know, it's American made too which is good.
b	B.88 utt1	Right.
b	B.90 utt1	Uh huh.
sd	A.91 utt2	ever since I guess I was growing up, my dad's always had Fords,
sd	A.91 utt3	and, well, I grew up in South Dakota.
sd	A.91 utt4	So everybody has a truck
b	B.92 utt1	Uh huh.
sd	A.93 utt1	and my Ford trucks have just,
sd	A.93 utt2	I've just never had problems with them.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	I honestly think I would die before my truck would, keel over on me.
b	B.98 utt1	Yeah.
b	B.100 utt2	yeah,
sv	B.100 utt3	those are good products also.
^h	B.100 utt4	let's see,
