qy	A.1 utt1	So do you have any recycling programs there?
ng	B.2 utt1	I don't really think we have anything in the works as of yet.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	we're a pretty small town
sd	B.4 utt2	and, the closest thing we have are bins like out in front of Wal Mart that show, you know, plastics, paper liter bottles, et cetera, et cetera.
b	A.5 utt1	uh huh.
b	A.7 utt1	Yeah.
sd	A.9 utt1	We've progressed a little bit farther than that.
b	B.10 utt1	Yeah.
sd	A.11 utt1	actually they have,
sd	A.11 utt2	parts of town,
sd	A.11 utt3	it may have even spread all over the whole town,
sd	A.11 utt4	and, they will have these green bins
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and it's just as standard as a regular trash can that they come by and pick up and dump.
b	B.14 utt1	Yeah.
sd	A.15 utt1	And, just along with a trash can you have this green plastic bin,
sd	A.15 utt2	and you put your bottles in it and paper and, you know, all those things
sd	A.15 utt3	aluminum.
sd	A.15 utt4	You know, anything that can be recycled you just put in that bin.
b	B.16 utt1	Oh.
sd	A.17 utt1	And, I guess you can al ,
sd	A.17 utt2	and a lot of the restaurants they just have, places especially beer places, where you can throw away green bottles, and then the brown bottles.
b	B.18 utt1	Yeah.
h	A.21 utt2	And, I don't know,
sd	A.21 utt3	I guess they're, you know, clear bottles.
b	B.22 utt1	Yeah.
sd	A.23 utt1	So, you know a lot of people do have those separated.
sd	A.23 utt2	And, of course, they have the, dumpsters, the igloos.
b	B.24 utt1	Yeah.
sd	A.25 utt1	and they have those strategically placed around the city.
b	B.26 utt1	Oh.
sd	A.27 utt1	And, they're actually going to extend it, I think, one of these days maybe to apartment complexes
sv	B.28 utt1	that would be good.
b	A.29 utt1	Yeah,
h	A.29 utt2	things of that nature.
sv	A.29 utt3	So, I guess when you live in a bigger city it really becomes, necessary.
b	B.30 utt1	Yeah,
sd	B.30 utt2	see, it's not anywhere near that.
sd	B.32 utt3	as far as our little pitch in to it we do recycle our aluminum cans.
b	A.33 utt1	yeah.
sd	B.34 utt1	But that's as far as we go
sd	B.34 utt2	because I take them to a girl at work,
sd	B.34 utt3	and she goes and cashes them in because, you know,
sd	B.34 utt4	I just I can do that for her
b	A.35 utt1	Uh huh.
sd	B.36 utt2	and and I don't want the hassle because we have to go to another town to do it.
b	A.37 utt1	Yeah.
bh	A.39 utt1	really?
ny	B.40 utt1	Yeah,
sd	B.42 utt1	see we don't have anything here in Belton.
sd	B.42 utt2	it's a pretty small little town.
b	A.43 utt1	Yeah,
sd	A.43 utt2	I remember my grandparents and I used to always get out there on the road and pick up beer cans.
b	B.44 utt1	Yeah.
sd	B.46 utt1	So, you know, that's about all that we're doing here.
sd	B.46 utt2	they're, getting a little bit more on,
sv	B.46 utt3	they need to a lot a more community awareness of just what is it mean to recycle, and what can you recycle and what you can't. Because, you know, not a lot of people do really know you know, what it's for.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Yeah,
sd	A.49 utt2	they're doing a real good job of, separating it here.
sd	A.49 utt3	And, of course, there you know you have a specific place to put your paper.
b	B.50 utt1	Yeah.
sd	A.51 utt1	And, they try to get you to go ahead and separate it,
sd	A.51 utt2	but they actually have the door to door pickup.
sd	A.51 utt3	and I think it started out to be, just kind of a test, a pilot project.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	And it went over so well that they just extended it.
sd	A.53 utt2	And it's almost,
sd	A.53 utt3	I don't know if it's done by a private company or not.
sd	A.53 utt4	It may be.
sd	A.53 utt5	But, they just go around to each, door and pick it up.
ba	B.54 utt1	Wow, that's excellent.
b	A.55 utt1	Yeah.
ba	B.56 utt1	That's good.
^h	A.57 utt1	Let's see.
sd	A.57 utt2	and every year, of course, the phone books they tell everybody across the city to, put all their phone books in, the, recycle bins.
b	B.58 utt1	Yeah.
b	B.60 utt1	Oh.
sd	A.61 utt1	Because, you know, phone books are pretty,
sd	A.61 utt2	well, for a bigger city they're pretty thick.
aa	B.62 utt1	Yeah,
sd	B.62 utt2	they are .
sd	A.63 utt1	And sometimes you might have two or three.
aa	B.64 utt1	Exactly.
sv	A.65 utt1	So, that's a big savings right there in itself.
aa	B.66 utt1	Yeah,
sd	B.66 utt2	see ours just goes in the regular trash.
b	A.67 utt1	Yeah,
sd	B.68 utt1	It just, you know, there's not a whole lot.
sd	B.70 utt2	And there are, you know, some places that will set up you know for old newspapers and stuff.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	But usually it, it hasn't caught on yet.
sd	B.72 utt2	I'm hoping it will soon.
b	A.73 utt1	Uh huh.
sd	A.73 utt2	Well, the thing about newspapers and paper,
sd	A.73 utt3	recycled paper is actually very expensive.
b	B.74 utt1	Yeah.
sd	A.75 utt1	So, when you see something that's on recycled paper, they've actually gone to a lot of expense to do that.
b	A.75 utt2	It's,
sd	A.75 utt3	they're not coming out ahead at all.
sd	A.75 utt4	it's really a cost.
sd	B.76 utt1	I wasn't totally aware of that.
b	A.77 utt1	Yeah.
sv	A.79 utt1	I mean it sounds good to the public
sd	A.79 utt2	but there's really a big cost incurred when you do recycle something.
sd	A.79 utt3	Now, aluminum I don't know.
sv	A.79 utt4	They may be coming out ahead.
sd	A.79 utt5	But I know, for a fact that the paper, on that end they're not, you know.
b	B.80 utt1	Yeah.
sv	A.81 utt2	It's just good to recycle
sd	A.81 utt3	but it's, not to their advantage.
b	B.82 utt1	Yeah.
sd	@A.83 utt1	And it costs less.
sd^t	A.85 utt1	I can't think of anything else.
sd^t	B.86 utt1	I can't either. Because we're at a very, you know, beginning stages,
b	A.87 utt1	Okay.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	We look forward to it to get better .
sd	A.91 utt1	Well, I hope you all, come along a little farther in the future.
aa	B.92 utt1	Yeah,
sd	B.92 utt2	me too.
fc	A.93 utt1	It was nice talking to you.
fc	B.94 utt1	You too.
fc	A.95 utt1	Bye bye.
fc	B.96 utt1	Bye.
