o	A.1 utt1	Okay,
qo	A.1 utt2	what do you think about it?
sv	B.2 utt1	Well, the roles have definitely changed in the last generation or so.
aa	A.3 utt1	yeah.
sv	B.4 utt2	I think a lot of it has to do with women working.
aa	A.5 utt1	Uh huh,
aa	A.5 utt2	yeah,
sd	A.5 utt3	I do too.
sv	A.5 utt4	I think it's going to,
sv	A.5 utt5	like in the future, I think all women are going to work.
b	B.6 utt1	Yeah.
sv	A.7 utt1	I mean, they may let you off for a day or two to have your baby,
sv	A.7 utt2	but that will be it,
b	B.8 utt1	Yeah.
sv	A.9 utt1	or either they'll have a computer at home and in the hospital where you you know, just continue right on with your work.
b	B.10 utt1	yeah.
sv	A.11 utt1	I mean, it really is coming to that because most women now days cannot afford the time that they could take off unless the company pays them.
aa	B.12 utt1	Right,
aa^r	B.12 utt2	right.
sv	A.13 utt1	They can't even afford to take off, you know, to have children it seems like.
sv	B.14 utt1	and it seems, if you're going to have kids, that you know, society has decided for you how many you can really have and make it.
b	A.15 utt1	Yeah.
sv	B.16 utt1	because if you have, you know, two, well, if you go to work, you're, just working to pay for day care, two or three, you know,
b	A.17 utt1	Right.
sd	A.19 utt1	Now, I was real lucky because my husband had a good enough job where you know, when I had them and when they were small, until my youngest got in junior high, I didn't have to work.
b	B.20 utt1	Uh huh.
ba	B.22 utt1	that is good.
sd	A.23 utt1	I mean I didn't work,
sd	A.23 utt2	I needed to
sd	A.23 utt3	but I didn't.
b	B.24 utt1	Yeah,
sd	B.24 utt2	Steve has a sister who has four.
sd	B.24 utt3	She just had her fourth one in, March
sd	B.24 utt4	and she doesn't have to work either.
sd	B.24 utt5	I don't know how they do it.
sd	B.24 utt6	I don't know how people do it with one,
sd	A.25 utt1	Let me tell you, you go without a lot of things that you wo , you know.
b	B.26 utt1	yeah,
sd	B.26 utt2	obviously we don't have any
sv	B.26 utt3	and I think that's part of the role reversal, is it's okay to get married and not have kids.
b	A.27 utt1	yeah.
sv(^q)	B.28 utt1	And I think society for such a long time said, well, you know, you're married, now you need to have, have your family
sv	B.28 utt2	and I don't think it's been until recently that they had decided that two people was a family.
aa	A.29 utt1	Right,
aa^r	A.29 utt2	right.
sv	A.31 utt1	Well it's getting where if you're going to give your kids any kind of education and stuff you can't hardly afford to have over two.
b	B.32 utt1	Right.
sv	A.33 utt1	And I mean it's hard with two,
sd	A.33 utt3	my youngest one,
sd	A.33 utt4	I have two,
sd	A.33 utt5	I have a son and a daughter,
sd	A.33 utt6	and my youngest one is going to be graduating from college soon,
ba	B.34 utt1	Oh!
sd	A.35 utt1	and if I had a third one, I just don't know where it would come from.
b	B.36 utt1	Yea ,
b	B.38 utt1	Yeah.
sd	A.39 utt1	Because I work now,
sd	A.39 utt2	I work full time
sv	A.39 utt4	when you put them through college it just takes just about everything you got.
b	B.40 utt1	Yeah.
sd	A.41 utt1	They get loans and grants and scholarships and stuff like that,
sv	A.41 utt2	that helps out,
sv	A.41 utt3	but still, it cost a lot.
aa	B.42 utt1	yeah,
sd	B.42 utt2	I mean, just you know, the cost of living and loans don't pay for groceries and stuff.
aa	A.43 utt1	Right,
sd	A.43 utt2	and cars and all their books,
sv	A.43 utt3	and the books are outrageous. I mean, absolutely outrageous,
aa	B.44 utt1	I know,
aa^r	B.44 utt2	I know.
sv	A.45 utt2	and they're getting worse.
sd	A.45 utt3	my daughter brought home a book the other day that she was going to have to have for one of her next classes
sd	A.45 utt4	and it was like ninety six dollars.
ba	B.46 utt1	Gee .
sd	A.47 utt1	And this book is a little bitty skinny book.
b	B.48 utt1	Yeah.
sd(^q)	A.49 utt1	I said my goodness, what is it, lined in gold, you know,
b	B.50 utt1	Yeah.
sv^r	A.51 utt1	But it's getting worse,
sd	A.51 utt2	and, if I'd of probably had three or four children, I don't see how we could have made it, you know, without me working.
sv(^q)	B.52 utt1	But that's probably because, you know, if you had three, you, you know, would say, if I'd of had four.
sv	B.52 utt2	I guess it's always not being able to picture one more,
sv	B.52 utt3	but in essence you probably would have worked out fine.
aa	A.53 utt1	Right,
sd	A.53 utt2	but I think I would have had to work.
b	B.54 utt1	Yeah.
sd	A.55 utt1	If I'd of had that many, I'd of had to work in order for my kids to,
sd	A.55 utt2	you know, even though he brings in a real good living and everything, in order for me to keep up, I would have had to work.
b	B.56 utt1	Yeah.
sv	A.57 utt1	But I think it's getting more and more like, when you have one child now, that's it, you know,
sv	A.59 utt2	then you go to work
sv	A.59 utt3	and you work,
b	B.60 utt1	Yeah.
sv	A.61 utt1	because if you have two or three kids, by the, way the inflation's going I think a woman's always going to have to work
sv	A.61 utt2	and it's just going to be an accepted thing.
sv	A.61 utt3	There isn't going to be any of this, you know, very few people will ever stay home.
aa	B.62 utt1	Yeah,
sd	B.62 utt2	and that's all right with me, because I don't want to stay home
b	A.63 utt1	Yeah.
sd	B.64 utt1	you know, I think I'm just part of the new stuff, that is just,
sd	B.64 utt2	I don't know, I think I would just go nuts sitting at home all day long.
sd	A.65 utt1	Well you know, I can't imagine how I did, because now I work all the time,
b	B.66 utt1	Yeah.
sd	A.67 utt1	and, well I work all week,
sd^r	A.67 utt2	and, I can't imagine how I stayed home.
b	B.68 utt1	Yeah.
sd(^q)	A.69 utt1	You know, I think to myself, what did I do.
sv	A.69 utt2	And I think it revolutionized where a woman thinks that a way, you know, just like,
sd	A.69 utt3	now my daughter, there's no way that she can imagine herself married at the age that she's at now .
sd	A.69 utt4	To her everything is, you've got to go through college, you've got to get a job, you know.
sd	A.69 utt5	And then when everything's set up, then you look for somebody that you want to spend the rest of your life with,
sd	A.69 utt6	but. I mean it is so far down the road,
b	B.70 utt1	Right.
sd	A.71 utt2	now when I graduated high school, the thing,
^2	B.72 utt1	that's what you did. 
aa	A.73 utt2	uh huh,
sd	A.73 utt3	and then you got married
sd	A.73 utt4	and then you had a family.
sd	A.75 utt1	I mean that's just the way it was, you know.
b	B.76 utt1	Yeah .
sd	A.77 utt1	And, that's like when my mo ,
sd	A.77 utt2	I know when my mother's age it was always the kids and the family and everything had to come first
sd	A.77 utt3	and the woman stayed home and took care of them,
sd	B.78 utt1	I, I like the way it is.
b	A.79 utt1	Yeah.
sd	B.80 utt2	see, we're from Houston and so it's not so hard for people,
sd	B.80 utt3	you know, you've been married three or so years
sd	B.80 utt4	and you don't have kids, well it's okay, nobody does.
sd	B.80 utt5	But you come to a place like Belton,
sd	B.80 utt7	a lot of the kids here get married out of high school.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	It's real small town,
sd	B.82 utt3	and a lot of people in our su ,
sd	B.82 utt4	we're the only couple in our Sunday School class, except for one other couple, who are in their forties,
sd	B.82 utt5	and they can't have children, don't have children.
sd*	B.82 utt6	And they can't imagine why we would want to have children. / * I think the word might be "wouldn't", otherwise it doesn't make sense.
sd(^q)	B.82 utt7	And, I'm going well, you know, you know, there's life in there that's,
^q	B.84 utt1	you know, not everybody has to have kids,
^q	B.84 utt2	and, I'd rather spend the time with my husband than, you know, spending time,
^q	B.84 utt3	here, it's your turn, you know.
b	A.85 utt1	Yeah,
sd	A.85 utt3	whenever I was coming up and everything
sd	A.85 utt4	and we got married right out of high school, well a year after I got out of high school ,
b	B.86 utt1	Uh huh.
sd	A.87 utt1	and, I didn't have kids for four and a half years
sd	A.87 utt2	but that was because I wanted to work
sd	A.87 utt3	and I wasn't ready for kids.
b	B.88 utt1	Yeah,
sd	B.88 utt2	I think that's what it is,
sd	B.88 utt3	I'm not either.
sd(^q)	A.89 utt1	And, everybody thought, my gosh, what is the matter with her, you know.
sd(^q)	B.90 utt1	They're probably going, I bet she can't get pregnant
aa	A.91 utt1	Right,
sd	A.91 utt2	I mean they thought that it was terrible, you know,
sd(^q)	A.91 utt3	and then when I'd tell them, you know, well I'm just not ready for children yet,
^q	A.91 utt4	but that, you know, you better just get ready now.
b	B.92 utt1	Yeah.
sv	A.93 utt1	Well you don't just get ready.
sd	A.93 utt2	But I was kind of odd because as a general rule the people that married during my time, they had kids within a year.
b	B.94 utt1	Yeah.
sd	A.95 utt1	And I just was not ready for kids.
sd	A.95 utt2	I wanted to get out and work a little bit
sd	A.95 utt3	and I wanted to travel and stuff like that, which we did.
sd	A.95 utt4	And, kids didn't fit in right then,
sv	A.95 utt5	but, it's getting more and more like that where there's more and more couples
sv	A.95 utt6	and, really, if you don't want the kids, then it's not the time to have,
sd	A.95 utt7	I don't care what anybody tells you.
b	B.96 utt1	Right.
sv	A.97 utt1	And I think that more and more the attitude's getting that way.
sd	A.97 utt2	Because that's like my daughter
sd	A.97 utt3	now, she says that, you know, maybe when she's thirty she might want a child then.
b	B.98 utt1	Yeah.
sd	A.99 utt1	And, even though I'd like to have grandchildren, I can see her point.
b	B.100 utt1	Yeah,
sd	B.100 utt2	Steve's mom finally you know, said that God will take care of us when it's our time.
b	A.101 utt1	Right.
sd(^q)	B.102 utt1	you know, she finally told me it's okay if you don't,
sd	B.102 utt2	but it took every nerve in her body to say that because she's from a very, very old fashioned family.
b	A.103 utt1	Uh huh.
sd	B.104 utt1	And, she stayed home and raised her kids
sd	B.104 utt2	and she expected all of her kids to do that too,
sd	B.104 utt3	and their wives to be the housewife and have dinner ready by five and, you know, be there at every beck and call
sd	B.104 utt4	and, I was raised totally opposite .
sd	B.104 utt5	How we got together, I don't know,
sd	B.104 utt6	Because my mother had six girls,
sd	B.104 utt7	and, you know, she worked too.
b	A.105 utt1	Yeah.
sd	B.106 utt1	And, I guess I just
sd	B.106 utt2	and I saw how life was when she stayed home
sd	B.106 utt3	and it was rough,
sd	B.106 utt4	it was hard,
b	A.107 utt1	Yeah,
sv	A.107 utt2	and it really is,
sd	A.107 utt3	I know,
sd	A.107 utt4	just like now, you know, there's so much more now.
sd	A.107 utt5	All my income goes for things like luxuries,
sd	A.107 utt6	I mean, it really does. Accept for what we give to my daughter, to, you know, put her through college and stuff. / * Spelling/usage: "Accept" should be "Except"
b	B.108 utt1	Uh huh.
sd	A.109 utt2	But the rest of it
sd	A.109 utt3	we just buy things like boats,
sd	A.109 utt4	or we go on trips, the more or less like entertainment stuff,
b	B.110 utt1	Right.
b	B.112 utt1	Yeah,
sv	B.112 utt2	I think you've earned that though.
aa	A.113 utt1	Yeah,
sd	A.113 utt2	I feel like I have, you know, because well, we're just a age now,
sd	A.113 utt3	I'm not old
sd	A.113 utt4	but, I'm older.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	And, I got to stay home with my kids, which I really wanted to do,
sd	A.115 utt2	but now I could not go back and do it.
b	B.116 utt1	Yeah.
sd@	A.117 utt1	I really couldn't, I don't think I could stay home all the time and do nothing. / * Looks like 2 slash units.
sd	A.117 utt2	And I mean, I did stuff
sd	A.117 utt3	but, to me it feels like I must have done nothing.
b	B.118 utt1	Right.
sv	A.119 utt2	And I think it's just the new way that people are thinking.
aa	B.120 utt1	Yeah,
sv	B.120 utt2	I think so.
sv	B.122 utt1	I think it would be neat if they could incorporate into small and large businesses both a built in day cares where the children were there in the facility but not necessarily right there with you.
sd	A.123 utt1	Well you know more and more of them are,
sd	A.123 utt2	I don't know if it is up there where you are
sd	A.123 utt3	but where I am, just like all the hospitals, they're getting day care.
b	B.124 utt1	Uh huh.
bh	B.126 utt1	Are they?
sd	A.127 utt1	But the reason they had to do this was because you know, so many women could not afford,
sd	A.127 utt2	like you said if you had four kids, or even if you had two kids, you would be paying all your salary to pay for those two kids to go.
b	B.128 utt1	Right.
sd	A.129 utt1	So, more and more of our hospitals, especially, over here are getting them
sd	A.129 utt2	and then some of the bigger companies,
sd	A.129 utt3	but it's mainly the hospitals.
b	B.130 utt1	Yeah,
sd	B.130 utt2	I don't know if the T I in Dallas does or not.
sd	B.130 utt3	I know nobody around here does, it,
sd	B.130 utt4	it's too small around here.
bh	A.131 utt1	really.
ny	B.132 utt1	Yeah.
