o	A.1 utt1	Uh huh.
fp	B.2 utt1	Hey Steve.
sd	B.2 utt2	they just started a recycling program here, I think.
sd	B.2 utt3	Actually, this is my first experience with recycling program
sd	B.2 utt4	but, instead of just like tossing everything away which I always felt bad about, I am starting to split stuff up.
sd	B.2 utt5	The only disadvantage is that they don't pick it up at the curb.
sd	B.2 utt6	They make me drive it like a mile down the road and spit it out down there.
qw	B.2 utt7	What are they doing up there?
sd	A.3 utt1	Well, here in Saskatoon, much the same thing.
sd	A.3 utt2	There is no curb pick up of, any of the recycled products.
sd	A.3 utt3	we're in a community of about one hundred and eighty thousand people.
sd	A.3 utt4	there are areas where we could,
sd	A.3 utt5	actually we have a couple of the, handicapped societies, types of places where the one they do as just a recycling operation and then others they collect the paper and ship it to other retailers
sd	A.3 utt6	so, we are able to, have drop off bins for news papers and cardboard and that kind of thing
sd	A.3 utt7	and then there's a deposit program on plastic and glass containers. Well, primarily soft drink bottles
sd	A.3 utt8	and so we are able to take it to one of the rehabilitation centers
sd	A.3 utt9	and then they recycle the containers.
sd	A.3 utt10	They refund the deposit which is anywhere from five to fifteen cents a container
qy^d	B.4 utt1	the deposits only on like drink stuff.
na	A.5 utt1	Right.
bk	B.6 utt1	Okay.
sd	A.7 utt1	on primarily on soft drink, pops and that kind of thing
b	B.8 utt1	Okay.
sd	A.9 utt1	so, they induce recycling of plastic and glass, soft drink containers.
sd	A.9 utt2	we do have one of the scrape metal dealers that will accept tin and aluminum cans as well
bk	B.10 utt1	okay.
sd	A.11 utt1	there is a deposit on aluminum pop cans and beer cans and so the recycler, with the handicapped group will also accept those.
sd	A.11 utt2	So, it's fairly extensive,
sd	A.11 utt3	but then again it's the initiative of the individual person because there is no coordinated pick up by the city.
qy	B.12 utt1	So, did they,
qy	B.12 utt2	are you giving these products to the handicapped group
qy^d	B.12 utt3	and the handicapped group is getting the the money
qrr	B.12 utt4	or are you, or are some home distributing the funds back to you.
sd	A.13 utt1	Well, actually there's the opportunity for both.
bk	B.14 utt1	Okay.
sd	A.15 utt1	Generally the handicapped group takes care of the things that
sd	A.15 utt2	actually, the government has placed the deposit which is the inducement to recycle the bottle so that you get your money back
sd	A.15 utt3	and then the recycler run by the handicapped society pays back the cost of that deposit
sd	A.15 utt4	and then they in turn will get some money from the bottlers and from the the people that do the canning of the pop and the beer as well .
ba	B.16 utt1	That's very cool.
sd	B.16 utt2	You know I heard about a similar program in New York City where, a thing called like Homeless Incorporated or something like that,
sd	B.16 utt3	but what they do is employ, I think mostly men, but homeless people to go out and collect all the recyclable cans
sd	B.16 utt4	and I think it's mostly cans.
sd	B.16 utt5	There may be bottles as well, but like beer cans, soda cans and what not
sd	B.16 utt6	and they, bring them up to one lo , one centralized location and, are able to collect the money from the various beer and soda manufacturers and get more money to these people that desperately need it.
b	A.17 utt1	yeah.
sd	A.17 utt2	I guess partly because of our climate.
sd	A.17 utt3	Here in Saskatoon at least, the majority of central,
sd	A.17 utt4	well, I want to say Central Canada,
sd	A.17 utt5	but Central Canada tends to referred more to Ontario and Quebec
b	B.18 utt1	Yeah.
sd	A.19 utt1	but, we don't have much of a situation where we might call them homeless people.
sd	A.19 utt2	We certainly have a fair number of people that are on welfare and unemployment insurance and that kind of thing.
sd	A.19 utt3	there's psychological pressure against employing people to do that kind of thing although, scouts and hockey teams and ball teams, those kinds, regularly do bottle drives where they go around in various neighborhoods and collect the bottles at individual homes.
qy	B.20 utt1	Do they do it with news papers as well?
sd	A.21 utt1	They have done it some,
sd	A.21 utt2	but we have actually quite an extensive network of collecting news papers.
sd	A.21 utt3	They are actually at, virtually all of the shopping centers. Like the shopping malls.
sd	A.21 utt4	There are several containers where the group called Cosmopolitan Industries collects
sd	A.21 utt5	or people can drop their used news papers and other papers in the bins
sd	A.21 utt6	and then the bins are collected.
