fp	A.1 utt1	Hello.
fp	B.2 utt1	Hello.
fp	A.3 utt1	Hi,
fp	A.3 utt2	my name is Dolphene.
fp	A.3 utt3	I live in Texas.
fp	B.4 utt1	Hi,
fp	B.4 utt2	my name is Pat Johnson
fp	B.4 utt3	and I live in Texas too.
b	A.5 utt1	Okay,
sd	A.5 utt2	I work for T I,
qy	A.5 utt3	do you also?
nn	B.6 utt1	No.
bk	A.7 utt1	Okay.
nn	B.8 utt1	No,
sd^e	B.8 utt2	I live in Dallas.
sd	B.8 utt3	I work for the Dallas school system.
bk	A.9 utt1	okay.
qy^t	A.9 utt2	you ready to begin?
na	B.10 utt1	We might as well.
bk	A.11 utt1	okay.
b	A.11 utt2	Okay.
qy^g^t	B.12 utt1	I understand we are doing care of the elderly, right?
ny	A.13 utt1	Yes.
qo	B.14 utt1	And how do you feel about putting someone in the nursing home?
sd	A.15 utt1	Well, I don't think that any of my relatives would really like to go there.
sd	A.15 utt2	I believe, if I, am in a position, like when my mother gets to a point where she needs special care that I will be able to just bring her into my home and my father also, or have someone go into their home, you know and look them.
b	B.16 utt1	Uh huh.
sd	A.17 utt2	That way.
aa	B.18 utt1	Yes,
sd	B.18 utt2	I would find it very difficult, to, place my father or my step mother in a place like that. Particularly, since I know how they feel about it.
b	A.19 utt1	Uh huh.
aa	A.21 utt1	Right,
sv	A.21 utt2	it's more how they feel about it.
aa	B.22 utt1	Yes.
sd	A.23 utt1	And it is like they feel, the way my mother would put it like somebody had thrown them away . You know?
aa	B.24 utt1	Yes.
sv	B.26 utt1	I do think that there are some significant kinds of things to to look for, you know, if you are faced with placing someone. In a place like that, you know, aside from the cleanliness and the medical care that is offered and such
b	A.27 utt1	Right.
b	A.29 utt1	Uh huh.
sv	B.30 utt2	but attitude of staff makes such a tremendous difference.
sd	B.30 utt3	And I have a a friend who is partly paralyzed and is in a nursing home and has no family who, you know, could care for her.
b	A.31 utt1	Uh huh.
sd	B.32 utt2	And, I know that the cheerful pleasant people who treat her kindly make all the difference in the world in how she feels about, her situation.
b	A.33 utt1	Uh huh.
sv	A.33 utt2	And another thing to think about, on the positive side of the nursing homes here,
sd	A.33 utt3	I use to work in one of the offices in a nursing home
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and I got to see a lot of the things that they did
b	B.36 utt1	Uh huh.
sd	A.37 utt1	they had a lot of crafts 
b	B.38 utt1	Yes.
sd	A.39 utt2	and they had a lot of games
sd	A.39 utt3	and, they, get together and they they do all sorts of things
sd	A.39 utt5	some of the people that are in there are you know, very nice and friendly to everybody
b	B.40 utt1	Uh huh.
sd	A.41 utt1	and, then there are others that are,
sd	A.41 utt2	it is just a job
sd	A.41 utt3	and they just you know want to go in and do what they have to do and get out go home.
b	B.42 utt1	Yeah.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	the attitude of the staff as you said is really very very important.
b	B.46 utt1	Uh huh.
sv	B.48 utt1	I think it would matter too, kinds of, disabilities that the nursing home accepts. Because there are some, who poor things, you know, don't have, any real grasp on reality any longer.
b	A.49 utt1	Right.
b	A.51 utt1	Right.
sd	B.52 utt1	And they may be ambulatory,
sd	B.52 utt2	but they tend to behave like small children
b	A.53 utt1	Yeah.
sd	B.54 utt1	and that would be very difficult I think for an adult who wasn't in that situation to to have to deal with on a daily basis.
b	A.55 utt1	Yeah.
sd	A.57 utt1	Well, it is like, the one that I worked in, you would see some of them just like in wheelchairs all day,
sd	A.57 utt2	they would just roll themselves around all over the place
sd	A.57 utt3	and and they would enjoy enjoy themselves with activities
b	B.58 utt1	Yes.
sd	A.59 utt2	and then you would see some of the others that were like distant from the other group
sd	A.59 utt3	and they they just didn't like participate together with the others because they had some, I guess, slight mental disabilities and things like that.
b	B.60 utt1	Uh huh.
b^r	B.60 utt2	Uh huh.
b	B.62 utt1	Yes.
qw	A.63 utt1	what do you call Alzheimer disease and stuff like that
b	B.64 utt1	Yes,
b^m	B.64 utt2	Alzheimer,
b	B.64 utt3	yes.
sd	A.65 utt1	and don't, they weren't really together with the rest of them, when they got together for such activities.
b	B.66 utt1	Yes
