qy	A.1 utt1	Well, have you seen a new movie lately?
sd	B.2 utt1	Well, I am a student
sd	B.2 utt2	and I have, been actually watching more movies on video, than being able to go out to see, movies or at the theater.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	I want to see the FISHER KING and, catch ROBIN HOOD.
b	A.5 utt1	Okay.
sd	A.5 utt2	I haven't seen either one of those.
qw	A.5 utt3	what are some of the shows that you have been able to rent though?
^h	B.6 utt1	let's see.
sd	B.6 utt2	I'm trying to just think of the ones that have come on.
sd	B.6 utt3	WHITE PALACE which I thought was over hyped, recently.
sd	B.6 utt4	Well, you're catching me it, at minds end here.
qw	B.6 utt5	What have you seen recently? .
qy^d	A.7 utt1	Well, maybe you have seen DANCES WITH WOLVES.
ny	B.8 utt1	Yes.
b	A.9 utt1	Okay.
b	B.10 utt1	Yes.
qo	A.11 utt1	What did you think of that one?
sd	B.12 utt1	Enjoyed that quite a bit.
sd	B.14 utt1	I thought the cima , the cinematography was excellent.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	the story was,
sd	B.16 utt2	though it tended to be a little one sided it was good.
b	A.17 utt1	Yeah.
sd	B.18 utt2	it was believable.
sd	A.19 utt1	I just moved down, in fact, from South Dakota in June,
sd	A.19 utt2	and that's when the movie was filmed,
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and, when, when the movie came out, we went,
sd	A.21 utt2	my dad lives in the state capital, which is Pierre
b	B.22 utt1	Uh huh.
sd	A.23 utt1	and it was filmed right outside of Pierre.
sd	A.23 utt2	In fact, the scene, the big buffalo herd scene, that was a live scene.
ba	B.24 utt1	Wow.
sd	A.25 utt1	there's a guy that has got a buffalo farm,
sd	A.25 utt2	and he has got over ten thousand head of buffalo and, my dad has got a little plane, we flew over it all a , looked at the buffalo,
sd	A.25 utt3	it was really neat.
sd	A.25 utt4	so we are watching the movie in the movie theater in Pierre
b	B.26 utt1	Uh huh.
sd(^q)	A.27 utt1	and, just every time I would start to get into the movie, and it was getting good someone in the crowd would yell, hey, there's John Red Eagle, you know
b	B.28 utt1	Uh huh.
sd	A.29 utt2	or, you know, they'd start recognizing people.
bf	B.32 utt1	they knew the extras or the,
aa	A.33 utt1	Yeah.
sd	A.33 utt2	So, I think I enjoyed it more when I watched it on video cassette than I did, in the movie theater because my attention would get diverted every time they'd say that.
sd(^q)	A.33 utt3	I'd go now which one could that be you know,
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and I'd start trying to focus in on people instead of picking up the overall,
^2	B.36 utt1	Scope.
aa	A.37 utt1	Right.
aa	A.37 utt2	Exactly.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	but I thought it was a good film.
sv	A.39 utt2	But you are right,
sv	A.39 utt3	I think it was very one sided.
sv	B.40 utt1	it was,
sv	B.40 utt2	but it's a side that hasn't been told. as far as, you know, telling it from, you know, the Indians as the good guys and the, the white men as the bad guys.
sd	B.40 utt3	I really thought about, all the westerns that we have seen for years and years,
b	A.41 utt1	Sure.
sd	B.42 utt1	and it's just, shoot the Indians,
sd	B.42 utt2	and they are always the savages.
b	A.43 utt1	Right.
sd	A.45 utt1	In fact, I was watching WILD WILD WEST last night
sd	A.45 utt2	and, it was a similar, situation with the Iroquois Indians attacking an army fort.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	but it was an interesting movie.
qy	A.49 utt2	have you seen PRETTY WOMAN?
ny	B.50 utt1	Yes.
sd	A.51 utt1	Now I thought that was a good show.
aa	B.52 utt1	Yeah.
sv	B.52 utt2	that was a good movie.
sv	B.52 utt3	it was just kind of a get away movie.
b	A.53 utt1	Yeah.
sv	A.55 utt1	it didn't have any real social bearing
sv	A.55 utt2	or, and it wasn't really a comedy,
sd	A.57 utt2	but it was an enjoyable movie.
sv	A.57 utt3	it was kind of like the STAR WARS series, you know, just something a little different, yet believable.
b	B.58 utt1	Uh huh.
b	B.60 utt1	Right.
aa	B.62 utt1	Yes.
sd	B.62 utt2	You're bringing it,
h	B.62 utt3	I don't know,
sd	B.62 utt4	I sure did have a mind lock about the movies I've seen.
sd	B.62 utt6	I've seen PRETTY WOMAN and DANCES WITH WOLVES,
qy	A.63 utt1	now are you going to see, or are you much of a STAR TREK fan,
qy	A.63 utt2	are you going to see this next one that's coming out?
na	B.64 utt1	definitely.
qy	A.65 utt1	Have you seen the rest?
ny	B.66 utt1	Yes.
sd	A.67 utt1	I think I've missed one.
h	A.67 utt2	I'm not sure,
sd^r	A.67 utt3	but I think I've missed one.
sd	B.68 utt1	I actually went to the STAR TREK twenty fifth anniversary marathon that happened about a month ago,
sd	B.68 utt2	and they showed all five in a row.
qy	A.69 utt1	Was that here in Dallas?
sd	B.70 utt1	they had it everywhere,
sd	B.70 utt2	every major city had one theater that did it
b	A.71 utt1	Okay.
sd	A.71 utt2	Because we had one here in Dallas.
aa	B.72 utt1	Right,
sd	B.72 utt2	and they did it in Houston,
sd	B.72 utt3	well, they did it everywhere.
sd	B.72 utt4	And it was really good to see all the movies and how the story developed,
sd	B.72 utt5	and the thing that I didn't realize is that if you watch the movies in a row, time wise they happen one after another and just no time between them,
b	A.73 utt1	Uh huh.
sv	B.74 utt2	but you can watch the characters develop,
