sd	A.1 utt1	Capital punishment, I guess, out in California has had a lot of, you know, discourse in the paper.
sd	A.1 utt2	apparently, you know, they haven't, executed anybody since nineteen sixty seven, I believe.
b	B.2 utt1	yeah.
sd	B.2 utt2	that's as far back as I can remember .
sd	B.2 utt3	Well, that's before my time actually.
b	A.3 utt1	Yeah,
sd	A.5 utt1	Well, we were, we just started, we lived in Redwood City when we were out there.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and we found that, you know, it was a very liberal kind of community.
sv	A.7 utt2	But I really feel that the law enforcement community, you know, puts these people behind bars
sv	A.7 utt3	and then they, you know, lawyers, these lawyer groups get together
sv	A.7 utt4	and they, I think, extend beyond the normal, appeal process. you know, and just drag this guy, his, ultimate, demise out for ten or fifteen years.
sv	A.7 utt5	and I think that there's something that has to be changed in the system to do that.
sv	A.7 utt6	I think capital punishment, was probably stringent enough
sv	A.7 utt7	but I think the appeal process is really getting in the way.
b	B.8 utt1	Uh huh.
qy	A.9 utt1	do you feel as though there should be, was or more, you might say transgressions that would be enforceable by, capital punishment?
sv	B.10 utt1	Well I think that currently the way the law stands isn't so much that the laws are enforceable or not,
sv	B.10 utt2	it's more they're not enforcing the death penalty itself.
sv(^q)	B.10 utt3	It's at that point where they're saying like here you're going on death row
^q	B.10 utt4	but you'll stay there for twenty years.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	And nothing is being done about it.
sv	B.12 utt2	the laws exist and are frequently upheld in, in Appeals Court just because of technicalities and because of maybe small little holes that their defending attorney can find.
sv	B.12 utt3	And it's really getting out of hand in many states.
sv	A.13 utt1	Well, the term technicality .
sv	A.13 utt2	The law enforcement community, you know, has to separate the difference between somebody who is being set up in which, grievous acts are done to, you know, to get somebody into a situation where they're going to be guilty of a crime.
sv	A.17 utt1	an , and whether the rights of that individual have been, you know, impuned.
sv	A.17 utt2	or whether you know, a policeman has just made a, you know, a non, a noncritical error, though be it not the right way to do it
sv	A.17 utt3	but, you know, the merits of the case in terms of, you know, the guy was a law breaker, as being supportive.
h	A.19 utt2	Now, I'm, a , at this juncture
sd	A.19 utt3	you know, I'm, I'm not sure, you know, what constitutes a technicality.
sv	A.19 utt4	You know, that's what all these hearings are about
sv	A.19 utt5	and that's what all these, you know, court cases are about.
sd	A.19 utt6	I mean our, our glorious, you know, mayor here in Washington is six days away from getting out of the can
sd	A.19 utt7	and, you know, he tried to appeal his conviction.
sd	A.19 utt8	and, you know, it didn't work.
sv	A.19 utt9	But be that as it may, everybody who got enough money will pump the appeal process dry.
sd	A.19 utt10	in the old days, you know, and say round about times of battle of Hastings, you know, and the villages if you were a transgressor, they either, you know, drove you out in the woods or you became a ward of somebody
sd	A.19 utt11	and you were his slave.
sd	A.19 utt12	And if he didn't like what you did, he killed you.
sv	A.21 utt1	And that's pretty effective.
sv	A.21 utt2	you know, it's not good for civil rights, I guess,
sv	A.21 utt3	but it's pretty effective in that, you know, you've got to get along in the community
sv	A.21 utt4	and if you don't you'll perish. Either by the hand of your, your master or by being pushed out in the woods.
sv	A.21 utt5	So, I, I mean as man has gotten more complicated so all of the, imaginations to, you know, protect him from being, dumped on by, civilian authority in so , in criminal actions, especially, you know, murder cases and that sort of thing.
sv	B.22 utt1	Well, well it, it seems as if in the past typically there have been a lot of cases of people being wrongly tried or wrongly punished,
sv	B.22 utt2	and the whole idea behind the current criminal process system is to protect those who actually didn't the crimes, albeit it seems that we are failing in that ultimate goal because there are times when people who are guilty are getting off.
sd	B.22 utt3	for instance, there's a case a few years back where, someone who's was under a tri , was going to trial for murder, was let off because of a technicality in that. the arresting officer, did not read the defendant their rights.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	And where his, old evidence was there, the witnesses were there, everything was conclusively pointing to this individual yet ,
