o	A.1 utt1	Okay,
sd^t	A.1 utt2	we're supposed to talk about vacations.
aa	B.2 utt1	Right,
qw	B.2 utt2	so, well, what kind of vacations do you like?
sd	A.3 utt1	Well, I haven't been to many places,
sd	A.3 utt2	but I have a opportunity to go to, Paris, France, with my friend in April.
sd	A.3 utt3	her, her family, you know, lives there,
sd	A.3 utt4	and she's only been there once.
sd	A.3 utt5	Her grandmother lives there
b	B.4 utt1	Uh huh.
sd	A.5 utt1	so I'm praying I get to go.
ba	B.6 utt1	that's great.
aa	A.7 utt1	Yeah,
sd	A.7 utt2	it will be probably the most exciting place I'll ever get to go.
b	B.8 utt1	Uh huh.
qy	A.9 utt1	Have you ever been to, like New Mexico?
nn	B.10 utt1	no, actually.
b	A.11 utt1	Oh.
qy	B.12 utt1	Why, have you?
sd	A.13 utt1	I was curious.
sd	A.13 utt2	I was just wondering what it was like.
bk	B.14 utt1	okay .
nn	B.14 utt2	No,
sd^e	B.14 utt3	I have been to Europe once and to Haiti and,
br	A.15 utt1	Tahiti?
aa	B.16 utt1	Yeah.
b^r	A.17 utt1	Tahiti,
b	A.17 utt2	oh.
ar	B.18 utt1	No,
ar^r	B.18 utt2	no,
sd^r	B.18 utt3	Haiti.
b^m	A.19 utt1	Haiti.
aa	B.20 utt1	Right.
qw	A.21 utt1	Where is that?
sd	B.22 utt1	well, it's in the Caribbean
sd	B.22 utt2	and it's the western half of an island,
sd	B.22 utt3	with the eastern half that's the Dominican Republic.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	And I was down there with a program from the college that I went to where we would just spend like three months in a foreign country, most of them third world countries. And study the language and then do a little service project.
b	A.25 utt1	Uh huh.
b	B.28 utt1	So, yeah,
sd	B.28 utt2	that turned out to be a really good experience for me.
qw	A.29 utt1	So, what did you do when you were in Europe?
sd	B.30 utt1	well, see, I went there when I was in high school, actually
b	A.31 utt1	Uh huh.
sd	B.32 utt1	and I mostly went to Germany and visited some friends of my family and, hung out with them, worked a bit on one of their farms and also went to a youth camp.
qw	A.33 utt1	What did you do on the farm?
sd	B.34 utt1	well, not that much .
qy	A.35 utt1	Are you just kind of sight, just kind of,
na	B.36 utt1	Right,
sd	B.36 utt2	I mean, I wasn't a great asset to them or anything .
sd	B.38 utt1	But I, you know, drove a tractor, helped them weed beets and that sort of thing.
b	B.40 utt1	And, yep,
sd	B.40 utt2	and I went to a youth camp that included working at an old people's home
sd	B.40 utt3	and that was pretty interesting.
sd	B.40 utt4	And while I was there I visited my aunt and uncle who were, staying for their vacation in France in Nantes, which is on the west coast, like right across from England.
qw	B.42 utt1	so, where in France are you,
sd	A.43 utt1	Paris.
b	B.44 utt1	Right,
b^m	B.44 utt2	Paris.
b	A.45 utt1	Yeah.
qw	B.46 utt1	And, how long do you plan to be going for?
sd	A.47 utt1	two weeks.
sd	A.47 utt2	Last time she stayed two months,
sd	A.47 utt3	but we're only going to stay two weeks.
b	B.48 utt1	Uh huh.
ba	B.50 utt1	Great.
sd	A.51 utt1	We're going to take a cooking class there,
sd	A.51 utt2	so that might be fun.
br	B.52 utt1	A what?
sd^r	A.53 utt1	Cooking class, you know,
sd	A.53 utt2	French cooking.
ba	B.54 utt1	great.
b	A.55 utt1	Yeah.
qw	B.56 utt1	And, what else are you planning to do, if anything?
sd	A.57 utt1	Museums, you know,
sd	A.57 utt2	go to museums and,
b	B.58 utt1	Uh huh.
b	B.58 utt2	Yeah,
qy	A.59 utt1	Do you go to museums in Europe?
nn	B.60 utt1	actually, no,
sd^e	B.60 utt2	I don't think I went to any of them.
sd	B.60 utt3	the closest thing I did was go to some like, restored castles and stuff.
sd	B.62 utt1	there is some on that west coast of France
sd	B.62 utt2	and I went to a vineyard or two in Germany.
ba	A.63 utt1	that's neat.
aa	B.64 utt1	Yeah,
sd	B.64 utt2	that was nice.
o	A.65 utt1	Hey,
qo	A.65 utt2	what about,
qy	A.65 utt3	have you ever been to Hawaii?
nn	B.66 utt1	no,
sd^e	B.66 utt2	I haven't.
bh	A.67 utt1	No?
qy	B.68 utt1	Have you?
nn	A.69 utt1	No.
bk	B.70 utt1	Okay .
sd	A.73 utt1	I'm wanting to go there.
qw	B.74 utt1	Where have you gone first?
qh	A.75 utt1	where have I gone that's anywhere.
b	B.76 utt1	Yeah,
