o	A.1 utt1	Okay,
sd	A.1 utt2	well I guess I enjoy eating out, here and there,
sd	A.1 utt3	or it's a good change from cooking and eating at home
sd	A.1 utt4	and I guess I like a variety of restaurants.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	sometimes it's fun to go out and just have a hamburger and french fries and sort of a hamburger and french fry meal,
sd	A.3 utt2	and sometimes I enjoy it's, I enjoy going out having a formal meal.
b	B.4 utt1	Yes.
sd	A.5 utt1	And, sometimes it's nice to go out and have a salad.
b	B.6 utt1	Uh huh.
qr	B.8 utt1	Do you usually go out, with the children or without them?
sd	A.9 utt1	Well, a variety.
sd	A.9 utt2	I like to go sometimes without them
sd	A.9 utt3	and, sometimes it's okay to take them along.
b	B.12 utt1	Right .
sd	A.13 utt1	Sometimes I think we pay the baby sitter as much as paying for their dinner or lunches
b	B.14 utt1	Yes.
sd	A.15 utt2	so, you know, it just varies,
sd	A.15 utt3	we do a mix.
sd	A.15 utt4	Sometimes it's really nice to be able to go out and eat with just my husband
sd	A.15 utt5	and it wouldn't even really matter which restaurant it was, just to, you know, have a moment of peace and quiet without little ones at the table.
b	B.16 utt1	Yes.
b	B.18 utt1	Yes.
sd(^q)	A.19 utt1	So, I guess I guess actually those times, we even, there are times I even say, please don't sit us next to a table with other children,
^q	A.23 utt1	this is our night out.
qw	A.23 utt2	but, anyway, where do you like to eat?
sd	B.24 utt1	well, we don't have any children
sd	B.24 utt2	so, we tend to, like to try all sorts of different things.
sd	B.26 utt2	And, we're very attracted to exotic food.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	And, we like Indian food, and Thai cuisine and, sort of gourmet Mexican and, things like that, as well as Tex Mex and Italian and, Chinese and things, and things of that sort.
o	B.28 utt2	Now, yes,
sd	B.28 utt3	of course, we like to occasionally go out and get down and dirty with barbecue or hamburgers or something like that, too.
b	A.29 utt1	Right.
sd	B.30 utt2	And, we probably go out one to two times a week.
b	A.31 utt1	Right.
sd	B.32 utt1	And, we're pretty much regulars at an local Italian restaurant.
qw	A.33 utt1	which one do you like?
sd	B.34 utt1	Momo's.
bk	A.35 utt1	okay.
sd	A.35 utt2	Well, it's been a long time since we've been in there
sv	A.35 utt3	but it's good.
sd	A.35 utt4	There's an Italian restaurant over by the mall, over by, Plano Parkway there,
b	B.36 utt1	Uh huh.
qh	A.37 utt1	is it Campari's or something?
sd	B.38 utt1	I've heard about it,
sd	B.38 utt2	I haven't been in there.
sd	A.39 utt1	Well, it's good.
sd	A.39 utt2	my husband had been in there several times
sd	A.39 utt3	and actually we went in there for lunch one day.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And, their pastas were great.
sd	B.42 utt1	that's one of the things, a good pasta means a lot to me.
sd	B.42 utt2	I like different kinds of food.
sd	B.42 utt3	So, when we go out, I'm always looking for something other than the standard menu, even if, it's a Mexican Restaurant, like something other than, you know the standard tacos, enchiladas, tamales and fajitas now.
sv	A.45 utt1	You're brave .
aa	B.46 utt2	Yes,
aa^r	B.46 utt3	yes
sd	B.46 utt4	and once in a while things backfire.
sd	B.46 utt5	I mean, we've gone for Romanian food and Lebanese food, and things like that
ba	A.47 utt1	God.
sd	B.48 utt1	And I'm not fond of some of those things
sd	B.48 utt2	but we'll try anything.
b	A.49 utt1	Right.
sd	B.50 utt1	we've had Ethiopian. And, not in Plano of course .
aa	A.51 utt1	No,
sv	A.51 utt2	I don't think so .
sd	B.52 utt1	But, we really do enjoy going out
sd	B.52 utt2	and, I'm pretty adventurous in cooking, too, which also occasionally backfires.
sv	A.53 utt1	well. Even though traditional it can backfire.
aa	B.54 utt1	Yeah.
sd^t	B.54 utt2	I think we're supposed to say what will bring us back to a restaurant or what attracts us to a restaurant.
qw	B.54 utt3	How do you usually find a new restaurant?
sd	A.55 utt1	well my husband's he, he's the ethnic fan.
h	A.55 utt3	I don't know.
sd	A.55 utt4	You know what, we read the, D MAGAZINE
b	B.56 utt1	Uh huh.
sd	B.56 utt2	So do we.
sd	A.57 utt1	we check that and, the Friday section in the newspaper the pull out section there.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	They often do ratings of restaurants,
b	B.60 utt1	Right.
sd	A.61 utt1	we've usually, we often save those and ventured out on, from there, just for something that had a high rating.
b	B.62 utt1	Uh huh.
sd	B.62 utt2	We have found, a number of restaurants either through D the, Friday paper and sometimes the OBSERVER. Which my husband usually picks up. And also through coupons.
b	A.65 utt1	Okay.
sd	B.66 utt2	When a new restaurant opens up, they usually send out coupons.
aa	A.67 utt1	That's, That's right.
sd(^q)	B.68 utt1	And you know, when they say, you know, buy one get one free. It's hard to resist,
sd	B.72 utt1	so we'll go in.
sd	B.72 utt2	And very often we'll, find a place that we like
sd	B.74 utt2	and we'll stick with it
sd	B.74 utt3	once they no longer give coupons. we'll, we'll stay there.
ba	A.75 utt1	good.
ba^r	A.75 utt2	good.
sd	B.76 utt1	But we've found probably half of our sort of regular restaurants through coupons, and the other half through the newspaper reviews.
aa	A.79 utt1	yeah.
sd	A.79 utt2	I guess we, we use the coupons, too.
aa	A.79 utt3	That's true.
aa^r	A.79 utt4	That's true.
sd	B.80 utt1	I mean it's wonderful, particularly if you have more than two people and you've got say four or something like that.
sv	B.80 utt2	It's very expensive to go out to eat.
aa	A.81 utt1	right.
aa^r	A.81 utt2	Right.
b	B.82 utt1	So, yeah
sd	B.82 utt2	that is really one of our,
sd	B.82 utt3	it's almost a hobby with us.
sv	A.83 utt1	Well I think that's ex ,
sv	A.83 utt2	, sometimes I think going out to eat it's sort of a recreation.
b	B.86 utt1	Yes.
sv	A.87 utt1	So, just a change of pace from, eating at home.
b	B.88 utt1	Yes.
sd	A.89 utt2	So, anyway. I guess, as far as service when we go out it's nice to have someone come and wait the table. And clear the table and,
b	B.90 utt1	Yeah.
b	B.92 utt1	Uh huh.
aa	B.94 utt1	absolutely.
^2	B.96 utt1	And do the dishes .
aa	A.97 utt1	Yeah,
b^m	A.97 utt2	and do the dishes.
sv	A.97 utt3	And, actually it's kind of nice to, you know,
sv	A.97 utt5	a waitress or waiter that waits the table, it's nice that they're attentive
sv	A.97 utt6	but it's not nice when they're too attentive.
aa	B.98 utt1	yes.
sd	A.99 utt1	So, we've had experience with that, too.
sd	B.100 utt1	m , m , my sister, who also lives here in Dallas, tends to, chat with waiters and waitresses and become their best friends during the course of dinner, which drives me absolutely batty.
aa	A.101 utt1	yeah.
sv	A.103 utt1	it may help their tip, may not,
qw	B.104 utt1	What's your favorite restaurant?
sd	A.105 utt1	I guess just in Plano I like to go to Souper Salads.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	Chili's is always fine.
b	B.108 utt1	Sure.
sd	A.109 utt1	I guess if we go into Dallas, we like, the is it Routh Street Cafe.
sd	B.110 utt1	You know, we've never been there.
sv	A.111 utt1	Well well, you would like it.
sd	B.112 utt1	And that's supposed to be wonderful.
sv	A.115 utt1	You'd like it especially it you're adventuresome.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	we've, we've taken people there several times
sd	A.117 utt2	and, they have a good choice of things that are very different sounding.
sd	A.117 utt3	I guess, it's, whether you call it Southwestern
sd	A.117 utt4	but, we had venison venison chili one time. Which was absolutely wonderful.
ba	B.118 utt1	Ooh.
sd	A.119 utt2	And then I guess it must be seasonal
sd	A.119 utt3	and we've been back,
sd	A.119 utt4	I guess it's in the winter season
sd	A.119 utt5	well they've never had it when we've been back,
b	B.120 utt1	Uh huh.
ad	A.121 utt2	But, well you ought to try that.
sd	A.121 utt3	it's, it's very good.
sd	B.122 utt1	I would probably like that.
sd	B.122 utt2	One or two times in my life I've ever had venison, I've loved it.
sd	B.122 utt3	But, you know, it's just not,
sd	B.122 utt4	I don't know people who hunt
o	A.125 utt1	No.
sd	B.126 utt1	that's supposed to be a wonderful place.
sd	B.126 utt2	here in Plano, well, we tend to go to Momo's fairly often.
sd	B.126 utt3	And, sometimes we'll go, you know,
sd	B.126 utt4	we also go to Chili's and, Colter's Bar B Q,
sd	B.126 utt5	and there is a little Thai place that's over on Park that, we go to.
sd	B.126 utt6	My husband particularly likes that.
sd	B.126 utt7	We go into Dallas, a lot because we're both were from the Richardson, North Dallas area, up until fairly recently.
sd	B.128 utt2	And, we'll go down to, Blue Mesa Grill, Mexican food,
sv	A.129 utt1	that's good.
aa	A.129 utt2	Yes,
sd	A.129 utt3	I've been there.
