o	A.1 utt1	Well, credit cards .
b	B.2 utt1	Yeah.
sd	A.3 utt1	I'll tell you what, I can't say a whole lot about credit cards because I, tore mine up.
bh	B.4 utt1	Is that right?
sd	B.4 utt2	I know pe , I know some other people that have done that.
b	A.5 utt1	Yeah,
sd	A.5 utt2	I got in some financial problems because of credit cards
sd	A.5 utt3	so I, basically just got rid of all of them.
sd	A.7 utt1	I have a couple.
sd	A.7 utt2	I have a, gas card that I use just for gas and you know, one that I use just for emergencies
b	B.8 utt1	Uh huh .
b	B.10 utt1	Uh huh,
b	B.10 utt2	yeah,
sd	B.10 utt3	I have, we have some friends that did exactly the same thing.
sd	B.10 utt4	you know, they kind of overextended and borrowed and borrowed
sd	B.10 utt5	and finally they realized that they were abusing them and weren't going to get out of the hole
sd	B.10 utt6	and they just cut them all up except for one they kept for emergencies
sd	B.10 utt7	and they're still paying away to get out of debt.
b	A.11 utt1	Yeah.
aa	A.13 utt1	I know it.
o	B.14 utt1	But, no,
sd	B.14 utt2	I did just the opposite.
sd	B.14 utt3	I guess I sort of followed in my, parents' footsteps.
sd	B.14 utt4	I have quite a few of them.
sd	B.14 utt5	I use them continually,
b	A.15 utt1	Uh huh.
sd	B.18 utt1	but I basically never charge anything I don't have the money in the bank to pay for.
sd	B.18 utt2	and I always pay them off totally every month.
bh	A.19 utt1	is that right?
b	B.20 utt1	Yeah.
sv	A.21 utt1	that's a good policy.
aa	B.22 utt1	Yeah,
sd	B.22 utt2	and you know, I mean, they, they're just a convenience for me.
sd	B.22 utt3	I don't have to get cash out of the bank,
sd	B.22 utt4	and I don't have to be writing checks
b	A.23 utt1	Yeah.
b	A.25 utt1	Yeah,
sd	A.25 utt2	sometimes I wish I had them,
sd	A.25 utt3	but in most cases, I'm glad I don't because you know, unfortunately I, I, I don't have the control you have .
b	B.26 utt1	Uh huh.
sd	A.29 utt1	I wish I did,
sd	A.29 utt2	but but I don't.
b	B.30 utt1	Yeah.
sd	A.31 utt3	I just don't want to get into that situation again,
b	B.32 utt1	Uh huh.
b	B.34 utt1	Yeah,
sv	B.34 utt2	I mean, it's easy,
sd	B.34 utt3	I mean, you don't have anything transferring, just a little signature,
o	B.34 utt4	so what, you know .
aa	A.35 utt1	that's it.
sd	A.35 utt3	even with my gas card you know, I find that I'll go in to get some gas
b	B.36 utt1	Uh huh.
sd	A.37 utt2	and I'll end up buying, you know, candy and drinks and you know, sweets and whatever,
b	B.38 utt1	Right.
sd	A.39 utt2	and then at the end of the month you know, I get a bill
sd(^q)	A.39 utt3	and I'm thinking what did I get, that costs so much.
bf	B.40 utt1	Surprising.
b	B.44 utt1	Yeah.
sv	B.48 utt1	I mean, there are some inherent limits there,
sv	B.48 utt2	you're not going to run up a few thousand dollars for that,
^g	B.48 utt3	right.
ny	A.49 utt1	Yeah,
aa	A.49 utt2	that's true,
sd	A.49 utt3	but I can certainly understand where ,
sd	B.52 utt2	the thing that probably helps me most doing that is really, you know, not so much discipline,
sd	B.52 utt3	I mean, well, I mean, you have sort of a discipline in general about finances,
sd	B.52 utt4	but I hate their rates so badly, I mean their interest rates so badly that I,
aa	A.53 utt1	yeah.
sv	A.55 utt2	that's unbelievable.
^h	A.57 utt2	let me ask you this.
qw	A.57 utt3	How, how old are you?
sd	B.58 utt1	I'm, thirty three.
b^m	A.59 utt1	Thirty three?
ar	B.60 utt1	Thirty two,
fa	B.60 utt2	excuse me.
bk	A.61 utt1	Okay.
qy^d	A.63 utt1	You'll be thirty three this year?
ny	B.64 utt1	Yeah.
sv	A.65 utt1	You want to be thirty two as long as you can,
sd	A.67 utt1	It's coming.
b	B.68 utt1	Uh huh.
b	A.69 utt1	Yeah,
sd	A.69 utt2	I know what you mean about the interest rates. it's unbelievable.
sd	B.70 utt1	You know, that just irritates me so much that I refuse to pay them interest
sd	B.70 utt2	and my wife recently, decided she had to go to Brazil and was going to take off
sd	B.70 utt3	and, she's from there and and, didn't really have the money,
b	A.71 utt1	Uh huh.
sd	B.72 utt2	but, you know, she could pay it off,
sd	B.72 utt3	and so I, sort of reluctantly let her put it on credit cards,
sd	B.74 utt2	but she's paying it,
sd	B.74 utt3	and, I just won't do it.
sd	B.74 utt4	I mean, she's paying, I don't know what per month, you know, forty, fifty dollars per month in interest
ba	A.75 utt1	jeez.
sd	B.76 utt1	and I just, you know, I just refuse to give it to them.
sd	B.78 utt2	If I need to borrow that kind of money, I'll go to the bank
aa	A.79 utt1	Yeah,
aa	A.79 utt2	and then, you bet.
b	A.81 utt2	yeah,
sd	A.81 utt3	in fact, I've, I've even, heard some people that have applied for credit cards with much less, rates and have paid off their, you know higher interest rate, cards and just sent them back, you know.
^2	B.82 utt1	Income.
aa	B.84 utt1	yeah.
b	B.86 utt1	Right.
b	B.88 utt1	Right.
b	B.90 utt1	Yeah.
sd	A.91 utt1	And I guess there's, some negotiating there, too,
sd	A.91 utt2	because I heard,
sd	A.91 utt3	on one of the local talk shows here, they had somebody on and said, what you can do is, call, you know,
sd(^q)	A.91 utt4	if you've got a pretty good credit rating you can call you know, your, your card, wherever you got your card from and tell them, hey, either drop my rates or drop my, you know, annual fees or I'll just go to somewhere else.
b	B.92 utt1	Uh huh.
b	B.94 utt1	Right.
^2	B.96 utt1	High,
sd	B.98 utt1	I might,
sd	A.99 utt1	You know, and if you've got a pretty good history with them they're more than willing to do that.
b	B.102 utt1	Right.
sd	B.104 utt1	I might try that because I have one card that I've had for about, I don't know, nine or ten years.
b	A.105 utt1	Yeah,
sd	A.105 utt2	in fact, that's what this guy,
sd	A.105 utt3	you know, he wrote a book on it
sd	A.105 utt4	and he says you know, he's tried it with several of his cards
b	B.106 utt1	Uh huh.
sd(^q)	A.107 utt1	and he's just told them, you know, I can get this card from this bank at this rate
^q	A.107 utt2	and yours is at, you know, eighteen or nineteen percent.
b	B.108 utt1	Right.
^q	A.109 utt1	It does not make sense for me to do that
^q	A.109 utt2	and if you won't drop my rates, I'll just go ahead and send you back your card
^q	A.109 utt3	and I'll go somewhere else and get it.
b	B.110 utt1	Yeah,
sd	B.110 utt2	for me the big thing, you know, is the annual fee
sd	B.110 utt3	and I just refuse,
sd	B.110 utt4	I won't get any card now,
sd	B.110 utt5	I've got a good rating
sd	B.110 utt6	and I've got, you know,
b	A.111 utt1	Uh huh.
sd	B.112 utt1	And I'm not going to pay an annual fee.
sd	B.112 utt2	The only one I actually pay on is this one that, the very first,
