o	A.1 utt1	Okay,
sd^t	A.1 utt2	I guess we're supposed to discuss the, school system.
qy^g	A.1 utt3	That shouldn't be too much trouble for the two of us. Right?
nn	B.2 utt1	No.
sd	B.2 utt2	As many years as we've been involved in one.
sd	B.2 utt3	I really feel fortunate in that there, even though there are problems,
sd	B.2 utt4	they're not a lot of problems where I teach.
b	A.3 utt1	Right.
sd	B.4 utt1	But from talking to people in other districts there are some major problems, with dropouts.
sd	B.4 utt2	when I was in Minnesota last summer there was a teacher who said that, on a given day she didn't know how many of her students would show up
b	A.5 utt1	Uh huh .
sd	B.6 utt2	and sometimes they didn't even show up for class
sd	B.6 utt3	and she taught in high school in inner city, Minneapolis.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And, they just didn't come to school.
qy^g	A.9 utt1	That's really sad isn't it? .
sd	B.10 utt1	And I cannot imagine being able to do much of anything when they don't even come to school.
b	A.11 utt1	Right.
sd	A.11 utt2	Well just recently in the paper here, were articles about students, working. High school students that work and the percentage of hours that they work and how that affects their grades.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	But then the follow up the next day was,
sd	A.13 utt3	I was kind of glad to see,
sd	A.13 utt4	because it said that, you know,
^q	A.13 utt5	yes
sd	A.13 utt6	but for those students who are determined to do well anyway, that, you know, handling a job was very possible. You know, and that it seemed to have more to do with other factors.
aa	B.16 utt1	I think so too.
sd	A.17 utt1	You know like, what are their plans after high school, you know.
sd	A.17 utt2	And what's their home situation.
sv	B.18 utt1	The home is the key.
b	A.19 utt1	Right.
sv	B.20 utt1	I think really is because if the home, does not place a high priority on education
sv	B.24 utt1	and, the main goal is making money now
sv	B.24 utt2	and it may be a survival thing for the family, which you can understand.
b	A.25 utt1	Right.
b	A.27 utt1	Sure.
sv	A.29 utt1	But there can still be an attitude of
b	B.30 utt1	Right.
^q	A.31 utt1	you know, this is a stopgap measure because we need it right now,
sv	A.31 utt2	but the most important thing is still, you know getting your education.
^2	B.32 utt1	Your education.
sd^t	A.35 utt1	Well when they said the topic, you know, of what's wrong with the public schools, my first impulse was it isn't really what's wrong with the public schools.
sd	A.35 utt2	It's what's wrong with families .
aa	B.36 utt1	That's right.
sd^r	B.38 utt1	It's what's wrong with families
sv	B.38 utt2	and if children come to school, yes, insecure and their biggest concern is survival both at home,
b	A.41 utt1	Right.
sv	B.42 utt2	they don't know what to expect at home.
sv	B.42 utt3	They don't feel secure there,
sv	B.42 utt4	they don't know what's going to happen just out front of their apartment complex.
b	A.43 utt1	Right.
sd	B.44 utt1	For example that child that was shot.
b	A.45 utt1	Right.
qh	B.46 utt1	how can they concentrate on schooling?
sd	B.46 utt2	I agree with you,
b	A.47 utt1	Right.
sv	B.48 utt2	I think that's the main problem.
b	A.49 utt1	Yeah.
sd	B.50 utt1	And school's now are supposed to solve social problems, mental and emotional problems as well as educate the kids and try to provide them with some security.
b	A.53 utt1	Yeah.
sv	B.54 utt1	And that's overwhelming.
sd	A.55 utt1	Well you know at our school we have over a thousand elementary kids
sd	A.55 utt2	and last year was the first year that we ever had more than one counselor.
sd	A.55 utt3	And that's just really not enough.
aa	B.56 utt1	No.
aa	B.56 utt2	It isn't.
sd	A.57 utt1	And I was talking to somebody that teaches in a middle school
sd(^q)	A.57 utt2	and they said, we need more in the middle school because that's when kids are, you know, at a tougher and rougher age and all that.
sd	A.57 utt3	But, you know, part of my feeling is that if you help them to work through their problems while they're littler, then they won't have as many problems up there.
aa	B.58 utt1	True.
sv	B.58 utt2	I think there has to be at least a counselor
sd	B.58 utt3	and we just recently had a counselor at elementary.
sd	B.58 utt4	We didn't even have counselors in elementary.
b	A.59 utt1	Really.
sd	B.60 utt1	We have always, though, had three at middle schools because we had about a thousand kids
sd	B.60 utt2	and they divided them up between three counselors
sd	B.60 utt3	but for a good while every year they'd have a different counselor
sd	B.60 utt4	and they decided that didn't work.
b	A.61 utt1	Yeah.
sd	B.62 utt1	So they started, dividing the kids up so that a counselor stays with her group of counselees through you know, through all three years of middle school.
b	A.63 utt1	Uh huh.
sd	A.63 utt2	They they do that here.
b	A.67 utt1	Uh huh.
sv	B.68 utt1	And I think that would give them more security in going to the counselor.
b	A.69 utt1	Uh huh.
sv	B.70 utt1	If they have a rapport with their counselor.
sd	B.70 utt2	Now if they don't, I hope they have the flexibility to be able to change a child that really is in need of counseling help if they absolutely refuse to work with them.
b	A.73 utt2	yeah.
sd	B.74 utt2	And occasionally that happens.
b	A.75 utt1	Right.
sv	B.76 utt1	But, it is frightening
sv	B.76 utt2	b , Because, education is the key to our future
aa	A.77 utt1	Yes,
aa	A.77 utt2	it certainly is.
qh	B.78 utt2	and, if we have children who are not getting their education, for one reason or another, then what are we going to do with them?
aa	A.79 utt1	Yeah.
aa	A.79 utt2	That's right .
qh	B.80 utt1	What's going to happen to them?
qh	B.80 utt2	Are they going to be able to, work at other kind of menial jobs
qh	B.80 utt3	or are they going to be the thieves and the people in prison.
b	A.81 utt1	Yeah.
sd	B.82 utt2	And our prisons are filling up faster then we can build them.
b	A.83 utt1	Right.
sv	B.84 utt1	That's no good.
sd	A.85 utt1	I'm on that, campus strategic planning committee for my school.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	And, one of the, you know,
sd	A.87 utt2	they have all these different names for things, strategies and all these different things.
sd	A.87 utt3	But, anyway, one of the key things was that we believed that the public education is the best economic value.
sd	A.87 utt4	Then I think they decided to strike economic.
b	B.88 utt1	Uh huh.
sd(^q)	A.89 utt1	Anyway, you know, the point was, what happens when public education fails?
qh	A.89 utt2	You know will then people go to private schools?
b	B.90 utt1	Uh huh.
qh	A.91 utt2	You know, well, what kind of a situation do they get there
qh	A.91 utt3	and what are, you know,
qh	A.91 utt4	and what kind of state are we in if most people are going to private schools.
sv	B.92 utt1	Well I think, one thing that we'll see is that we won't be educating everybody.
b	A.93 utt1	Right.
sv	B.94 utt1	There will be a lot of people who will not get even a menial education like in other countries of the world where they don't try to educate everyone.
b	A.95 utt1	Right.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	That's one of the things that we do.
sd	B.98 utt2	We try to educate everyone.
aa	A.99 utt1	That's right.
aa^r	A.99 utt2	That's right.
sd	B.100 utt1	We're the only country in the world that does.
b	A.101 utt1	Uh huh.
b^r	A.101 utt2	Uh huh.
sd	B.102 utt1	And let everyone have an opportunity to reach higher education if they're willing, you know, to work and have, some ability.
b	A.103 utt1	Uh huh .
b	A.105 utt1	Yeah.
sd	B.106 utt2	They can do that.
sd	A.107 utt1	and one of the Plano school district's, you know, goals is that they will graduate every child that is here in the ninth grade,
h	A.107 utt2	I believe it's something like that,
b	B.108 utt1	Uh huh.
sd	A.109 utt2	it's worded.
h	A.109 utt3	And, I don't know .
sv	B.110 utt1	Well you know if we can keep them in school.
b	A.111 utt1	Right.
b	B.112 utt1	Uh huh
sv	A.113 utt1	That's so important,
sv	B.114 utt1	then that helps a lot.
sv	B.116 utt1	I think the gang violence is scaring everyone to death too.
ba	A.117 utt1	gosh.
sd	A.117 utt2	Well that new movie, That new movie out,
sd	B.118 utt1	It's scary to me.
sv	A.119 utt3	really, really a frightening situation.
aa	B.120 utt1	I, We are.
sv	A.121 utt2	I guess we're both lucky. To be in situations and schools where we don't see that.
sd	A.123 utt2	My folks talk about it a lot in Illinois.
sd	A.123 utt3	My mother was is was teacher for years and years
sd	A.123 utt4	and, they live in Peoria, Illinois,
sd	A.123 utt5	and their talking a lot about you know, the school situation there, too. / * their should be they're
qy^t	A.123 utt6	So, well, shall we wrap it up?
sv^t	B.124 utt1	I would imagine that we've talked the amount of time necessary.
aa^t	A.125 utt1	I think we have to.
b	B.126 utt1	Okay.
fc	A.127 utt1	So I'll see you when we see you.
fc	B.128 utt1	Alright.
sd	B.128 utt2	We were in, Austin yesterday.
b	A.129 utt1	Uh huh.
sd	A.129 utt2	The reason that I wasn't at church
sd	A.129 utt3	and we went to hear, James wind ensemble concert
b	B.130 utt1	Oh.
sd	A.131 utt1	they left this morning for, England.
ba	B.132 utt1	how exciting.
qy	A.133 utt1	Isn't that wonderful?
na^m	B.134 utt1	that is wonderful.
b	A.135 utt1	Uh huh.
ba	B.136 utt1	What an experience.
sd	A.137 utt1	And, the university ...
