o	A.1 utt1	kay, Dave.
qw	A.1 utt2	What kind of pets do you have?
sd	B.2 utt1	we have one rotten cat.
b^m	A.3 utt1	One rotten cat .
aa	B.4 utt1	Yeah,
sd	B.4 utt2	it's my son's cat.
sd	A.5 utt1	I heard a laugh in the background.
aa	B.6 utt1	Yeah,
sd	B.6 utt2	that's the boys.
sd	B.6 utt3	They know I don't like it.
qy	A.7 utt1	Don't you like cats?
sd	B.8 utt1	Well, I like cats.
sd	B.8 utt2	this cat is a, more like a dog.
b	A.9 utt1	yeah.
b	B.10 utt1	Yeah
sd	B.10 utt2	he's, a one owner.
sd	B.10 utt3	He likes one boy in the family and that's about it .
ba	A.11 utt1	That's odd.
qw	A.11 utt2	How does he treat the other people?
sd	B.12 utt1	Just, stays away or runs usually.
ba	A.13 utt1	Wow.
sd	B.14 utt2	But he'll follow my oldest son around.
sd	B.14 utt3	You know when he is in the house, he will come up and he'll jump on his lap,
sd(^q)	B.14 utt4	but if anybody reaches over to pet him or whatever, he'll just kind of look at them like what are doing.
qy	A.15 utt1	Did he raise him or something?
sd	B.16 utt1	he, we bought the cat for him
sd	B.16 utt2	and so he's, been the one that you know spent the most time with him.
sd	B.18 utt1	But I've never owned a cat like that.
sd	B.18 utt2	I've had cats growing up all the time
sd	B.18 utt3	and you know they are usually either that way with everybody or friendly to everybody .
b	A.19 utt1	Uh huh.
ba	A.21 utt1	that's interesting.
sd	B.22 utt1	So, it's a weird cat .
sd	A.23 utt1	We have a mutt.
b^m	B.24 utt1	A mutt.
sd	A.25 utt1	Well, we named it Hooper because that's where we got it from.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	some lady, she,
sd	A.27 utt2	a lot of people, drop off abandoned pets at her house
b	B.28 utt1	Oh.
sd	A.29 utt1	and she use to work for a veterinarian
sd	A.29 utt2	so she would neuter them give them all their shots
b	B.30 utt1	Uh huh.
sd	A.31 utt2	and we saw an ad saying it was free,
sd	A.31 utt3	so we went down there and picked it up
sd	A.31 utt4	and it's been an excellent dog,
sd	A.31 utt5	but it's my first dog I've had
sd	A.31 utt6	and we got it because my wife stays here at home alone while I go to work
b	B.32 utt1	Uh huh.
sd	A.33 utt2	so that's mostly why we got it. To keep her company while I am away at work.
qy^d	B.34 utt1	So is that, is that kind of your child right now?
ny	A.35 utt1	yeah.
sd^e	A.35 utt2	Right now it is.
bf	B.36 utt1	You feel like. .
sd	A.37 utt1	It's kind of good training.
sd	A.37 utt2	I mean we have been trying for kids,
sd	A.37 utt3	but right now we haven't had any,
b	B.38 utt1	uh huh.
sd	A.39 utt2	but it's pretty good training, I think really, keeps her on her toes .
qy	B.40 utt1	have you had dogs before?
sd	A.41 utt1	my brother has.
sd	A.41 utt2	we didn't do a lot with them.
sd	A.41 utt3	I never felt like it was mine or anything,
sd	A.41 utt4	you couldn't do anything.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	But, I mean, that did more responsibility. When it's yours and not your brothers .
b	B.44 utt1	Yeah.
sd	B.46 utt2	when I was growing up we always had a dog
sd	B.46 utt3	and we had mostly mutts,
sd	B.46 utt4	well not mutts, but mixes you know like one or two mix
b	A.47 utt1	Uh huh.
sv	B.48 utt2	and those dogs always seem to be the best dogs.
sd	A.49 utt1	That's what we found.
sd	A.49 utt2	Ours is, like a cockapoo.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	I think it's half cocker spaniel and half poodle.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	But, it's a really good dog.
b	B.54 utt1	Yeah.
h	A.55 utt1	I don't know,
sv	A.55 utt2	they seem I mean, listen better or something.
b	B.56 utt1	Uh huh.
qy	A.57 utt1	Is your cat a purebred?
nn	B.58 utt1	No.
nn^r	B.58 utt2	No,
sd^e	B.58 utt3	it's just an accident .
sd	B.60 utt1	From from my, my son's friend down the street.
sd	B.60 utt2	They're they're cat was an outside cat and just end up with some kittens
b	A.61 utt1	Uh huh.
qy	A.63 utt1	Would you ever want a dog in the family?
na	B.64 utt1	I would.
sd	B.64 utt2	we had a dog that was a, mix between an Alaska Malamute and a Labrador
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and, I should say a pup
sd	B.66 utt2	and he was just too big for our kids when we got him
b	A.67 utt1	yeah.
sd	B.68 utt2	and when we moved into our house that was the first thing we wanted to get you know, was a pet
sd	B.68 utt3	and it was a dog that we gotten
sd^r	B.68 utt4	and he was just too big.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	the kids couldn't handle him
sd	B.70 utt2	and I was still going to school
sd	B.70 utt3	and my wife was working
sd	B.70 utt4	and I was working
sd	B.70 utt5	and so we just didn't have time to really train him
sd^r	B.70 utt6	so you know, he was too big for the kids to handle,
sd	B.70 utt7	so he was just tied up to a post
b	A.71 utt1	yeah.
sd	B.72 utt1	so we gave him to,
sd	B.72 utt2	I don't know if you've,
sd	B.72 utt3	there is a place out here, called Shorties Lane out here in Harrisville
b	A.73 utt1	Uh huh.
sd	B.74 utt1	and they have,
sd	B.74 utt2	I guess it's kind of an animal shelter
sd	B.74 utt3	but he just takes a few the animals in
sd	B.74 utt4	and some he destroys
sd	B.74 utt5	and some he keeps.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	So we took him up there
sd	B.76 utt2	and he ended up keeping him.
sd	B.76 utt3	cause he has had him for six or seven years.
sd	B.76 utt4	we've, saw him just about a year ago
sd(^q)	B.76 utt5	and, I thought boy that sure looks like that pup we gave away
b	A.77 utt1	Uh huh.
sd	B.78 utt1	and so we asked him about it one day
sd(^q)	B.78 utt2	and he said yeah,
^q	B.78 utt3	he's been the best dog I've ever had in my life
ba	A.79 utt1	Wow.
sd	B.80 utt1	just goes everywhere with him.
sd	B.80 utt2	he would have been a great, great dog.
sd	A.81 utt1	He just needed a lot of time.
