b	A.2 utt1	Okay .
qy	B.3 utt1	Well, did you go to college?
ny	A.4 utt1	Yes,
sd^e	A.4 utt2	I did.
qw	B.5 utt1	And where did you go?
sd	A.6 utt1	I went to a small liberal arts college in Virginia.
b	B.7 utt1	Uh huh.
sd	A.8 utt1	it was Sweeper College of about seven hundred and fifty students.
sd	A.8 utt2	I had gone to a small school growing up,
sd	A.8 utt3	and a lot of my friends went to University of Michigan
sd	A.8 utt4	but my parents were retiring in South Carolina when I graduated and, were looking for a southern school and, also U of M seemed overwhelming in size
b	B.9 utt1	Uh huh.
qo	A.10 utt2	and, what about you?
sd	B.11 utt1	I went to the University of Minnesota.
bf	A.12 utt1	so you're from the Midwest, too.
aa	B.13 utt1	I am,
aa	B.13 utt2	uh huh.
qw	B.13 utt3	Where do you live now?
sd	A.14 utt1	I live in Texas now.
qw	A.14 utt2	Where are you?
sd	B.15 utt1	Well, I'm in Texas.
sd	B.15 utt2	I'm in Austin.
sd	A.16 utt1	my brother's in Austin.
sd	A.16 utt2	he lives Lakeway.
sd	A.16 utt3	He, had moved,
sd	A.16 utt4	we're in Plano.
b	B.17 utt1	Uh huh.
sd	B.19 utt1	I'm familiar with Plano.
sd	B.19 utt2	I visited once or twice.
sv	A.20 utt1	Austin is so pretty.
sd	A.20 utt2	I really like it .
sd	B.21 utt1	I love it.
sd^r	B.23 utt1	I love it.
sd	B.23 utt2	I really do.
bf	A.24 utt1	And your daughter is going to be a sophomore.
aa	B.25 utt1	That's correct.
sd	B.25 utt2	I have two daughters,
sd	B.25 utt3	but my oldest will be a sophomore.
qy	A.26 utt1	because you live in Austin, is she thinking about the University of Texas?
na	B.27 utt1	She has her heart set on U T.
sd	B.29 utt1	And, you know, having gone to the University of Minnesota, I know what a big university is like.
sd	B.29 utt2	And, one thing that I did this summer, which I thought might benefit both my daughters is, my youngest daughter got involved in band,
sd	B.29 utt3	and Baylor has a band camp.
b	A.30 utt1	Oh.
sd	B.31 utt1	So she went for a week,
sd	B.31 utt2	and it was overnight,
sd	B.31 utt3	and they lived in the dorms.
sd	B.31 utt4	And I thought this would expose both of them to what it's, you know, like on a a smaller college campus.
sd	B.31 utt5	And, my oldest one just wasn't impressed at all with the idea of a small school.
sd	B.31 utt6	So, I, I still think the exposure was good.
b	A.32 utt1	Yes.
sd	B.33 utt1	The reason I ask if you went to college is I thought, well, you know,
qw	B.33 utt2	what were your selection criteria.
qr	B.33 utt3	Did you base it on what you wanted to major in or what you would feel comfortable with or what you could afford
sd	B.33 utt4	or, you know, there's all of these areas to look at in making the decision.
aa	A.34 utt1	Uh huh.
sd	A.34 utt2	and those were several, that we did consider.
sd	A.34 utt3	my parents, certainly didn't push but wanted me to look in the south
sd	A.34 utt4	and because I had been in a small school, they suggested that probably, I,
sd	A.34 utt5	when I say small, my graduating class had eighteen in it.
ba	B.35 utt1	wow.
sd	A.36 utt1	And so they suggested that I might want a smaller school because I was used to a lot of one on one or small group situations.
aa	B.37 utt1	definitely.
sd	A.38 utt2	And I did pick it because at the time I was interested in majoring in biology
sd	A.38 utt3	and I also wanted to spend one year studying in Europe.
b	B.39 utt1	Uh huh.
sd	A.40 utt2	I had had an A F S student from Germany live with us our senior year
ba	B.41 utt1	how exciting.
sd	A.42 utt1	and we just thought that would be a wonderful thing
sd	A.42 utt2	and I ended up majoring in French.
sd	A.42 utt3	One of the reasons I picked the school was because they had a strong science department.
sd	A.42 utt4	They also had a strong language department
sd	A.42 utt5	and I'd always loved working with children.
sd	A.42 utt6	and I found that I couldn't fit everything in,
sd	A.42 utt7	but because I had had a fair amount of French going in I was able to do my year's study in France and able to take a lot of the other courses that interested me.
b	B.43 utt1	Uh huh.
sd	A.44 utt2	and so that was some of,
bf	B.45 utt1	that was, That worked out very well for you.
sd	A.48 utt1	several of the things you mentioned were the things that, our son has talked a lot about Texas A and M.
sd	A.48 utt2	but he thinks he wants to be a writer
sd	A.48 utt3	and I don't think that,
sv	B.49 utt1	Well, then he should come to U T.
b	A.50 utt1	Yes .
sd	A.52 utt1	and really his graduating class will probably be in the neighborhood of eight hundred and fifty to a thousand.
b	B.53 utt1	Uh huh.
sd	A.54 utt1	and so he's used to a bigger size
bf	B.55 utt1	Large classes.
sd	A.56 utt1	because my brother he would have family, close by.
sd	A.56 utt2	So there are advantages.
sd	A.56 utt4	because I had so many friends who did go from our small school to University of Michigan, which was so large
sd	A.56 utt5	and they really felt, like they were numbers.
sd	B.57 utt1	I went from a large high school to a large university
sd	B.57 utt2	and I definitely felt like I was a number.
b	A.60 utt1	Yeah.
sd	B.61 utt2	I mean, it is a different feeling.
sd	B.61 utt3	But that was my only option.
sd	B.61 utt4	I mean, I just really couldn't look at anything else.
sd	B.61 utt5	That was the one and only thing I could really afford other than you know, a junior college, which I didn't want to do.
sd	B.61 utt6	So that's how, you know, my decision was made.
sd	A.62 utt2	especially today with the cost of college.
sv	A.62 utt3	I mean that is a major, consideration
sd	A.62 utt4	and I do feel fortunate that Texas has so many good schools.
sd	A.62 utt5	And even though Baylor,
b	B.63 utt1	Yes.
sd	A.64 utt2	and when you mentioned that, we have friends who have children there who just love it.
sd	A.64 utt3	And for a private school it is not as expensive as most are
sd	A.64 utt4	and it is a smaller size
sd	A.64 utt5	and, I do feel like there are a lot of options.
sd	A.64 utt7	but , I had been hoping some schools I know give,
sd	A.64 utt8	even this year, Jay had an aptitude test,
qw	B.65 utt1	what does,
qy^d	B.65 utt2	he hopes to be a writer.
ny	A.66 utt1	Yes,
sd^e	A.66 utt2	he thinks that's what he'd like to do,
sd	A.66 utt3	but he's really strong in math and science, too,
sd	A.66 utt4	and we keep encouraging him to keep an open mind.
qy	A.68 utt2	Does your daughter know what she'd like to do?
sd	B.69 utt1	she has, you know, interests that are just, you know, going in all directions.
b	A.70 utt1	Yeah.
sd	B.71 utt1	what she talks about a lot is theater which I think is ,
^q	B.71 utt2	okay Bethany, let's be real .
sd	B.71 utt3	she really is pretty unfocussed at this point.
h	B.71 utt4	And, I don't know,
sd	B.71 utt5	she's taken a lot of French,
sd	B.71 utt6	and she may end up doing something with that.
sd	B.71 utt7	And I am a single mom,
sd	B.71 utt8	so I've been,
sd	B.71 utt9	and I made the mistake of dropping out of college to get married.
sd	B.71 utt10	So I'm trying to have my children not make the same mistake.
sd(^q)	B.71 utt11	And I'm, you know, showing them if you're strong in math and science, kiddos, this is one area where women can make some decent money. You know.
b	A.72 utt1	Yes.
sd(^q)	B.73 utt2	I mean, I'm kind of really putting the practical application, you know, and saying, yet, do something that you enjoy.
b	A.74 utt1	Uh huh.
^q	B.75 utt1	By all means, go get that piece of paper, you know.
qy	B.75 utt2	Do you just have one son?
ny	A.76 utt1	Yes.
bk	B.77 utt1	I see.
sv	B.77 utt2	Well, it sounds like he's got some really, you know, good strong ideas of what he wants to do.
sd	A.78 utt1	Well, but he has even,
sd	A.78 utt2	now that he's in high school,
sd	A.78 utt3	and, of course, there is still time,
sd	A.78 utt4	but he's beginning to feel that, as much as he enjoys writing, he wonders if he can make a living at it.
