sv	B.1 utt1	Well, I suppose we both have credit cards.
aa	A.2 utt1	Uh huh,
aa	A.2 utt2	yeah,
sv	A.2 utt3	they seem to be a part of life .
b	B.3 utt1	Yeah.
b	A.4 utt1	Yeah,
qw	A.4 utt2	how do you use them?
sd	B.5 utt1	Well, I do use them.
b	A.6 utt1	Uh huh.
sd	B.7 utt1	I have a few favorites that I use more than others
sd	B.7 utt2	and, I try to keep my balances fairly reasonable.
sd	B.7 utt3	I could probably pay them off any month if I wanted to.
b	A.8 utt1	Uh huh.
sv	B.9 utt1	but occasionally they can get out of hand and get higher when you start using more than a few
b	A.10 utt1	Uh huh.
sv	B.11 utt1	and, they all can build up.
b	A.12 utt1	Uh huh.
sv	B.13 utt1	I think they're handy.
sd	B.13 utt2	I just get,
sd	B.13 utt3	I don't carry a lot of cash with me
b	A.14 utt1	Uh huh.
sd	B.15 utt1	and, I hate writing checks when you go shopping.
b	A.16 utt1	Yeah.
b	A.18 utt1	Uh huh.
qy	B.19 utt1	Well, do you use credit cards?
ny	A.20 utt1	Yeah,
sd^e	A.20 utt2	I use a few.
sd	A.20 utt3	I watched my grandmother go into debt on them
b	B.21 utt1	Uh huh.
sd	A.22 utt2	and so I've,
sd	A.22 utt3	and then I guess my mother,
b^m	B.23 utt1	Grandmother
b	A.26 utt1	Yeah,
sd	A.26 utt2	so my mother learned from that
sd	A.26 utt3	and I guess she taught me to be very, very careful with them.
sd	A.26 utt4	So basically, I just keep them,
sd	A.26 utt5	I use them so that I build up a credit rating, you know.
b	B.27 utt1	Uh huh.
sd	A.28 utt1	But, otherwise, I generally,
sd	A.28 utt2	and my husband, it turns out,
sd	A.28 utt3	I've just been married seven months,
sd	A.28 utt4	but he has the same habit
sd	A.28 utt5	and we just keep a few you know, few of the major ones, and then use them once in a while for something,
ba	B.29 utt1	That's good.
sd	A.30 utt2	but we always pay it off right that month so that we don't pay any service charge.
ba	B.31 utt1	that's, That's wonderful.
sd	A.34 utt2	So that way we keep out of debt
sd	A.34 utt3	and we keep on top of what we're spending.
sv	B.35 utt1	Well, the interest rates in credit cards is so high now compared to what you're savings is bringing.
b	A.36 utt1	Yeah.
sv	B.37 utt2	It's really, I guess ridiculous to let them keep building.
aa	A.38 utt1	Yeah,
aa^r	A.38 utt2	yeah,
sd	A.38 utt3	that's what I feel.
sd	B.39 utt1	But I know some people can get, you know, carried away with them and let them get out of hand.
b	A.40 utt1	Uh huh.
sv	A.42 utt1	It's really easy, just to forget, you know, that you charged that or charged that.
sd	A.42 utt2	I try to keep all my receipts and keep them in someplace where I know that the bill's going to come,
sd	A.42 utt3	but sometimes I forget
sd	A.42 utt4	and so, you know, a bill will come in
sd(^q)	A.42 utt5	and I'll think, no I didn't know it was going to be that high.
b	B.43 utt1	Uh huh.
b	B.45 utt1	yeah.
sd	A.46 utt1	But so far, we've been able to pay it off every time
ba	B.47 utt1	Well, that's good.
sd	B.47 utt2	right now I'm k , kind of looking for a Visa that has a lower interest rate.
sv	B.47 utt3	It seems that some of them have gotten higher
b	A.48 utt1	Uh huh.
sd	B.49 utt1	and, I saw on T V, they had a program on, credit cards
sd	B.49 utt2	and they're supposed to,
sd	B.49 utt3	I don't know if it was Tennessee or Arkansas or some other state had a Visa card that was the lowest one in the country.
sd	B.49 utt4	And I didn't write it down at the time
b	A.50 utt1	Uh huh.
sd	B.51 utt2	and then I went and looked to see what my visa was
sd	B.51 utt3	and I think it's eighteen percent or something
sd	B.53 utt1	so, think I want to find something that has a lower rate.
b	A.54 utt1	Yeah.
qy	A.56 utt1	Have you ever used Discover card?
nn	B.57 utt1	No,
sd^e	B.57 utt2	I haven't.
b	A.58 utt1	Yeah,
sd	A.58 utt2	I'm not even sure what their interest rate is since I pay it off
qy	B.59 utt1	Is that the one from Sears?
na	A.60 utt1	I think Sears originally put it out,
bk	B.61 utt1	Okay.
sd	A.62 utt2	but it's pretty well taken all over the U S now.
sd	A.62 utt3	I mean, I've haven't found many places that don't take Discover.
sd	A.62 utt4	And there's no annual service fee, which is good.
b	B.63 utt1	Okay .
sd	A.64 utt1	You know, and then, they also give you, they say cash back, like at the end of the year.
sd	A.64 utt2	For the amount that I charge, I get two dollars back or something
b	B.65 utt1	Uh huh.
sd	A.66 utt1	but if you use credit cards a lot you probably get more back.
qy^d	B.67 utt1	they give you money back for using your credit card.
ny	A.68 utt1	Yeah,
sd^e	A.68 utt2	basically.
sd	A.70 utt1	That's it.
sd	B.71 utt1	I didn't know that.
sd	A.72 utt1	And I think the service charge is pretty low, too,
sd	A.72 utt2	but, I'm not sure.
sd	B.73 utt1	Well, you know, Sears was one of the few department stores that never would take any other credit cards.
b	A.74 utt1	Uh huh.
sd	B.75 utt1	I worked at Sears for over ten years
sd	B.75 utt2	and, it was only a Sears card that they would take until I guess they decided to join the club and come up with another credit card that was accepted,
b	A.76 utt1	Uh huh.
b	A.78 utt1	Uh huh.
sd	B.79 utt2	so, you know, now they'll take the Discover,
sd	B.79 utt3	but I still don't know if Sears will take Visa or Mastercard.
b	A.80 utt1	Uh huh.
sd	B.81 utt1	But, I never did apply for a Discover card.
b	A.82 utt1	Yeah.
sd	B.83 utt2	I just figure with the Visa and American Express, I probably have an,
b	A.84 utt1	Uh huh.
sd	B.85 utt2	I can do enough damage with those two.
aa	A.86 utt1	Yeah,
sv	A.86 utt2	I think it's best to keep the number down that you have.
b	B.87 utt1	Uh huh.
b	B.89 utt1	Yeah.
sd	B.91 utt1	I've got some that you know, I haven't even used at all, past few years
sd	B.91 utt2	I probably wouldn't be able to use them.
b	A.92 utt1	Uh huh.
sd	B.93 utt1	But, I do like my Dillard's,
sd	B.93 utt2	I have to admit that's one of my favorite places to shop.
b	A.94 utt1	Uh huh.
sd	B.95 utt1	And I do use Dillard's probably more than any of the other department stores.
b	@A.96 utt1	Uh huh.
b	A.98 utt1	Yeah.
qy^t	A.98 utt2	Well, Do you have anything else to say?
nn	B.101 utt1	No,
sd^e^t	B.101 utt2	not too much more about credit cards .
b	A.102 utt1	Okay .
sd^t	A.102 utt2	I don't think I do either
b	B.103 utt1	Okay
fc	A.104 utt1	Well, it was good talking to you.
fc	B.105 utt1	Good talking to you Beth.
fc	A.106 utt1	Okay.
fc	B.107 utt1	Good luck.
fc	A.108 utt1	Have a good evening.
fc	B.109 utt1	You, too.
fc	A.110 utt1	Bye bye.
fc	B.111 utt1	Bye.
