o	A.1 utt1	Okay,
ad^t	A.1 utt2	why don't you start
sv	A.1 utt3	so you probably have a job you need to get to pretty soon.
sd	B.2 utt1	I'm already on my job
bf	A.3 utt1	you are,
sd^t	B.4 utt1	so, you reached me at my job.
ba	A.5 utt1	wonderful,
qw	A.5 utt2	well how do you dress for work?
sd	B.6 utt1	my dress for work, most of the time is, rather comfortable and casual usually, slacks and a soft colored shirt.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	The, thing that distinguishes me a lot of the time when I have to dress real professionally for a meeting or something is I wear a clerical collar and a suit and, all of that sort of thing,
b	A.9 utt1	Uh huh.
sd	B.10 utt2	but when I don't need to dress up for a meeting or a service of some sort, I don't.
b	A.11 utt1	Uh huh.
qy^d	A.13 utt1	So you're in a church there?
ny	B.14 utt1	Yes.
b	A.15 utt1	Uh huh.
sd	A.15 utt2	Well, I'm working, this is my first morning to work down at our little church preschool,
sd	A.15 utt3	and they've told me to wear just something terribly comfortable because these are two year olds,
sd	A.15 utt4	and they have BIBLE lessons
sd	A.15 utt5	and they have all the things during the morning,
sd	A.15 utt6	but they still have snack time and play time,
sd	A.15 utt7	so, I'm going to be dressing just in casual slacks and T shirts, probably not blue jeans, but little bit short of that, just tennis shoes and play clothes.
sv	B.16 utt1	Well, around there you can probably wear, T shirts and other things,
sd	B.16 utt2	but around here, at this time of the year we are into sweaters and, coats.
b	A.17 utt1	Yeah.
sd	A.19 utt1	I'm envious .
sd	A.21 utt1	Well, it's a beautiful day here,
sd	A.21 utt2	and it's in the sixties,
sd	A.21 utt3	but we still have a lot of hot afternoons,
sd	A.21 utt4	it's supposed to be eighty five today,
sd	A.21 utt5	so you'll still see people,
sd	A.21 utt6	it's kind of an in between change, that I mean, they're in their summer clothes during the afternoons, because you just can't stand the sweaters,
sd	A.21 utt7	but in the mornings people are dressing for work in their sweaters because they just want it to be fall so badly .
sd	B.22 utt1	today we wear coats
sd	B.22 utt2	and as the day, warms up, we may go to light jackets,
bh	A.23 utt1	Did you?
sd	B.24 utt2	but I don't think there's an escape from light jackets.
ba	A.25 utt1	I understand.
sd	B.26 utt1	The wind will take away a lot of body heat.
qy	A.27 utt1	Well, so are the people around you, dressing similar to you?
na	B.28 utt1	Very similar.
b	A.29 utt1	Uh huh,
bf	A.29 utt2	so you don't have to buy the lot of the wardrobe that some of the people in banking and that kind of thing do.
aa	B.30 utt1	No,
sd	B.30 utt2	I'm not stuck with that kind of a, situation.
ba	A.31 utt1	Well, that's good.
ba^r	A.33 utt1	That's good.
sd	B.34 utt1	As I say, unless it happens to be,
sd	B.34 utt2	now yesterday I had to dress up, and and, be more formal because I had a formal meeting at noon time,
b	A.35 utt1	Uh huh.
sd	B.36 utt2	but then I can go home later in the day and be a little more casual
ba	A.37 utt1	Well that's wonderful .
sd	B.38 utt1	and then if I have a meeting of people that I know, I can be very casual in the evening.
sd	A.39 utt1	Well, my husband has to take the bus into Dallas, and doesn't return all day,
sd	A.39 utt2	so he has to dress,
sd	A.39 utt3	and he just really hates it,
sd	A.39 utt4	they have the long sleeve shirts and the whole tie and the whole suit,
sd	A.39 utt5	and even when his job is not going to be with people all day long, he said it's just part of the uniform and the expected image that they have to dress.
b	B.40 utt1	Yeah,
sd	B.40 utt2	around here in a lot of places that's the way it is
b	A.41 utt1	Uh huh.
sd	B.42 utt1	I mean, there are expected, dress codes
b	A.43 utt1	Uh huh.
sd	B.44 utt2	and the people need to follow that.
sd	B.44 utt3	I think, years ago, I used to be far more, committed to the idea of a dress code
b	A.45 utt1	Uh huh.
sd	B.46 utt1	but I've relaxed a lot more as I've gotten older and become more comfortable with myself.
ba	A.47 utt1	Well, I think that's great.
ba	A.47 utt2	I think that's good.
sd	B.48 utt1	It's taken a long time to break away, from that
ba	A.51 utt1	I understand.
sd	B.52 utt1	but now that I've broken away from it, I'm glad I have.
sd	A.53 utt1	Well, another interesting thing on our, our end here is even in my forties, how much younger I dress than my mother would have in her forties,
sd	A.53 utt2	and I will run around to the store in things, in slacks and tennis shoes,
bf	B.54 utt1	You mean you don't need to wear little old house dresses any more?
aa	A.55 utt1	Right,
sd	A.55 utt2	and pearls,
sd	A.55 utt3	and she would not have even probably owned a pair of tennis shoes after she got out of high school,
sd	A.57 utt1	so, she tells me I dress young,
sd	A.57 utt2	but that's okay .
ba	B.58 utt1	That's a good idea,
ba^r	B.58 utt2	that's a good idea.
sd^t	A.59 utt1	Well, there's not a lot more I can think of to discuss on clothing.
aa	B.60 utt1	No,
sv^t	A.61 utt1	I guess this is what you call a natural end .
aa	B.62 utt1	Yeah,
qw	B.62 utt2	what kind of shoes do they wear down there?
sd	A.63 utt1	Well, we wear,
sd	A.63 utt2	of course, like I said, if my husband's going downtown, he's got the whole, you know, men's dress shoes
b	B.64 utt1	Uh huh.
sd	A.65 utt1	but for as out here, just anything that the moms,
sd	A.65 utt2	we all kind of have our own little dress code of just either tennis shoes or little loafers and, tights, and things that feel comfortable to us around our kids.
sd	B.66 utt1	we can wear pretty much that, although, tennis shoes are kind of out in almost every, every situation unless you want to look like a gook .
aa	A.67 utt1	Yeah,
sv	A.67 utt2	I'm sure they are there.
aa^r	A.69 utt1	Yeah,
sv^r	A.69 utt2	I'm sure they are.
aa	A.71 utt1	That's right,
sv	A.71 utt2	I'm sure that true.
sv	A.71 utt3	It's a lot different than working in a kids preschool.
b^m	B.72 utt1	A lot different.
aa	A.73 utt1	That's right.
fc	A.73 utt2	Well, you all have a nice day there.
fc	B.74 utt1	You too,
ft	B.74 utt2	and thank you for calling.
ft	A.75 utt1	Thank you very much.
fc	B.76 utt1	Uh huh.
fc	A.77 utt1	Bye bye.
fc	B.78 utt1	Bye.
