o	A.1 utt1	Kay.
b	B.2 utt1	Okay.
sd^t	A.3 utt1	I guess we're talking about exercise,
aa	B.4 utt1	Yeah,
aa^r	B.4 utt2	yeah.
qw	B.4 utt3	Well first of all I have to ask you how old you are?
sd	A.5 utt1	I am twenty seven.
b^m	B.6 utt1	Twenty seven,
b	B.6 utt2	okay.
sd	B.6 utt3	Well, I am quite a bit older than you are .
o	B.8 utt1	But, no.
sv	B.8 utt2	I think exercise is extremely important
sd	B.8 utt3	and I do exercise on a regular basis.
bh	A.9 utt1	You do?
qw	A.9 utt2	What type of exercise do you do?
sd	B.10 utt1	Well, I do, jazzercise which is an aerobic, program that,
bf	A.11 utt1	you do.
qy	B.12 utt2	are you familiar with it?
ny	A.13 utt1	Yes.
sd	B.14 utt1	It's, you know, a national company
sd	B.14 utt2	and we have a jazzercise center here in Plano that has classes like all day long
qy	A.15 utt1	Are they different from aerobics
qrr	A.15 utt2	or is it the same thing?
nn	B.16 utt1	No
sd^e	B.16 utt2	it's an aerobic routine.
sd	B.16 utt3	you warm up
sd	B.16 utt4	and then you have thirty minutes of aerobic activity starting, you know, slowly and then working up to, you know, a high heart rate
sd	B.16 utt5	and then you gradually go down again.
qy^d	A.17 utt1	And you do that every day
nn	B.18 utt1	No,
sd^e	B.18 utt2	I only do it probably two or three times a week.
bk	A.19 utt1	okay.
sd	B.20 utt1	The minimum they want you to do is three times a week.
qy^d	A.21 utt1	And this is a club
qrr	A.21 utt2	or, do you belong to a group?
sd	B.22 utt1	Well, it's really a
sd	B.22 utt2	I mean it's called a center
sd	B.22 utt3	and you buy as many classes as you want to at a time
sd	B.22 utt4	and then you just go in whenever you can.
sd	B.22 utt5	So, like I usually choose to go at nine thirty in the morning or a nine fifteen class or a ten thirty class in the mornings.
qy	A.23 utt1	Do you go with friends
qrr	A.23 utt2	or do you go alone?
nn	B.24 utt1	No,
sd^e	B.24 utt2	I go by myself
sd	B.24 utt3	and that's one of the frustrating things cause I can find very few people to go with me
b	A.25 utt1	Yeah.
sd	B.26 utt1	and most of my friends that are my age don't exercise
sd	B.26 utt2	or they might play tennis
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and since I am not a tennis player, you know, I don't get that,
sd	B.28 utt2	but you know, I am between, I am in my late forties
b	A.29 utt1	Uh huh.
sd	B.30 utt1	so, there aren't many people, you know, that want to do that.
b	A.31 utt1	Oh .
sd	B.32 utt1	Most of the people that are in the classes are young mothers. You know, with children between the ages,
aa	A.33 utt1	yeah
b^m	A.33 utt2	young mothers or,
sd^r	B.34 utt1	Young mothers.
sd	B.34 utt2	You know, young women, with small children are the ones that I find.
b	A.37 utt1	Uh huh.
qw	B.38 utt2	Well, what do you do?
sd	A.39 utt1	I really don't have a routine.
sd	A.39 utt2	I like playing basketball.
sd	A.39 utt3	We just bought a new home with a basketball hoop
sd	A.39 utt4	and that's what I do every day.
ba	B.40 utt1	great.
b	B.42 utt1	Yeah.
qy	B.42 utt2	Do you play every day?
ny	A.43 utt1	Yeah,
sd^e	A.43 utt2	pretty much.
sd	A.43 utt3	When my wife let's me.
qw	B.44 utt1	Well, now who do you play with?
qy	B.44 utt2	Do you have friends that play with you
nn	A.45 utt1	No,
sd^e	A.45 utt2	I just shoot around by myself.
b	B.46 utt1	Yeah.
sd	A.47 utt1	And, that's about it.
sd	A.47 utt2	I use to play soccer a lot in high school,
sd	A.47 utt3	but when I graduated I haven't done much.
sd	A.47 utt4	I don't have a problem.
sd	A.47 utt5	I know I have to do more aerobics,
sd	A.47 utt6	but I don't have a problem with weight.
sd	A.47 utt7	I could eat all day and not gain an ounce .
sv	B.48 utt1	Well see, that's really good
sv	B.48 utt2	and I think that keeps some people from exercising.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	I mean, I don't have a problem with weight either,
sd	B.50 utt2	but I think I don't have a problem because I exercise. You know
bf	A.51 utt1	You do exercise.
sd(^q)	B.52 utt2	I mean, people are always saying to me, how do you stay thin
sd^r	B.52 utt3	and it's because I exercise
bf	A.53 utt1	You do it ,
sd	B.54 utt1	but I also watch what I eat. You know,
b	A.55 utt1	Uh huh.
sv	B.56 utt2	but you'll come,
sv	B.56 utt3	being twenty seven, you don't really have to worry about your heart rate and that yet
b	A.57 utt1	Yeah
sv	B.58 utt1	but as you get older you will.
sd	A.59 utt1	well everyone's told me my waist line is going to expand one of these days,
sd	A.59 utt2	but I don't know .
sv	B.60 utt1	Well, it might not .
sd	B.62 utt2	because everybody's been telling me that too
sd	B.62 utt3	and so far it hasn't happened, you know,
sv	B.62 utt4	and I just feel like, you know, you have to constantly weigh yourself and just keep an eye on it and cut back if it starts to get you know, too high.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Yeah,
sd	A.65 utt2	I guess I enjoy sports a lot
sd	A.65 utt3	so that's why I've kept active in that way.
b	B.66 utt1	Yeah.
qy^d	B.66 utt2	But you don't play any other sports but basketball?
sd	A.67 utt1	basketball,
sd	A.67 utt2	volleyball,
sd	A.67 utt3	too bad it's not really heavy as far as recreation or hobby,
sd	A.67 utt4	I do that.
qy	B.68 utt1	But, do you ski?
qy^d	B.68 utt2	Being in Utah, I was wondering if you ski.
sd	A.69 utt1	I use to,
sd	A.69 utt2	but it got too expensive,
bh	B.70 utt1	did it really?
ny	A.71 utt1	Yeah.
sd	B.72 utt1	Cause I know that skiing in Utah is suppose to be great.
aa	A.73 utt1	Yeah,
sd	A.73 utt2	a lot of people do that
b	B.74 utt1	Yeah.
sd	A.75 utt1	but, well I never find the time.
sd	A.75 utt2	I had rather do other things.
b	B.76 utt1	Yeah.
sd	B.76 utt2	Well, I have never skied before,
sd	B.76 utt3	but I have friends that go to Utah all the time
sd	B.76 utt4	and they think it's really
bf	A.77 utt1	they come up here.
sd	B.78 utt1	and they ski.
sd	B.78 utt2	I guess there's a place where you can ski,
qy	B.78 utt3	well is it Tahoe? Where you ski from,
ar	B.78 utt4	no
sd	B.78 utt5	that's Nevada to California I guess.
sd	A.79 utt1	That's in Nevada.
b	A.81 utt1	Uh huh.
b	B.82 utt1	Yeah,
sd	B.82 utt2	I am thinking about where you can ski over the state line.
b	A.83 utt1	yeah
sd	B.84 utt1	But there is a place in Utah called a funny name.
sd	A.85 utt1	There's Snow Bird or Alta.
sd	B.86 utt1	But it's like, Heavenly.
qy	B.86 utt2	Is that it?
br^m	A.87 utt1	Heavenly?
aa	B.88 utt1	Yeah,
sd	B.88 utt2	I think it's called Heavenly.
sd	A.89 utt1	I've never heard of that one.
qy^d	B.90 utt1	You've never heard of that?
nn	A.91 utt1	Huh uh.
sd	B.92 utt1	Well, maybe it isn't in Utah.
sd	B.94 utt1	But they said they've skied Heavenly
sd	B.94 utt2	and it sounded like, you know, that they skied really well, when they are actually talking about a place.
sv	B.94 utt3	It's kind of funny.
qy	A.95 utt1	Do they exercise much I mean for skiing?
sd	A.95 utt2	I know when I went, you can get sore easily
aa	B.96 utt1	yeah.
sd	B.96 utt2	You can get really sore.
sd	B.96 utt4	I mean I've talked to people,
sd	B.96 utt5	but most of these people ski enough so that they don't get sore.
b	A.97 utt1	yeah.
sd	A.97 utt2	is one or two timer a year if I do go on them
sd	A.97 utt3	and I am really sore after.
qy	B.98 utt1	And then, is it your quadriceps that are the worst?
ny	A.99 utt1	Yeah.
qy^d	B.100 utt1	In your legs and,
sd	A.101 utt1	My legs really, really ache.
b	B.102 utt1	Yeah.
b^r	B.102 utt2	Yeah.
sd	A.103 utt2	I am using muscles that I have never used before.
sd	B.104 utt2	and it's strange that you can do, like I did aerobics, you know, all the time
sd	B.104 utt3	and then I went horseback riding
sd	B.104 utt4	and still I was so sore
sd	B.104 utt5	and I couldn't get over,
