qy	A.1 utt1	All right?
ny	B.2 utt1	Yes.
b	A.3 utt1	Okay.
qw	A.3 utt2	How many kids do you have? .
sd^t	B.4 utt1	I think we're going to talk about parents spending time with their children.
sd	B.4 utt2	We, have three children who are eleven, nine, and eight.
b	A.5 utt1	Right.
sd^t	B.6 utt2	So this is the big issue with us. Although I don't recall marking it on my little things to talk about
sd	B.6 utt3	but , perhaps they are little for words to be said like day care and quality time
b	A.9 utt1	Uh huh.
h	B.10 utt1	Anyway.
qy^d	B.10 utt2	You don't have children?
nn	A.11 utt1	No.
qy^d	B.12 utt1	But you're married?
ny	A.13 utt1	Yeah,
sd^e	A.13 utt2	we've been married for two and a half years.
sd	A.13 utt3	We've been trying for about two years but no luck yet.
b	B.14 utt1	Oh.
sd^t	B.16 utt1	You know, I know we're not supposed to do this long distance
sd	B.16 utt2	but actually I'm getting a call.
sd	B.16 utt3	I wonder if I could possibly take it on call waiting.
ad	B.16 utt4	Could I ask you to hold one minute?
aa	A.17 utt1	Uh huh.
sd	B.18 utt1	I'll be right back.
co	B.18 utt2	Excuse me, just a moment.
sd	B.20 utt2	They're going to get mad .
t3	A.21 utt1	She had another call.
t3	A.21 utt2	She has just three kids, eleven, nine, and eight.
fp	B.22 utt1	Hello?
b	A.23 utt1	Uh huh.
fa	B.24 utt1	I'm so sorry.
aa	A.25 utt1	All right.
sd	B.26 utt1	That was my daughter's Brownie leader telling me that there is a meeting tomorrow Brownie meeting.
b	A.27 utt1	Okay.
sv	A.29 utt1	That keeps you bu ,
qy	A.31 utt1	do you have a lot of activities with your kids?
sd^t	B.32 utt1	Well, I don't want this to be a unilateral conversation
ny	B.32 utt2	but, yes,
sd^e	B.32 utt3	we do.
sd	B.34 utt1	Both my husband and I work
sd	B.34 utt2	and our children are sixth, fourth, and third grade.
sd	B.34 utt3	And the school years are wonderful,
sd	B.34 utt4	they're just wonderful.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	The kids, they are real people
sd	B.36 utt2	and they are interesting
sd	B.36 utt3	and, they have all their own activities
sd	B.38 utt2	and, I think as parents we really enjoy them in our personal situation
sd	B.38 utt3	our children have not yet decided to rebel .
b	A.39 utt1	Uh huh.
qy^g	A.39 utt2	So they're pretty good kids, huh?
sd	B.40 utt1	I'm sure that's coming though.
na	B.40 utt2	But, they are wonderful kids.
b	A.41 utt1	Yeah.
sd	A.43 utt1	Well, we had ni , wh , growing up
h	A.43 utt2	I guess I can talk about us.
sd	A.43 utt3	We had nine kids in our family.
sd	A.43 utt4	We had eight boys and one girl.
sd	A.43 utt5	But, my Dad,
br^m	B.44 utt1	You had eight boys and one girl?
aa	A.45 utt1	Yeah.
sd	A.45 utt2	And the time that we spent with our Dad was, he owned his own business
sd	A.45 utt3	so we worked with him most of the time.
sd	A.45 utt4	So that's how we spent most of the time with him.
qy	B.46 utt1	Are you Mormons?
ny	A.47 utt1	Yeah.
sd	B.48 utt1	That's what the Utah and the large family.
qy^g	A.49 utt1	That was a dead giveaway, huh?
sd	B.50 utt1	Well, we're Catholics.
sd	B.50 utt2	I came from a family of five.
sd	B.50 utt3	I had four brothers,
b	A.51 utt1	Uh huh.
sd	B.52 utt1	the only girl.
b	A.53 utt1	Oh.
sd	B.54 utt1	And everyone always asked if the girl got spoiled.
sd	B.56 utt1	I never felt spoiled.
sd	B.58 utt1	In fact I always thought my toys were destroyed .
sd	A.59 utt1	I was going to say, my sister wasn't spoiled very much.
aa	B.60 utt1	No.
sd	B.60 utt2	Usually busy fighting for survival.
b	A.61 utt1	Yeah,
sv	B.62 utt1	Well, I do think with working parents I mean, there are some real issues here. that I think,
b	A.63 utt1	Uh huh.
h	B.64 utt2	I don't know.
sv	B.64 utt3	It's an interesting problem.
sd	B.64 utt4	I happen to,
sd	B.64 utt5	I'm a pediatrician.
b	A.65 utt1	Oh.
sd	B.66 utt1	My husband is a physician,
sd	B.66 utt2	so, I I talk to parents about this a lot.
sv	B.66 utt4	I think working mothers or mothers who choose to work outside the home, need very early to come to grips with any guilt, that they feel and decide what's best for them and their family.
b	A.67 utt1	Yeah.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	And I feel when my children were very young, I had jobs that helped me be flexible with my schedule and spend time with them and all that sort of thing.
sd	B.70 utt2	And I long ago decided I'm a better mother because I work outside the home.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	I really believe that.
sd	B.72 utt2	And it has, helped us to afford some things for our children that we couldn't otherwise that I think are wonderful particularly at this age,
sd	B.72 utt3	and I think our kids are real secure. And have a real sense of priorities and that they can do anything and be anything both male and female a lot
b	A.73 utt1	Uh huh.
sd	B.74 utt2	so I know it sounds like a rationalization
sd	B.74 utt3	but I really think it's true for our family,
sd	B.76 utt1	and I think it has worked very well.
b	A.77 utt1	Yeah.
sd(^q)	A.77 utt2	It's like you said, you know, to each his own.
sd	A.77 utt3	And we're planning on having my wife stay home.
sv	B.78 utt1	There's no question,
sv	B.78 utt2	I think that's really the best.
sv	B.78 utt3	if a woman is happy doing that,
b	A.79 utt1	Uh huh.
sd	B.80 utt1	I hate to put it quite that way.
b	A.81 utt1	Yeah.
sd	B.82 utt1	I was twenty nine when I had my first child
sd	B.82 utt2	and, I would not have been real fulfilled.
sd	B.82 utt3	I really would not have been totally staying home with a young child.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	it's wonderful to be a mother
sd	B.84 utt2	but, I like the way I did it.
b	A.85 utt1	Right.
sd	B.86 utt1	I sort of worked half time.
sd	B.86 utt2	I had very flexible hours.
sd	B.86 utt3	I nursed all three of our children until they were at least a year
sd	B.86 utt4	and I, you can do that despite working very easily which is one of the things I preach all the time to mothers.
b	A.87 utt1	Oh.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	and I think we choose very carefully the, alternative situations that we had them in.
b	A.91 utt1	Uh huh.
sd	B.92 utt1	Some baby sitting groups,
sd	B.92 utt2	again, I know it sounds like a rationalization,
sv	B.92 utt3	but I really do think sometimes they very early on are around lots of other children
sv	B.92 utt4	and they learn to share.
sv	B.92 utt5	They learn not necessarily to be the center of attention but that at the same time we have to be sure they are secure.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	I think that helps.
ba	A.95 utt1	Well, that's good.
sv	A.95 utt2	Sounds like you're, have a handle on it.
qy	B.96 utt1	Well, so . So, your wife, does she work right now?
nn	A.99 utt1	no,
sd^e	A.99 utt2	not right now.
bf	B.100 utt1	She's out,
aa	A.101 utt1	Right.
sd	A.101 utt2	Well, we just moved down here.
sd	A.101 utt3	We used to live up in Seattle for a couple of years.
qy^d	B.102 utt1	You're still trying to dry out?
sd	A.103 utt1	that's no problem here.
sd	A.103 utt3	we really liked it up there
