o	A.1 utt1	For N I S T, the National Institute of Standards and Technology.
bk	B.2 utt1	okay,
qy^d	B.2 utt2	so it's right up your alley, then.
na	A.3 utt1	I suppose so.
ad^t	A.3 utt2	Let me push the button.
aa	B.4 utt1	All right.
b	A.5 utt1	Okay,
sd	A.5 utt2	I guess I'm supposed to be all for switching to the metric system,
sv	A.5 utt3	but, I sense that it's not going to happen anytime soon.
aa	B.6 utt1	Yeah,
sv	B.6 utt2	I don't think it's going to happen either,
sd	B.6 utt3	but I wish it were
sd	B.6 utt4	because I got my bachelor's in mechanical engineering.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	I'm at grad school now in acoustics
sd	B.8 utt2	and all we do is metric stuff.
br	A.9 utt1	You're now in what?
sd^r	B.10 utt1	Acoustics.
b^m	A.11 utt1	Acoustics,
aa	B.12 utt1	Yeah,
sd	B.12 utt2	so everything's metric
sd	B.12 utt3	and then you go to read some order book or something
sd	B.12 utt4	and it's all confusing
sd	B.12 utt5	so I don't understand as much,
sv	B.12 utt6	so I think we should get one adopted permanently.
sd	A.13 utt1	Well, I guess that is the policy,
sd	A.13 utt2	but it's been the policy for a long time
sv	A.13 utt3	and nothing ever happens.
sv	A.13 utt4	I suppose some things well happen slowly simply by having it taught in the schools more to the extent that that's happening, having a new generation come up that's more used to it.
aa	B.14 utt1	Yeah,
sd	B.14 utt2	a lot of industry out there is doing metric stuff because they have to.
bf	A.15 utt1	They have to for international trade.
aa	B.16 utt1	Yeah.
sv	A.17 utt1	But, I guess it's easier to switch back and forth than it used to be, be , because of, of computers coming into everything.
aa	B.18 utt1	Uh huh.
aa	B.18 utt2	Yeah,
sv	B.18 utt3	I don't think switching back and forth is that big a deal.
sv	B.18 utt4	I think people need to understand more like what a meter is, instead of how many feet in a meter or something. Just get used to using all the terms.
sd	B.18 utt5	Because someone says a kilogram,
sv	B.18 utt6	no one knows what that is.
sv	A.19 utt1	Everyone wants a conversion of that before kind of recognizing it as, as, as, as a concept to hold in mind.
b	B.20 utt1	Yeah.
sv	A.21 utt1	I, I don't see that, it, it can change it very quickly.
sv	A.21 utt2	I mean we're not the kind of society that, that something can be posed upon, by government will.
aa	B.22 utt1	Yeah,
sv	B.22 utt2	no one seems to be adopting it.
sv	B.22 utt3	Metric system, no one wants it at all seems like.
sv	A.23 utt1	the, the public is just very conservative that way in refusing to change measurement systems, money, dollar, coins, anything like that.
b	B.24 utt1	Yeah .
sv	A.25 utt1	and, and , it obviously makes no sense that we're practically alone in the world in using the old system.
aa	B.26 utt1	Yeah,
sv	B.26 utt2	it's pretty tough when you get everything confused, though.
sv	B.26 utt3	I think two systems is worse than one, though .
sd	B.26 utt4	Because, I know, we do a lot of problems and things
sd	B.26 utt5	and they're half english and half metric
sd	B.26 utt6	and you make more mistakes doing all the conversions than you would doing the problems.
sv	B.26 utt7	just get one.
sd	B.26 utt8	I prefer metric,
sv	B.26 utt9	but even if it's english, they should just have one.
sv	A.27 utt1	Well, I mean, unfortunate , I think people like you are relatively rare who are coming up against this problem every day.
aa	B.28 utt1	Yeah ,
aa^r	B.28 utt2	yeah,
sv	B.28 utt3	I think so.
sv	B.28 utt4	your average guy jogging down the highway wants to know how many miles it is to his destination.
sv	A.29 utt1	I mean, there are things you could do.
sd(^q)	A.29 utt2	we have signs up on the N I S T campus here, speed limit twenty five miles per hour, forty kilometers per hour.
b	B.30 utt1	Yeah.
sd	A.31 utt1	but that hasn't been adopted very widely.
b	B.32 utt1	Yeah,
sd	B.32 utt2	they have some of those in Ohio.
sd	B.32 utt3	There's this one sign's kind of funny.
sd(^q)	B.32 utt4	It says, metric signs next hundred miles.
sv	A.35 utt1	I mean, and no one will go a step further to remove the english signs.
aa	B.36 utt1	Yeah,
sv	B.36 utt2	that would force everybody to use it. Or to quit selling tape measures in inches.
aa	A.37 utt1	yeah,
sv	A.37 utt2	or, you have highway signs saying speed limit, eighty, eighty five, whatever would be the appropriate number.
aa	B.38 utt1	Yeah,
sd	B.38 utt2	I guess a hundred is sixty two.
bf	A.39 utt1	Hundred car is going sixty two,
b	A.39 utt2	yeah,
sd	A.39 utt3	so it would be more like ninety I guess,
sd	A.39 utt4	car is going fifty five.
sv	A.39 utt5	you suddenly have a even worse problem with speeding than we do now.
aa	B.40 utt1	Yeah,
sv	B.40 utt2	you have a bunch of people trying to do ninety .
qy	A.41 utt1	do, do you know, where you are,
qy	A.41 utt2	do the schools emphasize the metric system?
ny	B.42 utt1	Yeah,
sd^e	B.42 utt2	in the engineering they all do pretty much.
ar	A.43 utt1	No,
sd	A.43 utt2	I, I meant, I meant down, like, in the elementary schools.
bf	B.44 utt1	in the elementary schools.
no	B.44 utt2	I don't know.
sd	B.44 utt3	I wouldn't think so.
sd	B.44 utt4	I remember a ways back we did like conversions,
sd	B.46 utt2	but we never actually went out and measured anything or did anything on one system.
b	A.47 utt1	Yeah,
sd	A.47 utt2	I mean, I think my children learned the metric system,
sd	A.47 utt3	but it doesn't get emphasized over the other.
b	B.48 utt1	Yeah,
bf	B.48 utt2	they learn how many centimeters are in an inch
sv	B.48 utt3	and that's about it.
