sd^t	A.1 utt2	discussion on child care.
qy	B.2 utt1	Do you have any children?
nd	A.3 utt1	they're all grown up.
b	B.4 utt1	Oh .
sd	B.6 utt1	I work in a day care center
sv	A.7 utt1	well, you know all about it then.
aa	B.8 utt1	Yes,
sd	B.8 utt2	I enjoy it a lot.
sd	A.9 utt1	It's been quite a few years.
sd	A.9 utt2	I have grandchildren but, haven't really been into selecting child care for them,
b	B.10 utt1	Oh.
sd	A.11 utt1	And it's been quite a few years since I've had to think about that.
qy	B.12 utt1	Do they go to a day care center
qrr	B.12 utt2	or do they stay at,
nn	A.13 utt1	No.
sd	A.13 utt2	my daughter that has three stays home with her children,
ba	B.14 utt1	that's nice.
sd	A.15 utt2	and one of my daughters has one
sd	A.15 utt3	but an aunt keeps the baby.
ba	B.16 utt1	that's nice.
sd	A.17 utt1	But I would not really know how to go about selecting one nowadays,
sd	A.17 utt2	but I would imagine it's very hard.
sv	B.18 utt1	I think so.
sv	B.18 utt2	I think it's hard to find a good day care.
sd	B.18 utt3	I have worked at some other ones that were not very good in my opinion.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	But this one that I'm in now is very good.
sd	B.20 utt3	And one of the key things is how many adults are there in ratio to the children.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And like in Pennsylvania for babies, that's what I work with, there has to be a one to four ratio at the most. No more than four babies per care giver.
b	A.23 utt1	Uh huh.
sd	B.24 utt2	But we keep it down to like two to one.
ba	A.25 utt1	well, that's good.
aa	B.26 utt1	Yeah,
sd	B.26 utt2	that makes it a little easier to deal with.
sd	A.27 utt1	I've always thought, you know, it would be really tough.
qh	A.27 utt2	What if you had a fire or something with babies?
aa	B.28 utt1	I know.
sv	A.29 utt1	You would have to be able to have enough,
sv	A.29 utt2	you know, you'd have to be able to get them all out.
sd	B.30 utt1	What we do is we have these cribs in the back room where they sleep that are, low to the ground
b	A.31 utt1	Uh huh.
sd	B.32 utt2	and they're reenforced real strong
sd	B.32 utt3	and they'll sit four babies.
sd	B.32 utt4	We would just lie them in there
sd	B.32 utt5	and they roll real well and maneuver.
sd	B.34 utt1	That will get them out.
sd	A.35 utt1	I hadn't thought about that.
sd(^q)	A.35 utt2	But I was thinking, my gosh, if they had very many babies, they couldn't possibly get them all out.
ar	B.36 utt1	No .
bf	A.37 utt1	But you could put them in one of these cribs and then roll the crib out I guess.
aa	B.38 utt1	Right.
b	B.40 utt1	Right.
ba	A.41 utt1	well, that's neat.
b	B.42 utt1	Yeah,
sd	B.42 utt2	that's certainly something we hope never happens.
qy	A.43 utt1	Well, do most of your day care workers really care about the children,
qrr	A.43 utt2	or is it just a job for them?
sd	B.44 utt1	Most really care, in this center, really care.
sd	B.44 utt2	most everyone has a college degree in like early childhood education.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	And really there's only like eight children per room
sd	B.46 utt2	and then there's like two or mostly three care givers in each room.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	And that enables them to spend more time with the children.
sd	B.48 utt2	Sometimes I feel like all I'm doing is changing diapers, giving bottles, and putting babies down for a nap.
sd	B.48 utt3	So, it's nice to be able to play with them and really get to know them.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	It's easy to get attached to them too.
b	A.51 utt1	Yeah.
qw	A.51 utt2	how old are the children go with this center where you work?
sd	B.52 utt1	in my room they go from eight weeks to nine months.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	And throughout the center it goes up to like age twelve.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	So, I have the real young ones in my room.
bf	A.57 utt1	You've got the little bitty ones.
aa	B.58 utt1	Uh huh.
sv	A.59 utt1	Those are the, probably the best group to have.
sd	B.60 utt1	you know, they're wonderful.
sd	B.60 utt2	They don't complain too much .
sv	A.61 utt1	And they're fun.
aa	B.62 utt1	Yes.
sd	B.62 utt2	They are a lot of fun.
sv	A.63 utt1	Babies are fun,
sv	A.63 utt2	and they're not quite big enough to be getting into everything yet,
aa	B.64 utt1	Not quite.
sd	B.64 utt3	when they start to crawl they try to climb up on things
b	A.65 utt1	Uh huh.
sd	B.66 utt1	you have to be real careful everything is baby proof.
sd	B.66 utt2	You know, all the doors have latches and stuff so they can't get into anything
sd	B.66 utt3	but they try.
b	A.67 utt1	Uh huh.
qy	A.67 utt2	Do you think there's very many really good day care centers around your area?
b	B.68 utt1	But, yeah,
b^m	B.70 utt1	In my area
sd	B.70 utt2	because I live in a college town in Penn State University
b	A.71 utt1	Uh huh.
sd	B.72 utt2	there is a lot of college educated people and stuff that are in the centers that really seem to have an idea of what's going on.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	And, in general though I've been really disappointed with a lot of other centers I've worked at, and all
b	A.75 utt1	Uh huh.
sd	B.76 utt2	it's not my choice for when I have children
sd	B.76 utt3	but some people don't have a choice.
bf	A.77 utt1	Sometimes it's a have to.
aa	B.78 utt1	Yes.
sd	A.79 utt1	I hear a lot of the girls I work with, constantly,
^q	A.79 utt2	I wish I could find someplace I really felt good about. You know?
b	B.80 utt1	Uh huh.
sd	A.81 utt1	Most of them don't really feel that it's a great place to leave their kids.
ba	B.82 utt1	That is sad.
sv	A.83 utt1	And it's really bad, you know.
sd	A.83 utt2	One of the girls she was leaving hers at where she felt like was a really good place,
sd(^q)	A.83 utt3	and then they called her one afternoon and said, well, we thought we'd better call and tell you before you got over here.
^q	A.83 utt4	Lacy fell asleep on the bus after our field trip today,
^q	A.83 utt5	and we just now found her.
br	B.84 utt1	What?
sd	A.85 utt1	They had left her on the bus closed up all afternoon.
ba	B.86 utt1	my God.
sd(^q)	A.87 utt1	And so immediately she says, well, I can't have any confidence in them anymore,
^q	A.87 utt2	if they'll take a group of kids to the zoo or somewhere and then come back and not even count them and realize they're one short.
b	B.88 utt1	Oh.
sd	A.89 utt1	But one of the teachers happened to walk by and see her pounding on the window trying to get out of the bus.
ba	B.90 utt1	my God.
sd	A.91 utt1	And this was four hours later, you know.
ba	B.92 utt1	that poor child.
qh	A.93 utt2	what do you do?
ba	B.94 utt1	That's awful.
sd	A.95 utt1	So she has switched to a different center now
