o	A.1 utt1	Okay,
sd	A.1 utt3	one year public service for everybody.
qy^g	A.1 utt4	that was it, right? .
na	B.2 utt1	Right.
qw^t	B.2 utt2	who wants to start this one?
no	A.3 utt2	I don't know,
sd	A.3 utt3	I've been sitting here thinking,
sd^t	A.3 utt5	because it you know, took a couple tries before I found somebody.
sd	A.3 utt6	Well, you know, like, I'm not really sure what I think about this.
sv	A.3 utt7	I mean, the first thing is, if it's going to be mandatory, it's got to be mandatory,
sv	A.3 utt8	I mean, everybody, not just like, you know, poor people and all that, you know. But, you know, senators' sons and all that stuff too.
aa	B.4 utt1	Right,
aa^r	B.4 utt2	right.
sv^r	A.5 utt2	I mean, everybody's got to do it.
h	A.5 utt3	I don't know,
sv	A.5 utt4	it'd probably be good,
sd	A.5 utt5	I just don't know if, you know, I was eighteen or whatever, I'd want to be stuck doing it for a year or whatever.
sd	B.6 utt1	I'm not sure I want an eighteen year old to make that kind of decision.
sv	B.6 utt2	I mean, that doesn't sound right.
sd	B.6 utt3	I guess I see overall beneficial, if we're going from that point of view.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	I don't know how old you are,
sd	B.8 utt3	but when I was, in high school, it was the beginning of Vietnam and so forth.
sd	B.8 utt4	And many of my peers were being drafted.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And I could see that many of them had conscientious objections to war or whatever.
sd	B.10 utt2	But I felt strongly then that even if they didn't feel like they could kill someone, or go into a military situation, that they could help the country in other ways. Be it cleaning out, lots, in their neighborhood or, whatever kind of community or public service might be available.
b	A.11 utt1	Uh huh.
sd	B.12 utt2	And I guess I see that as not so much a demand but a privilege.
sv	B.12 utt3	it's kind of, It's something,
aa	A.13 utt1	It is,
sv	B.14 utt3	since we live here and we all benefit, rich, poor or in between, there are benefits even for those who have it the hardest. I just see that as maybe a good idea.
sd	B.14 utt4	I wouldn't mind doing it at forty four.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and I find ways to turn some of that back to others.
sd	B.16 utt2	and I guess I can't see that as being something to really object to.
sv	A.17 utt1	Well, I guess it would still depend on how,
sv	A.17 utt2	I mean, if you're talking about any , if you're talking about something that's like you know, one year full time, you know, this is what you do, you know.
^q	A.17 utt3	You're going to go and fill pot holes you know, and, you know, all that stuff.
h	A.17 utt4	I mean, you know, I don't know .
sd	B.18 utt1	I could see a full, a run , a gamut of different kinds of opportunities.
sd	B.18 utt2	Things that need to be done, that could be done in an hour or two, a day, or several hours of the week. Like a half of a day on Saturday or something like that. In addition to what one does, besides that.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
sd	B.24 utt2	I can't, imagine what kind of, bureaucracies we'd get into and expense having it be full time,
^q	B.24 utt3	you're going to go to this camp
^q	B.24 utt4	and you're going to, you know,
sd	B.24 utt5	like, back in the Depression, the C C C, the construction corps that went out and did things. That was great, / * Why isn't "That was great" an independent slash unit?
b	A.25 utt1	Yeah.
sv	B.26 utt2	it was needed,
sv	B.26 utt3	it gave some folks some jobs,
sv	B.26 utt4	and we got some great public works out of it.
sd	B.26 utt5	But, I don't see that as being necessary now.
sd	B.26 utt6	I can see it being done, on a regular schedule.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	everybody has to put in so many hours of, public service in a given time, perhaps.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	I guess I see all of us benefiting,
sd	B.30 utt2	and I don't see it just relegated to the young.
sd	B.30 utt3	But I, I see so much going on that, that's bad.
sv	B.30 utt4	And this would give them a chance to have some positive self esteem.
b	A.31 utt1	Uh huh.
sv	B.32 utt1	Something that they turn, back.
sv	A.35 utt1	and also, you know, you feel more like, you know, you're actually part of the community if you've done something, in it.
aa	B.36 utt1	That's right.
sv	B.38 utt1	You take pride in that, and get some positive feedback from those who benefit, besides yourself.
b	A.39 utt1	Uh huh.
sd	B.40 utt2	And I see it being most beneficial if it's in or, or at least the area where the person lives.
aa	A.41 utt1	definitely.
sv	B.42 utt1	It might not be the same neighborhood, but the same city or county, because then you're coming in contact with it.
sd	B.42 utt2	It's not as meaningful for me to go to Minnesota and do something up there that I'll never be able to see again, unless I happen to go on vacation, up there.
b	A.43 utt1	Right.
b	A.45 utt1	Yeah.
 sv	B.46 utt1	it almost needs to be something that has more impact for the individual, on going.
b	A.47 utt1	Yeah.
sd	B.48 utt1	But as far as putting that into work, I don't want to deal with the heartache of, first of all, getting it started and figuring out how to do the logistics, of it.
sv	A.49 utt1	that would, be a nightmare.
sv	A.51 utt2	And I mean, just getting it going.
b	B.52 utt1	Yeah.
b	A.53 utt1	Yeah.
sd	B.54 utt1	I, see a lot of things like, scouting, Boys Clubs, Girls Clubs, things like that, that kind of get into that citizenship, the looking after the environment sort of thing
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And I guess, I don't see, this being that different. But even more beneficial because it would be something that everybody participated in, and would take a turn in.
b	A.59 utt1	Uh huh.
b	A.61 utt1	Uh huh .
b	A.61 utt2	Yeah.
qy	B.62 utt1	Do you have kids?
nn	A.63 utt1	no,
sd^e	A.63 utt2	not yet .
sd	A.63 utt3	In about six months we will .
ba	B.64 utt1	well good.
sv	B.64 utt2	you'll have a little time think about that.
sd	B.64 utt4	when I was teaching school I saw so many kids that were at loose ends and that didn't really have a purpose.
sd	B.64 utt5	And I can see, you know, some really significant things coming out of it.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	I know you've got to get past that grudge attitude that many have,
sv	B.66 utt2	but tha , that would be a part of selling it to the community.
b	A.67 utt1	Uh huh.
sv@	B.68 utt1	The adults, ahead of it would probably never serve and to each succeeding generation. There definitely would have to be a major P R campaign in each community, each county, * This is clearly 2 slash units. Why wasn't it parsed that way? parish or however the state was divided up.
b	A.69 utt1	Uh huh.
h	B.70 utt3	well I don't know,
sd	B.70 utt4	around here we have a number of community projects that folks just volunteer for.
sd	B.70 utt5	Boy Scout troops or church groups or civic clubs will, police a couple of miles of the highway and kee ,
sd	B.70 utt6	and I've seen it in other states too.
b	A.71 utt1	Yeah.
sd	A.71 utt2	They have, that here.
h	B.72 utt1	I don't know,
sd	A.75 utt1	they've got, in most of the states around here I think,
sd	A.75 utt2	You know, down in North Carolina, there was a big controversy for a while, because the local chapter of the K K K wanted to, to participate in it
sd	A.77 utt2	and, there was a, * end of slash unit? Yeah. / * should be indepedent slash unit
^2	B.80 utt1	and there were those that said, No,
^q	B.80 utt2	you can't do that, I'm sure.
sd	A.81 utt2	Well, it was interesting because that's an interesting question, you know.
b	B.82 utt1	Yeah.
^q	A.83 utt1	Should these people be allowed to or not?
sd	A.83 utt2	I think they finally decided not to because they figured that stretch of highway was going to get trashed .
b	B.84 utt1	Oh.
sd	B.84 utt2	And I hadn't even thought about the, the other end of that.
sv	B.84 utt3	that's an interesting, situation.
sd^r	B.84 utt4	I hadn't thought of that.
sd	B.84 utt5	We had visited relatives in Virginia, not too long ago,
sd	B.84 utt6	and I thought I had seen, when we were traveling around the state, some similar signs up that indicated that certain sections were being policed and cleaned up
aa	A.85 utt1	Yeah.
sd	A.85 utt2	I think Virginia's got it
sd	A.85 utt3	and I know Maryland does,
sd	A.85 utt4	and we went to Indianapolis last weekend, and back.
sd	A.85 utt5	And, I'm pretty sure I saw, yeah, stuff in Ohio and Indiana about it and maybe Pennsylvania,
sd	A.85 utt6	I don't remember for sure now.
h	B.86 utt1	And I don't know about your part of the country,
sd	B.86 utt2	but, down here in the last, year plus, it was beginning with last year's Earth Day There's just been more of a turn toward environmental concerns,
b	A.87 utt1	Uh huh.
sd	B.88 utt2	and I work for Texas Instruments.
b	A.89 utt1	Uh huh.
sd(^q)	B.90 utt1	And they've started some recycling campaigns that a year before that had been turned down because they said, Well, it's not feasible,
b	A.91 utt1	Uh huh.
^q	B.92 utt1	it's not a good idea.
sd	B.92 utt2	And, I see that as being, I see that as being a, a change, for the positive. Kind of along the same line as, as the mandatory thing.
aa	A.93 utt1	Yeah.
sd	A.93 utt2	but then they lost, too much business .
sd	B.96 utt2	It's just, a part of everyone's consciousness.
b	A.97 utt1	Uh huh.
sv	A.97 utt2	Well, the thing about that is though, it's got a,
sd	A.97 utt3	I mean because I mean it was big, you remember, like in the early seventies and all that.
sd	A.97 utt4	you know, and then it kind of just went out of vogue.
sd	A.97 utt5	And I'm worried that it might, you know, it, the same thing will happen.
sd	A.97 utt6	It's like, you know, environmentalism was really big for a couple of years
^q	A.97 utt8	I'd rather spend, you know, fifty cents less on, on such and such, you know,
^q	A.97 utt9	and even if it's not environmentally safe, who cares, you know.
sv	B.98 utt1	I'm sure the pendulum will swing the other way.
sv	B.98 utt2	there have been too many other things that it's done that for, just in my life.
sv	B.98 utt3	And if you look at history at all, you see that, you know, we go from one side to the other on just about any subject, that one might care to bring up.
b	A.99 utt1	Yeah.
sd	B.100 utt2	But, it is comforting to me to see, more concern about some of these things that cost us money.
sd	B.100 utt3	Especially when we have dwindling, resources such as oil that's burning out of control in the Persian Gulf, and so forth.
sd	B.100 utt4	just every little bit does,
sd	B.100 utt5	it makes me feel better.
sd	B.100 utt6	it makes me feel like, well, there may be something left for my children, my nieces and nephews and so forth.
b	A.101 utt1	Well, yeah,
sv	A.101 utt3	it's just probably a good thing that the oil's burning and may, make some people realize that hey, you know, this stuff runs out.
aa	B.102 utt1	that's right, because,
sv	A.103 utt1	Of course, that's probably blasphemy for you to say, coming from where you are in Texas.
ar	B.104 utt1	no,
ar^r	B.104 utt2	no,
qh	B.104 utt4	what was it, seventy four when we had the last oil crisis?
sv	B.104 utt5	And, we started getting smart
sd	B.104 utt6	and we were looking all these alternative sources of the energy and so forth.
b	A.105 utt1	Uh huh.
sd	B.106 utt1	And as soon as the oil prices came back down, the pendulum swang the other way.
b	A.107 utt1	Right.
sv	B.108 utt1	And we need those reminders.
b	A.109 utt1	Yeah.
sv(^q)	B.110 utt1	or we'll suddenly be in the dark and say, my goodness, now we don't have the ability to go on to some new technology.
aa	A.111 utt1	Right.
sd	A.111 utt2	Well, my dad's in the solar energy business,
sd	A.111 utt3	so, You know, we're acutely aware of a lot of this.
ba	B.112 utt1	Ah!
sd	A.113 utt2	But, you know, on the other hand, he voted for George Bush,
sd	A.113 utt3	so you know, I wonder sometimes if he knows what he's doing.
sd	B.114 utt2	just about anybody you could name, whether I voted for them or not, makes, decisions that I just can't go along with.
b	A.115 utt1	Uh huh.
sd	B.116 utt2	But that's why they're there and not me.
sd	B.116 utt3	I don't want the, I don't want the stress.
b	A.117 utt1	Yeah.
sv	A.119 utt1	Well, the thing with Bush ...
