o	A.1 utt1	Okay,
^h	A.1 utt2	let's see.
qo	A.1 utt3	How do you feel about credit cards?
sd	B.2 utt1	Personally, I do not care for them. although I find them a necessity in business and so forth,
sd	B.2 utt2	I try to refrain from their use as much as possible. for a number of reasons, one of which is the, you know, extreme interest rate on most of them.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	The one I use, of course, mostly, only for business purposes is, you know, American Express.
b	A.5 utt1	Right.
sd	B.6 utt1	And, I'm not terribly in favor of them.
sd	B.6 utt2	Not for my own personal, point of view.
b	A.7 utt1	Right.
sd	B.8 utt1	Plus you know, from an economic point of view it has increased our debt tremendously to the tune of somewhere on the order of five to ten billion, I believe
b	A.9 utt1	Yeah.
b	A.11 utt1	Right.
ba	A.13 utt1	Wow.
sd	B.14 utt1	at least that's one number for this range of numbers I have heard.
b	A.15 utt1	Right.
qy	B.16 utt1	Do you use them frequently
sd	A.17 utt1	Well, me and my wife, when we have like extra money that we know we're going to have, and we can put it in our budget, yeah, we'll use it.
sd	A.17 utt2	But like last year, I think we paid,
sd	A.17 utt3	I think it was like twenty something cents interest, on our Visa.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And I think this year I think we used it for Christmas,
sd	A.21 utt2	and we got caught just a few days on our grace period.
sd	A.21 utt3	so we'll pay a little interest this year, but maybe two dollars.
sd	A.21 utt4	But we don't like to do that at all.
b	B.22 utt1	Yes.
sd	A.23 utt1	And, you know, I think we feel about the same way you do real strongly.
sd	A.23 utt2	we have several credit cards, though.
sd	A.23 utt3	We have a gas card, our Visa, and then, of course, the American Express,
sd	A.23 utt4	and I think we have a couple of department stores.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	But, we use it the same way,
sd	B.26 utt1	I find the one I use mostly,
sd	B.26 utt2	aside from the American Express, I do use my Sears card.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	But, a , as with the American Express, I try to pay it, you know, as it comes in.
b	A.29 utt1	Right.
b^r	A.29 utt2	Right.
sd	A.31 utt1	it's not uncommon for us to have paid it before we even get the bill.
sd	A.31 utt2	That's usually how we do it.
sd	B.32 utt1	I know or when I used to travel overseas quite a bit, what I would do on my American Express card is before I left I would mail a check to American Express and, you know, have some idea of how much was there, you know, I'd sent them, you know, several hundred dollars, or whatever I felt I would spend. } And then use it then.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Yeah.
b	A.39 utt1	Yeah.
sd	B.40 utt1	But, for hotels and so forth.
sd	B.40 utt2	but I knew that it was paid .
sd	B.40 utt3	I knew I knew that I had that much credit, going in.
b	A.41 utt1	Right.
b	A.43 utt1	Yeah.
sd	B.44 utt2	you know, sometimes I would go over,
sd	B.44 utt3	but you know, it wouldn't hit me in a big way because I knew that, I would have it covered in that respect.
b	A.45 utt1	Right.
b	A.47 utt1	Right.
ba	A.47 utt2	That's good.
sd	A.47 utt3	I don't think we've gone that far , to pay it you know, in advance before we spend it,
sv	A.49 utt2	but, I guess if you foresaw that you were going to have to use it, like that, that may be good.
sd	B.50 utt1	Well, I found I found in traveling overseas that, often it would expedite things to have an American Express credit card for hotel bills and so forth.
b	A.53 utt1	Uh huh.
b	A.55 utt1	Oh really.
b	A.57 utt1	Yeah.
sd	B.58 utt1	Plus when they, would send the bill, they would automatically convert to the exchange rate.
b	A.59 utt1	Right,
b^r	A.59 utt2	right.
sd	B.60 utt1	So, now, the only time that got to be a problem was, if the exchange rate changed drastically.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	for example, I remember on one trip to France when I started planning the trip, I think, a dollar was worth nine or ten
sd@	B.62 utt2	francs * This looks like funny parsing to me. Shouldn't "francs" be part of previous utt, and B.64, with it's coordinating conjunction and indep clause, start a new slash unit? and just in a matter of a week or two the dollar fell against the franc, drastically. / * See note on B.62 utt2 above
b	A.63 utt1	Uh huh.
sd	B.64 utt2	And when I finally got over there, it had fallen, two or three francs to the dollar.
ba	A.65 utt1	Wow .
sd	B.66 utt1	So, I got caught a little short in that regard,
ba	A.67 utt1	Wow.
sd	B.68 utt2	but, I was anticipating, you know, my room would cost, let's say
b	A.69 utt1	Yeah.
sd	B.70 utt2	if it were, say sixty or seventy francs a night that would mean it would be about ten dollars or so, or maybe twenty dolls ,
b	A.71 utt1	Right.
sd	B.72 utt2	maybe it would be more than that.
sd	B.72 utt3	It was more than.
sd	B.72 utt4	It would average out to thirty five or forty dollars a night which is a reasonable rate.
b	A.73 utt1	Right.
b	A.75 utt1	Right.
sd	B.76 utt1	But then when I got back and I was working for the government at the time
b	A.77 utt1	Uh huh.
sd	B.78 utt1	of course the government was several months behind in, their, on its per diem for exchange rate.
b	A.79 utt1	Right,
b	A.79 utt2	yeah.
b	A.81 utt1	Right.
sd	B.82 utt1	So there's a little consternation, you know, in trying to get them to compensate, for the difference in the exchange rate.
b	A.83 utt1	Yeah.
aa	A.85 utt1	Right.
aa	A.85 utt2	Yeah
sd	B.86 utt1	That was the only time I really got caught short.
sd	B.86 utt2	And I, But as I said, most of all I try not to use them, you know, lavishly, in that regard.
b	A.87 utt1	Yeah.
b	A.89 utt1	Yeah,
ba	A.89 utt2	well that's good.
qw	@B.90 utt1	Well, from where are you calling?
sd	A.91 utt1	from the Dallas area.
bf	B.92 utt1	So you're from Dal ,
bk	B.92 utt2	okay,
sd	B.92 utt3	I'm from Maryland.
bh	A.93 utt1	really.
ny	B.94 utt1	Yeah .
ba	A.95 utt1	Wow.
qy	A.95 utt2	Do you work for T I?
nn	B.96 utt1	No.
sd^e	B.96 utt2	I work for G T E.
bh	A.97 utt1	Well, really.
ny	B.98 utt1	Yes.
qy^d	A.99 utt1	I wonder how T I got G T E involved.
sd	B.100 utt1	Well, I know Jack Godfrey.
bk	A.101 utt1	okay.
sd	B.102 utt1	I know him very well.
sd	B.102 utt2	I've known Jack for a long time,
sd	B.102 utt3	and I'm also in the speech business.
bk	A.103 utt1	okay.
sd^t	B.104 utt1	So, when I heard that Jack was going to do this, I called him and asked for an application where I could participate in this.
b	A.105 utt1	Yeah,
b^r	A.105 utt2	yeah.
sd^t	B.106 utt2	And, so that's how I got involved.
b	A.107 utt1	Yeah.
sv	A.107 utt2	You have a very,
t1	A.107 utt3	what's the word.
sv	A.107 utt4	your speech is very exact.
ft	B.108 utt1	Thank you very much .
sd	B.108 utt2	But, as Jack said, I'm one of the old hands in the speech business.
bh	A.109 utt1	really.
ny	B.110 utt1	Yeah,
ny	B.110 utt2	Yes,
sd^e	B.110 utt3	I've been doing it for twenty some odd years.
ba	A.111 utt1	Wow.
sd^t	B.112 utt1	And so, I was very much interested, in getting involved in, switchboard.
b	A.113 utt1	Yeah.
qy^d	B.114 utt1	So, you work for T I?
na	A.115 utt1	Right.
sd^e	A.115 utt2	I work in .
bh	B.116 utt1	really?
ny	A.117 utt1	Yeah.
sd^t	B.118 utt1	I guess we're supposed to do this part of it before we started the recording .
aa	A.119 utt1	Yeah .
sd^t	A.119 utt2	I think we talked for a good eight minutes about the subject,
sd^t	A.119 utt3	so, I think you get ten,
sv^t	A.119 utt4	so I think we're okay.
aa	B.120 utt1	Alright.
aa	B.120 utt2	Okay,
aa	B.120 utt3	fine.
fc	B.120 utt4	Well, you have a good evening.
fc	A.121 utt1	Well, you too.
fc	B.122 utt1	It's been pleasant talking to you.
fc	A.123 utt1	Same here.
fc	B.124 utt1	Take care.
fc	B.124 utt2	Good night.
fc	A.125 utt1	Bye.
