o	A.1 utt1	Okay, Eric.
qy	A.1 utt2	are you married
qy	A.1 utt3	and do you have a family?
ny	B.2 utt1	yes I am to, both questions.
b	A.3 utt1	Okay
qy	A.3 utt2	and do you and your wife have a budget plan for your finances.
ny	B.4 utt1	yeah
sd^e	B.4 utt2	we do.
sd	B.4 utt4	basically there's you know, the expenses that are fixed during the month you know the ones that come every month
b	A.5 utt1	Uh huh.
sd	B.6 utt2	and we, enter those into a spread sheet
sd	B.6 utt3	and, whatever is left, after that we, you know, we sit down and agree on kind of what sort of range we are going to generally going to shoot for.
b	A.9 utt1	Uh huh.
bk	A.11 utt1	I see. ,
qo	B.12 utt1	So what do you do?
sd	A.13 utt1	Well, that's basically what we do.
sd	A.13 utt2	about every three months or so, we re evaluate our budget
sd	A.13 utt3	and we sit down and just write from the largest bills down to the smallest
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and then we divvy them up between our four pay checks.
sd	A.15 utt2	I work part time at night
ba	B.16 utt1	Wow .
sd	A.17 utt1	and my husband works full times days
sd	A.17 utt2	and so we have four checks,
sd	A.17 utt3	but that works out nice because we get paid every week
sd	A.17 utt4	and so } that does help,
b	B.18 utt1	Yeah.
sd^r	A.21 utt1	that helps a lot.
sd	A.21 utt2	And then, we don't have a lot extra for extra spending,
sd	A.23 utt1	so it's pretty well ear marked.
aa	B.24 utt1	Yeah.
bf	B.24 utt2	All allocated out. .
aa	A.25 utt1	Yeah .
b	B.26 utt1	Yeah.
b	A.27 utt1	Yeah.
sd	A.27 utt2	Every penny is ear marked
sd	A.27 utt3	but, we have found that works the best
sd	A.27 utt4	and so if we can just divide all the major bills up.
sd	A.27 utt5	In fact, we found it easier to divide the major bills up, you know, cut the house payment in half and cut the loan payment in half,
sd	A.27 utt6	and divide those up between all,
bf	B.28 utt1	All the checks,
b	B.28 utt2	yeah.
sd	A.29 utt1	And so we are not taking a huge sum out of one
sd	A.29 utt2	and then the next pay check we're real short
aa	B.30 utt1	Right.
aa	B.30 utt2	Yeah,
sd	B.30 utt3	we found that, it's definitely helped, get a handle on kind of the unnecessary expenses.
aa	A.33 utt1	That's true.
sd	B.34 utt1	before we started doing that kind of a thing, we were, spending, money for things that, you know,
sd	B.34 utt2	we kind of tended to eat out a bit more than we should have,
b	A.35 utt1	Uh huh.
sd	B.38 utt1	and it was easy to, let things get out of hand.
sd	B.38 utt2	We , thought it to be really helpful.
sd	B.38 utt3	We have gotten some of our loans paid off really because of this and stuff like that
b	A.39 utt1	Yeah.
sv	A.41 utt1	Well, it helps you to focus where your money goes
b	B.42 utt1	Yeah
sv	A.43 utt1	and I am sure you felt the same frustration before you got on a budget,
sv	A.43 utt2	but you're wondering when you put down all the money that you do bring in
sv(^q)	A.43 utt3	and then you're saying, my word where did all that money go.
bf	B.44 utt1	That's a lot of money,
^q	A.45 utt2	Where does it go?
b	B.46 utt1	Yeah.
sd	A.49 utt1	and also we have found that if we write down,
sd	A.49 utt2	and we did this.
sd	A.49 utt3	We are not real consistent with this,
sd	A.49 utt4	but we did it for about a month
sd	A.49 utt5	and we wrote down everything that we bought you know, every pay check
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and so we could see where every penny went
sd	A.51 utt2	and it was really interesting to see just what you do spend
sd	A.51 utt3	and like I say we haven't been real consistent with it.
sd	A.51 utt5	we should cause it does help.
aa	B.52 utt1	Yeah,
sd	B.52 utt2	the other thing that we've found that helps is, you know, we tend to fudge on the budget a little bit
b	A.53 utt1	Uh huh .
sd	B.54 utt1	it's just to, get up the money in advance and put it in, so long as it wasn't you know, unreasonably high, but for things like food expenses or whatever. Just put it in , in an envelope or whatever
b	A.55 utt1	Uh huh.
sd@	B.58 utt2	and that way it kind of forced us to, stick to that amount. * Should end with a slash. This is an independent clause, as is B's next turn. And then well , * should be start of a new slash unit see B.58 utt2 if the entertainment amount was gone for the month say, it's gone .
bf	A.59 utt1	Wel , just stick to that,
b	A.59 utt2	uh huh.
b	A.63 utt1	Yeah.
sv	A.63 utt2	That that sounds like a really good idea.
sd	A.67 utt1	And it really helpful.
qy	A.67 utt2	have you developed a savings plan or I R A s or anything like that yet?
ng	B.68 utt1	we haven't.
sd	B.68 utt2	our our initial goal was just to completely retire debt for car payments and credit card credit card debt and all of that.
bk	A.69 utt1	uh huh.
b	A.71 utt1	Uh huh.
sd	B.72 utt2	We are just at a point where we could start thinking about it
ba	A.73 utt1	that's good.
sv	A.73 utt2	That's a good feeling .
b	B.74 utt1	Yeah.
sd	A.75 utt1	My husband just graduated from the university, a year ago
b	B.76 utt1	Uh huh.
sd	A.77 utt1	so finally finally we are getting to that point too.
bf	B.78 utt1	A student.
qy	A.79 utt2	So, are you still going to school
ny	B.80 utt1	Yeah,
sd^e	B.80 utt2	I am actually in the mas ,
