sv^t	A.1 utt1	I guess we're recorded.
b	B.2 utt1	Okay.
qy	A.3 utt2	do you have any hobbies that you like to do?
ny	B.4 utt1	yes.
sd^e	B.4 utt2	Cycling, computers, backpacking, just about everything.
sd	B.6 utt1	I generically have, you know, millions of hobbies.
b	A.7 utt1	All right,
sv	A.7 utt2	that's an interesting assortment.
sd	A.9 utt1	My husband is into cycling.
sd	A.9 utt2	In fact, he's out there right now before it gets dark trying to get in his miles for the time.
b	B.10 utt1	Uh huh.
sd	B.12 utt1	I'm not quite that bad.
sd	B.14 utt1	I'm just a weekend cyclist.
sd(^q)^t	A.15 utt1	do you do any handicraft type things, I think was the question.
b^m	B.16 utt1	Handicraft type things.
aa	A.17 utt1	Yeah,
sd	A.17 utt2	whittling or ,
aa	B.18 utt1	Yeah,
sd	B.18 utt2	just whittle away my life.
ar	B.18 utt3	no,
ar^r	B.18 utt4	no,
bf	A.19 utt1	Nothing like that.
sd	A.21 utt1	I do some things.
sd	A.21 utt2	I've gotten into,
sd	A.21 utt3	I like to decorate things
sd	A.21 utt4	and I do sweatshirts and T shirts
sd	A.21 utt5	and I've gotten to where I have started selling them at craft shows and things.
ba	B.22 utt1	that's pretty good.
sd	A.23 utt1	and I have done fairly well at them.
sd	A.23 utt3	a few of my little hobby projects have totally bombed,
sd	A.23 utt4	but most , of them have worked out pretty good .
b	B.26 utt1	Yeah,
sd	B.26 utt3	my only craft work is kind of like computers and, you know, go off to the little computer club meetings,
sd	B.26 utt4	and, it's kind of nice because I've made money at it, too.
sd	B.26 utt5	Considering I work for it a living,
sd	B.26 utt6	but you know, I, I've got a couple of articles published.
ba	A.27 utt1	Oh!
sd	B.28 utt1	It's kind of neat.
b	A.29 utt1	Yeah,
qy	A.29 utt2	what does a computer club do.
sd	A.29 utt3	I didn't know there were such things.
aa	B.30 utt1	yeah,
sd	B.30 utt2	just all over the place.
sd	B.30 utt3	They just get around and talk techy or else, you know,
sd	B.30 utt4	like half the members are really expert
sd	B.30 utt5	and the other half are like really not.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	And, we kind of help out the people who are really not .
qy^d	A.33 utt1	you're not in , into hacking or whatever .
nd	B.36 utt1	I think I'm, I think I'm a hacker,
sd	B.36 utt2	but I'm not kind, not the, you know, dial around randomly trying to break into computers type hackers,
b	A.37 utt1	Uh huh.
nn	B.38 utt2	no,
sd^e	B.38 utt3	that's one of those sports I don't go for.
sv	A.39 utt1	Well, that's kind of interesting hobby.
qw	A.39 utt2	What else, did you,
qy^d	A.39 utt3	you said you did cycling?
ny	B.40 utt1	Yeah.
qw	A.41 utt1	What was the other thing?
sd	B.42 utt1	Backpacking.
b^m	A.43 utt1	Backpacking.
aa	B.44 utt1	Yeah,
sd	B.44 utt2	I belong to a Boy Scout troop.
sd	B.44 utt3	It beats paying United Way.
sd	B.44 utt4	I just, you know donate a whole bunch of my time to the Boy Scouts and have fun.
b	A.45 utt1	Uh huh.
sd	A.47 utt1	Well, we have done that.
sd	A.47 utt2	our two older boys were in Boy Scouts
sd	A.47 utt3	and my daughter was in Girl Scouts until just about a year ago
b	B.48 utt1	Uh huh.
sd	A.49 utt1	so we've , done a fair amount of that in our spare time, also .
sv	A.51 utt3	that's a great thing to do, you know, really.
qy	A.51 utt4	Have you been backpacking anyplace exciting?
sd	B.52 utt1	well, just last weekend went to Davy Crockett forest which is kind of out in east Texas.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	And we go to, places out in,
^h	B.56 utt2	let's see
t1	B.56 utt3	what's that state north of us,
t1	B.56 utt4	that state
bf	A.57 utt1	that one.
aa	B.58 utt1	yeah.
aa^r	B.58 utt2	Yeah,
b^m	B.58 utt3	that one.
b^m^r	B.58 utt4	That one.
b	A.59 utt1	Okay .
b	B.60 utt1	Yeah,
b^r	B.60 utt2	yeah.
qy^d	A.61 utt2	by Fort Sill there?
nn	B.62 utt1	no,
sd^e	B.62 utt2	to a, old Indian fort that's out there.
^h	B.62 utt3	Trying to think of the name of it.
fe	B.62 utt4	Durn.
fa	B.62 utt7	sorry,
sd	B.62 utt8	no memory.
b	A.63 utt1	Uh huh.
qy	A.65 utt1	Have you gone, like to Fillmont with the Boy Scouts?
nn	B.66 utt1	No,
sd^e	B.66 utt2	I missed out this last year.
sd	B.66 utt3	I wasn't able to get the time off, but maybe next year.
sd	B.66 utt4	It's a good possibility.
sd	A.67 utt1	I've always thought that would be a real fun thing to do.
aa	B.68 utt1	yeah,
aa^r	B.68 utt2	yeah.
sd	B.68 utt3	When I was a kid, we'd do the equivalent thing in the High Sierras.
sd	B.68 utt4	That was loads of fun.
b	A.69 utt1	Uh huh.
qy	A.69 utt2	does your whole family like to do it,
qy^d	A.69 utt3	like know, for a vacation you'd go backpacking?
nn	B.70 utt1	no,
sd^e	B.70 utt2	not quite because I'm not a whole family.
sd	B.70 utt3	I'm just me .
bk	A.71 utt1	okay.
qy^g	A.71 utt3	and you volunteer for the Boy Scouts,
ny	B.72 utt1	yeah,
sd^e	B.72 utt2	I rent my kids .
b	A.73 utt1	Uh huh .
sv	B.74 utt1	It's better than, you know, owning on them and making payments on them, and, you know, things like that.
sv	A.77 utt1	Sometimes I think that might not be a bad idea .
sd	A.79 utt2	you said you did it in the High Sierras.
qy	A.79 utt3	do you ever, you know, just vacation someplace where you strictly backpack?
ny	B.80 utt1	yeah,
ny^r	B.80 utt2	yeah.
sd^e	B.80 utt3	not recently because, you know, like the Boy Scouts makes it so that I go like once a month, you know. Someplace.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	But, there's, some stuff that I want to do with like Sierra Club and go down to Grand Canyon or something like that.
sd	B.82 utt3	So, you know, they have lots of tours where they get a bunch of people together and off you go.
b	A.83 utt1	Uh huh.
sv	B.84 utt2	Which seems kind of reasonable because that means you don't have to take twenty thirteen year olds with you, which seems a, just a tad more relaxing .
aa	A.85 utt2	probably,
aa^r	A.85 utt3	probably.
sd	A.87 utt2	well, my other things that I like to do in my spare time, I like swimming.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	Which is in now.
sd	A.89 utt2	I've done that
sd	A.89 utt4	when I like something, I usually try to figure out how to make money off of it.
