qw	A.1 utt1	Well, what would you have at a dinner party?
sd	B.2 utt1	Well, lately, since I have children I've cut down on having dinner parties .
b	A.3 utt1	Uh huh.
sd	B.4 utt1	but when I do I try to keep it pretty simple on things that I can prepare ahead of time ,
sd	B.4 utt2	I have one recipe for, a really good, type of a meatball.
sd	B.4 utt3	It's called burgundy meatball
sd	B.4 utt4	and it's made with red wine and,
ba	A.5 utt1	gosh, that sounds great.
sd	B.8 utt1	it's really good
sd	B.8 utt2	and you can make it ahead of time and then, make the sauce when you're ready to serve it.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	That's one of my favorite things to serve.
sv	A.11 utt1	Well, I think it would probably depend on whether this was a formal or a informal dinner party.
aa	B.12 utt1	Sure.
sd	A.13 utt1	But if it was informal, my first choice would be crawfish.
b	B.14 utt1	really.
sd	B.14 utt2	Well, I guess being from that part of the country.
sd	A.15 utt1	Because, I mean, crawfish, everybody over here likes crawfish
sd	A.15 utt2	but you know, I wouldn't have to worry about satisfying my guest.
b	B.16 utt1	Uh huh.
sd	A.17 utt2	But if it was a formal dinner party I would probably think of something else like,
sd	A.17 utt3	shrimp fettucini is real easy to, make and everything
b	B.18 utt1	Yeah.
sv	A.19 utt2	and it's usually well liked by people, I guess,
sd	A.19 utt3	I'm just a seafood fan
sd	A.19 utt4	so, I think on the lines of,
qw	B.20 utt1	Well, how do, make, how do you cook crawfish?
sd	B.22 utt2	in fact, I just came back from the grocery store
sd	B.22 utt3	and being in Texas we don't have too many, you know, people that eat crawfish
sd	B.22 utt4	but they had live crawfish, on sale.
ba	A.23 utt1	yeah,
sd	A.25 utt1	I mean, you're not supposed to eat them dead.
ar	A.25 utt2	I mean, well, you eat them dead
b	B.26 utt1	Uh huh.
^2	B.28 utt1	Don't buy them that way .
aa	A.29 utt1	Right.
sd	A.29 utt2	Because if they are dead for too long,
sd	A.29 utt3	you can always tell whenever they're cooked if they've been dead for a long time because their tail straightens out.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	And you're not supposed to eat those because they're bad for you.
b	B.32 utt1	Okay.
cc	B.32 utt2	Well, I'll remember that.
b	A.33 utt1	Yeah,
ad	A.33 utt2	so if you ever go in a restaurant, order crawfish,
sd	A.33 utt3	I mean, every once in a while you'll see on ,
sd	A.33 utt4	I mean, it doesn't happen very often because it's just an accident
sd	A.33 utt5	but if the tail is straight on it then, yeah, don't eat it.
b	B.34 utt1	Uh huh.
sd	A.35 utt2	But, you just put some Cajun, well, lots of pepper
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and you just boil them
sv	A.37 utt2	and they're absolutely wonderful
sd	A.37 utt3	but they're a pain to peel for some people.
sv	A.37 utt4	Once you get used to it they're real easy
sv	A.37 utt5	but, you know, if you have nails or anything you can plan on those being shot.
qy	B.38 utt1	whe , when you serve it do you shell them and then serve em too?
sd	A.39 utt1	I think for a dinner party
h	A.39 utt2	I don't know
sd	A.39 utt3	it depends.
b	B.40 utt1	Um hum.
sd	A.41 utt1	Like like my age, if there was a bunch of college kids coming over for a dinner party, no, they would shell their own,
b	B.42 utt1	Sure.
sd	A.43 utt1	you know, we'd just have crawfish and beer or something
sd	A.43 utt2	but, if it was more formal like if I was, you know, working environment then I would probably, shell 'em or at least disconnect them from the head .
sd	A.43 utt3	But there's a, There's a, big thing over here that everybody sucks the head.
o	B.44 utt1	Still have see that. * slash error Ooh . / * slash error should be 'ba'
sd^r	A.45 utt2	So, it would just depend.
sv	A.49 utt2	That's the best part of the crawfish.
sv	A.51 utt1	Sucking the head
h	A.51 utt2	But I don't know
sd^r	A.51 utt3	i it just depends on what type it was I guess
sd	A.51 utt4	But you can buy the crawfish shells already peeled 'n everything
sd	A.51 utt5	And usually you use those like for frying or to put in salads or to You know make a sauce with or something like that
b	B.52 utt1	Um hum
sd	A.53 utt2	But you can go ahead and buy 'em cooked and shelled
sd	A.53 utt3	and they're more expensive of course
qy	B.54 utt1	Does it taste a lot like shrimp
ny	A.55 utt1	Yeah
sd^e@	A.55 utt2	it really does * Looks like a slash unit to me I like shrimp better / * These seems to be independent of A.55 utt 2 above, not a continuation
b	B.56 utt1	Uh huh.
b	B.58 utt1	Yeah.
sd	A.59 utt1	Just The crawfish I mean it just has a taste of its own
sd	A.59 utt2	It also depends on who's cooking it and how much seasoning they use stuff like that
b	B.60 utt1	Sure
sv	A.61 utt3	And also to get totally off the subject of crawfish lots of vegetables and hors d'oeuvres and stuff like that for a dinner party I think that that really helps
b	B.62 utt1	Yeah.
sd	B.62 utt2	We have a friend another couple where the husband is the one who cooks all the time
sd	A.65 utt1	That's what I need
aa	B.66 utt1	Yeah
sd	B.66 utt2	that's what I wish I had
sd	B.66 utt3	but in our family I am the one who who cooks
sd	B.66 utt4	And I really enjoy it
sd	B.66 utt5	it's gotten a little more difficult with kids
sd^r	B.66 utt6	But I really do enjoy cooking
sd	B.66 utt7	And we have them over for dinner back and forth quite a lot
b	A.67 utt1	Uh huh
sd	B.68 utt2	And before I had my second child we sort of had a contest going where  you know he would cook and then the next time it would be my turn and I'd try to outdo him and then he'd try to outdo me
ba	A.71 utt1	Oh!
sd	B.78 utt1	was really a lot of fun
ba	A.79 utt1	I bet
bf	A.81 utt1	that got pretty competitive you know as far as who could come up with the best recipe
b	B.82 utt1	Yeah
aa	B.84 utt1	it did
sd	B.86 utt1	we tried to be fancier or more courses than the other
sv	A.95 utt1	That would be fun
sd	B.98 utt1	it was a lot of fun you know
sd	B.98 utt2	it something unique you know
sd	B.98 utt3	and then we got into different themes you know whether it would be ethnic food Or sometimes it would be oh Oh I don't know maybe an outdoor theme or elegant theme or you know
b	A.99 utt1	huh
sd	B.100 utt2	It was a lot of fun
bf	A.101 utt1	Sometimes it might be the candlelight
bf	A.101 utt2	and sometimes it might be the picnic out back or something
aa	B.102 utt1	That's right
ba	A.105 utt1	Well you know that's fun
sd^r	B.108 utt1	it was fun
sd	B.108 utt2	and we threatened to make the other two make us dinner one time Just to even it out since we seemed to be unfairly doing all the cooking and they were doing all the enjoying
b	A.109 utt1	Uh huh
sv	A.113 utt1	That sounds right I would I'd take him up on that
aa	B.116 utt1	It does
sd	B.116 utt2	except that knowing them they would probably do something ridiculous and terrible just just to make sure that they didn't have to do it again
b	A.121 utt1	Uh huh
sd	B.124 utt1	make hot dogs or some potato chips
sd	A.129 utt1	that's about how much I can cook You know
sd	A.131 utt2	I'm doing a lot more cooking now than I used to
b	B.132 utt1	Uh huh
sd	A.133 utt1	but that's only because my mom just started working
sd	A.133 utt2	so she's tired when she comes home in the afternoon
sd	A.133 utt3	so I try to have things cooked for her
sd	A.133 utt4	but I usually try to stay out of kitchen
ba	B.134 utt1	that's nice
h	A.135 utt2	I don't know
sd	A.139 utt1	not one of my favorite hobbies
sv	B.140 utt1	it can be fun if you have the time
sv	B.140 utt2	But you know a lot of times it's too much of a rush really be able to enjoy it able to
sd	A.141 utt1	Well my grandma speaking of those meatballs again she owned every Christmas and Easter
sd	A.145 utt2	whenever we have the big get together over at her house she makes this meat ball sauce
h	A.145 utt4	I don't know
sd	A.145 utt5	they are just kind of like quarter size meatballs
sd	A.145 utt6	and they are absolutely delicious
b	B.146 utt1	Uh huh
sd	A.147 utt2	I don't know what she calls them in
sd	A.147 utt3	I'm sure she puts wine in it because she cooks everything with alcohol
h	A.151 utt1	I don't know
sd	A.151 utt2	I would be interested in getting that recipe for you if you have it around
aa	B.152 utt1	Yeah
sd	B.152 utt2	it's in the other room
sd^t	B.152 utt3	I don't know if we have enough time for it
b	A.153 utt1	Oh
sd	B.154 utt2	it's real easy
sd	B.154 utt3	one of the unique things in this it's like a pound of ground beef some bread crumbs an egg whatever seasonings
ad	B.154 utt4	you can just light
b	A.155 utt1	Yeah
sd	B.156 utt1	so salt and pepper and chopped up water chestnuts which is something different
b	A.157 utt1	Oh
ba	A.159 utt1	that would be wonderful
sd	B.160 utt1	makes them a little bit crunchy
ad	B.160 utt2	you need to chop em up real fine
b	A.161 utt1	Yeah
sd^r	B.162 utt1	But it makes them crunchy
sd	B.162 utt2	and that adds something new to it
sd	B.162 utt3	And then the sauce is just made with bouillion cubes water burgundy wine and cornstarch instead of flour
b	A.163 utt1	Um hum
b	A.165 utt1	Oh
sd	B.166 utt1	So it's not a thick rich type of a sauce
sd	B.166 utt2	it's more of a
sd	B.166 utt3	when you use corn starch in gravy like you know when you have Chinese food That kind of a gravy or a sauce that comes with a lot of that They use corn starch instead of flour in all of their sauces and gravies / * Shouldn't this be 2 slash units? I'm confused by the capital letter on "They".
b	A.167 utt1	Um hum
sd	B.168 utt2	And it gives it a bit of a different consistency
qw	A.169 utt1	Well how long do you cook the meatballs
ad	B.170 utt1	The meatballs after you form them fry them in a pan until they're browned on all sides
b	A.171 utt1	Uh huh
ad	B.172 utt2	and then drain off all the grease
sd	B.172 utt3	then what I usually do is I freeze them
ad	B.172 utt4	And then when you're ready to serve them then you cook the sauce and then put the meatballs into the sauce And heat it
b	A.175 utt1	Oh
b	A.177 utt1	yeah
ad	B.178 utt2	probably you have to heat it up for a good
sd	B.178 utt3	if they're frozen you know it may take a half for them to thaw out
ad	B.178 utt4	But then heat them thoroughly in the sauce itself
ad	B.178 utt5	Let them simmer in the sauce itself
sd	B.180 utt1	and it's real good
ba	A.181 utt1	That sounds great
sd	A.181 utt2	Especially I mean the fact that you can prepare the meatballs so far in advance
b	B.182 utt1	Right.
bf	A.183 utt1	I mean like if you are having a dinner party on Wednesday night you could do it on a weekend
^2	B.184 utt1	And then freeze them
aa	B.186 utt1	Sure
sv	A.187 utt1	That would be great
sd	A.187 utt2	I think I'm going to have to keep that in mind for my future because I hope to have lots of dinner parties Cause I like to
sd	A.191 utt2	I mean I'm sure that I'll be involved in a big company
sd	A.191 utt3	and I know that my future husband will be You know
sd	A.191 utt4	He's going to be working for Chevron in Houston
b	B.192 utt1	Uh huh.
sd	A.193 utt2	so he's going to be
sv	A.193 utt3	You know I'm sure that dinner parties will come in handy
aa	B.194 utt1	Yeah
sv	B.194 utt2	you'll meet friends
ad	B.196 utt2	invite the boss over and and friends at work
b	A.197 utt1	yeah
sd	A.199 utt1	I have to impress the boss and clients cause I'm in public relations in school
b	B.204 utt1	Uh huh.
sd	A.205 utt1	so You know my whole job's going to be based on my clients 'n stuff like that
sd	A.205 utt2	so I'm going to have lots of dinner parties
b	B.206 utt1	Sure.
sd	A.207 utt2	And have to take 'em out to eat
sd*	A.207 utt3	Right now I'm taking a class on ettiquesy / * Did she really say "ettiquesy"??
sd	A.207 utt4	and all the little bitty things that I didn't even know
b	B.208 utt1	Oh
b	B.210 utt1	really
sd	A.211 utt2	{E I mean } I thought for sure I'd been raised properly
sd	A.213 utt2	but I've been doing a lot of things wrong I didn't know about
qy^t	A.215 utt2	So Is there anything else
sv^t	B.216 utt1	Well I think we've covered the subject
sd	B.216 utt2	I got some interesting information about crawfish
sd	B.218 utt1	It's good cause I was curious about that today when I saw those for sale
b	A.219 utt1	Oh
b	A.221 utt1	yes
ad	A.221 utt2	you need to try em
sv	A.221 utt3	they're wonderful.
cc	B.222 utt1	I will
sd	B.222 utt2	I'm sure my husband will be surprised, 'cause we were talking about them the other day before
