o	A.1 utt1	Okay,
sd^t	A.1 utt2	I guess we're going to discuss food and cooking.
aa	B.2 utt1	Alright .
qy	A.3 utt1	Do you enjoy cooking?
na	B.4 utt1	Sometimes, not all the time .
sd	A.7 utt1	I'm kind of that way, too.
sd	A.7 utt2	I, I enjoy cooking when I have time.
b	B.8 utt1	Right.
sd	A.9 utt1	I don't enjoy preparing three meals a day everyday .
aa	B.10 utt1	Yeah,
sd	B.10 utt2	that's about the same boat I'm in, too.
sv	A.11 utt1	It gets kind of boring.
b	B.12 utt1	Yeah.
qw	A.13 utt1	How big is the family you cook for?
sd	B.14 utt1	five.
b	A.15 utt1	Uh huh.
sd	A.15 utt2	We have four,
sd	A.15 utt3	and two of them are teenage boys,
sd	B.16 utt1	well I'll be hitting that fairly soon because all of mine are boys, too.
bh	A.17 utt1	Are they? .
sd	B.18 utt1	And they get pretty particular sometimes in what they want to have.
b	A.19 utt1	Yeah.
b	A.21 utt1	Yeah.
b^r	A.21 utt2	Yeah,
sd	A.21 utt3	we have that problem too.
sd	A.23 utt1	But also, now it's just the amount that they eat.
sd	A.25 utt1	It's just absolutely incredible .
aa	B.26 utt1	yeah,
sd	B.26 utt2	well see, m , my oldest is nine
sd	B.26 utt3	and he already he already does that .
b	A.27 utt1	Yeah.
bh	A.29 utt1	Does he? .
sd	B.30 utt1	And I told him he's going to have to get a part time job by the time he reaches teenage years so he can eat.
b	A.33 utt1	Yeah. .
aa	A.35 utt1	That's true.
qy	A.35 utt2	do you have any favorite things that you serve when you are doing a special meal? Favorite recipes that you've come across or,
sd	B.38 utt1	My husband and I, our favorite meal is,
sd	B.38 utt2	and we do it
sd	B.38 utt3	like for special stuff celebrations we have like steak
b	A.39 utt1	Uh huh.
sd	B.40 utt2	and he does the steak
qy	A.41 utt1	Out on the grill?
ny	B.42 utt1	Uh huh.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And he marinates it in his special stuff that he does.
ba	A.45 utt1	Ooh .
sd	B.46 utt2	And it's real good.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	And, I do sauteed mushrooms,
ba	A.51 utt1	yeah.
sd	B.52 utt1	and asparagus.
sd	B.52 utt2	And that's our favorite, dinner.
ba	A.53 utt1	that's sound good.
sd	A.55 utt1	I love that.
sd	A.55 utt2	My husband really likes seafood.
aa	B.56 utt1	Yeah,
sd	B.56 utt2	so do we .
sd	A.57 utt1	and, I think that no matter what I do, I don't serve enough of it, really, to suit him.
sd	A.57 utt2	I didn't grow up eating that much seafood
h	A.57 utt3	and, so I don't know,
sd	A.57 utt4	it's just kind of not natural to me
sd	A.57 utt5	but I like it.
b	B.58 utt1	Yeah.
h	A.59 utt1	And, I don't know,
sd	A.59 utt2	one of his favorite things is,
sd	A.59 utt3	well it's called seafood stew
sd	A.59 utt4	and it's really like a soup that you serve over rice.
b	B.60 utt1	Uh huh.
sd	A.61 utt1	And, it has oysters and shrimp and crab in it.
qy^g	B.62 utt1	It's not the one with all the shells and stuff in it, is it?
nn	A.63 utt1	No,
nn^r	A.63 utt2	no.
sd	A.63 utt3	That's kind of Louisiana I think if you do that.
sd	B.64 utt1	I don't know what that,
sd	B.66 utt1	I don't see how you eat that,
sd	A.67 utt1	I don't either .
o	A.69 utt1	no
sd	A.69 utt2	it is really good
sd	A.69 utt3	and one thing that's good is it makes a large amount.
sd	A.69 utt4	And so usually we eat one
sd	A.69 utt5	and I freeze two containers of it.
b	B.70 utt1	Oh.
sd	A.71 utt1	Then that's just real quick to get it out and serve it over rice.
sd	A.71 utt2	But neither of my kids will eat it. You know,
b	B.72 utt1	Yeah.
sd	A.73 utt2	so then they eat a pizza or .
b	B.76 utt1	Yeah,
bf	B.76 utt2	it defeats the purpose.
aa	A.77 utt1	Yeah,
sd	A.77 utt2	it really does.
sd	A.77 utt3	One thing I've run across, recently though,
sd	A.77 utt4	a friend gave me a recipe that I really like for chicken enchiladas.
ba	B.78 utt1	yeah.
qy	A.79 utt1	Have you made them?
ny	B.80 utt1	Yeah.
sd^e	B.80 utt2	My husband makes those.
bh	A.81 utt1	Does he,
sd	B.82 utt1	I don't eat enchiladas.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	I don't like enchila , I don't like the tex ,
h	B.84 utt2	I don't know,
sd	B.84 utt3	I guess it's the texture, or something.
sd	B.84 utt4	I don't like the taste of enchiladas.
b	A.85 utt1	Yeah.
sd	B.86 utt1	But everyone else in my family does.
sd	A.87 utt1	Well, these are done with a flour tortilla.
qy	A.87 utt2	Is that what he uses?
ny	B.88 utt1	Yeah.
b	A.89 utt1	Yeah.
h	B.90 utt1	I don't know,
sd	B.90 utt2	it's, I don't know what,
h^r	B.90 utt3	I don't know.
sd	B.90 utt4	I don't know what it is about the enchiladas.
sd	B.90 utt6	and I'm the only one including my Mom and Dad and my brother.
sd	B.90 utt7	I'm the only one that doesn't eat it .
bh	A.91 utt1	Isn't that something?
b	A.93 utt1	Yeah.
sd	B.94 utt1	But, my kids love it.
sd	A.95 utt1	I was going to say, my kids both eat it.
sd	A.95 utt2	I guess that's one thing that I particularly like,
sd	A.95 utt3	But I think it's good you know, for, for company, too,
sd	A.95 utt4	and I've made it a few times.
sd	A.95 utt5	and you can make a lot at one time when I needed to make something to give somebody. You know, like, you know, to take over to somebody's house or something else.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Yeah .
b	B.102 utt1	Yeah.
aa	B.104 utt1	Yeah,
sd	B.104 utt2	I've got a chicken casserole that's like that, that I've,
sd	A.105 utt1	it's nice when it makes, a lot because you can feed your own family
aa	B.108 utt1	Yeah,
sd	B.108 utt2	because when I make this chicken casserole it, it makes a real big casserole and then another one that I freeze.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	or I give it to my Mom and Dad if I know we're not going to eat,
qw	A.111 utt1	What, what does it have in it?
sd	B.114 utt2	you can use chicken or turkey,
sd	B.114 utt3	because my Mom started making it like right after Thanksgiving and using the leftover turkey.
b	A.115 utt1	Uh huh.
b	A.117 utt1	Sure.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	And it's rice and, ,
sd	B.120 utt2	when I do recipes I just throw stuff in.
sd	B.120 utt3	I'm not real good about measuring
b	A.121 utt1	Yeah.
sd	B.122 utt2	I do it to taste.
b	A.123 utt1	Uh huh.
b	A.123 utt2	Sure.
sv	A.125 utt1	Sometimes those are the best ones,
aa	B.126 utt1	Well yeah,
sd	B.126 utt2	but it's like, it's just chicken,
sd	B.126 utt3	it's, as much as you want, you know torn up and rice and cream of chicken soup and some mayonnaise and lemon juice and celery
b	A.127 utt1	Uh huh.
b	A.129 utt1	Uh huh.
b	A.131 utt1	Uh huh.
sd	B.132 utt2	and that's it, and some hard boiled eggs.
b	A.133 utt1	Yeah.
ba	A.133 utt2	that sounds good.
sd^r	B.134 utt1	And that's it.
sd	B.134 utt2	You just mix it all together and pop it in the oven just to, you know, heat it through.
b	A.135 utt1	Uh huh.
sd	B.136 utt1	And you sprinkle, those, toasted onion rings. On top of it for the crunchy.
ba	A.137 utt1	yeah.
qy^d	A.137 utt2	Those are good aren't they? .
b	A.139 utt1	Uh huh.
sd^r	B.140 utt1	And that's it, you know .
sd	B.142 utt1	And it, it goes
ba	A.143 utt1	That sounds good.
sd	B.144 utt1	and it's filling because of the rice.
b	A.145 utt1	Right.
qy	A.147 utt1	You cook the rice before you put it in?
ny	B.148 utt1	Uh huh.
b	A.149 utt1	Yeah.
b	B.150 utt1	Yeah.
sv	A.151 utt1	I bet the mayonnaise in there kind of gives it a tang that would be good.
aa	B.152 utt1	Yeah,
sd	B.152 utt2	it gives it an extra yeah, little tang.
qy^d	A.155 utt1	I guess I would now use the new mayonnaise free.
ny	B.156 utt1	Yeah,
qy	B.156 utt2	that cholesterol fat free?
ny	A.157 utt1	Yeah.
sv	A.157 utt2	That's really wonderful that they're coming out with so many new things like that because like I told my husband this summer, I love to eat, you know, chicken salad and tuna salad and stuff like that
b	B.158 utt1	Uh huh.
b	B.160 utt1	Uh huh.
sv	A.161 utt2	and, you know, basically it certainly a low calorie, you know, good thing except then you put your mayonnaise in there and spoil the whole thing.
aa	B.162 utt1	I know.
sv	A.163 utt1	You know and now it's, it's okay
sv	A.163 utt2	and you can even,
sd	A.163 utt3	I used to just put a tiny bit in.
sd	A.163 utt4	Well now, I'm just putting more and more in .
sd	B.164 utt1	I don't like tuna salad unless it's got lots of mayonnaise in it.
aa	A.165 utt1	Yeah,
sd	A.165 utt2	and it used to be like a hundred calories per tablespoon
sd	A.165 utt3	and now it's like twelve.
b	B.166 utt1	Yeah.
fe	A.167 utt1	Oh!
o	B.168 utt1	I know.
sv	A.169 utt1	I just think that's the best thing to have happened,
sd	A.169 utt2	I'm just so excited about that.
b	A.169 utt3	Anyway . Yeah.
b	B.170 utt1	Yeah,
sd	B.170 utt2	we did the low cal stuff.
sd	B.170 utt3	Well with my kids I don't,
sd	B.170 utt4	they get enough sugar and stuff anyway.
sd	B.172 utt2	Mine are bouncing off the walls normally anyway.
b	A.173 utt1	Yes .
sd	B.174 utt1	And they don't need any added help.
b	A.175 utt1	Right.
sd	B.176 utt1	So, when we're here at home, you know, with sweets and stuff, they don't, we don't really do that much.
sd	B.176 utt2	I do a lot of fruits instead of the cakes and the candies and you know, stuff like that.
b	A.177 utt1	Uh huh.
b	A.179 utt1	Uh huh.
sd	B.180 utt2	and drink wise they have Kool Aid, milk or water. Normally.
b	A.181 utt1	Yeah.
sd	B.182 utt2	Now when they go to their grandmother's house, which is every weekend. It's a, it's a different a different story all around.
bf	A.185 utt1	That's when they, As our family would say, pig out .
aa	B.188 utt1	Uh huh.
ba	A.189 utt1	That's good.
sd	B.190 utt1	That's exactly what it is.
sd	A.191 utt1	one of my boys that's, twelve, has high cholesterol.
bh	B.192 utt1	really?
qy	A.193 utt1	Have you ever found out about your kids.
nn	B.194 utt1	No,
nn	B.196 utt1	not yet.
sd	A.197 utt1	and my other one does not.
sd	A.199 utt1	So, year or so ago he found out
sd	A.199 utt2	and he went on a fairly strict diet to try to get it down. And did!
sd	A.199 utt3	He was able to get it down.
sd	A.199 utt4	I think it's mostly hereditary because we really have never eaten high things in cholesterol.
b	B.200 utt1	Yeah.
sd	A.201 utt2	He's never eaten any eggs.
sd	A.201 utt3	He's never had anything but skim milk
sd	A.201 utt4	and you know, I've never bought butter and things like that.
sd	A.203 utt2	But, he just left for the doctor again
sd	A.203 utt3	and it's kind of back up.
sd	A.203 utt4	so he needs to be careful again.
b	B.204 utt1	Yeah.
sd	A.205 utt1	So we've really been talking about the foods, you know, for him to be sure to eat
bf	B.206 utt1	The lower cholesterol foods and stuff .
sd	A.207 utt1	and, so he's eating an apple a day for the last two days .
sd	A.209 utt1	And all that kind of stuff does really help.
sv^t	A.209 utt2	Well, I think we've probably talked long enough
