sv	A.1 utt1	The AIDS issue is a bit of a problem.
sd	A.1 utt2	I guess the first thing that comes to my mind not having any immediate friends with that problem, is the financial end.
qh	A.1 utt3	And how can a country stand to, spend as much or much more than they already are on such a problem,
sd	A.1 utt4	but, then that kind of thinking is also tempered with the knowledge, or at least the rumor, I'm not really sure if it's true or not, that, we're not spending as much per, let's say, afflicted person on cancer.
sd	A.1 utt6	take breast cancer, for instance.
sd	A.1 utt7	It seems to be doing much more damage and affecting many more people than AIDS.
sd	A.1 utt8	And yet, more people die of it,
sd	A.1 utt9	and yet the funding has already, exceeded,
sd	A.1 utt10	AIDS has more money than, breast cancer .
qy^g	B.2 utt2	well, that's interesting, isn't it,
sd	A.3 utt2	I mean, if it's true.
sd	A.3 utt3	I've, I've always heard these things.
sd	A.3 utt4	I've never bothered to dig it out and make sure,
sd	A.3 utt5	but, I've heard it on more than one documentary that, they were complaining that whoever's sitting up there making these decisions or whatever institutions raise the money and,
sv	A.3 utt6	it's just one big P R campaign that,
^q	A.3 utt8	we think that's the world's worst thing
^q	A.3 utt9	so let's give money to AIDS.
sd	A.3 utt10	And yet we've had breast cancer problems for years.
b	B.4 utt1	Right.
sd	A.5 utt2	course, one of the shows I saw was taking it from the angle that, since it doesn't effect men, it's not going to get funded.
sd	A.5 utt3	And, having thought about that for a while,
qw	B.6 utt1	What did you think about that idea?
sd	A.7 utt1	Well, I kind of, I thought, well, that might be possible since there are a lot of men in control of that kind of thing.
sd	A.7 utt2	But then I got to thinking, the number one killer of men seems to be the prostate
sd	A.7 utt3	and there's only one test that just recently got developed, a antigen, antibody test for the antigen in the blood
sd	A.7 utt4	and that's fairly recent.
sd	A.7 utt5	And yet men have been dying from prostate cancer for years.
bf	B.8 utt1	They've not really given it attention either,
b	B.8 utt2	yeah.
sd	A.9 utt1	So it's not really cured,
sd	A.9 utt3	it's not that heavily funded either
sd	A.9 utt4	and then that seems to be one of the major, problems that men have in the realm of cancer,
h	A.9 utt5	so, I don't know.
sd	A.9 utt6	I guess there's just some strange public opinion as to who they want to give to. be it through different organizations, March of Dimes type, telethons or bicycle rides or whatever, how they fund whatever, illness they wish.
b	B.10 utt1	Right.
sv	A.11 utt1	It's kind of hard to get an even keel on that.
sv	A.11 utt2	I mean, it's really hard to say,
^q	A.11 utt3	well, there's, you know, a hundred thousand per year affected by this one
^q	A.11 utt4	so let's give it this amount,
^q	A.11 utt5	and then this other one's only a tenth of that,
^q	A.11 utt6	so give it a tenth of that and just keep doling it out that way
sd	B.12 utt1	Well, I'm glad I'm not the one that's in charge of making those decisions.
sv	B.12 utt2	you wish that there could just be money for all these problems because they're all so serious, you know.
sv	B.12 utt3	I mean it's not so serious, I guess, until it affects your family
sv	B.12 utt4	and then all of a sudden it's the most important thing.
b	A.13 utt1	Right.
sd	B.14 utt1	So I would hate to have that responsibility just personally
sv	B.14 utt2	but then, again, we really do have it as a society to decide which things we need to address .
sd	B.14 utt3	I guess it, it frightens me to think of so many people with AIDS and with cancer
sv	B.14 utt4	and many of those things, if they're not able to be insured then the country's going to pay for it one way or the other. Whether it's through prevention or treatment or, you know, just helping the people when they are not able to take care of themselves.
b	A.15 utt1	Right.
sv	B.16 utt2	It seems like one way or the other we're going to end up paying for it.
aa	A.17 utt1	That's true.
sd	A.19 utt1	You know the other thought that I had,
sd	A.19 utt2	I've had several minutes to think about this after I,
sd	A.19 utt3	while I was finding people, I could think about the topic longer that the person that receives it,
sv	A.19 utt4	so it's kind of a unfair advantage, as it were,
sd	A.21 utt2	but, the other thing that I thought of on this is, I wonder if there isn't enough money, in our economy or in our system.
sv	A.21 utt3	it seems like there's so much that goes to things that don't really do a whole lot of good.
sv	A.21 utt5	they're kind of nice.
sd	A.21 utt6	But, we have such an affluent , society that I wonder if we took a little from here and there and the other if we might wind up with a cure for just about everything.
bf	B.22 utt1	Just change our p ,
sv	A.23 utt1	Of course, then we wouldn't have any room to put people,
aa	B.24 utt1	Right,
bf	B.24 utt2	just change our priorities a little bit.
b	A.25 utt1	Yeah.
sd	A.27 utt1	You know, you hear these ridiculous figures for pizza
sd	A.27 utt2	or you hear these phenomenal amounts of dollars spent for this, that or the other
sd	A.27 utt3	and then you have all the arts that are nice and aesthetic,
qh	A.27 utt4	but are they that enhancing for the masses, you know.
b	B.28 utt1	Right.
sv	A.29 utt2	They certainly do well for those who go to the symphony orchestra and all that,
sv	A.29 utt3	but, had all that donation and time and labor and effort gone toward something else,
