sv	A.1 utt1	Actually, to tell you the truth, I think, jury selection is a, prime, discussion topic in terms of possible improvements on, finding of, guilt.
aa	B.2 utt1	I certainly can't argue with that.
sv	B.2 utt2	Definitely does need some improvements.
sv	B.4 utt1	and the lawyers can throw people out for no reason whatsoever just because they want to.
aa	A.5 utt1	Yeah,
sv	A.5 utt2	I think there's a limit on that.
sd	A.5 utt3	the, peremptory challenges are limited to, I don't know how many,
sd	B.6 utt1	I think it's, Four or five,
h	B.8 utt2	I can't remember which.
sd	B.8 utt3	I was on a jury trial last year
sd	B.8 utt4	only I got kicked out as, the last selection that the, defense got.
b	A.9 utt1	Yeah,
sd	A.9 utt2	it seems to me I'm always challenged peremptorily also when I go to these things.
sd	A.9 utt3	I think I have a severe demeanor or something.
sv	A.13 utt1	But, you know, basic , typically, everyone gets involved in, the jury process
sv(^q)	A.13 utt2	and I suppose an elitist might say, well, you really want someone who is well educated to be able to winnow the facts from the prejudice.
aa	B.14 utt1	Right,
sv	B.14 utt2	but it still has to be a group of your peers.
b	A.15 utt1	Right.
sd	B.18 utt1	So, if it's your peers and you're not educated then,
sv	A.19 utt1	So if you're a nincompoop on trial, you'd have to have nincompoops to,
sv	B.22 utt1	You want you want a nincompoop jury because they'll sympathize with you a bit as well as hopefully being honest people and do their best to comply with the facts as they were presented to them.
sv	B.26 utt2	So, that's why the defense is there picking through them, whereas at the same time, the prosecutor sitting there picking through them because he wants somebody who will give him, a guilty verdict if the facts warrant.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	So, I think the jury selection process is pretty neat,
sv	B.28 utt2	but I don't think that the jury ought to be the ones picking the punishment afterwards.
sv	B.30 utt2	I think that should be left up to people who have some knowledge in the subject and more knowledge than a jury would have.
qy^g	B.30 utt3	you're talking about, the person's already been found guilty, right
ny	A.31 utt1	Uh huh,
ny^r	A.31 utt2	uh huh.
sd	B.32 utt1	and many times I've seen on trials they have on T V, the jury will make a recommendation as to leniency or as to the death penalty or whatever,
sv	B.32 utt2	but I think that it should be up to the judge and the, lawyers to make the decision as to what the actual penalty will be.
sv	B.34 utt1	Maybe just the judge because they're the people who know what the system is and what it's all about and believe in the system.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Uh huh.
b	A.39 utt1	Uh huh.
sv	B.40 utt1	and I think that would provide a more fair sentencing procedure. As opposed to an emotional sentencing procedure. Also, may be a more consistent sentencing procedure.
am	A.41 utt1	Well, I suppose you may be right on that.
sd	A.43 utt1	Matter of fact, I've heard that, I've heard that some of the information, is prevented from reaching the jury, like, mitigating circumstances or preceding, criminal record or things of this nature that,
sd	B.46 utt1	Well, preceding criminal record, according to the judicial process has nothing to do with the current crime.
sd	B.46 utt2	But when it comes to, sentencing for punishment, of course, if the person's never done anything bad before, according to the judicial system, then they're going to lean towards a slightly more lenient side,
sd	B.46 utt3	and the jury's supposed to be notified of criminal records when it comes to sentencing by jury.
bh	A.47 utt1	is it?
sd	A.47 utt2	I didn't realize that.
sd	B.48 utt1	At least in California, they're supposed to be.
sd	B.48 utt2	Not during the trial,
sd	B.48 utt3	during the trial as to whether they're guilty or not has nothing to do with their background.
b	A.49 utt1	Right.
sv	B.50 utt1	But when it comes to what kind of sentence you're going to lay down, I think that they should.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	I don't know that they always have because I never sat all the way through a jury trial.
sv	B.52 utt2	They get too boring.
b	A.53 utt1	Uh huh.
bf	A.53 utt2	So, what you're saying is this, if there is the second offense, then you execute them.
sv	B.54 utt1	Well, if it's a second offense, the punishment should certainly be more severe than a first offense, because obviously, the rehabilitation process did not work the first time.
bf	B.56 utt1	So you got to give them either more time in the system or a different process that will hopefully work better.
sd	B.56 utt2	When it comes down to things like alternative sentencing, I'm all for that for, small crimes, infractions and misdemeanors or parking tickets or traffic tickets that have gone to warrant,
sv	B.56 utt3	you give them the option of working off their time doing civil service sort of things.
qo	A.57 utt1	What about, white collar crimes like, theft of trade secrets.
sv	B.58 utt1	I think those ought to be punished a whole lot worse than they are.
bh	A.59 utt1	really?
ny	B.60 utt1	Yeah.
qw	A.61 utt1	Like what?
sd	B.62 utt1	Well, say, embezzlement, right.
sd	B.64 utt1	You get a guy down the street who comes up, carrying a kni ,
