sd	A.1 utt1	Budgeting activity in our household is, kind of an informal kind of situation.
sd	A.1 utt2	we, you know, put,
sd	A.1 utt3	actually what happens is, my check gets automatically deposited.
sd	A.1 utt4	I don't even have the glories of bringing home my check anymore.
sd^r	A.1 utt5	It just gets deposited.
sd	A.1 utt6	And, and, and my wife, you know, you know, looks at all those bills that come in
sd	A.3 utt2	you know, and all those people are counting on me to have my wife pay them. You see,
sd	A.3 utt3	and so our budgeting,
sd	A.3 utt4	we really don't have a formal budgeting situation.
sd	A.3 utt5	Every time I've ever tried one, I've just got wrapped in my inertia.
sd	A.3 utt6	And, I've just decided not to pursue it.
qw	A.3 utt7	what's your budget situation?
sd	B.4 utt1	Well, actually, I've had a couple of different situations.
sd	B.4 utt2	My current one has been the most successful.
sd	B.4 utt3	at a certain point in life
sd	B.4 utt4	an , my ex husband was an alcoholic.
sd	B.4 utt5	And we got divorced back in the mid seventies
sd	B.4 utt6	and that left me with three teenagers.
qy^g	A.5 utt1	You know, well a , actually that kind of situation is just wonderful for budgets. Isn't it?
aa	B.6 utt1	It certainly is .
sd	B.8 utt1	But at any rate, what happened was that I just absolutely put away all the credit cards.
sd	B.8 utt2	I didn't rip them up.
sd	B.8 utt3	I didn't send them back.
sd	B.8 utt4	Nothing.
sd	B.8 utt5	I just put them away.
sd	B.8 utt6	Because there was one that it was really handy to have.
sd	B.8 utt7	If I absolutely had to have something, I could go use it.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	But, mostly we just spent cash. Whatever we had.
sd	B.10 utt2	And if we didn't have it, we absolutely didn't spend it.
sd	B.10 utt3	But then, as things improved, you know.
sd	B.10 utt4	once I got them all through college, it came to the point where,
sd	B.10 utt5	my parents came through the depression.
sd	B.10 utt6	I'm not sure how old you are.
sd	A.11 utt1	Well, you know, my, my parents too.
qy^d	A.11 utt2	you you were born in the, in the late thirties or early forties.
sd	B.14 utt1	Late thirties,
b	A.15 utt1	Yeah.
sd	B.16 utt1	And, my mother hardly ever spent anything on herself or on the house.
sd	B.16 utt2	And that's kind of the way I was raised.
sd	B.16 utt3	And so I'm not a very demanding person in that aspect.
sd	B.16 utt4	So for quite a period of time, I just flat didn't spend any money.
sd	B.18 utt1	Now, meanwhile, I had a building bank balance.
sd	B.18 utt2	And my intent was that whenever something went on sale that I really had to have, I would have the cash to buy it right then and there. And not ever have to spend any money on interest.
sd	A.19 utt1	Uh huh.
ba	A.21 utt1	Well, that's good.
sd	B.22 utt1	And that's the way I've operated ever since then.
sd	B.22 utt3	and you know, if something goes on sale and I don't have the money, I still don't buy it.
sd	A.23 utt1	Well, we buy what, well,
sd	A.23 utt2	we just got through buying a twenty five foot refrigerator, a new ceramic top stove, and a new dishwasher.
ba	B.24 utt1	my .
sd	A.25 utt1	and we put twenty eight hundred dollars on the charge. Along with my trip to Japan which was fourteen or fifteen hundred dollars
ba	B.26 utt1	my!
ba	B.28 utt1	my.
aa	A.29 utt1	Right.
sd	A.29 utt2	I mean, we got a monster, you know, bill coming in.
sd	A.29 utt3	but we also have zero interest being paid.
sd	A.29 utt4	And we pay it off as it goes.
b	B.30 utt1	Uh huh.
sd	B.30 utt2	And that's the way I do my credit cards now.
b	A.31 utt1	Yeah.
sd	A.31 utt2	So we never really get that much over extended.
b	B.32 utt1	Yeah.
sd	B.32 utt2	I do almost all my purchasing on credit cards.
sd	B.34 utt1	But it's the fact that I have enough of a cushion in the bank so that when they come, I can pay them in full.
b	A.35 utt1	Yeah.
sd	A.35 utt2	we're doing that.
sd	A.35 utt3	We have, you know,
sd	A.35 utt4	this is our, our big,
sd	A.35 utt5	we did redecorating.
sd	A.35 utt6	you know, two new pieces in the family room and new carpet.
sd	A.35 utt7	I mean we just we've just been spending, spending, spending.
ba	B.36 utt1	my.
sd	B.38 utt1	I'm envious .
sd	A.39 utt1	but we haven't really done anything for a long time because we've had two kids in college that just have graduated in the past year.
b	B.40 utt1	Uh huh.
sd	A.41 utt2	So you know, we don't have that.
qy^g	B.42 utt1	It's time for you to do these things then. Right?
ny	A.43 utt1	Yeah,
sd^e	A.43 utt2	it's about time that we did that.
sd@	A.43 utt3	But, the, the terrible part about it. I've looked at it all / * Seems to be clearly 2 slash units.
sd	A.43 utt4	and it all looks still pretty good to me.
qh	A.43 utt5	why we need to replace it?
sd	A.45 utt1	but, unfortunately my, my wife really feels as though it's just been an inappropriate, thing to, I mean
^q	A.45 utt2	that rug is thirteen years old,
^q	A.45 utt3	why not replace it.
sd(^q)	A.45 utt4	I mean, I say it might go for another thirteen
sd	A.45 utt5	but, too late, we'll never find that out.
ba	B.46 utt1	This is so funny.
ba	B.46 utt2	That's wonderful.
sv	B.46 utt3	But you're lucky to have her because if you're like me and you have difficulty spending money, you need somebody to help you spend it.
sv	B.48 utt2	I mean, certain things really do need to be done whether or not you think they should, be or not .
sd	A.51 utt1	You know, I, I don't spend that much money.
sd	A.51 utt2	we just sort of have had, you know, too many obligations to, you know,
sd	A.51 utt3	we sort of take care of the kids when they were school and they got through school.
sd	A.51 utt4	And that was the major, you know, decade of expenses, you know.
sd	A.51 utt6	but as far as any formal budgeting, you know, I, we just apparently have been very fortunate.
sd	A.51 utt7	When we want to go out to eat, we go out to eat.
sd	A.51 utt8	We never really, you know, have to program money for that or make choices, you know.
sd	A.51 utt9	But, we don't have that uproarious a lifestyle.
