^h	B.2 utt1	Let's see,
sd	B.2 utt2	the last one we saw was THELMA AND LOUISE.
sd	A.3 utt1	we haven't seen that one yet.
ad	B.4 utt1	Well, don't bother .
qy^d	A.5 utt1	it wasn't that good.
sv	B.6 utt1	Well, from a woman's point of view it was very, chauvinistic as far as women go.
sd	B.6 utt2	it was entertaining,
sv	B.6 utt4	I don't think the general audience would go for it.
sv	A.7 utt1	The most recent one that, my wife and I have seen was the CITY SLICKER.
qw	B.8 utt1	How was that?
sd	A.9 utt1	That was excellent.
sd	A.9 utt2	It was just a really funny movie.
sd	B.10 utt1	That is one I've been dying to see.
sd	A.11 utt2	At the same time, it had a story line about people trying to find themselves.
sd	A.11 utt3	There were parts that were sad.
sd	A.11 utt4	I mean, it just ran the gamut of emotion.
b	B.12 utt1	Uh huh,
b^r	B.12 utt2	uh huh,
sd	A.13 utt1	but it was just all around entertaining.
qw	B.14 utt1	How long did that movie run?
sd	A.15 utt1	it's still on, to the best of my knowledge.
qw	B.16 utt1	But, I mean, time wise, how long,
qy	B.16 utt2	was it two hour
sd	A.19 utt1	I think it's less than two hours.
b	B.20 utt1	Uh huh.
bk	B.20 utt2	Okay,
bk^r	B.20 utt3	okay.
sd	A.21 utt1	we rented one recently that seemed to go on forever .
sv	B.22 utt1	That always seems to happen when you rent them, you know .
aa	A.23 utt1	Yeah,
sd	A.23 utt2	but this one, it was fairly long.
sd	A.23 utt3	I'm guessing probably an hour and forty five minutes, maybe.
b	B.24 utt1	Uh huh,
b^r	B.24 utt2	uh huh,
sd	A.25 utt1	But excellent acting by Billy Crystal and Bruno Kirby,
ba	B.26 utt1	Was it, good.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	who was the,
sd	A.29 utt2	Jack Palance had an excellent part in there as the old cowboy.
ba	B.30 utt1	great.
sd	A.31 utt1	So we really enjoyed that.
sd	B.32 utt1	well, I'm looking forward to seeing that one.
sd	B.32 utt2	That was next on our list,
b	A.33 utt1	Yeah,
sd	A.33 utt2	I think that, I can highly recommend that movie to see.
b	B.34 utt1	Okay,
b^r	B.34 utt2	okay,
ba	B.34 utt3	good deal
b	A.35 utt1	Yeah.
ba^r	B.36 utt1	good deal.
qy	B.36 utt2	Do you rent movies very often,
sd	A.37 utt1	we generally rent a couple a week.
sv	A.37 utt2	in order to get a decent movie to have on a weekend, you've got to rent it on Thursday.
b	B.38 utt1	Right.
b^r	B.40 utt1	Right.
sd	A.41 utt1	They get they get taken up at the store,
aa	B.42 utt1	That's exactly right.
b	B.44 utt1	Uh huh,
b^r	B.44 utt2	uh huh.
sd	A.45 utt1	We will rent two or three movies on Thursday
sv	A.45 utt2	and, with luck, you'll have one or two that are good.
aa	B.46 utt1	Yeah,
aa	B.46 utt2	right,
aa^r	B.46 utt3	right.
sv	A.47 utt1	Most of them are a coin flip .
ba	B.48 utt1	gosh.
b	B.48 utt2	Yeah,
b^r	B.48 utt3	yeah.
sd	B.48 utt4	And we usually have, , we don't get out as much as we like.
sd	B.48 utt5	We have two children,
sd	B.48 utt6	so we occasionally get out to the movies
b	A.49 utt1	Yeah.
sd	B.50 utt1	but, it's fun, it's a fun thing to do to get out and be entertained for once.
b	A.51 utt1	Yeah, well,
sd	A.53 utt1	Quite frequently, we have our grandchildren on the weekends
b	B.54 utt1	Uh huh.
sd	A.55 utt1	and, we'll try to rent something that they can see as well as something else that we can see
sd	A.55 utt2	and,  generally try to stay in the at least P G range.
b	B.56 utt1	Uh huh.
qw	B.56 utt2	What ages are they?
qy	B.56 utt3	Have you found trouble finding movies for them
b	B.60 utt1	Right.
sd	A.61 utt1	the oldest is nine,
sd	A.61 utt2	the youngest is three.
sd	A.61 utt3	He doesn't really pay attention.
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah.
sd	A.63 utt1	The five year old doesn't have the attention span, either.
b	B.64 utt1	Uh huh,
b^r	B.64 utt2	uh huh.
sd	A.65 utt1	But the nine year old will watch anything that's on T V .
b	B.66 utt1	yeah.
sd	B.68 utt1	They have been doing that.
sd	B.68 utt2	We've been waiting for a good movie out this summer for the kids to see.
sd	B.68 utt3	The last one they saw was HOME ALONE
sd	B.68 utt4	and, they enjoyed that,
sd	B.68 utt5	but, I missed that one.
sd	B.68 utt6	My husband took the kids to see that one
b	A.69 utt1	Yeah,
sd	A.69 utt2	my wife took, I think the kids to see that one,
sd	A.69 utt3	but we can generally find something at the store for them to watch.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Yeah,
b^r	B.72 utt2	yeah,
ba	B.72 utt3	well, that's a good deal.
sd	A.73 utt2	we saw this movie,
sd	A.73 utt3	PRESUMED INNOCENT was the one we rented, last weekend.
b	B.74 utt1	Okay,
^h	B.74 utt2	let me think if I have rented that one.
sd	A.77 utt1	Harrison Ford.
qw	B.78 utt1	Harrison Ford and, how does the story line go?
sd	A.79 utt1	he is a prosecuting attorney
sd	A.79 utt2	and, a woman prosecutor in there is murdered
bk	B.80 utt1	okay,
sd	B.80 utt2	we haven't seen that one.
sd	A.81 utt1	and he's trying to find it,
sd	A.81 utt2	but, course, it's one of these with a twist where it looks like he's the one that wound up killing her
sd	A.81 utt3	so it's, And it's an extremely long movie.
b	B.82 utt1	Uh huh,
b^r	B.82 utt2	uh huh.
sd	A.83 utt2	it's over two hours long.
ba	B.84 utt1	gosh,
ba^r	B.84 utt2	gosh.
sd	A.85 utt2	my wife she likes the suspense movies.
sd	A.85 utt3	I enjoy them to a degree.
b	B.86 utt1	Uh huh.
sd	B.88 utt1	I think that's the one I wanted to pick up the other day,
sd	B.88 utt2	and then my husband wasn't going to be able to watch it with me,
sd	B.88 utt3	so I thought I better save that one for another day .
b^m	A.89 utt1	Save that for another day.
aa	B.90 utt1	Yeah,
sd	B.90 utt2	because I think he'd like that one.
b	A.91 utt1	Yeah.
qy^d	B.92 utt1	You enjoyed that one, then.
ny	A.93 utt1	Yeah,
sd^e	A.93 utt2	it's, it's something I think you would enjoy,
ny	A.93 utt3	yes.
b	B.94 utt1	Uh huh,
bk	B.94 utt2	okay,
sd	B.94 utt3	well, that's a good one to put on the list.
sd	A.95 utt1	it's like most suspense movies,
qw	A.95 utt2	what was
sd	A.95 utt3	it was on T V recently, FATAL ATTRACTION.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	It's one that, once you've seen it once you really can't see it again
b	B.98 utt1	Right,
b	B.98 utt2	okay.
sd	A.99 utt1	so you know all the story and who did what and when it happened,
b	B.100 utt1	Uh huh.
sv	A.101 utt2	so once you seen one that's a suspenseful type movie like that, then it's not good for a second watching particularly.
b	B.102 utt1	Uh huh,
b	B.102 utt2	okay.
b	B.104 utt1	Uh huh,
b^r	B.104 utt2	uh huh .
sd	A.105 utt1	At least I don't think so .
sv	B.106 utt1	I don't think too many of them are anymore.
sv	B.106 utt2	it's a shame,
h	A.107 utt1	I don't know,
sd	A.107 utt2	we've watched WEEKEND AT BERNIE'S any number of times .
aa	B.108 utt1	I know .
sd	A.109 utt1	It's just slapstick comedy .
ba	B.110 utt1	no .
sd	A.111 utt1	Sit there and laugh,
sd	A.111 utt2	and, my one grandson and I,
sd	A.111 utt3	my wife can't understand it,
sd	A.111 utt4	but we like BILL AND TED'S EXCELLENT ADVENTURE which is another funny one .
ba	B.112 utt1	gosh.
aa	B.114 utt1	Yeah,
sd	B.114 utt2	we've heard about that one,
sd	B.114 utt3	but we haven't seen that one either
aa	A.115 utt1	Yeah,
sd	A.115 utt2	we like to laugh .
ba	B.116 utt1	God.
sd	A.117 utt1	I have a theory.
sd	A.117 utt2	I like movies for entertainment.
sd	A.117 utt3	I don't want to go away depressed from watching a movie.
b	B.118 utt1	Right.
b	B.120 utt1	Right,
b^r	B.120 utt2	right.
aa	B.122 utt1	I agree,
aa^r	B.122 utt2	I agree.
sv	A.123 utt1	Life's depressing enough .
aa	B.124 utt1	That's for sure .
fc	A.125 utt1	Well, I've certainly enjoyed talking with you.
fc	B.126 utt1	Well, you, too, Jim.
fc	A.127 utt1	Okay,
fc	A.127 utt2	bye.
ft^t	B.128 utt1	Thanks for punching in
fc	A.129 utt1	Have a nice weekend.
fc	B.130 utt1	I hope you see a good movie soon.
fc	A.131 utt1	Okay.
fc	B.132 utt1	Okay.
fc	A.133 utt1	Bye.
fc	B.134 utt1	Bye bye.
