sv	A.1 utt1	See, when you're with a big company or a big organization, a lot of times, you know, the benefits are good
sd	A.1 utt2	and, you know, the pay is regular
sv	A.1 utt3	but, you know, sometimes you don't get tuned in to what's going on.
sv	A.1 utt4	And I think the biggest benefit or the biggest benefit other than wages that, that anybody could get in dealing with a large company is to be in a situation where you get to know what's going on.
sv	A.1 utt5	And maybe that's probably the toughest thing in the whole world to do.
qo	A.1 utt6	what's your feeling about benefits?
qw	A.1 utt7	What sort of benefits would you like to get from a big company.
sd	B.2 utt1	Well, since I'm kind of on the older side, you know, I, I just feel like, when I start talking about benefits, I'm concerned about medical benefits .
sd	B.2 utt2	my husband works for McDonald Douglas
sd	B.2 utt3	and so his medical benefits are so excellent, you know,
sd	B.2 utt4	that's really great.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	You know, I work for, a bank, Western Financial.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And, they don't let me know really about anything that's going on.
sd	B.6 utt2	Even some of the immediate things that I need to know, I don't know it until the next hour
sd	B.6 utt3	and all of a sudden we know we've got changes made.
sd	B.6 utt4	We're changing departments.
sd	B.6 utt5	We're changing policies.
sd	B.6 utt6	We're changing doing other kinds of things. Which to me is disturbing .
sd	B.6 utt7	I mean, I feel like if, I don't necessarily need to, be involved since I'm pretty much on a low level,
sv	B.6 utt8	you are right there.
sd	B.6 utt9	You know, I'm pretty much on a low level as far as, the company is concerned.
sd	B.6 utt10	But I do kind of like to know what's going on and what's happening
sd	B.6 utt11	and I think I can be a better and more effective employee if I had a little bit more information along that line.
sd	A.7 utt2	I I well I work for the government
sd	A.9 utt2	and, actually I work for the F B I.
ba	B.10 utt1	my gosh.
sd	A.11 utt1	and so, you know, we don't, there's lots of things that we don't get told. For good reason.
sd	A.11 utt2	but basically, there's lots of things that we should know about projects.
sd	A.11 utt3	I'm an engineer. You know.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	I'm a COTR.
sd	A.13 utt3	and I worked in the same lab with a guy
sd	A.13 utt4	and we didn't really know that much about each other's projects for two years.
sd	A.13 utt5	And we should have,
sd	A.13 utt6	you know, we're now collaborating.
sd	A.17 utt1	for two years we didn't. which was kind of stupid.
sd	A.17 utt2	but our organization is doing something else on Monday.
sd	A.17 utt3	for all unclassified programs, we're, we're having little tables put up in front of lab in the hallways
sd	A.17 utt4	and all the other employees are going to come around and see what sort of things we do. Which I thought was kind of interesting and, But, but that sort of thing.
aa	B.18 utt1	Yeah,
sv	B.18 utt2	that is interesting.
sv	A.21 utt1	But, I think you can tolerate a lot of problems if you understand what's going on.
aa	B.22 utt1	Exactly.
sd	A.23 utt1	and, but of course most of the time management has a hard time distributing or getting the word out to the people who must know.
sd	A.23 utt2	And, you know, if you don't really count. If you're not part of the program you might not get told for months.
sd	A.23 utt3	Or you might, you know, if it doesn't impact you directly. Or if your management doesn't think that.
sd	A.23 utt4	but regard to benefits. You know, most big organizations have decent, you know, benefits like retirement and that sort of thing.
sv	A.23 utt5	In the private sector I would think that one of the major, situations, especially when you reach, you know, the mid fifties, is keeping a job until you retire.
b	B.24 utt2	right.
sv	A.25 utt1	And engineers are baggage as they get older, to most companies.
sv	A.25 utt2	And, it's very much like the military,
sv	A.25 utt3	it windows out.
sv(^q)	A.25 utt4	You know, you think well, boy, I'm getting more money
^q	A.25 utt5	and I'm getting more responsibility,
^q	A.25 utt6	I'm doing this.
sv	A.25 utt7	But as you climb up that tree, pretty soon the branches get smaller on the top of the tree
b	B.26 utt1	Uh huh.
sv	A.27 utt1	and pretty soon somebody falls off.
sd	A.27 utt2	I've fallen off twice in the private sector.
sd	A.29 utt1	and, you know, I can get up,
aa	B.30 utt1	I know.
sv	B.30 utt2	it seems to be kind of scary, you know. Because you think of,
sd	B.30 utt3	see my son's eighteen right now
sd	B.30 utt4	and he's, he wants to go into engineering.
sd	B.30 utt5	And the, the branches of engineering that he wants to go into is now kind of open
sd	B.30 utt6	and he's interested in, basically, three different areas.
sd	B.30 utt7	But, it's difficult for me to try to give him any kind of advice or to advise him or anything like that.
sd	B.30 utt8	He needs to do his own course of investigation and see what he can do because who knows what's going to happen in another thirty years.
b	A.31 utt1	Uh huh.
b	A.31 utt2	Yeah.
sv	B.32 utt1	And in thirty years it becomes pretty critical.
sd	B.32 utt2	I mean, my, brother in law I mean he's sixty.
sd	B.32 utt3	He's not ready to retire
sd	B.32 utt4	but his company is, is, closing up.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	And because of the defense cutbacks and all that kind of stuff. And all the nuclear and stuff which is what he was working on. He's getting cut back
sd^r	B.34 utt2	and he's not ready to retire .
b	A.35 utt1	Yeah,
bf	A.35 utt2	he may be retired.
