sd^t	A.1 utt1	I said Arlington, Texas because the other day, I was talking with somebody
sd	A.1 utt2	and he was in Arlington, Virginia .
ba	B.2 utt1	no.
b	A.3 utt1	Yeah,
sd^t	A.3 utt2	that's the only one I've got now for this area.
sv^t	A.5 utt1	Well, anyway, we've got a easy subject.
aa	B.6 utt1	Yes,
aa	B.6 utt2	we do.
ad	A.7 utt1	You go ahead first, if you'd like.
aa	B.8 utt1	Okay,
^h	B.8 utt2	let me think here.
sd	B.10 utt1	Favorite,
sd	B.10 utt2	I haven't been watching much T V lately .
aa	A.11 utt1	Yeah,
sv	A.11 utt2	you know you get so busy.
sd	B.12 utt1	I used to.
aa	B.14 utt1	Yeah,
sd	B.14 utt2	I have one favorite soap opera.
sd	B.14 utt3	I still watch
sd	B.14 utt4	and I tape because I'm not home .
^h	B.16 utt1	And, let's see,
sd	B.16 utt2	that's GENERAL HOSPITAL,
sd	B.16 utt3	and then, at night, I don't usually sit down till almost nine o'clock when my kids get in bed
aa	A.17 utt1	I know.
sd	B.18 utt2	and, then I watch,
t1	B.18 utt3	what do I watch at nine o'clock.
^h	B.18 utt4	Let's see,
sd	B.18 utt5	well, Tuesday nights I guess, we try to catch a couple of the shows that the kids like.
b	A.19 utt1	Right.
qy	A.21 utt1	Are they little?
sd	B.22 utt1	I have a seven year old and a ten year old.
b	A.23 utt1	Yeah,
bf	A.23 utt2	they're pretty young.
sd	B.24 utt1	so we usually catch, FULL HOUSE,
qw	B.24 utt2	and, what's the one comes on after that.
sd	B.24 utt3	It's a new one, ,
sd	A.25 utt1	I don't know,
sd	A.25 utt2	my kids are older
b	B.26 utt1	Uh huh.
sd	A.27 utt1	so I don't know some of those shows now, like I used to .
b	B.28 utt1	Yeah,
b^r	B.28 utt2	yeah.
sd	B.28 utt3	other than that, I watch KNOTS LANDING on Thursday nights, for pure entertainment, nothing else.
b	A.31 utt1	Right.
b	B.32 utt1	Yeah.
sd	A.33 utt1	Well I like the comedies.
sd	A.33 utt2	They're just light, too.
sd	A.33 utt3	I have to watch MURPHY BROWN
sd	A.33 utt4	I really like,
sv	B.34 utt1	now that is a good one.
sd	A.35 utt1	I make a point of that.
sv	B.36 utt1	That is.
b	B.38 utt1	Yeah,
sd	B.38 utt2	if I'm home on Mondays, then I definitely watch her.
sd	A.39 utt1	I love that
sd	A.39 utt2	and I really like COACH.
sd	A.39 utt3	I think when it's good, it's just a scream.
aa	B.40 utt1	Yeah,
aa^r	B.40 utt2	yeah,
sv	B.40 utt3	well, he's a good actor.
sv	B.40 utt4	He really is good.
sv	A.41 utt1	Well, he's probably playing himself.
sv	A.41 utt2	Half the time you see these people on an interview show, they act just like they do in their parts .
b	B.42 utt1	Yeah,
b^r	B.42 utt2	yeah .
sd	A.43 utt2	I saw him on JOHNNY CARSON once
sd	A.43 utt3	and he acted about the same .
ba	B.44 utt1	God.
sv	B.44 utt2	Well, he could very well be .
b	A.45 utt1	Yeah,
qy	B.46 utt1	So, do you watch much T V,
sd	A.47 utt1	Well, I watch more now because, well I had been going to school for years and have really been too busy
b	B.48 utt1	Uh huh.
sd	A.49 utt1	but this semester I'm only taking one course
sd	A.49 utt2	and so I see MURPHY BROWN and COACH and THE WONDER YEARS.
sd	A.49 utt3	I just make a point of seeing those.
sd	B.50 utt1	Now, I never see that.
sd	B.50 utt2	Well, I've got a friend that says that is just wonderful show.
sv	A.51 utt1	it's fabulous.
sv	A.51 utt2	Really, you should never miss that.
sv	A.51 utt3	they are just gems of shows. I mean, really, fabulous in every way .
ba	B.52 utt1	nice.
qw	B.54 utt1	now what night is that on now?
sd	A.55 utt1	that's Wednesday at, seven thirty.
b^m	B.56 utt1	Wednesday at seven thirty,
bk	B.56 utt2	okay.
sd	B.56 utt4	Wednesdays I go to church choir,
sd	B.56 utt5	so . That's my one night out and about,
b	A.57 utt1	yeah.
b	A.59 utt1	Sure,
b	A.59 utt2	yeah,
ad	A.59 utt3	well, maybe your husband could tape it for you sometime.
aa	B.60 utt1	Yeah,
sd	B.60 utt2	I should get him to do that. Because I know,
sd	A.61 utt1	Just so you get the idea.
sv	A.61 utt2	It wouldn't take, Wouldn't take much to get hooked on those .
b	B.64 utt1	Yeah,
b^r	B.64 utt2	yeah,
b	B.64 utt3	uh huh.
sd	A.65 utt1	so, I watch those.
qy	B.66 utt1	Are there any new ones this year that came out that you like
sd	A.67 utt1	Well, you know, I haven't,
sd	A.67 utt3	we started watching NORTHERN EXPOSURE.
sd	A.67 utt4	Well, it's not really new,
sd	A.67 utt5	but it's still kind of new.
b	B.68 utt1	Uh huh,
b^r	B.68 utt2	uh huh.
qo	B.68 utt3	How's that?
sd	B.68 utt4	I haven't seen that.
sd	A.69 utt1	I like it a lot.
sd	A.69 utt2	It's real different.
sd	A.69 utt3	In fact, they never thought it would be a hit.
sd	A.71 utt1	I mean, they'll have some things in there almost, you know, like supernatural, or something,
sd	A.71 utt2	you know, I mean, somebody will see a figure from the past that nobody else does
sd	A.71 utt3	or, I mean, it sounds weird,
sv	A.71 utt4	but, it's very, unique show and very well done.
sv	A.73 utt1	Excellent actors.
sd	B.74 utt1	I'll have to watch for that.
sd	A.75 utt1	I guess we just,
sd	A.75 utt2	it came on after something we used to watch
b	B.76 utt1	Uh huh,
b^r	B.76 utt2	uh huh.
sd	A.77 utt1	and I guess we just kept sitting there
sd	A.77 utt2	and now we make a point of watching .
sd	A.77 utt3	I can't take all these shows on because next semester I'm not going to be able to watch hardly any television.
b	B.78 utt1	Uh huh .
sd	A.79 utt1	Well then, it will be mostly reruns, I guess .
b	B.80 utt1	Yeah,
b^r	B.80 utt2	yeah.
sd	A.81 utt1	And by the end of February, the way they do it nowadays.
sd	B.82 utt1	 Well, we used to watch a lot of DESIGNING WOMEN,
sd	B.84 utt2	but, I haven't seen that much lately. Since they got rid of, Delta Burke and, brought on the new ones.
b	A.85 utt1	Yeah.
b	A.87 utt1	Yeah,
sd	A.87 utt2	I've seen that.
qy	A.89 utt1	was she the best one? Was she the best one on that old show?
sd	B.92 utt1	she was just funny.
bh	A.93 utt1	Really?
sd	B.94 utt1	She was really funny.
sd	B.94 utt2	And her character was good.
sd	B.94 utt3	I don't know that it was her in particular but just the character.
b	A.95 utt1	Right,
b^r	A.95 utt2	right.
b	A.97 utt1	Yeah,
qy^g	A.97 utt2	they had a big fight on that show, didn't they?
ny	B.98 utt1	Yeah,
ny^r	B.98 utt2	yeah.
sv	A.99 utt1	They were all accusing each other of everything in the world .
sv	B.100 utt1	that was awful
qh	B.100 utt2	and who knows still, what really happened, you know.
aa	A.101 utt1	Well, I know,
sv	A.101 utt2	you never will, probably.
b	B.102 utt1	Yeah,
b^r	B.102 utt2	yeah,
sv	A.103 utt1	Well, I think the latest soap opera for people is the Kennedy trial for those who have cable.
aa	B.104 utt1	I know.
sd	A.105 utt1	I don't have cable.
aa	B.106 utt2	no,
sd	B.106 utt3	we don't have that station either,
sd	B.106 utt4	so, I haven't been able to catch any of that,
sd	B.106 utt5	but just what little we caught on the news.
sv	A.107 utt1	It's just as wild as any soap opera, from what I hear on the news.
aa	B.108 utt1	I know it.
sv	A.109 utt1	And I think he's guilty as the devil.
sd	B.110 utt1	Well, I don't see how he couldn't be, you know.
aa	A.111 utt1	I know,
qh	A.111 utt2	what's in it for her.
sv	A.111 utt3	There's never anything for you to go to trial as a witness in a case like that. Because you know they tear you to shreds, especially those rich high powered lawyers.
aa	B.112 utt1	Yeah,
aa	B.112 utt2	that's right.
sd(^q)	B.114 utt1	and they said this lawyer is unbelievable.
sd	B.118 utt1	But, they said she held up so well yesterday.
aa	A.119 utt1	I know,
sd	A.119 utt2	everybody was saying that
sd	A.119 utt3	and then, in the paper said it
sv	A.119 utt4	so, It should be interesting.
b	B.120 utt1	Yeah.
ba	B.122 utt1	God.
sd	A.123 utt1	Well, the NATIONAL ENQUIRER says .
sd	A.125 utt1	I was reading that in the supermarket line.
sd	A.125 utt2	I never have the nerve to buy the thing.
fe	B.126 utt1	shoot,
qy	B.126 utt2	well, do you watch any, any sports or anything like that
sd	A.127 utt1	Says he,
nn	A.129 utt1	No,
sd^e	A.129 utt2	I don't care anything about that.
sd	B.130 utt1	Because I don't either.
sd	B.130 utt2	I can't watch it on T V,
x	B.130 utt4	,
sd	A.131 utt1	I like the ice skating,
sd	A.131 utt2	you know, occasionally, some ice skating will come on, on a Sunday or during the Olympics
b	B.132 utt1	Uh huh.
sd	A.133 utt1	I always watch that.
sv	A.133 utt2	I think it's so beautiful.
aa	B.134 utt1	Yeah,
sd	B.134 utt2	I like to catch the gymnastics sometimes, too.
aa	A.135 utt1	yeah,
sv	A.135 utt2	that's good.
