qw	A.1 utt1	Well, what is your favorite kind of music?
sd	B.2 utt1	Well, I have to say my favorite type of music would probably be, classical music.
aa	A.3 utt1	same here.
bh	B.4 utt1	really.
ny	A.5 utt1	Yeah.
qw	B.6 utt1	What type of music do you like in the classical area,
qw	B.6 utt2	or what era do you like the most?
sd	A.7 utt1	well, I guess I like a wide range. everything from Baroque through at least some modern music.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	And my wife and I these days are especially into opera.
sd	A.9 utt2	We've been sort of opera fans for a few years now.
qr	B.10 utt1	do you go to the operas that they sing English or go to the ones that they sing other languages?
sd	A.11 utt2	the places we've gone they sing in the original languages.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	Like the Dallas opera here normally does, I guess.
b	B.14 utt1	Uh huh.
sd	B.14 utt2	I haven't gotten into that too much because, if I don't know the story line and, I don't speak the language, then I have difficult time, comprehending what's going on.
sd	A.15 utt1	Well, one thing that's helped us a lot is that, you know, you can buy a lot of these operas now on video tape
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and so we have quite a collection of those,
sd	A.17 utt2	and you watch them at home,
sd	A.17 utt3	and they have subtitles,
sd	A.17 utt4	so you figure out what's going on after a while,
sd	A.17 utt5	and then you can enjoy it in the, theater.
b	B.18 utt1	Oh.
sd	A.19 utt1	But, you know, the, Dallas opera now has, super titles on all their performances I think.
qw	B.20 utt1	What is that?
sd	A.21 utt1	Well, they give an English translation on a screen up above the stage.
sd	B.22 utt1	I didn't know that.
b	A.23 utt1	Yeah.
sd	B.24 utt1	That can help people like me.
sd	A.25 utt1	In fact, they even do that for operas sung in English, because it is hard to understand the words sometimes.
ba	B.26 utt1	Well, I can understand that.
sd	B.26 utt2	So, I'd say, Vivaldi is probably my favorite, composer.
b	A.29 utt1	Yeah,
sd	A.29 utt2	well, I really like Vivaldi.
sv	A.29 utt3	he's, definitely one of the top of that era.
aa	B.30 utt1	Yeah.
sd	B.30 utt2	I like Baroque music,
sd	B.32 utt1	I like full body music, with brass and winds, woodwinds, instruments, you know.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	Course I like, also string instruments,
sd	B.34 utt2	and I have two string instruments in my house. instrument players,
sd	B.34 utt3	both my sons play string instruments.
sd	B.34 utt4	One plays the cello
sd	B.34 utt5	and the other one plays the viola.
b	A.35 utt1	Oh .
sd	B.36 utt1	So, I get to go to at least four or five concerts a year .
b	A.37 utt1	Uh huh.
qw	A.37 utt2	how old are they?
sd	B.38 utt1	One is thirteen and one is eleven.
qr	A.39 utt1	So they're doing this in school, or what?
ny	B.40 utt1	Yes.
b	A.41 utt1	Uh huh.
b	B.42 utt1	Yes .
sv	A.43 utt1	Well, you've got half a string quartet there.
aa	B.44 utt1	Yeah.
sd	B.44 utt2	We're on our way.
b	A.45 utt1	Yeah.
sd	B.46 utt1	So, I try to enjoy all of it.
qy	A.47 utt1	Well, since you seem to like, Italian music, have you ever, gotten into Gabrielli or anybody there in that era, the, period right before, actually before Vivaldi, I guess?
na	B.48 utt1	a little bit,
sd	B.48 utt2	but, a lot of the, music I don't know about, as far as the titles,
sd	B.48 utt3	and I have to listen to it, and and figure out, what I'm listening to.
b	A.49 utt1	Uh huh.
sd	B.52 utt2	I do belong to a Musical Heritage Society.
ba	A.53 utt1	yes,
b	A.53 utt2	uh huh.
qy	B.54 utt1	Do you belong to that?
nn	A.55 utt1	No,
sd^e	A.55 utt2	I don't,
sd	A.55 utt3	but I think I know what it is.
qy	A.55 utt4	Isn't that a, see,
qy	A.55 utt5	can't you get records through that or something, recordings?
na	B.56 utt1	You can get recordings.
sd	B.56 utt2	they know have them on compact disc or or, or cassettes or L P s,
b	A.57 utt1	Uh huh.
sd	B.58 utt2	and, they do a lot of original recordings themselves.
b	A.59 utt1	Yes,
b	A.59 utt2	yeah,
sd	B.60 utt1	But they also, go to the different composers, or the different, I guess,
t1	B.60 utt2	what do you call them the guys that orchestrate the conductors.
aa	A.63 utt1	yes,
aa	A.63 utt2	right .
b	B.64 utt1	Yeah.
sd	B.64 utt2	They go to conductors,
sd	B.64 utt3	and they actually have them perform the music,
sd	B.64 utt4	and they record it.
bf	A.65 utt1	So, they're actually commissioned performances.
aa	B.66 utt1	Sure.
sd	B.66 utt2	A lot of them are.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	Or they will kno , find out when they're performing,
sd	B.70 utt2	and they will, record the music at that time.
sd	B.70 utt3	And so, it is, high quality grade music,
sd	B.70 utt4	and, of course, now they also have a jazz section,
sd	B.70 utt5	and they also have a, more contemporary and American composer section.
b	A.71 utt1	Uh huh.
sd	A.73 utt1	Well, I had heard good things about the, Music Heritage Society,
sd	A.73 utt2	but if I get involved in one of those things, I end up spending all my money on on music.
b	B.74 utt1	Yeah.
sv	B.76 utt1	Well, you can control it.
sd	A.77 utt1	I almost, bankrupted myself out of college as a freshman when I got into the Columbia Record Club many years ago.
bh	B.78 utt1	really.
ny	A.79 utt1	Yeah,
sd^e	A.79 utt2	my roommate signed me up.
sd	A.79 utt3	He got a bonus record,
sd	A.79 utt4	and I got a lot of bills .
bk	B.80 utt1	I see.
sd	A.81 utt1	So we have to watch that.
ba	B.82 utt1	Well, that's good.
qy	A.83 utt1	do you play any instrument yourself?
ny	B.84 utt1	Yes,
sd^e	B.84 utt2	I play guitar and early years played saxophone.
