qy^t	A.1 utt1	You want to start?
sd	B.2 utt1	Well, I guess I would first identify myself as middle aged
sd	B.2 utt2	and therefore, having seen the last generation, I guess it you know, gives me a perspective on that.
b	A.3 utt1	Uh huh.
b	A.5 utt1	Yeah.
sd	B.6 utt1	I, am quite positive on the things that I have seen happen recently relative to women both in society and in the work place,
sd	B.6 utt2	there's no doubt about the fact that when I was first graduated from college the impression was that a woman's career would consist of a childbearing years and perhaps a return to the office, but not necessarily.
sd	B.6 utt3	now I think the change that I've seen as much as anything is one where couples, are more carefully planning their intention on how to both share homemaking duties and also how women will, have their children and then deliberately sort of plan how they go back to the work place.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And I guess that's a significant change that I've both participated in and noticed.
aa	A.9 utt1	I agree,
sd	A.9 utt2	the equality of, the roles now between the sexes, I guess has been dramatically demonstrated with this war, especially compared with, the Vietnam war
sd	A.9 utt3	and you see women going off to wars as well as men.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	I have wondered why they allowed, or let, you know, both the father and mother go,
sd	A.11 utt2	and the children are left without either parent.
sd	A.11 utt3	Now to me that's kind of a drawback.
sv	A.11 utt4	But, I guess it's a price you pay.
sd	A.11 utt5	And I also wonder about the children that are being brought up in the, day care centers.
qw	B.12 utt1	Wonder about them in what way?
sd	A.13 utt1	Well, from what I understand there's been studies that, these children are, more rebellious.
sd	A.13 utt2	they term it as more, creative. But, that they, are much more contentious.
b	B.14 utt1	Uh huh.
sv	A.15 utt2	So, I don't, I guess we'll have to see another generation to see what differences a child being brought up, you know, in kind of a, community, rather than a home.
b	B.16 utt1	Uh huh.
sd	B.18 utt1	I have not, to be honest, had much experience, with children in that situation.
b	A.19 utt1	Yeah.
sv	B.20 utt2	I guess one knows one's own storly
sd	B.20 utt3	and I know, in my children's case it was one where, pretty much up until the older of two was let's see, I guess basically starting junior high
sd	B.20 utt4	and the younger was in fifth grade when my wife reentered the work force.
b	A.21 utt1	Uh huh.
sd	B.24 utt1	so I guess my experience is just with what we did
sd	B.24 utt2	and so they didn't really go through the child care route.
b	A.25 utt1	Yeah.
sd	B.26 utt1	They were able to be home together.
sd	B.26 utt2	and we never actually experienced that.
sd	B.26 utt3	in terms of changes relative to women in the work place and the potential changes over the next generation or so, I guess I anticipate, an increasing equality, greater presence of women in management roles
b	A.27 utt1	Uh huh,
b^r	A.27 utt2	uh huh.
sd	B.28 utt1	I don't know whether there will be an increased amount of surrogacy that we see.
h	B.28 utt2	I just don't know.
qw	A.29 utt1	What do you mean?
sd	B.30 utt1	deliberate childbirth by surrogate mother.
bk	A.31 utt1	yeah.
sd	B.32 utt1	Sort of rent a mom,
sd	B.32 utt2	to be, you know, not to be crass about it, but,
b	A.33 utt1	Yeah.
ba	A.35 utt1	That's strange.
 +	B.36 utt1	whether one might conceive, no pun intended, of the possibility that there might be a kind of a deliberate, a professional mother, person. For instance, that,
qy^d	A.37 utt1	A nanny, sort of?
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh.
sd	B.42 utt2	and you know, I could envision a society where that would happen and make an interesting, story or whatever.
b	A.43 utt1	Yeah.
sd	B.44 utt1	I don't think I have a philosophical problem with that.
sv	B.44 utt2	In fact, I think it sort of raises nurturing and being a mother to what it ought to be which is a respected profession.
aa	A.45 utt1	That's right,
aa^r	A.45 utt2	that's right.
sd	B.46 utt1	I don't have other than a reading and male perspective on the ver , on the biological urges involved relative to being a mother or not.
sd	B.46 utt2	that my sense is that I have very much an interest and had one in being a parent.
sd	B.46 utt3	I don't know that I, felt myself necessarily encumbered with the necessity to have heirs.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	I don't have boys,
sd	B.48 utt2	that didn't bother me,
sd	B.48 utt3	never has.
sd	B.48 utt4	Vision more women deliberately raising children either in surrogacy or as a professional nanny as you put it,
b	A.49 utt1	Yeah.
sv	B.50 utt1	Maybe we'll see a growth in that where someone makes a career out of, say, taking care of five or six children as opposed to day care.
b	A.51 utt1	Uh huh,
b^r	A.51 utt2	uh huh.
sv	B.52 utt1	It would be a sort of day care,
sv	B.52 utt2	but it would be more of a family setting.
b	A.53 utt1	Right.
sd	B.54 utt1	I know that there are young people, characterized, I guess as being half my age, so by definition that means, they're young. in my work place, who are both of them earning rather decent professional salaries who probably would consider paying a woman, eight or nine or ten thousand dollars a year to take care of their child,
b	A.55 utt1	Uh huh,
b^r	A.55 utt2	uh huh.
qy^d	A.57 utt1	To come in and live with them?
sd	B.58 utt1	I could easily envision that.
bf	B.58 utt2	Pardon?
qy^d^r	A.59 utt1	To come in and live with them?
sd	B.60 utt1	Or to put their child into a home setting, where you know, like they, they would leave at eight in the morning and drop a two year old off in a home where you knew there were going to be four other kids
b	A.61 utt1	Uh huh.
sd	B.62 utt2	and, and you were paying for really high quality care.
b	A.63 utt1	Yeah.
b	A.65 utt1	Right.
sd	B.66 utt1	I have acquaintances of mine where I know that they are paying figures on the order of what I quoted to someone, because that's the experience they want
sd	B.66 utt2	and I would imagine if there are more of people like that with an opportunity that's a possibility of a change that we could see in the next few years.
b	A.67 utt1	Uh huh.
bf	A.69 utt1	And then you might have more control over, the morals that they would be taught rather than in like a classroom or a day care center.
b	B.70 utt1	Uh huh,
b^r	B.70 utt2	uh huh.
sd	A.71 utt1	I know the day care centers are not cheap either.
sd	B.72 utt1	I haven't ever really looked at them.
qy	B.72 utt2	Are you aware at all, of what they cost?
nn	A.73 utt1	well, no,
sd	A.75 utt1	I know several single mothers who absolutely can't afford it.
sd	A.75 utt2	They have to go with a single, I mean a baby sitter more or less.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	But I think it's like, about sixty dollars a week for two children if I'm not mistaken.
b	B.78 utt1	Uh huh.
sd	A.79 utt2	And you have to pay that whether you're on vacation, you know, and taking care of the children or if the children are at home, sick.
b	B.80 utt1	Uh huh.
sd	A.81 utt2	I mean, that is, you know, just a rate that you have to pay
qw	B.82 utt1	what do you envision for the next twenty years as far as women in American society?
sd	A.83 utt1	I think, I really don't have a vision .
sv	B.84 utt1	That's okay, too.
b	A.85 utt1	Yeah,
sv	A.85 utt2	I, I think that they will be more in the work place because, the door's open.
b	B.86 utt1	Uh huh.
sv	A.87 utt1	And, it's just human nature to walk through an open door.
sd	A.87 utt2	and I would be glad to see that.
sd	A.87 utt3	I hope I don't see a lot more single moms,
sd	A.87 utt4	but, it seems in my experience I'm running across single women all the time.
sd	B.90 utt1	I'm noticing that, too,
sd	B.90 utt2	and I notice the, a terming em , emerging called solo parents, that I'm very aware of the number of solo mothers that I encounter in the work place,
b	A.91 utt1	Yeah.
sv	B.92 utt2	and that is a little troublesome. because the pressures on them are, rather formidable.
b	A.93 utt1	Yeah,
b^r	A.93 utt2	yeah.
sv	A.95 utt1	It's awful.
b	A.97 utt1	Yeah .
sd	B.98 utt1	and maybe that's a change we'll see.
sd(^q)	B.98 utt2	Maybe, the possibility of women, who deliberately say, no,
^q	B.98 utt3	we'll let the man take care of the children perhaps, in the event of a separation or whatever.
b	A.99 utt1	Uh huh.
b	A.101 utt1	Right.
sd^t	@A.103 utt1	Well, I think we've done it .
b^m	B.104 utt1	Well, I think we're about done.
b	B.104 utt2	Okay.
ft	A.105 utt1	Thank you very much.
fc	B.106 utt1	good bye.
fc	A.107 utt1	It's been interesting.
fc	B.108 utt1	You take care.
fc	A.109 utt1	Okay.
fc	B.110 utt1	Bye.
fc	A.111 utt1	Bye.
