sd	A.1 utt1	I work at T I
sd	A.1 utt2	and we have, of course, started random drug testing here
sd	A.1 utt3	and, I haven't gotten called yet,
sv	A.1 utt4	but, I feel that it's pretty good if they feel like there is a vast majority of the people at the company doing drugs.
qy	B.2 utt1	Do they feel that way?
sd	A.3 utt1	I think that they thought that there was a lot of drug usage here at T I,
sd	A.3 utt2	but I think our latest statistic said something like ninety nine point nine eight percent were, testing negative on all the dru , on all the testing.
b	B.4 utt1	Uh huh.
sv	B.6 utt1	Well, I think it's a good idea just because I'm opposed to to the drugs.
b	A.7 utt1	Uh huh.
sv	B.8 utt2	I think it can cause a lot of problems even though they think they can handle it.
b	A.9 utt1	Uh huh.
h	B.10 utt2	I don't know,
sd	B.10 utt3	I don't really liken it to alcohol
sv	B.10 utt4	but, yet that can be carried to an extreme, too.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	So I think it's a good idea
sv	B.12 utt2	and I think just the idea you know that you may be tested might keep you off of them or get you off of them because you're,
b	A.13 utt1	Right.
sd	B.14 utt2	I don't know that their job would be at risk,
sd	B.14 utt3	because I think they may put them into some sort of a program to get them off of drugs.
b	A.15 utt1	Right.
sv	B.16 utt1	I would think that,
qy	B.16 utt2	is that how they do it at T I maybe.
na	A.17 utt1	Right,
sd	A.17 utt3	at T I, if you get called in and you test positive for drugs, then you're put on a program
sd	A.17 utt4	and, you know, you go through the program
sd	A.17 utt5	and then you're called like six months after you complete the program
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and if you test positive, then you're terminated.
sd	B.20 utt1	Well, , I guess I draw a hard line ,
sd	B.20 utt2	but, you know, I'm, I'm in favor of that type of thing. That, you have people out there that are responsible for certain things
b	A.21 utt1	Yeah,
b	A.21 utt2	uh huh.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and you expect them to do their job
sd	B.24 utt2	and it is possible you know, that they can't do as good a job, as they might do.
aa	A.25 utt1	That's right.
b	A.27 utt1	Uh huh.
sd	A.27 utt2	and, of course they can also cause injury to other people.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	if they're not, you know, fully functional mentally while they're doing their job. They could cause you know, serious injury to another people.
aa	B.30 utt1	Right,
o	B.30 utt2	and you never know
sv	B.32 utt1	they could just go off the deep end on a, on something that whatever they're taking at the time
b	A.35 utt1	Uh huh.
b	A.37 utt1	Uh huh.
sv	B.38 utt2	and it would be, you know, out of the question.
b	A.39 utt1	Uh huh.
sv	B.40 utt1	Also, I guess you can, you know, get the wrong kind of stuff and kill yourself just by having a wrong mix of or watered down or or whatever, all kinds.
aa	A.41 utt1	That's right.
b	A.43 utt1	yeah.
sd	B.44 utt2	I sub in the schools
b	A.45 utt1	Uh huh.
sd	B.46 utt1	so I've, you know, had a,
sd	B.46 utt2	they they talk a lot about drugs there
b	A.49 utt1	Right.
sd	B.50 utt2	and I think it's good that they're trying to start some programs down in the elementary schools.
b	A.51 utt1	Right.
sv	B.52 utt1	But, you know, I think they can test all they want for drugs you know,
sv	B.52 utt2	and if they need to do that as a condition for employment
b	A.53 utt1	Uh huh.
sd	B.54 utt2	and I know many of them are doing it.
sd	B.54 utt3	I know my son has had to do it for both Sam's and Wal Mart
b	A.55 utt1	Uh huh.
sd	B.56 utt1	and I don't know how many others are doing that
sv	B.56 utt2	and I think that's good because so many of the kids that are on them are sort of bums that they need to get their life straightened up at an early age
aa	A.57 utt1	yes.
b	A.59 utt1	Uh huh.
aa	A.61 utt1	That's right.
h	B.62 utt2	and, , I don't know,
sv	B.62 utt3	it's just a problem that no one is sure just how to handle I think.
b	A.63 utt1	Uh huh.
sd	A.65 utt1	You know, I think personally I'm for it.
sd	A.65 utt2	There's several reason why I could think of right now why we shouldn't have it such as drug testing,
sd	A.65 utt3	they say, runs approximately a thousand dollars a person every time you do it.
bh	B.66 utt1	Really?
qy	B.68 utt1	It's that high?
ny	A.69 utt1	Yes.
ny	A.69 utt2	And, yeah,
sd^e	A.69 utt3	it's very expensive.
b	B.70 utt1	Oh.
sd	B.72 utt1	I didn't realize it was that expensive.
b	A.73 utt1	Uh huh.
sd	A.75 utt1	It's not like a normal urinalysis
b	B.76 utt1	Uh huh.
sd^r	A.77 utt1	it's very expensive to run them.
sd	A.77 utt2	And, I didn't get a raise this year,
sd	A.77 utt3	because, nobody in our company got a raise.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	But, yet they spend all the money on drug testing
bf	B.80 utt1	Just lucky to have jobs.
sd	A.81 utt2	and if they weren't spending all the money on drug testing, people could have got a raise.
sd	A.81 utt3	So, see, you know, there's different,
sd	A.81 utt4	that, I think that's more of a personal view of mine other than a yes, sir, we should have drug testing because there's really a problem
b	B.82 utt1	Uh huh.
sd	A.83 utt2	and I know that.
sd	A.83 utt3	But then, I have other views to it.
sd	B.84 utt1	I didn't think it was that expensive because my son was in probably a week and a half period
b	A.85 utt1	Uh huh.
sd	B.86 utt1	and Sam's and Wal Mart are owned by the same people
b	A.87 utt1	Uh huh.
sd	B.88 utt1	he took one for, Wal Mart for job hiring
b	A.89 utt1	Uh huh.
sd	B.90 utt2	and then Sam's called him
sd	B.90 utt3	and he took another one
b	A.91 utt1	Right.
sd	B.92 utt1	and you know, I don't know why they both made him do that since it was so close together.
b	A.93 utt1	Uh huh.
sd	B.94 utt2	I can see if ,
sv	B.94 utt3	because, you know, if it's a thousand dollars, that's a thousand dollars they wasted.
sd	A.95 utt1	Their's might not run a thousand dollars. / * Their's > Theirs
sd	A.95 utt3	from what I understanding here at T I, they run close to a thousand dollars an employee.
sd	B.96 utt1	Well, maybe they run,
h	B.96 utt2	I don't know, you know,
h	B.96 utt3	that's just guessing it.
sd	B.96 utt4	Maybe they run a lot of other tests,
sd	B.96 utt5	or maybe it's under a health type program that it it, it would catch a lot of things.
b	A.97 utt1	Uh huh.
b	A.99 utt1	Uh huh.
sd	B.100 utt2	I just can't imagine them screening all these employees, paying a thousand dollars to get them.
o	A.101 utt1	But, no
sd	A.101 utt2	for all the pub ,
