o	B.1 utt1	Okay,
qw	B.1 utt2	what kind of puppy you got?
sd	A.2 utt1	Well, I think she's mostly German Shepherd.
sd	A.2 utt3	a person lives across the street from me, brought her home from work because a coworker of hers, had this dog appear on its front doorstep,
sd	A.4 utt1	somebody abandoned her
sd	A.4 utt2	and, she's only between six and eight, six to eight weeks old
b	B.5 utt1	Uh huh.
sd	A.6 utt2	and, I can't understand why anyone would abandon this dog, though.
b	B.7 utt1	Oh.
sd	A.8 utt2	o , I mean she's this young
sd	A.8 utt3	and she's almost housebroken.
ba	B.9 utt1	Wow.
sd	A.10 utt1	I mean she actually asks to go out.
ba	B.11 utt1	That's great.
aa	A.12 utt1	And, yeah
sd	A.12 utt2	I was amazed.
sd	A.14 utt1	Really good temperament and very playful and affectionate, good personality.
h	A.14 utt2	I don't know,
sd	A.14 utt3	I can't imagine what, would have been wrong with this dog,
b	B.15 utt1	Yeah,
sd	B.15 utt2	well I have a dog that God gave us too, .
b	A.16 utt1	Uh huh.
b	B.17 utt1	Yeah,
sd	B.17 utt2	she just appeared.
bh	A.18 utt1	really.
ny	B.19 utt1	Yeah,
sd(^q)	B.19 utt2	my husband calls her street dog,
sd	B.19 utt3	but we've had her now for about three years,
b	A.20 utt1	Uh huh.
sv	B.21 utt2	you get so attached to them.
aa	A.22 utt1	yeah.
sd	A.22 utt2	I had a,
sd	A.22 utt3	last year I had another German Shepherd,
sd	A.22 utt4	now this one was purebred
sd	A.22 utt5	and, when he was about seven months old got a gastrointestinal virus and was just about on death's door
sd	A.22 utt6	but, managed to get him to a veterinarian in time,
b	B.23 utt1	Uh huh.
sd	A.24 utt1	and on huge doses of antibiotics, he actually got over it with, seven hundred dollars in vet bills,
ba	B.27 utt1	Wow.
sd	A.28 utt1	but he had actually was able to get him over that.
b	B.29 utt1	Uh huh.
sd	A.30 utt1	And then he was gaining weight again, was just getting healthy,
sd	A.30 utt2	and, he put on about fifteen to twenty pounds after the thing
sd	A.30 utt3	and then he got hit by a Cadillac.
ba	B.31 utt1	no.
sd	A.32 utt1	So, I couldn't believe it.
sd	A.32 utt2	that was really hard.
ba	B.33 utt1	gee.
sd	A.34 utt1	And that was even harder for,
sd	A.34 utt2	I was on a business trip at the time
sd	A.34 utt3	and the dog was being house sit, or dog sit, whatever, by some friends of mine down the street,
b	B.35 utt1	Uh huh.
sd	A.36 utt1	so they just felt absolutely awful.
ba	B.37 utt1	I bet.
sd	A.38 utt1	And I felt probably worse for them than for me
sd	A.38 utt2	because, gosh the, this fellow's wife who was, watching the dog, I think she loved that dog more than I did
sd	A.38 utt3	and, She was really attached to it,
ba	B.39 utt1	gosh.
sd	A.40 utt2	but, it's unfortunate,
sd	A.40 utt3	but now, I've got another one,
b	B.41 utt1	Yeah,
b^r	B.41 utt2	yeah.
qw	B.41 utt3	How long has it been since the first one?
sd	A.42 utt1	see, it, it was just over a year.
b	B.43 utt1	yeah,
sd	A.44 utt1	it was in March of last year.
sd	A.44 utt3	didn't, didn't have one for a whole year.
b	B.45 utt1	Yeah.
sd	B.45 utt2	Well I had a German Shepherd before this one
sd	B.45 utt3	and when she died it just absolutely destroyed me.
sd	B.45 utt4	I mean I was just, , you know,
b	A.46 utt1	Yeah.
sd	B.47 utt1	I couldn't even talk about it for months
sd(^q)	B.47 utt2	and so I decided well it,
^q	B.47 utt3	I'm not going to do this anymore .
b	A.48 utt1	Right.
sd	B.49 utt1	And then God gave me this dog,
sd	A.50 utt1	My dad's like that,
sd	A.50 utt2	he had a beagle that he loved
sd	A.50 utt3	and, when that beagle passed away, he wasn't going to have another dog,
^q	A.50 utt4	there's no way,
b	B.51 utt1	Uh huh.
sd	A.52 utt2	and then, he the beagle died in I guess about October
sd	A.52 utt3	and by Christmas time we went down to the I or, I gue , Humane Society and got another one, a stray.
b	B.53 utt1	Yeah.
sd	A.54 utt1	And she turned out to be a great dog
sd	A.54 utt2	and we had her for six years until she just passed away recently
sd	A.54 utt3	and again dad went through the whole thing,
sd	A.54 utt4	but, mom went an,
b	B.55 utt1	Okay,
b	B.55 utt2	yeah.
sv	B.57 utt1	Well you just do,
b	A.58 utt1	Yeah.
sv	B.59 utt1	you can't help
sv	B.59 utt2	it's like, it's like a kid.
aa	A.60 utt1	Yeah,
aa	A.60 utt2	it is.
sd	A.60 utt3	Well hopefully this one here, Cocoa will live a full life .
b	B.61 utt1	Yeah,
sd	B.61 utt3	my doggie, that we have now, she's mostly Golden Retriever.
b	A.62 utt1	Uh huh.
sd	B.63 utt1	The vet called her, a golden mix ,
b	A.64 utt1	Yeah.
h	B.65 utt1	like who knows, you know.
b	A.66 utt1	Right.
sd	B.67 utt1	But she's that sort of strawberry blonde reddish color, you know.
b	A.68 utt1	Oh.
sd	B.69 utt1	and her nose is that pink, you know,
b	A.70 utt1	Uh huh.
sd	B.71 utt1	she doesn't have a brown nose,
sd	B.71 utt2	and her ey , she's sort of unicolor, you know, eyes are the same color and everything,
b	A.72 utt1	Yeah.
sd	B.73 utt2	so. I named her Rosebud,
sd	B.75 utt1	and, a friend of mine said, that she gre ,
sd	B.75 utt2	this friend of mine grew up on a farm and said that she had, a pet cow named Rosebud
sd	B.75 utt3	and she said there's a lot of longevity in that name,
sd(^q)	B.75 utt4	said my cow lived seventeen years .
sv	A.76 utt1	That's not too bad.
sv	A.76 utt2	Golly the Golden Retriever's are good dogs too,
sv	A.76 utt3	they're kind of like, get that permanent smile to them,
aa	B.77 utt1	Yeah,
aa	B.77 utt2	right.
sv	A.78 utt1	they're always happy.
sd	A.78 utt2	I don't think I've ever seen them not look happy.
sd	B.79 utt1	And she's so easy going and so sociable,
b	A.80 utt1	Yeah.
sd	B.81 utt1	You know, she loves everybody.
sd	B.81 utt2	And little kids can just, you know, maul all over her,
b	A.82 utt1	Right.
sd	B.83 utt1	and she just, you know, thinks it's great.
sd	A.84 utt1	this friend of mine has, th , well
sd	A.84 utt2	it's the same guy that was watching, my German Shepherd when he got hit,
sd	A.84 utt3	but, went fishing with him on Friday and took,
sd	A.84 utt4	he's got a pure bred Golden Retriever
sd	A.84 utt5	and then I had, the puppy, a little tiny puppy
sd	A.84 utt6	and we went and took the two dogs up fishing.
sd	A.84 utt8	they had a ball romping around,
b	B.85 utt1	Uh huh.
sd	A.86 utt1	and, you know, you can't get a Golden Retriever near water without it jumping in.
bf	B.87 utt1	Getting in,
b	B.87 utt2	yeah.
sd	A.88 utt1	And, this Golden Retriever jumped in the, really fast moving, river current,
ba	B.89 utt1	no.
ar	A.90 utt1	Well no,
sd	A.90 utt2	actually he had no trouble at all.
sd	A.90 utt3	He first jumped in
sd	A.90 utt5	he's just about a year old himself and never had really,
sd	A.90 utt6	I don't think he'd swum before.
b	B.91 utt1	Really.
sd	A.92 utt1	But he jumped in the river.
qy	B.93 utt1	Did puppy go to?
sd	A.94 utt1	Well the puppy jumped into some of the pools but not into the,
sd	A.94 utt2	I was careful to keep her away from the, the fast moving water,
ba	B.95 utt1	that's good,
b	B.95 utt2	yeah.
sd	A.96 utt2	'cause if she fell in then I'd had to go in after her.
sd	A.98 utt1	And up here the waters probably about forty degrees right now.
ba	B.99 utt1	Ugh,
ba^r	B.99 utt2	ugh.
sd	A.100 utt1	And I would not have been fun trying to retrieve her,
sd(^q)	A.100 utt2	but, this dog, Dennis jumped in and got this look on his face like what do I do now, as he's floating down the river then finally discovered that he could swim and, actually paddled up against the current and, made it back to the shore and climbed up
sd	A.100 utt3	and then, he jumped in again,
sd	A.102 utt2	and he was swimming for quite a bit, all afternoon.
sd	A.102 utt3	He loved it.
b	B.103 utt1	Yeah,
sd	A.104 utt1	Cocoa didn't think too much of it, though.
sd	A.104 utt2	She jumped in and then started screaming and made me pull her back out.
sd	A.106 utt1	I pulled her out and, then had to wrap her up in a sweatshirt because she was shivering so bad,
b	B.107 utt1	Yeah.
sd	A.108 utt1	but, she got over it,
sd	B.109 utt1	Well the German Shepherd that I had before,
sd	B.109 utt2	we had a little pool,
b	A.110 utt1	Uh huh.
sd	B.111 utt1	and, she did not want any part of swimming
sd	B.111 utt2	but she liked to get in the pool on the first step.
sd	B.111 utt3	She'd just get on the first step and lay down. You know in the summertime when it's really, really hot.
b	A.112 utt1	Uh huh.
b	A.114 utt1	Yeah.
sd	B.115 utt1	And she'd just lay there on that step and just, you know, cool off .
b	A.116 utt1	Yeah,
sd	A.116 utt2	I live right across the street from a big lake here,
sd	A.116 utt3	it's on Oneida lake
sd	A.116 utt4	and I'm wondering if she'll want to go out there and go swimming next year.
sd	A.116 utt5	I mean, I've got,
sd	A.116 utt6	the yards all fenced in
sd	A.116 utt7	so she doesn't run loose,
sd	A.116 utt8	but, she could go in sometime if I'm watching her,
b	B.117 utt1	Uh huh.
b	B.119 utt1	Yeah .
sd	B.119 utt2	Well the one that we had just didn't want any part of that.
bh	A.120 utt1	really.
ny	B.121 utt1	Yeah,
sd^e	B.121 utt2	and she,
sd	B.121 utt3	baths.
sd	B.121 utt4	gee, she hated baths worse than anything.
sd	B.121 utt5	it was just really a fight to, you know, get her clean.
b	A.122 utt1	Yeah.
qy	B.123 utt1	Have you seen, CANINE. The movie,
nn	A.124 utt1	No,
nn^r	A.124 utt2	no.
ad	B.125 utt2	you've got to see it. Especially since you have a German,
sd	B.125 utt3	it is so cute.
bh	A.126 utt1	really.
ny	B.127 utt1	Yeah,
sd^e	B.127 utt2	an part of the movie is where he's trying to clean this dog up
sd	B.127 utt3	and it's just hysterical.
bk	A.128 utt1	okay,
sd	A.128 utt2	my dog, last German Shepherd, it was a real chore trying to give him a bath too.
sd	A.128 utt3	And that was the thing I couldn't figure out
sd	A.128 utt4	because he would go in the lake,
sd	A.128 utt5	it wasn't like he didn't
b	B.129 utt1	Uh huh.
sd	A.130 utt2	normally, I mean he didn't seem to have a problem with getting wet,
sd	A.130 utt3	but if you wanted to get him wet, forget it.
aa	B.131 utt1	Yeah,
sd	B.131 utt2	well that's how Cleo, w , you know,
sd	B.131 utt3	she'd lay on her step,
b	A.132 utt1	Yeah.
sd	B.133 utt1	but that was the only time she wanted to get wet
sd	B.133 utt2	and she didn't want you getting her wet .
aa	A.134 utt1	Right,
aa^r	A.134 utt2	right,
sv	A.134 utt3	obstinate,
sv^r	A.134 utt4	obstinate.
aa	B.135 utt1	Yeah,
ad	B.135 utt2	but you really need to see that movie.
sd	B.135 utt3	I we bought the movie
sd	B.135 utt4	and I don't know how many times I've seen it.
b	A.136 utt1	Uh huh.
sd	B.137 utt1	And it came on T V the other night
sd	B.137 utt2	and I was watching it again,
sd	B.137 utt3	and my husband heard me laughing
sd(^q)	B.137 utt4	and he said I can't believe that you're still getting such a kick out of that movie .
cc	A.138 utt1	I'll have to check it out.
sd	A.138 utt2	I saw the, previews for it and all
sd	A.138 utt3	and it did look like it'd be a good movie,
sd	B.139 utt1	It is great.
sd	A.140 utt1	really haven't had a whole lot of time to get out to see the movies lately.
b	B.141 utt1	Yeah.
sd	A.142 utt1	But, I got to do more fun things.
sd	B.143 utt1	Well we always wait until we can rent them, you know .
b	A.144 utt1	Yeah,
b^r	A.144 utt2	yeah.
sd	A.144 utt3	Well I'm a second lieutenant in the Air Force
sd	A.144 utt4	and so I travel a lot.
bh	B.145 utt1	really.
ny	A.146 utt1	And yeah,
sd^e	A.146 utt2	I'm a engineer at the Rolm Laboratory, Griffis Air Force Base, up here,
b	B.147 utt1	Oh.
sd^t	A.148 utt1	That's how I got into the switchboard project and all that,
b	B.149 utt1	Uh huh.
sd	A.150 utt1	But it's nice having a dog here,
aa	B.151 utt1	yeah,
sd	B.151 utt2	there's just,
sv	A.152 utt2	what's the word I'm looking for, lots of affection, no co , unconditional affection from the dog.
aa	B.153 utt1	Right,
aa	B.155 utt1	that's it.
b	A.156 utt1	Yeah,
b^r	A.156 utt2	yeah.
aa	B.157 utt1	Really,
sv	B.157 utt2	not critical at all.
aa	A.158 utt1	No,
aa^r	A.158 utt2	no.
aa	B.159 utt1	Yeah,
sv	B.159 utt2	they're really wonderful.
b	A.160 utt1	Yeah,
fc	A.160 utt2	well, it's been nice talking to you,
sv^t	A.160 utt3	we seem to be degenerating here,
