sd	A.1 utt1	Well, my favorite type of music is classical music,
sd	A.1 utt2	and, I enjoy orchestral classical music
sd	A.1 utt3	and I enjoy classical guitar and classical piano, you know,
sd	A.1 utt4	and those are, that's my favorite type.
sd	A.3 utt1	probably the favorite instrument would be, the violin.
sd	B.4 utt1	well my favorite, well,
sd	B.4 utt2	I don't really have a favorite,
sd	B.4 utt3	I like everything basically.
sd	B.4 utt4	I guess if I had to pick, it would be like pop, I would think,
sd	B.4 utt5	but I like everything.
sd	B.4 utt6	So, it's kind of hard to choose sometimes.
b	A.5 utt1	Yeah, you know.
sd	A.5 utt2	I guess I enjoy listening to jazz sometime although I don't feel like I have a g , good understanding of it, or a good feel for maybe what's good jazz and what's not,
sd	A.5 utt3	but, I enjoy it
sd	A.5 utt4	and, sometimes I enjoy listening to, fiddle music.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	We were in Colorado recently
sd	A.7 utt2	and this, these, well, we heard this fiddler
sd	A.7 utt3	and we bought his tape
sd	A.7 utt4	and it's kind of fun to listen to the fiddle pans .
b	B.8 utt1	Yeah.
sd	B.10 utt1	I grew up next door to, the Richardson Symphony Orchestra leader
bf	A.11 utt1	Chris Xeros.
aa	B.12 utt1	Yeah.
ba	A.13 utt1	you lucky thing.
sd	B.14 utt1	So, we used to go and listen to them all the time
sd	B.14 utt2	and, my parents still do.
b	A.15 utt1	Yeah.
sd	B.16 utt1	So, I grew up with a lot of his music, and what not.
sd	B.16 utt2	Plus my parents are, well,
sd	B.16 utt3	especially my dad, likes a lot of classical music
sd	B.16 utt4	and he introduced my brother and I both, to a lot of it.
ba	A.17 utt1	gosh,
bf^r	A.17 utt2	Chris Xeros .
qy^d	A.19 utt1	You grew up with his children, too, then?
ny	B.20 utt1	Yeah.
ba	A.21 utt1	gosh.
na	B.22 utt1	Sure did.
b	A.23 utt1	Gosh,
qy^g	A.23 utt2	small world,
ny	B.24 utt1	Yeah.
sd	B.24 utt2	We all went to high school together
sd	B.24 utt3	and we're still in contact with each other.
b	A.25 utt1	Oh.
sd	B.26 utt1	We all go back to parents' houses on the weekends, and what not
ba	A.27 utt1	gosh.
sd	A.27 utt2	Well actually, I used to play in the Richardson Symphony,
sd	A.27 utt3	I played violin in the orchestra for several years you know,
bh	B.28 utt1	really?
ny	A.29 utt2	yeah .
qy^g	B.30 utt1	It is a small world isn't it?
ny	A.31 utt1	Yeah,
b^m	A.31 utt2	small world.
sd	A.31 utt3	So, I know Chris .
b	B.32 utt1	Yeah,
sv	B.32 utt2	he's a pretty nice guy.
aa	A.33 utt1	Most of the time .
aa	B.34 utt1	Yeah,
sd	B.34 utt2	well I had to work for him
sd	B.34 utt3	and I never would want to work for him.
aa	A.35 utt1	No,
aa^r	A.35 utt2	no.
sd	A.35 utt3	Well life just took different turns here
sd	A.35 utt4	so, it just didn't work out to do that now.
sd	A.35 utt5	So, he's about ready to retire, another year
aa	B.36 utt1	Yeah,
sd	B.36 utt2	he sure is,
sd	B.36 utt3	he just became a grandfather.
b	A.37 utt1	Yeah,
sd	A.37 utt2	I heard that.
sd	A.37 utt3	it's daughter, it's his daughter that,
aa	B.38 utt1	uh huh.
aa	B.38 utt2	Yeah,
sd	B.38 utt3	they just had the baby's christening
b	A.39 utt1	Oh.
sd	B.40 utt1	It was really nice so ,
qr	A.41 utt1	Was it a boy or a girl?
sd	B.42 utt1	He's a little boy .
b	A.43 utt1	Yeah.
qw	A.43 utt2	What did they name him?
sd	B.44 utt1	I can't,
fe	B.44 utt3	gosh,
sd	B.44 utt4	it's like Elijah, or something like that.
b	A.45 utt1	Oh.
sd	B.46 utt1	I keep forgetting, what she named him.
b	A.47 utt1	Oh.
sd	B.48 utt1	His middle name is Chris, or Christopher for for her daddy,
aa	A.49 utt1	Of course.
sd^r	B.50 utt2	but , I think it's Elijah .
b	A.51 utt1	Oh.
sd	B.52 utt1	It starts with an E.
b	A.53 utt1	Yeah,
b^r	A.53 utt2	yeah.
h	B.54 utt1	I can't remember .
qy^d	A.55 utt1	so you've heard the Richardson Symphony?
ny	B.56 utt1	Yes.
b	A.57 utt1	Yeah.
b	B.58 utt1	Yeah,
sd	B.58 utt2	we've heard them and, liked it real well, of course .
qy	A.59 utt1	Do you have a favorite instrument?
sd	B.60 utt1	actually one of my favorite instruments is a harpsichord.
b	A.61 utt1	Yes.
sd	B.62 utt1	I really like those,
sd	B.62 utt2	in fact, I had a harpsichord played at my wedding.
bh	A.63 utt1	did you?
ny	B.64 utt1	Yeah.
b	A.65 utt1	Oh.
sd	B.66 utt1	Which was real nice.
sd	B.66 utt2	I got married, during the Christmas season
sd	B.66 utt3	and we played, old fashioned Christmas carols instead of normal wedding marches and what not,
sd	B.66 utt4	and it was real nice,
sd	B.66 utt5	I liked that a lot.
b	A.67 utt1	Oh.
sd	B.68 utt1	I liked the sound of the harpsichord.
qy^d	A.69 utt1	And it played by itself?
nn	B.70 utt1	No,
sd^e	B.70 utt2	somebody played it .
qy^d	A.71 utt1	Well, I mean, but you didn't have oboe or something with it?
nn	B.72 utt1	No,
nn^r	B.72 utt2	no,
nn^r	B.72 utt3	no,
nn^r	B.72 utt4	no,
nn^r	B.72 utt5	no.
sd^e	B.72 utt6	Just by itself,
sd^r	B.72 utt7	just by itself.
b	A.73 utt1	Yeah.
b	A.73 utt2	Oh.
sd^r	B.74 utt1	It was real nice.
sv	A.75 utt1	Well, yeah that's, I bet that was nice.
b	B.76 utt1	Yeah.
sd	B.76 utt2	It went well,
sd	B.76 utt3	it was a change, you know, from your traditional, normal, you know, stuff, since it was Christmas time and, we had the church decorated with Christmas hollies and poinsettias and, you know, stuff like that
sd	B.76 utt4	and so, } we did the harpsichord with old time traditional Christmas carols,
b	A.77 utt1	Oh.
sd	B.78 utt2	not, you know, the bouncy, you know sing along kind but some of the older ones that
b	A.79 utt1	Right.
b	A.81 utt1	Right.
sd	B.82 utt2	some, I don't even, I recognize the melodies, and whatnot,
sd	B.82 utt3	but I didn't recognize the name.
b	A.83 utt1	Right.
sd^r	B.84 utt1	So, it was real nice.
sd	A.85 utt1	Well actually, I play the violin in a string quartet that often plays at weddings.
sd	A.87 utt1	So, I always think it's a nice break from the traditional organ or piano.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	And, it makes it nice.
sd	A.89 utt2	It makes, you know, you can say classy
sd	A.89 utt3	or it makes an elegant wedding to have something else.
aa	B.90 utt1	It does.
aa	B.92 utt1	It really does
sv	B.92 utt2	and it has such a different sound to it, anyway.
sv	B.92 utt3	It's almost,
sv	B.92 utt4	I don't know the way it vibrates,
sv	B.92 utt5	it's kind of haunting, you know, on some of the notes .
sd	B.92 utt7	I like it.
b	A.93 utt1	Oh.
sd	B.94 utt1	I don't know how else to explain.
sd	B.94 utt2	But, we've got friends that are in the music business that go around Dallas,
sd	B.94 utt3	they're, called Odessa.
sd	B.94 utt4	It's a husband and wife team that we've known for years
sd	B.94 utt5	and, we try to make contact with them periodically to see what's going on and stuff, too,
sd	B.94 utt6	so we've had a lot of stuff, you know, friends and things to do with music that constant,
sd	B.94 utt7	plus my husband's real big into music, too,
sd	B.94 utt8	so. He doesn't play anything,
sd	B.94 utt9	but, he just likes to listen.
b	A.95 utt1	Yeah.
sd	B.96 utt2	And my dad and
sd	B.96 utt3	my kids are now well,
sd	B.96 utt4	my oldest is getting to the point where he likes certain types of music and favorite songs and when they come on we have to turn the radio up full blast
qy	A.97 utt1	Now does the school in your, in your city,
qy	A.97 utt2	does it offer, like band, or some of the instruments?
ny	B.98 utt1	Yeah,
sd^e	B.98 utt2	well, my oldest is only nine.
bk	A.99 utt1	Okay.
sd	B.100 utt1	So he hasn't really gotten into, that yet.
sd	B.100 utt2	They have choir that they go to, you know, music class that they go to
b	A.101 utt1	Right.
sd	B.102 utt2	but, he's not old enough yet to get into the band yet.
b	A.103 utt1	Right.
b	A.105 utt1	Right.
sd	B.106 utt1	I think that starts in sixth grade.
aa	A.107 utt1	Probably.
fe	A.109 utt1	Gosh.
h	B.110 utt1	but I don't know.
sd	B.110 utt2	he's, he, the only thing he's shown interest in wanting to play is the drums
sd	B.110 utt3	cause my brother plays,
sd	B.110 utt4	and, I don't know if he's really serious about it yet or not , you know,
sd	B.110 utt5	it's just one of those things I'm just going to wait and see if he's interested in something, you know.
b	A.111 utt1	Yeah.
aa	A.113 utt1	Right.
aa^r	A.113 utt2	Right,
sv	A.113 utt3	you got a little ways to go, too .
aa	B.114 utt1	Yeah,
sd	B.114 utt2	just a little bit .
fe	A.115 utt1	Hey,
sd	A.115 utt2	Well, well my oldest is eight
sd	A.115 utt3	and we've, started her on piano
sd	A.117 utt1	But, it's been fun,
sd	A.117 utt2	I mean it's a lot of work to see that she's prepared
sd^r	A.117 utt3	but it's been fun,
sd^r	A.117 utt4	it's been fun,
sd	A.117 utt5	I feel like I've learned a lot about the piano.
sd	A.117 utt6	I've learned a lot about playing the piano.
bh	B.118 utt1	Really?
sd	A.119 utt1	And, it kind of makes me listen a little closer to the piano when I hear it at other places, or when I, you know, see and hear someone playing.
sd	A.119 utt2	I sort of watch their technique, too, and see if it corresponds up to what she's learning.
b	B.120 utt1	Yeah.
sd^r	A.121 utt1	So, it's been fun.
sd	B.122 utt1	I don't know if any of mine will be interested in it
