qy	A.1 utt1	did you watch the Bulls this morning?
o	B.2 utt1	You know what,
sd	B.2 utt2	I watched a little bit of the Bulls game
sd	B.2 utt3	and I, had to leave.
sd	B.2 utt4	in fact I think the Bulls were ahead when I left.
qw	B.2 utt5	Who won the game?
sd	A.3 utt1	They won in a squeaker.
sd	A.3 utt2	They won by they won by two points.
bh	B.4 utt1	Is that right?
sd	A.5 utt2	they were behind as they headed into each quarter
sd	A.5 utt3	and then they came back in the second half
sd	A.5 utt4	and at the end, I think looked, they looked like they were closing it out
sd	A.5 utt5	and then Detroit kept coming back
sd	A.5 utt6	and Isaiah missed a three point attempt, at the end
b	B.6 utt1	Uh huh.
sd	A.9 utt2	and, I think the Bulls won by two.
qy@	B.10 utt1	Wow, don't they have the best record now? / * Shouldn't the "Wow" be an independent slash unit?
na	A.11 utt1	I think they do, as a matter of fact.
b	B.12 utt1	Yeah.
sd	A.13 utt1	One of the, commentators said that they expected that the Bulls would, if they continued at their current pace, set an N B A record for seventy wins in a season.
ba	B.14 utt1	Wow.
b	A.15 utt1	Yeah,
sd	A.15 utt2	they looked real good
aa	B.16 utt1	they do,
sv	B.16 utt3	I think by relieving some of the pressure off of,
sv	B.16 utt4	Michael Jordan really helped them out.
sv	B.16 utt5	You know, they don't have to rely on him to score you know, thirty or forty points at every at every game
b	A.17 utt1	Right.
b	A.19 utt1	Yeah,
sv	A.19 utt2	well, they're, they're balancing their attack
sd@	A.19 utt3	and I think they look like, they'll repeat, although, here in the Bay Area people are real impressed with what Don Nelson's done with the Warriors. / * Should "although" start a new slash unit?
aa	B.20 utt1	I know,
sd	B.20 utt4	I saw the Warriors, just a little bit of the highlights of the Warriors, Dallas game.
sd	A.21 utt1	I saw the second half of the game last night
sd	A.21 utt2	and they were impressive.
sv	B.22 utt1	They look good.
sd	A.23 utt1	Billy Owens looks like he was,
sv	A.23 utt2	that was a good move for the Warriors to trade for him.
aa	B.24 utt1	Yeah,
sd	B.24 utt2	now, I haven't kept up with what was going on with the,
sd	A.25 utt1	Well, they traded away, Mitch Richmond,
t1	A.25 utt2	or is it Tim Hardaway.
sd	A.25 utt3	One of the two, who, along with, Chris Mullen was, you know,
sv	A.25 utt4	though three were three of the best in the N B A,
sv	A.25 utt5	and and, they made a heck of a threesome
b	B.26 utt1	Uh huh.
sd	A.27 utt2	and they traded either Richmond or Hardaway to Sacramento for Billy Owens
sv	B.28 utt1	Good move.
aa	A.29 utt1	Yeah,
aa	A.29 utt2	yeah,
sv	A.29 utt3	he's really worked out well.
sv	A.29 utt4	th , the Warriors have got a team,
sv	A.29 utt5	and, I think that will be real interesting to see what they can do.
sd	A.29 utt6	They're ahead,
sd	A.29 utt7	and the Lakers are down, I guess in fourth, position in the west
h	A.29 utt8	and I don't know,
b	B.30 utt1	Yeah.
sd	A.31 utt2	in the east, I don't know,
qy	A.31 utt3	is it Boston in, first place?
na	B.32 utt1	I think Boston's in first.
sd	B.32 utt2	you know, I haven't kept up with any of the other, teams.
sd	B.32 utt3	I'm so depressed with the Dallas Mavericks, you know.
fe	A.33 utt1	Boy,
sv	A.33 utt2	they've had a hard time.
sd	A.33 utt3	They said they've lost a lot of squeakers.
ba	B.34 utt1	man!
b	B.36 utt2	well, yeah,
sv	B.36 utt3	but, I mean, just this whole year has been just disastrous for them
sd	B.36 utt4	and, you know, I, I think they're going for an all time record of how many you know, losses in a row they c , they can, pull out.
b	A.37 utt1	Yeah.
sv	B.38 utt1	It's unbelievable.
qw	A.39 utt1	How do people in Texas deal with Dallas, Houston and San Antonio.
qy	A.39 utt2	Do you, for example, like San Antonio in Dallas?
sd	B.42 utt1	Well, actually, the, the Dallas area here, pulls for Dallas.
sd	B.42 utt2	San Antonio pulls for San Antonio,
sd	B.42 utt3	and Houston pulls for the Rockets.
bf	A.43 utt1	So there isn't much crossover,
sd	B.44 utt2	I mean, not a whole lot. You know,
sd	B.44 utt3	I mean, you they're, find them to be pretty loyal, with the local teams.
b	A.45 utt1	Yeah.
sd	B.46 utt1	you know, I guess it's kind of like, there in the Bay area, you know, you don't find a whole lot of Sacramento fans.
aa	A.47 utt1	Yeah,
aa	A.47 utt2	it's true,
qy^g	A.47 utt3	because San Antonio isn't that close to you, are they?
ng	B.48 utt1	Really isn't,
nn	B.48 utt2	uh uh.
aa	A.49 utt1	No.
sd	B.50 utt1	you know, it's, it's about the same distance from here to San Antonio as it is from there to Sacramento.
bh	A.51 utt1	Is it?
b	A.53 utt1	Yeah,
bf	A.53 utt2	so it's not something you'd drive,
sd	B.54 utt1	So yeah, it's not really a local, you know,
b	A.55 utt1	Yeah,
sd	A.55 utt2	I was thinking maybe David Robinson made a bit of a difference with kids and that sort of thing.
sd	B.56 utt1	he does a lot of local stuff there in San Antonio
sd	B.56 utt2	and I mean, they have got a great club. You know.
sv	A.57 utt1	They've done a good job.
sv	A.57 utt2	I mean, of course, drafting a franchise like him certainly,
b	B.58 utt1	Yeah .
aa	B.60 utt1	Yeah
sv	B.60 utt2	that always makes a big difference.
aa	A.61 utt1	Yeah,
sv	A.63 utt1	I think that's the way it works now in basketball.
sd	A.63 utt2	you know Magic was a franchise for the Lakers and, you know, Bird for the, Celtics
b	B.64 utt1	Yeah.
sd	B.66 utt1	And, you know, you know, I used to think that one player really doesn't make a club,
sv	B.66 utt2	but it really does, you know.
sv	B.68 utt1	You get somebody like Magic
sv	B.68 utt2	and you can see the decline in that team.
b	A.69 utt1	Well, yeah.
sv	B.70 utt1	Once he left, you know, it's just not the same, it's not the same team.
sv	B.70 utt2	There's not the leadership there that they used to rely on him for.
aa	A.71 utt1	Well, I think you're right
sv	A.71 utt2	and I think Isaiah Thomas would fit in Detroit
sv	A.71 utt3	and I think those things do make a difference
sv	A.71 utt4	and there are marquee players.
sv	A.71 utt5	And I think I think Jordan and the Bulls have to be, considered the likely favorites.
b	B.72 utt1	yeah.
sd	A.73 utt2	I don't know who would meet them in the west.
sd	A.73 utt3	I don't know how good Portland will turn out to be by the end of the year.
sv	A.73 utt4	They were so disap ,
qw	B.74 utt1	Who won that Portland game?
sd	A.75 utt1	You know, I, I d , I watched only a few minutes of it
sd	A.75 utt2	and I wasn't paying attention.
sd	A.75 utt3	and so I don't know,
sv	A.77 utt1	But you know, Phoenix and Portland have both been very good clubs
