sd	B.2 utt1	Well, we haven't traveled outside the United States that much.
sd	B.2 utt2	we usually take family type vacations.
sd	B.2 utt3	We're looking forward to one in October to Disneyworld in Florida.
ba	A.3 utt1	that's great.
sd	B.4 utt1	We have a nine year old.
qy	A.5 utt1	Have you ever been there?
na	B.6 utt1	when both of my kids were much younger.
sd	B.6 utt2	And this time we're going to be going with just one daughter
sd	B.6 utt3	and she's nine,
sd	B.6 utt4	so it ought to just be a ball.
sv	A.7 utt1	that's a perfect age for Disneyworld.
b	B.8 utt1	Uh huh.
aa	B.10 utt1	I think so, too.
ba	A.11 utt1	that's great.
b	A.11 utt2	Yeah,
sd	A.11 utt3	so we've been there a number of times
sd	A.11 utt4	and, we're going next year.
sd	A.11 utt5	We have a business trip every fall.
sd	A.11 utt6	Well, we go on a lot of business trips.
sd	A.11 utt7	I, I don't work.
ba	B.12 utt1	wonderful.
bf	B.14 utt1	So you travel a lot.
aa	A.15 utt1	Well, we do.
sd	A.15 utt3	my husband travels a couple times a month
sd	A.15 utt4	and in the position he's in, they don't care if I go along.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	So it's great.
sd	A.17 utt2	I just kind of join up when it's something interesting
sd	A.17 utt3	and Disneyworld is the one for a week next year
b	B.18 utt1	Sure.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and it will be at this time of the year
sd	A.21 utt2	and this year matter of fact we're leaving next Saturday for New Orleans.
sv	B.22 utt1	that will be fun, too.
qy	A.23 utt1	have you ever been there?
ny	B.24 utt1	Yes.
sd^e	B.24 utt2	We went years ago.
sd	B.24 utt3	We haven't been lately
sd	B.24 utt4	and I know they've changed it a lot and upgraded everything,
sd	B.24 utt5	but we used to have a lot of fun there.
sd	A.25 utt1	Well, you know, we went there once.
sd	A.25 utt2	In fact, we had been in Dallas
sd	A.25 utt3	and we were on our way home
sd	A.25 utt4	and we were driving
sd(^q)	A.25 utt5	and we said let's go to New Orleans.
sd(^q)	A.25 utt6	So when he said, well, this year, you know, I have a week there on a project
sd	A.25 utt7	he's going to be,
sd(^q)	A.25 utt8	and then I said, well, I'll going along,
^q	A.25 utt9	I hope it's swimming season
sd	A.25 utt10	because it wasn't a tremendous amount of things to do. That I wanted to do there.
b	B.26 utt1	Uh huh.
b	B.28 utt1	Yeah,
sv	B.28 utt2	if you don't like the night life and the antique shopping, there isn't much there,
sv	B.28 utt3	but, that can be fun.
sd	A.29 utt1	well, and that's probably,
sd	A.29 utt2	we do like the night life, to an extent
sd	A.29 utt3	and they do have a Mardi Gras night planned.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	And I'm kind of anxious for that,
sd	A.31 utt2	but, yours to Disneyworld sounds a little bit better.
qy	A.33 utt1	Did you know that next week there's several T V shows coming from there in celebration of their anniversary.
nn	B.34 utt1	No,
sd^e	B.34 utt2	I know this is a real good time to go, because they are having so many activities and special shows.
sd	A.35 utt1	Well, and with a daughter, nine, it is just,
sd	A.35 utt2	she's old enough to really grasp the meaning behind,
b	B.36 utt1	Yes.
bf	B.38 utt1	Be excited about all of it.
sv	A.39 utt1	so, well, if you're working, then you're probably on a limited amount of time per year that you can go.
ar	B.40 utt1	Well, not really,
sd	B.40 utt2	we're doing the same thing. Tying it in with my husband's business trip
sd	B.40 utt3	and I just save vacation for things like that. And, just travel whenever we can.
sv	A.43 utt1	Well, I really, I think travel ,
sd(^q)^t	A.43 utt2	when I heard my topic today, I thought, okay that's my favorite
^2	B.44 utt1	How easy .
b	B.46 utt1	Right.
sd	A.47 utt1	And really at our point of life our children are grown
sd	A.47 utt2	and, it has just worked out really well with this, position he's in. Because I can go at a spur of the moment or what have you
b	B.48 utt1	Uh huh.
sd	A.49 utt2	and it depends where he's going whether or not I decide to go along
b	B.50 utt1	Sure.
sd	A.51 utt1	but I do like to travel
sd	A.51 utt3	I don't mind the pool life at all during the day.
b	B.52 utt1	Uh huh.
sd	A.53 utt2	And I like to sight see
sd	A.53 utt3	and I love to shop.
b	B.54 utt1	Uh huh.
bf	B.56 utt1	So that's perfect.
qh	B.56 utt2	What more could you ask for?
aa	A.57 utt1	That's right,
bf	B.58 utt1	And then got to pick and choose the places.
sd	A.59 utt1	Well, and one of my very favorite is Las Vegas.
b	B.60 utt1	Oh.
sd	A.61 utt2	I would have to say we both end up going to Las Vegas, probably once every maybe year and a half.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	And presently we have quite a few frequent flyer miles
b	B.64 utt1	Uh huh.
sd	A.65 utt1	and so I've just requested that they send us two of our coach tickets
sd	A.65 utt2	because we have a lot of flying with Continental
b	B.66 utt1	Uh huh.
sd	A.67 utt1	and they're recommending that you use those because they don't know the future of Continental.
aa	B.68 utt1	Right,
sd	B.68 utt2	it's kind of shaky.
sd(^q)	A.69 utt1	And I said now that we have all the miles,
^q	A.69 utt2	we better start using them.
aa	B.70 utt1	That's true.
aa	B.72 utt1	It really is.
sd	A.73 utt1	So we are thinking that we might go to Las Vegas during the winter this year sometime for just kind of a quick trip.
sd	A.73 utt2	when we normally go that way, we like to go to California at the same time, because we really don't get out there as often as you could probably from Texas.
b	B.74 utt1	Uh huh.
sd	B.76 utt1	Our last big trip, we drove through New Mexico and Colorado and went to the Grand Canyon and, back through Silverton and Durango
sd	B.76 utt2	and, it was fun.
sd	B.76 utt3	It was so relaxing and a really neat part of the country
sd	B.76 utt4	and the kids were old enough to really enjoy it.
sv	A.77 utt1	I think that's a good trip.
b	B.78 utt1	Uh huh.
sv	A.79 utt1	And really, for the children to learn as well for a family vacation that would be excellent.
b	B.80 utt1	Right.
sd	A.81 utt1	Now we did, what we sometimes do since we are in Ohio
sd	A.81 utt2	and it takes a while just to even get to what I would call the more picturesque part of the country,
sd	A.81 utt3	we will fly to something like,
sd	A.81 utt4	once we flew to Colorado to Denver
sd	A.81 utt5	and then we rented a car for two weeks
sd	A.81 utt6	and we went through the northern route and through Utah and as far west as Las Vegas
b	B.82 utt1	Uh huh.
sd	A.83 utt2	and then we returned through, New Mexico that you just mentioned.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	And it was it was just great.
sv	B.86 utt1	there's too much to see really.
sv	A.89 utt1	I think that's the way to,
