o	B.1 utt1	Okay,
sd^t	B.1 utt2	I missed a part of it.
qy^d^t	B.1 utt3	We're to talk about what, lawns and gardens?
sd^t	A.2 utt1	Lawn and garden work and what you enjoy and what kind of work you do.
sd	A.2 utt2	I'm a putterer.
sd^t	A.2 utt3	I chose that topic because I really like gardening as far as flowers and shrubs and just keeping a pretty yard.
b	B.3 utt1	Uh huh.
b	B.5 utt1	Uh huh.
sd^t	B.5 utt3	it's, it's very strange that I got this call because my wife just called me.
sd	B.5 utt4	I was just in the shower after finishing mowing the lawn and, you know, mowing the lawn and removing some old petunias out of the garden,
b	A.6 utt1	Oh.
sd	B.7 utt2	this type of thing is working right in to start planting fall bulbs.
b	A.8 utt1	Uh huh.
sd	A.10 utt1	We've had a late fall
sd	A.10 utt2	it seems like, the weather,
sd	A.10 utt3	in fact today it's really warm,
sd	A.10 utt4	and so many of the summer flowers are still pretty enough that you hate to pull them up,
sv	A.10 utt5	but you know you need to pretty soon.
sd	B.11 utt1	Well, that's the way this was.
sd	B.11 utt2	the petunias were really great.
sd	B.11 utt3	Our mums are beautiful,
b	A.12 utt1	Oh.
sd	B.13 utt1	I don't think we've had a frost up here.
sd	B.13 utt2	I was down in for a week,
sd	B.13 utt3	so I don't know what happened last week
b	A.14 utt1	Uh huh.
sd	B.15 utt1	but, I don't know if it's late.
sd	B.15 utt2	I'm sort of waiting for Indian Summer
sd	B.15 utt3	so I can get a lot of stuff down out here.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	I enjoy it.
sd	B.17 utt2	we just moved into this, well, we moved in November and put all the landscaping in this year.
sd	B.17 utt3	We came from nine years in a condo,
sd	B.17 utt4	and working in that condo, you didn't have to do anything you know, unless you really wanted to,
b	A.18 utt1	Uh huh.
bf	A.20 utt1	So now you have the chance to really create and spread out.
aa	B.23 utt1	Right.
sd	B.23 utt3	this is my third house I think, I've owned,
sd	B.23 utt4	but, it's interesting, you know,
sd	B.23 utt5	the only problem is that I do quite a bit of traveling,
sd	B.23 utt6	and it sort of gets away from me if you're not with it.
b	A.24 utt1	Uh huh.
sd	B.25 utt2	but, I enjoy most of it,
sd	B.25 utt3	and about this time of year it starts getting a little old,
sd	B.25 utt4	and I start looking forward to, you know, having other things to do with my .
bf	A.26 utt1	The grass not growing so fast .
ar	B.29 utt1	Well, it is for me
sd	B.29 utt2	because I've been doing a lot of fertilizing.
sd	B.29 utt3	We had a terrible summer,
sd	B.29 utt4	we had a drought
b	A.30 utt1	Oh.
sd	B.31 utt1	and, took a lot of watering and a lot of fertilizing,
sd	B.31 utt2	and now it's really growing
sd	B.31 utt3	and I'm trying to establish a good root growth you know, for the winter.
sd	A.34 utt1	ours seems to have slowed down here.
sd	A.34 utt2	We're not having to mow every week religiously
b	B.35 utt1	Really.
sd	A.36 utt1	but we're still fighting bugs, and ready to change some of the summer flowers out
sd	A.38 utt1	I still have caladiums that are pretty, which is a surprise this late in the year.
bh	B.39 utt1	really?
ny	A.40 utt1	Uh huh.
sd	A.42 utt1	But like today, it's eighty five degrees
b	B.43 utt1	yeah
sd	A.44 utt1	it's really strange,
b	B.45 utt1	yeah,
sd	B.45 utt2	I hear that from, my brother in law lives in Plano,
sd	A.46 utt1	But that'll change real quick .
b	B.47 utt1	Yeah .
sd	B.49 utt1	Well, he always
sd	A.50 utt1	We'll wish we'd planted bulbs and pansies already.
sd	B.51 utt1	he waits until it gets about seventeen below up here
sd	B.51 utt2	and then he calls us,
ba	A.52 utt1	my gosh.
b	B.53 utt1	yeah
sd	B.53 utt2	it's seventy degrees here in the sunshine.
sd	A.54 utt1	Well, Texas has gotten to where it's a real problem as far as plants, because our summers are so terribly hot
sd	A.56 utt1	and we have ice storms every year.
sd	A.56 utt2	And there just aren't that many plants and shrubs that can take both of those extremes.
b	B.57 utt1	Uh huh.
sd	A.58 utt2	Some of the things that used to be hardy are getting to where they don't make it through the two swings.
b	B.59 utt1	Yeah,
sd	B.59 utt3	you know, I was like conditioned to it
b	A.60 utt1	Uh huh.
sd	B.61 utt1	they have to be hardened to it
sd	B.61 utt2	that's strange with me.
sd	B.61 utt3	You know, you think, Dallas, you know, almost semitropical, you wouldn't have that kind of problem,
sd	A.62 utt1	Well, for the most part we don't,
sd	A.62 utt2	but we have usually just a pocket of really bad hot and really bad cold.
sd	A.62 utt3	Well, the summers have gotten where they're a lot hotter
b	B.63 utt1	Uh huh.
sd	A.64 utt1	but the ice storms really are stressful on all the plants that we have around.
sd	A.64 utt2	We've noticed that crepe myrtles don't do as well as they used to and, pittosporum
b	B.65 utt1	Really,
bh	B.65 utt2	do they.
sd	A.66 utt2	that used to be the kind of things we could plant all the time
b	B.67 utt1	Uh huh.
sd	A.68 utt1	you really take a chance with them freezing,
sd	B.69 utt1	I love,
b	B.71 utt1	Yeah,
sd	B.71 utt2	I love the landscaping,
sd	B.71 utt3	like I say, my brother in law . I get to Carrollton quite a bit.
b	A.72 utt1	Uh huh.
sd	B.73 utt1	I go there on business,
sd	B.73 utt2	and I really enjoy getting around and seeing the different areas with different gardens,
sd	B.73 utt3	and Texas is,
sd	B.73 utt4	Dallas is very nice.
sd	B.73 utt5	I really enjoy it there. The landscaping, the homes, the architecture, the whole thing very enjoyable gardens,
b	A.74 utt1	Uh huh.
sd	B.75 utt2	and my wife and I,
sd	A.76 utt1	Except for the lack of trees, out where we are . It was all cotton fields,
sd	A.78 utt2	and when we get to other parts of the country where the trees are so beautiful, we really miss it.
b	B.79 utt1	Yeah,
sd	B.79 utt2	that we have, you know
b	A.80 utt1	Uh huh.
sd	B.81 utt1	Ohio's a very pretty state.
sd	B.81 utt2	in seventy six we moved to Chicago,
sd	B.81 utt3	we lived there for five years,
sd	B.81 utt4	and I remember the first time I took my wife there on a house hunt,
sd	B.81 utt5	we were coming in
sd	B.81 utt6	and before the plane landed she looked out the window
sd(^q)	B.81 utt7	and she said, there's no trees down there.
^q	B.83 utt1	this is Illinois,
^q	B.83 utt2	you're not.
sd	B.83 utt3	And, when we got out to the area where we decided we were going to live and buy a house, there were no trees because the farmers had cleared all the land
b	A.86 utt1	Uh huh.
sd	B.87 utt1	and now all of a sudden it was being developed,
sd	B.87 utt2	and the first thing I did was planted all kinds of trees,
