o	B.1 utt1	Okay.
ad	B.1 utt2	Well, I'll let you start, I guess .
b	A.2 utt1	Well, yeah,
sd	A.2 utt2	I'm employed by a company that does do, random drug testing
sd	A.2 utt3	and I've got some very definite, opinions about it. you know, which haven't changed all that much from my first reactions from when they announced it. But, developed a little more, I guess, but haven't changed that much.
qo	A.2 utt4	What about you?
qy	A.2 utt5	Are you, involved at all?
nn	B.3 utt1	no.
sd^e	B.3 utt2	I mean, I'm not,
sd	B.3 utt3	my employer does not do that. although, I had an ex employer that,
sd	B.3 utt4	the previous job I used to have, they,
sd	B.3 utt5	I guess a few years after I had started with them they made it a condition of employment that you pass a drug test.
b	A.4 utt1	Yes.
h	B.5 utt1	I don't know.
sd	B.5 utt2	My feeling is that certain jobs that when there's immediate threat to life and limb, if should somebody be under the influence of drugs, I'd be willing to support that.
sd	B.5 utt3	For example, well, train engineers.
b	A.6 utt1	Yeah.
sd	B.7 utt1	Because you know, like, there was an incident several years ago where an Amtrak engineer you know
b	A.8 utt1	Right.
sd	B.9 utt1	he crashed and killed some people because he was, smoking some marijuana
sd	B.9 utt2	and I guess air traffic controllers. I wouldn't want them to be on drugs. And airplane pilots.
sd	B.9 utt3	But in that regard, where it's not an immediate threat to life and limb or property I'd, I would seriously question it.
b	A.10 utt1	Yeah.
b	A.12 utt1	Yeah.
b^r	A.12 utt2	Yeah.
sd	A.12 utt3	that's, that's mine.
sd	A.12 utt5	I go back,
sv	A.12 utt6	to me, no matter how much the, th , our company claims it's not a constitutional issue. That, because this is, between a company and an employee it is not a government,
sv	A.12 utt7	it's not,
sv	A.12 utt8	the Constitution doesn't apply.
sv	A.12 utt9	But , it, it seems to me that it still should.
sd	A.12 utt10	I, our company's doing it because they're a, government contractor .
sd	A.12 utt11	and so it's required for certain, some form of drug program is required to get the government contracts
o@	A.12 utt12	and I'd, * slash error Yes.
qy^d	B.13 utt1	So it's the government that's mandating it to a certain extent? .
sd	A.14 utt3	and our company has taken that and gone all the way.
sv	A.14 utt6	first off we don't have enough courage to, pick out the people that have some sort of indication of possible drug usage, because that would offend them, if they weren't.
sv	A.14 utt7	So we'll just accuse everybody of using drugs and, make it all even.
b	B.17 utt1	Yeah.
sd	A.20 utt3	so it's, a complete random testing
sd	A.20 utt4	well it's random in the sense that you don't know when.
sd	A.20 utt5	It is not random in the sense that they have said that within three years everyone in the company will be tested.
sd	A.22 utt1	and, you know, I sit at a terminal and write software all day.
sd	A.22 utt2	it, certainly has no life threatening, capabilities you know, in my job.
b	B.23 utt1	Right.
sv	A.24 utt3	I agree that there are, jobs that are definitely life threatening
sv	A.24 utt4	and, and there needs to be a line drawn somewhere reasonable and proper.
aa	B.25 utt1	Yeah,
aa^r	B.25 utt2	yeah.
aa	B.25 utt3	I agree.
sd	B.25 utt4	I mean well there's also the issue of,
sd	B.25 utt5	o , out here, I remember hearing a year or so ago, that, a lot of,
sd	B.25 utt6	there was a high error rate in the analysis of drug results.
sd	B.25 utt7	or, I shouldn't say high
sd	B.27 utt1	I mean several percent .
aa	A.28 utt1	Yeah.
sd	A.28 utt2	that, that I, that I will give credit to our company for in that, I think there's a couple of levels of tests in terms of, of drugs.
sd	A.28 utt3	And e , essentially the first thing is on the order of paper in the urine or some, you know,
sd	A.28 utt4	it's not quite that simple,
sd	A.28 utt5	but it's fairly simple.
bf	B.29 utt1	Kind of a coarse kind of test.
b^m	A.30 utt1	Coarse kind of test.
sd	A.30 utt2	And then there's a much more, refined test, spectrography or whatever it's called. The chemo , chemotography to determine exactly what the things are.
qy	B.31 utt1	Is that done,
b	B.33 utt1	Right.
ad	B.35 utt1	Now let me ask you this.
qy	B.35 utt2	e , at the time you hired on with this company, was that prior to any,
nn	A.36 utt1	No,
sd^e	A.36 utt2	I've been with this company for sixteen years now.
bk	B.37 utt1	Okay,
qy^d	B.37 utt2	so that this is obviously not a condition of employment that you subject yourself to this .
nn	A.40 utt1	No.
sd^e	A.40 utt2	and it, and it has, you know,
sd	A.40 utt3	they did that three or four years before they did it with everybody.
sd	A.40 utt4	And at that time I could justify it in terms of someone new coming in, you don't know.
sd	A.40 utt5	But, on the other hand, someone new coming in that knows they're going to have a test,
