sv	A.1 utt1	with regard to jury trials. you know, I, I really feel as though, are, whatever system has been used historically, in particular jurisdiction, you know, is really the only kinds of things that you can use. Because the jurisprudence is, you know, based on, you know, on accumulated body of law.
sv	A.1 utt2	And if you have a situation where you change that body of law, then all of sudden they start, they could start going back and digging up all these cases that would be handled differently were they judged by today's standards.
sv	A.3 utt2	So I really don't think they can really do much of anything to change it.
qo	A.3 utt3	What do you think? .
sv	B.4 utt1	I don't think so.
sv	B.4 utt2	Possibly in the jury selection would be the only,
sd	B.6 utt1	just for example, what we're seeing in California I guess.
sv	B.6 utt2	It makes you wonder, had the jury been a different group of people what would have happened with that outcome.
sv@	B.6 utt3	and the problems that has come that has come from this decision that that jury came to after all of us witnessed what we did with the video tape beating. just makes you wonder I guess whether or not they, / * Seems as though this should be 2 slash units the first ending after "beating."
sv	A.7 utt2	well maybe they used a little bit too much force with stuff like that
sd	A.7 utt3	but then then, you know, the defense lawyer addressed each and every one of those blows apparently
b	B.8 utt1	Uh huh.
sd	A.9 utt2	and, you know, the other two guys sat in the car
sv	B.10 utt1	that's bad .
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and they didn't get beat up. You know.
aa	B.14 utt1	No.
sv	A.15 utt2	Rodney got beat up because he, you know, he pur , you know, he involved himself in some self destructive behavior.
b	B.16 utt1	Uh huh.
sv	A.17 utt1	And, just like the burning and looting is self destruct.
b	B.18 utt1	Uh huh.
sv(^q)	A.19 utt2	Everybody says well this is the nineties
aa	B.20 utt1	yes.
^q	A.21 utt2	and they're going to rebuild
^q	A.21 utt3	and it'll be even better.
qh	A.21 utt4	Hey, what do you think,
qh	A.21 utt5	you know, some black guy with capital is going to come in and invest in that area?
aa	B.22 utt1	That's right.
sv	A.23 utt1	With everybody with that mind set. They, they're they're going to, that whole area is going to be turned into residential ghetto, you know,
sv	B.24 utt1	They're only going to suffer.
sv	A.25 utt2	and you might even be able to use it for a bombing test site, you know.
sv^r	B.26 utt1	they're only going to suffer.
sv	B.26 utt2	they've defeated themselves with their looting and violence.
sd	B.26 utt3	I understand why they were upset by the verdict just because even those of us that aren't black or, don't live there or whatever, we all saw the same thing on the tape
sv	A.27 utt1	Well everybody is saying this is going to be a new era
sv	A.27 utt2	and we're going to reexamine this thing.
sv(^q)	A.27 utt3	Hey, the average person is going to take a look at that and say, suspicions confirmed.
^q	A.27 utt4	They're a bunch of animals, you know.
qh	A.27 utt5	How can you really deal with an environment where you're going to lose everything.
sd	A.27 utt6	Forty deaths.
sd	A.27 utt7	I mean there are forty people that are dead as a result of that.
aa	B.28 utt1	I know.
aa	B.30 utt1	Yeah,
sv	B.30 utt2	it's really ridiculous.
sd	A.31 utt1	And I'm just trying to determine, you know, how you weigh, you know, Rodney getting the hell beat out of him against, you know, forty deaths.
bf	B.32 utt1	Against forty other people being,
aa	A.33 utt1	Yeah.
sd	A.33 utt2	And there's no other,
sd	A.33 utt3	I'm not exactly sure, what the circumstances surrounding the deaths.
sd	A.33 utt4	And I'm very upset that the news media has not identified those deaths and pursued it, you know, because I'm interested in the circumstances surrounding this thing.
b^m	B.34 utt1	Those deaths.
b	B.36 utt1	Uh huh.
qy	A.37 utt1	Is it a looter that got shot by a store owner?
o	A.37 utt3	no tears.
qr	B.38 utt1	Or just an innocent bystander or somebody got actually beat to death or what.
b	A.39 utt1	Yeah.
sd	A.39 utt2	And and so I, but I, I suspect a number of them.
sd	A.43 utt2	You know, you see film of people being pulled out of a car and shot, you know, in the street.
^2	B.44 utt1	or beaten.
sd	A.45 utt1	and my reaction is I would have run over fifty people rather than stop.
sd	A.45 utt2	and there would have been just nothing but carnage after, after if I'd been at the wheel.
sd	A.47 utt2	No one would have stopped me.
b	B.48 utt1	Right.
aa	B.50 utt1	that's exactly how I feel too.
sd	B.50 utt2	they wouldn't have stopped my car for anything had I seen them coming.
sv	B.50 utt3	But I was just wondering since you're in, you're back east, and a little closer to the bigger cities than we are in Idaho here.
aa	@A.51 utt1	Right.
sd	@A.51 utt2	I'm inside the beltway.
b	B.52 utt1	Oh.
sd(^q)	A.53 utt1	You know how capital gang, they always say well inside the beltway, they think thus
sd(^q)	A.53 utt2	and I say well wait a minute,
^q	A.53 utt3	I'm inside the beltway
^q	A.53 utt4	and I don't think like that.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	I'm a government employee.
b	B.56 utt1	Oh.
qw	B.56 utt2	In what, section of the government do you work?
sd	A.57 utt1	I'm with the F B I.
b	B.58 utt1	Oh .
ba	B.58 utt2	that's interesting .
aa	A.59 utt1	Yes.
sd^t	A.59 utt2	and so, and, and the reason I'm doing this whole thing is because Rick, whose another government employee wanted segments of my speech, that that were done a year ago
b	B.64 utt1	Uh huh.
sd^t	A.65 utt2	and he wanted another collection a year later.
b	B.66 utt1	Oh.
sd^t	A.67 utt1	And so this is my seventh call.
sd^t	A.67 utt2	A year ago I did eleven calls.
bk	B.68 utt1	I see .
sd^t	A.69 utt1	And so that's why, that's why I'm religiously getting on the phone because you know, I have a unique situation here in that if I don't participate,
