o	B.1 utt1	All right,
sv	A.2 utt1	short term, I don't think anything's going to be done about it or probably should be done about it.
b	B.3 utt1	Right.
qy	B.5 utt1	are you saying you don't think anything should be done in the short term?
sv	A.6 utt1	the short term, the recession is getting top attention.
aa	B.7 utt1	Yeah,
sv	B.7 utt2	I think that you're absolutely right there.
sd	B.7 utt3	The other thing is, is that we've got these, all these bank defaults going on, and savings and loan defaults, and,
sv	A.8 utt1	And that effectively adds to whether it's officially on the books or not.
aa	B.9 utt1	Right.
aa	B.9 utt2	Exactly.
sv	A.10 utt1	And that's got to be paid.
aa	B.11 utt1	Exactly,
sv	B.11 utt2	and, so this creates a pretty serious problem that's going to continue to be with us for a while to come.
sd	B.11 utt3	I'm not really, sure that I even understand why the administration is proposing, for instance, tax reductions, because it seems to me that if, if they're talking about reducing, the tax that needs to be paid, or the tax that's currently being paid, then it seems to me it can't possibly, you know, help with the deficit picture.
sv	A.12 utt1	It can only hurt the deficit picture.
aa	B.13 utt1	Yeah,
aa	B.13 utt2	exactly.
sv	A.14 utt1	and the severity of the deficit picture already limits the options available or limits the degree of tax cutting you can do without, bringing on serious problems for the longer term.
aa	B.15 utt1	Yeah,
aa	B.15 utt2	exactly.
sv	A.16 utt1	So that, that's the current predicament.
aa	B.17 utt1	Yeah,
sv	B.17 utt2	it seems like it's a kind of a Catch Twenty two.
sd	B.17 utt4	my understanding is what, what supposedly they're trying to do by reducing taxes is to kind of jump start the economy, the idea being that if people have to pay less money in taxes, they'll have more money to spend,
sd	B.17 utt5	and if they have more money to spend, then that will be a spur to productivity, particularly commercial productivity, which in turn will generate revenue.
sv	B.17 utt6	But it seems like, it's sort of a sp , an unending spiral,
sd	B.17 utt8	I'm not sure that there's any real genuine truth to the idea that, that decreasing taxes, particularly the kinds that are being recommended bye bye the Bush administration and things like capital gains taxes and so forth is going to, result in substantial amounts of money, you know, for consumers to spend.
aa	A.18 utt1	Yeah,
sd	A.18 utt2	I'm not sure how I feel about paying on the long term quests that tax cuts are worth at this point.
sv	A.18 utt3	It's probably a judgment of how bad the recession is.
aa	B.19 utt1	Yeah,
sv	B.19 utt2	it would seem to me that there are other things that the administration could do.
sv	A.20 utt1	Well, well, first of all you look to the Fed to fight the recession as indeed it has, with interest rates.
b	B.21 utt1	Uh huh.
aa	B.23 utt1	Uh huh.
sv	B.23 utt2	I think that's been a positive development.
sv	B.23 utt3	I think what that's done is it's, it's help keep inflation from,
sv	A.24 utt1	Well, at the moment we're doing very well on inflation.
aa	B.25 utt1	Yeah,
aa	B.25 utt2	exactly.
sv	A.26 utt1	That's the sort of upside to the deficit.
sv	B.27 utt1	It's a sort of a piece of luck.
sv	A.28 utt1	That's the upside to the recession.
b	B.29 utt1	Yeah,
h	B.29 utt2	I don't know,
qw	B.29 utt3	what kind of things do you think can be done in, in the long term?
sv	A.30 utt1	Well, can be done or will be done are two different things.
sd	A.30 utt2	at various places to look for cutting the budget, first of all I consider more defense cuts than are already planned depending on the world situation.
b	B.31 utt1	Sure.
sv	A.32 utt2	But there are various other areas such as farm subsidies that ought to be slashed.
sv	A.32 utt3	a lot of entitlement programs, like education aid, I think, they should put in
sv	A.32 utt4	the Reagan administration took all such entitlements to the poor but left them for the middle class,
b	B.33 utt1	Uh huh.
sv	A.34 utt2	in the longer term, we, we'd do well, I think to make, reductions there.
sv	A.34 utt3	Also somewhat is to collect owed to the government from various loan programs that people have borrowed.
aa	B.35 utt1	Right.
sd	B.35 utt2	I think that, that I agree with you certainly in the second situation,
sd	B.35 utt3	and I think certain entitlements I'm inclined to agree with you, too.
sv	B.35 utt4	Education happens to be one place where I think that we would foolish to
sd	A.36 utt1	A lot of education aid has gone to so called trade schools which are sort of not colleges
b	B.37 utt1	Uh huh.
sd	A.38 utt2	but schools that teach you trades, you know, beautician well, often exists only because of the federal programs that they can take people and tell them they can get loans for their full tuition, and the school gets paid off immediately,
bk	B.39 utt1	I see what you're saying.
sv	B.41 utt1	And then they and then the people default on the loans.
^2	A.42 utt1	and then they don't provide very much education.
b	A.44 utt1	Yes.
sd	B.45 utt2	Well, I would have to agree with you if there are circumstances like that, around,
sd	B.45 utt3	and I, I can't confess to having any substantial knowledge of that sort of thing,
sd	B.45 utt4	but taking what you're saying at face value, then I would have to agree with completely.
b	A.46 utt1	Yeah.
