sd	A.1 utt1	a lot of companies now are using, drug testing paraphernalia and drug testing situations to root out the either, elementary or intermediate or advanced, drug users.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	And, I know the government you know, gives drug tests to all new appli , applicants coming into government.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and I quite frankly, don't see anything wrong with it.
sd	A.5 utt2	I'm, I guess I'm not a good civil libertarian.
sd	A.7 utt1	and I feel that, you know, that if you're a drug user you have a hidden agenda that's difficult unless you really go into a deep background.
sd	A.7 utt3	being involved in my organization, we have deep background checks
sd	A.7 utt4	and and so, but, sometimes, you know, drug use can escape that.
b	B.8 utt1	Sure,
b^r	B.8 utt2	sure.
sd	A.9 utt2	And, I have absolutely no compunction about, using any and all means to, you know, figure out or who has a drug problem and putting that guy into therapy whatever it is to, to, you know, break this, activity.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	Of course, if he's fallen in love with drugs
sd	A.13 utt3	and there isn't anything
sd	A.13 utt4	but getting stoned or high is the only thing in life that seems to be meaningful, then maybe there is no hope .
b	B.14 utt1	Yeah.
qo	A.15 utt1	What's your, feeling?
sd	B.16 utt1	well I guess I'm probably a little more toward the other direction.
sd	B.18 utt1	well I guess, mainly because, I, well,
sv	B.18 utt2	like there's two sides to it I guess.
sd	B.18 utt3	one is that, if you're coming to work under the influence of any sort of drug, alcohol, whatever, or, you know, even if it's smoking, inhibits, you know, your ability to function, then I think that, you know, I don't have any problem at all with testing that individual, you know, on the spot.
sd	B.18 utt4	but I guess I feel more like whatever you're doing in your own private life is your own private business.
sv	B.18 utt5	and I guess part of the reason there is because of the fact that, things like drug laws seem to come and go.
sd	B.18 utt6	You know, we had prohibition for awhile
sd	B.18 utt7	and then we didn't have prohibition.
sd	B.18 utt8	you know, we've had, I guess, laws against, you know, various other forms of drugs for the last what sixty or seventy years, I guess.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	Maybe a little longer.
sd	A.21 utt1	Well I think, the laws on, the first morphine laws were like ninety, or nineteen ten or nineteen five, something like that.
aa	B.22 utt1	Yeah.
bf	B.22 utt2	So, eighty years or so.
b	A.23 utt1	Yeah.
sd	B.24 utt2	you know, it's hard I guess, for me to justify what seems like, you know, basically a breach of the you know, freedom from, search and seizure, you know, on something that may or may not stand as a law, you know, fifty years from now or even twenty or ten,
qh	B.24 utt3	who knows.
sv	A.25 utt1	Well, the thing of it is the, tha , tha , that, that is, in many respects, you know, just, I think, an over simplification.
sd	B.26 utt1	I mean, prohibition certainly didn't last.
sv	A.27 utt2	I think th , th , th , there's so much criminal activity, that people go into to support drug habits.
sv	B.28 utt1	Well, but you got to look at prohibition though.
qy^g	B.28 utt2	You had the same problems there, right?
ny	A.29 utt1	Yeah.
sd	A.29 utt2	You know, they support drug habits with, you know, with things like, you know, burglary or prostitution or stuff like that,
aa	B.30 utt1	yeah.
aa	B.30 utt2	Sure.
sd	B.30 utt3	Well it goes back to that, again,
sd	B.30 utt4	if you look at prohibition. I mean because it's illegal, it costs more.
sd	B.30 utt5	If it was legal,
qh	B.30 utt6	I mean, face it you can buy pharmaceutical grade cocaine for what, ten or twenty dollars an ounce.
sd	A.31 utt1	I I must admit that,
sv	B.32 utt1	And clearly if you're into coke and all you want to do is, you know, snort your brains out all day long, if it was legal, you could do it real cheap
sv	B.32 utt2	and, you know, you'd be a menace to nobody but yourself as long as you stayed at home and did it.
b	A.33 utt1	Yeah.
b	A.35 utt1	Yeah.
sv	A.35 utt2	I must admit that the production costs of these drugs are zippo compared to the street market costs and the costs to society,
aa	B.36 utt1	yeah,
sv	B.36 utt2	well that's why there's, you know, people dealing it because there's money in it, you know.
sv	B.36 utt3	There's ridiculous amounts of money.
sd	A.37 utt1	But I, I, I think that the, that, you know, being in law enforcement, you know, th , th , they, I, I probably have a kind of a draconian, Philistine attitude toward it.
sv	A.39 utt1	but, but I really feel as though the interdiction effort is,
sv	A.39 utt2	as soon as you get rid of one goon that's, that's involved in drugs and tha ,
aa	B.40 utt1	yeah,
sv	B.40 utt2	interdiction's hopeless.
aa	A.41 utt1	Yeah,
sv	A.41 utt2	and then another one will jump up.
sv	B.42 utt1	there's no way you're ever going to win that.
sv	B.44 utt1	The tighter you squeeze, the more the price goes up, the more incentive there is.
sv	B.44 utt2	I mean that's a losing fight .
aa	A.45 utt1	Yeah.
sv	A.45 utt2	a , as soon as we wind up, you know, for,
sv	A.45 utt3	well if we can just destroy the market by destroying the demand
sv	A.45 utt4	but people want to, get stoned
b	B.46 utt1	Yeah,
b^r	B.46 utt2	yeah.
sd	A.47 utt2	and I don't see that,
aa	B.48 utt1	Well, yeah.
sv	B.48 utt2	It goes back to, you know, what can society impose on people.
qh	B.48 utt3	I mean, can you force somebody to be a good productive citizen?
b	A.49 utt1	Yeah.
sv	B.50 utt1	I don't think you can.
sd	B.50 utt2	I mean, you know, you know, was raised with being a very strong Bible work ethic
sd	B.50 utt3	so, you know, I'm one of these, you know, ten, twelve, fifteen, twenty hour a day type people.
b	A.51 utt1	Uh huh.
o	B.52 utt1	So, you know, yeah,
sd	B.52 utt2	I can really relate to
sv	B.52 utt4	everybody ought to do their own share,
sd	B.52 utt5	you know. I don't have any, you know, love lost for people who are on the public dole just because they're too lazy to get a job or that kind of stuff.
b	A.53 utt1	Uh huh.
