o	A.1 utt1	Okay, well,
o	A.1 utt2	the first thing,
qw	A.1 utt3	what do you think you would offer as far as, information about selecting a school?
sv	B.2 utt1	Well, first I think they've got to have a pretty good idea of what they want to do.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	once they have that, then they can start looking in all the various publications that give out all the information about schools and write to the schools themselves, and start finding out about the different requirements for the programs and what kind of job assistance and all that other kind of stuff they offer.
b	A.5 utt1	Yeah,
qy	A.5 utt2	do you feel that the,
sd	A.5 utt3	depending upon the field, I know there are some fields which a person should go to that school, all four years,
sd	A.5 utt4	but I know there are some fields where it's really not necessary.
aa	B.6 utt1	Yeah,
sv	B.6 utt2	a lot fields are,
sd	B.6 utt3	most of your liberal arts degrees and stuff aren't really concerned with your first two years anyway.
sd	B.6 utt4	it's your core education, your general education requirements.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	you know, if they want to get a liberal arts degree, I don't know what advice I'd give them.
^q	B.8 utt2	Go to the school you'd like to go to.
b	A.9 utt1	Yeah.
sd	B.10 utt1	That's what I did .
b	A.11 utt1	Yeah.
sd	B.12 utt1	I didn't care about the program or anything else.
sd	B.12 utt2	I went where I wanted to go.
b	A.13 utt1	Yeah.
qw	A.13 utt2	What was your degree in?
sd	B.14 utt1	political science.
b^m	A.15 utt1	Political science,
bk	A.15 utt2	okay.
sd	A.15 utt3	Well, I know, I'm going to school right now,
sd	A.15 utt4	and, I have a friend,
qw	B.16 utt1	Where are you at?
sd	A.17 utt1	U T D.
sd	A.17 utt2	University of Texas, Dallas.
b	B.18 utt1	Well, yeah,
sv^t	B.18 utt2	I guess, everybody's in Dallas that I talk to.
sd	B.18 utt3	I'm in, North Carolina.
aa	A.19 utt1	I know.
sd	A.21 utt1	That's where Texas Instruments is.
aa	B.22 utt1	Yeah,
aa	B.22 utt2	right.
sd	A.23 utt1	something I, I think that I've noticed that
sd	A.23 utt2	I have a friend,
sd	A.23 utt3	I think if you're going into like, law or medicine, a very particular, very specific field, even engineering, you can meet a lot of the requirements at a public, institution.
b	B.24 utt1	Sure.
sd	A.25 utt1	And, it's a lot cheaper.
aa	B.26 utt1	yeah.
sd	A.27 utt1	my parents made a mistake in sending my sister to a private institution for the first two years.
sd	A.29 utt1	And she found out after that,
sd	A.29 utt2	she said, you know, my parents, they really wasted a lot of money.
sd	A.29 utt3	This is about twenty years ago.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	But, well, right now I just,
sv	A.31 utt2	I mean as far as selecting a school, I, I feel that, a lot of it depends upon the major.
aa	B.32 utt1	Yeah,
sv	B.32 utt2	it does.
sd	B.32 utt3	I didn't know what I wanted to do after I got my degree.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	originally I had planned, undergrad degree in political science and then a master's in public administration.
sd	B.34 utt2	And I went ahead and pursued that.
sd(^q)	B.34 utt3	I got as far as the thesis, and decided, To hell with it,
sd	B.34 utt4	I didn't want it.
sd	B.34 utt5	and from that point I went to law school.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	And after a year and a half of that I decided I didn't want that either .
b	A.37 utt1	Okay.
sd	B.38 utt1	Haven't figured out what I want to be when I grow up.
b	A.39 utt1	Yeah.
sd	B.40 utt1	but I, I really did enjoy the law.
sd	B.40 utt2	I mean, that's where I wanted to be,
sd	B.40 utt3	but I didn't want to go through the hassle that the law schools put you through, because I never did want to be a practicing attorney.
sd	B.40 utt4	I just wanted a law degree.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And I've since discovered that I would be far better off being in the paralegal field. Because that's the nuts and bolts of the law, and that's what I like,
b	A.43 utt1	Yeah.
sd	B.44 utt2	and you don't have to put up with all the B S that the lawyers have to.
b	A.45 utt1	Right.
sd	B.46 utt1	So that's what I'm pursuing right now
sd	B.48 utt1	and I'm pretty happy with it so far.
b	A.49 utt1	Yeah,
b^r	A.49 utt2	yeah,
sd	A.49 utt3	I'm pursuing what's, what's called an interdisciplinary field.
sd	A.49 utt4	I'm a speech therapy major
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and fortunately I have a good medical background,
b	B.52 utt1	Yeah.
sv	B.54 utt1	that's probably very useful.
aa	A.55 utt1	Yeah,
sd	A.55 utt2	it's actually turning out to be more useful than what I thought.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	And, I also have a good languages background, linguistics. And some psychology.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	So, it's all working together.
b	B.60 utt1	Yeah.
sd	A.61 utt1	The only field I'm not familiar with really is education, which requires about four or five different fields really.
ba	B.62 utt1	good grief.
b	B.64 utt1	Yeah,
sd	B.64 utt2	I thought at one time I wanted to be a teacher,
sd	B.64 utt3	but I quickly dispelled that idea when I became a substitute teacher for a while, just to get my feet wet.
sd	A.65 utt1	Uh huh.
sd(^q)	B.66 utt1	I said, I couldn't do this everyday.
sd	B.68 utt1	No way.
sv	B.70 utt1	maybe being a tenured professor would be one thing, but being a public school teacher is entirely another thing.
bf	A.71 utt1	so you are a disgruntled graduate student .
sd	B.72 utt1	I am, I am just a disgruntled person all around .
sd	B.74 utt1	I'm the, original, Mister Scrooge, I guess.
b	A.75 utt1	Yeah,
o	A.75 utt2	Bah, humbug.
aa	B.76 utt1	Yeah,
o^r	B.76 utt2	bah, humbug.
b	A.77 utt2	yeah,
sv	A.77 utt4	I, I think, law would be a fine profession, fine field to go into.
sd	A.77 utt5	I know one time I was in a political science class,
sd	A.77 utt6	and you know, talking about fields, people going into different fields, I made an off the cuff remark about lawyers, about their integrity being questionable.
sd	A.79 utt2	And I mean, that was like a can of worms.
sv	B.80 utt1	you probably got everybody on you, because they were probably all going to law school.
ar	A.81 utt1	No,
sd	A.81 utt2	there was a woman,
sd(^q)	A.81 utt3	she said my best friends are lawyers and you know, all this,
sd	A.81 utt4	and it was just .
sv	B.82 utt1	Well, that remark in itself is a slam .
^q	B.82 utt2	My best friends are lawyers .
aa	A.83 utt1	Yeah,
aa	A.83 utt2	I know.
^q	B.84 utt1	You know, like, like, my best friends are blacks .
^q	A.85 utt1	Or Jewish,
sd	A.85 utt2	it used to be Jewish, you know.
b^m	B.86 utt1	Jewish,
b^m	B.86 utt2	now blacks
b	A.87 utt1	Yeah.
sd	B.88 utt1	and I, I, guess Iraqi now is the .
aa	A.89 utt1	I know,
sd	B.90 utt1	law was a lot of fun until you get to law school
b	A.91 utt1	Yeah.
sd	B.92 utt1	and it doesn't become fun anymore.
b	A.93 utt1	Yeah,
sd	A.93 utt2	I have a friend.
sd	A.93 utt3	she's going into law,
sd	A.93 utt4	another friend going into law,
sd	A.93 utt6	I, I'm really, I'm really concerned about, you know,
sd	A.93 utt7	she's just going to be, you know,
qh	A.93 utt8	what's going to happen when she gets there.
b	B.94 utt1	Yeah,
sv	A.95 utt1	You know, all of her dreams will be dispelled .
aa	B.96 utt1	yeah.
aa^r	B.96 utt2	Yeah,
sd	B.96 utt3	if, if you've ever seen the program PAPER CHASE it's very much like that, except worse.
b	A.97 utt1	Yeah.
b	A.99 utt1	Yeah,
sv	A.99 utt2	I, I think it's probably more embarrassing and very painful.
aa	B.100 utt1	It is.
sd	A.101 utt1	I see I see that happening.
aa	B.102 utt1	Yeah,
aa	B.102 utt2	very much so.
aa	B.104 utt1	Yeah,
sd	B.104 utt2	it's a lot of that.
b	A.105 utt1	Yeah.
sd	B.106 utt1	it was enjoyable for a while,
sd	B.106 utt2	but it's such a grind
b	A.107 utt1	Yeah.
sd	B.108 utt1	and you begin to wonder, you know,
sd	B.108 utt2	if I'm not, I mean,
sd	B.108 utt3	you really have to be dead set on being a lawyer to do it.
b	A.109 utt1	Uh huh.
sv	B.110 utt1	If you have any doubts whatsoever, you better not get into it.
b	A.111 utt1	Uh huh.
sd	B.112 utt1	I mean, I wasted a year and a half of awfully hard,
sd	B.112 utt2	and I aged ten years.
b	A.113 utt1	Uh huh.
sd	B.114 utt1	But I, I wouldn't trade the experience for anything in the world.
sv	B.114 utt2	It never hurts to have some kind of a grounding in law.
b	A.115 utt1	Yeah,
sd	A.115 utt2	I went to a language school,
sd	A.115 utt3	and it was a, an I guess, United States institution.
sd	A.115 utt4	I was military at the time .
sv	A.115 utt5	And I think probably the biggest.
qw	B.116 utt1	What branch were you in?
qw^r	B.118 utt1	What branch were you in?
sd	A.119 utt1	I was in the Air Force?
sd	B.120 utt1	I was too.
b	A.121 utt1	Yeah,
b^r	A.121 utt2	yeah,
sd	A.121 utt3	for myself, I mean, I think that military experience was fine,
sd	A.121 utt4	I just wish that there was something else that, that I could have done, you know, with,
sd	B.122 utt1	Well, I got tired of the service after a while, I mean
sd	B.122 utt3	I had a terrific job, really enjoyed it.
b	A.123 utt1	Yeah,
qw	A.123 utt2	what was your job?
sd	B.124 utt1	command post.
sd	A.125 utt1	I was a linguist .
qy	B.126 utt1	I was just wondering, were you in SAC by any chance? .
qy^r	B.128 utt1	Were you in SAC?
br^m	A.129 utt1	In Tak?
sd	B.130 utt1	SAC.
nn	A.131 utt1	no
sd^e	A.131 utt2	I wasn't.
bk	B.132 utt1	okay,
sv	B.132 utt2	I thought maybe you might have had some experience with the, R C one thirty fives.
ar	A.133 utt1	No,
ar^r	A.133 utt2	no,
sd	A.133 utt3	I didn't go flight crew.
sd	A.133 utt4	Matter of fact, I didn't make it completely through that field.
sd	A.133 utt5	I, was in intelligence school and about three weeks short.
sd	A.135 utt1	I didn't make it,
sd	A.135 utt2	I sort of washed out.
b	A.139 utt1	Yeah
sd	A.139 utt2	after about eighteen months of talking about the year and a half training, you know, it's something, you know,
b	B.140 utt1	Uh huh.
sv	A.141 utt2	I think that's why, you know, children really need to think about the field they're going into, and I mean, spend a lot of serious reading I mean, not just thinking about.
b	B.142 utt1	Yeah.
b	B.144 utt1	Yeah.
sv^r	A.145 utt2	They actually should do some reading
aa	B.146 utt1	That's right,
sv	B.146 utt2	and it, And if it's possible even get some experience at it or at least watch some people do it.
^2	A.147 utt1	and they should study it.
b	A.149 utt1	Yeah.
sv	A.151 utt1	I, I, I think, I think there's a lot to be said for kids working after school.
aa	B.152 utt1	Uh huh,
aa	B.152 utt2	sure.
sv	A.153 utt2	I mean, they find out just how much of a people person they are.
aa	B.154 utt1	That's true,
sd	B.154 utt2	I found that out when I was in high school.
sd	B.154 utt3	I worked at McDonald's.
^h	A.155 utt1	and I tell you what,
sd	A.155 utt2	I worked at McDonald's as well,
h	A.155 utt3	and I can tell you one thing,
sv	A.155 utt4	there are just some people that I, you know,
sv	A.155 utt5	you just came to the point where I mean,
sd	A.155 utt6	and I eventually worked in a la , as a lab technician,
sd	A.155 utt7	and I worked front desk.
sd	A.155 utt8	And I mean, somebody could walk in the door,
sd	A.155 utt9	and I knew exactly what they were going to do and say.
aa	B.156 utt1	Yeah,
aa^r	B.156 utt2	yeah
sd	B.156 utt3	I was the same way too.
sd	B.156 utt4	I'm not a people person.
sd	B.156 utt5	I, I hate, having to play such a nice guy. You know, especially when it's all phony. Especially when you got some, jerk coming in.
b	A.157 utt1	Yeah.
b	A.159 utt1	Uh huh.
b	A.161 utt1	Uh huh.
sd	B.162 utt2	it's just not for me.
sd	B.162 utt3	I deal much better in research and books, and stuff like that which is why I'm going to enjoy the paralegal field a lot.
b	A.163 utt1	Uh huh.
b	A.165 utt1	Yeah,
ba	A.165 utt2	that's good.
sd	A.165 utt3	I was just wondering, getting back to the school thing, I almost wish that there was something ...
