o	B.1 utt1	Okay.
b	A.2 utt1	Okay.
sd	A.2 utt2	Well, I guess because I work quite a bit with lawyers, I'm not a lawyer, that I find a lot of things are so specialized that I'm not sure,
sd	A.2 utt3	and I look at it more from the civil side of things that juries have any sense of the value of, and worth, so that they have real problems when it comes to,
sd	A.2 utt4	they can find guilt or innocence
b	B.3 utt1	Right.
sv	A.4 utt1	but then when you quantify things and might also hold criminal trials for how many years is appropriate, that they might leave it to somebody else who, has expertise in that.
aa	B.5 utt1	Right,
aa	B.5 utt2	I agree, too.
sv	B.5 utt3	I don't think the jury should be the ones that put the sentencings down.
sv	B.5 utt4	I think the judges should,
sv	B.5 utt5	or even a panel of lawyers if it got to that point. Might be better than just regular civil people. Not knowing, you know, exactly what things are, from murder on up to like tax stuff, you know.
b	A.6 utt1	Uh huh.
aa	A.8 utt1	Yeah.
sd	A.8 utt2	Because I find that,
sd	A.8 utt3	I've been on a few juries
sd	A.8 utt4	and, as a say, I tend to be around, civil cases because I've been an expert witness some,
sd	A.8 utt5	and, many matters are so complicated that it's so hard to, come up with the fair value, or the fair sentence
sd	A.8 utt6	and one thing that you get if you have some expertise is, you know the range of possible values or terms or, you know, how heinous was the crime.
b	B.9 utt1	Right.
sd	A.10 utt2	when I only do something one, two or three times I'm hardly an expert on it,
sd	A.10 utt3	and most juries over a period of five or ten years you might sit on three.
b	B.11 utt1	Yeah
qh	A.12 utt1	And so how do you relate as to whether this particular armed robbery was you know, worth five years or twenty five.
aa	B.13 utt1	Right,
sd	B.13 utt4	and most people that do sit on juries,
sd	B.13 utt5	some people just sit on them once in their lifetime, you know, if they're that lucky sometimes . Or, you know, whatever the case may be. and may not have any idea of what the standard punishment would be for it.
b	A.14 utt1	Uh huh.
b	A.16 utt1	Yeah.
sd	B.17 utt1	And they may have some different idea,
sd	B.17 utt2	I mean, it might be more important for them to put a sen , sentencing down that was, longer, you know, that the punishment didn't fit the crime. Or not long enough or, you know, whatever the case may be.
b	A.18 utt1	Uh huh.
b	A.20 utt1	Yeah.
sv	B.21 utt1	I think the judges do have that better knowledge of it.
sd	B.21 utt2	The only thing I worry about sometimes is if you get somebody in there that has a name, that is the defendant and, you know, sometimes, might have more pull, which does happen.
b	A.22 utt1	Uh huh.
sv	B.23 utt1	I mean, we can't say it doesn't, because it does happen.
sv	B.23 utt2	I mean not everybody you know, has, has the right morals sometimes.
sv	B.23 utt3	People can be paid off politically or whatever the case may be
b	A.24 utt1	Uh huh.
sv	B.25 utt2	and sometimes that's not real fair either, though
sd	A.26 utt1	Well, one of the others things that gets me on the juries is that often in the newspaper, I tend to hear two things well, that go on.
sd	A.26 utt2	One is, you often see in the headlines the big numbers.
b	B.27 utt1	Uh huh.
sd	A.28 utt1	and many of those get overturned or get reduced in terms of sentences, or get changed by a judge or an Appeals Court
b	B.29 utt1	Right.
sd	A.30 utt2	and that never makes the press
sv	A.30 utt3	and so, when, you or I as an individual gets on a jury we tend to have certain mental images of what's what because we see the headlines,
sv	A.30 utt4	and we don't have, again, a lot of knowledge,
sv	A.30 utt5	so we don't know what is really going on, what is, really the range of sentences or awards that are actually, in the end applied.
b	B.31 utt1	Right.
b	B.33 utt1	Right.
sv	B.33 utt2	well, also what I don't think is fair, either, is when you have say a rapist, come in,
sv	B.33 utt3	and his attorney gets his sentencing reduced because he's gone to a lesser charge, like, I don't know what, assault or something or,
b	A.34 utt1	Uh huh.
sd	B.35 utt1	But, which doesn't make any sense to me either.
sd	B.35 utt2	I know it's hard to prove rape and whatnot
sd	B.35 utt3	and, and the person that was raped or whatever doesn't,
sv	B.35 utt4	I mean it's embarrassing and all this other stuff
b	A.36 utt1	Uh huh.
sv	B.37 utt2	and they're put on like, they were the ones that caused it or whatever,
sv	B.37 utt3	but, to me, when you do the crime, then you should pay for whatever you did,
sv	B.37 utt4	and you shouldn't be able to go on the lesser charge.
sv(^q)	B.37 utt5	I don't think that's right because all's that's going to do is say, well, you know, that was a breeze,
^q	B.37 utt6	I can go out and do it again and, you know have the same thing happen.
b	A.38 utt1	Yeah.
sv	B.39 utt2	that's not right.
sd	A.40 utt1	Well, that's where, the role of juries is restricted
sd	A.40 utt2	and, I'm not sure I'd want to change that aspect of it,
sd	A.40 utt3	one is, it's restricted in the sense that, juries only decide the charges that are actually, brought, you know
b	B.41 utt1	Right.
sd	A.42 utt1	if it's first degree rape, second degree rape or whatever, they only get to decide on that,
^q	A.42 utt2	well, okay this person has been charged with first degree rape,
sd	A.42 utt3	and you can decide guilt or innocence on that.
b	B.43 utt1	Uh huh.
sd	A.44 utt1	such like, maybe in murder they get to choose whether it's, premeditated or one or two of the lesser degrees.
sd	A.44 utt2	The other thing that juries are restricted on and at least to me this has been one of the frustrating things even in my own experiences, that you usually don't get to hear all the information.
b	B.45 utt1	Yeah.
sd	A.46 utt1	It's what information is presented
sd	A.46 utt2	and, I don't know that juries have a right to know more because in a sense we call those safeguards,
sd	A.46 utt3	but often juries hear only a fraction of the story when they have to decide guilt or innocence.
qh	B.47 utt1	And to me, how can you make a decision if you don't have all of the evidence in front of, whether it pertains to the case or not,
sd	B.47 utt2	somebody thinks it had, because they've got it there.
b	A.48 utt1	Uh huh.
bf	B.49 utt1	So the two lawyers are the ones that have all the information.
aa	A.50 utt1	Yeah,
sd	A.50 utt2	and the truth that's brought out is, as I say, when I've heard about, you know,
^g	B.51 utt1	Don't they?
sd	A.52 utt2	the oath is to tell the truth,
sd	A.52 utt3	the whole truth and nothing but the truth, is that they want,
sv	A.52 utt4	they don't want, the whole truth.
sd	A.52 utt5	I mean you can say,
bf	B.53 utt1	They only put part of it.
aa	A.54 utt2	yeah.
b	B.55 utt1	Yeah.
sv	A.56 utt2	because stories look very different when you hear different parts of the truth.
aa	B.57 utt1	Right.
sv	B.57 utt2	Well, that's just like that old witness game,
sd	B.57 utt3	well, it's a game kids play, too,
sd	B.57 utt4	but, somebody did it, just for your train of thought where they showed something
sd	B.57 utt5	and they asked,
sd	B.57 utt6	there were, like four people,
