qw	A.1 utt1	Anyway, what are your first comments on that subject?
b^m	B.2 utt1	my first comments on the budget.
sd	B.2 utt2	I would say there has,
qw	A.3 utt1	What would you start cutting f ,
qw	A.3 utt2	what would be the first thing you'd cut?
qy^d	A.3 utt3	Defense?
nn	B.4 utt1	Surprisingly, no.
sd^e	B.4 utt2	I would cut the prison systems and let them self support.
qy	A.5 utt1	Mean private enterprise?
qy^r	A.7 utt1	Have private enterprise do it?
br	B.8 utt1	You mean the prisons?
aa	A.9 utt1	Uh huh.
sd	A.9 utt2	They're already talking about it.
sd	A.9 utt3	I mean, they're talking about, having it, as a, you know, business. you know, to, so, you know, the government doesn't have to deal with it.
sd	B.10 utt1	I hadn't heard that.
b	A.11 utt1	But, yeah,
sd	A.11 utt2	because I think it's all funded, either state or federally funded
sd	A.11 utt3	so, or, obviously.
b	B.12 utt1	Right.
sd	A.13 utt2	but, But see they don't have enough, you know, there's not enough room in these prisons and that, to continue funding it.
sd	B.14 utt1	But to me it,
sd	A.15 utt2	They think they need to, maybe have, you know, private enterprise come in.
sv	B.16 utt1	Well, see the other way I'm thinking about is they should be self supporting, like, the prisoners make license plates or farm or small industry inside the prisons. Anything to where they can be self supporting within themselves.
sv	B.16 utt2	In other words, they're in there for a purpose,
ad	B.16 utt3	put them to work rather than sitting there.
b	A.17 utt1	Uh huh.
sv	B.18 utt2	It's the same thing like the whole I shouldn't say criminal, but the whole police department of the United States.
sd	B.18 utt3	I feel the same way.
sv	B.18 utt4	someone gets picked up for drunk driving,
sv	B.18 utt5	he should put enough in there that goes back into paying for that policeman being out there.
b	A.19 utt1	Uh huh.
sv	B.20 utt1	So it's you know, self defense on that point.
qh	B.20 utt2	as far as my defense budget, they're cutting it back now, what, twenty five percent?
sd	B.20 utt3	I wouldn't want to see it cut any more than that.
b	A.21 utt1	Yeah.
sd	B.22 utt1	But again I'd like to see something on the other end back into education. But not in the education we have today.
sd	B.22 utt2	So I'm lost on that one.
sd	B.22 utt3	I would like to be a little more into investigating some of the other countries in the world and their educational problems. And to come up with something a little better than what we've got.
b	A.23 utt1	Uh huh.
b	A.23 utt2	Yeah,
sv	A.23 utt3	its tough to say you know, what,
sv	A.23 utt4	as far as this, that good or bad or what.
sd	A.23 utt5	But, I was just talking to somebody else,
sd	A.23 utt6	and all those European countries, they pay all the way through college and stuff like that.
ar	B.24 utt1	Well, not so much pay.
sd	B.24 utt2	I'm not trying to see the government put out any more.
aa	A.25 utt1	No.
aa	A.25 utt2	Yeah,
sd	A.25 utt3	I know what you are saying.
sd	A.25 utt4	But I'm just saying that even the differences, is that, you know, some countries pay for students to go through college and etcetera.
sd	A.25 utt5	But here, you know, it's just up to high school.
b	B.26 utt1	Yeah.
sd	B.26 utt2	But see, we don't even push the fact to the high school kids that there's other means of education out there rather than college. To go either as an apprentice, which they do in other countries. Just doing it, which I think would bring the education back up. You know,
b	A.27 utt1	Uh huh.
qh	B.28 utt1	why not an apprentice out to a company and learn from down on the bottom as a wood worker or, you know, just a technician?
sv	B.28 utt2	You can learn on the job. of course, again, which would mean, again,
b	A.29 utt1	Uh huh.
sv	B.30 utt2	our education budget will go down if this is,
sv	B.30 utt3	in a few years, I mean it's not going to be overnight.
b	A.31 utt1	Yeah.
sv	B.32 utt1	But that would come down.
sv	A.33 utt1	I think you know, that's one reason, you know, we do have the education is that what it takes for these companies to bring somebody on board.
sv	A.33 utt2	they're not willing you know, to put that, you know, the training for only a certain amount.
sd	A.35 utt2	So, it's, you know, as far as the technical side.
sd	A.35 utt4	one of the biggest things now is like paralegals and stuff.
sd	A.35 utt5	I mean they're trying to get more people into that field.
sv	A.35 utt6	But they can't just bring somebody in without even having gone to, you know, school in that area before they can work, you know, for a lawyer as a paralegal.
sd	B.36 utt1	Excuse me. I see it being done .
sd	B.36 utt2	I know of a friend that works for my lawyer that has had no training whatsoever
sd	B.36 utt3	and she's training her.
b	A.37 utt1	Uh huh.
b	A.37 utt2	Well, yeah,
sd	A.37 utt3	I'm, well ya , I, you know, I'm assuming that it can be done.
sd	A.37 utt4	my perspective is that, you know, I've been with a couple of big companies now.
sd	A.37 utt5	And it's like they'd, are unwilling to put the time in.
sd	A.37 utt6	You know, they want somebody, you know, when they bring them in, that they have something, you know, a certain amount to contribute.
sd	A.37 utt7	Obviously, you know, there's a lot to learn, after that.
sv	A.37 utt8	but, that's true.
sv	A.37 utt9	I'm sure there's a lot of,
sd	A.37 utt10	you know, businesses are you know, small businesses that could,
co	A.37 utt11	Let me change my channel,
sd^c	A.37 utt12	I've got a cordless phone.
co^c	A.37 utt13	Let me see if that clears this up.
qy^c	A.37 utt14	Is that better?
ny	B.38 utt1	Yes.
bk	A.39 utt1	Okay.
ba	B.40 utt1	Wow!
b	A.41 utt1	Yeah,
sd^c	A.41 utt2	it was a cordless phone,
sd^c	A.41 utt3	and all of a sudden we had a bad, frequency there or something.
sd^c	A.41 utt4	So we had some interference,
sd^c	A.41 utt5	so I changed that.
b	B.42 utt1	Yeah.
sd^c	B.42 utt2	It sounded you were calling from around the world somewhere .
sv	A.45 utt1	but, you know, I think, maybe they need to, help promote that more. Give incentives like, if they do bring somebody on, they will pay some of their costs or give tax breaks or whatever it is, you know, for them to train people, you know, stuff like that. Programs like that, you know.
b	B.46 utt1	Uh huh.
sd	A.47 utt2	I don't know, you know, what kind of options they've got.
sv	B.48 utt1	Well, that's something about what Germany's supposed to be doing. Something similar to that right now.
sd	B.48 utt2	And, they have jobs out on, you know, bulletin boards so people know what is open for an apprentices in different fields.
sv	B.48 utt3	But see, that again would cut some of our budget down for education but build up our education with the people. at high school level, which I would like to see. Rather than so many kids getting out of school.
b	A.49 utt1	Uh huh.
sv	B.50 utt2	they go on the unemployment list before we have turn around. Because they don't have any education.
b	A.51 utt1	Uh huh.
sd	B.52 utt2	I don't mean college.
sd	B.52 utt3	And I'm for college.
sv	B.52 utt4	But there's a lot of people that don't want their higher education as far as quote college is concerned.
sv	B.52 utt5	They've had it.
b	A.53 utt1	Yeah.
sd	A.53 utt2	I think, I just heard something the other day,
sd	A.53 utt3	it was like only, it was either sixty percent or forty percent, go to college.
sd	A.53 utt4	And then out of that percentage, only so many can get their degree.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	So, I thought that was interesting.
sd	A.55 utt2	But, you know, most people I knew have gone and got their degree.
aa	B.56 utt1	yeah.
sd	B.56 utt2	But there's a lot of them out there that haven't.
b	A.57 utt1	Yeah.
sd	A.57 utt2	Well, you know, I, was basic, in a, you know, upper middle class area,
sd	A.59 utt3	so I think, that demographic area there, you know, a lot of them do go on.
sd	A.59 utt4	And they go to college, etcetera.
sv(^q)@	B.60 utt1	Well, it seems to me that kids that get out of high school that parents have gone to college and college here and college there that are really not interested in going to college and forced into it, usually are your drop outs. Where if they're said, hey, it's just as advisable to go into something you enjoy and you like. / * Seems that new slash unit should begin with "Where . . ." even though what follows is a subordinate clause.
sv	B.60 utt2	Because you can get just as far as being a journeyman, carpenter or an electrician or plumber or anything else like that. Make as much money
sv	B.60 utt3	and if they enjoy it more, they'll make a lo , happier life for themselves.
b	A.61 utt1	Yeah.
o	B.62 utt1	Question.
sd	B.62 utt2	You threw that question on me about the deficit,
ad	B.62 utt3	put it on your shoe now.
qw	B.62 utt4	What would you do?
sd	A.63 utt1	Well, as far as you know, the deficit, that's a whole nother, my perception of the budget, you know, the government.
sd	A.63 utt2	And they have so much to spend
sv	A.63 utt3	and there's not enough money to spread around.
sv	A.63 utt4	But the deficit basically is that the trade surplus between the other countries, and that we have you know, more money going out and too many goods coming into this country, you know.
sv	A.63 utt5	And, you know, part of that problem, I think, is still, you know,
sv	A.63 utt6	like Japan still does not let us compete fairly in their country.
sv	A.63 utt7	and obviously the demand for their goods is quite high here,
sd	A.63 utt8	so they can get their goods in here.
sv	A.63 utt9	And, you know, to start even that out we need to continue to, you know, at least threaten that, you know,
sv	A.63 utt10	we're going to give them higher tariffs, etcetera to raise their prices to, you know, ours.
sv	A.63 utt11	But, it's just that, they're,
sv	A.63 utt12	I think you're going to find that just because the United States, you know, there is such a demand here, the market, you know.
sv	A.63 utt13	And, the you know, money being spent and the goods flow in and you know, we don't, sell products abroad as much as we bring in.
qy	B.64 utt1	Were you watching,
sd	B.64 utt3	one of the news stations. I couldn't even tell you which one I watched. But they had on there, where the output from the United States was basically from smaller businesses rather than the larger ones are exporting.
b	A.65 utt1	Uh huh.
