o	A.1 utt1	Okay.
b	B.2 utt1	Okay.
ad	A.3 utt1	So tell me about CHINA CRY.
aa	B.4 utt1	Okay,
sd	B.4 utt2	CHINA CRY was basically the true story written by this lady who was a native Chinese, who was raised by Christian parents.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And her time frame was prior to the nineteen forty nine revolution.
bk	A.7 utt1	I see.
sd	B.8 utt1	Although she, herself, had never really accepted Jesus or gone through any of the other, Christian, portions of the faith, repentance, baptisms, et cetera, et cetera. She had always felt a very strong, leaning in this direction.
sd	B.8 utt2	And whenever the cultural revolution of nineteen forty nine occurred and most churches were either banned or all the clergy and so forth were killed or imprisoned and the property confiscated, she was safe because she had, you know, not officially joined the Christian movement.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	So , anyway, as she grew up towards maturity, her parents, well,
sd	B.10 utt2	her dad was a doctor
sd	B.10 utt3	and he was well, you know, rather well to do in the old regime
sd	B.10 utt4	and the Chin , the commu , the communist Chinese didn't like this at all.
sd	B.10 utt5	You know, the bourgeoisie was, was out of, style, then.
b	A.11 utt1	Right.
sd	B.12 utt1	Everybody was back to a commonality of one.
sd	B.12 utt2	And so they kept picking at him, picking at her mother and, finally, started picking on her. And getting her to, you know,
b	A.13 utt1	Uh huh.
sd	B.14 utt2	they were starting to, accuse her of, of, crimes and atrocities before the revolution and had her write her own story over and over and over.
sd	B.14 utt3	and the major point of the movie was that she had, married this Chinese fellow and was with child when they started this mass court.
sd	B.14 utt4	Now, I think I'm leaving out a portion.
sd	B.14 utt5	she went through college and graduated very high up in her class and had, gotten a job as an instructor
sd	B.14 utt6	and they or were starting to have her teach history for the soldiers. When they decided that she needed to start recanting of all of her pre, regime crimes as it were.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	Being a child, you know.
sd	B.18 utt2	So, they kept on and on at her,
sd	B.18 utt3	and in the meantime, she and her husband, ex , ex , were expecting their own child.
sd	B.18 utt4	And, the people kept harassing her you know, over a period of months
sd	B.18 utt5	and finally they, carried her, out into the courtyard to, either really to shoot her or to go through the motions of shooting her, or, you know, executing her by firing squad.
b	A.19 utt1	Uh huh.
sd(^q)	B.20 utt1	And, the Lord just said no,
^q	B.20 utt2	this is not going to happen even though this lady has not really, you know,
^q	B.20 utt3	she's one of mine,
^q	B.20 utt4	she is not going to die
sd	B.20 utt5	and, the soldiers were blinded when they shot.
sd	B.22 utt1	And her life was spared.
sd	B.22 utt2	And this frightened the, the commandant
sd	B.22 utt3	and so he called this kind of stuff off and just put her in the labor camp.
sd	B.24 utt1	Well, and, course, here's this woman who is heavy with child dragging rocks around.
sd	B.26 utt1	Well she put in for going to,
sd	B.26 utt2	and her husband had escaped to Hong Kong,
sd	B.26 utt3	and then she put in to go see him.
sd	B.26 utt4	And over time she,
sd	B.26 utt5	finally, through her perseverance and writing enough letters to enough different people embarrassed enough of the middle, bureaucracy that they finally let her go.
sd	B.28 utt1	And, of course, she had to walk.
sd	B.28 utt2	You know, they stripped her of everything, practically besides the clothes on her back.
sd	B.28 utt3	so she, so she went across the border to her husband and other child that they'd already had to freedom.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Oh.
sd	B.32 utt1	And they knew that she wasn't going to come back,
sd	B.32 utt2	but yeah, she did, years later when the, liberalization, you know, in real life liberalization of China happened,
b	A.33 utt1	Uh huh.
sd	B.34 utt2	and, she was not persecuted or anything else like that.
ba	A.35 utt1	Interesting story.
aa	B.36 utt1	Yes,
aa	B.36 utt2	it was.
sd	B.36 utt3	very moving, too.
sd	A.37 utt1	I don't even remember seeing that advertised
sd	A.37 utt2	and it was probably here and gone fairly quickly.
sd	B.38 utt1	Well, it was within, ninety days.
bh	A.39 utt1	That recent.
ny	B.40 utt1	Yeah.
ar	B.40 utt2	No,
sd	B.40 utt3	I mean it was, it was advertised over a period of about ninety days.
sd	A.41 utt1	I see what you mean.
sd	B.42 utt1	But it wasn't,
sd	B.42 utt2	they didn't have it in, too awfully many movie houses,
sd	B.42 utt3	but it was, in the,
sd	B.42 utt4	it had large, press release.
b	A.43 utt1	Uh huh.
sd	A.43 utt2	Well, I guess what I saw most recently and luckily I saw it only a week ago so I'd remember remember it well was, sort of light by comparison.
b	B.44 utt1	Okay.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	my husband and I had this great desire to go see a comedy
sd	A.47 utt2	and, we ended up going to see GREEN CARD.
br^m	B.48 utt1	GREEN CARD?
na^r	A.49 utt1	GREEN CARD.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	And, he chose it
sd	A.51 utt2	and, it's got this wonderful French actor who's,
sd	A.51 utt3	it was like, his,
sd	A.51 utt4	and he's been a star in France and a wonderful actor who we've enjoyed for years,
sd	A.51 utt5	but he's never made an American film.
sd	A.51 utt6	This was his American film debut
bk	B.52 utt1	I see,
b	B.52 utt2	uh huh.
sd	A.53 utt1	and he speaks very broken English.
sd	A.53 utt2	And basically he played, a Frenchman who married an American girl, in a marriage of convenience so that he could get his green card, which is what an alien needs to work in this country.
b	B.54 utt1	Uh huh.
b	B.56 utt1	Right,
b^r	B.56 utt2	uh huh.
sd	A.57 utt1	And, because she could claim she was married, she could get, an apartment or a condominium in a very exclusive building in New York that had an, an, an outside garden, which is very unusual there.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	So she was a horticulturist,
sd	A.59 utt2	and that was sort of her dream.
bk	B.60 utt1	I see,
b	B.60 utt2	uh huh.
sd	A.61 utt1	Of course, you know, they got married
sd	A.61 utt2	and they never saw each other again.
sd	A.63 utt1	except fate through them together / * through > threw
sd	A.63 utt2	and the Immigration and Naturalization Service, started investigating.
sd	A.63 utt3	So they had to get back together and get their stories straight,
sd	A.65 utt1	and she was a very svelte, sophisticated urban New Yorker
sd	A.67 utt1	and he was a poor Frenchman who had grown up on the streets and sort of pulled himself up by his bootstraps and claimed to be a composer,
sd	A.67 utt2	but there was no proof whatsoever that he really was.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	He'd been working in a restaurant when they met.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	And, they had to learn all about each other basically in a weekend.
bf	B.72 utt1	Just then.
sd	A.73 utt2	And, it was,
sd	A.73 utt3	you knew what was going to happen, of course. That they would fall in love.
b	B.74 utt1	Uh huh.
sd	A.75 utt2	Well, they fell into like, at any rate
sd	A.75 utt3	and and when they went to the query or inquisition or whatever, they did perfectly
b	B.76 utt1	Right,
b	B.76 utt2	uh huh.
sd	A.77 utt2	and then he said something, because his English was so poor for the most part,
sd(^q)	A.77 utt3	he was so proud of himself for giving all the correct answers that on the last one he said, I never remember that answer
sd	A.77 utt4	and that clued the investigator that he had memorized a series of answers.
b	B.78 utt1	Uh huh.
b^r	B.78 utt2	Uh huh.
