sv	B.1 utt1	So well, you, you take this subject much more personally than I do, I suppose.
sd	A.2 utt1	I suppose I do because I've seen a lot of those changes, the changes that women have had in well, you know, not even the last generation, the last fifteen years twenty years, going from,
b	B.3 utt1	Uh huh.
ar	A.4 utt2	well, take it back, thirty years
sd	A.4 utt3	I'm going back too far, from my parents' generation when mom stayed home, period
b	B.5 utt1	Yeah.
sd	A.6 utt1	and there was no such thing as a job or any hope of a job, well, unless,
sd	A.6 utt2	if you were educated you know, you might teach for a year or two before you got married.
b	B.7 utt1	Yeah.
sd	A.8 utt1	And if you really pushed it, you taught until you had kids or something you know,
b	B.9 utt1	Yeah.
sd	A.10 utt2	if you were a teacher. Then, you know, that was it, until the kids were little.
aa	B.11 utt1	Yeah,
sv	B.11 utt2	you weren't supposed to want a job.
aa	A.12 utt1	Yes.
sv	A.12 utt2	there's not supposed to be any reason to use this education or this brain that you might have for anything other than your house and your children and how clean can the bathroom floors be on any given day.
b	B.13 utt1	Yeah.
sv	A.14 utt1	and then of course today it's supposed to be all the other way.
sv	A.14 utt2	You're supposed to only want the job,
sv	A.14 utt3	and, your kids should be totally happy in day care, because everybody else goes to day care
b	B.15 utt1	Yeah.
sv	A.16 utt1	and we have these wonderful people who are who are totally prepared to teach your child everything they need to know in day care
b	B.17 utt1	Uh huh.
b	B.19 utt1	Yeah,
sv	B.19 utt2	but but, a really good day care is probably going to cost more than you're going to make at the job.
sd	A.20 utt1	and we'll see how the generations go.
aa	A.22 utt1	Yeah,
sv	A.22 utt3	at least for a lot of women depending on what she did.
b	B.23 utt1	Yeah.
sd	A.24 utt2	I was mechanical engineer with T I,
sd	A.24 utt3	and, I did it for six years
sd	A.24 utt5	well I had one while I was pregnant,
sd	A.24 utt6	and then one while my oldest was a year old,
sd	A.24 utt7	and it just drove me crazy.
sd	A.26 utt1	I could not do either well enou ,
sd	A.26 utt2	I couldn't put in enough overtime that was necess , or you know, things that would come up at work, that would require me to stay late or to come in early or to do something on Saturdays you know, as is needed, because my husband for a long time was out of the country also with work, for like three months
b	B.27 utt1	Uh huh.
b	B.29 utt1	yeah,
bf	B.31 utt1	So it was you and the kid
bf	B.31 utt2	and your work schedule is.
aa	A.32 utt1	Yeah.
sv	B.33 utt1	Well that's the thing, see, you know,
sv	B.33 utt2	maybe if you get along
sv	B.33 utt3	for example if you'd been a technician instead of an engineer.
sd	B.33 utt4	You know, the technicians work the eight to five job and know when they're going to be there.
aa	A.34 utt1	Yeah,
sd	A.34 utt2	might have been better.
b	A.36 utt1	Yeah.
sv	B.37 utt1	But if you're going to be more professional oriented, then you've got to have this, to be able to perform well on the job
sv	B.37 utt2	you've got to have the flexibility that doesn't really go with the family.
aa	A.38 utt1	Yeah,
sd	A.38 utt2	and so it was,
sd	A.38 utt3	in my case, I just, decided that, as long as my kids were little, I would be better off at home with them, instead of driving myself crazy trying to do everything at once.
b	B.39 utt1	Uh huh.
qy^d	B.39 utt2	So you figure one of these days you're going to go back to being an engineer?
qy	B.39 utt3	Is that what you're saying?
sd	A.40 utt1	Well, actually I've found out that I'm not going to go back to being an engineer.
qw	B.41 utt1	What will you,
sd	A.42 utt1	I'm, I'm a photographer now.
bk	B.43 utt1	okay,
bf	B.43 utt2	you've found something else.
sd	A.44 utt1	I have branched out.
sd	A.44 utt2	I was a photographer before,
sd	A.44 utt3	but when I went to college I felt like I couldn't support myself if I decided to be a photographer that it would just have to be a hobby,
b	B.45 utt1	Yeah.
sd	A.46 utt2	and I'm very mechanical,
sd	A.46 utt3	and mechanical engineering interested me,
sd	A.46 utt4	so I did that.
sd	A.46 utt5	And then you know, I did that for six years.
sd	A.46 utt6	And then I stayed home with my son, and did nothing. And found out that, you know, it was great,
b	B.47 utt1	Yeah.
sd	A.48 utt2	but I was bored part of the time, too.
sd	A.48 utt3	And I wanted something else to do,
aa	B.49 utt1	Yeah,
bf	B.49 utt2	I mean, you figure there's got to be more to life than sitting here playing with this child.
aa	A.50 utt1	Yeah,
sv	A.50 utt2	it's great while they're really little,
sv	A.50 utt3	but as they get older and they're more independent, and there's things to do, then it's good for them to go to different,
b	B.51 utt1	Uh huh.
sd	A.52 utt2	I mean, he goes to a mother's day out program now once a week.
sd	A.52 utt3	Both of my kids do,
sd	A.52 utt4	and so they get the socialization with other kids, you know, and not really school, but a different authority than mom, once in a while, you know, kind of learning how to deal with society.
sv	B.53 utt1	and they need that, you know, to be able to relate to other people besides the same person every day.
aa	A.54 utt1	Yeah,
sv	A.54 utt2	I think they do, too.
sd	A.56 utt1	And I need it for the break.
b	B.57 utt1	Yeah,
sv	B.57 utt2	well, that's the other thing, you know,
sv	B.57 utt3	they talk about women leaving the home and going out to work,
sv	B.57 utt4	well, still taking care of the children is a very important job.
b	A.58 utt1	Uh huh.
sv	B.59 utt1	and someone's got to do it, and be able to do it right,
sv	B.59 utt2	and and if it's not mom then dad or somebody's got to move in there and do the job, because the kids really need it.
^2	A.60 utt1	And enjoy it,
sv	A.60 utt2	that's the whole thing.
b	A.62 utt1	Yeah.
sv	A.64 utt1	I think that's the thing that were going to see,
sv	A.64 utt2	well, I think the biggest thing we're going to see coming up in the next ten year, even now they're starting to do it,
sv	A.64 utt3	but I think it's going to be more in the next ten to fifteen years, } is that there's going to be a lot of women,
sv	A.64 utt4	and they're going to have to work it out to working part time.
b	B.65 utt1	Uh huh.
sd	A.66 utt1	Because if I had been allowed to work, you know, maybe thirty hours a week instead of fifty hours a week, I might still be working basically full time or part time, if there had been some way to work it out,
b	B.67 utt1	Yeah.
sd	A.68 utt2	because, I liked my job really well.
b	B.69 utt1	Uh huh.
sd	A.70 utt1	But I was just pulled in so many different directions
sd	A.70 utt2	it was just driving me crazy.
sd	A.70 utt3	And now, with the photography, you know, it's working,
sd	A.70 utt4	that's what I'm doing, is working part time because I can put my kids in a day care situation for a few hours in the, week and use those hours to do.
b	B.71 utt1	Yeah.
sd	A.72 utt2	The thing that I'm doing is taking school pictures in day cares and in Mother's Day Out programs, and also soccer teams, and, you know, different stuff like that.
b	B.73 utt1	Yeah.
b	B.75 utt1	Yeah.
b	B.77 utt1	Uh huh.
sd	A.78 utt1	So my kids can be in day care for a few hours a week,
sd	A.78 utt2	or my husband, you know, when he's at home, can take care of them.
b	B.79 utt1	Yeah,
sv	B.79 utt2	so jobs have to, I guess, become more flexible.
sv	A.80 utt1	I think they're really going to have to, and not just for mothers, for fathers as well.
b	B.81 utt1	Yeah.
sv	A.82 utt1	It's going to have to be both.
sv	B.83 utt1	Well, so that's another thing that has to adapt is, you know, the father's attitudes about, you know, whose job is this.
b	A.84 utt1	Yeah.
sv	B.85 utt1	Well, it's his job too.
sd	B.85 utt3	to me the only important issue is the children,
sv	B.85 utt4	because as far as housework goes, you know, men can do housework just as easily as women,
sv	B.85 utt5	and thanks to a lot of new inventions, housework doesn't take as much time as it used to.
sv	A.86 utt1	It's just convincing your husband or that it's important enough for him to do it.
b	B.87 utt1	Yeah
b^r	B.87 utt3	yeah,
b^r	B.87 utt5	yeah,
b	B.89 utt1	Yeah,
sv	A.90 utt1	Because if he saw mom doing only that you know, all the time he was growing up then it's hard to think of it that I should do it or just to think about doing it rather than having someone tell him to do it.
b	B.91 utt1	Uh huh.
b	B.93 utt1	Yeah.
aa	B.97 utt1	Yeah,
aa	B.97 utt3	yeah,
b	B.99 utt1	Yeah.
sd(^q)	A.100 utt2	I know that was a big thing in our house for a long time was that if I wanted my husband to do something to help, and even though we were both working the same number of hours, and doing things, I had to come in there specifically and say this needs to be done,
b	B.101 utt1	Uh huh.
b	B.103 utt1	Yeah.
^q	A.104 utt2	this is what you do it now.
sd(^q)	B.105 utt1	And a man might say out loud, well, you know, I understand this
^q	B.105 utt2	and I agree,
sd	B.105 utt3	but still he was raised with a mom taking care of him
b	A.106 utt1	Yes,
sv	B.107 utt1	and that's a very hard attitude to change.
b	A.108 utt1	Yeah,
sv	A.108 utt2	and, and it's just they don't look at things.
sv	A.108 utt3	Most of the men don't walk into the kitchen and see that the dishes are there and that yes, you probably ought to unload the dishwasher and load the new ones in and run it.
b	B.109 utt1	Uh huh.
sv	A.110 utt1	They you know, just scoot it on another spot on the sink and put the next plate down, and in a while get around to it.
sv(^q)	A.110 utt2	And I think most women walk in and, and with, got to clean all this up. Got to get this out and this in and this, you know, taken care of, instead of having someone say now, this needs to be do , this is the time this needs to be done,
b	B.111 utt1	Yeah,
b	B.111 utt2	uh huh,
b^r	B.111 utt3	yeah.
b	B.113 utt1	Uh huh.
sv	B.115 utt1	And a lot of that is how it was drilled into you when you were a kid. Which brings us back to the idea, you know, someone's got to be there taking care of the kids to drill in these you know, drill in the right ideas to, so that they know that, you know, male and female are both responsible for doing this
aa	A.116 utt1	That's right.
b	A.118 utt1	Uh huh.
b	A.120 utt1	Yeah.
b	A.122 utt1	Uh huh.
sv	A.124 utt1	And I think that's going to show up a lot more now, in the next generation of boys and girls.
sv(^q)	A.124 utt2	they're not going to, the boys in this next generation are not going to have to be told as much this needs to be done, because mom was there saying that dad is there, you know,
b	B.125 utt1	Uh huh.
b	B.127 utt1	Yeah.
sv	A.128 utt2	you both got to, they were both working at whatever things needed to be done.
b	B.131 utt1	Uh huh.
sv(^q)	A.132 utt1	They're going to say to the kids you need do this, because it needs to be done not because it's a woman's job or a man's job, but because it's dirty and it needs to be clean.
b	B.133 utt1	Uh huh.
b	B.135 utt1	Yeah.
b	B.137 utt1	Yeah.
sv	B.139 utt1	But I think in between we got a generation of kids who didn't learn to take responsibility because mom left to go get a job and dad didn't move in to fill the gap.
sv	B.139 utt2	And so, basically no one was taking the responsibility
sv	A.140 utt1	And it's going to, It's going to,
sv	B.141 utt1	and I think that's happened in a lot of cases.
aa	A.142 utt2	yeah,
sv	A.142 utt3	some kids are really having it.
sv	A.142 utt4	If they'd been in day care the entire time and it wasn't,
sv	A.142 utt6	the ones that are now getting to be teenagers and in some cases, young college.
b	B.143 utt1	Uh huh.
sv	B.143 utt2	you know some time day care is really good,
b	A.144 utt1	Yeah.
sv	B.145 utt2	but sometimes, it's baby sitting.
b	A.146 utt1	Yeah.
sv	B.147 utt1	It's someone, you know, keeping an eye on the kids
sv(^q)	B.147 utt2	but the kids are basically doing what they want and not really having any relationship with the adults to say, you know, here's what's right
b	A.148 utt1	Yeah.
^q	B.149 utt2	and here's what wrong,
^q	B.149 utt3	and here's what we expect of you.
aa	A.150 utt1	Yeah,
sd	A.150 utt2	I think that was one of the main reasons that I quit, was because I wanted my kids to have my values,
sd	A.150 utt3	and I felt like when they were young, that was the time to instill it. That it could be added to and strengthened as they grew older, but when they were little, you know,
b	B.151 utt1	Yeah.
sd	A.152 utt2	this is the way I feel about this,
sd	A.152 utt3	and this is the way, because it's that, you know,
sv	A.152 utt4	when you, if you, if you teach them when they're little the way you want them to be, and the things that are important to you, then you add onto it as they get older.
b	B.153 utt1	Uh huh.
sv	A.154 utt1	But if no one does anything when they're little, then it's twice as hard I think, as they get older.
aa	B.155 utt1	Yes.
sd	B.155 utt2	I'm saying this as I'm trying to keep my nine month old from trashing something.
b	A.156 utt1	Yes,
ba	A.156 utt2	I understand,
sd	A.156 utt3	I wait until I put mine in bed before I make my calls.
b	B.157 utt1	Yeah,
sd	B.157 utt2	well, she's usually in bed by this time,
sd	B.157 utt3	but she's staying up late tonight.
sd	B.157 utt6	I want to have a relationship with her.
sd	B.157 utt7	You know, my dad was a very traditional dad,
sd	B.157 utt8	and when I was a child I didn't really know my dad very well,
sd	B.157 utt9	and I miss that.
aa	A.158 utt1	That's the thing,
sv	A.158 utt2	like we said, if women's roles change drastically, men's roles will, too.
aa	B.159 utt1	Yeah,
sv	B.159 utt2	but men have to be convinced of that.
sv	A.160 utt1	And a lot of it's for the better.
sv	A.160 utt2	some of the women's roles, I think, are almost for the worse, because we're losing out on some things, going back to work,
sv	A.160 utt3	but I think if we can expand the men's roles at the same time, like your taking care of your child, and your dad probably didn't very often
aa	B.161 utt1	No.
sd	A.162 utt1	I know mine almost never did ...
