o	A.1 utt1	Okay,
qy	A.1 utt2	is it Mike?
ny	B.2 utt1	Yes.
qy	A.3 utt1	Do you repair your own car?
na	B.4 utt1	I try to, whenever I can.
sd	B.4 utt2	I've always been a , I guess a product of a handyman father.
sv	A.5 utt1	Well, I tell you what, count your blessings because it really is good when someone can do some things to a car themselves.
b	B.8 utt1	Yeah.
aa	B.10 utt1	Yeah.
sv	B.10 utt3	although I'll tell you, you know, over the years the cars get more complicated.
sd	A.11 utt1	Well, that's why I don't do as much as I'd like.
b	B.12 utt1	Right,
b	B.12 utt2	yeah.
qy^g	A.13 utt1	Because I mean they've got, they've gotten complicated haven't they? .
ny	B.14 utt1	Yes.
sd^e	B.14 utt2	One of my first cars was a fifty six Buick. Which, after awhile I could, you know, take apart in my sleep if I needed to.
b	A.15 utt1	Uh huh.
bh	A.17 utt1	Is that right?
ny	B.18 utt1	Yeah.
sd^e	B.18 utt2	it got to be pretty straightforward to understand
sd	B.18 utt3	and, now since then, you know, the closer a car is to a fifty six Buick, the more I know about it.
sd	B.20 utt1	And then start getting into these Nissans and the like
sd	B.20 utt2	and I just can't keep up.
aa	A.21 utt1	Yeah,
aa	A.21 utt2	I agree.
sd	A.21 utt3	About all I ever,
sd	A.21 utt4	I never was too mechanically inclined,
sd	A.21 utt5	but I used to always change my own oil and do the points and plugs and,
b	B.22 utt1	Yeah.
sd	A.23 utt1	Course, they don't use, points anymore.
aa	B.24 utt1	That's right .
sd	A.25 utt1	But, they do still use plugs.
b	B.26 utt1	Yeah.
b	B.28 utt1	Yeah.
sd	A.29 utt1	And, now brakes, I've always done a lot of, you know, changing brakes.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	And I could always do the alternator, you know, and starter.
b	B.32 utt1	Yes.
sd	A.33 utt1	I don't anymore,
sd	A.33 utt2	but I have a lot of times.
b	B.34 utt1	Yes,
ba	B.34 utt2	I understand.
sd	B.34 utt3	My last car repair actually had to do with brakes
sd	B.34 utt4	and it's one I did not do myself.
sd	B.34 utt5	I took the car, my,
sd	B.34 utt6	I have a seventy nine El Dorado, took it to be inspected
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and the parking brake failed.
sd	B.36 utt2	So I got under there and messed with the ten , that adjustment to t , tighten it up
b	A.37 utt1	Uh huh.
sd	B.38 utt2	and that didn't do the trick
b	A.39 utt1	Uh huh.
sd	B.40 utt2	and then I got there and tried to,
qy^g	A.41 utt1	It probably slipped loose, didn't it?
nd	B.42 utt1	Well, actually that wasn't even eventually the problem.
sd	B.42 utt2	I did a lot of things that I, I did everything that I could think to do.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And, eventually I brought it up to a place called Just Brakes
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and it turns out that there's a,
sd	B.46 utt2	the parking brake in the rear,
sd	B.46 utt3	there's disc brakes
sd	B.46 utt4	and the parking brake is a piston deal.
sd	B.48 utt1	And because the parking brake hadn't been used in so many years, the piston froze up.
sd	B.50 utt1	So they ended up having to pound it out.
sd	B.50 utt2	And one of them, they, were able to get running, kind of oiling it and playing with it
sd	B.52 utt2	and the other one it was just frozen solid,
sd	B.52 utt3	so I ended up having to buy one
sd	B.52 utt4	and all total, it was just under two hundred dollars, believe it or not, to get all that done .
qy^g	A.53 utt2	well, it really wasn't quite, as bad as you thought, was it?
ny	B.54 utt1	yeah,
sd^e	B.54 utt2	actually, I think it was a lot of money,
sd	B.54 utt3	but I don't, like I s ,
bf	A.55 utt1	Well, it was a lot of money,
aa	B.56 utt1	Yeah,
sd	B.56 utt3	it got to the point where I didn't know what was going on
qy^g	A.57 utt1	You had to have the help, didn't you?
na	B.58 utt1	That's right,
na^r	B.58 utt2	that's right.
b	A.59 utt1	Yeah.
qy	A.59 utt2	Well, do you still do much work on them, then?
na	B.60 utt1	I do.
sd	B.60 utt3	actually that was just at, at the beginning of September
sd	B.60 utt4	and, whenever I can, I do try.
h	B.60 utt6	actually, I'd say this.
sd	B.60 utt7	I've gotten to the point where I don't change the oil anymore. Only because,
^2	A.61 utt1	Disposal is a problem.
aap	B.62 utt1	Well, that is one problem,
sv	B.62 utt2	but also these fast oil change places, you just can't beat them.
aa	A.63 utt1	That's true.
sd	B.64 utt1	For sixteen bucks they'll not only will they change the oil in ten minutes, and do you know, as good a job as I can do, but they'll, lube, too .
aa	A.65 utt1	That's true.
aa	A.67 utt1	Right,
sd	A.67 utt3	I've quit doing that myself.
b	B.68 utt1	Yeah.
sd	A.69 utt1	but one of the main reasons was the disposal of the oil, you know.
aa	B.70 utt1	Yep,
aa	B.70 utt2	that's right.
ar	A.71 utt2	but, no,
sd	A.71 utt5	and the main reason that it's quick.
