ad^t	A.1 utt1	Supposed to talk about boats.
qy	A.1 utt2	Have you got a boat ?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I don't,
qy	B.2 utt3	do you?
nn	A.3 utt1	No,
sd^e	A.3 utt2	I don't.
sd	A.3 utt3	I've had one for quite a few years,
sd	A.3 utt4	but I've not had one the last couple of years.
bh	B.4 utt1	really?
sd	A.5 utt1	But, it's something I've always enjoyed.
qy	A.5 utt2	do you like boating?
ny	B.6 utt1	Yeah,
sd^e	B.6 utt2	I love them .
sd	A.7 utt3	but, my children all have been grown for a few years
sd	A.7 utt4	and we were using it less and less and less,
sd	A.7 utt5	so we decided to sell it.
sd	B.8 utt1	Well, I heard, that's the second happiest day of your life , .
br	A.9 utt1	What's that?
sd	B.10 utt1	The day you sell your boat.
ar	A.11 utt1	no,
sd	A.11 utt2	now I loved having a boat.
sd^r	A.13 utt1	I loved having it.
b^m	B.14 utt1	No,
sd	B.14 utt2	I just heard that.
sd	B.14 utt3	That's just a joke, I guess.
bk	A.15 utt1	okay .
sd	B.16 utt1	First best day is the day you get and the day you get rid of it
sd	B.16 utt2	but, I'd like to have one.
b	A.17 utt1	yeah .
sd	B.18 utt2	I just don't know if I'd have the time to use it.
aa	A.19 utt1	Yeah,
sv	A.19 utt3	he needs his weekends free, to be able to use it or a day during the week or something,
b	B.20 utt1	Yeah.
sv	A.21 utt3	I guess for the cost of them you don't really,
sv	A.21 utt4	it's hard to get,
h	A.21 utt5	I don't know,
sd	A.21 utt6	I felt like I got my money's worth out of mine .
sd	A.21 utt7	I had bought it used and kept it, , I don't know, ten years and got within, three hundred dollars when I sold it, of what I'd paid for it and had it all those years, you know.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	So you take care of them , they hold their value real well.
bh	B.24 utt1	Really?
sv	A.25 utt1	So, you know, you couldn't complain about that.
qy	B.26 utt1	Did you go fishing?
nn	A.27 utt1	No,
nn^r	A.27 utt2	no,
sd^e	A.27 utt3	it was a , big boat, big ski boat type thing.
bk	B.28 utt1	okay.
sd	A.29 utt1	I had a hundred sixty horse, Murcruiser in it.
ba	B.30 utt1	wow.
sd	A.31 utt1	Inboard outboard.
sd	A.31 utt2	I did fish out of it occasionally,
sd	A.31 utt3	but I'm not too much of a fisherman.
bh	B.32 utt1	Really?
sd	A.33 utt1	but I but I did enjoy owning a boat,
b	B.34 utt1	Yeah,
sd	B.34 utt2	I like to fish.
sd	A.35 utt2	would recommend it to anybody.
sd	A.35 utt3	, but, and now sailing, I've never been sailing.
qy	A.35 utt4	Have you been sailing?
ny	B.36 utt1	yeah,
sd^e	B.36 utt2	I've sailed some.
sd	B.36 utt3	I just like, fourteen foot Sunfish.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	Nothing big.
sd	A.39 utt1	I've never tried.
sd(^q)	A.39 utt2	I've always thought, I bet that would be more fun.
sd	A.39 utt3	But I'd want to be with a skilled sailor .
aa	B.40 utt1	Yeah,
aa	B.40 utt2	really.
sd	B.42 utt1	Well, they offer classes out at, Ray Hubbard.
b	A.43 utt1	Yeah,
sd	A.43 utt2	well, I've always thought I'd like to.
sd	A.43 utt3	I've never wanted to bad enough to make any effort to do it, you know.
b	B.44 utt1	Yeah.
sd	A.45 utt1	And, at this stage of the game, I'm not that interested in it anymore.
bk	B.46 utt1	okay.
sd	A.47 utt1	We go out with friends on the,
sd	A.47 utt2	we go to the lake just about every weekend down at Mount Vernon
sd	A.47 utt3	and parents' next door neighbors have a big barge
b	B.48 utt1	Okay.
sd	A.49 utt2	and we go out and take them out on their barge.
sd	A.49 utt3	They're getting kind of old
sd	A.49 utt4	and they like us to take them out on their barge quite often,
sd	A.49 utt5	so we we get out on the water occasionally, you know.
ba	B.50 utt1	that's nice.
b	B.52 utt1	Yeah.
sd	A.53 utt1	But, anyway, , it's, it's fun.
sd	A.53 utt2	I do enjoy the lake,
sd	A.53 utt3	but, once the children were grown,
sd	A.53 utt4	and we'd go down there
sd	A.53 utt5	and I'd get the boat out on the, you know, Saturday,
sd	A.53 utt6	and we'd go for a ride and enjoy it so much.
sd	A.53 utt7	It's such a pretty lake down there.
sd	A.53 utt8	We'd enjoy it so much
sd(^q)	A.53 utt9	and, I'd say, well, I'm going to leave the boat out, because, we'll probably do this again tomorrow .
sd	A.53 utt10	It got to where tomorrow the boat was still sitting there
sd	A.53 utt11	and we never did go out again
sd	A.53 utt12	and I'd have to go load it up the next day.
qw	B.54 utt1	Where is that?
sd	A.55 utt1	Mount Vernon.
b	B.56 utt1	Yeah.
sd	A.57 utt1	Cypress Springs,
sd	A.57 utt2	Cypress Creek Springs.
bk	B.58 utt1	Okay,
qy^d	B.58 utt2	that's south of here?
ny	A.59 utt1	Yeah,
sd^e	A.59 utt2	it's down at Mount Vernon.
bk	B.60 utt1	Okay.
sv	A.61 utt1	It's probably the prettiest lake in the state of Texas.
bh	B.62 utt1	Really?
ny	A.63 utt1	Yeah,
sd^e	A.63 utt2	it's just a hundred miles from here.
qy	B.64 utt1	What do you take, I Thirty five?
nn	A.65 utt1	No,
sd^e	A.65 utt2	I, you, you go down, yeah, thirty, thirty.
b^m	B.66 utt1	Thirty.
sd	A.67 utt1	It's east of here.
bk	B.68 utt1	okay.
sd^r	A.69 utt1	East of here.
sd	A.69 utt2	Hundred miles due east of here.
bk	B.70 utt1	All right.
b	B.72 utt1	Yeah,
sd	B.72 utt2	, we just moved down here a couple years ago,
bh	A.73 utt1	Did you?
qw	A.73 utt2	Where did you all move from?
sd	B.74 utt1	Colorado Springs.
bh	A.75 utt1	did you?
ny	B.76 utt1	Yeah.
qw	A.77 utt1	How are you liking it?
sd	B.78 utt1	we love it up there .
ba	A.79 utt1	Well, good.
sd	B.80 utt1	That's where I grew up .
b	A.81 utt1	Yeah.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	But, we like it down here pretty good.
sv	A.85 utt1	I think you'll like it better,
sv	A.85 utt2	but, of course it's hard when you don't have any family around.
aa	B.86 utt1	Yeah,
sd	B.86 utt2	we got two kids that are under two
b	A.87 utt1	Yeah.
sd	B.88 utt2	and it's kind of tough when my folks call and they want to see them .
b	A.89 utt1	Uh huh.
aa	A.91 utt1	Yes,
sv	A.91 utt2	it's hard on your folks, too,
sd	A.91 utt3	I know.
sv	A.91 utt4	They're all, yours
qy^d	A.91 utt5	and your wife's folks still live in Colorado?
ny	B.92 utt1	Yeah.
b	A.93 utt1	Uh huh.
sd	A.95 utt1	there are supposed to be, some people moving down here from Colorado Springs for T I.
bh	B.96 utt1	really?
ny	A.97 utt1	Yeah,
sd^e^r	A.97 utt2	supposed to be.
aa	B.98 utt1	Yeah,
aa	B.98 utt2	that's right.
qy	A.99 utt1	Do you work at T I?
ng	B.100 utt1	I don't,
nn	B.100 utt2	no.
b	A.101 utt1	Uh huh.
sd	B.102 utt1	a friend of mine's dad was a program manager up there
b	A.103 utt1	Uh huh.
sd	B.104 utt1	and he just moved down here to Mc ,
qw	B.104 utt2	what do you,
sd	B.104 utt3	I guess it's,
sd	B.104 utt4	he's working in McKinney.
b	A.105 utt1	Uh huh.
b	A.105 utt2	Yeah,
sd	A.105 utt3	I don't either.
sd	A.105 utt4	My wife does .
b	B.106 utt1	Okay.
sv	A.107 utt1	But, it's a good company.
sd^t	A.107 utt2	But, anyway, we're supposed to be talking about boats,
ad^t	A.107 utt3	so back to boats.
ad	A.109 utt1	So, tell me the last time you went for a boat ride.
sd	B.110 utt1	Well, actually, I went, canoeing down the Brazos this weekend.
sv	A.111 utt1	my gosh, now that's boating.
sv	A.111 utt2	That had to have been fun.
sd	B.112 utt1	It was fun,
sd^r	B.112 utt2	it was fun.
