qo	A.1 utt1	How do you feel about the Viet Nam war?
sd	B.2 utt1	well, you know, I guess it's pretty deep feelings,
sd	B.2 utt2	I just, went back and rented, the movie, what is it, GOOD MORNING VIET NAM
b	A.3 utt1	Uh huh.
b	A.5 utt1	Yeah,
sd	A.5 utt2	I saw that as well.
sd	B.6 utt1	Got some insight there, to kind of help me put together the feelings.
sd	B.6 utt2	I really appreciated the whole, English class where the, fellow just wouldn't do it, you know,
sd	B.6 utt3	the guy's gouging your eyes out,
qh	B.6 utt4	what are you going to do?
b	A.7 utt1	Uh huh.
sd	B.8 utt1	You know, what for him to finish me off .
sd	B.10 utt1	And, it was, good to remember that, that kind of Asian philosophy that,
b	A.11 utt1	Uh huh.
qy	A.11 utt2	Well, were you ever in Viet Nam
nn	B.14 utt1	No,
nn^r	B.14 utt2	no,
sd^e	B.14 utt3	I was kind of an in between, finally drew a high draft number,
qy	B.14 utt4	and you?
ng	A.15 utt1	I was much too young,
sd	A.15 utt2	I was born in sixty seven,
b	B.16 utt1	Oh .
sd	A.17 utt1	you know, well, both my brothers were, draft age,
sd	A.17 utt2	but neither of them wound up going over, which, I think they were very happy for.
sd	B.18 utt1	Well, personally, you know, I just went in limbo.
sd	B.18 utt2	I had a passport and was ready to go out of the country or join special forces, either one.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Yeah.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	I mean, I just didn't know.
qy	A.25 utt1	Well, so well do you feel that it was worth what we did over there?
ny	B.26 utt1	yeah,
ad	B.26 utt2	just a second.
aa	A.27 utt1	Okay.
t3	B.28 utt1	Okay.
t3	B.28 utt2	Sure,
qw	B.28 utt3	now. Well, Mark, what was that again?
qy	A.29 utt1	I mean, do you think, the investment in lives and money was worth it?
nn	B.30 utt1	No,
ng	B.30 utt2	not really.
aa	A.31 utt1	I totally agree with that.
qw	A.33 utt1	what effects do you think it's had on our country?
bf	B.34 utt1	Downside. well,
sd	B.34 utt2	the says we should, go into the grief that's there
sd	B.34 utt3	and, you know, presidents have always avoided that as a country.
b	A.35 utt1	Uh huh.
sv	B.36 utt2	So it's pretty serious, really, you know,
sv	B.36 utt3	lot of things that aren't being addressed.
b	A.37 utt1	Uh huh.
sv	A.37 utt2	I think you know, that's pretty typical of the entire involvement over you know, that nothing was really addressed,
sv	A.37 utt3	it wasn't, you know, it was never
sd	A.37 utt4	we announced that we were going to war,
sd	A.37 utt5	it was such a gradual and subtle, you know you know increasement of force that.
b	B.38 utt1	Yeah.
^2	B.40 utt1	Gulf of Tonkin, resolution
qh	B.40 utt2	and was it a dolphin or a torpedo.
qy	B.40 utt3	You remember that?
na	A.41 utt1	I vaguely remember we had a, we had a, spy ship torpedoed or something.
b	B.42 utt1	Yeah,
b^r	B.42 utt2	yeah,
sd	B.42 utt3	only it was foggy
sd	B.42 utt4	and finally President Johnson said, well, they're weren't really sure whether it was a dolphin or a torpedo.
b	A.43 utt1	Oh .
bh	B.44 utt1	Isn't that something?
ny	A.45 utt1	Uh huh.
qy	A.45 utt2	so, do, do you think that like, for example like in this past war, in the Persian Gulf war that you see, it seemed to me that Bush was going to extraordinary lengths to, you know, prepare the country for war.
b	B.46 utt1	Uh huh.
ad	B.48 utt1	Hey Mark I've got to go,
b	A.49 utt1	Yeah.
aa	A.51 utt1	Okay.
fc	B.52 utt1	We'll see you.
sd^t	B.52 utt2	I guess our five minutes are up according to me.
qy^t	B.52 utt3	Are they to you?
sd^t	A.53 utt1	I wasn't really keeping count.
sd	A.53 utt2	But I guess,
fc	A.53 utt3	good bye.
fc	B.54 utt1	Yeah,
fc	B.54 utt2	okay,
fc	B.54 utt3	bye bye.
fc	A.55 utt1	Bye.
