qo	B.1 utt1	So, what do you think? .
sv	A.2 utt1	I think we're overtaxed to the hilt.
b	B.3 utt1	Yeah.
b	A.4 utt1	Yeah,
sd	A.4 utt2	I mean, we're taxed on taxes
sd	A.4 utt3	and, most all government entities are just trying to give us a state income tax for those who don't have it that is.
sd	A.4 utt4	I mean we don't have one yet,
sd	A.4 utt5	but eventually they may try to push it through.
b	B.5 utt1	really.
bf	B.5 utt2	So they have n ,
sd	B.5 utt3	I didn't realize they had no state tax in Texas.
sd	A.6 utt1	no state income tax.
sd	B.7 utt1	that's great, because they don't have it in Florida.
sd	B.7 utt2	In New York they have it.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	I mean, you know, like I say, I'm in New York
sd	B.9 utt2	and we have a state tax as well.
sd	B.9 utt3	So that just cuts even more.
aa	A.10 utt1	Yeah,
sv	A.10 utt2	I think what needs to be done is they need to control their spending habits.
aa	B.11 utt1	Right,
sv	B.11 utt2	I think that I,
sd	B.11 utt3	I mean, I wouldn't be so upset about the amount of taxes paid if it weren't for the fact that they don't go to any place.
sv	B.11 utt4	You know, you don't see it going to any place where it belongs.
b	A.12 utt1	Right.
o@	B.13 utt1	I think if it were to be, if it were to be, hold on a second please, someone just walked in the ro , * seems to me that the "hold on" should be a separate slash unit (marked 'ad'), and shouldn't continue into B.15 if it were to be spent in the right way I think I wouldn't be so upset about it, / * see B.13 note
aa	A.14 utt1	Yeah.
sv	B.15 utt2	but given that it's not spent properly, I think it's a major problem.
sv	A.16 utt1	Well we're really overburdened from federal, state and local, that it takes such a size out of your paycheck that there's not a whole lot you can always do with your paycheck.
b	B.17 utt1	Uh huh
sv	B.19 utt1	Well that's certainly true.
sd	B.19 utt2	Well what is it they were just talking about, sort of how, how, middle income people,
sv	B.19 utt3	what winds up happening is, for instance having kids, you know, they wind up having kids as a deduction
sv	B.19 utt4	but the deduction is so little for kids that they wind up having to pay more in taxes than it costs to raise a kid for the year or something.
b	A.20 utt1	Uh huh.
sv	B.21 utt2	so they want I think they're trying,
sv	B.21 utt3	I think that most of the politicians understand this.
sv	B.21 utt4	they're just not very good at doing what they're supposed to be doing.
sv	A.22 utt1	Well they're kind of put into a trap of being out there to please the special interest groups as well.
b	B.23 utt1	Right.
sv	A.24 utt1	And, I think the only way that can be changed for us to get a better tax revenue that's fairness and all, is for us to limit their terms.
b	B.25 utt1	Uh huh.
sv	A.26 utt1	And by doing so, they're not obligated to anybody.
aa	B.27 utt1	I agree,
aa^r	B.27 utt2	I agree.
sd	A.28 utt1	And, I don't know how we're going to do that right away though,
sv	A.28 utt2	but, what in general though that taxes are doing to us is, it's just taking, a bite out of our savings.
aa	B.29 utt1	Right,
aa	B.29 utt2	exactly,
sd	B.29 utt3	and then, I'm just not sure you know, if I see it going, like I say to the right places.
sv	B.29 utt4	I mean, it'd be one thing if it were taking a bite out of your savings and then you were getting it all back when you got older.
b	A.30 utt1	Yeah.
sd	B.31 utt1	You know, but I'm not convinced, a , tha , that Social Security is doing as well as it should you know, and, and, and, and, and that, you know, those people who need it for welfare and so forth, who really need it for welfare, not the eighty five to ninety percent of them who don't need it. But I mean the real people who really need it, you know, should be getting it
sv	B.31 utt2	but instead I think it's going to the wrong places.
sv	A.32 utt1	And I believe the Social Security tax is a great scheme.
qy	B.33 utt1	You think so?
ny	A.34 utt1	Yeah,
sv	A.34 utt3	right now, they're robbing from it to pad the federal deficit.
aa	B.35 utt1	I know
sd	B.35 utt2	and that scares the hell out of me.
b	A.36 utt1	Yeah,
sd	A.36 utt2	that's illegal, see.
sv	A.36 utt3	If, most company, C E O s were to do that within their private company, they'd be in jail.
b	B.37 utt1	Yeah
qh	A.38 utt1	So how are we letting them get away with it.
b	B.39 utt1	Yeah,
sd	B.39 utt2	I don't,
qh@	B.39 utt3	well because they're the ones who make the laws. * seems like a slash unit to me So who's going to yell at them, you know, / * should be an independent slash unit. See B.39 utt3
b	A.40 utt1	Right.
sv	B.41 utt2	it'd be nice if we sort of, as one, band together
sv	B.41 utt3	and, and, performed a citizens arrest, I guess.
b	A.42 utt1	Yeah.
sd	B.43 utt1	To see if we could sort of clean them up
sd	B.43 utt2	and you know, but I don't know if we can do that or not.
sv	A.44 utt1	A lot of people have become too complacent and believe everything is just the norm as to the way things are going and feel absolutely helpless to oppose a lot of the situations going on, in the taxing system.
b	B.45 utt1	Uh huh.
aa	B.47 utt1	I agree,
aa^r	B.47 utt2	I agree.
sd	B.47 utt4	like you said, I wonder, you know, if it's certainly not going to be a slow change process
sd	B.47 utt5	and I wonder if it'll ever be a change process.
b	A.48 utt1	Yeah.
sd	B.49 utt1	I sort of get discouraged when I think about all the things that I think are wrong .
sd	B.49 utt2	You know, all those things that really could be changed you know, that, that aren't.
sv	B.49 utt3	And tax is one of those things that just sort of sits way up there on the list.
b	A.50 utt1	Yeah,
b	A.50 utt2	uh huh.
h	B.51 utt1	So, I don't kno ,
sd	B.51 utt2	I, I have no idea what to do about it.
sv	A.52 utt1	Well there's no quick solution, or no sure fire easy answer.
sv	A.52 utt2	It's just going to take, really, a combination effort, I think, of the majority of the American people to come to a decisive answer, or vote to limit the way it's spent.
b	B.55 utt1	Yeah.
sd	A.56 utt1	See, we're, we have no say so as to where the money goes in the first place.
aa	B.57 utt1	Right.
aa	B.57 utt2	We don't,
sd	B.57 utt3	I mean, the only say so we have is supposedly by electing people who we think are going to vote one way of another.
aa	A.58 utt1	Right
sv	A.58 utt2	and they are controlled, or pretty much do what they want to do.
aa	B.59 utt1	Right,
sd	B.59 utt2	I've never quite understood that. you know, even though, I've never been, sort of politically minded,
sd	B.59 utt3	but it's never been clear to me as to sort of, you know, how Congressmen can, can just sort of go ahead and vote their own conscience as their own ideas when clearly their constituency doesn't back them up on anything, you know.
sv	B.59 utt4	And often times that will happen.
sv	A.60 utt1	Well they feel invulnerable to, any wrath
sv	A.60 utt2	or, it's occurred so many times that they figure people will usually forget and don't think about it when the election time arises.
b	B.61 utt1	Right .
b	B.63 utt1	Right.
sv	A.64 utt1	And generally it does work out that way.
sv	B.65 utt1	They do forget, it's true, because everybody,
sd	B.65 utt2	think of what happens is whenever th , the one who made that supposed mistake turns around
sd(^q)	B.65 utt3	and, his or her opponent can say well look, they did this.
sd(^q)	B.65 utt4	And they can turn around and say well my opponent did this.
b	A.66 utt1	Uh huh.
sv	B.67 utt1	So it becomes, a general battle of the sort of the election of the lesser of two evils, I think,
b	A.68 utt1	Yeah.
h	B.69 utt1	I don't know,
sd	B.69 utt2	I'm unhappy with it
sd	B.69 utt4	And well, I'm sort of semifortunate right now,
sd	B.69 utt5	I'm a graduate student,
sd	B.69 utt6	so I don't make that much,
b	A.70 utt1	Uh huh.
sd	B.71 utt1	and what I make isn't taxed very highly because I'm still in school.
sv	A.72 utt1	Well when you get out into the real world then you'll know.
sd	B.73 utt1	But my, my, my wife has a real job
sd	B.73 utt2	and, you know, when I get her job, you know, we look at her paycheck, I'm just floored when I see how little of it we're actually allowed to keep.
b	A.74 utt1	Yeah.
sd	B.75 utt1	Especially around bonus time.
b^m	A.76 utt1	Bonus time,
qy	A.76 utt2	you have a bonus?
b^m	B.77 utt1	Bonus,
nn	B.77 utt3	no,
sd^e	B.77 utt4	my wife does.
b	A.78 utt1	Oh.
nn	B.79 utt3	no
sd^e	B.79 utt4	graduate students don't get bonuses.
b	A.80 utt1	Uh huh.
sd	B.81 utt1	We're lucky to get paychecks the way I figure.
qy^d	A.82 utt1	So you're taxed on the bonuses too,
^g	A.82 utt2	right.
sd	B.83 utt1	my wife is taxed on her bonus as well,
sd	B.83 utt2	and that's usually a big chunk of her bonus check actually.
b	A.84 utt1	Uh huh.
sd	B.85 utt1	I mean her bonus isn't that much,
sd	B.85 utt2	but they tax it as,
sd	B.85 utt3	I guess they tax it as if that were her weekly check or something.
b	A.86 utt1	Uh huh.
sd	B.87 utt1	So she gets destroyed on her bonus check.
b	A.88 utt1	Uh huh.
sd	B.89 utt1	So, she works in, in sales.
sd	B.89 utt2	So a good portion of you know, her salary is quarterly bonuses.
sv	A.90 utt1	sales is lucrative
sv	A.90 utt2	but then you're paying really high taxes when you're doing a lucrative job.
aa	B.91 utt1	Yes,
aa	B.91 utt2	well, yeah,
sd	B.91 utt3	she's not entirely sales, so it isn't as lucrative as one would hope,
sd	B.91 utt4	but, it keeps us supported temporarily, until I can get a real salary and then get taxed more.
b	A.92 utt1	Uh huh.
h	B.93 utt2	So, I don't know,
sd	B.93 utt3	I guess, I guess at this point in time we're just sort of going to have to live with it, and hope that it gets better .
b	A.94 utt1	Yeah.
sd^t	A.94 utt2	Well, I have, about said all I can think of to say.
aa	B.95 utt1	Same here,
sv^t	B.95 utt2	tough topic
b	A.96 utt1	Yeah,
sv^t	A.96 utt2	it's a rather touchy topic at that,
aa	B.97 utt2	I, I do agree with you, most wholeheartedly.
ba	A.98 utt1	Well that's great.
fc	B.99 utt1	It's been a pleasure talking with you.
fc	A.100 utt1	You too,
ft	B.101 utt1	Thanks for call.
fc	A.102 utt1	have a good day.
fc	B.103 utt1	You too.
fc	B.103 utt2	Bye bye.
