o	A.1 utt1	Okay,
sd^t	A.1 utt2	cars,
ad	A.1 utt4	maybe this is a fantasy we can to talk about any kind of car, we want here .
sd	A.5 utt1	I want a Rolls Royce and a Cadillac .
ba	B.6 utt1	Hey,
sv	B.6 utt2	that sounds like a great deal to me .
sv	B.6 utt3	You have great aspirations .
^h	B.8 utt1	Well, let's see
sd	B.8 utt2	we just bought, a seventy three Mercedes that we have restored
ba	A.9 utt1	that's great.
sd	A.9 utt2	I'm, I'm a hobbyist too,
sd	A.11 utt2	I like to work on cars too.
b	B.12 utt1	Yeah,
sd	B.12 utt2	it has really been a lot of fun.
sd	B.12 utt3	we found some guys that actually, you know, worked for a Mercedes dealership
sd	B.12 utt4	and, they also repair them for other the people on their off time so we have redone that thing from stem to stern, I mean inside, outside, you know, we've redone the body, repainted it, detailed it, so, you know, I really haven't thought much past that it seems like, you know,
ba	A.13 utt1	that's good.
sd	B.14 utt2	I don't know if I'll ever want another new car again, you know.
sd	A.15 utt2	why they didn't,
sd	A.17 utt1	say buy it
sd(^q)	A.17 utt2	they didn't necessarily say buy it new they just said, what would you buy, you know.
aap	B.18 utt1	Maybe not.
aa	B.20 utt1	Yeah,
aa	B.20 utt2	that's true.
sd	B.20 utt3	I don't know it just seems like, you know, for what we've put into it I feel like that's something that might retain it's value a little bit more, than, you know,
aa	A.21 utt1	sure,
sv	A.23 utt1	a restored, vehicle is great, I think, certainly if it's an old Mercedes will be good.
b	B.24 utt1	yeah,
b^r	B.24 utt2	yeah,
b^r	B.24 utt3	yeah,
b	B.26 utt1	yeah,
b	B.28 utt1	yeah,
aa	B.30 utt1	right,
sd	B.30 utt2	the one thing that, we did decide as, it's,
sd	B.30 utt3	we wanted it to be as authentic as possible
sd	B.30 utt4	but we did break down and put a C D player in it,
ba	A.33 utt1	Well, that's great.
sd	B.34 utt1	that's not quite authentic,
sd	B.34 utt2	but at any rate that was one of the features that I did want,
sd	B.34 utt3	I'd passed up on one and put a sunroof in it,
ba	A.35 utt1	yeah,
sv	A.35 utt2	you all, done a lot more,
sd	B.36 utt1	I had to stop there.
sd	A.37 utt2	when I talk about working on cars I sure don't do that.
b	B.38 utt1	Yeah,
sd	B.38 utt2	well, of course, we do it ourselves
sd	B.38 utt3	but, like I said, we were just lucky to find these guys that do it, you know,
bk	A.39 utt1	okay.
sd	B.40 utt2	they just weren't really expensive,
ba	A.41 utt1	that is good, acknowledgeable people.
aa	B.42 utt1	and, yeah, you know,
aa	B.44 utt1	right,
sd	B.44 utt2	and they work on it,
sd	B.44 utt3	so, the things that can be done here they just come here to our home and work on it or work on it,
ba	A.45 utt1	That's amazing.
aa	B.46 utt1	yeah,
sd	B.46 utt2	you know, it's really, it's really been nice.
sd	A.47 utt1	I do all my own work,
sd	A.47 utt2	so, I have Chevies, mostly,
b	B.48 utt1	Uh huh.
sd	A.49 utt2	well, that's all I've got right now
b	B.50 utt1	Uh huh.
b	B.52 utt1	Yeah.
sd	A.53 utt1	I've got three Chevy V Eights.
sd	A.53 utt2	I'm, a Chevy, I'm an American car person,
b^m	B.54 utt1	You're an American car person.
sd	A.55 utt1	but I do like Mercedes.
b	B.56 utt1	Yeah,
b^r	B.56 utt2	yeah,
sd	B.56 utt3	I have always had an American car
sd	B.56 utt4	and, I had a real, real bad experience with the Cougar that I had,
sd	B.56 utt5	it was an eighty two Cougar,
b	A.57 utt1	Yeah.
h	B.58 utt1	and, I don't know,
sd	B.58 utt2	I think it just soured me on it for some reason because I had trouble with it starting,
sd	B.58 utt3	the engine blew up in it,
sd(^q)	B.58 utt4	I had to replace the engine when it was only two years old so, you know, I thought what the heck, you know,
b	A.59 utt1	Yeah.
^q	B.60 utt2	we'll try something different
sd	A.61 utt1	Well, I'm not a Ford person and never have been as a kid,
b	B.62 utt1	Yeah.
sd	A.63 utt1	and, I do like the V Eight engines
sv	A.63 utt2	and I think the,
sd	A.63 utt3	I went to the auto show with my daughter recently, down in Dallas
b	B.64 utt1	Uh huh.
sd	A.65 utt2	and, to me the American cars are far superior to the Japanese in styling, engines, right now, I mean,
b	B.66 utt1	Uh huh.
b	B.68 utt1	Really.
b	B.70 utt1	Yeah,
b	B.70 utt2	right,
sd	A.71 utt1	I'm not saying that they were, a couple of years ago.
b	B.72 utt1	yeah.
aa	B.74 utt1	Yeah.
sd	B.74 utt2	I would that there's,
sd	B.74 utt3	I see a marked improvement, you know, as far as, what I've heard about performance and such, you know, so, hopefully it'll stay that way, I mean, you know,
ba	A.75 utt1	yeah.
sd	B.76 utt2	I'd, I would hate to see the American car industry suffering more than it already has you know, even though right now I'm not driving an American car,
ba	A.77 utt1	yeah.
sd^t	A.79 utt2	you know, they said what do we want to buy,
sd	A.79 utt3	I'm, not seriously thinking
sd	A.79 utt4	but I would like to, put it in that category, by a Cadillac
b	B.80 utt1	Uh huh,
b^r	B.80 utt2	uh huh.
sd	A.81 utt2	but I wouldn't, buy a new one
b	B.82 utt1	Yeah.
sd	A.83 utt2	and, you know, of course, if I had the money I'd be happy to by a new one,
b	B.84 utt1	Yeah,
b^r	B.84 utt2	yeah.
sd	A.85 utt1	but, I do look for a one year old vehicle, with twenty some odd miles or whatever twenty thousand miles, whatever.
b	B.86 utt1	Uh huh.
b	B.88 utt1	Yeah,
b^m	B.88 utt2	twenty thousand,
b	B.88 utt3	yeah,
b	B.90 utt1	yeah.
sd	B.90 utt2	Well, that's what my parents are avid Cadillac freaks.
sd	B.90 utt4	and I think my mother drives the SeVille now I guess it's a couple of years old,
sd	B.90 utt5	and, she had a SeVille before that that had the odd backs that was, that was so,
ba	A.91 utt1	yeah,
sd	A.91 utt2	I remember those.
sd	B.92 utt4	and it final just wore out
sd	B.92 utt5	they had purchased it,
sd	B.92 utt6	I can't remember how many years they had that car,
sd	B.92 utt7	but she loved the styling of it.
sv	A.93 utt1	That she may want to save, if she doesn't have it anymore.
ar	B.94 utt1	No,
sd	B.94 utt2	she sold it
sv	A.95 utt2	since they don't make them anymore, that could be turned into a classic, in ten, fifteen years,
b	B.96 utt1	Yeah.
aa	B.98 utt1	I know.
aa	B.100 utt1	Yeah,
sd	B.100 utt2	she kept telling herself that
sd(^q)	B.100 utt3	and it's sort of a bone of contention between she and my dad because my dad said well, just let me take it down there and find out what's wrong with it,
sd	B.100 utt4	I mean he came back with a new car .
b	A.101 utt1	No,
bf	A.101 utt2	he wanted new one ,
b	A.101 utt3	yeah,
b	A.101 utt4	right,
b^r	A.101 utt5	yeah.
aa	B.102 utt1	Yeah,
sd	B.102 utt2	I think he had an ulterior motive
sd	B.102 utt3	he could just see, you know, dollar signs starting to flip by as far as repairs went
sd	B.102 utt4	but, they really are nice cars, there,
sd	A.103 utt1	I'm still a full size person,
b	B.104 utt1	Yeah.
sd	A.105 utt1	and I like a full size Cadillac,
sd	A.105 utt2	I want one of those,
sd	A.105 utt3	I think they are, I don't know, a classic
sv	A.105 utt4	but they're, certainly not,
b	B.106 utt1	Uh huh.
sd	A.107 utt2	they haven't changed in about, twenty years,
sv	A.107 utt3	and, and they'll eventually phase them out
b	B.108 utt1	Yeah,
b^r	B.108 utt2	yeah.
sd	A.109 utt2	and I sure would like one ever those, within the next five years, or so.
b	B.110 utt1	Yeah,
sv	B.112 utt1	it seems funny you how within the last couple of years cars have gotten bigger again, you know,
b	A.113 utt1	Right.
sd	B.114 utt1	they've scaled everything down so much
sd	B.114 utt2	and, I don't, I've never owned a really large car,
h	B.114 utt3	I don't know,
sd	B.114 utt4	I think that Cougar was the biggest thing I ever had
sd	A.115 utt1	Well, even the Japanese cars are bigger too
b	B.116 utt1	Yeah,
sd	A.117 utt1	I've never had a Jap ,
sv	B.118 utt1	now the Lexus are very nice looking cars, you know.
sd^r	A.119 utt1	I've never had, a Japanese car,
sd	A.121 utt2	I've had friends who had them,
b	B.122 utt1	Uh huh.
sv	A.123 utt1	and I think they're a lot over ra ,
sv	A.123 utt2	and they're is just no styling to them,
sv	A.123 utt3	you can't tell one Japanese car from the other, because they all a like,
aa	B.124 utt1	That's true,
aa	B.126 utt1	that's true.
sd	A.127 utt1	you know, I don't mean that as a joke,
sd	A.127 utt2	I mean, they really all look a like,
b	B.128 utt1	Yeah.
b	B.130 utt1	Yeah.
sd	A.131 utt2	I don't have any idea which car it is, until I look at it to see what it is,
bf	B.132 utt1	What is what,
b	B.132 utt2	yeah.
b	B.134 utt1	Uh huh,
b^r	B.134 utt2	uh huh.
sv	A.135 utt1	and I think they have not, lead the field in styling,
sd	A.135 utt2	they do have sports cars
b	B.136 utt1	Yeah.
sd	A.137 utt1	but the price is way more,
sd	A.137 utt2	you can get a Cadillac for, the same price as you can get a small Japanese, car,
b	B.138 utt1	Uh huh,
b^r	B.138 utt2	uh huh.
b	B.140 utt1	Yeah,
b^r	B.140 utt2	yeah.
sv	A.141 utt2	it's ridiculous now.
aa	B.142 utt1	Yeah.
sd	B.142 utt2	I know that,
sd	B.142 utt3	I've sort of always felt like with Buicks it seems like all Buicks to me look alike , you know,
b	A.143 utt1	Uh huh.
sd	B.144 utt2	I guess it just, seems to me they're all the same shape.
sd	B.144 utt3	I have a very good friend that has a Buick Regal
sd	B.144 utt4	and she's had, she's got way offer a hundred thousand miles on it
sd	B.144 utt5	and that's what she's going to buy again
sd(^q)	B.144 utt6	and I'm like, please, it looks exactly the same as this old one that you've got
sv	B.144 utt7	and, so I guess it's in the eyes of the beholder, I suppose.
b	A.145 utt1	Yeah.
aa	A.147 utt1	yeah.
aa	A.149 utt1	Yeah,
ad	A.149 utt2	well, if you're interested you ought to go to the next auto show.
sd	A.149 utt3	I look at the Cadillacs
sd	A.149 utt4	and boy there were some Cadillacs that I didn't even realize they made
sd	A.149 utt5	but they were, just styled so differently,
b	B.150 utt1	Really.
b	B.152 utt1	Uh huh,
b^r	B.152 utt2	uh huh.
sd	A.153 utt1	they were standard Cadillacs
sd	A.153 utt2	but they really looked beautiful.
qy	B.154 utt1	Are they still,
qy	B.154 utt2	are what they're,
qy	B.154 utt3	what they have out for like the next year, is everything still pretty square,
sv	B.154 utt4	it seems like the Cadillacs is one of the few makers that are still making really, I can't think of a car that they make are the than maybe the Alliance .
nn	A.155 utt1	no,
sd^e	A.155 utt2	they have convertibles now in the Cadillac, field
b	B.156 utt1	Yeah.
sd	A.157 utt2	and they have that new,
sd	A.157 utt3	it's not the big, Fleetwood, the one I want, which is been the same in the last twenty years,
b	B.158 utt1	Uh huh.
b	B.160 utt1	Yeah.
sd	A.161 utt1	there's another one that has came out in the last two year, not the Seville,
sd	A.161 utt2	the Seville is totally different,
b	B.162 utt1	Uh huh.
sd	A.163 utt1	now at the auto show they had fantastic looking cars.
qw	B.164 utt1	Now when was this,
qy	B.164 utt2	was this recently?
ny	A.165 utt1	yeah,
sd^e	A.165 utt2	it was a month or so ago.
bk	B.166 utt1	okay,
sd	A.167 utt1	Well, they have it every year.
b	B.168 utt1	Yeah,
sd	B.168 utt2	usually when I see the new cars it's during the fair when I go to the auto building at the State Fair
sd	B.168 utt3	and that's usually when I see anything, you know.
b	A.169 utt1	Right,
sd	A.171 utt1	now this was, in it downtown in the, Convention Center
sd	A.171 utt2	and, they had all the cars
bk	B.172 utt1	I see.
sd	A.173 utt2	they had Japanese and German cars,
b	B.174 utt1	Yeah.
sd	A.175 utt1	they had the full range ,
sd	A.175 utt2	and they had some new cars that weren't even out
sd	A.175 utt3	they had, a new Chevy Suburban, truck, you know,
b	B.176 utt1	really.
sd	A.177 utt2	that big, big one that was,
sd	A.177 utt3	they didn't have a price on it, nor did they know had a it would cost,
b	B.178 utt1	Uh huh.
sd	A.179 utt2	it had a microwave in it and everything,
ba	B.180 utt1	my word.
sd	A.181 utt2	they had several futuristic cars.
ba	B.182 utt1	That's wild, you know,
b	A.183 utt1	Yeah.
sd	B.184 utt2	you hear about things like that
sv	B.184 utt3	and you think that can't possibly be done,
sv	B.184 utt4	I mean, it just, that's just too weird.
aa	A.185 utt1	I know.
sd	A.187 utt1	And I like engines
sd	A.187 utt2	they had a lot of not broken down, I mean, you know, cut, displayed engines, you know.
b	B.188 utt1	Uh huh.
b	B.190 utt1	Right,
b	B.192 utt1	uh huh,
bf	B.192 utt2	so you could tell,
bf	B.192 utt3	see the inside of them or whatever.
aa	A.193 utt1	Yeah,
b	B.194 utt1	Yeah.
sd	A.195 utt1	but, that sold me in buying a new car, you know,
sd	A.195 utt2	I mean, certainly interested in buying a new car
sd	A.195 utt3	but again yeah, the American cars were for superior in styling and, new engines,
b	B.196 utt1	Yeah,
b^r	B.196 utt2	yeah,
am	B.198 utt1	well, maybe,
sv	A.199 utt1	and, I thing so, because they've been making these four cylinder and six cylinder engines for a while / * spelling "think"?
sv	B.200 utt1	somebody's finally woken up, you know.
sd	A.201 utt2	and, I think that, I would definitely buy,
b	B.202 utt1	Yeah.
sd(^q)	A.203 utt2	again there's the question are we in the market,
b	B.204 utt1	Yeah.
sd	A.205 utt1	and I could buy anything, you know.
aa	B.206 utt1	yeah,
sd*	B.206 utt2	you know, if I could fine, / * spelling "find"?
sd	B.206 utt3	I was really crazy about Jags for a while
sd	B.206 utt4	and the convertible, had a X J S or something like that,
sd	B.206 utt5	and I, you know, thought that's a dream car,
b	A.207 utt1	Yeah,
b^r	A.207 utt2	Yeah.
sv	B.208 utt2	and you really would have to be a dream car because the repair bills are supposedly just constant, you know.
sd	A.209 utt1	Well, I haven't work on them myself so you know, my cars don't go to the shop, you know,
b	B.210 utt1	Yeah,
b	B.212 utt1	yeah.
sd	A.213 utt1	I am the kind of engineer
sd	A.213 utt2	and I've always done it myself
sd	A.213 utt3	and, I've got three of them
sv	B.214 utt1	Well, that's good that you can.
sd	A.215 utt2	and, I can't remember one,
sd	A.215 utt3	I think I had one someone welded a muffler on for me, in a years time,
b	B.216 utt1	really,
ba	B.218 utt1	gosh,
ba	B.218 utt2	that's great.
sd	A.219 utt1	I think that's the only thing of the three vehicles that I've in it just the welding on
sd	A.219 utt2	like I said I don't do that you know.
sv	B.220 utt1	I think it takes a talent to do that, you know,
sd	B.220 utt2	my husband is, engineer
sd	B.220 utt3	but he cannot, I mean,
sd	B.220 utt4	or maybe he's just doesn't want to mess with it
sd	B.220 utt5	that's might be part of it,
sd(^q)	B.220 utt6	but, you know, I just say forget it we'll just take it in, and get it taken care it.
b	A.221 utt1	Yeah.
sd	B.222 utt2	He drives, drives a Honda.
sd	A.223 utt1	I, noticed that when I was a kid,
sd	A.225 utt2	I was wasn't a mechanical engineer
sd	A.225 utt3	but I worked my way through college as a mechanic
b	B.226 utt1	Uh huh,
sd	A.227 utt1	I learned early from, fifteen on, and dropped it for a long time when, when after I got out of college and, then picked it up again later on
b	B.228 utt1	Right.
b	B.230 utt1	Yeah.
b	B.232 utt1	Uh huh.
b	B.234 utt1	Yeah.
sd	A.235 utt2	and now again, I've got three vehicles
sd	A.235 utt3	and I never get in them and just go to the shop at you will, you know.
sv	B.236 utt1	Well, that's one thing that when you would consider,
sd(^q)	B.236 utt2	see when I go out to think about a new car or buy another car, I don't think about, well, is this engine that I can work on or that, you know, my husband can work on or whatever, you know
b	A.237 utt1	Uh huh.
sv	B.238 utt2	so, you're pretty lucky in that respect
aa	A.239 utt1	Yeah,
sd	A.239 utt2	I'm keeping V eight Chevy engines, because that's what I know,
b	B.240 utt1	Yeah.
bf	B.242 utt1	That's when you know,
b	B.242 utt2	yeah.
sd	A.243 utt1	and, in fact, I stock the same part,
sd	A.243 utt2	I'm like a little stock,
sd	A.243 utt3	if you, brought your Chevy to me I'd probably have some parts, for it right now, you knows .
b	B.244 utt1	Uh huh.
ba	B.248 utt1	That's pretty good,
sd	B.248 utt2	it's really been funny because we have like been you are own contractors kind of with this car
sd	B.248 utt3	and when I say we have redone everything I mean we have done everything,
ba	A.249 utt1	that's great,
sd	B.250 utt1	and it's, it's really been so interesting the people you meet because, my husband Carl has called all over the country, you know,
sd	A.251 utt1	I've always wanted to that too.
sd	B.252 utt2	he's gotten these catalogs try ,
sd	B.252 utt3	it's really more difficult to find these vintage parts when you might think this is for a seventy three,
ba	A.253 utt1	I can imagination,
