fp	A.1 utt1	Hello.
fp	B.2 utt1	Hello .
sd^t	B.2 utt2	I was thinking about our topic for the night . immigration problems.
sd	B.2 utt3	We have immigration problems
qo	B.2 utt4	and what do you think about it? .
sv	A.3 utt1	Well, I think it's a very, very complicated,
b	B.4 utt1	Huh.
sd	A.5 utt1	and I sort of, see perspectives on all sides.
sd	A.5 utt2	and I've no hope for solutions.
sd	A.5 utt3	But, I do keep myself somewhat abreast of the issue.
sd	A.5 utt4	I have worked a little bit with refugees from, Southeast Asia, who've come over. you know, to escape the genocide programs that are over there.
sd	A.7 utt2	And you know, heard about some of the problems that they've had.
sd	A.7 utt3	And I'm also fairly sensitive to the issues about how open should the borders be.
sd	A.7 utt4	Because I, in general, like a smaller rather than a larger population, to the land area.
b	B.8 utt1	Uh huh.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	And, I'm in California, which has a lot of immigration. Probably more than any where else in the country, though I'm not sure if that's the case.
qw	B.12 utt1	Where are you?
sd	B.16 utt1	Well, we've got a lot too.
sd	B.16 utt2	I'm in Texas.
b	A.17 utt1	Uh huh,
b^r	A.17 utt2	yeah.
sd	B.18 utt1	In Garland, right outside of Dallas.
b	A.19 utt1	Uh huh,
b^r	A.19 utt2	uh huh.
sd	B.20 utt1	So, we're getting a large ,
h	B.20 utt2	gosh, I don't know,
sd	B.20 utt3	I think there's like twenty six different languages now, that are spoken in the I S D. Dallas Innercity School District.
b	A.21 utt1	Uh huh,
b^r	A.21 utt2	uh huh.
sd	B.22 utt1	Cambodians, Asians, Vietnamese.
sd	B.22 utt2	we're getting a lot of, Mexican Americans,
sd	B.22 utt3	you know, we've had, those for a long time.
b	A.23 utt1	Yeah.
b	A.25 utt1	Sure,
sd	A.25 utt2	well, Texas, used to be part of Mexico, or most of it .
aa	B.28 utt1	Yes,
aa	B.28 utt2	yes.
t3	B.28 utt3	No,
t3	B.28 utt4	I'm busy right now, Steven.
sd	B.28 utt5	Steven wants me to do popcorn right now.
b	A.29 utt1	Huh.
t3	B.30 utt1	Okay.
sd	B.30 utt2	And I don't know what the solution is.
sd	A.31 utt1	I don't either.
sv	A.31 utt2	It's a really delicate, moral, issue.
sd	A.31 utt4	I guess the one thing I do see is that needs to be a solution is, that if you do let people into the country, I do feel you have a certain obligation to, to get them on their feet.
^2	B.32 utt1	To get them on their,
b	B.34 utt1	Yeah.
sv	A.35 utt1	Because otherwise what you're doing is you're letting people in
sv	A.35 utt2	and you're dooming them to being underclass people.
b	B.36 utt1	Right,
sv	A.37 utt1	You know, you're dooming them to ghetto life or whatever.
sd	A.37 utt2	And I know that the Southeast Asians, the Hmong people that I've done some work with, feel very quite hurt and unsure of themselves when here.
sd	A.37 utt3	Because they're coming you know, from the slash and burn intercultural society, you know,
sd	A.37 utt4	they're coming from the middle ages, basically.
sd	A.37 utt5	And they're being plunked down into America.
sd	A.37 utt6	Many of them had been promised by the C I A, during the war over there, that because they co operated with the C I A, and they helped the C I A out, that when they came here, the C I A would help establish them in America,
sd	A.37 utt7	and the C I A, of course, isn't doing that.
sd	A.39 utt1	And, so they come here
sd	A.39 utt2	and they don't know what the heck they're doing.
sd	A.39 utt3	And they're finding themselves adrift in the big cities.
sv	A.39 utt4	And, of course, there are people in the big cities who would like nothing better than to take advantage of them.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And they're incredible victims of crime.
sd	A.41 utt2	And part of it is this lack of, lack of basic information, being dissimilated .
sd	A.43 utt2	And I'm not saying it's easy to do,
sd	A.43 utt3	and I know there are a few people who are trying,
sd	A.43 utt4	but the funding isn't there for very much work to be going on.
sd	B.44 utt1	And there's a lot of graft, like people giving them information that was free to them anyway if they just knew how to get it.
aa	A.45 utt1	yeah,
aa	A.45 utt2	exactly.
b	B.46 utt1	Yeah.
sd	A.47 utt1	I mean, these are people who don't have the foggiest idea about what America's like.
b	B.48 utt1	Right.
sd	A.49 utt4	I couldn't really conceptualize how hard it was to understand that until I met with them.
sd	A.49 utt5	And I realized that, some of the information that I just, you know, don't even realize and know is information, they don't have.
sd	A.49 utt6	And I never thought, well, I guess that is something you need to know, you know.
sd	A.49 utt7	People getting into trouble because they come here,
sd	A.49 utt8	and so they start farming on, available land, you know. Like the median strips on freeways because no one's using it.
sd(^q)	A.49 utt9	But then someone comes along and says you can't do that, you know.
qh	A.49 utt10	Why can't they?
sd	A.49 utt11	They have no idea why not, some of them, you know.
sd	A.49 utt12	The ones that have been here longer and have been in, you know, understand now.
sd	A.49 utt13	But when they initially come over,
qy	B.50 utt1	You mean, really trying to plant something?
br	B.50 utt2	That's what you're saying?
ny	A.51 utt1	Yeah,
qy	B.52 utt1	Farming?
sd	A.53 utt1	'cause they're farmers.
sd	A.53 utt2	These, are all farmers coming over,
b	B.54 utt1	Oh.
sd	A.55 utt2	and they're being put in the middle of the city .
ba	B.56 utt1	that's terrible.
sd	A.57 utt1	I mean they're nomadic farmers, you know,
sd	A.57 utt2	they're people who farm on the hillside and then leave the hillside to another hillside and farm on that hillside.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	These are people who've never seen flat ground before and people who've never seen property rights before. You know, these people who've never seen any machines other than those used in war.
sd	A.59 utt3	So I, I do have a lot of sympathy for them,
sd	A.59 utt4	and I feel that America could try a little bit harder to help people adjusting to the American way.
sv	A.59 utt5	Because if they don't, you know, you're going to produce an underclass, you know.
sv	A.59 utt6	You're going to get a situation that I think a lot like what happened to the blacks, being sort of led out of slavery
sd	A.59 utt7	and then many of them ended up just working the same jobs they were as slaves then.
sd	A.59 utt8	And there was no, real upward movement.
bf	B.60 utt1	And not being cared for.
aa	B.62 utt1	Yeah.
aa	B.62 utt2	That's true.
qw	B.64 utt1	Well, what did you do when you helped these people?
qw	B.66 utt1	what did you do,
sd	A.67 utt1	I wasn't helping them.
sd	A.67 utt2	I worked with them, not to help them, but for my own purposes.
sd	A.67 utt3	I'm a linguist
sd	A.67 utt4	and I was, trying to learn their language, a little bit.
sd	A.67 utt5	And I actually, I mean, helped them in the sense that they received money for working with me.
sd	A.67 utt6	But I didn't, I wasn't a social worker or anything like that.
bk	B.68 utt1	All right.
sd	A.69 utt1	I do have friends who have tried to do more, social work, you know, by explaining to people how the language, and what the problems learning English might be and such.
b	B.70 utt1	Uh huh
b	B.72 utt1	Uh huh.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	Because all the models of teaching English are based on teaching English to Spanish speakers or to other European language speakers.
sd	A.77 utt2	And people don't realize how different some of the languages they speak are.
sd	B.78 utt1	Well, I'm an E S L teacher.
bh	A.79 utt1	you are?
ny	B.80 utt1	Yes.
b	A.81 utt1	Uh huh,
sd	B.82 utt1	I got my certification.
sd	B.82 utt2	But actually they did not teach us very many things about how really to go about helping people to learn another language .
sd	A.83 utt1	that's been my impression.
sd	B.84 utt1	I mean, it's like people don't know, what they say,
aa	A.85 utt1	Yeah.
sd	A.85 utt2	it's not, they're not withholding information,
sd	B.86 utt1	it's not step for step.
sd	A.87 utt1	they just don't have that information.
b	B.88 utt1	Yeah
sd	A.89 utt1	they haven't the foggiest idea.
sd	B.90 utt1	But anyway, I enjoy it.
sd	B.90 utt3	the kids I've worked with so far have been Spanish speaking.
b	A.91 utt1	Yes.
sv	A.93 utt1	And Spanish is, pretty close to English, really.
sd	B.94 utt1	but I'm applying for,
br	B.96 utt1	What?
aa	B.96 utt2	Yeah,
sv	B.96 utt3	it is.
sv^r	A.97 utt1	And Spanish is a lot like English.
sv	B.98 utt1	A lot of our words are the same,
b	A.99 utt1	Yeah.
sv	B.100 utt1	like, you know, they just change the pronunciation a little bit.
aa	A.101 utt1	Yeah,
aa	A.101 utt2	yeah.
b	A.103 utt1	Yeah.
sd	B.104 utt1	But, I love it.
sd	B.104 utt2	I love the culture, the way that they respect education and their teachers their parents, so much more than, than my children do. You know,
b	A.105 utt1	Uh huh,
b^r	A.105 utt2	uh huh.
b	A.107 utt1	Uh huh,
b^r	A.107 utt2	uh huh.
sd	B.108 utt2	and I like it.
sd	B.108 utt3	And what I've been thinking about doing is volunteering for this, Asian center that, a Doctor Falk has started, that works with the school district.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	And trying to get them set up, inculturated, into the system.
b	A.111 utt1	Uh huh.
b	A.113 utt1	Uh huh.
sd	B.114 utt1	I thought that would be good experience for me.
sv	A.115 utt1	I'm sure it would.
sd	B.116 utt1	And, I've applied at another district where many of the children are Asian.
b	A.117 utt1	Uh huh,
b^r	A.117 utt2	uh huh.
sd	B.118 utt1	And I think that would be wonderful too.
aa	A.119 utt1	Yeah,
sv	A.119 utt2	it would be a good experience,
sv	A.119 utt3	and you'd be helping people, I'm sure.
sv	A.119 utt4	Very much.
sd	A.119 utt5	and I mean, not to trivialize the problems of any immigrant group but I do know the Asian groups are having a lot of trouble.
sv	A.119 utt6	I mean, and part of the problem is that, a lot of Chinese and Japanese immigration from, you know, decades ago has been very successful because they valued education and so forth.
b	B.120 utt1	Right.
sv	A.121 utt1	They became a very successful immigrant group.
sv	A.121 utt2	and, but a lot of people coming over from Vietnam, right now, coming from worn torn countries, are not having the same success.
sv(^q)	A.121 utt3	I think some people have just assumed, well, why can't you be successful?
^q	A.121 utt4	The Japanese were, or the Chinese were, or something.
sv	A.121 utt5	And it's really much more complicated.
sv	B.122 utt1	Well, the times were different too.
aa	A.123 utt1	Yeah,
b^m	A.123 utt2	the times are different, yeah.
sd	B.124 utt1	My neighbor, let's see, is Jewish.
sd	B.124 utt2	And he's going through I don't know, the Jewish League or something. And helping a family that's come over from Russia.
b	A.125 utt1	Uh huh.
b	A.127 utt1	Uh huh,
b^r	A.127 utt2	uh huh.
sd	B.128 utt1	And he spends,
sd	B.128 utt2	well, right now, he's down to like once a week,
sd	B.128 utt3	but he was going over there several times a week to be with the family, and help them with the language.
b	A.129 utt1	Uh huh.
sd	B.130 utt2	And he thoroughly enjoyed it.
b	A.131 utt1	yeah.
sv	A.131 utt2	I think it's a wonderful thing to do.
sv	A.131 utt3	And there's a lot more,
sv	A.131 utt4	I guess another possible solution is, since taxpayers aren't going to start paying more money for this and, and other budgets aren't going to be cut to pay for it, more of the volunteer network service.
aa	B.132 utt1	No.
sv	A.133 utt2	Because everyone gains from it.
b	B.134 utt1	Uh huh.
sv	A.135 utt3	might be really useful.
sv	A.135 utt4	and if it's, you know, just people helping people I think makes the community so much happier.
b	B.136 utt1	Uh huh.
sd	B.136 utt2	What's so sad about this is both of the man and the woman had a degree having to do with computers
sd	B.136 utt3	but, their training isn't what we need in this country.
b	A.137 utt1	Uh huh.
b	A.139 utt1	Yes.
sd	B.140 utt1	And because they're so deficient in English, they haven't been able to get jobs.
b	A.141 utt1	Uh huh,
b^r	A.141 utt2	uh huh.
sd	B.142 utt1	So they'll have to go back and get a degree here. You know, almost start all over.
aa	A.143 utt1	Yes,
aa^r	A.143 utt2	yes,
sd	A.143 utt3	I've known people with effectively worthless degrees in this country. I mean,
sd	A.143 utt4	and they're highly educated people,
sd	A.143 utt5	but of course, if you're educated and you don't speak English, no one thinks anything of you.
aa	B.144 utt1	No,
aa^r	B.144 utt2	no.
sd	B.144 utt3	And this woman was, stocking the shelves in a drugstore.
b	A.145 utt1	Uh huh,
b^r	A.145 utt2	uh huh.
sd	B.146 utt1	I feel sorry for her.
aa	@A.147 utt1	Yeah,
sd	@A.147 utt2	I do too.
fc	@A.147 utt3	Well, It's been good talking with you.
ft	B.148 utt1	Well, thank you.
fc	A.149 utt1	okay.
fc	B.150 utt1	Have a good night.
fc	A.151 utt1	Okay,
sd	A.151 utt2	it does sound like you have some children to take care of .
aa	B.152 utt1	Okay.
aa	B.152 utt2	Yes,
sd	B.152 utt3	I do .
b	A.153 utt1	Okay,
fc	A.153 utt2	bye bye.
fc	B.154 utt1	Okay,
fc	B.154 utt2	Bye.
