sd^t	A.1 utt1	Here we go.
aa	B.2 utt1	Okay,
qy	B.2 utt2	have you ever been involved in any trials?
na	A.3 utt1	I sure was.
sd^e	A.3 utt2	Two years ago I spent some Fourth of July to Labor Day on a jury that was, a change of venue from Columbus, Ohio for aggravated, murder and kidnapping.
ba	B.4 utt1	Wow.
b	A.5 utt1	Yeah,
sd	A.5 utt2	it was quite a session that disrupted my whole summer, of course, five days a week,
ba	B.6 utt1	Sounds like it.
sd	A.7 utt2	but it was an absolutely fascinating experience.
ba	B.8 utt1	it sounds like it.
sd	B.8 utt2	I haven't had any actual real life experience
sd	B.8 utt3	but, my father in law's been involved in, several trials including, a couple murders. And, you know, talking to other people who have been there
sd	B.8 utt4	and so I don't have any real experience with trials
sd	B.8 utt5	but I do, you know,
sd	B.8 utt6	I've, I took a little business law in college
sd	B.8 utt8	try to keep abreast of things.
b	A.9 utt1	Uh huh.
sv	B.10 utt2	I think that the, trial by jury is a great idea at it's inception back two hundred years ago.
sv	B.10 utt3	right now though it's so difficult because there's so few courts to get anything really done as you know you spent, you know, a whole summer on one trial,
b	A.11 utt1	Uh huh.
sv*	B.12 utt1	and it's just that I think they're just tieing up the, whole judicial process. / * typo > tying
sv	B.12 utt2	there's a lot of things they could do to, make things easier and, you know, like, the suggestion that, maybe a judge should be the one who decides on what the sentence should be rather than the jury.
b	A.13 utt1	Uh huh.
sd	A.13 utt2	Well, I think that there are many cases where, the judges probably do make the decision rather than the jury.
sd	A.13 utt3	Our situation was somewhat different, in view of the fact that, we were a landmark case,
sd	A.13 utt4	it was the first time in the state of Ohio that, D N A testing was entered as evidence.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And they were being,
sd	A.15 utt2	the judge was being especially careful that everything was done correctly so there couldn't be a mistrial of any kind.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	the interesting thing was the tremendous selection of jury process, that we experienced.
sd	A.17 utt2	That took one full week, to get forty three people qualified to sit on the jury.
sd	A.17 utt3	And then it was a matter of the selection of, twelve people after that.
sd	A.17 utt4	Actually it was fourteen because we had two alternates.
ba	B.18 utt1	Jeez.
sd	A.19 utt1	And the judge was extremely concerned for our welfare, if we were comfortable, and, things of that nature which made us feel good.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and we were sequestered
sd	A.21 utt2	but the makeup of the jury, was truly you might say a cross section of a country.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	There was one other person besides myself, we were the only ones that had ever been to college.
sd	A.23 utt2	one was a former student of mine a few years before who was out of work.
ba	B.24 utt1	Gee.
sd	A.25 utt1	two others were ones who had never finished high school and were out looking for jobs,
sd	A.25 utt3	a couple of them were housewives who had never worked,
sd	A.25 utt4	and then some are people who did work.
sd	A.25 utt5	So, we had quite a cross section of black, white and women and men.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	And, it was interesting just to listen to the rationale, being proposed and the logic of some of the people,
sd	A.27 utt2	it was also extremely difficult to stay awake sometimes because there was so many witnesses,
sd	A.27 utt3	and we were not allowed to take any notes of any kind.
sd	A.27 utt4	and I thought that that was a failing because, from the standpoint that it was difficult to try to remember everything,
b	B.28 utt1	Yeah.
sd(^q)	A.29 utt1	and yet the judge said, well, if you're taking notes you're missing something,
sd	A.29 utt2	and he was right, there also.
b	B.30 utt1	Yeah.
sv,o@	A.31 utt3	I think it depends upon how the judge handles the case, and if the criminal chooses to have a a three judge panel I should say, I think he can, * Seems that a 2nd slash unit should begin at "and if the criminal . . ." have that rather than trial by jury.
b	B.32 utt1	Uh huh.
aa	B.34 utt1	Yes,
aa^r	B.34 utt2	yes
aa	B.34 utt3	I agree.
sd	B.34 utt5	when I was in Texas I had the, displeasure of getting a, traffic ticket.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	And, I went to court
sd	B.36 utt2	and you can even get a trial by jury for a traffic ticket.
qy^d	A.37 utt1	You're kidding.
nn	B.38 utt1	No.
sd(^q)*	B.38 utt2	And I thought, my God talk about tieing up things for, / * typo > tying
aa	A.39 utt1	Yes,
sv	A.39 utt2	and money.
aa	B.40 utt1	Yes,
sv	B.40 utt2	I mean that's extremely expensive.
sd	B.40 utt3	I mean, the first thing you had to do when you came before the judge was waive your right to a jury trial.
sd(^q)	B.40 utt4	I'm like God , this is ridiculous .
b	A.41 utt1	Yeah.
aa	A.43 utt1	Yeah,
sv	A.43 utt2	I do think that,
sv	A.43 utt3	I do think the jury system works
sv	A.43 utt4	but I also feel, as you said, that the original concept of the jury as it was originally setup, back, a hundred years ago was fine but that it needs to be more refined for today's standard of living and the, level of education of so many people now,
b	B.44 utt1	Uh huh.
sd	A.45 utt1	by the same token we had, some people who had vacations planned
sd	A.45 utt2	and one man in particular had reservations made, plane tickets made, everything,
sd	A.45 utt3	and the judge called and had it all canceled so he could get his money back
sd	A.45 utt4	and then he wasn't selected on the jury.
ba	B.46 utt1	my God.
sd	A.47 utt1	And then another young fellow had to meet with the judge and the prosecutor and the defense attorneys on three different occasions before he was finally excused from the jury because his wife was about to have twins.
sd	A.47 utt2	And he had to go through all of that in three days to get excused from that jury, to be with his wife on the birth of the twins.
sd	A.47 utt3	And, you know, some of it just seemed rather extreme.
aa	B.48 utt1	Yes.
sv	B.48 utt2	I think they can probably come up with some ways to insure that, you know, people would get a fair trial, and not have to go through this process.
aa	A.49 utt1	Yes.
b	A.51 utt1	Right.
sv	B.52 utt1	I mean, some things are just so cut and dry.
sv	B.52 utt2	in, you know, the, the level of evidence that they come up with now, I mean, you know, when you start thinking about well, they've got video tape and audio tapes
sv	B.52 utt3	and they've got, you know, they've got ways to nail people , to the point where they really shouldn't even be going to trial.
b	A.53 utt1	Uh huh.
aa	A.55 utt1	Right,
sv	A.55 utt2	well, I guess he'd have to be careful with entrapment or some of those things,
aa	B.56 utt1	Yes.
sd	A.57 utt2	I assume you have seen on television recently, as probably the whole country has, the beating of the man in Los Angeles.
sv	B.58 utt1	that was horrible.
qy	A.59 utt1	Isn't that terrible?
sv	A.59 utt2	And, you know, and that certainly, cannot be said to be, something that happens everywhere,
sv	A.61 utt2	but the fact that it can happen, that it probably does happen in many places, it's horrendous
sv	A.61 utt3	and it's just a stroke of luck, that someone was able to get it on tape and then, to listen to the tape recording, at the police station of the whole conversation afterwards.
b	B.62 utt1	Yeah.
aa	B.64 utt1	Yes,
aa	B.64 utt2	I know.
sd	B.64 utt3	I mean, I only heard portions of that
sv	B.64 utt4	but it's absolutely, terrible.
b	A.65 utt1	Yeah.
sd	B.66 utt2	And, you know, if you beat a dog like that, they'll put you, in jail, you know.
aa	A.67 utt1	Absolutely.
sd	A.69 utt1	Well, we get a few other case, like up at the end of last year where one police officer, it was on a drug raid, was trying to extricate, a confession or information from a drug dealer and did so by placing a hot iron on his bare chest, burned him.
ba	B.72 utt1	Jeez.
sd	A.73 utt1	They wound up paying him,
sd	A.73 utt2	the officer, of course, was fired,
sd	A.73 utt3	but they paid the defendant, three hundred thousand dollars or something to drop the lawsuit,
sd	A.73 utt4	and then last week someone shot and killed the former policeman.
b	B.74 utt1	Huh.
sv	A.75 utt2	some of those things, are absolutely horrendous
sv	A.75 utt3	and we do need an overhaul
sv	A.75 utt4	and we just need more discipline country wide.
aa	B.76 utt1	Yes,
sd	B.76 utt2	I, I believe that too.
sv	A.77 utt2	then we'd need it on that,
fc	@A.79 utt1	Well, it's been very nice talking with you.
fc	B.80 utt1	Well, it's been nice talking with you.
fc	A.81 utt1	Yes,
fc^t	A.81 utt2	and, good luck on calls.
fc	B.82 utt1	Okay,
ft	B.82 utt2	thank you,
fc	B.82 utt3	you do the same.
fc	A.83 utt1	Uh huh.
fc	A.83 utt2	Bye bye.
fc	B.84 utt1	Bye bye.
