sd	A.1 utt1	Well, since I'm in college, I mean, I haven't seen that much change .
sd	A.3 utt1	I'm kind of young still,
sd	A.3 utt2	I don't know how much it changed in the last, twenty years anyway.
h	A.3 utt3	But, I don't know.
qy	A.3 utt4	do you have an idea of how much.
nn	B.4 utt1	No,
sd^e	B.4 utt2	I'm not that old either .
b	A.5 utt1	Uh huh.
sd	B.6 utt1	I'm only twenty nine.
bk	A.7 utt1	okay.
sd	B.8 utt1	So, social changes aren't that much for me either.
b	A.9 utt1	Yeah,
b	A.9 utt2	right.
sd	A.9 utt3	Well, I can remember are from, from my childhood were the disco days
sv	A.9 utt4	and maybe that's changed a lot. the way people dress
b	B.10 utt1	Well, yeah,
sv	B.12 utt1	I think attitudes are more lax now than they used to be.
br^m	A.13 utt1	More lax?
aa	B.14 utt1	Uh huh,
sv	B.14 utt2	relaxed and laid back and stuff
b	A.15 utt1	Uh huh.
sv	A.17 utt1	Maybe a people are a little more open minded than maybe they used to be.
sd	B.18 utt1	I think so.
b	A.19 utt1	Uh huh.
sd^r	B.20 utt1	I think so,
sd	B.20 utt2	and a lot,
sv	B.20 utt3	I think people are used to now saying what's on their minds more more up front than they used to be.
b	A.21 utt1	Right.
b	A.23 utt1	Right.
b	A.25 utt1	Uh huh.
sv	A.25 utt2	Especially with like a lot of the different organizations now like, you know, Pro Life and Pro , Choice in the special interest groups maybe like amnesty.
b	B.26 utt1	Right.
sv	A.27 utt3	maybe people are a little more, free to express their opinions, socially free.
aa	B.28 utt1	Yeah,
sd	B.28 utt2	I think so.
sv	B.28 utt3	I think women have come out more too, on like child abuse and the wife beatings,
aa	A.29 utt1	yeah.
b	A.31 utt1	Right.
sv	B.32 utt2	and and like you said, pro choice and whatnot.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Uh huh.
b	A.37 utt2	Right.
sv	B.38 utt1	I think that's become more outstanding than it used to be where women, I think used to be a little bit afraid of coming out and saying something.
aa	A.39 utt1	Right.
sv	A.39 utt2	Just wasn't socially acceptable.
aa	B.40 utt1	No,
aa	B.40 utt2	huh uh.
b	A.41 utt1	Yeah.
sv	A.41 utt2	maybe too a big social change that's maybe for the worst is, is how, the people's, views on relationships has changed, you know,
sv	A.41 utt3	and now we have several, you know, we have to worry about AIDS
sv	A.41 utt4	and we have to worry about, maybe people are becoming more, more afraid of relationships.
b	B.42 utt1	Right.
sd	B.44 utt1	Well, I know like when I was in high school and junior high and stuff and sitting down and having the sex talk with mom, you know and all that stuff,
b	A.45 utt1	Uh huh.
sd	B.46 utt2	and, you know, we didn't have to talk about,
sd(^q)	B.46 utt3	well basically her thing was just don't do it, you know
b	A.47 utt2	right.
b	A.47 utt3	Yeah.
sd	B.48 utt1	but, I'm not naive, to think that my children are not going to not do it.
b	A.51 utt1	Yeah.
sd	B.52 utt1	It wasn't that long that I was that young.
b	A.53 utt1	Yeah.
sd	B.54 utt1	And I've got a ten year old,
sd	B.54 utt2	and, you know, he thought, he knows about condoms,
sd	B.54 utt3	and and he knows about AIDS,
b	A.55 utt1	Uh huh.
sv	B.56 utt2	and it's just different things you have to talk to them about now that you would never even have dreamt to have to say anything about.
b	A.57 utt1	Uh huh.
b	A.59 utt1	Yeah.
aa	A.61 utt1	Right.
sv	A.61 utt2	It used to be that we were trying to protect morality.
sv	A.61 utt3	Now it's we're protecting our lives.
sv	A.61 utt4	It's a it's a much different,
b	B.62 utt1	Uh huh.
sv	A.63 utt3	you can't just hope for abstinence.
aa	B.64 utt1	No,
sv	B.64 utt2	I think that's stupidity on parents' part.
sv	B.64 utt3	I mean sex is rampant,
b	A.65 utt1	Yeah.
sv	B.66 utt2	and it always will be,
sd	B.66 utt3	and and I think, too, noticing the kids, that the fourth and fifth graders, which is what my son is and stuff, they're just, they're more, they're very open.
b	A.67 utt1	Yeah.
b	A.69 utt1	Uh huh.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	I mean, the boys are very open because that's all I have is boys, so that's all I'm around basically, is boys,
b	A.73 utt1	Uh huh.
b	A.75 utt1	Uh huh.
sd	B.76 utt2	but they talk about things that my brother didn't talk about until he was in college you know,
b	A.77 utt1	Uh huh.
sd	B.78 utt2	and they sit down
sd	B.78 utt3	and they look at you right in the face
sd	B.78 utt4	and they expect a truthful answer.
aa	A.79 utt1	That's right.
sd	B.80 utt1	You can't give them, the, you know, Cabbage Patch answers and stuff.
b	A.81 utt1	Yeah.
sd	B.82 utt3	that just does not go.
b	A.83 utt1	Right.
sd	B.84 utt1	And they can tell me, basically some things that I don't know .
b	A.85 utt1	Uh huh.
sd	B.86 utt1	But it's interesting, listening to them.
sd	B.86 utt2	I think the social changes in them, I think I see it more with that generation than I do with like our generation.
b	A.87 utt1	Uh huh.
aa	A.89 utt1	Right,
aa^r	A.89 utt2	right.
sv	A.89 utt4	I, I imagine you're right.
sd	A.89 utt5	I teach swim lessons a lot,
sd	A.89 utt6	and, and to see what kids talk about when, you know, they're open about, well, you know,
sv	A.89 utt7	kids are a lot more educated now than I think that, like we were, at that age about a lot of things.
aa	B.90 utt1	Yeah,
sd	B.90 utt2	I do too.
sv	A.91 utt2	You know, besides what they learn, from our social environment their education is just amazing.
sv	A.91 utt3	kids are learning, you know,
sd	A.91 utt4	their math is just,
sd	A.91 utt5	every year, algebra goes down a grade, you know,
sd	A.91 utt6	and, students learn it earlier.
sd	B.92 utt1	I know,
sd	B.92 utt2	well, my son, my fourth grader, he is,
