o	B.2 utt1	Okay.
sv	B.2 utt2	mandatory service. Yeah. I don't think it's a good idea,
sv	B.2 utt3	because we'd have to change the constitution to, allow, involuntary servitude, in service to the government.
sv	B.2 utt4	And I'm not sure that we could, do that in such a way that we could avoid winding up a slave state.
b	A.5 utt1	Uh huh.
sd	B.6 utt2	I like the, idea.
qw	A.9 utt1	In what way are you talking about.
sd	B.10 utt1	Well, I like the idea of voluntary support.
b	A.11 utt1	Right.
sd	B.12 utt1	I mean they might be able to, say that anyone who does that, gets certain benefits that would not be available to someone who didn't do it.
sv	B.12 utt2	But to use force, essentially says that there's a title to your body and that title belongs to the government.
sv	B.14 utt1	And you are not a free American citizen.
b	A.15 utt1	Yeah.
b	A.17 utt1	Right.
sv	B.18 utt1	The idea itself of service is good
sv	B.18 utt2	and when someone is say, out of high school and not sure about college or out of college and not ready to go into a career and they're not committed to huge amounts of debt, that's the best time to be able to do work that doesn't pay very well.
b	A.19 utt2	yeah.
sd	A.19 utt3	And I also thought that, that would interfere with college work.
aa	B.20 utt1	Yeah.
sv	B.20 utt2	Unless it were tied directly.
b	A.23 utt1	Yeah.
sv	B.24 utt1	You know, if someone were studying something, take something obscure. Somebody was studying economics, the State Department could offer to send them to the Soviet Union for two years to teach them how to run their country.
aa	A.25 utt1	Yeah.
aa,o@	A.25 utt2	That's true. * Should be a slash unit Yeah / * See note above as an indep. slash unit this would be an 'ny'
qy^g	B.26 utt1	As an extreme example, right?
sv	B.28 utt1	But, in reality, I think what you would wind up with is a political football where they would see all these body counts that they can use for their own will
sv	B.28 utt2	and I just don't think it would work.
qw	A.29 utt1	When do they assume this is going to be proposed or mandatory?
qw	A.29 utt4	what year are they looking at?
nd	B.30 utt1	Well, they're not.
sd	B.30 utt2	It's been suggested.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	And it's sort of a topic of debate.
sd	B.34 utt1	Every time it comes up it gets voted down.
sd	B.34 utt2	The people who are promilitary oppose because they don't want people to have the right to opt out of the military into something else.
b	A.35 utt1	Yeah.
sd	B.36 utt1	And the people who are proconstitution oppose it on the grounds that the government shouldn't even have the right to enforce you to join the military unless the United States is actually under attack .
b	A.37 utt1	Yeah.
b	A.39 utt1	Right.
b^r	A.39 utt2	Right .
sv	B.40 utt1	So, mostly, it's just kind of one of those things that goes away.
b	A.41 utt1	Yeah.
sd^c	B.42 utt1	They've got a noisy line.
sd^c	A.43 utt1	I thought that was your line .
b	B.44 utt1	Yeah.
sd^c	B.44 utt2	Well, it's somewhere between here and there.
qw	A.45 utt1	what age group are they looking at?
sd	B.46 utt1	eighteen.
sd	B.46 utt2	The draft age.
b^m	A.47 utt1	Eighteen.
b	B.48 utt1	Yeah.
b	A.49 utt1	Yeah,
sv	A.49 utt3	normally that would interfere with college, I would think.
co^c	B.50 utt3	Let me see if I can get on a cleaner line.
sd^c	B.50 utt4	If it's my line,
sd	A.51 utt1	I moved.
ad^c	A.51 utt2	Maybe that's part of it.
b	B.52 utt1	Yeah
sd^c	B.52 utt2	it is my line.
sd^c	B.52 utt3	I was on a radio phone.
b	A.53 utt1	Oh.
o	B.54 utt1	All right.
sd	B.54 utt2	That's better .
sd	B.54 utt5	they figure that they can draft you at eighteen.
sd	B.54 utt6	They usually do draft you at nineteen.
sd	B.54 utt7	And that's the, age they're looking at.
b	A.57 utt1	Oh.
sd	B.58 utt1	And, of course, this one the women would be equally grabbed
sd	B.58 utt2	and they're almost on the verge of saying that if you're going to draft men, you're going to have to draft women.
sd	B.58 utt3	And you're going to have to put them in front of the guns just the same.
b	A.59 utt1	Right.
ad	B.60 utt1	So, if you're near that age or you know somebody who is you know, be aware of that.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Yeah
b	B.64 utt1	Yeah.
sd	A.65 utt1	I'm not near that age .
sd	A.65 utt2	I'm way over it
sd	A.65 utt3	but I do have children to think about, you know.
bk	B.66 utt1	okay.
aa	B.68 utt1	Yep.
sv	B.68 utt2	And you don't want them sent off to the Middle East to help defend Bush from Saddam after Bush gets done arming him.
sv^r	A.69 utt1	That's kind of scary.
aa	A.71 utt1	Right.
sd	B.72 utt1	You know, we only find out about that a year after the fact.
b	A.73 utt1	Yeah.
sd	B.74 utt1	So, it's another thing.
sv	B.74 utt2	When in doubt, don't trust the government at all .
sv	B.74 utt3	It's really reached that point.
b	A.75 utt1	Oh.
b	A.77 utt1	Uh huh.
sd	@B.78 utt1	Hey, you're in Perot country.
sv	B.78 utt2	I'm really thinking that this guy might be good for us.
aa	A.79 utt1	I do too .
sv	B.80 utt2	it seemed dangerous.
sd(^q)	B.80 utt3	I thought is the guy a closet fascist?
sd	B.80 utt4	And then I find out that he helped rid the United States of the gablers.
sv	A.81 utt1	he's helped out in a lot of ways.
b	A.81 utt2	Yeah,
sd	A.81 utt3	he's from Dallas.
sd	A.81 utt4	Or he's in the Dallas area.
b	B.82 utt1	Yeah.
sd	A.83 utt1	And, he's very well known around here.
b	B.84 utt1	Okay.
sd	B.84 utt2	Well, I'm in the computer biz too
sd	B.84 utt3	so I know he's well known in the industry.
b	A.85 utt1	Uh huh.
sd	B.86 utt2	I have high hopes for him.
sd	B.86 utt3	And I think that , you know, if he could get people interested and encouraged and to believe that the government was actually for us, then I'm for him.
b	A.87 utt1	Yeah.
sd	B.88 utt1	I mean in the Democratic primary, I'm going to vote for Brown just because I kind of like Brown and his attitude.
sd	B.88 utt2	But when it really comes down in the fall, I think I know where it's going to go.
b	A.89 utt1	Yeah.
b^r	A.89 utt2	Yeah.
sv	A.89 utt3	I think he's got a very good chance.
sd	A.89 utt4	So, there's a lot of people here pulling for him.
b	B.90 utt1	Uh huh.
h	A.91 utt1	So. I don't know .
b	B.92 utt1	Yeah
h	A.93 utt1	We'll just see.
qy	A.95 utt1	did you work in the, computer business, is that what you said?
ny	B.96 utt1	Yeah.
sd^e	B.96 utt2	I'm an end user.
sd	B.96 utt3	I teach people how to use MacIntoshes and how to buy equipment and desktop publishing magazine production and things related to that.
bk	A.97 utt1	okay.
sd	A.97 utt2	my husband works for, Texas Instruments.
b	B.98 utt1	Uh huh.
sd^t	A.99 utt1	And, so, that's how we found out about the Switchboard.
b	B.100 utt1	yeah.
qy^g^t	B.100 utt2	that's their project too, isn't it?
sd^t	B.100 utt3	I found about it on the network.
