sd^t	A.1 utt1	we are to discuss air pollution and, what we think the causes are.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	And I probably would, target, industry as being number one polluter.
aa	B.6 utt1	Yeah,
sv	B.6 utt2	that's probably a major one.
sv	B.6 utt3	I think, individually, just by the vast number of people there are, I think cars are also a major contributor to it.
arp	A.7 utt1	Well, vehicles
aa	A.9 utt1	yes.
b	B.10 utt1	Yeah,
b^m	B.10 utt2	vehicles .
aa	A.11 utt1	Right,
sd	A.11 utt2	because, there's a lot of commercial vehicles out there, especially the big rigs like the busses and, the big, eighteen wheelers and so forth.
b	B.16 utt1	Huh .
b	B.18 utt1	Uh huh,
b^r	B.18 utt2	uh huh.
sv	A.19 utt1	I think one of them would probably generate enough for three cars.
sv	A.23 utt2	and I think it can be resolved if they really let go with, the technology that they have at their hand,
sv	A.25 utt2	and they haven't released it yet.
b	B.26 utt1	Uh huh.
sv	A.27 utt1	I think there's a lot of hold back, because, of, priorities that they have, you know,
b	B.30 utt1	Yeah.
sd	A.35 utt1	You have some children.
sd	B.38 utt1	I have five in the kitchen at the moment.
t3	B.38 utt2	You need to shut the door, please.
t3	B.38 utt3	Shut the door right now.
t3	B.38 utt4	We have the air conditioner running.
t3	B.38 utt5	What do you need?
t3	B.38 utt7	I'm on the phone .
t3	B.38 utt8	Yes,
t3	B.38 utt9	you may.
sd	B.38 utt10	And they keep turning the tape recorder up besides .
bk	A.39 utt1	okay .
qy	A.41 utt1	do you watch children
qrr	A.41 utt2	or do you,
sd	B.42 utt1	I have three of my own
sd	B.42 utt2	and I have, two that I'm tending for the summer. Off and on,
b	A.43 utt1	Uh huh.
ba	A.45 utt1	Well, that's interesting.
qy	A.47 utt1	is there anything,
sd	B.48 utt1	They cause more noise pollution than air pollution .
sv	A.49 utt1	Well, temporarily they do.
aa	B.50 utt1	That's right,
aa^r	B.50 utt2	that's right.
sv	A.51 utt1	Then we get out of that phase, soon enough.
b	B.52 utt1	Yeah.
sv	B.54 utt1	But, I think another,
sd	B.54 utt2	you can tell when you go around cities, you can smell specific things from, specific industries.
sd	A.55 utt1	yes.
sd	B.56 utt1	I remember being,
sd	B.56 utt2	I grew up in New Jersey
b	A.57 utt1	Uh huh.
sd	B.58 utt1	and, I can remember the smell of Newark vividly .
b	A.59 utt1	Uh huh,
b	A.59 utt2	sure.
sv	B.60 utt1	And it's the type of industry, you know, which obviously if you can smell it, it's in the air.
b	A.61 utt1	Uh huh.
sd	A.61 utt2	Well, I know, in Michigan, the way they used to take care of the trash is they would incinerate it,
sd	A.61 utt3	and the fumes from the incineration was a terrible pollutant to the air.
b	B.62 utt1	Yeah.
sv(^q)	B.64 utt1	Well, people think you burn it, it's gone,
sd	B.64 utt2	but it's not gone.
aa	A.65 utt1	No,
sd	A.67 utt1	and you bury it
sv	A.67 utt2	and it's not gone either, because it has untold ramifications.
b	B.68 utt1	Uh huh.
sv	A.69 utt1	And, And it gets into people, you know, which is, the most important, resource that we have is people,
sd	B.70 utt1	Then it just gets into the soil and into the water .
b	B.72 utt1	Yeah.
sv	A.73 utt2	and they're destroying us,
sv	A.73 utt3	they, really are.
b	B.74 utt1	Yeah.
sv	B.76 utt1	We really have to do more,
sv	A.77 utt1	So I think the cockroach will evolve, safely .
h	A.79 utt1	So they say .
sv	B.80 utt1	I think we've got to do more with the recycling.
sd	B.80 utt3	I'm really glad to see that there's more of that happening.
aa	A.81 utt1	Yes,
sv	A.81 utt2	but there's not enough.
b	B.82 utt1	Yeah.
sv	A.83 utt1	And we need expert cooperation.
sv	B.84 utt3	at least they're starting, you know.
aa	A.85 utt1	Yeah.
sv	A.85 utt2	Education of the, Education of the people is primary, I would think.
sv	B.86 utt1	So at least they're moving that direction.
b	B.88 utt1	Yeah.
sv	A.89 utt1	and we're hard to teach.
b	B.90 utt1	Uh huh.
sv^r	A.91 utt1	We are hard to teach.
sv	B.92 utt1	it's probably going to be a generation or two before, before it's really going, very well, because now the adults are more aware of it,
aa	A.93 utt1	Absolutely,
aa	A.93 utt2	yeah.
b	A.95 utt1	Uh huh.
sv	B.96 utt2	and the children are being taught in the schools it'll be, you know, on down the road this is going to be passed on, which is good.
aa	A.97 utt1	Absolutely,
aa	A.97 utt2	yes.
sv	A.97 utt3	of course, we would like to see it accelerated because, of the critical nature of it.
b	B.98 utt1	Uh huh.
sv	A.99 utt1	the learning of it and the,
sv	A.99 utt2	just to, think that way, we have to be in that thought pattern and able to, motivate ourselves to, do what is right for the atmosphere.
b	B.100 utt1	Uh huh.
sv	A.101 utt1	I think we're all contributors.
sv	A.101 utt2	I mean, every human being that lives is a contributor, to pollution,
b	B.102 utt1	Yeah.
b	B.104 utt1	Yeah.
aa	B.106 utt1	I think you're right,
sv	B.106 utt2	education is a big thing you know,
b	A.107 utt1	Uh huh.
sv	B.108 utt2	and as we educate them individually what they can do, people become more aware of the things in industry too that are causing problems
sv	B.108 utt3	and I think that they'll work towards solving those problems more too.
sv	A.109 utt1	Well, hopefully it can be resolved within a shorter time frame than we have seen it done in the past. That the time frame for cleaning up our air and our, land, you know, which, we get our nutrients from.
b	B.110 utt1	Uh huh.
b	B.112 utt1	Yeah.
sv	A.113 utt1	You know, I mean, everything goes back to the land.
t3	B.116 utt2	I'll turn it up in a minute, honey, when I'm done .
sv	A.117 utt1	So it's just, very critical, I think at this point to, get that through to the people and get us educated.
b	B.118 utt1	Uh huh
b	B.120 utt1	Yeah.
sv	B.120 utt2	Well, I think science has come a long way to making it so that it's possible to find ways to solve the problem .
b	A.121 utt1	Uh huh.
sd	A.123 utt1	I don't know if they offer classes in the grade school, subjecting.
sd	B.126 utt1	I think they teach it a lot in science .
b^m	A.127 utt1	In science,
bk	A.127 utt2	okay.
b	B.128 utt1	Yeah.
sd	B.128 utt2	I would think that that's where it would come through.
qw	A.129 utt1	What grade level would that be?
qy	A.129 utt2	Would that be, perhaps, the first grade level, which would be,
sd	B.130 utt1	I, I think they're kind of getting it in all different grades.
qy	A.133 utt1	Well, I mean, are they starting, though, at, with the children that are so,
sv	A.133 utt2	their little minds are like sponges
sv	A.133 utt3	and they can really , relate to that.
b	B.134 utt1	Yeah.
sd	B.136 utt1	I think they are starting probably in the first grade.
sd	B.136 utt2	you know, they're hearing somewhat about it.
sd	B.136 utt3	I know, Target has their program to make kids more aware of it
br^m	A.137 utt1	Target stores?
aa	B.138 utt1	Yeah.
bk	A.139 utt1	okay.
sd	B.140 utt1	if you go in the entrance, they've got, stands usually where they have, kind of a little newspaper thing that the kids can read
b	A.141 utt1	Okay.
sd	B.142 utt2	and , and they can form a group to,
bk	A.143 utt1	I see.
b	A.145 utt1	Uh huh,
^2	A.145 utt2	help fight the pollution.
aa	B.146 utt1	Yeah,
aa^r	B.146 utt2	yeah.
ba	A.147 utt1	that's wonderful.
sv	A.149 utt1	Well, I'm sure that, perhaps they're the leaders, you know,
sv	A.149 utt2	and others will pick up on their example and carry it, further.
b	B.150 utt1	Yeah.
sv	A.151 utt1	You know, because, thoughts are,
sv	B.152 utt1	Well, I know it's a hard problem to solve because you know, like McDonald's has changed back and forth between paper and foam and that kind of thing,
b	A.153 utt1	Uh huh.
sd	B.154 utt1	and they do all these studies on which ones pollute more,
sd	B.154 utt2	and then there's the paper and plastic bag question.
