o	A.1 utt1	Okay,
sd	A.1 utt2	well, we just got our income tax return
sd	A.1 utt3	and I'm perfectly happy.
qo	A.1 utt4	What about you ?
^h	B.2 utt1	Well, let's see.
sd	B.2 utt2	I haven't got mine yet because my parents are getting all that stuff at home in the Bay area.
b	A.3 utt1	Uh huh.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	So, I'm not sure how much I'm getting back
sd	B.6 utt2	but I'm pretty sure I should get back a little bit since student,
b	A.7 utt1	Yeah.
sd	B.8 utt1	It's not too much.
b	A.9 utt1	Yeah.
sd	B.10 utt1	Not too bad though .
sv	A.11 utt1	But as far as writing checks out and paying taxes, I think it's pretty high.
sv@	A.11 utt3	I guess it's where we have to be, we have to keep raising them to keep some of the things that we have and . It's just scary though about, you know.
aa	B.12 utt1	Yeah.
sv	B.12 utt2	it's one of those necessities of life that we all have to, you know , pay taxes although it is kind of a pain sometimes though.
qh	A.13 utt2	How high are the taxes going to be when my children are my age?
b	B.14 utt1	Uh huh.
sv	A.15 utt1	You know, that's, that's scary too.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	Because it's not anything like the way it was when I was young and small and a child.
sv	A.17 utt2	So, you know, that's a scary part too, that you have to think about.
aa	B.18 utt1	Yeah.
sv	B.18 utt2	and , like, as time goes on, you know, things get more expensive
sv	B.20 utt2	and because we were increasingly complex society that day by day things get more expensive as well as more complex.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah.
sd	B.24 utt1	And, you know, taxes are one of the ways to help pay for a lot of the things that are needed in this society.
b	A.25 utt1	Yeah.
sd	B.26 utt1	I mean, everything you know, from medicare to social security to feeding the h , to, you know, feeding the homeless, to maintaining prisons, to maintaining polices or fire departments and things like that.
sv	B.26 utt3	now there's more and more things that need attending to and that sort of thing.
sv	B.26 utt4	And, you know it's becoming a larger responsibility
b	A.27 utt1	Uh huh
sd	B.28 utt2	but someone has to pay for it
sd	B.28 utt3	and that's us.
aa	A.29 utt1	Yeah
sv	A.29 utt2	and then you find out about all these things about is your money going to where you want it to go
sd	A.29 utt3	and. There's going to a special this week.
sd	A.29 utt4	I can't, I can't if it's TWENTY TWENTY or one of those things where,
sd	A.29 utt5	I think it's one of the local news.
sd	A.29 utt6	I think they're having a documentary. Something about that.
sd	A.29 utt7	About their trying to catch some people that , not spending your tax monies right and fraud and that kind of thing, you know
sv	A.29 utt8	and that's kind of scary too .
b	B.30 utt1	Uh huh
sv	A.31 utt1	And, so that would be interesting to see .
sd	A.31 utt2	I wanted to see that program.
b	B.32 utt1	Yeah.
sv	B.32 utt2	and, even today it's like the amount of taxes that, you know, we're paying for.
sv	B.32 utt3	But you'd think that we're still in , that
sd@	B.32 utt4	this, deficit state that / * Bad parsing? Seems to be part of previous utterance.
sv	B.32 utt5	we're still not able to pay off things just because the budget's not big enough as it is.
aa	A.33 utt1	I know
b	A.35 utt1	Yeah.
sv	B.36 utt1	And, makes you wonder when there's, you know, countries out there that have, you know, tax rates of like close to fifty percent or higher.
sd	B.40 utt1	You know, it's like fifty percent of everything you make is already gone before you even get it.
b	A.41 utt1	Uh huh.
sv	B.42 utt1	And that's kind of a scary thought.
sd	B.42 utt2	I hope it doesn't come down to that.
b	A.43 utt1	Yeah
sv	B.44 utt1	But, on the other hand, while those countries that have high taxes, also have things like, socialized medicine, things like that too, which are nice fringe benefits of it.
sd	B.44 utt2	So everyone has the access to medical facilities as well as the doctors. That sort of thing.
b	A.45 utt1	Uh huh.
sv	B.46 utt1	And it's good
sd	B.46 utt2	but it's the price they pay .
b	A.47 utt1	Yeah.
sv	B.48 utt1	I mean it can be argued one way or another whether economically it's actually good for the country or good for any given country to have that because those countries have be, tend to have a much slower cash flow and don't generate a, a large amount of revenue because there's so little, currency flow through out the economic system .
b	A.49 utt1	Uh huh.
b	A.51 utt1	Huh.
sv	A.51 utt2	Well you sure do know a lot .
bd	B.52 utt1	Well, just keeping up with the times, that's all.
b	A.53 utt1	Yeah
b^r	A.53 utt2	, yeah.
sd	B.54 utt1	as it turns out, you know, it's one of those interests , you know, I kind of like to keep up on.
sd	B.54 utt2	Because, well it's nice to know that when you know, I do start working that, I like to know where my tax dollars are going too.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	work hard to get, you know.
sd^r	B.56 utt2	I like to know where it's going to.
aa	A.57 utt1	Yeah,
aa^r	A.57 utt2	yeah.
aa	A.57 utt3	That's true.
b	B.58 utt1	Uh huh.
qo	A.59 utt1	What do you think about these items that are going to be, taxed even more. Like, tobacco and that kind of thing .
sv	B.60 utt1	I think in a way it's good, in a way it's not.
sv	B.60 utt2	but I think in general it's probably good.
sd	B.60 utt3	I mean, a lot of things like tobacco and alcohol and things like that have been, in the past, have been not taxed because there's been such a large lobby against them, against the taxes for them. Sponsored by the alcohol and tobacco companies.
b	A.61 utt1	Uh huh.
b	@A.63 utt1	Uh huh.
sd	B.64 utt1	And things like tobacco they're a proven health hazard to smokers as well as nonsmokers .
b	A.65 utt1	Yeah.
b	A.67 utt1	Right.
sd*	B.68 utt2	as far as the safety thing, in San Luis Obispo, for example, there's an ordnance which states that, there's no smoking in any public areas. / * typo ordinance
sd	B.68 utt3	And so if you walk into any restaurant or any hotel there's no smoking allowed anywhere.
b	A.69 utt1	really .
