o	A.1 utt1	All righty.
sd^t	A.1 utt2	I guess our topic today is air pollution.
sd^t	A.1 utt3	And we are to just discuss what substances do you think that contribute most to air pollution, as well as what society can do to improve the air quality of the atmosphere around us.
aa	B.2 utt1	Right.
qy	A.3 utt1	does your work entitle, anything of environmental along these lines?
sd	B.4 utt1	I'm in the legal department
sd	B.4 utt2	and, we do have, a group of attorneys who handle our environmental issues.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And I don't know too much about the air pollution thing.
sd	B.6 utt2	I do know for other types of pollution like the toxic waste and such that T I has to dispose of that we normally put in the ground, you know, we're coming up with a new solution.
sd	B.6 utt3	We have been finding a lot of toxic places to dump
sd	B.6 utt4	and we just transport to these places.
sd	B.6 utt5	But after awhile it always seems that the site starts to leak
sd	B.6 utt6	and then you have to clean it up and such.
sd	B.6 utt7	But the new idea is to take everything up to Sherman,
sd	B.6 utt8	and we're going have that, you know, incineration place up there and, dump everything there.
b	A.7 utt1	Right.
sd	B.8 utt2	And supposedly that facility will not generate air pollutants from what I've heard, that everything would be in, you know, confined kind of incinerator and just burn it all up.
sd	B.8 utt3	And that we won't be polluting the air.
sd	B.8 utt4	I'm sure we have to have, permits, you know, for that place. And that there's, you know, limits as to what we can, let, you know, go into the air.
b	A.9 utt1	Yeah.
sd	A.9 utt3	I work in environmentals, projects right now.
bk	B.10 utt1	okay.
sd	A.11 utt1	And so the Sherman deal lost a lot of hair over that project.
b	B.12 utt1	Oh .
sd	A.13 utt1	what we run into, is we have the Texas Air Control Board, T A C B, that send out, jurisdictions under which we have to, reply to.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And a lot of their rules and regulation aren't real clear, so we have our manager of environmental, who assist the T A C B, which is located in Austin, in writing
o	A.15 utt2	and, hey,
ad	A.15 utt3	look what we've done here at T I.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And, we are presently, in receipt of a site permit, which will allow us to,
sd	A.17 utt2	this is our side a , allow to have certain emissions up to a certain tonnage.
b	B.18 utt1	Uh huh.
sd	A.19 utt2	It's in, in, in tons per year.
b	B.20 utt1	Okay.
sd	A.21 utt2	and so, w , you know, what we do to make contributions so that, basically, we go and do things like put in high tech scrubber systems, that, scrub out the, N O X and, V O C's and ammonia compounds, like all the acids, to a certain level.
sd	A.21 utt3	We, are very, aware of the opacity, which is the thickness of a stack emissions.
b	B.22 utt1	Uh huh.
sd	A.23 utt2	So if you don't see anything coming out of a stack the opacity is zero or twenty or thereabouts.
sd	A.23 utt3	And so what we go through is, if you see it smoking there's a problem.
sd	A.23 utt4	And having worked with some of the legal folks very closely, it becomes a real issue, especially, when it's smoking
sd	A.23 utt5	and you have to get it fixed el pronto.
sd	A.25 utt1	As you know, they're allowed to come on site, the federaldes, anytime they want, drive through, and see, and inspect.
sd	A.27 utt1	So it's a full time, everybody has their home phone number type of job.
qy	B.28 utt1	Now is that place built
qrr	B.28 utt2	or you're still on the makings of it?
sd	A.29 utt1	The Sherman facility, we are still in the, closer too, but still have a little bit of, finalization to do.
sd	A.29 utt3	It's been pitched to the Sherman City Council with, open arms, as well as the public.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	We had open forum
sd	A.31 utt3	and, Tom Jones, our corporate environmental guys handle the project.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	And, its going real well.
sd	A.33 utt2	I think it's just a matter of fund, funds right now as I understand it.
b	B.34 utt1	Uh huh.
sd	A.35 utt2	but it's something else.
sd	A.35 utt4	they're, they're in the same issue.
sd	A.35 utt5	We were hoping on burning a lot of the effluent up there.
sd	A.35 utt6	because the system is setup where it won't have any emissions.
sd	A.35 utt7	You're correct.
sd	A.35 utt8	It will have something coming out of the stackhouse it was, it was human nature.
b	B.36 utt1	Right.
sd	A.37 utt2	But it won't have any bad stuff.
sd	A.37 utt3	So, I think T I, of all the major semiconductor firms, we probably put safety and environmental on the utmost, foremost, first thing we always look at.
sd	A.37 utt4	And we probably put more money into the systems and engineering behind the system of any other firm I know of.
sd	A.37 utt5	We eat and sleep the stuff, everything we do over here.
sd	A.39 utt1	and, it's an interesting job.
sd	B.40 utt1	Well, I know from some of the sites that we've had, quite a list of cites that have gone bad
sd	B.40 utt2	and you have to clean up.
sd	B.40 utt3	And, you know the law now is the super fund
sd	B.40 utt4	and anybody who's contributed toxic waste, no matter if you were somebody that eventually, you know, damaged the ground or not.
sd	B.40 utt5	everybody has to contribute
sd	B.40 utt6	and it's been a lot of big bucks when we've gotten pulled into these super fund deals to clean it up and, you know, mega bucks to, you know take everything out and redo it and, you know, fill in some other area
sd	B.40 utt7	and, certainly, it would to have a better solution, like the Sherman facility than, just letting it go in the ground.
sd	B.40 utt8	Because eventually, you know, it seems that no matter what they do, if they put it in oil drums and then seal it in some kind of cement lined, dump area.
sd	B.40 utt9	It still only in time starts to leak out.
am	A.41 utt1	Possibly.
b	B.42 utt1	Yeah.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	there was one site that they cleaned up
sd	B.44 utt2	and then the new place leaked again. .
aa	A.45 utt1	Yeah.
sd	A.45 utt2	I'm familiar with that one.
sd	A.47 utt1	we have stuff that's very interesting,
sd	A.47 utt2	we have hoods,
sd	A.47 utt3	we have duckwork and all those type of interesting pieces of equipment where, they have, that we sample
sd	B.48 utt1	Uh huh.
sd	A.49 utt1	and it may have over, a certain emission levels,
sd	A.49 utt2	this is on the solid side ,
sd	A.49 utt3	and so we take it
sd	A.49 utt4	and, we can't deep well inject something like that because it's a solid.
sd	A.49 utt5	And we mix it with concrete and actually, potash, per se, and concrete and then actually put it in the ground. But not in a hazardous waste location because it's, basically, a concrete slab.
b	B.50 utt1	Uh huh.
sd	A.53 utt1	It was totally legal.
sd	A.53 utt2	But the cost of doing this is astronomical, they actually show you what duckwork and things.
sd	A.55 utt2	And so we were, very, very, cognizance of, and aware of all these types of, expenditures because it could get very expensive.
sd	A.55 utt3	But I think you know, we do all kinds of things to make the world a better place to live, you know,
sd	A.55 utt4	I think some of the folks that aren't aware of it will be surprised at how much effort and energy is put into doing that.
sd	A.55 utt5	I really would.
sd	A.55 utt6	I've enjoyed speaking with you,
b	B.56 utt1	Yeah.
sv^t	A.57 utt1	This has been an interesting topic.
sd	A.57 utt2	I was one of the,
sd	A.57 utt3	I was responsible for all the planning and engineering over the corporate, or in the north building .
bh	B.58 utt1	you were?
ny	A.59 utt1	Yeah.
bk	B.60 utt1	okay.
o	A.61 utt1	So, I hope you like your office.
aa	B.62 utt1	Yes.
aa^r	B.62 utt2	Yes.
sd	B.62 utt3	It's a heck of a lot different.
sd	B.62 utt4	And we used to be really embarrassed about the gray metal desk.
sd	B.62 utt5	We were about the only, place in, you know, T I that had the gray metal desk.
b	A.63 utt1	Yeah.
sd(^q)	B.64 utt2	People used to come and laugh and go, gee, I hadn't seen one of those ten, fifteen years.
b	A.65 utt1	Yeah.
o	A.67 utt1	Glad to see y'all taken care of.
sv	A.67 utt2	Well, I think what changed everything is, y'all were the only ones that make any money for TI, here in the last ten years, Ju ,
sd	B.68 utt1	We, finally got a little respect.
sv	B.70 utt2	Nobody thought of us as a profit center before.
aa	A.71 utt1	Exactly.
sv	A.71 utt2	And that's, when you start, when you start paying your way, you know, Jerry takes a different outlook towards you guys.
aa	B.72 utt1	Right.
aa^r	B.72 utt2	Right.
sv	B.74 utt1	Not just overhead.
aa	A.75 utt1	Exactly.
fc	A.75 utt2	I've enjoyed speaking with you.
fc	B.76 utt1	You too.
fc	A.77 utt1	See you later.
fc	A.77 utt2	Bye bye.
fc	B.78 utt1	Bye.
