fp	A.1 utt1	Mike, I'm calling from Dallas, from Richardson.
ba	B.2 utt1	okay, great.
fp	B.2 utt2	I'm in Addison here.
b	A.3 utt1	Okay,
ba	A.3 utt2	well, good.
sd^t	A.3 utt3	You know, our subject is on boating and sailing
b	B.4 utt1	Right.
sd	A.5 utt1	and, quite honestly, with the exception of being involved in a part ownership of a little bass boat, I have never really got into sailing or boating.
sd	B.6 utt1	I do, quite a bit of sailing.
sd	B.6 utt2	I own a sailboat that I keep parked up on the scout lot of my scout troop ,
ba	A.7 utt1	do you, well, great.
sd	B.10 utt1	and we take it out
sd	B.10 utt2	and we do some teaching of sailing with the scouts,
sd	B.10 utt3	but I haven't really been taking it out, recreationally too much lately .
ba	A.11 utt1	Well, that's neat.
sd	B.14 utt2	It's just I don't have a trailer hitch on my car anymore
b	A.15 utt1	Right.
sd	B.16 utt2	so it's hard for me to get it somewhere
sd	A.17 utt1	I've seen some nice, nice sailboats.
sd	A.17 utt2	The guy that used to live next to us in Richardson before we moved twelve years ago, or whatever, he had a sailboat, used to park it right in the, driveway
sd	A.17 utt3	and it seemed,
sd	A.17 utt4	I think it held probably,
sd	A.17 utt5	it must have slept four people anyway.
b	B.18 utt1	Yeah,
sd	B.18 utt2	this one is not that big.
sd	B.18 utt3	It's a day sailer.
sd	B.18 utt4	It does have a little kind of cabin thing that you can store things in
b	A.19 utt1	Right.
sd	B.20 utt1	but you couldn't really sleep in there unless you sort of stuck your body out the hole, back into the main part of the sailboat.
ba	A.23 utt1	I I understand.
sv	B.26 utt3	they can be black holes to throw money into .
aa	A.27 utt1	I tell you, they are,
sv	B.28 utt1	Boats are kind of expensive to maintain.
sd	A.29 utt2	and, you know, we have a swimming pool at our house
sd	A.29 utt3	and I think of all the time, now that my kids are gone and away and married and going to college or whatever, that I put in there, I just could not imagine a boat because I know it's a lot of maintenance.
sv	B.30 utt1	Especially a bigger one.
ba	A.31 utt1	gosh
sv	B.32 utt1	The bigger they are, if you get a big cabin cruiser or or a big ski boat, power boat, then there's always, stuff to go wrong with it.
b	A.33 utt1	yeah.
aa	A.35 utt1	You bet.
sd	B.38 utt2	A sailboat at least doesn't have an engine to mess up,
sv	B.38 utt3	but you still have to worry with the hull and the condition of the sails and spars and rigging, everything that's in it.
aa	A.39 utt1	Sure.
sv	B.40 utt2	It takes a, a pretty good amount of maintenance to keep one up
sv,o@	B.40 utt3	but, * Oh, come on this if followed by a 14 utterance turn by speaker A; it must be an incomplete slash unit! Well * See note on B.40 utt 3 it's a lot of fun, I think just from the standpoint of getting away from the dodge here,
aa	A.41 utt1	You bet.
sd	A.41 utt2	I know, my wife and I were first married here
sd	A.41 utt5	aunt and uncle up in New York, they kept a boat on Jamaica Bay
sd	A.41 utt6	and we used to go out with them and back then they had bought an older Chris Craft
sd	A.41 utt7	and we were involved every weekend in just,
sd	A.41 utt8	as we visited, we were involved every weekend in just helping them redo this and refinish that.
sd	A.41 utt9	We just worked all the time.
sd	A.41 utt10	But their boat slept about four people plus had a little kitchen.
sd	A.41 utt11	It was sort of neat.
sd	A.41 utt13	but I think that was the last time we were really involved,
sd	A.41 utt14	and that was twenty years ago, or twenty five years ago.
aa^m	A.45 utt1	It is a lot of fun.
sv	B.46 utt2	and when you work hard and you're under pressure and everything all week long, a boat can be a lot of relaxation, especially with a group of friends and cook out or camp out or whatever, or a cabin or something, depending on how much you like to rough it.
aa	A.47 utt1	You bet.
sd	A.49 utt1	I visited my cousin a couple of years ago, my wife and I
sd	A.49 utt2	and our daughter and he had a place on Lake of the Ozarks
sd	A.49 utt3	and he had a boat
sd	A.49 utt4	and, I never seen so many boats in all my life.
sd	A.49 utt5	People actually park their car when they get to their place they're staying, townhouse or condominium, whatever they own
sd	A.49 utt6	and they go boat.
^2	B.50 utt1	Use the boat for transportation.
sd	A.53 utt1	I mean they go,
sd	A.53 utt2	if they want to go to the lounge to have a cocktail, they use the boat.
bf	B.54 utt1	They just go across the boat and tie it up and go in, huh
sd	A.55 utt1	And that was sort of neat.
aa	A.55 utt2	that, that's true, that's exactly how they do it.
sd	A.55 utt3	They go to dinner that way, go to all the restaurants
sd	A.55 utt4	and that was sort of a neat setup.
sd	A.55 utt5	I enjoyed that.
sd	A.55 utt6	We spent a week with them.
sd^r	A.55 utt7	I enjoyed that.
sd	A.55 utt8	I'm envious, I'm envious of people that have the big boats
sv	B.56 utt1	That would be fun.
sd	B.58 utt2	I've never moved up to a really big class of sailboat.
sd	B.58 utt3	once I get my son into and through with college, he's going to be starting, Rice next year
sd	B.58 utt4	so he's going off,
sd	B.58 utt5	but once I get to that stage where I'm not paying for something else and, I don't have to worry about a lot of other scheduling things, where I've actually got the time to go out and enjoy it, I might do something differently.
aa	A.59 utt1	You bet.
sd	B.60 utt2	I might just donate my little one to the scout troop and let them, keep it and maybe consider getting a better one for me.
qy	A.63 utt2	you think you'd really enjoy it?
ny	B.64 utt1	Yeah,
na	B.64 utt2	I think I would.
sd	B.64 utt3	the sailing part of it I like because it's so quiet.
b	A.65 utt1	Yeah.
sd	B.66 utt1	And if you get a big enough one, then you've got a little motor on it also, where if it's light wind, you can still putt around a little bit and have fun.
sd	B.68 utt1	or if the wind dies, you're not stuck in the, middle of the lake.
sd	B.72 utt2	with my little one, I've been out there many times on a calm summer day, where all of a sudden the wind stops
b	A.73 utt1	Yeah,
ba	A.73 utt2	that's great.
sd	B.76 utt2	and you're just stranded out there trying to pick up what little gusts you can to work your way back in
sv	B.76 utt3	and and that gets hot and wearisome, doing that.
aa	A.77 utt1	I know.
sd	B.80 utt2	And if you're a big enough boat to have the little auxiliary motor on there, at least you can kind of drop the sails and putt on back in .
^2	A.81 utt1	And putt putt.
aa	A.83 utt1	Sure.
ba	A.83 utt2	Well, that's neat.
sv	B.84 utt1	But it's fun.
qw	A.85 utt1	Where do you work?
qw	A.85 utt2	Who are you with?
sd	B.86 utt1	I own an insurance agency, a managing general, a wholesaler of insurance, out in Addison
ba	A.87 utt1	Well, good.
sd	B.88 utt2	and, I'm a scout leader, though,
sd	B.88 utt3	so I'm out with,
