qw	A.1 utt1	So, what kind of a house do you live in?
sd	B.2 utt1	I'm in a ranch.
sd	B.2 utt3	it was about, sixteen hundred square feet when I bought it,
sd	B.2 utt4	and, it's about two thousand square feet now,
sd	B.2 utt5	but it's one of those typical, ranches that you find around here.
sd	B.2 utt6	it's, probably built in the late fifties
sd	B.2 utt7	so it's not, what you would find, where you live.
sd	B.2 utt8	But, for the older, ranch homes it's pretty typical I guess.
b	A.3 utt1	Uh huh.
sd	A.3 utt2	Well, our home is, for our area it's probably one of the lower income homes out here.
sd	A.3 utt3	most of the homes that they're building,
h	A.3 utt4	well, I shouldn't say all of them,
sd	A.3 utt5	but most of them now are up in the millions of dollars.
bh	B.4 utt1	Really?
ny	A.5 utt1	yeah,
qw	B.6 utt1	How many square feet do you have?
sd	A.7 utt1	We have got about, I'd say about twenty four hundred.
qy	B.8 utt1	Four bedrooms?
sd	A.9 utt1	we've got five bedrooms, because we built onto our garage.
b^m	B.10 utt1	Five bedrooms.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	a bedroom for my mother,
sd	B.14 utt1	I made a fourth bedroom out of, made a fourth bedroom out of our living room and then added what we call a sunroom to get the, you know,
b	A.15 utt1	Oh.
sd	B.16 utt2	when we added four hundred square feet to our house
ba	A.17 utt1	that's great.
sd	A.19 utt1	Well, this house is very comfortable.
sd	A.19 utt2	We've got two living areas
sd	A.19 utt3	and that's the thing I probably like the most about it.
qw	B.20 utt1	How many stories?
qy	B.20 utt2	Just one?
sd	A.21 utt1	It's just one story.
ny	A.21 utt2	Yeah.
sd	A.21 utt3	It's a Fox and Jacobs home.
qw	B.22 utt1	How are they built?
sd	A.23 utt1	we've been real happy with it.
b	B.24 utt1	Yeah.
sd	B.24 utt2	I've heard that,
sd	B.24 utt3	I've heard the construction is pretty good on Fox and Jacobs.
h	A.25 utt1	Of course, I'm not a carpenter or anything like that.
sd(^q)	A.25 utt2	They could probably come in and say, gee, this is not straight
^q	A.25 utt3	and this is under something
qy^d	B.26 utt1	But I mean it doesn't give you trouble?
nn	A.27 utt1	No.
b	B.28 utt1	Uh huh.
nn	A.29 utt1	No,
sd^e	A.29 utt2	we haven't had a lot of problems with it at all.
qy^d	B.30 utt1	No cracked slab or anything like that?
nn	A.31 utt1	No.
bk	B.32 utt1	All right.
sd	A.33 utt1	We've been real lucky.
sd	B.34 utt1	And is it, a natural gas and,
b	A.35 utt1	Yeah.
qh	B.36 utt1	You know what I miss though?
sd	B.36 utt2	Basements.
ba	A.37 utt1	yeah.
sd	B.38 utt1	I sure wish they could build basements in homes in Texas.
b	A.39 utt1	Yeah,
sd	A.39 utt2	I've heard a lot of people say that.
ba	A.39 utt3	That's for sure.
sd	A.39 utt4	we have an attic that we've just put, you know, plywood over the beams and things up in the attic
sd	A.39 utt5	and so that, has replaced it to some extent
sd	A.41 utt2	but certainly not,
qy	B.42 utt1	Can you stand up in it?
na	A.43 utt1	in parts.
sd	A.43 utt2	I mean you really couldn't use it for a room.
qy^d	B.44 utt1	So you have a probably a more pitched roof than is typical around here.
ny	A.45 utt1	Yes.
sd	B.46 utt2	ours is pitched so shallow that you, don't get much room in the attic.
b	A.47 utt1	Yeah.
b^r	A.47 utt2	Yeah,
sd	A.47 utt3	we've got, you know,
sd	A.47 utt4	I'll store all our Christmas stuff and whatever else junk up there.
bf	B.48 utt1	So, five bedrooms and two family t ,
b^m	A.49 utt1	Two living areas.
sd	A.49 utt2	We have a living room and dining room at the front of the house,
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and then we have the, family room, kitchen, and playroom at the rear of the house which has been really nice.
b	B.52 utt1	Uh huh.
sd	A.53 utt2	In fact, I really enjoy the playroom
sd	A.53 utt3	you would think that would not be a real bonus, you know, to a house,
sd	A.53 utt4	but of all the rooms in the house I'd say that was the one that's been really nice to have .
qh	B.54 utt1	Isn't it funny how families end up living in one room in the house most of the time.
aa	A.55 utt1	I think that's true.
b	A.57 utt1	Yeah.
sd	A.57 utt2	Probably our family room is the biggest.
b	B.58 utt1	Right.
sv	B.58 utt3	families seem to migrate towards one room and carry on most of their activities there,
sd	B.58 utt4	and, we have one room that we never use.
b	A.59 utt1	Yeah.
sd	B.60 utt1	I mean might as well not even heat and cool it.
b	A.61 utt1	Yeah.
sv	B.62 utt1	Strange.
sd	A.63 utt1	Well, that's kind of the way our living room and dining room is,
b	B.64 utt1	Uh huh.
sd	A.65 utt1	but it is nice to have it because with our size of family it's nice to know that there's one that's always straight and clean if you have someone come just on the spur of the moment.
b	B.66 utt1	Right,
b^r	B.66 utt2	right.
b	B.68 utt1	Uh huh.
bf	B.70 utt1	So you've been fairly happy with it.
qw	B.70 utt2	How long have you been in it?
sd	A.71 utt1	Seventeen years.
ba	B.72 utt1	Wow.
sd	B.72 utt2	Boy, it doesn't seem that long
sd	B.72 utt3	but it is because we, came to this area about the same time .
b	A.73 utt1	Uh huh.
sd	B.74 utt1	We've been fifteen years in the house that we're living in.
ba	A.75 utt1	wow.
sd	B.76 utt1	And the principal feature I like about ours is that it's pier and beam.
b	A.77 utt1	uh huh.
qy^d	B.78 utt1	Yours is a slab I assume.
ny	A.79 utt1	Yes,
sd^e	A.79 utt2	it is.
b	B.80 utt1	Yeah,
sd	B.80 utt2	ours is a pier and beam which has allowed me to go under it and do a whole lot of different things that I could not have done if it was slab.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	I've done a lot of electrical and plumbing and other work by myself and saved a lot of money that I couldn't have done if the house was on a slab.
ba	A.83 utt1	Well, that's interesting.
sd	B.84 utt1	But that's because it's so old.
b	A.85 utt1	Yeah.
sd	B.86 utt1	It's thirty five, thirty six years old when they used to build like that,
b	A.87 utt1	Uh huh.
sd	A.87 utt2	Well, my husband wouldn't do that anyway.
aa	B.88 utt1	I know,
sd	B.88 utt2	he's not a handy,
^g	B.88 utt3	right? .
sd	A.89 utt1	worst thing in life is to have to repair something.
sd	B.90 utt1	I, on the other hand, do a lot too much of it
sd	B.92 utt2	and, I've gotten good at it which in a way is bad because then you start to take pleasure in it .
ba	A.93 utt1	Well, that's great.
sd	A.93 utt2	We just kind of save everything for, for when his Dad comes to visit
sd	A.93 utt3	and then he does all the repairing, you know,
sd^r	A.93 utt4	he does ,
b	B.94 utt1	Right.
sd	B.94 utt2	My Dad is actually,
