o	A.1 utt1	Okay,
qy	A.1 utt2	you got any hobbies that you want to talk about?
sd	B.2 utt1	Well, I, don't seem to have as much spare time as I used to,
sd	B.2 utt2	but, I guess I'll have to say my computer has probably taken the place of most of my hobbies.
qw	A.3 utt1	What in the world do you do with your computer that takes so much time?
sd	B.4 utt1	Well, I sit and design cards
bh	A.5 utt1	really?
sd	B.6 utt1	and, I'm really into graphics,
sd	B.6 utt2	so, it just, I sit and learn new programs
sd	B.6 utt3	and I play ,
sd	B.8 utt1	and I do this,
sd	B.8 utt2	and I do that
sd	B.8 utt3	and, I'm starting a side business in desk top publishing
qy	A.9 utt1	Did you have, your own business
qrr	A.9 utt2	or you do that just on the side, or what?
b	A.11 utt1	Uh huh.
sd	B.12 utt1	and, it's just getting going.
sd	B.12 utt2	I'm teaching in the daytime
sd	B.14 utt1	and, I teach business and computer technology.
qw	A.15 utt1	What do you teach?
ba	A.17 utt1	that's good.
bd	B.18 utt1	Well, I guess .
sd	B.20 utt1	to high school kids, it's, alternative learning
b	A.21 utt1	Uh huh.
sd	B.22 utt1	and, it's really a challenge,
qw	B.22 utt2	but. What hobbies do you have?
sd	A.23 utt1	Well, I, play trombone in the Plano Community Band.
ba	B.24 utt1	neat.
sd	A.25 utt1	And I, like to do a lot of bicycling when the weather allows, and during summer when there's daylight savings time's when I get out and bike.
sd	B.26 utt1	Well, I hope you all had as pretty a day today as we did.
sd	A.27 utt1	Well, it wasn't too bad, other than the Cowboys didn't do so hot.
aa	B.28 utt1	well now, yes .
sd	B.30 utt1	I don't think you can blame the weather on that.
aa	A.31 utt1	No,
sv	A.31 utt2	just a crummy, well, actually
sv	A.31 utt3	the Lions are pretty good, I'm afraid, a lot better team than the Cowboys were today.
o	B.32 utt1	On any given day, they say.
sd	B.34 utt1	I haven't played in a while, but I do, when I get time and it's pretty weather and it's summer I like to play golf.
bk	A.35 utt1	okay.
sd	A.35 utt2	I play that about six times a year
sd	A.35 utt3	and every year I hang my bag up if I get that five or six
sd	A.35 utt4	and I swear that game off for another year,
sd	A.35 utt5	but I always go back to it .
sd	B.36 utt1	I take spells,
sd	B.36 utt2	I'm kind of a compulsive obsessive person
sd	B.36 utt3	and when I start something, I go into it a thousand percent
ba	A.37 utt1	I understand that.
sd	B.38 utt1	and then I get burned out on it.
sd	B.38 utt2	But, I do some counted cross stitch and some painting on shirts.
sv	A.39 utt1	Well, you do lots of stuff.
sd	B.40 utt1	Well, it doesn't seem like I get anything done,
sd	B.40 utt2	but I guess I do
sd	B.40 utt3	and, I like to bake.
sd	B.42 utt2	It's just me in the house,
sd	B.42 utt3	so, when I bake it's usually to take out for something.
ba	A.43 utt1	Gosh,
ad	A.43 utt2	I come up there I'll have to stop by and try some of your baking.
sd	A.45 utt1	I call on people in .
sd	A.45 utt2	My business is, machine tool sales,
sd	A.45 utt3	and I have some,
sd	A.45 utt4	I cover Texas and Oklahoma.
bk	B.46 utt1	okay.
sd	A.47 utt1	So, what I said that I wasn't being real facetious about that.
sd	A.47 utt2	I got customers in Oklahoma City and Tulsa and Perry, Oklahoma and Eda and all that way.
ba	B.48 utt1	how neat.
bf	B.50 utt1	So you do quite a bit of traveling then.
aa	A.51 utt1	Yes,
aa^r	A.51 utt2	yes.
sd	A.51 utt4	about thirty three thousand miles a year.
sv	B.52 utt1	well that doesn't leave a lot of time for hobbies,
^g	B.52 utt2	does it?
sd	A.53 utt1	Well, I usually,
sd	A.53 utt2	see, we have our band practice is on Monday night,
sd	A.53 utt3	and during the summer we have concerts every Monday night in the park,
sd	A.53 utt4	and, we have, you know, some concerts during the year,
sd	A.53 utt5	and, you know, various people in the communities want us to play for things,
sd	A.53 utt6	but those are usually on the weekend,
sd	A.53 utt7	so that isn't too bad.
qw	B.54 utt1	How big is your band?
sd	A.55 utt1	Well, we got, pretty good size band.
sd	A.55 utt2	Not everybody shows up,
sd	A.55 utt3	but if everyone did we'd probably have over a hundred
sd	A.55 utt4	but we only average about forty to fifty people you know, usually.
ba	B.56 utt1	Ooh.
bf	B.58 utt1	Well, that's still a pretty good size band.
aa	A.59 utt1	Yeah.
sd	B.60 utt1	It's not like there are four or five of you there.
aa	A.61 utt1	no,
aa^r	A.61 utt2	no.
sd	A.61 utt3	This is a,
sd	A.61 utt4	it's a concert band,
sd	A.61 utt5	and, we have a lot of,
sd	A.61 utt6	I don't pretend to be that good,
sd	A.61 utt7	but there's a lot of people that, you know, are band directors at schools, or have been,
sd	A.61 utt8	or, you know, there some people that are actually music majors.
sd	A.61 utt9	They don't necessarily follow that any more, you know,
sd	A.61 utt10	that isn't necessarily their career,
sd	A.61 utt11	but, we have some extremely good talent in there,
sd	A.61 utt12	and, as a rule, it sounds pretty decent,
sd	A.61 utt14	It's fun.
sd	B.62 utt1	I have absolutely no musical ability whatsoever,
sd	B.62 utt2	and I'm always very envious of people who do.
sd	A.63 utt1	Well, I don't know if I have any or not.
sd	A.63 utt2	I've always enjoyed it.
sd	A.63 utt3	I sing in a church choir on Wednesday nights when I'm around, and play in the band on Monday nights, and keeps you out of trouble that way.
sd	B.64 utt1	Well, I'm probably one of the few people that the,
