sd	A.1 utt1	I'm actually at work.
b	B.2 utt1	o , .
sd	A.3 utt2	I'm in facilities and happen to have, weekend duty here.
bk	B.4 utt1	okay.
qw	B.4 utt2	What building do you work in?
sd	A.5 utt1	I'm in the South Building.
bk	B.6 utt1	okay.
bk^r	B.6 utt2	Okay.
sd	A.7 utt1	we pull mostly evenings.
sd	A.7 utt2	We are having,
sd	A.7 utt3	there's three of us, facilities' managers are covering the off shifts. Just to have somebody here, from management to, see if they need anything.
bk	B.8 utt1	okay.
bk^r	B.8 utt2	Okay.
qw^t	A.9 utt2	how many calls have you made?
sd^t	B.10 utt1	I've only made a few.
bk	A.11 utt1	Okay.
sd^t	A.13 utt1	I'm, getting close to twenty.
sd^t	A.13 utt3	yeah, hopefully you have a lot to talk about in this one,
sd^t	A.13 utt4	but I don't really have a lot in this one.
sd^t	A.13 utt5	Usually I can talk for hours on most of the subjects they pick .
ad	A.15 utt1	Go ahead, you first .
aa	B.16 utt1	Okay,
sd^t	B.16 utt2	our topic for today is invasion of privacy.
sd^t	B.16 utt3	So, I got a good one.
b	A.17 utt1	Okay,
ba	A.17 utt2	good.
sd	B.18 utt1	When the phone rings and you've got a recording, and this always happens like around five or six o'clock, at night. It rings and you get this recording
b	A.19 utt1	Okay, yeah.
sd	B.20 utt2	and then it won't go away
sd	B.20 utt3	and any of the type of solicitation where they call all the time, you know.
sd	B.20 utt4	There are evenings especially Friday nights, Thursday and Friday nights.
sd	B.20 utt5	Well, we must get in the neighborhood of anywhere from three to six calls about that time of night.
sd	B.20 utt6	More people call, that's where you want to jerk the phone out of the wall, you know, your sitting down to eat and the phone rings
sd(^q)	B.20 utt7	and, it's like, I don't want anything, thank you very much .
aa	A.21 utt1	Right.
aa	A.23 utt1	Yeah,
sd	A.23 utt3	the worst one, I guess, is like you, when it's a recording. I don't mind so much someone calls
sd	A.23 utt4	and it's a salesperson, at least you can chat or whatever and say, okay, now, we want to go ,
sd	A.23 utt5	and then when they actually start off with a computer, and expect you to talk to a computer, that's where I draw the lin , I just hang up immediately, you know.
b	B.24 utt1	Uh huh.
aa	B.26 utt1	Uh huh.
aa	B.26 utt2	yeah.
^h	A.27 utt1	shut my other radio off here .
b	B.28 utt1	Yeah,
sd	B.28 utt2	that's real irritating to me.
sd	A.29 utt1	I guess they get their name ,
sd	A.29 utt2	I'm amazed the question about that the,
sd	A.29 utt3	my concern would be everyone seems to have an answering machine
sd	A.29 utt4	and I have one too,
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and they say that they can tie up your answering machine and just have a big long, if they catch your answering machine,
bf	B.32 utt1	They can leave their whole spiel on it.
aa	A.33 utt1	Yeah,
sd	A.33 utt2	they can erase all your others, you know, because if you have,
sd	A.33 utt3	I think that's the way it is, no, mine, I guess, if it's full, it will not take it, I'm not sure.
sd	A.33 utt4	But they can certainly, block your answering machine so someone else calls you, and your answering machine is full, you know, it won't erase.
b	B.34 utt1	Huh.
b	B.36 utt1	Yeah
aa	A.37 utt1	But your right. / * your > you're
sv	A.37 utt2	That was a good one.
aa	B.38 utt1	yeah,
sd	B.38 utt2	that's a high irritant for me.
sd	B.38 utt3	Drives me crazy.
sd	B.38 utt4	And it doesn't matter if you have an unlisted number or not because a lot of times these computer things will just make up numbers at random and just call them.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	And so it really doesn't make much difference as to whether or not, you know, you have a unlisted number or not.
sd	B.40 utt2	And they pass around, cards that have everybody's name on it.
sd	B.40 utt3	Like if you order something through a mail order catalog, you know, then you'll start getting a bunch of stuff in. and a bunch of stuff because they sell their customer list,
b	A.41 utt1	Uh huh.
sd	B.42 utt2	or they sell their catalog list of people, to different companies and everything.
b	A.43 utt1	Yeah.
sd,o@	A.45 utt1	I've got one, it's not really an invasion of privacy / * 2 slash units?
sd	A.45 utt2	but it's, annoyance for me in the office with, speaker phones.
sv	A.45 utt5	they're great for an office
sd	A.45 utt6	but this one guy next to me, who's not here just so I could talk about him, he uses his speaker phone all the time,
sd	A.47 utt2	and it carries over
sd	A.47 utt3	and so not only would you hear,
sv	A.47 utt4	it seems to me that you you kind of yell into it.
aa	B.48 utt1	Right.
aa^r	B.48 utt2	Right.
sd	A.49 utt1	and so he yells into it,
sd	A.49 utt2	and you hear the other person too,
sd	A.49 utt3	so it's kind of a double annoyance.
sd	A.49 utt4	He actually, ruins my privacy you might say because the, the T I offices are so open anyway. that I'm amazed that, the fact that I'm about ready to say something, if he's even thought of that that's a real uncourteous thing, an invasion of everyone else's time and concentration to just be loud.
b	B.50 utt1	Uh huh,
b^r	B.50 utt2	uh huh.
sd	A.51 utt2	I don't know whether that's an invasion of privacy just being loud and annoying, you know.
sd	A.51 utt3	that's, perhaps not quite an invasion of privacy
b	B.52 utt1	Uh huh.
sv	A.53 utt2	but I think it is,
sd	A.53 utt4	we both picked phone items there.
aa	B.54 utt1	yeah.
aa^r	B.54 utt2	yeah.
ad,qy@	A.55 utt1	Go ahead, do you have any more? / * Seems to be 2 slash units
^h	B.56 utt1	Let's see, I'm trying to think.
qy	B.56 utt2	have you heard that, I'm trying to think of what company it was, there was a company that was going to, be giving out information about your financial status.
ny	A.57 utt1	yeah,
sv,o@	A.57 utt2	that's a good one too. Yeah, / * Shouldn't that "yeah" be an indep. slash unit?
sd	A.59 utt1	I heard something about, not that exactly,
ad	A.59 utt2	but go ahead.
sd	B.60 utt1	Well, I work in the computer science center
sd	B.60 utt2	and so we hear a lot about things that computers are capable of doing.
b	A.61 utt1	Yeah.
sd	B.62 utt1	And, this was a software program that a company was developing that was going to have X amount of million peoples financial history and information on it.
sd	B.62 utt2	And they were going to sell it to companies who would up in turn solicit you for business et cetera, et cetera.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	And, they finally, stopped production of it because of all the hullabaloo it caused, because it was such a big deal.
b	A.65 utt1	Uh huh.
sd	B.66 utt2	And I wouldn't have been too thrilled about it either.
sd	B.66 utt3	I mean, there was a lot of stuff going on about it.
sd	A.67 utt1	Well, I, heard something similar to that.
sd	A.67 utt2	I listen to,
sd	A.67 utt3	I'm a, talk show person.
b	B.68 utt1	Okay.
sd	A.69 utt1	when I do my chores up at the rad ,
sd	A.69 utt2	I'm a radio person I guess is what I mean.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	And so I listened to, was it five seventy, which has continuous talk on the weekends, and Neil Sperry and everybody, I mean, the lawyers and veterinarians and all that.
b	B.72 utt1	Uh huh.
sd	A.73 utt2	And, I don't know if it was a lawyer or whatever it was talking about when you make out a financial application, all that information on there is really not necessarily,
sd	A.73 utt3	even your Social Security number, you know, you should just put down the basics and put N A, where you don't want to answer.
b	B.74 utt1	Huh.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	Whether it's your personal salary or whatever.
sd	A.77 utt2	if your just making out a credit card application you don't need to put down
sd	A.77 utt3	and I was curious as to you know, what specific things you did have to put down.
b	B.78 utt1	Huh.
sd	A.79 utt1	But he says Social Security, you don't need to put that down there. Which I thought was surprising.
sd	A.79 utt2	So maybe there's something along that same line where, you know, in all these financial, applications that you make out, you don't have to put all that stuff down there.
sd	A.79 utt3	It would be nice to know what was,
sd(^q)	A.79 utt4	course, they could say, well, I can't give you a card,
sd(^q)	A.79 utt5	and you could say, fine,
sd	A.79 utt6	but, you know, some things will be private, you know,
sd(^q)	A.79 utt7	but he said just put N A
sd(^q)	A.79 utt8	and he said usually you'll get approved anyway because they just want your money , they want your card.
sd(^q)	A.81 utt1	But if you don't feel like putting it down, just put N A, you know.
b	B.82 utt1	Uh huh.
ba	B.82 utt2	Well, that's real interesting.
sd	B.82 utt3	I know that a lot of times they ask for information that they don't really need, on several things and, you know, your credit ap and all they ever need you to do is give them permission to pull a credit thing on yourself
b	A.83 utt1	Yeah,
b^r	A.83 utt2	yeah.
sd	B.84 utt2	and there it is.
sd	B.84 utt3	That's all they really care about.
b	A.85 utt1	Yeah.
sd	B.86 utt1	They just want that credit history to see if you're a person.
sd	B.86 utt2	If you're going to go ahead and pay your bills on time and things like that.
sd	A.87 utt1	I haven't,
sd	A.87 utt2	I don't have any friends down at the Austin plant,
sd	A.87 utt3	but I heard that they were really upset about the drug thing,
sd	A.87 utt4	and we seem to up here have just breezed through that
sd	A.87 utt5	and apparently some other companies are having trouble
sd	A.87 utt6	I don't have any trouble with it.
sd	A.87 utt7	it's kind of unusual here we are in Dallas, you know, the biggest location and it just breezed through
sd	A.87 utt8	and no one was, I guess, really too concerned about it, yet in Austin, there were, whether it was a class action or how far it got, I don't really know because T I only had a few things on T I NEWS I think about it, that they were objecting to
b	B.88 utt1	Uh huh.
sd	A.89 utt3	some people object to that which I don't mind, no problem at all, you know.
sd	B.90 utt1	I know that there's several people I've talked to that really have a problem with it
sd	B.90 utt2	and, I'm former military
b	A.91 utt1	Huh.
sd	B.92 utt2	so you get kind of used to, to going through stuff like that.
b	A.93 utt1	Yeah,
b	A.93 utt2	right.
sd	B.94 utt2	You know, you don't pay any attention to it. I mean,
b	A.95 utt1	Right.
sd	B.96 utt1	once you sign over your soul to Uncle Sam, , you know, you just kind of, kind of blow it off
aa	A.99 utt1	I know.
aa	A.101 utt1	I know, yeah.
sd	A.101 utt2	I served my time too, yeah.
sd	B.102 utt1	So, I think the people who have been down that route or have had to deal with anything like that have learned, you know, it's just one of those things.
sd	B.102 utt2	You just do it and be done with it and don't worry about it.
b	A.103 utt1	Yeah.
sd	B.104 utt1	But I do know that there are several sites .
sd	B.104 utt3	I wasn't aware that Austin was one of them,
sd	B.104 utt4	but I think Johnson City was one.
qy	A.105 utt1	did they object too?
ny	B.106 utt1	Yeah,
sd^e	B.106 utt2	there's several of the cities that have been having real trouble with the issue. but also on things that I'd heard too from a stockholders meeting was that there were, the same places where they had a real bad problem with people fighting it were also places they had a big bad problem with the drug usage too.
b	A.107 utt1	Uh huh.
b	A.109 utt1	Yeah,
sd	A.109 utt2	well, I'm all for it.
sd	A.109 utt4	it doesn't bother me that whether they do it in high schools or, you know, carry it to wherever you want to carry it really, of course, that would really be a big thing in a public school
b	B.110 utt1	Uh huh.
sd	A.111 utt2	but, I'm saying certainly at work I have no problem with it.
sd	A.111 utt3	and I think it is, they found that it's been very low really.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	I guess maybe at the locations though, I don't know if they have it done but, done it by location.
sv	A.113 utt2	I don't really know if, they need to publish that really.
sv	B.114 utt1	I don't think it's a necessary thing to publish it they just need to deal with it and, , on an individual basis.
aa	A.115 utt1	Right.
sv	B.116 utt1	I mean, if they're going to do it, just deal with it and, be done with it.
aa	A.117 utt1	Right.
aa	A.119 utt1	Right.
sv	A.121 utt1	But I think that was actually a good thing that happened, I never considered it, I guess, it's an invasion of your privacy
sv	A.121 utt2	but it's something that is for the good of so many people, you know, to, have everyone, take the test right away
b	B.122 utt1	Uh huh.
sd(^q)	A.123 utt2	and hopefully, maybe some people will convince other people that are on drugs that, well, I might as well get off, you know, if I want to stay so, you know, if that was an invasion of privacy maybe it was good.
sv	B.124 utt1	I, I think it's a safety factor too because, you know, when people are inebriated, whether it's alcohol or drugs or whatever, they are very unsafe for their co workers, you know, it's like, you know, my father was a fireman
aa	A.127 utt1	sure.
sd	B.128 utt2	and I can just imagine if, you know, , you know, some guy being on drugs they go there
sd	B.128 utt3	and, and, you know, you've got somebody that's supposed to take care of you
b	A.129 utt1	Right.
sd	B.130 utt2	and they fall out because of the drug issue, you know. I mean you can forgive somebody because all of a sudden they maybe get hurt or whatever that you can understand / * Seems that there should be a slash after 'you know'
b	A.131 utt1	Uh huh.
sv	B.132 utt2	but the use of drugs or anything like that, will, be a problem.
b	A.133 utt1	Right.
ad,o@	A.135 utt1	Go ahead, you got me more, I, / * 2 slash units?
sd	A.135 utt2	this is a tough one, I really haven't thought about any of this.
sd	@A.137 utt1	They had gardening yesterday and all the repairs,
