qy^d	B.2 utt1	So you have a son?
na	A.3 utt1	I have an older son,
ny	A.3 utt2	yeah.
sd^e	A.3 utt3	He doesn't have any children yet though.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	he's thirty seven
sd	A.5 utt2	and I don't know if he's ever going to have any or not,
sd	A.5 utt3	but I do have some neighbor kids, lots of little neighbor kids.
b	B.6 utt1	Uh huh.
sd	A.7 utt2	I go out and, I play ball with them.
sd	A.7 utt3	You know, it's, because like this one that lives right next door, her mother does some work at home on computers
b	B.8 utt1	Uh huh.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	and it just seems like she doesn't have any time for her. Which is kind of sad, you know.
b	B.12 utt1	Yeah.
sd	A.13 utt1	So the kids are kind of hungry for someone to play with them.
sd	A.13 utt2	So I will go out and play catch with them or you know, let the dogs outside
sd	A.13 utt3	and they will roll around on the ground and play with the dogs
sv	A.13 utt4	but, actually I do think that the parents should have, you know, a little bit more time to spend with their kids.
aa	B.14 utt1	I would think so.
qy	B.14 utt3	when your son was at home did you, working?
qy	B.14 utt4	Did you work
qrr	B.14 utt5	or were you able to stay at home with him?
nn	A.15 utt1	No,
sd^e	A.15 utt2	when my son was at home, I did work
sd	A.15 utt3	and then he went to a baby sitter that this lady had about five other kids that she baby sat, you know
b	B.16 utt1	Uh huh.
sd	A.17 utt1	but we always had our days off together
sd	A.17 utt2	and we went camping on vacations.
sd	A.17 utt3	So we had a lot of time together that way you know.
b	B.18 utt1	Yeah.
sd	B.18 utt2	Well when my mom,
sd	B.18 utt3	when I was growing up my mom worked too,
sd	B.18 utt4	but she worked nights and, as a nurse
b	A.19 utt1	Uh huh.
sd	B.20 utt2	and so she was always home for us
b	A.21 utt1	Uh huh.
sd	B.22 utt1	and I always, really appreciated that. Having her there you know, when I came home from school and when I worked,
sd	B.22 utt2	but now when I look back at it, it must have been a really difficult thing that she did for us.
b	A.23 utt1	Yeah.
aa	A.25 utt1	yeah.
sv	A.25 utt2	Well I am sure it was, you know.
sv	A.25 utt3	But, I don't know what the families are going to come to now days because there just doesn't seem like they do have time for their kids.
sd	A.25 utt4	Because most of them, the father and mother both work, you know.
b	B.26 utt1	Yeah.
sv	A.27 utt1	So, it's really rough.
sd	A.27 utt2	I have one neighbor the father is a fireman
sd	A.27 utt3	and he works like four days on
sd	A.27 utt4	and it seems like he is suppose to come home for like three or four days,
sd	A.27 utt5	but he can't make enough as a fireman to support his family, you know.
sd	A.27 utt6	So, he's got a second job.
sd	A.29 utt1	So you know he's not home very often.
b	B.30 utt1	Yeah.
sd	A.31 utt2	the kids I know miss that.
aa	B.32 utt1	They really do.
o	A.33 utt1	You know.
sv	B.34 utt1	a family without a father, it's, a really hard thing.
aa	A.35 utt1	Yeah, you know
h	A.35 utt2	and I don't know,
sd(^q)	A.35 utt3	I suppose they are trying to get through to them that well daddy is not home because, you know, he is out working trying to make some money for, you know, we can buy you this bike and that toy and so forth, you know.
b	B.36 utt1	Uh huh.
sv	B.38 utt1	Kids, I think would much rather have dad there than the toy anyway.
aa	A.39 utt1	I am sure they would you know.
qy	A.39 utt2	So, are you planning on, having any children
ny	B.40 utt1	yeah.
ny^r	B.40 utt2	yeah.
b	A.41 utt1	Uh huh.
b	B.42 utt1	Uh huh.
sd	B.42 utt3	we just got married like, like December,
sd	B.42 utt4	so we are going to wait a year.
b	A.43 utt1	Yeah.
sd	B.44 utt1	And, Then we will try.
ba	A.45 utt1	Well that's good.
sd	A.47 utt1	That's what my daughter in law told me. That they were going to have kids probably after two years of marriage.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	And they will be married nine years , this year.
h	A.51 utt2	So, I don't know.
sd	A.51 utt3	She's a nurse, you know
sd	A.51 utt4	and, she has brothers and sisters that has got lots of little kids,
sd	A.51 utt5	so maybe they just decided that, if they wanted to have kids around the house they would just you know call one of their sisters or brothers up and tell them to send the kids over for the night.
aa	B.52 utt1	Yeah,
sv	B.52 utt2	that's a possibility.
o	A.53 utt1	You know.
sd	B.54 utt1	Well, We really want to have a family.
sd	B.54 utt2	We feel like that couple you know, you are not giving enough of yourself
sv	B.54 utt3	and you should be sharing your family. And giving your values, you know, making something better of the world by raising up good kids and letting them know they're loved and stuff.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh,
b	A.59 utt1	Right.
b	A.61 utt1	Right.
b^r	A.61 utt2	Right.
sv	B.62 utt1	give them an edge,
sd	B.62 utt2	but, we feel like the first year needs to be devoted to, making the family, the couple strong and secure in their love for each other.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Right.
b^r	A.65 utt2	Right.
sd	B.66 utt1	But then, a family is definitely a high priority.
b	A.67 utt1	Yeah,
qy	A.67 utt2	do you plan on staying home after you have your children
qrr	A.67 utt3	or do you work or what?
sd	B.68 utt1	Well, well I am in, I am in a different situation.
sd	B.68 utt2	I am a missionary
b	A.69 utt1	Uh huh.
sd	B.70 utt1	and I am home on furlough.
sd	B.70 utt2	It called, like
sd	B.70 utt3	I have worked for four years in Africa
sd	B.70 utt4	and I come home for a year.
b	A.71 utt1	Uh huh.
b^r	A.71 utt2	Uh huh.
sd	B.72 utt1	And then we go back for four years.
sd	B.72 utt2	But my husband and I will do the same job
sd	B.72 utt3	and we will be living in Africa
sd	B.72 utt4	and we will be working together.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	So, we will share the job of raising the family.
sd	B.74 utt2	I mean as a mother I will have certain responsibilities that he might not necessarily have
sd	B.74 utt3	but, still we will share that job.
b	A.75 utt1	Uh huh.
b^r	A.75 utt2	Uh huh.
sd(^q)	B.76 utt2	then we have decisions that we have to make that are hard about schooling, like do you want to home school your kids on a computer program you know, that kind of thing
b	A.77 utt1	Uh huh.
b	A.79 utt1	Uh huh.
^q	B.80 utt1	or do you send them away to boarding school
^q	B.80 utt2	and if you do that when do you do it
