o	A.1 utt1	Okay,
qw	A.1 utt2	where does she live?
sd	B.2 utt1	on Rutherford.
b^m	A.3 utt1	Rutherford.
sd	A.3 utt2	I don't know that.
sd	B.4 utt1	It's, corner of New York just west of Mayfield.
b	A.5 utt1	Uh huh.
bk	A.7 utt1	It's, south and, okay,
b	A.7 utt2	yeah,
sd	A.7 utt3	I know the area.
b	A.9 utt1	Right,
sd	A.9 utt2	that's kind of on the other side of town,
sd	A.9 utt3	so our kids probably never went to school together or anything .
bk	B.10 utt1	okay.
sd	B.12 utt1	they're little ones .
sd	A.13 utt1	well, I've got one in college .
b	B.14 utt1	Oh.
o	A.15 utt1	By now.
sd^t	B.16 utt1	Let's see, we're on government, whether we think it's honest or can be.
aa	A.17 utt1	Right.
sd	A.19 utt1	Whether it is possible to have an honest government. I'm beginning to think it's not.
qo	A.19 utt2	What about you? .
sv	B.20 utt1	I don't think under the way the system is right now, it is.
aa	A.21 utt1	I don't either.
sv	A.21 utt2	I think,
sv	A.21 utt3	even if people have good intentions, I think power corrupts or something to a certain extent, you know.
sv	B.22 utt1	The ultimate power, ultimately corrupts.
aa	A.23 utt1	Yeah,
sv	A.23 utt2	it seems like, maybe more of them come in with good intentions,
sv	A.23 utt3	but it's just so enticing,
sv	A.23 utt4	and a lot of corners being cut and the special deals available, because they're in on the know , you know .
sd	B.24 utt1	I don't know if, there is enough money that you could pay them just, you know X amount of money to keep them honest.
b	A.25 utt1	Oh.
sd	B.28 utt2	I just don't,
aa	A.29 utt1	Right.
sv	A.29 utt2	I mean, you even see people on a small scale cheating when they have certain positions,
o	A.29 utt3	you know what I mean?
aa	B.30 utt1	Right.
sv	A.31 utt1	little bitty positions in your own home town, and they'll cheat somehow or, you know, bend the rules, use their power.
sv	A.31 utt2	So maybe it's just man's nature .
sd	B.32 utt1	here in Oklahoma we had a few years ago a major, corruption on our county commissioners
b	A.33 utt1	Uh huh.
sd	B.34 utt1	and there were several counties, including the one I was in, that lost every one of their county commissioners
sd	B.34 utt2	and, I mean, it was to the point of not just losing their job, but going to jail.
ba	A.35 utt1	my word.
ba	A.37 utt1	wow.
qw	A.37 utt2	What were they doing taking some,
sd	B.38 utt1	they were taking kickbacks.
ba	A.39 utt1	no .
b	B.40 utt1	Yeah
ba	A.41 utt1	gosh.
sd	B.42 utt1	Just a little here, a little there.
b	A.43 utt1	Yeah,
b	A.43 utt2	right .
sd	B.44 utt1	Major amount here, a major amount there.
b	A.45 utt1	Right .
sd	B.46 utt1	But I think there was something like, you know, thirty or forty commissioners that ended up going to jail.
sd	A.47 utt1	We haven't had that big a scandal in Arlington,
sd	A.47 utt2	but we do have the people that work for the convention center were falsifying records.
sd	A.47 utt3	In other words, they'd go out and have a big, lavish dinner and then put somebody's name down that they supposedly had entertained,
sd	A.47 utt4	but that person wasn't even anywhere near there, you know.
sd	A.47 utt5	Some of them weren't even in the same city.
sd	A.47 utt6	One of them had cancer and died
sd	A.47 utt7	and I mean, that was our biggest scandal for the last few years, I think.
sv	B.48 utt1	that's small scale.
h	B.48 utt2	I don't know, you know,
sd	B.48 utt3	I really don't know what could be done.
sd	A.49 utt1	I don't either. to make it totally honest.
sv	A.49 utt2	I think there's always going to be some way somebody can cut a corner,
sv	A.49 utt3	However, the things that have gone on in the last couple of years, we can't afford too many of those, you know, the the HUD mess or the S and L.
aa	B.50 utt1	That's right.
sv	A.51 utt2	We could almost not afford such terrible corruption.
sv	B.52 utt1	The cover ups and,
aa	A.53 utt1	Right,
aa^r	A.53 utt2	right.
sv	A.53 utt3	I think that, Reagan and Bush were up to their necks in that Iran Contra thing,
sv	A.53 utt4	and it kind of makes you feel bad that the top people in your country would be lying to you like that,
h	B.54 utt1	I don't know.
sd	B.54 utt2	I'd like to believe that there is some way that our political people would really go there and look out for our interests.
b	A.55 utt1	Right.
sd	B.56 utt1	I think that's what upsets me worse than, that they're getting a little, you know, on the side that, it seems that when they get up there it's if I vote your way, what it'll do for me rather, than this is the way my constituents want it.
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
aa	A.59 utt1	That's right,
sd	A.59 utt2	but they stay there,
b	A.61 utt1	Uh huh.
aa	A.63 utt1	Right,
sv	A.63 utt2	and this would be for the best for the nation overall.
aa	A.63 utt3	You're right,
h	A.63 utt5	I don't know.
sv	A.63 utt6	I guess that's where they stay in,
sv	A.63 utt7	they try to stay in office.
sv	A.63 utt8	But they always please the money people too.
sv	A.63 utt9	They need money so much, because they're constantly having to run, for office again.
^2	B.64 utt1	run,
arp	B.66 utt1	Maybe
sv	B.66 utt2	and then you think, well, if it was longer terms then they would never have to try to please the people at home .
b	A.67 utt1	Uh huh.
aa	A.69 utt1	That's true.
sv	A.69 utt2	Boy, it is a big problem,
sv	A.69 utt3	but I think most people are kind of depressed and cynical about government now,
^g	A.69 utt4	don't you?
sv	B.70 utt1	I don't think that anyone has a lot of respect or faith in the government.
aa	A.71 utt1	I know.
sv	A.71 utt2	It's really terrible.
sd	A.71 utt3	I mean, there was a time, I mean where, I remember when I was real young, I just loved Harry Truman.
sd	A.71 utt4	I thought he was great .
sd	A.71 utt6	some of them seemed like kind of, heroic people.
sd	B.72 utt1	Well I wonder if they really were, or if we just really didn't,
