o	A.1 utt1	Okay,
qy	A.1 utt2	what are your favorite things to watch?
^h	B.2 utt1	let's see,
sd	B.2 utt2	I have enjoyed, THIRTYSOMETHING in the past, now that it has gone off .
b	A.3 utt1	Uh huh.
sd	B.6 utt1	some comedy shows, I can not think of, off hand,
b	A.7 utt1	Yeah.
qw	B.8 utt1	but, what are your,
qw	B.8 utt2	what is,
sd	A.9 utt1	We do not watch a lot of T V,
sd	A.9 utt2	we try to watch it on Thursday nights,
sd	A.9 utt3	we usually watch L A LAW,
sd	A.9 utt4	I like that real well. And CHEERS
b	B.10 utt1	Yeah.
b	B.12 utt1	Yeah.
sd	A.13 utt1	we like to watch that.
sd	A.13 utt2	we sort of got hooked on LA LAW.
qy	A.13 utt3	do you ever watch that?
ny	B.14 utt1	Yeah,
ny^r	B.14 utt2	yeah,
ny^r	B.14 utt3	yeah,
sd^e	B.14 utt4	we wa , we try to catch that most nights.
b	A.15 utt1	Yeah
sd	A.15 utt3	I was sort of sorry to see it go too.
b	B.16 utt1	Yeah.
sd	B.18 utt1	it was kind of interesting, some people complained about, the kind of whining or whatever on it.
sd	B.18 utt2	I really did not think it was, that way.
b	A.19 utt1	Yeah.
sd	B.20 utt2	I think it had some good situations that it presented.
aa	A.21 utt1	Yeah,
sd	A.21 utt2	I thought a lot of the,
sd	A.21 utt3	like the problems that Michael and Hope had in their marriage and stuff, I can relate to some of those things.
b	B.22 utt1	Yeah.
sd	A.23 utt1	Just the dynamics of it and everything.
sv	B.24 utt1	Well, I think a lot of people, you know, kind of felt that way,
sd	B.24 utt2	but they had a lot of, counseling groups that use some of the episodes as, as examples of things that were going on
b	A.25 utt1	really.
sd	B.26 utt2	and you know, that they called interaction between people and sort of to use as, as a way of getting people to talk about their problems,
b	A.27 utt1	Yeah.
sd	B.28 utt1	and that sort of thing .
sd	B.28 utt3	our T V viewing has, slowed down a little bit since our daughter came along,
b	A.29 utt1	Uh huh.
sv	B.30 utt1	that tends to, put a cramp in your viewing, because by the time you get through getting her ready for bed and everything, it's, very little T V time left.
aa	A.31 utt1	Yeah,
bf	A.31 utt2	you are too tired to do anything.
b	B.32 utt1	Yeah.
sv	A.33 utt2	it's better to spend time with your kids, I think though, than glued in front of the T V anyway.
aa	B.34 utt1	Yeah,
aa	B.34 utt2	that's right.
sv	A.35 utt1	Probably more worthwhile.
sv	A.35 utt2	I don't think there's as many good things to watch as there used to be, really.
aa	B.36 utt1	No,
sd*	B.36 utt2	I can not, / * typo? cannot?
sv	B.36 utt3	I don't think there were,
sd	B.36 utt4	I have not, there are not as many good shows that I continuously like to watch as much as I used to .
sd	B.36 utt6	I used to be able to name ten shows or so, you know, that I felt were worth my time to watch,
sd	B.36 utt7	but, I you know very seldom like to watch you know those,
sd	B.36 utt8	there's a couple now that I tend to want to watch.
sd	B.36 utt9	I like, home improvement shows like Bob Vela's, HOME AGAIN on Saturday morning,
b	A.37 utt1	Right,
b	A.37 utt2	yeah.
sd	B.38 utt1	I notice it's like, it's like THIS OLD HOUSE,
sd	B.38 utt4	instead of being on P B S it's on regular T V.
b	A.39 utt1	Oh.
sd	B.40 utt1	But, it's kind of interesting because they renovate an old house
b	A.41 utt1	Uh huh.
b	A.41 utt2	Yeah,
sd	A.41 utt3	I have seen parts of that before,
sv	A.41 utt4	it is interesting.
aa	B.42 utt1	Yeah,
sd	B.42 utt2	so I like to watch that
sd	B.42 utt3	and some things on P B S I like to watch
qy	A.43 utt1	Do you watch sports much on T V?
ny	B.44 utt1	Yeah,
sd^e	B.44 utt2	if it's a team or something that I am really interested in I am not one to just watch a football game just to be watching it
sd	B.44 utt3	or, or I am not a big basketball or baseball fan, unless it's baseball, if it's a team I really like, I may watch
b	A.45 utt1	Yeah.
sd	B.46 utt2	but, baseball to me is a little hard to watch on T V, for an extended period.
b	A.47 utt1	Yeah.
sv	A.49 utt1	It's slow.
aa	B.50 utt1	Yeah,
bf	B.50 utt2	it's so slow that you just get bored, you know,
sd	B.50 utt3	I will switch between something else and a baseball game going back and forth, you know watching it.
sd	B.50 utt5	if, if it's a football team I really like, a college team or pro team that I am fond of, I usually will sit and watch that.
aa	A.51 utt1	Yeah,
sd	A.51 utt2	we are like that
sd	A.51 utt3	and occasionally we will, like if we do not have anything to do or kind of bored and we just want to sit in the house or something, we will watch a little bit of a golf tournament.
sv	A.53 utt2	But, you can not take a whole lot of that either,
b	B.54 utt1	Yeah.
sv	A.55 utt2	it's pretty slow.
aa	B.56 utt1	Yeah,
sv	B.56 utt2	it's kind of like, like baseball .
b	A.57 utt1	Yeah.
sd	A.59 utt2	we went to the movies a lot on weekends and watch them at home, because there's just, on Friday and Saturday nights there's nothing good on
aa	B.62 utt1	Right.
sv	B.62 utt2	I think that that's what more people are doing
sv	B.62 utt3	and I think that's, you know,
sd	B.62 utt5	I think the less good shows being on T V has caused a lot of people to do that, you know, get more movies and watch.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	I know we have done that too in the past,
sd	B.64 utt2	we do not do it quite as much now, cause our baby will not let us watch them.
b	A.65 utt1	Yeah.
sd	B.66 utt1	But, you know, we used to rent, two or three movies on a weekend and try to watch.
b	A.67 utt1	Uh huh.
qy	A.67 utt2	Do you have cable T V?
nn	B.68 utt1	No,
sd	A.69 utt1	We do not either.
sd	B.70 utt1	we live in,
sd	A.71 utt1	I thought we were the only ones , who did not have it.
aa	B.72 utt1	No.
aa	B.74 utt1	No,
sd	B.74 utt3	the, development we moved into was,
sd	B.74 utt4	they have it on one si , like right across the street from us,
b	A.75 utt1	Uh huh.
sd	B.76 utt1	but when they built our section did not put it in
sd	B.76 utt2	and we have been there about two years now.
ba	A.77 utt1	Gosh.
sd	B.78 utt1	and they still do not have it
sd	B.78 utt2	so , I am hoping that soon they will,
b	A.79 utt1	Yeah.
sd	B.80 utt2	I have contacted them about this
sd	B.80 utt3	and they say that well, it's,
sd	B.80 utt5	every year they look at, different areas and try to determine where, the most houses will be,
b	A.81 utt1	Uh huh.
sd	B.82 utt1	and so they look
sd	B.82 utt2	and when they, when we reach a certain number of people in that area they will put one in, put, some in, or they will at, least consider it,
b	A.83 utt1	Huh.
b	A.85 utt1	Yeah.
b	A.87 utt1	Yeah.
sd	A.87 utt2	Well, we had it for awhile
sd	A.87 utt3	and it just seemed like we never watched it
sd	A.87 utt4	we did not have the movie channels,
sd	A.87 utt5	we just had all the normal ones, that come
b	B.88 utt1	Yeah.
sd	A.89 utt2	and we just never watched any of them,
sd	A.89 utt3	we kept a log for a month of every time we watched it
sd	A.89 utt4	and it seemed like we did not watch even half an hour,
b	B.90 utt1	Yeah.
sd	A.91 utt1	so we decided to just cancel it.
sd	A.91 utt2	It does improve the reception a little bit though,
sd	A.91 utt3	that's the only thing.
aa	B.92 utt1	Yeah.
sd	B.92 utt2	I put some, put in some, an antenna, a really good antenna
sd	B.92 utt3	and, it's really helped, you know, ours
sd	B.92 utt4	and it's not been too bad.
sd	B.92 utt5	I have not really missed it that much,
sd	B.92 utt6	there's certain things that I have, that I want to see, you know, occasionally, like a football game, a college game or something that happens to be on cable, or some old movie,
sd	B.92 utt8	I have not been bothered by it too much.
b	A.93 utt1	Yeah.
sd^t*	A.95 utt1	Well, I can not, think of too much else to say. * typo cannot? Since we are not big watchers.
b	B.96 utt1	Right.
b	B.98 utt1	Okay.
fc	A.99 utt1	Well, it was nice talking to you.
fc	B.100 utt1	Alright,
fc	B.100 utt2	bye.
fc	A.101 utt1	Bye.
