o	A.1 utt1	Okay,
sd	A.1 utt2	I have two children
sd	A.1 utt3	and they're older now,
sd	A.1 utt4	but, I found it very difficult to find good child care when I was looking for a place to for stay while I thought school,
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and, I wanted when they were babies say till they were about two years old I preferred that they had an individual take care of them in a home
sd	A.3 utt2	and that's what I looked for
sd	A.3 utt3	and I was lucky enough to find one right across from my school,
sd	A.3 utt4	and that worked.
ba	B.4 utt1	Well, that's good.
aa	A.5 utt1	Yeah,
sd	A.5 utt2	that worked out real well
sd	A.5 utt3	but when they got older I wanted them to be in a school type situation, I think they were both three when they started where they could learn to interact with kids and, and be around kids their own age because I think that would prepare them for school also, it's real important , that they do that, that they get that preparation for school,
b	B.6 utt1	Uh huh.
aa	B.8 utt1	Yes,
aa	B.8 utt2	yeah.
b	B.10 utt1	Uh huh.
sd	A.11 utt3	I have switched schools several times because di , I really didn't care for what was going on at that the school.
sd	A.11 utt4	I wanted them to learn to play I didn't academics forced on them at an early age.
b	B.12 utt1	Yeah,
bf	B.12 utt4	you mean you switched schools for the kids.
aa	A.13 utt1	Yeah,
b^m	A.13 utt2	for the kids.
b	B.14 utt1	Uh huh.
b	A.15 utt1	Yes.
sd	B.16 utt2	well, I'm just recently married.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	So I don't have any children. Though we plan on having them soon
b	A.19 utt1	Okay.
sv	B.20 utt2	but I think, that that's probably one of the biggest difficulties,
sd	B.20 utt3	I think, I'm lucky though that, my wife will probably not have to work while our children, are under four, or five.
b	A.21 utt1	Oh.
ba	A.23 utt1	Wonderful.
b	B.24 utt2	Yeah,
sd	B.24 utt3	I'm a college professor,
ba	A.27 utt1	great.
sd	B.28 utt2	and it's nice for me because, most of the time you have so much flexible hours so that I could probably work two or three days a week, and then one or two evenings, so that if my wife does go back to work part time, there probably will be a possibility that I could stay home two days that she would go to work and that I would have to teach at night.
ba	A.31 utt1	Great.
ba	A.33 utt1	that's, wonderful.
aa	B.34 utt1	Yeah,
sd	B.34 utt2	so it will probably workout real nice for us,
b	A.35 utt1	Yeah.
sd	B.36 utt1	I think we're very lucky because just my job sort of builds in flexible schedules,
ba	A.37 utt1	That's wonderful.
sd	B.38 utt1	I can even teach on Saturdays and, and things, like that.
ba	A.41 utt1	great,
b	B.42 utt2	Yeah,
sd	B.42 utt3	I do know that my brother and his wife have a terrible time finding, child care,
b	A.43 utt1	Right.
sd	B.44 utt1	and one of the things they made in,
sd	B.44 utt3	they're number one priority was that, they're children didn't have to leave their home . / * transcript error spelling of initial "they're" should be "their"
ba	A.45 utt1	that's, wonderful too,
sd	B.48 utt2	my sister in law is a clinical speech pathologist,
b	A.49 utt1	Uh huh.
sd	B.50 utt1	so, she is als ,
sd	B.50 utt2	I guess her most recent position after she returned back to work, she applied for a director's position and got it.
sd	B.50 utt3	So, I guess she's very well qualified for her field I guess
sd	B.50 utt4	and even though she took off two years for,
sd	B.50 utt5	I guess four years all together,
b	A.51 utt1	Uh huh.
sd	B.52 utt1	it would be three years,
t1	B.52 utt2	how old's Kayla
t1	B.52 utt3	three, yeah,
sd	B.52 utt4	I guess she took off three years all together, cause I guess they have a four year old,
sd	B.52 utt5	yeah, and my nephew is almost two,
b	A.53 utt1	Uh huh.
sd	B.54 utt1	so I guess she took off three all together
sd	B.54 utt2	and then when she decided to go back to work, she was able to find good position and pay for somebody to come into their home.
ba	A.55 utt1	that's wonderful.
aa	B.56 utt1	Yeah,
sd	B.56 utt2	I think they were really lucky there,
sd	B.56 utt3	but I think they've lost this woman she will not continue.
ba	A.57 utt1	dear.
sd	B.58 utt1	and she won't do it in the summer because her kids are home from school.
b	A.59 utt1	Sure,
b	A.59 utt2	yeah.
sd	B.60 utt1	So I don't know what they are going to do.
sv	A.61 utt1	you know that's an ideal situation,
b	B.62 utt1	Uh huh.
sd	A.63 utt1	but not many people can afford, something like,
aa	B.64 utt1	Yeah,
sd	B.64 utt2	I think, I think they they were both professionals unlike me they were married, my brother's five years younger then she is,
b	A.67 utt1	Uh huh.
sd	B.68 utt1	so she was probably twenty seven when they were married,
b	A.69 utt1	Uh huh.
sd	B.70 utt1	so she already had gotten bachelors and masters and established herself in a, profes , in a practice almost. where, you know, he then they waited a couple years
b	A.71 utt1	Sure.
b	A.73 utt1	Uh huh.
sd	B.74 utt2	and he got himself pretty far along, I guess they didn't have kids until he was about, twenty six
sd	B.74 utt3	so by that time she was so well established, you know, I guess it made it a lot easier.
b	A.75 utt1	Right.
b	A.77 utt1	Sure.
sv	B.78 utt1	but, I think the longer you wait the easier it is, if you have that professional occupation where you can change.
aa	A.79 utt1	I do to.
aa	A.81 utt1	yeah,
b	B.82 utt1	Yeah.
sd	A.83 utt1	but they're are just so many people out there that aren't that, lucky,
b	B.84 utt1	Yeah.
aa	B.86 utt1	That's right,
aa	B.86 utt2	that's true, yeah.
sd	A.87 utt1	because I'm a single parent,
b	B.88 utt1	Uh huh.
sd	A.89 utt1	and I, you know, my ex husband and I got a divorce, when the children were small
sd	A.89 utt2	and so I, was a teacher
sd	A.89 utt3	I, still am teacher,
b	B.90 utt1	Uh huh.
sd	A.91 utt1	and it was really difficult to find affordable child care that was what I wanted, where I could, have piece of mind when I taught school / * transcriber spelling error "piece" should be "peace"
b	B.92 utt1	Yep.
aa	B.94 utt1	Yeah,
o@	B.94 utt2	definitely. * slash error Were safe. / * slash error
sd	A.95 utt2	and I knew my kids were being taken, care of.
b	B.98 utt1	Yeah.
b	A.99 utt1	Yeah,
sd	A.99 utt2	and, plus I, wanted them to get something out of it, I just didn't want it to be a day where they went and slept and ate cookies and, that's it .
b	B.100 utt1	Uh huh.
b	B.102 utt1	Yeah
aa	B.104 utt1	yeah,
sv	B.104 utt2	you know, that's so important I, I guess it's so funny now with schools, you know, they don't take kid into kindergarten, I guess when they're five,
b	A.105 utt1	Uh huh.
sd	B.106 utt1	and sometimes they flunk kindergarten now.
b	A.107 utt1	Right.
sd	B.108 utt1	They don't let them into kindergarten unless they can count to ten and know their A B C s
sd	B.108 utt2	and I think that's so funny because, , I don't know if I want
sv,sd,o@	B.108 utt3	school's very important I'm an educator myself and my wife teaches, / * Seems to be 2 slash units
b	A.109 utt1	Sure.
sv	B.110 utt2	it's a very important part of your life
sd	B.110 utt3	and I hope to read with my kids,
sd	B.110 utt4	but I don't know if I want my kids to go to school. At four, or three,
aa	A.113 utt1	I agree with that.
sd	B.114 utt1	you know, I can see that when you make that point.
sd	A.115 utt1	Well, the thing is, I teach this grade and I can see very readily the kids that didn't never learn socially how to get along with other, children
b	B.116 utt1	Yeah.
b	B.118 utt1	Uh huh.
sd	A.119 utt2	and they're the ones that are having problems not only getting along with the other kids but academically, because they're should be, there's to many things in their way, / * to should be too
b	B.120 utt1	Uh huh.
b	B.122 utt1	Yep,
b	B.122 utt2	uh huh.
sd	A.123 utt1	and so I want my
sd	A.123 utt2	I wanted my children
sd	A.123 utt3	and they did learn to get along with other people.
b	B.124 utt1	Uh huh,
sv	B.124 utt2	that's a really important point.
aa	A.125 utt1	Yeah,
sv	A.125 utt2	and I mean I feel a lot of maladjusted adults
sv	A.125 utt3	and I bet if we trace back to their, early childhood we could see some, you know, times they didn't get to play or be with other kids their own age really learn how do get along with, people.
b	B.128 utt1	Yep.
sv	B.130 utt1	I think that's important
sd	B.130 utt2	I've seen the same thing
sv	B.130 utt3	I think you're exactly right because, you know, I've gone ou ,
sd	B.130 utt5	before I was married I went out with a girl, ,
sd	B.130 utt6	and you know, , boy, you know, after about two months I realize this girl really has some deep set emotional problems.
b	A.131 utt1	Uh huh.
sd	B.132 utt1	And I bet,
sd	B.132 utt2	and they could be traced back to just you know, being moved between day care centers when she was one and two and three years old, and always being a bit snippy and spiteful.
b	A.133 utt1	Uh huh.
sv	B.134 utt2	I bet you could trace all the way back .
sv	A.135 utt1	I bet you could too, because you know, kids have to learn how to get along with other people,
b	B.136 utt1	Yeah.
b	B.138 utt1	Uh huh.
sv	A.139 utt1	and if they don't they just don't turn out to be really, you know, good adults or, successful adults I should say,
aa	B.140 utt1	That's true,
aa	B.140 utt2	yeah.
b	B.142 utt1	Uh huh.
sv	A.143 utt2	but, it is a big problem
sd	A.143 utt3	and you kno , I have lot of friends right now that, have young children
sd	A.143 utt4	and they daily have problems with whoever is taking care of the child,
b	B.144 utt1	Uh huh.
sd	A.145 utt1	or they switch a lot, which is not good for the child either.
aa	B.146 utt1	Yep,
aa	B.146 utt2	that's true.
aa^r	B.146 utt3	Yeah,
aa^r	B.146 utt4	that's really true.
sv	A.147 utt2	cause you need that consistency when they're young like that,
sv	A.147 utt3	and it would be ideal like you hope when you have children, your wife gets to stay home,
b	B.148 utt1	Uh huh.
b	B.150 utt1	Yeah.
sd	A.151 utt1	I would have given anything if I would have been able, to stay home with my children.
b	B.152 utt1	Yeah,
sd	B.154 utt1	I think I'm very lucky.
aa	A.155 utt1	Yeah,
sd	B.156 utt1	because of having, you know, flexible higher education provides a flexible schedule.
b	A.157 utt1	Right.
sd	B.158 utt2	I teach a computer classes
sd	B.158 utt3	so, it's one of things where I'm paid a little bit better then a History or an English professor
ba	A.159 utt1	great.
sd	B.160 utt2	and I'm also, you know,
sd	B.160 utt3	they have vocational type courses on weekends, almost everywhere,
b	A.161 utt1	Uh huh.
b	A.163 utt1	Uh huh.
sd	B.164 utt1	and, you know, you can take you can teach two three hours classes on a Saturday, which means, that, you know, whole week's worth of courses
ba	A.165 utt1	that's, wonderful.
sd	B.168 utt2	so that lets you be available three days during the week, you know,
ba	A.169 utt1	great.
sd	B.170 utt2	so you be will home with your kids you know
sd	B.170 utt3	it's really funny that , I picked this career when I was in college because, I think with my commitment to family and, wanting to spend more time with my children, because my dad had very, nine to five type job, with, forty five minute commute into the city, and a forty five commute home,
sv	A.171 utt1	 You're very wise.
b	A.175 utt1	Uh huh.
sd	B.176 utt2	so, by the time he got home he was so tired
sd	B.176 utt3	and he was all rung out from the day,
b	A.177 utt1	Sure.
sd	B.178 utt1	and I think he missed a lot of, our up bringing.
b	A.179 utt1	Sure.
sd	B.180 utt1	You know, my mother
sd	B.180 utt2	I came from a family, that my mother stayed home until we started school.
b	A.181 utt1	Uh huh.
sd,o@	B.182 utt2	it's funny I don't think she had to work until we started school I think teenagers become much more expensive . / * 2 slash units?
bh,sd,o@	A.183 utt1	don't they though that's what I have right now , * Seems like a slash should be placed after "though" thirteen and a sixteen year old.
sv	B.186 utt1	It's probably costing you a fortune.
sd	A.187 utt1	it is,
sv	A.189 utt1	they really are expensive,
sd	B.190 utt1	My goodness, if you want them to be able to drive the car, the insurance bill.
aa	A.191 utt1	Exactly.
sd	A.193 utt2	most of the area where we live in most of the kids have cars.
b	B.194 utt1	Oh.
sd	A.195 utt1	So, you know, right now I'm looking for a little truck for my for my son,
b	B.196 utt1	Uh huh.
sd	A.197 utt1	so that you know an older, older, , truck
sd	A.197 utt2	so I can afford it,
b	B.198 utt1	Yeah.
sd	A.199 utt1	but, you know, I just look forward to him helping me out because I for years just car, drove in carpools all over the place
^2	B.200 utt1	Carpools,
sd(^q)	A.201 utt2	and, And it will be nice just to be able to have him say will you go to the store, will you take his sister somewhere, something like that.
b	B.202 utt1	Yeah,
sd	B.202 utt2	my parents did a lot of that.
aa	B.204 utt1	That's right.
aa	B.206 utt1	Yep.
bf	B.206 utt2	And just to save you trips to and from, you know, ball games and athletic events, and activities at the school.
aa	A.207 utt1	Right,
aa	A.207 utt2	exactly.
aa	A.209 utt1	Right.
aa	A.211 utt1	That's right.
b	B.212 utt1	Yeah,
qh	B.212 utt2	isn't that something how, you know, you think about child care
sd	B.212 utt3	and it lasts along time. / * along > a long
sd	A.213 utt1	It, does for ever.
sd^r	B.214 utt1	it lasts a long time.
sd	A.215 utt1	And then when you get through with your own you've got grandchildren,
qy^g	@A.217 utt1	It's not ending is it ?
qy^t	A.217 utt2	You think we've talked a long enough time?
o@	B.218 utt1	Well, normally they come in, * slash error cause they'll come in in ten minutes normally and stop us. / * slash error
sd^t	A.219 utt1	they come in, see this is the first time I've done this.
qy^d^t	A.221 utt1	in ten minutes, you have to talk that long.
ng^t	B.222 utt1	Well, you don't have to
sd^t	B.222 utt2	but they, they,
b	A.223 utt1	Uh huh.
sd^t	B.224 utt2	you go the length
sd^t	B.224 utt3	and sometimes if it's a very busy time period you'll go about seven minutes.
b	A.225 utt1	Oh.
sd^t	B.226 utt1	Depends on how old the tapes are at that time.
bk	A.227 utt1	I see.
b	B.228 utt1	Uh huh.
bk^r	A.229 utt1	I see.
b	B.230 utt1	Yeah.
qy	A.231 utt1	Are you from the,
qw	A.231 utt2	where are you from?
sd	B.232 utt1	This is Baltimore, Maryland.
sd	A.233 utt1	my gosh, I'm from, Plano, Texas which is outside of Dallas.
b	B.234 utt1	Yeah,
sd^t	B.234 utt2	well, most of most of the people I talk to are from Texas.
b	A.235 utt1	Yeah
sd	A.235 utt2	because that's where T I is .
aa	B.236 utt1	Uh huh,
aa	B.236 utt2	yeah,
sd^t	B.236 utt3	and I've discussed, I've discussed,
ba	A.237 utt1	That makes sense.
