sv	A.1 utt1	an interesting topic.
aa	B.2 utt1	Yes.
sd	B.4 utt1	The, type of cars that I would be most interested in if I was going to buy another car now would probably be something like a, Mazda Miata.
b	A.5 utt1	Uh huh.
sd	B.6 utt2	I'm very much a fan of sports cars.
ba	A.7 utt1	Ah.
sv	A.7 utt2	Boy, you and my husband would have a whole lot in common .
sd	B.12 utt4	I've avoided buying a new car for quite some time.
sd	B.12 utt5	I'd rather put my money into, restoring my old cars.
sd	B.14 utt2	I have a old Triumph T R Six.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	but if I was to buy one, probably something like a Miata.
sd	B.16 utt5	I wouldn't have to worry about it breaking down all the time .
bh	A.17 utt1	really.
ny	B.18 utt1	Yeah
qw	A.19 utt2	how old is your car?
sd	B.20 utt1	well I have a nineteen eighty five C R X.
b	A.21 utt1	Oh.
sd	B.22 utt1	which is, you know, it's,
sd	B.22 utt2	it still works fine .
b	A.23 utt1	Yeah.
b	A.23 utt2	Right.
sd	B.24 utt1	But it's actually, it's kind of annoying cause I've got no reason to replace it .
b	A.25 utt1	Oh.
b	A.27 utt1	Yeah.
qw	A.27 utt2	So what do the Miatas run?
sd	B.28 utt2	they're about, thirteen to fourteen thousand dollars and, you know, a bit more if you add some some options and so on
sv	A.29 utt1	Well, that's not too bad.
aa	B.30 utt2	yeah,
sv	B.30 utt3	that's a pretty good price
sd	B.30 utt4	and they're, they're, they're so nice to drive.
b	A.31 utt1	Yeah.
bh	A.33 utt1	Really?
sd	A.33 utt2	I've never driven one.
sd	B.34 utt1	it's, it's nice.
sd	B.34 utt3	I've been down to a dealer and driven them.
sd	B.34 utt4	And I've also driven one at something Mazda put on where, they went to, autocross events across the country. which is where you race in a parking lot or something like that with a bunch of, cones to see who can get through the fastest.
br	A.35 utt1	Huh?
sd	B.36 utt1	you know, about a minute or so. And, very twisty stuff.
b	A.37 utt1	Uh huh.
sd	B.38 utt2	And it handles so nicely.
qy^d	A.39 utt1	And so you've done this?
ny	B.40 utt1	Yeah.
b	A.41 utt1	Oh.
bk	A.41 utt2	Okay.
b	B.42 utt1	Yeah.
b	A.43 utt1	Oh .
sd	B.44 utt2	it's just so smooth
bh	A.45 utt1	Really?
aa	B.46 utt1	Yeah.
sv	B.46 utt2	Nice car.
qw	B.46 utt3	What are you interested in?
sd	A.47 utt1	Whatever my husband buys .
b	B.48 utt1	Yeah.
qy^d	B.48 utt2	you don't get involved in, car decisions?
ng	A.49 utt1	not too much.
nn	A.49 utt2	No.
sd^e	A.49 utt3	we just got rid of a full conversion van that that wasn't me.
sd	A.49 utt4	That was my husband.
sd	A.51 utt1	He wanted a van
sd	A.51 utt2	and he wanted to drive that van and travel and wanted everything in there. T V, you know, the whole bit.
sd	A.53 utt1	But I never drove it
sd^r	A.53 utt2	so it just, wasn't me, you know.
b	B.54 utt1	Yeah.
ba	B.54 utt2	I can understand.
o@	B.54 utt3	Well would * slash error should be qw you want, if you had to decide, what would you want?
sd	A.55 utt1	And then, I'd want a minivan .
o@	B.58 utt1	Okay, / * slash error should be bk
b	B.58 utt2	yeah.
sv	B.58 utt3	They're nice.
sd	A.59 utt1	Because I'm with the kids all the time.
aa	B.60 utt1	yeah.
sv	B.60 utt2	That's perfect for that.
b	A.61 utt1	Yeah.
b	A.63 utt1	Yeah.
sv	B.64 utt2	it's small enough that it's easy to drive.
aa	A.65 utt1	Yeah.
sd	A.65 utt2	You pick up I pick up my little one from preschool
sv	B.66 utt1	Holds a lot.
sd	A.67 utt2	and the whole parking lot's full of minivans.
b	B.68 utt1	Yeah.
sd	A.69 utt1	But, you know, I drive a little Subaru.
b	B.70 utt1	Yeah.
sd	A.71 utt1	And, I love that.
sd	A.71 utt3	we were going to trade that in for the van
sd	A.71 utt4	but I just wanted to hold on to it cause I just really enjoy that.
b	B.72 utt1	Right.
sd	A.73 utt1	And, that's really all I needed was for something just to go here and there and back.
b	B.74 utt1	Yeah.
sv	B.74 utt2	Minivans are nice.
sd	B.74 utt3	I have a friend who has a minivan.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	And, I've driven it a few times
sd	B.76 utt2	and, it's nice,
sd^r	B.76 utt3	it's nice.
sd	B.76 utt4	Of course, you know, my family has always had cars like that. in that, you know, my father's had a, always had a V W bus every since, about nineteen sixty or so.
b	A.77 utt1	really .
b	A.79 utt1	really.
sd	B.82 utt2	he used it,
sd	B.82 utt3	he often has to transport plants or, things like that cause he goes to orchid shows and, you know, fills the car with plants. And so on
b	A.83 utt1	Yeah.
b	A.85 utt1	Yeah.
sv	A.85 utt2	It's amazing what a minivan can do.
sd	A.85 utt3	We went camping this past weekend with some friends that had a minivan. And pulled the little trailer behind.
b	B.86 utt1	Uh huh.
b	B.88 utt1	Uh huh.
qy	A.89 utt1	The pop up trailer?
ny	B.90 utt1	Uh huh.
sv^r	A.91 utt2	so it's really amazing how much a minivan can do.
aa	B.92 utt1	Yeah.
sv	B.92 utt2	And they're not that expensive.
aa	A.93 utt1	No,
sv	A.93 utt2	they're not.
b	B.94 utt1	Yeah.
sv	B.96 utt1	Mainly because everyone makes them, you know .
b	A.97 utt1	Yeah.
sv	B.98 utt1	You can take your choice of how expensive you want it to be.
aa	A.99 utt1	Yeah.
sd	A.99 utt2	And we do a lot of, driving.
sd	A.99 utt3	We do a lot of traveling. By car.
b	B.100 utt1	Uh huh
sd	A.101 utt2	And so that's the only time that the, conversion van came in handy.
sd	A.101 utt3	But it really didn't cause our kids are still little.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	So, that was the only time we really needed it.
sd	A.103 utt2	Other than that, it got terrible mileage
b	B.104 utt1	Yeah
sv	B.104 utt3	Minivans do pretty well. You know, twenty, twenty five miles per gallon or more.
b	A.105 utt1	Yeah.
b	A.107 utt1	Yeah.
sd	B.108 utt1	Some of them probably even do thirty.
b	A.109 utt1	Yeah.
sd	B.110 utt3	there's some other cars I'd like
sd	B.110 utt4	but u , u , I would never be willing to send quite that much money for, like,
sd	B.110 utt5	I'll drool over them.
