o	A.1 utt1	Okay,
qw	A.1 utt2	Ellen what kind of a car do you think you're going to buy? .
sd	B.2 utt1	Well, as a matter of fact, I was thinking about that the other day,
sd	B.2 utt2	and, I really don't know the answer, ,
sd	B.2 utt3	I would sort of like to, think about something in the way of, sort of a sporty car but not, you know, a luxury type sporty one.
b	A.3 utt1	Yeah.
sd	B.4 utt1	But, something that still has a lots of amenities and, you know, gadgets and things.
qy^d	A.5 utt1	you do want a lot of that stuff?
ny	B.6 utt1	Yeah,
ny^r	B.6 utt2	well, yeah
sd^e	B.6 utt3	I like some of those things.
sd	B.6 utt4	They come in really handy .
qw	A.7 utt1	What kind of, things are you going to consider,
sd	A.7 utt2	you know, you said something about the,
t1	A.7 utt3	well, what do you call them,
sd	A.7 utt4	you said amenities, that they have,
b^m	B.8 utt1	Amenities.
qw	A.9 utt2	but what about, their reputation of the company or the price.
b	B.10 utt1	Yeah,
sv	B.10 utt2	well, of course, I guess, price is always the big consideration,
sd	A.11 utt1	It is for me,
sv	A.11 utt2	other people, don't seem to have the same problem .
b	B.12 utt1	yeah.
sd	B.14 utt1	Well, that's a big one in my book,
b	A.15 utt1	Yeah.
sd	B.16 utt1	but, I have preferences for some, makers over others,
sd	B.16 utt2	and I would sort of like to buy American,
b	A.17 utt1	Yeah.
sd	B.18 utt1	but, you know, I'm not so totally hung up on that, that I wouldn't buy something else,
qo	B.18 utt2	how about you?
sd	A.19 utt1	Well, the last car we bought was American because of that reason,
sd	A.19 utt2	but have not been entirely happy with, several things about the car,
sd	A.19 utt3	it doesn't seem like the quality is quite as high as I expected it to be.
bh	B.20 utt1	really?
sd	A.21 utt1	Because several things, minor things sort of,
sd	A.21 utt2	but still they cost us money, that we didn't feel like we should have had to pay, on a car that was that new, you know,
b	B.22 utt1	Uh huh.
sd	A.23 utt2	we bought the car new
sd	A.23 utt4	well, well, well under two years we had to replace the clutch.
b	B.24 utt1	Oh.
sd(^q)	A.25 utt1	And, they just said, well, you know, clutches are disposable ,
sd(^q)	A.25 utt2	and I said, since when?
b	B.26 utt1	Yeah.
sd	A.27 utt1	Brake pads are disposable , you know,
b	B.28 utt1	Yeah.
sd	A.29 utt2	we know that,
sd	A.29 utt3	but I never thought a clutch was disposable.
aa	B.30 utt1	Yeah,
sd	B.30 utt2	I wouldn't have thought so either.
aa	A.31 utt1	Yeah,
sd	A.31 utt2	so that was kind of a shock .
b	B.32 utt1	Oh.
b	B.32 utt2	Yeah,
sv	B.32 utt3	I guess there's a lot to think about when you're trying to make that decision.
aa	A.33 utt1	Yeah,
sv	A.33 utt2	you know, the less you spend on a car it seems like luxury cars,
sd	A.33 utt3	they're called luxury cars even though they're much more expensive like, a Mercedes Benz,
sd	A.33 utt4	they don't have the history of breaking down or things like that, that would go wrong would definitely not be considered disposable.
b	B.34 utt1	Right.
sv	A.35 utt1	You would never think of having to replace the clutch in a Mercedes, especially not after two years.
aa	B.36 utt1	No
aa	B.38 utt1	No,
sd	B.38 utt2	but on the other hand, I guess, too, whenever you do have to have some major work done on one of those it costs a fortune.
bh	A.39 utt1	Really?
h	A.39 utt2	I don't know.
b	B.40 utt1	Yeah,
sd	B.40 utt2	I've, worked with a couple of people who have owned, various years, Mercedes
b	A.41 utt1	Uh huh.
sd	B.42 utt2	and, even though they do a lot of the work themself just buying the parts and everything is pretty expensive.
sd	B.42 utt3	But for them it's sort of a hobby, too, to own them .
b	A.43 utt1	Yeah.
qw	A.45 utt1	What kind of,
qw	A.45 utt2	what brand of car are you thinking about buying
qw	A.45 utt3	or like what things are you looking at?
sd	B.46 utt1	Well, I haven't really gotten that far with it,
sd	B.46 utt2	I've always sort of liked General Motors, a little bit better than some of the others
b	A.47 utt1	Uh huh.
h	B.48 utt2	but, I guess, I really don't know.
sd	A.49 utt2	I've been kind of,
sd	A.49 utt3	I guess the commercials are getting to me, the Toyota commercials,
b	B.50 utt1	Yeah.
sd	A.51 utt1	and I know that a lot of people I've known that have had Toyotas have been just extremely happy with them, hardly had any problems at all.
b	B.52 utt1	Yeah,
sv	A.53 utt1	I think they have a really good, quality.
aa	B.54 utt1	Uh huh.
sd	B.54 utt2	My, daughter has owned two different ones,
sd	B.54 utt3	and, you know, we've had some work done on them
sd	B.54 utt4	but it's not too bad,
sd	B.54 utt6	one of the reasons we, bought the first one was because a friend of ours had a Toyota that he just really drove for years and years and years
sd	B.54 utt7	and he lived way out in the country
sd	B.54 utt8	so he put a lot of miles on it,
b	A.55 utt1	Uh huh.
sd	B.56 utt1	and, you knew it had been through a whole lot,
b	A.57 utt1	Uh huh.
sd	B.58 utt1	and yet, you know, it held up pretty doggone good,
sd	B.58 utt2	so, I thought they would ,
b	A.59 utt1	Yeah.
sv	A.61 utt1	They seem to be really durable.
b	B.62 utt1	Yeah.
h	A.63 utt1	So, I don't know,
sd	A.63 utt2	I'm not ready to buy a new car yet,
sd	A.63 utt3	but I don't know, if the next time I'm going to try to stay with buying something American or if I'm going to go for a little more, what I would consider to be a long term investment .
b	B.64 utt1	Yeah.
sv	B.64 utt3	and I guess, you know, you always have to think about things like, your gas mileage and stuff like that, you know,
sd	A.65 utt1	it's easy to get gas mileage in this car,
b	B.66 utt1	Yeah
sd	A.67 utt1	it gets excellent gas mileage.
aa	B.68 utt1	Yeah,
sd	B.68 utt2	that's one of the big throwing cards for, some of the foreign ones .
b	A.69 utt1	Uh huh.
ad^t	B.70 utt1	Well, we talked long enough .
aa	A.71 utt1	I think so.
b	B.72 utt1	Okay,
fc	B.72 utt2	well, enjoyed it.
fc	A.73 utt1	All righty,
ft	A.73 utt2	thanks .
fc	B.74 utt1	Bye bye.
fc	A.75 utt1	Bye bye.
