ad^t	A.1 utt1	Well, I guess, I'll start out,
sd^t	A.1 utt2	and that is, I don't know what section of the public school system they're talking about, whether it's the first eight grades, the high school, or colleges.
sd	A.1 utt3	I have mixed views on all three of them.
b	B.2 utt1	Uh huh.
qo	B.2 utt2	what do you think about the lower grades, you know, K through seven?
sd	A.3 utt1	Well, I, I should imagine the lower grades,
sv	A.3 utt2	what, what's, what's certainly drawn everyone's attention to that is the fact that, many of the inner city and, I guess what we'd call, ghetto or poorer districts, including rural districts, don't seem to be able to produce the students that, indeed many, manufacturing and other, enterprises want.
b	B.4 utt1	Uh huh.
b	B.6 utt1	Right.
sv	A.7 utt2	they can't seem to read properly, do math, properly, and conform to what employers want.
b	B.8 utt1	Uh huh.
aa	B.10 utt1	Yep.
sv	A.11 utt1	So that's got everybody excited.
sd	A.11 utt2	High schools, I'm not too sure.
sd	A.11 utt3	It seems that high schools at least produce candidates, a , although I have great misgivings about the S A T s, that go on to a variety of colleges.
sv	A.11 utt4	It seems a great deal of our public colleges have foreign students in them, from, a myriad of nations,
sv	A.11 utt5	and also, I think that, a certain percentage of, the public colleges produce a fairly decent student, or fairly decent graduate, I should say.
b	B.12 utt1	Uh huh.
aa	B.14 utt1	Yeah,
sd	B.14 utt2	I, I just read some things recently where, graduate programs in general basically, they're fifty per cent foreign .
sd	A.15 utt1	I didn't realize it was that high.
aa	B.16 utt1	Yeah,
sd	B.16 utt2	just about f ,
sd	B.16 utt4	but when you consider, when you consider, especially in technical areas, science, engineering and computers.
ba	A.17 utt1	Wow.
b	A.21 utt1	Yeah.
sv	A.23 utt1	well that's what I was going to point out, I think it mostly is that technical,
b	B.24 utt1	Yeah,
sd	B.24 utt2	especially in those areas, I kn , it's, it's almost fifty per cent foreign, like forty eight per cent,
sd	B.24 utt3	and that involves both Canadian, and, European, Middle Eastern, and Far Eastern,
b	A.25 utt1	Yeah.
ba	A.27 utt1	Wow.
sd	B.28 utt1	I think, I think I have similar views,
sv	B.28 utt2	that's, you know, where our elementary grades,
sv	B.28 utt3	it's amazing,
sd	B.28 utt4	I have a friend who's an elementary school teacher,
b	A.29 utt1	Yeah.
sd	B.30 utt1	and she said that you know, they have to go through, they have to pat the kids down, because they bring guns to school.
sd	B.30 utt2	She teaches in the city, of Baltimore,
b	A.31 utt1	Yeah.
b	A.33 utt1	Yeah,
sv	A.33 utt4	that must be an inner school.
sd	A.33 utt5	I just read an, amazing article, I guess, in this week's NEW YORKER about Baltimore, which, went on to talk about,
b	B.34 utt1	Uh huh.
b	B.36 utt1	Yeah.
b	B.38 utt1	Uh huh.
h	A.39 utt2	I don't know,
sd	A.39 utt3	I thought it was rather slanted in favor of the mayor, or, or the politicians in there,
sd	A.39 utt4	I do, I do know a few people and have been, have done some business up in Baltimore,
b	B.40 utt1	Uh huh.
sd	A.41 utt2	but it seemed to me that the inner city school system was the one thing that didn't flower too well.
sd	A.41 utt3	They talked about individual cases of people trying hard,
sd	A.41 utt4	but it was very difficult.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	I, I, I think, if I was going to fault it, now,
sd	A.43 utt2	if I'm looking to carry on a conversation, that way, there's a couple of things that really bother me,
b	B.44 utt1	Yeah.
sd	A.45 utt2	I think when I learned the other day, that, the average American, now, watches seven point two hours of television a day,
b	B.46 utt1	Uh huh.
sd	A.47 utt2	and that school children, a , are not far off that mark with six point eight.
sd	A.49 utt1	Now, I don't know what school children, what year that is.
b	B.50 utt1	Right.
sv	A.51 utt1	I mean that's a hell of a lot time to be sitting in front of the tube.
b	B.52 utt1	Yeah,
sv	B.52 utt3	you know, kids can't read,
sd	B.54 utt3	you know by the time, they,
b	A.55 utt1	Yeah.
sd	B.56 utt2	my wife teaches, middle school.
bh	A.57 utt1	Really?
ny	B.58 utt1	Yeah,
sd	B.58 utt2	and they can't,
bf	A.59 utt1	so you're close to the subject.
aa	B.60 utt1	yeah,
sd	B.60 utt2	by the time they get there, they can't read.
sd	B.60 utt3	they, they can't read anything.
sd	A.61 utt1	And yet, you know I have grandchildren,
sd	A.61 utt2	I have nine grandchildren in various parts of the country,
b	B.62 utt1	Uh huh.
sd	A.63 utt1	and, of course, you know, I can't speak to the rural or poorer inner city schools,
b	B.64 utt1	Yeah.
sd	A.65 utt1	these kids go to a f ,
sd	A.65 utt2	they live in a fairly nice upper scale neighborhood,
b	B.66 utt1	Yeah.
sd	A.67 utt1	and they seem to be doing extraordinarily well.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	I, I mean I quiz them
sd	A.69 utt2	and I talk to them,
sd	A.69 utt3	and they read well,
sd	A.69 utt4	they do everything well.
sv	A.69 utt5	But I, I mean, I think that's part of the environment.
aa	B.70 utt1	Yeah,
sv	B.70 utt2	I think it's probably the work that your children, your children are doing, ,
aa	A.71 utt1	Yeah,
sv	A.71 utt2	that, that, that could be very well true.
sd	B.72 utt1	she's, yeah, she can tell, she can tell, you know, when they have kids come in for,
b	A.73 utt1	Yeah.
b	A.75 utt1	Right.
sd	B.76 utt1	they meet with all of the parents,
b	A.77 utt1	Yes.
sd	B.78 utt1	and she can tell before a parent comes in, normally, you know, give or take, eighty, ninety, per cent, you know, what the parents are going to be like when they come in, and the responses the parents will give back.
b	A.79 utt1	Really.
b	A.81 utt1	Yeah.
bh	A.83 utt1	No kidding.
ny	B.84 utt1	yeah.
b	A.85 utt1	yeah,
sd	A.85 utt2	I guess I can understand that.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	However, I'm a product of the New York City public school system from fifty years ago, maybe not that long ago,
b	B.88 utt1	Yeah.
sd	A.89 utt3	and so, I always felt I didn't get a real good education in the grammar schools and part of high school,
b	B.90 utt1	Uh huh.
sd	A.91 utt1	so I lived in New England at the time,
sd	A.91 utt2	I sent all my children to prep school.
sd	A.91 utt4	I didn't have that much money
sd	A.91 utt5	but we struggled
sd	A.91 utt6	and we did it
b	B.92 utt1	Right.
sd	A.93 utt1	and I thought a great deal of the success that they had in their education was due to the low student teacher ratio.
sv	B.94 utt1	I think it's probably very true.
sv	A.95 utt1	And, I, I think that's a formula that could be applied everywhere, except it must cost a heck of a lot of money if you do, it in public school.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Uh huh.
sv(^q)	B.100 utt1	But you know, surprisingly, I, because you put such a commitment on education, your children probably could have gone to schools with, a higher student teacher ratio, and still done well, because when they would come home, you and your wife, would say, you know, what did you do today,
b	A.101 utt1	Yeah.
b	A.103 utt1	Yeah.
b	A.105 utt1	Yeah.
b	A.107 utt1	Yeah.
^q	B.108 utt1	let's sit down and read together.
sv	A.109 utt1	Well, that, that's, that, that must be, then if that's,
b	B.110 utt1	Yeah.
b	B.112 utt1	Uh huh.
sv	A.113 utt2	I think we both agree on that, then, then, then a parent, parental involvement has to be there.
aa	B.114 utt1	Yeah,
sv	B.114 utt2	it's parental.
aa	B.114 utt3	Yep.
aa	B.116 utt1	Uh huh,
aa	B.116 utt2	yeah.
sv	A.117 utt1	And I guess you got to take them away from the tube also.
sd	A.117 utt2	another problem I have is, I don't really know how to resolve this,
sv	A.117 utt3	but is the, incredible, at least in the high school and college level, emphasis on sports, where enormous amounts of money are spent,
sv	A.117 utt4	and it seems to me that money could be more well spent somewhere else.
sd	B.118 utt1	But you know what's really funny is that there's been some research, because I'm a, I'm a college professor, and, and, a lot of the research shows that like, Georgetown, while Hewing was playing at Georgetown, basketball, Georgetown, and they were winning, endowment to the university, in other words, money that could to everything, everything, and normally gets directed away from sports, realistically, a lot of the, was, was probably, two thirds, I guess it's now two thirds of what it was when they were national champions.
b	A.119 utt1	Yeah.
ba	A.121 utt1	yeah.
b	A.123 utt1	Yeah.
b	A.125 utt1	Right.
b	A.127 utt1	Right,
b^r	A.127 utt2	right,
b^r	A.127 utt3	right.
b	A.129 utt1	Yeah.
sd	B.132 utt1	In other words, while they're national champions, people donate more money.
b	A.133 utt1	Yeah,
b^r	A.133 utt2	yeah.
b	A.135 utt1	Right.
sd	B.136 utt1	Average human beings like you and I, average Joes, that make a decent salary, that are a graduate of the school, send big bucks, like couple hundreds of dollars,
b	A.137 utt2	but I mean, right.
sd	B.140 utt2	but thousands of people,
bf	A.141 utt2	you say other things than sports, though.
ar	B.142 utt1	Because, no,
sd	B.142 utt2	normally it's because of the sports.
aa	A.143 utt1	Yeah,
aa	A.143 utt2	I know,
sv	A.143 utt3	but I mean, they don't just send it to the new stadium,
aa	B.144 utt1	Right,
aa^r	B.144 utt2	right,
sd	B.144 utt3	but see, the sports brings in the money.
b	A.145 utt1	Really.
sd	B.146 utt1	Because when Georgetown was number one, their, their money that was donated to them from companies, from l , from business people, from graduates, whatever, was up into, you know, like twenty million dollars,
sv	A.147 utt1	well, I guess they're , Right,
b	A.149 utt2	right,
b^r	A.149 utt3	right.
b	A.151 utt1	Yeah.
sd	B.152 utt2	and now it's down to like, fourteen million.
sd	B.152 utt3	During that time period, in other words, their income has slow , their alumni giving and other funds have slowly dropped since then.
sd	A.153 utt1	Well, I never thought of that benefit, yeah.
b	A.155 utt1	Yeah.
sd^r	A.157 utt1	Well, I never thought, of that benefit,
b	B.158 utt1	Uh huh.
sv	A.159 utt2	but the consequence, then,
b	B.160 utt1	Yeah.
sd(^q)	A.161 utt2	my, I guess what I'd have to say about that, is, there can only be one champion .
b	B.162 utt1	Yeah.
aa	B.164 utt2	yeah.
sv	B.164 utt3	it's amazing the way,
sv	B.164 utt4	but now that's big time.
qh	A.165 utt1	Isn't that something, though,
aa	B.166 utt1	Yeah.
sd	A.167 utt1	I didn't realize that.
qy^d	B.168 utt1	but, smaller schools aren't like that,
nn	A.169 utt1	No.
qy^d	B.170 utt1	only the big time schools show that.
ny	A.171 utt1	Yeah.
sv	B.172 utt1	But you're right,
sv	B.172 utt2	I think the emphasis on sports,
sd	B.172 utt4	see, I'm a, I'm a former athlete in a sense,
sd	B.172 utt5	I swam,
b	A.173 utt1	Yeah,
b^r	A.173 utt2	yeah.
sv	B.174 utt1	but swimming never gets much glory, so it really doesn't matter.
sd	A.175 utt1	Well, Mark Spitz made a lot of money on it.
aa	B.176 utt1	That's true,
aa^r	B.176 utt2	that's true,
sd	B.176 utt3	but you know they still,
sd	A.177 utt1	and he came back this year,
^g	A.177 utt2	didn't he,
sd	A.177 utt3	but he didn't make it.
b^m	B.178 utt1	He didn't make it,
aa	B.178 utt2	no.
b	A.179 utt1	No.
sd	B.180 utt1	I would have liked it if he would have, though,
b	A.181 utt1	Yeah.
sd	B.182 utt1	but I think, realistically you know, you read the, the research studies,
b	A.183 utt1	Yeah.
sv	B.184 utt2	and, I don't think he would have made it simply because the event he was trying to swim, the research shows that distance running, so I would assume distance swimming might be similar, that,
b	A.185 utt1	Yeah.
sv	B.186 utt2	and he was good at distance, Spitz, as a swimmer, you know,
sd	B.188 utt1	I can remember that,
sd	B.188 utt2	but the, the distance strength and endurance, or whatever, sort of starts to peak at about twenty eight, twenty nine, thirty.
sd	B.188 utt3	That's why some of your long distance runners, were in their early thirties,
b	A.189 utt1	Right.
b	A.191 utt1	Right,
b^r	A.191 utt2	right.
sd	B.192 utt1	and, but he's was trying to make it in the sprinter's event,
b	A.193 utt1	Right.
sd	B.194 utt1	and most of them, are under twenty five.
sd	A.195 utt1	Well, I, I also read, I,
sv^t	A.197 utt2	we're getting off the subject here a bit,
b	B.198 utt1	Uh huh,
b^r	B.198 utt2	yeah.
sd	A.199 utt1	but I do want to add this to that, because I was quite interested in that myself,
b	B.200 utt1	Uh huh.
sd	A.201 utt1	but I read where, the reason that he had to do this in the sprint events is that national television wouldn't pay for the distance events,
sd	A.201 utt2	and they didn't think they could capture the excitement to get sponsors, if you brought just the f ,
ba	B.202 utt1	you're kidding.
^q	A.203 utt2	here he comes down the finish line,
^g	A.203 utt3	right?
sd	A.203 utt4	So it had to be, where they could put it in one segment,
ba	B.204 utt1	Jeez.
sd	A.205 utt2	and, and I guess, capture the whole thing for some sponsor.
b	B.206 utt1	Huh.
co	A.207 utt1	Let me ask you another question.
sd	B.208 utt1	as an athlete, I just hate that.
aa	B.208 utt2	Go head,
b	A.209 utt1	Yeah.
b	B.210 utt1	yeah,
qw	B.210 utt2	what were you saying?
sd	A.211 utt1	Well, if you teach college,
b	B.212 utt1	Yeah.
sd	A.213 utt1	and, I know, when I went to college, I went to summer school,
b	B.214 utt1	Uh huh.
sd	A.215 utt1	and I thought in fact that, my idea of it was, rather than finish early, I just enjoyed some of the subjects that I was taking
sd	A.215 utt2	and I had the ability to go in summer school,
sd	A.215 utt3	and I did, take those subjects,
b	B.216 utt1	Uh huh.
sd	A.217 utt2	so what that leads me,
sd	A.217 utt3	my next thought is, I understand there's a lot of talk now about extending the school year which seems inordinately short anyway, compared to the Japanese, or the Germans.
b	B.218 utt1	Uh huh.
b	B.220 utt1	Right.
b	B.222 utt1	Yeah.
sv	B.222 utt2	I think, I think, in some sense, what I would do before I would extend a school year, is I would make it better. Before I would continue the agony,
qw	A.223 utt1	Well, how do you think that would work in grammar schools
aa	A.225 utt1	Yeah,
aa^r	A.225 utt2	yeah,
aa	A.225 utt3	that's right .
sd	B.226 utt1	and something you have to consider, too, because I know as a, as a former high school teacher, I know that from right now,
b	A.229 utt1	Yeah.
