qo	A.1 utt1	So, Beverly, what do you think about drug testing?
sv	B.2 utt1	I think in some professions it's, essential. Things like pilots and things that involve the safety of other people particularly.
aa	A.3 utt1	Yeah.
sd	A.3 utt2	we got a lot of mistakes here, in the Maryland, Baltimore area because of, train conductors on drugs.
b	B.4 utt1	Uh huh.
sd	A.5 utt2	I think we've had two terrible accidents here recently,
sd	A.5 utt3	and also on, just like, I bet you within five days a dump truck, where the driver was, high on marijuana,
sd	A.5 utt4	I guess he smoked marijuana for lunch and, drove his truck up the back of two small cars in a tunnel that goes underneath a river that leads into the Chesapeake Bay
ba	B.6 utt1	my goodness,
sd	A.7 utt2	that tied up traffic for a long time,
sd	A.7 utt3	everybody died,
sd	A.7 utt4	the fire was terrible,
sd	A.7 utt5	it was awful.
sv	A.7 utt7	I think you're right,
sv	A.7 utt8	I, I think if you're in a field,
qh	A.7 utt9	but then you know, who would test all truck drivers you know,
sv	B.8 utt2	that is a problem
qh	B.10 utt1	and every time before they get into a vehicle I mean.
aa	A.11 utt1	Right,
aa	A.11 utt2	yeah
sv	A.13 utt1	I think, looking at athletes being drug tested
b	B.14 utt1	Uh huh.
h	A.15 utt1	I don't know,
sd	A.15 utt2	I think the random drug testing, I don't know in my own mind if it has reduced the athletes from taking drugs, because they're still being caught
b	B.16 utt1	Right.
qy	A.17 utt1	that make sense?
ny	B.18 utt1	Yes,
sv^e	B.18 utt2	it may make a difference for some of them because they don't want to lose that lucrative, career.
aa	A.19 utt1	Yeah,
sv	A.19 utt2	and then, I think,
b	A.21 utt1	Yeah.
sv	A.23 utt1	I, I think, in the long run I think it would be good.
b	B.24 utt1	Uh huh.
sv	A.25 utt1	I think in the short run they think because so many of those tested have gotten away with it you know, the test hasn't come down hard on anyone
b	B.26 utt1	Right.
b	B.28 utt1	Uh huh
h	A.29 utt1	I don't know.
sd	B.30 utt1	however, here in Dallas we had a player, Roy Tarpley on the Mavericks team
b	A.31 utt1	Yeah.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	and he had been suspended a couple of times because of drug testing,
sd	B.34 utt2	and he was on probation,
sd	B.34 utt3	he was to the point that if he was caught another time that he would lose his contract,
sd	B.34 utt4	and they wouldn't have to pay him,
sd	B.34 utt5	and the Mavericks wanted to get rid of him,
sd	B.34 utt6	but they couldn't afford to replace him and still pay his contract
b	A.35 utt1	Right.
sd	B.36 utt1	and, just recently he was, missing from practice
sd	B.36 utt2	and whenever he missed like that, usually he had some kind of problem
sd	B.36 utt3	and so a mandatory drug test was done was positive,
b	A.37 utt1	Uh huh.
b	A.39 utt1	Yeah,
sd	B.40 utt2	so they were able to get rid of him and not have to pay his contract.
^2	A.41 utt1	Get rid of him.
b	A.43 utt1	Right,
b	A.43 utt2	yeah.
sd	B.44 utt1	And so, in his case, he lost his whole career,
sd	B.44 utt2	he's been in the paper, in jail,
sd	B.44 utt3	and it's just been awful
b	A.45 utt1	Yeah.
sd	B.46 utt1	and talk about a terrible role model,
aa	A.47 utt1	Right,
sv	A.47 utt2	I think, that, that's a terrible thi , you know,
sv	A.47 utt3	it's really funny though,
sd	A.47 utt4	I guess, my dad was hit by a drunk driver who was also high when I was probably eighteen, my senior year in high school
ba	B.50 utt1	my goodness.
sd	A.51 utt1	and, though he's alive today and everything worked out fine, it, it happened about two blocks from the high school
sd	A.51 utt2	and a friend came and got me,
sd	A.51 utt3	and I was there,
sd	A.51 utt4	and I could smell the dope,
sd	A.51 utt5	and I could see the beer cans from the guy that hit him
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and nothing ever happened,
sd	A.53 utt2	and from from that point on, I became so anti drunk driving now I think people should be allowed to drink, I think that's an adult responsibility, whatever,
ba	B.54 utt1	that's terrible.
b	B.56 utt1	Uh huh.
sd^r	A.57 utt3	I'm so anti drunk driving,
sv	A.57 utt4	and drugs have, long lasting effects
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and I guess when I younger I was, probably a little more liberal on the subject.
sv	B.60 utt1	I think most of us are.
aa	A.61 utt1	Yeah,
sd	A.61 utt2	but as soon as that happened,
sd	A.61 utt3	I guess when I was eighteen years old, if you'd have asked me, I'd have thought it was fine
b	B.62 utt1	Uh huh.
sd	A.63 utt1	but by the time I was nineteen my opinion had totally changed.
aa	B.64 utt1	Yes,
sv	B.64 utt2	if you know someone,
sd	B.64 utt3	for example we have, some friends whose son was driving home from work, was hit head on by a drunk driver
b	A.65 utt1	Uh huh.
sd	B.66 utt1	the drunk and his wife in the car were killed,
sd	B.66 utt2	and, Bobby missed his whole junior year of high school
b	A.67 utt1	Right.
sd	B.68 utt1	he went through surgery after surgery
sd	A.69 utt1	Traction and all that terrible stuff.
sd	B.70 utt1	and for a long time they didn't even know whether he'd be normal again.
sd	B.70 utt3	as far as his athletics, he's lost all of that.
b	A.71 utt1	Right.
sd	B.72 utt1	He, has been tutored,
sd	B.72 utt2	and he'll catch up in school and everything,
sd	B.72 utt3	but, he's still not back where he was.
b	A.73 utt1	Right,
b	A.73 utt2	yeah,
sv	A.73 utt3	I don't think somebody,
sd	B.74 utt1	He may never have all those motor skills back.
b	A.75 utt1	Yeah,
sv	A.75 utt2	you don't, you don't have the right to interfere in somebody else's life.
aa	B.76 utt1	No.
sd	A.77 utt1	you know, I wouldn't even say ruin somebody's life.
sv^r	A.77 utt2	You don't have the right to interfere in somebody's life.
sd	B.78 utt1	Another thing that we saw here recently. some of our high school kids were out goofing around in a park area that a train track ran through
b	A.79 utt1	Uh huh.
sd	B.80 utt1	and one boy who had been drinking decided for some stupid reason to try to play with the train.
sd	B.80 utt2	Well, the train missed him,
sd	B.80 utt3	but, like a metal thing sticking out, hit him in the head
b	A.81 utt1	Yeah.
sd	B.82 utt1	he was in a coma for four months,
b	A.83 utt1	Uh huh.
sd	B.84 utt2	he's out of the coma now,
sd	B.84 utt3	and eventually they think he will come back,
sd	B.84 utt4	but you don't know that,
b	A.85 utt1	Right.
sd	B.86 utt1	but he's lost,
sd	B.86 utt2	he was an outstanding football player,
