o	A.1 utt1	Okay.
qy	A.1 utt2	Do you work?
ny	B.2 utt1	Yes,
ng	B.2 utt2	I do.
sv	A.3 utt1	I think that's the main change.
qo	A.3 utt2	What do you think?
sv	B.4 utt1	Well, I think that's a big part of it
sv	B.4 utt2	and I think it maybe started because women wanted outside of the home
sv	B.4 utt3	and, I almost think with our society and inflation and the cost of things anymore couples have to work outside the home.
aa	A.5 utt1	Right.
aa	A.7 utt1	That's right.
sv	B.8 utt1	but yeah, I think that's a big change .
sd	B.8 utt2	I'd like to not work.
qo	B.8 utt3	What about you?
sd	A.9 utt1	Well, I've worked all the time up until just about a year ago.
b	B.10 utt1	Yeah.
sd	A.11 utt2	physically I wasn't able to
sd	A.11 utt3	and I mean, I love my job.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	But I have four children,
sd	A.13 utt2	and that's real hard.
qy^d	A.15 utt1	You have children?
qy^d	A.15 utt2	I assume so.
ny	B.16 utt1	Yes.
sd^e	B.16 utt2	I have two
sd	B.16 utt3	and that's been a big deciding factor because I mean I never wanted to be a career woman,
b	A.17 utt1	Right.
sd	B.18 utt1	but as long as I w , you know, was going to work I was going to do as much as I could, as well as I could et cetera.
b	A.19 utt1	Right.
b	A.21 utt1	Right.
sd	B.22 utt1	And I wanted to stay home when I had kids.
sd	B.22 utt2	Well, I have two.
sd	B.22 utt3	I have a four year old and a three year old.
b	A.23 utt1	Oh.
sd	B.24 utt1	And we would like two more
sd	B.24 utt3	it's like, we talked. I don't want two more unless I can quit and stay home and take care, of them which is, something right now financially it takes both people to work.
b	A.25 utt1	Right.
b	A.27 utt1	Oh.
bf	A.29 utt1	It's real hard.
aa	B.30 utt1	Yeah.
bf^r	A.31 utt1	It's real hard.
sd	A.31 utt2	I mean even I,
sd	B.32 utt1	It's full time work.
b	A.33 utt1	Yeah.
sd	A.35 utt1	It was so hard for me to work full time.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	Of course, my kids are a little older
sd	A.37 utt2	but then you give up the money.
b	B.38 utt1	Yeah.
qy	A.39 utt1	You know?
sv	B.40 utt2	of course, you know, everything you give up something
sd	B.40 utt5	the kids are so wonderful .
b	A.41 utt1	Yeah.
sv	B.42 utt1	But I do think that's one of the major changes. {D You know,
sd	B.42 utt2	} my mama I remember her being home  you know, she made breakfast in the morning for us.
b	A.43 utt1	Yep.
o	A.45 utt1	Fine .
aa	A.47 utt1	Yep.
sd	A.47 utt2	I know.
sd	B.48 utt1	And if she worked it was part time
sd	B.48 utt2	and it was work that was done while we were maybe at school,
sd	B.48 utt3	and she was there when we got home.
b	A.49 utt1	Yeah.
sd	A.51 utt1	Well, I've decided now in fact, I'm substitute teachers aid which is afar cry from my travel agent career, which I loved.
b	B.52 utt1	Uh huh.
sd	A.53 utt2	But I'm there in the same school as my children, my two littler ones.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And I'm home when they are home.
sd	A.55 utt2	In fact, I've had an offer to just work the Christmas season at a local jewelry store,
sd	A.55 utt3	and I'm just really hesitating, because I enjoyed the first summer home ever, like seventeen years with my kids.
b	B.56 utt1	Yeah.
b	B.58 utt1	Oh.
b	B.60 utt1	Oh.
sd	A.61 utt1	I mean, well, I didn't have babies or day care working as a travel agent
sd	A.61 utt2	and it was wonderful.
b	B.62 utt1	Yeah.
sd	A.63 utt1	My kids and I, we just had a ball.
sv	B.64 utt2	and I think,
sd	A.65 utt1	Of course, their ages, they are almost seventeen well, sixteen, fourteen, eleven, and nine
b	B.66 utt1	Oh.
b	B.68 utt1	Oh.
sd	A.69 utt1	and we are just running every direction
sv	B.70 utt1	But see, it's such an important time to be home. You know.
aa	A.71 utt1	It is.
sd	B.72 utt2	And that, was important to me enough,
aa^r	A.73 utt1	It is.
sd	B.74 utt2	you know, my husband was raised,
sd	B.74 utt3	his parents were divorced when he was young so his mom always worked,
b^m	A.75 utt1	Always worked.
sd(^q)	B.76 utt1	and he's like well, you know, what's the big deal about being home, for your kids.
b^m	A.77 utt1	What, yeah.
sd	B.78 utt2	Well, as our kids are getting older, you know, he sees it more.
sd(^q)	B.78 utt3	I said, Russ, you don't understand what it was like to have her home or if you needed, Mom at school, you know, she was there to help
b	A.79 utt1	Right.
sd	B.80 utt2	or, she was there to take you,
b	A.81 utt1	Right.
sd	B.82 utt2	and I want to be able to do those things
sv	A.83 utt1	I think that, you know, it's good.
sd	A.83 utt2	You know, sometimes I'll have the cookies ready when they, come home
b	B.84 utt1	Yeah.
sd	A.85 utt2	and a lot of my boys, my older boys' junior high friends will come over.
sd	A.85 utt3	In fact, everyday, I've got boys hanging around,
sd	A.87 utt2	and it's wonderful .
sd	A.87 utt3	I'm real close to the schools
sd	A.87 utt4	and, you know, we are just
sd	A.87 utt5	I'm very happy to be staying home.
ba	B.88 utt1	I think that's wonderful.
sd	A.89 utt1	But again I miss, the .
qw	B.90 utt1	So, where do you see, us changing in the future?
sd	A.93 utt1	I don't.
sd(^q)^t	B.94 utt1	Well, see that was one of the things the question I think is, you know, what changes do we see
sd	A.95 utt1	I keep on working .
o	A.95 utt2	Right.
sd	B.96 utt2	and I'm not sure I see it go anywhere.
sv	B.96 utt3	I think they are still going to have to work.
bf	A.97 utt1	That we are because it's so expensive.
bf	A.97 utt2	If we want, extra clothes, the extra car, the extra,
aa	B.98 utt1	Right.
sd	A.99 utt1	The thing is, when a woman does work, then there is the clothes to buy,
b	B.100 utt1	Uh huh.
sd	A.101 utt1	and then there is the gas,
b	B.102 utt1	Uh huh.
sd	A.103 utt1	and then there is the lunches and then the day care.
sd	B.104 utt1	The day care eats, me alive.
sd	A.105 utt1	You must pay for ,
sd	A.107 utt1	day care.
sd	B.108 utt1	You know, I pay four hundred fifty to five hundred fifty, a month for two kids .
ba	A.109 utt1	 my gosh.
b	A.113 utt1	Yeah,
b^m	A.113 utt2	for two.
sv	B.114 utt1	They would eat you, alive.
sv	A.115 utt1	It's almost hardly worth it for you, to work until they get in school.
aa	B.118 utt1	I know.
sd	A.119 utt1	Then you work summers unless you are a teacher.
qy	A.119 utt2	Are you a teacher?
nn	B.120 utt1	No,
ng	B.120 utt2	I'm not,
sd	B.122 utt1	and I would love,
sd	B.122 utt2	you, you talked about having the summers off
sd(^q)	B.122 utt3	and I thought, that would be so wonderful.
sd	B.124 utt1	And I love the little preschool they are in.
sd	B.124 utt2	It's wonderful.
b	A.125 utt1	Uh huh.
sd	B.126 utt1	You know, so I feel good about them being there
sd	B.126 utt2	but it's still not the same.
aa	A.127 utt1	No.
b^m	A.127 utt2	It's not the same.
sd^r	B.128 utt1	It's just not.
sd	A.129 utt1	I don't see things changing really,
sv	A.129 utt2	and it's terrible for divorced women you know, who are forced to work who maybe don't have a college education.
b	B.130 utt1	Uh huh.
sd	A.131 utt2	Thank goodness I have mine,
sd(^q)	A.131 utt3	and I could get a real good paying job, if I wanted to, you know, in fact, I still have offers, you know, please come back,
b	B.132 utt1	Uh huh.
b^m	B.134 utt1	Please come back to work.
^q	A.135 utt1	and we'll pay you this .
b	B.136 utt1	Sure.
b	A.137 utt1	Yeah,
b^r	A.137 utt2	yeah.
sd	A.137 utt3	And it's been a real tough decision
sd	A.137 utt4	but I'm very happy to be here with my kids.
sd	A.137 utt5	My kids, we've seen a remarkable difference in, now that I'm home.
ba	B.138 utt1	That's wonderful.
ba	B.140 utt1	That's wonderful.
b	A.141 utt1	Yeah.
sd	A.141 utt4	but I've been doing a lot of volunteering at the schools and playing lots of tennis .
ba	B.142 utt1	I like that.
aa	A.143 utt1	Yeah,
aa^r	A.143 utt2	yeah.
aa	A.143 utt3	I know .
sd	B.144 utt1	Well, we're working on it.
sd	B.144 utt2	I'm hoping in about three to five years I'll be able to stay home
sd	B.144 utt3	and my kids, of course, will be in school then
sd	B.144 utt4	but I'll, be there mornings, I'll be there noons, I'll be there afternoons and all.
b	A.145 utt1	Right .
b	A.147 utt1	Yeah.
sd	B.148 utt2	I feel like, that's good
sd	B.150 utt2	and I can work part days in my husband's business, you know, so that, he can afford for us to do that, you know.
ba	A.151 utt1	that would be great.
aa	A.153 utt1	Right.
sv	A.153 utt2	I think the other thing that has changed for woman because we are working is we are having less children.
