o	A.1 utt1	Okay .
sd	A.1 utt2	I just currently quit my job
sd	A.1 utt3	and so I really don't receive any benefits right now .
b	B.2 utt1	Right .
sd	A.3 utt1	But my husband does
sd	A.3 utt2	and, I think one of the, my,
sd	A.3 utt3	first of all, always salary and se ,
sd	A.3 utt4	the second thing is, because we have children,
sd	A.3 utt5	so it would be, health benefits and medical benefits
sd	A.3 utt6	and and, right now we have probably some excellent benefits right now.
aa	B.4 utt1	Yeah,
aa^r	B.4 utt2	yeah.
aa	B.4 utt3	Definitely.
sd	A.5 utt2	We have with Aetna
sd	A.5 utt3	and, I don't know if you're familiar with them
sd	A.5 utt4	but we're real happy with them.
b	B.6 utt1	Yeah.
b^r	B.6 utt2	Yeah,
sd	B.6 utt3	I've had a variety of different jobs with various types, in the computer field.
sd	B.6 utt4	And so I've seen a variety of types of benefits.
sd	B.6 utt5	I've worked for for awhile
sd	B.6 utt6	and they are, you know, a really academic type of place.
sd	B.6 utt7	And then I've worked with regular, you know, industry type places. And then with others that are kind of half way between and stuff.
sd	B.6 utt8	So I've seen a wide range of both, you know, nonsalary type benefits and other stuff, you know, like health care that's either fully or partially paid
sd	B.6 utt9	and, you know, some have like bonuses
sd	B.6 utt10	and others have had lots of vacation time but not much other types of benefits
sd	B.6 utt11	and so, yeah, I would
b	A.7 utt1	Uh huh.
sv	B.8 utt2	I'd say health care is way up there, especially anybody with kids.
sd	B.8 utt3	 and that's one of the big things that we always look at, you know. when I think about changing jobs is, you know, you know, what kind of health care they have
b	A.9 utt1	Yeah.
sd	B.10 utt2	and does the company pay for it. You know, all or partially
sd	B.10 utt3	or how does that work.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And, also, vacation time too is a big one for me. and I guess support for whatever other, you know, kinds of professional activities you have at, you know, work.
b	A.13 utt1	Yeah.
b	A.13 utt2	Yeah.
b	A.17 utt1	Yeah.
sd	B.18 utt1	cause I've been at places which offer a lot of support and others that don't offer any and sometimes that's coincided with a place that offers more vacation time though,
b	A.19 utt1	Huh.
b	A.21 utt1	Right.
sv	B.22 utt2	so that's not so bad, you know.
b	A.23 utt1	Yeah.
sv	B.24 utt1	You know, it's kind of a give and take kind of thing, I think.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	I say that health care is probably definitely number one though.
sv	B.26 utt2	want to just, you know, all your salary can't even begin to pay for what you can wind up losing, you know in a major illness or something.
b	A.27 utt1	Yeah.
b	A.29 utt1	Yeah.
aa	A.31 utt1	Right.
sv	A.31 utt2	and, and another good thing is with the health benefits when they give you more than two choices on who to go with.
b	B.32 utt1	Yeah.
sd	A.33 utt1	And that really helped us out a great deal.
sd	A.33 utt3	But my husband does get vacation
sd	A.33 utt4	and it's worked out really good for us too.
b	B.34 utt1	Uh huh.
b	B.36 utt1	Yeah.
sd	B.36 utt2	Flexible hours are pretty important to me as well.
b	A.37 utt1	Yeah.
sv	B.38 utt1	cause that makes a big difference.
sd	B.38 utt2	My wife works part time.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	And she works, as a assistant manager in a fabric store.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And so she works a lot of evenings and weekends
sd	B.42 utt2	and so two days a week, I, manage to get home early enough to meet the kids on the bus .
sd	B.42 utt3	So she you know, goes in early those days and works like, you know, noon til close.
sd	B.42 utt4	so we have .
ba	A.43 utt1	Well, that's great that you all can work that out.
ba^r	A.43 utt2	That's really good.
aa	B.44 utt1	Yeah,
sd	B.44 utt2	and being on a, you know, rigid schedule there wouldn't be anyway to do that at all.
b	A.45 utt1	Right.
sd	B.46 utt1	And I think it's kind of neat to be able to spend the afternoons with the kids occasionally too.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	I mean usually, you know, you go to work before they're awake or as they're getting, up for school
sd	B.48 utt2	and you get home
sd	B.48 utt3	and it's already dark unless it's summer time, you know.
sd	B.48 utt4	And even in summer time, sometimes you get home so late that you know, you can't do anything with them.
b	A.49 utt1	Yeah.
sd	B.50 utt1	And especially in the winter. I mean, you get up in the dark and come home in the dark you know.
sd	B.50 utt2	it's like a vampire sometimes .
aa	A.51 utt1	Yeah.
sd	A.51 utt2	It's the same with my husband cause he's got pretty flexible hours as long as he puts in the hours he needs to do .
sd	A.53 utt1	Worked out really well for us too.
b	B.54 utt1	Yeah.
qy	A.55 utt1	Well is there anything else that you look for
sd	B.56 utt1	a lot of I guess is.
sv	A.57 utt1	You've hit pretty,
sv	A.57 utt2	you've put a lot of the main points in.
aa	B.58 utt1	Yeah.
sv	B.58 utt2	I think some of, is how the, you know,
sv	B.58 utt3	I guess it's not really a direct benefit but how your, performance is rated and stuff like that at work.
b	A.59 utt1	Uh huh.
sd	B.60 utt2	especially in large corporations. You can really, you know, wind up having, you know, real problems I've found out.
sd	B.60 utt3	I've worked for a few, you know, several thousand plus, you know, type companies. and especially if you're doing like professional work. Where you know, it's kind of ethereal as to what you're doing you know.
b	A.61 utt1	Yeah.
b	A.63 utt1	Yeah.
sd	B.64 utt4	I work with, computer systems a lot.
sd	B.64 utt5	So it's kind of hard to say, you know.
sd(^q)	B.64 utt6	If you're, you know, a brick layer, somebody can look and see, you know, well, yeah, you laid, you know, fifteen thousand bricks today
^q	B.64 utt7	and they were all straight
^q	B.64 utt8	and your building didn't fall down, you know .
^q	B.64 utt9	Yeah,
^q	B.64 utt10	you did a great job.
qh	B.64 utt11	But if you build computer systems, like, well, you know, what does that computer program really do, you know. Or, especially if you write like papers, you know. Or do design studies or something.
b	A.65 utt1	Uh huh.
sv	B.66 utt2	It's real hard to rate something like that.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	It's like get a painter, you know, or something, a artist.
qh	B.68 utt2	It's like well how do you really rate, you know, Michelangelo, you know .
qh	B.68 utt3	How would you tell if he was, you know, really good or so so or whatever .
aa	A.69 utt1	Yeah.
sv	A.69 utt2	And that does make a person want to stay ,
