qw	A.1 utt1	which ones have you seen lately?
sd	B.2 utt1	I just sort of blanking tonight.
sd	B.2 utt2	I just got done saying I just saw one, fairly recently.
sd	B.2 utt3	gosh, I know, the one with the two girls that take off from, across, across the country on a crime spree.
sd	A.3 utt1	THELMA AND LOUISE,
b^m	B.4 utt1	THELMA AND LOUISE,
aa	B.4 utt2	yeah.
b	A.5 utt1	Yeah.
sd	A.5 utt2	I haven't seen that.
qy	A.5 utt3	Is it good?
ny	B.6 utt1	Yeah,
sd^e	B.6 utt2	it really is,
sv	B.6 utt3	it's interesting.
bh	A.7 utt1	Is it?
ny	B.8 utt1	yeah,
sd^e	B.8 utt2	I enjoyed it.
sd	B.8 utt3	I was going to go see, the Billy Crystal movie, also, which was,
sd	B.8 utt4	I'm a little bit behind.
sd	B.8 utt5	I usually rent them .
b	A.9 utt1	Yeah,
sd	A.9 utt2	I'm not familiar.
qw	A.9 utt3	which Billy Crystal movie?
sd	B.10 utt1	this is the,
sd	B.10 utt2	just the one,
fe	B.10 utt3	gosh,
sd	B.10 utt4	it was the, CITY SLICKERS,
^2	A.11 utt1	CITY SLICKERS,
aa	B.12 utt2	right.
sv	A.13 utt1	That's a real good show.
qy	B.14 utt1	Have you seen that?
ny	A.15 utt1	Yeah,
sv^e	A.15 utt2	it's great.
sv	A.15 utt3	it says a lot about, you know,
sd	A.15 utt4	I'm young,
sv	A.15 utt5	but it says a lot about middle life you know,
b	B.16 utt1	Uh huh.
sv	A.17 utt2	and, it's a really good show.
b	B.18 utt1	Yeah,
sd	B.18 utt2	I, I've heard lots of good things about it
sd	B.18 utt3	and I would have liked to have seen it,
sd	B.18 utt4	but I was with my wife
sd	B.18 utt5	and I figured she'd like THELMA AND LOUISE better
b	A.19 utt1	Yeah.
sd	B.20 utt1	And I'd heard it was really good, too
b	A.21 utt1	Yeah.
sd	A.21 utt3	I'm not too familiar with THELMA AND LOUISE.
sd	A.21 utt4	recently I've seen, the FISHER KING.
qy	A.21 utt5	Have you seen that?
nn	B.22 utt1	No.
sv	A.23 utt1	It's a really good show.
b	B.24 utt1	Okay.
sd	A.25 utt1	has Jeff Bridges and, Robin Williams.
b	B.26 utt1	Uh huh.
sv	A.27 utt1	really, really good.
b	B.28 utt1	Yeah,
sv	B.28 utt2	there's been a fair number of pretty good movies out recently.
b	A.29 utt1	Yeah.
sv	B.30 utt1	I mean it kind of runs in, in batches,
sd	B.30 utt2	I mean, for a while, sometimes they come in a whole bunch of them that just, I don't even, you know doesn't even sound like something I want to see.
b	A.31 utt1	Yeah.
b	A.33 utt1	Uh huh.
qw	B.34 utt1	what kind of movies in general do you like to watch?
sd	A.35 utt1	well, I like to be entertained once in a while
sd	A.35 utt2	but, I really enjoy watching a movie where they don't really try and attract you know, the great audience, but rather put out a real good movie.
b	B.36 utt1	Uh huh.
sd	A.37 utt2	my favorite movie of all time has been, THE MISSION.
qy	A.37 utt3	Did you ever see that?
nn	B.38 utt1	No,
sd^e	B.38 utt2	in fact, I'm not even familiar with it,
h	B.38 utt3	I don't think.
sd	A.39 utt2	I think it's put out by Landmark Productions, the same people who put out CHARIOTS OF FIRE.
b	B.40 utt1	Uh huh.
sd	A.41 utt2	has Robert DeNiro in it.
sd	A.41 utt3	he plays one of the main characters
sd	A.41 utt4	and, it's about, Jesuit community at the Inca Falls in, South America, Northern Argentina.
b	B.42 utt1	uh huh
sd	A.43 utt1	really, really good show.
sd	B.44 utt2	in fact, I, I'll, I'll look for it because I ,
b	A.45 utt1	Yeah,
sv	A.45 utt2	it's something that, you know,
sv	A.45 utt3	it's really stirring.
sv	A.45 utt4	The cinematography is just beautiful and really beautiful scenes and real good music.
b	B.46 utt1	Actually yeah,
sd	B.46 utt2	my wife's from down in that region called the, the Seven Missions which are right down where I'm sure where it was filmed at.
b	A.47 utt1	Oh.
sd	B.48 utt1	And, I'm sure that, that would make it worth her watching.
b	A.49 utt1	Yeah.
sd	B.50 utt3	my, my movie watching has, severely, has changed a lot since I got married.
bh	A.51 utt1	yeah?
ny	B.52 utt1	Yeah,
sd^e	B.52 utt2	she likes, action movies and, and comedies
sd	B.52 utt3	and so anything has anything is a little, little bit less than sort of mainstream Hollywood is is boring to her .
b	A.53 utt1	Uh huh.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Oh.
sd	B.58 utt1	and so I, I, I, I really, I used to watch a fair number of foreign films.
sd	B.58 utt2	I used to watch a lot of, sort of, the less popular films.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	And I find I don't do it anymore or else I have to watch them on my own.
sd	A.61 utt1	I'm much the same way.
sd	A.61 utt2	I, I, I have a fiance
sd	A.61 utt3	and, it gets very difficult to,
^2	B.62 utt1	Find something both of you will watch.
aa	A.63 utt1	Yeah,
aa^r	A.63 utt2	yeah.
sv	B.64 utt2	it's funny because most women aren't really,
sd	B.64 utt3	she's sort of Schwarzenegger fan type of.
bh	A.65 utt1	really?
ny	B.66 utt1	Yeah,
sd^e	B.66 utt2	she really likes all these gory shoot them up films.
b	A.67 utt1	Uh huh.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	Keep her on the edge of her seat.
sd	B.72 utt1	I'll watch them, you know,
sv	B.72 utt2	they're kind of fun to watch in a way.
aa	A.73 utt1	Yeah,
sv	A.73 utt2	they are.
sv	A.73 utt3	Sometimes you're in the mood for it even.
sd	B.74 utt1	But, so it, it varies,
sd	B.74 utt2	I don't seem to get, you know, as much variety these days lately as I used to.
b	A.75 utt1	Uh huh.
sd	A.77 utt1	I found when I get, when I get with my, old college buddy, we usually rent, good gladiator movie or two .
sd	A.79 utt1	I still enjoy watching those.
sv	A.79 utt2	You can't just watch them by yourself or else, it's not bearable.
sv	A.81 utt2	But it's fun to,
aa	B.82 utt1	Well, yeah,
sd	B.82 utt2	on the other hand, you know, given that my wife likes those, I, say, I occasionally like to watch them
sd	B.82 utt3	and you know, so you can always count on her to watch something like that .
sd	B.82 utt4	And she'll even watch things like karate movies and stuff like that. You know, which most women now won't,
bh	A.83 utt1	yeah?
aa	A.85 utt1	Yeah,
aa^r	A.85 utt2	yeah,
bf	A.85 utt3	that's, The ones where they dub in the English.
sv	B.86 utt2	they won't come within ten feet of, all the ya . All the sounds of the karate chops flying through the air .
fe	B.92 utt1	A cha! .
ba	A.93 utt1	That's great.
qy	A.93 utt2	on foreign films did you, did you watch,
qy	A.93 utt3	are you, fluent in another language
ny	B.94 utt2	yeah,
sd^e	B.94 utt3	I speak several,
sd	B.94 utt4	but, I don't mind watching subtitle movies.
bh	A.95 utt1	you don't?
nn	B.96 utt1	No,
sd	A.97 utt1	I don't either.
sd	A.97 utt2	I feel foolish sometimes because I don't speak another language fluently
sd	A.97 utt3	but I do enjoy watching you know, subtitles.
b	B.98 utt1	Yeah.
sv	B.100 utt1	I mean, for some people, that's just, you know, that's out of the question, you know.
sv	B.100 utt2	You give it subtitles, they won't watch,
