sv	A.1 utt1	Now then I think that
b	B.2 utt1	Uh huh.
qy	A.3 utt1	are you there?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	I'm here.
bk	A.5 utt1	All right.
qy	A.5 utt2	Do you have any one that has been in a nursing home?
sd	B.6 utt1	well, only my grandmother, but for a very short time.
sd	B.6 utt2	she was just more or less in a nursing home for, recovery from a broken hip because she could receive more medical attention.
b	A.7 utt1	Oh.
b	A.9 utt1	Yes.
sd	B.10 utt2	physical therapy was there and whatever,
sd	B.10 utt3	but I think, in visiting her there, it was very obvious to see that a lot of the people in the nursing home that she was in, weren't there mentally.
sd	B.10 utt4	she was probably the only person in the, whole nursing home that, still had all of her mental facilities about her.
sd	B.10 utt5	So that was very disheartening.
qw	A.11 utt1	Well, what do you think can be done about that?
qw	A.11 utt2	I mean, what can we do,
b	B.12 utt1	yeah,
sv	B.12 utt2	it's really hard, I guess.
sd	B.12 utt3	I come from a family of, take care of your elders, I guess.
sd	B.12 utt4	my dad's mother is an invalid,
sd	B.12 utt5	and she lives with my aunt and uncle,
sd	B.12 utt6	and they care for her, you know, all around the clock.
sd	B.12 utt7	Though she doesn't have to receive constant medical attention, because of arthritis, she's just unable to get out of bed.
sd	B.12 utt8	So, I guess, you know, there's that family commitment.
sd	B.12 utt9	I know that my mother is trying to let my grandmother stay in her house as long as she can.
sd	A.13 utt2	of course I'm old enough to remember when the family or the church took care of all of this.
b	B.14 utt1	Yeah.
b	B.16 utt1	Right,
b	B.16 utt2	yeah.
sd	A.17 utt1	We did not have to call on someone else,
sd	A.17 utt2	and I feel,
ad	A.17 utt3	no, you tell me how you feel about,
b	B.18 utt1	Yeah,
sv	B.18 utt2	well probably, I think, as long as the person's able to understand what's going on around them
sd	B.18 utt3	and I think, you know, my grandmother right now is still able to walk around,
sd	B.18 utt4	and she's still able to do some things for herself, though she gets Meals On Wheels which I think is a great thing, because, it saves people from having to prepare food for her, because you worry a little bit about her leaving a stove on, or whatever, although she does most things very well, it still makes a little bit easier for her.
b	A.19 utt1	Yeah.
aa	A.21 utt1	Certainly d ,
sd	A.23 utt1	I worked with an agency in West Texas it's where they really started this concept of Meals On Wheels
b	B.24 utt1	Uh huh.
sv	A.25 utt1	and I think it's such a valuable thing for our elderly.
b	B.26 utt1	Uh huh.
sv	A.27 utt1	If they didn't have to, you know, go into a kitchen
b	B.28 utt1	Right.
sd	A.29 utt1	my mother expired just a little over a year ago,
sd	A.29 utt2	and we had finally,
sd	A.29 utt3	she didn't want to live with either my sister or me
b	B.30 utt1	Uh huh.
sd	A.31 utt1	but we found a retirement center for her,
sd	A.31 utt2	and it was beautiful
sd	A.31 utt3	and they didn't even have nursing care there.
sd	A.31 utt5	as long as mother was, you know mobile and got her food,
b	B.32 utt1	Uh huh.
b	B.34 utt1	Right.
sd	A.35 utt2	and she was with people with whom she enjoyed.
b	B.36 utt1	Yeah,
sv	B.36 utt3	I think, you know, it's really funny,
sd	B.36 utt4	I have two grandmothers still alive,
sd	B.36 utt5	and my one grandmother says that she wants to stay in her house for as long as possible.
sd	B.36 utt6	She's like openly told people.
sd	B.36 utt7	She's always been very good about knowing,
sd	B.36 utt8	yes, she's eighty nine,
sd	B.36 utt9	and she said that she would really like to stay in her house as long as possible, because it's her home.
b	A.37 utt1	Sure.
sd	B.38 utt1	But when the time comes, and she can't do things
sd	B.38 utt2	and she has to be cared for, whatever, she would prefer, and she's actually said this, to move into some type of community where she has her own apartment, probably with like a living space and a bedroom with maybe a kitchenette, so that you know, if she wants to fix herself something light, she can do that,
ba	A.39 utt1	Yes, sir.
sd	B.40 utt2	but if she wants to go to a meal, she can go down the hallway, to a room where there's a cafeteria
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and there's other people there,
sd	B.42 utt2	and she can mix with them and talk with them and enjoy their company.
sd	A.43 utt1	Being a widow I find that eating alone is one of the hardest things I have to do.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Yes.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	I have just recently retired,
sd	A.49 utt2	and I am finding it extremely hard to adjust to.
b	B.50 utt1	Right.
sd	A.51 utt1	So, mother had the little kitchenette
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and she could do all these fine things that she just, had a microwave, had to pop her popcorn.
b	B.54 utt1	Right.
sd	A.55 utt2	Now this is wonderful.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	But when it came time for a full meal, then mother was able to go with people and enjoy.
b	B.58 utt1	Right,
b	B.60 utt1	Yeah,
sv	B.60 utt2	I think that probably, until the elderly are invalids, I think that they should be able to interact with other people in an environment that they choose, if the family can afford it.
aa	A.61 utt1	I think so.
sd	B.64 utt1	I mean, see, I know that my grandmother would like to stay in her house,
sd	B.64 utt2	and my parents actually said, you know, that they may have to take their end, sometime, because, you know, my grandma, she says who she wants to live with,
sd	B.64 utt3	she's pretty, you know,
sd	B.64 utt4	she lets people know,
