o	B.1 utt1	So, Utah.
aa	A.2 utt1	Yes.
sd	B.3 utt1	that's, that's the state that was famous when they executed somebody.
sd	A.4 utt1	Gary Gilmore.
b^m	B.5 utt1	Gary Gilmore.
b	A.6 utt1	Yeah.
sd	B.7 utt1	By firing squad, as I recall.
aa	A.8 utt1	That's right,
sd	A.8 utt2	and we still have a death penalty.
b	B.9 utt1	Uh huh
sd	A.10 utt2	a gentleman, that was one of the hi fi murderers just had his conviction overturned, well, appealed again.
sd	A.10 utt3	I guess we have the longest, running inmates for death row too.
b	B.11 utt1	Uh huh.
sd	A.12 utt1	And then we had another guy, Ronald Lafferty, that thought God told him to kill his sister in law.
b	B.13 utt1	Yeah.
sd	A.14 utt1	He just got a new trial because, the judge felt that he was incompetent.
b	B.17 utt1	Uh huh.
qo	A.18 utt1	how do you feel about the death penalty?
sd	B.19 utt2	until recently I've been sort of,
sd	B.19 utt3	could go either way, you know,
sd	B.19 utt4	it, sort of doesn't much, you know,
sd	B.19 utt6	it wasn't a strong issue, I guess it still isn't a strong issue.
sd	B.19 utt7	But I must say, I find it very silly, the way politicians are running around creating more and more capital crimes, instead of dealing with you know, the real problems you know, that they're getting votes presumably by,
b	A.20 utt1	Oh.
sd	B.21 utt2	I assume they're doing it for that reason .
sv	A.22 utt1	Well, I'm sure that's .
sv(^q)	B.23 utt1	by by saying well, doing th , this particular crime in this particular way is a capital crime now.
sd	A.24 utt1	Well, I kind of agree with terrorism.
sv	A.24 utt2	I think those guys should be done away with.
sv	A.24 utt3	That's one of the worst, crimes in my book
sv	A.26 utt2	and, drug dealing, that's close
sv	A.28 utt2	but, terrorism definitely. And selling out your country.
b	B.31 utt1	Uh huh.
sv	B.33 utt1	it's not enough just to lock them up forever.
aa	A.34 utt1	no,
sv	A.34 utt2	it's got to be something that is going to cost them, because we never lock anybody up forever.
aap	B.35 utt1	Not often.
aa^m	A.36 utt1	Not very often at all.
sd	A.36 utt2	We've got these guys in New York that, I'm sure you heard about, the ones that killed, the gentleman that came from Utah to watch the tennis people.
b	B.37 utt1	Yeah.
b	B.39 utt1	Yeah
sd	A.40 utt1	And I guess they got convicted, the four, of murder.
b	B.41 utt1	Uh huh.
b	B.43 utt1	Right.
qy^d	A.44 utt1	So you've come to a definite opinion on it now?
sv	B.45 utt3	it seems like it's gotten carried away,
sd	B.45 utt4	and I do find it hard to know where to draw a line,
sd(^q)	B.45 utt5	and so if I had to draw a line, I'd say just no capital punishment.
sv	B.45 utt6	I mean, I don't, I don't see that it accomplishes a whole lot, whereas I do think that convicting people and incarcerating them for a long time, if that could be improved upon, that would have more impact, I think.
aa	A.46 utt1	Yeah.
bf	A.46 utt2	You kind of hate to,
o	B.47 utt1	No,
qh	B.47 utt2	what about the argument where somebody who is committing one capital crime chooses to commit a more serious capital crime?
sv	B.47 utt3	I mean, murder, because that one at least, you might escape from because his victim, you know, his witnesses will be gone .
qy	B.47 utt4	doesn't this encourage,  More .
qy	A.48 utt1	You mean violence?
qy	B.51 utt2	yeah, I mean, doesn't this encourage murder, in order to wipe out the the witnesses?
^2	A.52 utt1	The witnesses?
no	A.54 utt1	Well, maybe it would.
sd	A.54 utt2	I kind of have a problem with our legal system at the moment, as it is.
sv	A.54 utt3	I think that people who, infringe on other people's rights, and screw up their whole lives with rape, child molesting, terrorism, just
b	B.55 utt1	Yeah.
sv	A.56 utt1	There's just like five things that I think they ought to be snuffed for,
sd	A.56 utt2	but I'm for it for certain reasons.
b	B.57 utt1	Uh huh.
sv	A.58 utt1	And I think that things like rape, you can't get over, it takes a lifetime.
b	B.59 utt1	I see,
qy^d	B.59 utt2	so if William Kennedy Smith had been found guilty, you believe he should have been, executed?
nd	A.60 utt1	if it was, Yeah.
sd	B.61 utt1	A six person jury could have decided either way, of course .
sv	A.62 utt2	If it was, it would probably have to be a pattern.
sd	A.62 utt3	You know, we have plenty of convicted guys that go into jail and come back out, do the same thing and go back,
sv	A.62 utt4	and, if they're habitual, like three times caught for rape or child molesting then snuff them.
b	B.63 utt1	Uh huh.
sv	B.65 utt1	Well, the problem is that they've just been let out of jail.
br	A.66 utt1	Pardon?
sv^r	B.67 utt1	The problem there is that they've been let out jail.
sv	B.67 utt2	If they've been thrice convicted, they should have been kept in longer.
aa	A.68 utt1	Yeah,
sv	A.68 utt2	but we don't seem to keep them long enough,
sv	A.68 utt3	and then they learn such bad things in jail.
sv	A.68 utt4	That isn't a place of rehabilitation.
b	B.69 utt1	Yeah,
aa	B.71 utt1	Yeah,
aa	B.71 utt2	that's for sure.
aa	A.72 utt1	Yeah,
qy^g	A.72 utt2	it's a tough question, isn't it, on whether, at what point do they become so detrimental to society that society can't afford to keep them around to keep giving them chances.
ny	B.73 utt1	Uh huh.
ny	B.75 utt1	Yeah.
^h	@A.76 utt1	let's see,
sd^t	A.76 utt2	so the other question that they wanted was whether the place that we live in, compares to how we feel .
qw	A.76 utt3	What's the laws there in D C?
