o	B.1 utt1	Okay,
sd^t	A.2 utt2	we're going to talk about lawn and garden today.
aa	B.3 utt1	Right.
b	A.4 utt1	Okay
qw	A.6 utt1	where do you work at
qrr	A.6 utt2	or do you wish to discuss that?
nn	B.9 utt1	No,
sd^e	B.9 utt2	I, I'm in, well
sd	B.9 utt3	I live in, Richardson, Texas,
bk	A.10 utt1	okay.
b	A.12 utt1	Yeah,
sd	A.12 utt2	we're neighbors.
b	B.13 utt1	Yeah.
b	A.14 utt1	Okay .
sd	B.15 utt1	but grew up in, Iowa on a farm with a considerably different philosophy in terms of lawn and garden work.
t3	A.16 utt1	Hi .
ad	A.18 utt1	Can you hang on just a minute?
aa	B.19 utt1	Yeah.
ft	A.20 utt1	Thank you .
t3	A.20 utt2	I have no idea.
t3	A.20 utt3	He didn't broadcast.
t3	A.20 utt4	Thank you.
t3	A.20 utt5	Uh huh.
fa	A.20 utt6	I'm sorry.
bd	B.21 utt1	No.
ad	A.22 utt1	Go ahead.
sd	B.23 utt1	So, not growing up familiar with here, when I get a chance I listen to that Neil Sperry and do that .
sd	A.24 utt1	I do all the time.
sd^r	A.24 utt2	I do all the time.
sd	A.26 utt1	I get a lot of good tips from him.
b	B.27 utt1	Yeah.
sd	A.28 utt1	I have his book, too.
bh	B.29 utt1	Yeah?
ny	A.30 utt1	Uh huh.
sd	B.31 utt1	Don't do any, any gardening in the sense of, vegetable gardening
sd	B.33 utt2	but, tr , tried some, tried some different, flowers, and, bushes and stuff, and, have a lawn service.
sd	A.34 utt1	Not in Texas.
sd	B.39 utt2	There was one when, we, when we bought the house
sd	B.41 utt2	and we just continued with them for a long time and then switched to a different one,
sd	B.41 utt3	but in terms of the fertilizing and, weed control, mainly leave that up to them.
b	A.44 utt1	Uh huh.
qo	B.45 utt2	What about you?
nn	A.46 utt1	Well, no,
sd^e	A.46 utt2	I had a lawn service one year,
sd(^q)	A.46 utt3	and I thought phooey, I'm going to do it myself because I figured up the cost
sd(^q)	A.46 utt4	and I said, huh uh ,
b	B.47 utt1	Yeah.
^q	A.48 utt1	I can do it much cheaper and better.
b	B.49 utt1	Yeah.
sd	A.50 utt1	And so what I did, I switched to liquid,
sd	A.50 utt2	and I do it with an applicator with my hose,
sd	A.50 utt3	and it's so much easier than taking that lawn spreader and walking all over the territory.
b	B.51 utt1	Yeah.
b	B.53 utt1	Yeah.
sd	A.54 utt1	I was surprised how easy it was.
sd(^q)	A.56 utt1	And, I thought, well, I'm going to do this all the time.
ba	B.57 utt1	Well, good.
sd	A.58 utt1	So I found, you know,
sd	A.58 utt2	and I've got some problems with, two trees in my front yard,
sd	A.58 utt3	and I took them to a certified, nurseryman the other day,
b	B.59 utt1	Yeah.
qh	A.60 utt1	and do you know what he told me I needed to do?
nn	B.61 utt1	No.
sd	A.62 utt3	it's just unreal.
sd	A.62 utt4	He said I needed to pull every leave off the tree,
sd	A.62 utt5	and the tree is fifteen feet high,
sd	A.62 utt6	and it probably has about ten thousand leaves on it
sd	A.62 utt7	and he told me I needed to pull every leaf off and then spray it with this chemical that he said I should purchase.
sd(^q)	A.64 utt1	And I thought, uh huh, this is unreal,
^q	A.64 utt2	this is unreal.
b	B.65 utt1	Yeah.
sd	A.66 utt1	So, I think I'll get my son in law to do that for me, if he will.
b	B.67 utt1	Yeah
qy	B.67 utt3	is this some sort of a disease,
qrr	B.67 utt4	or is it a pest?
ny	A.68 utt1	Yes,
sd^e	A.68 utt2	it's a disease that it's got,
sd	A.68 utt3	and I don't know, what happened to it,
qw	B.69 utt1	What, Well, what kind what kind of trees are they?
sd	A.70 utt2	and then it it, ,
sd	A.74 utt1	Well, one is a maple,
sd^r	A.74 utt2	one is, , a maple,
b	B.75 utt1	Huh.
sd	A.76 utt2	but I would much prefer,
sd	A.76 utt3	I think it's not a native Texan tree.
b	B.77 utt1	Yeah.
sd	A.78 utt1	And, the ones that really do well are the ones that are on the city property,
sd	A.78 utt2	and they don't, get any care,
b	B.81 utt1	Uh huh.
sd	A.82 utt1	and they're cedar elm,
sd	A.82 utt2	and they're just beautiful.
b	B.83 utt1	Uh huh
sd	A.84 utt1	So I mean, it's, you know, these things that you pamper,
sv	A.84 utt2	some people have really a green thumb,
sd	A.84 utt3	and, you know, and, although I don't have too serious a problem,
b	B.85 utt1	Yeah.
sd	A.86 utt2	but, I don't know if it was from the, the late freezes that were, or the early freezes we had, that caused this tree damage,
sd	A.86 utt3	and you know, Sperry said, you know, that's what happened to the Crepe Myrtles, the last two years that, we are looking at all the freeze damage from the prior two years.
b	B.87 utt1	Yeah.
b	B.89 utt1	Yeah.
sd	A.90 utt1	So, I kind of think that maybe that, happened to these large trees that I have.
b	B.91 utt1	Yeah.
sd	A.92 utt1	And I really hate to lose them,
sv	A.92 utt2	but, that's one of the hazards I guess of, having a yard.
b	B.93 utt1	Yeah,
b^r	B.93 utt2	yeah.
sd	B.95 utt1	Well, that's one thing that we've had very poor luck with, in our yard is trees
b	A.96 utt1	Uh huh.
sd	B.97 utt1	but what trees were there when we moved in, had been put in by the developer when he built the house,
sd	B.99 utt2	and he just put in whatever was cheapest that he could claim was a tree I think.
aa	A.100 utt1	Right,
sv	A.100 utt2	the quick growing,
sd	B.101 utt1	And, figured up last night,
sd	B.101 utt2	there were seven different trees of various kinds and sizes in the yard when we moved in,
sd	B.101 utt3	and we got one left at this point,
sd	B.101 utt4	but, a couple of them the, w , weren't too good trees, we've lost to wind,
b	A.102 utt1	uh huh
sd	B.103 utt1	three we've lost to, to, freezes between, eighty three and then, a year ago we lost, another one.
ad	A.104 utt1	Can I pick your brain about how you got rid of those trees?
qy	A.104 utt3	are they still there,
qy	A.104 utt4	did you cut them down at the ground level,
qrr	A.104 utt5	or did you pull them, up by the roots,
qy	A.106 utt2	or how did you get rid of them?
sd	A.108 utt1	I don't know how to get rid of these big trees, because one has a circumference of about ten inches,
b	B.109 utt1	Yeah,
sd	B.109 utt2	we didn't ha , we didn't have any that were that, that big when they, went.
b	A.110 utt1	Oh.
sd	B.111 utt2	two of them, the wind blew over in terms of getting them down.
b	A.114 utt1	Uh huh.
sd	A.116 utt1	Because I don't want stubs in my lawn.
sd	A.118 utt2	Because you still have to ,
b	B.119 utt1	Yeah.
b	B.121 utt1	Yeah.
sd	B.121 utt2	Now the one that, the one that we lost, the last one that we lost a year ago up until then, they hadn't been big enough
b	A.122 utt1	Uh huh.
sd	B.123 utt2	but what I just used a hand saw and sawed them off at, as close, close to ground level as I could, and then, got s , got some chemical that drill holes and pour in that helps , helps rot the,
^2	A.124 utt1	The base?
^2	A.126 utt1	To the ground?
b	A.128 utt1	Uh huh.
^2	A.130 utt1	Bore?
bf	A.132 utt1	I see tr ,
bf	A.134 utt2	a stump killer.
b^m	B.135 utt1	stump ki , yeah, stump killer, and stump rotter,
b	A.136 utt1	Yeah.
b	A.138 utt1	Uh huh.
sd	B.139 utt1	But, this last one had a fair sized root
sd	B.139 utt2	and some guy was doing a job in the neighborhood,
sd	B.139 utt3	and saw it and stopped in and asked, if I didn't want the stump dug out on the spot for thirty five bucks,
sd(^q)	B.141 utt2	and I said fine.
sd	B.141 utt3	he had a trailer with a machine on it that was specifically for that,
b	A.142 utt1	Yeah,
sd	A.142 utt2	and they get that saw,
sd	A.142 utt3	and I think it's some kind of a screwing thing that just rips it right out.
b	B.143 utt1	yeah,
sd	B.143 utt2	and it just, it just ripped it right out,
^2	A.144 utt1	Right out,
 %	A.144 utt2	yeah.
sd	B.145 utt2	and, I took the,
sd	B.145 utt3	it left the, it left, he left the chips,
sd	B.145 utt4	and I put them up mulch around, around the other shrubs, and, had a pile of dirt from various things, back by the garage that I filled in with
^2	A.146 utt1	Used those for, mulch,
b	A.148 utt1	Sure.
sd	B.149 utt2	and, and it's filling in with grass, nicely this year, so that, that was worth it
b	A.150 utt1	Uh huh.
bf	A.152 utt1	A blessing in disguise.
aa	B.153 utt1	Yeah.
bf	A.154 utt1	I mean, two fold purpose.
aa	B.155 utt1	Yeah
qy	B.155 utt5	do you do your own, lawn in terms of, mowing?
^2	A.156 utt1	Lawn?
ny	A.156 utt2	Yes,
ny	A.156 utt3	Uh huh.
ny	A.158 utt1	Yes,
sd^e	A.158 utt2	I have a self propelled, Snapper.
b	B.159 utt1	Yeah.
sd	A.160 utt1	Because I'm sitting on a hill,
sd	A.160 utt2	and it, and it's very difficult to address.
aa	B.161 utt1	yeah.
b	B.163 utt1	Yeah,
b	B.163 utt3	yeah,
sd	B.163 utt4	I, I, we just got a old push, Sears mower.
sd	B.163 utt5	it's been fifteen years now, since we first moved to Texas, we've had it,
sd	B.163 utt6	and I keep waiting for it to die,
sd	B.163 utt7	but, every year it just seems to hang on,
sd	B.163 utt8	and, I do it myself.
ba	A.164 utt1	Well, that's good .
sv	A.164 utt2	They're very expensive.
b	B.165 utt1	But, yeah,
sd	B.165 utt3	, a year ago I took into, took it into Sears to have it tuned up for the season
sd(^q)	B.167 utt2	and they said, no, it's too old,
^q	B.167 utt3	we won't even work on it.
fe	A.168 utt1	booey
sd	B.169 utt1	And I took it back home,
sd	B.169 utt5	plugs along.
aa	A.170 utt1	Yeah,
sv	A.170 utt2	they always try to give you a song and dance.
sd	B.171 utt1	But, o , one of my sons and a couple of his friends this year have ,
