o	A.1 utt1	Okay,
sd	A.1 utt3	I'm originally from New York
sd	A.1 utt4	and I go visit a lot
sv	A.1 utt5	and their real estate up there is, I mean ridiculous, absolutely ridiculous.
b	B.2 utt1	Oh.
sd	A.3 utt1	An apartment here,
sd	A.3 utt2	like I live in an apartment
sd	A.3 utt3	and my apartment is three fifteen a month
sd	A.3 utt4	and it's just the one, it's a one bedroom.
qw	B.4 utt1	And how big is it?
sv	A.5 utt2	Which is still kind of expensive
sd	A.5 utt3	but I prefer to live in a nice part of town because I feel safe here.
b	B.6 utt1	Yeah.
sd	A.7 utt1	And I, I pay more to feel safe, you know.
b	B.8 utt1	Right,
qw	B.8 utt2	well what's included in that?
br	A.9 utt1	You mean in a one bedroom?
qr	B.10 utt1	Like washer, dryer or,
sd	A.11 utt1	nothing.
b^m	B.12 utt1	Nothing.
aa	A.13 utt1	Huh uh,
sd	A.13 utt2	I mean just nothing, no microwave,
sd	A.13 utt3	I have ceiling fan,
ba	B.14 utt1	Wow.
sd	A.15 utt1	I guess that's something.
b	B.16 utt1	Yeah.
sd,o@	A.17 utt1	It's real cute it's got a little vaulted ceiling and mirrored, / * 2 slash units?
qw	B.18 utt1	Which one is it?
sd	A.19 utt1	It's Wood,
sd	A.19 utt2	listen to me I can't even think of the name of my own apartment.
sd	A.19 utt3	Woodhollow,
qw	B.20 utt1	Where is tha ,
sd	A.21 utt1	right next to Village Green,
bk	B.22 utt1	okay,
bk^r	B.22 utt2	okay.
b	A.23 utt1	yeah,
sd	A.23 utt2	kind of far north Waco.
b	B.24 utt1	Yeah,
sd	B.24 utt2	I used to live in Waco
bk	A.25 utt1	okay,
b	A.25 utt2	yeah,
bf	A.25 utt3	far north, like on Lake Shore where all those apartments are,
aa	B.26 utt1	Yeah,
aa	B.26 utt2	yes,
aa^r	B.26 utt3	yeah.
sd	A.27 utt1	it's right up there,
b	B.28 utt1	Yeah,
sd	B.28 utt2	we live in a house here,
b	A.29 utt1	Uh huh.
sd	B.30 utt1	and, it's a three bedroom two bath,
b	A.31 utt1	Uh huh.
h	B.32 utt1	and, it's, it, I don't know
sd	B.32 utt2	I got two numbers today,
sd	B.32 utt3	actually we were talking about mortgage insurance today with my agent,
b	A.33 utt1	Uh huh,
b^r	A.33 utt2	uh huh.
sd	B.34 utt1	and, it's about sixteen hundred square feet, which is fine for the two of us.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Right.
sd	B.38 utt1	But it, you know, we looked at a lot of houses that had more square footage,
b	A.39 utt1	Uh huh.
sd	B.40 utt1	but they didn't use it right, you know.
b	A.41 utt1	Right,
b	A.41 utt2	uh huh.
sd	B.42 utt1	It was a bunch of empty, you know, hallway and stuff that cur ,
^2	A.43 utt1	that could have been used as
aa	A.43 utt2	yeah,
aa^r	A.43 utt3	yeah.
aa	B.44 utt1	Yeah,
aa^r	B.44 utt2	yeah,
aa	B.44 utt3	really.
sd	B.44 utt4	So we've used every bit of it
sd	B.44 utt5	and our house, we bought it for sixty four,
sd	B.46 utt1	and, the neighbors house next door to us sold for seventy five,
b	A.47 utt1	Uh huh.
sd	B.48 utt1	so, you know, I think we you know, got a good deal on it.
sv	A.49 utt1	So that looks good when you all get ready to sell, you'll probably do really well.
aa	B.50 utt1	Yeah,
aa^r	B.50 utt2	yeah,
aa^r	B.50 utt3	yeah.
sd	A.51 utt1	My father used to live in Dallas,
sd	A.51 utt2	now, he went back to New Jersey,
sd	A.51 utt3	we're originally from the East.
b	B.52 utt1	really,
sd	B.52 utt2	my husband's from New Jersey .
b	A.53 utt1	really,
sd	A.53 utt2	well actually right now he lives in Rhode Island,
sd	A.53 utt3	he lived in New Jersey for a while, now he's in Rhode Island.
sd	A.53 utt4	And, he used to like to go,
sd	A.53 utt5	and we used to go, just every weekend just to look at houses, for no reason, we weren't buying one every weekend, but just to look at them.
sd	A.53 utt6	And so I got a pretty good feel of, you know, what I want when I do, you know, get my house, whenever that is,
t1	A.53 utt7	What was I going to say about that,
sd	A.53 utt8	I completely lost my train of thought.
sd	A.53 utt9	but we enjoy going looking at houses
sd	A.53 utt10	and, we now,
sd	A.53 utt11	I kind of have a good idea of what I want.
sd	A.53 utt12	I know I want a big family area,
aa	B.54 utt1	Yeah,
sd	B.54 utt2	that's what we were looking for the first thing.
b	A.55 utt1	yeah,
sd	A.55 utt2	a fireplace,
sd	A.55 utt3	I saw this awesome house the other weekend,
sd	A.55 utt4	it was a great big family room
sd	A.55 utt5	and it was circular
sd	A.55 utt6	and the other side was the patio and the backyard,
sd	A.55 utt7	and it had a built in, grill
sd	A.55 utt8	and every,
ba	B.56 utt1	Wow.
sd	A.57 utt1	I mean, it was just, the ultimate party room, you know,
b	B.58 utt1	Uh huh,
b	B.58 utt2	yeah.
sd(^q)	A.59 utt1	I was just going I could have a party in here.
sd	A.59 utt2	But that's pretty nice.
sd	B.60 utt1	But that's what we had,
sd	B.60 utt2	that's what we had looked for, was our main concern was a big living room, you know, and big closet space, you know.
b	A.61 utt1	Uh huh.
aa	A.63 utt1	Right,
aa	A.63 utt2	yeah
sd	A.63 utt3	I like a lot of closet space,
sd	A.63 utt4	I don't like because,
sd	A.63 utt5	I don't like to have a lot of things out, you know, just all over the place,
b	B.64 utt1	Yeah,
b^r	B.64 utt2	yeah.
sd	A.65 utt1	I like to have them kind of tucked away.
sd	B.66 utt1	And, so that's what we went for first
sd	B.66 utt2	and you know, we, we don't, we just have a big living room
sd	B.66 utt3	and a dining room is separate,
b	A.67 utt1	Uh huh.
sd	B.68 utt1	and, you know, some places have,
sd	B.68 utt2	like the house next door to us that we looked at, had a living room, a dining room and a den.
b	A.69 utt1	Uh huh.
b	A.71 utt1	Right.
sd	B.72 utt1	But to stick a wall between two rooms didn't do anything for us just so we could have a living room and a den.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	So, we opted for the just, the whole wide room, that went from one end of the house to the other, just about.
b	A.75 utt1	Uh huh.
sd	A.77 utt1	My father had,
sd	A.77 utt2	I keep talking about my father because he owned a house,
sd	A.77 utt3	he had the kitchen, kind of a kitchen and a very long family room,
b	B.78 utt1	Yeah.
sd	A.79 utt1	it's just kind of one room
sd	A.79 utt2	and what he did, he put, a bar right in the center, and put a glass rack down, so you had like wine glasses hanging from the ceiling and then the bar
b	B.80 utt1	Oh.
sd	A.81 utt2	and it kind of separated it.
sd	A.81 utt3	It was still, you know, together,
sd	A.81 utt4	but it just looked a lot better.
sd	A.81 utt5	Because I personally don't like the combination rooms.
aa	B.82 utt1	Yeah,
aa	B.82 utt2	right,
sd	B.82 utt3	but I, I think for where we are, I think we got a real good deal on it
b	A.83 utt1	Uh huh.
sd	B.84 utt2	and you know, we have a,
sd	B.84 utt3	the backyard is just huge.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	It is just really,
sd	B.86 utt2	I think another house could fit back there.
b	A.87 utt1	Yeah,
sd	A.87 utt2	I'd like a big backyard.
sd	B.88 utt1	And, we really liked it,
sd	B.88 utt2	of course, when you have to mow it , You know in, middle of August, it's kind of, a little hot,
b	A.89 utt1	really.
^2	A.91 utt1	A little hot.
aa	B.92 utt2	yeah.
ad	A.93 utt1	Try to do it early in the mornings.
sd	B.94 utt1	But, it's nice
sd	B.94 utt2	and that was, you know, a big selling point too,
sd	B.94 utt3	and I think another thing that was really nice was that our neighbors on the other side of us bought the lot right next to us.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	And they've lived there and have it all built up, you know,
sd	B.96 utt2	they've got a whole garden and trees and everything
sd	B.96 utt3	so it's not like, we're, kind of secluded, you know,
ba	A.97 utt1	Wow.
sd	B.100 utt1	we don't have a neighbor's fence coming up to ours. You know, right up to our bathroom window or whatever it is. Like a lot of the little model homes that they you know throw up in three days.
b	A.101 utt1	Uh huh,
ba	A.101 utt2	well that's good.
b	A.103 utt1	Yeah,
b^r	A.103 utt2	yeah.
aa	A.105 utt1	That's true,
sv	A.105 utt2	they do throw those up.
qy	A.107 utt1	Are you all planning to move anytime,
qr	A.107 utt2	are you looking for a house, or not.
nn	B.108 utt1	No,
nn^r	B.108 utt2	no,
ng	B.108 utt3	not at all,
b	A.109 utt1	Uh huh.
sd	B.110 utt1	in fact, we talked about that just a little bit, you know,
b	A.111 utt1	Uh huh.
sd	B.112 utt1	we were joking around about, winning a sweepstakes, and what would we do with the money
b	A.113 utt1	Uh huh.
sd(^q)	B.114 utt2	and Steve said we'll I'll buy a bigger house
sd(^q)	B.114 utt3	and I said no, I would just fix this one .
b	A.115 utt1	Yeah,
ba	A.115 utt2	really.
sd	B.116 utt1	You know, you know cause I like where it is
sd	B.116 utt2	and I like how it's laid out
sd	B.116 utt3	and it took us forever to find it.
b^m	A.117 utt1	To find it,
b	A.117 utt2	uh huh.
sd	B.118 utt1	But when we found it, we knew it.
bf	A.119 utt1	You knew that was it.
aa	B.120 utt1	Yeah.
b	A.121 utt1	Uh huh,
sd	A.121 utt2	I'll probably move,
sd	A.121 utt3	but I'll probably move to another apartment or something because I'm, I'm really,
t1	A.121 utt4	what's the word,
sd	A.121 utt5	I move a lot anyway, because the job I have I only work,
b	B.122 utt1	Yeah.
sd	A.123 utt2	like here, I'll be here for like a year
sd	A.123 utt3	and then I'll move off,
sd	A.123 utt4	I can move up,
qw	B.124 utt1	Where?
sd	A.125 utt1	I'm a news reporter.
bk	B.126 utt1	okay.
sd	A.127 utt1	I work at Channel Six.
bk	B.128 utt1	okay.
sd	A.129 utt1	and so this is like my first job
sd	A.129 utt2	so I won't be here very long,
b	B.130 utt1	Right.
sd	A.131 utt1	so I'm not even looking to buy anything as permanent as house, you know,
b	B.132 utt1	Right.
sd	A.133 utt1	so I'm staying in an apartment
sd	A.133 utt2	and I'm not married or anything,
sd	A.133 utt3	so. It's no biggie.
b	B.136 utt1	Yeah,
sv	B.136 utt2	and that's one thing is once you know, you get into a house it's like, you get more stuff,
b	A.137 utt1	Uh huh.
sv	B.138 utt1	and to put it all back into an apartment would just never work .
aa	A.139 utt1	Yeah,
aa^r	A.139 utt2	yeah.
sd	B.140 utt1	God, I can't believe we moved out of an apartment and had this much stuff
sd	B.140 utt2	and it actually fit, you know.
b	A.141 utt1	Yeah.
sd	B.142 utt1	Of course we got it on, a little bit of more furniture and stuff,
sd	B.142 utt2	but it was just unreal.
aa	A.143 utt1	Yeah,
sd	A.143 utt2	like I'm amazed at how much stuff I've accumulated in my apartment, because, up to this point I was in school so I'd go home every summer
b	B.144 utt1	Yeah.
sd	A.145 utt2	and I could take all my stuff home, because I didn't have a bed or a couch or any of that,
b	B.146 utt1	Yeah.
sd	A.147 utt1	but now I could not move back home.
sd	A.147 utt2	And I just realized this, you know, the other day,
sd(^q)	A.147 utt3	I'm going wait a minute,
^q	A.147 utt4	I can't go back home for the summer or anything, I have too much stuff.
b	B.148 utt1	Yeah.
sd	A.149 utt1	So, it was just like a weird transition out of home ,
sd	A.149 utt2	so I have to move in apartments just because I have so much stuff.
b	B.150 utt1	Yeah,
sv	B.150 utt3	actually three fifteen over there's probably not real, real bad.
aa	A.151 utt1	No,
sv	A.151 utt2	it's not,
sv^r	A.151 utt3	it's not.
sv	B.152 utt1	for Waco
sd	B.152 utt2	and for as many, gosh as many apartments and condo's are over there,
b	A.153 utt1	Yeah.
ba	A.155 utt1	my goodness,
aa	A.155 utt2	yeah.
sd	B.156 utt2	and especially around Lake Shore area, that area's picked up quite a bit since we were there,
b	A.157 utt1	Uh huh,
b	A.157 utt2	yeah,
b^r	A.157 utt3	uh huh.
sd	A.157 utt4	there are tons of apartments down here, I mean,
aa	B.158 utt1	Yeah,
sd	B.158 utt2	because I had lived in the,
sd	B.158 utt3	gosh, I'm not sure what they're called now
sd	B.158 utt4	but they were Lake Shore Apartments that are like right next to the M C C Baseball field,
ar	B.158 utt5	but. No,
sd	A.159 utt1	M C C,
aa	A.159 utt2	yeah,
aa	A.159 utt3	yeah.
sd	A.159 utt4	I think they're called Lake Shore Villa or something.
sd	B.160 utt2	the ones next door to those,
sd	B.160 utt3	there were Lake Shore,
sd	B.162 utt2	I don't know what they look like now.
sd	A.163 utt1	And it's a nursing
sd	A.163 utt2	there was a nursing home or something right there.
aa	B.164 utt1	Yeah
sd^m	B.164 utt2	there was a nursing home
sd	B.164 utt3	and then there's an apartment
sd	B.164 utt4	and then there's another apartment.
b	A.165 utt1	Uh huh,
b^r	A.165 utt2	uh huh.
sd	B.166 utt1	And we lived in those third ones
sd	B.166 utt2	and they we moved in when they were brand new, you know,
b	A.167 utt1	Uh huh.
sd(^q)	B.168 utt2	we drive by now and think, gosh, you know, look how much it's changed
b	A.169 utt1	Yeah.
qw	A.171 utt1	How often do you all come through Waco?
sd	B.172 utt1	every now and then,
b	A.173 utt1	Uh huh.
bf	A.175 utt1	Depends on what's going on.
aa	B.176 utt2	yeah,
sd	B.176 utt4	now that it's sixty five it doesn't take hardly anytime to get there, you know, run to the mall or run to Sam's or, or whatever.
b	A.177 utt1	Uh huh,
b^r	A.177 utt2	uh huh,
b	A.177 utt3	yeah.
sd	B.178 utt2	We used to run to you know, Red Lobster
sd	B.178 utt3	but now they've got one in Killeen,
b	A.179 utt1	Uh huh,
bk	A.179 utt2	all right .
sd	B.180 utt1	we don't have to run that far .
sd	B.180 utt2	So that's about how things are
sv	B.180 utt3	and seems like the market here's picking up.
bh	A.181 utt1	You think,
b	A.181 utt2	uh huh,
b^r	A.181 utt3	uh huh.
aa	B.182 utt1	Yeah,
sd	B.182 utt2	I really think it is.
sd	B.184 utt1	Just for the fact that the, you know,
sd	B.184 utt2	it seemed like as soon as we bought this house we saw all these houses for sale, you know,
sd	B.186 utt2	and I think now a lot of them are selling
sd	B.186 utt3	and a lot of sellers are getting close to what they want instead of, you know, just having to give it away.
sv	A.187 utt1	Waco to me seems like it's pretty steady.
sd	A.187 utt2	I mean I'm not a real estate person or anything,
b	B.188 utt1	Yeah.
sd	A.189 utt1	but it's a real college town
sd	A.189 utt2	and so you know, you have these apartments
sv	A.189 utt3	and then the houses are all, most of the houses are pretty nice,
b	B.190 utt1	Yeah.
sd	A.191 utt1	and I don't, you know really see a lot on sale or anything
sv	A.191 utt2	and people are pretty stable here.
b	B.192 utt1	Yeah.
sd	A.193 utt1	You know, I kind of see this as kind of a retirement community, as I always call it.
aa	B.194 utt1	Yeah,
sd	B.194 utt2	I saw, I see that a lot too, there.
b	A.195 utt1	Yeah.
sv	B.196 utt1	And it's nice too.
b	A.197 utt1	Uh huh.
sd	B.198 utt1	I liked living there.
sd	A.199 utt1	Nice and quiet,
sd	A.199 utt2	so. I don't think I could live here much longer
sd	A.199 utt3	but , I'll deal with it.
sv	B.204 utt1	I guess we chewed up the house market, and apartment market for a while.
aa	A.205 utt1	Yeah.
aa	A.207 utt1	Really,
fc	A.207 utt2	okay well it was very nice talking to you.
fc	B.208 utt1	You too, Tanya.
fc	A.209 utt1	Okay,
fc	A.209 utt2	you take care,
fc	B.210 utt1	All right.
fc	A.211 utt1	Okay,
fc	A.211 utt2	bye, bye.
fc	B.212 utt1	Bye, bye.
