bf	A.1 utt1	Okay, you say you're going to buy a new car.
ar	B.2 utt1	Well no,
sd	B.2 utt2	it's probably going to be a very old used one.
sd	B.2 utt3	My husband had an accident in my car a little over a week ago,
b	A.3 utt1	Uh huh.
sd	B.4 utt1	and I drove a nineteen seventy seven, B M W
sd	B.4 utt3	and I'll know the answer today, that they're going to total it.
sd	B.6 utt2	I think that it will cost more to fix it than it's probably worth.
b	A.7 utt1	Yeah.
sd	B.8 utt1	But I'm not interested in having any car payments,
sd	B.8 utt2	so I actually went last weekend with,
sd	B.8 utt3	my father was in town
sd	B.8 utt4	and we went and looked at used cars around town.
sd	B.8 utt5	and you know, I found like a nineteen eighty four Regency Ninety eight with only forty six thousand miles on it
sd	B.8 utt6	and that was pretty good condition,
b	A.9 utt1	Yeah
sd	B.10 utt1	But I also found a nineteen eighty Volvo, station wagon that was in just super condition.
b	A.11 utt1	Right.
sd	B.12 utt2	I mean there's not a dent on the outside body,
sd	B.12 utt3	the inside is clean
sd	B.12 utt4	it's had the same owner for years.
b	A.13 utt1	Right.
sd	B.14 utt1	it has about eighty thousand miles on it
sd	B.14 utt2	but that's all right, you know,
sd	B.14 utt3	the engine's in excellent shape,
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and I think it would last me probably another fifty or sixty thousand miles.
b	A.17 utt1	Yeah.
sd	B.18 utt1	So, I guess I'm kind of in limbo waiting to see what the insurance you know, company is going to do, to see whether or not I can get one of these cars.
sd	B.18 utt2	I don't want a new car though,
sd	B.18 utt3	a new car payment.
aa	A.19 utt1	Yeah,
sd	A.19 utt2	I understand that.
sd	A.19 utt3	We, just paid off one, my wife's car, I guess, early last year
sd	A.19 utt4	and so we're, you know, enjoying not having that payment every month
sd	A.19 utt5	and, but it's getting up in age,
sd	A.19 utt6	we're trying to hold out a little while longer,
sd	A.19 utt7	we've got a a daughter who's almost two now,
sd	A.19 utt8	so, we're getting to the point where we really kind of need something a little bigger than what we've got,
sd	A.21 utt2	but, so I guess when we do buy another car it'll be something that we can, kind of grow into a little bit.
b	B.22 utt1	Uh huh.
sd	A.23 utt2	it's tough on trips because, anytime we're getting ready to go anywhere you know, it's, like trying to put a puzzle together to make sure you get everything in the car, you know, cause it's,
sd	B.26 utt1	Well not only that, needing the room, you know, we finally ended up buying a Dodge Caravan here about two and a half years ago, because I too, have very small kids.
sd	B.28 utt2	I have one that's now,
sd	B.28 utt3	well she'll be four in September and then a little boy that's just turned two.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And you know it's like you go on a trip
sd	B.30 utt2	and, you know, you pull over to the side of the road, throw them on the hood, change a diaper and keep going .
sd	B.30 utt3	And I wanted something that I could maybe walk through and get to them
aa	A.31 utt1	Right,
sd	A.31 utt3	I ideally, I would like that, in fact, you know, I've, I've thought of that possibly, getti ,
sd	A.31 utt4	I don't know that my wife would go for it,
sd	A.31 utt5	but . You know, I'd like to do that.
b	B.34 utt1	Yeah.
sd	A.35 utt1	I have a truck myself
sv	A.35 utt3	a truck's a thing that you, you need when you need it,
sv(^q)	A.35 utt4	but, you know, the rest of the time you wonder, you know, could I use something else.
b	B.36 utt1	Yeah.
b	B.38 utt1	Yeah.
sd	A.39 utt1	So, I've still got a couple years payments on it.
sd	A.39 utt3	if we can hold out til then, you know, I may get to where I need a something else, maybe buy a van, because they are, really, really nice for long trips especially.
sd	B.40 utt1	We have definitely put a lot of use in on ours
sd	B.40 utt2	and I understand, it is too expensive to have two car payments.
sd	B.40 utt3	See that was the problem, my B M W was paid for,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and my husband's been in business for himself for several years
sd	B.42 utt2	and so he can depreciate cars,
b	A.43 utt1	Right.
sd	B.44 utt2	used to be you kept them three years.
b	A.45 utt1	Right.
sd	B.46 utt1	Well when they did all the tax law changes you had to keep them five.
b	A.47 utt1	Right.
sd	B.48 utt1	So I was trying to keep my B M W in tact, for three more years. So that then I could take the van,
sd	B.50 utt2	and we'd trade my car in on a new car for his business.
b	A.51 utt1	Right.
sd	B.52 utt1	And so basically that's what I'm looking for in a used car. Something that's going to last me at least three years.
sd	B.52 utt2	Well if I can pull a deal on this Volvo, you know, it will last me longer than that.
sd	B.52 utt3	It will actually last me quite a while,
sd	B.52 utt4	but I don't know how families afford two new car payments.
sv	B.52 utt5	It's just, it's outrageous.
sd	A.53 utt1	I don't either.
sd	A.55 utt1	Well, my wife's car is probably around five years old now,
b	B.56 utt1	Uh huh.
sd	A.57 utt2	I guess it must have seventy or eighty thousand miles on it, you know,
sd	A.57 utt3	and so it's getting,
sd	A.57 utt4	it's not in bad shape
sd	A.57 utt5	it's, you know, she's kept it up real well,
sd	A.57 utt6	but, you know, it's getting to the point where we really need to do something with it, you know, if we're going to get anything out of selling it.
b	B.58 utt1	Uh huh.
aa	B.60 utt1	That's right.
sd	A.61 utt1	So, I'm, I'm, I'm hoping we that we can work something out here.
sd	A.61 utt2	We've got other bills that kind of precede, or preclude us buying, something, buying something else.
ba	B.62 utt1	Know how that goes .
sv	B.64 utt1	It's the pits,
^g	B.64 utt2	isn't it? .
na	A.65 utt1	It really is
sd	A.65 utt2	you know, and you can't afford, you know, a car payment now.
sd	A.65 utt3	It just, will wipe you out every month,
aa	B.66 utt1	That's right .
sd	A.67 utt2	it's almost getting to be like the house payment, you know.
aa	B.68 utt1	I know,
sv	B.68 utt2	you can't find what you used to,
sv	B.68 utt3	could find something for, you know, seventy five, a hundred dollars a month.
sv	B.68 utt4	It might not be brand new
sv	B.68 utt5	but it was a decent car,
b	A.69 utt1	Right.
sv	B.70 utt1	and you just almost can't find that payment anymore.
b	A.71 utt1	Right.
sd	B.72 utt1	So, I understand that, it's kind of hard to go do.
sd	B.72 utt2	Well if you do look at them, I really recommend the Dodge Caravan.
sd	B.72 utt3	We've had wonderful,
sd	B.72 utt4	it's the only, minivan they make that's on a car chassis instead of a truck chassis so it doesn't, you know, shake you around like a truck does.
b	A.73 utt1	Uh huh.
sd	A.75 utt1	I didn't know that.
sd	B.76 utt1	And we have had just wonderful luck with ours.
sd	B.76 utt2	I mean we take it everywhere,
sd	B.76 utt3	it's been, it, it's so easy to get the kids in and out,
sd	B.76 utt4	see my car was also a two door.
b	A.77 utt1	Uh huh.
sd	B.78 utt1	which drove me nuts trying to get car seats and kids, into a back seat, you know.
ba	A.79 utt1	man,
b	A.79 utt2	yeah.
sd	B.80 utt2	And so it's wonderful to have the room and the space
sd	B.80 utt3	and you can haul things
sd	B.80 utt4	and they climb in easily
sd	B.80 utt5	and, it's just been everything that we were hoping it would do for us.
b	A.81 utt1	Right.
sd	B.82 utt1	And it is nice on long trips.
sd	B.82 utt2	In fact, Christmas we drove to California, which is my home,
sd	B.82 utt3	and you can take out the middle seat,
b	A.83 utt1	Right.
sd	B.84 utt1	and they come out fairly easily, so we took out the middle seat, put the car seats in the back and just had a whole area in the middle, like if we were out on open road
sd	B.84 utt2	and it was their nap time,
sd	B.84 utt3	we just went ahead and laid them down.
b	A.85 utt1	Uh huh,
sd	B.86 utt1	You know, I wouldn't do that if we were in a city, or, if there were a lot of cars around or anything.
b	A.87 utt1	Right.
sd	B.88 utt1	But it made it so much easier to travel.
b	A.89 utt1	Right,
sd	A.89 utt3	that's our, our daughter's problem, you know, 'cause when you get out on the road like that it's just long stretches, you know, where they just have to sit, you know.
sd	A.89 utt4	In town she does okay, you know,
sd	A.89 utt5	and even on the road she does all right for a little while because she'll sleep some,
b	B.90 utt1	Uh huh,
sd	A.91 utt2	she wakes up,
sd	A.91 utt3	she wants to get up.
sd	A.91 utt4	I know, we were, Chris , right before Christmas we had driven over to Shreveport
sd	A.91 utt5	and we were driving back
sd	A.91 utt6	and it was when all that bad weather was hitting,
ba	B.92 utt1	yeah.
sd	A.93 utt1	and the roads were all closed,
sd	A.93 utt2	and, we were trying to get back
sd	A.93 utt3	and it took us a lot longer
sd	A.93 utt4	and you know, she was pretty good most of the way,
sd	A.93 utt5	but then, get to a point where she just had to get out of her seat and we had to stop,
sd	A.93 utt6	and, and we got out and played in the snow and put here back in / * typo > her
aa	B.94 utt1	Sure,
sv	B.94 utt2	it's a long time.
sd	A.95 utt2	and she was fine,
b	B.96 utt1	Uh huh.
sd	A.97 utt1	but, you know, if there was something to where she could kind of get up and move around, like you say on the highway, or where, where it wasn't, wasn't as bad, you know, just for a little brief period of time, it would be okay,
b	B.98 utt1	Right.
sd	A.99 utt2	so, I'm thinking maybe we can do something like that later on.
ba	B.100 utt1	Well that would be good.
sd	A.101 utt1	we'll see what we can do.
ba^r	B.102 utt1	That would be good.
b	A.103 utt1	Yeah.
fc	B.104 utt1	Well, I appreciate talking to you.
fc	B.104 utt2	Good luck in your car buying.
fc	A.105 utt2	you too,
fc	A.105 utt3	I ho , hope everything works out.
sd	B.108 utt1	Well, really I'm supposed to hear today
sd	B.108 utt2	and I hope it,
sd	B.108 utt3	I really would prefer the Volvo, I think,
sd	B.108 utt4	I know it's older than the Regency
sd	B.108 utt5	but, you know, they're built of that unibody steel construction
sd	B.108 utt6	and it would take a hit fairly well,
b	A.109 utt1	Right .
sd	B.110 utt1	and you know, my B M W that my husband was going forty to forty five miles an hour
sd	B.110 utt2	and you know, it didn't even bend the frame.
sd	B.110 utt3	It bent in the bumper and the quarter panel,
sv	B.110 utt4	but unfortunately they think if it says B M W on it that you have money.
sv	B.110 utt5	They don't know,
