sd^t	B.1 utt1	I guess we're ready to talk.
fp	A.2 utt1	How you doing, Howard?
sd^t	A.2 utt2	This is a subject that I'm not real well versed on,
ad	B.3 utt1	Well, let's talk about air pollution.
aa	A.4 utt1	Okay.
qw	B.5 utt1	What do you think causes air pollution in Dallas?
qw	B.5 utt2	Or where are you from?
o	A.6 utt1	No.
qy^d	B.7 utt1	Maybe you're not in Dallas.
o	A.8 utt1	Okay,
sd	A.8 utt2	I'm from the,
sd	A.8 utt3	I'm from Dallas.
sd	A.8 utt4	I'm in Richardson.
bk	B.9 utt1	Okay.
qo	A.10 utt1	What do you think as far as air pollution in the Dallas area?
sd	B.11 utt1	Well, I have some small experience in this area.
sd	B.11 utt2	The brown haze that you see if you look down Central towards downtown a lot of that is, tied up with the oxides or nitrogen although some of the kind of bluish gray stuff we see sometimes is tied up with particulates.
b	A.12 utt1	Right.
sd	B.13 utt2	But, one of the major problems that Dallas has is oxides and nitrogen.
sd	B.13 utt3	That's because of all the equipment that's being operated. But at the same time, because we don't burn a lot of coal and solid materials we, don't get a lot of particulates.
sd	B.15 utt2	Now particulates would come from trash burning or incineration or something like that here in Dallas.
b	A.16 utt1	Right.
sd	B.17 utt1	power plants since,
sd	B.19 utt1	many of our local power plants, are natural gas most of the time, the things that come off of those plants are carbon dioxide, and N O X.
sd	B.19 utt2	There's no particulates in natural gas, of course.
sd	B.19 utt3	And we pick up a little bit of sulphur off some of these products.
sd	B.19 utt4	We're burning fuel oil and a few other things,
sd	B.19 utt5	but gasoline, of course, now the lead's out, at least theoretically, I guess you could say we're picking up some sulphur because a lot of the fuels does have sulphur.
sd	B.19 utt6	That's why we get that rotten egg smell sometime off the catalytic converter the sulphur, yes.
bh	A.20 utt1	really?
sd	B.21 utt2	And that's, course hydrogen sulfide, which is when you burn gasoline, you also produce some water vapor and that goes back in with your sulphur
b	A.22 utt1	Sure.
sd	B.23 utt2	and under the right condition you get H two S.
sv	A.24 utt1	Well, you are well versed on the subject, I tell you.
bd	B.25 utt1	Well, I don't know.
sd	A.26 utt1	This is not one of my better ones.
sd	A.26 utt2	I guess I notice it the most just, in driving around Dallas with all the highway equipment that's working on the on, six thirty five and seventy five, just the cars in general.
b	B.27 utt1	Uh huh.
sd	A.28 utt2	That's where I see most of it.
sd	B.29 utt2	Ron a lot of this is caused by the fact that cars sitting in traffic tend to run rich because the way the pollution is.
b	A.30 utt1	Right.
sd	B.31 utt1	And when they run rich they spit out a lot of hydrocarbons,
sd	B.31 utt2	and that's another part of the problem.
sd	B.31 utt3	The gas is not being burned completely.
sd	B.31 utt4	But, hopefully, if we ever get our road system fixed up, this will get a lot better.
sd	A.32 utt1	I don't know, I've lived here since seventy four, Howard,
sd	A.32 utt2	and, I think they been working on the highways around here since I've been here,
sv	A.34 utt1	and I think they'll be working on them long after my wife and I are gone.
sd	B.35 utt1	Well, I guess, not trying to top you, but I grew up in Dallas county and I can remember when they built the north part of North Central which was built after the south part of Central
b	A.36 utt1	Right .
sd	B.37 utt2	and, I can remember coming over the hill down there long about, I don't know, little bit north of Mockingbird on up over those hills
sd(^q)	B.37 utt3	and I said I wonder if they'll ever need this road.
sd	B.39 utt1	Course, it was designed for most of us to go about forty five miles an hour because the short on ramps and off ramps,
fe	B.39 utt2	but, gosh,
sv	B.39 utt3	seems like, those ramps might kill us yet.
sd	B.39 utt5	hopefully the new ones will be a lot better.
ba	A.40 utt1	I understand.
sd	A.40 utt2	I sure hope so, I tell you.
sd	A.40 utt3	You know, you get out on the, interstate highways versus,
sd	A.40 utt4	I travel quite a bit
sd	A.40 utt5	and traveling from, like, Dallas to Austin to San Antonio it's the same thing as far as the pollution created by the automobiles in the stalled traffic and the busy highways, you, you're at your best
sd	A.40 utt6	and, I guess when you're out on the interstate, heading north or south and you're just cruising right along and there's no build up of cars
b	B.41 utt1	Yeah,
qy	B.41 utt2	Ron, have you noticed when you're driving south on thirty five, I guess towards Waxahachie, Hillsborough on down to Austin, you hit a point down there about, I think where they call Bear Creek exit on just this side of the county line .
ny	A.44 utt1	Yes.
sd	B.45 utt2	Right along in there somewhere, suddenly the air feels cleaner.
qy	B.45 utt3	Have you noticed that?
ng	A.46 utt1	I tell you what, I don't think I really have,
sd^e	A.46 utt2	but I'm going that way Tuesday
co	A.46 utt3	and I'm going to make it a point to.
sd	B.47 utt1	Well, sometimes it depends on which way the winds blowing
b	A.48 utt1	Sure.
sd	B.49 utt1	but, I also travel a little bit
sd	B.49 utt2	and, I don't know, it just seems like there's a certain point down there where you can breathe easier.
sd	B.49 utt3	It may be all in my mind.
aa	A.50 utt1	I know.
sd	A.52 utt1	I know going to,
sd	A.52 utt2	I detest going to Houston because it's such a,
