qw	B.1 utt1	Well, what kind of car,
qy	B.1 utt2	did you just buy a car
qrr	B.1 utt3	or are you in the market to buy a car
sd	A.2 utt1	Actually, I'm real close to being in the market to buy a car.
b	B.3 utt1	Oh.
sd	A.4 utt1	I've got, a couple older cars,
sd	A.4 utt2	they're both over ten years old
b	B.5 utt1	Uh huh.
sd	A.6 utt1	and, they've served me well,
sd	A.6 utt2	but I kind of would like to get a more, gas efficient car and a newer model, something looks a little nicer.
b	B.7 utt1	Uh huh.
b	B.9 utt1	Yeah.
sd	A.10 utt1	I've got three children at home. Two fourteen year olds and a twelve year old,
sd	A.10 utt2	and so I need to make sure I've got one that I can fit, all five of us into.
b	B.13 utt1	Uh huh.
sv	A.14 utt1	And if you know anything about teenagers it's kind of hard to get them to sit together for any amount of time.
aa	B.15 utt1	Yeah,
sd	B.15 utt2	I seem to remember when I was young that was a problem .
sd,o@	B.17 utt1	No, / * Seems that all of B.17 is one utterance. The "no's" are not negative answers but the start and restart of utt 3
sd@	B.17 utt2	no
sd@	B.17 utt3	car was big enough for that .
sd	A.18 utt1	Well, I've kind of been leaning towards a Caravan.
b	B.19 utt1	Uh huh.
sd	A.20 utt1	now I know that, they've gotten quite pricey in the last couple of years,
sd	A.20 utt2	but, I like the Dodge products
sd	A.20 utt3	and, couple times I've had a opportunity to rent one
b	B.21 utt1	Uh huh.
sd	A.22 utt1	I've been really pleased with its performance and with the size
sd	A.22 utt2	and because if you get the seven passenger version you can put some space between the kids.
b	B.23 utt1	Yeah,
b^r	B.23 utt2	yeah.
sd	A.24 utt1	And, I think that would serve us well.
sd	A.24 utt2	Plus it's got, good storage capacity in it for, you know, taking things along, going to the store,
b	B.25 utt1	Uh huh.
qw	B.27 utt1	Which is the one that has modular type seats?
qy	B.27 utt2	You know which one I'm talking about?
sd	B.27 utt3	They have the commercial on TV where you can pull some seats out,
b	A.28 utt1	Uh huh.
sd	B.29 utt1	and you can move around.
aa	A.30 utt1	Exactly correct.
qy	B.31 utt1	is that the Dodge Caravan, that does that
ny	A.32 utt1	Yes.
ny	A.34 utt1	Yeah
sd	A.34 utt3	the Dodge Caravans will do that.
sd	A.34 utt4	you can take the,
sd	A.34 utt5	usually there's a double seat behind the, front buckets.
b	B.35 utt1	Uh huh.
sd	A.36 utt1	And then if you get the,
sd	A.36 utt2	and then there's a or three person seat that goes in the back.
sd	A.36 utt3	Now what you can do is you could take that middle seat out and just have the three seats in the back, and the two seats up front,
b	B.37 utt1	Uh huh.
sd	A.38 utt2	or you can take the, three seat out and just use the two seat
sd	A.38 utt3	or you can take the two seat and move the two seat to the back.
sd	A.38 utt4	So it's very versatile.
sd	A.38 utt5	You can move, the seats all around.
b	B.39 utt1	Yeah.
sd	A.40 utt2	About the only thing you can't do is take that three person across seat, and move it forward.
b	B.41 utt1	Uh huh.
sd	B.43 utt2	I can't remember if it's the, it's the Toyota or one of the other ones.
sd	B.43 utt3	I don't know if it's one of the Americans or the import ones where, they actually have like, some bucket seats in the back
sd	B.43 utt4	but you can actually pull them out.
sd	B.43 utt5	I mean they're really easy to pull out.
b	A.44 utt1	Uh huh.
sd	B.45 utt1	and you can, move them around and stuff
sd	B.45 utt3	to me, that would be real good for us.
sd	B.45 utt4	my husband and I, like to go camping and stuff,
b	A.46 utt1	Uh huh.
sd	B.47 utt1	and right now we have a van which is,
sd	B.47 utt2	it's an older van
sd	B.47 utt3	and we're thinking about buying another sedan, probably next year.
sd	B.47 utt4	right now motorcycles takes precedence, since that's what my husband really wants right now.
b	A.48 utt1	Yeah.
sd	B.49 utt2	But, next year we'll probably buy a new car
sd	B.49 utt3	and we're looking at, possibly the Honda Accord.
sd	B.49 utt5	as far as the interior, it's got the luxury interior,
sd	B.49 utt6	but it doesn't really have the luxury price tag that a lot of the other cars have, which is one of the things that we were looking at. You know, finding something that's fairly affordable, but, yet has all the nice luxury items that we want.
b	A.50 utt1	Uh huh.
aa	A.52 utt1	Yeah,
sv	A.52 utt2	I think that's getting to be kind of important now that, the price is becoming the driving factor,
b	B.53 utt1	Yeah.
sv	A.54 utt1	and then you look at,
sv	A.54 utt2	once you realize how much money you've got to spend, then you start looking around at what you can buy with it, where before I think you looked at the car you wanted,
sv	A.54 utt3	and then you looked to see how well you could afford it .
b	B.55 utt1	Uh huh.
b	B.55 utt2	Yeah.
sv	A.56 utt1	Or how you could afford it.
sv	B.57 utt1	Well, I think it's going to be a lot easier now.
sd	B.57 utt2	I just heard that they lowered the prime lending rate,
sv	B.57 utt3	so I think it's going to be a lot easier to, to be able to get a car now and finance it.
b	A.58 utt1	Yeah.
sv	B.59 utt2	I think banks are going to be a little bit more lenient.
aa	A.60 utt1	Yeah,
sv	A.60 utt2	I know they're trying to do everything they can to, end the recession.
b	B.61 utt1	Yeah.
sv	A.62 utt1	And dropping the prime is probably one of the things.
sd	A.62 utt2	I just bought a new house
sd	A.62 utt3	so I got a, nine and a half percent interest rate.
b	B.63 utt1	Uh huh.
sd	A.64 utt1	I'm not sure I could do much better today.
sd	A.64 utt2	But, that is also effecting buying a new car .
b	B.65 utt1	Yeah.
ba	B.65 utt2	I can imagine.
sv	B.65 utt3	You got to kind of work that into your budget.
sd	A.66 utt1	Well, that and that,
sv	B.67 utt1	Balance that and the house payment,
sv	B.67 utt2	and of course, if you buy a new car you're going to,
qy	B.67 utt3	are any of your kids driving age yet?
na	A.68 utt1	two fourteen year olds will be, fifteen on the fourth of July
qy	B.69 utt1	are they twins?
ny	A.70 utt1	Yeah,
sd^e	A.70 utt2	they're twins born on the bicentennial.
ba	B.71 utt1	wow.
^q	A.72 utt1	You're going to have twins have them on the bicentennial, is our motto. July fourth seventy six .
sd	A.74 utt1	So, I've still got another full year and three months before they're going to be behind the wheel, of a car.
b	B.75 utt1	Uh huh.
sd	A.76 utt2	So America's safe for another fifteen m ,
sd	A.76 utt3	and, after that,
sd	A.76 utt4	, now I may keep one or both of the two cars I currently have, for them to drive.
sd	A.76 utt5	You know, they're, they're small enough that a first time driver could handle it, yet big enough that I feel safe that, if they were in an accident they would survive.
b	B.77 utt1	Uh huh.
b	B.79 utt1	Uh huh.
o	A.80 utt1	Know what I mean.
sd	A.80 utt2	I don't get that kind of feeling with the kind of car like you talked about, the Honda.
sd	B.81 utt1	Well, the Honda's have been very safe. in accidents, more so that a lot of the American cars.
b	A.82 utt1	Uh huh.
bh	A.84 utt1	Is that right?
sd	B.85 utt1	Matter of fact I just heard something today on the news about those, automatic seat belts that are attached to the door
b	A.86 utt1	Uh huh.
b	A.88 utt1	Right.
sd	B.89 utt1	they're questioning the safety of those now saying that,
sd	B.89 utt2	and they showed, a simulation where there they had a dummy in the car
sd	B.89 utt3	and the door opened
sd	B.89 utt4	and the dummy actually fell out of the car
sd	B.89 utt5	and the car rolled out on top of him.
ba	A.90 utt1	Jeez.
sd	B.91 utt1	So they're saying they're not as safe as,
sd	B.91 utt2	they give the appearance of being safe,
sd	B.91 utt3	but they're really not as safe as they, appear to be.
sd	B.91 utt4	So, I'm kind of concerned about that as far as, you know, the seat belts.
sd	B.93 utt1	I don't know if Maryland has a seat belt law,
sd	B.93 utt2	but they do have one in Texas.
b	A.94 utt1	Yes.
sd	B.95 utt1	And you're, you're required to wear them.
aa	A.96 utt1	Definitely.
sd	A.98 utt1	The thing is that they're,
sd	A.98 utt2	I think it's a two part seat belt, though,
sd	A.98 utt3	there's the, door belt
sd	A.98 utt4	and then there's one, a lap belt.
aa	B.99 utt1	Exactly.
sv	B.101 utt1	But, probably about, well, I don't know about ninety,
sv	B.101 utt2	but probably fifty percent of the people that have those probably don't wear the lap portion of it.
sd	B.101 utt3	I know my brother doesn't
sd	B.101 utt4	and he has one in his car.
ad	A.102 utt1	Make sure you smack him around then .
sv	B.103 utt1	So, I mean, it kind of gives you a false sense of security.
sv	B.103 utt2	You think, I've got one portion of my seat belt on,
sv	B.103 utt3	but if your door comes open, you know, it's not going to do you any good.
b	A.104 utt1	Yeah.
sd	B.105 utt1	So, that, that's a concern of mine as far as, what I'll be looking at with buying a new car.
sd	B.105 utt2	I'm not really sure if I would want the seat belts attached to the door.
sd	B.105 utt3	I think I would feel better with them attached to the actual car.
sd	B.105 utt4	The inside where they're normally attached to, like behind the door.
b	A.106 utt1	Yeah.
b	A.108 utt1	Yeah.
bf	A.108 utt2	the supports.
sd	A.108 utt3	a good source of information I've found has always been these, used car manuals because you can flip through the used car manuals
b	B.109 utt1	Uh huh.
sd	A.110 utt2	and they'll give you a list of all the problems that the car's had in the past.
sd	A.112 utt1	And you can look at the track record on, a car over the year,
b	B.113 utt1	Yeah.
sd	A.114 utt2	and, you usually notice, a lot of problems at the beginning and then things kind of iron out, to where, there's fewer problems.
b	B.115 utt1	Yeah.
b	B.117 utt1	Yeah.
sd	A.118 utt2	And you get an idea on how well the next car's going to be.
sd	A.118 utt3	Now as long as they aren't changing the model, you know, like when the, Pontiac Grand Prix went from being a huge car to a small car they had a lot of problems, with the smaller car.
b	B.119 utt1	Yeah.
sd	A.120 utt2	As long as they aren't,
aa	B.121 utt1	Yeah,
sd	B.121 utt2	the Le Mans is like that, too.
sd	B.121 utt3	we used to have a Le Mans when I was in high school,
sd	B.121 utt4	and it was a big car.
sd	B.121 utt5	I mean it was like the Grand Prix,
b	A.122 utt1	Uh huh.
sd	B.123 utt1	and in, I think around nineteen eighty, they changed the model
sd	B.123 utt2	and it, like, went to half the size.
aa	A.124 utt1	Yeah,
aa	A.124 utt2	sure.
sd	B.125 utt1	Literally, I mean it got chopped in half
sd	B.125 utt2	and it wasn't even the same car anymore.
sd	B.125 utt3	Didn't even remotely resemble the old car.
aa	A.126 utt1	Uh huh.
aa	A.126 utt2	Yeah,
sd	A.126 utt3	I remember when that happened.
sv	A.126 utt4	So unless they're really changing the model, yeah, chances are that it's probably going to have the fewer mistakes than it had the year before.
b	B.127 utt1	Yeah.
sd	B.127 utt2	Well, everybody that I've talked to who's ever had a Honda loves them.
b	A.128 utt1	Uh huh.
sd	B.129 utt2	And my husband had a Honda,
sd	B.129 utt3	and it was a lease car
sd	B.129 utt4	and he had to turn back in, a year and a half ago.
sd	B.129 utt5	and he had it for four years and never had a single problem with it.
sd	B.129 utt6	And it was great.
sd	B.129 utt7	and the only reason why we ended up not buying it was because we didn't feel, at the time the residual was like sixty five hundred dollars
sd	B.129 utt8	and it was a four year old car with seventy thousand miles on it
sd	B.129 utt9	and we thought that was a little bit too much to pay for a four year old car .
b	A.130 utt1	Yeah.
aa	A.132 utt1	Yeah,
aa	A.132 utt2	I agree.
sd	B.133 utt1	So, so we ended up,
sd	B.133 utt2	just went ahead and just turned the keys back in and got out of the lease.
sd	B.133 utt3	one thing that I am curious about is, reading information on air bags, some of the vans I think, I don't know about the Dodge Caravan,
sd	B.133 utt4	but some of the vans now have driver side air bags. Which I think is a good idea.
b	A.134 utt1	Uh huh.
b	A.136 utt1	Yeah.
