sd	A.1 utt1	Well, I'm talking to you from Dallas.
qw	A.1 utt2	What part of the country are you in?
sd	B.2 utt1	boy, this is going to be tough, I'm in Plano .
ad	A.3 utt1	Well, we can, complain together or swear we can complain together about the humidity .
aa	B.4 utt1	Exactly.
qy^d	B.4 utt2	I guess the weather hasn't been too different between us.
nn	A.5 utt1	No,
ng	A.5 utt2	I don't think so,
ng	A.5 utt3	I wouldn't think,
qw	B.6 utt2	what part of Dallas are you from?
sd	A.7 utt1	Far north Dallas .
b^m	B.8 utt1	north Dallas.
aa	A.9 utt1	Yeah,
sd	A.9 utt2	about a half a mile from Plano .
ba	B.10 utt1	Well, jeez.
sd	A.11 utt1	So we're in the,
qy^d	B.12 utt1	Well then you've been getting quite a bit of rain also.
ny	A.13 utt1	Yeah,
sd^e	A.13 utt2	it's been very, very rainy, I know.
bh	B.14 utt1	How about that.
qw	B.14 utt2	How does it compare to the years past?
sd	A.15 utt1	I don't know, I haven't lived here, let's see, we lived out of state in Wisconsin
sd	A.15 utt2	and we just c ,
sd	A.15 utt3	we lived here ten years ago,
sd	A.15 utt4	and when we first lived here, we were in Garland, East Richardson, and, doesn't seem like it was quite as humid.
b	B.16 utt1	Uh huh.
b	B.18 utt1	Oh.
sd	A.19 utt1	And, I don't know, then we lived in, Madison, Wisconsin for five years, for my husband's graduate schooling,
sd	A.19 utt3	it's a lot cleaner up there,
sd	A.19 utt4	but, it's a lot colder too.
b	B.20 utt1	Huh.
qw	B.20 utt2	Well, what brought you guys down to Texas then?
sd	A.21 utt1	his job, he came back to start work again for a different company,
sd(^q)	A.21 utt2	so, said, Here, here's a g ,
bh	B.22 utt1	How about that.
^q	A.23 utt2	here we are again.
ba	B.24 utt1	That's great.
sd	A.25 utt1	It just seems a little more humid than it,
sd	A.25 utt2	I don't ever remember, of course, you know, you only remember the good stuff,
sd	A.25 utt3	but, I just don't remember the humidity.
b	B.26 utt1	Right.
sv	B.26 utt2	Well definitely, I'm sure, the winters are more mild here.
sd	A.27 utt1	This much rain, and this much humidity.
aa	A.29 utt1	yeah,
sd	A.29 utt2	they are.
sd	A.29 utt3	Actually, though, it was a lot rainier here in the winter, we came back last August.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	It's just a lot rainier than I remember it, all through the seasons, you know.
b	B.32 utt1	Sure.
sd	B.34 utt1	It seems that progressive,
sd	B.34 utt2	I've, been down here five years, just over five years now, that, every spring and summer seems to get more and more rainy.
aa	A.35 utt1	Yeah,
sv	A.35 utt2	and I think it's because it's just getting more crowded and more polluted.
sv	A.35 utt3	I really do think that's part of it.
b	B.36 utt1	Huh.
sd	A.37 utt1	in Wisconsin and Minnesota, when they get winters the winters are bad, but not what you hear about.
sv	A.37 utt2	It's just like down here, when people here think it's a hundred and six, people up north think it's a hundred and sixty down here.
b^m	B.38 utt1	A hundred and sixty.
sd^r	A.39 utt1	Hundre ,
sd	A.39 utt2	I'm making that up.
b	B.40 utt1	Uh huh,
b	B.40 utt2	right.
sd	A.41 utt1	You know, when it's only like ninety five.
b	B.42 utt1	Sure.
sv	A.43 utt1	it's just like up there, when you hear it's forty below, it's probably really only five below.
b	B.44 utt1	Right.
sd	A.45 utt1	and it's so dry, that it's like going to Ar ,
sd	A.45 utt2	well, probably what Arizona used to be like, you know, it's just dry and cool,
b	B.46 utt1	Uh huh.
sv	A.47 utt2	so it's not what you think it is.
aa	B.48 utt1	True.
ar	A.49 utt1	no,
sd	A.49 utt2	there have been times, though, when it gets so frigid that you , you can't stand it.
qw	A.51 utt2	Where did you move here from?
sd	B.52 utt1	Colorado.
sv	A.53 utt2	you could talk about that's, that's a strange state for,
aa	B.54 utt1	sure, I'm I'm very familiar,
sd	B.56 utt2	my grandparents and all my relatives are from Wisconsin.
bk	A.57 utt1	there you go, okay.
sd	B.58 utt1	So, I'm, quite familiar with how it is up there,
sv	B.58 utt3	kind of interesting, the people down here typically don't think it gets above, you know, fifty degrees .
aa	A.59 utt1	This is very true.
sd	B.60 utt1	And it's always snow, you know,
aa	A.61 utt1	Yeah,
aa	A.61 utt2	right,
sd	A.61 utt3	well actually, the summers up there, we thought, were the most beautiful time of the year.
aa	B.62 utt1	yes.
sd	A.63 utt1	in terms of Colorado, I know my husband likes to camp and backpack and all the stuff I don't like,
sd	A.65 utt2	used to go on,
sd	A.65 utt3	I worked for a mortgage company in Wisconsin
sd	A.65 utt4	and I did a lot of business in, well, Denver,
sd	A.65 utt5	and that's probably one of the stranger things, when you see the air inversions, and then you go into the mountains
b	B.66 utt1	Uh huh.
sd	A.67 utt2	and it's snowy
sd	A.67 utt3	and it just was a very mixed bag in terms of Colorado.
aa	B.68 utt1	sure.
sd	B.68 utt2	My parents just live, thirty miles south of Denver
sd	B.68 utt3	and it can be sunny and no problem in Denver
sd	B.68 utt4	and they'll be having snow .
bh	A.69 utt1	Isn't that strange?
sd	B.70 utt1	So it's pretty amazing, it can be that drastic in just a short distance .
aa	A.71 utt1	Yeah,
sd	A.71 utt2	and then things like torn ,
qy	A.71 utt3	are there tornadoes in Colorado, yes or n , I don't,
na	B.72 utt1	it's getting to be more and more of a possibility.
b	A.73 utt1	Yeah.
sd	B.74 utt1	It used to be no problem, just because it was such a rugged terrain and with trees everywhere,
sd	B.74 utt2	but now, as they start to clear more things out.
bf	A.75 utt1	The mountains,
sd	A.77 utt2	I'm originally from Pittsburgh, Pennsylvania,
sd	A.77 utt3	and I can tell you that, they've even had,
sd	A.77 utt4	in eastern Ohio and western Pennsylvania, they've even had, I'm going to say, mini tornadoes for lack of a better word.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	and that's just a part of the country that it's rolling hillside.
sd	A.79 utt2	That was unheard of, you know, twenty years ago.
b	B.80 utt1	Right.
sd	A.81 utt1	so I don't know what's happening, if it's, you know, we are, the greenhouse, I don't really know.
aa	B.82 utt1	Yeah,
sd	B.82 utt2	me neither.
sv	A.83 utt1	It's just, you know. It's definitely not as,
sd	A.85 utt2	I know I associate the pollution with weather in general,
sd	A.85 utt3	so I guess one thing we do miss, is that's a smaller town,
sd	A.85 utt4	and it was,
sd	A.85 utt5	it just seemed a little bit more pleasant in terms of the atmosphere, you know.
aa	B.86 utt1	Sure,
aa^r	B.86 utt2	sure.
fc	B.86 utt3	Well, it's been good talking to you.
fc	A.87 utt1	You too.
fc	B.88 utt1	Good bye .
fc	A.89 utt1	Okay.
fc^r	B.90 utt1	Good bye.
fc	A.91 utt1	Bye bye.
