o	A.1 utt1	All right,
fp	A.1 utt2	Amy, how are you doing today?
fp	B.2 utt1	Fine,
fp^r	B.2 utt2	fine.
b	A.3 utt1	All right,
sd^t	A.3 utt2	I think we know what we're going to speak about.
b	B.4 utt1	Yeah.
co^t	A.5 utt1	I tell you what, I'll start off.
qw	A.5 utt2	How's that?
aa	B.6 utt1	Okay,
ad	B.6 utt2	you go ahead.
sv	A.7 utt1	I personally think to set a mark with the judicial system and we're talking about criminals, criminal cases that they should bring back hangings on weekends, in public places.
b	B.8 utt1	Uh huh.
^2	B.10 utt1	In public places.
sd	A.11 utt2	There is one state that does that, by the way.
bh	B.12 utt1	Really?
qw	B.12 utt2	What is that?
sd	A.13 utt1	I want to say Oklahoma,
sd	A.13 utt2	I saw something the other night about it.
sd	A.15 utt1	They don't do them real often. Which is obviously the death penalty.
b	B.16 utt1	Yeah.
b	B.18 utt1	Yeah.
sv	A.19 utt1	but I think if we quit, building, these Taj Mahals with the color T V s and sixty thousand a year to keep an inmate in there on a, on a life sentence, we should start hanging them and get it over with
sv	A.19 utt2	and let's just screwing up the system.
b	B.20 utt1	Yeah.
sv	B.20 utt2	Well, the sentences are so unbelievable.
sd	B.20 utt3	I just saw on the news last night, that they said the average time a sentenced murderer, you know, is in jail is two years before he's paroled, and a rapists is like six months, and a burglar is like two months.
sv	A.21 utt1	That's pathetic.
sv^r	A.23 utt1	That's pathetic.
sd	B.24 utt1	Because they just say there's either no room in the system, you know, in the jails for them
sv	B.24 utt2	or, you know, it's just that, it seems like the automatic sentences, if a judge has leeway, on what he's going to, you know, sentence someone for between, you know, two months and fifty years and, you know, what's his whim to decide it should be two months.
aa	A.25 utt1	This is true,
sv	B.26 utt1	You know, it's crazy.
sd	A.27 utt1	and the way the law reads, if they sentence you to life in prison, then he's available for parole.
sd	A.27 utt2	If it's life and a day, then he's not eligible for parole.
b	B.28 utt1	Yeah.
sv	A.29 utt2	let's quit B S ing with the system.
sd	B.30 utt1	Well even if it's life, like you say, we end up spending sixty thousand dollars a year to keep some, you know, joker in there for life.
sv	B.30 utt2	We could spend that money, you know, for children that are starving, or twelve million other things would be more useful than that.
aa	A.31 utt1	Exactly.
sv	B.32 utt1	So to me if somebody has life, you know, beyond a reasonable doubt that should be it.
bf	A.33 utt1	A life for a life.
sv	B.34 utt1	You know particularly for some of these really, I mean,
sv	B.34 utt2	there are so many just major, major serial murders,
sv	B.34 utt3	it's not just like one instance, or something, it's just, horrifying, some of the murders that go on.
sd	A.35 utt1	The old Charles Manson case.
sv	A.35 utt2	I mean the guy just shouldn't be allowed to even live.
aa	B.36 utt1	Yeah,
aa^r	B.36 utt3	yeah,
sd	B.36 utt4	there's just everyday you hear on the news of another one like that.
b	B.38 utt1	Yeah.
sd	A.39 utt1	about the issue about sentencing by the judge.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	the judge presently has an opportunity to intervene, my understanding, when there's a verdict
sd	A.41 utt3	for example there's a hung jury here in Fort Worth, today, in eight to four
sd	A.41 utt4	and bam, bam the guy got off.
sd	A.41 utt5	he was a veterinarian, and killed two, a father and a son, okay.
aa	B.42 utt1	Right,
aa	B.42 utt2	yeah,
sd	B.42 utt3	I heard about that on the news.
sd^t	A.43 utt1	it kind of gets back to the second request,
sd^t	A.43 utt2	we've been asked to look at, most criminal cases requiring an unanimous verdict.
sd(^q)	A.43 utt3	In a situation like that, I'd say no,
^q	A.43 utt4	let's just go like a regular vote.
sd	A.43 utt5	Eight to four tells me that there were eight,
sd(^q)	A.43 utt6	there's a certain percentage of the people there, with seventy percent of the people said, hey, they guys guilty.
b	B.44 utt1	Right.
sv	B.46 utt1	Rather than have to retrial the whole thing and spend all the money for people to, you know, go back to court and all the lawyers
sv	B.46 utt2	and, I mean it just winds up costing the taxpayers you know, a fortune to keep doing that.
aa	A.47 utt1	Exactly.
sv	B.48 utt1	And the victims, you know, the family of these people that have been murdered, they just have to have it dragged on for years and years before they ever get any resolution.
aa	A.49 utt1	Exactly,
bf	A.49 utt2	because it's not next day they have, the, start the trial, it's X number of months and just prolongs the situation that much more.
aa	B.50 utt1	Right,
aa	B.50 utt2	yeah,
aa^r	B.50 utt3	yeah.
sv	A.51 utt1	I think that if it's not a split decision, go with the highest number
sv	A.51 utt2	and let's just get on with the program.
aa	B.52 utt1	Yeah,
aa^r	B.52 utt2	yeah.
sd	A.53 utt1	But as far as the sentencing by the judge, I would have to vote against that since there is a jury, because that's what the juries are for is to make the decision.
aa	B.54 utt1	Yeah,
aa^r	B.54 utt2	yeah,
qo	A.55 utt1	what are your feelings?
sd	B.56 utt2	I saw on one of the talk shows this woman judge, I believe from Florida,
sd	B.56 utt3	and she just has, really stiff penalties
sd	B.56 utt4	and I saw that in the hands of a judge that really was conscientious and really, you know, took the pains to give a sentence for what was deserved, you could have a judge that would really make a good impact.
sv	B.56 utt5	But likewise, you could have the flip side, and have some judge that was paid off or, you know, had a good old boy network
sv	B.56 utt6	or for whatever reasons, you know, politics, just let all kinds of people through
sv	B.56 utt7	so, he would have a heck, or she would have a heck of a lot of power, you know, if used wrongly.
sv	B.56 utt8	So at least the jury system does something to prevent that, you know, or help it with it anyway.
sd	B.56 utt9	I don't know if it prevents it,
sv	B.56 utt10	but, seems like the jury system does have it's advantages.
sd	B.56 utt11	But I've also heard on trials that sometimes they go through like three hundred jurors before they hand pick these jurors that they think are going to be the ones that are going to be the most lenient, you know,
sd	B.56 utt12	and I don't know how much they're getting just a jury of their peers, at that point, they're really getting a select group.
sd	B.56 utt13	It's not just random people.
sv	B.58 utt1	It almost should be the first twelve people that they, you know, have on a list are the ones that are on the jury
sv	B.58 utt2	and that's it.
aa	A.59 utt1	Yeah,
sd	A.59 utt2	I get back to Price's comment when he, was found guilty he said well he didn't have any blacks, you know, from his neck of the woods.
o	A.61 utt1	Well give me a break, you know.
sv	B.62 utt1	He'd have to have his whole family up there for him to feel like he's got his peers or something,
aa	A.63 utt1	Exactly,
aa	A.63 utt2	yeah,
aa^r	A.63 utt3	yeah.
sd	A.63 utt4	I mean you're in Dallas
sd	A.63 utt5	so everybody,
sd	A.63 utt6	I can't believe they can,
sd	A.63 utt7	like in a murder situations, they look for juries who don't know anything about the system, well or know anything about the occurrence,
sv	A.63 utt8	you'd have to be pretty dense,
b	B.64 utt1	Yeah.
sv	A.65 utt1	you'd either have to be in a cave not to know what's going on, or moving it to Lubbock, or somewhere, possibly is not the answer.
b	B.66 utt1	Yeah.
sv	B.68 utt1	they'd have to move it to Taiwan for people not to know about it practically.
aa	A.69 utt1	This is true, so true.
b	B.70 utt1	Yeah,
b^r	B.70 utt2	yeah.
sv^t	@A.71 utt1	Well this has been an interesting conversation.
sd	B.72 utt1	Well, really, this breaks up my afternoon from changing diapers and mopping floors, I mean,
qh	B.72 utt2	what can I say.
bf	A.73 utt1	So, you're at the house you're not at the plant.
aa	B.74 utt1	No,
sd	B.74 utt2	I'm at home with two little preschoolers.
sd	B.74 utt3	My husband works for T I.
ba	A.75 utt1	that's good,
ba^r	A.75 utt2	that's good.
sd	A.75 utt3	I thought I heard a holler there in the background,
sd	A.75 utt4	but I wasn't sure.
aa	B.76 utt1	yeah,
sd	B.76 utt2	I've got the dog and two kids waiting here,
sd	B.76 utt3	I'm just locked up in the laundry room .
ba	A.77 utt1	goodness,
co	A.77 utt2	well, I'll let you get,
aa	B.78 utt1	Okay,
ft	B.78 utt2	thanks a lot.
fc	B.78 utt3	Bye bye.
fc	A.79 utt1	I enjoyed it.
fc	A.79 utt2	Bye.
