sd	B.1 utt1	you know, when I was much younger, than I am now, I had wanted to go to the Peace Corps
sd	B.1 utt2	and, it seems like it, it was something that I really wanted to do.
ad^c	A.2 utt1	Can you speak up, please.
sd	B.3 utt1	Seems like wanting to go to the Peace Corps was something that I had really wanted to do when I was young.
b	A.4 utt1	Yes.
sv	B.5 utt1	But, I don't believe they accept you you know, after you're married
sv	B.5 utt2	and you have, kids and all that
sd	B.5 utt3	so I got into, that
sd	B.7 utt2	and then I wasn't able to, participate.
sd	A.8 utt1	But they will accept you later in life also.
qy^d	B.9 utt1	they will?
ny	A.10 utt1	Yeah,
sd^e	A.10 utt2	after your children are grown.
sd	B.11 utt1	I didn't know that.
b	A.12 utt1	Yes.
qy^d	B.13 utt1	Then there's no age limit?
nn	A.14 utt1	No.
qy^d*	B.15 utt1	Your kidding. / * typo > you're
nn	A.16 utt1	No,
ng	A.16 utt2	I'm not.
sd	A.16 utt3	Some of the people that have been involved with Peace Corps, among other things, were retired teachers.
sd	A.16 utt4	there was a retired plumber that went to, Uruguay I think and helped them quite a bit with concepts in plumbing, you know, providing for better public hygiene.
ba	B.17 utt1	Goodness I'm surprised.
sd	B.17 utt2	I really had no idea.
b	A.18 utt1	Yeah,
qy	A.18 utt2	but, so, do you think that people should be required to give a couple years for the good of the country?
sd	B.19 utt1	Well, , I don't really think that they should be, it should be mandatory.
h	B.19 utt2	I mean, well, I don't know,
qw	A.20 utt1	Why?
sd	B.21 utt4	that just might not be something that everybody wants to do,
sd	B.21 utt5	I mean, there are a lot of people who would like to do it,
sd	B.21 utt6	and there are a lot of people who get into other things
sd	B.21 utt7	and they get all involved
sd	B.21 utt8	and they just, you know, don't want to or don't have the time.
ba	A.22 utt1	Well, I understand,
qy	A.22 utt2	but if it were told to us that we would find the time somewhere between our seventeenth and, twenty sixth birthday to give a year or two to the, to the country in the form of maybe building better roads or the parks service or the Peace Corps or you know, the military service or something. Wouldn't we have, maybe a better class of Americans?
sd	B.23 utt1	I don't see how that can make a better class of Americans to make it mandatory for everybody to participate.
sd	A.24 utt1	a lot of our,
fa	A.24 utt2	pardon the terminology,
sv	A.24 utt3	but yuppies, now, are interested in one thing and one thing only
sv	A.24 utt4	and that's themselves.
aa	B.25 utt1	That's true.
sd	B.25 utt2	Well, I don't think that,
sv	A.26 utt1	And at least if you legislated, giving for a couple years of their lives or, honestly purely giving but some sort of equitable exchange, then at least the country would have gotten two years from them where, they would have given something to the country instead of taking away all their lives.
b	B.29 utt1	Yeah,
qy	B.29 utt2	are you suggesting then that if, if I have to go and do something for the country for two years that the country will compensate me in some way.
qy^d	B.31 utt1	I will be compensated for this,
qy^d	B.31 utt2	I'm not just going to,
bf,nn,o@	A.32 utt1	give them your entire life for two years, no. / * I think this really should be 2 slash units, with the respective labels.
bk	B.33 utt1	Okay.
sd	A.34 utt1	It will be a job of sorts,
sv	A.34 utt2	I'm sure, that the Peace Corps doesn't pay well,
sv	A.34 utt3	it's not top wages,
b	B.35 utt1	Uh huh.
sd	A.36 utt1	but it does pay.
b	B.37 utt1	Uh huh.
sd	A.38 utt1	The military,
sd	A.38 utt2	for young hiring in soldiers does pay,
sd	A.38 utt3	it doesn't pay well.
b	B.39 utt1	Uh huh.
sd	A.40 utt1	Okay, currently in our country, especially in some regions, there's an employment problem.
qy^d	A.40 utt2	You're aware of that I'm sure.
aa	B.41 utt1	that, that's true.
sd	B.41 utt2	But even in our region there's an employment problem.
sd	B.41 utt3	There's a lot of, people gotten laid off lately. You know, from just companies like General Dynamics, and, and Texas Instruments, .
^2	A.42 utt1	And Texas Instruments.
sd	B.43 utt2	Thousands, and thousands of people are out there looking for jobs.
sd	A.44 utt1	You know , in another time we had the W P A, Works Progress Administration, during the great depression, though I can't see why it was great.
ar	B.45 utt1	, no,
sd	B.45 utt2	I'm not, I'm not familiar with that.
b	B.49 utt1	Oh.
sd	A.52 utt1	that gave people pay that was halfway between relief which was welfare, and the minimum wage.
b	B.53 utt1	Uh huh.
b	B.55 utt1	I see,
bf	B.55 utt2	and that was simi , that was some program where people gave their time, in trade for, for money,
^2	A.56 utt1	In trade for, money, and living.
bk	B.59 utt2	okay.
b	B.61 utt1	Uh huh.
sd	A.62 utt1	They gave them food and uniforms
sd	A.62 utt2	and, here in Colorado you'll find a great many things.
sd	A.64 utt2	Public roads that were worked on by the W P A, dams that were built by the W P A, scenic overlooks, parks,
b	B.65 utt1	uh huh.
b	B.67 utt1	Uh huh.
sv	A.68 utt1	our road system's falling apart.
sv^r	A.68 utt2	our national road system of highways, and roads, is falling apart.
b	B.69 utt1	Uh huh.
sv	B.71 utt1	Well, then I guess there are a lot of things that people could do to contribute to the good of the country.
bf	A.72 utt1	there's a lot of work to be done.
b	B.73 utt1	Uh huh.
sd	B.73 utt2	I really don't see anything wrong with it,
sv	B.73 utt3	I just don't think that it should be mandatory that every person have to do that.
sd	A.74 utt1	I can't see the problem in it for a year.
sd	A.76 utt1	what I'm saying is that if it were mandatory, that every person, right after graduation from high school, that were able bodied, would well, or, not give a year but trade a year,
b	B.77 utt1	uh huh.
b	B.79 utt1	Uh huh.
b	B.81 utt1	Uh huh.
sv	A.82 utt3	at least one not more than say three or four, then it would definitely effect unemployment.
aa	B.83 utt1	All right,
qy^d	B.83 utt2	I wonder if they didn't make it mandatory if they would actually get enough people volunteering to do it you know, that they would have enough.
no	A.84 utt1	I don't know.
sd	A.86 utt1	Well, you know, Texas, New Mexico, Colorado, huge numbers of other western states, have no real welfare system.
b	B.87 utt1	Uh huh.
sd	A.88 utt1	There's Aid to Dependent Children, and Aid to Mothers of Dependent Children,
sd	A.88 utt2	but there's no real welfare system.
b	B.89 utt1	Uh huh.
sv	A.90 utt1	But if we took these people off the streets for a year, there would darn sure be more hours labor available in the nation for everyone else.
sv	A.90 utt2	And who knows, maybe some of our graduating high school seniors would find out a little bit more of what the traditional American work ethic means.
sv	A.90 utt3	You know, we have had some problem with that in recent years.
aa	B.91 utt1	well, yes,
sv	B.91 utt2	we have.
sd	B.91 utt3	with, recent generations I know exactly what you are talking about,
sd	B.91 utt4	I mean, I know several people who do not wish to work.
bf	A.92 utt1	they wish only for the paycheck.
sd	B.93 utt1	Well, they wish for the money
sv	B.93 utt2	and they decide that they're going to get the money anyway they can you know, without, without, without working in the traditional American job market.
^2	A.94 utt1	Really producing.
aa	A.96 utt1	Yeah,
bf	A.96 utt2	be it selling drugs or whatever.
aa	B.97 utt1	Right.
sd	B.97 utt2	So, one other thing,
sv	B.97 utt3	and they get the money anyway they can.
aa	A.98 utt1	Yeah,
aa^r	A.98 utt2	yeah.
sv	A.98 utt3	And maybe if we instilled the work ethic, you know,
sd	A.98 utt4	I enjoy working.
b	B.99 utt1	Yeah.
