qy	A.1 utt1	Do you play?
ny	B.2 utt1	Yeah,
sd^e	B.2 utt2	I, consider myself a hacker.
qo	B.2 utt3	How about you?
ny@	A.3 utt1	yeah? / * Is that really a question mark on what appears to be an answer?
na	A.3 utt2	Well, I'm into it.
b	B.4 utt1	Yeah,
sd	B.4 utt2	I'm not as good as I'd like to be
qy	A.5 utt1	Is anybody?
nn	B.6 utt1	No
ng	B.6 utt2	I don't think so.
sd	B.8 utt1	I'd started playing when I was in elementary school actually.
sd	B.8 utt2	We lived really close to a par three golf course.
bh	A.9 utt1	Really?
sd	B.10 utt2	And I'd go up there with friends after school a couple of times every week
sd	B.10 utt3	and then for years, I don't know, after elementary school, all through junior high and stuff, I didn't play cause I think I just got so frustrated when I was little my body wasn't, you know physically developed and all that kind of stuff
ba	A.11 utt1	wow.
b	A.13 utt1	Right.
sd	B.14 utt2	and then I'd started picking it up again a couple of years back
sd	B.14 utt3	and I've really been enjoying it.
ba	A.15 utt1	Super.
aa	A.15 utt2	Yeah,
sd	A.15 utt3	that's kind of the way I did it too actually.
sd	A.15 utt4	I played, just a tiny bit when I was real young
sd	A.15 utt5	and then, I got on to a team in high school but wasn't very good still. and then quit for awhile
b	B.16 utt1	Uh huh.
sd	A.17 utt2	and recently I picked it up, like you say, about a couple of years ago
sd	A.17 utt3	and, I've been playing, you know, off and on when I can.
b	B.18 utt1	Right.
sd	A.19 utt1	Up in Minneapolis it's not too easy to play in the winter of course
b	B.20 utt1	Uh huh.
sd	A.21 utt1	but I actually live in Florida
sd	A.21 utt2	so, I'll be going back down there in May and hopefully be picking it up a little more regularly.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Right.
sd	B.24 utt3	the one factor that really bothers me is the expense of playing golf.
aa	A.25 utt1	I was going to say .
sv	B.26 utt1	I mean it's a great game
sv	B.26 utt2	but I mean to play a really nice course, you've got to have a really big wallet , I mean.
aa	A.27 utt1	Yeah,
sv	A.27 utt2	that's true, all too many times.
b	B.28 utt1	Yeah.
sd	A.29 utt1	Fortunately, down where I live in Florida, there's some golf courses that are pretty reasonable if you know where to look.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	one of them is the University of Florida golf course which is open to the public
b	B.32 utt1	Right.
sd	A.33 utt2	and that's pretty good.
b	B.34 utt1	Yeah.
sd	B.34 utt2	I, attend the Indiana University
sd	B.34 utt3	and it's the same way here.
sd	B.34 utt4	They have a really nice championship style course that is fairly reasonable to play on.
b	A.35 utt1	Yeah.
qy	A.37 utt1	Can you get like a student discount type of thing
na	B.38 utt1	a little bit but not a whole lot.
sd	B.38 utt2	I mean you'd think you would
sd	B.38 utt3	but, you don't
b	A.39 utt1	Yeah.
qw	A.39 utt2	what, what are green fees run there?
sd	B.40 utt1	well they range anywhere from about five bucks for your basic city type course up to fifty, sixty dollars for a really, really nice course.
bk	A.41 utt1	Okay.
sd	A.41 utt4	that's about the same I guess as it is in Florida.
b	B.42 utt1	Uh huh.
sd	B.42 utt2	My dad is a member of a golf club over in my home town
sd	B.42 utt3	and I can play for free there
sd	B.42 utt4	and it's a pretty nice course.
b	A.43 utt1	Really.
ba	A.43 utt2	that's super.
aa	B.44 utt1	Yeah.
sd	B.44 utt2	And I guess , well it's free for me .
b	A.45 utt1	Yeah,
b	A.45 utt2	uh huh.
sd	B.46 utt1	Somebody's paying
sd	B.46 utt2	but not me.
ba	A.47 utt1	Well, that's the way to do it though.
aa	B.48 utt1	Yeah
sv	A.49 utt1	That's the way to get in some good practice without having to pay for it all the time .
aa	B.50 utt1	Yeah,
aa	B.50 utt2	definitely.
sd	B.50 utt3	As far as watching golf, I mean, I can watch it on T V
sv	B.50 utt4	but it's kind of boring.
b	A.51 utt1	Yeah.
sv	B.52 utt1	It's nice to see those , guys.
sv	B.52 utt2	They have such good style that, it's pretty fun to watch.
b	A.53 utt1	Yeah.
sv	A.55 utt1	They need to get a new photography method.
sv	A.57 utt1	Because once the guy hits the ball and they got to try to follow the ball that's a little difficult.
aa	B.58 utt1	Right.
aa	B.58 utt2	Yeah.
sv	A.59 utt2	I mean, it, they do a generally okay job
sv	A.59 utt3	but like you said, it's kind of boring actually.
b	B.60 utt1	Uh huh.
sd	B.60 utt3	I, had a chance,
sd	B.60 utt4	they had the P G A tournament up in Indianapolis last year
bh	A.61 utt1	yeah?
sd	B.62 utt1	and I was able to go and see one of the rounds of that
sd	B.62 utt2	and that was really fun.
sd	B.62 utt3	I mean you knew it
aa	A.63 utt1	Yeah.
sv	A.63 utt2	I bet that would be .
sd	B.64 utt1	I never really thought it would be that much fun to go to a big golf tournament and watch
sd	B.64 utt2	but, man, it was something else just to follow those guys around and actually watch them play.
b	A.65 utt1	Yeah.
b^r	A.65 utt2	Yeah,
sd	A.65 utt3	I've never been to a tournament.
sv(^q)	A.65 utt4	you know, looking at it on T V, you're thinking, man, what a boring thing, you know.
aa	B.66 utt1	Right.
sv	A.67 utt1	But, that's wild though.
sd	A.67 utt2	I'll have to see if I can't get a chance to go,
sd	B.70 utt1	I mean it's a lot more exciting than actually watching it on T V.
sd	B.70 utt2	And if you pick a group of golfers and follow them around, I mean, it's just, watching them the whole time instead of like on T V, you get to see them make a tee shot
b	A.71 utt1	Right.
sd	B.72 utt1	and then they go off to some other hole
sd	B.72 utt2	and they come back when they're putting,
sd	B.74 utt1	but, you know, it's really something else.
b	A.75 utt1	Yeah,
ba	A.75 utt2	I can imagine.
qw	A.75 utt3	What do you do for a living?
sd	B.76 utt1	I'm a student right now.
bh	A.77 utt1	you are?
ny	B.78 utt1	Yeah.
qw	A.79 utt1	which university?
sd	B.80 utt1	At, Indiana University.
bk	A.81 utt1	Okay.
ba	A.81 utt2	All right, great.
qw	A.81 utt3	What are you going into?
sd	B.82 utt1	I don't really know.
sd	B.82 utt2	I'm a math computer science major right now.
bk	A.83 utt1	Okay.
qy^g	A.83 utt2	Definitely not golf, right ?
nn	B.84 utt1	No .
sv	B.84 utt3	it'd be nice to be a pro golfer.
sv	B.84 utt4	I mean, it seems like that would be an okay life just to hang out
aa	A.85 utt1	Yeah.
sv	A.85 utt2	If you're good, you can really rake in the bucks.
qw	A.85 utt4	what was what was that movie that they had out?
b	B.86 utt1	Yeah.
sd	A.87 utt3	there was a movie about a professional golfer
sd	A.87 utt4	and I can't remember.
b	B.88 utt1	Huh.
sd	A.89 utt2	It was on network T V a couple of times.
bh	B.90 utt1	yeah?
ny	A.91 utt1	Yeah.
sv	B.92 utt1	Well, you know, it seems like, well you go to work every weekend. Play, maybe, one, two tournaments a month. You come in about tenth, you'd still be doing pretty well.
aa	A.93 utt1	That's right. .
aa	A.97 utt1	Yeah,
sv	A.97 utt2	that's a good thing.
b	B.98 utt1	Yeah.
b	A.99 utt1	But, yeah.
sd	A.99 utt2	I guess when I get back, I'm going to school in Florida actually.
sd	A.99 utt3	and, fortunately, I've been able to play some golf on a student budget which is real helpful, you know.
b	B.100 utt1	Uh huh.
sv	A.101 utt2	But, it's unfortunate, you know.
sd	A.101 utt3	You hear about Japan. I guess, you know, it's like two hundred fifty dollar minimum or three hundred dollar minimum just like to practice even .
b	B.102 utt1	Right .
b	B.104 utt1	Yeah.
sd	B.104 utt2	And those fees to join a club.
sv	B.104 utt3	Like a million dollars or whatever is just
b	A.105 utt1	Yeah.
sv	B.106 utt1	that is out of control.
sv	B.108 utt1	I mean you'd really want to , really be liking your golf.
aa	A.109 utt1	Yeah.
sd	A.109 utt2	I guess they have those, driving ranges that are actually stacked one on top of the other.
b	B.110 utt1	Yeah
sd	B.110 utt2	, I saw one of those on T V.
sv	B.110 utt3	That is pretty wild.
b^r	A.111 utt2	Yeah,
sd	A.111 utt3	I played, eighteen holes with some Japanese guys in Gainesville, as a matter of fact.
sd	A.111 utt4	And it was really wild.
sd	A.111 utt5	They were into it.
b	B.112 utt1	Yeah.
sd	A.113 utt1	You know, they kicked our butt all the way to,
