o	A.1 utt1	Set.
b	B.2 utt1	Okay.
qy^g^t	A.3 utt1	you got the topic, right?
ny	B.4 utt1	Yeah.
b	A.5 utt1	Okay.
qw	A.5 utt2	well, where in Dallas are you?
sd	B.6 utt1	I'm in Richardson.
bk	A.7 utt1	okay.
qy	A.7 utt2	So you do recycling there?
ny	B.8 utt1	Yeah,
sd^e	B.8 utt2	Richardson well, they have a newspaper pick up once a week supposedly, if it's not raining.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And they also have a couple of areas where you can take, cans, plastic and paper, to, you know, dump them off there if you don't, want to wait and have a pick up, least of paper,
sd	B.10 utt2	but they don't pick up the other items.
sd	B.10 utt3	They don't pick up cans or the plastic.
b	A.11 utt1	Uh huh.
qy	A.13 utt1	Are they going to later,
qy	A.13 utt2	do you know?
no	B.14 utt1	I'm not sure.
sd	B.14 utt2	They only started to do the newspaper , late last year.
sd	B.14 utt3	Just kind of like a trial basis. And see how it goes, so I don't know if they're going to pick up the other things.
b	A.15 utt1	Uh huh.
qo	B.18 utt1	What about you?
sd	A.19 utt1	Well, I'm in Dallas proper in the city of Dallas
b	B.20 utt1	Uh huh.
sd	A.21 utt2	and I know they do have, you know, a pilot program going on
sd	A.21 utt3	but it's not here.
sd	A.23 utt1	So they're not picking up anything .
b	B.24 utt1	Oh.
sd	A.25 utt1	So, I mean, we collect everything .
sd	A.25 utt2	We've got all these boxes in our garage for, you know, green glass and clear glass and plastic and everything.
qw	B.26 utt1	Where do you take them?
sd	A.27 utt1	Well, there's a couple places.
sd	A.27 utt2	Unfortunately, we can't find a place that will take everything.
sd	A.29 utt1	there's a lot of places to take, like the plastic, shopping bags like most of the grocery stores.
b	B.30 utt1	Uh huh.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	And there's a Wal Mart nearby that takes almost everything.
sd	A.33 utt2	I can't remember what it is they don't take.
sd	A.35 utt1	And the library will take glass.
sd	A.35 utt2	So we end up, you know,
sd	A.35 utt3	on the weekend we pack it all in the car
sd	A.35 utt4	and, and as we go places wait, we can drop the glass off , you know.
sd	A.39 utt1	Drop things off one at a time,
sd	A.39 utt2	but, and it's kind of disappointing, I mean,
sd	A.39 utt3	I would even be happy if they just had you know, one place where you could do everything.
sd	A.39 utt4	You know, it would still be more convenient than what we have now.
sd	B.40 utt1	One of the people from my department, I think used to take a lot of the stuff to a recycling center that was for the benefit of the Dallas Shelter.
sd	B.42 utt1	I think it was closer to downtown.
qw	A.43 utt1	Where is that?
sd	B.44 utt2	she's not here anymore
b	A.45 utt1	Oh.
sd	A.47 utt1	I'm pretty far north.
sd	A.47 utt2	I'm, I'm, I'm just, I'm north of Addison actually.
b	B.48 utt1	Oh.
sd	A.49 utt1	So I'm really
b	B.50 utt1	Yeah.
sd	A.51 utt1	s , I'm in Dallas, but only technically .
sd	B.52 utt1	Well, sometimes we always keep our aluminum cans.
b	A.53 utt1	Uh huh.
b	A.55 utt1	Yeah.
sd	B.56 utt1	And a lot of times they take them over to one of these can banks.
b	A.57 utt1	Yeah,
sd	A.57 utt2	I've seen those.
sd	B.58 utt1	You don't get too much money back.
sd	B.58 utt2	I figure it pays for the gas to take my cans over there.
b	A.59 utt1	Yeah.
sd	B.60 utt1	But normally I collect, like three trash bags full
b	A.61 utt1	Yeah.
sd	B.62 utt1	and I take them over to that can bank
sd	B.62 utt2	and it's more fun just to kind of like crunch the cans , in the can bank.
sd	B.64 utt2	Don't get too much money for them
sv	A.65 utt1	Well, you get something .
b	B.68 utt1	Yeah.
sd	A.69 utt1	We used to do that,
sd	A.69 utt2	but, again, that's another stop
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and it doesn't take plastic bags and all that sort of thing,
sd	A.71 utt2	but, you know, I heard that it was going well in the pilot area wherever that is
sd	A.71 utt3	and so hopefully they'll do it soon.
b	B.72 utt1	Uh huh.
sd	A.73 utt2	That would be good because we have two trash pick ups a week
b	B.74 utt1	Uh huh.
sd	A.75 utt1	and, where I grew up we only had one a week
sd	A.75 utt2	and that was certainly sufficient.
sd	A.75 utt3	So if they just do,
sd	A.75 utt4	one of them will be trash
sd	A.75 utt5	and the alternate time would be recyclables,
sd	A.75 utt6	that would be great.
b	B.76 utt1	Yeah.
b	B.78 utt1	Yeah.
sd	B.78 utt2	I'm disappointed sometimes they're not always consistent in picking up those papers, you know.
sd	B.78 utt3	I seem to put them out there on Wednesday
b	A.79 utt1	Uh huh.
sd	B.80 utt2	and like sometimes they come by,
sd	B.80 utt3	sometimes they don't.
b	A.81 utt1	Oh.
sd	B.82 utt1	I'm not really sure why they're not always consistent in that.
sd	B.84 utt1	But I could certainly have, three bins out there for, you know, plastic and and tin and paper, whatever they were going to, separate into and have them pick it up on one of the two days per week.
b	A.85 utt1	Right.
sd	B.86 utt2	That would be easy.
b	A.87 utt1	Yeah.
qy	A.87 utt2	Do you have to, sort the paper and take out the glossy pages and that sort of thing
qrr	A.87 utt3	or do they take the whole thing?
sd	B.88 utt1	You're not supposed to have, like the coupons in there.
bk	A.89 utt1	okay.
sd	B.90 utt1	or you're not supposed to put magazines in there
b	A.91 utt1	Uh huh.
sd	B.92 utt1	and you can't take newspapers.
sd	B.92 utt2	Now at work, you know, we have changed our recycling.
sd	B.92 utt3	At first they were kind of finicky about what kind of paper you could recycle.
sd	B.92 utt4	And not too long ago they finally decided if it's anything that's paper and tears, you can throw it in there because at first they said,
co	A.93 utt1	Let me guess
sd	A.95 utt1	you work at T I,
^g	A.95 utt2	right?
ny	B.96 utt1	Yeah,
sd(^q)	B.96 utt2	at first they said, They said, no telephone books.
sd	A.97 utt1	So do I.
b	A.99 utt1	Yeah.
sv	B.100 utt1	You know, well, that's stupid
sd(^q)	B.100 utt2	and then they said no newspapers.
sd	B.102 utt2	Well, in my department everybody gets the WALL STREET JOURNAL.
b	A.103 utt1	Yeah.
sd	B.104 utt1	There was like a lot of paper coming out of our department that wasn't recyclable.
b	A.105 utt1	Yeah.
sd	B.106 utt1	So I thought that was pretty good to expand upon it,
sd	A.107 utt1	Well, and they take cans, now, too. Which is great.
b	B.108 utt1	Yeah.
sd	B.110 utt1	I still put my cans in with the cans.
sd	B.110 utt2	I mean, I don't want it with paper.
sd	B.110 utt3	Somehow that just seems weird to me .
sd	A.111 utt1	Well, our department used to collect the cans anyway for the Christmas tree project.
sd	A.111 utt2	And, In fact this past year, we got all of our money for the Christmas tree because we saved cans for the entire year.
b	B.112 utt1	Oh.
ba	B.114 utt1	Ooh.
sd	A.115 utt1	And it worked out really well.
sd	B.116 utt1	Well, we had the one person who used to take things to the Dallas Shelter.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	I think that's what that was called.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	she used to collect from the whole department,
sd	B.120 utt2	but she took them all down to that Dallas Shelter place.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	I wish I could remember the whole name of that place,
sd	B.122 utt2	but it's a charity for the benefit of this shelter.
b	A.123 utt1	Uh huh.
sd	B.124 utt2	she used to collect them from everybody in the department.
b	A.125 utt1	Yeah.
sd	B.126 utt1	She'd go up and down with her little bag collecting from everybody.
b	A.127 utt1	Yeah.
b	A.129 utt1	Yeah.
sd	A.131 utt1	Because we would get it,
