qo	A.1 utt1	What do you think about, the way the criminal justice system handles trials?
sd	B.2 utt1	Well, you know, they tell you that you get tried by a jury of your peers
b	A.3 utt1	Yeah.
sv	B.4 utt1	but, you know, it's pretty hard to try, let's say, the man down the street that's living on Social Security or somebody that's on a limited income to be tried by a jury of his peers if most of the people,
sd	B.4 utt2	like the juries that I've served on, are businessmen.
b	A.5 utt1	Uh huh.
b	B.6 utt1	Okay
sd	B.6 utt2	now they don't understand that, you know, maybe he needed fifty dollars
sd*	B.6 utt3	so he held up the seven eleven. / * Seven Eleven
b	A.7 utt1	Yeah.
b	B.8 utt1	Okay
sd	B.8 utt2	they don't understand that because they have fifty dollars, all the time,
sv	B.10 utt2	so, you know, I think that a trial by your peers should be exactly that, someone in your own age bracket,
sv	B.10 utt3	you know, you can't really do it ethnically, you know,
sv	B.10 utt4	but you could do it, you could probably get it a little closer.
b	A.11 utt1	Yeah.
sd	B.12 utt2	But then there's another thing that I disagree with in Texas is sometimes you have a jury of six
sd	B.12 utt3	and sometimes you have a jury of twelve.
b	A.13 utt1	Yeah.
sd	B.14 utt1	And I don't know why they do that.
qy	B.14 utt2	Do you have any reason,
qy	B.14 utt3	do you know of any reason why they do that?
sd	A.15 utt1	Well, I think the six is called a Grand Jury
sd	A.15 utt2	and that's mostly to decide whether or not the person's actually going to stand trial.
bk	B.16 utt1	Okay,
sd	A.17 utt1	Whether they're acquitted or whether they're actually going to be accused you know, and held over for trial.
b	B.18 utt1	Okay .
sd	B.20 utt1	I don't know much about the Grand Jury.
qw	B.20 utt2	How do you feel about the,
sd	B.20 utt3	in Texas I noticed since I've been here, twelve years that they break up the trial and then the sentencing part of the trial.
b	A.21 utt1	Yeah,
h	A.21 utt2	I don't know.
sd	A.21 utt4	I know that judges aren't supposed to be crooked.
sv	B.22 utt1	Well, we know there's a few out there.
aa	A.23 utt1	Yeah.
sv	A.23 utt2	It seems like if you break the sentencing away from the jury and you give it to one person you're letting there be a whole lot more of an opportunity for something to either go wrong
sv	A.23 utt4	if, if the judge is not of high moral standards he could be bought off, much easier than twelve people could.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Yeah
aa	B.28 utt1	Yeah,
sv	B.28 utt2	would be pretty hard.
sd	B.28 utt3	Well you know, I don't think that, if I was the criminal, that I would like the judge passing sentence on me.
sv	B.28 utt4	If the jury found me guilty, then they should be able to decide at the same time what my punishment should be.
sv	B.28 utt6	not only that, it's a waste of our money.
sd	B.28 utt7	We have to have a trial for this person,
sd	B.28 utt8	then two weeks down the road we have to sent , excuse me, set a sentencing date so now we're back in court again
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and that's more money spent.
sd	A.31 utt1	It's not so much that, I haven't seen a lot of really bad sentences passed either by trials or by judges. What bothers me is that, they really don't mean anything.
aa	B.32 utt1	No.
sd	A.33 utt2	Someone could be sentenced to thirty five years
sv	A.33 utt3	and yet, you know, the parole system, it's going to let them out in three years for good behavior.
sv	B.34 utt1	And it's not working either.
aa	A.35 utt1	No,
aa	A.35 utt2	it's not.
sv	B.36 utt1	It seems that we have more and more repeat offenders.
b	A.37 utt1	Uh huh.
aa	B.38 utt1	I know,
sd	B.38 utt2	I don't know how you all are there where you're at,
sd	B.38 utt3	but where we're at, now our jails are overcrowded.
sd	B.38 utt4	We just built a brand new one two years ago.
sv	A.39 utt1	I think they're all overcrowded.
sd	B.40 utt1	And it's overcrowded.
sd	B.42 utt1	So now they start turning them loose.
sd	A.43 utt1	I think I heard Fort Worth that, they've been ordered to do something because their jail is so overcrowded.
sd	A.43 utt2	They're not allowed to accept any new inmates.
qw	A.43 utt3	Now what are they supposed to do?
sd	B.44 utt1	They turn them loose.
ar	A.45 utt1	Well, no,
sd^r	A.45 utt2	I mean, they're not allowed to accept any new inmates.
b	B.46 utt1	Yeah.
qw^r	A.47 utt1	So what are they supposed to do with people that they need to put in jail?
sd	B.48 utt1	Well, it seems the way it's been working here's,
ad*	B.50 utt1	Go ahead. / * LISTEN are utterances 1 and 2 really from the same speaker?
sd*	B.50 utt2	It seems the way it's been working here is they let those out that have spent two or three years out of their five to twenty sentence, or five to life.
b	A.51 utt1	Uh huh.
sd	A.53 utt1	Something that is working
sd	A.53 utt2	and I really like the system of house arrest where a, someone wears a bracelet like a ankle bracelet that's a monitor,
b	B.54 utt1	Yeah
b	B.56 utt1	Yeah,
sd	A.59 utt1	and they are not allowed,
sd	A.59 utt2	I mean, some of them are even allowed to work,
sd	A.59 utt3	they can go to their regular job,
sd	A.59 utt4	they come home,
sd	A.59 utt5	they have to be home by such and such a time,
sd	A.59 utt6	they're instructed, so that, this electronic monitor is turned on at, at a certain time
b	B.60 utt1	Yeah.
sd	A.61 utt2	and it connects them up to a system where they know their whereabouts.
b	B.62 utt1	All right.
sd	A.63 utt1	And, they can put a,
sd	A.63 utt2	they usually install a video monitor in the house
sd	A.63 utt3	and when the parole officer calls to check on them, they're instructed to turn it on and stand in front of it. So that they can see that this person is actually at home in their house doing what they're supposed to be doing
b	B.64 utt1	All right.
sv	A.65 utt2	and that's working rather well.
sv	A.65 utt3	That's a good system.
sv	A.65 utt4	That allows people, to actually continue to be productive members of society while they're, you know, paying back for whatever crime they've committed.
aa	B.66 utt1	Yeah,
o@	B.66 utt2	it would allow, * slash error Yeah,
bf	B.68 utt2	instead of being completely penned up.
sv	B.70 utt1	And that way it would give, you know,
sd	B.70 utt2	the probation department and parole department, they've got to be overloaded with as many criminals as we have here in Lubbock.
b	A.71 utt1	yeah,
b^r	A.71 utt2	yeah.
sd^r	B.72 utt1	And that would give, you know,
sd	B.72 utt2	at least they don't have to drive all over town trying to find one guy, or trying to see six or seven people.
b	A.73 utt1	Uh huh.
sd	A.75 utt1	I could go on for hours about the criminal justice system and what I think we ought to do about it.
sd	A.75 utt2	But, Something that I really don't understand is when someone goes to jail and they have a job in jail and they work, that they should,
sv	B.76 utt1	Sometimes it's pretty messed up,
^g	B.76 utt2	isn't it.
b	B.78 utt1	Uh huh.
h	A.79 utt3	and this may sound cruel,
sv	A.79 utt4	but I do not think that they should be allowed cigarettes.
sv	A.79 utt5	I mean they're in jail for crying out loud.
b	B.80 utt1	Yeah.
qh	A.81 utt1	What do they need cigarettes for?
sd	B.82 utt2	and there's another thing about the justice system that I don't like
sd	B.82 utt3	and there's a lot of people that tell me that maybe my thoughts are wrong.
sd	B.82 utt4	I came from California
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and when you're in jail, they take you out just like they do in Alabama or anywhere else, what they call a chain gang.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	And they clean the city parks.
sv	A.87 utt1	I think that's a wonderful idea.
sd	B.88 utt1	And they clean the city streets.
sv	B.88 utt2	But you know, we have criminals in jail that do nothing but sit on their duff all day
sd	B.88 utt3	and here it costs us seventeen to eighteen thousand dollars a year to support a prisoner,
sd	A.89 utt1	More than that.
b	B.90 utt2	yeah,
sd^r	A.91 utt1	More than that.
sd	B.92 utt1	but I know families myself that have three and four children in Lubbock that don't make that much.
aa	A.93 utt1	I know.
sd	B.94 utt1	And you know, they're not doing anything to support themselves, while they're there.
sd	A.95 utt1	The thing that, the thing that gets me is that while we're supporting them, they're working.
b	B.100 utt1	Yeah.
sd	A.101 utt1	When they get out of jail they get handed all that money.
b	B.102 utt1	Yeah.
sd	A.103 utt1	That really ticks me off.
sv	A.103 utt2	I think that while they are in jail and they are working, their wages should go,
b	B.104 utt1	Yeah.
h	A.105 utt2	like, I don't know,
sv	A.105 utt4	some percentage, like eighty five percent of their wages should go toward their room and board figured on a whatever basis how much it costs to actually support them for a year.
b	B.106 utt1	Yeah,
b	B.106 utt2	well, Uh huh.
sv	A.109 utt1	And when they get out they should have I don't know, you know, some reasonable amount of money to start, like a couple of thousand dollars,
b	B.110 utt1	Yeah.
sv	A.111 utt2	but there should be a limit over which it all goes back to the State.
sv	A.111 utt3	Anything that they've earned while they're in prison should go back to the State except for that, you know, there needs to be some allowance for when someone gets out that they have some money to start with.
aa	B.112 utt1	Yeah,
sv	B.112 utt2	but at least that way they would be helping pay for their own.
aa	A.113 utt1	Exactly,
aa	A.113 utt2	absolutely.
sd	B.114 utt1	And something else that I would, And something else that I would like to see is, victim reimbursement, you know, because they, you know, like you say these guys are in jail
sv	A.115 utt1	That's the part that I really think we need to change.
sd	B.116 utt2	and they're working,
sd	B.116 utt3	they're getting paid,
sv	B.116 utt4	but the guy that they messed over to get there or they stole something from, or beat to death
^2	A.117 utt1	Has nothing,
aa	A.117 utt2	right.
sv^m	B.118 utt1	has nothing, you know.
sv	B.118 utt2	our victims are victimized, period,
sd	B.118 utt3	and the law has no, regulations to deal with that.
aa	A.119 utt1	Absolutely.
sv	B.120 utt1	they know how to deal with the penal system
sv	B.120 utt2	and they know how to deal with the criminal,
sv	B.120 utt3	but they don't know how to deal with the victim because we as citizens, I guess haven't laid anything up there for them to deal with on that aspect.
b	A.121 utt1	Yeah.
sd	B.122 utt3	I strongly disagree with any judge passing sentence on a person himself.
b	A.123 utt1	Uh huh.
sv	A.125 utt1	I think it works much better if it's the actual jury.
aa	B.126 utt1	Yeah,
sd	B.126 utt2	because, well, see the jury is dealing with the seriousness of the crime,
b	A.127 utt1	Uh huh.
sd	B.128 utt1	the jury gets to see the whole trial, as does the judge,
sv	B.128 utt2	but you know, if they figure there's maybe litigating circumstances, or something like that whereas maybe the judge just doesn't care, you committed this crime
^q	B.128 utt3	so I'm just going to throw the book at you.
b	A.129 utt1	Uh huh.
sv	B.130 utt1	Whereas the jury may have a little, shall we say, sympathy, you know,
^q	B.130 utt2	he did this,
^q	B.130 utt3	but, you know, why did he do this,
aa	A.131 utt1	Yeah,
sv	A.131 utt2	in some, cases it would work that way.
^q	B.132 utt1	is there a basis for it.
sv	A.133 utt2	In some cases it would work the other way.
aa	B.134 utt1	Yeah,
sd(^q)	B.134 utt2	in some cases where the judge says okay, I'll give you, you know, two to three years
sv	A.135 utt1	The jury would, slam them
sv	A.135 utt2	and, and I think that the jury probably has more of a right to sentence than the judge all the time.
b	B.136 utt1	Yeah.
sv	B.138 utt1	Well, they have a stronger debate, too, because there's twelve people there.
sd	B.138 utt2	They have to decide whether or not he's guilty
sd	B.138 utt3	and then they can sit at the same time and decide what his punishment would be,
b	A.139 utt1	Uh huh.
sd	B.140 utt1	and you'd have more than one person's input on it.
aa	A.141 utt1	Yeah.
sv	A.141 utt2	I think that's probably a much fairer way.
sd(^q)	B.142 utt1	And, you know, we're supposed to be, and I quote, in a democratic society.
^q	B.144 utt1	So, you know, if you can find me guilty, then you ought to be able to pass sentence.
b	A.145 utt1	Yeah.
sv	B.146 utt1	And a lot of jurors,
sd	B.146 utt2	not that I know of,
sv(^q)	B.146 utt3	but, you know, a lot of jurors may just sit there and say, yeah, he's guilty,
^q	B.146 utt4	but I don't have to deal with it from here, you know,
sv	B.146 utt5	so the judge takes care of all of that.
b	A.147 utt1	Yeah.
sv	A.149 utt1	It might be more,
sv	A.149 utt2	it would be more work for the jury,
sv	A.149 utt3	but it would be a more responsible way to deal with it.
aa	B.150 utt1	Yeah
aa	B.150 utt2	it would,
aa	B.152 utt1	yeah,
sv	B.152 utt2	serving on the jury you'd have to be a definitely more responsible person.
sd	A.153 utt1	The thing that I don't really like,
sd	A.153 utt2	I don't know, if, a lot of jury selection processes that I've seen have been a,
