fp	B.1 utt1	Hi.
fp	A.2 utt1	Hi,
fp	A.2 utt2	I'm Carol,
fp	A.2 utt3	and I'm calling from Garland, Texas.
b	B.3 utt1	Yeah,
fp	B.3 utt2	this is
fp	B.3 utt3	I'm in Dallas.
bk	A.4 utt1	okay.
sd^t	A.4 utt2	Because yesterday I talked to someone upstate, I'm not even sure where,
sd^t	A.4 utt3	and my husband talked to the people in Utah,
co^t	A.4 utt4	so. anyway, let me press one.
aa	B.5 utt1	Okay .
b	A.6 utt1	Okay,
sd	A.6 utt2	let me see, I think we've only planned one family reunion in our life,
sd	A.6 utt3	so we don't do this too often.
sd	A.8 utt2	most of my family's in California,
sd	A.8 utt3	but my husband's is in San Antonio,
sd	A.8 utt4	and so we did this in San Antonio,
sd	A.8 utt5	and, it was an experience that I won't do again .
qw	B.9 utt1	How big a family do you have?
sd	A.10 utt1	well, it wasn't that big of a family,
sd	A.10 utt2	but, it just got out of hand,
sd	A.10 utt3	and, so many people were coming that we were trying to figure out how much food we were going to need and, how much, beverages we were going to need and this and that,
sd	A.10 utt4	and it just grew and grew and grew,
sd	A.10 utt5	and, when the time came, only about half that amount of people came.
sd	A.10 utt7	you have to really just get an accurate amount,
sd	A.10 utt9	but overall we all had a good time.
sd	A.10 utt10	We saw people we hadn't see in a while
qy	B.11 utt1	Did you have people coming from far away?
nn	A.12 utt1	No.
sd^e	A.12 utt2	It was all in the San Antonio area .
sd	A.14 utt1	But it just kept growing and growing and growing and growing,
sd(^q)	A.14 utt2	and we're going, my gosh.
sv	B.15 utt1	Well you have
sv	B.15 utt2	the family lives too close together, they see each other too often they don't take that kind of thing seriously.
aa	A.16 utt1	Uh huh,
aa	A.16 utt2	basically.
b	A.18 utt1	Yeah.
sv	B.19 utt1	And if, they come from far away, they take it more seriously
b	A.20 utt1	Yeah.
aa	A.22 utt1	Uh huh,
aa	A.22 utt2	I think you're right.
b	B.23 utt1	Yeah.
b	A.24 utt1	Yeah.
sd	B.25 utt1	My family's not very big
sd	B.25 utt2	but, we're kind of.
qw^d	A.26 utt1	Your family's from where?
sd	B.27 utt1	Well, I have a, a brother lives in Indianapolis, a sister lives in Chicago, and my folks live back in Buffalo, New York.
ba	A.28 utt1	no.
sd	B.29 utt1	I guess we have reunions about once a year or so.
b	A.30 utt1	Uh huh.
sd	B.31 utt1	We got together over Christmas.
sd	B.31 utt2	My wife's family, they're all in,
sd	B.31 utt3	most of them are in upstate New York.
sd	B.31 utt4	They have regular family reunions every summer.
ba	A.32 utt1	those are nice.
aa	B.33 utt1	Yeah,
sd	B.33 utt2	it is.
sv	A.34 utt1	And I'm sure they're a lot more organized too, because they've done it before.
aa	B.35 utt1	Yeah,
sd	B.35 utt2	and it's just something that they plan on doing every summer.
sd	B.35 utt3	They just have a weekend picnic,
ba	A.36 utt1	That's great.
sd	B.37 utt2	and every year everyone asks when is it happening and where is it happening
b	A.38 utt1	Oh.
b	A.40 utt1	Yeah.
sd	B.41 utt1	and they just plan on being here.
sv	A.42 utt1	That makes a big difference, too.
sd	A.42 utt2	I know everybody's real eager to participate.
ba	A.42 utt4	well that's great.
b	B.43 utt1	Yeah,
sd	B.43 utt2	they had a family reunion well, for my mother in law at her seventy fifth birthday,
sd	B.43 utt3	and they managed to get just about everybody into town, last November including a number of people from out in California.
b	A.44 utt1	Uh huh.
b	A.46 utt1	Oh.
sd	B.47 utt1	So it was good, it, it worked out very well.
b	A.48 utt1	Uh huh.
sd	B.49 utt2	One interesting thing that they did at the time is they videotaped the whole shebang it made a nice remembrance of the entire party.
b	A.50 utt1	Uh huh.
aa	A.52 utt1	Yeah,
bf	A.52 utt2	more people want to come back again.
aa	B.53 utt1	Yeah,
sd^m	B.53 utt2	they want to come back.
b	A.54 utt1	Yeah,
ba	A.54 utt2	that's good.
sd	B.55 utt1	So, so that works pretty well that way.
sd	A.56 utt1	my grandmother in California is,
sd	A.56 utt2	this is my dad's side of the family is planning a reunion, this spring,
sd	A.56 utt3	but we won't be going because, I don't know how they thought of this, it's going to be on a cruise,
sd	A.56 utt4	and, it seems like most of the family is, going, you know, all the nieces and all the grandchildren and all that are, most of them are going,
sd	A.56 utt5	but it's too costly for us.
sd^r	A.56 utt6	But anyway, they're going to go on a cruise,
sd	A.56 utt7	and, it sounds really neat, it really does.
aa	B.57 utt1	Yeah,
sd	B.57 utt2	I can go for that.
sv	B.59 utt3	I guess interesting if you had a, a very extended family that kind of involved a lot of people cousins and things that you don't really know, that you've never met, it'd be interesting to meet a lot of those people.
b	A.60 utt1	Uh huh.
b	A.62 utt1	Yeah.
sd	B.63 utt1	I don't know how you would go about, getting them together,
sv	B.63 utt2	but that would be,
sd	A.64 utt1	And a friend of mine, she plans her family reunion, every year,
sd	A.64 utt2	and they go camping,
sd	A.64 utt3	and she says they have the greatest time,
sd	A.64 utt4	and she says, usually everybody shows up in exception to maybe one person,
sd	A.64 utt5	but she said they all go camping,
sd	A.64 utt6	and they have a really good for the whole weekend.
b	B.65 utt1	Yeah,
sd	B.65 utt2	I kind of wonder what kind of tradition we're going to establish for our family.
sd	B.65 utt3	I had hoped that our kids get together at least regularly.
b	A.66 utt1	Yeah,
b^r	A.66 utt2	yeah.
sd	A.66 utt3	Right now we only have two children
