o	A.1 utt1	Okay,
ad^t	A.1 utt2	we can start.
aa	B.2 utt1	Okay.
fp	B.2 utt2	Hi.
fp	A.3 utt1	Hi.
qw	B.4 utt1	How many children do you have?
sd	A.5 utt1	I have four.
b^m	B.6 utt1	four,
bk	B.6 utt2	okay,
bk^r	B.6 utt3	okay.
qw	A.7 utt1	How many do you have?
sd	B.8 utt1	Well, I have two children and, two stepdaughters.
bk	A.9 utt1	Okay.
sd	B.10 utt1	So we have four altogether, too.
bk	A.11 utt1	Okay.
b	B.12 utt1	Yeah.
qy	B.12 utt2	are you running ragged these days?
nn	A.13 utt1	Well, no,
sd^e	A.13 utt2	because mine are all grown .
b	B.14 utt1	they are.
b	B.14 utt2	Oh .
sd^t	A.15 utt1	So the topic for me,
sd	A.15 utt2	I can only relate now to my grandchildren.
ba	B.16 utt1	well good.
sd	A.17 utt1	I do keep my,
ad	B.18 utt2	Impart me some wisdom, Catherine .
sd	A.19 utt1	I do take care of my youngest granddaughter, most every Saturday.
sd	A.19 utt2	my daughter and her husband work Saturdays.
sd	A.19 utt3	My daughter is, doing a schedule of, twenty four hours on the weekend,
sd	A.19 utt4	but she gets paid for forty.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And Dave is, in supervisory work
sd	A.21 utt2	and he has to work almost every Saturday
b	B.22 utt1	Uh huh.
qw	B.24 utt1	How old is your granddaughter?
sd	A.25 utt1	She's three.
bf	B.26 utt1	so she's a little one.
aa	A.27 utt1	Yes.
b	B.28 utt1	Yeah.
sd^m	A.29 utt1	she's little .
b	B.30 utt1	Yeah,
b^r	B.30 utt2	yeah.
sd(^q)	A.31 utt1	She's says how are you doing grandma today.
b	B.32 utt1	Oh .
fe	A.33 utt1	Whoa .
qy	B.34 utt1	Are you surviving.
qy	B.34 utt2	Is she your oldest child?
nn	A.35 utt1	no,
nn^r	A.35 utt2	no,
nn^r	A.35 utt3	no.
nn^r	A.35 utt4	No,
sd^e	A.35 utt5	she's my baby.
b	B.36 utt1	Oh.
sd^r	A.37 utt1	She's my baby,
b	B.38 utt1	Oh.
sd	A.39 utt1	She was a miracle baby.
bh	B.40 utt1	Was she?
ny	A.41 utt1	Yeah,
sd^e	A.41 utt2	she really was.
b	B.42 utt1	Yeah.
b	A.43 utt1	Uh huh.
b	B.44 utt1	Oh.
b	A.45 utt1	Yeah.
ba	B.46 utt1	that's nice.
qy	B.46 utt2	Now do your other grandchildren live in the Dallas area?
ny	A.47 utt1	Yes,
na	A.47 utt2	they do,
ny	A.47 utt3	uh huh.
qy	B.48 utt1	Do you get to see them?
sd^r	A.49 utt1	They really do,
ny	A.49 utt2	uh huh.
ba	B.50 utt1	How nice.
ba	B.50 utt2	What a treat.
sd	B.50 utt3	You know, being from Plano, you know, I know so very few people who have extended family in town.
sd	B.50 utt4	I'm real jealous when I hear that somebody has a grandma around because we don't,
b	A.51 utt1	Oh
b	A.53 utt1	yeah,
ba	A.53 utt2	that's really,
ba	A.55 utt2	that's really wonderful.
aa	B.56 utt1	It is,
aa^r	B.56 utt2	it is.
b	A.57 utt1	Yeah.
sd	B.58 utt1	And, you know, just so that they get to know their grandparents, but also for help .
b	A.59 utt1	Yeah.
sd	B.60 utt1	we don't have that luxury.
sd	B.60 utt2	But, we have lots of friends,
sd	B.60 utt3	and everybody tends to be in the same boat.
sd	B.60 utt4	So we trade off a whole lot with friends and, you know, run here and run there.
sd	B.60 utt5	We're right smack dab in the middle of baseball season right now.
sd	B.60 utt6	And we have three playing baseball.
ba	A.61 utt1	that's marvelous.
sv	A.63 utt1	Well they keep you hopping, I'm sure.
aa	B.64 utt1	They definitely do.
sd	A.65 utt1	Well, I know, that, one of the ladies I know, they are very involved with their little girl
sv	A.65 utt2	and I think it's excellent because she's getting qualified quality time for, her musical, talents her sports abilities
b	B.66 utt1	Uh huh.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and, I think because she is, the only child that they concentrate, they would like to have more,
sd	A.71 utt2	but that hasn't been, possible.
b	B.72 utt1	Uh huh,
b^r	B.72 utt2	uh huh.
sd	A.73 utt1	And, she's tried many, avenues
b	B.74 utt1	Yeah.
sd(^q)	A.75 utt1	and so now it's just, you know, that she's kind of resolved herself that, yes, this is going to be the only one .
aa	B.76 utt1	Yeah,
bf	B.76 utt2	and she devotes,
aa	B.76 utt3	yeah.
sd	A.77 utt1	And they're focusing on all of her, welfare.
b	B.78 utt1	Uh huh,
b^r	B.78 utt2	uh huh.
b	B.78 utt3	Yeah,
sd	B.78 utt4	well, our kids, you know,
sd	B.78 utt5	my daughter sings with Younger Generation, I don't know if you've ever heard of them.
sd	B.78 utt6	There they're a singing group here in Plano.
bk	A.79 utt1	okay.
sd	B.80 utt1	And they're part of the Plano Children's Civic Chorus.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	And they're going to Washington, D. C. next December . to sing for President Bush at the White House at Christmas time.
ba	A.83 utt1	how wonderful.
qy	B.84 utt1	Isn't that neat?
sd	B.84 utt3	so, So we have been really up to our eye balls in fund raising and trying to get,
ba	A.85 utt1	That's wonderful.
ba	A.87 utt1	Well, that's wonderful.
aa	B.88 utt1	Yeah,
sd	B.88 utt2	it is.
sd^r	B.88 utt3	It is.
sd	B.88 utt4	So, you know, and then she plays softball
sd	B.88 utt5	and my son plays baseball
sd	B.88 utt6	and my stepdaughter plays softball
sd	B.88 utt7	so we tend to do a lot of running.
sv	B.88 utt8	Things are very different nowadays than when I grew up
aa	A.89 utt1	they are.
sv	B.90 utt1	and I'm sure when your children grew up you didn't, you know,
sd	B.90 utt2	I don't remember doing all these things.
aa	A.91 utt1	No.
sd	B.92 utt1	I certainly don't remember my parents running me here and there and supporting me in all these things,
sd	B.92 utt2	but we had more, I guess family time alone where we did nothing. Which was good.
aa	A.93 utt1	Yeah,
sv	A.95 utt1	Now I think everything is doing, doing, doing, out of the house. Which can be very hectic.
aa	B.98 utt1	Yeah,
aa^r	B.98 utt2	yeah.
aa	B.100 utt1	It can be
sd	B.100 utt2	and sometimes you know, I kind of long for the good old days when we didn't do all these running.
aa	A.101 utt1	Yeah,
bf	A.101 utt2	it wasn't so he ,
sd	B.102 utt2	But on the other hand, we just love watching the kids play and getting to know the other parents
sd	B.102 utt3	and we've had a lot of fun with that, too.
b	A.103 utt1	Uh huh.
sv	A.105 utt1	You have to look on that, on the, positive side of that.
sv	B.106 utt1	It's just different.
aa	A.107 utt1	Yes,
sd	A.107 utt2	it is.
b	B.108 utt1	Yeah.
bf	A.109 utt1	It's just a different lifestyle.
b^m	B.110 utt1	It's just very different.
aa	A.111 utt1	Yes.
b	B.112 utt1	Yeah.
b	B.114 utt1	Yeah.
sd	A.115 utt1	My, second grandson is in A Cappella
sd	A.115 utt2	and I know what you're talking about when he's involved, you know, the children are involved in that,
b	B.116 utt1	Uh huh.
sd	A.117 utt2	and he's been,
sd	A.117 utt3	he has traveled
sd	A.117 utt4	and they have won awards,
o@	A.117 utt6	know, * slash unit or part of previous slash unit? Yes. / * slash problem, should be ny
bh	B.118 utt1	really.
b	B.120 utt1	Yeah.
b	A.121 utt1	Uh huh.
ba	A.121 utt2	And, I know where you're coming from
b	B.122 utt1	Yeah.
sv	A.123 utt1	and it's very nice.
aa^m	B.124 utt1	It is very nice.
sv	A.125 utt1	I think, those type of children, that are involved in things like that, their, goals are going to be set higher than the average child that are not participating in things.
aa	B.126 utt1	Well, I think so,
sv	B.126 utt2	and I think they've learned a whole lot about being part of a team, whether the team is your singing group, your band, your your sports team you know, you all have to pull together.
aa	A.127 utt1	Right.
b	A.131 utt1	Yeah.
bf	A.133 utt1	a, a team effort,
aa	B.134 utt1	Yeah,
sd	B.134 utt2	and so I've been real pleased with that, too.
sd	B.134 utt3	I think they've learned some real good life skills. you know, being involved in all those things.
ba	A.135 utt1	That, That's wonderful.
sv	A.137 utt2	That's really is nice to have in your background, that, you know, then you're, you can be very flexible.
b	B.138 utt1	Yeah.
b	B.140 utt1	Uh huh.
sv	A.141 utt1	And, there's less, friction involved in relationships when you add that skill of teamwork.
b	B.142 utt1	Uh huh.
b	B.144 utt1	Uh huh.
sv	A.145 utt1	And, I mean a lot of people that are adults are having to go back and learn those basics when our children are already learning that.
aa	B.146 utt1	Yes,
aa^r	B.146 utt2	yes.
sv	A.147 utt1	And I think it's a a, a giant step of progress, I really do.
aa	B.148 utt1	Uh huh,
aa^r	B.148 utt2	uh huh.
ad	B.150 utt1	Give me some wonderful advice Catherine.
qw	B.150 utt2	What is the best advice of mothering that you know? .
sv	A.151 utt1	The best of, Well, Cathy, I think if you look to the Word of God and, think on the things that are pure and lovely
sd(^q)	B.152 utt1	Besides don't sweat the small stuff .
b	B.154 utt1	Uh huh.
sv	B.154 utt2	that's good, that's real good advice.
ad	A.155 utt2	and, keep your mind off of negative things.
b	B.156 utt1	Uh huh.
ad	A.157 utt1	And keep your mind on positive things
ad	A.157 utt2	and stress that to your children.
b	B.158 utt1	Uh huh.
ad	A.159 utt1	And, even if they're discouraged, tell them that that's just a passing moment and to dwell on those things that are, not negative and that are positive things in their life
b	B.160 utt1	Uh huh.
b	B.162 utt1	Uh huh.
sv	A.163 utt1	and, I think you'll see a lot of growth in their ability to, control their thought pattern
sv	A.163 utt2	and when you employ the Word of God there's nothing as powerful as the Word of God.
aa	B.164 utt1	Absolutely.
aa	B.164 utt2	Well, I would agree with that.
sd	B.164 utt3	We're also real active in our church
sd	B.164 utt4	and my kids do an awful lot with that.
sd	B.164 utt5	Allyson sings in the choir.
sd(^q)	B.164 utt6	I told her that's a gift from God
^q	B.164 utt7	and you need to return that back.
aa	A.165 utt1	absolutely.
aa	A.165 utt2	That's right.
^q	B.166 utt1	And you owe that back to God because he's given you that ability and that talent
b	A.167 utt1	Uh huh
sv	B.168 utt2	and and that's real nice.
aa	A.169 utt1	Right.
sd	B.170 utt2	I'm real proud of her.
sd	B.170 utt3	I'm equally proud of her when I see her in church as I am when I see her performing.
sd	B.170 utt4	You know, that's, that's real neat.
sv	A.171 utt1	Well, if she looks, if she looks at it as you suggest that that's, that she can give h , her talent back to the Lord for His glory and she can look at it that way and, that's ...
b	B.174 utt1	Uh huh.
