o	A.1 utt1	Okay,
qy	A.1 utt2	do you work outside the home?
nn	B.2 utt1	No,
ng	B.2 utt2	I do not.
b	A.3 utt1	Okay,
ba	A.3 utt2	wow .
qy	B.4 utt1	Do you?
qy	A.5 utt1	Have you?
br^m	B.6 utt1	Have I?
ny	A.7 utt1	Yes,
ny	A.7 utt2	uh huh.
nn	B.8 utt1	no,
ng	B.8 utt2	not actually .
bk	A.9 utt1	Okay,
ny	A.9 utt2	well, yes I do.
bk	B.10 utt1	Okay.
sd	A.11 utt1	In fact, I am at work right now.
co	A.11 utt2	and so let me take the lead, Angela.
sv	A.11 utt3	I think what is really important,
sv	A.11 utt4	of course, salary is very important, because that's why you are working for the money, but, job satisfaction to me is also, very important in having a job.
sd^t	A.11 utt5	And, one of the things that, she asked us to discuss was benefits.
qy^d	A.11 utt6	I'm assuming that you are married and have a husband that supports you.
na	B.12 utt1	Right.
bk	A.13 utt1	Okay.
ad	A.13 utt2	And so we could talk about, that path, you know, how important you think his benefits are. and, and, how important you think they are and what would you like to see increased in his benefits.
aa	B.14 utt1	Okay.
sd	A.15 utt2	Like, perhaps, he has, the benefit of having eyeglasses for the family, and how much coverage, it provides and also, your hospital coverage, and, probably dental.
sd	A.17 utt2	How important you think that would be.
aa	B.18 utt1	Right.
sv	B.18 utt2	I think that job wise benefits are just as important as salary is.
bf	A.19 utt1	Because of course, if you did not have them, you would be pulling from your salary, of course.
aa	B.20 utt1	Exactly,
aa	A.21 utt1	Right,
aa^r	B.22 utt1	exactly.
aa^r	A.23 utt1	right.
sv	B.24 utt1	Especially when you have a family, with children, and you are always going to the doctor for,
bf	A.25 utt1	And they always have surprises for you.
aa	B.26 utt1	Exactly,
b^m	A.27 utt1	With children,
sv	B.28 utt1	they always do.
sd	A.29 utt2	we could not do without the benefit package from any company that we worked whether they be a conglomerate or just a small, business.
aa	B.30 utt1	Yeah,
sv	B.30 utt2	I think even if your insurance policy is not the greatest.
^2	A.31 utt1	You would still have something.
aa	B.32 utt1	Exactly.
bf	B.32 utt2	you would not be pulling it out of your account all of the time just by yourself.
aa	A.33 utt1	Right.
sv	B.34 utt2	Also, for working women I think a lot of the companies should start providing for day care in the, in the building.
aa	A.35 utt1	Yes.
b	A.37 utt1	Uh huh.
sd	A.39 utt1	They are getting a handle on that, in fact, my oldest daughter is a nurse
sd	A.39 utt2	and she just received her masters degree
sd	A.39 utt3	and she is now into consulting
sd	A.39 utt4	and that's one of the areas that she is working on. To have, a day care center for the children of the nurses that are staffing the facility.
b	B.40 utt1	Right.
sv	A.41 utt1	And that is true in many, many areas of, you know, job titles and professions.
b	B.42 utt1	Yeah.
sd*	B.44 utt1	Like in may case, I have three children * spelling: 'may' should be 'my' from ages nine to two. And, it's just unfeasible for me to try to get a job because all the money that I would, be making would be going to day care.
b	A.45 utt1	Uh huh.
b	A.47 utt1	Sure.
bf	A.49 utt2	it would, It would be just futile.
sd	B.52 utt1	And it would be just,
bf	A.53 utt1	And they would not have the quality,
sd	B.54 utt1	basically be me working to pay for them to be at a day care, center.
bf	A.55 utt1	And they, would be deprived of their mother.
aa	B.58 utt1	Exactly.
b	A.59 utt1	Yeah.
o	A.59 utt2	No,
ba	A.59 utt3	I understand that totally .
sd	B.60 utt1	Besides which, it would be easier, there's a lot of single mothers out there now, from divorces and a lot of, women are starting to have babies without a partner.
b	A.61 utt1	I hear ,
aa	A.63 utt1	Yes,
aa	A.63 utt2	that's true.
sv	B.64 utt1	And to go to work, you are worried about your child, besides which you have to get up earlier to take the child to day care.
aa	A.65 utt1	Right.
sv	B.66 utt1	And if they were in the same building then you are going to the same place,
b	A.67 utt1	Uh huh.
sv	B.68 utt2	and you could go for your lunch hour down and visit with your child, you know, and take your breaks with your children, or something.
aa	A.69 utt1	Yes.
qy	A.69 utt2	Do you, Do you think that you should fund that if they have that as a benefit, if you would fund that somewhat from your salary that you are getting?
qy	A.73 utt1	Do you think that would be, acceptable?
sv	B.74 utt1	I think tha ,
na	B.74 utt2	I, think it would be fair.
aa	A.77 utt1	I do too.
sv	B.78 utt1	I think if the company could not provide it all on their own, for the people that would be using it, you know, a certain amount of their salary would go to it.
aa	A.79 utt1	Right,
aa	A.81 utt1	Right.
aa	A.83 utt1	That's right.
sv	B.84 utt1	But it would still probably be cheaper , with the company helping, if everybody, you know, pulled their own weight in it.
^2	A.85 utt1	With the company than, than having to go,
aa	A.89 utt2	that's right.
aa	A.89 utt3	Yes,
aa	A.89 utt4	I, agree with that.
sv	B.90 utt1	I think it would be really. really great.
sv	A.93 utt1	That would be fair.
b	B.94 utt1	Yeah.
b	A.95 utt1	Yeah.
aa	B.96 utt1	I do.
qo	A.97 utt1	and how do you feel about, let's see, eye care?
sv	B.98 utt1	Eye care is good.
sd	B.98 utt2	I do not,
sd	B.98 utt3	I am not sur ,
sd	B.98 utt4	I do not think we have that on our policy.
b	A.99 utt1	Okay.
sd	A.101 utt1	Vision, I guess it's called, vision care.
b	B.102 utt1	Yeah.
sv	B.104 utt1	It would be great, I mean, the glasses that,
sv	B.104 utt2	the exams themselves are not expensive, it's the glasses.
arp	A.105 utt1	It depends on who examines your eyes.
aa	B.106 utt1	Yeah,
aa	B.106 utt2	that's true.
sv	A.107 utt1	If you have an optometrist or an ophthalmologist, there's a vast difference in those two, professionals.
aa	B.108 utt1	Right,
aa	B.110 utt1	Right.
sd	B.112 utt1	Well, like my mother, she has to go for testing cause she has got,
^2	A.113 utt1	Glaucoma.
ar	B.114 utt1	Well, she does not have it,
sd	B.114 utt2	but, she is like, on the verge of it or, something.
b	A.115 utt1	Oh.
bk	A.117 utt1	okay,
sd	B.118 utt2	Her eyes are changing,
b	A.119 utt1	Yes.
sd	B.120 utt1	and she has to be tested periodically.
sv	B.120 utt2	And, and those are expensive tests.
b	A.121 utt1	Uh huh.
aa	A.123 utt1	Yes,
aa	A.123 utt2	they are.
sd	B.124 utt1	Now, I think your insurance covers her on that,
b	A.125 utt1	Uh huh.
sv	B.126 utt2	but you know, for something like that, that's just as bad as a medical, you know,
aa	A.127 utt1	Right,
bf	A.127 utt2	that's critical, because she's in need of it so often.
aa	B.128 utt1	Right.
aa	A.129 utt1	Yes,
sv	A.129 utt2	and, you know, we have, needs in our life that are unique to us
sv^r	A.129 utt3	and, you know, people have needs in their life that unique to us, to them.
aa	B.130 utt1	Right.
sv	A.131 utt1	I mean, we are all different
sd	B.132 utt1	Now, I would like to see better dental insurance to me.
qy^c	B.132 utt2	Was that our beep?
nn	A.133 utt1	Well, no
sd^e	A.133 utt2	that's my other phone.
b	B.134 utt1	Oh.
b	B.134 utt2	Huh.
sd	A.135 utt1	So, that's it
sd	A.135 utt2	that's okay,
sd	A.135 utt4	that phone is ringing to an empty desk
sd	A.135 utt5	and she's on vacation,
bk	B.136 utt1	Okay.
sd	A.137 utt1	so, it's okay.
sd	B.138 utt1	But, with the three children orthopedic care, not orthopedic, orthodontic care,
b	A.139 utt1	Uh huh.
sv	A.141 utt1	That's very expensive.
sd	B.142 utt1	because on a lot of the dental insurance, they do not cover that well.
sd	B.142 utt2	For the orthodontia stuff.
aa	A.143 utt1	Yes,
aa	A.143 utt2	that's true.
sv	A.143 utt3	Orthodontic work is terribly expensive.
aa	B.144 utt1	Yes,
aa	B.144 utt2	it is.
sv	A.145 utt1	Especially when you have a lot of problems with the children teeth, and you have to really get them when they are young, in order to have, not, a decent smile when they are fifteen, sixteen years old.
b	B.146 utt1	Uh huh.
aa	B.148 utt1	Right.
sd	A.149 utt1	I know, two of my daughters had to have that
sd	A.149 utt2	and they started having extractions at age eight, because they just had too many teeth for their size mouth.
b	B.150 utt1	Yeah.
sd	A.151 utt1	And we footed the bill, because there was not any such thing when they were young.
aa	B.152 utt1	Right.
sd	B.152 utt2	My middle child needs to have, orthodontic, because his, his pallet is squared, not rounded.
b	A.153 utt1	uh huh.
sd	B.154 utt1	And it affects his speech a little bit, not anything, you know,
b	A.155 utt1	Uh huh,
^2	A.155 utt2	major.
aa	B.156 utt1	Right.
b	A.157 utt1	Uh huh.
sd	B.158 utt1	But just enough that his bite is off a little bit
sd	B.158 utt2	and it's like four hundred dollars,
sd	B.158 utt3	and my insurance is only going to cover like fifty of it.
sd	A.159 utt1	Well, I tell you I just read an article in the paper about what they are doing, I think it was an ad in our publication at Texas Instruments, where they are breaking the jaw and, and lining the jaw up with the teeth.
b	B.160 utt1	Oh.
sd	A.161 utt2	it's less painful and less expensive.
bh	B.162 utt1	Really.
ny	A.163 utt1	Yeah.
sv	B.164 utt1	That sounds like it would hurt more.
aa	A.165 utt1	I know,
sd	A.165 utt2	but it's, it's, easier on the patient in the long run, which amazed me.
ba	B.166 utt1	gosh.
sd	B.168 utt1	I would much rather do that, to myself than make my five year old go in and do it.
sd	B.172 utt1	That would kill me.
