qy	A.1 utt1	do you get together with family reunions
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	we try to.
sd	B.2 utt3	we have not in some years now.
sd	B.2 utt4	And I think we are going to try to have one this summer.
sv	A.3 utt1	that will be fun if you have not done it in a while.
sd	B.4 utt1	My aunt is planning it.
qw	A.7 utt2	where is your family from?
sd	B.8 utt1	Missouri.
b	A.9 utt1	Oh.
bh	A.9 utt2	Is it?
sd	B.10 utt1	Southwest part of Missouri.
qy^d	A.11 utt1	So you are going to have to go there?
na	B.12 utt1	That will be where it is. if she gets it planned.
b	A.13 utt1	Yeah.
sd	B.14 utt2	I have been out of town,
sd	B.14 utt3	so I do not know what she has been doing.
sd	B.14 utt4	But, they are all getting very, very old.
b	A.15 utt1	Oh.
sd	B.16 utt1	All my aunts and uncles.
sd	B.16 utt2	So we need to see them soon.
b	A.17 utt1	Yeah.
sd	A.19 utt1	My family is from Kentucky.
sd	A.19 utt2	Most of them is down there.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	I have got an uncle in Louisiana and another sister here in Texas.
b	B.22 utt1	Right.
qy	B.22 utt2	Do you all get together often?
sd	A.23 utt1	We did when I was growing up.
sd	A.23 utt2	It was every summer we got together.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	Now, my grandmother just passed away this last year.
b	B.26 utt1	Right.
sd	B.28 utt1	I think as we get older, it is more difficult to, when
sd	B.30 utt2	all my aunts and uncles are in their eighties now,
b	A.31 utt1	Uh huh.
sd	B.32 utt1	I will probably have to take charge and do it one of these, days.
b	A.33 utt1	Yeah.
sd	B.34 utt1	But, I still have elderly parents alive.
sv	A.35 utt1	Well it, It sure does.
sd	B.36 utt2	So, it takes a lot of effort to either get everybody called or written and settle on a date, you know that,
sd	A.41 utt2	in Kentucky it wasn't hard because everybody lives so close together.
sd	A.41 utt3	We just did it you know, by word of mouth.
b	B.42 utt1	Right.
sd	A.43 utt1	You know. And, my uncle in Louisiana, he is the only one that, you know, had to travel.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	And now I have got a sister in Germany,
sd	A.45 utt2	and we are just scattered all over the place.
ba	B.46 utt1	my gosh.
b	B.48 utt1	Yeah.
sd	A.49 utt1	So it is going to be hard this time.
sd	A.51 utt1	But we have got a huge family.
b	B.52 utt1	Yeah.
sv	B.52 utt2	And we need to have more and more of them.
sd	B.52 utt3	I think, I hope that is not a lost art, people getting together as they do spread out all over the world.
aa	A.53 utt1	Yeah.
sv	A.53 utt2	Because it is so fun.
b	B.54 utt1	Yeah,
sd	A.55 utt1	I mean, my mother has got like thirteen brothers and sisters .
aa	B.56 utt1	it is.
ba	B.58 utt1	I see.
b	A.59 utt1	Yeah.
sd	A.59 utt2	She has got a huge family.
sd	A.59 utt3	And every one of them have five or six kids. And most of them, you know, have got kids .
b	B.60 utt1	Uh huh.
bf	B.62 utt1	Sure, that makes a big crowd.
aa	A.63 utt1	Yeah.
sd	A.63 utt2	It is,
b	B.64 utt1	Yeah.
sd	A.65 utt1	we had two baseball bleachers full of people,
bh	B.66 utt1	Is that?
sd	A.67 utt1	and there are still about eight or ten people taking pictures.
bh	B.68 utt1	Is that right?
ny	A.69 utt1	Yes.
sd	A.69 utt2	And it was just,
sd	A.69 utt3	the last time we had one it was so fun.
ba	B.70 utt1	That is wonderful.
b	A.71 utt1	Yeah.
sd	B.72 utt1	well, we need to have another one.
sd	B.72 utt2	I hope my aunt is successful as, later.
sd	B.72 utt3	Well, it is probably not going to be done because I have not heard from them.
sd	B.72 utt4	it was supposed to be this June,
sd	B.72 utt5	so I do not imagine there is anything coming.
sd	B.72 utt6	This is hardly, almost June.
b	A.73 utt1	Yeah.
sd	A.73 utt2	Well, I, we have always had ours in a park or something.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	But it has away been the same park
sd	A.77 utt2	and there is nothing really special there.
sd	A.77 utt3	Only thing is, it is big,
b	B.78 utt1	Yeah,
sd	A.79 utt1	and it is open.
sd	B.80 utt1	we have it usually at this one park because there is a pavilion there, in case it rains.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	And, you have to have it, fairly early in the summer or it is too hot up there.
b	A.83 utt1	Uh huh.
qy	A.83 utt2	In Missouri?
na	B.84 utt1	In Missouri,
ny	B.84 utt2	yeah.
sd	B.84 utt4	it is just, very humid,
sd	B.84 utt5	and the old people cannot take it anymore.
sd	A.85 utt1	Well, that was part of the problem with the ones we have.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	Now, the kids would sneak off.
sd	A.87 utt2	And we were just being kids,
sd	A.87 utt3	and we found what we thought was just an old water hole.
sd	A.87 utt4	So we was going swimming.
sd	A.87 utt5	And, like I said, we was just big kids.
sd	A.87 utt6	We was like eight and ten years old.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	And our parents came and caught us.
sd	A.89 utt2	We had been playing in the sump.
sd	A.89 utt3	It was part of the sewage cleaning system.
bh	B.92 utt1	Isn't that great?
b	B.94 utt1	Yeah,
b	B.96 utt1	Yeah.
t3	A.97 utt1	Kyle, don't.
sd	A.97 utt2	I have got a four year old.
b	B.98 utt1	Yeah.
sv	B.98 utt2	Well, that keeps you busy.
b	B.100 utt1	Yeah.
b	A.101 utt1	Yeah.
sd	A.101 utt2	But if we could have gotten it by a lake or something, I thought that would have been much better.
aa	B.102 utt1	Yeah.
sv	B.102 utt2	It would have been. Something for the young people to to do.
b	A.103 utt1	Yeah.
o@	B.106 utt2	But, Uh huh.
sd	A.107 utt1	I am sorry, there was, I remember now, there was like, a baby pool, just about a foot deep.
b	B.110 utt1	Yeah.
o	A.111 utt1	Yes,
sd	A.111 utt2	I remember my little brother riding a bicycle through it.
sd	A.111 utt3	We were all kids anyway .
sv	B.112 utt1	Every family has all that going on,
sd	B.114 utt1	I am sure.
sd	A.115 utt1	but I love it, all the different foods, because that,
aa	B.116 utt1	I do too.
sv	B.116 utt2	That is the best part of it.
sv	B.118 utt1	Everybody bringing something for a potluck picnic
b	A.119 utt1	yeah.
qw	A.121 utt1	So, how long did you say it has been since you all had one?
no	B.122 utt1	I do not know.
sd	B.122 utt2	I think it has been, three or four years. Or five even, since they have tried to get everybody together.
sd	B.122 utt3	They are just spread out so much,
sd	B.122 utt4	and we really need to, no matter what kind of crowd they get.
b	A.123 utt1	Yeah.
sd	A.125 utt1	Well, I have been married almost five,
sd	A.125 utt2	so I guess it has been seven years since we have had one.
b	B.126 utt1	Uh huh.
sd	A.127 utt1	And since then we have lost, well, just our grandmother.
b	B.128 utt1	Yeah.
sv	A.129 utt1	That is surprising.
sv	B.130 utt1	Well, time flies so fast,
sd	B.130 utt2	it may have been that long since we have one.
sd	B.130 utt3	It is hard to remember,
sd	B.130 utt4	but I think it has been about four or five years.
b	A.131 utt1	Uh huh.
sd	B.132 utt1	So, anyway I hope both our families get to have one soon.
sd	A.133 utt1	if I can ever get down to Kentucky.
sd	A.133 utt2	It has been like four years since I have been home.
b	B.134 utt1	Yeah.
sv	B.134 utt2	It is difficult with little ones.
b	A.135 utt1	Yeah.
sd	B.136 utt1	I know when we had, had our,
sd	A.137 utt1	That is, the reason, that is the reason I don't.
sd	A.139 utt2	I would get on a bus any day by myself,
sd	A.139 utt3	but I won't do it with the babies.
b	B.140 utt1	Uh huh.
b	B.140 utt2	Sure.
sd	A.141 utt1	Because, I have got, a four month old and a four year old.
ba	B.142 utt1	Lord.
sd	A.143 utt1	So I am just starting.
sd	A.143 utt2	And I just quit too .
^h	B.144 utt1	I am telling you.
sd	A.145 utt1	I won't be adding any more to the family reunion .
aa	B.146 utt1	No,
sd	B.146 utt2	I know it takes a lot of effort right with that, with two little ones like that.
b	A.147 utt1	Yeah.
sd	A.147 utt2	They are good kids though.
b	B.148 utt1	Yeah.
sd	A.149 utt1	So, I am not too upset.
fc	A.149 utt2	Anyways, I have enjoyed talking to you.
fc	B.150 utt1	Enjoyed talking to you.
fc	A.151 utt1	All right.
fc	B.152 utt1	Good luck in everything.
fc	A.153 utt1	All right, you too.
fc	B.154 utt1	Bye bye.
fc	A.155 utt1	Bye bye.
