qy	A.1 utt1	So, do you fish?
ny	B.2 utt1	yeah.
sd^e	B.2 utt2	My dad has a lake cabin,
sd	B.2 utt3	and so we go there for the small lake, just outside of the Dallas Fort Worth area.
sd	B.2 utt4	It takes us about three hours to get there.
sd	B.2 utt5	And we go, and we fish,
sd	B.2 utt6	and we catch a bunch of junk . nothing to talk about for the most part,
sd	B.2 utt7	but it's fun.
qr	A.3 utt1	from a boat or from shore?
sd	B.4 utt1	From the dock, from shore.
ba	A.5 utt1	that's nice.
qy	A.5 utt2	mostly catfish
sd	B.6 utt1	mostly we catch carp.
sd	B.6 utt2	If we're doing good, we catch a catfish or two once in a while.
sd	B.6 utt3	And, you know, we go ahead and eat those.
sd	B.6 utt4	But we've never caught enough to really have what you'd call a fish fry.
sd	B.6 utt5	What we normally do is just, go ahead and clean it up, and then, you know, put it in a bag and freeze it.
sd	B.6 utt6	and somebody takes it home and eats it then when there's just a couple people instead of a whole crowd.
sd	B.6 utt7	Usually, there's a pretty good crowd there,
sd	B.6 utt8	so we don't ever catch enough to eat.
sd	B.6 utt9	Carp is usually pretty much fun.
sd	B.6 utt10	Because I've caught up to about an eight pound carp on you know, a little pole with twenty pound test line.
sd	B.6 utt11	And that's a pretty good fight.
sd	B.6 utt12	So that's a lot of fun.
b	A.7 utt1	Yeah.
qy	A.7 utt2	A real light line, real light rig?
ny	B.8 utt1	Yeah.
sv	A.9 utt1	Well, that sounds like fun.
sd	B.10 utt1	They fight hard.
sv	A.11 utt1	Fish in Colorado different than that.
bh	B.12 utt1	Yeah?
sd	A.13 utt1	Mostly trout in the mountains.
b	B.14 utt1	Yeah,
qy	B.14 utt2	and in the rivers and stuff?
ny	A.15 utt1	Yeah,
ny^r	A.15 utt2	yeah,
sd^e	A.15 utt3	mountain streams and rivers.
qy	B.16 utt1	Are they good to eat?
ny	A.17 utt1	yeah,
sd^e	A.17 utt2	Yeah, very much there, you know.
qy	B.18 utt1	you mean size wise they're not very big?
nn	A.19 utt1	by and large, no.
sd^e	A.19 utt2	but they're big fun.
b	B.20 utt1	Yeah.
sd	B.20 utt2	Well, I've been,
qy	B.20 utt3	is that mostly, fly fishing when you're doing that
br	A.21 utt1	What?
qy^r	B.22 utt1	Are you fly fishing
qrr	B.22 utt2	or are you using a bobber?
sd	A.23 utt1	I, I'm a fly fisherman.
b	B.24 utt1	Yeah.
b	A.25 utt1	Yeah,
sd	A.25 utt2	I cast a ways.
sd	A.25 utt3	I'm not highly proficient,
sd	A.25 utt4	but it's fun.
sd	B.26 utt1	I've never even tried that.
sd	B.26 utt3	if I don't have a reel with a button on it, I tend to get so much backlash, it's not worth the trouble .
co	A.27 utt1	Well, let me explain fly fishing to you then.
qy^d	A.27 utt2	You're not casting a weight on the end of the line?
ny	B.28 utt1	Uh huh.
qy^d^r	A.29 utt1	You're casting the weight of the line.
sd	B.30 utt1	With the little thing on the end.
b	A.31 utt1	Yeah,
sd	A.31 utt2	well, the fly on the end weighs nothing.
b	B.32 utt1	Yeah,
sd	B.32 utt2	I thought it had a weight.
sd	A.33 utt2	It weighs less than the line.
b	B.34 utt1	Oh.
sd	A.35 utt1	So what you do is, you strip off, four, five, six little rolls, coils, of line into your hand.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	And you whip the line.
sd	A.39 utt1	As you whip it, over your head, or side to side, you slowly feed out more and more.
b	B.40 utt1	Uh huh.
qy^d	B.42 utt1	So you're fishing downstream so it will carry some?
nn	A.43 utt1	Well, no,
nn^r	A.43 utt2	no.
sd^e	A.43 utt3	You fish upstream.
qy^d^m	B.44 utt1	you fish upstream?
na	A.45 utt1	Right.
sd	A.45 utt2	And then you let it carry it downstream.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And then you reel it in,
sd	A.47 utt2	and you do it again.
bf	B.48 utt1	You hope that they think it's a bug and, and eat it.
aa	A.49 utt1	Yeah,
aa	A.49 utt2	exactly.
aa	A.51 utt1	Yeah,
aa	A.51 utt2	exactly.
b	B.52 utt1	Yeah.
bf	A.53 utt1	Jump at it.
sd	A.53 utt2	from what I'm seeing and hearing and all, the big pattern that's really looking forward for spring is the grub pattern.
br	B.54 utt1	That's a fish?
nn	A.55 utt1	No,
nn^r	A.55 utt2	no.
sd^e	A.55 utt3	it looks like a grub.
bf	B.56 utt1	it's a lure.
aa	A.57 utt1	Okay,
sd	A.57 utt3	a lure, a fly.
bk	B.58 utt1	I see.
sd	A.59 utt1	Whenever you have something that looks like something else
b	B.60 utt1	Uh huh.
sd	A.61 utt1	and it's a fly, you call it a pattern.
b	B.62 utt1	Oh.
sd	A.63 utt1	All right, you know, there's bumble bee patterns excuse me. there's bumble patterns, there's mosquito patterns, there's wasp patterns, there's grub patterns.
b	B.64 utt1	Uh huh.
qy	B.68 utt1	Did someone just come up with this design,
qy^d	B.68 utt2	and you're going to make one for yourself,
qrr	B.70 utt1	or are you going to buy it?
sd	A.71 utt1	You can buy them.
sd	A.71 utt2	I've got some.
sd	A.71 utt3	And, They seemed to have been hitting real heavy on it in Fall.
b	B.72 utt1	Uh huh.
bf	B.74 utt1	it's just, that, that just happens to be what the fish like this year,
^g	B.74 utt2	huh?
ny	A.75 utt1	Yeah,
ny^r	A.75 utt2	yeah.
sd	A.77 utt1	You know how that changes, the phase of the moon
na	B.78 utt1	I guess so.
sd	B.78 utt2	We tend to use just bait. And, a few lures,
b	A.79 utt1	Yeah.
b^r	A.79 utt2	Yeah,
sd	A.79 utt3	I, You see, I'm from west Texas.
sd	B.80 utt2	but bait tends to work the best, just some blood bait.
bh	B.82 utt1	are you?
ny	A.83 utt1	Yeah.
qw	B.84 utt1	Where are you from?
sd	A.85 utt1	Lubbock.
sd	B.86 utt1	I'm from Midland.
bf	A.87 utt1	another west Texan.
sd	B.88 utt1	I went to college at Tech,
qy^d	B.88 utt2	so. You've been out to Buffalo Gap fishing.
ny	A.89 utt1	Yeah,
ny^r	A.89 utt2	yeah.
b	B.90 utt1	Yeah.
sd	B.90 utt2	I've been up there.
sv	A.91 utt1	It, It, it's kind of nice way to get away from everything for the day.
sd	B.92 utt1	I didn't catch anything,
sd	B.92 utt2	but I've been up there .
aa	B.94 utt1	Yeah,
sv	B.94 utt2	it's fun.
sv	B.94 utt3	It's lazy.
sd	B.94 utt4	Take a picnic lunch.
sd	B.94 utt5	I used to do that with my dad.
sd	B.94 utt6	Every once in a while we'd go out on a Saturday and just spend the day. Before it got too hot.
b	A.95 utt1	Yeah.
sd	A.97 utt1	Well, there you fish mornings and evenings. And nights.
aa	B.98 utt1	Yeah.
aa	B.100 utt1	Yeah,
sd	B.100 utt2	we do most of our fishing at night.
b	A.101 utt1	Yeah.
sd	B.102 utt1	Just from the heat of it all.
sv	B.102 utt2	That's one advantage you've certainly got on us.
sd	A.103 utt1	It, at times, gets incredibly hot here.
bh	B.104 utt1	It does?
sd	B.104 utt2	I've only been up there once.
sd	B.104 utt3	In the summer. Well,
ar	B.104 utt4	no,
sd	B.104 utt5	I've been up there twice in the summer.
sd	B.104 utt6	But both times it was really pleasant.
sd	B.104 utt7	In fact, it snowed on us in, gosh, when was that?
qy	A.105 utt1	June?
sd	B.106 utt1	We were in Mesa Verde Park,
sd	B.106 utt2	and It was just before July fourth.
b	A.107 utt1	Oh.
sd	B.108 utt1	And it was twenty eight, twenty nine degrees.
sd	B.108 utt2	We were out in this silly tent with regular little sleeping bags, not knowing any better .
sd	B.108 utt3	And here it went and it froze,
sd	B.108 utt4	and it snowed on us.
b	A.109 utt1	Yeah.
sd	B.110 utt1	We did not know what to do about it.
sv	A.111 utt1	Fishing is not just dragging fish out of the water.
sv	A.111 utt2	it's a total experience, you know, getting out in nature and, hearing the crickets, and listening to the birds and, seeing the squirrels and, camping out, and eating out, of doors
b	B.112 utt1	Yeah.
b	B.114 utt1	Uh huh.
b	B.118 utt1	Yeah.
qy	B.120 utt1	Do you have to,
qy	B.120 utt2	do you wear waders when you fish?
ng	A.121 utt1	I probably ought to.
sd	A.121 utt2	I just freeze.
b	B.122 utt1	Oh.
bf	B.122 utt2	Goodness, it must be a little bit cold.
aa	A.123 utt1	Yeah,
aa^r	A.123 utt2	yeah,
sd	A.123 utt3	well, you know, ankle deep or standing on the bank, and slipping it out there.
sd	B.124 utt1	That's cold water around there.
qy	B.126 utt1	Do you have any,
sd	A.127 utt1	You know, I always intend to just stand on the bank and just kind of slip it, out there,
bk	B.128 utt1	I see.
qy^d	A.129 utt2	and you know how it is.
sd	A.129 utt3	The water's kind of,
aa	B.130 utt1	Yeah.
bf	B.130 utt2	And you get a little more carried away with it,
bf	B.130 utt3	and you move a little closer.
sd	A.131 utt1	And then you're in to it just a little bit,
sd	A.131 utt2	and then you splash in
sd	A.131 utt3	and, the next thing you know, your knees are wet.
b	B.132 utt1	Yeah.
qy	B.134 utt1	Do you have any kids that you take fishing?
na	A.135 utt1	got a stepdaughter.
b	B.136 utt1	Uh huh.
sd	A.137 utt1	She's real sweet.
sd	A.137 utt2	And, at times she enjoys it, at times not.
b	B.138 utt1	Yeah.
sd	A.139 utt1	A fuzzy little dog.
sd	B.140 utt1	I have a three and a half year old and a one and a half year old.
b	A.141 utt1	Oh.
sd	B.142 utt1	And the little one, of course, could care less.
b	A.143 utt1	Yeah.
sd	B.144 utt1	The, three and a half year old has just gotten to the point,
sd	B.144 utt2	we got him a little pole last year,
sd	B.144 utt3	and his big thing last year was throwing it in the water and reeling it up .
sd	B.144 utt4	That was what he considered fishing .
sd	B.144 utt5	This year, he's gotten to where he can.
sd	B.144 utt6	we were at a friend's, stock pond, we were out at their farm,
sd	B.144 utt7	and they had been fishing and let him use the pole while we all walked off a healthy hundred yards or so and let him fish.
b	A.145 utt1	Yeah.
sd	B.146 utt1	And he started trying to cast it.
sd	B.146 utt2	So, he was kind of getting there
sd	B.146 utt3	but he's, He's at a dangerous point right now .
b	A.147 utt1	Yeah,
sv	A.147 utt2	you guys sure want to be out of range.
sd	B.148 utt2	He understands the mechanics of pushing the button and throw, but not necessarily the direction it's going to go in.
sv	A.149 utt1	It takes time.
b	B.150 utt1	Yeah.
b	A.151 utt1	Yeah.
sd	A.151 utt2	Last year, we had just a wonderful trip up to Travers Lake. / * Trapper's Lake in Colorado?
sd	A.151 utt3	it was cold, and rain the whole time.
sd	A.151 utt4	And we still had a good time out, of the deal.
b	B.152 utt1	Yeah.
ba	B.154 utt1	Well, that's good.
sv	A.155 utt1	and Colorado is a beautiful place to live.
aa	B.156 utt1	yeah.
sd	B.156 utt2	My husband would like to live there,
sd	B.156 utt3	but I don't know. All of our family is here
sd	A.157 utt1	Well, and you've got to have,
sd	A.157 utt2	you've got to work for a living.
aa	B.158 utt1	Well, yeah,
sd	B.158 utt2	but T I is up there,
sd	B.158 utt3	so that part of it would probably work out .
qw	A.159 utt1	What division you all in?
br	B.160 utt1	I'm sorry, what?
qw^r	A.161 utt1	What division are you all in?
sd	B.162 utt1	We're both,
sd	B.162 utt2	I was, military,
sd	B.162 utt3	but he's division three.
sd	B.162 utt4	It goes back and forth.
sd	B.162 utt5	Division, well,
sd	B.162 utt6	maybe division one right now.
sd	B.162 utt7	He's in computers.
b	A.163 utt1	Oh.
sd	A.165 utt1	Well, the only thing up here, is division one.
sd	B.166 utt1	And he's in school, and everything else.
sd	B.168 utt2	I have some friends who work up there.
bh	A.169 utt1	yeah?
sd	B.170 utt1	Kathy and Kevin Guy.
b	A.171 utt1	Okay.
b	A.171 utt2	Yeah.
b	B.172 utt1	Yeah.
sd	B.172 utt2	And they like to fish.
sd	B.172 utt3	They've been inviting us to come up there in the summer.
sd	B.172 utt4	Her dad has a cabin,
sd	B.172 utt5	and they go fishing, up there.
sd	A.173 utt1	fishing's, fishing is fun up here.
sd	B.174 utt1	So that would be neat to, try it some time.
sd	A.175 utt2	It's not,
sd	A.177 utt1	It seems like the success rate here is not as good as on some of the better lakes there.
sd	A.177 utt2	But it is fun.
b	B.178 utt1	Yeah,
sv	A.179 utt1	You know, the experience is better up here, I think.
sv	B.180 utt1	long as you have a good time, that's the main point
b	B.182 utt1	Uh huh.
sv	A.183 utt1	You know, it seems more relaxing, there's more to look at.
aa^m	B.184 utt1	Definitely more to look at.
sv	A.185 utt1	and there's something about listening to water run that's relaxing to the soul . You know, if you're just sitting on a nice hot lake,
b	B.186 utt1	Yeah.
aa	B.188 utt1	Yeah.
sd	B.188 utt2	The only thing you've got to watch is when that creek comes up.
sd	B.188 utt3	We camped next to one, one time when we were there a couple of summers ago.
sd	B.188 utt4	And we figured we were up a long way off.
sd	B.188 utt5	And then it rained that night,
sd(^q)	B.188 utt6	and we thought, well, wonder how far off we are?
sd	B.188 utt7	And we got up the next day,
sd	B.188 utt8	and that creek that had been fifty or sixty feet from our site of our tent was now about three feet away .
sd(^q)	B.190 utt1	And it's like, well, maybe we ought to move just a touch.
sd	B.190 utt2	So, that was kind of funny.
b	A.191 utt1	Yeah,
sv	A.191 utt2	it is interesting to watch that water rise all of a sudden.
aa	B.192 utt1	Yeah,
sd	B.192 utt2	I just love the way it looks.
sd	B.192 utt3	I could almost just watch the wa ,
sd	B.192 utt4	in fact, we have gotten out on trips before and just stopped and watched it because there was so much,
sd	B.192 utt5	and if you were there. I mean,
sd	B.192 utt6	it was,
sd	B.192 utt7	one time we were there,
sd	B.192 utt8	and I guess it was late May,
sd	B.192 utt9	so it was really your spring almost, you know, even though it was really summer down here.
b	A.193 utt1	Uh huh.
sd	B.194 utt2	and I guess the creek, the mountains were really starting to melt,
sd	B.194 utt3	and the creek was just wild, just running.
sd	B.194 utt4	and all the white water and noise and the,
sd	B.194 utt5	it was just beautiful.
b	A.195 utt1	Yeah.
sd	A.195 utt3	it gets foamy almost.
b	B.196 utt1	Uh huh.
sd	A.197 utt1	And you know it's just pure and pristine. And the froth
b	B.198 utt1	Yeah.
