qo^t	A.1 utt1	So what are your feelings on the topic today as far as crime in America today?
sv	B.2 utt1	Well, I think some of the blame can be placed on plea bargaining and people getting less time and not serving any of the, or a lot less of the, time they're given by the court system,
b	A.5 utt1	Yeah.
h	B.6 utt2	but, I don't know,
sv	B.6 utt3	with the economy the way it is, I think crime can't do much but go up.
aa	A.7 utt1	No,
sd	A.7 utt2	I have to agree with you.
sd	A.7 utt3	I had occasion a couple years ago to hear the Chief of Police of Richardson, Texas speak
sv	A.7 utt4	and, you know, it's a shame , a criminal today, not a murderer, but a guy that breaks in houses and steals things and he does this for a couple of years, hides all the stash and works off of it
sd	A.7 utt5	and then when he gets caught, he'll be sentenced to something like five to seven years,
sd	A.7 utt6	but he gets five days credit for every day he serves.
sv	A.7 utt7	I mean, it's like a bonus to go to jail.
b	B.8 utt1	Right.
sd	A.9 utt1	So, subsequently, a five year sentence means he's going to be out in, a year on probation.
sd	A.11 utt2	I mean, what he does, the chief said is he just merely goes back to his stash where he has it hidden and continues to operate
sd	A.11 utt3	and, when he uses up all that and spends all that money, then he, starts robbing houses again or whatever and gets caught again and goes through the same thing.
sd	B.12 utt1	Well, there was an article in our paper Sunday that the average person sentenced to seven to ten years in North Carolina, serves six weeks .
sv	A.13 utt1	Now, see, you talk about, that's a crime right there.
sd	B.14 utt1	Well, see, we don't have any room in our prisons
sd	A.15 utt1	Well, we don't either, in Texas.
sd	B.16 utt1	they shuttle them in and shuttle them out
sd	B.16 utt2	and they get them early parole in order to make rooms for the new criminals who stay there for their six weeks
sd	B.16 utt3	and then they're paroled, to make room for the newest criminals
sv	B.16 utt4	and it, it's just really absurd.
aa	A.17 utt1	Well, it certainly is,
sv	A.17 utt2	and, that would be a huge concern.
sd	A.17 utt3	You know, I don't think the general public really realizes this as far as what goes on with our criminal system, our judiciary system and everything else.
sv	A.17 utt4	it's terrible the way it is right now.
sv	B.18 utt1	I think the general public is so overwhelmed by things right now, so many different things coming in so many different directions that they've just decided to become apathetic towards it all because they realize there's abs ,
sv	B.18 utt2	or they think that there's absolutely nothing they can do about it.
aa	A.19 utt1	Yeah,
sv	A.19 utt2	as far as steps to reduce crime, if it's, crimes like we're just been discussing, obviously we need more prisons and more corrective facilities to put these people in to, take them off the streets,
b	B.20 utt1	Yeah.
sv	A.21 utt2	but I don't think that's going to happen because, just like you said,
sv	A.21 utt3	and our state's a good example,
sv	A.21 utt4	your state's a good example
sv	A.21 utt5	and, it's just not going to happen.
sd	A.21 utt6	As far as the murderers, and people that commit rape and things like that, I'm not sure what's right,
sd	A.21 utt7	but I know it,
sv	A.21 utt8	it's not right to put them in there and let them live for years and years and w , years before you do execute them or whatever because has to be very costly to feed a prisoner and to clothe him
b	B.22 utt1	Yeah.
sv	A.23 utt2	and, you know, I'm sure he gets to watch a lot of T V
sv	A.23 utt3	and I'm sure they have, exercise facilities and movies
sv	A.23 utt4	and everything else, you know, they can have a good time in.
sd	B.24 utt1	Well, I don't know what the answer is,
sv	B.24 utt2	but I know that asking the question over and over and over again isn't working
aa	A.25 utt1	No,
sv	A.25 utt2	it really isn't.
sv	A.25 utt4	it's a big problem
sd	A.25 utt5	and hopefully something will come out of it.
h	A.25 utt6	So, I don't know.
sd	A.27 utt1	I'm, I'm pretty much of a hard person,
sd	B.28 utt1	I hope so.
sd	A.29 utt2	I believe in capital punishment,
sd	A.29 utt3	I mean, you know, a person rapes a kid or shoots someone or kills someone,
sd	A.29 utt4	I mean, you know, if it's just downright, outright,
sd	B.30 utt1	I definitely believe in capital punishment.
b	A.31 utt1	Oh.
aa	A.33 utt1	You bet,
sv	A.33 utt2	I mean, that's the only way to,
sd	B.34 utt1	it's when they're on death row for nineteen years that I'm kind of curious about.
aa	A.35 utt1	yeah,
sd	A.35 utt2	and you spend hundreds of thousands of dollars to, take care of them and all, you know,
sv	A.35 utt3	it's just unbelievable.
aa	B.36 utt1	Yeah,
sd	B.36 utt2	you can appeal now in North Carolina for almost a period of twenty years.
bh	A.37 utt1	Can you really?
ny	B.38 utt1	Yeah,
sd^e	B.38 utt2	you can just keep going around and around and around the merry go round until you,
sd	B.38 utt3	I think the average is eight to ten years to get in to the North Carolina Supreme Court
ba	A.39 utt1	God.
sd	B.40 utt1	and then, after that it goes to the Supreme Court of the United States
sd	B.40 utt2	and that usually takes another four to six years.
aa	A.41 utt1	I know.
sv	A.43 utt1	Meanwhile, you're living in a country club situation perhaps, you know.
sv	B.44 utt1	They're hoping,
sv	B.44 utt2	I guess what they're h , they're trying to prolong their lives and hoping people will forget what they did.
b	A.45 utt1	Yes.
sv	B.46 utt1	But it's just a,
sv	B.46 utt2	we have a serious problem.
sv	B.46 utt3	We have so many problems in this state now
sv	A.47 utt1	The drug problem, that's another one.
sv	B.48 utt1	The fundamental problem is,
