o	A.1 utt1	All right.
sd^t	A.1 utt2	I guess tonight's subject is to discuss current events and how we keep up on current events, and if we're satisfied with the, coverage that we receive.
aa	B.2 utt1	Right.
aa	B.6 utt1	Right.
sd	A.7 utt1	thinking about it, some of the ways I try and keep up on current events is, I enjoy reading the newspaper, but, quite often don't have time to read all of the newspaper,
sd	A.7 utt2	and so, I enjoy watching some of the T V highlights and also, some of the news periodicals, weekly magazines,
sd	A.7 utt3	and, at work I also have, management summary reports that, give basically a lot of the current events.
qo	A.7 utt4	how about yourself?
sd	B.8 utt1	Well, I'm like you.
sd	B.8 utt2	I don't, I like to read the paper
sd	B.8 utt3	but I basically don't do it every day,
sd	B.10 utt1	and I usually watch, either GOOD MORNING, AMERICA or the TODAY SHOW, every morning while I'm, you know,
b	A.11 utt1	Uh huh.
sd	B.12 utt2	whatever I'm doing, I watch that.
sd	B.12 utt3	I usually watch the news, either at, you know, early evening or at ten o'clock
b	A.13 utt1	Right,
b^r	A.13 utt2	right.
sd	B.14 utt1	so I get it from T V a lot.
sd	B.14 utt2	I read TIME MAGAZINE .
sd	B.14 utt3	that's one I read pretty regularly.
ba	A.15 utt1	yeah.
bk	A.15 utt2	Okay.
sd	B.16 utt1	And, The thing about it, you know, now that I've found, is that we get such good coverage on T V, or at least such, I don't know, attempted thoroughness of coverage, by the time you get the TIME MAGAZINE, there's nothing in it you don't know.
bf	A.17 utt1	You think that that's, pretty adequate coverage
b	A.19 utt1	Uh huh.
qy^g	A.23 utt1	It's historic events, huh.
na	B.24 utt1	Right.
sv	B.24 utt2	Then you can just sort of have pictures to go along with it or something, because really, I've thought lately, there's nothing new in the TIME MAGAZINE.
bk	A.25 utt1	okay.
sv	B.26 utt1	You know, it's, basically you've heard everything
aa	A.27 utt1	Yes.
sv	B.28 utt1	and, you might get a little more thorough, account of something,
h	B.28 utt2	but really, I don't know.
sd	B.28 utt3	So I get most of mine from television
b	A.29 utt1	Yeah.
h	B.30 utt1	I would say.
sd	A.31 utt1	I found out too, that, quite often if I see something on television that I want more in depth, understanding or want to know more about it, that the newspaper or, NEWSWEEK, can give you a better and more thorough coverage of what I've heard on T V,
sd	A.31 utt2	but, I found out that also on T V that you can scan through a whole lot of different things on C N N
sd	A.31 utt3	and like you said, the news shows that are happening,
sv	A.31 utt4	and you can read some more about it if you want to.
sd	A.31 utt5	I found out, though that,
sv	A.31 utt6	or I feel that a lot of the stuff on T V and the newspapers is negative.
sv	A.31 utt7	There's an awful lot of negative news or, or bad news.
sv	A.31 utt8	And it'd be refreshing once in a while to hear some good news.
b	B.32 utt1	Right
sv	B.34 utt1	and I think there's an attempt to do that.
sv	B.34 utt2	You know, I think people,
sv	B.34 utt3	there's a mild attempt for that,
sv	B.34 utt4	but I think we basically associate news with bad news or catastrophes or problems or crises, you know.
aa	A.35 utt1	Yes,
sv	A.35 utt2	we do.
sv	B.36 utt2	I think our concept of news isn't necessarily events that happen.
sv	B.36 utt3	It's more negative, like you said.
aa	A.37 utt1	True,
aa^r	A.37 utt2	true.
sv	B.38 utt1	But, on, on T V I think, they try to throw in good stuff,
sv	B.38 utt2	but it doesn't sway the vote.
b	A.39 utt1	Uh huh.
sd	A.39 utt2	I've heard an interesting comment also that, with budget cuts and, expenses the way they are that it's affected the news media, whereas before they would be able to have a in depth analysis or, investigative reporting, on certain topics and issues,
sv	A.39 utt3	but that takes time,
sv	A.39 utt4	that takes an awful lot of money and commitment,
sv	A.39 utt5	and quite often it's a lot easier to listen to the police scanners or what they call ambulance chasing
b	B.40 utt1	Uh huh.
sv	A.41 utt1	and you know, it's lot easy to go after and follow a fire department or a police officer, and, find out news from that as opposed to going out and finding good things,
h	A.41 utt2	so. I don't know,
sv	A.41 utt3	I guess the economy is effecting also the news media
b	B.42 utt1	Uh huh.
sv	A.43 utt1	and we have to pay that price,
h	A.43 utt2	but, I don't know,
h^r	A.43 utt3	I don't know.
sv	A.43 utt4	It's interesting,
sv	A.43 utt5	and I think that nowadays with communications the way they are also, that we can see global events happening as they occur all over the world, like the,
b	B.44 utt1	Right.
sv	B.46 utt1	You know, the war last winter was certainly a good example of that because we saw every single thing, practically.
aa	A.47 utt1	Exactly.
aa	A.49 utt1	Yes,
sv	A.49 utt2	you know, twenty years ago, thirty years ago, we wouldn't have been able to have that privilege or luxury to view that.
sd	B.50 utt1	I mean, you know, I remember, well, just the things that are covered.
sd	B.50 utt2	I remember watching the World Series during the earthquake, and just seeing that happen
ba	A.53 utt1	yes.
sd	B.54 utt1	I mean, you know, that was just so phenomenal to see this stadium shake and the announcers, you know grabbing,
b	A.55 utt1	Uh huh.
sd	B.58 utt1	I mean, it's like, that was just something because that was like live and real like you said,
ba	A.59 utt1	yeah.
b	A.61 utt1	Yeah.
sv	B.62 utt2	and then, of course, one thing I think, too, is with tele ,
