sd	A.1 utt1	Okay Charles, gun control,
qr	A.1 utt2	what are you, in favor or no comment?
sd	B.2 utt1	I'm very much in favor of gun control.
qy^d	A.3 utt1	you are?
ny	B.4 utt1	Yes
na	B.4 utt2	I am.
sv	A.5 utt1	Well, this should be very interesting, because I'm against it.
sd	B.8 utt1	I don't mind people owning guns,
sv	B.8 utt2	I just think it should be you know, a little, a little more regulated.
sd	A.9 utt1	Well, you know, now here's something that, first occurred to me when they started having all these problems with these automatic, weapons.
b	B.10 utt1	Yes.
sd	A.11 utt1	now there always has been a federal law against fully automatic weapons.
sd	B.12 utt1	I believe that's correct,
b	B.12 utt2	uh huh.
sv	A.13 utt1	And, yet, the gun control enthusiasts are, preaching about the gun control and how we should have stronger laws and what not.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	I don't understand why we don't enforce the laws we have.
sv	B.16 utt1	That would certainly help,
sv	B.16 utt2	I'm sure.
sd	A.17 utt1	Now this is not just a state law,
sd	A.17 utt2	this is a federal law, controlled by the Treasury Department. for fully automatic weapons.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Yep.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And, all right, now for instance, in California where they passed the semiautomatic
b	B.26 utt1	Uh huh.
t1	A.27 utt1	or, now what was it they called them?
qy^d	A.27 utt2	The military version, attack weapons, or something?
ny	B.28 utt1	Yeah,
na	B.28 utt2	right,
ny	B.28 utt3	uh huh.
qw	A.29 utt2	how is that going to affect the, sports weapons? I mean, rifles, that are automatic or semiautomatic?
b	B.30 utt1	Uh huh.
b	B.32 utt1	Yep.
sd	B.32 utt2	I really don't have any problem, Jack, with, you know, people using firearms for sporting purposes.
sd^r	B.32 utt3	I don't have any problem,
sd	B.32 utt4	the only thing I,
sd	B.32 utt5	I am in favor of the seven day waiting period.
sd	B.32 utt6	I would like to see that happen.
aa	A.33 utt1	Uh huh,
sd	A.33 utt2	well, now, I've got to admit I'm inclined to agree with you there even though I am a member of the N R A,
b	B.34 utt1	Uh huh.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and they, their reason being that well, if you let one little law get through, pretty soon one's going to stack up on top of another, and so forth and so on.
b	B.38 utt1	Right.
aa	B.40 utt1	Yeah,
sd	B.40 utt2	I understand that.
ad	A.41 utt1	And you've got to admit that Congress does kind of look at things that way.
aa	B.42 utt1	Uh huh,
aa	B.42 utt2	that's true.
sd	B.42 utt3	I, like I say, I don't have any problem with people using firearms, you know, for sporting purposes or hunting purposes,
sd	B.42 utt4	I just think it's just may be a little too easy you know, to acquire one. on a whim of some sort.
aa	A.45 utt1	that's true.
qy	A.45 utt2	now did you hear about the control that they have up in Virginia?
no	B.46 utt1	I'm not sure I have.
sv	A.47 utt1	it's, it's a little hard to believe,
sd	A.47 utt2	but they can, of course,
sd	A.47 utt3	like just about every other state in the union they have a felony law.
sd	A.47 utt4	Anyone ever convicted of a felony cannot purchase a weapon.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	and they don't have a waiting period, because they have access to computer records concerning all these felons.
b	B.50 utt1	Uh huh.
sd	A.51 utt2	when you go in and buy a weapon or a handgun in, Virginia, the salesman just calls some number and, punches in your name,
sd	A.51 utt3	and if it comes up negative, okay, fine,
sd	A.51 utt4	and you get your gun right then and there.
b	B.52 utt1	I see.
sd	A.53 utt1	but they are the only state that does it.
ba	B.54 utt1	that's interesting.
sd	A.55 utt1	And, according to Virginia, it didn't cost all that much.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	and frankly, I don't understand why a state doesn't have those records available anyway.
b	B.58 utt1	Yeah,
sd	A.59 utt1	at least records of, known felons which are available to local police departments.
aa	B.60 utt1	yeah,
sv	B.60 utt2	you would think they would.
b	B.62 utt1	Uh huh.
aa	B.64 utt1	Yeah,
aa	B.64 utt2	right.
aa^r	B.64 utt3	Yeah,
sd	B.64 utt4	I'm surprised that more states doesn't do that.
sd	A.65 utt1	certainly those records are available,
b	B.66 utt1	Uh huh.
sv	A.67 utt1	and all they would have to do is expand it. To, well, connect them into a modem somehow.
aa	B.68 utt1	Yeah,
aa	B.68 utt2	right.
aa	B.70 utt1	Uh huh.
sv	B.70 utt2	I wouldn't think it'd be that difficult to do.
sd	A.71 utt1	Well, Virginia is not a particularly rich state,
sd	A.71 utt2	and they managed to squeak out a few bucks to do it.
aa	B.72 utt1	Yep,
aa	B.72 utt2	right.
sd	A.73 utt1	And, it's, one hundred percent successful.
ba	B.74 utt1	that's interesting.
aa	A.75 utt1	Yeah,
sd	A.75 utt2	I just heard about this last week.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	they were bragging about it,
b	B.78 utt1	Yeah.
sv	A.79 utt2	they should have, have pride in this because it's a good system,
aa	B.80 utt1	Absolutely.
sd	A.81 utt1	and it's working well.
aa	B.82 utt1	Yeah,
aa	B.82 utt2	I agree.
sd	A.83 utt1	And they don't need that seven day waiting period.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	Because the whole idea of that waiting period was, so that, the police could check up on you.
b	B.88 utt1	Yep.
sv	A.89 utt1	Well, you know what's going to happen there,
sv	A.89 utt2	those files are going to back up on somebody's desk, just some of that typical bureaucratic work.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	that's another, thorn in my side, bureaucratics, politicians.
b	B.92 utt1	Uh huh.
aa	B.94 utt1	Yeah,
aa	B.94 utt2	right.
aa	B.94 utt3	I agree.
aa	B.96 utt1	Yep,
aa	B.96 utt2	right.
sd	B.96 utt3	I was, just thinking there's,
sv	A.97 utt1	So anyway well, we seem to be one in favor and one against.
aa	B.100 utt1	yeah,
sv	B.100 utt2	I guess that's about right,
sv	A.101 utt1	Although neither one of us are, really dyed in the wool.
b	B.104 utt1	Yeah,
sd	B.104 utt2	I'm not totally rigid on the subject,
sd	B.104 utt3	I just think there you know, shouldn't be quite so easy to do.
sv	A.105 utt1	well, there should be some way of checking,
b	B.106 utt1	Uh huh.
sd	A.107 utt1	now here in Texas, all you need is a driver's license.
b	B.108 utt1	Right.
b	B.108 utt2	Uh huh.
sd	A.109 utt1	And, even felons can still get a driver's license.
b	B.110 utt1	Sure,
sv	A.111 utt1	So I don't think they are too,
sv	A.111 utt2	well, they're not rigid enough here, in Texas.
aa	B.112 utt1	Yeah,
aa	B.112 utt2	that's true.
ad	A.113 utt1	But don't tell the N R A I said that.
aa	B.114 utt2	I promise.
aa	B.114 utt3	I won't .
sv	A.115 utt1	They're liable to tear up my membership.
b	B.116 utt1	Okay,
sd	B.116 utt2	I promise .
qy	A.117 utt1	You say you retired a year ago?
ny	B.118 utt1	Yes,
na	B.118 utt2	I did,
ny	B.118 utt3	uh huh.
sd	A.119 utt1	I'm looking forward to it in about just over a year, myself.
b	B.120 utt1	Yeah,
sd	B.120 utt2	I really enjoy it.
sd	B.122 utt1	I stay pretty busy.
b	A.123 utt1	Uh huh.
sd	B.124 utt1	I do not quite a lot,
sd	B.124 utt2	I do some, volunteer work here in Plano.
sd	B.124 utt3	I have a few, handicapped persons that I, you know, try to help them do.
b	A.125 utt1	uh huh.
sd	A.125 utt2	Well, I bought a motor home here four years ago
b	B.126 utt1	Uh huh.
sd	A.127 utt1	and I have been living in it ever since,
sd	A.129 utt1	and I'm looking forward to just traveling.
b	B.130 utt1	Sure,
ba	B.130 utt2	I can understand that.
sd	A.131 utt1	I have four sons scattered all over the country, and a few grandchildren.
b	B.132 utt1	Uh huh.
b	B.134 utt1	Yep.
sd	A.135 utt1	And I'm looking forward to just traveling around visiting them.
ba	B.136 utt1	That'd be neat.
aa	B.136 utt2	Sure would.
fc	A.137 utt1	Well Charles, good luck to you on your,
fc	B.138 utt1	Okay.
fc	B.140 utt1	Nice talking to you.
fc	A.141 utt1	Yeah,
fc^m	A.141 utt2	nice talking to you, too.
fc	B.142 utt1	Okay.
fc	B.144 utt1	Take care.
fc^m	A.145 utt1	Take care now.
fc	B.146 utt1	Bye bye.
fc	A.147 utt1	Bye.
