o	A.1 utt1	Okay,
sd^t	A.1 utt2	Jerry, the topic was favorite T V shows, and what kind are you interested in, and how they, and do they differ from like mine.
b	B.2 utt1	Uh huh.
b	B.4 utt1	Uh huh.
bk	B.4 utt2	Well, okay,
sd	B.4 utt3	most of the, commercial television these days, I'm just a little bit sick of.
sd	B.4 utt4	in fact, I don't watch hardly any, television at all with, my other activities.
sd	B.4 utt5	between my family and my church et cetera, et cetera, well I hardly any time to sit down and watch the news.
b	A.5 utt1	Right.
sd	B.6 utt2	Now I do watch the Discover channel and some on channel thirteen
sd	B.6 utt3	but, aside from aside from that, I pretty well, turn it off.
bh	A.7 utt1	do you,
b	A.7 utt2	yeah.
sd	A.9 utt1	I'm sort of a, well,
sd	A.9 utt2	I'm different from that.
sd	A.9 utt3	I'm sort of a movie buff.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	I go to a couple of movies a week, sometimes,
sd	A.11 utt2	but honestly I'm self employed,
sd	A.11 utt3	and a lot of times I will, go out and take a lunch hour, go to lunch from like twelve to two, go to a movie and just come back to my office.
ba	B.12 utt1	I don't blame you.
sd	A.13 utt1	But, I do it,
sd	A.13 utt2	it's like entertainment,
sd	A.13 utt3	and I'm pretty much of a junk movie watcher by myself.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	If I take my wife, then we see something a little nicer, you know.
b	B.16 utt1	Uh huh,
b^r	B.16 utt2	uh huh.
sd	A.17 utt2	and my kids are all sort of movie watchers.
sd	A.17 utt3	You know, we've always been to a lot of, we've always gone to a lot of movies in our life.
sd	A.17 utt4	but I would just as soon, be doing something else,
sd	A.17 utt5	it's just that my kids are gone now,
sd	A.17 utt6	and my wife's a school teacher
sd	A.17 utt7	and sometimes, she doesn't get home until about seven o'clock.
sd	A.17 utt8	So, you know, I'll come in like five thirty or six,
sd	A.17 utt9	and I'll turn on the tube set there and have my coffee or Coke or whatever and a little T V
b	B.18 utt1	Uh huh.
sd	A.19 utt2	and sometimes I set there all evening.
b	B.20 utt1	Yeah
sd	B.20 utt3	sometimes if it's real good,
sd	B.20 utt4	like there's been more than one evening that I've, caught, every animal show that evening on, on the Discover channel.
ba	A.21 utt1	You bet,
ba^r	A.21 utt2	you bet.
sd	B.22 utt1	And, because they're, they're, you know, they're documentaries and they're.
sv	A.23 utt1	Well, that's an interesting channel.
aa	B.24 utt1	you bet,
sd	B.24 utt2	in fact I'm glad that it's part of our, basic cable package.
ba	A.25 utt1	That's great.
sd	A.27 utt1	You know, I've just never spent any time watching it
sd	A.27 utt2	and, you know I like my sports and everything
b	B.28 utt1	Uh huh.
sd	B.30 utt1	me too.
o	B.32 utt1	Hello .
sd	A.33 utt1	Watch my Dallas Cowboys.
sd	A.33 utt2	I watched them to halftime before I left
sd	A.33 utt3	and I left at halftime
sd	B.34 utt1	Well, they, who , they whooped up on them.
sd	A.35 utt1	and started driving.
aa	A.37 utt1	They sure did.
sv	A.37 utt2	They just did an excellent job.
b	B.38 utt1	Uh huh,
sd	B.38 utt2	and they're in the playoffs,
sd	B.38 utt3	and I'm not sure that the Eagles are not.
b	A.39 utt1	Yeah,
b^m	A.39 utt2	the Eagles
sd	B.40 utt1	I did.
b	A.41 utt1	yeah
sv	A.41 utt2	luck into it now, I think.
aa	B.42 utt1	Yeah,
aa	B.42 utt2	that's true.
sv	A.43 utt1	Cowboys, they earned it on their own merit.
sd	B.44 utt1	Did you know, everybody, or not everybody but quite a few of the folks were kind of down on Mister Johnson,
sd	B.44 utt2	but, he's brought the pokes, from a one and something team to, playoffs, in what, three years now.
aa	A.45 utt1	You bet,
sd	A.45 utt2	as much as everyone, you know, used the word, love Tom Landry, I'm glad that Jimmy Johnson's there.
b	B.46 utt1	Uh huh,
sv	B.46 utt2	well, you know, it was the time for the passing of the guard, I mean.
aa	A.47 utt1	It was.
sv	B.48 utt1	And I think Tom knew it.
aa	A.49 utt1	I think so too.
sv	A.51 utt1	He wanted to go out a winner though.
sv	A.51 utt2	I think he would have stayed there four or five more years until he could have gone out
aa	B.52 utt1	Yeah,
aa	B.52 utt2	that's true,
sd	B.52 utt3	and I wouldn't have blamed him one bit because
aa	A.53 utt1	no,
sv	A.53 utt2	it's, you know he earned his stripes.
b	B.56 utt1	yeah,
sv	B.56 utt2	but, see, nobody remembers him as a loser because he's too far, he's far too much of a gentleman and a practicing Christian to, to ever be thought of as anything you know, but a winner.
aa	A.57 utt1	I know.
ba	A.59 utt1	yeah.
aa	A.61 utt1	Yeah,
sv	A.61 utt2	he's a winner in anyone's book
b	B.62 utt1	Yeah.
sd	A.63 utt1	and I hope he's a winner in his own book, you know because that's the key there.
sv	B.64 utt1	he is,
sv^r	B.64 utt2	he is
sv	B.66 utt1	because he has to like himself before he can like other people.
aa	A.67 utt1	You bet.
sd	A.69 utt1	Little things that disturb me,
sd	A.69 utt2	and I know he's being a little hardnosed about it
sv	A.69 utt3	but, you know, this ring of honor thing, you know, he needs to be there because he's earned it.
b	B.70 utt1	Uh huh.
sv	A.71 utt2	He deserves it,
sv	A.71 utt3	and he was the Dallas Cowboys,
sd	A.71 utt4	and he won't do that yet.
b	B.72 utt1	Yes.
sd	A.73 utt2	So. I hope he makes up his mind to do it, because he needs to be remembered.
sv	B.74 utt1	he will.
aa	B.76 utt1	Right.
sv	B.76 utt2	Well, nobody's going to forget Tom Landry.
aa	A.77 utt1	No,
aa^r	A.77 utt2	no,
aa^r	A.77 utt3	no.
o	B.78 utt1	Shoot, come now .
aa	A.79 utt1	Absolutely not .
aa	A.79 utt2	That's true,
sv	A.79 utt3	but he needs to be honored,
h	A.81 utt2	let's put it that way.
aa	B.82 utt1	you betcha.
sd	B.82 utt2	I'm not a native Texan by birth
sd	B.82 utt3	but, I guess if length of time I'm in the state now, is after you're here twenty years you're considered native.
aa	A.83 utt1	You bet.
sd	A.83 utt2	I've been here since seventy four,
sd	A.83 utt3	and I feel like a native.
^h	B.84 utt1	Well, let's see,
sd	B.84 utt2	I came down March of sixty nine, went to work for T and I.
bh	A.85 utt1	did you.
ny	B.86 utt1	Yeah.
b	A.87 utt1	Yeah.
sd	B.88 utt1	So, I haven't looked back yet either,
sd	A.89 utt1	we came down from New York state in seventy four, and never had any regrets at all.
aa	B.90 utt1	Right.
sv	B.90 utt2	Especially looking at some of the weather New York state has had
aa	A.91 utt1	You bet.
sd	A.91 utt2	It's been.
ad	B.92 utt1	and then look at the weather we have down here.
sd	A.93 utt1	It's a great place to raise our kids,
sd	A.93 utt2	and I've got my last kid graduating from college this next December
b	B.94 utt1	Uh huh.
sd	A.95 utt1	she's getting married the month before in November,
ba	B.96 utt1	goodness.
sd	A.97 utt1	I will be finished with that.
sd	B.98 utt1	Well, we're well, we're finished with all but the last one, and trying to get him through his technical school
b	A.101 utt1	Right.
sd	B.102 utt1	and, he's over halfway,
ba	A.103 utt1	Well, good.
sd^t	B.104 utt1	You know, we're not staying on the topic of television shows,
sd	B.104 utt2	but I'm really not too concerned,
qy	B.104 utt3	are you?
nn	A.105 utt1	No,
sd^e	A.105 utt2	not at all.
aa	B.106 utt1	No,
sd	B.106 utt2	me neither.
sd	B.108 utt1	I'm enjoying the chat.
sd	A.109 utt1	Well, I enjoy my T V programs.
sd	A.109 utt2	I like those,
sd	A.109 utt3	I like those detective programs.
sd	A.109 utt4	I like everything.
sd	A.109 utt5	I can watch Bill Cosby because I think he has a great show.
