sd^t	A.1 utt2	Guess we can go ahead.
sd	A.1 utt3	well, I guess you know it's, you know,
sd	A.1 utt4	since living in Dallas it's always so hot, in the summertime, I just, wear lots of shorts, because I don't work during the day.
b	B.2 utt1	Uh huh.
qy	A.3 utt1	So, do you work?
ny	B.4 utt1	Yes,
ny^r	B.4 utt2	uh huh,
ny^r	B.4 utt3	yeah,
sd^e	B.4 utt4	I do work.
b	A.5 utt1	Oh.
sd	B.6 utt2	but I work at a manufacturing plant,
sd	B.6 utt3	so I wear a lot of blue jeans, and T shirts.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	But occasionally I have to get dressed up and wear panty hose and a dress, and high heel shoes
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and I feel really uncomfortable doing that
sd	B.12 utt3	and, in the plant it's a problem for me.
b	A.13 utt1	Yeah.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	But, normally I just wear blue jeans and a T shirt.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	Very, very, comfortable.
sd	B.18 utt2	I like that so much better than having to wear dress clothes.
aa	A.19 utt1	Yeah,
aa^r	A.19 utt2	yeah,
bf	A.19 utt3	and buying suits and stuff, yeah, because just being at home
sd	A.19 utt4	and, I work at home,
sd	A.19 utt5	so, you know, I just wear you know, my shorts and stuff like that.
b	B.20 utt1	Uh huh.
sd	A.21 utt2	I don't go out and spend lots of money on, different, you know, suits and stuff, you know.
b	B.22 utt1	Uh huh,
b^r	B.22 utt2	uh huh.
sd	A.23 utt1	But when I,
sd	A.23 utt2	before I got married, you know, I was working
sd	A.23 utt3	so you know, I had more suits and stuff then
b	B.24 utt1	Right .
sd	A.25 utt1	Worry about all that kind of stuff .
sd	B.26 utt1	Well, I have plenty of suits and dress clothes because I'm like you, when I first started working, I have all these suits and blouses and skirts and mix and match, and that kind of stuff ,
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	but now that I, you know, work in the manufacturing plant, then it's just, so much more difficult for me to actually get dressed up to come in to work like that.
b	A.31 utt1	Right.
sd	B.32 utt1	but occasionally I have to because, part of my job is teaching, and training,
b	A.33 utt1	Uh huh.
sd	B.34 utt2	and, so you have to look just a little bit nicer than your normal, garb .
bf	A.35 utt1	When you're training, right.
b	A.37 utt1	Yeah.
sd^r	B.38 utt1	Than your normal garb .
sd	B.38 utt2	But I'm like you, too, I moved from Ohio down to here
b	A.39 utt1	Uh huh,
bf	A.39 utt2	moved from, Winter.
sd	B.40 utt1	and I had mostly polyesters and, wools and winter clothes and buying all these cotton clothes,
b	A.43 utt1	Uh huh.
sd	B.44 utt2	and then, of course, you have to iron them all the time.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	that's been a problem for me.
aa	A.47 utt1	Yeah,
sd	A.47 utt2	because I came from Wyoming
sd	A.47 utt3	and I had wool suits and wool skirts
sd	A.47 utt4	and, You know, I've got all these clothes that I never wear, because you can't wear them here.
aa	B.50 utt1	Right.
aa	B.52 utt1	Right.
sd	A.53 utt1	And, the seasons are just so much different.
sd	A.53 utt2	You have so much summer.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And, so then when you know, I finally get a chance to go out with my husband it's like a real chore to find something nice to wear .
aa	B.56 utt1	That's true, that's true.
b	A.57 utt1	Yeah .
sd	B.58 utt1	Well, I know, I was just now, putting away a lot of my winter clothes,
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and I was going through here
sd	B.60 utt2	and I was thinking, I haven't worn this in three years.
b	A.61 utt1	Yeah.
sd	B.62 utt1	And, because it's a wool skirt
sd	B.62 utt2	and there's just not that many opportunities to wear it.
b	A.63 utt1	Yeah.
sd	B.64 utt1	And I have five or six wool skirts,
b	A.65 utt1	Uh huh.
sd	B.66 utt1	so I was thinking well, maybe, you know, I need to think about getting rid of them,
sd	B.66 utt2	but no, I folded it up neatly and put it away , maybe next year .
aa	A.67 utt1	Yeah.
bf	A.67 utt2	You hate to get rid of it, because you know how much you spent on them.
aa	B.68 utt1	Uh huh,
aa^r	B.68 utt2	uh huh.
sd	A.69 utt1	And it's real hard to get rid of some of that stuff, I know.
aa,o@	B.70 utt1	I know, I agree with you . / * 2 slash units?
sd	B.72 utt1	Well, I know last year, well, this past winter, it wasn't that cold.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	But the previous winter we had more, cold weather where I was able to actually wear, your double and triple layerings of, clothes yeah, like you would when you're up north.
b	A.75 utt1	Uh huh.
b^m	A.77 utt1	Clothes,
b	A.77 utt2	yeah.
sv	B.78 utt2	So , that's really interesting.
b	A.79 utt1	Uh huh.
aa	A.81 utt1	Yeah,
aa^r	A.81 utt2	yeah,
sd	A.81 utt3	and I just don't spend, you know,
sd	A.81 utt4	right now my clothes come from Target, you know .
aa	B.82 utt1	Yes,
aa^r	B.82 utt2	yes,
aa^r	B.82 utt3	yes,
sd	B.82 utt4	and they're all one hundred percent cotton
aa	A.83 utt1	Yes,
sd	A.83 utt3	you take them out of the drier
sd	A.83 utt4	and they're wadded up in a ball.
aa	B.84 utt1	Yes,
aa^r	B.84 utt2	yes,
sd	B.84 utt3	I know.
sd@	B.84 utt4	So I have my ironing board sitting out all the time, * Looks like this should be the end of a slash unit, not continue in B's next turn I never put mine away , / * See note above
b	A.85 utt1	Oh ,
sd	A.87 utt1	I'm so glad to meet somebody that their iron board is their permanent fixture in their house.
sd	B.88 utt1	It is, it is.
sd	A.89 utt1	You know, I have very little furniture,
sd	A.91 utt1	but my ironing board is part of my decor
aa	B.92 utt1	That's true,
sd	B.92 utt2	and I've been looking at these, like in Home Depot where you can go and they've got, ironing boards that will just flip right down off of what, the, the, the door.
b	A.93 utt1	Uh huh.
sd	B.94 utt2	and then you can actually have one where you can put it inside of a wall, you know, to have it, permanently attached,
b	A.95 utt1	Uh huh.
sd	B.96 utt2	and that's what I'm thinking I'm going to have to do because mine's sitting right out in front of my bedroom
sd	B.96 utt3	and it's just an eyesore, I think, with all the,
b	A.97 utt1	Yeah,
aa	A.99 utt1	well, yeah
aa	A.99 utt2	it is, it is,
sd(^q)	A.99 utt3	but it's like, I just don't want to do it ,
aa	B.100 utt1	Uh uh,
aa^r	B.100 utt2	uh uh.
b	A.101 utt1	Yeah.
o	B.102 utt1	No.
sd	B.102 utt2	I've been thinking about putting the ironing board in the closet, and running, you know, a line in there for my iron so I could do it in there
b	A.103 utt1	Uh huh.
sd	B.104 utt2	and I wouldn't have to have that eyesore .
b	A.105 utt1	Yeah
ba	A.105 utt2	, that's an idea.
b	B.106 utt1	Yeah.
b	A.107 utt1	Yeah.
sd	B.108 utt1	So, I have a big closet.
b	A.109 utt1	Yeah,
sd	A.109 utt4	if I know I'm having somebody come over to the house and there's a possibility they might be going back into my room, I will put it away,
b	B.110 utt1	Uh huh.
b	B.112 utt1	Yeah
sd	A.113 utt1	but I iron our clothes as we go along,
b	B.114 utt1	Uh huh.
sd	B.116 utt1	I no longer do that weekly thing, because I have so many,
aa	A.117 utt1	Right,
aa	A.117 utt2	no.
sd	B.118 utt2	and I'm like you, the night before or that day, I will iron whatever it is that we need
b	A.119 utt1	Uh huh.
sd	B.120 utt2	and that's it.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	Because it's too many,
sd	B.122 utt2	hundred percent cotton.
aa	A.123 utt1	Uh huh.
bf	A.123 utt2	You can't iron it all
b	B.124 utt1	Uh huh.
b	A.125 utt1	Yeah.
sd	A.125 utt2	And then with my kids, they're always getting into, you know,
sd	A.125 utt3	they can't decide what they want to wear so they, change their minds, you know, I know, I mean my oldest is only four,
b	B.126 utt1	Uh huh.
sd	A.127 utt2	but she's still changes her mind two or three times, before she figures out what she's going to wear
b	B.128 utt1	Right.
aa	B.130 utt1	Right.
aa	B.130 utt2	I know, I know.
sd	A.131 utt1	And then they never put anything back.
aa	B.132 utt1	No,
aa^r	B.132 utt2	no
aa	B.132 utt3	of course not.
aa^r	B.132 utt4	No,
sv	B.132 utt5	that would be too simple.
b	A.133 utt1	Uh huh.
b	A.135 utt1	Yeah,
sv(^q)@	A.135 utt2	that, that's called smart, you know, we don't do that kind of stuff, you know. * Seems this should end in a slash That's called too easy on mom. / * See note above; this would seem to be an indep. slash unit
aa	B.136 utt1	Absolutely not .
aa	B.138 utt1	That's right.
^q	A.139 utt1	Our lot in life is to make her life miserable
aa	B.140 utt1	Uh huh,
aa	B.140 utt2	absolutely, absolutely.
b	B.142 utt1	Oh.
b	A.143 utt1	Yeah,
sd	A.143 utt3	it's been good talking to you, to hear somebody that does the same thing I do because I tell people what I do
sd(^q)	A.143 utt4	and they just go, how do you do that?
sd(^q)	A.145 utt1	It's like, it's easy, you just do it, you know.
aa	B.146 utt1	That's right .
aa^r,o@	B.146 utt2	That's right, you do. / * More than 1 slash unit?
b	A.147 utt1	Uh huh.
sd	B.148 utt3	I know several of my girlfriends, though, we all keep our ironing boards out and just, an ever present thing in our household
b	A.149 utt1	Yeah,
b^r	A.149 utt2	yeah.
sd	A.149 utt3	I don't think I'd know what to do if it wasn't there, you know.
sd	A.151 utt1	My husband wouldn't know where to hang his dirty clothes.
ba	B.152 utt1	There you go.
o	A.153 utt1	You know.
sd	B.154 utt1	Things that need to be mended, things that have to get ironed,
aa	A.155 utt1	Yeah.
sd	A.157 utt1	He wouldn't know where to put things
aa	B.158 utt1	Uh huh,
aa^r	B.158 utt2	uh huh,
aa^r	B.158 utt3	uh huh.
aa	B.158 utt4	That's true.
b	A.159 utt1	Yeah
fc	B.160 utt1	well, it was nice talking with you.
fc	A.161 utt1	it was nice talking with you, too.
fc	B.162 utt1	Okay,
fc	B.162 utt2	take care.
fc	A.163 utt1	Take care.
fc	A.163 utt2	Bye bye.
fc	B.164 utt1	Uh huh,
fc	B.164 utt2	bye bye.
