o	A.1 utt1	Okay,
qy	A.1 utt2	do you, think we should go metric?
no	B.2 utt1	Well, I, I don't know.
sv	B.2 utt2	It's kind of a tricky question, because I think it's a practical system,
b	A.3 utt1	Yeah.
sv	B.4 utt1	obviously, if it's all compatible and it, you know, tens
sv	B.4 utt2	and things make sense.
sv	B.4 utt3	it's a switch.
sv	B.4 utt4	The problem would just be the switch over.
aa	A.5 utt1	Yeah.
sv	A.5 utt2	I think what,
sd	A.5 utt3	I mean, I don't know what happened last time.
sd	A.5 utt4	I remember they tried it in the seventies at one point or something
aa	B.6 utt1	Right.
sd	B.6 utt2	That's when I was in the elementary school years
sd	B.6 utt3	and we all, We all learned that metric
aa	A.7 utt1	Yeah,
sd	A.7 utt2	me too.
sd	B.8 utt2	and they were ready,
sd	B.8 utt3	we were going to be metric
aa	A.9 utt1	Right,
sd	A.9 utt2	and I don't quite know why it failed.
sv	A.9 utt3	push, I, it, I bet the push just wasn't big enough.
b	B.10 utt1	Right.
sd	A.11 utt1	You know, they didn't sort of encourage, I mean businesses and things to use it,
sv	A.11 utt2	so, you know, what I think they'd have to do would be to have both things on there for a while, and then start phasing things out
sd	B.12 utt1	So I think that's what they did at first, was that they had metric
b	A.13 utt1	Yeah.
sd	B.14 utt2	and I mean, and there's things that we've gone metric.
sd	B.14 utt3	We have metric cola now,
aa	A.15 utt1	Right,
sd	A.15 utt2	I was just thinking, two liter bottles are what you buy and one liter bottles.
sd	B.16 utt1	you can buy that
sd	B.16 utt2	and you can,
sd	A.17 utt2	You don't buy quarts and gallons anymore of soda.
sd	B.18 utt1	you know, so that, we have little things that are metric,
sd	B.18 utt2	but no one talks about, you know,
sd	B.18 utt3	you buy nine by twelve frames,
sd	B.18 utt4	you don't buy centimeter length frames, and cooking pans.
b	A.19 utt1	Right.
sd	A.21 utt1	and, and even though the car says miles and kilometers,
sd	A.21 utt2	you don't say,
^q	A.21 utt3	I went, a hundred kilometers. You know.
b	B.22 utt1	Uh huh .
b	B.24 utt1	Right,
sd	B.26 utt1	fifty nine kilometers per gallon.
aa	A.27 utt1	Yeah.
sd	A.27 utt2	I would be total loss.
b	B.28 utt1	Yeah.
sv	A.29 utt1	I think, though, if there were some, you know, sort of government incentive program or something people would begin to switch over, you know,
b	B.30 utt1	Right.
sv	A.31 utt2	and I think there would be the hard core older people who would get really pissed
sv	A.31 utt3	and, pardon my expression there, but, who would get really, you know, upset and start to complain and get all cranky and stuff.
b	B.32 utt1	Uh huh.
sv	A.33 utt2	But I think in the end it would make life a lot easier for people coming up.
aa	B.34 utt1	Yeah,
sv	B.34 utt2	it really would.
sv	B.36 utt1	I, I, it's, because I think they had a good try there when they started with us in the elementary schools, trying to, you know, get that in our minds, so that we could ch , I mean
sv	B.36 utt2	because I think our generation could make a change.
b	A.37 utt1	Yeah.
sv	B.38 utt1	It would be difficult,
sv	B.38 utt2	but it would not be as difficult for people, say, fifty years old now who have never been exposed to the metric system other than, you know, buying a two liter Coke.
b	A.39 utt1	Right.
sv	A.41 utt1	Well, what I think the difference between now and then might be, this is just a might, is we were the first generation that was in elementary school.
b	B.42 utt1	Right.
sv	A.43 utt1	And if they kept it up,
sd	A.43 utt2	so let's say, imagine they had kept going,
sd	A.43 utt3	you'd have, you know, two or three more generations that all now are familiar with the metric system.
b	B.44 utt1	Right.
sv	A.45 utt1	Not like could use it comfortably right now,
sd	A.45 utt2	but I could convert, you know,
sd	A.45 utt3	I could carry around a little conversion card or something
sd	A.45 utt4	and, I could handle it for a while, and then eventually I'd learn,
b	B.46 utt1	Right .
sv	A.47 utt2	and I think that before, it was you know, just a bunch of little kids using it.
b	B.48 utt1	Right.
sv	A.49 utt1	And now I think there are enough people,
sv	A.49 utt2	you know, sort of as we get older, I think others that will bring more generations in on it, eventually they'll be able to make the switch,
sv(^q)	A.49 utt3	and we're not going to start going crazy and yelling and saying, what are you, crazy, we can't understand you.
sv(^q)	A.51 utt2	We'll say it's a pain in the neck,
^q	A.51 utt3	but it's for the better
sv	A.51 utt4	and we'll sort of deal with it, I think.
aa	B.52 utt1	That's true.
sv	B.52 utt2	That makes sense.
h	A.53 utt1	I don't know.
sd	A.53 utt2	I, I would hope it would,
sv	A.53 utt3	it seems like it's a reasonable system.
sv	A.53 utt4	I mean, everything seems to be based on the same thing.
sd	B.54 utt1	Well, I was trying to think of what kind of things you'd have to change,
sd	B.54 utt2	and you'd have to change your height on your driver's license.
b	A.55 utt1	Right .
sd	B.56 utt1	When you wouldn't be five foot eight anymore, you'd be a hundred and seventy centimeters,
b^m	A.57 utt1	Centimeters.
sd	B.58 utt1	and then you'd be lighter in kilograms than you were in in pounds.
b	A.59 utt1	Yeah.
sd	A.61 utt1	But I wonder if,
sv	B.62 utt1	So all the dieters would be happy .
b	A.63 utt1	But yeah
b	A.63 utt2	right .
^q	B.64 utt1	I only weigh sixteen today.
b	A.65 utt1	Yeah.
sd	A.65 utt2	But I wonder if that's even something that, you know, they have to change immediately.
sv	A.65 utt3	They could just, you know, sort of phase that in,
sv	A.65 utt4	so start, you know, from now,
sv	A.65 utt5	like from now on all licenses would have that, rather than going back and changing everything, you know, all new licenses as of nineteen ninety two would have it or something.
b	B.66 utt1	Right.
sv	B.68 utt1	And they'd have to change that little ruler that's on the door of the seven eleven that, tells you how tall the robbers are when they, hold it up.
aa	A.71 utt1	That's right.
sd	A.73 utt1	I know the,
sd(^q)	A.73 utt3	I know, though, at the amusement parks, they say if you're under forty two, inches or something. You can't walk in here.
b	B.76 utt1	Right.
^q	A.79 utt1	You have to be under.
sd	A.79 utt2	Well, what, I bet what they do in that case, they,
sd(^q)	A.79 utt3	see, what some of them is like, you know, they say if you're not taller than this line.
aa	B.80 utt1	Right.
^q	B.80 utt2	this line, which is seventy three centimeters.
aa	A.81 utt1	That's right.
^q	B.82 utt1	Just so you'll know,
sv@	B.82 utt2	but that would be good. That, I don't know. / * Looks like "That . . ." should be an independent slash unit
sv	A.83 utt1	It would be a neat case where like, where kids taught the parents, I think, you know.
aa	B.84 utt1	Right.
qy	B.84 utt2	Because isn't it pretty much everywhere in the world?
sd	B.84 utt3	I know England is not metric.
no	A.85 utt1	But I don't know.
sd	B.86 utt1	I, I don't think they are, because our measurements started in England,
qy^d	A.87 utt1	Eng , England is not?
b	A.89 utt1	Oh.
sd	B.90 utt1	all that began back there,
sd	B.90 utt2	and I think they're the only part of the continent that hasn't changed over to metric.
b	A.91 utt1	Yeah,
sd	A.91 utt3	but virtually the rest of the world is.
sv	A.91 utt4	I mean, it seems like like, like, like sort of stupid.
b	B.92 utt1	Right.
sd	A.93 utt2	I mean, of course, we are Americans
sv	A.93 utt3	and we're supposed to be, you know,
^2	B.94 utt1	We're the trend setters in the world.
sd	B.94 utt2	I don't know why we, We haven't changed to the sensible system.
aa	A.95 utt1	That's right,
sv	A.95 utt2	and now we're backwards.
h	B.98 utt1	I don't know.
o	A.99 utt1	No,
sv	A.99 utt2	I, I would think, I mean, a, a base ten system as compared to a base twelve system makes a lot more sense.
b	B.100 utt1	Right.
sd	B.102 utt1	Well, and it's not even base twelve for everything,
^g	B.102 utt2	is it?
nn	A.103 utt1	No,
nn	A.103 utt2	actually, no.
^h	A.103 utt3	let's see,
sd	B.104 utt1	Well, pounds,
sd	B.104 utt2	I don't even know what that,
h	A.105 utt1	I don't know.
o	A.105 utt2	yeah,
sd	A.105 utt3	I always forget.
sd	A.105 utt4	I don't even know how many ounces are in a pound.
sd	A.105 utt5	I just sort of make it up.
sd	B.106 utt1	See, and I don't understand liquid ounces and fluid ounces.
sd	B.106 utt3	I mean, I don't know that I have that much concrete knowledge in the current measuring system that would , prevent me from,
b	A.107 utt1	Right .
sv	A.109 utt1	those wouldn't be a problem.
sv	B.110 utt1	It's not like it's really entrenched other, you know.
sv	B.110 utt2	A lot of stuff,
^h	A.111 utt1	Let's see,
qh	A.111 utt2	how many cups equal that?
sd	A.113 utt1	I have no idea.
sd(^q)	A.113 utt3	I know things like, you know, a pint is a pound the world around or something.
b	B.114 utt1	Right .
sd	B.114 utt2	I don't, I didn't even know that .
sd	A.115 utt1	That's all I know.
sd	A.117 utt1	I learned that because, a friend of mine,
sd	A.117 utt2	I had two friends,
sd	A.117 utt3	and, I had more friends than that,
sd	A.117 utt4	but two friends of mine in college,
sd	A.119 utt1	I had a lot more than two,
o	A.119 utt2	I promise.
ba	B.120 utt1	Well, that's good.
sd	A.121 utt1	we opened a jelly bean business.
b	B.122 utt1	Oh.
sd	A.123 utt1	And we sold jelly beans,
sd	A.123 utt2	and we had, no idea how many, you know,
sd	A.123 utt3	we didn't bo , we didn't bother buying a scale.
b	B.124 utt1	Right.
sd	A.125 utt1	We'd go out and just buy, you know, five pound bags of sixteen different flavors, put it in plastic shoe boxes and, and then sell them for x amount per pound or quarter pound or something.
b	B.126 utt1	Right.
sd^r	A.127 utt1	And we didn't bother buying a scale,
sd	A.127 utt2	and one of these guys was a physics major
sd(^q)	A.127 utt3	and he said, well, just remember a pint is a pound the world around,
sd	A.127 utt4	and he got the measuring cup and just measured, I think a cup or two cup, whatever is a pint.
qy	B.128 utt1	Did you ever check it to see if it really was, a pint?
sd	A.129 utt1	Gee, I think, wh , I think he the calculation at home,
sd	A.131 utt2	and it turns out that he was actually pretty close.
sd	A.133 utt1	If anything, we were actually in favor of the consumer.
b	B.134 utt1	Right.
sd	A.135 utt1	so we were giving them a little too much,
sd	A.135 utt2	but that was our general tendency anyway.
sv	B.136 utt2	you all are nice business .
aa	A.137 utt1	Yeah,
sd	A.137 utt2	well, you know, we were in,
sd	A.137 utt3	it was almost like we did it for the hell of it in school,
sd	A.137 utt4	we really didn't, make, you know,
b	B.138 utt1	Right.
sd	A.139 utt2	I think we were only making seventy five dollars each profit at the end of the year. You know, after an entire semester,
b	B.140 utt1	Right .
sd	A.141 utt2	but we had a hell of a lot of fun doing it.
sv	B.142 utt1	Probably ate all your merchandise too.
aa	A.143 utt1	Yeah,
sd	A.143 utt2	we, we tended to eat a lot,
sd	A.143 utt3	and our friends would just sort of walk by and just put their hands in it,
sd	A.143 utt4	and we had another friend, the physics major again, he wasn't he wasn't aware of jelly bean physiology, I guess,
b	B.144 utt1	Uh huh.
sd	A.145 utt2	and he got into a snowball fight, with the jelly beans nearby,
sd	A.147 utt2	and he just,
sd	A.147 utt3	and some snow fell into one of the cartons.
b	B.148 utt1	Oh.
sd	A.149 utt1	So he brought them into the bathroom to wash them off .
sd	A.151 utt1	And basically what we had, sort of non coated beans at that point.
aa	B.152 utt1	Yeah,
sv	B.152 utt2	it's a little problem.
qw	B.152 utt3	What's inside the jelly bean?
sd	A.153 utt1	it's just the same,
sd	A.153 utt2	they're like an outer coating,
sd	A.153 utt3	and there's just sort of this stuff you see, you know, it's sort of like glorified sugar.
h	A.153 utt4	I don't know.
b	B.154 utt1	oh.
sd	A.155 utt1	But when you rinse them off, all you get is, the coating,
