sd	A.1 utt1	in Texas they do have the, capital punishment
sd	A.1 utt2	and, I ju , I, I'm probably one that has to agree with it too.
sd	A.1 utt4	some things that go on that I, I, just feel, that, that is a need.
h	A.1 utt5	I don't know.
sd	A.1 utt6	A lot of people don't feel that way either
sd	A.1 utt7	but I just feel that ,
sd	B.2 utt1	Well I don't know how much publicity it's gotten outside of the state
sd	B.2 utt2	but California we just put somebody to death for, I think it was a double murder.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	to be honest, I didn't pay that much attention, to the details of it.
sd	B.4 utt3	but it had a lot of controversy out here.
sv	B.4 utt4	basically, because in California people like to protest about everything.
sd	B.6 utt1	but I agree,
sv	B.6 utt2	I believe that there are a number of crimes that capital punishment is the best way to go.
b	A.7 utt1	Uh huh
sd	B.8 utt1	the big disagreement I have is that in California, the appeals process, is so extensive and takes so long that you end up spending a huge amount of money in like ten to fifteen years before you can actually, you know, put somebody to death for, for a crime.
aa	A.9 utt1	Yeah.
aa^r	A.9 utt2	Yeah,
sv	A.9 utt3	that is a consequence,
sv	B.10 utt1	And, I mean, that's ridiculous.
sd	B.10 utt2	I mean if you can, you know, y , the trial is supposed to prove, you know, within a reasonable doubt that the person is guilty,
sd	B.12 utt1	and then they have appeals.
sv	B.12 utt2	Well, that's fine
sv	B.12 utt3	but it shouldn't take more, than a few years.
sv	B.14 utt2	I mean, I should think two or three years maximum, you should be able to know
b	A.15 utt1	Right.
sv	B.16 utt2	and you should be able to either put the guy to death
sv	B.16 utt3	or he's innocent.
sv	B.16 utt4	I mean if he's guilty for, you know, multiple murders or whatever the case may be you know.
b	A.17 utt1	Right.
b	A.19 utt1	Uh huh.
sv	A.21 utt1	Well maybe that's something that needs to be worked on.
b	B.22 utt1	Yeah.
sv	A.23 utt1	But I just feel that capital punishment needs to stay within the system.
sd	A.23 utt2	Not all states have them
qy^d	A.23 utt3	but I, you know, was that, was that the, I'm not sure if that was in,
qy	A.23 utt4	was that the man that claimed he was abused
ny	B.24 utt1	Yeah,
sd^e	B.24 utt2	he was like,
sd	B.24 utt3	the the the defense they're given was that, like his mother had been an alcoholic when she was pregnant with him
qy^d	A.25 utt1	And that he had
ba	A.29 utt1	yeah.
sd	B.30 utt2	and so he wasn't, you know, mentally competent or anything else. Which is ridiculous,
b	A.31 utt1	Yeah.
sd	B.34 utt1	and the court found him competent,
sv	B.34 utt2	and he knew what he was doing and everything else.
sv	B.34 utt3	I mean you know, it was the best defense they could come up with.
b	A.35 utt1	Yeah.
qw	A.37 utt1	And how long had he been appealing ?
qw	A.37 utt2	How long was that?
sd	B.38 utt1	I forget.
sd	B.38 utt2	I think it was something like twelve years or something.
ba	A.39 utt1	Gosh.
ba	A.39 utt2	Boy.
sv	B.40 utt1	it was something really outrageous.
b	A.41 utt1	Yeah
sv	A.41 utt3	and it seems like it rarely does happen.
sd	A.41 utt4	You know, it's not used that often you know. At least here in Texas
b	B.42 utt1	Yeah.
sv	A.43 utt2	but I think it's something that needs to stay.
sv	A.43 utt3	I really do .
sv	B.44 utt1	I think in general, punishment in the United States is a lot weaker than it should be.
sv	B.44 utt2	I mean, it needs to be, you know,
sv	B.44 utt3	it's kind of like the, the justice system in the United States is kind of like the dog poops on the carpet
sv	B.44 utt4	and you wait three months
sv	B.44 utt5	and then you put his nose in it and spank him for it. You know.
b	A.45 utt1	Yeah.
sv	B.46 utt2	I mean there's no connection between the two.
aa	A.47 utt1	Right,
aa^r	A.47 utt2	right.
sd	B.48 utt1	I mean you take you know, most of the people who are committing violent crimes, most of them, not all by any means,
sv	B.48 utt2	but, you know, a large percentage are the kind of people who are living very much day to day in the first place.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	they don't really see past next week much less next year.
b	A.51 utt1	Uh huh.
sd(^q)	B.52 utt1	And to say, you know, well if I kill somebody then a decade from now, I might face the punishment.
b	A.53 utt1	Yeah.
sv	B.54 utt1	That's not real.
sv	B.54 utt2	It doesn't have any real impact on them.
sd	A.55 utt1	My sister and I were wondering about this recently because an old friend of ours in California, this happened about a week ago.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	her husband just killed her
sd	A.59 utt2	and we're wondering if that has an effect.
qy	A.59 utt3	if something, does capital punishment, you know, does it happen within that,
h	A.59 utt4	I don't know .
qy	B.60 utt1	you mean, would he be put to death for that?
na	A.61 utt1	Right.
sd	B.62 utt1	largely depends on the circumstances
sd	B.62 utt2	and generally, you know, from what I understand, it's only the most brutal types of things usually.
sd	B.62 utt3	Where it's multiple, you know.
aa	A.63 utt1	I think you're right.
sd	B.64 utt1	if they can say things like, you know, well he was just, you know, temporarily insane because of, some domestic squabble then you know, they'll give him, you know, twenty years with parole in twelve or something like that .
b	A.67 utt1	Uh huh.
b	A.69 utt1	Yeah.
b^r	A.69 utt2	Yeah.
sd	A.69 utt3	And, I have an uncle that is an attorney that defends people ,
