o	A.1 utt1	Okay,
ad^t	A.1 utt2	I guess I'll start,
sd	A.1 utt3	one, big thing that, the advise that I would give to a parent to give to his or her child is to let their child experience college in a kind of general sense.
sd	A.1 utt4	I like large colleges because I went to University of Texas at Austin,
sd	A.1 utt5	they have fifty thousand students there.
sd	A.1 utt6	And I feel like that now if I had gone to a small college that only had a couple of thousand that I wouldn't have gotten as much exposure to different people and I don't know, different languages, different cultures, and things like that just by being around those fifty thousand students.
ba	B.2 utt1	That's interesting,
sd	B.2 utt2	I went to a smaller school, of probably three thousand, thirty five hundred.
b	A.3 utt1	Uh huh.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And I thought that was the best experience in that we had more one on one since we seemed to know everyone on campus,
b	A.7 utt1	Huh.
sd	B.8 utt1	and we had a broad spectrum of languages and cultures and backgrounds, and so forth,
b	A.9 utt1	Huh.
sd	B.10 utt2	so, I thought it was wonderful to be a bigger fish and not so much a number,
b	A.11 utt1	Uh huh.
sd	B.12 utt1	one of fifty thousand, I was one of three thousand, and, you know, different perspectives,
b	A.13 utt1	Right.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Yeah.
sv	B.18 utt2	but it sounds like we were both kind of looking at the same sort of thing.
b	A.19 utt1	Yeah,
sd	A.19 utt2	I could see, I could see that point, I could see how it would be.
sd	A.19 utt3	I'm sure your classes were a lot smaller, because like we would have main courses that everyone has to take, I mean, hundreds of students in this class,
sd	A.19 utt4	so, actually, yes, you were a number.
b	B.20 utt1	Yeah.
h	A.21 utt3	I don't know,
sd	A.21 utt4	I'm thinking in a sense of, just being exposed to more.
sv	A.21 utt5	It just seems like in a larger college I don't know, your exposed to so many more people from all over the world,
sv	A.21 utt6	and I'm sure a lot of people come to, you know, small colleges also but just that they're more of the different cultures there,
b	B.22 utt1	Uh huh,
b	B.22 utt2	yeah.
sv	A.23 utt1	not that it's better
sv	A.23 utt2	but I'm just saying that I think that big,
sv	B.24 utt1	That's one thing to definitely consider.
b	A.25 utt1	Uh huh,
b^r	A.25 utt2	uh huh.
sv	A.25 utt3	I think, a lot of students now would probably be afraid of a smaller college,
sd	A.25 utt4	a lot of the students that I talked to even here in Waco they go to Baylor,
sd	A.25 utt5	or they're considering going to Baylor,
sd	A.25 utt6	they're also considering going to U T Austin
sd	A.25 utt7	but one of the big no nos is because of the fifty thousand students,
sd	A.25 utt8	and I have to tell them that just like I live in Waco
sd	A.25 utt9	it's a large city, ,
sd	A.25 utt10	I can still function, , in my own kind of area, in my own group.
sd	A.25 utt11	I have a job,
sd	A.25 utt12	I have my friends,
b	B.26 utt1	Uh huh
sd	A.27 utt1	and I'm really not as concerned about the entire city, so when you go to a big university, you're not as concerned , about the entire university, but your group of friends, your classes, your interests, your clubs and things like that.
b	B.28 utt1	Yeah.
sd	B.30 utt1	I think that's probably keyed to me is not so much the size the school, but what is the particular needs of the students
b	A.31 utt1	Uh huh.
sv	B.32 utt2	and whereas some would immediately feel very comfortable in this, larger university setting, some of the students, when I was teaching school would not have been comfortable with that.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Uh huh.
sd(^q)	B.36 utt1	They needed, at least at first, they needed a smaller setting that was more like family where they could get one on one, from teachers, professors and so forth, and then after a year or two move on to a little bit bigger pond where, when they had a little more self confidence built up, yes, I can do this, I've done this before, it's just in a bigger setting,
b	A.37 utt1	Uh huh,
b	A.37 utt2	right.
b	A.39 utt1	Right.
b	A.41 utt1	Right.
sd	B.42 utt1	and so maybe to me the key would be what is a the, the students needs,
b	A.43 utt1	Uh huh.
sd@	B.44 utt1	and what school or schools can best meet those needs besides education yo , you can expect all of them with, a , accreditat , accreditation to give the education / * seems that this should be 2 slash units, the second starting at "yo "
sv	B.44 utt2	but it's these other things that you and I are keying off on, that are really more of an education that,
b	A.45 utt1	Uh huh.
sv	B.46 utt2	but they're the things that don't show up in,
^2	A.47 utt1	On paper.
aa	B.48 utt1	That's right,
aa^r	B.48 utt2	that's right.
aa	A.49 utt1	Uh huh,
aa	A.49 utt2	exactly.
sv	A.49 utt3	that's one important thing that I think about school.
sd	A.49 utt4	I'm not a kind a person that,
sd	A.49 utt5	I didn't,
sd	A.49 utt6	I was kind of a B student, I guess you'd say,
sd	A.49 utt7	and I didn't really,
sd	A.49 utt9	I strived to be an A student
sd	A.49 utt10	but it wasn't like a real priority.
b	B.50 utt1	Right.
sd	A.51 utt1	To my priority was just being as worldly as I could possibly be , getting into as many organizations as I possibly could,
sd	A.51 utt2	and one other point I was going to make, was that I can see that probably if I had gone to a smaller school, I would probably have more friends, because like you said, you know, you know, everybody knows everybody,
b	B.52 utt1	Huh.
b	B.54 utt1	Yeah.
sv	A.55 utt1	and so, you probably come out of it knowing, and by friends, I mean, like contacts for when you get out of school, you know,
sv	A.55 utt2	you may walk into a company and see someone you went to school with, more so at a small college then a large college.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Yeah.
sv^r	A.59 utt1	You may have gone to school with them
sv	A.59 utt2	but you wouldn't know them.
^h	A.59 utt3	I guess, let me think of another important thing to look at when you look into college,
sd	B.60 utt1	I guess now I've been out for,
sd	B.60 utt2	I'm older than you.
sd	B.60 utt3	I've been out for twenty one years.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	And I was looking at an annual last night,
sd	B.62 utt2	it sparked a question,
sd	B.62 utt3	and I went to a small private school,
b	A.63 utt1	Uh huh.
sd	B.64 utt1	and it was church related.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	And I got to looking at my class of sixty nine,
b	A.67 utt1	Uh huh.
sd	B.68 utt1	and I realized that even though that school's two hundred miles from here
sd	B.68 utt2	and I've lived in other states and done other things for the past twenty years, where I go to church now, there are five other people that went to school at the same time in the same class as I,
ba	A.69 utt1	Wow.
sd	B.70 utt1	and it's neat to know that we have that contact that goes back that some of the same memories if not the same education in,
b	A.71 utt1	Uh huh.
sd	B.72 utt1	you know, we weren't all out to be teachers or whatever
sd	B.72 utt2	so we didn't have the same classes,
sd	B.72 utt3	but we had a common thread, something that still ties us together, twenty odd years later.
b	A.73 utt1	Right.
ba	A.75 utt1	Wow.
ba	A.77 utt1	That's great.
sd	B.78 utt1	And it's, it's kind of neat just knowing that those kinds of things, those are what I carry beyond that piece of paper that allows me to be an exempt at T I,
b	A.79 utt1	Right,
b^r	A.79 utt2	right.
sd	B.80 utt1	I have something more important to me than that.
ba	A.81 utt1	That's great,
ba^r	A.81 utt2	that's great.
sd	A.81 utt4	that's basically what I, and, when I first,
sd	A.81 utt5	I've been out of college only two years now, , so it's still pretty fresh on my memory, 
b	B.82 utt1	Uh huh.
sd	A.83 utt2	but now that I'm out,
sd	A.83 utt3	when I went into school, my parents told, well,
sd	A.83 utt5	okay, let me go back to my sister now is in college, and my father was really interested in getting her in a school that would look good on her, diploma, etcetera, and so forth,
b	B.84 utt1	Uh huh.
b	B.86 utt1	Uh huh.
sd	A.87 utt2	and I kept pushing her towards just kind of U T or a larger school,
sd	A.87 utt3	and it was just a big conflict between us because my father wanted the academics
sd	A.87 utt4	and I wanted her to get the life experience, out of it,
b	B.88 utt1	Uh huh.
sd	A.89 utt2	and so it was, you know,
sd	A.89 utt3	she went the academic way because she's a straight A student, which is,
sd	B.90 utt1	I was going to ask who won .
b	A.91 utt1	yes,
b	A.91 utt2	yeah,
sd	A.91 utt4	that's probably, you know, what she wants anyway
sd	A.91 utt5	but that was the big deal
sv	B.92 utt1	in that case, regardless of what you or your father pushed for it sounds like she was going for what she needed, and finding a school that met her specific requirements, and made the best fit for her.
b	A.93 utt1	Right.
b	A.95 utt1	Right.
sv	A.97 utt1	And that's another point is that, a parent should tell their child to be or to give their child the leeway to choose their school, not so much choose the school for them but, you know, kind of guide them along but let them more or less choose what they need and what they're going to do.
b	B.98 utt1	Yeah.
sv	B.100 utt1	I think it helps,
sd	B.100 utt2	now my grandfather was going to pay if I went to, what's now U T Arlington, because it was there in my hometown,
b	A.101 utt1	Uh huh.
sd	B.102 utt2	I could live at home.
b	A.103 utt1	Right.
sd	B.104 utt1	But I chose to go to another school
sd	B.104 utt2	and even though he was pleased that it was a church related school, he was not willing to pay any at all even the same amount of money,
b	A.105 utt1	Huh. Right,
sd	B.106 utt1	and I think I value my education more because I had to work for it.
b	A.107 utt2	uh huh.
sd	B.108 utt1	And because I knew all along that's what I wanted, even though I had to buck the family in order to do what I needed to do.
b	A.109 utt1	Uh huh.
b	A.111 utt1	Right.
sv	A.111 utt2	Well, that was pretty courageous .
sd	B.112 utt1	I guess it was my mother's support that got me through it, that and ten years of, loans , after I got out .
b	A.113 utt1	Yeah.
ba	A.115 utt1	yeah,
b	A.115 utt2	yeah.
sd	A.117 utt1	I'm dealing with the loans right now,
o@	A.117 utt2	so. * slash error yes, / * slash error
qy^g	B.118 utt1	Sounds familiar,
qy^d	B.118 utt3	it's very fresh in your memory.
sd^e	A.119 utt2	very,
sd	A.119 utt3	every month .
sd	A.121 utt1	That memory just seeps back in my mailbox.
b	B.122 utt1	Yeah,
by	B.122 utt2	well, sorry about that Tanya .
bd	A.123 utt1	well, I guess I'll get over it.
sv	B.124 utt1	I'm sure it was worth it though.
aa	A.125 utt1	yeah,
aa	A.125 utt2	yeah.
sd	B.126 utt1	if nothing else because I work in training at T I now,
b	A.127 utt1	Uh huh.
sv	B.128 utt1	if nothing else just those experiences beyond and including your educational classes that help give you the self esteem to do and achieve, whatever you set your mind on,
b	A.129 utt1	Uh huh.
b	A.131 utt1	Uh huh.
sv	B.132 utt1	and you made the right choice in going to a school that met all of your needs to give you the potential to do whatever you wanted.
aa	A.133 utt1	Right,
sv	A.133 utt2	because when you do want, when you do finally graduate that's what you need the most.
sd	A.133 utt3	I'm finding out now that what I'm needing the most now is not smarts, not what I can do on paper, it's stamina, courage, ,
sv	B.134 utt1	Young lady, you have gotten your education then,
sd	A.135 utt1	words, it,
aa	B.136 utt2	that's right.
aa	A.137 utt1	Yes,
sd	A.137 utt2	you know, my, I'm needing to rely on myself,
b	B.138 utt1	Yeah.
sd	A.139 utt1	And I think I learned a lot of that in school too.
