o	A.1 utt1	Okay,
sd	A.1 utt2	well, I'll start off being controversial.
sd	A.1 utt3	I'm in favor of it.
sv	B.2 utt1	That doesn't necessarily mean you're controversial.
sd	A.3 utt1	Well, it seems to be in the current situations
sv	A.3 utt2	but, I still feel that it could be a deterrent to crime. Particularly with the increase of serious crime that's going on now.
sv	B.4 utt1	Well, I think that those crimes which are punishable by the death sentence, need to be reevaluated.
b	A.5 utt1	Okay.
sd	B.6 utt1	I think there are other crimes that could easily draw the death penalty and not make me feel bad at all.
aa	A.7 utt1	Yeah,
sv	A.7 utt2	I think,
sd	B.8 utt1	Crimes against children is one of them.
aa	A.9 utt1	definitely.
sv	A.9 utt2	any crimes against person, I feel, there should be more than a slap on the hand, and being sent to prison and being released in, two or three years.
b	B.10 utt1	Yeah.
b	B.12 utt1	Uh huh.
sd	B.14 utt1	Actually, I would like to see the system revert a lot back to some of the forms of punishment that exist in Middle Eastern countries.
sd	B.14 utt2	If you steal, you lose a hand.
b	A.15 utt1	yeah.
sv	B.16 utt1	You know, if you kill, you lose your life.
qw	B.16 utt2	What's wrong with that?
sd	A.17 utt1	I don't see a thing wrong with that.
b	B.18 utt1	Yeah.
sd	A.19 utt1	I believe that, Well, it's just an example.
sd	A.21 utt2	I think there's, someone that's on trial right now here in the Dallas area,
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and they were interviewing the, the,
sd	A.23 utt3	a young lady was killed sometime back, a young girl. A personal trial and the reporter was asking a stupid question of the people outside. / * Shouldn't the continued statement end after "A personal trial" and a new slash unit begin?
b	B.24 utt1	Uh huh.
b	B.26 utt1	Uh huh.
^q	A.27 utt2	Well, how do you feel about this?
b	B.28 utt1	Uh huh.
sv	A.29 utt1	And, you know , how do they feel about it, I'm sure that, they want it over with / * Seems that a slash should be placed after "feel about it"
b	B.30 utt1	Uh huh.
sv	A.31 utt2	and they want the person punished and punished, properly.
b	B.32 utt1	Uh huh.
b	B.34 utt1	Uh huh
sv	B.34 utt3	I think that there should be no way, I realize that innocent people could go to, what is it, lethal injection now.
aa	A.35 utt1	Yes.
sv	B.36 utt1	Innocent people could do that,
sv	B.36 utt2	but for every innocent person who would be executed, hopefully there would be ten guilty.
b	A.37 utt1	Yeah.
sd	A.37 utt2	Well, I feel like the cost of someone who's quoting figures made the cost, at like thirty thousand dollars, a year to keep someone in prison.
b	B.38 utt1	 Uh huh.
b	B.42 utt1	Uh huh.
b	B.44 utt1	Uh huh.
bf	B.46 utt1	To maintain a prison inma ,
aa	B.46 utt2	that's right.
sv	B.46 utt3	That's stupid.
sv	A.47 utt1	And, well, the problem there is they're not keeping the right ones in prison in many cases.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	There are more, and more instances being on the news,
b	B.50 utt1	Sure.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	or this individual was out on the streets, on probation or parole and killed someone else. Or, seriously injured someone.
b	B.54 utt1	Uh huh.
b	B.56 utt1	Sure.
b	B.58 utt1	Sure.
sd	B.60 utt1	Well, I don't have solutions to the problems,
sd	B.60 utt2	but you know you have these,
sv	B.60 utt3	this would be nice
sv	B.60 utt4	and there's probably thousands of holes in that theory,
sv,sd,o@	B.60 utt5	but I think that if you did something, for example, to an individual and caused them to lose the ability to earn a living, I remember a man drove by randomly shot a woman in the head while she was driving * Seems that "I remember' starts a new thought blinded her.
b	A.61 utt1	Yeah.
sv	B.62 utt2	I think then that a life sentence to restitution is appropriate.
aa	A.63 utt1	Yes.
sv	B.64 utt1	I think he should spend the rest of his life working to support that individual or the family of an individual. who has been harmed you, you know.
aa	A.65 utt1	Yes,
aa	A.65 utt2	indeed.
b	A.67 utt1	Yeah.
sd	B.68 utt2	People who kill policemen.
sd,o@	B.68 utt3	Policemen who are killed in the line of duty. * Between this utterance and B.70, there seem to be 3 slash units They may or may not have been willfully intending to kill that policeman, but that family still has no provider. * See note above. Also, this should probably end in a slash because B.72 starts with a coord. conjunct. and a subject And I s ,
b	A.69 utt1	Yeah.
aa	A.71 utt1	No.
sv	A.73 utt1	Here again, anytime anyone goes out with a gun in their hand and crime on their mind the opportunity exists for someone to get killed.
b	B.74 utt1	Uh huh.
aa	B.76 utt1	That's right.
sd	A.77 utt1	Now I'm not in favor of gun control to the degree or anything because, there are uses for guns which are noncriminal
b	B.78 utt1	Uh huh.
sv	A.79 utt1	but it seems that the criminal element are the ones that are using them. aside from domestic disputes, husbands shooting wives or vice versa.
b	B.80 utt1	Uh huh.
sv	A.81 utt1	But these individuals, if they have a gun with them, I think that the sentence should be even longer than if they don't.
ar	B.82 utt1	I don't agree with the length, of the sentence though.
sd	A.83 utt1	Well, Well, but here again, if a matter of expediency, part of these costs like the people on Death Row is that their appeals can take years and years.
sv	B.84 utt2	I think expediency is the answer.
b	B.86 utt1	Uh huh.
b	B.88 utt1	Uh huh.
aa	B.90 utt1	That's right.
sv	A.91 utt1	There should be some,
sd	A.91 utt2	I know there's a law, I believe, that it's automatic appeal if it's a death sentence.
b	B.92 utt1	Uh huh.
 sv	A.93 utt1	Well, I think that automatic appeal ought to take place, within a reasonable length of time, say six months.
b	B.94 utt1	Uh huh.
sv	A.95 utt1	And a decision be made and not drag out in the courts for years, because of misplaced commas or whatever technicalities, there might be.
b	B.96 utt1	Uh huh.
aa	B.98 utt1	That's right,
b^m	B.100 utt1	technical,
sv	B.100 utt2	I think that there should be a statute of limitations on appeals.
aa	A.101 utt1	Right,
sv	A.101 utt2	there's got to be a, there's got to be a time limit.
sv	B.102 utt2	you can appeal it once.
sv	B.104 utt1	I think if it is appealed one time and the appeal is turned down or the sentence stands, then you might be allowed one more appeal if, if it is, contradictory.
^2	A.105 utt1	a legit, legitimate appeal, not a technicality, of, if, they're not arguing that the guy or woman committed the crime.
b	B.108 utt1	Yeah.
aa	B.110 utt1	That's right.
b	B.112 utt1	Uh huh.
sd(^q)	A.113 utt2	They're arguing over, well, were his civil rights violated because, someone didn't file the proper paper at the proper time.
b	B.114 utt1	Uh huh.
b	B.116 utt1	Uh huh,
b^r	B.116 utt2	uh huh.
sv	A.117 utt1	Those are the things that have caused them to drag out I think.
aa	B.118 utt1	That's right.
sv	B.118 utt2	Well, one of the sad things is that so many of these never actually come to trial because of the process in which the criminals were apprehended.
b	A.119 utt1	Yeah.
sv	B.120 utt1	I mean, you know the guy is guilty.
sv	B.120 utt2	You know he's done what he's done.
sv	B.120 utt3	you may have stood there and seen it.
sv	B.120 utt4	But because he wasn't read his rights whenever he was arrested, you know, he goes free.
bf	A.121 utt1	He didn't see his, lawyer as quickly as he should have, or some, some Mickey Mouse type thing like that.
b	B.124 utt1	Uh huh.
b	B.126 utt1	Uh huh.
b	B.126 utt2	Yeah.
aa	B.128 utt1	Right,
sd	B.128 utt2	and I realize that that is designed to protect the innocent.
sv	B.128 utt3	It's also designed to line the pockets of lawyers.
aa	A.129 utt1	yes .
sv	B.130 utt1	And, I just don't think that,
sv	B.130 utt2	I think we could get along a lot better in our criminal justice system if we had some statute of limitations on lawyers .
aa	A.131 utt1	Yes.
qy^d	B.132 utt1	I hope you're not a lawyer .
nn	A.133 utt1	No,
ng	A.133 utt2	I'm not a lawyer .
sd	A.135 utt2	I'm an accountant
aa	A.135 utt3	and I agree.
b	B.136 utt1	Yeah.
sd	A.137 utt1	We practice law ourselves because it's too expensive to hire lawyers, to a degree.
aa	B.138 utt1	Absolutely.
sv	B.140 utt1	That's why you check books out from the library.
aa	A.141 utt1	There you go.
sv	B.142 utt1	But I really believe that our justice system is the best around
sv	B.142 utt2	but it's not perfect,
sv	B.142 utt3	and that doesn't mean that you leave it in tact. / * in tact > intact
sv	A.143 utt1	Well, it's a case that we have a legal system which the criminals have found a way to use and a way to benefit them rather than the public itself.
aa	B.144 utt1	That's right.
sv	A.145 utt1	So that's how we get caught in this, sort of a catch twenty two.
aa	B.146 utt1	That's right.
b	B.148 utt1	Uh huh.
aa	B.150 utt1	That's right.
sv	A.151 utt1	But you have to continue, to protect the innocent you're giving an open door to the guilty.
aa	B.152 utt1	That's right.
sv	B.152 utt3	I don't know there just seems to be so many clever ways to avoid the real intent of the law by following the letter.
b	A.153 utt1	Yeah.
sd	B.154 utt2	that really does ruffle my feathers, at times.
aa	A.155 utt1	Yes . It does, most people.
sd	B.158 utt1	I mean I can just get so, aggravated about it.
sv	B.160 utt2	But, you know, it's going to take smarter people than me to solve the problem .
sv	B.160 utt3	And I hope, not lawyers .
sv	A.161 utt1	Again one of our one of our problems is that, our legislature and the state and our national congress, the majority of the members thereof are lawyers.
