o	A.1 utt1	Okay,
sd^t	A.1 utt2	Mike, I guess we'll be talking about painting recently.
qy	A.1 utt3	Any kind of recent painting you've done, yourself?
qy	A.1 utt4	Have you done any recently?
sd	B.2 utt1	Well, we, remodeled a bathroom. which required, completely repainting the bathroom,
b	A.3 utt1	Uh huh.
sd	B.4 utt2	and the other project we've done around here is, we've remodeled all our closets which required quite a bit of painting.
ba	A.5 utt1	Wow,
ba^r	A.5 utt2	wow,
sv	A.5 utt3	that's quite a chore.
aa	A.7 utt1	Yes,
sv	A.7 utt2	I imagine it did.
qy	A.7 utt3	Did you have that done professionally
qrr	A.7 utt4	or did you do that yourself?
nn	B.8 utt1	No,
sd^e	B.8 utt2	we did it ourselves,
sd	B.8 utt3	did it myself.
qy	A.9 utt1	Did you enjoy that?
ny	B.10 utt1	Yeah.
ba	A.11 utt1	that's fun.
sd	A.11 utt2	We just recently, had our boys' room,
sd	A.11 utt3	our two oldest boys share a room,
sd	A.11 utt4	and the paint has, kind of faded and deteriorated,
sd	A.11 utt5	and so we decided to paint their room and put up wallpaper and border and so forth,
sd	A.11 utt6	and, looks quite good.
sd	A.11 utt7	We were quite pleased with the result.
qy	B.12 utt1	Is this a project you did yourself?
ny	A.13 utt1	Yes,
sd^e	A.13 utt2	it's a project, that I did,
ny	A.13 utt3	yes,
qw	B.14 utt1	what brought about the fading of the paint?
qy	B.16 utt1	Just sun exposure?
ng	A.17 utt1	I don't think it's sun exposure,
sv	A.17 utt2	but, boys will be boys,
sd	A.17 utt3	and there were crayon marks on there
sd	A.17 utt4	and we had to scrub the crayon marks off, of course, try and get it clean.
bk	B.18 utt1	okay,
b	B.18 utt2	yeah.
qy	B.20 utt1	Latex paint?
br	A.21 utt1	Pardon me?
qy^r	B.22 utt1	Latex?
ny	A.23 utt1	Yes
sd^e	A.23 utt2	it was.
sd	A.23 utt3	It was latex paint,
sd	A.23 utt4	and that's, what we put back on there, was a latex paint.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	Plus, they had bunk beds,
sd	A.25 utt2	and one of the younger boys, when he was younger, about three years old, got a nice marker and got up on the ceiling and decided to draw pictures .
qy	B.26 utt1	On the ceiling?
ny	A.27 utt1	Yes,
sd^e	A.27 utt2	on the ceiling.
b	B.28 utt1	Yeah.
sd	A.29 utt1	And, you scrub and you scrub,
sd	A.29 utt2	but you can't it all off.
aa	B.30 utt1	No,
aa	B.30 utt2	that's true.
sd	A.31 utt1	And so, that's one of the reasons why we painted,
qw	B.32 utt1	what kind of paint did you use on the ceiling?
sd	A.33 utt1	We used a flat, latex paint
bk	B.34 utt1	Okay.
sd	A.35 utt1	and in the bedroom, as I understand, that's, one of the better type of paints to have because it's not so reflective and glassy colored,
b	B.36 utt1	Uh huh.
sd	A.37 utt2	and it, turned out real, real well.
sd	B.38 utt1	Seems like, we've done some remodeling of some, rental houses that we have
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and it appears as though that, in the fifties or sixties when some of these houses were built, they used a lot of, semigloss type enamel for ceiling paints
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and that was a little difficult to cover with today's paints, it seemed like.
sd	B.44 utt2	We had an occasion, where we had to do some sealing of the, this type of paint before we could paint it.
b	A.45 utt1	Uh huh.
bf	A.47 utt1	you had to prime it and and cover over it.
aa	B.48 utt1	Yeah.
aa	B.50 utt1	Right.
b	A.51 utt1	Huh.
qy	B.52 utt1	You had pretty good luck with one coat type paint?
qy	B.52 utt2	You use a particular brand or anything?
sd	A.53 utt1	Well, I like to use this Sears, the ten year guarantee or the fifteen year guarantee.
qy	B.54 utt1	Weather beater type stuff?
ny	A.55 utt1	Yeah.
b	B.56 utt1	Yeah.
sd	A.57 utt1	And the reason being is once I painted, I don't want to have to go and do it another five or seven years later
ba	B.58 utt1	Understand.
sd	A.59 utt2	and, we're quite satisfied with that
b	B.60 utt1	Uh huh.
sd	A.61 utt1	and occasionally you can watch for it and get it on sale,
sd	A.61 utt2	and we do that.
sd	A.61 utt3	In fact, I was just reading an article,
sd	A.61 utt4	you mentioned painting your bathroom.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	I read an article recently that, you have to be very careful on the kind of paint you put on the ceiling in your bathroom because it does tend to peel or come off because of the high moisture content in your bathroom.
aa	B.64 utt1	Yeah,
sd	B.64 utt2	it's a lot like, wall paper.
aa	B.64 utt3	That's true.
qy	A.65 utt1	And, did you have any problems with that
sd	B.66 utt1	Well, the particular bathroom that we did is a half bath,
sd	B.66 utt2	so we didn't have a problem with that.
ba	A.67 utt1	good.
sd	B.68 utt1	I've, have never experienced that type of a problem with a latex paint.
b	A.69 utt1	Uh huh.
ba	A.71 utt1	good.
sd	A.71 utt2	neither have I .
sv	B.72 utt1	So, you shouldn't have a problem with it.
ba	A.73 utt1	good.
sv	B.74 utt1	they're pretty well refined today a lot of the paints,
b	A.75 utt1	Uh huh.
sv	B.76 utt2	and Sears is one of the better ones.
b	A.77 utt1	Yeah.
sd	B.78 utt1	I've used, many a gallon of them, myself.
qy	A.79 utt1	have you ever used an oil base paint?
na	B.80 utt1	used oil base paints for trim you know, like around doors and on doors, things like that.
b	A.81 utt1	Uh huh.
qw	A.83 utt1	why do you use that?
sd	A.83 utt2	I'm kind of new at this,
qr	A.83 utt3	but. It adheres better, or lasts longer?
sd	B.84 utt1	primarily because it seems to be a little more, well, let's say
nd	B.86 utt1	well, not so much that.
sd	B.86 utt2	It seems to hold up a little bit better towards the nicks and dings as opposed to, a latex type paint.
bk	A.87 utt1	okay.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	And, you know, it, it gives you a variance even though it's the same color.
b	A.91 utt1	Right.
ba	A.91 utt2	Well, that's good,
ba^r	A.91 utt3	that's good.
sd	B.92 utt1	So it's worked out pretty well for us.
qy	A.93 utt1	have you ever done any painting outside?
na	B.94 utt1	quite a bit,
sd	B.94 utt2	painted a couple of houses.
sd	B.94 utt3	recently this summer we painted a, out building, which is a shed that we have on the,
