fp	B.1 utt1	Hi .
o	A.2 utt1	Okay.
qy	A.2 utt2	Do you work with a company that, gives drug testing ?
na	B.3 utt1	Sort of.
sd	B.3 utt2	I'm a student
sd	B.3 utt3	but, I'm in the National Guard
sd	B.5 utt2	and they do a little bit of drug testing.
bh	A.6 utt1	they do?
ny	B.7 utt1	Yeah.
b	A.8 utt1	Uh huh.
qy	A.8 utt3	did they do that before you went in or what?
na	B.9 utt1	they do it before you go in
sd	B.9 utt2	and, occasionally they'll have a random urinalysis.
qy^g	A.10 utt1	they will, huh?
ny	B.11 utt1	Yeah.
sd^e	B.11 utt2	So you can't be smoking marijuana in the military anymore .
b	A.12 utt1	Oh.
b	A.12 utt2	Okay.
sd	A.12 utt4	I worked,
sd	A.12 utt5	I don't work right now because my company I worked for, P I E, went bankrupt
b	B.13 utt1	Oh.
sd	A.14 utt1	but, they was getting a program set up, that for all new hires they was going drug, give them drug tests.
b	B.15 utt1	Oh.
sd	A.16 utt1	But, they didn't hire very many new hires because all the people that usually work there, you know, just stayed there because they had been there for a long, long time.
b	B.17 utt1	Uh huh.
sv	A.18 utt1	But, actually, I think they should do it.
aa	B.19 utt1	Yeah,
sv	B.19 utt2	I believe they should too.
sv	A.20 utt1	You know, I don't think anybody needs anybody to be working for them that's on drugs of any kind you know.
b	B.21 utt1	Uh huh.
aa	B.23 utt1	Yeah,
aa	B.23 utt2	definitely.
sv	A.24 utt1	But, I don't know whether I believe that they should just randomly do it.
sv(^q)	A.24 utt2	I think they should kind of warn them, like, you know, well we're going to do that or maybe tell them before they do get hired, you know that this is what is going to happen.
b	B.25 utt1	Oh.
^q	A.26 utt2	And then if you don't like it, why then, you know, you'll have to go look for a job someplace else.
sv	B.29 utt2	you have, to do randomly otherwise people will cheat.
aa	A.32 utt1	Well, I suppose you are right there too, you know.
b	B.33 utt1	Yeah.
sd	B.35 utt2	I know when I was doing my, basic training in A I T there was guys who would fool around
b	A.36 utt1	Uh huh.
sd	B.37 utt2	and then when that urinalysis came around they would be all scared.
sv,o@	B.37 utt3	So it does work, it is effective. / * 2 slash units?
b	A.38 utt1	Uh huh.
b^r	A.38 utt2	Uh huh.
sv	B.39 utt1	The only problem is, you know, if you have done drugs but you've stopped and, you do get caught, it is kind of harsh.
b	A.40 utt1	Uh huh.
b	B.41 utt1	Yeah.
qy^g	A.42 utt1	Well, I suppose they fire you and everything right then, huh?
qw	A.42 utt2	Or what do they do with you guys if, that you guys get,
sd	B.43 utt1	we get counseling
sd	B.43 utt2	and, I think part of our pay is docked if we're first time offenders.
bk	A.44 utt1	I, I see.
sd	B.47 utt3	I don't do any drugs
sd	B.47 utt4	so I don't know.
b	A.48 utt1	Yeah,
sd	A.48 utt2	well I don't either.
sd	A.48 utt3	I wouldn't even think about it .
sv	A.50 utt1	I think anybody that does them are dumb, you know.
bf	B.51 utt1	Crazy.
aa	B.51 utt2	Yeah,
aa	B.51 utt3	yeah.
aa	A.52 utt1	Yeah
aa	A.52 utt2	, really.
sv	A.52 utt3	You're so stupid, God
sv	A.52 utt4	and you just watch it on T V and see how it just burns your brain completely up, you know.
aa	B.53 utt1	Yeah,
bf	B.53 utt2	wastes your future.
aa	A.54 utt1	Yeah,
qy^g	A.54 utt2	really dumb, huh.
ny	B.55 utt1	Yeah.
t1	A.56 utt1	But, . Let's see, what else was I going to say here.
qo	B.57 utt1	what do you think about our, like, other government agencies testing?
qy	B.57 utt2	Do you think our government agencies should test?
ny	A.58 utt1	Yeah,
na	A.58 utt2	I think so.
sv	A.58 utt3	I think they all should test really you know.
b	B.59 utt1	Yeah.
sv	A.60 utt2	it just seems like there is so much more of it going on anymore that, I don't know what's wrong with the people,
b	B.61 utt1	Yeah.
sv	A.62 utt2	but I think that the government should do something about stopping it completely.
sv	A.62 utt3	About it coming into our country.
sv	A.62 utt4	You know, they just slap somebody's little hand,
sv(^q)	A.62 utt5	and, you know, well, don't do that again
sv	A.62 utt6	and and then you know, they'll get out
aa	B.63 utt1	I know,
aa	B.63 utt2	yeah.
sv	A.64 utt2	and they're right back at it again.
aa	B.65 utt1	Yeah.
sv	B.65 utt2	Right now it's too lucrative for the drug dealers
sv	B.65 utt3	so the risks are worth it for them.
b	A.66 utt1	Yeah.
b	A.68 utt1	Uh huh,
b^r	A.68 utt2	uh huh.
b	B.69 utt1	Yeah.
sd	A.70 utt1	But, other than that, why, I don't know.
sd	A.70 utt2	Like I say, maybe one of these days I'll get a job because I am looking still for a part time job, you know, since my company went bankrupt
sd	A.70 utt3	and I'll see what they do, you know.
b	B.71 utt1	Yeah.
sd	A.72 utt2	But, like I say, I wouldn't care because I don't, I don't even smoke
sd	A.72 utt3	so they can test me all I want.
b	B.73 utt1	Yeah.
qy^d	A.74 utt2	I wonder if you take medicine if that would effect it.
b	B.75 utt1	see, that's,
sv	B.75 utt3	it is a problem.
sd	B.75 utt4	Sometimes some medicines will give off a false positive.
b	A.76 utt1	Yeah,
qy^g	A.76 utt2	see now that that would be really unfair then, huh?
sd	B.77 utt1	I've heard of that,
ny	B.79 utt1	Yeah.
o	A.80 utt1	You know.
sv	B.81 utt1	I believe you should have the testing
sv	B.81 utt2	but they should be, like, if you get a positive, they should double check you and still give you the benefit of a doubt.
aa	A.82 utt1	Yeah.
bf	A.82 utt2	Find out you know, if you have been taking some kind of medication and, you know, if that would effect it and everything.
aa	B.83 utt1	Uh huh,
aa	B.83 utt2	yeah.
sv^t	@A.84 utt1	But, well I guess that's about all we can talk about.
sd^t	A.84 utt2	I think our five minutes is about up anyhow.
fc	B.85 utt1	Well, it was nice talking to you Rose.
fc	A.86 utt1	Okay, Lewis,
fc	A.86 utt2	and maybe I'll talk to you again.
fc	B.87 utt1	Okay .
fc	A.88 utt1	Alrighty.
fc	B.89 utt1	Bye bye.
fc	A.90 utt1	Bye bye.
fc^r	A.90 utt2	Bye .
