sd	A.1 utt1	Well, I was just looking around my house and thinking about the painting that I've done.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	And the last time that, we tackled it, I did the kitchen.
sd	A.3 utt2	And I had gone through a period of depression at one time and painted everything a dark,
sd	A.3 utt3	it was called a sassafras,
sd	A.3 utt4	it was kind of an orangish brown.
b	B.4 utt1	Okay.
sd	A.5 utt1	It was not real pretty.
b	B.6 utt1	Yeah.
sd	A.7 utt1	Anyway, so the kitchen was one of the rooms that got hit with that color.
b	B.8 utt1	Uh huh,
b	B.8 utt2	I see.
sd	A.9 utt1	So I tried to cover it with white,
sd	A.9 utt2	and it was quite a feat getting that dark a color covered, and then just the hassles getting around the cabinets,
sd	A.9 utt3	and if I look underneath my cabinets, I'm not satisfied with the jobs I did on it because there're splotches.
b	B.10 utt1	Yeah.
sd	A.11 utt1	But, I'm glad it's done, because it's brighter.
aa	B.12 utt1	Yeah,
aa^r	B.12 utt2	yeah,
aa	B.12 utt3	that's for sure.
sd	B.14 utt2	I just got married about six months ago,
sd	B.14 utt3	and we bought a house at the same time.
sd	B.14 utt5	I'm sitting here in my forty year old house,
sd	B.14 utt6	and we're about halfway through the painting process .
ba	A.15 utt1	lord.
sd	B.16 utt2	I guess the big discussion, just kind of what you were mentioning, has been the color.
sd	B.16 utt3	We ended up with our living and dining room are now, kind of a light peach color with,
sd	B.16 utt4	and it's got all the old, original hardwood trim and stuff,
sd	B.16 utt5	so we've got the trim in kind of an off white.
sd	B.16 utt6	And this is really the first, interior painting project that I've attacked.
sd	B.16 utt7	And, it's been, it's been something else, to say the least.
sd	B.16 utt8	we had the same type of situation.
sd	B.16 utt9	the walls were,
sd	B.16 utt10	well, they weren't,
sd	B.16 utt11	the color difference wasn't so bad,
sd	B.16 utt12	but, there was semigloss underneath
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and we put a flat over the top,
sd	B.18 utt2	and everywhere you'd miss there'd be this little bright spot you could see .
sd	B.18 utt3	It seems like you could see it through about three layers of paint.
b	A.19 utt1	yeah.
sd	B.20 utt1	Every time the sun would come up in the morning I'd see another spot and have to drag out the paint can.
sd	B.20 utt2	But, we've learned.
sd	B.20 utt3	we, we worked, we've worked our way back into the hallway,
sd	B.20 utt4	and we're in the middle of the bathroom now.
sd	B.20 utt5	But, it's been quite an adventure.
sd	B.20 utt6	the other thing that makes it, a little more difficult, we've got all hardwood floors,
sd	B.20 utt7	and, we've learned to be a little more careful about covering up the floors since the first time we spent a lot of time on the floor with a toothbrush and what not cleaning up.
qw	A.21 utt1	So what are you going to get it off with if you get it on and it's dried?
sd	B.22 utt1	Well, it's not too bad.
sd	B.22 utt3	the floors are finished with a polyurethane,
b	A.23 utt1	Uh huh.
sd*	B.24 utt1	and it's really not to bad to get off, / * typo to > too
sd	B.24 utt4	we're just using latex,
sd^r	B.24 utt5	and it's not too bad to get it off once it's dried even.
sd	B.24 utt6	it, it, comes off with like a mild abrasive pad, like a scotch brite pad or something like that and soap and water.
sd	B.24 utt7	So, we got pretty lucky on that.
qy^d	A.25 utt1	And it's not scratching your floor, because it's so thick.
nn	B.26 utt1	No,
ng	B.26 utt2	not really.
ba	A.27 utt2	that's pretty good.
sd	A.29 utt1	We painted every room in this house, some of them like two, three times.
sd	A.29 utt2	We have two children.
b	B.30 utt1	Okay,
b	B.30 utt2	yeah.
sd	A.31 utt1	And, they just,
sd	A.31 utt2	they ruin, ,
sd	A.33 utt1	it's just terrible what they do.
b	B.34 utt1	Yeah.
sd	A.35 utt1	And then I have been coloring my hair,
sd	A.35 utt2	and I'm real haphazard when I do it.
sd	A.35 utt3	So I've got dye on my bathroom door.
ba	B.36 utt1	gosh.
sd	A.37 utt1	And I haven't figured out how to get that off.
sd	A.37 utt2	I guess I'll have to take that door down and really get it good.
aa	B.38 utt1	Yeah,
aa^r	B.38 utt2	yeah,
aa	B.38 utt3	probably so.
sd	A.39 utt1	And then we have a two story.
b	B.40 utt1	Okay.
sd	A.41 utt1	We did the outside of it one summer.
b	B.42 utt1	Yeah.
sd	A.43 utt1	That was horrendous.
sd	A.43 utt2	I mean, I couldn't stand the back side going up that high on the ladder.
sd	A.43 utt3	I could get up on the roof and do that.
b	B.44 utt1	Yeah.
sd	A.45 utt1	But, I dread that the next time.
b	B.46 utt1	Yeah,
aa	B.48 utt1	Yeah,
sd	B.48 utt2	our house was painted as part of the purchase contract,
sd	B.48 utt3	so we didn't have to mess with that this time.
sd	B.48 utt4	But I, I grew up on a farm,
sd	B.48 utt5	so I've, I've messed with outdoor painting a little bit,
sd	B.48 utt6	but most of that, it was done with a sprayer and, up in the bucket of a loader tractor, or something like that,
sd	B.48 utt7	so, it took a lot of the hassle out.
b	A.49 utt1	Uh huh.
sd	B.50 utt2	you know, you're not nearly as concerned with a barn or a grainery, or something like that as you would be with your own house.
aa	A.51 utt1	No,
sv	A.51 utt2	I wouldn't think so .
qy	A.53 utt1	Have you guys tackled your ceilings yet?
na	B.54 utt1	a little bit,
ny	B.54 utt2	yeah,
ny^r	B.54 utt3	yeah.
sd	A.55 utt1	we got to do that this summer.
sd	A.55 utt2	We're dreading it.
b	B.56 utt1	Yeah
sd	A.57 utt1	It's like, they're dark.
b	B.58 utt1	Yeah.
sd	A.59 utt1	Everything else is white.
ba	B.60 utt1	gosh,
b	B.60 utt2	yeah.
sv	B.60 utt3	just the opposite of what everybody's, working towards now.
qy	A.61 utt1	Now have you thought about this? That wherever you buy your paint, you need to make sure that that store's not likely to go out of business.
ny	B.62 utt1	Yeah,
ny^r	B.62 utt2	yeah,
na	B.62 utt3	absolutely .
sd	B.62 utt5	we stocked up the first time around.
sd	B.62 utt6	But we've definitely got all the formulas on file,
sd	B.62 utt7	and, they'll be there for a while.
sd	B.62 utt8	we're pretty comfortable with that.
sd	B.62 utt11	I'm real nervous every time I open a new can.
sd	B.62 utt12	I'm wondering if I shouldn't buy about twenty gallons at one time and keep it all in a washtub or something somewhere because I'm always afraid that the next coat is not going to match.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	But, It's gone pretty well.
sd	B.64 utt3	it, takes, it takes some time.
sd	B.64 utt4	My problem is, while I,
sd	B.64 utt5	I'm not overly proud of it,
sd	B.64 utt6	but I'm a self proclaimed, perfectionist,
sd	B.64 utt7	and it takes me a long time to do trim and things like that.
sd	B.64 utt8	And I'll find something as I'm going along, something not related,
sd	B.64 utt9	like, I've gone about changing out all the outlets and switches because, they really didn't match.
sd	B.64 utt11	a few of them were broken and things like that.
sd	B.64 utt12	So, I always pick up these little extra tasks as I'm doing this,
sd	B.64 utt13	and the painting actually takes probably, a fourth of the time,
sd	B.64 utt14	and I'm always doing all this other stuff,
sd	B.64 utt15	and my wife's hollering at me and wondering what else I've come home with from work this time to put in, a ceiling fan or something strange like that.
sd	B.64 utt17	it, it gets you to look at everything real hard when you start putting a coat of paint on everything,
sd	B.64 utt18	you start to notice where all the dents and scratches and things are everywhere.
sd	A.65 utt1	but I still feel good, the minute I put that paint on, even if it does got a dent in it
b	B.66 utt1	Yeah.
sd	A.67 utt1	I do.
aa	B.68 utt1	Yeah,
sv	B.68 utt2	it sure makes a difference.
qh	A.69 utt1	what else can I tell you about painting?
sd	A.71 utt1	and I get it all in my hair, too.
qy	A.71 utt2	Do you do that?
ny	B.72 utt1	Yeah.
qy^d	A.73 utt1	Spots in it.
ny	B.74 utt1	Yeah,
sd	B.74 utt3	we bought this house with the idea that we were going to you know, spend a lot of time working on it,
sd	B.74 utt4	and, it was part, you know,
sd	B.74 utt5	part of the excitement was getting a good deal on an older house that just, really hadn't been taken care of very well.
sd	B.74 utt6	it was actually,
sd	B.74 utt7	it was rented out for a couple of years and things like that.
sd	B.74 utt8	So, we ended up getting a fairly good deal on it.
sd	B.74 utt9	But, there just isn't enough time,
sd	B.74 utt10	I, I find myself going to work knowing that there's a job about half done at home,
sd	B.74 utt12	if I'd just stay home and finish it, I'd feel a lot better,
sd	B.74 utt13	but, I'm starting to learn that there's always something else.
sv	B.74 utt14	Once you get done, you can always start over
sv	B.74 utt15	and you make up all kinds of excuses.
o@	B.74 utt16	So, * slash error not a whole lot. / * slash error
qy	A.75 utt1	Are you having to repair the walls at all?
sd	B.76 utt3	they're in pretty good condition, as far as, major repairs. You know, a lot of little filling holes and nicks and things like that,
sd	B.76 utt5	the most major things have been, I guess I moved a couple of outlets, and, switches I should say.
sd	B.76 utt6	For some reason, they put a bathroom light switch in the hallway
ba	A.77 utt1	that's smart.
b	B.78 utt1	yeah,
sd	B.78 utt2	and I didn't like that very well,
sd	B.78 utt3	so I moved that,
sd	B.78 utt4	but, most of it's in pretty good shape.
qw	A.79 utt1	So where do you live?
sd	B.80 utt1	live in Dallas.
sd	A.81 utt1	I'm in Garland.
bk	B.82 utt1	Okay,
bk	B.82 utt2	okay.
qy^t	A.83 utt1	Did you try to call this weekend?
qy^t	A.85 utt1	To that switchboard,
qy^t	A.85 utt2	did you keep getting that it was down?
nn	B.86 utt1	No,
nn^r	B.86 utt2	no,
ng	B.86 utt3	I haven't,
sd	B.86 utt4	I hadn't tried.
bh	A.87 utt1	You didn't?
sd	B.88 utt1	In fact, we were planting flowers this weekend .
sd	B.88 utt2	So, I was pretty tied up,
b	A.89 utt1	Yeah,
sd	A.89 utt2	well, I've never tried any other kinds of painting besides on a surface like the house like to paint a picture or anything.
b	B.90 utt1	Uh huh.
h	A.91 utt2	I don't know,
sd	A.91 utt3	I can't think of anything else to say about painting.
b	B.92 utt1	Yeah,
sv	A.93 utt1	It hurts your back,
sv	A.93 utt2	and it hurts your arm.
aa	B.94 utt1	Yeah,
aa	B.94 utt2	you know it .
sd	B.94 utt3	I get a sore neck from looking up all the time, yeah, things like that
b	A.95 utt1	Yeah.
o	B.96 utt1	but, no,
sd	B.96 utt2	that pretty much covers my experiences.
qy^d	A.97 utt1	But you're glad you're doing it,
^g	A.97 utt2	right?
ny	B.98 utt1	yeah,
na	B.98 utt2	most definitely.
sd	B.98 utt4	it makes such a difference.
sd	B.98 utt6	like I say, the overall appearance of this house is what really devalued it so much.
sd	B.98 utt7	you know, I, I don't want to put a price on it,
sd	B.98 utt8	but I just feel like every gallon of paint adds a tremendous amount of value to the house.
sd	B.98 utt9	You know, every time I do something, aside from that it just makes me feel a whole lot better to come home, an you know, the walls are clean,
sd	B.98 utt10	and they match, and all those kinds of things.
b	A.99 utt1	Uh huh.
qy	A.99 utt2	Do you have one of those straightedge things to put underneath when you're doing the baseboards?
ny	B.100 utt1	Yeah,
ny^r	B.100 utt2	yeah,
na	B.100 utt3	we do.
sd^e	B.100 utt4	it sometimes works
sd	B.100 utt5	and it sometimes doesn't.
sd	B.100 utt7	when I start doing trim, I've gotten to where I tend to freehand it because there's so many layers of paint on this house after forty years that, it's so hard to tell where an edge is anymore,
qy	A.101 utt1	On your baseboards?
ny	B.102 utt1	Yeah,
ny^r	B.102 utt2	yeah,
qy^d	A.103 utt1	You don't have any carpet down in your house?
nn	B.104 utt1	No
sd^e	B.104 utt2	there's no carpet in the house right now.
sd	A.105 utt1	See, we've got carpet,
sd	A.105 utt2	and, I haven't figured out how you're supposed to paint it, on down, so that you won't see where you stopped off and still not get it on the carpet.
b	B.106 utt1	kay.
sd	A.107 utt2	Because every time you move that edger then it gets the carpet into it.
sd	A.109 utt1	You can't hold it there until it's dried.
aa	B.110 utt1	Yeah,
sd	B.110 utt3	they make some plastic edging stuff that comes in like three foot lengths.
sd	B.110 utt4	And, you can tape them together
