qw	A.1 utt2	what kind of things do you like to do in your spare time?
sd	B.2 utt1	Well, I have two children,
b	A.3 utt1	Uh huh.
sd	B.4 utt1	so I do not have a whole lot of spare time right now.
sd	B.6 utt1	One of the things that I have made time for is, playing softball.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	I really enjoy,
sd	B.8 utt2	I enjoy softball,
sd	B.8 utt3	but I enjoy all kind of sports.
sd	B.8 utt4	I enjoy watching and participating.
sd	B.8 utt5	I really like water sports like swimming and skiing,
sd	B.8 utt6	but I do not get to do that too often.
b	A.9 utt1	Yeah.
sd	B.10 utt1	And then I really enjoy sewing,
sd	B.10 utt2	but I do not get much of a chance to just really sit down and do much sewing.
qo	B.10 utt3	How about you?
sd	A.11 utt1	I, like sports type things too.
sd	A.11 utt2	We like to get out and walk,
sd	A.11 utt3	and we like the water sports too.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	But like you, unless you have a pool in your backyard, it is kind of hard to get to do that very often.
aa	B.14 utt1	I, know it.
aa	B.14 utt2	It is.
qy	B.16 utt1	Do you work full time?
ny	A.17 utt1	Yeah.
arp	A.17 utt2	Well, part time.
sd	A.17 utt3	We are going to have a baby in July.
b^m	B.18 utt1	Part time.
b	B.20 utt1	Oh.
sd	A.21 utt1	So part of my big hobby has been trying to put together a nursery and all that kind of stuff, lately.
aa	B.22 utt1	Right.
aa	B.22 utt2	Yeah,
sv	B.22 utt3	that definitely takes over your time.
aa	A.23 utt1	Yeah,
sv	A.25 utt1	it does.
qy	B.26 utt1	Is this going to be your first?
ny	A.27 utt1	Yes.
ny	A.27 utt2	Uh huh.
b	B.28 utt1	Oh.
sd	A.29 utt1	I have been doing some cross stitch for something I wanted to put in the nursery.
sd	A.29 utt2	So, I have not done that in years,
b	B.30 utt1	Uh huh.
sd	A.31 utt2	but I have kind of enjoyed that.
b	B.32 utt1	Yeah.
sd	A.33 utt1	It is just hard to find the time to sit there and do it.
aa	B.34 utt1	Right.
sv	B.34 utt3	it sure is fun to do that kind of thing because then you have got something to show for it.
aa	A.35 utt1	Right,
aa	A.35 utt2	yeah.
b	B.36 utt1	Yeah.
ba	B.36 utt2	That is neat.
sd	A.37 utt1	And I guess I kind of consider shopping a hobby .
aa	B.38 utt1	Yeah.
sd	B.38 utt2	I do too.
sd	A.39 utt1	I just go out just to enjoy it and not really spend money sometimes, just look.
b	B.40 utt1	Yeah.
b	B.42 utt1	Yeah.
sd,o@	B.44 utt1	Well, since I have had kids, it is kind of funny. I never really was much of a garage sale shopper until I had kids. / * 2 slash units
sd	B.44 utt2	But you will probably find after your children get bigger, like when they want things like tricycles, toys, things that cost quite a lot in the store, you can find that kind of stuff at garage sales for just a few dollars.
aa	A.45 utt1	Yeah,
aa	A.45 utt2	yeah,
sd	A.45 utt3	we bought some baby clothes, yeah, last weekend at a garage sale.
b	B.48 utt1	Yeah.
sd,o@	B.48 utt2	you can just get all kinds of things and kids, especially clothes and toys, they just do not use them and wear them, you know, for that many years or anything. / * 2 slash units?
b	A.49 utt1	Yeah.
sd	B.50 utt1	So, I am,
sd	B.50 utt2	I have become a garage sale shopper.
sv	B.52 utt1	And it is fun.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	On the weekends I drive around, look to see, you know, who is selling what.
sd	B.54 utt2	And I found my little daughter some tap shoes for her tap class. And just, you know, all kinds of things like that, that you would probably pay thirty dollars for,
b	A.55 utt1	Oh .
sd	B.56 utt2	and I got them for two dollars .
ba	A.57 utt1	Wow!
b	A.57 utt2	Yeah.
b	B.58 utt1	Yeah.
b	A.59 utt1	Yeah,
sv,o@	A.59 utt2	it is kind of a hobby, that is time consuming too, really, to find the things that you want sometimes you have to stop * Looks like, including A.61, there are 3 slash units here at a lot of places.
b	B.60 utt1	Yeah.
aa	B.62 utt1	Yeah,
aa	B.62 utt2	it is.
sv	B.62 utt3	it does take more time.
sd	B.62 utt4	But I do not work,
sd	B.62 utt5	so, that is something I have decided I am going to make sure my kids have a happy growing up years
aa	A.63 utt1	Right,
aa	A.63 utt2	yeah.
sd	A.63 utt3	I think that is important too.
sd	A.63 utt4	I am not going to work after the baby comes.
b	B.64 utt1	Yeah.
ba	B.66 utt1	Well, Well, that is good.
sd	A.69 utt1	So, I guess, hopefully I will have more time for hobbies.
ba	B.70 utt1	I am glad,
h	A.71 utt2	I do not know .
sd	B.72 utt1	Well, at first, when you first have a baby, seems to take every moment of your time. Partly because you are not used to, you know, juggling your time around like that.
sv	B.72 utt2	But, eventually you will be doing lots of stuff.
aa	A.73 utt1	Right.
b	A.75 utt1	Yeah.
sd	B.76 utt1	But I think, my husband is real into sports too.
sd	B.76 utt2	He plays on a T I softball team and the church softball team.
sd	B.76 utt3	And by the time he plays two games a week and I play a game a week, we go to lots of softball .
ba	A.77 utt1	Wow!
b	A.77 utt2	Yeah
sd	B.78 utt1	But the kids enjoy going because there's usually a lot of other kids for them to play with
sd	B.78 utt2	and that is getting outside and, you know, doing things they like to do too.
b	A.79 utt1	Yeah.
ba	A.79 utt2	So that is good.
bf	A.79 utt3	A whole fam ,
bf	A.79 utt4	your whole family can enjoy those hobbies.
aa	B.80 utt1	Yeah.
sd	B.80 utt2	And one other thing we are doing this year is, we bought Wet and Wild passes.
b	A.81 utt1	Oh.
sd	B.82 utt1	We have never done that before,
sd	B.82 utt2	but the kids are always wanting to play in the water.
sd	B.82 utt3	And, like you said, unless you have a pool in your backyard or access to a good place to play, it is kind of hard.
sd	B.82 utt4	And, they have real good kiddie areas, at both of the Wet and Wild's around here.
sd	B.82 utt5	So, we are planning on going two or three times a week .
ba	A.83 utt1	wow.
sv	A.83 utt2	That will make the summer go by in a hurry.
aa	B.84 utt1	Yeah.
sd	B.84 utt2	I think it will.
sv	A.85 utt1	Keep the kids busy.
aa	B.86 utt1	Yeah.
sd	B.86 utt2	Because my oldest daughter is in school,
sd	B.86 utt3	and she gets bored real fast when she is home with nothing to do.
b	A.87 utt1	Right.
sv	B.88 utt1	So, I think that will be a lot of fun.
b	A.89 utt1	Yeah.
sd	B.90 utt1	So we are looking forward to that.
b	A.91 utt1	Yeah.
qy	A.91 utt2	do you consider yard work a hobby at all
qrr	A.91 utt3	or is that just a chore? .
sd	B.92 utt1	Well, when I got married, I thought it was going to be fun .
b	A.93 utt1	Uh huh
sd	B.94 utt1	But my husband and I both, I think, consider it a chore.
b	A.95 utt1	Yeah.
sd	B.96 utt1	our yard has had so many problems.
sd	B.96 utt2	It has completely died out two times.
ba	A.97 utt1	no.
sd	B.98 utt1	And, we have had to start all over trying to plant grass.
sd	B.98 utt2	So it has become a chore .
b	A.99 utt1	Huh.
qy	B.100 utt1	Do you and your husband like to work in the yard?
nd	A.101 utt1	well, we like it once in a while but not as often as we have to do it .
b	B.102 utt1	Yeah.
sd	A.103 utt1	I like to put flowers out and, you know, a few little things like that.
b	B.104 utt1	Uh huh.
sd	A.105 utt2	But as far as mowing every week, and finding time to get all that stuff done, it gets to be a chore.
b	B.106 utt1	Yeah.
b	B.108 utt1	Yeah.
b	B.110 utt1	Yeah.
aa	B.112 utt1	Yeah.
aa	B.112 utt2	That is true.
sv	A.113 utt1	Seems like sometimes hobbies do that.
sv	A.113 utt2	They kind of take over and turn into work instead of fun.
b	B.114 utt1	Yeah.
sd	B.116 utt1	Well, that is how sewing.
sd	B.116 utt2	I love to sew,
sd	B.116 utt3	and, I wish I had more time to do it.
sd	B.116 utt4	But sometimes I will get started on a project and then finishing it is more of a chore than ,
b	A.117 utt1	Yeah.
bf	A.117 utt2	If it does not go quite, quite right.
aa	B.118 utt1	Yeah.
sd	B.118 utt2	Another thing I enjoy doing is cooking.
sd	B.118 utt3	I like especially,
sd	B.118 utt4	it is real strange,
sd	B.118 utt5	but I like to cook for other people.
sd	B.118 utt6	Like I have a friend that is, pregnant
sd	B.118 utt7	but she can't get up and walk around right now.
ba	A.119 utt1	no.
sd	B.120 utt1	So, I enjoy, you know, cooking things to take over to her house
ba	A.121 utt1	that is nice.
b	B.122 utt1	Yeah.
sd	B.122 utt2	And it is fun for me to do that.
sd	B.122 utt3	it is something I enjoy doing.
sd	B.122 utt4	It is funny though, it is like I do not really want to cook for us .
sv	B.124 utt1	It is kind of like when you are a kid and someone else's house was fun to clean,
sv	B.124 utt2	but you did not want to do your own .
b	A.125 utt1	Yeah.
ba	A.127 utt1	How funny.
sd	A.127 utt2	I think I will enjoy cooking more when I am not working, when I do not get home until five thirty or six, and I have to cook and clean up,
b	B.128 utt1	Yeah.
aa	B.130 utt1	yeah.
sd	A.131 utt1	it is not fun.
sd	A.131 utt2	But I think I will like it better.
aa	B.132 utt1	Yeah.
sv	B.132 utt2	When you are home it makes a difference.
b	A.133 utt1	Yeah.
sv^r	B.134 utt2	It sure does.
b	A.135 utt1	Uh huh.
qy	B.136 utt1	Well, do you guys go camping or anything like that?
ny	A.137 utt1	yeah,
sd^e	A.137 utt2	we have done a little bit of camping.
sd	A.137 utt3	We like that.
sd	A.137 utt5	there again, it is just so hard to find time to get away for a whole weekend.
b	B.138 utt1	Uh huh.
b	B.140 utt1	Yeah.
sd	B.140 utt2	Well, that is something that we are planning to do not this weekend, but the next.
sd	B.140 utt3	My parents go camping a lot,
sd	B.140 utt4	and they invited the kids and my husband and me to go with them
b	A.141 utt1	Oh.
ba	A.141 utt2	That sounds fun.
aa	B.142 utt1	Yeah.
sd	B.142 utt2	We are really looking forward to it.
sd	B.142 utt3	The girls love it.
sd	B.142 utt4	They have been a couple of times, and, just getting to be outside, you know, all the time and sleep in a tent. that is really fun to them.
sd^r	B.142 utt5	So, We are looking forward to that.
b	A.143 utt1	Yeah.
ba	A.145 utt1	Well, that sounds nice.
sv	A.145 utt2	I think that would be a good family thing to start doing more often.
aa	B.146 utt1	Yeah.
sd	B.146 utt2	I think so.
aa	B.150 utt1	Yeah.
sd	B.150 utt2	my husband loves to fish.
sd	B.150 utt3	I am not much into fishing,
sd	B.150 utt4	but, my daughter thinks she wants to learn how to fish
sd	B.150 utt5	so I think it will be real good for them .
b	A.151 utt1	Uh huh.
sd	B.154 utt1	They can go fishing.
b	A.155 utt1	Yeah,
sd	A.157 utt1	we have camped with some friends who have young children
sd	A.157 utt2	and, if you can find some place where those little sunfish are right around the shore where they can just pull in a line.
b	B.158 utt1	Uh huh.
b	B.160 utt1	Uh huh.
sd	A.161 utt1	they have so much fun doing that.
b	B.162 utt1	Yeah.
sd	A.163 utt1	And they think they are really great fishermen because they are catching so many .
b	B.164 utt1	Yeah,
b^r	B.164 utt2	yeah.
aa	B.166 utt1	I know.
b	B.166 utt2	Yeah,
sd	B.166 utt3	she is really looking forward.
sd	B.166 utt4	I am hoping,
sd	B.166 utt5	that is another thing though, when sometimes your, hobbies can interfere with each other.
sd	B.166 utt6	Because my husband is afraid he is going to have a softball tournament that weekend.
b	A.167 utt1	Oh.
sd(^q)	B.168 utt1	And I am saying, no, no .
b	A.169 utt1	Yeah.
bf	A.169 utt2	Skip this tournament .
aa	B.170 utt1	Yeah.
sv	B.170 utt2	If you are doing a lot of things, sometimes you have conflicts,
sv	B.170 utt3	and you have to decide what you enjoy the most.
aa	A.171 utt1	Right.
b	A.173 utt1	Yeah.
qy	A.173 utt2	Do you do any other crafts or anything besides your sewing?
ng	B.174 utt1	Well, not really right now.
sd	B.174 utt2	I keep thinking when the kids get bigger and I have a little more time, I would love to cross stitch.
sv	B.174 utt3	I think cross stitching is so pretty,
sd	B.174 utt4	but I have never done any.
sv	A.175 utt1	It is not too hard.
b	B.176 utt1	Yeah.
sv	A.177 utt1	I do not think it is as hard as like knitting or crochet or something like that.
b	B.178 utt1	Yeah.
aa	B.180 utt1	Yeah.
sd	B.180 utt2	I crocheted when I was younger.
sd	B.180 utt3	It is funny, when I was in high school, I made a blanket.
sd	B.180 utt5	but you know, I can't even remember how I did it now .
b	A.181 utt1	Yeah
sd	B.182 utt1	It has been so long since I did it that
b	A.183 utt1	Yeah.
sd	A.183 utt2	I started to knit a sweater.
b	B.184 utt1	Uh huh.
sd	A.185 utt1	And I got off on my rows somehow,
sd	A.185 utt2	and so what should have been the back all of a sudden was on the front.
b	B.186 utt1	yeah.
sd	A.187 utt1	And then I tore it out and threw it down.
sd	A.187 utt2	And I never have, picked it back up again,
sd	A.189 utt2	and now I can't remember anything about it .
b	B.190 utt1	Yeah,
sd	B.190 utt2	well, I did the same thing.
sd	B.190 utt3	when I was pregnant with my first daughter, I was really bored,
sd	B.190 utt4	and I bought one of those latch hook rug kits.
b	A.191 utt1	uh huh.
sd	B.192 utt1	It was a real pretty rug.
sd(^q)	B.192 utt2	And I thought, well I could use this as a gift or something, you know.
sd	B.192 utt3	And it was so,
sd	B.192 utt4	it was beautiful,
sd	B.192 utt5	but I did not realize how long it took.
sd	B.192 utt6	And I got about two thirds of it done,
sd	B.194 utt1	and then I just,
sd	B.194 utt2	I had the baby .
b	A.195 utt1	Yeah
sd	B.196 utt1	And then it was just like I forgot all about it.
^2	A.197 utt1	Forget it.
sd	B.198 utt2	And every once in a while I will be digging through the closet,
sd	B.198 utt3	and I will find that thing.
sd(^q)	B.198 utt4	And I will think, maybe I ought to get the rest of that out, you know, and finish it.
b	A.199 utt1	Yeah.
sd	B.200 utt1	But, for a while there latch hook rugs were a real big, hobby.
aa	A.201 utt1	Yeah.
sd	A.201 utt2	I remember that.
sv	B.202 utt1	It seemed like people did them a lot.
b	A.203 utt1	Yeah.
sd	B.204 utt1	people do not do that much any more.
sd	B.204 utt2	So, it was something easy I could do .
b	A.205 utt1	Yeah,
b^r	A.205 utt2	yeah.
sv	A.205 utt3	They are pretty easy.
b	B.206 utt1	Yeah.
fc	A.207 utt1	Well, it has been real good talking to you.
fc	B.208 utt1	Yeah.
fc	B.208 utt2	You too.
fc	A.209 utt1	And I hope you enjoy your camping trip.
ft	B.210 utt1	thank you.
ft	B.210 utt2	And thanks for calling.
fw*	A.211 utt1	Uh huh. / * used to mean "you're welcome"
fc	A.211 utt2	Bye.
fc	B.212 utt1	Bye bye.
