fa	A.1 utt2	I'm sorry,
sd	B.2 utt1	Ready to go.
sd	A.3 utt1	excuse me. And, I do that,
sd	A.3 utt2	we recycle, newspapers.
sd	A.3 utt3	We take, you know, the DALLAS MORNING NEWS daily, and the Plano paper daily
b	B.4 utt1	Right.
sd	A.5 utt2	and, you know, after a month of that you got a ton, of newspapers.
sd	B.8 utt1	I know it builds up really fast.
aa	A.9 utt1	It really does,
b	B.10 utt1	Yeah.
sd	A.11 utt1	I do recycle, newspapers and, glass.
b	B.12 utt1	Yeah.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	We don't really have enough plastic to mess with,
sd	A.15 utt2	you know, like we don't drink milk
sd	A.15 utt3	and we don't have children
sd	A.15 utt4	so we don't have, you know, six thousand plastic milk jugs, a month, you know.
b	B.16 utt1	Yeah,
sd	B.16 utt2	we do, .
sd	B.18 utt1	With a two year old and a, three year old
b	A.19 utt1	Yeah.
sd	B.20 utt2	and, so it really builds up with us.
b	A.21 utt1	Right.
sd	A.23 utt1	But you know there is a place you can take those also you know at the same place just put them in a different, container.
b	B.24 utt1	Yeah.
sd	A.25 utt1	And, Plano has plans
sd	A.25 utt2	I believe it's tentatively scheduled for sometime in May of this year,
sd	A.25 utt3	the city is going to leave, receptacles at people's home.
b	B.26 utt1	yeah,
sv	B.28 utt1	That would be much more convenient.
aa	A.29 utt1	It, certainly would
b	B.30 utt1	Yeah.
sd	A.31 utt2	and they can separate it
sd	A.31 utt3	and then the, you know, trash guys will pick it up. Which would really be handy, you know, for people like shut ins, or, people who can't or don't drive, you know,
b	B.32 utt1	Yeah.
b	B.34 utt1	Yeah.
bf	B.36 utt1	Or it just builds up so often,
sd	A.37 utt1	they can't get to the these centers.
aa	B.38 utt1	Yeah.
sv	A.39 utt1	And I'm sure rather than try to, ask someone to take them for them they probably just pitch them, you know?
b	B.40 utt1	Yeah,
b^r	B.40 utt2	yeah.
sv	A.41 utt1	But I think that's probably a good idea.
sd	B.42 utt1	They used to have several places, that were a little ways out in the community that did the paper and all,
b	A.43 utt1	Uh huh.
sd	B.44 utt1	and they stopped doing it because they said it wasn't profitable.
b	A.45 utt1	Right.
sd	B.46 utt1	So finally, the people put so much pressure on the city,
b	A.47 utt1	Uh huh.
sd	B.48 utt1	they did a survey of everybody,
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and they took a big huge bin that has paper and plastic, and put it in front of the Wal Mart store in town,
b	A.53 utt1	Uh huh.
sd	B.54 utt1	and they, it just really,
sd	B.54 utt2	e , every time you went by there it was just over flowing,
aa	A.55 utt1	That's right.
sd	B.56 utt1	and so Wal Mart complained ,
b	A.57 utt1	Uh huh,
b	A.57 utt2	yes.
sd	B.58 utt1	so they moved it behind the store
sd	B.58 utt2	and nobody knew where it was,
b	A.59 utt1	Yeah.
sd	B.60 utt1	and so people kept piling stuff in the same place, where it used to be.
b	A.61 utt1	Uh huh.
ba	A.63 utt1	Great .
sd	B.64 utt1	it was just like a dump there,
ba	A.65 utt1	I bet it was.
sd	B.66 utt1	and so finally, you know, I called
sd	B.66 utt2	and they said, you know, it was behind there
sd	B.66 utt3	and I started taking my things behind there.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	So we do that because we have milk cartons, you know, constantly, with two little kids, and the paper,
b	A.69 utt1	Uh huh.
b	A.71 utt1	Sure.
sd	B.72 utt2	but it just builds up,
b	A.73 utt1	Uh huh.
sd	B.74 utt1	it would be so nice if they had it, you know at your home, where you could just turn it in so they final had enough of a response that they decided to try a small target area , in one neighborhood,
b	A.75 utt1	Uh huh.
b	A.77 utt1	Uh huh.
b	A.79 utt1	Right.
sd	B.80 utt1	and they have pickup there,
sd	B.80 utt2	it's, I think once or twice a week.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	And the first couple weeks they did it nobody got their stuff out
sd	B.82 utt2	so they had not much participation,
sd	B.82 utt3	and they were going to cancel it,
b	A.83 utt1	Uh huh.
sd	B.84 utt1	but then finally people started getting the message.
b	A.85 utt1	Yeah.
sv	A.85 utt2	It's just a matter of education, I think.
aa	B.86 utt1	Yeah,
sd	B.86 utt2	and I think that, you know, if they can get enough going, they'll continue it, you know, throughout the rest of the city
b	A.87 utt1	Uh huh.
sv	B.88 utt3	I think originally people thought it would be profitable for cities to do this,
b	A.89 utt1	Uh huh.
sv	B.90 utt1	and it's not going to be,
b	A.91 utt1	Yeah,
sv	B.92 utt1	I don't think .
aa	A.93 utt1	yeah,
aa	A.93 utt2	that's right.
b	B.94 utt1	Yeah.
sv	A.95 utt1	I think basically it's a good idea, you know,
sd	A.95 utt2	I hope it works.
aa	B.96 utt1	Yeah,
sv	B.96 utt2	I do to because it's amazing, how much, you know, trash, we can generate,
aa	A.97 utt1	Absolutely.
aa^r	A.99 utt1	absolutely.
sd	B.100 utt1	I know this year we took our Christmas tree
sd	B.100 utt2	they had a place, in the park where you could go have your tree shredded
b	A.101 utt1	Right.
sd	B.102 utt2	and they gave you a little, seedling to plant, you know ,
b	A.103 utt1	Uh huh.
b	A.105 utt1	Right.
sd	B.106 utt1	you could take the mulch home with you, you know, and take buckets of that home,
b	A.107 utt1	Uh huh.
sv	B.108 utt1	so that was really good idea,
b	A.109 utt1	Sure.
sd	B.110 utt1	I thought.
aa	A.111 utt1	Absolutely.
sd	A.111 utt2	And there's just, you know, the two of us my wife and I
sd	A.111 utt3	and it's amazing how much stuff just the two of us generate,
b	B.112 utt1	Yeah
sd	A.113 utt1	you know, I can imagine a family of, you know, four or five.
aa	B.114 utt1	yeah
sv	B.114 utt3	it adds up so fast.
aa	A.115 utt1	It really does.
b	B.116 utt1	Yeah.
sd	A.117 utt1	As far as new stuff to recycle, you know, I don't really know,
sd	A.117 utt2	I really hadn't thought about it to tell you the truth.
b	B.118 utt1	Yeah.
sd	B.118 utt2	Well, they're working on diapers, which would be great,
aa	A.119 utt1	That's right,
b	A.121 utt1	Uh huh.
sd	B.122 utt1	I've read so many different things about diapers
sd	B.122 utt2	and now their saying that originally they thought the disposables were just awful,
b	A.123 utt1	Uh huh.
sd	B.124 utt1	but now their saying that they're, really not that much in comparison to the others because you don't have to use the water to wash them, and, you know, all different kinds of things too,
aa	A.125 utt1	That's right.
sd	B.126 utt2	so the diaper service, trucks
sd	B.126 utt3	apparently the fuel that they use and the fumes that they produce to deliver, and drop those off .
b	A.127 utt1	Uh huh.
b	A.129 utt1	Yeah.
sd	B.130 utt1	So I don't know what's the, you know, right thing to do
sd	B.130 utt2	but I really would hope that they would come up.
sd	B.130 utt3	I know there was a brand just briefly on the market that was recyclable ,
b	A.131 utt1	Uh huh.
sd	B.132 utt1	but the landfill have to do something special, you know, for those,
b	A.133 utt1	I see.
sd	B.134 utt1	but that just generates a tremendous of volume of trash too,
aa	A.135 utt1	I'm sure it must.
sd	A.135 utt3	you know I'm not personally involved because you know, I don't have any children that wear diapers,
b	B.136 utt1	Yeah.
sd	A.137 utt1	but I'm sure it creates a large amount of, you know, refuse.
aa	B.138 utt1	It does,
sv	B.140 utt1	and you just feel guilty if you don't do, something with them, you know,
aa	A.141 utt1	That's right .
aa	A.143 utt1	That's right.
sv	B.144 utt1	because you hate to contribute to the problem,
aa	A.145 utt1	Absolutely.
sv	B.146 utt1	but on the on the other hand the alternatives aren't to great either .
aa	A.147 utt1	That's right,
aa	A.147 utt2	absolutely,
aa^r	A.149 utt1	absolutely.
b	B.150 utt1	Yeah,
sd	B.150 utt2	I don't know what else they could recycle more of.
sd	B.150 utt3	I guess we don't really use that many tin cans.
sd	B.150 utt4	I guess there's some places where you can recycle aluminum
sd	B.150 utt5	but I don't know about like cans that you keep vegetables and stuff, in,
b	A.151 utt1	Uh huh.
sd	B.152 utt2	I don't know if those are recyclable
sd	A.153 utt1	I think they're made out of aluminum,
aa	A.155 utt1	Yes.
sd	A.155 utt2	there is a receptacle, you know, at the centers also for aluminum,
b	B.156 utt1	Yeah.
sd	A.157 utt1	but again we don't generate that much
b	B.158 utt1	Yeah,
sd	A.159 utt1	we don't,
sd	B.160 utt1	we don't either,
b	A.161 utt1	Yeah.
sd	B.162 utt1	we usually use frozen vegetables and things
sd	B.162 utt2	so we don't really have, much of that.
aa	A.163 utt1	That's right.
b^m	A.165 utt1	that,
sd	A.165 utt2	ninety nine percent of ours is newspaper and, you know, glass.
b	B.166 utt1	Yeah.
sd	B.166 utt2	Well, now when we lived out in California they actually had places where you could recycle if you change the oil in your car, or for aerosol cans and things, like that because they say it's not safe to put those things, in the regular trash .
b	A.167 utt1	Uh huh.
b	A.169 utt1	Uh huh.
aa	A.171 utt1	That's right.
sd	A.173 utt1	Car batteries.
b	B.174 utt1	Yeah
b	A.175 utt1	Uh huh.
b	B.176 utt1	Yeah.
sd	A.177 utt1	you know I don't change my own oil,
sd	A.179 utt1	so I don't, don't have that problem.
b	B.180 utt1	Yeah.
b^r	B.180 utt2	Yeah,
sd	B.180 utt3	well other than that I'm not really sure,
b	A.181 utt1	Yeah.
sd	B.182 utt1	we try to recycle old clothes .
b	A.183 utt1	Uh huh.
b	A.183 utt2	Yeah,
sd*	A.183 utt3	well we do to as a matter of fact. / * typo too
sd	B.184 utt1	Our church has a place, where you can take them
b	A.185 utt1	Right.
sd	B.186 utt2	and they, you know, pass them on to, other families,
b	A.187 utt1	Yeah.
b	A.189 utt1	Yes
sd	A.189 utt2	we have one of those in town.
b	B.190 utt1	Yeah,
b^r	B.190 utt2	yeah.
sd	A.191 utt1	You know, our church each year has a,
sd	A.191 utt2	one of their major fund raisers is, you know, a garage sale.
b	B.192 utt1	Oh.
sd	A.193 utt1	And there's a ton of clothes always, you know left over
sd	A.193 utt2	and I take those down to the,
sd	A.193 utt3	it's called the Clothes Closet,
b	B.194 utt1	Uh huh.
sd	A.195 utt1	that's what it's called here in Plano.
bf@	B.196 utt1	Kind of like a Goodwill, / * should this really be the end of a slash unit? B's next utterance is left hanging as a result
aa	A.197 utt1	Right.
bf@	B.198 utt1	kind of place. / *' if previous B utterance is "de slashed"
aa	A.199 utt1	Uh huh.
b	B.200 utt1	Yeah.
sd	A.201 utt1	And they distribute them to the people, that need them.
b	B.202 utt1	Yeah.
b	B.204 utt1	Yeah.
b^r	B.204 utt2	Yeah
sv	B.204 utt3	that's real helpful, too.
b	A.205 utt1	Uh huh.
b	A.207 utt1	Yeah.
sd	B.208 utt1	Well, I'm not sure I can't really think of anything else that we could recycle.
aa	A.209 utt1	No,
sd	A.209 utt2	I can't either ,
b	B.210 utt1	Yeah.
sd^r	A.211 utt1	I really can't,
sd^r	A.211 utt3	I really can't either.
b	B.212 utt1	Okay.
b	A.213 utt1	Okay,
fc	A.213 utt2	well, it was nice talking to you.
fc	B.214 utt1	You to.
fc	B.214 utt2	Take, care.
fc	A.215 utt1	Okay.
fc	A.217 utt1	All right.
fc	A.217 utt2	Bye bye.
fc	B.218 utt1	Bye bye. .
