o	A.1 utt1	All right.
sd	B.2 utt1	Well, we lived,
sd	B.2 utt2	I grew up in San Antonio,
sd	B.2 utt3	and I was used to the heat,
sd	B.2 utt4	and I was used to what couldn't grow down there,
sd	B.2 utt5	and we had a small, farm house out in Castroville which is just, to the west of San Antonio
b	A.3 utt1	Uh huh.
sd	B.4 utt1	and we did a lot of gardening out there, and, mostly in raised beds so we could keep the, soil nice, because basically out there it was mostly a clay soil, very hard to grow, very hard to cultivate,
sd	B.4 utt2	and when we came up, here, to California, we're in the Monterrey area,
sd	B.4 utt3	and it's very, nice sandy soil, rich soil,
sd	B.4 utt4	and the weather is perfect for growing just about anything you want to grow so we've been out here, well, really in the house since December,
ba	A.5 utt1	How fine.
sd	B.6 utt2	and we've been planting flowers that we could never plant, in San Antonio because the heat would just dry them up after, you know, about three good weeks of nice weather before the heat started
sd	B.10 utt1	and here they are supposed to last year around so we have some really pretty flowers growing,
ba	A.11 utt1	boy.
sd	B.12 utt2	and, we're at the edge of a forest area, so there's a lot of pine mulch .
b	A.13 utt1	Uh huh.
sd	B.14 utt1	Just about anything you would want in Texas as a gardener is here just around us.
sd	B.16 utt1	We got here at the end of about a four year drought.
sd	B.16 utt2	We've had a whole lot of rain.
sd	B.16 utt3	it's been raining pretty much continually now, off and on, maybe one day of break, for about a month.
bh	A.17 utt1	really.
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	we're getting replenished,
sd	B.18 utt3	and so there is,
sd	B.18 utt4	when I first came here everything was yellow,
sd	B.18 utt5	the grass was dead everywhere.
sd	B.18 utt6	And now with all the rain everything is just gorgeous, lush and green and beautiful,
sd	B.18 utt7	and I hope that it holds out here after the summer.
ba	A.19 utt1	Wow.
sd	B.20 utt1	But, that has been the major change that we have noticed in gardening,
sd	B.20 utt2	and that's about the extent of what we've done, just a little bit on the patio, and waiting for the rain to subside so we can mow.
sd	B.20 utt3	we finally got to mow this weekend.
sd	B.22 utt1	But, we're just so happy to see green.
sd	B.22 utt2	It's just so nice.
sd	B.22 utt3	We haven't really done too much else other than that.
sd	A.23 utt1	Well we just moved to our first home,
sd	A.23 utt2	and we had lived in a condominium before.
sd	A.23 utt3	So we didn't have any lawn and garden type duties.
sd	A.23 utt4	So we're just learning the ropes here
b	B.24 utt1	Uh huh.
sd	A.25 utt1	But when we moved in,
sd	A.25 utt2	our backyard has so many tall trees in it that there wasn't even a blade of grass in the backyard.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	So we're, you know, talking to some of our friends that are landscapers and things, and learning about different kinds of grass.
sd	A.27 utt2	We trying to go, grow grass,
sd	A.27 utt3	and it just seems so funny to me that, when I grew up in Missouri,
sd	A.27 utt4	and you didn't have to worry about growing grass there.
sd	A.27 utt5	It just happened automatically.
qy	B.28 utt1	So do you have to get a shade tolerant grass?
qy	B.28 utt2	Is that what you're,
ny	A.29 utt1	Yes.
sd^e	A.29 utt2	We are.
sd	A.29 utt3	we planted some fescue last, fall
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and it's really, really pretty,
sd@	A.31 utt2	and, green, / * I think this should be part of the previous slash unit what follows the conjunction is NOT a clause
sd	A.31 utt3	it stayed pretty green throughout the winter,
sd	A.31 utt4	and it's pretty goo ,
sd	A.31 utt5	it's not as thick and as nice,
sd	A.31 utt6	it doesn't look like it can withstand too much, you know.
b	B.32 utt1	Oh.
qy	B.32 utt2	Does that last through the summer, too?
sd	A.33 utt1	It's supposed to die off like in August,
sd	A.33 utt2	and then you replant it in September
sd	A.33 utt3	and, So, but we don't,
b	B.34 utt1	Oh.
sd	A.35 utt2	the Saint Augustine and all that supposedly was back there just wasn't,
sd	A.35 utt3	like I say, there really wasn't even one blade of grass in the backyard.
b	B.36 utt1	Uh huh.
sd(^q)	A.37 utt1	And, so mostly, you know, we're not even to the point where we're getting into flowers, and flower beds or even gardens, that, we're just saying, let's get some grass .
bf	B.40 utt1	Just get grass to grow.
^q	A.41 utt1	Let's get grass so that the kids can play in the yard and not have to be worried about the dirt so much. You know.
sd	B.42 utt1	Well, when we had our house, out in Castroville, the problem with ours is that the, plots there are a third of an acre . And trying to keep grass alive during a summer on a piece of ground that big was expensive .
b	A.43 utt1	Uh huh.
ba	A.45 utt1	yeah.
sd	B.46 utt1	To water it
sd	B.46 utt2	and eventually, well, especially when it was so bad last year, well, I guess it was the year before now, it was so hot that year,
sd	B.46 utt3	that was the year that I think it started out a hundred in February.
ba	A.47 utt1	no.
sd	B.48 utt1	we were just watering all the time.
sd(^q)	B.48 utt2	Finally what we did was we said, we're going to have to let the back yard die.
^q	B.50 utt1	It's going to have to do whatever it's going to do because, we can't really afford the front yard.
^2	A.51 utt1	On its own,
b	A.53 utt1	Uh huh.
sd	B.54 utt1	And so when we left, you know, the back yard had some,
sd	B.54 utt2	I think it was Saint Augustine that we had.
sd	B.54 utt3	It had held onto a small portion,
sd	B.54 utt4	but primarily once the weeds start in the back we were just, you know, resigned to, well, the only way we were going to fix this one is that if you plow it all under and put everything back on top of it again.
b	A.55 utt1	Uh huh.
h	B.56 utt2	But, I don't know.
sd	B.56 utt3	That's the bad thing there, is, that we spent so much money,
sd	B.56 utt4	or you would spend so much money trying to keep a large lawn alive.
sd	B.56 utt5	That was the only thing I didn't like about lawns,
sd(^q)	B.56 utt6	and we were sitting there wondering, there must be a better way to landscape so that you don't have to spend so much money trying to keep the lawn alive and green and the weeds out.
b	A.57 utt1	Yes.
sd	A.59 utt1	It's pretty remarkable because growing up we've always had a beautiful, lush green lawn,
sd	A.59 utt2	and we never,
sd	A.59 utt3	there was no such thing as watering your lawns in Missouri.
b	B.60 utt1	Uh huh.
sd	A.61 utt2	It just happened.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	And, so it's been real fun here to see,
sd	A.63 utt2	there's a big market for the nurseries and for the landscaping companies,
sd	A.63 utt3	and a lot of people,
sd	A.63 utt4	we live in north of Dallas.
b	B.64 utt1	Uh huh.
bf	B.66 utt1	Arlington area.
sd	A.67 utt1	Plano.
bk	B.68 utt1	Okay,
b^m	B.68 utt2	Plano.
b	B.68 utt3	Uh huh.
b	A.69 utt1	Uh huh,
sd	A.69 utt2	up north .
sd	A.69 utt3	And so there's a lot of market up here since it's kind of the area that people are moving into in the Dallas area and big market for yard work.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Yeah,
ba	B.72 utt2	I imagine .
sd	B.72 utt3	So, well it seems like everyone is so particular, especially in the Dallas area.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	there's so much money
sd	B.74 utt2	and everyone can afford,
sd	B.74 utt3	they have enough leisure time to afford a nice lawn.
sd	B.74 utt4	And, another thing I've noticed is that the lawns in some of the homes
sd	B.74 utt5	the area is so small that they take great pride in being able to use whatever lawn they do have to look really nice.
b	A.75 utt1	Uh huh.
aa	A.77 utt1	Yes,
sv	A.77 utt2	they do.
sd	A.77 utt3	I noticed that they're really putting in small back yards, because most of the houses have the alleys that run behind,
b	B.78 utt1	Uh huh.
sd	A.79 utt2	and, so that really cuts into your backyard space,
sd	A.79 utt3	and. But we don't do our work here out of enjoyment so much as
sd	A.79 utt4	right now, this is, we just moved in in September,
sd	A.79 utt5	so we're just still at the point where we're talking about the necessity.
aa	B.80 utt1	Right,
sd	B.80 utt2	I know.
sv	B.80 utt3	it's awful the first house.
sd	B.80 utt4	Our house in Castroville was the first one, too.
sd	B.80 utt5	And we had no idea the expense that lawns and gardening would run into and the time that it took, especially when you start mowing,
b	A.81 utt1	Uh huh.
sd	B.82 utt2	and then when it comes to fertilize, then it would come to raking,
sd	B.82 utt3	and then when it comes to making sure that somebody had put the timer on the water.
sd	B.82 utt4	And the one thing that I did notice is that people that have the underground irrigation systems, the sprinkler systems, that was the way to go if you could do it.
b	A.83 utt1	Yeah.
sv	B.84 utt2	People that were building the new homes that put those in, that was the only way to go because it was just so convenient.
sd	B.84 utt3	They would just turn it on
sd	B.84 utt4	and the timer would run
sd	B.84 utt5	and it would water their lawn
sd	B.84 utt6	and they didn't have to worry about it at all.
sd	B.86 utt1	And that was so nice.
sd	B.86 utt2	But, we didn't have that luxury,
sd	B.86 utt3	so we were dragging the sprinkler around everywhere.
sd	B.88 utt1	And so, I hope you can find,
sd	B.88 utt2	I don't know what type of grass grows in the real shady areas.
sd	B.88 utt3	I remember the guy that was on the radio,
sd	B.88 utt4	they had a gardener,
h	B.88 utt6	I don't know,
sd	B.88 utt7	well I've still got the book.
sd	B.88 utt8	I think it's just called TEXAS GARDENING,
sd	B.88 utt9	and it talks about the different grasses to use for the shady areas versus the really sunny areas.
b	A.89 utt1	Hm.
sd	B.90 utt1	But there is a grass that you can use that is shade tolerant,
sd	B.90 utt2	but I don't remember what it is.
sd	B.90 utt3	But it's got like a boot, on the front of the book.
b	A.91 utt1	Uh huh.
sd	B.92 utt1	It's just a real fancy decorated boot.
sd	B.92 utt2	It's like TEXAS GARDENING.
sd	B.92 utt3	And it talks about, you know, different problems that your lawn can have and how to recognize it
sd	B.92 utt4	and it goes into the full gamut of gardening. You know, everything from flowers to bulbs to perennials to grass to weeds to trees and how to prune.
sd	B.92 utt5	But one of the things I do remember was when it talked about the grass, and there being the shade tolerant types of grass,
b^m	A.93 utt1	Grass,
sd	B.94 utt2	and I think one of them was a blend of two types of grass that they had used.
sd	B.96 utt1	But I don't remember if it was Raleigh and Saint Augustine or what.
^2	A.97 utt1	Or what it was.
sd	B.98 utt1	But I do remember they had used a blend.
sd	A.99 utt1	Well, we're going to have to do that because have the shade, the trees,
sd	A.99 utt2	this is an established and older home that we moved into,
sd	A.99 utt3	and, the trees are just so tall
sd	A.99 utt4	and there must be ten or twelve big tall trees out there so that like even if its raining, you can go out in our back yard and not get wet .
sv	B.100 utt1	but that's so neat, because so many homes don't have that.
sv	B.100 utt2	So you'll be cool all year around,
sv	B.100 utt3	in the summer, that's great.
sd	A.101 utt1	Well, that's what we're looking forward to,
sd	A.101 utt2	and that's what they say the payoff is
sv	B.102 utt1	It makes the biggest difference, when you have the big old trees.
sd	B.104 utt2	And the people that moved in next to us, they built a new house on the empty lot
sd	B.104 utt3	and they just had their brand new little trees.
sd	B.104 utt4	They didn't have any shade .
sd	B.104 utt5	any time they had people over they had to do it on the patio because it just got too hot during the day.
b^m	A.105 utt1	Too hot,
aa	A.105 utt2	yes.
sv	B.106 utt1	So, that's great that you have them.
qy	B.106 utt2	Are they oaks?
sd	A.107 utt1	Well, there are all different kinds.
ba	B.108 utt1	that's even better.
sd	A.109 utt1	There are some oaks, magnolias, and like plum trees, peach trees,
sd	A.109 utt2	there are some big tall oak trees ...
