o	A.1 utt1	Okay.
^h	A.1 utt2	let me see .
sd	A.1 utt3	I've been sitting here awhile.
sd^t	A.1 utt4	I almost forgot the topic.
sd	A.1 utt5	But, it seems like I get most of my news from television.
sd	A.1 utt6	we only get the paper on the weekends
sd	A.1 utt7	and so I'm not much of a paper reader
sd	A.1 utt8	but I and I'm don't, rarely listen to the, radio
sd	A.1 utt9	so I get most of my news like from documentaries like FORTY EIGHT HOURS, TWENTY TWENTY, you know, the news at night. News in the afternoon, that kind of thing.
b	B.2 utt1	Uh huh.
b	B.4 utt1	Uh huh.
sd	B.4 utt2	Well I get a, weekend paper as well
sd	B.6 utt2	and, in addition to that I get a local weekly.
sd	B.6 utt3	I live in suburb of Milwaukee
b	A.7 utt1	Uh huh.
sd	B.8 utt1	and they have community newspapers around here so their extremely local stuff is in the local paper that comes out once a week
b	A.9 utt1	Uh huh.
sd	B.10 utt2	and then I get the Sunday, MILWAUKEE JOURNAL because I don't have time to read a paper.
sd	B.10 utt3	mostly that's my difficulty.
b	A.11 utt1	Right.
sd	B.12 utt2	I get my news pretty much from the same sources as you do, although I do listen to N P R which has very good, and that's National Public Radio which has very good, coverage of the national and international news, and does a pretty good job of analysis as well.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Uh huh.
qy	A.17 utt1	Are you in the car quite a bit
nn	B.18 utt1	No,
sd^e	B.18 utt2	I'm not actually.
sd	B.18 utt3	but I can run my radio in my office.
sd	B.18 utt4	I teach at the university
b	A.19 utt1	Oh.
sd	B.20 utt2	and when I'm not teaching, if I choose to have the radio on I can listen to that station,
b	A.21 utt1	Oh.
b	A.23 utt1	Uh huh.
bk	A.23 utt2	I see.
qy	B.24 utt1	are you satisfied with the TWENTY TWENTY and FORTY EIGHT HOURS and the things that you do watch?
ny	A.25 utt1	Yeah.
sd^e	A.25 utt2	I, I pretty much am
sd	A.25 utt3	and I watch the news at least twice a day.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	So, if I've missed something and I've just recently decided to stay home with my children
sd	A.27 utt2	and so it seems as if I catch the news right as it happens, you know.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	There was the explosions and that kind of thing.
sd(^q)	A.29 utt2	My husband will say how did you know about that.
^q	A.29 utt3	Yes,
^q	A.29 utt4	it happened at such and such time .
sd	A.29 utt5	And that, that's different for me.
sd	A.29 utt6	So I usually find out exactly when it happens and that kind of thing.
qy	B.30 utt1	Is that the aspect of the news that you're most interested in is the timely noting of the events as they happen?
qy	B.30 utt2	Is that what you feel good about in the news coverage?
nn	A.31 utt1	no
sd^e	A.31 utt2	it just seems like since I've recently stayed home, that is what's happened, you know.
sd	A.31 utt3	It's just that, now that I've stayed home, I'm usually aware of when these things occurred
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and it happened
sd	B.34 utt1	Well, I, myself, the reason why I listen to N P R and the reason why I watch MACNEIL LEHRER, rather than the network news shows at night, although I do watch a local ten o'clock in the evening news which carries over a lot of the national news stories is that quite often it seems to me the national doesn't do a very good job of analysis.
b	A.37 utt1	Right,
b^r	A.37 utt2	right.
sd	B.40 utt1	The local doesn't either
sv	B.40 utt2	but I feel that MACNEIL LEHRER get a little more deeply into some of the issues that are really current.
b	A.41 utt1	Uh huh
sv	B.42 utt1	And perhaps newspapers do that
sd	B.42 utt2	but as I said, I don't have time to sit down and read a newspaper
sd	B.42 utt3	and frankly when I have read a newspaper I haven't noticed that kind of analysis either.
b	A.43 utt1	Uh huh.
b	A.45 utt1	Huh.
sv	B.46 utt1	So. there is some danger to that, of course, too.
qh	B.46 utt2	Because if the analysis is inaccurate or biased or whatever then, you know, how good is it.
sd	B.46 utt3	But, I like a little more indepth coverage
sv	B.46 utt4	and I think that's what maybe appealing to you too on something like TWENTY TWENTY or FORTY EIGHT HOURS.
aa	A.47 utt1	Right.
aa	A.49 utt1	Right.
sv	A.49 utt2	It kind of gives you the whole story or more of the story.
b	B.50 utt1	Uh huh.
h	A.51 utt1	That kind of thing.
b	B.52 utt1	Yeah.
sd	B.54 utt1	I'm more interested in trying to understand what's going on in the world rather than simply being aware you know, there, that an event has occurred .
b	A.55 utt1	Yeah.
b	A.57 utt1	Yeah.
sd	B.58 utt1	I like to stand back and get a slightly bigger picture.
sd	B.58 utt2	Maybe because I'm easily confused by detail.
h	B.58 utt3	I don't know .
b	A.59 utt1	Uh huh.
b	A.59 utt2	Yeah,
sd	A.59 utt3	I know what you're saying.
sd	A.61 utt1	But I try and catch most of those programs on Wednesday's and Friday's
sd	A.61 utt2	and if I miss them, , you know, I try and tape them if I'm out that kind of thing,
sd^r	A.61 utt3	I try and tape them
sd	A.61 utt4	and so I can sit back and watch them.
sd	A.61 utt5	And it's pretty interesting.
qy^g	B.62 utt2	you have young children, right?
ny	A.63 utt1	Uh huh.
qy^d	B.64 utt1	So those evening shows are probably also at a time when you're at liberty to take some time off and be in front of the T V set for awhile without interruption.
ny	A.65 utt1	Well, yeah.
sd^e	A.65 utt2	Plus, I find that I have to video tape quite a bit of things .
bh	B.66 utt1	you do?
b	B.66 utt2	Uh huh.
sd	A.67 utt1	If I don't want any interruptions, you know.
b	B.68 utt1	Uh huh.
h	A.69 utt1	That kind of thing.
qw	B.70 utt1	When is your good watching time?
sd	A.71 utt1	it seems like ten o'clock at night .
b	B.72 utt1	Uh huh.
b	B.72 utt2	Yes.
b	B.72 utt3	Yeah,
sd	A.73 utt1	Unfortunately,
sd^r	A.73 utt2	but that's what it seems like, ten o'clock at night.
sd	B.74 utt1	I have older children and getting dinner on the table.
b	A.75 utt1	Uh huh .
sd	B.76 utt2	I come from the east coast
sd	B.76 utt4	it amazed me when I got out here to the midwest and found out that even though they're an hour earlier in time, they still watch the news when,
