qy	A.1 utt1	So, do you have any credit cards?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I do.
sd	B.2 utt3	I have an American Express, and a Visa card that I keep, you know, kind of for emergency purposes,
sd	B.2 utt4	and you know, I use a gasoline credit card which I, you know, pay off every month.
b	A.3 utt1	Uh huh.
b	A.5 utt1	Okay.
sd	B.6 utt1	But I've gotten rid of all of the credit cards, you know, that I possibly could,
sd	B.6 utt2	and my balances are practically zero on the ones that I have.
sd	B.6 utt3	Especially since, you know, it's no longer after this year,
sd	B.6 utt4	or after tax year nineteen ninety, there's no deductions for, you know, credit card interest that you pay.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	credit cards run, what, anywhere from, up to eighteen, nineteen percent, I guess.
b	A.9 utt1	Yeah.
sv	B.10 utt1	It's just a bad deal.
sv	B.10 utt2	Course, there are emergencies, you know, that you, you know, probably need to have a card.
aa	A.11 utt1	Yeah,
sd	A.11 utt2	I have one card.
b	B.12 utt1	Uh huh,
sv	B.12 utt2	that's probably enough.
sd	A.13 utt1	And I try not to use it,
sd	A.13 utt2	but right now, it's maxed out .
aa	B.14 utt1	Absolutely.
sv	B.16 utt1	it's very easy you know, to do that or, you know, to abuse it,
sv	B.16 utt2	it really is.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	It's so easy to pull out the plastic,
sd	B.18 utt2	but we're trying our best not to add any, you know, credit card debt to our structure here.
b	A.19 utt1	Yeah.
sd	A.19 utt2	I have,
sd	A.19 utt3	the thing that bothers me worse than the credit cards, I think, is, you mentioned the gasoline credit card.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	I don't have that,
sd	A.21 utt2	but I've got, you know, one of the, the instant teller cards that you can use for point of sale purchases.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	And we use that usually to buy gasoline,
sd	A.25 utt2	and it's just it's really amazing how quickly that goes.
b	B.26 utt1	Uh huh.
aa	B.28 utt1	Uh huh.
sv	B.28 utt2	I'm sure you're right.
sd	B.28 utt3	I don't, I don't participate in that,
sd	B.28 utt4	but, you know, a lot of folks do.
b	A.29 utt1	Uh huh.
b	B.30 utt1	Yeah,
sd	B.30 utt2	at least with the, gasoline company credit cards you have, you know, up to thirty, twenty five, thirty days, you know, interest free for it.
b	A.31 utt1	Yeah.
sv	B.32 utt1	But, you know, the instant thing may, may be the way of the future you know, to replace checks and every other thing.
aa	A.33 utt1	Yeah,
sd	A.33 utt2	that's what they've talked about it.
b	B.34 utt1	Yeah.
sd	A.35 utt1	Course it eliminates any waiting period.
aa	B.36 utt1	It certainly does.
sd	A.37 utt1	God help those people who have to float checks occasionally because you won't be able to with that.
aa	B.38 utt1	Absolutely.
aa	B.40 utt1	That's right.
qy	B.40 utt2	Do you get any sort of discount when you use a card like that?
nn	A.41 utt1	No.
bk	B.42 utt1	I see.
sd	A.43 utt2	they consider it to be the same as cash well, cause it actually is.
bk	B.44 utt1	I see,
bk^r	B.44 utt2	I see.
aa	B.46 utt1	It certainly is,
aa	B.46 utt2	yeah.
b	A.47 utt1	Yeah.
sv	A.47 utt2	It's better than cash .
b	B.48 utt1	Uh huh.
sd	A.49 utt1	They don't even have to deposit it,
sd	A.49 utt2	it just goes straight in there.
aa	B.50 utt1	That's right.
bf	B.50 utt2	No returned checks or anything.
aa	A.51 utt1	Right.
b	B.52 utt1	Yeah.
o	B.52 utt2	No,
sd	B.52 utt3	I understand it's becoming, you know, the popular thing to do.
sd	B.52 utt4	We're not participating in that particular program at the moment,
sd	B.52 utt5	and I don't really perceive doing it unless we absolutely have to.
b	A.53 utt1	Uh huh
sd	B.54 utt1	But, I have in times past gotten into a bit of trouble with credit cards.
sv	B.54 utt2	It's just, you know, too easy to do.
aa	A.55 utt1	Yeah,
sd	A.55 utt2	but I'm so glad he told me that they, they got to such a point with their credit cards they didn't want to cut them up because they were afraid sometime they might actually need them.
aa	B.56 utt1	That's right.
sd	A.57 utt1	They paid them off,
sd	A.57 utt2	and then they stuck them in a thing of water and froze them.
sd	A.59 utt1	She said at least before she could use them she'd have to thaw them out.
sv	A.59 utt2	I mean, that's funny.
sv	B.60 utt1	Well, that's a novel idea.
qh	B.60 utt3	that would cause you think a little while, wouldn't it.
sv	B.62 utt1	That may not be a bad idea.
sd	B.64 utt2	Unless you just absolutely have to.
sd	B.64 utt3	Now, there are times when you'd at least think you do, anyway.
b	A.65 utt1	Yeah.
b	A.67 utt1	Yeah.
sd	A.67 utt2	I want to still have just one just in case.
b	B.68 utt1	Yeah.
sd	A.69 utt2	But, I'd sure want to get it paid down and not use it for a while .
b	B.70 utt1	Uh huh.
b	B.72 utt1	Yeah.
aa	B.74 utt1	That's right.
sd	B.74 utt2	My wife and I really, I guess are fortunate.
sd	B.74 utt3	We're really not compulsive shoppers, you know.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	we plan purchases, you know, pretty well, you know, watch for the best buys, things like that.
sd	B.76 utt2	But, some people have a real problem with it.
b	A.77 utt1	Yeah.
sd	A.77 utt2	Well, our limit is, you know, fairly low
b	B.78 utt1	Uh huh.
sd	A.79 utt1	and, so that's one thing that's good.
aa	B.80 utt1	Sure.
aa	B.80 utt2	Absolutely.
aa	B.80 utt3	Yeah.
sd^t	A.81 utt1	I've got another call.
by	B.82 utt1	I'm sorry.
fc	B.82 utt2	Was nice talking to you.
fc	A.83 utt1	Okay.
fc	B.84 utt1	Take care.
fc	A.85 utt1	All right.
fc	A.85 utt2	Bye bye.
fc	B.86 utt1	Bye bye.
