o	A.1 utt1	Okay .
b	B.2 utt1	Okay Carol.
sd^t	B.2 utt2	So, air quality.
b	A.3 utt1	Yeah.
sd	A.3 utt3	I know in here, downtown Dallas, I mean you drive by and you can see it.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	But, then again I originally was from California
sd	A.5 utt2	and, there is a big difference between Texas and California.
sd	A.5 utt3	And, they'd have their smog alerts and where you'd have to stay indoors for so many hours with an air conditioner.
aa	B.6 utt1	Surely.
sd	A.7 utt2	And, of course, they don't have that here in Texas
qy	B.8 utt1	You mean they don't have the smog alerts?
nn	A.9 utt1	No,
sd^e	A.9 utt2	not in Te , well not in Dallas, that is.
b	B.10 utt1	Right.
sd	B.10 utt2	I, yeah, I spent a summer i , in Tyler so I know, just east of Dallas there.
b	A.13 utt1	Yeah.
sd	A.13 utt2	We're going there tomorrow.
bh	B.14 utt1	really .
ny	A.15 utt1	Uh huh
b	B.16 utt1	Yeah.
sd	B.18 utt1	Actually, I'm a California born person.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	I was born in L A
sd	B.20 utt2	so I know what you're talking about.
sd	B.20 utt3	In L A, it's pretty bad.
b	A.21 utt1	Yeah.
bk	A.21 utt2	okay.
sv	A.21 utt4	you do then.
sd	B.22 utt1	the worst city in the world is actually, Mexico City.
qy	A.23 utt1	Is it really?
ny	B.24 utt1	Yes.
sd	A.25 utt1	I would not imagine that.
sd	B.26 utt1	The worst one for smog is Mexico City.
b	A.27 utt1	Huh.
sd	B.28 utt1	The most polluted city in the world .
b	A.29 utt1	Huh.
ba	A.29 utt2	You learn something every day.
b	B.32 utt1	Yeah.
sd	B.32 utt2	I know that they're looking at, you know, you know, better running automobiles.
b	A.33 utt1	Uh huh.
b	A.33 utt2	Yeah,
sd	A.33 utt3	I've seen that.
sd	B.34 utt1	some things they do, one of them is they're using corn in fuel.
b	A.35 utt1	Huh.
qy	B.36 utt1	You ever heard of that?
nn	A.37 utt1	Huh uh.
b	B.38 utt1	Yeah.
qy	B.38 utt2	Methanol?
b	A.39 utt1	Huh.
nn	A.39 utt2	No .
b	B.40 utt1	Yeah.
sd	B.40 utt2	Well that's big up here because they grow a lot of corn .
b	A.41 utt1	yeah
b	A.43 utt1	Yeah.
sd	B.44 utt1	that's one thing that they do.
sd	B.44 utt2	At that, it's pretty easy to do.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	unfortunately, it still contributes to global warming cause, you have to, you know, wipe out forests to grow corn and things like that.
aa	A.47 utt1	Yeah,
aa	A.47 utt2	that's true.
sv	B.48 utt1	It doesn't make sense.
sd	B.48 utt3	one of the most, productive crop in the world is corn.
b	A.49 utt1	Right.
b	A.51 utt1	Huh.
sd	A.51 utt2	And, of course, I doubt if there's any,
sd	A.51 utt3	you can buy regular anymore.
sd	A.51 utt4	You buy unleaded.
^g	A.51 utt5	Right?
ny	B.52 utt1	Yeah.
b	A.53 utt1	Yeah.
sd	B.54 utt1	Drive cars with catalytic converters, and all that.
sv	B.56 utt2	It's interesting.
sd	B.56 utt3	they're looking at,
sd	B.56 utt4	there's some work being done on, automobiles that are electrical powered .
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And, they're looking at where you have a battery operated car basically,
sd	B.60 utt2	but it has a engine in the back that charges it.
b	A.61 utt1	Uh huh.
sd	B.62 utt2	So the engine kicks on when the batteries need power
sd	B.62 utt3	and it turns off.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	Interesting thing about I mean, about battery powered cars is when you're at a stop light, you're not using any energy .
b	A.65 utt1	Huh .
ba	A.65 utt2	That is good.
sd	B.66 utt1	Unlike a car where it's running.
b	A.67 utt1	Yeah.
sd	B.68 utt1	A electric car it's on demand.
sd	B.68 utt2	I mean it's either on or off.
b	A.69 utt1	Yeah.
o	B.70 utt1	Basically.
b	A.71 utt1	Huh.
sd	B.72 utt1	You don't have to shift .
sv	B.74 utt2	cars become very simple all of a sudden too.
b	A.75 utt1	Oh.
sv	B.78 utt1	Very interesting.
sv	A.79 utt1	That would be nice.
sd	A.79 utt2	I think I saw that on T V one time.
sd	A.79 utt4	maybe it was C N N where they were demonstrating that. Or something similar to that.
b	B.80 utt1	Yeah.
sd	B.82 utt1	there's a race in Australia with solar powered cars.
b	A.83 utt1	Huh.
sd	B.84 utt1	And Ford and General Motors and all those compete.
sv	A.85 utt4	I think that was a, a setback.
h	A.85 utt6	I don't know,
sd	A.85 utt7	they went, I don't know, how many miles an hour.
sd	A.85 utt8	I think like twen ,
qy,am,o@	A.85 utt9	was that something * Seems to be an indep. slash unit maybe it was. / * See note above
aa	B.86 utt1	Right.
aa	B.86 utt2	Yeah
h	A.87 utt2	I don't know.
sd	B.88 utt1	G M, Chrysler announced that they're going to, they're,
sd	B.88 utt2	well they actually have an electric minivan.
br,o@	A.89 utt1	Huh? * Should have a slash Huh. / * See note above
b	B.90 utt1	Yeah.
sd	B.90 utt2	their Caravan.
sd	B.92 utt1	But it costs, fifty thousand dollars right now.
b	A.93 utt1	Yeah,
sv	A.93 utt2	and they're very expensive too. .
bf	B.94 utt1	To operate, yeah.
sd	B.94 utt2	But, you know, people are buying them.
qh*	B.94 utt3	You know whose buying them? / * "whose" = who's"
sd	B.94 utt4	The power company.
bf	B.96 utt1	you know, free for them.
aa	A.97 utt1	Well, yeah.
aa^r	A.97 utt2	Yeah.
sv	B.98 utt1	Kind of interesting so see.
sv	A.99 utt1	Well, it doesn't make sense.
sv	A.99 utt2	Because if they want people to convert, you know. They should make it worthwhile.
b	B.100 utt1	Uh huh.
aa	B.102 utt1	Yeah
sv	B.102 utt3	So it's a good, good vehicle.
b	A.103 utt1	Yeah.
b	A.105 utt1	Yeah.
sd	A.107 utt1	Well I'll tell you. Sometimes it's pretty bad here.
sd	A.109 utt2	Like today I think it was pretty bad.
sd	A.109 utt3	I don't know if it's just, the allergies or what
sd	A.109 utt4	but some days it's very nice here downtown
b	B.110 utt1	Uh huh
sd	A.111 utt2	and other days it's just really bad,
h	A.111 utt3	so, I don't know.
qw	A.111 utt4	So what kinds of things did you experience in L A when you were there?
qrr	A.111 utt5	Or can you remember?
qy	A.111 utt6	Were you there at a?
sd	B.112 utt1	I wasn't there too long ago.
sd	A.113 utt1	Cause I haven't been there probably ...
qy	B.114 utt1	Well, you know, going over the hills, you know, coming into the valley? .
ny	A.115 utt1	Yeah.
sd	B.116 utt1	You can see that horrible, horrible brown haze.
sd	A.117 utt1	Well, we were there when they had a ,
