o	A.1 utt1	Okay.
b	B.2 utt1	All right.
sd	B.2 utt2	Last thing I saw was, I think, SLEEPING WITH THE ENEMY with Julia Roberts.
sd	A.3 utt1	I hadn't seen that,
sd	A.3 utt2	but I've heard that it's real good.
sd	B.4 utt1	My husband didn't like it that much.
sd	B.4 utt2	I thought it was okay.
sd	B.4 utt3	It was a little strange, you know,
sd	B.4 utt4	this woman supposedly is, being mentally abused by her husband, you know,
sd	B.4 utt5	he keeps her pretty much terrorized to stay in the house,
sd	B.4 utt6	and she figures out this way to leave him secretly.
sd	B.4 utt7	You know, she fakes her death kind of thing
sd	B.4 utt8	and he tracks her down .
b	A.5 utt1	Uh huh.
b	A.7 utt1	Oh .
sd	B.8 utt1	So, the end scenes are kind of suspenseful, you know, when she realizes he's in the house, you know, after her,
sd	B.8 utt2	but, kind of had the feeling along that,
sd	B.8 utt3	why didn't she just tell him to straighten up.
b	A.9 utt1	Yeah.
sd^r	B.10 utt1	You know, why didn't she just tell hi ,
^q	B.10 utt2	Hey look bucko,
^q	B.10 utt3	you don't get away with this nonsense .
b	A.11 utt1	Oh .
qw	B.12 utt1	But anyhow, what have you seen?
sd	A.13 utt1	Well, last week, as a matter of fact, my children was on Spring Break
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and we went to two movies.
sd	A.15 utt2	We went to see AWAKENINGS with Robin Williams.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	And we went to see KINDERGARTEN COP.
b	B.20 utt1	Yeah.
sd	A.21 utt1	And I really liked both of them.
sd^e	A.21 utt2	I really did.
sd	A.21 utt3	AWAKENING it was kind of sad to me.
sd	A.21 utt4	It really was,
sv	A.21 utt5	and it would be to anyone because, you know, they really don't know that much about it.
b	B.22 utt1	Uh huh.
bf	B.22 utt2	So this is where the people have been kind of W ,
bf	B.22 utt3	I don't a better word to say than like asleep or in a coma, for a long time.
aa	A.23 utt1	Yeah.
aa	A.25 utt1	Yeah,
aa^r	A.25 utt2	yeah.
bf	B.26 utt1	And the drugs let them come back.
aa	A.27 utt1	Uh huh.
sd	A.27 utt2	But the drugs didn't work for long,
sd	A.27 utt3	and they started having real bad side effects.
b	B.28 utt1	Oh .
sd	A.29 utt1	And this is about nineteen sixty four, I believe, or something like that,
sd	A.29 utt2	and there still hasn't been any, you know, new development in prescribed drugs that can help it.
b	A.31 utt1	But, yeah,
sd	A.31 utt3	it was a big breakthrough,
sd	A.31 utt4	but in time, you know, all the side effects started showing.
qw	B.32 utt1	Well, how bad were the side effects?
sd	A.33 utt1	Bad.
b	B.34 utt1	Oh.
b	A.35 utt1	Yeah,
b^r	A.35 utt2	yeah.
sd	A.35 utt3	They actually went back like they were, you know,
b	B.36 utt1	Oh .
b	A.39 utt1	yeah.
sd	A.39 utt3	they wasn't mild, you know,
sd	A.39 utt4	they was just bad side effects.
sd	A.41 utt1	But I really enjoyed it, though.
o	A.43 utt1	You know.
qo	B.44 utt1	Well how about KINDERGARTEN COP?
b	A.45 utt1	yeah
sd	A.47 utt1	That was just ,
sd	A.47 utt2	it was,
sv	B.48 utt1	You know, Arnold Schwarzenegger is getting to be, a bit of a variety actor, you know.
sv	B.48 utt2	At first he was just a big muscle man.
b	A.49 utt1	Yeah.
sv	B.50 utt1	But he's kind of branching out.
aa	A.51 utt1	He sure is.
aa^r	A.51 utt2	He is,
qy	A.51 utt3	as a matter of fact, Sylvester Stallone, is that his name?
ny	B.52 utt1	Uh huh.
sv	A.53 utt1	I really believe Schwarzenegger is really going to be a variety player more so than he is, because he really played the part good.
sv	A.55 utt1	You know, he could be this rough, tough guy and then, you know, this substitute teacher.
sd	A.57 utt1	It was really good.
sd	B.58 utt1	Well, there was a movie out,
sd	B.58 utt2	it's been on cable,
sd	B.58 utt3	I get cable,
sd	B.58 utt4	and there's this thing with, Danny De Vito called TWINS.
sd	A.59 utt1	I've seen that.
sd	B.60 utt1	I thought that was just great.
qy	A.61 utt2	isn't it?
aa	A.61 utt3	Yes,
aa^r	A.61 utt4	yes.
sd	B.62 utt1	I even like I mean, some of the original stuff,
sd	B.62 utt2	like I like THE TERMINATOR.
sv	B.62 utt3	At first, you know, it was kind of strange,
b	A.63 utt1	Yeah.
sd	B.64 utt1	but I still like watching him in THE TERMINATOR. and some of the other things.
b	A.65 utt1	Uh huh.
sd	B.66 utt2	TOTAL RECALL last year I thought was really good, last summer.
b	A.67 utt1	yeah.
sd	B.68 utt1	Guess it didn't last too long at the box office,
b	A.69 utt1	Yeah.
sd	B.70 utt1	but I thought it was pretty good.
aa	A.71 utt1	I did too,
aa	A.71 utt2	I really did.
sd	A.73 utt1	I enjoy a lot of movies.
sd	A.73 utt2	Now as far as, let's say, heavy violence, I can't handle .
sd	A.75 utt1	I'm not into that, you know,
sd	A.75 utt3	like RAMBO and all that.
sd	A.77 utt2	that's just something I just don't want to watch.
b	B.78 utt1	Yeah,
b^r	B.78 utt2	yeah,
sd	B.78 utt3	and I have some,
sd	B.78 utt4	one person at work I know gets really into those goofy horror flicks
b	A.79 utt1	Oh.
sd(^q)	B.80 utt1	and I just keep telling her, how can you do that?
sd	B.80 utt2	And I told her when she had her little girl.
sd(^q)	B.80 utt3	I said, now you better get out of the habit of watching those.
^q	B.80 utt4	You shouldn't be watching them with your little girl,
sd	B.82 utt1	and she says her little girl's into it now.
ba	A.83 utt1	my goodness.
sd	B.84 utt1	And she watches these really gross things you know, like, THE NIGHTMARE ON ELM STREET, and, you know, that kind of, junk.
b	A.85 utt1	Yeah.
b	A.87 utt1	uh huh.
b	A.89 utt1	Yeah,
b	A.89 utt2	uh huh.
b	A.91 utt1	Oh.
sd	B.92 utt1	I don't go for that at all.
sd	A.93 utt1	I guess I'm a little too scary for that.
sd	B.94 utt1	I remember when I was real little, we all went to some kind of scary movie,
sd	B.94 utt2	and it was like this big house had a basement,
sd	B.94 utt3	and there was all these weird things going on in the basement, you know,
sd	B.94 utt4	and I was scared to death of our house had a basement for years.
b	A.95 utt1	uh huh.
o	B.96 utt1	You know,
sd	B.96 utt2	and I got a lot of really weird ideas, from that goofy movie.
b	A.97 utt1	Yes,
b^r	A.97 utt2	yes.
b	A.99 utt1	Yes.
sd	B.100 utt1	You know, they tell you that kids can, you know, be impressed by all that stuff,
sv	B.100 utt2	and it's true.
aa	A.101 utt1	It is,
aa^r	A.101 utt2	it really is,
aa	A.101 utt3	yes.
sd	B.102 utt1	I had a lot of things that I,
sd	B.102 utt2	nobody told me that it was all fake.
sd(^q)	B.102 utt3	I was just sitting there watching it, going jeez .
b^m	A.103 utt1	watchi ,
b	A.103 utt2	yeah.
b^m	A.105 utt1	Watching,
b	A.105 utt2	yes,
^q	A.105 utt3	I don't want to go home,
b	A.105 utt4	yes,
b^r	A.105 utt5	yes .
ba	A.105 utt6	goodness.
sv	B.106 utt1	But I think a lot of kids, it's funny, get the same kind of fears, like there's somebody under the bed.
aa	A.107 utt1	Yes.
qw	B.108 utt1	Where do we get that from?
o	A.109 utt1	Yes,
o	A.109 utt2	I know,
sd	A.109 utt3	I have two children.
sd	A.109 utt4	I really try to watch what they watch,
sd	A.109 utt5	I really do, because my youngest one, he watches something, you might as well just plan on staying up all night, because you know , He'll come in,
^q	A.111 utt2	Mama, I think the ghost is in the house,
^q	A.111 utt3	Mama, I hear it,
qw@	B.112 utt1	 How old are they?
^q	A.113 utt1	don't you?
sd	A.115 utt1	They're eight and ten.
bf	A.117 utt1	So they're, you know,
sd	A.117 utt2	it's just a movie, you know,
sd(^q)	A.117 utt3	I try to say, it's just a movie,
sd	A.117 utt4	but no,
^q	A.117 utt5	Mama, I've seen it .
sd	B.118 utt2	but I remember, I was with a friend of mine, had, three kids,
sd	B.118 utt3	and the little boy must have been, maybe about ten.
sd	B.118 utt4	And we rented CHARLOTTE'S WEB
b	A.119 utt1	uh huh.
sd(^q)	B.120 utt1	And he just bawled at the end and just she's not going to die.
b	A.123 utt1	Oh.
sd(^q)	B.124 utt1	And we were trying to say, Kenny, it's okay,
sd	B.124 utt2	and he didn't want to listen to it.
b	A.125 utt1	Oh.
sd	B.126 utt1	He just was beside himself, you know,
sd	B.126 utt2	this is supposed to be a nice children's movie, CHARLOTTE'S WEB
sd	B.126 utt3	He just couldn't stand it that Charlotte was going to die at the end.
b^m	A.127 utt1	Die,
b	A.127 utt2	oh .
b^r	A.127 utt3	Oh .
sv	A.129 utt1	It's funny how your little minds work,
^g	A.129 utt2	isn't it?
ny	B.130 utt1	yeah
^q	B.130 utt3	she can't die .
b	A.131 utt1	Oh .
sv	A.133 utt1	I guess that's why the actors and actresses make millions of dollars,
sv	A.133 utt2	people like us, you know .
ba	A.135 utt1	goodness.
fc	A.135 utt2	Well, well I've enjoyed talking to you.
fc	B.136 utt1	You too.
fc	A.137 utt1	And maybe we'll run across each other again.
fc	@B.138 utt1	Yeah,
sv^t	B.138 utt2	this is kind of neat.
sd^t	B.138 utt3	I haven't ever initiated a call.
sd^t	B.138 utt4	I've just been called, you know, by the switchboard,
sd^t	B.138 utt5	and, well, the first week, I think, a lot more people were doing it.
sd^t	B.138 utt6	But I normally get a call like every other day.
bh	A.139 utt1	Do you?
sd^t	A.139 utt3	we could not call in last week.
sd^t	A.141 utt1	You know, from where I'm at. We couldn't call in.
b	B.142 utt1	Uh huh.
sd^t	A.143 utt2	They said it would be up Friday, March the fifteenth before it was prepared.
sd^t	A.143 utt3	So I missed several days, because I was getting quite a few calls.
ba	B.144 utt1	How weird.
h	B.144 utt2	I don't know,
sd^t	B.144 utt3	and they do have a variety of topics.
sd^t	B.144 utt4	My first one was the toughest,
sd^t	B.146 utt1	it was something like discuss pollution.
b	A.147 utt1	uh huh,
b	A.147 utt2	oh.
sd^t	B.148 utt1	It was discuss air pollution, causes of it and cures.
b	A.149 utt1	Yes.
sd(^q)	B.150 utt2	I was going, well .
b	A.151 utt1	Oh.
sd^t	A.151 utt2	Well, my husband, sometimes, you know, he'll receive a call
sd^t	A.151 utt3	and he's at work,
b	B.152 utt1	Uh huh.
sd^t	A.153 utt1	and, you know, if I know the topic I'll go ahead and accept it as mine,
sd^t	A.153 utt2	but the other day I got one about fishing
sd(^q)	A.153 utt3	and I thought, my.
^q	A.155 utt1	I don't know a thing about fishing,
^q	A.155 utt2	so I'm not even going to try .
sv^t	A.157 utt1	Because when they listened to that tape they would have really had a good time,
o	A.157 utt2	believe me.
ad(^q)	B.158 utt1	Say, well, I know it takes a fishing pole and some bait, and some water .
aa	A.159 utt1	Yeah,
sd	A.159 utt2	but I'm really not for sure, though, if
fc	A.159 utt3	Well, I'll let you go,
fc	A.159 utt4	and we'll talk to you later.
fc	B.160 utt1	All right.
fc	B.160 utt2	Bye bye.
fc	A.161 utt1	Bye bye.
