o	B.1 utt1	Okay,
sd	B.1 utt2	in order to make the, curried chicken, I just fried the chicken, until it was nice and brown, you know
b	A.2 utt1	Uh huh.
ad	B.3 utt2	make sure it's nice and brown on both sides
ad	B.3 utt3	and then you take it out of the fat
ad	B.3 utt4	and you let the chicken you fried kind of drain, so that a lot of the oil comes out of it .
b	A.4 utt1	Uh huh.
ad	B.5 utt1	And then you, pour all of the oil out of the pan
ad	B.5 utt2	and you kind of clean it out
ad	B.5 utt3	and you put back maybe two tablespoons full of the oil and saute some, bell peppers and onions in that little bit of oil.
ad	B.5 utt4	Maybe one tablespoon or two tablespoons, let that brown, then put all of the chicken back in there.
ad	B.5 utt5	And then you, mix flour and a cup of water, maybe, one tablespoon of flour and a cup of water.
ad	B.5 utt6	Stir it real, real well.
b	A.6 utt1	Uh huh.
ad	B.7 utt1	Then you, pour that in there, you know, to make the gravy.
ad	B.7 utt2	And you let it come to a boil again
ad	B.7 utt3	and then you let it simmer
ad	B.7 utt4	and you add, about a tablespoon of, what I'm using now is Jamaican curry powder.
b	A.8 utt1	Oh.
sv	B.9 utt1	And it's going to be really good .
bf	A.10 utt1	That's very spicy, too.
b	B.11 utt1	Yeah,
bf	A.12 utt1	I mean these bell peppers and curry.
aa	B.13 utt1	Right,
sd	B.13 utt2	and then if you like it really hot, you can add some hot, hot peppers and hot sauce and all that kind of stuff.
sv	A.14 utt1	that sounds really good.
b	B.15 utt1	Yeah.
b	A.16 utt1	Huh.
sd	A.16 utt2	I guess it was,
qy	A.16 utt3	is this dinner time for you?
na	B.17 utt1	well it will be in a little while,
sd	B.17 utt2	I'm trying to get it ready early.
bf	A.18 utt1	All done in advance,
b	A.18 utt2	yeah.
sd	A.18 utt3	I, I'm not that great a cook
sd	A.18 utt4	but I was single until I was thirty
sd	A.18 utt5	so I did cook a little, you know.
b	B.19 utt1	Oh.
sd	A.20 utt1	and I cook a little bit now.
sd	A.20 utt2	What I like to do mostly is stir fries
sd(^q)	A.20 utt3	and my wife normally says, Tom, why don't you make a stir fry tonight
sd	A.20 utt4	and so we just were recently married so we have a stir fry pan sort of like a big wok.
b	B.21 utt1	Uh huh.
sd	A.22 utt1	And we do a lot of, stir fry vegetables.
qw	B.23 utt1	What kind of wok do you have,
qy	B.23 utt2	is it a real Chinese wok.
sd	A.24 utt1	it's called a stir fry pan
sd	A.24 utt2	and it fits right on your, st , it fits right on your burner, whether it's gas or electric
sd	A.24 utt3	so it has a flatter bottom than a normal wok does.
b	B.25 utt1	Uh huh.
b	B.25 utt2	I see.
sd	A.26 utt1	And, normally what we do is, just, you know, like two tablespoons of oil, maybe sesame oil or some other type of oil than just regular vegetable oil.
sd	A.26 utt2	But I will use peanut oil, or things.
sd	A.26 utt3	And then we just stir fry broccoli and carrots and, green peppers, and, maybe put in a little bit of, garlic and ginger, beforehand.
sd	A.26 utt4	That gives, spicier flavor
sd	A.26 utt5	and then after the stir fry is over, just mix in, a little bit of, sometimes chicken broth, and corn starch and soy sauce
b	B.27 utt1	Yeah.
sd	A.28 utt2	and that sort of makes a glaze, that sticks to the vegetables,
b	B.29 utt1	Uh huh.
sd	A.30 utt3	you turn them over.
sd	A.30 utt4	A lot of times when we do stir fry we just put in tofu,
sd	A.30 utt5	we don't put in meat, cause I guess I'm not
b	B.31 utt1	Uh huh.
sd	A.32 utt2	but, she likes to watch how much red meat and things,
sd	A.32 utt3	so. We'll do, a lot of times vegetarian.
b	B.33 utt1	Yeah.
sd	A.34 utt1	But it's a real good meal because you have squash and broccoli and, carrots and celery and green peppers and, gee, mushrooms.
sv	B.35 utt1	that's, That sounds real good except the squash,
sd	A.36 utt1	it's a pretty big
sd	A.36 utt2	and we put that over rice.
sd	B.37 utt2	I just don't like squash.
bf	A.38 utt1	you don't .
sd	B.39 utt1	I never did.
sd	B.39 utt2	My mother used to cook a whole pan full of squash
sd	B.39 utt3	and she'd have squash and corn bread .
b	A.40 utt1	Oh.
sd	B.41 utt1	And maybe she'd have chicken or something.
b	A.42 utt1	Uh huh.
sd	B.43 utt1	And I'd just be,
b	A.44 utt1	Yeah,
sd	A.44 utt2	see, in fact I never had squash growing up.
sd	A.44 utt3	my wife ate more vegetable than I did growing up.
sd	A.44 utt4	I'm from Pittsburgh
sd	A.44 utt5	and Pittsburgh is a very meat and potato town.
b	B.45 utt1	Uh huh.
b	A.46 utt1	Yeah,
sd	A.46 utt2	recipes in Pittsburgh consisted of red meat and a potato.
b	B.47 utt1	Uh huh.
sd^r	A.48 utt1	Red meat and a potato.
ba	B.49 utt1	that sounds good.
sd	B.49 utt2	we were from North Carolina
sd	B.49 utt3	and we had a garden
sd	B.49 utt4	and my mother would, grow the squash
sd	B.49 utt5	and she'd grow white potatoes and onions and cabbage and collards and all kinds of,
bf	A.50 utt1	she had all of those types of vegetables.
aa	B.51 utt1	Right.
sd	A.52 utt1	See, no vegetables in my family.
ba	B.53 utt1	Wow.
b	A.54 utt1	Yeah,
sd	A.54 utt2	it was really funny.
sd	B.55 utt1	You wouldn't believe it, we even raised chickens .
bf	A.56 utt1	Well that was a real farm.
qy	B.57 utt1	You ever seen anybody kill a chicken?
nn	A.58 utt1	No,
sd^e	A.58 utt2	but I've, I've heard stories
sd^r	A.58 utt3	I've heard stories.
sd	B.59 utt1	And they put the head under a tin tub and chop the head off.
sd	B.61 utt1	And then you hear the chicken jumping around under the tub
sd	B.61 utt2	and finally it dies down,
sd	B.61 utt3	you get just a little patter
sd	B.61 utt4	and then it,
sv	A.62 utt1	this is ter ,
ad	A.62 utt2	you shouldn't be talking about this while you're fixing dinner.
sd	B.63 utt1	Getting ready to eat chicken too.
aa	A.64 utt1	That's right,
ad	A.64 utt2	you should be careful .
sv	A.64 utt3	That's pretty funny.
sd	A.66 utt1	But my dad used to tell stories, you know, about the way they eat chickens
sd	A.66 utt2	but we never, we lived in the suburbs,
sd	A.66 utt3	we bought everything in a grocery store.
b	B.67 utt1	Uh huh.
sd	A.68 utt1	There was no,
sd	A.68 utt2	but it was funny, you know,
sd	A.68 utt4	but when we got married, you know, a lot more vegetables, you know, a lot of changes.
ba	B.69 utt1	Well that's good.
sv	B.69 utt2	A lot of people are eating healthier now a days.
aa	A.70 utt1	I think so too,
b	B.71 utt1	Yeah.
sd	A.72 utt1	but we just went shopping
sd	A.72 utt2	and we came back with, sweets, you know, chocolate covered peanuts
sd^r	A.72 utt3	and we came back with sweets.
ba	B.73 utt1	Ugh.
sd	A.74 utt2	We didn't bring all the healthy food back too.
b	B.75 utt1	Yeah,
sd	B.75 utt2	I'm trying to learn how to cook, deserts without all of the sweets, you know, maybe use honey or something.
b	A.76 utt1	Uh huh,
sd	A.76 utt2	well that's supposed to be, the trend of the future, but, the cut back.
b	B.77 utt1	Yeah.
sd	A.78 utt2	recently was over a friends house that's Indian
sd	A.78 utt3	and, she had brought Indian sweets into the office
sd	A.78 utt4	and it was really funny because they were made from yogurt and carrots.
ba	B.79 utt1	Ugh.
aa	A.80 utt1	Yeah,
sd	A.80 utt2	that was a sweet
sd(^q)	A.80 utt3	and I was like ugh.
^q	A.82 utt1	This is a sweet.
^q	A.82 utt2	it's a candy,
sd(^q)	A.82 utt3	I'm like ugh, you know,
^q	A.82 utt4	Indian candy is not very good.
aa	B.83 utt1	right.
sd	A.84 utt1	and everything,
sd	A.84 utt2	you didn't notice it at first,
sd	A.84 utt3	but everything was sort of hot.
sd	A.84 utt4	Everything had a little bit of curry in it.
bf	B.85 utt1	The spice,
b	B.85 utt2	yeah.
sd	A.86 utt1	It was funny, even the sweets did.
ba	B.87 utt1	Wow.
sd	A.88 utt1	When you first took a bite of them you didn't notice it
sd	A.88 utt2	but then after a couple of minutes you could taste it.
sd	A.88 utt3	You know, it had that after taste that, it was a very Indian flavor.
b	B.89 utt1	Yeah.
o	A.90 utt1	Good,
sd	A.90 utt2	they didn't have,
sd	A.90 utt3	I didn't like her desserts very well,
sd	A.90 utt4	they were very, yogurt and carrots and pistachio nuts and yogurt.
b	B.91 utt1	Uh huh.
sd	A.92 utt1	And it wasn't very good.
sd	B.93 utt1	Well I might have liked some of that
sd	B.93 utt2	I like hot stuff,
b	A.94 utt1	Uh huh.
sd	B.95 utt1	I really do.
b	@A.96 utt1	Yeah,
sd^t	@A.96 utt2	well have we done our ten minutes.
qy^t	B.97 utt1	is it ten minutes.
na	A.98 utt1	Something like that,
sd	A.98 utt2	I think we're,
h	B.99 utt1	I don't know,
qy^t	B.99 utt2	do we get a signal.
nn	A.100 utt1	No,
sd^e^t	A.100 utt2	normally they just come in
sd(^q)^t	A.100 utt3	and they say you've overextended your conversation.
sd^t	B.101 utt1	well this is my first one.
bk	A.102 utt1	okay
sd^t	A.102 utt3	you'll see it will come on
sd(^q)^t	A.102 utt4	and it'll say you've over extended your conversation, you now have fifteen seconds to complete it.
ba	B.103 utt1	wow.
sd^t	A.104 utt1	But, I've been cut off twice.
b	B.105 utt1	Uh huh.
sd	A.106 utt1	So I just thought,
sd	A.106 utt2	in fact I'm just also,
sd	A.106 utt3	I'm hearing a siren outside I think my neighbors car must have got bumped, you know,
sd	A.106 utt4	he has one of those alarms on his car,
ba	B.107 utt1	Goodness.
sd	A.108 utt1	the neighbor has an alarm on a car
sd	A.108 utt2	and it's going off.
b	B.109 utt1	Uh huh.
sd	A.110 utt1	So, I was going to go out and see what they were doing.
bk	B.111 utt1	Well, okay.
b	A.112 utt1	Okay,
ft	A.112 utt2	hey thanks so much.
fc	B.113 utt1	Yeah,
ft	B.113 utt2	thank you,
fc	B.113 utt3	it was nice talking with you.
fc	A.114 utt1	Uh huh,
bf	A.114 utt2	and you said this was your fi ,
sv^t	A.114 utt3	well you'll get a couple more probably.
b	B.115 utt1	Yeah.
sd^t	A.116 utt1	I called yesterday, or Friday,
sd^t	A.116 utt2	maybe I talked to somebody that, I got them on, during the day.
sd^t	A.116 utt3	It was a housewife
sd^t	A.116 utt4	and she was home with two kids.
b	B.117 utt1	Ugh.
sd^t	A.118 utt1	And while we're talking the kids are screaming in the background, you know, that they wanted something
sd	A.118 utt2	and they were arguing back and forth
sd^t	A.118 utt3	and she just kept talking the whole time,
sd	A.118 utt4	it was pretty funny.
b	B.119 utt1	Yeah,
bf	B.119 utt2	kind of hard that way.
b	A.120 utt1	Okay.
b	B.121 utt1	Okay.
ft	A.122 utt1	Hey thanks a lot,
fc	A.122 utt2	I'll talk to you later.
fc	B.123 utt1	All right,
ft	B.123 utt2	thank you,
fc	B.123 utt3	bye bye.
fc	A.124 utt1	Bye.
