sd	B.1 utt1	Well I always think I'm paying too much taxes.
qo	B.1 utt2	How about you?
ny	A.2 utt1	Yeah,
na	A.2 utt2	definitely .
sd	B.3 utt1	Although at least Texas doesn't have a state income tax yet.
sd	B.3 utt2	I mean, you know, they keep threatening us that maybe there will be a day that they're going to, enact this I think, the, other means of providing income for the state have been dwindling
sd	B.3 utt3	so they keep trying to say we may need a, state income tax .
aa	A.4 utt1	Yeah,
sd	A.4 utt2	I think that, we probably will have to, have a state income tax because, Texans don't approve of such things as lotteries, well I, come here from New York
sd	A.4 utt3	and New York had a state lottery,
b	B.5 utt1	Uh huh.
sd	A.6 utt1	and it really raised a lot of money for the state.
sd	A.8 utt2	in New York we had to pay a state and a city, tax.
sd	A.8 utt3	And it was really a great relief when I got to Texas that I didn't have to pay that city income tax, though.
b	B.9 utt1	Yeah,
sv	B.9 utt2	makes quite a bit of difference in well your income level.
b	A.10 utt1	Right.
sd	B.11 utt1	You know, because other states quite a bi , a chunk out for, city and state taxes
sv	B.11 utt2	so you're, looking at your yearly salary, it makes quite a difference.
aa^m	A.12 utt1	It sure does make a difference.
sd	B.13 utt1	A little more take home here .
b	A.14 utt1	Uh huh.
qy	A.14 utt2	Do you live in Dallas?
ny	B.15 utt1	Yeah,
sd^e	B.15 utt2	Richardson area.
bh	A.16 utt1	you do?
ny	B.17 utt1	Yeah,
sd^e	B.17 utt2	I work at, well mainly the Expressway Site is where I work .
sd	A.18 utt1	I do too.
bk	B.19 utt1	okay .
b	A.20 utt1	Okay,
sd	A.20 utt2	and then, you know too, that, taxes are less, like if you live in Mesquite.
b	B.21 utt1	Yeah.
sd	A.22 utt1	You know, some people will go shopping in Mesquite at the malls out there,
sd	B.23 utt1	Or up to Collin County, somewhere that you're getting out of the, Dallas County area because, what do we pay, like eight and a half percent, something like that for the, sales tax.
aa	A.24 utt1	Uh huh.
bf	A.26 utt1	Eight point five.
b	A.28 utt1	Uh huh.
sd	B.29 utt1	Which, yeah, that really is pretty high.
qy	A.30 utt1	Is it the s ,
qy	A.30 utt2	is it, less in Collin County than it is in Dallas County?
na,sd,o@	B.31 utt1	I think so, although I really, don't go up there too much, I mean I normally just kind of go to Richardson Square Mall, or Valley View Mall just kind of for the convenience, / * Looks like 2 slash units
sd	B.31 utt2	or . I guess maybe if I was going to buy a car or something, maybe I would consider where I was buying it, to try to, you know, save a little bit on that sales tax, because on a car that really kind of mounts up .
b	A.32 utt1	Uh huh.
b	A.34 utt1	Uh huh.
aa	A.36 utt1	Yeah,
sd	A.36 utt2	it sure did
sd	A.36 utt3	and then once you could deduct at least some of that, off your income tax
sd	A.36 utt4	and you can't do that anymore.
b	B.37 utt1	Yeah.
sd	A.38 utt1	It really hit me yesterday, I had, air conditioning service for my car done.
sd	A.38 utt2	And I had a little, little, coupon special that was twenty two dollars for, air conditioning service where they, checked it and recharged it and put one pound of freon in
b	B.39 utt1	Uh huh.
sd	A.40 utt2	and if you needed another pound of freon they ga ,
sd	A.40 utt3	it was like seven dollars and something.
sd	A.40 utt4	And then with the twenty two dollars and the seven something, it all came out to, I ended up paying like thirty four dollars.
sd,o@	A.42 utt1	And I couldn't believe it and the tax, you know, really hits you. * both kinds of slash error; Should be 2 slash units, I think Uh huh.
aa	B.43 utt1	Yeah,
aa^r	B.43 utt2	yeah
aa	B.43 utt3	that's true.
o@	A.44 utt2	And then, * slash error I've been here for nine years. / * slash error
sv	B.45 utt1	Although I wish, you know, overall they'd try the lottery again.
qw	B.45 utt2	When did you first come to Texas? .
bk,sd,o@	B.47 utt1	Okay, well, that's about the same time as me, I came down in eighty two. / * Looks like 3 slash units here to me.
qw	A.48 utt1	Really, where did you come from?
sd	B.49 utt1	well, Ohio, kind of.
sd	B.49 utt2	My parents live in Ohio.
sd	B.49 utt3	I had lived a little while in Michigan,
bk	A.50 utt1	uh huh.
sd	B.51 utt1	but, you know, basically I went to high school and college in Ohio and lived there more years than I ever did in Michigan.
b	A.52 utt1	Uh huh.
sd	A.52 utt2	Well, I did visit, Michigan, I visited Kalamazoo once.
sd	A.52 utt3	My sister used to live there.
bk	B.53 utt1	okay .
b	A.54 utt1	Uh huh.
sd	B.55 utt1	But you know, when we first came down here, I really thought this place was somewhat backward, I mean, I was just shocked that we couldn't shop on Sunday.
qy	B.57 utt1	Remember that? .
o@	A.58 utt1	That's true, I tell you what hit me the first year I was here, Christmas eve in New York there used to be stores open, the department stores wouldn't close, * There seem to be several slash units in this turn that were not parsed that way well I'd say they closed maybe eight or nine o'clock, department stores, on Christmas eve.
b	B.61 utt1	Uh huh.
sd	A.62 utt1	But, there were stores that you could go to, you know, like discount stores and stores down in the village and just all over the place where you could go to
sd	A.62 utt2	and you could shop until like twelve or one o'clock that night
sd	A.62 utt3	and that was really the only night they were open that late,
sd	A.62 utt4	but it was Christmas eve.
b	B.63 utt1	Uh huh.
sd	A.64 utt1	And when I came to Dallas, I thought I was going to do that Christmas eve
sd	A.64 utt2	and I couldn't find hardly anything open, after five o'clock in the afternoon.
qy(^q)	B.67 utt1	Were you shocked like, no, I'm stuck I need to buy stuff.
na^m	A.68 utt1	An I was, I really was stuck .
sd	A.68 utt2	And I think Target was the one that stayed open later than anybody else.
sd	A.68 utt3	And, I was able to pick up a few things in there,
sd	A.68 utt4	but, boy I was really shocked.
sd	A.70 utt1	And then another shock I had well, when I went to, to buy a slice of pizza , and found out that I had to buy the whole pie.
b	B.71 utt1	Uh huh.
sv	B.73 utt1	few places now seem to do it by the slice
aa	A.74 utt1	Yeah,
sd	A.74 utt4	back then they didn't.
b	B.75 utt1	Right.
sd	A.76 utt1	When I first came, no.
sv	B.77 utt1	Well the, there was other things too, I mean, I think it's taken us Yankee's influence down here, to get them to, come to the, you know, the correct decade here and century.
sd	B.79 utt2	I couldn't believe that you could have open containers of beer, alcohol, whatever, in the car!
b	A.80 utt1	Right.
b	A.82 utt1	Right.
sd	B.83 utt1	I mean, you could always, be careful about that back then because, you know, if a cop stopped you then you would, you know, get arrested or what not.
b	A.84 utt1	Uh huh.
b	A.86 utt1	Yeah,
ad	A.86 utt2	and talking about alcohol and beer, look at the taxes on that, and the taxes on a package of cigarettes.
sd	B.87 utt1	And people would just drink openly.
sd	A.90 utt2	I used to smoke, you know
b	B.91 utt1	Uh huh.
sd	A.92 utt1	and, that would have been enough to make me give them up.
sd	A.92 utt2	The price of them now,
sd	A.92 utt3	but I gave them up a couple years ago because I had some sinus problems.
b	B.93 utt1	Oh.
sd	B.93 utt3	I don't smoke,
sd	B.93 utt4	so I don't really know what the, taxes are and stuff on it.
sd	A.96 utt1	Well they're like two,
sd	A.96 utt2	or, I believe they're hitting two dollars a pack now.
sd	A.98 utt1	a little bit more in some places.
bf	B.99 utt1	So you end up about paying about twelve dollars for a pack and two dollars of that is taxes.
o@	A.100 utt1	well, I believe it's a little more than twelve dollars for a carton, * slash error I think it's maybe thirteen or something.
b	B.101 utt1	Huh.
ba	B.103 utt1	Gee.
sd	A.104 utt1	because I remember we went to Oklahoma to this bingo place. This Choctaw Bingo, a couple weeks ago
sd	A.104 utt2	and somebody that went with me bought a carton for, ten dollars and something
sd	A.104 utt3	and they really thought they were getting a big discount.
qy^d	B.105 utt1	They're cheaper there?
na	A.106 utt1	Well because, it's, you know, the Indians, I don't think they pay tax.
ba	B.107 utt1	Oh!
sd	A.108 utt1	in Oklahoma.
bk	B.109 utt1	I got you,
bk^r	B.109 utt2	okay.
sd	A.110 utt1	And, it was a Indian, well it's a bingo hall for the benefit of the Indians there.
b	B.111 utt1	Uh huh
sd	A.112 utt1	Although I didn't see very many Indian people in there .
sd	A.112 utt2	There were just bus loads of people that come from everywhere else to play that bingo because it's, the stakes are higher and payoffs are bigger and so forth.
qw	B.113 utt1	Well how did you do?
sd	A.114 utt1	I won a dollar .
b^m	B.115 utt1	A dollar, well,
qy^g	B.115 utt2	but you had fun playing, right.
ny	A.116 utt1	Yeah,
sd^e	A.116 utt2	I had fun, a couple on the bus won some money.
sd	A.116 utt3	one guy won t ,
