qy	A.1 utt1	Do you have any personal feelings on the subject?
sv	B.2 utt1	Well, capital punishment is a hard thing,
sd	B.2 utt2	but, there's been several,
sd	B.2 utt3	there have been several things that have happened where I felt like if I had been involved in it I would have had to go along with that being the punishment given to the people.
b	A.3 utt1	Uh huh,
b	A.3 utt2	uh huh.
sd	B.4 utt1	There have been some things, you know,
sd	B.4 utt2	there's things done that are just ,
^2	A.5 utt1	So outrageous.
aa	A.5 utt2	I know,
aa^r	A.5 utt3	I know.
aa	B.6 utt1	Yeah,
sv	B.6 utt2	that I do not know how,
sd	B.6 utt3	I do not really there's any other way to deal with it.
aa	A.7 utt1	Right.
sd	A.9 utt1	Well I guess my concern is what we are reading, especially in Texas right now with them letting the people out of jail as soon as they are out of prison and having them go right back the day they get out, back in crime. And especially when they are assaulting, people and then killing people, I mean, the man who, killed those three sheriffs deputies, he is out free, walking the street.
aa	B.10 utt1	Yeah.
sv	B.10 utt2	I think that that, that's a really,
sd	A.15 utt2	I have a real problem, with that.
aa	B.16 utt1	Yeah,
bf	B.16 utt2	if it's a, if it's a clear and present danger, I mean it,
aa	A.19 utt1	I think so.
sv	B.20 utt1	But, it's something that's really hard to deal with, the way that our justice system is right now, is basically set up in lawyers
sv	B.20 utt2	and anybody, will tell you that, it is set up right now, all the laws protect the criminal.
aa	A.21 utt1	Right.
aa	A.23 utt1	Right.
sv	B.24 utt1	They are the ones with the rights.
o@	A.25 utt1	Well, * slash unit, since A's next turn does not pick up this false start Does not have the right . * slash error Right. / * slash error
sv	B.26 utt1	They have the right to, you know,
sd	B.26 utt2	I think I watched something last week, , I am sorry, the accused has the right to a speedy trial.
sd	B.26 utt3	But, the victim does not have the same does not have the same emphasis on those things, as far as they are concerned,
sd	B.30 utt2	so, now the accused can ask for delays and extensions
t1	B.30 utt3	and, what do they call,
b	A.31 utt1	Right.
b	A.33 utt1	Right.
h	B.34 utt1	whatever they call them, you know.
sd	A.35 utt1	And meanwhile, the witnesses, move and die
aa	B.38 utt1	Uh huh,
aa^r	B.38 utt2	uh huh,
aa	B.38 utt3	exactly.
bf	B.40 utt1	Continuance,
sd	A.41 utt1	and there's no one to face them.
sd	B.42 utt1	They can get continuances on for years, before the thing ever comes to trial
sv	B.42 utt2	and that makes the victim suffer, more.
b	A.43 utt1	Right.
aa	A.45 utt1	Right.
sv	A.45 utt2	Well, they can not get any, if the judge is going to have any award to the victim, it just puts off their collecting it. / * probably should be cannot
aa	B.48 utt1	Yeah,
sd	B.48 utt2	that too.
sv	A.49 utt1	It's, it's really bad,
sv	B.52 utt1	I think you know, that there needs to be a way that, you know, once someone has gone through, you know, a trial, I do not know how to fix it.
sv	B.52 utt2	I mean, it just seems like there should be a limit on how many appeals can be made.
aa	A.53 utt1	Uh huh,
aa^r	A.53 utt2	uh huh,
aa^r	A.53 utt3	uh huh.
sv	B.54 utt1	You know, when someone has been,
sv	A.55 utt1	A time limit too.
aa	B.56 utt2	Yeah,
sv,o@	A.57 utt1	Do not let it, / * Seems that this is continued in A.59
sv	B.58 utt1	when someone ha ,
sv,o@	A.59 utt1	drag on for fifteen years, / * See note above
sd	B.60 utt1	Well, even when someone has been convicted
sv	B.60 utt2	and, I mean, it's just so abundantly clear that they did it.
b	A.61 utt1	Right.
sd	B.62 utt1	But appealing, you know, and continuing to appeal, like four or five or six times.
sd	B.62 utt2	To have convictions overturned
sd	B.62 utt3	and then they have to be retried and all that.
sv	B.62 utt4	It's such a waste of time and energy and money.
sv	B.62 utt6	that's what keeps,
sv	B.62 utt7	that's what is keeping all the, you know, the criminals in a position of being able to be released all the time, like this.
aa	A.63 utt1	Right.
qy	A.63 utt2	Do you feel like there's any certain type of crime that this should be the results, they should be consequences of capital punishment,
qrr	A.63 utt3	or, are there some murders committed that you think leniency should be shown.
b	B.64 utt1	Oh.
nd	B.66 utt1	Well, I guess there's extenuating circumstances to anything like that. you know,
sd	B.66 utt2	like I could see, a first time offender you know, maybe, in a robbery situation, trying to hold up a store and getting scared and, you know, firing a gun and accidently killing someone.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	Okay, I could see that that might be the situation where, the person could be rehabilitated.
sv	B.68 utt2	But, I think just out and out murder, and I am talking about, cutting people up you know, where there's shown to be pathological tendencies where this person has done it over and over again, in a serial fashion or whatever . That those, kinds of things and any kind of violent assault, rape included, needs to addressed in, in that context .
b	A.69 utt1	Okay.
b	A.71 utt1	Right.
b	A.73 utt1	Uh huh.
qo	A.75 utt1	And how do you feel about murders of law officers or fire people or something that are, because they have had them, they have had them killed when they have,
sd	B.76 utt1	Well, what bothers me,
sd	B.76 utt2	that bothers me a great deal,
sd	B.76 utt3	I had a friend who was a police officer, who was killed in the line of duty.
sd	B.78 utt1	And the thing that was the worst about it is that two of these individuals were, well all of the individuals involved were very young.
sd	B.78 utt2	One was technically a minor,
sd,o@	B.78 utt3	and so he was sent back to Mexico, * Geez this utt combined with B.80 utt1 seem to total 4 legitimate slash units instead of just 1. he was an illegal alien, the other two had lived here, they had graduated from high school here, / * See note above
o@	A.79 utt1	* slash error That was their goal. / * slash error
sd	B.80 utt2	and they had told their teachers that I mean,
sd	B.80 utt3	repeatedly during high school, they had told their teachers that they were going to graduate from high school and kill cops .
sd	B.82 utt1	That was what they had told their, teachers,
b	A.83 utt1	Oh.
sd	B.84 utt2	and so that's what they did .
sd	B.84 utt3	And, they were given, I think,
bf	A.85 utt1	That would be premeditated .
aa	B.86 utt1	absolutely.
o@	A.87 utt1	* slash error They killed him. / * slash error
sd	B.88 utt1	He stopped them for routine traffic violation
sd	B.90 utt1	several things happened that night
sd	B.90 utt2	but they beat him up and took his gun and shot him with it.
sv	B.92 utt2	And it was really terrible.
sd	B.92 utt3	I mean, I had seen him like three or days before that.
b	A.93 utt1	Uh huh.
sd	B.94 utt2	we had gone out, with he and his wife
sd	B.94 utt3	and that was really disturbing , you know, that that happened.
b	A.95 utt1	Uh huh.
sd	B.96 utt2	And these people, you know, in the course of the trial, you know, came up with all these, you know, things about well, you know, they were disadvantaged and all this stuff.
sv	B.96 utt3	Well, nobody is that disadvantaged .
aa	A.97 utt1	No.
aa	A.97 utt2	Well, that's right,
sv	A.97 utt3	there's no reason, for murder.
b^m	B.98 utt1	And there's just no rea , I mean,
aa	B.100 utt1	No.
sv	A.101 utt1	I do not care if you are poor or if you are rich or if you are, ugly or what that's just beyond, the,
aa	B.104 utt1	Yeah,
sd	B.104 utt2	I think so too.
sd	B.106 utt2	so, I do feel strongly about.
sv,sd,o@	A.107 utt1	I think this giving excuses is pretty prevalent, I work in the school district / * 2 slash units?
sd	A.107 utt2	and all these kids, they have got an excuse for everything.
b	B.108 utt1	Yeah.
sd	A.109 utt1	And I can see it continuing on when they are adults.
sv,o@	A.109 utt3	it's just a bad habit, kids have got to learn from the time they are real little, there's no excuse for being bad or making bad choices deliberate or anything. / * 2 slash units?
b	B.110 utt1	Yeah.
sd	A.111 utt2	I sometimes think if I were on a jury and had to make the decision could I.
sd	A.111 utt3	And I like to think I could, like you,
sd	A.111 utt4	if especially violent crime, where serial type killer or maybe a child has been deliberately killed.
b	B.112 utt1	Uh huh.
sd	B.114 utt1	The thing that even though juries sometimes make the decision
sv	B.114 utt2	and still the people, nothing ever happens to them.
aa	A.115 utt1	Right.
sv	B.116 utt1	You know, they stay in jail, they get off time for good behavior and all that stuff, and they get released .
b	A.117 utt1	Uh huh.
sv	B.118 utt1	And they go right back and do it again.
