sd	A.1 utt1	I'm ready.
sv	A.1 utt2	Well in Atlanta, Georgia you probably have a lot more crime than we have here in Patterson, California.
am	B.2 utt1	could be.
sd	A.3 utt1	this little city is only about eight thousand people.
b	B.4 utt1	Huh.
b	B.6 utt1	Yeah,
qy	B.6 utt3	is crime a problem there?
qrr	B.6 utt4	like a major problem, minor problem or,
sd	A.7 utt1	Well in Patterson there's,
sd	A.7 utt2	it's not a problem here.
sd	A.7 utt3	But like, I lived in Oakland, until just recently
b	B.8 utt1	Uh huh.
sd	A.9 utt1	and, Oakland, California, God, they've had like, sixty seven murders so far this year compared to like, forty at this time last year.
b	B.10 utt1	Yeah.
sd	A.11 utt1	So it's really bad there.
b	B.12 utt1	Yeah.
sd	A.13 utt1	and it's all related to drugs it seems like.
b	B.14 utt1	yeah.
qy	A.15 utt1	Is that what it's there too?
ny	B.16 utt1	Yeah.
sd^e	B.16 utt2	I've only been here for like,
sd	B.16 utt3	probably just over six months I start, I started school here.
b	A.17 utt1	Uh huh.
sd	B.18 utt2	I came from a smaller town in New York
b	A.19 utt1	Uh huh.
sd	B.20 utt1	and the city was fairly big size or not real big
sd	B.20 utt2	but we had a problem there
sd	B.20 utt3	but here there's just no comparison that, much more crime.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	every night the news is very depressing because they run down the list of how many people were shot, you know, drive by shootings or whatever
b	A.23 utt1	Yeah.
sd	B.24 utt2	and it, it's pretty bad.
sd	B.24 utt5	things have basically improved here over the last few years.
sd	B.24 utt6	they've actually taken steps to try to make it better
sd	B.24 utt7	but it still is a problem.
b	A.25 utt1	Yeah.
sd	A.25 utt2	Like I don't know what they can do to make it better unless they just hire more policemen.
sd	B.26 utt1	Well that seems to be what they were doing
sd	B.26 utt2	and they've stepped up more patrols in certain areas
sd	B.26 utt3	and it has has made some places safer
b	A.27 utt1	Uh huh.
sd	B.28 utt2	but, you know, it's very difficult.
sv	B.28 utt3	I mean if you don't have an infinite amount of money to try to stop the problem although most people wish you could as it's definitely a problem
b	A.29 utt1	Uh huh,
b^r	A.29 utt2	uh huh.
sv	B.30 utt2	and you know, the more, less that's done about it the more it seems it tends to spread into smaller areas unfortunately.
b	A.31 utt1	Uh huh.
aa	A.33 utt1	Yeah.
sv	A.33 utt2	Well I think that if they would do something to these people that they do catch instead of just slapping their little hands
b	B.34 utt1	Right.
sv	A.35 utt1	and, you know, then maybe those other people would be kind of scared
sv	A.35 utt2	and they would not do these bad things, you know.
aa	B.36 utt1	Yeah,
sv	B.36 utt2	I think that, it's, seems to be that, I don't know, some people they do something, you know,
sv	B.36 utt3	they shoot somebody or whatever,
sv	B.36 utt4	they go to jail,
sv	B.36 utt5	sentenced to jail for like thirty years they're out in five
sv	B.36 utt6	and they're back on the street
sv	B.36 utt7	and then they shoot someone else
sv	B.36 utt8	and just a cycle
sv	B.36 utt9	and it seems as though the system doesn't tend to stop them unless something is drastic is done.
aa	A.37 utt1	Yeah.
sd	A.37 utt2	I just don't understand our laws here.
sd	A.37 utt3	Because, you know, like in other countries, man, I mean, they're really a lot stricter than we are.
aa	B.38 utt1	Yeah.
sv	B.38 utt2	It's, definitely true.
sv*	B.38 utt3	It seems as though we try to play humanitarian I think a little to much / * typo too
sv	B.38 utt4	and maybe some of the people don't deserve the humanitarian treatment that they get.
b	A.39 utt1	Uh huh,
b^r	A.39 utt2	uh huh.
h	B.40 utt1	But I don't know.
sv	B.40 utt2	It's a difficult situation I think
sv	B.40 utt3	and something has to be done because I definitely think it, it really reeks havoc with your quality of life when, you know, you can see it's going on around you
sv	B.40 utt4	but then when, once it finally affects you then it really starts to bother you.
b	A.41 utt1	Uh huh,
b^r	A.41 utt2	uh huh.
sv	B.42 utt1	But it seems, I mean,
sv	B.42 utt2	people have moved like out of the city because they want to get away from the crime
sv	B.42 utt3	and so they tend to spread the cities farther and farther out
sv	B.42 utt4	but, you know, it's only a matter of time before, you know, it still catches up with them.
sv	B.42 utt5	You can't really run away from the problem
b	A.43 utt1	Yeah.
sv	B.44 utt1	and you know, something has to be done but just that too many people argue about how to fix it.
aa	A.45 utt1	Yeah.
sd	A.45 utt2	I know when I lived in Oakland, it was just that, like, I definitely wouldn't go into certain areas of the city by myself.
aa	B.46 utt1	sure.
sd	A.47 utt1	and then again some areas I wouldn't go by myself after dark you know.
b	B.48 utt1	Right.
b	B.50 utt1	Right.
sd	A.51 utt1	But down here, in Patterson, well like I say, it's so small that you can go anywhere.
b	B.52 utt1	Yeah.
b	B.54 utt1	Yeah,
ba	B.54 utt2	that's good .
sd	A.55 utt1	But just, like twenty miles away see in Modesto, they have, those gangs and things over there.
b	B.56 utt1	Right.
sd	A.57 utt1	And it's bad.
sd	A.57 utt2	In Sacramento also, they have, drive by shootings it seems like all the time.
b	B.58 utt1	Yeah.
h	A.59 utt1	So, I don't know.
b	B.60 utt1	Yeah.
sd	A.61 utt1	I just don't know what they can do you know.
aa	B.62 utt1	Yeah.
sv	B.62 utt2	it's to bad because it's, I mean, just even the random occurrences where, you know, it's unsafe for a woman just to walk from the car to the, some, in certain areas like from their car to the mall or something
sv	B.62 utt3	and it's dangerous.
aa	A.63 utt1	I know.
sv	B.64 utt1	And that's just ridiculous
sv	B.64 utt2	and you know, that's just not right.
aa	A.65 utt1	Yeah,
sv	A.65 utt2	I mean like even going to the grocery store.
sd	A.65 utt3	I know we've had this one lady that was attacked, you know.
b	B.66 utt1	Right,
b^r	B.66 utt2	right.
sv	A.67 utt1	I mean, you just, you just don't know what to do anymore, you know.
b	B.68 utt1	Right.
sd	A.69 utt1	And some of the times it's happening in the daytime too, you know,
sd	A.69 utt2	so it's not always happening at dark.
b	B.70 utt1	Yeah.
h	A.71 utt1	So I don't know.
aa	B.72 utt1	Yeah,
sv	B.72 utt2	it's definitely unfortunate .
