o	A.1 utt1	Okay.
b	B.2 utt1	Okay,
qy^d^t	B.2 utt2	now we're supposed to talk about music?
na	A.3 utt1	Right.
qw	B.4 utt1	why did you check music?
br^m	A.5 utt1	Why did I pick music?
aa	B.6 utt1	Uh huh.
sd	A.7 utt1	because I know a little bit about music, you know,
sd	A.7 utt2	so I thought that I would put that,
sd	A.7 utt3	plus I like, to listen to music.
b	B.8 utt1	Uh huh.
qw	B.8 utt2	What kind of music do you enjoy?
sd	A.9 utt1	I really enjoy the oldies,
sd	A.9 utt2	is what I really listen to most of the time.
qw	B.10 utt1	Like what kind of oldies?
qr	B.12 utt1	Like the fifties oldies, or older oldies?
sd	A.13 utt1	Usually in the fifties.
b	B.14 utt1	Uh huh.
h	A.15 utt1	I'm not really sure,
sd	A.15 utt2	I think it's a fifties, sixties, and seventies station that I listen to.
b	B.16 utt1	Uh huh,
b^r	B.16 utt2	uh huh.
sd	B.16 utt3	They have the same kind of station down here,
sd	B.16 utt4	and when I listen to music most of the time that's what I listen to.
bh	A.17 utt1	really.
ny	B.18 utt1	Uh huh.
sd	A.19 utt1	I don't know a lot of the, musicians' names or the singers' names,
sd	A.19 utt2	but I know a lot of the old songs.
b	B.20 utt1	Uh huh,
b^r	B.20 utt2	uh huh,
sd	B.20 utt3	we just got a disk the other day that was a, disk of Nat King Cole's greatest hits
ba	A.21 utt1	yeah.
sd	B.22 utt1	and it is excellent.
sd	B.22 utt2	it's about twenty of his greatest hits on it.
sd	B.22 utt3	It's really an excellent, excellent C D.
sd	B.22 utt4	we were really quite pleased with it.
sd	B.22 utt5	It was good.
b	A.23 utt1	Uh huh.
qy	B.24 utt1	do you listen,
qy	B.24 utt2	have you heard of Nat King Cole?
ny	A.25 utt1	Yes,
sd^e	A.25 utt2	I have.
b	B.26 utt1	Okay.
qy	B.26 utt2	Well, do you play any musical instruments or anything.
sd	A.27 utt1	I played the accordion for seven years
o@	B.28 utt1	Really. * slash error at the same time, or, / * slash error should be qy
sd	A.29 utt1	and I played the clarinet for seven years also.
nn	A.31 utt1	No,
sd^e	A.31 utt2	I played the accordion until I got into about sixth or seventh grade,
sd	A.31 utt3	and then in fourth grade I started the clarinet,
sd	A.31 utt4	and I played that all through high school.
b	B.32 utt1	Uh huh.
qy^d	B.32 utt2	Like, so you're in the marching band and stuff in high school.
na	A.33 utt1	I was,
ny	A.33 utt2	yes.
b	B.34 utt1	Yeah,
sd	B.34 utt2	I played the baritone horn in high school band and in college.
bk	A.35 utt1	okay.
sd	B.36 utt2	So, and, my wife played flute in high school.
b	A.37 utt1	Uh huh.
sd	A.39 utt1	And then in concert band I played the bass clarinet.
b	B.40 utt1	Really
b	A.41 utt1	Yeah.
b	B.42 utt1	really.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	Actually that's exactly the same thing my ex wife did .
sd	B.44 utt2	She played the clarinet
sd	B.44 utt3	and then she played bass clarinet during concert band.
bh	A.45 utt1	really.
ny	B.46 utt1	Yes,
ny	B.46 utt2	yeah,
sd	A.47 utt1	I like the low notes better than the high notes.
sd	A.47 utt3	We didn't have any bass clarinet players
sd	A.47 utt4	so I asked him if I could play it, because I was first clarinet,
sd	A.47 utt5	and they end up playing a lot of the high notes,
sd	A.47 utt6	and I don't care for the sound of the high notes.
sd	A.47 utt7	So I asked him if I could play the bass clarinet,
sd(^q)	A.47 utt8	and he said, Sure, you know,
sd	A.47 utt9	he didn't have anyone to play it.
sd	A.47 utt10	So I played it,
sd	A.47 utt11	and I really enjoyed it.
sd	B.48 utt1	Well, I like it,
sd	B.48 utt2	I like the low instruments better, too.
b	A.49 utt1	Uh huh.
qy	B.50 utt1	do you go to listen to much live music?
br	A.51 utt1	Pardon me?
qy	B.52 utt1	Do you listen to much live music, like concerts or things there?
nn	A.53 utt1	No,
sd^e	A.53 utt2	I really don't go to very many concerts.
b	B.54 utt1	Uh huh.
sd	B.54 utt2	we're going to one here in a couple of weeks.
sd	B.54 utt4	I don't know if you follow Broadway, much,
sd	B.54 utt5	but, Michael Crawford was in PHANTOM OF THE OPERA on Broadway.
b	A.55 utt1	Uh huh.
qy	B.56 utt1	You know, you know whom I'm talking about?
ny	A.57 utt1	Yes.
sd	B.58 utt1	And he's coming to Dallas on the twenty ninth,
sd	B.58 utt2	and we got a big group going down to hear him sing a bunch of, Andrew Lloyd Webber's music.
sd	B.58 utt3	So that'll be good.
ba	A.59 utt1	wow.
sd	B.60 utt1	My sons are kind of into Broadway.
sd	B.60 utt2	they, my, my older son is at Columbia in New York City,
sd	B.60 utt3	and he's been to see PHANTOM, and LES MISERABLES and bunch of other things up there,
sd	A.61 utt1	I would love to be able to go see LES MISERABLES.
sd	B.62 utt1	And he does it,
sd	B.62 utt2	he can go if they get sixteen dollar tickets to that thing,
ba	A.63 utt1	my gosh.
sd	B.64 utt4	and one of the,
sd	B.64 utt5	the last time they went up, a friend of his wanted to go,
sd	B.64 utt6	and Chris didn't want to go,
sd	B.64 utt7	so the friend David went,
sd	B.64 utt8	and he went and bought one of the low priced student tickets,
sd	B.64 utt9	and they gave him the seat that normally belongs to John Bel John .
sd	B.64 utt10	It's his house seat.
sd	B.64 utt11	That's under his control,
sd	B.64 utt12	and he said it was a great seat.
ba	A.65 utt1	Holy smoke.
sd	B.66 utt1	So, he's been to, they've been to see it several times.
sd	A.67 utt1	I would love to go see that, and CATS CHORUS LINE
b	B.68 utt1	Yeah.
b	B.70 utt1	Yeah.
sd	A.71 utt1	I would love to be able to go see those.
qy	B.72 utt2	don't any of those ever come to Pittsburgh?
na	A.73 utt1	They do,
sd^e	A.73 utt2	but I work,
sd	A.73 utt3	and I go to college,
sd	A.73 utt4	I had just gotten,
sd	A.73 utt5	I just graduated from college in May,
sd	A.73 utt6	and so I really didn't have the chance or the money to go see them.
b	B.74 utt1	Sure.
sd	B.74 utt2	Well, we're kind of, you know,
sd	B.74 utt4	well, I saw two road shows of LES MIS ,
sd	B.74 utt5	and they were both excellent.
b	A.75 utt1	Uh huh.
ad	B.76 utt1	So if it comes to Pittsburgh in the road shows, and I think they have three different companies that tour the U S, you should go see it, because it's really outstanding.
b	A.77 utt1	Yeah.
sd	A.77 utt2	My brother doesn't even like that kind of stuff,
sd	A.77 utt3	and he went to New York,
sd	A.77 utt5	there was like twenty students from high school that went,
sd	A.77 utt6	and he went to New York with them,
sd	A.77 utt7	and he saw it,
sd	A.77 utt8	and he said it was the best thing he'd ever seen
b	B.78 utt1	Right.
sd^r	A.79 utt1	and he doesn't even like that type of stuff.
sv	B.80 utt1	Well, I think it's just incredible.
sd	B.80 utt3	and then, you know, those, two guys who wrote LES MIS wrote a new show call MISS SAIGON .
bh	A.81 utt1	really.
ny	B.82 utt1	Yeah,
sd^e	B.82 utt2	it just opened in New York this spring,
sd	B.82 utt3	and my son and his friend were in a lottery to get tickets to it,
sd	B.82 utt4	and they got tickets for the opening night.
b	A.83 utt1	Oh.
sd	B.84 utt1	And they went to it,
sd	B.84 utt2	and they said it was great, it was great.
sd	A.85 utt1	see now, I like that type of stuff.
sd	A.85 utt2	But my fiancee doesn't really like it.
sd	A.85 utt3	He's more into the New Wave music,
b	B.86 utt1	Yeah,
sd	B.86 utt2	like Depressed Mode,
aa	A.87 utt1	Yeah,
sd	A.87 utt2	I guess, I don't know either, you know,
b	B.88 utt1	Yeah,
sd	B.88 utt2	I don't too much,
sd	B.88 utt3	but my younger son listens to some of that kind of stuff.
h	A.89 utt1	I don't know,
sd	A.89 utt2	really weird names, like The Dead Milkman,
h	A.89 utt3	or I don't know.
sd	A.91 utt1	it's you know, really weird stuff, he likes,
sd(^q)	A.91 utt2	and I thought, my gosh, .
bf	B.92 utt1	So he listens to New Wave
bf	B.92 utt2	and you listen to the oldies.
aa	A.93 utt1	Yeah
sv	B.94 utt1	That's kind of different.
sv	B.96 utt2	Well, that's good though, you know.
sv	B.96 utt3	It's good to cover all the bases there.
sd	A.97 utt1	I'll listen to anything basically, except I don't like the real hard metal rock.
b	B.98 utt1	Uh huh.
sd	A.99 utt1	I just refuse to listen to that at all.
sd	A.99 utt2	I'll even listen to country.
sd	A.99 utt3	I like some country.
sd	B.100 utt1	Well, now we don't listen to much country,
sd	B.100 utt3	at the same night we bought that Nat King Cole album, we bought Garth Brooks' album, No Fences.
b	A.101 utt1	Uh huh.
sd	B.102 utt1	That is excellent.
ng	B.102 utt2	We, Well, we, I've never listened.
qy	A.103 utt1	Do you like Randy Travis?
sd	B.104 utt2	I mean, I've probably heard him,
sd	B.104 utt3	but I've never bought any of his music.
b	A.105 utt1	Uh huh.
sd	B.106 utt1	Garth Brooks is probably the only country album we have,
sd	B.106 utt2	or, no wait, my wife bought an album of Hank Williams' greatest hits.
qy	A.107 utt1	Hank Williams Junior?
nn	B.108 utt1	Nope,
sd^e	B.108 utt2	this is Hank Williams senior,
b	A.109 utt1	Oh.
sd	B.110 utt2	so these are a bunch of old recordings.
b	A.111 utt1	Uh huh.
sd	B.112 utt1	She bought that the same night we bought the Nat King Cole and the Garth Brooks.
ba	A.113 utt1	yeah,
sv	A.113 utt2	well, those should be good albums.
sd	B.114 utt1	It is pretty good.
sd	B.114 utt2	She likes it.
sd	A.115 utt1	If you have the chance,
sd	B.116 utt1	it's a little too country for me,
sd	B.116 utt2	it's a little too, ronky tonk or something.
b	A.117 utt1	Yeah,
b	A.117 utt2	uh huh.
sd	B.118 utt1	I like the Garth Brooks album a lot.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	It's pretty good,
sd^r	B.120 utt2	it's pretty good.
h	A.121 utt1	I don't know,
sv	A.121 utt2	maybe you wouldn't like Randy Travis.
sd	A.121 utt3	He's really country himself
b	B.122 utt1	Uh huh.
sd	A.123 utt1	but, you know, I, I really enjoy listening to his music.
qw	B.124 utt1	which of his albums do you think is the best?
no	A.125 utt1	I don't know.
ad	A.125 utt2	If I were you, I would get the Greatest Hits album if he had one, because you know, that would have a mixture of all his, you know, top songs on it.
b	B.126 utt1	Okay.
b	B.128 utt1	Uh huh.
sd	A.129 utt1	But, we have, I think, four records of his.
sd	A.129 utt2	I can't, you know, name the names of them off hand
b	B.130 utt1	Uh huh.
sd	A.131 utt1	but we have, I think, all his records so far,
sd	A.131 utt2	and all my brothers and sisters listen to them, even the ones that like the heavy metal they really enjoy listening to him,
b	B.132 utt1	Uh huh.
b	B.134 utt1	Uh huh.
sv	A.135 utt1	You know, maybe if you did like Hank Williams and Garth, you know, maybe you would enjoy Randy Travis.
sd	B.136 utt1	Well, I think we'll probably get one of his albums, because we do kind of like it,
sv	B.136 utt2	but you know, it's kind of different.
b	A.137 utt1	Uh huh.
b	A.139 utt1	Yeah,
sv	B.140 utt1	So, so it's good.
qy	A.141 utt1	do you know any,
qy	A.141 utt2	I was going to say do you know any other country singers that you would, you know, I mean, the women, do you like the ,
ny	B.142 utt1	Yeah,
sd^e	B.142 utt2	we do like the ,
sd	B.142 utt3	in fact we have a album ...
