o	A.1 utt1	Okay,
sd^t	A.1 utt2	there we go.
b	B.2 utt1	Okay,
ba	B.2 utt2	great.
qy	A.3 utt1	So, do you play golf at all?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	I do,
sd	B.4 utt3	I'm a player.
sd	B.4 utt4	I'm kind of embarrassed I'm talking to a man, cause I'm sure that you play a lot more than I do.
sd	A.5 utt1	Actually, I don't.
bh	B.6 utt1	really.
nn	A.7 utt1	No,
sd^e	A.7 utt2	when I was younger, I played a little bit
sd	A.7 utt3	and I was horrible,
sd	A.7 utt4	so I just stopped playing.
sd	B.8 utt1	well, my husband is a very good golfer.
sd	B.8 utt2	He has got, like a six handicap.
ba	A.9 utt1	Wow,
sv	A.9 utt2	that is real good.
sd	B.10 utt2	and he has been playing since we have been married for twenty two years.
sd	B.10 utt3	So, I had to start playing because, he was, you know, such an avid golfer.
sd	B.10 utt4	So, I have been playing now,
sd	B.10 utt5	well I have had clubs for twenty years, you know.
ba	A.11 utt1	Wow,
bf	A.11 utt2	so you have been playing,
sd	B.12 utt1	but, I really enjoy it.
sd	B.12 utt2	So, I had to check that and, talk about it.
qy	B.12 utt3	Well, have you played recently?
nn	A.13 utt1	No,
sd^e	A.13 utt2	actually, I don't even know if I checked that or not, to be perfectly honest. .
b	B.14 utt1	Oh .
sd	A.15 utt1	That seems to have been a mistake,
h	A.15 utt2	I don't know.
bd	B.16 utt1	that's okay.
aa	A.17 utt1	Yeah,
sd	A.17 utt2	I have not played in a long time.
sd	A.17 utt3	when I was,
sd	A.17 utt4	about five or six years ago, my dad , who plays every now and then took me out with him
sd	A.17 utt5	and I basically, had a horrible slice or hook,
sd	A.17 utt6	I forget which one it was.
b	B.18 utt1	Yeah.
sd	A.19 utt1	It wound up tossing the ball into the trees, virtually every time.
b	B.20 utt1	Yeah.
b	B.22 utt1	Yeah,
sd	B.22 utt2	the slice goes to the right
sd	B.22 utt3	and the hook goes to the left,
h	B.22 utt4	I think.
aa	A.23 utt1	Yes,
sd	A.23 utt2	I was slicing, actually.
b	B.24 utt1	Yeah.
sd	A.25 utt1	And, as it turns out, I went and took some lessons for awhile, because I just, would lose so many balls, and, make it a horrible time for everybody.
b	B.26 utt1	Yeah.
b	B.28 utt1	Yeah.
sd^r	A.29 utt1	I went and took some lessons,
sd	A.29 utt2	and a I got a little bit better,
sd	A.29 utt3	but then I sort of, you know, went back to school and did not have time and this and that,
sd	A.29 utt4	and the only thing I do now is I occasionally go out to a driving range and hit a couple of balls and see what I can do.
sd	A.29 utt5	And I, And I still have this slice ,
b	B.30 utt1	Yeah,
sv	B.30 utt2	I think that's really a good thing to do.
qw	B.30 utt3	So, where, are you in your life,
qy	B.32 utt2	I mean, are you in school?
sd	A.33 utt1	I'm a graduate student,
bk	B.34 utt1	okay,
qy	B.34 utt2	at the University of Rochester?
ny	A.35 utt1	Yes.
ba	B.36 utt1	great.
sd	A.37 utt1	As a matter of fact, I don't have time to do much else, except for graduate work.
b	B.38 utt1	Yeah.
b^r	B.38 utt2	Yeah.
b	A.39 utt1	Right,
sd	A.39 utt2	so I hang around this way,
b	B.40 utt1	Sure.
sd	A.41 utt2	a bunch of us were pretty avid golfers. Golfers, so we will go out
b	B.42 utt1	Uh huh.
sd	A.43 utt2	and we will, we will play, you know.
qy^d	B.44 utt1	And you don't, you don't have the length of the playing time that we do.
sd^e	A.47 utt2	I have very litt , at the moment I have very little playing time.
sd	A.47 utt3	when I go on vacation, my father and I, play a little bit.
b	B.48 utt1	Yes.
sd	A.49 utt2	But, I don't, you know,
sd	A.49 utt3	we play a par three, nine hole course.
sd	B.50 utt1	that's my favorite kind to play.
sd	B.52 utt1	Because, for a woman, it's really nice to play a par three course because, I can't hit a driver very far
b	A.53 utt1	Yeah.
sd	B.54 utt2	and, in fact, I don't even like to use a driver,
sd	B.54 utt3	I use a three iron off the tee because, I have more control over it.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And, I can just have better contact with the ball that way.
sd	B.58 utt2	So, I'm still using a three iron
sd	B.58 utt3	and my husband is trying to get me into using a, {D you, know, } like a high number wood instead.
b	A.61 utt1	Right.
qy^g	A.63 utt1	But, those are, still not you favorite,
nn	B.64 utt1	No,
sd^e	B.64 utt2	it's not my favorite,
sd	B.64 utt3	but, I, I enjoy,
sd	B.64 utt4	I really do,
sd	B.64 utt5	I think I'm going to like golf the older I get, and the more time I have to play.
sd	B.66 utt2	we have three teenage daughters.
ba	A.67 utt1	wow, .
sd	B.68 utt1	One is,
sv	A.69 utt1	You must be very busy.
aa	B.70 utt1	Yeah,
sd	B.70 utt2	I'm very busy,
sd	B.70 utt3	I have a part time job
sd	B.70 utt4	and during the year, I don't play much golf
sd	B.70 utt5	but, when we are on vacation, I love to play. Just like you said.
sd	B.72 utt1	And, we got to play in Monterrey in California, right, you know, along the Pacific Ocean, this past spring.
sd	B.72 utt2	And I told my husband, that was the way to play, you know,
sd	B.72 utt3	that was,
sd	B.72 utt4	if I could play there every time I want, it was great.
sd	B.72 utt5	A neat experience .
sd	A.73 utt1	Miniature golf, there's my game.
sv	B.74 utt1	Miniature golf is great,
aa	B.74 utt2	yes.
sd	A.75 utt1	Miniature golf, there you go, putt, putt.
sd	B.76 utt1	Well, that's the thing my kids like to do that you know, on dates and stuff.
sd	B.78 utt1	But, golf is
sv^t	B.78 utt2	we probably are talking about golf because I did check it You know .
sd^t	A.79 utt2	I may have just checked random things.
sd	A.79 utt3	I don't recall anymore.
b	B.80 utt1	Well, yeah,
sd	B.80 utt2	if you ever played,
sv	B.80 utt3	I mean, I feel like anybody that's ever played golf can talk about it
sv	B.80 utt4	and maybe if you can even talk about it, if you have, watched it on T V.
aa	A.81 utt1	Right.
aa	A.81 utt2	Yeah,
sd	A.81 utt3	actually, we have a very very,
sd	A.81 utt4	we had the,
b	B.82 utt1	Yeah,
ad	B.82 utt2	tell me about your clubs up there.
sd	A.83 utt1	Well, we had,
sd	A.83 utt2	I haven't played around here too much.
sd	A.83 utt3	We have a very good one called Locust Hill though.
br^m	B.84 utt1	Locust Hill?
aa	A.85 utt1	Yeah,
sd	A.85 utt2	the L P G A comes here every year the Rochester International.
b	B.86 utt1	Uh huh,
b	B.86 utt2	right.
sd	A.87 utt2	And then we had a P G A, actually, a very big P G A, tour stop here, last year.
ba	B.88 utt1	great.
sd	A.89 utt1	And, actually, they say the,
sd	A.89 utt2	I have not played the course,
sd	A.89 utt3	but, they say the course is, is, is pretty tough, pretty challenging.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	And it's, not only that,
sd	A.91 utt2	but, it's exceedingly well kept, apparently.
ba	B.92 utt1	yeah.
sd	A.93 utt1	Because, those are the comments I kept hearing from the pros, you know,
sd	A.93 utt2	they kept saying, we hear, you know, on television I,
sd	A.93 utt3	but, they keep saying it's just wonderful,
sd	A.93 utt4	the course is so well maintained
sd	A.93 utt5	and, you know, it, it rained through half the tournament, so people had to ,
sd	A.93 utt6	but, they still,
sd	A.93 utt7	the grounds keepers were absolutely wonderful about, getting things back up again.
ba	B.94 utt1	yeah.
sd	A.95 utt3	actually, when the, when the L P G A came here I guess that was about a week and a half ago, it, it takes over the whole town.
b	B.96 utt1	Uh huh.
aa	B.98 utt1	sure.
sd	A.99 utt1	You know. It's all over the news,
sd	A.99 utt2	and lots and lots of people take off work, to go to go an watch the, ladies , play.
b	B.100 utt1	Yes.
b	B.102 utt1	Yeah.
^2	B.104 utt1	To watch them,
^2	B.106 utt1	The ladies,
sd	A.107 utt2	So, I mean, I think it's absolutely wonderful to see.
aa	B.108 utt1	Yeah,
sv	B.108 utt2	I'm sure the people love golf up there like they do down here.
b	A.109 utt1	Yeah,
sv	B.110 utt1	People are just cra ,
sv	B.110 utt2	golf is just,
sv	B.110 utt3	it's just the coming thing,
sv	B.110 utt4	I mean a lot of people are just crazy about it.
aa	A.111 utt1	It seems to be.
sv	A.111 utt2	It seems a lot of people are really, you know,
sv	A.111 utt3	either you have not played it, or you have played it
sd	A.111 utt4	and you sort of stink, like me,
sv	B.112 utt1	Well, it's just such a difficult thing.
sv	A.113 utt1	and you sort of play every now and then.
sd	B.114 utt2	I mean I just, I watch my husband
sd	B.114 utt3	and he was a professional athlete,
sd	B.114 utt4	he's a very good athlete
sd	B.114 utt5	and he's got the coordination, that God given coordination,
sd	B.114 utt6	and he just struggles, you know, all the time, to master this game.
b	A.115 utt1	Yeah.
b	A.117 utt1	Yeah,
sd	A.117 utt2	well, same here, I mean, I'm a brown belt in Karate at this point in time.
sd	A.117 utt3	And, And, and I can not, and I can not hit a golf ball .
ba	B.118 utt1	my, really!
b	B.120 utt1	Yeah.
sd	B.122 utt2	well, I watch my husband swing
sd	B.122 utt3	and his swing, you know, like compared to the pros, is so, ridged.
sd	B.122 utt4	It's like he's trying so hard, it's not that flowing movement. You know.
b	A.123 utt1	Right.
sd(^q)	A.125 utt1	That's because he's probably doing what I do, worrying about, is my head straight, is my arm right, is this correct, am I holding correctly, stuff like that. * slash error Yeah, / * slash error
b	B.126 utt1	Yeah.
b	B.128 utt1	Yeah.
bf	B.130 utt1	Or, how far he's going to hit it, I think, you know.
aa	A.131 utt2	yeah.
sd	B.132 utt1	And I worry about that.
aa	A.133 utt1	yeah.
sd	B.134 utt1	I have just got to get this drive, you know, really far,
sd	B.134 utt2	I have got to hit it.
b	A.135 utt1	Yeah.
b	A.137 utt1	Yeah.
b	B.138 utt1	Yeah.
sd	A.139 utt1	I have this nasty habit of turning my head at the last second, or, or just keeping my arm wrong.
b	B.140 utt1	Yep,
aa	B.142 utt1	Yeah,
sd	B.142 utt2	turning your head is probably the most common thing for women, they say.
qy	A.143 utt1	Is it?
sv	B.144 utt2	And you are always so anxious to see where it goes.
aa	A.145 utt1	Right,
aa	A.145 utt2	exactly.
b	B.146 utt1	Uh huh.
aa	A.147 utt1	Exactly,
sd	A.147 utt2	It's just like I don't watch the ball die,
sd	A.147 utt3	I have .
sd	A.147 utt4	It took me a long time to learn to wait until the ball was in the air before I looked up.
aa	B.148 utt1	Yeah,
aa^r	B.148 utt2	yeah,
sd	B.148 utt3	I have to that, especially, even more so, with a short iron than a long ir , you know, than with a driver or something.
^2	A.149 utt1	driver.
sv	B.150 utt2	Because, those short irons, it's just, you want to look up cause you are getting close to the green
b	A.151 utt1	Yeah.
sv	B.152 utt2	and you want to see it hit the green.
sv	B.152 utt3	And you know that's why,
bf	A.153 utt1	Watch where it's going.
b	B.154 utt1	Yeah,
sd^t	B.154 utt2	so.
aa	A.155 utt1	that is certainly true
ft	A.155 utt2	thank you .
+	@B.156 utt1	I don't know what I'm supposed to ask questions about,
qy^t	@B.156 utt2	am I supposed to ask questions about this whole procedure,
sd	@B.156 utt3	I know that.
aa	A.157 utt1	That's okay,
ad	A.157 utt2	go ahead,
bd	A.157 utt3	it's no big deal.
sd	B.158 utt1	Well, when I,
qr^t	B.158 utt2	do you get, reimbursed for the calls you make or the calls you talk on too?
sd^t	A.159 utt1	Both.
b^m^t	B.160 utt1	Both.
bk	B.160 utt2	Okay.
sd^t	A.161 utt1	I believe so.
b	B.162 utt1	Okay,
sd^t	B.162 utt2	well I really did not know so I,
sd^t	A.163 utt1	I, I actually don't know,
sd^t	A.163 utt2	I get a random reimbursement every now and then and don't really don't really figure it out, until afterward .
b	B.164 utt1	Yeah.
b	B.166 utt1	Okay.
sd^t	B.168 utt1	Cause this is only my second day doing it
sd^t	B.168 utt2	and I did not know
sd^t	B.168 utt3	and that was . the details,
b	A.169 utt1	really.
sd^t	B.170 utt2	I just started yesterday.
sd^t	A.171 utt1	I have been doing this for awhile, actually.
bh	B.172 utt1	Have you?
na	A.173 utt1	It seems like it's been a while.
b	B.174 utt1	Yeah.
sd^t	A.175 utt1	And I just, get these random checks in the mail every now and then
sd	B.176 utt1	I had a ,
bk	B.178 utt1	I see.
sd^t	A.179 utt1	My wife and I both do it, as a matter of fact.
bk	B.180 utt1	I see.
sd^t	A.181 utt1	And we both just, sort of, get these random checks in the mail
sd^t	A.181 utt2	and, To be honest, I really have not been accounting,
b	B.182 utt1	Yeah.
sd^t	A.183 utt2	I just sort of figured, well, it's going to work.
b	B.184 utt1	Uh huh.
sd^t	A.185 utt1	You know, if it works, it works.
