qy	A.1 utt1	do you have a pet Randy?
ny	B.2 utt1	yeah,
sd^e	B.2 utt2	currently we have a poodle.
qr	A.3 utt1	A poodle, miniature or, full size?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	it's, miniature.
b	A.5 utt1	Uh huh.
b	B.6 utt1	Yeah.
sd	A.7 utt1	I read somewhere that, the poodles is one of the most intelligent dogs, around.
sd	B.8 utt1	Well, I definitely wouldn't dispute that,
sd	B.8 utt2	it's actually my wife's dog, I became part owner six months ago when we got married,
sd	B.8 utt3	but, it, definitely responds to authority
sd	B.8 utt4	and, I've had dogs in the past
sd	B.8 utt5	and, it seems to, respond real well,
sd	B.8 utt7	she's picked up a lot of things, just by, teaching by force, I guess is what I'd like to say.
b	A.9 utt1	uh huh.
qw	A.9 utt2	So, you've only known the dog, how long did you say.
sd	B.10 utt1	Well, about a year I guess.
qy	A.11 utt1	well, is it,
qw	A.11 utt2	how old is the dog?
sd	B.12 utt1	It just turned two, I believe.
bf	A.13 utt1	it's still just a pup.
aa	B.14 utt1	Pretty much,
aa	B.14 utt2	yeah,
aa^r	B.14 utt3	yeah.
b	A.15 utt1	Yeah,
sd	A.15 utt2	I have a, well a mutt, myself.
sd	A.15 utt3	I call it a, Chowperd .
b	B.16 utt1	Okay.
sd	A.17 utt1	It's, part Chow and part Shepherd
sd	A.17 utt3	as I understand it, both sides of the, were thoroughbreds.
sd	A.17 utt4	So, she's a genuine Chowperd .
ba	B.18 utt1	that sounds interesting.
sd	A.19 utt1	She has the color and the black tongue of a Chow,
sd	A.19 utt2	but, she has the shape of the, Shepherd.
ba	B.20 utt1	that's neat.
qw	B.20 utt2	about how big then?
sd	A.21 utt1	she weighs in at about fifty pounds,
sd	A.21 utt2	so she's a medium size.
b	B.22 utt1	Yeah,
b^r	B.22 utt2	yeah.
sd,o@	A.23 utt1	But she's big enough to be intimidating, * Seems that this should end in a slash since A's next turn is an indep. clause it is a fixed female, by the way, / * see note above
aa	B.24 utt1	Most definitely.
b	B.26 utt1	Yeah.
sd	A.27 utt1	and right from day one, she was teaching me.
aa	B.28 utt1	I wouldn't doubt it,
aa	B.28 utt2	yeah.
sd	A.29 utt1	She's the most intelligent dog I've ever seen.
sd	A.29 utt2	Course, I'm a little prejudiced, of course.
ba	B.30 utt1	Well that's understandable,
sd	A.31 utt1	You know, the first time I brought her home, she was only, was it six weeks old.
sd	A.31 utt2	And I spread the newspapers out in the kitchen area.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	But, next morning, she let me know in no uncertain terms that she wanted to use the bathroom.
b	B.34 utt1	Okay.
sd	A.35 utt1	So, on next night, I spread the newspaper in the bathroom
sd	A.35 utt2	and she used them there.
b	B.36 utt1	Oh.
sd	A.37 utt1	But it wasn't too long until she, found out she could wait until I let her out in the morning.
b	B.38 utt1	Yeah.
sd	A.39 utt1	And since then, I live alone,
b	B.40 utt1	Okay.
sd	A.41 utt1	and, I live in motor home,
sd	A.41 utt2	by the way, I'm, an full time R V er,
sd	A.41 utt3	and it's such a pleasure to come home at night
sd	A.41 utt4	and you can see her smiling from ear to ear, she's so happy to see me.
aa	B.42 utt1	Yeah,
aa	B.42 utt2	definitely.
qy^d	A.43 utt1	And, I don't know if you get that kind of greeting or not.
ny	B.44 utt1	Yeah,
sd^e	B.44 utt2	I can honestly say we do, we, just recently put a security system in our house
sd	B.44 utt3	and so now, in order to accommodate the motion detectors we have to keep her, locked up in the master bedroom during the day
sd	B.44 utt4	and then she's got the bedroom and the bathroom for free run during the day
sd	B.44 utt5	but, we've always got a nose and tongue pressed up against the window when we come walking up to the front door.
b	A.45 utt1	Uh huh.
sd	B.48 utt1	She's definitely ready to get out and run around.
sd,o@	A.49 utt1	Well my dog's an outdoor type, she does not like to be indoors. / * 2 slash units?
b	B.50 utt1	Really.
sd	A.51 utt1	she'd rather sleep outside on the cold ground at night.
ba	B.52 utt1	wow.
sd	A.53 utt1	But, I do make her come in.
b	B.54 utt1	Yeah.
sd	A.55 utt1	And I feed her indoors, that's to lure her in,
sd	A.55 utt2	but during the day I have her on a leash, which is, on sort of a run.
b	B.56 utt1	Okay.
sd	A.57 utt2	I have a thirty foot cable, running from one stake to another,
b	B.58 utt1	Okay.
sd	A.59 utt2	and then attached to that is a, twelve foot leash,
b	B.60 utt1	Okay.
sd	A.61 utt1	so she can cover quite an area.
aa	B.62 utt1	Most definitely.
sd	A.63 utt1	And, she's the best, burglar alarm going.
aa	B.64 utt1	Yeah,
aa^r	B.64 utt2	yeah,
aa^r	B.64 utt3	yeah
sv	B.64 utt4	that's, definite security involved in a dog like that.
aa	A.65 utt1	yeah,
sd	A.65 utt3	it's the strangest thing, though, children, no matter how strange they are, or how new they might be can walk, right up to her,
b	B.66 utt1	Uh huh.
sd	A.67 utt1	but adults, if they're strange to her, or they look suspicious or something, boy she acts like she wants to chew their leg off.
ba	B.68 utt1	Wow.
sd	A.69 utt1	And I have not discovered yet where the line is between children and adults.
b	B.70 utt1	Yeah,
ba	B.70 utt2	that's interesting.
sd	A.71 utt1	But, she is a great comfort to me.
b	B.72 utt1	Yeah,
sd	B.72 utt2	I know our dog has had, some different reactions,
sd	B.72 utt3	she's never really been around children
sd	B.72 utt4	and, if the child is pretty straight forward, she's fine.
sd	B.72 utt5	if a child is a little intimidated, she'll jump around and yip and bark quite a bit,
sd	B.72 utt6	and if the child gets scared, she's still trying to play, but she doesn't completely understand what's going on
sd	B.72 utt7	and we've had a little confusion with, with younger kids.
b	A.73 utt1	Uh huh.
sv	B.74 utt2	it's a matter of exposure really.
sd	B.74 utt3	we, took her home to, my family's place in South Dakota,
sd	B.74 utt4	and she was the one that was intimidated then.
sd	B.74 utt5	There was about seven kids ranging from about, three years to ten years running around the house all at one time, you know come to visit Grandpa and Grandma
b	A.75 utt1	uh huh.
sd	B.76 utt2	and, the dog kind of felt out of place then because she was being fed, and everything else from all directions.
sd	B.76 utt3	She really didn't know how to handle herself.
bf	A.77 utt1	You mean she didn't appreciate all that attention.
ar	B.78 utt1	She really did,
sd	B.78 utt3	she was alm , she was just inundated with all the attention.
sd	B.78 utt4	she kind of, she kind of sat and it all in for a little while
sd	B.78 utt5	and then she'd go get back in and try to play and what not,
sd	B.78 utt6	but, it was just such a new experience for her.
sd	B.78 utt7	She's only been around one and sometimes two people at the most
b	A.79 utt1	Uh huh.
qw	A.79 utt2	What's her name by the way?
br	B.80 utt1	pardon?
qw^r	A.81 utt1	what do you call the dog?
sd	B.82 utt1	it's, Mitzi.
b^m	A.83 utt1	Mitzi.
aa	B.84 utt1	Yeah.
sd	A.85 utt1	Mine is Gin.
bk	B.86 utt1	okay.
sd	A.87 utt1	As in, martini.
b	B.88 utt1	Yeah.
sd	A.89 utt1	Actually, it's Gin two.
bk	B.90 utt1	I see.
sd	A.91 utt1	Because, when I was a teenager, in high school, I had Gin one,
sd	A.91 utt2	but then when I went out in the world, I couldn't take her with me.
aa	B.92 utt1	Yeah,
aa^r	B.92 utt2	yeah,
aa^r	B.92 utt3	yeah,
sd	B.92 utt4	I had, a similar, experience.
sd	B.92 utt5	I grew up on a farm
sd	B.92 utt6	so I always had, outdoor pets
sd	B.92 utt7	and, the dog I had when I moved to Dallas about five years ago was a, Springer Spaniel, black Lab cross.
b	A.93 utt1	Uh huh.
sd	B.94 utt2	And he was a real lovable type, but, definitely not an apartment type animal
b	A.95 utt1	yeah.
sd	B.96 utt2	so he had to stay home.
by	A.97 utt1	what a shame.
aa	B.98 utt1	Yeah,
aa^r	B.98 utt2	yeah,
sd	B.98 utt3	it really was.
sd	B.98 utt4	He, apparently had a tough time with it for a little while
sd	B.98 utt5	and then he got, he came to accept the fact that Mom and Dad were his company from then on,
b	A.99 utt1	Uh huh,
o	A.99 utt2	well.
b	B.100 utt1	Yeah.
sd^t	@A.101 utt1	Well Randy, we've just about used up our time here,
aa	B.102 utt1	Okay.
sv	A.103 utt1	and I must say it was interesting.
aa	B.104 utt1	Most definitely.
sv	A.105 utt1	I enjoyed talking about pets with you.
ba	B.106 utt1	Well that's great.
fc	A.107 utt1	Maybe we'll get together again in the future.
fc	B.108 utt1	That sounds real good.
fc	A.109 utt1	Take care now.
fc	B.110 utt1	You too.
fc	A.111 utt1	Bye.
