o	A.1 utt1	Okay,
qy	A.1 utt2	so, do you own a P C?
nn	B.2 utt1	no,
sd^e	B.2 utt2	not personally
qy^d	A.3 utt1	But you have one at work.
ny	B.4 utt1	Yes,
ny	B.4 utt2	uh huh,
ny	B.4 utt3	Yeah,
sd^e	B.4 utt4	several .
b	A.5 utt1	Okay,
sd	A.5 utt2	and, now because,
sd	A.5 utt3	see I'm doing my, Master's in Computer Science and Computer Engineering.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and I don't have one,
sd	A.7 utt2	but I have to use them, like especially during my undergrad.
b	B.8 utt1	Right.
b	B.10 utt1	Uh huh.
sv	A.11 utt2	like your first couple of years you use personal computers because, you know, the software.
sv	A.11 utt3	You know, like it's easier for you to go to and run a program, you know, through the disk, because, the grader can do it at home.
b	B.12 utt1	Uh huh.
b	B.14 utt1	Uh huh.
b	B.16 utt1	Yeah.
sv	A.17 utt1	Then, you know, as you go up higher, like in your senior level, you're doing projects which are so big,
sv	A.17 utt2	and you have to have so many people sharing the same data, that you can't use personal computers, so you have to use, you know, a main frame.
b	B.18 utt1	Uh huh.
aa	B.20 utt1	Right,
aa^r	B.20 utt2	right.
sd	B.20 utt4	I know I do have you know, a computer at home,
sd	B.20 utt5	but it's one that the company has loaned me.
bk	A.21 utt1	okay.
sd	B.22 utt1	And, that's been my situation, is that, that way I can get in, access our, computers that I have up here and, you know, do work from home.
qy	A.23 utt1	But does it have, like, a disk drive?
ny	B.24 utt1	yeah.
ny^r	B.24 utt2	Yeah,
ny^r	B.24 utt3	yeah,
ny^r	B.24 utt4	yeah,
bk	A.25 utt1	okay,
sd	A.25 utt2	because, the ones that we use, you know, are like UNIX base systems.
b	B.26 utt1	Right.
b	B.26 utt2	Uh huh.
sd	A.27 utt1	And, so they don't have a disk drive.
b	B.28 utt1	Right.
sd	A.29 utt1	You know, so you can't,
sd	A.29 utt2	the only way that you can do it is through a modem.
b	B.30 utt1	Right.
sd	A.31 utt1	And, you know, you just do it that way.
b	B.32 utt1	Yeah.
sd	A.33 utt1	But, that's the only way that you can get through to the system,
sd	A.33 utt2	you can't store it anywhere.
aa	B.34 utt1	Right.
aa	B.34 utt2	Yeah,
o	B.34 utt3	no
sd	B.34 utt4	I, I have both, because that's what I use all the time is UNIX Systems. versus the DOS.
sd	B.34 utt5	But then I teach DOS classes, at night.
bk	A.35 utt1	okay.
b	B.36 utt1	Uh huh,
sd	B.36 utt2	part time.
bf	A.37 utt1	And then you also have to do all your grading on the P C.
sd	B.38 utt1	Well, that's the really neat thing, I teach in the continuing education classes, so I don't have to have any grades, no grade books, so that's great .
bk	A.39 utt1	okay.
o	B.40 utt1	But, no,
sd	B.40 utt2	I find that I use the personal computer a lot though for my WordPerfect, and also for my spread sheets.
b	A.41 utt1	Okay.
b	A.43 utt1	Yeah.
sd	B.44 utt1	so I think it's extremely helpful and very useful.
sd	A.45 utt1	Well, for us you know, it's like for doing like, you know, like resumes, and, presentations.
b	B.46 utt1	Uh huh.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	We use like for example, a Mackintosh, which is a lot easier for graphics, than you know, the I B M P C's or anything compatible with that.
b	B.50 utt1	Yeah.
b	B.52 utt1	Right.
sd	A.53 utt1	due to the fact that, well, you know, I haven't tested the P S two yet.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	but I don't know if the software is as easily, you know, like you can manage it a lot easier than the old one.
b	B.56 utt1	Right.
sd	A.57 utt1	The old one you had to go pick a line, use little arrows to go onto the screen and check where you wanted to start, and where, you know, with the mouse you do it, you know, like, a hundred times faster.
b	B.58 utt1	Right.
aa	B.60 utt1	That's true.
aa^r	B.60 utt2	That's true.
sd	A.61 utt1	And, you also get, you know,
sd	A.61 utt2	when you see it on the Mackintosh with, you know, the one I have,
sd	A.61 utt3	that doesn't have any color,
sd	A.61 utt4	you can look at it
sd	A.61 utt5	and that's the way it's going to print out.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	And, especially if you have a laser printer, it's going to print out the same way as it's on the screen.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	And, so, you know, with the I B M what would happen is, since the software that I had was, it was basically, you know, you only see part of the page.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	And, so, the whole page you never can actually see it,
b	B.68 utt1	Oh.
sd	A.69 utt1	you just draw it
sd	A.69 utt2	and they have to zoom out and zoom in
sd	A.69 utt3	and, you know, it's like, every time that you have to do something it's really a pain.
ba	B.70 utt1	What a hassle,
b	B.70 utt2	yeah,
b^r	B.70 utt3	yeah.
sd	A.71 utt1	And, also, you know, it's like for presentations,
sd	A.71 utt2	it's like if you have to do any statistical data it can be easily represented on a P C.
b	B.72 utt1	Uh huh.
sd^r	A.73 utt1	it can be easily represented on a P C.
sd	A.73 utt2	You know, like years back when you didn't have that you would have to map out all these numbers.
b	B.74 utt1	Yeah.
sd	A.75 utt1	and get a graph which you weren't sure if it was okay or not, you know.
b	B.76 utt1	Right.
b	B.76 utt2	Yeah.
sd	A.77 utt1	But, with a new system I can calculate everything so fast, you know, like for spread sheets.
b	B.78 utt1	Uh huh.
b	B.80 utt1	Right.
b^r	B.80 utt2	Right.
sv	A.81 utt1	You can see what the trend is over the years.
b	B.82 utt1	Yeah.
sd	B.82 utt2	And, I love all the windows that they have out now too,
b	A.83 utt1	Yeah,
sv	B.84 utt1	they have really simplified things.
sd	A.85 utt2	I had a, I had a program due
sd	A.85 utt3	and one window I had the program
sd	A.85 utt4	and the other one I had the program running. so if there was ever a mistake, I could easily check, you know,
b	B.86 utt1	Right.
b^r	B.86 utt2	Right.
sd(^q)	A.87 utt2	I could look at the program and say, this is where I made the error.
b	B.88 utt1	Right.
sd(^q)	A.89 utt1	Instead of saying, where did I make the error?
b	B.90 utt1	Uh huh.
sd	A.91 utt1	You know, go back and forth
sd	A.91 utt2	and, you know, you always, you know,
sd	A.91 utt3	the old ones you had to go out of your program, well load up the program again, in this case.
b	B.92 utt1	Uh huh.
sd	A.93 utt2	After you load it up change it, hope that's right, get out of that, run the program, run, uh huh, as long as it took, and then go back and see if that worked or not.
b	B.96 utt1	Yes.
b	B.98 utt1	Yes.
b	B.100 utt1	Yeah.
sd	A.101 utt1	But with windows you can have the program
sd	A.101 utt2	and say it messed up in line fifty four.
b	B.102 utt1	Yeah.
sd	A.103 utt1	So, you take a look at line fifty four,
sd	A.103 utt2	you take a look at the output at the same time,
sd	A.103 utt3	and you can see where it messed up, because, you know it's like in the old computers, the ones that, we're using here a couple of years ago, you would always have to have a printout, every time that you ran your program, * end of slash unit? you would need a printout because everything else was erased in the background. / * should have been new slash unit
b	B.104 utt1	Uh huh.
b	B.106 utt1	Yeah.
aa	B.108 utt1	Yeah,
aa	B.108 utt2	right,
aa^r	B.108 utt3	right.
sd	B.108 utt5	I know, I remember my college days . And having to do that too.
qy	A.109 utt1	did, did you learn it in computer science?
ny	B.110 utt1	yeah,
ny	B.110 utt2	uh huh.
sd^e	B.110 utt3	I sure did.
qw	A.111 utt1	And, when was this.
sd	B.112 utt1	I graduated in eighty six.
bk	A.113 utt1	okay.
b	B.114 utt1	Yeah.
sd	B.114 utt2	So it's been fairly recent.
b	A.115 utt1	Yeah,
sd	A.115 utt2	I know because, all I know is that when I came here in eighty seven, it was the last year to put all your punch cards in.
^2	B.116 utt1	The cards.
ba	B.118 utt1	dear.
sd	B.118 utt2	I didn't have to bother with that at all, thank goodness.
b	A.119 utt1	So, yeah.
o	A.119 utt2	No,
sd	A.119 utt3	but it was just sensational because I walked in
sd(^q)	A.119 utt4	and they go, my God, they're still using this.
b	B.120 utt1	Yes.
sd	A.121 utt1	It was like, this is the last year you can put your punch cards in and get your program out
sd	A.121 utt2	and, you know , You can get a hard copy of it,
ba	B.122 utt1	Wow,
ba^r	B.122 utt2	wow.
sd	A.123 utt2	and that's about it.
b	B.124 utt1	Uh huh,
ba	B.124 utt2	wow.
sd	A.125 utt1	So. But, I mean, the price of computers has gone down.
sd	A.125 utt2	They said that, if the auto industry would have kept the same trend as the computer industry has ever since, you know, it started, they said that, cars would cost two dollars
b	B.126 utt1	Uh huh.
sd	A.127 utt2	and they would run forever.
sv	B.128 utt1	that would be great.
sd	A.131 utt1	So, I mean it's like, you know, the joke with the Yugo, you know,
sd(^q)	A.131 utt2	it's like, yeah, you know, when your, car runs out of gas just throw it away.
b	B.132 utt1	Uh huh.
sv	A.133 utt1	And, that's the way it would be.
ba	B.134 utt1	Wow.
sd(^q)	A.135 utt1	It's like yeah, I think I'll buy a new car today, you know,
b	A.137 utt1	Yeah,
sd	A.137 utt2	but I mean the price has really gone down.
sd	A.137 utt3	I mean, I B M which,
sd	A.137 utt4	an I B M P C in like in nineteen eighty one it would cost you five thousand dollars,
aa	B.138 utt1	sure,
aa^r	B.138 utt2	sure.
sd	A.139 utt1	and now you can get it, you know, like for, one thousand dollars, you know, because of the parts basically.
aa	B.140 utt1	Right.
aa	B.140 utt2	Yeah,
sd	B.140 utt3	and the two eighty six too,
aa	A.141 utt1	Yeah.
sd	A.141 utt2	The parts and the labor is what they're charging you,
sd(^q)	A.141 utt3	they're not charging you, you know, over pricing, it because it's like, if we sell it for less, you know, it's like we're losing money, you know.
b	B.142 utt1	Uh huh.
b	B.144 utt1	Right.
sd(^q)	A.145 utt1	It's like we want to sell it to break even at least.
b	B.146 utt1	Uh huh.
sd	A.147 utt1	And, I think they stopped producing the I B M P C.
b	B.148 utt1	Uh huh.
sd	A.149 utt1	and the, P C Junior was a total failure, to them.
b	B.150 utt1	Oh.
b	B.152 utt1	Yeah.
sd	A.153 utt1	They had,
sd	A.153 utt2	they're trying to get out small computers,
sd	A.153 utt3	but, the only problem was that when they took that one out, the small computer was the I B M P C .
sd	A.155 utt1	And, so, you couldn't, you know,
sd(^q)	A.155 utt2	it's like, sure bring out. N , into the market something that's smaller when nobody uses anything that's smaller than, you know, this, you know.
b	B.156 utt1	Yeah.
b	B.158 utt1	Oh. Uh huh.
sd	A.159 utt1	But, over the past years it's like I B M has been producing like
sd	A.159 utt2	every two years they bring out a whole new system. You know, like the P C X T, A T, and the P S one, P S two things, you know,
sv	A.161 utt2	and so. It's just that you have to always compete
sd	A.161 utt3	and, Mackintosh took a lot of the market from a lot of schools.
b	B.162 utt1	Yeah.
sd	A.163 utt1	Because of their, you know,
sv	A.163 utt2	you can work with it a lot easier.
aa	B.164 utt1	Yeah.
aa	B.164 utt2	That's true.
sd	A.165 utt1	So, that's what they're trying to do.
ad	A.165 utt2	well, I'll leave you back to your work.
aa	B.168 utt1	Okay.
fx	A.169 utt1	And, have a good lunch.
ft	B.170 utt1	Thanks.
fc	B.170 utt2	Bye.
fc	A.171 utt1	All right,
fc	A.171 utt2	bye, bye.
