sd^t	A.1 utt1	So, child care, your views.
sd	B.2 utt1	well, we only have one child right now and another one on the way
sd	B.2 utt2	and right now I'm all with her during the day.
sd	B.2 utt4	if I was looking for outside care I probably would stay away from professional child care centers and try to find, if I was close to home, relatives or people with same values and possibly religious faith or something similar so that she would be raised in an environment that would be similar to what we would have in our own homes as parents.
qw	A.3 utt1	And what religious faith?
sd	B.4 utt1	Latter Day Saints.
ba	A.5 utt1	 that's good.
sd	B.6 utt1	So so that's what I would try to do.
sd	B.8 utt2	With a teaching background I've, had a little bit of experience with the child day care type situations
sd	B.8 utt3	but I've seen some good ones
sd	B.8 utt4	and I've seen some really bad ones.
qy^g	A.9 utt1	they do seem to be at the outside edge of both extremes don't they?
ny	B.10 utt1	Uh huh,
sd^e@	B.10 utt2	and everything in between, yeah, in most states there's nothing to regulate them, / * This would seem to be 2 or even 3 slash units
sv	A.11 utt1	And, whenever they are they seem to regulate the good toward the bad instead of bad toward the good.
aa	B.14 utt1	Right.
sv	B.14 utt2	By trying to get them to conform to concern standards they, kind of, eliminate a lot of the,
^2	A.15 utt1	Better situations.
aa	B.16 utt1	Yeah.
t1	B.16 utt3	what am I trying to think of that, not the imagination but the creativity in the situation
aa	A.17 utt1	Yeah,
aa	A.17 utt2	yeah
sv	A.17 utt3	that's very well phrased.
qy	A.19 utt1	so, have you ever used outside child care?
nn	B.20 utt1	No,
ng	B.20 utt2	I haven't.
sd	B.20 utt3	We've had like people come in and baby sit for an hour or two
sd	B.20 utt4	but I've never had,
^2	A.21 utt1	Real day care.
aa	B.22 utt1	Right.
sd	B.22 utt2	she's not even a year yet,
sd	B.22 utt3	so, we haven't been in, you know, a lot of need yet.
sd	A.25 utt1	our step daughter's ten now
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and most of the day care has been provide for by Grandma.
sd,o@	B.28 utt1	I like that situation, that's usually real good . / * 2 slash units?
sd	A.29 utt1	But, quite honestly what I believe to be the best day care situation was while we lived up, the Pass of Woodland Park there was, ex school teacher that, did a small amount of before school and after school, you know, kindergartners, or half dayers in her home
b	B.30 utt1	Uh huh.
b	B.32 utt1	Uh huh.
sd	A.33 utt2	and they would read and play,
bf	B.34 utt1	Have structured, activities and not just, you know, stick them in a corner and say you're on your own.
aa	A.37 utt1	yeah,
sd	A.37 utt2	and, despite our beliefs, she was, one of the more, Charismatic Christian faiths
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and it worked out wonderfully.
b	B.40 utt1	Yeah.
sv	B.40 utt2	I know that I guess if you have the opportunity to pick and choose and you've got the time and that, I don't know if the resources are the proper term, you know, just the knowledge of who's a available, then you could probably find some really good care.
aa	A.41 utt1	yeah,
sd	A.41 utt2	but I don't know that it would be state approved.
aa	B.42 utt1	That's true.
sd	B.42 utt2	You can get somebody maybe willing to baby sit
sd	B.42 utt3	but actual, you know, that's sometimes done on a different scale.
sd	B.42 utt4	I have even considered, you know, baby sitting myself, I have a teaching degree, and, thought well, you know, I could structure and then for one reason or other decided not to,
sd	B.42 utt5	but I think if you take more than three children in, well,
sd	B.42 utt6	that was how it was this Virginia, we've recently moved here to Texas, but in Virginia I think if you take more than three children in on more than a several hours a day bases you have to be licensed.
sd	A.43 utt2	now I don't know what the current Texas laws are
sd	A.43 utt3	but I do know that the license doesn't seem to, guarantee quality.
b	B.44 utt1	Yeah,
sd	B.44 utt2	a lot of times you might just need to go now and file for it just like a business.
sd	B.44 utt3	You may not have to prove any type of qualification for it I don't,
sd	A.45 utt1	now here I believe that child care meets, by in large, certain standards for, balanced food, if they provide food, cleanliness, and levels of supervision levels being defined as number of working adults for number of children
b	B.46 utt1	Uh huh.
b	B.48 utt1	Uh huh.
o@	A.49 utt1	but, * I'd definitely call this an incomplete slash unit. Yeah, / * See note on A.49 above
sv	B.50 utt1	That's, kind of a minimum there that you're getting.
sv	B.50 utt2	Your covering basic care there and not all the extras that most people would like to see done with there children, you know, like the educational activities, the supervised play and so forth.
sd	A.51 utt2	my wife is, agnostic
sd	A.51 utt3	and I'm, a backsliding Presbyterian
sd	B.52 utt1	I like that term .
sd	A.53 utt1	and, I really believe that this Charismatic care, or the Charismatic belief when emphasized on care, or semi Charismatic I might say was quite good.
b	B.54 utt1	Uh huh.
aa	B.56 utt1	Yeah,
bf	B.56 utt2	it was a good influence for your daughter,
aa	A.57 utt1	Yes,
aa	A.57 utt2	very
ba	B.58 utt1	Well, that's good.
sv	A.59 utt1	and, the care is what I guess you should emphasize in the term child care instead of the child.
aa	B.60 utt1	Uh huh.
aa	B.60 utt2	Yeah,
sv	B.60 utt3	a little bit of love and attention is what most of them need.
sv	B.60 utt4	You know, even if it's not a real educated program you can have good educational program
^2	A.61 utt1	And not have any care.
aa	B.62 utt1	Right.
sv	B.62 utt2	and that's not certainly what you want for your child or what you would give your child yourself
sd	A.63 utt1	And I'm not sure that really child care per se should instill any education per se.
qy	A.63 utt2	Do you know had a I'm saying?
sv	B.64 utt1	Well, even educated play, supervised play, can teach without,
sd	B.64 utt2	and I'm not saying talking about sitting down and teaching them math or, or something like that but just kind of promoting social skills
sd	B.64 utt4	she want be an only child for long,
sd	B.64 utt5	but, you know, she was an only child,
sd	B.64 utt6	or maybe your daughter, not having,
bf	A.65 utt1	Proper interface.
aa	B.66 utt2	yeah,
aa	B.66 utt3	yeah,
sd	A.67 utt1	It's just correctness of social skills, if you will.
aa	B.68 utt1	Right,
bf	B.68 utt2	those basic things that, you know, you would be a little bit of, I don't know if manners is a good term or not but, you know, dealing with other through proper mannerisms and politeness and so forth, you know, that sort of thing, you'd want your child to learn that, from the experience of someone else, certainly you wouldn't want your child's day care person to yell at them and scream at them and say do this, do that, you know, you'd want them it promote politeness and niceness, you know, the things that you would want any child to learn
sd	B.72 utt2	that's done through example, you know, not an actual sit down learn situation
b	A.73 utt1	yeah,
sv	A.73 utt2	it's a very broad issue.
aa	B.74 utt1	Uh huh,
sv	B.74 utt2	it is .
sv	A.75 utt1	And, you know, it's a shame
sd	A.75 utt2	but most people doing, child care earn almost no money.
sd	A.75 utt3	They operate at, you know,
sd	A.75 utt4	the owner of the chi , of a, you know, a large child care facility now,
b	B.76 utt1	Uh huh.
sd	A.77 utt1	we're not talking somebody that does six kids, in their home or three or whatever.
b	B.78 utt1	Uh huh.
bf	B.80 utt1	Somebody that doesn't really put a lot of overhead whatever into it.
bf	B.80 utt2	You mean somebody that has an actual establishment.
aa	A.81 utt1	Right.
b	B.82 utt1	Yeah.
sd	A.83 utt1	Their employees earn almost nothing.
aa	B.84 utt1	Yeah.
sd	B.84 utt2	I know I did that for summer
sd	B.84 utt3	so I can vouch for that .
sv	A.85 utt1	And that's really, really a shame too because,
qy	A.85 utt2	do you and your husband both work.
nn	B.86 utt1	No,
sd^e	B.86 utt2	just he does I'm here during the day with her.
ba	A.87 utt1	Well, that's wonderful if you can make it that way.
sd	B.88 utt1	Well, we decided to,
sd	B.88 utt2	we live on a lesser budget so that we have
sd	B.88 utt3	that's more important to us, you know, as, there may come a time when I will be working again, you know,
sd	B.88 utt4	but right now that's what we've chosen
sd	B.88 utt5	and we wanted to have several,
sd	B.88 utt6	we got her
sd	B.88 utt7	and we've got another on the way, and maybe another, one soon after that,
sv	A.89 utt1	Well, like I said, that's grand if you can pull it off
b	B.94 utt1	Right.
sv	A.95 utt1	but more and more we as Americans are being forced into a situation, where you've got to have,
