qy	A.1 utt1	Well, if you had to pick a type of music that you like, would you be able to? / * functions as a qw
nd	B.2 utt1	Well, I could pick country music. / * answered as if to a qw
qy^m	A.3 utt1	Country music?
sd	B.4 utt1	As I've gotten older, I've started listening more to the words of music and to the softer melodies.
o@	A.5 utt1	* slash error are you from Texas? / * slash error
ng	B.8 utt1	Not originally.
b^m	A.9 utt1	Not originally.
qw	A.9 utt2	Where you from?
sd	B.10 utt1	Georgia.
b^m	A.11 utt1	Georgia.
bk	A.11 utt2	Okay, well, see
sd	A.11 utt3	I'm from Chicago,
sd	A.11 utt4	so , I'm kind of in a different category here.
qw	B.12 utt1	If you had to pick one, what would you choose?
sd	A.13 utt1	I would probably go with,
sd	A.13 utt2	it's tough, I think I would just stick with the classics. Only because, I like music just for music's sake
sd	A.13 utt3	and , you know, I'm from the era where, you know, we had all the rock and roll.
sd	A.13 utt4	I'm forty
sd	A.13 utt5	so I'm, you know, part of that whole deal
sd	A.13 utt6	and, that was a real interesting time
sd	A.13 utt7	and, you know, the music sort of made the whole time very rich with sound.
sd	A.13 utt8	but I think I'd stick back with my Beethoven and my Bach and my Mozart .
sd	A.13 utt9	I mean because it's just,
sd	A.13 utt10	it will always be there.
sd	A.13 utt11	It's classic
sd	A.13 utt12	and I don't have to worry about, you know, what's current and what's not because I haven't been current with music for a long time.
sd	A.13 utt14	and, as far as country music is, I've never really, listened to it.
sd	A.13 utt15	I mean because that's just,
sd	A.13 utt17	it wasn't part of what I knew,
h	A.13 utt18	so, there you go .
sd	B.14 utt1	Well, I understand what you're saying.
sv	B.14 utt2	I think if you would listen to it a little, you would discover that it has a lot of roots both from the classics and from some of the rock and roll of the era that we both lived through.
b	A.15 utt1	Right,
b	A.15 utt2	yeah.
sv	A.17 utt2	it's a different perspective on everything, too.
sv	A.17 utt3	I know, well, whenever they talk about, country music, it seems sad to me.
sv	A.17 utt4	It's always about some guy losing some girl and then, you know, playing the guitar and singing about it.
sd	B.18 utt1	Well, there's some joy in it also.
sd	B.20 utt1	But, mostly it just tells a story about life.
b	A.21 utt1	Yeah.
sd	A.21 utt2	Well, I must say, though, I listen to Amy Grant.
qy	A.21 utt3	Do you consider her country?
no	B.22 utt1	I don't know.
sd^e	B.22 utt2	I'm not all that familiar with her work.
ad	A.23 utt1	let's see. Well, name some people that are country that I should listen to .
sv	A.23 utt2	That would be good.
sd	B.24 utt1	Well, I like groups like the Statler Brothers. And the Judds, certainly.
bk	A.25 utt1	Okay.
bk	A.27 utt1	okay,
sv	A.27 utt2	I must admit yeah, they're fantastic,
sd	B.28 utt1	Reba McIntire is a little too country for me.
sv	A.29 utt1	She's something, though.
sv	A.29 utt2	She's got so much energy .
aa	B.30 utt1	That's true.
sd	A.31 utt1	Well, I guess I have listened in on some of the stuff and not really realized it that I do like some of that.
sv	A.31 utt2	Dolly Parton, she's kind of,
qy	A.31 utt3	is she kind of country?
ny	B.32 utt1	yes.
b^r	A.33 utt1	Kind of .
sd	B.34 utt1	That's certainly where her roots are.
bf	A.35 utt1	Right down there.
qo	A.37 utt1	how about the Oak Ridge Boys.
na	B.38 utt1	Very much so.
b^m	A.39 utt1	Very much.
bk	A.39 utt2	Okay,
sd	A.39 utt3	well, I like them, too.
sd	A.39 utt4	So I guess I've had a smattering
sd	A.39 utt5	and I just, you know, picked,
sd	A.39 utt6	I've picked up a little bit along the way that I probably wouldn't have if I'd stayed up north, you know.
aa	B.40 utt1	That's true.
sv	A.41 utt1	You know, so, well, I think there's music all around anyway.
sv	A.41 utt2	I mean, I think life is just music,
sv	A.41 utt3	so, you know, you can hear it wherever you want
sd	A.41 utt4	and I've kind of shied away from some of the new stuff because I just don't understand it.
sv	A.41 utt5	But maybe twenty years from now they'll look at it as classic rock and roll which I really like
sd	B.42 utt1	Well, it's just difficult for me to believe that anybody's ever going to make a record of the rap songs of the eighties.
aa	A.43 utt1	Yeah,
bf	A.43 utt2	the greatest hits,
aa	A.43 utt3	right,
b	B.44 utt1	Yeah
b	A.45 utt1	Yeah.
b^r	A.45 utt2	Yeah,
sd	A.45 utt3	so, I mean, if it stands the test of time, we'll see.
aa	B.46 utt1	That's true.
sv(^q)	A.47 utt2	if it survives, then it'll just probably be one or two songs that sort of, hey listen what we listened to .
b	B.48 utt1	Yeah
qh	A.49 utt1	Can you believe this sort of thing,
sd	A.49 utt3	I get real tickled when I listen to some of these old Beatle, music, you know, the orchestration of it and that it's so popular still
sd	A.49 utt4	and, you know, all these rock stations call it classic soft rock, you know .
b	B.50 utt1	Right.
sd	A.51 utt1	But we used to listen to it full blast .
aa	B.52 utt1	Of course.
b	A.53 utt1	Yeah.
sv	A.53 utt2	So, it's kind of funny the way we listened to the stuff,
h	A.53 utt3	but, I don't know.
qy	A.53 utt4	Well, you got any more?
sv	B.54 utt1	Well, the big key is that, I think you've already stated, that all music is rooted in the classics
sv	B.54 utt2	and it has grown from there.
fc,o@	B.56 utt1	Well, listen, I have to run, I hate to cut * 2 slash units? this short.
aa	A.57 utt1	Okeydoke,
sv	A.57 utt2	well, it was great.
b	A.59 utt1	Yeah.
co	A.59 utt2	And we'll, listen to some more music
co	A.59 utt3	and, I'll look at some country.
ba	B.60 utt1	You bet.
b	A.61 utt1	Okay.
fc	A.61 utt2	Bye bye
fc	B.62 utt1	Bye bye.
