aa	B.2 utt1	All right, Ron.
sd	A.3 utt1	number one, I am one hundred percent for total gun control.
b^m	B.4 utt1	Total gun control.
aa	A.5 utt1	Yes,
sd	A.5 utt2	I am not a member of the National Rifle Association
sd	A.5 utt3	and, I don't believe in hunting,
sd	A.7 utt2	and, I just have had my fill of what is going on with the crime rate
sv	A.7 utt3	and I really feel that we have to do something in order to ,
aa	B.8 utt1	Yes,
sd	B.8 utt2	I agree something should be done,
sv	B.8 utt3	but there, I don't believe there is any way of total control over weapons, because crooks and people who are going to perform things that are not correct will have access to weapons from somewhere
sv	B.8 utt4	and that means they'll always have an advantage over us
sv	B.8 utt5	and, they may even get worse because they know we have nothing to support myself.
sd	B.8 utt6	Now, you know, I agree with a lot of the things you just said in your few moments because personally I used to be a great hunter
sd(^q)	B.8 utt7	and in the last few years I've said, no way.
sd	B.8 utt8	Matter of fact, if I find a, a fly running around in the house, I pick him up and carry him outdoors .
sd	B.8 utt9	I don't even hit him with a flyswatter,
sd	B.8 utt10	so I've, gotten over this business of wanting to go out and shooting and killing and that sort of thing.
b	A.9 utt1	Uh huh.
sv	B.10 utt1	But I think personally, that we do need some weapons available to most of the people.
sv	B.10 utt2	Most of the people really are, honest and, worthy of carrying on their lives properly.
sd	B.10 utt3	I'm sort of in line thinking in terms,
sv	B.10 utt4	I don't see anything wrong with this five day waiting period if the waiting period is utilized to really look at the background of the person purchasing the weapon.
sv	B.10 utt5	I mean there's nothing wrong with that.
qy	B.10 utt6	Do you see anything wrong with that?
nn	A.11 utt1	No,
sd^e	A.11 utt2	there's only one problem I have with the whole thing though, is, you know, when they do it, I think our biggest problem is, yes, the crooks and what have you are going to get weapons if the weapons are available.
b	B.12 utt1	Right.
sv	A.13 utt1	I think the biggest problem we have in this country is there are just entirely too many weapons available. And the types of the weapons.
sd	A.13 utt2	I mean there is no,
b	B.14 utt1	Yeah.
sd	B.16 utt1	I'm against this, automatic and semiautomatic stuff.
aa	A.17 utt1	Right,
sv	A.17 utt2	there is, There is no reason for it. I mean,
sv	B.18 utt1	I don't think we should have access to those.
aa	B.20 utt1	No.
sd(^q)@	A.21 utt1	And, you know, when people say, you know, well, my God, they're cutting into my civil liberties and all this, no, I, I take a different stand that as long as they are available and they are so readily accessed out there, then something is taken away from my civil liberties. / * separated into an additional slash unit before no,?
b	B.22 utt1	Huh .
sd	A.23 utt1	And, maybe I'm a little bit strong when I said total gun control.
sd	A.23 utt2	that's really not what I meant.
sv	A.23 utt3	But, I mean we need control.
sv	A.23 utt4	We've got to be able to get a handle on what is happening
sv	A.23 utt5	and we've got to reduce the number of weapons that are out in the in the public.
b	B.24 utt1	Yes.
sv	B.26 utt1	And the people should be, selected so that we know that they are all right and that they're not, acquiring weapons for illicit use.
sv	B.26 utt2	that is not good.
sv	B.26 utt3	There's nothing wrong with a person that enjoys the mechanisms.
sd	B.26 utt4	As a matter of fact, there's a fellow out there working on my house right now who, brought to me a target from a rifle that he, pretty well, halfway designed
sd	B.26 utt5	and he put together the, the bullets in it
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and he was showing me that at a hundred yards, he kept five shots within a quarter of an inch of each other at one hundred yards.
sv	B.28 utt2	Now, see from a technical point of view, that is something that our military people need to know about.
sv	B.30 utt1	So there are other interesting, facets in guns and weapons.
sd	B.30 utt2	This is a, bolt action rifle, I think he has.
sd	B.30 utt3	And he has done other things to the way the, barrel sits in the wood part of it.
sd	B.30 utt4	And, he designed the, the bullets themselves
sd	B.30 utt5	and he has fantastic accuracy.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	just from a technical point of view, that interests me. Not to kill anybody with it or anything with it, but just the fact that a piece of mechanism like that could be made to be so accurate.
aa	A.33 utt1	Yes.
aa	A.33 utt2	All right,
sv	A.33 utt3	you sound like you're into the technology of it, which is,
aa	A.33 utt4	yeah, I agree.
sd	A.33 utt5	you know, and, again, my entire family they are all hunters
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and, you know, they don't appreciate my stand,
sd	A.35 utt2	and I I have no, I really have no problem with sports hunters.
b	B.36 utt1	Yeah.
sd^r	A.37 utt2	I really don't.
sv	A.37 utt3	It's just when they come out and they say they need an Uzi in order to do some accurate or decent deer hunting, , I think that's totally outrageous.
sv	A.37 utt4	What's happening is people are losing,
sv	A.37 utt5	they seem to be losing their common sense over the issue.
b	B.38 utt1	Yeah.
sv	A.39 utt1	And the issue, is, the issue is becoming the focus and not what is actually happening with guns.
sv	A.41 utt2	I think something will happen.
b	B.42 utt1	Uh huh.
