sd^t	A.1 utt1	I just pressed my,
sd^t	B.2 utt1	We're supposed to talk about recent political developments.
sd^t	A.3 utt1	I got one that's interesting, not too controversial,
sd	A.3 utt4	doesn't matter whether you're Democrat or Republican.
sd	A.3 utt5	I do get somewhat of a kick out of,
sv	A.3 utt6	because Schwartzkopf, or the other generals, who I admire, how everyone wants to make, get them in politics.
sv	A.3 utt7	I think that's kind of an interesting recent thing, that I could think of recently that,
b	B.4 utt1	Uh huh.
sd	A.5 utt2	I was wondering what you thought about that getting a general into politics.
b	B.6 utt1	Yeah.
sv	B.8 utt1	They want him because he's popular, not because he can do the job.
aa	A.9 utt1	Right.
sd	A.9 utt2	Well, I've been thinking about it,
sd	A.9 utt3	and I kind of get a kick out of they always want the hero,
sv	A.9 utt5	we're looking for a hero.
sd	A.9 utt6	Well, TIME magazine was saying that in essence the general's staff was comparing to corporate presidents,
sd	A.9 utt7	and they said in general, generals are more familiar with training, that they believe in training more.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	They are much more educated than the average corporate president,
sd	A.11 utt2	and so they really were very positive on a general's staff person having a very much better education than the average, corporate president.
sd(^q)	A.11 utt3	So, I thought well, maybe.
sv	B.12 utt1	I think they probably have a better education than the average congressman.
aa	A.13 utt1	Well, that, too,
aa^r	A.13 utt2	that, too.
sd	A.13 utt3	And, you know, they talk about the Army
sd	A.13 utt4	and because of the war
sd	A.13 utt5	and why did we win, and all that,
sd	A.13 utt6	and they talked about how the training was so important.
sd	A.13 utt7	And that's so important in industry,
sv	A.13 utt8	so, you know, they're liable to be right. That generals in the service,
sv	A.13 utt9	and Schwartzkopf, you know, might make a good, politician, whether it be Governor or whatever, you know.
sv	B.14 utt1	he, you know, we know he's a good leader,
sv	B.14 utt2	we know he's a good organizer.
sd(^q)	B.14 utt3	The question is, you know, can he be the man who's ultimately responsible.
sd(^q)	B.14 utt4	You know, like what he said is, you know, a lot of times in his interviews he was talking about, you know, people asking why are you doing this, why are you doing that.
sd(^q)	B.14 utt5	He says, I'm following the orders of my president.
^q	B.14 utt6	I'm not the one who writes the orders.
^q	B.14 utt7	I'm just the one who follows them.
b	A.15 utt1	Yeah,
sv	A.15 utt2	it's interesting how they say that when they're usually the top dogs, you know,
sv	A.15 utt3	everyone has a boss, of course.
sd	B.16 utt1	You know, Schwartzkopf was ordered to get Iraq out of Kuwait.
b	A.17 utt1	Yeah.
sd(^q)	B.18 utt1	And so he went to the President and said, okay, here's how I want to do it.
sd	B.18 utt2	But he wasn't the one that decided Iraq needed to get out of Kuwait.
aa	A.19 utt1	No,
aa	A.19 utt2	that's true,
aa^r	A.19 utt3	that's true.
b	B.20 utt1	Uh huh.
ad^t	A.21 utt1	you pick one.
sd^t	A.23 utt1	I just thought of that one when they brought up about politics.
sv	A.23 utt2	That was, pretty easy
b	B.24 utt1	Yeah.
ad^t	A.25 utt1	you don't have to pick Democratic or Republican,
ad^t	A.25 utt2	you can pick anything you want,
ad	A.25 utt3	go ahead.
sd	B.26 utt1	Well, the thing that I'm wondering about is how we get a new congress.
qh	B.26 utt2	How do we get some of these guys that have been in there for so long,
qh	B.26 utt3	how do we get them to not get reelected over and over again.
sd	A.27 utt1	Well, I have an easy answer for that, I wish they would do it, is that limit it, you know, to eight or ten years max.
b	B.28 utt1	Yeah.
sv	A.29 utt1	You know, whether that's two five year terms or whatever.
b	B.30 utt2	yeah.
aa	B.32 utt1	Yeah.
sv	B.32 utt2	That may be our only answer,
sd	B.32 utt3	but I don't really like it.
sd	B.32 utt4	I don't like the fact that the President is limited in the number of terms he can serve.
ar	A.33 utt1	you know, you're not.
sd	B.34 utt1	I think if the President, be him Republican or Democrat,
sv	B.34 utt2	I think if the President can prove that he's popular, you know, that he can do the job then the people should be allowed to elect him as often as they want.
b	A.35 utt1	Yeah.
sv	B.36 utt2	I think the reason why we've got these guys in Congress is because of the fund raising rules.
sv	B.36 utt3	I mean, how many of these big campaign contributions that they're running on this year, did they get just, you know, just after they were elected two years ago.
b	A.37 utt1	Yeah.
sv	B.38 utt1	Basically the people,
sv(^q)	B.38 utt2	as soon as they get elected, the people dump all kinds of money on them and say, Yeah, yeah, you're my friend,
^q	B.38 utt3	you're my friend,
sv	B.38 utt4	and two years later he remembers that.
sv	B.38 utt5	And what they done is they've bought this congressman for two years.
b	A.39 utt1	Yeah,
h	A.39 utt2	I don't know,
sd	A.39 utt3	I do like the limitation of the President,
sv	A.39 utt4	and I think there is a needed change.
sv	A.39 utt5	I think the same thing should happen for Congress.
sd	A.39 utt7	that would be my answer of an easy way to get these guys out of there for twenty years.
b	B.40 utt1	Yeah,
sv	A.41 utt2	My God, it's ridiculous, you know.
sv	B.42 utt1	that's the easy way.
sv	B.42 utt2	I think the harder way out would be to make the guys that are in there and the guys who are trying to get in there run on more level ground .
sv	B.44 utt1	That's what the financing rules and the, the mailing rules and the size of the office staff and all that stuff.
sd^t	A.45 utt1	is a prob , I think I had one of the subject about voting, and, voting apathy, or something like that,
sv	A.45 utt2	and I think that, the voting rules need to be changed where you have a little more time.
sd	A.45 utt3	I can't believe that a country our big votes for a President from seven o'clock in the morning til seven o'clock at night, you know.
b	B.46 utt1	Yeah.
sd	A.47 utt1	Of course they have absentee which is getting to be a lot easier,
sd	A.47 utt2	and I vote as often on absentee as I can because it's so easy now.
sv	A.47 utt3	But, I think, gee whiz, you could make it a couple days.
sv	A.47 utt4	It's just, if you really want the majority of the people to vote then give them a couple of days.
b	B.48 utt1	Yeah.
sv	B.50 utt1	Well, I think a lot more people could vote if they were somehow persuaded that it's something worth caring about.
b	A.51 utt1	Yeah,
b^r	A.51 utt2	yeah.
sv	B.52 utt1	You know, like, you know, the recent election about how the Dallas City Council should be made up, that election last December.
qy	A.53 utt1	Are you in Dallas?
ny	B.54 utt1	Yeah,
sd^e	B.54 utt2	I'm in Dallas city limit.
sd	A.55 utt1	Boy, I, I live in Arlington.
sd	A.55 utt2	I am so happy not to be part of Dallas when I see those folks there.
b	B.56 utt1	Yeah.
sv	B.58 utt1	It's an ugly mess.
sd	A.59 utt1	I mean, I don't know if you like the mayor,
sv	A.59 utt2	but I think your mayor,
sv	A.59 utt3	the city council,
qw	A.59 utt5	what is the woman's name whose, not the mayor but the, / * typo should be who's
^2	B.60 utt1	The manager.
aa	A.61 utt1	Yeah,
sd^r	A.61 utt2	the city manager.
sv	A.61 utt3	All of them need to be thrown out.
sv	A.61 utt4	I mean, they're just awful, just awful.
sd	B.62 utt1	Well, what get's me is this thing, it went down to defeat last December by how many votes, by just a few hundred votes.
b	A.63 utt1	Uh huh
sv	B.64 utt1	And if it had passed,
sv	B.64 utt2	if these people had gotten out the vote, it would have passed
sv	B.64 utt3	and there'd be no more argument.
sv	B.64 utt4	But they're still fighting about it because of the way the election went last December.
aa	A.65 utt1	I know.
sv	A.67 utt1	It's so awful that politicians always spent consulting money. That we put them in office and then they go out and spend a couple hundreds of thousands of dollars to buy consultants,
sv	A.67 utt2	and then they don't even do that recommendation, you know.
b	B.68 utt1	Uh huh,
b	B.68 utt2	yeah.
sv	A.69 utt1	I mean, it's amazing the money that they spend once they get in.
sd	B.70 utt1	but this is supposedly to benefit the minorities,
sv	B.70 utt2	and all the minorities had to do was go out and get a couple more hundred people to vote
aa	A.71 utt1	Well you're right there.
sv	B.72 utt1	and they would have had their way.
aa^r	A.73 utt1	You're right there.
sv	A.73 utt4	the voting is still not as much as you think in all kinds of issues really.
aa	B.74 utt1	Yeah,
sv	B.74 utt2	it's pretty sad.
aa	A.75 utt1	Yeah,
sv	A.75 utt2	it is.
sd	A.75 utt3	hopefully people will get more involved.
sd	B.76 utt1	my position is people who don't vote don't have any right to complain about the way the government's going.
aa	A.77 utt1	yeah,
sv	A.77 utt2	but those are the ones that are complaining, I think, a lot.
sd	A.77 utt3	I see it here at T I.
sd	A.77 utt4	The guys that don't take any interest in, and constantly on the negative of everything.
b	B.78 utt1	Uh huh.
bh	A.79 utt1	And, Is that right?
sd	B.80 utt1	and you ask them why they don't vote,
sd(^q)	B.80 utt2	they say well they don't want their name on the, jury duty list.
sd	B.82 utt1	that's where they get the jury duty list, is from the voter registration.
aa	A.83 utt1	Right,
aa	A.83 utt2	you're right,
aa^r	A.83 utt3	you're right.
sv	A.83 utt4	I think they could do more about, voting.
sv^m	B.84 utt1	I think they could.
qw	A.85 utt1	What are the issues?
sd	A.85 utt2	I'm a Democrat,
sd	A.85 utt3	I want to just say that I'm so sad that there isn't a strong Democrat.
h	A.85 utt4	I don't even know,
sd	A.85 utt5	I could go out and debate George Bush better than I see any Democrat doing it.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	You know, I mean, at least I'd like to see compe ,
sd	A.87 utt2	because I like competition, you know.
b	B.88 utt1	Yeah.
sv	A.89 utt1	I think rolling over and put your belly up and play dead,
sd	A.89 utt2	I'm so disgusted with the Democratic party,
sd*	A.89 utt3	I can not believe it, you know. / * typo cannot
sv	B.90 utt1	In Presidential races that's about what they've done,
sv	B.90 utt2	but they've got a pretty good lock on Congress and a lot of local things.
b	A.91 utt1	Yeah.
b	@A.93 utt1	Yeah,
sv	@A.93 utt2	but I still think in the last ten years,
sd	@A.93 utt3	you know, of course that's not a recent event,
h	@A.93 utt4	that's only my opinion,
h	@A.93 utt5	I guess I really shouldn't talk about that.
sd	@A.93 utt6	But, I don't know whether they're recent events.
sd^t	@A.93 utt7	I guess on this, speech thing, they want us to use a variety of words.
aa	B.94 utt1	Right.
qy^t	A.95 utt1	How many times have you called, by the way?
sd^t	B.96 utt1	Actually, I haven't made any calls,
sd^t	B.96 utt2	but I received about a dozen.
b	A.97 utt1	really, I, I,
sd^t	B.98 utt1	I think, yeah, I have to make these,
sd^t	B.98 utt2	but I get distracted and get to do something else,
sd^t	B.98 utt3	and all of a sudden my phone rings,
sd(^q)	B.98 utt4	and go, Well, what the heck, we'll talk for a while.
b	A.99 utt1	Yeah,
sd^t	A.99 utt2	I've already got twelve cards.
qy^t	A.99 utt3	You get any cards in the mail?
ny	B.100 utt1	Yeah,
sd^t	B.100 utt2	we got a whole bunch.
sd^t	B.100 utt3	I can't remember how many.
h	A.101 utt1	I don't know,
sd	A.101 utt2	I'm amazed by,
sd	A.101 utt3	of course, we're not talking about politics,
sd^r	A.101 utt4	but I am amazed by,
sd^t	A.101 utt5	people say they got thirty.
sd^t	A.101 utt6	Well, I wonder why you need thirty renditions of the persons voice,
sd^t	A.101 utt7	but I'm not in voice synthesis.
sd^t	A.103 utt1	But I'd sure like to see a summary of it.
sd	A.103 utt2	We'll get to politics, I'm sorry .
sd^t	B.104 utt1	Well, I think we've used up as much time as we're supposed to anyway.
aa	A.105 utt1	Yeah,
aa^r	A.105 utt2	right.
sd^t	B.106 utt1	We're supposed to do five minutes,
sd	B.106 utt2	and that was three minutes ago.
b	A.107 utt1	Yeah.
ft	B.108 utt1	Hey, well thanks for the call.
fc	A.109 utt1	Yeah,
fc	A.109 utt2	bye bye.
fc	B.110 utt1	Yeah,
fc	B.110 utt2	bye.
