^h	A.1 utt1	Well let's see,
sd	A.1 utt2	I like to go out to eat,
sd	A.1 utt3	I really do,
sd	A.1 utt4	but being from Dallas, I think we have an average of six or seven restaurants that open and close every month
sd	A.1 utt5	and we have a really high turn over rate.
bh	B.2 utt1	really?
ny	A.3 utt1	yeah
sd	A.3 utt2	and I mean there are streets just called restaurant rows
sd	A.3 utt3	and, you can get everything here from, a very spicy Indian meal to, you know, the favorite barbecue and, just anything your little hearts desires around here,
sd	A.3 utt4	so, here they have to entertain us to make us come back.
sd	A.5 utt1	And I guess it's all one big game because you just never run out of places to go,
sd	A.5 utt2	you really don't.
ba	B.6 utt1	That's good.
b	A.7 utt1	Yeah.
sd	B.8 utt1	I never really thought about that,
sd	B.8 utt2	but, a good turn over would be sort of nice.
sv	B.8 utt3	Course if you find a place you like and it works out that no one else likes it, it would be sort of sad to see it go under.
aa	A.9 utt1	Really
sd	A.9 utt2	and we go to, you know, like an older part of town
sd	A.9 utt3	and we just notice how many, well
^q	A.9 utt4	that restaurant's changed,
^q	A.9 utt5	and gee, there, they've changed
^q	A.9 utt6	and, we've got to go try that one, you know,
sd	A.9 utt8	you have the pick of you know, the crop here.
qy	B.10 utt1	Are they big into ambiance down there
qrr	B.10 utt2	or is it more like,
b	A.11 utt1	Oh!
sd	B.12 utt1	Texas to me makes
sv	B.12 utt2	it seems like it would be portions would be the big thing.
bf	A.13 utt1	You know, your fourteen ounce steak with your potato and stuff.
aa	B.14 utt1	Yeah,
aa	B.14 utt2	right,
aa	B.14 utt3	uh huh.
sd	A.15 utt1	you can get that too.
ar	A.15 utt2	No,
sd	A.15 utt3	they've got everything here from the, French Room which is ultra, ultra to, Dean Ferrings , restaurant which is the Mansion on Turtle Creek.
sd	A.15 utt4	I mean we've got beautiful places to go.
sd	A.15 utt5	You can get as dressed up or, you know just going to the local barbecue and just doing take out.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	So, you know . I guess, some of the foods that we really enjoy though are the, like Chinese,
sd	A.19 utt1	and we're always searching around for Chinese.
sd	A.19 utt2	And now, of course, they've added the Taiwanese,
sd	A.19 utt3	and, you know, any part of the country you want to hit, they have got it.
sd	A.19 utt4	I mean, Vietnamese restaurant we went to, you know, last week. It's great,
sd	A.19 utt5	it's good stuff, you kno ,
b	B.20 utt1	Uh huh.
sd	A.21 utt1	But, so it's very, very mixed
sd	A.21 utt2	and, you know, I think if you like food like we do,
sd	A.21 utt3	I don't know if that happened before or after we moved here
sd	A.21 utt4	but, you know, you get a great variety of things here,
b	B.22 utt1	Yeah.
qw	A.23 utt3	But if you were going to a restaurant, say, where would you go?
sd	B.24 utt1	well we have a lot of favorites here, in Northern Virginia
sd	B.24 utt2	and of course we've got D C to call on, you know,
b	A.25 utt1	Right.
sd	B.26 utt1	and there's all sorts of things down there.
sd	B.26 utt2	One thing about D C is that there are a lot of traditional restaurants where, you know, the guy used to be the cook for the Capitol
sd	B.26 utt3	and so he stays in the same restaurant for twenty years, you know,
bk	A.27 utt1	okay.
sd	B.28 utt1	and he's got a big clientele
sd	B.28 utt2	and, so there are some hang outs where you can go if you want to see people.
sd	B.28 utt3	You know, it's sort of like Hollywood in a way because there's favorite haunts for Southerners and things like that.
b	A.29 utt1	Oh.
sd	B.30 utt1	we don't hang around with them, because usually it's, you know, ninety dollars a plate or something silly like that.
aa	A.31 utt1	Yeah,
aa	A.31 utt2	right .
sd	B.32 utt1	So, but, my wife has a friend that runs one of the restaurants down there
sd	B.32 utt2	and we've been down there and had French cuisine,
h	B.32 utt3	and, I don't know,
sd	B.32 utt4	I don't particularly care for that sort of thing, just the type of food, just because I do like, you know, getting a meal.
b	A.33 utt1	I see.
sd	B.34 utt1	And, most French food always leaves me hungry for some reason.
sd	B.36 utt1	I don't know what they say about Chinese,
sd	B.36 utt2	I'm always hungry after a French meal,
aa	A.37 utt1	That's true too.
sd	B.38 utt2	but the atmosphere is just wonderful.
sd	B.38 utt3	You do feel like you've gone out, you know, and done something, when you go to a French restaurant, or a restaurant downtown.
bf	A.39 utt1	To another place,
aa	A.39 utt2	yeah.
sd	B.40 utt2	Well as out here you might have enjoyed the meal and go away feeling satisfied, it's not so much an event, you know, out in the suburbs when you go to a local restaurant.
b	A.41 utt1	Yeah,
sd	B.42 utt1	And they're starting to get a little bit different,
sd	B.42 utt2	they're realizing that more of the people with the money are coming out and living in the suburbs, getting away from the city
sd	B.42 utt3	and so there are a couple jazz houses, you know, that have jazz bands playing while you're eating and stuff like that, which is kind of nice, because,
ba	A.43 utt1	there you go,
b	A.43 utt2	yeah.
sd	A.45 utt1	we're sort of in the middle of, the extension of the Cajun country too, so we have, a lot of ambiance provided by, you know, the bands and you know, like you said jazz bands and things like that.
sd	A.45 utt2	You know, you go out
b	B.46 utt1	Uh huh.
sd	A.47 utt2	and you eat your crawfish and jambalaya and stuff.
b	B.48 utt1	Yeah
b	B.48 utt2	right.
sd	A.49 utt2	You know, I really don't like that stuff
sd	A.49 utt3	but my husband does.
sd	A.49 utt4	He loves to cook it
sd	A.49 utt5	so, he and a friend of his get together
b	B.50 utt1	Uh huh.
sd	A.51 utt2	and they cook, I mean, you know, like for a bunch of people
sd	A.51 utt4	in fact, we do a lot more entertaining I think at home than we do going out.
sd	A.51 utt5	So when we do go out we really, you know, want to be wowed by, the presentation, so to speak.
b	B.52 utt1	Right.
sd	A.53 utt1	And, you know, but there are little places,
sd	A.53 utt2	and like I said, some of our very favorites are the Chinese restaurants,
b	B.54 utt1	Uh huh.
sd	A.55 utt1	and we do a lot of take out because everybody's so busy running around,
b	B.56 utt1	Yeah.
sd	A.57 utt1	and it's the fastest thing to do,
sd,o@	A.57 utt2	and so we sort of enjoy you know, both parts because, * slash unit, because A's next utterance is a backchannel of B.58 Uh huh. / * Should be indep. slash unit
sd	B.58 utt1	We have two very special places in Northern Virginia that people go to.
sd	B.58 utt2	one's called Captain Pell's which is a crab house, you know, being so close to Maryland.
b	A.61 utt1	Oh.
b	A.63 utt1	Right.
sd	B.64 utt1	Maryland is, you know, a big place for crabs with the bay pretty much taking over most of Maryland.
b	A.65 utt1	Yeah.
sd	B.66 utt1	And, Captain Pell's is a place with the big huge wooden tables inside,
sd	B.68 utt1	and people just go in there and just pig out and everything.
sd	B.68 utt2	And then, the other place is called the Vienna Inn which is,
sd	B.68 utt3	Vienna is a suburb of D C also in Virginia
sd	B.68 utt4	and, that place is known for the rudest waitresses in the country, are at the Vienna Inn.
sd	B.70 utt1	And, people go there to be abused.
sd	B.70 utt2	I mean, you actually go in there to be abused by the waitresses and the bartenders and stuff.
bf@	A.71 utt1	Just to be abused, by the meanest waitress . * slash unit that's a talent. / * Indep. slash unit
sd	B.74 utt1	And people come all over the country amazed at, the abuse they were seized.
sd	B.76 utt1	And then it's on the honor system.
sd	B.76 utt2	You pay totally on the honor system.
sd	B.78 utt1	And so, you know, you tell them what you've eaten and what you drank or whatever
sd	B.78 utt2	and they figure out the bill for you
sd	B.78 utt3	and you're lucky if you get change.
sd(^q)	B.78 utt4	Usually they take your change and throw you a couple of mints in your hand and say thanks, you know.
^2^g	A.81 utt1	Got to carry through with the abuse, huh.
aa	B.82 utt1	Yeah,
b^m	B.82 utt2	carry on with the abuse,
sd(^q)	B.82 utt3	they say you need mints,
^q	B.82 utt4	here guy, you don't get any change, you know.
ba	A.83 utt1	gee.
sv	A.83 utt2	Well that's funny,
sd	A.83 utt3	we just went to an Italian restaurant this,
sd	A.83 utt4	just wonderful
sd	A.83 utt6	it's like being in It ,
sd	A.83 utt7	I mean I've never been to Italy, okay,
sd	A.83 utt8	but it's just this big beautiful Italian restaurant.
sd	A.83 utt9	Very, low key in terms of the people are from California, you know,
sd	A.83 utt10	so they have their own adaptation of what Italian is. I mean,
sd	A.83 utt11	but it was a wonderful, wonderful experience.
sd	A.83 utt12	You know they have, women there going to, Southern Methodist University and graduating in opera or something like that
sd	A.83 utt13	and they are all singing arias to you and, and just walking around the restaurant singing
ba	B.84 utt1	wow.
sd	A.85 utt2	and they make the food right there so it's display cooking
sd	A.85 utt3	and, then they have wine casks all over the place so you're lined up waiting in line to this place
sd	A.85 utt4	and you just take a drink of wine
sd	A.85 utt5	and, you know, they don't count that really,
