o	A.1 utt1	Okay,
qw	A.1 utt2	what did you buy?
sd	B.2 utt1	A Ford Explorer.
br	A.3 utt1	I'm sorry, what?
sd^r	B.4 utt1	A Ford Explorer.
bh	A.5 utt1	really.
ny	B.6 utt1	Yeah,
sd^e	B.6 utt2	one of the new ones.
b	A.7 utt1	Yeah.
sd	B.8 utt1	And, I'd probably buy another, this is the first American vehicle I've owned.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	So I would probably purchase another one, I would be more selective in the dealership that I purchased it from
sd	B.10 utt2	but as far as, the quality seems to be there, it's quiet, it handles well,
sd	B.10 utt3	but I believe I'd get that or a Porsche, one of the two.
bh	A.11 utt1	really?
nn	B.12 utt1	No,
nn	B.12 utt2	not ,
sd	A.13 utt1	if I had the money, I think I would love to own a, a B M W.
qw	B.14 utt1	And why would that be?
no	A.15 utt1	I don't know, I,
sd	A.15 utt3	either that or Mercedes, just because they're put together so well.
sv	A.15 utt4	It seems like they last forever.
qw	B.16 utt1	What's wrong with the Volvo.
sv	A.17 utt1	I don't know, they're not as nice looking.
b	B.18 utt1	Oh.
sv	A.19 utt2	to me, I don't know, I'm sure there are some that are,
sd	A.19 utt3	but everyone I've seen is kind of plain,
qw	B.20 utt1	what city are you calling from?
sd	A.21 utt1	Sherman.
b	B.22 utt1	Oh.
qw	A.23 utt1	Where are you?
sd	B.24 utt1	Up in Dallas.
b^m	A.25 utt1	Dallas.
b	A.27 utt1	Yeah.
b^m	B.28 utt1	B M W or Mercedes, yeah,
sd	A.29 utt1	If I had the money, I mean that's just,
sd	A.29 utt2	I know I never would own one,
h	A.29 utt3	but, I don't know. I like,
sd	A.29 utt4	my actual favorite cars were, like the Ford Thunderbirds of nineteen eighty five.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	I really like that body style,
sd	A.31 utt3	but I don't own one of those either .
qw	B.32 utt1	What do you presently drive?
sd	A.33 utt1	Mercury Topaz.
ba	B.34 utt1	fun.
sd	A.35 utt1	cheap taste in cars, okay .
sv	B.36 utt1	Well there nothing wrong with those, they're nice veh , they're nice vehicles, nothing wrong with those.
aa	A.37 utt1	Yeah,
sd,o@	A.37 utt2	they're all right, it's, it's a good car, * Looks like A.37 and 39 should = 3 slash units I mean, I've never had any problem with it. / * See parsing note above
sd	B.40 utt2	it's just everybody has their own taste,
sv	B.40 utt3	but man the Mercedes are expensive.
sd	B.40 utt4	My wife has a Volvo
sd	B.40 utt5	and it's nice, I mean, you know, it's okay
fa	A.41 utt1	Sorry I roped on Volvos then .
br	B.42 utt1	Huh?
fa^r	A.43 utt1	Sorry I roped on Volvos then.
bd	B.44 utt1	no,
bd^r	B.44 utt2	no,
bd^r	B.44 utt3	no,
bd^r	B.44 utt4	no,
bd^r	B.44 utt5	no,
bd^r	B.44 utt6	no,
bd^r	B.44 utt7	no
sd	B.44 utt10	I kind of wish we would have maybe gone for the G L rather than the D L
o@	B.44 utt11	but, because it is the safest car on the road, * slash error yeah. / * slash error
bh	A.45 utt1	is it?
sd	A.47 utt1	See I don't much about them I guess.
b	B.48 utt1	Yeah,
sd	B.48 utt2	there just safe to just,
sd	B.48 utt3	that's the reason why we mainly got it.
sd	B.48 utt4	We got white
sd	B.48 utt5	and it's the safest four door, you know, if you have a family, which we do.
b	A.49 utt1	Yeah.
sd	B.50 utt4	they're kind of low to the ground after driving the Explorer.
sd	B.50 utt5	You know, I presently,
sd	B.50 utt6	I used to have a two, eighty Z,
sd	B.50 utt7	and I'm a tall guy
sd	B.50 utt8	and, they're hard to get around in traffic to see.
b	A.51 utt1	Really.
sd	B.52 utt1	Because you can't see a car ahead of you,
sd	B.52 utt2	but they're fast as lightning and all that crap.
sd	B.52 utt3	But the Explorer, I mean, you're sitting up on top of everything
sd	B.52 utt4	and you can really see real well.
sd	B.52 utt5	And I just,
sd	B.52 utt6	it's so comfortable
b	A.53 utt1	Uh huh.
qo	B.54 utt2	what are your feelings about American versus European cars?
sd	A.55 utt1	I like anything besides Japanese.
sd	A.55 utt2	Of course everything has Japanese parts in them anymore.
sd	A.55 utt3	I don't like Japanese cars,
qw	B.56 utt1	Why not.
sd	A.57 utt1	But, European, I don't have any, I mean,
sd	A.57 utt2	those are the kind I usually end up liking the most.
sd	A.57 utt3	American cars, a lot of people say they don't last long
sd	A.57 utt4	but I've never had any problem with, my Mercury,
sd	A.57 utt7	my husband has a, Cougar
sd	A.57 utt8	and he's never had any problem with it either,
h	A.57 utt9	so, I don't know.
ba	B.58 utt1	That's the way it goes, I guess.
qw	A.59 utt1	Well what are your,
qy^d	A.59 utt2	I guess this is your first time to buy American,
ny	B.60 utt1	Yeah,
sd^e	B.60 utt2	I was real hesitant
b	A.61 utt1	Yeah.
sd	B.62 utt1	I don't know, I mean, I think European cars are great, course you've got to have metric wrenches and stuff
sv	B.62 utt2	and they're eas ,
sv	B.62 utt3	some of them are easy to work on.
sd	B.62 utt4	A Volvo, being a four cylinder is very easy to work on.
b	A.63 utt1	Really.
sd	B.64 utt1	excellent warranty, I mean, just, unbelievable warranty.
sv	B.64 utt2	and, of course, Ford isn't too bad.
sv	B.64 utt3	I think Chrysler would probably make a good vehicle,
sv	B.64 utt4	but all of it has to do, in my opinion with the service. and the attitude of the service, of the dealership.
b	A.65 utt1	Yeah.
b	A.67 utt1	Yeah.
sd	B.68 utt1	I wouldn't send my dog to buy a car from Middlekauff Ford.
br	A.69 utt1	Where?
sd^r	B.70 utt2	Middlekauff Ford in Plano.
bk	A.71 utt1	Okay.
sd	B.72 utt2	their attitude is just slimy.
sd	B.72 utt3	and, I've written a letter to Middlekauff
sd*	B.72 utt4	and I've told them that, matter of fact I got another letter last night from the Quality Ford Division, their still concerned about my attitude / * spelling "their" should be "they're
sv	B.72 utt5	and it will never change about that place.
sd	B.74 utt2	but, anyway that's my own personal comment I guess,
b	A.75 utt1	Yeah,
sd	A.75 utt2	this girl that works for me just bought a car down there
sd	A.75 utt4	they had a problem with they, took their Camaro in to get it traded and they hadn't signed any papers
sd	A.75 utt5	and they had all ready, taken it in to paint it and everything
sd	A.75 utt6	and everything was stolen out of it
sd	A.75 utt7	and the people, wouldn't reimburse them for anything.
qy	B.76 utt1	Middlekauff wouldn't?
sv	B.76 utt2	She needs to find herself a lawyer.
sv	B.76 utt3	she'd come out like a champ on that one.
aa	A.77 utt1	Yeah,
sd	A.77 utt2	so, I've heard some stuff about them.
qy	@B.78 utt1	So have you been using, well anyway.
br	A.79 utt1	What.
sd^t	B.80 utt2	I was asking you some questions about the telephone and how many have you been doing,
b	A.81 utt1	Oh.
sd^t	B.82 utt1	they don't want to hear that.
sd^t	A.83 utt1	just about a week.
qy^t	B.84 utt1	Is that all?
b^m	B.84 utt2	A week.
ny	A.85 utt1	Yeah,
ny^r	A.85 utt2	yeah.
ba	B.86 utt1	Good Lord,
sd^t	B.86 utt2	I think I started in January or February.
b	A.87 utt1	Really.
fe	B.88 utt1	God, I've,
sd^t	B.88 utt2	I'm like twenty some phone calls.
ba	A.89 utt1	wow.
sd^t	B.90 utt1	That's why I wasn't sure if this was the second time around or what.
fc	B.90 utt2	Well look, I've enjoyed speaking with you.
fc	A.91 utt1	Yeah,
fc	A.91 utt2	you too.
ad	B.92 utt1	And keep smiling.
aa	A.93 utt1	Okay,
ft	A.93 utt2	thanks.
fc	B.94 utt1	Bye, bye.
fc	A.95 utt1	Bye.
