o	A.1 utt1	Okay, Lee.
ad^t	A.1 utt2	Tell me about your ideas on this, the U S government supporting health insurance and so forth.
sv	B.2 utt1	Well, I think it's inevitable that we are going to see national health care
sv	B.2 utt2	and the reason is because the market place doesn't seem to have performed adequately, the invisible hand that which Adam Smith wrote has, provided some very good health care and, much, I think inadequate health care.
sv	B.2 utt3	and in some cases, the absence of health care has resulted from market place forces
sv^r	B.2 utt4	and I think, it's inevitable.
sv	B.2 utt5	It is just a matter of, time and mistakes
sv	B.2 utt6	and they're both inevitable.
qw	A.3 utt1	Well what is this going to do the insurance companies who are supporting this work now and hopefully are doing, a good job?
sv	B.4 utt1	Well, it's going to make it tough for them
sv	B.4 utt2	and it's going to be a difficult transition.
sd	B.4 utt3	I don't know, how it's going to, play out in terms of the particulars,
sv	B.4 utt4	but I don't think that society will be willing to tolerate the current health care crisis for too long.
sv	B.4 utt5	Our, physical and mental and spiritual health, it's really, very costly.
aa	A.5 utt1	Yes.
sv	B.6 utt1	And, as a society we are paying a staggering price for this.
sd	A.7 utt1	Well this is what's bothering me, Lee, another question,
qy	A.9 utt2	do you think that there should be some control, innovated such that the doctors are not allowed to charge ridiculously over priced things.
sv	A.9 utt3	We realize that for the individual person, some things are very important.
sv	A.9 utt4	matter of fact, in some respects their life might depend on it.
b	B.10 utt1	Right.
sv	A.11 utt1	But, by the same token some of these charges they make for well, minor endeavors, shall we say on the parts the doctors are really out of line.
b	B.12 utt1	Uh huh.
b	B.12 utt2	Yeah.
aa	B.14 utt1	Yeah,
sv	B.14 utt2	there are abus , they're abusive of privileges .
sv	A.15 utt1	There should be some control of that.
aa	A.17 utt1	Yes
sv	A.17 utt2	and that is what is giving the local, insurance companies hard times.
sv	A.17 utt3	That is the one thing we have no control over are these charges that happen when you go to hospitals
sd	A.17 utt4	and you get something done
sv	A.17 utt5	and they want to charge twenty thousand dollars for it.
aa	B.18 utt1	Right.
sv	B.18 utt2	Well, this I think is one of the things that national health care of some sort of evolutionary process over the next ten, or twenty or thirty years will address.
sd	B.18 utt3	Because I know this is, addressed in Canada.
sd	B.18 utt4	I have a good friend who is, a physician practicing in Canada.
sd	B.18 utt5	And they made the transition,
sd	B.18 utt6	and I think that the,
sd	B.18 utt7	for example the duplication of magnetic resonance imageries 
b	A.19 utt1	Yes.
sd	A.21 utt1	We have had several of them.
sd	A.21 utt2	My wife and I both have had that recently.
sd	B.22 utt1	I've had one myself
sd	B.22 utt2	and, they're wonderful technology,
sv	B.22 utt3	but cities have three or four more than they need or three or four times the number they need.
sv	B.22 utt4	So, I think that what the market place doesn't do because of the way the system has worked
sv	B.22 utt5	and it doesn't allocate resources oftenly because at least there has been a tendency to drive up the price of medical care primarily because the insurance companies could pass on the bills,
sv	B.22 utt6	but it's begun to change all of that.
sd	B.22 utt7	The people paying the bills,
sv	B.22 utt8	employers ultimately, have begun to squawk because they have seen their health care cost rise two hundred percent in the past ten years.
b	A.23 utt1	Yeah.
sv	B.24 utt1	So, I think the evolution will be interesting.
sd	B.24 utt2	Hawaii has a system that is apparently working
sv	B.24 utt3	and, it will be interesting to see how, much more attention we pay to that.
sv	B.24 utt4	I do think though that it is inevitable primarily because of the pain, that people are feeling, under the circumstances.
sv	B.24 utt5	I believe that it will contribute to something that we would at this point call national health care, whether it's subsidized by the government and operated by private insurers,
h	B.24 utt6	I don't know.
sd	B.24 utt7	I like that idea.
sd	B.24 utt8	I tend to be one of those people who believes the market place can under varied circumstances with the profit incentive work very very well.
sv	B.24 utt9	we would be a lot better off if we, contracted our national defense to a group who rather that operated as a government entity because we would probably have much less waste.
sd	A.25 utt1	See, that bothers me about the government see,
sv	B.26 utt1	Well that's the problem with government, administration of these programs
sv	B.26 utt2	and that is one of the things that we as society are going to have to deal with.
sv	B.26 utt3	Government is going to have to change in this regard.
qr	A.27 utt1	Do you think that that these insurance things should be covered on a State basis or U S government basis?
^h	B.28 utt1	You know, that is really a tough one for me to answer.
sd	B.28 utt2	I would like to see the greatest improvement in management.
sd	B.28 utt3	my, my field is the cognitive sciences
sd	B.28 utt4	and I recognize that a lot of these things that are done, are done, as a function of the operating systems in place.
sv	B.28 utt5	And those operating systems have to change
sv	B.28 utt6	and as we become more efficient in developing machine operating systems we're going to develop more efficient human operating systems
sv	B.28 utt7	and so a State or federal application, could work.
sv	B.28 utt8	it all depends upon the way you structure the environment.
sv	B.28 utt9	We may have to deal with,
