o	A.1 utt1	Okay
qy^d	A.1 utt2	he did really decide to go?
qy^d@	B.2 utt1	to Williams College in Massachusetts? And that he was trying to decide between University of Pennsylvania and Williams,
aa	A.3 utt1	Uh huh,
aa	A.3 utt2	sure
sd	A.3 utt3	I'm familiar with it,
sd	B.4 utt2	and it was a very difficult choice
o@	B.4 utt3	and, * slash unit? No, / * should be nn, slash bug
qr	A.5 utt1	And well, he must know, is he interested in law or medicine,
qy^d	A.5 utt2	he must have a definite profession in mind.
o@	B.6 utt2	but that's one of the reasons why he chose Williams that it has solid liberal arts, * end of slash unit? About two thousand, / * should be indep slash unit. See B.8
bk	A.7 utt1	okay,
sd	A.9 utt1	Medium size,
^g	A.9 utt2	aren't they?
qy	A.11 utt1	Is he excited?
sd	B.12 utt1	Very excited,
o@	B.12 utt2	yes, * should be ny; looks like a slash unit to me! I have another son who's at their chief rival, Amherst College. / * should be independent slash unit. See B.12 utt2
ba	A.13 utt1	Wow,
b	A.15 utt1	Uh huh
sd	A.15 utt2	while they're east coast, I mean, I don't know anything about their football,
h	A.15 utt3	but there you go.
sd	B.16 utt1	Well, they're, they're really very strong academic rather than, you know, big sports,
b	A.17 utt1	Yeah,
qw	A.17 utt3	where you at?
sd	B.18 utt1	We're outside of, Washington in Maryland.
qo	B.18 utt2	How about you?
bk	A.19 utt1	okay,
sd	A.19 utt2	I'm in, suburban Dallas.
b	B.20 utt1	Uh huh,
qy	B.20 utt2	do you have children in,
nn	A.21 utt1	No,
sd^e	A.21 utt2	I don't,
sd	A.21 utt3	I have a husband .
sd	A.21 utt4	We don't have any kids yet.
b	B.22 utt1	Okay,
sv	A.23 utt1	About all I can say is I guess about picking schools, I guess, if you don't know what you're going to do, liberal arts program is a good idea.
sd	B.24 utt2	one of the advices we've given our children is that you can always learn a job
aa	A.25 utt1	This is true,
sd	B.26 utt1	but what you can't learn, on a job, is a good solid well rounded education.
aa	A.27 utt1	Right,
bf	A.27 utt2	the humanities, the history, yeah,
aa	B.28 utt1	That's right, you know,
sd	B.28 utt2	the Renaissance man
aa	A.29 utt1	Right,
aa^r	A.29 utt2	right,
sv	B.30 utt1	and if you get that you can,
sv	B.30 utt2	and if you do well, you can learn a job,
b	A.31 utt1	Yeah,
sv	A.31 utt2	but you know, if they learn the job and they can go into graduate school usually a company, if it's worth it's weight, will subsidize,
aa	B.32 utt1	That's exactly right.
aa	B.34 utt1	That's right.
sd(^q)	B.36 utt1	So the advice we gave to them was, number one, visit the colleges that you're thinking about describe first of all, the size school that you might be interested in
b	A.37 utt1	Uh huh.
aa	A.39 utt1	this is true,
b	A.41 utt1	Yes.
^2	A.43 utt1	And if you want to go away,
^g	A.43 utt2	right,
^q	B.44 utt1	do you want to go away,
^q	B.44 utt2	how far from home do you want to be.
b	A.45 utt1	Right.
^q	B.46 utt1	What do you want in a college.
sd	B.46 utt2	Now my son is a national level competitive swimmer
ba	A.47 utt1	Good.
sd	B.48 utt1	so he wanted to swim in school,
sd	B.48 utt2	but he did not want to be in a swim factory.
b	A.49 utt1	Okay.
bf	A.49 utt2	So he wouldn't have gone to something like where we're at, in Austin, Texas, University of Texas,
aa	B.50 utt1	That's right,
sd	B.50 utt2	that's the University of Texas at Austin, or Stanford or something like that so he didn't even consider those.
b	A.51 utt1	Right.
b^m	A.53 utt1	Texas Aqua ,
b	A.53 utt2	yeah,
b	A.55 utt1	Okay,
sd	A.55 utt2	well I think the other thing is, too, I know I went to a, city high school in Chicago
b	B.56 utt1	Uh huh.
sd	A.57 utt1	and a lot of the kids weren't as fortunate as say, my brother and I were,
sd	A.57 utt2	and economics was the choice
b	B.58 utt1	Uh huh.
sv	A.59 utt1	sounds like your son has academically the standing to get into that type of school.
sd	B.60 utt1	He is very, very strong academically,
sd	B.60 utt4	but, you know, he had to look to see what kind of environment he liked,
b	A.61 utt1	Uh huh.
sd	B.62 utt2	and yet he did wind up having to make a choice.
sd	B.62 utt3	He did apply to a large, you know, large group,
b	A.63 utt1	Yeah,
sd	A.63 utt2	University of Penn,
sd	A.63 utt3	I'm originally from Pennsylvania.
sd	A.63 utt4	University of Pennsylvania,
sd	B.64 utt1	It's got about nine thousand undergraduate.
aa	A.65 utt1	Yeah,
sv	A.65 utt2	that's strong,
b	B.66 utt1	Yeah,
b	B.68 utt1	Yeah.
sv	A.69 utt1	and it's, well, it's a little bit, I don't want to use the word wilder, that's not the word I want. more diverse ,
aa	B.70 utt1	Yes,
sd	B.70 utt2	but it does have the under, you know,
sd	B.70 utt3	that's total undergraduate with five hundred graduate school, so that the, the college of arts and sciences is, you know, I guess about four thousand.
qr	A.71 utt1	At Williams or Pennsylvania?
qy	A.71 utt2	At Williams,
sd	B.72 utt1	At Pennsylvania.
b^m	A.73 utt1	At Pennsylvania.
qw	A.73 utt2	Well how large is Williams?
sd	B.74 utt1	Williams is an undergraduate school only
b	A.75 utt1	Right.
sd	B.76 utt1	and it's a total of two thousand.
ba	A.77 utt1	Well that's not bad.
aa	B.78 utt1	Yeah,
sd	B.78 utt2	so he knew the feeling because my other son is at Amherst which is fifteen hundred
^2	A.79 utt1	Which is a lot,
b	A.81 utt1	Yeah.
sd	B.82 utt1	and he had visited his brother at Amherst and knew that he liked the environment
b	A.83 utt1	Uh huh.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	but he did go on college visits,
sd	B.86 utt2	and he liked,
sv	A.87 utt1	That's the thing to do,
sd	A.87 utt2	I mean, not having any children, my husband was an Ohio State person,
sd	A.87 utt3	and, that has something like either the first or second largest student population, like fifty thousand.
aa	B.88 utt1	Yes,
aa^r	B.88 utt2	yes
sd	A.89 utt1	Combined .
sv	B.90 utt1	it's large,
sd	B.90 utt2	and both boys had decided no, that they did not want that.
aa	A.91 utt1	Yeah,
sv	A.91 utt2	that is too much,
sv	A.91 utt3	and I mean, I can only say it's strange your son picked those kinds of college because I spent a year at Bennington in Vermont,
sd	A.93 utt1	and this was twenty years ago .
b	B.94 utt1	Uh huh.
sd	A.95 utt1	Showing my age,
qy	B.96 utt1	And did you ever eat at the Blue Bin Diner?
ny	A.97 utt1	Yes.
fe	A.97 utt2	Oh my God,
qw	A.97 utt3	where are you from,
ad	A.97 utt4	well, let's not talk about that .
aa	B.98 utt1	No
sd	B.98 utt2	but we've been there when whose gone up there.
sd	A.99 utt1	It's, in that area.
sd	A.99 utt2	I mean I just can't say enough about it.
sd	B.100 utt1	it
sd	B.100 utt2	we went
sd	B.100 utt3	and he was, you know, impressed by the clean air
sd	B.100 utt4	and he met the students at both schools
sd	B.100 utt5	and he liked them.
sd	A.101 utt1	Well you know, my husband's an engineer and , a strong liberal arts background with, a graduate degree in a technical field will get him much further than say like a strong, business administration degree than with another M B A on top of it.
b	B.102 utt1	Uh huh.
aa	B.104 utt1	That's it.
sv	B.106 utt1	The thing is if a person really knows very early on that they want to go in a technical field, then it's probably good you know, to apply to a school with a good technical program,
b	A.107 utt1	Uh huh.
^2	A.109 utt1	and they usually, Yeah,
sv	A.111 utt2	but they usually don't.
sv	B.112 utt2	but, if you're going into,
sv	B.112 utt3	if you know engineering is the thing then you've got to at least take engineering.
aa	A.113 utt1	Right,
sd	A.113 utt2	but they,
qh	A.113 utt4	but who does.
sv	A.113 utt5	I mean, I think, I think all, I think the majority of people just don't know.
aa	B.114 utt1	That's right.
sd	A.115 utt3	he looked at criteria such as location, size of school 
b	B.116 utt1	Uh huh.
sd	B.118 utt2	he didn't apply to any school further,
sd	B.118 utt3	the furthest away was Bowdoin, in Maine which is about twelve hours.
sv	A.119 utt1	That's still pretty far though.
sv	A.119 utt2	I mean a lot of kids just don't even want to go,
b	B.120 utt1	Yeah,
sd	B.120 utt2	that was the furthest and then Kenyon in Ohio which was about six and a half hours
sd	B.120 utt3	and Williams is about seven.
ba	A.121 utt1	that's not too bad.
aa	B.122 utt1	Yeah
sd	B.122 utt4	then the University of Pennsylvania is like two hours from here by train
sd	B.122 utt5	and then Bucknell in mid state Pennsylvania.
b	A.123 utt1	Yeah,
sv	A.123 utt2	he will enjoy Williams I think and is a good academic,
aa	B.124 utt1	Yeah,
sd	B.124 utt2	and he will,
sd	B.124 utt3	and it came down I mean, as he came,
sd	B.124 utt4	he's been talking to them
sd	B.124 utt5	and, and he came down
sd	B.126 utt2	and one of the things that he said is, he went to Pennsylvania this weekend
sd	B.126 utt3	and he had an absolutely marvelous time
b	A.127 utt1	Uh huh.
sd	B.128 utt1	he had a great time
sd(^q)	B.128 utt2	but then he said, you know, it was such a good time that I almost got the feeling that their emphasis is on having fun.
sv	A.129 utt1	That could very well be
sv	A.129 utt2	and, So he's developing his, internal instincts right now.
sd	B.130 utt1	and he said it almost back ,
sd	B.130 utt2	I think it backfired.
sv	A.131 utt2	That's good because I mean I'm sure what he said was true, that, you,
sd	A.133 utt2	well actually that's one of the reasons I went to ,
sv	A.133 utt3	Kenyon, he made a good choice.
sd	A.133 utt4	I went,
sd	A.133 utt5	well I was supposed to,
sd	A.133 utt6	but I spent a year in Vermont, my freshman year,
sd	A.133 utt7	it was just too far away,
sd	A.133 utt8	it was too different the level of income of lot of the students
b	B.134 utt1	Uh huh.
sd	A.135 utt2	and their attitudes was just, beyond my, in terms of drugs, et cetera, which I thought was shocking.
b	B.136 utt1	Yeah,
b^r	B.136 utt2	yeah.
sv	B.138 utt1	Of course, that period too was probably difficult.
aa	A.139 utt1	Right,
aa	A.139 utt2	yeah,
sv	A.139 utt3	you're right
sd	A.139 utt4	but then I went,
sd	B.140 utt1	But I did,
sd	B.140 utt2	my advice to him, was that, he had to really decide what he wanted out of college.
b	A.141 utt1	Yeah.
sd	B.142 utt2	He had to look at himself.
sd	B.142 utt3	in a larger school he had to realize that if he was going to screw around it, he could probably slip
sd	B.142 utt4	and it wouldn't be caught up until it was too late where in a smaller school where, especially in a Kenyon or a Williams, where you see the professors around town all the time, you skip class in the morning and they see you,
b	A.143 utt1	Uh huh.
sd	A.145 utt1	And you're going to get a little bit more input than discipline
aa	B.146 utt2	yeah,
aa^r	B.146 utt3	yeah.
sd	B.148 utt1	And a swim coach is going to be right on top of you,
sd	B.148 utt2	and he will know the professors in a small,
h	A.149 utt1	Well I don't know how to put this either in this way
sv	A.149 utt2	and then it doesn't sound like your sons would need this
sv	A.149 utt3	but I just think the other thing is with the way a lot of the youth is today, I think the refinement that they get I don't mean specifically or culture but just what you're saying, just a solid background because I just don't think at that age I just don't think that young people know what they want to do. You know
b	B.150 utt1	Uh huh.
b	B.152 utt1	Yeah,
b^r	B.152 utt2	yeah.
aa	B.154 utt1	That's right,
aa^r	B.154 utt2	that's right.
sd	B.156 utt1	and it's just the personal contact where if you need help
aa	A.157 utt1	That's right.
sd	B.158 utt2	I told him to look to yourself.
^q	B.158 utt3	Are you the kind of person that will go into a large college and if the professor says I've got office hours but you really don't feel that you know him because you're in a class of a hundred that you're really going to look him up
b	A.159 utt1	Right .
b	A.161 utt1	Yeah.
^q	B.162 utt1	but if it's a class of fifteen and you need help, you know that it's much easier to do it and especially in the large schools they have lectures
sv	A.163 utt1	This is very, very,
b	A.165 utt1	Oh.
sd	B.166 utt1	and even though they may break it up into smaller groups Penn is known for having graduate assistance teaching.
^2	A.167 utt1	They have video lectures.
b	A.169 utt1	Yeah.
b^m	A.169 utt2	Video lectures.
sd	B.170 utt1	They have graduate assistants to teach the smaller groups.
aa	A.171 utt1	This is true,
sv	A.171 utt2	and I mean that is very ironic too that your son just made the,
qy	A.171 utt3	did he just make the decision today?
sd	B.172 utt1	he made the decision, I'd say, about, an hour and a half ago .
ba	A.173 utt1	How funny .
aa	B.174 utt1	Yeah,
sv	B.174 utt2	I mean, that's so funny. I mean,
sd	B.174 utt3	and, in fact, he had just an hour before that two, recent graduates from Kenyon spent close to two hours talking with him
ba	A.175 utt1	That's funny.
sd	B.176 utt1	I mean, and they were really nice,
sd	B.176 utt2	but he said that they didn't tell him anything that he didn't know,
sd	B.176 utt3	but they helped confirm his decision that a smaller school was better.
bf	A.177 utt1	It was easy for him to rule out.
bf	A.177 utt2	He knew what he didn't want
aa	B.178 utt1	Yeah,
aa^r	B.178 utt2	yeah.
sv	A.179 utt1	that's exactly,
qy	A.179 utt3	Now is your other,
sd	A.179 utt4	I mean we're talking about what you think,
sd	A.179 utt5	but obviously you're experiencing it.
qy	A.181 utt1	Did your other son,
sd	B.182 utt1	My other son is just as happy as a bed bug.
bc	A.183 utt1	A clam.
sd	B.184 utt2	the moment he knew, he decided early on that Amherst was the school.
sd	B.184 utt3	He's a classical guitarist
ba	A.185 utt1	wonderful.
sd	B.186 utt1	and he also got into the graduate school of music as an undergraduate for classical guitar,
b	A.187 utt1	Uh huh.
sd	B.188 utt2	but he decided he was going to go to the, the smaller now, and then graduate school later.
^2	A.189 utt1	The smaller and the,
sv	A.191 utt1	And they'll do fine in their studies,
sv	A.191 utt2	and I'm sure they'll go on to graduate school,
bf@	A.191 utt3	* I think this should be a slash unit, since A's next utterance follows B's longer turn And now he's a senior / * should be an indep slash unit
sd	B.192 utt1	Well, my older boy's real happy,
sd	B.192 utt2	and he's minoring in English,
sd	B.192 utt3	and he had thought about economics,
sd	B.192 utt4	and he took a couple of courses in economics and decided that wasn't,
qrr	A.193 utt2	or is this early admissions?
sd	B.194 utt1	he's going to be a junior.
sd	B.194 utt2	He'll be, he's finishing his sophomore year so he's double majoring.
bf	A.195 utt1	So he's, So he's, yeah,
sv	A.197 utt2	well sounds like you have two talented sons.
sd	B.198 utt1	Well, you know, see the advice we give is to not limit yourself, especially this, you know, go to a school where you're not forced to make too many irrevocable decisions your first year or two.
sv	A.199 utt1	I think, and a lot of people talk about,
sd	A.199 utt2	and it's not the economics I solely zeroed in on,
sv	A.199 utt3	but I think a lot of people think about the tuition level and what exactly are you getting in return
b	B.200 utt1	Yeah.
sv	A.201 utt1	and I think that a lot of people shy away from the smaller colleges because of that,
sv	A.201 utt2	and I think it's rather sad,
sd	B.202 utt1	Well, one of the things we said is that they should pick the college,
sd	B.202 utt2	this was our advice, too, irrespective of the cost. That somehow we would manage.
sv	A.203 utt1	You are wonderful parents .
sd	B.204 utt1	Well, we place a real high priority on education in our family.
b	A.205 utt1	No,
aa	A.205 utt2	and I agree,
sd	A.205 utt3	I mean, my husband and I,
sd	A.205 utt4	in fact, I'm taking my L S A T s,
sd	A.205 utt5	I'm thirty something and taking my L S A T s on June tenth.
ba	B.206 utt1	good,
ba	B.206 utt2	that's wonderful.
ba	B.208 utt1	that's great.
sv	A.209 utt1	The point being, and your sons will learn this from you, I'm sure, that, no matter what age you are, you can learn
aa	B.210 utt1	That's right,
aa	B.210 utt2	that's exactly,
sv	A.211 utt1	and, it sounds like they're going to, you know, they're,
