qy	B.2 utt1	Do you have, some strong feelings one way or the other about the care of the elderly?
ny	A.3 utt1	Well, yes,
sd^e	A.3 utt2	I do.
sd	A.3 utt3	this is a question that hit pretty close to home.
sd	A.3 utt4	I had to go through this with my dad about four years ago.
sd	A.3 utt5	his health was failing
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and, he was adamant about two things.
sd	A.5 utt2	One was that I take care of my mother,
sd	A.5 utt3	and two, that he not be put into a home.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And we talked, about some length,
sd	A.7 utt2	and I respected his wishes.
sd	A.7 utt3	He, stayed at home as long as he could,
sd	A.7 utt4	and then, he died in a hospital.
sd	A.7 utt5	But, I think that, my position is that, you need to find one that you can really have confidence that they are taking care of the, of their clients
b	B.8 utt1	Yes.
sd	A.9 utt1	and, because I've heard about the many abuses, and because he had heard of so many abuses, he just didn't want that.
b	B.10 utt1	Yeah,
b^r	B.10 utt2	yeah.
qo	A.11 utt1	How about you?
sd	B.12 utt1	Well, my graduate work is in speech pathology,
sd	B.12 utt2	and, so, so, I've thought about this more than once, you know, dealing with
sd	B.12 utt3	you know, I'm concerned, we're going to have a geriatric, population, in twenty years it's going to be, you know, phenomenal.
b	A.13 utt1	Yeah,
qy^g	A.13 utt2	all over thirty percent, isn't it.
ny	B.14 utt1	Yeah,
ny^r	B.14 utt2	yeah.
sd	B.14 utt3	and, but I have been amazed
sd	B.14 utt4	and in talking with, some of my fellow students, it looks as though, nursing homes are not going to be the only option any more
sd	B.14 utt5	and, in twenty years. where a lot of students are hoping, to work as an in the home type, approach, where the, where there's, you know, the speech therapist, or whether it's a nursing specialist or someone plans to, work out of a family's home and take the responsibility away from the family but yet allow the loved one to stay, you know, at home with the family members.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	it's difficult for many families, especially in the case of Alzheimer's and, some of the more degenerative diseases to, say, to have them at home, because then the family becomes completely,
sv	A.17 utt1	They're captive.
aa	B.18 utt1	exactly.
b	B.18 utt2	Yeah,
qr	B.18 utt3	and did you experience that with your father or not?
sd	A.19 utt1	at one stage we had care somewhat like what you're talking about.
sd	A.19 utt2	We had the Visiting Nurses program
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and they sent somebody in,
sd	A.21 utt2	and it was a nominal charge that it started out that the lady would come in I think three times a week and eventually got up to the point where they were coming by every day.
b	B.22 utt1	Yeah.
sd	A.23 utt1	They would try to get him to exercise.
sd	A.23 utt2	They would try to, you know,
sd	A.23 utt3	they would check him over to, you know, the basic checks.
sd	A.23 utt4	Try to get him to talk and be motivated
b	B.24 utt1	Uh huh.
sd	A.25 utt1	and, that's what we went through.
sd	A.25 utt2	up to a point things seemed to be working,
sd	A.25 utt3	and then, I think, he became discouraged
b	B.26 utt1	Right.
sd	A.27 utt1	and they did not know how to take care of that,
sv	A.27 utt2	and then, at that point I think it's mostly a psychological problem.
b	B.28 utt1	Oh.
aa	A.29 utt1	And, but, yes,
sd	A.29 utt2	I agree there's a lot of options.
sv	A.29 utt3	There could be a lot of options.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	I think it's time that, we decide to do something about it.
b	B.32 utt1	Yeah.
aa	B.34 utt1	Definitely.
sd^t	B.34 utt2	You know, one of the other subjects on the switchboard, and this is one that I've been thinking applies here, where, young, young kids, graduating from high school, whether they should do a community service type work.
sv	B.34 utt3	This would be an excellent example of some place where, the community could be more involved, you know, more than just leaving it only to professionals.
sv	B.34 utt4	There is a lot the community can do to, or, or assist the lives of those who are keeping a loved one at home.
sd	A.35 utt1	I suppose at one time the church would fulfill this need.
sv	B.36 utt1	Possibly before.
sd	B.36 utt2	I don't know now.
b	A.37 utt1	Yeah,
sv	A.37 utt2	the church or synagogue, whatever because typically these were close knit groups at one time,
b	B.38 utt1	Uh huh.
sv	A.39 utt2	but in today's large metropolitan areas, or even, even the rural areas now, people are not quite as close as they once were.
aa	B.40 utt1	Huh uh.
sv	A.41 utt1	the mobility factor, the factor that, we're living longer and people are less trusting, all these things tend to destroy this type of system.
sd	A.41 utt2	But I agree with you,
sv	A.41 utt3	there might be some possibilities there.
b	B.42 utt1	Uh huh.
sv	A.43 utt1	Although dealing with geriatrics is something a lot of young people just aren't emotionally prepared to do.
aa	B.44 utt1	I agree.
sv	B.44 utt2	that's a good point.
sv	A.45 utt1	I think they would have to have some training.
