sd	A.1 utt1	I guess, this is a topic near and dear to my heart, since I am a healthy eater,
sd	B.4 utt1	Well, I try to be as well,
sd	A.5 utt2	there really isn't any kind of particular food that I don't like really,
sd	A.5 utt3	and I like a good Italian restaurant or a good,
b	B.6 utt1	Uh huh.
sd	A.7 utt2	especially like good prime rib
b	B.8 utt1	Uh huh.
sv	A.9 utt1	so it's, nice to get out and find a good restaurant like that,
sd	A.9 utt2	and I live here in, Rome, New York,
sv	A.9 utt3	and there are a lot of good restaurants around here.
sd	B.10 utt1	you're in New York,
sd	B.10 utt2	I was going to,
sv	B.10 utt3	there's a place, if you ever make it to Dallas they have the best prime rib.
b	A.11 utt1	Uh huh.
sd	B.12 utt2	It's called Lawry's, like Lawry's seasoning salt
b	A.13 utt1	Uh huh.
sv	B.14 utt1	and it is absolutely wonderful.
b	A.15 utt1	Really.
sd	B.16 utt1	And, we were there a few months ago,
sv	B.16 utt2	and I mean, it's kind of pricey,
sv	B.16 utt3	well, from New York it probably doesn't matter,
ar	A.17 utt1	no,
sd	A.17 utt2	I'm in upstate New York,
sd	A.17 utt3	and it's actually very inexpensive,
sd	A.17 utt5	there's a there's a place, half a mile from me here that, has, fantastic prime rib for, eleven dollars for a whole meal, you know a potato and salad and soup, and the whole nine yards,
ba	B.18 utt1	is it, okay.
ba	B.20 utt1	Wow.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Yeah,
sd	B.24 utt2	well, I think the cheapest there probably starts at eighteen,
sd	B.24 utt3	and it includes, you know, salad and rolls and, some other stuff,
sv	B.24 utt4	but it is absolutely wonderful.
b	A.25 utt1	Right.
sd	B.26 utt2	It's the best I have ever had.
sd	A.27 utt1	I was going to this place up the street from me is the best I've ever had,
sd	A.27 utt2	so, I'll have to go there when I get to get to Dallas.
b	B.28 utt1	Yeah
b	B.32 utt1	Yeah,
sv	B.32 utt2	well, lots of people down here like Mexican food
b	A.33 utt1	Uh huh,
b	A.33 utt2	sure.
sd	B.34 utt2	I think Italian and Mexican food are probably my favorites.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	But, I'm not into sushi or any of that kind of stuff.
b	A.37 utt1	No,
b^r	A.37 utt2	no,
sd	A.37 utt3	I'm the, don't do the raw fish like that,
sd	A.37 utt4	but I do like, like like a raw, raw bar like oysters and things like that,
b	B.38 utt1	Uh huh.
sd	A.39 utt2	I go on,
sd	A.39 utt3	I'm an officer in the Air Force and travel quite a bit on business
b	B.40 utt1	okay.
sd	A.41 utt1	so I, find myself down in Melbourne, Florida about once a month, once every two months or so and, go and hit the oyster bars down there quite a bit
b	B.42 utt1	Uh huh.
b	B.44 utt1	yeah
sd	A.45 utt1	but, I love that,
^2	B.46 utt1	fresh seafood down there,
aa	A.47 utt1	Yeah,
sv	A.47 utt2	and, Maryland's great,
sd	A.47 utt3	you get the crabs
b	B.48 utt1	Uh huh.
sd	A.49 utt1	it's like, I can't go anywhere where I where I don't enjoy myself,
b	B.50 utt1	Yeah
b	B.52 utt1	Yeah,
sv	B.52 utt2	seafood seems to be a little bit more expensive than other types of food.
aa	A.53 utt1	That's true.
sv	B.54 utt1	But it sure is good,
sd	B.54 utt2	and it's supposed to be good for you.
b	A.55 utt1	Yeah,
sv	A.55 utt2	well, it's really strange that, that seafood is so expensive, because in reality, I, say that, the oceans have the greatest resource of food on the planet,
b	B.56 utt1	Right.
sd	A.57 utt2	and yet, we as human beings, haven't figured out a way to harvest it economically
b	B.58 utt1	Right.
sd	A.59 utt1	so, we managed to, figure out how to get at just about everything else, but, but not seafood.
b	B.62 utt1	Uh huh.
qy	B.62 utt2	Do you like spicy foods
ny	A.63 utt1	Yeah,
ny^r	A.63 utt2	yeah,
sd^e	A.63 utt3	I make a wicked chili
sd	A.63 utt4	and around here the big spicy thing is like, buffalo wings
b	B.64 utt1	uh huh.
sv	A.65 utt1	and so, people, they, you know,
sd	A.65 utt2	you go out to get the chicken wings
sv	A.65 utt3	and those are really hot and the hotter the better,
b	B.66 utt1	Yeah.
b	B.68 utt1	Yeah.
sd	B.70 utt1	Well, we like spicy food down here, especially, the hot sauce, Picante sauce, or salsa whatever you all call it
b	A.71 utt1	Right.
b	A.73 utt1	Sure.
sd	B.74 utt1	and, we sure go through a lot of that .
b	A.75 utt1	Yeah.
sd	B.76 utt1	But I like it hot,
sd	B.76 utt2	but I don't like it real hot because then my nose starts running .
b	A.77 utt1	Uh huh.
sd	A.79 utt1	generally my, my scalp will start,
sd	A.79 utt2	I can feel just the top of my scalp getting hot, the weirdest, weirdest sensation, almost like a tingling,
h	A.83 utt2	but, I don't know,
sd	A.83 utt5	well, there isn't too much in the way of restaurants that I don't like.
b	B.84 utt1	Yeah.
sv	A.85 utt1	Things that are kind of oddball, like, Thai cuisine,
sd	A.85 utt2	I never been really fond of that stuff.
sd	A.85 utt3	You talk about spicy,
sv	A.85 utt4	that'll literally blow your head off,
sd	A.85 utt5	it's so hot.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	and I can handle just about any kind of food without,
sd	A.87 utt2	well, but that stuff goes one notch beyond, my tolerances,
b	B.90 utt1	Uh huh
sv	A.91 utt1	So. Although I guess on this topic are to talk about the, service in a restaurant is always nice though, too
b	B.92 utt1	yeah,
sd	A.93 utt1	that's one thing,
^2	B.94 utt1	and the price. And the price. Make you want to come back.
br	A.95 utt1	What's that?
aa	A.97 utt1	Yeah,
sd	A.99 utt1	Well, I find that lately that so many people are you know, working waitressing jobs or waiter,
