o	A.1 utt1	Okay.
qw	A.1 utt2	How do you get your news mostly?
sd	B.2 utt1	Generally, I get most of my news from, the radio.
sd	B.2 utt2	And then sometimes, if I've got time, I'll be reading the front page of the newspaper and just fall off on the articles that I like.
b	A.3 utt1	Uh huh,
b^r	A.3 utt2	uh huh.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	also, since my wife likes to watch T V, sometimes, just being there you know, I have to watch the news late at night with T V.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Uh huh,
b^r	A.9 utt2	uh huh.
qo	B.10 utt1	How about you?
sd	A.11 utt1	Well, I can hardly wait for my morning paper to come.
b	B.12 utt1	Uh huh
sd	A.13 utt1	So that's the first thing I want is the headlines.
sd	A.13 utt2	It's really funny because, my sister grabs the sports and I grab the headlines .
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and then when five o'clock comes around I just want to get in the house and turn the T V on to watch the news.
sv	A.17 utt1	It's really weird.
sd	A.17 utt2	I don't stay up late to watch late news because my eyes won't stay up that long.
sd	A.17 utt3	But, I love to watch the five o'clock news
sd	A.17 utt4	and makes me angry when my paper boy's not there on time where I can read my paper .
sd	A.19 utt1	I do have my radio going most of the day though,
sd	A.19 utt2	so about every hour it breaks in and gives me news too, you know.
b	B.20 utt1	Okay.
qy	B.20 utt2	Do you get like one of the news stations?
nn	A.23 utt1	No.
nn*	A.23 utt2	Uh huh. /* listen; mistranscribed 'uh uh'
sd^e	A.23 utt3	I just have a channel that has music except for, like every hour, you know, say eight o'clock, nine o'clock, they come on for just a little bit of the news.
b	B.24 utt1	Sure.
b	B.26 utt1	Right.
sd	A.27 utt1	But as far as the actual news, I get that from the,
qy	A.27 utt2	can you hold on just for a second?
na	B.28 utt1	Sure.
ad	A.29 utt1	Just a minute.
fp	B.30 utt1	Yes.
fp^m	A.31 utt1	Yes,
fa	A.31 utt2	I'm sorry to keep you waiting .
bd	B.32 utt1	Okay .
sd	A.33 utt1	I was calling from work
sd	A.33 utt2	and that was a call waiting.
b	B.34 utt1	Right.
sv	B.34 utt2	it sounds like you, like the news a lot more than I do.
sv	B.34 utt3	I figure if it's something really important, somebody will tell me about it.
sd	B.34 utt4	But, you know, the thing is if, if I catch the news all the time, it just makes me depressed because they tend to produce a lot of bad news.
sd	B.34 utt5	Or that's what comes on first.
b	A.35 utt1	Yeah,
aa	A.37 utt1	That's true too.
sd	B.38 utt1	And, you know, also late at night, you know, I don't like watching the news late at night
sd	B.38 utt2	but my wife is usually up then
sd	B.38 utt3	and so I can't go to sleep with the T V on.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh,
b^r	A.41 utt2	uh huh.
sd	B.42 utt2	but, you know, I wish I had, more news on things like, that I consider long range. Things like science and medicine
b	A.43 utt1	Uh huh.
sd	B.44 utt1	I guess I'm more into science and science fiction
h	B.44 utt3	not that the news is science fiction,
sd	B.44 utt4	but, I'm more interested in that.
sd	B.44 utt5	Things like, is NASA ready for another space shot. you know, how hot are they on the trail of a cure for such and such cancer
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and, you know, a lot of the news isn't that interesting to me.
b	A.47 utt1	Yeah.
sv	A.47 utt2	Well, you're right.
sv	A.47 utt3	There is a lot of it that's just garbage, as far as I'm concerned, you know.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	But I just like more or less, the, the daily news, you know. Just, especially the weather.
b	B.50 utt1	Yeah.
sd	A.51 utt2	I like that .
sd	B.52 utt1	Me, too.
sv	A.53 utt1	Although they're usually wrong .
aa	B.54 utt1	Yeah,
sv	B.54 utt2	Georgia here, they're usually wrong too.
sv	B.54 utt3	We have weird weather systems.
b	A.55 utt1	Uh huh.
sd	A.55 utt2	But, like I say, as far as, actually listening to the news, it's mostly T V, five o'clock to six thirty.
sv	A.55 utt3	that seems like a long time for news
sd	A.55 utt4	but that's how long it is.
b	B.56 utt1	Yeah.
sd	A.57 utt1	And, seems like they have the local news and they have the world news.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	And then, my morning paper. I can hardly wait for it to come.
b	B.60 utt1	Yeah.
sd	B.62 utt2	I, I'm not a morning person
sd	B.62 utt3	so I would begrudge the time it takes me in the morning to catch my morning news.
sd	B.64 utt1	I get up just barely in time to get up, get ready and get off to work
sd	B.64 utt2	and then at work I have no time to read the news.
b	A.65 utt1	Oh.
aa	A.67 utt1	Yeah,
aa	A.67 utt2	right.
sd	A.67 utt3	Once you get to work, I wouldn't either,
aa	A.67 utt4	huh uh.
b	B.68 utt1	No .
sd	A.69 utt1	But I've always been a morning person to get up, you know.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	but I can't stay up late at night to watch the late news
sd	A.71 utt2	so . I guess that's why I watch it at five o'clock .
b	@B.72 utt1	Yeah.
fc	A.73 utt1	But anyhow. Well, listen, I guess that's about it then.
fc	B.74 utt1	Okay.
fc	A.75 utt1	It's been nice talking to you Tony.
fc	B.76 utt1	Nice talking to you.
sv	B.76 utt2	I'll probably talk to you again.
sd	B.76 utt3	I had a friend who was in this
sd	B.76 utt4	and he said that he got calls from the same caller sometimes.
bh	A.77 utt1	really?
ny	B.78 utt1	Yeah.
sd	A.79 utt1	well that hasn't happened to me yet.
h	A.79 utt2	So, you never know,
sv	A.79 utt3	it might this time.
aa	B.80 utt1	That's right.
fc	A.81 utt1	Okay, Tony.
fc	B.82 utt1	Take it easy.
fc	A.83 utt1	Uh huh.
fc	A.83 utt2	Bye bye.
fc	B.84 utt1	Bye bye .
