o	B.1 utt1	All set.
b	A.2 utt1	Uh huh.
sd	B.3 utt1	Actually I'm in Plano, too .
bd	A.4 utt1	That's okay.
sd	B.5 utt1	I say Dallas area when I'm talking to people elsewhere.
bd	A.6 utt1	That's okay,
sd	A.6 utt2	it's more, concentrated, so they know where you are.
b	B.7 utt1	Yeah.
sd	A.8 utt1	anyway, I know here in Plano some of the things that we do are, Kroger
sd	A.8 utt2	and some of the other stores, too, have said, If you bring your bags back to the store to recycle, then they'll pay you a certain amount of money,
sd	A.8 utt3	and that's one thing that started in the community.
qy	B.9 utt1	They actually pay you money for that?
ny	A.10 utt1	Uh huh.
sd	B.11 utt1	Brookshires up in Allen, you bring you know, they, the plastic bags back or the paper bags, you put them in the receptacles there,
sd	B.11 utt2	but I didn't realize some people are actually paying you for that.
b	A.12 utt1	Uh huh,
b	A.12 utt2	yeah,
sd	A.12 utt3	I know Kroger will do it,
sd	A.12 utt4	and I think Albertson's does it sometimes,
sd	A.12 utt5	I'm not sure.
sd	A.12 utt6	and yet, I know that, some of the stores will actually help the community, not pay you the money back, but will pay the, community, like through the schools or things like that.
b	B.13 utt1	Uh huh.
sv	B.15 utt1	Interesting.
sv	A.16 utt1	So, that's always helpful,
sd	A.16 utt2	and I know that we have the can, the can, different can banks around the city that you can go to and do that.
b	B.17 utt1	Right.
h	A.18 utt3	I don't know, if this would be helpful.
sd(^q)	A.18 utt4	It said on the computer, what do I think would be helpful.
h	A.18 utt5	And I don't know if it would be helpful or not,
sd	A.18 utt6	but I know on Monday, the garbage men pick up like just, any limbs or any extra trash that you might have,
b	B.19 utt1	Right.
sv	A.20 utt1	And that might be an extra day to put out things that might be recycled if we had a certain colored can to put them in or something in the city to put, like either glass or newspapers or whatever.
b	B.21 utt1	Yeah,
sd	B.21 utt2	I think they already do that out East.
sv	B.21 utt3	it's a little bit more difficult, because people have to remember, Okay, today's glass okay tomorrow's plastic, and all that
b	A.22 utt1	Yeah.
b	A.24 utt1	Yeah.
sv	B.25 utt1	but I think that's the way we need to go.
sv	B.25 utt2	it's pretty bad.
sd	B.25 utt4	especially in this country, all the plastic and the paper and everything, we just used to throw out.
b	A.26 utt1	Yeah,
sd	A.26 utt2	I know getting a newspaper everyday, I know I could just, you know, do that because I have to pick it up,
b	B.27 utt1	Uh huh.
sd	A.28 utt2	and it just goes out with our trash,
sv	A.28 utt3	and I guess I'm not as, recycling minded as I should be ,
sd	A.30 utt1	but that goes out with the trash,
sv	A.30 utt2	and it really could be recycled.
b	B.31 utt1	Yeah,
sd	B.31 utt2	about six months ago I started
qy^d	A.32 utt1	Did you?
ny	B.33 utt1	yeah,
sd	B.33 utt2	and, so what I do is,
ad	A.34 utt1	Tell me.
sv	B.35 utt2	it's not bad,
sv	B.35 utt3	you just have to have a place to keep everything,
sv	B.35 utt4	but, you'll be amazed if you ever start doing it.
ad	B.35 utt5	Just put your paper in the same place every day,
sd	B.35 utt6	and it'll start stacking up.
ad	B.35 utt7	Take your glass, you know, pickle jars, or whatever, liquid jars, you know,
ad	B.35 utt8	just rinse them out a little bit
ad	B.35 utt9	and put them all in a place,
qy	A.36 utt1	Don't you have to take like labels off of those jars?
nn	B.37 utt1	No,
sd^e	B.37 utt2	from what I understand, you can leave the labels on, although I rip them off.
b	A.38 utt1	Yeah.
sd	B.39 utt1	I don't scrub them or anything,
sd	B.39 utt2	I just tear them off
sd^m	A.40 utt1	Take them off,
ad	B.41 utt1	throw the lids and everything out,
ad	B.41 utt2	but, put all the glass in one place, and plastics, like milk jugs, orange juice jugs, things like that.
^2	A.42 utt1	Soda,
^2	A.42 utt2	both liter sodas
aa	B.43 utt1	Yes
qy	A.44 utt1	can you do that.
na	B.45 utt1	those also.
bk	A.46 utt1	Okay.
sd	B.47 utt1	and then, of course, cans, coke cans, whatever.
b	A.48 utt1	Right,
b^r	A.48 utt2	right.
sd	B.49 utt1	But, I haven't been down to the recycling center yet to find out exactly what they need or what they take, and all that,
sd	B.49 utt2	I've just read a lot about it,
sd	B.49 utt3	and I'm keeping these big piles of it right now ,
sd	B.51 utt1	I going to try to dump it out this weekend in fact.
sv	B.51 utt2	But, you'd be amazed how quickly it all stacks up.
sv	B.51 utt3	There's a lot that we throw out.
sv	A.52 utt1	I know with our family that we could really be helpful if we could find a way to just, get it into different categories like that,
sd	A.52 utt2	and I don't know what it would take to get my children to start working on it.
b	B.53 utt1	Uh huh.
sv	A.54 utt2	I have two older ones that probably would go along with if I had it arranged so that it wasn't a big project, you know.
sv	B.55 utt1	yeah, it's not a big deal.
sv	B.55 utt2	You get used to it.
co	B.55 utt4	let me tell you one interesting thing
aa	A.56 utt1	Okay,
sd(^q)	B.57 utt1	when I went back to the store, and I said, Hey, I understand you all are taking these bags back, you know, what do you do with them.
sd	B.57 utt2	And they told me, they look through them all and throw out the ones that don't belong there and then, you know, go and recycle the rest.
sd(^q)	B.57 utt3	And I said, What do you mean the ones that don't belong there?
b	A.58 utt1	Yeah.
sd(^q)	B.59 utt1	And they said, Well, people come in and put anything in the receptacles.
sd	B.59 utt2	And what I found out is, if you look at the bottom of those bags, Kroger or whatever the plastic ones, they've got numbers on them.
b	A.60 utt1	Uh huh.
b	A.62 utt1	Oh.
b	B.63 utt1	Yeah,
sd	B.63 utt2	and if it's got the little recycle symbol inside it it's got a number, like bags from Drug Emporium have a ...
