o	A.1 utt1	Okay.
sd	A.1 utt2	The question was, what is your opinion of youth, spending a year or two in public service.
sv	B.2 utt1	I think it would be a great idea.
sv	B.2 utt2	I'm not sure about requiring it, you know, of people, because people are going, you know, feeling resentful.
h	B.2 utt3	I don't know,
sv	B.2 utt4	but I think it would be a great idea.
b	A.3 utt1	Yeah.
sv	B.4 utt1	Seems like there's so many kids that don't have any since of, you know, what they want to be or do
sv	B.4 utt2	or, you know, they could learn something and maybe help other people at the same time
sv	B.4 utt3	and sure, our country, all countries sure need help
b	A.5 utt1	Huh uh.
qy	A.5 utt2	would you be more in favor of, you know, like a local,
sd	A.5 utt3	my only experience with it, I was in Central America for a while, and, in San Salvador, in El Salvador,
b	B.6 utt1	Huh uh.
b^r	B.8 utt1	Huh uh.
sd	A.9 utt1	For instance, everybody had what they called there social year, that they had to put in
b	B.10 utt1	really.
sd	A.11 utt2	and basically it was a, repayment for, high school education,
b	B.12 utt1	Huh uh.
sd	A.13 utt1	and most of them joined the Red Cross
sd	A.13 utt2	and it was done internally.
sd	A.13 utt4	there was very little external.
sv	A.13 utt5	I think possibly what, they're thinking about here, more external Peace Corps, Type things where we're sending people off shore.
b	B.14 utt1	Yeah.
sv	B.16 utt1	Well, I think that would be real interesting for people to do,
sv	B.16 utt2	but, I guess, my concern about that would be the cost involved trying to train people in a new language and ship them, you know, to other countries,
b	A.17 utt1	Huh uh.
h	B.18 utt1	but, I don't know.
sv	B.18 utt2	If you did it internally and it was just people in your own country then maybe countries that are so poor that they wouldn't be able to really, you know, send children to do that.
b	A.19 utt1	Yeah.
sd	B.20 utt1	I didn't know.
sd	A.21 utt1	I don't know how the Peace Corps works,
sd	A.21 utt2	I, guess I was of age when the Peace Corps came in, and all that.
b	B.22 utt1	Yeah,
sd	B.22 utt2	I was too.
sd	B.24 utt1	I thought seriously about joining at that time,
sv	B.24 utt2	I thought it was a fantastic idea.
qy	A.25 utt1	Did you ever get any information on it like,
sd	B.26 utt1	I sent off for stuff on it,
sd	B.26 utt2	but I don't remember that much. about it.
sd	B.26 utt3	I know that they trained you in the language
sd	A.27 utt1	That's what I was wondering about was whether they actually,
sd	B.28 utt1	You actually got paid too, while in the Peace Corps,
sv	B.28 utt2	it wasn't much,
b	A.29 utt1	Yeah.
sv	B.30 utt1	but I guess, you could put some money aside while you were there, your expenses and,
qy	A.31 utt1	Wasn't Jimmy Carter's mama that was in the Peace Corps?
ny	B.32 utt1	Yeah,
sv^e	B.32 utt2	I think so,
ny	B.32 utt3	yeah,
ny^r	B.32 utt4	yeah .
sv	B.34 utt1	But it might be interesting to see what would happen if you took kids and then took then to another country instead of having being exposed to all the drugs and violence and sex and everything here, and take them to some other country that had different moral values , like Saudi Arabia where they couldn't drink .
bf	A.35 utt1	Where they couldn't do that.
sv	A.35 utt3	you might end up with a revolution.
sv	A.35 utt4	I don't know which end though.
b	B.36 utt1	Really .
b	A.37 utt1	Yeah,
b^r	A.37 utt2	yeah.
sv	A.37 utt3	that's been interesting, though, the kids that have been over, you know, coming back right now, you know.
b	B.38 utt1	Yeah.
sv(^q)	A.39 utt1	You wonder if being exposed to that for a while, what percentage of them would actually say, Hey, that's not a bad way to do it,
sv	A.39 utt2	because from what I understand, from some of the guys I know, you know, crime, is punishable, just almost, instantly and public,
^2	B.40 utt1	Public hanging.
aa	A.41 utt2	yeah.
sd	A.41 utt3	Public hanging and this sort of thing, you know,
sv	A.41 utt4	so you don't have just a whole lot of, what we consider street crimes.
b	B.42 utt1	Yeah.
b^r	B.44 utt1	Yeah.
sv	B.44 utt2	I've heard that like in China and stuff, there is virtually no such thing as rape, because if you rape somebody you'd be murdered, you know, on the, you know, street
b	A.45 utt1	Yeah.
sv	A.45 utt2	Well, I guess that's, the price of freedom, I guess, is a little, anyway,
sd	A.45 utt3	the, the public service thing again
sv	A.45 utt4	I, I guess, in my own, having had the whole three or four minutes to, you know, give it a great deal of thought, you know, I think I agree with you one hundred percent about it being some sort of voluntary,
sv	A.47 utt2	but when you do that then it becomes almost, a ,
b	B.48 utt1	Yeah.
sv	A.49 utt2	people will kind of set up their own little club,
aa	B.50 utt1	Yeah,
sv	B.50 utt2	that's true.
sv	B.52 utt1	People that might benefit most from it might not go in that situation, you know, like people that really are trapped in a ghetto or something like that.
b	A.53 utt1	Yeah.
sv	B.54 utt1	Might not go if it was voluntary,
sd	B.54 utt2	but I don't know how they'd enforce it,
b	A.55 utt1	Yeah,
qh	A.55 utt2	well, if they went AWOL, what are you going to do.
b	B.56 utt1	Yeah.
ad	A.57 utt1	Shoot them.
ad	A.59 utt1	Put them in jail .
h	B.60 utt1	I don't know.
ad	B.60 utt2	Send them over to Iraq .
aa	A.61 utt1	Yeah,
aa	A.61 utt2	right.
ad	B.62 utt1	Have a vacation in Iraq for a year .
sd	A.63 utt1	I know my dad always talked about,
sd	A.63 utt2	he was in C C C during,
b	B.64 utt1	Yeah.
sd	A.65 utt1	And he was, a rock rib Iowa type republican
sd	A.65 utt2	and the only good thing he could ever say about, the whole Roosevelt administration was, civilian conservation corps,
b	B.66 utt1	Huh uh.
sd	A.67 utt1	because he was in it.
sd	A.67 utt2	He thought that was great.
b	B.68 utt1	Yeah.
sd	A.69 utt1	The rest of it was all hog wash,
sd	A.69 utt2	but that was great.
sv	B.70 utt1	Well, it seems like it would develop pride, you know, in people, if, it's in their own country.
sv	B.70 utt2	It would certainly help them to appreciate some of the things that we have here and develop some pride in them, if it was handled that way.
sv	B.70 utt4	it would take quite a few people.
sv	B.70 utt5	I think it might build jobs for people, you know, that were administrating and running and training and coordinating and all that,
sv	B.70 utt6	so maybe that part of it would be helpful too.
b	A.71 utt1	Yeah.
h	B.72 utt1	I don't know.
b^r	A.73 utt1	Yeah
sd	B.74 utt1	Like to have a volunteer come here and rake leaves and mow the grass and ,
sv	A.75 utt1	Well, you know that brings up the interesting subject too, you know,
qw	A.75 utt2	who, who, who would determine what these people do.
b	B.76 utt1	Yeah,
b^r	B.76 utt2	yeah.
sv	A.77 utt1	You know, you know, if it's run by the individual state.
sd	A.77 utt2	You know like C C C was run by the army
b	B.78 utt1	Huh uh.
sv	A.79 utt1	and the only opposition to it really was that it was, you know, starting some sort of a military elitist type, you know, special corps of cadre of people and that sort of thing.
b^r	B.80 utt1	Huh uh.
sv	A.81 utt1	And, when the politics get real confusing,
b	B.82 utt1	Yeah,
sv	B.82 utt2	really there could be, some scandals involved, if, you know, it wasn't people that were really fair and le , you know, in a legal way or something,
b	A.83 utt1	Yeah.
sv	B.84 utt2	they could send all the people over to, you know, one particular part of town or one particular project, that somebody had paid somebody to, you know, get supported,
b	A.85 utt1	Yeah.
sv	A.87 utt1	We've gotten to the point where, you know, if, well, if the racial make up of the group was such and such, you know, they'd have to do that percentage of work and what is perceived to be that part of town and, you know, That kind of thing.
b	B.88 utt1	Yeah.
qy^g	B.90 utt1	That could be a complicated too, couldn't it.
ny	A.91 utt1	yeah.
b^m	B.92 utt1	Yeah.
ad	A.93 utt1	Suppose, well, you know, they had a group who were construction oriented
sd	A.93 utt2	and they went and they built, can't think of a good example, a swimming pool, or anything, you know,
sd	A.93 utt3	and you can, you can only build it in one place, you know,
sv(^q)	A.93 utt4	and know matter where you build it, somebody else is going to scream, well, you didn't build one over here.
aa	B.94 utt1	Yeah.
sv	B.94 utt2	That's true.
bf	B.94 utt3	Unfair or something,
ny	A.95 utt1	Yeah.
fe	A.95 utt3	boy .
sv	A.97 utt1	It's one of those things on the surface, you know, it seems like a great idea.
sd	A.97 utt2	It's like a joke I heard once about, elephant foot soup, you know,
sd	A.97 utt3	it's easy to do once you find a elephant foot.
sv	A.99 utt1	It's, the logistics of the thing that, gets you going.
b	B.100 utt1	Yeah.
b	B.100 utt2	Really.
b	B.102 utt1	Yeah.
sv	B.102 utt2	Well, it seems like there's a lot,
sv	B.102 utt3	you don't hear much on the news about young people really, you know, wanting to do anything good or anything like that,
sv	B.102 utt4	but you know, I'm sure that there are a lot of young people out there that really do have good hearts and are willing to help and serve and that kind of thing.
sd	B.102 utt5	I saw on the news the other night that the little girl that used to be the littlest girl on the Cosby show, Kisha Knight Pullman, was starting a,
sd	B.102 utt6	I guess now she's practically a teenager,
b	A.103 utt1	Yeah.
sd	B.104 utt1	She started some type of, national organization for youth to volunteer to tutor other kids to read and, you know, do different service projects like that and trying to get youth more directed towards, you know, helpful things,
sd	B.104 utt2	and I know everyone like in the high schools in Dallas,
sd	B.104 utt3	there's a couple high schools that have wanted to start like a, minority, you know,
sv	B.104 utt4	I think it was in a Hispanic area,
sd	B.104 utt5	they wanted to start like a club for the teenagers, instead of, they said, all these gangs kids could join to belong.
b	A.105 utt1	Huh uh.
sd	B.106 utt1	But they didn't have anything positive the kids could be doing, helping, you know,
b	A.107 utt1	Yeah.
sd	B.108 utt1	so they were trying to start that out,
sv	B.108 utt2	so if there's you know, kids that are willing to sacrifice their time and energy. Gosh, we ought to use them. You know. If their willing to do it.
b^r	A.109 utt1	Yeah.
b	A.111 utt1	Yeah,
sv	A.111 utt3	here you are to the logistics of the thing again, you know.
b	B.112 utt1	Yeah.
qh	A.113 utt1	Who's going to run it, you know,
qh	A.113 utt2	what,
qh	A.113 utt3	how,
sv	A.113 utt4	it's just so many
b	B.114 utt1	Yeah.
sd	A.115 utt1	like I said at the beginning I've got so many connections with people in Central America.
sd	A.115 utt2	My daughter in law is Panamanian, you know,
b	B.116 utt1	Huh uh.
sd	A.117 utt1	and they have situations like that down there. Where they have, the social, in some sort of way,
b	B.118 utt1	Huh uh.
sd	A.119 utt2	if you want to go to school outside the country, and many Salvadorians did, they'd go to school in Cornell, Iowa, of all places,
b	B.120 utt1	Huh uh.
sd	A.121 utt1	and when they came back, they'd have to serve this year,
sd	A.121 utt2	and it turned out to be kind of a joke,
sd	A.121 utt3	the ones I knew, you know, always chose the Red Cross, because they didn't do anything
b	B.122 utt1	I see.
sv	A.123 utt1	And they had all kinds of, things they could go into, agricultural, and you know, Really good stuff,
b	B.124 utt1	Yeah.
sd	A.125 utt2	but, unless there was a flood or a fire or something like that, Red Cross, it was so many of them in it, that your chance of having to do something it was very slim.
b	B.126 utt1	Yeah.
b^r	B.126 utt2	Yeah.
sd	B.128 utt1	Well, we, belong to the Church of Jesus Christ of Latter Day Saints, which is like the Mormon church.
b	A.129 utt1	Huh uh.
b^r	A.129 utt2	Huh uh.
sd	B.130 utt1	And, there is men and also women,
sd	B.130 utt2	women aren't nearly as frequent,
sd	B.130 utt3	and also that have elderly couples once their kids have left, that can volunteer to go on a mission
sd	B.130 utt4	and, they're all over the world.
sv	B.130 utt5	And, its incredible logistics,
sd	B.130 utt6	I mean, they have a training center where they teach them,
sd	B.130 utt7	it's called the Missionary Training Center in Utah,
sd	B.130 utt8	and they have, to be taught the language and customs and all those kinds of things,
b	A.131 utt1	Yeah.
sd	B.132 utt2	and then they, you know, go and actually live in that country for the,
sd	B.132 utt3	young men do it for two years and the young women for eighteen months.
b	A.133 utt1	Okay.
qy^d	A.133 utt2	Then that's, kind of a private organization,
na	B.134 utt1	Right.
sd	A.135 utt1	you know, I'm familiar with,
sd	A.135 utt2	my instructor pilot was a Mormon,
sv	A.135 utt3	he was a good you know, in , instructor pilot because he considered himself indestructible,
b	B.136 utt1	yeah .
bf	B.138 utt1	He had a direct connection somewhere, ,
aa	A.139 utt1	Yeah,
aa	A.139 utt2	right .
sd	A.139 utt3	He felt that he really had an in
sd	A.139 utt4	so, You know, things he would do with an airplane,
b	B.140 utt1	Yeah.
sd	A.141 utt2	but any rate that's off the subject,
b	B.142 utt1	Yeah.
sd	B.144 utt1	they don't get paid for it,
sd	B.144 utt2	but there is funding that comes,
sd	B.144 utt3	they're supposedly saving up on their own
sd	B.144 utt4	and the church helps them out some,
b	A.145 utt1	Huh uh.
sv	B.146 utt1	but, you know, that it is incredible, you know.
sd	A.147 utt1	I see how they were organized in, Central and South America
b	B.148 utt1	Yeah.
b	B.150 utt1	Yeah.
