o	B.1 utt1	There we go.
o	A.2 utt1	Okay.
qo	A.2 utt2	Well, what do you think about taxes,
qy	A.2 utt3	do you think we're paying too much?
no	B.3 utt1	Yes and no.
sd^e	B.3 utt2	Income tax, no.
sv	B.3 utt3	I look at it this way, you've got to pay for the privilege of living here.
b	A.4 utt1	Uh huh.
sd	B.5 utt1	But, being a rec vehicle owner,
sd	B.5 utt2	well, in fact, I live in a motor home.
sd	B.5 utt3	I'm what they call a full timer
sd	B.5 utt4	and, it burns gas like crazy.
sd	B.5 utt5	I only get seven miles to the gallon.
sv	B.5 utt6	I really resent this fact that they keep adding on gasoline taxes
sd	B.5 utt7	and they call it,
qw	B.5 utt8	what's the word they use,
sd	B.5 utt9	anyway, a luxury tax.
b	A.6 utt1	Yeah.
sd	B.7 utt1	They add it on to tires and gasoline, cigarettes, liquor.
sv	B.7 utt2	It doesn't bother me any because I've quit drinking
sd	B.7 utt3	and I quit smoking.
sv	B.7 utt4	So, that doesn't bother me
sv	B.7 utt5	but I don't think it's fair.
b	A.8 utt1	Yeah.
sv	B.9 utt1	it's attacking just certain people.
aa	A.10 utt1	How true.
sv	B.11 utt1	Even with the gasoline tax.
b	A.12 utt1	Yeah.
sv	A.12 utt2	Well, gasoline, especially, in this part of the country we all use it all the time, you know,
sv	A.12 utt3	that's not what I would consider a luxury.
b	B.13 utt1	No.
sv	B.13 utt2	fifty years ago the automobile was a luxury
sv	B.13 utt3	but it's a necessity today
sv	B.13 utt4	and, as hard as they try to get these public transit things going I have never seen nor heard of one that really got of the ground. Or that accomplish what they set out to accomplish.
b	A.14 utt1	Yeah.
qo	B.15 utt2	What are your feelings on it?
sv	A.16 utt1	Well, I think that we probably are paying a little too much tax considering what we're getting for it and how it's being managed and so forth.
sv	A.16 utt2	I mean, I think there could be better system
sv	A.16 utt3	and we would get more for our money.
sv	A.16 utt4	It's totally out of our hands
sv	A.16 utt5	so we can't really do a whole lot about how that money is spent and where it goes
aa	B.17 utt1	Yeah.
aa	B.17 utt2	that's, that's so true.
sv	B.17 utt3	I mean, they say well, you voice your opinion, on election day.
sv	A.18 utt1	But not really.
aa	B.19 utt1	No,
aa	B.19 utt2	you don't.
sv	B.19 utt3	Look what happened on the last presidential election,
^q	B.19 utt4	read my lips.
sv	B.21 utt1	And what happened they turned around and double crossed us.
b	A.22 utt1	Yeah.
sv	B.23 utt1	So, I mean, you can't believe what you hear.
sv	A.24 utt1	Well, I think too,
sv	A.24 utt2	one of the things that rubs me the wrong way the most is those programs that are funded by Congress and, that don't seem to have any validity at all.
sv	A.24 utt3	I mean, they're always far out
sv	A.24 utt4	and, you know, they're studying some obscure bug, you know, in some other part of the world or some such thing,
b	B.25 utt1	Oh.
b	B.27 utt1	yes.
sv	A.28 utt1	and our tax money pays for those things
sv	A.28 utt2	and I think that's wrong.
aa	B.29 utt1	I agree
sv	B.29 utt2	and, I also think we extend too much help to other, countries
sv	B.29 utt3	we need enough help here in this country.
aa	A.30 utt1	That's right.
sv	B.31 utt1	They're still people starving people here / * They're > There're
qh	B.31 utt2	why should we help starving people somewhere else.
aa	A.32 utt1	Yeah.
sv	A.32 utt2	And I think here lately they've been saying quite often and maybe somebody's coming to realize we're the nation in trouble.
aa	B.33 utt1	Absolutely.
sv	B.33 utt2	Now I can't wait for,
sv	B.33 utt3	I could just picture what's going to happen here in the not to distant future.
sv	B.33 utt4	We keep hearing well, we're going to receive, eight billion dollars from Japan for uh huh, the, the, the big, war over there in the Mideast.
^2	A.34 utt1	The war.
b	A.36 utt1	Uh huh.
sv	B.37 utt1	so many billions of dollars here and there and everything
sv	B.37 utt2	and, the next thing you know we'll be turning around just like we did to Poland
sv(^q)	B.37 utt3	and say, well, just forget it.
b	A.38 utt1	Yeah.
sv	A.38 utt2	And I think that's a mistake.
aa	B.39 utt1	definitely.
sv	A.40 utt1	Somewhere, you know, we have to realize that we can't just keep giving it away.
sv	B.41 utt1	Well, another thing now they keep decontrolling different things.
sv	B.41 utt2	First, it was the airlines then it was banks and, savings association, and whatnot.
sv	A.44 utt1	We know what trouble they got into .
aa	B.45 utt1	Exactly.
sv	B.45 utt2	And the same with the airlines back in the days when they were, controlled and, Transcontinental or, Interstate, Trucking.
sv	B.45 utt3	I mean, as soon as the federal government gave up control on all that, they just went to hell in a hand basket.
b	A.46 utt1	Yeah.
sv	B.47 utt1	Prices went sky high.
sv	B.47 utt2	Then, in the case of airlines, of course, they became highly competitive
sv	B.47 utt3	and they cut each others throats until they reach the point where they're cutting their own throat.
qy^g	B.47 utt4	And, well, of course, that's getting away from taxes isn't it,
sd	B.47 utt5	that's government controlled.
sv	A.48 utt1	Well, I think another thing too that, I've had a little contacted with,
sv(^q)	A.48 utt2	in regard to taxes let's say that, you have something that the I R S disagrees with or, you know, says, hey, we're not going to allow that.
sv	A.48 utt3	Well, I think they're very unfair in the amount of penalties and interest that they can attach to that because you will not only payback that that you wrote off
sv	A.48 utt4	but you will at least double that amount
bf	B.49 utt1	by the time you get through with the, the penalties.
ny	A.50 utt1	Yes.
sv	A.50 utt2	And to me there's something wrong there, you know.
b	A.52 utt1	Yeah.
sv	A.52 utt2	I mean, I can see paying the interest and some small penalty
sv	A.52 utt3	but they really stick it to you big time.
aa	B.53 utt1	I agree.
sv	B.53 utt2	I think the I R S is, just too powerful.
sv	B.53 utt3	There should be some sort of a control on it.
sv	B.53 utt4	And they should be a little more humane.
aa	A.54 utt1	Uh huh.
aa	A.54 utt2	Absolutely.
sv	B.55 utt1	the, typical bureaucratic, I guess. that's one of my pet peeves.
sv	B.55 utt2	I came up with a brilliant idea how we could reduce the budget.
b	A.56 utt1	Uh huh.
sv	B.57 utt1	Very simple.
sv	B.57 utt2	Give, government employees the average number of, holidays as the, private industry.
b	A.60 utt1	Yeah.
sv	B.61 utt1	I mean, you think about it now,
sv	B.61 utt2	they get about sixteen holidays a year.
sv	A.62 utt1	That's a lot.
aa	B.63 utt1	It sure is.
sv	B.63 utt2	And I think here at TI we get, what is it nine or ten?
sd	A.64 utt1	Well, I haven't counted.
sd	A.64 utt2	I would have guessed eight even
sv	A.64 utt3	but you might be right.
sv	A.64 utt4	I don't have any idea.
sd	B.65 utt1	Well, I remember,
sv	B.65 utt2	I think it was the last time I did hear that we get about the average.
sv	B.65 utt3	Maybe even a little more, a day or so more than the average.
b	A.66 utt1	Yeah.
sv	B.67 utt1	But, government is ridiculous.
ba	A.68 utt1	Wow.
ad	B.69 utt1	Just think of the money they could save.
sd	B.69 utt2	I mean, they're paying out this money anyway.
b	A.70 utt1	Yeah.
qh	B.71 utt1	Why not get the work out of the people.
b	A.72 utt1	Yeah.
sv	B.73 utt1	And, well, anyway that would, of course, eventually come back to taxes.
sv	B.73 utt2	But, as far as income tax is concerned, I can't complain too much about it.
sd	B.73 utt3	I'm single,
sd	B.73 utt4	I have no, dependents or anything,
sd	B.73 utt5	my children are all grown
sd	B.73 utt6	and they're out worrying about their own income taxes.
b	A.74 utt1	Yeah.
sv	A.74 utt2	Well, I have another thing that I thought about too, for instance, when you try to save money and you earn interest on whatever your investment is
sv	A.74 utt3	and, you know, we're not typically talking about big dollars
sv	A.74 utt4	but here you feel like you've done something good
sv	A.74 utt5	you've earned your interest
sv	A.74 utt6	and then you have to go back and pay taxes on it.
sv	A.74 utt7	So, the real amount of your savings on that is, not much.
aa	B.75 utt1	very true.
sv	A.76 utt1	You know, it's kind of a vicious circle there.
sv	B.77 utt1	And then they tell you to, well, invest it in, is it I R A s or something
sv	B.77 utt2	and, when you turn, When you turn sixty five why then you pay the tax on it
sv	A.78 utt1	And then, at a took that away as far as being,
sv	B.81 utt2	and the tax is a lot less.
b	A.82 utt1	Yeah.
sv	B.83 utt1	But in the mean time you've got your money tide up in a relatively low interest bearing investment.
sv	B.83 utt2	I mean, it's not making ten, fifteen percent like a business is today.
b	A.84 utt1	Huh uh.
sv	B.85 utt1	me I'm a firm believer in that if you got it spend it.
ad	A.88 utt1	Well, you can come over to my house and spend it .
qy	B.89 utt1	Well, you, well, do you need some help spending yours?
sd	A.90 utt1	I wish I had some to spend.
nn	A.92 utt1	No.
nn^r	A.92 utt2	No.
sd^e	A.92 utt3	I just don't have any.
bk	B.93 utt1	uh huh.
sv	B.93 utt2	Well, that's problem too.
sv	B.93 utt3	I'm trying to figure out from one payday to the next whose going to be the lucky one this month that's going to get paid.
b	A.94 utt1	Yeah.
ba	A.94 utt2	That's the way it goes .
sv^t	A.94 utt3	Well, I guess we probably talked just about long enough.
b	B.95 utt1	Uh huh.
b	A.96 utt1	Yeah.
co	B.97 utt1	let me ask you something.
qy	B.97 utt2	Did you get a catalog or something from these people?
ny	A.98 utt1	Yes.
qy^d	B.99 utt1	You did?
ny	A.100 utt1	Uh huh.
sd	B.101 utt1	everybody I've talked to has received one
sd	B.101 utt2	but I haven't gotten mine.
h	A.102 utt1	I don't know.
fc	B.103 utt1	well, anyway Ellen, it was nice talking to you.
fc	A.104 utt1	You too.
fc	B.105 utt1	And, until next time.
fc	A.106 utt1	Okay.
fc	B.107 utt1	Bye bye.
fc	A.108 utt1	Good bye.
