o	A.1 utt1	That's it.
o	B.2 utt1	Yes.
qw	A.3 utt1	What do you think are possible changes in the, way trials are conducted these days?
qy	A.3 utt2	Do you like the way some people in there for instance, really take over and, we have no way, of knowing whether they are legitimately right or wrong and so forth.
ny	B.4 utt1	Yeah.
qo	A.5 utt1	What do you think about these things?
sd	B.6 utt1	Well, as I look at our trial systems,
sv	B.6 utt2	I think they've gotten to be quite a joke. The way the people can appeal and file for mistrials
sv	B.6 utt3	and they've taken a lot of the things that were set up to make it be a fair system and used it to their advantage.
sv	B.6 utt4	I think that a jury should listen to the courts, to the hearings and to everything,
sv	B.6 utt5	but I think they should only weigh fifty percent of the decision.
sv	B.6 utt6	I think the judge should hold or maybe even forty nine,
sv	B.6 utt7	and the judge should be able to rule one way or the other.
bf	A.7 utt1	so you're saying you think the judge should actually have the final say?
sv	B.8 utt1	I think he should.
sv	B.10 utt1	And I think that there should be more than one judge.
sv	B.10 utt2	There should be maybe two, at least that sit in and listen so that there's no way that you could have like a crooked judge.
qy	B.12 utt2	Do you know what I mean?
ny	A.13 utt1	Yes.
sd^e	A.13 utt2	I know what you mean.
sv	B.14 utt1	and I think that it's important to have a jury, but I think the way that they go through so much time to get it a fair one.
sv	B.14 utt2	That's okay too.
sv	B.14 utt3	As long as it's not used to delay the trial so much.
sv	B.14 utt4	They need to have a fair jury
sv	B.14 utt5	but they only you know, would cover forty nine percent of the decision or fifty percent
sv	B.14 utt6	and then the two judges would go ahead and make the final decision.
sd	A.15 utt1	Well, I hadn't, thought of it from that point of view before.
qo	B.16 utt1	How do you feel about that?
sd	A.17 utt2	I have been in a fairly important trial,
sv	A.17 utt3	and, what bothers me is I was concerned of the ability of some of the people in the jury to adequately understand what was being presented so that they themselves could make a proper and, accurate decision.
b	B.18 utt1	Right.
sd	A.19 utt2	That's the part that bothered me about it.
sv	A.19 utt3	I really think that the, the jury ought to have more say so in the selection or in the determination of whether they are guilty or not.
sv	A.19 utt4	But I also think that the jury should be, more carefully selected to make sure that they are entirely intelligent people and that they understand some of the details that are involved so that they can make accurate decisions.
b	B.20 utt1	Right.
sd	A.21 utt1	I hate to see people brought in who basically have lived out in the country and don't know much about any of this stuff,
sv	A.21 utt2	and they just make a decision based on whether they like the dress she wore that day or whether that guy smiled or growled all the time.
b	B.22 utt1	Right.
sv	A.23 utt1	That's no way to make a decision on some terrible problem.
b	B.24 utt1	Right.
qw	B.24 utt2	Well, what if they used, you know,
sd	B.24 utt3	I just had a thought come as you were talking.
qw	B.24 utt4	What if they used law students and had that be credit hours to sit in trials?
sv	A.25 utt1	That would be certainly nice
ad	A.25 utt2	let's say
sd	A.25 utt3	we would have fifty percent of them law students, anyway . Yeah.
aa	B.26 utt1	Yeah,
aap	B.26 utt2	at least.
bf	B.28 utt1	At least, on the jury.
aa	A.31 utt1	Yeah.
sv	B.32 utt1	And that would give them, experience in the courtroom,
b	A.33 utt1	Uh huh.
sv	B.34 utt2	and it could count as some aspect or hours going into their major.
sv	A.35 utt1	That's a very neat idea,
sv	A.35 utt2	and they would learn a lot about being lawyers later in life when they see what it is like to be in the jury side of a trial.
b	B.36 utt1	Right.
aa	B.38 utt1	That's right.
sv	B.38 utt2	That would be a really good thing to do.
sv^m	A.39 utt1	That would be a really good thing to do.
sd	B.42 utt1	I have a girlfriend that just went through a three year trial,
sd	B.44 utt1	and what happened was her husband was, involved in a motorcycle accident where a drunk driver ran the stoplight
sd	B.44 utt2	and he ran into the motorcycle.
sd	B.46 utt1	But the actual reason that her husband, was killed was because his brakes went out on his motorcycle.
sd	B.46 utt2	He was just taking it home from the place.
sd	B.46 utt3	It was brand new,
sd	B.46 utt4	and his brakes did not work.
ba	A.47 utt1	For goodness sakes.
sd	B.48 utt1	And this expensive, big company that owned these motorcycles, railroaded this into three years worth of trials for this lady
sd	B.48 utt2	and she had a son that was just only two years old when it happened
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and they were following him home in the car. Saw the whole thing happen.
qy^d	A.51 utt1	they saw the husband, get,
na	B.52 utt1	That's right.
sd	B.54 utt1	They were following him home from the motorcycle shop.
b	A.55 utt1	Yeah.
sd	B.56 utt1	And they railroaded this whole trial into mistrials, this and that and the other.
sd	B.56 utt2	Every time she'd get a verdict that would be in her favor of her, of a settlement,
b	A.57 utt1	Uh huh.
^2	A.59 utt1	They would find something wrong with it.
sd	B.60 utt1	Until finally they won and, said that it was the drunk driver's fault
qy	A.61 utt1	Did they really?
sd@	B.62 utt2	and she would have to sue him. * needs slash unit Which I would think it would be some his fault,
b	A.63 utt1	Uh huh.
sv	B.64 utt2	but I just felt like justice wasn't served because they had the money, the big lawyers, and she didn't,
sv	A.65 utt1	That is a shame.
sv	A.65 utt2	You'd think there would be enough, people who saw the accident other than his wife, to also, make statements,
b	B.66 utt1	Right.
sv	A.67 utt2	and they have nothing to gain one way or the other.
sv	A.67 utt3	So if they say a certain way, then why not believe them.
b	B.68 utt1	Right.
sd	B.68 utt2	And I don't know all the details on that,
sv	B.68 utt3	but I certainly think that we've come up with a good idea with the stu , the students coming into the jury.
b	A.69 utt1	Yeah.
sv	B.70 utt1	And I don't think that it would be such a bad idea even if the judge didn't have the final say.
b	A.71 utt1	Uh huh.
