ad	A.1 utt1	Tell me what books you read.
fe	B.2 utt1	boy .
sd	B.4 utt1	Well, I haven't been doing a whole lot of reading for enjoyment lately.
sd	B.4 utt2	I read, one book a friend recommended to me.
sd	B.4 utt3	I can't even remember the guy's name.
sd	B.4 utt4	It was a science fiction, Dean Cole, or something like that.
sd	B.4 utt5	And it was so frightening
sd	B.4 utt6	and it had so much violence in it
sd	B.4 utt7	I just , could hardly stand it .
sd	A.7 utt1	I try to avoid the,
b	B.8 utt1	Yeah
sd	B.8 utt3	She thought it was riveting, you know,
sd	B.8 utt4	but, I couldn't deal with that.
sd	B.8 utt5	But, mostly I read,
sd	B.8 utt6	I'm a marriage and family counselor
sd	B.8 utt7	and mostly I read things to do with raising kids,
sd	B.8 utt8	and now I have two little kids,
b	A.9 utt1	Uh huh.
sd	B.10 utt1	or co dependency, or, you know, fifty thousand things like John Bradshaw's books on, THE FAMILY and HOMECOMING and INNER CHILD, and so
b	A.11 utt1	Uh huh.
sd	B.12 utt2	I read usually that kind of stuff.
sd	B.12 utt4	and right now I'm reading, Judith Viorst's book called NECESSARY LOSSES, where she talks about different losses that we've had in our lives that we have to get past if we're going to mature and so,
b	A.13 utt1	Uh huh.
sd	B.14 utt2	in my spare time with a two and a half and a three and a half year old , I read .
sv	A.17 utt1	That does cut into your, reading time a lot.
b	B.18 utt1	Yeah.
sd	B.20 utt1	That's really changed my reading habits, because I used to read so much, especially when I was in school.
b	A.21 utt1	Yeah.
sv	B.22 utt1	You know, but, gosh it's getting pathetic now .
sd	B.22 utt2	If, I get through , a magazine, I've been,
sd	A.23 utt1	Well my, my kids are up, and out of the house now.
sd	A.27 utt2	So, you know, I will, encourage you that you do get a little more time to yourself later on .
b	B.28 utt1	Yeah.
sd	A.29 utt1	I, won't say what.
sv	B.30 utt1	Later you're, probably looking for your kids
sv	B.32 utt2	so you can talk to them when they're out running around with friends .
b	A.33 utt1	Yeah.
b	B.34 utt1	Yeah.
qw	B.34 utt2	What do you read?
sd	A.35 utt1	well, I read for a living.
sd	A.35 utt2	 I'm an editor.
br	B.36 utt1	You do?
ba	B.38 utt1	well how interesting.
sd	A.39 utt1	And s , so, I'm at the
qw	B.40 utt1	What kind of books?
sd	A.41 utt2	and therefore, I read, psychology, sociology, anthropology, political science, philosophy, linguistics, history, 
ba	B.44 utt1	 my goodness.
b	A.47 utt1	yeah,
ad	A.47 utt2	and you name it.
sv	A.47 utt3	I've read some of it.
b	B.48 utt1	Yeah.
sv	B.48 utt2	Well that sounds like a fascinating job.
aa	A.49 utt1	It really is.
sv	A.49 utt2	It's, it's a great place to be
b	B.50 utt1	Yeah.
sv	A.51 utt3	it's nice to work with people , who are not required to use your services, and so therefore, are grateful and not arguing with you about them.
sd	A.51 utt4	If they don't, want an editor, they don't come .
b	B.52 utt1	Yeah.
aa	B.54 utt1	That's true.
aa^r	B.56 utt1	That's true.
sv	B.56 utt2	Well, you probably,
sv	B.56 utt3	I seem to remember that, little byline on a lot of things I've read.
qy	B.58 utt1	is, is that,
qy	B.58 utt2	do they have a mail kind of campaign that they send to professionals in the, social,
nn	A.59 utt1	No.
sd	A.61 utt1	We, don't.
br	B.62 utt1	No?
sd	A.63 utt2	normally we don't publish, things under our own , imprint.
sd	A.65 utt2	 we have books that are written here that are then published by all sorts of different, commercial and academic publishers and university presses.
sv	B.66 utt1	That sounds so familiar.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	So, I end up sometimes reading the things that are written here all the way through, sometimes just a few chapters because that's as far as they get .
b	B.70 utt1	Yeah.
sd	A.71 utt1	But, I also get, of course, lots of references to neat stuff to read about.
b	B.72 utt1	Yeah.
sd	A.73 utt1	So, I was just thinking when they told me the topic, I should read the, titles of the five books that are sitting on my desk right now that I'm in the middle of.
b	B.74 utt1	Yeah.
sd@	A.75 utt1	And, I'm reading, WITHIN THE PLANTATION HOUSEHOLD, which is a history, sort of a sociological history of southern women, black and white living on plantations. * needs slash unit a book called POISONS OF THE PAST, which is about ergotisms, that, fungus that grows on rye
ba	B.76 utt1	 that sounds interesting.
b	B.78 utt2	Yeah.
b	B.80 utt1	Oh .
sd	A.81 utt1	it causes the, , Saint Anthony's Fire Disease, where, people fell into fits
sv	B.82 utt1	I thought that was going to be some ,
b	B.84 utt1	Oh.
sd	A.85 utt2	and, There is a theory, at least, that a lot of people who were accused of witchcraft were actually under the influence of erga.
ba	B.86 utt1	my goodness.
sd	A.89 utt1	And a book called JOB CUES, GENDER CUES, which explains, how certain professions and vocations get, flip flopped from one gender predominance to the other,
sd	A.89 utt2	like nursing, started out all men and then in the nineteenth century, began to have women.
b	B.90 utt1	Uh huh.
b^m	B.92 utt1	Nursing
sd	A.93 utt2	And now it's practically all women.
b	B.94 utt1	Yeah.
^2	B.96 utt1	Secretaries.
sv	B.96 utt2	I bet that used to be mostly men who were secretaries of any type for business.
aa	A.97 utt1	That's right.
sd	A.97 utt2	And the, thing that changed that was the manual typewriter.
b	B.98 utt1	Yeah.
sv	A.99 utt2	It , then it became, you see, just sort of a clerical task.
b	B.100 utt1	Oh.
b	B.102 utt1	Yeah.
sd	A.103 utt1	When you wrote it out in long hand you were a,
^2	B.104 utt1	Then you were important .
aa	A.105 utt1	Yes.
sd	A.105 utt2	You were a confidential assistant to the, person.
b	B.106 utt1	Yeah.
b	B.108 utt1	Yeah.
bf	B.108 utt2	Like the scribes who did the old documents, you know, for churches and, stu ,
aa	A.109 utt1	Right.
sd	A.111 utt1	And then, I've got a book called FASHIONS IN SCIENCE, which is a sociology that explains, why certain theories get to be popular in, sociology. And, how difficult it is to swim against the tide if you have a different idea that isn't vatted by your peers .
sv	B.112 utt1	Well, that's interesting.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	And then I have one novel that's called FIRST LIGHT,
sd	A.115 utt2	that's about, archaeology the British novel.
sv	A.117 utt2	So, it's really quite interesting.
sd	A.117 utt3	I haven't, got too, far into it yet.
ba	B.118 utt1	Gosh.
b	B.120 utt1	Really.
qy	B.122 utt1	So, are you reading these in the form of just like printed manuscripts, that have not been pub ,
ng	A.123 utt1	those are, all books that are out, published and bound now.
sd	A.125 utt2	But, they're just things, that, , pertain to various things I'm working on or were, mentioned prominently and attracted my curiosity.
sd	A.127 utt2	So I got them out of the library and decided I'd read some more in them.
b	B.128 utt1	Yeah.
ba	B.128 utt2	My goodness.
ba	B.128 utt3	Well, that's fascinating.
ba	B.128 utt4	Gosh.
sd	A.129 utt1	So, I read a lot of history and, a few novels, occasional mystery stories, just, for fun.
b	B.130 utt1	Uh huh.
b	B.132 utt1	Yeah.
b^r	B.132 utt2	Yeah
sd	B.132 utt4	I never have gotten into any of the romantic novels or any of that kind of stuff.
sd	B.132 utt5	My husband reads a lot of the,
sd	B.132 utt6	well, he did before we had kids , the STAR TREK, and all those kind of sci fi kinds of, things, you know .
b	A.133 utt1	Uh huh.
b	A.135 utt1	yeah.
b	A.137 utt1	Yeah.
sd	B.138 utt2	But, he's got quite a collection of those.
sd	B.138 utt3	But, my stuff revolv , revolves around, one thou , let's see,
sd	B.138 utt4	I've got one called ONE THOUSAND PRACTICAL PARENTING TIPS, which teaches you to put elastic instead of shoelaces, in your kid's shoes .
ba	A.141 utt1	hey.
sv	A.141 utt2	That's, a nifty idea.
ba	B.144 utt1	Hey,
sd	B.144 utt2	I've done that to every pair my three year old has.
ba	A.145 utt1	Great.
b	B.146 utt1	You know, really.
sv	A.147 utt1	I think the, the boom to parents and the shoelace department was those little Velcro tabs .
b	B.150 utt1	yeah.
b^r	B.150 utt2	Yeah,
sv	A.151 utt1	I think that's incredibly .
sv	B.152 utt1	but there's a surprising number that are still around that don't have those,
sd	B.152 utt2	so that's an alternate means of dealing with ,
b	A.153 utt1	Uh huh.
h	B.154 utt1	but, I'm trying to think of what else I've got.
sd	B.154 utt2	since I'm, a therapist and all, I've done recently a lot of research into some of the twelve step groups.
sd	B.154 utt3	So, I've got all the different alcoholics, what they call the blue book, the big book, and all the O A literature and all the CODA literature,
b	A.155 utt1	Yeah.
sd	B.156 utt2	so I'm trying to get more familiarized with that because I refer clients and different groups
^h	B.156 utt3	and, well, let's see , I'm trying to think of the,
b	A.157 utt1	Uh huh.
qw	A.159 utt1	What do you think is, the most promising, or practical book, of that kind you've read recently?
^h	B.162 utt1	I have a love affair with John Bradshaw.
sv	B.162 utt2	I just have found everything I've read of his to be fabulous, 
sd	B.164 utt2	he started out with one called THE FAMILY, which does the family systems and people's roles in the family.
sd	B.164 utt3	And then he did, HE , HEALING THE SHAME THAT BINDS YOU, about how shame can just be so paralyzing and people isolate and withdraw.
b	A.165 utt1	Uh huh.
sd	B.166 utt2	And then the third one that he came out with is now called HOMECOMING .
sd	B.166 utt3	and, there's a subtitle to it,
sd	B.166 utt4	I never can remember what it is.
sd	B.166 utt5	It's something like, A JOURNEY IN YOUR INNER, CHILD or something like that.
b	A.167 utt1	Yeah.
sd	A.167 utt2	I knew, his literary agent in Houston when she was just, convincing him to write all this down.
sd	A.169 utt2	He was teaching,
sv	B.170 utt1	 he's just great.
sd	B.172 utt2	And now he's had the first, the first one and the third one put into a ten session, P B S series.
b	A.173 utt1	Yeah.
sd	A.173 utt2	I saw one of those episodes on P B S.
sd	A.173 utt3	 from time to time out here, we have four different P B S channels that we can get on the cable .
b	B.174 utt1	Yeah.
sd	A.175 utt2	And, they'll have all ten of those shown back to back, in the middle of the night , for people can video tape them.
b	B.176 utt1	Oh.
sd	B.178 utt1	I know .
aa	B.180 utt1	Yeah,
bf	B.180 utt2	so people can just tape them I guess, you know .
b	A.181 utt1	Yeah.
sd	B.182 utt2	But, I definitely have gotten a lot out of his lately .
sd	B.182 utt3	He's just probably been one of the most,
sd	B.182 utt4	there's an author that's in, Arizona, who used to be in Dallas.
sd	B.182 utt5	It seems like we have a lot of these that have been in , Texas, called P M Melody, who does a lot of writing on co dependency.
b	A.183 utt1	Uh huh.
sv	B.184 utt2	And she's got some fabulous workbooks out and a whole series of tapes and, a workbook called BREAKING FREE, and just some real, helpful, practical things for co dependency.
b	A.187 utt1	Uh huh.
sd	B.188 utt1	So that's been another one that I've thought was real helpful. But, other than that, my reading centers on PADDINGTON BEAR, and WINNIE THE POOH, and , DOCTOR SEUSS .
b	A.191 utt1	yes.
b	A.193 utt1	Oh.
sd	B.194 utt2	But, I really have enjoyed exploring children's literature because there's so much more, new things out that, you know,
sd	B.194 utt3	I'd pull out the classics once in a while for my kids,
sv	B.194 utt4	but there's such cute things, out for kids.
sv	A.195 utt1	there's some, absolutely wonderful illustrated, children's books.
aa	B.198 utt1	I know.
sd	B.200 utt1	And I just go to the library because they're expensive,
b	A.201 utt1	Yeah.
sv	B.202 utt2	and they go through them so fast, you know.
b	A.203 utt1	Uh huh.
sd	B.204 utt2	So I really have been going to the library and getting my ten books out
sd	B.204 utt3	and they just love to sit and read.
sd	B.204 utt4	And now finally the littlest one is oldest to sit, you know, and watch the pictures instead of grabbing it and trying, to rip the pages out.
b	A.205 utt1	right.
sv	B.208 utt1	So, that has been fun to do that {D you, know, } go through the children's literature, and, , 
b	A.209 utt1	Yeah.
sd	A.211 utt1	I read, THE PUBLISHER'S WEEKLY, which lists all the forthcoming books,
sv	A.215 utt2	and, there are so many that look like they would just be absolutely wonderful.
b	B.216 utt1	Uh huh.
sd	A.217 utt2	But I was tickled to see that some publisher is, reprinting the James Thurber books for children. THE, WONDERFUL O and THE THIRTEEN CLOCKS, that have been out of print for I think about twenty years.
ba	B.218 utt1	wonderful.
ba	B.220 utt1	Gosh.
bh	B.220 utt2	Really?
sd	B.220 utt3	Well, I'm going to have to, look for those.
sd	A.221 utt1	Well, I had those for my kids
sd	A.223 utt2	and they really did, enjoy them.
b	B.224 utt1	Oh.
sd	A.225 utt2	 but they were, old copies then.
b	B.226 utt1	Yeah.
b	B.228 utt1	Yeah.
sd	A.229 utt2	I didn't buy them when my kids were little.
sv	A.229 utt3	And so, they probably were out of print all of, already when my kids were small.
sd	A.229 utt4	But, I, was really happy to see that,
b	B.230 utt1	Yeah.
b	B.232 utt1	Yeah.
sv	A.233 utt3	I guess it's in honor of his hundredth,
