qw	A.1 utt1	So, so what have you seen lately that, you think is worthwhile?
sd	B.2 utt1	the last movie I saw was REGARDING HENRY.
qy	B.2 utt2	Have you seen that yet?
nn	A.3 utt1	No,
sd^e	A.3 utt2	I saw the previews.
sv	B.4 utt1	It's really good.
sd	B.4 utt2	I loved it.
qy	A.5 utt1	does he, does it have a happy ending,
ny	B.6 utt1	Yeah,
sv^e	B.6 utt2	really good ending
b	A.7 utt1	Uh huh.
sd	B.8 utt1	it's one of the best movies I've seen in a long time.
sd	B.8 utt2	I generally don't get into movies that much,
sd	B.8 utt3	but I saw that one,
sd	B.8 utt4	and then before that one, I saw, NAKED GUN TWO AND A HALF.
qy^g	A.9 utt1	that was funny, wasn't it .
ny	B.10 utt1	Yeah,
qy	B.10 utt2	have you seen that one?
ny	A.11 utt1	Yes,
sd	A.11 utt2	and, and, and the regular NAKED GUN and AIRPORT and, you know.
b	B.12 utt1	Yeah,
qy^g	B.12 utt2	it's exactly like AIRPLANE wasn't it .
aa	A.13 utt1	Yes.
sv	B.14 utt2	But it was silly.
b	A.15 utt1	Right.
sd	A.15 utt2	So, now these are for two very different movies.
sd	A.15 utt3	one, absolutely slapstick comedy and one clearly, you know, serious subject.
b	B.16 utt1	Yeah,
b^r	B.16 utt2	yeah.
b^m	A.17 utt1	Yeah,
sd	A.17 utt2	I guess I have similarly broad tastes.
sd	A.17 utt3	my most recent, movie that I liked a lot, not my most recent movie, was HENRY THE FIFTH.
sd	A.17 utt4	I only rented it, you know, maybe a month ago
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and it's been out for a couple of years,
qy	A.19 utt2	but. Have you seen that?
ng	B.20 utt1	I haven't seen that yet.
sd	A.21 utt1	Well, it's a, it's an adaptation of the Shakespeare play,
sv	A.21 utt2	and it's beautifully done.
sd	A.21 utt3	I believe that all the language is as Shakespeare wrote it, except it's been shortened a little bit
sd	A.21 utt4	and there might be a word or two changed.
b	B.22 utt1	Right.
sv	A.23 utt1	but it's, it's a glorious movie
br	B.24 utt1	 Such as .
sd	A.25 utt1	and I like, as you know, these, these silly movies,
sd	A.25 utt2	and I also like just some strange movies.
qy	A.25 utt3	Do you have any.
sd	A.27 utt1	Well, the one that comes immediately to mind, is the THE COOK, THE THIEF, HIS WIFE, HER LOVER.
sd	A.27 utt2	but there are also these various, David Lynch movies.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	I got hooked on TWIN PEAKS.
sd	A.29 utt2	That made me go out and watch every David Lynch movie I could lay my hands on.
b	B.30 utt1	really.
sd	B.30 utt2	I haven't seen any of those.
b	A.31 utt1	Oh.
sd	A.31 utt2	 well, I don't especially recommend,
qy^d	B.32 utt1	They're really good?
sv	A.33 utt2	I mean, you have to just sort of like this thing,
sv	A.33 utt3	you have to like,
qy	A.33 utt4	did you see TWIN PEAKS?
nn	B.34 utt1	Huh uh,
nn	B.34 utt2	no.
b^r	A.35 utt1	No,
sv	A.35 utt3	So, if you weren't drawn to watch that, maybe you wouldn't be drawn to these movies, either.
b	B.36 utt1	Uh huh.
sv	A.37 utt1	they're just strange.
qr	B.38 utt1	I mean, is it, like mystery, or suspense
sv	A.39 utt1	Well, I think suspense is the right word.
sv	A.41 utt2	but, but, a little bit strange and esoteric
sd	A.41 utt3	and, in the case of TWIN PEAK there's some elements of the supernatural in it, too.
b	B.42 utt1	really.
sd	A.43 utt1	That was the television show.
sd	A.45 utt1	there's also a a producer of movies in Baltimore called, John Walters, who puts on even weirder movies.
sd	A.45 utt2	his most recent ones have actually been fairly mainstream, like HAIR SPRAY.
sd	A.45 utt3	but back in his early days, he, he had things,
t1	A.45 utt4	what are the titles,
sv	A.45 utt5	I can't remember the titles any more. But, some really weird ones, with quite a random crew of characters.
sv	A.45 utt6	it would have made, you know, these Fellini movies look normal.
b	B.46 utt1	Right.
qy	B.46 utt2	So do you like, movies a lot?
sd	B.46 utt3	See I don't do,
sd	B.46 utt4	I don't.
na	A.47 utt1	I do like movies a lot.
bk	B.48 utt1	Right.
sd	B.48 utt2	See, I don't do that,
sd	B.48 utt3	I don't go to movies that often,
sd	B.48 utt4	but, just recently I've been to a couple .
qy	A.49 utt1	do you rent them,
nn	B.50 utt1	no,
sd^e	B.50 utt2	I just go to like the dollar movie theater around here generally,
b	A.51 utt1	Yes.
h	B.52 utt2	but, I don't know,
sd	B.52 utt3	I usually fall asleep
sd	B.52 utt4	or I get bored pretty easily
b	A.53 utt1	Yeah,
sd	A.53 utt2	that's what my wife does too,
sd	A.53 utt3	I mean, she falls asleep .
b	B.54 utt1	Uh huh.
sd	A.55 utt1	So we have to pick just the right kind of movie to, to, to appeal.
b	B.56 utt1	Yeah.
b	B.58 utt1	Right,
ba	B.58 utt2	that's exactly right.
fc	@A.59 utt1	Well, well it was good talking to you.
fc	B.60 utt1	Yeah,
fc	B.60 utt2	it's good to talk to you, too.
fc	A.61 utt1	Take care.
fc	B.62 utt1	Uh huh.
fc	A.63 utt1	Okay,
fc	A.63 utt2	bye.
fc	B.64 utt1	Bye bye.
