o	B.1 utt1	Okay,
sv	B.1 utt2	so I think what we should talk about is, the war.
b	A.2 utt1	Okay.
sd	B.3 utt1	The war that just went on.
sv	B.3 utt2	See, I don't agree with it.
sv	B.3 utt3	First of all I don't believe in war.
b	A.4 utt1	Uh huh.
sv(^q)	B.5 utt1	And then, the United States has this attitude by saying, you know, thank you for keeping us our freedom and stuff like that.
sv	B.5 utt2	And I think it's all independent because, it nothing to do with the United States.
sv	B.5 utt3	You didn't gain anything from it.
b	A.6 utt1	Uh huh.
sv	B.7 utt1	And it wasn't our freedom that you were saving.
sd	B.7 utt3	the thing that, that I saw was okay,
sd	B.7 utt4	Iraq wants to raise oil prices.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	Kuwait wants to take Iraq out of the whole system, by leaving them independent.
b	A.10 utt1	Uh huh.
b	A.12 utt1	Uh huh.
sd(^q)	B.13 utt1	And so, when Iraq, you know, saw this, they said let's take over the country, which is a good idea,
^g	B.13 utt2	right?
ny	A.14 utt1	Uh huh.
sd(^q)	B.15 utt1	Then the United States says, okay, our oil prices are going to go up.
sd	B.15 utt2	And like for example, see, okay, like Lithuania right, they declared themselves an independent country with a president,
^g	B.15 utt3	right.
ny	A.16 utt1	Uh huh.
sd	B.17 utt1	well the main government in Moscow goes in there
sd	B.17 utt2	and they kick everybody's ass.
sd	B.17 utt3	And the United States doesn't go in there
sd(^q)	B.17 utt4	and say, listen, they were, you know, named an independent, you know, state with a president and everything
^q	B.17 utt5	but we're not going to go into your country.
b	A.18 utt1	Uh huh.
sv	B.19 utt1	But these countries here, which, you know, are, you know, like in NINETEEN EIGHTY FOUR,
qy	B.19 utt2	have you ever read that book?
nn	A.20 utt1	No,
nn	A.20 utt2	huh uh.
bk	B.21 utt1	Okay,
sd	B.21 utt2	NINETEEN EIGHTY FOUR there are like three big continents
sd	B.21 utt3	and, there's just this area, like around Egypt and stuff, that everybody's fighting over.
b	A.22 utt1	Uh huh.
sv	B.23 utt2	Now the problem is that nobody's going to invade anybody else's boundaries.
b	A.24 utt1	Uh huh.
b	B.25 utt1	Right,
sd	B.25 utt2	like their immediate boundaries. Like you know, it's like the Army's not going to go straight into Russia because there you're invading their border,
^g	B.25 utt3	right.
ny	A.26 utt1	Uh huh.
sd	B.27 utt1	But all the other countries, you can fight about.
b	A.28 utt1	Uh huh.
sv	B.29 utt1	And so the thing is that you're wasting so much money to send, you know,
qh	B.29 utt2	it's like how much money did the U S spend when they could have paid so much money for each barrel of oil that was being,
sv	A.30 utt1	We'll probably never know how much it actually cost.
sv	B.31 utt1	And you know, it was basically all based on oil because nobody
sv	B.31 utt2	actually, like for example, let's say if, you know Brazil took over you know, Surinam. I don't think anybody would care.
b	A.32 utt1	Uh huh.
b	A.34 utt1	Yeah.
sv	B.35 utt1	You know, and, that's something that has been, you know, very,
sd	B.35 utt2	because, see the thing is like every time that I see a war, I see myself on the front line, and on the other side I see myself again, and I've got to shoot myself, you know.
b	A.36 utt1	Uh huh.
sd	B.37 utt1	I got to shoot somebody that's got the same family that I do. You know, the same relationships that I do.
b	A.38 utt1	Uh huh.
sd	B.39 utt1	And just because I was born here I've got to shoot them down.
b	A.40 utt1	Uh huh,
sv	A.40 utt2	it's never a pleasant thing,
aa	A.40 utt3	that's true.
sd	B.41 utt1	but at least it was over quick
sd	B.41 utt2	and there weren't that many deaths.
aa	A.42 utt1	Yes
sv	B.43 utt1	Now the only problem is the aftermath, that you're having so many deaths in the border with, Turkey.
aa	A.44 utt1	Yes.
aa	A.46 utt1	Yes,
sv	A.46 utt2	that's really unfortunate,
sv	A.46 utt3	it really is.
sd	A.46 utt4	I don't know if we stopped too soon,
sd	A.46 utt5	I don't, I really don't know what we need to do about that.
sd(^q)	B.47 utt1	Well, there's something that the U S did right which is say, say, you know, okay,
^q	B.47 utt2	let's kick him out of Kuwait, which was our basic goal.
b	A.48 utt1	Uh huh.
^q	B.49 utt1	And, now, indirectly let's try to overthrow him, you know.
b	A.50 utt1	Uh huh.
sd	B.51 utt1	And they're not going to do that directly.
sd(^q)	B.51 utt2	But the thing is that, they didn't go into Iraq say, you know, because they have the force to go in there and say get out of the country.
b	A.52 utt1	Uh huh.
^q	B.53 utt1	You know, you can seek asylum here,
b	A.54 utt1	Yeah.
^q	B.55 utt1	and you can go there,
^q	B.55 utt2	but no way are you going to rule ever again.
b	A.56 utt1	Uh huh.
sd	A.56 utt2	I've been hearing some talk too of trying to bring Hussein up on, you know, criminal charges.
h	A.56 utt3	I don't know if that will ever happen or not.
sv	B.57 utt1	Well the thing is that first of all they go , they have to get him.
b	A.58 utt1	Uh huh,
sv	A.58 utt2	which is very difficult to do.
sv	B.59 utt1	and there's no way that you can get them, unless it's by force.
b	A.60 utt1	Uh huh.
sd	B.61 utt1	You know. And then you can put him on trial.
sv	A.62 utt1	Obviously, he's not going to turn himself in.
aa	B.63 utt1	No,
aa^r	B.63 utt2	no,
sv	B.63 utt3	I think he'd rather commit suicide than turn himself in, because I mean there's like, it's like there's no hope, you know, like what Hitler did, you know.
b	A.64 utt1	Uh huh.
sd	B.65 utt2	You know, like if you were going to put on trial you get to live the rest of your life, but where.
aa	A.66 utt1	True,
sv	B.67 utt1	You know, and so, the thing is that once you've done something wrong, which is natio , you know, internationally recognized, then you're going to try to get out of it
sv	B.69 utt2	and there's no way, you know. And especially since he's got inside Iraq for using, you know, chemical weapons and stuff.
aa	A.70 utt1	Yeah,
aa	A.70 utt2	true.
b	A.72 utt1	Uh huh.
sd	B.73 utt1	And you know like he sent planes over to shoot the people down tha , that were on their way to Turkey.
b	A.74 utt1	Uh huh.
sd	B.75 utt1	He had a couple of them bombarded.
b	A.76 utt1	Yeah,
b^r	A.76 utt2	yeah,
sv	A.76 utt3	obviously human life means nothing to him.
b	B.77 utt1	Huh uh.
sd	B.77 utt2	But, you know, he's got, millions of dollars,
sv	B.77 utt3	like, I think it was like, I don't know if it was fifty billion or fifty million, which doesn't make any difference .
b	A.78 utt1	yeah.
aa	A.80 utt1	That's true.
bf	A.80 utt2	Past a point it doesn't make any difference.
aa	B.81 utt1	Yeah.
b	A.82 utt1	Yeah,
sv	A.82 utt2	that's really, really unfortunate.
sv	A.82 utt3	It really is.
sv	B.83 utt2	we just put our goals in different, you know, levels is
sv	B.83 utt4	yeah,
sv	B.83 utt5	sure,
sd	B.83 utt6	we need oil, you know,
b	A.84 utt1	Uh huh.
sd	B.85 utt1	and we need it desperately.
b	A.86 utt1	Yeah.
sd	B.87 utt1	But the other countries, you know, that have oil but not as big, you know, like they say, you know, like when the prices went up then they went down.
b	A.88 utt1	Uh huh.
sd	B.89 utt1	When they took that big dip it was because they discovered another big oil well somewhere in Saudi Arabia, or something.
b	A.90 utt1	Uh huh.
sv	A.92 utt1	Seems like the prices never go down to where they were originally, though, before the increase started.
sv	B.93 utt1	Well, it, its an advantage.
b	A.94 utt1	Uh huh.
sv(^q)	B.95 utt1	You know, it's like you're saying, okay, I can bring my prices up to a dollar fifty a gallon and I'm not going to bring them back down to, you know, ninety nine cents.
b	A.96 utt1	Uh huh.
qh	B.97 utt1	Why,
sv	B.97 utt2	because people are willing to pay a dollar fifty a gallon,
sv	B.97 utt3	so if I leave it at a dollar ten, people are still going to pay.
aa	A.98 utt1	True.
sd	B.99 utt1	You know, I went down forty cents,
b	A.100 utt1	Uh huh.
sv	B.101 utt1	but I went up ten cents.
b	A.102 utt1	Yeah.
b^m	B.103 utt1	Yeah.
sd	A.104 utt1	About the lowest I've seen gasoline in the Dallas area is, I guess, about ninety two point nine now.
br	B.105 utt1	Ninety eight?
sd	A.106 utt1	Ninety two.
ba	B.107 utt1	God.
sd	B.107 utt2	Here it's like a dollar five.
b	A.108 utt1	really.
b	B.109 utt1	Yeah.
sd	A.110 utt1	Well there's still a lot of dollar five places here
sd	A.110 utt2	but you can find some that's under a dollar, but not a whole lot.
sd	A.110 utt3	That's the lowest I've seen.
qy	B.111 utt2	I mean, have you ever checked, like, the most money makers in nineteen, ninety.
sd	B.111 utt3	you can see that, Exxon and Amaco and other companies, God, I forgot their names, Exxon was the number one money maker,
ny	A.112 utt1	Uh huh.
b	A.114 utt1	Uh huh.
sd	B.115 utt1	and that was just because of the last quarter.
b	A.116 utt1	Right,
sd	A.116 utt2	I think Mobil was doing very well, too.
b	B.117 utt1	Yeah.
sd	A.118 utt1	Well I assume all the major brands are.
sd	B.119 utt2	I mean and what other companies went up four hundred and some percent.
b	A.120 utt1	Uh huh.
sv	B.121 utt1	And that's practically impossible to do now a days, for a company to, to shoot up in that way.
aa	A.122 utt1	That's true.
aa	A.124 utt1	Yeah,
aa^r	A.124 utt2	yeah,
sv	A.124 utt3	that's true.
sv	B.125 utt1	And, it's just that, you know, people take advantage of that.
sd(^q)	B.125 utt2	You know, like the companies are saying we're trying not to raise our prices but you know, when we get a barrel coming in at more than what we're selling it for, we've got to raise our prices.
b	A.126 utt1	Uh huh.
sd	B.127 utt1	You know, but still if you realize that, one barrel has {D like, how much was it, like, } forty gallons,
aa	A.128 utt1	Yeah,
h	A.128 utt2	something like,
sd	B.129 utt1	it's got forty gallons
sd	B.129 utt2	and they're selling, you know, you know,
sd	B.129 utt3	you got to pay forty dollars at least and, you know, for one gallon
b	A.130 utt1	Yeah.
sd	B.131 utt2	and it was selling like at twenty five or something.
b	A.132 utt1	Uh huh.
sd	B.133 utt1	So you're making, you know, fifteen dollars profit, easily.
b	A.134 utt1	Yeah,
b^r	A.134 utt2	yeah,
b	A.134 utt3	sure.
sv	B.135 utt2	I mean, and, the expenses, you know, of the war, you know, it's like who's gaining on this.
b	A.136 utt1	Uh huh.
b	B.137 utt1	Okay,
qh	B.137 utt2	because, does the U S government own any gas companies, like, you know gas stations and stuff?
b	A.138 utt1	Uh huh.
sd	B.139 utt1	because, see like for example, I don't know if the British government owns Shell.
sd	B.139 utt2	I'm not sure about that.
sd	A.140 utt1	I'm not sure either.
sv	B.141 utt1	But the thing is like the U S government got nothing out of it. Because, well, you know, it's like the other independent companies, the gas stations, you know, they did.
b	A.142 utt1	Uh huh.
sd	B.143 utt2	And, then the taxes go up
sd	B.143 utt3	and then everybody else loses.
b	A.144 utt1	Uh huh.
sv	B.145 utt1	But, you know, they're just some things that might not be worth it.
aa	A.146 utt1	Yeah,
sv	A.146 utt2	that's true.
qh	B.147 utt1	You know, and first of all how many people had to die before the war, you know,
sd	B.147 utt2	it's like transporting stuff and things like that, before, you know, it's like
b	A.148 utt1	Uh huh,
b	A.148 utt2	yeah.
sv	B.149 utt3	sure, you know, like to a couple people that died there, their families don't feel it was necessary to do that.
aa	A.150 utt1	Sure,
bf	A.150 utt2	dead's dead.
aa	B.151 utt1	Yeah,
aa^r	B.151 utt2	yeah,
sd	B.151 utt3	you could, you could never bring them back.
aa	A.152 utt1	That's true,
b	B.153 utt1	well.
sv	A.154 utt1	Well, I don't guess we resolved anything
sv	A.154 utt2	but it's interesting.
b	B.155 utt1	Yeah,
fc	B.155 utt3	nice talking to you.
fc	A.156 utt1	To you too,
fc	A.156 utt2	take care.
fc	B.157 utt1	Bye bye.
fc	A.158 utt1	Bye bye.
