o	A.1 utt1	Okay,
qo	A.1 utt2	how do you feel about them?
sd	B.2 utt1	Well, I keep trying to get away from them,
sd	B.2 utt2	I used to use a lot of credit cards
sd	B.2 utt3	I guess for a while I would use, you know, a variety of the Visa and the MasterCard and the stores,
sv	B.2 utt4	but I think I impulse buy too much with them
sd	B.2 utt5	or I buy things, you know, I see it on sale
sd(^q)	B.2 utt6	and I think, it's on sale I have to get it,
sv	B.2 utt7	and I really don't need it
sd	B.2 utt8	or I really haven't budgeted for it
sd	B.2 utt9	so, the last couple of years I really have tried not to use them at all.
b	A.3 utt1	Yeah.
qo	B.4 utt1	What about you?
sd	A.5 utt1	Well, we have this philosophy, we use it when we go off somewhere
sd	A.5 utt2	but we pay for it as soon as we come back, you know,
sd	A.5 utt3	as soon as we get our bills, we pay it off.
b	B.6 utt1	Uh huh.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	And we only have one.
sd	A.9 utt2	We tore all the rest of them up.
b	B.10 utt1	, okay.
sd	A.11 utt1	Because I don't like credit cards for one thing, you know,
h	A.11 utt2	I mean, they're okay, I guess,
sd	A.11 utt3	if you're on a trip or something, you don't have to take a whole bunch of, you know, cash with you,
b	B.12 utt1	Uh huh.
b	B.14 utt1	Right.
sd	A.15 utt1	but I don't like using them because I've seen too many people that used them and ended up bankrupt or on, chapter thirteen and stuff like that.
b	B.18 utt1	Uh huh.
sv	A.19 utt1	Because they have this weird opinion that if you use that card, you don't have to pay for it.
aa	B.20 utt1	That's true
bf	B.20 utt2	if it's on the credit card it doesn't seem like it's money out of your pocket.
sv(^q)	B.20 utt3	Sometimes you may think, well, I don't have the money so you use the credit card it's like fake money or something.
b	A.21 utt1	Yeah,
b^r	A.21 utt2	yeah,
sv	A.21 utt3	and it gives you a false sense of security or something it seems like
sd(^q)	A.21 utt4	because you say, well, I don't have to pay for it now
sd	A.21 utt5	but you're going to have to pay for it,
sv	A.21 utt6	and it seems like ...
aa	B.22 utt1	Yeah,
sd(^q)	B.22 utt2	you think, well, I don't have it now but payday will come and then I'll have the money.
b	A.23 utt1	Uh huh.
sv	B.24 utt1	But that's probably paying for things that were still owed from last time, .
b	A.25 utt1	Right.
qy	A.25 utt2	Are you married?
ny	B.26 utt1	Yes.
bk	A.27 utt1	okay.
sd	A.27 utt2	Well, I know that a lot of young people, you know, I,
sd	A.27 utt3	it took me a long time to get it through my child's head,
sd	A.27 utt4	I mean, that was her goal, you know, got to have a credit card,
b	B.28 utt1	Uh huh.
sd	A.29 utt1	but now that she has one,
sd	A.29 utt2	she's only used it one time
sd	A.29 utt3	but she wanted to establish some credit,
b	B.30 utt1	Uh huh.
sv(^q)	A.31 utt1	but I think it finally sunk in, you know, because she saw some of the other people and just like she heard them say, you know, well, I used a credit card.
sv	A.31 utt2	And my husband's sister is the world's worst at,
^q	A.31 utt3	well, I'll just use the credit cards
sd	A.31 utt4	and she has all of her credit cards up to the limit.
sd(^q)	A.33 utt1	You know, and I'm thinking woman, , wake up and smell the roses before they come and get you.
b	B.34 utt1	Right.
sd	B.34 utt2	Besides the fact that how much interest you pay and then this ...
aa	A.35 utt1	Right,
sd	A.35 utt2	and people don't see that either.
b	B.36 utt1	Yeah,
sd	B.36 utt2	this thing that you thought you got on sale, by the time you get done paying with that with all the finance charges because you pay it off over a long period of time,
sd	B.36 utt3	you've spent a heck of a lot of money on that thing.
b	A.37 utt1	Right.
sd	A.37 utt2	The only one that we have that we kept was the Discover card,
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and it pays you to use it. I mean, if you pay your bill off right away, if you don't ever have to pay any interest on it because they give you a certain amount every time that you use it,
b	B.40 utt1	Uh huh.
b	B.42 utt1	Uh huh.
sd	A.43 utt2	and you make that money as long as you don't ever have to pay them any, interest.
sd(^q)	A.43 utt4	and people say, well, you know, I'm making money by using this credit card,
sv	A.43 utt5	but they don't realize that if they,
sd	A.43 utt6	I mean, it only takes one time for you to use it and not pay the interest,
sd	A.43 utt7	I mean, you have to pay the interest, not pay it right off,
b	B.44 utt1	Uh huh.
sd	A.45 utt1	that's going to take up what you would have made.
sd	A.47 utt1	So that's the only reason that we kept that,
sd	A.47 utt2	we debated for a long time
sd	A.47 utt3	plus they don't have that, charge on it, you know,
br	B.48 utt1	Service charge you mean?
ny	A.49 utt1	Yeah.
bf	B.50 utt1	Yearly fee,
aa	A.51 utt1	Right.
sd	A.51 utt2	They don't have one of those.
sd	A.51 utt4	we decided that was it, you know,
sd	A.51 utt5	and, I mean, everybody calls us and wants to give us a credit card.
sd	A.51 utt6	we could have credit cards running down our ears.
sd	B.52 utt1	you get that stuff in the mail all the time.
aa	A.53 utt1	Yes,
aa^r	A.53 utt2	yes.
sd	A.53 utt3	And then, I'll have, just like , department stores.
sd	A.53 utt4	They'll call me up, you know,
sd	A.53 utt5	and I'll say,
^q	A.53 utt6	look, I don't want the credit card,
^q	A.53 utt7	well, we're just going to send it to you, you know,
^q	A.53 utt8	you don't have to ever use it if you don't want to.
sd	A.53 utt9	They'll send me any credit card,
sd	A.53 utt10	I tear it up.
sv	A.53 utt11	I just can't see it.
sd	B.54 utt1	What I really hate in the mail is like for the credit cards that I do have still, that they send you these things that look like checks,
b	A.55 utt1	Uh huh.
b	A.57 utt1	Yeah.
sd	B.58 utt1	and they say, hey, you know, two thousand dollars, you know, free to you kind of thing, you know,
sd	B.58 utt2	all you got to do is go cash those things
sd	B.58 utt3	and you've got a short term loan.
sd	B.58 utt4	I hate it, .
sd	A.59 utt1	I know it,
sd	B.60 utt1	I can't believe they have the nerve to do that.
sv	A.61 utt1	What's really bad about those though is just like
sd	A.61 utt2	young people if they don't, you know,
sd	A.61 utt3	we take the time to, you know, help my daughter,
sd	A.61 utt4	she's in college,
b	B.62 utt1	Uh huh.
sd	A.63 utt1	but this is her first credit card thing,
sd	A.63 utt2	well, when she got her first one she was so excited
sv	A.63 utt3	it was unreal.
^q	A.63 utt4	Look at this they sent me this money, you know.
sd(^q)	A.63 utt5	So then when I explained to her, look you have to pay this back and they are going to charge you interest, and stuff ,
sd	A.63 utt6	of course, she tore it up.
sv	A.65 utt1	But a lot of parents would not take the time, you know,
sv	A.65 utt2	and they wouldn't even think of it
sv	A.65 utt3	or their kids may not be as close as my daughter
sv	A.65 utt6	and, you know, they may not even discuss it,
sd	A.65 utt7	they go out and cash their check thinking that, you know,
sd	A.65 utt8	they've got something,
sd	A.65 utt9	maybe they've won something.
sd	A.67 utt1	You know, somebody sent them something free.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	And go out and spend it.
sv	A.69 utt2	And, it's just unreal.
sd	A.69 utt3	I mean, I don't like credit cards,
sv	A.69 utt4	I wish that they would come up with some other way to, you know,
sd	A.69 utt5	the only way you could use them is if you were, like on vacation.
sd	A.69 utt6	They would let you use it maybe once a year.
sv	A.71 utt1	You know, I mean, of course, I guess some people go out and spend their whole entire limit on it like that at that time
sd	A.71 utt2	but, I have seen so many people
sd	A.71 utt3	and I have a friend right now she just got off of thirteen.
sd	A.71 utt4	She got,
sd	A.71 utt5	I can't remember what she called it,
sd	A.71 utt6	it's some kind of,
sv	A.71 utt7	maybe it's sure or something like that,
sd	A.71 utt8	it's some weird name of a credit card,
b	B.72 utt1	Uh huh.
sd	A.73 utt1	and she is charging out of her mind already.
sd	A.73 utt2	And I'm going,
^q	A.73 utt3	you just got off.
^q	A.73 utt4	That's how you got on to it to start with, you know, what is the matter with this person, .
b	B.74 utt1	Yeah.
sv(^q)	A.75 utt1	But, it seems like you know, they just think, well, I can just have anything I want.
sv	A.75 utt2	And I just don't see it like that.
sd	A.75 utt3	Of course, I always see pay the bills first
sd	A.75 utt4	and whatever's leftover, that's what you have,
sv	A.75 utt5	but, maybe a lot of people don't see it like that,
sd	A.75 utt6	but I can't stand owing.
sd	A.75 utt7	I mean, I cannot fully tolerate to owe something like, you know,
sv	A.75 utt8	I guess it's just because I've been brought up like that.
sd	A.75 utt9	But, I could not charge to the limit and knowing that I was going to have to pay this thing out for ever and maybe suffer from having to payout.
h	A.75 utt10	But, that's just the way I feel about it.
b	B.76 utt1	Yeah,
sv	B.76 utt2	I think it's somewhat a, symptom of me generation
sv	B.76 utt4	we think we need all these things
sv	B.76 utt5	and I think my parents always, you know, did without or saved up to, you know, buy things
sv	B.76 utt6	and we consider that so many of these things we just have to have, you know,
sd	B.76 utt7	like when I first got my apartment and I was setting it up I did try to economize some
sd	B.76 utt8	but, you know, I was just like, well, I have to have it all furnished and I have to have all of my kitchen setup
sd	B.76 utt9	and you don't, you know, do without too much
sd	B.76 utt10	and, you know, that's how I got started kind of with setting up a household all up, you know, it kind of like, in the short amount of time.
sv	B.76 utt11	You know, you just have to have these things just, you know, have them at home, have to have them at my own place
sv	B.76 utt12	and that's, you know, a big expenditure to start, buying all these things that you think or have to have
sv	B.76 utt13	and actually they're kind of luxuries
sv	B.76 utt14	or you should save up slowly and keep buying them and not just rush out and furnish the whole place, you know, going in one big swoop, save up and then buy it.
b	A.77 utt1	Right.
b	A.79 utt1	, yeah.
sv	B.80 utt1	But we're not into that.
sv	B.80 utt2	We're into like, have to have it all now.
b	A.81 utt1	yeah.
sv	A.81 utt2	I guess it is like that though because it seems like more and more people are like that.
sv	A.81 utt3	But, I guess it's because I'm older,
sv	A.81 utt4	I mean, I'm not real old
sv	A.81 utt5	but I am older
sd	A.81 utt6	and, you know, I didn't feel like I had to have everything.
sv	A.81 utt7	I guess it was because,
sd	A.81 utt8	well, I had everything when I was at home
sd	A.81 utt9	but I don't know why I didn't.
sv	B.82 utt1	Well, we're geared to that.
sd	B.82 utt2	We're like,
^q	B.82 utt3	okay,
sd(^q)	B.82 utt4	like I want a living room set. And instead of sitting back and going, okay, well, it's going to cost maybe a thousand dollars, two thousand dollars
^q	B.82 utt5	and I'll save for two years,
b	A.83 utt1	, uh huh.
sd(^q)	B.84 utt1	people go, well, I'll just go put it on credit and they'll pay it off.
b	A.85 utt1	, yeah.
sv	B.86 utt1	People aren't tuned in to like saving for it and then buying it,
sv	B.86 utt2	they just put it on account, and then pay off the bill because they want it now.
sv	B.88 utt2	It's always have to have it now.
b	A.89 utt1	Yeah,
qy^g	A.89 utt2	well, it didn't hurt you, did it, to,
qy^g	A.89 utt3	I mean, you didn't go out and charge a whole bunch and lose everything, did you?
nn	B.90 utt1	, no,
nn^r	B.90 utt2	no,
sd^e	B.90 utt3	but I have had some times when I've had some pretty good balances on there
sd(^q)	B.90 utt4	and, you know, I finally, you know, paid them all off and thought this is, you know, kind of nonsense.
sd	B.90 utt5	So, we don't, have big balances on them at,
sd	B.90 utt7	I use it occasionally
sd	B.90 utt8	but I pay it right off.
b	A.91 utt1	Yeah,
sv	A.91 utt2	well, you learned then,
^g	A.91 utt3	right?
ny	B.92 utt1	Yeah,
sd^e	B.92 utt2	you learn you know, the hard way, you hate paying all that interest
sd	B.92 utt3	and I've never been one to itemize on my income, tax and never had enough to itemize
sd	B.92 utt4	and so it's just a big chunk of money
sv	B.92 utt5	and you realize that you're not buying anything on sale your paying, so much more for that item, because you've got finance charge and the cost of having that card every year which is what, forty dollars sometimes just to have the card.
b	A.93 utt1	Yeah.
sv	B.94 utt1	That's, a lot of money that you went to buy this item.
b	A.95 utt1	Uh huh.
sv	B.96 utt1	And then you never feel like you've got anything to put into savings or anything,
sv	B.96 utt2	you're always just paying bills, you know,
sv	B.96 utt3	you don't feel that you have any extra to save.
sd	B.96 utt4	And I hate living paycheck to paycheck.
sd	B.96 utt5	I like to have a little there, you know,
sd	B.96 utt6	that I can, save
sd	B.96 utt7	so I can feel that, you know, if something comes up I've got the money to pay for it, .
