qy	A.1 utt1	Did you hear our topic?
sd	A.1 utt2	It's in regards to discussing homes.
b^m	B.2 utt1	Homes,
ny	B.2 utt2	yes, sir,
qy	B.2 utt4	are you settled in a place?
ny	A.3 utt1	Yeah,
sd^e	A.3 utt2	I'm settled in a place.
sd	A.3 utt3	I've been in it for actually thirteen years, since nineteen seventy eight
sd	A.3 utt4	and it's in Richardson, Texas, which is north Texas or north Dallas.
b	B.4 utt1	Right .
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And we've lived in two houses in Richardson.
sd	A.7 utt2	We moved here in seventy four and, changed locations in seventy eight.
bk	B.8 utt1	Okay.
qo	A.9 utt1	How about yourself?
sd	B.10 utt1	Well, we, left here in seventy six.
sd	B.10 utt2	we were here for a few years,
sd	B.10 utt3	then we, have come back just this summer.
sd	B.10 utt4	Right now we're looking for housing, somewhere down in the Duncanville and Cedar Hill area.
qy	B.10 utt5	Are you familiar with that?
ny	A.11 utt1	Yeah,
sv^e	A.11 utt2	it's a nice area.
aa	B.12 utt1	Yeah,
aa	B.12 utt2	it is.
sd	B.12 utt3	The kids are in school here in Duncanville.
sd	B.12 utt4	We're in a temporary place right now
sd	B.12 utt5	so they've enjoyed the school,
sd	B.12 utt6	so we're kind of trying to stay here
qy	A.13 utt1	Are you finding it tough trying to find what you want
sd	B.14 utt1	Well, the problem we got is that we've got five children
ba	A.15 utt1	boy.
sd	B.16 utt1	and so, we really want four or five bedroom house
sd	B.16 utt2	and, you know, everybody says, you know, how many houses are on the market and all that kind of thing
b	A.17 utt1	right.
sd	B.18 utt2	so we look at the paper,
sd	B.18 utt3	we talk to our realtor
sd	B.18 utt4	and you can cut, you know, the listings, in about a third when you go from three to four bedrooms you know, or five.
b	A.19 utt1	Sure.
qy	B.20 utt2	Are you looking
qrr	B.20 utt3	or you settled,
nn	A.21 utt1	No,
sd^e	A.21 utt2	we're settled
sd	A.21 utt3	and, we're,
sv	A.23 utt2	I'm probably older than you,
sd	A.23 utt3	I'm fifty two,
sd	A.23 utt4	but anyway, my youngest is getting married this year graduating college,
ba	B.24 utt1	great.
sd	A.25 utt2	so I can board up their rooms, and look forward to retirement maybe.
sv	B.28 utt1	That empty nest syndrome is going to set in, I guess.
ba	A.29 utt1	gosh,
sd	A.29 utt2	so, we're looking forward to retiring in about three years and maybe relocating to Florida or somewhere. closer to our families.
ba	B.30 utt1	Great.
b	B.32 utt1	Okay.
b	B.34 utt1	Okay,
qy	B.34 utt2	are you from Florida originally?
nn	A.35 utt1	No,
sd^e	A.35 utt2	from West Virginia
sd	A.35 utt3	but my wife's parents are from the New York, New Jersey area
b	B.36 utt1	Yeah .
sd	A.37 utt1	but everyone has seem to relocated down that area.
b	B.38 utt1	yeah.
sv	A.39 utt1	Seems like a nice place to go .
b	B.40 utt1	Yeah,
b^r	B.40 utt2	yeah.
sd	B.40 utt3	We've got five
sd	B.40 utt4	and the oldest is, ninth grade
sd	B.40 utt5	and the youngest is second grade
sv	B.40 utt6	and I think they're going to be, with us forever.
sv	B.42 utt1	I don't know if that's true,
sd	B.42 utt2	but it's sure, you know, we're not anywhere near looking to, cut down in size.
sd	B.42 utt3	we're trying to find,
b	A.43 utt1	I understand.
bf	A.47 utt1	You need very minimum four and probably five.
aa	B.48 utt1	yeah.
sd	B.48 utt2	In fact, six would be real good.
b	A.49 utt1	Right.
sd	B.50 utt1	My wife and I can share a bedroom .
qy^g	A.51 utt1	It's tough to find a five and six bedroom house, isn't it?
sv	B.54 utt1	I don't think it's possible unless you, you know, multimillionaire, something like that.
aa	A.55 utt1	I know.
sv	A.57 utt1	Seems like you get in that category, you're in the three hundred thousand dollar homes or whatever
sv	A.57 utt2	and it's that's an awful lot, you know .
aa	B.58 utt1	yeah.
aa	B.60 utt1	Yeah,
sv	B.60 utt2	it is,
sd	B.62 utt1	we're having,
sv	B.62 utt2	actually, if we find something for, I'd say less than a hundred and twenty thousand, we'll be doing all right, you know.
b	A.63 utt1	Right.
sv	B.64 utt2	but I think the thing's out there,
sv	B.64 utt3	it's just a matter of, you know, looking you know finding the right place,
^2	A.65 utt1	Just, Matter of looking,
aa	A.69 utt2	right.
sv	A.71 utt1	Lot of people in your situation will buy a four bedroom house and convert maybe the garage or something or do something.
sd	A.71 utt2	I had a young lady used to work for me at my office from the high school
sd	A.71 utt3	and there were seven kids in her family.
ba	B.72 utt1	Wow.
sd	A.73 utt1	And they converted the dining room and, did this and that,
sd	A.75 utt2	but they always seemed to get along fine, you know.
b	B.76 utt1	yeah,
b^r	B.76 utt2	yeah.
sd	B.76 utt3	I think once we get into a place, it will be just fine,
sd	B.76 utt4	but you know, until then, it's, a little stressful, you know, just looking all the time and that sort of thing.
ba	A.77 utt1	sure.
aa	A.79 utt1	I know
sv	A.79 utt2	and there's nothing harder than that.
sd	A.79 utt3	I always just sort of assign my wife that chore,
sd	A.79 utt4	then I would let her narrow it down to three or four,
sv	A.79 utt5	then I'd go look because women seem to like to look a lot more than men do.
aa	B.80 utt1	yeah.
am	B.82 utt1	Maybe that's the case.
sv	B.82 utt2	At least she's got more opinions, you know,
sv	B.82 utt3	seems like there's more constraints more things that she thinks about. You know, openness, the size of the kitchen and all this kind of stuff that I would probably gloss over and, maybe even ignore, you know.
aa	A.83 utt1	Yes.
aa	A.85 utt1	Why, certainly.
b	A.89 utt1	I understand that.
qw	B.90 utt1	So. What kind of business are you in?
sd	A.93 utt1	I'm in the, sporting goods business.
sd	A.93 utt2	I'm a manufacturer's rep.
sd	A.93 utt3	I represent fourteen different hunting and shooting type companies.
b	B.94 utt1	yeah,
ba	B.94 utt2	great.
qw	A.95 utt1	who are you with?
sd	B.96 utt1	we're with an organization called, Wycliff Bible Translators.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	It's a missions organization and, doing, translation, linguistics, that sort of thing.
ba	A.99 utt1	Well, great.
sd	B.100 utt1	it's got an office down here in, near Duncanville
sd	B.100 utt2	and we just moved down to be on staff down here
qw	A.101 utt1	how was the,
qy^d	A.101 utt2	you say you lived in the Denver area before?
na	B.102 utt1	Right.
qw	A.103 utt1	How did that compare with this area as far as housing prices?
sd	B.104 utt1	we were, really surprised to find that they're higher here.
ba	A.105 utt1	No kidding.
sd	B.106 utt1	When we moved from Louisiana to Denver, it was astounding, you know, to find that prices were, I guess almost two or three times as high as we'd expected.
sd	B.106 utt2	And then, to come down here, we thought things would be lower,
sd	B.106 utt3	and they're not.
sv	B.106 utt4	I guess, really, prices for housing are just,
