o	B.1 utt1	no
sv	B.1 utt2	I think that maybe the automation people that are very discrete. Or not discrete, electronic devices.
b	A.2 utt1	okay.
b	A.4 utt1	Oh.
qy	B.5 utt1	and, i , is he the one that got you connected with us?
ny	A.6 utt1	Uh huh.
bk	B.7 utt1	Okay.
sv	B.7 utt2	It's a lot of fun.
b	A.8 utt1	Yeah.
co^t	B.9 utt1	You want to punch the button and go?
aa	A.10 utt1	Sure,
qy^d	A.10 utt2	you ready?
ny	B.11 utt1	Yip .
bk	A.12 utt1	Okay.
qy	B.13 utt1	Well, are you going to buy a car soon?
sd	A.14 utt1	Well, it won't be too much longer because my husband and I are both going to retire.
sd	A.14 utt2	And when we retire we're going to buy us, you know, a new one and get rid of the two that we have right now.
qw	B.15 utt1	And what are you going to buy?
sd	A.16 utt1	I don't know,
sd	A.16 utt2	we're either going to buy a pick up,
sd	A.16 utt3	or we're going to buy a van.
sd	A.16 utt4	Or we're going to buy an economy car,
qo	A.16 utt5	how do you like that ?
qy	B.17 utt1	Well, have you been listening to Iacocca's arguments that Chrysler products are the only ones that all have air bags?
ny	A.18 utt1	yeah.
qy	B.19 utt1	Does that make a difference to you?
ny	A.20 utt1	Yeah.
sd^e	A.20 utt2	It sure does.
sv	A.20 utt3	I really would like to have something like that,
sv	A.20 utt4	and I'm hoping that by you know,
sd	A.20 utt6	my husband would like for me to buy another vehicle right now.
sv(^q)	A.20 utt7	But I keep saying lets put it off, lets put it off, because I'm hoping they'll get so many better features.
b	B.21 utt1	Yeah,
qw^d	B.21 utt2	like what?
sd	A.22 utt1	Well, just like that air bag.
sv	A.22 utt2	I think that thing is fantastic.
sd	A.22 utt3	Because I've seen some of you know, like the head on collision type things, when they had it , and people walk away from it.
b	B.23 utt1	Yeah.
sd	A.24 utt2	We had one here,
sd	A.24 utt3	I guess it was about three weeks ago,
sd	A.24 utt4	and the people walked away from the, wreck, with no scratches nothing. You know, a few bruises.
qy	B.27 utt1	did you see the,
"	B.27 utt2	I don't know if it was TWENTY TWENTY, last Thursday or Friday night on seat belts?
ny	A.28 utt1	Uh huh.
qy	B.29 utt1	Did that scare you a little bit? With the lady being thrown out and run over.
ny	A.30 utt1	Uh huh.
ba	A.32 utt1	You got it.
o	A.32 utt2	I, I, tell you what,
sd	A.34 utt2	I would not buy a car that had the seat belt where it was hooked under the door.
sd	B.35 utt3	that a little more than scared me,
sd	B.35 utt4	that irritated me,
sv	B.35 utt6	because it, it surely didn't come as a surprise that if the door came open the lady would fall out,
sv	A.36 utt1	Well, you know what the average person,
qy	A.36 utt2	would you ever have thought of that?
nn	B.39 utt1	no,
no	B.39 utt2	probably, well,
sv	A.40 utt1	you probably wouldn't have,
sd	B.41 utt2	the problem is I'm really into cars,
sd	B.41 utt4	for me it's a real, it's a real consideration,
nn	B.41 utt6	but no
sv^e	B.41 utt7	I probably wouldn't have even though I'm really quite into cars
sv	B.41 utt8	it's, it's probably my main hobby.
b	A.42 utt1	Right
sv	A.44 utt1	because you always think,
h	A.44 utt2	I mean, I don't know,
sv	A.44 utt3	maybe you don't,
sd(^q)	A.44 utt4	but just like me, I always think well, you know, these things must be safe,
qy^d	A.44 utt6	I don't know if you've heard about it a few years ago, they said, you know, before they had like the shoulder strap thing where it was just like a seat belt that goes across your waist?
ny	B.45 utt1	Yeah.
sd	A.46 utt1	All these people were,
sd	A.46 utt2	and it was on one of those kind of shows like TWENTY TWENTY
b	B.47 utt1	Uh huh.
sd	A.48 utt1	these people were like paralyzed,
sd	A.48 utt2	because, it threw them forward,
sd	A.48 utt3	but they were hooked at the waist,
sd	A.48 utt4	and so it like, you know, did something to their spinal cord
b	B.49 utt1	Yeah.
sd	A.50 utt1	then they were like paraplegics.
b	B.51 utt1	yeah,
sd	B.51 utt2	you know, ROAD AND TRACK had some articles on,
sd	B.51 utt3	and particularly with back seat, with some, were, were sitting in the back seat with seat belts on,
sd	B.51 utt4	and they were thrown forward, into the front seat,
sd	B.51 utt5	and there was enough stretching, the combination of stretching the spine to, I mean, the serious injury, even though they were still locked in the
b	A.52 utt1	Right.
sd	B.53 utt1	they were forced to go,
sv	B.53 utt2	so really if your sitting in the back seat, your better off not to have your seat belt on, if it's just a seat belt.
b	A.54 utt1	Yeah.
sd	B.55 utt1	We have a van, that, just has seat belts in the back doesn't have a shoulder harness
ad	A.56 utt1	Well, tell me about your van.
qy	A.56 utt2	Do you like it?
^h	B.57 utt1	I have an Arrow Star van,
na	B.57 utt2	we really do.
sd	B.57 utt3	it's a mini van,
sd	B.57 utt4	we've had it,
sd	B.57 utt5	goodness in May will be five years
sd	B.57 utt6	and, they replace the engine at sixty thousand under extended warranty.
sd	B.57 utt7	And the transmission was replaced
sv	B.57 utt8	but they really are nifty,
sd	B.57 utt10	actually, we had a station wagon before,
sd	B.57 utt11	and it's a foot or two shorter than a,
sd	B.57 utt12	we had a regular size station wagon
b	A.58 utt1	Uh huh.
sd	B.59 utt2	we like it,
sv	B.59 utt4	interestingly enough one of the features we like are the electric locks.
sd	A.60 utt1	The reason that we're thinking about something like that, we took a trip in my brother in law and sister in laws to Florida
b	B.61 utt1	Uh huh.
sd	A.62 utt1	and, like I said, I mean, we're not that old
sd	A.62 utt2	but my husband works for the State,
sd	A.62 utt3	and after a certain amount of years you can retire.
sd	A.62 utt4	And when he retires I'm retiring.
sd	A.62 utt5	Well, as soon as I get my quarters in, I'm, retiring period,
b	B.63 utt1	Uh huh.
sd	A.64 utt2	that's it,
b	B.65 utt1	Yeah.
sd	A.66 utt1	you know, no more .
qy	B.67 utt2	did you, did you go to Florida in a van?
ny	A.70 utt1	Uh huh
sd	A.70 utt3	well, that was really nice traveling
sv	A.70 utt4	but you know, I like to I mean, hear about more people that have things like that you know?
b	B.71 utt1	Yeah.
sd	A.72 utt1	And see what they think of them,
sd	A.72 utt2	the different kinds
b	B.73 utt1	Yeah.
sd	A.74 utt1	because I've only ridden in the one,
qw	B.75 utt1	what kind was it?
o	A.76 utt1	that's it.
^h	A.76 utt2	shoot
sv	A.76 utt3	I can't even think of the name of it now.
sv	B.77 utt1	what was remarkable, this van, even with, the,
sd	B.77 utt2	we have two kids,
sd	B.77 utt3	and we went to Disney World
b	A.78 utt1	Uh huh.
sd	B.79 utt1	actually I grew up in Alabama,
sd	B.79 utt2	and I went to see my mother,
sd	B.79 utt3	and then went on down to Disney World,
sd	B.79 utt4	and it got better than, I think twenty two, twenty three miles a gallon.
sd	B.79 utt5	And this was with the air conditioner on and you know four people with luggage,
b	A.80 utt1	Yeah.
sd	B.81 utt4	you know, it's been four years ago,
sv	B.81 utt5	but it's remarkable that the bigger vans, they're,
sd	B.81 utt6	my boss just bought a pick up truck,
sd	B.81 utt7	and, he only gets seventeen miles a gallon.
b	A.82 utt1	Yeah.
sd	B.83 utt1	But it has a big engine,
sd	B.83 utt2	and it, pulls a boat and stuff,
sd	B.83 utt3	and it, it's got the seats
sd	B.83 utt4	and the other thing that is interesting, is it has, rear air conditioning.
b	A.84 utt1	Uh huh.
sd	B.85 utt1	And that makes a lot of difference in those of us that live in warm climates.
b	A.86 utt1	Yeah.
sd	A.86 utt2	Well, now, this one that we went in,
t3	A.86 utt4	baby what kind of van was that we went to Florida in?
t3	A.86 utt5	Ford.
t3	A.86 utt6	A what?
t3	A.86 utt7	Ford.
t3	A.86 utt8	A Ford?
t3	A.86 utt9	Ford what,
t3	A.86 utt10	you remember?
sv	B.87 utt1	Well, you know, the big vans are all, real nice,
sd	A.88 utt1	this was a big one.
sd^r	A.88 utt2	I mean it was a big one,
sd	A.90 utt1	it has the front and the back and you know, it has the back seat let down into I mean a queen size bed
b	B.91 utt1	yeah.
b	B.93 utt1	Yeah.
sd	A.94 utt1	and then it had the two swivels in the middle, and then the two swivel chairs on the front
b	B.95 utt1	All right.
sv	A.96 utt1	and, I mean it was fantastic,
b	B.97 utt1	Uh huh.
sd	A.98 utt1	and it got good gas mileage,
h	A.98 utt2	but I don't know
sd	A.98 utt4	I want something I can drive too, you know,
sd	A.100 utt1	and I was scared to drive that big van.
sd	B.101 utt2	you'd be surprised if you drive one of the, the mini vans,
sd	B.101 utt3	more or less alike the, Chevrolet
sd	B.101 utt4	and, well of course, Oldsmobile has got one,
sd	B.101 utt5	and Chryslers got one,
sd	B.101 utt6	but they drive remarkably like cars.
sv	A.102 utt1	Well, does yours have that this one had it where you know, you would see something coming in the rear view mirror, I mean not the rear, those little side mirror things
b	B.103 utt1	Yeah.
sv	A.104 utt1	and it would look like it was further back than it was.
b	B.105 utt1	Yeah
sd	B.105 utt2	but, the little, thing etched in it,
sd	B.105 utt3	say objects are closer than they appear or something .
b	A.106 utt1	Yeah,
qy	A.106 utt2	does yours do that too?
ny	B.107 utt1	Yeah.
qy^d	A.108 utt1	I was wondering if all vans did that,
sv	B.109 utt1	Well you can, you can, install those mirrors,
sd	B.109 utt2	we've got the big side mirrors, which are really nice.
sv	B.109 utt3	I don't know well, if you've driven a pick up truck, you know,
sd	B.109 utt4	these, mirrors must be six inches across not nearly a foot high,
b	A.110 utt1	Uh huh.
sv	B.111 utt1	and they're really nice,
sd	B.111 utt2	got them on both sides,
sd	B.111 utt3	actually they fold, so when you get in tight situations, you can fold them back.
b	A.112 utt1	Yeah,
sd	A.114 utt1	well, see that's the reason we couldn't really make them,
sd	A.114 utt2	at first we were going to get a pick up truck, with a camper on the back of it, of it,
b	B.115 utt1	uh huh.
sv	A.116 utt2	but then that gas mileage was just atrocious,
sv	A.116 utt3	I mean it's, unreal,
b	B.117 utt1	Uh huh.
sv	A.118 utt2	it just practically don't get any.
sd	B.119 utt1	Well, they have got, some of the newer ones you know, with the aerodynamic features,
sv	B.119 utt2	you can get pretty decent gas mileage.
b	A.120 utt1	Yeah.
sd	A.120 utt2	And then, he talked about a van,
sd(^q)	A.120 utt3	and I said, well, you know, I don't know how the gas is on most of these.
sd	A.120 utt4	And another thing was
sd	A.120 utt5	that's the reason I said you know, there was such a big difference you know, in a little economy car,
sd(^q)	A.120 utt6	but I said maybe we might have to get us an economy car to pull along when we went somewhere.
b	B.121 utt1	Uh huh.
b	B.123 utt1	Uh huh.
b	B.125 utt1	Yeah.
sd	A.126 utt1	But really and truly the safety features
sd	A.126 utt2	but I wouldn't get one that,
sd	A.126 utt3	if it had, the seat belts on the door now I wouldn't get it.
b	B.127 utt1	Yeah.
sd	A.128 utt2	Period.
sd	B.129 utt1	Ford now announced I think in ninety two, they're going to put, air bags in their vans.
sv	A.130 utt1	that would be good.
sv	B.131 utt1	and I think, I believe safety,
sv	B.131 utt2	I, I, I really do believe in this stuff,
sv	B.131 utt3	and I think it can go, ,
sv	B.131 utt5	the air bags are a good deal
sv	B.131 utt7	you really need to do,
sv	B.131 utt8	you need a combination of both the air bags and the, and the seat belts
aa	A.132 utt1	I think so too,
sv	A.134 utt1	I don't think they should do away with the seat belts now.
b	B.135 utt1	Yeah.
sv	A.136 utt2	but I think you need the shoulder thing
b	B.137 utt1	Yeah.
sv	A.138 utt1	I think you need the thing around your waist,
sv	A.138 utt2	but, I think you need that bag to pop out too.
b	B.139 utt1	Yeah.
sd	A.140 utt1	You know, because I know so many people, here that have been killed in head on collisions, where maybe if they had that air bag, they may still be walking around.
b	B.141 utt1	Yeah.
b	B.143 utt1	Yeah.
sv	A.144 utt1	But, I think it's fantastic.
sv	A.144 utt2	I wish they required it in everything.
sv	A.144 utt3	Every new car that came out, I wish they would require it in it.
sv	B.145 utt1	It would be that would do to our insurance rates, you know, if, if the insurance companies says we're not going to pay, you know, a claim, if the car doesn't have, air bags.
qy^g	B.145 utt2	Would be interesting wouldn't it?
ny	A.146 utt1	Yeah.
sv	B.147 utt1	that wouldn't be fair
sv	A.148 utt1	Well, no because what they would do is, that's what they're going to plan on, you know,
sv	A.148 utt2	they would have to do it,
sv	A.148 utt3	the insurance company would have to do the same thing.
sv	A.148 utt4	They're given like, a ten year time limit where,
b	B.149 utt1	Yeah.
sv	A.150 utt3	These cars, I guess they figure all the old cars, will be off the roads or something in ten years
b^r	B.151 utt1	Yeah.
sv	A.152 utt1	and then, you know, if you didn't have a car that had one, then your insurance would go up enormously,
b	B.153 utt1	Uh huh,
b^r	B.153 utt2	uh huh,
sd	B.153 utt3	I've got to go
sd	B.153 utt4	my son's in a performance tonight,
sd	B.153 utt5	I have to leave, in a couple of minutes.
bd	A.154 utt1	that's okay,
sv	B.155 utt2	I think we've probably spent a reasonable amount of time.
aa	A.156 utt1	Okay.
fc	B.157 utt1	It was good talking to you,
fc	A.158 utt1	Well, you too.
fc	B.159 utt1	Okay.
fc	B.159 utt2	Good night.
fc	A.160 utt1	All right
fc	A.160 utt2	bye bye.
