qw	B.2 utt1	So, what sort of car are you interested in getting next?
sd	A.3 utt1	Well, actually, I love the car I have.
sd	A.3 utt2	I have a Chrysler LeBaron convertible.
sd	A.3 utt3	And I love it.
b	B.4 utt1	Ah.
sd	A.5 utt2	And I would get another one in a minute.
sd	A.5 utt3	Unless I could afford what I really like which would be a red Ferrari or, you know, a little Corvette or something like that.
sd	A.5 utt4	And that's what would influence my decision to change because I like a really sporty car.
sd	A.5 utt5	And I'd love an expensive one
sv	A.5 utt6	but I probably, can never afford it
sd	B.8 utt1	well I understand and can sympathize with that because I also enjoy driving performance automobiles.
sd	B.8 utt2	I currently have an eighty seven, five liter Mustang G T that I've done a bunch of modifications to make it, handle and perform better,
b	A.9 utt1	Uh huh.
sd	B.12 utt1	and I suspect if I were to be able to get another car where object was,
sd	B.12 utt2	the best car I could get regardless of money, I probably would be tempted by something along the lines of a Lotus or possibly a Ferrari.
b	A.13 utt1	Uh huh.
b	A.13 utt2	Yeah.
sd	A.13 utt3	Well, I'm a nurse here
sd	A.13 utt4	and we have a doctor at this hospital that has a beautiful new red Ferrari.
qy	B.14 utt1	a three twenty eight G T S?
no	A.15 utt1	And I couldn't tell you
sv	A.15 utt2	but it's just beautiful.
sd	A.15 utt3	And I go out and I love to touch it
sd	A.15 utt4	but I can't even do that because of the alarm.
qh	B.16 utt1	You just go hunting?
sd	A.17 utt1	So, I just look at it a lot .
bf	B.18 utt1	Go out and lust after it.
aa	A.19 utt1	Really .
aa	A.19 utt2	Exactly.
sv	A.19 utt3	But it sure is a pretty thing .
qy	B.20 utt1	So have you had the opportunity to drive a Ferrari?
nn	A.21 utt1	No.
sd^e	A.21 utt2	I'm working on it .
nn	A.21 utt3	No,
sd	A.21 utt4	I really haven't,
nn	A.21 utt5	no,
nn	A.21 utt6	huh uh
sd	A.23 utt2	It was brand new, white,
sv	A.23 utt3	it was like a big marshmallow.
sd	A.23 utt4	When you sat in the seats, they adjusted to fit around you.
sd	A.25 utt1	I mean they came in and up and out
sd	A.25 utt2	and I mean, they did whatever
sd	A.25 utt3	and we went for a test drive in that
sd	A.25 utt4	and I was able to open that up pretty good
sv	A.25 utt5	and that was really fun.
sd	A.25 utt6	And I wanted it,
sd	A.25 utt7	but I had a choice of that or my house
sd	A.25 utt8	and I thought that I'd continue, to live in my house
b	B.28 utt1	Yeah,
sv	B.28 utt2	there's something about having a place to live,
h	B.28 utt3	I don't know.
aa	A.29 utt1	Yeah,
sv	A.29 utt2	you know, it's just necessary.
sv	A.29 utt3	And I thought well a tent wouldn't be bad but probably not practical.
sv	B.30 utt1	Could sleep in the back of the 'vette.
b	A.31 utt1	Yeah,
b	A.31 utt2	right .
sv	B.32 utt1	I find that the Corvettes are becoming really nice cars.
qy^g	A.33 utt1	they're pretty aren't they lately .
ny	B.34 utt1	Yeah.
sv	B.34 utt2	And they've improved, the performance and the suspension such that they're actually a lot of fun to drive.
sv	A.35 utt1	They really are.
b	A.39 utt1	Really.
sv	B.40 utt1	It's not like driving a Winnebago or something.
aa	A.41 utt1	no .
aa^r	A.41 utt2	No,
aa^r	A.41 utt3	no.
sd	A.41 utt4	See, I'm not into station wagons and vans and things that people are really buying now
sd(^q)	A.41 utt5	and they go isn't that a nice van
sd(^q)	A.41 utt6	and I go, um.
^q	A.43 utt1	Not really, you know.
^q	A.43 utt2	How about a Greyhound bus .
sd	B.44 utt1	Nice.
aa	B.46 utt1	Yeah.
sd	B.46 utt2	Nice isn't the word I'd choose.
sd	B.46 utt3	Maybe practical.
b	A.47 utt1	Yeah.
qy	B.48 utt1	Isn't that a practical van.
sv	A.49 utt1	There's some that are prettier than others
sv	A.49 utt4	the new type is prettier than what they used to look like
sv	A.49 utt5	but I sure don't think it's attractive, you know.
sv	A.49 utt6	It's not like driving a little sports car.
b	B.50 utt1	Yeah.
sv	B.50 utt2	it's very hard to find something practical that's also attractive.
aa	A.51 utt1	Yeah.
sv	A.51 utt2	I don't think that happens
sd	A.51 utt3	but I love mine,
sd	A.51 utt4	and I bought it because I drove a friend's in Hawaii
sd	A.51 utt5	and I just went home
sd	A.51 utt6	and I walked in
sd	A.51 utt7	and I picked it out
sd(^q)	A.51 utt8	and he said take it home and bring it back if you want to,
sd	A.51 utt9	and I never did.
sd	A.51 utt10	I just went back and signed the papers
sd	A.51 utt11	and I knew nothing about my car when I got it.
sd^r	A.51 utt12	Nothing.
sd	A.51 utt13	I didn't know how anything worked.
bf	B.52 utt1	Well, so it was a completely new experience for you.
sv	B.52 utt2	And I'm sure you enjoyed every minute of it.
b	A.53 utt1	Yeah.
sd	A.53 utt2	And I've had it,
sd	A.53 utt3	it's almost three years actually.
sd	A.53 utt4	And I still love it.
sd	A.53 utt5	I put the top down everywhere I go.
sd	A.53 utt6	I timed it when I first got it
sd	A.53 utt7	and it took I mean twenty seconds
sd	A.53 utt8	and so, I figured there was nowhere I was to late to go that I didn't have twenty more seconds.
b	B.54 utt1	Right.
qw^g	B.56 utt2	how long does it take to go back up? About the same time.
sd	A.57 utt1	Twenty seconds,
ny	A.57 utt2	yeah.
sd	A.57 utt3	That's all it takes.
sd	A.57 utt4	I mean, it's just a button, that's it.
sd	A.57 utt5	You release it right at the top,
b	B.58 utt1	Yeah,
sd	A.59 utt2	so you don't have to get out or anything.
bf	B.60 utt1	So you won't get,
b	B.62 utt1	Yeah
sv	B.62 utt2	and twenty seconds you probably won't get caught in anything too substantial.
ar	A.63 utt1	Well I did, actually.
sd	A.63 utt2	Last week going to the airport,
sd	A.63 utt3	I just hit a downpour
sd	A.63 utt4	and I was on a highway going like eighty.
sd	A.65 utt1	So I really did.
sd	A.65 utt2	I mean I was soaking wet.
sd	A.65 utt3	I thought I would drown in the seconds that it took me to pull over .
ba	B.66 utt1	Whoops.
sd	A.67 utt1	But it all dried out, you know. Didn't take long when the sun came out
b	B.68 utt1	Yeah.
sv	A.69 utt2	but it was kind of funny.
sv	A.69 utt3	I'm sure people around me really enjoyed it
sd	@B.70 utt1	No I was just down in Austin last week
sd	@B.70 utt2	and the weather was pretty nice too.
b	A.71 utt1	Oh
qy	A.71 utt2	} wasn't it pretty last week with the Bluebonnets and everything,
ny	A.71 utt3	yeah,
ny^r	A.71 utt4	yeah.
^2	B.72 utt1	With the Bluebonnets out,
aa	B.72 utt2	yeah.
sv	B.72 utt3	It really was.
sd	B.72 utt5	I decided that Austin is certainly someplace that I could handle living.
b	A.73 utt1	Yeah.
sd	A.73 utt2	A lot of people say that
sd	A.73 utt3	and it's pretty far from where I live .
