qw	A.1 utt1	what kind of fishing do you enjoy?
sd	B.2 utt1	Well, normally I like to go out fishing in a boat, rather than like bank fishing, just like to try and catch anything that's swimming, because I've had such problems with trying to catch any type of fish, that, I just really enjoy doing the boat type fishing.
qy^d	A.3 utt1	So, you like fresh water.
ny	B.4 utt1	Uh huh.
ny^r	B.4 utt2	Uh huh.
sd^e	B.4 utt3	I've never tried like with, deep, sea water fishing because I get sea sick .
b	A.5 utt1	Uh huh.
b	A.7 utt1	I see .
sd	B.8 utt1	Well, one of these days, I'm hoping they'll have some kind of medicine,
sd	B.8 utt2	so I can go out and go, deep sea fishing.
sv	B.8 utt3	Now, that would be nice.
sd	A.9 utt1	Well, I was raised on the Texas gulf coast, in the summers,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	and during the Christmas holidays we'd go down to our house on the coast
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and so, I thought fish came out of the ocean
ba	B.14 utt1	my goodness.
sd	A.15 utt1	and anything that was fresh water was muddy
b	B.16 utt1	Uh huh.
sd	A.17 utt1	so I didn't learn to fish in a lake until I was well into my twenties
ba@	B.18 utt1	Wow. Uh huh.
sd	A.19 utt1	so I had always been a sea fisher type which is a lot of fun.
b^r	B.20 utt2	Uh huh.
ba	B.22 utt1	I bet it is.
sv	A.23 utt1	There's so many different ways to catch fish.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	You know, at night you can go walking in the shallows, and gig flounder and things like that.
sd	A.25 utt2	Which isn't technically fishing,
sv	A.25 utt3	but it's a lot of fun.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	So, I grew up fishing.
b^r	B.28 utt1	Uh huh.
qw	A.29 utt1	What area of lakes do you like?
^h	B.30 utt1	Well, now, I haven't done much fishing here in Texas, because I moved from Ohio,
b	A.31 utt1	I see.
sd	B.32 utt1	but, we did a lot of fishing when we were up there.
sd	B.32 utt2	But down here, I have a brother that likes to go over on the east, in East Texas, and do fishing.
sd	B.32 utt3	I can't remember what the name of the lake is,
sd	B.32 utt4	and he was just here this past weekend.
sd	B.32 utt6	I think he mentioned it again,
sd	B.32 utt7	but I couldn't remember what it was.
sd	B.32 utt8	I want to call it Salt Fork, or Lake Fork.
sd	B.32 utt9	I can't remember,
sd	B.32 utt10	but he said it's one of the best bass fishing places.
sv	A.33 utt1	I think I know where, Lake Caddo, or something like that.
aa	B.34 utt2	that may be it.
aa^r	B.34 utt3	That may be it.
sd	A.35 utt1	If it's supposed to be one of the best bass fishing places. They hold tournaments there, and everything.
b	B.36 utt1	Yeah.
b^r	B.36 utt2	Yeah,
b^r	B.36 utt3	yeah,
sd	B.36 utt4	and he said that he has never gone anywhere before,
sd	B.36 utt5	and he's fished all over the United States, in which they can catch the biggest bass that you've ever seen.
sd	B.36 utt6	So I would love to go over there.
sd	B.36 utt7	They were talking about going over there, and some time in the spring,
sd	B.36 utt8	and I was thinking it would be great to go over there to go fishing, and catch some bass.
sd	A.37 utt1	I would love to do that,
sd	A.37 utt2	but they have snakes over there,
sd	A.39 utt1	and I'm not too welcome around,
sd	A.39 utt2	I really don't want to share a boat with a snake.
b	B.40 utt1	Uh huh.
b^r	B.40 utt2	Uh huh.
sd	A.41 utt1	I, I, I don't see it.
b	B.42 utt1	Yeah.
sd	A.43 utt1	I don't I think that I perhaps would let them have the boat or something,
sd	A.45 utt1	I'd make some quick arrangements
aa	B.46 utt1	That's true.
sd	A.47 utt1	and I've told so many stories about the snakes
b	B.48 utt1	Uh huh.
sd	A.49 utt1	you know, when they pull in, there's a snake instead of a fish, and things like that
b	B.50 utt1	Yeah.
b	B.52 utt1	Oh.
h	A.53 utt1	I don't know,
b	B.54 utt1	Yeah.
qw	A.55 utt1	What's the largest fish you ever caught?
fe	B.56 utt1	gosh,
sd	B.56 utt2	I think it was only like three and a half pounds,
sd	B.56 utt3	and for me that's big.
sd	B.56 utt4	That's why I'm saying I love to go fishing because I've never caught anything really, really big.
sd	B.56 utt5	so, because it's always been, you know, on a lake, and,
sd	B.56 utt6	I know they have bigger fish than that
sd	B.56 utt7	but, you know, three and a half pounds, was, huge for me,
bf	A.57 utt1	on a lake,
b	A.57 utt2	yeah.
sv*	A.59 utt1	On a like that's not a bad size fish. / * listen; transcript should probably read "lake" not "like"
aa	B.60 utt1	yeah,
sv	B.60 utt2	that's a good size fish .
sd	A.61 utt1	I would be impressed .
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah.
sd	B.62 utt5	I'd love to go catch like the Marlins or whatever in the deep sea fishing.
sd	A.63 utt1	I've never done that.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	I've seen it,
sd	A.65 utt2	and I have no problem going out in a boat,
sv	A.65 utt3	it's just so dreadfully expensive,
sv	A.65 utt4	and there's just so many other ways live down there.
b	B.66 utt1	Yeah.
sv	A.67 utt1	It's not a treat
b	B.68 utt1	Uh huh.
sd	A.69 utt1	it's what you do every day.
aa	B.70 utt1	That's right.
aa^r	B.72 utt1	That's right.
sd	A.73 utt1	one of my favorite things was, we were forever catching crab and steaming them you know, out on the beach and you know, just, pitching them out, on, what am I trying to say, newspaper and, breaking them up and sitting out there and eating them, and then digging a hole and pitching the whole thing in it you know
b	B.74 utt1	Yeah.
b	B.76 utt1	Uh huh.
b^r	B.78 utt1	Uh huh.
ba	B.80 utt1	Wow.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	and that's it.
b	B.84 utt1	Yeah.
sd	A.85 utt1	but, the other little creatures would take care of what was left.
aa	B.86 utt1	That's right,
sd	A.87 utt1	So, going out on a boat, never did appeal to me simply because you know, there was so much else to do.
aa^r	B.88 utt1	that's right.
b	B.90 utt1	Right.
b^r	B.90 utt2	Right.
qy	B.90 utt3	Well, do you live like along, Houston, down there? Well, I meant, when you were, when you were growing up, {E I mean like Galveston,
nn	A.91 utt1	No,
nn^r	A.93 utt1	no.
sd^e	A.93 utt2	I live in Dallas.
sd	A.95 utt1	I lived in Dallas.
bk	B.96 utt1	okay.
sd	B.96 utt2	But you,
sd	A.97 utt1	We had a house in Port Aransas.
b	B.98 utt1	okay.
sd	A.99 utt1	It's a little fishing village that is, Corpus.
^2	B.100 utt1	That's close to, South Padre.
ar	A.103 utt1	Well, South Padre is on down the bend
b^m	B.104 utt1	Corpus.
bk	B.104 utt2	Okay.
bk^r	B.106 utt1	Okay.
bk^r	B.106 utt2	Okay.
sd	A.107 utt1	it's like if you drew a line from Austin straight down, it would be in that region.
b	B.108 utt1	Uh huh.
b^r	B.108 utt2	Uh huh.
sd	A.109 utt1	Small island.
b	B.110 utt1	Yeah.
b^r	B.112 utt1	Yeah.
sd	B.112 utt2	I've been to Port Aransas
sd	B.112 utt3	but, it was when I was a child.
b	A.113 utt1	okay.
b	B.114 utt1	Yes,
sd	B.114 utt2	because I have relatives who live in Houston,
sd	B.114 utt3	and we would go to Port Aransas or then, on down to Corpus or further,
aa	B.114 utt4	yeah,
sd	B.114 utt5	like what your talking about.
sd	B.114 utt6	Because I was just wondering, we went to Galveston this summer, even with all the oil spills and everything,
sv	B.114 utt7	I mean, I was, it was horrible.
qy	A.115 utt1	Was it bad?
sd	B.116 utt2	I well never, ever go back.
h	B.116 utt3	I don't think.
ba	A.117 utt1	I hate to hear that.
aa	B.118 utt2	yeah,
sv	B.118 utt3	and that's true, you know,
sd	B.118 utt4	the water was murky,
sd	B.118 utt5	and I would hate to think about catching fish or anything there
b	A.119 utt1	Huh uh.
b^m	B.120 utt1	huh uh,
aa	B.120 utt2	no
sd	B.120 utt3	I wouldn't want to eat them.
aa	A.121 utt1	No,
aa^r	A.123 utt1	no,
aa^r	A.123 utt2	no.
b	B.124 utt1	Yeah.
sd	A.125 utt1	You went to Galveston.
sd	A.125 utt2	I have a favorite hotel that extends out over the water
b	B.126 utt1	Uh huh.
qy	A.127 utt1	what is it, the Flagship?
ny	B.128 utt1	Yes.
ny	B.128 utt2	Uh huh.
qy	A.129 utt1	Is it still there?
na	B.130 utt1	It sure is.
sd	A.131 utt1	I like that place.
b	B.132 utt1	Yeah.
b^r	B.132 utt2	Yeah.
sv	B.132 utt3	It most certainly is, so that, it was, it was certain things that were enjoyable about it,
sv	B.132 utt4	but, {F uh, I think it's lost a lot of it's appeal since then, because of all the oil spills that they have had,
sd	B.132 utt5	and, it always smelled the entire time we were there.
sd	A.133 utt1	I didn't realize that had happened, for some reason.
b	B.134 utt1	Yeah.
sd	B.136 utt1	We went swimming one time, in the whole week that, we were there,
sd	B.136 utt2	and the rest of the time we stayed in the pool, because the water was so awful,
sd	A.137 utt1	Well, of course, being raised on the water I'd never swim in it.
b	B.138 utt1	yeah.
aa	A.139 utt1	Huh uh.
b^r	B.140 utt1	Yeah.
sv	A.141 utt1	Swimming is for swimming, pool.
b^r	B.142 utt1	Yeah.
sv	A.145 utt1	That's why they call them swimming pools .
b	B.146 utt1	Uh huh.
b^r	B.146 utt2	Uh huh.
sv	A.147 utt1	That's where you swim.
sv	A.147 utt2	You do not swim in the ocean.
aa	B.148 utt1	No.
aa^r	B.148 utt2	No.
aa^m	A.149 utt1	No.
sd	B.150 utt1	Not anymore.
sd	A.151 utt1	I've seen what comes out of the ocean,
sd	A.151 utt2	and I have no desire to share, any space with anything like that.
sd	A.153 utt2	but huge sharks are down there.
b	B.154 utt1	Uh huh.
sv	A.155 utt2	I mean incredibly large sharks.
b^r	B.156 utt1	Uh huh.
sd	A.157 utt1	some of the young dread naughty boys in my family would fish for them all night
b	B.158 utt1	Uh huh.
sd	A.159 utt1	it was incredible the size of them,
ba	B.160 utt1	Wow.
sd	A.161 utt1	the next morning they would have them strung up across the getties
b	B.162 utt1	Uh huh.
sd	A.163 utt2	so, just strung up,
sd	A.163 utt3	their tails would still hang on the bottom of the getties
ba	B.164 utt1	Wow.
ba^r	B.164 utt2	Wow.
sd	B.164 utt4	Now I never knew they were that big,
sd	A.165 utt1	I won't have anything to do with.
b	B.166 utt1	Yeah.
b^r	B.166 utt2	Yeah.
b	B.166 utt3	Right.
fc	B.166 utt4	Well, it was nice talking to you.
fc	A.167 utt1	Well, it certainly was, .
qy	A.167 utt4	have you had very many of these calls?
ny	B.168 utt1	yeah,
sd^e	B.168 utt2	almost ever day.
ba	A.169 utt1	How wonderful.
aa	B.170 utt1	Yeah.
sd	B.170 utt2	almost ever single day from when they started it.
sd	A.171 utt1	Maybe I'll just be so lucky.
fc	A.173 utt1	Okay,
fc	A.173 utt2	I enjoyed talking to you.
fc	B.174 utt1	Okay.
fc	A.175 utt1	Bye bye.
fc	B.176 utt1	Bye bye .
