o	A.1 utt1	Okay,
ad	A.1 utt2	go ahead.
sd	B.2 utt1	Well, I, we're going to compare notes.
b	A.3 utt1	Yeah.
sd	B.4 utt1	I often desire to exercise, often believe I should and rarely do.
^2	A.5 utt1	Don't do it .
sd	A.7 utt1	Well, I tell you, I firmly believe in exercising.
sv	A.7 utt2	I think it's a,
sd	A.7 utt3	I do it every day on a regular basis.
qw	B.8 utt1	what, what sort of regiment do you have?
sd	A.9 utt1	Well, I just got back from biking twelve and a half miles,
sd	A.9 utt2	but this time of year, you can't get much biking in.
sd	A.9 utt3	but every morning I use this President's, council of physical fitness
sv	A.9 utt4	and it's worth doing,
sv	A.9 utt5	and you can do it anywhere.
sd	A.9 utt6	I travel quite a bit in my in my business,
b	B.10 utt1	Yes.
sv	A.11 utt2	and you can do it, you know, wherever you're at
sd	A.11 utt3	and if you do it,
sd	A.11 utt4	I do it every morning usually after breakfast before I take a shower and get, you know, dressed going you know, to go to work.
b^r	B.12 utt1	Yes.
b	B.14 utt1	Uh huh.
sd	A.15 utt2	And, now what I do,
sd	A.15 utt3	I mean, I've done this for, you know, like fifteen years,
sd	A.15 utt4	so you don't start at this kind of regiment, you know.
b	B.16 utt1	Yes.
sd	A.17 utt2	so, what I'm telling you isn't something you go out and do
sd	A.17 utt3	and you'll hurt yourself .
sd	A.17 utt5	it takes me about fifteen minutes to do this now because I do it all the time,
sd	A.17 utt6	but I do twenty five, where you have your arms above your head and and your body twisters touch you know, left and right toe
b	B.18 utt1	Uh huh.
sd	A.19 utt2	and I do, ten, right and left, trunk twisters.
b^r	B.20 utt1	Uh huh.
sd	A.21 utt1	And I do, about sixty, bicycle, leg thrust type things.
b^r	B.22 utt1	Uh huh.
sd	A.23 utt1	And I do, twenty, leg lifters on each side. You know when you're p , laying on the floor.
b	B.24 utt1	Yes.
b^r	B.26 utt1	Yes.
b	B.28 utt1	Right.
sd	A.29 utt1	And then I do fifty push ups and do a hundred sit ups
sd	A.29 utt2	and, then I do about,
ba	B.30 utt1	My goodness,
qy	B.30 utt2	you do all of this in fifteen minutes?
ny	A.31 utt1	yeah,
ny^r	A.31 utt2	yeah.
sd	A.31 utt3	And then, thirty,
sd	A.31 utt4	now if you did football, like the old grass drills where you're on your stomach and you
b	B.32 utt1	Uh huh.
sd	A.33 utt1	you know, prone type things, where you're kind of rocking on your stomach type thing,
sd	A.33 utt2	and that takes really about, maybe about thirteen minutes, in the morning.
b	B.34 utt1	Yeah.
qw	B.36 utt1	Now what keeps you doing that.
sd	B.36 utt2	I mean, I sometimes start much less, much more modest efforts,
sd	B.36 utt3	but I give up,
sd	B.36 utt4	I just find them boring.
sd	B.36 utt5	Hard to find the time for it on a given day
sd	A.39 utt1	Years ago I used to, referee football
b	B.40 utt1	Yes.
sd	A.41 utt1	and, to stay in condition, I did that, just as a normal basis,
b^r	B.42 utt1	Yes.
sd	A.43 utt2	and, I tell you just by doing it,
sd	A.43 utt3	well, example, this summer I was about fifteen pounds heavier than I wanted to be
sd	A.43 utt4	so I increased,
sd	A.43 utt5	I do three hundred sit ups a day now, but not in the morning,
sd	A.43 utt6	I do a hundred then
sd	A.43 utt7	and then I do about a hundred before supper and about a hundred before I go to bed.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	I lost fifteen pounds just by doing that because you tighten your stomach muscles
b	B.46 utt1	Yes.
sv	A.47 utt1	and, you know, you can eat anything you want, drink anything you want,
sv	A.47 utt3	within reason, you know, you can lose weight or maintain your weight and your physical being
b	B.48 utt1	Uh huh.
b	B.50 utt1	Yep.
sv	A.51 utt2	you're ready to go at a,
sv	A.51 utt3	I, I think it's really important.
sd	B.52 utt1	Well, I, whenever I do it, I feel good. I mean good that I have done, good because it seems right and good because it has good effects.
ba	A.53 utt1	Good.
sd	B.56 utt1	but it's this maintaining a regular habit that I just can't seem to do.
sv	A.57 utt1	Well, that's why Chuck, I think, if you did it on a daily basis and you didn't need elaborate things, you know, where you can make excuses like,
b	B.60 utt1	Yeah.
sd	A.61 utt2	well, I like biking
sd	A.61 utt3	and during the summer, I'll do, you know, at least seventy five miles a week and when I really was doing it maybe a hundred and fifty,
b	B.62 utt1	Uh huh.
b^r	B.64 utt1	Uh huh.
sd	A.65 utt2	there's excuses, weather
b	B.66 utt1	Yep.
sv	A.67 utt1	or you don't have time or something like that.
sv	A.67 utt2	But if you do some basic exercises and you say every morning, just like brushing your teeth you're going to spend fifteen minutes or a half hour. And you get up a half hour earlier
b	B.68 utt1	Uh huh.
b^r	B.70 utt1	Uh huh.
sv	A.71 utt1	and once you start getting into that, you just feel good
b	B.72 utt1	Yes.
sv	A.73 utt1	and you look a whole lot better.
b^r	B.74 utt1	Yes.
qy	B.74 utt2	do you does your wife participate in any of this
ng	A.75 utt1	Unfortunately not,
sd	A.75 utt2	and there's no way I can get her to.
b	B.76 utt1	Uh huh.
sv	A.77 utt1	like it's something you either just really want to do it
sv	A.77 utt2	or you can't talk anyone into it.
sv	A.77 utt3	If you don't like to exercise, you know, it isn't going to happen.
aa	B.78 utt1	Yes,
aa^r	B.78 utt2	yes.
sd	A.79 utt1	I sure wish she would.
sd	A.79 utt2	She's, you know, unfortunately overweight,
sd	A.79 utt3	but she's a wonderful woman
sv	A.79 utt4	and you know, no sense getting in arguments with anybody, about it.
b	B.80 utt1	Uh huh.
b	B.82 utt1	Yeah,
b^r	B.82 utt2	yeah.
sd	B.82 utt3	Well I, I keep saying if somebody else would do it with me, little bit of peer pressure would help considerably.
sv	B.84 utt1	But you seemed to have solved that problem without any external help.
aa	A.85 utt1	No problem at all.
sd	A.87 utt1	And, if you get one of these mats. You know, go to a store, they normally have these exercise, things, these A B C s of physical fitness on them.
b	B.88 utt1	Yeah.
sd	A.89 utt2	One of my kids got me one of those for Christmas one year
qw	B.90 utt1	what, what, what's on, what's this mat, I mean,
sd	A.91 utt1	it, it's just an exercise mat that rolls up
sd	A.91 utt2	so you can put it up, you know, just in the corner.
qy	B.92 utt1	Is it like the sort of thing you take on a camping trip and sleep on it.
ny	A.93 utt1	Well, yeah,
sd^e	A.93 utt2	you can do that.
qy^d	B.94 utt2	I mean, it's that kind of like half inch of foam or something.
sd	A.95 utt1	but it doesn't,
ny	A.97 utt1	Yeah,
sd^e	A.97 utt2	it's a foam thing,
ny	A.97 utt3	yeah.
b^m	B.98 utt1	Yeah.
b^m	A.99 utt1	Yeah,
sd	A.99 utt2	and it's just about six feet long, rolls up
b^r	B.100 utt1	Yeah.
sd	A.101 utt1	and I don't take it on trips with me.
sv	A.101 utt2	you could,
sd	A.101 utt4	if I do like sit ups, I'll throw a towel down or something. You know,
b	B.102 utt1	Yeah.
sd	A.103 utt2	so you don't have the abrasive,
