sv	A.1 utt1	I guess my feelings are that, we almost have a universal health care system, to a great degree, except that now I read where we've left out about thirty four million people.
b	B.2 utt1	Oh.
sv	A.3 utt1	And, I don't know exactly how we're going to cover many of these people, because I'm sure that some of them don't have the wherewithal to do it themselves,
sv	A.3 utt2	so, I have a feeling, since I have just about as good a health care coverage that anybody can get, that this, then becomes an obligation of the government,
sv	A.3 utt3	because it's going to become an obligation of either state, local or federal government, anyway.
b	B.4 utt1	Yeah,
sv	B.4 utt2	because when people can't pay, they end up going to clinics or, you know, to public hospitals, and that kind of thing,
sv	A.5 utt1	Well, it seems to me that I'm paying anyway, because or my insurance carrier, anyway, when I pay something, the bills seem inordinately high.
aa	B.6 utt1	definitely.
sv	A.7 utt1	And the reason that they're inordinately high is because that has, to cover the costs for the indigent people who apparently don't have the money or the wherewithal to do that.
b	B.10 utt1	Right.
b	B.12 utt1	Yeah,
b^r	B.12 utt2	yeah.
sv	A.13 utt1	It would seem to spread it out a little better if the employers who, employ these people, and pay them, you know, subminimum wages or whatever, were asked to share their fair burden of this too, just as my employer is.
b	B.14 utt1	Yeah.
b	B.16 utt1	Yeah,
b^r	B.16 utt2	yeah.
sv	A.17 utt1	And myself, I guess.
b	B.18 utt1	Yeah,
sv	B.18 utt2	that sounds like a good idea.
sd	B.18 utt3	My only concern is what happens when you turn things over to the government,
h	B.18 utt4	I don't know .
qw	A.19 utt1	Well well, who else is going to do this, then?
qh	B.20 utt1	Do they wind up with more red tape, and more problems then?
b	B.22 utt1	Yeah,
b^r	B.22 utt2	yeah.
sd	A.23 utt1	I mean, it's worked successfully in Europe.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	I've heard all these stories about,
sd	A.25 utt2	I travel extensively and spend, maybe half a year in Europe every year,
b	B.26 utt1	Oh.
sv	A.27 utt1	and I find that the health care programs there, are administered at least people I talk to, with, a great deal of integrity,
sv	A.27 utt2	and, people don't seem to be reluctant to use them to any degree.
b	B.28 utt1	Yeah.
sd	A.29 utt1	As a matter of fact, if I'm injured or have an emergency when I'm, say in Germany or France, that, I'm automatically taken care of,
ba	B.30 utt1	Wow.
sd	A.31 utt1	I mean I don't even have to pay.
b	B.32 utt1	Yeah.
sv	B.32 utt2	Well, I think part of the tremendous benefit of that is that there's so many people who wait now because they don't have the money, until, you know, they have no preventative measures .
sv	B.32 utt3	People, you know, just go on and on and on.
sv	B.32 utt4	I mean, so many people don't even get prenatal care
sv	B.32 utt5	and it just extends if it, what would be a minor problem to deal with if they had help available early on
"	B.32 utt6	becomes just this horrendous, you know, burden on the taxpayers.
sd	B.32 utt7	They're saying now that one out of every ten child born in public hospitals is addicted to crack.
sd	A.33 utt1	Well I, I know it.
^g	B.34 utt1	Well, you know ?
sd	A.35 utt2	I have a solution, you see.
sd	A.35 utt4	even though I'm rapidly approaching the age when I'll qualify for Medicare and Medicaid, I,
sd	A.35 utt5	my mother and father both,
sd	A.35 utt6	well, my father's not living but my mother is,
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and they are, of an advanced years,
sd	A.37 utt2	and when I see the money that's poured down the drain on Medicare and Medicaid,
sv	A.37 utt3	I mean, the, absolute uncontrollable situation that we find ourselves in,
b	B.38 utt1	Yeah.
sv	A.39 utt2	and the extraordinary amounts,
sd	A.39 utt3	I know that,
sd	A.39 utt4	because those people vote,
sv	A.39 utt5	I mean, they're the ones who get out and vote,
sv	A.39 utt6	that's what's robbing a poor mother of the prenatal care.
sv	A.39 utt7	The young people aren't getting the proper care that they need, and nutrition, I think,
b	B.40 utt1	Yeah,
b^r	B.40 utt2	yeah.
sv	A.41 utt1	and we're spending on these many times useless and inordinately complex unnecessary tests in hospitals for older people.
ba	B.42 utt1	it's unbelievable how much you go through.
sd	B.42 utt2	When I just had a problem with my neck and they ended up doing a seven hundred dollar CAT scan, I mean, a chiropractor got it in one time ,
ba	A.43 utt1	That's right,
sv	A.43 utt2	I mean, it does, seem like we're, th , th ,
sv	B.44 utt1	it was just strange.
sd	A.45 utt2	now I noticed just the other day in the paper that payments will be based not, just on cost, but on cost effectiveness.
sv	B.46 utt1	well, that should help.
h	A.47 utt1	Well, I don't know,
sd	A.47 utt2	we'll see how that goes.
b	B.48 utt1	Yeah
sv	A.49 utt1	I think that was just a regulation that was up for comment,
sd	A.49 utt2	but we'll see what happens.
ba	B.50 utt1	I see .
ba	B.50 utt2	gosh.
sd	A.51 utt1	Well, listen, I think I've exhausted my, self on,
sd	A.51 utt2	at least I've blown off steam of the way I feel about it.
b	B.52 utt1	Okay,
b	B.52 utt2	well .
qy	A.53 utt1	Okay?
na	B.54 utt1	Okay,
ft	B.54 utt2	thank you.
fc	B.54 utt3	Bye bye .
fc	A.55 utt1	See you next time.
fc	A.55 utt2	Bye. .
