o	A.1 utt1	Okay.
qw	A.1 utt2	What type of things do you feel would invade your privacy every day?
sd	B.2 utt1	Well, I don't like it when, people listen to my phone conversations, like if they're outside my door while I'm talking in my room , or when people like look through my things in my bedroom .
b	A.5 utt1	Yeah,
sv	A.5 utt2	that's right.
sv	A.5 utt3	That is really an invasion of privacy.
b	B.6 utt1	Yeah.
sd	A.7 utt1	I find it very annoying when I've worked all day to come in and my phone to ring constantly, the solicitors, and the carpet cleaning companies and,
b	B.8 utt1	Uh huh.
qy	A.9 utt1	Does that happen in your part of the country?
ny	B.10 utt1	Yes.
ny	B.10 utt2	Uh huh.
sd	A.11 utt1	I, I come home
na	B.12 utt1	Definitely.
sd	A.13 utt2	and I am trying to get a few things done
sd	A.13 utt3	and I can't do anything but answer the telephone.
b	B.14 utt1	Right .
sv	A.15 utt1	Some evenings are worse than others,
sd	A.15 utt2	but I wish I could put a stop to it,
sd	A.15 utt3	but I don't know what to do to stop it.
b	B.16 utt1	Right.
sd	B.16 utt2	Even, we used to have a sign on our door that said no soliciting,
sd	B.16 utt3	and they would still come to our door and knock and ,
b	A.17 utt1	Uh huh.
sv	A.19 utt1	They would think it didn't mean them, I guess.
sv	B.20 utt1	I guess not,
aa	B.20 utt2	no.
^q	A.21 utt1	Everybody but me .
b	B.22 utt1	Yeah .
fe	A.23 utt1	goodness.
qy	A.23 utt2	do you live at home with your parents?
ny	B.24 utt1	Yes.
ny	B.24 utt2	Uh huh.
b^m	A.25 utt1	Uh huh.
b	B.26 utt1	Yeah.
qy^d	A.27 utt1	So your privacy is invaded probably by other members of the family.
ny	B.28 utt1	Yeah,
sd^e	B.28 utt2	mostly.
b	B.30 utt1	Yeah .
qw	A.31 utt1	Now what can you do to stop that?
sd	B.32 utt1	I don't know.
sd	B.34 utt1	Well, I am used to it now,
sd	B.34 utt2	but sometimes it sort of gets to me
sv	B.34 utt3	but there is not much I can really do.
aa	A.35 utt1	No.
b^m	B.36 utt1	No.
qy^d	A.37 utt1	Just have to live with it, I guess.
ny	B.38 utt1	Yeah.
ad	A.39 utt1	Try to remember to respect their privacy,
sv	A.39 utt2	and maybe they will respect yours
h	B.40 utt1	Well, I don't know .
qy	A.43 utt1	Do you have brothers?
nn	B.44 utt1	no,
ny	B.44 utt2	yes,
sd^e	B.44 utt3	I do,
sd	B.44 utt4	but they don't live at home.
bk	A.45 utt1	okay,
sd	A.45 utt3	I had two younger brothers,
sd	A.45 utt4	and they nearly drove me crazy listening to telephone conversations
sd	B.46 utt1	I used to do that though because I was the youngest,
sd	B.46 utt2	I would pick up the phone and listen to theirs .
sd	A.49 utt1	I would get in the bathroom and lock the door so maybe they couldn't hear me,
sd	A.49 utt2	and then they would go get on the other extension
b	B.50 utt1	Oh.
sd	A.51 utt1	and I could hear them,
sd	A.51 utt2	but I couldn't get them to hang up, you know.
b	B.52 utt1	Yeah .
sd	B.54 utt1	But I stopped doing that a long time ago,
sd	B.56 utt1	and they still do it to me.
sd	A.57 utt1	Even in the office I, find that people walk up and when you're on a conversation instead of walking off or just making themselves busy, they'll stand there and listen to what you say until you hang up.
b	B.58 utt2	yeah,
sd	B.58 utt3	this lady does that to me at work when I'm taking an order or something,
b	A.59 utt1	Uh huh.
sd	B.60 utt2	and she'll just sit there and listen like I'm doing something wrong,
sd	B.60 utt3	and she just started
sd	B.60 utt4	and, she is nice
t3	B.60 utt6	Okay.
sv	B.60 utt7	But, you know, it gets annoying when they stand right over you watching everything you do.
b	A.61 utt1	Yeah.
sd	A.63 utt1	Let's see, I can't think of anything else I'd really consider an invasion of privacy other than the phone solicitors.
b	B.64 utt1	No .
sd	A.65 utt2	About the only thing that really bothers me I don't have that many people coming to my door.
b	B.66 utt1	Right.
sd	B.66 utt2	Well, occasionally we'll have a person here or there, but not as many as the phone calls, you know,
b	A.67 utt1	Uh huh.
sd	A.69 utt1	And I guess that's really the thing that really bugs me the most.
sd	A.69 utt3	our kids in our neighborhood used to bother me,
sd	A.69 utt4	but they've all gotten grown up now
sd	A.71 utt1	and we live in a neighborhood where there is not any little kids to bother me, since mine are all grown up,
b	B.72 utt1	Oh .
qw	A.73 utt2	but. What else would be an annoyance?
sv	A.73 utt3	Well, I guess traffic could be an annoyance.
aa	B.74 utt1	yeah.
sd	B.74 utt2	Especially when you're in a hurry .
qy	A.75 utt1	Do you have a lot of traffic in your area?
na	B.76 utt1	it can get busy,
ny	B.76 utt2	yeah.
b	A.77 utt1	Uh huh.
sd	A.77 utt2	Some days it's real, real bad here,
sd	A.77 utt3	and you would like to, feel like it's an invasion of privacy because you can't even ride down the road without people all the way around you, you know.
b	B.78 utt1	Yeah,
b	B.78 utt2	uh huh.
b	B.80 utt1	Yeah,
sd	B.80 utt2	I've traveled quiet a bit,
sd	B.80 utt3	and I've been through Dallas, Texas.
sv	B.80 utt4	It's pretty busy .
aa	A.81 utt1	It really is,
sv	A.81 utt2	and pretty noisy.
b	B.82 utt1	Yeah .
sv	A.83 utt1	It really is.
b^r	B.84 utt1	Yeah.
sd	A.85 utt1	I live right on a main thoroughfare,
sd	A.85 utt2	so when I first moved here I probably did consider that an invasion of privacy
sd	A.85 utt3	because at first you'd hear a lot of noise, especially at night you know, when you go to bed.
b	B.86 utt1	Uh huh.
b	B.88 utt1	yeah.
sd	A.89 utt1	And every time a fire truck or anything went down the road, I would wake up,
sv	A.89 utt2	but I guess I have gotten used to it because I don't even hear it anymore.
aa	B.90 utt1	yeah,
sv	B.90 utt2	I suppose you do.
sd	A.91 utt1	And, I just close it out, I guess, because I don't remember waking up in several years at night when I'd hear a fire truck go by, you know.
b	B.92 utt1	Uh huh.
b	B.92 utt2	Yeah.
sv	A.93 utt1	I think they would probably have to pull into my drive before it bothered me .
b	B.94 utt1	Yeah.
sd	B.94 utt2	I am a real solid sleeper though
sv	B.94 utt3	so that probably wouldn't bother me.
sd	B.94 utt4	I'd sleep right through it .
qy^d	A.95 utt1	They would have to chop down the door and get you out, I guess. .
ny	B.96 utt1	Yeah.
sd	B.96 utt2	It takes a lot.
qw	A.97 utt1	Let's see. What else is an invasion?
sd	B.98 utt1	I had an old boyfriend who looked through my notes one time .
b	A.99 utt1	Oh.
sd	B.100 utt1	I was mad because those were mine ,
qy	A.101 utt1	Well, did you have has name all over them?
nn	B.102 utt1	No .
sd	B.104 utt1	It was a letter from a girlfriend of mine.
sd	B.104 utt2	I just, I was upset because those were mine,
sd	B.104 utt3	and, you know, I thought he,
bf	A.105 utt1	That was yours.
aa	B.106 utt1	Right.
sv	B.106 utt2	I thought he would respect me more than that, to look through my things and not trust me,
b	A.107 utt1	Yeah.
sd	B.108 utt2	so that was upsetting.
sd	B.108 utt3	I was mad about that and my privacy there.
b	A.109 utt1	Yeah.
