o	B.1 utt1	about the weather .
aa	A.2 utt1	yes,
sv	A.2 utt2	very appropriate, I guess.
qy	A.2 utt3	you ready for this?
ny	B.3 utt1	Yeah.
bk	A.4 utt1	Okay, John,
ad	A.4 utt2	just a moment.
ad	A.4 utt3	Well, guess what,
sd	A.4 utt4	we get to talk about the weather .
sv	B.5 utt1	The weather this time of year has actually been kind of unusual.
sd	B.5 utt2	I haven't expected it to be colder until, you know
sd	B.5 utt3	like we've gotten the last couple of days.
b	A.6 utt1	Uh huh.
h	B.7 utt1	I don't know.
sd	B.7 utt2	I fly for a living,
sd	B.7 utt4	the weather's been terribly unusual every where I've been.
bh	A.8 utt1	you do
ny	B.9 utt1	Yeah.
qy^d	A.10 utt1	so you, you probably go everywhere and have all sorts of weather.
ny	B.11 utt1	Yeah.
qy^d	A.12 utt2	I imagine it's kind of an experience also trying to land and take off in the weather.
na	B.13 utt1	Well, it was around here last night,
sd	B.13 utt2	I'll tell you that .
sd	A.14 utt1	Well, actually I'm, I've heard on the news that we, will be setting a record here in the State of Texas for the, large amounts of rain and moisture we've had this year, that it's going to break all kind of records that were set, set back since nineteen thirty two.
bh	B.15 utt1	No kidding.
ny	A.16 utt1	So, yeah .
sd	A.18 utt1	If it keeps on raining like this,
sv	A.18 utt2	and I understand it's supposed to rain until Saturday night.
sd	B.19 utt1	Saturday or Sunday they were saying,
b	A.20 utt1	yes.
b	B.21 utt1	Yeah,
sd	B.21 utt2	I know the systems have been real strong out.
sd	B.21 utt3	I went through, Phoenix twice on, Wednesday morning
b	A.22 utt1	Uh huh.
sd	B.23 utt1	and, approaches to low minimum both times
ba	A.24 utt1	Wow.
sv	B.25 utt1	and Phoenix never gets that kind of weather
qy	A.26 utt1	And so are you an airline pilot?
ny	B.27 utt1	Yes,
sd^e	B.27 utt2	I am
ba	A.28 utt1	great.
sd	B.29 utt1	for Southwest,
b^m	A.30 utt1	For Southwest,
ba	A.30 utt2	fantastic.
sd	A.30 utt3	I have a brother that's a pilot, also, with American.
bh	B.31 utt1	is that right?
ny	A.32 utt1	Yeah.
qy^d	A.32 utt2	So I imagine with all this kind of weather it, makes it kind of dangerous for you.
ng	B.33 utt1	Well, now, I wouldn't call it danger.
sd	B.33 utt2	this really isn't bad stuff to fly around in.
sd	B.33 utt3	This is much better than dealing with the thunderstorms in the Springtime.
sv	A.34 utt1	I guess so,
aa	A.34 utt2	yeah.
b^m	B.35 utt1	Yeah,
sd	B.35 utt2	the air systems are reasonably calm.
sd	B.35 utt3	We don't have, the turbulence have a, little bit of chop,
b	A.36 utt1	Uh huh.
sd	B.37 utt2	but it's not like it is in the spring time.
aa	A.38 utt1	yes.
sd	A.38 utt2	Well, we moved actually down here from another location,
sv	A.38 utt3	and it's spectacular the thunderstorms and rain storms you get in the spring time, the torrents of rain.
aa	B.39 utt1	Spectacular is the right word for them.
br	A.40 utt1	Pardon me?
aa^r	B.41 utt1	Spectacular is a good word for them .
sd	A.42 utt1	I've never seen a thunder show like I've seen down here before in Texas.
sv	B.43 utt1	It's amazing.
sd	A.44 utt1	Lights up the whole sky and even on a,
sd	A.44 utt2	actually I've seen it where there's not a cloud in the sky,
sd	A.44 utt3	it's a cloudless night,
sd	A.44 utt4	and the rain isn't falling,
sd	A.44 utt5	but you can excuse me, see the lightening going horizontally across the sky and back and forth, and what a light show.
aa	B.45 utt1	yeah,
aa^r	B.45 utt2	yeah.
b	B.47 utt1	Yeah
sv	A.48 utt1	it's fabulous.
sd	B.49 utt1	cloud to cloud it can be really sensational here.
aa	A.50 utt1	Yeah,
sv	A.50 utt2	that's true.
qw	B.51 utt1	Where are you from originally?
sd	A.52 utt1	I'm from, northern Utah,
sd	A.52 utt2	and that's a very arid climate, from, Salt Lake City area
b	B.53 utt1	Uh huh.
sd	A.54 utt1	and there's always a lot of snow.
sd	A.54 utt2	In fact, where I grew up we were about an hour's drive from seven to, twelve different major ski resorts,
sd	A.54 utt3	and so there was an awful lot of snow,
b	B.55 utt1	Oh.
sd	A.56 utt2	and because it was an arid climate, the snow was always a crisp, powder, light snow which made it fantastic for skiing and sleigh riding and everything else.
b	B.57 utt1	yeah.
b	B.59 utt1	yeah.
sd	A.60 utt1	So, we had a great time.
qy	B.61 utt1	Were you near the Park Cities area.
ny	A.62 utt1	yeah,
sd^e	A.62 utt2	in, in Snowbird and Solitude and and Brighton and yes, all those areas.
sv	B.63 utt1	Beautiful area.
b	B.65 utt1	Uh huh.
qy	A.68 utt2	So I imagine, have you skied before?
na	B.69 utt1	Well, we've skied,
sd^e	B.69 utt2	I have not skied that area.
bk	A.70 utt1	Uh huh.
sd	B.71 utt1	I've driven through it several times.
sd	B.71 utt2	we skied California a bunch when we lived out there,
sd	B.71 utt3	and and, and, of course, we grew up in Minnesota,
b	A.72 utt1	Uh huh.
sd	B.73 utt2	and we do some skiing there lot of cross country skiing there.
b	A.74 utt1	yeah,
b	A.76 utt1	Yeah,
ba	A.76 utt2	great.
qy	A.76 utt3	Well, do you think the, the weather is typical for this time of the year?
ng	B.77 utt1	Well, not really,
sd	B.79 utt2	Minnesota's gotten just hammered with snow,
sd	B.79 utt4	we've gotten a fair amount of rain for this time of year already I think
aa	A.80 utt1	Yes.
b	A.82 utt1	Yeah.
sd	B.83 utt1	and, I've been surprised that we haven't seen more of the temperatures that we've got today, you know, that moved in last night.
b	A.84 utt1	Yeah,
sv	A.84 utt2	it's been cold.
sv	A.84 utt3	There was a time, though, in the, middle part of November that got really cool, really, really unseasonably cool
aa	B.85 utt1	Yes.
aa^r	B.87 utt1	Yes,
sv	B.87 utt2	it did.
sd	A.88 utt1	and then it warmed right back up,
sd	A.88 utt2	and I thought, great
b	B.89 utt1	Yeah.
sv	A.90 utt1	and that's a fun th ,
sd	A.90 utt3	my wife was just listening here
sd(^q)	A.90 utt4	and she said, yeah,
^q	A.90 utt5	it froze in fact.
b	B.91 utt1	Yeah,
sv	B.91 utt2	it was real cold.
sv	B.91 utt4	but that was very unseasonable for us down here.
sd	A.92 utt1	but, I've really enjoyed the weather down here, too,
sd	A.92 utt2	because, two years ago we were the day after Christmas able to go out in shorts and play tennis in the nice sunny weather,
sd	A.92 utt3	and it's not as severe, I should say as the weather that I've experienced up in northern Utah.
b	B.93 utt1	Yeah.
aa	B.95 utt1	yeah,
sv	B.95 utt2	that's real true.
sd	B.95 utt3	Same with us from Minnesota.
sd	B.95 utt5	in fact, I've played golf on, New Year's Day one year.
qy^d	A.96 utt1	Down here?
ny	B.97 utt1	Yeah,
ny^r	B.97 utt2	yeah.
qy^d	A.98 utt1	Not in Minnesota .
nn	B.99 utt1	No
nn^r	B.99 utt2	no,
nn^r	B.99 utt3	no
nn^r	B.99 utt4	no.
sd	A.100 utt1	I have a brother in law that lives in Minnesota
sd	A.100 utt2	and they say, boy, six months out of the year it's bitter cold, and and the wind and the blowing snow and everything.
aa	B.101 utt1	it is,
aa^r	B.101 utt2	it is.
sd	B.103 utt2	usually in Minnesota they get their snow in January and February,
b	A.104 utt1	Uh huh.
sd	B.105 utt2	and they're up over sixty five or sixty ,
