o	A.1 utt1	Okay,
qy	A.1 utt2	well do you, keep a family budget
qrr	A.1 utt3	or do you have some,
nn	B.2 utt1	No,
sd^e	B.2 utt2	I don't use a family budget,
sd	B.2 utt3	my father who is very old has kept one his entire life,
b	A.3 utt1	Uh huh.
sv	B.4 utt1	and I probably rebelled against it.
sv	B.6 utt1	I probably should have kept one.
sd	B.6 utt2	He keeps every penny that comes in and goes out on a very strict percentage.
ba	A.7 utt1	interesting.
b	A.9 utt1	Yes,
sd	A.9 utt2	well, we sort of started doing it years and years ago
sd	A.9 utt3	and my husband started graduate school, when we were first married,
sd	A.9 utt4	and I sort of just got in the habit, I guess. And, you know, never have gotten out of it.
sd	A.9 utt5	I cannot really say that it's a formal budget,
sd	A.9 utt6	it's more just a pretty, a fairly, accurate, recording of what I spend, and what I think I am going to have to spend.
b	B.10 utt1	Right.
sv	B.12 utt1	I think it makes much more sense,
b	A.13 utt1	Yeah.
sd	B.14 utt1	and I have recently, gotten out of debt and everything
sd	B.14 utt2	and I will probably start keeping a little better, track of it.
b	A.15 utt1	Yeah.
b^r	A.17 utt1	Yeah.
sd	B.18 utt1	I just, spent whatever came in and, never knew what came in and what went out. But, about like the government runs.
b	A.19 utt1	Right.
b	A.21 utt1	Yeah .
sv	A.23 utt1	That sounds real similar.
sv	B.24 utt1	So, I think it is probably better to have some sort of a, at least a record
sd	B.24 utt2	but my dad was so precise, that, I mean, if it said to spend eleven percent on something that's what it was spent.
sd	B.26 utt2	And that was put over there
ba	A.27 utt1	my,
b	A.27 utt2	yeah.
sd	B.28 utt2	and, I mean, of course, he is from the depression,
sd	B.28 utt3	and, so, } you know, it's his life,
b	A.29 utt1	Yeah.
b	A.31 utt1	Sure.
sv	B.32 utt1	but, I think it would be smart if somebody would keep, some sort of a plan that works for them.
aa	A.33 utt1	Yeah.
sv	A.33 utt2	I think you are right,
sd	A.33 utt3	well it must have been sort of interesting to us
sd	A.33 utt4	it's because, since I have pretty much kept my record books for the last fifteen years, I guess, I can go back and look
sv	A.33 utt5	and it's real fun to just see how things have changed over the years.
aa	B.34 utt1	Yeah,
sv	B.34 utt2	it is.
sd	B.36 utt1	I'm a historian,
sd	B.36 utt2	and my father had kept them, I think, since nineteen twenty seven
sd	B.36 utt3	and, but he burned the ones from twenty seven to fi ,
ba	A.37 utt1	My goodness.
sd	B.38 utt2	I could not believe he did that,
sd	B.38 utt3	but then, so, I took the ones from fifty two on to the present,
ba	A.39 utt1	dear.
b	A.41 utt1	Yes.
sv	B.42 utt1	but, to have looked back into the twenties, thirties and forties, it would have been fantastic, to see that.
aa	A.43 utt1	yes.
sd	A.45 utt1	Well, as a matter of fact, my mother was going through some things not long ago, I guess it has been a couple of years ago, in an old trunk that she had.
sd	A.45 utt2	And she came upon a budget book that she had back in the thirties. when they,
b	B.46 utt1	Uh huh.
sd	A.47 utt2	it was the late, well
sd	A.47 utt3	I guess I will take that back, it must have been in the forties, because they had been married, probably fifteen years at the time.
sv	A.47 utt4	And, it was just, fascinating to see how little things cost,
sv	A.47 utt5	I mean it was, it was just almost laughable in some instances that, you know,
b	B.48 utt1	Oh.
sd	A.49 utt2	of course, it's all relative, of course,
aa	B.50 utt1	I know.
aa	B.50 utt2	Right.
sv	A.51 utt1	but, never the less it was fun to see those figures next to, you know,
sd	A.51 utt2	for a pair of shoes was like five dollars
aa	B.52 utt1	I know,
sd	B.52 utt2	well even in nineteen sixty three,
sd	B.52 utt3	I found a record that I had, I travel in Europe a lot and what I had paid for hotels.
sd	B.54 utt1	And a similar hotel in Paris is two hundred dollars a night now.
b	A.55 utt1	Oh.
sd	B.56 utt1	And I paid, between four and five dollars, in nineteen sixty.
ba	A.57 utt1	isn't that, something.
sv	B.60 utt1	And that's really crazy,
sd	B.60 utt2	cause that's about thirty years ago.
b	A.61 utt1	Really.
aa	A.61 utt2	that is really something.
sd	B.62 utt1	But, of course, it's just what the market will bear.
aa	A.63 utt1	That's true.
bf	B.64 utt1	If people will pay two hundred then why charge ten.
aa	A.65 utt1	Yeah,
aa	A.67 utt1	that's right.
sd	A.67 utt2	that's just good old economics working.
aa	B.68 utt1	Right,
aa^r	B.68 utt2	right.
sd	A.69 utt1	Well, we have tried to, instill some sense of budgeting in our kids,
sd	A.69 utt2	but our two children are just, as, unlike as night and day.
sd	A.69 utt3	And, our son could care less about a budget,
b	B.70 utt1	Uh huh.
sd	A.71 utt2	and our daughter watches her pennies so closely, that she almost, just sounds like your father,
sd	A.73 utt2	I mean, she has everything planned so closely, that if, something goes wrong, it just throws her for a loop .
b	B.74 utt1	Uh huh.
b^r	B.76 utt1	Uh huh.
b	B.78 utt1	Yeah.
sd	B.78 utt2	Well, then you never know how they will,
sd	B.78 utt4	they may flip flop when they, get to be, ol , we , older.
aa	A.79 utt1	Yes.
aa	A.81 utt1	Right,
aa	A.81 utt2	yes.
sd	B.82 utt2	The other one may be very careful,
aa	A.83 utt1	Yes.
sd	B.84 utt1	and she may marry somebody
sv	B.84 utt2	and, of course, it would be good because, you marry somebody a little loose, then she will have that stability of watching,
b	A.85 utt1	Yeah.
sv	B.86 utt1	You should have one in the, in the house.
aa	A.87 utt1	I think that is true,
sd	A.87 utt3	and, I think that is probably what happened in our house
sd	B.88 utt2	And I think,
sd	A.89 utt2	because I think my husband was not quite as, good at saving and so on before we got married
sd	A.89 utt3	and I was really diligent about that.
sd	A.89 utt4	I was putting money aside before I was married, you know, when I was working out of college
sd	A.89 utt5	and, that really paid off.
b	B.90 utt1	Yeah.
sd	A.91 utt2	Because when time came for him to go back to graduate school, we were in fairly good shape financially as far as not having any major debts.
aa	B.92 utt1	Yeah,
sd	B.92 utt2	that's about the way it is here,
b	A.93 utt1	Yeah.
sv	B.94 utt1	if it had not been for my wife, I would have probably been in debtor's prison, if we had one.
qw	B.98 utt1	So but, what does you husband do now?
sd	A.99 utt1	he is an engineer,
sd	A.99 utt2	he is, an electrical engineer. And, in fact, went through, many years of graduate school and got his P H D
bk	B.100 utt1	Oh.
sd	A.101 utt2	so we, had a lot of years of budgeting .
aa	B.104 utt1	yeah.
sv	B.104 utt2	You have, to do it when, you are in school.
b	A.107 utt1	Yeah.
sd	B.110 utt1	My wife is still in school getting her doctorate,
b	A.111 utt1	yes.
sd	A.113 utt1	Well, I'm working, I'm working on my masters degree now,
sd	B.114 utt1	and I have got,
sd	A.115 utt2	so, in fact, this last year we had three,
sd	A.115 utt3	both of the children were in college,
sd	A.115 utt4	our son has a year left
sd	A.115 utt5	and our daughter graduated this year
sd	A.115 utt6	and I'm just about ready to finish my masters degree,
sd	A.117 utt1	so we have had, once again, you know, a real lean year for us.
aa	B.118 utt1	I know.
sd	B.118 utt2	We had three, in college, plus my wife,
sd	B.120 utt2	so that was four.
b	A.121 utt1	Yeah.
sd	B.122 utt1	So we were both in the same,
b	A.123 utt1	Yeah,
b^r	A.123 utt2	yeah,
sd	A.123 utt3	you know exactly what it, what it's like then.
b	B.124 utt1	Yeah.
b^r	B.126 utt1	Yeah.
sd	A.127 utt3	I guess you figure that that is an investment that is, really invaluable.
bf	B.128 utt1	That is the best one.
ny	A.129 utt1	Uh huh.
b	B.130 utt1	Yeah,
sv	B.130 utt2	with education you can't, take that away from you.
b	A.131 utt1	Yeah.
aa	A.133 utt1	That is right,
sv	A.133 utt2	so it's one that you can live through.
sd	A.133 utt3	And I, think that that's the way that we looked at it in our beginnings when my husband was in graduate school that there was a light at the end of that tunnel. You know, that it was worth it to save and to not have, something and, in return know that something better was going to be at the end of it
b	B.134 utt1	Right.
aa	B.136 utt1	Sure.
sv	A.137 utt2	so it really makes it easier
aa	B.138 utt1	Yeah,
sv	B.138 utt2	that's true.
fc	A.139 utt2	but, well, I have enjoyed talking with you, Jerry.
fc	@B.140 utt1	I have enjoyed talking with you, Kathy.
sd	A.141 utt1	And, I wish I could hear more about your historian part of your life, because that sounds really fascinating to me.
sd	A.141 utt2	I am interested in that.
sd	B.142 utt1	Well, if I had your address, I would send you,
sd	B.142 utt2	I am also in the travel business,
sd	B.142 utt3	I do tours
b	A.143 utt1	Oh.
sd	B.144 utt2	and I can take some real great tours to Europe.
sd	B.144 utt3	So, if you.
ba	A.145 utt1	wow.
sd	A.145 utt2	Well, my husband, and I just went there last year,
sd	A.147 utt2	actually we did not take a tour,
sd	A.147 utt3	we were in England and, went to Ireland and Scotland and just rented cars and, did it on our own
b	B.148 utt1	Yeah.
sv	A.149 utt3	that sounds interesting.
qy	A.149 utt4	Is your business in Dallas then?
ny	B.150 utt1	Yeah,
sd^e	B.150 utt2	it's here in Dallas.
bk	A.151 utt1	Okay.
sd	B.152 utt1	In the Quorum.
sd	B.152 utt2	So, I'm Jerry Hammond
sd	B.152 utt3	and I'm out at Brookhaven College,
sd	B.152 utt4	so you could just holler at me there.
qy^d	A.153 utt1	you are kidding.
ny	B.154 utt1	Yeah.
sd	A.155 utt1	Well, I'm going to be teaching at Brookhaven in the fall .
b	B.156 utt1	All right,
qw	B.156 utt2	what is your last name?
sd	A.157 utt1	Kuenzer, K U E N Z E R,
sd	A.157 utt2	and I'm,
qy^d	B.158 utt1	K U E N,
ny	A.159 utt1	Uh huh,
sd^2	A.159 utt2	Z E R.
sd	A.159 utt3	And, I will be, in the communications department teaching, English One Oh One to,
ba	B.160 utt1	Well good,
sd	B.160 utt2	I will,
sd	A.161 utt2	I have a couple of sections.
sd	B.162 utt1	well I know Zack Miller real well.
b	A.163 utt1	Yes,
b	A.163 utt2	yeah,
sd	A.163 utt3	that's the guy who hired me,
ba	B.164 utt1	Well wonderful,
sd	B.164 utt2	I will look you up in the fall then.
ba	A.165 utt1	Fantastic.
b	B.166 utt1	Okay.
fc	A.167 utt1	Well, it's been a good type conversation.
fc	B.168 utt1	Bye bye.
fc	A.169 utt1	Bye bye.
