o	A.1 utt1	Okay
sd	B.2 utt1	There we are.
b	A.3 utt1	All right. well,
ad	A.3 utt2	tell me about the car that you've got.
sd	B.4 utt1	Well, I have a Honda, hatchback, nineteen eighty four.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And I had a hatchback, a nineteen seventy eight version before this one.
b^r	A.7 utt1	Uh huh.
sd	B.8 utt1	And, I'll be honest with you.
sd	B.8 utt2	I have never found any automobile that has been more conscientiously constructed and, put together
sv	B.8 utt3	and it does its job.
sd	B.8 utt4	All I have to do on my Honda is change the oil and the filter every thirty five hundred miles,
sd	B.8 utt5	and I did have to put two new front tires on at fifty thousand miles,
sd	B.8 utt6	but that car just purrs like the day it was built.
sd	B.8 utt7	I get forty two miles per gallon on the highway and twenty eight to thirty driving around in town.
sd	B.8 utt8	It's a five speed straight stick machine.
b^r	A.9 utt1	Uh huh.
sd	B.10 utt1	And, I can carry more in that trunk area in my little Honda than I can in the big cars,
sd	B.10 utt2	and I have a large, Pontiac,
sd	B.10 utt3	and I have a sixty nine Cougar, which I'm saving because it's, it's old,
sd	B.10 utt4	but it's in beautiful shape.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	But I can carry as much in my Honda or more than I can in those other bigger cars.
ba	A.13 utt1	Well, that's very interesting.
sd	A.13 utt2	I've had exactly the same experience with the one that I've got.
sd	A.13 utt4	and surprisingly it's also an eighty four
qy^d	B.16 utt1	L X?
ny	A.17 utt1	Yeah,
sd	A.17 utt2	I'm still here.
br	A.17 utt3	I'm sorry what?
qy^d	B.18 utt1	It was an L X?
ny	A.19 utt1	Yes,
sd^e	A.19 utt2	it's an L X,
sd	A.19 utt3	it's not a hatchback,
b	B.20 utt1	Uh huh,
qy^d	B.20 utt2	yours is a four door.
na^m	A.21 utt1	Four door,
ny	A.21 utt2	yeah
b	B.22 utt1	Uh huh.
sv	A.23 utt1	and very, very comfortable car.
sd	A.23 utt2	Big roomy trunk
b	B.24 utt1	Yeah.
sd	A.25 utt1	and very happy with it,
sd	A.25 utt2	and I must admit it's, you know,
sd	A.25 utt4	my only consideration were, you know, buying another car just to tool around town in and make, you know, brief trips and things like that,
sd	A.25 utt5	I would very seriously consider buying one.
sv	A.25 utt6	I think they're extraordinarily reliable cars.
aa	B.26 utt1	Yes,
sv	B.26 utt2	they are.
sd	A.27 utt1	my real concern with, why I'm not sure I want to buy a Honda, is because I have to make a kind of a steady, trip down the road about once a month, because I'm divorced
sd	A.27 utt2	and I have a daughter that lives down in North Carolina
b	B.28 utt1	uh huh.
sd	A.29 utt1	and, I drive, down Interstate Ninety five,
sv	A.31 utt2	and it's just an absolutely wild highway.
sv	B.32 utt1	Ninety five is wild in any car.
aa	B.32 utt2	There's no doubt about that
b	A.33 utt1	Yeah
sd	B.34 utt1	because I, I run over to Crystal City, or used to,
sd	B.34 utt2	I'm retiring the end of this month
b	A.35 utt1	Uh huh.
sd	B.36 utt1	but I'm very much aware of the crazy driving that goes on over there.
aa	A.37 utt1	And, well, you've got it,
sd	A.37 utt2	so having precious cargo in the car with me , as you can well imagine, it's very hard for me to imagine that, a Honda's going to be as safe a car as the one that I've got my eye on, which is a Volvo.
b	B.38 utt1	Uh huh,
b^r	B.38 utt2	uh huh.
sd	A.39 utt1	in fact, quite frankly I've owned a Volvo in the past,
b	B.40 utt1	Uh huh.
sv	A.41 utt2	they're expensive cars to keep up when they need service,
sd	A.41 utt3	but, I've found that I've had a lot of luck with them.
sd	A.41 utt4	course I'm a mechanically inclined kind of person,
sd	A.41 utt5	and I always wind up getting under the hood and finding out all the things that, you know, need to be taken care of, and so forth.
sv	A.41 utt6	And I guess that's one thing that recommends the Honda to a lot of people, is there's just very little that you have to do under the hood,
aa	B.42 utt1	Yes,
sd	B.42 utt2	it just sits there and purrs,
sd	B.42 utt3	and all you got to do is the main major thing of changing that oil and that filter.
sd	B.42 utt4	I get six hundred miles on a tank of gas.
aa	A.43 utt1	I know.
sv	A.43 utt2	It's really amazing.
b	B.44 utt1	Yeah.
sv	A.45 utt1	It's, ,
^2	B.46 utt1	Beautiful, beautiful machine.
aa	A.47 utt1	Absolutely,
ba	A.49 utt1	incredible .
sd	A.49 utt3	anyway, I've been looking at the prices of these cars and so forth,
sv	A.49 utt4	and I think that it's very surprising some of these very expensive Volvos can be gotten for a lot less money than you would think if you're willing to buy ones that are about, the vintage of the cars that you and I currently own
bh	B.50 utt1	Is that right,
b	B.50 utt2	uh huh.
b	B.54 utt1	Uh huh.
qy^d	B.56 utt1	Well, a brand new Volvo costs, what, thirty thousand dollars?
na	A.57 utt1	Well, certainly some of the top end ones.
sd	A.57 utt2	You can still get, even the low end wagons, for less than twenty thousand dollars
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and, we get, you know,
sd	A.59 utt2	in the Washington area, of course, being as affluent as it is, there are lots and lots of Volvo dealerships down here
b	B.60 utt1	uh huh.
sd	A.61 utt1	so there're lots and lots of them available in the paper at any week,
sd	A.61 utt2	and I sort of, you know, scan the paper and look at them, and so forth
sd	A.61 utt3	and so, } anyway, and that's the other thing is that I've never really been too terribly much of a new car person.
b	B.62 utt1	Yeah.
sd	A.63 utt2	I think I've bought one or two new cars in my life,
sd	A.63 utt3	and I've tended to, buy cars that are, you know, two or three, and sometimes even four and five or six years old.
sd	A.63 utt4	This Honda that I have I bought used,
sd	A.63 utt5	and, in fact, it had an extraordinarily low amount of mileage on it.
sd	A.63 utt6	I've just rolled seventy thousand miles,
sd	A.63 utt7	and it's I mean, an eighty four.
sd	B.64 utt1	Well, my eighty four just has seventy seven on it
b	A.65 utt1	Yeah.
sd	B.66 utt1	and I've made many trips to Washington and down to Virginia Beach, Virginia, where my mother lives, and things like that,
sd	B.66 utt2	and I drive it,
