o	A.1 utt1	Okay,
qy^d	A.1 utt2	so you're into microwave cooking.
ny	B.2 utt1	Yeah,
sv^e	B.2 utt2	it's so easy nowadays, you know,
sd	B.2 utt3	and it's, especially when people are working just to come home and pop something into the microwave
sd	B.2 utt4	and it be ready in just a few minutes .
aa	A.3 utt1	, yes,
qy^g	A.3 utt2	and that's what we all are looking for, isn't it,
sd	A.3 utt3	something that we can just cook in a hurry after we get off work.
b	B.4 utt1	Yeah.
sd	A.5 utt1	I've gotten in the habit of cooking something big on the weekends so that I have leftovers all week.
b^m	B.6 utt1	All week.
sd	B.6 utt2	Well, we've done that, too.
sd	B.6 utt3	There's just my husband and I,
sd	B.6 utt4	and he sometimes makes a huge pot of spaghetti
b	A.7 utt1	Uh huh.
sd	B.8 utt1	and, you know, we're eating it for a week and a half,
sd	B.8 utt2	and I kind of get sick of it after he .
sd	A.9 utt1	I know.
sd	A.9 utt2	I try not to make too much.
sd	A.9 utt3	It's just my husband and I, too
b	B.10 utt1	Uh huh.
sd	A.11 utt1	and I try not to make so much that it lasts more than that week
b	B.12 utt1	Yeah
sd	A.13 utt1	but, I usually, I usually like to make spaghetti or soup or chili or, you know, something like that or sometimes a roast,
b	B.14 utt1	Right.
b	B.16 utt1	Right.
qw	A.17 utt1	What's your favorite thing to cook if you're having a dinner party?
sd	B.18 utt1	I have a great recipe for sour cream chicken enchiladas
b	A.19 utt1	oh.
sv	B.20 utt1	it's really good,
sd	B.20 utt2	I got it from a friend of mine that I used to work with
b	A.21 utt1	Uh huh.
sd	B.22 utt1	and, every time I've served it, everybody just loves it.
ba	A.23 utt1	Ooh,
sv	A.23 utt2	that sounds delicious.
sd	B.24 utt1	So that's one of my favorite things to make.
b	A.25 utt1	Uh huh.
qo	B.26 utt1	What about you?
sd	A.27 utt1	I end up with an old stand by that we call Russian chicken, because it's so easy
b	B.28 utt1	Uh huh.
sd	A.29 utt2	you have to cook very little to go with it, just some rice and some salad
sd	A.29 utt3	and that's about it, you know.
b	B.30 utt1	Uh huh.
qw	B.30 utt2	Well, what do you put in it?
sd	A.31 utt1	you just take your boneless chicken breasts
sd	A.31 utt2	and then you take and make a dressing out of, Russian dressing, one bottle of that and a package of Lipton Onion Soup mix and three ounces of apricot preserves
b	B.32 utt1	Uh huh.
b	B.34 utt1	Uh huh.
ba	B.36 utt1	Ooh,
sv	B.36 utt2	that sounds good.
sd	A.37 utt1	and you mix it up,
sd	A.37 utt2	and you just put it on the top of the chicken,
sd	A.37 utt3	and then I cover the pan with foil and put it in the oven for about an hour
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and then I take the foil off and let it brown takes about another twenty minutes
b	B.40 utt1	Uh huh.
b	B.42 utt1	Uh huh.
sv	A.43 utt1	and it's delicious
ba	B.44 utt1	Ooh,
sv	B.44 utt2	that sounds good.
sd	A.45 utt1	and it's so simple, because I can pop it in when I come in the door, you know, and then, go about my business,
sd	A.45 utt2	and by the time I've got everything else ready, the chicken's done.
b^m	B.46 utt1	Is done,
b	B.46 utt2	right.
sd	A.47 utt1	So that's a real easy thing for me.
b	B.48 utt1	Yeah,
sv	B.48 utt2	that sounds good, too.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	I've got a great recipe for cheese cake.
bh	A.51 utt1	really.
qy^d	B.52 utt1	I don't know if you get SOUTHERN LIVING,
nn	A.53 utt1	No,
sd^e	A.53 utt2	I don't,
sd	A.53 utt3	my mom gets that,
sd	B.54 utt1	they have one,
sd	B.54 utt2	if you like to cook, they have,
sd	B.54 utt3	every recipe I've tried out of that has been a really good one
b	A.55 utt1	Really.
sd	B.56 utt1	and, you know, every month they've got all different kinds of recipes,
sd	B.56 utt2	but, I got one in there about a year or so ago on cheese cake,
sd	B.56 utt3	and it's just a regular cheese cake,
sd	B.56 utt4	and then you can put raspberry, topping on it
b	A.57 utt1	Uh huh.
sd	B.58 utt1	but inside the cheese cake, recipe you put, lemon peel and orange peel
sd	B.60 utt1	and it's just enough to taste it, you know, when, when you're eating the cheese cake,
sv	B.60 utt2	and it is wonderful,
sd	B.60 utt3	but it takes a long time, because you have to cook it for forty five minutes, and then you turn the oven off, and you leave it in the oven for another forty five minutes and then you open up the oven door and leave it in for another forty five minutes and then you're supposed to, I think, chill it to room temperature
ba	A.63 utt1	my goodness.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	so sometimes I'll do that overnight, and then put the topping on the next day,
sv	B.66 utt2	but it's very good.
sd	A.67 utt1	Well, I love cheese cake.
sd	A.67 utt2	I have never been, I don't know, the ones
sd	A.67 utt3	I have not done that well with.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	I like a baked cheese cake, you know,
sd	A.69 utt3	I have had a recipe that someone has given me that it's kind of like you just mix cream cheese and stuff and refrigerate it, you know
b	B.70 utt1	Right.
b	B.72 utt1	Yeah.
sv	A.73 utt1	but that's not the same as a New York style cheese cake.
aa	B.74 utt1	No ,
sv	B.74 utt2	it's not.
sd	A.75 utt2	And, the recipes that I've used,
sd(^q)	A.75 utt3	everybody will say, this is real simple,
sd	A.75 utt4	and then I make it,
sv	A.75 utt5	and it's really not very good
b	B.76 utt1	Right.
sd	A.77 utt1	but yours sounds good.
sv	A.77 utt2	I bet that lemon and orange peel gives it a little bit of tartness.
aa	B.78 utt1	It does,
sv	B.78 utt2	and it, it is really good.
sv	A.79 utt1	Well, that sounds interesting,
sd	A.79 utt2	so there's your good dessert for your dinner party.
b	B.80 utt1	Right .
qy	A.81 utt1	Are you into serving wines with your dinner party?
na	B.82 utt1	sometimes,
h,sd	B.82 utt2	but I mean, I'm not a wine connoisseur by any means.
sd	A.83 utt1	Me, either.
sd	A.83 utt2	I wish I knew more about it.
sd	B.84 utt1	I've been to, you know, some wine tastings up in Napa Valley
b	A.85 utt1	Uh huh.
sd	B.86 utt1	you know, and I learned a little bit about them then,
sv	B.86 utt2	but you know what would be fun, they have some of those classes you can take
b	A.87 utt1	Uh huh.
sv	A.89 utt1	They would be, if you just had time to do it.
b	B.90 utt1	yeah,
qy	B.90 utt3	do you live in Dallas
ny	A.91 utt1	Uh huh.
bk	B.92 utt1	okay,
sd	B.92 utt2	there's places here that, offer,
sv	B.92 utt3	I think it's like once a month,
sd	B.92 utt4	you can go to a particular restaurant or whatever,
sd	B.92 utt5	and you can kind of take a cooking class
b	A.93 utt1	Uh huh.
sd	B.94 utt1	and then you get to eat everything afterwards,
sd	B.94 utt2	and then they also go into the wines, you know to serve with, you know, different types of of meals and that kind of thing,
ba	A.95 utt1	Well, how neat.
b	A.97 utt1	Uh huh.
sv	B.98 utt2	and it sounds like it's a lot of fun.
sd	B.98 utt3	We have some friends done that,
sd	B.98 utt4	and they've really enjoyed it.
sd	A.99 utt1	well, I didn't even know they were offering that.
b	B.100 utt1	Yeah,
sd	B.100 utt2	this place is called like Medina's or Messina's Kitchen or something like that.
b	A.101 utt1	Uh huh.
sv	A.103 utt1	well, I bet that would be a fun thing to do.
b	B.104 utt1	Yeah,
sv	B.104 utt2	it sounds like it,
