qr	A.1 utt1	Phil, I guess a good question to ask is do you do your own work, or do you like to do it?
ny	B.2 utt1	Yeah,
sd^e	B.2 utt3	or just over a year ago I bought my own house,
sd	B.2 utt4	so this has been the first opportunity I've had to, be working on my own lawn and garden,
sd	B.2 utt5	and, you know, back when I was a kid, you know, mom would send me out to weed the garden.
sd	B.2 utt6	I'd hate it, you know.
b	A.3 utt1	Yeah.
sd	B.4 utt1	Now, I sort of take pride in the yard, and, you know, how the place looks,
sd	B.4 utt2	so I don't mind doing it so much anymore.
b	A.5 utt1	Yeah,
qy	A.5 utt2	so do you have a garden,
qrr	A.5 utt3	or do you just do your landscaping now and your lawn?
na	B.6 utt1	Well, yeah, it's, it's primarily just, like landscaping a little bit.
sd	B.6 utt2	You know, I've got some, bushes around the you know, foundation planning, things like that,
sd	B.6 utt3	and then there's just some little flower beds,
sd	B.6 utt4	and my mom grows,
sd	B.6 utt5	she's an avid gardener,
sd	B.6 utt6	and she starts her own stuff from seed now,
sd	B.6 utt7	and she gets a little over zealous when she is planting these seeds in the wintertime and starting them.
sd	B.6 utt8	she ends up with so many plants that she can't fit them all in her garden.
sd	B.6 utt9	They have a huge yard and a huge house,
sd	B.6 utt10	and so she brings them up here from Philadelphia and gives me all her extras.
ba	A.7 utt1	Well, that's pretty good.
b	B.8 utt1	Yeah.
sd	A.9 utt1	my sister is very over zealous, too.
sd	A.9 utt2	She's got some really nice flower beds.
sd	A.9 utt3	She puts a lot of time into them.
sd	A.9 utt4	This is my first year in a house where I'm thinking about doing some flower beds and stuff.
sd	A.9 utt5	I've always had crude ones at my father's,
sd	A.9 utt6	but this is the first time that I really have to landscape a house.
b	B.10 utt1	Yeah.
sd	A.11 utt2	His house is more like a farm house.
sd	A.11 utt3	It's not on a main road.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	My house is on a main road,
sd	A.13 utt2	and it has nothing .
b	B.14 utt1	Yeah.
sd	A.15 utt1	I mean, nothing.
sd	A.15 utt2	But, what I do do, and I've always done it is,
sd	A.15 utt3	at my father's house, my sister and I have a couple of gardens.
sd	A.15 utt4	I think we figured out total, this is for vegetables about two thirds of an acre.
b	B.16 utt1	Uh huh.
sd	A.17 utt2	So we each have a third of an acre we do.
ba	B.18 utt1	Jeez,
sd	B.18 utt2	that's more than, that's more than the property I have right here, that you've got as a, garden,
sv	A.19 utt1	That's a lot .
sv	B.20 utt2	that's amazing.
b	A.21 utt1	Yeah,
bd	A.21 utt2	well, it's my dad's,
sd	A.21 utt3	and he's been there for a long time
b	B.22 utt1	Right.
sd	A.23 utt1	so, it just happens they built a shopping center next to it
ba	B.24 utt1	jeez.
sd	A.25 utt1	but, they put up a nice fence,
sd	A.25 utt2	so we still have a lot of privacy,
sd	A.25 utt3	and we grow a lot of food.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	I enjoy it,
sd	A.27 utt2	the gardens are kind of old,
sd	A.27 utt3	you have to step down in them now because we've tilled them so much,
b	B.28 utt1	Uh huh.
sd	A.29 utt3	we, my sister uses probably a fertilizer.
h	A.29 utt4	I don't know if that's a good thing or a bad thing.
sd	A.29 utt5	But I wish this phone would stop screeching,
qy	B.30 utt1	Are you getting a lot of static on your end of the line?
ny	A.31 utt1	Yes.
sd	A.31 utt2	I'm trying,
sd	A.31 utt3	I don't know if it's my phone.
sv	A.31 utt4	This is bad.
sv	A.31 utt5	It's not getting any better.
aa	B.32 utt1	Yeah,
sd	B.32 utt2	I can't even hear what you're ,
b	A.33 utt1	okay.
ba	B.34 utt1	jeez,
sd	B.34 utt2	it's gone.
sv	A.35 utt1	I don't think my phone really does that,
sd	A.35 utt2	but every time I have this phone is a little weird,
sd	A.35 utt3	I mean it's been dropped on the floor a hundred times.
h	B.36 utt1	Well, I don't know,
sd	B.36 utt3	well, whatever it was, there was a second there
sd	B.36 utt4	I couldn't even hear what you were saying,
b	A.37 utt1	Yeah,
sd	A.37 utt2	I was beating on the phone going,
^q	A.37 utt3	Can you hear me.
b	B.38 utt1	Yeah,
sd	B.38 utt2	I guess I was having a hard time there too.
sv	B.38 utt3	I thought it sounded,
sv^t	B.38 utt4	well, I guess we better stick to the subject for the benefit of the people doing this work.
b	A.39 utt1	Yeah.
sv	B.40 utt4	I mean, that's a heck of a pla ,
sv	B.40 utt5	you must have a lot of different stuff you get out of there,
sv	B.40 utt6	especially up in Vermont there, you should have, some really nice soil.
aa	A.41 utt1	Yeah,
sd	A.41 utt2	we grow a lot of, the basic, corn, potatoes.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	She likes to really get into her pumpkins
sd	A.43 utt2	and see how many she can grow. Bas , corn, potatoes,
sd	A.43 utt3	and, acorn squash are good winter keepers.
b	B.44 utt1	Yeah.
sd	A.45 utt1	I mean, things the way we grow are carrots, cabbage, that sort of goes to waste
b	B.46 utt1	Uh huh.
sd	A.47 utt1	you know, we,
sv	A.47 utt2	just too much.
sd	A.47 utt3	she starts her own plants.
sd	A.47 utt4	She plants a lot of tomatoes
b	B.48 utt1	Uh huh.
sd	A.49 utt1	I let her do all the planting and putting,
sd	A.49 utt2	and I do a lot of the, the ba , the back work, and stuff.
sd	A.49 utt3	But she helps me a lot, too.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	She puts a lot of financial.
sd	A.51 utt2	She plans it all out.
sd	A.51 utt3	Beans like to be near certain types of plants.
sd	A.51 utt4	Now, they find that tomatoes don't do well if you put them next to something like, peas,
h	A.51 utt5	I don't know.
h	A.51 utt6	Something,
bh	B.52 utt1	really
qy^d	B.52 utt2	because of like the cross pollination,
nn	A.53 utt1	No,
sd^e	A.53 utt2	it's just something like an onion and a tomato would go together, but you're not supposed to put your onions near your beans.
sv	A.53 utt3	I guess it's just what scents it gives off,
sd	A.53 utt4	they just don't like each other.
sd	A.55 utt1	I mean, she reads all kinds of books,
sd	A.55 utt2	so. I wish I knew more to tell you why,
sd	B.56 utt1	My mom put, cantaloupes and cucumbers near each other once,
sd	B.56 utt2	and the got cross pollinated by the bees
b	A.57 utt1	Yeah
sd	B.58 utt1	And we ended up with these, like things on the cantaloupe vines that, I mean, looked like round big huge round cucumbers.
ba	A.59 utt1	that's really weird.
aa	B.60 utt1	Yeah,
sv	B.60 utt2	I mean, these were like some mutant.
sd	A.61 utt1	I've put my cucumbers down at one end of the garden
sd	A.61 utt2	and like I'll make an L shape I've put my cantaloupe.
sd	A.61 utt3	So they've been pretty close together.
sd	A.63 utt1	But I don't think the vines.
sd	A.63 utt2	they don't have to be touching or anything,
sd	A.63 utt3	like you say, they cross pollinate just by bees,
aa	B.64 utt1	No,
sd	B.64 utt2	it's just like the bees and insects will do it.
sd	B.66 utt1	Either that or my mom just had some bad seed or something.
^2	A.67 utt1	Something weird.
aa	B.68 utt1	Yeah.
sd	A.69 utt1	this last season it was too wet up here
b	B.70 utt1	Uh huh.
sd	A.71 utt1	we lost a lot of our root things, our squash and our potatoes,
sd	A.71 utt2	and we got half our yield.
b	B.72 utt1	well.
sd	A.73 utt1	It was really bad because of the water.
b	B.74 utt1	Yeah,
sd	B.74 utt3	my family used to live in Littleton, Massachusetts,
sd	B.74 utt4	and when we moved in there we had a really wet backyard,
sd	B.74 utt5	and, my mom wanted a vegetable garden.
sd	B.74 utt6	So we trucked in,
sv	B.74 utt7	I think it was seven, what was it, cubic yards,
sv	B.74 utt8	I think that's how they measure dirt
aa	A.75 utt1	Yeah.
aa^m	B.76 utt1	yeah,
sd	B.76 utt2	seven yards of sand.
sd	B.76 utt3	I got to shovel it all, lots of fun.
b	A.77 utt1	Yeah,
sd	A.77 utt2	I have to do that,
sd	A.77 utt3	I want to make some flower beds,
sd	A.77 utt4	and I'm going to have a seven yard truck come in with some top soil.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	And I'm going to,
sd	A.79 utt2	my problem is I want to use those rail ties to build up a planter
b	B.80 utt1	Sure.
sd	A.81 utt1	but I don't know if the creosote in the rail ties is going to do something, you know, if I want to grow a tomato or something in there
b	B.82 utt1	Right.
sv	B.84 utt1	Well, it seems,
sv	A.85 utt1	I mean, I guess it'd go with my flowers.
sd	B.86 utt1	I've seen a lot of people use them, you know, for flower beds,
sd	B.86 utt2	but I don't know whether creosote would do anything,
b	A.87 utt1	Yeah,
sv	A.87 utt2	I don't, I just don't think you,
sd	A.87 utt3	I always thought I'd put a tomato plant in there or something weird
b	B.88 utt1	Uh huh.
sv	A.89 utt1	but I don't think I could really eat the fruit off it without wondering.
sd	A.89 utt2	And I don't know if they make landscape ties that aren't treated.
co	B.90 utt1	Well, you can get, you can get pressurized lumber,
aa	A.91 utt1	Yeah,
ar	A.91 utt2	but they put, some kind of chemicals in there too.
aa	B.92 utt1	that's right.
sd	B.94 utt1	there's bad chemicals in those too.
b	A.95 utt1	Yeah.
sd	A.95 utt2	Well, I'm not really worried about it,
sd	A.95 utt3	it's mainly for flower bed,
sd	A.95 utt4	so no goi , I'm just not going to put that tomato plant in there.
b	B.96 utt1	All right.
sd	A.97 utt3	I do want to have a raised bed.
sd	A.97 utt4	I've never,
sd	A.97 utt5	my flower gardens are always been like on the ground.
b	B.98 utt1	Right.
sv	A.99 utt1	it just looks so much better when it's up against the house, tiered up.
sv	B.100 utt1	Well, you can see it a little better
sv	B.100 utt2	and it stands out.
b	A.101 utt1	Yeah,
sd	A.101 utt2	this house that I have is just a three bedroom ranch
sd	A.101 utt3	and I can tell you there's nothing around it, cement foundation all the way around it. Not a shrub, not a bush.
sd	A.103 utt2	There was a lilac tree,
sd(^q)	A.103 utt3	and the landlord cut it down and said, Yeah, that's one thing you have to do is keep that lilac bush cut down so it doesn't rub up against the siding
ba@	B.104 utt1	gee. Yeah.
sd(^q)	A.105 utt1	And I'm looking at him like, Jeez.
sv	A.105 utt2	People would kill to have a lilac bush
sd	A.107 utt1	and he's cutting it down .
sd	A.107 utt2	So. That's all right.
sd	A.107 utt3	Flower beds are all right.
sd	A.107 utt4	Anything, as long as it doesn't rub up against the siding.
b^m	B.108 utt1	Rub up against the siding.
b	A.109 utt1	Yeah,
sd	A.109 utt2	that's what he's worried about. The trees, or a bush, because lilac bushes, they grow fast.
sv	A.109 utt3	Some people, would really like to have them,
sv	A.109 utt4	and then the people that do have them, they spread, and they sprout all over their lawn.
b	B.110 utt1	Uh huh.
sv	A.111 utt1	So, they're kind of a pain,
sv	A.111 utt2	but, you know, people who don't have them think they're great.
sv	A.111 utt3	And people who do have them, curse.
b	B.114 utt1	Right.
sv	A.115 utt1	Another thing I have that, is weird is a locus tree in the back yard.
sd	A.115 utt2	As a matter of fact there's three of them, very badly trimmed,
sd	A.115 utt3	they aren't trimmed at all.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	And I can imagine if I had to mow the lawn in the back, which we said we'd do, if the trees hang down
sd	A.117 utt2	and the locus trees have like three quarters of an inch thorns on it.
aa	B.118 utt1	Yeah,
sd	B.118 utt2	they're like,
sd	B.118 utt3	I think I've seen those before,
sd	B.118 utt4	but I don't remember what they look like.
sv	A.119 utt1	They're a pretty tree,
sd	A.119 utt2	but when you walk up to them they're covered with thorns.
sd	A.119 utt3	So we're going to get a chain saw and limb it extensively so it gets the trees up overhead,
bf	B.120 utt1	So it'll give you room to get under it,
aa	B.120 utt2	sure,
aa	A.121 utt1	Yeah,
sd	A.121 utt2	because I can just see brushing up against it, that it would rip your skin.
b	B.122 utt1	Yeah.
sv	A.123 utt2	It's worse than a rose bush.
sv	A.125 utt1	Many times worse, because of course, it's a tree.
sv	B.126 utt1	a tree is always something very nice to have.
b	A.127 utt1	Yeah,
sd	A.127 utt2	my dad used to work on them,
sd	A.127 utt3	so I don't think I'll have a problem.
sd	A.127 utt4	My husband will have problems borrowing one.
ad	B.128 utt1	then you got to get him to,
sd	B.128 utt2	if he's going to do it, you've got to twist his arm to get him to go do it.
sd	A.129 utt1	Well, if that's not the problem ...
