fp	A.1 utt1	Well, good afternoon to you, Mary.
qw	A.1 utt2	First, let me ask you, what's the weather like up there to begin with?
sd	B.4 utt1	Well, well, today, when I got up it was twenty nine degrees.
b	B.6 utt1	Yes,
sd	B.6 utt2	and it managed to get up to about fifty this afternoon
sd	B.6 utt3	but it's been cloudy, overcast and threatening rain all day.
sv	A.7 utt1	That sounds more like our winter weather down here.
sd	B.8 utt1	And we've also had extremely strong winds, fifteen to twenty miles an hour, for the day.
sv	A.11 utt1	Well, you know, I bet that's that storm we had last night.
bh	B.12 utt1	Is that right?
sd	A.13 utt1	we had a frog strangler go sw , sweeping through here, yesterday and last night.
sd	A.13 utt2	And we're expecting another one tonight.
bh	B.14 utt1	really?
sd	A.15 utt1	I mean it was raining so hard you could swim down the street.
sd	B.16 utt1	We had one of those two days ago. but, no rain at all yesterday and, no rain today.
b	A.17 utt1	Uh huh.
sv	A.19 utt1	Well, it's probably on its way up there.
sd	A.19 utt2	It was heading north.
ba	B.20 utt1	Thanks a lot .
qy	B.22 utt1	couldn't you send us some nice weather?
sv	A.23 utt1	Well, it was nice today.
qy	B.24 utt1	was it?
^h	A.25 utt1	in between the thunder showers,
ny	A.25 utt2	yes.
sv	B.26 utt1	Well, one thing's for sure we can always discuss the weather,
sv	B.26 utt2	how some ever we can't do very much to change it.
qy	A.27 utt1	Well, you know, what they say about the weather here in Texas?
ng	B.28 utt1	What's that?
sd	A.29 utt1	if you don't like it, five minutes, it'll change.
aa	B.30 utt1	yes,
sd	B.30 utt2	well that's about the way our weather is here also.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	And I grew up in Saint Louis,
sd	B.32 utt2	and Saint Louis was much the same.
b	A.33 utt1	Uh huh.
qy	A.33 utt2	Well, tell me, is it normally that cold up there in the Spring?
nn	B.34 utt1	No,
sd^e	B.34 utt2	it's not.
sd	B.34 utt3	This is, about, ten degrees cooler than usual.
sd	B.34 utt4	But about a week ago we were up to eighty and eighty five degrees.
bh	A.35 utt1	You're kidding?
nn	B.36 utt1	No,
nn^r	B.36 utt2	no,
sd^e	B.36 utt3	it fluctuates from one extreme to the other it seems.
qy	A.37 utt1	are you sure you didn't leave your refrigerator door open?
na	B.38 utt1	I'm sure I didn't.
sd	B.38 utt2	I was ready to turn on the air conditioning.
sd	B.38 utt3	no, it really was extremely warm.
sd	B.38 utt4	It only got down to about sixty five in the evening.
b	A.39 utt1	Um hum.
sd	B.40 utt1	We had about three or four days of that,
sd	B.40 utt2	and then all of a sudden a cold front came down and, temperatures dropped thirty degrees in a very short length of time.
sd	B.40 utt3	And, it has gone down gradually each day.
sd	B.40 utt4	This morning it was twenty nine,
sd	B.40 utt5	yesterday it was about thirty two.
sd	B.40 utt6	 cars were scraping, ice off their cars this morning if they've been sitting out all night.
b	A.41 utt1	Oh.
sv	B.42 utt2	So it, it really wasn't too pleasant .
ba	A.43 utt1	Mother Macree.
aa	A.45 utt1	No,
sd	A.45 utt2	I should say not.
sd	A.45 utt3	Well, I, sincerely hope that you don't have that terrible storm we had.
sd	B.46 utt1	I hope, not.
sd	A.47 utt1	I hope, it doesn't reach you up there.
sd	B.50 utt1	Well, they are predicting rain and thunderstorms,
sd	B.50 utt2	and I wouldn't be a bit surprised by what we would not be getting the same weather you had.
ad	A.51 utt2	let's hope it,
sv	A.51 utt3	well, if it's the same as what we had, at least it'll be warmer.
b	B.52 utt1	yeah.
b	B.52 utt2	Yes,
bf	B.52 utt3	warm rain,
sv	B.52 utt4	well, of course, by the time it gets up here it may run into a cold front coming down from Canada.
b	A.53 utt1	Yeah,
ba	A.53 utt2	boy,
sv	A.53 utt3	that, whew, that would be tear disastrous. If you, had that rain storm and freezing weather.
aa	B.54 utt1	Yes.
aa	B.56 utt1	Yes.
b	A.57 utt1	Oh.
sd	B.58 utt1	a week ago they had golf ball size hail coming down in one part of the city of Dayton itself.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	And, then we just had about an inch and a half or two inches of rain in less than an hour.
sd	B.60 utt2	It was just coming down by the bucketfulls and a great deal of lightning.
b	A.61 utt1	 yes.
sv	B.62 utt1	So, it wasn't, it wasn't conditions to being out in it
sd	B.64 utt2	and I had just gotten home.
sd	B.64 utt3	We had a lot of tornado warnings also.
sd	B.64 utt4	And I had gotten home shortly before that, the rain started.
sd	B.64 utt5	So, I felt a little more secure that I was at home rather than having to be out driving in it.
b	A.65 utt1	Uh huh.
sd	A.65 utt2	Well, I heard on the news this morning that, one of our local schools, lost the roof of their gymnasium.
bh	B.66 utt1	Is that right?
sd	A.67 utt1	And they suspected may have been a tornado.
b	B.68 utt1	Uh huh.
ad	A.69 utt1	But, thank God for small favors, the,
qy	A.69 utt2	what do they call them? the, the marching band or something?
ny	B.70 utt1	Yeah.
sd	A.71 utt1	had just quit rehearsal about a half hour before.
sv	B.72 utt2	that was, very fortunate for them because that could have really been disastrous.
aa	A.73 utt1	and how.
sd	B.74 utt1	Well, of course this is tornado season,
sd	B.74 utt3	we have many tornadoes spawned in this area. And northern Indiana,
sd	B.74 utt4	now we're in the southwestern part of, Ohio, just forty miles north, due north of Cincinnati,
b	A.75 utt1	Uh huh.
sd	B.76 utt2	but, northern Indiana, has many tornadoes come roaring across.
sd	B.76 utt3	And we get the backlash off of it, if not the part of the tornado itself.
b	A.77 utt1	Uh huh.
sd	B.78 utt1	So, you know, we get a lot of bad weather in this area.
sv	B.78 utt2	But of course you're supposed to be the sun belt,
sv	B.78 utt3	and I do know that you get some freezing weather down there on occasion.
aa	A.79 utt1	yeah.
aap	A.79 utt2	Well, during the winter,
aa	A.79 utt3	yes,
sd	A.79 utt4	we do.
sd	A.79 utt5	we've had, well, past four or five years, I guess, at least one day during the year when just everything would just close down because we'd have freezing rain.
b	B.80 utt1	Um hum.
sv	A.81 utt1	And, of course people down here, they just don't know how to handle themselves
aa	B.82 utt1	Right.
aa	B.82 utt2	Yes,
sd	B.82 utt3	I was going to say that it does make a difference when you're not accustomed, to, having to, drive in it.
aap	A.83 utt1	Well, not only that,
sd	A.87 utt1	but, we're don't have the equipment to handle it either.
b	B.88 utt1	Right,
b^r	B.88 utt2	right.
sd	A.89 utt1	 they go out there,
sv	A.91 utt3	well all you can do with, freezing rain of course, is spread sand on the ice.
b	B.92 utt1	Right.
sd	A.93 utt1	but, you know, we don't even have vehicles that will do that.
b	B.94 utt1	Um hum.
sd@	A.95 utt1	they have to get, a truck of sand and, four or five laborers up there just spreading it by hand. * needs slash Well, and then to make matters worse, it destroys your vehicles too.
b	B.96 utt1	Right.
sv	B.96 utt2	Well, well here what they do and I contend that it's certainly not the right thing to do, they spread salt.
sd	B.96 utt3	And of course the salt does melt the ice,
sd	B.96 utt4	but then what melts immediately freezes and becomes, a perpetual problem.
aa	B.98 utt1	it sure does do that.
b	A.99 utt1	Yeah,
sd	A.99 utt2	well we, they do that down here too.
sd	A.99 utt3	They mix the salt in with the sand.
sd	B.100 utt2	but I have learned to do, now that I am alone, is, to carry bags of salt in the trunk of my car.
sd	B.100 utt3	not only in case I need it for that for traction but for additional weight, in the, back of the car.
b	A.101 utt1	Yes.
b	A.103 utt1	Uh huh.
sv	B.104 utt2	And then of course kitty litter is also excellent for that. I don't know whether you've ever thought in terms of, that
b	A.105 utt1	Uh huh.
b	A.107 utt1	no,
sd	A.107 utt2	I'm a dog lover myself.
b	B.108 utt1	yeah.
sd	B.110 utt1	Well . Well, the dogs don't use litter.
sv	B.112 utt2	But kitty litter is excellent for, getting under the wheels of cars
sv	B.112 utt3	and what have you and giving you traction.
sv	A.113 utt1	I guess it would be.
b	B.114 utt1	Uh huh.
sv	B.114 utt3	it, works out, really quite well.
sd	B.114 utt4	Course I have a dog also.
sd	B.114 utt5	My son brought me a little Lhasa Apso, for my birthday last Thanksgiving.
b	A.115 utt1	Oh.
sd	B.116 utt1	He brought him from Dallas.
qh	A.117 utt1	wasn't that nice of him?
ny	B.118 utt1	Yes,
sd	B.118 utt3	he just thought I had been without a dog, for three years.
sd	B.118 utt4	That was long enough.
sd	B.120 utt1	he had,
sd	A.121 utt1	I have, a Chowperd myself.
br	B.122 utt1	a what?
sd	A.123 utt1	A Chowperd.
sd	B.124 utt1	Now that one I'm not familiar with.
sd	A.125 utt1	Well, she's part Chow and part Shepherd.
bk	B.126 utt1	okay.
b	B.128 utt1	Okay,
sd	B.128 utt2	that makes sense then .
b	A.129 utt1	Uh huh.
sv	A.129 utt2	But she's the best, the best of both breeds.
sd	B.130 utt1	I believe,
b	B.132 utt1	Yes,
b	B.132 utt2	right,
sd	B.132 utt3	well, I've always had big dogs before. Never had a little dog before.
sd	A.133 utt1	Well, June, is medium sized.
b	B.136 utt1	Yes
sd	B.136 utt2	well, well, I had a German shorthair that was frightened of storms.
sd	A.137 utt1	But she is scared to death of thunder storms.
sd	B.138 utt2	The minute it would begin to storm, he would just panic.
b	A.139 utt1	Uh huh.
sd	B.140 utt1	And, I had to push him down when he was fourteen,
sd	B.140 utt2	and two months later I had to put my yellow Lab down, because he had leukemia.
b	A.141 utt1	Oh.
sd	B.142 utt2	And, then there was no point in having all my acreage.
sd	B.142 utt3	I had four and a half acres with game preserve on three sides.
ba	A.143 utt1	that must be nice.
sv	B.144 utt1	well, it was great.
sd	B.144 utt2	I loved it.
sd	B.144 utt3	But then I didn't need all that anymore, so I finally sold that,
sd	B.144 utt4	and I'm in a fair size condo.
sd	B.144 utt5	And I have a nice size patio.
b	A.145 utt1	Uh huh.
sd	B.146 utt1	so this little dog has plenty of room to run.
ba	A.147 utt1	Well, good.
b	B.148 utt1	Yeah,
sd	B.148 utt2	and he is a cutie
sd	B.148 utt3	but I've never had a dog I had to keep taking to the groomer's to have groomed either .
b	A.149 utt1	No,
sv	A.149 utt2	well, now, you know, it sounds like you ought to be in a condo down in Miami Beach somewhere. Or better yet, down around Saint Petersburg, Florida.
bh	B.154 utt1	Is that right?
ny	A.155 utt1	Uh huh.
sd	A.155 utt2	That's what I call home.
bh	B.156 utt1	is that right?
sd	A.157 utt1	I lived there for ten years.
sd	B.158 utt1	well I was there once way back in nineteen sixty, I think for just a week's vacation.
b	A.159 utt1	Uh huh.
sd	B.160 utt1	But, that's about the only time I've been to Florida, except passing through on the way to someplace else.
b	A.161 utt1	Yep.
sd	A.163 utt1	Well, I lived there in the seventies.
b	B.164 utt1	Uh huh.
sd	A.165 utt1	And, I love it.
sd	A.165 utt2	I have two sons still living down there.
b	B.166 utt1	Um hum.
sd	B.166 utt2	Well, most of my friends do spend a lot of time down in Florida.
sd	B.166 utt3	But, that's just not been my thing.
sd	B.166 utt4	We used to always head west or head north.
sd	B.166 utt5	Now that I'm alone I, prefer to travel overseas if I'm going anywhere.
b	A.167 utt1	uh huh.
sd	B.168 utt1	And, course there too you never know what the weather's going to be.
sv	B.168 utt2	When you, start getting over, to,
sv	A.169 utt1	Well, that's, that's why I was suggesting, that Saint Petersburg got, got to be the finest weather in the world.
bh	B.174 utt1	is that right?
sd	A.175 utt1	I loved it down there.
sd	A.177 utt1	Course you could always tell which were the natives and which ones were the snowbirds.
b	B.178 utt1	Yeah.
bh	B.180 utt1	is that right?
ny	A.181 utt1	Yeah,
sd^e	A.181 utt2	the snowbirds were the,
