o	A.1 utt1	Okay,
ad	B.2 utt1	Let's talk about the Middle East situation.
qy^d	A.3 utt1	The U S involvement in there, then I guess even though.
sd	B.4 utt1	Now it's all over with, you know.
aa	A.5 utt1	Well, it is over
sv	A.5 utt2	but I don't think we're out of there by any means,
sd	A.5 utt3	and I wonder are we going to set up you know peace keeping type forces for long term.
qh	A.5 utt4	You know, is that something we should do or shouldn't do?
h	A.5 utt5	I don't know.
sd^m	B.6 utt1	I don't know
sv	B.6 utt2	I understand that the U S is talking about leaving more of its planes and things over there.
sv	B.6 utt3	I guess, they're anti U S in that region
sd	B.6 utt5	like Syria and Egypt, you know had some pressure against the U S,
sd	B.6 utt6	but now they wouldn't allow us to have a base in that region
sv	B.6 utt7	but now I think they are rethinking that.
sv	A.7 utt1	I think that's true because of all the support that came through.
aa	B.8 utt1	That's right.
sv	A.9 utt1	The other thing that I think is good for like American businesses are to be involved is the reports that I hear back
sd	A.9 utt2	and of course on the news I try to listen and also read between the lines you know .
b	B.10 utt1	Uh huh.
sd	A.11 utt1	But, they said that because the Americans you know took such a proactive stance involvement in the war that
sd	A.11 utt2	like so much of the business and the rebuilding in Kuwait and things like that will go to American businesses where as before they may be dealt with Japanese firms or other people.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	They said even though the Japanese were involved monetarily, they still
sv	A.13 utt2	like the first priority ought to go to American businesses, you know which will be good for our economy.
b	B.14 utt1	Right,
b^r	B.14 utt2	right.
sv	B.16 utt1	They get so much of our money from oil anyway .
ba	A.17 utt1	Boy,
sv	A.17 utt3	I mean we don't seem to slow down even when there is a crisis .
aa	B.18 utt1	No,
aa^r	B.18 utt2	no.
b	B.20 utt1	Yeah,
sv	B.20 utt2	I think that's a nice gesture, on the Kuwaiti government part to do that,
sv	B.20 utt3	and a few people I guess will make a few people pretty wealthy in construction and so forth.
ba	A.21 utt1	I imagine.
sv	A.21 utt2	Your oil companies, they may see, probably the first big rise in business they have seen in years.
b	B.22 utt1	Right.
bf	B.24 utt1	Go over there and rebuild all those.
aa	A.25 utt1	Uh huh.
sv	B.26 utt1	I think it's such a shame that the Iraqis had to just go destroy everything.
aa	A.27 utt1	I do too.
qh	B.28 utt1	I mean, what good is that?
^q	B.28 utt2	If I can't have it, you can't have it, you know
sv	B.28 utt3	that sounds like something a little kid would do. You know.
b	A.29 utt1	Yeah,
ad	A.29 utt2	but look at their war,
sd	A.29 utt3	that was his whole war
^q	A.29 utt5	I'm not satisfied with what Iraq has,
^q	A.29 utt6	I want what everybody has.
aa	B.30 utt1	That's right.
sv	A.31 utt1	and you're right,
sv	A.31 utt2	it's like you see two little pre school kids fighting over a toy, you know.
b	B.32 utt1	Uh huh.
b^r	B.32 utt2	Uh huh.
sv	A.33 utt1	I am a little concerned about you know,
sd	A.33 utt2	I know they are putting President Bush right now in an awkward position concerning the, The treaty over there right now.
^2	B.34 utt1	The, The deal with the supporting the Kurds.
qy	A.35 utt2	You know what am I trying to say?
aap^m	A.37 utt1	Well supporting the Kurds
sd	A.37 utt2	but, you know the cease fire,
b	B.38 utt1	Right,
b^r	B.38 utt2	right,
sd^m	B.38 utt3	the cease fire.
sd	A.39 utt1	I'm trying to say another, because he yeah. You know because he wants them to uphold their end of the deal as far as the cease fire
b	B.40 utt1	Right.
sv(^q)@	A.41 utt2	but at the same time, he's not wanting to go in and say, Okay, I'm going to fight your war for you, which I think is right. / * should be 2 slash units, with final clause getting sv code
b	B.42 utt1	Right.
sv(^q)	A.43 utt1	You know if it's an internal thing, I don't think we can walk in and say, Gee, I think you're right, and you're wrong, you know
sv	A.43 utt2	we're not the judge and jury.
b	B.44 utt1	Uh huh.
sv(^q)	A.45 utt1	but I know that that's causing him a little bit of unpopularity with the people over there because they feel like, Gee, you told us, to stand up against him, but you're not helping.
b	B.46 utt1	Yeah,
^2	B.46 utt2	to help out.
b	B.48 utt1	Yeah.
sv	A.49 utt1	So I think he's in a pretty awkward position now
sv	A.49 utt2	and I think we ought to help, you know.
bf	B.50 utt1	Maybe supply some arms or something.
aa	A.51 utt1	Yeah,
sv	A.51 utt2	supply arms and support them if they need help
sv	A.51 utt3	but I don't think we ought to be over there fighting it for them,
sv	A.51 utt4	and, so I think he's done good on that stance.
b	B.52 utt1	Yeah,
sv	B.52 utt2	I think Bush has handled this whole situation quite well.
sd	B.52 utt3	He stood up to the bully and, didn't back down
b	A.53 utt1	Yeah.
sv	B.54 utt2	and Saddam Hussein miscalculated all along, thinking that he wouldn't commit U S lives and forces and monies just to liberate a little country.
ba	A.55 utt1	Boy,
ba	A.55 utt2	I would say.
aa	A.57 utt1	That's right.
sv	B.58 utt1	And, then he underestimated his ability to wage a war with us.
sd(^q)	B.58 utt2	I mean, one thing when we all came over there and said, Okay, here we are, get out, he said, No, I can win a war with you guys.
b	A.59 utt1	Yeah,
b^r	A.59 utt2	yeah.
sv	B.60 utt1	And that was a horrible miscalculation.
aa	A.61 utt1	I agree,
sd	A.61 utt2	you know they'd advertised and said in the news and said he had the fifth largest army.
sd	A.61 utt3	Well, he may have
sd	B.62 utt1	Not any more .
sd^m	A.63 utt1	Well not any more
sv	A.63 utt2	but, you have to have loyalty,
sv	A.63 utt3	you have to have people who believe in your cause.
b	B.64 utt1	Right.
sd	A.65 utt1	You know, I know they tried to turn it into a holy war, because to them that is what's honorable. You know, if you die in a holy cause,
b	B.66 utt1	Right.
sv	A.67 utt2	but I think they are smart enough, to see there's nothing holy about it.
b	B.68 utt1	Yeah.
sv	A.69 utt2	We just want to go in and took it.
b	B.70 utt1	Right.
sv	B.72 utt1	Saddam Hussein is not a religious person,
sv	B.72 utt2	but he uses it. When he sees it to his advantage.
b	A.73 utt1	Sure.
b	A.75 utt1	Sure.
sv	B.76 utt1	and I think the people were smart enough to realize that,
sv	B.76 utt2	and I think they're afraid of him. Is what they are.
sv	B.78 utt1	The population is afraid to speak out against him
sv	B.78 utt2	and I don't think he's going to be there too much longer.
sd	A.79 utt1	Well, I hope that's true.
sv	B.80 utt1	Someone is going to assassinate him, you know.
sv	A.81 utt1	I would think so,
sv^r	A.81 utt2	I would think that , you know,
sv	A.81 utt3	I guess in the back of my mind I think like maybe the Israeli Massad probably has ideas of going in and,
b	B.82 utt1	Yeah,
b^r	B.82 utt2	yeah.
sv	A.83 utt1	You know, I thought they, showed a tremendous restraint in their reactions towards everything,
b	B.84 utt1	Uh huh.
sv	A.85 utt1	but I don't believe for a minute that that means that they don't have ideas and plans of their own .
aa	B.86 utt1	That's right.
sd	A.87 utt1	But I do agree with you,
b	B.88 utt1	Yeah.
sv	A.89 utt1	I think President Bush handled it all politically very smart, you know, giving the support of the other Arabs and other nations in the world
sv	A.89 utt2	and I think, that's how you have to go into something like that.
b	B.90 utt1	Right,
b^r	B.90 utt2	right.
sd	B.90 utt3	I've heard reports that President Bush was staking his future on this war and that setting a precedent saying that this League of Nations will always combine against bullies and to stop this kind of stuff in the world.
sv	B.90 utt4	Any would be bully would think twice if he knew that, you know,
sd	B.90 utt5	there's this United Nations or world government or whatever they keep talking about that the whole world will deal with you.
o*	A.91 utt1	And don't you feel? /* listen
sd	B.92 utt1	And you just can't do it and get away with it, you know, hoping that you know,
b	A.93 utt1	That's right.
sv	B.94 utt1	because it's a world thing
sv	B.94 utt2	and the nations will combine against you
sv	B.94 utt3	and you know, you can't just do this.
qy	A.95 utt1	And don't you think that long term that's been a big boost for the United Nations.
ny	B.96 utt1	yeah.
sd	A.97 utt1	I mean the United Nations been there for years, but all of a sudden.
bf	B.98 utt1	had no teeth.
aa	A.99 utt1	Yeah
sv	A.99 utt2	there are some teeth behind it
sv	A.99 utt3	and the fact that when they have sanctions and we support things like this, it means something.
b	B.100 utt1	Right.
sv	A.101 utt1	And I think that's good for the strength of the United Nations.
sd	B.102 utt2	I guess, I feel sorry for just the average, you know, Iraqi, who has had to go through all of this and the suffering. I'm sure with no water, No electricity, no sanitation,
b	A.103 utt1	Yeah.
^2	A.105 utt1	And rebuild from nothing.
b	A.107 utt1	Yes.
sv	B.108 utt1	living conditions must be terrible.
b	A.109 utt1	Yeah.
sv	B.110 utt1	and it's not getting any better,
sd	B.110 utt2	the sanctions are still on.
aa	A.111 utt1	That's true.
sd	B.112 utt1	You know, except for a few medical supplies they are allowing through now and then powdered milk, I guess, for babies and things
sd	B.112 utt3	I guess, yesterday they came out with these rules I guess or whatever. For a permanent cease fire
aa	A.113 utt1	Right.
sd	A.113 utt2	They supported it.
sd(^q)	B.114 utt2	and the Kuwaitis said, We don't want to have to repay Israel for all the bombing that we did that was in there, you know.
sd	A.115 utt1	That is right,
sv	B.116 utt1	But that's only fair.
b	A.117 utt1	Yeah,
sd	A.117 utt2	they did ask that they build up Israel and Kuwait.
b	B.118 utt1	Yeah.
sv	A.119 utt1	And I think they should have to.
b	B.120 utt1	Yeah.
sd	A.121 utt1	They lost .
sv	B.122 utt1	It's going to be really tough for them to swallow,
sv	B.122 utt2	but we don't want a Kuwait there you know, just has no power at all,
sv	B.122 utt4	because Iran still isn't too friendly with them.
aa	A.123 utt1	Well, that's true.
sv(^q)	B.124 utt1	And we don't want, you know, to be stabilized to the point where Iran will say, Now is our chance, you know, to go in and wipe them out
sv	A.125 utt1	Well I don't think Iran is under the same type of madman type leadership,
b	B.126 utt1	Yeah,
b^r	B.126 utt2	yeah.
h	A.127 utt1	but there's always the possibility, I guess.
b	B.128 utt1	Yeah,
b^r	B.128 utt2	yeah
sv	B.128 utt3	since Khomeini died over there, things have gotten a little more normalized.
sv	A.129 utt1	I think so.
sv	B.130 utt1	Not quite as radical a stance, more moderates are in power now.
sv	A.131 utt1	I think the person who really may be at this time has a hard road to tow is Jordan's King Hussein because he really kind of, really tried to kind of straddle the fence.
b	B.132 utt1	Yeah.
^2	B.132 utt2	Put in the middle.
sv	A.133 utt2	You know, he wasn't necessarily for Iraq
sv	A.133 utt3	but at the same time, he didn't feel like everybody ought to be going against Iraq.
sv	B.134 utt1	And yet so many of the citizens are the Lebanese. Who were hoping this would evolve into a war against Israel. And trying to connect with Israel all that time
b	A.135 utt1	Yeah.
b	A.137 utt1	Right.
sv	B.138 utt2	and there really was no connection at all.
aa	A.139 utt1	No.
sd(^q)	B.140 utt1	but boy those Lebanese in Jordan, they were saying you know, this whole war is Israel's fault because Israel told the United States to attack Iran
sd(^q)	B.140 utt2	it was like you know Israel controls our government.
aa	A.141 utt1	I know,
qy^d	A.141 utt2	isn't that amazing the way that they will find their cause
sv	A.141 utt3	no matter what situation they see they're going to find their cause whether it truly exists or not.
b	B.142 utt1	Right,
sd	B.142 utt2	but one thing I did learn was how deep the hatred runs toward Israel by a lot of countries.
aa	A.143 utt1	I know.
sv	B.144 utt1	They just hate,
sv	B.144 utt2	I mean, anyway you know, they can see to connect into something and hate it more,
sv	B.144 utt4	I understand most of the land is now Israelis,
sd	B.144 utt5	they bought, and actually purchased it and then moved in and started a country.
aa	A.145 utt1	That's true.
sd	A.147 utt1	But, see you are also getting back to the ages old problem of Arab Israeli conflict, as far as personalties and who is the selected one of God
b	B.148 utt1	Right.
sd	A.149 utt2	and theirs tie so much to their religion.
aa	B.150 utt1	Yeah,
aa	B.150 utt2	right,
aa^r	B.150 utt3	right
sv	B.150 utt4	and they both have holy sanctions.
sv	A.151 utt1	So, very different things than what we face.
