o	A.1 utt1	Well, I know that,
sd	A.1 utt2	I have only like two or three favorite television shows.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	I think one of my favorite then is from the guy Stephen, is it Brochco, who does like L A LAW
b	B.4 utt1	yeah.
b	B.4 utt2	Uh huh.
b^m	A.5 utt1	uh huh,
sd	A.5 utt2	and, he also did HILLSTREET BLUES.
b	B.6 utt1	Yeah,
sd	A.7 utt1	I like those type of shows.
b	B.8 utt1	Yeah,
sd	B.8 utt2	we really enjoy that too.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	I don't get to watch a whole lot of T V.
sd	B.10 utt2	We have a couple of young children,
sd	B.10 utt3	and so we're usually outside,
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and so it's usually the nine o'clock shows that if we get them in bed, we usually watch that,
sd	B.12 utt3	and L A LAW is one of my favorites.
b	A.13 utt1	yeah,
sd	A.13 utt2	me, too.
sv	A.13 utt4	I think they're different than a lot of other shows of which they have like the re runs in the middle of the season
b	B.14 utt1	Yeah.
sd	A.15 utt1	and then towards the end when everybody else is showing reruns, they start showing some of their newer stuff.
b	B.16 utt1	Yeah
sv	A.17 utt1	So I thought that was really interesting the way that they did that.
qy^d	A.17 utt2	and so you must watch a lot of, Disney or cartoons then?
no	B.18 utt1	Well, we have on SESAME STREET and MISTER ROGERS, that kind of stuff,
sv	B.18 utt2	and I think those programs are really good for children.
sv	B.18 utt3	I know that both of mine have probably learned quite a bit from there.
b	A.19 utt1	Uh huh.
sv	B.20 utt1	It's kind of nice to know that they're just going to be seeing, you know, not a lot of violence and that kind of stuff
b	A.21 utt1	Right.
sv	B.22 utt1	and they usually, show a lot of things that really teach them different things about the world.
b	A.23 utt1	Uh huh,
b^r	A.23 utt2	uh huh.
sd	B.24 utt1	My older son, he's going to be five,
sd	B.24 utt2	and he's more into watching the cartoons and that kind of stuff now.
aa	A.25 utt1	that's true,
aa^r	A.25 utt2	that's true.
sd	A.25 utt3	Well, I noticed that, my kids are, older now,
sd	A.25 utt4	they're getting close to the teenage years.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	But they did,
sd	A.27 utt3	we watched all of MISTER ROGERS and everything,
sv	A.27 utt4	but even some of your, cartoons can be very violent
b	B.28 utt1	Yeah.
sd	A.29 utt1	and, you know, they talk about death,
sd	A.29 utt2	and, we were watching, gosh, BUGS BUNNY just last night
b	B.30 utt1	yeah.
sd	A.31 utt1	and, I think it was on, I have to remember which channel,
sd	A.31 utt2	but anyway, we were watching that
sd	A.31 utt3	and it was talking about opera,
sd	A.31 utt4	and they showed like what they thought an opera would be,
sd	A.31 utt5	and one of the things was to kill the rabbit
b	B.32 utt1	Oh.
sd(^q)	A.33 utt1	and I thought, how violent, you know, to kill the rabbit.
sd	A.33 utt2	So he ended up killing the rabbit in the end,
sd(^q)	A.33 utt3	but then of course, the rabbit comes back to life and says, well, see this is how an opera is supposed to be.
sv	A.33 utt4	And I thought, gee whiz, if a little kid was watching this, you know, that would be pretty violent even for a small child.
b	B.34 utt1	Well, yeah,
sv	B.34 utt2	and you know, especially boys, I mean, they're always talking about shooting and killing and all that kind of stuff
b	A.35 utt1	Uh huh.
sv	B.36 utt1	and I don't think that they really realize that death is forever, you know.
b	A.37 utt1	Right.
sv	B.38 utt1	And showing them something like that really doesn't teach them that it is.
aa	A.39 utt1	That's right.
aa^r	A.41 utt1	That's right.
sv	A.41 utt2	Well, I don't think cartoons portray that
aa	B.42 utt1	No,
sv	B.42 utt2	and to get them to feel like that that's just pretend, I think is the hardest part, you know.
b	A.43 utt1	Yeah,
b	A.45 utt1	Yeah.
sd	A.45 utt2	A cat has nine lives
b	B.46 utt1	Yeah.
ar	A.47 utt1	but they don't,
sd	A.47 utt2	they just have one like we do .
sv	A.49 utt1	so that's really funny
sd	A.49 utt2	but, we've gotten,
b	B.50 utt1	Uh ,
ad	A.51 utt3	go ahead.
sd	B.52 utt1	I was just going to say, I know that, at least before our kids were born, we used to always enjoy watching the COSBY SHOW,
sv	B.52 utt2	Thursday nights usually had pretty good, and as far as very good comedy.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	I like to watch DESIGNING WOMEN if the kids are in bed by then.
aa	A.55 utt1	Yes,
aa^r	A.57 utt1	Yes,
aa	A.57 utt2	yeah,
sv	A.57 utt3	that's true,
sv	A.57 utt4	that's a good show.
sd	A.57 utt5	I used to watch, DALLAS.
qw^d@	A.57 utt6	I don't know where you're at * should be slash unit because B orients to it, and following utt by A couldn't be made without info from B Dallas,
sd	B.58 utt1	we're in Dallas.
bk	A.59 utt2	yeah.
sd	A.59 utt3	I used to watch DALLAS, years ago.
sd	A.59 utt4	And somewhere in the middle I got, bored,
sd	A.59 utt5	so in fact, I didn't even watch the finale.
sd	A.59 utt6	you know, that's about how disinterested I had become.
b	B.60 utt1	Yes.
sd	B.62 utt1	Well, I did watch it just to see what it was
b	A.63 utt1	Uh huh.
sv	B.64 utt1	and it wasn't really that great.
sv	B.66 utt1	I think, after a while, you know, there's no new stuff they can do,
b	A.67 utt1	uh huh.
sv	B.68 utt2	they've done everything dirty in the book you know,
b	A.69 utt1	Yep.
aa	A.71 utt1	Yep,
sv	A.71 utt2	I know,
sv^r	A.71 utt3	I know.
qy	A.71 utt4	Was it actually based on a book?
nn	B.72 utt1	Well, no,
sd	A.73 utt1	but you were just talking about,
o	A.73 utt2	okay,
o^r	A.73 utt3	okay,
sd	B.74 utt1	Everything you could think of, you know had a hard time,
b	A.75 utt1	Yeah,
b	A.75 utt2	right.
sv	B.76 utt2	and I think maybe with DALLAS, as far as, they lost a lot of characters that had been around at the first.
aa	A.77 utt1	That's true,
aa^r	A.77 utt2	that's true.
h	B.78 utt2	I don't know,
sd	B.78 utt3	I never watched KNOTS LANDING,
sv	B.78 utt4	but I think they've had a lot of their characters stay around.
b^m	A.79 utt1	Stay.
b	A.79 utt2	Uh huh,
b^r	A.79 utt3	uh huh.
qy^d	A.79 utt4	You know, and if you notice on DALLAS, they lost all the women.
ny	B.80 utt1	Yeah.
b	A.81 utt1	Yes.
sd	A.81 utt2	So the men mainly stayed
sd	A.81 utt3	but the women were the ones who left,
sv	A.81 utt4	and I thought that was very interesting and kind of wondered about that.
sv	A.81 utt5	well, anyway that's a whole new issue .
aa	B.82 utt1	Yeah
ba	A.83 utt1	goodness
sd	A.83 utt2	so. Anyway. I don't know if our five minutes are over yet .
sd	A.83 utt3	But we also have the paid, television channels.
sd	A.83 utt4	the only thing I don't like about it, especially with teenagers, is all the violence, the sex, the nudity and the curse words you know.
b	B.84 utt1	Uh huh.
sd	A.85 utt2	And so, I know they didn't pick up these curse words from me.
sv	A.85 utt3	So, they had to have picked them up from, the T V.
b	B.86 utt1	Yeah.
sv	A.87 utt1	One nice thing though about the cable company we use, they have that little parental, key,
br	B.88 utt1	Where you can lock up, the channel or whatever?
ny	A.89 utt1	Yeah.
ny^r	A.91 utt1	Yeah,
ny	A.91 utt2	uh huh.
sd	A.91 utt3	So, I have that at home,
sd	A.91 utt4	and I keep the keys with me.
b	B.92 utt1	Yeah.
sv	A.93 utt1	And that's about the only way that I can do it.
sv	A.93 utt2	Because their natural curiosity, you know, to go towards that way and want
b	B.94 utt1	Yeah.
b^m	A.95 utt1	yeah.
sv	B.96 utt1	And I don't know the way the generations are growing up now,
sv	B.96 utt2	I mean I just think they watch so much more T V.
sd	B.96 utt3	I try to limit what they watch.
sv	B.96 utt4	They aren't sitting in the house watching T V all day because I think it's good for them have physical activity and that kind of stuff, too.
b	A.97 utt1	Uh huh,
b^r	A.97 utt2	uh huh.
b	A.99 utt1	Yeah.
sd	B.100 utt1	And especially in the summer time we aren't in the house very much in the evenings.
sd	B.100 utt2	It's the only cool time to be outside .
aa	A.101 utt1	That's true,
sv	A.101 utt2	well, and here lately it hasn't been that cool anyway with the humidity being so high.
aa	B.102 utt1	Well, true,
fc	A.103 utt1	Well, it was nice talking to you.
fc	B.104 utt1	Well, it was nice talking to you, too.
fc	A.105 utt1	Okay,
fc	A.105 utt2	talk with you later.
fc	B.106 utt1	Okay.
fc	B.106 utt2	Good bye.
fc	A.107 utt1	Good bye.
