o	A.1 utt1	Okay,
qy	A.1 utt2	have you ever served as a juror?
ng	B.2 utt1	Never.
sd^e	B.2 utt2	I've never been served on the jury, never been called up in a jury, although some of my friends have been jurors.
b	A.3 utt1	Uh huh.
sd	A.3 utt2	I never have either.
qo	B.4 utt2	If you were, what do you think about the whole concept of a trial by your peers?
sv	A.5 utt1	Well, I think it's a good idea.
sv	A.5 utt2	I think our justice system needs a major overhaul,
sd	A.5 utt3	and I'm not sure what needs to be done to fix it.
sv	A.5 utt4	But I think they've got a lot of problems.
sv	B.6 utt1	I think the major thing they need to correct is how long it takes something to get to jury, and to get to trial.
aa	A.7 utt1	True.
sd	B.8 utt1	And I don't know if that's just a pure volumes number or what,
sv	B.8 utt2	but, Sometimes I think the jury is ignorant in the facts of law and how things should be determined,
sv	B.8 utt3	and they're too easily swayed by their emotion.
aa	A.9 utt1	Yeah,
aa	A.9 utt2	I think that's true.
sv	B.10 utt1	Hence is possible error as you can see in all the IRONSIDES, T V shows.
b	A.13 utt1	Yeah.
qy	A.13 utt2	would you prefer all trials by a judge?
nn	B.14 utt1	No,
sv^e	B.14 utt2	I think there are certain things that, the jury can determine as far as, guilty or not guilty,
sv	B.14 utt3	but as far as the af , affixing of punishment and fines and things of that nature, I don't know if that is best left up to the jury to award, you know.
sv	B.14 utt4	Two point two million dollar kind of settlement versus a judge knowing, you know, it's true that, you know, this may be sad and all that thing,
sv	B.14 utt5	but, the jury I think is best, in most cases, suited for determination of guilt and innocence, but not the award of penalties and fines and punishment.
aa	A.15 utt1	Yeah,
aa	A.15 utt2	I would agree with that.
sv	A.15 utt3	I think you're righ ,
sv	A.15 utt4	I think they sometimes get carried away by the circumstances and make huge settlements thinking well it's only going to cost the insurance company,
aa	B.16 utt1	Uh huh,
aa	B.16 utt2	that's true.
sv	B.16 utt3	But, I do like the idea of the jury being the people who decide in the matter of, if it's a jail term versus life and death you know, the death penalty and such.
b	A.17 utt1	Uh huh.
sv	A.19 utt1	If they give them all the information.
h	A.19 utt2	I don't know,
sv	A.19 utt3	when it comes to sentencing phase, I guess they tell them if the person has a previous record and stuff.
b	B.20 utt1	Uh huh.
sv	A.21 utt1	Sometimes it seems like during the trial part, the jury's you know, misses some of the best evidence because they make them leave,
sd	A.21 utt2	and the judge decides whether or not they should hear it.
b	B.22 utt1	Right.
b	B.24 utt1	Yeah.
sv	B.24 utt2	it, it's kind of difficult,
sv	B.24 utt3	and I guess the whole system is set up to rather let, some guilty people go free than to put an innocent person in jail although you still hear about those occasionally.
b	A.25 utt1	Right.
b	A.27 utt1	Yeah.
qy	A.27 utt2	Do you think the verdict should be completely unanimous by the jury?
no	B.28 utt1	I don't know.
sd	B.28 utt2	you know, I heard a very interesting,
h	B.28 utt3	and maybe it's just the T V show or movie I was watching,
sd	B.28 utt4	they were going through a trial,
sv	B.28 utt5	and I think it was like on one of the documentary T V shows where they ask for the verdict by the jury
b	A.29 utt1	Uh huh.
sd	B.30 utt1	and they went by each one, saying guilty or innocent, guilty or innocent.
b^r	A.31 utt1	Uh huh.
sd	B.32 utt1	And they took it more as just like a majority.
b	A.33 utt1	Oh.
bf	A.35 utt1	Some of them disagree,
bf	A.35 utt2	I mean, some of them said one way and some the other.
aa	B.36 utt1	Exactly,
sd	B.36 utt2	but they took, you know, whatever the majority was.
sd	B.36 utt3	So I didn't know if that was just something for drama or that's truly the way it is.
sv	B.36 utt4	I always thought it had to be unanimous.
sv	A.37 utt1	I think it does have to be unanimous.
sv	B.38 utt1	But, Rather interesting.
sd	A.39 utt1	I know they can poll a jury, make sure everybody agrees with what they said the verdict was,
sv	A.39 utt2	but I thought that they all had to agree
sd	A.39 utt3	or else it was a hung jury.
b	B.40 utt1	Uh huh.
sd	B.42 utt1	I did also.
b	A.43 utt1	Yeah,
sd	A.43 utt2	I don't know how I feel about that.
sv	A.43 utt3	I think maybe, majority might be sufficient.
b	B.44 utt1	Uh huh.
h	A.45 utt1	It's hard to say though.
qy^d	B.46 utt1	What about in international trials.
qy	B.46 utt2	Do you think they should have a jury there?
^h	A.47 utt1	Oh.
sv	B.48 utt1	I think that would be kind of interesting.
b	A.49 utt1	Yeah,
sd	A.49 utt2	I hadn't thought about international trials at all.
sv	B.50 utt1	I guess the problem with that is there's no true authority in any kind of international verdicts like, you know, the old day with the rack.
b	A.51 utt1	Right.
sd(^q)	B.52 utt2	they're going to say, Okay, you're guilty and you have to pay Kuwait four million dollars.
qh	B.52 utt3	Well, whose going to really make them.
b	A.53 utt1	Yeah.
sd	B.54 utt1	Nobody.
b^r	A.55 utt1	Yeah,
sv	B.56 utt1	But I think it would be kind of interesting to incorporate that concept of, you know, people from different countries, in as international law also.
b	A.57 utt1	Yeah,
sv	A.57 utt2	I think maybe they'd need to be more knowledgeable though than just your average Joe off the street for something like that because of the cultural differences. Things like that.
b	B.58 utt1	Uh huh.
b	B.60 utt1	Right.
sd	B.62 utt1	I don't know what it would take to come up with a true perfect system, or if one exists.
b	A.63 utt1	Yeah.
o@	A.63 utt2	What about uniform sentencing? Right.
qy^h	B.64 utt1	is that the crime
qy^d	B.64 utt2	and it's already, some chart and determine the punishment,
ny	A.65 utt2	Yeah,
sd^e	A.65 utt3	like if you're convicted of a certain crime you automatically get so many years.
sd	A.65 utt4	It's not a discretionary thing.
b	B.66 utt1	Uh huh.
sv	B.66 utt2	I think there should be a core minimum that they get
b	A.67 utt1	Uh huh.
sv	B.68 utt1	but, I guess there should be some flexibility because every situation may be unique, that the judge can either increase that or keep it just at its minimum, things of that nature.
b	A.69 utt1	Yeah.
sv	A.69 utt2	I wish that when they sentence someone, if they're going to sentence him to five years, then make him serve five years.
aa	B.70 utt1	Yeah,
sv	B.70 utt2	that serves a kind of if they're, I guess,
sd	B.70 utt3	if you sentence someone to life, life is only forty nine years, something like that.
b	A.71 utt1	Yeah,
sv	B.72 utt1	And I guess you're eligible after twenty seven for parole, even though you're in for life.
b	A.73 utt1	Yeah,
sv	A.73 utt2	and sometimes those people are young enough, they can still get out and cause a lot of trouble.
b	B.74 utt1	Yeah,
sv	B.74 utt2	although I guess it's, you want them to rehabilitate and become better rather than sitting in there and being a drain all the time.
b	A.75 utt1	Yeah,
sv	A.75 utt2	I don't believe that very often happens.
aa	B.76 utt1	No.
sv	B.76 utt2	Because inside the jail I don't think there's no real rehabilitation.
aa	A.77 utt1	I don't think so either.
sv	A.77 utt2	In fact, I think they end up worse, because the conditions are so bad.
b	B.78 utt1	Yeah,
bf	B.78 utt2	it's another war zone.
aa	A.79 utt1	Yeah.
qh	B.80 utt1	But, who knows.
sv	A.81 utt1	I think maybe they ought to just be punished with some kind of real punishment, like hard labor for a shorter length of time, you know.
aa	B.82 utt1	I agree,
sv	B.82 utt2	get them out there,
sv	A.83 utt1	Actually make them do something that's not pleasant and do it and get it over with and get back in the, you know, world and not spend so much time sitting around, letting the bad influences of the other ones rub off on them,
aa	B.84 utt1	Sure,
sv	B.84 utt2	they should have them go out and doing stuff. Cleaning up, or picking up dirt, or weeds, or who knows what. Something for the state,
b	A.85 utt1	Yeah.
sv	B.86 utt2	since the state is paying for them, they should get some kind of work out of them.
b	A.87 utt1	Yeah.
sd	A.87 utt2	Something besides license plates and tiddlywinks.
aa	B.88 utt1	Exactly.
b	A.89 utt1	Yeah.
sd	B.90 utt1	Trading their lives for cigarettes those kinds of things.
b^r	A.91 utt1	Yeah.
fc	A.93 utt1	Well, I think that covers it.
fc	B.94 utt1	I think so.
fc	A.95 utt1	Nice talking to you.
fc	B.96 utt1	Nice talking to you also.
fc	A.97 utt1	Bye.
fc	B.98 utt1	Have a wonderful Easter.
fc	A.99 utt1	You, too.
fc	B.100 utt1	Bye.
fc	A.101 utt1	Bye.
