fp	A.1 utt1	Hello.
fp	B.2 utt1	Hello.
fp	A.3 utt1	Hello,
fp	B.4 utt1	Hello,
fp	A.5 utt1	Hi.
fe	A.5 utt2	Boy
sd	A.5 utt3	it took forever to find somebody.
sd	B.6 utt1	well I'm glad you found me.
ba	A.7 utt1	Good,
sd	A.7 utt2	well my name's Gail,
qy^d	A.7 utt3	and I guess we have to, talk about credit cards.
ny	B.10 utt1	Yes.
sd	B.10 utt2	My name is Carolyn.
b	A.11 utt1	Okay,
qy^d	A.11 utt2	well, if you're ready, then
aa	B.12 utt1	Okay.
sd	B.12 utt2	I'll just let you start,
aa	A.13 utt1	Okay,
sd^t	A.13 utt2	I'll press one .
sd	A.13 utt5	this is kind of an interesting subject to come up for me, because credit cards are my downfall.
sv	A.13 utt6	I just find it so easy to charge something when I don't have the money to pay for it,
sd	A.13 utt7	and I'm really trying to get out of that habit.
sv	A.13 utt8	So. I think they're kind of dangerous.
aa	B.14 utt1	I think they are, too.
sd	B.14 utt2	And, unfortunately, we don't use them all the time,
sd	B.14 utt3	but we use them like at Christmas time,
sv	B.14 utt4	and then it seems like it takes all year to pay them off when you use them like that .
b	A.15 utt1	Uh huh.
sd	B.16 utt1	But, I would love to just take some scissors and cut them in half.
aa	A.17 utt1	Yeah,
sd	A.17 utt2	me too.
sv	B.18 utt1	I think sometimes when you look at the interest that you're paying on them, that's what gets to be the really scary part, you know, if you think, when it comes around to income tax time, and you look at how much money you paid out just in interest all year,
sv	B.18 utt2	you could really get a lot more stuff if you were just able to pay outright for it.
b	A.19 utt1	Uh huh.
aa	A.21 utt1	Yeah,
sv	A.21 utt2	that's true,
sv	A.21 utt3	that's true.
sv	A.21 utt4	Seems just like our society pushes so hard for, you can have it, you know, and then no interest, no payments for a year, and stuff like this,
sv	A.21 utt5	they're really trying to get you into that situation, because they know they've really got you then,
aa@	B.22 utt1	That's right.* needs slash unit note punctuation Yeah,
sv	B.24 utt2	all I know is some of my credit cards,
sd	B.24 utt3	like, we have a Sears one,
sd	B.24 utt4	and we always get a maintenance agreement every year
b	A.25 utt1	Uh huh.
sv(^q)	B.26 utt1	and it's just easier to say, you know, just put that on my credit card.
sv	B.26 utt2	Well that's probably four or five hundred dollars, you know, that goes on at that point
b	A.27 utt1	Uh huh.
sv	B.28 utt1	and then it seems like takes forever to pay that off.
sv	A.29 utt1	It's funny, that we've got a Sears card, and we bought a washer and dryer on it, four years ago, and we still owe.
sd	A.29 utt2	I mean, I think like half the amount that they cost in the first place.
ba	B.30 utt1	Wow.
sv	A.31 utt1	It's just, you know, you never get it out,
sv	A.31 utt2	and now that's real irritating.
aa	B.32 utt1	It sure is.
sd	B.32 utt2	We eventually did,
sd	B.32 utt3	one time we just took a personal loan and paid off all our credit cards,
sd	B.32 utt4	and the interest on the loan was cheaper than it was, you know, to just have that.
b	A.33 utt1	Uh huh.
sd	B.34 utt2	We haven't done it lately.
sv	B.34 utt3	We probably need to do it again.
sd	A.35 utt1	Well, we did, you know,
sd	A.35 utt2	one time, we wanted to buy a used truck,
sd	A.35 utt3	and so we went down to the bank,
sd(^q)	A.35 utt4	and they said, Sure we'll give you a personal loan.
sd	A.35 utt5	It was only a thousand dollars that we needed for the truck.
b	B.36 utt1	Uh huh.
sd(^q)	A.37 utt2	And they said, sure that's no problem, but, you know, why don't we consolidate your bills,
sd(^q)	A.37 utt3	and at the time we thought, that would be great, you know, we could,
^q	A.37 utt4	and it's going to be a lower payment than it was for all of them,
sd	A.37 utt5	you only have to write one check a month, not all those.
sd	A.37 utt6	You never miss one or whatever
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and we did that,
sd	A.39 utt2	but we didn't realize at the time, until several months later, that we were real,
sd	A.39 utt3	I mean this was three years ago,
sd	A.39 utt4	we were pretty young
sd	A.39 utt5	and we were just kind of like,
^q	A.39 utt6	well, I guess that means these credit cards are closed,
sd	A.39 utt7	and we didn't, you know,
sd	A.39 utt8	about six months later we realized we could use them,
sd	A.39 utt9	and so we charged them all up again.
ba	B.40 utt1	no.
b	A.41 utt1	Yeah.
sd	A.43 utt1	So then we were not only paying those bills regular like we were before, but also adding the lower payment for all of them, .
sd	A.43 utt2	So we were paying like twice.
sd	A.43 utt3	so we didn't ever make that mistake again, luckily .
sd	A.43 utt4	But, we're definitely working on not doing that credit thing.
sd	A.43 utt5	We just,
sv	A.43 utt6	as a matter of fact, it's real interesting the subjects I get.
sv	A.43 utt7	They always seem to be so pertinent.
sd	A.43 utt8	But we just discussed this last night at church, talking about debt and things like that.
sv	A.43 utt9	It's so alluring, and so easy to get,
b	B.44 utt1	Uh huh.
aa	B.46 utt1	I know,
sd	B.46 utt2	they really encourage you not to go into debt for anything except for maybe your house and your car.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Yeah,
b^r	A.49 utt2	yeah,
sv	B.50 utt1	And, if you could stick to that, you know, we'd get rid of a lot of indigestion and everything else.
b	A.51 utt1	Yeah.
aa	A.53 utt1	That's true.
sd	A.53 utt2	I just picked up my daughter
sd	A.53 utt3	and she was eating a cupcake and now her crumbs all over.
ba	B.54 utt1	dear.
b	A.55 utt1	Yeah.
t3	A.55 utt2	What a mess you are.
h	A.55 utt3	so I don't know, if I, I just feel kind of.
sd	A.55 utt4	My big thing was my husband really wanted to get rid of our Visa card,
sd	A.55 utt5	and I just thought, you know, if we ever had something go wrong with our refrigerator or something, you know and we had to buy one, then we would really need that,
b	B.56 utt1	Uh huh.
sd(^q)	A.57 utt2	and so he said, Okay we'll keep it,
sd	A.57 utt3	and then we weren't smart enough to not use it,
sv	B.58 utt1	You know, one thing you might do with, in a situation like that, though, it's just like keep,
