sd	B.1 utt1	Well, Sid,
qy	B.1 utt2	have you established what kind of requirements you are looking for your next vehicle?
no	A.2 utt1	Well, I don't know if I really have a lot of, requirements.
sd	A.2 utt2	I guess I look at, getting the best deal.
sd	A.4 utt1	that's my main objectives normally. Whoever is willing to deal and give me a good price.
bk	B.5 utt1	Okay.
sv	B.5 utt2	Well, I tend to be more methodical I guess.
sd	B.5 utt3	I determine first of all what I'm going to use the vehicle for, whether it's going to be primarily as a family mover or as a personal mover. where it's going to be driven, you know, what types of, driving I'm going to be doing on it, primarily highway or local mileage more often.
sd	B.5 utt4	And, hanging in the back of my mind is always the knowledge that I tend to drive cars for about ten years and a hundred fifty to two hundred thousand miles.
b	A.6 utt1	Uh huh.
sv	B.7 utt1	So I'm real picky.
sv	B.7 utt2	if you are going to keep something that long, you know, you better get something that you wanted to begin with and that you are going to like for a long time.
b	A.8 utt1	Yeah.
sd	A.8 utt2	I don't know I've had pretty good luck, you know,
sv	A.8 utt3	even if you take any car and you care for it well enough, you are going to get some good life out of it.
sd	A.8 utt4	my Oldsmobile right now that I have, is getting near eighty thousand
sd	A.8 utt5	and it's still in pretty good shape.
sd	A.8 utt6	there was a flaw in there where a head gasket bolt broke,
sd	A.8 utt7	and it cost me some bucks to fix that
sv	A.8 utt8	but that was, you know, something that was unforeseen.
sv	A.8 utt9	But I still think I'm going to get probably a hundred fifty thousand or more out of it.
b	B.9 utt1	Sure.
qy^d	B.9 utt2	Well, it sounds like you tend to drive your cars quite a ways also then.
^h	A.10 utt1	Well, I drive like the song says, THE LITTLE OLD LADY but not FROM PASADENA
ny	A.12 utt2	yeah,
sd^e	A.12 utt3	I baby them as much as I possibly can.
sd	A.12 utt4	it's a pretty big expense nowadays.
sd	A.12 utt5	and I guess I like to take care of it,
sd	A.12 utt6	so I don't have to buy one too often.
sv	B.13 utt1	That's true.
qy	B.13 utt2	do you have more than one vehicle in your fleet?
qy	B.13 utt3	do you have a family fleet
ny	A.14 utt1	Yeah,
sd^e	A.14 utt2	I, I got an old, seventy six, Grand Fury that, doesn't want to die on me
sd	A.14 utt3	so I just keep running the thing. Don't want to sell it or get rid of it until it quits,
sv	A.14 utt4	but it just doesn't seem to want to.
sv	A.14 utt5	I'll probably have, three, four hundred thousand before it wants to die.
aa	B.15 utt1	Well, that may be.
sv	B.15 utt2	Chrysler made some really good old engines back then
sv	B.15 utt3	like the three eighteen was particularly an exceptionally good engine.
sd	A.16 utt1	I've got the big three sixty in there, gas guzzler
sv	A.16 utt2	but it runs good.
b	B.17 utt1	Yeah.
sd	B.17 utt2	At the moment I've got, Cadillac Cimarron which is approaching its tenth year of age and a, reasonably new Plymouth Voyager.
sd	B.17 utt3	It's only a couple of years old.
sd	B.17 utt4	But that's the second one of those that we've had,
sd	B.17 utt5	and that's the family travel vehicle.
sd	B.17 utt6	You know, not only does it do all the, carpooling around during the week,
sd	B.17 utt7	but it's also the vacation vehicle that we all drive in.
sd	B.17 utt8	I think that what I'm getting ready to get next is probably a Suburban unless they drastically change the vehicle a lot.
sd	B.17 utt9	I'm just getting tired of when I do get hung up in traffic, not being able to determine what the problem is and come to some resolution of whether it's better to sit in the traffic light and wait or get off at the next exit and that kind of stuff. Just because I can't see, you know,
b	A.18 utt1	Yeah.
sd	B.19 utt2	my Cimarron is just so small and so low to the ground that I can't see past any vehicle , that's in front of me.
b	A.20 utt1	Yeah.
b	A.22 utt1	Yeah.
sd	A.22 utt2	Well, I'm considering probably some kind of a pickup truck myself for the next vehicle.
sd	A.22 utt3	I just have so many hauling projects a lot of times
sd	A.22 utt4	and, I'd like to just start doing some, carpentry, type work around.
sv	A.22 utt5	I just feel that,
