qw	A.1 utt1	So what kind of weather have you had in Dallas? .
sv	B.2 utt1	Well, it's been very windy,
sv@	B.2 utt2	and it's, probably unseasonably hot for time right now. Yeah,
bh	A.3 utt1	Really?
aa	A.3 utt2	Yeah
sv	A.3 utt4	I thought,
sd	A.3 utt5	I lived in Euless
sv	A.3 utt6	and I thought it was pretty normal,
sv	A.3 utt7	anyway, but I guess you're right though it has been real hot,
sd	A.3 utt9	I've had to use the air conditioner in March,
sd	B.4 utt2	we've already had to use that,
sd	B.6 utt1	and we've had like,
h	B.6 utt2	I mean, this is probably typical though, we,
sd	B.6 utt3	like tornado weather and tornado warnings,
b	A.7 utt1	Uh huh.
sd	B.8 utt1	so, you know, I forget from year to year.
sd	B.8 utt2	I'm getting too old.
sv	B.10 utt1	But, the, it, th , the wind's blowing very hard,
b	A.13 utt1	Yeah.
sd	B.14 utt1	but I guess, you know, we're just out of March, and, will bring the rain in, April.
b	A.15 utt1	Yeah,
sd	A.15 utt2	I know,
sv	A.17 utt1	The trees are real pretty right now and everything.
h	A.17 utt2	And, I don't know.
sd	A.17 utt3	I know the pollen is real high,
qy^g@	A.17 utt4	but I think it's higher than usual, isn't it? Yeah,
ny	B.18 utt1	Yes,
sd^e	B.18 utt2	it is.
sv	B.18 utt3	Seems very high.
sd	B.18 utt4	It hasn't bothered me,
sd	B.18 utt5	but I know that people that have allergies it seems to be pretty high.
sd	A.19 utt2	I know.
sd	A.19 utt3	It's been bothering me a lot,
sv	A.19 utt6	nor , I think the weather overall has been, like you said, probably a little bit warm
sv^2	B.20 utt1	A little bit warm and a little bit blowy, I think.
sd	A.23 utt2	so we basically live in the same area
sv	A.23 utt3	so it's real hard to,
^2^g	B.24 utt1	Really hard to make too big of different comparisons, right?
aa	A.25 utt1	I know.
ny	B.26 utt2	Yeah.
sv	A.27 utt1	I just think it's been warm,
sv	A.27 utt2	and it's been hot,
sd	A.27 utt3	and I liked it,
sv	A.27 utt4	and it's beautiful,
sv	A.27 utt5	and all the trees are pretty,
sv	A.27 utt6	and I wish it would stay like this all the time .
aa	B.28 utt1	Yes,
sd	B.28 utt2	I could stand this all summer.
aa	A.29 utt1	So yeah,
sd	A.29 utt2	I could too.
sv	A.29 utt3	And, gah, I don't think we can say anything else really.
aa	B.30 utt1	I don't think we can either,
ad	B.30 utt2	let's cut off.
aa	A.31 utt1	Yeah,
sv	A.31 utt2	that sounds like a good deal.
fc	A.31 utt3	Well, you have a nice day.
fc	B.32 utt1	You too.
fc	A.33 utt1	And we'll talk to you later.
fc	B.34 utt1	Bye bye.
fc	A.35 utt1	Bye.
