o	A.1 utt1	Okay,
sv	A.1 utt2	I think we're supposed to discuss our view of the Soviet Union as a continuing threat to the United States.
b	B.2 utt1	Okay.
qo	A.3 utt1	How do you feel about that.
sd	B.4 utt3	I don't know about the government as much as,
sd	B.4 utt4	the people, I wouldn't consider to be a threat at all
sv	B.4 utt5	and I really don't feel much like the Soviet Union itself is a threat anymore.
sd	B.4 utt6	I'm worried about them.
sv	B.4 utt7	They're in a very, tumultuous state right now with the kinds of, adaptations that they're attempting to go through,
sd	A.5 utt1	I'm concerned about them not as a military threat, but as a burden.
sd	A.5 utt2	They're very large
b	B.6 utt1	Yeah.
sv	A.7 utt1	and they can become very quickly a large financial burden, as one more stepchild we have to carry around.
aa^r	B.8 utt1	Yeah,
sv	B.8 utt2	I think that's a real important aspect
sv	B.8 utt4	let's see, the more that we do or that we can do to help them become self sufficient is going to eliminate more of the risk of that becoming, you know, a reality.
sv	B.8 utt5	I know that, this last winter was very hard on, several areas in the, the Ukraine, particularly the coal mining regions of Siberia,
sv	B.8 utt6	the people there have money,
sv	B.8 utt7	that's not their problem,
sd	B.8 utt8	but there's no food for them to buy,
sd	B.8 utt10	you can't eat money.
sv	A.9 utt1	And they have, a problem, their whole attitude,
sd	A.9 utt2	I'm not sure which crop it was,
sd	A.9 utt3	but they had a crop that rotted in the fields because they couldn't get anyone to harvest it.
b	B.10 utt1	Yeah.
sd(^q)	A.11 utt1	And the people in the city were saying, well why should I go do that. Make the government do that, that's not my job.
b	B.12 utt1	Right,
sv	B.12 utt2	they've got a lot of adjustments to make with coming out of what they've been through now,
sv	B.12 utt3	and, they've been under the oppression that they've been under for so long that now they have some freedoms
sv	B.12 utt4	but they don't know how to act yet.
sv	B.12 utt5	They don't understand that to make that work,
sv	B.12 utt6	they've got to take some responsibility for themselves.
sv	B.12 utt7	It's not just the government's responsibility anymore.
sv	B.12 utt8	You can't just blame it on the government when they give you the freedom to take care of yourself then that puts some responsibility on you as well.
aa	A.13 utt1	Absolutely,
sv	A.13 utt2	and I think that they're having a hard time with the concept of you can not go back.
sv	A.13 utt3	People only go forward
sv	A.13 utt4	and I think that that is giving them,
sd	A.13 utt5	I'm expecting a call
sv	A.13 utt6	and unfortunately, I think it's come through.
fc	A.13 utt7	I've enjoyed talking to you.
b	B.14 utt1	Okay.
ft	A.15 utt1	Thank you,
fc	A.15 utt2	bye,
fc	B.16 utt1	All right,
fc	B.16 utt2	bye bye.
