b	B.2 utt1	Okay,
qy	B.2 utt2	do you exercise regularly.
ny	A.3 utt1	Yeah,
sd^e	A.3 utt2	I sure do.
qw	B.4 utt1	What do you do?
sd	A.5 utt1	I ride a bicycle quite a bit and work out with free weights .
bk	B.6 utt1	Okay,
sd	B.6 utt2	I love to ride a bicycle.
sd	A.7 utt1	I live right near White Rock Lake,
sd	A.7 utt2	so I try to ride, about ten to twenty miles a day.
sd	A.7 utt3	But, I haven't been doing so well this year,
ba	B.8 utt1	that's good.
sd	B.10 utt1	last year I went an was exercising on a bike for a while
sd	B.10 utt2	and when I'd gotten back I had gotten some sun that day,
sd	B.10 utt3	the sweat had built up on me and built up under my skin and caused me to peel.
sd	B.10 utt4	It was the sweating, not the burn
ba	A.11 utt1	that's weird .
sv	B.12 utt1	that was wild .
sd	B.12 utt2	But, I don't exercise now,
sd	B.12 utt3	I just had a baby three months ago,
sd	B.12 utt4	I haven't really gotten back into exercising.
b	A.13 utt1	yeah.
sd	B.14 utt1	But I exercised real good for a couple of years.
sd	B.14 utt2	It was aerobics and lifting weights three nights a week
sd	B.14 utt3	and it was running three nights a week.
qw	A.15 utt1	So what's your motivation?
br^m	B.16 utt1	what's my motivation?
ny	A.17 utt1	Yeah.
sd	B.18 utt1	A friend of mine, always pushing me.
sd	B.18 utt2	This was in Louisiana.
sd	B.18 utt3	And she would push, you know,
sd(^q)	B.18 utt4	she was, hey,
^q	B.18 utt5	let's go do it,
sd	B.18 utt6	and you know, she wouldn't take no for an answer .
qr	A.19 utt1	Was it for health, or, to look good?
sd	B.20 utt1	I just wanted to look good,
sd	B.22 utt1	it wasn't really health related.
bf	A.23 utt1	It was just a side benefit.
aa	B.24 utt1	Yeah,
aa^r	B.24 utt2	yeah,
sd	B.24 utt3	because , I'm not big or anything,
sd	B.24 utt4	but I'm not in great shape,
sd	B.24 utt5	But when I worked out, I got in pretty good shape.
sd	B.24 utt6	I didn't build up muscle, though,
sd	B.24 utt7	I just got real good and toned.
b	A.25 utt1	Yeah.
sd	B.26 utt1	I don't think women look good with muscles.
aap	A.27 utt1	Up to a point.
sd^r	B.28 utt1	Up to a point,
ar	B.28 utt2	no,
aa	B.28 utt3	yeah, .
b^m	A.29 utt1	Yeah.
sv	B.30 utt1	It's just some of those women that come up there looking like Arnold Schwarzenegger's sister just doesn't get it.
b	A.31 utt1	Yeah,
qw	A.31 utt2	so what was the other question,
qy	A.31 utt3	let's see, do you do it as a task
qrr	A.31 utt4	or do you enjoy working out.
sd	B.32 utt1	I guess it's a task 'cause I can't make myself do it lately.
bk	A.33 utt1	Yeah,
sd	A.33 utt2	I think I enjoy it sometimes
sd	A.33 utt3	and there's other times when I just get tired of it
sd	A.33 utt4	and, and I feel like I'm obligated to do it, because I've been doing it
b	B.34 utt1	Yeah.
sd	A.35 utt2	so I should keep up.
sv	B.36 utt1	You don't want to lose yourself.
sd	A.37 utt1	And there's some days like it's the hardest thing in the world to get started.
qw	B.38 utt1	Well how old are you?
sd	A.39 utt1	I'm, twenty seven.
bk	B.40 utt1	Okay,
sv	B.40 utt2	so you're still young.
aa	A.41 utt1	Yeah,
sd	A.41 utt2	still young, getting older.
sd	B.42 utt1	We all are,
b	A.43 utt1	Yeah,
sv	B.44 utt1	It's not hard to stay,
sv	B.44 utt2	well if you keep working out when you're young though, when you get older, you know, your body's not going to look as bad.
sd	B.44 utt3	I seen an old woman today,
sd	B.44 utt4	she was about eighty
sd	B.44 utt5	and she looked so good,
b	A.45 utt1	Yeah.
sd	B.46 utt1	I mean she was standing just as straight and tall
sd	B.46 utt2	and she had a small waist
sd	B.46 utt3	and she didn't have, you know, like,
qy^d	B.46 utt4	you know, how some older women will get the big bulge right in the middle.
na	A.47 utt1	Right.
sd	B.48 utt1	she didn't have that at all.
sd	B.48 utt2	her lips were a little bit wide,
sd	B.48 utt4	back in her time, they liked women with big hips anyway
b	A.49 utt1	Right.
sd	B.50 utt1	so she may be keeping that on purpose,
b	A.51 utt1	Yeah,
sd	A.51 utt2	I notice if you stay in shape you don't age as bad,
b	B.52 utt1	Uh huh .
sd	A.53 utt2	I go to school, too, at night
sd	A.53 utt3	and last semester I had stopped working out 'cause I hurt myself and started smoking a lot,
sv	A.53 utt5	those kind of things age you more.
sv	B.54 utt1	Well smoking ages you quick,
b	A.55 utt1	Right,
sd	B.56 utt1	it puts those little wrinkles around your lips.
b	A.57 utt1	right
sv	A.57 utt3	and then, you know, it just kind of feeds itself.
sd	A.57 utt4	You smoke,
sd	A.57 utt5	and then you don't work out because you,
^2	B.58 utt1	You get winded.
aa	A.59 utt1	Right,
sd	B.60 utt1	I smoke a pack a day
sd	A.61 utt1	I finally quit because, like all I was doing was going down hill fast.
sd	B.62 utt1	I can't quit smoking,
sd	B.62 utt2	I've tried.
sd	B.62 utt3	I was telling a friend of mine that I'd be almost as bad as being an alcoholic,
b	A.63 utt1	Yeah.
sd	B.64 utt1	I can't quit smoking.
sd	B.64 utt2	I've tried,
sd	B.64 utt3	I just can't do it.
sd	B.64 utt4	I quit when I was pregnant with my kids,
sd	B.64 utt5	but, you know, as soon as I had them, right back to it.
bf^m	A.65 utt1	Right back to them.
aa	B.66 utt1	Yeah.
b^m	A.67 utt1	Yeah.
sd	B.68 utt2	that was the only reason I quit.
sd	B.68 utt3	I didn't want to.
sd	B.70 utt1	And I don't want to quit smoking,
sd	B.70 utt2	I enjoy that.
sd(^q)	B.70 utt3	I said I have very few vices,
^q	B.70 utt4	I'll keep this one thank you .
b	A.71 utt1	Yeah,
b^r	A.71 utt2	yeah.
qy	B.72 utt1	But, did you ever go to like one of those health clubs or anything?
na	A.73 utt1	I went to health club a few years ago,
sd	A.73 utt2	and now I work out at home, because my schedule with school and work, I don't have time to get down to one.
bk	B.74 utt1	Uh huh.
sd	A.75 utt1	There used to be one that was a twenty four hour that I used to go to
sd	A.75 utt2	but, I actually prefer to work out alone.
sd	B.76 utt1	I like to work out with people,
bh	A.77 utt1	Really.
sd	B.78 utt3	I need competition, is what I need.
b	A.79 utt1	Yeah.
sd	B.80 utt1	I've got to have somebody to compete with,
sd	B.80 utt2	or I don't want to do anything.
sd	A.81 utt1	I wouldn't mind you know, working out with a friend and stuff
sd	A.81 utt2	but when you get into some of health clubs where you just stand around and wait.
b	B.82 utt1	Uh huh,
sd	A.83 utt1	You know, I like to start, get it done and get out of there.
b	B.84 utt1	Uh huh,
qy	B.84 utt2	are you married or anything?
nn	A.85 utt1	No,
sd^e	A.85 utt2	I'm not.
bk	B.86 utt1	No,
sd	B.86 utt2	well, get your girlfriend to work out with you.
sv	B.86 utt3	A lot of women like that.
sd	B.86 utt4	I'd love it if my husband would ask me to work out with him.
sd	B.86 utt5	He doesn't work out very often.
sd	B.86 utt6	Course, he don't need to.
sd	B.86 utt7	He's small
sd	B.86 utt8	and he works as a laborer on the railroad.
b	A.87 utt1	Yeah.
sd	B.88 utt1	So, you know, he's building his muscles up all day,
sd	B.88 utt2	he doesn't have to do anything.
b	A.89 utt1	Right.
sd	B.90 utt1	He can eat like a horse, too.
sd	B.90 utt2	And you know, he don't gain it like I do.
sv	A.91 utt1	especially having a kid, I guess, tends to just gain weight because you have to, to, to,
aa	B.92 utt1	Yeah,
sd	B.92 utt2	you have to.
sv	B.94 utt1	Well you can gain too much weight.
sd	B.94 utt2	I gained a little bit too much,
sd	B.94 utt4	with my first little boy, I did gain a lot of weight,
sd	B.94 utt5	I got about fifty pounds overweight with him
sd	B.94 utt6	and I didn't loose it until two years ago
sd	B.94 utt7	and then I got pregnant and, you know, ruined that,
bf	A.95 utt1	Just have to start all over.
aa	B.96 utt1	Yeah,
sd	B.96 utt2	well, actually, like I say, it ain't as bad this time, because I was in shape when I got pregnant.
b	A.97 utt1	Right.
sd	B.98 utt1	I wasn't overweight when I got pregnant with him,
sd	B.98 utt2	I just wasn't in shape.
h	B.98 utt3	I don't know the difference
b	A.99 utt1	Yeah,
sv	A.99 utt2	some people are a little bit fanatical about it.
br	B.100 utt1	About weight?
ny	A.101 utt1	Well yeah,
sd^e	A.101 utt2	and about, working out and fitness, you know,
^2	B.102 utt1	Exercise.
sd	A.103 utt2	I like to work out to look good and stay in shape
sd	A.103 utt3	and, you know, I know it's good for me,
sv	A.103 utt4	but people that live for it and, you know, eat a bunch of different pills, and, all that kind of stuff, it gets a little bit obsessive.
sd	B.104 utt1	Well that's what my friend did.
sd	B.106 utt1	Well, she was with the wheat germ and all the vitamins and everything else
sd	B.106 utt3	even with her taking all those expensive vitamins and stuff, we stayed right on the same track with each other, you know, developing and everything.
b	A.107 utt1	Yeah.
b^r	A.109 utt1	Yeah.
ad	B.110 utt3	you can take those,
qw	B.110 utt4	what is it?
sd	A.111 utt1	Steroids.
sd^m	B.112 utt1	Steroids,
aa	B.112 utt2	yeah,
sd	B.112 utt3	I couldn't think,
b	A.113 utt1	Yeah,
sv	A.113 utt2	there's really bad for you.
sd	B.114 utt1	I was trying to say hemorrhoids, ,
ar	B.114 utt2	no,
sd	B.114 utt3	I was trying to say hormones.
b^m	A.115 utt1	hormones.
aa	B.116 utt1	Yeah,
sd^m	B.116 utt2	hormones,
aa	B.116 utt4	yeah,
sd	B.116 utt5	steroids.
sd	B.116 utt6	But, I stay from that crap.
b	A.117 utt1	Yeah,
sv	A.117 utt2	it's too dangerous.
sd	B.118 utt1	I could just see hair start growing out of my upper lip or something.
b	A.121 utt1	Yeah,
sd	A.121 utt2	I had a friend whose brother did steroids
sd	A.121 utt3	and as soon as he stopped working out he just ballooned out.
sd	A.121 utt4	It all turned to fat
sd	A.121 utt5	and he just, really looked bad.
bh	B.122 utt1	Really.
ba	B.124 utt1	Ugh.
sd	B.126 utt1	I didn't know it did that.
h	A.127 utt1	I don't know if it does to everybody,
sd	A.127 utt3	it, just that's how it affected him.
h	A.127 utt4	And he, I don't know, just,
b	B.128 utt1	Yeah,
sd	B.128 utt2	but I've been wanting to get me or a bike.
sd	B.128 utt3	I've been wanting to get a ten speed to ride around.
sd	B.128 utt4	I'm scared to run, for dogs.
sd	B.128 utt5	Course I know dogs can get you on a bike too,
b	A.129 utt1	Yeah.
sv	A.131 utt1	At least you got a chance to out run them that way.
b	B.132 utt1	Yeah .
sd	A.133 utt1	I don't like to run myself.
sd	A.133 utt2	I've thought about it several times
sd	A.133 utt3	and it, I like to move a little faster and cover more ground.
b	B.134 utt2	yeah,
sd	B.134 utt3	they've come up that running is not as good for you as they thought it was.
sv	A.135 utt1	I would think it would be hard on your legs and your joints and stuff.
aa	B.136 utt1	Yeah,
sv	B.136 utt2	it's real hard on your legs
sv	B.136 utt3	and it's hard on women.
sv	B.136 utt4	And it just makes stuff move down.
b	A.137 utt1	Yeah.
sd	B.138 utt1	but I, I like jogging,
sd	B.138 utt2	I don't mind that.
sd	B.138 utt3	I can get out and do that, as long as it's not hot.
sd	A.139 utt1	I can't.
sv	B.140 utt2	If it's hot, you can't do that.
sd	B.140 utt3	But I love to run in the rain,
sd	B.140 utt4	just, you know, be careful not to slide.
b	A.141 utt1	Yeah.
qy^g	B.142 utt1	But you can't ride your bike at all in the rain, can you.
nn	A.143 utt1	No,
sd^e	A.143 utt2	you can't,
sv	A.143 utt3	it's dangerous.
sd	B.144 utt1	You slide.
sv	A.145 utt1	At least maybe some of these mountain bikes you could
sd	A.145 utt2	but a regular ten speed with those skinny tires, you slide all over the place.
b	B.146 utt1	Uh huh.
b	B.148 utt1	Yeah.
sd	B.148 utt2	when I did ride my friends bike, that one time, I don't know what I was trying to do.
sd	B.148 utt3	I was trying to make a U turn
sd	B.148 utt4	and I never could make a U turn in a bike,
sd	B.148 utt5	I can do it in my car,
sd	B.148 utt6	but I tried to do it on that ten speed and wrecked
sd	B.148 utt7	and I told her a dog was chasing me .
sd	B.148 utt8	But I wrecked it into the curb.
sd	B.148 utt9	I didn't hurt it too bad.
sd	B.148 utt10	I scratched it on the
sd	B.148 utt11	she had some kind of fender thing going over the back tire, I think.
b	A.149 utt1	Yeah.
fc	B.150 utt2	Anyway, it's been nice talking to you.
fc	A.151 utt1	Yeah,
fc	A.153 utt1	Well good luck with the new kid.
ft	B.154 utt1	Thank you,
sd	B.154 utt2	it, she's good.
fc	B.154 utt3	Anyway, have fun exercising.
fc	A.155 utt1	All right.
fc	B.156 utt1	All right,
fc	B.156 utt2	bye bye.
