qo	A.1 utt1	Well what do you think about the everyday occurrences that are an invasion of your privacy?
sd	B.2 utt2	what I don't like is the constant calls, people selling things people telling me I want things. You know, people trying to solicit for different, you know, organizations.
b	A.3 utt1	Oh.
b	A.5 utt1	Right.
sd	B.6 utt2	You know, that's what I really.
b	A.7 utt1	Yeah,
sd	A.7 utt2	I think that's the only thing I wrote down also,
sv	A.7 utt3	because it's terrible today,
sd	A.7 utt4	I mean, my wife and I, seems like we get home at five thirty and the damn phone starts ringing and rings up until ten, eleven o'clock sometimes.
^2	B.8 utt1	Never stops ringing,
ba	B.10 utt1	That's right.
sv	B.10 utt2	Well, you know, the great, thing for that, is, is an answering machine .
aa	A.11 utt1	Yes,
sd	A.11 utt2	I know,
sv	A.11 utt3	that's true.
sv	B.12 utt1	I mean, this is one of the best inventions ever, you know,
sd	B.14 utt1	you just switch that thing on,
aa	A.15 utt1	Yeah,
sv	A.15 utt2	that's true.
b	B.16 utt1	Yeah.
sv	A.17 utt2	it's like your name must be on a list or something, because I know at my office, I mean, I must get at least, I probably average at least a call a day,
sd	A.17 utt3	and a lot of days I'll get two and three calls, from from people selling insurance you know, to the small business man
qy^d	B.18 utt1	even in an office?
b	B.20 utt1	Uh huh.
b	B.22 utt1	Right.
sd	A.23 utt1	and, you know, according to what I understand, Dunn and Bradstreet puts your names, your name out to people also,
sd	A.23 utt2	as far as brokers all, I get calls from brokers in New York,
sd	A.23 utt3	and, California, always trying to sell something, oil investments or stock investments or whatever.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Right,
b^r	B.26 utt2	right.
sd	A.27 utt2	And now I'm getting the same calls at the house.
b	B.28 utt1	Uh huh,
ba	B.28 utt2	I know.
sd	A.29 utt1	and they get your name from Dunn and Bradstreet,
sd	A.29 utt2	and, credit card companies, they sell your name.
b	B.30 utt1	yeah,
sd	B.30 utt2	well, you know, these people, they sell your names,
aa	A.31 utt1	I know. Yes.
sv	B.32 utt2	that's also an invasion of privacy.
sv	B.32 utt3	I think it the whole thing is,
sd	A.35 utt1	American Express does that, by the way.
qy^d	B.36 utt1	they do?
ny	A.37 utt1	Yeah,
sd^e	A.37 utt2	I understand they you know, they sell names because it's quite profitable to them.
sv	B.38 utt1	Well, sure it is.
sv	A.39 utt1	And that is an invasion of privacy,
sv	A.39 utt2	you're right.
aa	B.40 utt1	That's right.
sv	B.40 utt2	Well, you know, if you've ever gotten anything, you know, in your life, your name is somewhere .
aa	A.41 utt1	I know,
sv	A.41 utt2	that's true.
sv	B.42 utt1	I mean, one magazine, and boom, they got your name forever.
aa	A.43 utt1	Exactly,
sd	A.43 utt2	magazine companies, from subscriptions do the same thing
b	B.44 utt1	Uh huh.
sd	A.45 utt1	it's the way they make additional money.
sv	B.46 utt1	That's right.
sd	A.47 utt2	you have to be a certain income holder to, have an American Express card,
sv	A.47 utt3	so your name is valuable to, I guess, X amount of solicitors calling.
aa	B.48 utt1	Yeah,
sv	B.48 utt2	that's right.
h	A.49 utt1	So, I don't know.
qw	A.49 utt2	what do you, where are you from?
sd	B.50 utt1	I'm from Texas.
bk	A.51 utt1	okay,
sd	A.51 utt4	we live in the Dallas area, Richardson.
sd	B.52 utt1	we're in Plano.
bk	A.53 utt1	Okay .
sd	B.54 utt1	Well, you know, the only call I really got that, well, was out of state,
sd	B.54 utt2	I got one from Oklahoma City, and one from California.
bh	A.55 utt1	Did you?
sd	B.56 utt1	And that was, California,
sd	B.56 utt2	I was thrilled to death, because that's, you know, the furthest I'd gotten any call from, you know,
b	A.57 utt1	Yeah,
sd	A.57 utt2	I've talked to people in Utah, people in New York
b	B.58 utt1	really.
sd	A.59 utt1	and a lot of times I'll call eight or nine o'clock in the morning
sd	A.59 utt2	and I'll get people you know, from out of the state.
b	B.60 utt1	Oh.
b	B.62 utt1	Yeah,
sd	B.62 utt2	see, well the, there was another call on Saturday that was the one from California.
sd	B.62 utt3	I don't know why I ask people on the weekends , from out of state,
h	B.64 utt2	or, I don't know, you know,
fe	A.65 utt1	I'll be darned.
qw	A.65 utt2	Where you from?
sv	A.65 utt3	Not from Texas.
sd	B.66 utt1	originally from New Jersey.
b^m	A.67 utt1	New Jersey,
bk	A.67 utt2	right.
b^m	B.68 utt1	Yeah.
sd	A.69 utt1	My wife's from New Jersey.
b	B.70 utt1	really,
qw	B.70 utt2	what part?
b	A.71 utt1	Yeah,
sd	A.71 utt2	from, Saddle River.
sv	B.72 utt1	that's nice over there.
b	B.74 utt1	Yeah,
sd	B.74 utt2	we're from sort of towards the shore, central New Jersey, you know,
b	A.75 utt1	Okay.
sd	B.76 utt2	we're like,
sv	A.77 utt1	Well, that's nice, too.
aa	B.78 utt1	Yeah,
aa^r	B.78 utt2	yeah,
sv	B.78 utt3	it was beautiful,
sd	B.78 utt4	that's why I really miss it.
sd	B.78 utt5	I don't really like it here at all .
b	A.79 utt1	Really,
sd	A.79 utt3	my wife's been away for twenty five years,
sv	A.79 utt4	so she's been away for quite a while.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	Her dad was from Little Rock, Arkansas,
sd	A.81 utt2	and her mother was from New York,
sd	A.81 utt3	so they just they over there in New Jersey.
b	B.82 utt1	Yeah,
b	B.84 utt1	Yeah
sv	A.85 utt1	and anyway, this topic is a good topic, as far as invasion of your privacy,
sd	A.85 utt2	but that's the biggest one I can think of is just all the solicitors calling.
b	B.86 utt1	Well, yeah,
b^r	B.86 utt3	yeah,
b^r	B.86 utt4	yeah,
sv	B.86 utt5	and, then, of course they call, you know,
sv	B.86 utt6	before I got the answering machine, it was ridiculous
aa	A.87 utt1	I know.
sd(^q)	B.88 utt1	you know, I said, this is absurd,
sd	B.88 utt2	you know, I, the minute I get home the phone would be ringing.
sv	A.89 utt1	that's a good suggestion.
sd	A.89 utt2	I might start using the answering machine more, because it's so hard to not pick up that phone when it rings.
sv	B.90 utt1	it's great,
sd	B.92 utt1	Well, you know, in fact, I've been missing calls from the T I switchboard,
sd	B.92 utt2	because I always have it on you know,
b	A.93 utt1	Right.
sd(^q)	B.94 utt2	and I'll get that message that says, to, you know, end this call, press three
b	A.95 utt1	Sure.
sd	B.96 utt1	and I assumed you know, it was from the switchboard.
b	A.99 utt1	Yeah,
sv	A.99 utt2	you're probably right.
b	B.100 utt1	Yeah
sd	B.100 utt2	it is, because one day I listened, you know, and it was , you know,
sd	B.102 utt2	but, I just got totally disgusted,
sd	B.102 utt3	and then, you know, people asking for money for everything, you know,
sv	B.102 utt4	I mean. Exactly,
ba	A.103 utt1	I understand.
sv	A.103 utt3	it's hard to believe there's that many deputy sheriffs associations
sd	B.104 utt2	and, you know, the policeman's associations.
sd	A.105 utt1	I know,
sd	A.105 utt2	they call you one time to send three kids to the car , carnival or circus
sd	B.106 utt1	I used to do that.
b	B.108 utt1	Yeah,
sd	B.108 utt2	I used to do that,
sd	B.108 utt3	I'd send, three kids to the movies or something .
b	A.109 utt1	Right.
sd	A.109 utt2	There's always a dif ,
sd(^q)	A.109 utt3	and my, my pat answer now is, well, you just called me the other night,
