qy	A.1 utt1	Do you have any?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	we do have a pet.
sd	B.2 utt3	We have a dog that we got from the,
sd	B.2 utt4	well, we call it the S P C A
sd	B.2 utt5	It's from an animal shelter.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	he'd come in there as a stray.
b	A.5 utt1	All right.
sd	B.6 utt1	he's a Pomeranian and Sheltie cross.
b	A.7 utt1	Yeah.
sd	B.8 utt1	well, he was very well trained when we got him.
ba	A.9 utt1	that's good.
sv	A.9 utt2	You don't often find that,
h	A.9 utt3	I don't think.
aa	B.10 utt1	No,
sv	B.10 utt2	we suspect that he you know, got away from somebody traveling through, and hurt in an accident because a dog that looks as good as he does and is trained as well is someone that has lost him and not have been able to locate him.
b	A.11 utt1	Right.
b	A.13 utt1	Uh huh.
sv	B.14 utt1	And, if they were local people, they would have been able to find him.
aa	A.15 utt1	Sure.
sv	A.15 utt4	that's interesting.
sd	A.15 utt6	the only pet that I've had,
sd	A.15 utt7	I'm a doctoral student right now
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and in my earlier days as a student I kind of time shared on a dog with a good friend of mine
sd	A.17 utt2	and, it was an amazing dog,
sd	A.17 utt3	it really was.
sd	A.17 utt4	he had gotten it from the pound
sd	A.17 utt5	and, it's a Spanish Pointer named Domino. Kind of looks like a Dalmatian
b	B.18 utt1	yeah.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and we trained it from a pup,
sd	A.21 utt2	and basically right now it, it's fully trained
sd	A.21 utt3	and it can do a lot of things.
sd	A.21 utt4	It will get beer for you out of the fridge,
sd	A.21 utt5	and it will get the newspaper and do all kinds of stuff.
sd	A.21 utt6	So, it's, it's kind of a show piece
sd	A.21 utt7	and whenever anybody comes over, we all have to show him Domino you know .
ba	B.22 utt1	I think so.
b	A.23 utt1	Yeah,
sd	A.23 utt3	she's been a real good dog
sd	A.23 utt4	and, just, it's kind of a shame that I'm go , I'm away from it now.
sd	A.23 utt5	I j , I actually live in Florida
b	B.24 utt1	Uh huh
sd	A.25 utt1	but I'm on an internship up here for a year
sd	A.25 utt2	and then I go back down,
sd	A.25 utt5	Domino's a real good dog.
b	B.26 utt1	Yeah.
qw	A.27 utt1	what, possessed you to get the dog?
sv	B.28 utt1	Well, I guess, in one sense we felt that, it's nice to have a dog even though there are, you know, complications come with it.
b	A.29 utt1	Yeah.
sd	B.30 utt1	And then with our children,
sd	B.30 utt2	at the time they were, grade five and grade eight,
sd	B.30 utt3	so it was an age where we thought it was be good for them to have the discipline that goes with having a pet.
b	A.31 utt1	Uh huh.
b	A.33 utt1	Sure.
bf	A.35 utt1	Sure learn a little bit of discipline and how to care for it and things like that.
aa	B.36 utt1	Yeah,
aa	B.36 utt2	right.
sv	A.37 utt1	That's good.
sv	A.37 utt2	That kind of builds some character a little bit.
aa	B.40 utt1	Well, that's the idea.
sv	B.40 utt2	I think the reality of it is, that they perhaps,
sv	B.40 utt3	it depends on the, on everyone's discipline.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And, from that aspect, I'm short on the discipline, because I don't, enforce that the kids look after the dog
sd	B.44 utt2	and, we've had him about four years now.
b	A.45 utt1	Uh huh.
sv	B.46 utt1	but I think it, it, you know,
sv	B.46 utt2	it's necessary that individuals have the discipline to look after the animal properly,
aa	A.47 utt1	Yeah,
sv	A.47 utt2	that's something that's important for sure.
b	B.48 utt1	Yeah.
qy	A.49 utt1	I think, do you live in a, in a fairly rural part of the,
ng	B.52 utt1	Actually no,
sd^e	B.52 utt2	we live in an area that's, probably about two and a half miles from the university.
bk	A.53 utt1	I see.
sd	B.54 utt1	might say we live right in the middle of a residential area.
sv	B.56 utt1	so that is not as good, you know,
sv	B.56 utt2	this dog, being a small dog it's, more more acceptable
b	A.57 utt1	Yeah
h	B.58 utt1	but again,
sv	A.59 utt1	it's not that big of a problem.
sd	A.59 utt2	With Domino, she was full grown,
sd	A.59 utt3	I would estimate seventy pounds.
b	B.60 utt1	Yeah.
sd	A.61 utt1	And, you know, we lived in Oviedo, which is a small town,
sd	A.61 utt2	it's a suburb of Orlando
b	B.62 utt1	Uh huh.
sd	A.63 utt1	but , there wasn't a lot of room for her to run around,
sd	A.63 utt2	and she was a dog that loved to run,
sv	A.63 utt3	so that was the biggest problem I saw,
sv(^q)	A.63 utt4	and I think that's one of the issues people need to think about before they get a dog is, you know, do you have the room for this dog to run around,
sv	A.63 utt5	or, you know, I guess you can't really say for cats.
sd	A.63 utt6	Me and cats don't get along too well, ,
sv	A.63 utt7	but, you know, that whole space issue, I think, is real important.
b	B.64 utt1	Yeah,
sv	B.64 utt2	that's one of the biggest concerns.
sv	B.64 utt4	there's a lot to be gained from a relationship with an animal,
sv	B.64 utt5	but the same time, one has to recognize the reality of physical requirements of of the animal
b	A.65 utt1	Right.
b	A.67 utt1	Yeah,
sd	B.68 utt1	and the larger they are, the more room they need to exercise.
aa	A.69 utt1	Sure,
sv	A.69 utt2	and that's all part of keeping your part of the relationship. You know, showing the maturity and responsibility to recognize those issues.
b	B.70 utt1	Right.
sd	A.73 utt1	You know, and also, the whole thing with noise.
sd	A.73 utt2	My mother, she freaks out because she's got neighbors that have dogs, that don't train them
b	B.74 utt1	Uh huh.
sd	A.75 utt1	and, you know, we had a neighbor in Nebraska when we lived there that had, Brittany Spaniels
sd	A.75 utt2	and they're very high strung animals to begin with,
