o	B.1 utt1	Okay.
b^m	A.2 utt1	Okay,
qw	A.2 utt2	where have you all been on vacation recently?
sd^m	B.3 utt1	Recently,
sd	B.3 utt2	my most recent trip was last year,
sd	B.3 utt3	and that was Detroit.
br	A.4 utt1	Detroit?
ny	B.5 utt1	Yeah.
qy	A.6 utt1	Is that a nice vacation spot?
ng	B.7 utt1	Well, it wasn't really.
sd	B.7 utt2	It was, to see an old relative.
bk	A.8 utt1	Right,
bk	A.8 utt2	okay.
sd	B.9 utt1	And it was, just to, have some fellowship with her.
b	A.10 utt1	Right.
qy^d	A.10 utt2	So you probably wouldn't recommend that as a big tourist spot?
nn	B.11 utt1	No.
sd	B.11 utt2	The only thing that I visited that, you know, is quite a tourist spot is Cancun, Mexico.
ba	A.12 utt1	that would be nice.
sv	B.13 utt1	And that was real nice.
qy	A.14 utt1	Did you scuba dive there?
nn	B.15 utt1	No,
sd^e	B.15 utt2	we just kind of walked the beaches and looked at all the beautiful scenery there.
ba	A.16 utt1	that would be nice.
b	B.17 utt1	Yeah,
sd	B.17 utt2	and just kind of relaxed and unwound a little bit, from our daily routine.
ba	A.18 utt1	that would be enjoyable.
b	A.20 utt1	Right,
b	A.20 utt2	yeah,
ba	A.20 utt3	that's, a nice break.
sd	A.22 utt2	I haven't been on vacation in a while either.
sd	A.22 utt3	usually when we go, we go to Colorado, to Estes Park area. Which is up kind of near Denver. And, stay in the mountains up there, do a little hiking and resting, get away from the Texas heat, that kind of thing.
b	B.23 utt1	Uh huh.
b	B.25 utt1	Yes.
ba	B.27 utt1	that's always refreshing to get away from.
sd	A.28 utt1	So it's a lot of fun.
sd	A.28 utt2	I worked up there last summer,
sd	A.28 utt3	so I guess it was kind of like a vacation the, whole summer long .
ba	B.29 utt1	well, that's nice.
b	B.31 utt1	Yeah.
sd	A.32 utt1	Worked at a camp there,
sd	A.32 utt2	and so I got to spend a lot of time up in the mountains.
sd	A.32 utt3	So that's probably my favorite place when I have to go somewhere on a vacation.
sd	B.33 utt1	Well, my middle daughter and her husband have just taken up a new activity,
sd	B.33 utt2	and that's canoeing.
b	A.34 utt1	Oh.
sd	B.35 utt1	And, they've been to the Guadalupe River,
sd	B.35 utt2	and they also, have been to, I guess Colorado,
sd	B.35 utt3	and they've really enjoyed it.
ba	A.36 utt1	That's nice.
sd	A.36 utt2	We, we canoed up in Arkansas at the Buffalo River.
sd	B.37 utt1	It's a whole new,
b	B.39 utt1	Uh huh.
sd	A.40 utt1	And that's the best place that I've ever canoed.
sv	A.42 utt1	It's really, really pretty.
sd	A.42 utt2	I was a little kid then,
sd	A.42 utt4	we stayed at some park
sd	A.42 utt5	and they had a little mountain man who came down the river every night,
sd	A.42 utt6	and he would give a little talk about mountain things.
sd	A.42 utt7	You know, I think he wasn't a real mountain man,
sd	A.42 utt8	but we were pretty convinced he was a full, hermit who lived up in, the woods, that he'd come in his little log boat down the river,
b	B.43 utt1	Sure.
b	B.45 utt1	Uh huh.
sd	A.46 utt2	and we'd
sd	A.46 utt3	and he'd make sassafras tea out of sassafras roots that he'd found
sv	A.46 utt4	and, That's a good family place to go,
ba	B.47 utt1	that's neat.
b	B.49 utt1	Sure.
sv	A.50 utt1	and then the river was really nice because it wasn't too frightening,
sv	A.50 utt2	but it wasn't, you know, too easy either.
b	B.51 utt1	Uh huh.
sv	A.52 utt2	It was like,
sv	B.53 utt1	Well, you learn a lot of, skills too,
sv	B.53 utt2	and I think you're more receptive when you're younger than when you're older, to learn new skills,
aa	A.54 utt1	That's true.
sv	B.55 utt1	and I think it really penetrates in your memory, you know, what to do, because you really have a great interest in it. Because it's something you weren't forced to do ,
b	A.56 utt1	Uh huh.
b	A.58 utt1	Right.
sv	B.59 utt1	so you have kind of a relaxed mode of learning.
b	A.60 utt1	Yeah.
sv	B.61 utt1	And you're more receptive.
ba	A.62 utt1	Well, that's good.
^h	A.62 utt2	Well, we, let's see,
sd	A.62 utt3	the only other place I've ever vacationed, we'd, you know, go on camping trips up to Texoma and things like that.
b	B.63 utt1	Uh huh.
sd	A.64 utt1	And then I went to England a few years ago.
ba	B.65 utt1	that's exciting.
sd	A.66 utt2	I was a, student there and spent, a semester studying abroad in London.
b	B.67 utt1	Uh huh.
b^r	B.69 utt1	Uh huh.
sd	A.70 utt1	And that was a great time, because so, that's such a neat place
sd	A.70 utt2	and there's not a language barrier
sd	A.70 utt4	I mean, there's a little bit, because there's some of those English words that you just don't exactly know what they mean,
sv	A.70 utt5	and a lot of people have trouble wrestling with their accents,
sv	A.70 utt6	but it was really fun.
sd	A.70 utt7	I, I really enjoyed that.
sd	A.70 utt8	I'm probably going back there to work, for a year.
b	B.71 utt1	Uh huh.
sd	B.73 utt1	Well, I had a friend that, visited England well, I think it's been probably two years now,
sd	B.73 utt2	but that's her next goal, and she can do it, is go back to England,
sd	B.73 utt3	because she really has a great desire to do that,
sd	B.73 utt4	because the love that she, has for it now after visiting it.
sv	A.74 utt1	it's really nice.
sd	A.74 utt2	I would spend all my time in London, or most of my time,
b	B.75 utt1	Uh huh.
sd	A.76 utt2	and it was really different being in a big city,
sd	A.76 utt3	because I don't get much into you know, really urban areas a lot
b	B.77 utt1	Uh huh,
b^r	B.77 utt2	uh huh.
sd	A.78 utt1	and it's really, it's sort of a weird little anonymous feeling where no one knows who you are
sd	A.78 utt2	and you can spend a whole day without talking to anyone, which I thought I would just hate,
sd	A.78 utt3	but it ended up being kind of nice because you're not accountable to anyone.
b	B.79 utt1	Uh huh,
b^r	B.79 utt2	uh huh.
sd	A.80 utt1	You could just kind of , kind of walk around and observe,
^2	B.81 utt1	Do your own thing.
b	B.83 utt1	Yeah.
sd	A.84 utt1	I did a lot of just going out by myself and riding on the subway and watching people.
b	B.85 utt1	Uh huh.
sd	A.86 utt1	And I had a great time doing that.
sv	A.86 utt2	It was really interesting.
ba	B.87 utt1	That's wonderful.
sv	B.87 utt2	There's a lot out there to see,
b	A.88 utt1	Yeah,
ba	A.88 utt2	I know,
ba	B.89 utt1	I'll say .
sd	A.90 utt1	I keep wanting to get up to,
sd	A.90 utt2	I haven't been anywhere else outside the United States.
sd	A.90 utt3	I haven't been to Mexico or Canada or,
sd	B.91 utt1	Well, I lived across the street almost from Canada .
b	A.92 utt1	Oh.
sv	B.93 utt1	So that, that's a nice place.
sv	B.93 utt2	Canada is very nice.
b	A.94 utt1	Yeah,
sv	A.94 utt2	that would be nice.
sd	A.94 utt3	I had a friend from there.
b	B.95 utt1	Uh huh.
sd	A.96 utt1	Then I'd love to go somewhere in Asia,
sd	A.96 utt2	but I'd have to have a tour guide with me to help with all the language and all that.
aa	B.97 utt1	yes,
aa	B.97 utt2	absolutely.
b	B.99 utt1	Sure,
bf	B.99 utt2	somebody that knows their way around.
aa	A.100 utt1	So, yeah,
sd	A.100 utt2	that's why England was nice.
sd	A.100 utt3	Even, we traveled in Europe for about a week,
sd	A.100 utt4	and that was even nice because there wasn't, the,
sd	A.100 utt5	most the places we went to Germany and Switzerland and,
qy^d	B.101 utt1	Well, you've been quite a few places there .
ny	A.102 utt1	Yeah,
sd^e	A.102 utt2	we have.
sd	A.102 utt3	We . We did, we whirlwinded through, Europe.
ba	B.103 utt1	Once you think about it,
b	B.105 utt1	Uh huh.
sd	A.106 utt2	It was just insane twelve days where we'd just stop like a city a day,
sd	A.106 utt3	and you slept on the train at night.
ba	B.107 utt1	that's great.
sv	A.108 utt2	it was strange,
sv	A.108 utt3	it was kind of sad,
sd	A.108 utt4	there wasn't ever a language problem there, because everyone in Germany knew English
sd	A.108 utt5	and everyone in Switzerland, knew English.
b	B.109 utt1	Uh huh.
ba	B.111 utt1	That's great.
sd	A.112 utt1	So we were kind of pitiful.
sd	A.112 utt2	We found one restaurant we were in and got seated,
sd	A.112 utt3	and then no one knew English in there,
sd	A.112 utt4	and we were just , finally had to break out the phrase book and start looking up things.
b	B.113 utt1	Uh huh .
qw	B.115 utt1	What did you wind up with? .
sd	A.116 utt1	I had fondue.
sd	A.116 utt2	That was easy to say .
bk	B.117 utt1	okay .
sd	A.118 utt1	Tried to get fondue and white wine,
b	B.119 utt1	uh huh.
sd	A.120 utt1	we were able to have that pretty effortlessly.
sd	A.120 utt2	There were some people at the next table who spoke English,
sd	A.120 utt3	so we , elicited their aid for a while
bf	B.121 utt1	They kind of guided you.
sd	A.122 utt2	and, they were very helpful
b	B.123 utt1	Uh huh.
sd	A.124 utt2	so, it was a pleasant time.
ba	B.125 utt1	Well, good.
sd	A.126 utt2	I'd love to go back there.
sd	A.126 utt3	There's just not time .
sv	A.126 utt4	There's not enough time to go see everything, and then to afford to see everything.
sv	B.127 utt1	I guess that's why we need to plan for retirement, so when we do have the free time, we'll have the means to, pursue our dreams.
b	A.128 utt1	Right.
b	B.129 utt1	Yeah.
sv	B.129 utt2	I guess that's what retirement is all about.
sv	A.132 utt1	That and sleeping late .
b	B.133 utt1	Yes.
sd	A.134 utt1	I keep hoping for.
b	B.135 utt1	Uh huh.
fc	A.136 utt1	Well
sd	B.137 utt1	I understand that.
+	@A.138 utt1	it was nice talking with you.
fc	B.139 utt1	Well, it was nice talking with you too, Craig.
fc	A.140 utt1	And have a good afternoon.
fc	B.141 utt1	You do the same.
fc	A.142 utt1	Okay.
ft	B.143 utt1	Thank you.
fc	A.144 utt1	Good bye.
fc	B.145 utt1	Bye bye.
