o	A.1 utt1	Okay . let me see.
sd	A.1 utt2	Unfortunately, we are not much into recycling.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	we don't do enough.
sd	A.3 utt2	I know we don't so .
sd	A.3 utt3	although lately I've been,
sd	A.3 utt4	a friend of mine that I spend a lot of time with does recycle quite a bit
sd	A.3 utt5	and it's, it's, interesting to watch some of the things that she does
sd	A.3 utt6	and then she's almost had an impact on me, where she doesn't say anything to me when she comes to my house but I can kind of tell it bothers her so, just unconsciously I've stopped buying a lot of, paper plates and paper cups
sd	A.5 utt2	and I don't do that anymore.
sd	A.5 utt3	I don't know why,
sd	A.5 utt4	I just don't . just from socializing with her
qw	B.6 utt1	how, is recycling done in your community?
sd	A.7 utt1	it, there's not a whole lot,
sd	A.7 utt2	there really isn't.
sd	A.7 utt3	I know in my mother's neighborhood in San Antonio, each house has,
sd	A.7 utt4	they're given three baskets
b	B.8 utt1	Uh huh.
sd	A.9 utt1	and they put them out on a certain day of the week
b	B.10 utt1	Right.
sd	A.11 utt1	and each, home does participate
sd	A.11 utt2	but we really don't have anything, close in this area that do anything.
sv	A.11 utt3	and some of the communities that do, the residents are having to pay to participate in it. Which really doesn't make sense.
b	B.12 utt1	Oh.
b	B.14 utt1	Right.
sd	B.14 utt2	Over here, they, have several private companies that you can take, recycled, materials to.
sd	B.16 utt2	But, if you want to take them all to one place, the first Saturday of every month, they have certain places that you can drop them off.
sd	B.16 utt3	That's what I do.
sd	B.16 utt4	and I recycle aluminum, glass, newspapers.
b	A.17 utt1	Yeah,
ba	A.17 utt2	that's good.
sv	B.18 utt1	So it's nice to have, you know, one place that you can take them all to instead of driving the glass to one place
b	A.19 utt1	Yeah,
b^r	A.19 utt2	yeah.
sd	A.19 utt3	That's another thing.
sd	A.19 utt4	You have to go to different places to do that.
b	B.22 utt1	Right.
sv	B.22 utt2	so that's nice.
sv	B.22 utt3	it would be really nice if they, came to the house to pick it up
sd	B.22 utt4	and they just were talking about a bill in Tucson about that,
sd	B.22 utt5	but, it didn't go through.
b	A.23 utt1	Uh huh.
sd	A.23 utt2	But I heard that most homes that do participate in that are having to pay a monthly fee to do that. Which,
h	A.23 utt3	I don't know,
sv	A.23 utt4	it just doesn't make sense to me.
b	B.24 utt1	Right.
sd	B.24 utt2	I guess what they were talking about here was reducing the garbage collection in order to make that up or something, you know.
b	A.25 utt1	Yeah.
b	A.27 utt1	Yeah.
sd	B.28 utt1	so I guess that's one option.
b	A.29 utt1	Yeah.
ba	A.29 utt2	That's good,
ba^r	A.29 utt3	that's good.
sd	B.30 utt1	I guess one thing they're working on now is recycling plastics too.
b	A.31 utt1	Uh huh.
qy	B.32 utt1	have you noticed that on the bottom of plastic goods, they have this little number now that tells what kind of plastic it is?
nn	A.35 utt1	No.
b	B.36 utt1	Yeah,
sd	B.36 utt2	I guess the problem with plastic is there's so many different kinds that you can't recycle,
sd	B.36 utt3	you can't just throw all plastic into one recycler.
sd	A.37 utt1	I didn't know that.
b	B.38 utt1	Yeah.
sd	B.38 utt2	So now they're like marking,
h	B.38 utt4	I don't know,
sd	B.38 utt5	there's six, seven, eight different kind of plastics
sd	B.38 utt6	and they mark on the bottom what kind it is.
b	A.39 utt1	Yeah.
sd	B.40 utt1	So I guess that makes it easy to recycle
sd	B.40 utt2	and then they're, they're, trying to make plastic goods that don't have a bunch of different plastics in them, you know, that are only made out of one kind of plastic
sv	B.42 utt2	so that that makes it easier I guess.
b	A.43 utt1	Uh huh.
ba	A.45 utt1	Well, that's good.
sd	A.45 utt3	unfortunately Garland doesn't,
sd	A.45 utt4	I don't know, they don't do anything like that
sd	A.45 utt5	or you know, I read those little slips that come in to your, utility bills or your, garbage collection
b	B.46 utt1	Right.
sd	A.47 utt2	and they haven't, you know, talked about doing something like that .
qw	B.48 utt1	Where does your friend go to to recycle?
sd	A.49 utt1	She lives in Garland
sd	A.49 utt2	and I'm not sure what she does.
sd	A.49 utt3	But oh she's very heavy in that
sd	A.49 utt4	and she takes her own bags to the grocery store .
b	B.50 utt1	Uh huh.
sd	A.51 utt1	I, I really don't think she has any paper products in her house.
b	B.52 utt1	Yeah.
sd	A.53 utt1	and just a lot of things I've learned off of her that, to start doing.
sd	A.53 utt2	And she does make a lot of sense.
b	B.54 utt1	Yeah.
sd	A.55 utt1	Just her whole house is like wow.
sv	B.56 utt1	I guess that's how it gets passed on. You know, when one person, you hear from another person
b	A.57 utt1	Yeah.
sv	B.58 utt2	and then and then you pass it on.
b	A.59 utt1	Yeah.
sv	B.60 utt1	It seems to be catching on, slowly but surely, I guess .
b	A.61 utt1	Yeah.
sd	A.61 utt2	And, my little boy watches a program that was really neat.
sd	A.61 utt3	I sat and watched him.
qy	A.61 utt4	You know the Barney?
qy^d	A.61 utt5	I don't know if you know the little character Barney.
ny	B.62 utt1	Uh huh.
sd	A.63 utt1	They had one, on that type of thing
sd	A.63 utt2	and how children can do that
sd	A.63 utt3	and how to save water when you brush your teeth in water
sd	A.63 utt4	and it's really caught on
sd	A.63 utt5	and } he's only four
sd	A.63 utt6	and he's really caught on.
b	B.64 utt1	Uh huh.
ba	B.64 utt2	Wow,
sv	B.64 utt3	that's cute.
sv	B.66 utt1	That's neat,
sd	A.67 utt1	And keep the refrigerator door closed and that kind of thing.
sd	A.67 utt2	He's really caught on
sv	A.67 utt3	so that's really neat .
sv	B.68 utt1	Well, when you start early, I guess,
