o	A.1 utt1	Okay,
qy	A.1 utt2	did you vote in the last, national election?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I haven't missed a one since I've been eligible to vote.
ba	A.3 utt1	that's good.
qy	B.4 utt1	Did you get to vote at the last one?
na	A.5 utt1	I voted in the last national one.
ny	A.5 utt2	Yeah,
sd^e	A.5 utt3	I'm not sure / * slash error; one utt with next
sd	A.5 utt4	if I got the last local one.
b	B.6 utt1	uh huh,
b	B.6 utt2	yeah,
sv	B.6 utt3	and sometimes the local ones aren't as publicized it seems that, they should be.
b	A.7 utt1	Yeah,
sv	A.7 utt2	you're not sure where to go and vote and all that.
b	B.8 utt1	Right,
sv	B.8 utt2	and, there's usually nobody running against, you know, the incumbents.
b	A.9 utt1	Right,
sv	A.9 utt2	or you don't know you know, where they stand or anything like that.
b	B.10 utt1	Right.
sv	B.10 utt2	but I feel that, a lot of people have gotten lazy about voting.
aa	A.11 utt1	Yeah,
sv	A.11 utt2	I think you're right.
sv	B.12 utt2	and also they're fed up with the system,
sv(^q)	B.12 utt3	and they say, well, why should I even vote.
b	A.13 utt1	Yeah,
sv	A.13 utt2	or sometimes they don't like either of the choices for the candidates,
b	B.14 utt1	Right.
sv(^q)	A.15 utt2	so they think, well, you know, why vote.
aa	B.16 utt1	Right.
sv	B.16 utt2	The lesser of the two evils is how we usually look at it.
aa	A.17 utt1	Yeah,
aa	A.17 utt2	really,
sv	A.17 utt3	especially in Texas .
b	B.18 utt1	I know it .
sv	B.20 utt1	The last gubernatorial race it was awful.
sv	A.21 utt1	It really was,
aa	A.21 utt2	yeah.
h	B.22 utt1	So I don't know,
sv	B.22 utt3	it'll be interesting to see how the next, few years go.
b	A.23 utt1	Yeah
ny	B.24 utt1	Yeah,
sv^e	B.24 utt2	I think, well, it's definitely a problem,
sv	B.24 utt3	and I think it could get worse.
b	A.25 utt1	Yeah.
sv	B.26 utt1	You know, we get this lackadaisical attitude,
sd(^q)	B.26 utt2	and say, you know, why should we vote,
sv	B.26 utt3	then, you know, it could lead to some serious things.
b	A.27 utt1	Yeah.
sv	A.27 utt2	It also seems like maybe another candidate that nobody wants could slip in if, you know, not enough people are voting.
b	B.28 utt1	Uh huh.
aa	B.30 utt1	Right,
aa	B.30 utt2	yeah,
sv	B.30 utt3	yeah, if we get someone in there like that, then, you know, they could make all sorts of changes that they you know, had enough pull.
b	A.31 utt1	Yeah,
sd	A.31 utt2	it's kind of like in Louisiana where that, guy that's like a Ku Klux Klan member something got elected.
aa	B.32 utt1	Yes.
b	B.34 utt1	Uh huh.
sv	A.35 utt1	Kind of scary when you think about that.
b	B.36 utt1	Yeah,
sd	B.36 utt2	and, who's the other guy, LaRouche , that, is sort of the, socialist, not socialist but comm ,
sd	B.36 utt3	he's so off the wall that, he's gone in and tried to get into city elections
sd	B.36 utt4	but he's been put away for, credit card fraud, I believe.
ba	A.37 utt1	gosh.
b	B.38 utt1	Yeah,
sd	B.38 utt2	Lyndon LaRouche, that's it.
b	A.39 utt1	Yeah.
b^m	A.41 utt1	Yeah,
sv(^q)	A.41 utt2	people will sit home and assume, that guy would never get elected.
b	B.42 utt1	Uh huh.
sv	A.43 utt1	Next thing you know, you've got him.
aa	B.44 utt1	Right.
sv(^q)	B.44 utt2	If you don't go and vote, then, you know, very good chance that they will because a lot of the people like that, they'll strike a chord you know, in some of the people, that so will say, look, you know, this guy's got everything together.
b	A.45 utt1	Yeah.
^q	B.46 utt2	You know, I like what he says,
sv	B.46 utt3	and he'll be so far off the wall that they'll elect him.
b	A.47 utt1	Right, yeah.
qy^g	B.48 utt1	And, I think that's sort of what happened with Louisiana because, the guy did get elected, correct?
b	A.49 utt1	Yeah.
na	A.51 utt1	Right.
sd	B.52 utt1	That's what I thought.
aa	A.53 utt1	Yeah,
sd	A.53 utt2	he sure did.
sv	B.54 utt1	, but you know, they can always fool us, you know.
sd	B.54 utt2	He might do a good job.
b	A.55 utt1	Yeah.
sv	A.55 utt2	I think one thing that maybe would help people vote is if the polls were either open more days, or you could mail it in, or something like, if you have real strict work hours, and you can only go like at seven in the morning or after work and you have to stand in line for so long
b	B.56 utt1	yeah.
sv	A.57 utt1	I think that discourages a lot of people.
sd	B.58 utt1	What we do, usually, is, vote, absenteeism
b	A.59 utt1	Uh huh.
sd	B.60 utt2	and, I know, here, you know, you don't have to have any reason,
sd	B.60 utt3	you can just go and vote
b	A.61 utt1	Right.
sd	B.62 utt1	and the polls are open, what was it, a couple of weeks,
sv	B.62 utt2	the hours are good
sd	B.62 utt3	and they're even open on Saturdays and a couple of Sundays.
b	A.63 utt1	Uh huh.
sd	B.64 utt2	And so we've got plenty of time to go, because down here in Houston, the lines are long.
b	A.65 utt1	Yeah,
sd	A.65 utt2	I'm in Dallas,
sd	A.65 utt3	and they're long here too.
b	A.67 utt1	Yeah,
sd	A.67 utt2	I voted absentee one year.
sd	A.67 utt3	I really was going to be gone.
sd	A.67 utt4	So, I did it,
sv	A.67 utt5	but, it was nice.
sd	A.67 utt6	I would be tempted to do it again.
sd	B.68 utt1	Well, I recommend it, because you just walk right on in, and there's usually not anybody in line
b	A.69 utt1	Right.
sd	B.70 utt1	and, you know, that vote's just as good as, you know, the one on election day.
b	A.71 utt1	Yeah.
sv	A.71 utt2	I think they should change the whole system so that it's easier
b	B.72 utt1	Uh huh,
b	B.72 utt2	yeah.
sv	A.73 utt1	I think more people would do it if it wasn't such a hassle.
b	B.74 utt1	yeah,
sd	B.74 utt2	I've been involved with, some of the campaigns and the state conventions of the Republican party.
sv	B.74 utt3	And it's really interesting to see the process as far as what goes through as far as the voting and how the, the not the ballots,
sd	B.74 utt4	but, my mind has gone blank.
sd	B.74 utt5	I've been all evening . How they develop, what the candidate stands for
b	A.77 utt1	Uh huh,
sd	B.78 utt1	you know, the views, and, you know, everybody gets to vote on, you know, well, should he be for this and on and on and on,
sv	B.78 utt2	and, it's interesting.
aa	A.79 utt1	Yeah,
sv	A.79 utt2	that would be.
sd	A.79 utt3	I usually vote.
sd	A.79 utt4	A lot of times I'll vote a straight party ticket just because I don't take the time to find out you know, other than the major candidates, what they stand for on what issues,
b	B.80 utt1	Uh huh.
sd	A.81 utt2	so I'll just trust well, the party kind of goes along these lines so I'll go ahead and vote.
b	B.82 utt1	Right.
sv	B.82 utt2	There for a while, that worked.
sd	B.82 utt4	to the, you know, sometimes I'll stick to a certain party, depends on the guy.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	But, if it, gets down between two, then I'll vote for the party because I know, you know, something about the other guy
b	A.85 utt1	Yeah.
sv	B.86 utt2	or, you know, they're both just as bad,
sd(^q)	B.86 utt3	and I'll say, Well, I know what this guy stands for as far as for his party,
sv	B.86 utt6	You know, that's not the best way
aa	A.87 utt1	No,
sv	A.87 utt2	I guess it'd be best if you knew each person and what they stood for and why and everything.
sv	B.88 utt1	But it gets to the point where,
sd	B.88 utt2	I mean, you've got to find the time also to read about the guy and be able to find the information about what he stands for.
b	A.89 utt1	Right,
sv	A.89 utt2	and try to determine if what you read was objective or not.
b	B.90 utt1	Right,
sv	B.90 utt2	or what you've heard on T V, which I think is just outrageous.
b	A.91 utt1	Yeah.
sd	B.92 utt1	I don't agree with how the media handles elections.
b	A.93 utt1	Yeah.
sd	B.94 utt1	you know, I'm tired of hearing about the polls, you know, you know,
sd	B.94 utt2	this is how he stands such and such a day the way they break it out,
b	A.95 utt1	Yeah.
sv	B.96 utt2	it's just ridiculous.
b	A.97 utt1	Yeah,
sv	A.97 utt2	I think it could affect the outcome, you know, could make it unfair.
aa	B.98 utt1	Uh huh,
sv	B.98 utt2	it really could,
sd	B.98 utt3	and, then, sometimes, how the media will blow things out of proportion and will run an issue into the ground which is good and dead,
sd	B.98 utt4	and they keep dragging it on,
sv	B.98 utt5	and it could hamper the outcome of an election for the guy that should have won.
b	A.99 utt1	yeah.
b^m	B.100 utt1	Yeah,
b	A.101 utt1	Yeah,
sv	A.101 utt2	the press has a lot of power.
aa	B.102 utt1	They really do.
sv	B.102 utt2	I sometimes think that that should be limited more.
b	A.103 utt1	Yeah,
sd	A.103 utt2	but, boy you try get into that,
sv	A.103 utt3	you'd really open a can of worms.
aa	B.104 utt1	yes,
sd	B.104 utt2	or they, I agree with the freedom of the press, you know, and all the amendments,
sv	B.104 utt3	but sometimes it's for the public's own good that we don't hear things.
b	A.105 utt1	Yeah,
sv	A.105 utt2	seems that they should regulate themselves a little bit,
sv	A.105 utt3	and I don't think they ever care to.
aa	B.106 utt1	No,
sv	B.106 utt2	they don't.
fc	@A.107 utt1	Well, I can't think of anything else really about the polls or voting, to talk about.
fc	B.108 utt1	Well, I enjoyed talking to you.
fc	A.109 utt1	Well, it was good talking to you.
fc	B.110 utt1	All right.
fc	A.111 utt1	Bye.
fc	B.112 utt1	Bye bye.
