sd	A.1 utt2	watching the T V today there had a lot of stuff on, crime.
sd	A.1 utt3	In our state right now, recently they've had a lot of, the rapists, murder type, killers going around
ba	B.2 utt1	gracious.
sd	A.3 utt2	they've caught them
sd	A.3 utt3	and they're in there.
b	B.4 utt1	Uh huh.
qy	B.4 utt2	Wasn't it your state that had the, guy that committed all those murders?
sd	B.4 utt3	There was that,
ny	A.5 utt1	Well, yeah,
sd^e	A.5 utt2	Wisconsin, and Milwaukee area, you know.
b	B.6 utt1	Yeah.
b^r	B.6 utt2	Yeah,
sd	B.6 utt3	that was really on the national news a lot.
sd	B.6 utt4	We heard a lot about that in Texas.
b	A.7 utt1	Yeah.
sd	A.7 utt3	well, I live right on the border of Minnesota and Wisconsin
sd	A.7 utt4	so I kind of get both news
sd	A.7 utt5	and, I know, in Minnesota, they had, the one that just, got out and went after a, college student and raped, and killed her
b	B.8 utt1	Oh.
sv	A.9 utt2	and they are not too happy about that now, I guess,
ba	B.10 utt1	Well, I can imagine.
sv	B.12 utt1	It seems like the violent crimes are increasing a lot to me.
h	B.12 utt2	I don't know.
sd	B.12 utt3	I don't know if statistically they are
sv	B.12 utt4	but it seems like maybe you just hear a lot more about them on the news
h	B.12 utt5	I don't know.
b	A.13 utt1	Yeah,
sd	A.13 utt2	that's hard to say for sure.
sv	A.13 utt3	sometimes I wonder if these people don't it just for the publicity
sd	A.13 utt4	and, they get their names in the paper
sd	B.14 utt1	You wonder about that sometimes.
sd	A.15 utt2	and they become big celebrities.
b	B.16 utt1	Uh huh.
sv	B.16 utt2	That's kind of scary.
sv	B.16 utt3	I wish there was some way that we could change the news media so they didn't feature these way out stories.
sv	B.16 utt4	Maybe it wouldn't give other people ideas.
qy^g	A.17 utt1	Well, I know one thin , I think Texas has the death penalty, right?
ny	B.18 utt1	Yes,
sd^e	B.18 utt2	we do.
b	A.19 utt1	Yeah.
qy	B.20 utt1	Do you have it up there?
nn	A.21 utt1	No,
nn^r	A.21 utt2	no.
bk	B.22 utt1	I see.
qy	B.24 utt1	Do you think that's a deterrent?
ny	A.25 utt1	Yeah,
sd^e	A.25 utt2	well, it's, it's not going to prevent any people from doing it
sd	A.25 utt3	but, the person that's caught, he'll never do it again if he gets the death penalty.
b	B.28 utt1	Yeah.
sv	A.29 utt2	and there are a lot of repeaters.
b	B.30 utt1	Uh huh.
sv	B.30 utt2	I guess that's another thing that to me is a real problem,
sd	B.30 utt3	and I know we have got so many people in our system now, at least here in Texas
b	A.31 utt1	Yeah.
sd	B.32 utt1	I mean, they are really in a crisis.
sd	B.32 utt2	There has been times they have had to just close off the prisons and leave them in county jails or whatever because there just wasn't enough room for all of them.
b	A.33 utt1	Yeah.
sd	B.34 utt1	And a lot of them they put out on parole
sd	B.34 utt2	and then some of the ones that they put out early, you know, do repeat offenses
sd	B.34 utt3	and, the crime rate is the worst than ever before.
b	A.37 utt1	Yeah.
sv	A.37 utt2	Well, some, I'm just wondering a lot of times they will put, people, lesser crimes in, with, people that did more severe crimes
sv	A.37 utt3	than maybe they just tend to learn from these people
sv	A.37 utt4	and when they get back out, they just go into worse crimes.
sv	B.38 utt1	I think that could be true too.
sv	A.39 utt1	Maybe they should try and separate them a little bit more.
sv	B.40 utt1	I think the whole parole thing, you know, if somebody is convicted of second degree murder or something gets fifteen years, well, they are out in six or seven. You know, outbound on the streets again .
b	A.41 utt1	Yeah.
sv	B.42 utt1	And to me that's really scary.
sv	B.42 utt2	Some of these crimes that they commit, you know, seems like the punishment is not really equal to the crime.
b	A.43 utt1	Uh huh.
sv	A.43 utt2	Well, I don't know with my limited, psychology background I do have, I don't even feel that prisons and stuff are the answer.
sv	A.43 utt3	If you want to stop the crime, I think you've got to get, the people when they are kids.
b	B.44 utt1	yeah.
sv	A.45 utt1	A lot of this probably just starts from the, from the homes. Also from the, the media, the T V s,
b	B.46 utt1	Uh huh.
sv	A.47 utt1	all these, gory movies on there becomes, just a natural fact of life.
b	B.48 utt1	Uh huh.
bf	B.48 utt2	They think it's okay thing to do.
aa	A.49 utt1	Yeah.
b^m	B.50 utt1	Yeah,
sv	B.50 utt2	I think that's a very good point.
sd	B.50 utt4	there's a lot more working mothers, a lot more kids in day care centers all that kind of thing.
sv	B.50 utt5	Morality is being taught more by the schools a lot of times than in the home anymore.
b	A.51 utt1	Uh huh.
sd	A.51 utt2	Well, a lot of the European countries, they tend to sensor,
sd	A.51 utt3	well, they probably won't sensor so much the sexual stuff as much as the violent.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	And they have a lot less crime.
sv	A.55 utt1	some of those European countries are, you can leave your, doors open and, and be safe.
sv	A.55 utt2	even, I think New Zealand is one of the places, that,
