o	A.1 utt1	Okay,
sd	A.1 utt2	we're rolling.
qw	A.1 utt4	what would you, what has your experience lead you to advise, if my child were thinking of going to the Air Force Academy,
qw	A.1 utt5	what would you say?
sd	B.2 utt1	Well, I'd encourage it.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	It's a good general ed , education for a bachelor's degree.
b	A.5 utt1	Uh huh,
b^r	A.5 utt2	uh huh.
sd	B.6 utt1	and obviously it's where they don't have any post graduate program there,
sv	B.6 utt2	but you get an excellent, wide, basis of topics.
sv	B.6 utt3	You know, you get a good broad education out of it.
b	A.7 utt1	Uh huh.
sv	B.8 utt1	they don't graduate the best engineers or the best English majors, but maybe a graduate pretty good overall students out of there.
b	A.9 utt1	Uh huh.
b^r	A.11 utt1	Uh huh,
b^r	A.11 utt2	uh huh,
b^r	A.11 utt3	uh huh.
qo	A.13 utt1	How do you feel about,
sv	A.13 utt2	it must be a somewhat different environment from a regular college.
qw	A.13 utt3	How does that,
qw	A.13 utt4	how do you feel that is for someone at that phase in their life?
sv	B.14 utt1	Well, for some people, it's good because maybe they need a little discipline, need a little reining in at that stage in their life.
sv	B.14 utt3	it's, suffocating,
b	A.15 utt1	Uh huh.
sv	B.16 utt1	you know, you kind of choke on it
b^r	A.17 utt1	Uh huh,
b^r	A.17 utt2	uh huh,
b^r	A.17 utt3	uh huh.
sv	B.18 utt1	it depends on the person, on the individual,
b^r	A.19 utt1	Uh huh.
sv	B.20 utt2	but, the one factor I think more than anything else in this day and age that's got to be a big factor in your decision's just the cost how much you're going to pay no matter where you go to school.
b^r	A.21 utt1	Uh huh.
b^r	A.23 utt1	Uh huh.
sv	B.24 utt1	And if you've been in for twelve years, I'm sure you've, you've got your share of student loans that, you're probably going to be paying off or have been
sd	A.27 utt1	Well, I sort of,
sd	A.27 utt2	one of the reasons it's taken so long is I've been working you know, sort of half working and source of income and stuff,
b	B.28 utt1	Uh huh.
sd	A.29 utt2	so I'm actually managing to do this with zero debt.
ba	B.30 utt1	that's good.
sv	A.31 utt1	you couldn't do it otherwise.
sd	B.32 utt1	I mean I know people or that I went to high school with that went to civilian colleges
sd	B.32 utt2	and they've got twenty, thirty thousand dollar debts,
sd	B.32 utt3	I mean you could have,
b	A.33 utt1	Yeah,
sv	A.33 utt2	I think if there's any major piece of advice is to find a way of getting an education that doesn't incur that kind of debt.
b	B.34 utt1	Yeah.
sd	A.35 utt2	I mean, I remember seeing an article one time about, you know, if the average person who spent that much money going to college just took the same amount of money and put it a, in an investment fund, they'd be considerably wealthier than they would be from the job they'd get after college.
aa	B.36 utt1	Exactly.
sv	A.37 utt1	So, it's really kind of crazy.
sv	B.38 utt1	it's staggering when you think that, just here in central New York, is,
sd	B.38 utt2	Hamilton College is just you know, maybe about twenty miles to the south from where I am
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and, they're looking for twenty two thousand dollars for tuition and room and board now.
bh	A.41 utt1	Really?
sd	B.42 utt1	A year.
sd	B.44 utt1	At just a small,
sv	B.44 utt2	I mean they, they are s , it is a select, college.
aa	A.45 utt1	Yes,
aa^r	A.45 utt2	yes,
sd	A.45 utt3	I know.
sd	A.47 utt1	I th , I was thinking of trying to get a job there .
sd	A.47 utt2	I heard of it.
b	B.48 utt1	yeah.
sv	B.48 utt2	But, you're talking incredible tuitions now.
b	A.49 utt1	Uh uh.
sd	B.50 utt1	I don't know how many people actually pay the whole shot.
sv	B.50 utt2	Very few I would imagine.
b	A.51 utt1	Yeah.
sd	B.52 utt2	I just couldn't ima ,
sd	B.52 utt3	I mean it's more money that I make in a year,
sd	B.54 utt2	me being one person with a above the median income, for New York state, you know,
b	A.55 utt1	Yeah.
sd	B.56 utt2	I'm a second lieutenant in the Air Force now,
b	A.57 utt1	Uh huh.
sv	B.58 utt2	even as a somebody making twice what I was making, how could you put half of that into, to your child's education
b	A.59 utt1	Uh huh.
sv	B.60 utt2	and then just when they made, make it to the college years it's,
b	A.61 utt1	Yeah,
b^r	A.61 utt2	yeah.
sd	B.62 utt1	My God, I can't imagine.
sv	A.63 utt1	Well, my real feeling about the purpose of undergraduate education is it's really the time,
o	A.63 utt2	yes,
sv	A.63 utt3	you do get an education, you do learn some things,
sv	A.63 utt4	but you eventually forget most of it.
aa	B.64 utt1	Yes.
sv	A.65 utt1	But what you don't forget is the growing up.
sv	A.65 utt2	It's really the period when people become adults.
sv	A.65 utt3	I mean people who don't go to college become adults in other ways.
sv	A.65 utt5	it's the entry into adulthood, I think.
sv	A.65 utt6	And I think that the best way to choose a college is to decide what kind of environment you want to be fostered in you know, as you gain new social skills, as you become, you know, more of a functioning member of society.
sv	A.65 utt7	And maybe the Air Force Academy is a perfect,
sv	A.65 utt8	as you said for someone you know, a more, you know, who needs to learn self discipline and so forth would be appropriate for them.
sv	B.66 utt1	Or, it's also a good environment,
sv	B.66 utt2	it may be good for someone who already has self discipline, who has a certain amount of leadership quality in their own, that,
b	A.67 utt1	Yeah,
^2	A.69 utt1	and want to develop that.
aa	B.70 utt2	yeah,
sv	B.70 utt4	it's the same.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	It can benefit different people different ways.
b	A.73 utt1	Uh huh,
b^r	A.73 utt2	uh huh.
sd	B.74 utt1	But, you know, I agree with that, because I see people that I know again, from high school, that I still keep in touch with, that didn't go to college
b^r	A.75 utt1	Uh huh.
b^r	A.77 utt1	Uh huh.
sd@	B.78 utt2	and they do the same old things they did in high school and,* needs slash because following utt by B repeats utt of A; is not necessarily the intended end of this utt Same patterns of behavior, same socializing, same exact crowd that they hang with
^2^g	A.79 utt1	The same patterns of behavior, you mean?
b	A.81 utt1	Yeah,
b^r	A.81 utt2	yeah.
sv	B.82 utt2	and it's like frozen time, you know.
aa	A.83 utt1	Exactly,
sv	A.83 utt2	I find it kind of sad,
sd	A.83 utt3	I really do.
aa	B.84 utt1	It is.
sv	B.84 utt2	It really is that they haven't found anything better that,
sv	B.84 utt3	or their experiences haven't been broadened at all, to you know, you know,
b	A.85 utt1	Uh huh.
sv	B.86 utt2	it's a, it's a tremendous thing when you sit in a college environment and discuss some issues and really sit there with people with disagreeing opinions
sv	B.86 utt3	and you hear all these different sides of the story that you never thought of
b	A.87 utt1	Yeah.
b	A.89 utt1	Right.
sv	B.90 utt1	and, that's another big thing I think people get out of college is the appreciation for differing points of view, you know, or different opinions.
b	A.91 utt1	Uh huh,
b^r	A.91 utt2	uh huh.
b	A.93 utt1	Yeah,
sv	A.93 utt2	in high school everyone sort of tries to have the same opinion it seems.
aa	B.94 utt1	Yeah,
aa	B.94 utt2	exactly,
aa	B.94 utt3	yeah.
b^m	A.95 utt1	Yeah,
sv	A.95 utt2	the one thing I think that's no good for anyone is these monster institutions.
sd	A.95 utt3	These institutions of thirty thousand students and such.
sd	A.97 utt1	And I see some freshmen wandering around in there
sv	A.97 utt2	and , they're just like, you know, someone from the country lost in the big city,
b	B.98 utt1	Yeah.
sd	A.99 utt2	I don't see them getting,
sd	A.99 utt3	I mean when I was undergraduate, I went to a, relatively small school for my first two years
sd	A.99 utt4	and then I transferred to a very large school.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	And that worked out pretty well.
sd	A.101 utt2	I went from you know, a second rate institution to a higher rate institution.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	But the first couple of years it doesn't matter to me what the quality of the education was.
sd	A.103 utt2	I needed to make friends.
sd	A.103 utt3	I needed to sort of learn the ropes.
sd	A.103 utt4	You know, there were things like that, that mattered a lot more
sd	A.103 utt5	and I needed really simple education that you can get, pretty much anywhere for the first couple of years.
sv	B.104 utt1	Well, your education's a lot what you make of it, too,
aa	A.105 utt1	Yeah,
aa^r	A.105 utt2	yeah,
aa	A.105 utt3	exactly.
sd	A.105 utt5	I mean I see people at supposedly really good universities who are just having psychological problems, that, you think this isn't sinking in.
b	B.106 utt1	Yeah.
sd	B.108 utt1	Well, I've seen more graduates from M I T
b	A.109 utt1	Uh huh.
sd	B.110 utt2	I work in a labora , an Air Force laboratory
sd	B.110 utt3	and so we've got a lot of, M I T graduates that are in there
sv	B.110 utt4	and they are the biggest collection of screwed up people that , I think I've ever run into.
b	A.111 utt1	Yeah,
b^r	A.111 utt2	yeah.
sv	B.112 utt1	even more so, like, military academy grads are a strange lot, too,
sd	B.112 utt2	I mean I have to confess to that.
b	A.113 utt1	Yeah,
sv	A.113 utt2	it's sort of a rare select environment.
b	B.114 utt1	Yeah,
sv	B.114 utt2	and they have their own quirks and tolerances and, you know, certain things that don't bother us at all, that would drive other people nuts
b	A.117 utt1	Yeah.
sd	B.118 utt2	and then certain things that
sd	B.118 utt3	things we do,
sv	B.118 utt4	the way we do it that drive other people nuts that,
aa	A.119 utt1	Right,
aa^r	A.119 utt2	right,
aa	A.119 utt3	sure.
sv	B.120 utt1	But, these M I T grads are off in their absolute own world.
sd	B.120 utt3	I have more re , I have a lot of respect for M I T master's and doctorate, degrees,
b	A.121 utt1	Yeah.
sd	A.121 utt2	It's a top rated institution
sv	B.122 utt2	but they're undergrads are like,
sd	B.122 utt3	I'm amazed, at that's a lot of them even graduated.
b	A.123 utt1	Uh huh,
b^r	A.123 utt2	uh huh.
h	B.124 utt1	But, I don't know.
sd	A.125 utt1	Well, I had known a lot of undergraduates who pick schools because they want the best reputation for a school. Not realizing that the reputation for M I T is because of the doctorate research, and the professors who go there,
b	B.126 utt1	Right.
b	B.128 utt1	Right.
sd	A.129 utt2	and you're not going to see the professors
aa	B.130 utt1	Nope.
sd	A.131 utt1	you know, you're going to see some T A, you know.
sv	A.131 utt2	so they, they want, you know, they want the best
sv	A.131 utt3	and they think what the best is, is, reputation for research
b	B.132 utt1	Yeah.
sd	A.133 utt2	and that's a one standard,
sd	A.133 utt3	but it's not relevant, to what they need.
aa	B.134 utt1	No.
sv	B.136 utt1	It's interesting that you mention,
sd	B.136 utt2	and I didn't think about that before when you were talking,
sd	B.136 utt3	but the service academies have all the faculty, for the most part is military with a few exchange, professors from other, schools.
b	A.137 utt1	Uh huh.
b^r	A.139 utt1	Uh huh,
b^r	A.139 utt2	uh huh.
sv	B.140 utt2	But, having the military faculty is really beneficial because they see it as doing their job and spending time with the cadets there, is investing in the Air Force,
b	A.141 utt1	Right.
sd	B.142 utt1	or the military itself, it's the future officer corps
sd	B.142 utt2	and so, I hear horror stories from friends of mine that they could never see their instructors,
sd	B.142 utt3	they could never get extra help.
b	A.143 utt1	Uh huh.
sd	B.144 utt1	For me any time I needed extra help any time of the day I had all my instructors home phone numbers
b^r	A.145 utt1	Uh huh.
b^r	A.147 utt1	Uh huh.
sd	B.148 utt1	and could call them,
sd	B.148 utt2	you go to their office anytime.
sd	B.148 utt3	I had some instructors that, would invite me over to their house for extended study things on weekends, when I was having trouble with something
b	A.151 utt1	Yeah,
sd	A.151 utt2	you won't get that at M I T virtually or anything like that.
aa	B.152 utt1	No,
aa^r	B.152 utt2	no,
sv	A.153 utt1	you know, and you can't blame the professors either, because you look at their job description,
aa	B.154 utt1	No.
sv	A.155 utt3	teaching is third down on the list of importance things
aa	B.156 utt1	Right,
aa^r	B.156 utt2	right.
ad	B.156 utt3	Publish first,
b	A.157 utt1	yeah,
sv	A.157 utt2	and that's appropriate if the university is trying to do serious research, because it's hard to be a researcher and a teacher at the same time.
b	B.158 utt1	Right.
sv	A.159 utt1	So I'd say go to a college that has teachers.
sd	A.159 utt2	People who really are committed to the students and can afford to be because that's their job.
b	B.160 utt1	Yeah.
b	B.162 utt1	Yeah,
sv	B.162 utt2	there's a lot of factors that people don't ever consider in their selection of a college
b	A.163 utt1	Uh huh.
h	B.164 utt2	and, I don't know,
sd	B.164 utt3	maybe, I wonder if they enter these conversations that people have been having, ...
