qo	A.1 utt1	Well, what's your views on it?
sv	B.2 utt1	I think it's, a good idea.
sd	B.2 utt2	I grew up,
sd	B.2 utt3	my teenage years were spent during the sixties,
sd	B.2 utt4	graduating, high school in sixty eight. I remember when the Peace Corps movement first came about,
sd	B.2 utt5	and I thought it was a very good idea at the time.
sd	B.2 utt6	I was one of those, Kennedy children, if you know what I mean.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And, right now I see a lot of kids who get out of school, have no idea what they want to do.
b	A.5 utt1	Yeah.
sv	B.6 utt1	And there's a lot of things out there that we could do, for our own country,
b	A.7 utt1	Sure.
"	B.8 utt1	let alone other countries,
b	A.9 utt1	Sure.
sv	B.10 utt1	and I think that we've got the people power to do it,
sv	B.10 utt3	we need to channel it and focus it on some things that need some fixing up.
sd	B.10 utt4	 some examples are some of the things, like Jimmy Carter's been involved in, a little program to, you know, fix up housing for people.
b	A.11 utt1	Yeah.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	And there's a lot of housing,
b	A.15 utt1	Yeah.
sd	B.16 utt1	I know in the area that I live in, that's run down and beat up,
sd	B.16 utt2	but it could be fixed up and used,
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and it's just, you know, sitting there wasting away.
aa	A.19 utt1	Yeah,
sv	A.19 utt2	we're not too far behind .
sd	A.19 utt3	I graduated in seventy one,
sd	A.19 utt4	so I'm same generation.
sd	A.19 utt6	it's going to be a short conversation because I agree with you.
sv	A.21 utt1	I think, I don't even think it ought to be, voluntary,
sv	A.21 utt2	I think it ought to be mandatory. for kids to either do military service, or public service, one of the two.
sv	A.21 utt3	a lot of reasons for that, not just because I'm a hard ass or anything.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	It's just that, like you say, kids are getting out of high school not knowing what in the heck they're going to do,
sv	A.23 utt2	and either the military or public service organization can give them a lot of focus.
sv	A.23 utt3	And, I think that it might stop us some problems later on.
sv	A.23 utt4	I mean, you know these kids will get their heads on straight, and figure out what they want to do, instead of hanging around street corners selling drugs or something.
sv	A.23 utt5	I think it would be good for them,
sv	A.23 utt6	it helps mature them a little bit, and helps them understand the world, the way it really is.
b	B.24 utt1	Yeah,
sv	B.24 utt2	I think a lot of people grow up with, preconceived notions what the world's about.
b	A.25 utt1	yeah.
sv	B.26 utt1	A lot of it has to do from too much T V,
b	A.27 utt1	yeah,
b^r	A.27 utt2	yeah.
sv	B.28 utt1	and, you know, there's, there's a heck of a lot of difference between, you know, the intake that you get from T V and movies, and what you hear in school, and then what reality is.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	I remember, I've worked since I was,
sd	B.30 utt2	well, I started delivering papers when I was ten,
sd	B.30 utt3	and I had a real job when I was thirteen,
sd	B.30 utt4	so I've, you know, worked most of my life.
sd	B.30 utt5	But I remember when I got out of high school, all through high school was,
^q	B.30 utt6	boy, I can't wait to get out of high school,
^q^r	B.30 utt7	I can't wait to get out of high school.
sd	B.30 utt8	And I wanted to go to college,
sd	B.30 utt9	and I had the grades to go to college,
sd	B.30 utt10	and I got accepted to college,
sd(^q)	B.30 utt11	but when I got out of high school, I kind of said, you know, what am I going to do now?
b	A.31 utt1	Uh huh.
sd	B.32 utt2	like, you know, when I actually started working full time, I got married shortly after getting out of high school.
sd	B.32 utt3	I, thought I was smart, ran away and got married,
sd(^q)	B.34 utt1	and, I remember there was a time, within the first year of marriage, I said, boy wouldn't I give to be back in school, and just have to do homework, and go work my part time job.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Yeah.
sv	B.38 utt1	Because, life, and the reality of working for a living, and trying to make ends meet, is just so overwhelming to someone, if they aren't prepared for it.
b	A.39 utt1	Yeah.
sv	A.41 utt1	and most of them aren't.
aa	B.42 utt1	That's true.
ad	A.43 utt1	I mean, you look at the number of marriages that are occurring right I mean, even in high school,
sd(^q)	A.43 utt2	and, you know, you wonder, where are the parents in all of this.
^q	A.43 utt3	You know, why isn't somebody stepping in and putting a stop to this.
sv	A.43 utt4	Kids in high school are just too young to be married.
b	B.44 utt1	Yeah.
sv	A.45 utt1	they have no idea what the world is like.
sv	A.45 utt2	They don't how tough it is out there to make a living.
b	B.46 utt1	Yeah,
sd	A.47 utt1	I mean, I was in the same boat when I left high school.
sd	A.47 utt2	my parents wanted me to go straight to college
sd	A.47 utt3	and I didn't.
sd	A.47 utt4	You know, I was ready,
sd^r	A.47 utt5	I was ready,
sd	A.47 utt6	I had wanderlust,
sd	A.47 utt7	I wanted to get out and see some things.
sd	A.47 utt8	So, I joined the Air Force and ended up staying there for thirteen years.
sd	A.49 utt1	but, I had lived in my own little bubble up until that time,
sd	A.49 utt2	and after traveling around the world a few times, I realized that, things ain't the way they seem.
b	B.50 utt1	Yeah.
sd	A.51 utt1	And I did a lot of growing up there,
b	B.52 utt1	Yeah,
sv	B.52 utt2	I think once kids get out and see how other people really live, and know how bad off some people really are, and how good they've got it, and what it takes to have that good life, if you're willing to work for it, then they're probably be more inclined to work for it.
b	A.53 utt1	Uh huh.
b	A.53 utt2	Yeah.
ba	A.55 utt1	That's right .
ba	A.57 utt1	That's right.
b	A.59 utt1	Uh huh.
sv	A.61 utt1	Well, you know, it's just like you say, there's so much stuff that needs to be done here in this country,
sv	A.61 utt2	and, you know, if you could have a thought of something like a Peace Corps sort of organization. I mean, this would be so useful, for instance, just helping old folks.
aa	B.62 utt1	Uh huh,
aa	B.62 utt2	exactly.
sv	A.63 utt1	you know they need help,
sv	A.63 utt2	they don't have anybody to depend on,
sv	A.63 utt3	and it would be nice to have somebody come over and cut their yard or paint their house, or do minor repairs, or something like that.
sd	B.64 utt2	my parents are in their late sixties now,
sd	B.64 utt3	so many of the people that live around them are unable to do those things for themselves anymore.
b	A.65 utt1	Yeah.
sd	B.66 utt1	And, it's really hard on them,
sv	B.66 utt2	and you know, the thought that I see the mall rats, you know, walking around the mall, nothing better to do than just walk around the mall all day long, when they could be doing something to help someone.
b	A.67 utt1	Uh huh.
b	A.67 utt2	Yeah.
sv	B.68 utt1	And, you know, there's a nice warm feeling,
sd	B.68 utt2	I remember getting out of doing things like that when I was younger,
b	A.69 utt1	Yeah.
sd	B.70 utt1	I mean, I was a Boy Scout
sd	B.70 utt2	and the whole bit and,
b	A.71 utt1	Yeah,
sd	A.71 utt2	my mom's in the same position, late sixties,
sd	A.71 utt3	and it got to the point where, I mean, me and my brother both were gone, and she couldn't maintain the house, without large expenditures of money.
b	B.72 utt1	Yeah.
sd	A.73 utt1	You know, it finally got to a point where she just had to sell it and move into an apartment.
sd	A.73 utt2	And, I'm not, I'm not saying that that wouldn't have happened anyway,
sv	A.73 utt3	but it would have been nice if there had been somebody to come around and take care of the little things. You know, like the yard work and little repairs, and painting and stuff like that.
b	B.74 utt1	Yeah.
sv	B.74 utt2	I think there'd be you know, a, economic benefit for, you know, everyone concerned, those doing the work, and those receiving the, the services.
b	A.75 utt1	Oh yeah,
b	A.75 utt2	sure.
aa	A.77 utt1	Sure,
sv	A.77 utt2	I mean, I mean, the kids who would be giving the service are going to get a lot more out of it than just money.
b	B.78 utt1	Yeah.
sd	A.79 utt2	I remember when I was a kid, I used to do little things for the old folks around the neighborhood,
sd	A.79 utt3	and, I know how it made me feel.
sv	A.79 utt5	people just don't help people anymore.
sv	A.79 utt6	they're out for themselves
b	B.80 utt1	Yeah.
sd	B.80 utt2	I think, President Bush covered that in his, State of the Union Address this year when he said that, you know, it's time for, you know, the individuals to start thinking about what they can do to help each other out instead of counting on government to do everything.
b	A.81 utt1	Yeah,
sv	A.81 utt2	well that's the, that's the point we've gotten to, you know.
sv	A.81 utt3	Every time somebody wants something they always turn to the government.
sv	A.81 utt4	And, the government's going to be limited.
qh	A.81 utt5	where are they going to get the money?
sv	A.81 utt6	They're going to get it from us.
sv	A.81 utt7	And we can do it a lot more efficiently than the government.
b	B.82 utt1	Yeah.
sv	A.83 utt1	We don't need to add fourteen layers of bureaucracy to a program.
aa	B.84 utt1	Exactly.
sd	A.85 utt1	the thing that Carter works on, Habitats For Humanity, I was involved in that in Montgomery, before I came up to North Carolina,
b	B.86 utt1	Uh huh
sv	A.87 utt1	and, it was a pretty neat little program.
sd	A.87 utt2	We'd just go out,
sd	A.87 utt3	and they would buy a plot of land, and contractors and builders,
sd	A.87 utt4	and everybody else would donate their time,
sd	A.87 utt5	and, the materials were at cost.
sd	A.87 utt6	And we'd put up houses.
sv	A.87 utt7	And, that was kind of neat.
sv	A.87 utt8	in a way, I think it's a little bit inefficient,
sv	A.87 utt9	but it's better than nothing.
b	B.88 utt1	Yeah.
sd	A.89 utt1	and at least I had the opportunity of seeing two families move into decent housing.
sv	A.89 utt2	course, on the other hand, I can start complaining very loudly about people on public assistance who are quite capable of doing something for themselves, but just won't. Because it's far more advantageous for them to sit there and just draw, welfare money than it is to work.
b	B.90 utt1	Yes.
sd	A.91 utt2	we did a cost comparison in one of my courses,
sd	A.91 utt3	and we took all the benefits that a, a married couple with two kids would get under welfare, and what they would be making at minimum wage.
sd	A.91 utt4	And they came out four thousand dollars better a year, by taking welfare.
b	B.92 utt1	Yes.
sv	A.93 utt1	So there's no incentive for them to do anything.
sv	A.93 utt2	Far better for them to sit on their butts and draw the money.
b	B.94 utt1	Yeah.
sd	B.94 utt2	One of the things they tried to push through in Maryland, and, weren't very successful was that if you were an able bodied person on welfare, you had to do some work.
^2	A.95 utt1	You had to do something.
b	A.97 utt1	Yeah.
sd	A.97 utt2	an , and that was tried in Alabama too,
sd	A.97 utt3	and it got shot down.
b	B.98 utt1	Yeah.
sd	A.99 utt1	and I don't understand the reasoning for it.
sd	A.99 utt2	I really don't.
sv	A.99 utt3	it seems perfectly logical that if somebody's going to take public money, then they should return something to the public.
sd	A.99 utt4	I mean, if nothing else, go out along an interstate and pick up garbage.
sd	B.100 utt1	That's exactly what they were trying to get them to do.
b	A.101 utt1	Yeah.
qw	A.101 utt2	what do they do in Maryland,
qy	A.101 utt3	do they use highway people
qrr	A.101 utt4	or do they use prisoners?
sd	B.102 utt1	both.
b	A.103 utt1	Yeah.
sd	A.103 utt2	that's the way they did it in Alabama, too.
b	B.104 utt1	Yeah,
sd	B.104 utt2	they use both.
sd	A.105 utt1	usually you'd see these big chain gangs out there, picking up trash.
sd	B.106 utt1	they have another program in Maryland that's called Adopt A Highway.
b	A.107 utt1	Uh huh,
b^r	A.107 utt2	uh huh.
b	A.107 utt3	Yeah,
sd	A.107 utt4	we have that here in North Carolina.
