fp	A.1 utt1	Well, hi.
sd	A.1 utt2	I guess, I'll just start by saying that we entertain with, a gourmet club here. which means that we have like eight people, four couples.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	And most of the husbands,
sv	A.3 utt2	this is really peculiar,
sd	A.3 utt3	most of the husbands cook.
ba	B.4 utt1	Great.
sv	A.5 utt1	I mean, the wives during the day, you know, get, I guess, so burned out on cooking whatever they have to cook every day.
sd	A.7 utt1	you know they don't really care about gourmet stuff,
sd	A.7 utt2	but it was the guys that got together and did all this.
ba	B.8 utt1	that's nice.
sd	A.9 utt1	And, like my husband just, he really, really likes to cook in terms of, barbecue,
sv	A.9 utt2	and I mean all guys, I think, like to barbecue.
sv	A.9 utt3	I think it's caveman,
b	B.10 utt1	Right,
b^r	B.10 utt2	right.
o	A.11 utt1	I'm telling you,
sd	A.11 utt2	but, he really does cook
sv	A.11 utt3	and it's a good thing because, you know, you can't knock that.
aa	B.12 utt1	No.
sd	A.13 utt1	But all these other guys do too,
sd	A.13 utt2	and so we've gotten together
sd	A.13 utt3	and we just do these really elaborate gourmet meals.
sv	A.15 utt1	And it's really, really kind of a neat thing to do.
qw	B.16 utt1	How often do you meet?
^h	A.17 utt2	I mean, because you know everybody is so active with their kids and all that.
sd	A.17 utt3	It's like, you know, if we can do it once every six months, we're doing well .
b	B.18 utt1	yes,
b^r	B.18 utt2	yes.
b	A.19 utt1	Yeah.
sd	A.19 utt2	So, I mean we originally started out, you know, when we were younger and didn't have so much stuff going on with the kids.
b	B.20 utt1	Uh huh.
sd	A.21 utt2	then we tried to do it every other month,
b	B.22 utt1	Yeah.
sd	A.23 utt1	but lately it's just been once every six months .
b	B.24 utt1	Oh.
sv	B.24 utt2	Well, that's much more reasonable.
sd	B.24 utt3	I was involved in a club that, you know, where we tried to really do gourmet, meals.
b	A.25 utt1	Yeah.
sv	B.26 utt1	And, we were a little bit too frequent I think.
b	A.27 utt1	Oh.
sd	B.28 utt1	I don't remember if we were once a month
sv	B.28 utt2	or anyway it was difficult.
sd	B.28 utt3	By the time we went around it was, four couples
sd	B.28 utt4	so, by the time we got around, to each of us and it was time again, we were almost tired, you know. partly because, gourmet cooking is not particularly conducive for regular dining.
b	A.29 utt1	Really,
b^r	A.29 utt2	really .
sv	B.30 utt2	It's too rich.
aa	A.31 utt1	it is absolutely.
sd	B.32 utt1	And, so, we found that while we enjoyed the evening we regretted it the next day.
b	A.33 utt1	Yeah .
sd	B.34 utt2	and then one of the couples, moved
sd	B.34 utt3	and so we sort of didn't continue it,
sd	B.34 utt4	and I must admit that as you say when your children start taking up your time, then you don't have as much time for, regular entertaining,
sd	B.34 utt5	but, when we entertain I usually try to find something that will be, kind of good for everybody
sd	B.34 utt6	and that's, that sometimes means you can't do gourmet, because depending on who your guests are.
b	A.35 utt1	Right.
b	A.37 utt1	yeah.
aa	A.39 utt1	Well, yeah,
sv	A.39 utt2	that's true.
sd	A.39 utt3	And we have a gourmet friend that can't stand fish
sd	A.39 utt4	so I mean he can get within,
b	B.40 utt1	yeah,
sd	B.40 utt2	well, one of my friends doesn't eat any cheese at all.
ba	A.41 utt1	my.
sd	B.42 utt1	so that's a real problem because so many dishes require cheese.
b	A.43 utt1	yeah.
sd	B.44 utt1	well, I take that back.
sd	B.44 utt2	she can't eat some cream cheese.
sv	B.44 utt3	But that really limits,
aa	A.45 utt1	It sure d ,
sd	A.47 utt1	it makes you, keep looking for recipes every time you have an eye out, for something like,
b	B.48 utt1	yeah.
b	B.50 utt1	Right.
b^m	A.51 utt1	Right.
sd	A.51 utt2	So we try to keep all that in mind,
sd	A.51 utt4	I guess I have recipes
sd	A.51 utt6	but that's basically what we do is the gourmet,
b	B.52 utt1	Uh huh.
sd	A.53 utt1	so, you know, they would be pretty elaborate.
b	B.54 utt1	Yeah.
sv	A.55 utt1	but it's fun.
sd	A.55 utt2	I mean it took us four days to cook a stock and three days to make this stuff,
ba	B.56 utt1	wow.
sd	A.57 utt1	and, you know, you get all prepared
b	B.58 utt1	Yeah.
sv	A.59 utt2	but you're right.
sv	A.59 utt3	It's very, very rich
sd	A.59 utt4	and I'm glad we don't have it every,
sv	A.61 utt1	because it's quite a treat
sv	A.61 utt2	it really is.
b	B.62 utt1	Yeah.
ba	B.64 utt1	Sounds wonderful.
b	A.65 utt1	Right,
qy^d	A.65 utt2	but so, you like food
sd	A.65 utt3	and I just love the community of food.
sv	A.65 utt4	I just, think it's neat.
aa	B.66 utt1	sure I do too.
b	B.68 utt1	Yeah.
sd	A.69 utt1	I just love sharing meals and, and whatever you can do, you know, to do that.
b	B.70 utt1	Right.
sd	A.71 utt2	I don't think you have to be, you know, more than hamburgers and hot dogs out, in the backyard and the, and the coleslaw and potato salad.
b	B.72 utt1	Right.
b	B.74 utt1	Right.
b	B.76 utt1	Sure.
sd	B.76 utt2	Well, my, daughter is graduating, Sunday
sd	B.76 utt3	and so we're having, a, few people in Sunday afternoon.
b	A.77 utt1	Oh.
sd	B.78 utt2	And I did a cop out on to it
sd	B.78 utt3	I'm buying cold cuts .
sd	B.80 utt1	Well, I have to, make a cake
qw	A.81 utt1	What are you providing ?
sd	B.82 utt2	and I have to make hors d'oeuvres
sd	B.82 utt3	and I have to make dessert
sd	B.82 utt4	so, I figured for the main thing it's going to be sandwiches.
b	A.83 utt1	Right.
b	A.85 utt1	Right.
ba	A.85 utt2	There you go.
sd	B.86 utt1	so, I'm buying the little tiny rolls and so on.
sd	B.86 utt2	But I can't do it, you know, working full time
sv	B.86 utt3	and, it's just too much.
ba	A.87 utt1	I know.
sd	A.87 utt2	We're all not built like, what, Martha Stewart, you know.
^2	B.88 utt1	Those people that try to do everything.
b	B.90 utt1	Yeah .
sd	A.91 utt1	We all aren't Martha Stewart and have our coordinated glasses and tablecloths and, and time to, you know, t ,
ba	B.92 utt1	Ugh .
qy	B.94 utt1	Wouldn't that be nice? .
ny	A.95 utt1	Yeah.
sd	A.95 utt2	Shot a video of the whole thing,
h	A.95 utt3	I don't know .
aa	B.96 utt1	Yeah,
aa	B.96 utt2	right.
sv	A.97 utt1	But it's really kind of a neat thing.
sd	A.97 utt2	I get a kick out of it.
sd	A.97 utt3	I really do.
sd	A.97 utt4	Everything, all parts of the food,
sd	A.97 utt5	I mean I love to make things from scratch, you know. Making breads
b	B.98 utt1	Uh huh.
b	B.100 utt1	Yeah.
sv	A.101 utt2	and you know people really pretty much appreciate it.
ba	B.102 utt1	they do.
sv	B.102 utt2	it's very difficult to purchase, items that are as good as what you can make yourself.
aa	A.103 utt1	I think so.
sv	B.104 utt2	or if you do buy it, it's extremely expensive.
sd	B.104 utt3	In fact, I just got back from a shopping trip to purchase the cold cuts
sd	B.104 utt4	and I bought turkey and pastrami and barbecued ham at an Amish market near here.
b	A.105 utt1	Oh.
sd	B.106 utt1	And I've never been there before. And found that there's, individual vendors
b^r	A.107 utt1	Oh.
sd	B.108 utt2	and the foods are wonderful.
sd	B.108 utt3	And one of the, vendors had cakes. All sorts of wonderful cakes. fresh strawberry cheesecake now and so on.
b^r	A.109 utt1	Oh.
sd	B.110 utt1	And it's like thirteen fifty for a whole strawberry cheesecake. which is really not such a bad price.
sd	B.110 utt2	I decided I just couldn't quite make myself, buy it because I do make cheesecake
sd	B.110 utt3	and somehow I didn't want to do that because it,
ba	A.111 utt1	There you go.
sd	B.112 utt2	but I was very tempted because it looked wonderful,
sd	B.112 utt3	and they had black forest cherry cake and all those things.
b	A.113 utt1	Oh.
sd	B.114 utt1	but those are homemade.
sd	B.114 utt2	They are not, commercial bakery made.
sd	B.114 utt3	And in that they are made in their homes,
sv	B.114 utt4	so it's kind of interesting,
sd	B.114 utt5	it's out there if you want to pay the price
aa	A.115 utt1	it is.
sd	A.115 utt2	I mean, we have bakeries around here that, you know, you just gain weight going by the door, you know, just like that.
b	B.116 utt1	Right,
bf	B.118 utt1	just smelling the air .
aa	A.119 utt1	Right,
h	A.119 utt2	but I don't know
sv	A.119 utt3	I guess some of the best things I've ever had, some of them were just hors d'oeuvres, you know.
b	B.120 utt1	Uh huh.
sd	A.121 utt1	Doing little hors d'oeuvre things that, I have a kick making that, I mean, you know .
b	B.122 utt1	Yeah.
sd	A.123 utt1	I get off on strange little details of food, I guess.
sd	A.123 utt2	But gee, we have so much going on here because you know this is Dallas,
b	B.124 utt1	Yeah.
sd	A.125 utt2	this is the southwest,
sd	A.125 utt3	this is, you know, chips and Picante sauce and anything hot.
b	B.126 utt1	Uh huh.
sd	A.127 utt2	You know you can always make it hotter, and lots of stuff like that, you know,
b	B.128 utt1	Right.
sv	A.129 utt2	so. That's, a really good party time, eating all that hot food
b	B.130 utt1	Yeah.
sv	A.131 utt2	and they just love it, you know, down here.
sd	B.132 utt1	We like hot food too,
sd	A.133 utt2	all the stuff that goes with that,
b	B.134 utt1	Right.
qy^d	B.134 utt2	You don't sound like you're from Texas originally though.
ng	A.135 utt1	I'm not.
ft	A.135 utt2	Thank you for noticing .
sd	A.137 utt1	I'm from Chicago.
sd	B.138 utt1	I thought, I thought, that there was a slight difference in accent.
b	A.141 utt1	Really
sd	A.141 utt2	and how, I got to Texas by way, of Virginia and everything is a long story.
b	B.142 utt1	Right.
ba	B.148 utt1	I'll bet.
b	A.149 utt1	Yeah.
qy	B.150 utt1	do you have a favorite hors d'oeuvre recipe that's easy
qrr	B.150 utt2	or is it always complicat ,
na	A.151 utt1	Well, absolutely.
sd	A.151 utt3	in fact, it just came to mind,
