sd	A.1 utt1	I was going to say, my, college is Northern State University in Aberdeen, South Dakota,
sd	A.1 utt2	and our head football coach, Dennis Muir , used to be an assistant coach at B Y U.
b	B.2 utt1	really.
sd	A.3 utt1	So I thought that was kind of an interesting coincidence.
br	B.4 utt2	So you went to what college?
sd	A.5 utt1	Northern State University in Aberdeen, South Dakota.
qw	B.6 utt1	And what did you graduate in?
qw^h	A.7 utt2	in what major or what year?
b	B.8 utt1	Yeah,
sd	B.8 utt2	major .
sd	A.9 utt1	International business.
bh	B.10 utt1	really.
ny	A.11 utt1	Yeah.
qw^d	A.11 utt2	And you?
sd	B.12 utt1	I'm going to B Y U,
sd	B.12 utt2	and I'm going into nursing
bk	A.13 utt1	Okay.
ba	A.15 utt1	Well, that sounds interesting.
qw	A.15 utt2	How long of a program is that?
sd	B.16 utt1	Forever .
sv	B.18 utt1	Seems like, anyways.
sd	B.18 utt2	It's about five years,
sd	B.18 utt3	but it's probably going to take me longer, because I didn't decide to major in that until, about a year and a half after I was already in school,
sd	A.19 utt1	You know, I read a study once,
sd	A.19 utt2	and it said that, like thirty four percent of, college students actually graduate in four years from a four year program.
b	B.20 utt1	really.
sv	B.20 utt2	That sounds.
sd	A.21 utt1	it took me five years.
b	B.22 utt1	Yeah .
sv	A.23 utt1	So, you get started
sv	A.23 utt2	and you change your mind,
sv	A.23 utt3	or you want to pick up a second major,
sv(^q)	A.23 utt4	if you're management, you, thought, I'll take that marketing,
sd	A.23 utt5	it's just only was three more classes you know,
b	B.24 utt1	Yeah.
sv	A.25 utt2	and just doesn't happen that you get out in four years.
b	B.26 utt1	Uh huh.
qw	B.28 utt1	So what is your advice to picking a college.
sd	A.29 utt1	My advice is is, look at the student to faculty ratio, you know,
sv	A.31 utt2	if you're going to go to a college where student faculty ratio is three and four hundred to one, I don't think you're going to have as meaningful of a college experience as if you're down to the thirty to forty to one.
b	B.32 utt1	Uh huh.
qw	B.32 utt2	Is that, what was yours more like?
b	A.33 utt1	Yeah
sd	A.35 utt1	it was about twenty six to one.
b	B.36 utt1	Really.
b	A.37 utt1	Yeah.
ba	B.38 utt1	that's great.
sv	A.39 utt2	it's interesting,
sv	A.39 utt4	what I thought was nice is there was always time to talk to professor, you know,
sd	A.39 utt5	and they knew you.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	You weren't just in their class, you know,
sd	A.41 utt2	and so you could go talk to them in their office almost at any time,
sd	A.41 utt3	or if you ran into them in the student union or whatever, you know, you could sit down, talk to them about a problem.
sd	A.41 utt4	They're always willing to help you out.
sd	A.41 utt5	but I's, I, I put that against, my high school where we had, a biology class of three hundred and fifty students
qy^d	B.42 utt1	Wow, in high school?
ny	A.43 utt1	Yeah
bk	B.44 utt1	Oh.
sd	A.45 utt1	it was a biology lecture class
ba	B.46 utt1	Wow.
sv	A.47 utt1	and, you know, it just wasn't the same.
sd	A.47 utt2	You're sitting there,
sd	A.47 utt3	and you're taking notes
sd	A.47 utt4	and, you know, you got a computerized test scores, multiple choice, because there's no way they could correct a three hundred fifty point short answer test you know, a three hundred fifty person short answer test.
b	B.48 utt1	Uh huh.
sv	A.49 utt2	And, it just wasn't the same.
sd	A.49 utt3	you'd run, you'd pass the teacher in high school
sd	A.49 utt4	and, even in high school you could say high to your teachers, unless you're in that biology class,
sd(^q)	A.49 utt5	and they'd look at you like, do I know you?
^q	A.49 utt6	or should I know you?
b	B.50 utt1	Uh huh.
b	B.50 utt2	Yeah,
sd	B.50 utt4	the classes here are pretty big,
sd	B.50 utt5	so, it's hard to get individual help .
sd	B.50 utt6	It's kind of, you're on your own .
qy	A.51 utt1	Do you get, a lot of tutoring,
nn	B.52 utt1	No .
sv	B.52 utt2	Very little, I mean,
sd	B.52 utt4	for example, I'm in a chemistry class right now
b	A.53 utt1	Uh huh.
sd	B.54 utt1	and there's tons of students in it,
sd	B.54 utt2	and there's one T A for the whole class.
sd	B.56 utt1	And he only has certain office hours,
sd	B.56 utt2	and so there's only certain times you can talk to him,
bf	A.57 utt1	And you could get there
bf	A.57 utt2	and I mean he could have like a nine to eleven in the morning office hours and have forty two people waiting to talk to him,
bf	A.57 utt3	and you still didn't get to talk to him anyway.
aa	B.58 utt1	Right,
aa	B.58 utt2	yeah.
qw	A.59 utt1	Well, what would be your advice to a parent of a child thinking of attending college?
^h	B.60 utt1	man. I think your advice is good.
sd	B.60 utt2	let's see. My advice would be to pick a major before you get into college
sv	A.61 utt1	That's excellent advice.
sd	B.62 utt1	because I didn't,
sd	B.62 utt2	and I took tons of classes that I didn't need to,
h	B.62 utt3	and, I don't know,
sv	B.62 utt4	I just feel like it's, it's going to take me a lot longer than,
sv	B.62 utt5	and not that's always bad,
h	B.62 utt7	I don't know,
sv	B.62 utt8	it's frustrating, I guess.
sv	A.63 utt1	Well, it, it does get it.
sv(^q)	A.63 utt2	You know, you get to the point where I'm never going to get done.
b	B.64 utt1	Right.
sd	A.65 utt1	You know, I mean, I was taking summer classes
^q	A.65 utt2	and let me get out of here.
b	B.66 utt1	Yep.
b	A.67 utt1	But, no,
sv	A.67 utt2	that's good advice.
sv	A.67 utt3	Even if you don't have your major decided on, have an idea what you think you might want, you know,
sv	A.67 utt4	so you don't want management,
sv	A.67 utt5	but you think you want business,
