sv	A.1 utt1	well, I guess social change takes in a big category,
sv	A.1 utt2	but, I guess the one aspect of it that I took in, consideration is more economical.
sv	A.3 utt1	I know that or how far your dollar goes probably more than anything has greatly changed.
aa	B.4 utt1	Yes,
aa	B.4 utt2	I agree.
sd	A.5 utt1	I know, they did a,
sd	A.5 utt2	it was on a talk show,
sd	A.5 utt3	they took, the parents and then the son,
sd	A.5 utt4	and they compared income at different points in time when the father you know, was a little bit younger and more in his heyday
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and they compared to the son's, that he was making now.
sd	A.7 utt2	And even though the son was probably more successful, you know, higher up in the management ladder he was actually making less money when you go by costs of living.
b	B.8 utt1	Right.
aa	B.12 utt1	Right,
aa	B.12 utt2	uh huh.
sv	B.12 utt3	And it's depending on where you live, though, too.
b	A.13 utt1	Yeah.
sd	A.13 utt2	I know just with me, ten years ago, I was comparing the,
sd	A.13 utt3	I think I was living better ten years ago than I am now, even though I'm making more money now,
sd	A.13 utt4	but my dollar went a lot farther.
aa	B.14 utt1	Yeah.
sv	B.14 utt2	That's true.
sd	B.14 utt3	Ten years ago I was eleven .
sd	B.14 utt4	I remember though, like buying candy and stuff that was a lot less expensive than it is now. And gas,
b	A.15 utt1	Yeah.
sd	B.16 utt2	and I used to hear stories from my Grandpa,
sd	B.16 utt3	and, you know, he could see a movie for like a nickel and things like that.
b	A.17 utt1	Yeah,
sd	A.17 utt2	well, I know gas prices have definitely jumped, from,
sd	A.17 utt3	I know I used to pay twenty five cents a gallon
sd	A.17 utt4	and now it's over a buck.
b	B.18 utt1	Yeah.
qy^d	A.19 utt1	I don't know what it's, by you.
sd	A.19 utt2	Around here Minnesota, Wisconsin area it's dropping,
sv	A.19 utt3	but I think it's about a dollar fifteen on an average.
b	B.20 utt1	Yeah,
sd	B.20 utt2	I'm from Wisconsin,
b	A.21 utt1	Okay.
sd	A.21 utt3	most of the people I talk to are Texas,
b	B.22 utt1	yeah,
sd	B.22 utt2	I spoke to a person from Texas, too.
b	A.23 utt1	Yeah.
sd	B.24 utt1	This is only my second phone call
sd	B.24 utt2	so I'm waiting for mine.
b	A.25 utt1	Oh.
sv	A.27 utt1	I suppose this will be one towards my last one pretty soon,
sv	A.27 utt2	so they'll stop me
sd	A.29 utt1	but, I'm pretty much out to the things to say.
bf	B.30 utt1	like social changes.
ny	A.31 utt1	Yeah.
h	B.32 utt1	and I don't think this would have anything to do with it,
sd	B.32 utt2	but like clothing and styles, lot of those changed.
b	A.33 utt1	Okay,
b	A.33 utt2	yeah,
sv	A.33 utt3	I, I don't think they consider,
sv	A.35 utt2	like I say, it's a broad category,
sd	A.35 utt3	it's just I'm not economical
sv	A.35 utt4	but even attitudes on clothing and stuff, I know.
b	B.36 utt1	Yeah.
aa	B.38 utt1	Uh huh,
aa	B.38 utt2	definitely.
^2	B.40 utt1	Towards each other.
aa	A.41 utt1	Yeah,
sv	A.41 utt2	I, I know a lot of the things that men wear nowadays would have been considered, feminine, many years ago,
sd	A.41 utt3	but. I know, it was hard for me at first,
b	B.42 utt1	Uh huh,
b	B.42 utt2	yeah.
sd	A.43 utt2	but now I kind of like, you know, a lot of the bright colors.
b	B.44 utt1	Yeah.
sd	A.45 utt1	I mean, like I used to be more, conservative and just your basic colors,
sd	A.45 utt2	but now I do like some of these, brighter, fluorescent colors.
b	B.46 utt1	Yeah,
sv	B.46 utt2	but styles come and go all the time, though.
sv	B.46 utt3	It's just ridiculous, fads in and out.
sd	B.46 utt4	And even, clothing from the sixties came back.
b	A.47 utt1	Yeah.
sd	B.48 utt1	I see a lot of, girls wearing sixties clothes.
b^r	A.49 utt1	Yeah.
sd	A.49 utt2	I, I guess the best thing I like to see from the sixties and seventies of course, is the mini skirt, of course . One of the nice things,
sv	A.51 utt4	I don't think that there's anything as original,
sv	A.51 utt5	it's all based on, one of the past styles,
sv	A.51 utt6	they just, make their, circle and come back again.
b	B.52 utt1	Yeah.
sv	A.53 utt1	So if you hang onto your clothes long enough, they'll be back in style in a few years .
b	B.54 utt1	Yeah .
aa	B.56 utt1	That's true,
sv	B.56 utt2	maybe some day I probably won't be alive to see it,
sv	B.56 utt3	but prices might go down lot more.
b	A.57 utt1	Yeah.
h	B.58 utt1	I don't know though,
sv	B.58 utt2	doesn't look good.
sd	A.59 utt1	Well, thinking back, I think the only style I hope doesn't come back is bell bottoms.
b	B.60 utt1	Yeah,
sd	B.60 utt2	I remember that,
sd	B.60 utt3	I do .
sd(^q)	A.61 utt1	I guess when I look at pictures of myself in the bell bottoms I say God.
b	B.62 utt1	Yeah,
sd	B.62 utt2	I didn't really care for them either .
