o	A.1 utt1	Okay,
sd	A.1 utt2	Gene .
fp	A.1 utt3	So, it's nice to talk with you
sv	A.1 utt4	and, food is a very intriguing thing.
sv	A.1 utt5	Our lives are built around foods that we like and, nutritionally good for us.
ba	B.2 utt1	Yes, sir.
qw	A.3 utt1	What kind of dining out do you like?
sd	B.4 utt1	Well, there is two kinds.
sd	B.4 utt2	One I guess I'd say is with my wife where we enjoy, I guess we usually enjoy a good seafood restaurant.
b	A.5 utt1	Oh.
sd	B.6 utt2	you know, something nice.
b	A.7 utt1	Yeah.
sd	B.8 utt1	And the other is with my whole family whom we, go somewhere that the kids will enjoy .
sd	B.8 utt2	recently we have been hitting Pancho's up.
sd	B.8 utt3	It's a local Mexican restaurant.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	because they have got you know, good prices and everything.
qy^d	A.11 utt1	Pancho's, that's, a new one.
b	B.12 utt1	Yeah.
ny	B.14 utt1	Yeah,
b	A.15 utt1	Uh huh.
sd	B.16 utt1	it's a chain down he ,
sd	B.16 utt2	it goes up into Colorado and down here.
sd	B.16 utt3	I don't know where else it is.
qo	B.16 utt4	What about you?
sd	A.17 utt1	We have one called Chi Chi's in our area.
b	B.18 utt1	yeah.
sd	A.19 utt1	And, we had a restaurant called La Bamba
sd	A.19 utt2	but it closed recently.
sv	A.19 utt3	But Chi Chi's is a national restaurant, I think.
qy	A.19 utt4	Isn't it Mexican?
sv	B.20 utt1	I think, think it might be.
qy	A.21 utt1	Do you have it there?
sd	B.22 utt2	I think I've seen it around.
ny	B.22 utt3	Yes, sir.
b	A.23 utt1	Uh huh.
b	B.24 utt1	Yeah.
sd	A.25 utt1	Well, I love Mexican food myself.
bh	B.26 utt1	do you?
ad	A.27 utt1	But you go ahead now .
sd	B.28 utt1	we do too.
sd	B.28 utt2	we enjoy Mexican food.
sd	B.30 utt1	I'm just not impressed with the quality of it.
sd	B.30 utt2	It's just primarily the price that's, satisfying at this point.
sv	B.30 utt3	But the kids, seem to enjoy it.
qy	A.31 utt1	Is that right?
b	A.33 utt1	Uh huh.
^h	B.34 utt1	and, let's see.
sd	B.34 utt2	We've, just recently discovered a super restaurant down here
sd	B.34 utt3	but it's, not part of a chain
sd	B.34 utt4	it's just an individually owned seafood restaurant.
sd	B.34 utt5	But the first one we've been to that, I don't think there was anything on the menu, that any of us had
sd	B.34 utt6	that was, not just really super.
sv	B.34 utt7	It's nice to find a place like that.
ba	A.35 utt1	boy that is wonderful.
b	B.36 utt1	Yeah.
aa	A.37 utt1	Well, I agree with you on that.
sd	A.37 utt2	And I was really a seafood addict myself.
sd	A.37 utt3	I love crab meat in particular.
sv	A.39 utt1	I can almost live on seafood and almost live on the crab meat if I had to.
fe	B.40 utt1	boy.
qy	B.42 utt1	Have you ever been to, what is it, Original Book Binders in Philadelphia?
^h	A.43 utt1	I, know the name
ng	A.43 utt2	but I haven't been there.
sd	B.44 utt1	that's an old established, restaurant.
sd	B.44 utt2	I used to go there when I was in college.
b	A.45 utt1	Uh huh.
qw	A.45 utt2	Where did you go to college?
sd	B.46 utt1	I went to the Naval Academy.
br^m	A.47 utt1	the U S , Naval Academy?
sd	B.48 utt1	And we used to, go up there for football games sometimes. And have some liberty.
b	A.51 utt1	Uh huh.
sd	B.52 utt4	we would go over there to,
sd	B.52 utt5	pretty sure it was Original Book Binders
h	B.52 utt6	I think it was,
aa	B.52 utt7	yes.
fe	A.53 utt1	I'll be darn.
sd	B.54 utt1	I haven't been back there in years.
sd	A.55 utt1	Well, we're supposed to be talking about dinning out,
sd	A.55 utt2	but I'll just make one comment that, I just retired from Penn State,
sd	A.55 utt3	and, all my work has been in research for the Navy .
b	B.56 utt1	Okay.
qw	B.56 utt2	What area?
sd	A.57 utt1	Underwater acoustics.
bh	B.58 utt1	Is that right?
qy	B.58 utt2	Did you have any dealings with the, underwater sound reference laboratory in Orlando, Florida?
no	A.59 utt1	I have dealt with nearly all of the research laboratories that the country has.
ba	B.60 utt1	Yes, sir.
sd	B.60 utt2	My dad worked there for years, and years.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	that's, that's where I grew up was down in Orlando.
qy^d	A.63 utt1	you grew up in Orlando.
sd	B.64 utt1	that's interesting, Well, I was in submarines.
sd	A.65 utt1	Well, that's what I worked on.
b	B.66 utt1	Okay,
sv	B.66 utt3	must have had some interesting, assignments for you there.
qw	B.66 utt4	when did you retire?
sd	A.67 utt1	The end of last month.
ba	B.68 utt1	Well, great.
qy^d	B.68 utt2	I'm sure you've seen some interesting developments in acoustics.
na	A.69 utt1	I certainly have .
b	B.70 utt1	Yeah.
sd	A.71 utt1	So, I hate to,
sd	A.71 utt2	I wish I could talk to you about that,
sv	A.71 utt3	but, I guess we should continue on,
aa	B.72 utt1	Okay.
b^m	A.73 utt1	Okay.
b	B.74 utt1	Right.
qw	B.74 utt2	Where's,
qw	A.75 utt1	How do you like Chinese food?
sd	B.76 utt1	we do enjoy that.
sv	B.76 utt3	I don't know if we are particularly adventurous,
sd	B.76 utt4	we find something we like, like cashew shrimp or something that's got a good, at a particular restaurant
sd	B.76 utt5	and then we usually stick by it.
qo	B.76 utt6	But do you, What about you?
b	A.77 utt1	Uh huh.
sd	A.79 utt1	Well, I, enjoy the Szechuan type of, Chinese food.
br	B.80 utt1	Hot?
ny	A.81 utt1	Yes.
b	B.82 utt1	Uh huh.
b	A.83 utt1	Yep,
sd	A.83 utt3	I do a lot of Chinese cooking myself.
sd	A.83 utt4	I have in the past.
sd	A.83 utt5	I haven't done recently,
sv	A.83 utt6	but, it's in the sweet and sour porks and things like are just really delicious meals.
qw	B.84 utt1	Where did you learn how to do Chinese cooking?
sd	A.85 utt1	just at home.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	I enjoyed the food
sd	A.87 utt2	and I bought a lot of, good cookbooks,
sd	A.87 utt3	and I've been following through on that.
sv	A.87 utt4	When you find the right cookbook, why it works out.
b	B.88 utt1	Uh huh.
qw	B.88 utt2	What's a good reference cookbook for Chinese food?
b	A.89 utt1	Okay,
^h	A.89 utt2	well, that one's a good question.
sd	A.89 utt3	Here it's right under my nose if I can find it .
fe	A.89 utt4	boy.
sd	B.90 utt1	I guess one of the things we've, started avoiding is the, run of the mill chop suey and things like that.
b	A.91 utt1	Yeah,
b	A.91 utt2	right.
sd	B.92 utt1	But we enjoy trying, different kinds of chicken or, you know, even, shrimp, dishes that are fixed in a Chinese restaurant.
sd	A.93 utt1	One of th , this book I have is called CHINESE COOKING MADE EASY.
sd	A.93 utt2	it's a paperback
sd	A.93 utt3	and I think it's by someone named Chang.
aa	A.93 utt4	Yeah,
sd	A.93 utt5	Isabelle Chang.
bk	B.94 utt1	Okay,
ft	B.94 utt2	thanks for that, reference.
bd	A.95 utt1	Yeah,
bd	A.95 utt2	yeah.
sv	A.95 utt3	I think you will enjoy that.
b	B.96 utt1	Okay,
ba	B.96 utt2	good.
fc	A.97 utt1	Well, it certainly is nice talking with you Gene.
qw	A.97 utt2	And, what is your phone at home?
