sv	A.1 utt1	Well, I think health care is real important, and dental coverage,
sv	A.1 utt2	but I guess medical insurance is probably what I consider the second most important.
aa	B.2 utt1	Yeah,
sd	B.2 utt2	I agree on that.
sv	B.2 utt3	And, you know, it seems pa ,
sv	B.2 utt4	compared to what our salary is versus what our health care is, our health care keeps increasing, increasing, increasing and not to the same rate as our pay .
b	A.3 utt1	Uh huh.
aa	A.5 utt1	Right,
aa^r	A.5 utt2	right.
sv	A.7 utt1	I know
sv	A.7 utt2	no matter what you do about that, yeah, unless you're like a Senior V P or something which I am not .
b	B.8 utt1	Right.
sd	B.8 utt2	Me either .
b	A.9 utt1	Yeah,
sd	A.9 utt2	I know.
h	A.9 utt4	I don't know.
sd	A.9 utt5	And then when you interview for a job or something sometimes people, expect the benefits to take the place of a certain salary level.
b	B.10 utt1	Uh huh.
sd(^q)	A.11 utt1	You know, say maybe we'll pay you X amount annually,
^q	A.11 utt2	but then you know, ten percent to fifteen percent more are your benefits
sv	A.11 utt3	and if you're like,
qy	A.11 utt4	are you married?
ny	B.12 utt1	Yes.
sd	A.13 utt1	like my husband works,
sd	A.13 utt2	and I do
sd	A.13 utt3	so I don't take some of,
sd	A.13 utt4	I have certain things that I take,
sd	A.13 utt5	and he has other things he takes.
b	B.14 utt1	Right.
sv	A.15 utt1	So I mean in that kind of situation it's really almost, redundant, you know,
b	B.16 utt1	Uh huh,
b	B.16 utt2	yeah.
sd	A.17 utt1	You know that some of the benefits, I would rather have, money.
b^m	B.18 utt1	Money instead.
b	A.19 utt1	Yeah,
sd	A.19 utt2	more money, actually, Or flex time or something that was a little more personal, you know.
b	B.20 utt1	Yeah.
b	B.22 utt1	Right.
sd	B.22 utt2	I feel the same way, actually.
sd	B.22 utt3	we don't use any of T I s benefits other than I buy bonds and, that's it
qy^d	A.23 utt1	you don't use the medical insurance?
ng	B.24 utt1	Not at all.
qy^d	A.25 utt1	You use your company's?
na	B.26 utt1	My husband's,
ny	B.26 utt2	yes,
sd^e	B.26 utt3	we use my husband's.
qw	A.27 utt1	Where does he work if you don't mind me,
sd	B.28 utt1	he works for Bramalea Company,
sd	B.28 utt2	and they pay one hundred percent.
sd	B.30 utt1	Not one dime is deducted from his check.
ba	A.31 utt1	you're kidding.
qw	A.31 utt2	What's the name of that company ?
sd	B.32 utt1	Bramalea.
qw	A.33 utt1	What do they do?
sd	B.34 utt1	It's a security company
sd	B.34 utt2	and they own a lot of buildings and lease buildings.
b	A.35 utt1	Uh huh.
qy	A.37 utt1	Are they a big Company
ny	B.38 utt1	Yeah,
sd^e	B.38 utt2	actually they're from Canada.
sd	B.38 utt3	They're Canada based.
b	A.39 utt1	Uh huh,
sv	A.39 utt2	see, that's probably cause Canada has the, government run health care systems, social medicine.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And you don't pay them. If you live there,
sd	A.41 utt2	it's like Europe.
sd	A.41 utt3	You don't pay a dime.
b	B.42 utt1	Right.
^g	A.43 utt1	You know?
b	B.44 utt1	Right,
b	B.44 utt2	yeah,
sd	B.44 utt3	it's all taken care, Yeah, our prescriptions and everything, our visits to the doctor, our hospitalization,
ba	A.45 utt1	Sounds wonderful.
sd	B.46 utt2	the only thing we pay for is , if something happened, an emergency, and we had to have an ambulance,
sd	B.46 utt3	it's twenty five dollars.
sv	B.48 utt1	I mean that's nothing.
b	A.49 utt1	Yeah,
sd	A.49 utt2	if I were, him, I'd tell him make sure he stays there.
aa	B.52 utt1	Really,
aa	B.52 utt2	yeah,
sd	B.52 utt3	well, T I was getting, for the both of us, it was like seventy five dollars a month. You know, deducted for an H M O,
ba	A.53 utt1	my goodness.
b	A.55 utt1	Yeah,
b^r	A.55 utt2	yeah,
sd	A.55 utt3	I don't work at T I.
sd	A.55 utt4	My husband works at T I,
sd	A.55 utt5	but, I work for E D S,
sv	A.59 utt1	You know they're both
sv	A.59 utt2	basically, E D S is a little bit better than T I
sd	A.59 utt3	but, and we take my dental, his medical.
b	B.60 utt1	Uh huh.
sv	A.61 utt2	And the medical I mean, I think it's terrible, you know?
b	B.62 utt1	Uh huh.
sd	A.63 utt2	but then they're getting ready to change it again for Aetna.
b	B.64 utt1	Okay.
h	A.65 utt1	I don't know.
sv	A.65 utt2	I just don't think companies, they want you to feel responsible and don't abuse the medical system
sd	A.65 utt3	and, you know, T I just did the thing where, with the smoking premiums.
b	B.66 utt1	Uh huh.
sd	A.67 utt2	We don't smoke,
qy	A.67 utt3	but do you know about the smoking premiums?
ny	B.68 utt1	yeah,
ny^r	B.68 utt2	yeah.
b^m	A.69 utt1	Yeah,
qy	A.69 utt2	do you guys smoke?
ng	B.70 utt1	We don't either.
b	A.71 utt1	yeah.
sd	B.72 utt1	Neither one of us do.
sd	A.73 utt1	But then, you know, like a lady in my office said, she said her husband works for T I, too.
sd(^q)	A.75 utt2	And she said what about the people that are walking around,
sd	A.75 utt3	and I hope,
sv@	A.75 utt4	you don't sound like you're in this category, but I mean for extremely obese people or something?* needs slash unit note punctuation The kind of people that can't sit in the airplane chair, you know?
b	B.76 utt1	Uh huh.
b	B.78 utt1	Right.
b	B.80 utt1	Yeah.
qh	A.81 utt1	You know, who's going to croak first? The people that smoke or, you know?
b	B.82 utt1	Uh huh.
sv	A.83 utt1	Seems like, an unnecessary penalty,
aa	B.84 utt1	Exactly.
b	B.86 utt1	Yeah.
sd	A.87 utt1	I mean I'm not all for smoking at all,
sd	A.87 utt2	but I just, you know, I don't how they can do it.
b	B.88 utt1	Uh huh.
b	B.90 utt1	Yeah.
sd*	A.91 utt1	Carte blanket . / * listen: probably closer to "carte blanche"
aa	B.92 utt1	Exactly.
b	A.93 utt1	Yeah.
bf@	B.94 utt1	You can't charge more for a person who's on a flight just because they're larger. * needs slash unit Yeah.
b	A.95 utt1	Uh huh.
aa	A.97 utt1	Uh huh.
h	A.99 utt1	Or something.
sv	A.99 utt3	it's like, stupid,
sv	A.101 utt2	but, That's why I'm not a boss, I guess .
h	B.102 utt1	I don't know.
b	B.104 utt1	Yeah.
h	A.105 utt1	I mean I don't know,
qw	A.105 utt2	what other type of benefits do they have that, I mean, Canadian based companies .
sv	A.105 utt3	They have to be a little bit different than the American,
aa	B.106 utt1	Yeah,
sd	B.106 utt2	they are as far as their like pension plans ,
b	A.107 utt1	Uh huh.
sd	B.108 utt1	they're vested a lot earlier.
sd	B.108 utt2	I think at T I, it took five years.
aa	A.109 utt1	Yeah,
sd	A.109 utt2	T I is at least, five years,
sd	B.112 utt1	Five to seven.
b	A.113 utt1	Yeah.
sd	B.114 utt1	And they're vested after their first year. totally vested.
ba	A.117 utt1	my goodness.
sd	B.118 utt1	And they have the four one K and the usual benefits like that,
b	A.119 utt1	Uh huh.
ba	A.121 utt1	That's kind of nice.
sd	A.121 utt3	T I has that,
sv	A.121 utt4	but that's a pretty standard thing anymore.
aa	B.122 utt1	Right,
aa^r	B.122 utt2	right.
sv	A.123 utt1	You know, husband's company probably matches more than T I, though.
ar	B.124 utt1	No,
sd	B.124 utt2	they match the same amount.
br	A.125 utt1	they do ?
ny	B.126 utt1	Yeah,
sd^e	B.126 utt2	well, they match four percent which is the same, You know, fifty percent or four percent. /* listen; particularly nonsensical
aa	A.127 utt1	Yeah,
sd	A.127 utt2	it is.
sv	A.129 utt1	That's still pretty good, though. I mean the fact that your vested that quickly in the pension.
b	B.130 utt1	Uh huh.
sd	A.131 utt3	I know,
sd	A.131 utt4	E D S has eight years?
sd	A.131 utt5	I think E D S has seven to eight years.
b	B.132 utt1	Uh huh.
sd	A.133 utt1	So it's like T I in that respect, you know?
b	B.134 utt1	Yeah.
sd	A.135 utt1	and, I mean, and I'm working for a company that's making money .
b	B.136 utt1	Yeah.
sd	A.137 utt1	You know, E D S has a cash flow problem as they say but, not E D S, T I,
b	B.138 utt1	Yeah.
b	B.140 utt1	Uh huh.
h	A.141 utt2	but I don't know.
sv	A.141 utt3	I think everywhere they just need to sit down and hire some people, the grunts, as I call them, like myself to tell them,
b	B.142 utt1	Right.
h	A.143 utt3	I mean, I don't know,
sd	A.145 utt2	but if I were to rank them, I guess I would say next to income it's really just health benefits.
sd	A.145 utt3	And then, for most people I know it would be day care
sd	A.145 utt4	like T I has, no day care.
b	B.146 utt1	Right.
b	B.148 utt1	Yeah,
sd	B.148 utt2	and I know that's a big issue
sd	B.148 utt3	because I belong to a women's forum group.
b	A.149 utt1	Uh huh.
sd	B.150 utt1	And some of the questions we're getting are on site day care and things like that.
b	A.151 utt1	Uh huh.
sd	B.152 utt1	That they consider a very serious benefit.
sd	B.152 utt2	And I can't tell you anybody right now at T I that's, considering that.
sd	A.153 utt2	I would, think so,
sv	B.156 utt1	They should be though.
aa	A.157 utt1	Yeah,
sv	A.157 utt2	they really should because they're big enough,
sv	A.157 utt3	and the other thing I think is really good is that E D S is much better than T I at, I think, right now than, that we have day care, the health program like T I has Texans?
b	B.158 utt1	Uh huh.
b	B.160 utt1	Right.
sv	A.161 utt1	But I don't think it, that it's developed as much as it could be for the size company as T I.
b	B.162 utt1	Right.
sv	A.163 utt1	I mean if you ever walked into E D S s health, corner court health clubs on site and you walk into Spring Creek, well, Spring Creek's better than the one on Dallas Parkway
b	B.164 utt1	Uh huh.
h	A.165 utt2	but, I mean, yeah.
aa	B.166 utt1	Yeah,
sv	B.166 utt2	a lot better.
qy^d	B.168 utt1	E D S is better than Spring Creek?
sv	A.171 utt1	it's really nice,
ny	A.171 utt2	yeah.
ba	B.172 utt1	man.
sv	A.173 utt1	You know, instead of like six, treadmills, you've got like twenty.
b	B.174 utt1	Yeah.
sd	A.175 utt1	And E D S can't even compare in size. In terms of the number of employees.
b	B.176 utt1	yeah.
bf	B.178 utt1	People,
h	A.179 utt1	So I, don't know.
sd	A.181 utt2	I guess it's just where and like E D S reimburses you for adoption.
b	B.182 utt1	I see.
sd	A.183 utt1	And T I doesn't have anything like that.
b	B.184 utt1	Right.
sv	A.185 utt1	You know, so I guess I wish the companies like T I and a lot of others were more progressive in that respect
b	B.186 utt1	Yeah.
ba	B.188 utt1	That's good.
sv	B.188 utt2	that's a fortunate benefit, you know, that they're so active for their employees.
b	A.189 utt1	Yeah.
b	A.191 utt1	Yeah,
sv	A.191 utt2	and I mean they have some strange things.
sv	A.191 utt3	I mean they have very strange like dress codes
b	B.192 utt1	uh huh.
sd	A.193 utt1	you can't wear slacks at the corporate site and that kind of thing unless you're in a, y , you know,
b	B.194 utt1	Right.
sd	A.195 utt2	but there aren't manufacturing environments because of the type of company it is.
b	B.196 utt1	Uh huh.
h	A.197 utt1	 I don't know.
sv	A.199 utt2	I guess I also wish that, companies would look more at cost of living increases instead of just merit reviews.
b	B.200 utt1	Yeah.
aa	B.202 utt1	Me, too.
aa^r	B.204 utt1	Me, too,
sd	B.204 utt2	because, you know, with utilities and homes that are,
sv	B.204 utt3	price of homes have went up drastically.
aa@	A.205 utt1	Oh. Yeah,
sd	B.206 utt2	Like an average house is now a hundred and thirty thousand.
aa	A.207 utt2	exactly.
sv	B.208 utt1	And that is unreal, because we've got people out here that are just poverty level.
aa	A.209 utt1	I know.
sd	B.210 utt2	But then we've got these million dollar homes
qh	B.210 utt3	so you know, where do you find a happy medium?
aa	A.211 utt1	I know.
qh	B.212 utt2	And how does your salary deal, with that?
b	A.213 utt1	Uh huh.
sv	B.214 utt2	It's not.
b	A.215 utt1	Uh huh,
sd	A.215 utt2	and I mean, I mean, I don't know how you and your husband are, too,
sv	B.216 utt1	It's just not doing it.
sd	A.217 utt2	but I mean we have friends that laugh at us
sd	A.217 utt3	and we, I clip coupons.
sd(^q)	A.217 utt4	And I said, hey, I'll probably do this even if I'm a millionaire which I won't, ever be.
b	B.218 utt1	Yeah
b	B.220 utt1	Yeah
sv	A.221 utt1	But, I mean, it's like,
sv	A.221 utt3	I mean, it seems like every time you try to get ahead and take a vacation or something well, the car insurance is due .
b	B.222 utt1	Uh huh.
aa	B.224 utt1	That's true.
sd	B.224 utt2	That is exactly where we are.
b	A.225 utt2	yeah.
sv	B.226 utt1	It's so strange .
aa	A.227 utt1	I know.
sd	A.227 utt2	I don't know what we're going to do about,
bf	B.228 utt1	Common problem.
aa	A.229 utt1	Yeah,
qy	A.229 utt2	you, want to rob a bank?
o	A.231 utt2	No,
sd	A.231 utt3	I didn't say that.
b	B.232 utt1	Yeah,
ba	B.232 utt2	really.
sd	A.233 utt1	I didn't say that on this line.
h	A.235 utt1	I don't know.
qw	A.235 utt2	What else about corporate benefits?
sd	A.235 utt3	I can't think.
sv	A.235 utt4	It's probably been too hot today for either of us to,
b	B.236 utt1	Uh huh.
sv	A.237 utt1	kind of nice to talk to somebody in Dallas.
sd	A.237 utt2	Usually people are all over the country.
b	B.238 utt1	Right,
b	B.238 utt2	yeah,
sv	B.238 utt3	and I think Dallas, as far as, economic uncertainty, is better than what most of the country is.
aa	A.239 utt1	This is true.
sv	B.240 utt1	So somehow, we're better off than a lot of them.
b	A.241 utt1	Uh huh,
sv	A.241 utt2	and that doesn't definitely make it any better.
sv	A.241 utt3	It's, just something you have to keep telling yourself, you know, that, that's what I want, that, you know,
aa	B.242 utt1	No .
sv	A.243 utt2	people are lucky to have jobs,
sv	A.243 utt3	and people are lucky to have any kind of benefits.
b	B.244 utt1	Uh huh.
sd	A.245 utt1	When you see people that don't have, anything but H M O s or, you know, I mean really can't even afford to get in a job that costs,
sd	A.245 utt2	like, we had a guy fixing our air conditioner.
sd	A.245 utt3	And he said he didn't even make ten dollars an hour,
sd	A.245 utt4	and he has three kids.
sd(^q)	A.245 utt5	And I went, you know, that has to be rough.
b	B.246 utt1	Uh huh.
h	A.247 utt2	I don't know.
sv	A.247 utt3	I guess one thing I'd like to see, too, and I don't know how T I is about this, but I'd like to see, employees rank and file be able to contribute more the execution of their job.
b	B.248 utt1	Yeah.
bf	B.250 utt1	Empowerment issues.
aa	A.251 utt1	Right yeah,
sv	A.253 utt1	that's a good word for it,
b	B.254 utt1	Right.
qw	A.255 utt1	How is T I in that mode?
sv	B.256 utt1	Well, very well,
sv	B.256 utt2	it's slow, though.
b	A.257 utt1	Uh huh.
sd	B.258 utt1	At least they're making the effort to put it out there and make it available and and, cultural change within the management first.
b	A.259 utt1	Uh huh.
sd	B.260 utt2	And now it's kind of filtering down to the peon level.
sv	B.262 utt1	But, I think they're really trying.
b	A.263 utt1	Uh huh.
sv	B.264 utt1	It's going to take years, though.
b	A.265 utt1	Yeah.
sv	B.266 utt1	I mean it's that mind set, has to change,
bf	A.267 utt1	All part of a good old boy network,
aa	B.268 utt2	yeah.
b	A.269 utt1	Uh huh.
b	B.270 utt1	Yeah.
sv	A.271 utt1	E D S they're better,
sv	A.271 utt2	but they're a little bit too, stiff collared in terms of, you know, what you want to do.
sd	A.271 utt3	They're pretty much if that's where the widget goes, stick it in the hole, you know.
b	B.272 utt1	Yeah.
sd	A.273 utt1	They're kind of formula oriented.
bf	B.274 utt1	Doesn't want to change.
aa	A.275 utt1	Yeah,
sv	A.275 utt2	and you can't really argue with them because they've always been successful
qh	A.275 utt3	so, You know, what can you tell them ?
b	B.276 utt1	Right.
b	B.278 utt1	Yeah.
ba	A.279 utt1	Really.
b	B.280 utt1	Yeah.
sd	A.281 utt1	Well, I guess that's what I know about benefits.
b	@B.282 utt1	Okay. Yeah,
b	A.283 utt1	Okay ?
aa	B.284 utt1	me, too.
fc	B.284 utt2	good talking to you.
fc	A.285 utt1	Good talking to you
fc	A.285 utt2	and keep cool.
fc	B.286 utt1	Thanks.
fc	B.288 utt1	Okay.
fc	B.288 utt2	Bye Bye.
fc	A.289 utt1	Okay.
fc	A.289 utt2	Bye Bye.
