o	B.1 utt1	Not very good
sd	B.1 utt2	it's not been a good day .
sd	A.2 utt1	I went, I turned mine in about twelve hours early at noon.
h	B.5 utt1	I don't know.
sd	B.5 utt2	I finished mine up about eleven and left it here with Carolyn
sd	B.5 utt3	so I hope she's turned it in.
qy	A.6 utt1	Are you eating?
ad	B.7 utt2	go ahead,
sd	B.7 utt3	I'll stop eating.
sd	B.7 utt4	I just barely got home from the university.
br	A.10 utt1	Say what?
sd^r	B.11 utt1	I just barely got home from the university.
co^t	A.12 utt1	Tell you what we can do is, I can punch the, one,
co	A.14 utt1	and then after five minutes when the, voice comes on, we can talk all night if we want .
aa	B.15 utt1	Okay,
ad	B.15 utt2	go ahead,
ad	B.15 utt3	fire away.
sv	A.18 utt2	But, I'm afraid I'm probably in the minority.
sv	A.18 utt3	I actually don't think that we, pay too much in this country. particularly, in this part of the country w ,
aa	B.19 utt1	I agree with you .
sv	A.20 utt2	I guess I do have a bone to pick with, the way taxes are distributed .
sd	A.20 utt3	I just finished fuming at the fact that we pay an eight and a half percent sales tax and no income tax when the income tax could have been deducted from the federal form
sd	A.22 utt1	and the sales tax can't.
sv	A.22 utt2	I think that's regressive
sv	A.22 utt3	and, it's kind of dumb.
sd	B.23 utt1	I hate the eight and a half percent sales tax.
sd	B.23 utt2	But, on the other hand, I don't mind that it's only on, you know, things that aren't like groceries and that,
sd	B.23 utt3	it's not on that.
sv	A.24 utt1	Well, I mean, nobody taxes groceries.
ar	B.25 utt1	yeah,
sd	B.25 utt2	they do.
qw	A.26 utt1	Where?
sd	B.27 utt1	In Arizona.
qy	A.28 utt1	Is that right?
ny	B.29 utt1	Uh huh.
sv	B.31 utt1	But we have a I mean pretty low tax rate here.
sv	B.31 utt2	I think the sales tax, they just got to do something about it.
b	A.32 utt1	Right.
sv	B.33 utt1	But that's the politicalness of trying to not create any new taxes.
b^r	A.34 utt1	Right .
sd	A.34 utt2	But I guess when I see the comparison between the United States and, any other western country, their rates are like, forty one, forty two and ours are like thirty six, thirty seven, you know,
sv	A.34 utt3	if you compute as a percentage of total income, all taxes lumped together, we actually do pretty well.
sd	A.34 utt4	th , there's no other country that is taxed as low as we are.
sv	B.35 utt1	Well and I still think that, having lived in Europe for awhile, you know, difference in living conditions are certainly well worth, what we pay for it.
b	A.36 utt1	Yeah.
b	A.38 utt1	Uh huh.
sd	A.38 utt2	I'm not sure I understand what you mean.
sv	B.39 utt1	Well, I mean, I think,
sd	B.39 utt2	I was in Germany, you know, for several years
b	A.40 utt1	Right.
sv	B.41 utt1	and I'd a lot rather pay taxes here and have what we have, then have to live there.
bf	A.42 utt1	you mean, lowest end of living in spite of higher taxes.
sd	B.43 utt1	Higher taxes.
aa	B.43 utt2	Yeah.
sv	A.44 utt1	I suppose that's true,
aa	A.44 utt2	yeah.
sv	A.44 utt3	probably less so now than it was ten years ago or whatever
sv	B.45 utt1	Still's that way to some extent.
b	A.46 utt1	Yeah.
sv	B.47 utt1	I think the other problem is, you know, it's easy to complain about taxes because there's something you, theoretically, can do something about.
b	A.48 utt1	Right.
sd	B.49 utt2	and you're not quite in the same situation
sv	B.49 utt3	but like school taxes for me biggest bargain in the world.
b	A.50 utt1	Right.
sd	B.51 utt2	I wish I didn't have to pay any more to my physicians in a year than I had to pay for all of my school taxes.
b^r	A.52 utt1	Right.
b	A.54 utt1	Yeah.
b^r	A.54 utt2	Yeah,
sd	A.54 utt3	since, I send my kids to parochial school, that .
b	B.55 utt1	Yeah,
sv	B.55 utt2	that's probably a little tougher on you .
aa	A.56 utt1	it's not quite the bargain that .
sd	A.58 utt1	But, I mean, I pay them gladly.
sd	A.58 utt2	That's a decision,
sv	A.58 utt3	I think it's a dumb decision on our part because countries like Canada and England and Germany do perfectly well with a, two tract system in which religious schools coexist with secular schools with the same tax money.
sv	A.58 utt4	But, I mean, that's the way Americans want to interpret it,
sv	A.58 utt5	I guess that's all right .
sd	A.60 utt2	when I was single and again when I'm retired, I will not mind paying, what it takes to keep the schools good.
sd	A.62 utt2	That's always been a high priority .
ar	B.63 utt1	No,
sv	B.63 utt2	I think that's just you though.
aa	A.64 utt2	yeah,
aa	A.64 utt3	that's true.
sv	A.64 utt4	I think in places, I think in places like California, people are beginning to find that in areas that are fairly well off, if you add the, people of various sexual persuasions and those who never intend to marry and those who are retired and those are, just looking for fun, people with families turn out to be such a small minority that they can't get a tax bill passed no matter what happens.
b	B.67 utt1	Yeah.
sv	A.68 utt1	And, , there are big sections of the country where people with children of school age are such a small minority that they can't get anything done.
sv	A.70 utt2	That seems a, like a cultural lapse.
sv	A.70 utt3	I mean, people always used to be willing to ante up for the schools.
sv	B.71 utt1	Of course, I think with the graying of America, we're going to see that problem in lots of places.
aa	A.72 utt1	Right.
aa	A.72 utt2	Yeah.
sv	A.72 utt3	People would rather, increase the fire department and cut down the schools because it means more to them.
sv	A.72 utt4	But I think it's sad selfish and shortsighted.
^2	B.73 utt1	Or build roads.
aa	A.74 utt2	Yeah.
