sd	A.1 utt1	so my favorite team is about the Rangers.
bh	B.2 utt1	Is it?
sd	B.2 utt2	I'd have to agree with that.
sd	B.2 utt3	They are my favorite team, too.
b	A.3 utt1	Yeah.
sv	B.4 utt1	A little disappointing the last few years.
ba	A.5 utt1	I'm telling you.
qy	A.5 utt2	You think they'll sign Ruben?
sv	B.6 utt1	You know I really don't.
br	A.7 utt1	No?
sv	B.8 utt2	you know, with that guy from Pittsburgh getting all that money, twenty seven or twenty nine million or whatever it was, I just don't think that they're going to be able to sign Ruben Sierra
sv	B.8 utt3	and it's just going to be a shame for, you know, our area.
aa	A.9 utt1	Right.
aa	A.9 utt2	Yeah,
sv	A.9 utt3	I think it's going to have a big effect if they don't on the other, Hispanic players.
aa	B.10 utt1	I do, too.
sv	A.11 utt1	I think that's going to be the big problem.
sv	B.14 utt1	It's just going to effect on the team, you know.
b	A.15 utt1	Right.
sv	B.16 utt1	We just can't seem to, you know,
sd	B.16 utt2	I think we've been in this spot,
sd	B.16 utt3	I think we finished second once or maybe even twice.
h	B.16 utt4	I don't know,
sd	B.16 utt5	I I'm, I haven't been to a baseball game in a couple of years.
b	A.17 utt1	Yeah.
sd	B.18 utt2	it's just too disappointing.
sd	B.18 utt3	I just watch them fall every year.
b	A.19 utt1	Right.
sd	B.20 utt1	I was a Pete Incaviglia fan
sd	B.20 utt2	and, I liked him,
b	A.21 utt1	Oh.
sd	B.22 utt2	but, of course, I understand baseball decisions are all just,
sd	B.22 utt3	decisions like that have to be made by someone .
sd	B.22 utt4	Glad it's not me making them.
b	A.23 utt1	Right
sv	A.23 utt2	I think they just want to stay mediocre and draw their two million fans out there and then be happy with it and not have to pay the bucks to get a contender in here.
sd	B.24 utt1	They say as long as they draw up two million fans that Greave and Valentine will be there.
aa	A.25 utt1	Right.
aa^r	A.27 utt1	Right,
aa	A.27 utt2	yeah.
sv	B.28 utt1	and that's the name of the game, too.
sd	B.28 utt2	You got to make money. You know, pay these players so much money,
b	A.29 utt1	Right.
sv	B.30 utt2	now, it's just it's frightening.
b	A.31 utt1	Right.
sd	B.32 utt2	You and I should be so lucky you know, to go out and swing a bat and get two thousand dollars every time you swing the bat or something like that.
aa	A.33 utt1	That's true.
sd	A.33 utt2	But, they were talking about trading him, if they're not able to sign him and, use the money that it would take to sign the guy, you know, to pay for pitchers or, you know, what it, what they, what else they need.
sv	A.33 utt3	Because they've got the hitting,
sv	A.33 utt4	but they need the pitching.
aa	B.34 utt1	Yeah,
sv	B.34 utt2	they really do.
sv	B.36 utt1	I think they need them all.
sd	B.36 utt2	I understand the big cities, like in New York or L A or somewhere because big cities
sv	B.36 utt3	and, you know, a pro athlete can go out there in the afternoon and probably make five thousand dollars just by doing a personal appearance at a at a men's clothing store, or something, or sporting goods store,
aa	A.37 utt1	I know.
sd	B.38 utt2	but, I realize the difference,
sd	B.38 utt3	but, I just don't understand,
b	A.39 utt1	Yeah,
sv	A.39 utt2	it's sure aggravating when you go out and bust your butt working, you know, your day job and you can work your day job the rest of your life and not bring home as much money as they bring home in one game.
aa	B.40 utt1	I know.
o	B.42 utt1	I tell you.
sv	A.43 utt1	It's real aggravating,
sd	B.44 utt1	But, one thing I don't understand is why a group, you know, headed up by George Bush would buy the Texas Rangers and not really get behind them
sv	B.44 utt2	because I tell you, we need a winner in this town.
sv	B.44 utt3	It looks like our Cowboys are coming back
sv	B.44 utt4	but, So that's going to be a big help to Dallas,
aa	A.45 utt1	That's right.
sd	B.46 utt2	but, you know, in the past half a dozen years, all we've had is the, the soccer team.
b	A.49 utt1	Yeah,
sv	A.49 utt2	it's always wondered me why, I mean, they act as though this area is not, you know, a big metropolitan area,
sv	A.49 utt3	but you think we'd, someday get an owner in here that could afford to buy the, the players we need.
sd	B.50 utt1	I know.
^2	A.51 utt1	Just real aggravating to
sd	A.51 utt2	because I've lived here, you know, since, well, I was born and raised here,
sd	A.51 utt3	so I've been a Ranger fan since about seventy seven,
sv	A.51 utt4	so it's a lot of losers .
aa	B.52 utt1	I know.
sv	A.53 utt1	It's about to get, you know as bad as the Cubs or whoever, you know.
sd	B.54 utt1	I've been one,
b	B.56 utt1	Yeah,
sd	B.56 utt2	I've lived here since seventy four
sd	B.56 utt3	and I've really been a Ranger fan for the longest time
sd	B.56 utt4	and excuse me, I don't miss a time picking up the morning paper and checking the box score.
b	A.57 utt1	Right.
sd	B.58 utt2	I mean I follow them
sd	B.58 utt3	and I follow them like I follow the Mavericks and like I follow the Cowboys,
sv	B.58 utt4	and I want to see them win, because you know, damn it, the fans deserve it.
sv	B.58 utt5	I mean, it, You know, we have pretty, great fans, put two million people in that stadium.
b	A.59 utt1	Right.
o	A.61 utt1	I'm telling you.
sd	B.62 utt1	I love Nolan Ryan.
sv	B.62 utt2	I guess you probably love him, too.
b	A.63 utt1	Right,
sv	A.63 utt2	I think this town would go crazy if they ever got even a playoff team.
aa	B.64 utt1	I do, too.
sv	A.65 utt1	I mean, It would be packed.
sd	A.67 utt2	And they got that new stadium they are building.
sv	A.67 utt3	So, at least that will be exciting when we get that,
aa	B.68 utt1	It will.
qo	B.70 utt1	Well, where do you think they are heading this year?
sv	A.71 utt1	it's hard to say.
sv	A.71 utt2	It's going to be depending on what they do with Ruben Sierra
sd	A.71 utt3	and, I mean, I'm getting tired of them going into each year saying, you know, Bobby Witt is the answer and Kevin Brown is the answer,
b	B.72 utt1	Right .
sv	A.73 utt2	and, man, that's getting old, you know.
sv	A.73 utt3	These guys have been pampered.
sv	A.73 utt4	I mean, it's time to either, you know, put out or shut up.
b	B.74 utt1	Yeah,
sd	B.74 utt2	Bobby Witt gets forced into wins like seventeen games or whatever
sd	B.76 utt2	and they have the later ten game winning streak
b	A.77 utt1	Right.
sd	B.78 utt1	and they give him all kinds of money
sd	B.78 utt2	and then he just goes right down the tubes.
sv	A.79 utt1	And Valentine and Greave, you know, they're about to get old.
sd	A.79 utt2	But I like this Sandy Johnson.
