o	A.1 utt1	All right.
qy	A.1 utt2	Do you have a bunch of factories and stuff out there?
na	B.2 utt1	we've got quite a few, actually.
sd	B.2 utt2	What we're more concerned with is the inner pollution in the city.
sd	B.4 utt1	we've actually had some warnings in, Raleigh on air pollution.
qy	A.5 utt1	you mean for like smog and stuff?
ny	B.8 utt1	Uh huh,
sd^e	B.8 utt2	because of there so many cars,
sd	B.8 utt3	and we have a belt line around Raleigh where we're trying to divert traffic.
sd	B.10 utt1	And, you know, it's still, it's just surrounding the city,
sd	B.10 utt2	and you can actually see it.
sd	B.10 utt3	There's a couple of, tall buildings in Raleigh,
b	A.11 utt1	Uh huh.
sd	B.12 utt3	they're blurred,
sd	B.12 utt4	they're even dark,
sv	B.12 utt5	and what it is is the pollution.
qo	A.13 utt2	What do you think of the greenhouse effect that's going on?
sd	B.14 utt1	Well I guess that's the fluorocarbons
b	A.15 utt1	Yeah
sd	A.17 utt1	that's causing the hole in the ozone.
aa	B.18 utt1	Uh huh.
aa	B.18 utt2	Yeah,
sv	B.18 utt3	that's very serious.
sv	B.18 utt4	I mean, we're even feeling the effects of the weather from, the shift in the jet stream.
b	A.19 utt1	Uh huh.
qy^g	A.19 utt2	it is scary though, isn't it?
ny	B.20 utt1	yeah.
sv	B.20 utt2	I mean, the last two, years, our winters have been absolutely nothing.
b	A.21 utt1	Right.
sd	B.22 utt1	I mean, maybe, one snow.
b	A.23 utt1	Well, all right,
sd	A.23 utt2	North Carolina.
qy^g	A.23 utt3	That's up there by Kentucky, isn't it?
br^m	B.24 utt1	Kentucky?
ny	A.25 utt1	Uh huh.
sd	B.26 utt1	North Carolina is all the way on the east coast.
b	A.27 utt1	Okay.
sd	B.28 utt1	It's further west than Georgia,
sd	B.28 utt2	it's, right below Virginia.
b	A.29 utt1	Okay.
sd	A.29 utt2	Well, Kentucky's next to Virginia, I'm pretty sure.
sd	A.29 utt3	Well, I'm from Kentucky,
sd	A.29 utt4	I should know
sd	A.29 utt5	but, I don't,
fa	A.31 utt2	I'm sorry.
sd	A.31 utt3	But Kentucky, we use to have I mean, just real cold, cold winters
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and we'd have three and four feet of snow.
sv	A.33 utt2	Course here in Texas they don't have snow,
sv	A.33 utt3	they don't know what snow is.
sv	A.33 utt4	They freak out when there's snow on the ground .
b	B.34 utt1	Uh huh.
sd	B.34 utt2	Originally I'm from Texas
sd	B.34 utt3	so, I mean Amarillo.
br^m	A.35 utt1	Amarillo?
ny	B.36 utt1	Uh huh.
sd	A.37 utt1	Well that's close to here.
aa	B.38 utt1	Yeah,
sd	B.38 utt2	real close.
qw	A.39 utt1	How long have you been in Raleigh?
sd	B.40 utt1	I've been out of Texas about ten years.
qw	A.41 utt1	Well, how old are you?
sd	B.42 utt1	twenty, seven.
sd	B.42 utt2	I almost forgot my age.
bk	A.43 utt1	Okay.
sd	A.43 utt2	Well, we're the same age.
bh	B.44 utt1	really?
ny	A.45 utt1	Yeah,
sd^e	A.45 utt2	I forget my age all the time,
sv	A.45 utt3	so that's okay.
sd	A.45 utt4	I think it's just something that goes with the territory.
sd	A.47 utt1	But to me, Texas, see and Kentucky, we had to have ice on the ground for them to close school.
^g	A.47 utt2	Okay?
b	B.48 utt1	Uh huh.
sv	A.49 utt1	In Texas, I'm serious, if it gets cold and it looks like it's going to rain, I swear they close everything down.
sd	A.49 utt2	I just laugh.
sd	A.51 utt1	I mean, I do,
sd	A.51 utt3	and traffic slows down to nothing.
sd	B.52 utt1	Actually, they've been doing the same thing here.
sv	B.52 utt2	you know, it's kind of funny,
sv	B.52 utt3	I guess northerners are different,
sv	B.52 utt4	but even, North Carolinians, they don't know how to handle cold weather.
sd	A.53 utt2	I'm from the north,
sd	A.53 utt3	that's why I said in Kentucky, we,
h	A.53 utt4	I don't know,
sv	A.53 utt5	you just get used to the weather,
sv	A.53 utt6	and of course the people down in south, they're not used to cold weather and stuff,
b	B.54 utt1	Uh huh.
h	A.55 utt2	I don't know,
sd	A.55 utt3	I just laugh
sd	A.55 utt4	every time they have snow, on the ground everything's closed up.
sv	A.57 utt2	And you know, you can have snow on the ground and not be slick on the road .
aa	B.58 utt1	That's true.
qy	B.60 utt1	Do you all have much pollution there?
nn	A.61 utt1	No,
sd^e	A.61 utt2	not really,
sv	A.61 utt3	I mean, not to see it.
sd	A.61 utt4	Now of course, you know, T I is here, Oscar Mayer
b	B.62 utt1	Uh huh.
sd	A.63 utt1	and there is a few factories,
sd	A.63 utt2	but I don't see much pollution going on.
sd	B.64 utt1	Well, you know, what irks me is these cars that are driving down the road,
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and you have that black smoke coming from their tail pipe.
sd	A.67 utt1	Well, see, they have what is it a test, or something like that they call it.
b	B.68 utt1	Uh huh.
sv	A.69 utt1	And, that's supposed to cut down on it.
nd	B.70 utt1	Well,
sv	B.72 utt1	supposedly that's supposed to catch it.
o	B.72 utt2	But I'll tell you what,
sv	B.72 utt3	and even these buses, lord, it real bad. These buses in Raleigh,
aa	A.73 utt1	Yeah,
bf	A.73 utt2	school buses and the commercial buses,
aa	B.74 utt1	yeah.
sv	B.76 utt1	I mean, school buses are notorious.
sv	A.77 utt1	Well, they're burning that diesel fuel is what it is.
aa	B.78 utt1	yeah,
aa^r	B.78 utt2	yeah.
sv	A.79 utt1	And, it gets bad.
sd	B.80 utt1	Well, you know what they've started doing is instead of the tail pipes being at the bottom of those buses they've started putting them up at the top,
b	A.81 utt1	Uh huh.
sd	B.82 utt2	and that way it gets above, other cars on the road
sv	A.83 utt1	Well, that's a good idea.
sv	B.84 utt1	and, it really does make a difference, although it settles, you know,
sd	B.84 utt2	even if it's at the top and it's a lot of black smoke coming out, it still settles,
sv	B.84 utt3	and, you know, if you're going to be jogging on the side of the road, that's even more miserable.
sd	B.84 utt4	I'd have to go out to the country to jog.
sv	A.85 utt1	Well, the, you know, pregnant women aren't supposed to walk along a highway because of that smoke fumes.
ar	B.86 utt1	No,
sd	B.86 utt2	I didn't know that.
sd	A.87 utt2	When I was pregnant with my first little boy, I had read it,
sd	A.87 utt3	because I was walking back and forth, toc ,
ar	A.87 utt4	well not back and forth,
sd	A.87 utt5	I was walking home from, the college I was going to in Kentucky.
b	B.88 utt1	Uh huh.
sd	A.89 utt2	And I was having to walk along the highway.
sd	A.89 utt3	It was just one day a week.
sd	A.89 utt5	I have no sense of smell,
sd	A.89 utt6	so I couldn't smell this,
sd	A.89 utt7	but it would make me sick,
sd	A.89 utt8	and I'd be real tired anyway just from walking along the highway.
b	B.92 utt1	Uh huh.
ba	B.94 utt1	Golly, that's bad.
b	A.95 utt2	yeah,
sd	A.95 utt6	well, that was four years ago, too,
sv	A.95 utt7	it's probably a lot worse now.
aa	B.96 utt1	I'm sure.
b	A.97 utt1	Yeah.
sv	B.98 utt1	Well, you can really feel it, you know, in your breathing, even normal people,
sv	B.98 utt2	and if you're older, I mean, you can really deplete your oxygen,
sv	B.98 utt3	and it'll, you know, pass out,
b	A.99 utt1	Uh huh.
sd	B.100 utt1	and you know, it's killed several people.
qy	A.101 utt1	Do you, smoke?
na	B.102 utt1	actually, I just smoke one in the evening if that.
sd^e	B.102 utt2	So, I'm a very, very light smoker.
bk	A.103 utt1	yeah,
sv	B.104 utt1	It was kind of funny.
sd	B.104 utt2	They were doing some, ozone testing, the E P A
sd	B.104 utt3	and they were just screening some candidates,
sd	B.104 utt4	and I don't think I'd ever, you know, do that,
sd	B.104 utt5	but they, asked me if I was a smoker,
sd	B.104 utt6	and I didn't fit into the smoker's category,
sd	B.104 utt7	and I didn't fit into the nonsmoker's category.
sd	B.104 utt8	you know, I was just one of those
b	A.105 utt1	Yeah,
bf	A.105 utt2	because you do smoke one a day.
aa	B.106 utt1	yeah,
sd	B.106 utt2	in between people.
sd	B.106 utt3	So that kind of threw them off.
sd	B.108 utt1	But they're doing a lot of research here, the E P A
qy^d	A.109 utt1	For the air pollution.
na	B.110 utt1	For ozone, and yeah, all that.
sd	B.110 utt2	they're real big into it.
sd	B.110 utt3	They've got Research Triangle Park here,
sd	B.110 utt4	and you know, they're just doing a lot of stuff.
sd	A.111 utt3	I don't hear much about it down here.
sv	A.111 utt4	Course, Texas, we don't have a bunch of pollution.
b	B.112 utt1	Huh uh.
sd	A.113 utt1	But, too, we've got that air coming in off the coast.
b	B.114 utt1	uh huh.
sd	A.115 utt1	And you know it'd blow it up north.
b^r	B.116 utt1	Uh huh.
sv	A.117 utt1	So, maybe that's part of the reason it's not so bad down here.
b	B.118 utt1	Uh huh.
ar	A.119 utt1	But, no
qy^g	A.119 utt2	it would seem like it would be the same way on the California coastline, wouldn't it?
sd	B.120 utt1	gosh, I think I would hate to live in California, the smog there.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	I mean, I can't believe they have warnings here, which it's mainly just when it gets real, real hot.
b	A.123 utt1	Uh huh.
sv	A.123 utt2	But they usually have that everywhere because of the humidity especially.
bh	B.124 utt1	Really?
sd	B.124 utt2	well that's kind of good to know,
sv	B.124 utt3	because lord, I thought I lived in a halfway decent area.
sv	A.125 utt1	I think they do that for most everybody.
sd	A.127 utt1	especially, it's usually for the young children and the old people older old people.
b	B.128 utt1	Uh huh.
ad	B.130 utt1	Well you ought to come to North Carolina.
sv	B.130 utt2	It's a big change .
qy^d	A.131 utt1	It is?
ny	B.132 utt1	Yeah.
sd	B.134 utt1	There was no trees where I was from, in Amarillo,
sd	B.134 utt2	and here they've got the mountains, the beach, the trees, you know,
sd	B.134 utt3	it's they've got streams, rivers, ponds,
b	A.135 utt1	Oh.
sv	B.136 utt2	it's really pretty here.
sd	A.137 utt1	well, this is pretty wooded area down here
qy	B.138 utt1	Is it?
sd	A.139 utt1	in a lot of parts,
ny	A.139 utt2	yeah.
sd	A.139 utt3	I know Texas is supposed to be flat,
sd	A.139 utt4	but they've got, you know, down by the Denison Dam there's a lot of,
b	B.140 utt1	Uh huh.
sd	B.142 utt1	Sherman and Denison,
qy	B.142 utt2	do you know my grandparents live in Durant?
qy^d	A.143 utt1	They do?
ny	B.144 utt1	Yeah.
sd	A.145 utt1	They live close then.
aa	B.146 utt1	Yeah,
aa	B.146 utt2	real close.
sd	B.146 utt3	I go there,
qy^d	A.147 utt1	In Durant, Oklahoma?
ny	B.148 utt1	Yeah.
qw^d	A.149 utt1	You go where?
qy^d	A.149 utt2	you go to visit them?
ny	B.150 utt1	uh huh.
bk	A.151 utt1	Oh.
b	B.152 utt1	Yeah,
sd	B.152 utt2	we used to go fishing in Lake Texoma.
b	A.153 utt1	Yeah,
sd	A.153 utt2	well, down by Lake Texoma there's a bunch of wooded area.
sv	A.153 utt4	but Kentucky's beautiful.
sd	A.153 utt5	They've got trees,
sv	A.153 utt6	and trees are supposed to, you know, purify.
qy	A.153 utt7	You know what the best indoor purifying plant is for smoke and stuff?
nn	B.154 utt1	huh uh.
sd	A.155 utt1	It's a philodendron.
bh	B.156 utt1	really?
sv	A.157 utt1	It's supposed to filter the air for you, in your home.
sd	B.158 utt1	Well, I'm going to have to get some.
sd	A.159 utt1	I had one.
sd	A.159 utt2	My husband bought it for me when my daughter was born four months ago.
b	B.160 utt1	Uh huh.
qy	B.160 utt2	Do you smoke?
ny	A.161 utt1	Yeah,
sd^e	A.161 utt2	I do.
qy	B.162 utt1	Do you?
ny	A.163 utt1	Yeah,
sd^e	A.163 utt2	I do.
qy	B.164 utt1	Did you smoke when you were pregnant?
ny	A.165 utt1	Yeah,
sd^e	A.165 utt2	I did.
sd	A.165 utt3	I couldn't make myself quit.
sd	A.167 utt1	I did cut down a lot .
sd	B.168 utt1	I mean I can understand that, actually.
sd	A.169 utt1	I, I've got one vice
sd	A.169 utt2	and smoking is it.
sd	A.171 utt1	I don't drink,
sd	A.171 utt2	and I try not to cuss,
sd	A.171 utt3	and I do very little,
sd	A.171 utt4	and smoking, I got in the habit of it when I was about thirteen.
b	B.172 utt1	Yeah.
sd	B.172 utt2	Well, one thing I miss is the people from Texas, are, you know,
sd	B.172 utt3	I miss their morals, their values and everything.
b	A.173 utt1	Yeah,
qy^g	A.173 utt2	we're down here at the Bible belt, aren't we?
sd	A.173 utt3	I wasn't saved until I got down here,
sv	A.173 utt4	and people down here are just,
sv	A.173 utt5	there's so many Christians,
sv	A.173 utt6	and it's so different from Kentucky
b	B.174 utt1	Uh huh.
qw^t	B.174 utt2	How'd you get involved in this research?
sd	A.175 utt1	I worked at T I for a while,
sd	A.175 utt2	but then my brother in law works there,
sd	A.175 utt3	and he got me into it.
bk	B.176 utt1	I see.
qw	A.177 utt1	How'd you get into it?
sd	B.178 utt1	I was taking a voice I O class and actually doing some research,
sd^t	B.178 utt2	and so they told me about this project.
sv	A.179 utt1	Well, it's fun,
sd	A.179 utt2	I like talking to new people.
b	B.180 utt1	Uh huh.
sd	A.181 utt1	And half the time, well a couple of times I've been interrupted by my little girl,
sd	A.181 utt2	I've had to hang up and stuff.
b	B.182 utt1	Uh huh.
sd	A.183 utt1	But I enjoy it.
sd	A.183 utt2	I talked to people from, well, what, Carolina now up in, Boston, and New York,
b^r	B.184 utt1	Uh huh.
qy^g	A.185 utt2	well Boston is New York, isn't it?
nn	A.185 utt3	No.
nn^m	B.186 utt1	no,
sd^e	B.186 utt2	Boston's above.
sd	A.187 utt1	Boston, Massachusetts .
aa	B.188 utt1	Uh huh.
sd	A.189 utt1	But I've talked to people in New York,
sd	A.189 utt2	but I've talked to a lot of people in Texas,
sv	A.189 utt3	I guess, it's because T I s down here.
b	B.190 utt1	Yeah,
sd	B.190 utt2	I've talked to a lot of people in Texas.
sd	B.190 utt3	I had one call actually from Charlotte, North Carolina, and Virginia, and,
sd	B.190 utt4	I can't remember where all.
sd	B.190 utt5	From up north, like you said,
sd	B.190 utt6	I think one was from Boston.
sd	A.191 utt1	With Boston, I love their accent .
sd	A.193 utt1	I do,
sd	A.193 utt2	I love the Boston accent.
sd	A.193 utt3	I met a girl from Boston one time.
sd	A.193 utt4	My husband was in the service,
sd	A.193 utt5	so we went from Kentucky to Louisiana down here to Texas,
b	B.194 utt1	Uh huh.
sd	A.195 utt2	and his family's down here.
b^r	B.196 utt1	Uh huh.
sd	A.197 utt2	We're out of the service now.
qy^d	B.198 utt1	I bet you're glad.
ny	A.199 utt1	Yeah,
sd^e	A.199 utt2	he got out of his unit, right after Panama.
sd	A.199 utt3	he went to Panama when Noriega was doing all that.
b	B.200 utt1	Uh huh.
ba	B.202 utt1	gosh.
