o	A.1 utt1	All right.
qw	A.1 utt2	What is your favorite show?
^h	B.2 utt1	Well, I was just trying to think.
sd	B.2 utt2	When they called, I didn't have as much time to prepare for this as I did some of the others.
sd	B.2 utt3	I love watching some of the, new shows basically.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And we subscribe to C N N
sd	B.4 utt2	and we took that,
sd	B.4 utt3	and we started watching a lot of those especially during the war or during anything kind of thing like the earthquake,
sd	B.4 utt4	and I have gotten stuck on a lot of this.
sd	B.4 utt5	The new shows and the stuff that comes on that it, you know,
sd	B.4 utt6	like at night the discussion talk shows and things.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And we really haven't gotten a lot into the sitcoms that are current, especially with the kids here because we have to kind of filter it before they get here.
b	A.7 utt1	Sure.
sd	B.8 utt1	We have little ones.
sd	B.8 utt2	we do let them watch NINE ONE ONE,
b	A.9 utt1	Uh huh.
sv	B.10 utt1	and we think that's kind of informative to teach them, how to handle things in situations.
aa	A.11 utt1	It really is.
b	A.13 utt1	Uh huh.
qw	B.14 utt1	What do you watch?
sd	A.15 utt1	I watch just about anything, but not a lot of, T V.
b	B.16 utt1	Uh huh.
b	B.18 utt1	Uh huh.
sd	A.19 utt2	I mean I'll watch, you know, maybe a little while when I first get home in the evening.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And I usually watch, you know, the news
sd	A.21 utt2	and then I'll watch that HARD COPY or or that kind of thing, you know,
b	B.22 utt1	Uh huh.
sd	B.22 utt2	That's the same thing we do.
sd	A.23 utt2	and I like the NINE ONE ONE, and UNSOLVED MYSTERIES.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Yeah,
sd	B.26 utt2	that's the kind I like really more than, the sitcoms.
b	A.27 utt1	Uh huh.
sd	B.28 utt2	I haven't gotten, into many of those.
sd	A.29 utt1	Now, I do, like,
sd	A.31 utt2	my husband is really crazy about EVENING SHADE that comes on Monday evening.
sd	B.32 utt1	I have heard that's real good.
qy^g	B.34 utt1	That's, Burt Reynolds, isn't it?
ny	A.37 utt1	Uh huh.
b	B.38 utt1	Yeah,
sd	B.38 utt2	I've heard that.
sd	A.39 utt1	And I've got to where every Monday I rush around so I could sit and watch that with him because it's really funny.
sd	B.40 utt1	Now someone told me that
sd	B.40 utt2	and also, I meant to be trying to pick up on MURPHY BROWN, because they said that that was really good this season.
b	A.41 utt1	Uh huh.
sd	A.43 utt1	Well, his favorite night is Monday night
sd	A.43 utt2	so we've got to where we will sit, and watch it on Monday night,
bf	B.44 utt1	You've got to yeah,
b	B.46 utt1	Uh huh.
sd	A.47 utt2	I can't even think of the name of it.
sd	A.47 utt3	Like I say I'm not,
sd	B.48 utt1	DESIGNING WOMEN is on that night, too.
b	A.49 utt1	Yeah,
sd	A.51 utt1	and the one with the sergeant that married the woman with the kids, Sergeant McGillis .
sd	B.52 utt1	I don't even know.
sd	A.53 utt1	Sergeant, MAJOR DAD.
b	B.54 utt1	okay.
sd	B.54 utt2	Now I, we've never even seen that.
b	A.55 utt1	Yeah,
sd	A.57 utt1	that comes on right after, the EVENING SHADE and then MURPHY BROWN, and DESIGNING WOMEN.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	So he watches that
sd	A.59 utt3	and I watch the first one then kind of sit in on the others, as I can.
b^m	B.60 utt1	On the others.
sd	B.62 utt1	Well, you know, on Friday nights especially, we like to watch TWENTY TWENTY.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	It's kind of a competition on Thursdays between PRIME TIME and KNOTS LANDING.
b	A.67 utt1	Yeah.
sd	B.68 utt1	But, we used to like KNOTS LANDING a lot.
ad	B.68 utt2	excuse me just a minute .
t3	B.68 utt3	The money is right there on the thing and the coupon.
sv	A.69 utt1	Well, you can't hardly watch KNOTS LANDING with the little kids around though.
aa	B.70 utt1	I know.
sd	B.70 utt2	That's the thing.
sv	A.71 utt1	Except they, probably are in bed, by nine.
b	B.74 utt1	Uh huh.
sd	B.76 utt1	Well, they are.
sd	B.76 utt2	In fact, on weeknights they are in bed by eight,
sd	B.76 utt3	but we have just gotten any more that where we just keep it off.
qy	A.77 utt1	Did you get your pizza taken care of?
ny	B.78 utt1	Yeah,
sd^e	B.78 utt2	he has gone to get it.
ft	B.80 utt1	Thank you .
sv	B.80 utt2	but I was to say on Saturdays there is absolutely nothing
sd	B.80 utt3	and that's the day my husband, wants to . .
qy	A.81 utt1	Well, do you know,
sd	A.83 utt1	I have picked up a show lately on Saturday night that I've really liked
sd	A.83 utt2	and that's SISTERS.
qy	A.83 utt3	Have you watched that?
nn	B.84 utt1	No,
sd^e	B.84 utt2	but I saw that advertised today
sv	B.84 utt3	and it sounds like it's not fluff.
sv	B.84 utt4	It sounds like it's good.
sv	A.85 utt1	you know, it's really pretty good.
b	B.86 utt1	Uh huh.
sv	A.87 utt1	I mean, it's kind of like, you know, soap opera I guess.
b	B.88 utt1	Yeah,
sd	B.88 utt2	that's what they said it was kind of, a little more drama to it.
sd	A.91 utt1	So far I've watched it about three times now
sd	A.91 utt2	and it's really held my attention.
sv	A.91 utt3	It's been pretty good. Some, pretty good acting.
sd	B.92 utt1	Well, and a , and another one now that it's getting darker
sv	B.94 utt2	and you are wanting to cocoon more,
sd	B.94 utt3	that they said is excellent is the I'LL FLY AWAY and BROOKLYN BRIDGE.
sd	B.94 utt4	Some of these, that are nostalgic.
sd	A.95 utt1	Now I watched, BROOKLYN BRIDGE this week for the first time,
qy	B.98 utt1	Did you, like it?
sd	A.99 utt1	but I haven't,
na	A.101 utt1	I did.
sd	A.101 utt2	I liked it.
bh	B.102 utt1	Did you?
sd	B.102 utt2	Well, they said that one and I'LL FLY AWAY are really quality, you know
sd	A.103 utt1	Now I haven't seen I'LL FLY AWAY yet.
sd	B.104 utt1	I haven't seen it either.
sd	B.104 utt2	I think what I need to do is kind of read to see what is on these days because by the time we get the kids in bed at eight o'clock and then I get my bath you know, it's almost too late to start, something new.
b	A.105 utt1	Uh huh.
bf	A.107 utt1	It's nearly, too late for T V.
aa	B.110 utt1	Yeah.
sd	A.111 utt1	That's the way I am.
sd	A.111 utt2	I get in, from work
b	B.112 utt1	Yeah.
sd	A.113 utt2	and I'm tired
sd	A.113 utt3	and I sit and watch for a few minutes
sd	A.113 utt4	so I have to get up and do dinner, and everything.
b	B.114 utt1	Uh huh.
b	B.116 utt1	Yeah,
sd	B.116 utt2	and then we've gotten to where we rent videos for weekend nights.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	So, it's like, we are kind of, tuned out of our T V.
b	A.119 utt1	Yeah.
sd	A.121 utt1	That's us.
sd	A.123 utt1	If we are home on the weekend, we always watch videos,
b	B.124 utt1	Yeah,
sd	B.124 utt2	well, we do too.
sv	A.125 utt1	But there are some good shows on.
sv	A.125 utt2	I really probably should watch more of them than I do.
b	B.126 utt1	Yeah.
sd	A.127 utt1	But I like,
h	A.127 utt2	I don't know
sd	A.127 utt3	I'm always in to making things
sd	A.127 utt4	and, And I don't just spend all my time,
h	B.128 utt1	I don't know,
sv	B.128 utt3	There's a lot more to do with, with your time when you get into it.
sd	A.131 utt1	and my husband, now he sits and watches T V constantly.
b	B.132 utt1	Uh huh.
sd	B.132 utt2	Well, my sister and her husband do on weekends.
sd	B.132 utt3	They don't have children yet,
sd	B.132 utt4	and they just turn it on when they walk in,
sd	B.132 utt5	they turn it off when they leave.
b	A.133 utt1	Uh huh,
b^r	A.133 utt2	uh huh.
sd	B.134 utt1	So they are used to that too.
sd	A.135 utt1	I could be around here for hours myself and never have it on.
b	B.136 utt1	Yeah,
ba	B.136 utt2	I understand.
sd	B.136 utt3	Same here.
sd	A.137 utt1	but there are some really good new shows that I have enjoyed,
sd	A.137 utt2	and I'll have to watch that I'LL FLY AWAY this week.
b	B.138 utt1	Yeah,
sv	B.138 utt2	it's real good.
sd	B.138 utt3	And then of course, in the afternoons if I get in from work in time I watch OPRAH, some of those, you know, talk shows.
b	A.139 utt1	Yeah.
sd	B.140 utt2	I like her.
sd	A.141 utt1	I never get in in time for any of those.
b	B.142 utt1	Yeah.
b^m	@A.143 utt1	Yeah.
fc	B.144 utt1	Well, it's nice talking to you.
fc	B.144 utt2	I guess we've kind of exhausted this one,
fc	B.144 utt3	but it's nice talking with you.
fc	A.145 utt1	Well, it's nice talking with you.
fc	B.146 utt1	Thank you.
fc	A.147 utt1	Bye.
fc	B.148 utt1	Bye bye.
