sd	A.1 utt1	Wendy, I guess we get to talk about budgets tonight or lack of budgets if that may be the case and any kind of long term financial planning or anything like that,
b	B.2 utt1	Right.
co	A.3 utt2	let me ask you the question,
qy	A.3 utt3	do you have or a monthly budget, or a long term budget that you stick to?
sd	B.4 utt1	Right now I'm in college
sd	B.4 utt2	and I'm on work study
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and so my budget comes from my dad's help.
b^r	A.7 utt1	Uh huh.
sd	B.8 utt1	He helps me out a lot
sd	B.8 utt2	and I get paid monthly,
sd	B.8 utt3	so that's kind of hard to have a budget.
sd	B.8 utt4	My mother, doesn't get paid much money,
sd	B.8 utt5	so her budget is, just, planning for I R A's.
b	A.9 utt1	I see,
b^r	A.9 utt2	I see.
ba	A.9 utt3	Well, good,
sd	A.9 utt4	I'm kind of in a different situation,
sd	A.9 utt5	but I, I went through that, too, when I was in school,
sd	A.9 utt6	but, I was working to get through college and, trying to make it through that,
sd	A.9 utt7	but, I'm married and have, a couple of children
sd	A.11 utt2	and we have to, pretty much stick to a budget.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	I'm on a salary
sd	A.13 utt3	so I don't get any overtime or anything like that
sd	A.13 utt4	but, We have a fixed income
b	B.14 utt1	Oh.
sd	A.15 utt2	and we have to make sure that, every dollar we have is spent accordingly
sd	A.15 utt3	and, what we try and do to stick to our monthly budget is we pretty much have, you know, the house payment,
b	B.16 utt1	Uh huh.
sd	A.17 utt2	we have the insurance premiums, utilities and so forth
sd	A.17 utt3	and we do sit down at the beginning of every month or the end of every month and write down how much we know we're going to spend and set that money aside,
sd	A.17 utt4	and we also try and set aside money for savings, set aside money for the coll , the kids' education college education, the future and, set aside money for bonds
b^r	B.18 utt1	Uh huh.
sd	A.19 utt2	and we also set aside an emergency fund
sd	A.19 utt3	because we've been married for about ten years
ba	B.20 utt1	That sounds good.
sd	A.21 utt2	and we find out that, you know, no matter what kind of budget you stick on, there's always going to be an unexpected car repair or something happen with the house, that you have to have money for and, not enough to go and to take a loan out, but, you have to have money for.
b	B.22 utt1	Right.
b^r	B.24 utt1	Right.
sd	A.25 utt1	And, then we have, you know,
sd	A.25 utt2	whatever's left over is disposable, dis , yeah, discretionary income, that we use for the rest of the month,
sv	A.27 utt2	and it's worked out very well.
sd	A.27 utt3	it's helped us, so that we haven't been, you know, too long on the month and too short on the money and try and stick with that
ba	B.28 utt1	Well, that's good.
sd	A.29 utt2	and, nice thing about it, my wife is excellent in that we both work together,
sd	A.29 utt3	we both have a budget,
sd	A.29 utt4	and we stick to it
ba	B.30 utt1	Well, good.
sd	A.31 utt1	and there's no surprises in that .
sv	B.32 utt1	With two kids, that could be hard.
sd	A.33 utt1	Well, actually I have four kids.
ba	B.34 utt1	Four!
b	A.35 utt2	yeah,
sd	A.35 utt3	I said a couple of kids,
sv	A.35 utt4	I guess I should have specified,
sd	A.35 utt5	I have four four little boys,
ba	B.36 utt1	my goodness.
b^m	B.38 utt1	Four boys.
ba	A.39 utt1	You bet.
ba	B.40 utt1	my goodne ,
ba	A.41 utt1	You bet.
sd	B.42 utt1	It's just me and my sister.
b	A.43 utt1	All right .
sd	B.44 utt1	And my parents divorced three years ago
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and my sister had gotten through college,
sd	B.46 utt2	but I was still in high school,
sd	B.46 utt3	and my mother paid for a lot of my sister's college while my parents were together
b	A.47 utt1	Yes.
sd	B.48 utt1	and then, before the divorce she had saved for my college.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	But, when we had the divorce, she just didn't get much money out of it and had to spend it all on getting another house.
b	A.51 utt1	Oh.
sd	B.52 utt1	So now my dad's paying for all of my college of .
ba	A.53 utt1	Well, good,
ba^r	A.53 utt2	good.
sd	B.54 utt1	And financial aid and scholarships.
b	A.55 utt1	Uh huh.
sd	B.56 utt2	I'm a music major,
sd	B.56 utt3	so I have auditions coming up.
b	A.57 utt1	Yes,
qw	A.57 utt2	well, what year are you in in college?
sd	B.58 utt1	I'm a sophomore.
bk^m	A.59 utt1	You're a sophomore,
qy^d	A.59 utt2	so you have a few more years.
na	B.60 utt1	Right,
na^r	B.60 utt2	right,
sd	B.60 utt3	I'll probably have about, two and a half years left.
b	A.61 utt1	Uh huh,
ba	A.61 utt2	well, good for you.
ba^r	A.61 utt3	Good for you.
qy^d	A.61 utt5	I imagine it, is a little difficult to stick with a budget during that, during school and so it forth.
na	B.62 utt1	it sure is.
sd	B.62 utt2	I know how much my dad is going to give me every two weeks
b	A.63 utt1	Yes .
sd	B.64 utt1	and I don't spend over that .
ba	A.65 utt1	Well, great,
ba^r	A.65 utt2	great.
bf	A.65 utt3	And sometimes that's a little hard with books and music and sheet music and stuff you've got to work on, too.
aa	B.66 utt1	sure,
sd	B.66 utt2	there's always music books to buy.
bf	A.67 utt1	Lab fees and all,
aa	A.69 utt1	yes,
aa^r	A.69 utt2	yes.
qy	A.69 utt3	Well, you're not a starving artist, yet, are you?
nn	B.70 utt1	no,
nn^r	B.70 utt2	no,
nn^r	B.70 utt3	no.
ba	A.71 utt1	Good.
sd	B.72 utt1	I don't plan on being a starving artist .
ba	A.73 utt1	Well, good.
sd	B.74 utt1	That's why I'm in college .
qy^g	A.75 utt1	there's enough of those in the world,
na	B.76 utt1	Right .
aa	A.77 utt1	Good,
aa^r	A.77 utt2	good,
sd	A.77 utt3	I'm glad to hear that, Wendy.
sv	B.78 utt1	That's usually because they're not real educated.
sv	B.78 utt2	They can't afford to have a really good job.
br	A.79 utt1	who's not very well educated?
sd	B.80 utt1	The starving ones.
aa	A.81 utt1	yes,
aa^r	A.81 utt2	yes.
sv	B.82 utt1	There's enough out there that if you're educated enough, then you can make money.
aa	A.83 utt1	That's true,
aa^r	A.83 utt2	that's true.
sd	A.83 utt3	I found that out.
sd	A.85 utt1	So that's why I'm planning and preparing for the, education of my children, also try and set that money aside.
b	B.86 utt1	Right.
qw	@B.88 utt1	What did you major in?
sd	A.89 utt1	I majored in business administration.
ba	B.90 utt1	Well, good,
sv	B.90 utt2	you know plenty about planning a budget.
aa	A.91 utt1	Yeah,
