qy	A.1 utt1	Well, how about you, are you an exercise fanatic?
nn	B.2 utt1	No.
sd	A.3 utt1	Me either .
sd	B.4 utt1	I'm definitely ,
sd	B.4 utt2	I do like to walk.
qy	A.5 utt1	Do you?
ny	B.6 utt1	Yes.
sd	B.6 utt2	Since T I has, instituted that, walkabout, I have gone out and started walking even more, bought me you know, the proper shoes and everything to get started, and, park you know, way out there in the boondocks.
b	A.7 utt1	Yeah.
ba	A.9 utt1	Wonderful. Uh huh.
sv	B.12 utt1	It was so funny the other day,
sd	B.12 utt2	I took some guys to, to lunch
sd(^q)	B.12 utt3	and when we came back they said "Oh, there's a parking space real close," and I parked way out in the boonies,
o*	A.13 utt1	Way. / * what is this?
sd(^q)	B.14 utt1	and I said "you can walk off your lunch."
sv	A.15 utt1	That's the way to do it.
aa	B.16 utt1	Yeah.
sv	A.17 utt1	I'm kind of like you,
sd	A.17 utt2	I've never really gotten into it,
sd	A.17 utt3	it's just a chore, you know,
b	B.18 utt1	 Oh.
sd	A.19 utt1	and I finally decided one semester, I'm in college and I'm taking night classes and I still don't have any of my P E classes,
sd(^q)	A.21 utt1	and so one semester I thought, okay, that's what I'm going to do
sv	A.21 utt2	and that will get me where I'll have to do it, you know,
b	B.22 utt1	Uh huh.
sd	A.23 utt1	and they were offering a walking class, where you know, you have to walk, you know, like for every mile you walk and every so many minutes, you get points, you know,
b	B.24 utt1	 
sd	A.25 utt2	and then you have to go in once a week and log your points
sd	A.25 utt3	so it's not like you can do the class like anytime you want, you know,
sd	A.27 utt1	and, at the end of the semester you go back in and like your final exam is a three mile walk.
b	B.28 utt1	Oh.
sd	A.29 utt1	And if you walk it in this many minutes, you get an A,
sd	A.29 utt2	this many minutes you get a B,
b	B.30 utt1	Uh huh.
sv	A.31 utt1	and, I thought, this will be an easy class.
sd	A.33 utt1	you know, and I did it, and I did it for a long time
sd	A.33 utt2	like about the middle of the semester I ended up having to have surgery on my foot,
b	B.34 utt1	no.
sd	A.35 utt1	and this has been a couple of years ago,
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and, you know, I did that,
sd	A.37 utt2	and I just ended up having to drop the class.
b	B.38 utt1	Oh.
sd	A.39 utt1	you know, by the time the final came around, I wasn't even where I could wear a shoe yet, let alone walk three miles, you know.
b	B.40 utt1	no.
b	B.42 utt1	Yeah.
sd	A.43 utt1	But, that was the only time I have ever been able to like start an exercise program and really stick to it, because then I had to go every week and log in what I had walked,
b	B.44 utt1	 Right.
sd	A.47 utt1	and, my teacher looked at it every week, you know.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	But, other than that you know, I kind of get in the mood every once in awhile, say, okay, I'm going to start going to aerobics now, you know,
b	B.50 utt1	Uh huh.
o	B.52 utt1	There you go.
sv(^q)	A.53 utt1	and, I'll go for like two weeks and go, this is for the birds, this is too much work.
sd	B.56 utt1	Well, you know, I have noticed too that, when I started not the exercise but the walking program, that I did tone up, you know, like all over,
b	A.57 utt1	Uh huh.
sd	B.58 utt1	but it didn't get the upper part of my body,
b	A.59 utt1	Uh huh.
sd	B.60 utt1	so, what I do, is I bowl.
sd	B.60 utt2	I am a fanatic when it comes to bowling,
sd	B.60 utt3	and I used to bowl five times a week,
ba	A.61 utt1	Wow.
sv	B.62 utt1	so, I really loved it,
b	A.63 utt1	Yeah.
sd	B.64 utt1	and I still bowl at least once a week now, on a league, on a,
sd	B.64 utt2	and I'm bowling on the T I league.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	but I've noticed that what I do is that I have my towel that sits on the floor, so that every time I get up to bowl, I have to bend over to pick up my towel
sd	B.66 utt2	and that way I get the little extra exercise.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	I'm always explaining to people, I do little things like that, like, you know, take the stairs instead of the elevator,
b	A.69 utt1	Yeah.
sv	B.70 utt1	and, I do silly things like that versus a regular program that you would have.
sv	A.71 utt2	you're amazed at how much that adds up.
aa	B.72 utt1	It sure does.
sd	A.73 utt1	I was on, Nutri Systems for a while,
b	B.74 utt1	Uh huh.
sd	A.75 utt1	and, that is one of the things that they really stressed doing, you know,
sd	A.75 utt2	when you come to your Nutri System meeting, don't park in the parking place outside the front door, park at the other end, you know,
b	B.76 utt1	Yeah
b	B.78 utt1	Right.
sd	A.79 utt1	I mean, and they stressed things like that too.
sv	A.79 utt2	You know, when you're sitting watching T V at night, during every commercial get up off the couch, go to the living room and get a glass of water, go to the bedroom and make the bed, go do something, but get up during every commercial. And, things like that.
b	B.80 utt1	Uh huh.
sv	B.82 utt1	There you go.
o@	B.84 utt1	 That's true.
sv	A.85 utt2	And, you'd be surprised at how much just that little bit adds up, you know, just gives you a little more activity
aa	B.88 utt1	That's true.
sv	A.89 utt1	especially when you're like us and don't really want to do it anyway.
aa	B.90 utt1	No,
sd	B.90 utt2	I used to,
sd	B.90 utt3	I really did, years ago
sd	B.90 utt4	and, I was thinking about that not too long ago that I used to walk
sd	B.90 utt5	and not only did I walk
sd	B.90 utt6	but, I used to watch all those exercise programs on T V,
sd	B.90 utt7	and I would tape them,
b	A.91 utt1	Yeah.
sd	B.92 utt1	and then I would do them like two times a day,
sd	B.92 utt2	but I don't do any of that kind of stuff anymore.
sv	B.92 utt3	I think having children everything just kind of, everything goes by the wayside.
sv	A.93 utt1	Well, I can't use that as an excuse because I didn't do it before
sv	A.93 utt2	I had mine either.
sv	A.95 utt1	I've never been,
sv	A.95 utt2	I'm more into, you know, sitting, than I am ,
aa	B.96 utt1	Yeah,
aa^r	B.96 utt2	yeah.
aa	B.96 utt3	Me too.
sv	A.97 utt1	but, you know, I have found that with,
sd	A.97 utt2	I have a two year old,
b	B.98 utt1	Uh huh.
sv(^q)	A.99 utt1	and I have found really though, I'm kind of the opposite, I'm more active now with him, than I was before, because now, you know, he'll "I want to go outside" and I'll go outside with him
b	B.100 utt1	Yeah.
sd	A.101 utt2	and we'll walk up and down the street,
sd	A.101 utt3	and we'll go to the park
sd	A.101 utt4	and I'll run around with him and stuff like that,
sd	A.101 utt6	so I'm getting you know, more exercise that way than I ever did before I had him, you know.
sv	A.103 utt1	so, I think that has helped a little bit,
h	A.103 utt2	I don't know.
b	B.104 utt1	Yeah,
b^r	B.104 utt2	yeah,
o@	B.104 utt3	running, Oh yeah,
sv	A.105 utt1	Just chasing him around the house, you know, will be plenty for you.
^2	B.106 utt2	that's enough.
sd	B.108 utt1	Well, mine are older now, doing, their own things
b	A.109 utt1	Right,
b^r	A.109 utt2	right.
sv	A.109 utt3	You've kind of gotten out of that little stage there.
b	B.110 utt1	yes.
b	B.110 utt2	Yes,
sd	B.110 utt3	I have a thirteen year old and an eleven year old,
ba	A.111 utt1	lucky you,
b	B.112 utt1	Yes.
sv	A.113 utt1	you're getting into even more interesting stages.
b	B.114 utt1	Yeah,
b^r	B.114 utt2	yeah.
sv	B.114 utt3	We're actually going through the same stages the two year old and the teenager .
b	A.115 utt1	Uh huh,
b	A.115 utt2	yeah,
b^r	A.115 utt3	yeah
b	B.116 utt1	Yeah,
sv	B.116 utt2	you watch it'll be exactly the same .
sv	A.117 utt1	Same thing, the terrible twos repeat at about thirteen .
aa	B.118 utt1	It does,
aa	B.118 utt2	it absolutely does,
sv	A.119 utt1	How interesting, I can hardly wait .
b	B.120 utt1	Yeah,
sv	B.120 utt2	I, I know, I just know you can't.
sv	B.120 utt3	But, no,
sv	B.120 utt4	I don't get as much exercise as I used to
sd	B.120 utt5	but, at least, since T I has implemented that program, I do,
sv	B.120 utt6	I'm more aware of it,
b	A.121 utt1	Yeah.
sd	B.122 utt1	and, you know, that I'm need to do this, that and the other
sd	B.122 utt2	so, I try to do combinations of things but not, like go down to the President's Health Club, like I see all these people do.
b	A.123 utt1	Right.
sv	A.123 utt2	that walkabout's a good program.
aa	B.124 utt1	It is,
aa^r	B.124 utt2	it is.
aa	A.125 utt1	It really is, you know,
sd	A.125 utt2	when they first started it, I got all the information, of course,
sd	A.125 utt3	but just like everything else, I was real gung ho with a friend of mine,
^q	A.125 utt4	"Oh, we're going to do this, we're going to do this,"
sd	A.125 utt5	and we did do it for a long time,
b	B.126 utt1	Yeah.
sd	A.127 utt1	and then I started school, you know,
sd	A.129 utt1	and like two nights a week I was going to school
sd	A.129 utt2	and then the other two nights a week my husband worked,
sd	A.129 utt3	so I had to pick Ryan up, you know,
b	B.130 utt1	yeah.
sv	A.131 utt1	there's always an excuse, you know, to not do it
b	B.132 utt1	yeah.
sv	B.134 utt1	And, it gets worse,
sv	B.134 utt2	it doesn't get any better.
aa	A.135 utt1	Yeah,
aa	A.135 utt2	I'm sure,
aa^r	A.135 utt3	I'm sure.
b	B.136 utt1	Yeah,
sd	B.136 utt2	because I'm constantly running my children around someplace
sd	B.136 utt3	and that's where I actually get my exercise, is running them from here to there, in the car.
b	A.137 utt1	Yeah.
^2	A.139 utt1	here to here,
b	A.141 utt1	Yeah,
b	A.141 utt2	yeah,
^2	A.141 utt3	to the mall, to the movies, to the friends, to the,
aa	B.142 utt1	There you go,
aa	B.142 utt2	that's it,
aa^r	B.142 utt3	that's it.
sv	A.143 utt1	Sounds like fun.
fc	B.144 utt1	Well, it was nice talking to you.
fc	A.145 utt1	Well, it was really good to talk to you.
fc	B.146 utt1	Yeah,
fc	B.146 utt2	well okay,
fc	B.146 utt3	we'll talk to you later.
fc	A.147 utt1	Take care,
fc	A.147 utt2	talk to you later.
fc	B.148 utt2	Bye bye.
