fp	A.1 utt1	Hi.
fp	A.1 utt2	How are you doing?
br	B.2 utt1	What,
sd^c	B.2 utt2	I couldn't hear you?
fp^r	A.3 utt1	I said, how are you doing?
fp	B.4 utt1	I'm doing fine.
sd	B.4 utt2	I'm, just editing a spreadsheet right now.
sd	B.4 utt3	I'm trying to figure out how I can retire without having to work until I'm ninety five.
b	A.5 utt1	Yeah.
sd	A.5 utt2	We've been doing that too .
sd	A.5 utt3	We're trying to retire in our fifties.
b	B.6 utt1	Yeah.
sd	B.6 utt2	This is a very appropriate topic for our, conversation today because what I'm figuring out is that I'm going to have to put in a lot more money than what I'm making .
o	A.7 utt1	Good luck on that one, then.
br	B.8 utt1	What is that?
sd	A.9 utt1	I said good luck on that one, then.
sv	B.10 utt1	Well, we've got a pretty good situation, my wife and I, since our property is already paid for.
sd	B.10 utt2	You know, the main things that I like about the job benefits would be the availability of the health insurance and the availability of, you know, being able to transfer inside the organization without having, you know, when they cut off a system and they don't just can everybody that is working on it, like some companies I know of.
b	A.11 utt1	Huh uh.
sd	B.12 utt2	You know, they give you an opportunity to either transfer into an on going project.
qy^d	A.13 utt1	So you work for it T I then .
qy^d	A.13 utt2	You can't say?
ny	B.14 utt1	Yeah.
b^m	A.15 utt1	Yeah.
br	B.16 utt1	What?
ny	A.17 utt1	Yes,
sd^e	A.17 utt2	you do.
sd	A.17 utt3	Well, I work for D I S D
sd	A.17 utt4	and I don't know what your talking about when you say health insurance,
sd	A.17 utt5	but Dallas doesn't pay.
sd	A.17 utt6	It pays most of mine, you know,
sd	A.17 utt7	now, after you work I think five years, they begin to pay most of it.
sd	A.17 utt8	But then, for the family, you know, I put my kids on my policy.
sd	A.17 utt9	It's like two hundred dollars
b	B.18 utt1	Huh uh.
sd	A.19 utt1	and it's gone up quite a bit
sd	A.19 utt2	and they predict, you know, of course, it's going to keep going up.
sd	A.19 utt3	I wish they could go on and pay for all of our coverage, at some point.
sd	A.19 utt4	And benefits, you know,
sd	A.19 utt5	I'd like to see child care paid for or on site child care sometime.
sd	A.19 utt6	I think that would be a ,
b	B.20 utt1	Huh uh.
sv	A.21 utt1	and it would make women go to work sometime if they knew their kids were being taken care of.
sd	A.21 utt2	They could go visit them during the day.
^g	A.21 utt3	What?
b	B.22 utt1	Yeah
sd	B.22 utt2	that's something I hadn't really thought about because we don't have children.
sd	B.22 utt3	But, I can see how it would be a real benefit.
ny	B.22 utt4	Yes
sd	B.22 utt5	I do.
sd	A.23 utt1	Well, we keep a shelter, also monies that we're going to pay in for child care too.
sd	A.23 utt2	You know, go on and pay a lump sum
sd	A.23 utt3	and as long as you pay that amount you're okay.
sd	A.23 utt4	But if you paid in more than you actually used, and the same thing for insurance, what you predict your going to be paying for insurance, as long as you actually pay out that amount of money, you're okay.
sd	A.23 utt5	But if you pay out less, then you lose that money.
sd	A.25 utt1	I don't like that part,
sd	A.25 utt2	but you don't have to do that option if you don't want to.
sd	B.26 utt1	Well, I could see where that would be important.
sd	A.27 utt1	And then we got that cafeteria plan,
qy	A.27 utt2	do you have that?
nn	B.28 utt1	No.
b^m	A.29 utt1	No.
sd	B.30 utt1	I don't know what it's about .
sd	A.31 utt3	let's see, it shelters you're money that you pay for insurance.
sd	A.31 utt4	It takes it out of your salary before taxes.
b	B.32 utt1	okay.
ny	B.32 utt2	Yeah,
ny^r	B.32 utt3	yeah
sd^e	B.32 utt4	we got that.
b	A.33 utt1	Okay.
bf	B.34 utt1	Pretax insurance?
aa	A.35 utt1	Yeah.
b^m	B.36 utt1	Yeah.
sd	A.37 utt1	But we call it the cafeteria plan,
sd	A.37 utt2	I wonder why.
br	B.38 utt1	Um?
sd	A.39 utt1	I said, I wonder why.
sv	B.40 utt1	it's probably what the first guy who did it, called it.
o	A.41 utt1	Cafeteria?
b	B.42 utt1	Yeah.
sv	B.42 utt2	He was probably in the cafeteria when he thought of it .
am	A.43 utt1	Maybe
qo	A.43 utt2	so. Let's see what else can we do?
sd	B.44 utt1	I'll tell you what we could do.
qw	A.45 utt1	What?
sd	B.46 utt1	We could prohibit people from being hired that are historically going to cost the company money. You know, do a little bit better research on who gets hired
b	A.47 utt1	Uh huh.
bf	A.49 utt1	You mean, like for health insurance?
aap	B.50 utt1	Well, not only just health insurance, I mean for the whole benefit of the company.
sd	B.50 utt2	See, I look at it this way. If the company folds, I got to go find a job.
b	A.51 utt1	Yeah.
b	B.52 utt1	Okay.
sv	B.52 utt2	Now, if we got somebody in a position to affect the way the company performs, just about anybody in the company, and they're not doing their job or they're not capable of doing their job, then we should find (A) a place to put them or (B) you know, boot them out.
sv	A.53 utt1	Well, that's easier done in a company than it is in, school teaching.
sv	B.54 utt1	Well, frankly, I think school teachers ought to get about ten times what they're getting paid.
ba	A.55 utt1	Thank you .
br	B.56 utt1	What?
sd	A.57 utt1	I said, thank you.
b	B.58 utt1	Oh.
sd	A.59 utt1	We're both school teachers.
sd	A.61 utt1	But it's hard to get rid of a teacher if they're not good.
sd	B.62 utt1	I know.
sd	A.63 utt1	It's almost impossible.
sd	B.64 utt1	Well, there's two schools of thought on that.
sd	B.64 utt2	You know, I'm looking at trying to get into a university job position as a a professor
b	A.65 utt1	Huh uh.
sd	B.66 utt1	I got about eight years of education ahead of me before I can do that
sd	B.68 utt1	but, once you get that job with the university, you've got ten years of probation.
b	A.69 utt1	Huh uh.
sd	B.70 utt1	Then you have tenure.
sd	B.70 utt2	And they can't fire you.
b	A.71 utt1	Huh uh.
sd	B.72 utt1	Well, you know, in a situation like that, I don't know if that's good or bad.
sd	B.72 utt2	I do know that I've had tenured professors that were just sorry.
b	A.73 utt1	Right.
sd	B.74 utt1	And I've also had tenured professors that were the best things on two legs.
sd	A.75 utt1	Well, they did away with tenure in teaching along time ago, you know, in the public schools.
sd	A.77 utt1	It makes you more at ease.
sd	A.77 utt2	You know, you knew you weren't going to lose your job unless you really did something horrendous.
sd	B.78 utt1	Well, they really can't fire you without cause,
sd	B.78 utt2	you know the governments taken care of that,
sv	B.78 utt3	but, what I'm looking at is, you know, there are a lot of teachers that aren't getting paid what they need to be getting paid,
sv	B.78 utt4	and there are some teachers out there that aren't worth having around as janitors.
b	A.79 utt1	Right.
sd	B.80 utt1	You know, and I could see a point protecting someone's position,
sv	B.80 utt2	but, on the other hand, I don't think you know, that someone that teaches, say shop, for instance, should have to have degree at all.
sd	A.81 utt1	Well they don't.
sd	A.83 utt1	In some places they don't.
sd^m	B.84 utt1	In some places that don't.
qy	A.85 utt1	Do they?
sd	B.86 utt1	But, you know, you get specialized education now, for instance, take computer science.
sv	B.86 utt2	We've got kids twenty years old, right now, that could beat any computer professor at micro computer applications.
sv	B.86 utt3	I know we could.
sd	B.86 utt4	And these people can't even get jobs doing anything besides digging ditches, because there's no comprehensive test that they can take, that would allow them to step into that position without having to go through the rigamarole of college.
b	A.87 utt1	Yeah.
sd	B.88 utt1	You know, I went to college late on in life
sd	B.88 utt2	and I realize that hey, it's nothing but four years of endurance
sd	B.88 utt3	and you might be teachable,
^g	B.88 utt4	you know what I mean?
ny	A.89 utt1	Yeah.
sv*	B.90 utt1	I mean, my agree is absolutely worthless. /* listen; agree is probably degree
sv	B.92 utt1	It's my experience and my knowledge that is beneficial,
sd	B.92 utt2	but then, you know, like I said, I came in backwards.
qw	A.93 utt1	What did you get your degree at?
sd	B.94 utt1	Industrial Marketing.
qw	A.95 utt1	And what's your job now?
sd	B.96 utt1	Well, actually I'm selling computer software.
sd	B.96 utt2	But, the two are mutually exclusive. Because, the experience that got me the job that I got now, was my experience in the construction field, prior to going to college not my degree, which is I think kind of bizarre.
b	A.97 utt1	Huh uh.
am	A.99 utt1	Maybe.
qo	A.99 utt3	what else could we change?
sd	A.99 utt4	I'd like to see flexible hours. And teaching, shared, job sharing, more of that.
sd	B.100 utt1	Well We've, we've, we've already got that.
sd	A.105 utt1	Well, see, we've got a little bit of it, but not much.
sv	A.105 utt2	It would be nice if you had full insurance coverage if you were doing job sharing.
t1	A.105 utt3	What else.
sd	A.105 utt4	I'd like to be able to evaluate your boss
sd	A.105 utt5	and it really carry some weight,
sd	A.105 utt6	and you get to choose your boss.
b	B.106 utt2	yeah.
sv	B.106 utt3	Supervisor evaluations have always been a tough one. Especially in my line, because, you know, my supervisor has nothing to with my job, except to make sure I get my check.
b	A.107 utt1	Huh uh.
qy	A.109 utt1	Well, so you get to evaluate him though?
ng	B.110 utt1	Well, not really.
qh	B.110 utt2	You know, I mean, what's to evaluate about him, you know,
sd	B.110 utt3	I mean, my, supervisor level is like practically zero.
sd	B.110 utt4	I run the whole show.
sd	B.110 utt5	And when I need something, I tell my boss
sd	B.110 utt6	and he gets it for me, because he knows, that I know, what I'm doing.
b	A.111 utt1	Yeah.
sv	B.112 utt1	You know, and that is something that I think needs to be expanded on, specially in the large market place. You know, the major corporation, because so often, you know, you get a guy who's got eight or nine or ten people working for him in separate areas so to speak.
b	A.113 utt1	Yeah.
sd	B.114 utt2	You know, it's hard for me to, you know, especially since I'm in marketing sales, you know,
sd	B.114 utt3	I make more than my boss. Because he's salary and I'm not.
sd	B.114 utt4	I make as much as I earn.
sd	B.114 utt5	You know, if I don't make a sale, I don't make anything .
b	A.115 utt1	Huh uh.
b	B.116 utt1	Yeah.
sv	B.116 utt2	Well it's tough,
sd	B.116 utt3	but, you know, there are requirements, and quotas, what not, for me to make,
sv	B.116 utt4	but, the bottom line on that kind of thing is, you know, we have a lot of people, especially in major corporations, who aren't doing a damn thing.
sv	B.116 utt5	They're just there.
sv	B.116 utt6	You know, the work they do could be totally eliminated,
sv	B.116 utt7	and not that they aren't worth or not that they aren't trying or anything. But, it's just that their jobs are useless.
ad	B.116 utt8	Take, for instance, a large construction company I used to work for. Ed Swampers.
sd	B.116 utt9	Swampers is a guy, who's in the union.
sd	B.116 utt10	He's a laborer.
sd	B.116 utt11	And he's assigned to,
