o	A.1 utt1	All right,
qy^d	A.1 utt2	you have pets, I understand, a couple of them.
h	B.2 utt1	I, Well I have, these,
qw	A.3 utt1	What are they?
sd	B.4 utt2	well I don't know if they consider themselves animals anymore.
sv	B.6 utt1	They actually, you know, sort of take over the place
sv	B.6 utt2	and we're kind of their pets.
qy^g	A.7 utt1	Pets get like that don't they,
sv	A.7 utt2	they think they own you .
qh	B.8 utt1	Don't they really?
sd	B.8 utt2	They own the place
sd	B.8 utt3	and naturally these are cats,
bk	A.9 utt1	Okay,
sd	A.9 utt2	these are cats.
sd	A.9 utt3	I remember one time, I used to get a chuckle out of Pogo.
sd	A.9 utt4	That dates me quite a bit,
sv	A.9 utt5	you probably don't know po ,
^2	B.10 utt1	Pogo,
aa	B.10 utt2	sure.
b	A.11 utt1	Yeah,
sd	A.11 utt3	when Beauregard was talking he was the dog, remember.
b	B.12 utt1	Uh huh.
sd(^q)	A.13 utt1	and he used to say, pets can be most as much trouble as kids, if they work at it a little bit, and even more when they work at it a little bit .
aa	B.14 utt1	I agree,
sv	A.15 utt1	And I think that's true,
h	B.16 utt1	I, don't know,
sv	B.16 utt2	I, I think that,
sd	B.16 utt3	my husband and I are in such a situation that, I'm kind of, not able to do a lot,
sd	B.16 utt4	I'm kind of in a wheelchair,
sd	B.16 utt5	I mean I kind of am,
b	A.17 utt1	uh huh.
sd	B.18 utt3	I've got these two cats that hang around with me all day,
ba	A.19 utt1	Th , co , just good company, that's neat.
sd	B.20 utt1	and I don't what I'd do without them.
aa	B.22 utt1	It is
sv	A.23 utt1	You know it's funny how pets get to be so,
sv	A.23 utt2	yo , you really do mourn them after, when things happen.
sd	A.23 utt3	Now we don't actually have a pet right now.
b	B.24 utt2	okay.
sd	A.25 utt1	but we have had some
sd	A.25 utt3	it's always hard for me to believe how close I've gotten to them.
sd	A.25 utt4	We had a little, dog,
sd	A.25 utt5	it was a little,
sd	A.25 utt6	I got it so it wouldn't shed, one of these, French Poodle, a little French Poodle.
ba	B.26 utt1	my.
bh	B.28 utt1	really.
ny	A.29 utt1	Yeah,
sd	A.29 utt2	and, I used to come down stairs in the morning to feed him, you know,
sd	A.29 utt3	and I'd let him up out of the basement where he was sleeping
sd	A.29 utt4	and he would just dance around the floor
sd	A.29 utt5	and I just got,
sd	A.31 utt1	and we only had him about three or four weeks before he was hit by a car,
ba	B.32 utt1	Oh!
sd	A.33 utt1	but I cannot believe the whole family just, he just got in to us so quickly,
ba	B.34 utt1	Oh!
sd	A.35 utt2	I could not believe it.
b	B.36 utt2	yeah,
sd	A.37 utt1	I have to tell you about our most interesting pet, though.
b	B.38 utt1	Okay.
sd	A.39 utt1	we had an iguana living with us for about, about two and a half years I guess.
qy	B.40 utt1	by choice?
sd	A.41 utt2	It was about three feet long.
sv	A.43 utt1	It was a beautiful animal,
sd	A.43 utt2	name was Clyde.
bf	B.44 utt1	Clyde the iguana.
aa^m	A.45 utt1	Clyde the iguana.
sd	A.47 utt1	And, my son Dan went to, Hawaii for the summer
sd	A.47 utt2	and when he came home, he didn't bring the iguana with him
sd	A.47 utt3	but for some reason or other he had a thing for them.
sd	A.47 utt4	I don't know whether he'd,
sv	A.47 utt5	I think there was one in the school, zoology department, you know, or biology department, one or the other, anyway,
b	B.48 utt1	Uh huh.
sd	A.49 utt2	and anyway, he went and found this guy in Dallas somewhere who had picked up one I guess in Te , in Mexico,
sd	A.49 utt3	I don't know where.
sd	A.49 utt4	But anyway he brought this home
sd	A.49 utt5	and I looked at him
sd(^q)	A.49 utt6	and I said you've got to be kidding, I'm not going to live with a lizard .
ba	B.50 utt1	Yuck! .
sd	A.51 utt2	But you know I visualize that animal racing about,
sd	A.51 utt3	and you know, like you think of lizards doing but they don't do that.
sv	A.51 utt4	They're very much like,
sd	A.51 utt5	well, the thing about them is that they hold so still you don't notice that they're there
sd	A.51 utt6	and then they move and about scares you to death sometimes.
qy	B.52 utt1	Did you have him in a cage?
nn	A.53 utt1	No,
ba^m	B.54 utt1	no,
sd^e	A.55 utt1	he had full run of the house.
ba	B.56 utt1	no,
ba^r	B.56 utt2	no.
sd	A.57 utt1	He just loved to sit on the back of my dryer where the heat came up out of the dryer, you know.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	he was really a neat pet
sd	A.59 utt4	when we'd have family home evening and everybody would sit in the living room and the fire would be burning he'd walk across my feet sometimes .
ba	B.60 utt1	Oh!
sd	A.61 utt1	And it was a long time before I could really pet him
sd	A.61 utt2	but I fed him
sd	A.61 utt3	and he knew how to get me to feed him.
sd	A.61 utt4	He'd come out to the kitchen, just kind of look at me until I went and got him something out of the refrigerator.
ba	B.64 utt1	no,
qy^g	B.64 utt2	I mean you don't argue with an iguana, do you.
sd	A.65 utt1	But he was really a neat animal.
sd	A.65 utt2	he'd lay in Dan's lap, you know,
sd	A.65 utt3	and just, when he'd pet him, he'd just stretch
sd	A.65 utt4	and, you know, you could see him just enjoying it like a cat does.
ba	B.66 utt1	no.
sv	A.67 utt1	It was kind of interesting.
sd	A.67 utt2	But he did a lot of interesting things
sd	A.67 utt3	and, Dan carried him around
sd	A.67 utt4	and he liked to ride on the back up on his head, you know, with his tail wrapped around his arm so he wouldn't fall off, and scare everybody to death
sv	A.67 utt5	and , kids loved him,
ba	B.68 utt1	my goodness.
sv^m	A.69 utt2	kids just loved him.
sd	A.69 utt3	Kids just came from all over to come and see Clyde and visit with him
sd	A.69 utt4	and he tolerated them, you know.
sd	A.69 utt5	He'd even tolerate him petting though,
sd	A.69 utt6	he didn't like them too well at first,
sd	A.69 utt7	but he got tame, you know,
sv	A.69 utt8	so people could go in there.
sd	A.69 utt9	And Dan was a drummer,
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and he, the only thing he didn't like very well was the drumming.
b^m	B.72 utt1	Was the drumming.
sd	A.73 utt1	When Dan would drum he'd sit there and scrunch up, you know
sv	A.73 utt2	like he was trying to hi , , protect himself,
bf	B.74 utt1	And cover his ears.
sd	A.75 utt2	and then he'd leave the room .
qy^d	B.76 utt1	Isn't that funny the way we put, you know, human characteristics on an animal like that
ny	A.77 utt1	yeah,
sv^e	A.77 utt2	they're interesting,
sv	A.77 utt3	well they take on human characteristics like, our other animal,
aa	B.78 utt1	I guess they do.
sd	A.79 utt2	the next year our son Ken went to Hawaii
sd	A.79 utt3	and well, while Dan was in Hawaii, Ken decided he wanted a dog
sd	A.79 utt4	and he looked around a long while
sd	A.79 utt5	and he found a Norwegian elkhound
sd	A.79 utt6	and he just brought this Norwegian elkhound an, home
b	B.80 utt1	Oh.
sd	A.81 utt2	and he was so funny.
sd	A.81 utt3	for a while they built a run for him out to the side of the house, you know.
sd	A.81 utt4	He'd been on the patio
sd	A.81 utt5	but they put the run out there,
sd	A.81 utt6	and he didn't like this run because there were no people that came by
sd	A.81 utt7	and sometimes he would just make a racket until you came and got him.
sd	A.81 utt8	And one night we'd forgotten to put water out for him
sd	A.81 utt9	and Hal and I were in bed
sd	A.81 utt10	and all of a sudden there was all this noise out to the side the house
sd	A.81 utt11	and he'd pick up his dish and throw it in the air . And then bark and march around, you know,
ba	B.82 utt1	He used a classic illusion .
sd	A.83 utt2	and then he'd pick up his dish again and throw it in the air until we came out and gave him some water.
qy	B.84 utt1	I forgot to ask you, did the iguana catch flies for you?
br	A.85 utt1	Did what?
qy	B.86 utt1	Did the iguana catch flies for you?
nn	A.87 utt1	No,
sd^e	A.87 utt2	he didn't eat flies.
qy^d^m	B.88 utt1	He didn't eat flies.
nn	A.89 utt1	No,
sd^e	A.89 utt2	they eat greens.
bk	B.90 utt1	Oh.
sd	A.91 utt1	we fed him the outside leaves of lettuce, you know,
sd	A.91 utt2	I'd get lettuce at the store
sd	A.91 utt3	and he'd eat the outside leaves.
b	B.92 utt1	Oh.
sd	A.93 utt1	And then in the summertime you could put him out
sd	A.93 utt2	and he'd eat outside except you had to keep him away from the garden because he liked to eat the little peas as fast as they came up, you know.
ba	B.94 utt1	I bet .
sd	A.95 utt1	it was s really a of things that were fresh sprigs, you know,
sd	A.95 utt2	he liked that.
qy	B.96 utt1	Well can we ask you whatever happened to Clyde?
ny	A.97 utt1	Well, yeah,
sd^e	A.97 utt2	when Dan went up to college up at Ricksun , Idaho he took him with him,
bk	B.98 utt1	Oh.
sd	A.99 utt1	and, everybody was used to him
sd	A.99 utt2	and they just loved him and what not
sd	A.99 utt3	and his roommate put him out one day
sd	A.99 utt4	and Dan didn't know it
sd	A.99 utt5	and it got dark
sd	A.99 utt6	and he didn't get him in again.
sd	A.99 utt7	And they searched and searched and searched for him
sd	A.99 utt8	but, it got too cold up there
sd	A.99 utt9	and he died in a tree.
sd	A.99 utt10	they found him the next day in a tree,
ba	B.100 utt1	my.
sd	A.101 utt1	So you have to be pretty tender with them,
sd	A.101 utt2	he had his own heat lamp and, hot pad he laid on, you know.
sd	A.101 utt3	That was another funny thing,
sd	A.101 utt4	he had a hot pad
sd	A.101 utt5	and it burned up one time
sd	A.101 utt6	and boy, that was funny too, watching him kind of burned up
h	A.101 utt7	but anyway.
sd	A.103 utt1	An we got him a new one,
sd	A.103 utt2	he had a blue one before
sd	A.103 utt3	and when we got him a new one it was brown
sd	A.103 utt4	and he wouldn't lay on it until we changed the covers.
bh	B.104 utt1	really,
nn	A.105 utt1	No,
sd^e	A.105 utt2	he wouldn't lay on it.
bf	B.106 utt1	because that was like what he was used to.
sv	A.107 utt1	Bu , so they really pick up things.
sd	A.107 utt2	he was a clean animal,
sd	A.107 utt3	h , he went to the bathroom in the bathroom.
qw	B.108 utt1	How did he do that?
sd	A.109 utt1	well we put some papers on the floor, underneath the john
bk	B.110 utt1	Okay.
sd	A.111 utt2	and he went there to go to the bathroom.
sd	A.111 utt3	You had to be sure you left the doors open, you know,
sd	A.111 utt4	he didn't like to go anywhere else,
sd	A.113 utt1	he'd scratch and do all kinds of things to get you to open the door, if you happened to close it on him or something, you know,
sd	A.113 utt2	but, but even when he had an accident or something,
ba	B.114 utt1	no.
sd	A.115 utt2	if you just let it dry, it dries kind of like,
sd	A.115 utt3	especially when he was inside and just eating lettuce, it dried up a little bit like ashes
sd	A.115 utt4	and you could just vacuum it up.
ba	B.116 utt1	my goodness.
sd	A.117 utt1	In the winter time there was no odor at all to it.
sd	A.117 utt2	And in the summertime when he was outside and eating outside the smell was a little bit like a cat, you know.
b	B.118 utt1	yeah.
sv	B.120 utt1	But that's incredible.
sv	B.120 utt2	It's a different little things, t ,
b	A.121 utt1	Yeah,
sd	A.121 utt2	he was a really interesting animal.
sd	A.123 utt2	and you know, to this day I still miss him
sd	A.123 utt3	and that's been years ago.
sv	B.124 utt1	Well see, I guess it's because you lived with, you know, him an, and overcame some fears to get used to him.
aa	A.125 utt1	Yeah,
sd	A.125 utt2	he was just,
aa	A.127 utt1	Yeah,
aa^r	A.127 utt2	yeah,
sv	A.127 utt3	I think, I guess so.
sv	A.127 utt4	But it's, it was interesting.
b	B.128 utt1	Yeah
qw	A.129 utt1	Well, what do your cats do besides sitting and purring and letting you pet them .
^h	B.130 utt1	my goodness, these guys, they, well actually they're my husband's pets.
b	A.131 utt1	Yeah,
bf	A.133 utt1	and you just kind of took them, over,
sd	B.134 utt1	Well, well actually it's like he's the cat person you know,
sd	B.134 utt2	and I was always kind of nondescript in that category because I always liked dogs.
b	A.135 utt1	Uh huh,
b^r	A.135 utt2	uh huh.
sd	B.136 utt1	And they've kind of taken over
qy^g	A.137 utt1	A little bit easier to have cats in this kind of country, though isn't it,
sv	A.137 utt2	 We , I think,
no	B.138 utt1	Maybe it is,
sv	B.138 utt3	they're so independent,
sv	B.140 utt1	well I'm glad we have two of them, otherwise, I think they get neurotic if there just one of them.
aa	A.141 utt1	Yeah,
am	A.141 utt2	that could be.
sd	B.142 utt1	They get real crazy.
sd	B.142 utt2	But there, brother and sister from the same litter.
sd	B.142 utt3	They look totally different,
sd	B.142 utt4	they are, well they are Siamese cats,
ba	A.143 utt1	pretty ones.
sd	B.144 utt2	they're both registered, you know,
sd	B.144 utt3	one's a seal point,
sd	B.144 utt4	she's the little girl
sd	B.144 utt5	and then, Newhart is the, the,
b^m	A.145 utt1	Newhart, .
sd	B.146 utt2	he is something.
sd	B.146 utt3	He's like a dog,
sd	B.146 utt4	he just he just wants his belly scratched
sd	B.146 utt5	and that's it, you know.
sd	B.148 utt1	And he's just the warmest thing in the wintertime,
b	A.149 utt1	Yeah,
sd	B.150 utt1	he just sits on your lap,
sd	B.150 utt2	but they're like seven ye , ...
