o	B.1 utt1	Real problem the last few days, one of their, young hopeless stars has apparently ruined his knee for this season,
sd	B.1 utt2	it was a catcher.
b	A.2 utt1	Uh huh.
sv	B.3 utt1	And they really don't have an excess of catchers
sv	B.3 utt2	and it's really kind of late you know, to start, be trying to trade for somebody, especially with the salary cap that the Rangers have.
b	A.4 utt1	Yeah.
sd	B.5 utt1	They're not the highest paying ball team around.
aa	A.6 utt1	no,
aa^r	A.6 utt2	no,
qy^g	A.6 utt3	they're not, are they.
sd	B.7 utt1	But you know, I would, I would gladly take the salary of most of the guys, I'll tell you.
ba	A.8 utt1	goodness,
sd	A.8 utt2	I would too,
sd	A.8 utt3	even the bench warmer, I would.
aa	B.9 utt1	Yeah,
aa	B.9 utt2	that's right.
sd	B.9 utt3	I really haven't been an active Ranger fan in several years.
sd	B.9 utt4	I used to go, take my son, you know,
sd	B.9 utt5	when he was in high school, he enjoyed going to baseball games.
b	A.10 utt1	Uh huh.
sd	B.11 utt1	I'll have to admit I kind of went more to see the other team a lot of times than I did the Rangers,
b	A.12 utt1	yeah.
sv	B.13 utt1	But, I think they're doing better.
aa	A.14 utt1	Well, I do to,
sd	A.14 utt2	I have boys, you know, like eight and eleven
sd	A.14 utt3	and we go quite often, to watch the Rangers.
b	B.15 utt1	Yeah,
ba	B.15 utt2	I can imagine.
sd	B.17 utt1	I used to love to play baseball when I was a kid.
b	A.18 utt1	Uh huh.
aa	A.18 utt2	Oh yes,
sd	A.18 utt3	we're heavy into that too.
sv	B.19 utt1	I think it's more fun to play than it is to watch.
aa	A.20 utt1	I do too.
b	B.21 utt1	Yeah.
sv	A.22 utt1	And I think, what caught so many of our attentions last year was that Nolan Ryan, you know,
aa	B.23 utt1	of course,
aa^r	B.23 utt2	of course.
sd	B.23 utt3	As a matter of fact I read in the sports page this morning,
sd	B.23 utt4	he just pitched his first, exhibition game a day or so ago,
b	A.24 utt1	Uh huh.
sd	B.25 utt1	and he pitched yeah, five full innings.
sd	B.25 utt2	That was almost unheard of for a pitcher you know, to start out that strong.
b	A.26 utt1	Yeah,
b	A.26 utt2	yes,
b	A.26 utt3	uh huh.
o	B.27 utt1	no big deal, you know,
o	B.27 utt2	it's just part of a days work.
aa	A.28 utt1	Yeah,
sv	A.28 utt2	I know it,
sv	B.29 utt1	He's something else,
sv	B.29 utt2	he really is.
sv	A.30 utt1	He really is an, you know,
sv	A.30 utt2	as far as predictions and stuff, I really think the Rangers may come out real strong this year.
sv	B.31 utt1	They could do very well,
sv	B.31 utt2	they sure could.
h	A.32 utt2	I don't know
sd	A.32 utt3	but last year I just figured they was under a lot of pressure because of all the publicity and everything,
b	B.33 utt1	Uh huh,
b^r	B.33 utt2	uh huh,
b	B.33 utt3	right.
sd	A.34 utt1	I really do.
b	B.35 utt1	Yeah,
sd	B.35 utt3	well all their players are signed now.
sv	B.35 utt4	Some of them are not too happy about it
sd	B.35 utt5	but there's no hold outs.
b	A.36 utt1	Yeah,
b^r	A.36 utt2	yeah
sv	A.36 utt3	at least, that should help,
sv	B.37 utt1	So that should help.
sv	A.38 utt2	it sure should.
aa	B.39 utt1	Yeah,
sv	B.39 utt2	it should, uh huh.
sd	A.40 utt2	and of course, there's a few more, you know, I think are good ball teams also.
aa	B.41 utt1	Oh yeah,
aa	B.41 utt2	sure.
sv	A.42 utt1	Like Oakland A's and the Giants
"	A.42 utt2	I really do.
b	B.43 utt1	Sure,
b^r	B.43 utt2	sure,
b	B.43 utt3	uh huh,
sv	B.43 utt4	Cincinnati.
sd	B.43 utt6	there sure are.
sd	A.44 utt1	I like to go watch the Giants when they come to Houston some times.
b	B.45 utt1	Uh huh,
b^r	B.45 utt2	uh huh,
b	B.45 utt3	that's right.
sd	B.47 utt1	I've never seen the Astros play.
bh	A.48 utt1	you haven't?
nn	B.49 utt1	Huh uh.
sd	A.50 utt1	I have a few times.
b	B.51 utt1	Uh huh.
sv	A.52 utt1	they're a good ball team.
aa	B.53 utt1	That's right.
sv	A.54 utt1	They really are.
aa	B.55 utt1	They sure are.
qy	B.55 utt2	Wouldn't it be something to have a World Series between the Rangers and the Astros.
qh	A.56 utt1	wouldn't it though .
fe	B.57 utt1	Boy,
sv	B.57 utt2	I tell you that would draw a crowd, wouldn't it.
qh^m	A.58 utt1	Wouldn't it.
sv	B.59 utt1	It sure would.
fe	A.60 utt1	my goodness,
qy^g	A.60 utt2	we might actually get to go to a World Series,
na	B.61 utt1	That's right,
qy	B.61 utt2	wouldn't that be something.
ny	A.62 utt1	yeah.
sv	B.63 utt1	It sure would.
sv	A.64 utt1	That's something you dream about.
aa	B.65 utt1	Absolutely.
sv	B.65 utt2	But there are a lot of Ranger fans around.
aa	A.66 utt1	there sure is
sv	A.66 utt2	and, I mean they really are.
qy^d	A.66 utt3	now Incavalia I don't know how familiar you are with him
sv	A.66 utt4	but, last year I was kind of thinking he sure did get in a slump.
b	B.67 utt1	Yeah.
sd	A.68 utt1	But they're saying this year, their predictions is that he's really going to come out of it and, be on top.
b	B.69 utt1	Uh huh,
b	B.69 utt2	yeah.
b	B.71 utt1	Uh huh,
fe	B.71 utt2	boy,
qy^g	B.71 utt3	he's a bull, isn't he?
qh	A.72 utt1	Isn't he though,
sv	B.73 utt1	He really is gosh.
sv	A.74 utt1	he sure is.
sd	A.74 utt2	He either hits home run or strike out.
aa	B.75 utt1	Uh huh,
aa	B.75 utt2	that's right.
sd	A.76 utt1	There is not ever a in between for him.
aa	B.77 utt1	That's right,
sv	B.77 utt2	it's kind of like Babe Ruth.
b	A.78 utt1	Uh huh,
b	A.78 utt2	yeah.
b	B.79 utt1	Yeah,
sd	B.79 utt2	they were saying something about this may be his last year with the Rangers though.
sv	B.79 utt3	Apparently I think his contract is up after the end of this year
sd	B.79 utt4	and they're not sure they're going to be able to sign him again.
sd^m	A.80 utt1	To sign him again,
b	B.81 utt1	Yeah,
sd	B.81 utt2	that, you know, may or may not happen.
b	A.82 utt1	Yeah,
sv	A.82 utt2	you never know.
aa	B.83 utt1	That's right,
sv	B.83 utt2	it's a long way away.
sv	A.84 utt2	if you offer them money, I'm sure they'll, they'll do a little bit of everything.
aa	B.85 utt1	That's right.
aa	B.87 utt1	That's right,
sv	B.87 utt2	unfortunately the Rangers don't spread it around quite as big as some of the other teams do.
aa	A.88 utt1	No,
aa^r	A.88 utt2	no,
aa	B.89 utt1	Yeah,
aa	B.89 utt2	that's right.
qy	B.91 utt1	Is there going to be a ticket increase this year, price, do you know.
no	A.92 utt1	I hadn't heard.
sd	B.93 utt1	I haven't either,
sd	A.94 utt1	I really haven't,
sd	B.95 utt1	those Cowboys have increased their prices again this year.
b	A.96 utt1	Oh yeah.
sd	B.97 utt1	But I didn't know,
sd	B.97 utt2	I don't think I've heard anything on the Rangers,
sd	B.97 utt3	or I don't remember it if I have.
sd	A.98 utt1	Well I hadn't either,
b	B.99 utt1	Yeah.
sv	A.100 utt3	I don't even guess they've even thought about sending the schedules out yet.
b	B.101 utt1	Yeah,
sv	B.101 utt2	I guess it's too early.
b	A.102 utt1	Yeah,
sd	A.102 utt2	because we usually get one.
sd	A.102 utt3	We usually order our tickets way in advance.
b	B.103 utt1	Uh huh,
sv	B.103 utt2	it's a good idea,
sd	A.104 utt1	we try to go so often.
b	B.105 utt1	Uh huh,
b	B.105 utt2	yeah
sv	B.105 utt3	if you have young children, you know, they get a kick out of it.
aa	A.106 utt1	they do.
b	B.107 utt1	Uh huh.
fc	A.108 utt1	Well, I've enjoyed talking to you.
fc	B.109 utt1	Well you too Lori .
fc	A.110 utt1	And, hopefully we'll get to talk again.
b	B.111 utt1	Right,
fc	B.111 utt2	you take care.
b	A.112 utt1	Okay,
fc	A.112 utt2	bye bye.
b	B.113 utt1	Okay,
fc	B.113 utt2	bye bye.
