o	A.1 utt1	Okay,
qy	A.1 utt2	Dee, are you familiar with the Latin American policies?
ny	B.2 utt1	Yeah,
sv^e	B.2 utt2	to a point,
sv	B.2 utt3	it's not my best subject.
b	A.3 utt1	Really,
aa	A.3 utt2	yeah
sv	A.3 utt3	it's not mine either,
sv	A.3 utt4	but, I know our policy,
sd	A.3 utt5	like in Nicaragua, I am familiar with that because we have, some friends that live on the Nicaraguan border
sd	A.3 utt6	and they are missionaries there
sd	A.3 utt7	and they live there
sd	A.3 utt8	and they have to travel by boat forty five minutes to get to their car and stuff,
sd	A.3 utt9	and I know that they helped a lot of those Sandanistas refugees coming across the border
sd	A.3 utt10	and they housed them and stuff.
sd	A.3 utt11	They have been down there about three years now,
sd	A.3 utt12	and they wrote that it's kind of weird ,
sd	A.3 utt13	they have bats in their roof,
sd	A.3 utt14	but the bats eat the bad spiders
sd	A.3 utt15	so they leave the bats, you know.
b	B.4 utt1	Yeah.
sv	B.4 utt2	It's a whole different culture
sd	B.4 utt3	or, it's weird down there because there's always lizards and things running around that people live there,
b	A.5 utt1	Uh huh.
sd	B.6 utt2	they take it for granted
sd	B.6 utt3	and it's like we go down there on vacation,
sd(^q)	B.6 utt4	it's like how can these people live with these lizards and like bats in their house?
b	A.7 utt1	Yeah.
sv	A.7 utt2	I think their policy with them that though, is,
h	A.7 utt3	I don't know,
sv	A.7 utt4	I think,
sv	A.7 utt5	I wish we would have just,
sv	A.7 utt6	I'm not that up on the policy of ways.
sv	A.7 utt7	I know that's kind of old,
h	A.7 utt8	but I don't know,
sv	A.7 utt9	I'm glad that the Sandanistas aren't in power anymore because I think that they were very wicked. And, probably some of the biggest drug dealers that the world has probably ever seen,
sv	A.7 utt10	and I feel like most of the leaders in Latin America are probably,
sv	A.7 utt11	you would be safe to say that they were just very very, you know, big into drugs.
sv	B.8 utt1	Very very corrupt, like the Panamanians were very corrupt.
b	A.9 utt1	Right.
sd	B.10 utt1	The thing about it though is the Panamanians is, a lot of servicemen down there.
sd	B.10 utt2	a lot of American servicemen are involved,
b	A.11 utt1	Uh huh.
sd	B.12 utt1	because I guess there was a big, scam that all these guys up.
sd	B.12 utt2	Thousands of servicemen, got caught for running a drug ring.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Yeah.
sv	B.16 utt1	So, it's like everybody is into it,
sv	B.16 utt2	it's just greed. Human greed.
b^r	A.17 utt1	Yeah.
sd	B.18 utt2	Interestingly in Honduras, It's very pro American.
b	A.19 utt1	Uh huh.
b^r	A.21 utt1	Uh huh.
sd	B.22 utt2	my girlfriend used to, be in the Navy
sd	B.22 utt3	and she was based in Panama.
b^r	A.23 utt1	Uh huh.
sd	B.24 utt1	In Honduras, very, pro American.
b^r	A.25 utt1	Uh huh.
sd	B.26 utt1	And there's a lot of men, I don't know how many American,
sd	B.26 utt2	soldiers are there,
sd	B.26 utt3	but there's a lot.
sv	B.26 utt5	and the American government you can't trust them either, because you think, you don't know how corrupt they are. I mean they keep people in power like the Shah of Iran and, things like that,
b^r	A.27 utt1	Uh huh.
sv	B.28 utt2	I mean, it's the lesser of two evils,
sv	B.28 utt3	they will probably say this is the lesser of two evils.
b	A.29 utt1	Yeah.
sv	B.30 utt1	But I don't know how corrupt the Honduran government is.
b	A.31 utt1	Yeah,
sv	A.31 utt2	they need to have more checks and balances in their government to get rid of the corruption. But I think first though,
h	A.31 utt3	I don't know,
sv	A.31 utt4	I think they need the repentance on the leadership of the different nations for all you know the atrocities that they commit and the drug dealings, just in the drug crimes,
sv	A.31 utt5	because I feel like a lot of the leadership in those nations are so engrossed in the drug crimes that until they repent or they are moved from power, that you know,
sv	A.31 utt6	because there are so many of them that the next one to come up, if you just knock one off and then have another one,
sv	A.31 utt7	and I know a lot of those nations, there's, Brazil, I know, is like forty percent evangelical Christian. Not just go to church but, you know, really on fire for God,
sv	A.31 utt8	and they are just surpassing Latin America by the drugs.
sv	A.31 utt9	You know, it's just incomprehensible,
sv	A.31 utt10	so I think that God is going to honor that and that he is going to put in some good leadership,
sv	A.31 utt11	and I know, the president of, I believe Costa Rica is a Christian.
sv	A.31 utt12	And no Guatemala, because he goes to virgo church in Guatemala City.
sv	A.31 utt13	The church is in real close relationship with him.
sd	A.31 utt14	And he is a former president of Guatemala.
sd	A.31 utt15	He's an elder at virgo church
sv	A.31 utt16	and, you know that God is doing something
sv	A.31 utt17	and he is raising up some leaders
sd	A.31 utt18	and the people want him back as president bad,
sd	A.31 utt19	but they have a rule in Guatemala that he can't have another term
sv	A.31 utt20	and so the people are trying to override that, I mean not just the Christians, but all the people because they see when a righteous man is in authority, the people rejoice.
b	B.32 utt1	Yeah,
ba	B.32 utt2	good.
sv	B.32 utt3	See, that's the thing,
b	A.33 utt1	Yeah.
sv	B.34 utt1	that's the undoing of everything,
sv	B.34 utt3	we have no morals, when we, talk about the crime and all that in the city,
sv	B.34 utt4	it's just the kids have no morals.
b	A.35 utt1	Right.
sv	B.36 utt1	That's the thing that will eventually, you know,
sv	B.36 utt2	if anyone is going to be saved.
b	A.37 utt1	Uh huh.
sv	B.38 utt1	It is having a good moral background.
sv	B.38 utt2	And it's funny you mention Costa Rica, because they are one of the most successful and peaceful countries, in Central America.
b	A.39 utt1	Uh huh,
b	A.39 utt2	yeah.
sd	B.40 utt2	So, I was reading an article in the, National Geographic
h	B.40 utt3	and, I don't know,
sv	B.40 utt4	I don't think they have any more money than any of the other countries,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	they don't have oil or anything,
sd	B.42 utt2	and they don't have big tourism.
sv	B.42 utt3	So maybe it is their faith that enables them to keep the crime out.
b^r	A.43 utt1	Uh huh.
sd	A.43 utt2	I know that Costa Rica, they don't allow anybody to come any, what do you call immigrants?
sd	A.43 utt3	They don't allow anything like that
sd	A.43 utt4	like I could not go to Costa Rica and live as an American citizen.
sd	A.43 utt5	They would not permit me to live there to work.
sd	A.43 utt6	They wouldn't.
sd	A.43 utt7	Their jobs are there for Costa Ricans.
sd	A.43 utt8	They don't allow people to move in, like less nations, you know,
qy^d	B.44 utt1	they don't probably take a lot of refugees from other countries either.
sd	A.45 utt1	take the job.
nn	A.45 utt2	No
sd^e	A.45 utt3	they don't take any.
sd	A.45 utt4	I mean I couldn't even go there.
sd	A.45 utt5	My husband had to receive all this special permission to go,
sd	A.45 utt6	so even with, you know, in, inner company, you know, transfer, or something,
sd	A.45 utt7	and I have another friend in, Costa Rica that,
sd	A.45 utt8	she was born there.
sd	A.45 utt9	She's Costa Rican.
sv	A.45 utt10	I guess I do know a little bit.
sd	A.45 utt11	I went to Mexico City one time and stayed.
sd	A.45 utt12	I have been there twice and stayed
sv	A.45 utt13	and, aw, that was just really sad.
sd	A.45 utt14	But, a lot of it though is their debt.
sv	A.45 utt15	I think that we should not loan them anymore money,
sv	A.45 utt16	that if we still want to give them money, give them money, quit loaning it to them.
sv	A.45 utt17	You're not going to get it back.
sv	A.45 utt18	Don't be indebted to anybody.
sv	A.45 utt19	Don't be the loaner or borrower.
sv	A.45 utt20	It's just not good.
sv	A.45 utt21	if we feel like we need to give them money then give it to them,
sv	A.45 utt22	but quit loaning all the money out.
sv	A.45 utt23	Which I don't think we are loaning anymore now,
sv	A.45 utt24	but that's how we got into a problem.
sv	A.45 utt26	we went in the hole by us loaning them all of these billions of dollars.
sv	A.45 utt27	That's common sense,
sv	A.45 utt28	you could just look at it and say they're not going to be able to pay us back.
b	B.46 utt1	Yeah
sd	B.46 utt2	also, Mexico, we will loan the money in
sv	B.46 utt3	a lot of the higher people, were just stealing it and, building these beautiful homes, and nice ranches and things.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Right.
b	A.51 utt1	Uh huh.
sv	B.54 utt1	So we're suckers.
b	A.55 utt1	Yeah,
sv	A.55 utt2	we are, it's like we are partly responsible for their problems by loaning them all that money,
sv	A.55 utt3	that was really stupid on our part to even loan it to them.
sv	A.55 utt4	You don't loan money to people like that.
sv	A.55 utt5	I mean if you feel like you need to give them something to help them out, fine,
sv	A.55 utt6	but you don't go making billions of dollars of loans in, to people that you can just look at the situation,
sv	B.56 utt1	They know they're not going to pay it back.
b	A.57 utt1	Yeah,
sv	A.57 utt2	and know that they are going to be capable of paying us back,
sv	A.57 utt3	and that puts a bondage on them.
sv	A.57 utt4	It makes, you know, pressure on the nation, and on the people, and on the leadership, and makes their inflation go up,
sv	A.57 utt5	and it's just a big mess.
qy	@B.58 utt1	Did you go to Mexico City, anywhere near when the earthquake hit.
nn	A.59 utt1	No,
sd^e	A.59 utt2	but I knew people,
sd	A.59 utt3	I was there before that,
sd	A.59 utt4	but I knew people,
sd	A.59 utt5	I got a letter from a friend of mine that I had met there, who, who the apartment building was destroyed
sd	A.59 utt6	and they were living in a tent,
sv	A.59 utt7	so it's kind of weird, you know.
sd	A.59 utt8	To these people who were on U S dive, the Mexican diving, we went to the pool together, and watched them dive and all this,
sd	A.59 utt9	so they were you know, just normal people, weren't squatters or poor people or anything that,
sd	A.59 utt10	I knew all of my friends there,
sd	A.59 utt11	but none of them that I know of, got killed in it.
sd	A.59 utt12	But, they're all Christians though.
sv	A.59 utt13	God really protected them.
sv	A.59 utt14	See that broke out a revival in Mexico City. That C B S news and A B C never told you about.
sv	A.59 utt15	There's been a real revival in Mexico City since that earthquake, because you know there's a lot of sin in those nations and lots of witchcraft, a lot of witchcraft. A whole lot of witchcraft. So, a lot of it in the name of Christianity.
ba	B.60 utt1	I can imagine.
bh	B.62 utt1	really.
ny	A.63 utt1	yeah.
sd^e	A.63 utt2	There's a lot, you know
sd	A.63 utt3	they call themselves Christians,
sv	A.63 utt4	but you know they are over there doing witchcraft and stuff, and just a whole lot of the generational things too, like the Mayans and the Incas.
sv	A.63 utt5	You can't find a trace of them because God totally destroyed them for how wicked they were.
sv	A.63 utt6	And yet, they are revered and honored and almost worshiped by
sv	A.63 utt7	so many people,
sv	A.63 utt8	even now in America, you know, we wouldn't know the truth with all of Indian groups that were totally removed from the face of the earth, because of how wicked they were.
sd	A.63 utt9	I've been down to the pyramids
sd	A.63 utt10	and I have climbed to the top of the pyramid where they used to take a beating heart out of a young thirteen year old boy,
sd	A.63 utt11	and they hold it up to the sun God,
sv	A.63 utt12	and that's pretty of heavy duty.
b	B.64 utt1	Yeah,
qy	B.64 utt2	is there still blood stains on the altar
qrr	B.64 utt3	or has it worn away through the years?
ng	A.65 utt1	I don't think so.
sd	A.65 utt2	The little box is black on the top of the pyramid in the sun.
sd	A.65 utt3	It's black,
sv	A.65 utt6	you can't really tell,
sv	A.65 utt7	but it was kind of weird, {D you know,
sv(^q)	A.65 utt8	} you think, wow there is where they did sacrifices to false Gods.
qy	B.66 utt1	Do you get spooked, you feel,
qrr	B.66 utt2	or do you get butterflies in your stomach when you go there?
na	A.67 utt1	at that time, I kind of did.
sv	A.67 utt2	It really impressed me, just you know, feeling
sd	A.67 utt3	but I wasn't a Christian when I went there,
sv	A.67 utt4	but, I think that a lot of those you know, generational things
sv	A.67 utt5	I think, that God sees I'm praying, you know,
sv	A.67 utt6	that keeps the Christians that are beginning to rise up there to be able to pray, because that does affect that things, you know, in your background.
