o	A.1 utt1	Okay.
sv	B.2 utt1	Wonderful touch tone telephone there.
qw	A.3 utt1	what kind of books do you enjoy reading?
^h	B.4 utt1	have, I have a wide variety of hobbies,
sd	B.4 utt2	therefore, my reading pleasures are quite wide.
sd	B.4 utt3	I get a charge out of, TEXAS HIGHWAY, which is, very colorful, and, not being a native of Texas, but being here eleven years have a tendency to, find out about the different areas of the, of the state by reading it.
b	A.5 utt1	Oh.
b	A.7 utt1	Right,
sd	A.7 utt2	I've read that one too.
sd	A.7 utt3	I only had a subscription once,
sd	A.7 utt4	but my mother always gave me hers
sd	A.7 utt5	and I really enjoyed, you know, all the little things that you find out about Texas.
b	B.8 utt1	yeah,
sv	B.8 utt2	it's, absolutely, it's great the way that it's broken out and you can, set up little trips and day trips and things.
sv	B.8 utt3	It's pretty neat.
sd	B.8 utt4	I like photography, magazines.
sd	B.8 utt5	I don't take a subscription or anything like that.
sd	B.8 utt7	being an engineer in facilities I do read a lot of, building magazines and, and plant engineering magazines and, read up on different ways to do things and energy management type of magazines
sd	B.8 utt8	and, and, kind of strange because it's not unusual to, see, an engineering manual or something laying around the house
b	A.9 utt1	Uh huh.
sd	B.10 utt2	and then I'll sit up and read just to refresh, you know, to keep active on it,
b^r	A.11 utt1	Uh huh.
qo	B.12 utt1	How about yourself?
sd	A.13 utt1	Well, I have an interest in art,
sd	A.13 utt2	so I, frequently purchase and read, books, mainly on water color because that's my big interest at the moment.
ba	B.14 utt1	that's great.
sd	A.15 utt1	And, I guess I like a variety of things, lots of fiction, type books.
sd	A.15 utt2	right now I'm occasionally reading on a book about, the Mardi Gras in New Orleans and its history.
b	B.16 utt1	Uh huh.
sv	A.17 utt1	That's fairly interesting.
aa	B.18 utt1	I bet that would be, rather interesting.
sv	B.18 utt2	that's, self improvement,
sv	B.18 utt3	that's well, that's kind of a hobby
sv	B.18 utt4	but it is self improvement from the standpoint of probably relaxing,
b	A.19 utt1	Yeah,
sd	A.19 utt2	I don't know that I read anything strictly labeled self improvement.
qo	A.19 utt3	How about you?
h	B.20 utt1	well I hate to,
ny	B.20 utt2	yes,
sd^e	B.20 utt3	I do .
sd	B.22 utt1	we have these classes we attend, management classes
sd	B.22 utt2	and they give you books
sd	B.22 utt3	and the last book, matter of fact I read was, AT AMERICA'S SERVICE by Carl Albrecht .
sd	B.22 utt4	It talks about, who the customer is and being customer oriented, which falls in line with the T I culture here at Texas Instruments.
b	A.23 utt1	Yeah.
sv(^q)	B.24 utt1	one of it's great slogans is if you're not serving the customer, you better be serving someone who is.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	so that's all in self improvement to stay focused on who the customer is
sd	B.26 utt2	and as you probably well know, all of us are our own customer.
sd	B.26 utt3	Your my customer, I'm your customer, sort of thing.
b	A.27 utt1	Right.
sd	B.28 utt1	every now and then I'm loaned a tape I can stick in the car cassette set on the way home to make the drive more enjoyable, talking about, better outlooks on things and the philosophy of Pat Hagerty and these kind of, mind stimulating philosophy type. Which all, you know, betters yourself.
b	A.29 utt1	Yeah.
b	A.31 utt1	Yeah,
b^r	A.31 utt2	yeah,
sd	A.31 utt3	well, maybe I am into some things occasionally that I don't think of in terms of self improvement.
b	B.32 utt1	Uh huh.
sv	A.33 utt1	I mean they are
sd	A.33 utt2	but I don't label it as such.
qw^d	B.34 utt1	Like what for example.
h	A.35 utt1	Well, I don't know,
sd	A.35 utt2	I, have attended some seminars that had some tapes that went with them, but, I guess not so much books although they sometimes have manuals and things,
sd	A.35 utt3	but, they would be things on like how to be successful and sort of talking to yourself. You know getting yourself in gear to, sort of pull yourself up by your boot straps and do what you really want to do. Convincing you that you need to get on with it.
b	B.36 utt1	Sure.
b^r	B.38 utt1	Sure.
qy	B.38 utt2	How about items like, THE ONE MINUTE MANAGER, which used to be a big,
aa	A.39 utt1	Yes.
sv	B.40 utt1	So those are self improvements.
aa	A.41 utt1	Sure.
sd	B.42 utt1	our supervisor, subtly bought all of us a book called WHAT EVERY SUPERVISOR SHOULD KNOW. By a man named Doctor Bittel, B I T T E L
sd	B.44 utt2	and it's a very layman's, approach towards managing different types of people.
sd	B.44 utt3	And the very last chapter, and I haven't figured out why that one was last, is how to manage engineers .
sv	B.46 utt1	So it's ver , it's interesting,
sv	B.46 utt2	here again it's casual reading
sd	B.46 utt3	and it's not eaten up with a lot of, mechanical stuff
sv	B.46 utt4	and it's really excellent fast reading
sv	B.46 utt5	but as you say it's sometimes it's difficult to know if it's, you know,
sv	B.46 utt6	I think if somebody would say hey, read these ten books because these are self improvements, I would probably be turned off to them.
b	A.47 utt1	Yeah,
b^r	A.47 utt2	yeah.
sd	B.48 utt1	If he casually just walked into it and, put down a Stephen King book and I picked up one of them I might be a little more interested.
ar	A.49 utt1	I don't know,
sv	A.49 utt2	I'm not sure I could take too much of Stephen King.
sv	A.49 utt3	That's a little heavy for me.
b	B.50 utt1	Yeah,
sv	B.50 utt2	they're hard to set down because it's so interesting
sv	B.50 utt3	and, of course, they're all just a little spookier than the movies,
sv	B.50 utt4	but, they're always challenging to get through one of them.
b	A.51 utt1	Yeah.
sd	B.52 utt2	I have a hard time finishing books.
sd	A.53 utt1	Well I guess I also have been reading, a lot of things on, quality improvement and that type of thing because that's what I'm involved in a lot at work.
b	B.54 utt1	Uh huh.
sd	B.54 utt2	In quality, especially now days, that's almost everything that comes across the, the airways .
aa	A.55 utt1	yeah,
sv	A.55 utt2	you could almost label everything quality in some sense or other
sv	A.55 utt3	but, I think sometimes the word is a little over used
aa	B.56 utt1	exactly right.
sv	B.58 utt1	Yeah, we have, I think we name drop it a little too much and don't fully understand what it is we're saying.
sv	B.58 utt2	I think it's just focusing in on the issue and walking your talk
sv	B.58 utt3	and all that kind of rolls in together there,
b	A.59 utt1	Yeah.
sv	B.60 utt1	but, that's just kind of part of it.
b	A.61 utt1	Okay,
qy	A.61 utt2	well, any other comments.
ng	@B.62 utt1	not that I can think of.
sv	@B.62 utt2	I think I'm under my quota a little bit.
sd	@B.62 utt3	I need to probably make a phone call or two .
sd	A.63 utt1	Well we just started,
aa	B.64 utt1	this is true.
fc	B.64 utt2	I've enjoyed it.
fc	A.65 utt1	Well you too,
fc	A.65 utt2	and good bye.
fc	B.66 utt1	Have a good day.
fc	A.67 utt1	Good bye.
fc	B.68 utt1	Bye bye .
