sd^t	A.1 utt1	We're supposed to talk about the Middle East Crisis, and should we be involved and, uh, what's it going to cost us in the long run.
b	B.2 utt1	okay.
b	B.4 utt1	Okay.
qy	A.5 utt1	Are you ready?
na	B.6 utt1	I guess so.
qy	A.7 utt1	The Middle East Crisis should we be there?
^h	B.8 utt1	dear that's a hard one.
sd	B.8 utt2	That's really hard for me because, you know, I have a son that's sixteen
sd	B.8 utt3	and I think, you know, eventually, you know, he'll be of drafting age.
sd(^q)	B.8 utt4	And I think gosh, do I want him to go
sd	B.8 utt5	and yet I'm proud to be an American
sv	B.8 utt6	and I know that we have a country that, you know, people would give anything to live in, a lot of people anyway because we have so many wonderful things that they don't have.
sd	B.8 utt7	And yet, I don't know whether I'd be willing to give his life for this country
h	B.8 utt8	and yet, I know that I, that,
sd	B.8 utt9	and I, when I was in school it was always the tired excuse that we went to war to save us against communism
sv	B.8 utt10	but I'm not sure that that's the reason anymore. I mean, not sure that communism is as strong as it once was.
sv	B.8 utt11	And I'm not sure that that's the reason why like we were in Vietnam supposedly so.
qy^d	A.9 utt1	Well, you realize why we were in the Middle East. Why we invaded Iraq, why we were in Saudi, why we attacked Kuwait and why we are still fighting Iraq.
qy^g	B.12 utt1	Well, it's because of oil isn't it?
nn	A.13 utt1	No.
sd	A.13 utt2	I really believe it's because,
sv	A.13 utt3	I think it has something to do with oil, don't get me wrong.
b	B.14 utt1	Uh huh.
sv	A.15 utt1	But Saddam is a madman.
aa	B.16 utt1	yeah.
sd	B.16 utt2	I agree with that.
sv	A.17 utt1	Anyone that would use chemical weapons to fight his own people,
b	B.18 utt1	yeah.
b^r	B.18 utt2	Well, yeah,
sv	B.18 utt3	he's, a bad person, very definitely,
sv	A.19 utt1	And, obviously, that has something to do with it.
b	B.20 utt1	yeah.
aa	B.22 utt1	sure.
sd	A.23 utt2	I can see that he was in Kuwait
b	B.24 utt1	Uh huh.
sd	A.25 utt1	Kuwait was the nonaggressor
b	B.26 utt1	Uh huh,
b^r	B.26 utt2	uh huh.
sd	A.27 utt1	and the Saudis are our allies.
sd	A.27 utt2	We have several treaties and several alliances with the Saudis that range back for probably forty years.
b	B.28 utt1	Yeah,
bf	B.28 utt2	many years.
sd	A.29 utt1	You know they've been our through thick and thin.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	They, were at the Saudi border. And ready to storm into Saudi.
b	B.34 utt1	Uh huh.
qy	A.35 utt2	Shouldn't we try and help our friends?
na	B.36 utt1	Certainly,
qh	B.36 utt2	but at what cost, you know,
sv	B.36 utt3	that's the thing, it came out wonderfully supposedly
qh	A.37 utt1	What did we lose, forty one Americans, lives.
sd	B.38 utt1	and we won.
b	B.40 utt1	Yeah,
sv	B.42 utt1	and that's wonderful
qh	B.42 utt2	but what if that wasn't the case.
qh	B.42 utt3	What if we would have lost thousands of young men.
qh	B.42 utt4	would it have been too much of a price to pay for that?
sd	B.42 utt5	I don't know.
sv	B.42 utt6	See, and I think there are a lot of things that we don't know
sv	A.45 utt1	of course, our government is full of liars, thieves, and crooks.
aa	B.48 utt1	sure.
sv	B.48 utt2	Well, and there's a lot, that we,
sv	A.49 utt1	And that's, our own fault because we elected them.
aa	B.52 utt1	Yeah.
sv	B.52 utt2	I think that's true
sv	B.52 utt3	but I think there's a lot that the public doesn't need to know.
sv	B.52 utt4	I think there's some things we shouldn't know just for national security sake.
sv	B.52 utt5	And you know, I think if we did know I think there would be a lot more chaos than there is because I don't think people could handle it.
sv	B.52 utt6	So I think there are things that the masses shouldn't know
sd	B.52 utt7	but I also agree that there are a lot of crooks and liars too.
sd	A.53 utt2	I went on jury duty here not long back.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And one of the guys that was on the jury they were asking him if you could believe a lawyer or if a, lawyer's reputation was so tainted that he couldn't be believed
b	B.56 utt1	Uh huh.
sd	A.57 utt2	and one guy being selected snickered and couldn't keep his head up, you know,
b	B.58 utt1	Uh huh.
sd(^q)	A.59 utt1	and the guy said, Well, can you share it with us what you find so funny?
sd(^q)	A.59 utt2	He says, Well, I already told you my sons a lawyer.
sd	A.59 utt3	He said that when he graduated, the day after his bar examine there in Houston.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Uh huh.
sd(^q)	A.63 utt1	He told him, Dad, you know how to tell when a lawyers lying to you?
^q	A.63 utt2	His lips are moving.
ba	B.64 utt1	my gosh .
b	B.64 utt2	Oh.
sv	A.65 utt1	And ninety percent of all politicians, and lawyers,
b	B.66 utt1	Uh huh.
aa	B.68 utt1	Uh huh.
bf	B.68 utt2	Have a lawyer background,
bf^r	B.68 utt4	Have a law background,
sv	B.68 utt5	you're right.
sv	A.69 utt1	So by definition all lawyers and politicians are liars.
sv	A.69 utt2	The fact that they take our money and don't do what we think is right makes them thieves.
aa	B.70 utt1	Yeah,
sv	B.70 utt2	that's true.
sv^r	B.70 utt4	that's true.
qw	A.71 utt1	So what's it going to cost us in the long run there in Saudi?
qy	A.71 utt2	Are we going to lose more lives there?
sd	B.72 utt1	See, and I don't know I can't tell the future that's what scares me so much about it.
sv	B.72 utt2	I mean I thought the war was going to go on and on.
sd	B.72 utt3	I really was surprised when it ended so quickly
sd	A.73 utt1	Well, we hit them with more in one month than we used in the last three years of Vietnam.
sd	B.74 utt1	I know.
aa	B.74 utt2	Yeah.
sv	A.75 utt1	And whenever you strike on open terrain with that sheer volume there's nothing they can do about it.
b	B.76 utt1	Uh huh.
b^r	B.76 utt2	Uh huh.
b	B.78 utt1	Right.
sd(^q)	A.79 utt1	You know it's not like we threw eight aircraft over there all by ourselves and said this is wrong.
b	B.80 utt1	Uh huh.
b^r	B.80 utt2	Uh huh.
sd	A.81 utt1	We were there,
sd	A.81 utt2	the Brits were there.
b	B.82 utt1	Right.
sd	A.83 utt1	The French were there.
sd	A.83 utt2	This is with U N backing
b	B.84 utt1	Uh huh.
sd	A.85 utt1	and to some level even Russia was behind.
aa	B.86 utt1	Uh huh.
aa	B.86 utt2	Right,
sd	B.86 utt3	they were.
sv	A.87 utt1	So honestly if there was a well perceived war, world wide this was it.
aa	B.88 utt1	sure.
aa^r	B.88 utt2	Sure.
sd	A.89 utt1	But what I can't understand is then many of the Kuwaiti youth wouldn't fight.
b	B.90 utt1	Uh huh.
sv	A.91 utt1	It's okay for us to go extend our youth's lives like so much water in the desert.
b	B.92 utt1	Yeah.
b^r	B.92 utt2	Yeah.
sv	A.93 utt1	And it's not their job to fight for their own land.
b	B.94 utt1	Yeah,
sv	B.94 utt2	it's very strange.
sv	B.94 utt3	and yet, you know, see that's another thing that's difficult for Americans,
sd	B.94 utt4	their culture is so much different than ours, you know,
sd	B.94 utt5	I've heard from many people that we could not even begin to understand how they feel about things because their values and their perceptions are so much different than ours
sv	B.94 utt6	and, they just don't think the same way we do.
sv	B.94 utt7	Their culture is completely different and almost opposite.
sv	A.95 utt1	And really from all indications the Iraqi beliefs, if you will, are more similar to our own.
b	B.96 utt1	Uh huh.
aa	B.98 utt1	that's true.
sd	A.99 utt1	And the Kuwaitis aren't even helping rebuild their own country.
sv	A.99 utt2	The Kuwaiti young won't rebuild anything.
sv	A.99 utt3	They won't work.
sd	B.100 utt1	I didn't realize that.
b	A.101 utt1	Yeah,
sd	A.101 utt2	it was on the news last night.
ba	B.102 utt1	my word.
sd	A.103 utt1	The, U S Army is doing it all.
b	B.104 utt1	yeah.
sv(^q)	B.104 utt2	See and that's another question you have to ask, is this our job?
qy	B.104 utt3	are we, should we still be there even, you know?
sd	B.104 utt4	I don't know the answers to those questions.
sv	B.104 utt5	I think they're tough
sv	B.104 utt6	and I think, you know, it's,
sv	B.104 utt7	I don't know that anybody knows the answers.
sv	B.104 utt8	I think they know what they believe
sd	B.104 utt9	but I'm not sure they really are one hundred percent sure.
sd	A.105 utt1	Well, they talked to one Kuwaiti woman yesterday.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	And her biggest concern in life was that she couldn't get a housekeeper.
ba	B.108 utt1	You're kidding.
sv	B.108 utt2	That's unreal.
qy	A.109 utt1	And, do you have a housekeeper?
nn	B.110 utt1	No .
nn^r	B.110 utt2	No,
sd^e	B.110 utt3	and don't plan on having one either, ever.
sd	A.111 utt1	Well, I wouldn't mind having one.
sd	B.112 utt1	I'd love to have one
sd	A.113 utt1	But, you know, I'd like to make sure that I have a job tomorrow first.
aa	B.114 utt1	Sure.
aa^r	B.114 utt2	Sure.
sv	B.114 utt3	That's right.
sv^r	B.114 utt4	That's right.
sv	A.115 utt1	it astound,
qy^d	A.115 utt2	you realize that the Kuwaiti government gives every Kuwaiti man, woman, and child money.
nn	B.116 utt1	no.
sd^e	B.116 utt2	I didn't, wasn't aware of that,
nn	B.116 utt3	no.
sd	A.117 utt1	For nothing.
b^r	B.118 utt1	For doing nothing,
sd^m	A.119 utt1	for, for doing nothing.
sd	A.119 utt2	For sitting on there kiesters.
b	B.120 utt1	Uh huh.
b^r	B.120 utt2	Uh huh.
qy^g	A.121 utt1	that ought to give their programming trouble shouldn't it?
sd	A.123 utt1	they do nothing.
sd	A.123 utt2	They hand them money each year
