qw	A.1 utt1	Where have you been on a wonderful vacation?
sd	B.2 utt1	Well normally when we go on vacation we go home, to Colorado.
sd	A.3 utt1	that's where we go home, too.
b	B.4 utt1	Really.
b	B.4 utt2	Yeah,
sd	B.4 utt3	Colorado Springs is where we're from.
sd	A.5 utt1	That's where we go.
ba	B.6 utt1	How funny.
aa	A.7 utt1	Yes,
sd	A.7 utt2	my husband's family lives just off of Academy Boulevard at Maize land.
bh	B.8 utt1	Really?
ny	A.9 utt1	Yes.
sd	B.10 utt1	We live up, Lake, in the Broadmoor area
sd	B.12 utt1	that's where my in laws are.
sd	A.13 utt1	we've been there.
sd	A.13 utt2	We haven't skied at Broadmoor.
sd	A.13 utt3	We went there last year at Christmas time
sd	A.13 utt4	and it was twenty seven below.
b	B.14 utt1	Oh.
sd	A.15 utt1	So we had to cancel our ski lessons .
b	B.16 utt1	Uh huh,
sd	B.16 utt2	as of you can't even ski there anymore.
bh	A.17 utt1	Really?
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	they closed it down.
qy	A.19 utt1	just this year?
ny	B.20 utt1	Uh huh
ba	A.21 utt1	my,
sd	B.22 utt1	they don't have enough money to keep it going,
sd	B.24 utt2	it doesn't pay.
sv	A.25 utt1	So that wouldn't be a good spot to go on a vacation, now if you were a skier.
ar	B.26 utt1	Well you know, well, now I don't know.
sv	B.28 utt2	Now Colorado Springs is real accessible to Lake Breckenridge
b	A.29 utt1	Uh huh.
sd	B.30 utt1	it's only a couple of hours away.
sv	B.30 utt2	so, it might not be too bad if you want to go skiing somewhere else.
sd	B.30 utt3	But, you can't ski up there any more.
b	A.31 utt1	No.
sd	B.32 utt1	I'd like to go on vacation.
sd	B.32 utt2	my husband and I want to go to Florida to go to Disney World,
b	A.33 utt1	Uh huh.
sd	B.34 utt2	but we have two little ones that are under two right now,
b	A.35 utt1	Yes.
sd	B.36 utt2	so we want to wait until they're a little bit older to do that,
b	A.37 utt1	Oh.
sd	A.39 utt1	Well, we went on a family cruise last year, on the Premier Family Cruise Line
sd	A.39 utt2	and then we went to Disney.
sd	A.39 utt3	It was all part of the package.
b	B.40 utt1	Oh.
sd	A.41 utt1	And on the cruise ship they had Mickey and Minnie and Chip and Dale and Goofy and Donald Duck,
sd	A.41 utt2	and it was really oriented toward little kids.
ba	B.42 utt1	Well, how fun.
sd	A.43 utt1	So the kids could eat with Chip and Dale, you know,
sv	A.43 utt2	and, you know it was just a lot of fun.
b	B.44 utt1	yeah,
ba	B.46 utt1	I bet.
sd	A.47 utt1	So then we were on the cruise for days in the Bahamas,
sd	A.47 utt2	and then landed at Cape Canaveral and then drove over to Orlando and spent four days at Disney.
ba	B.48 utt1	Wow,
ba	B.48 utt2	well that sounds pretty, Yeah, that sounds pretty good.
b	A.49 utt1	Yes,
sv	A.49 utt2	that was the way to travel.
aa	A.51 utt1	Yes.
qy^d	B.52 utt1	And it was all a big package deal where you just pay one price and get everything?
ny	A.53 utt1	Yes.
na	A.55 utt1	That's right.
na^r	A.57 utt1	That's right,
sd	A.57 utt2	and kids are really cheaper, too.
b	B.58 utt1	Really.
sd	A.59 utt1	We really lucked out because the ship we were supposed to be on developed engine trouble two days before our cruise,
sd	A.59 utt2	so they said we could either cancel, reschedule, or take whatever was available.
sd	A.59 utt3	So we took whatever was available,
sd	A.59 utt4	and we left a day early,
sd	A.59 utt5	and they put us up at the Cocoa Beach Hilton,
sd	A.59 utt6	and the ship that was available, the only, rooms that hadn't been booked were the suites.
ba	B.60 utt1	Wow.
sd	A.61 utt1	So we got the suites at the same price as a regular cabin.
ba	B.62 utt1	 what a deal.
b	A.63 utt1	Yeah.
sd	A.65 utt1	So then our cruise was actually extended a day,
sd	A.65 utt2	and our Disney was extended a day,
sd	A.65 utt3	so we turned a seven day trip into ten
ba	B.66 utt1	Great,
sd	A.67 utt1	and they paid for everything.
ba	B.68 utt1	Well, that's great.
aa	A.69 utt1	Yes.
b	B.70 utt1	Oh.
sv	A.71 utt1	So that was a wonderful vacation.
aa	B.72 utt1	Yeah,
sv	B.72 utt2	I bet.
sd	B.72 utt3	That sounds like the way I'd want to do it I think.
b	A.73 utt1	Yes.
qo	A.75 utt1	Well, what kind of things do you like to do when you go to Colorado?
sd	B.76 utt1	well, we like to ski, of course,
sd	B.76 utt2	so we spend so much time with our families and seeing our friends,
b	A.77 utt1	Yes.
sd	B.78 utt2	because we moved to Texas about two years ago. So when we go back we are just jam packed full of people to see and things to do
b	A.79 utt1	Yeah.
sd	B.80 utt1	so we don't get a lot of time to just vacation.
sd	B.80 utt2	We did, last year, though, go to San Antonio for Memorial Day which was fun just to get to kind of walk around and see the sights down there and do that kind of thing.
b	A.81 utt1	Oh.
b	A.83 utt1	Uh huh.
sv	B.84 utt2	but, you know, other than that, with both my kids being under two, it's real hard to do any kind of events that, don't require as much,
b	A.85 utt1	Right.
b	A.89 utt1	Yes.
b	A.91 utt1	I know,
sd	A.91 utt2	I think one of the places I always hit in Colorado, is that current outlet store.
b	B.92 utt1	Yeah
br	A.93 utt1	That's what,
o	B.94 utt2	you should mention that,
sd	B.94 utt3	I just got my catalog this morning and was looking through it.
qy^d	A.95 utt1	with the Santa Claus on the cover.
ny	B.96 utt1	Uh huh.
b	A.97 utt1	Yes,
sd	A.97 utt2	I've already ordered from that one,
sd	A.97 utt3	but we will probably be going up at Thanksgiving this year,
qw	B.98 utt1	where do you,
qw	B.98 utt2	what state are you in?
sd	A.99 utt1	Texas.
sd	B.100 utt1	you're in Texas.
aa	A.101 utt1	Yes,
sd	A.101 utt2	I'm in the Dallas area. In Plano.
sd	B.102 utt1	So am I.
sd	B.104 utt1	I'm in Garland.
sd	A.105 utt1	 so that's not too far.
b	B.106 utt1	Yeah.
sd	B.108 utt1	I talked to somebody from Wisconsin or something the other day.
b	A.109 utt1	Oh.
b	B.110 utt1	Yeah,
sd	B.110 utt2	so I guess they get people from all over.
aa	A.111 utt1	Yes.
b	B.112 utt1	Yeah,
sv	B.112 utt2	driving for Thanksgiving, that's going to be quite a drive for,
aa	A.113 utt1	Well it was when we left last year.
sd	A.113 utt2	We left on the eighteenth, right before that big snow storm hit Colorado
b	B.114 utt1	Uh huh.
sd	A.115 utt1	and we pulled in just as it hit.
ba	B.116 utt1	Wow.
qw	A.117 utt1	So, how do you go?
qy	A.117 utt2	Do you go up through the Raton Pass, when you go up there?
nn	B.118 utt1	no,
^h	B.118 utt3	well, wait a minute,
ny	B.118 utt4	yeah,
sd^e	B.118 utt5	we do,
sd^r	B.118 utt6	we do.
sd	A.119 utt1	That's on like Route two eighty seven or something like that.
b	B.120 utt1	Yeah,
b	B.120 utt2	uh huh,
sd	B.120 utt3	and then we go straight up through Trinidad and straight up I Twenty five from there.
bk	A.121 utt1	Okay.
bk^r	A.123 utt1	Okay,
sd	A.123 utt2	we, went a different way when we went last Christmas because of bad weather and because we were pulling a little U Haul trailer,
sd	A.123 utt3	because we had to take our dog in the car, there was no room for luggage.
sd	A.123 utt4	So, we went all interstate.
sd	A.123 utt5	We went up, through Oklahoma City and then up through, Kansas, and then turned left and went in on I Seventy
b	B.124 utt1	Uh huh.
b	B.126 utt1	Oh.
sd	A.127 utt1	and it wound up only taking us about an extra hour.
sd	A.127 utt2	It was a little more mile wise
b	B.128 utt1	Uh huh.
sd	A.129 utt1	but because you could go sixty five miles an hour on the,
