o	A.1 utt1	Okay.
qo	A.1 utt2	Well, how do you feel about, drug testing?
sd	B.2 utt1	personally, I don't have a problem with it,
sv	B.2 utt2	I think, as far as, protecting fellow employees, protecting their reputation of the company and the quality of work that the people do, it's justified.
sv	B.2 utt3	On the other hand, I do agree that it's a, it's an invasion of privacy as far as a person's involvement outside of work.
b	A.3 utt1	Yeah.
sd	B.4 utt1	I would never have a problem with anyone testing me,
sd	B.4 utt2	but I can understand why people would object.
sd	B.4 utt3	So, I guess, I'm kind of mixed on it, still at this point.
b	A.5 utt1	Yeah.
aa	A.7 utt1	I am too a little bit,
sd	A.7 utt2	I mean, I don't want to be around people who are really on drugs and that sort of thing,
b	B.8 utt1	Uh huh.
sv	A.9 utt1	and, you know, obviously they're probably not going to be doing a good job and so forth,
sd	A.9 utt2	but I don't really like having to do it.
aa	B.10 utt1	That's right.
sv	A.11 utt1	And I don't like the idea of it, it's, makes too much of a big brother type of thing.
aa	B.12 utt1	That's absolutely right.
sv	B.12 utt2	it, I guess it all comes down to, you know, a definition of, how much outside activities affect your work
sv	B.12 utt4	any kind of drug use on company property and whatnot, is definitely not acceptable.
b	A.13 utt1	Yeah.
sv	B.14 utt2	I don't think anybody would ever argue that. Or, any after affects carrying over into the workday
b	A.15 utt1	Huh uh.
sd	B.16 utt2	but, you know, I'm not particularly concerned with what people do, after they leave for the day especially if I don't, see any results of it the next day.
aa	A.17 utt1	Yeah,
aa^r	A.17 utt2	yeah,
sv	A.17 utt3	I think so too.
h	A.17 utt4	But, you know, it's one of those things.
sv	B.18 utt2	on the other hand you've got, you've got the possibility of people,
sv	B.18 utt3	you've got some people could be arrested for, drug use, drug dealings and things like that,
sv	B.18 utt4	and, if their employers name hits the papers and that it's, it's a mark against them,
b	A.19 utt1	Yeah.
sv	B.20 utt2	the company and, you know, what kind of people work there, what,
sv	A.21 utt1	Plus, I guess, if they are in problem enough to be jailed or something of that nature for any length of time, then the company has lost what they've put into that employee, and their expertise or whatever.
aa	B.22 utt1	That's right.
aa^r	B.22 utt2	That's right.
b	B.24 utt1	Right.
sd	B.24 utt2	even if it is, you know, a company policy of, immediate termination or whatever, they still have to replace them.
b	A.25 utt1	Yeah.
sv	B.26 utt1	And, there's a lot involved there.
qy	A.27 utt1	Well, do you think that, it should be like we have this sort of random spot testing type of thing
qrr	A.27 utt2	or do you think it would be more palatable if we had some sort of regular schedule
qrr	A.27 utt3	or would that just allow everybody a chance to get out of it?
sv	B.28 utt1	I think the regular schedule stuff, that when you say everybody get out of it, that's a good point,
sd	B.28 utt2	I never really thought of it that way.
sd	A.29 utt1	Well, you know, if they have time enough they can, stay off of it.
b	B.30 utt1	Yeah,
sd	B.30 utt2	if they really can,
sv	B.32 utt1	I think the biggest problem I've got is forcing it on someone after they've already agreed to the terms of employment.
b	A.33 utt1	Yeah.
sd	B.34 utt1	as far as the new hires, I hired on just early enough that I missed it. where the new hires were concerned
sv	B.34 utt3	I don't think anybody questions that, testing someone as a precondition to being hired
sv	B.34 utt4	but, for the conditions that, for our employment to change while you're on the job I, I don't know, that, that's where I think that most people get upset.
sv	B.34 utt5	you know, it, it's changing the rules in the middle of the game basically
sv	B.34 utt6	and, it, it's a really tough question
b	A.35 utt1	Yeah.
sv	B.36 utt3	people have really quieted down after everything started
sv	B.36 utt4	but I still think there's a lot of resentment.
aa	A.37 utt1	I think so too,
sd	A.37 utt2	I know the group I was in at the time this all came up they, were quite vocal about it, through electronic mail,
sd	A.37 utt3	boy, they just really, you know , let them have it from one end to the other, vehemently
b	B.38 utt1	Uh huh.
ba	B.40 utt1	You bet.
sd	A.41 utt2	but, it has quieted down,
sv	A.41 utt3	but I don't think they probably feel any differently,
aa	B.42 utt1	No,
aa	B.42 utt2	that's right.
sd	A.43 utt1	and some of them did quit the company.
b	B.44 utt1	Yeah,
sd	B.44 utt2	I know of some people who did,
sd	B.44 utt3	it was indirectly related, {D you know,
sd	B.44 utt4	} they could always come up with other reasons
sd	B.44 utt5	but it had a lot to do with it. Just the whole attitude,
sv	B.44 utt7	it seems so un ,
sd	B.44 utt8	T I, you know, with the whole relaxed atmosphere that we have, to all of a sudden, search for attitudes and whatnot.
b	A.45 utt1	True.
sv	B.46 utt2	You know, there's not a lot of pressure to vote the right way or anything else around T I.
sv	B.46 utt3	like there is in some companies or at least, you know,
h	B.46 utt4	from what I've heard,
b	A.47 utt1	Uh huh.
b	A.49 utt1	Yeah,
sd	A.49 utt2	I wouldn't like anything of that nature, you know,
b	B.50 utt1	Uh huh.
b	B.50 utt2	No,
ad	A.51 utt1	don't tell me what to do, you know.
aa	B.52 utt1	Absolutely not, you know,
sd	B.52 utt3	if you hired me I'll be, you know,
sd	B.52 utt4	supposedly your grade was a little majority of my views and my qualifications to begin with
ad	B.52 utt5	so, you know, let's stick with that original trust, I guess.
b	A.53 utt1	Yeah.
sv	B.54 utt1	But, it's still, it still remains a tough question
sd	B.54 utt2	and, there's a lot of, you know, the whole department of defense, reasoning behind the original plan and whatnot.
sv	B.54 utt3	There's a lot of different things that, come into play
sv	B.54 utt5	I think everybody pretty much knows that that was kind of a smoke screen to implement it throughout the whole company.
b	A.55 utt1	Yeah.
sv	A.55 utt2	Well, I guess too if I thought that this would help really and truly do away with the drug problem, then that would be one thing. But I think it's too minor and too, you know,
b	B.56 utt1	Uh huh.
sv	A.57 utt2	in the whole scope of things this isn't going to have any real affect on, what's going on in the street.
sv	B.58 utt1	I really don't think so.
b	B.60 utt1	Yeah.
sv	B.60 utt2	I really don't because, some people are, are going to risk it,
sv	B.60 utt3	it may prevent, e ,
sv	B.60 utt4	I guess, I guess what I'm trying to get at is, if it, if it does help a few individuals maybe it's worth it.
b	A.61 utt1	Yeah.
sv	B.62 utt1	you know, it may prevent somebody who was teetering on the edge of experimenting or whatnot
sv	B.62 utt2	but, I don't know if, you know, the,
sv	B.62 utt3	it's a needs of the few and the needs of the many type situation
sv	B.62 utt4	I don't know if everybody should have to sacrifice quite as much.
sd	B.62 utt5	there's still a big question in my mind
sv	B.62 utt6	the, the absolute refusal to accept the possibility of mistakes on the testing, is something that still bothers me.
b	A.63 utt1	Well, yes.
aa	A.65 utt2	yes.
sv	A.65 utt3	I think that could be a big problem, you know,
sd	A.65 utt4	I would just be irate if they said it was positive and I knew it wasn't,
b	B.66 utt1	Uh huh.
sd	A.67 utt1	you know, that just really rubbed me the wrong way.
b	B.68 utt1	Uh huh.
ba	B.68 utt2	Absolutely.
sd	B.68 utt4	I don't know if, I don't know if everybody understands all the implications on that too. even you know, if you take, a drug that was prescribed for you
sd	B.68 utt5	but the, the prescription has run out you still had some left
sd	B.68 utt6	and you happen to take an extra penicillin,
h	B.68 utt7	well, penicillin's not on the list
b	A.69 utt1	Yeah.
b^m	B.70 utt1	yeah,
qy^d	B.70 utt2	I think you understand what I'm getting at,
ny	A.71 utt1	Yeah.
sd	B.72 utt1	it can still show up
sd	B.72 utt2	and it can still flag as a positive
sv	B.72 utt3	and, and those kinds of things obviously that's not the intent,
b	A.73 utt1	Right.
aa	A.75 utt1	No.
sd	B.76 utt1	and, those are the kinds of things that still can show up.
sv	A.77 utt1	I guess the one that really got me too was that,
ad	A.77 utt2	let's say your spouse is on a particular drug
sd	A.77 utt3	and you know what that is,
b	B.78 utt1	Uh huh.
sd	A.79 utt1	and then you end up with the same problem
sd	A.79 utt2	and you take their leftover medicine,
sd	A.79 utt3	that's not allowed.
aa	B.80 utt1	That's right.
sd	A.81 utt1	You know, that's totally out.
aa	B.82 utt1	That's right.
sd	B.82 utt2	I even had friends when I was going to college who were in, pharmacy school
sd	B.82 utt3	and they could legally, provide medicine to their frie , family members and friends
sd	B.82 utt4	certain medicines were legal now
sv	B.82 utt5	I, I believe, you know, any of the ones we would be tested for wouldn't be on those lists,
b	A.83 utt1	Uh huh.
sd	B.84 utt1	but, there were certain things that they could provide without a doctors prescription based on their qualifications
sd	B.84 utt2	and, that can happen.
ba	A.85 utt1	that's interesting.
sv^t	A.87 utt1	Well, I guess we've exhausted that one.
aa	B.88 utt1	Yeah,
aa^r	B.88 utt2	yeah,
sv	B.88 utt3	I think so .
fc	A.89 utt1	enjoyed talking to you.
fc	B.90 utt1	You too.
fc	A.91 utt1	Good bye.
fc	B.92 utt1	Good bye.
