ad	A.1 utt1	I'll let you go first.
sd	B.2 utt1	Well I think, I don't know how your schools work back there
sd	B.2 utt2	but we support our schools here with property taxes.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And the land owners or home owners are the ones that pay the school tax.
sd	B.4 utt2	So if you're renting a house or doing anything else, you're not actually contributing to the education of your children.
sv	B.4 utt3	And I think that's wrong,
sv	B.4 utt4	I think everybody should contribute to the education of their children even if they had to raise the sales tax by one percent then everybody going through the state would be supporting our education system.
sv	B.4 utt5	So, as it turns out, we don't really have a tremendous education system because they don't have the money they need to run it.
b	A.5 utt1	Yeah,
sd	A.5 utt2	I spent a couple, years down in, Plano, Texas.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And, I was one of the home owners down there that got taxed to death, for the, Plano, school system.
b	B.8 utt1	Yeah.
b	B.10 utt1	Yeah.
sd	A.11 utt1	And, you know, I know that Texas doesn't have a state tax,
aa	B.12 utt1	No,
aa	B.12 utt2	huh uh.
sd	A.13 utt1	and so all the things come out of the property taxes,
b	B.14 utt1	Yeah.
sd	A.15 utt1	and I was, really shocked at the amount of taxes I ended up paying.
sd	A.15 utt2	I was better off paying a state tax back in Maryland, where, ,
aa	B.16 utt1	Yeah,
aa^r	B.16 utt2	yeah
sv	B.16 utt3	you would be.
sd	A.17 utt1	than I was, paying the, property tax down there.
sd	A.17 utt2	what they did in Maryland to get around that is they developed a renters tax solely for the purpose of paying for the services, that the renters were getting including the, educational services.
b	B.18 utt1	Oh.
b	B.20 utt1	Yeah.
sd	A.21 utt1	And, the tax was administered by, the, rental company that actually was managing the apartments
sd	A.21 utt2	so when, long, long time ago, when I used to live in apartments, I would pay a rent payment every month and a tax payment every month.
b	B.22 utt1	Oh.
ba	B.24 utt1	Gee.
sd	A.25 utt1	And the tax payment went to pay for the services that I was getting as a resident of that particular county.
b	B.26 utt1	Yeah.
sd	A.27 utt1	And, that's the way it worked.
sd	A.27 utt2	Here in Maryland a certain portion of your property taxes, goes to education,
b	B.28 utt1	Yeah.
sd	A.29 utt1	but also a portion of the state tax that you pay goes back into the county that you live in, to pay for the educational system.
ba	B.30 utt1	well that's pretty good.
sv	A.31 utt1	And so it works out nice,
sd	A.31 utt2	it, it makes it so that the, whole county now,
sd	A.31 utt3	I know the concept of counties in Texas is quite a bit different than it is here in Maryland,
sd	A.31 utt4	like Collin County, would only equal about maybe an eighth the size of Baltimore County, here in Maryland.
b	B.32 utt1	yeah.
sd	A.33 utt1	I mean the counties are much larger.
b	B.34 utt1	Yeah.
sv	A.35 utt1	You know, in the whole state of Maryland I believe there's only like, fifteen counties.
ba	B.36 utt1	Gee whiz.
sv	A.37 utt1	And, so, you know each county has their own school system and it works out real nice.
qy	A.37 utt2	the flip side to this is, are we getting what we're paying for,
b	B.38 utt1	Yeah.
sv	A.39 utt1	and I don't believe so,
sd	A.39 utt2	A lot of things have come to head recently
sd	A.39 utt3	and I heard a report because, of, the emphasis that the President was putting on education, you know, him running as our education president and then finally a couple of years later getting around to doing something.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Yeah.
sd	A.43 utt1	they said since they imposed the federal regulations on education,
sd	A.43 utt2	in other words, they came up with this federalized system where everyone in the third grade would be taught basically the same thing.
b	B.44 utt1	Yeah.
sd	A.45 utt1	And, then, at the end of, school year they would be tested
sd	A.45 utt2	and then they go into the fourth grade
sd	A.45 utt3	and everybody in the fourth grade's basically taught the same thing.
b	B.46 utt1	Yeah.
sd	A.47 utt1	So when they came up with this nationwide system of public schools, they gave some figures out
sd	A.47 utt2	and since it's inception, they've, the prices paid by the federal government per student has been thirty three percent.
ba	B.48 utt1	Yow.
sd	A.49 utt1	And so they're actually spending thirty three percent,
sd	A.49 utt2	and that's real dollars, you know, adjusting it back to the days, you know, when it started, probably, you know, seventy years ago.
b	B.50 utt1	Yeah.
sd	A.51 utt2	And what they've said is that we haven't had a thirty three percent improvement in education.
b	B.52 utt1	No,
b	B.52 utt2	huh uh.
sd	A.53 utt1	We've actually gone backwards.
sd	B.54 utt1	Well they say that Texas schools are some of the lowest in the nation.
sd	B.54 utt2	That our high school graduates can't even match the national average.
b	A.55 utt1	Yeah.
sv	B.56 utt1	So, you know, our school system down here is no where near perfect
sd	B.56 utt2	but they keep complaining they don't have the money to do it.
b	A.57 utt1	Yeah,
sd	A.57 utt2	well, they've been having some problems, even here in, like Baltimore City which is, a, goo , good sized city.
b	B.58 utt1	Yeah.
sd	A.59 utt1	they've been putting a lot of, stress on it
sd	A.59 utt2	and of course, speaking of stress the teachers are all getting stressed out from trying to, you know, do everything they're supposed to do
sd	A.59 utt3	and of course they've, been cutting the teachers salaries, because they say we don't have the money to do it
b	B.60 utt1	yeah.
sd	A.61 utt2	and, all the services are costing more money and everything,
b	B.62 utt1	Yeah.
sv	A.63 utt2	but a lot of emphas , now is being put on, you know, when children used to be taught, you know, like, each child is individual,
b	B.64 utt1	Yeah.
sv	A.65 utt1	you know, they're not all the same
sv	A.65 utt2	and some students do horrible until like eighth grade,
b	B.66 utt1	Yeah,
^2	B.66 utt2	they need to take things at their own speed.
sv	A.67 utt2	some do horrible, you know, until they get to like tenth grade,
b	B.68 utt1	Yeah.
sv	A.69 utt1	and then all of a sudden everything clicks in, you know.
sv	A.69 utt2	And then there are some students that, you know, read well at five years old, and, you know, seem to excel.
b	B.70 utt1	Uh huh.
sd	A.71 utt2	And so the, you know, one of the things I heard proposed on, one of the public radio stations up here was that we should go back to teaching children at their own speed. Some ki ,
b	B.72 utt1	Yeah,
sv@	B.72 utt2	I think it'd be a lot better.* note period needs slash unit You know each child has to learn at his own rate,
b	A.73 utt1	Yeah.
sv	B.74 utt2	they can't keep force feeding things to each other and, or, you know, at the kids.
sv	A.75 utt1	and, and on top of that they make the child feel inferior, because he's not as good as another kid his same age.
b	B.78 utt1	Uh huh,
^2	B.78 utt2	because he can't do it.
sv	A.79 utt2	I mean, like, you know, that's ridiculous.
sv	B.80 utt1	And it's not that he can't do it,
sv	B.80 utt2	he just can't do it quite as fast,
b	A.81 utt1	Yeah,
sd	A.81 utt2	and, you know, I, I have five children total,
b	B.82 utt1	Yeah.
sd	A.83 utt1	and I've got two out of the house already
sd	A.83 utt2	and I have two that are in, eighth grade this year.
b	B.84 utt1	All right.
sd	A.85 utt1	And prior to their,
sd	A.85 utt2	when they were in elementary school they were identified as being slow.
b	B.86 utt1	Yeah.
sd	A.87 utt1	And so they put them into special programs
sd	A.87 utt2	and then we actually held them back in fourth grade.
sd	A.89 utt1	And it wasn't until the last two years,
sd	A.89 utt3	they're a set of twins, a boy and a girl.
b	B.90 utt1	Uh huh.
sd	A.91 utt2	Last year the, boy twin started doing real well.
b	B.92 utt1	All right.
sd	A.93 utt1	And it, everything started to click in for him
sd	A.93 utt2	and he knew what he needed to do.
sd	A.93 utt3	and this year it happened for the daughter.
b	B.94 utt1	all right.
sd	A.95 utt1	She just has been, really doing great this year
^2	B.96 utt1	Jumped on out there.
sd	A.97 utt2	and she has the right attitude towards school and everything.
ba	B.98 utt1	That's good.
sv	A.99 utt1	And I think it's just a matter of everybody has to find their own path.
sd	A.99 utt2	I remember when I was in school, I did horrible up until about, yeah, about the seventh, eighth grade
b	B.100 utt1	Yeah,
sd	B.100 utt2	I did too, up until ninth or tenth grade.
sd	A.101 utt2	I, I started to come around and realize
sd	A.101 utt3	and basically I got interested in math, and, never really did well in english
b	B.102 utt1	Yeah.
sv	A.103 utt2	but, you know once you got interested in something and things started to click in place then after that you take off.
b	B.104 utt1	Yeah,
sd	B.104 utt2	and see when I was a kid growing up and going to high school if I wanted to take a little electronics course, I had a electronics course I could take,
sd	B.104 utt3	but we lived out in the country,
b	A.105 utt1	Uh huh.
sd	B.106 utt1	and we didn't have all that fancy stuff to worry about, you know,
sd	B.106 utt2	we had our auto shop out there and our ag shop
sd	B.106 utt3	and, and, you know, we had just about every thing that we needed
b	A.107 utt1	Yeah.
sd	B.108 utt2	but they don't have it anymore.
sd	B.108 utt3	There's a lot of things that they don't do in school anymore.
sd	B.108 utt4	our oldest boy goes to Lubbock High down here
sd	B.108 utt5	and they go to school four and half days a week,
sv	B.108 utt6	so. That's pretty weird.
ba	A.109 utt1	Gee.
aa	A.111 utt1	Yeah
sv	A.111 utt2	it is,
sd	A.111 utt3	my children had a, real culture shock, when we lived in Plano,
qy^d	A.111 utt4	I guess, I don't know if you've heard about the Plano school district,
sd	A.111 utt5	but. they really stress academics there.
nn	B.112 utt1	No.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	And, God, if your child is not an honor student, well then, you're, something wrong with you as a parent.
ba	B.116 utt1	Gee.
sd	A.117 utt1	And that's kind of the way they are there.
b	B.118 utt1	Yeah.
sd	A.119 utt1	And, when we moved back to Maryland, I moved to a, Baltimore County which is a northern county in Maryland,
b	B.120 utt1	Uh huh.
sd	A.121 utt1	and it's basically a rural county, once you get above about the half way point.
b	B.122 utt1	Yeah.
sd	A.123 utt1	And we lived, you know, in the northern part of the county.
sd	A.123 utt2	we went from a, middle school in Texas that served fifty five square blocks to a, middle school in Maryland that served fifty five square miles.
b	B.124 utt1	Yeah.
sv	A.125 utt1	And it was just a complete culture shock, because I mean, they're riding on the bus in the morning with, other kids that, you know, are a sleep because they got up at three o'clock and were doing chores
ba	B.126 utt1	I can imagine.
b	B.128 utt1	Yeah
sv	B.128 utt2	that would be quite a shock.
sd	A.129 utt3	and they had, ag,
sd	A.129 utt4	they had an ag course,
sd	A.129 utt5	I forget what it was called,
sd	A.129 utt6	but it goes along the lines of industrial arts,
sd	A.129 utt7	but it's, agricultural.
b	B.130 utt1	Uh huh.
sd	A.131 utt1	And where they had to raise a small animal.
bf	B.132 utt1	like, Four H then.
sd	A.133 utt1	Had to learn how to drive a tractor.
b	B.134 utt1	All right.
sd	A.135 utt1	They actually had to take a driving test on the tractor,
sd	A.135 utt2	I mean, they just couldn't believe this
sv	A.135 utt3	and it was great.
sd	A.135 utt4	They loved it.
b	B.136 utt1	All right.
sd	A.137 utt1	I mean they really enjoyed the courses,
sv	A.137 utt2	and you know, it made school fun for them again because prior to that school was just a big pain, a drain.
b	B.138 utt1	Yeah,
bf	B.138 utt2	just something you do everyday.
aa	A.139 utt1	Yeah,
sv	A.139 utt3	It was like, kind of like the way we feel about going to work .
b	B.140 utt1	Yeah,
b^r	B.140 utt2	yeah,
bf	B.140 utt3	just something I have to do everyday.
sv	A.141 utt1	But, up here they seem to have made it, a lot of fun for them
sv	A.141 utt2	and they seem to really enjoy it.
ba	B.142 utt1	That's good,
sd	B.142 utt2	our oldest boy went into school politics and made vice ...
