o	A.1 utt1	Okay.
qy	A.1 utt2	is this something that concerns you?
sv	B.2 utt1	Well, I think it does, especially because I just moved to Massachusetts and, they're having real problems because they have so many, police layoffs.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And, personally I don't live in a real bad section of town
sd	B.4 utt2	but, just because of the general area I live in, the insurance rates are real high on your car
sd	B.4 utt3	and, there's a lot of within a few miles of me .
b	A.5 utt1	Right .
qo	B.6 utt1	How about you?
^h	A.7 utt1	Yeah,
sd	A.7 utt2	well, I live outside of Dallas
sd	A.7 utt3	and it's kind of in a little suburb.
sd	A.7 utt4	So, I feel pretty safe out here
sv	A.7 utt5	but I know the murder rate is going up every year in Dallas
b	B.8 utt1	Yeah,
sd	A.9 utt2	and that worries me.
b	B.10 utt1	Yeah,
sd	B.10 utt2	I recently moved here
sd	B.10 utt3	and when I was looking for a job there was a lot of openings right in the worst areas of town
sd	B.10 utt4	and, my husband, was,
sd	B.10 utt5	what his concerns were
^q	B.10 utt6	well not that I think you'll get involved in anything but it just be an innocent bystander, just to be in that location
sv	B.10 utt7	and I thought how sad it was just to be in a wrong location at the wrong time
b	A.11 utt1	Yeah.
sv	B.12 utt2	and a lot of kids, you know, are caught that way.
b	A.13 utt1	Yeah,
sd	A.13 utt2	there's a little boy just got shot and killed like last weekend down in what they call the projects, which is you know, sort of a bad area.
b	B.14 utt1	Uh huh.
sd	A.15 utt2	But he was just out riding his Big Wheel
sd	A.15 utt3	and a couple of drug people got into a fight with a gun
sd	A.15 utt4	and he got hit and killed by a stray bullet.
b	B.16 utt1	Yeah,
sd	B.16 utt2	that ex , exactly what happened down here.
sv	A.17 utt1	That's really sad.
sv	A.17 utt3	so you know it must be frus , frustrating for the parents who can't get out of a situation like that.
b	B.20 utt1	Uh huh
sv	A.21 utt1	It'd be so scary.
sd	B.22 utt1	I know they asked in the topic for ideas on how to control crime
sv	B.22 utt2	and it doesn't seem like anything is working .
aa	A.23 utt1	It really doesn't,
sv	A.23 utt2	it's kind of scary.
sv	A.23 utt3	I think the laws have gotten so lenient, you know
sv	A.23 utt4	the court systems are too lenient.
sv	A.23 utt5	I think that's part of the problem.
sv	B.24 utt1	But, in, on the other hand they have to be because the jails are full.
sd	B.24 utt2	at least in this area, you know, they don't have any room to put anybody
sv	B.24 utt3	so a lot of people just get out, you know, back on the streets because they can't keep that many people in the buildings they have.
aa	A.25 utt1	Yeah,
sd	A.25 utt2	they do that here, too.
ad	A.25 utt3	But I say, you know, they commit crimes let them be overcrowded, you know let them suffer a little bit.
b	B.26 utt1	Uh huh.
sd	B.28 utt1	I know it,
sv	B.28 utt2	they have all sorts of rights, that, you know, are questionable.
sv	B.28 utt3	Maybe they gave up that right when they committed the crimes.
aa	A.29 utt1	Yeah,
sd	A.29 utt2	I think so.
sv	A.29 utt3	I think if they knew it was going to be really horrible, wherever they were going, maybe they'd think twice about doing it.
aa	B.30 utt1	That's true,
sv	B.30 utt2	maybe the punishment should be more severe.
b	A.31 utt1	Yeah.
sv	A.31 utt2	You know, the other thing that worries about it is, kids that are doing such bad crimes so young, you know, like eleven and twelve and thirteen year olds that just go out and kill people.
sd	B.32 utt1	I know it.
sv	A.33 utt3	I don't know if that's just a symptom of society and the breakdown of family and everything
sd	A.33 utt4	but that worries me,
sd	A.33 utt5	I wonder what the next generation will be like.
b	B.34 utt1	Yeah.
aa	B.36 utt1	ex , exactly
sv	B.36 utt2	because they get involved in things so young that they don't really, realize what they're involved in.
b	A.39 utt1	Yeah.
sv	B.40 utt1	And, some people prey on that, you know,
sv	B.40 utt2	they'll take, kids who don't really realize the seriousness even at fifteen. And, get them involved in things because,
b	A.41 utt1	Yeah.
h	B.42 utt2	well I don't know,
sd	B.42 utt3	I was watching a movie on T V,
h	B.42 utt4	I don't know how true those can be,
sd(^q)	B.42 utt5	but you know, one guy got all sorts of kids under eighteen to do it by telling them, you know, you won't have a record because you're under eighteen.
sd	B.42 utt6	They'd steal cars and everything.
b	A.43 utt1	Oh.
sv	B.44 utt1	So, I guess if they had, more of a deterrent, if they had more severe punishments it might be,
sv	B.46 utt2	but the courts are so backlogged right now it takes forever just to go to trial.
b	A.47 utt1	Yeah.
o@	A.47 utt2	Seems like if they had more immediate, consequences to their actions it would sink in faster . Really,
sv	B.48 utt1	I think it would concern me even more if I had children, which I don't,
sd	B.48 utt2	but if I had children I wouldn't know where to raise them to protect them.
b	A.49 utt2	yeah.
b	A.51 utt1	Yeah,
sv	A.51 utt2	because it seems like now, even in the country, you hear about bad things happening.
b	B.52 utt1	Uh huh.
sv	B.52 utt2	It's true,
sd	B.52 utt3	and they, they talk about too, the gangs spreading, you know,
sv	B.52 utt4	like everybody thinks of them only in L A and New York
sd	B.52 utt5	but they spread out to cover more area
qy^g	B.52 utt6	and, I don't know, if gangs occur much down in Texas. Do they?
ny	A.53 utt1	Yeah,
sv^e	A.53 utt2	I think they have them in Dallas because I hear them talking about in the schools, different things happening,
sd	A.53 utt3	and they've had some drive by shootings outside of the schools.
b	B.54 utt1	Yeah,
sd	B.54 utt2	the same in some of the areas around here
sd	B.54 utt3	but you know, I never met anybody that I knew had anything to do with it. Or seen anybody,
sd	A.55 utt1	Me either .
sv	B.56 utt2	but, that's a scary thing too because at that age kids want so much to belong to a group.
sv	B.56 utt3	And, I think that a lot of people that sort of control what they're doing are older, you know, business, you know, trying control whatever. You know,
b	A.57 utt1	Yeah,
sv	A.57 utt2	seemed like in the fifties when gangs were big
sv	A.57 utt3	it was just to be part of the gang
sv	A.57 utt4	but now they're so much into selling drugs and weapons and all that,
b	B.58 utt1	Uh huh.
sv	A.59 utt2	it's pretty scary.
aa	B.60 utt1	It's true.
sv	B.60 utt2	And my God, the weapons that people have are,
sv	B.60 utt3	some people seemed to be armed better than the military or the same as the military.
sd	B.60 utt4	I don't know where they get them .
b	A.61 utt1	Really,
b	A.61 utt2	yeah,
bf	A.61 utt3	those machine guns and all that.
aa	B.62 utt1	Uh huh.
b	A.63 utt1	Yeah,
sv	A.63 utt2	that's scary.
sv	A.63 utt3	It's a wonder there's anybody who's willing to be a policeman anymore.
aa	B.64 utt1	That's the other thing,
sv	B.64 utt2	, it's hard to even,
sd	B.64 utt3	I can't even think of what the benefits of the job would really be.
sv	B.64 utt4	Especially if you're an inner city, you know, you can't really feel like you're putting much of a dent in what's going on.
sv	B.64 utt5	And, you're putting your life on on the line everyday.
b	A.65 utt1	Yeah.
sd	A.65 utt2	they were saying in Dallas that they can't hire anymore policemen
sd	A.65 utt3	but they keep losing them all the time
sv	A.65 utt5	eventually we're going to be way short on the number we need because they won't let them hire any new ones
sd	A.67 utt2	and they keep leaving.
b	B.70 utt1	Yeah.
sd	B.70 utt2	I just read an article yesterday, where this, what used to be a nice town in this area, they had a lot of budget cutbacks.
sd	B.70 utt3	Massachusetts is broke right now
sd	B.70 utt4	and a lot of the towns are declaring bankruptcy
sd	B.70 utt5	and, they had to cut twenty guys from their forces
sd	B.70 utt6	and the crime wave rate went up almost instantly because it was so well publicized that everybody in the area knew that town wouldn't be patrolled as well.
b	A.73 utt1	Yeah
bf	A.73 utt2	, they figure, what a heyday, .
sv	B.74 utt1	This is a depressing conversation though .
aa	A.75 utt1	It really is .
sd	A.75 utt2	Well, there's someone at the door
sd	A.75 utt3	so I guess I'll have to go see what my dog is barking about.
fc	A.75 utt4	But it was nice talking to you .
fc	B.76 utt1	Okay,
fc	B.76 utt2	I hope things look up .
fc	A.77 utt1	Well thanks
fc	A.77 utt2	same for you.
fc	B.78 utt1	Bye bye.
fc	A.79 utt1	Bye.
