o	A.1 utt1	Okay,
qo	A.1 utt3	I mean, what thoughts do you have on the subject?
sd	B.2 utt1	you know, we even lived there for a while when my husband was in the Navy.
qy^d	A.3 utt1	you did?
sd	B.4 utt1	In fact the first year we were married, he had been there two years when we got married
sd	B.4 utt2	and so our, we had a one year honeymoon.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
sv	B.8 utt1	 it was very nice,
ba	A.9 utt1	That's wonderful.
sv	A.11 utt1	Well you probably have a different sense than I have.
sd	A.11 utt2	I went to an inner city high school in Chicago.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and that's not where I am originally from.
sd	A.13 utt2	It was a divorce situation of my parents.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And it was a cultural shock to me. in terms of what I went through.
ba	B.16 utt1	I'm sure.
sd	A.17 utt2	The high school in fact, it was called Tulley High School
sd	A.17 utt3	and now it's called Roberto Clemente .
sd	B.18 utt1	Roberto died while we were there as a matter of fact.
sd	A.19 utt1	yeah, that's exactly, about twenty years now.
b	B.20 utt1	Yeah.
qo	A.21 utt1	what was it like living there,
qy	A.21 utt2	I mean did you find that people appreciated having the privilege of being,
sv	B.22 utt1	It's like anywhere else.
sv	B.22 utt2	People are individuals
sd	B.22 utt3	and I find it really difficult and, frustrated trying to make stereotypes, you know.
aa	A.23 utt1	Right,
sd	A.23 utt2	I agree with that,
sd	B.24 utt1	And, I can understand the frustration you must have gone through, going to the school,
sd	A.25 utt1	I didn't mean that in a totally negative sense.
aa	B.26 utt1	No,
aa^r	B.26 utt2	no,
sd	B.26 utt4	if it's not part of your culture, and you come upon something that you're totally unprepared for, the firs ,
b	A.27 utt1	Right.
b	A.29 utt1	Uh huh.
sd	B.30 utt2	I had gone to a very, , conservative, college
sd	B.30 utt3	and when I started teaching school it was in an inner city situation, although it was not Puerto Rican, it was, a Mexican American and black students.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	They weren't like any of the Mexican American or black people I had gone to school with
sd	B.34 utt2	so it was, it was very, very, different.
b	A.35 utt1	Right,
bf	A.35 utt2	that you had ever been.
b	A.37 utt1	Right,
sd	A.37 utt2	I mean, I'll give you and idea that I had,
sv	A.37 utt3	and I would say the majority appreciated what they were having in this country.
b	B.38 utt1	Yeah.
sd	A.39 utt1	but a lot of the ones that didn't even in the minority, not in the sense of the cultural word, they made it worse for the other kids in school.
sd	A.39 utt2	And, you know, Chicago, back then, even had bilingual classes.
bh	B.40 utt1	really.
ny	A.41 utt1	Yeah,
sd	A.41 utt2	and I mean, I had geometry,
sd	A.41 utt3	the teacher was from Cypress Greece
sd	A.41 utt4	and, it was, Spanish and English,
sd	A.43 utt2	so if you can imagine how I even go , ,
ba	B.44 utt1	my.
sv	A.45 utt1	I mean, and I guess I look at is as an enlightening sense.
b	B.46 utt1	Yeah.
sv	A.47 utt1	but basically, I think they should leave things the way they are right now,
sd	A.47 utt2	I mean, I don't really have enough in terms of an argument, pro or con in terms of making any type of change.
sd	B.48 utt1	I'm not, so much against their making, it a state.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	But I would want a very, very clear majority,
sv	B.50 utt2	because if the minority can be so, vociferous, whether you're talking this group, or, any other group that has a stake in something.
b	A.51 utt1	Uh huh.
aa	A.53 utt1	Right,
aa	A.53 utt2	that's exactly.
sv	B.54 utt1	And well, the, a, a few can make it miserable for everybody else.
aa	A.55 utt1	And that's exactly,
sd	A.55 utt2	I mean, I can remember instances that, wasn't as, you know, bad,
h	A.55 utt3	Lord, I don't know how it would be today.
sd	A.55 utt4	Well I know what it looks like,
sd	A.57 utt1	I've been back up for a reunion.
sv	B.58 utt1	that my give you a clue.
sd	A.59 utt1	It does,
aa	A.59 utt2	yeah,
sd	A.59 utt3	but it's an experience I wouldn't change,
sd	A.59 utt4	I mean my husband, grew up in, a majority, WASP, southern Ohio, you know.
b	B.60 utt1	Uh huh.
sd	A.61 utt2	when he saw where I, you know, saw my later teenage years, he was just, I hate to say aghast, because that sounds so trite,
sd	A.61 utt3	but he was.
qh	A.61 utt4	And yet, how did I turn out the way I did turn out.
b	B.62 utt1	Yeah,
b@	B.62 utt2	right. * needs slash unit I'm sure,
sd(^q)	A.63 utt1	And I said that's really irrelevant.
sv	A.63 utt2	What you find is that, if you can talk to like,
sd	A.63 utt3	I mean, I learned a lot about the, Island of Puerto Rico from talking to these kids.
sd	A.65 utt1	You know, and you lived there
sv	A.65 utt2	so you know that parts of it are beautiful and parts of it are squalor.
sv	B.66 utt1	Same as any other part of the world,
aa	A.67 utt1	Like here, yeah, it's the same.
b	B.68 utt1	really.
sv	B.70 utt1	I don't, I don't think it's really to their best interests, to, attain statehood as it is right now,
b	A.71 utt1	Uh huh.
sv	B.72 utt2	they have the best of both worlds.
sd	B.72 utt3	They have, representation,
b	A.73 utt1	Uh huh.
sd	B.74 utt1	but they don't have to pay all the taxes and so forth that we do.
aa	A.75 utt1	This is true.
sd	B.76 utt1	being that it's an island economy,
sd	B.76 utt2	everything is imported
sv	B.76 utt3	and yes, the cost of living is super high,
sv	B.76 utt4	but they're protected in so many ways without having to pay for the rights and privileges.
b	A.77 utt1	Uh huh,
sd	A.77 utt2	I know what you're saying,
sd	B.78 utt1	So, so you know, I would just as soon,
sd	B.78 utt2	an, and, if they voted for independence, I would back them a hundred percent.
sd	B.78 utt3	And that's, that's, I, I guess, because I'm not into territorialism or whatever, that we have been in the past.
b	A.79 utt1	Uh huh.
aa	A.81 utt1	Right,
aa^r	A.81 utt2	right,
sv	A.81 utt3	I probably would say the something if I knew inte , intellectually that it was good
"	A.81 utt4	and emotionally that the people there wanted it.
b	B.82 utt1	Right.
qy^g	A.83 utt2	I mean, right now they have the privilege of voting with the United States, don't they.
ny	B.84 utt1	Yeah,
ny	B.84 utt2	yeah.
sd	A.85 utt1	They count, yeah, as a principle,
sd	A.85 utt2	that's what I thought.
sd	A.85 utt3	but I've also been down there.
sd	A.85 utt4	We traveled a lot to the B V I, the British Virgin Islands.
b	B.86 utt1	yes,
b	B.86 utt2	uh huh.
sd	A.87 utt1	So you always pass through San Juan in going to places like or .
b	B.88 utt1	Uh huh.
sv	A.89 utt2	and it's, I think what they do need is an infusion of some of the United States, privileges, some of our resources. The educational, the teachers, the, academic opportunity, you know,
b	B.90 utt1	Uh huh.
sv	A.91 utt2	I don't think we do enough of a resource transfer, if there is such a thing.
sv	B.92 utt1	Part of that though has been, I think, selected by them, in that whereas they want the benefits of, of what the continentals can offer,
b	A.93 utt1	Uh huh.
sv	B.94 utt2	they, they want to maintain that, culture of theirs, which I understand.
b	A.95 utt1	Uh huh.
b	A.99 utt1	Uh huh.
sv	B.100 utt1	and so often when you bring in the advantages, the resources and so forth, there is a trade.
bf	A.101 utt1	They'll lose their ethnicity as they say,
sd	B.102 utt1	Most of the people that i , that I know about who really, would, favor statehood, have pretty much assimilated into the continental states already.
b	A.103 utt1	Uh huh.
sd	B.106 utt1	Or they have family here and this way they can go back and forth
sd	B.106 utt2	and it's not that much of a strain,
sv	B.106 utt3	and, you know, they're kind of lackadaisical about it. At least at the present time.
b	A.107 utt1	Uh huh.
b	A.109 utt1	Uh huh.
sv	B.110 utt2	That's the way the pendulum seems to be swinging, right now.
sv	A.111 utt1	It sounds like you probably know qui ,
qy	A.111 utt2	I mean to this day are you still in touch with any native Puerto Ricans that you have made friends with,
nn	B.112 utt1	No,
sd^e	B.112 utt2	we really didn't keep that up,
b	A.113 utt1	No,
sv	A.113 utt2	that's natural,
sd	A.113 utt3	I just thought I'd ask that because I wondered what you thought they might think.
sd	A.115 utt1	Because I really don't have any, personal or professional or familial ties down there.
sv	A.115 utt2	I don't know, the, the, the, that's just children, the, the people that I went to high school with, I think the majority are in the, probably the generation, yours and mine
sv	A.115 utt3	and the one right after us, their parents did not want to acclimate to the United States. in terms of retaining,
b	B.116 utt1	Uh huh.
sd	A.117 utt2	and my background's European heritage
sv	A.117 utt3	and their background it would be, you know, we , I guess I would say the Latin or Latino heritage.
b	B.118 utt1	Uh huh.
sd	A.119 utt1	Not speaking in English, having the children drive them everywhere, and these were not old people.
sd	A.119 utt2	These were like in their early forties.
sd	A.121 utt1	and that always bothered me
sd	A.121 utt2	and then there were some children that I noticed as soon as all the kids were out of high school, I mean they went back to Puerto Rico to live.
sd	A.121 utt3	You know, they had made enough money here.
sv	A.123 utt1	But on the other hand, I guess it's all about choice in everything.
b	B.124 utt1	Yeah.
qy	A.125 utt2	was it,
qo	A.125 utt3	I mean how were they toward,
sv	A.125 utt4	that's interesting the term you used continentals, which I'm sure is the proper term.
qo	A.125 utt5	How were they toward the United States in terms of just general, relationships,
qy	A.125 utt6	I mean, were they glad?
^h	B.126 utt1	There really were three major, camps,
b	A.127 utt1	Uh huh.
sd	B.128 utt1	and there were those who, were very friendly, very open, any, anything we can do for you,
sv	B.128 utt2	either way, you know, was great.
sd	B.128 utt3	And then there were those at the other end of the spectrum and those that, ho hum, whatever, you know,
b	A.129 utt1	Yeah.
sv	B.130 utt2	and, it was interesting,
sd	B.130 utt3	the whole time we were there it was very, very political.
sd	B.130 utt4	There was always some, on Sunday afternoons, going through all the little urbanizations, the little neighborhoods with, blow horns,
b	A.131 utt1	Uh huh.
sd	B.132 utt2	I can't think of the term
sd	A.133 utt1	I know what you're talking about
sd	B.134 utt1	And with banners and a parade of vehicles with their colors of the, of a particular party.
b	A.135 utt1	Uh huh.
sv	B.136 utt2	So they were very, very, passionate, about their beliefs
b	A.137 utt1	Uh huh.
sv	B.138 utt2	but it, it kind of broke down that you couldn't really see,
sd	B.138 utt3	I couldn't see that there was a clear majority that stayed.
sv	B.138 utt4	It seemed to shift as,
b	A.139 utt1	Yeah,
sd	A.139 utt2	I don't predict,
sv	A.139 utt3	what you're describing is actually a conflict, very dif ,
qy	A.139 utt4	hello,
o	A.139 utt5	you know what,
sd	A.139 utt6	I've got to go, because that's my cordless battery going.
b	B.140 utt1	I see,
aa	B.140 utt2	okay .
fa	A.141 utt1	I'm sorry .
sd	B.142 utt1	Well I have enjoyed it.
fc	A.143 utt1	I enjoyed talking to you
fc	A.143 utt2	and, thank you for your time.
fc	B.144 utt1	Uh huh.
fc	A.145 utt1	Okay,
fc	A.145 utt2	bye bye .
fc	B.146 utt1	Bye bye.
