o	A.1 utt1	Okay.
sd	A.1 utt2	We're talking about capital punishment.
b	B.2 utt1	Right.
qo	A.3 utt1	How do you feel about that Lenore ?
sd	B.4 utt1	I am very much for capital punishment.
ba	A.5 utt1	Well, wonderful.
sd	A.5 utt2	I am too, one hundred percent.
sd	B.6 utt1	My Dad retired from the federal prison of bureaus.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And I've been raised around prison prisons all my life.
^2	A.9 utt1	All your life.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	And I believe if you don't have a punishment befitting the crime, there's not any deterrent .
^2	A.13 utt1	There's no deterrent.
aa	A.15 utt1	That's right.
sv	A.15 utt2	There's just no deterrent.
aa	B.16 utt1	That's right.
sv	A.17 utt1	And so many of those kind of people, they have a better life in prison than they have on the street anyway
sv	A.17 utt2	so, you know, unless they really make it rough on them going to prison for a little while is not much of a deterrent I don't think.
bf	B.18 utt1	Especially not a federal prison.
aa	A.19 utt1	Right.
sd	A.19 utt2	Well, I don't know what Oklahoma's laws are
h	A.19 utt3	but Texas's I don't know are,
h	A.19 utt4	I don't know
sv	A.19 utt6	I mean it's not the judges fault I don't think.
sv	A.19 utt7	It's just the way the law is down here.
sv	A.19 utt8	Man our, prisons are so crowded that, they can commit some pretty serious crimes and be set free within a year to two.
sd	B.20 utt1	Well, see the states prisons were under a mandate to,
sd	B.20 utt2	it was over crowded
sd(^q)	B.20 utt3	and the federal came in and said, hey, you know, you have either got to build more prisons or let people go.
sd	A.21 utt1	Well, that's what ours did, same thing.
sd(^q)	B.22 utt1	And finally our governor at the time who is not in office now came in and said, okay, where we draw the line is no sex offenders will be let loose. Under early bail, you know or early, get out.
b	A.23 utt1	Uh huh,
b^r	A.23 utt2	uh huh.
b^r	A.25 utt1	Uh huh.
b^r	A.27 utt1	Uh huh.
b^r	A.29 utt1	Uh huh.
sd	B.30 utt2	the death penalty is not given often.
aa	A.31 utt1	Huh uh.
sd	A.33 utt1	It's not here either really.
sv	B.34 utt2	maybe well, it should be given, you know, I won't say sparingly,
sv	B.34 utt3	but I do believe it should be befitting the crime.
aa	A.35 utt1	I do too
sv	A.35 utt2	and you know, but the way the courts are set up they've got so many chances for appeal,
sv	A.35 utt3	but I think it needs to be expedited.
sv	A.35 utt4	You know if they've been convicted and given an appeal and they're still convicted of a crime that's deserving of a lethal injection, let's do it and not waste so many years to do it.
b	B.36 utt1	Right.
sv	B.36 utt2	Of course, you know, they're entitled to a speedy trial.
aa	A.37 utt1	That's right.
sv	B.38 utt1	But then they're also entitled to drag it through the courts for years and years and years on appeals.
b	A.39 utt1	Uh huh.
b^r	A.41 utt1	Uh huh.
sv	B.42 utt2	So somehow, you know, it doesn't really balance out too much.
b	A.43 utt1	Yeah.
aa	A.45 utt1	That's right.
sv	A.45 utt2	Somehow it just doesn't,
bf	A.45 utt3	it works and then again it takes too long for it to work.
sv	B.46 utt1	And it seems even though, you know, that they got ,
sd(^q)	B.46 utt2	the prisoner himself can come to the point that, hey, I'm tired.
^q	B.46 utt3	I just want out.
b	A.47 utt1	Uh huh.
^q	B.48 utt1	You know, I'm tired of fighting it.
b^r	A.49 utt1	Uh huh.
sd	B.50 utt1	Then the system just keeps on.
aa^r	A.51 utt1	Uh huh,
aa	A.51 utt2	yeah.
aa^r	A.51 utt3	Yeah,
sv	B.52 utt1	And at that point you know I really think there needs to be maybe a shorter appeal process.
aa	A.53 utt1	I do too.
sv	A.53 utt2	I think that needs to,
sv	A.53 utt3	and I don't see why it couldn't be shortened considerably.
sd	B.54 utt1	Well, part of that is the overcrowding of the court system.
sv	A.55 utt2	that's true.
sv	A.55 utt3	It is overcrowded because there's so much problem with the people on drugs
sd	A.55 utt5	with the drugs they're, they're robbing and killing
sv	A.55 utt6	and, that's why it's filled the prisons up so much I think.
sv	B.56 utt1	it doesn't help them any at all
aa	A.57 utt1	No,
sv	A.57 utt2	it doesn't.
sd	B.58 utt1	and, of course, your court system when you get into the appeals,
sv	B.58 utt2	I don't believe criminal is in a court by itself.
sv	B.58 utt3	And the whole judicial system is backed up with a lot of junk that shouldn't be in there.
aa	A.59 utt1	Yeah,
aa	A.59 utt2	that's true.
sd	A.59 utt3	With all these lawsuits and people suing people over ridiculous things
sv	B.60 utt1	We've gotten into a very litigious, type of life.
aa	A.61 utt1	Boy, haven't that we though.
sv	A.61 utt2	We really have.
sd	A.61 utt3	But anyway I'm glad to hear that you agree with me on the capital punishment.
sd	A.63 utt1	I'm very muchly for it.
sd	A.63 utt2	Always have been,
sd	A.65 utt1	always will be.
sv	B.66 utt1	I just feel like their crime and punishment
sv	B.66 utt2	and if you don't have the punishment, you double your crime.
sd	B.66 utt3	And you know, that is just personal feeling.
h	B.66 utt4	It's not going on facts.
sv	B.66 utt5	I think the facts would probably back it up
^2	A.67 utt1	It could be supportive.
sv	A.67 utt2	it's it's supported with facts though.
br	B.70 utt1	What?
sv^r	A.71 utt1	It could very easily be supported with facts.
aa	B.72 utt1	Well, yes.
