fp	A.1 utt1	Hello.
fp	B.2 utt1	Hello .
fp	A.3 utt1	Hi,
fp	A.3 utt2	this is Betty
sd	A.3 utt3	and I'm in Richardson, Texas.
fp	B.4 utt1	I'm Nola
sd	B.4 utt2	and I'm in Plano.
b	A.5 utt1	okay,
sd	A.5 utt2	well here we go .
qy^d	A.7 utt1	I guess we're going to have a lot of parades this weekend in honor of these guys that did some stuff over in the Gulf.
ny	B.8 utt1	Yeah,
qy^t	B.8 utt2	now, did you push one?
ny	A.9 utt1	Yeah,
bk	B.10 utt1	okay.
nn	A.11 utt1	no
sd^t	A.11 utt2	I haven't pushed one yet.
b	B.12 utt1	Okay,
sd	B.12 utt2	but, I think it's,
sd^t	B.12 utt3	I just started doing this
sd^t	B.12 utt4	so I don't know too much about it.
b	A.13 utt1	Okay,
sd	A.13 utt2	we're just sort of getting acquainted here.
b	B.14 utt1	okay.
sd	A.15 utt1	you know, I just wanted to see if, you know, you had an opinion about this,
b	B.16 utt1	Uh huh.
co	A.17 utt1	so, if that's okay with you, then I'll just press one.
aa	B.18 utt1	That will be fine.
b	A.19 utt1	Okay .
fp	A.19 utt2	Well, hi, .
fp	B.20 utt1	Hi.
fp	A.21 utt1	Good morning.
sv	A.21 utt2	I mean, if, if I start this I just wanted to say that, one of the things that I don't think we really understood about the middle eastern situation is that they're a totally different type of people than we are,
sv	A.21 utt3	and I mean they think differently
sv	A.21 utt4	and their idea of what is justice is totally different from ours.
sv	A.21 utt5	and right now, I think that that's been proven in the fact that, they have just,
sv	A.21 utt6	well, anyway, I just think that, you know, the United States policy over there,
sv	A.21 utt7	I think we should just leave them alone.
sv	A.21 utt8	I really do. in a major way because that whole region over there, I think needs to settle it's own differences within itself.
b	B.22 utt1	Yeah.
sv	A.23 utt1	And that's the course that they should go,
sv	A.23 utt2	I mean, you know, we can maybe help them a little bit, prompt them,
sv	A.23 utt3	but I don't think this intervention at such high levels should be going on.
sv	A.23 utt4	the thing with Israel and Palestine, I believe that should be settled between them.
sv	A.23 utt5	And also, you know, the other thing is or our ide , idea of democracy has nothing to do with them.
sd	A.23 utt6	I mean, I'm talking about the whole middle ea ,
h	A.23 utt7	and maybe this is too general,
sv	A.23 utt8	but I just believe that, they do not look at democracy the same way we do.
sv	A.23 utt9	They don't understand it as we don't understand the way they live.
b^r	B.24 utt1	Yeah.
sv	A.25 utt1	And, so, you know, trying to put like a square peg in a round hole is just, you know,
sv	A.25 utt2	I don't think that that's the way to go in this
h	A.25 utt3	and, you know, it. well, that's, that's a couple thoughts on it.
b^r	B.26 utt1	Yeah.
ad	A.27 utt1	I guess, you know, I'd like you to maybe express something here.
aap	B.28 utt1	Well I, I think overall that's right.
sv	B.28 utt2	I think it's kind of sad though, that, for generations they've been taught to hate each other.
b	A.29 utt1	Yeah.
sv	B.30 utt3	somewhere in there someone's going to have to learn a different way.
b	A.31 utt2	yeah.
sv	B.32 utt1	You know, an, I think that,
sv	B.32 utt2	true we do have completely different ways of looking at a lot of things,
sv	B.32 utt3	but, at the same time, I think there is a lot of good that the United States and other countries can do, as far as example
sv	B.32 utt4	and, , I think some different things could come from what's happened, than what we expect.
b	A.33 utt2	well, yeah,
sv	A.33 utt3	I guess we could be a catalyst for their change.
sv	A.33 utt5	the war has certainly sort of set things on end over there
sv	A.33 utt6	and I don't think we'd be talking about this, you know, the Palestinian situation, sort of came to a head, unless there had been a war.
sd	A.33 utt7	I mean that was one thing, that came out of it, good or bad,
b	B.34 utt1	Yeah.
sd	A.35 utt2	I don't judge any war as good or bad,
sv	A.35 utt3	it's just a war.
b	B.36 utt1	Yeah.
sv	A.37 utt1	And I don't see any winners or losers,
sv	A.37 utt2	I just see dead bodies.
sv	A.37 utt3	I'm sorry. You know,
sv	A.37 utt4	but, I, I just think, you know, you're right
sv	A.37 utt5	and I think maybe it's at a whole different level of them trying to cooperate and get along.
sv	A.37 utt6	It's not going to be that we're going to, you know, sort of, tell them to go to their room
sv	A.37 utt7	and that's going to solve the whole problem.
b	B.38 utt1	Yeah.
sv	A.39 utt1	It's going to be them,
sv	B.40 utt1	But, that's the type of thing they understand.
b	A.41 utt1	Yeah.
sv	B.42 utt1	They don't understand any other way.
sv	B.44 utt1	And so at that, you have to work at their level, to an extent, too.
aa	A.47 utt1	Yeah,
sv	A.47 utt2	that's true too,
sv	B.48 utt1	They wouldn't have understood anything than what we did in the war.
b	A.49 utt1	well yeah,
sv	A.49 utt2	they understand violence.
sv	B.50 utt1	There was nothing else.
sv	A.51 utt1	They love violent leaders, to, you know,
ad	A.51 utt2	I mean look at, you know, the leader they had.
sv	A.51 utt3	they just adored him, because he was so strict and cruel,
b^r	B.52 utt1	Yeah.
sd	A.53 utt2	and, you know, for a while there he had them, be ,
sd	B.54 utt1	I can't figure out why they adored him.
sv	A.55 utt1	Well it has a lot to do with their religion.
sd	A.55 utt2	I got to say, that over there,
b	B.56 utt1	Yes,
b	B.56 utt2	yeah.
sd	A.57 utt2	and I know this only because from personal experience that I'm speaking of this,
sd	A.57 utt3	because I've, you know, traveled around town with different cab drivers in a situation where I've done that
sd	A.57 utt4	and one of the kindest people I've ever met in my whole life, is from that area of the country
sd	A.57 utt5	and I mean he, he is abounding in kindness, let's say.
b	B.58 utt1	Yeah.
sd	A.59 utt1	And his wife is so godly, I mean, every thought,
sv	A.59 utt2	they have a totally different life than we have.
sv	A.61 utt1	You know, and when you add the, commercialization of the western world it sort of screws everything up for them.
b	B.62 utt1	Yeah.
sd	A.63 utt1	And they have very basic life,
sd^r	A.63 utt2	well it's just a very basic life
sd	A.63 utt3	and they just really believe in Allah, or God, or whatever.
b	B.64 utt1	Uh huh.
sv	A.65 utt1	And you know, everything is to the glory of Allah,
sv	A.65 utt2	and, you know, and, it's almost like,
sv	B.66 utt1	What's sad is that the leaders that have control are power,
b	A.67 utt1	Yeah,
b	A.69 utt2	yeah.
b	B.70 utt1	yes,
sv	B.70 utt2	and they abuse that.
sd	A.71 utt1	And it's always been military
sd	A.71 utt2	and it's always been,
qy^g	A.71 utt3	and that's always been the way of the world. Don't you think .
sv	B.72 utt1	Which I think that that's not the way the majority of the people over there really are.
b	A.73 utt1	Yeah.
sv	A.73 utt2	So it's really hard, when you see the leaders, compared to the people.
sv	B.74 utt1	But in a way the war, I think in a way all, the involvement over there too, though, has shown that there are a lot of people that don't follow what those few are doing.
"	B.74 utt2	And there are a lot of people who are good people.
b	A.75 utt1	Yeah,
b^r	A.75 utt2	yeah.
sv	B.76 utt2	and I think we may not have ever have seen that without some of these, newspeople being in there in the broadcasts and the, soldiers leaving, you know, surrendering and, trying to get out of that situation.
aa	A.77 utt1	Right
sd^m	A.77 utt2	and surrendering,
b	A.79 utt1	Yeah.
sv	A.81 utt1	it just really comes down to people are people, you know,
sv	A.81 utt2	you have to have some compassion some humanness.
aa	B.82 utt1	That's right.
sv	A.83 utt1	Doesn't matter where the boundaries are. you know,
sd	A.83 utt2	there are political boundaries
sd	A.83 utt3	and those are man made boundaries,
sd	A.83 utt4	but, you know, for heaven sakes, that's something that's been going on for ages,
sv	B.84 utt1	and I think so much of it is what you're taught.
aa	A.85 utt1	Yeah,
aa	A.85 utt2	that's true.
sv	B.86 utt1	You know, they teach their children, in such a way that,
