o	A.1 utt1	Okay.
qy^g	A.1 utt2	I'll let you start first, okay?
na	B.2 utt1	Okay.
sd	B.2 utt2	I'm presently living in a house,
sd	B.2 utt3	first time,
sd	B.2 utt4	we had the house built
sd	B.2 utt5	and so this is our fifth year in it I guess,
sd	B.2 utt6	and, it was a real excitement to go out and select the house and have one made and built
sd	B.2 utt7	and like you wanted it, we were the fourth to build out of three hundred and forty houses.
sd	B.2 utt8	And, as we did with probably ninety five percent of the people here in Dallas Fort Worth we bought a Fox and Jacobs home,
sd	B.2 utt9	and they're good for about five years or four years
sd	B.2 utt10	and after that they start falling apart.
sd	B.2 utt11	So, I would, not recommend F and J house for my dog to live in, because they're overpriced,
sd	B.2 utt12	but they're a cheap house.
sd	B.2 utt13	If you can't afford something good, you know,
sv	B.2 utt14	they're good for that,
sd	B.2 utt15	and, you can call it a home because it's a place to go home and keep the rain off your head,
sv	B.2 utt16	but as far as the costs for what your getting, the longevity of the house is not worth it.
qo	B.2 utt17	How about in your case?
sd	A.3 utt1	Well, in my case my husband is not a carpenter,
sd	A.3 utt2	but, in fact, he's in electronics,
sd	A.3 utt3	but he knew the only way we'd ever have a new home is if he would build it.
sd	A.3 utt4	So it took him about two and a half years,
sd	A.3 utt5	but, he built us a house,
sd	A.3 utt7	} we have thirty two hundred square feet,
sd	A.3 utt8	and it's a brick house,
sd	A.3 utt9	and price wise, it was great because he did it all himself, you know,
sd	A.3 utt10	so that way we could kind of control, in, control it,
b	B.4 utt1	Uh huh.
sd	A.5 utt2	and, we live in kind of a small town,
b^r	B.6 utt1	Uh huh.
sd	A.7 utt1	and I mean it's nothing fancy, you know,
sd	A.7 utt2	it's a house,
sv	A.7 utt3	it's nice,
sv	A.7 utt4	and it's real pretty
sd	A.7 utt5	and we're all comfortable in it.
ba	B.8 utt1	Well, that's great,
ba^r	B.8 utt2	that's great,
sd	B.8 utt4	I've heard,
sd	B.8 utt5	I have another gentleman, friend of mine, who had a house built
sd	B.8 utt6	as a matter of fact another guy is building one now,
sd	B.8 utt7	he's been doing it for three years
sd	B.8 utt8	and the city's a little upset with him,
sd	B.8 utt9	but I understand you save a lot of money off, by doing that,
sd	A.9 utt1	you can because that way your not having to pay the middle men and everybody else.
sv	B.10 utt1	Nothing wrong with that,
sd	B.12 utt1	I'll vouch for that.
sd	A.13 utt1	But, of course, my husband did everything except
sd	A.13 utt2	my brother's a trim carpenter,
sd	A.13 utt3	and he came in, you know, and did the inside for us,
sd	A.13 utt4	and that helped.
bf	B.14 utt1	That was a big savings.
aa	A.15 utt2	yes,
sd	A.15 utt3	and, we had to hire, of course, the plumbing and the brick and everything else, nothing, you know,
o@	A.15 utt4	he did everything else. We've been in it six years.
ba	B.16 utt1	Well, that's great.
qy	B.16 utt2	have you been in it long?
b	B.18 utt1	really,
qr	B.18 utt2	well, have you any plans to, maybe, expand or move onward?
nn	A.19 utt1	no,
sd	A.19 utt3	well, our kids are kind of still small now,
sd	A.19 utt4	and we had thought before maybe a lot older we don't need such a large house that we'll sell it,
sd	A.19 utt5	but he will not build a second one himself. Because he says age wise he'll never be able to handle that again .
b	B.20 utt1	I see,
sv	B.22 utt1	First one is always a bear.
aa	A.23 utt1	Yes,
aa	A.23 utt2	yes.
sd	B.24 utt1	We're having an architect friend of mine design a house for us
sd	B.24 utt2	and that can basically be put in any state, you know,
sd	B.24 utt3	so that's kind of, we just got with him and told him what all we wanted,
b	A.25 utt1	Oh.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and he's charging us about a buck a square foot to design it
sd	B.28 utt2	and he's certified, and registered
sd	B.28 utt3	so least we know it's not going to fall in or something if it's built.
b	A.29 utt1	Yeah,
b	A.29 utt2	oh.
sd	B.30 utt1	But, I have heard that your approach is right,
sd	B.30 utt2	you can actually go out and sub it, even if you don't want to get hands on,
b	A.31 utt1	Uh huh.
sd	B.32 utt1	you can even just sub it out to concrete and those kind of things
sd	B.32 utt2	and that's kind of the plan I have
b	A.33 utt1	Yeah.
sd	B.34 utt2	everyone I talk to, I file in my little book and do other things with it .
^q	B.34 utt3	That's great,
^q	B.34 utt4	that's great.
sd	A.35 utt1	But, like I said otherwise, you know, the expense,
sd	A.35 utt2	but, you know, we could not have one as large as we have if, you know, we hadn't did it ourselves.
b	B.36 utt1	Sure,
ba	B.36 utt2	I can imagine.
b	A.37 utt1	Yeah,
sd	A.37 utt2	I mean it's not an Eldorado house or anything like that,
sd	A.37 utt3	but, you know, it's ours.
sv	B.38 utt1	If your happy with it, that's all that counts.
aa	A.39 utt1	That's right.
aa^r	A.39 utt2	That's right.
sv	B.40 utt1	That's all,
sv	B.40 utt2	you only have to, satisfy yourself and no one else.
sv	A.41 utt1	apparently the appraisers likes it because our taxes sure is high .
sv	B.42 utt1	that's, an encouraging sign if you ever want to resell, I guess.
qy	A.43 utt1	Isn't it?
sv	A.43 utt2	It really is
sd	A.43 utt3	because I'm always shocked at about, you know, what they have it appraised at,
sd(^q)	A.43 utt4	I think, oh my goodness.
ba	@B.44 utt1	Well that's great.
sv	@B.44 utt3	I guess that about does it.
aa	A.45 utt1	Okay,
fc	A.45 utt2	and it was nice talking to you.
fc	B.46 utt1	Nice talking with you, too.
fc	A.47 utt1	Okay,
fc	A.47 utt2	bye bye.
fc	B.48 utt1	Bye.
