o	A.1 utt1	Okay,
sd	A.1 utt2	I guess tonight's subject is, woodworking.
qw	B.2 utt1	What kind of woodworking do you do?
qy	A.3 utt1	Do you,
sd	A.5 utt1	Well, kind of, mainly the woodworking I've done lately is, made like, for example a little nativity scene. not the whole figurines and so forth, but mainly the stable, put some shelves in and some odd stuff around the house
b	B.6 utt1	Uh huh.
sd	A.7 utt2	and so I enjoy doing a little bit of woodworking
sd	A.7 utt3	and I do it out of hobby more than, you know, something I have to do.
qo	A.7 utt4	How about yourself?
sd	B.8 utt1	well, I like to think of it as a hobby, but I guess also, partly out of necessity. Just repairing things around the house.
sd	B.10 utt1	a few years ago, they needed some book shelves
sd	B.10 utt2	and I kind of drew up some simple plans to make some book shelves
sv	B.10 utt3	and, it actually worked pretty well
sd	B.10 utt4	and over the years I've refined those plans.
sd	B.10 utt5	I got myself a router
sd	B.10 utt6	and I'm very good at making book shelves.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	it's also a way of relieving stress.
sd	B.12 utt2	My wife kind of laughs, at me that anytime I get stressed out I just go out in the garage and we've got more book shelves.
co	A.15 utt1	Well, I'll have to come and see them .
sv	A.15 utt2	That sounds like a good idea.
sv	A.15 utt4	and that is right,
sv	A.15 utt5	it is out of necessity
sd	A.15 utt6	because lot of the things well, we can't be able to afford,
sd	A.15 utt7	but also I sometimes think that, I enjoy doing that
sd	A.15 utt8	and I like to get out and, to work with my hands
qy^d	A.15 utt9	and, sounds like you got some real nice tools, too.
qy	A.15 utt10	Do you think you would be able to do some more if you had more tools and different tools?
ny	B.16 utt1	well, yeah,
sd^e	B.16 utt2	I mean, little by little, I started out with just basic hand tools and kind of added on to things.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	gotten a good belt sander
sd	B.18 utt2	and, the router, helps a lot because you can make better joints with a router.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	The latest project that I've been working on and this has been kind of sitting here for a few months is a cabinet to put a T V in.
bf	A.21 utt1	a entertainment type center?
aa	B.22 utt1	Right.
b	A.23 utt1	Oh.
sv	B.24 utt1	And it, works well because you can design it to suit whatever equipment you have
sd	B.24 utt2	so I designed a space just the right size for the T V and then the V C R and shelves on the side for my stereo equipment.
b	A.25 utt1	Right.
b^r	A.27 utt1	Right,
b^r	A.27 utt2	right.
sd	B.28 utt1	And, that's worked pretty well.
sd	B.28 utt2	with the router you can make nice,
sv	B.28 utt3	I guess dado joints is what it's called.
aa	A.29 utt1	Right,
aa	A.29 utt2	or yes,
sd	A.29 utt5	I'm aware of that.
sd	A.33 utt1	And also with a router, you can, make ornamental facings, too better than a just straight wood edge. And,  And, casings and so forth that are real nice,
aa	B.34 utt1	That's right.
aa^r	B.36 utt1	That's right.
sv	A.39 utt2	so that's good.
sv^r	A.39 utt3	That's good.
sd	B.40 utt1	But what I need next is a good table saw.
b	A.41 utt1	Yeah .
sd	B.42 utt1	And I debate whether it's better to get just a straight table saw or to get one of these, rotary arm saws.
sv	B.44 utt1	Radial arm saw is, I guess, what they're called.
b	A.45 utt1	Uh huh.
sv	B.46 utt1	it seems to me the radial arm saw is better,
sv	B.46 utt2	well, it takes up less room.
b	A.47 utt1	Yeah.
sd	B.48 utt1	I mean, you set the wood down
sd	B.48 utt2	and you move the saw.
b	A.49 utt1	Yeah.
sv	B.50 utt1	Whereas if you're ripping wood, you're probably better off with a table saw.
sv	A.51 utt1	Well and with a radial arm saw, if you do have a big piece of wood that you need to rip, like you say, or cut, you wouldn't be able to do that.
sv	A.51 utt3	a table saw does take excuse me a lot of space and is a pretty big investment.
aa	B.52 utt1	Yeah.
sd	B.54 utt1	that's partly my problem now.
sd	B.54 utt2	I don't have room for this.
sd	B.54 utt4	where we lived before up north, basements were common
b	A.55 utt1	Uh huh.
sd	B.56 utt2	and, I used to put all the stuff in my basement,
sd	B.58 utt2	but not so here in Texas.
b	A.59 utt1	Uh huh.
aa	A.61 utt1	No,
sd	A.61 utt2	they don't have basements.
sd	A.61 utt3	Well, I'm from up north also
aa	A.61 utt4	and, no
sd	A.61 utt5	there's no basements down here
sv	A.61 utt6	and it's kind of, hard to get, shop space unless you have a dedicated shop or a dedicated room for that.
b	B.62 utt1	Yeah.
sd	A.63 utt3	lot of the equipment, too, that I've used in the past, you know, I've used in school
sd	A.63 utt4	and, I would,
h	A.63 utt5	I don't know,
sd	A.63 utt6	I'd kind of like to look at equipment like a lathe or like you say, a table saw and some of those things that would make, some pretty nice, pieces of, well, wood, for different things for tables, for, chairs, for, you know, decks and so forth
h	A.63 utt7	so, I don't know,
b	B.64 utt1	Uh huh.
sd	A.65 utt2	I just enjoy woodworking
sv	A.65 utt3	and I think the main thing is, like you say, it's a good out.
sv	A.65 utt4	It's an opportunity to get out and relieve some of the pressure that you feel day to day
sv	A.65 utt5	and it's a great stress reliever.
qy	B.66 utt1	Have you ever used a lathe?
ny	A.67 utt1	Yes,
sd^e	A.67 utt2	in school I have
sd	A.67 utt3	and I've made, different things, tables for chairs
sd	A.67 utt4	and I've made, bowls,
