fp	A.1 utt1	Hi Pat.
fp	B.2 utt1	Hi.
sd	B.2 utt2	One of the interesting things that I have considered about the role change for women is that women of my generation, were trained and taught and brought up to be the LEAVE IT TO BEAVER housewives.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	But we are not living in that world.
aa	A.5 utt1	We are certainly not,
sv	A.5 utt2	our families have changed.
b	B.6 utt1	Uh huh,
b^m	B.6 utt2	families,
b	B.6 utt3	uh huh.
sv	A.7 utt1	Society has changed.
aa	B.8 utt1	yeah,
aa	B.8 utt2	sure.
sv	A.9 utt1	Everything has changed.
b	B.10 utt1	Uh huh .
sv	B.10 utt3	and it makes you really concerned.
sd	B.10 utt4	I am glad I raised guys.
b	A.11 utt1	Uh huh.
ad	B.12 utt1	You know, let the world train them what to do .
sv	B.12 utt2	But characteristically, you know, the women are trained, or have been in the past trained in the home.
b^r	A.13 utt1	Uh huh.
sd	B.14 utt1	And I really would be at a loss to raise and train a girl.
sv	B.14 utt2	I think I would.
b	A.15 utt1	Yeah,
sv	A.15 utt3	well even raising boys today is different though, because, they are expected to do so much more than they used to.
aa	B.16 utt1	sure.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	You know, used to be they would just go off to work and come home,
sv	A.19 utt2	and you know, everything was done.
sv	A.19 utt3	And it's a different world.
sv	A.19 utt4	It's, some good, some bad,
aa	B.20 utt1	sure.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	it's nice that there's a choice.
sd	A.25 utt1	I have chosen to stay at home, and raise my children.
b	B.26 utt1	Uh huh.
b^r	B.28 utt1	Uh huh.
sd	A.29 utt1	And I have a ten year old and a twelve year old.
b^r	B.30 utt1	Uh huh.
sd	A.31 utt1	And I was a single parent for awhile and worked.
b^r	B.32 utt1	Uh huh.
sv	A.33 utt1	And that was great,
sd	A.33 utt2	and I was able to provide for my children
sd	A.33 utt3	and you know, that was wonderful.
b^r	B.34 utt1	Uh huh.
b^r	B.36 utt1	Uh huh.
sd	A.37 utt1	But I thank God everyday now that I have that choice. And that I am able to do things at home
b	B.38 utt1	Sure.
sd	A.39 utt2	and I volunteer a whole lot.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And, that's my job right now.
b^r	B.42 utt1	Uh huh.
sd	A.43 utt1	And I love it.
b	B.44 utt1	yeah.
sd	A.45 utt1	I really love it.
sd(^q)	B.46 utt1	I did very much the same thing until my boys got into high school and said Mom, please do not be involved.
aa	A.47 utt1	Right,
aa^r	A.47 utt2	right.
sd	B.48 utt1	Then I went back to work.
aa	A.49 utt1	Right,
sd	A.49 utt2	and that will come.
b	B.50 utt1	Yeah.
sd	A.51 utt1	I know that day will come,
b	B.52 utt1	Sure.
sd	A.53 utt1	and I am looking forward to that too.
b	B.54 utt1	Right.
sd	A.55 utt1	But that's a different phase in my life,
b^r	B.56 utt1	Right.
sd	A.57 utt1	and I am glad that I am able to do what I want to do right now.
sv	B.58 utt1	Well, you know, there's a lot of things that have happened, actually,
sv	B.58 utt2	and it's like the, it's like oil on top of water,
sv	B.58 utt3	it changes
sv	B.58 utt4	but it's never different in a lot of ways.
b	A.59 utt1	Uh huh.
b^r	A.61 utt1	Uh huh.
sd	B.62 utt1	women at one time did very heavy physical labor and, were expected to maintain a household.
b^r	A.63 utt1	Uh huh.
b^r	A.65 utt1	Uh huh.
sv	B.66 utt1	Then as times changed, as it is today, we do not do a lot of physical labor, even in housekeeping, and homemaking,
b^r	A.67 utt1	Uh huh.
b	A.69 utt1	Right,
b^r	A.71 utt1	Right.
sv	B.72 utt1	there's not a lot of physical labor, because, there are,
aa^r	A.73 utt1	Right.
bf	A.75 utt1	You are not beating rugs,
aa	B.76 utt1	Uh huh.
bf	A.77 utt1	you are not, right, doing laundry by hand and that kind of thing.
aa	B.78 utt1	Right.
sv	B.80 utt1	And in that respect, we have to make ourselves become involved in physical exertion,
b	A.81 utt1	Uh huh.
sv	B.82 utt1	or we really do develop some health problems.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	So, in that, in that respect I am not so sure that the hard work of years past was not better for us than we are willing to admit.
b	A.85 utt1	Yeah,
b^r	A.85 utt2	yeah.
qy	A.87 utt1	But don't you think it's that way with men too?
sv	A.87 utt2	I mean, you know, men are sitting behind desks a whole lot more, than they used to.
aa	B.88 utt1	absolutely true
sv	B.88 utt2	it's, that's true with society, in general,
b	A.91 utt1	Yeah,
b^r	A.91 utt2	yeah.
sv	B.92 utt2	but specifically the woman's role, in society has changed.
b	A.93 utt1	Uh huh.
sd	B.94 utt2	And, you know, medical reports tell us that women are developing diseases now that used to be predominately male diseases.
b	A.95 utt1	Right,
b^r	A.95 utt2	right.
sd	B.96 utt1	Heart disease was characteristic of men,
b^r	A.97 utt1	Right.
sd	B.98 utt1	now there's almost equally predominant in women.
b^r	A.99 utt1	Right.
bf	A.101 utt1	And stress disorders and things like that.
b	B.102 utt1	Uh huh.
b^m	A.103 utt1	Uh huh.
b^r	B.104 utt1	Uh huh.
b^r	A.105 utt1	Uh huh.
b	B.106 utt1	Right,
sv	B.106 utt2	and, I think that that's a symptom of our society,
sv	B.106 utt3	it's a symptom that there's a general illness that needs to be healed.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	I do not know what the healing process would be or what was causing the problem,
h	B.110 utt1	I am not God.
b	A.111 utt1	Yeah,
b^r	A.111 utt2	yeah.
sd(^q)	B.112 utt1	But, I do know that in raising my boys, I really did meet a lot of pressures saying, you know, you need to get them into music lessons,
^q	B.112 utt2	you need to get them, into sports
b	A.113 utt1	Uh huh,
b^r	A.113 utt2	uh huh.
^q	B.114 utt2	you need to get them into this,
^q	B.114 utt3	they need to be busy
^q	B.114 utt4	and they need to be active.
sd	B.114 utt5	And I fought all of those things,
sd(^q)	B.114 utt6	I said if those boys want to be involved in that they will come to me
sd(^q)	B.114 utt7	and they will say Mom this is important to me,
^q	B.114 utt8	I want to do it,
b	A.115 utt1	Right,
b^r	A.115 utt2	right.
sd	B.116 utt1	otherwise, I will guard their ability to have quiet time.
sv	A.117 utt1	You know, it's funny,
sd	B.118 utt1	I refused to cram their lives full.
b	A.119 utt1	Yeah,
b^r	A.119 utt2	yeah.
sv	A.119 utt3	It's funny,
sv^r	A.119 utt4	it's funny
sd	A.119 utt5	I was rea , I was really looking forward to summer, thinking we are going to have some time off.
sv	B.120 utt1	And that's the way it is with a woman too.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	And it's been real busy.
sd	A.123 utt2	And actually, today is really as far as I am concerned, the first day of summer . Because we have had so much going on the past few weeks.
b	B.124 utt1	Uh huh.
b	B.126 utt1	Uh huh.
aa	A.127 utt1	And, you are right,
b^r	B.128 utt1	Uh huh.
sv	A.129 utt1	well that's how society has changed, you know,
b	B.130 utt1	Uh huh,
b^r	B.130 utt2	uh huh.
sv	A.131 utt2	the family has changed,
sv	A.131 utt3	you know, we find ourselves doing things that, we never did as kids.
b	B.134 utt1	Uh huh.
sd	A.135 utt1	You know, I do not remember, being involved in things like this.
b	B.138 utt1	Uh huh.
sv	A.139 utt1	it's different,
b	B.140 utt1	Uh huh.
sv	A.141 utt1	it's just,
h	A.141 utt2	I do not know,
sv	A.141 utt3	only time will tell whether it's better or worse, than the way we grew up.
b	B.142 utt1	Uh huh.
sv	A.143 utt2	But, it's just very different.
aa	B.144 utt1	Of course.
b	B.146 utt1	Uh huh.
sd	B.148 utt1	Well, I just am very much a believer in quiet personal time.
qh	B.148 utt2	If you do not have the time to talk to yourself, who are you going to talk to.
^g	B.148 utt3	Right.
aa	A.149 utt1	Yeah,
aa^r	A.149 utt2	yeah,
aa^r	A.149 utt3	yeah.
sd	B.150 utt1	And I guarded my children's rights for that
sv	B.150 utt2	and I think that that's one of the things that women are sacrificing that they should not do.
b	A.151 utt1	Uh huh.
sv	B.152 utt1	They are sacrificing their time with themselves.
sv	B.152 utt2	There's nothing wrong with sitting and being bored, if you thinking internally, and you are, working on your own self.
b	A.155 utt1	Right.
b^r	A.157 utt1	Right.
b^r	A.159 utt1	Right.
sv	B.160 utt1	You are finding out who you are.
qh	A.161 utt1	But is not that difficult to do when you are working full time and have to come home and prepare a meal and, get homework done,
sv	B.162 utt1	Well, I think,
qh	A.163 utt2	and, you know, where do you find the time.
sv	B.164 utt1	Well, in the first place it's not your homework,
sv	B.164 utt2	it's your children's homework.
b	A.165 utt1	Uh huh.
sd	B.166 utt1	And I was always very careful to be there only when they came to me and asked me for help,
b^r	A.167 utt1	Uh huh.
sd	B.168 utt1	I helped them with exactly what they asked for
sd	B.168 utt2	and that's all.
b	A.169 utt1	Yeah.
sv	B.170 utt1	That's a part of the problem that women have always had
sv	B.170 utt2	and that is accepting responsibility for things that really are other people's responsibilities.
aa	A.171 utt1	That's very true.
qy^g	A.173 utt1	And then that way, we have not changed in, hundreds of years, have we.
aa	B.176 utt1	That's right.
b	A.177 utt1	Yeah.
sv	B.178 utt1	That way husbands are crippled,
b^r	A.179 utt1	Yeah.
sv	B.180 utt1	they are intellectual cripples,
b	A.181 utt1	Uh huh.
sv	B.182 utt1	and so are children.
b^r	A.183 utt1	Uh huh.
sv	B.184 utt1	They do not know how to think for themselves and be responsible, for themselves.
b^r	A.185 utt1	Uh huh.
sd	B.186 utt2	I do not know why God made women brilliant .
bf	A.187 utt1	Didn't he though .
aa	B.188 utt1	Yes,
h	B.188 utt2	but I do not know
sv	B.188 utt3	they tend to look at the mother as the one who solves all problems.
sv	B.188 utt4	They, are all things to all people,
aa	A.189 utt1	That's very true.
sv	B.190 utt2	and that's never changed.
aa	A.191 utt1	that's very true.
sd	A.191 utt2	as a matter of fact I was talking to a friend yesterday, who said she has a new policy in her home
sd(^q)	A.191 utt3	and when her family comes to her and says, fix this, you know,
^q	A.191 utt4	I am having a problem with, you know, another member of the family,
b	B.192 utt1	Uh huh.
b^r	B.194 utt1	Uh huh.
sd(^q)	A.195 utt1	she said I have taken a new stance,
^q	A.195 utt2	and I say, no,
^q	A.195 utt3	I will not.
b^r	B.196 utt1	Uh huh.
^q	A.197 utt1	You know, you work it out for yourself.
b^r	B.198 utt1	Uh huh.
sd(^q)	A.199 utt1	And it's amazing, she said, you know,
b^r	B.200 utt1	Uh huh.
^q	A.201 utt2	every single person in this family expects me to get,
^q	A.201 utt3	and they suck me into these arguments and, these conversations
b	B.202 utt1	That's right.
^q	A.203 utt2	and I am supposed to be the one who is going to fix it all and soothe everybody.
sd(^q)	A.203 utt3	And she said I am not doing it anymore.
sv	B.204 utt1	You know I think that's one of the things that we have today that is very useful,
sv	B.204 utt2	and I think every woman ought to deal with it or, ought to at least be exposed to it,
sd	B.204 utt3	and that is mediation training.
b	A.205 utt1	uh huh.
sd	B.206 utt1	we are not talking about strikes or things
sd	B.206 utt2	we are talking about mediators who get involved in family crises, parents and children, husbands and wives, you know, boss and employee. Those kinds of things. Interpersonal mediation,
b^r	A.207 utt1	Uh huh.
b^r	A.209 utt1	Uh huh.
b	A.211 utt1	Yeah,
b^r	A.211 utt2	yeah.
sd	B.212 utt1	because, the mediator is an unbiased bystander who,
