o	B.1 utt1	All right
qy	B.1 utt2	so, you live in Dallas?
ny	A.2 utt1	Yes,
sd^e	A.2 utt2	I live in Dallas.
qy^d	B.3 utt1	Now I understand that, the real estate market out there has really gone crazy, up and down, up and down.
ny	A.4 utt1	Yeah,
sv^e	A.4 utt2	I think right now it's kind of bad .
sd	A.4 utt3	I don't live in a house,
sd	A.4 utt4	I live in an apartment .
qy	A.6 utt1	are you in a house?
ny	B.7 utt1	Yeah,
ny	B.7 utt2	uh huh.
bk	A.8 utt1	Okay.
b	B.9 utt1	Yeah,
sd	B.9 utt2	we have a single family home in northern Virginia just outside of Washington.
b	A.10 utt1	Uh huh.
sd	A.10 utt2	Well, I guess the best I can do is, compare apartments .
sd	A.12 utt1	If it can compare the one that I have now, with the one that I had the last time, the one that I have now, has a lot more amenities, I guess is the right word, than the one that I moved out of.
sd	A.14 utt2	this one, you know, gave us free cable and, ceiling fans
sd	A.14 utt3	and, it was practically new when I moved in here
sd	A.14 utt4	and the carpet was new
qy	B.15 utt2	Do you live in the high rise?
nn	A.16 utt1	No,
sd^e	A.16 utt2	it's not a high rise.
sd	A.16 utt3	It's just a two story building.
bk	B.17 utt1	Uh huh.
sd	A.18 utt1	but you know, there, there are a lot of buildings
sd	A.18 utt2	but it's just two stories.
sd	A.18 utt3	on the second floor they don't have a patio
sd	A.18 utt4	but they have a sunroom instead of the patio.
sd	A.18 utt5	On the first floor, where I am, there's a patio.
b	B.19 utt1	okay.
qy^d	B.19 utt2	so you have one floor all to yourself?
ny	A.20 utt1	Yeah.
bk	B.21 utt1	okay.
sd	A.22 utt1	The rooms are nice and large
sd	A.22 utt2	and, let's see, I have two bedrooms.
ba	B.23 utt1	that's nice.
qy	B.23 utt2	Do you get your own washer, dryer?
no	A.24 utt1	Well, I, I have a washer and dryer area
sd	A.24 utt2	and I did buy the washer and dryer,
sd	A.24 utt3	but they didn't provide it.
bk	B.25 utt1	Oh.
sd	A.26 utt1	The one that I moved from didn't have a place to put them,
sd	A.26 utt2	and that's one of the reasons that I did move.
b	B.27 utt1	Yeah.
sv	B.27 utt2	That is nice.
b	A.28 utt1	Yeah.
sv	A.30 utt1	Get tired of dragging clothes to the laundromat .
aa	B.31 utt1	Yeah.
ad	A.32 utt1	So, tell me ab ,
b^r	B.33 utt1	Yeah,
sd	B.33 utt2	I've always, been pretty lucky.
sd	B.33 utt3	The real estate out here's been pretty good.
sd	B.33 utt4	the, the prices of, well, the prices came down last year.
sd	B.33 utt5	we had sort of like a Dallas syndrome .
b	A.34 utt1	Yeah.
sd	B.35 utt1	The past, year and a half prices have gone down which is totally new for northern Virginia.
b	A.36 utt1	Uh huh.
sv	A.36 utt2	It just , It's a real good ,
sd	B.37 utt1	It just never happened before.
sd	B.39 utt1	So it's really surprising everybody.
sd	B.39 utt2	All the developers don't know what to do .
b	A.40 utt1	Yeah,
sv	A.40 utt2	it's a good time to buy, if you're in the market.
b	B.41 utt1	Yeah,
sd	B.43 utt2	we actually have our house on the market because we have two kids
b	A.44 utt1	Uh huh.
sd	B.45 utt1	and we have a three bedroom house.
sd	B.45 utt2	And it's pretty much filled up right now.
qy^d	A.46 utt1	so you want a bigger one.
ny	B.47 utt1	Yeah,
ny	B.47 utt2	uh huh.
sd	B.47 utt3	Get an extra bedroom or a basement.
sd	B.47 utt4	Right now it's just a single level rambler.
b	A.48 utt1	Uh huh.
sd	A.48 utt2	One thing about the houses in Dallas, they don't, utilize basements the way they did in New York.
sd	A.50 utt1	My parents in New York had, a, three family house.
b	B.51 utt1	Uh huh.
sd	A.54 utt1	two family house where the, the downstairs and the second floor they had,
sd	A.54 utt2	and then they rented the third floor with the whole apartment, you know.
b	B.55 utt1	Oh.
sd	A.56 utt1	And, they had a basement,
sd	A.58 utt1	and you know, they finished the basement,
sd	A.58 utt2	and they were able to rent that out also.
sd	A.58 utt3	But, in Dallas I just, I just haven't seen basements in houses.
b	B.59 utt1	Yeah,
b^r	B.59 utt2	yeah.
sd	A.60 utt1	And I've looked at a lot of them, you know .
b	B.61 utt1	Yeah,
sd	B.61 utt2	a friend of mine was thinking about coming down there,
sd	B.61 utt3	and that's what he said was that, you know, it just wasn't something that people had down there.
aa	A.62 utt1	No,
sd	B.63 utt1	They put pools and garages on, but, no basements .
b	A.64 utt1	Right.
sd	A.66 utt1	I haven't, I have yet to see a basement in a house.
sv	B.69 utt1	Maybe it's all the sand.
qy	B.69 utt2	Is there a lot of sand in,
sd	B.69 utt3	I always think it's like a desert,
h	B.69 utt4	I don't know.
ar	A.70 utt1	Well, no.
ar^r	A.70 utt2	No,
ar^r	A.70 utt3	no,
ar^r	A.70 utt4	no,
sd	A.70 utt5	you know, I don't see that kind of sand here.
sd	A.70 utt6	there are some areas though where they have a problem with, the houses kind of sinking a little bit to the,
b	B.71 utt1	Uh huh.
sd	A.72 utt2	or the foundation is sinking or something. You know, just a little bit, some more than others.
sd	A.72 utt3	But you have to know the right spot, to pick where that doesn't happen.
b	B.75 utt1	Yeah.
sd	B.77 utt1	Well, out here we live in what used to be, like a prairie or whatever a you know, natural grasslands.
b	A.78 utt1	Uh huh.
sd	B.79 utt2	it's just, you go down four inches
sd	B.79 utt3	and well, fourteen inches you get to sandstone.
b	A.80 utt1	Yeah.
sd	B.81 utt1	And so any place where they put a basement in they had to blast .
b	A.82 utt1	I see.
sd	B.83 utt1	It's just solid sandstone.
qy	A.84 utt2	Where did you say you're at, Colorado?
nn	B.85 utt1	No,
sd^e	B.85 utt2	Virginia.
b^m	A.86 utt1	Virginia,
b^r	A.86 utt2	Virginia.
sd	A.86 utt3	That's right .
b	B.87 utt1	Yeah,
sv	B.87 utt2	it's sort of unusual really.
sd	B.87 utt3	Most of Virginia is clay.
qy^d	A.88 utt1	Anywhere near, Virginia Beach?
ny	B.89 utt1	yeah,
ny	B.89 utt2	uh huh.
ny	B.89 utt3	Yeah.
sd	B.89 utt4	my folks used to live there.
sd	B.89 utt5	Back before I was born, they lived there.
b	A.90 utt1	Oh.
b	A.92 utt1	Uh huh.
sd	A.92 utt2	Well, different areas in Dallas have different kind,
sd	A.92 utt3	in Texas I'll say
sd	A.92 utt4	because down in east Texas there's a lot of red clay.
b	B.93 utt1	Uh huh.
sd	A.94 utt1	And, in the Dallas, you know, Fort Worth city areas you don't see that.
b	B.95 utt1	Yeah,
sd	B.95 utt2	well, Texas is a big state
sv	B.95 utt3	so I imagine the type of houses and, things like that are truly different from area to area .
b	A.96 utt1	Yeah,
sd	B.97 utt1	But, that's the same way out here
sd	B.97 utt2	because, well, for example, and we live fifteen miles from the beltway that surrounds Washington
b	A.98 utt1	Uh huh.
sd	B.99 utt1	and anything instead the highway, the real estate's forty thousand dollars more expensive.
b	A.100 utt1	Yeah.
sd	B.101 utt1	So, you know, I, I, I could never afford a house inside the beltway.
sd	B.101 utt2	That's why we came out here.
sd	B.101 utt3	This is called the, the country, you know, with only, you know, maybe twenty miles total from D C, twenty five from the city.
sd	B.103 utt2	But, it's considered the country since it's, you know, that far out.
b	B.105 utt1	But, yeah,
sd	B.105 utt2	we live out by Dulles Airport.
b	A.106 utt1	I see.
b	B.107 utt1	Yeah,
sd	B.107 utt2	and, that's one of the few places still in northern Virginia
sd	B.107 utt3	they have trailer parks that are down around the corner from here
sd	B.107 utt4	and, you know, it's still pretty rural.
b	A.108 utt1	Uh huh.
sv	B.109 utt1	not too much of northern Virginia is like that anymore.
sd	B.109 utt2	Land has gotten so expensive
sv	B.109 utt3	they just can't afford to have low income housing like that.
qy	A.110 utt1	So, is your house in an area by itself?
nn	B.111 utt1	No,
sd^e	B.111 utt2	we're in a development.
qy^d	A.112 utt1	it's not connected to another one?
ny	B.113 utt2	yeah,
sd^e	B.113 utt3	there's another one half an acre away, or a quarter acre away rather.
qy^g	A.116 utt1	But they're not connected are they?
nn	B.117 utt1	no.
nn	B.117 utt2	Huh uh.
sd	B.117 utt3	You have to, stay in one single family home.
sd	B.117 utt4	I sort of got spoiled with that when I was growing up.
b	A.118 utt1	Yeah.
sd	B.119 utt1	my folks, had an apartment for a while when we were kids
sd	B.119 utt2	but, for the most part they, they always had, you know,
sd	B.119 utt3	and Pennsylvania always had a single family home
sd	B.119 utt4	and so, you know, as soon as we could we got a single family home,
b	A.120 utt1	Uh huh.
sd	B.121 utt2	and that's all I ever knew growing up,
b^r	A.122 utt1	Uh huh.
sd	B.123 utt1	so. I stayed in a townhouse for, two years and then, saved up enough money to get a,
