qw	A.1 utt1	Well, what are your,
qy	A.1 utt2	do you use credit cards?
ng	B.2 utt1	not very often.
sd	B.2 utt2	I usually,
sd	B.2 utt3	the ones we use is like Visa
sd	B.2 utt4	and we always try to pay it back at the end of the month.
b	A.3 utt1	Huh uh.
bf	A.5 utt1	So it doesn't get , the credit,
aa	B.6 utt1	Right.
sv	A.7 utt1	the interest rate is so high that you're really,
qy^g	A.7 utt2	if you're going to use credit cards you need to use that policy, I think, don't you? .
ny	B.8 utt1	Yeah.
sv	A.9 utt1	Otherwise, you end up paying so much more for your merchandise that it's hardly, it's not a very good idea.
aa	B.10 utt1	That's right.
qy	B.12 utt1	Do you have a lot of credit cards?
na	A.13 utt1	Well, I have a lot of them
sd^e	A.13 utt2	but I don't use them very much, though.
b	B.14 utt1	Right.
sd	A.15 utt1	I use them mostly for big things, like maybe, sometimes, tuition you know, if I'm short, to go ahead and get it and then try to get it saved back as quick as I can.
sv	A.15 utt2	The other thing, I think if you do get overextended a little bit, you need to be sure and pay it off, more than one at a time, because I think you could run forever paying what they require.
b	B.16 utt1	yeah.
sv	A.17 utt1	Just goes on and on.
sv	B.18 utt1	Which is what they want.
b	A.19 utt1	Yeah.
sd(^q)	B.20 utt1	I think a lot of people go in debt because they think, you know, I can just charge it,
sv	B.20 utt2	but really, I mean, if they don't have the money then, they aren't going to have it in a month,
aa	A.21 utt1	Yeah,
aa	A.21 utt2	that's true.
sv	B.22 utt1	they, make the mistake of, pushing all their cards .
sv	A.23 utt1	There are times, when it's very useful, like, emergency trip, or something.
b	B.26 utt1	Yeah.
b	B.28 utt1	Yeah.
sd	A.29 utt3	the money will be available,
sd	A.29 utt4	but it's, you know, not immediately handy.
sv	A.29 utt5	I think, they're very helpful, plus the fact that it's helpful not to have to carry a lot of money sometimes.
b	B.30 utt1	Right.
sv	A.31 utt1	But, you really do need to be very, responsible about it
sv	A.31 utt2	or you end up in deep trouble.
b	B.32 utt1	Yeah.
sd	B.32 utt2	I made that mistake when I first got a job
sd	B.32 utt4	it took me quite a while to pay them off,
b	A.33 utt1	Uh huh.
sd	B.34 utt1	so after that I decided, well, I'm not going to use them at all, and just try to pay cash for everything
sd	B.34 utt2	and that worked for a while
sd	B.34 utt3	and then we got married
sd	B.34 utt4	so we decided you know, if we used them we would pay them off as we go.
b	A.35 utt1	Right.
b^r	A.37 utt1	Right.
sv	A.37 utt2	That can be very handy under those kind of circumstances.
sv	A.37 utt3	The other thing about them is too, you really need to get some and use them because if you have never used them and haven't developed a credit thing. It stops you from doing a lot of things.
sd	A.37 utt4	If you, if you pay for everything by cash, there is a lot of things that a lot of people who will not give you credit when you need something like a house or, a car.
b	B.38 utt1	Right.
aa	B.40 utt1	That's true,
aa	B.40 utt2	yeah.
sv	A.41 utt2	so they have become a very vital part of our monetary system , over the last few years.
b	B.42 utt1	Uh huh.
sv	A.43 utt2	But, it's true,
sv	A.43 utt3	you have to be very careful or you end up, going in the deep end
sv	A.43 utt4	and an awful lot of people are in trouble.
b^r	B.44 utt1	Uh huh.
sd	A.45 utt1	We have a boy living with us who works for a credit card, company that,
sd	A.45 utt2	and he makes calls to people who have problems, you know, credit problems, that are trying to work out
b	B.46 utt1	Huh uh.
sd	A.47 utt2	and, . Poor thing he comes home very depressed every night , because the world has so many problems of that sort,
b	B.48 utt1	Oh.
sv	A.49 utt2	so it's, it's, it's, it's a really big problem I think, and, takes mature people to treat it,
b	B.50 utt1	Yeah.
sv	A.51 utt2	so that it's a real advantage to you, instead of a disadvantage.
b	B.52 utt1	Right.
sv	B.52 utt2	I think, the way the tax system was, they encouraged people to use credit cards, you know, with a big write off at the end of the year.
b	A.53 utt1	Yeah.
sd	B.54 utt1	But now, it's punch money, because
b	A.55 utt1	Right.
bf^g	A.55 utt2	It didn't do you any good now, does it?
na	B.56 utt2	right.
sd	B.56 utt3	You cannot write off your interest.
sv	A.57 utt1	Even before it probably wasn't, though, because you didn't get anywhere near as much as what it, you didn't get to claim anywhere near what you ended up paying.
b	B.58 utt1	Yeah.
sd	A.59 utt2	So, well, I'm not,
sd	A.59 utt3	other than that, I don't have too much on credit cards
fc	A.61 utt1	It's good to talk to you.
fc	B.62 utt1	Yeah.
fc	B.62 utt2	You, too.
fc	B.62 utt3	Thanks for calling.
fc	A.63 utt1	Uh huh,
fc	A.63 utt2	bye now .
fc	B.64 utt1	Bye.
