o	A.1 utt1	Okay,
qy	A.1 utt2	did they tell you our topic?
nn	B.2 utt1	no,
sd^t	B.2 utt2	somebody else answered the phone and put my number in.
bk	A.3 utt1	Okay,
qw	B.4 utt1	what is the topic?
sd	A.5 utt1	The topic is cars.
^q	A.5 utt2	What kind of car will you buy next
^q	A.5 utt3	and what kind of decision do you think about you know, pick that car out and why.
bk	B.6 utt1	Okay.
sd	B.6 utt2	my next car to buy probably would be a Cadillac.
b	A.7 utt1	Okay.
sd	B.8 utt1	I've had,
sd	B.8 utt2	well, I'm on my third one.
sd	B.8 utt3	And I'm not real sure that I'd be in the market for a car for quite a while.
b	A.9 utt1	Yeah,
sd	A.9 utt2	I'm the same way.
sd	A.9 utt3	I had two Cadillacs.
sd	A.9 utt4	I went to my first Lincoln this last time.
sd	A.9 utt5	I travel
sd	A.9 utt6	and, my grandfather worked for Ford Motor Company
sd(^q)	A.9 utt7	so he always said why don't you drive a Ford, or why don't you try a Lincoln
b	B.10 utt1	Uh huh.
sd	A.11 utt1	so I finally tried one after fifty years
sd	A.13 utt2	and, I've had, I guess four Cadillacs and one Suburban in my last five cars,
sd	A.13 utt3	but I bought a Lincoln
sd	A.13 utt4	and I like it.
sd	B.14 utt1	My dad has been a, Lincoln man for a lot of years,
sd	B.14 utt2	but I've always been a G M man.
sd	B.14 utt3	I'm in the auto parts business myself.
bh	A.15 utt1	are you?
sd	B.16 utt1	And, the last Cadillac I bought was an Allante.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	And I just love it to death.
sv	B.18 utt2	I'm not sure I'd ever get rid of it.
sd	A.19 utt1	Well, I'm a traveling salesman.
sd	A.19 utt2	I travel on the road
sd	A.19 utt3	so I like a little heavier car
sd	B.20 utt1	I used to do that quite a bit myself.
sd	A.21 utt1	So that's why I choose, you know, to drive a heavier car and more luxury car.
b	B.22 utt1	Yeah.
o	A.23 utt2	But, I tell you what,
sd	A.23 utt3	I will probably get a Cadillac the next time quite honestly.
bh	B.24 utt1	Really?
ny	A.25 utt1	Yeah,
sd^e	A.25 utt2	because I like the Lincoln
sv	A.25 utt3	but, there's just something about that Cadillac that, whether it's a G M C product or whatever. Seems they handle better.
sv	B.26 utt1	They seem to put, They seem to be put together a little bit better.
aa	A.29 utt1	I think so, too.
sv	B.30 utt1	And, you know, the buttons on the controls and things like that are a little easier to get to than Ford products
sv	B.30 utt2	and I think that's one of the things that makes me shy away from, imports is they put so much, you know, gadgetry on the dash
sv	B.30 utt3	and the buttons are so small to push
aa	A.31 utt1	Yeah,
sd	A.31 utt2	they really do.
sv	B.32 utt2	and G M doesn't seem to do that.
sd	B.32 utt3	I kind of like that feature,
h	A.33 utt1	You know, I'm a funny duck
sd	A.33 utt2	it comes to the simple things like front end alignments
b	B.34 utt1	Uh huh.
sd	A.35 utt1	I have never had to have a front end alignment on a Cadillac.
sd	A.35 utt2	I don't know why whether I just seem to drive them better or what,
b	B.36 utt1	Uh huh.
sd	A.37 utt2	but, I've never had to have a front end alignment on a Cadillac.
sv	A.37 utt3	They always appear to hold well.
sd	B.38 utt1	I had an Eldorado, was my first one, was an eighty
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and, I think at about sixty thousand miles I finally had it lined up.
qy^d	A.41 utt1	Did you.
sd	B.42 utt1	And I had them do all four wheels.
sd	A.43 utt1	And the only thing I miss about a Cadillac is,
sd	A.43 utt2	a Fleetwood Brougham was my last car
sd	A.43 utt3	and I traded it in on my Lincoln
sd	A.43 utt4	and they're just not as large as before.
sd	A.43 utt5	I do miss that.
sv	B.44 utt1	That's true,
aa	B.44 utt2	yeah.
qh	B.44 utt3	But, what is big today.
aa	A.45 utt1	Well, you're right.
sv	B.46 utt1	You know. Lincoln is still as big as it always has been
aa	A.47 utt1	Yeah,
sv	A.47 utt2	it's big,
sd	A.47 utt3	but the trunk space for me,
sd	A.47 utt4	what I usually do is I usually take the back seat out of my car
sd	A.47 utt5	and that's where I put my samples because trunks just aren't big enough.
sd	B.48 utt1	You know a car I ran across recently that has a tremendously large trunk is the Lincoln Continental.
b	A.49 utt1	Yeah,
sd	A.49 utt2	now, I have the Town Car
sd	A.49 utt3	and it's a deep trunk, but not as broad as the Cadillac.
sd	B.50 utt1	Well, the Town Car, I noticed,
sd	B.50 utt2	or with the Continental, I rented one time we could, put golf clubs in them.
b	A.51 utt1	Uh huh.
ba	A.53 utt1	good.
sd	B.54 utt1	You know, straight across.
qy^d	A.55 utt1	They went all the way down?
na	B.56 utt1	Front to back.
ba	A.57 utt1	Well, that's good.
sd	B.58 utt1	Not going from side to side.
ba	A.59 utt1	That's good.
sd	B.60 utt1	And we got three full sets in there and still had room for luggage.
b	A.61 utt1	Yeah,
sd	A.61 utt2	I sell sporting goods, hunting related items,
sd	A.61 utt3	I sell gun cases and things like that
ba	B.62 utt1	I see.
b	B.64 utt1	Yeah.
sd	A.65 utt1	and I need to, you know,
sd	A.65 utt2	that's about the same size as a golf club.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	samples need to stretch out and gun cases and things like that
qy^d	B.68 utt1	I don't know if you've ever looked at a Continental.
nn	A.69 utt1	Nope.
sv	B.70 utt1	it's not as peppy as a Town Car
b	A.71 utt1	Right.
sd	B.72 utt1	because it's a V Six,
sd	B.72 utt3	I drove it from here to Memphis
sd	B.72 utt4	and I really enjoyed driving that car.
sv	B.72 utt5	If I was going to buy a Ford product, that's what I would buy.
b	A.73 utt1	Yeah.
sd	A.73 utt2	I drove mine a couple weeks ago to one of our big national sales meetings in Nashville.
sd	A.73 utt3	I usually fly.
sd	A.73 utt4	I drove it with another one of my guy that worked for me.
sd	A.73 utt5	We drove it ten hours to Nashville,
sv	A.73 utt6	and it handled real well,
sd	A.73 utt7	but, my main thing is space,
sv	A.73 utt8	so if a Continental,
sv	A.73 utt9	I might consider it the next time,
sd	A.73 utt10	a Continental has more trunk space.
ad	B.74 utt1	You might take a look at them.
sv	B.76 utt1	they had a lot more trunk space.
sd	B.76 utt2	As a matter of fact, they had more trunk space than my, Sedan De Ville had.
qy	A.77 utt1	You always have leather interiors on your Cadillacs?
na	B.78 utt1	all three of mine have had leather interiors,
ny	B.78 utt2	yeah.
b	A.79 utt1	Yeah,
sd	A.79 utt2	I like leather interiors also.
sd	B.80 utt1	I had a eighty Eldorado, which was leather
sd	B.80 utt2	and, then my eighty six was a touring sedan.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	And, it had the gray leather package in it
sd	B.82 utt2	and my Allante has, I guess saddle colored type thing.
sv	A.83 utt1	That's a nice car.
ba	A.85 utt1	You bet,
sd	A.85 utt2	and I will say one thing about Cadillacs versus,
