o	A.1 utt1	Okay,
qw	A.1 utt2	who do you like? .
b	B.2 utt1	Okay,
qw^h	B.2 utt2	What kind do I like?
sd	B.2 utt3	I like just about any kind except country and western.
aa	A.3 utt1	Yeah,
sd	A.3 utt2	that's the same with me.
sv	B.4 utt1	it's, course country
sv	B.4 utt2	and western even I've gotten a little bit used to because it's not like it used to be.
b	A.5 utt1	Uh huh.
sv	A.5 utt2	Like Clint Black, he's pretty good,
qw	A.5 utt3	and who's the other big guy?
sd	B.6 utt1	Well, in Oklahoma we say Garth Brooks .
b^m	A.7 utt1	Garth Brooks,
bk	A.7 utt2	yeah,
sd	A.7 utt3	yeah, that's the other guy I was thinking of was Garth Brooks.
sd	A.7 utt5	in fact I think both of them have performed here.
sv	A.7 utt6	And Kenny Rogers, he's kind of country verge, you know on the verge of country western.
b	B.8 utt1	Right.
sd	B.10 utt1	Of course, Garth Brooks lives about, you know,
sd	B.10 utt2	his home town is about, fifteen minutes away
ba	A.11 utt1	wonderful.
sd	B.12 utt1	so he's a home boy .
sv	A.13 utt1	Well, then, of course you like him.
ba	A.13 utt2	That's great.
sd	A.13 utt3	But, well, I have teen age children,
sd	A.13 utt4	and so, you know, I'm, hear the rock music, not the hard rock, but the, you know, Michael Bolton type stuff.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	He's my personal favorite.
sd	B.16 utt1	My son is, twenty eight,
sd	B.16 utt2	but he's real unusual in that,
sd	B.16 utt3	he likes a little bit of every kind.
sd	B.16 utt4	He likes jazz and, blues and course the rock
ba	A.17 utt1	that's good.
b	A.19 utt1	Uh huh,
b^r	A.19 utt2	uh huh.
sd	B.20 utt1	I can't say he's real crazy about elevator music, as he calls it.
b	A.21 utt1	No,
b^r	A.21 utt2	no,
sd	A.21 utt3	I don't, I don't, actually, we don't listen to any elevator music at my house.
sd	A.21 utt4	But I've got teenagers,
sd	B.22 utt1	Well, my teenagers are all gone.
sd	B.22 utt2	I can listen to any music I want to .
b	A.23 utt1	Yeah,
ba	A.23 utt2	that's good,
sd	A.23 utt3	actually, when I'm home alone, which isn't too often, our Public Radio Station has wonderful classical music.
sv	A.23 utt4	It's just very wonderful. Soothing, and, you know, lot of symphonies
sd	A.23 utt5	and, I love that,
sd	A.23 utt6	that's probably my all time favorite.
sd	B.24 utt1	You know, I teach
sd	B.26 utt1	and we can have music in the classroom,
sd	B.26 utt2	but you know, it can't be the rock or anything like that
b	A.27 utt1	Right.
sv	B.28 utt1	and I find that the classical music is very good for the kids too, it doesn't disturb them and yet it's, it stimulates them,
b	A.29 utt1	Right.
^2	A.31 utt1	Relax,
b	A.33 utt1	Yeah.
qw	A.35 utt1	What do you teach, what grade?
sd	B.36 utt1	Well, it's nine through twelve
ba	A.37 utt1	Good for you.
qw^d	A.39 utt1	A certain subject?
sd	B.40 utt1	Well, it's, business technology.
ba	A.41 utt1	Good for you.
sd	A.43 utt1	I was just sitting here while she was trying to find, a, another caller, {F uh,
sd	A.43 utt2	} I was reading
sd	A.43 utt3	my husband and I are taking a computer class at our junior college .
ba	B.44 utt1	boy,
b	A.45 utt1	Yeah,
sv	A.45 utt2	it's pretty good,
sd	A.45 utt3	it's just a real basic class,
sd	A.45 utt4	but we're learning a lot,
sd	A.45 utt5	and we have a home computer,
sv	A.45 utt6	so it's very interesting.
b	B.46 utt1	yeah,
sd	B.46 utt2	I'd learn it too.
sv	B.46 utt3	I guess we'd better get back to music, though.
b	A.47 utt1	Yeah,
sd	A.47 utt2	the subject of music .
qy	B.48 utt2	do you play any instruments?
na	A.49 utt1	I play piano,
sd^e	A.49 utt2	I took lessons for thirteen years,
sd	A.49 utt3	and right now my nine year old is taking piano,
sd	A.49 utt4	and I just got a whole mess of music,
sd	A.49 utt5	I play the, volunteer to play the piano at the children's Christmas program for the whole grade school, which is K through six five hundred kids.
sv	B.50 utt1	Ooh, you took on a,
ba	B.52 utt1	good job.
sd	A.53 utt1	I did it last year,
sd	A.53 utt2	and, I just sub at the school,
sd	A.53 utt3	I don't want to work full time,
sd	A.53 utt4	so I just sub at the school,
sd	A.53 utt5	and that's kind of my volunteer thing,
sv	A.53 utt6	so it, it's really neat,
sd	A.53 utt7	and my older daughter plays the saxophone,
sd	A.53 utt8	my next son plays the drums,
sd	A.53 utt9	and my third son just started baritone this year,
sd	A.53 utt10	and my little girl will start French horn next year,
sd	B.54 utt1	well, my son played the sax and drums, my daughter the piano, organ and French horn.
b	A.55 utt1	Oh.
sv	A.57 utt1	French horn is absolutely wonderful instrument.
sd	A.57 utt2	It's just my favorite.
sd	A.57 utt3	Of course that's what I played,
sd	A.57 utt4	and so I'm pushing that on my daughter because I want to play in our city band, not the symphony, with just the city band once we get the, the French horn
b	B.58 utt1	okay.
sd	A.59 utt2	and I get a little bit more time.
sd	A.59 utt3	Right now I'm busy chasing my kids.
b	B.60 utt1	Yes,
qy^d	B.62 utt1	sounds like you've got a houseful.
na	A.63 utt1	I do, I love it,
sv	A.63 utt2	but we have a marvelous band instructor,
sv	A.63 utt3	and he's wonderful.
sd	A.63 utt4	We have, couple of hundred kids in the band,
sv	A.63 utt5	our junior high band is just wonderful.
sd	A.65 utt3	and then he has a jazz band that my older daughter was in,
sd	A.65 utt4	and my son will be in next year
sd	A.65 utt6	I mean, they play college level music in junior high,
sv	A.65 utt7	he's that good of an instructor,
sv	A.65 utt8	and the kids just love him.
ba	B.66 utt1	that's wonderful,
sv	A.67 utt1	So it's really good.
sv	A.67 utt2	It is wonderful.
sd	B.68 utt1	I have totally a tin ear
qy	A.69 utt1	do you .
sd	B.70 utt1	and I love music.
sd	B.70 utt2	I cannot carry a tune in a basket.
sd	B.72 utt1	I know what I like,
b	A.73 utt1	Uh huh.
sd	B.74 utt1	you know, and I love to listen to it, love to sing, and my kids, when I was little and, they were little
sd	B.74 utt2	and I was singing to them.
b	A.75 utt1	Uh huh.
