ad	B.1 utt1	Go ahead.
sd	A.2 utt1	I haven't given this a lot of thought.
sd	A.2 utt2	I'm, that's a whole, pleased with the practice that is they,
sv	A.2 utt4	you would favor invasions of privacy on the other hand that's arguable but that, people who's jobs are critical to public safety should have to meet special standards.
sd	A.2 utt5	I haven't given this matter enough thought.
qy	B.3 utt1	Do you work for T I?
nn	A.4 utt1	No,
bk	B.5 utt1	Oh.
sd	A.6 utt1	I'm in the Washington area.
sd	A.6 utt2	I work for N I S T .
bk	B.7 utt1	okay.
bk	B.7 utt2	all right.
sd	B.7 utt3	Well, see we have the testing already here.
sv	B.7 utt4	We've had it for, about five years.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	It used to just be for new employees.
sd	B.9 utt2	And now it's for all employees.
b^m	A.10 utt1	And now,
sd	B.11 utt2	They, randomly select employee numbers
sd	B.11 utt3	and, the day that they select you is when you have to go and be tested.
b	A.12 utt1	Okay,
qo	A.12 utt2	and how do people feel about it?
sd	B.13 utt1	So, we're familiar with it.
sd	B.13 utt2	we have a lot of, people upset about it at the beginning. Some not all.
sd	B.13 utt3	But what was happening at T I is that they found certain parts of the company there was a lot of drug abuse. mainly the areas where they were doing a lot of, manufacturing type things
sd	B.13 utt4	and what they ended up doing is, kind of like doing a little bit of an undercover agent to watch what was happening,
sd	B.13 utt5	and we had people using on the premises and actually selling and dealing, you know, on the premises.
b	A.14 utt1	Well, okay,
sv	A.14 utt2	that's a very different issue.
b	B.15 utt1	Well, yeah,
sd	B.15 utt2	it was, you know, combination of, both activities and using too
sd	B.15 utt3	so they developed this, drug policy to eliminate,
sd	B.15 utt4	there's some parts of the company that we do, government contracts,
sv	B.15 utt5	and I think some of those require the drug testing,
sd(^q)	B.15 utt6	but now T I thought well, we'll just do it for all employees not just because of safety issues but because we want a totally drug free safe environment for all people to work in
^q	B.15 utt7	and that we shouldn't have, people on drugs within our, you know, offices and such.
sd	B.17 utt1	I haven't personally ever been tested,
sd	B.17 utt2	but I don't have a problem with it.
qy	A.18 utt1	does the testing cover alcohol as well as illegal drugs?
nn	B.19 utt1	No,
sv	B.19 utt2	but one thing that to me was, going on, stretching it a little too far was that they also check, if you are taking somebody else's prescription drug.
sd	B.19 utt3	You know, it happens a lot of times
sd	B.19 utt4	like some member of the family gets the flu or whatever
sd	B.19 utt5	and, you know then } they give it to everybody else in the family and don't always go back to the, you know, doctor and get another prescription.
sd	B.21 utt2	Well, according to what they do at T I, if you take a prescription drug it has to be in your name.
sd	B.21 utt3	you know, it can't be in your spouse's name
sv	B.21 utt4	so I mean, the testing will look for, I guess, any kind of drugs,
sd	B.21 utt5	and you have to tell them what they are taking a prescription for.
qy	A.22 utt1	So they ask you to declare beforehand what prescription drugs you are taking?
na	B.23 utt1	Right.
ny	B.23 utt2	Yes,
ny^r	B.23 utt3	yes.
sd	B.23 utt4	When you get tested you are supposed to tell them, you know, everything that might be there.
sd	B.23 utt5	And then if they ever, question you or something you may have to show proof that you do have a prescription in your name.
b	A.24 utt1	Okay.
sv	A.24 utt2	Well, I mean, it's, I guess that, in fact, for, they don't routinely test for very many prescription drugs
sd	A.24 utt3	but they don't say in advance ,
sv	B.25 utt1	Well, what they be testing for are the ones that would have like, you know, barbiturates or codeine things like that in them.
bf	A.26 utt1	The ones that would kind of constitute controlled substances or something anyway .
aa	B.27 utt1	Right,
aa^r	B.27 utt2	right.
sv	B.27 utt3	I guess that's what they wouldn't be looking for penicillin and antibiotics and stuff.
sv	B.27 utt4	They would be looking for the, yeah, controlled things, barbiturates amphetamines.
bf	A.28 utt1	So what they are asking you to tell them is all the prescription drugs you are taking which are controlled substances.
aa	B.29 utt1	Right,
aa^r	B.29 utt2	right.
sd	B.29 utt3	You pretty much, you know, put down what you remember even if it was just Contact or something like that.
sd	B.29 utt4	But afterwards, maybe if you had a controlled substance . Well, ,
qy	A.30 utt1	Is Contact a, Bo ,
sd	B.33 utt1	you probably put down, you know, you had Drixoral or Contact if you would remember that you did it.
b	A.34 utt1	Okay.
qy	A.34 utt2	Is Contact a, substance?
nn	B.35 utt1	No.
sd	B.37 utt1	I'm, just saying you probably put down on the sheet anything you have taken.
bk	A.38 utt1	Okay.
b	A.40 utt1	Okay.
sv	B.41 utt2	But if they had a controlled substance, maybe they would ask you then to show that you had that prescription in your name.
sd	B.41 utt3	I know I had one contract employee through Manpower was not a T I person, but was a contract person,
b	A.42 utt1	Uh huh.
sd	B.43 utt2	and they test them too even if you are not a real, T I er.
sd	B.43 utt3	If you are a contract employee here they test you too.
b	A.44 utt1	Uh huh.
sd	B.45 utt2	And he had taken some kind of, you know,
sd	B.45 utt3	just, he had some kind of flu or something.
sd	B.45 utt4	He got a real bad migraine
sd	B.45 utt5	and he took his mother's,
