qw	A.1 utt1	Well, how do you view this whole subject?
qy	A.3 utt1	Are you, one who feels like you have benefited from the change in roles in women?
qo	A.3 utt2	or what do you think?
ny	B.4 utt1	yeah
ny	B.4 utt3	yeah,
sv^e	B.4 utt4	I think so.
bk	A.5 utt1	Uh huh.
b	B.6 utt1	Yeah,
sv	B.6 utt2	there's been a lot of changes.
sv	B.6 utt3	I think there's still a lot to be made, though.
aa	A.7 utt1	Yes,
aa^r	A.7 utt2	yes,
sv	A.7 utt3	I think so.
b	B.8 utt1	Uh huh.
qy	A.9 utt1	are you someone who works outside your home,
qrr	A.9 utt2	or have you,
ny	B.10 utt1	Yeah,
ny^r	B.10 utt2	yeah
sd^e	B.10 utt3	I work for T I.
b	A.11 utt1	yes,
bk	B.12 utt1	Uh huh.
qy	A.13 utt1	well, have there been significant changes, do you think in the employment place, especially, say at T I.
ny	B.14 utt1	Uh huh.
qy	A.15 utt1	has anything in particular changed that you have noticed? During your time there.
sv	B.18 utt1	I guess there's more women in, what would be classified as a man's job .
bk	A.19 utt1	Yeah,
bk	A.19 utt2	uh huh.
qw	A.19 utt3	what kind of work do you do?
sd	B.20 utt1	I am a drafter.
bk	A.21 utt1	Uh huh.
sd	B.22 utt1	I am in a man's job .
aa	A.23 utt1	Right.
sd	B.24 utt1	But we have got more women in it now.
aa	A.25 utt1	Yes,
aa^r	A.25 utt2	yes.
sd	B.26 utt1	There's a lot of us in it.
b	A.27 utt1	Yes,
b^r	A.29 utt1	yes
sv	A.29 utt2	in years past, I know, in fact, even the word drafter has changed,
sd	A.31 utt1	because, it used to be they were draftsman .
aa	B.32 utt1	Uh huh,
sd	B.32 utt2	we have some engineers that still, on their,
sd	B.32 utt3	the drawings that they mark up for us they put draftsman.
b	A.33 utt1	Right.
sd	B.34 utt1	And I want to scratch it out and put drafter .
sd(^q)	B.34 utt3	But I thought, well I am, not going to do that .
^2	A.35 utt1	Maybe not,
sd	A.37 utt1	Well, when I was in college,
sd	A.37 utt2	I graduated from college with my bachelor's degree in nineteen sixty four.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	And I was a math major, which was a real rarity, among women at that time.
b	B.40 utt1	Yeah.
b	B.42 utt1	Yeah.
sd	A.43 utt1	So, I was in a lot of classes where, I was either the only girl or, you know, one of just a very, few women in the class.
b	B.44 utt1	Uh huh.
b^r	B.46 utt1	Uh huh.
sv	A.47 utt1	So, that was a change
sd	A.47 utt2	and, even, , I did not, use my math, in my work,
sd	A.47 utt3	I became a technical writer.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	But, even so, there were very, very few women in technical writing.
b	B.50 utt1	Yeah.
sv	A.51 utt1	But, that has changed a lot.
b	B.52 utt1	yeah.
sv	A.53 utt1	In recent years it has just really changed a lot.
b	B.54 utt1	Uh huh,
b^r	B.54 utt2	uh huh.
sd	A.55 utt1	and I think that, you know, the one thing that I have seen is that more and more women are getting into management,
sv	A.57 utt1	but I think they have got a long way to go .
aa	B.58 utt1	definitely,
aa^r	B.58 utt2	definitely.
sd	A.59 utt1	There was something on T V the other day that said that fewer than one or two percent of the chairmen of the board, chair persons, if you will, of the board are women in this country.
b	B.60 utt1	Uh huh.
b^r	B.62 utt1	Uh huh.
sv	A.63 utt1	And I thought that, you know, that's a pretty significantly small number.
b	B.64 utt1	Yeah.
sv	A.65 utt1	So, there are some strides to be made there.
b	B.66 utt1	Yeah,
b^r	B.66 utt2	yeah.
h	A.67 utt1	But, I do not know,
sv	A.67 utt2	I think we have come a long way, actually, when I think about, you know, when things were like even, you know, just when I was in high school, and how it is now for girls.
b	B.68 utt1	Uh huh.
b^r	B.70 utt1	Uh huh.
b^r	B.72 utt1	Uh huh.
b	B.74 utt1	Yeah,
sd	A.75 utt1	And, I guess I, the one, my one bad thing is that I wish my mother had had some of those opportunities, because, I think she rea , would have succeeded in a lot of ways, that women were not able to succeed, in her, generation.
b	B.76 utt1	yeah.
b	B.78 utt1	Uh huh.
b^r	B.80 utt1	Uh huh.
b^r	B.82 utt1	Uh huh.
aa	B.84 utt1	Exactly.
qy	A.85 utt1	So, anyway. Do you have children?
nn	B.86 utt1	No,
nn	B.86 utt2	huh uh.
sd(^q)	A.87 utt1	I was going to say do you have daughters.
sv	A.87 utt2	That's always a good question.
qy	B.88 utt1	Do you?
ny	A.89 utt1	Yes.
sd^e	A.89 utt2	In fact, I have a daughter a, who just graduated in civil engineering, from college.
ba	B.90 utt1	wonderful.
sd	A.91 utt1	So, she is pretty much, although there were some other women in her class, she was, you know, one of the minorities, females in the class.
b	B.92 utt1	Uh huh.
b	B.94 utt1	Uh huh,
b^r	B.94 utt2	uh huh.
b^r	B.96 utt1	Uh huh.
sd	A.97 utt1	So, she definitely entering into, a male profession.
aa	B.98 utt1	yeah.
sd	A.99 utt1	But, But, you know, for instance there is the organization the Society of Women Engineers,
aa^r	B.100 utt1	Yeah.
b	B.102 utt1	Uh huh.
sv	A.103 utt1	so, that is recognized, as, you know, a place where women should be.
b^r	B.104 utt1	Uh huh.
b	B.106 utt1	Uh huh,
b^r	B.106 utt2	uh huh.
h	A.107 utt1	But, I do not know,
sv	A.107 utt2	you see it also in, like in church, where more and more women are becoming ministers. you know, in protestant congregations
b	B.108 utt1	yeah.
sv	A.109 utt2	and, it will be interesting to see if Roman Catholicism ever, recognizes women in, in the role of priest.
qy^d	A.111 utt2	I do not know if you are Roman Catholic or, you know, what you know about that.
nn	B.112 utt1	No,
nn	B.112 utt2	huh uh.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	I am not either,
sv	A.115 utt2	but, that is one area that I can see might change, but I really doubt will change .
b	B.116 utt1	Yeah,
b^r	B.116 utt2	yeah.
sv	B.118 utt1	Not for a long time anyway.
aa	A.119 utt1	No,
aa	A.119 utt2	probably not.
aa	A.119 utt3	Huh uh.
qw	A.121 utt1	So, what in particular would you think other than the work place, where women still are being, you know, found wanting, you know, or not as highly regarded as men would be.
sd	A.121 utt2	I was just trying to think.
sd	A.121 utt3	I know something.
b	B.122 utt1	Uh huh.
ad	A.123 utt2	what do you think, tell me what you think about this.
b	B.124 utt1	Uh huh.
sd	A.125 utt1	the, the role of women in combat roles during the war?
b	B.126 utt1	oh.
sd	A.127 utt1	Because, I know that now there, they want the armed forces to recognize that women can serve in combat roles.
b	B.128 utt1	Uh huh,
b^r	B.128 utt2	uh huh.
sv	A.129 utt1	And the only, branch in the armed services that seems willing to do that is the Air Force.
sd	A.129 utt2	And, I spoke because women were flying missions you know, for whatever reason, into, in the Persian Gulf war.
b	B.132 utt1	Yeah,
b^r	B.132 utt2	yeah.
sd	A.133 utt1	But I know some of the other services do not think that women are capable of doing the job.
sv	A.135 utt1	It was real interesting,
sd	A.135 utt2	I was listening to some of the comments on television the other day, about it,
b	B.136 utt1	Uh huh.
sd	A.137 utt2	and, one of the men who was a,
sd	A.137 utt3	I do not know if he was a general or, you know, what his rank was, very high.
b	B.138 utt1	Uh huh.
sd(^q)	A.139 utt1	He said, it's just a personal thing with me.
^q	A.139 utt2	I mean, you know I can not tell you why I feel this way,
^q	A.139 utt3	but I just would rather have, a man doing some of these jobs than a woman.
sd(^q)	A.139 utt4	I thought, well, at least he was honest .
sv	A.139 utt5	But, that does not sit very well with a lot of folks, I am sure .
sv	B.140 utt1	There's some men out there that are more feminine than most women .
aa	A.141 utt1	Yeah,
aa	A.141 utt2	right .
sv	A.141 utt3	You know, well Neil as far as I am concerned, and I could be wrong about this, the only one area where a woman could not do it is if she just physically did not have the strength, to do something.
b	B.142 utt1	Yeah,
b^r	B.142 utt2	yeah,
b	B.144 utt1	yeah.
sd	A.145 utt1	because, I think, you know, mentally, and emotionally, I think women can handle a job and, every bit as well.
aa	B.146 utt1	I do too.
b	B.148 utt1	Uh huh,
b^r	B.148 utt2	uh huh.
sv	B.150 utt1	And, you know, if she wanted to go to combat, I do not see that they should stop her.
b	A.151 utt1	Sure.
sd	B.152 utt2	I personally would not want to go
aa	A.153 utt1	No,
sd	A.153 utt2	I would not either.
aa	A.153 utt3	No,
sd	A.153 utt4	I agree
sd	A.153 utt5	but I am sure that there are women who would relish that, you know, kind of job.
b	B.154 utt1	yeah,
b^r	B.154 utt2	yeah.
sd	A.155 utt2	So, I guess that should be taken into consideration, as well.
b	B.156 utt1	Uh huh.
b	B.158 utt1	Uh huh,
b^r	B.160 utt1	uh huh.
sv	A.161 utt1	So, well, this is an interesting topic,
sd	A.163 utt1	you know, I have,
sd	A.163 utt2	having a daughter who has gone into engineering, I sort of watched progress to see if she did anything differently than I did .
b	B.164 utt1	Uh huh.
b	B.166 utt1	Uh huh .
sd	A.167 utt1	She's a lot more forthright about her opinions and, a little more assertive, than I think I was .
ba	B.168 utt1	Good.
sv	A.169 utt2	So, that's progress, I guess . have you talked with a lot of people in this project
b	B.170 utt1	Yeah .
fc	@A.171 utt1	Well, I have enjoyed talking with you Lisa,
qy	@A.171 utt2	and,
fc	B.172 utt1	Well, same here.
sd	B.174 utt1	Well, I am not at home a lot.
b	A.175 utt1	Yeah.
sd	B.176 utt1	I am at work right now.
b	A.177 utt1	yeah.
sd	B.178 utt1	I put my work number,
sd	B.178 utt2	but, at home, the recorder gets my calls.
b	A.179 utt1	yeah.
sd	B.180 utt1	Usually, I am not there,
b	A.181 utt1	Right,
sd^t	B.182 utt1	but I probably talked to seven or eight people.
bk	A.183 utt1	Yeah,
ba	A.183 utt2	well, that's great,
b	B.184 utt1	Uh huh.
ba	A.185 utt2	that's good.
sd	B.186 utt1	I personally have not made any calls yet, myself,
sd	B.186 utt2	I, just, it never crosses my mind.
b	A.187 utt1	Yeah.
b	A.189 utt1	Yeah.
sd	B.190 utt1	But I enjoy receiving them.
b	A.191 utt1	Yeah,
ba	A.191 utt2	well, that's good,
b	B.192 utt1	Uh huh,
b^r	B.192 utt2	uh huh.
ba	A.193 utt2	that's good,
sd	A.193 utt3	because, I, I guess I placed all but one or two of my calls. And, only because I going to make some money,
b	B.196 utt1	Uh huh,
b^r	B.196 utt2	uh huh.
sd	A.197 utt2	see our choir is doing this as a money raising project.
b	B.198 utt1	Uh huh.
sd	A.199 utt1	we got the connection through a T I, church member.
b	B.200 utt1	Uh huh.
sd	A.201 utt1	And, so we are doing it to raise money for, a large project at church,
b	B.202 utt1	Uh huh.
sd	A.203 utt1	and, so I feel like this is one way I can contribute that's not too painful . Financially painful, anyway.
b	B.204 utt1	Yeah.
ba	B.206 utt1	That's wonderful.
sv	A.209 utt1	It's just real nice that way
sd	A.209 utt2	so, I thought, well I will just get on the stick and do it.
b	B.210 utt1	Yeah,
ba	B.210 utt2	that's great.
fc	A.211 utt1	Well, I will say good bye to you,
fc	B.212 utt1	Okay.
fc	A.213 utt1	but I have enjoyed the conversation.
fc	B.214 utt1	Well, thanks for calling.
ft	A.215 utt1	Thank you.
bd	B.216 utt1	Uh huh.
fc	A.217 utt1	Bye bye.
fc	B.218 utt1	Bye bye.
