sd	A.1 utt1	I'm ready if you are.
b	B.2 utt1	Okay.
qo	B.2 utt2	where do you stand, on,
sv	A.3 utt1	Well, I think that people should be allowed to have them.
sv	A.3 utt2	Especially if they go hunting,
b	B.4 utt1	Oh.
sd	A.5 utt2	my son goes hunting.
sd	A.5 utt3	He goes deer hunting.
sd	A.5 utt4	He goes duck hunting.
sd	A.5 utt5	he's read books about guns since he was like probably eleven or twelve years old.
b	B.6 utt1	Uh huh.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	And I just think that, as far as that's concerned, he should be able to have them to go hunting with, you know.
sv	A.9 utt2	As far as just having handguns around to have them, I don't believe that you should have handguns around.
b	B.10 utt1	Right,
b^r	B.10 utt2	right.
aa	B.12 utt1	Right.
aa	B.12 utt2	Yeah.
aa^r	B.12 utt3	Yeah,
aa^r	B.12 utt4	yeah,
sd	B.12 utt5	I agree too.
sv	B.12 utt7	it's, as far as the ban goes and everything, I don't think it's possible, to completely ban guns.
sd	B.12 utt8	There's just too many.
aa	A.13 utt1	Well, no.
sd	A.13 utt2	There's too many sports people out there that do do these things.
aa	B.14 utt1	Right,
aa	B.14 utt3	yeah,
aa	B.14 utt4	right,
aa	B.14 utt6	yeah,
sv	B.14 utt7	that's true.
sv	B.14 utt8	And I mean the technology's not that hard.
sv	B.14 utt9	I mean, you could make a gun, you know, from simple, you know, you know.
aa	A.15 utt1	Yeah,
am	A.15 utt2	well I suppose you could.
sv	B.16 utt1	You know, if you really wanted a gun, you could make one.
b	A.17 utt1	Uh huh.
sv	A.17 utt2	And I think if they want one, they're going to get one.
aa	B.20 utt2	That's true.
sv	A.21 utt1	The bad guys are, you know,
sv	A.21 utt2	like I say, if they want a gun they're going to find out somehow to get one.
b	B.22 utt1	Uh huh.
aa	B.24 utt1	Yeah,
aa^r	B.24 utt2	yeah,
aa	B.24 utt4	yeah,
aa	B.24 utt6	yeah
sv	B.24 utt7	there's no way to stop anybody from getting a gun.
sv	B.24 utt8	I think there should be more control as, like, like maybe waiting periods and things like that, you know,
aa	A.25 utt1	Well I agree with you on that because I know,
sd	A.25 utt2	in fact I had bought my son a rifle like for a Christmas present one time.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	And for a rifle there's no waiting.
h	A.27 utt2	There wasn't anyhow.
h	A.27 utt3	Now there might be now.
b	B.28 utt1	Yeah.
sd	A.29 utt1	But there wasn't anything for, you know, rifles and things like that.
b	B.30 utt1	Uh huh.
sv	A.31 utt2	I guess it was just handguns that there was a, some kind of a waiting, you know, two weeks while they checked you out or something.
b	B.32 utt1	Sure.
b	B.34 utt1	Yeah.
b	B.36 utt1	Right.
sv	A.37 utt1	But, most of these people that's got these guns that's going around, you know, robbing people and shooting people,
b	B.38 utt1	Uh huh.
b	B.38 utt2	Yeah.
sd	B.38 utt3	I know my friend is, really into guns
sd	B.38 utt4	and, I went a couple of times with him to gun shows, you know, that come through town and everything
b	A.39 utt1	Uh huh.
sd	B.40 utt2	and, I mean they have anything you'd want,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	you know, you know, anywhere from rifles and semiautomatic weapons and I mean, there's nothing.
sd	B.42 utt2	You can just go buy one and take it home
sv	B.42 utt3	and it's easier than getting like a video membership card at, you know, a video store.
sd	A.43 utt1	see now, I know they were having a gun show about a month ago
sd	A.43 utt2	and I was just wondering how that did work, if somebody wanted to buy a gun at a gun show.
b	B.44 utt1	yeah,
b^r	B.44 utt2	yeah.
sd	B.44 utt3	You just go and, buy the gun
^2	A.45 utt1	There's no restriction though.
qy^g	A.45 utt2	You don't have to wait or nothing then
nn	B.46 utt1	No.
sd^e	B.46 utt2	Well, except for the pistols and th ,
sd	B.46 utt3	I'm not sure how they do that.
sd	B.46 utt4	I know they,
b	A.47 utt1	Yeah,
sd	A.47 utt2	I was just curious, you know, because,
b	B.48 utt1	Uh huh.
sd	A.49 utt1	I know at the regular you know, gun shop that you, that you do have to wait for pistols, like a couple of weeks
b	B.50 utt1	Uh huh.
b	B.54 utt1	Right.
sd	A.55 utt2	and then they check you out,
sd	A.55 utt3	then they call you up
sd	A.55 utt4	and you go pick it up.
b	B.56 utt1	Yeah.
sv	B.56 utt2	I think that's,
sv	A.57 utt1	Which I think they have to do on rifles and things now too.
sv	A.57 utt2	I think there is something like that.
b	B.58 utt1	Uh huh
sv	A.59 utt2	Anyhow, out here in California, I think there is now.
b	B.60 utt1	Yeah.
b^r	B.60 utt2	Yeah
sd	B.62 utt1	I'm not sure,
sd	B.62 utt2	I'm not really sure what the gun laws in Pennsylvania are like.
b	A.63 utt1	Uh huh.
sd	A.63 utt2	Now we don't have guns because we don't go hunting or anything like that.
b	B.64 utt1	No.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	But like I say, my son, he's, he's always had a,
sd	A.69 utt2	like, I think his first little rifle that we got him was like he twelve or thirteen years old.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	But he went to the school to learn how to shoot it.
sd	A.71 utt2	He goes to the pistol range
sd	A.71 utt3	and the rifle range to shoot them.
sd	A.71 utt4	He likes to go to that, shotgun thing where you shoot at those,
b	B.72 utt1	yeah.
^2^g	B.72 utt2	The skeets, you mean?
aa	A.73 utt1	yeah,
aa	A.73 utt2	right .
sd	A.73 utt3	He likes to do that you know .
b	B.74 utt1	Uh huh.
h	A.75 utt2	But, I don't know.
b	B.76 utt1	Yeah.
sv	A.77 utt2	I think they should try to control it and everything, you know.
sv	A.77 utt3	But as far as just banning it completely, that's not going to happen.
aa	B.78 utt1	yeah, I, I don't think it can happen either.
b	A.79 utt1	Uh huh.
sv	B.80 utt1	I don't see,
sd	B.80 utt2	and, then, I think, hadn't thought about this before
sv	B.80 utt3	but if they would, decide to ban guns, it would just open up a market, you know, a black market for them.
aa	A.81 utt1	Yeah,
aa	A.81 utt2	right,
aa^r	A.81 utt3	right.
sv	B.82 utt1	And so, you know, they would just,
sv	B.82 utt2	all the profits would go to, you know,
sd	A.83 utt1	Now I do believe though, like in California, if a little kid gets a hold of a gun that someone has I think they're liable now for,
b	B.84 utt1	Yeah.
sd	A.85 utt2	they can be, you know, put in jail and everything. whoever owned the gun.
b	B.86 utt1	th , Oh , yeah,
bf	B.88 utt2	the owner's responsibility?
sv	A.89 utt1	You know, now when they have kids around, you'd think that they would be locking them up
b	B.90 utt1	Yeah.
aa	B.92 utt1	Yeah,
aa^r	B.92 utt2	yeah,
sv	B.92 utt3	you know, that's true.
sd	B.92 utt4	you know, I had a friend who was a policeman in a local borough just a small, you know, one of the small towns, near Pittsburgh.
b	A.93 utt1	Uh huh.
sd	B.94 utt2	And, she said that, that, you know, he used to always keep his guns locked up and everything like that
sd	B.94 utt5	they forget or, you know, you know,
sd	B.94 utt6	kids get in,
sv	B.94 utt7	the way kids are, you know, I mean, they can, you know.
^2	A.95 utt1	Well they can get into almost anything anymore .
aa	B.96 utt1	Right.
