ad	A.1 utt1	tell me some about your camping experiences, Carolyn.
sd	B.2 utt1	Well, I have gone to girls camp a few times, as you know, a chaperon or a leader, whatever
bk	A.3 utt1	Okay.
sd	B.4 utt1	and, I enjoy camping.
sd	B.4 utt3	we have a tent,
sd	B.4 utt4	and we've gone, even with our family a few times out camping and have a camp stove,
sd	B.4 utt5	I guess our, my biggest memory is when we froze to death .
sd	B.6 utt1	We just didn't take enough blankets and whatever.
qw	A.7 utt1	Wh , where do you go camping at around here?
sd	B.10 utt1	we went camping at, Lake Bonham, which is pretty close here.
sd	B.10 utt2	we went fairly early in the season for this area, which is probably April is when we went,
bk	A.11 utt1	Okay.
sd	B.12 utt2	and it got really cold at night,
sd	B.12 utt3	and of course we were close enough that we could go back and get some more blankets and things in the morning,
b	A.13 utt1	Sure.
qw	A.15 utt1	what activities do you do when you're camping?
sd	B.16 utt1	we take little nature hikes
sd	B.16 utt2	and, we take along games that we can play with the kids, and just that kind of stuff.
sd	B.16 utt3	Usually try to have occasionally a camp fire at night, you know, and roast the marshmallows and what all.
b	A.17 utt1	Uh huh.
sv	A.19 utt1	Well, that sounds like fun.
sd	A.19 utt2	I grew up in South Dakota, up in the Black Hills
b	B.20 utt1	Oh.
sd	A.21 utt1	and so we used to go camping,
sd	A.21 utt2	my dad would take us,
sd	A.21 utt3	there was four of us kids,
sd	A.21 utt4	he'd take us,
sd	A.21 utt5	and we'd all go camping, my dad and my mom and the kids,
sd	A.21 utt6	and it was always fun,
sd	A.21 utt7	because what I always remember is, my dad would let us pick our camp spot
sd(^q)	A.21 utt8	and, he'd always tell us, you know, okay, look for, you know, a nice flat little area where we can pitch our tents,
sd	A.21 utt9	and it always had to be somewhere near a river so we could go fishing,
sd	A.21 utt10	and hopefully we'd catch our supper,
sd	A.21 utt11	but we never did
sd	A.23 utt1	but it was always fun.
sd	A.23 utt2	We'd always,
sd	A.23 utt3	Mom was always prepared
sd	A.23 utt4	and she'd bring along, you know, something, because tradition had it we would never catch anything,
sd	A.23 utt5	so we always had, something along to eat,
sd	A.25 utt2	but then we'd roast marshmallows,
sd	A.25 utt3	and it was always an enjoyable experience.
sd	A.25 utt4	about nineteen eighty two I moved from Rapid City in the Black Hills,
sd	A.25 utt5	I crossed the state to Aberdeen,
sd	A.25 utt6	and, there's no hills,
sd	A.25 utt7	it's flat,
sd	A.25 utt8	and then I was in high school,
sd	A.25 utt9	and, couple of my high school friends and I, we'd go camping out by a river, of course, and go fishing,
sd	A.25 utt10	but by then, of course, I was able to catch some things,
sd	A.25 utt11	but, it was always fun.
sd	A.25 utt12	It was a different experience camping in the hills versus camping just by a river
b	B.26 utt1	Uh huh.
sd	A.27 utt1	you know, in the hills we would do like you folks did, you folks did, would take the nature hikes you know, and look for animals,
sd	A.27 utt2	and we always, you know,
sd	A.27 utt3	in the hills, you can see quite a few different animals,
ad	A.29 utt1	Go ahead.
sd	B.30 utt1	We used to live in Utah
b	A.31 utt1	Okay.
sd	B.32 utt1	and, of course, there's lots of mountains around there to camp in, and streams and stuff.
sv	B.32 utt2	that's a great place to go camping,
sv	B.32 utt3	and the hiking is just really great.
sv	B.32 utt4	You know, hike up those mountains is just really fantastic.
b	A.33 utt1	Sure.
qy	A.35 utt1	Now are there any mountains or big rocks a person could hike around this area.
ng	B.36 utt1	I'm not acquainted with any, you know,
sd	B.36 utt3	there's woods and things out in East Texas Tyler area, you know,
bk	A.37 utt1	Okay.
sv	B.38 utt2	there's a Tyler State Park that's, really a nice camping area,
sd	B.38 utt3	but it's just a lot of trees,
sd	B.38 utt5	I don't know of any place in Texas that has, really big, you know, what I call mountains .
b	A.39 utt1	Uh huh.
sv	B.40 utt1	The Rocky Mountains are so much, bigger than anything that they've they've got down here that,
b	A.43 utt1	Right.
qy	A.45 utt1	the one in Tyler, has it been pretty commercialized, I suppose?
nn	B.46 utt1	No,
sd^e	B.46 utt2	well, it's not too bad.
sd	B.46 utt3	They have, screened in areas, you know,
sd	B.46 utt4	they're not really cabins, I wouldn't say,
sd	B.46 utt5	I guess they could call them that, but they're more just a screened in, camping area whatever,
bk	A.47 utt1	Okay.
sv	B.48 utt2	they're not bad.
qy^d	A.49 utt1	helps keep the pests out, I suppose.
ny	B.50 utt1	Yeah,
ny^r	B.50 utt2	yeah .
h	A.51 utt2	I don't know if I can rate camping,
sv	A.51 utt3	but, you know, it sure beats driving a thousand miles, to find a mountain, I guess.
aa	B.52 utt1	Yeah,
sv	B.52 utt2	that's right.
qy^d	B.52 utt3	I take it you haven't done a whole lot of camping in this area.
nn	A.53 utt1	No,
sd^e	A.53 utt2	we just moved down in June.
b	B.54 utt1	I see.
qy^d	B.54 utt2	Well, you're just trying to get over the culture shock still .
ny	A.55 utt1	Yeah,
sd^e	A.55 utt2	I'm still trying to find my way around.
sd	A.55 utt3	if I can get on Central from anywhere, I'm happy.
b	B.56 utt1	Yeah.
b^r	B.58 utt1	Yeah,
sv	B.58 utt2	well, really the ideal times to camp in this area are early spring, and, in the fall.
b	A.59 utt1	Okay.
sd	B.60 utt1	It just gets so hot in the summer you can hardly,
