o	A.1 utt1	Okay,
qy	A.1 utt2	Cindy, you there?
ny	B.2 utt1	Yeah.
bk	A.3 utt1	Okay,
qw	A.3 utt2	what kind of dinner parties have you had?
sd	B.4 utt1	Well, I've had them, where I've served up to twelve to sixteen people.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and I had help with them.
sd	B.6 utt2	and part of them I did were like a buffet
b	A.7 utt1	Uh huh.
sd	B.8 utt2	I had, just different, side dishes and appetizers
sd	B.8 utt3	and one of them that I'd remembered was, some, sausage hors d'oeuvres
ad	B.8 utt4	and, anyhow, you take, a couple of, cups of Bisquick and, sausage, like a Owens mild,
b	A.9 utt1	Uh huh.
sv	B.10 utt2	I guess you could use the hot if you wanted to.
bf	A.11 utt1	Whatever you like,
aa	B.12 utt1	Yeah.
aa^m	A.13 utt1	Yeah.
ad	B.14 utt1	And, you put that in
ad	B.14 utt2	and then you get some real sharp cheddar cheese and put that in and a little bit of milk and make it all doughy
b	A.15 utt1	Uh huh.
sd	B.16 utt2	and then, like, I just put them in little balls and bake them for about fifteen minutes
sv	B.18 utt1	and they are so good.
ba	A.19 utt1	that sounds delicious.
b	B.20 utt1	Yeah.
b^m	A.21 utt1	Yeah.
sd	B.22 utt1	It's making me hungry for them right now.
b	A.23 utt1	Yeah.
sd	A.25 utt1	You know, I've made like little Swedish meatballs,
sd	A.25 utt2	but they're just made out of the beef, you know. And, with spices and things in them. But never anything mixed with Bisquick.
bh	B.26 utt1	Have you?
b	B.28 utt1	Yeah.
b	B.30 utt1	Uh huh.
sd	B.32 utt1	I've used that quite a bit
sv	B.32 utt2	and it seems to work real well.
b	A.33 utt1	Uh huh.
sd	B.36 utt1	And, when I've had so many people, to feed, like I try to do a ham and a turkey
b	A.37 utt1	Yeah,
sd	A.37 utt2	that's my, that's my parties mostly is at Christmas time and Thanksgiving time.
b	B.40 utt1	Yeah.
sd	A.41 utt1	You know, I had an open house party here once after we moved in here, which I had things like that,
sd	A.41 utt2	but I always cooked them ahead of time
sd	A.41 utt3	and then I just sliced them. You know, and had macaroni salad with, shrimp in it.
b	B.42 utt1	Uh huh.
qy	A.43 utt2	Have you ever had that?
nn	B.44 utt1	No.
ad	A.45 utt1	Put some little fresh shrimp
sd	A.45 utt2	and it's, in your macaroni salad that you make.
b	B.46 utt1	Uh huh.
sv	A.47 utt1	The shrimp just gives it a really good flavor.
ba	B.48 utt1	I'll bet.
b	A.49 utt1	Yeah,
sd	A.49 utt2	I don't like the can, but the fresh.
b	B.50 utt1	Yeah.
sd	B.52 utt1	I'll have to try that.
b	A.53 utt1	Yeah,
sv	A.53 utt2	that was really good.
sd	B.54 utt1	I like things that are easy and, nutritious.
b	A.55 utt1	Yeah,
b	A.55 utt2	right,
b^r	A.55 utt3	right.
sv	A.55 utt4	But, at, Christmas time we just have a regular sit down dinner, you know. Which is kind of hard because you got so many people
b	B.56 utt1	Uh huh.
sd	A.57 utt2	and then by time you pass everything around,
sv	A.57 utt3	it seems like everything on your plate's cold.
sd	B.58 utt1	I know.
sd	B.60 utt1	I know .
sv	B.64 utt1	Thank God for microwaves, you know.
aa	A.65 utt1	Yeah,
sd	A.65 utt2	you can, always take your plate and just heat it up, you know.
b	B.68 utt1	Yeah.
sd	A.69 utt1	But, other than that, I don't have too many parties.
sd	A.69 utt2	you know, I have, like, maybe just another couple over for dinner.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	But, other than, than that I don't have, you know a whole bunch of people like except at Christmas
b	B.74 utt1	Yeah.
sd	A.75 utt2	and I have my family.
b	B.76 utt1	Right,
sd	B.76 utt2	well I don't anymore.
sd	B.76 utt3	it's been a few years
sd	B.76 utt4	and, I don't have, you know, over a couple either
sd	B.76 utt5	and and, I try to, have everything all ready
b	A.77 utt1	Uh huh.
sv	B.78 utt2	and it just makes it a lot nicer where a don't spend all my time in the kitchen.
b	A.79 utt1	Yeah,
b	A.79 utt2	right.
sd	B.80 utt1	And, Spaghetti
b	A.81 utt1	Right.
b	A.83 utt1	Yeah,
sv	A.83 utt2	that's easy.
sd	A.83 utt3	I always like to have that, too.
b^m	B.84 utt1	Yeah.
sv	A.85 utt1	Everybody seems to like that, too.
aa	B.86 utt1	I know,
sd	B.86 utt2	I don't think I've ever met anyone that didn't.
aa	A.87 utt1	No,
sv	A.87 utt2	everybody likes that.
b	B.88 utt1	Yeah.
sd	A.89 utt1	And, then, if you have a nice big roast that you can throw in the oven, then you can put your potatoes and carrots or whatever else all in there, you know. Especially if a pork roast.
b	B.90 utt1	yeah.
sd	A.91 utt2	That's what I love, with my d ,
sd	B.92 utt1	I like it, too.
sd	B.94 utt1	I do, too.
sd	A.95 utt1	And, other than that, in fact, I'm just thinking of what next weekend when the Super Bowl's on
b	B.96 utt1	Uh huh.
sd	A.97 utt1	I've asked a couple people to come over
sd	A.97 utt2	and I just, had been thinking what to have for that .
b	B.98 utt1	Yeah.
qy	B.98 utt2	Well, have you had any good ideas yet?
nn	A.99 utt1	No
sd^e	A.101 utt1	not yet .
bk	B.102 utt1	okay.
b	A.103 utt1	No,
sd	A.103 utt2	and you know, I don't want to have to come away from the T V.
sd	A.103 utt3	I want something that I can just take them and serve them while they're sitting in front of the T V.
b	B.104 utt1	Yeah.
sd	A.105 utt1	You know, so, I'll think of something, just that we can munch on over there, you know.
b	B.106 utt1	Yeah.
sd	A.107 utt1	And they can just fill their plate up at intermission and then go back over there and sit down.
ba	B.108 utt1	And that's the way to do it, too.
b	A.109 utt1	Yeah,
b^r	A.109 utt2	yeah.
sv	B.110 utt1	you know what's I think so nice is in this day and time that we can have good food that's good for you
sv	B.110 utt2	and you don't have to spend hours and hours and hours in the kitchen.
b	A.111 utt1	Yeah.
qy^g	B.112 utt1	And, And it makes an awful lot of difference, doesn't it?
bf	A.113 utt1	Preparing it,
b	A.113 utt2	right.
na	A.115 utt1	it sure does.
sd	A.117 utt1	Well, when I was brought up, you know, we didn't,
