o	A.1 utt1	Okay,
qw	A.1 utt2	what do you think about, the self insurance business?
sd	B.2 utt1	Well, I watched something on T V a couple of months ago by, ex, Surgeon General Koop.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And he talked about Canada's system
sv	B.4 utt2	and it appears to work fine for the normal colds and things like that,
sd	B.4 utt3	but the expensive stuff, heart, operations and things, they have a managed scarcity.
sd	B.4 utt4	And they said that in Canada, there were as many heart, trauma centers as there is in San Francisco.
sd	B.4 utt5	So in one city in America, there's as many, hospitals that are equipped to do heart operations as in the entire area of Canada,
sv	B.4 utt6	and that's kind of spooky.
sd	A.5 utt1	Well, I understand what you're saying,
sv	A.5 utt2	and there's probably some truth to that.
sv	A.5 utt3	I think that, generally I don't welcome added government responsibilities.
sv	A.5 utt4	However, when anybody can't police their own profession, it eventually leads to that,
sd	A.5 utt5	and I think the costs and the way the medical profession has, every year
sd	A.5 utt6	I, being in my own business,
sd	A.5 utt7	in the last six years, every year there's been at least minimum twenty five percent increase in health insurance costs,
sv	A.5 utt8	and I think eventually the number of people that can afford health insurance, as it is now getting squeezed and squeezed tighter.
b	B.6 utt1	Uh huh.
sv	A.7 utt1	I think they're asking for it.
sv	A.7 utt2	I think the medical profession is just pushing until there's no option but the government take it over
qy	B.8 utt1	Do you think that it's just, medical guys?
qw	B.8 utt2	What about, you know, you know how expensive new equipment and technology is.
sv	B.8 utt3	That's where I think most of the cost is coming.
sv	A.9 utt1	Well, I think a lot of it is,
arp	A.9 utt2	I don't disagree totally with that,
sd	A.9 utt3	but, my wife this last summer, when we were on vacation tore up her knee,
sd	A.9 utt4	and, it was ligaments, in her knee, as it turned out,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	she came back that,
sd	A.11 utt3	we were out at Cape Hatteras when this happened
sd	A.11 utt4	and, she got home,
sd	A.11 utt5	and the leading orthopedic man, who has handled football people for years and is as good as they come,
sd	A.11 utt6	I mean, he knows knee problems okay,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	I mean if anyone does, this guy knows it.
sd	A.13 utt2	Well, she goes in,
sd(^q)	A.13 utt3	he says, well, I think this is what it is,
^q	A.13 utt4	but, you better go to the hospital and have one of these M R I things.
sd	A.13 utt5	A thousand dollars for this, magnetic, resonance imaging type thing.
sd(^q)	A.13 utt6	And my wife said, well, do I need that?
sd(^q)	A.13 utt7	And he says, well, you know, it'll help me diagnose this.
^q	A.13 utt8	I mean, you know, I suggest you go have this thing.
sd	A.13 utt9	Insurance won't pick this up unless you're in the hospital.
sd	A.13 utt10	Now, a, thousand, dollars for thirty five minutes.
ba	B.14 utt1	great.
sv	A.15 utt2	I mean, doctors routinely send people in for anything.
sd	A.15 utt3	Now, for years they didn't have this
sv	A.15 utt4	and they solved these problems,
b	B.16 utt1	Yeah .
sd(^q)	A.17 utt1	I said to her, well, look, you know, if you feel you got to go, go,
sd	A.17 utt2	but I think a thousand dollars,
sd	A.17 utt4	I don't know what it is,
sv	A.17 utt5	but there's, no doubt they get kickbacks to fill these machines up night and day.
b	B.18 utt1	Uh huh .
sv	A.19 utt2	And even if they cost a hundred, two hundred, five hundred thousand dollars, at, roughly a thousand dollars every half hour, that's ridiculous.
sd	A.19 utt3	I don't care what anyone says.
sv	A.19 utt4	You know, the costs are not,
sd	A.19 utt5	it's a picture.
sv	A.19 utt6	It shouldn't cost more than thirty five bucks for something like that, you know, reasonableness.
sv	A.19 utt7	But they aren't reasonable.
sd	A.19 utt8	Fifty, a hundred dollars.
sd	A.19 utt9	They don't have to pay them back in three months time.
aa	B.20 utt1	No.
aa	B.20 utt2	Yeah,
sd	B.20 utt3	I'll have to agree, with you there,
sv	B.22 utt2	but there's another problem,
sv	B.22 utt3	and that's how litigious our society is.
sv	B.22 utt4	If the doctor makes a mistake, he can be sure that he's going to be hauled into court.
sv	A.23 utt1	Well, I think that, that's another problem,
sv	A.23 utt2	but that's part of our legalese problem.
sv	A.23 utt3	And that, the government eventually will address too just, you know, because it's out of control.
aa	A.23 utt4	I agree with you.
sd	A.23 utt5	You know, I was on a jury
sd	A.23 utt6	or I didn't make the jury,
sd	A.23 utt7	but there was a, deal where a doctor was going to be sued for malpractice on the death on an infant.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	Like it was three days after it was born,
sd	A.27 utt2	and he was the one that delivered it.
sd	A.27 utt3	And they got four attorneys,
sd	A.27 utt4	one guy out of Houston, he introduced himself as snake so and so,
sd(^q)	A.27 utt5	and he says, well, anyone have trouble awarding five million dollars,
sd(^q)	A.27 utt6	and I says, yeah,
^q	A.27 utt7	I got problems with .
sd	A.27 utt8	I mean, you know, five million bucks isn't going to bring this kid back, you know,
sv	A.27 utt9	I mean, as sorrowful as it is. you know, if the doctor is wrong, you know, he should be pulled from his license,
sd	A.27 utt10	but five million dollars and away he goes because insurance pays for it, you know,
sd	A.27 utt11	it doesn't make logical sense to me,
aa	B.28 utt1	No,
sv	B.28 utt2	it doesn't.
