sv	A.1 utt1	Well, it seems to me that
sd	A.1 utt2	I do not know whether the jury system,
sd	A.1 utt3	I should not say I do not know.
sv	A.1 utt4	I do not feel very, stronger that the jury system should be changed.
sv	A.1 utt5	It seems to have worked, time immemorial.
sv	A.1 utt6	And when, difficult decisions, are made, they generally prove out to be right by things that occur later on.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	I know in some cases now in some states, depending on the criminal code, a unanimous verdict is not required.
sd	A.3 utt2	And indeed some juries are no longer twelve people,
sd	A.3 utt3	they are down to as small as six people I think, in petty, in, in, in minor felonies, and misdemeanor trials.
b^r	B.4 utt1	Uh huh.
sv	A.5 utt1	I think that the judges should be left to do most of the sentencing, simply because, there is always, there is, there is always a jury that might be swayed, by the moment, either to be too lenient or too vengeful, I guess.
b	B.8 utt1	Yeah.
sv	B.8 utt2	On the other hand, justices are more apt to, understand, you know, the prison crowding problems and things like that, and have that sway their decisions one way or the other. You know.
b^r	A.9 utt1	Yeah.
qy	A.11 utt1	But, I mean, is not that, is that a reflection then of what is really happening in the real world?
sv	A.13 utt2	if, if they keep giving everybody hundred year sentences, and the people in various states, it does not seem that people want to be taxed to build more prisons. Or even for that matter, repair the lack of judges and, and other,
aa	B.14 utt1	Yeah.
sv	B.14 utt2	I think that is what is happening.
sv	B.14 utt3	I think, the judges are trying to save the people from having to, the cost of new prisons.
aa	A.17 utt1	Yeah,
aa^r	A.19 utt1	yeah,
aa	A.19 utt2	you know, that might be it.
sv(^q)	B.20 utt1	they are saying, well, you know, the people cannot afford it.
sd	A.23 utt1	I do not, I don't know how it is in Virginia,
sd	A.27 utt2	but in Florida now, someone was just sentenced to eighteen years, I heard it on TODAY, without any specific recommendation for, waving the normal, procedures.
sd	A.27 utt3	And the eighteen years will, translate into something like, four point seven, if the, if the prisoner is a model prisoner,
b	B.28 utt1	Yeah.
sd	A.29 utt1	and indeed the present overcrowding conditions, prevail.
sv	A.31 utt1	Plus, I guess, there was some credit for time this guy had already spent in jail waiting for trial.
b	B.32 utt1	Right.
aa	A.33 utt1	So, yeah,
sv	A.33 utt2	you might be right about that.
h	A.33 utt3	I, I do not know,
sv	A.33 utt4	it just seems to me that from what I read, only about ninety percent of the ca , only about ten percent of the cases come for trial anyway.
b	B.34 utt1	Right.
sd	A.35 utt1	And, only about, four or five percent of,
sv	A.35 utt3	or less than half the trials that go to, less than half the cases that go to trial, end up with, with the jury actually making the verdict.
^2	B.36 utt1	With a conviction?
b	B.38 utt1	okay.
sv	A.39 utt1	That most of it is plea bargained, half way through
sv	A.39 utt2	or most of the cases are plea bargained anyway.
b	B.40 utt1	Right.
qo	A.41 utt1	But, how do you feel about the jury system itself?
qy	A.41 utt2	do you think that should be changed?
qrr	A.41 utt3	Or do you know in Virginia if they have smaller juries
sd	B.42 utt1	I do not know exactly what the size of the juries.
sd	B.42 utt2	I know one of my friends was, brought up for jury duty.
b	A.43 utt1	Yeah.
sd	B.44 utt2	and he only heard very, you know, piddly type cases.
sd	B.44 utt3	Most of it was, robberies or things like that, you know,
sd	B.44 utt4	it was not any serious crimes.
sv	B.44 utt5	So apparently even for the smallest crimes, they give the person you know, any felony anyways.
b	A.45 utt1	Yeah.
sd	B.46 utt1	they give the person the option for a jury.
b	A.47 utt1	Yeah.
sd	A.47 utt2	I guess we always focus on criminal trials with the jury.
sd	A.47 utt3	But I know you have a right to ask for a jury in, in any sort of a case that even where damages are, are, are the result of some sort of an action that you are bringing against someone else. You can ask for that to be heard before a jury.
b	B.48 utt1	Uh huh.
b^r	B.50 utt1	Uh huh.
sv	A.51 utt2	Takes a heck of a long time, I guess, to get there in some states.
b^r	B.52 utt1	Uh huh.
h	A.53 utt2	I, I do not know,
sv	A.53 utt3	I should imagine Virginia, from what I read, is like every other state.
sd	A.53 utt4	it is faced with, enormous costs to maintain the jury system and the prison system and the entire trial system.
sd	A.53 utt5	Because I guess, everywhere I read that there is a shortage of judges.
b	B.54 utt1	Right.
b^r	B.56 utt1	Right.
sd	A.57 utt1	Not that they won't appoint them
sv	A.57 utt2	but there is no budget for them, I guess.
sd	A.57 utt3	Or, and the courthouse that goes with them and the bailiffs and the clerk, court clerks.
b	B.60 utt1	Yeah.
^2	B.60 utt2	Whatever.
o	A.61 utt3	no,
sv	A.61 utt4	I, I do not think I would change it.
sd	A.61 utt5	The more I verbalize it, I do not think I would want to change the system.
b	B.62 utt1	Right,
sd	A.63 utt1	I do not know what we would replace it with .
sd	B.64 utt1	I do not think I would either.
aa	B.66 utt1	Yeah.
aa	B.66 utt2	I know,
sv	B.66 utt3	it, does seem like the, the, the purpose of getting people in jail so that, you know, the,
sd	B.66 utt4	I cannot think of the word I am looking for.
sv	B.66 utt5	Anyway, the deterrent. For people to commit the cri , to not to commit the crime is sort of gone away.
b	A.67 utt1	Yes.
h	B.68 utt3	I do not know,
sv	B.68 utt4	they just do not care any more.
sv	B.68 utt5	The benefit, I guess, of crime outweighs what the deterrent is.
sv	A.69 utt1	and yet there are so many, there are so many people in prison.
sv	A.71 utt2	I mean the prison population, as far as I, you know,
sd	A.71 utt3	my impression of it is that it has doubled in the last ten years and tripled in the last twenty.
sd	A.73 utt1	I mean it,
sd	A.73 utt2	I guess our population has grown some too.
sd	A.73 utt3	But there definitely is, you know, to me one of the worst things that could ever happen, from what I read and see and understand.
sd	A.73 utt4	I mean I do no think I could handle prison.
b	B.74 utt1	Yeah.
sv	A.75 utt1	I mean it would be very difficult,
sd	B.76 utt1	Well, I would be interested in finding out what the, percentage of drug related type things are,
sv	A.79 utt1	Well, there must be a, ca , a, a, a very great degree of that.
b	B.82 utt1	Yeah.
sd	A.83 utt1	but there again I do not know if the jury system itself, comes in to play there.
sv	A.83 utt3	one of the things that sort of bothers me is the ability,
sd	A.83 utt4	of course it is a constitutional right that the press must have here, is the interviewing of jurors after the trial.
sv	A.83 utt5	I mean it seems to me that, that when a jury makes a decision, they should not be asked, before television cameras and newspaper reporters how they reached that decision.
b	B.84 utt1	Yeah.
sv	A.85 utt1	I imagine there is a certain right of the press to have the ability to ask that.
sv	A.85 utt2	But I would think if I did anything, I would protect the juror from any sort of an inquisition after .
sd	B.86 utt2	on the other hand though, when, after the Barry trial, up here, you know, the big local trial, as well as national.
b	A.87 utt1	Yeah.
b^r	A.89 utt1	Yeah.
b	A.91 utt1	yeah.
sd	A.91 utt2	Well, I do a lot of business up in Washington.
sd	A.93 utt2	I was there during the trial actually,
b	B.94 utt1	Yeah.
sd	B.94 utt2	And the opposite was true of me.
sd(^q)	B.94 utt3	after the case was over, I was like, somebody get ahold of these people and find out why in the world did they vote the way they did, you know .
b	A.95 utt1	Yeah,
b^r	A.97 utt1	yeah,
b^r	A.97 utt2	yeah.
sd(^q)	B.98 utt1	It was like, well, a picture is not good enough.
^q	B.98 utt2	We want to see,
sd	B.98 utt3	I do not know what they wanted honestly .
qy*	B.98 utt4	Did they want the guy to, I do not know. /* qy but its' abandoned
sv	B.98 utt5	I mean, just because you feel like he was being kicked on, which he certainly was, you know.
sv	B.98 utt7	no doubt in my mind the federal government picked him out and selected him to be prosecuted.
aa	A.99 utt1	I felt that way.
sd	A.101 utt1	I felt, I felt,
sv	B.102 utt1	But it does not matter.
sv	B.104 utt2	The guy was obviously guilty .
b	A.105 utt1	no,
b	A.107 utt1	Yeah .
sd	A.107 utt2	I always balanced in the situation.
sd	A.107 utt3	I remember the jurors,
sd(^q)	A.107 utt4	I thought to myself, how did
sd	A.107 utt5	I think they only, found him guilty on one count. which was a class something felony. Which was not even punishable, to the degree that they thought it.
^2	B.108 utt1	one count.
b	B.110 utt1	Yeah.
h	A.111 utt2	But I do not know,
sv	A.111 utt3	maybe when you are there in the courtroom yourself and you are sitting there and you have got to make a judgment on somebody.
sv	A.111 utt4	And the prosecutors do a lousy job,
sv	A.111 utt5	or maybe the evidence was not as sensational as the media presented it.
sd	A.111 utt6	I mean, I, I am not making excuses for .
b	B.112 utt1	Yeah.
sv	A.113 utt2	That might be it.
b	B.114 utt1	Well, yeah.
sv	B.114 utt2	I think we are getting,
sd	A.115 utt1	I think I am getting a call coming in.
fc	A.117 utt1	All right, nice talking with you.
fc	B.118 utt1	Well, it has been nice talking to you.
ft	A.121 utt1	Thank you.
fc	B.122 utt2	Uh huh.
fc	B.122 utt3	Bye bye.
