o	A.1 utt1	okay.
qw	B.2 utt1	what is,
qy	B.2 utt2	do you have a favorite recipe?
ny	A.3 utt1	yeah,
sd^t	A.3 utt2	that's what it said to discuss some maybe a recipe,
sd(^q)^t	A.3 utt3	well, it says, what you would have for a dinner party.
sd	A.3 utt4	this is strange because I pressed one and I thought it said begin.
b	B.4 utt1	Oh.
b	A.5 utt1	Okay,
sv	A.5 utt2	maybe we're all set.
ad	A.5 utt4	we'll talk for five minutes,
sd	A.5 utt5	they interrupt at the end.
sd(^q)^t	A.5 utt7	it says what you would have for a dinner party,
sd	A.5 utt8	I just happen to plan one out for Saturday
sd	A.5 utt9	I'll tell you, what I'm going to have. if I can find it.
ba	B.6 utt1	that's wonderful.
b	B.8 utt1	Okay.
sd	A.9 utt2	Well, I have this new fondue pot
sd	A.9 utt3	and I was going to do basic cheese fondue,
sd	A.9 utt4	and I have two different kinds of breads and some ham
sd	A.9 utt5	and I was going to try something weird which, you know,
sd	A.9 utt6	when you have fish au gratin,
sd	A.9 utt7	I was going to make some, like fish chunks and dip it in the fondue.
sd	A.9 utt8	I don't know if it will come out.
qr	B.10 utt2	what kind of fondue, the cheese dip or,
ny	A.11 utt1	Yeah,
sd^e	A.11 utt2	the cheese fondue I make,
sd	A.11 utt3	some people like swiss,
sd	A.11 utt4	I prefer cheddar.
sd	A.11 utt5	And I'll mix,
sd	A.11 utt6	I won't have a sharp cheddar because for fondue I think it should be a little calmer than real sharp, cheddar.
b	B.12 utt1	Right.
b	B.14 utt1	Yeah.
sd	A.15 utt1	And then I was going to make other things like potato skins.
ba	B.16 utt1	that sounds good.
sd	A.17 utt1	see you don't necessarily have to dip this stuff.
sd	A.17 utt2	And, I was going to have broccoli and cauliflower for a vegetable.
sv	B.18 utt1	That's always a good thing.
sv	B.18 utt2	Vegetable trays always go over so well, because I think people get tired of eating junk.
sv	B.18 utt3	I mean, I think they like to have healthy stuff too,
aa	A.19 utt1	yeah,
sv	A.19 utt2	it's amazing how vegetables trays will go at a party.
aa	B.20 utt1	definitely.
sv	B.20 utt2	I think better even than other kinds of food .
aa	A.21 utt1	Yeah,
sd	A.21 utt2	instead of something greasy or,
aa	B.22 utt1	Right,
aa	B.22 utt2	exactly.
sd	A.23 utt1	my, girlfriend's do catering
sd	A.23 utt2	and always, about every party they do is they have a vegetable tray.
sd	A.23 utt3	I think they try and suggest it.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	What I've been doing when I get invited someplace and bring something, I make, food kabobs.
sd	A.25 utt2	You take little toothpicks and cut up, pineapple and strawberry, and even banana if you can do it just before you leave.
b	B.26 utt1	Oh.
b	B.28 utt1	Yes.
b	B.30 utt1	Right.
sd	A.31 utt1	It stays nice and fresh.
aa	B.32 utt1	Right,
sv	B.32 utt2	that's true.
qy	B.32 utt3	Or even have you ever seen where they'll take a watermelon and just cut the top out of it and then hollow that out, and then put the fruit in the watermelon that is really neat .
ny	A.33 utt1	Yeah.
b	A.35 utt1	Yeah,
sd	A.35 utt2	I like those .
b	B.36 utt1	Yep.
sd	A.37 utt1	they made a couple of those,
sd	A.37 utt2	they made one for my, bridal shower
sd	A.37 utt3	and I was pretty pleased.
sd	A.37 utt4	I never made one for myself though.
sv	A.37 utt5	But they look easy enough to make
sv	B.38 utt1	I think it would be a lot of work
h	B.38 utt2	but, you know, because it's, you know,
b	A.39 utt1	Yeah.
sv	B.40 utt2	you have to cut each thing or, you know, use the melon baller and stuff
sv	B.40 utt3	but I think they're really neat
sv	B.40 utt4	and, you know, I think they're worth the time, you know, because they,
b	A.41 utt1	Yeah,
sv	A.41 utt2	you get this, probably pretty sticky after you get done.
b	B.42 utt1	yeah
sd	A.43 utt1	Then you've got to drain the water out of the watermelon because, you know, when you scrape it, it makes the water.
b	B.44 utt1	Right.
b	B.44 utt2	Yeah.
b	A.45 utt1	Yeah,
sd	A.45 utt2	something I do is a fruit,
sd	A.45 utt3	I'll make chocolate sauce and dip strawberries and bananas in them.
sd	A.45 utt5	I have two nieces
sd(^q)	A.45 utt6	and they they go melt some chocolate chips, .
^q	A.45 utt7	Go buy me some strawberries.
qy	B.46 utt1	is that good?
sd	B.46 utt2	You know, I've seen that so many times, strawberries dipped in chocolate
sd	B.46 utt3	but I've never tried it,
qy	B.46 utt4	are they really good?
ny	A.47 utt1	Yeah,
sd^e	A.47 utt2	you know, if you get a sweet strawberry they're much better,
sd	A.47 utt3	but if you get a sour strawberry,
qy^g	B.48 utt1	I bet it doesn't mix well, does it?
ny	A.49 utt1	Yeah,
nn	A.49 utt2	no,
sd	A.49 utt3	the strawberries are coming in season now from ,
sd	A.49 utt4	they're coming up from Florida, of course.
sd	A.49 utt5	I live in Vermont,
sd	A.49 utt6	But they're really reasonably priced,
sd	A.49 utt7	they're coming up from Florida,
ba	B.50 utt1	well, that's good
sd	B.50 utt2	because I know they've been really expensive lately. Because they weren't in season,
b	A.51 utt1	Yeah.
sd	B.52 utt2	of course, they had to be, grown in greenhouses and stuff and in ,
b	A.53 utt1	Yeah,
sv	A.53 utt2	actually I think they get, some of them from South America.
bh	B.54 utt1	is that right?
ny	A.55 utt1	Yep,
sd	A.55 utt3	a lot of a, winter produce comes from South America.
sd	A.57 utt1	Of course, their seasons are switched.
b	B.58 utt1	Uh huh.
b	B.58 utt2	Right.
qy	A.59 utt1	So, do you want to discuss the recipe?
nd	B.60 utt1	Well,
co	A.61 utt1	I have a recipe if you want .
aa	B.62 utt1	Okay,
aa	B.62 utt2	sure,
sv	A.63 utt2	a lot of people try to stay away from this
sd	A.63 utt3	but I make my own homemade pudding just because I don't like box pudding.
bh	B.64 utt1	Is that right?
sd	B.64 utt2	I've never heard of that.
ny	A.65 utt1	Yeah,
sd	A.65 utt3	first of all I take about a quarter and a half of milk
sd	A.65 utt4	and I put it in a two quart saucepan
ad	A.65 utt5	and you put it on a really low heat.
b	B.66 utt1	Uh huh.
ad	A.67 utt1	And you want to use one of your good sauce pans that dissipate the heat because it ends up burning,
sd	A.67 utt2	I mean, no matter how careful you are you still might get a film on the bottom of the pot.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	I don't let that worry me.
sd	A.69 utt2	And I get the milk lukewarm
sd	A.69 utt3	and then I pour about a half a cup of cornstarch in it
sd	A.69 utt4	and I have this thing
sd	A.69 utt5	it's called the slender blender,
sd	A.69 utt6	it makes the, it makes, a whip topping out of milk if you get the milk cold enough.
h	A.69 utt7	It's, I don't know,
sd	A.69 utt8	they're called moo goo leaves or something
sv	B.70 utt1	I think I know what you're talk ,
qy	B.70 utt2	is it like a hand held?
ny	A.71 utt1	Yeah.
sv	A.71 utt2	They're real neat.
bk	B.72 utt2	yeah,
bk	B.72 utt3	okay.
sv	A.73 utt1	I think they're real reasonably priced,
sd	A.73 utt2	some of them, they used to be a hundred dollars ,
sd	A.73 utt3	and they used to whip skim milk into a dessert
sd	A.73 utt4	but I didn't get that one,
sd	A.73 utt5	I got the Black and Decker kind.
sv	A.73 utt6	But, it's real handy because it doesn't have a cord
ad	A.73 utt7	and you beat this cornstarch right into the milk, you know,
sv	A.73 utt8	and it does an excellent job,
sd	A.73 utt9	or just hand beat it.
sd	A.73 utt10	I guess you could use a hand mixer
sv	A.73 utt11	but I don't think it gets it good enough.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	And then before the milk gets too hot, I add two beaten eggs and I really mix them in good. And then about a half a cup of sugar
sd	A.75 utt2	and I let it pretty much,
sd	A.75 utt3	I beat it like every minute for about ten seconds
sd	A.75 utt4	and it starts thickening,
sd	A.75 utt5	when it thickens the cornstarch might get a little, I don't know,
sd	A.75 utt6	it gets like little globs of this rubbery cornstarch,
b@	B.76 utt1	huh. 
ad	A.77 utt1	and you just keep beating it in.
sd	A.77 utt3	the trick is to have this blender,
sv	A.77 utt5	you'd have to probably almost go out
sd	A.77 utt6	and someone who's just going to make it first time, it's,
sd	A.77 utt7	you'll have much better luck if you had one of these little blenders.
sd	A.79 utt1	And then you can add cocoa powder to it to make chocolate
sd	A.79 utt2	or after it's thickened I cook it for a good,
sd	A.79 utt3	once it starts boiling, I cook it for a good seven minutes, seven to ten minutes
b	B.80 utt1	Uh huh.
sd	A.81 utt2	and then you can make chocolate
sd	A.81 utt3	or you can take it off and let it cool
sd	A.81 utt4	you put, really good vanilla favoring in it and some butter
sd	A.81 utt5	and that makes french vanilla, custard.
ba	B.82 utt1	wow.
sv	B.82 utt2	That is really interesting.
br	B.82 utt3	Are you saying to use like, for chocolate like, unsweetened,
sd	A.83 utt1	A chocolate powder.
br^r	B.84 utt1	unsweetened?
ny	A.85 utt1	Yeah,
sd^e	A.85 utt2	that cocoa, yeah, the unsweetened.
sd	A.85 utt3	It comes in like a real dark can,
b	B.86 utt1	Yeah.
sd	A.87 utt1	our mothers used to use it.
sd	B.88 utt1	I have some .
b	A.89 utt1	Yeah,
sd	A.89 utt2	we all used to,
sd	B.90 utt1	I just want to,
b	A.91 utt1	yeah
sd	A.91 utt2	, it's the unsweetened kind
sd	A.91 utt3	it's not like Nestles Quik.
b	B.92 utt1	Right.
bk	B.92 utt2	Okay.
sv	A.93 utt1	I suppose you could use that.
bf	B.94 utt1	Cooking chocolate.
ny	A.95 utt1	Yeah,
sv	B.96 utt1	That's really interesting,
sd	B.96 utt2	I've never heard of anybody making their own pudding before that's really neat.
sd	A.97 utt1	Well, I used to make the regular pudding, the chocolate and put it in the pie shell
sd	A.97 utt2	and if it would sit in the refrigerator for a day, where you cut the pie, it would soak into the pie shell
sd	A.97 utt3	and it was like red,
sd	A.97 utt4	and I'm like,
^q	A.97 utt5	this is kind of groedy .
qw	B.98 utt1	Well, how did you get a recipe for pudding on your own?
sd	A.99 utt1	actually I found it in one of my mother's, homemade cookbooks,
sd	A.99 utt2	I mean, something she had collected out of WOMAN'S DAY or something.
bh	B.100 utt1	Is that right?
ba	B.102 utt1	neat,
sv	B.104 utt1	that is just really neat.
sv	A.105 utt1	I think you couldn't make it with a hand whisk or a regular beater
bf	B.106 utt1	It would probably be a lot more work and probably not turn out as good.
ny	A.107 utt1	Yeah,
sv^e	A.107 utt2	but I still think a beater would do it good enough,
sd	A.107 utt3	the trick is to get the cornstarch,
b	B.108 utt1	Uh huh.
sd	A.109 utt2	, right in the lukewarm milk.
sd	A.109 utt3	Sometimes I put the cornstarch in a separate bowl
sd	A.109 utt4	and I would put it in the sink
sd	A.109 utt5	and I'll take my lukewarm milk and put it in the cornstarch and beat it good.
sv	A.109 utt6	It seems to be better than putting the cornstarch into the liquid
sd	A.109 utt7	once it hits the top of the liquid it seems to make little balls and stuff on the top.
qy^d	B.110 utt1	So you put the milk in the cornstarch?
ny	A.111 utt1	Yeah.
sd	A.111 utt2	And I'll do this,
sd	A.111 utt3	sometimes I'll put my after I pour that back into my saucepan.
sd	A.111 utt4	I'll put the eggs in the same dish and beat them up and then pour the cornstarch and the milk mixture in the egg.
qy^d	B.112 utt1	And then put that back in the saucepan?
ny	A.113 utt1	Yep.
sd	A.113 utt2	And then, you know, if you can put your cocoa in with your cornstarch if you wanted to. The cocoa even seems to thicken it even more.
sd	A.115 utt1	Because by the vanilla doesn't seem to thicken as well as the,
sd	A.115 utt3	like, my husband really likes it thick
sd(^q)	A.115 utt4	he says, I can stick the spoon right in this.
b	B.116 utt1	Oh.
sd(^q)	A.117 utt1	Because I'm always worrying it won't firm up because when you take it out of the saucepan it's like, boy, I hope this thickens a little more because it's not like real package thick, you know,
sd	A.117 utt2	when you cook a package, it's a little less,
b	B.118 utt1	Uh huh.
sd	A.119 utt2	but I put it in a nice glass bowl
sv	A.119 utt3	and, some people don't like that, film on the pudding
sd	A.119 utt4	so you can put, Saran Wrap over the top.
b	B.120 utt1	Uh huh.
sd	A.121 utt1	And then once the pudding starts cooling it makes little balls of water on the Saran Wrap,
sd	A.121 utt2	so, when you pull the Saran Wrap back, you sort of should be a little careful, pull it back and shake the water off the Saran Wrap
sd	A.121 utt3	and I might put it back on.
qy	B.122 utt1	do you put it in the refrigerator then
ny	A.123 utt1	Yeah,
sd^e	A.123 utt2	well when it starts steaming a lot, I definitely, yeah, put it in the refrigerator,
b	B.124 utt1	Uh huh.
sd	A.125 utt2	my father always told me if you put hot food in your refrigerator you're going to make it work too hard.
b	B.126 utt1	Right,
sv	B.126 utt2	that's true.
sd	B.126 utt3	I knew that.
b	A.127 utt2	yeah,
b	B.128 utt1	Yeah.
sd	A.129 utt1	so, , that's why I do that.
b	B.130 utt1	Yeah.
h	A.131 utt1	So, well, I don't know
sd	A.131 utt2	that's my great hard recipe.
