o	A.1 utt1	Night,
fp	B.2 utt1	Fine,
ft	B.2 utt2	thank you.
sd	A.3 utt1	I understand we're supposed to talk about spaceflight.
aa	B.4 utt1	Yes.
sd	A.5 utt1	I hope you know more about it than I do.
sd	B.6 utt1	well , I just got through reading, SPACE by, James Michener.
qy	A.7 utt1	is that right?
sv	B.8 utt1	And so that, helped out a little bit I think.
sd	A.9 utt1	I haven't read his book.
sv	A.9 utt2	I was so upset with TEXAS that I haven't gotten into any more of his books because I thought it was just horrible.
aa	B.10 utt1	Well, he tends to go into a lot of detail sometimes.
h	A.11 utt1	Well,
sv	A.11 utt2	and I don't think he was truthful in a lot of what he did in TEXAS
sv	A.11 utt3	so I wasn't sure how credible he was.
qy	B.12 utt1	is that right?
qo	A.13 utt1	But anyway, what do you think we've gained from the spaceflights?
^h	B.14 utt1	Well , I'm not sure to be honest with you,
sv	B.14 utt2	so, this going to the moon seemed to be a exciting adventure
sv	A.15 utt1	Ego trip.
sv	B.16 utt2	it was nice to go there,
sv	B.16 utt3	but I don't know that it really benefitted mankind that much.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	I happen to live not too far away from,
sd	B.18 utt2	well, I've actually worked for the company that, has been blamed for the Challenger disaster. Morton Thiakol.
qy	A.19 utt1	is that right?
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And, you know, that's been kind of a real negative feeling here
sd	B.22 utt2	is
b	A.23 utt1	Right.
sv	B.24 utt1	sure it was, you know, very unfortunate thing that occurred there
qw	A.25 utt1	Where do you live?
sd	B.26 utt1	we live in, Utah.
bk^m	A.27 utt1	You live in U ,
qy	A.27 utt2	am I talking to Utah right now?
ny	B.28 utt1	Uh huh.
ba	A.29 utt1	great.
b	B.30 utt1	Yeah.
sd	A.31 utt1	Because I'm in Dallas.
b	B.34 utt1	Oh.
sd	B.36 utt1	I have a sister that lives in Dallas,
sd	B.36 utt2	that's how we got hooked up to the program was her her husband works for Penney's there.
b	A.37 utt1	I see.
b^r	A.39 utt1	I see.
qy^d	A.41 utt1	Carolyn Rash?
br	B.42 utt1	Pardon me?
qy	A.43 utt1	Is her name Rash, Carolyn Rash?
nn^e	B.44 utt1	No, my last name is Skidmore.
b	A.45 utt1	I see.
sd	B.46 utt1	And her husband's name is, his last name is Weight.
b^r	A.47 utt1	I see.
sv	A.49 utt1	Well, you probably know a lot about it.
sv	A.49 utt2	I wasn't sure that they were blaming that space disaster on one company.
sd	A.51 utt1	I hadn't heard that.
sd	B.52 utt1	Well, they were.
sd	B.52 utt3	apparently the specifications for the joints,
sd	B.52 utt4	they were not to perform in, cold weather
sd	B.52 utt5	and, apparently there was definitely a joint that did not seal,
sd	B.52 utt6	and, if you've ever seen the size of those, motors that put them into space,
b	A.53 utt1	Uh huh.
sd	B.54 utt2	I mean, they're as long as a football field practically and about twelve foot in diameter
b^r	A.55 utt1	Uh huh.
sd	B.56 utt2	and there is a lot of thrust to get that much weight up in the air.
b	A.57 utt1	yeah.
sv	B.58 utt2	I,
sd	B.58 utt3	talked about how a lot of the problems they have to overcome to,
sv	B.58 utt4	it's a very complex, situation to go into space.
aa	A.59 utt1	yeah,
aa	A.59 utt2	I would think so, too .
sd	B.60 utt2	the thing that he went into quite a bit of detail about how much of a problem it is to re enter the Earth's atmosphere.
qy^g	A.61 utt1	You never think about that do you?
ny	B.62 utt1	Yeah.
sv	A.63 utt1	I would think it would be harder to get up than it would be getting back down.
b	B.64 utt1	Yeah .
sd	B.66 utt1	But they have to come in at just the right angle.
sd	B.66 utt2	If you come in at the wrong angle, what happens is they bounce off and go back into space
b	A.67 utt1	Uh huh.
sd	B.68 utt1	and if they come into it at a different angle there is so much friction that it burns them up.
b	A.69 utt1	Right.
sd	A.71 utt1	Well, I saw some of those early space capsules at Smithsonian.
sv	A.71 utt2	I'm sure you've seen more of them than I have,
b	B.72 utt1	Oh.
sd	A.73 utt2	but you could see the scorch on them, you know,
b	B.74 utt1	Uh huh.
b	B.76 utt1	Yeah.
sv	A.77 utt1	but you could see how hot it got because it was still the scorch on them which was quite interesting.
b	B.78 utt1	Yeah,
sd	B.78 utt2	I've, I would say I've never, I've never seen an actual capsule.
ad	A.79 utt2	excuse me, go ahead.
b	A.81 utt1	yeah.
sd	B.82 utt1	I've seen more of the motors that they produced out there.
b	A.83 utt1	Uh huh.
sd	A.85 utt1	Well, these were the ones that John Glenn went up in you know, and the old, old ones.
b	B.86 utt1	Uh huh.
b	B.88 utt1	Yeah.
sd	A.89 utt1	The very first ones,
sd	A.89 utt2	the little bell type things.
sd	B.90 utt1	People have commented how, they were surprised at how small they were.
aa	A.91 utt1	Yeah,
sd	A.91 utt2	they really were,
qy^d	B.92 utt1	Looked pretty confining,
ny	A.95 utt1	yeah,
sd^e	A.95 utt2	and, the whole thing was small
sv	A.95 utt3	and, yeah, I mean, you actually put it on , you know.
qy	B.96 utt1	Is that right?
na	A.97 utt1	You put it around you pretty much,
sd	A.97 utt2	it was so small.
sv	A.99 utt1	Well, I thought there was some medical benefits that we have learned from space,
qy	A.99 utt2	but did he go into that in the book?
ng	B.100 utt1	Not really. ,
sv	A.101 utt1	I guess that's just to sell us on it.
sd	B.102 utt1	One thing's,
sd	B.102 utt2	I know one thing they've mentioned that I didn't get from the book, by the way,
sd	B.102 utt3	but, it talked about,
sd	B.102 utt4	they're able to manufacture, different kinds of crystals and ball bearings and things like that in a zero gravity state that they turned out being nearly perfect as far as a ball bearing goes.
b	A.103 utt1	yeah.
sd	B.104 utt2	It's perfectly round.
b	A.105 utt1	Uh huh.
sv	B.106 utt1	But I'm not sure you have to go to outer space to achieve that zero gravity.
aa	A.107 utt1	Well, that's true
b	B.108 utt1	Yeah.
aa	A.109 utt1	That's right .
qy	A.109 utt2	Well, do you think we should continue to support it at the level,
sv	A.109 utt3	well, I thought probably one of the things they were doing that they didn't tell us was spying.
sv	A.109 utt4	Because I think those satellites, you know, or not satellites, but the spaceflights could really spy
b	B.110 utt1	Uh huh.
sv	A.111 utt2	and with, with Russia's demise, I didn't know if we should continue to support it at the current level.
aa	B.112 utt1	Yes.
sv	B.114 utt1	I think they have cut it back, to be honest with you. from the glory days when they did the Apollo shots to the moon.
b	A.115 utt1	Yeah.
sd	B.118 utt1	I appreciate having the satellites.
sv	B.118 utt2	You know, that's certainly made it nice for other purpose.
qy^d	B.118 utt3	I don't know if you have a satellite dish or not.
sd	B.118 utt4	We don't
nn	A.119 utt1	No,
sd^e	A.119 utt2	I don't.
sd^r	A.119 utt3	I don't either.
sv	B.120 utt1	but I I know that's certainly helped a lot in that regard.
b	A.123 utt1	Yeah.
