sd	A.1 utt1	Well, the topic's about government.
sd	A.1 utt2	I'm not altogether sure that that's my best topic.
sv	B.2 utt1	I thought it was kind of a strange topic about corruption in the government and how many people are self serving.
b	A.3 utt1	Yeah.
b	A.5 utt1	Uh huh.
sv	B.6 utt1	I mean, you I, I think people tend to think that the government is not corrupt . And that people aren't self serving.
b^r	A.7 utt1	Uh huh .
b^r	A.9 utt1	Uh huh.
b^r	A.11 utt1	Uh huh.
sv	B.12 utt1	I mean that's what I would like to think.
b	A.13 utt1	Yeah,
sv	A.13 utt2	I, I think that the last, part of that question was particularly interesting, about, or how much unethical behavior can be made illegal because it seems to me that when , government or public service of any kind degenerates so much that you have to have so many explicit ethical codes parallel to the legal codes that, we're focusing on the wrong thing.
b	B.14 utt1	Uh huh.
b^r	B.16 utt1	Uh huh.
b^r	B.18 utt1	Uh huh,
b	B.18 utt2	yeah.
sv	A.19 utt1	maybe that's what is happening.
sv	A.19 utt2	Maybe so many things have become public with the media over the past, you know, ten to twenty years that, it becomes more evident.
b	B.20 utt1	Right .
sv	A.21 utt2	Perhaps things that we didn't think of before and just concentrated on the lawmaking or the results that would be seen in public works or bills that are passed or, you know, et cetera like that
b	B.22 utt1	Uh huh.
sv	A.23 utt1	and we were just not exposed to the personal lives of these persons.
b^r	B.24 utt1	Uh huh.
sv	A.25 utt1	And I couldn't help thinking when that last quest , it was a funny question when that last part of the question came about how many things can we, actually put a legal code on how much, should it be our, prerogative to see into the private lives of these people. You know.
b^r	B.26 utt1	Uh huh.
b^r	B.28 utt1	Uh huh.
b	B.30 utt1	Yeah.
aa	B.32 utt1	Yeah,
sv	B.32 utt2	that makes sense.
sv	B.34 utt1	Because you start prying in people's private lives, you ruin their lives as well as,
aa	A.35 utt1	That's right.
sv	B.36 utt1	And sometimes, you know, I don't even know how much of a difference it really makes, you know.
b	A.37 utt1	Yeah.
sv	B.38 utt1	I mean, I guess in some cases, sure we care about what they did in the past
b	A.39 utt1	Uh huh.
h	B.40 utt1	but, sometimes, I don't know
b^r	A.41 utt1	Uh huh.
sv	B.42 utt1	I think it gets in the way of the better judgment.
sv	B.42 utt2	I mean just because you did something in the past doesn't mean he's not a good enough person to be a politician.
sv	A.43 utt1	I, I agree with that and also that if the results that they're putting out and what they actually seem to be accomplishing by legitimate means is what's, you know, going to the public then they'll pay for their private life in their own private conscience.
b	B.44 utt1	Uh huh.
b^r	B.46 utt1	Uh huh.
ba	B.50 utt1	That's it.
sv	A.51 utt1	And, you kn , when it becomes public, though, it becomes scandalous.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Yeah.
sv	A.55 utt2	things that you don't know do, do not worm their way around and influence other people or perhaps lead other people astray.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Yeah.
sd(^q)	A.59 utt1	People could say, they do it,
sv	A.59 utt3	but, as soon as things do get public there is that terrible concern.
b	B.60 utt1	Uh huh.
sd	A.63 utt2	So, sometimes I ask myself, what are, people doing that are in the media when somebody, you know, comes up to office,
b	B.64 utt1	Uh huh.
sv	A.65 utt2	it seems that one of the first thing that's done is to dig up any kind of a thing they can on them and get it all over the headlines.
b^r	B.66 utt1	Uh huh.
aa	B.68 utt1	yeah
sv	B.68 utt2	I guess it's what sells newspapers, you know.
sv	A.69 utt1	It's a very low way of living.
b	B.70 utt1	Uh huh.
sd	A.71 utt2	and, and, and as far as, you know, myself having any particular personal, knowledge or insight into politics or politicians, I'm not terribly involved in it.
b	B.72 utt1	Uh huh .
sd	A.73 utt1	Just in a very cursory way.
b	B.74 utt1	Right.
sd	A.75 utt1	I vote
sd	A.75 utt2	and I, you know, try to do whatever I can on the little local area,
sd	A.75 utt3	but, I, i , it just is not one of the things that I have, placed, a lot of my particular time and effort into,
b	B.76 utt1	Yeah.
sd	A.77 utt2	so, I always feel very outside this kind of an issue.
b	B.78 utt1	Uh huh.
b	B.80 utt1	Yeah.
sd	B.82 utt1	I am kind of the same way.
sd	B.82 utt2	I just kind of read the paper follow up on peop , I mean, you know, just keep an eye on what's going on
b	A.83 utt1	Yeah.
b	A.85 utt1	Uh huh.
b	A.87 utt1	Yeah,
b	A.87 utt2	right.
sd	B.88 utt1	but I don't really play an active role in any kind of politics .
b	A.89 utt1	Yeah,
b	A.91 utt1	uh huh.
sd	A.93 utt1	I'm not in there,
sd	A.93 utt2	I'm not one of those, you know, volunteers that's down at headquarters and whatever, although I admire the people that do that
sv	A.93 utt3	and they certainly do get inside information
b	B.94 utt1	Uh huh.
sv	A.95 utt1	and, of course, the better you know a person that might be affiliated with that kind of thing, the more you can trust their judgment and their insight.
b	B.96 utt1	Right.
b^r	B.98 utt1	Right.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	But the media insight, as you said,
sd	A.101 utt2	I just kind of read and kind of be aware
b	B.102 utt1	Yeah.
sd	A.103 utt1	and then, I don't like to make a whole lot of, judgment myself unless things are so absolutely out of whack that,
b^r	B.104 utt1	Yeah.
