b	B.2 utt1	All right,
qy	B.2 utt2	well d , d , do you play any musical instruments or,
nn	A.3 utt1	No,
sd^e	A.3 utt2	I don't play any.
sd	A.3 utt3	I used to.
b	B.4 utt1	Oh well,
sv	A.5 utt1	I think everybody took piano lessons
sv	B.6 utt1	Everybody,
aa	B.6 utt2	sure.
sd	B.6 utt3	I, I started when I was in, uh, third grade,
sd	B.8 utt1	and I've, I still play the piano as of today.
qy	A.9 utt1	Do you?
ny	B.10 utt1	Yes,
sd^e	B.10 utt2	I do.
sd	A.11 utt1	I started,
sd	A.11 utt2	I think I was in the fifth grade
sd	A.11 utt3	and I played it for maybe three months .
sd	B.12 utt1	But, then, again, I was also in, uh, the marching band.
sd	B.12 utt2	I played the drums,
sd	B.12 utt3	I played the clarinet,
sd	B.12 utt4	I played the trumpet.
ba	A.13 utt1	Wow .
sd	B.14 utt1	Uh, you know, whatever
sd	B.14 utt2	and so I, I still sing,
sd	B.16 utt2	and I sing in the choir today
b	A.17 utt1	All right .
sd	B.18 utt1	I en , I enjoy the music,
sd	B.18 utt2	it gives me an out.
b	A.19 utt1	Yeah.
sv	B.20 utt1	It always sounds like,
sd	B.20 utt2	for my playing the piano when I was depressed and didn't have anything else to do and there was no one to play with I could always go play with the piano, you know.
aa	A.21 utt1	True .
qw	B.24 utt1	So, how long did you play?
sd	A.25 utt1	Only for about three months.
b^m	B.26 utt1	Three months.
b	A.27 utt1	Yeah,
sd	A.27 utt2	me and my brother both took the classes
sd	A.27 utt3	and we got pretty bored quick .
sd	B.28 utt1	I was going to say, y , y , you got as far as the, uh, chop sticks, huh.
sd	A.29 utt1	Um, well, I could play, uh, the wood chuck song.
b^m	B.30 utt1	Oh, the wood chuck song .
sd	A.31 utt1	And I still can to this date.
sd(^q)	B.34 utt1	And your mother's saying, and although, the money that we spent for those piano lessons this is all we got was the wood chuck song .
b	A.35 utt1	Yeah.
b	A.37 utt1	Yep,
sd	A.37 utt2	they went out and bought us a piano
sd	A.37 utt3	and for three months .
ba	B.38 utt1	Oh, bless your heart.
qr	B.40 utt1	Did you ever, did you ever just bang on it or do anything with it at all.
ny	A.41 utt1	Oh, yeah,
sd^e	A.41 utt2	any time I got bored .
bk	B.42 utt1	Oh, okay,
qy	B.42 utt2	but I mean, can you play anything on it, other than wood chuck song?
nn	A.43 utt1	No.
b^m	B.44 utt1	No.
sd	A.45 utt1	And Jaws,
sv	A.45 utt2	but I think everybody can.
bk	B.46 utt1	Okay.
sd	B.48 utt1	I c , I, I can still read music if I'm lucky
sd	B.48 utt3	if I work real hard I can still barely read the music,
sd	B.48 utt4	but, see, I played the piano from the third grade all the way through high school,
b	A.49 utt1	Yeah.
b	A.51 utt1	Yeah.
sd	B.52 utt1	I played chic , uh, concertos and other stuff
sd	B.54 utt1	I got to the point where I wasn't really reading music, I was memorizing music,
sd	B.54 utt2	so because of that, I can't read music as well as I used to,
b	A.55 utt1	Yeah.
sd	B.56 utt2	but I enjoy it, though.
sd	B.56 utt3	I find it to be a good out
sd	B.56 utt4	and I still enjoy the marching band
sd	B.56 utt5	and I still enjoy, uh, singing in the choir
qy	A.57 utt1	Do you sing at choir at your church?
ny	B.58 utt1	Yes,
sd^e	B.58 utt2	I do.
b	A.59 utt1	Yeah.
ny	B.60 utt1	Yes,
sd	B.60 utt2	I do.
sd	B.60 utt4	in fact, that's about the only musical thing that I still do is sing in the choir.
b^r	A.61 utt1	Yeah.
sd	A.63 utt1	I tried out for choir when I was, think, in the seventh grade
sd	A.63 utt2	and they wouldn't let me in.
sd	A.65 utt1	So, I never tried again.
sd	B.68 utt1	Well, I sing in the choir,
sd	B.70 utt2	I do know if they want me to or not,
sd	B.70 utt3	but at least I do sing in it .
b	A.71 utt1	Yeah,
sv	B.72 utt1	That's pretty good.
b	B.74 utt1	Well,
sd	A.75 utt1	I never really learned the music or anything.
sd	A.75 utt2	I never learned,
sd	A.75 utt3	I got right to where I was figuring out where all the keys were on the piano
sd	A.75 utt4	and that's about when I quit.
sd	B.76 utt2	I actually went to the University of Texas at one time thinking that I would, c , be a musician.
sd	B.76 utt3	I wanted to be a high school band director.
b	A.77 utt1	Yeah.
sd(^q)	B.78 utt1	But after one semester of that, I said n , no, no,
^q	B.80 utt2	this isn't for me.
sd	B.80 utt3	enjoy it, but not for profession, no.
b	A.81 utt1	Yeah.
sd	B.82 utt1	And besides that I kind of learned I wasn't really that good .
sd	B.84 utt1	I gave up.
b	A.85 utt1	Yeah.
sd	B.86 utt1	Course, my mom thought I was,
aa	A.87 utt1	Of course,
sv	A.87 utt2	parents always do.
b	B.88 utt1	Oh, yeah,
sv	A.89 utt1	They're nice that way.
aa	B.90 utt1	Yes.
qy	B.92 utt1	Well, what else can we d , uh, talk about,
qy^d	A.93 utt2	so you listen to kind of church music, gospel?
nn	B.94 utt1	No,
nn^r	B.94 utt2	no,
sd^e	B.94 utt3	I, I listen to K V I L.
bh	A.95 utt1	Oh, yeah?
ny	B.96 utt1	Yeah.
b^m	A.97 utt1	Yeah.
sd	B.98 utt1	So I listen to the radio,
sd	B.98 utt2	I like the pop music.
b	A.99 utt1	Oh, yeah.
sd	B.100 utt1	I like people like Neil Diamond and all, all the folks that you're not supposed to like,
sd	B.100 utt2	but that's who I go for .
b	A.101 utt1	Oh, yeah,
bf	A.101 utt2	the jeezer music as I call it.
b^m	B.102 utt1	Oh, the jeezer music.
aa	A.103 utt1	Yeah.
b	B.104 utt1	Oh, okay,
b	B.104 utt2	well,
sd	A.105 utt1	My boss listens to that.
sd	A.105 utt2	We listen to ninety seven point nine
sd	A.105 utt3	and that's his station, so I call it the jeezer music.
b	B.106 utt1	Okay,
qw	B.106 utt2	now what d , kind of music do you listen to?
sd	A.107 utt1	Well, I listen to like ninety seven point one, you know, more,
qw	B.108 utt1	What d , what is that?
^h	A.109 utt2	I don't know how to explain it,
sd	A.109 utt3	kind of pop, you know, rock.
b^m	B.110 utt1	Rock.
aa	A.111 utt1	Yeah.
bf	B.112 utt1	Hard rock?
ar	A.113 utt1	Well, not hard .
qy^d	B.114 utt1	Not hard rock.
qy^d	B.116 utt1	Not like the eagle.
br	A.117 utt1	Huh?
qy	B.118 utt1	Is that the eagle?
ny	A.119 utt1	Yeah.
bk	B.120 utt1	Okay,
sd	B.120 utt2	I know, I know what the eagle is.
sv	A.121 utt1	It's not too hard,
aa	B.122 utt1	That's not too hard.
sv	A.123 utt2	But it's not enough to put you to sleep .
aa	B.124 utt1	True,
aa^r	B.124 utt2	true.
sv	A.125 utt1	Which some of the songs on K V I L can.
sd	B.126 utt1	Well, course, see, I listen to K V I L for the contests.
b	A.127 utt1	Oh, yeah,
qy^d	A.127 utt2	got the bumper sticker, too?
ny	B.128 utt1	Oh, yes,
ny^r	B.128 utt2	oh, yes.
sd	B.130 utt1	You can't drive a car without bumper sticker
sd	B.130 utt2	and you know they're going to call you up.
^2	A.131 utt1	Someday.
aa	B.132 utt1	Yeah .
fc	@B.134 utt1	Well, listen, I've enjoyed talking.
fc	@B.134 utt2	I, I'm sure that the switchboard will probably give us that sign off message very shortly anyway.
fc	A.135 utt1	Okay.
fc	B.136 utt1	I appreciate it.
fc	A.137 utt1	Okay.
fc	B.138 utt1	Catch you later.
fc	A.139 utt1	Bye bye.
fc	B.140 utt1	Bye bye.
