ad	A.2 utt1	Uh, go ahead.
qw^t	B.3 utt1	What are we supposed to discuss again?
sv	A.4 utt1	AIDS research is something that, that, I think th , whether our country is putting enough money into it
sd	A.6 utt2	and actually I'm concerned that they're not.
sd	A.6 utt3	I have a friend who is working with, uh, who works with, uh, travel groups,
b	B.7 utt1	Uh huh.
sd	A.8 utt1	and one of the ones that he's w , worked with was professionals who came in for an AIDS, uh, conference in, uh, California.
b^r	B.9 utt1	Uh huh.
sd	A.10 utt1	And these were from other, people from other countries.
sd	A.10 utt2	He's a translator.
b^r	B.11 utt1	Uh huh.
sd	A.12 utt1	And in talking to the people from France he said, you know,
sd(^q)	A.12 utt2	he says, one of the things that really concerns me is your government is not telling you enough about how it pervasive and frightening this epidemic is.
sv	A.12 utt3	And they're letting, the information out slowly about how, you know, how big it is.
b	B.13 utt1	Huh.
sv	A.14 utt2	Which is scary, you know, pretty scary when so many people get it.
sv	A.14 utt3	So, I guess I'm, I'm, I'd like to see us spend more.
sv	A.14 utt4	I don't know that spending more always gets it.
b	B.15 utt1	Yeah.
sv	B.15 utt2	I'm, I'm ambivalent about it because, um, uh, i , well it is very frightening and scary.
sd	B.15 utt3	I have no perspective on how it relates to other diseases,
bf	A.16 utt1	You mean more money for that means less for cancer or,
aa	B.17 utt1	Yes.
b	A.18 utt1	Y , yeah.
sv	B.19 utt2	some difference could be made if you did pour more money in like diabetes research
b	A.20 utt1	Uh huh.
b^r	A.22 utt1	Uh huh.
sv	B.23 utt3	then t , part of it's lack of education.
sv	B.23 utt4	I don't know whether, whether, you know, where our money would be most effectively spent.
aa	A.24 utt2	I, I agree with you there
sv	A.24 utt3	because I know every time that i , something comes into vogue all the money goes to that one
sd	A.24 utt4	and you don't know whether it's still also going to the other or if it's a limited pie.
b	B.25 utt1	Uh huh.
sv	A.26 utt1	Money from, money for taking care of the infants takes money away from taking care of the elderly,
qy	A.26 utt2	or do they both get served?
sv	A.26 utt3	Uh, that's a good point.
sv	B.27 utt1	And I'm, I am concerned a lot about, uh, I'm concerned about, uh, two things.
sd	B.27 utt2	One is preventing the spread
sd	B.27 utt3	and the other is for, uh, for, uh, treating the illness.
b	A.28 utt1	Uh huh.
sd	B.29 utt1	And I'm not certain,
o	B.29 utt4	I'm telling you,
sd	B.29 utt5	basically I don't have any opinion.
b	A.30 utt1	Uh huh.
sv	B.31 utt1	But whether or not it would be, uh, our money would be better spent, uh, teaching, you know, working on the drug problems and the, and the sex problems, uh, rather than trying to cure the people that already have it.
sv	A.32 utt2	and I'm with you that I don't know is, is that really the only way it's being transmitted or was that the easier way to tell us and we're going to find out more.
b	B.33 utt1	Yeah,
sv	A.36 utt1	That's the part that scares me, you know.
sd(^q)	A.36 utt2	I mean beginning with this is, this is just for homosexuals,
^q	A.36 utt3	well no,
^q	A.36 utt4	it's for homosexuals and gays,
^q	A.36 utt5	well no,
^q	A.36 utt6	actually, it's,
h	A.36 utt7	I mean, you know.
qh	A.36 utt8	Did they know that all along?
sd	B.37 utt1	An , and I heard something the other day, this sounds ridiculous, about mosquitoes.
sd(^q)	B.37 utt2	And, you know, they've been saying oh, no, absolutely not.
^q	B.37 utt3	Can't get it from mosquitoes.
sd(^q)	B.37 utt4	And, uh, and now they are saying well maybe in the right conditions,
^q	B.37 utt5	yes.
b	A.38 utt1	Oh
sd	B.39 utt1	And I don't know that's true or not.
sd	B.39 utt2	I mean, I just heard it in passing,
qw	B.39 utt3	but so what does that,
b	A.40 utt1	Right. .
qw	B.41 utt1	what does that mean for people that you work with and shake hands with and ,
qw	A.42 utt1	And how is it really transmitted, et cetera.
b	B.43 utt1	Yeah.
sv	A.44 utt2	Which is, I think, what they also don't know.
sv	A.44 utt4	I think they, they told us what was convenient and felt safe to say, you know.
b	B.45 utt1	Uh huh.
sv	A.46 utt1	It was nice to isolate it to one particular community that they have trouble, you know, they just as soon not approve of anyway,
sd	A.46 utt2	but, but that isn't how it was in Africa.
aa	B.47 utt1	No.
sd	A.48 utt1	In Africa was the men and women and, and had nothing to do with that,
sd	A.48 utt2	and it's huge over there.
sd	A.48 utt5	that's what's his point.
sd(^q)	A.48 utt6	This was an international, conference where people are saying, well, but in my country it's, you know, like this.
b	B.49 utt1	Uh huh.
qh	A.50 utt2	And does that mean like flus and everything else, there are all these different strains of it?
b	B.51 utt1	Oh.
sd	A.52 utt1	I mean I don't know.
sv	A.52 utt2	All I'm saying is I think it's scarier than we know.
sv	A.52 utt3	Uh, or maybe they understand but,
sv	B.53 utt1	I think maybe more information should be given out about it.
b	A.54 utt1	Yeah,
sd	A.54 utt2	and, uh, and then the people that have it,
sv	A.54 utt3	it does seem that there are, are some drugs that are there that, you know, they keep holding back.
sv	A.54 utt4	If you, if I were dying, I'm not sure I would care.
ad	B.55 utt1	I, I, give me cyanide.
b	A.56 utt1	Yeah,
b	A.56 utt2	right.
sd	A.56 utt3	I'll take anything you know.
b	B.57 utt1	Uh huh.
sv	A.58 utt2	I mean if I'm dying, if I know I'm dying, you can experiment on me.
aa	B.61 utt1	Exactly.
ad	A.62 utt1	Go ahead.
qh	B.63 utt1	And why can't you, why can't the F D A say, you know, i , if these people knowingly consent to be, research monkeys and well, let them,
aa	A.64 utt1	Exactly.
ad	B.65 utt2	let them, do it.
b	A.66 utt1	Yeah.
b^r	A.68 utt1	Yeah.
sv	A.68 utt2	And that's what I think they're saying too.
