sd	A.1 utt1	A, Golden Retriever.
sd	B.2 utt1	that's one of my favorite kinds of dogs.
b	A.3 utt1	Yeah.
bh	A.5 utt1	Is it really?
qw	B.6 utt1	How long have you had it?
sd	A.7 utt1	We've had him for,
sd	A.7 utt2	let's see, he just had his fourth birthday.
b^m	B.8 utt1	Fourth birthday.
b	A.9 utt1	Yeah,
sd	A.9 utt2	and we got him when he was about eight weeks old
sd	A.9 utt3	and, he's pretty okay,
sd	A.9 utt4	we like him.
qy	B.10 utt1	Does he shed a lot?
na	A.11 utt1	He does.
sd	A.11 utt2	That's the one thing we don't like about him.
sd	A.11 utt3	In fact, we threaten him in the summertime that we might just shave all of his hair off.
sv	A.13 utt1	He'd probably look pretty funny if we did that.
qw	B.14 utt1	How much does he weigh now?
sd	A.15 utt1	actually, he just went to the vet yesterday to get his shots and everything,
sd	A.15 utt2	and they put him on the scale
sd	A.15 utt3	and he's up to ninety four now.
b	B.16 utt1	Oh.
sd	A.17 utt1	But he's not a real tall, dog for a Golden Retriever.
sd	A.17 utt2	He's kind of stocky, shorter and stockier.
qy	B.20 utt1	Is he good with family?
na	A.21 utt1	He is.
sd	A.21 utt2	It's, just me and my wife
sd	A.21 utt3	and, he's kind of our temporary substitute for having kids.
sd	A.23 utt1	We treat him like our kid right now so he's spoiled rotten.
b	B.24 utt1	Yeah,
sd	B.24 utt2	I can understand that
sv	A.27 utt1	Get away with that a little bit more with pets than you can with kids .
b	B.28 utt1	Uh huh.
qo	A.29 utt1	How about you?
sd	B.30 utt1	Well, we have a cat who's also about four years old.
b	A.31 utt1	Oh.
sd	B.32 utt1	And he's our spoiled child right now, too .
b	A.33 utt1	Uh huh.
sd	B.34 utt1	And he also sheds a lot.
b	A.35 utt1	Yeah.
sd	B.36 utt1	But, we hope to get a Golden Retriever someday.
sd	B.36 utt2	But we figure we'll get the kids and then the dog .
sv	A.37 utt1	That's probably a good idea.
sv	A.37 utt2	They're good though.
qy	A.37 utt3	have you ever had a Retriever before?
nn	B.38 utt1	No,
sd^e	B.38 utt2	but my husband had one when he was growing up.
sv	A.39 utt1	Because I find that they're good around other animals like cats and other dogs.
sv	A.39 utt2	They don't tend to get real jealous or territorial.
sv	A.39 utt3	They like to play.
sv	A.41 utt1	Especially with the kids.
sv	A.41 utt2	They love to play with kids.
qy	B.42 utt1	is your dog an inside and outdoors?
nn	A.43 utt1	No,
sd^e	A.43 utt2	he's pretty much an inside dog.
sd	A.45 utt1	He stays in.
sv	A.45 utt2	we're kind of in not a real busy neighborhood, but more so than I'd want him to be out too much
sd	A.45 utt3	and he doesn't like it if we tie him outside.
bh	B.46 utt1	really?
sd	A.47 utt1	He's really a wimp.
sd	A.49 utt1	And when it comes to being alone,
sd	A.49 utt2	now if you give him the freedom to walk around and go wherever he wants, he likes that,
sd	A.49 utt3	but he does not like to be tied outside.
sd	A.49 utt4	he'll just bark and bark and bark.
qy	B.50 utt1	when he gets outside, does he run away and then eventually come back?
nn	A.51 utt1	No,
sd^e	A.51 utt2	he's, taken to the training pretty well
sd	A.51 utt3	and, he knows where our yard is
sd	A.51 utt4	and we have a pretty small yard,
sv	A.51 utt5	but he seems to know the boundaries.
sd	A.53 utt1	And he usually is good about staying within them,
sd	A.53 utt2	although our next door neighbors have a dog, too
sd	A.53 utt3	and, she is good friends with my dog.
bh	B.54 utt1	yeah?
sd	A.55 utt1	And so he often gets to smelling her scent and will go over there to sniff around and stuff
sd	A.55 utt2	but, he's pretty good.
sd	A.57 utt2	He stays out of the street
sd	A.57 utt3	and, if I catch him I call him
sd	A.57 utt4	and he comes back.
sd	A.57 utt5	So he's pretty good about taking to commands and and things.
qr	B.60 utt1	Did you bring him to a doggy obedience school or just train him on your own
nn	A.61 utt1	No
sd^e	A.63 utt1	we never did.
sd	A.65 utt1	I trained him on my own
sd	A.65 utt2	and, this is the first dog I've had all my own as an adult.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	or we've had dogs when I was a kid,
sd	A.67 utt2	but this is the first one that I, took in,
sd	A.67 utt3	so I wasn't sure if I'd be able to get it all right the first time,
sv	A.67 utt4	but, he seems to have picked it up pretty well.
sd	A.67 utt5	I never really to hit him or anything.
b	B.68 utt1	Uh huh.
sd	A.69 utt2	Just, you know firm tone of voice and those sorts of things.
bh	B.72 utt1	Really?
sd	A.73 utt2	I see other people out there
sd	A.73 utt3	and they hit their dogs and try to,
sd	A.73 utt4	and those horrible collars that they put on them with invisible fencing,
br	B.74 utt1	Invisible what?
sd	A.75 utt1	Invisible fencing,
qy	A.75 utt2	have you heard of that?
nn	B.76 utt1	No,
qw	B.76 utt2	what is that?
sd	A.77 utt1	it's a system you can put in your yard where you bury these little, transducers or emitters in your yard at the perimeter
b	B.78 utt1	Oh.
sd	A.79 utt2	and then they wear a collar with a special little attachment on it
sd	A.79 utt3	and if they get too close to that perimeter, it it zaps them.
b^r	B.80 utt1	Oh.
ba	B.82 utt1	Boy.
b	A.83 utt1	Yeah .
sd	B.84 utt1	I'd be afraid to walk around if I was that dog .
b^r	A.85 utt1	Yeah,
sd	A.85 utt2	well, a friend of mine at work here said that he tried it with his dog
sd	A.85 utt3	and he wanted to see what he was subjecting his dog to
sd	A.85 utt4	so he held on to the collar
sd	A.85 utt5	and he walked out to the perimeter.
sd	A.85 utt6	He said it was a good jolt.
bh	B.86 utt1	really?
ny	A.87 utt1	Yeah,
sv	A.87 utt2	and so, I don't take too well to those sorts of training techniques.
sv	A.89 utt2	I don't think they're always necessary.
sv	A.89 utt3	If you put enough patience into,
aa	B.90 utt1	Yeah,
bf	B.90 utt2	just be consistent and diligent with it
aa	A.91 utt1	Uh huh.
qr	A.93 utt1	is your cat an indoor cat or an outdoor cat?
ny	B.94 utt1	Yeah
sd^e	B.96 utt1	he's indoor and all declawed because I know the, average life span of an outdoor cat is eighteen months.
sd	A.97 utt1	Somebody just told me that
b	B.98 utt1	Yeah.
qy^d	A.99 utt1	because of the leukemia?
ny	B.100 utt1	Yeah,
sv	B.100 utt2	that and also just, getting hit, I guess, or getting beat up.
sd	B.100 utt3	And the average life span of an indoor cat is eighteen years .
ba	A.101 utt1	Wow.
bf	A.103 utt1	Quite a difference.
aa	B.104 utt1	Yeah.
qw	A.105 utt1	what kind of climate do you have?
sd	B.106 utt1	Well, we just moved recently
sd	B.106 utt2	so now we're in the, Dallas area
sd	B.106 utt3	and it's very very nice
b	A.107 utt1	Oh.
