qy	A.1 utt1	You interested in woodworking?
ny	B.2 utt1	Yeah.
sd^e	B.2 utt2	Actually, I guess I am .
sv	B.2 utt3	it just seems kind of funny that this is a topic of discussion.
sd	B.2 utt4	I do, some, woodworking myself .
sd	B.2 utt5	in fact, I'm in the middle of a project right now making a bed for my son.
qw	A.3 utt1	What kind of
sd	B.4 utt1	It's, It's, it's, plywood, face, I guess.
qy^2	A.5 utt1	pine?
sd	B.6 utt2	But I cut it out in the shape of a crayon box
sd	B.6 utt3	and then I painted, about eight different, colors, you know,
sd	B.6 utt4	the crayons that are sticking up, it will be the headboard
b	A.7 utt1	Uh huh.
qy^d	A.7 utt2	I guess he's young.
ny	B.8 utt2	yes .
sd^e	B.10 utt1	He's about five and a half years old.
sv	A.11 utt1	he'll be delighted.
aa	B.12 utt1	yeah.
aa	B.12 utt2	Uh huh.
sd	B.12 utt3	Now I just have to finish it though.
sd	B.12 utt4	it got delayed for a little bit because of work
sd	B.12 utt5	and now, I've got to jump back in and finish the,
sd	B.12 utt6	because I've got it all cut out,
sd	B.12 utt8	I've done most of the coloring
sd	B.12 utt9	but I've got to go a second layer with the yellow.
qr	A.13 utt1	Did you do it with a jigsaw
qr	A.13 utt2	or do you have powered, you know,
ny	B.14 utt1	yeah.
sd	B.14 utt2	I did, jigsaw, and the, regular straight saw for some of it.
b	B.16 utt1	So yeah.
sd	B.16 utt2	to do th , the turn cut.
qo	B.16 utt3	how about yourself?
sd	A.17 utt1	Well I am interested in woodworking.
sd	A.17 utt2	I don't have lots of tools.
sd	A.17 utt3	Our local schools have adult education in the evening
b	B.18 utt1	Oh.
sd	A.19 utt1	and I use their tools a , an , and, some of their guidance.
sd	A.19 utt2	I'm an artist.
b	B.20 utt1	okay.
sd	A.21 utt1	And I'm very handy
sd	A.21 utt2	and, you know, if I touch it, it turns into something us , usually.
ba	B.22 utt1	That's great.
o@	A.23 utt2	* slash error well actually, I'm very, you know, / * slash error
qw	B.24 utt1	what type of art do you focus on?
sd	A.25 utt2	I have a Master's degree
sd	A.25 utt3	and my projects had to do with acrylic painting,
sd	A.25 utt4	but I'm really interested in the crafts.
sd	A.27 utt1	I make stain glass.
sd	A.27 utt2	I've done some silver jewelry making
sd	A.27 utt3	and I kind of,
sd	A.27 utt4	once I get you know, really pretty good at something, I want to try something else .
b	B.28 utt1	Yeah.
bf	B.28 utt2	Kind of jack of all trades, master of none.
aa	A.29 utt1	Yeah,
ar	A.29 utt2	well no,
sd(^q)	A.29 utt3	actually, I get good enough to sell it or have people say wow,
sd(^q)	A.29 utt4	you didn't buy it,
sd(^q)	A.29 utt5	you made it.
ba	B.30 utt1	That's great!
sd(^q)	A.31 utt2	so let's do something else.
aa	B.32 utt1	Right.
bf	B.32 utt2	You want to, explore a new field
aa	A.33 utt1	Well, yeah,
sd	A.33 utt2	I'm signed up for a class in pottery making because I've never tried that yet
qw	B.34 utt1	So you have a M F A in what division of art?
sd	A.37 utt1	Well, I actually have a Masters of art
sd	A.37 utt2	and it's in art education.
bk	B.38 utt1	okay.
sd	A.39 utt1	So, I'm a licensed teacher
sd	A.39 utt2	but jobs being what they are, I substitute teach
b	B.40 utt1	Yeah.
sd	A.41 utt1	and that way I have time for my kids too.
sv	A.41 utt2	And I've been fortunate that I can afford to work part time.
sd	A.41 utt3	I don't know how long that's going to last .
b^r	B.42 utt1	yeah.
sd	A.43 utt1	And, they're cutting back,
sd	A.43 utt2	so I don't go in all that often
sd	A.43 utt3	but I've been real interested in some of those cute country kind of things.
b@	B.44 utt1	* slash error
b@	B.46 utt1	Yeah . / * slash error
sd	A.47 utt1	I see stuff in craft galleries for five hundred dollars
sd(^q)	A.47 utt2	and I say, no
sd	A.47 utt3	and I go
sd	A.47 utt4	and I make it.
b^r	B.48 utt1	Yeah.
sd	A.49 utt1	That's how I started jewelry making.
sd	A.49 utt2	I love to cook.
ba	B.50 utt1	that's great.
sd	A.51 utt1	And I saw a silver necklace that had these little teeny weeny silver spatulas and, and knife and a fork and all kinds of stuff
b@	B.52 utt1	* slash error
sd	A.53 utt1	and I went
sd	A.53 utt2	and I signed up for class because then again, you you know, get someone to guide you
sd	A.53 utt3	and you get the tools you don't feel like buying.
b@	B.54 utt1	Yeah. / * slash error
aa	B.56 utt1	Exactly.
sd	A.57 utt1	And I made a necklace that I saw in a gallery for three hundred twenty dollars .
sd	A.57 utt2	It took me a lot of time
sd	A.57 utt3	but it didn't,
b	B.58 utt1	yeah.
sd	A.59 utt2	but if it cost me twenty dollars, you know,
^2	B.60 utt1	And your time,
sv	B.60 utt2	then you're that much farther ahead .
b	A.61 utt1	Yeah.
sd	A.61 utt2	Then I saw one of these country looking wood watermelons.
sd	A.61 utt3	It was a solid watermelon with a wedge cut out of it.
b	B.62 utt1	Right.
sd	B.62 utt2	I've seen them
sd	B.62 utt3	and then the watermelon, the red with the seeds painted in
sd	B.62 utt4	and,
b	A.63 utt1	yeah.
b	A.63 utt2	Uh huh.
sv	B.64 utt1	That's neat.
sd	A.65 utt1	I went there,
sd	A.65 utt2	we have Home Depot out here.
qy^d	A.65 utt3	I don't know if you've heard of it.
sd	A.65 utt4	I went
sd	A.65 utt5	and I got two six foot inch thick boards turned into a watermelon.
ny	B.66 utt1	Yes.
sd^e	B.66 utt2	We have one.
sd	A.67 utt2	I had to cut into slabs and build up this big square and turn it on the lath
sd	A.67 utt3	and cutting that wedge out was no joke .
ba	B.70 utt1	I'm sure.
sd	A.71 utt1	I had a, I did it through Adult Ed again.
qy^d	B.72 utt1	A band saw?
br	B.74 utt1	What?
sd^r	A.75 utt1	I did it through Adult Ed again.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	And the teacher was one of these negative people,
^q	A.77 utt2	that's dangerous,
^q	A.77 utt3	we can't do that,
^q	A.77 utt4	we just can't do that.
sd(^q)	A.77 utt5	And I'm going well how about this way?
^q	A.77 utt6	I want to do that,
^q	A.77 utt7	that was the plan here .
b	B.78 utt1	Right.
sd	A.79 utt1	So we did get the wedge cut out by building some kind of a cradle for it.
^2	B.80 utt1	A cradle for it.
b	B.82 utt1	Yeah,
bf	B.82 utt2	so you can steady it
qr^d	B.82 utt3	and then, you used a handsaw or a backsaw?
sd	A.83 utt1	Well, the instructions in the book I had said use a coping saw
sd	A.83 utt2	but there's no coping saw big enough for a fourteen inch wide watermelon that
b	B.84 utt1	Right,
b^r	B.84 utt2	right.
sd	A.85 utt1	and he wanted me to do it by hand with a regular saw.
sd(^q)	A.85 utt2	I said I'm not that steady,
^q	A.85 utt3	it's not going to happen.
b	B.86 utt1	Yeah.
sd	A.87 utt1	So we built a cradle for it
sd	A.87 utt2	and once it was turned, we got one cut out on the radial saw,
sd	A.89 utt1	by getting the other one out without the slice now flying in your face was something you had to think about .
b	B.90 utt1	Right.
qy	B.92 utt1	Now did you cut a quarter wedge in this?
ng	A.93 utt1	I'd say it's about an eighth.
sd	B.94 utt1	Well, I'm envisioning, a watermelon like a log
sd	B.94 utt3	it's,
sd	B.94 utt4	if you're looking at adding on you have,
