cc	A.1 utt2	I'll start off here.
h	A.1 utt3	Uh, I don't know.
sd	A.1 utt4	I get, probably, most of my information either from the newspaper or from C N N.
sd	A.1 utt5	Uh, I like C N N because it, uh, you know, repeats it,
sd	A.1 utt6	well HEADLINE NEWS repeats every half hour
sv	A.1 utt7	but it makes it really convenient cause I keep a rather hectic schedule
b	B.2 utt1	Right,
b	B.2 utt2	yeah.
sv	A.3 utt3	but the newspaper p , provides a little bit of depth that you can't really get from,
b^r	B.4 utt1	Yeah.
aa	B.6 utt1	I, I think I'd agree.
sd	B.6 utt2	A, a s , similar method of getting the news with me too.
sd	B.6 utt3	It's, uh, uh, C N N has been a welcome addition to the T V scene here in the, last, uh, number of years.
sv	B.8 utt2	Uh, p , prior to cable, you know, you didn't get much news off of normal, uh, television broadcasts.
b	A.9 utt1	Right.
sv	B.10 utt1	Uh, just usually pretty local in, in nature
sv	B.10 utt2	and, and I like, uh, C N N because you get some world, world events too uh, which is not too common on, on the other format, newspapers, and so forth.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Right.
b	A.13 utt2	Yeah.
sv	A.13 utt4	my only major objection is that, uh, I don't think American media spends enough, uh, attention on, on our closest neighbors like Mexico and Canada.
aa	B.14 utt1	That, that's true, you know.
sd	B.14 utt2	You hardly ever see, uh, headline articles about the, uh, either the economics or, or other wor , news events going on in either of those countries.
b	A.15 utt1	Uh huh.
b	A.15 utt2	Yeah.
sd	B.16 utt1	Uh, whereas if you pick up a, a European paper, you know, uh, it, all the surrounding countries, Soviet Union, and everything has, uh, major news, uh, articles in them.
b	A.17 utt1	Right.
b	A.17 utt2	Yeah.
sd	A.17 utt3	I mean, you know, Canada has gone through a lot of problems now with, with Quebec and, and everything
sv	A.17 utt4	and, uh, it's amazing that,
sd	A.17 utt5	you know, I, I listen to D C area and the WASHINGTON POST, you know,
sd	A.17 utt6	I mean the most they'll give it is the back of the A section.
b	B.18 utt1	Yeah.
sd	B.20 utt1	I'm, I'm currently living in Dallas
sd	B.20 utt2	and it, it won't even give it the back section .
sd	B.20 utt3	You just, never see, you just never see anything about it,
sv	B.22 utt2	uh, which is a shame because you go to other countries, uh,
sv	B.22 utt3	and, and they carry quite a bit about the U S on the other hand.
sv	B.22 utt4	And if you go up to, uh, Canada, those people are usually pretty, uh, familiar with the politics going on and and the news U S
b	A.23 utt1	Uh huh.
sv	B.24 utt2	and we're pretty, uh, limited in our understanding of, of leaders up in Canada or Mexico.
aa	A.25 utt1	Yeah,
aa	A.25 utt2	definitely.
sv	B.26 utt1	You just don't know what's going on.
b	A.27 utt1	Yeah.
sd	B.28 utt2	every once in awhile, I have to travel overseas
sd	B.28 utt3	and lately I've taken the, taken a little shortwave radio, uh, around and picking up the B B C
sv	B.28 utt4	and it's sort of like, uh, a C N N too.
sd	B.28 utt5	You you can tune into some stations
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and you get some, like thirty minute summaries of, of news events.
sd	B.30 utt3	Uh, I occasionally get into some of the middle eastern, uh, area
sd	B.30 utt4	and that's the only way you can tell what's going on at all .
sd	B.32 utt1	There's not much in the way of television in some of those places.
b	A.33 utt1	Right.
sv	B.34 utt2	Uh, but that's a good point about, about the neighboring countries.
sd	B.34 utt3	I hadn't really thought about it
sv	B.34 utt4	but I guess you don't think about it cause you don't hear it.
aa	A.35 utt1	Right.
aa	A.35 utt2	Exactly.
aa	A.35 utt3	Yeah.
sd	A.35 utt4	I, uh, spent this past summer up in Canada.
sd	A.35 utt5	Uh, well part of it, touring.
sv	A.35 utt6	And, uh, you know, i , I was amazed cause I'd pick up a local paper and I'd read about all of these, you know, really interesting things going on.
sd	A.35 utt7	There's some serious talk about whether there's actually going to be a, a Canada, you know, in the next five years. You know, because of the problems with Quebec
b	B.36 utt1	Yeah.
sd	A.37 utt2	and n , I had never heard any of that before.
b^r	B.38 utt1	Yeah,
qw	B.38 utt3	what is it called,
qy	B.38 utt4	is it Meech Lake Accord?
ny	A.39 utt1	Uh huh.
sv	B.40 utt1	Or, or, i , that's just something, uh, I'd say ninety percent of the people here would never have heard of
sd	B.40 utt2	and I think that I heard of it about the first time when I was up in Calgary a couple of years ago and, you know, picked up a, a paper and started reading a little bit more detail about it.
sd	B.40 utt4	it was a big thing going on there
sd	B.40 utt5	and I came back here
sd	B.40 utt6	and nothing in the papers.
b	A.41 utt1	Right,
b^r	A.41 utt2	right.
sd	B.42 utt1	I didn't see a thing about it.
sv	B.42 utt2	So it's, uh, we've got a long ways to go, I guess.
sv	B.42 utt3	It's improved.
sd	B.42 utt4	And like I say, with C N N and, and, uh, the cable news.
sd	B.42 utt6	it's sor , it's semireligious in some respects.
qw	B.42 utt7	But what is it?
sd	B.42 utt8	It's, uh, I mean it's news is not, not that way,
sd	B.42 utt9	uh, oh, I'm trying to think of the channel.
sd	B.42 utt10	The, the CHRISTIAN SCIENCE MONITOR.
b	A.43 utt1	Oh, yeah.
sd	B.44 utt1	Uh, I, it surprised me.
sd	B.44 utt2	I've caught it a few times
sd	B.44 utt3	and they, they do some pretty good news.
sd	B.44 utt4	Uh, seemingly unbiased news broadcasts.
sv	B.44 utt5	Uh uh, the, the title of the network is sort of surprising.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	You'd think it would carry mostly religious
sv	B.46 utt3	but it, it doesn't seem to.
sd	B.46 utt4	So I'll flip through and listen to it once in awhile too, uh, and catch something maybe a little different than, than C N N might be covering.
sd	B.46 utt5	Uh, some more in , interest type topics in, in other countries.
sv	B.46 utt6	But it's kind of world, world, uh, network too.
b	A.47 utt1	Yeah.
sd	A.47 utt2	Uh, I, I guess I've never seen the T V show.
sd	A.47 utt3	I used to get the, uh,
