b	B.2 utt1	All right.
sv	B.2 utt2	That's a real different topic.
sv	B.2 utt3	I'm not sure I'm familiar with, with what they mean of invasion of privacy.
aa	A.3 utt1	I know.
sv	A.3 utt2	I guess that, I guess you consider just things that every day that would, you would think of about.
sd	A.3 utt3	See, I'm a college student,
sd	A.3 utt4	so I can think of lots of things that my roommate does that bother me you know, that I think's like is an invasion of my privacy, stuff like that.
b	B.4 utt1	Yeah.
sv	A.5 utt2	But I think it'd be, it is kind of a tough topic.
b^r	B.6 utt1	Yeah.
sv	B.8 utt1	I think, personally, you know,
sd	B.8 utt2	I'm, I used to be a college student ten years ago
b	A.9 utt1	Uh huh.
b^r	A.11 utt1	Uh huh.
sv	B.12 utt1	but uh, now I think an invasion of my privacy is when someone calls me on the telephone and says, Mrs Miller, have we got a deal for you.
b^r	A.13 utt1	Uh huh.
ba	A.15 utt1	Oh, golly.
sd(^q)	A.15 utt2	You're like, No, you don't, no.
sd(^q)	B.16 utt1	It's like, how do you know my name,
^q	B.16 utt2	where did you get my phone number,
^q	B.16 utt3	and why do you think it's a deal for me?
b	A.17 utt1	Uh huh.
sv	B.18 utt1	I mean, those people, they'll call you any time of the day or night with, try to solicit
b	A.19 utt1	Yeah.
sv	B.20 utt1	and that's an invasion of my privacy, I think.
sv	A.21 utt1	They call late,
sd	A.21 utt2	now, I mean, now there's, I heard that they were going to start calling on Saturdays or some ,
sd	B.22 utt1	Oh, they do already.
sd	A.23 utt2	I would be so mad .
b	B.24 utt1	Well,
sd	B.24 utt2	and I've even had the computer generated calls on Sundays, too.
bh	A.25 utt1	Really.
ny	B.26 utt1	Uh huh.
b	A.27 utt1	Huh.
sd	B.28 utt1	But I do know of a way to get around the computer generated calls.
qw	A.29 utt1	How?
ad	B.30 utt1	Don't answer your phone, Hello.
sd	B.30 utt2	The computer's geared to, to start talking to you on the, on the word Hello.
bh	A.31 utt1	Really?
ny	B.32 utt1	Uh huh.
b	A.33 utt1	Huh.
h	A.33 utt2	I don't know,
sv	A.33 utt4	I think's like privacy is like, just like, not going through my stuff, like going through, just like my clothes or my drawer, just going through my stuff, basically.
b	B.34 utt1	Oh, yeah.
sd	A.35 utt1	That drives me up a wall.
qy	B.36 utt1	Are you and your roommate a similar size.
nn	A.37 utt1	No,
sd^e	A.37 utt2	see, we're not,
qy^d	B.38 utt1	And she still goes through your clothes?
ny	A.39 utt1	Yeah,
sd	A.39 utt2	she'll take all my shirts and stuff,
sd	A.39 utt3	because she can't wear like my pants
b	B.40 utt1	Uh huh.
sd	A.41 utt1	but she'll take all my shirts and my blouses and stuff.
ba	B.42 utt1	Ooh.
sd	A.43 utt1	Man, I'm just glad she can't wear my pants or my skirts or my dresses, you know.
b	B.44 utt1	Oh, yeah.
sd	A.45 utt1	But still, she'll just take them,
sd	A.45 utt2	and she won't even think about it,
sd	A.45 utt3	and then, I'll like see her that day,
sd	A.45 utt4	and she'll be wearing my clothes,
sd(^q)	A.45 utt5	and I'll be like, you know, I don't like to borrow my clothes out, you know,
sd	A.45 utt6	I really don't.
^q	A.45 utt7	So I prefer that you just not go in and get them
b	B.46 utt1	Uh huh.
b^r	B.48 utt1	Uh huh.
sd	A.49 utt1	because she doesn't even ask me.
sd	A.49 utt2	Stuff like that really ,
sv	A.49 utt3	like that's an invasion of my privacy, I feel like.
aa	B.50 utt1	Oh, yeah,
aa	B.50 utt2	I agree.
sd	A.51 utt1	Stuff like that,
sd	A.51 utt2	when you have your door closed, people just walking in and stuff like that.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	I was thinking like my mom.
sd	A.53 utt2	I know this,
sd	A.53 utt3	she would think this is like an invasion of her privacy, is like going through her purse, like if you ever needed money and stuff
b	B.54 utt1	Oh, yeah.
sd	A.55 utt1	we always just give her her purse, you know,
sd	A.55 utt2	and she'll get it out or whatever.
b	B.56 utt1	Yeah.
b	B.58 utt1	Uh huh.
^h	A.59 utt1	I was trying to think,
sd	A.59 utt2	I was thinking that's the only thing I could really think of that would really be.
sd	B.60 utt1	My mom doesn't even like for us to go through her cabinets.
b	A.61 utt1	Really.
sd	B.62 utt1	I mean, we're all grown,
sd	B.62 utt2	all her kids are grown,
sd	B.62 utt3	and we have our own families
b	A.63 utt1	Uh huh.
sd(^q)	B.64 utt1	and now if we go through her cabinets she's like, Well, what are you digging for?
b	A.65 utt1	Yeah,
bf(^q)	A.65 utt2	get out of my cabinets.
sd(^q)	B.66 utt1	Like, what are you doing?
^q	B.66 utt2	Don't you have your own house to dig through?
ba	A.67 utt1	That's great.
b	B.68 utt1	Yeah,
sv	B.68 utt3	and at the work place, I suppose,
aa	B.68 utt4	oh, well, actually yes.
sd	B.68 utt5	I can say definitely, privacy at the work place.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	I hate it for people to open up my drawer to my desk
b	A.73 utt1	See.
b	A.75 utt1	Yeah.
sd	B.76 utt1	because that was, that was where I kept all my stuff,
sd	B.76 utt2	and I could tell I mean, even if a pen was turned the wrong way.
bf	A.77 utt1	You could tell,
bf	A.77 utt2	you know you put your stuff where it's,
aa	A.79 utt1	Yeah.
sd	A.79 utt2	That would drive, that would, that ,
sd	B.80 utt1	It would drive, it drove me batty for a while.
bh	A.81 utt1	Really.
ny	B.82 utt1	Yeah,
sd	B.82 utt2	well, I worked a second shift
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and everybody else in my area worked first shift
b^r	A.85 utt1	Uh huh.
sd	B.86 utt1	and our shifts overlapped
b^r	A.87 utt1	Uh huh.
sd	B.88 utt1	so I would come in,
sd	B.88 utt2	and there would be people sitting at my desk, working,
sd(^q)	B.88 utt3	and I'm wondering, you know, um, what is this,
sd	B.88 utt4	it's my vitamins,
sd	B.88 utt5	I wonder, what is, you know, yeah, what is,
^q	B.88 utt6	why are they working at my desk,
^q	B.88 utt7	and can I have it back.
b	A.89 utt1	Yeah.
^q	B.90 utt1	Can I have it back soon, maybe.
qy^d	A.91 utt1	Then you start missing stuff,
ny	B.92 utt1	Oh, yeah,
sd	B.92 utt2	no mommy is going to take the vitamins,
h	B.92 utt3	I'm sorry,
bd	A.93 utt1	That's okay.
sd	A.93 utt2	See that would, that would make me really mad,
sv	A.93 utt3	because you can always tell when someone's touched your stuff,
sd	A.93 utt5	I mean, I know I have everything like a certain way
sv	A.95 utt1	and you know how it looks and everything.
b	B.96 utt1	Oh, yeah.
sv	B.96 utt2	Well, you know how you left it the day before.
b	A.97 utt1	Uh huh. child_talking
sd	A.97 utt2	That would bother me, definitely.
aa	B.98 utt1	Oh, yeah,
aa	B.98 utt3	yeah,
aa	B.98 utt4	I agree,
sv	B.98 utt5	it's, it's pretty tough that way,
sd	B.98 utt6	and, I know, even like with your school books and papers.
b	A.99 utt1	Uh huh.
qy	B.100 utt1	Do you miss your papers sometimes?
ny	A.101 utt2	yeah.
b	B.102 utt1	Uh huh.
sd	A.103 utt2	That's the only thing I can really think about being an invasion of privacy, like something every day, though.
b	B.104 utt1	Yeah,
sd	B.104 utt2	well, actually I do know,
sd	B.104 utt3	and I have used it once
b	A.105 utt1	Uh huh.
sv	B.106 utt1	and it, it really is an invasion of privacy,
sd	B.106 utt2	but in the library there's a book that you can find out what people's phone numbers are by where they live, their street address.
bh	A.107 utt1	Oh, really?
ny	B.108 utt1	Yeah.
b	A.109 utt1	Uh huh.
sd	B.110 utt2	I mean, I've, I've used it once,
