sv	B.1 utt1	Gun control seems to be a rather, timely topic, with all that's going on legislation wise.
aa	A.2 utt1	Yes .
sd	B.3 utt1	And, the interesting scale that they assigned it, the one being a banned and ten being no regulations or totally free .
sv	B.3 utt2	I'd have to put myself pretty much in the middle, I guess.
sv	B.3 utt3	I don't mind regulating the guns
sv	B.3 utt4	and I would certainly call for a ban on certain types.
sv	B.3 utt5	Now the wisdom as to which types, that's going to be a debate forever, I would assume.
sv	B.3 utt6	the method of controlling it, well that's all into how much money you want to put into the controls.
sd	B.3 utt7	one point that was made in the House hearings
sd(^q)	B.3 utt9	the representative stood up and said, you know, we can check a guy's credit card instantly,
^q	B.3 utt10	but, we don't want to check his background,
sv	B.3 utt11	and of course those are two different issues as far as privacy goes
b	A.4 utt1	Right.
sd	B.5 utt2	but there still, the technology exists to check it if they want.
sv	B.5 utt4	I guess you could put a dollar figure on it if you really want to make that kind of an effort and regulate it like that.
sd	B.5 utt5	And then you've got the group of people that decide that there's no particular reason to have them at all
sv	B.5 utt6	and you got to balance those against the ones that say there is some sport to it
sv	B.5 utt7	and I guess I would fall more in the realm that I like the sport issue of it,
sd	B.5 utt8	but I could give it up without too much trouble,
sv	B.5 utt9	not the world's most pleasurable thing
sv	B.5 utt10	and it costs a bit to do it, finding ranges and things like that.
b	A.6 utt1	Yes .
b	A.8 utt1	Right.
sd	B.9 utt1	I have shot a variety of guns for a number of years,
sv	B.9 utt2	but it's just not like golf or whatever.
sv	B.9 utt3	I mean there are other things that you could go do.
sv	B.9 utt4	So, I don't see the joy of shooting as that much of a driving factor.
sv	B.9 utt5	I think that society could easily swing the scales the other direction just for the sake of safety of the number of kids that tend to get hurt,
b	A.10 utt1	Yeah.
sd	B.11 utt1	I don't even keep the gun in our house,
b	A.12 utt1	Right.
sd	B.13 utt1	so I don't have that problem,
sv	B.13 utt3	it's a hard, hard topic, I guess.
sv	B.13 utt4	A lot of people have a hard issue, a lot of hard feelings about it.
aa	A.14 utt1	They do,
sd	A.14 utt2	and boy you can get them on either side
sd	A.14 utt3	and just like you say,
sv	A.14 utt4	well I, I guess I'd have to place myself, probably seven or eight ,
ar	A.14 utt6	or not,
sd	A.14 utt7	w , onto no control,
fa	A.14 utt8	I'm sorry, excuse me, that,
sd	A.14 utt9	two or three.
b	B.15 utt1	Uh huh.
sd	A.16 utt1	I was going the wrong direction.
sd	A.16 utt2	because of, we had a neighbor child that was killed by another child because they had a gun in the house
ba@	B.17 utt1	Uh huh. Boy.
sd	A.18 utt2	and the father kept the bullets in a separate place,
sd	A.18 utt3	but the little boy was five years old and was intelligent enough to,
sd	A.18 utt4	he knew where both places were, loaded the gun
sd	A.18 utt5	and they were playing cowboys and Indians
sd	A.18 utt6	and he shot the other little boy right between the eyes.
sd	A.20 utt2	I mean it,
sd	A.20 utt3	it destroyed two families in just that instant
b	B.21 utt1	Right.
sv	A.22 utt2	and a lot of people say that they need it for protection,
sd	A.22 utt3	having worked at one time in Baltimore,
sd	A.22 utt5	I don't know if you're in the big city,
sd	B.23 utt1	Dallas.
qy	A.24 utt1	are you,
br^m	A.24 utt2	Dallas?
ny	B.25 utt1	Uh huh.
sv	A.26 utt1	That's a big city .
b	B.27 utt1	Yeah.
sv	A.28 utt2	if you live anywhere real close that,
sv	A.28 utt4	some people argue that they need a gun to make sure that they aren't going to get shot because of the incidences of break ins and, you know.
sd	A.28 utt5	But, we have never had a gun in the house with my children growing up.
sd	A.28 utt7	once, knew a fellow that had, had been a policeman
sd	A.28 utt8	and he said that if you pull a gun on a robber, he's going to assume that you know how to use it well,
sd	A.28 utt9	and he's going to, you know, try to shoot first.
b	B.29 utt1	Right.
sd	A.30 utt1	so, you know, if he's got one.
sd	A.30 utt2	and if not,
sd	A.30 utt3	then usually they,
sd	A.30 utt4	if he's got a knife or whatever that can throw it at you,
b	B.31 utt1	Right.
sd	A.32 utt2	he said that it was better not to have,
sd	A.32 utt3	especially myself, now I'm a widow,
sd	A.32 utt5	so I'm, when my handicapped son is not at home, I'm by myself,
sd	A.32 utt7	I still won't have a gun in the house because he said it's really , playing Russian Roulette if you do .
b	B.33 utt1	Yeah.
sv	B.33 utt2	About the only circumstances that they'd be of any value is when you happen to already know that the, person was coming your way.
sv	B.33 utt3	Once you're surprised, it's too late.
aa	A.34 utt1	That's right.
aa^r	A.36 utt1	That's right.
sv	B.37 utt2	you know, the very few of those burglaries actually occur in such a way that you knew the guy was coming,
b	A.38 utt1	Right.
sv	B.39 utt1	and had time to do anything about it.
aa	A.40 utt1	That's right.
sd	B.41 utt1	And, I don't have that problem,
sd	B.41 utt2	as I don't use that argument as saying it's worth keeping one.
sd	B.41 utt3	N R As, claim that the, the constitutional, the right to bear arms and that whole statement,
sv	B.41 utt4	it's hard to know the original intent,
sv	B.41 utt5	but I don't see it as that, that difficult of a story to believe when the opposition says that, yeah, it's the right to, to arm a militia as opposed to just the general public.
b	A.42 utt1	Right.
sv	B.43 utt1	And you have a earn a right,
sv	B.43 utt2	not just a privilege as it were if you're going to serve in the militia,
sv	B.43 utt3	then you have a right to have that arm,
aa	A.44 utt1	That's right.
sd	B.45 utt1	you know, there's all sorts of arguments there
aa	A.46 utt1	I know .
sd	B.47 utt1	but, I don't even want to worry about what the original intent was,
b	A.48 utt1	No.
sd	B.49 utt1	they didn't have this problem back then .
aa	A.50 utt1	No,
aa	A.50 utt2	that's true.
aa	A.50 utt3	That, That's, that's right,
sv	B.51 utt1	So, we change our rights with our social status.
aa^r	A.52 utt2	that's right.
sd	B.53 utt1	They're man given rights
sd	B.53 utt2	and they can be taken away by a man,
b	A.54 utt1	Right.
sd	B.55 utt1	the people that hide behind that, I don't worry about.
sd	B.55 utt2	They can go live in another country if they want.
b	A.56 utt1	Well, yeah,
sd	A.56 utt2	that's how I feel, too.
sd	A.56 utt3	I know, well,
sd	A.56 utt4	even here where I work, we have a gun club.
sd	A.56 utt5	And, of course, those people are very avid.
sd	A.56 utt6	They, you know, they say there should be no ban,
b	B.57 utt1	Uh huh.
sv	A.58 utt3	but I can't see why any, o , on the street citizen should be able to be allowed to have a machine gun.
b	B.59 utt1	Right.
sv	A.60 utt1	you know, when you were talking about maybe what kind of guns that would be hard to decide,
sv	A.60 utt2	but there are a few guns that, just are not, sport,
sd	A.60 utt4	I don't know too many people that use a machine gun to go sport hunting either .
b	B.61 utt1	Right.
sv	A.62 utt1	So, I think they should have at least some control over, over those things.
sd	A.62 utt2	and when you were speaking about how they can check up, you know, on credit cards,
sd	A.62 utt3	well, I understand about the privacy act and everything,
qw	A.62 utt4	but why can't they check to see if the person who is applying for this gun has had a record or not.
sv	A.62 utt5	That, to me, would not be an unreasonable thing.
b^r	B.63 utt1	Right.
sd	A.64 utt1	And if they do,
sd	A.64 utt2	course the argument with the people in the gun club, is that, well the people that are going to get guns are the ones that are going to steal them anyway.
b^r	B.65 utt1	Right.
sd	A.66 utt1	And so, it's not going to be that they're buying them.
sv	A.66 utt2	Course, some of them do.
b	B.67 utt1	Yeah.
sv	A.68 utt1	So it, it is a hard question .
bf	B.69 utt1	Tends to, tends to strap only the legitimate people.
sv	B.69 utt2	Most regulation does ,
aa	A.70 utt1	Right,
aa	A.70 utt2	oh, yeah.
sv	B.71 utt2	it's very difficult to, legislate, crooks or however you want to word it
aa	A.72 utt1	That's right.
sv	B.73 utt2	well, this may be a never ending topic.
sd	B.73 utt3	I got a couple of calls waiting on me,
fc	B.73 utt4	so I'd better let you go.
fc	A.74 utt1	Okay,
fc	A.74 utt2	well thanks for talking.
fc	B.75 utt1	Okay, bye.
fc	A.76 utt1	Bye bye now.
