qy	B.1 utt1	Have you s , had any snow up your way?
nn	A.2 utt1	No,
sd^e	A.2 utt2	we haven't had any since, uh, oh, just before Christmas
sd	A.2 utt3	and, uh we had a lot before Christmas.
b	B.3 utt1	Um.
sd	A.4 utt2	The ski resorts were really
sd	A.4 utt4	but, now we have, we've had fog, for about forty days in a row and temperature inversion,
nn^e	A.4 utt6	but no, uh, no snow.
b^r	B.5 utt1	Um.
sd	A.6 utt1	The snows all melted off mount, uh,
sd	B.7 utt1	Well, I talked to a woman who lived up in the hills, uh, mountains in, uh, Utah, I guess this last weekend
sd	B.9 utt2	and she had, uh, quite a bit of snow on the ground her way.
b	A.10 utt1	Uh huh,
sv	A.10 utt2	I guess there's different parts of the state of Utah that, that, does have some,
sd	A.10 utt4	usually we have up to a hundred and fifty inches up at the ski resorts
sd	A.10 utt5	and they're down between thirty eight and, uh, forty inches.
b	B.11 utt1	Um .
sd	A.12 utt1	At this time of the year,
sd	A.12 utt2	and we've been in a drought for the last five years
sd	A.12 utt3	and this is the sixth year
sv	A.12 utt4	and it's getting quite serious, as far as water next summer.
b	B.13 utt1	Yeah,
sd	B.13 utt2	well, the weather, uh, here, is always a topic of conversation in Texas.
b	A.14 utt1	Right.
sd	B.15 utt1	But, uh, we have wide variations and have warm weather when most people have cold weather,
sd	B.15 utt2	but we have our share of cold weather as well.
sd	B.15 utt3	The, uh, temperature this morning was right at freezing.
sd	B.15 utt4	It didn't stay there,
sd	B.15 utt5	but it was right at,
qy^g	A.16 utt1	Oh, that's, that's different, isn't it?
b	A.18 utt1	Um.
sd	B.19 utt1	We usually have some of our coldest weather toward the, uh, end of January,
sv	B.19 utt2	but this year it wasn't bad at all.
sv	B.19 utt3	I guess that's because we had so much rain.
sd	A.20 utt1	I know my son was telling me about the rain down there.
sd	A.20 utt2	He said it was just,
sd	A.20 utt3	and we read in the newspaper, southern part of Texas I guess flooded out,
b	B.21 utt1	Oh, yeah.
sd	B.23 utt1	Well, my, uh, my sister lives in Houston
sd	B.23 utt2	and they, uh, the river there was, uh, in the flooding stage near where her son lives,
sd	B.25 utt2	and that, uh, caused some, uh, concern, of course.
ba	A.26 utt1	Oh, boy.
sd	B.27 utt1	They have a, uh, lake cabin
sd	B.27 utt2	and, uh, their dock was completely under water on the lake.
ba	A.28 utt1	Oh, my gosh.
sd	B.29 utt2	So we really had a lot of rain.
sd	A.30 utt1	Yeah my son in Plano, he lives fairly close to,
sd	A.30 utt2	there's quite a wash that goes down, uh, through Plano
b	B.31 utt1	Right.
sd	A.32 utt1	and, uh, there's walking trails on both sides, a walking path,
sd	A.32 utt2	and, uh, when I've gone down to visit him I've gone on that,
sd	A.32 utt3	but, uh, that was clear full and up to, up to some of the streets, I guess.
b	B.33 utt1	Yeah,
sd	B.33 utt2	we had a lot of flash floods in the area.
sd	B.33 utt3	We had a few people who ran into, uh, water and a few fatalities, uh, just a few.
b	A.34 utt1	Uh huh.
sd	B.35 utt1	Not more than ten
sv	A.36 utt1	That's funny that, uh, we can't have it in moderation instead of having either a drought or having too much.
sd	B.37 utt1	Well, the, uh, there's an old profane expression about Texas weather,
^q	B.39 utt2	it's always too damn cold, too damn hot, too damn windy .
b	A.40 utt1	Yeah,
sv	A.40 utt2	well, it's, uh, interesting,
sd	A.42 utt1	I'm going down to El Paso next week
sd	A.42 utt2	and, uh, I was wondering what the weather was,
sv	A.42 utt3	but I imagine if it's that cold in Dallas it,
ar	B.43 utt1	Well, El Paso won't be cold.
qy^g	A.44 utt1	It's not a, doesn't get that cold, I guess, huh?
nn	B.45 utt1	No,
sd^e	B.45 utt2	it's, it's, quite southern
sd	B.45 utt3	and it's, it's rare to get real cold in, in El Paso.
b	A.46 utt1	Uh huh.
qy^d	B.47 utt1	The, uh, you'll be flying in there?
ny	A.48 utt1	Yes.
sv	B.49 utt1	Well, uh, take off is, uh, fun from El Paso because you normally,
sd	B.49 utt2	the way the winds are you take off right toward the mountain, the Rockies
b	A.50 utt1	Yes.
sd	B.51 utt1	and they're towering above you
sd	B.51 utt2	and so you circle back over the air and then make a circle around and come back over again.
b	A.52 utt1	Yeah,
sd	A.52 utt2	we're kind of used to that here in Utah,
sd	A.52 utt3	course, there are mountains,
sd	A.52 utt4	and I fly into Montana a lot
sd	A.54 utt1	the mountains are, are really, uh, high
sd	A.54 utt2	and a lot of places we go in to, you just kind of, uh,
sd	A.54 utt3	it's in the little valley,
sd	A.54 utt4	but, I, uh, sure hope we,
sv	A.54 utt5	we really need the moisture.
sd	A.54 utt6	I hope we can get, uh, get some.
b	B.55 utt1	Oh,
sd	A.56 utt1	There's supposed to be a storm,
sd	A.56 utt2	but it split, went down through, uh, northern Arizona and southern Utah
sd	A.56 utt3	and they're not predicting any for the next, uh, week anyway up here
sd	B.57 utt1	Well, I noticed on the weather map on, uh, cable network that there was supposed to be a storm front moving into California and on down your way,
qy^g	B.57 utt2	but I guess it didn't pan out, huh?
b	A.58 utt1	Yeah,
x*	B.59 utt1	/ * listen; dropped phone is probably comment not utterance, should be in fixed 7 14 97 NC
sd	A.60 utt2	some of it went to the south and some to the north up into Montana,
sd	A.60 utt3	so that just left us,
sd	A.60 utt4	we got a high pressure system which has been sitting in the air
b	B.61 utt1	Huh.
sd	A.62 utt2	and, uh, we broke the record for the amount of fog that we've had, uh, you know
ba	B.63 utt1	Oh, boy.
sd	A.64 utt1	airport's been shut down, uh, till about noon every day
sd	A.64 utt2	and then they seed the clouds, or seed the fog to try to to get the airplanes in and out.
b	B.65 utt1	Uh huh.
b	B.67 utt1	Huh.
sd	B.67 utt2	Well, we, uh, had a bad siege last, uh, Christmas a year ago.
sd	B.69 utt2	We went up to visit my wife's, uh, sister who lives in, uh, Calgary, Alberta, Can,
