qo	A.1 utt1	Well, Stephanie, what's your position on gun control?
sd	B.2 utt1	Well, on a scale of one to ten, being ten, no, kind of legislation and zero being, total ban, I probably would lean more towards six or seven.
sv	B.2 utt2	I feel like a total ban on guns is just going to put the guns in the hands the criminals.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	I lived in Massachusetts for two years
sd	B.4 utt2	and they have a total ban on guns
sd	B.4 utt3	and I saw that, it didn't stop crime in that state.
qr	A.5 utt1	Now was that just on handguns or was that on rifles?
sd	B.6 utt1	any kind of firearms.
bh	A.7 utt1	Really?
ny	B.8 utt1	Yeah.
sd	B.8 utt3	there's was a mandatory jail sentence if you were caught, with a firearm
sd	B.8 utt4	and also I think there was a fine.
qy	A.9 utt1	And that didn't help at all?
 nn	B.10 utt1	No,
sd	B.10 utt3	the crime is not any better or any worse,
sd	B.12 utt1	I shouldn't say I don't know if it was any worse,
sd	B.12 utt2	but it certainly didn't get any better.
b	A.13 utt1	Uh huh.
sd	A.13 utt3	I'm trying to think of,
sv	A.13 utt4	I guess I would tend myself to be more towards the, like three, where I don't think you should necessarily ban guns by any means,
b	B.14 utt1	Uh huh.
sv	A.15 utt2	but you should definitely have the character search and the seven day holding period and things along that nature,
sv	A.15 utt3	you know, you shouldn't be able to go out there and just buy one you know, right off the shelf.
aa	B.16 utt1	Yeah,
sd	B.16 utt2	I, I agree with that.
sv	B.18 utt1	I think that the law on who can buy a gun are way too lax.
b	A.19 utt1	Uh huh,
aa	A.19 utt2	exactly.
sv	A.21 utt1	And, so, I think that kind of control would be good,
b	B.22 utt1	Yeah.
sd	A.23 utt2	you know, I'm trying to think of how many times you make the statement just to kind of exam it a little bit
sv	A.23 utt3	and I know that any statement in absoluteness is not necessarily true,
sv	A.23 utt4	only the guns were in the hands of the criminals,
sv	A.23 utt6	I guess I have never heard of a robbery being foiled or spoiled because the person who's being robbed had a gun.
sv	A.25 utt1	And maybe they just don't report those
h	A.25 utt2	or I'm not sure
sv	A.25 utt3	or, you know, I can't think of ever hearing on the news or whatnot or hearing or knowing anybody who was being robbed
sv	A.25 utt4	but good thing they had their gun on them
sv	A.25 utt5	and they thwarted the robbery attempt.
b	B.26 utt1	Yeah,
h	B.26 utt2	I'm, I'm not really sure,
sd	B.26 utt3	personally I don't own a gun,
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and I don't think I probably ever would, although I would like to know how to handle one,
sd	B.28 utt2	and I think everybody should learn how to handle one.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	you just never know when you might come into contact with one.
ba	A.31 utt1	True.
qy^d	A.33 utt1	did you, were you brought up in a family that hunted
nn	B.34 utt1	No.
sd	B.34 utt2	nobody in my family hunted,
sd	B.34 utt3	my father had guns when I was in high school because he got them from a friend who lived in Massachusetts .
sd	B.34 utt4	We lived in New Hampshire at the time.
ba	A.35 utt1	How about that.
sd	B.36 utt1	And he lived in Massachusetts and had to get rid of all his guns,
sd	B.38 utt1	so we ended up, with these guns,
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and really my only experience with a gun was shooting a pistol and not knowing how to hold it right
sd	B.40 utt2	and the hammer came back and hit me in the thumb and blood squirted everywhere.
ba	A.41 utt1	jeez.
sd	B.42 utt1	And so that was really the only experience that I've had with guns
sd	B.42 utt2	and it, it kind of scared me.
b	A.43 utt1	Right.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	But I think that if I learn how to use one, I would feel better.
b	A.47 utt1	Right.
sd	A.47 utt2	I've also always thought about the idea, you know, most sports, you know, which are the N R A and people have their thing, you know,
sd	A.47 utt3	if you ban guns, you're just banning the recreation, the sport of hunting, things of that nature.
sd	A.47 utt4	Most of that's done with rifles and such. though there's, you know, probably I'm sure some sector that does it with handguns.
sd	A.47 utt5	But just by the mere fact of outlawing handguns, would make it so that it would be not as conspicuous,
sd	A.47 utt6	you couldn't be inconspicuous, when you walked into a store stuff like that,
b	B.48 utt1	Yeah.
sd	A.49 utt2	you could see someone coming or dressed inappropriately, you know,
sd	A.49 utt3	if they had to have a rifle or was,
sd	A.49 utt4	you know, made it more difficult to get a, a handgun.
sd	A.49 utt5	Now of course, you know, in this world anytime you've freedom you can be able to get anything you want.
aa	B.50 utt1	Yeah,
ba	B.50 utt2	that's true.
sd	A.51 utt1	But I guess to make it more difficult for the person who's just so irate and upset and, you know, temporarily a little bit, offset or off keel,
h	A.51 utt2	I don't know if that's a large percentage of, crime or not
sd	A.51 utt3	but I guess it would be some.
sv	A.51 utt4	But I think definitely,
sd	A.51 utt5	like today they just introduced what's called the Brady bill. The seven day mandatory waiting period, on getting any guns.
b	B.52 utt1	Uh huh.
sv	A.53 utt2	And I think that, Shoot that's a good idea.
sv	B.54 utt1	I would definitely support that.
aa	B.56 utt1	Yeah.
sd	B.56 utt2	I, I agree the thing that scares me, though about where I would definitely want some sort of legislation
sd	B.56 utt3	and coming from the north east, I'm just not used to seeing, these,
sd	B.56 utt4	and I know this may sound kind of stereo typical
sd	B.56 utt5	but the cowboys with the gun racks in the back of their trucks. That's kind of scary to me
ba	A.57 utt1	sure.
sd	B.58 utt2	that kind of, to me it is more like vigilantism .
b	A.59 utt1	Uh huh.
sd	B.60 utt1	You know, and it kind of scares me especially with all the shootings that have been going on, in L A, on the freeways,
b	A.61 utt1	Right.
aa	A.63 utt1	Yeah,
ba	A.63 utt2	that's crazy .
sd	B.64 utt1	and then you come here in the Dallas area,
sv	B.64 utt2	I don't believe that people should be allowed to carry guns in their vehicles. especially not in the back window, for everybody to see.
b	A.65 utt1	Yeah,
sv	A.65 utt2	that's kind of wild.
b	A.67 utt1	Uh huh.
ba^r	@A.69 utt1	That is kind of wild.
sv	@A.69 utt2	Well, that's all very interesting .
fc	@A.69 utt3	Well, thanks for talking.
fc	B.70 utt1	Sure you're welcome.
fc	A.71 utt1	Good bye.
fc	B.72 utt1	Okay,
fc	B.72 utt2	bye bye.
