ad	A.1 utt1	Think about, taxes.
sv	B.2 utt1	Well, I think they're a necessary evil.
sv	B.2 utt2	I wish the government would operate on the same premise that, businesses operate on
sv	B.2 utt3	and that is, you don't spend more than you bring in.
^2	A.3 utt1	You spend what you have
b	A.5 utt1	Yeah,
 sv	A.5 utt2	I think that, the general idea is to you know, spend, during a time of recession you know, for the deficit spending to help pick up the economy,
sv	A.5 utt3	but they're running under the assump ,
sv	A.5 utt4	you know, the way they're running it now, they're you know, running it under a deficit spending, you know, while we're not under a recession,
sv	A.5 utt5	so there's never any surplus coming in to counter the deficit that we're running,
sv	A.5 utt6	so that's kind of a basic thing of economics, I guess, keep spending, keep going into debt,
sv	A.5 utt7	you're not going to payoff what you owe,
sd^t	A.5 utt8	so, I guess the question was more like, do you you know, get what you pay for.
sd	B.6 utt2	it just depends.
sd	B.6 utt3	roads are very expensive, commodity and so is, utilities they supply and police and fire department,
sv	B.6 utt4	you know, they need to make a living.
b	A.7 utt1	Yeah.
sv	B.8 utt1	So , I think for, for many years, we've paid teachers and police officers and firemen who are, to a great extent, public servants we have not paid them really what they're worth in what they contribute to society.
b	A.9 utt1	Uh huh.
ba	A.11 utt1	I agree with that.
sv	B.12 utt1	But, then again, it's hard to justify with all the wastefulness of money that the government spends on all levels of, government, including municipalities as well as state and federal governments.
sd	A.13 utt2	I'm a student right now
sd	A.13 utt3	and I don't make a whole lot of money
sd	A.13 utt4	and, so, I kind of don't pay a proportionate amount of taxes I guess, compared to what I get, because you know, all my education is state sponsored.
sd	A.13 utt5	I go to a state sponsored school
sd	A.13 utt6	and, my education all up through high school and stuff,
sd	A.13 utt7	so I guess I'm kind of in debt, I suppose, because I don't, you know, been paying taxes all that long.
sd	A.13 utt8	My parents, I guess, h , however, have contributed to that, you know, for the education side of it and everything,
sd	A.13 utt9	but, I usually end up getting money back.
sd	A.13 utt10	I will this year anyway from a,
ba	B.14 utt1	you're very fortunate.
aa	A.15 utt1	Yeah,
sd	A.15 utt2	I am .
sd	A.17 utt1	I need it, too,
sd	B.18 utt1	We just try not to pay any more in than we have to,
sd	B.18 utt2	we pay in a substantial amount.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	We don't regret paying taxes.
sv	B.20 utt2	We do think that, sometimes, we have a reverse of a regressive tax, a progressive tax.
b	A.21 utt1	Uh huh.
sv	B.22 utt1	And progressive tax, I think, does not give people incentive to make more money,
sv	B.22 utt2	and what I mean by that, the more income you make, the more tax you pay.
^2	A.23 utt1	More taxes you pay.
sv	B.24 utt1	It should be, I think, a flat percentage
sv	B.24 utt2	and, that percentage ought to be an equitable amount.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	last year when they passed the tax laws for the, nineteen ninety, ninety one, whatever, nineteen ninety one I added up all the taxes that we were going to pay on all these different specific luxury items and travel expenses and everything else,
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and I totaled them all up
sd	B.30 utt3	and basically, we were going to be paying seventy or eighty percent tax.
ba	A.31 utt1	Wow.
sv	B.32 utt1	Now, that was the assumption that you spent that same dollar for every item on there even though there's, taxes on different things.
b	A.33 utt1	Uh huh.
sv	B.36 utt1	But, you know, there's a lot of taxes you pay that you're not even aware of that you're paying,
sd	B.36 utt2	like when you buy a tire, you pay a federal excise tax.
b	A.37 utt1	Uh huh,
sv	A.37 utt2	there's a yeah, lot of hidden taxes.
sd	B.38 utt1	You pay gasoline taxes every time you pump something into your tank.
b	A.39 utt1	Uh huh.
sv	A.41 utt1	The taxes that people don't think about that,
sv	A.41 utt3	the, the income tax is a lot more visible portion of the taxes you pay, I guess.
sv	B.42 utt1	But you probably pay more percentage wise in other taxes.
b	A.43 utt1	Uh huh.
sd	A.45 utt2	was it Jerry Brown,
sd	A.45 utt3	one of the democratic candidates had a proposal for doing away with all the tax codes they have now and implementing I think a flat percentage, something like that.
b	B.46 utt1	Yeah ,
sv	B.46 utt2	if you implemented a flat percentage, it would encourage people, to make more money
sv	B.46 utt3	and what people need to understand in my opinion, now this is just my opinion, okay, is that businesses create jobs and jobs create income and income pays taxes.
b	A.47 utt1	Uh huh.
sv(^q)	B.48 utt1	And, so, if they penalize businesses, business people are smart enough to say, here's my break point, I'm not going to work any harder and make any more or create any more jobs.
b	A.49 utt1	Right.
ba	A.51 utt1	Exactly.
sd	B.54 utt1	Based on that, who do you think you're talking to,
sd	B.54 utt2	you're talking to an employer.
sd	A.57 utt1	Up until, like, eighty five or something was the,
