fc	A.1 utt1	Hi, Cynthia.
qw	A.1 utt2	What did you wear to work today?
^h	B.2 utt1	let's see.
t1	B.2 utt2	What did I wear to work today?
sd	B.2 utt3	actually I wore corduroy shorts with a white blouse, and flat shoes.
qy	A.3 utt1	So, can you dress pretty casually?
na	B.4 utt1	on occasion. On occasion.
b	A.5 utt1	Yeah.
sd	B.6 utt2	I do vary.
sd	B.6 utt3	you know, I wear suits,
sd	B.6 utt4	I wear skirts and sweaters.
sd	B.6 utt5	On occasion I can wear jeans.
qo	B.6 utt6	how about you?
sd	A.7 utt1	Well, I, run a business out of my home.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	So I tend to get up in the morning, put on, sweats, do whatever I want to do with the kids, then whenever I have a meeting with a client, I'll put a suit on. And then come home and get back into regular clothes again .
b	B.10 utt1	Yes.
b	B.12 utt1	Uh huh.
b	B.14 utt1	Uh huh.
b	B.16 utt1	Uh huh.
sd	B.16 utt2	you know, there's no real dress code where I work.
sd	B.16 utt3	you see people wearing, you know, all different attire.
sd	B.16 utt4	I, don't like to wear heels, that really tires me out.
sd	B.16 utt5	I work in a big building.
b	A.17 utt1	Yeah.
sd	B.18 utt1	So, I predominantly wear flat shoes.
sd	B.18 utt2	you know, in the winter I wear sweaters,
sd	B.18 utt3	in summer you know, I like one piece dresses, short sleeves, things like that.
sd	A.19 utt1	I've recently, tried to update my wardrobe, trying to put suits together that I can interchange, the, jackets and the blouses and all that a lot.
b	B.20 utt1	Right.
b	B.22 utt1	Right.
sd	A.23 utt1	That's helped me a lot with having,
sd	A.23 utt2	I can only have a limited wardrobe, since I'm only, working part time right now.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	but still, it gives it some variety. Add different blouses and scarves and belts and things like that.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Right,
b^r	B.30 utt2	right,
b	B.30 utt3	accessories,
b	B.30 utt4	uh huh.
qo	A.31 utt1	What about your casual wear?
qy	A.31 utt2	Do you like to wear jeans most of the time?
ny	B.32 utt1	yeah
na	B.32 utt2	mostly.
sd	B.32 utt3	I mean, at home I predominantly wear sweatpants and things like that, also.
b	A.33 utt1	Yeah.
sd	A.35 utt1	It's nice you can wear shorts, especially on a day like today when it's so hot.
b	B.36 utt1	Yeah,
sd	B.36 utt2	well, you know, they're like Ber ,
^2	A.37 utt1	Dress shorts.
aa	B.38 utt1	yeah,
sd	B.38 utt2	they're like black corduroy Bermuda shorts.
b	A.39 utt1	Yeah.
sd	B.40 utt1	And sometimes I wear a blazer with them,
sd	B.40 utt2	and I get really a lot of compliments on them.
sd	B.40 utt3	where I work is predominantly male.
b	A.41 utt1	Yeah.
sd	B.42 utt2	their attire is always the same, you know. Suits or slacks, you know, jeans, whatever.
b	A.45 utt1	Yeah,
sd	B.46 utt1	but I'm really the only woman, I guess, at work that does that,
sd	B.46 utt2	but seems to work for me .
b	A.47 utt1	Yeah,
sd	B.48 utt1	In fact, I, I just got a new outfit as a gift that,
sd	B.48 utt2	it's one of those skorts,
sd	B.48 utt4	it's shorts but it looks like a skirt.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	So, I think that'll be good for work, too.
b	A.51 utt1	yeah.
sv	A.51 utt2	It'll be comfortable.
b	B.52 utt1	Yeah.
b^r	B.52 utt2	Yeah.
sd	A.53 utt2	we just recently moved to Texas,
sd	A.53 utt3	so my wardrobe has changed quite a bit.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	we moved from Colorado where,
sd	A.55 utt2	and I have a closet full of sweaters.
b	B.56 utt1	Uh huh.
sd	B.58 utt1	Well, see, I live in Virginia.
qy^d	A.59 utt1	You live in Virginia, now?
ny	B.60 utt1	Uh huh.
ba	A.61 utt1	that's interesting.
b	B.62 utt1	Yeah.
b^r	B.62 utt2	Yeah.
sd	B.62 utt4	you know, like right now, today was in about, you know, the fifties.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	But, you know, I do wear a lot of sweaters and things like sweater dresses.
b	A.65 utt1	Yeah.
sd	A.65 utt2	I'd like to be able to wear those here.
sd	A.65 utt3	Today it's eighty eight degrees.
ba	B.66 utt1	my .
b	B.68 utt1	Uh huh.
sd	A.69 utt1	Needless to say, my sweaters have been hung in the closet for quite a while now .
b	B.70 utt1	Uh huh.
sd	A.71 utt1	Today was, definitely a shorts day around here.
b	B.72 utt1	Uh huh.
b	B.74 utt1	Yeah,
sd	B.74 utt2	we're still pretty much, you know, in winter, as far as that goes here.
sd	A.75 utt1	This is pretty unseasonal,
sd	A.75 utt3	you know, it, it feels good,
sd	A.75 utt5	everybody doesn't have cabin fever today.
sd	A.75 utt6	It's nice to get, out and about.
b	B.76 utt1	Uh huh.
b	@B.78 utt1	Uh huh.
sv^t	@B.78 utt2	I guess we've discussed everything there is about clothing .
 b	A.79 utt1	Okay.
 sv	A.81 utt1	Sounds good.
bh	B.82 utt1	Okay?
fc	A.83 utt1	It was nice talking to you.
fc	B.84 utt1	Okay,
fc	B.84 utt2	it was nice talking to you, also.
fc	A.85 utt1	Bye bye.
fc^m	B.86 utt1	Bye bye.
