o	A.1 utt1	Okay,
sd^t	A.1 utt2	I guess our topic is, advice about going to college.
b	B.2 utt1	Uh huh.
qy	A.3 utt1	Do you have children of your own?
nn	B.4 utt1	no,
sd^e	B.4 utt2	I don't have any children,
sd	B.4 utt3	but I'm still going to college.
qy	A.5 utt1	are you?
ny	B.6 utt1	Uh huh.
qw	A.7 utt1	What school are you going to?
sd	B.8 utt1	N C State.
qy	A.9 utt1	Are you enjoying it?
sd	B.10 utt1	well, it's a lot of work .
qy	A.11 utt1	Are you working on your, Bachelor's degree?
^2	B.12 utt1	My Bachelor's.
 ny	B.14 utt1	Uh huh.
qw	A.15 utt1	And what field of study are you in?
sd	B.16 utt1	it's actually in computer science
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and I have a special interest in Voice I O.
ba	A.19 utt1	well, that's neat.
qy	A.19 utt2	Are you from North Carolina?
nn	B.20 utt1	No,
sd^e	B.20 utt2	I'm actually from Amarillo, Texas, originally.
bh	A.21 utt1	are you really?
ny	B.22 utt1	Uh huh.
qw	A.23 utt1	Well, what took you to North Carolina?
sd	B.24 utt1	the service.
bk	A.25 utt1	I see.
b	B.26 utt1	Yeah.
sd	A.27 utt1	Well, that was one of the things I was thinking about in school,
sd	A.27 utt2	I went to Texas Tech out in Lubbock and, I had a friend, my roommate went to Tech also,
b	B.28 utt1	Uh huh.
sd	A.29 utt2	but she was from New Mexico
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and she had to pay out of state tuition
ba	B.32 utt1	Ooh.
sd	A.33 utt1	and I think that would have, played a real big part of my decision
sd	B.34 utt1	It would have played a major part in mine.
sd	A.35 utt1	yeah, because, she was pay ,
sd	A.35 utt2	of course back then it was so much cheaper than it is now.
sd	A.35 utt3	It was like four dollars a semester hour
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and so I was going to school for, you know, just a few hundred dollars a semester,
sd	A.37 utt2	and she was paying forty dollars an hour
ba	B.38 utt1	Golly,
sd	A.39 utt1	so she paid ten times as much because she was out of state.
b	B.40 utt1	Yeah,
sd	B.40 utt2	luckily I've paid in state tuition the whole time.
ba	A.41 utt1	that's good.
b	A.41 utt2	Yeah,
sd	A.41 utt3	so I think that would be one thing I would definitely consider try to find a school within the state that, I liked well enough to attend.
b	B.42 utt1	Uh huh,
b	B.44 utt1	Uh huh.
sd	B.44 utt2	The second thing is some colleges only offer the, liberal arts whereas like State, they offer engineering courses
b	A.45 utt1	Uh huh.
b	A.47 utt1	Right,
b	A.47 utt2	yeah.
sv	B.48 utt1	so depending on what your major is, or medical, you might want to attend somewhere like Tech
b	A.49 utt1	Yeah,
b	A.49 utt2	right.
sd	B.50 utt2	well some schools may even give you financial aid, where another one won't.
b	A.51 utt1	Yeah,
ba	A.51 utt2	that's true,
sd	A.51 utt3	that was something else I had, was, I had government aid, of course,
sd	A.51 utt4	but, it was wonderful, because I got one of those grants that you don't have to repay
b	B.52 utt1	really.
sd	A.53 utt2	it was so nice
sd	A.55 utt1	it paid most of my tuition, and, a lot of the book costs and that kind of thing
ba	B.56 utt1	Wow, that's great.
b	A.57 utt1	Yeah,
b	A.57 utt2	I really,
qy	B.58 utt1	Was it a Pell grant?
br	A.59 utt1	I'm sorry, what did you say?
qw	B.60 utt1	What kind of grant was it?
sd	A.61 utt1	Well, it was called a B E O G, a Basic Equal Opportunity Grant
b	B.62 utt1	Uh huh.
 sd	A.63 utt1	and it was from the government,
sd	A.63 utt2	and at first it was based on my parents' income.
sd	A.63 utt3	My parents had five children and really didn't make enough money to send any of us to school.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	And so, because based on the number of children and the amount of money, my father brought in, I got a small grant
b	B.66 utt1	Uh huh.
sd	A.67 utt1	but then after that, I was on my own, working and, you know, trying to go to school on my own.
sd	A.67 utt2	So then I got a real big grant, because the amount of money I was making really didn't compare .
ba	B.68 utt1	Wow.
b	B.70 utt1	Uh huh.
sv	A.71 utt1	So, it was kind of nice.
sd	A.73 utt1	I don't know if those are still available or not,
sd	B.74 utt2	there's a lot of different organizations who do give grants,
sd	B.74 utt3	but, I'm not exactly sure which ones they are and how much, you know, they generally run.
b	A.75 utt1	Yeah,
b^r	A.75 utt2	yeah,
sd	A.75 utt3	this was great,
sd	A.75 utt4	it was just based on, you know, how much your tuition costs and everything,
sd	A.75 utt5	and generally it paid everything,
sd	A.75 utt6	so I went to school about three years of my four for almost nothing,
 b	B.76 utt1	Uh huh.
ba	B.78 utt1	Golly, that's great.
aa	A.79 utt1	Yeah,
sv	A.79 utt2	it was really nice.
o	B.80 utt1	another thing.
sd	B.80 utt2	I've got a degree from another college
b	A.81 utt1	Uh huh.
sd	B.82 utt1	and, something that might play a part is the size of the college.
b	A.83 utt1	Right.
sv	B.84 utt1	the smaller schools can give you a lot more specialized instruction and attention than the larger schools
b	A.85 utt1	Uh huh.
b	A.87 utt1	Yeah.
sv	B.88 utt1	in the larger schools you get caught up in the bureaucracy,
sv	B.88 utt2	and and they just give you a teacher's assistants, you know
b	A.89 utt1	Uh huh.
b	A.91 utt1	Uh huh.
sd	B.92 utt1	instead of a scholar you get a T A
ba	A.93 utt1	That's right.
sv	B.94 utt1	and, you don't get near the, quality of education ,
sd	B.94 utt2	and as well, the, smaller schools often times don't cost as much.
sd	A.95 utt1	I didn't know that.
b	B.96 utt1	yeah.
sd	A.97 utt1	Well, I guess the only comparison I had ever heard was between a Christian college, because I thought about attending Abilene Christian instead of Texas Tech
b	B.98 utt1	Uh huh.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	and of course the price was just astronomical compared to Tech
sd	A.103 utt1	the Christian college was so much more expensive.
sv	A.103 utt2	But I guess some of the other smaller colleges might be a lot different.
bh	A.105 utt1	Really?
sv	B.106 utt1	it's really a shame because of, you know, the instruction
b	A.107 utt1	Yeah.
sd	B.108 utt1	I'd rather go to any other college, you know, in the state,
sv	B.108 utt2	and I would definitely get my money's worth, much better than State.
b	A.109 utt1	Yeah,
sv	B.110 utt1	It's kind of unfortunate, because they've just grown so big that they just don't care about the students any more.
b	A.111 utt1	Yeah,
b^r	A.111 utt2	yeah,
sv	A.111 utt3	you're just a number.
b	B.112 utt1	Yeah,
sd	B.112 utt2	they're bent on, seeing how much more land they can get, and how much of the campus they can build up
b	A.113 utt1	Right.
 %	B.114 utt1	and,
b	A.115 utt1	Yeah.
sv	B.116 utt2	it's really a bad situation here.
ba	A.117 utt1	that's a shame.
sd	A.117 utt2	Well, I felt a little cheated at Tech, also.
sd	A.117 utt3	Once I got into my,
sd	A.117 utt4	I, majored in,
