o	A.1 utt1	All right,
qw	A.1 utt2	how long have they been recycling there in Virginia? .
sd	B.2 utt1	actually quite a, a while.
sd	B.2 utt2	I've lived here for six years
ad	B.2 utt3	and, can you hold on just a second? .
aa	A.3 utt1	Yeah,
aa	A.3 utt2	uh huh .
fp	B.4 utt1	Hello.
b	A.5 utt1	Uh huh.
fa	B.6 utt1	I'm sorry
sd^t	B.6 utt2	I must have got the other line cut off.
sd	B.6 utt3	so, they've been doing that it for a while now
b	A.7 utt1	Uh huh.
sd	B.8 utt2	I live in an apartment
b	A.9 utt1	Uh huh.
sd^t	B.10 utt2	there it is,
ad	B.10 utt3	hold on .
aa	A.11 utt1	Uh huh .
fp	A.11 utt2	Hello.
fa	B.12 utt2	sorry about that .
b	A.13 utt1	Yeah,
bd	A.13 utt2	okay,
bd	A.13 utt3	you're okay,
b	B.14 utt1	Yeah.
o	A.15 utt1	okay .
sd	B.16 utt1	anyhow, they have facilities here in my apartment complex for recycling paper only.
sd	B.16 utt2	I've been recycling for maybe about two years now and, at ano , another public facility where they have, you know, recycling of glass, aluminum and paper.
b	A.17 utt1	Uh huh.
qy	A.19 utt1	have you recycled plastic also?
nn	B.20 utt1	No,
sd^e	B.20 utt2	and that's what I don't understand exactly why they don't have that option.
sd	A.21 utt1	we have out here up until just this last year in on you are town there wasn't any really good way,
b	B.22 utt1	Uh huh.
sd*	A.23 utt2	they had some bends, * sp: bins around that we could find and put them in
b	B.24 utt1	Uh huh.
sd	A.25 utt2	but not all that many,
sd	A.25 utt3	it wasn't very well advertised
b	B.26 utt1	Uh huh.
sd	A.27 utt1	but recently, the refuse department has, is working on getting a system going where we will actually have, a bend that we put things in for recycling these other things
b	B.28 utt1	Uh huh.
sd	A.29 utt1	so it should be good,
b	B.30 utt1	Uh huh.
sv	A.31 utt1	I think it's a marvelous idea when I just think of the papers that I dump out
b	B.32 utt1	Uh huh.
sd	A.33 utt4	I just hate to think about it.
b	B.34 utt1	Yeah,
sd	B.34 utt3	where I work they also have recycling there of, all white paper and of, you know, cans also
b	A.35 utt1	Uh huh.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	so, I mean, a lot of people, you know, right at the vending machines, they have receptacles that, you know, you can just pop your cans in
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh.
sd	B.42 utt2	and near the, Xerox machines they have places, you know, for your, paper,
b	A.43 utt1	Uh huh.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	you know, I keep a little box at my desk, you know,
b	A.47 utt1	Uh huh.
sd	B.48 utt1	and as I'm using the white paper, you know, I just throw it right in there,
sd	B.50 utt1	and then, you know, they have someone that comes around and pick it up, you know, every afternoon which, you know, is an excellent idea, at work because I know the amount paper they go through there
b	A.51 utt1	Yeah,
ba	A.51 utt2	that's neat.
b	A.53 utt1	Yeah.
aa	A.55 utt1	Yeah,
aa	A.55 utt2	that's right.
sv	A.55 utt3	I guess one of the things, I think, that needs to happen is we need to be better informed about, about it,
b	B.56 utt1	Uh huh.
sv	A.57 utt2	there's needs to be more public, service programs or something that would let us know had happens to it and helps us to become enthused about it because of what is happening
aa	B.58 utt1	Yeah,
aa	B.58 utt2	I would agree with that.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Uh huh.
b	B.64 utt1	Right.
sd	A.65 utt1	I've seen a few things but not very much, really
b	B.66 utt1	Uh huh.
sv	A.67 utt2	and I think that's a shame
sv	A.67 utt3	they need to, do a little more,
sv	A.67 utt4	I'd like to know, for instance, when they say, plastic, all plastic, what kind of plastic, can you put all together or, is there some reason not to,
aa	B.68 utt1	Exactly.
b	B.70 utt1	Uh huh.
sd	A.71 utt2	now maybe they just sort it after they get it and throw out what they can't use,
sd	A.71 utt3	I don't know
b	B.72 utt1	Uh huh.
sd	A.73 utt1	but I'd be glad to organize it, if they'd tell me what it is I'm doing because that would be really helpful. / * sep. utt? because as D ?
b	B.74 utt1	Uh huh.
b	B.76 utt1	Right.
b	B.78 utt1	Uh huh,
aa	B.78 utt2	yeah,
aa	B.78 utt3	I agree with you there,
sd	B.78 utt6	I have to actually go to two different recycling areas because one of them is that,
sd	B.78 utt7	their aluminum cans is for, Children's Hospital, for a burn fund
b	A.79 utt1	Uh huh.
sd	B.80 utt1	so all the monies are donated, you know, for the recycling to Children's Hospital, which I think is an excellent idea, there, you know, because the other, public,
b	A.81 utt1	Yeah.
b	A.83 utt1	Uh huh,
ba	A.83 utt2	that's great.
sv	A.85 utt1	Now that gives, you a little bit of incentive there.
aa	B.88 utt1	Right,
aa^r	B.88 utt2	right,
b	A.89 utt1	Uh huh.
sd	B.90 utt2	before they started the recycling plan, which at work they've only been doing since January first of this year, I had had everyone in my department recycling
sd	B.90 utt3	and, you know, I would have them drop, right, drop their cans off in my office
bf	A.91 utt1	Saving them for you,
sd	B.92 utt2	and then I would haul them, you know, here to this place for the Children's Hospital Fund which got people really going into it,
b	A.93 utt1	Uh huh.
ba	A.95 utt1	I think that's, right.
sv	A.97 utt2	I think helping us be more enthusiastic about it, helping us maybe using the money for something special that would be like paying off the national debt .
b	B.98 utt1	Uh huh.
b	B.100 utt1	Uh huh .
aa	B.102 utt2	there you go.
aa	B.104 utt1	That's for sure.
sv	A.105 utt2	I think there needs to be a little bit more in the area of, advertisement, and public letting you understand, more of what it is you're doing, why you're doing it, how it's done and, what happens to it because I think that would help a lot.
b	B.106 utt1	Uh huh.
b	B.108 utt1	Uh huh.
aa	B.110 utt1	Right,
aa^r	B.110 utt2	right.
b	B.112 utt1	Uh huh,
sv	B.112 utt2	and I'm sure, you know, in the near future I would think they would be coming out with more,
b	A.113 utt1	Yeah.
sd	B.114 utt1	you know, I've seen a definite trend, you know, towards more recycling, everywhere, you know, even at McDonald's, you know, with their use of no, foam containers anymore.
b	A.115 utt1	Yeah,
b	A.117 utt1	Yeah.
b	A.119 utt1	Yes,
sd	A.119 utt2	I'm glad, to see some of these things, I think.
b	B.122 utt1	Right.
sv	B.122 utt2	I think it is getting more, you know, advertisement.
sv	A.123 utt1	People are becoming more conscience all the time that it's necessary to do, and that we need to somehow get away from the fact that we have to have everything individually wrapped,
b	B.124 utt1	Right.
b	B.126 utt1	Uh huh.
b	B.128 utt1	Right.
aa	A.129 utt1	I think that's true.
sd	A.129 utt3	I'm that's about my, , some on recycling
b	B.130 utt1	Yeah .
fc	A.131 utt2	but I enjoyed talking to you.
fc	B.132 utt1	Okay,
fc	B.132 utt2	well, I did too.
fc	A.133 utt1	Uh huh,
fc	A.133 utt2	all right,
fc	A.133 utt3	bye now.
fc	B.134 utt1	Okay.
fc	B.134 utt2	Bye bye .
