qo	B.1 utt1	So, how do you feel about capital punishment?
sd	A.2 utt2	I am pretty much against it .
qy	B.3 utt1	Really?
ny	A.4 utt1	Yeah.
qo	A.4 utt2	How about you?
sd	B.5 utt1	I'm pretty much for it.
ba	A.6 utt1	good
sv	A.6 utt2	we can have a debate.
sv	B.7 utt1	We'll have some interesting discussion, I guess.
h	A.8 utt1	Well, like, I don't know,
sd	A.8 utt3	one of the reasons that I'm against it is that, I'm afraid of someone losing their life, for wrongly,
^2	B.9 utt1	Wrongfully.
b	B.9 utt2	Yeah.
aa	A.10 utt1	Right
b	B.11 utt1	Yeah.
sd	A.12 utt1	and, another reason,
sd	A.12 utt2	I really actually have been kind of ambivalent about it, but one of the arguments that really, made me feel kind of strongly against it, is that, you know, someone said to me once, well, imagine if the person you love most in the world, like your mother or something, if someone killed her, wouldn't you want to see them killed for the punishment?
sd	A.14 utt2	But then I thought about it
sd	A.14 utt3	and I thought, well, the loss that I would feel at losing my mother someone else would feel that about that person no matter how rotten they were, somebody loves them .
b	B.15 utt1	Yeah,
^2	B.15 utt2	it would never be equal,
b	B.17 utt1	Right.
b	B.19 utt1	Right.
b	B.19 utt2	Yeah.
qo	A.20 utt1	How about you?
h	B.21 utt1	Well, you know, I, I guess I can see it from several different perspectives,
sd	B.21 utt2	but, you know when I hear about things like, you know, what they've been reporting about in Milwaukee, you know I, to me I don't see any way of rehabilitating the guy.
h	B.21 utt3	You know, maybe there is, I don't know.
b	A.22 utt1	Yeah,
ba	A.22 utt2	that's true.
sv	B.23 utt1	But, you know, and, you know, he's never going to be, to me, a functioning part of society.
sv	B.23 utt2	He's already been either paroled, or whatever, for child molestation.
b	A.24 utt1	Uh hum.
h	B.25 utt1	I mean, I don't know,
sv	B.25 utt2	I really have a hard time with that because he really sounds like a real sicko.
sd	B.25 utt3	And, you know, for the things he's done,
h	B.25 utt4	I don't know,
sd	B.25 utt5	I guess it's either, you know, put him in jail for the rest of his life, you know, or capital punishment I guess. You know
b	A.26 utt1	Right.
sd^t	A.26 utt2	Well you know that's true, because a lot of these conversations I've had on this program this these telephone conversations have revolved around criminal you know justice.
b	B.31 utt1	really.
 b	A.32 utt2	Uh huh.
b^r	A.32 utt3	Uh huh.
sd	A.32 utt4	Or whatever
sd(^q)	A.32 utt5	and most of the time I hear myself saying well you know we don't have enough room left in the jails
sd	A.34 utt2	and people crime is still climbing
sv	A.36 utt1	and we need to have different punishments you know.
b	B.37 utt1	Right.
sd	A.38 utt1	but I just am scared of capital punishment, I guess.
b@	B.39 utt1	Yeah. Well I can underst
sv	B.41 utt2	I mean you know there there is always that chance
sv	B.41 utt3	but you know I guess to some people it'd almost be better to die to them than to spend life in prison or whatever I mean I don't know
sv	B.41 utt4	you know, but that would be a situation where if somebody you know was gonna be, you know
sv	B.41 utt5	you you really throw a lot on the courts, hopefully that they won't do that you know for any situation really.
sv	B.41 utt6	But, you know, when you find somebody just like that situation, I mean, it was disgusting when I read about it today.
sv	B.41 utt7	and when you find someone like that, that you know is guilty, he confessed already to killing eleven I'd, you know, I guess I have a hard time feeling merciful toward him,
b	A.42 utt1	Uh huh.
b	A.44 utt1	Right.
 +@	B.45 utt1	you know. Right.
^2	A.46 utt1	Especially when it's so far removed.
sv	A.46 utt2	If it's no one that I know then you have to think about the taxpayers paying the shelter and feed and clothe them for the rest of their life.
 b	B.49 utt1	Right.
b	B.51 utt1	Right.
sv	B.53 utt1	And trying to rehabilitate him, too,
^2	A.54 utt1	Letting him out again .
b	B.55 utt1	Right,
aa	B.55 utt2	exactly.
sv	B.55 utt3	And, you know, nobody wants that.
b	A.56 utt1	Uh huh.
sv	B.57 utt1	You know, everybody would be just as scared to death, you know.
sd	B.57 utt2	we've had a real problem here in Texas with, prison overcrowding
sd	B.57 utt3	and they've been releasing people left and right
sd	B.57 utt4	and, you know, they've committed murders and rapes and everything else,
sv	B.57 utt5	and, you know, you just think, you know, where's the justice here.
b	A.58 utt1	Uh huh.
sv	B.59 utt1	I mean, you know, they're not even having to serve out what they should be serving.
ba	A.60 utt1	That's true.
sd	A.60 utt2	You know, I just recently moved to Massachusetts.
sd	A.60 utt3	I'm not sure what their policy is on capital punishment
sd^t	A.60 utt4	and that was one of the questions
sd	A.60 utt5	but, I do know that they are notorious for paroling people.
bh	B.61 utt1	really?
ny	A.62 utt1	Yeah,
sd	A.62 utt3	and then having them reconvicted for violent crimes.
b	B.63 utt1	Uh huh.
b	B.65 utt1	Yeah.
sd^2	A.66 utt1	And, I guess, they said, you know, do you think it should be restricted?
sv	A.66 utt3	because a lot of states do still practice capital punishment
b	B.67 utt1	Uh huh.
sv	A.68 utt1	I guess violent crimes would be the crimes where I can see it making the most sense.
b	B.69 utt1	Yeah.
sv	A.70 utt1	You know, violent crimes with just malicious intent.
b	B.71 utt1	Right,
aa	B.71 utt2	exactly.
b	B.71 utt3	Yeah.
sv	B.71 utt4	Well, you know, that's exactly, I mean, I'm not saying I think or capital punishment is the perfect solution in every case, you know, especially because there are some cases when you just don't know
sv	B.71 utt5	and I think there's a shadow of a doubt, you know, like with this guy in, in Milwaukee.
sd	B.71 utt7	he pretty much confessed to it.
sd	B.71 utt9	just everything, I mean, cannibalism and everything else,
b	A.72 utt1	Yeah.
sd@	B.73 utt1	I really would have a hard time, especially if I was on a jury, not wanting him to, you know, be executed. Yeah.
 ^2	A.74 utt1	Hang? .
 sv	B.75 utt2	Because, I mean, that's just awful.
bh	A.76 utt1	And what is he going to do prison to the other people ?
b	B.77 utt1	Right.
sv	B.77 utt2	Well, I have a hunch that, you know, the other prisoners aren't going to be too happy with him anyway. Either,
h	B.77 utt4	I don't know,
sd	B.77 utt5	from what I hear about jail life is not any way to live.
b	A.78 utt1	Right.
sd	A.80 utt1	Well, I saw on a human interest story, or whatever today, there was a woman who was just being paroled and trying to make it back,
sd	A.80 utt2	she was off drugs and everything,
b	B.81 utt1	Uh huh.
sd	A.82 utt2	but she said, you know, in prison you can get anything.
sd	A.82 utt3	You can any drugs you want.
sd	A.82 utt5	it's just like being outside.
sd	A.82 utt6	You know, people find ways around.
b	B.83 utt1	Really.
sd	A.84 utt2	And there's a power structure that you have bow to
sd	A.84 utt3	and, for some people tha , who have been there for over, and over, and over, it really isn't, as bad.
sv	A.84 utt5	it's not that bad of a life as it should be for the punishment aspect.
b	B.85 utt1	Yeah.
b	B.87 utt1	Yeah.
sv	A.88 utt1	But the society is turned against punishment and more towards rehabilitation
sv	A.88 utt2	and maybe that's one of the reasons why crime has gone up, because it's not so scary anymore.
b	B.89 utt1	Yeah.
b	B.91 utt1	Yeah.
sd	B.91 utt2	Well, you know, especially like repeat offenders.
sd	B.91 utt3	it just appalls me that you know, they even get a ten year sentence and be out in, in two, or three, or four years.
sd	B.91 utt4	You know, that's scary because, you know, I'm not sure, I think we're paroling them without even knowing if they're, you know, going to be committing any more violent acts or not.
b	A.92 utt1	Right.
^2	A.92 utt2	And what they're going to be doing when they get out .
b	B.93 utt1	Right.
sv	B.95 utt1	And, it's, it's really scary .
h	B.95 utt3	I don't know what the perfect solution to that is
sv	B.95 utt4	but I know that especially with violent crimes where, you know, you're nearly a hundred percent convinced that they're guilty and without much repentance or anything else, you know, then, I don't know, I guess, I just really don't see much use for this guy in Milwaukee, you know.
sv	B.95 utt6	I could see capital punishment in a case like that. And, you know, for other people, too, that do things, like that.
sv^t	B.95 utt8	my wife and I are both participating in this survey
sd	B.95 utt9	and she picked up the phone
sd^t	B.95 utt10	and when she heard the topic, she said, capital punishment,
qy^d	@A.96 utt1	Handed it to you?
ny	B.97 utt1	Yeah,
sd^t	B.97 utt2	well luckily it was for me. Because th , they coordinate the times so it can, only be one or the other.
b	A.100 utt1	I see.
sd^t	B.101 utt1	So, she tried to enter her number
sd^t	B.101 utt2	and it wouldn't work
sd(^q)^t	B.101 utt3	so she said, whew, it's for you.
h	B.103 utt1	but, you know, I don't know,
sd	B.103 utt2	I struggle with it,
sv	B.103 utt3	but I really think that in terms of like this, I think that it might not be such a bad thing. Because, w , I don't know that anybody would feel good, you know, like if you let someone like that loose in your community.
sv	B.103 utt5	you'd have to be scared to death .
sv	A.104 utt1	Well, maybe if they could,
sv	A.104 utt2	if they had more money or more resources to work more on rehabilitation,
sv	A.104 utt3	I mean, deep down I think every human ,
