qy	A.1 utt1	Do you have any children?
ny	B.2 utt1	Yeah,
sd^e	B.2 utt2	I have two boys, twelve and sixteen.
b^m	A.3 utt1	Twelve and sixteen.
b	B.4 utt1	Uh huh,
qo	B.4 utt2	how about you?
sd	A.5 utt1	Well, I have three,
sd	A.5 utt2	and, they're five and three and nineteen months.
b	B.6 utt1	Oh.
sv	A.7 utt1	So we kind of got different ball game
b	B.8 utt1	Right .
qy	A.9 utt2	do you feel like you have any time, to spend with them?
sv	A.13 utt1	They're probably at an age where they don't want to spend any time with their parents.
ba	B.14 utt1	That's true .
sv	B.16 utt1	You actually, of course, spend less time with them when they get older,
sv	B.16 utt2	but it's, of course, still really important.
b	A.17 utt1	Right.
sd	B.18 utt1	I have a kind of a fortunate situation, I think, right now with my sixteen year old.
sd	B.18 utt2	I work two nights a week at a,
sd	B.18 utt3	I'm a librarian
b	A.19 utt1	uh huh.
sd	B.20 utt1	and I work two nights a week at the Senior High School library.
sd	B.20 utt2	They keep it open, you know, for kids to do their work
b	A.21 utt1	Right.
sd	B.22 utt1	and then they, the school district hires an aide, you know, to work for me.
 b	A.23 utt1	Sure.
sd	B.24 utt2	Well, my son is my aide.
ba	A.25 utt1	well, that's nice.
sd	B.26 utt1	So, two nights a week for four hours we're stuck together
b^r	A.27 utt1	You're stuck together.
sd	B.28 utt1	and there's usually not very much business.
b	A.29 utt1	No.
sd	B.30 utt1	I mean, some nights it's just real quiet.
sd	A.31 utt1	I would suspect your nights would be pretty quiet for the most part.
sd	B.32 utt1	So I have sort of a captive audience,
sd	B.32 utt2	so I really do spend probably more time with him than most, you know.
b	A.33 utt1	Right.
sd	B.34 utt1	But, of course I'm away from my other son those hours, too.
sd	B.34 utt2	But his dad's at home pretty much that time.
^2	A.35 utt1	And so that kind of gives him, time with his dad, then.
b	B.38 utt1	Yeah,
ba	B.38 utt2	that's true,
b^r	B.38 utt3	yeah.
sd	A.39 utt1	Gives him a little bit of that individual time.
sv	B.40 utt1	but it is hard, once they get that age,
sv	B.40 utt2	I mean, their friends are the most important thing there is.
b	A.41 utt1	Right,
sv	A.41 utt2	and they want to be able to spend,
ba	B.42 utt1	That's right.
sd	A.43 utt1	Well, I've even noticed that with my five year old. She started kindergarten this year,
sd	A.43 utt2	and every day that she's not at school, she thinks we need to have someone over and play
b	B.44 utt1	Uh huh.
b	B.46 utt1	Uh huh .
b	B.48 utt1	Yeah,
sd	B.48 utt2	it's kind of hard.
aa	A.49 utt1	yeah,
sd	A.49 utt2	it's hard,
sd	A.49 utt3	I think, I find myself getting my little projects going and not taking the time that I should .
b	B.50 utt1	Yeah.
sd	A.51 utt1	I'm more worried about,
sd	A.51 utt2	I didn't this done,
sd	A.51 utt3	I didn't get,
sd	A.51 utt4	the kitchen needs to be cleaned
b	B.52 utt1	Uh huh.
sd	A.53 utt1	this needs to be done,
sd	A.53 utt2	and and I need to remind myself to slow down
b	B.54 utt1	Uh huh.
sd	A.55 utt2	and it'll still be there tomorrow.
b	B.56 utt1	Right.
b	B.58 utt1	Yeah,
ba	B.58 utt2	that's true.
sv	A.59 utt1	But that's kind of hard to do, you know.
b	B.60 utt1	Yes,
sv	B.60 utt2	it is hard to do,
b	B.60 utt3	right,
b	B.60 utt4	yeah.
sv	A.61 utt1	You don't see yourself getting.
sv	B.62 utt1	Well, if you're kind of a person that likes things, you know, organized or neat
b	A.63 utt1	Uh huh.
b	A.65 utt1	Right.
sv	B.66 utt1	then I think it is hard.
sd	B.66 utt3	I think one of the nice things about holidays is that, you know, it does give you the opportunity to spend more time yeah, with family.
^2	A.67 utt1	Slow down a little bit.
sd	B.68 utt2	we often go to Illinois for Christmas,
b	A.69 utt1	uh huh.
sd	B.70 utt2	and we're not this year,
sd	B.70 utt3	and it's just really nice because we can do, you know, the things you want to do.
qy^d	A.71 utt1	You can do, more than than when you travel.
ny	B.72 utt1	Yeah.
ny	B.74 utt1	Yeah,
sd^e	B.74 utt2	that's right.
sd	A.75 utt1	This is the first year we're staying home, too,
sd	A.75 utt2	and, I think it's going to be real quiet
sd	A.75 utt3	but, that's an opportunity to get out the games
b	B.76 utt1	Yeah,
b	B.76 utt2	right.
sd	B.76 utt3	See, we usually do that,
sd	B.76 utt4	my kids even have already gotten out,
sd	B.76 utt5	my twelve year old got out the Legos which of course he hasn't touched since last summer
b	A.77 utt1	Right.
b^m	A.79 utt1	of course.
sd	B.80 utt1	you know, but every now and then, I mean, he's got a lot of those hard kind,
sd	B.80 utt2	you know, and he wants to be an engineer,
sd	B.80 utt3	so he still likes all that kind of building stuff
b	A.81 utt1	yeah.
sd	B.82 utt2	and, we have the train,
sd	B.82 utt3	and we haven't had that Lego train together for years,
sd	B.82 utt4	so he sat down,
sd	B.82 utt5	and I told him I really wanted him to build the train,
sd	B.82 utt6	and we would put it under the tree, and that I would keep it together,
sd	B.82 utt7	I wouldn't take it apart
bf	A.83 utt1	Wouldn't take it apart after that.
aa	B.84 utt1	yeah,
sd	B.84 utt2	and every year I'd have the Lego train under the tree.
ba	A.85 utt1	That'd be kind of fun.
sd	B.86 utt1	so he worked on that for the longest time, ever since school was out on Friday,
sd	B.86 utt2	and, then his sixteen year old brother started helping, too, you know.
sd	B.88 utt1	you know, these are kind of things like during the normal rat race
b	A.89 utt1	Right,
b^m	A.89 utt2	right.
sd	B.90 utt1	those kinds of things never happen
aa	A.91 utt1	No
aa	A.93 utt1	no.
sv	A.93 utt2	In fact in, I think if people would learn to turn off the T V s
b	B.94 utt1	Uh huh.
b	B.94 utt2	Yeah.
sv	A.95 utt1	I think that's a lot of the breakdown of the communication
aa	B.96 utt1	Yes,
 b	B.96 utt2	yeah.
 +	A.97 utt1	and the communication
 +	A.99 utt1	that would take place in a family,
sv	A.99 utt2	usually people are not sitting in front of that.
b	B.100 utt1	Uh huh,
sd	B.100 utt2	and there's always a few people in the family that, when they stare at it, you know, they're totally turned off to everything else.
b	A.101 utt1	Yes,
bh	A.101 utt2	and you can't communicate while you're doing that, right?
aa	B.102 utt1	No .
ba	B.102 utt2	That's right.
sd	A.103 utt1	Whereas, I'm the type of person, I could not sit, well,
h	A.103 utt2	I shouldn't say I could not,
sd	A.103 utt3	but be very hard for me to sit down and watch a program all the way through without doing something.
b	B.104 utt1	Yeah,
b^r	B.104 utt2	yeah,
sd	B.104 utt3	me too.
b	B.106 utt1	Yeah,
sd@	B.106 utt2	I don't watch very much of it at all, to the extent that sometimes I feel almost embarrassed at work and stuff like that yeah,
^2	A.107 utt1	Because they talk so much,
sd	B.108 utt2	they talk about T V shows,
sv(^q)	B.108 utt4	you know, how can you watch that, you know
sv(^q)	A.109 utt1	You're kind of like, what are you talking about
^2	B.110 utt1	it's the best show on,
h	B.110 utt2	I don't know.
qy^g	A.111 utt1	You feel like you're a little bit out of it, don't you.
sv	A.113 utt1	They need to have a highlight in the newspaper or something tell us what's,
