o	B.1 utt1	Okay,
sd	B.1 utt2	I don't know,
qw	B.1 utt3	which end do we push
b	A.2 utt1	Okay,
^h	A.2 utt2	well, let's see,
sv	A.2 utt3	I think there's a lot of people that don't vote because they don't really think their, opinion is going to be heard
sv	A.2 utt4	and, you know, there's such a small voice and such a huge number of people in the United States
sv	A.2 utt6	their, votes not going to make that much difference
sv	A.2 utt7	and whether you vote for one person or the other person, the issues is you know, what you believe in,
sv	A.2 utt8	and that person is going to have a lot of,
sv	A.2 utt9	since there's so many issues, this one person can believe a lot of different ways on, all of them
b	B.3 utt1	Right,
b	B.3 utt2	yeah.
sv	A.4 utt2	so, it would be really difficult to have that one perfect person that believed exactly what you believed.
ba	B.5 utt1	That's true,
sv	B.5 utt3	I think that it ends up the people that, vote every time, elections come around are more the the party type followers, the guys that, you know, follow the party lines, you know,
sv	B.5 utt4	and, they, you know, just go in
b	A.6 utt1	Yeah.
sv	B.7 utt2	and if they're Republican they vote Republican every year, you know,
sv	B.7 utt3	and, the people that are independent, you know, are the ones that don't really, show up every year because they can't seem to decide which are the good aspects and which are the bad aspects of a candidate.
b	A.8 utt1	Right,
b	A.8 utt2	yeah,
b	B.9 utt1	Yeah.
ba	A.10 utt1	that's good.
sd	B.11 utt3	back when Anderson was running, I was hoping that things would change and he'd actually get elected and party politics would start going down the tubes,
sd	B.11 utt4	but, , that didn't work.
b	A.12 utt1	Yeah.
b	A.14 utt1	Yeah,
sd	A.14 utt2	there's, a lot of extremes on the parties, too, with you know, the real, far side of the Democrats
sd	A.14 utt3	they're real liberal now to where probably fifty or a hundred years ago, the Democrat party being liberal like they are now, you know, would never be thought of,
sv	A.14 utt4	it would be the other way that the Republicans were real liberal minded as far as like, moral standings and those kinds of things.
b	B.15 utt1	Uh huh.
b	B.17 utt1	Yeah,
b^r	B.17 utt2	yeah,
sv	B.17 utt4	and then people always get upset about it, too, because, you know, every year the, the politicians are the ones that are usually pushing for more people to vote,
b	A.18 utt1	Uh huh .
qy^g	B.19 utt1	they each think that, if more people vote, they'll get more votes,
ny	A.20 utt1	Yeah .
sd	B.21 utt1	I'm always amazed that each candidate thinks it's going to be the people that come out that will vote for him, you know.
b	A.22 utt1	Yeah.
ba	A.22 utt2	that's true.
sv	A.22 utt3	I think in, the Texas governor elections, I think more people turned out to vote against somebody than for somebody, this time.
b	B.23 utt1	Yeah,
sd	B.23 utt3	I know that there's certain issues that can really motivate people because we live in a pr , predominately Catholic type area,
bh	A.24 utt1	really?
sd	B.25 utt1	and when things start,
sd	B.25 utt2	when abortion comes on the issues and people just get all inspired, you know,
b	A.26 utt1	Right.
sd	B.27 utt1	and, still on the other hand we're also,
sd	B.27 utt2	this particular community is a Catholic community
sd	B.27 utt3	but, down in D C where things are a little bit different, you know, it's women's rights the, and that sort of movement,
sd	B.27 utt4	and so it's, quite the opposite,
sd	B.27 utt5	so elections start getting very,
sd	B.27 utt6	the elections where they have that topic seem to be a little bit better attended than some of the other ones.
b	A.28 utt1	Yeah,
ba	A.28 utt2	that's true.
b	A.30 utt1	Yeah,
sd	A.30 utt2	that's true that the different places in America that, you know, different issues would be a lot more important than say in another place.
b	B.31 utt1	Yeah,
sd	B.31 utt2	I can understand why some of the rural areas, the voter turnout isn't as much because it does seem sometimes like the lobbyists in D C are like controlling things for the Midwest,
b	A.32 utt1	Uh huh .
sv	B.33 utt1	and, it doesn't matter who they put in office, they're going to fall subject to, the pressure that the lobbyists can put,
b	A.34 utt1	Right.
b	A.34 utt2	Yeah,
sv	A.34 utt3	and it's, real true that, you know, they'll say one thing, to get elected,
sv	A.36 utt2	and then once they do get elected, they don't have the power or the authority or the willingness to do those things that they promised, you know, beforehand.
b	B.37 utt1	Right.
sv	A.38 utt1	You know, maybe it just wasn't possible at all in the first place, you know, like the no new taxes thing.
sv	A.38 utt3	with the economy going the way it is and everything, that was nearly ridiculous thing to, even try to do.
b	B.39 utt1	Yeah .
b	B.41 utt1	Yeah.
sv	B.41 utt2	Well, I don't think he's going to have to worry about that next year.
sv	B.41 utt3	I think he can probably raise taxes and still get elected.
b	A.42 utt1	Right .
b	A.44 utt1	Right,
^2	A.44 utt2	after the war.
b	B.45 utt1	Uh huh.
sv	B.47 utt1	Unfortunately that will probably even drop lower, the voters turndown, even more because more Democrats will think that they don't have a shot
sv	B.47 utt2	so they won't even bother turning out.
ba	A.48 utt1	that's true,
b	A.48 utt2	yeah.
sv(^q)	B.49 utt1	They'll just say, well, you know, the Republicans have this election
^q	B.49 utt2	we'll see you in four years.
b	A.50 utt1	Right.
b	A.50 utt2	Yeah.
sd	B.51 utt1	hope some of the local,
sd	B.51 utt2	well that's what they keep saying that it seems like people with old fashioned values are the ones that aren't turning out at the booths,
sd	B.51 utt3	they say that these older voters that, you know, they feel like the kids are running the country
sd	B.51 utt4	so they don't come out, turn out to vote
sv	B.51 utt5	and they're the ones that, you know, really know what's going on, have the experience and seen, you know, how politicians can, you know, screwup or what ever.
b	A.52 utt1	Uh huh.
sd	B.53 utt1	But, I know, my grandmother hasn't voted in years.
b	A.54 utt1	Right,
sd	A.54 utt3	you know, neither has mine as a matter of fact.
sv	A.54 utt4	And, , that's true,
sv	A.54 utt5	I think they look at it as, well everybody, the majority of the people think this way, when that's not necessarily true, because, you know, that's what the media says.
sv	A.56 utt2	Well, the majority believes this way
sv	A.56 utt3	so, they don't even bother turning out to vote to express their, opinions.
sv	A.56 utt4	So that's true.
b	@B.57 utt1	Yeah,
sd^t	@B.57 utt2	wonder if they're going to take into account this computerized conversation that there's little children, you know, bouncing in your knee,
b	A.60 utt1	Yeah.
qy	A.60 utt2	Do you hear the dogs in the background here?
nn	B.61 utt1	No,
sd^e	B.61 utt2	I can't hear them.
bk	A.62 utt1	Okay,
sd	A.62 utt3	the children next door just opened the fence
sd	A.62 utt4	and they went off.
bh	B.63 utt1	yeah?
b	A.64 utt1	Yeah.
sv^t	A.64 utt3	I guess we've, talked long enough
sv	A.64 utt4	and, that was sort of interesting.
b	B.65 utt1	Yeah .
qw	A.66 utt2	What part of the country are you from?
sd	B.67 utt1	Washington, D C,
bh	A.68 utt1	Are you really?
ny	B.69 utt1	Uh huh.
ba	A.70 utt1	Wow.
sd	A.70 utt3	I'm from,
sd	A.70 utt4	this is Dallas where I'm at.
b	B.71 utt1	okay.
sd	A.72 utt1	The outskirts of Dallas.
sd^t	B.73 utt1	Well, I figured with Texas Instruments they'd probably have a few, Texans on the line now and then.
b	A.74 utt1	Yeah,
qy	A.74 utt2	do you work for T I in any way?
nn	B.75 utt1	No,
nn	B.75 utt2	huh uh.
ba	A.76 utt1	Wow,
qw	A.76 utt2	how did they get you?
sd	B.77 utt1	, they went through engineering companies,
b	A.78 utt1	Oh.
sd	B.79 utt1	and, we're communications.
sd	B.79 utt2	I work in a communications company.
bk	A.80 utt1	okay,
b	A.80 utt2	right.
sd	A.80 utt3	I work for T I
sd	A.80 utt4	so, we saw it on the, T News one day
sd	A.80 utt5	and I thought, wow, that might be interesting.
b	B.81 utt1	Yeah.
sv	B.81 utt2	sort of different.
b	A.82 utt1	Yeah.
sd^t	B.83 utt1	They called me at, ten o'clock one night,
sd	B.83 utt2	that was very strange.
b	A.84 utt1	Yeah.
sd^t	B.85 utt1	I guess they were doing Eastern Standard Time.
sd	B.85 utt2	I was like,
sd^t	B.85 utt3	I don't know how long it takes whether it takes five minutes or twenty minutes.
b	A.86 utt1	Yeah,
sd^t	A.86 utt2	Central Standard Time is what they're doing it by.
b	B.87 utt1	Yeah.
b	A.88 utt1	Yeah.
sd^t	A.88 utt2	I still haven't figured out what the zero through six days which day is which yet
sd^t	A.88 utt3	but, I didn't study it that hard
sd^t	A.90 utt2	so maybe I'll figure it out.
b	B.91 utt1	Uh huh.
fc	A.92 utt1	But, anyway, it was nice to talk to you and, sort of meet you,
sv^t	A.92 utt2	and, that was an interesting topic.
b	B.93 utt1	Okay.
b	B.95 utt1	Yeah.
b	B.95 utt2	Okay,
ad	B.95 utt3	well, if your ever in, D C, come look up Wayne Sherman , you'll say yeah, talked to that guy.
aa	A.96 utt1	Okay.
sd	A.96 utt2	I'm Kyle Hunt, too, if you ever come to Dallas area.
b	B.97 utt1	Oh.
b	B.99 utt1	Okay.
sd	A.100 utt1	We live right by the airport.
b	B.101 utt1	Yeah,
b^r	B.101 utt2	yeah,
sd	B.101 utt3	so do we.
b	A.102 utt1	okay.
b	B.103 utt1	Yeah,
sd	B.103 utt2	right next to Dulles.
b	A.104 utt1	Yeah.
fc	B.105 utt1	All right, I'll talk to you later .
fc	A.106 utt1	Okay.
fc	B.107 utt1	Bye bye.
fc	A.108 utt1	Bye.
