o	A.1 utt1	Okay,
sd	A.1 utt2	well, I, I guess if I was having a dinner party depending on the number of people, I might cook like a brisket or a roast or maybe a chicken dish
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and, I guess I usually plan probably a lettuce salad and a potato dish,
sd	A.3 utt2	and we usually serve fresh fruit and, then make a dessert.
ba	B.4 utt1	that sounds good.
sd	B.6 utt1	we're not, real wealthy at the moment.
sd	B.6 utt2	Last time I had people over for dinner we had lasagna,
sd	B.6 utt3	and I used my mother's recipe,
sd	B.6 utt4	I really like it.
sd	B.6 utt6	you cook the noodles and brown hamburger and put tomato sauce in with it
sd	B.6 utt7	and, I'm not sure she even puts,
sd	B.6 utt8	must be some Italian spices in there.
sd	B.6 utt9	I can't remember.
sd	B.6 utt10	But, for the cheese part, you mix, sour cream, and cream cheese and cottage cheese and, layer all that.
ba	A.7 utt1	Well, that sounds good.
 sd	B.8 utt2	It's good.
 ba^r	A.9 utt1	That sounds good.
sd	B.10 utt1	And, then, tossed salad and,
t3	B.10 utt2	my goodness, Diane, get down from there.
^h	B.10 utt3	And, let's see,
t1	B.10 utt4	what else did I serve with that.
qy	A.11 utt1	Bread, do you have bread to go with it?
sd	B.12 utt1	Corn,
b	B.12 utt2	yeah,
na	B.12 utt3	I made French bread with that one too.
ba	A.13 utt1	Gosh.
sd	B.14 utt1	I have a recipe that's pretty good for that .
sv	A.15 utt1	well, lasagna's always wonderful for large crowds.
b	B.16 utt1	Yeah.
sd	A.17 utt1	you know, I've heard a lot of people say, the short cut on the cooking for lasagna,
sd	A.17 utt2	they've told me that they go to Sam's and buy a great big pan of lasagna.
sd	B.18 utt1	I've heard that Sam's has a really good lasagna
sd	B.20 utt1	in fact I think I had it at a party once.
bh	A.21 utt1	Did you?
sd	B.22 utt1	It was good.
sd	A.23 utt1	Well, I know people that have served it
sd	A.23 utt2	and they say, gosh, if you have company coming when you don't want to be always in the kitchen, it's easy,
^2	B.24 utt1	Easy .
sd	A.25 utt2	and they said it's good.
b	B.26 utt1	Yeah.
ba	A.27 utt1	So, that, always sounds good to me,
b	B.28 utt1	Yeah.
sd	A.29 utt1	I feel like I'm in the kitchen cooking a lot.
ba	B.30 utt1	I know.
sd	A.31 utt1	guess I cook a, seems like I cook a lot of dinners, not always for company, just for family.
b	B.32 utt1	yeah.
sd	A.33 utt1	So, feels like I'm often in the kitchen.
sv	B.34 utt1	Not my favorite place, but. A necessity .
^2	A.35 utt1	But a time consuming place.
b	A.37 utt1	Yeah,
b	A.37 utt2	right,
b^r	A.37 utt3	right,
^h	B.38 utt1	Let's see,
t1	B.38 utt2	what else do we like to have for,
^h	B.38 utt3	trying to think what else I like to serve.
sd	B.38 utt4	My mother likes to serve taco grandes.
qy	B.38 utt5	Have you ever had, that?
no	A.39 utt1	I don't know,
sd	A.41 utt1	what that is.
nn	A.41 utt2	No
sd^r	A.41 utt3	I don't know what that is.
sd	B.42 utt1	You take a flour tortilla
sd	B.42 utt2	and you fry it like a taco shell
b	A.43 utt1	Okay.
b	A.45 utt1	Right.
sd	B.46 utt2	for all the inside parts you brown hamburger and put some, tomato sauce in it,
sd	B.46 utt3	and I like to just add picante sauce to get the Mexican flavor
sd	B.46 utt4	so you don't have to mess with spices and stuff.
b	A.47 utt1	Right.
^h	B.48 utt1	And, then, let's see,
sd	B.48 utt2	and you heat up refried beans,
sd	B.48 utt3	and you cut up tomatoes and lettuce and grated cheese,
sd	B.48 utt4	and what you do to make it, you take the shell and you spread the beans on first,
sd	B.48 utt5	then you put the meat,
sd	B.48 utt6	then you put the grated cheese,
sd	B.48 utt7	and then you put,
^h	B.48 utt8	let's see, what's next,
sd	B.48 utt9	then, I usually put the cut up tomatoes next and then the, lettuce,
b	A.49 utt1	Right.
 sd	B.50 utt2	and you can put, like guacamole and
t3	B.50 utt3	Katy, I'm on the phone.
t3	B.50 utt4	Well, get a towel or go change.
t3	B.50 utt5	I'm on the phone.
sd	B.50 utt6	a little sour cream is good and chopped olives,
b	A.51 utt1	Right.
b	A.53 utt1	Right.
qy	A.53 utt2	Do you like to make your own guacamole?
ny	B.54 utt1	yeah.
b	A.55 utt1	Yeah,
sd	A.55 utt2	we don't make it very often, I guess,
aa	B.56 utt1	No,
sd	B.56 utt2	I don't very often.
sd	B.56 utt3	Usually when we get avocados my kids just like to eat them plain
bh	A.57 utt1	do they?
ba	A.59 utt1	Gosh,
sd	B.60 utt1	I just cut slices off
 sd	B.60 utt2	and.
 ba	A.61 utt1	Gosh,
 +	B.62 utt1	I like an avocado sandwich, too.
aa	A.63 utt1	that's good,
aa^r	A.63 utt2	that's good,
sd	A.63 utt3	or it's always good on top of something in the sandwich.
b	B.64 utt1	Yeah,
b^r	B.64 utt2	yeah.
sd	A.65 utt1	well, I made guacamole that I would take to a pool party across the street the other day,
sd	A.65 utt2	and everyone there said they never made guacamole salad.
qw	B.66 utt2	where do they get it? .
sd	A.67 utt1	Well, I don't know,
sv	A.67 utt2	I guess they don't have it at home,
sv	B.68 utt1	I can't imagine it would stay fresh long enough to,
sv	B.68 utt2	I guess they just buy it at a restaurant when they eat it at a restaurant maybe.
sd	A.69 utt1	they just said they never had it at home.
sd	A.69 utt2	So I was concerned that, taking this, you know, taking this as a dip, I thought, gosh, you know, sometimes when we have it at home it, it turns dark on the top so quickly,
b	B.70 utt1	Yeah.
sd	B.72 utt1	It I helps if you leave the pit in it.
qy	A.73 utt1	does that help?
ny	B.74 utt1	Yeah,
sd^e	B.74 utt2	if you leave the pit in the bowl with the thing, especially while you're waiting before you serve it.
b	A.75 utt1	Okay,
sd	B.76 utt1	That's supposed to help keep it from turning brown so quick.
cc	A.77 utt1	Well, I'll have to remember that.
sd	A.77 utt2	Well, I, that day I just took extra lemon and just squeezed across the top
sd	A.77 utt3	and it really stayed longer than I ever thought it would,
b	B.78 utt1	Oh.
ba	B.80 utt1	that's good.
sd	A.81 utt1	I thought maybe that was the trick.
sv	B.82 utt1	That probably helps, too.
b	A.83 utt1	Yeah,
b^r	A.83 utt2	yeah,
sd	A.83 utt3	so. well. I guess we bought a lot of,
sd	A.83 utt4	we've been buying turkey lately, instead of beef,
t3	B.84 utt1	Do you want it?
b	B.86 utt1	yeah
sd	B.86 utt2	we have too,
sd	A.87 utt1	the ground turkey, the meat is softer
sd	A.87 utt3	everybody seems to like it.
t3	B.88 utt1	Do you want scrambled?
sd	A.89 utt2	So. Sometimes it seems to be cheaper, too,
sd	A.89 utt3	so we often buy it
b	B.90 utt1	Yeah.
b	B.92 utt1	Yeah
sd	A.93 utt1	we buy it,
sv	B.94 utt1	if you get it on sale,
b	A.95 utt1	Yeah,
b^r	A.95 utt2	yeah,
sd	A.95 utt3	so we bought that
sd	A.95 utt4	or we bought the filets, and then the chicken, or turkey nuggets,
sd	A.95 utt5	and I don't think anybody in my house knows the difference, unless you tell them.
b	B.98 utt1	Yeah,
b^r	B.98 utt2	yeah
sd	B.100 utt1	I don't think mine know either.
sd	B.100 utt2	In fact, we've been getting lunch meat that's turkey, too.
sd	B.100 utt3	It costs less than the other,
h	B.100 utt4	I don't know,
sd	B.100 utt5	there's supposed to be something more healthy about it .
b	A.101 utt1	Yeah,
b^r	A.101 utt2	yeah.
sd	B.102 utt1	Poultry instead of the beef and pork,
sd@	A.103 utt1	less cholesterol. Yeah,
b	A.105 utt2	right,
b^r	A.105 utt3	right.
sv^t	A.105 utt4	Well, I guess that's probably all we need to do for tonight.
aa	B.106 utt1	Yeah,
sd	B.106 utt2	I can't think of any other specific things I like to serve.
sd	A.107 utt1	I always like dessert .
sd	B.108 utt1	One salad that we always like, my sister in law always brings to family dinners, is a,
sd	B.108 utt2	I don't know what you call it.
sd	B.108 utt3	you mix, cottage cheese and a package of jello and a thing of, like Cool Whip
b	A.109 utt1	Right,
b^r	A.109 utt2	right
sv	B.110 utt1	that's good and quick and easy,
 ba	A.111 utt1	that's always good,
sd	A.113 utt1	probably the only family recipe that we make and it's really for special occasions is cheese cake,
sd	A.113 utt2	and we take a recipe from my grandmother, you know
b	B.114 utt1	Uh huh.
sd	A.115 utt1	it's probably fairly typical, cream cheese and egg and sugar, and the insides of a,
