sd	A.1 utt1	Well, I don't think that it's wrong for a company to require drug testing for certain types of positions.
sd	A.1 utt2	For instance, jobs that require use of heavy machinery and things like that where there's, endangerment to their own life and other people's lives.
aa	B.2 utt1	I agree with that.
sd	B.2 utt2	People that are, driving like, truck driver's and things like that.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	I definitely think they should be tested.
sd	B.4 utt3	And I'm not opposed to any testing.
sd	B.4 utt4	I mean because I know I certainly wouldn't want to, you know, be endangered by somebody in a company that accidentally dropped something on me or you know, because he was on drugs while he was there.
b	A.5 utt1	Yeah.
qo	A.7 utt1	Well, how do you feel about, companies drug testing prior to hiring?
sd	B.8 utt1	I was tested, within my company.
sd	B.8 utt2	I think it's kind of a push to, weed out drugs in states
sd	B.8 utt3	because I don't know of any other countries that are doing this
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and I feel like it's really just within the United States.
sd	B.10 utt2	it's okay.
sd	B.10 utt3	I think your record should stand for itself. That, you know, if you've been tested at other companies and you've always come up negative or whatever, then I don't see what the big deal is that they have to go to all the expense of testing you over and over and over.
b	A.11 utt1	Uh huh.
sd	B.12 utt2	And once you've established the fact that you're not a drug user and especially if your personality proves that you're not. I think they could, save money by not doing that. You know, every time,
sd	B.12 utt3	say if you change jobs you wouldn't have to do it if you'd just been tested at your other work place.
qw^d	A.13 utt1	Well, what about random testing, though.
b	B.14 utt1	Oh.
qy	A.15 utt1	Do you feel like that's an invasion of certain people's rights if not everyone is tested?
ng	B.16 utt1	not if it's done fairly.
sd	B.16 utt2	And that's probably my question is, how do you know it's done fairly.
sv	A.17 utt1	I don't know that you do.
sd	A.17 utt2	If it's random, then it's random
b	B.18 utt1	Yeah.
sv	A.19 utt1	and that's not necessarily fair.
sv	B.20 utt1	Well, they might tell you it's random.
b	A.21 utt1	Uh huh.
sv	B.22 utt1	But then, you know, it's kind of like a lottery.
sv	B.22 utt2	Somebody in their lifetime may win millions of dollars where another person doesn't win anything, and tries and tries and tries. You know.
b	A.23 utt1	Yeah.
sd	A.25 utt1	Well, I know that, for instance, in the N C double A, they drug test
sd	A.25 utt2	and it's not random.
b	B.26 utt1	I see.
qw	B.26 utt2	how did they, how do they pick their people?
sd	A.27 utt1	well, I think all college players have to do an initial drug test at a certain point prior to the season
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and from that point on, the N C double A does have something to do with it,
sd	A.29 utt2	but it's almost discretionary on the coach's part of each individu , individual institution to identify the ones that have the problem.
bk	B.30 utt1	I see.
sd	A.31 utt1	and the ones that test positive have to retest after a certain period of time.
b	B.32 utt1	Right.
qy	B.32 utt2	Well, do you think that should be implemented in the work place. You know, as like a manager or supervisor thinks or has suspicion that someone is using drugs,
qy	B.32 utt3	do you think they should have the right to send them to be tested.
na	A.33 utt1	Well, not being a drug user I don't have a problem with that personally
b	B.36 utt1	Right.
sv	A.37 utt1	but I think that might be a violation of someone's rights.
sv	A.37 utt2	If someone's having personal problems for some reason that's causing them to behave differently
b	B.38 utt1	Right.
sv	A.39 utt1	and their manager assumes they have a drug problem
sv	A.41 utt1	I mean if someone assumed that of me, I would be upset.
b	B.42 utt1	Right,
b^r	B.42 utt2	right.
b	B.42 utt3	Yeah,
sv	A.43 utt1	It's an accusation,
sv	A.43 utt2	and it's and it's based on a perception as how a drug user would behave when some drug users behave, normal, you know.
b	B.44 utt1	Uh huh.
qh	B.46 utt1	And then how would you feel afterwards when you came up negative and, you know, your supervisor has accused you of using drugs.
b	A.47 utt1	Right,
aa	A.47 utt2	exactly.
sv	A.47 utt4	I think almost the only way that drug testing can be done fairly is if it's across the board from the janitors to the executive management.
b	B.48 utt1	Right.
aa	B.48 utt2	I agree with that.
sd	B.48 utt3	Because I know personally myself, I've been in the same job for three years,
sd	B.48 utt4	it will be three years in August
sd	B.48 utt5	and I've already been drug tested three times.
qw	A.49 utt1	What type of job do you have?
sd	B.50 utt1	Well, I'm an environmental engineer
b	A.51 utt1	Uh huh.
sd	B.52 utt1	and I've been drug tested three times
sd	B.52 utt2	and I know many people that have never been tested in their lifetime
sd	B.52 utt3	and the company I work for is sixty thousand people, plus.
sd	B.52 utt4	So see for some reason, I've come up three times.
sd	B.52 utt5	That's pretty high statistics.
qy	A.53 utt1	Well, does your job require you to drive company equipment or to operate any type of machinery that might endanger someone?
nn	B.54 utt1	No.
nn^r	B.56 utt1	No,
sd^e	B.56 utt2	not at all.
sd	B.58 utt1	It's a legal job, you know
b	A.59 utt1	Uh huh.
sv	B.60 utt1	so, see it's really strange.
ba	A.61 utt1	That is odd.
sd	A.61 utt2	I was drug tested, not for the job I have now, but for the prior job,
sd	A.61 utt3	but I know they sent, that the job I had before, that, well,
sd	A.61 utt4	the job I have now, requested my, medical record from my old company
b	B.62 utt1	uh huh.
 sd	A.63 utt1	so I don't know if I wasn't drug tested based on that or because the man who hired me didn't request the drug test, because I know that my company does drug testing on occasion.
b	B.64 utt1	Right.
qy	B.64 utt2	Well, the company say, for instance, does the company you worked for before have the right or do they have the ability to say, hey, we've already drug tested her
sd	B.64 utt3	and she came up negative.
nn	A.65 utt1	Well, no,
sv^e	A.65 utt2	I don't think they can force another company to not drug test me just by saying that I didn't, I mean,
b	B.66 utt1	Yeah.
sd	A.67 utt2	they don't know that I don't use drugs.
sd	A.67 utt3	They just tested me once.
b	B.68 utt1	Right,
b^r	B.68 utt2	right.
sd	A.69 utt1	But, I used to work for a power company,
sd	A.69 utt2	so it was very important that they make sure their employees, especially linemen were clean.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	And since I was just, you know, one of the office folk, I guess it wasn't as important to them that they test me regularly.
sd	A.73 utt2	But I know they test most of the service people fairly regularly just across the board.
b	B.74 utt1	Uh huh.
b	B.76 utt1	Yeah.
qy	B.76 utt2	And are they tested random?
nn	A.77 utt1	No,
sd	A.77 utt3	all of them are tested once every three mo ,
sd	A.79 utt2	it's a rotation.
bk	B.80 utt1	okay.
b	B.80 utt2	I see.
sd	A.81 utt2	but again, it depends on what job you're in.
b	B.82 utt1	Yeah.
sd	A.83 utt1	The men that are out there fixing power lines are tested a lot
sd	A.83 utt2	and the men that drive the trucks with the guys that fix the power lines aren't tested as much.
b	B.84 utt1	Uh huh.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	but see, they make that clear to them as they hire those guys what the drug testing schedule is.
b	B.88 utt1	I see.
sd(^q)	A.89 utt2	They say we're testing you tomorrow
^q	A.89 utt3	and we'll test you every three months thereafter while you work here.
b	B.90 utt1	Uh huh.
b	B.90 utt2	Okay,
sd	B.90 utt3	so they know that.
b	A.91 utt1	Yeah,
sd	A.91 utt2	it's made very clear upon hiring.
b	B.92 utt1	Uh huh.
b	B.92 utt2	Okay.
qy	A.93 utt1	Well, have we spent our at least five minutes?
ny	B.94 utt1	Yeah
bk	A.95 utt1	Okay.
sv	B.96 utt1	I think so.
b	B.96 utt2	Yeah,
sd	B.96 utt3	seven twenty five.
b	A.97 utt1	Okay.
b	B.98 utt1	Okay,
fc	B.98 utt2	nice speaking to you.
fc	A.99 utt1	Nice talking to you.
fc	A.99 utt2	Bye bye
fc	B.100 utt1	Bye.
