sd	B.1 utt1	I started when I was in college.
sd	B.1 utt2	You know, they always offer credit cards for college students.
b	A.2 utt1	Yes.
sd	B.3 utt1	So I went ahead, and accepted every one that I was offered. Because I knew it would be easier to go ahead and get them and establish credit early.
b	A.4 utt1	Uh huh.
b	A.6 utt1	Right.
sd	B.7 utt1	So, I pack around a lot of them,
sd	B.7 utt2	but I only use a few of them.
sv	A.8 utt1	You have a lot of discipline.
sd	A.8 utt2	They make it really easy for people to get credit cards, especially college students.
b	B.9 utt1	Yeah.
sd	A.10 utt1	I have, two daughters who both are in college
sd	A.10 utt2	or, in fact, one has finished now.
sd	A.10 utt3	But they both have a lot of credit cards.
sd	B.11 utt1	And they give you such high credit limits.
b	A.12 utt1	Uh huh.
sd	B.13 utt1	it's easy to get caught up in the minimum payment trap.
b	A.14 utt1	right.
sd	A.14 utt2	And then they give you, the credit limit,
sd	A.14 utt3	and then you're always seemingly up to that limit.
sd	A.14 utt4	Now I have quite a few credit cards that I'm always almost up to the limit on most of them.
sd	A.14 utt5	And that's how a lot of people get into trouble.
b	B.15 utt1	Yeah.
sd	B.15 utt2	I've got two you know, that usually I'll have a balance on.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	And then all of the others I just try to use kind of like you would an American Express card and pay it off every month.
b	A.18 utt1	Right.
sd	B.19 utt1	And that way I feel like I'm getting, you know, a thirty day loan.
b	A.20 utt1	Yeah.
sd	B.21 utt1	But I don't have to worry about, you know, running them up too high, except at Christmas.
sd	B.21 utt2	then they usually get run up pretty good.
b	A.22 utt1	Yeah.
sv	A.22 utt2	Well, you have a lot of discipline.
sd	A.22 utt3	I'm trying my best right now to pay off some of mine.
sd	A.22 utt4	I've, I've paid off about four credit cards this year.
 b	B.23 utt1	Uh huh.
sd	A.24 utt1	but still I have some that are up to the limit.
sd	A.24 utt2	And especially the Visa Card that you can go and get cash on .
b	B.25 utt1	Yeah.
sd	A.28 utt1	And it seems like every time I'm short of cash, I just go get it from Visa.
sd	B.29 utt2	I've never used my Visa for cash before.
b	A.30 utt1	Uh huh.
qy^d	B.31 utt1	Can you use it like at a bank machine
sd	A.34 utt1	Well, you can go in a bank and just hand them the Visa Card and say, "I want a cash advance."
sd	A.34 utt2	Or if they've sent you a number that you can use. You know, a personal identification number that you can use in the, impact machines or whatever, you, you can do that.
b	B.35 utt1	Yeah.
bk	B.37 utt1	okay.
sd	A.38 utt2	Because I have one that I don't have a pin number for.
sd	A.38 utt3	You know, sometimes you have to ask them for that.
b	B.39 utt1	Yeah.
sd	A.40 utt1	And then I have one that, just gave me the pin number automatically.
sd	B.41 utt1	Now we got,
sd	B.41 utt2	that's funny you said that. Because my husband and I got credit cards in the mail one day that we hadn't even applied for.
b	A.42 utt1	Uh huh.
sd	B.43 utt2	Now a couple of weeks later we got pin numbers,
sd	B.43 utt3	and then we got, a bill saying, you know, the yearly fee, it was like forty dollars.
b	A.44 utt1	Right.
sd	B.45 utt1	And we cut them up and sent them back because we hadn't even applied for them,
sd	B.45 utt2	and we didn't want them.
sd	B.45 utt3	But they had just automatically approved us and sent them without even contacting us.
ba	A.46 utt1	wow! .
sd	B.47 utt1	So I thought, man, I don't know if I trust this or not .
sd	A.48 utt1	Well, they do that a lot if you have good credit and you have been paying your bills on time.
sd	A.48 utt2	ev , everybody in the world will offer you a credit card.
sd(^q)	B.49 utt1	It's like, let's see if we can get her to run up her bills .
sv	B.51 utt1	But it's hard,
sd(^q)	B.51 utt2	I mean, it's tempting when you see something to say, "Well, I'll just charge it."
sd	B.51 utt3	And sometimes I'll do that,
sd	B.51 utt4	but usually I, I will try to pay everything off the next month
sd	B.51 utt5	or the ones that usually have an outstanding balance all the time, I'll pay more than the minimum payment.
b	A.52 utt1	Uh huh.
b	A.54 utt1	Uh huh.
sd	B.55 utt1	Just I feel like even that little bit helps.
b	A.56 utt1	Right.
sd	A.56 utt2	Well, you know, the way the economy's going and inflation and the recession and all that, I think we really need to try to stay out of debt as much as possible.
sd	A.56 utt3	that's why I've really started to try to pay off mine and get out of debt. Because we never know when we might, you know, get laid off or something.
ba	B.57 utt1	I know it.
sd	A.58 utt2	Especially me.
sd	A.58 utt3	I work for Texas Instruments,
sd	A.58 utt4	and they've had a lot of, you know, layoffs lately.
sd	B.59 utt1	Well, I work for T I too.
bh	A.60 utt1	You do?
sd	B.61 utt1	And I think they're getting ready to probably sell us out, our division.
qw	A.62 utt1	Where are you?
sd	B.63 utt1	In Johnson City, Tennessee.
b^m	A.64 utt1	Johnson City,
b	A.64 utt2	uh huh.
sd	A.64 utt3	I know they're selling out somebody in Colorado Springs.
b	B.65 utt1	Yeah.
b	B.67 utt1	Yeah.
bf	B.67 utt2	they just announced that, didn't they?
ny	A.68 utt1	Yeah.
sv	B.69 utt1	So, I mean, it's kind of a bad time to be a slave to your credit cards.
ba	A.70 utt1	it certainly is.
sd	A.70 utt2	I have worked on a part time job, where I was a collector. For, a jewelry company .
b	B.71 utt1	Uh huh.
sd	A.72 utt3	they just had this jewelry account.
sd	A.72 utt4	It was Zales jewelry, in fact.
sd	A.72 utt5	And, a whole bunch of peop ,
sd	A.72 utt6	I mean they have about a thousand collectors, I guess.
b	B.73 utt1	Man!
sd	A.74 utt1	And, there's just so many people that have bought jewelry, which is really a luxury item
b	B.75 utt1	Yeah.
sd	A.76 utt1	and then they just can't pay for it.
sd	A.76 utt2	something happens,
sd	A.76 utt3	you know, and you hear so many stories listening to them. Like, you know, they lost their job
sd	A.76 utt4	or, they've signed for a friend.
sd	A.76 utt5	You know, they got it in their name
sd	A.76 utt6	but they got it for a friend
b	B.77 utt1	Oh.
sd	A.78 utt2	and then the friend wouldn't pay them.
^2	B.79 utt1	Didn't pay them.
sd	A.80 utt2	and now they're stuck with the bill,
sd	A.80 utt3	and it's ruining their credit
sd	A.80 utt4	and you really have to watch this you know.
ba	B.81 utt1	Man.
ba	B.83 utt1	That's scary.
aa	A.84 utt1	Yeah.
sd	A.84 utt2	Because every month all of these credit cards report to the credit bureau, you know. Automatically, most of them do.
ba	B.85 utt1	I didn't realize that.
b	A.86 utt1	Yeah.
sd	A.86 utt3	bad because if you know, your bill is due on the fifteenth
b	B.87 utt1	Yeah.
 +	A.88 utt1	then y , y , you , you're not past due until the fifteenth of the next month.
b	B.89 utt1	okay.
sd	A.90 utt1	But, you know, if you pay one day after that fifteenth, you're not one day late,
sd	A.90 utt2	you're thirty days late.
qy^g	B.91 utt1	they don't recognize any time difference, do they?
aa	A.92 utt1	Right,
ba	B.93 utt1	Ooh,
b	A.94 utt1	right.
ba	B.95 utt1	that's scary.
sd	A.98 utt2	and, anyway, we need to watch our credit reports and all that kind of,
sd	B.99 utt1	That's something I never thought about getting, you know, checking with to see what your credit report looked like.
b	A.100 utt1	Uh huh.
sd	A.100 utt2	Well, you know, you can do that.
sd	A.100 utt3	I believe it costs about ten dollars.
ba	B.101 utt1	Might be worth it for peace of mind.
aa	A.102 utt1	yeah.
sd	A.102 utt2	It is,
sd^r	A.102 utt3	it is.
sd	A.102 utt4	You might even find somebody's been reporting on you
sd	A.102 utt5	and you didn't even know it.
sd	A.102 utt6	You know, I mean you might think you're paying something on time
sd	A.102 utt7	and you, by that day
sd	A.102 utt8	and you're thirty days is not real bad though anyway. If you've got a charge off on your credit report or something like that.
b	B.103 utt1	Yeah.
sd	A.104 utt2	That's when it really gets bad.
sd	A.104 utt3	Or something you haven't paid in sixty days or ninety days, you know. And things like that .
sd	B.105 utt1	I think that Discover Card has a good idea with, you know, giving you a little cash back incentive for each amount you purchase. As long as you don't go crazy trying to get cash back.
 b	A.106 utt1	Uh huh.
sd	B.107 utt1	And since they don't have the yearly fee.
qy	A.108 utt1	Do they charge a lot of interest on that card?
no	B.109 utt1	I don't know.
sd	B.111 utt1	I haven't gotten one. Just because
b	A.112 utt1	Uh huh.
sd	B.113 utt2	I felt like with Visa and Mastercard and American Express you didn't need another one.
b	A.114 utt1	Uh huh.
sd	B.115 utt1	I would think it wouldn't be, you know, much more than the eighteen or nineteen percent everyone else charges.
b	A.116 utt1	Yeah .
sv	B.117 utt1	So that wouldn't be too bad.
sd	A.118 utt1	Well, always watch out for anybody who bills you out of Atlanta, Georgia.
sd	A.118 utt2	Or there's a couple of other places that are able to charge us like twenty one and twenty two percent interest.
sd	A.118 utt3	I know, I had a charge with, Spiegel,
sd	A.118 utt4	and I hadn't read the, terms of the credit agreement really.
b	B.119 utt1	Yeah.
sd	A.120 utt1	And, when I did, you know, I realized that it just seemed like I was never paying the balance off, you know.
sd	A.122 utt2	And I looked at the credit card agreement one day,
sd	A.122 utt3	and it was like twenty three percent interest.
ba	B.123 utt1	Holy cow!
sd	A.124 utt1	And that's the one bill that I hurried and paid up.
ba	B.125 utt1	Definitely.
sd	A.126 utt1	And, and I've always watched it since then.
ba	B.127 utt1	That's awful.
sd	A.128 utt2	You really have to watch those interest rates.
sd	B.129 utt1	I mean there's no point in giving them any more money than we have to.
ba	A.130 utt1	That's true.
sd	A.132 utt1	So anyway, they can't bill you any higher than eighteen percent, I think, in Texas.
sd	A.132 utt2	But there are a couple of states that can.
ba	B.133 utt1	that's great.
sd	A.134 utt2	And one to watch out for is anybody that bills you out of Atlanta, Georgia.
cc	B.135 utt1	I'll try to remember that one.
^h	B.139 utt1	Well, let's see.
^h	B.139 utt2	I was trying to think if there was anything else .
sd	B.141 utt1	I guess the worst problem I ever had with a credit card though was, I got an item on my bill that I had never purchased.
b	A.142 utt1	Uh huh.
sd	B.143 utt1	I had ordered a sofa and had filled out the paperwork,
sd	B.143 utt2	but they weren't supposed to process it until they delivered it.
b	A.144 utt1	Uh huh.
sd	B.145 utt1	And I changed my mind,
b	A.146 utt1	Uh huh.
sd	B.147 utt1	but then they went ahead and charged it on my account.
b	A.148 utt1	Oh.
sd	B.149 utt1	And it took me about eighteen months to get all of that mess off of my account.
 	ba        A.150 utt1	Wow!
 	sd        B.151 utt1	So that's probably the worst thing I've ever had happen with a credit card.
 %	A.152 utt1	I wonder if they ...
