qw	A.1 utt1	what do you feel is the major change that's been going on?
sv	B.2 utt1	That's a tough question.
sv	B.2 utt2	We are now able to work full eight hours a day and still do our housework. Right .
ad	B.4 utt1	Don't ask me.
sv	A.5 utt1	I think that has been the major change, is that, women feel they need to go out and do this,
sv	A.5 utt2	they no longer feel it's no big deal to stay home and raise your family any more.
sv	B.6 utt1	Well it has no credibility any more.
ba	A.9 utt1	I know it,
sv	A.9 utt2	and I think, I think that's really sad, because I think there's going to be a generation of kids that are going to grow up raised by somebody else.
sd	B.10 utt1	Well, I'm a school teacher,
sd	B.10 utt2	and I'm in charge of raising them,
sd	B.10 utt3	so I can appreciate it.
sd	A.13 utt1	I'm still home with my last one,
sd	A.13 utt2	and I wouldn't change a minute of it for anything .
ba	B.14 utt1	good for you,
ba^r	B.14 utt2	good for you.
sv	A.15 utt1	But, I can't, I can't help but think that eventually the pendulum's going to swing back the other way again.
sv	B.16 utt1	Well, you know, it's interesting, because when I heard the topic, I was thinking,
sd	B.16 utt2	this summer Oprah had a T V show about wives that refused to go to work, and how their husbands thought they were terrible,
b	A.17 utt1	Uh huh.
sd	B.18 utt2	and one woman had four children,
sd	B.20 utt1	and her husband said she wasn't pulling her own weight in the family
b	A.21 utt1	yeah,
sv	B.22 utt1	that's frightening
b	A.23 utt1	Yeah,
ba	A.23 utt2	it's sad,
sd	B.24 utt1	and, you know, it was almost from the audience participation it was almost a social issue, you know
b	A.25 utt1	Uh huh.
sd(^q)	B.26 utt1	people were siding with the husband, saying, You've got to go to work, if you have these four children, you've got to support them,
sd	B.26 utt2	and nobody would give her credit for being home and raising them.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Yeah,
sv	A.29 utt2	I think too many people feel they need to live a more extravagant life style than necessary
ba	B.30 utt1	That's true.
sv	A.31 utt2	I don't think, you know, the kids don't benefit from the bigger house and the fancier cars, and, and this type of thing.
sv	A.31 utt3	I think that they would from the, you know, attention or whatever
ba	B.32 utt1	That's true.
h	A.33 utt2	I, I don't know,
sv	A.33 utt3	I see it as a major problem
sv	A.33 utt4	and I think it's going to have to swing back the other way, because I think we're going to have an awful lot of kids who are going to have major problems from all this.
b	B.34 utt1	Yeah,
sd	B.34 utt2	well, you know, as I said, I teach school
b	A.35 utt1	Uh huh.
^h	B.36 utt1	and, gosh, I'm trying to think,
h	B.36 utt2	I don't know,
sd	B.36 utt3	I have one mother that I know is home,
sd	B.36 utt4	but she also has ten children.
qw	A.37 utt1	what grade do you teach?
sd	B.38 utt1	Six, seven and eight.
b^m	A.39 utt1	Six, seven and eight.
qw	A.39 utt3	where do you live?
qy	A.39 utt4	Are you out,
sd	B.40 utt1	In Richardson.
b^m	A.41 utt1	In Richardson,
sd	A.41 utt2	we're in Plano here.
bk	B.42 utt1	okay.
sd	A.43 utt1	I have a daughter in middle school,
sd	A.43 utt2	and, I know there aren't very many,
sd	A.43 utt3	she has a few friends that have moms who are still at home,
qy	A.43 utt4	but you know, do you ever, do you ever see problems, you know, that you feel you know, that the kids are left alone too much,
ny	B.44 utt1	yeah.
sd	B.46 utt1	I've got one child, that stays with me every day until five, because his mother doesn't come home until seven,
sd	B.46 utt2	and he doesn't want to be home from three thirty until seven by himself.
qy	A.47 utt1	He stays at school?
ny	B.48 utt1	Uh huh.
qy	A.49 utt1	And the school allows that?
na	B.50 utt1	Well, he stays with me
b	A.51 utt1	Uh huh.
sd	B.52 utt1	and I have a tendency to work late.
sd	B.52 utt2	I work until six
b	A.53 utt1	Uh huh.
sd	B.54 utt1	so he stays with me until five thirty and then goes home
ba	A.55 utt1	my,
sd	B.56 utt1	and, you know, I have lots of kids, because they know I'm there late
b	A.57 utt1	Uh huh.
sd	B.58 utt1	I'm a slow mover to say the least,
 sd(^q)	B.58 utt2	but, they'll come in and say, Can I stay with you because I don't want to go home to an empty house.
sv	B.58 utt3	And that's frightening, because, you know, the,
sd	B.58 utt4	when I said I'm, I'm raising them, I am,
sd	B.58 utt5	because we're talking about boy friends
sd	B.58 utt6	and we're talking about what the girl said in class,
sd	B.58 utt7	and, you know, what's right because there's no mother at home
b	A.59 utt1	Uh huh.
^2	A.61 utt1	No mother to talk to.
sv	B.62 utt1	and, it makes a difference,
sd	B.62 utt3	and just the social values,
qy	A.63 utt2	do you feel it will swing back the other way,
qrr	A.63 utt3	or do you feel there's just going to be a big push you know, for more and more day care type situations?
no	B.64 utt1	I don't know.
sv	B.66 utt1	I have a feeling we're going to go more and more,
sd	B.66 utt2	I've got a twenty one year old female,
sd	B.66 utt3	and I've got twenty two year old male child, children,
sd	B.66 utt4	and I listen to my daughter,
sd	B.66 utt5	and she's going to work,
sd	B.66 utt6	and she's going to buy her house,
sd	B.66 utt7	and she's going to get her car,
sd	B.66 utt8	and then she's going to have her children,
sd	B.66 utt9	and then when, you know, they go on one salary, will they be able to sustain what their life style is.
b	A.67 utt1	Uh huh.
sd	B.68 utt2	And they're back to work,
sd	B.68 utt3	and, you know, I agree with you,
sd	B.68 utt4	I was raised in a generation we didn't need all those things
b	A.69 utt1	Yeah.
sv	B.70 utt1	and we lived without them,
sv	B.70 utt2	we did fine,
