o	B.1 utt1	Okay,
sd	B.1 utt2	I'm ready.
bk	A.2 utt1	Okay,
sd^t	A.2 utt2	so we're going to talk about, what kind of clothes we wear while we work.
b	B.3 utt1	Uh huh.
qy	A.4 utt1	Do you work for T I?
nn	B.5 utt1	No,
sd^e	B.5 utt2	I work at home .
bh	A.6 utt1	you do,
sd	A.6 utt2	well, you're like me then .
sd	A.6 utt3	I stay home also.
qy	B.7 utt1	Do you have children?
ny	A.8 utt1	Yes,
sd^e	A.8 utt2	I have two, a seven year old and three and a half year old.
ba	B.9 utt1	that's good.
qo	A.10 utt1	How about you?
sd	B.11 utt1	I have four girls
b	A.12 utt1	Oh.
sd	B.13 utt1	they're nine and five and three and a newborn.
ba	A.14 utt1	my, you are busy
aa	B.15 utt1	Yes,
bf	A.16 utt1	and they're all girls,
sd	A.16 utt2	I have two girls,
sd	A.16 utt3	so, all girls around here .
qy^g	B.17 utt1	Girls are nice, aren't they?
ny	A.18 utt1	Yes,
sv^e	A.18 utt2	really sweet.
sd	B.19 utt1	Anyway, as far as clothing goes, my wardrobe changes all the time, depending on my size .
aa	A.20 utt1	That's how I am too.
sd	B.21 utt1	We go from regular kind of spring clothes regular kind of fall clothes pregnant clothes, clothes that are in between where you're not down to regular size yet or you're on your way up from regular size
b	A.22 utt1	Uh huh.
b	A.24 utt1	Uh huh.
ba	A.30 utt1	that's funny.
sd	B.31 utt1	and they're all in boxes or bags,
sd	B.31 utt2	and they all rotate all the time kind of the same stuff all the time, though,
b	A.32 utt1	Yeah.
sd	B.33 utt2	I don't, get a whole lot new right now,
b	A.34 utt1	Yeah.
b	A.36 utt1	Yeah,
aap	A.36 utt2	I know that's kind of how I am.
sd	A.36 utt3	I said, who ever I talk to is going to be board, because when it's summer time, I'm wearing shorts,
sd	A.36 utt4	and when it's cold, I'm wearing sweat pants, and most of, unless I'm going to something special that my daughter's doing, or something like that,
b	B.37 utt1	Yeah.
b	B.39 utt1	Yeah,
sd	B.39 utt2	I like jeans a lot.
ba	A.40 utt1	Well, that's good.
sd	A.40 utt2	I used to wear jeans all the time until after I had kids,
sd	A.40 utt3	and now nothing seems to be comfortable because I bulge in all the wrong places,
sv	B.41 utt1	and it's frustrating,
sd	B.41 utt2	I find I have to get the right kinds, though, or it's not comfortable
b	A.42 utt1	Yeah.
sv	B.43 utt2	it works best if they have pleats in the front
aa	A.44 utt1	Right,
aa	A.44 utt2	yeah.
sd	B.45 utt2	my waist is kind of small compared to the hips,
sd	B.45 utt3	so it has to be not the straight up and down levis kind .
b	A.46 utt1	Yeah,
b	A.46 utt2	yeah,
sd	A.46 utt3	I know what you mean.
sd	B.47 utt2	when I was pregnant through the summer this time I wore dresses all the time because it was so much cooler and so much more comfortable not to have something binding on your waist
b	A.48 utt1	Oh.
b	A.50 utt1	Uh huh.
aa	A.52 utt1	Right.
b	A.54 utt1	Uh huh.
aa	A.56 utt1	That's right.
sd	A.58 utt1	One of my daughters was born in June,
sd	A.58 utt2	and I remember, I wore sundresses and, you know, just those real cool dresses almost the entire time .
b	B.59 utt1	Yeah,
b^r	B.59 utt2	yeah.
sd	A.60 utt1	And I had one that was born in December,
b	B.61 utt1	Uh huh.
sd	A.62 utt1	so even into like November and December I was still wearing the short sleeve dresses,
sd	A.62 utt2	course I'm always hot when I'm pregnant, too,
b	B.63 utt1	Yeah,
b^r	B.63 utt2	yeah,
sd	A.64 utt1	I didn't really need warm clothes
sd	A.64 utt2	but I really have been spoiled by sweat pants and these new, units outfits, you know, that are just knit,
sd	B.65 utt1	I haven't tried those,
sd	A.66 utt1	they are so comfortable.
b	B.67 utt1	Huh.
sd	A.68 utt1	it's just, you know, a light weight kind of like a sweat suit but made out of that real light polyester stuff,
b	B.69 utt1	Yeah.
sd	A.70 utt2	and it's just great because you know, you can decorate them up, or dress them up, if you want,
b	B.71 utt1	Yeah.
sd	A.72 utt2	or you can just wear them with, you know, tennis shoes if you want.
sd	A.72 utt3	So they're really nice
sd	A.72 utt4	and I've enjoyed wearing those
b	B.73 utt1	Uh huh.
sd^t	B.75 utt1	I don't know if they expected us to talk about blazers and such here
sd	B.75 utt2	but I sure never wear them .
b	A.76 utt1	Yeah,
sd	A.76 utt2	well I don't either,
sd	A.76 utt3	if we had professional jobs where we go into an office and have to wear a jacket or something that would make a big difference.
b	B.77 utt1	Yeah.
sd	A.78 utt2	I worked part time when my oldest was a baby
b	B.79 utt1	Uh huh.
sd	A.80 utt1	and, I had to wear a dress every day,
sd	A.80 utt2	and and it was a little bit hard to, wind down,
t3	B.81 utt1	I'm watching, Janice,
b	B.81 utt2	uh huh.
sd	A.82 utt2	I would have to drive six thirty five home
sd	A.82 utt3	and I would be burning up, like in the summer time
b	B.83 utt1	Oh.
sd	A.84 utt1	by the time I got home I was like, I've got to get out of these clothes .
sd	B.85 utt1	I remember that from when I was,
sd	B.85 utt2	I worked way before I was married, even,
sv	B.85 utt3	but offices, they keep them so cold in the summer that you can't wear regular summer clothes and be comfortable
b	A.86 utt1	Uh huh.
aa	A.88 utt1	Right.
aa	A.90 utt1	Right.
sv	B.91 utt1	you've got to have something to add to it or something
b	A.92 utt1	Yeah.
b	A.94 utt1	Yeah.
sd	B.95 utt1	I don't know if you can,
b	A.96 utt1	Yeah,
sd	A.96 utt2	and then when you drive home, like especially if you're in a lot of traffic which you are in Dallas,
sv	B.97 utt1	You burn up,
b	A.98 utt2	uh huh
b	B.99 utt1	Yeah.
sd	A.100 utt1	because I always hated to run my air conditioner just sitting still all the time
b	B.101 utt1	Yeah.
sd	A.102 utt1	I was afraid I'd make the car overheat.
aa	B.103 utt1	It's hard on the car.
b	A.104 utt1	Yeah,
sd	A.104 utt2	so I would roll my windows down,
sd	A.104 utt3	it was still a hundred degrees
b	B.105 utt1	Oh.
sd	A.106 utt1	and I would just be sweltering hot by the time I picked my daughter up,
sd	A.106 utt2	and I had a friend who used to take shorts to work,
b	B.107 utt1	Yeah.
sd	A.108 utt2	and after work she'd go in the bathroom and change her clothes
ba	B.109 utt1	that's funny,
sd(^q)	A.110 utt1	and I thought, that's probably a good idea because you really
b	B.111 utt1	Yeah
sv	B.113 utt1	at least something cooler,
aa	A.114 utt1	yeah,
sv	A.114 utt2	because you can ruin your good clothes getting so hot in them especially if it's something that has to be dry cleaned, which I don't have any of.
aa	B.115 utt1	That's true,
b	B.117 utt1	Yeah,
sd	B.117 utt2	I don't have to worry a whole lot about that.
aa	A.118 utt1	No,
sd	A.118 utt2	when you have children, you don't,
sd	A.118 utt3	even when I go to church I have to have something I can just throw in the washer when I'm through.
aa	B.119 utt1	That's right,
bf	B.119 utt2	something that it doesn't matter if it gets spit up on, too .
aa@	A.120 utt1	That's right, or if you get it dirty or whatever, / * slash error: two utts
aa	A.120 utt2	I know it.
sd	B.121 utt1	I've always been a creature of comfort, too
aa	A.122 utt1	Me, too.
sv	B.123 utt1	if it's not comfortable, forget it.
aa	A.124 utt1	I know,
sd	A.124 utt2	that's how I am, too,
sv	B.125 utt1	Wool was never comfortable to me.
aa	A.126 utt1	Right,
aa	A.126 utt2	me neither,
