qw	A.1 utt1	And, what part of Virginia,
sd	B.2 utt1	I live down in the south western part of Blacksburg.
b^m	A.3 utt1	Blacksburg.
b	A.3 utt2	Okay,
sd	A.3 utt3	I've been,
b	B.4 utt1	Uh huh,
qy	B.4 utt2	have you ever heard of Virginia Tech?
na	A.5 utt1	Sounds vaguely familiar.
sd	B.6 utt1	V P I.
ny	A.7 utt1	Yeah,
b	A.7 utt2	okay.
 b	B.8 utt1	Yeah,
b	B.8 utt2	okay.
sd	A.9 utt1	I hadn't been down in that part of the state really.
b	B.10 utt1	Uh huh.
b	B.10 utt2	Okay.
sd	B.10 utt3	Well, we vacation a lot.
qo	B.10 utt4	How about you? .
sd	B.10 utt5	Quite frequently.
sd	A.11 utt1	I wish we did .
sd	B.12 utt1	Well, we retired early
b	A.13 utt1	okay.
sd	B.14 utt1	so, we take trips pretty often.
qw	A.15 utt1	Where all you guys go?
sd	B.16 utt1	Well, we go to Maine every Fall
b	A.17 utt1	Uh huh.
sd	B.18 utt1	then that's kind of a family visit and a vacation all up and down the coast
b	A.19 utt1	Uh uh.
sd	B.20 utt1	and I have a daughter in Texas and one in New Mexico,
sd	B.20 utt2	so we go out there
sd	B.20 utt3	and we go to Florida
sd	B.22 utt2	we were just out recently at the outer banks of North Carolina.
sd	A.23 utt1	All these places that I've never been .
qh	B.24 utt1	Is that right .
qw	B.24 utt2	Where do you go?
qw	B.26 utt1	What type of vacation?
sd	A.27 utt1	well, it really depends,
sd	A.27 utt2	I mean, seems like I do a lot in the Midwest lately,
sd	A.27 utt3	my, fiancee's family's from Wisconsin
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and so we've been out there a couple of times
sd	A.29 utt2	and, I, went to Purdue for a couple of years,
sd	A.29 utt3	so I've gone up to Indianapolis on occasion to visit friends
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and, I'm a real big baseball fan
sd	A.31 utt2	so I usually try to combine it with, catching a couple of games somewhere.
b	B.32 utt1	Uh huh.
qw	B.32 utt2	What club do you follow?
sd	A.33 utt1	I'm a big Red Sox fan,
ba	B.34 utt2	good,
sd	B.36 utt1	me too .
bh	A.37 utt1	you're a Red Sox fan too?
ny	B.38 utt1	Yeah,
ny	B.38 utt2	uh huh.
sd	A.39 utt1	I usually try to catch whoever's in town though, I don't specifically,
sd	A.39 utt2	I, you know, go to Cleveland to see them play, the Indians or the Red Sox,
b	B.40 utt1	Uh huh.
sd	A.41 utt2	that's about it,
sd	A.41 utt3	I mean, we do a lot of little trips around here,
qy	B.42 utt1	Ever go up in Pennsylvania in the mountains
ng	A.43 utt1	Not that much.
sd	A.43 utt2	We've gone out to, a place in western Pennsylvania called Falling Water.
b	B.44 utt1	Oh.
qy	A.45 utt1	have you ever heard of it?
na	B.46 utt1	I've heard of it.
sd	B.46 utt2	I've never been there.
b	A.47 utt1	Yeah,
sd	A.47 utt2	it's really neat.
sd	A.47 utt3	It's this house built on a waterfall
sd	A.47 utt4	and it's, really cool .
 b	B.48 utt1	Uh huh.
sd	A.49 utt1	of course, we keep picking crummy weather to go out there,
sd	A.51 utt1	the first time we went out there was, the day after hurricane Hugo had come through .
ba	B.52 utt1	Gee.
sd	A.53 utt1	So, I mean they didn't have any power
sd	A.53 utt2	and it was really cold and rainy
sd	A.53 utt3	and, we went up about a year later
sd	A.53 utt4	and it was better but not a whole, lot better .
b	B.54 utt1	Uh huh.
^h	A.55 utt2	So, where else did we go,
sd	A.55 utt3	we've gone to Richland, last year and, had a good time, down there.
qh	B.56 utt1	did you?
qy	B.58 utt1	Did you go, to Williamsburg,
qy	B.60 utt2	have you been down there?
sd	A.61 utt1	my girlfriend has with her sisters
sd	A.61 utt2	but I haven't been, down there.
b	B.62 utt1	Uh huh.
sd	A.63 utt2	I hear that's nice.
sd	A.63 utt3	We're going to get down, probably down Norfork sometime this Summer, just to catch a football game actually .
b	B.64 utt1	Uh huh.
sd	B.66 utt1	We were down,
sd	B.66 utt2	well, when we came back from the outer banks we came up due Norfork and spent the night there with a friend in Portsmith and then went to Williamsburg and spent a night.
^2	A.67 utt1	spend a day and a lot of money .
 aa	B.68 utt1	Yeah .
b	A.69 utt1	Yeah,
sd	A.69 utt2	I've heard,
sd	A.69 utt3	I'm not real interested in Williamsburg because of the price attached, to it.
b	B.70 utt1	Yeah.
sd	B.72 utt1	But it's pretty neat down to just go and walk around, if you like to walk,
sd	B.72 utt2	it's a good town to just, walk in.
b	A.75 utt1	yeah,
cc	A.75 utt2	we'll, do that.
sd	B.76 utt1	You can go, to the buildings and not go in if you're not,
b	A.79 utt1	okay,
qy^d	A.79 utt2	so I can wander around without,
ny	B.80 utt1	Yeah,
sd^e	B.80 utt2	you can wander,
sd	B.80 utt3	it's a good town to wander in.
bk	A.81 utt1	okay,
qy^d	A.81 utt2	I just have it pay somebody to get into the buildings?
ba	B.82 utt1	That's right.
bk	A.83 utt1	okay,
sd	A.83 utt2	I didn't know that.
sd	A.83 utt4	I think, they do the whole with, you know, paying,
b	B.84 utt1	Yeah.
sd	A.85 utt1	they really did throw away a lot of money getting one thing or another,
b	B.86 utt1	Yeah.
sd	A.87 utt1	but they had a good time
sd	B.88 utt1	We really didn't do that really this time, we just, visited around.
sd	B.90 utt1	We've done it a couple of times
sd	B.90 utt2	and that's enough for, probably another twenty years.
b	A.91 utt1	Yeah,
sd	A.91 utt2	I was,
sd	A.91 utt3	we use it live in California
sd	A.91 utt5	up around San Francisco,
sd	A.91 utt6	and, there was one year when my father's company was starting to do stuff down in Los Angeles,
sd	A.91 utt7	so, my father was working down in Los Angeles for like, six months or so,
sd	A.91 utt8	actually it was closer, I think to a full year
sd	A.91 utt9	and, you know, he'd fly down there on Mondays and fly back on Fridays,
 sd	A.91 utt10	well, any time we had a school vacation or something like that we went down to Los Angeles,
sd	A.91 utt11	so I went to Disneyland about five times, in one year
b	B.92 utt1	Oh .
sd	A.93 utt2	and I really have no great urge to go back now.
qy^g	B.94 utt1	That's great as a kid though, isn't it, I mean,
na	A.95 utt1	it was great, because, well, the times that were really fun were when, we had vacation
sd	A.95 utt2	but the kids in Los Angeles didn't
b	B.96 utt1	Uh huh.
sd	A.97 utt1	so we basically had one of the parks.
 b	B.98 utt1	Right.
 sd	A.99 utt1	I mean there's still a lot of people at Disneyland,
 sd	A.99 utt2	but there was another amusement park down there, Busch Gradens,
sd	A.99 utt3	there was nobody there when we were there, we won a log floating ride like five straight times,
sd	A.99 utt4	we just get done with them and they go, do you want to go again,
b	A.101 utt1	sure.
qy	B.102 utt1	Have you ever,
qy	B.102 utt2	you've never been down to Epcot at Florida and Disney
nn	A.103 utt1	No,
sd^e	A.103 utt2	I'd like to, sometime
ba	B.104 utt1	that's good,
sd	B.106 utt1	we really enjoy that,
sd	B.106 utt2	we've been two or three times and probably go back again this winter.
b	A.107 utt1	Yeah,
sd	A.107 utt2	I've never been,
sd	A.107 utt3	the fartherest south I've been on the East Coast is Charlotte.
b	B.108 utt1	Oh.
sd	A.109 utt1	So, I, keep wanting to get further,
sd	A.109 utt2	you know, I thought I would go to Florida a couple Summers, ago
b	B.110 utt1	Uh huh.
sd	A.111 utt2	but never did it.
sd	B.112 utt1	Charleston is a really nice place to visit.
sd	A.113 utt1	my sister lives in Charlotte
sd	A.113 utt2	and they've gone to, Charleston a couple of times and had a real good, time.
b	B.114 utt1	Uh huh.
b	B.116 utt1	Yeah,
sd	B.118 utt1	it's a real pretty place.
b	A.119 utt1	yeah,
sd	A.119 utt2	one of these days we'll get down there, although . I don't know when we're going to have vacation to do it .
sd	A.121 utt2	we're getting married in about, a year
b	B.122 utt1	are you.
sd	A.123 utt2	and, our honeymoon, we're going up to this, place in Wisconsin called Door County,
b	B.124 utt1	Yeah.
sd	A.125 utt2	it's up by Green Bay.
sd	A.125 utt3	It's a place my girlfriend's also wanted, to go,
b	B.126 utt1	Uh huh.
qy	B.128 utt1	Is it on, one of the lakes?
sv	A.129 utt2	I don't if you've ever seen a map of Wisconsin
sd	A.129 utt3	but there's kind of like a little thing sticking out, in the Lake Michigan,
b	B.130 utt1	Uh huh.
 sd	A.131 utt1	that's Door County .
b	B.132 utt1	okay,
b	B.132 utt2	yeah,
sv	B.132 utt3	that would, be really nice.
b	A.135 utt1	Yeah,
sv	A.135 utt2	they call it the Cape Cod of the, the Midwest
b	B.136 utt1	Oh .
sv	A.137 utt2	so, we're thinking that'll be a lot of fun,
b	B.138 utt1	Uh huh.
sd	A.139 utt1	she had this, book of pictures from it that were really nice, kind of like a travel guide
b	B.140 utt1	Uh huh,
ba	B.140 utt2	sounds good.
sd	A.141 utt1	so, that should be a lot of fun.
sd	B.142 utt1	Well, I don't know what our next trip will be, I guess our next,
sd	B.142 utt2	well, I know what my next trip, I'm going to be a grandmother in July .
b	A.143 utt1	Oh.
sd	B.144 utt1	the first one,
ba	A.145 utt1	boy.
sd	B.146 utt1	so my next trip is going to be to Texas .
ba	A.147 utt1	that'll be fun .
b	B.148 utt1	Yeah,
sd	B.148 utt2	in the middle of the Summer.
b	A.149 utt1	Well, yeah,
sv	A.149 utt2	you won't even, notice it though .
sd	B.152 utt1	Well, they'll be air conditioning anyway
qy^t	A.153 utt1	is that how you got into this, you know, data base?
b	B.154 utt1	Yeah,
 sd	B.156 utt1	my daughter's a temp at Texas Instruments, and working on this project.
bk	A.157 utt1	okay.
b	A.159 utt1	Yeah,
sd	A.159 utt3	I mean most of the people I've talk to are from Texas,
b	B.160 utt1	Uh huh.
sd(^q)	A.161 utt1	so, you know, when I heard you were from Virginia I was like, okay, there's somebody different,
sd(^q)	A.161 utt2	and you said, I got somebody down in Texas,
sd(^q)	A.161 utt3	I go, okay, that the connection, right there .
ba	B.162 utt1	That's it,
b	B.162 utt2	yeah .
sd^t	B.164 utt1	I talked to one in California,
sd	B.164 utt2	I never asked him the other day how he was connected,
sd	B.164 utt3	I don't think he was T I employee.
sd^t	A.165 utt2	most people talk to Texas,
sd^t	A.165 utt3	there's been a couple of other the people, most of whom are like me that work in speech labs that are going to use data base, eventually.
b	B.166 utt1	I see.
sv	A.167 utt2	So, it was fun
sd^t	A.167 utt3	actually yesterday, I ended up talking to somebody else from the same lab I'm in.
bh	B.168 utt1	Is that right.
sd	B.170 utt1	Well, we spent last week end in Charlotte with real good friends that had just, moved to back East from Oklahoma,
b	A.171 utt1	Oh.
b	A.173 utt1	Uh huh.
sd^t	B.174 utt1	and she's, working on this project too,
sd^t	B.174 utt2	I mean she's talking on the project too
b	A.175 utt1	Uh huh.
sd	B.176 utt1	and, we got back Monday
sd^t	B.176 utt2	and I got a call yesterday
sd^t	B.176 utt3	and it was her, on T I Network .
ba	A.177 utt1	that's neat.
sd^t	A.177 utt2	I haven't had something like that happen, just getting the one guy, from the lab.
b	B.178 utt1	Uh huh.
ba	A.181 utt1	you're sure have a nice town,
sd	A.181 utt2	my, sister lives on Lake, Norman, just,
b	B.182 utt1	does, she,
ba	B.184 utt2	that's nice out there.
 b	A.185 utt1	Yeah,
 sd	A.185 utt2	we keep wanting to get down there and visit them over the Summer
sd	A.185 utt3	and it's, never really works out.
b	B.186 utt1	Uh huh,
b	B.188 utt1	yeah,
ba	B.188 utt2	it's real pretty.
b	A.189 utt1	Yeah .
 %	B.190 utt1	Well .
sd	A.191 utt1	Traffic , not much else we do for vacation really,
sd	A.191 utt2	just so we haven't been able to take really.
qy	B.192 utt1	Are you a golfer?
o	B.192 utt2	No.
nn	A.193 utt1	No.
sd	B.194 utt1	Me either.
b^m	A.195 utt1	No.
qy	A.195 utt2	Are you guys, golfers
nn	B.196 utt1	No,
nn	B.196 utt2	uh huh,
nn	B.198 utt1	no,
nn	B.198 utt2	uh huh,
nn	B.198 utt3	nope,
sd^e	B.198 utt4	not too much into sports.
sv	A.199 utt1	Except our outside , though.
sd	B.200 utt1	Just walking that's all .
sd	A.201 utt1	I don't think there are any, traveling that was in my early teens down in that area
sd	A.201 utt2	and I'm know real sure there are,
sd	B.202 utt1	No professionals .
sd	A.203 utt2	} I was thinking I might be minor league
sd	B.204 utt1	there's one in Salem, Salem Rebels.
b	A.205 utt1	Yeah.
sd	B.206 utt1	Salem Rebels,
ar	A.207 utt1	Buccaneers.
b^m	B.208 utt1	Buccaneers.
bk	B.208 utt2	okay.
b	A.209 utt1	Yeah,
b^r	A.209 utt2	yeah,
sd	A.209 utt3	I maybe seeing them, in a town just west of here, Frederick has a minor league team that plays in the same league with Salem
sd	A.209 utt4	and, I think we may be seeing them this, weekend .
qy	B.212 utt1	is that right up there in Frederick?
ny	A.213 utt1	Yeah,
sd^e	A.213 utt2	I think they're out of town.
b	B.214 utt1	Uh huh.
b	A.215 utt1	Yeah.
sd	A.215 utt2	that's a nice little town actually, Frederick,
sd	B.216 utt1	I've never been up there.
sd	B.216 utt2	I've never visited Baltimore.
sd	B.216 utt3	I'd like to go just sight see a little bit sometime.
sd	A.217 utt1	there's some nice things in Baltimore, you know,
 sd	A.217 utt2	the Inner Harbor and the, the Aquarium and all that are very nice.
 b	B.218 utt1	Uh huh.
sd	A.219 utt2	they've just done a,
sd	A.219 utt4	you know, the Aquarium is one of those things that, you know, because everybody,
