o	A.1 utt1	Regarding, taxes. I, you know,
sv	A.1 utt2	taxes are really a necessary evil in a civilized society.
sv	A.1 utt3	But really, people get upset at taxes because it's more efficient to do things yourself.
b	B.2 utt1	Right.
sv	A.3 utt1	and so as a result, you know, it's a trade off, you know, for the common good, you know. for the benefit of others, you know.
qh	A.3 utt2	How much of your resource should you dedicate to, making things work for others?
qy	A.3 utt3	Have you, you know, ever thought, you know, just how much of that money should go to other people that really don't deserve it?
ny	B.4 utt1	well yeah .
sv^e	B.4 utt2	I know it's a lot, you know , that I feel you know, just like you said, that, there's just so much that you can do yourself. That you take care of your own self that you don't need the money for
sv	B.4 utt3	but they're giving it to other people that don't really need it either,
sv	B.4 utt4	but yet they accept it.
sv	A.5 utt1	Well, the thing of it is, if I wanted to just, you know, permanently become a book reader, I guess I could just, you know, go on public assistance, you know lo , look for, look for people to, take care of me.
sv	B.8 utt1	Like so many people do.
b	B.10 utt1	Uh huh.
sv	A.11 utt1	And, probably a good woman,
^g	A.11 utt2	right?
na^m	B.12 utt1	Right .
sv	A.13 utt1	you know, just, just con somebody to take care of me.
sv	A.13 utt2	And then you don't have to be on the tax roll.
b	B.14 utt1	Right.
sv	A.15 utt1	but taxes are very difficult kind of thing
sv	A.15 utt2	and everybody really hates it.
sv	A.15 utt3	It was very timely.
sd	A.15 utt4	I, I always over pay my deductions
sd	A.15 utt5	so I wind up getting money back from my, withholding.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	So, you know, that's always a smile.
sd	A.19 utt2	But, of course, you know, I've paid it in
sd	A.19 utt3	and I should calculate it better.
b	B.20 utt1	Right .
qy	B.20 utt2	You are you in business for yourself?
nn	A.23 utt1	No.
sd^e	A.23 utt2	I, I work for the F B I.
sd	A.25 utt1	So I'm a federal employee.
b	B.26 utt1	Right.
b	A.27 utt1	Yeah.
qy^g	A.27 utt2	Guess I don't sound like it
nn	B.28 utt2	no
sv	B.28 utt3	I think that people that work for the government are just as against taxes as everybody else, you know. Unless you work for Internal Revenue .
b	A.29 utt1	Yeah,
sv	A.31 utt1	I've got all four feet in the trough, you know, being a federal employee.
b	B.32 utt1	Yeah.
sd	A.33 utt1	and so, but, but I can understand that, you know, who gets benefits.
sd	A.33 utt2	Like every time there is a bond issue you know, I vote no on every one of them.
b	B.34 utt1	Uh huh.
b	B.36 utt1	Right.
sv	A.37 utt3	this is, not tax revolt country.
sv	A.37 utt4	I mean there's too many,
sv	A.37 utt5	most of us have all four feet in the trough, you know. Plus our snout, right up to our ears.
b	B.38 utt1	Yeah.
sv	A.39 utt1	So, you know, it's not exactly that kind of a place that you want to, you know, get into a tax revolt situation.
b	B.40 utt1	Right.
sv	A.41 utt2	in this particular area, you know, I think I pay about, thirty five hundred for taxes on my four bedroom house, you know. And which is a lot of money.
b^r	B.42 utt1	Right.
sv	A.43 utt2	and, and so as people get older and older, you know, they think about retirement and that sort of thing
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and they're building old peoples homes, you know, at tax expense.
sv	A.45 utt2	Well I think, you know, the old people ought to just bail out of here and go where it's cheaper.
sd	A.45 utt3	At thirty three hundred dollars or thirty five hundred dollars I'm paying in taxes,
sv	A.45 utt4	why I could go down to Bulverde and probably rent a house for that,
^g	A.45 utt5	right?
ny	B.46 utt1	Yeah,
sd^e	B.46 utt2	that's right.
sd	A.47 utt1	You know. in, instead, it's the taxes here
b	B.48 utt1	Yeah.
sv	A.49 utt1	Course I don't know whether I want to go to Bulverde or not, you know or Seguin or someplace like that.
b^r	B.50 utt1	Yeah.
b^r	B.52 utt1	Yeah.
sv	A.53 utt1	But, there's certainly lots of inexpensive places where the services are poorer.
sv	A.53 utt2	and I think really the only place you can really reduce the amount of taxes you pay is to move to an area where the services are poorer.
sv	A.53 utt3	If you're not going to use them, then you want to be in environment.
sv	A.53 utt4	That's a strategy I think that the people have to take. is how to be able to lessen their cost of living. You know,
sd	A.53 utt5	I'm five or six years before I'm eligible to retire
sv	A.53 utt6	and I'm saying well, you know, I really can't stay here, as a retiree.
bf	B.54 utt1	After you retire,
b	B.54 utt2	yeah.
sv	A.55 utt1	It's too expensive.
b	B.56 utt1	Yeah.
sd	A.57 utt1	I'm going to have go out you know, in, you know, East Fork someplace. and, do my thing, you know.
b	B.58 utt1	Right.
sd	B.60 utt1	My parents are in the same situation, you know.
sd	B.60 utt2	their home is paid for
sd	B.60 utt3	but still their taxes are so high, that, you know, my father doesn't feel like he can retire because they couldn't pay their taxes.
sd	B.60 utt4	And they have no children in school or, you know, anything now.
sv	B.60 utt5	They don't use any of those services that a lot of the taxes go towards.
b	@A.61 utt1	Right.
sd	@A.61 utt2	they redecorated in nineteen seventy five, you know.
b	B.62 utt1	yeah.
sd	A.63 utt1	And they're not doing it again, you know.
b	B.64 utt1	Yeah.
qy^d	A.65 utt2	you must be a T I employee.
br^m	B.66 utt1	You must be what?
qy^d^r	A.67 utt1	You must be a T I employee?
nn	B.68 utt1	No,
sd^e	B.68 utt2	I'm not .
sd	A.69 utt1	You're not a T I,
qw	A.69 utt2	who do you work for?
sd	B.70 utt1	I don't work.
sd	B.70 utt2	I'm a student.
sd	B.70 utt3	I go to school.
sd	B.70 utt4	I'm in nursing school .
