sd	A.1 utt1	Well, I don't know what to do about the federal budget.
sd	A.1 utt2	there certainly have been ideas surfaced, recently, matter of fact repeatedly by many people
qw^d	A.1 utt3	and I sort of wondered what thoughts you had on that area.
sv	B.2 utt1	the first one is we need people in there that understand, numbers. The numbers that are being thrown around when we're talking in trillions of dollars. which is an astronomical sum
b	A.3 utt1	Uh huh.
sv	B.4 utt2	and the people that are talking this numbers have no concept of what that number means.
qy	A.5 utt1	Now are you talking about the elected people
qrr	A.5 utt2	or are you talking about others?
sd	B.6 utt1	The elected people.
ny	B.6 utt2	Yes.
ny	B.6 utt3	Uh huh.
b	A.7 utt1	Uh huh.
sv	B.8 utt1	our, our Senate and Congress and people that deal everyday and what's going to be done with those monies and don't really understand what that is or how a budget even works.
b	A.9 utt1	Yes.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	we need to elect people that are more,
sd	A.13 utt1	I'm not sure how you would ach ,
qw	A.13 utt2	how would you achieve that?
sv	B.14 utt1	Well, let's make them have a degree in or economics.
qy	A.15 utt1	So you would trust the decision making economists?
nd	B.16 utt1	Well ,
sd	A.17 utt1	Sometimes called the dismal science.
b	B.18 utt1	Yeah.
sd	B.18 utt2	but people that know the value of a dollar that understand the value of a dollar,
b	A.19 utt1	Uh huh.
b	A.19 utt2	Yes.
sv	B.20 utt3	the, lobbyists, needs them to be eliminated, from Congress.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Yes.
sv	B.26 utt1	They don't make pragmatic decisions.
sv	B.26 utt2	They make a decision based on constituency instead of a decision based on what they really believe.
b	A.27 utt1	Yes.
b	A.29 utt1	Uh huh.
sv	B.30 utt1	you know, or they tack on this, pork bellies and do things that are good for their area to pass something that is not good for the country.
b	A.31 utt1	Right.
bf	A.31 utt2	so you would favor a law which said there could not be lobbyists.
sv	A.31 utt3	I mean right now lobbyists require to register you'd just say, make them all .
na	B.32 utt1	I definitely would.
ny	B.32 utt2	Yeah.
^2	B.32 utt3	Get rid of them.
aa	B.34 utt1	Totally.
qy^d	A.35 utt1	No causes that you think the lobbyists would be good for?
sv	B.36 utt1	I think that any company or anything that wants to contribute to a fund should be able to do that, and be registered with what they ever contribute.
b	A.37 utt1	Uh huh.
sv	B.38 utt2	But they should not have a one on one relationship with the people making the decisions that affect them.
b	A.39 utt1	Uh huh.
sv	B.40 utt1	that's a conflict of interest as far as I'm concerned.
b	A.41 utt1	Yeah.
sv	B.42 utt1	When you are talking again, billions and trillions of dollars you're jeopardizing the future of the country, for today.
b	A.43 utt1	Uh huh.
 sv	A.45 utt1	So, you talk about jeopardizing the future.
qy	A.45 utt2	Would you be against any deficit spending?
na	B.46 utt1	I think to bring it in line you are going to have to have a generation that's going to really bite the bullet to bring it in line.
sv	B.46 utt2	You can't ease into it.
sv	B.46 utt3	It took years and years to build up the momentum that's there now.
b	A.47 utt1	Uh huh.
h	B.48 utt1	I forget the figures on the interest rate
sv	B.48 utt2	but it's something like, hundreds of thousands of dollars a second in interest.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Yeah.
 sv	B.52 utt1	Part of the problem is we don't loan from ourselves.
sv	B.52 utt2	we buy from intimate international banking.
sv	B.52 utt3	That's why we have interest.
b	A.53 utt1	Uh huh.
sv	B.54 utt1	and I, I really feel that, that is part of the problem that we've let things get so out of control that we don't want to put the brakes on them.
qw	A.55 utt1	But what practical steps could one take?
sd	B.56 utt1	by having a, a budget is feasible, that is reasonable.
sv	A.57 utt1	Well, but everybody will say that he is for that.
qw	A.57 utt2	and, and how will you, make that actually happen?
ba	B.58 utt1	of course.
b	B.58 utt2	Sure .
sv	B.60 utt1	And then add on to it.
sv	B.62 utt1	You take the gross national income and you say our budget is X number of percent of this gross national income.
b	A.63 utt1	Uh huh.
sv	B.64 utt2	One thing we could do is give a ten percent income tax.
b	A.65 utt1	Uh huh.
 	+        B.66 utt1	Across the board,
sv	B.66 utt2	everyone no matter what, pays a ten percent income tax.
aa	A.67 utt1	Yep.
 ba	A.69 utt1	Sounds like a good idea.
qy^g	A.71 utt1	Nothing escapes, right?
qy^d	A.71 utt2	no, deductions, nothing.
na	B.72 utt1	That's right.
na	B.74 utt1	Right.
sv^e	B.74 utt2	No deductions.
sv	A.75 utt1	Just ten percent.
bf	B.76 utt1	You pay a ten percent income tax.
aa	A.77 utt1	Yep.
sv	B.78 utt1	That's what you pay
sv	B.78 utt2	if you make forty million dollars, then you're going to pay four million.
b	A.79 utt1	Right.
sv	B.80 utt2	if you make forty dollars, you're going to pay four dollars.
sv	B.80 utt3	and that's it.
aa	A.81 utt1	Yep.
sv	A.81 utt2	So that's it.
sv	A.81 utt4	I agree with that
sv	A.81 utt5	that's a good idea
qr	A.81 utt6	and is it your expectation that that would raise the total revenues collected or lower them or what?
nd	B.82 utt1	I don't know that it would or wouldn't.
