o	A.1 utt1	Okay,
ad^t	A.1 utt2	do you want to go first?
sd^t	B.2 utt1	Well, I could barely hear what the switchboard operator was saying as what was the topic.
sd^t	A.3 utt1	Fitness and exercise.
fe	B.4 utt1	God .
ar	B.4 utt2	No,
ad	B.4 utt3	why don't you go first.
aa	A.5 utt1	Okay,
sd	A.5 utt2	I like to do, weight training and cycling. And just walking, swimming.
sd	A.5 utt3	I used to do a lot of basketball and running and volleyball until I had some knee surgery last fall.
sd	A.5 utt4	And the doctor said that running and jumping isn't real good for my knee anymore,
sd	A.5 utt5	so I had to kind of change my life style a little bit .
co	B.6 utt1	Well, let me ask a personal question,
qw	B.6 utt2	how old are you?
sd	A.7 utt1	Thirty eight.
sv	B.8 utt1	well then you should
sv	B.8 utt2	see over thirty five everything goes downhill flop .
sd	A.9 utt1	Well, the rest of me is in pretty good shape
sd	A.9 utt2	it's just that left knee that just doesn't want to do everything it used to.
sv	B.10 utt1	you're lucky then
sd	B.10 utt2	because I've battled arthritis all my life,
bh	A.11 utt1	Really?
sd	B.12 utt1	I mean even since I was like about two or three.
b	A.13 utt1	Oh.
sd	B.14 utt1	Then they diagnosed it,
sd	B.14 utt2	and usually most people are just absolutely crippled,
sd	B.14 utt3	and, I do water aerobics. Religiously do water aerobics,
ba	A.15 utt1	I bet that helps.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	I used to do it about six times a week
sd	B.18 utt2	and now I'm down to about four
sd	B.18 utt3	but it's about the only thing that keeps my mobility in there,
sd	B.18 utt4	I tried weight training
sd	B.18 utt5	and I'm telling you, I just can't lift the things.
b	A.19 utt1	Yeah.
sd	B.20 utt1	And the shock on the system is just too much,
sd	B.20 utt2	so I have stuck to water aerobics basically, you know, the weightless thing and, trying to keep this shape that way
b	A.21 utt1	Yeah.
sd	B.22 utt2	but, you know, it's hard to find.
sd	B.22 utt3	I mean it's really hard to find a place that's going to offer water aerobics because what I'm finding is that if they do offer it, you get the crowd of women that are, ,
sd	B.22 utt4	I think they feel this is going to be an effortless sweatless way, to get in shape, without having to spend anything
ba	A.23 utt1	That's right.
ba	A.25 utt1	That's right.
sd	B.26 utt2	or it's the geriatric crowd.
ba	A.27 utt1	That's right.
sd	B.28 utt1	So, I've considered even becoming licensed to teach it.
sv	A.29 utt1	Well, I mean, if you know what your routine is, you can do that by yourself,
sv	A.29 utt2	and you probably do.
aa	B.30 utt1	Yeah,
sd	B.30 utt2	but you have to have an indoor pool.
ba	A.31 utt1	This is true.
sd	B.32 utt1	So, to find an indoor pool where either you can do this by yourself without, you know, drawing a lot of looks, means you're really going to do a strenuous workout activity
sd	B.32 utt2	you look very odd in the water,
sd	B.34 utt1	that was the one place where I was also able to do weight training,
sd	B.34 utt2	and that does look very odd in the water.
ba	A.35 utt1	I can believe that.
qy	A.35 utt2	Have you tried the pool at the Spring Creek Fitness Center?
nn	B.36 utt1	No,
sd^e	B.36 utt2	and you know, that's the only place I haven't tried
sd	B.36 utt3	and people have told me.
qy^d	B.36 utt4	Now that's the Texins facility?
ny	A.37 utt1	Yes.
sd	B.38 utt1	I have been told that thing is just lovely.
sd	A.39 utt1	It is.
sd	A.39 utt2	They keep it at eighty one degrees year round.
b	B.40 utt1	Huh.
qy	B.40 utt3	do you use that facility a lot?
na	A.41 utt1	a fairly good amount, more on the weekends,
sd	A.41 utt2	I try to beat the traffic in the mornings when I workout in the mornings, I try to come down to the Dallas Fitness Center.
b	B.42 utt1	Huh.
qy	B.42 utt2	Do you know if they have child care there?
qy	A.43 utt1	have you done your attitude survey for this year yet?
ad	A.45 utt1	You need to put that on there, seriously.
sd	B.46 utt2	I don't work at T I.
bh	A.47 utt1	you don't?
nn	B.48 utt1	No,
sd^e	B.48 utt2	I used to work at T I,
b	A.49 utt1	Oh.
sd	B.50 utt1	as matter of fact I was the only woman that they had in the field in a management position
sd	B.50 utt2	actually when I was working there I was the only woman that was pretty much in the industry ,
sd	B.50 utt3	and I used to fill out those attitude surveys,
b	A.51 utt1	Yeah.
sd	B.52 utt1	and, me and the insurance adjusters are very familiar with each other
sd	B.52 utt2	and my husband still works there,
b	A.53 utt1	Yeah.
sd	B.54 utt2	and, I get my attitude expressed through them,
sd	B.54 utt3	but I find it to be very
sd	B.54 utt4	sometimes it's kind of shoot yourself in the foot mentality to save a few bucks.
ba	A.55 utt1	This is true.
sd	B.56 utt1	and never having lived in Texas before I starting working for T I
sd	B.56 utt2	and I came down here
sd	B.56 utt3	and, you know, they did an attitude survey like six weeks after I had been working here
sd	B.56 utt4	and I asked about, you know, day care for the shift workers,
b	A.57 utt1	Yeah.
sd	B.58 utt1	and boy I was pulled in by my manager and told that you just don't say that, you know,
sd	B.60 utt1	it was not applicable to me
sd	B.60 utt2	and I was kind of horrified.
qw	A.61 utt1	Now what year are we talking about?
sd	B.62 utt1	We're talking nineteen seventy eight.
bk	A.63 utt1	Okay,
sd	A.63 utt2	things have become much more enlightened since then.
sd	B.64 utt1	They couldn't have gotten anymore in the dark ages .
b	A.65 utt1	Yeah,
sd	A.65 utt2	you know, we still don't have a day care facility
sd	A.65 utt3	but people are more sympathetic to it.
sd	B.66 utt1	I understand that they're now covering women's preventative health care,
aa	A.67 utt1	Yes.
aa^r	A.67 utt2	Yes.
sd	B.68 utt1	and, the reason I'm at home is when I had my kids, and I was scheduled to go back I tell you how much in the dark ages it was. I had been rated number one in the field
sd	B.68 utt3	when I became pregnant I also got meningitis, and then delivered the first baby three months early,
b	A.69 utt1	Oh.
ba	A.71 utt1	My gosh.
sd	B.72 utt1	and they put the baby on a heart lung monitor when I took her home,
sd	B.72 utt2	and the insurance carrier was not going to cover this because it was considered preventative treatment.
ad^c	A.73 utt1	Could you hold the phone for one second,
aa	B.74 utt1	Sure.
fa	A.75 utt1	Thanks.
o	A.75 utt2	Okay,
sd	A.75 utt3	I'm back.
sd	B.76 utt2	and then I had a second one eighteen months later,
sd	B.76 utt3	they told me to put them back to back
sd	B.76 utt5	and I was flat on my back for the last five months with the second one, because that's when I go into labor four and a half months
ba	A.77 utt1	Wow.
sd	B.78 utt2	and I don't even know it.
sv	A.79 utt1	Of course it's real easy to take care of the first one when you're on your back.
aa	B.80 utt1	yeah,
aa	B.80 utt2	very easy,
aa^r	B.80 utt3	very easy
sd	B.80 utt4	and they put me on twenty four hour fetal monitoring then to try to control the labor and see how far it was going,
sd	B.80 utt5	and after the baby was born, since it wasn't premature, then they said they wouldn't cover the cost of the monitor.
sd	B.80 utt6	I think that's kind of when my husband hit the roof, because it was a, thirteen thousand dollar bill,
b	A.81 utt1	Really.
sd	B.82 utt2	but after the second baby was born I was going to go back to work,
b	A.83 utt1	Yeah.
sd	B.84 utt1	and that was when they had,
sd	B.84 utt2	God it would have been the eighty five layoff,
b	A.85 utt1	Yeah.
sd	B.86 utt1	and I'll tell you how they handled this
sd	B.86 utt2	and I was just outraged,
sd	B.86 utt3	I did not know that since I was on personal leave of absence that I had been, terminated until I filed my insurance claims about four months later
sd	B.86 utt4	and they didn't have any coverage under my name
sd	B.86 utt5	and I went back
sd	B.86 utt6	and I said what the hell is going on here, you know.
b	A.87 utt1	Yeah,
b	A.87 utt2	really.
sd(^q)	B.88 utt1	And they told me well, you know, you know, your husband works here
^q	B.88 utt2	and he's got a good salary
^q	B.88 utt3	we didn't think that you'd be coming back anyway,
^q	B.88 utt4	and, you know, we've got people here that really, you know, need to be working
sd	B.88 utt6	you know, it was, this way we didn't have to layoff an active person
^q	B.88 utt7	and we'd just let you go.
sd	B.88 utt8	And it took me about a year of arguing,
sd(^q)	B.88 utt9	I said, you know, I've got to put this in writing to me, because until they put it in writing, I couldn't get my insurance benefits
b	A.89 utt1	Yeah.
sd	B.90 utt2	and I couldn't get my, termination benefits either.
ba	A.91 utt1	There you go.
sd	B.92 utt1	I was just pissed as hell that they could do that.
sd	A.93 utt1	I can believe that.
sd	B.94 utt1	But I guess things have gotten better,
sd	B.94 utt2	I've been told that this flex hour and those kind of things ,
ba	A.95 utt1	yeah,
sv	A.95 utt2	flex time is great.
sv	B.96 utt1	I still don't think that, after my experiences that they could, you know, get me to go back, ever again .
ba	A.97 utt1	I can understand.
ba^r	A.97 utt2	I can understand.
fc	A.97 utt3	Well, it's been good talking with you.
co	B.98 utt1	But let me ask you this, since you use Texans,
qw	B.98 utt2	how much is it a month?
sd	A.99 utt1	shoot it's only about ten bucks a month.
qy^d	B.100 utt1	Now that's for individual.
ny	A.101 utt1	Yeah,
sd^e	A.101 utt2	I mean, to add dependents is you know, maybe another dollar or something
sd	A.101 utt3	it's no big deal.
qy^d	B.102 utt1	That's it?
ny	A.103 utt1	Yeah.
qy	B.104 utt1	Now if you pay your monthly charge, do you then pay separately for classes your taking?
na	A.105 utt1	you do for classes,
na	A.105 utt2	but I mean to use any of the facilities is no extra charge.
ba	B.106 utt1	God, that's cheap.
aa	A.107 utt1	Yeah,
sd	A.107 utt2	it is.
sd	B.108 utt1	That's really cheap.
qy	B.108 utt2	Do you have to be an active T I employee to join Texans or, Or a depe ,
 ^2	A.109 utt1	or a depe ,
^2	A.109 utt2	or a dependent of one.
sd	B.110 utt2	God, I am so dependent these days.
b	A.111 utt1	Really.
sd	B.112 utt2	seen that my co dependents have turned on the hose and are getting my neighbors fence.
ba	A.113 utt1	Wonderful.
b	B.114 utt1	Yeah .
sd	B.114 utt2	So my position for management to domestic goddess has been an adjustment
cc	B.114 utt3	but boy, I think I'm going to go contact Texans.
cc	B.114 utt4	I really think I am,
b	A.115 utt1	Yeah.
sd	B.116 utt1	I mean, that beats any offer I've heard in a long time.
aa	A.117 utt1	yeah,
sd	A.117 utt2	it's great.
b	B.118 utt1	Huh.
qy	B.118 utt3	When you're there on weekends is it crowded as hell?
no	A.119 utt1	well, it would depend on when you go
sd	A.119 utt2	it's not excessively crowded on the weekends.
sd	B.120 utt1	See I'd want to be there in the mornings like from nine thirty to ten thirty .
sd	A.121 utt1	I don't think that would be bad at all.
sd	A.121 utt2	If you're in Richardson you'd probably wanted to come to the Dallas site.
sd	B.122 utt1	I'm actually right on the Plano line.
sd	A.123 utt1	well, then you could go either one,
b	B.124 utt1	Yeah.
sd	A.125 utt1	the Spring Creek one is a lot more modern, has a lot more niceties, amenities
sd	A.125 utt2	and you'd probably like the pool there.
ba	B.126 utt1	God it sounds like I would.
sd	B.126 utt2	I might do that then.
sd	B.126 utt4	I learned something here.
ba	A.127 utt1	Well, good.
sd	A.127 utt2	I'm glad.
ad	B.128 utt1	You can go back to work now.
fc	A.129 utt1	Well, thank you.
fc	B.130 utt1	Thank you.
fc	A.131 utt1	You have a good day.
fc	B.132 utt1	Bye bye.
 fc^m	A.133 utt1	Bye bye.
