 o	A.1 utt1	you've done.
 sd	B.2 utt1	Our most recent series of projects I guess, inside was, we remodeled a bathroom recently.
qo	A.3 utt1	Well, how did it go?
sd	B.4 utt1	Well, it went pretty well, other than the fact that we encountered some, problems that you run across in older homes with plumbing, which one thing led to another,
sd	B.4 utt2	and eventually we ended up replacing all the pipes from the sink clear back to the main drain. Which meant you needed to take the wall out and start all over.
ba	A.5 utt1	Gee, like starting over, I guess.
sd	B.8 utt1	It wasn't one of those,
sd	B.8 utt2	it started out as a Sunday project
b	A.9 utt1	Uh huh .
sd	B.10 utt1	and by the next Sunday it was done.
sd	B.10 utt2	It wasn't a one dayer.
ad	B.10 utt3	Believe me.
h	A.11 utt2	course, I don't know,
sv	A.11 utt3	once you get it done, then you probably won't have that problem again.
b	B.12 utt1	Yeah,
sd	B.12 utt2	it's good for another thirty years.
qy^d	A.13 utt1	you've got an older house?
ny	B.14 utt1	Yes.
sv	A.15 utt1	They are built a little bit more sturdy than ,
sd	B.16 utt1	Well, that's the thing that surprised me, because once I got into the plumbing everything in there was copper,
b	A.17 utt1	Right.
sd	B.18 utt2	and it was all soldered.
ba	A.19 utt1	is that right.
sd(^q)	B.20 utt1	That's what drove me bananas, because, you know, I'm going to the hardware store saying give me plastic pipe and and cement to fit them together
b	A.21 utt1	Yes.
sd	B.24 utt2	and nothing wanted to go,
sd	B.24 utt3	so it was like I had to go all the way back to the main drain and start all over.
^2	A.25 utt1	And just start at square one.
b	B.26 utt1	Really.
sd	B.28 utt1	That was an all day job, just to get it plumbed.
sv	A.29 utt1	Well, and then if you do it wrong .
sd	B.30 utt1	I was very fortunate, in the fact that, when I made the installation of the sink and everything bolted up and we turned the water on nothing leaked,
^2	A.31 utt1	Everything went all right.
sd	B.32 utt2	everything worked.
sd(^q)	B.32 utt3	And I just said, that's marvelous.
sd	B.32 utt4	I appreciate it.
sv	A.33 utt1	That's the type of thing you cross your fingers and are glad when that happens.
sd	B.34 utt1	Well, I expected something to leak, you know left a fitting loose, or didn't use teflon tape on one of them or something like that.
b	A.35 utt1	Right.
b	A.37 utt1	Yes.
b	A.39 utt1	Right.
sd	B.40 utt1	But it all came together,
sd	B.40 utt2	so I felt pretty fortunate about that.
bf	A.41 utt1	All worked out all right,
qo	B.42 utt1	How about you?
sd	A.43 utt1	well probably the last thing I did was, paint and wallpaper kids room
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and, I learned to,
sd	A.45 utt2	I used the wrong kind of paint.
sd	A.45 utt3	This must have not been a very good quality, because it just hasn't stood up very well.
qw	B.46 utt1	What kind of paint?
sd	A.47 utt1	It was a latex paint,
sd	A.47 utt2	it was flat
b	B.48 utt1	Uh huh.
 sd	A.49 utt1	and I wonder if maybe I should have used a gloss.
sd	A.49 utt2	but they say you ought to use your gloss mainly in your kitchens, and things like that.
b	B.52 utt1	Yeah,
^2	B.52 utt2	that, and semigloss for trim work, and usually flat for walls.
ny	A.53 utt1	Yeah,
sv	A.53 utt3	I don't know if it was just the.
qy	B.54 utt1	Was it not washable paint?
no	A.55 utt1	Well, it is a latex paint,
sd	A.55 utt3	you know, so you're supposed to be able to wash it
b	B.56 utt1	Uh huh.
sd	A.57 utt1	but it, just looks dingy.
sd	A.57 utt2	I don't know how else to explain it.
qw	B.58 utt1	What color is it?
sd	A.59 utt1	It's pink.
b^m	B.60 utt1	Pink,
bk	B.60 utt2	okay.
sd	A.61 utt1	It's kind of got, just kind of a worn look to it.
sd	A.61 utt2	I don't know even how to say,
sd	A.61 utt3	just didn't turn out quite as nice as I would have liked
qy	B.62 utt1	Did you, require more than one can of paint?
sd	A.63 utt1	we put two coats on it,
sd	A.63 utt2	and it's a small room,
sd	A.63 utt3	but I think it only took one, can.
qy^g	B.64 utt1	You didn't have to mix paint then, right.
nn	A.65 utt1	No.
bk	B.66 utt1	Okay.
sd	A.67 utt2	you do mix the color as far as you start with, white
sd	A.67 utt3	and then } they add the color.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Yeah.
qy^d	A.71 utt1	You know what I'm saying
ny	B.72 utt1	Yeah.
qy^d	B.72 utt2	But you only had one can of paint that you did the entire room with.
ny	A.73 utt1	Yes.
b	A.75 utt1	Right.
sd	A.75 utt2	And then I wall papered a couple of walls,
qw	B.76 utt1	How'd that go?
sd	A.77 utt1	Well, that was the first time I've ever wallpapered,
qy^g	B.78 utt1	Kind of fun, isn't it.
no	A.79 utt1	That's an education in itself.
b	B.80 utt1	Really.
sd	A.81 utt1	But, the dye lots, must have been a little bit different from,
sd	A.81 utt2	first of all it takes quite a few rolls, even a small room, if you're trying to match a design.
sd	B.82 utt1	Repeating patterns is what you have to check for when you buy your paper.
b	A.83 utt1	Yes.
sd	A.85 utt1	That's what I needed,
sd	A.85 utt2	and I didn't think about that.
sd	A.85 utt3	I got a Mickey Mouse print is what I got.
b	B.86 utt1	Yeah.
sd	A.87 utt1	And so a lot is wasted.
sd	B.88 utt1	Normally it will tell you on the roll how often a pattern repeats.
sd	A.89 utt1	So you know how.
sd	A.89 utt2	See, I didn't even think to look for that.
b	B.90 utt1	Yeah.
sd	A.91 utt2	one of them was just a different color pink, is what it ended up being.
qy	B.94 utt1	When you did your papering did you start in the middle of the wall?
nn	A.95 utt1	No
sd^e	A.95 utt2	I didn't.
qrr	B.96 utt1	Or did you start at the edge?
qy	A.97 utt1	Is that how you're supposed to do?
sd	A.97 utt2	I started at one edge and went over,
sd	A.97 utt3	then you had to cut around the closet and cut around a window
b	B.98 utt1	Uh huh.
b	B.100 utt1	Uh huh.
sd	B.102 utt1	I've had my best luck in papering when I start in the middle of a wall,
sd	B.102 utt2	and I'll start with a plumb line. And start in the middle of the wall, and go from there, and go all the way around the room.
bf	A.103 utt1	And start right there.
qy	A.105 utt1	Do you seem to get it straighter,
qy	A.105 utt2	is that the advantage,
qrr	A.105 utt3	or what's the,
