sd	B.1 utt1	I don't know what you drive now.
qw	B.1 utt2	I mean, what do you drive now?
sd	A.2 utt1	I have a Ford pickup
sd	A.2 utt2	and, the family car is a Dodge Caravan. because we have three kids and they're under thirteen
bk	B.3 utt1	okay.
^2	B.5 utt1	Throw them in the back.
sd	A.6 utt1	they sort of fit our requirement.
b	A.6 utt2	Yeah,
sd	A.6 utt3	I have one of those, pickups with the, seat with a seat in the back.
^2	B.7 utt1	Cab.
bh	B.9 utt1	yeah?
sd	A.10 utt1	And so they just fit in there.
sd	A.10 utt2	When they get to be teenagers with long legs, it may not work.
b	B.11 utt1	Yeah .
sd	A.12 utt1	right now, I can throw them all in the back when we have room
sd	A.12 utt2	and, and since I do a lot of projects, I throw things in the back
ba	B.13 utt1	There you go.
sd	A.14 utt2	and I kind of like having a pickup truck.
b	B.15 utt1	Yeah,
sd	A.16 utt1	Actually, I think of it , as a car that'll last .
b	B.17 utt1	Right,
b	B.17 utt2	yeah,
ba	B.17 utt3	I know.
sd	A.18 utt1	I like the way trucks are built
sd	A.18 utt2	and I don't care about comfort.
sd	A.18 utt3	So, I'm pretty happy.
b	B.19 utt1	Yeah,
sd	B.19 utt3	I got a Toyota Four Runner.
sd	B.19 utt4	I wanted a truck that I wanted something that I could throw people in the back too,
sd	B.19 utt5	so I got a Four Runner.
sd	A.20 utt1	So I wouldn't hesitate to get another one.
sd	A.20 utt2	I never buy new
sd	A.20 utt3	so I wouldn't hesitate to get another used truck.
sv	B.21 utt1	You're just like me.
sd	B.21 utt2	I've never bought a new vehicle in my life.
b	A.22 utt1	And, yeah,
sd	A.22 utt2	I don't need to pay for the glitz.
sd	A.22 utt3	I'll let somebody else, have the showroom shine
aa	B.23 utt1	No.
sd	A.24 utt2	and I'll pay for the rest of it.
sv	B.25 utt1	Let somebody else break it in,
b	B.25 utt2	right .
b	A.26 utt1	Right.
sd	A.26 utt2	And, the van we're sor ,
sd	A.26 utt3	we might go again on a van.
sd	A.26 utt4	we could probably do with a, something just a little bit larger than a compact in a sedan next time.
sd	A.26 utt5	I'm not sure.
b	B.27 utt1	Yeah.
sd	A.28 utt1	we, we'll have to face it in a couple of years
sd	A.28 utt2	but, I guess, we had a small Toyota wagon
b	B.31 utt1	Right.
 sd	A.32 utt1	and we were real happy with that because, my second requirement after price is, low maintenance.
b	B.33 utt1	Right.
sd	A.34 utt1	And, it certainly had that.
sd	A.34 utt2	We didn't do much to it at all.
b	B.35 utt1	Yeah.
b	B.37 utt1	Yeah,
sd	B.37 utt3	pretty much the same.
sd	B.37 utt4	I got a, like say I got one of those Toyota Four Runners
b	A.38 utt1	Uh huh.
sd	B.39 utt1	and, it pretty much does everything I need it to.
sd	B.39 utt2	I mean, it'll tow three thousand pounds
sd	B.39 utt3	so I can tow everything
sd	B.39 utt5	I can throw,
sd	B.39 utt6	I've had eleven people in it before . Believe it or not.
b	A.40 utt1	Uh huh.
sd	B.41 utt2	And, it's real reliable,
sd	B.41 utt4	I mean I've had it for almost four years now
sd	B.41 utt5	and up until, say two weeks ago, it had never had anything wrong with it.
b	A.42 utt1	Uh huh.
sd	B.43 utt1	And then, of course, two weeks ago, it decided,
h	B.45 utt2	I don't know,
sd	B.45 utt3	it's the strangest, weirdest thing in the world,
sd	B.45 utt4	but it blew a head gasket.
ba	A.46 utt1	Uh oh.
sd	B.47 utt1	Didn't do any damage to it.
sd	B.47 utt2	I caught it real early.
qw	A.48 utt2	at how at how many miles?
sd	B.51 utt1	ninety seven thousand.
b	A.52 utt1	Huh.
sd	B.53 utt2	So it's not real early .
qy^d	A.54 utt1	You didn't overheat it?
nn	B.55 utt1	No.
sd^e	B.55 utt2	Never overheated it.
sd	B.55 utt3	I smelled the, I smelled the coolant .
b	A.56 utt1	Uh huh.
sd	B.57 utt1	Went out and looked.
sd	B.57 utt2	saw where it was coming from.
sd	B.57 utt3	Drove it right to the shop and left it off.
b	A.58 utt1	Huh.
sd	B.59 utt1	And that was it
sd	B.59 utt2	because I have that
sd	B.59 utt3	and then I have a Kawasaki motorcycle. Which is, actually, usually my preferred mode of transportation if I can take it and it's not raining.
b	A.60 utt1	Uh huh.
b	A.62 utt1	Yeah.
sd	B.63 utt1	I mean that's sort of my, hobby though more than a vehicle.
h	B.65 utt3	I don't know,
sd	B.65 utt4	people who buy motorcycles for transportation I think are kidding themselves .
sd	A.66 utt1	I have one colleague that, commutes to work on one when it's not raining
sd	A.66 utt4	he's pretty conservative guy.
sd	A.66 utt5	I don't think it's much of a sport for him. I guess,
ba	B.67 utt1	I know
sv	B.67 utt2	but I bet you he really enjoys riding it.
sd	A.68 utt1	I'm sure he does,
b	A.68 utt2	yeah.
b	B.69 utt1	Yeah.
qh	B.71 utt2	when was the last time you took your truck out just to go driving?
b	B.73 utt1	Yeah.
aa	A.74 utt1	No .
sd	B.75 utt1	And I go out twice a week on the bike, so. At least. Just for the enjoyment.
b	A.76 utt1	Yeah.
 b	A.80 utt1	Yeah .
b	B.81 utt1	But, yeah,
sd	B.81 utt2	I mean, the only thing I think I might get, or, not necessarily a new car but, another car,
sd	B.81 utt3	I would consider going a to a normal pickup rather than a covered pickup like the one I've got. Just because there's a lot of times I wished I had, just an open bed to throw stuff in.
b	A.82 utt1	Right.
sv	B.83 utt1	I'm sure that that's very,
sv	B.83 utt2	I mean you got one.
sd	B.83 utt3	that's really convenient to be able to throw that sort of stuff in the back
sd	A.84 utt1	If I only had some place that I could store the, camper top, I would have it off most of the time.
 b	B.85 utt1	Right.
sd	A.86 utt1	I really leave it on there just just to have it out of the way because you put it on the ground it gets dirty.
^2	B.87 utt1	To have it out of the way.
b	B.87 utt2	Right.
sd	A.88 utt1	But, they're solid.
sv	A.88 utt2	trucks are built, I mean,
sv	B.89 utt1	I think they last a lot longer than anything else.
sv	A.90 utt1	They're the only things Americans still know how to build
b	B.91 utt1	Yeah,
b^r	B.91 utt2	yeah,
sd	B.91 utt3	the trucks do.
sv	B.91 utt4	even though, you know, the little Jap trucks are good there too.
sv	B.91 utt6	though I think the Chevies,
sv	B.91 utt7	I don't think the Che ,
sv	B.91 utt8	I don't like the Chevies as much as I like the Fords.
b	A.92 utt1	Yeah.
sv	B.93 utt1	I think the Fords tend to last a little longer. At least until recently .
b	A.94 utt1	Right.
sd	A.94 utt2	I I kind of like mine,
b	A.96 utt2	yeah,
sd	A.96 utt3	so, mine's a Ford .
sd	B.97 utt1	A friend of mine just , bought like a year ago. it's a really nice truck.
sd	B.97 utt2	I mean, I don't like Dodges at all
sd	B.97 utt3	but one of the Dodges they have out now has the Cummins turbo diesel on it.
ba	A.98 utt1	I heard about that,
b	A.98 utt2	yes.
sv	B.99 utt1	it's beautiful.
b	A.100 utt1	Yeah.
sv	B.101 utt1	that thing will last forever I mean ,
sv	A.102 utt1	that's a serious truck.
b	B.103 utt1	yeah,
sv	B.103 utt3	it's got a boat engine in it .
b	A.104 utt1	Right,
sd	A.104 utt3	I know a contractor who just got one of those.
b	B.105 utt1	Uh huh.
sd	A.106 utt1	He's pleased with it.
