sd	A.1 utt1	Actually, I've been involved in electronics a long time. in computers
sd	A.1 utt2	and I have really resisted the impulse to get one for the home. up until, I guess, maybe about a year and a half ago,
b	B.2 utt1	yeah.
sd	A.3 utt2	I got one for my son. a Macintosh L C.
b	B.4 utt1	Uh huh.
sd	A.5 utt2	It's a real easy to use color, computer
sd	A.5 utt3	and I got a very nice printer that goes along with it
sd	A.5 utt4	and he uses it for his school work.
b	B.6 utt1	Uh huh.
sd	B.6 utt2	Well, I'm currently in school
sd	B.6 utt3	so I've had an I B M clone, I guess, for a couple of years now, which I've been trying, continually upgrading I guess.
sd	B.6 utt4	And, I've found that I pretty much become addicted to it
sd	B.6 utt6	I've found that most of homework assignments really require some sort of computer, simulation or analysis,
b	A.7 utt1	Huh.
sd	B.8 utt1	it's very essential for me.
sd	B.8 utt2	Schools have them,
sd	B.8 utt3	but lot of times so difficult to get on them at school.
sv	B.8 utt4	it's much more convenient to have one at home.
qw	A.9 utt1	Where you going to school?
sd	B.10 utt1	At Georgia Tech.
bk	A.11 utt1	I see.
b	B.12 utt1	Yeah,
qy^d	A.13 utt1	In engineering?
ny	B.14 utt1	Yes, actually.
bf	A.15 utt1	So that explains all the, computer assignments.
b	B.16 utt1	Yeah,
qy	A.17 utt1	Well, do you use your P C for things other than explicit computer work?
na	B.18 utt1	sure.
sd^e	B.18 utt2	I have some games, of course, which I play on there
sd	B.18 utt3	and, I have a program which allows me to access a, weather data bank
sd	B.18 utt4	so I can, like, check up on the weather around the country or whatever which is a hobby.
sd	B.18 utt5	So, it provides other means other than just strict, you know, computations and so on,
qy	B.18 utt6	so. do you have a computer for yourself at home?
nn	A.19 utt1	No.
nn^r	A.19 utt2	No,
sd^e	A.19 utt3	I just have one for my son
sv	A.19 utt4	and I really sort of have the feeling that word processing is a big market for home computing.
b	B.20 utt1	yeah.
b^r	B.22 utt1	Yeah.
sd	A.23 utt1	at work, I'm a technologist,
sd	A.23 utt2	and I, in the past, have done a great deal of, system development just through, software development programming.
sd	A.23 utt3	but now I find myself using the computer,
sv	A.23 utt4	even the computer at work is primarily a, word processing system and a communication system.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Yeah,
b^r	B.26 utt2	yeah.
qy	B.26 utt3	Do you use Email and like that?
ny	A.27 utt1	Yes.
sd	A.27 utt2	Emil probably pulls down a third of all my time.
b	B.28 utt1	Yeah.
sd	B.28 utt3	I, I have modem night computer
sd	B.28 utt4	so I can log into the, network at Georgia Tech and access my account through there, which can be useful.
sd	B.28 utt7	while I tend to,
sd	B.28 utt8	I mean, obviously, I do almost all of my report writing on my computer, whether it's term papers or even some smaller homework assignments.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	So it's I don't know, really become my mainstay I guess.
h	B.30 utt2	I can't even remember,
sd	B.30 utt3	actually I don't think I've ever used a typewriter in my life a to do a report. Because my family, when I was growing up, we got a basic computer. T R S Eighty when they first came out.
b^r	A.31 utt1	Uh huh.
sd	B.32 utt1	And I even used that to do my first reports when I was in junior high,
sd	A.33 utt1	Well I'm a old timer.
sd	A.33 utt2	I did my Master's thesis on, a typewriter.
b	B.34 utt1	yeah.
sd	A.35 utt1	I rented an I B M Selectric.
b	B.36 utt1	Oh.
sd	A.37 utt1	And it was a pretty big deal.
b	B.38 utt1	Yeah.
ba	B.38 utt2	It must have been tough.
sv	B.38 utt3	It's a little bit strange for me.
sd	B.38 utt4	I did my Master's thesis, last year
sd	B.38 utt5	and I did that on a computer
sv	B.38 utt6	and it seems like,
sd	B.38 utt7	I just can't imagine how people did it before.
sv	B.38 utt8	It must have been just so much work .
aa	A.39 utt1	Yeah.
sv	A.39 utt2	well, you know, it's just, it was just a completely different world then.
b	B.40 utt1	Yeah.
qy	B.40 utt2	so you used your son's Macintosh then?
qy	B.40 utt3	do you find it, do you like that kind of computer?
na	A.41 utt1	I like it,
ny	A.41 utt2	yeah.
sd	A.41 utt3	I like it from a distance really.
sd	A.41 utt4	I see the packages on it, that are available
sv	A.41 utt5	and it's nice.
sd	A.41 utt6	I really don't use it myself.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	when I come home from work, I like to stay far away from computers and electronic things .
b	B.44 utt1	Yeah.
b	B.46 utt1	Huh.
sd	A.47 utt1	so I let my son do it
sv	A.47 utt2	and, of course, you know, there's an intellectual evolution taking place where,
b	B.48 utt1	Yeah.
h	A.49 utt2	it's sort of a joke
sv	A.49 utt3	but it's really true,
sv	A.49 utt4	the old timers, even the people who are technologists don't know how to operate these electronic things like V C R s and whatnot
sv	A.49 utt5	and the kids, they just take to it like candy.
b	B.50 utt1	Yeah.
sv	B.50 utt2	Well, if, if, if the interface is there so that it's like fun to use and the challenge ,
