sd	A.1 utt1	Well, this is the season for vacations.
sd	A.1 utt2	And, I guess for places I like to go, I enjoy going to the beach and having outdoor, being outdoors somewhere.
sd	A.1 utt3	Someplace that's very different than Texas.
b	B.2 utt1	Right.
 sd	A.3 utt2	maybe as the summer heat comes along I would sort of like going somewhere where it's not so hot. And being able to be outside, enjoy outside activities,
b	B.4 utt1	Yeah.
sd	A.5 utt1	Enjoy going places where,
sd	A.5 utt2	I enjoy playing tennis,
sd	A.5 utt3	so I like to have a tennis court there,
sd	A.5 utt4	or if it's at the beach, the beach is great.
sd	A.5 utt5	A pool is great.
qw	B.6 utt1	where do you usually go?
^h	A.7 utt1	well, let's see,
sd	A.7 utt2	we have plans this year to drive up to the, to Colorado.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	And, we will be going to Estes Park, and Colorado Springs,
b	B.10 utt1	Uh huh.
sd	A.11 utt1	One year we went to the southwest corner of Colorado, into Durango and north of the area there.
 b	B.12 utt1	Uh huh.
sv	A.13 utt2	boy that's a nice place to visit.
sv	A.13 utt3	It's really nice at,
sd	A.13 utt4	there's a nice train ride that goes up to the city of Silverton where they used to do a lot of silver mining.
b	B.14 utt1	Right.
sd	A.15 utt1	and then actually, north of that is another town on a smaller scale, I guess, than Silverton.
sd	A.15 utt2	I, and then there's lots and lots of mountains that are covered with, boulders.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	So, I guess people Jeep through that area
sd	A.17 utt2	and we did not have a chance to do that.
sd	A.17 utt3	But, I sure would like to go back there and do that again.
b	B.18 utt1	Right.
sd	B.18 utt2	we have not had a vacation in several years,
sd	B.18 utt3	so, be our first chance in awhile,
sd	B.18 utt4	we are going to go to, Destin, Florida, which is a very nice beach area, if you are not familiar with it.
 sd	A.19 utt1	I have not been,
sd	A.19 utt2	but I have heard it's wonderful.
sd	B.20 utt1	it's gorgeous.
sd	B.20 utt2	we used to go quite a bit, before I moved out here.
sd	B.20 utt3	We were closer and, used to go almost every summer, and, rent a condo there on the beach.
sd	B.20 utt4	there's a lot of development of condominiums there on the beach front.
b	A.21 utt1	Right.
 sd	B.22 utt1	so they are very large condos.
 sd	B.22 utt2	And, they have quite a few rooms, so we will usually rent one for about a week or so.
b	A.23 utt1	Right,
sd	A.23 utt2	and the, beach is nice,
sd	B.24 utt1	go down.
b	B.26 utt1	Oh.
qy^g	A.27 utt1	the beach is really nice, isn't it.
ny	B.28 utt1	Yes,
sd^e	B.28 utt2	it's beautiful white sand and very clear blue green water, and a, lot of nice waves usually,
b	A.29 utt1	Oh.
^2	A.31 utt1	Sea shells.
sd	B.32 utt1	enough to make it.
fa	B.32 utt2	I am sorry.
sd	A.33 utt1	Sea shells.
sd	B.34 utt1	there's not as many sea shells along there,
sd	B.34 utt2	that's the only thing that they really do not,
sd	B.34 utt3	they have some, but not, not so much.
b	A.35 utt1	Yeah.
sd	B.36 utt1	if you go further down, you will usually find some, but not right in there.
sd	B.36 utt2	I do not know why it is,
sd	B.36 utt4	it seems not to have as many right there.
sd	B.36 utt5	But, we enjoy it,
sd	B.36 utt7	we usually stay at the same place every year,
sd	B.36 utt8	and they are, like I say right on the beach.
qw	A.37 utt1	where do you stay?
sd	A.37 utt2	My husband always wants to go to Destin,
sd	A.37 utt3	we just have not gone that direction yet.
sd	B.38 utt1	It's a place called Jetty East, J E T T Y E A S T,
sd	B.38 utt2	and it's, called that because it's at the very end of, a jetty there, which is, sort of at the end of this little point
b	A.39 utt1	Okay.
sd	B.40 utt2	and, it's at the very end,
sd	B.40 utt3	it's the last set of condominiums there,
sd	B.40 utt4	and it's very nice.
sd	B.40 utt5	it's not very expensive,
sd	B.40 utt6	you can,
sd	B.40 utt7	I think we are going to go with another couple and their kids.
sd	B.40 utt8	And, we have a, I think it's three bedroom or two bedroom, condominium, which will sleep, I do not know, quite a few about , six or eight. And, cause it's got, you know, pull out couches and all that,
b	A.41 utt1	Right.
sd	B.42 utt2	and, I think it's going to cost us, per couple, about three hundred dollars for the week.
ba	A.43 utt1	That's nice.
aa	B.44 utt1	Yeah,
sd	B.44 utt2	it really is,
sd	B.44 utt3	because, you know, it has got its own kitchen, full size,
ba	A.45 utt1	Great.
 +	B.46 utt1	kitchen and everything.
sd	B.46 utt2	And, this one, I think has two baths,
sd	B.46 utt4	the one we got is on the beach side.
ba	A.47 utt1	nice.
sd	B.48 utt1	We have got a beautiful view and balcony,
sd	B.48 utt3	you know, it's really a nice stay.
sd	B.48 utt4	in fact, we stayed there on our honeymoon,
sd	B.48 utt5	I had won a trip to the Bahamas, but did not get to take it on our honeymoon time,
sd	B.48 utt6	so we instead went there, and loved it just as much as if we had gone to the Bahamas.
sd	B.48 utt7	We,
 b	A.49 utt1	Oh.
 	+        B.50 utt1	in fact, we stayed an extra day or so, because we liked
 sd	B.50 utt2	the particular suite we had gotten was very nice
sd	B.50 utt3	and, so } we decided to stay.
ba	A.51 utt1	Great.
b	A.53 utt1	Oh.
sd	B.54 utt1	But, it's a pretty nice place,
sd	B.54 utt2	you will need to try to go and, stay there sometime.
sd	A.55 utt1	Well, we have just we have just,
sd	B.58 utt1	It's a little far from here,
qy	A.59 utt1	Are you driving?
ny	B.60 utt1	Yeah,
sd^e	B.60 utt2	we are.
sd^r	B.60 utt3	We are,
sd	B.60 utt4	it will take, a day and a half to get there, probably.
b	A.61 utt1	Oh.
sd	A.63 utt1	Well, we are,
sd	A.63 utt2	the neighborhood that we live, they are switching to an alternate calendar this year,
sd	A.63 utt4	well, starting at the end of July, we will have two vacation weeks in October and two vacation weeks in March.
b	B.64 utt1	Uh huh.
 sd	A.65 utt1	So that will be an interesting turn on vacations for our family.
qw	B.66 utt1	what does that mean, alternate?
sd	A.67 utt2	what it truly is supposed to mean is nine weeks of school, three weeks of vacation, nine weeks of school, three weeks of vacation.
b	B.68 utt1	Oh.
b	B.70 utt1	Uh huh.
 	sd        A.71 utt1	and in the summer would be more like a two month break.
 b	B.72 utt1	Right.
sd	A.73 utt1	and they hope to boost the learning of the children. Just the retention of the material for them.
bk	B.74 utt1	I see.
sd	B.76 utt1	Kind of scattering the vacation throughout the year.
b	A.77 utt1	Yeah,
b	B.78 utt1	Yeah.
b	A.79 utt1	yeah.
sd	A.79 utt3	anyway, so maybe within a year, we will see how that falls .
b	B.80 utt1	Right.
sd	A.81 utt1	we will head for Florida, maybe in somewhat of an off season, instead of summer.
 b	B.82 utt1	Right.
b	B.84 utt1	Okay.
ad^t	A.85 utt1	Well, that's probably all we need to do today.
aa	B.86 utt1	Okay.
fc	A.87 utt1	Alright.
fc	B.88 utt1	So long.
fc	A.89 utt1	Thanks a lot.
fc	B.90 utt1	Bye bye.
