o	A.1 utt1	Okay .
o	B.2 utt1	Okay .
sd	A.3 utt2	I mean, I read a lot,
sd	A.3 utt3	but I don't read a whole,
sd	A.3 utt4	I mean, I, I, I tend to read like only out of a couple, you know, groups.
b	B.4 utt1	Uh huh,
b^r	B.4 utt2	uh huh.
sd	A.5 utt1	and I'm a big baseball fan,
sd	A.5 utt2	so I tend to read a lot of the baseball books
sd	B.6 utt1	I'm a big baseball fan too.
b	A.7 utt1	okay.
sd	A.9 utt1	And, I read a lot of science fiction.
sd	B.10 utt3	I teach school,
sd	B.10 utt4	and so during the school year, I just don't have time to read.
sd	B.10 utt5	And you know, I would love to be able to read more because I enjoy it so much.
sd	B.10 utt6	But with correcting papers and two kids of my own, I just don't have time.
sd	B.10 utt7	But in the summer, I try to read a lot.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	and, of course, being a woman, I like romance novels and stuff like that a whole lot.
sd	B.12 utt3	I really enjoy that because it's kind of a getaway type thing.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	So I read a lot of that.
sd	B.14 utt2	But I also love sports.
sd	B.14 utt3	And, I don't have time to read in,
sd	B.14 utt4	but I do read SPORTS ILLUSTRATED during the year because my son gets that.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	And, but, I don't read a lot of nonfiction,
sd	B.16 utt3	and I really should because there's so many self improvement books out right now that would benefit me greatly,
sd	B.16 utt4	but I just don't.
b	A.17 utt1	Uh huh .
b	A.17 utt2	Yeah,
sd	A.17 utt3	I don't really, I probably should.
sd	A.17 utt4	I don't really read the self improvement books or things like that.
sd	A.17 utt5	I'll get like, books on history and stuff like that that look interesting.
sd	A.17 utt6	And of course, I don't ever get around to reading them .
b	B.18 utt1	Yeah,
b^r	B.18 utt2	yeah.
sd	A.19 utt2	I belong to Quality Paperback Book Club.
bh	B.20 utt1	do you?
sd	A.21 utt1	And I'll get stuff out of that.
sd	A.21 utt2	Like I got BATTLE CRY OF FREEDOM, you know, like a couple of years ago.
b	B.22 utt1	Uh huh.
sd	A.23 utt2	And I started reading, and got about sixty pages into it
sd	A.23 utt3	and it's like eight hundred pages .
ba	B.24 utt1	my word.
sd	A.25 utt1	And it was like, I want to read something else for a while .
b	B.26 utt1	Yeah.
sd	B.26 utt3	some of those books are real tough to get into,
sv	B.26 utt4	but after you get into them, they're really good.
b	A.27 utt1	Yeah.
sv	B.28 utt1	But it's just tough to get through that first two hundred pages or so.
b	A.29 utt1	Yeah.
sd	A.29 utt3	BATTLE CRY OF FREEDOM starts off, you know, in the eighteen forties, you know. And it's like,
b	B.30 utt1	Yeah.
sd	A.31 utt2	wait, the war wasn't until the eightee , you know.
sv	A.31 utt3	It's like, okay,
sd	A.31 utt4	and I realize these things, you know.
sd	A.31 utt5	These things take awhile like to move up,
sv	A.31 utt6	but you know, it's hard sometimes.
ba	B.32 utt1	It's right,
ba	B.32 utt2	that's right.
sd	B.32 utt3	I find though, that when I find an author,
sd	B.32 utt4	and you don't read a lot of fiction, you said.
sd	B.32 utt5	But when I find,
sd	A.33 utt1	I read a lot of science fiction.
qy	B.34 utt1	Do you?
ny	A.35 utt1	Yeah.
sd	B.36 utt1	When I find an author I really like, I try to read everything they write. Because you get used to their style and you really enjoy it.
b	A.37 utt1	Yeah.
sd	A.37 utt3	I do the same thing.
b	A.39 utt1	Yeah.
sd	A.39 utt2	there's one science fiction writer named, Allen Dean Foster.
b	B.40 utt1	Uh huh.
sd	B.40 utt2	I've heard of him.
b	A.41 utt1	okay,
b	A.41 utt2	yeah.
sd	A.41 utt4	I must have like fifty or sixty books by him .
bh	B.42 utt1	Is that right?
sd	A.43 utt1	I mean, you know, I have well, almost everything he's ever done.
b	B.44 utt1	Uh huh.
 sd	A.45 utt1	And, you know, I know that you know, when I get his book I'm usually going to enjoy it.
b	B.46 utt1	Uh huh,
b^r	B.46 utt2	uh huh.
sv	A.47 utt2	it's fun to do that.
qh	B.48 utt1	Isn't it amazing that somebody can write that many books about science fiction?
sv	B.48 utt2	I think that's unbelievable.
aa	A.49 utt1	Yeah.
sd	A.49 utt2	Well, he does a lot of like, movie adaptations and things like that.
bh	B.50 utt1	does he really?
ny	A.51 utt1	Yeah.
sv	A.51 utt2	And, his adaptations are usually really good.
b	B.52 utt1	Oh .
sv	A.53 utt1	it's funny he,
sd	A.53 utt2	the novelization of STAR WARS was list ,
sd	A.53 utt3	you know, it was out in the stores as being by George Lucas.
sd	A.53 utt4	But it turns out that, Foster actually, ghost wrote it for him.
bh	B.54 utt1	Is that right?
sd	A.55 utt2	when I read it, I should have realized that because, I mean, it had Foster's style written all over it .
qy	B.56 utt1	Is that right?
ny	A.57 utt1	Yeah.
b	B.58 utt1	Uh huh.
sd	B.58 utt2	Well, I've never read anything of his,
sd	B.58 utt3	but I've heard about him.
sd	B.58 utt4	But wouldn't you think he would,
qy	B.58 utt5	does he get some royalties from that, hopefully?
na	A.59 utt1	I'm sure he does .
sv	B.60 utt1	Well, I would think he would .
sd	A.61 utt1	I'd hope so.
sd	A.61 utt2	Well, I mean he's doing all right, probably .
aa	B.62 utt1	I'm sure he is,
aa^r	B.62 utt2	I'm sure he is.
sv	B.62 utt3	But sometimes the more you get the more you want too,
b	A.63 utt1	Yeah.
ba	A.63 utt2	That's true.
b	B.64 utt1	Yeah.
b	A.65 utt1	Well, yeah.
sd	A.65 utt2	you're a baseball fan,
sv	A.65 utt3	you're aware of that kind of thing .
aa	B.66 utt1	yeah.
b	B.66 utt2	right,
b^r	B.66 utt3	right,
b^r	B.66 utt4	right.
sd	B.66 utt5	in fact, I'm a sports fan, period.
b	A.67 utt1	Uh huh.
sd	B.68 utt2	I mean, that's why I like to read SPORTS ILLUSTRATED so much
sd	B.68 utt3	because there's everything in it.
b	A.69 utt1	Yeah.
sd	A.69 utt2	I had a subscription to that last year,
sd	A.69 utt3	but I'm mostly a baseball fan.
sd	A.69 utt4	So I'm,
b	B.70 utt1	Oh.
 	+        A.71 utt1	I'm not, as inter , you know,
 	sd        A.71 utt2	the other stuff is interesting
sd	A.71 utt3	but, I was mostly interested in the baseball stuff.
qy	B.72 utt1	So you're probably, a Baltimore fan, right, an Oriole fan?
no	A.73 utt1	actually I'm a Red Sox fan more than anything.
qy	B.74 utt1	Is that right?
ny	A.75 utt1	Yeah.
bh	B.76 utt1	Boston?
sv	B.76 utt2	well, that's good too.
sd	A.77 utt1	but, I, I do like the Orioles also.
sv	B.78 utt1	I'm sure you do.
sd	B.78 utt2	Well I'm a Ranger fan simply because I live here.
b	A.79 utt1	Yeah .
sd	B.80 utt2	I'm not from here.
sd	B.80 utt3	I'm originally from Ohio,
sd	B.80 utt4	so I've always followed the Tigers. Because, you know, I was, I was born and raised in Toledo.
sv	A.81 utt1	Toledo.
b	B.82 utt2	Yeah.
sd	A.83 utt1	I was in Toledo last summer.
sd	A.83 utt2	Went to a Mud Hens double header .
sd	B.84 utt1	I love the Mud Hens .
sv	B.84 utt2	They're great.
sd	B.84 utt3	I love the name
sd	B.84 utt4	and, there was a really big article on the Mud Hens in SPORTS ILLUSTRATED last year.
b	A.85 utt1	Yeah.
sd	A.87 utt2	I saved that issue, actually.
bh	B.88 utt1	Did you?
sd	A.89 utt1	that's when I had the subscription.
b	A.91 utt1	Yeah,
sd	A.91 utt2	it was a lot of fun.
b	B.92 utt1	Yeah.
sd	B.92 utt3	I really enjoy that team.
sd	B.92 utt4	we used to go there all the time.
sd	B.92 utt5	I used to live in Iowa too,
sd	B.92 utt6	and they have the Iowa Oaks.
sd	B.92 utt7	And we used to go to their games all the time.
sd	A.93 utt1	They don't exist anymore,
h	A.93 utt2	I don't,
sd	B.94 utt1	I know, I know they don't.
 +	A.95 utt1	think.
sd	A.97 utt1	At least not by that name.
sd	A.97 utt2	There's the Iowa Cubs,
sd	A.97 utt3	but I don't know if they play, in the same location.
sd	B.98 utt1	they must, they must have changed then. Because it used, well
sd	B.100 utt2	I haven't lived there for l ,
sd	B.100 utt3	I've been here for like twelve years now,
sd	B.100 utt4	And I haven't been back to Des Moines in a long time.
sd	B.100 utt5	But we used to always go to their games,
sd	B.102 utt2	and it was kind of fun.
sd	B.102 utt3	It's almost, more fun than going to a major league game.
h	B.102 utt4	I don't know,
sd	B.102 utt5	I just really enjoy the, farm teams.
sd	A.103 utt2	minor league, baseball, I think is a lot more fun than, major league baseball.
aa	B.106 utt1	Yes,
aa	B.108 utt1	it is.
sd	B.108 utt2	It's not quite so serious, you know.
sd	A.109 utt1	And it's a lot cheaper .
ba	B.110 utt1	That's for sure,
ba^r	B.110 utt2	that's, for sure.
b	A.111 utt1	Yeah.
sd	A.111 utt2	There's, there's a city just west of, Baltimore, called Frederick.
sd	A.113 utt2	It's about forty miles west.
bh	B.114 utt1	Is that right?
sd	A.115 utt2	And they have a minor league team.
sd	A.115 utt3	And I go out there almost as much as the Orioles
bh	B.116 utt1	Is that right?
sd	A.117 utt2	it's just a lot of fun.
sd	A.117 utt3	I mean, it's free parking
sd	A.117 utt4	and bu , bu , you know, four bucks now to get in.
sd	A.117 utt5	And, you know, the hot dogs are a dollar
sd	A.117 utt6	and it's just great.
qw	B.118 utt1	Well, like how much is an Oriole game?
^h	A.119 utt1	Oriole game?
sd	A.119 utt2	If you park in the lot across the street from the stadium, it's four bucks.
sd	A.119 utt3	the ch , the cheapest ticket you can normally get is like six fifty to seven fifty.
ba	B.120 utt1	gosh.
sd	B.120 utt2	See, it's higher than the Rangers.
b	A.121 utt1	Yeah.
sd	A.121 utt2	And, hot dogs like start at a dollar fifty .
b	B.122 utt1	yeah.
sd	B.122 utt3	the food here is outrageous.
sd	B.122 utt4	But, you can get a good seat for, well
sd	B.122 utt5	it used to be three dollars.
sd	B.122 utt6	But I think it's gone up to four dollars this year.
ba	A.123 utt1	that's nice.
sd	B.124 utt1	But, you know, it's in the bleachers, way out you know, in center field,
sd	B.124 utt2	but it's still nice.
b	A.125 utt1	Yeah.
sd	B.126 utt1	You still can see well.
sd	B.126 utt2	And, we usually sit there unless somebody gives us tickets, you know, box seats or something, then we usually sit out there.
b	A.127 utt1	Uh huh.
qw	A.129 utt1	Well how much are the box seats there?
qy	A.129 utt2	Do you know offhand?
sd	B.130 utt1	Box seats run from, like eight dollars to twelve dollars.
b	A.131 utt1	Yeah.
sd	A.131 utt2	that's a little steeper.
sd	A.131 utt3	I think the, most expensive seats in Memorial are eleven bucks.
sd	A.131 utt4	But we're getting a new stadium next year
sv	B.132 utt1	so it'll go up.
aa	A.133 utt1	Yeah,
sd	A.133 utt2	it'll go up.
sd	A.133 utt3	And, if it opens .
sd	A.133 utt4	It's, something we're really irritated about around here.
sd	A.133 utt5	Or some people are really irritated about.
sd	A.133 utt6	they're building this new sta , they built the new stadium downtown.
sd	A.133 utt7	And they're saying how there's going to be a lot more parking for the stadium.
b	B.134 utt1	Uh huh.
sd	A.135 utt1	But I park for free up at Memorial Stadium because I know where I can do it for free .
sd	A.137 utt1	And, I'm not going to be able to do that downtown .
sd	B.138 utt1	yeah, that's a bummer.
b	A.139 utt1	Yeah.
sd	B.140 utt1	Well, see, baseball here though is the cheapest game in town. Because the Cowboys,
sv	B.140 utt2	it's outrageous to go to the Cowboy game.
b	A.141 utt1	Uh huh.
sv	B.142 utt2	And the Mavericks are t ,
sd	B.142 utt3	it's high too.
b	A.143 utt1	Uh huh.
sd	B.144 utt1	So baseball's cheap, compared to other games.
qy	A.145 utt1	Weren't you guys, supposed to get a stadium in downtown Dallas?
sd	B.148 utt1	Well, that didn't go over, now.
bf	A.149 utt1	it didn't, go through.
sd	B.150 utt2	they, they decided, you know, George Bush, who's the main owner of the Rangers, decided that, they'd stay in Arlington.
sd	B.152 utt2	So Arlington's going to build a stadium, a bigger one.
bk	A.153 utt1	okay.
sd	B.154 utt1	So they're going to stay there. Which is fine, because Arlington's got a lot of things to offer.
sd	B.154 utt2	and that was their main money making, you know, deal for the city.
b	A.155 utt1	Uh huh.
sd	B.156 utt2	And it would have devastated them if they would have taken it away.
b	A.157 utt1	Yeah.
sd	B.158 utt2	there's Six Flags right by the stadium, there's a Wet 'n Wild
b	A.159 utt1	Uh huh.
sd	B.160 utt2	all the tourists come there.
b	A.161 utt1	Uh huh.
sd	B.162 utt2	it would have been devastated,
sd	B.162 utt3	they would have collapsed.
sd	B.162 utt4	So I'm kind of glad they're staying there. Because it's right in the middle of Fort Worth Dallas,
b	A.163 utt1	Yeah.
sd	A.163 utt2	that's what I'd always heard,
b	B.164 utt1	Yeah.
 sd	B.164 utt2	you know, we, I like it there.
sv	B.164 utt3	And I think Dallas has enough to offer that they don't have to hog everything .
sd	B.164 utt4	So, I'm glad that they're staying in Arlington.
b	A.165 utt1	Uh huh.
sd	B.166 utt1	And it's takes us maybe, well, thirty five to forty minutes to get there from Plano, which is not too bad at all.
b	A.167 utt1	Yeah.
sd	A.167 utt2	That's about what it takes me to get to Memorial.
b	B.168 utt1	Yeah.
sd	A.169 utt1	 it actually funny that, I live just outside of Baltimore.
sd	A.171 utt2	And it takes me almost the same amount of time to go to Frederick, as it does to go to the ballpark in, Baltimore. Because, to go out to Frederick, I just jump on the Interstate
bh	B.172 utt1	Is that right?
sd	A.173 utt3	because I live just south of the Interstate.
b	B.174 utt1	Uh huh.
sd	A.175 utt1	hop on the Interstate,
sd	A.175 utt2	and the stadium's right off the Interstate .
ba	B.176 utt1	gosh.
sd	A.177 utt1	So, it's like I drive west
sd	A.177 utt2	and I'm there.
sd	A.177 utt3	And, you know, and then to go into Baltimore, I mean, well, it's fewer miles,
sd	A.177 utt4	but I've got to go, stop and go traffic and everything.
b	B.178 utt1	Yeah.
b^r	B.178 utt2	Yeah.
b^r	B.178 utt3	Yeah.
qy	A.179 utt1	Do you read,
sv	A.179 utt2	I guess you read SPORTS ILLUSTRATED
sv	A.179 utt3	but you don't read many sports books
ng	B.180 utt1	Well, not really.
sd	B.180 utt2	Now my son does,
sd	B.180 utt3	I have a son that just turned sixteen,
b	A.181 utt1	Uh huh.
sd	B.182 utt1	and he reads everything he gets his, get his hands on.
sd	B.182 utt2	He's reading a Dick Vitelle book right now because he's a real big Dick Vitelle fan.
sd	B.184 utt1	He's a basketball fan because he plays for the high school he goes to
sd	B.184 utt2	and just loves Dick Vitelle, which not many people do.
sd	B.186 utt2	but he's reading it,
sd(^q)	B.186 utt4	and he says, He's so interesting, Mom.
^q	B.186 utt5	You just can't believe all the things he's done.
sd	B.188 utt1	And he's really enjoying that.
sd(^q)	B.188 utt3	and he said, Mom, you need to read it after I get finished.
sd	B.188 utt4	So maybe I will.
sd	A.189 utt1	I understand there was a really good basketball book called, A SEASON ON THE BRINK.
sd	B.190 utt1	I never heard that one.
b	A.191 utt1	Yeah,
h	A.191 utt2	I'm not sure.
h	A.191 utt3	I don't know.
^h	A.191 utt4	I'm trying to think of the guy's name.
sd	A.191 utt5	It was like John Feinstein or something like that wrote it.
b	B.192 utt1	Uh huh.
sd	A.193 utt2	I just heard about it the other night.
b	B.194 utt1	Huh.
sd	A.195 utt1	I was listening to something on the radio about, you know, a talk show about sports books,
b	B.196 utt1	Uh huh.
b	B.198 utt1	Uh huh.
sd	A.199 utt2	and they mentioned that one.
sd	B.200 utt1	I'll have to tell my son about that.
sd	B.200 utt2	I'm sure he'd like it.
b	A.201 utt1	Yeah.
sd	A.201 utt2	And, I was thinking about,
sd	A.201 utt3	I saw a book kicking around on the history of the A B A, which,
ba	B.202 utt1	that would be good
b	A.203 utt1	Yeah.
sd	A.203 utt2	even when I don't like the sport so much, I get interested in the history of sports franchises ,
