o	A.1 utt1	Okay.
qy	B.2 utt1	Well, have you ever, had a family reunion?
ny	A.3 utt1	Yes,
bk	B.4 utt1	Oh.
co	A.5 utt1	and, let me tell you
sd	A.5 utt2	this is a really neat thing to do too, that they did,
sd	A.5 utt3	I didn't do it.
sd	A.5 utt4	Some of the older people organized it.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And, what they did, they had, a book made up
sd	A.7 utt2	and it was like, when our ancestors first came over.
b	B.8 utt1	Oh.
ba	B.10 utt1	No kidding.
sd	A.11 utt1	And, then what they did was they asked every family to write something about their family. like, how many kids you had, and who you had married,
b	B.12 utt1	Huh.
sd	A.13 utt2	and, you know, it went through like,
sd	A.13 utt3	and it showed well, who my husband's parents were, you know. And, who he married and then how many children we had and then like his brothers and sisters
b	B.14 utt1	Uh huh .
sd	A.15 utt2	and it went through the whole family and stuff.
ba	B.16 utt1	that's so neat.
sd	A.17 utt1	And, it was so good.
ba	B.18 utt1	great .
b	A.19 utt1	Yeah.
sd	A.19 utt2	But it really did,
sd	A.19 utt3	you know, plus it's got a lot more people interested in it because, you got to participate sort of.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Yeah.
qy^d	B.22 utt2	so did everybody send in their information and they made a book up, about it,
b	A.23 utt1	Right.
b	A.25 utt1	Uh huh.
qy^d	B.26 utt1	and then you could get it at the reunion.
na	A.27 utt1	Right.
sd	A.27 utt2	And, everybody got a book, that came to the reunion.
ba	B.28 utt1	nice.
sd	A.29 utt2	And, it told like, you know, where the first Connally's came over,
b	B.30 utt1	Uh huh.
b^r	B.30 utt2	Uh huh.
sd	A.31 utt1	and, it told what happened when they got there and how many kids they had
sd	A.31 utt2	and it just kept coming on up through the generations.
ba	B.32 utt1	Wow.
sd	A.33 utt1	So, that was really neat.
ba	B.34 utt1	That is neat.
qy	B.36 utt1	So, do you have a big family?
na	A.37 utt1	Well, he does .
bh	B.38 utt1	he does?
b	B.38 utt2	Yeah .
sd^r	A.39 utt1	He does,
sd	A.39 utt2	I don't.
sd	A.39 utt3	But, he has enough relatives to make up for me not having any .
sd	B.40 utt1	That's kind of how my husband and I are.
sd	B.40 utt2	I have a kind of a big family
sd	B.40 utt3	and he just has himself and his brother and his parents,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and that's it.
sd	B.42 utt2	So, he had to kind of get used to us when we first started going together.
b	A.43 utt1	Yeah.
sd	A.43 utt2	that's what happened when I first, met my husband.
sd(^q)	A.43 utt3	I said, this can't be, you know,
^q	A.43 utt4	nobody can have this many relatives,
 sd	A.45 utt1	because a lot of them lived in like a group, you know, down one highway.
b	B.46 utt1	Uh huh.
b^r	B.46 utt2	Uh huh.
sd	A.47 utt1	And, there was a lake,
sd	A.47 utt2	and they all lived down there by it.
ba	B.48 utt1	how nice.
sd	A.49 utt1	And, so, we were going down, the highway, you know,
sd	A.51 utt2	and he kept saying, this is where my uncle lives
sd	A.51 utt3	and this is where my aunt lives and my uncle,
ba	B.52 utt1	my gosh.
sd	A.53 utt1	and I kept thinking, this guy is putting me on.
sd	A.55 utt1	Nobody has this many relatives, you know .
b	B.56 utt1	Yeah.
sd	A.57 utt1	but, they really were all there.
ba	B.58 utt1	How funny.
sd	A.59 utt2	And, another thing that's really good about, family reunions, is having everybody just cook whatever is their specialty, and bring it. because nobody it seemed liked the same thing.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Uh huh.
b	B.64 utt1	Uh huh.
b	B.66 utt1	Oh.
sd	A.67 utt1	But you had a choice
sd	A.67 utt2	and then you got to taste a lot of new dishes and stuff too, and get a lot of good recipes.
b	B.68 utt1	Yeah.
b	B.70 utt1	Yeah.
sd(^q)	A.71 utt1	Where if you said a certain thing and say, okay, we're all going to have fried fish, or, we're all going, to have fried chicken.
b	B.72 utt1	Yeah.
b	B.74 utt1	Yeah.
 sd	A.75 utt1	Everybody might not like that.
^2	B.76 utt1	Not be able to do it.
qy^d	B.76 utt2	So, did people come like from out of town to the reunion
ny	A.77 utt1	yeah.
ny	A.77 utt2	Yeah,
b	B.78 utt1	They did.
sd	A.79 utt1	they came from all over.
qy	B.80 utt1	Did you put them up in other peoples houses
qrr	B.80 utt2	or did you have hotel rooms,
qw	B.80 utt3	or, how did you do it?
sd	A.81 utt1	they just stayed with different ones of them.
b^m	B.82 utt1	They did.
b	B.82 utt2	Uh huh.
sd	A.83 utt1	They just came down and like say, okay, this aunt and Uncle Kip, all their kids and their grand kids and everything,
 sd	A.83 utt2	and then, they had it.
b	B.84 utt1	Uh huh .
sd	A.85 utt2	It had gotten so big that they had it at the church.
 bh	B.86 utt1	really?
sd	A.87 utt1	And, they had a church service ahead of it,
sd	A.87 utt2	you know, and then they had, then they ate out on the ground.
ba	B.88 utt1	How nice.
qy	B.90 utt1	And they just brought food with them?
ny	A.91 utt1	Uh huh.
qy	B.92 utt1	Did they just have like over a weekend?
qy	B.92 utt2	Is that how they did it?
ny	A.93 utt1	Yeah.
b	B.94 utt1	Uh huh.
b^m	A.95 utt1	Uh huh.
sd	B.96 utt1	Well, I'm real curious because my family,
sv	B.96 utt2	it didn't sound,
sd	B.96 utt3	I don't think my family is as big as your husband's.
sd	B.96 utt4	I don't think we'd need a whole church,
sd	B.96 utt5	but, the problem is we are all really scattered, around.
sd	B.98 utt2	There isn't any one place where most of us live,
sd	B.98 utt3	so if we ever had a reunion, we'd kind of all have to stay in a hotel.
sd	B.98 utt4	I mean, you know, there would be one person who lived there that would have a house,
sd	B.98 utt5	but they couldn't put everybody up.
sd	B.98 utt6	So I think it would get kind of expensive.
qy	A.99 utt1	But, you know what you can do?
qw	B.100 utt1	Huh?
qy^d	A.101 utt1	A lot of these lakes and things, if you could find a centrally located, like, say about the same distance for all of you all to come?
b	B.102 utt1	Uh huh.
sd	A.103 utt1	They have these places where you can rent them
sd	A.103 utt2	and it, you know, like on a lake,
b	B.104 utt1	Uh huh.
sd	A.105 utt1	like, it's a big place,
sd	A.105 utt2	I mean, you know,
b	B.106 utt1	Uh huh.
 +	A.107 utt1	it's got little rooms that separate off of it and stuff,
b	B.108 utt1	Uh huh.
sd	A.109 utt1	and, it's not very expensive that way.
 %	B.110 utt2	so,
sd	B.110 utt3	I see,
qy	B.110 utt4	so everybody could stay together?
na	A.111 utt1	Right.
sd	A.111 utt2	It's like a, they have like a, a convention type thing.
b	B.112 utt1	Yeah.
^2	B.114 utt1	a house or something.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	And, then it has little rooms off of it where,
ba	B.118 utt1	Oh!
 +	A.119 utt1	you know, you'd go and sleep at night time.
 sd	A.119 utt2	But, then it has like a kitchenette and things like that
sd	B.120 utt1	See, that would be great because then you could spend so much more time together, than if you all were in your own hotels or something.
b	A.121 utt1	Right.
sd	B.124 utt1	And then, every time you wanted to go eat with somebody, you'd probably have to go to out, eat or something.
sd	B.124 utt2	It would run into a lot of money.
b	A.125 utt1	Yeah.
ba	B.126 utt1	That sounds like fun.
sd	A.127 utt1	what you can do is, you can write different places, the Chamber of Commerce, tell them what you're interested in.
b	B.128 utt1	Uh huh.
b	B.130 utt1	Uh huh.
sd	A.131 utt1	Ask them what they have, you know, at area lakes and all.
b	B.132 utt1	Uh huh.
b	B.134 utt1	Yeah.
 +	A.135 utt1	If they have something like that
 sd	A.135 utt2	because now every time we plan anything, just about, we write to the Chamber of Commerce of where we're going because, you can find out so much easier, that way, than try to locate it, you know,
b	B.136 utt1	Uh huh.
^2	B.138 utt1	You get a,
b	B.140 utt1	Yeah.
sd	A.141 utt1	calling different places can really run you up a bill.
b	B.142 utt1	Yeah.
sd	A.143 utt1	But, if you can find a centrally located place where everybody would have to come about the same distance,
sd	A.143 utt2	I mean, you can't get it exact, you know, usually,
b	B.144 utt1	yeah.
sd	A.145 utt1	and then everybody goes to that place.
sd	A.145 utt2	And that is not bad at all.
b	B.146 utt1	Uh huh.
b^r	B.146 utt2	Uh huh.
sd	A.147 utt1	But, lot of times they'll have like, little cabins,
b	B.148 utt1	Uh huh.
sd	A.149 utt1	and three or four or five families can stay in those cabins because they have, you know, just the single bunk beds and stuff.
b	B.150 utt1	Uh huh.
sd	A.151 utt1	And, they can all stay in those cabins.
sd	A.151 utt2	And then, you know, you can have cookouts and stuff like that
sd	A.151 utt3	that doesn't cost you as much.
ba	B.152 utt1	That would be great.
ba	B.154 utt1	That would be really nice .
b	A.155 utt1	Yeah.
sd	A.155 utt2	But, you know, that's the best way I found, something where you go and,
b	B.156 utt1	Yeah.
 	+        A.157 utt1	because whenever you have,
ba	B.158 utt1	That sounds good.
sd	A.159 utt2	now we had one,
sd	A.159 utt3	this was before I lost a lot more of my family,
sd	A.159 utt4	but it wasn't any of my immediate family anyway. Because I didn't have any of them left.
b	B.160 utt1	Uh huh.
sd	A.161 utt2	But, , they had, thing where everybody could come and meet and go out to eat.
b	B.162 utt1	Uh huh.
b	B.164 utt1	Uh huh.
 sd	A.165 utt1	But, I didn't think that was as good. Because, it was like, you know, you couldn't really talk and stuff, like you could when, you were at the lake, or somewhere, you know, where you were out.
 b	B.166 utt1	Yeah.
b	B.168 utt1	Yeah.
b	B.170 utt1	Yeah,
b^r	B.170 utt2	yeah.
b	B.172 utt1	Right.
sd	A.173 utt1	This was like everybody came into town and went to this restaurant.
sd	B.174 utt1	And you have to sit at a table and just,
b	A.175 utt1	Yeah.
sd	A.175 utt3	I didn't like that much.
qy	B.176 utt2	was it hard to decide who to invite and who not to invite.
qy	B.176 utt3	I mean, did you have to draw a line,
qy	B.176 utt4	or did the people that had that reunion have to draw a line?
nn	A.177 utt1	No.
qy^d	B.178 utt2	whoever , wanted to come.
no	A.179 utt1	What they did was, Well, see what they did was, okay, they wrote to all the initial people, you know, the oldest ones.
b	B.182 utt1	Uh huh.
b	B.184 utt1	Right.
sd	A.185 utt2	then those in turn got a hold of these other ones.
b	B.186 utt1	Uh huh.
sd	A.187 utt1	And they had like,
sd	A.187 utt2	I think there was four or five different people, that would call, you know, some of them, if they didn't have their addresses and all on them,
b	B.188 utt1	Uh huh.
b	B.190 utt1	Uh huh.
sd	A.191 utt2	and, you know, they told them that what we had to do was when we sent back in our information, we had to tell them how many people were going to be coming, you know.
b	B.192 utt1	Yeah.
b	B.194 utt1	Right.
sd	A.195 utt1	And then, when they talked to us or when they sent us the letter, you know, to get the information and all, it asked, you know, will you be willing to bring
b	B.196 utt1	Uh huh.
sd	A.197 utt2	and you had to check off what all you would be willing to bring.
bk	B.198 utt1	I see.
sd	A.199 utt1	And, so, really there wasn't any problem with,
sd	A.199 utt2	that's the reason it ended up in a church because, I mean, there was just so many of them.
b	B.202 utt2	yeah,
b^r	B.202 utt3	yeah.
sd	A.203 utt1	But, it turned out so much better like that. Because they knew ahead of time how many people to expect.
b	B.204 utt1	Yeah.
b	B.206 utt1	Right.
sd	A.207 utt1	Now if there was a sickness or something like that, I mean, you know, you're not going to lose that many.
b	B.208 utt1	Sure.
b	B.210 utt1	Sure.
sd	B.210 utt2	No that would just be a few.
b	A.211 utt1	Right.
qo	B.212 utt1	But how about like because of divorce and stuff like that?
sd	B.212 utt2	Like my parents are divorced,
b	A.213 utt1	Okay well,
sd	B.214 utt1	and they are both remarried
sd	B.214 utt2	and, you know, I mean, there's,
h	B.214 utt3	I don't know.
sd	A.215 utt3	if you wanted them both to come, then you would have put that down on the list
b	B.216 utt1	Yeah.
sd	A.217 utt2	and you would have been the one that sent their invitation to them, and ask for their information.
b	B.218 utt1	Yeah.
b	B.220 utt1	Yeah.
sd	A.221 utt1	To send back to those other people.
sd	B.222 utt1	I'm kind of like, in control over who comes. just from my family.
b	A.223 utt1	Right.
sd	A.223 utt2	Because once it went to the oldest people then they knew who they wanted to invite,
b	B.224 utt1	Yeah.
sd	A.225 utt1	then, they sent their little things to us.
b	B.226 utt1	Yeah.
sd	A.227 utt2	it was up to me, you know, whether I wanted my kids and, you know, any of my family to come.
b	B.228 utt1	Uh huh.
b	B.230 utt1	Right.
b	B.232 utt1	Right.
b	B.232 utt2	I see.
 %	A.233 utt1	So,
 b^r	B.234 utt1	I see,
sd	B.234 utt2	that's a pretty good idea to do it that way.
sd	A.235 utt2	like if I didn't want somebody to come, then I just wouldn't send them one of the questionnaires.
b	B.236 utt1	Uh huh.
sd	A.237 utt1	So there really wasn't a problem that way.
b	B.238 utt1	Right,
b^r	B.238 utt2	right,
b^r	B.238 utt3	right.
sd	B.238 utt4	Well, that's a real good idea.
 %	A.239 utt1	Well,
b	B.240 utt1	Yeah.
sd	A.241 utt1	but, I tell you what, that's the neatest book we've got,
ba	B.242 utt1	I bet.
sd	A.243 utt1	course we've still got it
sd	A.243 utt2	and they charged us, I think like, it was like five or six dollars, I can't remember exactly, you know, that we paid for the book to be printed.
b	B.244 utt1	Uh huh.
b	B.246 utt1	Yeah.
b	B.248 utt1	Yeah.
sd	A.249 utt1	and it's not a hard back book, it's just like a, you know, folder type thing.
b	B.250 utt1	Uh huh.
sd	A.251 utt1	But it has the entire,
sd	A.251 utt2	you know, it has everybody that you could ever imagine, and some you couldn't .
ba	B.252 utt1	How neat.
b	B.254 utt1	Yeah,
sv	B.254 utt2	I know, that's really neat.
sv^r	B.254 utt3	That's really neat.
sd	A.255 utt1	and, it will be something my kids will have, you know.
sd	B.256 utt1	I was just thinking of that. What you could tell your kids.
 b	A.257 utt1	yeah.
h	A.259 utt2	I don't know if you're like me,
sd	A.259 utt3	but I know very little about before my grandparents.
b	B.260 utt1	Uh huh.
b^r	B.260 utt2	Uh huh.
sd	A.261 utt1	I mean, very little about it.
sd	B.262 utt2	the thing is I know a lot of stories,
sd	B.262 utt3	but I can't remember who it was about.
sd	B.262 utt4	My grandparents told us when I was growing up and even when I was an adult
sd	B.262 utt5	they still tell all kinds of stories about their parents and their cousins and their best friends, cause they all grew up in New York City,
sd	B.262 utt6	but you know, I remember these stories
sd	B.262 utt7	but I have no idea who it was that was in those stories.
b	A.263 utt1	Yeah.
 sd	B.264 utt1	So, I mean, I couldn't give an accurate,
sd	B.264 utt2	I couldn't tell my kids what, you know, those people were like,
sd	B.264 utt3	I just remember they had some funny stories,
sd	B.264 utt4	but I don't know who it was.
sv	A.265 utt1	Maybe what you could do if you couldn't get into a full family reunion, and you wanted to go back some,
b	B.266 utt1	Uh huh.
sd	A.267 utt2	but then usually when you find out some information from like your parents, then you know, you can find somebody else that can tell you something else about these,
b	B.268 utt1	Yeah .
