o	A.1 utt1	Okay,
qy	A.1 utt2	do you have .
qy^c	B.2 utt1	Are you there?
ny	A.3 utt1	Yeah.
bk	B.4 utt1	Okay .
o	A.5 utt1	There, okay.
b	B.6 utt1	Okay.
sd	A.7 utt1	Had to mess with my phone here.
qy	A.7 utt2	do you have children?
ny	B.8 utt1	Yes,
sd^e	B.8 utt2	I have one.
bk	A.9 utt1	okay.
qo	B.10 utt1	How about you?
sd	A.11 utt1	I have three.
ba	B.12 utt1	my goodness .
b	A.13 utt1	Yeah .
b^r	A.13 utt2	Yeah,
qy	A.13 utt3	do you work?
ny	B.14 utt1	Yeah,
sd^e	B.14 utt2	I do.
 bk	A.15 utt1	Okay.
sd^r	B.16 utt1	I do,
sd	B.16 utt2	I work
sd	B.16 utt3	and, Brian's in a day care center.
sd	B.16 utt4	he was two in December,
b	A.17 utt1	Oh.
sd	B.18 utt1	so he's not quite two and a half yet.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	I put him,
sd	B.20 utt3	I'm kind of had different ideas from what probably the majority of people have,
b	A.21 utt1	Uh huh.
sd	B.22 utt1	I put him in a day care center from the very beginning.
sd	B.22 utt2	He started in day care when he was eight weeks old.
ba	A.23 utt1	no kidding.
h	B.24 utt2	I don't know,
sd	B.24 utt3	I have kind of the opposite opinion of most people,
b	A.25 utt1	Really.
sd	B.26 utt1	I have had this real problem with a private individual.
sd	B.26 utt2	I mean I kind of looked at it like if you take him to a home with private individual, when the door shuts, that one person has total control,
b	A.27 utt1	Yeah.
 b	A.29 utt1	Yeah.
sd	B.30 utt1	and I always figured at least in a day care center there are other people around,
b	A.31 utt1	Yeah.
sd	B.32 utt1	and if you get one bad apple, there's are at least other people that can see it.
b	A.33 utt1	Yeah.
sd	B.34 utt1	They can watch,
sv	B.34 utt2	and I just kind of always felt that the chances of something happening were less.
b	A.35 utt1	Yeah,
b^r	A.35 utt2	yeah.
b	A.37 utt1	Uh huh.
 %	A.37 utt2	Because there's,
qy^d	B.38 utt1	You know, how can you help depending on the day care center, you know,
ny	A.39 utt1	Yeah.
sv	B.40 utt1	you got to when you hear about all the horrible things that happen in day care centers,
qy^d	B.40 utt2	have you ever noticed they're always like a family owned center where the mother and the daughter and the son run it, you know, kind of thing.
^2	A.41 utt1	It's like a family thing.
aa	B.42 utt1	Yeah,
aa^r	B.42 utt2	yeah.
sd	B.42 utt3	You never hear about it really in the big ones.
b	A.43 utt1	Yeah.
sd	B.44 utt1	So, that's what I did
sd	B.44 utt2	and I have had just excellent luck.
ba	A.45 utt1	good.
sd	B.46 utt1	I have been just so happy.
ba	A.47 utt1	good.
sd	A.47 utt2	I was just going to ask you you know, if you liked the,
sd	A.47 utt3	but obviously you do or you wouldn't have him there, I know,
b	B.48 utt1	Right.
b^r	B.48 utt2	Right.
sd	B.48 utt3	Well he was in the same center for two years, for the first two years,
b	A.49 utt1	Uh huh.
sd	B.50 utt2	and, it was wonderful,
sd	B.50 utt3	and I loved it,
sd	B.50 utt4	and I was so happy there
sd	B.50 utt5	and the woman who owned it sold it.
ba	A.51 utt1	gosh.
sd	B.52 utt1	But, I thought okay, I'm going to keep an open mind here,
b	A.53 utt1	Right.
 sd	B.54 utt1	and the people who came in, it just wasn't, it, just wasn't the same
^2	A.55 utt1	Wasn't the same.
sd	B.56 utt2	and their, their attitude and philosophy was just completely, opposite from mine,
b	A.57 utt1	Uh huh.
b	A.59 utt1	Uh huh.
sd	B.60 utt2	and I left him there for about a month and just decided I can't do this anymore,
sd	B.60 utt3	and I, moved him, which was an extremely traumatic experience
b	A.61 utt1	Yeah.
sd	B.62 utt2	but. but, he's done well,
bh	A.63 utt1	Was it?
b	A.63 utt2	Yeah.
sd	B.64 utt2	he's been there, a couple of months now,
ba	A.65 utt1	Good.
sd	B.66 utt2	and I just feel so lucky.
ba	A.67 utt1	good.
b	B.68 utt1	Yeah.
ba	A.69 utt1	That's great,
ba	A.69 utt2	that's good.
qo	B.70 utt1	How about you?
qy	B.70 utt2	Do you work
qrr	B.70 utt3	or do you get to stay home with them?
sd	A.71 utt1	Well, I got to stay home with my kids for the first ten years.
sd	A.71 utt2	My oldest one is ten and a half now, or she's, I guess,
ba	B.72 utt1	Wonderful.
b	A.73 utt2	yeah,
sd	A.73 utt4	was about ten years.
sd	A.73 utt5	So yeah, I, I was really happy that I was able to do that.
sd	A.73 utt7	that's what I wanted to, because you know I just couldn't wait to have kids
sd	A.73 utt9	I was so anxious to have them
sd	A.73 utt10	and I couldn't wait to have them it would be kind of silly, you know, to go back to work as soon as I had them,
b	B.74 utt1	Right.
 b^r	B.74 utt2	Right.
sd	A.75 utt1	so, it, it, it was really great.
sd	A.75 utt2	By the end of the ten years I was really ready , to go back to work,
b	B.76 utt1	Yeah.
ba	B.76 utt2	I bet .
sd	A.77 utt2	and my youngest was only, two and a half .
b	B.78 utt1	Uh huh.
sd	A.79 utt1	I mean she was already two and a half,
b	B.80 utt1	Uh huh.
sd	A.81 utt1	so you know, she wasn't an infant.
^2	B.82 utt1	A baby.
aa	A.83 utt1	Yeah.
b	B.84 utt1	Yeah .
b	A.85 utt1	Yeah.
 b^r	A.85 utt2	Yeah,
sd	A.85 utt3	so, I felt real good about that,
sd	A.85 utt4	but, boy, I tell you with summer coming up I'm just pulling my hair out, in terms of what I'm going to do,
sd	A.85 utt5	I guess I, went back to work about a year and a half ago
sd	A.87 utt2	and, I worked full time all last year
sd	A.87 utt3	and now I'm going to school part time and, graduate school,
sd	A.87 utt4	and I'm working part time .
sd	B.88 utt1	I know how that goes .
b	A.89 utt1	Yeah.
sd	A.89 utt2	I'm still going full time,
sd	A.89 utt3	but I only have half time salary,
b	B.90 utt1	Yeah.
sd	A.91 utt1	and, when school lets out, I just don't, I haven't, I have no idea what I'm going to do, because I certainly can't afford what we did last year which was,
b	B.96 utt1	Right,
b^r	B.96 utt2	right.
qy	B.98 utt1	Did you have them in a center or something last summer?
na	A.99 utt1	Well, we did,
sd	A.99 utt2	we had all different things,
sd	A.99 utt3	we sent them to camp.
sd	A.99 utt5	first month, in June, they went to summer school, then the second month they,
sd	A.99 utt7	my daughter went home to visit my Mom for a while and my son, went to camp
sd	A.99 utt8	and there we had, I don't know some,
^h	A.99 utt9	forget what else we did
sd	A.99 utt10	but it was all, really expensive .
b	B.100 utt1	Yeah,
sd	B.100 utt2	that stuff is expensive.
sd	B.100 utt3	It really is.
sd	A.101 utt1	So, now they're a year older,
sd	A.103 utt2	my daughter's going to be eleven this summer
sd	A.103 utt3	and my son will be, nine and a half.
sd	A.107 utt2	I think I can leave them home,
sd	A.109 utt2	if I can work part of the day, you know, I'm going to leave them home.
b	B.110 utt1	Yeah,
b^r	B.110 utt2	yeah.
sd	B.110 utt3	I was going to say they're getting to the age where, you should be able to trust that a little bit,
b	A.111 utt1	Right.
b	B.112 utt2	yeah.
b	A.113 utt1	Yeah.
b	A.113 utt2	Yes,
sd	A.113 utt3	in fact I'm doing that right now with their afternoons, when they get home before I do. You know,
sd	A.115 utt1	that's okay.
sd	A.115 utt2	But, the four year old now I have had her since I went back to work, or before I went back to work really, in a home day care situation,
b	B.116 utt1	Uh huh.
sd	A.117 utt1	and, we've just been really thrilled,
 +	A.119 utt1	with it too.
 sd	A.119 utt2	We were what,
sd	A.119 utt4	it took us two or three different people to find,
^2	B.120 utt1	To find the right one,
aa	A.121 utt1	Yeah.
sd	B.122 utt1	that's what we have to do though.
b	A.123 utt1	Right.
sd	A.123 utt2	But, I wasn't embarrassed to shop around you know,
aa	B.124 utt1	No.
sd	A.125 utt1	so, the person we found it through the,
sd	A.125 utt2	there's an association here in town of professional home, care providers or something like that.
qw	B.128 utt1	where do you live?
sd	A.129 utt1	In Plano.
qy^d	B.130 utt1	Plano?
ny	A.131 utt1	Yeah,
sd^e	A.131 utt2	and they have a number you can call
sd	A.131 utt3	and all these people are registered with their association
sd	A.131 utt4	and, you know, go like our,
sd	A.131 utt5	I don't want to call her a baby sitter,
sd	A.131 utt6	she's doesn't like, to be called that,
sd	A.133 utt2	care provider.
b^m	B.134 utt1	Care provider.
aa	A.135 utt1	Right.
sd	A.135 utt2	She goes to seminars
ba	B.136 utt1	that's wonderful.
sd	A.137 utt1	she gets home visitations by the I don't know, the state boards, I guess, some of them and then some by the association,
sd	A.137 utt2	and they have weekly meetings and everything
sd	A.137 utt3	and, so it's just really, really well regulated.
ba	B.138 utt1	That's great.
sd	A.139 utt1	And, she's just great.
sd	A.139 utt2	In fact, she's all upset because Galen is going to go to kindergarten next fall
sd(^q)	A.139 utt3	and she says this is it,
^q	A.139 utt4	you know, I'm not going to have her anymore
sd(^q)	A.139 utt5	and I said, no, don't count on that .
sd	A.141 utt1	After noon classes she's going to be here because she's going to morning kindergarten.
b	B.142 utt1	Right,
b^r	B.142 utt2	right.
sd	A.143 utt1	but, we've tried, we've tried everything
sd	A.143 utt2	and one year, I guess last year when I went back to work I had
sd	A.143 utt3	my son was eight at the time, just barely eight,
sd	A.143 utt4	and, we put him in Amrein's Day Care, after. After,
b	B.144 utt1	Uh huh,
sd	B.144 utt2	I've heard that, they were very good.
sd	A.147 utt1	Well, that's why we picked it, because they were supposed to be real great,
sd	A.147 utt2	and, you know, I think they were fine,
sd	A.147 utt3	but the thing is he was in school all day, in second grade,
b	B.148 utt1	Uh huh.
sd	A.149 utt2	in Plano, it's open classroom situation where they don't have walls,
b	B.150 utt1	Uh huh.
sd	A.151 utt1	so there is like a hundred and twenty second graders , in the same area with no walls.
b	B.152 utt1	Oh.
sd	A.153 utt2	and then he'd get on the Amrein's Bus to go to Amrein's
sd	A.153 utt3	and then there would be a whole ton of other kids, all in the same room, you know,
b	B.154 utt1	Yeah.
sd	A.155 utt1	you know what fun they had with these computer games
sd	A.155 utt2	and then they'd go outside for awhile,
sd	A.155 utt3	they had snacks and story time and everything.
sd	A.155 utt4	But, it was just like going to school until five thirty at night instead of being able to get home at two thirty.
bf	B.156 utt1	Poor kid was in school all day.
b	B.156 utt2	Yeah.
aa	A.157 utt1	Yeah.
b	B.158 utt1	Yeah.
sd	A.159 utt1	Because he was always around with a crowd of kids he just really missed being able to be by himself, and having some peace and quiet
b	B.160 utt1	Uh huh.
b	B.162 utt1	Uh huh.
sv	B.162 utt2	Even at that age they need that time,
b	A.163 utt1	Yes.
sv	B.164 utt1	we all need that time, just some quiet time to wind down from the day.
b	A.165 utt1	Yeah.
 b	A.167 utt1	Right.
 aa	A.167 utt2	That's exactly it.
sd	A.167 utt3	So, another thing that we tried to do,
sd	A.167 utt4	I know your son's too young right now,
sd	A.167 utt5	but we tried to sign him up for after school scouts and, stuff like that
b	B.168 utt1	Yeah,
b^r	B.168 utt2	yeah.
sv	B.170 utt1	I think that's really important,
b	A.171 utt1	Yeah.
sd	B.172 utt1	and we've already started about,
qh	B.172 utt2	you know, I mean, how young can they start T Ball and soccer? .
b	A.173 utt1	Right .
 sd	B.174 utt2	you know, we both think of that as just so important,
aa	A.175 utt1	It is.
 +	B.176 utt1	to get him involved in stuff like that
 sd	B.176 utt2	and, you could hardly wait,
aa	A.177 utt1	It is.
sd	B.178 utt2	I mean, he's so much fun now,
b	A.179 utt1	Yeah.
sd	B.180 utt1	he's really starting to get lots of fun
sd	B.180 utt2	and I can't wait until stuff like that starts happening
ba	A.181 utt1	I bet,
b	A.181 utt2	yeah.
sd	B.182 utt1	you know, and, you know, we did the Easter egg hunts, which was really the first year he was really able to
b	A.183 utt1	Uh huh.
sd	B.186 utt1	and to know what he was doing you know, and enjoy it,
b	A.187 utt1	Yeah.
sd	B.188 utt2	and it was so much fun
sd	B.188 utt3	and gosh he went a couple of weekends ago and rode an elephant
sd	B.188 utt4	and, God he got up on this elephant all by himself
ba	A.189 utt1	my gosh.
ba	A.189 utt2	You're kidding.
sd	B.190 utt2	and Lord, I couldn't believe it.
ba	A.191 utt1	You're kidding.
 sd	B.192 utt1	They had so much fun. .
 ba	A.193 utt1	that's great.
sd	B.194 utt1	I bought us tickets and stood there in line
sd	B.194 utt2	and I thought, I'm going to end up on this elephant with him ,
 +	B.196 utt1	you know, .
sd	B.196 utt2	He did it by himself,
sd	B.198 utt1	so stuff like that is starting to come along where it's really, getting fun, you know.
b	A.199 utt1	Uh huh.
b	A.201 utt1	Uh huh.
b	A.203 utt1	Yeah.
sd	B.204 utt1	Day care has just done just incredible stuff with him
sd	B.204 utt2	and he like comes home with something new everyday, you know
sd	B.204 utt3	and so, I know they're working with him
ba	A.205 utt1	Well, that's great.
ba	A.205 utt2	That's so good.
sd	B.206 utt2	and he's excited to get there in the morning, and just doesn't even want to kiss me good bye.
b	A.207 utt1	Uh huh.
sd(^q)	B.208 utt2	It's just like bye,
sd	B.208 utt3	and he goes running, you know,
^2	A.209 utt1	He's out of there.
sd	B.210 utt2	and he's always having fun when I pick him up
sd	B.210 utt4	this day care is,
b	A.211 utt1	Uh huh.
sd	B.212 utt1	it's Bright Steps in Lewisville.
b	A.213 utt1	Uh huh.
sd(^q)	B.214 utt1	whenever you say Bright Steps, everybody goes, I've heard that's the best day care in town, you know,
bh	A.215 utt1	Yeah?
ba	A.215 utt2	Good.
sd	B.216 utt1	and it's one of those that's very hard to get into.
b	A.217 utt1	Uh huh.
 sd	B.218 utt1	and this, this, this woman owns three day cares, two in Lewisville and one in Irving.
b	A.219 utt1	Uh huh.
sd	B.220 utt1	and she had to open the second one up in Lewisville because, her waiting list was just like, you know, like a year old,
b	A.221 utt1	Uh huh.
sd	B.222 utt2	it was ridiculous.
ba	A.223 utt1	my gosh.
sd	B.224 utt1	And, she's got two day cares within like three blocks of each other.
ba	A.225 utt1	No kidding.
b	B.226 utt1	Yes,
sd	A.227 utt1	She knows something right, that she
sd	B.228 utt1	She knows what she's doing,
sd	B.228 utt2	like about half the teachers are degreed teachers.
b	A.229 utt1	Yeah,
sv	A.229 utt2	that makes such a difference.
sv	B.230 utt1	it makes a huge difference.
sd	A.231 utt1	That's the way it is at my daughter's nursery school too.
b	B.232 utt1	Uh huh.
sv	A.233 utt1	And I think that really makes a difference.
b	B.234 utt1	Yeah.
sd	A.235 utt1	They're in it because it's a profession, not because it's a job they could get because they didn't qualify for anything else, you know .
ba	B.236 utt1	That's right.
ba^r	B.236 utt2	That's right.
ba	B.238 utt1	That's right.
sd	B.238 utt2	And, his old day care as much as I loved it, you know,
b	A.239 utt1	Uh huh.
sd	B.240 utt1	and the owner, I really liked her
sd	B.240 utt2	and she worked really hard to get good people,
sd	B.240 utt3	but the people that she got were there because they weren't qualified to do anything else you know.
b	A.241 utt1	Uh huh.
b	A.243 utt1	Uh huh.
b	A.245 utt1	Right.
sd	B.246 utt1	and I got lucky
sd	B.246 utt2	and all of his teachers were, very good.
b	A.249 utt1	Right.
sv	A.249 utt2	sometimes that's fine,
ba	A.249 utt3	that's great, you know.
b	B.250 utt1	Yeah,
 ^2	A.251 utt1	Sometimes it isn't.
b	B.252 utt1	Yeah.
qy	A.253 utt1	Well, is it real expensive then?
no	B.254 utt1	it just went up the first of this month.
sd	B.254 utt2	I'm paying, seventy nine dollars a week for now.
b	A.255 utt1	Uh huh.
ba	A.257 utt1	Wow.
sd	B.258 utt1	It's a little high,
b	A.259 utt1	Yeah.
sd	B.260 utt1	but you know, it's like where he was before I was only paying sixty three,
sd	B.260 utt2	so there's quite a little jump there,
b	A.261 utt1	Right.
b^r	A.261 utt2	Right.
sd	B.262 utt1	but, I looked all over Lewisville,
sd	B.262 utt2	I looked in every day care there was in Lewisville,
b	A.263 utt1	Uh huh.
sd	B.264 utt2	and, you know, and there were places that were cheaper,
b	A.265 utt1	Uh huh.
aa	A.267 utt1	No.
sv	B.268 utt1	you know, your peace of mind is worth a little bit of money, you know,
b	A.269 utt1	Yeah.
sd	B.270 utt2	and I have peace of mind, where he is
b	A.273 utt1	Uh huh.
sd	B.274 utt1	and some of those other places I wouldn't have.
ba	A.275 utt1	That's exactly it.
sd	A.275 utt2	See, we do the same thing,
sd	A.275 utt3	since Galen goes to nursery school, we pay our home care provider, for our day care provider, full time for a whole week,
sd	A.277 utt2	but she's gone three mornings.
sd	A.277 utt3	Galen just doesn't go there three mornings a week.
b	B.278 utt1	Yeah,
b^r	B.278 utt2	yeah.
sd(^q)	A.279 utt1	But, I said to her, I said, you know, it doesn't matter if for whatever re ,
sd	A.279 utt2	when school holidays come around, I used to have such a problem with that.
b	B.280 utt1	Uh huh.
sd	A.281 utt1	They wouldn't have anything to do.
sd	A.281 utt2	I'd either have to ,
