 o	A.1 utt1	Okay.
qw	B.2 utt1	Where do you live?
sd	A.3 utt1	In Plano.
qy^d	B.4 utt1	In Plano?
ny	A.5 utt1	Yes.
qw	A.5 utt2	Where do you live?
sd	B.6 utt1	In Dallas.
bk	A.7 utt1	okay .
sd	B.8 utt1	the air pollution isn't too bad in our area.
sd	B.8 utt2	So, we're very fortunate but I know in some areas, it, it really is bad.
b	A.9 utt1	Huh .
sd	A.11 utt1	I was trying to think,
sd	A.11 utt2	something we were watching the other day
sd	A.11 utt3	and they were doing an overview of Los Angeles, from an area that was up higher
sd	A.11 utt4	and you literally could see the band of smog.
sd	A.11 utt6	I've never been out there,
sd	A.11 utt7	but, it was quite evident that, it was a real brown area
sd	B.12 utt1	I haven't either.
 b	B.14 utt1	Uh huh.
 %	A.15 utt2	and,
sv	B.16 utt1	Well, I think it would be terrible to live in an area like that
sv	B.16 utt2	and, unfortunately, I think there are a lot of areas that are, that bad.
b	A.17 utt1	Yeah.
sv	B.18 utt1	Particularly in the areas where there are industries, where they are burning a lot of coal, and oil more up north, I guess,
b	A.19 utt1	Yes.
b	A.21 utt1	Yeah .
sv	B.22 utt2	I think it's a bigger problem. With the car pollution, anti pollution devices,
sv	B.22 utt3	I think, air isn't as bad it once was, from the cars, because we certainly have plenty of cars in our area.
b	A.23 utt1	Yes.
sd	A.23 utt2	Well, I know, that's been the concern in Europe.
sd	A.23 utt4	we have friends in Germany and, have family that live near the Black Forest area
sd	A.23 utt5	and large areas of the forest are being hurt from the cars because when we, switched to the unleaded gas and had the emission control , devices required on the cars,
sd	A.23 utt6	that's something that Europe didn't do right away
sd	A.23 utt7	and now they're doing that
sd	A.23 utt8	and I guess it started in the last few years because they have found that in that particular part of the country, that's the only pollution that's been there.
sd	A.23 utt9	It's not an area that is industry
sd	A.23 utt10	but they were losing a lot of, trees and a lot of,
qy^d	B.24 utt1	From acid rain?
na	A.25 utt1	I guess. from something that the car was giving,
sd	B.26 utt1	I think in the emissions, it gives off gases which combine up in the atmosphere, and form a weak acid.
b	A.27 utt1	Yes,
sd	B.28 utt1	It just makes the rain fall on the acid side
sd	B.28 utt2	and after a period of time, I think that accumulates in, trees because they take it up through their roots, as well as it landing on the leaves, on surfaces,
sd	B.28 utt3	like you've seen what it's done to buildings even where it's really bad.
b	A.29 utt1	Yes.
b	A.31 utt1	Yeah.
sd	B.32 utt1	What's interesting, several years ago, I took a course, on, well,
sd	B.32 utt2	it was put on by the power companies about the various sources of energy and how much pollution there was,
sd	B.32 utt3	and there wasn't from various kinds of energy.
sd	B.32 utt4	And, at that point in time, one person that was a speaker brought up the topic of acid rain
sd	B.32 utt5	and it was kind of pooh poohed, you know.
sd	B.32 utt6	you're making a mountain out of a molehill, kind of thing.
sd	B.32 utt7	And it's turned out that, that's been very true, what he was forecasting about the accumulation of the pollutants in the air and the acid rain and what it would do to foliage.
sd	B.32 utt8	So, it's kind of interesting the change in perspective from when I took that course.
sd	B.32 utt9	Now, a lot of people are really afraid of nuclear.
sd	B.32 utt10	I'm not afraid of nuclear, having had that course because of how the nuclear that, they use is not bomb quality,
sd	B.32 utt11	and, we're so strict with all our controls in the United States. The chances of an accident are slight,
sd	B.32 utt12	and, it doesn't pollute the air at all.
sd	B.32 utt13	It's safer to be around a nuclear plant then it is to be around a coal plant.
sd	B.32 utt14	Many more deaths have occurred in and dealing with coal plants then ever around nuclear plants.
sd	B.32 utt15	It's kind of funny because people are just petrified, at least some are, at the thought of nuclear.
b	A.33 utt1	Yes.
h	B.34 utt1	So, I don't know.
sd	B.34 utt2	In Europe there's a lot of dependency on nuclear power
sd	B.34 utt3	and they recycle the fuel
sd	B.34 utt5	some people are really afraid to recycle the fuel because they're afraid it could become, bomb quality.
sv	B.34 utt6	But, that's the only sensible thing to do, is recycle and reuse the fuel and not store it down in the ground. As far as I'm concerned, where it could eventually, perhaps, there's some problem, pollute the groundwater.
h	B.34 utt7	So, I don't know what the answer is.
sv	B.34 utt8	The best answer, of course, would be solar or, fusion, or something clean .
b	A.35 utt1	Yes.
qy^g^c	B.36 utt1	Well, we've got a problem on the line, don't we.
ny	A.37 utt1	Yeah.
sd^c	A.37 utt2	I get that sometimes,
sd	A.37 utt3	my line gets some static.
sd	A.37 utt4	I don't know why.
b	B.38 utt1	Uh huh.
sv	B.38 utt2	But, solar, of course, would be the cleanest.
sd	A.41 utt1	we did have a solar water heater when we lived in Houston
sv	A.41 utt2	and, oddly enough I thought our part of the country was ideal.
sd^c	B.42 utt1	I can't hear you at all for all this static.
sd^c	A.43 utt1	I don't know what to,
sd^c	A.43 utt2	usually it's the other phone I have trouble with.
sd^c	A.43 utt3	It must just, be on the line.
qy^c	A.45 utt2	Can you hear me?
sd^c	B.46 utt1	Now I can again.
b	A.47 utt1	Okay.
sd^c	A.49 utt1	I, I don't know what the problem is
sd	A.49 utt2	but, when we lived in Houston we had a solar water heater
sd	A.49 utt3	and we had thought this part of the country would be ideal for solar homes and solar energy
b@	B.50 utt1	Uh huh. .
sd	A.51 utt2	and we have enough clouds that, there are other areas that would be better suited.
sd	A.51 utt3	That surprised me because I think, we have a tremendous amount of, sunny days.
b	B.54 utt1	Uh huh.
b	A.55 utt2	yes,
sd	A.55 utt3	it can be used
sd	A.55 utt4	and it can help
sd	A.55 utt5	but, that was a problem that they were still working on.
b	B.56 utt1	yeah.
sv	B.56 utt2	it's still got a long way to go.
sv	B.58 utt1	It's just, you know, a possible solution
b	A.59 utt1	Yes.
 +	B.60 utt1	in the future, I think, maybe to help in some ways.
sd	B.60 utt2	It may not in all ways.
sd	B.60 utt3	Maybe they'll come up with fusion. You know, be able to control it.
sd	B.60 utt4	I don't know how long that'll take,
sv	B.60 utt5	but, one of these days,
sv	B.60 utt6	because that's perfectly clean.
b	A.61 utt1	Yes.
sd	B.62 utt1	It's just we can't control it.
sd	B.62 utt2	Right now it takes more energy to cause fusion to occur then you get out,
sd	B.62 utt4	and you can't control it unless you gotten a huge electromagnetic field,
sd	B.62 utt5	so that's not going to work. At least not now.
sv	B.62 utt6	But, who knows what the future will hold. as far as energy goes,
sv	B.62 utt7	I think, with solving some of the future energy problems, we'll probably solve some of the pollution problems as well.
ba	A.63 utt1	I hope so .
sd	B.64 utt1	I do to.
sd	B.64 utt2	I like to be optimistic,
sd	B.64 utt3	I don't like to be pessimistic about these things.
sv	A.65 utt2	I mean, you've already mentioned several things, I think, just the change in attitude and the fact that more people are aware there is a problem and more people are interested in,
sv	B.66 utt1	We have one earth, to live on
b	A.67 utt1	Yes .
sv	B.68 utt2	and we got to take care of it.
b	A.69 utt1	Yes.
sv	A.69 utt2	Well, and for the future generations, too.
b	B.70 utt1	Uh huh.
sd	B.72 utt1	I've noticed are much more, you know, young people are much more receptive to ideas about the environment and protecting the earth.
b	A.73 utt1	Yes.
sv	B.74 utt2	And so, if we can raise you know, generations with those concerns, we'll solve a lot of our problems.
sd	B.74 utt4	I know I was part of the me generation where so many of them didn't, people didn't care.
^q	B.74 utt7	recycle, well, if it's a problem, forget that.
^q	B.74 utt8	not throw the trash out the car window
^q	B.74 utt9	and leave it in the car and then throw it away?
sv	B.74 utt10	How horrible, you know.
sd	B.76 utt1	Now, I've always done those kinds of things because I just didn't like messes,
