 o	A.1 utt1	Well, actually,
 sd	A.3 utt1	I don't think I'm in the, majority in Texas
sd	A.3 utt2	I don't think I agree with,
b	B.4 utt1	really.
nn	A.5 utt1	No.
qy^d	B.6 utt1	You don't believe in it?
no	A.7 utt1	I wouldn't say that.
sd	A.7 utt2	I think I would have said that a few years ago.
sd	A.9 utt1	When I was younger I thought it was, a sign of a civilized society if you didn't have, capital punishment
sd	A.9 utt2	but, maybe slowly changing my opinion.
b	B.10 utt1	Yeah.
 sd	A.11 utt1	I'm not thoroughly opposed to it.
sd	A.11 utt2	I still think it's sort of true that a more civilized society wouldn't have to use capital punishment
sd	A.11 utt3	but I'm beginning to believe this is less civilized society than I thought .
sd	B.12 utt1	You sound a lot like a friend of mine. A a girl I hang out with.
b	A.13 utt1	Uh huh.
sd	B.14 utt2	She has very black and white opinions, you know.
sd	B.14 utt3	There's no gray in her opinions, you know.
sd	B.14 utt4	she probably would agree more with you
h	B.14 utt5	but I don't know.
sv	B.14 utt6	I think I would rather a person go ahead and be put down than give them the opportunity to get out and do it again.
sd	B.14 utt7	I've never had a punishment or a crime like a murder touch my immediate family
b	A.15 utt1	Uh huh.
sd	B.16 utt1	but I still feel very strongly that capital punishment is a good way to punish, especially criminals who seem to have absolutely no remorse for what they've done.
b	A.17 utt1	Yeah.
sv	B.18 utt1	And we see that more and more.
sd	B.18 utt2	Like in our state right now, there's a fourteen year old boy who raped and then killed a seven year old girl
b	A.19 utt1	Uh huh.
sd	B.20 utt1	you know, that's fourteen years old.
qh	B.20 utt2	What's he going to be doing when he turns into an adult.
aa	A.21 utt1	Yeah.
sv	A.21 utt2	I certainly don't, advocate turning people like that loose.
b	B.22 utt1	Yeah.
sv	A.23 utt1	I'm not sure executing them, does anymore than keeping them in jail,
aa	B.24 utt1	No
sv	B.24 utt2	it doesn't
sv	B.24 utt3	but, it costs less.
b	A.27 utt1	Yeah.
sv	A.27 utt2	that's a factor.
b	B.28 utt1	And, yeah,
sd	B.28 utt2	to me it is.
sd	B.28 utt3	I mean, I work and I pay my taxes
sd	B.28 utt4	and I lived out in Texas for a little while
sd	B.28 utt6	and that's a pretty heavy state compared to Georgia .
sd	B.28 utt7	I mean you guys are a lot more, for to each his own even than we are in Georgia.
b	A.29 utt1	Right.
sd	B.30 utt1	But even in Georgia that's the attitude for the most part.
^q	B.30 utt2	If I work and pay my dues you work and pay your dues and we'd get along just fine.
b	A.31 utt1	Uh huh.
b	A.33 utt1	Yeah.
^q	B.34 utt1	But when I've got to work to pay my dues and your dues then I don't like you very much anymore.
b	A.35 utt1	Yeah.
b	A.37 utt1	Yeah.
sv	A.37 utt3	the cost is something
sv	A.37 utt4	but but I think it's relatively unimportant compared to what's the most effective way of, dealing with crime
sv	A.39 utt2	and I guess I would like,
h	A.39 utt3	I don't know,
sd	A.39 utt4	the European countries certainly, none of them have capital punishment
sv	A.39 utt5	and they they don't have a crime problem either.
b	B.40 utt1	really.
sd	A.41 utt4	they don't execute anybody in Britain or France
sd	A.41 utt5	and I don't believe they do in Germany or Italy either
sv	A.41 utt6	and they don't have the crime problems we do.
sv	A.41 utt7	I don't really think that there is too much of a relationship between the two.
b	B.42 utt1	Yeah.
sd	A.43 utt1	I guess what worries me about capital punishment is, when I see people enthusiastic about it and, sort of bloodthirsty. I think it brings out the worst in the people who do the punishing
sd	A.43 utt2	and that bothers me.
ba	B.44 utt1	You might be right.
sd	B.46 utt1	I mean I'd hate to be the person to pull the switch, you know,
sd	B.48 utt1	I would never in a million years want that job
b	A.49 utt1	Huh.
sv	B.50 utt1	but I do believe it's necessary
b	A.51 utt1	Yeah.
sd	B.52 utt1	On the one hand I guess I admire the person who has the guts to do it because I couldn't I couldn't stand behind a gun and shoot somebody for nothing
b	A.53 utt1	Huh.
sd	B.54 utt2	and I couldn't pull the switch
sd	A.55 utt2	the other thing that bothers me is when it becomes a political issue because I don't really think it's a very important aspect of fighting crime or law and order or anything else.
sv	A.55 utt3	I think it just becomes a, symbolic I'm tougher than you are type of emotional issue for politicians
b	B.56 utt1	Yeah.
sv	A.57 utt1	I would like for it to be settled once for all and, get in the background while the more important issues get discussed,
b	B.58 utt1	Right.
sd	A.59 utt1	Like I said, some years ago, I think I would have said there's no place for capital punishment in the, civilized western country.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	Now I'm not so sure of that.
sd	A.63 utt2	I, I wouldn't vote against somebody just because it was for capital punishment and
 qw	B.64 utt1	What what's making you become more convinced that it might be a good way of punishing ?
 +	A.65 utt1	nor the other way around.
sv	A.67 utt4	I'm beginning to believe that some people are simply not rehabilitatable and, that, costs and other factors justify, executing people.
 b	B.70 utt1	Yeah.
sv	A.71 utt1	Maybe it's more a symbolic gesture than anything else
sd	A.71 utt2	and, I've also never been a victim although I have two friends whose wives were murdered
sd	A.71 utt3	and, I can imagine that, for some people it would be the only form of justice in that case.
ba	B.72 utt1	gosh .
aa	B.74 utt1	yes,
sd	B.74 utt2	if it ever touched my fam ,
