ad	A.1 utt1	Go ahead .
aa	B.2 utt1	okay .
sd	B.2 utt3	the, subject is child care and how to determine child care,
sd	B.2 utt4	and that's, an interesting one for me to talk about since I have no children,
sd	B.2 utt5	but I did run a child care facility for a while.
qy^d	A.5 utt1	Well, you should have some opinions on that, then.
na	B.6 utt1	I do have some thoughts on that,
ny	B.6 utt2	yeah.
sv	B.6 utt3	it's, an interesting experience to be a surrogate or parent for a lot of people there,
sv	B.6 utt4	and, it's also very interesting in terms of how people choose the child care facilities .
sd	A.7 utt1	Well, I guess if I were going to choose, I mean, my first consideration would be safety.
b	B.8 utt1	Right.
sd	A.9 utt1	My second consideration would be, health.
b^r	B.10 utt1	Right.
sd	A.11 utt1	And, I guess my third consideration would be, warm, environment, warm personal environment.
b	B.16 utt1	Well, right.
sd	B.16 utt2	in Texas, we have to meet certain state standards in order to operate at an institutional level and at like a small home level
sd	B.16 utt3	so you meet the standards,
sv	B.16 utt4	but then after that there's a lot more.
sv	B.16 utt5	I think it's important as the safety and health and that kind of stuff, is qualification of people who work there, and in hiring people who would work at the child care facility was very difficult to find qualified people, in terms of, not just
sv	B.16 utt6	because somebody has a child or, likes children doesn't really mean that they're qualified to give the child the kind of supervision and training that that,
aa	A.17 utt1	absolutely .
sv	A.19 utt1	As a matter of fact, I believe that the safety and health, issues, depend in a very direct way on the people who are working with the children.
aa	B.20 utt1	Exactly.
sv	B.20 utt2	And that was the most difficult thing of all, to find the right people, the qualified people.
sv	A.21 utt1	And it's the most difficult of all for a parent, judge, because a person can be very nice and warm and loving,
sd	A.23 utt2	but if he's a space cadet and doesn't watch the children, and be aware of what the safety hazards are,
aa	B.24 utt1	exactly.
sv	B.24 utt2	And the other thing that's difficult in, it's a too small setting, like a day care center is to find the right program of enrichment for the child, because you don't want to just warehouse the child,
sd	B.24 utt3	and I didn't want to run an institution where that was the case, where all we were doing were warehousing because the first four, five years or so important
sv	B.24 utt4	and you have to have the right kind of enrichment
sv	B.24 utt5	and that includes, an atmosphere in which the child is safe and he's watched and his physical needs are cared for,
sv	B.24 utt6	but also his, developmental needs are cared for, too.
sv	A.25 utt1	Maybe the right thing to do is to, when a couple has a child, then you say the first four or five years are the most important, and I think I would agree with that, they both take four or five years off and devote to parenting.
ba	B.26 utt1	That would be lovely.
sv	A.27 utt1	Get rid of all these child care centers, at least for young kids below the age of six.
b	B.28 utt1	Uh huh.
sv	A.29 utt1	, and then, of course, to make up for that, the, parents would have to work in their later years longer, you know,
sv	A.29 utt2	in other words, they probably may end up not working at all in the twenties.
sv	B.30 utt1	Well, that's an interesting thought because,
sv	A.31 utt1	But then they have to work from age thirty or forty to age seventy or eighty or ninety.
sv	B.32 utt1	That would be okay .
sv	B.34 utt1	that would help on the other end, too, in terms of not warehousing people and letting people be productive for as long as they can be.
b	A.35 utt1	Right,
sv	A.35 utt2	well, you know, the world is changing from instit , from, industrial, base to, information base
sv	A.35 utt3	and so what that means is you don't have to be physically powerful to work.
b	B.36 utt1	Uh huh.
aa	B.38 utt1	That's exactly right.
sv	A.39 utt1	All you have to do is have a sharp mind,
sv	A.39 utt2	and I believe that, mental acuity is easy to maintain, if you just simply continue to exercise your mind.
b	B.40 utt1	Oh.
sv	A.41 utt1	So I think a person could work, into the seventies, eighties, even nineties for that matter,
sv	A.41 utt2	if they didn't have to do a lot of physical, labor, they could maintain,
