^2	A.1 utt1	Well, let's see,
^2	A.1 utt2	what type of car do I want?
sd	A.1 utt3	Well, I'd like to have a Corvette.
ba	B.2 utt1	wow.
sd	A.3 utt1	But my, weekly wages don't apply for me to have that kind of car,
b	B.4 utt1	Yeah.
sd	A.5 utt1	I'm engaged to get married
sd	A.5 utt2	so, I'll more likely get a car for economic reasons.
b	B.6 utt1	Right.
b	A.7 utt1	Yeah,
sd	A.7 utt2	so, to drive back and forth to work is all I'll need a car for pretty much.
sd	A.7 utt3	And we have a truck,
sd	A.7 utt4	so probably a economic size car or,
qw	B.8 utt1	What kind of a car do you have now?
sd	A.9 utt1	Right now I have a eighty seven Cavalier.
sd	A.9 utt2	It's a piece of ,
sd	B.10 utt1	My car is really old, too,
sd	B.10 utt2	because, I drive out of town a lot of the weekends
b	A.11 utt1	Uh huh.
sd	B.12 utt1	and, I would like my next car to have good gas mileage.
b	A.13 utt1	Right.
sd	B.14 utt1	And, same here,
sd	B.14 utt2	you know, a nice car, American made
sd	B.14 utt3	and, you know, a nice car, but not too expensive,
sd	B.14 utt4	because, I couldn't afford like a brand new like Lamborghini .
sd	B.16 utt1	I hardly drive,
b	A.17 utt2	right .
sd	B.18 utt1	While we're talking, my next car, I'd like to be sporty and, you know nice,
b	A.19 utt1	Right.
sd	B.20 utt2	but, you know, it's expensive
sd	B.20 utt3	and then insurance is really high for that, too
sd	B.20 utt4	so, Something that's not too sporty because of insurance, then
ba	A.21 utt1	I know.
b	A.23 utt1	Right,
^2	A.23 utt2	that insurance does come into play.
sd	A.23 utt3	I forgot about that.
b	B.24 utt1	Yeah.
qw^d	A.25 utt1	What kind of insurance do you have up there
qrr	A.25 utt2	or is it real high up there?
nn	B.26 utt1	no
sd^e	B.26 utt2	mine just got lowered because I just turned twenty one
sd	B.26 utt3	and, I'm not sure really how much I pay.
sd	B.26 utt5	my mom's helping me out, you know, because I'm in college
sd	B.26 utt6	so I just give her the money and take her word for it .
b	A.27 utt1	Right.
b	A.29 utt1	Right,
sd	A.29 utt2	I mean that insurance is high dollars.
b	B.30 utt1	Yeah,
b^r	B.30 utt2	yeah,
sd	B.30 utt3	it is,
sd	B.32 utt1	And the more expensive the car, the higher it is
sd	B.32 utt2	so, Unless I win the lottery, I won't be driving, anything too expensive.
b	A.33 utt1	Right,
b	A.33 utt2	yeah.
b	A.37 utt1	Right.
sd	B.38 utt1	I don't plan on buying a car for many, many years
b	A.39 utt1	Right,
b	A.39 utt2	yeah.
sd	B.40 utt1	I have to make this one last as long as I can.
qw	A.41 utt1	What's everybody drive up there?
qy^d	B.42 utt1	in Kenosha? .
na	A.43 utt1	I mean in Wisconsin, they drive them little four wheelers or four wheel drive
qrr	A.45 utt2	or, do you all need four wheel drives up there because of snow and everything?
ny	B.46 utt1	Yeah,
sd^e	B.46 utt2	we have a Jeep with four wheel drive because of the snow, you mean
b	A.47 utt1	Right,
sd	A.47 utt2	it never snows down here,
 sd	B.48 utt1	Well, we don't have any snow here now.
bh	A.49 utt1	Really?
sd	B.50 utt1	It all melted.
b	B.50 utt2	Yeah,
sd	B.50 utt3	there is no snow at all.
sd	A.51 utt1	We haven't had snow yet.
sd	A.51 utt2	We usually only get like once a year or so.
qy^g	A.53 utt1	Kind of strange to you all,
ny	B.54 utt1	Yeah.
ny^r	B.56 utt1	Yeah,
sd^e	B.56 utt2	it is.
sd	A.57 utt2	it's like seventy degrees here right now.
ad	B.58 utt1	don't tell me that .
b	A.59 utt1	Yep,
qw	A.59 utt2	how cold is it there?
sd	B.60 utt1	Well, actually, it's been warm,
sd	B.60 utt2	it's in the forties.
bh	A.61 utt1	Really?
b	B.62 utt1	Yeah,
sd	B.62 utt2	and that's really warm.
b	A.63 utt1	Huh.
sd	B.64 utt1	and it's supposed to rain tomorrow
sd	B.64 utt3	I've only seen snow once this year.
sd	B.64 utt4	And it was really bad
sd	B.64 utt5	and then it all melted like within the week.
bh	A.65 utt1	Really?
sd	B.66 utt1	And now there is no snow,
b	A.67 utt1	Huh.
qw	A.67 utt2	But, so what is your dream car?
sd	B.68 utt1	I haven't really thought about it.
sd	B.68 utt2	I'm not too big on cars.
sd	B.68 utt3	I mean, I don't know the names and stuff,
sd	B.68 utt4	but if I were to go to a car lot and like look at them I would pick out one that, you know looked really nice.
b	A.69 utt1	Uh huh.
qw	A.71 utt1	What's your favorite color?
qy^d	B.72 utt1	for a car?
ny	A.73 utt1	Yeah.
sd	B.74 utt1	Probably blue. Like if it, you know, was just an average, middle class car.
bh	A.75 utt1	Blue?
sd	B.76 utt2	But if I were to get a sports car, maybe white or red .
b	A.77 utt1	Right ,
b^r	A.77 utt2	right.
b	B.78 utt1	Yeah.
qw	A.79 utt1	So, what kind of car do you drive right now?
sd	B.80 utt1	it's a Sky Hawk Buick.
bh	A.81 utt1	Really?
sd	B.82 utt1	Eighty three,
sd	B.82 utt2	I think.
bh	A.83 utt1	Really?
ny	B.84 utt1	Yeah,
sd^e	B.84 utt2	like eighty two thousand miles.
bh	A.85 utt1	Really?
ny	B.86 utt1	Yeah.
b	A.87 utt1	Oh.
sd	B.88 utt1	I'm afraid it's not going to last me that long
sd	B.88 utt2	and I hope it does, though.
b	A.89 utt1	Yeah.
sd	B.90 utt1	It's a two door.
sd	B.90 utt2	I like smaller cars.
sd	B.90 utt4	I find them more comfortable to drive.
b	A.91 utt1	Right,
qy	A.91 utt2	does everybody have their windows tinted up there?
nn	B.92 utt1	no,
sd^e	B.92 utt2	I don't see too many cars tinted.
sd	A.93 utt1	Everybody has tinted down here.
ba	B.94 utt1	I'm sure,
b	B.94 utt2	yeah.
sd	B.94 utt3	I could see why.
qy	A.95 utt1	So, you been down here before?
ny	B.96 utt1	Yep.
bh	@A.97 utt1	Really?
qy	A.99 utt1	Did you like it?
sd	B.100 utt1	It was busy .
b	A.101 utt1	Yeah,
sd	A.101 utt2	it's different I bet,
b	B.102 utt1	Yeah,
sd	B.104 utt1	It was nice.
sd	B.104 utt2	I remember, swimming on Easter day
sd	B.104 utt3	and it was like really cold up here,
sd	B.104 utt4	but came back with a little tan,
b	A.105 utt1	Right .
sd	B.106 utt2	so that was nice .
sv	A.107 utt2	everybody freaks out when it sn ,
