sd	A.1 utt1	Well I haven't had an awful lot of, incidents regarding child care.
sd	A.1 utt2	When my two year old was in New Orleans, she got bit on the cheek
sd	A.1 utt3	but, that's about the, the extent of it.
sd	A.3 utt2	I really a , am concerned that, so many of these child care places are coming under, you know, investigation for, you know, child molestation.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and I, and I'm saying to myself, well, you know, you dump your, your little turnip off to, you know, this child care place
sd	A.5 utt2	and they don't pay very much
sd	A.5 utt3	and why, why would they be interested in your little turnip unless, you know, one of the motivations in the hidden agenda is well that's somebody to molest, you know.
b	B.6 utt1	Uh huh.
sv	A.7 utt1	And, that's a terrible kind of thing
sd	A.7 utt2	and I don't think my children have ever been subject to that
sd	A.7 utt3	but my wife didn't work
sd	A.7 utt4	and so we really didn't have that much exposure to it.
b	B.8 utt1	Uh huh.
sd	B.8 utt2	Well I am a working mother .
sd	B.8 utt3	I have three children
sd	B.8 utt4	and my children, since they were very young,
sd	B.8 utt5	I've had various, different alternatives, child care arrangements
sd	B.8 utt6	and like most working mothers I'm really not defensive about it.
sd	B.8 utt7	I personally feel, in our particular situation, I'm a much better mother when I work out of the home
sd	B.8 utt8	and my kids, I think, are very secure, well raised children.
sd	B.8 utt9	My comment on this is that we paid an absolute fortune over the years for a variety of opportunities.
b	A.9 utt1	Huh.
sv	B.10 utt3	you know, it is a problem.
sv	B.10 utt4	but as you pointed out, I think the real problem is the low pay child facilities
sv	B.10 utt5	and that is sometimes what some women who have to work, that is all they can afford.
sd	B.10 utt6	When our children were very young, we had a live in paid baby sitter that was wonderful.
b	A.11 utt1	Huh.
sd	B.12 utt2	And then as they got older, they went to, I preferred to call them schools
sd	B.12 utt3	and they were really all day preschools
sd	B.12 utt4	and they were wonderful.
sd	B.12 utt5	And I think they got exposed to a lot of neat things.
ba	A.13 utt1	well that's interesting.
sd	B.14 utt1	But we really truly did pay a fortune.
sd	B.14 utt2	I mean we were paying at one point, well about a, close, about five hundred dollars a week for two children.
ba	A.15 utt1	my God.
sv	A.17 utt1	Well you must have just one hero ace professional job to support something like that.
sd	B.18 utt2	I'm a physician. as is my husband.
ba	A.19 utt1	well, yeah .
sd	B.20 utt2	and I felt, very good about working.
sd	B.20 utt3	I'm a pediatrician actually.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	but I think there are some wonderful child care opportunities out there for children
sd	B.22 utt2	and we all know the kind of things that you're supposed to look for. I think,
ar	A.23 utt1	Well, not all of us.
sd	A.23 utt2	You know what the kind of things you're supposed to look for.
sd	A.25 utt1	I'm an engineer.
sv	B.28 utt1	I think it's real important that you have a place that, first of all parents have a lot of input into and that they're always welcome and that they have a lot of activities where parents come in during the day and that at any time you can drop in.
sd	B.28 utt2	And we had a really wonderful arrangement,
sd	B.28 utt3	I'm with the university actually
b	A.29 utt1	Uh huh.
sd	B.30 utt1	and they had a wonderful, program that started at age three
sd	B.30 utt2	and it was about a block away from the hospital where I work.
sd	B.30 utt3	And so, many times, at lunchtime, I would go over and visit the children and eat with them and see what they were doing.
sd	B.30 utt4	And they had wonderful,
sd	B.30 utt5	they had things like gardens and lots of pets
sd	B.30 utt6	and they had a four to one teacher student ratio.
b	A.31 utt1	Yeah.
sd	B.32 utt3	most of the teachers had degrees.
sd	A.33 utt1	Five hundred dollars a week. For two kids.
b	B.34 utt1	Yeah.
sv	A.35 utt2	That's incredible.
aa	B.36 utt1	It was incredible actually .
sd	B.38 utt1	But it was good.
sd	B.38 utt3	at that time there were two children
sd	B.38 utt4	and they were in special programs
sd	B.38 utt5	and each one was a little over two hundred a week
sd	B.38 utt6	and then, in addition, I paid a little bit extra.
sd	B.38 utt7	But the kids were,
sd	B.40 utt2	I mean they really had some great opportunities.
sv	B.42 utt1	what you were alluding to earlier is, you know, women who work for minimal wage
 b	A.43 utt1	Yeah.
 +	B.44 utt1	and, and really feel they have to put their children,
sv	B.44 utt2	sometimes they do put them in, fairly low paying situations.
sd	A.47 utt2	somebody will have a job at three hundred a week to get off welfare
sv	A.47 utt3	and you know, that's a good starting wage
b	B.48 utt1	Uh huh.
sv	A.49 utt2	but boy three hundred dollars a week doesn't go very far on child care.
b	B.50 utt1	Uh huh.
aa	B.52 utt1	No,
sd	B.52 utt3	it's been awhile since I've looked at,
sd	B.52 utt4	my youngest child is eight.
sd	B.52 utt5	So it's been a little while since I've looked into, actually daycare centers.
b	A.53 utt1	Huh.
sd	B.54 utt1	you know, the good ones do cost maybe sixty dollars a week since .
sd	A.55 utt1	I mean we used to pay fifty cents an hour to baby sit.
sd	A.55 utt2	But mine are twenty two, twenty three and twenty seven
b	B.56 utt1	Uh huh.
qy^d	A.57 utt2	I guess baby sitters now are up at, what, five dollars an hour?
na	B.58 utt1	Something like that.
ba	A.59 utt1	my.
sd	B.60 utt1	Well, you know, but you made the comment earlier, why would someone be interested in children.
sv	B.60 utt3	there have been some good entrepreneurial type experiences.
sv	B.60 utt4	And I think they have captured a certain market.
sv	B.60 utt6	but then there are baby sitting groups.
sd	B.60 utt7	As a pediatrician, one of the things we've been real concerned about is the infections.
b	A.61 utt1	Uh huh.
 sd	B.62 utt1	As you start putting lots of little kids together, the infection rates that go around .
ba	A.63 utt1	yeah.
