o	A.1 utt1	Okay.
sd	A.1 utt2	I'll let you start.
qy	A.1 utt3	Do you all keep a budget,
qw	A.1 utt4	and how do you hold to yours? .
nn	B.2 utt1	No,
sd^e	B.2 utt2	I never keep a budget.
sd	B.2 utt3	My budget or philosophy, I guess, is spend as little as possible.
ba	A.3 utt1	Well, that's good .
sd	B.4 utt1	And, and it's sort of always worked.
ba	A.5 utt1	Especially for these times.
b	A.7 utt1	Uh huh.
sv	B.8 utt1	but that depends, you know, on the individual if they can I guess have self control.
aa	A.9 utt1	Well, that's a lot of it.
sd	A.9 utt2	I know we tried several different ways.
sd	A.9 utt3	One time we tried something that really worked
sd	A.9 utt4	but we didn't keep it up.
sd	A.9 utt5	I passed it on to a friend
sd	A.9 utt6	and she won't quit doing it.
sd	A.9 utt7	She loves it
sd	A.9 utt8	and that was the envelope system. Where you go ahead and decide about how much based on what you did last month that you are going to spend,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	and you put the cash in envelopes marked for that.
sd	A.11 utt3	So you have one for entertainment and one for groceries et cetera.
sd	A.11 utt4	And then for some reason taking it out of that envelope and seeing it in cash instead of in check form, causes you to realize how much is left.
sd	A.11 utt5	And she even writes down on the envelope as she subtracts and kind of debits on each envelope, what she's buying.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	And then at the end of the pay period, if she has any left, that much is for fun or entertainment.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And they kind of work it that way.
sd	A.15 utt2	We tried for a while
sd	A.15 utt3	and a seems like the problem that they were having of all the things that worked was not planning enough for the incidentals that we couldn't think about.
b	B.16 utt1	Yes.
sv	A.17 utt1	And those are the ones that will kill you.
sv	A.17 utt2	You know, the accidental fee or the car repair or the things that weren't supposed to be every month.
b	B.18 utt1	Well, yeah,
sd	B.18 utt2	I couldn't probably be bothered doing that every month,
b	A.19 utt1	Uh huh.
aa	A.21 utt1	That's what I mean.
sv	A.21 utt2	It was a hassle .
sd	B.22 utt2	well, we've been married almost thirty years now
sd	B.22 utt3	but, my husband got paid once a month.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Uh huh.
ba	A.27 utt1	that's kind of hard .
aa	B.28 utt1	Right.
sd	B.28 utt2	You learn to get through, you know, to the end of the month
sd	A.29 utt1	But do you sort of self budget even,
sd(^q)	A.29 utt2	I mean, you wouldn't like on payday think, boy, I can go do this and that and this and that.
sd(^q)	A.29 utt3	You kind of think this is got to str ,
aa	B.30 utt1	No.
qy^g	A.31 utt1	you kind of divide it in fourths in a way, don't you?
nn	B.32 utt1	No.
sd	B.32 utt2	Because if you charge things, you pay all your bills at the beginning of the month, when you get paid,
b	A.33 utt1	Right.
sd	B.34 utt2	or you get paid the last day or next to the last day.
b	A.35 utt1	Right.
sd	B.36 utt1	You pay all your bills
sd	B.36 utt2	and there isn't anything left to spend anyway.
aa	A.37 utt1	Well, that's true.
sd	A.39 utt1	What we're in the process of doing right now is paying off our credit cards entirely.
sd	A.41 utt1	And we're going to go ahead and try to just live on what we earn instead of guessing ahead of what we probably will have next month .
b	B.42 utt1	Well, yeah,
b	A.43 utt1	Oh.
sd	B.44 utt2	or we are paying them off now.
b	A.45 utt1	Yeah,
sd	A.45 utt2	we're not there yet.
sd	B.46 utt1	there was a time when maybe we didn't take all of them off,
b	A.47 utt1	Uh huh.
sd	B.48 utt1	but you just sort of had to watch what you put in, because you hate to pay those finance charges, when you see how much it is.
b	A.49 utt1	Uh huh.
aa	A.51 utt1	That's right.
aa	A.53 utt1	That's right.
sd	B.54 utt2	I mean I'm a substitute teacher,
sd	B.54 utt3	and I've only substituted, I guess, for the last fifteen years,
sd	B.56 utt1	so there's only been really one working.
b	A.57 utt1	Uh huh,
aa	A.57 utt2	same here.
b	A.57 utt3	Uh huh.
sd	B.58 utt1	And, it works for me
sv	B.58 utt2	but I can't see that it would work for probably the majority of people.
ba	A.59 utt2	you know, that's good.
sv	A.59 utt3	ma , you probably have a little extra than you have to have, to,
qy	A.59 utt4	you know what I'm saying?
ny	B.60 utt1	Yeah.
sv	A.61 utt1	And so, that's the difference there where sometimes like I know if we've had an especially bad month and we're just almost getting down to payday, then I think if we could really budget,
sd	A.61 utt3	I know when we were planning to buy the new car and we hadn't had a car payment in five years, we had to go ahead and write down each month what it was that every penny went for, to see how much was going to be left,
b	B.62 utt1	Uh huh.
b	B.64 utt1	Yeah.
sd	A.65 utt1	and that was a real eye opener.
b	B.66 utt1	Uh huh.
ba	B.66 utt2	It, it is when you do it that way.
sd	A.69 utt2	But to have lived by that every week would have been tough for me because sometimes I'll spend less on groceries but we'll go out.
sv	A.69 utt3	So it's kind of hard to say this is how much you're going to spend going out for fun.
sv	A.69 utt4	This is how much you're going to spend .
sv	A.69 utt5	It's kind of hard.
sd	B.70 utt1	Well, we eat out a good deal at this point.
bh	A.71 utt1	Do you?
sd	B.72 utt1	I started subbing just to go on a vacation and saved, all that money because I knew that you couldn't, you know, spending, five thousand dollars on a vacation, or whatever.
b	A.73 utt1	Yeah,
b^r	A.73 utt2	yeah.
b	A.75 utt1	Right .
b	A.77 utt1	Right.
sd	B.78 utt2	We were going to go for ten weeks, in nineteen eighty
b	A.79 utt1	Oh.
sd	B.80 utt2	so I started, working in nineteen eighty seven and just saved, for three years.
ba	A.81 utt1	How nice.
b	A.83 utt1	Uh huh.
sd	B.84 utt3	what minuscule amount I made
sd	B.84 utt4	but, that way you just didn't put it on your credit card,
sd	B.88 utt1	and it was paid for.
ba	A.89 utt2	and you enjoyed it better probably.
aa	B.90 utt1	Yes.
b	A.91 utt1	Yeah, .
sv	B.92 utt1	And so I think that that's difficult for most people,
sd	B.92 utt2	but then my father was, very Scotch
aa	A.93 utt1	I think so too.
sd	B.94 utt2	and, you know, you never could afford anything although we could afford everything if he wanted to.
qy^d	A.95 utt1	So if you're out like in a department store and there's a sale, you're just real careful not to let your urges get hold of you?
ny	B.96 utt1	Yes.
ba	A.97 utt1	that's excellent.
sd	A.97 utt2	That's what I'm working toward.
sv	A.97 utt3	I think you're probably much ahead of me there
sd	A.97 utt4	and I'm working on it.
sd	B.98 utt1	And I never worried about saving money because we're in the savings plan at work
sd	B.98 utt2	and they took it out
aa	A.99 utt1	Same here,
aa^r	A.99 utt2	same here.
sv	A.101 utt1	And I think though that we need to have some liquid around that you don't have to go through the company to get .
b	B.102 utt1	Uh huh.
qy	A.103 utt1	You know?
sd	B.104 utt1	Well, we never had too much of that
b	A.105 utt1	Yeah.
sd	B.106 utt1	but then we never had any really emergencies that,
^2	A.107 utt1	That came up.
b	A.107 utt2	Yeah.
sd	B.108 utt1	And we didn't buy really new or expensive cars.
sd	B.108 utt2	I think the most, we're looking at cars now, we ever spent for a new car was like six thousand dollars.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	And they were mainly used cars.
ba	A.111 utt1	Well, that's the best thing to do.
sd	A.111 utt2	My husband said the other day it was the worst mistake we ever did to buy a new car because it wasn't worth it from the day after.
b	B.112 utt1	Yeah,
sd	B.114 utt1	you know, we've been rather frugal in that.
b^m	A.115 utt1	Rather frugal.
sv	A.115 utt2	Well, that's going to payoff on retirement.
+	@B.116 utt1	In that respect.
b	A.117 utt1	Yeah.
o	A.119 utt2	I guess we've completed,
qy	A.119 utt3	do you think we've been here to in ,
no	B.120 utt1	Well, each time they used to call in and tell me their space is limited and to please,
