o	A.1 utt1	Okay.
o	B.2 utt1	All right.
qy	B.2 utt2	do you have any friends that have children?
na	A.3 utt1	I do have friends that have children,
ny	A.3 utt2	yes.
qw	B.4 utt1	And what do they say about finding adequate child care?
sv	B.6 utt1	I think that may be the key word.
aa	A.7 utt1	I think that's correct.
sd	A.7 utt2	There, relatively nonexistent from what I hear from my friends.
sd	A.7 utt3	It seems like, even when they have consulted day care centers that are quote unquote reputable, that are sort of like a chain, if I can use that word still you have to deal with the people that, you know, happen to be operating it locally
b	B.8 utt1	Right.
sd	A.9 utt2	and, it's just a matter of trust, you know,
sd	A.9 utt3	I think they feel that these people are, under qualified basically and underpaid,
sd	A.9 utt4	and I think that sort of goes hand in hand
sd	A.9 utt5	so it's difficult for them.
ba	B.10 utt1	Well, we certainly found that to be true.
b	A.11 utt1	Huh uh.
sd	B.12 utt2	our children are now eleven and nine.
b	A.13 utt1	Huh uh.
sd	B.14 utt1	And we moved away from institutionalized child care if we can call those chain kind of things , like that. by that name. And found that, more creative avenues were the right answer for us.
b	A.15 utt1	Huh uh.
b	A.17 utt1	Right.
b	A.19 utt1	Right.
b	A.21 utt1	Huh uh.
b^r	A.21 utt2	Huh uh.
sd	B.22 utt1	at one point in time we've had au pairs, by trading services with them,
b	A.23 utt1	Huh uh.
b	A.25 utt1	Huh uh.
sd	B.26 utt1	and that worked for a while,
sd	B.26 utt2	but adequate ones were really tough to find.
ba	A.27 utt1	I'm sure that's true.
sd	B.28 utt1	It takes that mixture of a very mature college student, who wants to do something and yet is willing to give the time, and the interest to the children.
b	A.29 utt1	Huh uh.
b	A.31 utt1	Right.
b	A.33 utt1	Right.
sd	A.33 utt2	I do have a friend that,
sd	A.33 utt3	she and her roommate became live in care givers
sd	A.33 utt4	and they loved it.
sd	A.33 utt5	They had stayed with this family from the time these children were small, you know, four or five years old, up until they were well into grade school.
sd	A.33 utt6	And, she was paid very well because the parents trusted them
sd	A.33 utt7	and they, you know, had done such a good job.
sd	A.33 utt8	So, I can see where someone, you know, in a position like that, in a live in capacity, would definitely be the way to go if you're lucky enough to have the financial to be able to do that.
ba	B.34 utt1	Well, that's true,
b	A.35 utt1	Yeah.
sd	B.36 utt1	and that's something that we're struggling with now.
b	A.37 utt1	Yeah.
sd	A.37 utt2	I think it's just a matter of priorities.
sv	A.37 utt3	you know, it's a terrible thing to say when your speaking of children in that way,
sd	A.37 utt4	but you still have to be realistic, as well, I think.
aa	B.38 utt1	yeah.
b	A.39 utt1	Yeah.
b	A.41 utt1	Yeah.
sv	B.42 utt1	Much as other cultures disagree, our lives don't revolve around our children.
b	A.43 utt1	Yeah.
b^r	A.43 utt2	Yeah.
sv	A.43 utt3	And that's, that's bad to have to admit, too,
sv	A.43 utt4	but, you know, it's just, there's so much pressure when you're talking about two people that work outside the home
sv	A.43 utt5	and I think that is one reason why I continue to be without children.
sd	A.43 utt7	it's just such a responsibility and when I've had friends that have said,
sd	A.43 utt8	when you hear people say, it alters your life forever, please take heed , well,
sd	A.43 utt9	I realize that's true
sd	A.43 utt10	so it's, such a responsibility.
aa	B.44 utt1	Well, it certainly is.
ad	B.44 utt2	if I can the other side of the coin for a moment.
b	A.45 utt1	Huh uh.
sd	B.46 utt1	It is such an honor and a thrill, to be a parent, that most of the time, it's worth it.
b	A.47 utt1	yeah.
b	A.49 utt1	Huh uh.
b	A.51 utt1	Yeah .
sv	A.51 utt2	Most of the time .
sd	B.52 utt1	Well, I just have to be honest about it.
sd	B.52 utt2	It's not always, worth it.
b	A.53 utt1	Yeah.
ba	A.53 utt2	sure.
b	A.55 utt1	Sure.
b^r	A.55 utt2	Sure.
b^r	A.55 utt3	Sure.
sd(^q)	B.56 utt1	There are those times when I think, gee, if I didn't have children I could be out playing bridge or golf.
b	A.57 utt1	Right.
b^r	A.57 utt2	Right.
b^r	A.57 utt3	Right.
b^r	A.57 utt4	Right.
sd	A.57 utt5	But, you know, it's funny.
sd	A.57 utt6	I had a friend that said, you know, before we always said we don't want children because we can't go off on the spur of the moment or this or that and the other
sd	A.57 utt7	and she got older
sd(^q)	A.57 utt8	and she said, but you know, we never do those things anyway.
^q	A.57 utt9	So , why am I waiting, you know,
sv	A.57 utt10	it's just the way your attitude changes
sv	A.57 utt11	and you mature I suppose.
sd	A.57 utt12	But the thing about the child care you know, I have friends that struggle financially and they both do have to work.
sd	A.57 utt13	It's a matter not necessarily, that she might want to stay home or he, as well,
sd	A.57 utt14	but, you know, they need the money.
sd	A.57 utt15	And, when I seen some of my friends that have taken that six week old baby, you know, to someone else, it's just, I can imagine how emotional it must be. and, you know, multiplied by the fact that you don't really trust the person or you're uncomfortable with the situation , as far as child care,
sv	A.57 utt16	it's just a scary thing.
sd	B.58 utt1	Well, we were lucky when our children were that age,
sd	B.58 utt2	and having lived in a community for a while we knew the person to whom we were entrusting our children.
b	A.59 utt1	Huh uh.
ba	A.59 utt2	That's a big plus .
sd	B.60 utt1	And felt that ,
 b	A.61 utt1	Right.
 +	B.62 utt1	feeling of safety.
b	A.63 utt1	Right.
sd	B.64 utt1	And were leaving them small children.
b	A.65 utt1	Huh uh.
sd	B.66 utt1	But, we also learned something from that experience as our children got older.
b	A.67 utt1	Yeah.
sd	B.68 utt1	It's that care givers are not omniscient
b	A.69 utt1	Huh uh.
sd	B.70 utt1	they are not all things to all people or all children.
b	A.71 utt1	Right.
 b	A.73 utt1	Right.
b^r	A.73 utt2	Right.
b	A.73 utt3	Yeah.
sd	B.74 utt1	The ones that are good with babies tend not to be good with toddlers.
b	A.75 utt1	Huh uh.
b	A.77 utt1	Huh uh.
sv	A.77 utt2	I think it takes a,
h	A.77 utt3	I don't know,
sv	A.77 utt4	I think your patient level needs to increase as the child gets older .
sv	A.77 utt5	I think that might be part of the problem with some people. You know,
sv	A.77 utt6	taking care of a baby, I know, is not an easy thing,
sv	A.77 utt7	but when you have them in, their little feet are moving
sv	A.77 utt8	and you have to chase them down constantly.
sv	A.77 utt9	I'm sure that's a whole new ball game.
b	B.78 utt1	yeah.
b	B.80 utt1	Yeah,
sd	B.80 utt2	I have a nine year old that I would trade happily for a baby .
b	A.81 utt1	really.
sv	A.81 utt2	Well, you sound like your pretty well passed the worst of it as far as worrying about,
sv	A.81 utt3	since they're both in school, you don't have to worry about a full time person to take care of them.
sd	B.82 utt1	you don't know what happens after they get in school.
sv	A.83 utt1	That's something altogether different,
aa	B.84 utt1	yes.
sd	B.84 utt2	Now we have, one takes piano lessons, somewhere on one afternoon
b	A.85 utt1	Huh uh.
sd	B.86 utt2	and the other one, of course can't do the same thing.
ba	A.87 utt1	of course not.
sd	B.88 utt1	It has to be somewhere else
sd	B.88 utt2	and no
sd	B.88 utt3	it's not adequate to sit and wait.
ba	A.89 utt1	You can't do that.
aa	A.89 utt2	No.
aa	B.90 utt1	No.
aa	A.91 utt1	No.
aa^r	A.91 utt2	No.
sd	B.92 utt2	that will not do.
aa	A.93 utt1	That's out of the question,
ba	A.93 utt2	I'm sure.
 aa	B.94 utt1	Of course.
sd	B.96 utt1	But, we are helping, you know.
b	A.97 utt1	Right.
b^r	A.97 utt2	Right.
sd	B.98 utt1	We are being cooperative,
^q	B.98 utt2	what's wrong with you?
b	A.99 utt1	Right.
b^r	A.99 utt2	Right.
^q	B.100 utt1	You don't understand this.
b	A.101 utt1	Huh uh.
sd	B.102 utt1	That's just the way their minds work.
sd	B.102 utt2	And it's almost everyday.
ba	A.103 utt1	That's amazing.
sv	A.103 utt2	It's amazing that people actually,
sv	A.103 utt3	the stamina that you must, you know, draw from yourself to deal with it.
sv	A.103 utt4	It must be interesting.
sv	A.103 utt5	I guess you find out that you're a much stronger person than you thought, maybe.
sd	B.104 utt1	Well, I've been finding out that I really am a nice person.
sd	B.104 utt2	hit for many years.
sd	B.106 utt1	because I didn't need it.
b	A.107 utt1	Huh uh.
sd	B.108 utt1	And now, I need it.
sv	A.109 utt1	Now it's just a reservoir that you tend to regularly, I'm sure.
b	B.110 utt1	Yeah.
sd	B.110 utt2	And it stays low a lot .
qy	A.113 utt1	Well, are your children now,
qy	A.113 utt2	do you feel comfortable, with them coming home after school until you and your wife get home
nn	B.114 utt1	Absolutely not.
b^m	A.115 utt1	No.
b	A.115 utt2	Yeah.
sd	B.116 utt1	I mean, one of them I would leave unsupervised any time, any place, any where.
b	A.117 utt1	Huh uh.
sd	B.118 utt1	the other one I wouldn't leave unsupervised two minutes.
b	A.119 utt1	Yeah.
b^r	A.119 utt2	Yeah.
sv	A.119 utt3	That's just a difference in kids, I suppose.
ba	B.120 utt1	That's true.
b	A.121 utt1	Yeah.
^q	B.122 utt2	one leads the other?
b	A.123 utt1	Huh uh,
b	A.123 utt2	yeah.
sd	A.125 utt1	and it's the one that's going downhill,
qy	A.125 utt2	is it the one that needs more supervision that has a bad influence on the older or more mature one?
na	B.126 utt1	Of course.
b	A.127 utt1	Yeah .
sv	A.127 utt2	How unfortunate .
sv	B.128 utt1	you don't think that good prevails.
sd	A.129 utt1	Well, I, I'm living in a dream world,
h	A.129 utt2	what do I know.
sd	A.129 utt3	As I said, I don't have kids
sd	A.129 utt4	and I'm an only child
sd	A.129 utt5	so I've never been around children.
sd	A.129 utt6	So, I'm sort of at a loss where that's concerned.
sd	A.129 utt7	But I do hear my friends talk about it.
sd	B.130 utt1	we're having such fun,
sd	B.130 utt2	my wife and I were both only children.
b	A.131 utt1	Huh uh.
sd	B.132 utt1	And we just couldn't wait to have two children so they would be such friends.
b	A.133 utt1	Yeah .
ar	B.134 utt1	Wrong.
sv	A.135 utt1	That's like World War Three every minute .
h	A.135 utt2	I don't know
sd	A.135 utt3	I, I have to admit, I was selfish as a child.
sd	A.135 utt4	I didn't want a brother or sister.
sd	A.135 utt5	And now that I'm older, of course, it's different.
sd	A.135 utt6	You know, I think about, wouldn't it be nice,
sd	B.136 utt1	Just make good friends.
b	A.137 utt1	Yeah,
sd	A.137 utt2	I have wonderful friends.
ba	A.137 utt3	That's true
sd	A.137 utt4	my best friend is one child of ten.
sd	A.137 utt5	And so they just sort of, you know, adopted me as their eleventh child
sd	A.137 utt6	so that worked out pretty well.
sd	A.137 utt7	She never had to worry about taking anybody to child care because there was always somebody there older to deal with them,
sd	A.137 utt8	so I guess, that's an alternative.
sd	A.137 utt9	If you could just, have a whole bunch .
^2	B.138 utt1	Have enough.
sd	A.141 utt1	By the time the youngest ones are there, you'll have older one to take care of them.
ba	B.142 utt1	That's true.
h	A.143 utt1	I don't know.
sd	A.143 utt2	When you see all these horror stories on television about child care
fe	A.143 utt3	and, gosh,
sd	A.143 utt5	I was seeing something on the television earlier about a little girl that's been telling her mother these terrible stories
sd	A.143 utt6	and of course people are denying it.
sv	A.143 utt7	And, it's just frightening.
sv	A.143 utt8	It really is.
sd	B.144 utt1	Well, what's frightening is a parent to see things that you don't really don't understand.
b	A.145 utt1	Huh uh.
b^r	A.145 utt2	Huh uh.
sd	B.146 utt1	And then you don't really know what happened.
b	A.147 utt1	Yeah.
sd	B.148 utt1	We gave up on one baby sitter because we came home one night and found pieces of, ribbon, you know, hair ribbon tied in a chair. Where obviously she had,
b	A.149 utt1	Huh uh.
b	A.151 utt1	Huh uh.
