o	A.1 utt1	All right.
sd	A.1 utt2	Well, quite a few
sd	A.1 utt3	and they're varied.
sd	A.1 utt4	They don't, encompass, many handcrafts like knitting and that kind of thing.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	But, I do, quite a bit of wreath making
sd	A.3 utt2	and my dogs are my hobbies.
sd	A.3 utt3	I do a lot of gardening.
sd	A.3 utt4	I go to estate sales, which takes up a lot of time.
b	B.4 utt1	Uh huh.
qo	A.5 utt1	Now, what do you mostly do ?
sd	B.6 utt1	Well, mostly right now I do a lot of sports and stuff like that is my hobbies and do a lot of things with my family as much as possible.
sd	B.6 utt2	we're about to take the kids to go roller skating and a birthday party and stuff,
ba	A.9 utt1	boy .
b	B.10 utt1	Yeah.
ba	A.11 utt1	That should be fun.
aa	B.12 utt1	Yeah.
sv	B.12 utt2	Fun for them.
aa	A.13 utt1	Yeah.
qw	A.13 utt2	How old are they?
sd	B.14 utt1	I've got a little girl who's six and a little girl that's three.
sv	A.15 utt1	Well, I think that's better than having that party at home .
aa	B.16 utt1	Yeah.
sd	B.16 utt2	Well, this is a friend's party
sd	B.16 utt3	and they rented,
sd	B.16 utt6	they, just rent skates and stuff for the kids.
b	A.17 utt1	Yeah.
sd	B.18 utt1	So, they're, they're looking forward to it.
sd	A.19 utt1	And, the the, the skating rink does the rest practically, I guess.
b	B.24 utt1	Yeah,
b	B.26 utt1	yeah.
ba	A.27 utt1	Boy, what a help that is.
b	B.28 utt1	Yeah .
qw	B.30 utt1	how long have you lived in North Carolina?
sd	A.31 utt1	Well, not that long.
bh	B.32 utt1	Really?
sd	A.33 utt1	just since October.
sd	A.33 utt2	We moved here from Enid, Oklahoma.
b	B.34 utt1	Oh.
b	B.34 utt2	Uh huh.
sd	A.35 utt1	So, we're originally from Virginia, this part of the country.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	But, we did spend twenty years in Norman and Enid and loved it.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	But, we needed to get back, to our older parents.
b	B.42 utt1	Yeah.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	But, I am loving it .
sd	A.45 utt2	The weather is divine.
bh	B.46 utt1	Really?
ny	A.47 utt1	Yes.
qy	B.48 utt2	did you like Oklahoma, while you were there?
ny	A.49 utt1	yes.
sd^e	A.51 utt1	Very much.
ny	A.51 utt2	Yeah.
qw	B.52 utt1	what did you all do?
sd	A.53 utt1	Well, my husband was with, University of Oklahoma and, Phillips University in Enid.
b	B.54 utt1	Uh huh.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	And then he went with, a family corporation that has oil and ranching and varied enterprises.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	And, he just quit a perfectly good job and we came East .
bh	B.60 utt1	Really?
ny	A.61 utt1	Yes.
qy	B.62 utt1	So, is he working there then
ny	A.63 utt1	Yes.
b	A.63 utt2	Uh huh.
sd	A.63 utt3	He's doing, quite a bit of consulting work and, has been offered a permanent position
b	B.64 utt1	uh huh.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	he's liking this free time actually .
b	B.68 utt1	yeah.
sd	A.69 utt1	It's just wonderful after all, these years of working.
b	B.70 utt1	Yeah.
b	B.72 utt1	Yeah.
qw^t	B.72 utt2	Well, how did you get, hooked up with the T I switchboard thing?
sd^t	A.73 utt1	a gal who works, with T I on this project .
b	B.74 utt1	Uh huh.
sd	A.75 utt1	I think she's a temporary worker .
sd	A.75 utt2	mother is my best friend , in Virginia .
b	B.76 utt1	I see.
sd^t	A.77 utt2	So , we have spread the word a little bit in this part of the country.
b	B.78 utt1	I see.
b	B.80 utt1	Uh huh .
sd^t	B.80 utt3	my wife has talked more than I have,
sd^t	B.80 utt4	she's talked to four, five different people.
sd^t	B.80 utt5	It seems like she hasn't talked to anybody from Dallas.
sd^t	B.80 utt6	In fact, she's talked to a couple of people from North Carolina, I think.
bh	A.81 utt1	Really?
ny	B.82 utt1	Yeah.
qw	A.83 utt1	what is her name?
sd	B.84 utt1	Her name's Tina .
b	A.85 utt1	Yeah.
sd^t	A.85 utt2	Well, I haven't talked to her.
sd^t	A.85 utt3	I haven't, I haven't talked to a Tina yet .
b	B.86 utt1	Yeah.
b	B.88 utt1	Uh huh.
sd^t	B.88 utt3	the call was probably for her.
sd^t	B.88 utt4	They wouldn't accept my, T I N number,
sd^t	B.88 utt5	so we put hers in.
sd	B.88 utt6	But, like I said, we're getting the kids ready to go to the birthday party,
b	A.89 utt1	Yeah.
b	A.91 utt1	Yeah.
sd^t	B.92 utt3	I've only talked to one or two
sd^t	B.92 utt4	and they've all been in Dallas.
sd^t	B.92 utt5	But, she hasn't talked to anybody, in Dallas, yet.
b	A.93 utt1	Yeah.
b^r	A.93 utt2	Yeah.
sv	B.94 utt2	So, that's interesting.
ad	A.95 utt1	Well, you haven't told me, what sports that you are active in.
sd	B.96 utt1	Well, the sport I like best probably is basketball.
sd	B.96 utt2	But, I guess I'm probably better at softball.
sd	B.96 utt4	like during the summer months it's, occupies quite a bit of my, time.
b	A.97 utt1	Yes.
sd	B.98 utt2	But, I play in a couple of leagues and occasionally in a tournament or something on a weekend.
sd	B.98 utt3	But, my family usually goes with me.
sd	B.98 utt4	We try to do everything we can together.
ba	A.99 utt1	Well, I think that's, easy entertainment for a, family, too.
b	B.100 utt1	Yeah.
b	B.102 utt1	Yeah.
sd	B.102 utt3	a good friend of mine that plays on one of my teams, we,
sd	B.102 utt4	that's usually the team I play on with the tournaments and stuff,
sd	B.102 utt5	and they have a couple of kids that are almost my kids age.
sd	B.102 utt6	So they play together, pretty well
^2	A.103 utt1	Under the stands.
^2	A.105 utt1	Under the, bleachers.
b	B.106 utt1	Yeah.
aa	B.108 utt1	Yeah,
aap	B.110 utt1	pretty much.
sd	B.110 utt2	And, Tina enjoys, the other lady, real well.
sd	B.112 utt3	you know, that's kind of nice.
sd	B.112 utt4	It's like getting together with, them.
b	A.113 utt1	Yes.
qy^g	A.115 utt1	Well, it's getting, a little hot, isn't it?
na	B.116 utt1	So to speak.
b	B.118 utt1	Yeah.
sd	B.118 utt2	Well, it's been raining a lot here so far.
sd	B.118 utt3	So we haven't really had any kind of real heat.
sd	B.118 utt4	I think it's going to be warm enough this afternoon, we were noticing a while ago it's already eighty in the house.
sd	B.118 utt5	So, it looks like an air conditioner, day.
b	A.119 utt1	Yeah.
ba	A.121 utt1	It sure does.
sv	A.121 utt2	Or maybe this evening anyway.
b	B.122 utt1	Yeah.
sv	B.122 utt4	but, you know, I'm sure you're familiar with that living, here.
aa	A.123 utt1	Very, much so.
sd	B.126 utt1	we go through Enid, you know, quite a bit.
sd	B.126 utt2	We go to Tulsa from time to time.
sd	B.126 utt3	And my parents live in southern Illinois.
sd	B.126 utt4	So, we drive, up there.
b	A.127 utt1	Yeah.
sd	B.128 utt2	And, well, lot of times we take seventy five
sd	B.128 utt3	and, it seems like that goes through Enid, I know,
ar	A.129 utt1	No.
ar	A.131 utt1	No
sd	A.131 utt2	it doesn't.
sd	B.132 utt1	I've either seen the signs or,
sd	A.133 utt2	it's in the northwest.
sd	A.133 utt3	It's, directly across the state from Tulsa.
sd	B.134 utt1	I know I've seen, the sign somewhere.
aa	A.135 utt1	Sure you have.
b	A.137 utt1	Yes.
sd	A.137 utt2	Well, Enid is, not, an unknown little city.
b	B.138 utt1	Yeah.
b	B.140 utt1	Right.
sd	A.141 utt1	an awful lot of people know where it is, or have been there.
sd	A.141 utt2	And it, was, a very, self sufficient, wealthy , town, for a long time, anyway . You know , until, everything happened,
b	B.142 utt1	Uh huh.
b	B.146 utt1	Uh huh.
sd	A.147 utt2	the bottom fell out.
b	B.148 utt1	uh huh.
sd	A.149 utt1	it's beginning to do well.
sd	A.149 utt2	But, there's a lot of, old time wealth there that, has helped to stabilize things.
b	B.150 utt1	uh huh.
b	B.152 utt1	Uh huh.
qy^d	B.152 utt3	you said you've just lived in North Carolina just like, six months then is,
no	A.153 utt1	Si ,
ny	A.155 utt1	Yes.
sd^e	A.155 utt2	Something like that.
qy^g	B.156 utt1	And you really like, it there,
b	A.157 utt1	Oh.
sd	B.158 utt2	I've heard so many people talk about that area.
sd	B.158 utt3	I've never been there
sd	A.159 utt1	Well it's , pretty.
sd	B.160 utt2	but they sure, say it's pretty.
sd	A.163 utt2	The weather is wonderful.
sd	A.163 utt5	we had so many wonderful days.
b	B.164 utt1	Uh huh.
sd	A.165 utt2	if it got to be forty degrees, I decided it was too cold to walk the dogs .
qy	A.165 utt3	Isn't it, funny how, your standards change ?
b	B.166 utt1	Uh huh.
ny	B.168 utt1	Yeah.
ny	B.170 utt1	Yeah.
sd^e	B.170 utt2	It really does.
sd	B.170 utt3	My wife and I spent a couple years, doing church work up in the state of Washington right, on the coast.
b	A.171 utt1	Yes.
sd	B.172 utt2	And it rains, you know, a lot there.
ba	A.173 utt1	Sure.
sd	B.174 utt2	But, you get used to it.
sd	B.174 utt3	I mean, it's like a fine mist all the time
sv	B.174 utt5	it gets to where it doesn't bother, you.
sd	A.175 utt1	Well,
sd@	A.177 utt1	Carolina, this part, is very much like that, too. Very, * two utts? foggy and, misty.
bh	B.178 utt1	Really?
sd	A.181 utt2	The moss grows, on the trees in the woods up , eight, ten, feet.
b	B.182 utt1	Uh huh.
b	B.184 utt1	Right.
b	B.186 utt1	Right.
aa	B.188 utt1	Yeah.
sd	B.188 utt2	That's the way it was, there, too.
b	A.189 utt1	Yeah.
sd	A.189 utt2	I think, however, that's like February.
sd	A.189 utt3	I know it did it all February.
sd(^q)	A.189 utt4	And some people said to me, "Well, that's our wintertime." need to go.
b	B.190 utt1	uh huh.
sv	@A.191 utt1	Well, I know you,
fc	A.193 utt2	And I've enjoyed talking to you.
fc	B.194 utt1	Well, I have enjoyed talking to you, too.
fc	B.194 utt2	It was nice, to talk to you.
fc	A.195 utt1	Thanks so much.
fc	B.198 utt1	I hope you enjoy, North Carolina.
fc	A.199 utt1	thank you.
fc	A.201 utt1	And I hope you enjoy, and get through that birthday party.
x@	B.202 utt1	, * slash error Yeah . / * slash error
fc	B.204 utt2	Well, I hope, I live through it.
fc	A.205 utt1	Yeah.
fc	A.205 utt2	I do, too .
fc	B.208 utt1	That's what I hope.
fc	B.208 utt2	Okay.
fc	B.208 utt3	Thanks a lot.
fc	A.209 utt1	Bye bye.
fc	B.210 utt1	Good bye.
