sd	A.1 utt1	Well, since you live close, I don't know if you know, about what Louisville is doing with recycling,
qy	A.1 utt2	or are you familiar with any of that?
sd	B.2 utt1	Well, I know that we have some relatives that live around, like the area in there,
b	A.3 utt1	Huh uh.
sd	B.4 utt1	I know they're doing some curbside recycling as a kind of a test there.
b	A.5 utt1	Yeah.
sd	A.5 utt3	when they first started doing that in the paper, I read about that,
sd	A.5 utt4	I was just praying that, that would be in our area, because we've been recycling for quite some time.
sd	A.5 utt5	And, you know, we separate everything out, and then have to haul it up to a Metco , you know, which is a real pain.
b	B.6 utt1	Huh uh.
sd	A.7 utt2	So if they would come up, curbside recycling,
^2	B.8 utt1	they'll help you, recycle, because there is some bins, like behind Wal Mart, that take some things.
qy	A.11 utt1	Well, now have they moved them behind Wal Mart?
ny	B.12 utt1	Yeah.
ba	A.13 utt1	God.
sd	B.14 utt1	Because I finally asked because, you know, we had all of those milk cartons
sd	B.14 utt2	and there was nowhere else to take them
sd	B.14 utt3	and they had it in front of Wal Mart
sd	B.14 utt4	and I ask in Wal Mart
sd	B.14 utt5	and they said they moved it just behind.
b	A.15 utt1	Oh.
sd	A.15 utt2	That's really nice to know, because we were doing the same thing.
sd	A.15 utt3	Because to take it to a Metco , you have to take it when they're open, you know, which is always a real pain.
b	B.16 utt1	Huh uh.
sd	A.17 utt2	And so when that thing came up in Wal Mart parking lot, we thought, this is great.
sd	A.17 utt3	And we started taking them up there.
sd	A.17 utt4	And then, all the sudden, it disappeared, you know .
sd	A.17 utt5	I didn't know.
sd	A.17 utt6	And we're going, no, there goes our recycling place.
b	B.18 utt1	Yeah.
sd	A.19 utt1	That's really nice to find out that it's behind there .
sd	A.19 utt2	Well, we pretty much do, plastic milk cartons and, newspapers.
sd	A.19 utt3	I couldn't even think of what you call them.
b	B.20 utt1	Yeah.
sd	A.21 utt1	Plastic milk cartons, newspapers and cans, and glass, I guess, is really the four things that we do.
qy^d	B.22 utt1	Like aluminum cans?
ny	A.23 utt1	Yeah.
ny^r	A.23 utt2	Yeah.
sd	B.24 utt1	That's about what we do too.
sd	A.25 utt1	And really, that's really about it.
qy	A.25 utt2	Is there any place else that really takes anything other than that, that you know of?
na	B.26 utt1	Well, I guess, down kind of in North Dallas, there is a place that will take almost anything.
b	A.27 utt1	really.
sd	B.28 utt1	we just don't have the room to store all that much, you know,
ba	A.29 utt1	I know.
sd	B.30 utt1	I don't want to be running down there every week, or whatever.
ba	A.31 utt1	I know.
ba^r	A.31 utt2	I know.
sd	A.33 utt1	We're kind of the same way.
sd	A.33 utt3	at first it was a real hassle,
sd	A.33 utt4	and I'm wondering are we really going to do this,
sd	A.33 utt5	but you kind of get, I guess, into a little routine, you know, where it is automatic, now, to throw, different things in different places,
b	B.34 utt1	Yeah.
sd	A.35 utt3	we have a pretty good size pantry in our kitchen
sd	A.35 utt4	and I've just got three trash cans sitting in there,
sd	A.35 utt5	you know, we just kind of dump things in each one, if, you know, if we get them,
b	B.36 utt1	Yeah.
sd	B.38 utt1	Those milk cartons take up so much room.
ba	A.39 utt1	they do, too.
sd	A.41 utt1	And they're impossible to crush.
sd	A.41 utt2	I mean, you can't get the down to any size, you know.
sd	A.41 utt3	If you get four milk cartons and that fills up trash bag, you know pretty easily,
sd	B.42 utt1	I guess we kind of started recycling after I moved here about a year and a half ago.
bh	A.43 utt1	really.
sd	B.44 utt1	We were using baby food
sd	B.44 utt2	and there was so many baby food jars, kind of what started it.
b	A.45 utt1	Yeah.
b	A.47 utt1	Yeah.
sd	B.48 utt1	Some of our neighbors were doing it
sd	B.48 utt2	and so, you know, when I found out some places to take it,
sd	B.48 utt3	and, like, they also take some things at the Flower Mound dump behind the fire station there,
sd	B.48 utt4	and I know that they're going to use, you know, the money for that to build some kind of multipurpose field and that type of thing. Put lights and stuff
ba	A.49 utt1	that will be good.
sd	B.50 utt2	so, you know, if I'm not going to get the money for aluminum, I would just assume give it to the city of Flower Mound. to do something with, you know.
b	A.51 utt1	Sure.
^2	A.53 utt1	Let somebody get something out of it.
aa	B.54 utt1	Yeah.
ba	B.54 utt2	That's true.
sv	B.54 utt3	And they won't raise our taxes.
b	A.55 utt1	Yeah .
b	B.56 utt1	Yeah .
o	A.57 utt1	Ha ha .
sd	A.59 utt1	Well, I was kind of hoping with,
qy	A.59 utt2	you know, do you work for T I?
nn	B.60 utt1	No,
sd^e	B.60 utt2	I don't.
sd	B.60 utt3	I have a friend, of mine told me about this program, is the reason that I'm,
b^m	A.61 utt1	No.
b	A.63 utt1	Yeah.
sd	A.63 utt3	T I has got this organization called T A D which is T I'ers Against Drugs.
sd	A.63 utt4	And, you know, we're recycling aluminum cans up here just what you would buy out of the machines and drink here
sd	A.63 utt5	and there was crushers out in all of the hallways you know,
sd	A.63 utt7	they use the money from that to fund this T I'ers Against Drugs Program.
sd	A.63 utt9	you know, T I doesn't give them any money, everything is made from that.
sd	A.63 utt10	And they had talked about having a thing like, one Saturday a month, you could come and drop your aluminum cans off from home, you know,
b	B.64 utt1	Yeah.
sd(^q)	A.65 utt1	And I'm kind of like, yeah.
sd	A.65 utt3	they would do that because at least somebody was getting the money out of it, you know. That was going to use it for good,
sv	A.67 utt1	Sounds like you have a little one just like I do .
sd	B.68 utt1	She'll be two in July.
b	A.69 utt1	Yeah.
sd	A.69 utt2	Mine was two in December .
b	B.70 utt1	Oh.
fc	A.71 utt1	Well, it was good to talk to you.
fc	B.72 utt1	Well, it was nice to talk to you.
sd	B.72 utt2	I know they've started over in Richardson where my dad lives.
sd	B.72 utt3	They pick up newspapers, I think.
b	A.73 utt1	do they really.
qy^d	A.73 utt2	Curbside pick up?
ny	B.74 utt1	Yeah.
sd	A.75 utt1	I really hope they do that in Louisville.
sd	A.75 utt2	It would make it a lot easier on all of us.
fc	A.77 utt1	Talk to you later.
fc	B.78 utt1	Okay.
fc	A.79 utt1	Bye bye.
