o	B.1 utt1	Okay,
sd	B.1 utt2	my favorite show is MASTERPIECE THEATRE
sd	B.1 utt3	and it has been for a long time
sd	B.1 utt4	but I feel almost ashamed to say that to anybody now because I have never met anybody who likes it.
qy	B.1 utt5	Do you by any chance?
ny	A.2 utt1	yes.
qy^d	B.3 utt1	You do!
ny^r	A.4 utt1	Yes,
sd^e	A.4 utt2	very much.
fe	B.5 utt1	Well, wouldn't you know .
sd	A.6 utt1	As a matter of fact, I prefer public television.
b	B.7 utt1	Uh huh.
sd	A.8 utt1	And, I particularly enjoy the English comedies, and the English mysteries.
b	B.9 utt1	Yeah,
b^r	B.11 utt1	Yeah,
sd	B.11 utt2	I watch mysteries too.
qy	B.11 utt3	Is that what you're referring to?
ny	A.12 utt1	Yes.
bk	B.13 utt1	Okay,
b	B.13 utt2	yeah.
ba	B.13 utt3	That is good.
sd	B.13 utt4	I like,
qy	B.13 utt5	do you read?
na	A.14 utt1	Vociferously.
bk	B.15 utt1	Okay,
sd	B.15 utt2	well that's the reason why I like both of those programs is because they're kind of based on books.
b	A.16 utt1	Yes.
sv	B.17 utt1	And, the plots are more, challenging, you know, than the sitcoms of regular T V.
sv	A.18 utt1	Well, unfortunately for us at least here in the United States, the only access we have to that of course is public television.
b	B.19 utt1	Yeah.
sd	A.20 utt1	I'm not a great television watcher in any respect
sd	A.20 utt3	what I do watch is, usually news and whatever is on public television.
sd	A.20 utt5	I also am very fond of great performances, in that regard.
b	B.21 utt1	Uh huh,
b	B.21 utt2	yeah.
aa	B.23 utt1	Me too.
qy	B.25 utt1	Did you stay up late and catch this RED DWARF?
nn	A.26 utt1	No ,
sv	B.27 utt1	that was a scream.
nn^r	A.28 utt1	no,
nn^r	A.28 utt2	no
sd	A.28 utt3	as a matter of fact, Turner Broadcasting, has been broadcasting all of the James Bond movies, every night this week,
b	B.29 utt1	Uh huh,
b	B.31 utt1	Really.
sd	A.32 utt2	so I have concentrated on watching James Bond movies, this week .
sd	B.35 utt1	I used to like him too,
sd	B.35 utt2	he was my hero.
sd	B.35 utt3	In fact, I like Sean Connery to this day.
sd	A.36 utt1	Well, they're showing LIVE AND LET DIE at this moment,
b	B.37 utt1	Yeah.
sd	A.38 utt1	and, it is the first appearance of Roger Moore as double oh seven.
b^r	B.39 utt1	Yeah.
sv	B.41 utt1	he can never cut it .
aa	A.42 utt1	No,
aa^r	A.42 utt2	no
sv	A.42 utt3	that's true.
sv	A.42 utt4	I was just thinking that today, he did, well, in some of the later movies he looks very effeminate, in his early movies.
aa	B.45 utt1	Yeah,
aa^r	B.47 utt1	Yeah,
aa^r	B.47 utt2	yeah,
sv	B.47 utt3	he does.
sv	A.48 utt1	Whereas, Sean Connery has maintained the, how would you, ruddy look,
o@	A.48 utt2	but * needs slash yes.
b	B.49 utt1	Uh huh,
aa	B.49 utt2	yeah.
sd	B.49 utt3	I liked his accent too.
sv	B.51 utt1	And, he can even be in movies that are not, sexually oriented,
sv	B.51 utt2	and he still comes off great.
sd	A.52 utt1	Well, you know when was it, last year or year before last, he was voted the sexiest actor in movies, or something.
sv	B.53 utt1	He is.
aa	B.55 utt1	Yeah,
sd	B.55 utt2	he had my vote double .
sd	A.56 utt1	I mean the man is sixty two years old.
sd	B.57 utt1	I don't care .
sd	A.58 utt3	And I, I particularly enjoy, I don't know whether you've had a chance to watch it on P B S but the series, YES MINISTER?
b	B.59 utt1	Yeah.
qw	B.61 utt1	what's that about?
sd	A.62 utt1	That was about the Interior Minister,
sd	A.62 utt2	it was a comedy,
b	B.63 utt1	yeah,
b^r	B.63 utt2	yeah.
sd	A.64 utt1	the Interior Minister in England, with the permanent secretary, and bureaucracy and all that.
b	B.65 utt1	Uh huh.
b	B.67 utt1	Right.
b^r	B.69 utt1	Right,
sd	B.69 utt2	I've seen it several times.
sv	B.69 utt3	It's a scream,
sd	B.69 utt4	but I have to go to bed,
sd	B.69 utt5	I have to get up and work the next morning.
sd	B.71 utt1	I wish they'd put those,
sd(^q)	B.71 utt2	that's why I say, did you stay up late to watch this RED DWARF.
sd	B.71 utt3	It came on after DOCTOR WHO, on Saturday nights, here at least.
b	A.72 utt1	Uh huh.
sv	B.73 utt2	And it should,
sv	B.73 utt5	I don't think they should show it during prime time,
sv	B.73 utt6	but still, it was funny.
b	A.74 utt1	Yeah.
b^r	A.76 utt1	Yeah,
b	A.76 utt2	I know.
sd	A.76 utt3	Well I, I'm not much of a television watcher.
sd	A.76 utt4	I read as I said, quite a bit.
b	B.77 utt1	Uh huh.
sd	A.78 utt2	I read about two or three novels a week, in addition to all the technical stuff.
b	B.79 utt1	Yeah.
qw	A.80 utt2	what do you do?
qw	A.80 utt3	What kind of work do you do?
sd	B.81 utt1	I'm a Payroll Clerk.
sd	B.81 utt2	Just an accounting clerk.
qy^d	A.82 utt1	At T I?
nn	B.83 utt1	No,
sd^e	B.83 utt2	I have a friend who works for T I
sd	B.83 utt3	and I work for a tire service, here in,
bk	A.84 utt1	I see.
sd	B.85 utt2	I'm from Dallas.
b	A.86 utt1	Uh huh.
sd	A.86 utt2	Well the last two people who have called, both worked for T I
sd	A.86 utt3	and I just wondered.
b	B.87 utt1	Yeah,
b^r	B.87 utt2	yeah,
sv^t	B.87 utt3	it could be T I ers, I think, probably are participating more than anybody else,
sd^t	B.87 utt4	but I needed the money.
sd^t	B.87 utt5	This is five bucks here.
sv	A.88 utt1	I think that's something we all ca ,
aa	B.89 utt1	Yeah,
aa	B.89 utt2	really.
qy	B.89 utt3	Do you work for T I?
nn	A.90 utt1	No,
nn^r	A.90 utt2	no,
sd^e	A.90 utt3	I work for G T E. In Maryland,
bh	B.91 utt1	Really?
ny	A.92 utt2	yes.
qw	B.93 utt1	How did you hear,
qy^g^t	B.93 utt2	we're not even supposed to be talking about this though, are we?
ng	A.94 utt1	I guess not.
br^m	A.96 utt1	How did I hear about it?
sd	A.96 utt2	Well I work, you know,
sd	A.96 utt3	they are gathering a data base for voice processing.
b	B.97 utt1	Uh huh.
sd	A.98 utt1	And, that's my field of work also.
b	B.99 utt1	Oh!
sd	A.100 utt1	So I know the people at T I who are doing this
sd	A.100 utt2	and I heard about it,
sd	A.100 utt3	so I called them and asked if I could participate. And, You know send in the forms et cetera and so forth.
b^r	B.101 utt1	Oh.
b	B.103 utt1	Right.
co	A.104 utt1	We could go back to television shows.
qy	B.105 utt1	Well, you know, speaking of public TV, have you caught any of this series on the Bible?
ny	A.106 utt1	Yes,
sd^e	A.106 utt2	I have.
sd	B.107 utt1	I've heard well I mean that it's coming out with the idea that the Bible's not true.
ar	A.108 utt1	Well, no.
sv	A.108 utt3	you could interpret it that way.
b	B.109 utt1	Uh huh.
sv	A.110 utt1	I think what they are trying to say, is that there is a great deal of historical truth,
sv	A.110 utt2	but the interpretation that actually got into the writing of the Bible itself is probably after the what, is it the King James Version when the committee wrote the translation, that so much was lost in the translation, particularly since most of the translations were in Greek.
b	B.111 utt1	Yeah.
sd	A.112 utt1	Well, for example. In Greek there are seven different words for love.
b	B.113 utt1	Right.
b	A.114 utt1	Okay,
sd	A.114 utt2	so you can have,
sd	A.114 utt3	there's one word for love of your brother, one word for love of your wife, one word for, you know, love of your father, and that sort of thing.
sv	A.114 utt4	So, as to those types of interpretations, really made a difference in how one might interpret the Bible now, and what it's at.
b	B.115 utt1	Uh huh.
sv	A.116 utt2	you can look at it as though they are saying it's not true,
sv	A.116 utt3	but there's too much historical fact involved just from the histories that were developed around that time, that are available. To deny that, at least the majority of it is true.
b	B.117 utt1	Yeah.
h	A.118 utt2	So, you know, it depends on how you look at it.
b^r	B.119 utt1	Yeah.
sv	A.120 utt1	You can look at it, you know,
sv	A.120 utt2	if you want to say that it's proven that it isn't true, then you can very much look at it that way.
sv	B.121 utt1	I guess if you're looking for that, you're,
b	A.122 utt1	Yeah,
sv	A.122 utt2	well, Well, you can interpret what the T V show, in the same way that you can interpret the Bible.
b	B.125 utt1	Uh huh.
b	B.127 utt1	Really.
sd	A.128 utt1	But, as far as that goes, we at least agree on what we enjoy.
aa	B.129 utt1	Yeah,
ba	B.129 utt2	that's right.
sd	A.130 utt1	But, I don't know if there is a time limit on this, so,
b	B.131 utt1	Yeah.
sv	B.133 utt1	Surely we've made it.
aa	A.134 utt1	I think so too.
ad	A.134 utt2	Let's just,
fc	A.134 utt3	it's been very pleasant talking to you,
fc	B.135 utt1	It was very nice talking to you.
fc	A.136 utt1	and have a good evening.
fc	B.137 utt1	You too.
fc	A.138 utt1	Good night!
fc	B.139 utt1	Bye bye.
