o	A.1 utt1	Okay.
qw	A.1 utt2	Where do you enjoy dining out?
sd	B.2 utt1	I generally go to the quickie places just because they're cheap.
b	A.3 utt1	Yes,
qy	A.3 utt2	do you have children?
na	B.4 utt1	we have four,
sd^e	B.4 utt2	but most of them are gone now
sd	B.6 utt2	but we were taking, you know, four, five and six people out .
b	A.7 utt1	Yeah,
qy^g	A.7 utt2	that makes a difference, doesn't it.
ny	B.8 utt1	Yes.
qw	A.9 utt1	What area of the country do you live in?
sd	B.10 utt1	I'm in Texas.
b	A.11 utt1	Yes,
sd	A.11 utt2	I am, too.
sd	B.12 utt1	And we lived in Ohio prior to this.
sd	A.13 utt1	I did, too.
sd	A.15 utt1	I'm from the Dayton area.
b	A.17 utt1	Oh.
b	B.18 utt1	Yeah,
sd	B.18 utt2	but I look for service even at the quickie places type things.
b	A.19 utt1	Uh huh.
sv	B.20 utt2	I don't like to go to the drive thrus because sometimes they get your order wrong
aa	A.21 utt1	That's right.
sv	B.22 utt1	and then you're stuck
sv	B.22 utt2	and it's a pain to have to stand there and see what it is before you leave
b	A.23 utt1	Yes.
sd	B.24 utt1	so I really don't like the drive thrus that much.
sd	B.24 utt2	I like to go and eat there.
sd	B.24 utt3	But I would say service, atmosphere, and whether the food is good,
sd	B.24 utt4	and on going out, I like steaks.
sd	B.24 utt5	So, we try to hit those places when we can.
sd	A.25 utt1	When we travel we look for Wendy's because we have kids,
sd	A.25 utt2	and my husband and I like getting the salads or the lighter meals
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and then that way they can get their burgers and fries
sd	A.27 utt2	and we can have a salad bar
b	B.28 utt1	Yeah.
sd	A.29 utt1	so sometimes we drive for a couple hundred miles until we find a Wendy's, because it's all either McDonald's or Dairy Queens,
sv	B.32 utt2	and, in, in the countries, unless it's a large city, I guess Dairy Queen and Wal Mart are their main .
aa	A.33 utt1	Right,
aa	A.33 utt2	that's right,
sv	B.34 utt1	That's what you find,
aa	B.34 utt2	right,
aa	A.35 utt1	I know.
sd	B.36 utt1	My husband likes, Dairy Queens.
sd	B.36 utt2	He likes their milk shakes and their chili cheese dogs, I guess,
b	A.37 utt1	Uh huh.
sd	B.38 utt2	so he's a fan of Dairy Queen,
sd	B.38 utt3	and we'll go even in town here at times, just as a change although I'm not that excited about it.
b	A.39 utt1	Uh huh.
sd	B.40 utt2	But we eat out so much it's gotten so I don't like to really eat any place
sd	B.40 utt3	but yet I hate to cook food at home
b	A.41 utt1	Oh.
sd	B.42 utt1	so that might be why I look for inexpensive places just because we're eating out probably five nights a week maybe.
b	A.43 utt1	Uh huh.
sd	B.46 utt2	Or we eat junk food at home
b	A.47 utt1	Yeah.
qw	A.49 utt1	Well, what are some of your favorite inexpensive places?
sd	B.50 utt1	we'll go to them all.
sd	B.50 utt2	We sort of take turns.
sd	B.50 utt5	if I have a coupon we can go there
sd	B.50 utt6	and if not we can't, because it's cheaper
b	A.51 utt1	Uh huh.
sd	B.52 utt1	so mine is, I guess strongly monetarily based.
sd	B.52 utt2	we'll go get pizza at Little Caesar's, although the kids prefer Domino's.
sd	A.53 utt1	we are Little Caesar fans here
b	B.54 utt1	Right.
sd	A.55 utt1	that's where we always go,
sv	B.56 utt1	But it's just a lot cheaper than Domino's,
sd	B.56 utt3	We go to Grandy's quite a bit I would say.
aa	A.57 utt1	Yes,
sd	A.57 utt2	we like Grandy's, too.
sd	B.58 utt1	McDonald's, we've sort of been off of that for a while
sd	B.58 utt2	and no particular reason,
sd	B.58 utt4	maybe we avoided Wendy's the last few years because our daughter worked there
sd	B.58 utt5	and she never wanted us to show up there
b	A.59 utt1	Oh.
sd	B.60 utt1	so, we don't go there that much.
qw	A.61 utt1	Where do you go if you like to have a nice meal out, or a big meal?
^h	B.62 utt1	A nice meal,
qw	A.63 utt1	Where do you go for steaks?
sd	B.64 utt1	It's usually when we're out of town
b	A.65 utt1	Oh.
sd	B.66 utt1	and I'll order steak or steak and lobster combined
b	A.67 utt1	Uh huh.
sd	B.68 utt1	so it's really not in town.
b	A.69 utt1	Oh.
qy	A.69 utt2	You ever been to Houston's on Belt Line?
nn	B.70 utt1	No.
sd	A.71 utt1	That's where we go to get steaks
b	B.72 utt1	Uh huh.
sd	A.73 utt1	they have a teriyaki steak there,
sd	A.73 utt2	and when we have something to celebrate, we head to Houston's.
sd	A.73 utt3	They don't take reservations,
sd	A.73 utt4	and you wind up waiting about an hour
b	B.74 utt1	Uh huh.
sd	A.75 utt1	but the food is good,
sd	A.75 utt2	and they've got a nice patio area that you can wait and get something to drink, unless you get there at five o'clock,
sd	A.75 utt3	then you can go right through.
b	B.76 utt1	Right.
sd	A.77 utt1	But they have real good signature salads there and nice steaks,
sd	A.77 utt2	so, that's our nice place to go.
sd	A.77 utt3	We don't usually take the kids when we go there,
sd	B.78 utt1	But well, we don't go out that much,
sd	B.78 utt2	well, I guess we do go out without kids.
sd	B.78 utt3	We're usually picking things up quickly,
sd	B.78 utt4	though we just don't dwell on food too much,
b	A.79 utt1	Yeah.
sd	B.80 utt2	and, with my husband traveling he can get all he needs of that during the week going to those places
b	A.81 utt1	Right,
aa	A.83 utt1	That's right.
sd	B.84 utt1	so, it doesn't really matter to him.
sd	B.84 utt2	He'd probably just like to stay home.
aa	A.85 utt1	Yeah,
sd	A.85 utt2	that's the way with my husband.
sd	A.85 utt3	He's gone during the week and likes to eat at home on the weekends,
sd	A.85 utt4	and I've been eating at home all week long with the kids and would like to go out somewhere,
sd	A.87 utt1	so we have a conflict of interests on the weekend.
sd	B.88 utt2	but I think it all began eating out when we had, the boys in different, baseball on baseball tea ,
b	A.89 utt1	Right.
sd	B.90 utt2	it was mainly baseball teams
b	A.91 utt1	Yes.
sd	B.92 utt1	and my husband would coach,
sd	B.92 utt2	so we were never home at the same time.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	I'm not one that's going to fix, you know, the meal at two o'clock in the afternoon so they can eat it all day whenever they're there.
b	A.95 utt1	Right.
sv@	B.96 utt2	If there not there in between five and six, well, then I guess we don't eat today, / * sp:they're
sv	B.96 utt3	or you go you know you fend for yourself.
aa	A.97 utt1	Yep.
sv	B.98 utt2	You go somewhere else.
sd@	B.98 utt3	So you know, that really snowballed when we got down here, when I started to sub, make money, I went well, I'll just sub to, / * slash error: two utts
