o	A.1 utt1	Okay,
sd	A.1 utt2	well, my favorite, probably, all time T V show is STAR TREK.
sd	A.1 utt3	And I would it like that,
sd	A.1 utt4	I like the adventure of it. And the idea that we would survive long enough to get to that point and be able to do these fantastic things in space.
b	B.2 utt1	Uh huh .
b^r	B.4 utt1	Uh huh.
sd	A.5 utt1	And then I like the,
sd	A.5 utt2	they have a new one now.
sd	A.5 utt3	The STAR TREK THE NEXT GENERATION. Which it's an all new cast, but kind of the same idea, going out to new places and doing new things and finding out about different people,
b	B.6 utt1	Right .
sd	A.7 utt2	and I've always liked that show probably the very best.
b	B.8 utt1	Uh huh.
sd	B.8 utt2	I think I've actually seen a number of STAR TREKS, one way or another over the years. although I never watched it regularly.
sd	B.8 utt3	I'm certainly acquainted with the character the characters.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	And then I've seen some of the STAR TREK movies.
b	A.11 utt1	Yeah,
sv	A.11 utt3	the movies are good too.
sd	A.13 utt1	And I guess most of the shows I like are, are kind of along the same line because they're all adventure .
b	B.14 utt1	Uh huh.
sd	A.15 utt1	when I started thinking about this, those are some of my favorite shows, MCGYVER, because it's only one person there, you know, instead of a cast of people,
b^r	B.16 utt1	Uh huh.
sd	A.17 utt2	but he's always going out and inventing new things out of scrap, and grabbing what he can and, you know, pieces of baling wire and a few tires and all of a sudden he's got a hang glider
sd	B.18 utt1	I don't think I've even heard of that show.
qy^d	A.19 utt1	You haven't?
qy^d	B.20 utt1	It's called MCGYVER?
ny	A.21 utt1	Uh huh.
qw	B.22 utt1	And what is he?
sd	A.23 utt1	He's like a semigovernment type agent. Who works for the Phoenix Foundation, supposedly.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	And, his big thing is that he can take little bits and pieces of string and baling wire and turn them into fantastic different things.
sd	A.25 utt2	He took a car battery and some wire and two washers one time and made a welder.
b^r	B.26 utt1	Uh huh.
sd	A.27 utt1	So he does all kinds of strange things like that.
ba	B.28 utt1	great.
sv	B.28 utt2	Boeing ought to hire him and give him a junkyard, and see if he could build a Seven Forty Seven out of it.
b	A.29 utt1	Yeah.
bf	A.31 utt1	See what we can come up with.
qy	A.31 utt2	Do you like the, news shows, TWENTY TWENTY, SIXTY MINUTES, those kind of things?
sd	B.32 utt1	Well, I used to watch SIXTY MINUTES as a matter of fact,
sd	B.32 utt2	and I used to like the show very much.
b	A.33 utt1	Uh huh.
sv	B.34 utt1	But, unfortunately I find getting rid of your T V set, you do throw out some of the baby, with the bath water.
^2	A.35 utt1	Some of the little things,
aa	A.37 utt2	yeah.
sd	B.38 utt1	And I just decided I had to do that. I think, in part because it was easy for me to become addicted to it,
sd	B.38 utt2	I mean I could just sit mindlessly in front of a T V set for hours.
sd	B.40 utt1	And I just realized, I was sort of like an alcoholic,
sv	B.40 utt2	if I didn't get the booze out of the house, I was going to drink.
b	A.41 utt1	Oh.
sd	A.43 utt1	I guess I haven't ever had any trouble with that.
sd	A.43 utt2	I have my favorite shows
sd	A.43 utt3	and I usually make time in my day or my week, you know, to watch those.
b	B.44 utt1	Yeah.
sd	A.45 utt1	But, for the most part, I have small kids and I try and keep it on just a minimum amount of time, really when they're up.
b	B.46 utt1	Yeah,
b^r	B.46 utt2	yeah.
sd	A.47 utt3	and one of my other favorite shows is SESAME STREET because of the kids.
sd	A.47 utt4	I like that real well.
b	B.48 utt1	Right,
sd	B.48 utt2	well, when my kids were little, I did have a T V set
sd	B.48 utt3	and I did watch a lot of SESAME STREET and a lot of ELECTRIC COMPANY, as well.
sd	A.49 utt1	I don't think they have that on anymore.
sv	B.50 utt1	Well that would be a shame.
sd	A.51 utt1	I haven't seen the ELECTRIC COMPANY in a long time.
sd	A.51 utt2	I remember it when I was younger you know, catching it on P B S,
sd	A.51 utt3	but, I don't think they show,
sd	A.51 utt4	it must be in,
sv	A.51 utt5	maybe it's in,
sd	A.51 utt6	if it was in repeats,
sd	A.51 utt7	but they're not making new ones.
b	B.52 utt1	Huh.
sd	A.53 utt1	I haven't seen it in a long time.
sv	A.53 utt2	But SESAME STREET is still really good.
b	B.54 utt1	Yeah.
qw	B.54 utt2	How about MISTER ROGERS,
qy	B.54 utt3	is he still around?
ny	A.55 utt1	Yes.
ny	A.55 utt2	Yeah.
sd^e	A.55 utt3	They still show MISTER ROGERS.
sv	A.55 utt4	I don't think he's making new ones,
sd	A.55 utt5	but they repeat all the old ones.
b	B.56 utt1	I see.
b^r	B.56 utt2	I see.
sv	A.57 utt1	So that's still a real good show too.
sd	A.57 utt3	that one tends to come on earlier in the day than I want to turn the T V on .
b	B.58 utt1	Uh huh.
sv	A.59 utt1	SESAME STREET comes on from like nine to ten, which is a good time
sv	A.59 utt2	and everybody is up and had breakfast and dressed and ready to go,
sv	A.59 utt4	the timing of it is good, besides the amo , what's on.
b	B.60 utt1	Right.
qy^d	B.60 utt2	I figure your children are preschool?
ny	A.61 utt1	Yes,
sd^e	A.61 utt2	I have two little ones.
b	B.62 utt1	Yeah.
sd	A.63 utt1	So they like that.
b	B.64 utt1	Yeah,
qy^d	B.64 utt2	I seem to remember those shows being on in the afternoon.
sd	A.65 utt1	They come on both.
sd	A.65 utt2	They come on like from nine to ten and then from, five to six.
b	B.66 utt1	Uh huh,
bk	B.66 utt2	okay.
sd	A.67 utt1	They just repeat over again. Which is also,
b	B.68 utt1	Okay.
sv	A.69 utt2	another thing that's good about it,
sd	A.69 utt3	when it comes on right in the dinner hour. I can feel like I can let them sit in front of the T V and watch,
sd	A.69 utt4	and they're watching something worthwhile, while I can make dinner and do things I need to do without them under foot.
b	B.70 utt1	Yeah.
b^r	B.72 utt1	Yeah,
sd	B.72 utt2	with little kids the T V set really is a, I mean
sd	B.72 utt3	I used it as a pacifier.
b	A.73 utt1	Yeah.
sd	B.74 utt1	I'm not sure it was that great for my children,
sd	B.74 utt2	but they turned out okay,
bf	A.75 utt1	it didn't hurt them any.
aa	B.76 utt1	Yeah.
sv	A.77 utt1	Some shows are good for,
sd	A.77 utt2	I think some,
sd	A.77 utt4	for the imagination of it all.
sd	A.77 utt5	The idea, I think that's one of the things I like about STAR TREK.
b	B.78 utt1	Uh huh.
sv	A.79 utt2	even in for kids watching some of it can be a little violent sometimes and stuff.
sd	A.79 utt3	I don't let my little ones watch it,
sv	A.79 utt4	but the imagination of, look what we can do, you know, in the future, perhaps, this will be possible. That kind of thing.
b	B.80 utt1	Yeah.
b^r	B.82 utt1	Yeah.
b	A.83 utt1	Okay,
sd	A.83 utt2	well, I think we've covered most of my favorite T V shows.
sd	B.84 utt1	Well, I'm trying to think if I ever even had a favorite one at one time,
qo	A.85 utt1	Let's see, how about, MAN FROM UNCLE?
qy^h	B.86 utt2	is that the one where he always got this tape recording that self destructed?
sd	A.87 utt1	That's MISSION IMPOSSIBLE.
b^m	B.88 utt1	MISSION,
aa	B.88 utt2	that's right,
b^m	B.88 utt3	MISSION IMPOSSIBLE.
sd	B.88 utt5	I used to watch that.
sd	B.88 utt6	In fact, I can still remember a couple of those.
sv	B.88 utt8	I thought those were very good.
b	A.89 utt1	Yeah,
sd	A.89 utt3	I've seen some of them on repeats.
b	B.90 utt1	Yeah.
sv	A.91 utt2	they always had a good plot.
sv	A.93 utt1	It kind of kept you guessing on, what was going to happen next .
aa	B.94 utt1	Right.
aa^r	B.94 utt2	Right.
qh	A.95 utt1	How they're going get out of their latest scrape.
b	B.96 utt1	Yeah,
sd	B.96 utt2	I do remember that.
sd	B.96 utt3	And, I remember as a kid my parents watching the ED SULLIVAN Show.
sd	B.96 utt4	That was really the big deal in our household, was the ED SULLIVAN SHOW.
b	A.97 utt1	yeah,
qy^d	A.97 utt2	every Saturday night?
ny	B.98 utt1	Yeah,
sd^e	B.98 utt2	I guess it was a Saturday night,
sd	B.98 utt3	and I went to see the movie THE DOORS a couple of days ago,
sd	B.98 utt4	and they had this scene, portraying THE DOORS appearance on the ED SULLIVAN SHOW.
sd	B.100 utt1	They even had somebody portraying Ed Sullivan,
sv	B.100 utt2	and it was very, very funny.
sv	B.102 utt1	I think it was the funniest part of that movie.
h	B.104 utt1	Well, I don't know,
qy	B.104 utt2	was there any,
sd	B.104 utt3	I remember the MILTON BERLE SHOW even,
sd	A.105 utt2	I'm not old enough to recall that one .
sd	B.106 utt2	well I guess, I have to admit that I am .
sd	A.107 utt1	My T V viewing started sort of mid sixties,
b	B.108 utt1	I see.
sd	A.109 utt2	I'm not even sure if we had one when I was really little.
sd	A.109 utt4	they probably didn't have a T V until I got to be, you know, grade school or so.
b	B.110 utt1	Yeah.
sd	A.111 utt1	And the shows that I like now, they wouldn't let me watch.
sd	A.111 utt2	I had to catch them all on repeats.
sd	A.111 utt3	Like STAR TREK, they thought that was much too violent for small children.
sd	A.113 utt1	I, I ended up watching a lot of these things on, you know, repeats in the afternoons or something.
b	B.114 utt1	Yeah.
sv	B.114 utt2	that's interesting.
sv	B.114 utt3	I think it's interesting that parents think that their small children learn violence from TV,
sv	B.114 utt4	people were just as violent before T V was invented, maybe even more so.
b	A.115 utt1	Yeah.
sv	@B.116 utt1	But I guess that's a different topic
^g	@B.116 utt2	isn't it? .
na	A.117 utt1	Probably so .
sd	A.117 utt2	Well, I think that's about covered it for me,
fc	A.117 utt3	so I think I'll say good bye
fc	A.117 utt4	and we'll talk another time perhaps .
fc	B.118 utt1	Yeah.
fc	B.118 utt2	Well, it was nice talking to you.
ad	B.118 utt3	tell me where you're calling from.
sd	A.119 utt1	I'm calling from Garland, Texas.
b^m	B.120 utt1	Garland, Texas.
aa	A.121 utt1	Uh huh.
bk	B.122 utt1	All right.
sd	B.122 utt2	I'm in Nor ,
qw	A.123 utt1	Where are you from?
sd	B.124 utt1	I'm in Raleigh, North Carolina.
ba	A.125 utt1	my goodness.
sd	A.125 utt2	I didn't know they did it long distance.
b	B.126 utt1	Yeah,
sv	B.126 utt2	trying to do it, or I hope they're trying to do it all over the country, because they need to collect all kinds of different different dialects.
b	A.127 utt1	Yes.
fc	A.129 utt1	Well, it was nice talking to you .
fc	B.130 utt1	Same here.
fc	A.131 utt1	Bye bye.
fc	B.132 utt1	Bye bye.
