qy^t	B.1 utt1	Do you want to start?
aa	A.2 utt1	Yeah,
^h	A.2 utt2	I'm trying to think what I've seen lately.
sd	A.2 utt4	well we just finished watching, TEENAGE MUTANT NINJA TURTLES on tape, you know .
qy	B.3 utt1	Did you watch DANCES WITH WOLVES,
qy	B.3 utt2	did you see the movie?
ny	A.4 utt1	Yeah,
sd^e	A.4 utt2	we've seen that,
ny^r	A.4 utt3	yeah.
qy	B.5 utt1	Did you like it?
ny	A.6 utt1	Yeah,
sd^e	A.6 utt2	it was great,
qy	A.6 utt3	have you seen it?
sv	B.7 utt1	I thought it was very well done.
b	A.8 utt1	Yeah,
qo	B.9 utt1	How about GHOST?
sd	A.10 utt1	we saw, an, we liked it
sv	A.10 utt2	but, you know, I didn't think it was as good as all the, hype was about it.
b	B.11 utt1	Right,
sd	B.11 utt2	I feel the same way about that too.
sv	B.11 utt3	It was okay.
b	A.12 utt1	Yeah,
sv	A.12 utt3	I couldn't see it worth getting a nomination for, best picture.
aa	B.13 utt1	No,
aa^r	B.13 utt2	no.
^h	B.13 utt4	let's see,
sd	B.13 utt5	the most recent ones that I've seen are those two, GHOST and, DANCES WITH WOLVES,
sd	B.13 utt6	but I rent, videos,
qy	B.13 utt7	do you?
ny	A.14 utt1	Yeah,
ny^r	A.14 utt2	yeah,
qy	B.15 utt1	you watch many?
no	A.16 utt1	you know, it depends on wh ,
qy^d	B.17 utt1	Do you like the classics like, GONE WITH THE WIND and, you know the older movies.
na	A.18 utt1	I'd like to see those,
sd	A.18 utt2	you know, you know, there's like three movies that I, I keep telling myself that I should see you know, some day that I haven't seen, you know, that are classics, you know.
sd	A.18 utt3	Because I've never seen CITIZEN KANE,
b	B.19 utt1	Yeah,
sv	B.19 utt2	that was good.
sd	A.20 utt1	and I've never seen CASABLANCA and never seen GONE WITH THE WIND.
sd	B.21 utt1	I think I've seen most of Humphrey Bogart's movies, but, in, you know a long time ago,
b	A.22 utt1	Uh huh.
sd	B.23 utt1	and, like the MALTESE FALCON and all those,
sd	A.24 utt2	we saw part of THE AFRICAN QUEEN on T V a couple of years ago,
b	B.25 utt1	Yeah,
sv	B.25 utt2	that was good,
b^r	B.25 utt3	yeah.
sd	A.26 utt1	and I've alwa , I've been wanting to see all of it
sd	A.26 utt2	but you know, we walk into the video store
sd(^q)	A.26 utt3	and we're like well why don't we go see this now ,
b	B.27 utt1	Yeah,
b^r	B.27 utt2	yeah,
ba	B.27 utt3	it's true.
sd	A.28 utt2	one of the movies we saw recently, we saw, MISERY.
sd	B.29 utt1	I didn't see that one.
sv	A.30 utt1	That was good,
b	B.31 utt1	Really.
sv	A.32 utt1	it was great.
sv	A.34 utt2	you think, you know, you know, because it was by Stephen King it would be really gory
sd	A.34 utt3	but there's only one,
sd	A.34 utt4	well there's a couple scenes, at the end there is, you know some blood and everything
sd	A.34 utt5	and there's one really bad scene where I mean, there's not blood but it's pretty graphic .
b	B.35 utt1	Yeah.
sv	A.36 utt1	But it's a really good movie,
b	B.37 utt1	Really,
qy	B.37 utt2	is that the one where, the guy gets captured by that women?
ny	A.38 utt1	Yeah,
ny^r	A.38 utt2	yeah,
bk	B.39 utt1	Okay,
b	B.39 utt2	yeah.
sd	A.40 utt1	he's a writer
sd	A.40 utt2	and, she's his biggest fan
sd	A.40 utt3	and she's also , a little on the nutso side.
b	B.41 utt1	Yeah,
b	B.41 utt2	right.
b	B.43 utt1	Uh huh.
qy	B.43 utt2	Did you see PACIFIC HEIGHTS?
nn	A.44 utt1	No,
sd^e	A.44 utt2	we haven't,
sd	B.45 utt1	I saw that one,
sv	B.45 utt2	that one wasn't that great either.
bh	A.46 utt1	it wasn't?
ng	B.47 utt1	Well I didn't think so,
nn	B.47 utt2	no.
sd	A.48 utt3	I heard like mixed reviews, of that,
qo	B.49 utt1	How about SILENCE OF THE LAMBS?
sd	A.50 utt1	that's on our list of things to see .
ba	B.51 utt1	I know,
sd	B.51 utt2	I wanted to see,
sd	B.51 utt3	I was curious if you had seen it
sd	A.52 utt2	our big thing is,
sd	A.52 utt3	you know, movie prices up here
sd	A.52 utt4	I think it's like six bucks now in the theaters,
b	B.53 utt1	Yeah.
sd	A.54 utt2	you know, a lot of things we try to catch like at the dollar theater or matinees
sd	A.54 utt3	and then a lot of other stuff we just wait until it comes out on tape.
sd	B.55 utt1	That's us too,
aa	B.55 utt2	yeah,
aa^r	B.55 utt3	yeah
ba	B.55 utt4	true.
sv	B.55 utt5	I know, it's too bad that they've gotten so expensive.
sd	A.56 utt2	well one movie we saw in the last couple of months that we really enjoyed was, EDWARD SCISSORHANDS.
b	B.57 utt1	really.
ny	A.58 utt1	Yeah,
qy	A.58 utt2	have you seen that?
nn	B.59 utt1	No.
sv	A.60 utt1	it was great .
b	B.61 utt1	Really.
ny	A.62 utt1	Yeah
sv	A.62 utt2	it was,
sd	B.63 utt1	I thought it was kind of maybe for kids more, than ad ,
ar	A.64 utt1	No,
ar^r	A.64 utt2	no,
sd	A.64 utt3	it's an odd film
sd	A.64 utt4	and it's really interesting that,
sd	A.64 utt5	I like the director a lot, a guy named Tim Burton.
b	B.65 utt1	Uh huh.
qy	A.66 utt1	Did you ever see the movie BEETLEJUICE?
na	B.67 utt1	part of it,
sd	B.67 utt2	I, I never really watched the whole thing.
bk	A.68 utt1	ok ,
bk	A.70 utt1	se ,
b	A.70 utt2	yeah,
sv	A.70 utt3	well if you liked BEETLEJUICE you'll probably like EDWARD SCISSORHANDS,
sv	A.70 utt4	if you didn't like BEETLEJUICE you'll probably won't like EDWARD SCISSORHANDS.
b	B.71 utt1	really.
ny	A.72 utt1	Yeah,
sd	A.72 utt4	he's, a very odd man
sd	A.72 utt6	I think he's very interesting
sd	A.72 utt7	and, I liked those two movies of his a lot.
b	B.73 utt1	Uh huh.
sd	A.74 utt1	He did BATMAN also, which, you know .
b	B.75 utt1	Yeah,
sv	B.75 utt2	that was pretty good, though, really.
aa	A.76 utt1	It was good,
sv	B.77 utt1	When you think of what it takes to make some of those kind of movies, you know.
aa	A.78 utt1	Yeah.
sd	B.79 utt1	You see it for, you know a couple of hours or an hour
sd	B.79 utt3	there's a lot in it when you look at the scenery and the cars, and all the different stuff like that, you know.
aa	A.80 utt1	yeah,
b	A.82 utt1	Yeah.
qw	B.83 utt1	Whose your favorite actress or actor?
sd	A.84 utt1	don't really know,
sd	A.84 utt2	I like Costner a lot
sd	A.84 utt3	but, I'm a big baseball fan
b	B.85 utt1	Uh huh.
sd	A.86 utt2	so, you know, after BULL DURHAM and FIELD OF DREAMS, you know,
b	B.87 utt1	Yeah.
sv	B.89 utt1	That was good,
sd	B.89 utt2	I saw that movie too.
sv	B.89 utt3	That was very good.
qw	A.90 utt1	Which one?
sd	B.91 utt1	FIELD OF DREAMS.
aa	A.92 utt1	Yeah,
sv	A.92 utt2	FIELD OF DREAMS was good,
sd	A.92 utt3	and, I think, I liked the other movies he's done.
sd	A.92 utt4	NO WAY OUT was really good
aa	B.93 utt1	yeah,
b	B.93 utt2	yeah.
qy	A.94 utt1	did you ever see SILVERADO?
b^m	B.95 utt1	SILVERADO,
qw	B.95 utt2	who was that with?
^h	A.96 utt1	let's see.
sd	A.96 utt2	Danny Glover, Scott Glen, Kevin Kline, Brian Dennehy , Jeff Goldblum's in.
sd	A.96 utt3	John Kreas is in it if you don't blink.
sd	B.97 utt3	the title sounds familiar,
^h	B.97 utt4	I'm trying to thi ,
sd	A.98 utt1	it was a big western,
sd	A.98 utt2	I mean, I think Roseanne Arquett was in it too, another one that if you blink you'd miss her.
sd	A.98 utt4	and I think it was like a three hour movie or two and a half hours,
sd	A.98 utt5	and it was one of those ones that could have been four hours if they hadn't cut a lot out.
b	B.99 utt1	really.
sv	A.100 utt1	but it was really good .
sd	B.101 utt1	I might have seen part of that because the name sounds familiar although I would remember, I think in, with him in it.
b	A.102 utt1	Uh huh.
qo	B.103 utt1	How about REVENGE,
qy	B.103 utt2	did you see that with him?
nn	A.104 utt1	No,
sd^e	A.104 utt2	I didn't,
qy	A.104 utt3	is that any good?
sd	B.105 utt1	With, Anthony Quinn.
na	B.105 utt2	I thought it was,
sd	B.105 utt3	I like everything he's done so far.
bk	A.106 utt1	okay.
sv	B.107 utt1	You know, it's, one of those movies that it's not a great movie
sv	B.107 utt2	but it was okay.
b	A.108 utt1	Yeah,
sd	A.108 utt2	we were in the video store today
sd	A.108 utt3	and somebody was recommending it to somebody.
sd	A.108 utt4	You know the people who run the video store was recommending it to somebody else.
b	B.109 utt1	Yeah
sv	B.109 utt2	it was not a bad movie.
cc	A.110 utt1	well, I'll have to catch it one of these days.
qy	A.110 utt3	you said you seen NO WAY OUT?
ny	B.111 utt1	Yeah,
sd^e	B.111 utt2	that was excellent.
aa	A.112 utt1	Yeah,
sv	A.112 utt2	that was very good.
sd	A.112 utt3	he was in THE UNTOUCHABLES, too.
sd	B.113 utt1	Now that's another one I wanted to see.
sd	B.113 utt3	in fact, that was advertised not too long ago.
b	A.114 utt1	Yeah,
qy^d	B.115 utt1	Cable?
nn	A.116 utt1	no,
sd^e	A.116 utt2	it was on one of the networks, I think last weekend. or two weeks ago.
bk	B.117 utt1	Okay,
sd	B.117 utt2	I know I saw, yeah, something about it.
b	A.118 utt2	Yeah,
sd	A.118 utt3	I wish, I mean I'd seen it when, you know, it was originally in the theaters
sd	A.118 utt4	and, you know, I saw part of it again.
b	B.119 utt1	Uh huh.
sd	A.120 utt1	I mean you know, I like Costner,
sd	A.120 utt2	I like Sean Connery,
sd	A.120 utt3	and, there's this one actor,
sd	A.120 utt4	it's really silly that I enjoy him a lot
sd	A.120 utt5	but I've really enjoyed him in everything I've seen him in, a guy named Charles Martin Smith.
sd	B.121 utt1	I don't know him.
sd	A.122 utt1	you've probably seen him
sd	A.122 utt3	you know, that's who the guy is.
qy	A.124 utt1	Do you remember,
qy	A.124 utt2	did you ever see AMERICAN GRAFFITI?
nn	B.125 utt1	No,
sd^e	B.125 utt2	I don't think so.
bk	A.126 utt1	Oh.
qy	A.126 utt2	Did you ever see the movie STAR MAN.
ny	B.127 utt1	Yes.
bk	A.128 utt1	Okay,
sd	A.128 utt2	in STAR MAN, he was the guy chasing after, Jeff Bridges and Karen Allen, or Nancy Allen.
b	B.129 utt1	Okay,
b^r	B.129 utt2	okay.
sd	A.130 utt2	short nerdy guy with glasses.
b	B.131 utt1	Yeah,
b^r	B.131 utt2	yeah.
sd	A.132 utt2	I don't know why but he's always a lot of fun in every movie he's in.
sd	A.132 utt3	He was in the UNTOUCHABLES.
sd	A.132 utt4	He was the accountant .
sd	B.133 utt1	I know who you mean.
b	A.134 utt1	Yeah.
qy^g	B.135 utt1	He was in, HONEY DON'T SHRINK THE KIDS, wasn't he?
nn	A.136 utt1	No,
nn^r	A.136 utt2	no,
sv^e	A.136 utt3	you're thinking of Rick Moranis.
sd	A.136 utt4	He looks like Rick Moranis
sd	A.136 utt5	but he's not .
bk	B.137 utt1	okay,
b	B.137 utt3	all right,
b	B.137 utt4	yeah,
sd	B.137 utt5	that's the one I was thinking of.
sd	B.137 utt6	But I've seen quite a few movies,
sd	B.137 utt7	I enjoy them.
sd	B.137 utt8	I think that, it's kind of like, good entertainment.
 b	A.138 utt1	Yeah.
 +	B.139 utt1	an escape type of thing.
 b	A.140 utt1	Yeah.
qo	B.141 utt1	How about some of the ads,
qr	B.141 utt2	do you go by the ads when you look at them, or the reviews?
qy^d	B.141 utt3	Do they influence you a lot.
na	A.142 utt1	a little of,
sd	A.142 utt4	a review usually won't make me go see a movie I hadn't already wanted to see.
b	B.143 utt1	Yeah.
qy	B.143 utt2	Did you see GOODFELLAS?
nn	A.144 utt1	No,
sd	A.144 utt3	I want to see it.
sv	B.145 utt1	that was pretty good.
sd	A.146 utt1	we want to see GODFATHER PART THREE also
sd	A.146 utt2	but my girlfriend's seen part one and part two although she saw them years ago,
b	B.147 utt1	Uh huh.
sd	A.148 utt1	but I've never seen either you know, of the, of the GODFATHER movies
sd	A.148 utt2	so, we're probably going to like rent those some time and then try to see GODFATHER PART THREE somewhere.
sv	B.149 utt1	I was just going to say, you should see those, first if you can.
b	A.150 utt1	Yeah.
sv	B.151 utt1	if you read the book it's, even better.
sv	B.151 utt2	The book was excellent.
b	A.152 utt1	okay,
sd	A.152 utt2	I haven't, never read it.
b	B.153 utt1	Yeah.
sd	B.155 utt1	and, I was a little disappointed in the third on ,
sd	B.155 utt2	it's GODFATHER THREE.
sv	B.155 utt3	It was not bad
sd	B.155 utt4	but, I expected more, I think.
b	A.156 utt1	Uh huh.
sd	A.156 utt2	We just rented, a couple weeks ago, a movie called THE FRESHMAN,
sd	A.156 utt4	it's got Matthew Broderick in it and, Marlon Brando.
sd	A.156 utt5	And Brando like does a parody of the character he played in THE GODFATHER.
b	B.157 utt1	really.
ny	A.158 utt1	yeah,
sd^e	A.158 utt2	it's one of the reasons why, you know THE GODFATHER's been on our minds lately.
 sd	A.158 utt3	but, there's a bunch of scenes from THE GODFATHER that's used because Matthew Broderick's going to film school.
sd	A.160 utt2	And, in his classes there's a bun , they're running a bunch of scenes from THE GODFATHER
sd	A.160 utt3	and then he's running into Marlon Brando who is playing, you know, you know this, organized crime head.
b	B.161 utt1	Uh huh.
sv	A.162 utt1	So, it was, it was a fun movie.
qy@	B.163 utt1	How about Tom Cruise, do you like his stuff? COCKTAILS,
sd	A.166 utt1	I liked RAINMAN,
sd	A.166 utt2	I thought it was interesting that he was doing som ,
aa	B.167 utt1	yeah,
sv	B.167 utt2	that was good,
sd	B.167 utt3	I liked RAINMAN, too.
b	A.168 utt1	Yeah,
sd	A.168 utt3	being from Baltimore, of course, I'm a big Barry Levinson fan since, he's, you know, he's done a bunch of Baltimore movies.
b	B.169 utt1	Uh huh.
sd	A.170 utt2	Barry Levinson did, DINER and TINMAN, and AVALON which are all set in Baltimore.
b	B.171 utt1	Yeah,
sd	B.171 utt2	they sound familiar.
sd	B.171 utt3	I probably saw parts of those.
sd	B.171 utt4	You know, a lot of times I'll start watching a movie
b	A.172 utt1	Uh huh.
sd	B.173 utt2	especially if there's commercial in it .
sd	B.175 utt1	and then the titles might sound familiar
sd	B.175 utt2	but I really don't know what they're all about.
sv	A.176 utt2	of the three of those, DINER's probably the best.
sv	A.176 utt3	I mean, they're all pretty good,
sv	A.176 utt4	but DINER is really worth seeing.
qy^d	B.177 utt1	Is that the one set in the fifties, or sixties.
na	A.178 utt1	late fifties,
ny	A.178 utt2	yeah.
b^m	B.179 utt1	Late fifties,
b	B.179 utt2	yeah,
sd	B.179 utt3	I think I saw that one.
b	A.180 utt1	Okay
qo	B.181 utt1	How about Meryl Streep,
