o	A.1 utt1	Okay,
sv	A.1 utt2	now then you heard the question,
^q	A.1 utt3	what what do you like to do for yourself in car automobile repairs?
b	B.2 utt1	Uh huh.
sd	B.4 utt1	Well, I'll tell you, I used to do a lot more repairs when cars were easy to work on, than I do now.
b	A.5 utt1	Okay.
sd	B.6 utt1	I do the easy stuff now.
sd	B.6 utt2	I change oil,
sd	B.6 utt3	and then what some people would consider a little more difficult, I'll change spark plugs
sd	B.6 utt4	and I'll change, you know, points and, you know, do air filters, that kind of stuff.
sd	B.10 utt1	But, I can't do as much as I used to,
sd	B.10 utt2	I used to do a whole lot more, but not any more,
sd	B.10 utt3	they're just too weird to work on now.
qy	A.11 utt1	Is that the reason you're not doing it,
qrr	A.11 utt2	or are you so busy you don't have time to do it?
sd	B.12 utt1	Well, that's part of it
aa	B.14 utt1	yeah,
sd	B.14 utt2	part of it is, like you said, I don't have time.
bk	A.15 utt1	Okay.
sd	A.15 utt2	Well being a female and being alone, I don't do anything but put gasoline, in my car, and let someone else check the oil even.
b	B.18 utt1	Uh huh.
qy	A.19 utt1	But, have you had any major repairs recently?
ng	B.20 utt1	Well, on this car I've got now, no,
sd	B.20 utt2	but I had a van before,
sd	B.20 utt3	and it was only two years old,
sd	B.20 utt4	and it had transmission go out on it.
b	A.21 utt1	Oh.
sd	B.22 utt1	But fortunately that was covered under the warranty.
b	A.23 utt1	Okay.
sd	A.23 utt2	Well, you should feel very fortunate.
sd	A.23 utt3	I had to have a transmission replaced in an eighty six automobile
sd	A.25 utt1	and I'll declare, that's an expensive.
aa	B.26 utt1	yeah.
aa	A.27 utt1	Yes,
b	A.27 utt2	uh huh.
 sd	A.29 utt1	Maybe I should have just traded the car in.
b	B.30 utt1	Yeah,
sv	B.30 utt2	sometimes it makes you wonder.
sd	A.31 utt2	well, I have a very comfortable car and I have a health problem that I need a large comfortable car.
b	B.32 utt1	Uh huh.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	So, anyway, I have a new transmission,
sv	A.37 utt1	and I'm sure that any of them would have or charged me almost the same amount.
b	B.38 utt1	Yeah.
sd	A.39 utt1	it hurts, it hurts real bad.
qy	B.42 utt1	Did you take it to a dealership?
nn	A.43 utt1	No,
sd^e	A.43 utt2	I took it to an independent out in Garland.
b	B.44 utt1	Uh huh.
bk	B.46 utt1	I see.
sd	A.47 utt2	these people were recommended by a neighbor
b	B.48 utt1	Uh huh.
 sd	A.49 utt1	and, you know, that's the only thing,
 sd	A.49 utt2	I am not a native of Dallas.
b	B.50 utt1	I see.
sd	A.51 utt1	So that means I have to depend on trustworthy friends
b	B.52 utt1	Right.
sd	A.53 utt2	Anyway, it's fixed,
sd	A.53 utt3	it's running,
sd	A.53 utt4	and I pray that I get my thirteen hundred dollars out of it.
ba	B.54 utt1	gosh.
b	A.55 utt1	Uh huh.
sv	B.56 utt1	It's going to run for a while yet.
ba	A.57 utt1	I know it.
sd	A.59 utt1	It certainly is frightening.
qw	A.59 utt2	What work are you in?
sd	B.60 utt1	I work for T I.
b	A.61 utt1	Oh.
sd	B.62 utt1	I work in the networking area.
b	A.63 utt1	Okay,
b^r	A.63 utt2	okay.
qy	B.64 utt1	Do you work for T I?
nn	A.65 utt1	No.
b^m	B.66 utt1	No,
b	B.66 utt2	okay.
nn	A.67 utt1	No,
sd^e	A.67 utt2	I have just retired from, the Southwest Medical Center.
b	B.68 utt1	Oh.
sd	A.69 utt1	Yeah, where there are a lot of people down there that could help me with my car,
sd	A.69 utt2	but they're all too busy.
b	B.70 utt1	Yeah.
sd	A.71 utt1	I have to do it the other way,
sd	A.71 utt2	and that's find someone and pay them to do it.
b	B.72 utt1	Yeah,
b^r	B.72 utt2	yeah.
fo	@A.73 utt1	So I certainly hope you have a nice New Year.
fo	B.74 utt1	yeah,
sd	B.74 utt2	I'm planning on it.
sd	B.74 utt3	it can't be any worse than last year,
sd	B.74 utt4	that's for sure.
sv	A.75 utt1	it could be,
sv	A.77 utt1	but I don't much think so .
b	B.78 utt1	Yeah.
ba	B.78 utt2	That's true,
ba^r	B.78 utt3	that's true.
sd	A.79 utt1	well, we're starting out a new one,
ad	A.79 utt2	so let's make it a good one.
aa	B.80 utt1	Yeah,
sd	B.80 utt2	I'm going to try and plan on it.
b	A.81 utt1	Okay.
fc	B.82 utt1	All right, well, I enjoyed the conversation.
fc	A.83 utt1	Thank you.
fc	B.84 utt1	All right, thank you.
fc	A.85 utt1	Bye.
fc	A.85 utt2	Bye bye.
fc^m	B.86 utt1	Bye bye.
