o	B.1 utt1	Back by that.
sv	A.2 utt2	you know there are so many ramifications to this entire thing of woman, how women have changed,
b	B.3 utt1	Uh huh.
ad	A.4 utt2	look at them,
sd	A.4 utt3	in England, Margaret Thatcher was prime minister, Indira Ghandi , in India,
b	B.5 utt1	Uh huh.
sv	A.6 utt2	so many, women are heads of state
sv	A.6 utt3	and you know, we, we keep saying yes, we feel some day a woman will be president.
sd	A.6 utt4	But, I have some question, whether or not they will ever really get around to that.
sv	A.6 utt5	I think we'll have a black president before we have a women president.
b	B.7 utt1	Uh huh.
sd	A.8 utt1	And, I don't know whether that's bad or good,
sd	A.8 utt2	it's just a point that I have observed that we,
b	B.9 utt1	Yeah,
b^r	B.9 utt3	yeah,
sv	B.9 utt4	I, I truly believe that before that we have to address the racial issues in the United States, before we can go anywhere.
aa	A.10 utt1	Yes.
 b	A.12 utt1	Right.
sd@	B.13 utt2	a friend of mine traveled to Balise and, into Honduras. * spelling Belize?
b	A.14 utt1	oh.
fp	B.15 utt1	Hello.
sd	A.16 utt1	I think, we're supposed to hang up.
b	B.17 utt1	Yeah,
sd	B.17 utt2	well it wasn't the matter of wealth,
sd	B.17 utt3	it was the matter that they were not wealthy, that made them equal.
b	A.18 utt1	Yes.
fc	B.19 utt2	Well, I'll talk to you later,
fc	A.20 utt1	All right.
fc	A.20 utt2	Thank you.
fc	A.20 utt3	Bye, bye.
fc	B.21 utt1	Okay.
fc	B.21 utt2	Bye bye.
