o	A.1 utt1	Okay.
sd	A.1 utt2	I've got a, you know,
sd	A.1 utt3	I have a real good method of starting to get the budget balancing
sd	A.1 utt4	and then that's get rid of the half of the government payroll.
sd	B.2 utt1	I think that would probably, be very possible,
sd	B.4 utt1	and we really wouldn't feel it in our services .
ba	A.5 utt1	Not all,
qy^d	A.5 utt2	you know, I don't know if you've ever been to Washington D C.
ny	B.6 utt1	Yes,
sd^e	B.6 utt2	I have.
sd	A.7 utt1	you've seen that which was on there and the offices
sv	A.7 utt2	and in light of these, hearings we've all been sitting through the last two weeks, we have very definitely decided that every department there is just overstaffed.
b	B.8 utt1	Right.
sv	A.9 utt1	They really don't have enough to keep them busy to keep their noses in their own business of what they're doing.
b	B.10 utt1	Right.
sv	A.11 utt1	And the other thing is, besides that I think, two things that very definitely need looking at, one is foreign aid.
sv	A.11 utt2	I have a real problem with all the foreign aid that is going to the countries that really have no use for us.
b	B.12 utt1	Right.
sv	A.13 utt1	I find that a total waste and part of the defense budget.
sv	A.13 utt2	again being just a voter and a taxpayer, you know, working through our congressman, I don't think there's too much that I'm going to be able to do about it,
sv	A.13 utt3	but I believe in taking an active part in politics,
b	B.14 utt1	Yeah.
sv	B.14 utt3	one thing that really bothers me beyond cutting what they spend is that just really aggravates me when the big businesses do not end up paying taxes
sv	B.14 utt4	and the, regular normal taxpayers are, you know paying such a large proportion of our personal income
 b	A.15 utt1	Uh huh.
sv	B.16 utt2	and then the, corporate, you know, industries just don't seem to not pay proportionally.
b	A.17 utt1	Right.
sv	B.18 utt1	I think that that would help a lot.
sv	B.18 utt2	I guess in a way it would trickle down to us in the prices of things,
sv	B.18 utt3	but I don't know. It's just hard to take and, you know, see so much of our paycheck go out and then realize that they have all the loopholes that they can use.
 b	A.19 utt1	Uh huh.
 sv	B.20 utt1	And, seems like some rather large chunks of money could come from that direction.
 %	B.20 utt2	But,
b	A.21 utt1	Yeah,
sv	A.21 utt2	they don't seem to, well,
sv	A.21 utt3	I really think the biggest problem
sd	A.21 utt4	and then the Taft Rudman Act is supposed to help that.
sv	A.21 utt5	The biggest part is they have no accountability for what they're doing.
b	B.22 utt1	Yeah.
sv	A.23 utt1	I mean this nonsense that's coming through now about, lowering payments on Social Security and a few other things that Bush has in mind in order to boost the economy because people have more money as gets, it's ridiculous.
b	B.24 utt1	Yeah.
sv	A.25 utt1	If they don't have that money now, bringing in less is not going to help the problem as far as the government.
b^m	B.26 utt1	not going to help.
sd	B.28 utt1	It's never helped my personal situation .
sv	B.28 utt2	I I can't say it would help with theirs either .
aa	A.29 utt1	No.
b	A.31 utt1	Yeah,
sd	A.31 utt2	and thank God we don't operate our budget, the way they operate theirs or we'd all be in dire trouble.
ba	B.34 utt1	Amen .
sd	A.35 utt3	I don't know what we're going to be able to do about it
sd	A.35 utt4	but I guess it's sitting around so long that it's sort of like our mortgages.
sd	A.35 utt5	I don't ever expect to pay mine off before I die
sv	A.35 utt6	so I guess why should the government .
sv	A.37 utt2	that's the way they're thinking these days anyway.
 aa	B.38 utt1	It seems to be.
sd	B.38 utt3	it really does bother me when I think about, you know, leaving our children with this sort of, a national problem that we can't seem to find an answer to it,
h	B.38 utt4	I don't know.
sv	A.39 utt1	I don't think it ever will really.
sd	A.39 utt3	maybe if they ever get to the point you know, the biggest outlaid expense has always been either wars or defense.
b	B.40 utt1	Right.
 b	A.41 utt1	Really.
 sv	A.41 utt2	If they were to take half of what they spend on that and put it on some economic, you know, intergovernmental or inter United States like programs that one really might.
b	B.42 utt1	Yeah.
sd	A.43 utt1	I believe in paying my share,
sd	A.43 utt2	and I don't mind, paying for some of these fringe benefits that people are entitled to.
sd	A.43 utt3	But I just sometimes feel like I'm being used.
sv	A.43 utt4	But, again I don't think we'll be able to do anything about it,
sv	B.44 utt1	Well, that's quite possible.
sv	B.44 utt2	I guess we have to keep plugging away a little bit
sv	B.44 utt3	or it will just totally get even more out of control
h	B.44 utt4	but I don't know.
b	@A.45 utt1	Yeah.
sv	@A.45 utt2	Bite the bullet.
bf	@A.45 utt3	It sounds like you have a baby there.
ny	B.46 utt1	Yeah.
sd^e	B.46 utt2	I do.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	She's a,
sd	B.48 utt2	we're not feeling too well over here
bh	A.49 utt1	really?
ny	B.50 utt1	Yeah.
bd	A.51 utt1	that's a shame.
qy^g	A.51 utt2	She's not the one going to Washington,
nn	B.52 utt1	No,
nn^r	B.52 utt2	no.
b	A.53 utt1	Oh .
sd	B.54 utt1	I don't think I could part with her.
b	A.55 utt1	Okay.
o	A.55 utt2	Okay, Geri.
sv^t	A.55 utt3	We've probably been on long enough.
b	B.56 utt1	Okay.
sd^t	A.57 utt1	They didn't cut us off,
sv^t	A.57 utt2	but I think that will probably do it
fc	A.57 utt3	so it was nice talking to you.
fc	B.58 utt1	Okay,
fc	B.58 utt2	well, thanks.
fc	A.59 utt1	Okey doke.
fc	B.60 utt1	Bye bye .
fc^m	A.61 utt1	Bye bye.
