 o	A.1 utt1	Okay.
 qw	A.1 utt2	How do you keep up with current events?
sd	B.2 utt1	well actually, usually, in the mornings I am getting ready to either go to work,
sd	B.2 utt2	usually catch the news in the morning.
b	A.3 utt1	Yeah,
qw	A.3 utt2	what what channel do you watch or what station?
sd	B.4 utt1	N B C.
sd	A.5 utt1	That's the one I watch.
sd	A.5 utt2	I usually keep up with T V.
sd	A.5 utt4	I am a student
sd	A.5 utt5	so I really don't have much time to like read the newspapers and stuff
b	B.6 utt1	Uh huh.
sd	A.7 utt1	so I get a lot of stuff through the grapevine which really isn't too great sometimes .
b	B.8 utt1	Yeah.
b	B.10 utt1	Yeah,
sd	B.10 utt2	I usually tend to just, you know, rely on, you know, T V, again, you know, just through the grapevine just to know like, you know like what today's stories are
sd	B.10 utt3	and I usually like go out an buy a newspaper if you know I'm interested in any particular one.
b	A.11 utt1	Yeah.
sd	A.11 utt2	The radio doesn't really have much news sometimes.
sd	A.11 utt3	The stations I listen to are just mainly music.
b	B.12 utt1	Yeah,
sv	B.12 utt2	I think you pretty much have to listen to all news station to get any news at all.
b	A.13 utt1	Yeah.
qy	A.13 utt2	Do you think that T V is, pretty accurate.
qy	A.13 utt3	I mean sometimes do you think it gets pretty commercialized
no	B.14 utt1	Well, what I really don't like about T V, especially local news as compared to like national news is just, it seems like everything is very spoon feed
sv	B.14 utt2	and you know it's more like the news shows is now you know an entertainment show like a sitcom or like the news, because they would always have like the wonderful investigative reports, you know, is you're kids bus driver smoking crack, on the way to school, you know?
b	A.15 utt1	Yeah.
b	A.19 utt1	Yeah,
sd	A.19 utt3	they mainly go with like popular topics just not like basic news.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Yeah.
sd	B.22 utt2	also I have the observation with the press that, like any stories that I had any first hand knowledge of that I see in the press, you know, which only happened like ten times in my life you know first thing you know for you know or anything that actually had more than just a blurb about it. the press has managed to just mess up some aspect of the story
b	A.23 utt1	Huh.
 b	A.25 utt1	Yeah.
 sd	B.26 utt1	it's something wrong.
sv	A.27 utt2	looks like they're going more for ratings than for you know actual news.
b	B.28 utt1	Uh huh.
sv	A.29 utt2	I think, you know probably the best source of just plain journalism would be newspapers
b	B.30 utt1	Uh huh.
sv	A.31 utt1	they typically have a better.
sd	A.31 utt2	I am from a small town too here in Texas that like local news is really who grew the biggest tomato
b	B.32 utt1	Uh huh.
b	B.34 utt1	Yeah,
^2	B.34 utt2	the farm report.
aa	A.35 utt1	Yeah,
sd	A.35 utt2	farm report and oil reports.
ba	A.37 utt1	That's pretty sad
sd	A.37 utt2	or who killed who.
b	B.38 utt1	Uh huh.
sd	B.38 utt2	Also I have found that newspapers probably aren't as bad as television .
sd	B.38 utt3	Read the story and just found it so incredibly watered down
b	A.39 utt1	Yeah.
sd	A.39 utt2	Well, in Dallas, I don't know if you heard about the killing where the guy drove into Luby's
sd	A.39 utt3	and the story was,
qy	B.40 utt1	Was that like he started shooting people in this cafeteria or something?
ny	A.41 utt1	Yeah.
sd	A.41 utt2	And the news covered it right, you know, hours after it happened
b	B.42 utt1	Uh huh.
sd	A.43 utt2	and they were taping people who were crying who had everything
b	B.44 utt1	Uh huh.
sd	A.45 utt2	and then like three days later this, local news station was using as as their promo to promote themselves.
b	B.46 utt1	Uh huh.
sv	A.47 utt2	I just thought that's kind of cold,
b	B.48 utt1	yeah,
sd	B.48 utt2	I have seen that happen lots of times.
sd(^q)	B.48 utt3	You know, Channel X gives you the best coverage
sd(^q)	B.48 utt4	you know we were on the scene with our team players
b	A.49 utt1	Yeah
sd	A.49 utt3	they were showing like these dead people
 b	B.50 utt1	Uh huh .
sd	A.51 utt1	and they were showing people crying
b	B.52 utt1	Uh huh .
sv	A.53 utt1	I mean just taking advantage of you know.
b	B.54 utt1	Uh huh.
sv	B.56 utt1	They are trying to get the, you know, most emotional response for,
aa	A.57 utt1	Yeah,
sd	A.57 utt2	it didn't seem like there was much coverage of the story,
sd	A.57 utt3	but just the play on people's emotions .
sv	A.57 utt5	I mean, somewhere it's lost a lot of the quality that they use to have like in Walter Cronkite that if you know
 b	B.58 utt1	Yeah .
sv	A.59 utt1	and everything.
b	B.60 utt1	Yeah,
b^r	B.60 utt2	yeah.
sd	B.60 utt3	You know, I've pretty much stopped watching local news totally you know
b	A.61 utt1	Yeah.
sd	B.62 utt1	you know even the national news I just find it to be you know very watered down,
b	A.63 utt1	Yeah.
qo	A.65 utt1	What did you think of the coverage of the war?
sd	B.66 utt1	I found it very one sided.
bh	A.67 utt1	Did you?
sv	B.68 utt1	you know, it just seemed to lack any sort of debate.
b	A.69 utt1	Yeah.
h	B.70 utt1	you know, not saying that we actually should have been there or shouldn't have been there,
sv	B.70 utt2	but it just seemed like, you know.
sv	A.71 utt1	They kept just showing, you know, how great we were doing
sv	A.71 utt2	and it never really showed what actually the damage that really happened that's
b	B.72 utt1	Uh huh.
b	B.74 utt1	Uh huh.
sv	A.75 utt1	a lot of times like the news coverage showed all you know, the guys who didn't get hurt coming home and all the big parties
b	B.76 utt1	Uh huh.
qh	A.77 utt2	if they were going to show that why didn't they show the guys who you know got really hurt and everything.
b	B.78 utt1	Uh huh.
 b	B.80 utt1	Yeah,
sv	B.80 utt2	and I really think that you know in the involvement that the press states, you know the military basically sets the press,
