 	qo        A.1 utt1	Well, how do you feel about capital punishment?
 sd	B.2 utt1	Well, I just last Friday got off a capital murder case.
bh	A.3 utt1	you did?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	I was on the jury.
ba	A.5 utt1	Wow.
b	B.6 utt1	Yeah .
sd^t	B.8 utt1	Which is funny because I got called last night
sd^t	B.8 utt2	and the topic was, something about juries .
bh	A.9 utt1	really ?
ny	B.10 utt1	Yeah,
sd^e	B.10 utt2	so I am just hitting it right.
qo	B.10 utt3	how do I feel about it?
h	B.10 utt4	I don't know.
sv	B.10 utt5	Well, I guess it is right in certain cases.
b	A.11 utt1	Yeah.
sd	B.12 utt2	well, the one I was just on, I don't,
sd	B.12 utt3	I was an alternate on the case,
sd	B.12 utt4	so I don't know what was decided.
b	A.13 utt1	Right.
sd	B.14 utt1	They are probably still in deliberations on it.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	But, what I found out,
sd	B.16 utt2	once I was declared an alternate and I was dismissed, we met with the judge, the two alternates did.
b	A.17 utt1	Right.
sd	B.18 utt1	And, he went on to tell us how they happened to catch this guy
sd	B.18 utt2	and I remember hearing about it.
sd	B.18 utt3	It was about a year ago.
sd	B.18 utt4	he was involved in another capital murder the very next month
sd	B.18 utt5	and he was caught just,
sd	B.18 utt6	they drove up,
sd	B.18 utt7	the police drove up just as he fired the gun and killed the guy.
ba	A.19 utt1	wow.
sd	B.20 utt1	So he was caught
sd	B.20 utt2	and, it's interesting because the county I live in,
sd	B.20 utt3	I'm not in Dallas county,
sd	B.20 utt4	I'm pretty far north of Dallas.
b	A.21 utt1	Okay.
sd	B.22 utt1	county I live in the past ten years only had two capital murders.
ba	A.23 utt1	Wow.
sd	B.24 utt1	And last year there were six
sd	B.24 utt2	and this guy is indicted on three of them.
 bh	A.25 utt1	Really?
ny	B.26 utt1	Yeah,
sv^e	B.26 utt2	so you have to wonder , you know.
ba	A.27 utt1	Wow .
b	A.29 utt1	Yeah,
sv	A.29 utt2	well, the cases like that, they should,
b	B.30 utt1	Yeah.
sv	A.31 utt2	I mean, if he's going to be drastic, somebody has to be drastic back.
b	B.32 utt1	Yeah,
sv	B.32 utt2	although, you know, it's not really revenge because it doesn't mean anything to him.
sv	B.32 utt3	You know, he has no concept of what he has done.
bh	A.33 utt1	Really?
sd	B.34 utt2	from what I can tell. I mean, I didn't talk to the guy or anything,
sd	B.34 utt3	but I mean, he doesn't seem to have any regard for anybody's life including his own.
b	A.35 utt1	Right.
ba	A.37 utt1	Wow.
sv	B.38 utt1	So, it's kind of strange that, you know,
b	A.39 utt1	Uh huh.
qy^g	A.39 utt2	no remorse whatsoever,
nn	B.40 utt1	No,
nn	B.40 utt2	huh uh.
sv	A.41 utt1	Well, I guess in cases like you know, where the guy would, obviously, go out and do it again I mean, you've got to do something.
b	B.42 utt1	Yeah.
b	B.44 utt1	Yeah,
sd	B.44 utt2	well, it's funny because when, you know, they interview you before you go on the jury for capital murder, I was interviewed by four attorneys for about five hours.
b	A.45 utt1	Right.
ba	A.47 utt1	Wow.
sd	B.48 utt3	I was the, I think the ninety eighth person they'd interviewed.
ba	A.49 utt1	You're kidding.
sd	B.50 utt1	But, you know at the time when the guy kept saying could you ever convict someone
sd	B.50 utt2	and do you think you'd ever know beyond a doubt
sd	B.50 utt3	and I said I can't imagine,
sd	B.50 utt4	I said if I knew beyond a doubt or if I felt beyond a doubt that he had done it, yeah,
sd	B.50 utt5	I guess I could convict him,
sd	B.50 utt6	but I can't imagine you ever making me that sure of something.
b	A.51 utt1	Right.
sd	B.52 utt1	But they really did.
sd	B.52 utt2	it was really amazing.
bh	A.53 utt1	Really?
sd	A.55 utt1	Well, I guess if the police came out and saw him fire the gun,
sd	B.56 utt1	Well, that was a subsequent case that we didn't know about. And those jurors don't know about.
bh	A.57 utt1	really?
sd	B.58 utt2	But this particular case, I mean, they had a complete confession from the guy with a lot of things that the police hadn't released
b	A.59 utt1	Okay.
sd	B.60 utt2	so no one else would have known.
b	A.61 utt1	Oh.
sd	B.62 utt1	it was really pretty interesting.
ba	A.63 utt1	Wow.
sd	B.64 utt1	Educational.
sd	A.65 utt1	I guess cases like that, I don't see why they wouldn't bring in the new evidence from the other case.
sd	B.66 utt1	Well, they can, I think in the punishment phase but not in the guilt or innocence because he hasn't been found guilty of it.
b	A.67 utt1	Okay.
^2	A.69 utt1	Of that crime
 b	B.70 utt1	Right.
 sd	A.71 utt1	but he was found guilty of anoth ,
 b	A.71 utt2	okay.
b	B.72 utt1	Right,
sd	B.72 utt2	so you know, although, it's not going to take much to prove that.
 ^2	A.73 utt1	That works.
b	A.75 utt1	Right.
qy	A.77 utt1	Well, they pushing the death penalty?
ny	B.78 utt1	yeah,
sd^e	B.78 utt2	this guy is up for the death penalty.
ba	A.79 utt1	Wow.
sd	B.80 utt1	and in Texas there is a couple of questions you have to ask, in the punishment phase.
sd	B.80 utt2	for example, was the guy provoked and was the response reasonable given the provocation .
sd	B.80 utt3	And there is a number of questions
sd	B.80 utt4	and just depending on whether you say yes or no, you can give him capital punishment
sd	B.80 utt5	and if you're up to the point where if he still qualifies for capital punishment, then you can look at mitigating circumstances.
b	A.81 utt1	Okay.
sd	B.82 utt1	So there is a lot of outs,
sd	B.82 utt2	but the only result is, otherwise he gets life in prison.
b	A.83 utt1	Yeah,
sv	A.83 utt2	and I'm really kind of against life in prison anyway because it costs so dog gone much.
b	B.84 utt1	Yeah .
b	B.86 utt1	Right,
sv	B.86 utt2	and to me, I mean, you take away a person's freedom, you've taken away most of their life.
 ba	A.87 utt1	That's true.
sv	A.87 utt2	I mean, if you're going to put him in prison for life with no chance for parole,
b	B.88 utt1	Yeah,
sd	B.90 utt1	But then you have to look at reality.
sv	B.90 utt2	I mean, I think, you know, normally they may get out
ba	A.91 utt1	That's true.
bh	B.92 utt1	But what is it worth?
sd	B.92 utt2	I don't know.
b	A.93 utt1	Uh huh.
sv	B.94 utt1	Personally I don't know which I would pick if I had a choice for myself.
ba	A.95 utt1	That's true.
sv	A.95 utt2	I mean, I don't know whether I'd stay in prison or not
b	B.96 utt1	Yeah,
bf	B.96 utt2	so, you said you're from Mississippi?
ny	A.97 utt1	Yes, ma'am.
qy	B.98 utt1	And do they have the death penalty there?
ny	A.99 utt1	Yes,
sd^e	A.99 utt2	they do.
sd	A.99 utt4	they've had a number of cases here.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	I mean, not a whole lot,
sd	A.101 utt2	well, Jackson, I heard just the other day had their sixty first murder this year.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	It was like last like year they had forty nine
sd	A.103 utt2	so that's going up.
b	B.104 utt1	Uh huh.
o	A.105 utt1	But, yeah,
sd	A.105 utt2	they have a death penalty.
sd	A.105 utt3	I hear of one every now and then.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	And I visited the prison up here at Parchman
b	B.108 utt1	Uh huh.
sd	A.109 utt4	they won't let you on death row,
sd	A.109 utt5	but they'll let you look down the hall.
b@	B.110 utt1	 Yeah.
sd	A.111 utt1	You can't see any prisoners
sd	A.111 utt2	and it's kind of a weird feeling.
sd	A.113 utt1	they took us around on a tour, you know,
sd	A.113 utt2	and I got to walk in the gas chamber
ba	B.114 utt1	Ooh.
sd	A.115 utt1	and it is kind of a weird feeling knowing you're sitting there saying, like, people have died here.
ba	B.116 utt1	That's right.
sd	A.117 utt1	But I guess, just going up there and seeing the surroundings and stuff, the people up there,
