sd^t	A.1 utt1	Well, I almost forgot the topic,
sd	A.1 utt2	I was waiting so long for it to find somebody.
sd^t	B.2 utt1	It's on your favorite T V shows and why.
aa	A.3 utt1	Right,
qw	A.3 utt2	well, so what is your favorite T V show?
sd	B.4 utt1	MAJOR DAD.
qy	A.5 utt1	you like that one?
sd	B.6 utt1	I love it,
sv	B.6 utt2	I think it promotes good family values,
sv	B.6 utt3	and it's funny.
b	A.7 utt1	Uh huh.
sd	A.7 utt2	I've never really watched that one.
sv	A.7 utt3	You know, it's funny how you can just get in a mode where you only watch certain shows
aa	B.8 utt1	That's ri ,
aa	B.8 utt2	yeah.
sd	A.9 utt1	and, you know, there's only a few that I like to watch routinely.
qw	B.10 utt1	What kind do you like to watch?
sd	A.11 utt2	well, I like shows like GROWING PAINS
^h	A.11 utt3	and, what's the other one now, they moved from Tuesday night to Wednesday night,
sd	A.11 utt4	so I don't get to watch it very much.
qy	B.12 utt1	WONDER YEARS?
b^m	A.13 utt1	WONDER YEARS,
ny	A.13 utt2	yeah,
sd^e	A.13 utt3	that's my favorite.
sd	B.14 utt1	I like both of those real much also.
sv	B.14 utt2	I think basically, pr , same thing, they promote family values.
b	A.15 utt1	Yeah.
b^m	A.15 utt2	WONDER YEARS,
sd	A.15 utt3	I guess that is supposed to be put out at a time when I was growing up or whatever.
sd	A.15 utt4	I guess I can really relate to it,
sd	A.15 utt5	and, it's just a real cute show .
sd	A.15 utt6	I guess I like the shows that really have a real sense of, I don't know, honesty or sort of a purity value, I guess.
aa	B.16 utt1	I do, too.
sd	B.16 utt2	I don't like lot of the shows that I've liked in the past, like, GOLDEN GIRLS
sv	B.16 utt3	and, some of them tend to get so risque,
sv	B.16 utt4	and when you have children watching it, that sometimes really starts to bother me
b	A.17 utt1	Uh huh.
b	A.19 utt1	Yeah,
aa	A.21 utt1	Right,
aa^r	A.21 utt2	right.
sd	B.22 utt1	and, that's one of the reasons,
sd	B.22 utt2	I mean, if you want to go all time favorite show, probably one of them was LITTLE HOUSE ON THE PRAIRIE
b	A.23 utt1	Uh huh,
b	A.23 utt2	yeah,
sd	A.23 utt3	my wife really likes that show,
sd	B.24 utt2	which just, I was, I always felt was wonderful
b	A.25 utt1	Uh huh.
sv	B.26 utt1	and so many of them nowadays, like I said, I think are just,
b	A.27 utt1	Yeah.
sv	B.28 utt1	they go after, well,
sv	B.28 utt3	like I said, the risque stuff, just I guess they think that's what people want to watch.
b	A.29 utt1	Yeah,
sv	A.29 utt3	but there's a sense of I guess, purity in the show,
sd	A.29 utt4	like one of my favorite shows used to be HAPPY DAYS
b	B.30 utt1	Yes.
sv	A.31 utt1	but, you know, Richie always used to be you know, just so honest and pure I guess,
b	B.32 utt1	Yeah.
sv	A.33 utt2	and when he left the show, you know, it seemed to be missing that part of it
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and I never did like it after that
b	B.36 utt1	Uh huh.
h	A.37 utt1	so, I don't know,
sv	A.37 utt2	I see the same thing in like WONDER YEARS and a lot of the shows that I like to watch.
sv	A.37 utt3	There always seems to be that kind of value in there somewhere.
aa	B.38 utt1	Yeah,
aa	B.38 utt2	I agree.
qy	B.38 utt3	do you like the sports programming?
ny	A.39 utt1	Yeah,
ny	A.39 utt2	uh huh.
sd	B.40 utt1	I enjoy those also, almost as much to a certain extent.
sd	B.40 utt3	our whole house is baseball fans
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and, we enjoy that,
qy	A.43 utt1	So you're going to watch a game tonight?
ny	B.44 utt1	yeah,
ny^r	B.44 utt2	yeah .
qy	A.45 utt1	So do you have a favorite for the series or anything?
sd	B.46 utt1	probably the Pirates,
sd	B.46 utt2	but only because of Steve Bushel, I guess
b	A.47 utt1	uh huh.
sd	B.48 utt1	otherwise I really don't care that much,
sd	B.48 utt2	but, you know, I'm annoyed that the Rangers got rid of him,
sd	B.48 utt3	and, I'd like to see him do well, like all the way to the bank I guess .
b	A.49 utt1	Yes.
aa	A.51 utt1	Yeah,
sv	A.51 utt2	he's a nice guy.
qy^d	A.53 utt1	I take it you live in the Dallas area.
qy	A.55 utt1	Do you live in the Dallas area?
sd	B.56 utt1	live in Plano.
b	A.57 utt1	Uh huh,
b	A.57 utt2	yeah,
sd	A.57 utt3	I live in Garland,
sd	A.57 utt5	I like Steve Bushel,
sd	A.57 utt6	but I don't really like the Pirates.
sd	A.57 utt7	I'm a big Saint Louis Cardinals fan
b	B.58 utt1	Uh huh.
sd	A.59 utt1	so, I'm kind of pulling for the Braves over all,
sd	A.59 utt2	you know, they they've come from so far down,
b	B.60 utt1	Uh huh.
sd	A.61 utt2	I really would like to see them do well.
b	B.62 utt1	Well, yeah,
b	B.62 utt2	yeah,
sd	B.62 utt4	so I keep hoping the Rangers are going to do .
b	A.63 utt1	Yeah,
sv	A.63 utt3	maybe they'll make it, I don't know
b	B.64 utt1	Right.
sd	A.65 utt2	I like sports programming quite a bit,
sd	A.65 utt3	but, I guess my favorite shows are the,
aa	A.65 utt4	and, you know, that getting back to the point that you made, that's really true,
sd	A.65 utt5	we were watching ROSEANNE, I guess, couple of weeks ago,
sd	A.65 utt6	and her daughter was talking about birth control, you know
b	B.66 utt1	Uh huh.
sd	A.67 utt1	and my daughter was kind of walking in during that time,
sd	A.67 utt2	and, you know, she's only seven years old,
sv	B.68 utt2	so many of them now, you know, it just seems like they feel like they have to stick that stuff in,
sd	B.68 utt3	and and, you know, you know, I'm, I'm an adult
b	A.69 utt1	Yeah.
b	A.71 utt1	Yeah.
sd	B.72 utt1	and I have adult tastes now,
sv	B.72 utt2	but I don't need that
b	A.73 utt1	Yeah,
b^r	A.73 utt2	yeah.
sd	B.74 utt1	I like things that, are wholesome, I guess.
b	A.75 utt1	Yeah,
sd	A.75 utt2	well that seems to be more our values, too,
sv	A.75 utt3	like the WONDER YEARS, I mean, it's kind of risque stuff maybe for teenagers,
sv	A.75 utt4	you know, and you can kind of relate to it you know,
b	B.76 utt1	Uh huh.
h	A.77 utt2	I don't know,
sd	A.77 utt4	I enjoy that a lot
b	B.78 utt1	Yes,
b^r	B.78 utt2	yes.
aa	A.79 utt1	but, you know, I agree with you,
sv	A.79 utt4	like a lot of them that used to be considered risque, like THREE'S COMPANY and stuff, I think they maintained,
sv	A.79 utt6	you know, there was really the period that was going on there,
sd	A.79 utt7	I mean, he really wasn't messing around with the girls,
sv	A.79 utt8	but everybody perceived him that way, and stuff
b	B.80 utt1	Uh huh.
sv	A.81 utt1	but as soon as, you know, he went to move in with another girl, the show just died
b	B.82 utt1	Yeah.
sv	A.83 utt1	and it's interesting that a lot of the shows are that way,
