qy	A.1 utt1	Do you have any hobbies?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I do.
qw	A.3 utt1	What are yours?
sd	B.4 utt1	China painting and ceramics.
ba	A.5 utt1	how great.
sd	B.6 utt1	I enjoy it.
b	B.6 utt2	Uh huh .
o	A.7 utt1	ceramic painting.
sd	B.8 utt1	I enjoy the china more.
b^m	A.9 utt1	The china more.
sd	B.10 utt1	And now that I have my eyes, corrected to the point that I can see the delicate part of china painting, I do enjoy it.
qw	A.11 utt1	How did you ever get into that?
sv	A.11 utt2	That sounds so interesting.
sd	B.12 utt1	My husband kept begging me,
sd	B.12 utt2	and he's been dead now for twenty years,
sd	B.12 utt3	so you understand that this was a long time ago.
sd	B.12 utt4	But he finally brought me the china, the book, the brushes and he said I have made arrangements for your lessons.
ba	A.13 utt1	How marvel ,
sd	B.14 utt1	And I said I'll do it for three months
sd	B.14 utt2	and if I don't like it, that's it.
sd	B.14 utt3	Well, I painted an awful lot until his death, which was several years.
sd	B.14 utt4	And it has just been the most relaxing, enjoyable , self satisfying thing I've had.
qy	A.15 utt1	Now, do you do it just for yourself,
qrr	A.15 utt2	or do you do it to give as gifts,
qrr	A.15 utt3	or do you actually sell it?
sd	B.16 utt1	I have sold quite a bit.
sd	B.16 utt2	I give a lot to our two daughters that are grown and have their home ,
sd	B.16 utt3	and then I just have the rest of my house with lot of hand painting in it.
b	B.16 utt4	Uh huh.
ba	A.17 utt1	that sounds mar ,
qy	A.17 utt2	now, do you work outside of the home?
sd	B.18 utt1	I have just retired.
bf	A.19 utt1	You've just retired.
aa	B.20 utt1	Yes.
sv	A.21 utt1	what a great hobby .
nd	B.22 utt1	No,
sd	B.22 utt2	it's not,
sd	B.24 utt1	It's a great hobby,
ad	B.24 utt2	but don't retire .
b^m	A.25 utt1	Don't retire.
sd	A.27 utt1	Well, see, I don't,
sd	A.27 utt2	I never, returned to work for the p ,
sd	A.27 utt3	I have stayed home for about the last nine years.
sd	A.29 utt1	We've transferred around,
sd	A.29 utt2	and our last area was in a rural section right on the lake, on Lake Erie.
sd	A.29 utt3	So the lake life appealed to me,
sd	A.29 utt4	and my husband's working
sd	A.29 utt5	and he left it up to me if I worked or not.
ba	B.30 utt1	Wow.
sd	A.31 utt1	So, in my spare time, I love to sew.
sd	A.31 utt2	There aren't too many people around anymore that really enjoy sewing,
sd	A.31 utt3	but I do make all my own clothes
sd	A.31 utt4	and we recently purchased a new home,
sd	A.31 utt5	so I enjoy doing my, toppers for my window applications and things like that.
b	B.32 utt1	uh huh.
sd	A.33 utt2	But, just when I thought I really enjoyed my hobby, yours sounds great .
sd	B.34 utt1	Well, my sister is the seamstress of the two of us.
sd	B.34 utt2	but she doesn't china paint
sd	B.34 utt3	so we both have our expertise side.
ba	A.35 utt1	That is excellent.
qw	B.36 utt1	What part of Ohio are you in?
sd	A.37 utt1	I'm in the suburb of Cleveland
sd	A.37 utt2	and I'm about, fifteen miles, probably, from downtown Cleveland, something like that.
sd	A.37 utt3	And Cleveland is located right on Lake Erie
sd	A.37 utt4	and prior to this, we were fifty miles west from here.
sd	A.37 utt5	So we were right on the lake.
sd	A.37 utt6	And Cleveland isn't all as bad as what you've heard .
sd	A.39 utt1	And you do find people, into the crafts and various things for spare time,
sd	A.39 utt2	but, I have never heard and I have actually never run into anyone into the china painting
sd	A.39 utt3	and I'm just intrigued with it.
sd	B.40 utt1	If you ever start, be sure and start with I mean a large flat plate.
sd	B.40 utt2	that way you can get the feel of,
sd	B.40 utt3	you're not cramped on these smaller objects.
b	A.41 utt1	Right,
sd	A.41 utt2	where you're getting into the delicate work.
ba	B.42 utt1	That's right.
qw	A.43 utt1	Now, where did you first get your lessons from?
sd	B.44 utt1	In Abilene, Texas.
qy^d	A.45 utt1	Through an adult ed, or strictly a china type,
sd	B.46 utt1	She just taught china painting.
b	B.46 utt2	Uh huh,
ba	A.47 utt1	how marvelous.
sd	B.48 utt1	then we had so much fun there,
sd	B.48 utt2	I had a friend from Albany, which is about thirty six miles away,
sd	B.48 utt3	and we would meet every Thursday morning at our instructor's home, because she did our firing for us,
sd	B.48 utt4	and she would help us
sd	B.48 utt5	and we bought lots of equipment from her, supplies
sd	B.48 utt6	and it was just such a delightful time.
ba	A.49 utt1	and it's so nice,
br	B.50 utt1	Beg pardon?
sv	A.51 utt1	It must be so nice for you, now that you're retired.
sd	B.52 utt1	I have been a little bit negligent about it because I was so tired when I had to go to work after my husband's death.
sd	B.52 utt2	So I have put it aside for a little while,
sd	B.52 utt3	but I have just found me an instructor to get started again,
b	B.52 utt4	uh huh.
ba	A.53 utt1	isn't that great.
sd	A.53 utt2	And you'll probably really, regain your enthusiasm for it once you get into a class again.
b	B.54 utt1	Uh huh.
sd	B.56 utt1	Of course, I just have one beautiful with peonies, umbrella stand,
sd	B.56 utt2	and I have two daughters
