o	A.1 utt1	Okay,
sd	A.1 utt2	well, I can tell you pretty much my two favorite shows
b	B.2 utt1	Okay.
sd	A.3 utt1	and they kind of are in different spectrums, I think.
sd	A.3 utt2	one of them is QUANTUM LEAP
b	B.4 utt1	Okay.
sd	A.5 utt1	and the other one is NIGHT COURT.
sd	A.5 utt2	And I think they're real different, I mean,
sd	A.5 utt3	I don't think they have anything in common,
sd	A.7 utt1	I mean QUANTUM LEAP is kind of a comedy in its own way, I guess,
sd	A.7 utt2	but, mostly it's kind of science fiction,
sd	A.7 utt3	and, it's adventure and things like that
b	B.8 utt1	Uh huh.
sd	A.9 utt1	and then NIGHT COURT is just pure, you know, weird fun, you know,
sd	A.9 utt2	it's nothing serious about it at all.
sd	A.9 utt3	So, I don't know why the two of them happen, to be my two favorite shows,
sd	A.11 utt2	but that's the way it is,
sv	B.12 utt1	It's funny that those are my husband's two favorite shows, too,
sd	B.14 utt1	and I enjoy watching both of them,
sd	B.14 utt2	but I used to didn't like NIGHT COURT
b	A.15 utt1	Uh huh.
sd	B.16 utt2	and the only reason I think I like it now is because I've seen it so much
sd	B.16 utt3	and I'm involved with the characters,
sd	B.16 utt4	but, I used to think, Dan Fielding was just too vulgar and too crude for me.
sd	A.19 utt1	He is .
sd	B.20 utt1	And I told my husband, that's the whole point,
b	A.21 utt1	Yeah,
ba	A.21 utt2	that's right,
sd	B.22 utt3	I find him degrading at times.
sd	B.22 utt4	I guess that is the point,
sd	A.23 utt1	Well, they really have changed him though.
sd	A.23 utt2	If you've watched it this season, I mean, he still is in his own way degrading and everything,
sd	A.23 utt3	but, he's involved in that charity,
sd	A.23 utt4	and, it's taking up so much of his time and so much of his thought, that he really has,
sd	A.23 utt5	in fact, there was one show that he even turned down a date with some, you know, beautiful woman just because the idea that his mind was on the ozone layer and, you know, global warming and all this other kind of stuff.
b	B.24 utt1	Oh.
sd	A.25 utt2	And he, you know, was too depressed, you know, to,
sd	A.25 utt3	so that was part of, I guess, his character building or whatever,
sv	B.26 utt1	I think it probably adds a little bit of depth to his character.
sd	B.26 utt2	I haven't watched,
sv	A.27 utt1	Which of course he needed .
aa	B.28 utt1	yeah,
sd	B.28 utt2	I think so,
sv	B.28 utt3	which in QUANTUM LEAP you get
sv	B.28 utt4	even though the person is involved in so many other people's lives, you still see a real person in those situations.
sv	B.28 utt5	he's doing amazing things
b	A.29 utt1	Uh huh.
sv	B.30 utt1	but he's doing them within the bounds of what a normal person would do
b	A.31 utt1	Right,
b^r	A.31 utt2	right,
ba	A.31 utt3	that's a good point,
sv	B.32 utt2	I like that.
qw	A.33 utt1	So what do you consider your favorite shows?
sd	B.34 utt1	I think my favorite show is HUNTER.
b	A.35 utt1	Okay.
sd	B.36 utt1	And, I like the old series better when, Dede was in there.
^2	A.37 utt1	Dede,
aa	B.38 utt2	Yeah
aa	A.39 utt1	Yeah,
aa	A.39 utt2	I agree.
sd	B.40 utt1	so, and then the blond that they took out, the one that got killed
b	A.41 utt1	Yeah,
sd	A.41 utt2	I can't remember what her name is,
b	B.42 utt1	yeah,
sd	B.42 utt2	I didn't enjoy her.
sv	B.42 utt4	she was too much of a opposite of Dede,
sv	B.42 utt5	and I think that's what they try to do,
sv	B.42 utt6	but I think we wanted to see Dede there or somebody like her.
b	A.43 utt1	Uh huh.
sd	A.45 utt1	Well, but, see I read an article in T V GUIDE about, about HUNTER, and about you know, his three girls, whatever you want to call them
b	B.46 utt1	Uh huh.
sd	A.47 utt1	and they say that, that there was like a conflict between her and him, that they never really could get her into, any character that they could use.
qy^d	B.48 utt1	The second lady?
ny	A.49 utt1	yeah,
sd^e	A.49 utt2	the second one the blond
b	B.50 utt1	Uh huh.
b	B.52 utt1	Yeah,
sd	A.53 utt1	you know, if you think about it, they didn't really interact hardly at all
aa	B.54 utt1	They didn't.
sd	A.55 utt1	I mean, they were never partners.
b	B.56 utt1	Yeah,
sd	B.56 utt2	she would go her way,
sd	B.56 utt3	and he would do his,
b	A.57 utt1	Yeah.
sd	B.58 utt2	and I think that's what I didn't like.
sd	A.59 utt1	and, and even at the beginning Dede and Hunter would decide that one of them would go do this, while the other one would go this,
sv	A.59 utt2	but, it seemed like it was almost two different organizations you know,
b	B.60 utt1	Uh huh.
 sd	A.61 utt2	like Hunter was the boss,
sd	A.61 utt3	and this other girl was not,
sv	A.61 utt4	and, you know, you're wondering, you know, well when did this happen?
b	B.62 utt1	Right.
aa	A.63 utt1	So, yeah,
sv	A.63 utt2	I kind of agree with that.
sd	B.64 utt1	And I like the new lady better,
sd	B.64 utt2	but I'd just as soon that they didn't have the romance there.
sd	B.64 utt3	I'd just as soon have the police story without all the romance.
sv	A.65 utt1	Well, I'm afraid that's what they really wanted to do,
b	B.66 utt1	Yeah,
sv	B.66 utt2	I think most shows were doing that,
sv	B.66 utt3	and then they went away from it
b	A.67 utt1	Uh huh.
sv	B.68 utt1	and now they're starting to go back to it,
sv	B.68 utt2	and maybe that's what the public wants,
h	B.68 utt3	I don't know,
sd	B.68 utt4	but I like the cut and dry solve the mystery,
sd	B.68 utt5	and that's what I always enjoyed about it.
b	A.69 utt1	Yeah,
sd	A.69 utt2	well, see, there was that spark between Dede and Hunter for a while
b	B.70 utt1	Yeah.
sd	A.71 utt1	but they like started it,
sd	A.71 utt2	and then they'd pull it back,
sd	A.71 utt3	and they'd start it and pull it back.
sv	A.71 utt4	And that really made it a very interesting, show to where you never really knew which one was going to show up. You know, whether it was going to, where they're going to be real close or whether they're just going to be partners, you know
b	B.72 utt1	Uh huh.
sv	A.73 utt1	And, that I kind of thought was good,
sv	A.73 utt3	you always kind of sit there
sd	A.73 utt4	and you see these two people together,
sv	A.73 utt5	and you always wonder, why they don't, you know, get together or whatever.
b	B.74 utt1	Yeah.
sv	A.75 utt2	And so I guess that's what they decide to do
^2	B.76 utt1	Just go ahead and quit the wondering
aa	A.77 utt1	Yeah.
sv	A.79 utt1	But it's always been a formula, for T V that the two main stars get married, that the show ends up, you know, dying.
b	B.80 utt1	Yeah.
sv	A.81 utt1	a, good example of you know, this is probabl ,
h	A.81 utt2	maybe it's not a good example.
sd	A.81 utt3	I've been watching Nickelodeon all last week, because they had what they called MAXIMUM SMART.
sd	A.81 utt4	They had GET SMART for, ten hours a day, from seven o'clock at night, until six or until five o'clock the next morning. All the GET SMART episodes you could ever see.
b	B.82 utt1	Oh.
sd	A.83 utt2	Well, the last day, all they did was the last season, to where the two of them got married
b	B.84 utt1	Uh huh.
sd	A.85 utt1	and I mean, that was the killer,
sd	A.85 utt2	the series died right after that, because,
sd	B.86 utt1	I didn't, I was going to say, I didn't ever watch MOONLIGHTING,
ad	A.87 utt2	well go ahead.
sd	B.88 utt2	but I heard that's what killed it
b	A.89 utt1	Uh huh,
sv	A.89 utt2	same thing.
sv	B.90 utt1	that, interplay died when they got married,
sv	B.90 utt2	and so the show died.
b	A.91 utt1	Yeah,
sv	A.91 utt3	it seems like you can do so much more of the subtle hints and the subtle little plays on things they, before they get married
 b	B.92 utt1	Uh huh.
 	+        A.93 utt1	you know,
 	sv        A.93 utt2	the minute they get married, everything's supposed to be cut and dried
 	sv        A.93 utt3	and
 	b        B.94 utt1	Right.
 +	A.95 utt1	and, well, of course, another one of their mistakes, I think, is they have a tendency to change characters, or to change the characters', personalities
 ^2	B.96 utt1	Halfway through,
 +	A.97 utt1	well, especially after they get married.
b	B.98 utt1	Yeah.
sd	A.99 utt1	couple of examples would be, well, like I said, this one about or Get Well Smart, the female character, Barbara Feldon
b	B.100 utt1	Uh huh.
 sd	A.101 utt1	she had been at the beginning the intelligent one, the one who always solved the things and figured out and kept Max from getting real messed up.
sd	A.101 utt2	Well, in short, whenever they got married, she got dingy.
b	B.102 utt1	Oh.
bh	A.103 utt1	You know, why would they do that?
b	B.104 utt1	Yeah.
sv	A.105 utt1	It made no sense.
sv	B.106 utt1	I'm guess it's falling back into our traditional stereotype which a lot of shows
ba	A.107 utt1	Unfortunately, that's probably true.
b	B.108 utt1	yeah,
sd	B.108 utt3	like in the big soap opera shows, which I don't enjoy because of that,
qy	A.109 utt1	Well, do you you watch, what is that show, WHO'S THE BOSS?
sd	A.109 utt2	that's on Tuesday nights I think.
sd	B.110 utt1	I've seen it before,
sd	B.110 utt2	but I don't watch it regularly.
b	A.111 utt1	Yeah,
sd	A.111 utt2	well, I I hardly ever watch it,
sd	B.112 utt1	Usually Tuesday nights I'm out,
sd	A.113 utt2	but, as I've seen it, they've done sort of the same thing to where they started to let them get together,
sd	A.113 utt3	and then they pulled them apart
b	B.114 utt1	Uh huh.
sv	A.115 utt1	and I think they're thinking about that exact thing, about the idea that if the show lets them, get together, then you lose part of what the show's all about.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	So. I always thought that was kind of weird.
b	B.118 utt1	Yeah,
sd	B.118 utt2	it's funny how we, we romanticize people or something like that,
b	A.119 utt1	Uh huh.
sd	@B.120 utt1	like, for instance, where as the teenager, you know, you romanticize a rock star,
sd	@B.120 utt2	but when he gets married, then you don't care any more
b	A.121 utt1	right.
sv	B.122 utt2	and I think it's the same with your characters on T V.
qy	A.123 utt1	Do you think that's why most rock stars nowadays keep their marriages secret, or at least they keep it quiet.
na	B.124 utt1	Probably,
ny	B.124 utt2	yeah
sd	B.126 utt1	I know it affected me when I was younger.
sd	B.126 utt2	I'm not into rock stars too much lately,
b	A.127 utt1	Yeah.
aa	A.129 utt1	No,
sd	A.129 utt2	like Madonna and Sean Penn.
sd	A.129 utt3	Now I don't particularly like either one of them
b	B.130 utt1	Uh huh.
sv	A.131 utt1	but, their marriage was so highly publicized that there was no way that they could stay together
b	B.132 utt1	Yeah.
sd	A.133 utt1	or at least, that's the way I look at it.
b	B.134 utt1	Uh huh
 h	A.135 utt1	So I don't know,
sv	B.136 utt1	it would have been hard,
qy^g	B.136 utt2	wouldn't it.
ny	A.137 utt1	Yeah,
sd^e	A.137 utt2	I would think so.
sd	B.138 utt1	I just, the publicity in and of itself, much less the, I mean,
sd	B.138 utt2	when you get married you've got relationship to develop in the first place,
sd	B.138 utt3	so, having twenty million people watch you do that .
b	A.139 utt1	Yeah,
sv	A.139 utt3	they wouldn't be easy.
b	B.140 utt1	Yeah.
ba	A.141 utt1	So, well that's kind of interesting.
b	B.142 utt1	Yeah.
qy^g	A.143 utt1	So, well I guess that's about all we need to do, isn't it.
ny	B.144 utt1	Yeah,
sv^e	B.144 utt2	I think we've covered our time.
fc	B.146 utt1	It's been good talking to you.
fc	A.147 utt1	Yeah,
fc	A.147 utt2	it has been, Becky,
fc	A.147 utt3	I really appreciate it.
sd^t	B.148 utt1	You're the first man I've talked to,
sd^t	B.148 utt2	everyone else has been a female,
sd^t	B.148 utt3	so this is a change.
 %	A.149 utt1	Well, I think I've,
sd^t	A.149 utt2	you're the second female I've talked to.
sv^t	B.150 utt1	You've had a little bit of variety,
aa	A.151 utt1	Yeah,
sd	A.151 utt2	it's kind of nice .
b	B.152 utt1	Okay ,
ft	B.152 utt2	well, thanks so much.
fw	A.153 utt1	Uh huh.
fc	B.154 utt1	Bye bye.
fc^m	A.155 utt1	Bye bye.
