o	A.1 utt1	Okay,
sd^t	A.1 utt2	I guess, this is probably really a good subject for me because I really like to do, hand work.
sd	A.1 utt3	mostly I do needlepoint, I guess.
b	B.2 utt1	really.
qw	B.4 utt1	What kinds of things have you done?
sd	A.5 utt1	well, I've made a lot of baby gifts .
b	B.6 utt1	Uh huh.
sd	A.7 utt1	It seem like that's,
sd	A.7 utt2	like, especially lately there's been so many babies, bibs and blankets, and things like that. Wall hangings,
qy	B.8 utt1	Do you ever keep any of your stuff?
qh	A.9 utt1	Isn't that funny.
nn	A.9 utt2	No .
sd	B.10 utt1	I do crochet and a lot of, things like that,
sd	B.10 utt2	and I have very little of my own stuff,
sd	B.10 utt3	and it's kind of embarrassing.
sd	B.10 utt4	People say let me see some of your work.
o	B.12 utt1	well, can you do it ?
b	A.13 utt1	Yeah,
qh	A.13 utt2	isn't that funny.
sd	A.13 utt3	I guess I do have one thing.
sd	A.13 utt4	A friend of mine gave me a clock kit
ba	B.14 utt1	Ooh.
sd	A.15 utt1	and, I needlepointed the face,
sd	A.15 utt2	and I, kept that because she gave me that.
sv	B.16 utt1	that would be definitely something you'd want to keep.
aa	A.17 utt1	yeah.
sd	A.17 utt2	And it's real neat.
qr	B.18 utt1	was the whole face done or just the numbers, and, and, } like minute marks?
na	A.19 utt1	basically, the whole,
ar	A.19 utt2	well, no,
sd	A.19 utt3	I guess the minute marks,
sd	A.19 utt4	but the minute marks are done, they're like hearts.
b	B.20 utt1	Oh.
sd	A.21 utt2	at the numbers they're kind of outlined and stuff.
sd	A.21 utt3	it was quite bit of work,
sd	A.21 utt4	but, you know, it was a lot of fun, too.
sd	A.21 utt5	I really like doing stuff like that.
sd	B.22 utt1	I did some needlepoint years ago,
sd	B.22 utt2	and then I got into the Bargello.
qw	A.23 utt1	what's that?
sd	B.24 utt1	Well, it's an Italian, needlework, using the
sd	B.24 utt2	I started to say the canvas,
t1	B.24 utt4	what kind of cloth uses that.
^h	B.24 utt5	I've just gone blank.
sd	B.24 utt6	But it's used with yarn,
sd	B.24 utt7	and it usually takes long stitches over two or three openings in the cloth
b	A.25 utt1	Huh.
sd	B.26 utt1	and you weave intricate patterns and use different colors.
sd	B.26 utt2	Like it could be a flame stitch where rather than drawing a picture you're making a design like a geometric or whatever,
sd	B.26 utt3	and it was used quite often in the colonial times to upholster chairs, and so forth, as well as the crewel, embroidery work that was done on them.
 ba	A.27 utt1	Wow, that's interesting.
 qw	A.27 utt2	what kind of things did you do?
sd	B.28 utt1	What I did, when I was doing that was mostly pillows, you know, for sofas and so forth,
sd	B.28 utt2	and I can't find one that I've done.
b	A.29 utt1	Oh.
sd	B.30 utt1	It's one of those things
sd	B.30 utt2	I didn't give them away,
sd	B.30 utt3	but I didn't know if it's been my color choice or multiple moves or what,
b	A.31 utt1	Yeah,
sd	B.32 utt3	I was so proud of them when I got them finished,
sd	B.32 utt4	but I have no idea where they are.
qw	A.33 utt1	What did you call that?
sd	B.34 utt1	Bargello.
sd	B.34 utt2	It's B, A, R, G, E, double L, O
b	A.35 utt1	Huh.
sd	A.35 utt3	I've never heard of that before.
sd	A.35 utt4	I've probably seen it, though,
sd	B.36 utt1	I suspect you, I suspect you have.
sd	A.37 utt1	I mean, when you described it.
b	A.39 utt1	Yeah.
sd	A.39 utt2	I mean, when you described it, it sounded like something, you know, that would be around, I guess.
sd	A.39 utt3	But, I've never heard of it before,
sd	A.39 utt4	and it's really interesting.
sd	A.39 utt5	I guess I've decorated baskets and stuff before in the past,
sd	A.39 utt6	but I've kind of gotten out of that.
sd	A.39 utt7	I use to do a lot more and sell at craft shows.
sd	B.40 utt1	Me, too.
b	A.41 utt1	Really .
aa	B.42 utt1	Yes .
sd	B.42 utt2	That's interesting.
aa	A.43 utt1	Yeah,
sd	A.43 utt2	it is.
qh	B.44 utt1	How did you know to choose this subject, tonight.
sd	B.44 utt2	That's funny .
qw	B.44 utt5	what kinds of decorations did you use with the bas ,
qw	B.44 utt6	how were you decorating the baskets?
sd	A.45 utt1	basically bows and lace ribbons.
sd	A.47 utt2	I really wanted to do,
sd	A.47 utt3	you know, so many of them now have the ribbons where, I'm not sure how they do it,
sd	A.47 utt4	but the ribbons, they make them, they like.
sd	A.47 utt5	I don't know how to explain it.
sd	A.47 utt6	They make them hard, you know?
qy^d	B.48 utt1	Like fabric that's been stiffened.
ny	A.49 utt1	Yeah.
aa	B.50 utt1	Yes.
sd	A.51 utt1	I've never done that,
sv	A.51 utt2	and those are so neat.
sd	A.51 utt3	I mean, I would really like to do those
sd	B.52 utt1	I've seen some,
sd	B.52 utt3	I suspect they're fairly simple, because the one lady I've seen, I know that does it, I've never asked her any questions,
sd	B.52 utt4	but she has three kids all under the age of like six.
sd	B.54 utt1	and they're all a handful.
sd	B.54 utt2	So it's got to be something she can do fairly easily and fairly quickly.
ba	A.55 utt1	definitely,
b	A.55 utt2	yeah.
sd	B.56 utt2	When I do, crochet, it's usually the lacy Victorian type things like that,
b	A.57 utt1	Oh.
sd	B.58 utt2	and I stiffen those with a glue mixture.
sd	B.58 utt3	It's like white glue,
sd	B.58 utt4	and it may be something similar to that that the fabric is dipped in and then, allowed to dry in those draping bows, I mean, those draping streamers. I don't know.
b	A.59 utt1	Oh.
sd	B.60 utt3	There's bound to be some kind of fabric stiffener like that that's very similar that's not going to melt too much with, high humidity, in a room,
b	A.61 utt1	Yeah.
sd	A.63 utt1	That's I think that's what my concern was, was it really sure, and how they would last.
qy	B.66 utt1	Do you know what my concern is?
qh	B.66 utt2	How will I dust this thing?
ba	A.67 utt1	You're right.
sd	B.68 utt1	That's terrible.
aa	A.69 utt1	No
ba	A.69 utt2	that's true.
sv	A.69 utt3	That's funny.
sd	B.70 utt1	So many of my crafts,
sd	B.70 utt2	well, right now I'm looking at a little quilted, hanging,
sd	B.70 utt3	like, it's a flag,
sd	B.70 utt4	and I don't want to wash it, because that would start breaking down the batting and so forth,
sd	B.70 utt5	but it's such a dust collector to be out, and so forth.
b	A.71 utt1	Yeah .
sd	B.72 utt1	And most of my things are dust collectors .
sd	B.74 utt1	and I hate to dust.
ba	A.75 utt1	I know.
sd	B.76 utt1	So first thing I think of is how easy would this, thing be to clean.
ba	A.79 utt1	That's funny .
nn	A.79 utt2	No,
sd	A.79 utt4	I have really gotten out of it.
 sd	A.79 utt5	I don't do it quite as much as I used to. I guess because I went back to school,
sd	A.79 utt6	so I don't have as much time.
b^m	B.80 utt1	you don't have time.
aa	A.81 utt1	No,
sd	A.81 utt2	and I have two children also .
sv	B.82 utt1	You definitely don't have time.
sd	A.83 utt1	It keeps me very busy.
sd	A.83 utt2	But I really enjoy it when I do do it, when I get the chance, you know.
sd	A.83 utt4	it's so relaxing to just sit,
sd	A.83 utt5	but once I get started, I can't put it down.
sd	B.84 utt1	I have a similar problem.
sd	B.84 utt2	I've got to have time
sd	B.84 utt3	or I don't even want to get into it in the first place.
b	A.85 utt1	Uh huh.
b^r	A.85 utt2	Uh huh.
sd	B.86 utt1	And so I end up lots of time not doing anything at all.
ba	A.87 utt1	I know,
sd	A.87 utt2	I started a project, it's been over a year ago that I swore I was going to finish for somebody for Christmas.
qy^g	B.88 utt1	You just didn't say which Christmas, right .
na	A.89 utt1	That's what I keep telling this person,
^q	A.89 utt2	well, I didn't tell you what year .
qw	B.90 utt1	What was this project?
sd	A.91 utt1	well, it's cross stitch,
sd	A.91 utt2	and it's a picture,
sd	A.91 utt3	and it's a wildlife,
sd	A.91 utt4	it has deer and trees
sd	A.91 utt5	and, it's really beautiful,
sd	A.91 utt6	but it's going to be a lot of work,
sd	A.91 utt7	and you know, I have worked on it quite a bit, but not as much as I'd like to.
sd	A.91 utt8	You know, it's just so hard.
qy^d	B.92 utt1	Now this is done in the needlepoint?
ny	A.93 utt1	Uh huh.
sd	A.93 utt3	it's counted cross stitch, actually, is what I'm doing,
sd	A.93 utt4	and so since it's counted, you know, it's really a lot of work.
aa	B.94 utt1	Yes.
aa^r	B.94 utt2	Yes,
sd	B.94 utt3	I do know.
b	A.95 utt1	Yeah.
sd	B.96 utt1	I have done a little bit of that,
sd	B.96 utt2	but I decided that that's something that demands my, my total attention.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	And so I've got to have almost total silence.
sd	B.98 utt2	I can't really watch television if the pattern is very intricate.
bf	B.98 utt3	It sounds like you'd have lots of shading on that particular piece.
ny	A.99 utt1	Uh huh.
ny	A.101 utt1	Yep.
sv	B.102 utt1	It does not sound like an easy one to finish.
aa	A.103 utt1	No,
sd	A.103 utt2	it really isn't,
sd	A.103 utt3	and I tell you, really, I could just kick myself for even starting it, because I have a feeling I'm never going to get it done.
sd	A.103 utt4	I'm probably going to hear about it the rest of my life .
sv	B.104 utt1	I'm sure you'll get it done,
sv	B.104 utt2	but it just may not of the original,
sv	B.104 utt3	obviously not of the original time schedule.
aa	A.105 utt1	No,
ba	A.105 utt2	that's true.
sd	A.105 utt3	I just don't know when I'm ever,
sd	A.105 utt4	it just seems like there's just never enough time to pick it up and do it,
sd	A.105 utt5	you know, it's just really hard.
sd	A.105 utt6	But I really do en ,
sd	A.105 utt7	like I said I really enjoy it when I do.
sd	A.105 utt8	It's just hard.
^2	B.106 utt1	Just hard finding the time that can be dedicated.
 aa	A.107 utt1	Uh huh.
sd	A.109 utt1	And there's so many other things that, I have done, you know, in the meantime, like I said, so many baby gifts.
sd	A.109 utt2	I've made a lot of bibs, and wall hangings,
sd	A.109 utt3	and so, you know, those don't take much time at all.
sd	A.109 utt4	So it's no big deal for me to pick those up and do them.
qy	B.110 utt1	do you use I mean, like a book of patterns,
qrr	B.110 utt2	or do you go out an buy a kit, like for a bib or something like that.
nn	A.111 utt1	No,
sd^e	A.111 utt2	I usually just buy a pattern book.
sd	A.111 utt3	I have several pattern books,
sd	A.111 utt4	and I just go with those.
o	B.112 utt1	Okay.
sd	A.113 utt1	And then I buy the bibs separate.
sd	A.113 utt2	Usually I think it's a little bit cheaper in the long run,
sd	A.113 utt3	and then I just use whatever colors I want to.
sd	A.113 utt4	I don't usually use the colors they tell me to.
sd	A.115 utt1	And it depends on what it is, you know.
sd	A.115 utt2	But some things, especially letters, if they suggest certain colors for letters, I just go with whatever I want to.
sd	B.116 utt1	That's what I would do, too.
b	A.117 utt1	Yeah,
b^r	A.117 utt2	yeah.
sd	B.118 utt1	Or whatever I have.
sd	A.119 utt1	yeah, there's a few designs I guess I've done myself, but not very many.
sd	A.119 utt2	Real simple ones, you know, I do.
sd	A.119 utt3	I made a little, little thumb print and made it a bunny.
b	B.120 utt1	Ooh.
sd	A.121 utt1	It was really easy.
sd	A.121 utt2	I mean, just did a thumb print. You know.
qy^d	B.122 utt1	What. With ink?
ny	A.123 utt1	Uh huh.
bk	B.124 utt1	okay.
sd	A.125 utt1	And then, see I didn't cross stitch the actual thumb print,
sd	A.125 utt2	you know, that was just the ink,
sd	A.125 utt3	and then I made the ears and little eyes and nose and mouth.
sd	A.125 utt4	That was so simple .
ba	B.126 utt1	that sounds really neat.
sd	A.127 utt1	It didn't take anything at all.
sd	B.128 utt1	did you use, like, a stamp pad and ink.
b	A.129 utt1	Uh huh.
sd	B.130 utt4	just like being finger printed ...
