o^c	A.1 utt1	Perhaps this connection,
^h	A.1 utt2	no,
sd^c	A.1 utt3	it still echoes.
qy	B.2 utt1	Do you like to cook?
sd	A.3 utt1	I love it.
sd	B.4 utt1	I do too.
sd	B.6 utt1	it's kind of hard to find time sometimes
qy	A.7 utt1	Do you work?
ny	B.8 utt1	Yes.
qy^d	A.9 utt1	And have a family?
ng	B.10 utt1	I don't have a family,
sd	B.10 utt2	but I usually work about fifty hours a week
sd	B.10 utt3	and, by the time I get home I'm so tired it's hard to cook a full meal.
ba	A.11 utt1	Oh!
ba	A.13 utt1	I expect so.
sd	A.13 utt2	well for a dinner party, I think one of my favorite things is baked chicken and white wine.
sd	B.14 utt1	that's really weird that you said that because for a dinner party, mine is a, is a chicken in a marsala wine sauce,
b	A.15 utt1	Oh .
qw	B.16 utt1	so . Where did you get your recipe for it?
sd	A.17 utt1	I guess mostly out of an international cookbook that I have.
bk	B.18 utt1	okay.
sd	B.18 utt2	Well mine actually came from the, Texas Instruments Cafeteria.
b	A.19 utt1	Oh.
qy^d	A.21 utt1	They have a T I plant in Texas, in Kingsport?
ny	B.22 utt1	Yeah,
sd	B.22 utt3	it's in Johnson City.
b	A.23 utt1	uh huh.
sd	B.24 utt1	And, the cafeteria is real good about putting out recipes, you know, like once a month,
sd	B.24 utt2	they'll put out a recipe of the month.
b	A.25 utt1	Uh huh,
ba	A.25 utt2	great.
sd	B.26 utt1	And they put this one out
sd	B.26 utt2	and I tried it
sd	B.26 utt3	and it was really good.
qy	A.27 utt1	What is a marsala wine a sweeter wine?
ny	B.28 utt1	Yeah,
sd^e	B.28 utt2	a little bit sweeter.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And it's a, it's a red wine.
b	A.31 utt1	Okay.
sd	B.32 utt1	And, I'm trying to think what else.
sd	B.32 utt2	I roll it in bread crumbs and, Parmesan cheese,
b	A.33 utt1	Uh huh.
sd	B.34 utt1	and, then I rub the chicken with a little bit of oil, and pour the wine sauce over it like the last twenty minutes, so that it gets just enough flavor.
b	A.35 utt1	Huh.
b	A.37 utt1	Oh.
sd	A.39 utt1	so it kind of browns
sd	A.39 utt2	and then you put wine over it.
b	B.40 utt1	Right.
b	A.41 utt1	Uh huh.
ba	A.43 utt1	That sounds real good.
sd	B.44 utt1	And, it's really easy too
b	A.45 utt1	Yeah.
qw	B.46 utt1	What do you use ?
qw	A.47 utt1	What do you serve with it?
br	B.48 utt1	Huh?
qw^r	A.49 utt1	What do you serve with it?
sd	B.50 utt1	I like to serve, a wild rice with it.
b	A.51 utt1	Uh huh.
sd	A.51 utt2	That's what I do too .
ba	B.52 utt1	This is really neat.
sd	B.54 utt2	we're big broccoli fans.
b	A.55 utt1	Uh huh
sd	A.55 utt2	that's what I've got.
sd	A.55 utt3	I've got steamed broccoli down on mine .
sv	B.56 utt1	Well, I just don't think you can go wrong with something like that.
aa	A.57 utt1	No,
sv	A.57 utt2	it's great.
sd	A.57 utt3	I've got a good dessert recipe.
qw	B.58 utt1	what?
qy	A.59 utt1	do you like angel food cake?
ny	B.60 utt1	Yes.
sd	A.61 utt1	I just break it up in a glass bowl,
b	B.62 utt1	Uh huh.
 sd	A.63 utt1	and then I mix up, some cream cheese and a little bit of Amaretta wi , and some cool whip,
ba	B.64 utt1	Wow.
sd	A.65 utt1	and I make a thickened blueberry sauce
sd	A.65 utt2	and I layer it with, angel food cake and the blueberries and then that topping.
bh	B.66 utt1	What time should we be there? .
ba	B.68 utt1	That sounds wonderful .
sv	A.69 utt1	it's great.
sd	B.70 utt1	I love desserts,
sd	B.70 utt2	but since there's only two of us, it's really,
b	A.71 utt1	Uh huh.
sd	B.72 utt2	I try to avoid making anything that, too fancy, that, we'd like too much and eat too much .
b	A.73 utt1	Right.
sd	A.75 utt1	I know what you mean.
sd	A.75 utt2	We don't eat desserts much any more.
sd	B.76 utt1	But I guess one that I really like, that I haven't made in awhile,
sd	B.76 utt2	and it's called a fruit pizza.
b	A.77 utt1	Uh huh.
sd	B.78 utt1	And you take a, sugar cookie, recipe, and spread it out on a pizza pan.
b	A.79 utt1	Uh huh.
sd	B.80 utt2	So you make it like a pizza crust,
sd	B.80 utt3	and then you bake that
sd	B.80 utt4	and then you, take things like kiwi, and strawberries and bananas and whatever fresh fruit you want
b	A.81 utt1	Uh huh.
sd	B.82 utt2	and excuse me, you use cream cheese and a little bit of orange juice
sd	B.82 utt3	and I can't remember what else is in it
sd	B.82 utt4	and you make kind of a glaze,
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and then you layer your fresh fruit on that.
qy^d	A.85 utt1	and pour that over it?
ny	B.86 utt1	Yeah.
ba	A.87 utt1	That sounds great.
sv	B.88 utt1	It is really good,
sd	B.88 utt2	and it, it's real light
ba	A.89 utt1	It would be pretty.
sd	B.90 utt3	depending on the fruit you use you know, it's real colorful.
b	A.91 utt1	Right.
b	A.91 utt2	Yeah.
sd	B.92 utt1	Especially with like the kiwi and the strawberries.
b	A.93 utt1	Right.
sv	A.93 utt2	That would be pretty.
sd	B.94 utt1	but usually I just opt for brownies and vanilla ice cream .
sd	A.95 utt1	We've been fixing something lately that, well
sd	A.95 utt2	we've been cooking a lot of, turkey breasts. Because it's low fat.
b	B.98 utt1	Uh huh.
b	B.100 utt1	Yeah,
sv	B.100 utt2	it's just so much better for you.
sd	A.101 utt1	And I've been making a hot sandwich.
sd	A.101 utt2	I toast a piece of whole wheat bread, and then put the turkey on it and then slices of the low fat Swiss cheese
b	B.102 utt1	Uh huh.
sd	A.103 utt2	and then I make a little honey mustard dressing and put over it, and pop it in the microwave.
b	B.104 utt1	Oh!
ba	B.106 utt1	That sounds great.
sv	A.107 utt1	It is delicious.
sd	A.109 utt1	I wouldn't mind serving that to anybody.
aa	B.110 utt1	No,
sd	B.110 utt2	and that's something that just, you know, doesn't take a long time to fix,
aa	A.111 utt1	No.
sv	B.112 utt1	it's really good,
sv	B.112 utt2	and it's really good for you.
b	A.113 utt1	Yeah,
sd	A.113 utt2	it's real quick.
sd	B.114 utt1	And we eat out a lot
sv	B.114 utt2	and there are sometimes you just don't feel like eating out,
b	A.115 utt1	Right.
sd	B.116 utt1	and I wish I had something a little bit different, to just zap together.
b	A.117 utt1	Uh huh.
b	A.119 utt1	Yeah.
ad	A.121 utt1	mix up a little, mayonnaise with some dijon mustard, and honey until it just,
b	B.122 utt1	Uh huh.
sd	A.123 utt2	I mix it until it just tastes good to me.
qy	B.124 utt1	I was going to say, do you just mix it to taste?
ny	A.125 utt1	Uh huh.
bk	B.126 utt1	Okay.
b	A.127 utt1	Yeah,
sd	A.127 utt2	and it's real good.
sd	A.127 utt3	And it keeps in the refrigerator.
qw	B.128 utt1	How long, does it keep,
qy^d	B.128 utt3	you wouldn't have to make,
sd	A.129 utt1	it keeps a long time.
b	B.130 utt1	Yeah,
sd	B.130 utt2	and you wouldn't have to mix that much together even.
aa	A.131 utt1	No,
aa	A.131 utt2	uh huh,
sd	A.131 utt3	it keeps a long time.
fa	B.132 utt1	I'm sorry I keep coughing.
sd	B.132 utt2	I've had a bad cold.
b	A.133 utt1	Oh.
sd	A.133 utt2	And I put a little, yogurt in it too.
qy^d	B.134 utt1	Plain?
qy^d	B.134 utt2	Plain yogurt?
na^m	A.135 utt2	just plain yogurt.
sd	A.135 utt3	It gives it a little tang.
ba	B.136 utt1	I'll bet that is really good.
sv	A.137 utt1	It makes a great sandwich.
fe	B.138 utt1	Man,
sd	B.138 utt2	I'm going to have to think of that.
sd	B.138 utt3	We're getting company tonight,
b	A.139 utt1	are you .
sd	B.140 utt1	and I have been debating what to cook because one of my guests is a vegetarian.
b	A.141 utt1	yeah,
sv	A.141 utt2	that's kind of hard.
sd	B.142 utt2	I think we'll try to do something a little bit,
sd	B.142 utt3	we might try to, to grill some flounder or salmon steaks.
qy^d	A.143 utt1	They'll eat fish?
b	B.144 utt1	Yeah.
sd	A.145 utt1	She'll eat fish.
sd	B.146 utt2	when they come down I'll grill those and brush on a little lemon butter sauce
b	A.147 utt1	Uh huh.
sd	B.148 utt2	and, definitely go with, it will have to be a rice dish lots of vegetables, to make up for the lack of meat.
b	A.149 utt1	Right,
b	A.149 utt2	uh huh,
ba	A.149 utt3	that sounds good.
 aa	A.153 utt1	Right.
sd	A.153 utt2	I had a recipe from that, INTERNATIONAL COOKBOOK TWO, that's a great salad in summertime.
qy	A.153 utt3	do you garden or not?
nn	B.154 utt1	No
sd^e	B.154 utt2	we don't,
sd	B.154 utt3	our next door neighbors do
sd	B.154 utt4	and a lot of times they'll give us something.
bk	A.155 utt1	Okay.
sd	A.155 utt2	it's just sliced tomatoes
sd	A.155 utt3	and I put it on a glass plate because it looks real pretty. Sliced tomatoes and then green pepper strips, just over it, and some red onion slices, and just a little bit of, basil, and then a little Italian dressing over it.
b	B.156 utt1	Yeah.
ba	B.158 utt1	Oh!
b	B.160 utt1	Uh huh.
b	B.162 utt1	Uh huh.
b	B.164 utt1	Okay.
sd	A.165 utt2	And everybody loves it
sd	A.165 utt3	and it's so easy,
sd	A.165 utt4	and it's delicious.
sd	B.166 utt1	That's what I was just thinking,
sd	B.166 utt2	it doesn't sound like it would be hard at all.
b	A.167 utt1	Huh uh,
sd	A.167 utt2	it isn't.
qw	B.168 utt1	where did you get,
sd	A.169 utt1	And you can put some cucumber slices on too.
qw	B.170 utt1	where did you get this cook book?
sd	A.171 utt1	I got it at the Checkbook Store.
ba	B.172 utt1	Really!
sd	A.173 utt1	And, it's got all these beautiful pictures, in there that are inspiring.
sd	A.175 utt2	It's going to say, edited by Charlotte Turgeon, editor of,
sd	A.175 utt3	I'm not french, LaRoute, Gastro LaMink
sd	A.177 utt2	the creative cooking course.
sd	B.178 utt1	I'll might have to visit the State Book Store.
sd	A.179 utt1	I'm trying to see who it's published by, Ottenheimer,
sd	A.179 utt2	I've never heard of it.
sd	B.180 utt1	I haven't either.
sd	A.181 utt1	This edition is published by Bonanza Books.
b	B.182 utt1	Okay.
ba	A.183 utt1	It's a big book
sd	A.183 utt2	but it was not expensive.
sd	B.184 utt1	Well, the ones that I've been wanting to get,
qy^d	B.184 utt2	I guess you've seen the THREE HUNDRED SIXTY FIVE WAYS TO COOK CHICKEN, and the THREE HUNDRED SIXTY FIVE WAYS TO COOK PASTA,
b	A.185 utt1	Uh huh.
b	A.187 utt1	Uh huh.
sd	B.188 utt1	I've been wanting to get those because we eat a lot of chicken,
b@	A.189 utt1	Uh huh. We do too.
sd	B.190 utt1	and we do eat a lot of pasta.
aa	A.191 utt2	Yeah .
sd	B.192 utt1	So, we just said the other night it wouldn't be too difficult to do without red meat.
ba	A.193 utt1	That's right.
sv	A.193 utt2	I don't think it would.
sd	B.194 utt1	You know, we don't have that much of it now.
sd	B.194 utt2	As long as we have plenty of vegetables, and lots of chicken.
b	A.195 utt1	Uh huh.
sd	A.197 utt1	I stir fried some the other night though.
sd	A.197 utt2	Some, beef and broccoli strips,
sd	A.197 utt3	it was good,
sd	A.197 utt4	but it didn't have much beef in it .
b	B.198 utt1	Yeah,
sd	B.198 utt2	I've got a Wok that we don't use near as often as we used to.
b	A.199 utt1	Uh huh.
sd	B.200 utt1	We used to stir fry a lot, especially, a lot of chicken and a lot of rice dishes.
b	A.201 utt1	Uh huh,
sd	A.201 utt2	it just takes the time to cut everything up.
b	B.202 utt1	Yeah.
sd	B.202 utt2	But usually if I'm, if I take a day off or on the weekend especially, I try to cook, real food.
^2	A.203 utt1	Cook.
b	A.205 utt1	Uh huh .
sd	B.206 utt1	And at least cook a couple of dishes ahead.
b	A.207 utt1	Right.
sd	B.208 utt1	So that we can have those to enjoy.
b	A.209 utt1	Uh huh.
sd	A.211 utt1	One of my daughters sent me a COLORADO COOK BOOK, put out by the Junior League of Denver.
b	B.212 utt1	Uh huh.
qy	A.213 utt1	Have you ever seen any put out by Junior Leagues?
ny	B.214 utt1	Yes.
sd^e	B.214 utt2	Cause, we have some, some local ones.
sv	A.215 utt1	they are great.
b	A.217 utt1	Uh huh.
sd	B.218 utt1	And we have a share alike column in the paper, where people, you know, write in and share recipes or write in and say I'm looking for this recipe,
b	A.219 utt1	Uh huh.
b	A.221 utt1	Uh huh.
b	A.221 utt2	Right.
sd	B.222 utt1	and that's where I get a lot of my recipes.
b	A.223 utt1	Yeah.
qy^g	A.223 utt2	They are usually good aren't they?
ny	B.224 utt1	Yes.
sd	B.224 utt2	And I got a real good one from a doctor's office one time.
b	A.225 utt1	is that right,
qw	A.225 utt2	what was that? .
sd	B.226 utt1	it's a baked bean recipe.
b	A.227 utt1	Uh huh .
sd	B.228 utt1	And, you mix baked beans and Lima beans
sd	B.228 utt2	and, let's see, I guess,
qy	A.229 utt1	You buy the canned baked beans?
ny	B.230 utt1	Yeah.
sd	B.230 utt2	Just mix the canned beans together, and brown sugar and molasses and bake them in catsup, you know,
b	A.231 utt1	Uh huh.
b	A.233 utt1	Uh huh.
sd	B.234 utt1	and you just bake it.
sd	B.234 utt2	And it's like a spicier baked bean dish.
ba	A.235 utt1	that sounds .
sd	B.236 utt1	And, you can add hamburger if you want, to give it a little more body.
b	A.237 utt1	Uh huh.
ba	A.239 utt1	That sounds good.
sv	B.240 utt1	So, I try to always keep my eyes open because a lot of time you can find really good recipes where you wouldn't even think about it.
b	A.241 utt1	Right .
sd	B.242 utt1	So, I try to always keep a little notebook in my purse.
b	A.243 utt1	Uh huh.
sd	A.243 utt2	Jot them down,
