o	A.1 utt1	books.
b	B.2 utt1	Yes.
sd	A.3 utt1	Mainly I read the Bible these days.
ba	B.4 utt1	That's very good.
sd	B.4 utt2	I do, too.
sd	A.5 utt1	Good, that's great to hear.
sd	A.5 utt2	and Christian literature.
b	B.6 utt1	Uh huh.
sd	A.7 utt2	I used to read a lot of, novels,
sv	A.7 utt3	but it seems as though if you really want to set side time to read the Bible and you work and and whatever, that pretty well takes up your time for reading.
b	B.8 utt1	Uh huh.
aa	B.10 utt1	Yeah,
sv	B.10 utt2	it does.
sd	A.11 utt1	And I been praying that God would put a desire to read the Bible in my heart
sd	A.11 utt2	and he really has.
sd	A.11 utt3	It's getting, to where a just really want to read it.
ba	B.12 utt1	That's good.
ba	B.14 utt1	That's good.
sd	B.14 utt2	it, it's, it's hard for me to find time, also, to read.
sd	B.14 utt3	a lot of times I do just read magazines and stuff like that you know, because I don't have a lot of time,
sd	B.14 utt4	but when I do get to sit down and read, I like to read the Bible
sd	B.14 utt5	and I like to read,
sd	B.14 utt6	I read to my daughter a lot, too.
bh	A.15 utt1	Do you?
sd	B.16 utt1	And, I like to read, you know, Bi ,
sd	B.16 utt2	I have Bible storybooks
b	A.17 utt1	Uh huh,
b^r	A.17 utt2	uh huh.
sd	B.18 utt1	so I like reading those to her
sd	B.18 utt2	and she really enjoys those.
sd	B.18 utt3	So that's good.
sd	B.18 utt4	and it's kind of short because we woe don't have a lot of time, to read,
b	A.19 utt1	Uh huh.
sd	B.20 utt2	so, it's real enjoyable. For both of us.
b	A.21 utt1	Yeah.
qy	A.23 utt1	Have you ever read any of Frank E Peretti's?
b^m	B.24 utt1	Frank E
nn	B.24 utt2	, no
sd^e	B.24 utt3	I guess I haven't.
sd	A.25 utt1	THIS PRESENT DARKNESS and, I forget the the other,
sd	A.25 utt2	well he's also written a lot of children,
qw	A.25 utt3	how old is your daughter.
sd	B.26 utt1	Five.
b^m	A.27 utt1	Five,
bh	A.27 utt2	okay,
sd	A.27 utt3	he's written some children's books as well
sd	A.27 utt4	and they're all spiritually, oriented,
bh	B.28 utt1	really?
b	A.29 utt2	yeah.
qw	B.30 utt1	What's his name again?
qy^d	B.30 utt2	Peretti ,
sd	A.31 utt1	Frank E Peretti,
b^m	B.32 utt1	Frank E Peretti .
sd	A.33 utt1	P E R E T T I.
cc	B.34 utt1	I have to look for those.
b	A.35 utt1	Uh huh.
aa	A.35 utt2	Yeah,
ad	A.35 utt3	do
sd	A.35 utt4	because, I love to read his, children's books just ,
^2	B.36 utt1	Just to read them.
ba	B.36 utt2	Well, that's good.
b	A.37 utt1	Yeah,
sv	A.37 utt2	they're good,
sv	A.37 utt3	they're great.
ba	B.38 utt1	That's good.
sd	A.39 utt1	And it's like, usually about a family of, archaeologists and the spiritual fights that they get into, like, digging in old ruins, and running across, like, the old gods and things.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Oh .
b	B.44 utt1	Yeah.
ba	B.46 utt1	that sounds pretty neat.
b	A.47 utt1	Yeah,
sv	A.47 utt2	it is.
sv	A.47 utt3	It's real exciting.
cc	B.48 utt1	I'll have to look for those.
sd	A.49 utt1	And it also teaches them spiritual warfare you know,
b	B.50 utt1	Right.
ba	B.52 utt1	Well, that's neat.
sd	B.52 utt2	Well, , I have a,
sd	B.52 utt3	my daughter has PRECIOUS MOMENTS collection
b	A.53 utt1	Uh huh.
sd	B.54 utt1	and I like that because it's real easy to, follow for her,
sd	B.54 utt2	you know, gosh, if I read straight out of the Bible to her she'd never understand any of it.
sd	A.55 utt1	Well, it's hard for me.
ba	B.56 utt1	That's right .
sv	B.58 utt1	it is real hard to follow and understand,
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and, I've got a Bible that, has a little bit of a glossary in the back
sd	B.60 utt2	and it helps explain who people are.
sd	B.60 utt3	that's about the hardest thing is, who's related to who .
aa	A.61 utt1	I know it,
sv	A.61 utt2	and especially it's hard to keep your interest in those begats.
aa	B.62 utt1	Yeah.
b	B.64 utt1	Yes.
aa	B.66 utt1	Yes,
sd	B.66 utt2	it sure is,
sv	B.66 utt3	but it is good reading
sv	B.66 utt4	and it's good for us, and everything.
b	A.67 utt1	Uh huh,
b	A.67 utt2	that's right.
sd	B.68 utt2	I really do enjoy it.
sd	B.68 utt4	but then on the other extreme I like to read, I don't know, horror, Steven King type books.
b	A.69 utt1	Uh huh,
b	A.69 utt2	yeah,
sd	A.69 utt3	I've read a lot of his, too.
sd	B.70 utt2	and I like that,
sv	B.70 utt3	that's good fun reading.
b	A.71 utt1	Yeah.
sd	A.71 utt2	Can't put them down.
aa	B.72 utt1	No
sv	B.72 utt2	you can't,
sv	B.72 utt3	you really can't.
sv	B.72 utt4	They are good
sv	B.72 utt5	and they're just so suspenseful.
b	A.73 utt1	Uh huh,
b	A.73 utt2	yeah.
sd	B.74 utt1	I really do enjoy his.
sd	A.75 utt1	there's another guy.
t1	A.75 utt3	what is his name .
fe	A.75 utt4	durn ,
sv	A.75 utt6	you know when you're recording you can't remem ,
ba	B.76 utt1	I know .
sd	A.77 utt1	Dean, Kratz, or Kranz
qy^d	B.78 utt1	Judith Krantz?
br	A.79 utt2	who?
sd	B.80 utt1	Judith Krantz.
sd	B.80 utt2	I know her.
nn	A.81 utt1	no,
sd^e	A.81 utt2	it's a guy.
bk	B.82 utt1	okay.
sd	A.83 utt1	And he writes the same thing, though.
sd	A.83 utt2	It's that real, gruesome , horror stories.
b	B.84 utt1	Oh.
b	B.86 utt1	Ooh.
b	B.88 utt1	Yeah.
ba	B.88 utt2	That's good.
b	A.89 utt1	Yeah.
sd	A.89 utt2	Koontz.
sd	A.89 utt3	his last name ends in a Z, I know that.
b	B.90 utt1	Yeah,
sd	B.90 utt2	I think I know who you're talking about.
sd	B.90 utt3	I've seen,
sd	B.90 utt4	I don't think I can pronounce it either,
b	A.91 utt1	Yeah,
b	B.92 utt1	Yeah,
sd	B.92 utt2	I'm in a book club
sd	B.92 utt3	and I think I've seen his books in there .
b	A.93 utt1	Uh huh.
sd	B.94 utt2	I've never read any of his.
sd	A.95 utt1	I kind of got burnt out on Steven King, though.
sd	A.95 utt2	It seems like it's all the ,
qy	A.97 utt1	did you ever read the,
qy^d	A.97 utt2	it's one of his first books, THE STAND.
ny	B.98 utt1	Yes.
sd^e	B.98 utt2	that long thing.
ba	A.99 utt1	I know it.
sd	A.99 utt2	And that seems like all of his books have kind of come from that, I mean.
aa	B.100 utt1	Yeah,
sv	B.100 utt2	they do kind of follow or, Are similar.
b	A.103 utt1	Uh huh.
sd	A.103 utt2	I love that book, though.
sd	A.103 utt3	I thought it was great.
aa	B.104 utt1	Yeah,
sv	B.104 utt2	it really was,
sd	B.104 utt3	and I loved THE SHINING.
ba	A.105 utt1	yes .
sd	B.106 utt1	that was my favorite.
sd	A.107 utt1	those hedges when they started moving.
b	B.108 utt1	Yeah,
b^r	B.108 utt2	yeah.
sd	A.109 utt1	Whenever , they made that into a movie, I was thinking my gosh if they show that, I'll just die.
sd	A.111 utt2	For some reason that scared me more than anything.
b	B.112 utt1	Yeah,
sv	B.112 utt3	he just brings stuff alive, you know.
b	A.113 utt1	Yeah.
sd	B.114 utt1	You could just visualize everything.
b	A.115 utt1	Uh huh.
sv	A.117 utt1	And that was a pretty scary movie, too.
aa	B.118 utt1	Yeah,
sv	B.118 utt2	I think they did a pretty good job,
sd	B.118 utt3	but , they didn't follow it exactly,
b	A.119 utt1	Yeah .
sd	B.120 utt2	but they did you know, do it justice.
b	A.121 utt1	Uh huh.
ba	A.121 utt2	That's right.
sv	B.122 utt1	But, most of the time they don't follow books very well when they make them into movies .
aa	A.123 utt1	Yeah,
ba	A.123 utt2	that's true.
sd	A.123 utt3	I liked IT as well.
b	B.124 utt1	Yeah,
b	B.124 utt2	yeah,
sd	A.125 utt1	That's, another big fat one.
sd	B.126 utt1	I did, too.
b	B.128 utt1	Yeah.
aa	B.130 utt1	Yeah,
ba	B.130 utt2	that was good.
sd	B.130 utt3	I also liked, CUJO.
qy	B.130 utt4	Did you read that one?
ny	A.131 utt1	Yeah,
sd	A.133 utt1	except it broke my heart.
b	B.134 utt1	Yeah,
sd	A.135 utt1	I'm a dog lover.
sd	B.136 utt1	Me, too .
sd	B.138 utt1	And then, NIGHT STAND,
qy	B.138 utt2	is that NIGHT,
nn	A.139 utt1	No,
sd^e	A.139 utt2	it was,
sd	B.140 utt1	DEAD ZONE.
sd	B.140 utt2	That's one I liked.
 br	A.141 utt1	What?
sd^r	B.142 utt1	DEAD ZONE.
b	A.143 utt1	yeah.
sd	A.145 utt1	I've read that one, too.
sv	B.146 utt1	That was a real good one.
sd	A.147 utt1	He's written a lot of books.
sd	A.149 utt1	Boy, he just sits down eight hours a day. Just like any other job.
ba	B.150 utt1	I know it.
b	B.152 utt1	Right,
sd	B.152 utt2	and then he has some under, another name. That he's written.
ba	A.153 utt1	That's right.
sd	A.155 utt1	That one about the Gypsies, or that, hunger
b	B.156 utt1	Yeah.
b	B.158 utt1	Yeah,
sd	B.158 utt2	I think his name was Bachman.
sd	B.158 utt3	He wrote under the name of Bachman.
b	A.159 utt1	Yeah,
sd	A.159 utt2	Richard Bachman.
b	B.160 utt1	Yeah.
sv	B.160 utt2	He is really interesting.
b	A.161 utt1	Yeah,
sv	A.161 utt2	he's so prolific.
b	B.162 utt1	Yeah .
sd	B.162 utt2	I wish I could do that .
ba	A.163 utt1	I know it.
sd	A.163 utt2	And I have gone back
sd	A.163 utt3	and, after I graduated, I read some of the old classics that I just bluffed my way through and have found that I enjoy them quite a bit, too,
b	B.164 utt1	Uh huh.
sd	B.166 utt1	I do, too.
sd	B.166 utt2	I love good old,
sv	A.167 utt1	Once you can get into the language,
b	B.168 utt1	Yeah .
sd	A.169 utt1	like, it's English,
sd	A.169 utt2	but it's not the same English they speak today.
b	B.170 utt1	Right.
sd	A.171 utt1	So it's kind of hard to keep, you know, at it,
ba	B.172 utt1	That's true,
sv@	A.173 utt1	their worthwhile. Literature?
sd	B.174 utt1	that was one of my favorite subjects in school was, literature.
b	A.177 utt1	Yeah,
sd	A.177 utt2	me, too.
sd	B.178 utt1	I used to love those good, good old books.
b	A.179 utt1	Uh huh.
sd	B.180 utt1	I didn't mind doing that at all .
sd	A.181 utt1	Nathaniel Hawthorne is pretty scary himself.
b	B.182 utt1	Yeah,
b^r	B.182 utt2	yeah.
^h	B.182 utt4	gosh why can't I think of their names,
^h	B.182 utt5	, shoot,
qy^d	B.182 utt6	the one that wrote, WUTHERING HEIGHTS.
qy@	A.183 utt1	wasn't that Jane Ehre? / * spelling Eyre?
ar	A.183 utt2	No,
nn	B.184 utt1	No
sd^e	B.184 utt2	that was another one.
sd@	A.185 utt1	he wrote JANE EHRE, too . / * spelling Eyre?
b	B.186 utt1	Yeah,
b^r	B.186 utt2	yeah.
sv	B.186 utt3	well, you know who I'm talking about .
b	A.187 utt1	Yeah.
b	B.188 utt1	Yeah,
sv	B.188 utt2	those are good old good old books and classics,
b	A.189 utt1	Yeah,
b	A.189 utt2	uh huh.
ba	B.190 utt2	that's right.
b	A.191 utt1	Right,
b^r	A.191 utt2	right.
ba	B.192 utt1	Sure is neat .
sd	A.193 utt1	That's why I like to watch that MASTERPIECE THEATRE on channel thirteen, because they'll take a classic and, televise it you know, put it into a viewing format, more or less.
b	B.194 utt1	Yeah.
b	B.196 utt1	Right.
b	B.198 utt1	Right.
sv	B.200 utt1	A lot of people just don't have time to read nowadays.
b	A.201 utt1	Uh huh.
sd	B.202 utt1	I know it's really hard for me.
sd	B.202 utt2	I work two jobs and have my daughter and teach Sunday school and go to school, myself,
bh	A.203 utt1	Do you?
sd	B.204 utt2	so it's hard for me to sit down and read,
ba	A.205 utt1	Well, I can imagine.
sd	B.206 utt2	but when I do I just love it.
b	A.207 utt1	Yeah,
b^r	A.207 utt2	yeah
sd	A.207 utt3	me, too.
sv^t	A.209 utt1	Well, I think we've accomplished five minutes
sv^t	B.210 utt1	I think we have, too.
fc	B.212 utt1	Thank you very much.
fc	A.213 utt1	It's good talking to you.
fc	B.214 utt1	You, too.
fc	B.214 utt2	Bye bye.
fc^m	A.215 utt1	Bye bye.
