qo	A.1 utt1	So. How's your products been?
sd	B.2 utt1	I really haven't had, too many problems.
sd	B.2 utt2	seems to me that everything that I buy goes bad just after the warranty runs out.
ba	A.3 utt1	I hear that one.
qy	A.3 utt2	Have you had any lately go out?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	I've had a dryer, an ice maker, a microwave, all three,
sd	B.4 utt4	unfortunately I bought them all three at the same time, when I bought my new house,
sd	B.4 utt5	and, I really don't have any recourse,
sd	B.4 utt6	so I had to call and have them all repaired and that.
ba	A.5 utt1	wow.
b	B.6 utt1	Yeah,
sd	B.6 utt2	it was a hassle.
qy^d	A.7 utt1	So you didn't get anything,
qy	A.7 utt2	even, all the warranties were out?
ny	B.8 utt1	Yeah,
sd^e	B.8 utt2	the warranty on the refrigerator,
sd	B.8 utt4	the refrigerator warranty's still good,
sd	B.8 utt5	but the ice maker itself, passed it's three years,
sd	B.8 utt6	and it was three years and two months.
ba	A.9 utt1	You're kidding.
nn	B.10 utt1	No.
b	A.11 utt1	Yeah,
sd	A.11 utt2	we just moved into a new house, too,
sd	A.11 utt3	so we had to buy all those, too.
ad	B.12 utt1	watch out.
aa	A.13 utt1	Yeah,
sd	A.13 utt2	the only thing I've had problems with is,
sd	A.13 utt3	I buy a lot of wood working equipment through the mail
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and I bought this paint stripper where they advertise that it's nontoxic and such,
sd	A.15 utt2	and when you get the product it ends up being toxic and all these warnings.
sd	A.17 utt1	I didn't return it because it'd probably cost me more than,
sd	A.17 utt2	I just ended up using it.
sd	A.17 utt3	But, that's about the only thing I've had gone wrong.
sd	B.18 utt1	I usually have pretty good luck with appliances,
sd	B.18 utt3	it was within two days that all three of these stopped working,
sd	B.18 utt4	and the the ice maker had to have a new pump,
ba	A.19 utt1	That's incredible.
sd	B.20 utt2	and the, microwave had to have, some kind of something I can't even pronounce,
sd	B.22 utt2	the dryer had to have a new heating element,
sd	B.22 utt3	so it was almost three hundred dollars for all three of them.
qy^d	A.23 utt1	And they all went out at the same time?
na	B.24 utt1	within two days of each other.
b^m	A.25 utt1	Or two days.
ba	A.25 utt2	Wow.
sd	B.26 utt2	it wasn't a good week.
sd	B.26 utt3	I was pretty mad.
sd	B.28 utt1	plus the place that I'd bought them all had gone out of business,
sd	B.28 utt2	so I think even if I had kept the warranty, the service agreements were with the companies that manufactured,
sd	B.28 utt3	but still they were through that retailer,
sd	B.28 utt4	so I don't know if I could have taken it to another retailer or not.
ba	A.29 utt1	Wow,
sd	A.29 utt2	it's frustrating.
sd	B.30 utt1	But I didn't have to worry about all that, because they weren't under warranty.
sd	B.32 utt1	So. It was a call to the local appliance dealer who came out and fixed them all,
b	A.33 utt1	Uh huh.
sd	B.34 utt3	the only other things that I've ever had trouble with,
sd	B.34 utt4	I seem to have a real bad trouble with electric hair dryers, blow dryers.
b	A.35 utt1	Uh huh,
qy^d	A.35 utt2	they go out a lot?
ny	B.36 utt1	Yeah,
sd^e	B.36 utt2	I've had two or three of those go out.
sd	B.36 utt3	One was under warranty,
sd	B.36 utt4	and the other two weren't,
sd	B.36 utt6	other than that, you know, T V s and things like that, I haven't ever had any trouble with.
sv	B.36 utt7	I don't think products are getting much better though.
aa	A.37 utt1	Yeah.
sd	A.37 utt2	See I'm in the manufacturing
sd	A.37 utt3	home from work
sd	A.37 utt4	and make, automotive air bags, the safety air bags.
bh	B.38 utt1	really?
ny	A.39 utt1	Yeah.
ba	B.40 utt1	That's interesting.
sd	A.41 utt1	At Morton International,
sd	A.41 utt3	well, it's changed a lot with the manufacturing environment.
sd	A.41 utt4	We test everything after each assembly process,
sd	A.41 utt5	and so our testing is pretty thorough,
qy	B.42 utt1	do you test each individual one
qrr	B.44 utt1	or do you just test,
qy^d	B.44 utt2	like if you've got ten, you test one,
qy^d	B.44 utt3	and by the test results of the one you assume that the other nine are okay?
no	A.45 utt1	the tests that,
na	A.45 utt2	well, we test every one electrically.
sd	A.45 utt4	I think they test four or five a day, actually exploding the air bags
b	B.46 utt1	Uh huh.
sd	A.47 utt1	but we do test during the assembly product, after we assemble each part of the inflator or what explodes the bag, we check to make sure it's there after we install it,
sd	A.47 utt2	so, each assembly process has an inspection right after it's done,
sd	A.47 utt3	and then we do electrical tests on them during the process,
sd	B.48 utt1	Well, that's something I've never had to use,
sd	B.48 utt2	I've never been involved in an automobile accident,
sd	B.48 utt3	so, luckily that's a product that I haven't had to test.
b	A.49 utt1	Yeah.
sd	B.50 utt1	But I think it's a great idea.
sd	B.50 utt3	seems like all the good logical ideas take forever to come about
sd	A.51 utt1	Well, they do all the testing that we have to do through the government,
sd	A.51 utt2	it's incredible how much testing they have to do.
sv	B.52 utt1	I'm sure they want to be thorough before they.
sd	B.52 utt3	you know, I don't mind spending the extra money on the car you know, even if they pass the cost onto the consumer, because it just seems like a real worthwhile thing.
b	A.53 utt1	Uh huh.
sd	B.54 utt2	I'm not a real big seat belt,
