fp	B.1 utt1	Hi,
qw	B.1 utt3	which one have you got right now?
sd	A.2 utt2	couple of them,
sd	A.2 utt3	I, at the moment, use an A S T two eighty six
sd	A.2 utt4	and I got a leading edge
sd	A.2 utt5	and I got a American one and had a I B M one,
x	A.2 utt7	,
sd	B.3 utt2	just a couple.
qw	A.4 utt1	What do you have ?
sd	B.5 utt1	I've got an Omega
sd	B.5 utt2	and I've got a, generic three eighty, or four eighty six machine.
bh	A.6 utt1	yeah?
ny	B.7 utt1	Yeah,
sd^e	B.7 utt2	it's very, very generic.
qw	A.8 utt1	What did you do, put it together?
ny	B.9 utt1	Yeah,
sd^e	B.9 utt2	and, upgraded it and put things in there and dibbled and dabbled
sd	B.9 utt3	and now it's, now it's a fast machine .
b	A.12 utt1	Yeah.
sd	B.13 utt1	That's all I got to say for it.
b	A.14 utt1	Yeah.
qw	A.14 utt2	What do you use it for?
br	B.15 utt1	Huh?
qw	A.16 utt1	What do you use it for?
sd	B.17 utt1	work,
sd	B.17 utt2	I'm a contract programmer.
bh	A.18 utt1	yeah?
qw	A.18 utt2	What kind of programs do you,
sd	B.19 utt1	anything .
b	A.20 utt1	Okay,
sd	A.20 utt2	I mean like business programs
sd	B.21 utt1	I've done business programming, you know, scientific applications like, you know, petroleum science stuff and, test equipment
 +	A.22 utt1	Man.
sd	B.23 utt2	and I, I did one that was, the demonstration of a touch screen for a company that sells, touch screens.
sd	B.23 utt3	It was kind of fun.
b	A.24 utt1	Uh huh,
sd	B.25 utt1	Put a little bitty portable computer in there and a plasma display. And make it look like things like, you know, attack simulators , and all sorts of little things you'd want to put your finger on the screen for.
b	A.26 utt1	Huh.
ba	A.30 utt1	Well, that sounds interesting.
sd	A.32 utt1	Matter of fact, I guess you get a lot of graphics in there, I imagine,
aa	B.33 utt1	yeah,
aa	B.33 utt2	definitely.
sd	A.34 utt1	That's where the speed helps out.
b	B.35 utt1	yeah,
sd	B.35 utt2	unfortunately the little portable P C that was plugged on the back was only a seven and a half megahertz, eighty six.
sd	B.35 utt3	It's like slow .
b	A.36 utt1	Yep,
sd	A.36 utt2	that will, slow you up .
br	B.39 utt1	Huh?
sd	A.40 utt1	Well, I do, programming for C N C turret presses and cat cam system type things
b	B.41 utt1	Uh huh.
sd	A.42 utt2	and, really need a faster system.
sd	A.42 utt3	I got a new line that I sell metal fabricating equipment, and cat cam systems, and tooling, et cetera.
b	B.43 utt1	Uh huh.
sd	B.45 utt1	I know a guy that upgrades, for a reasonable cost.
qw	A.46 utt1	Who is that?
sd	B.47 utt1	his name is T Q or something like that.
sd	B.47 utt2	And my notebook is somewhere around here .
^h	B.47 utt3	See if I can make my telephone cord stretch far enough.
sd	A.48 utt1	I've tried to do is get this outfit to give me one .
br	B.51 utt1	Huh?
sd	A.52 utt1	That's how I got my other ones by selling their product for them.
sd	A.52 utt2	They not only give me a demonstrator, but the hardware as well as the software.
b	B.53 utt1	Uh huh.
sd	A.54 utt1	And as they, And as they go to the next one I just keep the,
ba	B.55 utt1	that works.
sd	A.56 utt2	that's why I have so many different levels of P C s around at the moment.
sd	B.57 utt1	here it is.
sd	B.57 utt2	A T S Computers.
qy^d	A.58 utt1	A T S?
ny	B.59 utt1	Uh huh.
qw	A.60 utt1	And where are they at?
qy	B.61 utt1	do you know where, Custer is?
ny	A.62 utt1	yeah.
bk	B.63 utt1	Okay,
sd	B.63 utt2	he's, south of Renner on Custer.
sd	B.65 utt1	And there is a little bitty mall that looks kind of like, strip kind of center.
^2	A.66 utt1	In Richardson there.
qy^d	A.68 utt1	In Richardson?
ny	B.69 utt1	Uh huh.
sd	A.70 utt1	I know where you mean.
sd	A.70 utt2	There is a Mobil and all that kind of s , on that one corner,
qy^g	A.70 utt3	that's about Lookout there, I think, isn't it.
na	B.71 utt1	Right,
sd	B.71 utt2	it's, it's just south of there.
b	A.72 utt1	Yeah.
sd	B.73 utt1	It's a little place, looks like a castle.
b	A.74 utt1	Yeah.
sd	B.75 utt1	Kind of, little guy in there.
sd	B.75 utt2	he, gives reasonable prices.
b	A.76 utt1	Oh.
sd	B.77 utt1	Like I traded my, three eighty six for the four eighty six for about six hundred.
bh	A.78 utt1	Really?
ba	A.78 utt2	Well, that's a good deal.
aa	B.79 utt1	Yeah,
sd	B.79 utt2	it was pretty reasonable.
b	A.80 utt1	Yeah.
sd	B.81 utt2	and he does a good job
sd	B.81 utt3	and s , he, he, guarantees everything he sells.
sd	A.82 utt1	there is a lot,
qy^d	A.82 utt2	you ever go by Lucky Computer there?
b	B.83 utt1	Uh huh,
 b	B.83 utt2	yeah.
sd	A.84 utt1	I used to,
sd	A.84 utt2	when I was putting shop floor computers together for guys, I'd go and get their units and put them together and go and interface the stuff with our systems.
b	B.85 utt1	Uh huh.
sd	A.86 utt1	Haven't been doing much of that for the last year or so.
 sd	A.86 utt2	So I don't know where those guys are at these days.
sd	B.87 utt1	they're up there in that mall. just below Campbell. Or that strip, center.
b	A.88 utt1	Yeah.
b	A.90 utt1	Yeah.
 sd	B.91 utt1	They're still doing business. Big business, apparently.
sd	A.92 utt1	I tell you, those prices have just, unbelievably come down.
b	B.93 utt1	Uh huh,
b	B.93 utt2	yeah,
sd	B.93 utt3	I was amazed I was able to get this four eighty six for six hundred even with a trade in,
sd	B.93 utt4	you know, it's like, wow .
b	A.94 utt1	Yeah.
ba	B.95 utt1	That works,
sd	B.95 utt2	I'll go do that .
sd	B.97 utt1	And boy that thing screams now.
b	A.98 utt1	Yeah,
sd	A.98 utt2	I was kind of surprised how rapidly they bypassed, the three eighty six.
sd	A.100 utt2	That wasn't alive for but maybe two years.
b	B.101 utt1	Uh huh.
sd	B.101 utt2	Well, I thought was funny that they kept pushing the three eighty six S X even though the price difference is about ten dollars.
bh	A.102 utt1	Is that right?
bh	A.102 utt2	That's it?
ny	B.103 utt1	Yeah,
sd^e	B.103 utt2	when it comes on the manufacturing floor it's about ten bucks.
ba	A.104 utt1	I'll be darned.
b	B.105 utt1	Yeah.
