qy	A.1 utt1	Well, what is your view, do you consider the Soviet Union a threat?
ng	B.2 utt1	I don't know that it's so much a military threat anymore as a,
sv	B.2 utt2	, well, you know, it's real confusing right now to know what kind of, of a threat it is, I guess,
b	A.3 utt1	Sure.
sv	B.4 utt1	it takes awhile to get used to something,
sv	B.4 utt3	the, place has completely turned that much around to where they're you know, not what they used to be,
b	A.5 utt1	Right.
sv	A.7 utt1	it's hard to know anymore if it's a threat one way or another because, it used to be so, much in the past that whatever the top said the rest fell, you know, rank and file in behind it.
 b	B.8 utt1	Uh huh.
sv	A.9 utt1	And now that with Gorbachev is introducing more, I guess, or expressions of freedom, it doesn't look as though, you know, everybody's following the same pattern.
b	B.10 utt1	Yeah.
sv	A.11 utt2	the people who are, you know, the staunch military conservative people,
sv	A.11 utt3	you never know, well, Gorbachev's future is like whereas, whereas in the past it was seen as, you know, whoever was the head of the communist party was seen as, you know, untouchable.
b	B.12 utt1	Yeah.
b	B.14 utt1	Yeah.
b^r	B.14 utt3	yeah,
sv	B.14 utt4	the thing that keeps happening is happening so fast and so, dramatic that you almost think, now wait a minute, you know, we're getting stuck into something here, you know,
 sv	B.14 utt5	if, if somebody's about to clobber you, the first thing they do is sort of say, well, you know, we're ashamed, we're not going to do that anymore.
b	A.15 utt1	Uh huh.
ba	A.17 utt1	Exactly.
sd	B.18 utt1	And, , you know, I'd like to think that that isn't true
sv	B.18 utt3	you know, the evidence is that, you know, he's let some stuff go, you know, the east German situation.
b	A.19 utt1	Right.
sv	B.20 utt1	It's just the whole thing is so incomprehensible,
sd	B.20 utt2	you know, if I'd have been asleep for five years, and read it in a book, I said, no, no, that couldn't have happened that way.
b	A.23 utt1	Right.
sv	A.23 utt2	Well, it's amazing just because of the drain that's been on, you know, both economies that our economy of course, been able to, withstand that a little better,
b	B.24 utt1	Uh huh.
sv	A.25 utt1	but, the Russian economy
h	A.25 utt3	I don't know what the percentages are,
sd	A.25 utt4	but I heard it one time,
sd	A.25 utt5	it's just some ungodly number just to support the military machine.
b	B.26 utt1	Uh huh,
b^r	B.26 utt2	uh huh.
sv(^q)	A.27 utt2	maybe they're finally waking up and saying, you know, we can't afford this.
sv	A.27 utt3	the U S isn't the threat that we've always made them out to be, you know, even if they're saying that beneath the doors.
b	B.28 utt1	Uh huh.
sv	A.29 utt2	But it's hard to thing that just one person can bring that much of a radical change in that short of period.
 b	B.30 utt1	Yeah.
sv	A.31 utt1	Even if it is, you know, the best thing in the long run, it just steps on too many people's toes, who are comfortable with the way the situation is.
b	B.32 utt1	Yeah.
b	B.34 utt1	Yeah,
sv	B.34 utt2	I think, you know, what I'd have to,
sv	B.34 utt3	I gues , I guess to answer the question directly, I'm still just a little bit, you know, leery of the whole thing.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	What I haven't seen is you know, a great stepping back in the military, situation.
b	A.37 utt1	Right.
sv	B.38 utt2	You know, it's one thing, you know, to let us go ahead and sort of disarm
sv	B.38 utt3	and, you know, I even had a thought once that the whole Iraqi thing might have been just a deal to go ahead and let us, you know, expend some military hardware.
^2	A.39 utt1	Expend?
sd	B.40 utt2	Of course, it didn't turn out that way.
b	A.41 utt1	Uh huh.
sv	B.42 utt1	And, that may have been a, a kind of far out way of thinking about it I don't know.
sv	A.43 utt1	Well, it's interesting, anymore the world's getting so small that it doesn't seem to tolerate anymore any kind of the expansionism, philosophy that was here you know, twenty years ago.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Yeah.
sv	A.47 utt2	but, of course, the people who have challenged that or tried to do, have not been world powers.
sv	A.47 utt3	So, it's easier for us to say, you know, to an Iraq, you know, you can't do this, get back, you know, or we're going to force you.
b	B.48 utt1	Uh huh.
b	B.50 utt1	Yeah,
^2	B.50 utt2	or we can do something about it.
b^r	B.50 utt3	Yeah.
sv	A.51 utt1	Whereas, you know, if the Soviet Union would have, who knows what taking over Mongolia or something like that, will we have been more just rhetoric, rather than going in there officially or, you know, physically and try to remove them.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Yeah.
sv	B.56 utt1	Well, the China situation, you know, the when, it looked like that thing was turning around
sv	B.56 utt2	and all of a sudden it was like somebody in the Red Square or wherever said, okay,
sv	B.56 utt3	and that's enough.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And the tanks came in and, you know, pretty much took care of that.
aa	A.59 utt1	Exactly.
b	A.61 utt1	Yeah,
sv	A.61 utt3	personally I don't see as Gorbachev as being maybe a threat,
sv	A.61 utt4	and I think he's actually, honestly trying to do some change.
b	B.62 utt1	Uh huh.
sv	A.63 utt1	But I don't believe that he, in this first pass around, you know, being the first one to really turn things around or attempt to is going to be allowed to get away with it either.
b	B.64 utt1	Yeah.
sv	B.64 utt2	Well, this would be like if somebody was elected president of the United States and suddenly took off toward, you know, just some pretty hard by the socialism,
b	A.65 utt1	Uh huh.
sv	B.66 utt3	well, the social structure of the Soviet Union, you know, it's, it's coming apart at the seams.
b	A.67 utt1	Uh huh.
sd(^q)	B.68 utt1	You know, and I've heard people say, well, you know, it's just like the American Civil War, will there be a union or not?
sv	B.68 utt2	Well, no,
sv	B.68 utt3	it's not the same sort of a thing at all because that, the whole Soviet system was put together under total force,
sv	B.68 utt5	as we are seeing now with a lot of those, areas wanting out of it,
b	A.69 utt1	Right.
b	A.71 utt1	Uh huh.
sd	B.72 utt3	man , those people didn't vote to become part of the Soviet Union,
sd	B.72 utt4	they had no choice.
b	A.73 utt1	Yeah,
sv	A.73 utt2	that was always kind of interesting,
sd	A.73 utt4	you know, a lot of my friends have taken us down, the stance of, you know, these people are just trying to be free and trying to get away
sd	A.73 utt5	and I'm thinking more of it from a nationalistic,
sd	A.73 utt6	you know, if I'm a Soviet and if part of, you know, south, let's say South Dakota wanted to you know, succeed, am I going to stand for that.
b	B.74 utt1	Yeah.
sd	A.75 utt1	Now I realize that the origins are different and that we all joined under a common direction and a common bond to begin with, and that they may have been forced, I'm not that familiar with their future,
b	B.76 utt1	Uh huh.
sv	A.77 utt3	it's easy to believe that they were probably more forced into a pact than, a volunteer or willingness to join.
b	B.78 utt1	Yeah.
sd	B.80 utt1	there was the whole thing was put together, you know, by force.
sv	B.80 utt2	there's no real question about that.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	And some of the countries that were forced in at later dates is the three Baltic countries, you know, came in the forties,
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and, well, it's not that they came in, it's they were conquered by the Germans,
sd	A.85 utt1	And then, just never given back.
^2	B.86 utt1	and then the Russians even, took it back from the Germans and never bothered to give it back, you know,
aa	A.89 utt1	Yep.
sv	B.90 utt2	so. That's a, a little different situation.
sv	A.93 utt1	the whole idea if you look at the Russian history and I guess all countries the way it used to be is, the only way to truly protect your borders was to have a buffer.
b	B.94 utt1	Uh huh.
sv	A.95 utt1	And that was the whole idea why they had so many buffers
sv	A.95 utt2	and maybe, you know, more and more people are seeing, countries hopefully are seeing that that buffer isn't going to help you,
sv	A.95 utt4	well, I guess like, with, Israel is a perfect example.
b	B.96 utt1	Yeah.
sv	A.97 utt2	The reason they have the Angolan Heights and the, all their buffer area is between Jordan and the Sinai and Lebanon was just as a buffer
sd	A.97 utt3	but, you know, as you can see with the scuds go right over there.
b	B.98 utt1	Uh huh.
b	B.98 utt2	Yeah,
sd	B.98 utt3	they don't really pay a whole lot of attention to buffers.
b	A.99 utt1	Yeah,
sv	A.99 utt2	there's very little that binds you anymore in today's technology.
sd	B.100 utt1	I knew a lot of guys in the service when they were sent to Germany they said that's the safest place in the world because if a war starts, all the bombs are going to go right over Germany
sd	B.100 utt2	and they're going to land in other places,
sd	B.102 utt1	you know, that's going to be the safest place to be.
ba	A.103 utt1	That's probably very true.
sv	A.103 utt3	that's very interesting, never thought of that.
b	B.104 utt1	Yeah,
sd	B.104 utt2	well, I guess, what they'd have to do to,
h	B.104 utt3	I really don't know,
sv	B.104 utt4	you know, in the, you know, I hope that what's happening is exactly the way it appears.
 b	A.105 utt1	Uh huh.
 sv(^q)	B.106 utt1	You know, some reason or other, you know, is, it's kind of a strange thing we've been trying to make something like this happen for so long that when it finally happens you say, whoa, wait a minute,
sv	A.107 utt1	Nobody knows what to do.
qh	B.108 utt2	you know. What's, what's, what's really happening here.
bh	A.109 utt1	Is it real?
b	A.111 utt1	Uh huh.
sv	B.112 utt1	But you wonder how, well, this thing,
sd	B.112 utt2	who, was it Boris Yeltsin, evidently was elected president of the Soviet, for the Russian republic, which is, I guess, the, the biggest,
b	A.113 utt1	Right.
aa	A.115 utt1	Exactly.
sd	A.117 utt1	I get confused between which is the Soviet provinces versus which are the Russian provinces, versus what are,
b	B.118 utt1	Uh huh.
sd	B.120 utt1	Well, in the center
sd	B.120 utt2	but you got the, the great big area that's was traditionally known as Russia
sd	B.120 utt3	and then all these little nationality groups, around it, you know, you know, was there nineteen of them or whatever,
b	A.121 utt1	Uh huh.
sd	B.122 utt2	you know, and these were all the Soviet economists, you know, they had some real fancy names for them.
b	A.123 utt1	Right.
b	B.124 utt2	yeah,
sd	B.124 utt3	what I read when the, United Nations was setup in San Francisco, one of the first things the Russians wanted to do was bring in each one of these, you know, republics, as a separate country,
^2	A.125 utt1	as a,
sd	B.126 utt2	you know, so there would be nineteen, rather than one.
 ^2	A.127 utt1	as a vote.
b	A.129 utt1	Sure.
b	A.131 utt1	Sure.
sd(^q)	B.132 utt1	And, the United States said, well, that mean we get to bring in forty eight, you know.
sd	B.134 utt2	you know, they backed down on that.
^2	A.135 utt1	Died down on that.
sd	A.135 utt2	I thought it was interesting that recently here the Warsaw Pact no longer exists as a military force,
sd	A.135 utt3	but it's merely an economic now.
b	B.136 utt1	Yeah,
qh	B.138 utt1	wh , w , what do you get shot by something that's called an economic force or what is called a military pact,
b	A.139 utt1	Yeah,
aa	A.139 utt2	exactly.
sd	B.140 utt3	you can change the name of something
sd	B.140 utt4	but I wonder if it's still, exists.
b	A.141 utt1	Uh huh.
sd	B.142 utt1	Although, I've seen some evidence that, you know, the, the Russian soldiers are,
sv	B.142 utt3	the funny thing there is they're not particularly welcome back home because they're having housing shortages now.
qh	B.142 utt4	What do you do with all these troops that have been taken care of by, Bulgaria and, and Czechoslovakia
aa	A.143 utt1	Exactly
sd	B.144 utt2	and now all of a sudden they're going home
sd	B.144 utt3	and somebody's got to pay for their,
sd	A.145 utt1	Well, that's what they're saying the whole problem, you know, with, if we were to demilitarize Europe,
qh	A.145 utt2	, what are we going to do with all the soldiers over there?
b	B.146 utt1	Yeah.
qh	A.147 utt1	What's going to happen to the economies that are no longer have a million plus people in the indu , you know, in each country from the U S ...
b	B.148 utt1	Yeah.
