sd^t	B.1 utt1	There we go.
b	A.2 utt1	Right.
sd	B.3 utt1	Well, actually I'm a Dodgers fan from way back.
qw	A.6 utt1	how way back, I mean
sd	B.7 utt1	Like, late fifties, early sixties.
bk	A.8 utt1	Okay
sd	A.8 utt2	so Wally Moon moon shots and all that.
br	B.9 utt1	What's that?
b	A.10 utt1	Yeah,
sd	A.10 utt2	coliseum, Wally Moon and all that.
b	B.11 utt1	Yeah.
b	A.12 utt1	Okay,
b	A.12 utt2	yeah,
sd	A.12 utt4	I'm living just west of Baltimore, and Frederick, which is also just west of Baltimore, has a minor league team.
sd	A.12 utt5	and, Wally Moon is the manager of them.
bh	B.13 utt1	Is that right?
ny	A.14 utt1	Yeah,
sd^e	A.14 utt2	so he's still kicking around.
ba	B.15 utt1	That's interesting.
b	B.15 utt2	Yeah,
sd	B.15 utt3	I also lived eight years in Ohio before going away to college,
sd	B.15 utt4	and I used to go watch the Toledo Mudhens.
sd	A.16 utt1	I saw them,
sd	A.16 utt2	I was out there last Summer,
sd	A.16 utt3	and I saw a game at Ned Skelton.
qy	A.16 utt4	Is that the stadium?
no	B.17 utt1	I couldn't tell you for sure.
sd	B.17 utt2	It's been a long time.
bk	A.18 utt1	okay.
sd	A.18 utt2	So, there used to be a, race track.
b	B.19 utt1	Uh huh.
b	A.20 utt1	Yeah,
sd	A.20 utt3	that was impression I got when I was there
b	B.21 utt1	Yeah,
sd	B.21 utt2	I think that's right.
b	A.22 utt1	Okay,
b	A.22 utt2	yeah,
sd	A.22 utt3	so had a lot of fun
sd	A.22 utt4	actually, I mean, I like minor league baseball, a lot.
sd	A.22 utt5	It's cheaper for one thing .
ba	B.23 utt1	Well, that's true.
sd	B.23 utt2	I think, I've kind of become a Rangers fan over the last eleven years since I've been here.
sd	B.23 utt3	they've led the American league in batting, fielding and pitching,
sd	B.23 utt4	but they've never been able to do more than one of those in any given year.
aa	A.24 utt1	Yes .
sd	A.24 utt2	I think they're in for a odd year this year,
sd	A.24 utt4	I don't understand why Encovilla got released.
aa	B.25 utt1	I don't either.
sd	B.25 utt2	I mean, the guy's twenty, twenty five home rums, maybe thirty, eighty some R B I s.
sd	A.26 utt1	I mean, you know, he can't field
sd	A.26 utt2	and, you know, he strikes out a lot,
sd	A.26 utt3	but, I mean, he's done that for five years.
bh	A.26 utt4	Why get rid of him now?
sd	B.27 utt1	I mean, he really has become a very decent fielder.
aa	A.28 utt1	yes.
b	A.28 utt2	Okay.
sd	B.29 utt1	He's not the liability that he used to be.
b	A.30 utt1	okay.
sd	A.32 utt1	he fits right in I mean with Detroit, bunch of guys that hit home runs and strike out a lot.
b	B.33 utt1	Yeah,
sd	B.33 utt2	of course, get a guy like Cecil Fielder, you know,
sd	B.33 utt3	if he strikes out a lot, so what.
b	A.34 utt1	Yeah,
sd	A.34 utt2	well, I mean, with Detroit, I mean, they can get away with one guy like that.
sd	A.34 utt3	I mean, if I were in Detroit, I would start building the team around Fielder.
b	B.35 utt1	yeah.
sd	A.36 utt1	But that doesn't mean get three other guys who hit, all they can do is hit home runs and strike out you know, which they did.
b	B.37 utt1	Right.
b	B.39 utt1	Yep.
sd	B.41 utt1	Well, I think the key for L A this year is whether Oral Herschiser can come back.
sd	A.42 utt1	I think the pitching's deep enough that it doesn't matter.
b	B.43 utt1	It may be.
sd	A.44 utt1	I like them a lot.
sd	A.44 utt2	I think they're going to go all the way.
sd	A.44 utt3	and, I mean, by saying I like them, I like their chances.
sd	A.44 utt4	I actually don't like the Dodgers,
sd	A.44 utt5	I'm a Giants fan from way back.
b	B.45 utt1	Right,
b^r	B.45 utt2	right.
sd	B.47 utt1	Well, picking up Darrell Strawberry didn't hurt.
aa	A.48 utt1	No,
sd	A.48 utt2	but Butler didn't hurt either.
sd	A.48 utt3	and Bobby Ojeda didn't hurt
br	B.49 utt1	who's the last one.
sd	A.50 utt1	Bobby Ojeda.
sd	A.50 utt2	They got him from the Mets for Hubie Brooks.
bk	B.51 utt1	okay.
sd	A.52 utt1	he's a pretty decent pitcher.
aa	B.53 utt1	Yes he is.
b	A.54 utt1	Okay,
b	B.55 utt1	Yes.
sd	A.56 utt1	And, that guy , the short stop, is going to be good.
b	B.57 utt1	Yeah.
sv	B.59 utt1	Well it should be an interesting year.
b	A.60 utt1	Yeah,
sd	A.60 utt3	I've already been to one game,
sd	A.60 utt4	and I should have been to two
qy	B.61 utt1	Are you an Orioles fan?
ng	A.62 utt1	the team I live and die with actually is the Red Sox, mostly die,
sd	A.62 utt2	but, I go to the Orioles since they're here,
sd	A.62 utt3	and you know, I do enjoy them.
b	B.63 utt1	Yeah.
sd	A.64 utt1	I've had an opening day on Monday.
b	B.65 utt1	Yeah,
sd	B.65 utt2	you know, I kind of wish that they had inter league play, like they do in all the other sports so I could see some of the National League teams here once in a while.
qw	A.66 utt1	How far is Houston?
sd	B.67 utt1	three hundred miles.
bk	A.68 utt1	okay,
sd	A.68 utt2	keep forgetting how big states are out there sometimes.
b	B.69 utt1	Yeah,
sv	B.69 utt2	it's incredible.
b	A.70 utt1	Yeah,
sd	A.70 utt3	you know, we're pretty lucky because if I want to see a National League team, I can usually go up to Philadelphia.
ba	B.71 utt1	There you go.
sd	A.72 utt1	And, saw the Cardinals and Cubs last year, and a bunch of teams the year before.
qy^g	B.73 utt1	Boy, you are a baseball fan, aren't you.
b	A.74 utt1	Okay,
ba	B.75 utt1	Interesting.
sd	A.76 utt1	I try to see whatever I can.
sd	A.76 utt2	I mean, I've been to like thirty or forty games each of the last few years.
ba	B.77 utt1	Wow.
b	A.78 utt1	Yeah,
sd	A.78 utt2	hope I'm going to do it this year because, having a kid this fall,
sd	A.78 utt3	so it's like so much for going to lots of baseball games.
ba	B.79 utt1	All right.
sd	B.81 utt1	so do it while you can.
b	A.82 utt1	Yeah,
ba	A.82 utt2	seriously.
b	B.83 utt1	Sure.
fc	B.83 utt2	Well, it's been good talking with you.
fc	A.84 utt1	Yeah,
fc^m	A.84 utt2	good talking with you.
fc	A.84 utt3	and you'll be happy I think in October when the Dodgers win.
fc	B.85 utt1	I wouldn't mind it.
fc	A.86 utt1	Yeah,
fc	A.86 utt2	I'll be upset probably even though my prediction will be right .
fc	B.87 utt1	Yeah,
fc	B.87 utt2	well, God bless
fc	B.87 utt3	and good talking with you.
fc^m	A.88 utt1	And good talking with you.
fc	A.88 utt2	Take care.
fc	B.89 utt1	Bye bye.
fc	A.90 utt1	Bye.
