qr	B.1 utt1	Do you live in Plano or work in Plano, or both?
 sd	A.2 utt1	Both.
b^m	B.3 utt1	Both,
qy	B.3 utt2	are you a T I er?
ny	A.4 utt1	Yes.
qy	B.5 utt1	Are you at work right now?
ny	A.6 utt1	Uh huh.
sd	B.7 utt1	So am I.
qw	B.7 utt2	In which building?
qr	A.10 utt1	Well, are you Summit or are you, Spring Creek?
sd	B.11 utt1	I'm, I'm Spring Creek.
sv	A.14 utt1	this is fun.
qw	A.14 utt2	What building are you in?
sd	B.15 utt1	I'm building, one.
sd	A.16 utt1	I'm building two.
sv	A.16 utt2	At least we found something different .
sd^t	A.16 utt4	I've never had a call,
aa	B.17 utt1	Not like that.
sd^t	B.17 utt2	Neither have I.
aa	A.18 utt1	No,
bh	A.18 utt2	isn't that funny?
sd^t	A.18 utt3	I usually get some place,
sd^t	A.18 utt4	I got a woman in New Jersey the last time I called, I think.
b	B.19 utt1	Right.
sv	B.19 utt2	That's funny.
aa	A.20 utt1	That is funny.
qo	B.21 utt1	So how's the weather in building two?
sd	A.22 utt1	The weather in building two is cold
sd	A.22 utt2	it's been cold.
sd	A.22 utt3	It's been cold in the building.
sd	A.22 utt4	Outside the building it's not bad.
o	A.22 utt5	Typical or T I,
^h	A.22 utt6	listen I got me doing it.
sd	A.22 utt7	Typical Texas Spring.
qy	A.22 utt8	Are you a native to Texas?
nn	B.23 utt1	No,
nn^r	B.23 utt2	no,
sd^e	B.23 utt3	I'm a transplant.
qw	A.24 utt1	From?
sd	B.25 utt1	From California.
qw	A.26 utt1	So what do you think of the Texas weather?
sd	B.27 utt1	Not as nice as California .
qw	A.28 utt1	How long have you been here?
sd	B.29 utt1	five years now.
bk	A.30 utt1	okay.
sd	B.31 utt1	I've been here long pretty long.
qy^d	A.32 utt1	you, you know about August then.
ny	B.33 utt1	Yes,
sd^e	B.33 utt2	I've been through five of those .
b	A.34 utt1	Okay,
sv	A.34 utt2	there's no surprises left.
b	B.35 utt1	Right,
b^r	B.35 utt2	right.
sd	B.35 utt3	A lot of people try to leave the state for a couple of weeks in August, for, you know,
sv	B.35 utt4	if they're going to go out of state for vacation that's the time to go.
b	A.36 utt1	Uh huh.
ba	A.38 utt1	Good idea.
ba	A.40 utt1	Real good idea.
b	B.41 utt1	Yeah,
sd	B.41 utt2	we went up to Wyoming this last, Summer during that time.
sd	B.41 utt3	And it was like you know, eighty degrees up there.
sd	B.41 utt4	It was beautiful.
sd	B.41 utt5	Nice to get out of Texas for a while.
sd	A.42 utt1	We went to Alaska.
sd	B.43 utt1	Well, that's even farther away.
sd	A.44 utt1	That is really nice.
sd	A.44 utt2	It is so cool, you wear a jacket, you know.
bf	B.45 utt1	Even in the Summer time,
aa	A.46 utt1	Yeah,
sd	A.46 utt2	or keep one handy. Because it rains a lot in Alaska.
b	B.47 utt1	Uh huh,
b^r	B.47 utt2	uh huh.
bh	B.49 utt1	Is that right?
sd	A.50 utt2	they call it their liquid gold.
sd	A.52 utt2	you get sunshine,
sd	A.52 utt3	and it's lovely,
sd	A.52 utt4	and then it rains just enough to keep everything nice and moist and very green. And blooming.
^2	B.53 utt1	Green.
fe	A.56 utt2	my goodness, it's pretty.
b	B.57 utt1	Right.
sv	A.58 utt1	Well, Texas isn't bad.
aa	B.59 utt1	No,
aa^r	B.59 utt2	no.
sv	A.60 utt1	Not in the Spring.
 b	B.61 utt1	Right.
 sd	B.61 utt2	I have to think every year to try to remember what's it supposed to like this time of year.
 sv	A.62 utt1	Spring is nice.
b	B.63 utt1	Yeah.
sd	B.63 utt2	Because March we usually get a lot of rain, in March, you know.
sd	B.63 utt3	It'll seem the news, the Harold Taft, you know, on the local news.
b	A.64 utt1	Right.
sd	B.65 utt1	March we typically get a lot of rain,
sd	B.65 utt2	and we've had this many inches,
sd	B.65 utt3	and, you know, we're right on target, you know,
sd	B.65 utt4	and just seem like we were getting a lot of rain in March,
sd	A.66 utt1	we always we always do though.
sd	B.67 utt1	it's hard to remember twelve months ago what it was like.
b	B.69 utt1	Yeah
sd	B.71 utt1	I just wish it wouldn't come all at once .
ba	A.72 utt1	That's right,
sd	A.72 utt2	and then } we get all that heat.
b	A.74 utt2	Right.
sv	B.75 utt2	Well, it's just that, you know,
sv	B.75 utt3	when it rains, it rains.
sd	B.75 utt4	In California you get these nice, lovely rains, you know, nothing really you know, like downpours like you have here.
sd	B.77 utt1	The other day we had some hail, the biggest hail I've ever seen in Texas.
b	A.78 utt1	really.
b	B.79 utt1	Yeah,
sd	B.79 utt2	I live in Garland.
sv	A.80 utt1	you got into that bad stuff.
aa	B.81 utt1	Yeah.
sd	B.81 utt2	We got hail the size of marbles.
sd	B.81 utt3	I mean, just so noisy hitting the house
sd	B.81 utt4	and the glass on the windows.
sd	B.81 utt5	It didn't break anything,
sd	B.81 utt6	but we went out there afterwards
sd	B.81 utt7	and there's ice balls the size of marbles all over our lawn.
ba	A.82 utt1	Isn't that strange.
sd	B.83 utt2	you pick them up, you know,
sd	B.83 utt3	and they're perfectly round.
sd(^q)	B.83 utt4	And I go, gee, how did they form, you know, so perfect like that.
sv	A.84 utt1	I think that's one of the strange things,
sv	A.84 utt2	and you very seldom see it though.
b	B.85 utt1	Right,
b^r	B.85 utt2	right.
sd	B.85 utt3	I've seen hail, you know,
sd	B.85 utt4	but usually the size, you know, of, tiny pebbles.
sd	B.85 utt5	You know, really small, you know.
sd	B.85 utt6	But this was, really large.
sv	A.86 utt1	So it's a drop of water that had come through quite a few rain clouds apparently.
qy	A.86 utt2	Is that correct?
no	B.87 utt1	I don't know how hail is formed to tell you the truth.
sv	A.88 utt1	I think that's,
sv	B.91 utt1	You don't think it's cold enough, you know to,
sd	A.92 utt1	It's not on the ground,
sd	A.92 utt2	but in the clouds it is.
b	B.93 utt1	Right,
sv	B.93 utt2	must be.
sv	B.95 utt1	I guess,
sv	B.95 utt2	and then, I think, you know, all that falling would warm it up and melt it,
sv	B.95 utt3	but maybe that's what rounds it, I don't know. But, tumbling.
sd	A.96 utt1	I was dumb.
sd	A.96 utt2	I was in, Florida for a week on business.
b	B.97 utt1	Uh huh.
sd	A.98 utt1	And I had called back to the house.
sd	A.98 utt2	I stayed the weekend,
sd	A.98 utt3	and I called back to the house.
sd(^q)	A.98 utt4	My housekeeper was baby sitting my cats and dogs, said something to the effect of, now we've made the national news, don't get upset, and don't worry,
sd	A.98 utt5	it's in Garland where all the bad weather is.
sd(^q)	A.98 utt6	I said, Okay, you know
b	B.99 utt1	Uh huh.
sd	A.100 utt1	and I watched the news,
sd	A.100 utt2	and I thought, ha ha, that's Garland, that's not Plano,
sd	A.100 utt3	I don't have anything to worry about.
sd	A.100 utt4	I was on the plane heading back to Dallas before it dawned on me, stupid, you own property in Garland .
sd	A.102 utt1	Felt so dumb.
sd	A.104 utt1	Finally I got home and found out my property was okay.
b	B.105 utt1	Yeah.
sd	A.106 utt1	There was no problem with it.
sv	A.106 utt2	But I guess you just tend to think of where your house is you know, and nothing else.
 b	B.107 utt1	Right.
 b	B.109 utt1	Right,
 sd	B.109 utt2	and close to that, what's called Duck Creek that runs through part of Garland, that's the part that always seems to get hardest hit when there's the hard rain.
b	A.110 utt1	I see.
sd	B.111 utt1	The creek overflows
sd	B.111 utt2	and a lot of houses around that creek seem to get flooded
b	A.112 utt1	okay.
sd	B.113 utt1	the streets and stuff around that area, get a lot of flooding.
sd	A.114 utt1	that house, that I bought is close to a Firewheel golf course.
b	B.117 utt1	Okay.
sd	A.118 utt1	Just going to be blocks off of that new highway one ninety that's going through.
b	B.119 utt1	Right.
sd	B.119 utt2	That's where I live, close to that.
b	A.120 utt1	really.
b	B.121 utt1	Yeah,
sd	B.121 utt2	not quite,
sd	B.121 utt3	I don't live in that Firewheel division.
sd	B.121 utt4	But I live close by there in far north Garland.
qy	A.122 utt1	Is that a nice area?
ny	B.123 utt2	Yeah
sd	B.123 utt3	they're supposed to,
sd	B.123 utt4	it's getting built up, you know, with more new shopping centers and things. You know,
sd	B.123 utt5	it's a fairly new area.
sd	B.123 utt7	and they're supposed to be building a mall somewhere close by the next, by ninety three or ninety four or something,
sd	B.123 utt8	a brand new mall
 	%        A.124 utt1	Well,
 	+        B.125 utt1	not too far away from that area,
 	%        B.125 utt2	so.
 	sd        A.126 utt1	The house that
 	ba        B.127 utt1	It'd be nice.
 	+        A.128 utt1	the house that I bought was really, really nice.
 b	B.129 utt1	Uh huh,
qy^d	B.129 utt2	in the Firewheel Estates there, whatever.
ny	A.130 utt1	Yes,
ny^r	A.130 utt2	yes.
b	B.131 utt1	Uh huh.
sd	A.132 utt1	Really, really nice home, very pretty.
b	B.133 utt1	Uh huh.
qy^d	B.133 utt2	But you're not living there right now.
nn	A.134 utt1	No,
sd^e	A.134 utt2	I'm going to lease it.
bk	B.135 utt1	I see.
sd	A.136 utt1	it's investment property.
 b	B.137 utt1	I see.
sd	A.138 utt1	But it's a very nice place.
sd	A.138 utt2	I would cheerfully live there.
sd	A.138 utt3	Of course it's not my home,
sd	A.138 utt4	and I've lived in my home well, almost ten years,
sd	A.138 utt5	and, you know, I've got everything just exactly like I want it.
b	B.139 utt1	Right.
sd	A.140 utt1	But if I were to live some place else, it certainly meets my standards.
sd	A.140 utt2	It's a nice house.
b	B.141 utt1	Uh huh,
b	B.141 utt2	yeah,
sd	B.141 utt3	that's a nice area.
qy	B.141 utt4	Is it on the golf course?
nn	A.142 utt1	No,
sd^e	A.142 utt2	it's not,
sd	A.142 utt3	it's off the golf course,
sd	A.142 utt4	and I'll be honest with you,
sd	A.142 utt5	I'm going to have to get a map to figure out exactly where is the golf course versus where my house is.
b	B.143 utt1	Is that right.
sd	A.144 utt1	But it's in the estates that adjoin it.
b	B.145 utt1	Yeah,
b	B.145 utt2	right,
b^r	B.145 utt3	right.
sd	B.145 utt4	Well that's a nice area.
aa	A.146 utt1	Yes,
sd	A.146 utt2	it is.
sd	B.147 utt1	That really is a nice area.
sd	B.147 utt2	When they get that highway finished, you can hop on that and get anywhere you need to go fairly quick.
b	A.148 utt1	Yeah,
sd	A.148 utt2	that one nine that one ninety is just going to be the the outer , outermost loop around.
b	B.151 utt1	Right,
sd	B.151 utt2	another belt line, just, farther out.
b	A.152 utt1	Right,
sd	A.152 utt2	just continue to do that.
b	B.153 utt1	Right,
b^r	B.153 utt2	right,
b^r	B.153 utt3	right.
qw	A.154 utt1	Where are you from in California?
sd	B.155 utt1	Southern California.
qy^d	A.156 utt1	San Diego?
na	B.157 utt1	I've lived in San Diego for six years when I was younger, and L A area,
sd	B.157 utt2	and my parents live in Anaheim right now.
sd	B.157 utt3	Lived up north of Los Angeles in Thousand Oaks area, where the Cowboys have their training camp, or used to anyway.
sd	A.158 utt1	I've been through all of that.
b	B.159 utt1	Yeah.
sd	A.160 utt1	there is an area beyond Thousand Oaks, north of Los Angeles that is really an eerie, strange looking area with boulders,
sd	A.162 utt3	they're not really hills,
sd	A.162 utt4	they're more like just huge boulders with very little vegetation.
b	B.163 utt1	Huh.
sd	B.163 utt2	I'm not familiar with what,
qr	B.163 utt3	is it along the coast or or inland.
sd	A.164 utt1	 Well, you know, it may be a little bit more inland.
sd	A.166 utt2	That is one of the strangest areas I have ever seen.
sd	A.168 utt1	I had to go up to T I on business a couple years ago
^2	B.169 utt1	Out there,
b	B.169 utt2	uh huh.
b	B.171 utt1	Uh huh.
sd	A.172 utt1	and we went up that coastline,
sd	A.172 utt2	and I was just amazed how unusual that looks.
ad	A.174 utt1	Here, hang on just a second,
sd	A.174 utt2	I've got a Los Angeles map.
co	A.174 utt3	Let me just quick .
b	B.175 utt1	Yeah,
sd@	B.175 utt2	they have some pretty nice weather out there in Los Angeles. valley.
^2	A.176 utt1	valley.
aa	A.178 utt1	Yes
b	B.179 utt1	Okay,
sd	B.179 utt2	I know where that is.
sd	A.180 utt1	beyond Thousand Oaks.
sd	B.181 utt1	I know where Valley is,
sd	B.181 utt2	I've been out there before,
qy^d	A.182 utt1	You don't think that's strange looking.
ng	B.183 utt1	I didn't notice anything strange, I guess about it.
bk	A.184 utt1	okay
sd	A.186 utt1	maybe I'm used to Texas.
sd	B.187 utt1	Maybe Texas the way,
sd	A.188 utt1	The elevation is extremely high.
b	B.189 utt1	Uh huh.
sd	A.190 utt1	It's got curving roads on it,
sd	A.190 utt3	it's just a strange landscape,
sd	A.190 utt4	there's very little vegetation.
 	b        B.191 utt1	Huh.
 sd	B.191 utt2	I don't remember seeing that part of it.
sd	B.191 utt3	I know Valley,
sd	B.191 utt5	it's just a suburb of L A
b	A.192 utt1	Right.
sd	B.193 utt1	And they've built some new highways out to that area, and things, lately.
sd	B.193 utt2	People can get in and out of L A easier.
sd	A.194 utt1	Maybe it's a place I went to,
sd	A.194 utt2	it was far extreme, thought we'd never find the place.
sd	A.196 utt1	It was interesting. Because we went out the Ventura highway to Thousand Oaks and on up through that way.
b	B.197 utt1	Yeah,
ba	B.197 utt2	sounds interesting.
b	B.199 utt1	Right.
b	B.201 utt1	Right,
b^r	B.201 utt2	right.
h	B.201 utt3	I know exactly that area.
sd	B.201 utt4	It's a nice area out there.
sd	B.201 utt5	I love Thousand Oaks.
h	B.201 utt6	Texas, I don't know,
sv	B.201 utt8	you just have less a variety, I guess.
sv	B.201 utt9	I don't think it's quite as green, you know.
sd	B.201 utt10	It's green with all the trees and things out here
sd	A.202 utt1	it's green sometime.
b	B.203 utt1	Yeah,
h	B.203 utt3	I don't know.
sd	A.204 utt1	Well, it doesn't stay green, you know
b	B.205 utt1	Right.
sd	A.206 utt2	and in all honesty,
sd	A.206 utt3	I know this sounds like a Texas story,
sd	A.206 utt4	all honesty, you haven't seen the hottest of summers if you've only been here five years.
sd	A.206 utt5	We haven't had a really bad one,
b	B.207 utt1	Yeah
sd	B.209 utt1	I missed that one of eighty or eighty two or eighty one that had the heat wave.
b	A.210 utt1	Oh.
sd	A.212 utt1	It may be eighty two, because we bought our house in eighty one
sd	A.212 utt2	and we built a pool in eighty two,
