qw	A.1 utt1	Well, what's your favorite baseball team, Rita?
qy^g	B.2 utt1	Well, I suppose I'm supposed to say the Rangers, right .
 qy	B.2 utt2	Is that what I ,
qy	B.4 utt1	is the million dollar question here?
no	A.5 utt1	Well, that isn't a true false or right or wrong test here.
b	B.6 utt1	Yeah.
sd	B.6 utt2	you know, I would like to say the Rangers,
sd	B.6 utt3	but unfortunately they're not.
sd	B.6 utt4	I was from Illinois,
sd	B.6 utt5	and my favorite team was the White Sox.
qy^g	A.7 utt1	Not a Cubbies fan,
nn	B.8 utt1	No,
nn^r	B.8 utt2	no,
sd^e	B.8 utt3	my dad was,
sd	B.8 utt4	but I turned out to be a White Sox fan.
bd	A.9 utt1	Well, that's all right.
sd	B.10 utt1	I lived in Chicago.
qo	A.11 utt1	How do you expect them to do this year?
b	B.12 utt1	Yeah
sd	B.12 utt2	they did pretty well.
bk	A.13 utt1	Okay.
qo	B.14 utt1	What did you think of the World Series?
^h	A.15 utt1	Well, I'll tell you.
sd	A.15 utt2	I just, moved down from South Dakota in July,
sd	A.15 utt3	and, in South Dakota, the Minnesota Twins are the closest professional sports team to where I was living
 b	B.16 utt1	Uh huh.
 sd	A.17 utt1	and so everybody was a Twins fan,
sd	A.17 utt2	and I didn't have much interest in the Twins, you know,
sd	A.17 utt3	it was kind of pathetic, I mean,
sd	A.17 utt4	we only had two radio stations,
sd	A.17 utt5	and one of them broadcast every Twins game live, you know,
sd	A.17 utt6	and the other one was country.
qy^g	B.18 utt1	So you didn't really have a lot of choice, did you.
na	A.19 utt1	So, that's right.
sd	A.21 utt1	There's was Twins there, or, you know Skip Williams.
^2	B.22 utt1	Or country.
b	B.24 utt1	Yeah.
sd	B.24 utt2	and I was routing for the Twins myself because, a couple of Ranger players that I had watched when we first moved here, went to Minnesota,
sd	B.24 utt3	and we used to tease my son
sd	B.24 utt4	and I used to have a bet going about some of the players that had moved from here to Minnesota,
sv	B.24 utt5	but it certainly was an exciting Series, anyway.
aa	A.25 utt1	It sure was,
aa^r	A.25 utt2	it sure was.
qo	B.26 utt1	What do you think going to happen to the Rangers?
sd	A.27 utt1	Well, I I would like to a , assume that they're going to do better this coming year,
qrr	B.28 utt1	Or can we predict?
sd	A.29 utt2	I was sure hopeful anyway.
sd	A.29 utt3	When we moved down, I was able to go to my first, you know baseball game, and thought, this is great, this is incredible.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	So I became a Rangers fan.
sd	A.31 utt3	I didn't really have one in South Dakota.
sd	A.31 utt4	So I adopted the Rangers,
sd	A.31 utt5	or rather they adopted me, I guess
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and, it was just exciting, you know,
sd	A.33 utt2	you can watch baseball on T V
sd	A.33 utt3	and they hit the long ball,
sd	A.33 utt4	and it looks like wow, they really hit that ball.
sv	A.33 utt5	But when you go to the ball park, it's really not all that far you know,
aa	B.34 utt1	No.
sv	A.35 utt2	and it's so much more exciting watching a ball come at you,
fe	B.36 utt1	isn't it though.
sv	B.36 utt2	You know, but, I think going to the ball park just really makes it. Because then you watch it on T V you feel like you're more a part of it too.
ba	A.37 utt1	That's right,
ba^r	A.37 utt2	that's right.
sd	B.38 utt1	Well, I'm a great sports enthusiast,
sd	B.38 utt2	so I love, you know, baseball teams,
sd	B.38 utt4	in fact, on the news tonight, Nolan Ryan was on there.
sd	B.38 utt5	he was put in which I never knew existed, the Restaurant Hall of Fame .
b^m	A.39 utt1	The Restaurant Ha ,
sd	B.40 utt1	The Restaurant Hall of Fame inducted him tonight,
sd	B.40 utt2	and he, says he's coming back, you know,
b	A.41 utt1	Huh.
sd	B.42 utt2	he doesn't know how many years I mean, to pitch.
b	A.43 utt1	Right.
sd	B.44 utt2	He'll be at least one more,
sd	B.44 utt3	and he said he's been saying one more, and it's been two and three, might be two and three more.
sd	B.44 utt4	He likes it.
ba	A.45 utt1	That's right
b	B.46 utt1	Yeah.
sv	A.47 utt1	and he's still doing great still doing excellent.
ba	B.48 utt1	That's right.
sd	B.50 utt1	You know, and he said, I get a kick out of it, you know,
sv	B.50 utt2	he's such a nice man.
qy	A.51 utt1	Well, didn't he just sign a twelve year contract with the Rangers?
ny	B.52 utt1	Yeah,
sd	B.52 utt3	you know when he quits at being active, he will go into, you know managing and, yeah, you know, being a coach, I'm sure.
^2	A.53 utt1	Management.
b	A.55 utt1	Right.
sv	B.56 utt1	But, he certainly is a good example, for the kids.
ba	A.57 utt1	That's right.
sv	B.58 utt1	You know, you like to have someone like that you could point to say, see what a fine man, that, he is.
sd	A.59 utt2	like, Ivan Rodriguez wasn't even born when, Nolan Ryan started pitching.
ba	B.60 utt1	That's right.
sv	A.61 utt1	And it's just incredible to think that there are players who are the sons of ball players that used to play against Nolan or with Nolan, you know,
b	B.62 utt1	Uh huh.
sd	A.63 utt2	and now their sons are.
sd	B.64 utt1	he's been a legend for so many years, you know,
h	B.64 utt2	and I don't know,
qy^d	B.64 utt3	had you moved here yet when he did the exhibition at U T with his son.
sd	B.64 utt4	His son pitched for U T
sd	B.64 utt5	and he pitched for an exhibition game for the Rangers.
nn	A.65 utt1	Uh huh,
sd^e	A.65 utt2	I wasn't.
b	B.66 utt1	Yeah,
 %	B.66 utt2	it was a,
sd	B.66 utt3	I think it was a little early part of the summer,
sd	B.66 utt4	and Nolan against.
qy	A.67 utt1	Was it Nolan against,
qy^g	A.69 utt1	Ryan against Ryan,
na^m	B.70 utt1	Ryan against Ryan,
ny	B.70 utt2	yeah,
sd^e	B.70 utt3	his son pitched for U T
ba	A.71 utt1	Well that is neat.
sd	B.72 utt1	and, only, Ryan didn't want too much publicity on it because he didn't want his son getting too nervous about this whole thing.
b	A.73 utt1	Uh huh.
sv	B.74 utt1	A game is a game, you know.
sv	B.74 utt2	Well, the Rangers really, knocked the socks off of them, which you would expect you know, anyway,
 b	A.75 utt1	Right.
sd	B.76 utt2	but Nolan I think took himself out after a couple of innings or something, you know, of the game
