o	A.1 utt1	Yeah.
o	A.1 utt2	Yes,
sd^t	A.1 utt3	I talked with people from Richardson and Plano
sd^t	A.1 utt5	and then yesterday I talked with someone from Pennsylvania,
b	B.2 utt1	Yeah,
sd^t	B.4 utt2	this is only my third call.
b	A.5 utt1	Oh.
sd^t	B.6 utt1	I tried to make calls two different days
sd^t	B.6 utt2	and I couldn't get through.
aa	A.7 utt1	I know.
sd	A.7 utt4	it just takes a very long time
bh	B.8 utt1	Does it?
b	B.8 utt2	Yeah,
sd^t	B.8 utt3	I've been trying to, you know, do that,
sd^t	B.8 utt4	and sometimes I just can't wait that long,
aa	A.9 utt1	Yeah,
aa	A.9 utt2	I know.
sd^t	B.10 utt1	so I just hang up. Because it keeps going through the thing over and over again.
nd	A.11 utt1	Well.
sv	A.13 utt1	This is hilarious .
sd	B.14 utt1	But I knew as soon as I heard your voice,
sd(^q)	B.14 utt2	I thought, it's Kathy Kester .
qw	A.15 utt1	Well, tell me, what books have you read lately? .
^h	B.16 utt1	Well, let's see,
sd	B.16 utt2	gosh, I can't even think.
sd	B.16 utt3	I haven't read any,
sd	B.16 utt4	and you're such a reader, I know that
sd	A.17 utt1	Well, I don't read all that much for enjoyment.
sd	A.17 utt2	I mean, I read a lot for school,
sd	A.17 utt3	but gee, I just don't have much time for enjoyment reading .
b	B.18 utt1	Yeah.
sd	B.18 utt2	the last book I picked up was a book by Judy Bloom,
b	A.19 utt1	Uh huh.
sd	B.20 utt1	and it was called, SMART WOMEN, I think. or something like that.
b	A.23 utt1	Yeah.
sd	B.24 utt2	I really didn't like it at all.
sd	B.26 utt1	it was written back in the early eighties.
b	A.27 utt1	yeah.
sd	B.28 utt1	And it was all this, divorced woman syndrome of the,
b	A.29 utt1	yeah.
sd	B.30 utt2	it was almost like a pre AIDS scare kind of thing.
ba	A.31 utt1	Interesting.
aa	B.32 utt1	It was really an interesting,
sd	B.32 utt2	because I right away looked at when it was copyrighted. Because I could tell by the theme almost when it was written.
b	A.33 utt1	Uh huh.
aa	A.35 utt1	Yes,
aa^r	A.35 utt2	yes,
aa	A.35 utt3	yeah.
sd@	B.36 utt1	And it was all about women searching for themselves. * two utts? And, you know, a lot of hanky panky, going on.
b	A.37 utt1	Uh huh.
b	A.39 utt1	Yeah.
b	A.41 utt1	Yeah.
sv	A.41 utt2	That kind of was, kind of a pop psychology time for when a lot of books like that were coming out, I think.
aa	B.42 utt1	That's right.
sv	A.43 utt1	And so that makes real sense, that that's, when it was written.
b	B.44 utt1	Yeah,
b^r	B.44 utt2	yeah.
sd	A.45 utt1	I wasn't really aware that she had written anything for, adults.
sd	A.45 utt2	I was always, just more aware of her jer , you know,
b	B.46 utt1	Uh huh.
sd*	A.47 utt2	for her young people, her books. / * one utt?
b	B.48 utt1	Yeah,
sd	B.48 utt2	and she's more famous for that,
b	A.49 utt1	Uh huh.
sd	B.50 utt1	but she has been writing for adults also,
ba	A.51 utt1	I'll be darned.
sd(^q)	B.52 utt1	and so I thought hey, I'll just try this, you know, and see what it was like.
b	A.53 utt1	Yeah.
sv	B.54 utt3	the style was very conversational.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	You would have lots of conversations between people rather than any description.
b	A.57 utt1	Yeah.
b	A.59 utt1	Right,
b	A.59 utt2	yeah,
b^r	A.59 utt3	yeah.
qh	B.60 utt1	You know how that is,
b	A.61 utt1	Yeah.
qy^d	A.61 utt2	I wonder if she's written anything really recently, if she's got anything in print.
ny	B.62 utt1	Yeah,
sd^e	B.62 utt2	she has,
sd	B.62 utt3	because I remember seeing a new book by her that was out,
b	A.63 utt1	Uh huh.
sd	B.64 utt2	and I think it was an adult book.
ba	A.65 utt1	I'll be darned.
b	A.67 utt1	Yeah.
sd	B.68 utt1	but that's the last thing I've read,
b	A.69 utt1	Yeah.
sd	A.71 utt2	I'm trying to think the last actual book I read that wasn't,
^h	A.71 utt3	let's see, I think I read,
^h	A.71 utt4	when I was you know, on semester break between spring and summer
b	B.72 utt1	Yeah.
^h	A.73 utt1	and I went to my mother's,
sd	A.73 utt2	I read a book that I should have read when I was probably in high school.
sd	A.73 utt3	I read, JANE EYRE.
ar	A.75 utt1	No,
^h	A.75 utt2	wait a minute,
^h	A.75 utt3	wait a minute,
^h	A.75 utt4	wait a minute.
qy	A.75 utt5	JANE EYRE?
nn	A.75 utt6	No,
nn^r	A.75 utt7	no,
nn^r	A.75 utt8	no,
nn^r	A.75 utt9	no,
sd^e	A.75 utt10	it wasn't JANE EYRE.
qy	B.76 utt1	WUTHERING HEIGHTS?
nn	A.77 utt1	No,
sd^e	A.77 utt2	it was, PRIDE AND PREJUDICE, by Jane Austen.
b	B.78 utt1	yeah,
b^m	B.80 utt1	by Jane Austen,
b	B.80 utt2	yes.
sd	A.81 utt1	That's what it was,
aa	A.81 utt2	yes.
aa	B.82 utt1	Yes.
sd	A.83 utt1	And, you know, I didn't know what to expect, except I had heard that Jane Austen was such a wonderful novelist,
sv	A.83 utt2	and she really was good.
sd	A.83 utt3	I mean, I was very much impressed with the way her plot was put together so, intricately
sd	A.85 utt3	but as I say, I was pretty much ashamed that I hadn't read something before then.
b	B.86 utt1	Yeah.
sd	B.88 utt1	Because I think I was, I think I read it in college, or had to read it in high school or college,
sd	B.90 utt2	but I don't remember it.
b	A.91 utt1	Yeah,
b^r	A.91 utt2	yeah.
sd	B.92 utt1	And then when Jennie had to read it at Gettysburg I got her someone,
b	A.93 utt1	Uh huh.
sd	B.94 utt2	I think it was, some actress reading it.
ba	A.95 utt1	how interesting.
sd	B.96 utt1	You know, they had an abridged version of it on tape.
b	A.97 utt1	Yeah.
sd	B.98 utt1	And so I got that for her,
sd	B.98 utt2	and she loved doing that.
ba	A.99 utt1	I'll bet,
b	A.99 utt2	yeah.
sd	B.100 utt1	But I remember that was the book.
b	A.101 utt1	Yeah.
sd	B.102 utt1	And now I mean, I think it's around here somewhere,
b	A.103 utt1	Right
ba	A.103 utt2	I wouldn't be, surprised,
sd	B.104 utt1	I'm just going to have to put it, in the car sometimes and listen to it.
b	A.105 utt2	yeah.
ba	A.107 utt1	Sure.
b	A.107 utt2	yeah.
sd	A.109 utt1	Well, I read that,
^h	A.109 utt2	and then I'm trying to think,
sd	A.109 utt3	usually I try to find something long that, I'm going to,
b	B.110 utt1	Uh huh.
sd	A.111 utt3	if I have long periods of time, like Christmas vacation, or, you know, when I know I'm not going to be doing anything for a while,
aa	B.112 utt1	Yeah.
sd	B.112 utt2	that's what I do too.
b	A.113 utt1	Yeah,
sd	A.113 utt2	and that's about it, because otherwise I'm reading so much for school.
sd	A.113 utt3	I have just started reading a book.
sd	A.113 utt4	Actually, it's for school,
sd	A.113 utt8	it's kind of a journal of the history of ideas that's starting to be published, from U T D.
sd	A.113 utt9	The first issue doesn't come out until next year,
b	B.114 utt1	yeah.
sd	A.115 utt1	I'm doing some reviews of books, to sort of recommend whether or not a full scale review should be done for the journal,
ba	B.116 utt1	how neat.
aa	A.117 utt2	yeah,
sd	A.117 utt3	it's really neat because these are brand new books
sd	A.117 utt4	and I, just got a, I got th , this one,
ba	B.118 utt1	great.
sd	A.119 utt2	most of the stuff is on, literary criticism and philosophy, and religion and all that.
b	B.120 utt1	Uh huh.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	This one is on Johann Sebastian Bach,
sd	A.123 utt2	and it's a, a biography, that is really interesting,
ba	B.124 utt1	great.
ba	B.126 utt1	that's fascinating.
aa	A.127 utt1	I mean, it's fascinating,
aa	A.127 utt2	it really is.
b	B.128 utt1	Oh.
sd	A.129 utt1	but it's so long,
sd	A.129 utt2	I don't really have the time to read the whole thing,
sd	A.129 utt3	but I think, eventually I'll go back to it.
b	B.130 utt1	Yeah.
b	B.132 utt1	Yeah.
sd	A.133 utt2	I mean the copyright is nineteen ninety one,
sd	A.133 utt3	so it's a brand new book.
bf	B.134 utt1	it's a brand new book.
b	A.135 utt1	Yeah,
b	A.135 utt2	uh huh.
ba	B.136 utt1	that would be wonderful to read something like that.
b	A.137 utt1	Yeah,
sd	A.139 utt1	and this man really shed some light on, some, aspects of Bach's genius and, and, you know, the, more sociological things, you know, like the idea that to be a musician was as much, of a family occupation as anything.
b	B.140 utt1	Yeah.
sv	A.141 utt2	I mean, you know, that was it was families had just loads of musicians .
b	B.142 utt1	Yes.
aa	B.144 utt1	Yeah,
sv	B.144 utt2	and they just went from generation, probably to generation, just with these all passing it from one to the other.
aa	A.145 utt1	Yeah.
aa	A.147 utt1	that's right.
aa	A.149 utt1	Yes,
b	A.149 utt2	uh huh,
aa	B.150 utt1	Yeah,
sv	B.150 utt2	that's the way it was, I'm sure back then.
b	A.151 utt1	Yeah.
b	B.152 utt1	Yeah.
ba	B.152 utt2	that's interesting.
aa	A.153 utt1	it was just really interesting,
sd	A.153 utt4	not only am I reading it to decide whether or not it should be reviewed, but also, because the board of advisers for this, journal right now doesn't have a really respected name, who's a scholar on music,
b	B.154 utt1	Uh huh.
sd	A.155 utt1	and I'm supposed to decide whether I think this man might be a worthy person to be you know, in that position on the board
b	B.156 utt1	yeah.
sd	A.157 utt1	I don't know if I want to take that responsibility or not,
sd	A.157 utt2	but . But at least I, can tell them what I think,
ba	B.158 utt1	Wow, that's rough.
ba	B.160 utt1	That's real rough.
sv	A.161 utt2	so, it's real interesting.
b	B.162 utt1	Yeah.
ba@	B.164 utt1	Well, that's a neat thing to be involved in. * slash error Because I think my alma mater, Gettysburg, I think they were just starting a magazine * sd that was similar to that.
aa	A.165 utt1	Yeah,
aa	A.165 utt2	it is.
b	A.167 utt1	Uh huh.
b	A.169 utt1	Yeah,
b^r	A.169 utt2	yeah.
sv	B.170 utt1	I think that's probably sort of a thing to do in small colleges,
b	A.171 utt1	Yes .
b	A.173 utt1	Yeah,
sd	A.175 utt2	you know, you see a lot of small colleges doing things, like that,
b	B.176 utt1	Uh huh.
b	A.177 utt2	right,
b	A.177 utt3	uh huh,
b	B.178 utt1	Yeah.
sv	A.179 utt1	because it attracts really a lot people's interest.
sv	A.179 utt3	it's really good public relations for small schools,
b	B.180 utt1	yeah.
sd	A.181 utt1	I think so .
b	B.182 utt1	Yeah.
sd	A.183 utt1	But, another one of my projects this summer actually it's part of my research assistantship, is, it's helping a professor, compile a bunch of translations of various poems for a book that he's writing,
sd	A.183 utt2	and so } I'm learning the names, if not the actual contents, of a lot of different poems and a lot of French people.
b	B.184 utt1	Oh.
qw	B.186 utt1	Now, translations, what do you mean, translations of,
sd	A.187 utt1	well, where, for instance, a Baudelaire poem that was written, in the French and then has been translated into English by, various people.
b	B.188 utt1	Yeah.
b	B.190 utt1	Uh huh.
bk	B.192 utt1	I see.
sd	A.193 utt1	And the translations are all so different from one another.
b^m	B.194 utt1	All different.
b	A.195 utt1	Uh huh.
ba	B.196 utt1	that's interesting.
sd	A.197 utt1	So it's multiple translations of single works
sd	A.197 utt2	and that's right now pretty much what I'm doing as far as,
sd	A.197 utt3	my work, is just kind of compiling, all that for him.
ba	B.198 utt1	Gosh.
ba	B.200 utt1	That's great.
aa	A.201 utt1	It's real interesting.
ba	B.202 utt1	Boy, you really lift me up to a different,
sd	B.204 utt1	I mean, here I'm dealing with, cleaning the stove
sd	B.208 utt1	You know, I'm , I wish I were dealing with Baudelaire.
ba	B.212 utt1	That would be nice.
h	@A.213 utt1	I don't know if I've told you,
sd^t	@A.213 utt2	but, this is not on the subject,
