 o	A.1 utt1	Okay.
qo	A.1 utt2	So, what do you think about it?
sd	B.2 utt1	Well, I guess I'm more concerned about public safety than I am about the concern for the private, the idea of, preserving privacy for, the individual,
^2	A.3 utt1	Privacy.
b	A.5 utt1	Right.
sd	B.6 utt2	because I can't really see why anyone, who has nothing to hide would object.
sd	A.7 utt1	Well, there is always the possibility, even remote as it is, of mistaken, of,
ba	B.8 utt1	of course, that is certainly true,
b	A.9 utt1	Yeah.
b	B.10 utt1	yeah.
sd	A.11 utt1	And see that bothers me.
sd	A.11 utt2	I'm a, I mean, I'm, I'm very much for drug testing,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	I really am.
cc	A.13 utt2	I mean, I'm going to take the negative side just for a second, just to do it.
b	B.14 utt1	Sure.
sd	A.15 utt2	see, I have to take, medication for, for kidney transplant.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And I'm going to be taking that the rest of my life.
b	B.18 utt1	Sure.
sd	A.19 utt1	I don't know how that's going to affect,
qy^d	B.20 utt1	If you had to have a drug test?
b	A.21 utt1	Right.
b	B.22 utt1	Yeah.
sd	A.23 utt1	I mean I haven't had one yet.
sd	A.23 utt3	I work for Texas Instruments
b	B.24 utt1	Uh huh,
b^r	B.24 utt2	uh huh.
sd	A.25 utt1	and, you know, we do have the random drug testing
sd	A.25 utt2	but I've missed it so far.
sd	A.25 utt3	But I mean, in the back of my mind, it always bothers me.
sd	A.25 utt4	And what happens you know, if it, if they catch it,
sd	A.25 utt5	they think that you know, I'm on drugs
sd	A.25 utt6	and they send me and have me, you know, go through this, thing, you know,
^2	B.26 utt1	Checked out or whatever.
b	A.27 utt2	yeah.
sd	B.28 utt1	But it seems to me that there are ways to accommodate that.
sd	B.28 utt2	I agree that some innocent person might be victimized, by a false test,
b	A.29 utt1	Uh huh.
sv	B.30 utt2	but I would think that some guidelines could be set up to avoid that.
sv	B.30 utt3	For example, that one, positive would not be, accepted as an automatic, reason for whatever they might be going, to do if they found a positive, dismissal or treatment or whatever, but that what it would do is it would trigger, perhaps, one or two more stages where further tests could be done.
b	A.31 utt1	Right.
b	A.33 utt1	Uh huh.
sv	B.34 utt1	Because, there must be people like you, or in other circumstances, that could come up with, false positives for certain kind of drugs.
sv	B.34 utt2	On the other hand, I think there's certainly some professions that ought to be tested because of their responsibility for the public welfare, and certainly people in, industries, well, the transportation industry, you know, specifically.
b	A.35 utt1	yeah.
b	A.37 utt1	Uh huh.
b	A.39 utt1	yeah.
sv	B.40 utt1	But, in many cases whether or not an individual has a problem with drugs, it's not even going to effect anybody but you know, himself and his own family, perhaps, depending on the kind of drug he might be on.
b	A.41 utt1	Right.
sv	B.42 utt1	But, and eventually that's going to show up anyway in the way he works, and so on.
b	A.43 utt1	Uh huh.
sv	B.44 utt2	But there's so many things that it would make a difference.
sd	B.44 utt3	I guess I, I would not want to have anyone in my family, victimized by you know, a, a bus driver or a train engineer or something like that, who, you know, hadn't been tested.
b	A.45 utt1	Right.
sd	A.45 utt2	Well, you know, I'm, like I said, I'm very much pro testing,
sd	A.45 utt3	and this is why.
b	B.46 utt1	Yeah.
sd	A.47 utt1	number one is I'm, I'm kind of,
sd	A.47 utt2	I know this sounds like a slogan for the government,
sd	A.47 utt3	but you know, we are in a war against, drugs.
b	B.48 utt1	Yeah.
sv	A.49 utt2	I mean it's horrible.
b	B.50 utt1	Sure.
sv	A.51 utt2	I mean, you don't know whether the person sitting next to you anywhere is on drugs or not,
b	B.52 utt1	Uh huh.
b	B.54 utt1	Uh huh.
sv	A.55 utt1	and it takes some drastic steps at this point.
sv	A.55 utt2	And I think, personally, the drastic step has to be that you can't work if you continue taking drugs.
b	B.56 utt1	Yeah.
sv	A.57 utt1	I mean, it's as simple as that.
sv	A.57 utt2	I mean, make it so, Well, make it, ma , not necessarily difficult,
^2	B.58 utt1	Make it difficult enough.
sv	A.59 utt2	but make it so that it's not glamorous.
b	B.60 utt1	Yeah,
b^r	B.60 utt2	yeah.
sv	A.61 utt1	I mean, it's glamorous taking drugs,
sv	A.61 utt2	or at least it seems that way.
b	B.62 utt1	Yeah,
^2	B.62 utt2	according to what you, you hear.
aa	A.63 utt1	Yeah.
sv	B.64 utt2	The people who, have serious problems, I mean,
sv	B.64 utt4	really I guess we're kind of lucky.
sd	B.64 utt5	We really only know of one, young man who's a fam ,
sd	B.64 utt6	they go to our church,
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and it's the son and so on,
sd	B.66 utt2	and he was friends with my children
sd	B.66 utt3	and he's really the only one that I know of personally who got himself really messed up, having been involved with drugs.
sd	B.66 utt4	But I know of a number of other people who have, you know, gotten all messed up.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	Most of these are young people.
sd	B.68 utt2	I work in the education system
sd	B.68 utt3	and so I have a little more contact with that.
sd	B.68 utt4	But, the effect that it's had on this young man's life is so dramatic that it's heartbreaking
b	A.69 utt1	Uh huh.
sv	B.70 utt1	and he may never really be a productive member of society.
sv	B.70 utt2	But sadder than that, he may never be able to have a normal, happy life because it has strung him out so that he has anxieties now that are almost uncontrollable.
sd	B.70 utt3	I mean, he puts himself in the hospital fairly regularly thinking that, you know, he's not sure if he's going try to commit suicide or not.
b	A.71 utt1	Huh.
sv	B.72 utt1	I mean, you know, he's so messed up.
b	A.73 utt1	Right.
sd	B.74 utt1	And, this was a nice, sweet, young man who, teenager, you know,
sd	B.74 utt2	and he's now a young man about twenty, I guess, who, just got really down the wrong path.
b	A.75 utt1	Right.
sd	B.76 utt1	And, you know, I don't know that his problem would ever have been detected by drug testing.
sd	B.76 utt2	But seeing what drugs did to him makes me realize what it could do to people, you know, in the work force as well.
b	A.77 utt1	Uh huh.
sv	B.78 utt1	it's horrible.
ad^t	A.79 utt2	let's answer the second half of the question.
qw^t	A.79 utt3	What limits ought to be put on it, do you think?
sv	B.80 utt1	Well, the limits, would, I think, have to do with what I'd alluded to before, that, that one positive on a drug test, would not constitute, dismissal or grounds for whatever the company or agency might, have set up for those who genuinely have a problem.
b	A.81 utt1	Uh huh.
b	A.83 utt1	Uh huh.
sv	B.84 utt1	In other words, there needs to be, more than,
^2	A.85 utt1	Treatment before for dismissal type thing.
 %	B.86 utt1	Pard ,
 aa	B.86 utt2	yes,
b	B.86 utt3	right,
b	A.87 utt1	Yeah.
sv	B.88 utt1	there needs to be more than one test,
sv	B.88 utt2	and there needs to be some measure of, certainty before anything drastic happens.
b	A.89 utt1	Uh huh.
sv	B.90 utt1	There are lots of things that are involved there, such as, perhaps, insurance you know, denial of insurance for someone,
b	A.91 utt1	Uh huh.
sv	B.92 utt2	and undoubtedly there are people who would be victimized by this, that, you know,
sv	B.92 utt3	it would be unfair,
sv	B.92 utt4	and people who are on medication, for example, or, even people who might be of the gay community,
sv	B.92 utt5	and I'm not an advocate for that particular segment of society,
sv	B.92 utt6	but, I think that there doesn't need to be fuel to the fire for discrimination 
b	A.93 utt1	Right.
sv	B.94 utt2	because it makes a bigger problem.
sv	B.94 utt3	so it seems to me that, there needs to be you know, some rules that protect.
b	A.95 utt1	Uh huh.
sv	B.96 utt2	I'm not sure, though, when we talk about what rules, if any, that we should say, well, certain segments should not have to be tested.
sd	B.96 utt3	I really don't see why,
sd	A.97 utt1	Personally, I think that's what I was about to say is that everyone needs to be tested.
b	B.98 utt1	And, yeah.
b	B.100 utt1	Yeah.
sd	B.100 utt2	I don't, I don't know why it would be, you know, bad to test just every ,
sv	B.102 utt2	and it may be, you know,
sv	B.102 utt3	it's not feasible to do everyone,
sv	B.102 utt4	but certainly random testing, the fact that people know that they,
^2	A.103 utt1	That it could happen.
aa	B.104 utt1	Yeah,
b	A.105 utt1	Uh huh.
sv	B.106 utt1	would be some measure of protection.
sv	B.106 utt2	But the bottom line is that if you're going to stay clean and straight, then, you're going to do that because you want to.
b	A.107 utt1	Right.
b	B.108 utt1	Really.
sv	A.109 utt1	Well, yeah, there, there's going to be some measure of incentive, reward or whatever,
sv	A.109 utt2	but the reward ultimately comes down to what you want.
b	B.110 utt1	Yeah.
aa	A.111 utt1	So I've got to agree with that.
ba	B.114 utt1	That's very true.
sv	B.116 utt1	Well, it sounds like we agree, anyway.
aa	A.117 utt1	Yeah,
sv	A.117 utt2	I think so.
sv	A.119 utt1	I think we did pretty good.
b	B.120 utt1	Yeah.
b	@A.121 utt1	Well, all right,
sv	@A.121 utt2	well, I guess that's about it.
sv	B.122 utt1	I guess if that's all we've done
sv	B.122 utt2	and I guess we've talked long enough.
b	A.123 utt1	All right.
fc	B.124 utt1	It was nice talking to you.
fc^m	A.125 utt1	it was nice talking to you, too.
fc	B.126 utt1	Okay,
fc	B.126 utt2	bye bye.
fc	A.127 utt1	All right,
fc^m	A.127 utt2	bye bye.
