qy^d	A.1 utt1	I, I, assume you have kids .
na	B.2 utt1	we have one.
sd	B.2 utt2	She's only nine months old.
sd	A.3 utt1	well she doesn't have to worry about public schools yet.
b	B.4 utt1	Right.
sd	B.4 utt2	Well, my degree is in teaching,
b	A.5 utt1	Yeah.
sv	A.5 utt2	Well, we have a little bit of a basis for conversation.
sd	A.7 utt2	I was a substitute teacher for about a year.
b	B.8 utt1	really.
b	A.9 utt1	Yeah.
sd	A.9 utt2	I, thought I wanted to be a teacher
sd	A.9 utt3	but before I went through all of that I wanted to see how I was going to like it.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	in Alabama, where I came from they allow you to substitute if you got a four year degree.
sd	A.11 utt3	So I went out and played substitute for a while and decided, nope, not for me.
qy^d	B.12 utt1	Did you teach in all subjects or in all grade levels
ny	A.13 utt1	Yeah.
sd	A.13 utt3	I just took grades one through six.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	I thought I was going to be smart and get the good kids, wrong.
sd	B.16 utt1	Well, my degree was in fourth through seventh grade
sd	B.16 utt2	but I taught junior high.
sd	B.18 utt1	And I expected it to be a lot of trouble
sd	B.18 utt2	but it wasn't that bad,
sd	B.18 utt3	I taught remedial reading kids.
sd	B.20 utt1	And, well, they don't call it remedial reading these days, they call it something else.
b	A.21 utt1	Yeah.
sd	B.22 utt2	but, anyway, at the time that's what I taught.
sd	B.22 utt3	And, you kind of group your behavioral problems together that way, when you have your slow readers
b	A.23 utt1	Uh huh .
sd	B.24 utt2	but it wasn't too bad.
sd	B.24 utt3	we got long real well.
sd	A.25 utt1	Well, I sometimes wonder if I didn't mess up.
sd	A.25 utt2	I maybe should have taken the higher grades because at least you can, if you have to you can get mean with them.
sd	A.27 utt1	Those little kids don't understand it.
b	B.28 utt1	Yeah.
sd	B.28 utt3	especially with the real young ones.
sd	B.28 utt4	I started out wanting to teach lower, like primary and then top primary and thought, well, no, I don't like this as much and ended up moving up and got up until about the sixth
sd	B.28 utt5	and so that's what I got my certification in.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	But I had decided long before I was even married that I wanted to, if possible, teach my kids at home and not put them in the public schools.
b	A.31 utt1	Yeah.
sd	B.32 utt1	and my reason for that was I don't like what's the right word. The varied inappropriate influences that you find so much in the public schools.
ba	A.33 utt1	Well, that's a nice way of putting it.
sv	B.36 utt1	You can find a lot of good public schools if you look real hard
sv	B.36 utt2	but I don't think they could cover everything that you could teach, your children on an individual basis.
ba	A.37 utt1	exactly,
^2	A.39 utt1	And too, most people don't have that option.
b	B.40 utt1	Yeah.
sv	A.41 utt1	You know. And plus it also depends on the district your in as, I mean, on the,
sd	A.41 utt2	I've seen some districts where all the schools are lousy it doesn't matter what you do. accept for the private ones, of course, we're talking about public.
b	B.42 utt1	Uh huh.
b	B.44 utt1	Right.
 h	A.45 utt1	I don't know .
 sd	A.45 utt2	Back when I was going to school you just didn't get away with the things these kids get away with now.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	I mean you pulled stunts like that and you were down at the principal's office and, usually bending over to get five of the best,
b	B.48 utt1	Yeah .
sv	A.49 utt1	but nowadays they can barely scold the children for something, you know, without getting sued.
sd	B.50 utt1	And the, the crime is just escalated and the drugs and, even in the, the lower, the lower schools.
b	A.51 utt1	yeah.
sd	A.53 utt1	Well, the thing that really did it for me, I was subbing in a fifth grade class
sd	A.53 utt2	and, this kid comes to school with his lunch box
sd	A.53 utt3	and inside this lunch box he's got easily I'd say two hundred to two hundred and fifty dollars in one dollar bills.
sd(^q)	A.55 utt1	And I asked him, what are you doing with that?
sd(^q)	A.55 utt2	And he says, "My father gave it to me."
sd	A.55 utt3	And I didn't believe it for a minute.
b	B.56 utt1	Uh huh .
sd	A.57 utt2	not a lot I could do about it.
b	B.58 utt1	Right.
sd	A.59 utt1	Can't stop the kid from bringing money to school if he wants.
sv	B.60 utt1	Crazy for him to
sd	A.61 utt3	I think I understood what the kid was doing he was a,
sd	A.61 utt4	well let's just say he was one of those types that you wouldn't doubt that he was selling something.
b	B.62 utt1	Uh huh.
 b	B.62 utt2	Yeah.
sd	A.63 utt1	But not a lot I could do about it.
sd	B.64 utt1	Well, we had the problem when I was in,
sd	B.64 utt2	with teaching,
sd	B.64 utt3	I was eighth and ninth graders that I worked with
sd	B.64 utt4	and if we did have a student come in and they were drunk or they were on something you had the option of calling the police and have them taken out of the schools or trying to teach them something while they were there.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	And you don't know if you were reaching them or not
sd	B.66 utt2	but we felt like, you know, maybe just going ahead and trying to teach them was better than have them taken out.
b	A.67 utt1	Yeah.
sd	A.67 utt3	that doesn't do a lot for them.
sd	A.67 utt4	I mean it, alleviates your problem
b	B.68 utt1	Yeah.
sd	A.69 utt2	but it doesn't do anything for them.
b	B.70 utt1	Right.
sd	B.70 utt2	most the time if they were,
sd	B.70 utt3	some of them were even better behaved.
sd	B.70 utt4	I've only had two instances where it was really noticeable
sd	B.70 utt5	but they were better behaved when they were,
sd	B.70 utt6	I don't know if was alcohol or something else that they were on
sd	B.70 utt7	but it ended up better
h	A.71 utt1	I don't know,
h	A.71 utt3	I don't know
sv	A.71 utt4	it's something.
sv	B.72 utt1	I think there's a problem too with teachers trying to be so versatile that they do loose sight of the basics, you know,
sd	B.72 utt2	they've been a big drive especially in the seventies to return back to the basics.
 	b        A.73 utt1	Uh huh.
 	sd       B.74 utt1	and I'm not completely you know, just teach the basics in schools
sv	B.74 utt2	but I think there does need to be a reemphasis of those because, of our lower grades in the standardized test and such.
b	A.75 utt1	yeah.
ba	A.77 utt1	sure.
sv	A.77 utt2	I mean, i , it's indicative across the board that we've done something wrong.
b	B.78 utt1	Right.
sv	A.79 utt1	And when you see, Koreans and Chinese and Japanese who are taking all the, science jobs, all the engineering jobs, all the mathematical jobs
sv	A.79 utt2	and, you know, here we are
sv	A.79 utt3	we can't balance a checkbook without a calculator.
b	B.80 utt1	Uh huh.
h	A.81 utt1	I don't know.
sd	B.82 utt1	Well, I spent a year and a half in Japan also
sd	B.82 utt2	and I've seen how their school system works
sd	B.82 utt4	they go by a complete rote system,
sd	B.82 utt5	you just memorize everything.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	And then at the end of a certain time period you spitted everything back out
sd	B.84 utt2	and the better the memorizer you are the better your grades are going to be.
b	A.85 utt1	Yeah.
sd	B.86 utt1	So I don't completely agree with that either.
aa	A.87 utt1	No.
sd	B.88 utt1	But there, there definitely needs to be a balance somewhere.
b	A.91 utt1	Yeah.
sd	A.91 utt2	that's a great deal what law schools like .
bh	B.92 utt1	is it?
ny	A.93 utt1	Yeah.
qy	B.94 utt1	Is that what you ended up going into?
ny	A.95 utt1	Yeah.
bk	B.96 utt1	Oh.
sd	A.97 utt1	And, I did the same sort of thing,
sd	A.97 utt3	you sit there and read hundreds and hundreds of cases
sd	A.97 utt4	and then you get one examine for the whole semester
b	B.98 utt1	Uh huh.
sd	A.99 utt1	and it's how well you can remember it all.
sd	B.100 utt1	how much can you stuff in your brain.
b	A.101 utt1	Yeah.
sd	A.101 utt2	And I found that a particularly useless way of studying.
b	B.102 utt1	Yeah.
sd	A.103 utt1	I never did.
sd	A.103 utt2	I always tried to understand things, not tried to memorize.
b	B.104 utt1	Uh huh.
sd	A.105 utt1	And consequently some of the very best students had excellent memories
sv	A.105 utt2	but they couldn't put two and two together as far as the law was concerned.
b	B.106 utt1	Yeah.
b	B.108 utt1	Yeah.
sd	A.109 utt1	It didn't show me anything.
sd	A.109 utt2	A year and a half, I gave it up.
sd	A.109 utt4	I didn't want to be a lawyer anyway, just wanted the degree.
b	B.110 utt1	Uh huh.
b	B.112 utt1	Yeah.
b	B.114 utt1	Yeah.
h	A.117 utt1	I don't know.
bh	A.117 utt2	What can we do about it?
ba	B.118 utt1	good question .
sv	A.121 utt1	Money, Money is not the answer.
aa	B.124 utt1	No.
sv	B.124 utt2	There's plenty of money in the system,
b	A.125 utt1	Yeah.
b	A.127 utt1	Yeah.
sv	A.127 utt2	I mean, they're throwing more money at it now than ever before
sv	A.127 utt3	and things are getting worse.
sv	B.128 utt1	I think it's like a lot of things in the United States.
sv	B.128 utt2	We've got so much built up in the, in the, bureaucracy and in the politics of it,
b	A.129 utt1	Uh huh.
sv	B.130 utt1	and in the power plays that it needs to be pulled down and started over again
sv	B.130 utt2	and there's no way that, that can be done.
b	A.131 utt1	Uh huh.
sv	B.132 utt1	Not without wiping out a whole generation of kids in the school system,
b	A.133 utt1	Yeah.
b	A.135 utt1	Yeah.
sd	B.136 utt1	Maybe on smaller scales.
h	A.137 utt1	Well, I don't know
sv	A.137 utt3	as much as I didn't like school when I was going through it, from my perspective now I can see that it's a lot better than what we have now.
b	B.140 utt1	Uh huh.
sv	A.141 utt1	And I think part of it is that they've got to give authority back to the local school.
b	B.142 utt1	Yeah.
sv	A.143 utt1	You know, I mean, it's silly that these people are handcuffed when it comes to discipline.
 b	B.144 utt1	Uh huh.
 sv	B.144 utt2	Right into the classroom it needs to be be able , to be enforced.
b	A.145 utt1	Yeah.
ba	A.147 utt1	Exactly,
sv	A.149 utt1	I, I mean teachers are so afraid now of even saying something, to students because they're going to get complaints or they're going to get sued or something.
b	B.150 utt1	Uh huh.
sv	B.152 utt1	It's like doctors in lawsuits,
ba	A.153 utt1	yeah.
sv	B.154 utt1	you know, they're kind of fearful of, everything.
sv	A.157 utt1	Well, lawyers help create that .
sd	B.158 utt2	well, at least I've heard that
sd	B.158 utt3	I, I haven't fortunately been in a situation where it's, been applicable to me
 b@	B.160 utt2	but , Uh huh.
sv	A.161 utt1	Well, I think, I mean what we've turned the school schools into now are just day care centers
b	A.163 utt2	okay,
sd	A.163 utt3	we're going to send our kid here for seven or eight hours a day
sv	A.163 utt4	and he's out of our hair.
b	B.164 utt1	Right.
sv	A.165 utt1	And the other part of it is parents have quit becoming parents.
b	B.166 utt1	Uh huh.
ba	B.168 utt1	yeah
sv	B.168 utt2	it has to be reinforced in the home.
ba	A.169 utt1	sure.
sv	A.169 utt3	you, you can, you can have the best school system in the world if you don't get anything at home then it's not going to help either.
b	B.170 utt1	Yeah.
b	B.172 utt1	Right.
h	A.173 utt1	So, I don't know,
h^r	A.173 utt2	I don't know,
sd	A.173 utt3	I don't know what the answer is.
b	B.174 utt1	Uh huh.
sv	A.175 utt1	It's an interesting thing you want to do.
qo	A.175 utt3	how is Texas about keeping your children out of public schools,
qy	A.175 utt4	do they allow it?
ny	B.176 utt1	Yeah.
sd^e	B.176 utt2	They allow it under certain circumstances.
sd	B.176 utt3	You have to prove that you're teaching them something.
sd	B.176 utt4	You have to follow, a preferred curriculum,
b	A.177 utt1	Uh huh.
sd	B.178 utt2	they try to encourage you to follow a specific curriculum, although you don't have to.
b	A.179 utt1	Uh huh.
sd	B.180 utt1	And then if you have particular religious beliefs they're kind of monitored.
sd	B.180 utt2	You know, they will allow you to,
sd	B.180 utt3	I can't think of any examples
sd	B.180 utt4	but certain religious groups don't want their children in public schools because the influence.
sd	B.180 utt5	And maybe they were a group of Mennonites or something like that.
b	A.181 utt1	Uh huh.
sd	B.182 utt1	I don't think they're were in this area
sd	B.182 utt2	but, they are monitored by the State School Board.
ba	A.185 utt1	That's interesting.
sd	A.185 utt2	I remembering reading a few cases about when it, when some people first tried that and they got sued. Got taken to court by the school system.
b	B.186 utt1	Uh huh.
sd	A.187 utt2	I'm glad the parents won.
sv	A.187 utt3	I mean, it seems silly that, we started
sd	A.187 utt4	that's the way you got your education in this country.
b	B.188 utt1	Uh huh.
