o	A.1 utt1	Okay.
qo	A.1 utt2	So, Mike, what are your opinions on, trial by jury?
^h	B.2 utt1	Well I work for an insurance company
sd	B.2 utt2	so I see a lot of, verdicts that are pretty crazily decided. by juries particularly,
sd	B.2 utt3	and I know in England the judges set all of the awards.
sd	B.2 utt4	You know juries will decide the guilt or innocence,
sd	B.2 utt5	but then they leave the awards up to more learned people.
sv	B.2 utt6	And I think maybe that avoids some of these totally ridiculous, you know, like millions and millions of dollars .
b	A.3 utt1	Uh huh.
b	A.3 utt2	Yeah.
sv	A.3 utt3	that seems to make sense
bf	A.3 utt4	but leave it up to the more experienced person who knows how it fits into the, kind of the rate for different .
aa	B.4 utt1	exactly.
sv	B.4 utt2	Each individual jury really doesn't have any perception of what, you know, if you will the going, award should be for a certain type of case, you know, within some kind of range.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	When you get one way out like that
sd	B.6 utt2	but then really doesn't wind up penalizing the person that they went after.
sd	B.6 utt3	Who it really penalizes is their insurance company which then translates into higher rates for all of us. If they get some of those mega awards against them.
b	A.7 utt1	Right.
sv	B.8 utt2	You know, they're not going to sit there and lose money.
sd	B.8 utt3	If they are losing money, then they're going to raise rates.
b	A.9 utt1	Right.
sv	B.10 utt1	So it all comes filtering down to us all individually.
b	A.11 utt1	Right.
sv	B.12 utt1	And, granted some people need to be compensated if they have really been wronged, you know.
qo	A.13 utt1	Well, how do you feel about setting, like, well, for example, a car type accident where, or some incident where someone loses a limb.
qy	A.15 utt2	Do you think the jury should have a dollar figure for losing an arm, a dollar figure for losing different body parts?
no	B.16 utt1	I don't know.
sd	B.16 utt2	You know some of the health insurance is written that way. You know, that, if you buy an accident and death or dismemberment policy, you know, it s , pre specified in the policy so much
sv	B.16 utt3	but I don't know that you can necessarily put a value on somebody's limb, arbitrarily that is always going to fit in all cases.
b	A.17 utt1	Uh huh.
sv	B.18 utt2	I think maybe you look at, the age of the person and their station in life and, how much longer they have of work years that they would have to put up, you know, with that.
sv	B.18 utt3	I mean maybe you don't award an eighty five year old guy the same thing that you would award a twenty one year old.
b	A.19 utt1	Huh.
sv	B.20 utt1	I think it has to be some kind of common sense applied there.
sv	B.20 utt2	And there may be where the judiciary is a little more learned about that type of thing because they can be schooled in that kind of thing,
b	A.21 utt1	Uh huh.
sv	B.22 utt1	and that can be part of continuing education, maybe for judges .
b	A.23 utt1	Yeah.
h	B.24 utt1	I don't know. .
b	A.25 utt1	Right.
sd	B.26 utt1	You know, to get into the economics of things,
sv	B.26 utt2	because if they wheel somebody into a courtroom and the jury's heart goes out to that person and they do one of these mega awards, it really, you know, ultimately is not penalizing the person that they're trying for get away.
b	A.27 utt1	Yeah.
ba	A.29 utt1	That's true.
sd	B.30 utt1	If it's a company, you know that they're insured. Unless the award is so staggering that it goes all beyond their layers of insurance which is another pet peeve of mine when they do award punitive damages,
b	A.31 utt1	Huh.
sv	B.32 utt1	I think those should be uninsurable.
sv	B.32 utt2	I think those should have to be paid by the corporation itself that, that did the damage.
bf	A.33 utt1	out of thei , r ,
bf	A.35 utt1	As opposed to the insurance paying the bills,
b	B.36 utt1	Yeah.
b^r	B.38 utt1	Yeah.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	for honest mistakes where they've done something and something happens.
sd	B.40 utt2	One of their employees causes damage or something.
sv	B.42 utt1	Sure. That's what they buy insurance for.
qy	A.43 utt2	do they get insured, they get insured from other insurance companies
qw	A.43 utt3	or how does that work?
sd	B.44 utt1	Well, I was just talking about any company.
ad	B.44 utt2	 let's just say a lumber manufacturing company
bk	A.45 utt1	okay,
bf	A.45 utt2	your talking about corpor ,
sd	B.46 utt2	and, somebody is on the premises
b	A.47 utt1	Sure.
sd	B.48 utt2	and one of the employees actually is driving by with a forklift
sd	B.48 utt3	and he pushes the wrong button
sd	B.48 utt4	and he drops a load of lumber on somebody
sd	B.48 utt5	and it injures, them.
b	A.49 utt1	Okay.
sv	B.52 utt1	Sure.
sv	B.52 utt2	Insurance should pay for that.
sv	A.53 utt1	But in some instances you're going to put companies out of business by taking that stance, if they have to take it out of their own retained earnings.
ar	B.54 utt1	Well I'm not talking about any loss.
sd	B.54 utt2	I was talking about only losses that are judged for a punitive damage which is another category of, the juries are awarding damages these days based on the person's actual injuries and what they are due.
sd	B.54 utt3	And then they are awarding a second amount as punishment to the company which is usually a lot less.
sd	B.54 utt4	But it's an amount their, designed to sting them a little for their, negligence. For gross wanton negligence in a claim.
b	A.59 utt1	Uh huh.
sd	B.60 utt2	lately the courts have been deciding that those could be paid for by insurance too.
b^r	A.61 utt1	Uh huh.
sv	B.62 utt1	So again, it never really penalizes, the company doing the wrong.
b	A.63 utt1	Right.
sd	B.64 utt2	They can go right on doing the same old thing they always used to.
sv	B.66 utt1	And if they know some practice is wrong, you know,
sd	B.66 utt2	I'm not talking about your isolated occurrences,
sd	B.66 utt3	I'm talking more about you know, the thing that they know,
sv	B.66 utt4	maybe they're willfully manufacturing something that they know is hurting people out there
sv	B.66 utt5	and they continue to do it even after they become aware of that.
b	A.67 utt1	Sure.
b	A.69 utt1	Okay.
sv	B.70 utt1	Then I think they ought to have to pay something out of their own pocket.
