o	A.1 utt1	Okay.
sd	A.1 utt2	generally I get, you know, most of my news, in the, you know, weekly magazines like TIME, NEWSWEEK and, U S NEWS AND WORLD REPORT. with occasional smatterings of, you know, THE WALL STREET JOURNAL and, of course, the local paper.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	But, my only complaint is I really don't enough time to look at the articles every day and go through a paper, you know, exhaust the details.
sd	A.3 utt2	So that's why I concentrate on weekly magazines.
qy	B.4 utt1	Do you think that the weekly magazines provide you with as much detail information as you'd like?
ny	A.5 utt1	Well, yes.
sv^e	A.5 utt2	I, well, I, I don't think I have the time to really become a student in every article.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and so I, I like the weekly magazines, because it gives me, you know, the high points of what's going on.
b^r	B.8 utt1	Uh huh.
sv	A.9 utt1	but many times, you know, the local, the local news kind of suffers, you know.
sd	A.9 utt2	But here I am, you know, cheek by jowl with our nation's capital
ba	B.10 utt1	that's right.
sd	B.10 utt2	You're very close actually.
bf	B.10 utt3	It's almost a, bedroom community for the capital.
b	A.11 utt1	Yeah.
aa	A.13 utt1	Yes.
aa	A.15 utt1	exactly.
sd(^q)	A.15 utt2	Well, when the capital gang always talk about the people inside the beltway, I'm saying to myself, hey guys, I'm inside the beltway .
sv	A.17 utt1	But, it turns out that, that the C N N I think, is great. And for things like hurricanes and fast breaking events
b	B.18 utt1	Uh huh.
sv	A.19 utt2	but generally, they're, they're more sound bitish, you know, kind of thing
sv	A.19 utt3	and I don't really, you know, I don't really feel as though I've a gotten sufficient, you know, dose of news that way.
b	B.22 utt1	Yeah.
sd	B.22 utt2	A lot of my information comes from several sources.
sd	B.22 utt3	Probably pretty high up on the list is National Public Radio. which I like.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Yes.
sv	B.26 utt1	I think it's fairly objective
sd	B.26 utt2	and I always like the letters that they read which tend to accuse them of being too liberal and too conservative.
sv	B.26 utt3	And while there's an inherent, filtering process going on just by the letters they choose to read, I always figure it's a good thing when any given group is being accused by each side of, favoring the other side.
sv	B.26 utt4	that's potential indication of balance.
sv	B.26 utt5	And, generally, I really do believe they are pretty balanced.
sd	B.26 utt6	I also read TIME magazine
sd	B.26 utt7	and we get one of the daily newspapers around here where we go through various sections various, of the articles and the front section
sv	A.27 utt1	Well the MERCURY and the, and the CHRONICLE are the only things that are really, can stand up there.
b	B.28 utt1	Oh.
qy	B.30 utt2	did you use to live around here?
na	A.31 utt1	Redwood City.
sd	A.31 utt2	I use to work at Anteks.
bk	B.32 utt1	okay.
bk	B.32 utt2	yeah,
bk	B.32 utt3	okay.
sd	B.32 utt4	I know exactly where that is.
sd	A.33 utt1	Anteks, Amdahl and places like that.
b	B.34 utt1	Yeah,
sv	B.34 utt2	we get the MERCURY which I generally think is actually a pretty good newspaper .
b	A.35 utt1	Yeah.
sv	B.36 utt2	the newspaper I really been impressed with it when I've read it at times, at, well the LOS ANGELES TIMES. Which I've found to be a very good quality , newspaper
b	A.37 utt1	Uh huh.
sd	B.38 utt2	and I like a lot of the articles there.
sd	B.38 utt3	the other thing when you said, we don't have cable T V, the other thing that you referred to that always sounds really interesting to me is called C SPAN.
aa	A.39 utt1	Yes.
sd	A.39 utt2	I've, I enjoy,
sd	A.39 utt3	see we have the, both C SPANS here.
sd	A.39 utt4	but really, th , on the public T V, you know, MACNEIL LEHRER is an hour's program that I always,
br	B.40 utt1	Both?
b	B.42 utt1	Uh huh.
sd	A.43 utt2	if I watch any news program, it will be MACNEIL LEHRER. and occasionally C SPAN.
b^r	B.44 utt1	Uh huh.
sd	A.45 utt2	I like a, I saw the, the, the tapes that were run of Marion Berry's drug bust
sd	A.45 utt3	the whole thing was run on that
sd	A.45 utt4	and and, and also, they have the, PARLIAMENT'S QUESTION AND ANSWER PERIOD.
sd*	B.46 utt1	I never say that. /* listen: should "say" be "saw"?
sv	B.46 utt2	That would have been interesting.
b	B.48 utt1	Yeah.
sv	B.48 utt2	I think that's always fascinating.
sd	B.48 utt3	I wish we had something.
sd	A.49 utt1	wh , when it first, you know, when it first tuned in on that I, you know,
sd	A.49 utt3	I think it was, somebody was just, just ripping the hell out of another person.
sd	A.51 utt2	and everybody was, you know, making noise in the background.
o@	A.51 utt3	And then, * needs slash mark Yeah.
sv	B.52 utt1	But it's usually the Prime Minister,
^g	B.52 utt2	right?
sd	A.53 utt2	Here's this dude in a wig
sd	B.54 utt1	Thatcher,
sd	B.54 utt2	Major .
sd(^q)	A.55 utt1	and I said to myself, it's another Monty Python that I didn't know about .
sd	A.57 utt1	and then up jumps Margaret Thatcher off her green bench
sd(^q)	A.57 utt2	and I said it's Parliament .
sv	B.58 utt1	Which could be another of Monty Python.
ny	A.59 utt1	Yeah.
sd	A.59 utt2	So I thought to myself, I can't wait.
sd	A.59 utt3	I'm going over to Britain you know, in mid May.
sd	A.59 utt5	this is how I discovered, you know, the Prime Minister's, you know, question and answer period, you know.
sd	B.60 utt1	I have seen that
sv	B.60 utt2	and, aside from the level of wit which is much higher than, generally, in American politics, which I really enjoy. I really like the fact that they have a chance to ask hard, real questions I think.
sv	B.60 utt3	And it's unlike the fairly controlled, press conferences that Presidents of the United States have here where they always seem,
b	A.61 utt1	Yeah.
