qo	B.1 utt1	What do you think about it?
sv	A.2 utt1	Well, I feel in light of some of the accidents and so forth that have happened lately, that I think there are some occupations such as the health field, the transportation field,
sd	A.2 utt2	they're already doing it in the armed forces, where they handle weapons and so forth,
sd	A.2 utt3	they do it to prisoners
b	B.3 utt1	Yeah.
sv	A.4 utt1	so, I, I, I, I feel like it should be mandatory in some professions,
sv	A.4 utt2	and I think if, an employer feels that he wants to drug test employees and they don't like it, then they should not be employed there .
sd	A.4 utt4	you know, I would not mind it.
b	B.5 utt1	Yeah,
sv	B.5 utt2	I especially agree that if it's an area where they could cause somebody else, you know harm or injury, absolutely.
b	A.6 utt1	Right.
sd	B.7 utt2	And I don't have a problem at all with employers, testing in the hiring process,
sd	B.7 utt3	but I, I don't, I don't have a problem with them too much, testing even after the fact,
sd	B.7 utt4	but I do a little bit where it wouldn't hurt anybody.
h	B.7 utt5	I don't know,
sv	B.7 utt6	sometimes I think they carry it a little bit too far.
b	A.8 utt1	Uh huh
bf	A.10 utt1	unless an employer has a reason to believe that the work competency of the employee is hurting the business.
aa	B.11 utt1	Yeah.
aa	B.13 utt1	Right
sv	B.15 utt1	and then it's not a problem.
sv	A.16 utt1	Number one because generally if they are involved in that type of thing they are into theft
b	B.17 utt1	Yeah.
sv	A.18 utt3	it's not going to be wholesale because of the cost.
aa	B.19 utt1	absolutely.
sv	A.20 utt1	There's no way.
sd	A.20 utt2	but my concern is, school bus drivers.
b	B.21 utt1	yeah.
sd	A.22 utt2	I'm in education,
sd	A.22 utt3	I'm not even opposed to it for that.
sd	A.22 utt4	I'm concerned in the medical field.
b	B.23 utt1	Yeah.
sv	A.24 utt1	I, I think they should screen for alcohol in these areas, too because I consider that a drug.
aa	B.25 utt1	I wish they would.
aa	B.27 utt1	I wish they would,
sv	B.27 utt2	and that, I think, is even probably more widely abused by, you know, the masses than drugs, so to speak.
aa	A.28 utt1	Right.
aa	A.30 utt1	Right.
aa	A.32 utt1	Right.
sv	A.34 utt1	But when you consider they could be driving an airplane or driving a bus, or a train,
aa	B.35 utt1	I know.
sv	A.38 utt1	and it doesn't take that long.
sv	A.38 utt2	They don't have to be totally roaring drunk
aa	B.39 utt1	No.
sv	A.40 utt1	just a little off on their timing could mean life.
b	B.43 utt1	Yeah,
sd	B.45 utt1	Now T I has the random testing policy
b	A.46 utt1	okay.
sd	B.47 utt1	and, you know, our names or our employee numbers or whatever are in a pool
b	A.48 utt1	Uh huh.
sd	B.49 utt1	so I've already been tested once when I was hired and once since they initiated this random testing program.
b	A.50 utt1	Uh huh,
b^r	A.50 utt2	uh huh.
sd	B.51 utt1	But I work with one girl who was tested, her name got randomly selected three times in six months
ba	A.52 utt1	my word.
sv	B.53 utt1	and I think that's the only reason I have a problem with it, when you know, there's no reason to suspect someone, you know.
bf	A.54 utt1	Control.
sv	B.55 utt2	that's getting a little bit,
sv	B.55 utt3	that's enough to make anybody paranoid .
aa	A.56 utt1	Right.
sv	A.56 utt2	Well, as long as you accept that it is a random testing you know, to alleviate,
b	B.57 utt1	Yeah.
sv	A.58 utt2	that way you can't feel like somebody's out to get me.
b	B.59 utt1	Right.
sv	A.60 utt2	it's almost like being selected for jury duty .
b	B.61 utt1	Yeah.
sd	A.62 utt1	You know, so your name came out of pot when they spun the wheel,
sv	A.62 utt2	that's just the way it is.
sv	B.63 utt1	Either just the lucky or the unlucky one, depending on how you look at it.
sv	A.64 utt1	I would rather have it that way, to know that I was chosen at random by a computer than to think that somebody turned me in because I think when you let other employees turn in people,
aa	B.65 utt1	absolutely,
sv	B.67 utt1	There are so many people with their petty axes to grind
aa	A.68 utt1	Right.
sv	B.69 utt1	it could really get out of hand.
aa	A.70 utt1	Right.
sd	A.72 utt1	So, I, I would really rather know, however,
sv	A.72 utt3	if somebody does observe you say at a party, using drugs I would think that it would be their obligation to report that.
b	B.73 utt1	Yeah.
bf	B.75 utt1	To report it,
sd	B.75 utt2	and I guess you'd report that to a supervisor, maybe anonymously or something because I would feel very uncomfortable working with someone I knew was using either illegal drugs or abusing alcohol,
^2	A.76 utt1	Personnel, or something,
aa	A.78 utt1	Right.
sd	B.79 utt2	I'd just I'd feel really uncomfortable.
aa	A.80 utt1	Right.
aa	A.82 utt1	Right.
sd	A.82 utt2	I don't know what kind of work you do,
sv	A.82 utt3	but there would be, even be a situation where you were at a machine and working with somebody that was that way.
b	B.83 utt1	Yeah,
sd	B.83 utt2	we have a lot of people who work on the line.
sd	B.83 utt3	I'm in accounting,
sd	B.83 utt5	you know they couldn't hurt me with their ten key or something,
b	A.84 utt1	Right.
sd	B.85 utt2	but out on the line, they've got people working some serious equipment.
b	A.86 utt1	Right.
b	A.88 utt1	Right.
sv	A.90 utt2	I just think employers have to have, especially given today, the drug abuse that goes on, I just think employers have to have some kind of way to see that they're not being put at risk. * slash error Because they're the ones who are going to have the lawsuits, the insurance claims, et cetera,
^2	B.91 utt1	Put at risk.
aa	B.93 utt1	I agree totally.
sv	A.96 utt2	and I'm not sure but what some of the insurance claims aren't due to, illnesses brought on by drug abuse or alcohol abuse.
sv	B.97 utt1	And in the long run, we're all paying for that
b	A.98 utt1	Right.
sv	B.99 utt1	so I mean, it protects us in the long run hopefully when they do that.
b	A.100 utt1	Right.
sd	B.101 utt2	I was trying to remember, there was a court case, here where I live, just a few months ago.
sd	B.101 utt4	the city government wanted to institute the random drug testing
sd	B.103 utt1	and the city workers, took them to court to protest, saying that it invaded I guess, first a , the search and seizure amendment
b	A.104 utt1	Uh huh,
b^r	A.104 utt2	uh huh.
sd	B.105 utt1	and it's still tied up in the legal channels.
sd	B.105 utt2	They haven't ruled on whether they can test them or not.
sd	B.107 utt1	So I'm curious especially since T I s a local, you know, employer is also already doing it, seeing what they'll say about it especially since,
qy	A.110 utt1	is it, just a small group of the employees that are concerned?
ng	B.111 utt1	Well, it's the whole city,
sd	B.111 utt2	seems like the whole group of city employees that's raising a stink over it.
bf	A.112 utt1	they just don't want to be drug tested.
aa	B.113 utt1	Yeah.
sd	A.114 utt1	You know, my husband and I have never been in a situation where somebody said you have to be drug tested.
b	B.115 utt1	Yeah.
sd	A.116 utt1	my husband's retired from I R S agents.
b	B.117 utt1	Uh huh.
sd	A.118 utt1	However, this isn't a problem that we have either alcohol or drug,
b	B.119 utt1	Right.
sd	A.120 utt2	and so, we, in our minds we're thinking what's the big deal.
aa	B.121 utt1	Yeah,
aa	B.121 utt2	that's the way I looked at it.
sd	B.121 utt3	If I had something to hide, it's one thing,
sv	B.121 utt6	so it's not as big a deal,
sv	B.121 utt7	and you sometimes wonder when these people protest so much whether they're really concerned about their rights, or whether they're really concerned about something else.
b	A.122 utt1	Right.
sd	A.124 utt1	and then they say, well, if you give them the right to do this, then they're going to take some other right away from you,
sd	B.125 utt1	I don't believe that.
sv	A.126 utt1	I think that an employer has the right to ask you to do anything,
sd	A.126 utt2	and, of course, one of the big deals now, too, is that when you, come into a company, you sign a paper saying that I will go take a,
