o	A.1 utt1	Okay.
qy	A.1 utt2	Do you have any children?
nn	B.2 utt1	No.
sd^e	B.2 utt2	I don't.
bf	A.5 utt1	You don't.
qy	B.6 utt1	Do you?
ny	A.7 utt1	Yes,
sd^e	A.7 utt2	I have, one. A five year old daughter.
b	B.8 utt1	Uh huh.
qy	B.8 utt2	Did you ever have her in child care?
ny	A.9 utt1	Yes,
sd^e	A.9 utt2	I do.
sd	A.9 utt3	She was, at a private, well,
sd	A.9 utt4	I stayed off work with her for little over of a year when she was born.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	And then I had her at a private sitter for, I guess, two, two and a half years after that.
qh	B.12 utt1	And how did you choose that sitter?
sd	A.13 utt1	she was referred to me by a couple of people
sd	A.13 utt2	and she turned out to be wonderful.
sd	A.13 utt3	I couldn't have asked for anything better, I don't think.
b	B.14 utt1	Yeah.
sd	A.15 utt1	I didn't want to send her straight to a day care.
b	B.16 utt1	Right.
sd	A.17 utt1	And, even though she was that old, I still didn't want her to go to a day care.
b	B.18 utt1	Yeah.
sd	A.19 utt1	And this lady, you would think it was her own.
bh	B.20 utt1	Really?
ny	A.21 utt1	Yeah.
sd	A.21 utt2	She's real good.
sv	B.22 utt1	It's hard to find people like that.
aa	A.23 utt1	Yes.
sv	A.23 utt2	It is.
sd	A.23 utt3	And, now I have got her in a Montessori school.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	And she's really, really doing good and learning a lot.
sd	A.25 utt2	And, actually, I've started working up there in the afternoons, too.
 b	B.26 utt1	yeah.
 	ba        B.28 utt1	Well, that's neat.
aa	A.29 utt2	well, yeah.
sd	A.29 utt3	I guess. I'm going to quit as soon as the school season's over.
sd	A.29 utt4	But, I really enjoyed being with her up there.
sd	A.29 utt5	I hate it for her,
sd	A.29 utt6	she has to stay that much longer,
b	B.30 utt1	Yeah.
qy	B.32 utt1	Do they have classes for them during the summer, too?
ny	A.33 utt1	Yeah.
sd	A.33 utt2	they go year round, teach them.
b	B.34 utt1	Huh.
sd	A.35 utt2	Now, in the summer they have like a lot of field trips.
b	B.36 utt1	Yeah.
sd	A.37 utt1	There's a field trip just about every day if they want to go on one, and stuff like that.
sd	A.37 utt2	It's a lot more lax.
sd	A.37 utt3	but they still go through all their, curriculum as usual.
qw	B.38 utt1	What kind of questions did you ask about the private sitter before you took her over there?
^h	A.39 utt1	gosh .
sd	A.39 utt3	my husband and I both went.
sd	A.39 utt4	We kind of give her the third degree .
ba	B.40 utt1	good ,
sd	B.42 utt1	I'm glad to hear that.
b	A.43 utt1	Yeah.
sd	A.43 utt2	Well, we went over to her house,
sd	A.43 utt3	so we told her, you know, pro ,
sd	A.43 utt4	well, we just told here we'd be over that day.
sd	A.43 utt5	We didn't tell her when.
sd	A.43 utt6	So, that way I didn't think, {D y , you know, } the house would be, you know, cleaned or anything for me specifically.
b	B.44 utt1	Yeah.
b	B.46 utt1	Right.
sd	A.47 utt1	And, she had a daughter,
sd	A.47 utt2	and I want to say her daughter was like six or seven, right around first, second grade.
sd	A.47 utt3	And, at the time she kept one other child, about a four year old, I believe.
sd	A.47 utt4	But it was only like a part time basis.
sd	A.47 utt5	So, we went over there
sd	A.47 utt6	and we questioned her about what she fed them and, what she did with them during the day and, you know, just how she treated them, how her daughter was with the children when her daughter got home from school and , stuff like that .
b	B.48 utt1	Yeah.
sd	A.49 utt2	And, we really seem to be pleased with her.
qy	B.50 utt1	did you introduce your daughter to her before you made, your decision?
ny	A.51 utt1	Yes,
ny	A.53 utt1	yes.
sd^e	A.53 utt2	And she still loves her to death.
sd	A.53 utt3	{E I, mean, } when they see each other, you know, they just love each other to death.
sd	A.55 utt2	And she literally spent almost the entire amount that I paid her on my daughter. Either making her clothes or, buying her things.
 bh	B.56 utt1	Really?
b	B.58 utt1	Yeah.
sd	A.61 utt1	So, we're real, real lucky.
sd	A.61 utt3	so she stayed with her about, roughly two years,
sd	A.61 utt4	and she had to go back to work,
sd	A.61 utt5	they had some other expenses that came up
sd	A.61 utt6	so she had to go, I guess, get a real job .
b	B.62 utt1	Yeah.
bf	B.62 utt2	Get a real job, full time.
aa	A.63 utt1	Yeah.
qw	B.64 utt1	So, what made you decide to put her in a Montessori school?
sd	A.65 utt1	Well, I checked a lot of places out, you know, the Kinder Cares and the, stuff like that.
b@	B.66 utt1	Uh huh. Yeah.
sd	A.67 utt2	And, I live in Garland.
sd	A.69 utt1	And, there's this Montessori school that's nearby
sd	A.69 utt2	and, it had been recommended by some friends of ours
sd	A.69 utt3	but, it's an older place.
sd	A.69 utt4	And so, I, checked out all the new places that were near us
sd	A.69 utt5	and then I checked that place out
sd	A.69 utt6	and, even though it was older, it was real comfortable and, I guess, kind of homey.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Yeah.
sd	A.73 utt1	And they didn't just play all day long. You know,
sd	A.73 utt2	like, I noticed a lot of these other schools that I went and or interviewed at, they did a lot of play work and stuff.
sd	A.73 utt4	almost all of them had a Montessori section.
sd	A.75 utt1	And I thought, well, gosh, that must be pretty good, you know, if everybody's trying to incorporate a little bit of it into, into,
b	B.76 utt1	Yeah.
b	B.78 utt1	Yeah.
 +	A.79 utt1	their school.
 sd	A.79 utt2	And they made sure they pointed it out, you know.
sd	A.79 utt3	But after I looked at this place, and I took Randi with me, I think just about to every place.
sd	A.79 utt4	One place I think I didn't take her.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	And, I just kind of let her go, see what she felt like doing.
b	B.82 utt1	Yeah.
sd	A.83 utt1	And that place, boy,
sd	A.83 utt2	if somebody came and she liked them and she went outside with them it's hard to drag her away .
sd	A.85 utt1	So, I felt more comfortable at, that place.
ba	B.86 utt1	That's, the true test.
 b	A.89 utt1	Yeah.
b	B.90 utt1	Yeah.
sd	A.91 utt1	And she was real comfortable.
sd	A.91 utt2	And she has really done good.
sd	A.91 utt4	it's hard to tell how much has been that or how much is just her.
b	B.92 utt1	Yeah.
sd	A.93 utt1	But, she seems to me to be, you know, pretty quick and smart
sd	A.93 utt2	and she's already reading and writing and stuff, like that.
ba	B.94 utt1	That's good.
sd	A.95 utt2	And she just turned five last month.
ba	B.96 utt1	that, is good then.
aa	A.99 utt1	Yeah.
sd	A.99 utt2	I think so.
sd	A.99 utt3	I mean, I didn't want to rush school at her the whole time,
sd	A.99 utt4	but, .
aa	B.100 utt1	No,
sv	B.100 utt2	especially we're going to spend the next eighteen years, in school .
aa	A.103 utt1	Exactly.
sd	A.103 utt3	I wanted, to quit my job so I could stay home with her the next five months, because I know she's going to have to face that .
b	B.108 utt1	Yeah,
b	B.108 utt2	really .
 fe	A.109 utt1	And, my God. Here we go, you know.
ba	B.110 utt1	That's right.
sd	A.111 utt2	I just hate that,
sd	A.111 utt3	but, anyway. So, you don't have any children.
qy	A.111 utt4	Do you have any nieces or nephews then ?
ny	B.112 utt1	Yeah.
ny^r	B.112 utt2	Yeah.
sd	B.112 utt3	I have a nephew.
sd	B.112 utt4	He's a little brat.
sd	B.114 utt1	He goes to a really crummy day school.
sd	B.114 utt2	My sister's not real bright,
sd	B.114 utt3	but he's always sick.
sd	B.114 utt4	I mean, he has always got some kind of, cold or something.
bh@	A.115 utt1	really? . Oh .
h	B.116 utt2	And, I don't know,
sd	B.116 utt3	I don't think this place is a very good place for him.
sd	B.118 utt1	It's just kind of convenient
sd	B.118 utt2	and she's the kind that goes for convenience over anything else.
b	A.119 utt1	really.
sv	A.119 utt2	Just easy to get them, there and stu ,
aa	B.120 utt1	Yeah.
aa	B.122 utt1	Exactly.
ba	A.123 utt1	Well, that's a shame.
b	B.124 utt1	Yeah.
sv	B.124 utt2	I don't think she checks things out very well . Which, really surprises me.
bh	A.125 utt1	really?
sv	A.125 utt2	That's, scary.
sv	B.128 utt2	It is scary.
b	A.129 utt1	Yeah.
sd	A.129 utt2	I was petrified.
ba	B.130 utt1	I know.
sd	B.132 utt1	I would be, too .
h	A.133 utt2	I don't know,
sd	A.133 utt3	that's just it.
sd	A.133 utt4	And that's why I don't mind paying more.
b	B.134 utt1	Yeah.
h	A.135 utt1	I don't know.
sd	A.135 utt2	I just feel m ,
sd	B.136 utt1	Too many horror stories out there that, you know.
b	A.137 utt1	Yes.
sd	A.139 utt1	And that's one reason I like working up there a little bit is, because I know what's really going on.
ba	B.140 utt1	yeah.
ba	B.142 utt1	That's right.
sv	B.142 utt2	I think that's an ideal situation.
sv	A.143 utt1	Because you don't know,
sd	A.143 utt2	because like at her school, as soon as you drive up it's got like a circular type drive .
sd	A.143 utt3	They sit
sd	A.143 utt4	and they have car callers
sd	A.143 utt5	and some kid goes out and gets the kid
sd	A.143 utt6	and, it's time to go .
b	B.144 utt1	Yeah.
sd	A.147 utt1	Well, at first that always kind of bothered me.
h	A.147 utt2	I mean, not bothered me,
sd	A.147 utt3	but I thought, well, you know, I'd like to see what she's doing, {D you, know } .
b	B.148 utt1	Yeah.
sd	A.149 utt2	But now that I'm there, I mean, it's a lot more convenient because there's so many kids that doddle. You know, when their parents come,
b	B.150 utt1	Uh huh.
sd	A.153 utt1	and it's hard to get them out,
sd	A.153 utt2	and a lot of parents have places to go and and things like that.
ba	B.154 utt1	That's right.
sd	A.155 utt2	And it's late at night,
sd	A.155 utt3	so, you know, now it doesn't bother me at all
qy	B.156 utt1	Is that where the,
qy	B.156 utt2	over there off of, like,
h	B.156 utt3	I'm not sure what the street is,
qy	B.156 utt4	is it near Country Club,
ny	A.157 utt1	Yeah.
sd	A.159 utt1	Sixty six.
qy^d	A.159 utt2	That one that's, set back in the woods?
ny	B.160 utt1	yeah.
ny	B.162 utt1	Yeah.
b	A.163 utt1	Yeah.
sd	B.164 utt1	I, I've seen the signs
sd^e	A.165 utt1	That's it.
sd	B.166 utt2	but I've never actually seen the place itself, {D you, know. }
b	A.167 utt1	Yeah.
sd	B.168 utt2	It's set far back, off the road.
b	A.169 utt1	Right.
b	A.171 utt1	Right.
sd	A.171 utt3	and that's something I like, too,
b	B.172 utt1	Yeah.
sd	A.173 utt1	because a lot of those places are , like, you know the one over here on seventy eight, Skaggs.
ba	B.174 utt1	Definitely.
b	B.176 utt1	Uh huh.
qy^d	A.177 utt1	That little Kinder Care, whatever it is?
ny	B.178 utt1	Yeah.
sd	A.179 utt1	You know, it's right there on,
sd	A.179 utt2	which this is on a highway, too.
sd	A.179 utt3	But it's set back, enough to,
b	B.180 utt1	Right.
b	B.182 utt1	Yeah.
sd	B.182 utt2	There's a difference.
sd	A.183 utt1	I would be scared to death my child might accidentally get out,
sd	A.183 utt2	or or, if that seems like a real accessible place to where you could,
b	B.184 utt1	Uh huh.
 +	A.187 utt1	you know, go, in and get one.
b	B.188 utt1	Yep.
ba	B.190 utt1	That's right.
sd	B.190 utt2	you know, or a car accident.
b	A.191 utt1	Yeah.
sd	A.191 utt2	And, that was one of the places I had checked out.
b	B.192 utt1	Yeah.
sd	A.193 utt2	And it, it was brand new when I checked it out
sd	A.193 utt3	and, of course, it was beautiful and, clean and smelled wonderful in there,
b	B.194 utt1	Yeah.
sd	A.197 utt2	I didn't base everything on that.
aa	B.200 utt1	No,
sv	B.200 utt2	because that all wears off.
ba	A.201 utt1	That's right.
aa	A.201 utt2	That's exactly right.
sv	A.201 utt3	You get some kids in there
sv	A.201 utt4	and it's, over quick.
b	B.204 utt1	Yep.
sd	A.205 utt1	But, I've been real pleased, knock on wood.
sd	A.207 utt2	I'm scared to death her going to public school.
bh	B.208 utt1	Really?
h	A.209 utt1	I don't know,
sd	A.209 utt3	I do know why because you know, drugs and, everything else
ba	B.210 utt1	I would be, too.
b	B.212 utt1	Yeah.
b	B.214 utt1	Yeah.
sd	A.215 utt2	and, they talk about how soon they start that
b	B.216 utt1	Yeah.
sd	A.217 utt2	and that scares me.
ba	B.218 utt1	I know.
sv	B.218 utt2	It is scary.
sv	A.219 utt1	I mean, you're just with them,
qy	B.220 utt1	Do they teach them in school right now where she's at about drugs?
ny	A.221 utt1	Yeah.
sd	A.221 utt2	they've had police officers come in and talk to them about it.
ba	B.222 utt1	Good.
sd	A.223 utt2	But, of course, they still have no concept of, what in the world drugs are, {D you, know }
b	B.224 utt1	Right.
b	B.226 utt1	Right.
^2	B.228 utt1	And what to do when they're faced with it.
b	A.229 utt1	Right.
sd	A.229 utt2	But I just think of her, you know,
sd	A.229 utt3	next year she's going to be five, six years old in kindergarten, in same school with, you know, I guess ten year olds.
 qy	A.229 utt4	Isn't that, sixth, sixth grade, you know,
ny	B.230 utt1	Yeah.
sd	A.231 utt2	and that's a big gap.
ba	B.232 utt1	It is.
sd	A.233 utt1	And that, I can honestly see the peer pressure there.
b	B.234 utt1	Uh huh.
sd	A.235 utt1	And that, just, terrifies me to death. And stuff,
aa	B.236 utt1	I can, see it, too.
sv	A.239 utt2	those kids getting snatched
sd	A.239 utt3	and I'm probably a little too over protective
b	B.240 utt1	Uh huh.
sv	A.241 utt2	but, Well, nowadays you have to be.
sv	B.242 utt1	Nothing wrong with that .
aa	B.244 utt1	Yes.
sv	B.244 utt2	You do.
sv	B.246 utt1	I don't think there's anything wrong with that.
sd	A.247 utt1	So, I at first thought, you know, when I didn't have kids,
sd(^q)	A.247 utt2	I was going, God, how can you be so protective ? {D You, know }
b	B.248 utt1	Uh huh .
sd	A.249 utt2	but, it's easy now .
b	B.250 utt1	Uh huh.
sv	B.250 utt2	Now you understand .
aa	A.251 utt1	Yeah.
aa	A.251 utt2	Definitely.
sd(^q)	B.252 utt1	That's what I'm thinking what your mom and dad always used to say, when you have kids of your own, you'll understand .
ba	A.255 utt1	That's exactly right
sd	A.255 utt2	and I do.
b	B.256 utt1	Uh huh.
qy	A.257 utt2	Well, are you, are you, are you married ?
ny	B.258 utt1	Yes.
qy	A.259 utt1	Are y'all planning on having kids?
na@	B.260 utt1	Yeah. We'd like to. * should be two slash units
ba	A.261 utt1	Well, that's good.
b	B.262 utt1	Yeah.
sv	A.263 utt1	Because they're really neat.
