fp	A.1 utt1	Hi,
fp	A.1 utt2	good morning.
fp^m	B.2 utt1	Good morning.
qy	A.3 utt1	Do you have recycling in Sachse?
ny	B.4 utt1	Yes,
sd^e	B.4 utt2	we do.
sd	B.4 utt3	We've got, a pickup twice a week that they come out
sd	B.6 utt2	and, they have their own special bin that they hand it out to everybody
sd	B.6 utt3	and they take it.
bh	A.7 utt1	really?
b	B.8 utt1	Uh huh.
qy^d	A.9 utt1	And it's twice a week?
ny	B.10 utt1	Uh huh.
bh	A.11 utt1	Really?
sd	A.11 utt2	We have, recently started, a bin program here in Plano where,
sd	A.13 utt2	used to be we put all of our trash in green bags and the trash men came out twice a week and picked up.
sd	A.13 utt3	And now they have, these large green containers
sd	A.13 utt4	and you have to put your trash that you don't recycle in there.
sd	A.13 utt5	And then they haven't started curbside recycling yet,
sd	A.13 utt6	but they're planning on doing it very soon.
sd	A.13 utt7	Apparently the trucks that they had, lined up, they needed the parts for, Saudi Arabia .
b	B.16 utt1	Oh.
sd	A.17 utt1	And so that put off the program for a while.
qy	A.17 utt2	But, do you recycle?
na	B.18 utt1	my kids do .
bh	A.19 utt1	Do they?
b	A.19 utt2	Uh huh.
sd	B.20 utt1	Put it that way.
sd	B.20 utt2	They, they've been recycling cans for extra money.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	So that's been their summer money
sd	B.26 utt2	and they're fixing to go to Disneyland.
ba	A.29 utt1	that's great.
aa	B.30 utt1	Yeah.
sd	A.31 utt1	Well that's the way we started too.
sd	A.31 utt2	My daughter was going, to Camp Goddard, which is through the Plano school system, you know in the fall couple of years ago
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and she had to earn money for it
sd	A.35 utt3	and she was too young to baby sit.
sd	A.35 utt4	So, that's how she started.
sd	A.35 utt5	She started recycling cans
sd	A.35 utt6	and from there we now recycle glass and newspapers and, aluminum cans and plastics.
bh	B.36 utt1	Really?
ny	A.37 utt1	Uh huh.
ny^r	A.37 utt2	Uh huh .
bf	B.38 utt1	is that the same way as with the aluminum cans where you go
qy	B.38 utt2	and they, weigh it or whatever
nn	A.41 utt1	No,
sd^e	A.41 utt2	the only thing we get paid for are the aluminum cans.
sd	A.43 utt1	the rest of it we just do because my husband has become hooked on recycling.
 sd	A.45 utt1	And so, you know, we don't get paid for that
sd	A.45 utt2	but that's okay.
b	B.46 utt1	Yeah.
sd	A.47 utt1	You know, it's not that much of a bother really.
sd	A.47 utt2	You just have to rinse out your bottles or whatever
sd	A.47 utt3	and we use a lot of, two liter bottles. and like milk cartons and things like that.
sd	A.49 utt2	It's amazing how much plastic you generate.
b	B.50 utt1	Yeah,
sd	B.50 utt2	I was amazed at how many cans that we got
b	A.51 utt1	Yeah.
b^r	A.51 utt2	Yeah.
sd(^q)	B.52 utt2	because when the kids first went down, I said, you know that's great
sd	B.52 utt3	and I was thinking, you know maybe I'd help supplement it, you know when they turned them in
b	A.53 utt1	Uh huh.
sv	B.54 utt2	but it's amazing how many cans you go through. And how fast they accumulate.
aa	A.55 utt1	Yeah
sv	A.55 utt2	it really is.
o	A.57 utt1	Well all that stuff
sd	A.57 utt2	and how much we have reduced our waste. You know, that we're generating a week.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	I know our neighbors, when we first went to this bin program said, there's no way, you know we're going to have to have pickup twice a week.
sd	A.59 utt3	They were real upset
sd	A.59 utt4	but they were only picking up once a week.
sd	A.59 utt5	And we said to them, if you recycle, you know, you'll go two weeks without having to put out the green container.
b	B.60 utt1	Yeah.
sd	A.61 utt1	And, it's really amazing.
sd	A.61 utt2	The other thing he does, that my husband a real stickler about is we don't collect our grass clippings.
b	B.62 utt1	Really.
nn	A.63 utt1	No.
sd	A.63 utt2	he got a little mulcher thing.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	It's just a little attachment for the lawn mower
sd	A.65 utt2	and we mow once a week.
sd	A.65 utt3	You know, no more often then that.
sd	A.65 utt4	And then the clippings just get mulched up and then just lay on, on, the lawn.
sd	A.65 utt5	And it's amazing,
sd^r	A.65 utt6	it's amazing.
sd	A.65 utt7	We don't collect any of that
sd	A.65 utt8	and that has cut down a lot in what we throw out.
b	B.66 utt1	Yeah,
sd	B.66 utt2	we don't catch it either, mainly because my husband rarely has time to mow the yard.
sd	B.66 utt3	So, if it gets mowed, I do it normally.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	And I can't mow the yard with the grass catch on it.
sd	B.70 utt1	It's too heavy.
 b	A.71 utt1	Yeah.
sd	B.72 utt1	So I just mow it and leave it.
b	A.73 utt1	Yeah.
sd	B.74 utt1	It just soaks in.
aa	A.75 utt1	Sure it does.
aa^r	A.75 utt2	Sure it does.
sv	A.75 utt3	It really does
sd	A.75 utt5	actually they say that you're wasting fertilizer if you're not, catching your grass clippings.
b	B.76 utt1	Uh huh.
sd	A.77 utt2	that's that much fertilizer you have to use because it does fertilize the lawn.
sd	A.77 utt3	It's amazing.
b	B.78 utt1	Yeah.
b	A.79 utt1	Yeah.
b^r	A.79 utt2	Yeah.
sd	B.80 utt1	I like it better doing it.
sd	B.80 utt3	it cuts down on my mow time anyway
b	A.81 utt1	Uh huh,
ba	A.81 utt2	that's true.
sd	B.82 utt1	and you zip through it quicker.
ba	A.83 utt1	That's true.
ba^r	A.83 utt2	That's true.
sd	A.83 utt3	Well, I really think you're going to get hooked on plastics and paper before you know it.
ba	B.84 utt1	we probably will.
sd	A.85 utt1	it's really not that much trouble.
sd	A.85 utt2	We keep a large plastic, you know, a garbage bag in the garage.
b	B.86 utt1	Yeah.
sd	A.87 utt1	And as soon as we use something, you know, we crush it up and put it out there
sd	A.87 utt2	and then, you know, every few weeks we have a recycling center like near Wal Mart.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	they have the containers that you can just go over there and drop it in
sd	A.89 utt2	and it's really no trouble.
sd	A.91 utt1	And, I feel like at least we're doing something.
b	B.92 utt1	Yeah.
sd	A.93 utt1	You know, , I read or a m , a magazine article
sd	A.93 utt2	and they said something about how you don't realize even just your small contribution, it seems like a small contribution
sd	A.93 utt3	but it's not.
sd	A.93 utt4	If everyone were to recycle just their newspapers, they would save thousands and thousands of trees a day. A day, just from not throwing out your newspapers.
b	B.94 utt1	Really.
sv	A.95 utt2	And, when you read that you think, well gee, maybe it is a big deal, you know.
sd	B.98 utt1	what makes me sick is when they show the dump sites you know, and, how big they are.
b	A.99 utt1	Uh huh .
b	A.101 utt1	Uh huh.
sd	B.102 utt1	Or like in New York, the barges that that go up and down the river
b	A.103 utt1	Yes.
b	A.105 utt1	Yeah.
sd	B.106 utt1	and they don't have any place to put it
sd	B.106 utt2	and it just floats in the ,
sv	B.106 utt3	it's like ugh.
b	A.107 utt1	Yeah,
b^r	A.107 utt2	yeah,
b^r	A.107 utt3	yeah.
sv	A.107 utt4	and that's really not necessary.
aa	B.108 utt1	No.
sv	A.109 utt1	It really isn't
sv	A.109 utt2	if everybody would do just a little bit it would make a big difference.
sv	A.109 utt3	It would make a huge impact.
sd	A.109 utt4	So, I'm excited about the recycling program in Plano .
sd	A.109 utt5	I, can't wait for them to get it started. because it'll be that much easier for us,
sd	A.111 utt2	you know, like I said, now we have to take it over to Wal Mart.
sd	A.111 utt3	It would be real nice if they just came by and just picked up.
b	B.112 utt1	Yeah.
sd	B.112 utt2	it's it's convenient out here for them to do it.
qw	A.115 utt1	Now what do they pick up?
sd	B.116 utt1	They pick up the plastic, the glass, and the newspaper.
qy	A.117 utt1	they do?
ny	B.118 utt1	Uh huh.
b	A.119 utt1	Uh huh.
qy	A.119 utt2	And do you have to sort that?
sd	B.120 utt1	And they will do the alum ,
qrr	A.121 utt1	Or do you just put it all in.
nn	B.122 utt1	No,
sd^e	B.122 utt2	you just put it in the one bin
sd	B.122 utt3	and I guess they do the sorting.
sd	B.122 utt4	But, they'll do the aluminum cans too
sd	B.122 utt5	but we don't give them those .
b	A.123 utt1	Right.
b^r	A.123 utt2	Right.
sd	B.124 utt1	The kids keep those .
qy	A.125 utt1	So you're doing that now?
qy	A.125 utt2	You're doing the newspapers and the glass?
ny	B.126 utt1	Uh huh.
sd	B.126 utt2	Well we don't take the newspaper to begin with. When, neither one of us are home t , to read it.
b	A.127 utt1	uh huh.
b	A.129 utt1	Uh huh.
 b	A.131 utt1	Uh huh.
 sd	B.132 utt1	So we don't have the newspapers but the plastic and the glass .
sd	B.132 utt2	At first, when it first started, it, it was hard. You know, because you're just used to throwing things.
b	A.133 utt1	Uh huh.
sd(^q)	A.135 utt1	My husband would, come home and go through the trash and say, you threw this away .
ba	B.138 utt1	Uh!
 sd	A.141 utt1	he would get all upset
sd	A.141 utt2	and I'd say,
^q	A.141 utt3	it's just such an automatic reaction.
sd	A.141 utt4	And now we think before we throw anything away.
aa	B.142 utt1	It is.
 sd	A.143 utt2	I mean, it's really funny.
sd	A.143 utt3	we really,
sd	A.143 utt4	once you get into the habit of it, it's okay,
sd	A.143 utt5	it's just making it a habit that's hard .
ba	B.144 utt1	I know.
sd	B.144 utt2	Well the kids have even got to the point where if they see anybody going in the trash can with a can, you know, they're, no, don't do that
sd	B.144 utt3	and they go to the sink, they rinse them out, and they put them upside down, they let them drain
sd	B.144 utt4	and and then, after a couple of days they take them all outside
b	A.145 utt1	Uh huh.
sd	B.146 utt2	and, I put them in a big bag anyway
b	A.147 utt1	Uh huh.
sd	B.148 utt1	and then they dump the bag out
sd	B.148 utt2	and then they crush them.
sd	B.148 utt3	So that's their activity thing. To go out there and crush.
b	A.149 utt1	Uh huh.
ba	A.151 utt1	That's fun.
b	A.151 utt2	Yeah,
b^r	A.151 utt3	yeah,
aa	A.153 utt1	yeah.
sv	A.153 utt2	that's a lot of fun.
b	B.154 utt1	Yeah.
sv^r	A.155 utt1	That's a lot of fun.
sv	A.155 utt2	Well, that's great.
sd	A.155 utt3	Well I'm to hear you're, doing that.
sd	A.157 utt3	my sister was here recently from Connecticut
sd	A.157 utt4	and they have a deposit on all their bottles and cans.
bh	B.158 utt1	really? .
