o	A.1 utt1	Okay.
fp	A.1 utt2	Hi Norma.
fp	B.2 utt1	Hi.
qy	A.3 utt1	Have you taken anything back lately, that you've bought?
sd	B.4 utt1	Well the only thing we've taken back recently are plants. Shrubbery, that were guaranteed
qw	A.5 utt1	Well why?
sd	B.6 utt2	and we had no problem with it.
ba	A.7 utt1	Very good.
sd	B.8 utt1	We got our money back.
ba	A.9 utt1	Good.
qr	A.9 utt2	Well do you think that, consumer goods are generally getting better, or worse in quality?
sd	B.10 utt1	Well, I believe they're better.
aa	A.11 utt1	I do too.
sv	A.11 utt2	I believe about ten years ago that we went through a terrible time,
sd	A.11 utt4	I believe that they're better now,
sv	B.12 utt1	I think so.
sv	B.12 utt2	I don't think they're shoddy, not as shoddy.
sv	B.12 utt3	Electrical appliances I think are pretty good, reliable.
sv	A.13 utt1	however, I didn't like it very well when the transmission went out on my car with sixty three thousand miles on it.
b	B.14 utt1	Right .
sv	A.15 utt1	And I don't like it very well if, when my electric blanket that was only one year old went out on one side.
qy	B.16 utt1	did you return it?
nn	A.17 utt1	No,
sd^e	A.17 utt2	I had moved away.
b^m	B.18 utt1	No,
b	B.18 utt2	uh huh.
sd	A.19 utt1	I had taken the first one back.
sd	A.19 utt2	I didn't think that it heated well enough.
sd	A.19 utt3	It never did get anything but just moderately warm,
sd	A.19 utt4	took it back
sd	A.19 utt5	and, the people told me well that's the way it's supposed to be
sd	A.19 utt6	and I fell for it
sd	A.19 utt7	and, when I got this one it heated a little bit warmer
sd	A.19 utt8	and then after one year it started heating only on one side.
b	B.20 utt1	Huh,
bf	B.20 utt2	so either you or your husband can be warm but not both .
sd	A.21 utt1	Also, I took an iron back after having it only one year.
b	B.22 utt1	Oh.
sv	A.23 utt1	Now I figure anybody that is dumb enough to iron, needs to have an iron that will last a long time,
sv	A.23 utt2	and one year of ironing only once a week is not long enough for it to last.
aa	B.24 utt1	No,
b	B.24 utt2	huh uh.
qy	B.24 utt3	Did they replace it?
sd	A.25 utt1	Well without even any question,
sd	A.25 utt2	but I think it was the store.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	Wal Mart.
b^m	B.28 utt1	Wal Mart,
sd	B.28 utt2	I was going to say, it must have been Wal Mart.
aa	A.29 utt1	Yes .
qy	A.31 utt1	And, well, have you been buying any clothes lately? Any new clothes?
ng	B.32 utt1	I haven't bought any new clo ,
sd	B.32 utt2	well the last thing I bought was a dress last Summer.
sd	B.32 utt3	And the buttons turned on it over the winter.
sd	B.32 utt4	The buttons tarnished slightly
sd	B.32 utt5	and I have not gone back about it.
sv	A.33 utt1	That was poor quality, I think.
sv	B.34 utt1	I think it is too,
sd	B.34 utt2	and it was an expensive dress.
sv	A.35 utt1	I wondered if it weren't expensive,
aa	B.36 utt1	Yes
sd	B.36 utt2	it was.
sv	A.37 utt1	and they should have put buttons on it that would last forever.
aa	B.38 utt1	That's right,
sv	B.38 utt2	that's what I think too.
sd	B.38 utt3	And one the wo , you know, like the chain belt loop
b	A.39 utt1	Yes.
 +	B.40 utt1	half of it raveled out.
sd	B.40 utt2	And that was, I believe a Leslie Faye dress
sd	B.40 utt3	and it was, I think, over a hundred dollars.
qy	A.41 utt1	You spent that much on your dresses?
ny	B.42 utt1	Yeah,
sd^e	B.42 utt2	I don't usually,
sd	B.42 utt3	but I did that one.
sv	A.43 utt1	You're really divulging very personal information.
sv	B.44 utt1	But I think it should have been better than that, for that money, is what I mean.
sv	A.45 utt1	of course, I do too.
sv^t	A.45 utt2	Well I believe that we've been talking about five minutes.
b	B.46 utt1	Okay,
sv	B.46 utt2	I think so.
fc	A.47 utt1	And Norma, it is just wonderful to talk to you.
fc	B.48 utt1	Good talking to you too,
fc	B.48 utt2	I've enjoyed it .
fc	@A.49 utt1	You are a good one to talk about consumer goods, because you keep up on it all the time.
fc	B.50 utt1	Well, we'll be talking to you later.
fc	A.51 utt1	Bye, bye.
fc^m	B.52 utt1	Bye, bye.
