o	A.1 utt1	Okay,
qo	A.1 utt2	what do you think about, the idea of having volunteer service for everyone?
sv	B.2 utt1	I think that, really it wouldn't hurt most of the young people of the country to have to go and do voluntary service.
sd	B.2 utt2	and, you know, I mean, there have been so many people that have done it
sd	B.4 utt2	and I've talked with several
sd	B.4 utt3	and I think they've gotten a lot out of it.
qy	A.5 utt1	Well, are you doing any kind of volunteer work now?
ng	B.6 utt1	Not right now,
sd	B.6 utt2	but I have done, Red Cross work
sd	B.6 utt3	and, I've taught C P R training
qy	A.7 utt1	What about, when would people do it, when they finished high school?
sv	B.8 utt1	I think probably as soon as they finished high school it would be ideal, because a lot of times, if they go straight into college I think they're going in too quick
sv	A.9 utt1	I think particular boys that the maturity,
sd	A.9 utt2	in fact I wasn't very mature when I left high school
sd	A.9 utt3	and I think there's a real challenge there.
sv	A.9 utt4	There's also this issue of, you know, whether you're really ready,
sv	A.9 utt5	and I think it gives a different perspective.
b	B.10 utt1	Right,
sv	B.10 utt3	I think if you've been out of school a year and a half, before you start to college, you appreciate college more, than someone that just goes right straight into college.
qw	A.13 utt1	The only complication is, is how do you fund something like this?
sd	B.14 utt1	Well, a lot of parents fund their children.
sd	B.14 utt2	There are, some groups that have their children, you know, go away for a year.
sd	B.14 utt3	Even the religious organizations.
b	A.15 utt1	Yeah,
sd	A.15 utt2	I think the Mormon church sends out missionaries that,
b	B.16 utt1	Right.
sd	B.16 utt2	And the parents fund them for the whole year and a half that they're gone.
ba	A.17 utt1	it's interesting.
sd	A.17 utt2	It gets them away from home and gets them to do something useful,
sd	A.17 utt3	although the kids today, though, it seems almost that their concern for money,
sd	A.17 utt4	we were doing some investigating colleges and said the kids are much more interested today in trying to find a job, study something that will give them a job as opposed to, be curious
 %	A.17 utt5	as to if,
sd	A.17 utt6	if there was mandatory, you could choose the option of either a mandatory military service or voluntary,
qy	A.17 utt7	do you think that would be reasonable?
na	B.18 utt1	I think it would.
sd	B.18 utt2	in Israel, even the women are required to be in the military for a certain period of time.
sd	B.18 utt3	I was in the military,
sd	B.18 utt4	and I personally feel if they have the draft, that they should draft women as quickly as they do the men.
qw	A.19 utt2	what would, what would you find, what would you have them do?
sd	A.19 utt3	You know there are a lot of people around with,
sd	A.19 utt4	there's a lot of unemployment right now.
qw	A.19 utt5	What would you have these people do if they were brought in?
qy	B.20 utt1	What, into the service?
ny	A.21 utt1	Well, yeah.
sd	A.23 utt1	Or say the volunteer,
sd	A.23 utt2	say that, say that it was mandatory.
 sv	B.24 utt1	Well I, I, I think that they ought to have something for the unemployed in a voluntary field like the,
qy^d	B.26 utt2	I don't know if you remember about the W P A,
b	A.27 utt1	Yes,
sd	A.27 utt2	my father was in the C C C .
bh	B.28 utt1	He was in that?
sv	B.28 utt2	I mean, you know, it's not the best thing in the world,
sv	B.28 utt3	but, it gave them something to do.
sd	A.29 utt1	Well, it seems that there's some things like the programs at least just go around and, and clean up streets and, and pick up trash and even aluminum cans and some of these kinds of things.
sd	B.30 utt2	or go into the more depressed areas and help repair the houses.
b	A.31 utt1	Yeah,
sd	A.31 utt2	in fact, we helped with, Help To Help Humanities,
sd	A.31 utt3	and that was a good experience,
sd	A.31 utt4	but you take the kids out
sd	A.31 utt5	, and a lot of the buildings in downtown areas that either need demolishing, or need fixing up,
b	B.32 utt1	Uh huh.
sv	@A.33 utt1	it would be a good idea.
sd^t	@A.33 utt2	we've been doing this three or four minutes.
qy	@A.33 utt4	do you have any other further comments?
nn	B.34 utt1	No,
sd^e	B.34 utt2	not really.
fc	A.35 utt1	Well, it was good talking to you, Betty.
fc	B.36 utt2	okay,
fc	B.36 utt3	I'll talk to you later.
fc	A.37 utt1	Have a good night.
fc	B.38 utt1	Bye.
