qy	A.1 utt1	Well, do you own a P C?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I don't,
sd	B.2 utt3	I have one at,
sd	B.2 utt4	the company I work for furnishes,
sd	B.2 utt5	so I can work at home.
ba	A.3 utt1	wow.
sd	B.4 utt1	And it's just an old compact, that is super slow
sd	B.4 utt2	but it does it's job,
qw	A.5 utt1	What processor does it have in it?
no	B.6 utt1	I don't know,
sd	B.6 utt2	it's so old.
qw	A.7 utt1	what kind of work do you do on it?
sd	B.8 utt1	I do, television ratings
sd	B.8 utt2	and I process some ratings and do graphics for their television stations, their clients,
bk	A.9 utt1	okay.
b	A.11 utt1	Yeah.
sd	B.12 utt1	It's basically just data entry and running, you know, some software
sd	B.12 utt2	so it doesn't really have to be anything sophisticated, you know.
b	A.13 utt1	yeah,
sd	A.13 utt2	I don't own a P C
sd	A.13 utt3	but I've, yeah, I work for T I
b	B.14 utt1	Yeah,
sd	B.14 utt2	my husband does, too,
sd	A.15 utt1	Well, I have, fa , a fairly fancy one,
sd	A.15 utt2	it's a T I model.
sd	A.15 utt3	It's an S P one thousand which, it has a fast processor in it, a three eighty six.
b	B.16 utt1	Uh huh.
sd	A.17 utt2	the job that I do,
sd	A.17 utt3	I do a lot of training of our customers for new products.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	And I have to develop, functional specs , disk and desk top publishing and everything,
sd	A.19 utt2	so it's, it's kind of fun,
b	B.20 utt1	Uh huh.
b	B.22 utt1	Yeah.
sd	A.23 utt1	I mean, I always say that I need to buy a computer for the house
sd	A.23 utt2	but I just haven't got around to doing it yet.
b	B.24 utt1	yeah,
sd	B.24 utt2	I'd like to have one for the house, too,
sd(^q)	B.24 utt3	but sometimes my husband says usually, I work on the computer all day at work,
^q	B.24 utt4	I don't want to come home and have to work on one, too .
qw	A.25 utt1	Your husband, what group is your husband in?
sd	B.26 utt1	something with the defense.
b	A.27 utt1	Oh, ?
qy^d	A.29 utt1	Defense systems and electronics group?
ny	B.30 utt1	Yeah,
sd^e	B.30 utt2	something like that,
sd	B.30 utt4	they've changed their name so many times I've lost track,
b	A.31 utt1	I see.
b	A.31 utt2	Yeah.
sd	B.32 utt1	He works up in Plano.
b	A.33 utt1	okay.
b	A.35 utt1	Yeah,
sd	A.35 utt2	I work on, printers and, the peripheral products division, basically,
b	B.36 utt1	Uh huh.
sd	A.37 utt2	I work in the airline, marketing group.
b	B.38 utt1	Oh.
sd	B.40 utt1	I didn't even know they had anything like that.
b	A.41 utt1	yeah.
sd	B.42 utt4	I learned so many things that they do,
sd	B.42 utt5	they're into so many different things,
b	B.44 utt1	Yeah,
sd	B.44 utt4	he had, one of those, what are they, top secret things, you know, where he couldn't talk about what he did, For a while
b	A.45 utt1	Uh huh.
b	A.47 utt1	Yeah.
sd	B.48 utt2	but then he switched jobs.
sd	B.48 utt3	I don't understand half the stuff he does
qy	A.49 utt1	Is he a programmer?
ny	B.50 utt1	Uh huh.
bk	A.51 utt1	I see.
sd	B.52 utt1	Software design engineer, as they call it,
sd	B.52 utt3	But I have a degree in information management, which is computer, you know,
b	A.53 utt1	Uh huh.
b	A.55 utt1	Right.
sd	B.56 utt1	it's basically the, more the business end of it than the programming end of it, you know.
b	A.57 utt1	Right.
sd	B.58 utt1	but I've been at it for, you know, five years,
sd	B.58 utt2	so. Everything's changed so much I probably couldn't even get a job right now.
sd	B.58 utt3	It seems like it's changed so much,
sd	B.58 utt4	so, you know, they've made such advances in computers,
ba	A.59 utt1	Really.
qy	A.59 utt2	So, does your husband ever use, a laptop or a notebook?
qy	A.59 utt3	Does he bring a little one home with him
nn	B.60 utt1	No,
nn	B.60 utt2	huh uh,
sd^e	B.60 utt3	sometimes he brought home a portable one,
b	A.61 utt1	Uh huh.
sd	B.62 utt1	but, it quit working
sd	B.62 utt2	so brought it back
sd	B.62 utt3	and he just hasn't brought another one home.
sd	B.62 utt4	But they did give him a new computer at work,
b	A.63 utt1	I see.
b	A.63 utt2	Yeah,
sd	A.63 utt3	we build, laptop and notebook computers here in Temple also.
b	B.64 utt1	uh huh.
sd	A.65 utt1	And those are really handy,
sd	A.65 utt2	I mean, they, they have modems in them, you can send a fax from your P C,
ba	B.66 utt1	how nice,
o	B.68 utt1	no,
sd	B.68 utt2	he doesn't have one of those,
br	A.69 utt1	What's that?
sd	B.70 utt1	He doesn't have one of those.
b	A.71 utt1	Yeah,
sd	A.71 utt2	they're pretty handy because, you know, when I travel, it's easy to check messages,
sd	A.71 utt3	just, you know,
b	B.72 utt1	Uh huh.
 +	A.73 utt1	plug in the phone to your computer and dial in
b	B.74 utt1	Yeah.
sd	B.74 utt2	Well, my husband doesn't have to travel,
b	A.75 utt1	okay.
b	A.75 utt2	Yeah,
sd	A.75 utt3	I just found out I'm going to Denver Sunday night again.
ba	B.76 utt1	boy.
sd	A.77 utt1	So that kind of reeks havoc with plans,
sd	A.79 utt1	but, it's really not enough to become a big hassle.
b	B.80 utt1	Uh huh.
ba	B.80 utt2	Well, that's good.
sd	B.80 utt3	Some people enjoy the travel
sd	B.80 utt4	but I don't think I'd like it, if he traveled a lot .
b	A.81 utt1	I see.
b	B.82 utt1	Yeah,
sd	B.82 utt2	I would love to have a computer,
sd	B.82 utt4	but they're so expensive.
h	A.83 utt1	Well, I don't know,
sd	A.83 utt3	depends on what you consider expensive,
b	B.84 utt1	Uh huh.
sd	A.85 utt1	you can get real high powered stuff now for under two thousand dollars, where, you know, just a few years ago it would have been six, seven, eight, nine thousand dollars.
b	B.86 utt1	Yeah. {D You know,
sv	B.86 utt2	} I guess it's all, you know, it's, inexpensive compared to what it used to be
sv	B.86 utt3	but it's a lot to put into one.
b	A.87 utt1	Yeah,
sv	A.87 utt3	you know, two thousand dollars isn't just pocket change to a lot of people .
ba	B.88 utt1	That's right .
aa	B.88 utt2	No,
sv	B.88 utt3	it's not.
sv^m	B.88 utt4	it's not pocket change,
sv	B.88 utt5	so it's major .
sd	B.88 utt6	Maybe when the kids get in school that will be, you know,
sd	B.88 utt7	when they start needing something, you know, then that will be different
b	A.89 utt1	Yeah,
sd	A.89 utt2	when I started at, T I, I was a Summer development student, and finishing up at school
b	B.90 utt1	Uh huh.
sd	A.91 utt2	and so those papers really,
sd	A.91 utt3	I mean, it was nice having access to the, equipment to,
b	B.92 utt1	yeah.
b	B.94 utt1	Yes,
sd	B.94 utt2	I remember that.
sd	B.94 utt3	I had to do some of my husband's papers because I had access to one
sd	B.94 utt4	but, you know, his was more for scientific stuff than for word processing, you know,
b	A.95 utt1	Yeah.
sd	B.96 utt1	I did a lot of his papers.
b	B.96 utt2	Yeah,
sd	B.96 utt3	they come in real handy,
sd	B.96 utt4	that was a lifesaver.
qw	A.97 utt1	Well, how many different types of packages do you use?
qy^d	B.98 utt1	At home?
b	A.99 utt1	Uh huh.
sd	B.100 utt2	the packages I don't really use,
sd	B.100 utt3	what I use that outside development that we use most of it's just stuff that's been written in house that I use.
b	A.101 utt1	okay.
b	A.101 utt2	Yeah.
b	A.101 utt3	Golly,
sd	A.101 utt5	up at work anyway, I use WordPerfect and Lotus and, and which is, a line draw package.
b	B.102 utt1	Yeah,
sd	B.102 utt2	I know those two.
b	B.104 utt1	Uh huh,
sd	B.104 utt2	I've just used WordPerfect and Lotus the most.
b	A.105 utt1	Yeah.
sv	A.105 utt2	You probably use or something like that, for your, data entry stuff that your, talking about.
b	B.106 utt1	Yeah.
b	B.108 utt1	Yeah.
sd	B.110 utt1	A lot of the data entry stuff they used, survey system and, you know, just in house programs to do what they needed.
qy	A.111 utt1	do you work at home all the time
nn	B.112 utt1	Well, no,
sd^e	B.112 utt2	I worked for this company before I had my first daughter,
b	A.113 utt1	Uh huh.
sd	B.114 utt1	and they just wanted me to continue working for them at home doing other things,
sv	A.115 utt1	that was, that worked out pretty good then.
aa	B.116 utt1	Yeah,
sv	B.116 utt2	it did.
sd	B.116 utt3	You know, I don't really don't do a lot of what I used to do,
sd	B.116 utt4	I just do, you know, something really minor
sv	B.116 utt5	but, it's something that nobody else wants to do,
b	A.117 utt1	Uh huh.
b	A.119 utt1	Yeah.
sd	B.120 utt1	and it's time consuming.
qy^g	A.121 utt1	So, it keeps you in the company,
na	B.122 utt1	That's right, you know,
sd	B.122 utt2	it gives me a paycheck, you know,
sd	B.122 utt3	the works only, you know, three weeks.
sd	B.122 utt4	Goes for like three to four weeks three times a year,
b	A.123 utt1	Uh huh.
sd	B.124 utt1	you know, it's not something that's continual because, you know, the television ratings don't come out, you know, all the time.
sd	B.124 utt2	They only come out four times a year,
b	A.125 utt1	Yeah.
ba	A.125 utt2	Boy
sd	A.125 utt3	I tell you if I could bring a computer home and do stuff here, I'd get all kinds of stuff done.
b	B.126 utt1	Oh.
sd	A.127 utt1	Phone's always ringing
b	B.128 utt1	Uh huh.
b	B.130 utt1	Yeah.
sd	A.131 utt1	I've got a lot of,
sd	A.131 utt2	especially right now, we've got several new products coming out,
sd	A.131 utt3	and I've got lots of documentation I need to review and some I need to revise.
b	B.132 utt1	Uh huh,
qy	B.132 utt2	will they let you take a computer home to work?
ny	A.133 utt1	Well, yeah,
sd^e	A.133 utt2	but, you know, I need to be at the office, too.
b	B.134 utt1	uh huh.
sd	A.135 utt1	You know , I've just got to deal, with all those other things that happen
sd	A.135 utt2	but, a P C at the house would really take a lot of the load off.
b	B.136 utt1	Yeah.
b	B.138 utt1	Yeah,
ba	B.138 utt2	I bet.
b	B.138 utt3	Yeah,
sd	B.138 utt4	my hu , he took one home when you know, they had a big deadline coming up
sd	B.138 utt5	and it was looking a little touchy to meet,
b	A.139 utt1	Uh huh,
sd	A.139 utt2	well, I've done that before on, a couple times.
b	B.140 utt1	Yeah.
sd	A.141 utt1	But that would make it just that much easier
sd	A.141 utt2	instead of bringing home a computer, you just bring home a few floppy disks, you know.
b	B.142 utt1	Uh huh,
ba	B.142 utt2	that's right.
sd	B.142 utt3	I thought that would be, you know,
sd	B.142 utt4	because it's real nice with this because I don't even have to go into the office
sd	B.142 utt5	I've maybe been into the office once in the past three years, you know.
ba	A.143 utt1	my.
sd	B.144 utt1	they just send me everything and pick it up courier or whatever,
ba	A.145 utt1	Man that sounds really nice.
b	B.146 utt1	Yeah.
sd	B.146 utt2	It is real nice, you know,
sd	B.146 utt3	I just deal with them on the telephone,
sd	B.146 utt4	half the people don't even know who they're talking to.
b	A.147 utt1	Uh huh.
sd	B.148 utt1	But I, you know, worked,
sd	B.148 utt2	I know most of them, well,
h	B.148 utt3	I can't say that,
sd	B.148 utt4	a lot of people changed around there
sd	B.148 utt5	but, most people know who I am,
sd	B.148 utt6	but I don't know who they are, you know.
b	A.149 utt1	Uh huh.
sd	B.150 utt1	A lot of them just know me by name and phone voice.
b	A.151 utt1	Right.
b	A.151 utt2	Yeah,
sd	A.151 utt3	I've got a lot of folks that I've worked with like that as well.
b	B.152 utt1	Yeah,
sd	B.152 utt2	you just know them by the telephone,
fc	B.152 utt3	so. But, well, it's been good talking to you,
sv^t	B.152 utt4	I think we've got the subject .
b	@A.153 utt1	Yeah,
sv^t	@A.153 utt2	we sort of stayed to the topic anyway.
b	B.154 utt1	Yeah,
sv	B.154 utt2	we tried.
sd	B.154 utt3	It's hard to sometimes.
b	A.155 utt1	Okay,
fc	A.155 utt2	well, we'll talk to you later.
fc	B.156 utt1	Okay, well, thanks,
fc	B.156 utt2	bye, bye.
fc	A.157 utt1	Bye.
