o	A.1 utt1	Okay.
sd	A.1 utt2	Well like I was saying, Burlington's crime, it doesn't involve children
sd	A.1 utt3	and, what you see on the T V s you know, in Washington and New York.
sv	A.1 utt4	So what I believe the people want,
sd^t	A.1 utt5	the subject is big city crime, which is something that I don't have any first hand experiences about,
sd	A.1 utt6	but I have, you know, concerns,
sd	A.1 utt7	and I have a few ideas of, how to combat it.
b	B.2 utt1	Uh huh.
sd	A.3 utt2	I mean, I don't think, ideally, you know, you need money to do everything
sd	A.3 utt3	so That's one thing
b	B.4 utt1	Uh huh.
sd	A.5 utt2	that's, that's crime that you can't fight it if you need that money.
b	B.6 utt1	Right,
b	B.6 utt2	yeah,
sd	B.6 utt3	well, when, we lived in San Antonio,
sd	B.6 utt4	I grew up around San Antonio,
sd	B.6 utt5	and it's always been a very large, city, and increasingly growing.
sd	B.6 utt6	It's has kind of the split population.
sd	B.6 utt7	there's a lot of retired military, individuals that live there,
sd	B.6 utt8	and then there's a very large Hispanic population there.
sd	B.6 utt9	And the one thing that we noticed that over the years has gotten worse and worse is Hispanic, gang crime in the city
 sd	B.8 utt1	and that has, been the worse thing that we've seen happening.
 qy^d	A.9 utt1	Does it spread out of the neighborhoods into the, retired people's community,
qrr	A.9 utt2	or does it stay in the bad neighborhoods?
sd	B.10 utt1	the majority of the actual gang crimes, like the drive by shootings and stuff stays in the neighborhoods,
sd	B.10 utt2	but the crime spreads out into the more affluent divisions through robberies, rape and, car crime.
sd	B.10 utt3	There's a or very high percentage of car theft.
sd	B.10 utt4	And San Antonio's not far from the border to Mexico,
sd	B.10 utt5	so a lot of the, cars go to, you know, shops,
sd	B.10 utt6	and they take them apart,
sd	B.10 utt7	and a lot of them go over the border, especially like Mercedes.
sd	B.10 utt8	A lot of those in the Z, the Z cars, the Datsun cars end up over the border,
qy^d	A.11 utt1	So that's a big concern if you live there, is to really lock your car up .
na	B.12 utt1	very much so,
na^r	B.14 utt1	very much so,
sd	B.14 utt2	in fact, for a while there they had downtown if you were to come to a stop light, they had a rash of when people were stopped at stop signs that people would get in their car and hold a knife and hold them up.
sd	B.14 utt3	So now, ever since then, when you drive into the city, most people keep their doors locked while they're in the car, until they get down there,
sd	B.14 utt4	and once you've reached the river walk area, which is the tourist area, it's usually pretty safe during the day, if you're just kind of cautious and don't go down the back streets or alleys, you know, or alone.
sd	B.14 utt5	If you stay with the groups and along the area where they have the river patrol cops, it's very nice.
sd	B.14 utt6	But at evening, again, they have the high tourist area, the river walk area, which is nice,
sd	B.14 utt7	but you don't want to get off the beaten track.
sd	B.14 utt8	there's a lot of parking garages there because parking is very tight.
sd	B.14 utt9	And so you don't want to get caught in the parking garage, alone.
sd	A.15 utt1	my, it sounds like, San Juan, Puerto Rico,
sd	A.15 utt2	we were there just, well for a lay over
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and, well, it wasn't a lay over,
sd	A.17 utt2	we had, we were staying at the other end of the island,
sd	A.17 utt3	and we drove into San Juan to catch our plane.
 b	B.18 utt1	Uh huh.
sd	A.19 utt1	It was at night,
sd	A.19 utt2	and this boy really wanted to go on the beach,
sd	A.19 utt3	and they look at you crazy
b	B.20 utt1	Uh huh.
sd	A.21 utt1	you don't go on the beach.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	Well, it's a big tourist town, you know,
^q	A.23 utt2	don't people go for a walk on the beach at night?
sd(^q)	A.23 utt3	And they said, no,
sd	A.23 utt4	it's very safe in the daytime
b	B.24 utt1	Uh huh.
sd	A.25 utt1	but at night, they even have the policemen come around at dusk and sound their sirens, pretty much telling people, be wary, you know, and get off the beach.
sv	B.26 utt1	It's just so sad, you know,
sv^r	B.26 utt2	it is just really so sad, you know,
sv	B.26 utt3	it is just really so sad because you can't enjoy anything any more.
sd	B.26 utt4	in San Antonio I don't know what the answer is.
sv	B.26 utt5	Education, I think, is a lot of it.
sd	B.26 utt6	so many of the kids are drop outs.
sd	B.26 utt7	there's a lot of drugs that go on, and that they just have hopeless lives.
sd	B.26 utt8	they lead themselves down hopeless tunnels.
sv	B.26 utt9	I think education helps a little bit there.
sv	B.26 utt10	then again, I don't know really what steps there are that they,
sd	A.27 utt1	Well, what they say they try to do is to get the kids, early and young.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	And what we have here in Burlington, which it doesn't cost a lot of money, but they have a kids council that they have all these after school activities for kids.
b	B.30 utt1	Uh huh.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	They set up kids with elderly people, in the winter time they shovel their snow.
sd	A.33 utt2	They have a big brother, big sister program.
b@	B.34 utt1	Uh huh. Uh huh.
sd	A.35 utt1	They have bottle drives,
sd	A.35 utt2	they have cleanup outings.
sd	A.35 utt3	And they have also organized fun activities like gyms, going to the beach, and playing volleyball at the beach in the summer,
sd	A.35 utt4	and they have gyms open.
sd	A.35 utt5	And it seems that the younger you can get them and get them involved with programs after school, you might keep them
b	B.38 utt1	Uh huh.
sd	A.39 utt1	but again, you need that one on one like a big brother, trying to you know, tell him, hey stay in school,
sv	A.39 utt2	it'll get better, you know,
sv	A.39 utt3	so that your mom doesn't have a job
b	B.40 utt1	Uh huh.
sv	A.41 utt1	and she doesn't work,
sv	A.41 utt2	you don't know,
sv	A.41 utt3	you can be better than that.
sv	A.41 utt4	You don't have to live you know, for a street life.
b	B.42 utt1	Uh huh.
b	B.44 utt1	Uh huh,
sv	B.44 utt2	that's good, that sounds like they've got a lot going on there.
b	A.45 utt1	Yeah,
sd	A.45 utt2	but it's so cheap they don't have a problem here.
sd	A.45 utt3	I mean, they can deal with that scale.
b	B.46 utt1	Uh huh.
sd	A.47 utt2	They might have five hundred troubled youths.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	When you have five thousand troubled youths, plus when you're getting into well, the kids now, it's twelve years old
sd	A.49 utt2	and they're selling drugs
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and they've got a fifteen year old that's their boss that is carrying a gun.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Uh huh.
sv	A.55 utt1	it's the morals of the people which, I mean, I guess everybody's responsible for the society,
sd	A.55 utt2	but, if I had a child that did things so bad,
sv	A.55 utt3	it's not, they don't care about anybody
b	B.56 utt1	Uh huh.
sv	A.57 utt1	these people they're stealing from, they're just the big bad rich guy
b	B.58 utt1	Uh huh.
^q	A.59 utt1	and we don't have it,
^q	A.59 utt2	so we deserve it,
^q	A.59 utt3	and we should take it.
b	B.60 utt1	Uh huh,
b	B.60 utt2	yeah.
sd	B.60 utt3	I don't know how you combat that.
sd	B.60 utt4	I don't know where you start with a lot of these kids,
sd	B.60 utt5	so many of them, all they see is just the gangs
b	A.61 utt1	Yes.
sd	B.62 utt1	and unless you can take them out of the environment enough to where they don't have the peer pressure from the gangs as soon as they come home from school.
sv	A.63 utt1	Well, I think a lot of it is the parents are totally irresponsible, too.
sd	A.63 utt2	We're talking these kids are fourteen years old.
b	B.64 utt1	yeah.
sv	A.65 utt2	The parents might be thirty years old
b	B.66 utt1	Uh huh.
sd	A.67 utt1	and I'm thirty years old,
sd	A.67 utt2	and I'm kind of irresponsible,
sd	A.67 utt3	but I have the morals that keep me from, you know,
sd	A.67 utt4	if I was going to go out and drink or do something, I wouldn't do it in front of my child.
sv	A.67 utt5	These people, you know, they bring their Johns home
sv	A.67 utt6	and they bring their drugs home
sv	A.67 utt7	and the kids are just sitting there in the same room.
b	B.68 utt1	Uh huh.
sv	A.69 utt1	It's just that they have absolutely no morals
b	B.70 utt1	Uh huh.
sv	A.71 utt1	and it's really sad.
sd	B.72 utt1	And I don't know how you combat that.
sd	B.72 utt3	I don't know what the answer is to that problem, you know.
sd	A.73 utt1	But I like your idea of education
b	B.74 utt1	Uh huh ,
sv	A.75 utt1	I mean if the parents aren't supplying it, they've got to get it from someone else from the schools,
b	B.76 utt1	Uh huh.
b	B.78 utt1	Yeah,
sv	B.80 utt1	And what do those kids do,
sv	B.80 utt2	they get it at school and come home,
sv	B.80 utt3	what do they do then.
sd	B.80 utt4	I feel, I feel for them,
sd	B.80 utt5	I don't know how to make it better for them
sv	B.80 utt6	or, you know, because they can't remove themselves,
sv	B.80 utt7	they can't just leave and say okay, well, it's not acceptable,
^q	B.80 utt8	I'm leaving the big city, Mom,
^q	B.80 utt9	and I'm going off, you know,
sv	B.80 utt10	when they're ten, they have to live in it,
b	A.81 utt1	Yeah,
sv	A.81 utt2	it's really sad,
sv	A.81 utt3	like if they did have a big brother, big sister program
sv	A.83 utt1	those people trying to help the kids,
sv(^q)	A.83 utt2	the parents might have hostilities towards them, you know, Like you're judging us,
b	B.84 utt1	Right,
sv	B.84 utt2	I think so,
sv	A.85 utt2	and I'm not good enough to raise my child, which basically is true
b	B.86 utt1	Uh huh.
sd	A.87 utt2	I'm glad I don't live in a big city I mean, not just because I wouldn't feel safe,
b	B.88 utt1	Uh huh,
b	B.88 utt2	yeah,
sd	A.89 utt2	it's just because that I would be reminded every day of something that I don't see,
b	B.90 utt1	Yeah.
sd	A.91 utt2	and I might see it on you know, a SIXTY MINUTES special.
b	B.92 utt1	Uh huh,
b	B.92 utt2	no,
sd	B.92 utt3	in San Antonio it was like every day,
sd	B.92 utt4	it was just a matter of who was shot that night,
sd	A.93 utt1	I know it
sd	A.93 utt2	but San Antonio is considered a nice clean city, believe it or not .
sd	A.95 utt1	I mean, they have all kinds of nice write ups about it
b	B.96 utt1	Uh huh,
b	B.96 utt2	yeah,
sd	B.96 utt3	but, But there's a lot of them,
^2	A.97 utt1	but any big city has a bad section.
sd	B.98 utt2	it's very prevalent,
sd	B.98 utt3	a lot of the crime is very prevalent.
b	A.99 utt1	Yes,
 sv	A.99 utt2	they're very bold it seems.
b	B.100 utt1	Uh huh,
sd	B.100 utt2	very much.
sd	B.100 utt3	When we moved here to Monterrey it was a big change, because it's such a small community,
sd	B.100 utt4	we're just above Carmel,
sd	B.100 utt5	and, there's hardly,
sd	B.100 utt6	most everybody seems pretty well employed around here,
sd	B.100 utt8	there's Celinas which is about a fifteen minute drive, which is mostly migrant workers,
sd	B.100 utt9	and there's a lot of crime there, migrant Hispanic farm workers, people that are down and out,
sd	B.100 utt10	and they all seem to congregate in Celinas, not so much here in Monterrey.
sd	B.100 utt11	So, it's pretty quiet. You know,
sd	B.100 utt12	we walk the streets at night,
sd	B.100 utt13	and, people run in the park,
sd	B.100 utt15	have your normal smarts about you, then you really don't have to worry,
b	A.101 utt1	Really,
sd	A.101 utt2	even in the worst crime areas in Burlington,
sd	A.101 utt3	I can walk the streets.
sv	A.101 utt5	if I did it every night I think there would be trouble in our house,
b	B.102 utt1	Uh huh.
sd	A.103 utt2	so you wouldn't get confronted or anything
b	B.104 utt1	Right.
sv	A.105 utt1	but I don't think you would,
sv	A.105 utt2	someone might grab you, mess around with you,
sv	A.105 utt3	but they're not going to grab you, steal your money and slit your throat which in a lot of big cities
b	B.106 utt1	Uh huh.
b	B.108 utt1	Yeah.
sv	A.109 utt1	I mean that's what your going to have to expect that to happen.
sv	A.109 utt2	People are just totally unfeeling.
b	B.110 utt1	Uh huh,
sd	B.110 utt2	I didn't know that about Burlington,
cc	B.110 utt3	I'll have to keep that in mind .
