b	A.1 utt1	All right
qy^d	A.1 utt2	and your occupation is teaching?
na	B.2 utt1	I'm a substitute teacher.
b^m	A.3 utt1	Substitute teacher.
qy	B.4 utt1	is this Pat I'm talking to now?
ny	A.5 utt1	Yes,
sd^e	A.5 utt2	it is.
b	B.6 utt1	Yeah,
sd	B.6 utt2	I'm a substitute teacher, in, I believe, the same school system we both work in.
b	A.7 utt1	Right.
ad	A.7 utt2	Well, I was just trying to make an introduction, here .
aa	B.8 utt1	okay.
sd	A.9 utt1	and, and I haven't told you I'm going to be at a different school this year, now.
b	B.10 utt1	Oh.
sd	A.11 utt1	I've just gotten another job at an elementary library at Barron.
sv	B.12 utt1	Well, I bet you're, you may dress differently, then, for that.
b	A.13 utt1	Right.
nd	A.13 utt3	well, not really.
sd	A.13 utt4	every day I've got to, read to kindergartners,
sd	A.13 utt5	so I'm going to be down on the floor with them.
sd	A.13 utt6	I've got about forty kindergartners I'm going to be working with every day for, you know, a half hour.
sd	A.13 utt7	So I'll probably be wearing slacks as often as I do because I'm, if I'm going to be down on the floor messing with them, I'm not going to wear nylons and, you know nice nylons and dresses.
sd	B.14 utt1	Well, What I wear sometimes depends on how cold I think the school might be or what room I might be in since I'm a sub, and have different rooms to go to. And always carry a sweater.
b	A.17 utt1	Right.
sv	A.19 utt1	Well, of course, you've been at Clark enough that you know it's always cold .
aa	B.20 utt1	Yes.
qy^d	A.21 utt1	But, you don't know, I guess at some of the other schools you go to unless you've been there.
nn	B.22 utt1	No,
sd^e	B.22 utt2	you try to layer, so you can add or or take off.
^2	A.23 utt1	Subtract.
b	A.25 utt1	Right.
sd	B.26 utt1	And it's interesting to notice when you go to different schools that some are a little more fancier than others and have a very casual,
sd	A.27 utt1	I think some of the dress codes are different at different schools.
sd	A.27 utt2	That's one of the things I ask about, you know, whether she would allow slacks
sd	A.27 utt3	and she said she doesn't have a problem with that,
sd	A.27 utt4	she just didn't like sloppy dressing.
b	B.28 utt1	Uh huh.
sd(^q)	A.29 utt1	and I said, well, you know, that was okay.
sd	A.29 utt3	basically, you know, I wear slacks year round except about once a week I try to wear a skirt.
sd	A.29 utt4	and in the winter, you know, I maybe wear longer sleeve shirts than I do in the summer. And add a heavier jacket or, you know, wear jackets more in the winter than I do in the summer.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	I don't really work in a profession that requires that I wear a business suit and, you know, look really,
b	B.32 utt1	Right,
sd	B.32 utt2	and, well, for me sometimes, they even have dress up days
sd	B.32 utt3	or they, you know, have spirit week that you wear your different outfits
b	A.33 utt1	Yeah .
sd	B.34 utt1	and you have to have the color for that particular school if you choose to participate in
 b	A.35 utt1	Right.
 +	B.36 utt1	spirit week.
sd	B.36 utt2	And one might be a hat day where you have to come up with some sort of hat.
qy^g	A.37 utt1	And you never know that, though sometimes when you're going in, do you?
nn	B.40 utt1	No,
sd^e	B.40 utt2	but because I sort of stick to several schools, I'm usually aware that there might be a spirit week going on and might, might remember to do it.
b	A.41 utt1	Right,
b^r	A.41 utt2	right.
sd	B.42 utt1	And then many schools on a particular day during, I guess football season, maybe all year long, they wear the school colors for, game day which,
b	A.43 utt1	Right.
^2	A.45 utt1	On what, Thursday.
b	B.46 utt1	Right,
sd	B.46 utt2	it might be Thursday for the high schools
sd	B.46 utt3	and it may be Friday for the senior high schools.
b	A.47 utt1	Right,
b^r	A.47 utt2	right.
sd	A.47 utt3	So that would kind of give you a clue, I guess
sd	A.47 utt4	and sometimes you get the long term stuff
sd	A.47 utt5	so you're aware ahead of time of what's going on.
b	B.48 utt1	Yeah.
h	A.49 utt4	and I don't know, you know,
sd	A.49 utt5	I think about, well, the dress code they have for the kids, you know.
sd	A.49 utt7	they put one on the parents, or the teachers and say the men have to wear ties
sd	A.49 utt8	and there can be no blue jeans worn
sd	A.49 utt9	and, because some of the teachers I know wear, dress up jeans, not sloppy looking jeans but tapered jeans that they've had dry cleaned so they have got the crease
b	B.50 utt1	Uh huh.
sd	A.51 utt2	and, you know, they'll wear it with a nice top.
sd	A.51 utt3	and, I don't know that that looks that bad.
sv	A.51 utt4	But, if you're going to tell the kids they have to dress up, I guess you can tell the teachers that, too.
b	B.52 utt1	Yeah,
sd	B.52 utt3	I see that the,
sv	B.52 utt4	I think the elementary school teachers, or maybe even the middle school teachers dress a little fancier than some of the high school teachers, I think.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	But I think it varies, it just so much.
sd	B.54 utt2	anything can go.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	And you can see in some of the departments in some of the schools, like history at Clark, they're all pretty fancy.
sd	B.56 utt2	But they're just sort of into clothes,
sd	B.56 utt3	and then there's other departments that aren't.
b	A.57 utt1	Right.
b	A.59 utt1	Right,
 b^r	A.59 utt2	right.
sd	B.60 utt1	And they'll just wear your common, ordinary, you know, whatever you might might say,
b	A.61 utt1	Yeah,
sd	A.61 utt2	there's a couple teachers up there that do dress up more than others.
b	B.64 utt1	Right.
b	A.65 utt1	Right.
sd	B.66 utt1	And so you try to maybe follow those if you know you're going there,
sd	B.66 utt2	you don't want to dress too tacky because you're going to be in the same room with them.
b	A.67 utt1	Right.
sd(^q)	A.67 utt3	course, it's a standing joke, you know, when the men come in a tie and a suit coat, you say, you know, what, have you got a job interview today
sd	A.67 utt4	or, there's, There's usually, yeah, there's usually something going on that, would, cause that to happen
^2	B.68 utt1	Or you're going to be observed.
b	B.72 utt1	Yeah.
sd	A.73 utt1	and I don't know how a coach would feel that teaches health or you know, English, or whatever that they had to wear a tie.
sv	A.73 utt3	some of those male coaches, that might really,
b	B.74 utt1	Right.
sd	B.74 utt2	They go around in their little coaching shorts or parachute pants.
b	A.75 utt1	Right,
^2	A.75 utt2	and a T shirt.
b	A.77 utt1	Right.
sd	A.77 utt2	That I didn't ever understand.
sd	A.77 utt3	I mean we've got coaches that teach health for five periods and then have athletics sixth period
b	B.78 utt1	Yeah,
sd	B.78 utt2	well at Vines, the coaches don't do that.
sd	B.80 utt2	they dress pretty good, I would say
sd	B.80 utt3	and then they go to their coaching
sd	B.80 utt4	and they put their shorts on there.
^2	A.81 utt1	Change then.
sd	A.83 utt1	Well, see, that's what I would think.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	That's what I would think.
sd	B.86 utt1	But, they don't look, you know, they don't wear their sweat pants or anything.
sd	B.86 utt2	they dress like any other teacher would in in a classroom situation, not in P E.
b	A.87 utt1	Right.
sd	A.89 utt1	Course, we had one coach, one period he'd teach P E and the next period Health and then a period of P E
 sd	B.90 utt1	Those I can understand.
sv	A.91 utt1	and that's hard.
b	B.92 utt1	Yeah.
sd	A.93 utt1	You know, so he just left warm ups on,
sv	A.93 utt3	I think, really probably, they could, really,
sd	A.93 utt4	and I don't know if they make uniforms the thing for the kids,
sd	A.93 utt5	I guess the teachers will have to follow suit with a dark skirt and a white top
sd	B.94 utt1	I don't think we'll ever get to that.
b	A.95 utt1	You don't think so.
nn	B.96 utt1	No,
sd^e	B.96 utt2	I don't think.
sd	B.96 utt3	I think we're going the opposite direction.
sv	B.96 utt4	It's the parochial schools that I guess many ti ,
sd	B.96 utt5	they've had uniforms for years,
sd	B.96 utt6	I don't really know if they still do.
sd	A.97 utt1	Well, some of them, yes they do
sd	A.97 utt2	and it's not at some of the private schools,
sd	B.98 utt1	It certainly makes it easier to dress.
sd	A.99 utt2	but even there's a couple public schools in Dallas where the kids wear uniforms and the teachers, you know, dress in accordance with that.
b	B.100 utt1	Uh huh.
sv	B.102 utt1	Well, it's certainly cheaper and easier in the long run, I think, that you don't have to be concerned about your wardrobe.
b	A.103 utt1	Uh huh.
sv	A.103 utt2	Well I think it would make a difference at school.
sv	A.103 utt3	I don't think we should be spending time saying somebody's wearing torn clothing or wearing too shorts, too short
sv	A.103 utt4	or they've got the really short skirt and the black nylons and the high, you know,
sv	A.103 utt5	I mean it's a lot of trouble to take care of that.
b	B.104 utt1	Uh huh.
sd(^q)	A.105 utt2	And, of course, the kids say, then why bother, just let me wear what I want.
sv	A.105 utt3	and yet we can't to that either.
sv	A.105 utt4	I'd like to see them go to not necessarily a uniform, but saying that they've got to wear a button down shirt. You know,
sv	A.105 utt5	that would alleviate any T shirts with sayings on them.
sv	A.105 utt6	But if they could wear a button down shirt and a pair of dark slacks and they could buy them anywhere they wanted
 %	A.105 utt7	and,
 b	B.106 utt1	Yeah,
 sd	B.106 utt2	but I doubt that that would come ab ,
 sv	A.107 utt1	And then the girls,
 +	B.108 utt1	that that will come about.
 %	B.108 utt2	Just ,
b	A.109 utt1	Right.
b	B.110 utt1	Yeah,
aa	A.111 utt2	no,
sv	A.111 utt3	not in Plano.
aa	B.112 utt1	No
b	B.114 utt1	Yeah.
sd	A.115 utt1	but they said in the Dallas schools that that helps their educational process there.
sv	B.116 utt1	Well, I think it does.
sv	B.116 utt2	it takes their minds off of trying to compete.
sd	A.117 utt1	Highland Park's thinking about going that route.
b	B.118 utt1	Uh huh.
 %	A.119 utt1	So it,
sv	A.119 utt2	and then I think that's going to push teachers to dress a lot more professionally than they do.
b	B.120 utt1	Yeah,
sv	B.120 utt2	I don't think a lot of teachers are very professional
aa	A.121 utt1	Yeah,
sv	A.121 utt2	I agree with you on,
