o	A.1 utt1	Okay,
^h	A.1 utt2	let's see,
sd	A.1 utt3	I believe in the trial by jury.
sv	A.1 utt4	I think if it was up to the judge alone that there would be real possible for, payoffs, you know, briberies, unfairness, one sidedness, you know, all those kinds of things.
sd	A.1 utt5	And I also like the unanimous decision because you have to persuade everybody to be a hundred percent, absolutely sure before you convict somebody.
sd	A.1 utt6	I really agree with the, innocent until proven guilty theory.
sd	A.1 utt7	I think that's a good way to do it.
sd	A.1 utt8	That's about all.
sd	B.2 utt1	Well, I think basically we're in a lot of agreement, in that I certainly agree that for any case involving serious injury to another person then maybe that needs, some kind of legal definition.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	But for anything involving that, trial by jury certainly should be mandatory.
b	A.5 utt1	Uh huh .
 sv	B.6 utt1	But there should be with our overworked, judicial system,
sv	B.6 utt2	it seems to me like there ought to be a means of, not having to take everything before a full court. You know,
sv	B.6 utt3	maybe there ought to be some kind of,
qy^d	B.6 utt4	isn't there a type of word called a jury duty now.
b	A.7 utt1	Uh huh.
b	A.7 utt2	Really.
sv	B.8 utt1	And maybe instead of, just kind of blowing it off just spend a day or a day and a half like most folks do, maybe we should commit to spend a week,
sv	B.8 utt2	and during that week you're kind of an ad hoc, let's hear about it, group of, I don't know, twenty five instead of twelve
b	A.9 utt1	Uh huh.
sv	B.10 utt1	and each case is presented to that group of twenty five,
sv	B.10 utt2	and those cases are, lesser degrees of magnitude. You know,
sd	B.10 utt3	the guy was caught burgling,
sd	B.10 utt4	and he had his pockets full of stuff, you know, when he was caught
b	A.11 utt1	Right.
sd	B.12 utt1	you know, that kind of stuff you can just turn to the judge and say, your pleasure your honor,
sv	B.12 utt2	and there's not a lot of discussion about that kind of thing.
b	A.13 utt1	Yeah.
sv	B.14 utt1	But the way our court system works, that guy is going to have to hang around in jail or out on bail or something like that for an extreme period of time.
b	A.15 utt1	Right.
sv	B.16 utt1	I just think our system is overworked,
sv	B.16 utt2	and we're starting to stretch the true meaning of right to a speedy trial.
b	A.17 utt1	Yeah,
ba	A.17 utt2	that's a good idea.
sv	A.17 utt3	Maybe this pre group of people could decide, you know, you know, where they could go from there.
sv	A.17 utt4	Do they need a big lengthy twelve person jury
sv	A.17 utt5	or do they need a six person jury or, you know, those kinds of things
sv	A.17 utt6	and the degree of the, you know, the seriousness of it, you know,
sv	A.17 utt8	is this open and shut, you know, like you were saying,
sv	A.17 utt9	or do you need somebody to go off for three months and try to figure out what really happened. You know, a jury like that.
ba	A.19 utt1	They could be a good idea to,
ba	A.19 utt2	that could work.
sv	B.20 utt1	You know, kind of off what we've been talking about here, I believe that we've become almost a litigious society where everyone is very quick to sue or to threaten to sue and that kind of stuff,
sv	B.20 utt2	and although we supporting a whole segment of society called lawyers, maybe we don't need to do that.
b	A.21 utt1	Yeah.
b	A.23 utt1	Uh huh.
 sv	B.24 utt1	You know, maybe, instead of being so quick to sue you, if you have a disagreement with someone, instead of tying up court and time and that kind of stuff, nee , maybe you,
sv	B.24 utt2	and if you want to, your lawyer or your opponent need to go face this group of twenty five or a judge like they have on T V
 ba	A.25 utt1	Good idea.
b	A.27 utt1	Yeah.
sv	B.28 utt1	and let either he or that group decide whether or not you have a real case.
b	A.29 utt1	Yeah,
ba	A.29 utt2	right
sv	B.30 utt1	And you know, let's get rid of some of this harassment suing.
b	A.31 utt1	Right,
ba	A.31 utt2	that's a good idea.
sd(^q)	A.31 utt4	in the BIBLE it says, if you have something against somebody, to go to them first,
^q	A.31 utt5	and if that doesn't work, then to go get somebody, you know, a little bit more wiser and older and take them with you and go to them,
^q	A.31 utt6	and if that doesn't work, to take it to the whole church.
sv	A.31 utt7	So that's right off that same kind of principle.
ba	B.32 utt1	You bet,
sv	B.32 utt2	and if, If we could all deal with those kinds of beliefs we wouldn't have half the,
ba	A.33 utt1	that's a good idea.
b	A.35 utt1	Yeah,
ba	A.35 utt2	that's true,
ba^r	A.35 utt3	that's true, too.
sv	A.35 utt4	But, you know, that whole Biblical concept like that's true in a lot of our,
sv	A.35 utt5	you know, the way the whole judicial system and the government is based on that.
sv	A.35 utt6	It doesn't work on that,
sv	A.35 utt7	but it's based out of that.
sv	A.35 utt8	so you know, that could work,
b	B.36 utt1	Yes,
^h	B.36 utt2	I'd forgotten what that's called.
sd	B.36 utt3	There's a real name for that like the Judean law, or something like that.
qw	A.37 utt1	what is that called?
sd	A.37 utt2	The Judeo Christian ethic.
sd^r	A.37 utt3	Judeo Christian ethic.
ba	B.38 utt1	Well, that may be right.
sd	B.38 utt2	It's in there some place.
b	A.39 utt1	Yeah.
sv	B.40 utt1	I think we both know that we're talking about the foundation of our legal society.
b	A.41 utt1	Right.
b	A.43 utt1	Right,
b^r	A.43 utt2	right.
sv(^q)	B.44 utt2	that was sort of the beginning of, Ye shall be treated fairly.
b	A.45 utt1	Uh huh.
sv(^q)	B.46 utt1	I guess the Lord started out with, I'll treat you fairly there as long as you do what I say.
sd	B.46 utt2	that's sort of the Old Testament version.
b	A.47 utt1	Yeah,
sd	B.48 utt1	I know,
sd	B.48 utt2	I did a Sunday school lesson one time on the difference between the Old Testament and the New Testament where there's a vengeful Lord in the Old Testament and there's a loving Lord in the New Testament.
b	A.49 utt1	Really.
sd	B.50 utt2	But that's a whole different subject. on the legal system.
b	A.51 utt1	Really,
b^r	A.51 utt2	really,
b	A.51 utt3	yeah.
b	@B.52 utt1	Okay,
sd	@B.52 utt2	well, I think we have exhausted my pitifully small knowledge
ba	A.53 utt1	Mine, too.
b	A.55 utt1	Yeah,
ba^r	A.55 utt2	mine, too.
fc	B.56 utt1	But it's been a pleasure talking with you.
fc	A.57 utt1	Yeah,
fc	A.57 utt2	same here.
qw	A.57 utt3	what part of the country are you from?
sd	B.58 utt1	I'm living here in Texas.
bk	A.59 utt1	okay,
bf	A.59 utt2	in Texas.
b	A.59 utt3	Okay,
sd	A.59 utt4	I was just being curious.
b	A.59 utt5	Okay.
sd	B.60 utt1	Well, that's quite all right.
b	A.61 utt1	Yeah,
sd	A.61 utt2	well, I'm from the Dallas area.
sd	B.62 utt1	Well, so am I .
b	A.63 utt1	okay,
ba	A.63 utt2	well, that's neat.
sd	B.64 utt1	In fact, I'm at work out at Lewisville.
bh	A.65 utt1	are you really?
ba	A.65 utt2	Wow.
b	A.65 utt3	Okay,
ad	A.65 utt4	well, I'll let you go.
fc	A.65 utt5	And it was nice talking to you.
fc	B.66 utt1	My pleasure.
fc	B.66 utt2	Have a good day.
fc	A.67 utt1	You too.
fc	B.68 utt1	Bye bye.
fc	A.69 utt1	Bye.
