o	B.1 utt1	Okay,
sd^t	B.1 utt2	all set, then.
qo	B.1 utt3	what do you think about it?
sv	A.2 utt1	I think it's a real good concept.
sv	A.2 utt2	drug testing procedures would have to be refined.
b	B.3 utt1	Uh huh.
sd	A.4 utt1	From what I've seen on the news , there's a pretty good size problem with poor accuracy, poor procedure in, drug testing.
sd	B.5 utt1	I didn't realize that.
b	A.6 utt1	Yeah.
sd	A.6 utt2	there have been people who have been turned down for jobs because there was a drug showed up in their, test,
sd	A.6 utt3	but they didn't know for sure what it was,
sd	A.6 utt4	but it was a drug,
sd	A.6 utt5	so they got turned down
sd	A.6 utt6	and, turns out it was a prescription. Or people getting somebody else's blood test.
b	B.7 utt1	Uh huh.
sd	A.8 utt1	Same sort of problem that happens sometimes is some of these, like AIDS tests and such.
b	B.9 utt1	Okay.
b	B.11 utt1	Uh huh,
b	B.11 utt2	yeah,
ba	B.11 utt3	that's right,
sd	B.11 utt4	I have heard,
sd	B.11 utt5	I don't remember what they call it, sort of like a positive, negatives or some kind of word they use when you get a positive indication of drugs,
sd	B.11 utt6	but there weren't really any there.
b	A.12 utt1	Yeah.
sd	B.13 utt1	every now and then there's an error
sd	B.13 utt2	and people are really upset about that when it comes to their rights and their rights being violated.
aa	A.14 utt1	yeah.
b	B.15 utt1	Yeah.
sd	B.15 utt2	I work here at Texas Instruments
sd	B.15 utt3	so, we do a, let me think, do we, yeah, everyone coming in.
sd	B.15 utt4	I guess I did three years ago.
b	A.16 utt1	Yeah.
sd	B.17 utt1	Everyone coming in, goes through the drug testing procedure
sd	B.17 utt2	and they talk about it you know, as, as better for the country and better for the working conditions.
b	A.18 utt1	Uh huh.
sd	B.19 utt2	So if they test for drugs.
b	A.20 utt1	Yeah.
sd	B.21 utt2	I'm, I can't even remember if we do random sampling anymore.
sd	B.21 utt3	I know we did in the military,
sd	B.21 utt4	but I don't know if once your in they continue to do it,
b	A.22 utt1	Yeah .
sd	B.23 utt2	but I guess you're always on call for it.
b	A.24 utt1	Yeah,
sd	A.24 utt2	I not very long ago worked for Wal Mart
b	B.25 utt1	Uh huh.
sd	A.26 utt1	and about a year and a half ago they instituted a, well drug and alcohol testing program.
sd	A.26 utt2	it's not a random
b	B.27 utt1	Uh huh.
sd	A.28 utt3	as each employee comes in part of the hiring procedure is a blood test .
b	B.29 utt1	Uh huh.
sv	A.30 utt2	but I think the big problem, though, is they send these off to large labs
b	B.33 utt1	Uh huh,
b	B.33 utt2	right.
sd	A.34 utt1	and then they have thousands and thousands of samples that, going through it in a day and bottles get mixed up, things like that.
qy^d	B.35 utt1	So your big beef with it is the,
sv	B.37 utt1	is, it's a good idea,
sv	B.37 utt2	but like you said the drug testing procedures need to be defined a little better.
b	A.38 utt1	Yeah.
sv	B.39 utt1	Make sure it's a lot safer because a couple of people are going to be discriminated against unfairly or whatever.
b	B.39 utt2	Yeah,
sd	B.39 utt3	I
b	A.40 utt1	Yeah.
 +	B.41 utt1	I, I tend to agree with you David.
b	B.41 utt2	Yeah,
sd	B.41 utt3	my brother used to work for Wal Mart
sd	B.41 utt4	and then, I don't know if he still does or what because I don't know if Sam's is actually part of it,
sd	B.41 utt5	but he, you know is working at Sam's now.
b	A.42 utt1	Yeah.
ny	A.44 utt1	Yeah,
sd^e	A.44 utt2	Sam's is part of Wal Mart.
b	B.45 utt1	Okay,
b	B.45 utt2	yeah,
sd	B.45 utt3	then he's been working for the company for a while, too.
b	A.46 utt1	Yeah.
sv	B.47 utt1	Good company,
ba	A.48 utt1	yeah.
sd	B.49 utt2	he's telling me about good profit sharing and all that,
sv	A.50 utt1	Company's, that was a great place to work.
b	A.52 utt1	Uh huh.
ba	B.53 utt1	It's good news .
b	A.54 utt1	Yeah,
sd	A.54 utt2	they got to had two or three years in with them you can start buying stock
sd	A.54 utt3	and you have a little taken out of your check each payday to put against, {F uh, stock portfolio. not portfolio, just, you know, against Wal Mart stock.
b	B.55 utt1	Uh huh.
b	B.57 utt1	Uh huh.
sd	A.58 utt2	But, you can build a pretty fair amount of stock after a while.
b	B.59 utt1	Yeah,
sd	B.59 utt2	that's what my brother was telling me.
sd	B.59 utt3	That's good new , good deal.
qw^t	B.59 utt4	Well, how long were we s ,
sd^t	B.59 utt5	I haven't done this in a couple months.
qw^t	B.59 utt6	How long were we supposed to discuss for?
sd^t	A.60 utt1	you're supposed to get five minutes.
bk	B.61 utt1	Okay,
sd^t	B.61 utt2	we got a couple more minutes then, I guess .
^h	B.61 utt3	think what else I can say about that.
qy	A.62 utt1	do you have any idea,
^h	A.62 utt2	let's see,
qy	A.62 utt3	you were tested for drugs as as, as you got into T I?
na	B.63 utt1	Right,
sd^e	B.63 utt2	everyone coming in goes through the drug test.
b	A.64 utt1	Yeah.
qy	A.64 utt2	now, were you asked to wait before starting to work until the drug test came through
nn	B.65 utt1	no,
^h	B.65 utt2	well, let me think about that.
o	B.65 utt3	Yeah,
sd	B.65 utt4	it was after, I had already been hired.
bk	A.66 utt1	Okay .
b	B.67 utt1	Yeah,
sd	B.67 utt2	you get hired, then you come in the first,
sd	B.67 utt4	seems to me I remember that, I was hired, came in and went through some orientation
h	B.67 utt6	boy, I can't remember.
sd	B.67 utt7	That would seem strange to already be working here in the first week of the drug test.
sd	B.67 utt8	Maybe it was during the interview.
sd	B.67 utt9	I came up a couple times for an interview,
sd	B.67 utt10	so it's hard for me to remember where I was when all that happened.
sd	B.67 utt11	But, I guess, just like other companies, other friends I've been hearing about that have been moving around,
sd	B.67 utt12	it's before.
sd	B.67 utt13	They have to wait for the drug test to come in before you actually get employment,
sd	B.67 utt14	so I'm sure that happened to me, too.
b	A.68 utt1	Yeah.
b	A.70 utt1	Yeah.
qo	B.71 utt1	what about,
sd	B.71 utt2	they just instituted it there at Wal Mart
b	A.72 utt1	Yeah.
sd	A.74 utt1	they, it was after I was already working there
sd	A.74 utt2	and they weren't testing any of those who were already working.
b	B.75 utt1	Right.
