 br	A.1 utt1	Huh?
b	A.1 utt2	Okay.
h	B.2 utt1	I don't know how much I know about this subject .
h	A.3 utt1	Well, I don't know if I know anything or not,
b	B.4 utt1	Yeah.
sd	A.5 utt1	but I've got some opinions on it.
b	B.6 utt1	Okay.
ad	B.6 utt2	Go ahead.
sv	A.7 utt1	See those type of people that have the most opinions, ones that don't know anything .
b	B.8 utt1	Yeah .
sd	A.9 utt1	Well, I've had teenagers
sd	A.9 utt2	and I now have grandchildren that are teenagers,
sd	A.9 utt3	and I don't know that it might do them a little bit of good to see the world from a different perspective.
 sv	A.9 utt4	I think this "me" generation has gone far too far.
 sv	A.9 utt5	And the young people are overly impressed.
 sv	A.9 utt6	And I think it wouldn't hurt them to step back from themselves just slightly and see things from a far more disadvantaged viewpoint.
ba	B.10 utt1	That's true.
sd	A.11 utt1	I personally know nothing about the Peace Corps though.
sd	B.12 utt1	me either.
sd	B.12 utt2	I went to college and then started working and then got married
 sd	A.13 utt2	I read somewhere,
sd	A.13 utt3	and I'm out on a limb here, some type of college, volunteer work for teachers, that they are straight out of college
sd	A.13 utt4	and they do one year of volunteer work teaching in the, lower income brackets of the United States.
qy	A.13 utt5	Have you ever heard about that one?
nn	B.14 utt1	No,
sd^e	B.14 utt2	I haven't,
sd	B.14 utt3	I know that, my sister,
sd	B.14 utt4	I have a twin sister
sd	B.14 utt5	and when they graduated she went to, teach in a small town down in south Texas
sd	B.14 utt6	and I know, that like if you have college notes, if you teach in a lower income bracket where they don't pay as much and they cancel part of your, you know, your college note or whatever.
bh	A.15 utt1	really?
ny	B.16 utt1	Uh huh.
sd	B.16 utt2	If it's like, you know, really you know, a lower paying job, you know, where in a small town you don't obviously you don't need as much as far as you know, to live.
qy^d	A.17 utt1	And this is money that she's borrowed to form her college education?
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	she only taught there one year
qy^d	A.19 utt1	But she got credits for it?
ny	B.20 utt1	Uh huh.
ba	A.21 utt1	That's very interesting.
sd	B.22 utt2	I know that also one of my cousins who, he is in like the therapy type thing
sd	B.22 utt4	some group paid part of his college income
sd	B.22 utt5	but then he was required to go back and work for a certain number of years in this town at,
sd	B.22 utt6	I mean, it's a nursing home or something like that.
b	A.23 utt1	Huh.
sv	B.24 utt2	I think that's a good way you know, maybe get people to come back to these small towns to work by helping people that normally might not be able to go to college and get the type of degree they want.
aa	A.25 utt1	Yeah,
sv	A.25 utt2	I think that is an excellent program,
sv	A.25 utt3	I really do.
sd	A.25 utt4	I like that.
sv	A.25 utt5	And it's beneficial to the small towns too because, they really have a disadvantage that we wouldn't understand because we're in the Metroplex.
b	B.26 utt1	Yeah.
^2	B.28 utt1	As far as yeah, getting doctors and all that stuff, yeah.
aa	A.29 utt1	Right,
sd	A.29 utt2	you know, if we had some really major health problem that required a specialist, we could find one it wouldn't be convenient,
b	B.30 utt1	Yeah.
sd	A.31 utt1	but we could find one.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	We wouldn't have to drive and spend the night someplace or something like that.
b	B.34 utt1	Yeah.
sd	A.35 utt1	So, I can see the advantage to that one.
qy^g	A.35 utt2	The Peace Corps itself is really dying out, isn't it?
sd	B.36 utt1	I really don't know that much about it,
sd	B.36 utt2	you know, I, I think of the Peace Corps, you know, more like the sixties and that kind of stuff when,
 sd	A.37 utt1	It's still in existence.
b	B.38 utt1	Yeah.
qy	B.38 utt2	And don't they go into other countries and stuff?
na	A.39 utt1	I want to believe they go into other countries and teach them how to do things like farm, dig their own wells, set up, their schools.
b	B.40 utt1	Uh huh.
b	B.42 utt2	yeah.
qy^d	B.44 utt1	Make them more self supporting?
ny	A.45 utt1	Yes.
b	B.46 utt1	Yeah.
sv	A.47 utt1	It's not a program to teach them to use the American money, it's a program to teach them to be more self reliant.
b	B.48 utt1	Right.
b	B.48 utt2	Yeah.
o	A.49 utt1	And, yes,
sv	A.49 utt2	you're right,
sd	A.49 utt3	I think it's a sixties program.
sd	A.49 utt4	I think it was one of Kennedy's hot points that he,
sd	A.49 utt5	that was his big deal.
sv	B.50 utt1	But it definitely would give a lot of the kids now that have everything given to them that they want to see what it's like if you don't have all the money and can't have what you want when you want it.
b	A.51 utt1	Right.
b^r	A.51 utt2	Right.
sd	A.51 utt3	, I think I've singled out my grandchildren
sd	A.51 utt4	but actually they're pretty good, along those lines as compared to what I have seen from other people's children and grandchildren, mine aren't really that bad,
b	B.52 utt1	Uh huh.
sd	A.53 utt2	but at the same time I think it would do them a world of good.
b	B.54 utt1	Yeah.
sd	B.56 utt1	I don't know that you could require everyone to, do that for, yeah, to do it for a whole year, or two years or something like that,
^2	A.57 utt1	Mandatory just like, like the draft.
aa	A.61 utt1	No.
sd	B.62 utt2	I don't know that that would work if, somebody's, didn't really want to be there and didn't have,
^2	A.63 utt1	Every time you,
sv	A.65 utt1	They could buy their way out.
aa	B.66 utt1	Yeah,
sv	B.66 utt2	I mean, there would be loopholes just like there is in anything else .
b	A.67 utt1	Right,
sv	A.67 utt2	you know, they'd figure a way around that one in a heartbeat.
sd	A.67 utt3	But, , I'm wondering if there's another issue here,
sv	A.67 utt4	and maybe this is why this has died out.
sd^t	A.67 utt6	and this wasn't the question
sv	A.67 utt7	but it may be the more of the issue versus should young adults,
qy	A.67 utt8	can they go in there and can anyone go well, out of
sd	A.67 utt9	the Kurdish community is a little bit extreme at this time,
sv	A.67 utt10	but say, I think Bangladesh would have been a good example or some really desperate situation
qy	A.67 utt11	and teach them to farm and teach them
sv	A.67 utt12	and it doesn't do any good.
b	B.68 utt1	Yeah.
sd	A.69 utt1	I don't know that it does.
sd	A.69 utt2	I, don't know that, if you step back from the current issue and look at it more intellectually, there are forever over, as long as we know there are races of people that are dropping out.
b	B.70 utt1	Yeah.
sv	A.71 utt2	You know, we're losing certain, races of people.
b	B.72 utt1	Uh huh.
sv	A.73 utt2	There are people now that are obsolete point and fact just like endangered species of animals, so there are quote tribes of people, that are endangered or obsolete.
b	B.74 utt1	Uh huh.
sv	A.75 utt2	And I'm just wondering if you're fighting a natural process there of being winnowed out.
sd	A.75 utt3	There's a German word for it that's elegant,
sd	A.75 utt4	but I never can remember what it was,
sd	A.75 utt5	but they're being winnowed because where they are they're not adapted to their environment essentially.
b	B.76 utt1	Right,
b	B.76 utt2	yeah.
sd	A.77 utt1	and one of the quick examples is the Aborigines.
b	B.78 utt1	Yeah,
b	B.78 utt2	uh huh.
sd	A.79 utt1	when we were in Australia, ,
sd	A.79 utt2	sad little things. I felt sorry for them. Because their society isn't there anymore,
sd	A.79 utt3	and their belief system and all their structured of theirs, all the structures of their society are gone, essentially.
b	B.80 utt1	Yeah.
sd	A.81 utt1	And they're just kind of more like a side show than anything else
sv	A.81 utt2	and that's sad.
b	B.82 utt1	Yeah.
sv	A.83 utt1	But I don't think there's any way the Peace Corps could go in and rescue those people,
sv	A.83 utt2	and I don't think you could have done it fifty or a hundred years ago either.
b	B.84 utt1	Yeah.
sv	A.85 utt1	So, I'm wondering if the Peace Corps is, really an effective tool.
sd	B.88 utt1	Down here with the Peace Corps we're talking about all these people that aren't even in our own country when there's enough people here that I think probably need help and, could be helped.
ba	A.89 utt1	Good point.
sv	A.91 utt1	We've got enough without a passport
sv	A.91 utt2	there's plenty.
b	B.92 utt1	Yeah.
b	A.93 utt1	Yes.
sv	A.93 utt2	I think we ought to worry about our own species.
sv	B.94 utt1	And maybe rather than just, require somebody to join like the Peace Corps for a year maybe like, during college, you know, maybe have some kind of course where they'd be required to do some kind of community service type work, and help people in that area or people in the United States.
sd	A.95 utt2	and I've been out of school too long to answer this,
sd	A.95 utt3	but I wonder if there aren't some sociology courses.
sv	B.96 utt1	There probably are, you know,
sv	B.96 utt3	but I'm sure,
sv	B.96 utt4	that's probably like people that do that are the people that are going to go into social work and stuff
sv	B.96 utt5	but I think that it wouldn't really be half bad for everybody not to do something, you know, and realize it's everybody's responsibility to, help these people, you know,
sd	B.96 utt7	I'm not saying just give them money
sd	B.96 utt8	but, I mean, because they have to be taught to be,
sv	A.97 utt1	That's the last thing you want, to do.
b	B.98 utt1	Yeah .
sv	B.100 utt1	I mean, I know that's what my father in law was talking about, you know, when you give these people money
^h	B.100 utt2	or, , what was it
sd	B.100 utt3	they were bringing up points asking as far as whether they need to give, more money to these people,
sv	B.100 utt4	I mean, and that's not really the answer, I mean , because if they're alcoholics they'll just go out and spend, it on, you know, booze or something like that,
aa	A.101 utt1	Yeah,
sv	A.101 utt2	that's exactly it.
sv	A.103 utt1	They're not going to take that money you give them and go try to figure out a way to dry out with it.
ad	A.103 utt2	Now come on, let's be realistic,
b	B.104 utt1	Yeah.
sv	A.105 utt1	that's just not realistic.
^2	B.106 utt1	Or, you know, to find a job where they can learn how to support themselves,
aa	A.107 utt1	Right.
sv	B.108 utt1	I mean, I guess we're getting kind of off the subject, , here,
ar	A.109 utt1	No,
sv	A.109 utt2	we're not I don't think.
sv	A.109 utt3	I think, that's more realistic than making them go in the Peace Corps.
b	B.110 utt1	Yeah,
ba	B.112 utt1	True.
b	B.112 utt2	Yeah.
sv	A.113 utt1	I think that's a lot more realistic.
sv	A.113 utt2	I think that we should be spending more time
sv	A.113 utt3	and again I don't think the Peace Corps is as successful now simply because It doesn't fit the circumstance anymore.
b	B.114 utt1	Yeah.
sv	A.115 utt1	we've got plenty,
sv	A.115 utt2	in fact, we've got far too many.
qy	A.115 utt3	You're in, what Flower Mound?
na	B.116 utt1	Flower Mound,
ny	B.116 utt2	yeah.
sd	B.116 utt3	So, we're a little you know, farther removed from like Dallas and some of the areas where they probably have more of the homeless and that type of thing.
 sd	A.117 utt2	that's exactly what I was going to ask you.
qy	A.117 utt3	have, have you been downtown recent ,
