o	B.1 utt1	Okay,
qy	B.1 utt3	do you watch much T V
nn	A.2 utt1	no,
sd^e	A.2 utt2	I don't watch much T V.
sd	A.2 utt3	usually the reason I will turn it on is to hear the news.
b^m	B.3 utt1	The news,
b	B.3 utt2	yeah.
sd	A.4 utt1	But I don't think of that every day, even.
b	B.5 utt1	Uh huh.
sd	A.6 utt1	I think I get most of my current events,
sd	A.6 utt2	well, I get them from everywhere.
sd	A.6 utt3	I sometimes watch T V if I,
sd	A.6 utt4	I guess I watch T V if I haven't read the paper that day.
sd	A.6 utt5	We don't get a paper
sd	A.6 utt6	but I work, at a,
sd	A.6 utt7	I teach a college class
b	B.7 utt1	uh huh.
sd	A.8 utt2	the library has a paper.
sd	A.8 utt3	And so I often drop in on a break and and read it.
b	B.9 utt1	Yeah.
sd	A.10 utt2	And I keep the radio on quite a bit when I'm home.
b	B.11 utt1	Uh huh.
sd	A.12 utt1	And then I figure if there's big news, I'll hear it from my husband when he gets home or, someone else, you know.
b	B.15 utt1	Yeah,
b^r	B.15 utt2	yeah.
sd	B.15 utt3	Now I also,
sd	B.15 utt4	I get it from all over.
sd	B.15 utt5	I watch the news every day,
sd	B.15 utt6	and we have a news,
sd	B.15 utt7	you know, we get the newspaper, and, magazines, anything.
b	A.16 utt1	Uh huh.
sd	B.17 utt3	I read a lot,
sd	B.17 utt5	you know, I'm really up on, current affairs.
sd	B.17 utt6	I get, you know the news and everything.
b	A.18 utt1	Uh huh.
b	A.20 utt1	Yeah,
qw	A.20 utt2	what's your favorite news,
qy	A.20 utt3	do you get a news magazine
ng	B.21 utt1	well, I'm not getting an ,
nn	B.21 utt2	no,
ng	B.21 utt3	I'm not getting any news magazines
b	A.22 utt1	Uh huh.
sd	B.23 utt1	but, you know, as I said, I do,
sv	B.23 utt2	it's easy to keep up on current event , you know  you know, especially when you, you know, you get a paper every day.
b	A.24 utt1	Yeah.
b	A.26 utt1	Yeah,
b	A.28 utt1	Uh huh.
b	A.30 utt1	Yeah,
b^r	A.30 utt2	yeah,
aa	A.30 utt3	exactly.
qy	A.32 utt1	Are you satisfied with the quality of coverage?
no	B.33 utt1	I don't know .
bh	B.33 utt2	Is there anything missing?
aa	A.34 utt1	Yeah,
sv	A.34 utt2	it's kind of hard to know.
sd	B.35 utt1	And I don't know, you know, what's, I mean, what are we supposed to, compare it to you know, I mean, the quality,
b	A.36 utt1	Uh huh.
sv	B.37 utt2	whatever they tell you,
sd	B.37 utt3	you know, I guess I, you know, I'm satisfied.
sd	B.37 utt5	you know, they're supposedly covering everything that happens,
b	A.38 utt1	Yeah,
b^r	A.38 utt2	yeah.
sv	A.40 utt1	Well, I do feel a little bit like,
sd	A.40 utt2	being from California and wanting to hear like
sd	A.40 utt3	I've heard through the grapevine sometimes that there's been an earthquake or sliding or something,
bh	B.41 utt1	really?
sd	A.42 utt1	I don't ever hear it in the news here.
b	B.43 utt1	Oh.
sv	B.45 utt2	you know, it's so, slight, you know like the tremors are so slight that they don't even bother putting it in the paper.
b	A.46 utt1	Yeah.
b	A.48 utt1	Yeah.
sd	B.49 utt2	But most of the times I find that even if you know, they do have like tremors out there, you know, there'll be a small article in the paper about it.
b	A.50 utt1	Yeah
b	A.52 utt1	yeah,
b^r	A.52 utt2	yeah.
sv	A.52 utt3	I sometimes feel like, the Dallas paper and the DALLAS NEWS, the top headlines are always a murder, you know.
sv	B.53 utt1	well. That's what sells papers.
sv	A.54 utt1	That that's because there's a high crime rate.
b	A.56 utt2	Yeah.
 b	A.58 utt1	Yeah.
 sv	B.59 utt1	that's been like that since the first newspaper, you know .
 	b        A.60 utt1	Yeah,
 	b^r        A.60 utt2	yeah,
 ba	A.60 utt3	I'm sure.
h	B.61 utt1	You know, but, I don't know.
sv	B.61 utt2	I guess I'm satisfied,
b	A.62 utt1	Uh huh.
bh	B.63 utt1	I mean, what basis, you know, of comparison do we have really?
aa	A.64 utt1	Yeah,
b	A.64 utt2	really.
 ba	A.66 utt1	That's true.
 sv	A.66 utt2	We certainly get enough coverage.
sd	A.66 utt3	I mean, we can get news,
sd	A.66 utt4	you know, I mean, there's even the C N N channel where we can get world news twenty four hours a day.
b	B.67 utt1	yeah,
b	B.69 utt1	Sure,
b	B.69 utt2	yeah.
sv	B.69 utt3	Sometimes you don't even want to be bothered with the news because it's all so bad .
b	A.70 utt1	Yeah .
sv	B.71 utt1	It's all so negative, you know.
b	A.72 utt1	Yeah,
sv	A.72 utt2	often times.
b	A.74 utt1	So. Yeah.
sv^t	@B.75 utt1	Well, we have to keep talking, I guess .
ar	A.76 utt1	Well, no,
sv^t	A.76 utt2	I guess we can end.
b	B.77 utt1	Oh.
b	A.78 utt1	Yeah,
sv^t	A.78 utt2	it's just whenever we're,
bh	B.79 utt1	is it really?
ny	A.80 utt1	Yeah.
qy^t	A.80 utt2	Have you always gone until the recording?
ny	B.81 utt1	Well, yeah,
b	A.82 utt1	Uh huh.
sv^t	A.82 utt2	I guess we're not supposed to .
h	B.83 utt1	I don't know,
sv^t	B.83 utt2	we're sup , I guess we're supposed to wait
h	B.85 utt2	or I don't know.
b	A.86 utt1	Yeah.
b	A.88 utt1	Uh huh.
sd^t	B.89 utt3	was it last week, we were supposed to talk about gardening
b	A.90 utt1	Uh huh.
sd^t	B.91 utt1	and it was really funny,
sd^t	B.91 utt2	I, I mixed it, made the call,
sd^t	B.91 utt3	and it happened to be my friend who lives a few blocks away.
b	A.92 utt1	really.
b	B.93 utt1	Yeah,
sd	B.93 utt3	We were laughing,
sd	B.93 utt4	I mean. But, you know, we don't really do any gardening,
sd^t	B.93 utt5	so like, that took like a minute
b	A.94 utt1	Uh huh.
sd^t	B.95 utt1	and then we just talked about, you know, whatever, I mean.
b	A.96 utt1	Uh huh.
ba	A.98 utt1	Interesting.
b	A.98 utt2	Yeah.
sv^t	B.99 utt3	there really isn't much to say after you know, you know, you, you tell the person you know, where their, where they find their sources of information from
b	A.100 utt1	Uh huh.
b	A.102 utt1	Yeah.
sv^t	B.103 utt1	and then, you know, if they're satisfied,
sv^t	B.103 utt2	and that's about it, really.
b	A.104 utt1	Uh huh.
sv^t	B.105 utt1	It's hard to talk for five minutes on this .
b	A.106 utt1	Yeah .
b	A.108 utt1	Yeah.
sv	A.108 utt2	Well, I guess I can just say it bothers me that I hear a lot you know, on the news that,
sv	A.108 utt3	well, it seems like, I don't know, some things are sensationalized or some things are,
sd	A.108 utt4	you know, you'll hear one report
sd	A.108 utt5	and then you'll hear that you know, they didn't,
