o	A.1 utt1	Okay,
qw	A.1 utt2	so, how do you think we've changed in the last ten to twenty years?
sd	B.2 utt1	I'm at a little bit of a loss,
h	B.2 utt2	you know, I don't know,
sd	B.2 utt4	see I'm about, twenty eight now
sv	B.2 utt5	so when I was eighteen,
b	A.3 utt1	Uh huh.
sd	B.4 utt2	things haven't changed a whole lot.
b	A.5 utt1	Really.
sv	B.6 utt1	People are being I don't know, a little le , a little less bigoted in some ways,
h	B.6 utt2	I don't know
b	A.7 utt1	Uh huh.
sv	B.8 utt1	seems to me.
sd	B.10 utt1	I guess I'm like my parents.
sv	B.10 utt2	The younger generation gets away with hell,
b	A.11 utt1	Yeah.
sv	B.12 utt1	Well, it seems to me that civic freedoms are more restricted
sd	B.12 utt2	but that may just be because I've changed.
sd	B.12 utt3	You know, I used to live up north.
sv	B.12 utt4	Down here, Dallas, seems to me, the police are militant
b	A.13 utt1	Really.
qw	A.15 utt1	Where'd you live up,
qw^d	A.15 utt2	where'd you live at,
sd	B.16 utt1	I lived in Akron, Ohio.
bh	A.17 utt1	did you?
sd	A.17 utt2	I'm from , Illinois,
b	B.18 utt1	Oh.
qw	A.19 utt1	how long you been in Dallas?
sd	B.20 utt1	about eight years.
bh	A.21 utt1	really?
sv	B.22 utt1	In fact in the eight years I've been here it seems to me it gets to be more and more restrictive place to live. I think,
b	A.23 utt1	Yeah,
sv	A.25 utt1	you know, as you're talking like police and stuff like that it's definitely a tough job to do.
b	B.26 utt1	Yeah,
sv	B.26 utt3	crime has got a lot worse in the last last ten, fifteen years,
aa	A.27 utt1	yeah,
sd	A.27 utt2	I agree.
sd	B.28 utt2	and maybe that has a lot to do with it.
b	A.29 utt1	Yeah,
sv	A.29 utt2	I definitely think that has gotten a lot worse,
sv	A.29 utt4	to me there seems to be a little bit of a decline in the family values.
aa	B.30 utt1	Yeah,
ba	B.30 utt2	that's true.
ba^r	B.32 utt1	That's true,
 sd	B.34 utt1	I'd say my own personal lifestyle has improved
b	A.35 utt1	Yeah.
 sd	B.36 utt2	you know I'm no longer a teenager in high school.
b	A.37 utt1	Yeah.
b	A.39 utt1	Yeah,
sd	A.39 utt2	I think there's more pressure like on both parents to work, and things like that than there used to be
t3	B.40 utt1	Hello.
sd^c	B.40 utt2	Somebody's at the door.
ad	B.42 utt1	Hang on just a second.
aa	A.43 utt1	Okay.
h	A.45 utt1	But, I don't know,
sv	A.45 utt2	that's one thing I see a lot more, you know, double income families and a lot more like baby sitters raising the kids and things like that, I guess.
aa	B.46 utt1	Yeah,
ba	B.46 utt2	that's true,
sv	B.46 utt3	it's getting more and more expensive to live.
aa	A.47 utt1	Yeah,
ba	A.47 utt2	that's for sure.
sv	B.48 utt1	you can't make it,
b	A.49 utt1	Yeah,
ba	A.49 utt3	that's right.
sd	B.50 utt1	I guess, when I was growing up, it was still the ideal to get a home and buy house,
sd	B.50 utt2	and these days you see a lot of people living in apartments forever
b	A.51 utt1	Yeah.
b	A.53 utt1	Yeah
sv	B.54 utt1	you know, you just don't buy a house,
^2	A.55 utt1	just because they can't get into one,
 aa	A.55 utt2	yeah,
 ba	A.55 utt3	that's right.
b	A.55 utt4	Yeah,
sv	A.55 utt5	the ways our tax laws and stuff are structured, you can't ever catch a break until you can get into a house in a lot of ways,
b	B.56 utt1	Yeah.
b	A.57 utt2	so. Yeah,
ba	A.57 utt3	that's a good point
^h	A.57 utt4	so, I'm trying to think of anything else that's changed over the last ten or twenty years.
b	B.58 utt1	Yeah,
sd	B.58 utt2	for me it's kind of hard,
h	B.58 utt3	I don't know.
sv	B.58 utt5	I don't know, I think the middle class is shrinking and the, lower class is expanding
aa	A.59 utt1	yeah,
aa	A.59 utt2	I agree.
sv	B.60 utt1	and sooner or later there's going to be a turn around.
sd	A.61 utt1	Well, I hope so, you know, at some point
sd	A.61 utt2	but I don't know at what point,
sv	B.62 utt1	But I think it's going to be at the expense of the middle class,
b	A.63 utt1	Yeah,
sv	B.64 utt1	so, usually is I think.
b	A.65 utt1	Yeah.
sd	B.68 utt1	It's hard for me to say.
sd	B.68 utt2	I hope it happens, because I'd be one of those that gets caught.
sv	B.68 utt3	But on the other hand, there's a lot of injustice that needs to be changed.
b	@A.69 utt1	Yeah,
ba	@A.69 utt2	that's right.
qy	@A.69 utt3	Do you work at T I?
ny	B.70 utt1	Yeah.
bh	A.71 utt1	Do you?
ny	B.72 utt1	Yeah.
qw	A.73 utt1	What, department do you work in?
sd	B.74 utt1	I'm in semiconductor.
bh	A.75 utt1	Are you?
sd	A.75 utt2	I'm in semiconductor division too.
b	B.76 utt1	Yeah.
qw	A.77 utt1	So. How long you been with them, since you moved down here?
sd	B.78 utt1	About eight years,
sd	A.79 utt1	I'm over at the Center One building.
b	B.80 utt1	Yeah,
sd	B.80 utt2	so am I.
ba	A.81 utt1	Are you really.
qw	A.81 utt2	What floor?
sd	B.82 utt1	Two.
sd	A.83 utt1	I'm on the seventh floor.
fe	A.85 utt1	How about that.
sd	A.85 utt2	Well, it's a small world.
^h	A.85 utt3	so let's see,
qy^d	A.85 utt4	second floor, you work with, linear.
ny	B.86 utt1	Yeah.
qy	A.87 utt1	Do you, do you know Alec Morton?
ny	B.88 utt1	Yeah,
sd^e	B.88 utt2	I've probably seen him around.
ba	A.89 utt1	you do,
sd	A.89 utt2	Well, he comes up and pushes us around
sd	A.89 utt3	so I'm pretty familiar with,
qy	B.90 utt1	Are you D A D or something up there?
qy^r	B.92 utt1	Are you D A D or something?
ny	A.93 utt1	Yeah .
ny	A.93 utt2	Yep,
sv^e	A.93 utt3	you must know him.
sd	A.93 utt4	His reputation precedes him.
b	B.94 utt1	Yeah,
sd	B.94 utt2	well, seventh floor.
b	A.95 utt1	Yeah,
sd	B.96 utt1	T A D,
sd	A.97 utt1	Well, boy, he comes up there and gives us all kinds of grief.
sd	A.97 utt2	they say it's what makes him happy is to give us D A D ers grief,
sd	A.97 utt3	so I can believe it
b	A.99 utt1	Yeah,
sv	A.99 utt2	let's see, if you've been in Dallas eight years, I guess that's about how long,
sd	A.99 utt3	I've been in here about eight years, too, I guess.
sd	A.99 utt4	been with T I like twelve,
sd	A.99 utt5	but I started out in Lubbock.
sd	A.101 utt1	Lubbock is,
h	A.101 utt2	I don't know,
sv	A.101 utt3	I guess if this is the only place you've lived, Lubbock is a lot different than Dallas.
b	B.102 utt1	Yeah,
sd	B.102 utt2	flat, dry and dirty,
b	A.103 utt1	Yeah.
b	A.105 utt1	Yeah,
sd	A.105 utt2	but the people all seem to be a lot more laid back, too,
sd	A.105 utt3	I mean, here in Dallas everything is just real rush, rush.
b	B.106 utt1	Yeah,
sd	B.106 utt2	I lived in the country for several years,
sd	B.106 utt3	and living in the city is a whole different social structure
b	A.107 utt1	yeah.
sd	A.109 utt1	Well, I got some friends that,
sd	A.109 utt2	seems like he went to school at like DeVry.
qy	A.109 utt3	Is there a DeVry in Akron?
no	B.110 utt1	I don't even know
bk	A.111 utt1	Oh,
sd	B.112 utt1	I haven't been up there in years.
bk	A.113 utt1	I see,
sd	A.113 utt2	well, he went to school somewhere in Ohio,
sd	A.113 utt3	and he's from that area,
sd	A.113 utt4	and, he works over in the Park Central building I think
sd	A.113 utt5	but, I haven't talked to him in a while,
sd	A.113 utt7	he misses it.
sd	A.113 utt8	He used to go back twice or three times a year, you know, because he missed it.
sv	A.113 utt9	Sounds like you haven't been back there in a while.
aa	B.114 utt1	No,
sd	B.114 utt2	I haven't been back in ten, fifteen years.
qy^d	A.115 utt1	You still have relatives back there
ny	B.116 utt1	Yeah,
sd^e	B.116 utt2	I do,
sd	B.116 utt3	I just haven't had a chance to get back .
b	A.117 utt1	Oh.
sv	B.118 utt1	Catch them next year probably.
b	A.119 utt1	Really.
^h	A.119 utt2	Well, let's see,
qw^t	A.119 utt3	how long are we supposed to talk here?
no	B.120 utt1	I don't know,
sv^t	B.120 utt2	I think we ran out of social, social changes to talk about,
b	A.123 utt1	Yeah,
sd	A.123 utt2	well my kids are probably needing me to go
b	B.124 utt1	Okay,
fc	A.125 utt1	all right,
fc	A.125 utt2	well, it's nice talking to you.
fc	B.126 utt1	Yeah,
fc	A.127 utt1	Talk to you later.
 fc	B.128 utt1	All righty,
 fc	B.128 utt2	bye.
fc^m	A.129 utt1	Bye.
