o	B.1 utt1	Okay.
ad	B.1 utt2	Go ahead.
sv	A.2 utt1	well, you know, I think public service is a worthy thing
sd	A.2 utt2	and as a matter of fact there are a lot of programs, such as Peace Corps that promote that.
b	B.3 utt1	Uh huh .
sv	A.4 utt1	Probably the most popular one but, one that is not typically recognized as such is the Boy Scouts.
sd	A.6 utt1	I know that because my son is a scout now and, is thinking about his Eagle
sd	A.6 utt2	and, in order to get Eagle, you have to have merit badges in, citizenship in the community citizenship in the nation, citizenship in the world
b	B.7 utt1	Right .
sv	A.8 utt2	and you have to do a public service project. in which leadership is the key element.
b	B.9 utt1	Uh huh.
sv	A.10 utt2	I think the question is posed somewhat strangely because, it's talking about a requirement for public service
b	B.11 utt1	Uh huh .
sd	A.12 utt2	and, of course, the Peace Corps, the Boy Scouts is a voluntary activity.
b	B.13 utt1	Right.
sv	B.15 utt1	I think that might be referring to, something, kind of, alternative to the draft, you know.
sv	B.15 utt2	Either you have, military service or some sort of alternative, nonmilitary service for a few years.
b	A.16 utt1	Right,
sv	A.16 utt2	of course, military service falls under the category, of a public service.
b	B.17 utt1	Right,
b^r	B.17 utt2	right.
sv	A.18 utt1	And, so, one of the things that would fulfill at least the nominal, qualifications set forth in the charge is military service or draft.
b^r	B.19 utt2	right.
aa	A.20 utt2	but I agree with you, that probably is not what was comprehended.
sd	A.20 utt3	There are other things such as civil service which many people, are lifelong employees of
b	B.23 utt1	Uh huh.
b	B.25 utt1	Right.
sv	A.26 utt1	but I suspect that was not what they had in mind either.
sv	A.26 utt2	More of a voluntary kind of thing
b	B.27 utt1	Yeah.
b	B.29 utt1	Yeah,
b^r	B.29 utt2	yeah
sd	B.29 utt4	for years there has been an idea batted around of having some sort of alternative, public service for, young people to go into, after high school.
b	A.30 utt1	Uh huh.
sd	B.31 utt1	kind of in lieu of the draft for people who, you know, are conscientious objectors or don't otherwise want e , to be in the military, you know.
sd(^q)	B.31 utt2	Say, okay,
^q	B.31 utt3	well you can go into the military
^q	B.31 utt4	or you can do this other thing for one or two years to kind of serve the community and learn about things.
sv	B.31 utt5	And it's interesting because I'm not a particular fan of the military
sd	B.31 utt6	but I have seen a lot of young guys go in that don't have really a clue as to what they want to do with their lives and aren't terribly disciplined, you know, even just personal discipline about what they want to do
sd	B.31 utt7	and they come out
sv	B.31 utt8	and they at least have, now they have at least some marginally marketable skills and more discipline.
sv	B.31 utt9	And you know, in, in some cases they have a greater self esteem because they can see that, you know, if I do something or submit my own will to the will of the sargent or whatever, at least for a short period of time, I can accomplish a lot
sv	B.31 utt10	and it's a good lesson for a lot of young men to learn. That they don't need to be, you know, cowboys.
sv	B.31 utt11	They don't need to be out there you know, constantly flaunting their ego to get things accomplished.
sv	B.33 utt1	And, you know, for some young men, that's good.
sd	B.33 utt2	For me, it would have been lousy idea, because I did have the personal discipline.
qo	A.34 utt1	Why?
sd	B.35 utt2	And I went to college for four years and got out, you know,
qo	A.36 utt1	Why is that?
sv	B.37 utt2	But, you know, for some people that's good.
sd	B.37 utt3	I don't particular like the fact that it's the military, you know,
sv	B.37 utt4	and the whole point of the military is to kill people essentially. as an instrument of U S policy.
ar	A.38 utt1	no,
ar^r	A.38 utt2	no,
ar^r	A.38 utt3	no.
sv	A.38 utt4	It's to defend the nation against external evils.
sv	B.39 utt1	Well, that's one view .
sd	B.39 utt2	and, you know, and that's another debate.
sv	A.40 utt1	Well, it depends on whether we figure that we have a defense oriented military or an aggression oriented military.
b	B.41 utt1	Uh huh.
b	B.43 utt1	Right,
b^r	B.43 utt2	right
sv	B.43 utt3	and, well, it, it seems pretty aggressive oriented,
sd	B.43 utt4	I mean, you look at the last military action which was in the Persian Gulf and wasn't anywhere near the United States
sv	B.43 utt5	and you know, it was definitely a projection of U S power on the other side of the globe,
sd	B.43 utt6	so, at any rate, this is getting off the topic
sv	B.43 utt8	my point was that for people who don't want to do the military service, there, it would be neat if there were an alternative that could instill the same sort of personal discipline and sense of purpose and, sense of community that the Boy Scouts,
