o	A.1 utt1	Okay.
qw	B.2 utt1	So, what are your favorite shows?
sd	A.3 utt1	I like watching COLOMBO and, MATLOCK and QUANTUM LEAP,
bh	B.4 utt1	really?
ny	A.5 utt2	yeah.
qy^d	B.6 utt1	QUANTUM LEAP?
ny	A.7 utt1	Uh huh.
qy	B.8 utt1	Did you see it the other night?
ny	A.9 utt1	uh huh.
sv	B.10 utt1	that was pretty good.
aa	A.11 utt1	Yeah,
sv	A.11 utt2	that one was.
qo	A.11 utt3	What about,
qw	B.12 utt1	What do you,
qy^d	B.12 utt2	with the psychic and everything?
ny	A.13 utt1	Uh huh,
ny	A.13 utt2	yeah.
bk	B.14 utt1	Okay.
b	B.14 utt2	Yeah,
sd	B.14 utt3	I like NORTHERN EXPOSURE and, HOME IMPROVEMENT.
sd	A.15 utt1	well I haven't seen either of those .
qy^d	B.16 utt1	You've never seen NORTHERN EXPOSURE?
nn	A.17 utt1	Huh uh.
sv	B.18 utt1	it's a great show.
sd	A.19 utt1	I also like to watch STAR TREK,
sd	A.19 utt2	but it's on so late here, that I don't always get to see it .
bh	B.20 utt1	Really?
b	B.20 utt2	Yeah,
sd	B.20 utt3	we like it, too.
qy	B.20 utt4	Have you seen the movie?
ng	A.21 utt1	I haven't seen any of the movies because I just like in the last year or so got interested in it,
sd	A.21 utt2	and they're, you know, already out with number six by now,
sd	A.21 utt3	So I haven't seen any of the movies, yet,
qy^d	B.22 utt1	you haven't seen any of them.
nn	A.23 utt1	No.
sv	B.24 utt1	well, they're good,
sv	B.24 utt2	they're real good.
sd	B.24 utt3	they're getting rid of the old cast for the movies, though.
b	A.25 utt1	Uh huh.
 	qy        B.26 utt1	Which ones are you watching, the new ones?
ny	A.27 utt1	Yeah,
sd^e	A.27 utt2	I've seen quite a few of the older ones.
sd	A.27 utt3	I haven't seen really the new generation that much.
bk	B.28 utt1	okay.
b	B.28 utt2	Yeah.
qr	A.29 utt1	Is there one you prefer better, the older one or the newer one?
sd	B.30 utt1	Well, they're a lot different.
sd	B.30 utt2	But, I like the older ones because at that time, you know, they were really futuristic, you know.
 b	A.31 utt1	yeah.
 sd	B.32 utt1	And I guess the newer ones are real futuristic, too,
sd	B.32 utt2	but I like both of them.
b	A.33 utt1	Yeah,
sd	A.33 utt2	I do too.
sd	A.33 utt3	I have a brother in law who really likes the old ones a lot,
sd	A.33 utt4	I mean, he almost hates the new ones .
bh	B.34 utt1	Really?
ny	A.35 utt1	Yeah,
sd^e	A.35 utt2	because he thinks the newer ones is like a soap opera and the other one isn't or something,
sd	A.35 utt3	but, I don't .
aa	B.36 utt1	No.
sv	B.36 utt2	Not really.
sv	B.36 utt3	It's not really like a soap opera,
b	A.39 utt1	Yeah.
sv	B.40 utt3	but that's true,
sd	B.40 utt4	I mean, you learn more about the characters and stuff,
sv	B.40 utt5	but that's the way all shows are now.
b	A.41 utt1	Yeah,
b	A.41 utt2	sure.
^h	A.41 utt3	Well, let's see.
sd	A.41 utt4	I like to watch COLOMBO because it's like a mystery thing.
b	B.42 utt1	Yeah.
sd	A.43 utt1	That's sort of how Matlock is,
sd	A.43 utt2	but COLOMBO is way tricky
b	B.44 utt1	Yeah.
sd	A.45 utt1	I mean he doesn't even try to let the person know he's getting onto them.
sd	B.46 utt1	Well, it seems like they always show COLOMBO, the same ones over and over, though you know what I'm saying, like that one where he goes to college,
qy	A.47 utt1	Well, did you see the one.
qrr	B.50 utt2	or is there a series on.
ny	A.51 utt1	yeah,
sd^e	A.51 utt2	there's like one on,
sd	A.51 utt3	well we see it Thursdays at seven,
b	B.52 utt1	Okay.
sd	A.53 utt2	this last time it was about this, movie director,
qy	A.53 utt3	did you hap ,
ny	B.54 utt1	Yeah,
sd^e	B.54 utt2	I saw that one.
qy	A.55 utt1	did you see that?
sd	B.56 utt1	See, that was a rerun.
bh	A.57 utt1	Really?
b	B.58 utt1	Yeah,
sd	B.60 utt1	see I don't know if that's the movie of the week or what,
sd	B.60 utt2	but it seems like there's only about four or five different ones,
sd	B.60 utt3	and then they keep showing them over and over.
sd	A.61 utt1	I guess I haven't seen it before.
sd	B.62 utt1	He was a movie director,
sd	B.62 utt2	and he had that gal killed.
b	A.63 utt1	Yeah
b	B.64 utt1	Okay.
b	A.65 utt1	yeah,
sd	A.65 utt2	on the set or something.
sv	B.66 utt1	That was pretty good though .
b	A.67 utt1	Yeah,
sv	A.67 utt2	it was.
sd	A.67 utt4	I like COLOMBO probably the best of any of those mystery things.
b	B.68 utt1	Uh huh.
sv	A.69 utt1	But, there's never anything good on Saturdays, though .
ba	B.70 utt1	No kidding.
sv	A.71 utt1	I don't think so.
sd	A.71 utt2	Well, STAR TREK'S on at five,
sd	A.71 utt3	but I'm never home
sd	B.72 utt2	there's something I watch on Saturdays,
sd	B.72 utt3	and I can't remember what it is.
sd	B.72 utt4	Now I used to watch TWIN PEAKS.
b	A.73 utt1	Oh.
qy^d	B.74 utt1	You never saw that?
ng	A.75 utt1	I've heard of it a lot,
sd	A.75 utt2	I've heard of,
sd	A.75 utt4	They'll say, so and so from TWIN PEAKS, or something, you know.
b	B.76 utt1	Yeah,
b^r	B.76 utt2	yeah
sd	B.76 utt3	that was a different soap opera.
b	A.77 utt1	Oh.
sd	B.78 utt1	But, it was a different type of show.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	I didn't like the way it ended, though.
qy	A.81 utt1	did they end the whole series?
ny	B.82 utt1	Yeah.
bk	A.83 utt1	Oh.
b	B.84 utt1	Yeah,
sd	B.84 utt2	they only did it for, I think, two years.
b	A.85 utt1	Oh.
sd	B.86 utt1	But it's all over now.
sd	A.87 utt1	another show I like to watch is MASH.
