qw	A.1 utt1	How would you go about organizing a family reunion?
sd	B.2 utt3	I grew up in the deep south like south Alabama.
sd	B.2 utt5	my family, like, got together almost every week.
ba	A.3 utt1	gee.
sd	B.4 utt1	And there would be like thirty people.
sd	B.4 utt2	So people talk about, you know, big family reunions
sd	B.4 utt4	I have a friend who just went to, like, Wyoming to some big ranch, you know, where like there were four hundred people for their family reunion.
ba	A.5 utt1	my.
sd	B.6 utt3	so I mean, how I would go about doing it is I would just call all my relatives.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	my father has, five sisters and two brothers
sd	B.8 utt3	and my mother has four brothers and two sisters.
sd	B.8 utt5	both of my parents had big families,
sd	B.8 utt6	and we always got together, just always.
sd	B.8 utt7	Now it's different because I live here
sd	B.8 utt9	you know, when I go home I try to see the families, as much of the family as I can
aa	A.9 utt1	Yes.
sd	B.10 utt2	And I grew up in a real I think not normal setting.
bf	A.11 utt1	With all of you living so close together.
aa	B.12 utt1	Right.
sd	B.12 utt2	I mean Sunday dinner was at my grandmother's
sd	B.12 utt3	and, you know, like I said there would be you know, thirty people,
sd	B.12 utt4	and everyone would just bring things
sd	B.12 utt5	and my grandmother would cook and cook and cook.
b	A.13 utt1	Oh.
sd	A.15 utt1	Well, I come from a very small family.
sd	A.15 utt2	And we planned a family reunion this spring. where we are from Texas
sd	A.15 utt3	and my family is from Ohio
sd	A.15 utt4	and we met in Florida.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	So the seven of us went on a cruise and then went to Disney together.
sd	A.17 utt2	So that's all the family,
sd	A.17 utt3	so planning our family reunion was very easy , you know .
b	B.18 utt1	Yeah,
aap	B.18 utt2	I guess so.
ba	B.18 utt3	It really sounds like it was fun.
aa	A.19 utt1	Yeah,
sd	A.19 utt2	well, we had a wonderful tim ,
