fp	A.1 utt1	Hi.
fp^m	B.2 utt1	Hi,
qw	B.2 utt3	now, what particularly, particularly what kind of music do you like?
sd	A.3 utt1	Well, I mostly listen to popular music.
sd	A.3 utt2	I, listen to it all the time in my car,
sd	A.3 utt3	so, I tend to be one of those people who switches stations a lot because I don't like commercials.
sd	A.3 utt4	But, I find myself listening to popular music,
b	B.4 utt1	Yeah.
sd	A.5 utt2	and, quite honestly, I, I have some little children
sd	A.5 utt3	and I, unfortunately, found myself listening to a lot of nursery rhyme music here lately,
sd	A.5 utt4	but that's not by my choice.
b	B.6 utt1	really.
qo	A.7 utt1	How about you?
sd	B.8 utt1	Well, I don't have that , experience to share .
ba	A.9 utt1	Lucky you.
sd	B.10 utt1	I do, I do listen to a lot of,
sd	B.10 utt2	you know, I switch the stations a lot because I don't have a cassette player in my car.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	however, I do, I do like a lot of different forms of music
sd	B.12 utt2	so I switch quite often.
sd	B.12 utt3	I think I like,
sd	B.12 utt4	I'm really particular about the type of music that I listen to.
b	A.13 utt1	Uh huh.
sd	B.14 utt2	there's such a wide selection,
sd	B.14 utt3	I like a little bit of a lot of different types of music.
sd	B.14 utt4	You know, I, I like music that I feel
sd	B.14 utt5	if it is performed correctly or if it's done right, or if the version is done right, I like it ,
b	A.15 utt1	Yeah.
sd	B.16 utt1	but, if it's not, then I won't.
sd	B.16 utt2	I really don't,
qo	A.17 utt1	How do you feel about rap music?
b^m	B.18 utt1	Rap.
sv	A.19 utt1	It seems to be so popular these days.
b	B.20 utt1	Yeah.
sd	B.20 utt2	Well, I don't really have anything against rap music.
sd	B.20 utt4	the one thing I do object to about rap music is when it becomes militant, or, if it's, violence oriented.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Right.
sd	B.24 utt1	I have strong objections to that.
sd	B.24 utt2	actually I listen to,
sd	B.24 utt3	one time I remember, this was back when, even,
sd	B.24 utt4	I would say about ten or fifteen years ago I,
qy^d	A.25 utt1	When it was really just starting.
ny	B.26 utt1	Yeah,
b	B.26 utt2	right
sd^m	B.26 utt3	when it was just starting, I heard what was called talking blues, which actually is rap.
b	A.27 utt1	Yeah.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	And, it was about,
sd	B.32 utt2	the piece of music, the piece of music was I think about forty or fifty years old.
sd	B.32 utt3	And, it was incredible, I mean, the parallel, you know, between it and rap.
b	A.33 utt1	Right.
sv	B.34 utt1	And, you listen a lot,
sv	B.34 utt2	if you hear a lot of old gospel, especially well, the black gospel.
sv	B.34 utt3	You know, you know, you can really pick it up. I mean,
b	A.35 utt1	Yeah,
sv	A.35 utt3	It seemed to be influenced by a lot of different music.
sd	A.35 utt4	A lot of times you'll hear songs that you know, they're not original, but have been put to a rap kind of a rhythm.
b	B.36 utt1	Yeah.
sv	A.37 utt2	And, it sounds so much different
sd	A.37 utt3	and yet, I have a much younger sister who listens to a lot of rap music
sd	A.37 utt4	and, she thinks its pretty funny how often I know all of the words to songs that she's listening to,
sd	A.37 utt5	and yet, she thought they were brand new, original pieces.
b	B.38 utt1	Yeah.
b	B.40 utt1	Yeah.
sd	B.42 utt1	they do, they do copy versions, they do cover versions of, you know, like standards, I guess you could call it.
ba	A.43 utt1	That's right.
sv	B.44 utt1	I think it's kind of absurd, you know, the fact that, you know, they don't really give, you know, the original artist, or the original composer,
 aa	A.45 utt1	No.
 +	B.46 utt1	the credit that is really due to them.
b	A.47 utt1	Yeah,
sv	A.47 utt2	I guess there was even a bit of ruckus caused by the M C Hammer, who's really, you know,
b	B.48 utt1	Yeah.
sv	A.49 utt1	seems to be the hot one of today.
sd	A.49 utt2	He used, WILD THING.
qy	A.49 utt3	Do you remember that song.
ny	B.50 utt1	Yeah.
sd	A.51 utt1	he used,
sd	A.51 utt2	I can't remember who the artist was on that.
sd	B.52 utt1	Jimi Hendrix was the original.
br	A.53 utt1	Who?
sd^r	B.54 utt1	Jimi Hendrix was the original.
sd	B.54 utt2	He wrote ,
qy	A.55 utt1	Was it,
sd	A.55 utt2	well, maybe it wasn't that one.
sd(^q)	A.55 utt3	Because, it was a living person that I'm thinking of that, that said, "You know, hey that, those are my words."
b	B.56 utt1	Okay.
sd	A.57 utt2	And, I guess that because they hadn't originally gotten, permission, from him to use it.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	And, he since then has amended that, and paid them his royalties every time the song goes on
b	B.60 utt1	Yeah.
h	B.60 utt2	I don't know
sd	B.60 utt3	it may have been somebody else, because I think that even Jimi Hendrix did it,
sd	B.60 utt4	I think that was a cov ,
sd	B.60 utt5	you know, come to think of it, I think that was a cover version of, like a John Lee Hooker song, or something,
ba	A.61 utt1	Maybe so.
h	A.61 utt2	I, I, can't think.
sd	B.62 utt1	I mean it was just like,
sd	B.62 utt2	it was really old.
sd	B.64 utt2	there are so many different songs,
sd	B.64 utt3	I mean like the whole thing about cover versions a lot of times. I mean I've heard some songs that I just thought were horrendous cover versions of,
sd(^q)	B.64 utt4	I'm like, you know, I don't want to listen to this. Because you know, you think of the original is like,
b	A.65 utt1	Yeah.
^q	B.66 utt2	you know, that was really great.
^q	B.66 utt3	That was you know, a really good piece of work,
sv(^q)	B.66 utt4	and then when you hear the cover it's like, you know, God, what are they doing.
b	A.67 utt1	Right.
sv	A.67 utt2	They destroyed it.
sv	B.68 utt1	I think a good one was,
sd	B.68 utt2	there was a Peter Frampton song,
ba	A.69 utt1	yeah!
sv	B.70 utt1	and, then the cover version, I mean, I thought, it was pitiful.
sd	A.71 utt1	I remember seeing the video of it on M T V,
sv	A.71 utt2	and I thought it was hideous.
aa	B.72 utt1	Yeah.
sv	B.72 utt2	I did too.
sv	A.73 utt2	ugh, I didn't like that either.
b	B.74 utt1	Yeah,
qw^d	B.74 utt2	but you know, whatever became of Peter Frampton.
sv	B.74 utt3	I mean, there was nothing,
sv	B.74 utt4	he was a phenomenon,
sv	B.74 utt5	I me , there was no reason for him to really come into, you know, great stardom or anything.
sd	A.75 utt1	I remember, I saw him in a concert, when I was,
b	B.76 utt1	Yeah.
b^r	B.76 utt2	Yeah,
sd	A.77 utt1	I think it was in high school.
b	B.78 utt1	Yeah,
sv	B.78 utt2	I think that probably what did it for him was the fact that he was a good stage performer.
b	A.79 utt1	Uh huh.
sv	A.79 utt2	He was very good.
sd	A.79 utt3	I remember I saw him in a huge stadium in, Philadelphia.
sd	A.79 utt4	It was in J F K Stadium, if I can remember.
ba	B.80 utt1	man.
 sd	A.81 utt1	Hundreds of thousands of people is what it seemed like.
b	B.82 utt1	Yeah.
sd	B.82 utt2	I graduated back in seventy nine,
b	A.83 utt1	Uh huh.
sd	B.84 utt2	I loved,
sd	B.84 utt3	I mean, I was really into the album oriented music, even then,
b	A.85 utt1	Uh huh.
sd	B.86 utt1	so I was really familiar with a lot of the A O R type music.
sd	B.86 utt2	the album oriented like James Taylor, and, the Beatles,
b	A.87 utt1	yeah.
sd(^q)	B.88 utt2	and you know, I mean, a lot of people they go, they're better than the Beatles,
sd(^q)	B.88 utt3	and I'm like, you know, you don't know what you're talking about.
aa	A.91 utt1	No .
sv	B.92 utt1	I mean, the comparison made between New Kids On The Block with the Beatles . It was just,
sv	A.93 utt1	You can only laugh .
b	B.94 utt1	Yeah,
sv	B.94 utt3	you know, well I guess I can just humor them, you know . At this point.
b	A.95 utt1	Right
sv	A.95 utt3	I guess our age is showing when, we think that.
b	B.96 utt1	Yeah,
sd	B.96 utt2	but well, you know, I, I've liked a lot of the new music.
b	A.97 utt1	Uh huh.
sd	B.98 utt2	I saw some promise, you know, with a lot of the new wave, when it came out, back in the mid and early eighties.
b	A.99 utt1	Yeah.
h	B.100 utt2	And then, I don't know
sv	B.100 utt3	music it's in a very weird position right now.
sv	B.100 utt5	I mean, I like, you know, like to hear, you know, what they call world music. Which is, you know, using all these natural forms of music
qy^d	A.101 utt1	Like Paul Simon.
ny	B.102 utt1	Yeah,
ny^r	B.102 utt2	yeah,
sd^m	B.102 utt3	Paul Simon.
b	A.103 utt1	Yeah.
sv	B.104 utt1	Well, you know, really that's not world music.
sv	B.104 utt2	But, what Paul Simon's doing, I think is, is great because he's, you know I think that using, I guess what they call it is eclectic, you know. drawing from a lot of different sources and making, you know, a synthesis of a new type of music.
b	A.105 utt1	Yeah.
qw	A.107 utt1	What do you mean by world music?
sd	B.108 utt1	Well, world music is,
sd	B.108 utt2	a lot of where they make music that they adapt to another kind of, to another type of listener.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	for example, let's say you're taking like an original Brazilian form of music with a certain style,
sd	B.110 utt2	and then you try to make it a little bit more listenable for, let's say another audience, let's say a North American.
b	A.111 utt1	Uh huh.
sd	B.112 utt1	And, then when they hear it, it's a really, it's another form of music, and, you know, sort of, trying to draw out the best sources.
sd	B.114 utt2	the best of every type of music.
b	A.115 utt1	Right.
sd	B.116 utt3	there are some, you know, types of heavy metal that I really like,
sd	B.116 utt4	but I wouldn't say that I completely like heavy metal.
aa	A.117 utt1	No.
sd	B.118 utt2	you know, and it's the same way with,
sd	B.118 utt3	you know, world music takes the forms that have really been,
sd	B.118 utt5	you know, or, you know, the cream of the crop, I guess you could say,
sd	B.118 utt6	and then taking those qualities, and then applying, in the styles, that are extremely enjoyable, and then taking,
qy^d	A.119 utt1	So then it becomes a kind of music of it's own, so to speak,
ny	B.120 utt1	Yeah,
ny^r	B.120 utt2	yeah,
sd^e	B.120 utt3	it becomes a kind of music of it's own.
sv	B.120 utt4	I mean, when you listen to it, it's
sv	B.120 utt5	I think that they don't use, elec ,
sv	B.120 utt6	some of it,
sv	B.120 utt8	they use electronic and acoustic interchangeably,
 b	A.121 utt1	Uh huh.
 sd	B.122 utt1	so, you know, well a lot of the stuff you hear coming from South Africa now, and from West Africa, that's considered world music, because it's not particularly using certain types of folk styles.
b	A.123 utt1	Right.
sd	B.124 utt1	But, they're trying to make it somewhat more modern.
sd	B.124 utt3	another good example was I heard Miles Davis,
sd	B.124 utt4	and Miles Davis worked with Robbie Shoncar, if you can believe it, I mean,
b	A.125 utt1	Uh huh.
b	A.127 utt1	Uh huh .
sd	B.128 utt1	You know, he's a jazz performer,
sd	B.128 utt2	and then he's playing with Robbie Shoncar,
sd	B.128 utt3	he's a very good arranger.
sd	B.128 utt4	arrangement to,
ad^t	B.128 utt5	we're going to have to get off.
qy	A.129 utt2	are they trying to ,
no	B.130 utt1	I don't know.
sd^t	A.131 utt1	We've talked our five minutes though.
b	B.132 utt1	Yeah,
b	B.132 utt2	okay,
sd	B.132 utt3	but, I mean, when I heard his album, I heard it and it was just incredible.
sd	A.133 utt1	I've been listening to that a lot lately.
b	B.134 utt1	Yeah,
sd	B.134 utt2	I listened
sd	B.134 utt3	and, I heard,
sd	B.134 utt4	you know, you hear this guitar,
sd	B.134 utt5	and then you hear the muted trumpet.
sv	B.134 utt8	and you never would think that they can actually play together
b	A.135 utt1	yeah.
