sd	A.1 utt2	I'll go ahead and start
sd	A.1 utt3	the way I work, the way I dress for work is, this year, nineteen ninety one has been really suit and tie,
b	B.2 utt1	Uh huh.
sd	A.3 utt2	or I shouldn't say suit, but coat and tie every day.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	a year ago, I changed jobs from being a researcher to doing marketing for the research group.
b	B.6 utt1	Uh huh.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	I guess it's a different set of standards, I guess.
b	B.10 utt1	Yeah.
sd	A.11 utt1	So, I dress almost the same every day.
sd	A.11 utt2	I mean, pretty much it's a white shirt and slacks and shoes and a coat.
b	B.12 utt1	Uh huh.
b	B.14 utt1	Uh huh.
sd	A.17 utt1	But, it was very different before.
qo	A.17 utt2	How do you dress?
^h	B.18 utt1	Well, I'm a drafter,
sd	B.18 utt2	so I just wear blue jeans and tennis shoes
sd	B.18 utt3	and I have sweatshirt on today.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	And that's pretty much the norm for me.
sd	B.20 utt2	If I come in a dress, everybody's shocked .
b	A.21 utt1	Yeah,
b	A.21 utt2	I understand.
sd(^q)	B.22 utt1	They ask me, you know, what are you doing in a dress
sd(^q)	B.22 utt2	and it's usually I haven't done my laundry lately .
b	A.23 utt1	Right.
^q	B.24 utt1	Ran out of jeans .
b	A.25 utt1	I understand,
ba	A.25 utt2	that's funny .
qy	A.25 utt3	So, does it change?
nn	B.26 utt1	No.
b	A.27 utt1	Your dress,
b^m	A.27 utt2	no.
nn^m	B.28 utt1	No,
nn	B.28 utt2	huh uh.
qy	A.29 utt1	or, I guess, do you have things like presentations to do or anything like that?
nn	B.30 utt1	No,
nn	B.30 utt2	huh uh.
sd	A.31 utt1	So, back in my old job, up until through nineteen eighty I would usually wear blue jeans and pullover shirts and the like,
b	B.32 utt1	Uh huh.
sd	A.33 utt2	but, probably once a month or so, there was some reason that I would have to put on a suit. For a customer presentation or something.
b	B.34 utt1	Yeah.
b	B.36 utt1	Yeah,
b^r	B.36 utt2	yeah.
sd	B.36 utt3	Every now and then I'll get dressed up and come in,
sd	B.36 utt4	but that's for my husband's job and not mine .
b	A.37 utt1	I see,
b	A.37 utt2	I understand.
sd	B.38 utt1	I have to go to a business meeting once a month with him,
x	B.38 utt3	, So,
ba	A.39 utt1	Well, that's interesting.
^h	A.41 utt1	Let's see, what else about this,
sv	A.41 utt2	it seems like T I is pretty cut and dried with like, two or three levels.
b	B.42 utt1	Uh huh.
sv	A.43 utt1	there's the upper management that always wears gray suits. And the people that don't,
b	B.44 utt1	Uh huh.
sd	A.45 utt2	if you, if I want to say don't have power or don't have authority or whatever like I used to be in that research
b	B.46 utt1	Uh huh.
b	B.48 utt1	Uh huh.
qy^d	A.49 utt1	and I guess you are.
ny	B.50 utt1	Uh huh.
sd	A.51 utt1	That we dress in the jeans
sv	A.51 utt2	and then there's kind of the branch manager level or marketing people that kind of do that middle thing.
b	B.52 utt1	Uh huh.
aa	B.54 utt1	Yeah,
aa	B.54 utt2	yeah.
sv	A.55 utt1	But there's not much,
sv	B.56 utt1	middle of the road.
sv	A.57 utt1	It's nice that there's not a requirement for it.
aa	B.58 utt1	Uh huh,
aa^r	B.58 utt2	uh huh.
sd	B.60 utt1	Sometimes I think there should be.
sv	B.60 utt2	Some of these women around here look like they came off of Harry Hines.
aa	A.61 utt1	yeah,
aa	A.61 utt2	right .
b	A.63 utt1	Yeah,
sv	A.63 utt2	I guess you see those once in a while.
sd	B.64 utt1	And you know they have the no shorts deal,
sv	B.64 utt2	and some of these mini skirts, you know, are worse than shorts ever thought about being.
aa	A.65 utt1	Sure.
sv	B.66 utt1	But, You know, I guess that's one of the things you got to put up with when you don't have a dress code.
b	A.67 utt1	Yeah.
aa	A.69 utt1	That's right,
aa^r	A.69 utt2	that's right.
qy^d	A.69 utt3	I guess isn't there a dress code, something about spaghetti straps,
sd	A.69 utt4	I'm not even sure what they are.
sv	B.70 utt1	Supposedly and backless things
b	A.71 utt1	backless,
aa	A.71 utt2	all right.
sd	B.72 utt1	but, I've seen those, too,
b	A.73 utt1	Okay,
sv	A.73 utt2	so this wasn't necessarily a big conversation,
sv	A.73 utt3	but, I think we, we did it .
b	B.76 utt1	yeah.
b	A.77 utt1	Okay,
qy^d	A.77 utt2	and your name was Lisa.
na^m	B.78 utt1	Lisa.
ba	A.79 utt1	Great.
qy	B.80 utt1	Are you the Expressway sites?
na	A.81 utt1	I am,
ny	A.81 utt2	yes,
sd^e	A.81 utt3	and I work in the north building.
bk	B.82 utt1	okay.
ft	A.83 utt1	well, thank you.
ft^m	B.84 utt1	Thank you.
fc	A.85 utt1	All right,
fc	A.85 utt2	good day.
fc	B.86 utt1	Uh huh,
fc	B.86 utt2	bye bye.
