o	A.1 utt1	Okay,
qo	A.1 utt2	so what do you think about the school system?
sv	B.2 utt1	Well, I think they're having a lot of trouble right now.
sd	B.2 utt2	I know my son goes to a private school,
sv	B.2 utt3	but, I think big city public schools by definition are having a tough time right now probably from budget cuts and everything else going on.
qw	A.3 utt1	why did you choose a private school?
sd	B.4 utt1	Well, I had one that was needed to be able to be moved along at a pace a little faster than he was going to be able to be moved in public school,
sd	B.4 utt2	so he has been going to private since kindergarten .
b	A.5 utt1	Public school.
bh	A.7 utt1	has he?
qo	A.9 utt1	Then how does he like it?
sd	B.10 utt1	he's loved it.
sd	B.10 utt2	He is a senior in high school this year
qy^d	A.11 utt1	So he's been there all the time.
ny	B.14 utt1	Yeah,
sd^e	B.14 utt2	he's done it the whole twelve and, so many years
sd	B.14 utt3	and it's been really good for him.
qw	A.15 utt1	How big of a school is it?
sd	B.16 utt1	overall on campus about twelve hundred, but in the upper four grades, about four hundred and something
sd	B.16 utt2	so it's maybe a hundred per grade.
sv	A.17 utt1	A hundred per grade, that's a good size.
aa	B.18 utt1	Yeah,
aa	B.18 utt2	it really is.
sv	A.19 utt1	Kind of gives them the, you know,
sv	A.19 utt2	I get a little leery of the real small ones that they don't get much interaction with kids
aa	B.20 utt1	Yeah,
sd	B.20 utt2	we were kind of looking for one that would be a mixture
sd	B.20 utt3	and he's done really well,
ba	A.23 utt1	That's good.
sd	B.24 utt2	and he was just ahead at an early age
sd	B.24 utt3	and I didn't feel like, what was available, particularly in the first three grades
b	A.25 utt1	Uh huh.
sd	B.26 utt1	and even in the fourth grade where they started what they called reach was still a pull out one day program.
sd	B.28 utt1	And I just didn't think that was going get it.
sd	B.28 utt2	I thought he needed to be exposed to a situation where he could push ahead, every day. But yet still be with his peers age wise.
b	A.29 utt1	Right.
b	A.33 utt1	Right.
sd	A.33 utt2	one thing I think I've noticed is, my oldest is in kindergarten,
sv	A.33 utt3	so I'm in a little different ballgame.
sv	B.34 utt1	You're just getting started.
sd	A.37 utt1	I'm just, starting her,
sv	A.39 utt2	but, seems to me that, kids these days, can really get away with murder
sv	A.39 utt3	and the teachers aren't respected as much
sv	A.39 utt4	and, they have to be so careful of the things they do and say.
aa	B.40 utt1	Yeah,
aa	B.40 utt2	I know.
sv	B.40 utt3	That's a big problem.
sd	A.41 utt1	And, makes me a little nervous that, students don't seem to show that respect
sv	B.44 utt1	We wouldn't have thought of crossing a teacher when we were in school.
aa	A.45 utt1	No!
ba	A.47 utt1	Heavens,
aa	A.47 utt2	no.
sv	B.48 utt1	Wouldn't have thought of it
sv	B.48 utt2	and and they'll stand there now with them toe to toe
aa	A.49 utt1	No,
aa	A.49 utt2	you wouldn't.
sv	A.51 utt1	And, the things they can say and do to a teacher they do from what I understand,
sv	A.51 utt2	I think that's wrong.
sv	A.51 utt3	I think we need to get back to show some respect
sv	A.51 utt4	and, course, I guess the teacher used to warrant that
aa	B.52 utt1	Yeah,
sv	B.52 utt2	but a lot of times it's not being taught in the home anymore like it used to be, basic respect for for elders and adults and particularly in responsible positions , I don't think have, had that basic upbringing in a lot of cases
b	A.53 utt1	Right.
^2	A.55 utt1	For other people
sv	B.58 utt2	and so then you wind up with little brats on your hands.
qo	A.59 utt1	Well, how do you think that that's happened?
sv	A.59 utt2	You think our society's just, stopped talking out,
sv	A.59 utt3	or this, generation's just kind of changed a little bit,
sv	B.62 utt1	Well, the world changes,
sv	B.62 utt2	so I mean, obviously, kids are not the same now as they used to be.
b	A.63 utt1	Right.
sv	B.64 utt1	I mean they're exposed to a whole lot more things.
sv	B.64 utt2	They have a whole lot more, variety of things they're, that they see and do at an earlier age,
sv	B.64 utt3	so life is not maybe as simple as it was at one time,
sv	B.64 utt4	but still, I think it goes back to a commitment by the parents to teach, basic values and basic, respectful ness of authority.
b	A.65 utt1	Right.
sv	B.66 utt1	And I just don't think that this doesn't always get emphasized anymore,
^2	A.67 utt1	That just isn't coming through is it.
aa	A.71 utt1	No.
sd	A.71 utt2	I mean, I remember, well, it was a big thing when they let girls wear Levi's.
sd	A.71 utt3	We used to have to wear dresses
aa	B.72 utt1	Yeah,
qy^g	B.72 utt2	had to wear dresses, didn't you?
sd	A.75 utt1	and then you had to, go to dresses,
sd	A.75 utt2	they had to be a pantsuit
sd	A.75 utt3	and it was polyester
sd	A.75 utt4	and it had to be matching
sd	B.76 utt1	And when it was skirts, it was like, get down on the floor
sd	B.76 utt2	and we hold the ruler up here
aa	A.77 utt1	Yes.
sd	B.78 utt1	and it's no more than so many inches above the knee .
aa	A.79 utt1	Exactly.
aa	A.81 utt1	Yes.
sd	B.82 utt1	Because it was mini skirt time back there at one time.
aa	A.83 utt1	Yes,
sv	A.83 utt2	so it's really changed.
sv	A.83 utt3	It's, really kind of gone the rounds,
sv	A.83 utt4	so I think that maybe that's effected it to some degree.
sd	A.83 utt5	They say you kind of act how you're dressed a little bit,
aa	B.84 utt1	Yeah,
aa	B.84 utt2	I think that probably does have something to do with it,
qy	A.85 utt1	does this school your son goes to, do they, require to wear a uniform
nn	B.86 utt1	No,
sd^e	B.86 utt2	they do not do uniforms, although one, where he was between like second and eighth grade did.
b	A.87 utt1	Uh huh.
b	A.89 utt1	Yeah,
