qo	A.1 utt1	Well, how about you.
qy	A.1 utt2	Do you use P C s?
na	B.2 utt1	constantly.
b	A.3 utt1	Yeah.
sd	A.3 utt2	You and me both.
sd	B.4 utt1	It seems everything I do is computer related.
b	A.5 utt1	Huh uh.
sd	B.6 utt1	And if it goes down, then we're stuck all day.
b	A.7 utt1	Yeah.
sd	A.7 utt2	And so I like the I B M P C, personally.
b	B.8 utt1	Huh uh.
sd	A.9 utt1	But that's pretty much everything I've worked with
sd	A.9 utt2	and, I've become so accustomed to it that, it's second nature.
b	B.10 utt1	Yeah.
qo	A.11 utt1	What do you use?
sd	B.12 utt1	Well, I have an, I B M P S two, model thirty.
b	A.13 utt1	Yeah.
sd	B.14 utt1	It's kind of getting too slow for me,
sd	B.14 utt2	but I'm an E D P auditor,
sd	B.14 utt3	so I audit, computer applications both on the personal computer and the mainframe level.
b	A.15 utt1	huh uh.
sd	B.16 utt1	And I use my personal computer constantly,
sd	B.16 utt2	not only do I do P C type things like, using lotus or word processors,
b	A.17 utt1	Huh uh.
sd	B.18 utt1	I also use my P C to emulate a mainframe terminal for our I B M mainframe and also to emulate a deck terminal for our deck machine.
b	A.19 utt1	Huh uh.
b	A.21 utt1	okay.
sd	B.22 utt1	So all I have on my desk is my P C,
sd	B.22 utt2	but I'm getting, not only our local area network,
sd	B.22 utt3	but I'm getting two separate mainframe machines, also.
b	A.23 utt1	okay.
sd	A.23 utt2	So we use, an I B M P S two also.
b	B.24 utt1	Huh uh.
sd	A.25 utt1	And, you know, every now and then the file gets so big, that, you know, it moves slower than I'd like
b	B.26 utt1	Huh uh.
sd	A.27 utt1	but I do mainly graphic work on it. And, a little bit of word processing and then lotus applications to it.
b	B.28 utt1	Huh uh.
b	B.30 utt1	Yeah.
h	A.31 utt1	And, I don't know,
sd	A.31 utt2	I enjoy working with them.
b	B.32 utt1	Yeah .
sv	A.33 utt1	There's so many capabilities out there,
sv	A.33 utt2	I mean, the things you can do are endless.
aa	B.34 utt1	Yeah.
sd	B.34 utt2	I've become kind of the P C guru in our audit department because it's mostly financial auditors with an accounting back ground,
b	A.35 utt1	Huh uh.
sd	B.36 utt1	And there's three of us E D P auditors
sd	B.36 utt2	and one of the three of us has an accounting background
sd	B.36 utt3	and so she's not real proficient in P C's
sd	B.36 utt4	and the other just has, not used P C's that much,
b	A.37 utt1	Yeah.
sd	B.38 utt2	so I ended up taking on the load of making sure everybody knows what they're doing
sd	B.38 utt3	and I'm the administrator for our local area network.
sd	B.38 utt4	And I need to keep that going
sd	B.38 utt5	and, So, } I'm, I couldn't live my life without a P C.
b	A.39 utt1	Huh uh.
sd	B.40 utt2	I don't have one at home,
sd	A.41 utt1	We have one at home,
sd	A.41 utt2	but I just don't find the time that I can use it.
b	B.42 utt1	Yeah.
sd	B.42 utt2	Right now I would rather not have one at home, because I would work at home.
b	A.43 utt1	Yes.
sd	B.44 utt1	we've got a couple of portable lap top P C's at the office that I end up bringing one of them home a lot, to do work.
b	A.45 utt1	Huh uh.
sd	B.46 utt2	If I had a machine already installed at home I would probably work just about every night .
sd	A.47 utt1	One of the reasons why I got mine, was before I went on maternity leave,
sd	A.47 utt2	they didn't know how they were going to do without me at work because, I am pretty much like you said, the guru, in the office with the different programs and any trouble shooting that there is,
b	B.48 utt1	Yeah.
b	B.50 utt1	Huh uh.
sd	A.51 utt1	so they didn't know how it was going to work,
sd	A.51 utt2	they knew they were going to have to get a modem in the decks machine so that we could, in my home, so that we could make it through this eight weeks or so.
b	B.52 utt1	Yeah.
sv	A.53 utt1	But, you know, it's almost like we could become too dependent on them.
b	B.54 utt1	Yeah.
sd	A.55 utt1	And we use a lot of free lance.
b	B.56 utt1	Huh uh.
sd	A.57 utt1	And, that's, pretty much takes up a lot of our day so for as producing transparencies and things.
b	B.58 utt1	Yeah.
sv	A.59 utt2	compared to the way the things have upgraded, Have, really,
b	B.60 utt1	Right.
t1	A.61 utt2	what's the word I'm looking for,
sd	A.61 utt3	I'm just totally drawing a blank .
sv	A.63 utt1	But, the way things have changed over the years with the P C and the different programs is just great.
sv	A.63 utt2	It's remarkable the things we can do now, and compared to, you know, a few years. Just the power,
b	B.64 utt1	Yeah.
sd	A.65 utt2	I'm trying to, get an updated machine.
sd	A.65 utt3	Mine, is just putting along .
sv	B.66 utt1	And it's not fast enough for a new four eighty six chip,
sd	B.66 utt2	but, I don't know if my boss will spring for it.
b	A.67 utt1	Yeah.
sd	B.70 utt1	But I'm determined to brake mine
sd	B.70 utt2	so he has to get me another one.
sd	B.72 utt1	We think about that a lot.
b	A.73 utt1	Yeah .
sd	B.74 utt1	Well, that's what I do.
sd	B.74 utt2	We had a printer, a Hewlett Packard Ready Writer.
b	A.75 utt1	Huh uh.
sd	B.76 utt1	And we had about ten people sharing this printer
sd	B.76 utt2	it was attached to like a central P C
sd	B.76 utt3	and you had to take your diskette to the P C to print something.
ba	A.77 utt1	now that's awful.
sd(^q)	B.78 utt1	So the first thing when I started working at this bank, is, I said, well, now first of all we need to all be able to share this P C without getting up.
sd	B.78 utt2	So I talked my boss into investing in it's not a, a real elaborate local area network,
b	A.79 utt1	Huh uh.
sd	B.80 utt1	but we can share the printer
sd	B.80 utt2	and we can, send files to each other,
b	A.81 utt1	Okay.
sd	B.82 utt1	And we can send mail messages to each other, which is good enough,
b	A.83 utt1	okay.
sd	B.84 utt2	it's what we need.
b	A.85 utt1	Right.
sd	B.86 utt1	And then I talked them into buying a H P Laser Jet.
b	A.87 utt1	yes.
sd	B.88 utt1	And that was a major ordeal to get him to buy it.
sd	B.88 utt2	But once he bought it, he has been so pleased.
sd	B.88 utt3	it's fast,
sd	B.88 utt5	it has good copy.
aa	A.89 utt1	Right.
sv	A.89 utt2	The copy that you can with one of those as compared to one of those dot matrix printers.
aa	B.90 utt1	Yeah.
sd	B.90 utt2	I've got a little, I B M Pro Printer on my desk,
b	A.91 utt1	Yeah.
sd	B.92 utt1	and I can use either the Pro Printer
sd	B.92 utt2	or I've got my P C configured to where I can use either printer. The one that's on the network or my own.
b	A.93 utt1	Huh uh.
sd	B.94 utt1	So if I just need something real quick, I don't feel like getting up and going and getting what I printed,
sd	B.94 utt2	I can just print it in my office.
sd	A.95 utt1	we're just trying to talk ours into getting a laser printer.
b	B.96 utt1	Yeah.
sd	A.97 utt1	And, it's just so,
sd	A.97 utt2	the budget restraints and things like that, makes it difficult
sv	B.98 utt1	They have gotten really cheap.
sd	B.98 utt2	Hewlett Packard makes, it's actually a dot matrix printer
b	A.99 utt1	Huh uh.
sd	B.100 utt1	but the quality is almost laser quality.
b	A.101 utt1	huh uh.
sd	B.102 utt1	And I think it's called the desk jet
sd	B.102 utt2	and you understand, I think they're about five hundred dollars now.
sd	A.103 utt1	And we, got a quote on some laser printers the other day at six hundred dollars.
bh	B.104 utt1	really.
ny	A.105 utt1	Yeah,
sd^e	A.105 utt2	I don't remember what kind they were,
sd	A.105 utt3	but, we do a lot of transparencies.
b	B.106 utt1	Huh uh.
sd	A.107 utt1	Sometimes the color would take too long to plot out.
b	B.108 utt1	Yeah.
sd	A.109 utt1	So they just want black and white, which see we can just run them through the laser printer real quick. Because it will only take a minute to print one of those out and then run a thermal copy of it.
b	B.110 utt1	Yeah.
b	B.112 utt1	Yeah.
qy^d	B.114 utt1	So that's all you need for like charts and stuff.
qy^d	B.114 utt2	You don't need them in four colors.
nn	A.115 utt1	No,
nn	A.115 utt2	huh uh.
sd^e	A.115 utt3	If it was a customer presentation then that would be different.
b	B.116 utt1	Yeah.
sd	A.117 utt1	We would want to razzle dazzle a bit.
sd	A.117 utt4	We have one in the office
sd	A.117 utt5	and if well in our area, if we want to use it, you know, like you said, you had to change it, put it on a disc, And carry it over to there, and see if they're not using the printer,
qy^d	B.120 utt1	You use the sneak , system.
na	A.121 utt1	Right .
b	B.122 utt1	Yeah.
sd	A.123 utt1	And, wait for an opportunity to use it.
b	B.124 utt1	Yeah,
sd	B.124 utt2	you'd have to just sit and wait while someone else was using the printer.
b	A.125 utt1	Huh uh.
sd	B.126 utt1	Until they got off the machine.
aa	A.127 utt1	I know,
aa^r	A.127 utt2	I know,
aa	A.127 utt3	I understand.
sd	B.128 utt2	I was amazed when I came to work,
sd	B.128 utt3	I worked at the,
sd	B.128 utt4	well, it used to be the largest bank in San Antonio until N C N B came up and bought the rival
sd	B.128 utt5	and now N C N B And now N C N B's got a little larger market share,
b	A.129 utt1	Huh uh.
sd	B.130 utt3	well, it's part of the bank holding company and that bank holding company of the ten largest banking holding companies in Texas.
sd	B.130 utt4	It's the only one that's still alive.
b	A.131 utt1	huh uh.
sd	B.132 utt1	Any way, I work in a big prestigious place.
b	A.133 utt1	Right.
sd	B.134 utt1	And I couldn't believe when I walked in the door on my first day and here's the audit department of this huge holding company, sharing a H P Rugged Writer .
sd(^q)	B.136 utt1	I was going wait a minute .
^q	B.138 utt1	Come on guys,
^q	B.138 utt2	this is crummy.
qh	A.139 utt1	So how are you supposed to expect to stay number one when you're behind the times in technology.
aa	B.140 utt1	Yeah,
aa^r	B.140 utt2	yeah.
sd	B.140 utt3	We're pushing real hard though.
sd	B.140 utt5	well, see, the entire bank is not like that.
sd	B.140 utt7	the bank philosophy is one of innovation and, Lead the market.
b	A.141 utt1	Huh uh.
sd	B.142 utt2	It's just the audit department happened to be just a little behind the times because the senior vice president, over audits, is cheap.
b	A.143 utt1	Huh uh.
sd	B.144 utt1	And it's real hard to pry money out of him to do these things,
sd	B.144 utt2	but I was able to convince him that it would be cost effective and that our board presentations would be much better
b	A.145 utt1	Right.
sd	A.147 utt1	We find it or hard to understand when, we work for a computer company, and, how are we supposed to present the imagine that we're supposed to present with equipment that's outdated, That's obsolete
b	B.148 utt1	Yeah.
sd	A.149 utt2	and some of the guys that run this place are very tight
sd(^q)	A.149 utt3	and it's like, Well, why do we need this,
^q	A.149 utt4	can't you do that with, you know, what we have,
sd(^q)	A.149 utt5	and when we try and then they complain about, this doesn't look good.
b	B.150 utt1	Yeah.
sv	B.150 utt2	Unfortunately, the, computer equipment and related peripherals are changing and improving so rapidly,
sd	B.150 utt3	like for instance, we bought a ...
