o	A.1 utt1	Real excited when I heard this.
sd^t	A.1 utt2	So far I've been trying to call all day because I keep getting these subjects like capital punishment
sd	A.1 utt3	so football, I love this.
b	B.2 utt1	yes.
ba	A.3 utt2	This is great.
sd	A.3 utt3	Well, we're from Colorado
sd	A.3 utt4	so we're Bronco fans .
sd	A.3 utt5	And, we just moved here two years ago
sd	A.3 utt6	and they went to the Superbowl when we first moved here
sd	A.3 utt7	and they lost again.
ba	A.3 utt8	That was pretty pitiful,
sv	A.3 utt9	but they seem to be doing pretty good this year.
sd	B.4 utt1	Well, I was from Illinois originally,
sd	B.4 utt2	and I grew up a Bear fan.
sd	B.4 utt3	And, then we moved here
sd	B.4 utt4	even when we knew we were being transferred here we became Cowboy fans.
b	A.5 utt1	Oh.
sd	B.6 utt1	And we had some wonderful, wonderful years there under Roger Staubach .
sd	B.8 utt1	And we kind of got spoiled.
b	A.9 utt1	Yeah.
sd	B.10 utt1	We expected it to continue forever.
sv	B.10 utt2	I think they're doing pretty well this year though.
qy	A.11 utt1	Well, they haven't, have they just lost one game this year?
ng	B.12 utt1	I think two.
bk^m	A.13 utt1	Two.
sd	B.14 utt1	I know they lost, yeah, to Washington and Philadelphia.
b	A.15 utt1	Yeah.
sv	A.15 utt2	But they're not doing bad.
sv	A.15 utt3	People are pretty surprised that I mean they beat the Giants.
aa	B.16 utt1	Yeah,
sv	B.16 utt2	and wasn't that fun.
sd	B.16 utt3	I went to the balloon festival in Plano and carried my little portable radio with me,
sd	B.18 utt1	and I must say I attracted a lot of attention.
ba	A.19 utt1	I bet .
sd(^q)	B.20 utt1	People running up saying, what's the score, what's the score?
qy^d	A.21 utt1	boy, I bet all the men that got direct down there were just right on it .
na	B.22 utt1	That's right
sd(^q)	B.22 utt2	and that's exactly what they said, my wife dragged me away from the television.
b	A.23 utt1	Yep.
sd	B.24 utt2	I had forgotten
sd	B.24 utt3	or I probably wouldn't have been there.
b	A.25 utt1	Yeah.
b^r	A.25 utt2	Yeah,
sd	A.25 utt3	well, I'm a big football fan.
sd	A.25 utt5	my father was a football fan my whole life
sd	A.25 utt6	and he used to have the football pool at the office and all this stuff
sd	A.25 utt7	and I just hated it.
sd	A.25 utt8	And I think I was just mad because he spent so much time watching football on Sundays.
b	B.26 utt1	Yeah.
sd	A.27 utt1	so when I met my husband, he was watching football
sd	A.27 utt2	and I figured out that I couldn't see him all weekend.
sd	A.27 utt3	I couldn't see him until like Tuesday because MONDAY NIGHT FOOTBALL, if I didn't, like football.
sv	B.30 utt1	That's exactly where both of the wives came from I think.
aa	A.31 utt1	Yep.
sv	B.32 utt2	it's easier to join them than fight them.
aa	A.33 utt1	Uh huh,
aa^r	A.33 utt2	uh huh.
sv	B.34 utt1	And if you want to see them, you might just as well enjoy football.
b	A.35 utt1	Yeah.
sd(^q)	B.36 utt1	And I used to tease my husband sometimes and say, my gosh did you bet the house or something this week to get so excited about, these games.
b	A.39 utt1	Uh huh.
sd	A.39 utt2	Well, I do.
sd	A.39 utt3	I love it.
sv	A.39 utt4	I just think it's such a fun sport.
sd	A.39 utt5	And, I'm just hoping that the Broncos can get back on their feet.
sd	A.39 utt6	We're not convinced that we're going to be Cowboy fans yet.
sv	B.40 utt1	Well, it takes a little brainwashing first.
sd	A.41 utt1	Well, I guess we'll first have to get to used to the idea that we're staying here .
b	B.42 utt1	Yeah.
sd	A.43 utt1	That's even harder.
qy	B.44 utt1	Are you, transit usually?
qy	B.44 utt2	I mean do you stay not in one place too long?
nn	A.45 utt1	No,
sd^e	A.45 utt3	this is only the second place we've lived.
sd	A.45 utt4	We've only been married for five and a half years.
sd	A.45 utt5	And, we have two small children,
sd	A.45 utt6	and he just got transferred here to E Systems,
sv	B.46 utt1	Well, it will take you a little while
sv	B.46 utt2	but you'll probably always have a soft spot in your heart though for for Denver.
b	A.47 utt1	Oh.
^h	A.49 utt1	Well, I tell you this,
sd	A.49 utt2	the weather here and there's no mountains or anything, you know,
sd	A.49 utt3	and when you go to a football game in Colorado you know, there's snow
sd	A.49 utt4	and it's an adventure .
sd	A.49 utt5	And here, yeah you've just got to drive down to the stadium
aa	B.50 utt1	I know.
sv	B.52 utt1	Well, if they close it in, see, we'll have the best of both worlds then as they're talking about doing.
aa	A.53 utt1	Yes.
sv	B.54 utt2	But, Dan Reeves is a pretty neat guy anyway.
sd	A.55 utt1	Well, he's from here.
aa	B.56 utt1	Yeah,
aa	B.56 utt2	that's right, you know
b@	A.57 utt1	So, Yeah .
sd	B.58 utt1	he was one of our boys.
sd	A.59 utt2	That's what I hear.
sd	B.60 utt1	So we never cheer against Denver unless they're playing the Cowboys.
sv	A.61 utt1	Which is rare.
b	B.62 utt1	Yeah.
sv	A.63 utt1	Which is good.
sd	A.63 utt4	you know, it's funny
sd	A.63 utt5	in Colorado when the Broncos went to the Superbowl three times in the last, I don't know, five or six years whatever it's been. they have these songs on the radio.
sd	A.63 utt6	They take popular songs and change them to fit, the Broncos and stuff.
b	B.64 utt1	Uh huh.
sd	A.65 utt2	I was just thinking about one the other day.
sd	A.65 utt3	if I saw a picture of John Elway in the cafeteria at school,
sd	A.65 utt4	but they did the Johnny Angel.
sd	A.65 utt5	They did Johnny Elway to that.
b^m	B.66 utt1	Johnny Elway.
sd	A.67 utt1	and I was trying to get my son to sing that.
sd(^q)	A.67 utt2	My husband was just having a fit don't have him sing that song .
sd	A.67 utt3	But, they do a lot of fun things.
sv	A.67 utt4	I think football is kind of a sport that I think you kind of, it's hard not to like it.
sv	B.68 utt1	Well, there is so much about it to like.
sv	A.69 utt1	It's exciting.
aa	B.70 utt2	You know it's so exciting.
b	A.71 utt1	Yeah.
sd	B.72 utt2	And when the Cowboys won the Superbowl here, of course, they put together some real cute songs,
sd	B.72 utt3	and we all ran out and bought the records,
sd	B.72 utt4	and now we feel like they're kind of a collector's item.
b	A.73 utt1	Yeah.
b^r	A.73 utt2	Yeah,
sd	A.73 utt4	I wish I would have bought the tape when I was in Colorado.
sd	A.73 utt5	Because, I think about that a lot.
sd	A.73 utt6	But, you know, when I first moved here well, no, I guess it was about a year ago they did this.
sd	A.73 utt7	This interstate seventy five song. Or whatever it was about Central Expressway and getting it done in nineteen ninety five and everything.
b	B.74 utt1	Uh huh.
sd	A.75 utt2	That was kind of a funny song
sv	A.75 utt3	but they sure do,
sv	A.75 utt4	it seems to me like they really love their Cowboys here.
sv	A.75 utt5	Even when they were losing pitifully, you know, people still support them.
sd	A.75 utt6	We drive by some houses everyday that have big signs,
sd	A.75 utt7	we love the Cowbo ,
