o	A.1 utt1	advice on son or daughter going to college.
b	B.2 utt1	Right.
sd	A.3 utt1	that's advice that I will need in time future for my children, rather than one that I have, personal experience with .
b	B.4 utt1	Uh huh.
sd	A.5 utt2	I suppose I would ask what the child wants to do in life and what the child hopes to get out of college and what sort of college would best meet those needs.
b	B.6 utt1	Uh huh.
b	B.8 utt1	Right,
^h	B.8 utt2	let's see,
sd	B.8 utt3	when I went away to school, I'm trying to think my criteria.
sv	B.8 utt4	I guess when you're eighteen or so, it would be important to know if it was a coed college .
sd	B.10 utt1	That was a strict requirement for me.
sv	B.10 utt2	again how serious a person is according to, you know, what they want to get out of school, I guess they'd have to consider how expensive the college is and how close to home, if they could handle being away for real long periods of time or if they need to be somewhere where they can drive home when they needed to get home.
^h	B.10 utt3	let's see,
qw^t	B.10 utt4	now what was the question,
qw^t	B.10 utt5	what's the criteria for picking a college?
qw^t	A.11 utt1	What advice would you give?
b^m	B.12 utt1	What advice.
bk	B.14 utt1	okay,
sv	A.15 utt1	I guess one clear cut piece of advice is by all means visit the college campus.
aa	B.16 utt1	Yes.
sv	A.17 utt1	stay in a dormitory if you can.
sv	A.17 utt2	Go to classes,
sv	A.17 utt3	talk to faculty members and students.
aa	B.18 utt1	Yes,
sv	B.18 utt2	and also, depending on how, adjustable your child would be, or flexible, I guess it would be,
sv	B.18 utt3	if they chose a college in a different part of the country that maybe they were unused to that, the way they run things,
sv	B.18 utt4	I mean, the northern colleges are very different than the southern colleges, I think.
sv	B.18 utt5	The people are different
sv	B.18 utt6	and, you have to be more flexible and more willing to, adjust to other people's mannerisms and customs or ways of doing things.
sv	B.18 utt7	You know, you have to be a flexible person to be able to go all the way across country to something totally different than what you're used to.
aa	A.19 utt1	Yes,
^h	A.19 utt2	I'm thinking what problems my children might have in that,
qy	B.20 utt1	You think so ?
aa	A.21 utt2	but I agree with you.
^h	B.22 utt1	let's see,
^h	B.22 utt2	what else.
b	A.23 utt1	Uh huh.
sv	B.24 utt2	if it's something different than the one they're used to, I guess,
sv	B.24 utt3	if they're used to the northern weather then the southern weather they might kind of feel like they need to go out and play all the time, not be in studying . If you're in Florida or California.
sd	B.26 utt1	I'd also advise them that, if mom and dad paid for their college, that, if they decided to drop a course or decided that they need another year, then they'd have to get a loan to continue.
b	A.27 utt1	Yeah.
sv	A.29 utt1	Well, course it is a big factor in having an understanding of how much parents will pay and how much has to come from other sources and you're willingness, one, to work during the summer or part time. And to, to take out loans to assume, debt after college.
aa	B.30 utt1	That's right.
sv	B.34 utt1	the responsibility of that.
sv	B.34 utt2	And, they could work and earn money towards college.
sv	B.34 utt3	Also if they stay within their state, you get a lot more financial aid
sv	B.34 utt4	or it's a lot cheaper if you stay within your state than if you go out of state to a private school,
aa	A.35 utt1	Yes.
sv	B.36 utt2	and, like I said, if they was willing to work, in the summers and also maybe then the parents could pay a third
sv	B.36 utt3	and then maybe they could take out a loan for a third depending on how expensive it is.
sd	B.36 utt4	By the time, I have an eleven year old is my oldest,
sv	B.36 utt5	so, it's not too far away,
sd	A.37 utt1	Mine is twelve.
b	B.38 utt1	okay.
sv	B.38 utt2	But it's getting there,
sd	B.38 utt3	I mean, we still definitely can put away the money for college now.
sd	B.38 utt4	I would advise that they did not have a car at college.
sd	A.39 utt1	That's my gut feeling, too.
sd	A.39 utt3	my son is certainly not persuaded of that .
fo^c	A.39 utt4	Hello?
o^c	B.40 utt1	Yes,
o^c	B.40 utt2	I'm here.
b	A.41 utt1	yeah,
b	A.41 utt2	yes,
sd	A.41 utt3	I didn't have a car in college.
sv	A.41 utt4	I think it's more a burden to provide for.
b	B.42 utt1	No.
aa	B.44 utt1	I think so, too.
sv	B.44 utt2	I think because most kids don't have a car at college, the ones that do get taken advantage of
sv	B.44 utt3	and, you know, I think it's just trouble waiting to happen.
sd	B.44 utt4	So I would advise they didn't take a car
sd	B.44 utt5	and, they didn't take a television
sd	B.46 utt2	and they didn't take a refrigerator .
sd	A.47 utt1	I didn't do any of those, though,
sd	A.47 utt2	I feel less strongly about the T V s and refrigerators.
b	B.48 utt1	No,
b	B.50 utt1	Yeah,
sd	B.50 utt2	we didn't have,
