o	A.1 utt1	Okay.
qo	A.1 utt2	what type of magazines do you have?
sd	B.2 utt1	We take several at home.
sd	B.2 utt2	I take, SKIING MAGAZINE,
sd	B.2 utt3	and I take, DISCOVER magazine, and also, C D AND STEREO REVIEW and NATIONAL GEOGRAPHIC, I think and BOYS LIFE .
b	A.3 utt1	Uh huh.
ba	A.7 utt1	good.
ba	A.7 utt2	That's a good one, I like to get .
qy^d	A.7 utt3	so I take it that you like to ski.
qy	A.7 utt4	do you, receive a lot of information on skiing through the SKI MAGAZINE?
na	B.8 utt1	I presume that I do.
bk	A.9 utt1	Uh huh.
sd	B.10 utt1	I suppose that puts me on some mailing lists and so forth, because I do get things from ski associations and things, during the year.
b	A.11 utt1	Oh.
qy	A.13 utt1	and do you receive discounts and things like that,
qy	A.13 utt2	do you think
ng	B.14 utt1	not so much that, I, more likely to see those at a ski show or something,
sd	B.14 utt2	but I just enjoy reading about the resorts and where you can go and, and new equipment that's come out and so forth.
bk	A.15 utt1	Oh.
sd	B.18 utt2	Some fashions are always in there too.
b	A.19 utt1	Oh.
b	A.21 utt1	Uh huh.
qy	A.21 utt2	So would this vacation you're taking,
qy	A.21 utt3	did you receive information from your skiing magazine?
ng	B.22 utt1	Probably not.
sd	B.22 utt2	we already knew we wanted to take one,
sd	B.22 utt3	and we just started looking around.
sd	B.22 utt4	I may have referred to a couple of them,
sd	B.22 utt5	but we went to the ski show and looked at all of the resort information, picked up a lot of brochures and just decided to go to Crested Butte.
bk	A.23 utt1	Oh.
bk	A.25 utt1	Oh.
sd	B.26 utt2	We haven't been there before.
ba	A.27 utt1	that sounds nice.
sd	B.28 utt1	Kind of away from the crowd is why we chose that one.
b	A.29 utt1	Uh huh.
sd	B.30 utt2	It's supposedly low lift lines.
b	A.31 utt1	Oh.
sd	B.32 utt2	But I haven't skied Utah yet,
sd	B.32 utt3	but I want to.
ad	A.33 utt1	well, you need to come out .
sd	B.34 utt1	I'd like to go to Sundance and Park City and some of those.
b	A.35 utt1	Uh huh.
sd	B.36 utt2	I understand Deer Valley is nice, too.
b	A.37 utt1	Deer Valley,
aa	A.37 utt2	uh huh.
aa	A.37 utt3	Yeah,
aa	A.37 utt4	they are,
sv	A.37 utt5	it's wonderful snow .
qo	B.38 utt1	Well, how about you,
qo	B.38 utt2	what magazines do you have at home?
sd	A.39 utt1	I am currently taking DECORATIVE WOODWORKING, and, COUNTRY LIVING,
sd	A.39 utt2	and, let's see, we do have NATIONAL GEOGRAPHIC,
sd	A.39 utt3	and then we have some church magazines,
sd	A.39 utt4	but I really enjoy the DECORATIVE WOODWORKING.
sd	A.39 utt5	I'm heavy into woodworking and tole painting and things like that,
sd	A.39 utt6	so the DECORATIVE WOODWORKING has just been a great, great help.
bk	B.40 utt1	okay.
qy	B.42 utt1	Does it have, articles on how to do things as well as equipment that you can buy and so forth?
ny	A.43 utt1	Uh huh.
ny^r	A.45 utt1	Uh huh,
sd^e	A.45 utt2	mostly they have, the ads on the equipment,
sd	A.45 utt3	but the whole magazine is just filled with, pictures and projects that you can make yourself,
sd	A.45 utt4	and then it has all of the patterns and instructions that you would need to make a wood project, and then how to paint it with the tole paintings,
sd	A.45 utt5	and so, it's really a fun one.
sd	A.45 utt6	I like that.
ba	B.46 utt1	Well, that's good.
sv	B.46 utt2	It's good to get use out of one.
aa	A.47 utt1	Uh huh .
sd	B.48 utt2	I mean, I read it,
sd	B.48 utt3	but then they just sort of gather dust for a long period of time,
b	A.49 utt1	Uh huh.
sd	B.50 utt2	but then eventually there'll be a school project or something where my son will need to refer back through forty eight back issues to find you know, France or something or whatever it is he's looking for.
b	A.51 utt1	Uh huh .
b	A.53 utt1	Yeah.
aa	A.55 utt1	Yes.
aa	A.55 utt2	I've noticed that, too,
sv	A.55 utt3	but they have been nice to have around.
sv	A.55 utt4	Every once in a while they come in handy .
sd	B.56 utt1	I used to take SMITHSONIAN too,
b	A.57 utt1	Oh.
sd	B.58 utt2	I liked that magazine
b	A.59 utt1	Uh huh.
sd	B.60 utt1	but I was, just found myself not ever getting around to reading it.
b	A.61 utt1	Oh.
sv	B.62 utt1	You get so many coming in,
sd	B.62 utt2	and by the time the next round comes in I'm still not through reading the first round.
b	A.63 utt1	that.
sd	B.64 utt1	SCIENTIFIC AMERICAN comes to our house, too, I forgot,
sd	B.64 utt2	and that's mostly my son's,
b	A.65 utt1	Oh.
sd	B.66 utt2	but but I do read it, too.
b	A.67 utt1	Uh huh.
sd	B.70 utt1	And he takes GAMES MAGAZINE GAME MAGAZINE, which has puzzles and things that he likes to solve, you know, crosswords and various logic puzzles and things like that
b	A.71 utt1	Uh huh.
b	A.73 utt1	Oh.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	he likes to try that,
sd	B.76 utt2	so. He does get to be a lot of paper though,
sv	B.76 utt3	after a while if you don't keep them weeded out, they almost take over.
b	A.77 utt1	Uh huh .
aa	A.79 utt1	they can do that.
sd	A.79 utt2	I found that they've been fun for my little girls,
sd	A.79 utt3	they're five and four years old,
sd	A.79 utt4	and they like to go through
b	B.80 utt1	yeah,
qy^d	B.80 utt2	they're just kind of getting started now.
ny	A.81 utt1	Uh huh. They like to cut the pictures out and paste them on,
sd^e	A.81 utt2	and so we've found good use for those.
sd	B.82 utt1	Mine is a senior in high school,
sd	B.82 utt2	so we're kind of at the end of that trail.
b	A.83 utt1	Oh.
qy^d	B.84 utt1	You're just sort of beginning to think about first grade.
b	A.85 utt1	Oh.
b	A.87 utt1	Uh huh.
ny	A.91 utt1	Yeah,
sd^e	A.91 utt2	it's fun.
sd	A.91 utt3	Well, I do have a boy in junior high, too,
bk	B.92 utt1	okay,
bf	B.92 utt2	so you got a little bit of a gap there between,
sd	A.93 utt1	so we're kind of running the gamut .
