qo	A.1 utt1	so, Jack, what type of music do you like?
sd	B.2 utt1	Well, I like, classical, and, sort of, popular rock type music.
b	A.3 utt1	Uh huh.
b	A.5 utt1	Yeah.
sd	A.5 utt2	I enjoy classical too.
sd	A.5 utt3	I never really had listened to it till I got married,
b	B.6 utt1	Oh.
sd	A.7 utt1	and my wife, enjoys it.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	So I had never listened to it till then,
sd	A.9 utt2	but now I listen to it well, whenever she does.
sd	A.9 utt3	And even every once in a while I put it on myself, you know.
b	B.10 utt1	Yep.
b	B.12 utt1	Yeah,
sd	B.12 utt2	I used to play the piano,
sd	B.12 utt3	and I like, Bach and, sort of the baroque music, Handel and, Vivaldi and those kinds of,
b	A.13 utt1	yeah.
b	A.15 utt1	Uh huh.
b	A.17 utt1	yeah,
sv	A.17 utt2	see those are really nice.
sd	A.17 utt3	I like those.
b	B.18 utt1	Yep,
b^r	B.18 utt2	yep.
sd	A.19 utt1	Though I couldn't tell you anything about them other than when my wife says, This is Bach, you know.
b	B.20 utt1	Oh.
b	B.20 utt2	Yep,
b^r	B.20 utt3	yep.
sd	B.22 utt1	Well, you know, I don't, I don't know all that much myself,
sd	B.22 utt2	I just know, when I hear it that I like it.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Yeah,
qo	A.25 utt4	How about popular music?
^h	B.26 utt1	Yeah.
sd	B.26 utt2	whatsever's on the radio is usually okay with me,
sd	B.26 utt3	but, sometimes I have a hard time you know, hearing the words clearly if I'm in the car and there's noise and stuff
b	A.27 utt1	 Yeah.
sd	B.30 utt1	It's mostly just the tunes.
b	A.31 utt1	Yeah,
sd	A.31 utt2	I'm pretty much the same way.
sv(^q)	A.31 utt3	You know, people always say, Wow! the meanings of those words.
aa	B.32 utt1	Yeah,
aa	B.32 utt2	I know.
sd(^q)	A.33 utt1	And I'm always, meaning?
sd	A.35 utt1	I just thought they just all sort of rhymed, you know.
ba	B.36 utt1	I know,
ba	B.36 utt2	I know.
sd	B.36 utt3	About the only thing I can remember after the song is over is the refrain.
b	A.37 utt1	Right,
b	A.37 utt2	yeah.
sv	A.37 utt3	That, whenever they say it two or three times.
aa	B.38 utt1	Yeah,
aa^r	B.38 utt2	yeah.
sd	A.39 utt1	I'm the same way .
sv	A.39 utt3	It's funny, depending on where you live,
sd	A.39 utt4	I, I commute back and forth between Baltimore and a rural town called Salisbury, which is two and a half hours away,
b	B.40 utt1	Uh huh.
sd	A.41 utt2	and the difference in the radio with popular music, is totally different, you know,
b	B.42 utt1	Uh huh.
bh	B.44 utt1	really?
ny	A.45 utt1	Yeah,
sd^e	A.45 utt2	because Baltimore will play more, what might be considered a little bit more progressive?
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And as soon as you go down to Salisbury, this town that's, you know, two and a half hours away in the suburbs or whatever, in a real rural Maryland, it turns into basically classic rock.
bh	B.48 utt1	Yes?
bh	B.50 utt1	Yeah?
qy	B.52 utt1	Oldies or what?
ny	A.53 utt1	Yeah,
sd^e	A.53 utt2	mostly oldies.
b	B.54 utt1	Yeah.
sd	A.55 utt2	you know, like when the Doors movie came out, you know, Doors was really on the radio there, you know. Where, you know, you'd hear one or two of their more famous songs, maybe top forty in Baltimore,
b	B.56 utt1	Uh huh.
sd(^q)	A.57 utt2	but in Salisbury, that's all you would hear was, This is the Doors!, you know.
b	B.58 utt1	yeah,
b^r	B.58 utt2	yeah.
sd	A.59 utt1	So, it was sort of a funny thing.
b	B.60 utt1	Yeah,
b^r	B.60 utt2	yeah.
sv	B.60 utt3	There's a big variation among the country,
sv	B.60 utt4	I mean, if you, go down south, country music and,
aa	A.63 utt1	Yes,
sd	A.63 utt3	I'm starting to realize that.
sd	A.63 utt4	I never really thought about that much,
aa	A.63 utt5	but there is.
b	B.64 utt1	Yeah,
b^r	B.64 utt2	yeah.
b^m	A.65 utt1	Yeah,
sd	A.67 utt2	I lived in Pittsburgh before Baltimore,
sd	A.67 utt3	and I never really noticed the difference when I moved to this area?
b	B.68 utt1	Uh huh.
sd	A.69 utt1	I really didn't notice at all.
sd	A.69 utt2	It just seemed the same.
b	B.70 utt1	Yeah.
sd	A.71 utt1	But when I went more rural, you know, it really changed.
b	B.72 utt1	Yeah.
b	B.74 utt1	Yeah.
sd	B.74 utt2	Chicago has a lot of good stations,
bh	A.75 utt1	does it?
ny	B.76 utt1	Yes.
sd^e	B.76 utt2	in fact they have a continuous news station, which is nice if you're driving and you want to h ,
b	A.77 utt1	Yeah.
sd	B.78 utt1	now, you don't have to wait till the hour mark.
sd	B.78 utt2	it's, it's sort of constant.
sd	B.78 utt3	You just turn there,
b	A.79 utt1	Uh huh.
sd	B.80 utt1	and, you get the latest news and everything.
sd	B.80 utt2	it's sort of like C N N, you know,
sd	B.80 utt3	you turn on your T V
sd	B.80 utt4	and it's on.
b	A.81 utt1	Right.
b	A.81 utt2	Yeah.
ba	A.81 utt3	Boy, that would really be beneficial.
b	B.82 utt1	So, yeah.
sv	A.83 utt1	Because you never hear the news basically on the radio.
sd	A.83 utt2	I never get it.
aa	B.84 utt1	Yeah,
aa^r	B.84 utt2	yeah.
sv	A.85 utt1	You know, and if you don't read the paper, you sort of fall behind if you're in, the car all the time.
aa	B.86 utt1	Yep.
aa	B.88 utt1	Yep,
aa^r	B.88 utt2	yep.
b	A.89 utt1	Yeah,
ba	A.89 utt2	that's pretty good.
sd	B.90 utt3	I like to listen to tapes, of music or, or, stuff on a long trip.
b	A.91 utt1	Uh huh.
b	A.93 utt1	Uh huh.
sv	B.94 utt1	And, now you can even get books on tape,
aa	A.95 utt1	Yeah,
aa^r	A.95 utt2	yeah.
sd	A.95 utt3	On fact, my grandmother does that a lot, because she's blind,
b	B.96 utt1	Uh huh.
sd	A.97 utt2	or she's losing her sight or whatever.
b	B.98 utt1	Yeah.
sd	A.99 utt4	I can imagine, you know, if you're driving cross country, you know, listening to a story.
b	B.100 utt1	Uh huh.
sv	A.101 utt3	lot of the classics are really, on tape.
b	B.102 utt1	Right.
aa	B.104 utt1	Yep,
aa^r	B.104 utt2	yep.
b	A.105 utt1	Yeah.
ba	B.106 utt1	So, that's a lot of fun
b	A.107 utt1	Yeah,
ba	A.107 utt2	that would be good.
aa	B.108 utt1	Yep.
sv^t	A.109 utt1	Well, we strayed a lot from music.
aa	B.110 utt1	Yeah,
aa	B.110 utt2	I guess so.
sv	A.111 utt1	but I guess music comes into that whole aspect of listening. So as long you're listening.
b	B.112 utt1	Right.
aa	B.114 utt1	Right.
aa	B.114 utt2	Yep.
fc	@A.115 utt1	But if you do have to go something, I guess we can just cut off.
fc	B.116 utt1	Yep.
fc	B.116 utt2	Okay.
fc	A.117 utt1	Well, Jack, it was nice to talk to you.
fc	B.118 utt1	Yep.
fc	B.118 utt2	Nice talking to you, Tom.
fc	A.119 utt1	and good luck,
fc	A.119 utt2	and I hope you get some more calls and make some more calls.
fc	B.120 utt1	All right.
fc	B.120 utt2	Good.
fc	A.121 utt1	Bye.
fc	B.122 utt1	Thank you.
fc	B.122 utt2	Bye, bye.
