o	A.1 utt1	Okay,
ad	A.1 utt2	I'll let you start this time.
qw	B.2 utt1	Well, how much do you like lawn and garden work?
nd	A.3 utt1	Well, even though it's totally out of my degree training, I've been working as, in the horticultural aspect, so the last, I don't know, fifteen, twenty years, so I'm,
bk	B.4 utt1	Oh.
ba	B.6 utt1	for goodness sakes.
qo	B.8 utt1	What do you do?
sd	A.9 utt1	Well, I work for the state as a grounds keeper.
b	B.10 utt1	Uh huh,
ba	B.10 utt2	well, that's interesting.
qy	B.10 utt3	so, at this time of the year are you doing much garden work? .
nn	A.11 utt1	No,
sd^e	A.11 utt2	mostly snow removal, which we've had a lot of,
h	A.13 utt2	but, I don't know,
sd	A.13 utt3	I guess, growing up on the farm and that, I've always had a big interest,
b	B.14 utt1	Right.
sd	A.15 utt1	when I have an area to do, I always had a big garden and enjoy working on lawns and everything.
b	B.16 utt1	Uh huh.
sd	B.18 utt1	Well , I love to work outside, really,
sd	B.18 utt2	and I enjoy flowers and stuff.
sd	B.18 utt3	I don't do a whole lot of it, at this exact point in my life, because I have two teenage boys,
sd	B.18 utt4	and so they do all the lawn all the lawn care ,
b	A.19 utt1	Okay.
sd	B.20 utt2	but I still take care of the, you know, flower beds and things like that.
sd	B.22 utt1	I was even planning to go out and to, dig up some hibiscus plants that will not make it through the winter here, but, you know, were planted in the ground since last spring
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and I was going to dig them up for a friend and for some starters for me,
sd	B.24 utt2	and lo and behold, about five days ago, we had a freeze down to about, twenty three degrees or something
b	A.25 utt1	Uh huh.
sd	B.26 utt1	so the hibi , hibiscus plants no longer exist .
ba	A.27 utt1	that's terrible.
sd	B.28 utt2	And I really feel bad about it,
sd	B.28 utt3	it's a plant that we've had for probably twenty five years that these were cuttings off of, you know.
b	A.29 utt1	Yeah.
b	A.31 utt1	Yeah.
sd	B.32 utt1	So, they're all gone at this point.
sd	B.32 utt2	Gardening in Texas is really interesting, though.
sd	B.32 utt3	I grew up in Illinois
b	A.33 utt1	Yeah.
sd	B.34 utt1	and, Texas is just so hot in the summer and so dry,
sd	B.34 utt2	why, you know, everyone that lives in town and has yards practically has watering system.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	And so with that, why, our lawns do stay, you know, pretty nice all summer, if you water.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	But in the winter, we have Bermuda grass
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and in the winter it turns as brown as a grocery sack
b	A.41 utt1	Right,
b	A.41 utt2	yeah.
sv	B.42 utt1	and I just think it's ugly .
sd	B.44 utt1	When I go back home to my parents in Illinois in the winter, you know, their grass is fairly green.
b	A.45 utt1	Uh huh.
b	A.45 utt2	Yeah,
sv	A.45 utt3	that's one aspect of a lot of those grasses, they go dormant.
sv	A.45 utt4	I think the Saint Augustine and, Centipede grass is another one you have quite a bit of down there
aa	B.46 utt1	Uh huh,
aa^r	B.46 utt2	uh huh.
b	A.47 utt1	yeah,
sv	A.47 utt2	those two.
aa	B.48 utt1	Yeah.
sd	B.48 utt2	Some people have, I think it's fescue that stays green all winter,
b	A.49 utt1	Yeah.
sd	B.50 utt2	but they really have a heck of a time keeping it going in the middle of the summer.
b@	A.51 utt1	 Yeah.
sd	B.52 utt1	They have to water an incredible amount.
sd	B.52 utt2	But, those lawns look nice during the winter,
sd	B.52 utt3	but, you know, they almost stick out like I guess not a sore thumb, a pretty thumb.
sd	B.52 utt4	But, you know, when you look at the neighborhoods they're all brown except the one, you know,
sv	B.52 utt5	it's sort of like, well, .
sd	A.53 utt2	Well, I know my folks live, in Arizona there,
sd	A.53 utt3	and, you know, they just grow rocks
b	B.56 utt1	Right.
sd	A.57 utt1	So. I know I was in, Houston when I was working for a company once,
sd	A.57 utt2	and we were taking care of lawns out there,
sd	A.57 utt3	and, that particular year they had just tons of rain, you know,
sd	A.57 utt4	it was raining continuously.
b	B.58 utt1	Uh huh.
sv	A.59 utt1	And then, I know with all that moisture, a lot of the lawns get a lot of disease problems.
aa	B.60 utt1	Yes,
aa	B.60 utt2	that's true.
aa	B.60 utt3	Yeah,
sd	B.60 utt4	Houston is a lot wetter than Dallas area,
sd	B.60 utt5	that's where Plano is,
sd	B.60 utt6	and just humidity you know, just all the time, it's an awfully lot more humid.
b	A.61 utt1	Uh huh.
qy	A.63 utt1	are you, able to get, sometimes a double crops of certain things in your garden?
ny	B.64 utt1	Yes,
ny	B.64 utt2	uh huh,
sd^e	B.64 utt3	I think people do.
sd	B.64 utt5	I don't have a vegetable garden,
sd	B.64 utt6	I guess I never have here, actually,
