o	A.1 utt1	Okay,
sd	A.1 utt4	well we started out keeping a budget about two years, ago,
sd	A.1 utt5	we have a computer, here at the house,
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and I made a Lotus spreadsheet and went through the year using all of our checkbook to figure out what we spent each time and whether we were over or under for each month
sd	A.3 utt2	and then basically since then what I've done is keep track of it through the checkbook
sd	A.3 utt3	so that based on the check coming in, then how much I'm spending each half of the month and then trying to also spe ,
sd	A.3 utt4	because our house payment is once a month,
sd	A.3 utt5	that's our biggest, expense
sd	A.3 utt6	so I take half of that amount out of my checkbook with each paycheck, even thought it's really still there, so that I can keep, good balance, a running total, yeah through the month,
b	B.4 utt1	Uh huh.
b	B.6 utt1	Uh huh.
b	B.8 utt1	A running total.
b	B.10 utt1	Yeah.
qo	A.11 utt1	What do you all do?
sd	B.12 utt1	we've, taken how much we have, you know, write down how much we have coming in each month
sd	B.12 utt3	at the beginning of the year we sat down and determined how much we could spend.
sd	B.12 utt4	We made up different accounts like, you know,
sd	B.12 utt5	we've set a budget for each, you know, household expenses, or food, and clothing and entertainment and then our own fun money and just stuff like that
sd	B.12 utt6	and then we write down each time we spend something, we write down in a book
sd	B.12 utt7	and at the end of the month we tally it up to see how close we, you know
sd	B.12 utt8	we try to stay within a certain budget,
qy	A.13 utt1	is it hard to keep track of it
qrr	A.13 utt2	or does it work out pretty well?
sd	B.14 utt1	it takes some dedication to do it,
sd	B.14 utt2	but it works out real well,
qy^d	A.15 utt1	and you're staying within your budget and everything is working pretty good.
b	B.16 utt1	Uh huh.
ny	B.18 utt1	Yeah,
ny^r	B.18 utt2	yeah,
sd^e	B.18 utt3	I have to stay within it,
sd	B.18 utt6	if something comes up and you can't stay within it then we have, you know, a budget for, you know, like we call our slush fund or something
sv	B.18 utt7	and some , an unexpected comes up, then you know, you don't feel it so strapped.
bf	A.19 utt1	You don't have to go out and borrow it somewhere and do that.
aa	B.20 utt1	Right,
aa	B.20 utt2	yeah,
sd	B.20 utt3	because you know, we don't charge anything that we can't pay off by the end of the month.
ba	A.21 utt1	That's a good choice,
sd	A.21 utt2	we're trying to, do that this year.
sd	A.21 utt3	We've budgeted the money that we were spending on a CODA account with T I and then money we were also buying stock with for that year,
sd	A.21 utt4	we've taken that this year, and said we're going to pay off all of our credit cards
t3	B.22 utt1	You've got paper under your table.
sd	A.23 utt2	and, we have, another loan with the bank,
b	B.24 utt1	Uh huh.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and so we hope by the end of this year, that by doing that we'll be free, and clear.
^2	B.28 utt1	To be out of that.
b^m	B.30 utt1	Free.
b	B.32 utt1	Yeah,
sd	B.32 utt2	the only thing we have, it to pay off is a automobile loan and our house payment,
sd	B.32 utt3	and that's the only thing we ever,
ba	A.33 utt1	That's good to be in that kind of shape.
sd	B.34 utt1	We try to stay out of debt .
qw	A.35 utt1	What are you all trying to do long term.
^h	B.36 utt1	it's long term.
sd	B.36 utt3	you know, his retirement plan and then to CODA and stuff like that, that's all we,
sd	B.36 utt4	and you know, we just have our life insurance for right now.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	So, we don't have any long term, you know, in stocks, or anything like that right now,
b	A.39 utt1	Yeah,
sd	A.39 utt2	mostly what we've worked, we've done the, CODA account with T I where we put in so much a month,
sd	A.39 utt3	or so much a pay check and then they match it.
b	B.40 utt1	Yeah,
sd	B.40 utt2	that's what we're doing.
sd	A.41 utt1	So that's worked out pretty good
sd	A.41 utt2	and then, I used to work for T I
sd	A.41 utt4	when I retired from there, or left, I took the money that I had in mine and put it in an I R A
sd	A.41 utt5	and we had an existing I R A
sd	A.41 utt6	so both of us have some money in an I R A that we're also trying to figure,
sd	A.41 utt7	we're putting it in C D's right now,
b	B.42 utt1	Uh huh.
sd	A.43 utt1	and then we're also looking at it in possibly getting a mutual fund.
b	B.44 utt1	Yeah,
sd	B.44 utt2	when ever we get enough saved we stick it in a C D for a while
sd	B.44 utt3	you know and then if we need it we wait until it's expired
b	A.45 utt1	Yeah.
sd	A.45 utt2	The other thing that we've done, that was really nice to see, we had one of the financial companies,
sd	A.45 utt3	John Hancock company came out
sd	A.45 utt4	and their agent did a long term analysis based on salary and, what, what our, goals were on a long term budget in terms of retirement, kids college, paying off the house, buying a different house, special thing, buying land and building our own house
b	B.46 utt1	Uh huh.
sd	A.47 utt2	and they did an analysis for us based on what we were putting in and the time frame that we wanted to look at, and then gave us you know, some good information back on whether or not we were going to achieve those goals, or not, and what we needed to do so that we could achieve them and the money we could put in at what time.
b	B.48 utt1	Uh huh.
^2	B.50 utt1	or not,
b	B.52 utt1	Uh huh.
ba	B.52 utt2	That sounds interesting,
sd	B.52 utt3	we've never done any ,
sd	B.52 utt5	you know, our life insurance guy has come out, you know,
sd	B.52 utt6	and he's you know, determined how much you know, we need if something were to happen.
b	A.53 utt1	Yeah,
sd	A.53 utt2	that's the other financial thing I guess that we've done is with our life insurance is, since I'm at home now is figuring out, what we would need if something happened to my husband, or what he would need if something happened to me,
sv	A.53 utt3	that's a big thing to think about.
aa	B.54 utt1	Right,
aa	B.54 utt2	yeah, you know,
sd	B.54 utt4	if, something would happen to him, I wouldn't stay in Texas,
sd	B.54 utt5	I would, sell the house and move back home, you know, to my home town,
sd	B.54 utt6	and, I wouldn't stay here in Texas,
sd	B.54 utt7	so you know, I don't know what he would do.
b	A.55 utt1	Okay,
sd	A.55 utt2	I guess that's most of my, financial plans right now.
b	B.56 utt1	Yeah
sd	B.56 utt2	mine too.
qy	A.57 utt1	is there anything you'd like to add?
nn	B.58 utt1	No,
sd^e	B.58 utt2	that's about all for mine.
fc	A.59 utt1	Well it's been nice talking to you.
fc^m	B.60 utt1	Nice talking to you too.
fc	A.61 utt1	Bye, bye .
fc^m	B.62 utt1	Bye, bye.
