qy	A.2 utt1	are we paying too much in taxes,
qy	A.2 utt2	and are we getting what we pay for?
qo	A.2 utt3	What's your opinion?
sv	B.3 utt1	Well, it's kind of a broad subject,
sv	B.3 utt2	I, I think there are some areas where we, pretty well, you know, get our money's worth,
sv	B.5 utt2	but I also think there are a lot of areas especially in, federal government, where we're short changed. lot of money spent for, things that are not used
sd	B.5 utt3	and, I was in the Air Force
sd	B.5 utt4	and there were, there was equipment at every base I was ever on that was just going to waste.
sd	B.5 utt5	It was just sitting and rusting
b	A.6 utt1	Okay.
sd	A.6 utt2	I tend to agree with you.
sv	A.6 utt3	When it comes to government spending, there are so many studies done that don't mean anything
b	B.7 utt1	Yeah.
sv	A.8 utt1	but we'll spend hundreds of thousands, if not millions, of dollars on.
b	B.9 utt1	Yeah.
sv	A.10 utt1	And it's nice to know something doesn't work or something doesn't exist,
sv	A.10 utt2	but, it could be put to more practical use.
aa	B.11 utt1	Yeah,
sv	B.11 utt2	and I think that, it's a tone of our times that politicians, are into themselves more than they are into, you know, doing something worthwhile for the people they represent, which is really unfortunate.
aa	A.12 utt1	That is true.
aa	A.12 utt2	I agree with you in that area.
sd	A.12 utt4	I'm from Texas
sd	A.12 utt5	and I read, you know, how our politicians voted each week in the paper.
b	B.13 utt1	Yeah.
sv	A.14 utt1	And you know, it's interesting how the votes vary
sv	A.14 utt2	and what they ran on in platform don't necessarily come true in their voting in the senate or Congress, whatever.
b	B.15 utt1	Uh huh.
sv	B.17 utt1	And don't really respond to, people who write them and call them
sv	B.17 utt2	and, you know, unless they're in the limelight and under pressure .
sv	B.17 utt5	I think we get short changed on that.
aa	A.18 utt1	Right,
aa	A.18 utt2	that's very true.
qw	A.18 utt3	what state do you live in?
sd	B.19 utt1	Texas.
bk	A.20 utt1	Okay.
qo	A.22 utt1	What do you think about Robin Hood?
sd	B.23 utt1	Well , I work for school district
sd	B.23 utt2	and, it has hurt us a lot.
sv	B.23 utt3	there has to be some way, I think, to equalize education opportunities.
sv	B.23 utt4	But, you know, we, we tend to think, I think, especially big government, tends to think that the solution to everything is to throw money at it.
sd	B.23 utt5	And I don't, you know,
sv	B.23 utt6	that's just not true.
sv	B.23 utt7	you know, I don't think money is going to take the place of intelligence or, problem solving skills.
sv	B.23 utt8	I think there are too many things that, that money can't buy that are important as far as education is concerned.
aa	A.24 utt1	That's true.
qw	A.24 utt2	What school district do you work for?
sd	B.25 utt1	Richardson.
bk	A.26 utt1	Okay.
sd	A.26 utt2	I work for Plano.
b	B.27 utt1	Oh.
ba	B.29 utt1	Great,
sv	A.30 utt1	So, we're comparable.
aa	B.31 utt1	Yeah.
sd	A.32 utt1	As a matter of fact, I just paid my Richardson taxes because I live in Richardson and supplemented the Robin Hoods very thoroughly, I think.
b	B.33 utt1	Yeah,
sv	B.33 utt2	I think we've, Yeah, we have got it on the line , don't we.
sv	A.34 utt1	Our taxes went up tremendously.
aa	A.36 utt1	Yes.
sv	B.37 utt1	And it's not going to get any better.
sv	B.37 utt2	you know, I mean, it's going up and up and up.
sd	B.37 utt3	I used to live in the Plano school district,
sd	B.37 utt4	and, there was an organization, a taxpayers organization that, finally communicated the message I think to the people in Plano that, you know, we didn't want our taxes raised.
b	A.38 utt1	Yes,
sd	A.38 utt2	I remember there was about five years ago.
b	B.39 utt1	Yeah.
b	A.40 utt1	Yes.
sv	B.41 utt2	I think living in Richardson, we're kind of spoiled because I think we come closer to getting our money's worth as far as the city is concerned, I think than probably any city in the country.
aa	A.42 utt1	Yes,
qy	A.42 utt2	well, did you read in the Dallas paper where they increased the administrators' pay by thirty three percent after they laid off all those teachers.
bh	B.43 utt1	Is that incredible?
sd	B.45 utt1	that's the biggest mess I've ever heard of.
qh	B.45 utt2	You know, how can you justify raising anybody's salary you know, if you have to lay people off?
aa	A.46 utt1	Right.
sd	A.46 utt2	But, you know, I'm not going to complain because Plano we all got a pay raise this year.
b	B.47 utt1	Yeah.
qy^d	A.48 utt1	You all got a pay raise this year.
ny	B.49 utt1	Yeah.
qy	A.50 utt1	Is that correct?
na	B.51 utt1	Well, yeah, I think the teachers did,
sd	B.51 utt2	and I don't know about administrators.
sd	B.51 utt3	I'm semiretired
sd	B.51 utt4	and I was an administrator,
sd	B.51 utt5	so you know, I don't get a raise anymore.
sd	B.51 utt6	I just, I, I work part time and just get, , you know,
bk	A.52 utt1	Okay .
sd	B.53 utt2	my pay doesn't change.
qy	A.54 utt1	Are you on the early retirement?
ny	B.55 utt1	Yes.
qy	A.56 utt1	are you enjoying it?
ny	B.57 utt1	Yes,
sd^e	B.57 utt2	very much.
sd	B.57 utt3	course, I still work two part time jobs .
sd	B.59 utt1	So, it's not really total retirement.
sv	A.60 utt1	Well, it's interesting, you know, because when you look at what Richardson has done with the early retirement you,
