sd	A.1 utt1	Well I grew up out in the country and, was used to having, guns around the place
sd	A.1 utt2	and, I'm, not for gun control, in the strictest sense of the, word.
b	B.2 utt1	Uh huh.
b	B.4 utt1	Uh huh.
sd	B.6 utt1	I think I'm kind of bent towards middle liberal of the bridge myself.
b	A.7 utt1	Yeah.
sd	B.8 utt1	You know, I have quite a collection myself
sd	B.8 utt2	and, you know, I'm a good hunter
sd	B.8 utt3	and I started hunting when I was twelve years old.
sd	B.8 utt4	Of course, my parents made me take hunters safety classes
sd	B.8 utt5	and, you know, I don't want to see them ban guns completely
b	A.9 utt1	Yeah.
sd	B.10 utt2	but I don't want them to completely turn loose of their controls either
b	A.11 utt1	Yeah.
sv	A.11 utt2	Well I feel that its,
sd	A.11 utt3	I think what was National Rifle Association, had this bumper sticker a few years back about if you outlaw guns,
sd	A.11 utt4	only outlaws will have guns then.
ba	B.12 utt1	I believe that.
sv	A.13 utt1	And I believe that too because the person that is wanting to, commit a crime is going to find a way to get a gu , a gun, a knife, a rock, a stick, whatever it is, to commit a crime with,
b	B.16 utt1	Yeah.
b	B.18 utt1	Yeah.
sv	A.19 utt1	and it's the honest citizens like ourselves that are responsible about use of guns,
sv	A.19 utt2	we can handle it
sv	A.19 utt3	but there's an element that can't.
aa	B.20 utt1	Yeah
sv	B.20 utt2	and you know, it's got to the point now where even our police departments and our D E A agents and everything have to carry automatic weapons
sv	B.20 utt3	because everybody that's in drug trafficking has got them.
sv	A.21 utt1	They have got them outgunned.
aa	B.22 utt1	You know. Yeah.
sd	A.23 utt1	There was an article in the paper just this week where I think it's, one of the gun companies, I can't remember which, was developing a ten millimeter automatic pistol for the F B I which would give them additional firepower.
sd	A.25 utt2	It had, held like a fifteen shot clip, which, they would be able to put down anything that came at them,
b	B.26 utt1	Yeah .
b	B.28 utt1	Yeah,
sv	A.29 utt1	but you figure you got some drug guy out there that's got an Uzi machine gun, a thirty eight,
aa	B.30 utt1	Yeah,
sv	A.31 utt2	Smith and Wesson revolver isn't going to do you much good.
aa	B.32 utt1	No
aa	B.32 utt2	it's sure not.
aa	B.32 utt3	Huh uh.
b	A.33 utt1	Yeah.
sd	A.33 utt2	I have lived in, Illinois at one time
sd	A.33 utt3	and they passed a, it wasn't really gun control
sd	A.33 utt4	but it was, you had to register as a gun owner,
sd	A.33 utt5	you didn't have to list your guns,
b	B.34 utt1	Yeah.
sd	A.35 utt1	but you had to have this card,
sd	A.35 utt2	it was like a driver's license card that you had to have it in order to buy ammunition
sd	A.37 utt1	and that was the first,
sd	A.37 utt2	this was twenty years ago.
b	B.38 utt1	Yeah.
sd	A.39 utt1	But they had that so that they were trying to control it a little bit in that respect.
sd	B.40 utt1	See in California they, In California they make you register when you buy ammunition.
br	A.41 utt1	Pardon?
b	A.43 utt1	Yeah.
b	A.43 utt2	Uh huh.
sd	B.44 utt1	You have to sign a, you know,
sd	B.44 utt2	they take your name and driver's license number, hunting license number and all that good stuff, before you can buy any big ammunition. Especially for handguns,
b	A.45 utt1	Yeah.
b	A.47 utt1	Yeah.
b	A.49 utt1	Yeah.
sv	B.50 utt1	now rifles aren't too bad,
sd	B.50 utt2	but, you know, any kind of handgun at all, if it will fit in a handgun and a rifle you would still have to buy it, or sign up for it,
b	A.53 utt1	Yeah.
sd	A.55 utt1	We lived in Tennessee for awhile
sd	A.55 utt2	and I bought a pistol there
sd	A.55 utt3	and there was a fifteen day waiting period.
sd	A.55 utt4	You had to fill out an application and, go down to the sheriff's office and get fingerprinted
b	B.56 utt1	Uh huh.
sd	A.57 utt2	and, then } you had fifteen days while they checked to see if you had any kind of criminal record before that you could pick up the gun you were purchasing.
ba	B.58 utt1	Gee.
ba	B.60 utt1	Gee, that's not a bad idea.
aa	A.61 utt1	No,
sv	A.61 utt2	I think that, you know, a waiting period, can make a difference
b	B.62 utt1	Yeah.
sv	A.63 utt2	but again it's going to be the law abiding citizen that's going to comply with that.
aa	B.64 utt1	Yeah,
aa^r	B.64 utt2	yeah
aa	B.64 utt3	it is.
sv	A.65 utt1	So there's, I don't, think there's any way to control the criminal element as far as guns is concerned because,
b	B.66 utt1	No.
sv	B.68 utt1	the only way they could do it I think, would be to stiffen the penalties on anybody using a gun.
aa	A.69 utt1	Right,
aa^r	A.69 utt2	right.
sv	B.70 utt1	You know, I think if we kind of stiffen them up a little bit, course,
sd	B.70 utt2	I feel kind of weird about that anyway,
sv	B.70 utt3	I think if somebody shoots somebody, they ought to be shot.
aa	A.71 utt1	Yeah,
sv	A.73 utt1	we're getting into capital punishment now .
aa	B.74 utt1	Yeah,
aa	A.75 utt1	But I agree with you there that,
sv	B.76 utt1	It would definitely be gun control .
aa	A.77 utt1	Yeah.
sv	A.77 utt2	the, again the purpose of gun control is to control how it is being used is what the purpose should be.
b	B.78 utt1	Yeah.
b	B.80 utt1	Yeah.
sv	A.81 utt1	It's not to keep people from buying a gun that need one for a specific purpose, legal purpose but to keep the guy that's illegal from getting his hands on one.
b	B.82 utt1	Yeah.
b	B.84 utt1	Yeah.
sd	A.85 utt1	And I'm in favor of keeping the illegal guy from getting one in his hands
sv	A.85 utt2	but, the legal person or lawful person should not be penalized because there is the criminal element.
aa	B.88 utt1	Yeah.
sv	B.88 utt2	Well and they're actually a necessity in life, you know.
aa	A.89 utt1	yes.
ar	B.90 utt1	They're not, you know,
ar	B.90 utt2	not everybody needs a gun
sd	B.90 utt3	but sooner or later I need one.
sd	B.90 utt4	You know, whether I'm out hunting or you know,
sd	B.90 utt5	I'm never had to protect my life or,
b	A.91 utt1	Yeah.
sd	B.92 utt1	well I did in the service but you know, not on the street
sd	B.92 utt2	so I don't really need one in the aspects ,
sv	A.93 utt1	You don't have to carry one in your car or your, or your pocket all the time.
aa	B.94 utt1	No,
aa	B.94 utt2	huh uh.
aa	B.96 utt1	No.
sd	B.96 utt2	So you know, I use mine for recreation,
b	A.97 utt1	Yeah.
sd	B.98 utt1	I don't,
sd	B.98 utt2	and I enjoyed my guns.
b	A.99 utt1	Yeah.
sd	B.100 utt1	I have a good time with them
sd	A.101 utt2	I took my kids out and taught them out, how to shoot a gun.
sd	A.101 utt3	My wife the same thing, she knows how to shoot any weapon that we have not that I have an arsenal or anything,
b	B.102 utt1	Yeah.
sd	A.103 utt1	but we have several guns around the house
sv	A.103 utt2	one of these days my grandkids probably.
aa	B.104 utt1	Probably.
aa	B.104 utt2	Yeah.
sv	A.105 utt2	you got to have the
sv	A.105 utt3	living in Dallas there's not that many places to go shoot
sv	A.105 utt4	but, still I think they ought to know how to use one and that it's not just a toy and that it's not like on T V when someone gets shot, they get back up.
aa	B.106 utt1	No,
aa	B.106 utt2	huh uh.
sv	A.107 utt2	If someone gets shot with a, real gun they don't get back up.
b	B.108 utt1	Yeah.
aa	B.110 utt1	Yeah.
sd	B.110 utt2	I had to explain that to my,
sd	B.110 utt3	I've got a six year old now
sd	B.110 utt5	I have a fifteen year old and a seventeen year old, well
sd	B.110 utt6	they understand now.
b	A.111 utt1	Yeah.
sd	B.112 utt1	You know I've taken time to teach them
sd	B.112 utt2	and now the young boy wants to know
sd(^q)	B.112 utt3	and, you know, like I told him, you're a little bit young for a gun. Let me go out here and, you know, we would start with the B B gun deal, you know,
b	A.113 utt1	Yeah.
sd	B.114 utt1	so he started with the B B gun and shot a couple of holes in a couple of windows
sd	B.114 utt2	and I took it away from him,
sd(^q)	B.114 utt3	I said now, you know, so he's learning the hard way
sd	B.116 utt2	but at least it was a B B gun not a twenty two or a four ten or something
sd	A.117 utt1	I remember I had an old uncle up by Tulsa, Oklahoma that took me out and, showed me.
sd	A.117 utt2	it was not my, it was my mother's uncle,
sd	A.117 utt3	this was a gentleman in his sixties,
sd	A.119 utt1	and he took me out with him and, single shot twenty two, and taught me how to shoot.
b	B.120 utt1	Uh huh.
sd	A.121 utt2	We went squirrel hunting
sd	A.121 utt3	and, and, he taught me how to shoot, a old single shot twenty two
b	B.122 utt1	All right.
sd	A.123 utt2	and, I was probably about twelve at the time,
b	B.124 utt1	Uh huh.
sd	A.125 utt1	and I thought that was the neatest thing
sd	A.125 utt2	and, of course Uncle Sam took me hunting with him
b	B.126 utt1	Yeah.
sd	A.127 utt2	and he let me shoot and showed me how.
b	B.128 utt1	All right.
sv	B.128 utt2	I think there is a lot of responsibility on any of us gun owners to make sure that whoever is around us is at least safe and knows how to use one.
b	A.129 utt1	Right.
sd	B.130 utt1	You know, I don't want to get out there deer hunting and have some guy blow me away,
b	A.131 utt1	yeah.
sd	A.131 utt2	Well that's about all I,
sv	A.131 utt3	we agreed pretty well on this I think.
aa	B.132 utt1	Yeah,
aa	B.132 utt2	I think so.
fc	A.133 utt1	Okay.
fc	A.133 utt2	Well it's been real nice talking with you.
fc	B.134 utt1	All right,
fc	B.134 utt2	have a good one.
fc	A.135 utt1	Okay,
fc	A.135 utt2	bye.
fc	B.136 utt1	Bye bye .
