o	A.1 utt1	Okay,
qy	A.1 utt2	do you have any pets now?
ng	B.2 utt1	Well, we don't right now,
nn	B.2 utt2	no.
sd^e	B.2 utt4	I grew up with pets.
sd	B.4 utt2	My folks and I always had a dog and a cat, some, birds,
b	A.7 utt1	Yeah.
sd	B.8 utt2	but, right now we don't have anything.
bk	A.9 utt1	okay.
qo	B.10 utt1	What about you?
qr	A.11 utt1	a matter of choice, or compulsion?
sd	B.12 utt2	it seems like, we've always been at a place where we'd have to go away for the summer or something
sd	B.14 utt2	and, it was, never convenient to have anything.
b	A.15 utt1	Yeah.
sd	B.16 utt2	we were thinking about getting a dog if we get into a house.
b	A.17 utt1	Yeah.
sd	B.18 utt1	someplace where there, you know,
sd	B.18 utt2	we can take care of it and everything.
sd	B.18 utt3	We've got, some children who would just really, enjoy having an animal, you know, a dog, I think
b	A.19 utt1	Yeah.
qo	B.20 utt2	and, What about you all?
b	A.21 utt1	Yeah.
nd	A.23 utt1	Well, right now I'm a student,
sd	A.23 utt2	and campus housing does not even allow thinking about that .
ba	B.24 utt1	no.
b^m	A.25 utt1	No,
sd	A.25 utt2	we almost got chased out of here for feeding a stray cat.
bh	B.26 utt1	Is that right?
ny	A.27 utt1	Yeah.
sd^e	A.27 utt2	They're very strict about it.
qy	B.28 utt1	But you like pets and things?
na	A.29 utt1	I love animals.
b	B.30 utt1	yeah .
sd	A.31 utt2	our house when I was growing up there was almost never, at least one cat in the house.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	It was almost always at least one cat, sometimes, you know, like fifteen or twenty. But, always cats in the house.
b	B.34 utt1	yeah.
sd	B.34 utt2	we, enjoyed them.
b	A.35 utt1	Oh.
sd	B.36 utt2	we like pets,
sv	B.36 utt3	but, you know, you've got to deal with, taking care of them and feeding them and everything like that.
b	A.37 utt1	Yeah.
sd	B.38 utt2	we've got some children
sd	B.38 utt3	and they're not used to it, you know, on a daily basis.
qw	A.39 utt1	How old are your kids?
sd	B.40 utt1	from fourteen down to seven.
bk	A.41 utt1	Okay.
qo^d^c	B.42 utt1	You sound like you've got some small ones in the background.
sd	A.43 utt1	One.
bh	B.44 utt1	Is that right?
sd	A.45 utt1	Our first.
sd	A.45 utt2	He's about eleven weeks now.
ba	B.46 utt1	great.
b	A.47 utt1	Yeah.
ba	B.48 utt1	Congratulations.
b	A.49 utt1	Yeah.
qw	B.50 utt1	Where are you from?
qy^h	A.51 utt1	originally?
ny	B.52 utt1	Uh huh.
sd	A.53 utt1	West Virginia.
bk	B.54 utt1	Okay.
qy^d	A.55 utt1	I don't know how familiar you are with that area of the country
sd	B.56 utt1	I've been to Charleston.
qy	A.57 utt1	Charleston, West Virginia?
ny	B.58 utt1	Yes,
ny	B.58 utt2	uh huh.
bk	A.59 utt1	Okay,
qy	A.59 utt2	that's pretty much the south end of the state, or the southern quarter of the state, anyway? .
ny	B.60 utt1	Uh huh.
bk	A.61 utt1	Okay,
sd	A.61 utt2	in the north end of the state, you've got that little narrow strip of West Virginia going up between Ohio and Pennsylvania .
b	B.62 utt1	Uh huh.
sd	A.63 utt1	Right at the base of that northern peninsula is my hometown.
b	B.64 utt1	Uh huh .
ba	B.66 utt1	Well, yeah, that's interesting.
bf	B.66 utt2	So it's really up north in the country, really, .
aa	A.67 utt1	Yeah,
b	B.68 utt1	I guess so.
aa^r	A.69 utt1	yeah.
sd	A.69 utt3	well, my parents' house is like three miles south of where the Mason Dixon Line would have hit the Ohio River had it continued that far.
ba	B.70 utt1	Gosh.
b	B.72 utt1	I see.
qy	B.74 utt1	It's pretty nice country up there?
na	A.75 utt1	it's beautiful.
qy	B.76 utt1	Hills, or what?
sd	A.77 utt1	well, from my neck of the woods, it's hilly.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	you know, maybe four hundred feet elevation, type variations from the valleys up to the hilltops.
b	B.80 utt1	Uh huh .
qy	B.82 utt1	Is it farmland?
ng	A.83 utt1	not a lot of farmland there.
sd	A.83 utt3	I mean, you know, there's, you know, individuals own f , growing their own food.
sd	A.83 utt4	most of the agriculture, it's more in the way of, sheep and cattle.
b	B.84 utt1	yes.
sd	A.85 utt1	And even that's, you know, small time mostly.
b	B.86 utt1	Sure.
sd	A.87 utt1	the biggest chunk of what's going on there is, industry.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	It's coal mines and chemical plants and power plants.
bk	B.90 utt1	Okay.
sd	A.91 utt1	aluminum plants.
sd	A.91 utt2	There's like two aluminum plants .
qw	B.92 utt1	what are you studying there at Heidelberg ?
sd	A.93 utt1	Computer engineering.
b	B.94 utt1	yeah.
qw	B.94 utt2	What year?
sd	A.95 utt1	just finished up my fourth semester.
ba	B.96 utt1	Well, great.
b	A.97 utt1	Yeah.
b^m	B.98 utt1	Yeah.
sd	B.98 utt2	I hope that works out well.
b	A.99 utt1	Yeah,
sd	A.99 utt2	it's a big change.
b	B.100 utt1	Yeah.
sd	A.101 utt1	I spent, twenty years as a mechanic
bh	B.104 utt1	did you?
ny	A.105 utt1	Yeah.
sv	B.106 utt1	Well, you've got some experience behind you in the work force.
aa	A.107 utt1	Yeah.
b^m	B.108 utt1	Yeah.
qr	B.108 utt2	Are you, shooting for a bachelor's now, or a master's, or what?
sd	A.109 utt1	I'm working on a bachelor's degree.
bk	B.110 utt1	okay,
ba	B.110 utt2	good.
sd^r	A.111 utt1	I'm working on a bachelor's degree.
qy^d	B.112 utt1	Hope it's a good program there.
br	A.113 utt1	Pardon?
qy^d^r	B.114 utt1	Hope it's a good program there.
na	A.115 utt1	it seems to me, from what I've been able to find out.
b	B.116 utt1	Yeah,
ba	B.116 utt2	good.
sd	A.117 utt1	That's considered a pretty good program.
sv	A.117 utt2	It's nice and small, which means, you know, if you don't get the class this semester, then you've got to wait you know, anywhere from two to four semesters to get, it again.
sv	A.119 utt2	But, it's worth it once you get it.
aa	B.120 utt1	Well, yes,
ba	B.120 utt2	that's good.
qy^d	B.120 utt3	And probably a good, student teacher ratio and things.
ny	A.121 utt1	yeah,
ny^r	A.121 utt2	yeah.
b^m	B.122 utt1	Yeah .
sd^e	A.123 utt1	Most the class are pretty small.
ba	B.124 utt1	Good.
sd	A.125 utt1	That works out real well.
qw	B.126 utt1	Well, I was wondering what, if you all were to get a pet, like if you were to move into an apartment
qw	B.126 utt2	or a house somewhere, what would you get?
sd	A.127 utt1	well, first off we'd probably wind up with a cat or maybe a puppy.
b	B.128 utt1	Uh huh.
sd	A.129 utt1	I, I'm partial towards the larger dogs.
b	B.130 utt1	Uh huh.
sd	A.131 utt1	our last, we've had a couple of cats before we moved on campus.
b	B.132 utt1	Uh huh.
sd	A.133 utt1	had a hamster or two,
sd	A.133 utt2	and they got, to be a lot of fun.
b	B.134 utt1	A hamster.
b	B.136 utt1	yeah.
sv	A.137 utt1	it's amazing how much character,
