o	A.1 utt1	Okay.
qy	A.1 utt2	You think you're getting your money's worth?
ng	B.2 utt1	never .
sd	B.4 utt1	the only thing I'm thankful of is that we don't have to pay any income tax in Texas.
sv	A.5 utt1	Well, that's probably the next year's agenda.
aa	B.6 utt1	Yeah.
^h	B.6 utt2	Boy, I tell you what,
sd	B.6 utt3	I sure hope they don't pass something like that.
aa	A.7 utt1	yeah.
sv	A.7 utt2	They're finding a way to tax you every time you turn around,
sv	A.7 utt3	and I think one way or the other, we're going to pay for the bureaucracy, I guess.
sv	A.7 utt4	it's one area that is really, I think hurting the economy more than anything.
sv	A.7 utt5	I think the taxes every time you turn around they, they have taking more bite out of the dollars that are available for spending for any kind of products,
sv	A.7 utt6	and I, I think that is probably as big a item fueling the recession as anything right now.
^h	B.8 utt1	Well, I tell you,
sd	B.8 utt2	I remember every time, it seems like, we turned around, they're adding another nickel or a few more cents onto the price of gasoline.
aa	A.9 utt1	That's right.
aa	A.11 utt1	That's right.
qw	B.12 utt1	And actually, that one, the, the taxes on gasoline don't bug me as much as, what are we, eight and a quarter percent sales tax?
ny	A.13 utt1	Yep,
aa	A.13 utt2	that's right.
sv	B.14 utt1	And every time you go to buy anything now,
sv	B.14 utt2	even, you know, they tax food.
sd	B.14 utt3	That's the one that really kind of bothers me.
sv	A.15 utt1	Well, I think that the problem with the sales tax, of course, is it's an unfair tax across the board, as far as ability to pay, which allegedly, allegedly taxes are supposed to be directed towards.
sv	A.15 utt2	But, now people with the lowest income pay a hundred percent almost of, you know, taxes on everything they buy, and where people that make, you know, two hundred, three hundred thousand dollars a year, certainly a portion of that, they aren't going to be paying taxes on, you know.
sv	A.15 utt3	And, that's the unfair inequities of sales tax as a main source of revenue,
sd	A.15 utt4	but I don't think it is anymore, not in Texas anyway.
sv	B.16 utt1	I got you, because people that, don't make very much money wind up spending it all.
aa	A.17 utt1	That's right,
aa^r	A.17 utt2	that's right.
b	B.18 utt1	Yeah,
sv	B.18 utt2	whatever they spent it on, they have to pay tax on.
aa	A.19 utt1	That's right,
aa^r	A.19 utt2	that's right.
sv	A.19 utt3	And that's the unfairness of the thing,
sv	A.19 utt4	but, I think taxes generally are unfair
qo	B.20 utt1	what do you think of that new luxury car tax, anything over ten or thirty thousand dollars?
nd	A.21 utt1	Well, you know, like other things, if they don't affect you, you don't worry about them too much.
sd	A.23 utt1	I have trouble buying a twenty thousand dollar car still,
sv	A.23 utt3	I think, you know, generally the prices of cars have gotten out of line, which is, you know.
aa	B.24 utt1	sure.
sv	A.25 utt1	And, I guess if people got thirty, forty thousand bucks to spend on a car, that's their prerogative, you know .
sd	A.25 utt2	I, I don't have a whole of sympathy on that .
qy^d	A.25 utt3	maybe you buy that, you know,
sd	A.25 utt4	and I don't mean to be knocking,
nn	B.26 utt1	No,
nn	B.26 utt2	no,
sd^e	B.26 utt3	I haven't,
sv	B.26 utt4	but it to me it seems really interesting that they come along and add another ten percent tax, on top of it.
sv	B.26 utt5	And there's an awful lot of cars that cost more than thirty thousand.
aa	A.27 utt1	Yeah,
aa	A.27 utt2	there are,
aa^r	A.27 utt3	there are.
sv	A.27 utt4	And the idea of that kind of taxation is to have people think twice on putting their money into that, I guess, you know, unless they really want it, buy something that, you know,
sv	A.27 utt5	more, well, it's just like having taxes on, or exemptions for kids, you know.
sv	A.27 utt6	It's a way of increasing the population, that was one of the initial ideas of, you know, giving exemptions on kids, on federal taxes.
b	B.28 utt1	Yeah.
sd	A.29 utt1	And where you exempt things, like, one of the best things I heard on taxes to stimulate the economy, someone, brilliant deductor, probably Lloyd Bentsen, said that all, you know, if they gave back the deductions on credit cards on your federal taxes people would probably be, you know, spending more money using their credit cards.
b	B.30 utt1	Right.
b	B.32 utt1	Right.
sd	A.33 utt1	Now, I don't know if that's true or not,
sv	A.33 utt2	but if you look on all interest things, not just credit cards, but on your cars and, you know, any kind of interest that you're paying, from a personal point of view, that might make certain sense in stimulating consumer purchasers.
aa	B.34 utt1	Sure.
sv	A.35 utt1	So that's a lot of the games that politicians play on where they want to go, you know, tax things that they don't, you know, to a degree, well, like booze, you know,
sv	A.35 utt2	example, they keep raising the taxes on booze,
sv	A.35 utt3	it gets to the point, you know, it makes drunks sober, you know .
sv	A.35 utt4	They quit buying it.
qo	B.36 utt1	Well, what about the taxes on cigarettes?
