qo	A.1 utt1	Well what do you feel about the, present situation in the Mideast?
sv	B.2 utt1	Well, it looks like it's just about as volatile as it usually is.
b	A.3 utt1	Uh huh.
qo	B.4 utt1	What do you think, Mark?
aa	A.5 utt1	Yeah,
aa	A.5 utt2	I agree.
sv	A.5 utt3	I think there's definitely been some changes,
sv	A.5 utt4	and I think you know, the, end of the Soviet Union will definitely have it's effect on the situation.
b	B.6 utt1	yeah.
sv	A.7 utt2	basically since the end of World War two there was always, you know, that little proxy war going on. You know, with, the U S funding Israel and the, Soviet Union funding the Arab countries.
b	B.8 utt1	Uh huh.
sv	B.10 utt1	And then we'll see what happens when, they're not funded quite as much. Or supplied with arms the same way.
b	A.11 utt1	Yeah.
aa	A.13 utt1	Uh huh.
aa	A.13 utt2	Yeah,
sv	A.13 utt3	but on the same token, you know, Israel has lost a lot of their, you know, value to the U S in being, you know, the foothold of capitalism. You know in the Mideast.
b	B.14 utt1	Uh huh.
sv	B.16 utt1	Well, we tend to be pretty strong supporters of Israel ourselves,
b	A.17 utt1	Uh huh.
sv	B.18 utt1	you know, we kind of cringe when they make mistakes but yet overall tend to support them.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	But, I think one of the most interesting things to me recently was, you know, during the war, in, Kuwait was, the fact that they did not retaliate, for the, scud missiles that were, launched there.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
sv	B.24 utt2	That just seemed to me to be a phenomenal, demonstration of restraint,
sv	B.24 utt3	and it must have reflected, some awful good, diplomacy on the part of the U S.
aa	A.25 utt1	Uh huh.
aa	A.25 utt2	Yeah,
sv	A.25 utt3	but on the other hand, you know, if they would have had a hard time retaliating because you know, they wouldn't have been given access to the friend or foe codes.
b	B.26 utt1	I see.
sv	A.27 utt1	had a f , they had, they would have had to fly through, you know, two enemies.
qy	B.28 utt1	you don't think they got the codes from the U S already?
sv	A.29 utt1	The U S would claim that they would have not given them to them.
bk	B.30 utt1	I see.
sv	A.31 utt1	I mean, of course, you know, public statements can be taken for,
aa	B.32 utt1	That's true.
b	A.33 utt1	Uh huh.
b	B.34 utt1	Yeah.
qo	B.36 utt2	what about this situation with you know, the, continual, harassment by Iraq right now and, apparently failing to let the, arms inspectors have free access.
^h	A.37 utt1	Uh huh.
^h	A.37 utt2	You know, well, to begin with, you know,
sd	A.37 utt3	I pretty much question what the U S s motives were in, in actually the original involvement.
b	B.38 utt1	Uh huh.
sv	A.39 utt2	the cynical side of me says that, you know, it was more for, the domestic political situation than for anything else. You know, you know, and for portraying Bush is a strong President.
b	B.40 utt1	yeah,
b	B.40 utt2	okay.
b	B.42 utt1	Sure.
sv	A.43 utt1	I mean I really think that, my gut feeling is that, you know, he pretty much picked the fight with, Hussein.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	I mean I'm not saying at all that Hussein wasn't quite willing to enter that fight.
b	B.46 utt1	Right.
sv	A.47 utt1	But, you know, I think that, we chose to have our official feelings hurt.
b	B.48 utt1	Uh huh.
qy	B.50 utt1	Well, do you think that, we should ignore it and just allowed him to go ahead and, you know, move on into Kuwait and see what happens?
sv	A.53 utt1	I mean I thought, I think that, in the past we've allowed lots of things like that to happen.
b	B.54 utt1	Uh huh.
sv	A.55 utt1	And I really don't, I really don't think that,
sv	A.55 utt2	I think it was, there were a lot more demographic related interests involved than true foreign policy interests.
b	B.56 utt1	Right.
b	B.58 utt1	Yeah,
sv	B.58 utt2	well may have been.
sd	B.58 utt3	You know, I'm not saying that that's not the case.
b	A.59 utt1	Yeah.
sv	A.59 utt2	And I mean in, in along this line since, you know it really, it really didn't accomplish very much except we're getting, the Iraqis out of Kuwait.
b	B.60 utt1	Right.
sv	A.61 utt1	I just don't, I, I d , I, I, I don't foresee Bush making the decision to invest a lot of manpower and money and, you know, in fighting a second battle.
aa	B.62 utt1	No.
sv	A.63 utt1	you know, over the, over what probably won't accomplish much for him politically.
aa	B.64 utt1	No,
sv	B.64 utt2	it doesn't look like we're getting ready to do much more in there.
aa	A.65 utt1	Uh huh.
sv	B.66 utt1	Even at this point.
aa	A.67 utt1	Uh huh.
b	B.68 utt1	Yeah.
qy	B.68 utt3	do you have any views on, Israel's relation to the U S?
qy	B.68 utt4	Do you, think we ought to, you know, back off on our support of the country
nd	A.73 utt1	Well, I have very fixed feelings about Israel.
sv	A.73 utt2	I think that for a long while we've had almost a, you know, ha , t ,
