sd	B.1 utt1	Well, as far as I'm concerned it's probably apt that your call's at this time because we just got through watching, REASONABLE DOUBTS. Which had a, you know, capital case in it.
b	A.2 utt1	Uh huh.
sv	B.3 utt3	my own feelings about, capital punishment is I think it should be mandatory upon a third conviction felony.
aa	A.4 utt1	I do, too.
sv	B.5 utt1	Mandatory, I mean, summary execution, on the steps, that day.
aa	A.6 utt1	Uh huh,
sd	A.6 utt2	well, I think, you know, I'm in that same,
sd	A.6 utt3	I think if it's a con , if it's a convicted, felon on parole and he goes out and commits another crime or kills somebody, you know, I, I feel the same way,
b	B.7 utt1	Uh huh.
sv	A.8 utt2	I think that person is beyond, rehabilitation
sv	A.8 utt3	and he should be taken out .
sv	B.9 utt1	Well, I also firmly believe that no one is beyond reclamation.
b	A.10 utt1	Uh huh.
sv	B.11 utt1	But, I do know that almost all people usually die before that point.
b	A.12 utt1	Uh huh.
sv	B.13 utt1	They just get too old.
b	A.14 utt1	Uh huh.
sd	B.15 utt1	as far as capital punishment, on it's own merits, I have the trouble with the way it's applied.
sv	B.15 utt2	I think it should be applied, on a little bit more fair manner.
sd	B.15 utt3	and I've said this very often
sv	B.15 utt4	and I believe it to be a very true axiom,
sd@	B.15 utt5	so I would rather be white, rich and guilty than black and innocent. Because if you're black and you kill a white guy, you're going to fry.
b	A.16 utt1	Uh huh.
b	A.18 utt1	Right.
sv	B.19 utt1	Kill you. They will kill you.
b	A.20 utt1	Yeah.
sv	B.21 utt2	And if you're black and you kill a black guy, you know, it's, you know, two hundred hours of community service.
aa	A.22 utt1	Yeah,
sv	A.22 utt2	you don't hear too much of those cases.
sv	B.23 utt1	Well, it's a social disease that we have called one upsmanship, you know.
b	A.24 utt1	Yeah.
b	A.26 utt1	Yeah.
sv	B.27 utt1	We're the majority,
sv	B.27 utt2	so we can do whatever the hell we want to do.
aa	A.28 utt1	That's right.
sv	B.29 utt1	And you're the minority
sv	B.29 utt2	and you're stuck with it.
sv	B.31 utt1	But, you know, we had this in the Vietnam war, you know,
sd	B.31 utt3	population of blacks among military people in Vietnam was about eighty percent.
b	A.32 utt1	Right.
sd	B.33 utt1	But the population of blacks in the military was about twenty two percent.
qy^g	B.35 utt1	The handwriting's on the wall there, isn't it?
ny	A.36 utt1	Yep,
sd^e	A.36 utt2	it sure is.
sv	B.37 utt1	You know, but that's another issue altogether.
aa	A.38 utt1	Yeah
aa	A.38 utt2	it's,
sv	B.39 utt1	As far as capital punishment, I think that, ten years on death row is cruel and unusual punishment.
sv	B.39 utt2	I think the guy should have ninety days
sv	B.39 utt3	and if he can't produce evidence not argument, but evidence,
b	A.40 utt1	Uh huh.
sd	A.42 utt1	See, the only thing you know, I don't understand, I guess I don't understand our judicial system, as it is right now
qh	A.42 utt2	because you know, if somebody has been convicted and has been sentenced to be put to death, how is it that they can appeal and appeal and appeal and get stays of execution?
sd	B.45 utt1	that goes back to when, America was a colony of England.
b	A.46 utt1	Uh huh.
sd(^q)	B.47 utt1	In England, you went to court, you were assumed guilty until proven innocent and once they found you guilty, you know, judge said, he's guilty, kill him.
sd	B.47 utt2	Well, there were some people that had a problem with that. Because they found out later on that, jeez, you know, a guy will lie rather than get killed.
b	A.48 utt1	Uh huh.
b	A.50 utt1	Right.
sd(^q)	B.51 utt1	And he'll say, you know, hey, that guy did it, you know, not me.
b	A.52 utt1	Yeah.
sd	B.53 utt1	or he'll have somebody lie for him.
sv	B.53 utt2	You know, people lie,
sv	B.53 utt3	it's a strange thing,
b	A.54 utt1	Yeah.
sv	B.55 utt2	but they do that,
sd	B.55 utt3	and to prevent that kind of misuse of power, they wrote into the Constitution a protection against judicial mishap.
b	A.56 utt1	Uh huh.
sd	B.59 utt1	And the judicial mishap in this event would be, hey, you got the wrong guy.
sd	B.59 utt2	Look at that guy, at E Systems.
b	A.60 utt1	Yep.
sd	B.61 utt1	they convicted him of a robbery that he could not physically have been able to commit.
b	A.62 utt1	Yeah.
sd	B.63 utt1	He was too far away when it happened.
sd	B.63 utt2	He had witnesses you know, they weren't dope dealers, they weren't drug fiends, they were employees of an establishment that had a very high level of security sense, too. And these were really responsible people.
sd(^q)	B.65 utt1	You know, and they convicted this guy because somebody says, well, he looks like the right guy.
^q	B.67 utt1	They all look the same to me, you know.
b	A.68 utt1	Yeah.
^q	B.69 utt1	Big lips, flat nose, yep, that was him.
b	A.70 utt1	Yep.
qo	A.70 utt2	What do you think about, convicted,
