o	A.1 utt1	Okay.
qo	A.1 utt2	what do you do this weekend?
sd	B.2 utt1	Well, pretty much spent most of my time either in the yard or at nurseries buying stuff for the yard.
qo	A.3 utt2	what do you have planned for your yard?
sd	B.4 utt1	Well, we just bought our house, last July,
sd	B.4 utt2	and it, the house is forty years old
sd	B.4 utt3	so there's an established lawn and whatnot, flower beds, things like that,
sd	B.4 utt4	but they've gone a few years of neglect.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	So, we're in the process of, revitalizing the whole situation.
sd	B.6 utt2	We've got, different flower beds in front and, a built in window box, trying to get some color back in those, get the trees trimmed up, get rid of a few weed problems and things like that.
qw	A.9 utt1	What part of the state do you live in?
sd	B.10 utt1	I live in Dallas.
bk	A.11 utt1	okay.
bk^r	A.11 utt2	Okay.
sd	A.11 utt3	My wife and I, we live in Dallas too,
b	B.12 utt1	Okay.
b	A.13 utt1	Yeah,
sd	A.13 utt3	we're planning on moving to Flower Mound,
sd	A.13 utt4	and we're going to be getting some wheel h ,
sd	A.13 utt5	we're going to have to do a lot of lawn and garden work there.
b	B.14 utt1	Yeah.
sd	A.15 utt1	Seems like it.
sd	A.15 utt2	the place we've been living at, we're just leasing it.
sd	A.15 utt3	in Plano, and the soil has such a high clay content, that, I went to use my dad in law's tiller and it about for my arms off, sockets .
b	B.16 utt1	Uh huh.
ba	B.18 utt1	I'll bet.
ba	B.20 utt1	I'll bet.
sd	A.21 utt1	I mean just scratching two or three inches was just a chore.
sd	A.23 utt1	it was
sd	A.23 utt2	and then when it gets wet, you know, you don't even want to get out in the yard,
b	B.24 utt1	Right.
sd	A.25 utt1	it's horrible.
b	B.26 utt1	Right.
sd	A.27 utt1	It's a nightmare.
qy	A.27 utt3	where you live is there a real high, alkaline or ash content
ny	B.28 utt1	Yeah,
sd^e	B.28 utt2	it's pretty high alk , w ,
sd	B.28 utt3	actually it's done,
sd	B.28 utt4	it's in the north end of Oak Cliff in, Kessler Park area,
b	A.29 utt1	Yeah,
b^r	A.29 utt2	yeah.
sd	A.31 utt1	I know right where that's at.
b	B.32 utt1	yeah,
sd	B.32 utt2	we've got maybe eight to eight inches to a foot of soil,
b	A.33 utt1	Uh huh.
sd	B.34 utt1	and then it's solid rock from then on down,
bh	A.35 utt1	Really.
ny	B.36 utt1	Yeah,
sd^e	B.36 utt2	it's, a little aggravating, ,
sd	B.36 utt3	we can't put in anything too big, as far as, shrubs and things like that because they've got to get a chance to find the cracks in the rock.
ba	A.37 utt1	Golly.
qy	A.39 utt1	is it limestone underneath?
ny	B.40 utt1	Yeah,
sd^e	B.40 utt2	it is.
sd	B.40 utt3	it's solid limestone.
qo	A.41 utt1	How do you put trees in there?
^h	B.42 utt1	we're just happy that there's trees already there so far,
sd	B.44 utt1	anything like that is a, major undertaking I guess,
sd	B.44 utt2	sprinkler systems or anything, start to get real expensive because there's an awful lot of work that has to be done chopping through the rock.
sd	B.44 utt4	and it, you know, , not even, considering a pool or anything like that, that's, practically has to be blasted in I guess.
bk	A.45 utt1	Oh.
sv	B.46 utt3	and it makes for a different challenge,
sd	B.46 utt5	well, I moved to Dallas about five years ago,
b	A.47 utt1	Yeah.
sd	B.48 utt1	and, I never really, messed with anything, gardening or anything like that until now,
sd	B.48 utt2	but, I keep hearing all the stories of different parts of town.
sd	B.48 utt3	In fact, we were at the farmers market yesterday and bought a few tomato plants and things like that,
b	A.49 utt1	Uh huh.
sd(^q)	B.50 utt1	and the first thing the old guy there at the stand asked is what part of town we lived in because he said, I've got a dozen different varieties
^q	B.50 utt2	and each one works in one part of town
sd	B.50 utt3	and that's it,
b	A.51 utt1	Yeah.
b^r	A.51 utt2	yeah,
sd	A.51 utt3	we tried planting tomatoes last year
sd	A.51 utt4	and they, they turned out pretty poor.
b	B.52 utt1	Yeah.
sd	A.53 utt1	I wi , I just wish I'd known , the variety and everything.
b	B.54 utt1	Yeah
sd	A.55 utt1	But it's amazing we also have roses,
sd	A.55 utt2	and, I mean, they just grow so beautifully.
b	B.56 utt1	Yeah,
sd	B.56 utt3	in fact, we put in some more roses yesterday.
qw	A.57 utt1	Like what type roses?
sd	B.58 utt1	a few different, hybrid tea type varieties.
b^m	A.59 utt1	hybrid teas.
b	B.60 utt1	Yeah.
b^m	A.61 utt1	Yeah,
sd	A.61 utt2	we have a few, of the real short stem.
sd	A.61 utt3	they're kind of like the bush roses.
b	B.62 utt1	Okay.
sd	A.63 utt1	But, I don't know I think it only has about five or six more years to go because it's a really old bush,
b	B.64 utt1	Yeah.
sd	A.65 utt1	but I, I'm amazed because the sun is so intense,
sd	A.65 utt2	and the roses just seem to survive just fine there.
b	B.66 utt1	Yeah,
sd	B.66 utt2	that's what we're searching,
sd	B.66 utt3	we've got all the different lake editions around the house
sd	B.66 utt4	and we're kind of experimenting right now.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	we've got the direct sun in front
sd	B.68 utt2	and the backyard has two great big, spruce and an oak tree all about forty to fifty foot tall
sd	B.68 utt3	so the backyard is just complete dark all day long.
sd	B.70 utt1	And, , we're struggling to find something for those areas.
b	A.71 utt1	Yeah.
qr	A.71 utt2	have you, done a lot of tree surgeon work on your trees or not?
nn	B.72 utt1	No,
sd^e	B.72 utt2	they're in pretty good condition.
b	A.73 utt1	Yeah.
sd	B.74 utt1	we've been pretty lucky on that.
b	A.75 utt1	Yeah,
sd	A.75 utt2	just if you want a lot of, you know, light for underneath, that may be all right because because we have some, we have some old fruit trees.
b	B.76 utt1	Uh huh.
sd	A.77 utt2	We have a plum that's just about ready to go,
b	B.78 utt1	Uh huh.
sd	A.79 utt1	so we may just be getting rid of that
sd	A.79 utt2	but our peaches they seem to be doing just fine,
sd	A.79 utt3	but they really need pruning.
b	B.80 utt1	Yeah.
sv	A.81 utt1	It just seems like that even, you know, pruning once a year is really not enough
aa	B.82 utt1	That's true.
aa^r	B.82 utt2	That's true.
h	A.83 utt1	I don't know.
qw	A.83 utt2	but, what kind of, what kind of grass are you growing?
sd	B.84 utt1	It's, bermuda.
b^m	A.85 utt1	Bermuda.
b	B.86 utt1	Yeah.
b^m	A.87 utt1	Yeah.
sd	A.87 utt2	I've been trying, a mixture of, the bermuda and the rye,
b	B.88 utt1	Okay.
sd	A.89 utt1	but I may be working like a fescue in because of, you know, the type of weather.
sv	A.89 utt2	It seems that, bermuda's fine
sv	A.89 utt3	but, it looks like it would hold the soil
sv	A.89 utt4	but it really doesn't.
b	B.90 utt1	Right.
sv	A.91 utt1	A lot of, silt that comes in it just doesn't seem to hold it very well.
b	B.92 utt1	Yeah.
sv	A.93 utt1	but the rye does really well. Especially during the wintertime.
b	B.94 utt1	Okay.
sv	A.95 utt1	but, boy, once it gets over seventy, seventy five degrees it just dries up, shrivels up and dies.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Yeah,
sv	B.98 utt3	there's such a difference, through the year.
b	A.99 utt1	Yeah.
sd	A.101 utt1	my parents in law they're building a house into the side of a hill,
sd	A.101 utt2	well, it's already been built and everything.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	They've been living there for about three months now,
sd	A.103 utt2	but, this is out in west Texas,
b	B.104 utt1	Uh huh.
sd	A.105 utt1	but the wind there, has been so bad that, I mean, they've tried to plant grass
sd	A.105 utt2	and they just, , have some problems, big time problems
ba	B.106 utt1	that's it .
sd	A.107 utt2	they just, so they just washing , watching their lawn just blow away.
b	B.108 utt1	Yeah.
sd	A.111 utt1	But it's quite an undertaking.
sd	A.111 utt2	They have about two or three acres of land on lake front property, on the side of a hill.
ba	B.112 utt1	wow.
sd	A.113 utt2	It's beautiful,
sd	A.113 utt3	I mean, you can see the house from, you know, miles away,
b	B.114 utt1	Uh huh.
sd	A.115 utt2	but you know, it's a pretty neat little job
sd	A.115 utt3	but, they save a lot of energy
b	B.116 utt1	Yeah.
sv	A.117 utt2	but just, you know, for them, I mean, they're going to have to start gardening.
sv	A.117 utt3	It's going to be from the ground up.
b	B.118 utt1	Yeah.
sv	A.119 utt1	The whole way.
b	B.120 utt1	Yeah.
sd(^q)	A.121 utt1	And they said, well, we just plan on spending the rest of our lives just, , getting this property developed.
sd	A.123 utt1	It's amazing,
sd	A.123 utt2	I mean, have the, all they have are mesquite and cottonwoods,
b	B.124 utt1	Yeah.
b	B.126 utt1	Yeah.
sd	A.127 utt1	and, it's all on Lake Greenbelt , that property out there.
b	B.128 utt1	Okay.
sd	A.129 utt2	And, I don't know, what they have,
sd	A.129 utt3	they have all the water they want,
b	B.130 utt1	Uh huh.
sd	A.131 utt1	they can actually, they can pump water,
sd	A.131 utt2	I mean, they have to get permission
sd	A.131 utt3	but they can pump water up from the shore,
b	B.132 utt1	Okay.
sd	A.133 utt1	but, that's for like an additional,
sd	A.133 utt2	they have to pay like some kind of fee per year.
b	B.134 utt1	okay.
sd	A.135 utt1	But, right now though I think they're just, they're trying to get the trees planted and everything.
b	B.136 utt1	Sure.
sd	A.137 utt1	But, man, I just think of all of the money that they're going to have to spend just getting that.
sd	A.137 utt2	But the taxes alone there, Lake Greenbelt
sd	A.137 utt3	and some places, they, they really nail them for tax.
b	B.138 utt1	Uh huh.
sd	A.139 utt1	And, I mean, your talking what, just several hundred dollars a year in property taxes.
ba	B.140 utt1	Wow.
sv	A.141 utt1	it's ridiculous.
aa	B.142 utt1	That really is,
sv	B.142 utt3	it seem like it be just the opposite when you get,
b	A.143 utt1	Yeah.
ar	A.143 utt2	No,
ar^r	A.143 utt3	no,
ar	A.143 utt4	it's not it's,
sd	A.143 utt5	because even though it's far out there, it's just that Lake Greenbelt , you know, they, they try to do it just from selling the water.
b	B.144 utt1	Uh huh.
sd	A.145 utt1	But, the water usage, you know, they try to limit, even though there's three or four streams that flow into it, people still use it enough like in towns like Clarendon and other areas where they irrigate.
b	B.146 utt1	Uh huh.
sd	A.147 utt1	they, they still haven't gotten used to the dry land farming
sd	A.147 utt2	but, the irrigation because it's gotten so bad the past few years,
aa	B.148 utt1	Yeah,
aa	B.148 utt2	that's true that,
h	A.149 utt2	but I don't know
sd	A.149 utt3	I just came back from there
sd	A.149 utt4	and just the air is so dry.
sd	A.149 utt5	I don't see how anything can survive out there, for long periods of time.
sd	A.151 utt3	my father in law says the mesquite trees are, they're pretty smart,
sd	A.151 utt4	they're smart,
sd	A.151 utt5	they're about the smartest tree around.
sd	A.151 utt6	they don't even start growing until May, May or April, like after it's been raining for a few months.
aa	B.152 utt1	Yeah,
aa	B.152 utt2	that's true.
aa	B.154 utt1	That's true.
sd	A.155 utt1	They say the roots have developed
sd	A.155 utt2	so that's all they work on.
sd	A.155 utt4	they don't do anything.
b	B.156 utt1	Uh huh.
b	B.156 utt2	Yeah,
sd	B.156 utt3	that's something I've been looking around and noticed all the flowering trees and stuff are, at this time of the year
b	A.157 utt1	Uh huh.
sd	B.158 utt2	and, you know, we're trying to decide what to, what to put on one side of the house and things like that,
sd	B.158 utt3	but there's so many things that they last for just a couple of weeks
sd	B.158 utt4	then it's just a bush there from then on.
sd	B.158 utt5	it's kind of disappointing.
h	A.159 utt1	I don't know
sd	A.159 utt2	my wife and I, on the, on the south side of our house we planted some gardenias.
b	B.160 utt1	Uh huh.
sd	A.161 utt1	And they did real fine during the summertime
sd	A.161 utt3	but during the fall when it stopped, when, the rain let off just a little bit I mean, it just dried up.
b	B.162 utt1	Yeah.
