qw	A.1 utt1	How do you usually keep up with current events?
sd	B.2 utt1	Normally I listen to C N N or HEADLINE NEWS about an, hour a day,
sd	B.2 utt2	and then I supplement that with, radio news from my car radio and from a news magazine once a week, and a newspaper if I have time.
b	A.5 utt1	Yeah,
sd	A.5 utt2	I don't usually have time to read the newspaper everyday,
sd	A.5 utt3	so I try to listen to the radio in the morning and try to catch one of the morning talk shows,
sd	A.5 utt4	and then I usually end up flipping through C N N and HEADLINE NEWS during the evening.
sd	A.5 utt5	I always try to read the Sunday paper just because it usually gives a summary of the week's hot events.
sd	A.5 utt6	So, I try to catch that, if nothing else.
aa	B.6 utt1	That's true,
qy	B.6 utt3	are you pleased with the news coverage that you're receiving?
sd	A.7 utt1	for local news I think we do real well where it's,
sd	A.7 utt2	we live in a kind of small town,
sd	A.7 utt3	but I think we get excellent local coverage, ,
sd	A.7 utt4	and I like the national news that we see,
sd	A.7 utt5	we watch N B C
sv	A.7 utt6	and I think they do a real good job.
na	A.7 utt7	So, I've been real pleased with the quality of the news we get,
qo	A.7 utt8	how about you?
sd	B.8 utt1	On the whole, I'm pleased when I have an opportunity to hear just the facts.
sd	B.8 utt2	I would much prefer that they keep their analysis to themselves. since I don't necessarily agree with it or it tends to be extraordinarily trite.
b	A.9 utt1	Right.
sd	B.10 utt1	I think I'm fed up with trite.
sv	B.10 utt2	There seems to be more and more of it,
sv	B.10 utt3	and I understand the void that, comes naturally with both radio presentations and television presentations
sv	B.10 utt4	and a , as expensive as they are to produce, they certainly don't want any dead airspace.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Yeah,
sv	A.13 utt2	but I think there's enough news out there that they could pass on more factual information to us,
aa	A.13 utt3	and like you said, save the commentaries because I'm going to listen to the news and draw my own opinions.
sv	A.13 utt4	I don't really need their help to do that.
sv	B.14 utt1	I, we're certainly in agreement there.
sv	A.15 utt1	I don't think radio is as bad to do that as T V is.
sv	B.16 utt1	Radio seems to have a full platter or full plate of different things that they need to get done.
sv	B.16 utt2	maybe they're a little more efficient, or have more to do over that same time frame.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Right.
sd	B.20 utt1	I don't know which that answer is.
sd	B.20 utt2	I think my greatest complaint about news programs is programs like SIXTY MINUTES.
qy	B.20 utt3	Do you watch that?
ng	A.21 utt1	I used to,
sd	A.21 utt2	but I don't anymore, maybe once or twice a year.
sd	B.22 utt1	Well, I used to watch SIXTY MINUTES until they did two programs, , that I knew both the people and the incidences,
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and I knew that they had presented an extremely slanted viewpoint, that was, in my estimate, nowhere near truth but was much better for ratings.
bh	A.25 utt1	Really?
b	A.27 utt1	Yes.
sd	B.28 utt1	And it, ever since that time I just don't watch.
sv	B.28 utt2	so, I guess we have the same reaction whether we came about it from the same place or not.
b	A.29 utt1	Yeah.
sd	A.29 utt2	Well, I had heard a couple of people, you know, that I had talked to about certain programs say that, you know, they had read other things besides what SIXTY MINUTES presented and that they didn't present it nearly the same way as the, you know, news articles or whatever they had already been familiar with.
sd	A.29 utt3	So, I started questioning just how bias they really were,
qw^d	B.30 utt1	I don't know how old you are,
sd	B.30 utt2	but it seems to me like the last, newscaster that presented news in just the nice simple factual way that I wanted to hear was Walter Cronkite.
qy^d	B.32 utt1	So, I don't know if you're familiar with him or not.
nn	A.33 utt1	No,
sd^e	A.33 utt2	not really, you know,
sd	A.33 utt3	in the last few years just his kind of informal segments I've seen
sd	A.33 utt4	but I never got to see his actual nightly news.
sd	A.33 utt6	I did grow up with David Brinkley.
sv	B.34 utt1	Well, Brinkley was sort of trying to be in the mold, of Cronkite
b	A.35 utt1	Uh huh.
sv	B.36 utt2	and he did a pretty good job.
sv	B.36 utt3	THE HUNTLEY, BRINKLEY REPORT was quite excellent, over the years.
aa	A.37 utt1	Yeah,
sd	A.37 utt2	we, we used to watch, him and I guess, John Chancellor.
sd	A.39 utt2	And I always liked David Brinkley
sd	A.39 utt3	and I used to enjoy John Chancellor's style of reporting,
sd	A.39 utt4	but on the nightly news, now, he goes into his commentary
sd	A.39 utt5	and that's where I get into the problem with him.
sd	A.39 utt6	I frequently disagree with his commentaries,
sv	B.40 utt1	Well, once they've reported the facts, all they can offer is an opinion anymore.
aa	A.41 utt1	Right.
qw	A.41 utt2	What did you think of the news coverage of the war?
sd	B.42 utt1	Well, I almost felt like it was too much.
sd	B.42 utt2	Indeed, I found myself restricting my viewing to a couple of hours a day, one in the morning and one in the evening.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	I spent a number of years in the service as an intelligence analyst,
bh	A.45 utt1	Really?
sv	B.46 utt1	and I don't need their fill ins, you know .
qy	A.47 utt1	Did that help you understand a lot what was going on your prior experience with the military did,
ny	B.48 utt1	Yes,
sd^e	B.48 utt2	but I think it helps me everyday in trying to review the state that the world is in and try to guess where we're going.
qy^d	A.49 utt1	I wondered if it would help you sometimes fill in the gaps or recognize discrepancies that people like myself might not pick up on.
nd	B.50 utt1	Well, I think, my background is probably what absolutely turned me off with SIXTY MINUTES.
bk	A.51 utt1	Okay.
qw	A.51 utt2	What weekly, magazine do you look at,
sd	B.52 utt1	I like U S NEWS and WORLD REPORT.
sd	B.52 utt2	At one time or another I've taken them all for a year.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	I believe in giving anything a chance.
aa	A.55 utt1	Sure.
sd	B.56 utt1	but I keep coming back to that one,
sd	B.56 utt2	so, that's kind of my favorite.
qy	A.57 utt1	Does that give a pretty good overview of everything
qrr	A.57 utt2	or like, does it give, I guess, little encapsulated reports and then a few big stories?
sd	B.58 utt1	It's primarily, a few big stories and then lots of high level reports.
b	A.59 utt1	Yeah.
^q	B.60 utt1	here's what went on in Asia over the past week,
sd	B.60 utt2	and there's maybe a page of that, little brief paragraphs, unless that was the focus of their main stories.
sv	A.61 utt1	That sounds good if you were short on time, you could get a summary real quick.
sv	B.62 utt2	in the interest of efficiency we all have to find ways,
sd	B.62 utt3	and I do most of my reading in the bathroom.
b	A.63 utt1	Right.
sd	B.64 utt1	and it's one of those that I can read either an article or a couple of pages of those brief excerpts in the time frame that I'm going to spend in there.
b	A.65 utt1	Right.
sd	B.66 utt1	And it just seems to fit nicely, so that I can get it read in about three days.
sd	A.67 utt1	Well, we're working on a NEWSWEEK,
sd	A.67 utt2	for the last couple of months we got, you know, an introductory subscription,
sd	A.67 utt3	so, we decided to try it because prior to that all we got were things like GLAMOUR or SPORTS ILLUSTRATED.
sd	A.67 utt4	So, we decided to try to bring one in that was a little bit better for us, so to speak.
sv	B.68 utt1	Well, to broaden your horizons, make you think about different things anyway.
sv	A.69 utt1	It can't hurt, .
sv	B.70 utt1	Well, anytime that we stop and think it can't hurt.
aa	A.71 utt1	No.
sd	A.71 utt2	I even, I enjoy reading T NEWS,
sd	A.71 utt3	I try to catch it because it's another example,
sd	A.71 utt4	they just show you the words and the facts
sd	A.71 utt5	and they don't offer any commentary,
sd	A.71 utt6	and it gives me a quick chance to be caught up during the day. Because, you know, we don't listen to the radio at work at all.
sd	A.71 utt7	So, I don't like to go the whole day without hearing anything.
sd	B.72 utt1	I'm with you,
sd	B.72 utt2	I have to check T NEWS everyday.
sd	B.72 utt3	It's my noontime dose of facts.
b	A.73 utt1	Yeah,
sd	A.73 utt2	and the other thing we have that I like to check sometimes is, TALKING FINGERS,
qy	A.73 utt3	do you have that?
nn	B.74 utt1	No.
sd	A.75 utt1	You have different telephone numbers that you can dial,
sd	A.75 utt2	and then you dial in an access code
sd	A.75 utt3	and depending on what topic you called in to hear about whether it was the news or the weather or a soap opera update, it will give you, updated information.
sd	A.75 utt4	So, that can give you, you know, current news updates, current weather updates, things like that
sd	A.75 utt5	and it's offered through the local phone company free of charge.
sd	A.75 utt6	So, that's, an interesting alternative occasionally that I like to use.
ba	B.78 utt1	Well, it does sound very interesting,
sd	A.79 utt1	It, It really is, it really is nice, I mean, because it gives you a wide variety of things you can call and talk, and find out about.
sd	B.80 utt1	maybe our phone company out here will get around to, offering something like that.
ad	A.83 utt2	So, that is something you might keep your eyes open for,
sv	A.83 utt3	I think it's catching on throughout the country .
