sd^t	B.1 utt1	Well Carol since today's subject is our homes,
ad	B.1 utt2	why don't you tell me about yours.
aa	A.2 utt1	Okay,
sd	A.2 utt2	I live in Plano, in a four bedroom, two bath house, which is the area's dominantly three bedroom, two bath.
sv	A.2 utt3	So, I'm just a little bit different than typical,
sd	A.2 utt4	and of course, the Plano area is basically with alleyways,
sv	A.2 utt5	so everything around here is set up that way. Which I think is a little bit different than most areas, in the houses, the way they're constructed.
sd	A.2 utt6	And it's a brick house, with, some wood.
sd	A.2 utt7	It's real nice,
sd	A.2 utt8	I like it .
qo	A.2 utt9	How about you?
sd	B.3 utt1	Well I certainly hope so.
sd	B.3 utt2	We have a classic ranch, up in Denton.
sd	B.3 utt3	Ranch style home, I would hate to think that anybody thought, the lot we live on as a ranch.
sd	B.3 utt4	it's in a subdivision and one story.
sd	B.3 utt5	It started out life as a three bedroom house, and now has no two car garage and has, the two extra rooms enclosed.
sd	B.3 utt6	I suppose we still only have three effective bedrooms
sd	B.3 utt7	but we gained a playroom for the kids and an office out of enclosing the garage.
qy	A.4 utt1	Are most of the houses in your area three bedroom, two bath?
na	B.5 utt1	Almost a hundred percent.
sd	B.7 utt1	I can't think of any four bedroom houses in the subdivision.
sd	B.7 utt2	Ours is probably the closest to it.
sv	B.7 utt3	You know how realtors are,
sv(^q)	B.7 utt4	they'll say, this could be five bedrooms.
sv	B.7 utt6	if you had two people that don't have any clothes it could be a five bedroom house,
aa	A.8 utt1	Yeah,
sv	B.9 utt1	don't need a closet .
sd	A.10 utt1	The only thing about mine, I think there's probably about, when I go down the street I can just pick out houses that are identical to mine
sd	A.10 utt2	and usually they are the four bedroom,
sd	A.10 utt3	but they're spaced out, I'd say maybe three, on a two block period.
sd	A.10 utt4	Because it's all different builders up here.
sd	A.10 utt5	So it's kind of hard at that point to, you know, classify some of the builders.
sd	A.10 utt6	But most of the builders all built three, two.
sd	A.10 utt7	But the one thing, my house is a little bit different
sd	A.10 utt8	and I can pick it out again because it's not typical,
sd	A.10 utt9	I've got the, what do you call a, double ceiling, double high in one half of the house.
sd	A.10 utt10	So like the den and the living room are all double cathedral ceilings.
b^m	B.11 utt1	cathedral ceilings.
sd	A.12 utt1	And, the kitchen is norm
sd	A.12 utt2	and the bedrooms are norm.
sd	A.12 utt3	So it just goes down the dining room, the family room, and the living room that way.
sd	A.12 utt4	And I love the space.
sd	A.12 utt6	luckily I came from a house in Colorado which had the cathedral ceiling
sd	A.12 utt7	and I just lucked out and walked into this one
sd	A.12 utt8	and of course I felt the same airy feeling, which I liked it real well,
sv	A.12 utt9	so it's a nice thing to move into,
sd	A.12 utt10	but, again, it's not typical in this area.
sd	A.12 utt11	You can just spot them because the roof is so much higher.
sd	B.13 utt1	Well I hadn't thought about it in that sense, of the high roofs.
sd	B.13 utt2	We have cathedral ceilings in, two rooms. In the, family room and in the master bedroom
sd	B.13 utt3	and those are pleasant.
b	A.14 utt1	Yeah.
sd	A.14 utt2	Well it's like when my son goes up into the furnace area over the garage.
b	B.15 utt1	Yeah.
sd	A.16 utt1	He can walk
sd	A.16 utt2	and he's six foot.
sd(^q)	A.16 utt3	And he says, come on up mom. I'm not going up there .
^q	A.18 utt1	I'm not going up there,
sd	A.18 utt2	but he says there's plenty of room up there for a room.
sd	A.18 utt3	So that means if I knock out the wall in my family room, I could make another room overlooking my family room from upstairs with no problem.
sd	A.18 utt4	But, I'm not that ambitious.
sd	A.18 utt6	maybe someday when I feel really ambitious and get angry I'll start poking holes up there, but until that time .
sd	A.18 utt7	But, I've noticed the houses around here it's one story and they're all basically two, bath, with three bedrooms.
sd	A.18 utt9	I would say about, about ninety five percent, no I guess probably a hundred percent of them all are mostly brick, with some wood.
b	B.19 utt1	Right.
sd	A.20 utt1	But it's basically all brick.
sd	A.20 utt2	The next subdivision over from me is total brick
sd	A.20 utt3	and the one on the other side of me is about the same as mine.
sd	A.20 utt4	But, the one on opposite the street now, they're total brick
sd	A.20 utt5	and they're basically almost all three, two.
sd	A.20 utt6	They're all three, two.
sd	A.20 utt7	But of course they have a little river going down their area too, which is kind of nice .
sv	B.21 utt1	If it's the kind of river I'm thinking of, better than, than us, you know .
qy	B.21 utt2	Are you talking about a real river, creek?
nn	A.22 utt1	No
sd^e	A.22 utt2	it's a creek,
sd	A.22 utt3	they've put little fountains in and such.
ba	B.23 utt1	Well that's nice.
sd	B.23 utt2	I came from Mississippi recently
sd	B.23 utt3	and the rivers that we had there were the ones that came with the rains
sd	B.23 utt4	and they didn't pay any attention to banks and that kind of stuff.
b	A.24 utt1	Oh.
sd	B.25 utt1	So you're just as likely to wake up and discover you're in two inches of water.
qy	A.26 utt1	Do you have I mean a lot of yard around your house now, in Denton?
no	B.27 utt1	it's a third of an acre.
sv	B.27 utt2	I don't think that's a lot,
sd	B.27 utt3	in fact, I have been real disappointed in the six years that I've lived out here about lot sizes .
sd	B.27 utt4	I'm more accustomed to a one acre lot being a standard and the two acre being what most people have.
aa	A.28 utt1	Yeah,
sv	A.28 utt2	when you get down closer in to the newer tract homes you find almost like there's no lot line at all.
sv	A.28 utt3	They're built practically on top of each other.
aa	B.29 utt1	That's true.
sd	A.30 utt1	I know, I was,
sv	B.31 utt1	and while there are some advantages to that, there's less time spent outside making it look nice and taking care of things.
sd	B.31 utt2	I just feel hemmed in by that.
sd	B.31 utt3	It's not as comfortable a living for me.
b	A.32 utt1	Uh huh.
sd	A.32 utt2	Well this subdivision here has got,
sd	A.32 utt3	there's enough to put, I'd say, twelve feet between each house on each side.
sd	A.32 utt4	Well, I've got more on one side than I've got on the other,
sd	A.32 utt5	but I'm like you,
sd	A.32 utt6	I came down from Colorado
sd	A.32 utt7	and there was more land up there around a yard with a big full back yard, which here, I look out my back yard and I can see the gate.
sd	A.32 utt8	I mean the fence is right there,
sd	A.32 utt9	I mean just don't run too fast,
sd	A.32 utt10	or you'll hit it
sd	A.32 utt11	and I'm not used to that either.
sd	A.32 utt12	I mean I could see people putting swimming pools in the back yard all around me,
sv	A.32 utt13	but to me, you put the swimming pool in your back yard
sv	A.32 utt14	and you've lost your back yard.
aa	B.33 utt1	Entirely.
b	A.34 utt1	I mean, sure,
sd	A.34 utt2	I mean you've got a little place on one side or the other,
sv	A.34 utt3	but, to me their not that big enough for a pool,
sd	A.34 utt4	but, you know, they're going up,
sv	A.34 utt5	But it's great for mowing .
aa	B.35 utt1	from that aspect, you're right.
sv	B.35 utt2	and it doesn't take nearly as long to get out there and weed it by hand and that kind of stuff.
b	A.36 utt1	But yes,
sd	A.36 utt2	I'm used to, walking out the back yard
sd	A.36 utt3	and you can play catch across the back yard
sd	A.36 utt4	and you've got plenty of room to even play a small game of baseball, but, don't do it around here.
aa	B.37 utt1	No,
sd	B.37 utt3	that's sort of what drove me to Denton , when I first came out here in eighty five.
sd	B.39 utt2	I started looking
sd	B.39 utt3	and it seemed like the further I got away from Dallas, center, the more lot came with the house and the lower the price, at the same time.
sd	B.39 utt4	And it just seemed like there was a ten thousand dollar drop for each city.
sd	A.40 utt1	I hadn't thought about it that way.
sd	B.41 utt1	so moving up thirty five, I stopped when I got to Denton.
sd	A.42 utt2	well see now, with our jobs mainly hitting downtown Dallas we couldn't go too much further,
sd	A.42 utt3	but, we went that way.
sd	A.42 utt4	It was the schools and the cost of houses,
sd	A.42 utt5	so we kept going out until we figured we hit a point where we need the traffic, time to get into work,
sd	A.42 utt6	and that's where we stopped.
sd	A.42 utt7	It was the same problem.
qy	B.43 utt1	you all both work downtown?
nd	A.44 utt1	I got layed off by T I .
sv	B.45 utt1	well, this is a wonderful thing that you're doing here still helping them out.
qy^d	B.47 utt1	but you were working downtown.
nn	A.48 utt1	No,
sd^e	A.48 utt2	I was working at the Dallas site.
sd	A.48 utt3	My ex husband was working downtown.
bk	B.49 utt1	Oh.
sv	A.50 utt1	But no, T I as far as I concerned, they've been great as far as layoffs is concerned,
sd	A.50 utt2	so I have no problems.
sd	A.50 utt3	But as far as the housing, personally, I would like to move out of a four bedroom house and go with something smaller.
sv	A.50 utt4	But prices in Plano, there isn't a section in Plano you can really move to without getting caught
