sd	A.1 utt1	I , try to stay away from cars as much as possible in terms of repair.
sd	A.3 utt2	Actually, that is really a sore spot with me.
sv	A.3 utt3	I think perhaps the automotive industry is improving
sv	A.3 utt4	but, like ten years ago, reliability of automobiles, at least U S automobiles was pretty dismal
sv	A.3 utt5	and not only that, but the, repair capability of, service departments and dealerships was equally dismal
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and, it seemed that the only way I could reliably take care of my car was to repair it myself which is not my cup of tea.
b	B.6 utt1	Yeah.
qy	B.8 utt1	So do you have a car?
br	A.9 utt1	Pardon?
qy^r	B.10 utt1	Do you have a car?
sd	A.11 utt1	Well, at that time, actually, I had a Volkswagen Rabbit
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and, it was a real lemon.
sd	A.13 utt2	subsequently I got a, Buick Century
sd	A.13 utt3	and it wasn't as bad.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	But, last year I bought a Honda Accord
sd	A.15 utt2	and I take it in once every seventy five hundred miles for its periodic maintenance
sd	A.15 utt3	and that is it.
sd	A.15 utt4	And it's wonderful.
b	B.16 utt1	Yeah.
sd	B.16 utt2	We used to have a Honda Accord
sv	B.16 utt3	and they're good.
sv	B.16 utt4	They're really good cars.
sd	B.16 utt5	Every time I get taken to an auto repair place, you know, every time I go, I get taken.
sv	B.18 utt2	Woman goes in
sv(^q)	B.18 utt3	and they go all right, we got a sucker.
^q	B.18 utt4	Let's see how much money we can get out of her, you know .
sv	B.20 utt1	That's what happens every time.
qo	A.23 utt1	So, what do you have?
sd	B.24 utt1	I have a Pontiac Six Thousand.
sv	A.25 utt1	All the more reason to, have a Honda.
aa	B.26 utt1	Yeah.
sd	B.26 utt2	But our Honda just got old and just wore out.
sd	B.26 utt3	It was, let's see, eleven years old
qy	A.27 utt1	so you bought a Pontiac?
nn	B.28 utt2	huh uh.
sd^e	B.28 utt4	this just happened a couple of weeks ago.
sd	B.28 utt5	He's my ex husband
sd	B.28 utt6	but just a few months ago when he was my husband, his father gave us this car
sd	B.28 utt7	and everything is wrong with it.
sd	B.28 utt8	I mean, the power steering fluid leaks, the oil leaks, the brake fluid leaks, you know,
qw	A.29 utt2	how old is the car?
sd	B.30 utt1	eighty seven.
sd	B.32 utt1	And he just doesn't take care of things
sd	B.32 utt2	but I was awarded the car
sd	B.32 utt3	so. There is a man in my church that is a mechanic
sd	B.32 utt4	and I can trust him.
sd	B.32 utt5	So he is trying to get, you know, things fixed on it.
sd	B.34 utt1	But it's just, you know, leak, leak, leak everywhere.
sv	B.34 utt2	But, you know, I hate to go into a repair place because they'll tell me something is wrong with it and it's not, you know, and charge me twice as much.
sd	B.34 utt3	The last time I took it into a repair shop,
sd	B.34 utt4	the man told me I needed a master cylinder.
sd(^q)	B.34 utt5	So I said okay.
sd	B.34 utt6	And he charged me a hundred and thirty something dollars
sd	B.34 utt7	and then, about a month later, a man was looking at my car
sd	B.34 utt8	and he asked me,
sd	B.34 utt9	you know, not a repair man, but just a friend
sd	B.34 utt10	and I was telling him that I just a new master cylinder put on
sd	B.34 utt11	and he looked at
sd(^q)	B.34 utt12	and he said that's not a new master cylinder
sd	B.36 utt1	and I didn't even know what one was.
sd	B.36 utt2	And, he showed it to me
sd	B.36 utt3	and it was old, rusty, just awful.
sd	B.36 utt4	It was no more new than nothing.
bf	A.37 utt1	So apparently it was the same one that was on there.
aa	B.38 utt1	more than likely.
bf	A.39 utt1	re , probably filled the brake fluid up
bf	A.39 utt2	and that was it.
aa	B.40 utt1	That was it, probably.
sd	B.40 utt3	I was so irritated.
sd	B.40 utt4	And that's happened to me more than once or twice. just, just about every time I've went in somewhere.
sv	A.41 utt1	So what's the solution to that? I guess find a reputable service,
sv	B.42 utt1	and you can hardly find one, you know.
sd	B.44 utt1	The guy that's doing most of my car now, goes to my church
sd	B.44 utt2	and that's the only reason, you know, I go to him because I know him
b	A.45 utt1	Uh huh.
sd	B.46 utt2	and I know he will tell me the truth.
sd	B.46 utt3	Because he doesn't even charge me for doing it
sd	B.46 utt4	so he's not going to, you know, take me.
b	A.47 utt1	Right.
sd	B.48 utt1	I just pay for the parts
sd	B.48 utt2	and he does it so.
ba	A.49 utt1	Well that's wonderful.
aa	B.50 utt1	Yeah.
sv	A.51 utt1	You're lucky.
aa	B.52 utt1	Yeah,
aa	B.52 utt2	I am,
h	B.52 utt3	so, I don't know.
sv	B.52 utt4	I don't know what the solution to that is because the place where you buy your car, they're usually the worst one of all.
sd	B.52 utt5	We took our Honda to the Honda dealership
sd	B.52 utt6	and they ended up telling us we needed a brand new engine for our car.
bh	A.53 utt1	really?
ny	B.54 utt1	Yeah.
sd^e	B.54 utt2	And so, idiots as we were, neither one of us knew much about cars,
sd	B.54 utt3	you know, they told us we just had to have one
sd	B.54 utt4	and we bought one.
sd	B.54 utt5	We didn't no more need no new engine,
sd	B.54 utt6	give me break, you know.
sd	B.56 utt1	So it was not good
