sd	A.1 utt1	I guess my personal opinion, I don't mind paying taxes necessarily.
sd	A.1 utt2	I just sometimes wonder if our money is being used in the best way.
b	B.2 utt1	Right.
sv	A.3 utt1	sometimes when I hear what they're, even what the politicians are making, you know, when they're getting a hundred and fifty thousand plus benefits and that, I think that's just a bit too much to be paying them,
sv	A.3 utt2	and that's all tax money.
sv	A.3 utt3	When you figure out how many politicians and each one getting that much, it's just billions of dollars
sv	A.3 utt4	that's, I think is just being thrown away.
aa	B.4 utt1	Right,
aa^r	B.4 utt2	right.
sv	B.4 utt3	And then when you read about that they're spending all the money on, you know, these studies that have no relevance whatsoever, that kind of ticks you off, too.
b	A.5 utt1	Yeah.
sd	B.6 utt1	But, somebody was telling me the other day that they heard some senator say that what we're paying, it's not that we mind paying taxes, it's that we're paying too much for a lousy government.
b	A.7 utt1	Yeah.
sd	B.8 utt1	And I, I tend to agree with that .
b	A.9 utt1	Yeah.
sd	B.10 utt1	I'm not really into what they're doing per se,
b	A.11 utt1	Yeah.
sv	B.12 utt2	and I think there's just too many levels of bureaucracy.
sv	B.12 utt3	I think it can be managed by less levels.
aa	A.13 utt1	Yeah,
aa^r	A.13 utt2	yeah.
sv	A.13 utt3	Well, I know any time there's a big, budget cut, you know,
sd	A.13 utt4	I work with the state,
sv	A.13 utt5	and any time there is a budget cut or crunches, it's always the small guy that gets hurt.
b	B.14 utt1	Right.
sv	A.15 utt1	It's never the person that's making a hundred thousand there.
sv	A.15 utt2	It's always the person that's making the least amount,
sd	A.15 utt3	and and sometimes we're running around there.
b	B.16 utt1	Right.
sd	A.17 utt2	I see these, supervisors running around, having meetings.
sd	A.17 utt3	I really don't know what they do.
b	B.18 utt1	Right.
sd(^q)	A.19 utt1	I sometimes wonder, are they really doing anything,
aa	B.20 utt1	Right,
sv	B.20 utt2	well, I think we're going to see a streamlining in the government.
sv(^q)	B.20 utt4	I don't know what kind of, I don't know what level, or how long it will take for, you know, the public in general to start saying, Hey, this is too much. We're not going to pay any more. You know, we're not going to pay for this,
^q	B.20 utt5	and you're out, you know.
sv	B.20 utt6	I think we're starting to see it a little bit now,
sd	B.20 utt7	but I think, I don't know what kind of input we're going to get from the public and how they're going to go about doing it.
sv	B.20 utt8	Because I think we're just getting taxed way too much.
b	A.21 utt1	Yeah.
sv	B.22 utt1	I mean, right now we're getting taxed probably around thirty five percent, or more.
sv	B.22 utt2	And that's, you know, that's me not making a whole lot of money.
aa	A.23 utt1	Yeah.
sv	A.23 utt2	Well, they got so many hidden taxes, that it's really hard to figure out how much you are paying, because, go to a grocery store, something like that, and you're paying a little tax here
b	B.24 utt1	Right.
h	A.25 utt2	Gas, I don't know about you guys,
sv	A.25 utt3	but there's probably at least about twenty five to thirty cents of different taxes on our gas.
b	B.26 utt1	Right.
sv	A.27 utt1	And you don't realize,
aa	B.28 utt1	Yeah,
sd	B.28 utt2	we got a sales tax.
sd	B.28 utt3	Our sales tax is like eight percent,
sd	B.28 utt4	and I don't know what our gas tax is.
sd	B.28 utt5	I think it's somewhere around twenty five cents a gallon.
b	A.29 utt1	Yeah.
sv	B.30 utt1	So. I mean, they're hitting us up,
sv	B.30 utt2	and they may not raise it, you know, federally as much one year,
sv	B.30 utt3	but then they'll raise it somewhere in the state or the sales tax or property tax or whatever.
sv	B.30 utt4	It's just, I mean, you can see that you're money is just not going that far.
aa	A.31 utt1	Yeah.
sv	A.31 utt2	Well, I know like with Reagan, they say no new taxes,
sv	A.31 utt3	but they changed the, deductions on you,
sv	A.31 utt4	and that just raises your taxes, you know, they just get it a different way
b	B.32 utt1	Right.
sd	A.33 utt1	so, I mean, to me, it did, raise my taxes.
b	B.34 utt1	Right,
sv	B.34 utt2	well, I mean, you could tell just by how much money you have left over,
sd	B.34 utt3	and all of a sudden, I don't know , it's eating me alive.
b	A.35 utt1	Yeah,
sd	A.35 utt2	I heard someone say that, if they would just, something about with the defense budget, all that extra money they're throwing back, if they cut back by so much percentage, it could throw back about six hundred dollars, on an average, six hundred dollars,
