o	A.1 utt1	Okay.
qw	B.2 utt1	So, who's your, favorite team?
qh^h	A.3 utt1	Who do you think?
sd	A.3 utt2	The Dallas Cowboys.
bh	B.4 utt1	The Dallas Cowgirls,
ny	A.5 utt1	Yeah.
sv	B.6 utt1	Well, they did have a fairly decent year finally this year.
b	A.7 utt1	Uh huh.
sv	B.8 utt1	At least they're coming around.
aa	A.9 utt1	Yeah,
sv	A.9 utt2	they're going to get better.
sv	B.10 utt1	Well I mean, you know, I think, once Jimmy Johnson gets his system established, they'll do all right.
aa	A.11 utt1	Yeah.
sv	A.11 utt2	As long as Troy Aikman doesn't get hurt again.
sv	A.11 utt3	That kind of killed them at the end of the season last year.
b	B.12 utt1	Uh huh.
qw^d	A.13 utt1	So, I don't even know who your favorite team is, actually.
sd	B.14 utt1	I'm a Viking fan.
bk	A.15 utt1	Okay.
sd	A.15 utt2	I think I did know that, I just forgot.
bk	A.15 utt3	Okay.
sv	B.16 utt1	And they haven't been doing too hot,
aa	A.17 utt1	Yeah.
qy	A.17 utt2	Has Herschel Walker done much for them?
nn	B.18 utt1	No,
sv^e	B.18 utt2	in fact the Cowboys got the best end of that deal.
aa	A.19 utt1	Definitely.
sv	A.19 utt2	Well, he was a good player. I guess,
h	A.19 utt3	well I don't know,
h	A.19 utt5	I don't know,
sd	B.20 utt1	I've never been over impressed with him.
sv	A.21 utt1	Well, you know, he'd get past like six or seven tackles and just keep spinning around and get on into the end zone.
sv	A.21 utt2	But, I guess you never could really see him play, because with the Cowboys, while he was with the team, the rest of the team was pretty poor
sv	A.21 utt3	so you couldn't really tell if it was just him or the team
sd	A.21 utt4	and I always just assumed that he was too good for the rest of the team.
h	A.21 utt5	But, I don't know.
qw	B.22 utt1	Well, who's the running,
qy	B.22 utt2	is it Sammy Smith,
qrr	B.22 utt3	or is it, Emmett Smith.
sd	A.23 utt1	Emmett Smith,
b^m	B.24 utt1	Emmett Smith.
sv	A.25 utt2	he's been doing real good.
sd	A.25 utt3	I'm pretty impressed with him so far.
b	B.26 utt1	Yeah.
qy	A.27 utt2	did he actually play in the Pro Bowl.
sd	A.27 utt3	I remember he was like a backup
sd	A.27 utt4	and then somebody got injured
sd	A.27 utt5	and he was supposed to go.
no	B.28 utt1	I'm not sure.
b	A.29 utt1	Yeah,
sd	A.29 utt2	I haven't been keeping up with football, I mean, in the fall
sd	A.29 utt3	I can go on and on about football,
sv	A.29 utt4	but since it's kind of off season, it's kind of hard to think back about all that.
x	A.29 utt6	,
qw	B.30 utt1	Who else is,
sd	B.30 utt3	Minnesota Vikings, used to be the general manager starting the World Football League.
b	A.31 utt1	Yeah.
sd	B.32 utt2	I can't even think of the guy's name, either, the coach of the Vikings.
sd	A.33 utt1	I have no idea.
sd	B.34 utt2	Jerry Burns.
sd	A.35 utt1	No earthly idea.
sd	B.36 utt1	he was going to keep him as the coach somehow,
h	B.36 utt2	but, I don't know,
sd	B.36 utt3	I'd like to see the Vikings get revamped somehow.
qw	A.37 utt1	How did they end up this year?
qy	A.37 utt2	did they make it to the play offs at all?
nd	B.38 utt1	Well, they started out really bad,
sd	B.38 utt2	they went like one and six,
sd	B.38 utt3	and then they won five or six in a row.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	So they were in a shot to make the play offs
sd	B.40 utt2	and they screwed up the last couple of games.
qy^g	A.41 utt1	Kind of like the cowboys,
ny	B.42 utt1	Yeah,
sv^e	B.42 utt2	I guess you can,
sv	A.43 utt1	Except I think the Cowboys are on the upswing .
sd	A.43 utt2	I don't know about the Vikings .
b	B.44 utt1	Yeah.
sd	A.45 utt1	Just hadn't heard much about them lately.
sv	B.46 utt1	And the Cardinals were kind of like the Cowb ,
sv	B.46 utt2	in fact they were doing better than the Cowboys,
sv	B.46 utt3	and the Cowboys came on strong at the end of the season,
sv	B.46 utt4	and the Cardinals got killed by the Cowboys,
aa	A.47 utt1	Yeah.
sv	A.47 utt3	I think the Cowboys probably have a better team.
sv	A.47 utt5	at the end of the season, the kind of got messed up with Aikman getting hurt, because, Laufenberg just couldn't ever really get it together at all.
sd	A.47 utt6	Of course, he sat along the sidelines all season,
sv	A.47 utt7	he never really got in a game, never did a whole lot.
ad	B.48 utt1	don't made any excuses for him .
sv(^q)	A.49 utt1	Well, I'm just saying I shouldn't blast him like that, say, well, Laufenberg got out there and blew it for them,
sv	A.49 utt2	I mean, he didn't get to see much action. But, too bad.
sv	A.49 utt3	Because now, you know, he had a shot and didn't look too good
sv	A.49 utt4	and so, no one's going to have much faith in him any more.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	In fact, I think they're getting a different guy for a backup quarterback.
sd	A.51 utt2	I haven't kept up with it lately,
sd	A.51 utt3	but I remember reading something a few months ago about them signing somebody else on, or trying to go after somebody or trade for somebody,
sd	A.51 utt4	but it wasn't anybody I'd really heard of.
sd	A.51 utt5	But I heard on the radio this morning, or yesterday morning, that, Aikman's back in practicing, doing real, real well.
qw	A.51 utt6	who is it, Michael Irvin
ny	B.52 utt1	Uh huh.
sd	A.53 utt1	he said that, Aikman was hitting him right on the numbers every time.
sv	A.53 utt2	So, sounds like he's going to be all right for next season.
sd	A.53 utt3	They're just trying not to overwork him right now, until he gets his shoulder, back in shap ,
qy^g	A.53 utt4	it was his shoulder, wasn't it, that he had the problems with?
no	B.54 utt1	I don't know .
ny	B.54 utt2	Yeah
sd^e	B.54 utt3	I think it was .
sd	A.55 utt1	I think it was his shoulder he had surgery on.
sd	A.55 utt2	But anyway, they're trying to you know, keep him, from reinjuring anything, but anyway .
sd	B.56 utt1	But, well I got my thirty day notice yesterday.
qw	A.57 utt1	Thirty day notice for what?
sd	B.58 utt1	I'm done, where I work.
b	A.59 utt1	really.
sv	B.60 utt1	So, anyway, I guess we can't talk much more about that,
sd	B.60 utt2	but I just thought I'd throw that in there .
ba	A.61 utt1	What.
sd	A.61 utt3	maybe I'll call you back after the recording is finished.
sd	A.61 utt4	Actually I think we have talked about football for five minutes.
sd	A.61 utt5	I can't remember.
sd	B.62 utt2	I've always ran out of time ever since I've done this.
b	A.63 utt1	Really.
sd	A.63 utt2	I usually have, too .
sd(^q)	B.64 utt1	They always say you've talked your ten minute limit.
b	A.65 utt1	Yeah,
sd	A.65 utt2	I've done that once or twice.
sd	A.65 utt3	I didn't look at the clock when we started talking,
sv	A.65 utt4	so I guess we should talk about football a little bit longer just to be sure we got five minutes in.
sv	B.66 utt1	Make sure we get our cash flow.
b	A.67 utt1	Yeah.
qo	A.69 utt1	So other than the Vikings, who do you like?
nd	B.70 utt1	actually, when I was younger, I was a Cardinal fan, too.
bk	A.71 utt1	oh.
qh	B.72 utt1	Remember Jim Hart?
sd	B.72 utt2	Jim Hart was playing.
sd	B.72 utt3	Terry Metcalf was on the Cardinals.
sd	B.72 utt4	This was a long time ago.
b	A.73 utt1	Yeah.
sd	B.74 utt1	I don't know who else I've ever.
sd	B.74 utt2	That's about it,
sd	B.74 utt3	I was always a Viking fan.
sd	B.74 utt4	I think I was into the Cardinals for a little bit
b	A.75 utt1	Uh huh.
qy^2	A.75 utt2	Back when they were in Saint Louis?
ny	B.76 utt1	Yes,
sd^e	B.76 utt2	of course.
sv	A.77 utt1	Since they've been to Phoenix they haven't been, all that impressive, I guess.
sd	A.77 utt2	I guess I've always been a Cowboy fan.
sv	A.77 utt3	Other than that, I mean, you know, you know, when you grow up in a city that has you know, one of the greatest football teams until the last few years, you kind of tend to get caught up in it.
aa	B.78 utt1	Yeah,
sv	B.78 utt2	well, the Cowboys were America's football team,
b	A.79 utt1	Yeah.
sv	B.80 utt1	there's no question about that,
aa	A.81 utt1	Yeah,
sd	A.81 utt2	I mean it was really exciting, growing up when the Cowboys were really big.
sd	A.83 utt2	Because my parents would always have season tickets,
sd	A.83 utt3	and they'd go to all the games,
sd	A.83 utt4	and you know, the hype were just unbelievable.
sv	A.83 utt6	I guess probably since about eighty four, about eighty five was when they started kind of going downhill really,
sd	A.83 utt7	but, you know, I'm just used to always growing up and hearing Cowboys, Cowboys, Cowboys, and, you know, Super Bowl, and all this other stuff.
sd	A.83 utt9	I'm not going to decide I don't like them just because they're having a few bad years.
sv	A.83 utt10	I mean, I think they'll pull out of it,
sv	A.83 utt11	and, you know, they'll wind up being good again.
sv	A.83 utt12	They've got lot of really good young players that are going to, do pretty good, I think.
sd	A.83 utt13	But, they're raising prices on their tickets.
sv	A.83 utt14	So they're banking on doing good next season.
sv	A.83 utt15	I think tickets are,
qy^d	B.84 utt1	Again.
ny	A.85 utt1	Yeah.
qw	B.86 utt1	What are they going up to, thirty bucks or something?
sd	A.87 utt1	Thirty, or thirty two for really good tickets.
sd	A.87 utt2	See, they sectioned it out even more.
sd	A.87 utt3	They used to just have like,
sd	A.87 utt4	first of all it was all one price.
sd	A.87 utt5	And then they sectioned it out to end zone and then everything else.
sd	A.87 utt6	And now they're sectioning it off like from the, from one twenty yard line to the other one,
sd	A.87 utt7	just on the lower levels is the highest price,
sd	A.87 utt8	and then the next highest price is that same area but above it on the upper level,
sd	A.87 utt9	and then like from the twenty to the ten yard line.
sd	A.87 utt10	And then they're some sections kind of in the corner areas,
sd	A.87 utt11	and then the cheapest of course is going to be the direct end zones.
sd	A.87 utt12	But, they have about four or five different prices now,
sd	A.87 utt13	that they're structuring it with,
sd	A.87 utt14	but obviously yeah, they're all going up, more or less is what it's going to do.
qy^d	B.88 utt1	So now the tickets even got lower than the lowest one last year.
no	A.89 utt1	you know, I'm not sure,
no	A.89 utt2	I'm not positive,
sd	A.89 utt3	I didn't really think about that.
sd	A.89 utt4	I just remember trying to figure out where you could get
sd	A.89 utt5	that was real close to the good section but in the little bit cheaper.
sd	A.89 utt6	But, not that I'll ever go.
sd	A.89 utt7	I hadn't been to a Cowboys game,
sd	A.89 utt8	last time I went to the Cowboys game was during that, N F L strike, or when they had the scab teams in there,
sd	A.89 utt9	and it was the, Dallas and Washington Redskins game.
sd	A.89 utt10	And I went because my dad can usually get a hold of some free tickets, because a lot of those doctors have season tickets,
sd	A.89 utt11	and if they're not going to use them they'll give them to somebody else.
sd	A.89 utt12	So I went with my dad to a game that one time.
sd	A.89 utt13	But that wasn't a real, you know,
sd	A.89 utt14	it was the scab teams,
sd	A.89 utt15	you know, it was kind of different, I guess.
sd	A.89 utt16	And before that it's been quite a few years.
sd	A.89 utt17	I've been wanting to go to a game,
sd	A.89 utt18	I just never have gotten around to it.
sd	A.89 utt19	So maybe this year .
ba	B.90 utt1	That's interesting,
sd	B.90 utt2	I almost lost our electricity here .
b	A.91 utt1	Oh.
