o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay,
sv	B.2 utt2	I guess we're ready to start.
qw	B.2 utt3	Well, I guess, what part of the country do you live in?
sd	A.3 utt1	I'm in Dallas, Texas.
bk	B.4 utt1	okay.
qo	A.5 utt1	What about yourself?
sd	B.6 utt1	Well, I'm also in Dallas.
bk	A.7 utt1	Okay.
sd	B.8 utt1	The reason that I ask is the two conversations I've had, have been out of state.
b	A.9 utt1	Uh huh.
qy	B.10 utt1	But, have you always lived here in Dallas
nn	A.11 utt1	No,
sd^e	A.11 utt2	I've lived here for almost five years now.
bk	B.12 utt1	I see.
sd	A.13 utt2	before that I was at school in Rochester, New York
sd	A.13 utt3	and I'm originally from Boston.
qy^d	B.14 utt1	well, you are seeing quite a different climate and quite a different neighborhood.
na	A.15 utt1	That's right,
sd	A.15 utt2	but I like it.
qy^d	B.16 utt1	You probably have enjoyed getting away from the snow.
nd	A.17 utt1	Well, I missed it at first,
sd	A.17 utt2	but now I go back there
sd	A.17 utt3	and I'm a real wimp about the cold .
sd	A.17 utt4	So I like it here.
bk	B.18 utt1	Yeah.
sv	A.19 utt2	It's nice.
ba	B.20 utt1	Well, that's good.
sd	B.20 utt2	I have lived in Texas essentially all my life.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	Around in Texas
sd	B.22 utt2	and, I have traveled up in the northeast and around and have enjoyed it.
b	A.23 utt1	Uh huh.
h	B.24 utt1	But, I don't know,
sd	B.24 utt2	I'm not sure I would want to take on those winters.
sd	B.24 utt3	I'm getting older and, not sure that's something I want to do.
aa	A.25 utt1	I know.
sd	B.28 utt1	I live, over in the Lake Highlands area if you're familiar with that.
ad	A.29 utt1	tell me where that is,
aa	B.30 utt1	Okay.
sd	A.31 utt1	I, I probably do know,
sd	A.33 utt2	but I don't know it by that name.
sd	B.34 utt1	This is pretty well where L B J and Audelia, Skillman cross.
b	A.35 utt1	Okay.
b	A.37 utt1	Sure.
sd	B.38 utt1	We're just north of, White Rock Lake.
b	A.39 utt1	okay,
b	A.39 utt2	yeah,
sd	A.39 utt3	I know that area.
ba	A.39 utt4	That's a nice area.
sd	B.40 utt1	Well, we have some very nice homes here in this area.
sv^t	B.40 utt3	I guess they want us to describe the area,
sd	B.40 utt4	so, my particular area, the homes run anywhere from about sixty five, eighty thousand dollars on up to probably half a million.
b@	A.41 utt1	 that's quite a range.
aa	B.44 utt1	Yes,
sd	B.44 utt2	the homes that were here earlier were smaller.
sd	B.44 utt3	Now they've gotten larger and larger as they have developed the land.
sd	B.44 utt4	And, of course, it's pretty static right now
sd	B.44 utt5	and all the values over here have dropped off because of the economy.
b	A.45 utt1	Uh huh,
b	A.45 utt2	yeah.
qo	B.46 utt1	How about you?
sd	A.47 utt1	Well, I'm, gosh, I'm barely in Dallas.
sd	A.47 utt2	I'm just north of Addison Airport up on the tollway.
bk	B.48 utt1	Okay.
bk	B.50 utt1	Okay.
sv	A.51 utt1	And, I guess we have a similar situation.
sd	A.51 utt2	I mean, we've got houses two streets away that are probably around seventy, eighty thousand
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and then we've got Bent Tree right across the street
sd	A.53 utt2	so I don't I don't even know how high those go,
b	B.54 utt1	Okay.
sv	A.55 utt2	but some of those are pretty big.
aa	B.56 utt1	Yes,
sv	B.56 utt2	those are over a million.
aa	A.57 utt1	Yeah .
sd	A.57 utt2	So, that's the strange thing about, I guess, Dallas because back where I'm from, you wouldn't have that sort of a variation at all.
sd	A.57 utt3	They'd all be pretty similar to one another within a couple miles.
sv	B.58 utt1	Well, we have suffered from real lack of land use planning in Dallas.
b	A.59 utt1	Yeah.
sv	B.60 utt1	Not as bad as Houston,
sv	B.60 utt2	but, exactly what you're describing is what happens all over.
aa	A.61 utt1	Uh huh,
aa	A.61 utt2	yeah,
sd	A.61 utt3	I've noticed that.
qr	B.62 utt1	Well, now, do you live in a home, or zero lot home,
ny	A.63 utt1	Uh huh.
sd	A.65 utt1	we've got a house,
^h	A.65 utt2	let's see,
sd	A.65 utt3	we moved in about four years ago
sd	A.65 utt4	and it had previously been unoccupied,
sd	A.65 utt5	but it had existed for three years.
bk	B.66 utt1	Okay.
sd	A.67 utt1	This is a whole block of homes that, a builder built all of them
sd	A.67 utt2	and, I guess he did some crazy thing to get some extra money from the bank and then ran away, type of deal .
sd	A.69 utt2	So the whole block was all foreclosed.
b	B.70 utt1	Oh.
sd	A.71 utt1	And, so, some were vacant for quite a while before you know, they finally sold them because there were so many.
qy	B.72 utt1	Well, was your house in good shape,
qy	B.72 utt2	was it damaged?
ny	A.73 utt1	Yes,
nn	A.73 utt2	no,
sd^e	A.73 utt3	the only thing that we were worried about was the air conditioner because they'd have it just running constantly with the doors and windows open .
bh	B.74 utt1	it was?
bk	B.76 utt1	Oh.
sd	A.77 utt1	So you know, we bargained to get an extra warrantee on that.
b	B.78 utt1	I see.
sd	A.79 utt1	And, we haven't had any problems
sd	A.79 utt2	and, you know, we had originally thought we'd have to get a fix up special or something because being from the northeast we figured we couldn't afford anything.
sd	A.79 utt3	But the prices are much lower here
sd	A.79 utt4	and this was definitely not a fix up special,
^h	A.79 utt5	but I'll tell you,
sd	A.79 utt6	it takes all my time .
sd	A.81 utt1	Between, we put in our own sprinkler system
sd	A.81 utt2	and I just finished repainting the exterior and, you know, making drapes and buying furniture,
sv	A.81 utt3	it's just a money pit. Really is.
aa	B.82 utt1	Yes,
sd	B.82 utt2	I am familiar with that.
b@	A.83 utt1	So . Uh huh.
sd	B.84 utt2	where I live is a house that's seventeen years old when I bought it.
sd	B.86 utt1	And we bought it from someone who was in it,
sd	B.86 utt2	but before they had it, I found out after I had been in the house, it had sat empty for the better part of a year.
b	A.87 utt1	Uh huh.
sd	B.88 utt1	And I'm not sure what happened,
sd	B.88 utt2	but I do know the folks that we bought it from had done virtually no maintenance for about four years.
ba	A.89 utt1	no.
sd	B.90 utt1	I, I found a lot of things,
