o	A.1 utt1	Okay,
bf	A.1 utt2	so you have eight children.
qo	A.1 utt3	what type of things do you do as a family to spend time together.
sd	B.2 utt1	we spend a lot of time outdoors jogging, bicycling, going to the park, some time watching V C R movies generally cheap things .
b	A.3 utt1	Uh huh.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
b	A.7 utt2	Yeah,
ba	A.7 utt3	we know how that goes.
sv	A.7 utt4	with lots of kids you don't have lots of money for recreation.
aa	B.8 utt1	That's right.
ba	A.9 utt1	Well, that's fun.
^h	A.9 utt2	So, let's see,
sd	A.9 utt3	some of the things we do together as a family, we like to play games a lot,
sv	A.9 utt4	and you may think this is funny,
sd	A.9 utt5	but one of our funnest games we like to play together is hide and seek,
sd	A.9 utt6	and we just have a hoot playing hide and seek when it's dark in our house,
b	B.10 utt1	Yeah.
sd	A.11 utt2	and that is so fun.
sd	A.11 utt3	The kids just get a crack out of that.
sd	A.11 utt4	we do like to go to the park, too like your family.
sd	A.11 utt5	we don't do a lot of vacationing.
qy	A.11 utt6	Have you taken a lot of vacations together
no	B.12 utt1	Most of our vacations are to go and see Grandma and Grandpa.
b	A.13 utt1	Uh huh,
sd	B.14 utt1	We get an occasional one or two day thing
bk	A.15 utt1	Oh.
sd	B.16 utt1	but most of them are going and seeing Grandma and Grandpa.
qw	A.17 utt1	now where do they live?
sd	B.18 utt1	In Arizona.
qy^d	A.19 utt1	so that's a bit of a drive for you there.
ny	B.20 utt1	Yes.
qy^d	A.21 utt1	so you like to go there for the holidays
nd	B.22 utt1	we don't go very often for holidays.
nd	B.22 utt2	Generally we try to get all of our kids back home for the holidays and let Grandma and Grandpa come and visit us.
b	A.23 utt1	Uh huh.
b	A.25 utt1	uh huh.
qw	A.25 utt2	what are the ages of your kids then?
sd	B.26 utt1	They range from twenty four to five.
b	A.27 utt1	yeah.
qy^g	A.27 utt2	So you have some in the nest and some out,
na	B.28 utt1	That's right.
qw	B.30 utt1	How old are your children?
sd	A.31 utt2	ours start at twelve
sd	A.31 utt3	and then they go down to four.
sd	B.32 utt1	I think the hardest thing for us is to find you know, leisure time activities that all of our kids can enjoy together with the age span that we have, you know,
ba	A.33 utt1	I bet,
sd	B.34 utt2	like the older kids love playing board games and that kind of thing
b	A.35 utt1	Uh huh.
sd	B.36 utt1	but the young kids don't understand it
b	A.37 utt1	Yes,
b	A.37 utt2	uh huh.
sd	B.38 utt1	and so they get real frustrated when we try to do that,
b	A.39 utt1	Yes,
sv	A.39 utt2	and then if you want to play something on the little kids' level, then the older kids get real bored,
sv	A.39 utt3	and they want to do something else.
b	B.40 utt1	Yeah.
b	A.41 utt1	Yeah,
ba	A.41 utt2	I can relate to that.
qr	A.41 utt3	do you feel that the current trend in families spending time together is a positive one or a negative one?
sv	B.42 utt1	I think it's improving, actually.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	We had an interesting experience the other day.
sd	B.44 utt2	we have pretty much a routine that we spend,
sd	B.44 utt3	we don't have our kids play with other kids on Sunday
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and we just kind of keep them at home
b	A.47 utt1	Uh huh.
sd	B.48 utt1	and our next door neighbor,
sd	B.48 utt2	we were at a soccer game Saturday,
sd	B.48 utt3	and our next door neighbor was there,
sd	B.48 utt4	and somebody came up and asked if their daughter could spend Saturday night at their house
b	A.49 utt1	Uh huh.
sd(^q)	B.50 utt1	and she said, no, Sunday's our family day
b	A.51 utt1	Uh huh .
^q	B.52 utt1	and we keep our kids at home so we can spend time with them.
ba	A.53 utt1	That's good.
sv	B.54 utt1	And I think those kinds of things are happening a lot where we are right now.
ba	A.55 utt1	good.
sv	B.56 utt1	I think it's gone to one extreme where the families were just running all different direction
b	A.57 utt1	Uh huh.
sv	B.58 utt1	and I think more people are interested in spending time with their kids now.
aa	A.59 utt1	I think so,
sd	A.59 utt2	and I feel you know, like President Bush has mentioned quite often, that we are trying to become a kinder and gentler nation,
sv	A.59 utt3	and it does begin with the families at home
b	B.60 utt1	Yeah.
sd	A.61 utt1	and so I'm a firm believer in that, too.
sv	B.62 utt1	I think a lot of people are panicked, how kids are turning out and how things are going for kids and realizing they've got to start doing something.
aa	A.63 utt1	Yes,
aa	A.63 utt2	that's true.
sd	A.63 utt3	Well, we see that a lot out here in Utah,
sd	A.63 utt4	and, hopefully it's going to spread, .
sv	B.64 utt1	Utah's a lot better than Texas.
b	A.65 utt1	Oh.
qy	A.65 utt2	do you have a lot of large families out there in Texas,
ng	B.66 utt1	Very few.
b^m	A.67 utt1	Very few.
qy	A.67 utt2	You feel like you're in the minority?
na	B.68 utt1	definitely.
sd	B.70 utt1	When we tell people how many kids we have they look at us like we didn't have good sense.
ba	A.71 utt1	dear .
sd	A.73 utt1	Well, out here in Utah, five is about the the average,
^2	B.74 utt1	Average.
sd	B.76 utt1	My wife and I were in Utah until I guess we were about twenty four.
b	A.77 utt1	Oh.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	Never been back, since then,
sd	B.80 utt2	but, We have kids up there now,
b	A.81 utt1	Oh.
sd	B.82 utt2	so we get up occasionally.
b	A.83 utt1	Oh.
sd	A.83 utt2	I have some relatives out there in Texas,
sd	A.83 utt3	in fact my mom's out there in Texas right now, in Dallas, spending a month with her cousins, on their ranch,
qw	B.84 utt1	where in Dallas?
ar	A.85 utt1	Well, no,
t1	A.85 utt2	I'm trying, Aberdeen?
qy	A.87 utt1	is that close to Dallas?
no	B.88 utt1	I don't have any idea.
sd	B.88 utt2	I've never heard of it.
bk	A.89 utt1	Oh.
sv	B.90 utt2	Must be a little town.
sd	A.93 utt1	I guess it's out there, clear out.
sd	A.93 utt2	They have a ranch that has like five hundred acres,
b	B.94 utt1	Yeah.
