o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay,
sv	B.2 utt2	that made a nice ugly sound.
qy	A.3 utt1	Your name is Lynn?
ng	B.4 utt1	Linda.
b^m	A.5 utt1	Linda.
b	B.6 utt1	Uh huh.
bf	B.6 utt2	So, sounds like you like to read.
aa	A.7 utt1	Yeah,
sd^e	A.7 utt2	I read quite a bit, probably don't read as much as I would like to.
sd	B.8 utt1	I don't read as much as I would like to either.
sd	B.8 utt2	I'm a single mom,
sd	B.8 utt3	but I have always loved reading.
b	A.9 utt1	Uh huh.
qo	B.10 utt1	What do you like to read?
^h	A.11 utt1	well I'm a a therapist by trade,
sd	A.11 utt2	so most of my books are, I guess what you'd call self improvement type of books.
sd	B.12 utt1	That what I've been reading lately a lot of.
sd	B.12 utt2	my interests switch around dramatically.
sd	B.12 utt3	I used to read just, mainly fiction,
sd	B.12 utt4	and now lik , like a said, I've read a lot of self help books.
b	A.13 utt1	Uh huh.
qw	A.13 utt2	What kind of things have you read?
sd	B.14 utt1	I read all kinds of things for, helping people survive a divorce.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	THE ROAD LESS TRAVELLED was probably one of my favorites.
qy	B.16 utt2	Have you read that?
ng	A.17 utt1	I haven't gotten through it yet.
bh	B.18 utt1	You haven't?
nn	A.19 utt1	No.
b	B.20 utt1	Okay,
qw	B.20 utt2	what would you recommend?
qy^h	A.21 utt1	as far as dealing with divorce?
ng	B.22 utt1	I'm kind of getting that one past me, but a good self help book.
b	A.23 utt1	Good self help.
b	B.24 utt1	Yeah.
sd	A.25 utt1	Well, probably the best one that I know of and I work with all the time is called SEARCH FOR SIGNIFICANCE by Robert McGee
ba	B.26 utt1	that sounds good.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and it's one that we use in our work.
sd	A.29 utt2	It's probably one you'd find in like a Christian book store.
sd	A.29 utt3	I don't know what the chains are down there. Maybe in the mall family book store, something like that.
b	B.30 utt1	Uh huh.
sd	B.30 utt2	I'm writing it down.
ba	B.30 utt3	That that's sound really good.
qw	B.30 utt4	what kind of counseling do you do,
qy	B.30 utt5	or should we stay on the topic of books?
na	A.31 utt1	probably should stay on the topic,
sd	A.31 utt2	but that has a little bit to do with some of the things that I read .
sd	A.33 utt1	I'm a therapist for Rossa.
sd	A.33 utt2	It's a Christian treatment organization
bk	B.34 utt1	Oh.
sd	A.35 utt1	and because of that I see, work with adolescents specifically,
sd	A.35 utt2	so I see a lot of kids with various problems.
sd	A.35 utt3	Right now some of the things I'm working with are kids that are dealing with sexual abuse,
sd	A.35 utt4	so a lot of the books I've been reading have to do with helping them get through those issues.
sv	B.36 utt1	I would imagine helping them feel good about themselves
sv	B.36 utt2	they're at a bad stage anyway,
sv	B.36 utt3	and then to have to deal with sexual abuse would be terrible, as a teen.
b	A.37 utt1	Uh huh.
qy^d	B.38 utt2	that must be a wonderful feeling to be in that profession and be able to make a contribution like that.
nd	A.39 utt1	Well, sometimes it's rewarding,
nd	A.39 utt2	and sometimes it's a struggle.
ba	B.40 utt1	I'm sure,
ba^r	B.40 utt2	I'm sure.
qy	B.40 utt4	is that just the only type of reading you've been doing,
qrr	B.40 utt5	or have you read any good novels lately?
sd	A.41 utt1	I guess I've got so many books like that that I need to read
sd	A.41 utt2	it's hard for me to do a lot of, yeah, reading just for enjoyment.
^2	B.42 utt1	just joy reading.
ba	B.44 utt1	I hear you there,
ba	B.44 utt2	that's for sure.
sd	B.46 utt1	I guess, the last book I've read,
sd	B.46 utt2	my oldest daughter had to read LOST HORIZONS for her English class,
b	A.47 utt1	Uh huh.
sd	B.48 utt1	And I just realized I had never read it growing up.
sd	B.48 utt2	So, I just finished reading that for enjoyment.
ba	A.49 utt1	that's neat.
sd	B.50 utt1	And it was good.
sd	B.50 utt2	she, didn't enjoy it much,
sd	B.50 utt3	so I didn't get much satisfaction trying to discuss it with her.
sd	B.50 utt4	But I thought it was real interesting.
b	A.51 utt1	Yeah,
sd	A.51 utt2	I've always wanted to go back and read some of my literature texts from college because I enjoyed some of those stories so much,
b	B.52 utt1	Uh huh.
sd	A.53 utt2	but I never seem to have the time to do that kind of reading.
aa	B.54 utt1	I know.
b	B.56 utt1	Yeah.
^h	B.56 utt2	I trying to think of some of my other favorite books,
sd	B.56 utt3	but, I keep lists,
sd	B.56 utt4	I must have a list of, three hundred books that I want to read.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	Just like, I want to read that and I write it down.
b	A.59 utt1	Yeah,
sd	A.59 utt2	I've got a stack next to my bed .
sd	B.60 utt1	So do I.
sd	A.61 utt1	I tend to get a little bit of ways in a book
sd	A.61 utt2	and then I get distracted, and, have to start on another one,
sv	A.61 utt3	it's pretty tough to keep up with.
sd	A.61 utt4	I was trying to think of,
sd	A.61 utt5	I've got a copy of THE ROAD LESS TRAVELLED
sd	A.61 utt6	but I was trying to think, there's another Scott book that I've got that I had read.
sd	B.62 utt1	he also wrote PEOPLE OF THE LIE.
b	A.63 utt1	Yeah,
sd	A.63 utt2	that's the one I was thinking of.
b	B.64 utt1	Yeah.
sd	B.64 utt2	I bought that one,
sd	B.64 utt3	and I didn't get involved in that one as well.
sv	B.64 utt4	There's another one he wrote that even sounds better,
sd	B.64 utt5	and it's kind of the whole concept of global peace, you know, like, and communities building communities.
b	A.65 utt1	Uh huh.
sd	B.66 utt2	Someone just recently said something really neat about that.
sd	B.66 utt3	I got involved in, Beginning Experience Weekends,
sd	B.66 utt4	and, it was of the people from there that said that.
sd	B.66 utt5	His latest book, and I can't recall the name of it, is just excellent,
sd	B.66 utt6	and his whole idea is, we can build a better world if people get involved in good community building projects.
sd	B.66 utt7	And he did, mention Beginning Experience Weekends as you know, one of the places.
ba	A.69 utt1	That's interesting.
aa	B.70 utt1	Yeah,
aa	B.70 utt2	it really was.
sd	B.70 utt3	A real fun bunch of books that I read, the beginning of last year were, the author of JONATHAN LIVINGSTON SEAGULL
b	A.71 utt1	Uh huh.
sd	B.72 utt1	I can't think of his name.
qy	A.73 utt1	Is it ?
br	B.74 utt1	Pardon me
qy	A.75 utt1	?
nn	B.76 utt1	no,
sd^e	B.76 utt2	it'll come to me,
sd	B.76 utt3	but he wrote the ILLUSION, and A BRIDGE TO FOREVER.
sv	B.76 utt4	Those are mind expanding books .
sd	B.78 utt1	His concepts are so different than what I would have ever dreamed of.
sd	B.78 utt2	I can't think of what his name is right off the bat, though.
sd	B.78 utt3	But, they were fun.
sd	B.78 utt4	They were real just books for fun.
b	A.79 utt1	Uh huh .
qy	B.80 utt1	Have you been involved on the Switchboard long?
ng	A.81 utt1	not very long.
sd	A.81 utt2	I really just started.
b	B.82 utt1	Uh huh.
qw	B.82 utt2	How did you get involved?
sd	A.83 utt1	My wife has been working for T I.
bk	B.84 utt1	I see.
sd	B.84 utt2	I'm a former T I er.
sd	B.84 utt3	I just recently quit.
sd	B.84 utt4	And so, I got myself involved in a sales job,
sd	B.84 utt5	and right now, my list of books to be read have to do with, the art of selling.
b	A.85 utt1	uh huh.
sd	A.87 utt1	It's just, I was just thinking, at Rossa
sd	A.87 utt2	they tend to come out with a new book every couple of weeks just to help us deal with all the things that we have to deal with.
b	B.88 utt1	Uh huh.
sd	A.89 utt2	So, I keep getting stacks of books I need to read,
sd	A.89 utt3	and, I don't know when I'm going to get to them all.
sv	B.90 utt1	Never,
sv^r	B.90 utt2	never
sv	B.92 utt1	there's never going to be enough hours in the day.
aa	A.93 utt1	I don't think so.
sv	B.94 utt1	Even if you took speed reading.
aa	A.95 utt1	Yeah,
aa	A.95 utt2	I don't think so.
^h	B.96 utt1	So, well, I'm trying to think of what other kind.
qy	B.96 utt2	Do you like to read mysteries.
ny	A.97 utt1	Yeah,
sd^e	A.97 utt2	a little bit.
qy	B.98 utt1	Do you like Ken ?
^h	A.99 utt1	Trying to think.
sd	B.100 utt1	He writes, spy novels, THE EYE OF THE NEEDLE
b	A.101 utt1	Uh huh.
sd	B.102 utt1	and, I've really, I really have found his books enjoyable .
sd	A.103 utt1	I like that kind of stuff.
sd	A.103 utt2	I think the last novel I read, I guess, in conjunction with my wife over vacation last year.
sd	A.103 utt3	It was a, last name's ,
sd	A.103 utt4	no, it's called THIS PRESENT DARKNESS.
sd	A.105 utt1	It's, kind of unusual book.
sd	A.105 utt2	It's a lot about spiritual warfare and some things like that.
ba	B.106 utt1	that sounds interesting.
sv	B.106 utt2	It sounds really good.
ad	B.106 utt3	Hey, you should make yourself a promise that you'll read one novel in the next six months, just for you.
aa	A.107 utt1	Uh huh.
sv	B.108 utt1	You know, it's so easy to get caught up on reading just for your work, or, you know, self improvement,
sv	B.108 utt2	and you kind of forget the fun of reading .
aa	A.109 utt1	Yeah,
aa	A.109 utt2	that's true.
b	B.110 utt1	Yeah,
sv	B.110 utt2	very easily.
sv	A.111 utt1	Well, I guess we've covered the topic pretty thoroughly.
aa	B.112 utt1	I think so, too.
fc	B.112 utt2	And I thank you for calling.
fc	A.113 utt1	Yeah,
fc	A.113 utt2	nice talking to you, Linda.
fc	B.114 utt1	And, I'll have to check out that book you, told me about.
fc	A.115 utt1	Okay,
fc	A.115 utt2	great.
fc	B.116 utt2	Okay,
fc	A.117 utt1	Hope you like you it.
fc	B.118 utt1	Thank you.
fc	A.119 utt1	Uh huh.
fc	B.120 utt1	You take care.
fc	A.121 utt1	You, too.
fc	B.122 utt1	Bye bye.
fc^m	A.123 utt1	Bye bye.
