sv	B.1 utt1	Well, this is an unusual topic.
qo	B.1 utt2	What do you think about it?
b	A.2 utt1	Yeah,
sd	A.2 utt3	it took eight times to find you
sd	A.2 utt5	so I told my husband, you know,
^q	A.2 utt6	what should I say
sd	A.2 utt7	and then he reminded me,
sd	A.2 utt8	but, in his family, what they usually do, on his dad's side, his mom or, the aunts will send out little postcards, like, two or three weeks before reminding everyone the, where to meet and, you know, just, to bring anything,
sd	A.2 utt9	and so they just notify everyone by mail,
sd	A.2 utt10	and then they just meet at, like, a park or something to have like a short, or a small, dinner type thing.
ba	B.3 utt1	Well, that sounds great, Ellen.
qw	B.3 utt2	How far away do they come from?
sd	A.4 utt1	well, they all meet in Portland
sd	A.4 utt2	and they come as far as, Seattle
sd	A.4 utt3	and sometimes we've gone
sd	A.4 utt4	and we were living in Utah at the time.
bk	B.5 utt1	okay.
sd	A.6 utt1	And, his, his dad's family is all around the area
sd	A.6 utt2	and his mom's side of the family, they all, have their family reunions in southern Utah
sd	A.6 utt3	and people would come from Seattle to there let's see, Nevada and in that area, Washington and Nevada to southern Utah
sd	A.6 utt4	and each time they had a reunion they'd assign a different person to be in charge of notifying everybody.
b	B.7 utt1	okay,
ba	B.7 utt2	that makes sense.
bf	B.7 utt3	Nobody's out of a lot of trouble more than once.
aa	A.8 utt1	Yeah,
aa^r	A.8 utt2	yeah
sd	A.8 utt3	and the people who are down there, like, they'll assign one person in the Utah area, one person in the Washington area
sd	A.8 utt4	and that person can call, you know, beforehand and just make sure everyone knows, too.
b	B.9 utt1	Uh huh.
sd	A.10 utt1	And then they just sort of do like a little program or, you know, something like that so that everyone's sort of involved.
b	B.11 utt1	Yeah.
ba	B.13 utt1	That's interesting.
qy^d	B.13 utt2	You sound like you've had a lot of experience with this, then.
sd	A.14 utt1	well, that's my husband's side and my mom's, or my family,
sd	A.14 utt2	we all live in southern California
sd	A.14 utt3	so we just have to either or, give a formal invite
sd	A.16 utt2	and we're all there
sv	B.17 utt1	Southern California's still pretty large.
aa	A.18 utt1	Yeah
sd	A.18 utt2	well, I mean L A, Orange County area.
sd	A.18 utt3	I mean everyone's, you know mostly not farther than an hour away.
b	B.19 utt1	I see.
b	B.23 utt1	Yeah,
sd	B.23 utt2	well, my experience, has been limited pretty much lately to my mother's side of the family.
b	A.24 utt1	Uh huh.
sd	B.25 utt1	years ago there was a big dispute on my dad's side
sd	B.25 utt2	and, they haven't had a reunion since then.
sd	B.25 utt3	They just show up at funerals and weddings.
sd	B.27 utt1	It was pretty serious and lot of yelling and all that,
ba	A.28 utt1	Wow.
sd	B.29 utt2	but, anyway, my mother's side we had our first real reunion that I've ever gone to last summer
sd	B.29 utt3	and they had people come in from out of town
sd	B.29 utt4	and they took some rooms down at a Holiday Inn
sd	B.29 utt5	and, they had some activity,
sd	B.29 utt6	they had a nice dinner planned and all of that stuff
sd	B.29 utt7	and people got up and talked about various parts of the family tree
sd	B.29 utt8	and, you know, a lot of that sort of thing.
sd	B.29 utt9	Since it was the first one that we'd had you could do that once.
sd	B.29 utt10	Now next time we have one,
sd	B.29 utt11	we'll have to think of something more creative to do.
sd	A.30 utt1	Well, you know, that's interesting because one thing that always brings to my, husband's mother's side together is, they talk about the genealogy of the family tree every time
sd	A.30 utt2	and, inevitably everyone is just very interested
sd	A.30 utt3	and they always have, you know, two or three new ones to add to the list, you know, someone's been born or someone passed away or, you know, something like that
sd	A.32 utt2	and so everyone has to update their little books or whatever.
qy	B.33 utt1	Well, have have you, do you have an interest in genealogy?
na	A.36 utt1	I do, but not very much compared to my mother in law.
qy^d	B.37 utt1	Not a passion,
sd	B.41 utt1	I suspect we'll do quite a bit more genealogy
sd	B.41 utt2	and I suspect we will do more of it.
sd	B.41 utt3	I found about some of the relatives you know, I, I didn't even know their names, some of the two or three generations back and some of the aunts and uncles
sd	B.43 utt2	and, there's a lot of things there you have to stop,
sd	B.43 utt3	their really kind of fascinating.
sd	B.43 utt4	I found out my grandmother was one of a twin.
sd	B.45 utt1	And we don't even know where the twin,
sd	B.45 utt2	we have virtually no background on her on the twin.
bh	A.46 utt1	Really?
qy	A.48 utt1	Is it your grandma's own sibling
sd	B.49 utt1	My grandmother's, sister who would be somewhere in West Virginia.
sd	B.49 utt2	I'm sure she's, you know, dead now, because my grandmother died about twenty years ago.
bk	A.50 utt1	I see.
sv	B.51 utt1	I'm quite a bit, I'm probably a lot older than you are.
qy^d	A.52 utt1	Well, maybe, they just moved away and then sort of lost contact.
no	B.53 utt1	I don't know.
