o	B.1 utt1	Well, with credit cards I try to get maybe just one or two,
sd	B.1 utt2	I don't like having credit cards for every store.
sd	B.1 utt3	I, I just don't like them .
qw	A.2 utt1	What are you afraid of with them?
qy^h	B.3 utt1	What am I afraid of?
ny	A.4 utt1	Yes.
sd	B.5 utt1	I don't know if I'm really afraid of spending too much.
sv	B.5 utt2	I just, don't think that I need them, you know.
sv	B.5 utt4	they are tempting at times,
sd	B.7 utt1	but I just, you know, sometimes I just don't like everybody knowing everything about me, you know,
aa	A.8 utt1	Well, that's can be very, very true.
sv	B.9 utt1	and you know, everybody just gives you a credit card just so you'll spend money
sv	A.10 utt1	Well, that's the idea.
sv	A.10 utt2	They figure that, if they give you card, at no charge for a whole year that you will use it
b	B.11 utt1	Yeah.
b	B.13 utt1	Uh huh.
aa	B.15 utt1	That's right.
sv	B.15 utt2	See they make money off of it, whether you use it or not.
aa	A.16 utt1	Absolutely.
sv	A.16 utt2	Well, the other thing, of course, is the fact that they hope, you will not pay your bill at the end of the month, so that you would be paying interest.
aa	B.19 utt1	That's right.
b	B.21 utt1	Uh huh.
sd	A.22 utt1	I use mine a great deal, for groceries, for everything that I can and, then just write one check at the end of the month, for the entire thing,
b	B.23 utt1	Uh huh.
sd	B.25 utt1	That's what I do.
sd^r	B.27 utt1	That's what I do.
ad	B.27 utt2	Just a second.
fa	B.27 utt3	Sorry .
bd	A.28 utt1	That's all right.
bf	A.28 utt2	Sounds like you have a little one there.
sd	B.29 utt1	I have two little ones.
aa	B.29 utt2	Yes.
bh	A.30 utt1	you have.
ny	B.31 utt1	Yeah.
ba	A.32 utt1	Great.
qw	A.32 utt2	How old are they?
sd	B.33 utt1	four and two and half.
sv	A.34 utt1	boy. Those are two very active ages .
aa	B.35 utt1	Yes.
aa	B.35 utt2	So, yeah,
sv	B.35 utt3	I'm like you
sd	B.35 utt4	I only use my credit card for, you know, when I, you know,
sd	B.35 utt5	I just use it whenever I feel like I don't want to write a check,
sd	B.35 utt6	but I don't charge anything that I can't payoff at the end of the month.
b	A.36 utt1	Uh huh.
qy	A.38 utt1	Well, do you ever use the A T M machines?
nn	B.39 utt1	No,
sd^e	B.39 utt2	I never do.
sd	B.39 utt3	My husband does at work just to get cash out,
sd	B.39 utt4	but, I take the checkbook
sd	B.39 utt5	so you know, I, just, if I need cash, I just tell him
sd	B.39 utt6	and he gets it out
sd	B.39 utt7	and I don't even think I know my number .
sv	A.40 utt1	Well, I find it a great use from the standpoint that you don't have to continue to write checks, in order to get cash.
b	B.41 utt1	Uh huh.
aa	B.43 utt1	That's right.
sd	B.43 utt2	See he couldn't do without it, but, you know, since he can just do it right there at work, for nothing .
^2	A.44 utt1	that helps.
b	A.46 utt1	Right.
b	B.47 utt1	Yeah.
sv	A.48 utt1	Well the other thing some people are not aware of, is they will use their credit card like their Visa or their MasterCard for cash
b	B.49 utt1	Uh huh.
sv	A.50 utt1	and when they do that, they begin paying interest right from that very day on.
aa	B.51 utt1	You're right.
sv	B.51 utt2	And that's kind of silly.
aa	A.52 utt1	Yeah right.
aa	A.52 utt2	Absolutely.
b	B.53 utt1	Yeah.
sv	A.54 utt1	Because they, they figure that, that's correct .
sv	B.55 utt1	Your defeating the purpose.
sv	A.58 utt1	The idea is to use their money .
b	B.59 utt1	Yeah.
sv	A.60 utt1	And, during that whole month and, then pay it at the end of the month.
b	B.61 utt1	Yeah.
aa	B.63 utt1	Yeah,
sd(^q)	B.63 utt2	I mean, I get at least one or two a week. People, you know, sending me a credit card or calling me on the phone I just say I don't want it.
b	A.64 utt1	Uh huh.
b	A.66 utt1	Right.
sv	A.68 utt1	Well, I think that's the only thing you can do, is just say no and mean no and, not be tempted.
aa	B.69 utt1	Yeah.
sd(^q)	B.69 utt2	It's like, I'd like to know where they determine that I'm such a good credit risk that they can go and say, you get this much credit line. You know.
^q	B.73 utt1	You've already been preapproved.
aa	A.74 utt1	absolutely,
aa	A.74 utt2	preapproved.
sv	A.74 utt3	That's their favorite word.
aa	B.75 utt1	Yes.
sv	B.75 utt2	Everybody in the country is preapproved, I think.
aa	A.76 utt1	I think so, you're right.
sv	A.78 utt1	Well, it's interesting, that, people have generally the same view. of credit cards, no matter where you go.
b	B.79 utt1	Yeah.
b	B.81 utt1	Uh huh.
b	B.83 utt1	Yeah.
sv(^q)	B.85 utt1	And, then, some people they get so wrapped up in them that you know, one day they find, wow, I didn't realize I had this much, you know, I'd spent this much money.
^2	A.86 utt1	That much stuff.
b	A.88 utt1	Right.
sv	B.89 utt1	And, then they can't meet the minimum monthly payments on it.
sv	A.90 utt1	Well, and some people use one credit card to pay for another credit card they own,
b	B.91 utt1	Uh huh.
sv	A.92 utt1	and, I mean, that does nothing, but exacerbate the entire problem.
aa	B.93 utt1	Yeah,
sv	B.93 utt2	it does because you know, you, you're, you know, you're just costing yourself more money because if you can't make the monthly, minimum payment, you're paying interest, again
ba	A.94 utt1	That's right.
ba	A.96 utt1	That's right.
b	B.97 utt1	Yeah
fc	@A.98 utt1	Well it's been enjoyable talking with you.
fc	B.99 utt1	Yeah.
fc	B.99 utt2	It's enjoyable seeing that somebody feels the same way,
fc	A.100 utt1	Right.
fc	A.100 utt2	Well take good care.
fc	A.100 utt3	Take care of your little ones.
fc	B.101 utt1	you too.
fc	B.101 utt2	Good luck.
fc	A.102 utt1	Uh huh.
fc	B.103 utt1	Bye bye.
fc^m	A.104 utt1	Bye bye.
