o	A.1 utt1	Yeah.
sv	A.1 utt2	I guess, it's an easy one for me.
sv	A.1 utt3	I think there's something seriously wrong,
b	A.1 utt4	yeah.
qw	B.2 utt1	What is it that you are, you know, particularly upset about?
sv	A.3 utt1	I think they've lost their compass
sv	A.3 utt2	and, I'm not sure they know exactly what, public education supposed to be for anymore.
sd	A.3 utt3	But, I voted with my feet
sd	A.3 utt4	and, my kids go to parochial school.
b	B.4 utt1	Uh huh.
qo	B.6 utt1	What do you feel that your kids are getting in the parochial schools that they wouldn't get in the public school system?
sv	A.7 utt1	Well, one hundred percent of the, customers care.
sv	A.7 utt2	That's one thing.
sv	A.7 utt3	Everybody cares about the education the kids are getting.
sv	A.7 utt4	And, they, take an relatively active part.
sv	A.7 utt5	I mean if you're, sending two thousand dollars that way every year, you, watch what goes on and you, pay attention and participate
sv	A.7 utt6	and you can influence the way things are.
bf	B.8 utt1	So you're saying that the taxpayer who also is really paying through the pocketbook for the education of the child may not be quite so conscious of the fact that they are paying the tuition for that child in the form of, real estate or other taxes
bf	B.8 utt2	and, consequently, they're not so motivated to get involved and make sure things happen the way they'd like to see them happen?
aa	A.9 utt1	Yeah.
sv	A.9 utt2	The immediacy just isn't there.
b	B.10 utt1	Uh huh.
sv	A.11 utt1	And, I also think that one of the problems
sv	A.11 utt2	and, actually, I think this is a cultural problem.
sv	A.11 utt3	The, problem with public education is really a problem with the culture.
sv	A.11 utt4	And, I guess my evidence for that is the school districts in places like California, for example, where only a minority of the taxpayers have children in school
sv	A.11 utt5	and you can't get a tax levy passed.
sv	A.11 utt6	people are, reluctant to pass, school tax levies even, when the money is needed or would be well spent because they don't have kids in the schools.
b	B.12 utt1	Right.
sv	A.13 utt1	I think that's a loss of civic virtue and a loss of, the cultural attitude that we used to have that education was first even if it wasn't our kids.
sv	A.13 utt2	I think that's the principal problem is that, people no longer see it as their problem
sv	A.13 utt3	and there's an immediate problem.
aa	B.14 utt1	Right.
sv	B.14 utt2	It troubles me too that the priority seems to be with my particular purse strings rather than the public good
sv	B.14 utt3	and by definition, for some of us, at least, the public good includes having an educated populace and then idea that, you can make a sound judgment with respect to small votes at the local level or bigger votes at the national level.
b	A.15 utt1	Right.
b	A.17 utt1	Yeah.
sv	B.18 utt2	it means that you've got to be informed
sv	B.18 utt3	and you've got to have a certain level of education to do the reading and the critical thinking involved to come up with a decision.
b	A.19 utt1	Yeah.
sv	A.21 utt1	You know, I believe that the original idea of public education in the United States, which I guess was controversial at the time of the constitution.
sv	A.21 utt2	you know, it barely made it.
sv	A.21 utt3	I think it was added afterwards .
sv	A.21 utt4	I think the principal was, education for civic participation.
b	B.22 utt1	Right.
sv	A.23 utt1	The idea was that everybody should have an education so that they would be a better voter
sv	A.23 utt2	and you couldn't pull the wool over their eyes.
aa	B.24 utt1	Right.
sv	B.24 utt2	It has taken on a more profound,
sv	B.24 utt3	and you'd think we'd notice it, economic thrust.
b	B.24 utt4	Yeah.
sd	A.25 utt1	Well, that's exactly what I was going to say.
sv	A.25 utt2	Now there seem to be really three reasons for education.
sv	A.25 utt3	One is education for civic duty.
sv	A.25 utt4	One is education for economic reasons.
sv	A.25 utt5	And one is education for civilization.
sv	A.25 utt6	I mean and I think that one,
sd	B.26 utt1	Well I'm glad that you added that one.
sv	B.26 utt3	I think that one's significant.
sd	A.27 utt1	That's what I used to think education was all about when I was a college professor
sd	A.27 utt2	and then I quit and got disabused of that notion .
sv	A.27 utt3	But, now the only thing people seem to agree on is that education is, an economic enterprise to train people for jobs.
sv	A.27 utt4	And, I'm not sure that people in the education establishment really know what their purpose is.
sd	A.27 utt5	And I'm really sad to say this,
sd	A.27 utt6	I never thought I would have
sv	A.27 utt7	but I really think that, the educational establishment has become part of the problem.
sd	A.27 utt8	And, that's why I guess I'm sort of, reluctantly, in favor of these, choice programs.
aa	B.28 utt1	Right.
aa	B.28 utt2	Well I agree with everything that you've said so far
sv	B.28 utt3	and the only that I'd want to add is that I'm a little more in contact, I think, with public school teachers than perhaps you are, except as a parent of your child
sd	B.28 utt4	and the sense that I get from public school teachers that I know is that they are very conscious of what they feel they should be doing
sd	B.28 utt5	and they are the three things that you mentioned.
sd	B.28 utt6	But they find that they are also being asked to do a bunch of other stuff which they think is only tangentially related
aa	A.29 utt1	Right.
