sd	A.1 utt1	I say Arlington, Texas now because I talked one night to somebody in Arlington, Virginia.
ba	B.2 utt1	my,
sd	B.2 utt3	Well, and Plano, Texas rather than Plano, Illinois.
qy	A.3 utt1	do they have one?
ny	B.4 utt1	Yes,
sd^e	B.4 utt2	they do.
sd	A.5 utt1	I didn't know that.
sd	A.7 utt1	Well, I learned something already .
b	B.8 utt1	Yeah.
^h	B.8 utt2	Well, let's see,
qw	A.9 utt1	How much time do you spend with your children?
sd	B.10 utt1	Very little. Because they're grown.
bk	A.11 utt1	Oh .
br	A.13 utt1	What?
sd^r	B.14 utt1	They're grown and gone.
b	A.15 utt1	yeah,
sd	A.15 utt2	well, mine is, down at U T Austin at college
sd	A.15 utt3	and the other one is in high school.
qy	A.17 utt1	So you do spend less time then?
ny	B.18 utt1	Yeah
sd	B.20 utt1	because they almost don't want to know us.
qy^d	A.21 utt1	They want to be with their friends.
qw	A.21 utt2	How old are your kids?
qy	A.21 utt3	Are they married or what?
ny	B.22 utt1	yes,
sd^e	B.22 utt2	I have, two married, and then two almost married
sd	B.22 utt3	and the other two, I'm not sure.
sd	B.22 utt4	Well, two, two, for sure are single.
sv	A.25 utt1	boy, you have a lot of kids.
aa	B.26 utt1	Yeah,
sd	B.26 utt2	between the spouse and myself we have six.
ba	A.27 utt1	well, that's kind of nice, though.
qy^g	A.27 utt2	You you shouldn't be lonesome on a holiday,
sd	B.28 utt1	Because I came with a split family
sd	B.28 utt2	and she had,
nn	B.32 utt1	Well, no,
sd^e	B.32 utt2	there is so much of them are gone
sd	B.32 utt3	and they're doing their own things
sd	B.32 utt4	and and a lot of times they've got, you know, , when the holidays,
aa	A.33 utt1	Well, that's true.
qy^d	A.35 utt1	They have to see their other parent, I guess too.
ny	B.36 utt1	Yeah
sd	B.38 utt1	and sometimes they want to do their own thing,
sd	B.38 utt2	so sometimes it's just spouse and me.
ba	A.39 utt1	I know.
qh	B.40 utt2	and you know what?
qw	A.41 utt1	What?
sd	B.42 utt1	Sometimes that's okay.
ba	A.43 utt1	I know .
sd	A.45 utt1	That's what my mother said one time.
b	B.46 utt1	You know, right,
qh	B.46 utt2	because who says that they just must got to come over to see us all the time for the holidays.
b	A.47 utt1	Right.
aa	A.49 utt1	No,
aa	A.49 utt2	that's true,
sv	A.49 utt3	and if they force them to, you know that's not good either.
b	B.50 utt1	Yeah.
sv	B.52 utt1	That becomes a drudgery
qy	A.53 utt1	Well, do they all live in the area?
na	B.54 utt2	of the six, we've got four around here.
b	A.55 utt1	Uh huh,
ba	A.55 utt2	wow.
sd	B.56 utt1	you know, well, we're talking like north Texas.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And then, one is in Montpe , Mont , Montpelier Montpelier, Vermont
ba	A.59 utt1	Golly.
sd	B.60 utt2	and the other one is in Everett, Washington.
qw	A.61 utt1	How did they end up so far away?
sd	B.62 utt1	Well, that's, the, my little pair. And my second marriage.
b	A.63 utt1	Uh huh.
qy	A.65 utt1	Those are the youngest ones?
ny	B.66 utt1	Yeah,
sd^e	B.66 utt3	the, the, the fourth and fifth child of the of the, of the, six are the two that are scattered like that.
b	A.67 utt1	Uh huh.
sv	A.69 utt1	Boy, those are a long way.
sd	B.70 utt1	And, Well, they wanted to go,
sd	B.72 utt2	J R, my, my last son or my middle son, excuse me, fell in love with Washington state
b	A.73 utt1	Uh huh.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	and the, the, third daughter fell in love with, Vermont.
b^m	A.77 utt1	Vermont.
bf	A.79 utt1	So they wanted to make their homes there.
aa	B.80 utt1	Yeah,
sd	B.80 utt2	that's where they've gone to make their homes.
ba	A.81 utt1	My goodness.
qy	A.81 utt2	are those two married?
nn	B.82 utt1	No.
qr	A.83 utt1	They, just working up there or going to school or what?
^h	B.84 utt1	Well, let's see,
ny	B.84 utt2	yeah,
sd^e	B.84 utt3	I guess you'd say J R is working, trying to go to school.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	I wish to God he would go back.
sv	A.87 utt1	they do. Especially if they're meant to, I think.
b	B.88 utt1	Yeah.
sd	B.90 utt1	Well, I certainly hope so.
sd	A.91 utt1	I mean, I've got a daughter that's a sophomore at U T
sd	A.91 utt2	and I'm going to U T A right now myself
sv	A.91 utt3	so it's never too late.
b	B.92 utt1	Uh huh.
aa	B.94 utt1	Well, I agree it's never too late.
b	A.95 utt1	Right.
sv	A.97 utt1	Especially in some of these schools around here, I think they have about twenty percent older students.
aa	B.98 utt1	Yeah,
sv	B.98 utt2	and when you're saying older, we're talking fifty up.
aa	A.99 utt1	yeah,
sd	A.99 utt2	I've seen some people that are really quite up there you know they look like in their very late sixties
b	B.100 utt1	Uh huh.
sd(^q)	A.101 utt2	and I say that's great, why not, you know.
ba	B.102 utt1	my,
aa	B.104 utt1	Yes,
sv	B.104 utt2	why not because that's a lot of times, well, it's,
sv	B.104 utt3	I believe that, we in that category,
sd	B.104 utt4	and I'm not in that category quite yet
aa	A.105 utt1	No.
sv	B.106 utt1	but, we are seasoned minds.
aa	A.107 utt1	yeah,
sv	A.107 utt2	you're really ready to learn finally.
aa	B.108 utt1	Yes,
aa	B.108 utt2	uh huh.
sd	A.109 utt1	I mean, I don't know why I even went to college when I was seventeen.
b	B.110 utt1	Yeah,
sv	A.111 utt1	It was a complete waste of money.
aa	B.112 utt1	Yeah,
sv	B.112 utt3	we know what we're wanting to, study
sv	B.112 utt4	and, we know our limitations.
aa	A.113 utt1	Right,
aa^r	A.113 utt2	right.
aa	A.115 utt1	Right
sv	B.116 utt1	And we don't try to burn the candle at both ends and in the middle altogether.
aa	A.117 utt1	No.
sv	A.119 utt1	We don't go out drinking beer till three and try to go to class in the morning .
aa	B.120 utt1	At seven,
aa	B.120 utt2	yeah.
sv	A.121 utt1	yeah, we're past that age .
aa	B.122 utt1	Yes,
sv	B.122 utt2	we're smarter now.
sv	A.123 utt1	We know what we can do .
aa	B.124 utt1	Yeah,
aa	B.124 utt2	right,
^h	B.124 utt3	so let's see.
sd	B.124 utt4	So mine I don't spend a whole lot of time because they're not here.
b	A.125 utt1	Uh huh.
sd^t	B.126 utt1	And so forgot what the second question,
t1	A.127 utt1	What was it,
qo	A.127 utt2	what do the trends in families
qy	A.127 utt3	and do we approve what other, families do.
sv	B.130 utt1	Well, the trends in the families were to spread apart, do your own thing.
aa	A.131 utt1	That's right.
sd	B.132 utt1	But I have seen lately, yes, I am seeing, I'm seeing a change that, whoops, government can't do it,
qy^2	A.133 utt1	A change?
sd	A.135 utt1	I was going to say the same thing.
sv	B.136 utt2	schools are not able to
b	A.137 utt1	Uh huh.
b	A.139 utt1	Uh huh.
sv	B.140 utt1	and between a person's religion, their faith in their maker you know, whether you're Christian or Jewish or whatever,
b	A.141 utt1	Right.
b	A.143 utt1	Right.
qy^g	A.145 utt1	Are going to have to solve some of the problem,
sv	B.146 utt1	those are the two that, that have the wherewithal
sv	B.146 utt2	and, of course, Judeo Christianity, and of the Jewish folks, too, believe that the family unit is the one that was given the, mission by the Lord to do this very thing.
b	A.147 utt1	Uh huh.
sv	B.148 utt2	So when another group of, people step in, try to do it, they're tromping on our territory, so to speak,
b	A.149 utt1	Oh.
sd	B.150 utt1	I firmly believe that,
