o	A.1 utt1	Okay,
ad	A.1 utt2	you want to start?
aa	B.2 utt1	Yeah,
aa	B.2 utt2	I might as well.
sd	B.2 utt3	one of the things I'm very concerned about the air pollution, is this, this, the ozone layer, issue.
sd	B.2 utt4	I used to own a heating and air conditioning business and handled lots of different types of freons,
sd	B.2 utt5	and that, rather bothers me that, I was in effect, contributing to the delinquency of the environment, so to speak.
b	A.3 utt1	Uh huh.
b	A.3 utt2	Yeah,
sv	A.3 utt3	that's stuff we never even thought about three years ago.
aa	B.4 utt1	Right,
aa^r	B.4 utt2	right,
sd	B.4 utt3	and one of the reasons they fixed up the freons eleven, twelve and thirteen, in, in that area was because they were inexpensive,
sd	B.4 utt4	they could be made, you know, inexpensive and lots of it,
sd	B.4 utt5	and in that, its properties were great, with, the machinery, didn't have to have lots of expensive machinery to, get your heating and cooling cycles to work.
qy	A.7 utt1	Have they stopped that practice now?
sd	B.8 utt1	Well, course there's a tremendous number of excuse me, refrigerators and freezers, both commercial and residential, utilizing freon twelve,
sv	B.8 utt2	and of course, the new cars, I guess starting with nineteen ninety three will not have freon twelve in their systems.
sd	B.8 utt3	But, there's, you know, the ton of after market machines, and et cetera, et cetera.
b	A.9 utt1	Yeah.
sd	B.10 utt1	And that's got me very, you know, highly concerned that, that's going to be quite a while before we can, undo this.
sv	B.12 utt2	Now, that could spawn several good industries and help, pull us out of this recession,
sv	B.14 utt2	but you got to have people that can you know, earn a salary to pay for this conversion.
sv	B.14 utt3	so I see us in somewhat of a catch twenty two unless the banks or industry and the government go together and come up with a way to, have us as a part of the unemployed society be able to be gainfully employed again converting all this freon twelve stuff into the new nonpolluting, compound.
b	A.15 utt1	yeah.
sv	B.16 utt1	Because as I say, there's a tremen ,
qh	B.16 utt2	well, how many, families own a refrigerator,
qh	B.16 utt3	and then do, you know, that number, how many a freezer separate from and how many people, especially here in Texas, own cars and trucks with air conditioning.
b	A.17 utt1	Uh huh.
aa	A.19 utt1	Yeah ,
aa^r	A.19 utt2	yeah.
sv	B.20 utt1	I mean, there, there are people that have a thriving business, that do nothing but heating and air conditioning on automobiles and trucks,
sv	B.20 utt2	and, the only reason I didn't, get into that more, when I had my little business, was because, most of your, air conditioning in, on vehicles tend to be greasy and dirty to the N th degree
b	A.21 utt1	Uh huh.
sd	B.24 utt1	so, that's why I stayed more towar , towards,
sv	B.24 utt2	and that's a polluting type deal too, is the excessive, you know, petroleum products in your engine bay and so forth, and the dirt and grit and those two mixed together with water really make a mess.
aa	A.25 utt1	yeah,
aa^r	A.25 utt2	yeah,
sd	A.25 utt3	I hate to see a car going down the street, or even a truck or bus for that matter, that's putting out a lot of dark smoke,
b	B.26 utt1	Uh huh.
sv	A.27 utt2	and I know there's a lot of pollutants we can't even see coming out of cars,
b	B.28 utt1	Right.
sd	A.29 utt2	but that particular bothers me.
sd	B.30 utt1	Well, most, most of the time when you see you know, the busses with the diesel those are carbon particles, and carbon dioxide and water vapor,
b	A.31 utt1	Uh huh.
sd	B.32 utt3	you know diesel fuel is burned in the diesel engine
sd	B.32 utt4	it's burned so completely, that you don't have any, nitrous oxides, or oxides of nitrogen, to, form by virtue of the very combustion process of the diesel engine, because diesel oil is not very volatile. You know, where gasoline, if you leave a little pail of gasoline out before long it's gone.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Yeah.
sd	B.38 utt1	Diesel is going to be around, because it doesn't evaporate easily,
sd	B.38 utt3	well, you know, it's latent heat is high,
sd	B.38 utt4	but it's slow burning at, normal pressures.
sd	B.38 utt5	That's why your diesel engines have such high compression ratios as the air is heated, you know, by virtue of the compression process to like one to nineteen or nineteen to one ratio
b	A.39 utt1	I see.
b	A.41 utt1	Uh huh.
b	A.43 utt1	Uh huh.
