sd	A.1 utt1	I, spent four years as a university professor.
bh	B.2 utt1	 really?
ny	A.5 utt1	Yeah.
sd	B.6 utt1	I spent three years,
sd	B.6 utt2	I'm teaching in public schools and elementary school.
bh	A.7 utt1	do you really?
ny	B.8 utt1	Uh huh.
ba	A.9 utt1	That's great.
sd	B.10 utt1	I taught in Utah,
qy	B.10 utt2	and, Did you teach in California?
b	A.11 utt1	No kidding.
na	A.15 utt1	I did.
b	B.16 utt1	Uh huh.
na^r	A.17 utt1	I did,
sv	B.18 utt1	You sound pretty young for a university professor .
sd	A.19 utt1	Well, I was pretty young.
sd	A.19 utt3	I had never intended to do it
sd	A.19 utt4	and I was, given the opportunity after I'd started a management consulting firm to teach in, one of the business schools in the California State University system.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	At any rate, the topic is fascinating because one of the things I've done for the past few years is, research the problem from the point of view of, what appears to be working best and how you can explain it theoretically.
b	B.22 utt1	Uh huh.
qy^d	A.23 utt1	You may be familiar with cooperative learning.
qy	A.23 utt2	Have you ever,
ad	B.24 utt1	Well you can tell me a little bit more about it because I don't think we did that in Utah.
sd	A.25 utt1	Well, the cooperative learning is a technique that was tried initially to integrate the public schools.
sd	A.25 utt2	And, what it involves, basically, is the use of peer groups
sd	A.25 utt3	and the, teacher becomes a sort of a resource person to the learning cooperatives, I guess they're called.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	And there are, some fairly sophisticated approaches that are used in the high schools with point systems and things like that so that people, gain a competence with respect to the material.
b	B.28 utt1	Uh huh.
sv	A.29 utt1	I think that the combination of, technology and techniques like that together with marketplace forces will bring about a revolution in the way we learn.
sv	A.29 utt2	I think there is a direct threat to vested interest in the public school system, that will stand in the way of that progress being a little faster.
sv	A.29 utt3	school systems are, in too many states, dominated by administrators
aa	B.30 utt1	Uh huh,
aa	B.30 utt2	yeah.
sv	A.31 utt1	and, both teachers and parents, complain about the cost and ineffectiveness that results.
sv	A.31 utt2	So my feeling is that, the problem is, significant.
sv	A.31 utt3	There are plenty of good people, available to, offer people educational experience,
sv	A.31 utt4	but that we just have to reallocate and reorganize the resources to do it
sv	A.31 utt5	and, I think certain techniques and technologies will influence all of that as well as research, of the sort that people like me do looking at theories of behavior and how they can be used to improve performance, particularly, accelerate the pace of learning.
b	B.32 utt1	Uh huh.
sv	A.33 utt1	And, my feeling is that, those kinds of things will solve the problem eventually.
sd	A.33 utt2	I don't know what form it will ultimately take.
sv	A.33 utt3	but, I think that the future is pretty bright because people recognize that we're paying an enormous price for, inferior quality when the people involved really aren't inferior,
sv	A.33 utt4	so it must be the way we're managing the process that,
aa	B.34 utt1	Yeah,
ba	B.34 utt2	I see what year saying,
aa^r	B.34 utt3	yeah,
aa	B.34 utt4	I totally agree.
sv	A.35 utt1	I don't, I don't think it's a matter of, talented people to do it, both as, quote, unquote students and as teachers,
sv	A.35 utt2	but clearly what's happened in this country is the school system's been asked to assume a great many responsibilities in the past thirty years that weren't existent,
b	B.36 utt1	yeah.
b	B.38 utt1	Uh huh.
sv	A.39 utt2	you must see kids with real significant problems, in some cases.
qw	A.39 utt4	I don't know how hard is it, in the public school system in Iowa City?
qy	A.39 utt5	is it, deteriorated a lot.
qy	A.39 utt6	Do the people say,
qy	A.39 utt7	are they pretty happy with it,
^h	B.40 utt1	Well, I haven't taught in Iowa,
^h	B.40 utt2	but I've taught in Utah,
sd	B.40 utt3	and, people there were saying that the way that the schools were going, a lot of people were going away and going to private schools, or else going to home, where they taught their kids at home. Or, you know, anything but the public schools and the ones that did have, you know, the kids,
b	A.41 utt1	Right.
qy^d	A.43 utt1	Even in Utah.
ny	B.44 utt1	Yeah
sd^e	B.44 utt2	well, Well, maybe it was the area I was in,
sv	A.45 utt1	Well, Utah's a place where you wouldn't think that problem would be very severe.
sd	B.46 utt2	but a lot of schools had a lot of transient, families and a lot of families who were on the poorer side
b	A.47 utt1	Yeah,
bf	A.47 utt2	so, you saw a fair number of troubled kids.
aa	B.48 utt1	Yeah,
aa	B.48 utt2	I mean, like you said, how the schools are doing more things for the kids, they thought, than they were thirty years ago.
sd	B.48 utt3	I mean, the school I was teaching at, the, the year I left, they were considering providing hot lunch for or hot breakfast for the kids.
b	A.49 utt1	Yeah.
b	A.51 utt1	Yeah.
sd	B.52 utt1	As well as hot lunch
