o	A.1 utt1	Jeri?
ny	B.2 utt1	Yes.
sd^t	A.3 utt1	We're supposed to discuss crime in the United States and what can be done with it.
sv	B.4 utt1	That's a rather broad topic .
sv	A.5 utt1	They're usually pretty broad anyway.
b	B.6 utt1	Yeah.
qw	A.7 utt1	Where do you live?
sd	B.8 utt1	we live in Plano.
bk	A.9 utt1	Okay,
qw	B.10 utt1	and where you are?
sd	A.11 utt1	I'm in Richardson,
sd	A.11 utt2	so when I heard the topic I was thinking of the thing down at, Maceo High School in Dallas.
b	B.12 utt1	Uh huh.
b	B.14 utt1	Right.
b	B.16 utt1	Right,
ba	B.16 utt2	that is so frightening.
aa	A.17 utt1	It is, you know,
qy	B.18 utt1	do you have children in school?
nn	A.19 utt1	No,
sd^e	A.19 utt2	mine are already in college now,
b	B.20 utt1	Yeah.
sd	A.21 utt2	at least when they were in high school, it was beginning but not like the rampages.
sd	B.22 utt2	my oldest is his first year in high school
sd	B.22 utt3	so we have all this to look forward to,
sv	B.22 utt4	and it is really frightening, to think that you can't even send them to school in safety.
sv	B.22 utt5	I mean, certainly, you know, you can't just turn them loose in the middle of Dallas,
sv	B.22 utt6	but, you know, when you can't even, send them on their normal activities in safety, it's really frightening.
aa	A.23 utt1	That's true.
sd	B.24 utt2	they're coming down on the principal,
sd	B.24 utt3	but I really don't know what they can do.
sv	B.24 utt4	I mean, it's just in so much of society with the violence
sv	B.24 utt5	and the kids having access to weapons and drugs
sd	B.24 utt6	and I really don't know what can be done.
b	A.25 utt1	Yeah,
sd	A.25 utt2	well, I just don't understand of course, in my little world, how guns could be so available.
sd	B.26 utt1	Well , I don't either,
sv	B.26 utt2	but apparently they just really are.
sv	B.26 utt3	, I mean, to me, in Plano you would think that would be you know, about as innocent as you could get , for being in a large area.
sd	B.26 utt4	But, you know, my son comes home and tells me that, you know, he hears kids talk about having guns
sd	B.26 utt5	and , someone came to his football practice about two weeks ago with a gun.
ba	A.27 utt1	my heavens.
sd	B.28 utt1	And, I mean, it just scared me to death
sd	B.28 utt2	and, you know, they called the police
sd	B.28 utt3	and nothing happened,
sv	B.28 utt4	but my goodness , you know, it could have easily.
sv	A.29 utt1	Well, maybe that's the answer to crime is getting more prosecution.
aa	B.30 utt1	Maybe so.
sv	A.31 utt2	now somehow I feel we're living in an impartial society as far as people seeing something happen, you know, across the street, or seeing someone get mugged, or unfortunately, raped,
sv	A.31 utt3	and people don't do anything.
b	B.32 utt1	Yeah.
sd	A.33 utt1	A woman was raped in Richardson, I read in the paper about a two weeks ago now.
sd	A.33 utt2	And all the neighbors said they heard her yelling for help.
ba	B.34 utt1	no.
sd	A.35 utt1	But nobody did anything.
sd	B.36 utt1	I just can't imagine that.
sd	A.37 utt1	You know, I mean they heard someone calling for help.
sd(^q)	A.37 utt2	Nobody even called the police to say, you know, I hear a strange screaming
b	B.38 utt1	Right.
sd	A.39 utt2	I don't blame people with today's society about going out to help themselves.
aa	B.40 utt1	Right,
sv	B.40 utt2	well, I can see, you know, especially if you heard screams from a house or something, not going over there maybe, because, you know, it could be dangerous,
sd	B.40 utt3	but certainly I can't understand not calling the police.
b	A.41 utt1	Yeah.
sv	A.43 utt2	it's really frightening that we're trying to live in our own little cocoons
sv	A.43 utt3	and probably one of the best things we could do for crime is to participate ourselves in its prevention.
aa	B.44 utt1	Right.
aa	B.44 utt2	Well I think you're right there.
sv	B.44 utt3	I guess people just kind of keep their noses pointed in their own business,
sv	B.44 utt4	but I think that's real dangerous
h	B.44 utt5	and, I don't know.
sd	B.44 utt6	I try to tell my kids just kind of be aware of what's around them, you know
sd	B.44 utt7	and , if you see a situation that looks like it could be trouble, just get out of it or call for help, whichever.
b	A.45 utt1	Yes.
b	A.47 utt1	Yeah,
sd	A.47 utt2	well, you know, the call for help is what scares me now because it just,
h	A.47 utt3	I don't know,
h	A.47 utt5	I don't know,
sv	A.47 utt6	I can't say they don't care, because people just have to care about another person.
b	B.48 utt1	Yeah.
sv	A.49 utt1	But it's that not getting involved, that impersonal society, I think we live in today.
sv	B.50 utt1	Well, maybe this thing , with the child at school, maybe that will make people think a bit more and, you know, take some steps to correct it.
h	B.50 utt2	I don't know,
sv	B.50 utt3	it really is frightening.
b	A.51 utt1	Yeah .
co	A.53 utt1	Let me ask you,
sd	A.53 utt2	getting back to your son's football practice because it really sort of astonished me that police aren't doing,
qy^g	A.53 utt3	he didn't have a license for the gun, correct?
no	B.54 utt1	I don't know.
sd	B.54 utt2	I mean, I don't know the details.
sd	B.54 utt3	This was not a child that was on the team.
sd	B.54 utt4	It was someone that, you know, just kind of showed up at the field.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	it was a student age person,
