o	A.1 utt1	All right.
sd	B.2 utt1	there was a crime here in McKinney, a rather heinous murder.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	There was no remorse shown by, at least one of the perpetrators.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And yet, for whatever reason, his crime was not considered a capital crime.
b	A.7 utt1	Uh huh.
sv	B.8 utt1	and quite honestly I feel very strongly that the, man has no redeeming social values
sv	B.8 utt2	and if and when he gets free again, he will have no compunction but to that same kind of lifestyle, I mean continue that same kind of lifestyle, and perhaps do the same thing again.
b	A.9 utt1	Uh huh.
sd	B.12 utt2	So, it really bothers me that there's not a way of getting him out of the way forever.
b	A.13 utt1	Really,
h	A.13 utt3	I don't know,
sv	A.13 utt4	I don't think our prison system isn't set up, where we, rehabilitate, or, you know, restore anybody.
sv	A.15 utt2	I think it'll only make them worse,
sv	A.15 utt3	but, I believe that God can come in and change a person's heart and genuinely change it,
sv	A.15 utt4	but, that doesn't negate that you do reap what you sow.
sv	A.15 utt5	And if you do kill a person and you know, you're found to be guilty, I believe God establishes the authority of our court system
sv	A.15 utt6	and you know, that I do believe that capital punishment is, alternative.
sv	A.15 utt7	Even, you know, God can still change your heart
sv	A.15 utt9	like the alcoholic that charges up all the bills on the credit card, or the shopaholic, you know you get your life right with God
sv	A.15 utt10	but you still have to pay your Visa bill.
ba	B.16 utt1	that's right .
sv	A.17 utt1	You still have to, you know,
sv	A.17 utt2	but God sent us his grace
sv	A.17 utt3	and they give pardons
sv	A.17 utt4	but I believe if it's a genuine conversion, there's a genuine,
sv	A.17 utt5	and those prison people they know a genuine turnaround in a person's character,
sv	A.17 utt6	they see that.
sd	A.19 utt1	And, I worked in a prison in Fort Worth.
bh	B.20 utt1	Did you?
ny	A.21 utt1	Yeah,
sd^e	A.21 utt2	I have a degree in social work.
sv	A.21 utt3	You see it, you know the ones that have a genuine character change.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	It is obvious.
sv	A.23 utt2	And they know that.
sv	A.23 utt3	they're not going to pardon someone from the governor,
qh	A.23 utt4	you know what I'm saying,
sv	A.23 utt5	they're not going to go, without going through every channel of authority in the prison.
sv	A.23 utt6	So I feel like you know, there is occasions where they do spare lives
sv	A.23 utt7	and, you know, I leave that with the governor, who, of course, is going to go through every authority because they want to be be reelected,
b	B.24 utt1	Yes
sd	B.24 utt2	but, my concern is, first of all that not all persons who I think, should be receiving capital, whatever, capital, th , punishment,
b	A.27 utt1	Uh huh.
^2	A.29 utt1	Punishment.
fa	B.30 utt2	thank you, I'm sorry, I just got home from work
sd	B.30 utt3	and I'm just kind of spaced out a little bit.
b	A.31 utt1	Yeah,
bd	A.31 utt2	that's okay.
sv	B.32 utt1	that, not all of them are being convicted of it, that, the, they're not even being charged with that appropr ,
aa	B.32 utt2	I agree with you that, a person's heart can be changed,
b	A.33 utt1	Uh huh.
sv(^q)	B.34 utt2	but the same God that can work that miracle also established the laws that said, for certain kinds of sin, certain kinds of, breaking of the law, there would be a capital punishment.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	Right then it was, almost immediate.
b	A.37 utt1	Uh huh.
sv	B.38 utt1	As soon as the trial was over, then it was stoning.
b	A.39 utt1	Right,
sv	B.40 utt1	We don't have a speedy trial,
sv	B.40 utt2	we don't have speedy, punishment
sv	B.40 utt3	and so it kind of loses its meaning, if you sit on death row for months and years and so forth .
aa	A.41 utt1	Uh huh,
aa	A.41 utt2	yeah.
aa	A.43 utt1	Right,
aa	A.43 utt2	we don't,
aa	A.43 utt3	well, yeah
sv	A.43 utt4	we definitely have lost the Judeo Christian ethic of the judicial system for sure,
sv	A.43 utt5	but the base is still there, the foundation is still there, though, of the system,
ba	A.43 utt6	but, I know what you're saying,
sv	A.43 utt7	but also, they're under a law, because we haven't been removed from the law
sv	A.43 utt8	we've just been taken out from under a law.
sv	A.43 utt9	Because under the law if your child back talks you, he would be stoned.
ba	B.46 utt1	That's correct.
sv	A.47 utt1	under the law he would be stoned,
sv	A.47 utt2	so we've been removed from being under the law
sv	A.47 utt3	but you know, we're still accountable to it.
sv	A.47 utt4	We don't need to back talk,
sv	A.47 utt5	but, you know, it's like God changes your heart to not do that.
sv	A.47 utt6	He changes your heart not to look upon a woman in lust.
sv	A.47 utt7	Because in the Old Testament, they could look all they wanted, just couldn't do it.
sv	A.47 utt8	But in the new, he's looking at your heart
sv	A.47 utt9	and so, I guess that's what I mean by their character changes and, you know, what I mean, it's like looking beyond what they're doing and looking at a heart and seeing what is the heart, what's the character showing me here.
sv	A.47 utt11	see, if I don't believe that there's not a character change and the authorities agree, that this person needs to be excused, I believe for murder, rape, I even believe incest, things , that will permanently damage, the character of the child.
b	B.48 utt1	Uh huh.
sv	A.49 utt2	I believe crimes against children should be punished by, by death. I believe, sexual crimes, unless there's a true change of character.
aa	B.50 utt1	I tend to agree on that, very strongly.
sv	A.51 utt2	And that's where we just have to trust the authorities.
sv	A.51 utt3	And they're not going to excuse people, if it was run like that,
sv	A.51 utt5	there would probably be very few exceptions to that
sv	A.51 utt6	and if it was done quickly and done swiftly
sv	A.51 utt7	but it's not, because the judicial system they've rejected the answer to all these problems they have, pretty much.
sv	B.52 utt1	Plus all the judicial system is overloaded with, all kinds of, problems, and crimes and so forth and then all of the, civil things that clog the courts,
b	A.53 utt1	Right.
b	A.55 utt1	Uh huh.
sv	B.56 utt1	and having sat on both, criminal and a civil, jury, some of what goes through our courts is a total waste of time.
b	A.57 utt1	Uh huh.
b	A.59 utt1	Yeah.
sv	B.60 utt1	Because we're suit happy.
b	A.61 utt1	Yeah.
sv	B.62 utt1	but back to the capital situation, sounds like you and I have a lot of, of, common ground at least as far as capital punishment is concerned.
b	A.63 utt1	Yeah.
sd	B.64 utt1	I would like to see some kind of reform, or some kind of streamlining so that, if a person is, convicted, and sentenced to death, that automatic appeal which goes in could be more quickly dealt with.
b	A.65 utt1	Uh huh .
b	A.67 utt1	Uh huh,
b	A.67 utt2	yeah.
sv	B.68 utt1	and go ahead and get the punishment phase out of the way, because it doesn't do the criminal or the victim's family, r , any of us, the taxpayer any good to have him sitting around for months and years.
aa	A.69 utt1	Yeah.
b	A.69 utt2	Anybody,
aa^r	A.69 utt3	yeah.
b	A.71 utt1	Yeah.
sv	B.72 utt2	him could be a her.
aa	A.73 utt1	Right.
sd	A.75 utt1	it think it's Jamaica, I think it's Jamaica, I know that they have, you know, crimes punishable by death,
sv	A.75 utt2	and I'm sure they hit a few every now and then,
sd	A.75 utt3	and I wouldn't want to be one of them, that are not guilty.
sv	A.75 utt4	But, I know that they have like, their, crime rate,
ar	A.75 utt5	it's not Jamaica,
ar	A.75 utt6	I don't think,
sd	A.75 utt7	I can't remember which,
sd	A.75 utt8	it's, one of the Caribbean Islands
qy	A.75 utt9	and Singapore, is it like that?
sd	A.75 utt10	My husband's going Singapore.
sv	A.75 utt11	And they don't have a lot of the crime because there is a law
sv	A.75 utt12	and the law is enforced.
sv	A.75 utt13	And that's wh , when you have lawlessness,
sv	A.75 utt14	I mean the law's not being enforced
sv	A.75 utt15	and all that does is lawlessness.
sd	A.75 utt16	we went on a mission trip to Manhattan and to the Bronx and stuff, two years ago,
sd	A.75 utt17	and all these kids were up on there getting arrested for crack
sd	A.75 utt18	and everyone was out,
sd	A.75 utt19	we were across from that big bus station,
sd	A.75 utt20	I forget what you call it,
sd	A.75 utt21	but anyway, and they had like fifteen people lined up on the fence
sd	A.75 utt22	and within two hours, there were fifteen boys sitting there doing the same thing.
sd	A.77 utt1	And, you'd see the same kid who were back out there in two days.
ba	B.78 utt1	That's sad.
sv	A.79 utt1	Because, the answer is not being given to them, in the court system
sv	A.79 utt2	and I think initially, when our country was set up, it was set up with God
sv	A.79 utt3	and it was really an integral part,
sv	A.79 utt4	and no,
sv	A.79 utt5	you can't force people,
sv	A.79 utt6	but I think people are hurting
sv	A.79 utt7	and they're out doing crack sitting on the street.
sv	A.79 utt8	They were the kind of people that,
sv	A.79 utt9	I think mostly, we would want to receive it.
sv	A.79 utt10	If it was presented to see.
h	A.79 utt11	I don't know,
sv	A.79 utt12	I guess, I'm kind of frustrated that, you know, we've gotten away from the Christian basis that our court system was founded upon.
sv	A.79 utt13	I mean, it reeks of the BIBLE, just, the whole system.
sv	A.79 utt14	And, so I feel like if that was presented more openly, and not just relying upon, para church ministry to come in and do it, that the system itself,
qh	A.79 utt15	you know what I mean.
ny	B.80 utt1	Yeah.
sv	A.81 utt1	I feel like that might be better, if it was run on a more scriptural basis, which would include, you know, you know, and expediting the penalties and just getting it over with.
sv	B.82 utt1	However, certain very liberal minded groups who do not, subscribe to the same ethical system that you and I do, such as the, civil liberties unions and so forth, will lobby against that and hold that out as long as they have breath. Which is most unfortunate because we all lose out, when people go so far out to the extreme, on either side.
b	A.85 utt1	Right.
b	A.87 utt1	Right.
b	A.89 utt1	Yeah.
b	A.91 utt1	Yeah.
sv	B.92 utt1	Because too often, they're can be extremism that hurts from any direction, regardless of whatever you're arguing or concerned about.
b	A.93 utt1	Yeah.
aa	A.95 utt1	Right.
aa	A.95 utt2	Yeah,
aa	A.95 utt3	I know, you're right,
aa	A.95 utt4	they would lobby that
ba	A.95 utt5	and I see that,
qh	A.95 utt6	and that's why, you know, I'm like, okay, what's my role in this thing, , you know, what's my part,
b	B.96 utt1	Yeah.
sv	A.97 utt2	because I don't think the system is going to get fixed.
sv	A.97 utt3	I think it's crippled ...
