ad	A.1 utt1	Tell me what you like to do.
sd	B.2 utt1	Well, I collect antique tools, for one thing, well, I'm sort of in an antique business,
sd	B.2 utt2	but it's a little part time thing.
b	A.3 utt1	Oh.
b	A.5 utt1	Uh huh,
ba	A.5 utt2	wonderful.
sd	B.6 utt1	And, I'm building a log house at a farm that I have in East Texas, which is a hundred miles from here.
b	A.7 utt1	Oh.
ba	A.9 utt1	Wonderful.
b	B.10 utt1	Yeah,
ba	B.10 utt2	it's really neat.
sd	B.10 utt3	And, course I've been working on it for five years,
ba	A.11 utt1	but how wonderful.
qy	A.11 utt2	Are you close to getting it done?
ny	B.12 utt1	Yeah,
ny^r	B.12 utt2	yeah,
sd^e	B.12 utt3	it's getting real close to
b	A.13 utt1	Oh.
sd	B.14 utt1	you know, of course there's still a lot of work to be done,
sd	B.14 utt2	and then when you get it completely, you know, the shell finished, you still have a lot of stuff to do inside,
qy	A.15 utt1	Are you going to move your whole family over there then?
nn	B.16 utt1	No,
sd^e	B.16 utt2	actually, I'm not even sure,
am	B.16 utt3	I may,
sd	B.16 utt4	I'll probably always have a place here in Richardson or Dallas .
b	A.17 utt1	Uh huh,
sv	A.17 utt2	kind of your getaway place.
aa	B.18 utt1	Yeah,
sd	B.18 utt2	escape.
sd	B.18 utt3	But it's beautiful,
sd	B.18 utt4	you know, it's Eastern Hardwood, forest,
sd	B.18 utt5	there are a lot of pine trees,
sd	B.18 utt6	but it's mostly oaks
ba	A.19 utt1	how beautiful,
qy	A.19 utt2	and it's pretty flat there?
ng	B.20 utt1	Well, it's kind of, hilly,
sd	B.20 utt2	but, it's, you know, low hills,
sd	A.21 utt1	See, I've only been to Texas once.
sd	A.21 utt2	I have two sisters in Texas now, one in Austin, one in Dallas,
sd	A.21 utt3	and the one in Dallas is the one that got me to doing this
b	B.22 utt1	Yeah.
sd	A.23 utt1	and, I thought Austin was beautiful
sd	A.25 utt1	I liked the hills and the trees,
b	B.26 utt1	Yeah,
b	B.28 utt1	Yeah,
sv	B.28 utt2	it's really different because you know, that's the chalk hills down there, limestone hills,
qy^g	A.29 utt1	and you've always, lived in Texas, have you?
ny	B.32 utt1	Yeah,
sd^e	B.32 utt2	except for time in service.
b	A.33 utt1	Uh huh.
bf	A.33 utt2	Born and raised Texan,
aa	B.34 utt1	Yeah.
sd	A.35 utt1	Well, I had never been there,
ba	A.35 utt2	that's pretty neat.
sd	A.35 utt3	My sisters both seem to like it pretty well.
sd	A.35 utt4	My brother in law works for the University, in Dallas.
qw	B.36 utt1	Wh , at which one?
sd	A.37 utt1	He's admissions director.
sd	A.39 utt1	University of Texas in Dallas.
bk	B.40 utt1	okay
b	A.41 utt1	Yeah.
sd	B.42 utt1	it's just north of me here.
b	A.43 utt1	Yeah,
sd	A.43 utt2	well he's got a job there
sd	A.43 utt3	and this is his first year,
sd	A.43 utt4	so, it's been a real interesting thing for them .
ba	B.44 utt1	That's great.
sd	A.45 utt1	But they seem to like it okay.
sv	A.45 utt2	I think they're too far away from me,
sv	A.45 utt3	but maybe some day they can get closer,
b	B.46 utt1	Well, yeah,
sd	A.47 utt2	we'll see.
sv	B.48 utt1	Pretty good trip.
qw	B.48 utt2	So what kind of hobbies are you in?
sd	A.49 utt1	Well, I'm mother of four,
sd	A.49 utt2	so basically I'm just, real busy with my kids right now in sports,
sd	A.51 utt2	and we have a little Halloween talent show tonight,
sd	A.51 utt3	and, I substitute at the schools part time.
ba	B.52 utt1	that's great.
sd	A.53 utt1	Well, I am a travel agent at heart,
sd	A.53 utt3	I love traveling and being involved of that and finding out more,
sv	A.53 utt4	but, it's real hard to work in the summers and holidays and weekends when you have four children and a husband,
sd	A.53 utt5	so I reluctantly gave that career up and am just substituting at the school,
aa	B.54 utt1	No, kidding.
sd	A.55 utt2	so I've been librarian all this week, which has been real interesting,
sd	A.55 utt3	and I'm enjoying it.
sd	A.55 utt4	I'm around my kids
qy^g	B.56 utt1	That's pretty easy substituting isn't it?
ny^r	A.57 utt2	yeah,
ba	A.59 utt1	it's great,
ba	A.59 utt2	it's great,
t1	A.59 utt3	and what else do I do,
sd	A.59 utt4	I do lots of cross stitching when I have time
b	B.60 utt1	Ooh.
sd	A.61 utt1	and I enter things in our little state fair,
ba	A.61 utt2	and that's pretty fun.
ba	B.62 utt1	That's great.
sd	A.63 utt1	Well, but, actually my hobbies mostly is my sports. Tennis,
sd	A.63 utt2	I play tennis.
sd	B.64 utt1	I love tennis too
b	A.65 utt1	Ooh,
bh	A.65 utt2	do you?
sd	B.66 utt1	and I ski,
bh	B.66 utt2	do you ski?
ny	A.67 utt1	Yes,
sd^e	A.67 utt2	we snow ski.
sd	A.67 utt3	We snow ski at Mount Bachelor mostly in Oregon,
ba	B.68 utt1	that's great.
qy	A.69 utt2	have you ever been there?
nn	B.70 utt1	No,
ba	A.71 utt1	Wonderful place.
sd	B.72 utt1	I've skied in Colorado
sd	B.72 utt2	and we usually go to New Mexico because it's a little cheaper, you know.
b	A.73 utt1	Ooh.
b	A.75 utt1	Uh huh.
qw	A.75 utt2	Where in Colorado?
sd	B.76 utt1	I've been to Telluride which is on the west side and, Copper,
b	A.77 utt1	Yes,
b^r	A.77 utt2	yes.
sd	B.78 utt2	Copper is kind of my favorite up there. Breckenridge and Keystone.
b	A.79 utt1	Really.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	I guess those are the only places I've skied up there.
sd	A.83 utt2	I can hardly wait to get up there.
sd	B.84 utt1	Me, too.
qy	B.86 utt1	are you guys getting snow?
na	A.87 utt2	it is snowing right now.
sd	A.87 utt3	We're to get one to three inches tonight.
ba	B.88 utt1	gee,
sd	B.90 utt1	I heard Aspen got three feet.
b	A.91 utt1	yeah,
sd	A.91 utt2	well we are on the dry side of the mountains.
sd	A.91 utt3	Seattle is only about two and a half hours,
sd	A.91 utt4	so of course I'm a real Seahawks fan
b	B.92 utt1	Yeah.
sv	A.93 utt1	and, going over that pass is just a real nightmare.
ba	B.94 utt1	I can imagine, my lord.
sd	A.95 utt1	so, and we're on the colder side,
sd	A.95 utt2	they're on the rainy side,
sd	A.95 utt3	we're on the snowy side
sd	A.95 utt4	and, we ski.
sd	A.95 utt5	my children all ski
ba	B.96 utt1	super.
sd	A.97 utt1	and we have been to Whistler in Canada, which is just a marvelous place,
sd	A.97 utt2	Whistler and Black Home is in Canada,
sd	A.97 utt3	and then we've gone to Sun Valley several times,
sd	A.97 utt4	that's just a great place. But not in Colorado
sd	A.97 utt5	since I went to school,
qo	B.98 utt1	What about Utah?
sd	A.99 utt1	Haven't been there,
sd	A.99 utt2	I keep hearing these marvelous things about Deer Valley and,
b	B.100 utt1	Yeah,
sd	B.100 utt2	haven't either.
t3	A.101 utt2	don't, Adam, City,
sd	B.102 utt1	Always want to go to Canada Canada to Banff or somewhere like that .
b	A.105 utt1	yes.
qy	A.105 utt2	And your kids all ski?
ng	B.106 utt1	not all of them .
b	A.107 utt1	Uh huh.
sd	B.108 utt1	my kids are all grown.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	But my youngest son is a skier.
b	A.111 utt1	Really,
ba	A.111 utt2	that's great.
sd	A.111 utt3	Well, my boys are at the point where they scare their mommy to death.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	When they're skiing they're fearless,
sd	A.113 utt2	and they go off,
