qy	B.1 utt1	Well, do you do any recycling?
na	A.2 utt1	we do here.
t1	A.2 utt2	see, what do we recycle?
sd	A.2 utt4	they have bins
b	B.3 utt1	Yeah.
sd	A.4 utt1	and they also have centers where you can take aluminum cans and, plastic bottles
sd	A.4 utt2	and I think that's all they have.
bk	B.5 utt1	Oh.
qo	A.6 utt1	What about you guys?
sd	B.7 utt2	there is a lot of things that you can recycle down here, although the only thing I guess I wind up recycling religiously is, aluminum cans.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	But, we've got a couple of different places,
sd	B.9 utt2	they're like unattended aluminum can smashers .
sd	B.9 utt3	And you can go up there and, redeem,
sd	B.9 utt4	we've got one that gives you like a penny a can,
bh	A.10 utt1	Really?
ny	B.11 utt1	Yeah .
qy	A.12 utt1	For smashed cans?
nd	B.13 utt1	Well, actually, you have to put them in there unsmashed.
b	A.14 utt1	Uh huh.
sd	B.15 utt1	And, when you do that it basically crushes them and then drops a penny down a little shoot.
ad	A.16 utt1	can you hold on for just a minute?
aa	B.17 utt1	Sure.
sd^t	A.18 utt1	I'm going to try pressing one again to make sure that I pressed it hard enough because, okay, just succeed .
b	B.19 utt1	Okay.
qy	B.21 utt1	Okay?
na^m	A.22 utt1	okay,
sd^e	A.22 utt2	well, I guess,
sd^t	B.23 utt1	Well, I heard it that time .
b	A.24 utt1	Yeah .
b	A.24 utt2	Okay,
bf	A.24 utt3	well, anyways, you guys only get a penny a can.
qy	A.24 utt4	Well, when you buy like, canned drinks and stuff like that, do they charge you for the deposit?
nn	B.25 utt1	no,
sd^e	B.25 utt2	you probably get charged like a nickel or something like that.
b	A.26 utt1	Yeah.
aa	A.28 utt1	Exactly
bf	A.28 utt2	and so it's like they charge you for the deposit,
bf	A.28 utt3	so when you turn in the cans unsmashed, you're just, like, reimbursed.
b	B.29 utt1	okay.
bf	A.30 utt1	Type of thing.
b	B.31 utt1	Okay,
ar	B.31 utt2	no,
sd	B.31 utt3	they don't charge us that extra nickel.
ba	A.32 utt1	That's sort of nice, though .
aa	B.33 utt1	Yeah,
aa	B.33 utt2	it really is.
sd	B.33 utt3	Really what happens is we just get a penny a can back off the price, if you want to think of it that way.
b	A.34 utt1	Uh huh.
sd	B.35 utt1	So when we get like, a twelve pack, then that's like twelve cents back.
b	A.36 utt1	Yeah,
qy^d	A.36 utt2	so you guys can actually get ahead .
ny	B.37 utt1	Yeah .
sd	A.38 utt1	But, they have sort of like, things that you're not like reimbursed for or paid for.
sd	A.38 utt2	Like we can recycle, clear glass, brown glass, green glass. and milk jugs and, newspapers, you know,
b	B.39 utt1	Yeah.
sv	A.40 utt2	everyone does newspapers.
aa	B.41 utt1	Yeah,
aa^r	B.41 utt2	yeah,
aa^m	B.41 utt3	everybody does newspapers.
sd	A.42 utt1	But, that kind of stuff.
b	B.43 utt1	Yeah.
sd	A.44 utt1	But they said they can't be smashed or else,
sd	A.44 utt2	it doesn't fit in their little containers
sd	A.44 utt3	and they're not reimbursed by the people who are over them or something.
sv	B.45 utt1	Well, shoot, maybe what we ought to do is start sending unsmashed, Pepsi cans and whatever up there .
b	A.46 utt1	Yeah .
aa	A.48 utt1	Exactly,
aa	A.48 utt2	yeah,
sv	A.48 utt3	send it to this address,
ar	A.48 utt4	no .
^h	A.50 utt1	But, let's see,
sd^t	A.50 utt2	they said that, ways, can encourage recycling,
sd	B.51 utt1	I, I tell you what really works, at least down here is, if there is even some money basically to take care of the gas to recycle it, you know what I mean, then people tend to do it.
b	A.52 utt1	Yeah,
sv	B.53 utt1	In other words, taking care of the environment is all well and good
b	A.54 utt1	Uh huh.
sv	B.55 utt1	but if it's going to cost you to take care of the environment, they're not quite as, likely to do it as if you get something back for it. You know.
^2	A.56 utt1	As likely to do it.
b	A.58 utt1	Yeah.
aa	A.60 utt1	Yeah,
aa	A.60 utt2	that's true.
sv	B.61 utt1	so, you know, if there are some energy savings or if there is some significant savings, anything that they can pass on to the consumer, you know, it kind of reminds me of using an A T M card, you know, to get money or doing your banking.
b	A.62 utt1	Uh huh.
b	A.64 utt1	Yeah.
sv	B.65 utt1	You know, if it's free, people will use it,
sv	B.65 utt2	if it costs them something, then they're not as likely to use it.
aa	A.66 utt1	Yeah,
aa	A.66 utt2	exactly.
b	B.67 utt1	You know.
sd	B.67 utt2	But, I know we had a problem down here with, people taking oil out of their cars and just putting it down you know, the s , the drain sewer.
b	A.68 utt1	Uh huh.
b	A.70 utt1	Yeah.
sd	B.71 utt1	And, all that, because there was,
sd	B.71 utt2	apparently a lot of people, you know, every time they change the oil,
sd	B.71 utt3	they just dump all their old oil down there.
b	A.72 utt1	Uh huh.
sd	B.73 utt1	Now they're starting to recycle that stuff.
ba	A.74 utt1	that's good.
sv	A.74 utt2	another thing I thought of, I guess, to recycle would be like clothes, because I mean everybody gets rid of their clothes sometime or other.
sv	A.74 utt3	And one way that we do it sort of in Iowa is that we can take some of our clothes to the consignment shops.
b	B.75 utt1	Yeah.
sv	A.76 utt1	And that way, you know, you don't get near enough as much as you bought it for,
sv	A.76 utt2	but you got the use out of it
sv	A.76 utt3	and what you're going to basically donate to a Goodwill or whatever, anyways, you can get a little bit of money for.
b	B.77 utt1	Yeah.
sd	A.78 utt1	And so that's something that I've never,
b	B.79 utt1	Yeah.
sd	A.80 utt2	we're, we're new to Iowa
sd	A.80 utt3	so that's something that I hadn't, you know, looked into before.
sv	A.80 utt4	But that's one way to sort of get money and still recycle, I guess.
aa	B.81 utt1	Yeah,
sd	B.81 utt2	I know a lot of places, they,
