qo	A.1 utt1	So how do you feel about it?
sv	B.2 utt1	I don't see any problem with testing for random drugs.
b	A.3 utt1	Yeah.
sd	A.3 utt2	I, myself, almost, am in favor of it.
sd	A.3 utt3	I work at Honeywell
sd	A.3 utt4	and a pretty, I don't know, I went through a, standard drug testing thing before I was brought on.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	I think that's pretty standard.
sd	A.5 utt2	At least at Honeywell it is.
sv	A.5 utt3	I think it's important to insure the quality and, I don't know, almost the goodness of character. You know that kind of thing.
b	B.6 utt1	Yeah.
qw	A.7 utt2	Where do you work?
nd	B.8 utt1	well I'm a graduate student right now at Carnegie Mellon.
bk	A.9 utt1	okay.
bk^r	A.9 utt2	okay.
sd	B.10 utt1	And I just came from Saint Paul. interviewing with Three M.
ba	A.13 utt1	great.
sd	B.14 utt1	And, they have a policy for, testing.
sd	B.14 utt2	if they make you an offer, then they'll test you right before you start.
b	A.15 utt1	Right.
sv	B.16 utt1	And I guess the only drawback I can see to drug testing is in case you are on some sort of medication that might give some, sort of false positive result then there could be some sort of problem.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Yeah.
aa	A.21 utt1	Yeah.
aa	A.21 utt2	And that definitely happens, you know.
sv	A.21 utt3	I mean the drug tests, sure they're accurate
sv	A.21 utt4	but there's always that margin of error.
b	B.22 utt1	Yeah.
sv	A.23 utt1	And that's something to be aware of.
sv	A.23 utt2	Another thing is, a lot of times, you know, they aren't that accurate.
sv	A.23 utt3	They aren't that sensitive.
qh	A.23 utt4	Like if you're on a prescription drug of some kind, you know, what are they going to do about that .
b	B.24 utt1	Yeah .
sd	A.25 utt1	You know, I was on a couple of different prescription drugs when I was tested for Honeywell
sv	A.25 utt2	and, you know, I know they didn't catch that or else they would have said something.
sv	A.25 utt3	I'm sure they screen for just a particular few types.
sd(^q)	A.25 utt4	Although the literature they give with you says yeah we do this
sd	A.25 utt5	and then they list about five thousand drugs they try to test for.
b	B.26 utt1	Right.
h	A.27 utt1	I don't know.
qw	A.27 utt2	what program are you in over at Carnegie Mellon?
sd	B.28 utt1	electrical engineering.
bk	A.29 utt1	okay.
ba	A.29 utt2	Great.
sd	A.29 utt4	I'm a graduate student at U C F in Florida. University of Central Florida.
ba	B.30 utt1	wow .
sd	A.31 utt1	And this is actually a an internship up here.
sd	A.33 utt1	But, even for interns they, they do the whole random drug or the whole drug testing thing,
qy	B.34 utt1	They test you, before you start or before you even interview
b	A.35 utt1	Right.
nn	A.37 utt2	no
t3	A.37 utt3	I sure don't ,
sd^e	A.37 utt4	they essentially, made me the offer and then, did the drug testing thing after that.
sd	A.37 utt5	So, it was one of those things where you go through the general battery of all their tests
sd	A.37 utt6	and then, they essentially give you the offer
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and then at that point they'll ask you to go to a drug testing and things like that.
bk	B.40 utt1	Oh.
sd^c	A.41 utt1	So, there's some noise on this end.
sd	A.41 utt2	I'm actually in a mall calling
b	B.42 utt1	Oh .
qy^g	A.43 utt1	You probably wondered,
ny	B.44 utt1	Yeah.
qw	B.44 utt2	what happens if you were to fail?
qr	B.44 utt3	Then do they give you like one more chance or two more chances?
ny	A.45 utt1	Yes.
ba	A.45 utt2	That's a good question.
sd^e	A.45 utt3	I believe from what I remember of the literature they gave, if you fail I believe they give you one more chance.
sd	A.45 utt4	They probably give you a chance to explain yourself and then maybe give you another chance to go through it.
b	B.46 utt1	Uh huh.
sv	A.47 utt2	But, you know, once again, those things are not that accurate
sv	A.47 utt3	so there's undoubtedly a proportion of people who do fail, you know.
qy	A.47 utt5	are you working right now anywhere
nn	B.48 utt1	no.
bk	A.49 utt1	Okay.
sd^e	B.50 utt1	I'm just about to finish my Master's in May and, just interviewing with companies right now.
bk	A.51 utt1	okay.
ba	A.51 utt2	Great.
b	A.53 utt1	Yeah.
sd	A.53 utt2	That was the first time I'd ever gotten any kind of drug screening, you know. was going to Honeywell.
sd	A.53 utt3	A friend of mine is also a doctoral student down there.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And he's doing an internship with I B M.
b	B.56 utt1	Oh.
sd	A.57 utt1	And, they, basically, did the same exact thing.
sd	A.57 utt2	we both got our internships at the same time
sd	A.57 utt3	and we both had to go through drug testing at the same time.
sd	A.57 utt4	So, one of those things where we went through a kind of an identical process.
qy	B.58 utt1	do they test you right now, at work too?
nn	A.59 utt1	No,
nn^r	A.59 utt2	no.
sd^e	A.59 utt3	That's one thing they don't do is drug testing while you're on the job.
bk	B.60 utt1	Okay.
sd	A.61 utt2	I think the unwritten rule is, yeah, expect it
sd	A.61 utt3	but they don't do it.
bk	B.62 utt1	Oh .
sv	A.63 utt1	You know, so. That's good I guess.
h	A.63 utt2	I don't know.
sd	A.63 utt3	I mean, I have gone to a couple of parties since that time
sd	A.63 utt4	and while I don't do any drugs myself, I've seen some people who work there, you know, smoking a joint or whatever.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	And, you know, that's the kind of thing that would definitely come up, you know.
nn	A.65 utt2	But no,
sd^e	A.65 utt3	they don't really do that.
ba	B.66 utt1	Wow.
qy	B.66 utt2	Is it formal policy that they said they might test?
ny	A.67 utt1	Yeah .
