o	A.1 utt1	Okay.
sv	B.2 utt1	The public school systems, well everybody's has known they've needed renovation for years, but never really had a clear direction on which way to go with it.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	The first direction that or I wish, I would love to see them go with.
sv	B.4 utt2	Kids learn at different rates
sv	B.4 utt3	and for too long they've kind of lumped everybody together.
^q	B.4 utt4	You'd learn at this rate
^q	B.4 utt5	and that's the only way it's going to happen.
aa	A.5 utt1	Yeah.
aa	A.5 utt2	That's true .
sv	B.6 utt1	You've got some kids that'll pick up on it in the first three minutes you're talking about it,
sv	B.6 utt2	and the other fifty seven minutes you've been talking about a subject, you've bored them.
aa	A.7 utt1	Yeah,
aa^r	A.7 utt2	yeah,
aa	A.7 utt3	that's very true.
sd	A.7 utt4	I guess I can relate to that, because I have two kids that are opposites like that.
sd	A.7 utt5	one picks up real quick
sd	A.7 utt6	and the other one doesn't.
aa	A.7 utt7	And you're right, they do get bored, really fast, if they already know what you're talking about.
qo	A.7 utt8	What do you propose that they do?
qw	A.7 utt9	what is your suggestions?
sv	B.8 utt1	The educators need to be a little bit more open minded as well as innovative in dealing with, the various students to get the maximum potential out of the person.
b	A.9 utt1	Uh huh.
b	A.9 utt2	Out of each child.
b^m	B.10 utt1	Out of each child.
b	A.11 utt1	Each individual child.
sv	B.12 utt1	Some kids are going to be great with mechanical stuff.
sv	B.12 utt2	Other kids are going to be really into math,
sv	B.12 utt3	some are really going to be heavy into reading.
b	A.13 utt1	Right.
sv	B.14 utt1	Instead of pushing the scales too far either direction, I mean it's great to be well rounded and be exposed to all this stuff.
aa	A.15 utt1	Yeah.
qh	B.16 utt1	But why not hit the points the kid's really interested in?
sv	B.16 utt2	Because if he's interested, he's going to study it,
sv	B.16 utt3	and he's going to learn it,
sv	B.16 utt4	and he's going to remember it.
aa	A.17 utt1	That's true.
sv	A.17 utt2	I think the only thing that they would argue about that, is that, you know, every child needs to learn every subject.
sv	A.17 utt3	I mean, that might be the only thing.
aa	A.17 utt4	But, I mean, I definitely agree with you.
sv	B.18 utt1	They need exposure to every subject.
sv	B.18 utt2	They don't need to be masters of it,
aa	A.19 utt1	Right,
aa^r	A.19 utt2	right.
aa	A.19 utt3	That's true.
sv	B.20 utt1	Everything I learned about ancient Rome has not helped me anywhere in, my adult life.
aa	A.23 utt1	Yes,
aa	A.23 utt2	I definitely agree.
aa	A.23 utt3	There's no doubt about that.
sd	A.23 utt4	I, I mean, I can relate to that because I'm going to college right now,
sd	A.23 utt5	and I feel like, I mean, I'm taking this history class.
sd	A.23 utt6	And, I mean, it's so boring,
sd	A.23 utt7	and I just hate it.
sd(^q)	A.23 utt8	And I think, why do they make us take this stuff?
qh	A.23 utt9	I mean, what does this have to do with getting, you know, a computer science degree or whatever, you know?
qw	B.24 utt1	what type of history class is it that you're having to take?
sd	A.25 utt1	American History.
sd	A.25 utt2	We have to take, like this is like early seventeen hundreds through, I don't know, I think like mid eighteen hundreds.
sd	A.25 utt3	And then we have to take another one that's mid eighteen hundreds on up, to basically present.
sv	B.26 utt1	Well, the early ones they could actually combine two, levels of it, the one from seventeen hundred til say, the end of the Civil War.
b	A.27 utt1	Yeah.
sv	B.28 utt2	Combine that into one. And then from eighteen sixty five to present,
sv	B.28 utt3	and make that your second step because, To a point, to a point you know, the early parts of it, you're giving the foundations of the nation
b	A.29 utt1	Yeah.
sd	A.29 utt2	well that's, basically what they're doing.
sv	B.32 utt2	but even then they're skimming over,
sv	B.32 utt3	they're almost trivial with it.
aa	A.33 utt1	Yeah,
aa	A.33 utt2	yes.
aa	A.33 utt3	Definitely,
aa	A.33 utt4	I agree.
aa^r	A.33 utt5	Yeah,
sv	B.34 utt1	You know, I mean, if they really wanted to get to the meat of the matter, I mean, they make all these people out to be,
sv	B.34 utt2	they were great men,
sv	B.34 utt3	and they're the father of the country and all this.
sv	B.34 utt4	He had just as much dirt on him as anybody else.
sv	B.36 utt1	If not more.
sv	B.36 utt2	The man was not a saint.
aa	A.37 utt1	Yeah.
aa	A.37 utt2	That's true,
aa^r	A.37 utt3	yeah.
sd	A.37 utt5	I tell you, I saw something on the news, I don't know, maybe two weeks ago.
sd	A.37 utt6	And they were talking about,
qw^d	A.37 utt7	I don't know where you're from,
sd	A.37 utt8	but I'm from the Dallas area.
sd	A.37 utt9	And they were talking about the Plano school system, that, they had one school that, if the students did something wrong, I mean, whether it was behavioral or, you know, they weren't learning properly or something. They took these students and put them basically in a closet. With no windows.
sd	A.37 utt10	They had, a table, or not a table, but a desk in this closet,
sd	A.37 utt11	and they had to sit in there by themselves.
sd(^q)	A.37 utt12	Well, parents were getting really angry about this, because they said, Why is my child being put in this closet.
^q	A.37 utt13	Well, how is that helping my child, you know.
sd(^q)	A.37 utt15	they said, Well, we're giving them isolation time
^q	A.37 utt16	and this helps them to think.
sv	A.37 utt18	I mean, if a child has, claustrophobia, I mean, that's just going to terrify him, you know
qh	B.38 utt1	if the isolation concept really works that good, why are our prisons overcrowded?
aa	A.39 utt1	that's true.
aa^r	A.39 utt2	That's true.
sd	A.39 utt5	I definitely agree with parents.
sv	A.39 utt6	I think that is a very wrong way to handle, disciplining a child.
sd	A.39 utt7	Putting them in, I mean, they were call , they called them their quiet rooms or their isolation rooms.
sd	A.39 utt8	They didn't call them closets.
sd	A.39 utt9	But they showed these rooms you know, on the news
sd	A.39 utt10	and, I mean, they looked like a closet to me. You know, with a desk in it, real small.
sd	A.39 utt11	But they said that one of the solutions they came up with was to take the doors off of these isolation rooms.
sd(^q)	A.39 utt12	I said, I mean, how is this helping?
sd	A.39 utt13	I mean, either way. You know, I definitely had to disagree with that.
sv	A.39 utt14	I think that's not the way to you know, discipline a child by putting him in a closet .
sd	B.40 utt1	the as a part of the revamping of the entire education system on that lev , the public school system I want to see changed too.
sd	B.40 utt2	When I was brought up, if you crossed the line and you broke a rule bad enough, you were going to get spanked.
b	A.41 utt1	Right.
sv	B.42 utt1	Well, then the extreme came in,
sv	B.42 utt2	and now we can no longer, spank them,
b	A.43 utt1	Right.
sv	B.44 utt2	so we now isolate them.
b	A.45 utt1	Yep.
b	A.45 utt2	,
b	B.46 utt1	Okay,
sv	B.46 utt2	we've swung the pendulum both ways.
sv	B.46 utt3	Let's find a middle ground.
sv	B.46 utt4	there has to be some sort of discipline,
sv	B.46 utt5	and there has to be some sort of punishment. Short of physically isolating the child, and short of physically hitting the child.
b	A.47 utt1	Right.
sv	B.50 utt1	Let's put him into a situation where, okay, you crossed the line, you broke the rule, you're going to have to pay for it.
b	A.51 utt1	Right.
sv	B.52 utt1	But, it's going to tax you physically.
b	A.53 utt1	Uh huh.
sv	B.54 utt1	I mean, in , instead have them pick up around the school yard, have them weed a flower bed somewhere on the school yar . Do something to beautify the school property.
aa	A.55 utt1	Yeah,
aa	A.55 utt2	that's true.
sv	B.56 utt2	the kid's having to give up his, quote, play time to pay his debt for what he did wrong.
sv	B.58 utt1	But he's seeing something constructive come out of it.
sv	A.59 utt2	I think I mean, one of the things that can come out of, is not just discipline, okay?
sd	A.59 utt4	for instance, one of the things they do at, my kids school, they have what they call, caught being good slips.
sd	A.59 utt5	And when the kids are in halls and stuff, and if they're being really good, I mean, just being excellent, they're not, you know, cutting up and so on.
sd	A.59 utt6	They're just standing in line, doing whatever they are supposed to,
sd	A.59 utt7	they get one of these caught being good slips.
sd	A.59 utt8	And then, when they collect them at the end of each week, they get to go to this little, what they call their caught being good store,
sd	A.59 utt9	and then they get to spend these like money.
sv	A.59 utt10	Well, see, to me, that's positive reinforcement, is much better than trying to find ways to discipline kids, because they're going to be good and try and earn those things, you know, to get the positive part of it.
sv	A.59 utt11	I mean, they'd much rather go in the store and buy something than be spanked.
sv	A.59 utt12	So, they're definitely going to work towards being good, you know, rather than trying to act up and be bad, you know.
sv	B.60 utt1	I think that not only applies inside the public school system, but in society itself.
sv	B.60 utt2	there's been too much negative reinforcement.
qh	B.60 utt4	How about, just the John Q citizen out there on the street?
aa	A.61 utt1	Yeah,
aa	A.61 utt2	well that's true. I think, really though,
sd	A.61 utt3	I mean, that's one thing that, I mean, my kids definitely get spanked when they need to be spanked.
sd	A.61 utt4	But I really do try to use positive, reinforcement with them at home, also.
sd	A.61 utt5	And it really helps.
sd	A.61 utt6	And I mean, they don't get spanked very often,
sd	A.61 utt7	but they do when they deserve it, you know.
sv	A.61 utt8	But, I don't think any kid should be exempt from being spanked.
sd	A.61 utt9	I mean, I think I wouldn't mind if a teacher spanked my child.
sd	A.61 utt10	But, you know, that's just my personal opinion,
sv	A.61 utt12	I mean, I don't think that law will ever change.
sv	A.61 utt13	They are never going to let a teacher spank a child again.
sv	A.61 utt15	I mean, some kids don't get don't get spanked at home
sv	A.61 utt16	and some kids need to be spanked at home.
qy	A.61 utt17	I mean, don't you think?
na	B.62 utt1	I, m , most wholeheartedly agree.
h	A.63 utt1	But I don't know.
sv	B.64 utt1	I mean, there's a point of over kill,
sv	B.64 utt2	but somewhere you've got to find an even line.
aa	A.65 utt1	Right,
aa^r	A.65 utt2	right.
sv(^q)	A.65 utt3	Well, there's so many parents that say, you can deal with a child without spanking them. Which is true, you can.
sv	A.65 utt4	But there are times when a child needs to be spanked.
sv	A.65 utt5	I mean, they do things that they need that.
sv	B.66 utt1	Need that shock effect, where they equate the shock of being spanked with the actions they did to get spanked.
b	A.67 utt1	Right.
