sv^t	A.1 utt1	Well, I've been, I have probably had more time than you have to think about this subject ,
b	B.2 utt1	Uh huh .
qy^h	A.3 utt1	so I'll tell you, is it a serious problem?
sv	A.3 utt2	Yes,
sv	A.3 utt3	I do believe it's a serious problem.
b	B.4 utt1	Yeah .
b	B.6 utt1	Uh huh .
sv	A.7 utt1	However , there are solutions to it.
b	B.8 utt1	Uh huh .
sv	A.9 utt1	And foremost, where we compare that we are now doing fifty percent of our, people are voting.
sv	A.9 utt2	we're probably making a comparison against, some European and, s s say, newer republics that, that have very high percentages.
b	B.10 utt1	Uh huh.
b	B.12 utt1	Uh huh.
sv	A.13 utt1	so, o , one of the reasons that we could get, one of the reasons that it is lower in the United States is that mostly we hold it on Tuesdays.
qh	A.13 utt2	God knows why we hold it on Tuesdays.
sv(^q)	A.13 utt3	And then we further complicate it by saying, you know, we will keep the polls open until eight o'clock.
b	B.16 utt1	Right .
sv	A.17 utt1	a great number of people now work at different jobs that, if a third of the people are shift workers, they won't be able to get to the polls in any case. If they, have to work late into the evening and not get up.
sv	A.17 utt2	My solution to that is that we hold it on Sundays. As do probably sixty to seventy percent of the European countries now.
b	B.18 utt1	Right.
bh	B.20 utt1	really,
qy	B.20 utt2	they hold it on the weekends?
na	A.21 utt1	no they hold it on a, either a Saturday or a Sunday, or at least a day when, a great number of people are not working.
^2	B.22 utt1	Sunday.
b	B.24 utt1	Uh huh.
sv	A.27 utt2	in America that is not true because a great number of people work on Sundays.
sd	A.29 utt1	but that is one of my solutions. ...
sd	B.30 utt1	, I know here in Dallas that they have just instituted in the last couple of years, a real long period of time that you can absentee vote before the elections.
sd	B.30 utt2	And I do not think they have seen a really high improvement .
qy	A.31 utt1	Have you absentee voted in in Texas?
nn	B.34 utt1	No .
nn	B.36 utt1	No,
sd^e	B.36 utt2	I always vote.
sd	A.37 utt1	Well, I have absentee voted in, New Hampshire,
sv	A.37 utt2	and it is a fairly complicated process where you have to go pick up the ballot.
b	B.38 utt1	really.
sd	A.39 utt2	I do not say that it is that complicated,
sv	A.39 utt3	but part of the process also is that you must preregister at some particular point.
sd	A.39 utt4	New Hampshire is fairly easy
sv	A.39 utt5	but other states you have to register every couple of years. ... Well, to vote, to just vote .
qy	B.42 utt1	To absentee vote specifically?
bk	B.44 utt1	Oh.
sv	A.45 utt1	So registrations are perhaps a problem also.
sv	A.45 utt2	And we're the mobile society,
b	B.46 utt1	Uh huh .
sv	A.47 utt1	People are always mo , you know,
sv	A.47 utt2	one out of every seven people moves every year.
sv	A.47 utt3	that is almost a fourteen percent turnover every, you know ,
b	B.48 utt1	Uh huh.
sv	A.49 utt3	if it is difficult to register to vote, that would remove your eligibility to vote.
sv	B.50 utt1	But I do not think it is difficult enough to prevent people who are motivated in the first place, , or, who are not just motivated who really believe that they, their voice is heard.
sd	B.52 utt2	I mean, and the people that I have talked to ...
aa	A.53 utt1	Well maybe that is another factor , the motivational factor.
aa	B.54 utt1	Right.
sv	B.54 utt2	I think that is the biggest one.
sv	B.56 utt1	That's the biggest problem.
sv	A.57 utt1	Well , that's diminished by,
sd	A.57 utt2	w we have noticed this in particular.
sd	A.57 utt3	I, just read two books,
sd	A.57 utt4	one of them is WHOSE STARS AND STRIPES NOW?
b	B.58 utt1	Uh huh.
sd	A.59 utt1	THE, TRIVIAL PURSUIT OF THE PRESIDENCY IN NINETEEN EIGHTY EIGHT.
bh	B.60 utt1	really ?
sd	A.61 utt1	It's a fairly decent book.
sd	A.61 utt2	I mean it's preceded by, several other books by these guys.
sd	A.63 utt2	WAKE ME UP WHEN IT'S OVER was about the eighty four elections.
sd	A.63 utt3	And I forget what the other books were ,
sd	A.65 utt3	BLUE SMOKE AND MIRRORS was the one in eighty two.
sd	A.65 utt4	these guys, have taken the place of Theodore White on reporting elections.
sd	A.65 utt5	In any case, they say that, there's a definite trend, well, you know, toward candidates using negative voting.
sv	A.65 utt6	It is the only way that you can use television effectively.
sd	B.66 utt1	I don't understand that.
qy	B.66 utt2	is that just because they have such a low opinion of the public? And the public's, , gullibility ?
nn	A.67 utt1	No ,
sv^e	A.67 utt2	the public would rather hear something negative about the other guy than, than a positive factor.
sv	A.69 utt3	if you go on the attack, and put some sensational thing before the public, as Mike Dukakis learned in the last campaign,
sv	A.69 utt4	and it is not refuted,
sv	A.69 utt5	people will, you know, believe it.
sv	A.69 utt6	If you don't refute it, as he didn't, there must be some truth to the matter, see .
ar	B.70 utt1	Well, he did refute it.
ar	B.72 utt1	, he refuted it,
sv	B.72 utt2	it just was not effective enough to ...
sv	A.73 utt1	Well, he didn't refute it til the last two weeks of the campaign.
sv	A.73 utt2	He didn't believe anybody would believe that.
sv	A.73 utt3	And indeed his trend started upward.
sd	B.74 utt1	Well see, I, I didn't believe anybody would believe that either.
sd	B.74 utt2	I, I guess I have a hard time coming to terms with the fact that the American public really was, you know, so ...
sv	A.75 utt1	Well, they do.
ad	A.77 utt1	Well, don't give too much credit to the American public for their motivational ability .
qh	B.80 utt1	Well, then how can a democracy work then?
no	A.81 utt2	well, I don't know.
qh	B.82 utt1	how can it work?
qh	A.83 utt1	Is it working?
sv	A.83 utt2	I mean that's the question.
sv	A.83 utt3	I guess the question also that we discovered, is that they don't throw rascals out.
sv	A.83 utt4	Everybody seems disappointed ,
b	B.84 utt1	Right .
sv	A.85 utt2	but they don't throw the rascal out, their own rascal.
b	B.86 utt1	Right.
sv	A.87 utt1	my solution to part of this is to make it an economic incentive for people to vote.
sv	A.87 utt2	That sounds rather crass, I think, because then you are saying, well, {D y y you know } , in , y y, it could be convoluted in many ways where people would actually, by paying them,
bh	B.88 utt1	What?
sv	A.91 utt2	I mean, you know, you would take a certain amount off their income tax or property tax or whatever.
sv	A.93 utt1	But , it would be very difficult to administer because I am sure that any time money and votes are involved,
sv	A.93 utt2	the whole thing just stinks.
qo	B.94 utt1	Well, how about the reverse of that?
sd	B.96 utt2	When I have heard about England's elections, they are allowed to run for what, a total of six or eight weeks. Even for the higher offices in the land.
qw	B.96 utt3	What if we totally just severely limited the campaigns so money wasn't so much of an issue?
sv	B.96 utt4	I feel like, if , if we did that people would have a lot higher confidence that their vote was counting rather than their contributions would count.
b	A.99 utt1	Yeah,
sv	A.99 utt2	but the idea is to get the individual to the polls, a a and we have to make it as easy as possible for him to get to the polls .
sd	B.100 utt1	, I don't care how easy it is for them,
sv	B.100 utt2	I do not think they are going to because they do no think that anybody listens to their vote.
sv	B.100 utt3	They think whoever has the b .
sv	B.100 utt4	They really think that the packs, you know, no matter what you're promised during a campaign,
sv	B.100 utt5	and these days we are promised hardly anything of substance.
qy	A.101 utt1	you mean the special interest groups?
na	B.102 utt1	Right.
sv	B.102 utt2	eh, and, eh, no matter what a, candidate promises during the campaign, which isn't very much, specif ,
sv	B.102 utt3	th , they do not promise anything specific these days.
sv	B.102 utt4	But whatever you are promised, they just reverse themselves depending on who pays them what once they get into office.
sv	B.102 utt5	I mean, I think that's the ...
ad(^q)	A.103 utt1	Well, read my lips . and, and no new taxes
sv	A.103 utt2	and yet Bush did that.
sv	A.103 utt3	I mean, but but he's excused from that.
aa	B.104 utt1	Yeah.
aa^r	B.104 utt2	Yeah.
sd	A.105 utt2	Generally, people, I've read polls now where they've excused him because there was a definite necessity to balance the budget.
qw	B.106 utt1	Well, then why did he say that during his campaign?
sv	A.107 utt1	he he gave it,
sv	A.107 utt2	he did he did, he promised the best he could.
sv	B.108 utt2	it was totally irr ...
sd	A.109 utt2	And he is the president
sv	A.109 utt3	and he should address those problems
sv	A.109 utt4	and if there needs to be a change in a period of time.
sv	A.109 utt5	what was so funny about it is that, I guess, that it happened so rapidly, you know.
sv	A.109 utt6	He knew it.
sv^r	A.109 utt7	He actually knew it.
sv	A.109 utt8	And being associated with government, he should be held up to the light for that.
aa	B.110 utt1	Yeah.
aa^r	B.110 utt2	Yeah.
aa^r	B.110 utt3	Yeah.
sv	A.111 utt2	And maybe he will.
b	B.112 utt1	Yeah.
b	B.114 utt1	Yeah.
sv	A.115 utt1	But I think it is, er r r,
sv	A.115 utt2	I mean, I think , you still have a view that the American voter is different from other voters.
sv	A.117 utt2	And he is motivated because we happen to be the cradle of liberty and all that.
sv	A.117 utt3	I think voters are motivated, ...
qo	B.118 utt1	what about voters in the other countries that you were talking about?
qo	B.118 utt2	Like in the European countries where they have higher turnouts? And, well, the newer democracies
sv	B.118 utt3	because it's going to be totally different,
sd	A.119 utt1	Well, I don't know if they have higher turnouts overall.
bh	B.120 utt1	You do not think so ?
sd	A.121 utt2	I don't think England has,
sd	A.121 utt3	I think England has about a seventy percent, sixty five percent turn out.
b	B.122 utt1	Uh huh.
sv	A.123 utt1	I think that we just discovered in, in the Indian elections is one of the greatest greatest and massive things in the world.
b	B.124 utt1	Oh .
sv	A.125 utt2	just, it got more violent every year.
b	B.126 utt1	Right.
sd	A.127 utt1	They went down almost fifty percent in this election before they blew up Ghandi. But, simply because people were so concerned about their inability to, that their vote does not count any way. And the corruption of politics in, in that s s situation there.
bh	B.128 utt1	really?
b	B.132 utt1	Yeah .
sv	A.135 utt2	th , but, you know, everything is relative to when, you know, we had higher turnouts because at that time we talk about the turnout relative to the eligible voter, right?
b	B.136 utt1	Yeah.
sv	A.137 utt2	but before this Voting Rights Act, what we had was a great deal of our population, mainly the blacks in the south and the Hispanics were precluded by, by, , voting laws, from their eligibility to register.
b	B.138 utt1	Uh huh .
b	B.140 utt1	Oh .
sv	A.141 utt2	Now everybody is available.
b	B.142 utt1	Oh .
sv	A.143 utt1	So, if you really computed it, they probably
sv	A.143 utt2	when we said we had a seventy percent turnout in nineteen fifty, we really only had a fifty percent turnout
sv	A.143 utt3	because all the eligible voters
b	B.144 utt1	I see,
aa	B.144 utt2	because, right.
sv	A.147 utt1	you know, it was skewed by the eligible voters being less than the total population of ...
sv	B.148 utt1	were disqualified .
qy	B.150 utt1	But isn't that kind of a blanket racist kind of thing to say the blacks and Hispanics and other minorities just don't vote?
qrr	B.150 utt2	Or is that just the truth?
nn	A.151 utt1	No,
sv^e	A.151 utt2	I think there's a higher percentage in certain black areas of voters.
sd	A.151 utt3	I don't know about Hispanics, you know.
sd	A.151 utt4	I just, I mean I haven't studied the statistics well enough to,
b	B.152 utt1	Yeah .
sv	A.153 utt2	I mean, I think in this sort of conversation we can only do our own reaction.
aa	B.154 utt1	Well ... Right,
aa^r	B.156 utt2	right.
sd	B.156 utt3	But you know that just made me think of something that happened down here in Dallas last year.
sd	B.156 utt4	They have this huge fight going over redistricting here.
b	A.157 utt1	Uh huh.
sd	B.158 utt1	And at one point they took another vote on it,
sd	B.158 utt2	and the minorities could not get enough of a vote out to pass their plan.
sd	B.158 utt3	And this is something that had been going on for months.
sd	B.158 utt4	It was on the news every night.
sd	B.158 utt5	and they have had lawsuits over it.
sd	B.158 utt6	I mean, it was a major issue,
sd	B.158 utt7	and there still wasn't enough minority vote to pass the plan that they were backing.
sv	B.158 utt9	you know, I think that you have really hit on something there.
qo	A.159 utt1	What do you mean?
sv	B.160 utt1	Well, with the minorities and we are saying we have lower voter turnout.
sv	B.160 utt2	Maybe it is, now that we have minorities included in the ...
qy^t	@A.161 utt1	You know, Karen, I wonder if we are recording.
qw	B.162 utt1	Why,
qy^t	B.162 utt2	did you not press one?
na^t	A.163 utt1	I did press one,
sd^t	A.163 utt2	but usually by this time they tell me that the time is up.
