qw	A.1 utt1	Where do you live?
sd	B.2 utt1	in the Houston area.
b	A.3 utt1	Uh huh.
sd	A.3 utt2	Well, I used to.
sd	A.3 utt3	I lived there for a long time.
sd	A.3 utt4	But I'm now in Palo Alto, California which is, I think, the recycling capital of the world.
ba	B.4 utt1	that's great.
sd	A.5 utt1	So, we have many recycling activities
sd	A.5 utt2	and I'm, in full, support of all of them.
sd	B.6 utt1	we are too.
sd	B.6 utt2	Our community is, just starting to get organized about it.
sd	B.6 utt3	They just opened up a recycling center where we go and donate our things and dump them off ourselves.
b	A.7 utt1	Uh huh.
ba	A.9 utt1	Well, that's something
sd	A.9 utt2	but it seems to me that we've gotten a whole lot better, cooperation out here, by setting it up so that we pay just a little bit extra,
sd	A.9 utt3	actually I don't think we pay very much extra at all too,
sd	A.9 utt4	but the, garbage men, come by, on your regular garbage day and pick up the recycling out at the curb.
b	B.10 utt1	Uh huh.
sv	B.12 utt1	I think that's great.
sd	B.12 utt2	There's a few places in Houston where they're trying that out.
qy^d	B.12 utt3	I don't know if they've done it citywide yet or not where they have the color coded, bags and, bins.
ny	A.13 utt1	Yeah,
sd^e	A.13 utt2	we have burlap sacks,
b	B.14 utt1	Oh.
sd	A.15 utt1	and they give us one for aluminum and, steel, one for metals, and one for glass,
b	B.16 utt1	Uh huh.
sd	A.17 utt2	and then you can either bundle your newspapers or put them in grocery bags.
sd	A.17 utt3	So, we leave three little piles, that they need out on the curb every Thursday
sd	A.19 utt2	and the garbage men come by and, collect them and leave us new bags when ours get old and ratty or leave the ones if they're still in good shape.
ba	B.20 utt1	that's great.
sv	A.21 utt1	And, it really pays for itself because, then the city, gets the money from the recycling.
b	B.22 utt1	Uh huh.
aa	B.24 utt1	Yeah,
sd	B.24 utt2	we're all for it.
sd	B.24 utt4	we've got several bins on, in our garage where we, you know, sort things out and take it to the appropriate places.
b	A.25 utt1	Yeah,
sd	A.25 utt2	the one thing I wish we could recycle is magazines.
sd	A.25 utt3	But they claim that because of the way they're bound they, it's too expensive to recycle them.
sd	A.25 utt4	At my office, we have two big cardboard boxes in the library where everybody goes to pick up their mail,
b	B.26 utt1	Yes.
sd	A.27 utt3	one's for white paper
sd	A.27 utt4	and one's for colored paper
sd	A.27 utt5	so anything like manuscripts or computer paper or so , things like that goes in those boxes,
b	B.28 utt1	Uh huh.
sd	A.29 utt2	but we get tons of catalogs and things like that and magazines,
sv	A.29 utt3	and there's no way to get rid of them.
sv	A.29 utt4	It just seems like such a waste.
aa	B.30 utt1	it does.
aa^r	B.30 utt2	It does.
sv	B.30 utt3	But I'm sure that they can, find some sort of, use for them if, you know, you know, there,
sd	B.30 utt4	I've seen talk about, using garbage for, energy.
b	A.31 utt1	Uh huh.
sv	B.32 utt1	And so, you know, you could also apply the magazines toward that.
ba	A.33 utt1	Well, that would be a help.
sd	A.33 utt2	I wish they would do that here.
sv	A.33 utt3	We have got so little landfill space left that we're going to run out before the end of this decade.
aa	B.34 utt1	Yes.
sv	A.35 utt1	And it's really going to be a mess when they have to start hunting for places to put the things.
aa	B.36 utt1	I know it.
sd	A.37 utt1	We did have, another novel, experiment start this year.
sd	A.37 utt2	Now we can put all our yard clippings out.
b	B.38 utt1	Oh.
sd	A.39 utt1	you buy these super giant heavy duty paper bags,
sd	A.39 utt2	they're about four feet high.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And you get them for I think it's about fifty cents apiece at the grocery store you, usually buy them by the dozen.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	And then you put all your yard clippings and, leaf rakings and anything that will be compostible .
b	B.44 utt1	uh huh.
sd	A.45 utt1	and they, the garbage men also pick those up on Thursdays.
ba	B.46 utt1	that's great.
sd	A.47 utt1	And then they take them to a special part of our dump where composting is now in full swing,
sd	A.47 utt2	and at the end of every year, they sell all the composts to nurserymen and to local people who want to put it on their flower beds .
b	B.48 utt1	Right,
ba	B.48 utt2	well, that's a great idea.
sd	B.48 utt3	I wish we were that, involved in, or that our city was that involved in recycling, like that
b	A.49 utt1	Yeah.
sd	B.50 utt2	because, you know, I've talked to many people
sd	B.50 utt3	and we wouldn't mind going its extra effort to do it.
sv	A.51 utt1	If they make it so that it's not a horrendous inconvenience, I think most people would.
aa	B.52 utt1	Yeah,
aa^r	B.52 utt2	yeah. You know,
sd	B.52 utt3	and I don't mind, you know,
sd	B.52 utt4	at first it was the little extra money that you got, you know, returning the cans in and stuff like that.
b	A.53 utt1	Right.
sd	B.54 utt1	But now, you know, I don't mind as long as things are getting recycled, you know, that we don't get reimbursed.
aa	A.55 utt1	No,
sv	A.55 utt2	I think it's, to me more of a convenience to have them come pick it up, then to get that two cents when you take it to the store.
b	B.56 utt1	Uh huh.
aa	B.58 utt1	I know it.
sd	A.59 utt1	We still have bins at the grocery stores where you can turn in bottles and cans, for cash.
b	B.60 utt1	Uh huh.
sv	A.61 utt2	But so few people, have enough to make that worthwhile you'd spend more in gas getting down there then you get back.
aa	B.62 utt1	Right.
aa	B.62 utt2	Yes.
sv	B.62 utt3	plus the time that you waste standing in line is valuable also.
qy	A.63 utt1	Now do the grocery stores in Houston have recycling for their paper bags and plastic bags?
na	B.64 utt2	I know the one that we use, has, recycling for the bags.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and they're promoting the cloth bags. You know, the reusable cloth bags.
b	A.67 utt1	Yeah,
sd	A.67 utt2	well, we can get a nickel apiece for any paper bags that we bring back to be reused.
ba	B.68 utt1	that's great.
sd	A.69 utt1	They just take it off like they do a coupon.
sd	A.69 utt2	They can just subtract it from your bill,
b	B.70 utt1	Oh.
sd	A.71 utt1	and they have a giant bin by the front door for the plastic bags,
b	B.72 utt1	Uh huh.
sd	A.73 utt1	and they say, as long as it's clean they don't want a plastic bag that's full of goop .
b	B.74 utt1	Yes.
sd	A.75 utt1	Here they don't want your rotted tomatoes.
sd	A.77 utt1	But they want any clean and dry plastic bag
sd	A.77 utt3	and the thing is, I hardly have room now for all the things that we're saving it to recycle,
sd	A.77 utt4	so right outside the back door, I've got the two burlap bags hung up for the cans and bottles,
b	B.78 utt1	Uh huh.
sd	A.79 utt1	and there, right outside that place where the garbage can is we have the bag for the newspapers,
sd	A.81 utt1	and now we've got the bag for the plastic bags .
ba	B.82 utt1	I understand,
sd	B.82 utt2	my husband about once a weekend he'll go, to a couple of areas where he knows that the people just throw cans out.
b	A.83 utt1	yeah.
sd	B.84 utt1	And he'll go pick them up because he just can't stand that.
ba	A.85 utt1	Well, how nice,
ba	A.85 utt2	that's great.
sd	B.86 utt2	we have all our piles of recyclables also.
b	A.87 utt1	Uh huh.
sd	B.88 utt1	I remember at Christmas the only thing that I'm,
sd	B.88 utt2	when you were talking about the composting, the only thing that our city did that was they provided a place for us to take our Christmas trees. for them to mulch. for city use.
b	A.89 utt1	Uh huh.
b	A.91 utt1	Yeah.
sd	A.93 utt2	they just put all our Christmas trees in the regular, compost, pickup
b	B.94 utt1	Uh huh.
sd	A.95 utt2	so they did say that you had to put it out within, I think it was, three weeks after, Christmas.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Right.
sd	A.99 utt1	And, otherwise you would have to treat it like you would any other lawn refuse.
sd	A.99 utt2	It would have to be cut into four foot lengths.
sd	A.101 utt1	So, you know , if we have branches or something, they have to be cut in four foot lengths,
b	B.102 utt1	Uh huh.
sd	A.103 utt2	but otherwise, they have to be in one of their paper bags.
bf	B.104 utt1	Well, that sounds like you all really have a great system worked out there.
sd	A.105 utt1	And they even picked up our, Styrofoam packing materials.
sd(^q)	A.105 utt2	the week after Christmas they left a plastic bag on everybody's front doorknob with a little note on it saying, we're trying something new next week only, if you have any, of those little, Styrofoam peanuts that, any of your Christmas presents were packed in, put them in this bag and leave it out with your recycling
b	B.106 utt1	Uh huh.
b	B.108 utt1	Uh huh.
^q	A.109 utt2	and we'll, take all of those back and try to recycle them.
b	B.110 utt1	Right.
sd	A.111 utt2	that's not going to be a regular feature.
sd	A.111 utt3	That was just a one time thing right after Christmas.
sv	B.112 utt2	but, something does need to be done about the Styrofoam that,
sv	A.113 utt1	Well, those things must take up a huge amount of space in landfills.
aa	B.114 utt1	yeah,
sv	A.115 utt1	They don't mash .
aa	B.116 utt1	No.
sv	A.117 utt1	They don't compress at all.
sv	A.117 utt2	And they stay forever.
aa	B.118 utt1	Right.
sd	B.118 utt2	And I've seen where some places have taken a plastic and, they're recycling them into other plastics. And the Styrofoam also into insulation and things like that
b	A.119 utt1	Uh huh.
sv	B.120 utt2	and I think that would be great if they could get something organized along those lines.
aa	A.121 utt1	Yeah,
aa	A.121 utt2	I do too.
sv	A.121 utt3	The difficulty with that is that very few people have enough to make it worthwhile.
sv	A.121 utt4	they really have to rely on businesses that generate a lot of that stuff.
b	B.122 utt1	Right.
sv	A.123 utt1	because otherwise, you know, they're not going to go house to house collecting it,
sv	A.123 utt2	and you're not going to bother if you have one bag full, to drive all the way to some recycling center to turn in just your little plastic peanuts .
b	B.124 utt1	Uh huh.
aa	B.126 utt1	Right .
sv	B.126 utt2	I was thinking about, you know, like the Styrofoam used at, the fast food restaurants, that if everybody,
b	A.127 utt1	Yeah.
sd	B.128 utt4	I know like our cafeteria here uses a lot of Styrofoam
sd	A.129 utt1	Now we quit that about no, three years ago when we got china mugs for everybody.
sd	A.131 utt1	and the only difficulty with that is that we're in the middle of a five year drought
sd	A.131 utt2	and so it's a real difficult choice whether we want Styrofoam cups to fill up our landfills or, china cups to use up our water .
sd	A.133 utt1	But at the moment we're using the china cups,
sd	A.135 utt1	and everybody gets one at the beginning of the year,
sd	A.135 utt2	and then, your supposed to keep it recycled every day.
ba	B.136 utt1	Well, that's good.
b	A.137 utt1	Yeah.
sv	B.138 utt1	they should last awhile .
sv	A.139 utt1	Well, let us hope that everybody's going to be paying more attention to this and that we will get, better reuse of things
sv	B.140 utt1	I believe we are.
sv	B.140 utt2	I have to believe everybody is starting to pay attention and take heed of what is happening.
b	A.141 utt1	Yep.
sv	B.142 utt1	And so it will be good, in the long run.
aa	A.143 utt1	It sure will.
fc	B.144 utt2	Well, I enjoyed it.
fc	A.145 utt1	Well, good to talk,
