o	A.1 utt1	Here goes Sharon.
b	B.2 utt1	Okay.
qo	A.3 utt1	Well , what do you think about Nolan Ryan being the first baseball player to earn a million dollars?
sd	A.3 utt2	That's the only thing I found out tonight .
qy^h	B.4 utt1	you found that out tonight?
ny	A.5 utt1	Yeah.
^h	B.6 utt1	I haven't even heard that,
ba	B.6 utt2	that's great.
sv	B.6 utt3	I think he deserves every penny of it.
b	A.7 utt1	Yeah.
sd	B.8 utt1	But, there are some others out there that I don't believe deserve the money they're getting.
sv	A.9 utt1	Well, isn't it funny how baseball's getting less than like football players would.
aa	B.10 utt1	yeah.
sd	B.12 utt1	And they play a lot longer season, too.
qy^g	A.13 utt1	And a lot more games, right?
ny	B.14 utt1	Yeah,
aa	B.14 utt2	that's exactly right.
b	A.15 utt1	Uh huh.
^h	B.16 utt1	But I think, let's see,
sd	B.16 utt2	the teams that were there last year were, see, somebody from California,
qw^d	B.16 utt3	I don't even know who won the pennant last year.
no	A.17 utt1	Beats me.
sv	A.17 utt2	I mean, I know Yankees have won a lot games . through the years.
b	B.18 utt1	Yeah .
sv	B.20 utt1	Not lately though .
sd	A.21 utt1	We have been talking about this,
sd	A.21 utt2	I tried to call earlier,
b	B.22 utt1	Uh huh.
sd	A.23 utt1	and we had made a list of all these, baseball teams and the cities that they were from,
sd	A.23 utt2	then I started cleaning
sd	A.23 utt3	and I don't even know where I even put that paper .
qy^d	B.24 utt1	Threw it away .
ny	A.25 utt1	Yeah.
sd^e	A.25 utt2	I was just cleaning and throwing,
ba	B.26 utt1	gosh.
^h	B.26 utt2	Let's see.
sd	B.26 utt4	I think the A's were in it last year.
sd	B.26 utt5	The Oakland A's, and I don't think it was an all California baseball.
qy	A.27 utt1	Well, have you ever played baseball?
no	B.28 utt1	I played softball.
sd	A.29 utt1	Well, that's what I did when I was growing up.
b	B.30 utt1	Yeah.
sv	A.31 utt1	That was fun.
aa	B.32 utt1	Yeah,
aa	B.32 utt2	that's fun .
sv	B.32 utt3	That's a whole different sport.
b	A.33 utt1	Uh huh.
b	B.34 utt1	Yeah,
^h	B.34 utt2	let's see,
sv	B.34 utt3	but I think the Rangers need to go
sv	B.34 utt4	and I think the Pirates will go.
^h	B.34 utt5	And, let's see,
sd	B.34 utt6	Rangers have got a new guy this year,
sd	B.34 utt7	I don't even remember his name either.
qy	A.35 utt1	Do you ever go see the Rangers?
na	B.36 utt1	Every once in a while I like to go on the nights when there's not very many people out there.
sv	B.36 utt2	It's a lot more fun when your not fighting a crowd.
aa	A.37 utt1	Yeah.
sv	A.37 utt2	I think it's fun,
sd	A.37 utt3	I like just looking at the billboards.
b	B.38 utt1	Yeah.
sv	B.38 utt3	sometimes if you go out there during the day, you just fry under the sun.
aa	A.39 utt1	Yeah,
sv	A.39 utt2	it's nice at night.
aa	B.40 utt1	Yeah.
sd	A.41 utt1	That's when I've been.
aa	B.42 utt1	It is.
qy	B.44 utt1	And do you know anything about that new stadium,
qy	B.44 utt2	have you seen all those pictures that they're going to put out there?
nn	A.45 utt1	No.
b	B.46 utt1	Yeah,
sd	B.46 utt3	it's suppose to be a huge stadium
sd	B.46 utt4	and it's going to have little shopping centers in it and like a lake or something running through it.
sd	B.46 utt5	And, they're going to try to make it a real community center out there.
qy	A.47 utt1	And your going to be able to buy your,
qy	A.47 utt2	what was, no, wait about the liquor?
sd	B.48 utt1	that's in, Texas stadium where the football players, play
b	A.49 utt1	yeah,
sd	B.50 utt2	and they're never going to let liquor in there.
sv	A.51 utt1	Well, they're trying.
aa	B.52 utt1	I know,
sv	B.52 utt2	but they try every year
sv	B.52 utt3	and every year they get thrown out.
sv	B.52 utt4	It's so stupid because they let you take it in there,
sd	B.52 utt5	but they don't allow you to sell it, don't allow them to sell it there.
b	A.53 utt1	Uh huh .
sd	B.54 utt1	But, that new stadium's going to be real nice,
sd	B.54 utt2	and I heard that you can bid on that stadium
sd	B.54 utt3	last night on the news I heard that they said you could bid on the stadium to have it named after you,
b	A.55 utt1	Uh huh,
b	A.55 utt2	right.
sd	B.56 utt1	And it's going to go to the highest bidder .
aa	B.58 utt1	Yeah,
sv	B.58 utt2	so that could be your, you know, fifteen minutes of fame.
qh^c	A.59 utt1	You hear that? .
sd^c	A.59 utt2	That's my kids turning on their music.
b	B.60 utt1	Oh.
t3	A.61 utt1	Holly turn it down.
sd	A.61 utt2	I think it's the Bart man, the Simpsons .
sd	B.62 utt1	God . I stay away from them.
sd	A.63 utt1	I wish I could .
ba	B.64 utt1	I bet you do.
qw	@A.65 utt1	Well, where are you?
sd	B.66 utt1	In Plano.
bk	A.67 utt1	Okay,
sd	A.67 utt2	I'm in Garland.
bh	B.68 utt1	you are?
ny	A.69 utt1	Yeah,
sd^e	A.69 utt2	my husband teaches in Plano.
qw	B.70 utt1	what's he teach?
sd	A.71 utt1	C V A E.
b	B.72 utt1	Uh huh.
qo	B.72 utt2	So, what do you do?
sd	A.73 utt1	I teach,
sd	A.73 utt2	but I teach for Dallas.
bh	B.74 utt1	you do?
na	A.75 utt1	For right now.
sd	A.75 utt2	I'm trying to get out.
qy	B.76 utt1	Is that a tough system to be in?
ny	A.77 utt1	Uh huh.
qy	B.78 utt1	Real hard?
ny	A.79 utt1	Uh huh.
b	B.80 utt1	Yeah,
ba	B.80 utt2	I would think it,
sv	A.81 utt1	I mean it's good because they try new things, you know,
sd	A.81 utt2	but it's like, they'll try something
sd	A.81 utt3	and then they throw it out, and get something else, you know,
b	B.82 utt1	Yeah.
sv	A.83 utt1	and you get tired of that.
sv	B.84 utt1	That's typical bureaucracy though.
sv	B.86 utt1	that's, I think it's going to be any where you go
sv	B.86 utt2	it's just worse in the bigger cities than it is in the smaller ones,
b	A.87 utt1	Yeah.
h	B.88 utt1	I don't know,
sv	B.88 utt2	sometimes the smaller ones are just as bad.
ar	A.89 utt1	Well, but they can't be though,
sv	A.89 utt2	they don't have as much money.
b	B.90 utt1	Yeah,
sv	A.91 utt1	Most of the time.
sv	B.92 utt1	but the politics gets worse in the small towns sometimes.
sd	A.93 utt1	man, in Dallas you don't even know who's in administration,
sd	A.93 utt2	there's so many of them .
qh	B.94 utt1	You don't even know who to payoff, .
sd	A.95 utt1	I mean, somebody walks in a classroom
sd	A.95 utt2	and you don't know what they're there for, you know, when they're coming, how long they're going to be,
b	B.96 utt1	Yeah,
ba	B.96 utt2	how funny.
sd	A.97 utt1	you know, it's just there they are
sd	A.97 utt2	and they're writing the whole time .
qy^d	B.98 utt1	No communication whatsoever.
nn	A.99 utt1	No.
sd^e	A.99 utt2	I had them walk out of my class and not say their name anything,
sd(^q)	A.101 utt1	and I finally just got to where I go, okay, I'm Debbie Moore, you know, may I ask who you are and what you are in my classroom for, you know.
b	B.102 utt1	Yeah.
sd	A.103 utt1	Because, you know, you never know where they are going what they'll report
aa	B.104 utt1	I know.
sd	A.105 utt1	and they'll tell you they've written something down,
sd	A.105 utt2	and you hope they're telling you the truth.
qy^d	B.106 utt1	And you never see it.
nn	A.107 utt1	No ,
nn	A.107 utt2	huh uh.
ba	B.108 utt1	That's got to be frustrating.
aa	A.109 utt1	it is.
qw	B.110 utt1	How long you taught in Dallas schools?
sd	A.111 utt1	this is my eleventh year.
sv	B.112 utt1	that's about, ten too many.
ar	A.113 utt1	No,
sd	A.113 utt3	now my job's good, much better than a lot, because I'm Chapter One,
b	B.114 utt1	Yeah.
b	B.116 utt1	Uh huh.
b	B.118 utt1	Yeah.
sd	A.119 utt1	and all I do is teach reading all day long,
b	B.120 utt1	Oh.
sd	A.121 utt1	and it's just ten children at a time.
ba	B.122 utt1	well, that's not bad.
aa	A.123 utt1	No.
aa	A.123 utt2	It's good,
sd	A.123 utt3	and you've got a lot of federal money, too.
qy	B.124 utt1	But hasn't it changed a lot over the years?
qy^h	A.125 utt1	Teaching? .
ny	B.126 utt1	Yeah.
ny	A.127 utt1	yes.
qy^d	B.128 utt1	Or working in the system.
ny	A.129 utt1	Yes,
sd^e	A.129 utt2	when I first started teaching, I remember I went to my
sd(^q)	A.129 utt3	and I said, okay, I want to see a curriculum guide, you know,
^q	A.129 utt4	so I'll know what I'm suppose to teach
sd(^q)	A.129 utt5	and they go, we don't have one.
^q	A.129 utt6	We don't even know where one is.
ba	B.130 utt1	God .
sd(^q)	A.131 utt1	And so I go, okay, I mean, you just, did , what you wanted to do,
ba	B.132 utt1	How funny.
sd	A.133 utt1	and now they tell you what to teach and how long and, you know, what day, what period.
b	B.134 utt1	Yeah,
sv	B.134 utt2	you don't know which is, you don't know, which is worse.
b	A.137 utt1	Yeah.
ar	A.137 utt2	No,
sd	A.137 utt3	I know which is worse.
aa	B.138 utt1	Yeah,
aa	B.138 utt2	I guess so.
aa^r	B.138 utt3	Yeah,
sv	B.138 utt4	being told what to do is worse.
b	A.139 utt1	Uh huh.
qw^t	B.140 utt1	So, how long are we suppose to talk for?
sd^t	A.141 utt1	Well, you can talk for ten minutes
sd^t	A.141 utt2	but you don't have to.
bh	B.142 utt1	you can?
ny	A.143 utt1	Yeah,
nn	A.143 utt2	and no,
sd(^q)	A.143 utt3	if you talk to ten then they come on and say, you've extended your limit,
^q	A.143 utt4	and please say good bye within the next five seconds.
sd	B.144 utt1	I haven't ever talked that long.
sd	A.145 utt1	Well, you know, I hadn't either till last night, I was talking to this retired administrator from Cleveland, Ohio,
b	B.146 utt1	Uh huh .
sd	A.147 utt1	and we started talking about gangs, you know.
qy	B.148 utt1	He lives in Cleveland?
ny	A.149 utt1	Yeah.
ba	B.150 utt1	Wow.
sd	A.151 utt1	And, everybody else that I've talked to has been right around here.
b	B.152 utt1	Yeah.
sd	A.153 utt1	But, she was real interesting.
sd	A.155 utt1	And then tonight this woman called,
qy	A.155 utt2	have you taken any incoming calls?
na	B.156 utt1	yours is my second one.
bk	A.157 utt1	Okay.
sd	A.157 utt2	So hers was the first one I gotten
sd	A.157 utt3	and she was telling me all her problems, you know,
sd	A.159 utt1	and it went over ten minutes.
qy	B.160 utt1	did she, did you all not talk about the topic at all?
ny	A.161 utt1	Well, yeah,
sd^e	A.161 utt2	we did,
sd	A.161 utt3	but the topic was boring I thought.
bk	B.162 utt1	Oh.
qw	A.163 utt1	What would you serve, if you were having a dinner party?
sd	B.164 utt2	the one I talked about the other night was good,
sd	B.164 utt3	it was, about movies, you know, what have you seen at the movies lately and stuff like that.
b	A.165 utt1	yeah,
sd	A.165 utt2	I could go on and on about that.
sd	B.166 utt1	Me, too, because we go all the time,
sd	B.166 utt2	the guy I was talking to never goes,
sd(^q)	B.166 utt3	he was, boy it sounds like your really up on this.
sd(^q)	B.166 utt4	I said, I see at least two a week .
ba	A.167 utt1	Ugh, neat.
sd	B.168 utt1	So, that was real good to talk about that.
qy	B.168 utt2	Have you seen like, SILENCE OF THE LAMBS?
nn	A.169 utt1	No.
ad	B.170 utt1	You've got to go see that.
sd	A.171 utt1	The last one I saw was DANCES WITH THE WOLVES.
b	B.172 utt1	Yeah,
sd	B.172 utt2	we talked about that one too.
sd	B.172 utt3	And he said he didn't think it should have gotten all those awards, he thought it was too long
sd	A.173 utt1	I enjoyed it.
sd	B.174 utt1	I did, too.
sv	A.175 utt1	I mean, it was just more for my money.
b	B.176 utt1	Yeah.
sd	B.176 utt2	I didn't think it was too long at all.
sd	B.176 utt3	he said after about the first hour he started looking at his watch.
ad	B.178 utt1	The other one you need to go see is SLEEPING WITH THE ENEMY.
aa	A.179 utt1	Uh huh.
qw	B.180 utt1	And, how old are your kids?
sd	A.181 utt1	One is eight
sd	A.181 utt2	and one is eleven.
ad	B.182 utt1	You probably don't want to take them to see SILENCE OF THE LAMBS.
sv	B.182 utt2	it's not, it's not too cool for kids.
sd	A.183 utt1	They usually pick their own.
ba	B.184 utt1	I bet they do.
sd	A.185 utt1	You know, they've got it all figured out.
b	B.186 utt1	Yeah,
qy^d	B.186 utt2	they want to see all the horror movies.
nd	A.187 utt1	Well, and Ninja Turtles.
b	B.188 utt1	Yeah,
aa	B.188 utt2	Ninja Turtles, got to have those.
sd	A.189 utt1	But most of the time really we watch them on the video.
b	B.190 utt1	yeah,
qy	A.191 utt1	Don't you?
qy^d	A.191 utt2	Just massive rental.
sv	B.192 utt1	well heck, that's a lot cheaper then, taking them out to the show.
aa	A.195 utt1	I know.
sv	B.196 utt1	Especially if you get them for a couple of nights you don't have to watch them all in one time.
sd	A.197 utt1	That's what we do, especially when it's bad weather, man, just, plug it in.
b	B.198 utt1	Yeah.
sv	B.200 utt1	Of course, you have to get there early if you want to get anything, decent.
aa	A.201 utt1	I know .
sv	A.203 utt1	It's good when you go to Tom Thumb though
sv	A.203 utt2	and they're cheap
sv	A.203 utt3	and nobody has got them yet.
aa	B.204 utt1	That's true.
ba	A.205 utt1	Unbelievable .
aa	B.206 utt1	That's true.
sd	B.206 utt2	We saw, HEROES HAVE ALWAYS BEEN COWBOYS, tonight.
b	A.207 utt1	Uh huh.
sd	B.208 utt1	It was okay,
sd	B.208 utt2	it was kind of slow,
sd	B.208 utt3	and I felt like it kind of got chopped off at the end, you know.
h	B.208 utt5	I don't know,
sd	B.208 utt6	one of those movies it's not going to be around long,
sd	B.208 utt7	it will be a dollar movie in no time.
qy	A.209 utt1	Do you read?
ng	B.210 utt1	Not very much,
nn	B.210 utt2	no.
bh	A.211 utt1	No?
sd	B.212 utt1	I don't have the patience to read .
sd	A.213 utt1	See I do that to make myself go to sleep at night.
b	B.214 utt1	Yeah.
sd	B.214 utt2	my Mom and Dad read all the time.
qy^g	A.215 utt1	You saw FIELD OF DREAMS, right, a long time ago?
ny	B.216 utt1	Yeah,
sd^e	B.216 utt2	sure did.
sd	A.217 utt1	Well, I was reading the book,
sd	A.217 utt2	and it's called SHOELESS JOE.
bh	B.218 utt1	really?
sd	A.219 utt1	It was so wonderful.
sd	A.219 utt2	And then I decided, well, I like this author,
sd	A.219 utt3	so I got a, book of his short stories,
sd	A.219 utt4	and that's been real good.
qw	B.220 utt1	Who is the author?
no	A.221 utt1	don't ask me .
bk	B.222 utt1	Oh .
sd	A.223 utt1	The GHOST OF SHOELESS JOE was the name of the book.
b^m	B.224 utt1	Shoeless Joe.
qy	B.224 utt2	Was it like the movie?
ny	A.225 utt1	Yes,
bk	B.226 utt1	Okay.
sd^e	A.227 utt1	quite a bit.
sd	A.227 utt2	But, you know, in the movie the guy was black,
b	B.228 utt1	Right.
sd	A.229 utt1	he wasn't in the book,
sd	A.231 utt1	that's one difference.
sd	A.231 utt2	There really wasn't a lot of difference.
sd	B.232 utt1	I didn't,
sd	B.232 utt2	see I never even heard that there was a book tied in with that movie.
ba	B.232 utt3	That's interesting.
sv	B.232 utt4	That was a good movie, too.
qy	A.233 utt1	Well, do you think we covered baseball?
na	B.234 utt1	I think so .
fc	A.235 utt1	Okay,
fc	A.235 utt2	well, have a good night.
