o	B.1 utt1	Okay.
sd	A.2 utt1	First of all, I want to tell you I have two little kids,
sd	A.2 utt2	but they're not in public school yet.
sd	A.2 utt3	I get, I get that experience starting next fall with kindergarten.
b	B.5 utt1	Yeah.
b^m	A.6 utt1	Yeah.
bf	B.7 utt1	So you haven't really, dealt with that in a sense.
aa	A.8 utt1	No.
sd	A.8 utt2	But, being one of these late in life mothers, I've listened to everybody else's, you know, complaints as to what's the matter with either their kids or the school system.
b	B.11 utt1	Yeah.
sd	A.12 utt1	So I've been surprised.
b	B.13 utt1	Yeah.
qy	A.14 utt2	are, do you have school age kids ?
ng	B.15 utt1	mine are both out of school.
bk	A.16 utt1	Oh.
sd	B.17 utt1	And, you know, I've, in hindsight, seen some things that I wished that, you know, I had done something about that was, you know, within my power or, you know, wish that in some ways we, as parents, had more control over what's happening up there, you know, type thing.
qy	A.20 utt1	Such as?
sd	B.21 utt2	well, just over the years there were situations that, came up that I didn't think were fair or handled correctly
sd	B.21 utt3	or the teachers didn't seem to be teaching anything.
sv	B.21 utt4	Of course, it's a little hard to tell from the information that you get from your child, you know.
b	A.22 utt1	Uh huh.
sv	B.23 utt1	they bring things home
sd	B.23 utt2	and I was never one to believe everything my kids said, you know, about something.
sd	B.25 utt2	But, still I questioned the ability of some of the teachers to, really do a bang up job,
sd	B.25 utt3	and yet others I know are just wonderful.
sd	A.26 utt1	Well, I heard a frightening thing.
sd	A.26 utt2	Actually, I didn't hear it.
sd	A.26 utt3	It was told to me or suggested to me, that to work as a teacher in the public school systems in the state of Texas,
sd	A.26 utt4	and I think it's similar in many other states, if you have a degree in a technical field you do not need a teaching certificate because there is such a shortage of, people to teach math and sciences.
sd(^q)	A.28 utt2	And somebody said, well, you know, you could go in and substitute teach at seventy five dollars a day
sv	A.28 utt3	and there's always going to be, you know, somebody having a need for a math or science teacher.
sd(^q)	A.28 utt4	I thought, Christ, they're letting me in, to, you know,
b	B.29 utt1	Yeah.
sv	A.30 utt2	this would be frightening.
sd	A.30 utt3	I don't know anything about it.
sv	B.31 utt1	That's pretty interesting because just, just because you know a subject matter doesn't mean you can teach it.
b	A.34 utt1	Right .
aa	A.36 utt1	Right.
sv	A.36 utt2	And even if I knew how to teach the subject matter, I don't know if I'd know how to handle that kind of a group of kids.
aa	B.37 utt1	yeah.
sv	B.37 utt2	In fact, I think that's one of the big problems today is the way the kids behave or act and the way they are sometimes disinterested in what's going on in the class and disruptive.
sd	A.38 utt1	I tell you what I'm finding frightening
sd	A.38 utt2	and this comes from, you know, the aging hippie near forty mother.
sd	A.38 utt3	So I went through this period of supposedly, you know, cosmic social enlightenment.
sd	A.40 utt1	I'm in the Plano school system and living in Richardson,
sd	A.40 utt2	and there is a real dichotomy in terms of educational and economic background of the kids that are going to be attending this school.
b	B.41 utt1	Uh huh.
sd(^q)	A.42 utt1	And I used to think, well, that's wonderful.
^q	A.42 utt2	You know, they can get a real life experience.
sd	A.42 utt3	What I'm seeing now, in terms of kindergarten preparedness, just from, in, in different preschools it's like day and night.
b	B.43 utt1	Uh huh.
qh	A.44 utt2	And I wonder, how do they handle a child who is obviously very ready and another child who doesn't even speak English, let alone know her colors.
b	B.45 utt1	Yeah.
sv	A.46 utt1	And they're in the same classrooms.
sv	A.46 utt2	And I guess also you're going to see the first of the, crack kids starting kindergarten.
sd	A.46 utt3	My God, I think it would be next year is what I'd read.
sd(^q)	A.46 utt4	I thought, well, how do you weed those out?
aa	B.47 utt1	Yes.
sv	B.47 utt2	Some of those certainly have a lot of difficulties, you know, with, all sorts of things,
sv	B.49 utt1	and I would imagine their learning disabilities are quite large in some cases.
sd	A.50 utt1	When I was listening to N P R, the National Public Radio,
sd	A.50 utt2	and they've quoted statistics that my throat just about fell into my toes.
sd	A.50 utt3	They said at the bottom of the S A T scores of graduating college seniors are usually those people that go into education.
ba	B.51 utt1	wow .
b	A.52 utt1	Yes.
ba	B.53 utt1	That's encouraging.
aa	A.54 utt1	Yes.
sd(^q)	A.54 utt2	and I, I got to thinking back when I was teaching college chemistry, the people that took, you know, the lower level courses, I sometimes wondered, you know, are they really even educatable or trainable
qh	A.54 utt5	are the rest of us who went for the big bucks, you know, staying out of, you know, where maybe we should be kind of socially obligated to spend some time teaching or something with these kids?
b	B.55 utt1	Yeah.
h	A.56 utt2	I don't know .
ba	B.57 utt1	Well, you know, that's an idea.
sv	B.57 utt2	Maybe there need to be some radical changes made.
sv	B.57 utt3	Do some things that are totally different and unheard of.
sv	A.58 utt1	Well, you know, you sit here
sv	A.58 utt2	and you think about that.
sv(^q)	A.58 utt3	At the same time you think, God, I hope I don't sound like a stage mother because, right now if you ask my friends t , put twenty mothers in a room and ask them how many have gifted children, you're going to have twenty hands, you know, up there.
qy^d	B.61 utt1	you're kidding.
nn	A.62 utt1	no.
sd^e	A.62 utt2	nobody has a nongifted child.
sv	A.64 utt1	And I keep thinking, you know, gifted is Einstein or, you know, musical prodigies.
sv	A.64 utt2	it's not a kid who's, you know, precocious.
b	B.65 utt1	Yeah.
qh	A.66 utt1	You know, what you know, has, has the educational system been watered down to that anybody who's above average is now gifted?
h	A.68 utt1	I don't know.
ba	B.69 utt1	That's interesting.
h	B.69 utt2	I don't know.
sd	B.69 utt3	Mine did not fall into the gifted category .
ad	A.70 utt1	don't say that.
ar	B.71 utt1	Nope.
sd	B.71 utt2	And I would never had said so either.
sd	B.71 utt3	but, they managed to get through, although not always with flying colors.
sd	B.71 utt4	in fact, one of the incidents I was thinking of that my son had. he was struggling with senior English
sd	B.71 utt5	and I had a meeting with the, vice principal and the English instructor,
sd	B.71 utt6	and, she showed me a paper that he had just handed in.
sd	B.71 utt7	And she told me what she had requested.
sd	B.71 utt8	And I read it
sd	B.71 utt9	and while it had, you know, a few little grammatical problems, it wasn't very long and so forth.
sd	B.71 utt10	I thought it had some nice, well thought out, parts to it.
b	A.72 utt1	Uh huh.
sd	B.73 utt1	She gave him an F on that paper.
sd(^q)	B.73 utt2	And I thought, well now, here you have a student who is trying to pass, who is struggling with your subject
^q	B.73 utt3	and you give them an F on something that doesn't seem that bad to me.
qh	B.73 utt4	What are you telling that student?
sv	B.73 utt5	You're telling them that, hey, you might as well forget it, you know.
sv	A.74 utt1	Well, you see, I think that harks right back to the elementary and junior high years.
sd	A.74 utt2	Because I have a stepson now who's twenty five
sd	A.74 utt3	and, I was just absolutely shocked, the first time that I saw his schoolwork.
sd	A.74 utt4	I remember being, you know, taught,
sv	A.74 utt5	and I think, you know, you have to teach how to write an answer and, you know, how to construct a thought process.
b	B.75 utt1	Uh huh.
sv	A.76 utt1	And, you know, they can grasp the points.
qh	A.76 utt2	Can they convey the data verbally or in writing.
sd	A.76 utt3	And that's what's, you know, really scary to me.
sv	A.76 utt5	there's such a push among young mothers these days to make sure their child is computer literate.
sv	A.76 utt6	I would really think that they should be stressing more can the kid write a thought and at an early age.
sv	A.76 utt7	And if they can't, I mean if they have missed that training, then somebody, you know, before you're start penalizing them with bad grades for not being able to communicate what they're thinking, teach them these basic skills.
aa	B.77 utt1	Yeah.
sv	B.77 utt2	It's pretty sad to think, about those who, even today, are graduating from school
sv	B.77 utt3	and they are telling that they don't know how to read, you know.
sd	A.78 utt1	Well, my stepson, you know, he went into the Navy or Air Force.
sd	A.78 utt2	I just really get my military,
sd	A.78 utt3	I married into a military family,
h	A.80 utt1	and I don't know,
sd	A.80 utt2	I address them all as generals
sd	A.80 utt3	so I don't offend anybody.
sd	A.82 utt1	But, you know, fortunately for him, he wasn't dumb
sd	A.82 utt2	but boy he sure had trouble, you know, putting things on paper.
b	B.83 utt1	Yeah.
sd	A.84 utt1	And one of the things that they did for him. They tested him
sd	A.84 utt2	and they said that he's, you know, great in electronics
sd	A.84 utt3	but he, you know, really does need the basic skills.
sd	A.84 utt4	And they put him through six months of composition writing in addition to all his electronic training.
sd	A.84 utt5	And at that point, he has now graduated from warfare electronics school with honors.
b	B.85 utt1	Oh.
sd	A.86 utt1	This is the kid who really, you know, barely made it through high school.
b	B.87 utt1	Yeah.
sv	A.88 utt2	And I keep thinking, you know, it's really not too late at any point to do, you know, some ,
sv	B.89 utt1	That's interesting that the military saw that and did something about it.
aa	A.90 utt1	Yes.
sv	B.91 utt1	You would have expected them to be the last ones to .
aa	A.92 utt1	Yes.
sd	A.92 utt2	And I kind of have always pooh poohed military educations.
sv	A.92 utt3	But I think that for this kid, it's going to be, you know, his lifesaver.
sv	A.92 utt4	Otherwise, he might have been driving trucks or framing houses, you know, from here to eternity.
b	B.93 utt1	Yeah.
h	A.94 utt1	So, I don't know.
sd	A.96 utt1	You know, it does make me nervous.
sd	B.97 utt1	Well, I can see why if you've got little ones just coming along.
sv	B.97 utt2	There's a whole lot of stuff going on out there.
aa^m	A.98 utt1	There is a whole lot of stuff going on out there
sd	A.98 utt2	and part of me says I just would like to, you know, shut my eyes and pretend it doesn't, you know, go on . Or send them to private schools .
sd(^q)	A.98 utt3	And then you know, the old social conscience says, you know, I'm not working, I don't need to work.
sv	A.98 utt4	Maybe I should volunteer to, you know, teach what I know.
b	B.99 utt1	Yeah.
sv	A.100 utt1	Maybe adult literacy. Maybe, you know, composition writing. Maybe, you know, volunteering, you know, on a tutor line or though even through the elementary schools for help with homework
sd(^q)	A.100 utt2	or, the other part of me says, is God, I've had enough kids .
