qy	A.1 utt1	And you say you have some strong feelings about, the issue?
ny	B.2 utt1	yes
sd^e	B.2 utt2	I do as far as, as far as immigration as a whole goes.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	I think that, we simply must start accepting everybody in the world.
b	A.5 utt1	Uh huh.
sv	B.6 utt2	there just is not going to be room for all of us.
sv	B.6 utt3	We don't have jobs now.
sv	B.6 utt4	I think, I think when we come to a time of recession that it's particularly important that we shut our doors at that time.
sd	B.6 utt5	I hope you're one of the employed right now.
ny	A.7 utt1	Uh huh.
sd	B.8 utt1	I am one of the unemployed right now.
sd	B.10 utt1	I was a systems analysis and programmer for an oil company
sd	B.10 utt2	and, I applied for one set of jobs with a company here in Dallas that they had two hundred openings
sd	B.10 utt3	but they had two thousand applications.
b	A.11 utt1	Yeah.
sv	B.12 utt1	And I know that there are a lot of foreigners, here, you know, doing my line of work.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	And, of course, I'm not perfectly happy about not having a job.
b	A.15 utt1	Right.
qo	B.16 utt1	So, how do you feel?
sd	A.17 utt1	Well, I'm a little bit ambivalent.
sv	A.17 utt2	and I think one of the problems with immigration policy is like any other political problem is that people are not willing to discuss it, in terms of what, really is driving it.
sv	A.17 utt3	They're not willing to tell the truth. The same way with, issues of, race and things like that .
sv	A.17 utt4	I mean right now, I believe there are two policies that the government uses to modulate immigration. Three actually.
sv	A.17 utt5	One is at the high end,
sv	A.17 utt6	they always want to be able to, do some brain draining.
sv	A.17 utt7	They always like to be able to attract the, Einsteins or the Professor Chou
b	B.18 utt1	Right .
sv	A.19 utt1	They'd like to be able to get the top people in any field
sv	A.19 utt2	and so they can almost always find room for someone like that.
sv	A.19 utt3	At the bottom end, they, are always willing to, let in cheap labor if it lowers the cost of doing business in some particular area and has strong support from the, powerful people in that area.
sv	A.23 utt2	Those are two things that I think are going on. Although I, I don't think the politicians would tell you that.
b	B.24 utt1	Okay
aa	B.24 utt2	and I think you're right in both cases.
sv	A.25 utt1	And then the, third thing is, the political aspect of, letting steam come out from under the lid in Mexico .
sv	A.27 utt2	They cannot close off the Mexican border. Not because it's physically impossible but because the explosion that would take place in Mexico would be, would spill over to this country
sv	A.29 utt2	so they keep allowing, the pressure cooker to let off steam.
sv	B.30 utt1	And I think probably it's pretty important right there.
qo	B.30 utt2	How do you feel about Haitian immigration?
sd	A.31 utt1	that's one of the few things I guess I found myself in agreement with Pat Buchanan .
sv	A.31 utt2	I think they're a very difficult group to integrate into, society.
sv	A.31 utt3	They're very difficult, group to find jobs and, places for.
sv	A.31 utt4	And so, I don't deny that we may have been involved in causing the problem in that they're pretty miserable where they are.
sd	A.31 utt5	But I'm not to sympathetic about, letting large numbers of Haitians in.
sv	B.32 utt1	Actually, actually I feel that if we accepted these people that we would eventually have almost the total population here.
b	A.33 utt1	Yeah.
sv	B.34 utt1	And it would have nothing to do with political situations.
sv	B.34 utt2	It would have to do with poverty.
aa	A.35 utt1	Right.
sv	A.35 utt2	But yeah. If you let them in a million at a time, you know, it wouldn't make that big a bulge in the population. But politically and economically.
ba	B.36 utt1	my gosh.
qy	B.38 utt1	have you been to southern Florida?
ny	A.39 utt1	Yeah,
sd^e	A.39 utt2	well I know about it.
sv	A.39 utt3	I mean it is now with Haitians the way it was with Cubans, twenty years ago.
sv	B.40 utt1	Well, I mean and the two of them together.
sv	B.40 utt3	it's just as well you know,
sv	B.40 utt4	it's hardly America anymore.
sv	A.41 utt1	On the other hand, you know, the ironic thing about this is that there's nobody more full of the entrepreneurial American spirit than our first generation immigrant .
sv	A.41 utt2	So there's a lot to be said for having a steady stream of people who know how it is someplace else coming in.
sv	B.42 utt1	But there's some differences in the immigrants, that we're getting now.
sd	B.44 utt2	Well I particularly have a problem with the illegal immigration.
b	A.45 utt1	Right.
aa	A.47 utt1	Sure.
aa	B.48 utt1	I think, probably a great deal of what you say is true about the legals.
b	A.51 utt1	Right.
sv	B.52 utt1	But, the majority of the illegal immigration we're getting now, they do not come here to blend into America.
sv	B.54 utt2	they don't bother to learn our language
fa	B.54 utt4	I'm sorry, I really feel strongly about this.
b	A.55 utt1	Uh huh.
sv	B.56 utt1	We send a lot of money to Mexico.
b	A.57 utt1	Uh huh.
