fp	A.1 utt1	Hi Diana.
fp^m	B.2 utt1	Hi .
qy	A.3 utt1	Have you all been able to do much as a family these days?
br	B.4 utt1	Pardon me.
qy^r	A.5 utt1	Have you all been able to do much as a full family these days, all of you.
ny	B.6 utt1	yes,
sd^e	B.6 utt2	we've gone you know, all kinds of places,
sd	B.6 utt3	we go out to dinner,
b	A.7 utt1	Yeah.
sd	B.8 utt1	we take the kids to the park,
sd	B.8 utt2	and, you know, whenever he, my husband has time off or something, we take them to the zoo,
sd	B.8 utt3	or you know, we do everything we can possibly as a family.
qy	A.9 utt1	Do you work outside the home?
nn	B.10 utt1	No,
sd^e	B.10 utt2	I don't.
b	A.11 utt1	Yeah,
sd	A.11 utt2	I don't either,
sv	A.11 utt3	it makes it a little bit easier, I think, that way.
aa	B.12 utt1	Yeah,
aa	B.12 utt2	it does,
sd	B.12 utt3	an then, you know, my husband enjoys spending time with the kids, you know,
sd	B.12 utt4	he'll take them out just to be with them.
b	A.13 utt1	Yeah.
sd	B.14 utt1	So they can have time with him
qy^d	A.15 utt1	So you have a break too.
na	B.16 utt1	Right,
sd	B.16 utt2	and we try to teach our kids as much as we can at home, you know, we try to spend like Monday nights, we call it family home evening, and, you know, have little lessons with them, and, you know, just count, see how things are going in our family and, you know, teach them about their grandparents or something like that. Bring out pictures of them so they get to know them
b	A.17 utt1	Uh huh.
sd	B.18 utt2	and, we just do all kinds of fun things like that
b	A.19 utt1	Yeah,
sd	A.19 utt2	we have family that's far away.
bf	A.19 utt3	It sounds like you might too.
aa	B.20 utt1	Yeah,
sd	B.20 utt2	we do,
sd	B.20 utt3	so they, you know, the only way they know their grandparents is by pictures.
b	A.21 utt1	Yeah.
b	A.23 utt1	Right,
sv	A.23 utt2	and phone calls that's about it.
aa	B.24 utt1	Yeah,
aa	B.24 utt2	right
sd	B.24 utt3	and, you know, we, you know, we go to the park
sd	B.24 utt4	or we go in the backyard and sit down
sd	A.25 utt1	yeah, that's what we mostly do, pretty simple things.
b	B.26 utt1	Yeah.
sd	A.27 utt1	Especially since my youngest one is , excuse me, only fourteen months.
b	B.28 utt1	Right.
sd	A.29 utt1	she's really getting to the age where she's playing, and likes to go places.
b	B.30 utt1	Uh huh.
b	B.32 utt1	Yeah,
sd	B.32 utt2	and with, you know, me being at home and just having the one income, you know, you don't have, this lot of extra money to do a lot of, you know, extra things.
aa	A.33 utt1	That's right.
sv	B.34 utt1	So, you make more fun than, you know.
sd	B.34 utt2	You know the kids just think it's wonderful just maybe to go get an ice cream cone or, yeah, or, you know, go get a bag of M and M's or something like that,
sv	A.35 utt1	that's a big thrill for them.
sd	B.36 utt2	they think that's a lot of fun.
sd	B.36 utt3	So we try to spend as much time as we can.
sd	B.36 utt5	our whole weekends are devoted to our children except for we might go out, you know, one evening or something,
b	A.37 utt1	Yeah.
sd	B.38 utt1	but during the day, you know, it's all devoted to our kids
sd	B.38 utt2	and they come, go to church with us
aa	A.39 utt1	Yeah,
aa	A.39 utt2	that's true.
b	B.40 utt1	Yeah,
qy	A.41 utt1	have you ever been to the Science, it's called the Science Place?
ny	B.42 utt1	Yes,
ny	B.42 utt2	yes,
sd	A.43 utt1	we haven't lived here too long
sd	A.43 utt2	and we went there a couple of weeks ago
b	B.44 utt1	Uh huh,
sd	B.44 utt2	the kids thought that was wonderful.
b	A.45 utt1	yeah,
sd	A.45 utt3	I guess there's Science Place One and Science Place Two.
sd	A.45 utt4	We've only been in, I think it's Science Place Two.
sd	B.46 utt1	I'm not sure which one we went into,
sd	B.46 utt2	it was about a year or so ago, when we went.
sd	A.47 utt1	The one we went in had,
sd	A.47 utt2	the thing that sticks out most in my mind is like a kids place area.
b	B.48 utt1	Uh huh,
b	B.48 utt2	yeah.
sd	A.49 utt1	they really seemed to go wild in there.
aa	B.50 utt1	Yeah,
aa^r	B.50 utt2	yeah
sd	B.50 utt3	they had a lot of fun in there
sd	B.50 utt4	and, there's some petting, you know, like,
sd	B.50 utt5	I think it's Owens Country Farms has a free petting, you know, like a farm that you can go to
sd	B.50 utt6	and the kids can pet animals and stuff.
qw	A.51 utt1	Where's that.
sd	B.52 utt1	That's on Plano Road,
sd	B.52 utt2	it's like in Richardson you go up Plano Road,
sd	B.52 utt3	it's like a little bit past Campbell and Plano Road .
b	A.53 utt1	Uh huh,
b^r	A.53 utt2	uh huh.
sd	B.54 utt1	And that's a lot of fun.
b	A.55 utt1	yeah.
sd	B.56 utt1	They have tours going through there
sd	B.56 utt2	and, the kids think that was a lot of fun, too.
ba	A.57 utt1	that does sound like fun.
sv	A.57 utt2	It's a little bit of a ways,
sd	B.58 utt1	you know, whenever we take them to Showbiz
sd	B.58 utt2	or they think it's wonderful just to go to McDonalds, you know,
sd	B.58 utt3	they don't go for the food
sd	B.58 utt4	they go for to play around
sd	B.58 utt5	and, There's another place in Mesquite called Monkey Business,
aa	A.59 utt1	That's right.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	and it's a indoor fun park
sd	B.62 utt2	and it has a bunch of different rides for kids.
ba	A.63 utt1	That's sounds fun too.
sd	B.64 utt1	And parents get in free
sd	B.64 utt2	and it's like, during the week,
sd	B.64 utt3	it's like five dollars admission per child, all day.
qy^d	A.65 utt1	and you said about Plano and Campbell is the petting,
^2	B.66 utt1	The petting farm,
ny	B.66 utt2	yeah.
ba	A.67 utt1	That sounds fun
sd	A.67 utt2	I think maybe we'll try to do that.
b	B.68 utt1	Yeah,
b^r	B.68 utt2	yeah
sd	B.68 utt3	and the one in Mesquite is, Scyene exit.
b	A.69 utt1	Uh huh.
sd	B.70 utt2	the kids just had a wonderful time there,
sd	B.70 utt3	you know, you just pay that admission,
sd	B.70 utt4	and then all the, the rides are free.
sd	B.70 utt5	You know, of course, they have all the little video games and, you know, those little quarter rides, you know, and stuff like that
sd	B.70 utt6	but, they thought that was lot of fun.
b	A.71 utt1	Yeah.
sd	B.72 utt2	You can have birthday parties there
sv	B.72 utt3	an, I think that was better than like Showbiz Pizza cause there's more for them to do.
qy^d	A.73 utt2	you don't have to have tokens for everything.
ny	B.74 utt1	Yeah,
na	B.74 utt2	right.
b	A.75 utt1	Yeah.
sd	B.76 utt1	So they had a lot of fun.
ba	A.77 utt1	That does sound like fun.
sd	A.77 utt2	Well I've gotten some good ideas from you .
b	B.78 utt1	Yeah.
sd	B.78 utt2	we try to do a lot of things as a family and, you know, inexpensively as possible,
aa	A.79 utt1	Definitely.
fc	A.79 utt2	Well, I think, I don't know if we've done five minutes
fc	A.79 utt3	but I'm sure that will be good.
fc	B.80 utt1	Yeah,
fc	B.80 utt2	that will be good,
fc	B.80 utt3	yeah.
fc	A.81 utt1	It was good talking to you.
fc^m	B.82 utt1	Well it was good talking to you.
fc	A.83 utt1	I really appreciate your suggestions.
fc	B.84 utt1	no problem.
fc	B.84 utt2	Well, take care.
fc	A.85 utt1	Okay,
fc	A.85 utt2	bye bye,
fc^m	B.86 utt1	Bye bye.
