ad	A.1 utt1	Go ahead.
sd	B.2 utt1	I usually don't get to hear any of the current events probably until about the ten o'clock news.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	I mean, by the time you get off work, go by and pick up the, baby from the baby sitter, it's, you know, after six
sd	B.4 utt3	and by the time everything is settled in,
sd	B.4 utt4	it's ten o'clock before I can catch up on anything.
b	A.5 utt1	Yeah,
sd	A.5 utt2	I guess that's the way I am too.
sd	A.5 utt3	sometimes I hear some things on the radio.
b	B.6 utt1	Uh huh,
b	B.6 utt2	yeah.
sd	A.7 utt1	I only get the newspaper on the weekends
b	B.8 utt1	uh huh.
sd	B.8 utt2	I don't even have, time to read the newspaper except in passing,
b	A.9 utt1	Uh huh.
sd	B.10 utt1	you know, I'll look over my husband's shoulder and see what's going on.
sd	A.11 utt1	I, I guess occasionally I'll hear someone at work say something though.
b	B.14 utt1	Yeah.
sd	B.14 utt2	We have, a news thing on the computer that I'll try to look at every day.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	And, it's pretty much headline news.
b	A.17 utt1	Yeah.
sv	B.18 utt1	Which isn't, you know, pretty much what we look for anyway.
b	A.19 utt1	Uh huh.
sv	B.20 utt1	But, do you think that the quality of the, you know, the news events that you get are,
qo	B.20 utt2	what do you think about it?
sv	A.21 utt1	Well I guess it's pretty good.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	and I guess when you're in a big metropolitan area like this,
sv	A.23 utt2	there's, I guess, a lot of pressure in that business to, borderline at that.
b	B.24 utt1	Yeah.
sv	B.26 utt1	Well, you know, there's a lot of competition in the media.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	And sometimes I think it too much trying to figure out who's going to get the best headlines. And that they'll run a topic into the ground.
b	A.29 utt1	Yeah.
sv	B.30 utt1	And, You know, they try to play public's opinion. Which I think is awful, because it usually works.
aa	A.31 utt1	Uh huh,
aa	A.31 utt2	true.
sv	A.31 utt3	I'll bet that was the case of the war in the Middle East.
aa	B.32 utt1	Yes,
aa	B.32 utt2	uh huh.
sv	B.32 utt4	lots of new, newsmen were created during that
sv	B.32 utt5	so, it will be interesting to see what happens.
aa	A.33 utt1	Uh huh,
aa	A.33 utt2	true.
^h	A.33 utt3	Trying to think what else is, . is current.
b	B.36 utt1	Right.
sd	A.39 utt1	Well, I don't know what to say .
ba	A.41 utt1	that's a bad one,
sv	A.41 utt3	looks like we're going to have an income tax in Texas,
aa	B.42 utt1	Yeah,
sd	B.42 utt2	I hate to see that,
sv	B.42 utt4	well, you know, we can deduct that from our federal income tax.
b	A.43 utt1	Uh huh.
sv	B.44 utt1	you know, but we need good schools.
sv	B.44 utt2	we're more involved in that now.
sv	B.44 utt3	And, I, I, I think it's better for everybody if we had better schools.
aa	A.45 utt1	Yeah,
aa	A.45 utt2	that's true.
sv	A.47 utt1	I would think they could find a better way to fund it though,
aa	B.48 utt1	No.
sd	B.48 utt2	You know, I wish they could have gotten a lottery.
sv	A.49 utt1	Well, they're struggling with it.
aa	B.50 utt1	Yeah.
sv	B.50 utt2	I think, you know, the lottery could have helped, with that.
sv	B.50 utt3	I mean, it wouldn't have been as painful as what we would've paid in state income tax.
sv	B.50 utt4	I mean, probably would have paid the same amount
sv	B.50 utt5	but, you know, it's not the idea of your paying, income tax.
aa	A.51 utt1	Uh huh.
ba	A.51 utt2	True.
sv	A.53 utt1	I'm not sure there's a positive solution for that.
aa	B.54 utt1	No.
sv	B.54 utt2	It'll be interesting to see what happens.
^h	A.55 utt1	Trying to think what else is current.
sd	B.56 utt1	you know, I haven't seen the news in a couple of days.
sd	B.56 utt3	I'm a little behind on things.
sd	A.57 utt1	Well, the other thing I can think of is, what is still going on in Iraq and the Kurd refugees.
b	B.58 utt1	Yes,
ba	B.58 utt2	that's sad.
b	B.60 utt1	Yeah.
sd	B.60 utt2	yeah, they had to choose between the better of the two bad situations,
sd	B.60 utt3	and, I don't know what I've would have done in the situation.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Yeah,
sv	A.63 utt2	it begins to make you wonder why we didn't go ahead and go on in and, finish the job while we were in there.
b	B.64 utt1	Yeah.
aa	B.66 utt1	Right.
sd	B.66 utt2	But I understand why Bush, you know, doesn't want to go in and take sides.
sv	B.66 utt3	I mean, because that would definitely look like another Korea,
b	A.67 utt1	Uh huh.
sv	B.68 utt1	and he'd have all these people jumping down his back, even though I'd agree with it.
sv	B.68 utt2	I think he should've gone in there and blew them away.
sv	A.69 utt1	Seems to have helped him though, popularity wise.
aa	B.70 utt1	Yeah, it, it did a lot.
sv	B.72 utt2	He did a real good job I believe.
sd	B.72 utt3	I have, in laws that live in Saudi Arabia that stayed there during all of it too.
sd	B.74 utt2	so we kept very much abreast of what was going on.
b	A.75 utt1	Yeah.
qy	A.75 utt2	were they in any of the areas where they, some of the Scuds?
ny	B.76 utt1	Yeah,
sd^e	B.76 utt2	they were on the, near, Dahran. On the, on the east coast.
b	A.81 utt1	Um hum.
b	A.83 utt1	Yeah.
sd	B.84 utt1	They were just north of it. Probably about a hundred fifty miles, hundred miles from the Kuwaiti border.
sd	B.86 utt2	and they stayed active was the military there. Taking supplies out to them in the desert.
b	A.87 utt1	Uh huh.
sd	B.88 utt1	it was a new situation.
aa	A.89 utt1	Yeah.
ba	A.89 utt2	I'll bet.
sd	@B.90 utt1	I don't really have much more to say .
sd	A.91 utt1	I don't know anything else that's current other than the weather
aa	B.92 utt1	You're right,
sv	B.92 utt2	and that's awful in Texas .
qy	A.93 utt1	have you all been getting rain storms down there?
na	B.94 utt1	We got some awful rain, the other morning.
sd	B.94 utt2	And today's just been real drizzly.
sd	A.95 utt1	we did last night. some real massive thunderstorms.
b	B.96 utt1	Yeah.
sd	A.97 utt1	Apparently, I don't know if it was just the strong winds or some small tornadoes up this way too.
b	B.98 utt1	Uh huh.
sd	A.99 utt1	Caused some damage.
bh	B.100 utt1	It did?
sd	A.101 utt1	We may get some more tonight.
sd	B.102 utt1	well. we've just got slight chances of rain.
sd	B.102 utt2	But, we had the hard thunderstorms the other morning.
sd	B.102 utt3	Course while everybody was getting ready to go to work. Making nice traffic jams.
b	A.103 utt1	Uh huh.
sd	A.103 utt2	Well the ground here is so flat,
sd	A.103 utt3	and it's all saturated now,
b	B.104 utt1	Oh .
sd	A.105 utt1	we're getting some flooding.
b	B.106 utt1	Right,
t1	B.106 utt2	when was it, last week, we had all the rain?
sd	B.106 utt4	I think we had about eight inches.
sd	B.108 utt1	It was between six and eight inches here where we are.
ba	A.109 utt1	Goodness.
sd	B.110 utt1	And, you walk out on the ground,
sd	B.110 utt3	I mean, it's awful.
sd	B.110 utt4	It's just so soggy.
b	A.111 utt1	Yeah.
sv	A.111 utt2	It's a lot more humid down that way.
b	B.112 utt1	Yeah .
sv	A.113 utt1	In fact, miserable.
sd	B.114 utt1	Well, today I mean, the air was just so sticky, so damp.
b	A.115 utt1	Yeah,
sd	A.115 utt2	I think there were places around downtown Fort Worth last night they got three inches in a real short period of time, like an hour or so just, a bunch.
ba	B.116 utt1	Goodness.
fc	A.117 utt2	Well, I guess that's it .
fc	B.118 utt1	Right.
fc	B.118 utt2	Well it's,
fc	A.119 utt1	That's about as much as we can do with current events.
fc	B.120 utt1	Right.
fc	B.120 utt2	Well, it was nice talking to you.
fc	A.121 utt1	Good talking to you, Michelle.
fc	B.122 utt1	All right.
fc	B.122 utt2	Bye bye.
fc^m	A.123 utt1	Bye bye.
