qo	A.1 utt1	What type of lawn and garden work do you do?
nd	B.2 utt1	Well, I do it all .
bk	A.3 utt1	I see.
qy	A.3 utt2	Do you have a garden?
ny	B.4 utt1	yes.
sd^e	B.4 utt2	I try to grow, a vegetable garden
sv	A.5 utt1	We do the same thing.
sd	A.5 utt2	I just have a small plot it's like ten feet by five feet.
b	B.6 utt1	Yeah.
sd	B.6 utt2	I have two plots,
sd	B.6 utt3	one's ten by ten
sd	B.6 utt4	and one's like fifteen by four.
b	A.7 utt1	I see.
sd	B.8 utt1	It's a long skinny one
b	A.9 utt1	Yeah,
sd	A.9 utt2	you do a lot more area than I do.
sd	A.9 utt4	all the rest of my backyard is, you know, pool and decking
sd	A.9 utt5	it's all the dirt I have, left in my backyard .
b	B.10 utt1	I see.
b	B.12 utt1	Yeah.
b	B.12 utt2	I see.
sd	A.13 utt1	Well, I enjoy fiddling around.
sv	A.13 utt2	It's cheap entertainment.
aa	B.14 utt1	Right.
aa^r	B.14 utt2	Right.
aa	B.14 utt3	Yeah,
sv	B.14 utt4	it's nice to get out in the open air.
aa	A.15 utt1	It is,
aa	A.15 utt2	uh huh.
sv	B.16 utt1	And especially when the weather's not too hot or, not raining or whatever,
aa	A.17 utt1	That's right.
b	A.19 utt1	Yeah.
sd	B.20 utt1	but, sometimes I, I said, I sometimes I wish I had more space you know.
ad	A.23 utt1	Excuse me, go ahead.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	I grow a lot of things, a lot of food.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	And sometimes I want to plant something, there's not enough room to plant. Some of those things like, you know, the things that vine like, cucumbers, or, squash or something, like that. Plant one of those
aa	A.29 utt1	That's right.
aa^r	A.29 utt2	That's right.
b	A.31 utt1	Uh huh.
b	A.33 utt1	Uh huh.
sv	A.35 utt1	Takes a lot of room.
sv	B.36 utt2	and it takes up your whole space .
aa	A.37 utt1	It sure does.
sd	A.37 utt2	I made mistake one year and planted some cantaloupe,
sd	A.37 utt3	my goodness, what a mistake that was.
b	B.38 utt1	Yeah.
aa	B.40 utt1	Yeah.
sv	B.40 utt2	they just run all over, the place, don't they,
aa	A.41 utt1	They do.
sd	A.43 utt1	Well, it was very good
sv	A.43 utt2	it just takes up, you know, like you say, a lot of your garden area.
aa	B.44 utt1	Right.
aa^r	B.44 utt2	Right.
sd	A.45 utt1	It's the first and only time I've done that.
sd	A.45 utt2	We don't do anything exotic
sd	A.45 utt3	we just do, tomatoes, bell peppers, radishes and turnips, I mean, not turnips, carrots, beets and things like that.
^2	B.46 utt1	The basics.
b	B.48 utt1	Right.
b	B.50 utt1	Yeah.
sd	B.50 utt2	That's what we do too.
sd	A.51 utt1	My wife used to plant a few snow peas.
sd	A.51 utt2	I don't really care for snow peas.
sd	A.51 utt3	Well, she just plants a few for herself.
b	B.52 utt1	Right.
b	A.53 utt1	Yeah.
sd	B.54 utt1	I got a few peas out my garden a couple of days ago.
bh	A.55 utt1	Did you really?
sd	B.56 utt1	The first one, they started them indoors this time.
sd	B.56 utt2	I read it,
b	A.57 utt1	I see.
b	A.59 utt1	Okay.
sd	A.59 utt2	We don't start anything indoors
sd	A.59 utt3	we, just wait until, you know, the weather warm enough to stick it in the ground.
b	B.60 utt1	Yeah.
qy^d	B.62 utt1	I guess you can get an earlier harvest by doing that,
na	A.63 utt1	Probably so.
ny	A.63 utt2	Yeah,
sv^e	A.63 utt3	you can get a head start on it.
sv	B.64 utt1	But, sure is a heck of a lot of work.
aa	A.65 utt1	I guess it, would,
sv	B.66 utt1	Because you got to, watch them every day, and keep them watered
aa	A.67 utt2	yeah.
b	A.69 utt1	Uh huh.
sd	B.70 utt2	and I don't think I'll do it again .
sv	A.71 utt1	Well it will make them taste better I'm sure.
b	B.72 utt1	yeah.
b^r	B.72 utt2	Yeah,
sd	B.72 utt3	I enjoy it.
sd	B.72 utt4	I come home from work
sd	B.72 utt5	and I usually say hello to wife and kids, and then go out and fiddle, you know, just walk around the yard and inspect it
b	A.73 utt1	Sure.
^2	A.75 utt1	You got to inspect it,
sd	B.76 utt2	and the kids want to swing,
b	A.77 utt1	Sure.
sd	B.78 utt1	and I push them on swing.
b	A.79 utt1	Sure.
sd	B.80 utt1	And I mow my own lawn.
b	A.81 utt1	Yeah.
sd	B.82 utt1	And I don't have a sprinkler system.
sd	B.82 utt2	I don't enjoy watering.
b	A.83 utt1	No.
sd	A.85 utt2	this is the first home we've lived in we've had a sprinkler system,
sd	A.87 utt1	and boy, it is really nice,
b	B.88 utt1	Oh.
sv	A.89 utt1	it sure beats dragging hoses around.
aa	B.90 utt1	Yeah,
sv	B.90 utt2	you can have it come on just early in the morning. and off you know, by the time you're up and about.
aa	A.91 utt1	That's right.
aa	A.93 utt1	That's right.
sd	A.93 utt2	It's really nice.
b	B.94 utt1	Yeah.
sd	B.94 utt2	I usually get it started for my wife
b	A.95 utt1	Uh huh.
sd	B.96 utt1	and she moves it around ever other day.
sd	A.97 utt1	I'll have to admit I do my own yard.
sd	A.97 utt2	I really don't enjoy doing that.
sd	A.97 utt3	I enjoy having a nice looking yard,
b	B.98 utt1	Uh huh.
sd	A.99 utt1	I just don't enjoy the work, that it takes to get it done.
b	B.100 utt1	Uh huh.
b	B.102 utt1	Yeah.
sd	A.103 utt1	I had a lawn service to do my yard for me during the real hot summer months, you know, until I retired
b	B.104 utt1	Uh huh.
sd	A.105 utt2	and now I've lost my excuse for that so I have to ,
sd	A.107 utt1	for the last couple of years I've done it myself.
b	B.108 utt1	Yeah.
sd	B.108 utt2	Sometimes I wish I could get one of these, chemical services to come, out and spray for weeds, and fertilize, and all that and take that one step out of .
b	A.109 utt1	Uh huh.
b	A.111 utt1	Yeah.
b	A.113 utt1	Uh huh.
b	A.115 utt1	Uh huh.
sv	B.116 utt1	But, they want too much money.
aa	A.117 utt1	It is kind of expensive,
aa	A.117 utt2	it is.
b	B.118 utt1	Yeah.
sv	A.119 utt1	Of course, the chemicals themselves when you buy them, they're expensive too.
aa	B.120 utt1	Right.
aa^r	B.120 utt2	Right.
sv	B.120 utt3	But it's still be quite a bit cheaper to do it yourself.
aa	A.121 utt1	That's right.
sd	A.121 utt2	If I have a problem discipline, you know, I think,
^q	A.121 utt3	now, boy, I really need to get out, you know, and apply something, you know,
sd	A.121 utt4	and I screw around and don't do it or wait too long or something.
b	B.122 utt1	Right
qy^d	B.122 utt2	and the weed come up,
aa	A.123 utt1	That's right.
sv	B.124 utt1	and all of a sudden you've got to do something else.
aa	A.125 utt1	That's right.
sd	A.125 utt2	I'm kind of bad about that.
b	B.126 utt1	Yeah.
sd	A.127 utt1	I enjoyed having a lawn service
sd	A.127 utt2	but now I have the time
sd	A.127 utt3	and I really don , you know, don't, want to spend the money for it.
sv	B.128 utt1	Well, if you, enjoy it too, you know, you can get out in the morning before it gets hot and, and do it and stuff, when you only have to,
b	A.131 utt1	Yeah.
aa	A.133 utt1	That's right.
sd	A.135 utt1	I'm not limited to, just mowing it on Saturday morning, you know,
b	B.138 utt1	Right.
sd	A.139 utt1	I can do it on most any day of the week.
sv	B.140 utt1	When the days start getting a little longer, you know, I can start doing it in the evening after work.
b	A.141 utt1	Uh huh.
aa	A.143 utt1	That's right.
b	A.145 utt1	Yeah.
b	A.147 utt1	Yeah.
sd	B.148 utt1	when they rollback an hour.
sv	A.149 utt1	That's coming up here pretty soon.
qy	A.149 utt2	Is it this weekend?
no	B.150 utt1	I don't know.
sv	A.151 utt1	It's pretty soon.
sd	B.152 utt1	I really don't know.
sd	B.152 utt2	It just seems like I here it on the news the day before.
b	A.153 utt1	Yeah.
sv	B.154 utt1	And, I think it's coming up here soon.
aa	A.155 utt1	I believe it is too.
b	B.156 utt1	Yeah.
b^r	B.156 utt2	Yeah.
qy	B.158 utt1	Are you having any trouble with bugs in your garden?
ng	A.159 utt1	not a whole lot,
sd	A.159 utt2	I don't use, I seldom use anything harsher than seven dust, you know.
b	B.160 utt1	Uh huh.
sd	A.161 utt1	I don't really like to put a lot chemicals on it
sd	A.161 utt2	but then, again, I don't want the bugs eating it upping either.
b	B.162 utt1	Right.
b	B.164 utt1	Right.
sv	B.164 utt3	it seems like they come in spurts.
b	A.165 utt1	Uh huh.
sd	B.166 utt1	One year I didn't put anything on
sd	B.166 utt2	and I didn't have any problems.
b	A.167 utt1	Uh huh.
sd	B.168 utt1	Next year I was planting some broccoli and some of those, they're called cabbage, cabbage loppers, or whatever.
b	A.169 utt1	Uh huh.
b	A.171 utt1	Right.
b	A.173 utt1	Uh huh.
sd	B.174 utt1	They were just covered with them,
b	A.175 utt1	Yeah.
sd	B.176 utt2	I didn't go out there for about three days, you know, and I went out there one day and the plant was nothing left but a stem,
b	A.177 utt1	Uh huh.
aa	A.179 utt1	That's right.
sd	B.180 utt1	they devoured it that quickly.
aa	A.181 utt1	Absolutely.
sv	A.181 utt2	They really go through it,
sv	B.182 utt1	And, they, have you, a good appetite .
aa	A.183 utt1	they really do.
b	A.185 utt1	Yeah.
sd	B.186 utt2	I picked off like twenty of them
sv	A.187 utt1	You know cutworms will do the same thing to your tomato vines too.
aa	B.188 utt2	yeah.
sd	B.190 utt1	They got that, what is that safer soap, B T spray this, year.
b	A.191 utt1	Uh huh.
b	A.193 utt1	Yeah.
b	A.195 utt1	Uh huh.
sd	B.196 utt1	And I've been watching them every day
sd	B.196 utt2	and I haven't seen any signs yet.
sd	B.196 utt3	So, if I see any signs I'm going to spray them,
b	A.197 utt1	Yeah.
sd	A.199 utt1	I did something a little bit different this year that I haven't done before,
sd	A.199 utt3	my garden is shaped that I can,
sd	A.199 utt4	it's kind like this, box shape,
sd	A.199 utt5	so I got four pieces of two by twelve and joined them together and just made a box. And put in a whole bunch like eight hundred pounds of topsoil and manure
b	B.200 utt1	Right.
sd	A.201 utt2	and, you know, various other things, Raised it up.
sv	B.202 utt1	Well, the good stuff.
b	B.204 utt1	Right.
sd	A.205 utt1	And I'm hoping especially with those big tall sides on there it that maybe I'll have less of a bug problem
sv	A.205 utt2	at least they'll have a hard time crawling up the thing.
aa	B.206 utt1	Right.
aa	B.206 utt2	Yeah,
sd	B.206 utt3	my backyard is sloping
sd	B.206 utt4	so I built a box up, you know had to build the one, the low side up.
b	A.207 utt1	Uh huh.
b	A.209 utt1	Uh huh.
sd	B.210 utt1	And, I had sandy loam hauled in.
sd	B.210 utt2	I had a dump truck come and dump it.
b	A.211 utt1	Uh huh.
sd	B.212 utt1	On my driveway, I guess, that's what they do
sd	B.212 utt2	and then, I had to wheel barrow it in.
b	A.213 utt1	Yeah,
b	A.215 utt1	Right.
sv	B.216 utt1	But, you know, you can improve your own soil there
b	A.217 utt1	Uh huh.
sv	B.218 utt1	but the Texas soil isn't the greatest, gardening soil.
aa	A.219 utt1	That's right,
sv	A.221 utt1	you have to work on.
sv	A.221 utt2	You, really do.
b	B.222 utt1	Right.
sd	B.224 utt1	And you know, if I didn't wait five years for it to be good enough grow
qh	B.224 utt2	you know what I mean .
aa	A.225 utt1	That's right.
sd	A.225 utt2	When we had our pool done I had them to leave some extra loam, you know, for my garden
sd	A.225 utt3	so I had a lot of loam out there to start with
sd	A.225 utt4	I just turned it all up and mixed it all up together with,
b	B.226 utt1	Uh huh.
qy	B.228 utt1	do you have a rotor tiller?
nn	A.229 utt1	No.
sd^e	A.229 utt2	I don't,
sd	A.229 utt3	I did it by hand,
sv	B.230 utt1	Small enough,
qy	B.230 utt3	just do it by hand?
ny	A.231 utt1	Uh huh.
b	B.232 utt1	Yeah.
sd	A.233 utt1	It wasn't too much of a job, really.
b	B.234 utt1	Yeah.
b	B.236 utt1	Yeah.
b	B.238 utt1	Yeah.
sd	B.238 utt2	I'd like to get one of these little small ones, that you see in all these gardening magazines.
b	A.239 utt1	Uh huh.
b	A.241 utt1	Uh huh.
sv	A.241 utt2	It would be handy.
sd	B.242 utt1	And it weighs twenty pounds or, something like that.
b	A.243 utt1	Yeah.
sd	B.244 utt2	My neighbor across the street has one.
sd	B.244 utt3	He always uses it to dethatch his lawn,
b	A.245 utt1	Uh huh.
sd	B.246 utt1	I see him out there,
b	A.247 utt1	Yeah.
sd	B.248 utt1	and I guess it has a thatcher attachment to it.
sv	A.249 utt1	It might be handy,
aa	B.250 utt1	Yeah.
aa^r	B.250 utt2	Yeah.
sv	A.251 utt1	They're pretty neat little,
sd	A.251 utt2	I've never seen one.
sd	B.252 utt1	I have a friend who has one
sd	B.252 utt2	and he lets me, you know, no problem borrowing if it's, just a hassle you know, to go up
b	A.253 utt1	Uh huh.
b	A.255 utt1	yeah.
sd	B.256 utt2	and it's a fairly large one to, heave it up into the back of the van, bring it home and, check it back and just grab it, you know, if I, just go to my garage and grab it.
b	A.257 utt1	Yeah.
b	A.259 utt1	Uh huh .
b	A.261 utt1	Right.
b	A.263 utt1	Yeah.
ba	A.263 utt2	That would be neat,
ba	B.264 utt1	That would be nice.
sd	A.265 utt1	We've had a garden, gosh, for years and years and years, of some size, you know,
b	B.266 utt1	Uh huh.
sd	A.267 utt2	I can't remember a year when we didn't have one of some kind.
qw	B.268 utt1	What have you got growing right now?
sd	A.269 utt2	you know tomatoes that are starting to bloom
b	B.270 utt1	Uh huh.
sd	A.271 utt1	and, I mea , yes, I've got a few carrots up
sd	A.271 utt2	and I've got some radishes up,
b	B.272 utt1	Uh huh.
sd	A.273 utt1	and as a matter of fact, I've already done a second row of radishes.
b	B.274 utt1	Uh huh.
b	B.274 utt2	Yeah.
sd	A.275 utt1	And, the green onions are coming along.
bk	B.276 utt1	Okay,
fa	A.279 utt1	excuse me.
qo	B.280 utt1	what kind of onions do you grow?
qy	B.280 utt2	Do you grow those ten, fifteen Y?
ny	A.281 utt1	Yes,
sd^e	A.281 utt3	for the first time we planted them this year.
sv	B.282 utt1	they are the best.
aa	A.283 utt1	Yeah.
sd	A.283 utt2	We tried to find them last year,
sd	A.283 utt3	we screwed around and waited too long
sd	A.283 utt4	and I couldn't find a nursery that had any of them left.
b	B.284 utt1	Uh huh.
b^r	B.284 utt2	Uh huh.
sd	A.285 utt1	But we've got some this year.
sd	A.287 utt1	Snow peas are up
sd	A.287 utt2	and, my wife does, a small herb garden on the side.
b	B.288 utt1	I see.
sd	A.289 utt1	They're up and doing fine.
b	B.290 utt1	Yeah.
sd	B.290 utt3	those onions, I think, we planted like twice as much this year because, you know, we got, onions
sd	B.290 utt4	and they lasted from, you know, when you harvest them about a month from now or so, or six weeks, from now, until like October,
b	A.291 utt1	Uh huh.
b	A.293 utt1	Uh huh.
b	A.295 utt1	Uh huh.
b	A.297 utt1	Yeah.
sv	B.298 utt1	and, we really missed them when they were gone, because the ones from the grocery store just can't, compare.
b	A.299 utt1	Yeah.
aa	A.301 utt1	Yeah.
sv	A.301 utt2	That's kind of a, let down.
sd	B.304 utt1	She made these onion rings that were so good,
ba	A.305 utt1	I bet,
sv	B.306 utt1	and, and, you don't realize how many dishes you put onions in, that it's an ingredient,
ba	A.307 utt1	they were.
aa	A.309 utt1	That's right.
sv	A.309 utt2	We use a lot,
aa	A.311 utt1	we sure do.
sd	B.312 utt1	and it was just like everything you put it into tasted so much better.
aa	A.313 utt1	Yeah.
sv	A.313 utt2	One nice thing with onions and bell peppers at least you can chop them and freeze them if you have, you know, too many.
b	B.314 utt1	Right.
aa	B.316 utt1	Right.
sd	B.316 utt2	We froze a lot of peppers.
sd	B.316 utt3	We let some turn red.
b	A.317 utt1	Yeah.
b	A.317 utt2	Uh huh.
sd	A.317 utt3	We did that too,
sd	B.318 utt1	And some we do green
sd	B.318 utt2	and then my wife puts them on pizzas. and chops them up in recipes and things like that.
b	A.319 utt1	Uh huh.
b	A.321 utt1	Sure.
sv	A.321 utt2	Makes, makes a colorful salad too.
aa	B.324 utt1	yeah.
aa	B.324 utt2	Put them in salad,
aa^r	B.324 utt3	yeah.
b	A.325 utt1	Uh huh.
sd	B.326 utt1	you're making me hungry here.
sd	A.329 utt1	We planted some yellow peppers this year.
sd	A.329 utt2	We've tried it, before
b	B.330 utt1	Oh.
nn	A.331 utt2	and nope,
sd^e	A.331 utt3	we haven't had much luck with it we're going to try it again this year.
b	B.332 utt1	Yellow peppers,
sd	A.333 utt1	They have some little buds on them hopefully they'll do something.
b	B.334 utt1	Yeah.
bf	B.334 utt2	Sounds like you have a real good garden.
aa	A.335 utt1	Yeah.
sd	A.335 utt2	We enjoy fooling around with it.
^h	B.336 utt1	Just let me see what I got,
sd	B.336 utt2	I got the peas
sd	B.336 utt3	and I've got some broccoli, onions some radishes and, beets.
b^m	A.337 utt1	Beets.
sd	A.337 utt3	we've got some beets,
sd	B.338 utt1	and I planted potatoes too.
b	A.339 utt1	Uh huh.
sd	A.339 utt2	I've never done potato.
sd	A.339 utt3	We used to do it at home when I was a kid, had a huge garden.
b	B.340 utt1	the potato,
sv	B.342 utt1	they're delicious
sv	B.342 utt3	you don't seem to get that much for the space,
b	A.343 utt1	Uh huh.
sv	B.344 utt1	they do.
aa	A.345 utt1	yeah, it does take some space.
sd	B.346 utt1	Some beet, potatoes
b	A.347 utt1	Yeah.
sd	B.348 utt1	and I've got some tomatoes still growing, in containers,
b	A.349 utt1	Uh huh.
b	A.351 utt1	I see.
sd	B.352 utt1	I got to wait for a place to, to free up.
b	A.353 utt1	Uh huh.
sd	B.354 utt1	our kids love pickles
sd	B.354 utt2	and we all love pickles
sd	B.354 utt3	so we're going to try to grow our own pickles this year.
b	A.355 utt1	Uh huh.
ba	A.355 utt2	That will be neat,
sd	B.356 utt1	We've got some good, Hybrid Burpee pickler cucumbers
b	A.357 utt1	Uh huh.
sd	B.358 utt2	and we're going to try to see if we can pickle our own
ba	A.359 utt1	That will be neat,
na	A.361 utt1	Absolutely,
sv	A.361 utt2	they're expensive.
aa	B.362 utt1	I know it.
sd(^q)	B.362 utt2	I said, why are they so expensive they're just a bunch of little cucumbers, you know?
sv	A.363 utt1	I don't know unless it, labor intensive or something.
sd	A.365 utt2	I really, don't know.
aa	B.366 utt1	I guess.
sd	B.368 utt1	But we're going to try that, and see how that works.
ba	A.369 utt1	That will be interesting.
sd	B.370 utt2	An experiment.
b	A.371 utt1	Yeah.
sd	B.372 utt1	I'd like to you know, just try something new, every year that, I haven't tried before
b	A.373 utt1	Sure.
b	A.375 utt1	Yeah.
ba	A.377 utt1	That's interesting.
fc	A.379 utt1	Well, I'll let you go it's,
