sd	B.1 utt1	Well, we've talked a little bit about the Plano school system.
sd	B.1 utt2	I really have been pleased with Plano.
sd	B.1 utt3	I have a child who,
sd	B.1 utt4	my son is learning disabled,
b	A.2 utt1	Uh huh.
sd	B.3 utt1	and, I thank God every day that I have the resources that we have tapped into.
qy	A.4 utt1	Now, is he the elementary school?
na	B.5 utt1	He's in elementary school.
b	A.6 utt1	Uh huh.
sd	B.7 utt1	And he's not severely learning disabled.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	I mean, you know, he just, He's being helped.
^2	A.10 utt1	But he is being helped.
sd	B.11 utt2	he was in resource from second grade till fourth grade in math,
b	A.12 utt1	Uh huh.
sd	B.13 utt1	and they recently released him from, resource, which I was thrilled,
ba	A.14 utt1	great.
sd	B.15 utt2	I really was.
 sd	B.15 utt3	I just thought that was so neat, that they got him over that hump.
sd	B.15 utt4	And, he's in the Herman Method of Reading.
qy^d	B.15 utt5	I don't know if you're, familiar with that.
nn	A.16 utt1	No,
sd^e	A.16 utt2	that's something new to me.
sd	B.17 utt2	It is something new,
sd	B.17 utt3	and basically what they do is they start right from the beginning relearning the sounds of letters.
b	A.18 utt1	Oh.
sd	A.20 utt1	I think I read about that in the paper.
sd	B.21 utt1	It's wonderful.
sd	A.22 utt1	Doctor Haggard is heading that up.
ny	B.23 utt1	Yes,
sd^e	B.23 utt2	and it's wonderful.
sd	B.23 utt3	He didn't have a problem with reading.
sd	B.23 utt4	As a matter of fact, he's reading on level.
sd	B.23 utt5	The problem was his spelling.
sd	B.23 utt6	And, you know, in watching the way he has struggled,
b	A.24 utt1	Uh huh.
sd	B.25 utt2	it's interesting, because I'm convinced I have the same learning disability, or had, that was ignored.
b	A.26 utt1	Oh.
b	A.28 utt1	Right,
bf	A.28 utt2	so you learned how to solve your problems on your own.
aa	B.29 utt1	That's right.
sd	B.29 utt2	and so you know, it's not an intelligence problem.
sd	B.29 utt3	It's just a problem with learning.
qy	A.30 utt1	has he had this since kindergarten,
qrr	A.30 utt2	or is this something that maybe learning phonetics,
qy	A.30 utt3	and then he just didn't learn the right way?
sd	B.31 utt1	Well, you know, it's funny.
sd	B.31 utt2	when he was in first grade, he had trouble with spelling,
b	A.32 utt1	Uh huh.
sd(^q)	B.33 utt1	and I would say to the teacher, you know, it's amazing.
sd	B.33 utt2	He will be able to,
sd	B.33 utt3	you'll say to him, spell cat,
sd(^q)	B.33 utt4	and, you know, he'll say C A T,
sd	B.33 utt5	and then he would go to write it,
sd	B.33 utt6	and he would write C O T.
b	A.34 utt1	Okay.
sd(^q)	B.35 utt1	And I kept saying to the teacher, something is wrong here.
^q	B.35 utt2	Something is wrong here.
aa	A.36 utt1	You're right.
sd(^q)	B.37 utt1	And the teacher kept saying, he has a May birthday.
^q	B.37 utt2	He's just immature.
b	A.38 utt1	Right.
sd	B.39 utt3	these teachers as far as I'm concerned are absolute saints, because in second grade, it was about the second week of school, I went up there,
sd	B.39 utt4	and I requested a conference because all year long they kept telling me I was crazy.
ba	A.40 utt1	Good,
ba^r	A.40 utt2	good,
ba	A.42 utt1	that's great for parents to be involved.
sd	B.43 utt1	Well, I was,
sd	B.43 utt2	and I went up there the second week of school
sd(^q)	B.43 utt3	and I said, you know, something is wrong,
sd	B.43 utt4	and thank God the head teacher, the team leader, was a special education major.
ba	A.44 utt1	how great.
aa	B.45 utt1	it was
sd	B.45 utt2	and, She had picked it up,
qy^d	A.46 utt1	So she was able to zero in.
ny	B.47 utt2	yep,
bk	A.48 utt1	Oh.
sd^r	B.49 utt1	she had already picked it up.
sd(^q)	B.49 utt2	And she said, you know, we were going to call you if you hadn't called us.
^q	B.49 utt3	We think there's a learning disability
sd(^q)	B.49 utt4	and we think he needs to be tested immediately, because, you know, once the first report card comes in, they, have all these people being tested,
sd(^q)	B.51 utt2	and she said, I think we can get him real fast.
b	A.52 utt1	Uh huh,
b^r	A.52 utt2	uh huh.
sd	B.53 utt1	And sure enough, they tested him
sd	B.53 utt2	and, you know, he qualified for the help,
sd	B.53 utt3	and it's been great,
sd	B.53 utt4	and I thank God I'm here, because I know I have a sister who has the other extreme.
sd	B.53 utt5	She has a child in Connecticut who is extremely gifted,
sd	B.53 utt6	and because of the cutbacks in the economy they have nothing for her.
b	A.54 utt1	Right.
ba	A.56 utt1	no.
sv	B.57 utt1	and to me that's the same thing.
sv	B.57 utt2	it's like having a child who has a learning disability that's being ignored, this poor gifted child is being ignored.
aa	A.58 utt1	Uh huh,
aa^r	A.58 utt2	uh huh.
aa	A.60 utt1	Right,
sv	A.60 utt2	but that's something that parents, I think, are able to help the gifted child in the home more than they could help the learning disabled child.
aa	B.61 utt1	That's true.
sv	A.62 utt1	So, because, that's something you can do by just enrichment types of things in the home
aa^r	B.63 utt1	That's true.
b	B.65 utt1	Uh huh.
sv	A.66 utt1	but learning disability, unless you are schooled in the types of things and ways to help a child like that, then it makes it real difficult
b	B.67 utt1	Uh huh.
sv	A.68 utt1	and this to me is the benefit I see in public schools is that, you do have government money to fund, the kinds of programs that these students need,
aa	B.69 utt1	Yes.
b	B.71 utt1	Right.
b	B.73 utt1	Right.
sv	A.74 utt2	and I'm not sure that the private schools or parochial schools address that problem, they test kids before they take them,
aa	B.77 utt1	Exactly,
sv	B.77 utt2	and, They don't take them,
sv	A.78 utt1	and if they're a behavior problem, they're out.
aa	B.79 utt2	that's right.
sv	A.80 utt2	and, this is kind of a rejection type of thing,
b	B.81 utt1	Right.
b	B.83 utt1	Uh huh.
sv	A.84 utt1	and we get it even at our level in,
sd	A.84 utt2	I work a nine ten school,
sd	A.84 utt3	and we get students that come in that have been kicked out of the, parochial and, private schools
b	B.85 utt1	Uh huh.
sd	A.86 utt1	and, they come in
sd(^q)	A.86 utt2	and their attitude is, "I'm a bad boy," and proceed to prove it.
b	B.87 utt1	Really,
b^r	B.87 utt2	really.
sd	A.88 utt1	So I really hate that for them.
sd	A.88 utt2	I, would rather they not have that attitude,
b	B.89 utt1	Yeah.
sd	B.91 utt2	I know recently I was in a discussion
sd	B.91 utt3	and they were comparing test scores between private schools and public schools,
b	A.92 utt1	Right.
sv	B.93 utt1	and that was one of the points that I made, is that you're not comparing apples to apples.
aa	A.94 utt1	That's right.
sv(^q)	B.95 utt1	You know, you can't say, you know, I know Steven probably would not be accepted because he has a learning disability into a private school. which is too bad.
b	A.96 utt1	Uh huh.
sv	B.97 utt2	But on the other hand, I can't necessarily blame them, you know, they are a private school
aa	A.98 utt1	No.
sv	B.99 utt2	and they, can do whatever they want.
aa	A.100 utt1	That's right,
sv	A.102 utt1	they can be selective,
aa	A.102 utt2	right.
aa	B.103 utt2	that's right,
aa	B.103 utt3	they have the ability to be selective.
sv	B.103 utt4	But you can't say then, well, public schools are not as good.
b	A.104 utt1	Right.
sv	B.105 utt1	Perhaps they are, because they're,
sv	A.106 utt1	If you choose the select top group out of the public schools and tested them, and then compared them to the private school group, then I think you would have a more equitable way.
aa	B.107 utt1	You're right.
sd	A.108 utt2	And I have a problem when they compare the kids in Japan or Germany to the kids here.
sd	A.108 utt3	in, in, honesty, the kids in Japan they have to try out to even get into, to which kindergarten they're going to get into,
bh	B.109 utt1	really?
sd	A.110 utt3	in fact, they've had cases in the past where parents have committed suicide because their child has not gotten into the top kindergarten, which means they probably won't get into the top elementary and high school,
b	B.111 utt1	Uh huh.
sd	A.112 utt1	and if they don't, when they reach a certain age, that's the end of their schooling.
b	B.113 utt1	Uh huh.
sd	A.114 utt1	and, they don't ever really go on.
sv	A.114 utt2	It's only their top ones that go on, like ours do.
b	B.115 utt1	Uh huh,
b^r	B.115 utt2	uh huh.
sv	A.116 utt1	and, so that creates a problem.
sv	A.116 utt2	And, and you can't compare, because they go so many more hours.
b	B.117 utt1	Yeah.
sd	A.118 utt2	The other thing is that the priority in the family is that child's education, and is that child.
b	B.119 utt1	Right,
sv	B.121 utt1	well, you see that with the foreigners that come here.
aa	A.122 utt1	That's right.
sd	B.123 utt1	I was talking to somebody recently or read somewhere where they said that, you know, these children, they had to be the best,
sd	B.123 utt2	and they put off all social life, all everything, you know.
aa	A.124 utt1	That's right,
aa^r	A.124 utt2	that's right.
qh	B.125 utt2	Well, is that good?
ny	B.125 utt3	Yes,
sd^e	B.125 utt4	the child is very bright,
sv	B.125 utt5	but on the other hand, I feel like my children, who are kind of middle of the road, have, are more rounded, you know.
^2	A.126 utt1	Better coping skills.
aa	A.128 utt1	Yes.
b	B.129 utt1	Sure,
b	B.129 utt2	sure,
sv	B.129 utt3	I think it's real important to have friends.
sv	B.129 utt4	I think it's real important to play sports.
sv	B.129 utt5	I think it's real important to be part of a team.
b	A.130 utt1	Right.
sd	B.131 utt1	And so that's why I said, their childhood is extremely different from mine.
sd	B.131 utt2	We didn't do all that you know.
b	A.132 utt1	Right.
sd	B.133 utt2	We certainly didn't carpool and run the way I do.
sv	A.134 utt1	Well, and you don't see the parents, encouraging those students to get on athletic teams or, drill teams or band,
aa	B.135 utt1	No.
aa	B.137 utt1	Right,
aa^r	B.137 utt2	right.
sv	A.138 utt1	it's strictly stick to the educational,
sv	A.138 utt2	and it's interesting to see them as they get older, then that is the type of adult they are.
b	B.139 utt1	Uh huh.
