sd^t	B.1 utt1	anyway, we're supposed to talk about recycling. Basically, what your personal opinion is on it.
sd^t	B.1 utt2	this is really for a speech research project they're doing
h	B.1 utt3	so, I don't know.
qy^g	B.1 utt4	Florida is pretty good about recycling isn't it?
nd	A.2 utt1	Well, they just kicked it off down here in Sarasota county.
bh	B.3 utt1	they did?
sd	A.4 utt1	they had been doing it,
sd	A.4 utt2	they started first in Sarasota City. you know, which makes up a pretty small portion of the county actually.
b	B.5 utt1	Uh huh.
b	B.7 utt1	Yeah.
qy^d	A.8 utt1	And, they've got these, I don't know what, if you're familiar with Sarasota county at all.
ng	B.9 utt1	Not quite,
nn	B.9 utt2	no.
sd	A.10 utt2	it's county wide program now.
b	B.11 utt1	Uh huh.
sd	A.12 utt1	And what they've done is they've broken everything down into garbage. yard trash. Plastic, cans and glass. And then, paper.
b	B.13 utt1	Uh huh.
b	B.15 utt1	Okay.
b	B.17 utt1	Okay.
sd	A.18 utt1	Which, in the paper, it's just, newspaper and corrugated cardboard. Is the only thing you're supposed to put in there.
b	B.19 utt1	Yeah.
b	B.21 utt1	Okay.
sd	A.22 utt1	No slicks.
ba	B.23 utt1	that's good.
^h	B.23 utt2	Let me ask you this.
qy	B.23 utt3	Do they require you to presort it?
ny	A.24 utt1	Yeah.
bk	B.25 utt1	Okay.
sd	B.25 utt2	See that's something in Minneapolis they're really strict on.
sd	B.25 utt3	In terms of you got to put everything in its own little bag and really presort it really, you know, tightly.
sd	B.25 utt4	But when I lived in Orlando, it's like you could put almost anything in there
b	A.26 utt1	Uh huh.
sd	B.27 utt1	and they'd just sort it out for you .
b	A.28 utt1	Yeah.
b^r	A.28 utt2	Yeah .
sd	B.29 utt1	It was really pretty good if you're lazy like I am,
b	A.30 utt1	Yeah,
b	A.30 utt2	right.
sd	A.30 utt3	Well, you know, I talked to this girl
sd	A.30 utt4	she's an s , an acquaintance of mine
sd	A.30 utt5	and she's involved with,
t1	A.30 utt6	what is the name of that company.
sd	A.30 utt7	It's not Amway
sd	A.30 utt8	but it's the other big vitamin company? Shaklee.
b	B.31 utt1	okay,
b	B.31 utt2	yeah.
b	A.32 utt1	Okay.
sd	A.32 utt2	and, and she's just Shaklee crazy, you know, because it's her business and everything.
sd	A.34 utt2	we were talking one day
sd	A.34 utt3	and she asked me a couple of questions, you know.
sd	A.34 utt4	and, and what she said that generally, the problems that people have with being environmentally conscious is number one, they don't want it to change their lifestyle and like, you know, especially make it anymore complicated or any extra work or anything.
b	B.35 utt1	Yeah.
sv	A.36 utt2	that's, that's what recycling at home sorting does, you know.
b	B.37 utt1	Right.
sv	A.38 utt1	I mean it's a little extra work.
b	B.39 utt1	Uh huh.
sv	A.40 utt1	And, it can actually turn out to be a lot of extra work because what they do, what they do here in Sarasota county is they've got,
aa	B.41 utt1	It can,
aa	B.41 utt2	yeah.
sd	A.42 utt3	you put your garbage in a garbage bag
sd	A.42 utt4	and you set it out by the curb.
b	B.43 utt1	Right.
sd	A.44 utt1	If you have yard trash, you put your yard trash in some kind of container.
sd	A.44 utt2	or you can have bundles up to a certain weight, and certain dimensions, tie them up and put them by the curb.
aa	B.45 utt1	Yeah,
aa	B.45 utt2	you got to tie them up and everything.
sd	A.46 utt2	Well, the plastic, cans and glass, they give you this little tub
sd	A.46 utt3	and it's about a foot and a half deep
sd	A.46 utt4	and it's about one by one and a half foot wide and long.
b	B.47 utt1	Right.
sd	A.48 utt1	This is a little container.
b	B.49 utt1	Uh huh.
sd	A.50 utt1	And then they have another one the same size.
sd	A.50 utt2	That one's red.
sd	A.50 utt3	Then they have a blue one the same size for the paper goods.
b	B.51 utt1	Uh huh.
sv	A.52 utt1	And, so, like, you know, you would have to rinse out your pop cans.
sv	A.52 utt2	Otherwise you got bees and ants
sv	A.52 utt3	and you know, and, and if you've got, food containers or anything like that, it's a big problem.
aa	B.53 utt1	Exactly.
aa	B.55 utt1	It is, you know, a big hassle.
aa	A.58 utt1	yeah.
aa^m	B.59 utt1	Yeah,
aa	B.59 utt2	that's true.
sd	B.59 utt3	I mean, up here, they give you one of those containers
sd	B.59 utt4	and you put everything in it.
b	A.60 utt1	Uh huh.
sv	B.61 utt2	it's like well you know, if you're a partying kind of guy and you drink, you know, like a couple of twelve packs, maybe, over the weekend it's going to be hard pressed to put all your recyclables in that one place, you know.
b	A.62 utt1	Uh huh.
aa	A.64 utt1	This is true.
sv	B.65 utt2	So it's kind of a pain in the butt.
aa	A.66 utt1	This is true.
h	B.67 utt2	But, I don't know.
sv	B.67 utt3	That's definitely one thing they could do to make it easier is to just, you know.
sv	B.67 utt4	You have those garbage people that how every many, make twenty, thirty bucks an hour,
sv	B.67 utt5	have them do a little bit of the sorting. You know. and maybe come up with a better system.
b	A.68 utt1	Uh huh.
sv	B.69 utt2	Make it a little more convenient.
aa	A.70 utt1	Yeah,
sd	A.70 utt2	they've got these large garbage cans that you can rent from the waste management company here. if you want to have a nice garbage can, you know.
b	B.71 utt1	Yeah.
sd	A.72 utt2	And it's on wheels
sd	A.72 utt3	and it's big.
qy	B.73 utt1	you can actually rent those?
ny	A.74 utt1	Yeah.
bk	B.75 utt1	Okay.
ba	B.75 utt2	That's interesting.
b^m	A.76 utt1	Yeah .
sd	B.77 utt1	up here the city provides them.
sd	A.78 utt1	I think in the city they do
sd	A.78 utt2	but out here in the county you have to rent them.
b	B.79 utt1	okay .
sd	A.80 utt1	And they just add it on to your water bill or something.
qw	B.81 utt1	So where exactly are you in terms of, like, Sarasota?
qr	B.81 utt2	Are you north of Sarasota or, East,
sd	A.82 utt1	East of Sarasota.
bk	B.83 utt2	okay.
b	A.84 utt1	Uh huh.
qy	B.85 utt1	And Sarasota is on the west coast?
ny	A.86 utt1	Yeah.
bk	B.87 utt1	Okay.
qy^g	B.87 utt2	Like south of Tampa, right?
ny	A.88 utt1	Yeah.
bk	@B.89 utt1	Okay.
b	A.90 utt1	Yeah.
sd	A.90 utt2	About an hour. About an hour south of Tampa .
b	B.91 utt1	Yeah,
bk	B.93 utt1	Okay.
b	A.94 utt1	yeah,
sd	A.94 utt2	well. I listen to this talk radio station down here
qy^d	A.94 utt5	I don't if you ever listen to talk radio
sd	A.94 utt6	but those guys, they just kind of get into, s , stewing up trouble, you know. With the callers and things like that.
na	B.95 utt1	occasionally.
b	B.97 utt1	Yeah.
sd	A.98 utt2	But they get into some really good conversations sometimes, you know.
sd	A.98 utt3	And some of it, sometimes it's serious
sd	A.98 utt4	and they have some good feedback and all that stuff
sd	A.98 utt5	and from listening to that, I kind of got an idea that I thought would be good with
b	B.99 utt1	Yeah.
sv	A.100 utt2	and this kind of fits into the aid program,
sv	A.100 utt3	the welfare program that's going on right now.
b	B.101 utt1	Uh huh.
