ad	A.1 utt1	Well, tell me about your home.
aa	B.2 utt1	Okay.
sd	B.2 utt2	right now we're living in,
sd	B.2 utt3	well it's me, my wife and, two young boys.
sd	B.2 utt4	And, right now we're in I guess it's either a zero lot line or a garden home. Which you might call it.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	So we don't have a big yard.
sd	B.4 utt3	but, when my wife and I first moved in, it was just the two of us.
sd	B.4 utt4	So it was enough.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and it's, I guess what they call a story and a half.
sd	B.6 utt2	Because it's not a full two story. Where, you know, everything on top is on bottom.
b	A.7 utt1	Yeah.
sd	B.8 utt2	So, it's got real high ceilings on half the house
sd	B.8 utt3	and the other half is just standard sized ceilings.
sd	B.10 utt1	And, it's about a five year old house now.
ba	A.11 utt1	It sounds nice.
aa	B.12 utt1	It's, pretty nice.
sd	B.12 utt2	Unfortunately, the builder who built it went out of business already .
bh	A.13 utt1	yeah?
ny	B.14 utt1	Yeah.
sd^e	B.14 utt3	Landmark is the one who built it.
b	A.15 utt1	Yeah.
sv	A.15 utt2	Well, you know, these guys that gambled high lost big you know.
b	B.16 utt1	Yeah.
aa	B.18 utt1	That's true.
sd	A.19 utt1	And, I'm insulating myself from that problem.
aa	B.20 utt1	Exactly what happened to them.
sd	A.21 utt2	I'm building my own house.
ba	B.22 utt1	that's nice.
sd	A.23 utt1	And as I look out the window of my trailer, I can envision all the insulation that's going up today .
bh	B.24 utt1	really.
ny	A.25 utt1	Yeah.
qy	B.26 utt1	Are you doing it yourself?
ny	A.27 utt1	Yeah.
ba	B.28 utt1	Wow.
sd	A.29 utt1	I used to be a builder.
ba	B.30 utt1	that's nice.
sd	A.31 utt1	And I retired about five years ago and started college.
b	B.32 utt1	I see.
sd	A.35 utt1	And now I'm a college educated builder .
sv	A.35 utt2	There's still no work, you know.
b	B.36 utt1	Yeah.
sd	A.37 utt1	So, you know, I decided this summer that, you know, we had enough credit on the credit cards to buy the materials
sd	A.37 utt2	so I did.
ba	B.38 utt1	That's great.
sd	A.39 utt1	And, see the, the state has a law that says you cannot borrow the money to build your own home.
bh	B.40 utt2	is that so?
sd	B.40 utt3	I didn't know that.
sd	A.41 utt1	You can borrow the money to pay somebody else to build your house
sd	A.41 utt2	but you can't borrow the money to build your own.
ba	B.42 utt1	Well that sounds kind of dumb.
sd	A.43 utt1	Well, it's to protect the banks from guys that say yeah I want to build my own house and go out a build a spec home
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and then it doesn't sell
sd	A.45 utt2	and then the bank's holding the bag.
b	B.46 utt1	Yeah.
b	B.48 utt1	Yeah.
sv	A.51 utt1	as you know, anything that involves the government works half as well as it's supposed to costs three times as much. Right?
aa	B.52 utt1	That's right .
sv	A.53 utt1	Hence the savings and loan problem we have.
aa	B.54 utt1	Yeah,
aa	B.54 utt2	that's true.
sd	A.55 utt1	But, you know, my home is, fairly simple.
sd	A.55 utt2	It's designed to be added on to.
b	B.56 utt1	Uh huh.
ba	B.56 utt2	That's good.
b	A.57 utt1	Yeah.
sd	A.57 utt2	Well, I figure it's just me and my wife
sd	A.57 utt3	but, you know, I like to do stuff with my hands and whatnot,
sd	A.57 utt4	so I want to have a shop.
b	B.58 utt1	Yeah.
qw	B.60 utt1	How big a lot do you got it on?
sd	A.61 utt1	Ten acres.
ba	B.62 utt1	Wow.
ba	B.62 utt2	That's nice.
ba^r	B.62 utt3	That's real nice.
aa	A.63 utt1	Well, yeah.
sd	A.63 utt2	It's really nice too because I can't see my nearest neighbor.
sd	A.63 utt3	He's on the other side of a hill.
b	B.64 utt1	Oh.
sd	A.65 utt1	And my second nearest neighbor is a dot on the horizon.
sd	A.67 utt1	Seriously.
ba	B.68 utt1	God.
ba	B.68 utt2	That's pretty good.
sd	A.69 utt1	Well, in the winter time, I can see another guy
b	B.70 utt1	Uh huh.
sd	A.71 utt1	I can just make out his place, you know. I've got a thirty mile view to the east and about ten miles to the north.
b	B.72 utt1	Yeah.
b	B.74 utt1	Yeah.
ba	B.76 utt1	that's pretty good.
aa	A.77 utt1	Yeah.
sd	A.77 utt2	Well, I took a lot of time in choosing this site because the house has no heating or air conditioning.
b	B.78 utt1	Uh huh.
qy	B.80 utt1	you, you don't plan on putting any of that in?
nd	A.81 utt1	Well, it's got a very small furnace.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	And we'll use a wood burning stove as well.
b	B.84 utt1	Yeah.
sd	A.85 utt1	But, in the house itself, I've been working inside, you know, lo , these many months
b	B.86 utt1	Uh huh.
sd	A.87 utt1	and I have not had to use the heat.
ba	B.88 utt1	Wow.
sd	A.89 utt1	Because it's all geothermal.
b	B.90 utt1	Yeah.
ba	B.90 utt2	That's pretty good.
sd	A.91 utt3	on the south side is all glass.
sd	A.91 utt4	Well, as much as I could get in it, you know. And, the east side is glass.
b	B.92 utt1	Yeah.
sd	A.93 utt2	I've got one, two, three, four, five, six windows in the east side on forty eight feet.
sd	A.93 utt3	So it's almost all glass.
ba	B.94 utt1	Wow.
sd	B.96 utt1	My wife would love that .
b	A.97 utt1	yeah.
sd	A.97 utt2	I mean, you know. There's no place in the house where you can stand and not see four windows.
sd	B.98 utt1	She loves lots of windows.
ba	B.100 utt1	That's great.
qy	B.102 utt1	Is it a single story?
nd	A.103 utt1	Well, not really.
sd	A.103 utt2	it's on the side of a hill.
bk	B.104 utt1	I see.
sd	A.105 utt3	what I call residential level at the side that's in the hill is about four feet deep.
b	B.106 utt1	Uh huh.
bk	B.108 utt1	I see.
sd	A.109 utt1	And the side that's on the other side is about six feet high.
bk	B.110 utt1	Oh.
sv	A.111 utt1	So I've got a pretty good grade there.
b	B.112 utt1	Yeah.
sd	A.113 utt1	And then when I put the verandas which will be twelve feet out all the way around on the north, south and east sides that will define the shop.
b	B.114 utt1	Uh huh.
b	B.116 utt1	Yeah,
qy	B.116 utt2	that's kind of like a Victorian style?
na	A.117 utt1	Exactly.
b	B.118 utt1	Yeah.
sd	B.118 utt2	I've always liked that.
sd	B.118 utt4	you know, we don't have much yard
sd	B.118 utt5	but I built a small deck in the back.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	But, you know, I see these magazines where, you know, dig your own deck.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	I kind of wish I had them, those size property and, one with a grade on it so I can build a real nice deck.
