qo	A.1 utt1	Well, how do you feel about it?
sd	B.2 utt1	Well, I don't have any strong convictions about it,
sd	B.2 utt2	that's for sure.
sd	B.2 utt3	I know I haven't done any Peace Corps service,
sd	B.2 utt4	and I don't know anybody in my immediate family that or, you know, has ever even thought about it.
qy	B.2 utt5	do you know anybody that's been it?
nn	A.3 utt1	No,
sd^e	A.3 utt2	the only people I know that have done anything remotely like that are people that have gone to be missionaries,
sd	A.3 utt3	and that's only because I went to Baylor,
sd	A.3 utt4	and a lot of students from Baylor go and serve as missionaries during the summer.
sv	A.3 utt5	But I think that's a terrible idea.
sv	A.3 utt6	That's like forcing someone to donate to a charity.
b	B.4 utt1	Yeah.
sv	A.5 utt1	I mean, and it's nice to try to teach young people some, civil, consciousness, but forcing them to donate basically their time and efforts,
aa	B.6 utt1	Yeah,
sv	B.6 utt2	it's definitely up to the person,
sv	B.6 utt3	so, I'd have to say that, you know, the people who do it, well, some feel it's rewarding.
h	B.6 utt4	I don't know, you know,
sd	B.6 utt5	but, I don't know how we got the subject, .
sv	A.7 utt1	You have to,
sd	A.9 utt1	I don't either.
sd	B.10 utt1	I have nothing to say about this.
sd	A.11 utt1	I don't either.
sd(^q)	A.11 utt2	I almost hung up, because I thought, well, gosh, I don't really have an opinion except for no,
^q	A.11 utt3	I think that's dumb.
b	B.12 utt1	Uh huh.
qw	B.14 utt1	Well, how long you been in San Antonio?
sd	A.15 utt1	I've been here for, just well, no, almost four years.
bk	B.16 utt1	okay.
sd	A.17 utt1	And I lived with Dana in school.
b	B.18 utt1	okay.
sd	A.19 utt1	That's how we know each other.
qy^g	B.20 utt1	And, you were just up there then,
ny	A.21 utt1	Uh huh,
sd^e	A.21 utt2	last weekend. We went to Six Flags Saturday.
bk	B.22 utt1	okay.
sd	A.23 utt1	Had a good old time.
ba	B.24 utt1	Well, that's good.
sd	A.25 utt1	Well, back to the topic at hand.
qw	A.25 utt2	What other types of community service would they be talking about.
sd	A.25 utt3	I mean, the recording mentioned the Peace Corps.
sv	B.26 utt1	Well, I mean, this is like major long term commitment, like a year or six months,
b	A.27 utt1	Yeah.
sv	B.28 utt2	so you're looking at the Peace Corps or sabbatical maybe,
h	B.28 utt3	or, you know, I don't know,
sd	A.29 utt1	I mean, I'm all for donating my time to worthy causes,
sd	A.29 utt2	like I do some volunteer work here and there,
sd	A.29 utt3	and every once in a while I'll do, a, local Big Brother Big Sister thing.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	Or I'll go, you know, do a .
sd	B.32 utt1	But that time is minuscule compared to what, they were referring to.
b	A.33 utt1	Yeah.
aa	A.35 utt1	Yeah,
sd	A.35 utt2	I couldn't possibly commit a year or two of my life to go do something.
aa	B.36 utt1	Yeah,
aa^r	B.36 utt2	yeah,
sv	B.36 utt3	they couldn't cover my hourly rate .
sd	B.38 utt1	I couldn't afford it.
aa	A.39 utt1	No kidding.
sd	A.41 utt1	I have this thing against bugs, too.
sv	A.41 utt2	And seems to me like the Peace Corps,
sv	A.41 utt3	they send you someplace that there's a lot of bugs .
aa	B.42 utt1	Yeah,
sv	B.42 utt2	Africa.
aa	A.43 utt1	Yeah,
sv	A.43 utt2	have to live in a shack with no air conditioning and no medicine and no anything.
sv	A.43 utt3	I'd probably catch a terrible disease and die.
b	B.44 utt1	Yeah,
ar	B.44 utt2	well. I doubt that,
sv	B.44 utt3	but, you know how it is .
sv	B.46 utt2	I, I mean, it would have to be tough going somewhere you don't know the culture, usually, I guess.
b	A.47 utt1	Yeah.
sv	B.48 utt1	I think that maybe that's why some people do it is, to see the other cultures you know and some of that.
b	A.49 utt1	Uh huh.
h	B.50 utt1	But, to do that, I don't know,
h	B.50 utt3	I don't know.
h	A.51 utt1	I don't know either.
sd	A.51 utt2	Growing up, all I knew was you go to high school, you know, you work, you go to college, you get out of college, and you get a good job and you work.
sd	A.51 utt3	and none of this, you go spend two years in the Peace Corps to broaden your horizons.
sd	B.52 utt1	Uh huh. Well, you know, I know American Express,
sd	B.52 utt2	I'm working at American Express now,
sd	B.52 utt4	after a certain amount of years of service, these employees can take off like six months or something, for some type of sabbatical or you know, some, something like that.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	And they're allowed to take that time off and then come back where they left off.
sv	B.56 utt1	So, it is something that I think, you know, even the larger organizations will support.
sv	B.56 utt2	it's really for the community to give back to the community type of thing.
h	B.58 utt1	I don't know,
sv	B.58 utt2	I think, at the same it's for some people to, you know, help them grow in other areas,
sv	A.59 utt1	Kind of like joining the military.
sv	A.61 utt1	Well, I mean, in that respect a lot of people join the military to grow up and to decide what they want to do,
aa	B.62 utt1	Yeah,
sv	A.63 utt2	and the Peace Corps or something like that is probably useful as that kind of a time.
aa	B.64 utt1	Yeah,
aa	B.64 utt2	maybe a little bit in that perspective,
sv	B.64 utt3	and a lot of people have gone in the military, I mean, you know, when they're in the college.
sv	B.64 utt4	Sometimes it's to help support college, you know, the money.
b	A.65 utt1	Uh huh.
sv	B.66 utt2	people don't know what they want to do.
sv	B.66 utt3	But as far as, you know, the Peace Corps. I guess, I suppose there's a few people that have done it at that point in their lives.
sv	B.66 utt4	But I think a lot of it's, you know, when people get older, they'll do something like that.
sd	A.67 utt1	I'd probably have a different perspective if I actually knew someone that had gone into the Peace Corps.
b	B.68 utt1	Yeah.
sd	A.69 utt1	But I don't.
sd	B.70 utt1	I, I don't.
fa	B.72 utt1	Didn't mean to cut you off there.
bd	A.73 utt1	that's okay.
sd	A.73 utt2	and none of my really close friends in college went off to be missionaries or anything.
sd	A.73 utt3	So I don't really know anyone first hand that's committed a chunk of their life to do service work.
sd	A.75 utt1	Everybody I know has been,
sd	A.75 utt2	well, I'm going to go get a good job and make some money and buy a nice car.
aa	B.76 utt1	Yeah, or try to make a living.
b	A.77 utt1	Yeah.
sd	@B.78 utt3	I have no, I don't know anybody that's done that either.
sd^t	@B.78 utt5	it's interesting we got this topic because I, I don't know what I marked off to get this,
sd^t	A.79 utt1	I certainly didn't mark off anything to get this one.
sd	A.79 utt2	I can't imagine,
sd^t	A.79 utt3	and the switchboard's been down for several days,
sd^t	A.79 utt4	and the last time I called it before it went down, I had this topic,
sd^t	A.79 utt5	and I didn't feel like talking about it,
sd^t	A.79 utt6	so I hung up,
sv^t	A.79 utt7	and I guess they keep you on the same topic until you actually talk to somebody about it.
bf^t	B.80 utt1	So you had the same one,
aa	A.81 utt1	Yeah.
sv	B.82 utt1	well. Well, you'll get it over with here .
aa	A.83 utt1	I know.
qw^t	B.84 utt1	How many times have you talked?
sd^t	A.85 utt1	probably five or six.
b	B.86 utt1	Yeah.
sd^t	A.87 utt1	Not a whole lot.
sd^t	B.88 utt1	I've done maybe four or five.
b	A.89 utt1	Yeah.
qy^t	A.89 utt2	Did Dana sign you up for this?
nd^t	B.90 utt1	Well, she just sent me the information out.
sd^t	B.90 utt2	I got a hold of it, you know,
sd^t	B.90 utt3	I just sent it back in,
b	A.91 utt1	Yeah,
sd^t	A.91 utt3	she stuck my name on some list,
sd^t	A.91 utt4	so they mailed me the information that I filled out .
qw^t	B.92 utt1	What other topics have you had?
sd^t	A.93 utt1	I've talked about camping with someone.
sd^t	A.93 utt2	I've talked about the weather.
ba	B.94 utt1	Great,
ba^r	B.94 utt2	great.
sd^t	A.95 utt1	That one was interesting because I talked to a man in Washington, D C,
sd^t	A.95 utt2	and it was hot here,
sd^t	A.95 utt3	and it was snowing there.
sd^t	A.95 utt4	So that was pretty interesting.
b	B.96 utt1	Uh huh.
sd^t	A.97 utt1	And I talked to someone about the, education system.
sd^t	A.97 utt2	I forget exactly what the focus was on that one.
sd^t	A.97 utt3	But that was fairly interesting.
sd^t	A.97 utt4	And I talked to somebody about credit card usage.
b	B.98 utt1	Yeah.
sd^t	A.99 utt1	And I talked to this person who I gathered from speaking to her, that she and her family just didn't have much,
sd^t	A.99 utt2	and they didn't have much credit available to them.
b	B.100 utt1	Uh huh.
sd^t	A.101 utt1	And so she basically didn't use credit cards and didn't know very much about them and how they work, and how you can use them to your advantage, and how, you know, you can do certain things with them.
b	B.104 utt1	Yeah,
sd	B.104 utt2	I use everything with my Visa,
sd	B.104 utt3	and I pay it all off.
b	A.105 utt1	Yeah.
sd	B.106 utt1	So that's a good deal for me.
sd	B.106 utt2	I get free money for thirty days.
b	A.107 utt1	Yeah.
sd	B.108 utt1	That's the way I use them,
b	A.109 utt1	Yeah.
sd	B.110 utt1	I try to make sure I don't get in debt.
b	A.111 utt1	Yeah,
ba	A.111 utt2	well that's always a good plan.
sd^t	A.111 utt3	I can't think of anything else that I've talked about.
sd^t	A.111 utt4	most of the ones on the list, I checked off stuff like football and stuff that I can, I, I would enjoy talking about
sd^t	A.111 utt5	and I haven't gotten a one of them yet when I've called.
^h	B.112 utt2	let's see,
sd^t	B.112 utt3	I've had fishing,
sd^t	B.112 utt4	and, I can't remember, I think me and Dana had football.
ny	B.112 utt5	Yeah,
sd^e	B.112 utt6	we did.
ba	A.113 utt1	how funny.
b	B.114 utt1	Yeah.
sd^t	B.114 utt2	So we talked about the Cowboys a little bit.
sd	B.114 utt3	And, I'm out here in Phoenix,
sd^t	B.114 utt4	so we talked about Cardinals.
b	A.115 utt1	Uh huh.
sd^t	B.116 utt1	so that one was all right.
t1^t	B.116 utt2	And then what else did I have?
sd^t	B.116 utt3	I think I had some other, like staying in shape or working out.
sd^t	B.116 utt4	I got this guy from New York,
sd^t	A.117 utt1	I had to talk to someone about hobbies,
sd^t	A.117 utt2	and the switchboard called me,
sd^t	A.117 utt3	so I was caught a little off guard,
sd^t	A.117 utt4	and I couldn't think of anything at all.
sd^t	A.117 utt5	So I started making stuff up.
sd^t	A.117 utt6	I told this woman that my hobby was gardening,
sd	A.117 utt7	and I can't even I can't even grow an ivy.
qy^d	B.118 utt1	And you've probably never gardened in your life .
sd	A.119 utt2	My grandfather gave me a plant once,
sd	A.119 utt3	and he told me when he gave it to me that it was impossible to kill,
sd	A.119 utt4	you could freeze it,
sd	A.119 utt5	you could dry it out,
sd	A.119 utt6	no matter what, you couldn't kill it.
sd	A.119 utt7	Well, I killed it pretty quick.
b	B.120 utt1	Yeah,
sd	B.120 utt2	I don't have too much of a green thumb either.
sd	B.122 utt1	I do have one plant here,
sd	B.122 utt2	it's been hanging out for a while,
sv	B.122 utt3	but I think it's one of the easiest plants.
sd	B.122 utt4	I don't know the name of it,
sd	B.122 utt5	but I'm not too much into ...
