o	B.1 utt1	Okay.
b	A.2 utt1	All right.
sd	B.3 utt1	I understand that it's being proposed as a requirement, for, young people to go into public service.
b	A.4 utt1	Uh huh.
aa	A.6 utt1	Yes,
sd	A.6 utt2	all young Americans, they did not specify, you know, exactly what young means.
b	B.7 utt1	Yeah,
b^r	B.7 utt2	yeah.
sv	B.7 utt3	I think that it probably would be a good program.
sv	B.7 utt4	I think probably two years is too long.
b	A.8 utt1	Yeah.
sv	B.9 utt1	I think maybe a year would be, the longest.
b	A.10 utt1	Yeah.
aa	A.12 utt1	Yeah,
aa	A.12 utt2	you're probably right,
aa	A.12 utt3	two years might be a little too long.
b	B.13 utt1	Yeah,
sv	B.13 utt2	and there will be a lot of rebellion in that
sv	B.13 utt3	and when you get people who have no desire to be there in the first place, I don't think that they're going to be serving anybody.
aa	A.14 utt1	That's right.
aa	A.14 utt2	That, that would be the problem. Sure would.
b	B.17 utt1	Yeah.
sv	B.17 utt2	So I think it would be a good thing though, to encourage other people who aren't even aware that they can do such a thing. to get out there and do so.
b	A.18 utt1	Uh huh.
b	A.20 utt1	Uh huh.
aa	A.22 utt1	Yeah,
sv	A.22 utt2	or maybe offer them, you know, some sort of an incentive to do it. you know college credit, you know, something, you know,
b	B.23 utt1	Yeah.
b	B.25 utt1	Right.
sd	A.26 utt1	I'm not sure what
aa	B.27 utt1	Right.
aa	B.27 utt2	College credit is a good idea because,
sv	A.28 utt1	I'm not sure they need to be, you know, paid, you know,
sv	A.28 utt2	a super do salary of any kind.
b	B.29 utt1	Right.
sv	A.30 utt1	but that kind of takes away from public service.
aa	B.31 utt1	That's right .
aa	B.31 utt2	Yeah,
sv	B.31 utt3	they probably couldn't do anything monetary,
sv	B.31 utt4	but I think, giving, giving some kind of college credit,
sv(^q)	A.32 utt1	But, just, you know, to receive a letter in the mail, that says, you know, you know you need to report somewhere by next Monday, you know.
sv	A.34 utt2	I'm not sure that would be a terrifically good idea.
aa	B.35 utt1	No,
sv	B.35 utt2	I don't think so either because a lot of people, depending on how the public service programs are set up
sd	B.35 utt3	and I'm not that familiar with them to know,
sd	A.36 utt1	I'm not either really.
sv	B.37 utt1	But, you know, if, a lot of people flat can't afford to.
aa	A.38 utt1	That's right.
b	B.39 utt1	You know,
aa	A.40 utt1	That's right.
sv	B.41 utt1	and most kids these days have gotten themselves into, financial situations, where they have to be working all the time.
b	A.42 utt1	Uh huh.
aa	A.44 utt1	That's right.
aa	A.44 utt2	Absolutely.
sv	A.44 utt3	They need, you , young families, whatever,
sv	B.45 utt1	So, it's a really tough question.
aa	B.47 utt1	That's right.
sv	A.48 utt1	they just couldn't, you know, take off to do that.
b	B.49 utt1	Yeah,
b	A.50 utt1	Oh,
sv	B.51 utt1	and, if you put them in public service right out of high school, then that postpones their college, for a year
aa	A.52 utt1	That's right,
aa	A.52 utt2	uh huh.
sv	B.53 utt2	and that would upset a lot of people too, because they just want to get on,
aa	A.54 utt1	Uh huh,
aa	A.54 utt2	it sure would.
sv	A.56 utt1	It would have to be a lot of, you know, thought given to something like that, I would think.
b	B.57 utt1	Yeah.
sv	B.57 utt2	you know, I think it would be good for a lot of people to get involved in that kind of program,
b	A.58 utt1	Uh huh.
sv	B.59 utt1	but I think it can't be something that's mandatory.
aa	A.60 utt1	Yeah.
aa^r	A.60 utt2	Yeah.
sv	B.61 utt1	it has to be something that's voluntary. You know, which is pretty much the way it is now.
aa	A.62 utt1	That's right.
sd	A.62 utt2	I'm not even really sure at this point in time, you know, what programs are out there.
aa	B.63 utt1	Yeah,
sv	B.63 utt2	and that's the other thing is that, you know, instead of making it mandatory, they maybe need to publicize it a little bit better. and, you know, go to the schools and do programs, and tell them that we need your help, and, you know, volunteer for such and such a time,
b	A.64 utt1	Uh huh.
b	A.66 utt1	Uh huh.
b	A.68 utt1	Uh huh.
b	A.70 utt1	Uh huh.
sv	B.71 utt1	and you've a choice of where you want to go.
b	A.72 utt1	Yeah.
sv	B.73 utt1	and handling it that way they could probably get some results out of it.
aa	A.74 utt1	Yeah,
sv	A.74 utt2	like maybe if there was something they could do own, in their own town or city, yeah, and not have to pull up roots and, you know, go somewhere half way around the world, or something.
aa	B.75 utt1	Yeah,
b	B.75 utt2	in their own community,
aa	B.75 utt3	right.
aa	B.77 utt1	Yeah,
aa	B.77 utt2	that's true .
sv	B.77 utt3	Most of them probably wouldn't do something like that. Although there are a lot of kids who would do it just to get away from their parents .
aa	A.78 utt1	That's right.
aa	A.80 utt1	Yeah,
aa	A.80 utt2	that's true too.
aa^r	A.80 utt3	That's true too.
sv	B.81 utt1	But, they would have to be supported in some way,
sv	B.81 utt2	and I'm not sure that those programs are available to do that.
aa	A.82 utt1	Yeah,
aa	A.82 utt2	yeah.
sd	A.82 utt3	Me neither.
qh	A.82 utt4	And, you wonder, you know, what kind of quality job would they do, you know, Just sit around for their year,
b	B.83 utt1	Right.
qh	A.84 utt2	or would they really, you know, make a contribution of some kind.
aa	B.85 utt1	Right,
aa	B.85 utt2	exactly.
b	A.86 utt1	Yeah,
sv	A.86 utt2	it's tough.
sv^r	A.86 utt3	It's tough.
aa	B.87 utt1	Yeah,
aa^m	B.87 utt2	it is tough.
sd	B.87 utt4	and I don't know who's even proposing it, or how they plan on implementing it, if they do.
b	A.88 utt1	Yeah.
b	A.90 utt1	Yeah.
sd	A.92 utt1	I'm not sure either.
sv	A.92 utt2	But, I think, there would have to be a lot more, you know, information, you know, disseminated, before you say, let's do this, you know.
b	B.93 utt1	Yeah.
aa	B.95 utt1	Yeah.
sv	B.95 utt2	I think going to the schools would be the easiest for them.
b	A.96 utt1	Yeah.
sv	B.97 utt2	much, it would take up more time than anything
sv	B.97 utt3	but it wouldn't take up a lot of money.
b	A.98 utt1	Yeah.
sv	B.99 utt1	They wouldn't have to spend money advertising and things like that.
aa	A.100 utt1	Yeah.
aa	A.100 utt2	That's right.
sv	B.101 utt1	You go to school
sv	B.101 utt2	and you have a kind of a captive audience,
sv	B.101 utt3	get them all in the auditorium,
b	A.102 utt1	Yeah.
sv	B.103 utt1	and you give them your speech and maybe a little slide show or something,
b	A.104 utt1	Uh huh.
sv	B.105 utt1	and, I think, that they could get some results from that, because there are a lot of people who are volunteer and community minded,
b	A.106 utt1	Right.
sv	B.107 utt2	but they don't know where to go to, to do anything.
aa	A.108 utt1	That's right.
aa	A.110 utt1	Yeah.
sv	A.110 utt2	That's a real waste too.
sv	A.110 utt3	It really is.
aa	B.111 utt1	Yeah,
aa	B.111 utt2	it is.
aa^r	B.111 utt3	It really is.
sd	A.112 utt1	I don't really see the emphasis on things like Peace Corps, like you know, we saw back, I guess, in the Carter administration,
b	B.113 utt1	Right.
sv	A.114 utt1	that was a big thing with him.
aa	B.115 utt1	Yeah,
aa^r	B.115 utt2	yeah.
sv	A.116 utt1	And, as a matter of fact, I guess Kennedy may be the one that actually started the thing, or was, you know, really interested in things like that.
b	B.117 utt1	Uh huh.
sd	A.118 utt1	I just don't hear much about it anymore.
sd	A.118 utt2	Like I say, I don't even know what programs are even ongoing now, you know.
sd	B.119 utt1	I don't either .
sv	A.120 utt1	Anyway, it's a tough question.
aa	B.121 utt1	Yeah,
aa^m	B.121 utt2	it is a tough question.
fc	A.122 utt1	Okay,
fc	A.122 utt2	well thanks for your time.
fc	A.122 utt3	I enjoyed talking to you.
fc	B.123 utt1	Sure,
fc	B.123 utt2	same here.
fc	A.124 utt1	Okay,
fc	A.124 utt2	take care.
fc	B.125 utt1	you too.
fc	A.126 utt1	Bye bye.
fc	B.127 utt1	Bye.
