qo	A.1 utt1	what sort of camping do you like to do the most?
sd	B.2 utt1	well, I do, real rough type camping.
sd	B.2 utt2	I have a motor home .
bh	A.3 utt1	rough type, ?
ny	B.4 utt1	Yeah.
bk	A.5 utt1	Okay.
b	A.7 utt1	yeah,
sv	A.7 utt2	motor homes can be a lot of fun.
aa	B.8 utt1	Yeah,
aa	B.8 utt2	they really are.
b	A.9 utt1	Yeah.
aa^r	B.10 utt1	They really are.
sd	B.10 utt2	I've enjoyed it.
sd	B.10 utt3	I've never actually done any, like tent camping,
sd@	B.10 utt4	but, one of these days I'm going to try that, too. Yeah, like to go visit, the national parks and state parks and, just get out and see nature.
sv	A.11 utt1	that can be a lot of fun, too.
b	A.13 utt1	Yeah.
qo	B.14 utt1	How about you?
sd	A.15 utt1	Well, so far my wife and I have pretty much had to stick with tent camping.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	This summer we went to, the Smokey Mountain National Park. And, stayed about three or four days in there.
ba	B.18 utt1	how great.
sd	A.19 utt2	It was wonderful.
b	B.20 utt1	yeah.
sd	A.21 utt1	Nights were cool enough to where they're comfortable.
sd	A.23 utt1	And the days were nice and warm
sd	A.23 utt2	and, it was beautiful, beautiful few days.
b	B.24 utt1	Uh huh.
ba	B.24 utt2	That's great.
sd	A.25 utt1	It worked out particularly well, especially considering she was, what, six months pregnant.
b	B.26 utt1	Uh huh.
h	A.27 utt1	So , I don't know,
sd	A.29 utt2	it worked pretty well.
sd	A.29 utt3	It was one of those, dome type pop up tents.
b	B.30 utt1	Uh huh,
b^r	B.30 utt2	uh huh.
sv	A.31 utt1	Nice and quick and easy to put up.
b	B.32 utt1	Yeah.
sv	A.33 utt1	Packs away nice and small
sv	A.33 utt2	and, about had to be something like that getting around in a Pinto.
aa	B.34 utt1	Well, that's true,
aa^r	B.34 utt2	that's true.
sd	A.35 utt1	It was a lot of fun.
sd	B.36 utt1	I guess the last real, camping trip I took has been a couple years ago.
bh	A.37 utt1	yeah?
sd	B.38 utt1	I went to California up to the Sequoias.
ba	A.39 utt1	Wow,
qy^d	A.39 utt2	that's got to be beautiful territory.
ny	B.40 utt1	Yeah,
sd^e	B.40 utt2	it's gorgeous,
sd	B.40 utt3	I love the big trees.
sd	B.40 utt4	just the drive up the coast line and then cut over into the, into the parks, it's gorgeous, though.
b	A.41 utt1	Yeah.
qy	A.43 utt1	What, like, Sequoia National Park?
ny	B.44 utt1	Uh huh.
b	B.46 utt1	Uh huh,
b	B.46 utt2	yeah,
sd	B.46 utt3	I had been there before when I lived in California,
sd	B.46 utt4	but that's my first trip back in, goodness, thirty years maybe .
b	A.47 utt1	Yeah.
sv	B.48 utt1	But, that is God's country,
sv	B.48 utt2	it has to be.
b	A.49 utt1	Yeah.
b^m	B.50 utt1	Yeah.
 qy	A.51 utt1	Do they still have the scenic, roadways that cut through the center of some of those trees?
nn	B.52 utt1	no,
sd^e	B.52 utt2	they don't,
sd	B.52 utt5	the first time I was there, the tree was still standing,
sd	B.52 utt6	but it has since come down.
bk	A.53 utt1	Okay.
b	B.54 utt1	Yeah.
sd	B.54 utt2	But, they are huge.
qy^d	B.54 utt3	If you've never seen them, it's very awe inspiring.
nn	A.55 utt1	No,
sd^e	A.55 utt2	so far, New Orleans is far west as I've gotten. Well, New Orleans and, Minneapolis.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Uh huh,
sv	B.58 utt2	well, there is lots of pretty country further west.
aa	A.59 utt1	yeah.
b^m	B.60 utt1	Yeah.
sd	A.61 utt1	We're hoping one of these days soon after we're out of school to head that way.
b	B.62 utt1	Yeah.
b^r	B.62 utt2	Yeah,
ad	B.62 utt3	and you just need to take the little one. Show them all the pretties before they go away.
aa	A.63 utt1	yeah.
aa	A.65 utt1	Yeah.
b^m	B.66 utt1	Yeah.
sv	A.67 utt1	They seem to be trailing out quickly.
aa	B.68 utt1	Yeah ,
sv	B.68 utt2	because there is lots to see .
sd	B.68 utt3	There is, course, the Grand Canyon
sd	B.68 utt4	and, the Painted Desert is real pretty, in a different sort of way.
b	A.69 utt1	Yes.
sd	B.70 utt1	And, course, the Sequoias and the Redwoods , and you get up into Bryce Canyon and Yellowstone
sd	B.70 utt2	and, the Grand Tetons are gorgeous, too.
ba	A.71 utt1	I imagine.
b	B.72 utt1	Yeah,
ba	A.73 utt1	I would imagine they are.
sd	B.74 utt1	Course, I guess I'm partial to big tree country.
b	A.75 utt1	Yeah.
sd	B.76 utt1	I don't know why I got stuck down here in Texas now .
sd	B.78 utt1	I think it's called a job,
h	B.78 utt2	I don't know .
qy^g	A.79 utt1	not a whole lot of forestry down there, is there?
nn	B.80 utt1	No ,
sd^e	B.80 utt2	not around here.
bk	A.81 utt1	Oh.
sd^e^r	B.82 utt1	Not around here .
sv	A.83 utt1	Place is forested with those concrete trees.
aa	B.84 utt1	Uh huh,
aa	B.84 utt2	lot of concrete and glass, you know.
b	A.85 utt1	Yeah.
sv	A.87 utt1	Well, I guess that's God's place, too.
qo	A.87 utt2	Anyway, what do you figure has been the longest trip you've taken camping?
b	B.88 utt1	Yeah.
sd	B.90 utt1	probably the last one that I went to California
sd	B.90 utt2	I took, three weeks.
b^m	A.91 utt1	Three weeks.
sd	B.92 utt1	And I was actually on the road a little more than three weeks.
b	A.93 utt1	Yeah,
qy	A.93 utt2	the whole family, then, was in on this?
ny	B.94 utt1	Uh huh.
na	B.96 utt1	Everybody .
b	A.97 utt1	Yeah.
b	B.98 utt1	Yep.
qy^d	A.99 utt1	That would have to be a blast.
ny	B.100 utt1	Yeah,
sd^e	B.100 utt2	it was great.
qy	A.101 utt2	well, you went out from Texas up into that area?
ny	B.102 utt1	Uh huh,
ny	B.102 utt2	yeah.
sd^e	B.102 utt3	we took the southern route and went, went through, the Grand Canyon, again
sd	B.102 utt4	and we stopped at, Las Vegas for a couple of nights, and then, went into Malibu in California over on the coast.
b	A.103 utt1	Yeah.
sd	B.104 utt1	And then we went up the Big Sur Highway all the way up to San Francisco. and then cut across through the wine country. And then went down to, Sequoia National Park.
bk	A.105 utt1	Okay.
ba	A.107 utt1	wow.
bk	A.109 utt1	Okay,
qy^g	A.109 utt2	Big Sur Highway, that's, where you're pretty much in view of the ocean almost all the time aren't you?
ny	B.110 utt1	yeah.
