qo	A.1 utt1	What kind of lawn and garden work do you do? .
nd	B.2 utt1	Well, right now the place where I'm living, the yard was basically neglected for about the last twenty five years,
sd	B.2 utt2	so I've been trying to rebuild and reestablish the entire lawn,
sd	B.2 utt3	and after three years of working at it, I've been amazed at just what a little bit of doing help out things to the lawn has really brought it back.
sv	B.2 utt4	Instead of mowing in the same direction every time, changing, or one time you'll cut the lawn the long way, then you'll go the opposite way, instead of going lengthways, you go width,
sv	B.2 utt5	and it helps the grass come back.
bh	A.3 utt1	does it really?
sd	A.3 utt2	I didn't know that .
qy	A.3 utt3	you've been working on it for three years?
na	B.4 utt1	f , for three years.
bh	A.5 utt1	Really?
qw	A.5 utt2	What have you done? .
sd	B.6 utt1	Killing lots of fire ants.
sd	B.8 utt1	I was firmly convinced the entire, front yard was nothing but one gigantic ant mound.
b	A.11 utt1	Uh huh .
sd	B.12 utt1	Because it was like, you couldn't even stand still out there.
sd^c	A.13 utt1	You know, I can barely hear you .
qy^c	B.14 utt1	Is this better?
ny	A.15 utt1	Yeah,
sd^e	A.15 utt2	a little bit, yeah .
sd	B.16 utt1	It was like you'd go out in the yard to water something, you'd just be standing still.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	And the ants would start crawling up your legs.
sd	B.18 utt2	It's like, I'm not standing in a mound, though.
ba	A.19 utt1	wow.
qw	A.19 utt2	How did you get rid of them?
sd	B.20 utt1	Dursban Two.
br	A.21 utt1	Pardon?
sd	B.22 utt1	A chemical called Dursban Two,
bk^m	A.23 utt1	Dursban Two,
sd	B.24 utt1	it's a crystal.
b	A.25 utt1	yeah,
sv	A.25 utt2	Dursban will get rid of just about anything, I think.
qy	A.25 utt3	so you haven't had a problem with that, since?
no	B.26 utt1	not bad.
sd	B.26 utt2	Every, once in a while you'll have a mound pop up,
b	A.27 utt1	Yeah.
sv	B.28 utt2	but that's, to be expected.
qy	A.29 utt1	did it , did it kill anything else it wasn't supposed to?
qy^d	A.31 utt1	Not really.
ng	B.32 utt1	as far as I can tell it hasn't killed anything it wasn't supposed to.
sd	B.32 utt2	Even the area of the grass that was underneath and around the mounds it didn't kill it.
b	A.33 utt1	Yeah.
bh	A.35 utt1	Really?
ba	A.35 utt2	Well, that's pretty wild.
sd	A.35 utt4	we used it for fleas.
sd	A.35 utt5	We had fleas in our yard real bad last year,
sd	A.35 utt6	and we did that
sd	A.35 utt8	basically, I like to mow the lawn, believe it or not,
sd	A.35 utt9	but I sometimes have problems starting the mower,
sd	A.35 utt10	so a lot of times I won't get out and do it,
sd	A.35 utt11	but my husband, basically, does most of it,
sd	A.35 utt12	and he does the, you know, edging and all that kind of thing,
sd	A.35 utt13	and we're renting,
sd	A.35 utt14	and so we don't really put a lot of money into the, you know, like
sd	A.35 utt15	this lawn could probably stand a couple of loads of dirt, and some Saint Augustine.
sd	A.35 utt16	we have winter rye out back,
sd	A.35 utt18	I don't even know what it is out front,
sd	A.35 utt19	but, this is the first house we've ever lived in,
sd	A.35 utt20	and we're just not real into the lawn probably because we're renting, I guess,
qy	B.38 utt1	you said you had problems with fleas last year in the yard?
na	A.39 utt1	Right .
ny	A.39 utt2	Uh huh.
sv	B.40 utt1	I found one thing that, it's kind of a weird thing to say to put out on the lawn,
sd	B.40 utt2	but, every time I've done it's got , it drives the fleas completely out of the area.
qw	A.43 utt1	What?
sd	B.44 utt1	Powdered sulphur.
bh	A.45 utt1	really?
qw	A.45 utt2	I wonder why it does?
sd	B.46 utt1	you don't have to put a whole lot out,
sd	B.46 utt2	just if you've got a broadcast spreader I think it comes in a forty pound bag,
b	A.47 utt1	Uh huh.
sd	B.48 utt2	and it's real fine, like flour
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and you just go out, and do the entire yard,
b	A.51 utt1	Yeah.
sd	B.52 utt2	and I mean, you don't have to put clumps of it,
sd	B.52 utt3	just very lightly cover the entire yard.
bh	A.53 utt1	Really?
sd	A.53 utt2	Well, I'll have to remember that, because hopefully we won't have them this year,
sd	A.53 utt3	but we have a cat that comes in and out,
sd	A.53 utt4	and the cat was getting, fleas and stuff and bringing them in the house,
sd	A.53 utt5	so we had a real problem last year with fleas,
sd	A.53 utt6	and it was quite a drag because, we got them in our house,
sd	A.53 utt7	and we're Christians,
sd	A.53 utt8	and we prayed that we could get rid of these fleas,
sd	A.53 utt9	and we got rid of them, believe it or not, with smoke bombs, which is just about impossible to do,
sd	A.53 utt10	but we did,
sd	A.53 utt11	and so we don't want them back this year, you know?
sd	A.53 utt12	so I'll remember that if we see it's a problem in the yard.
sd	A.53 utt14	they were so bad last year, even ticks.
h	A.53 utt15	I don't know,
sd	A.53 utt16	we've had ticks before a lot,
sd	A.53 utt17	and we've had to get out and treat our lawn for that.
sd	A.53 utt18	we used Dursban and Diazinon and get out there and do what you do with that thing, you know, and spread it all out everywhere,
sd	A.53 utt19	but that's about the extent of our lawn care.
h	A.53 utt20	So, I don't know,
qy	A.53 utt21	do you enjoy doing it?
na	B.54 utt1	I love it.
sd	B.54 utt2	My wife can't understand
sd	B.54 utt3	it'd be a hundred degrees outside, I'll be out there.
^q	B.54 utt4	But it's too hot to be working in the yard.
^q	B.56 utt1	I'm under the trees,
^q	B.56 utt2	I'm having fun,
^q	B.56 utt3	and I'm stopping to drink water,
^q	B.56 utt4	so what's the problem? .
b	A.57 utt1	Yeah,
ba	A.57 utt2	well that's funny.
sv	A.57 utt4	not everybody enjoys it, though.
sd	A.57 utt5	Everybody has a different thing.
sd	A.57 utt6	I kind of enjoy it
sd	A.57 utt7	and my husband doesn't .
sd	A.57 utt9	sometimes I'm too busy to get out there and do it,
sd	A.57 utt10	and you know, he doesn't really enjoy doing it,
sd	A.57 utt11	but he'll do it,
sd	A.57 utt12	and he doesn't gripe about it or anything,
sv	A.57 utt13	but, you know, I'm kind of like you
sv	A.57 utt14	and he's kind of like your wife.
sd	A.57 utt15	I mean, you know, in that he doesn't really enjoy it,
sd	A.57 utt16	but I would like to have a garden, you know,
sd	A.57 utt17	that's my thing,
sd	A.57 utt18	but right now where we're living we have the trees where their, roots are at the top of the ground everywhere over the ground.
sd	A.57 utt19	I don't know what kind of trees they are,
sv	A.57 utt20	but you can't have a garden,
sv	A.57 utt21	you can't till it,
sv	A.57 utt22	or it'll tear up a nice tiller .
sd	A.57 utt23	So we're going to wait until we move.
sd	A.57 utt24	We don't have a lot of sun, either, because it's big trees back there.
sd	A.57 utt25	So we're going to wait,
sd	A.57 utt26	and when we move that's one of our priorities, is to get a house where we can have a, garden.
sd	A.57 utt27	And so I'd like to do that.
sd	A.57 utt28	I have a feeling I'll be out there all the time taking care of that,
sd	A.57 utt29	but that's our next thing .
qy	A.57 utt30	Do you have a garden?
^h	B.58 utt2	this is the neat thing about the place we ended up at. Sitting on about a two acre lot now,
b	A.59 utt1	Uh huh.
na	B.60 utt3	the back half is my garden.
ba	A.61 utt1	are you kidding?
ba	A.61 utt2	That sounds fun.
qw	A.61 utt3	Where do you all live?
sd	B.62 utt1	in Missouri City.
b	A.63 utt1	really,
sd	B.64 utt1	southwest side of Houston.
br	A.65 utt1	Southwest where?
sd	B.66 utt1	Southwest Houston.
bh	A.67 utt1	really?
sd	A.67 utt2	because we're in Dallas.
sd	A.67 utt3	I guess I assumed you were here.
ba	A.67 utt4	Well, that's neat.
sd	A.67 utt6	that's what we want.
sd^r	A.67 utt9	that's really what we want,
sd	A.67 utt10	but we just haven't been able to do that yet,
sd	A.67 utt11	so one day we'll be able to do it,
sd	A.67 utt12	and I'm excited about it.
sd	A.67 utt13	And then I don't know anything about it,
sd	A.67 utt14	I have to learn,
ad	A.67 utt15	and then you'll have to give me a call on gardening .
qh	A.69 utt1	What do you do in your garden,
sd	A.69 utt2	and I'll go nothing,
qh	A.69 utt3	what should I do?
fc	A.69 utt4	But anyway, I guess that's about it though.
fc	A.69 utt5	It sounds like we've covered all the bases
fc	A.69 utt6	so I guess we'll let you go,
fc	A.69 utt7	and, do you have anything else you wanted to say?
fc	B.70 utt1	no,
fc	B.70 utt2	it's just, I've had an very enjoyable conversation with you.
fc	A.71 utt1	Okay.
fc	A.73 utt1	I know, you too.
fc	A.73 utt2	I hope you have a nice day,
fc	A.73 utt3	and we'll talk to you later.
fc	B.74 utt1	Okay,
fc	B.74 utt2	you too.
fc	B.76 utt1	Okay.
fc	B.76 utt2	Bye.
fc^m	A.77 utt1	Bye.
