ad	A.1 utt1	Why don't you go ahead and say what you feel,
sd	A.1 utt2	and then I'll respond.
aa	B.2 utt1	All right.
sd	B.2 utt2	Well, I'm very guilty of not doing my part with recycling, I'm afraid.
sd	B.2 utt3	We, recently moved here from North Carolina,
sd	B.2 utt4	and they had curbside recycling,
sd	B.2 utt5	and it was very easy you know, to put everything out there,
sd	B.2 utt6	but we don't have it at least in our neighborhood right now
b	A.3 utt1	Yeah.
sd	B.4 utt1	so, I've been very guilty about not making the effort to take things where they belong.
qw	A.5 utt1	Well, how long have you been here?
sd	B.6 utt1	Well, we've been here since January,
sd	B.6 utt2	so we still feel very new,
sd	B.8 utt2	but, it's working up to a year now,
b	A.9 utt1	Yeah.
sv	B.10 utt2	so, I guess we're old timers compared to some people.
b	A.11 utt1	Yeah,
sv	A.11 utt2	I think that's a good excuse.
sv	A.11 utt3	You need to get into the the system a little more and know where to take things.
b	B.12 utt1	Right.
b	B.14 utt1	Yeah.
sd	A.15 utt1	We've been here probably two and a half years,
sd	A.15 utt2	and we didn't recycle at all before we came
b	B.16 utt1	Uh huh.
sd	A.17 utt1	so I think we're doing well.
sd	A.17 utt2	we save most of our aluminum cans and glass and newspaper right now.
b	B.18 utt1	Uh huh.
qw	B.20 utt1	Well, where do you take those things?
sd	A.21 utt1	Well, the, glass and the newspaper we usually take to Walmart.
sd	A.21 utt2	in behind Walmart they have bins
b	B.22 utt1	Uh huh.
sd	A.23 utt1	and then we usually save up our cans and change them in for money.
qw	B.24 utt1	Well, where do you do that,
sd	B.24 utt2	because we've been saving cans for my daughter's choir 
b	A.25 utt1	Uh huh.
sd	B.26 utt2	but I didn't know where to take them.
sd	A.27 utt1	there's a place on Parker Road,
sd	A.27 utt2	it's just over the overpass before you get like to K Mart.
sd	A.27 utt3	I think there's a service station there.
sd	A.27 utt4	There's usually a semi truck that has a person there that will weigh them
sv	A.27 utt5	and, Now they aren't worth much right now,
bk	B.28 utt1	Oh.
sv	A.29 utt2	but it's better than nothing ,
b	B.30 utt1	Yeah.
b^m	B.32 utt1	Better than nothing,
aa	B.32 utt2	right.
sd	A.33 utt1	and what I hear a lot of neighborhoods do have the pickup now,
sd	A.33 utt2	and hopefully we'll be getting them in the month of October.
b	B.34 utt1	Yeah,
sd	B.34 utt3	it seems like ever since we've moved here we've been hearing that, you know it's coming in a couple of months,
b	A.35 utt1	Yeah,
sd	A.35 utt2	and, I think it's been delayed.
sd	A.37 utt2	I think it was originally scheduled for February,
sd	A.37 utt3	but the trucks that were supposed to do it, there's been some problems with from what I've read in, you know, the mail that we get
b	B.38 utt1	Oh.
b	B.40 utt1	Right.
sd	A.41 utt1	and I can't wait for that,
sv	A.41 utt2	that will be easy.
sd	A.41 utt3	I get tired of newspaper littering the garage .
b	B.42 utt1	Yeah,
sv	B.42 utt2	it gets to be a bit much to haul it off,
sv	A.43 utt1	I feel guilty we don't recycle our milk containers because they seem like a big waste.
sv	B.44 utt1	Well, yeah they, they're a lot of bulk, anyway
b	A.45 utt1	Yeah
b^r	B.46 utt1	yeah.
b^r	A.47 utt1	yeah,
sd	A.47 utt2	they fill up the whole kitchen garbage can
b	B.48 utt1	Right.
sd	A.49 utt1	so, I'll be glad when the bins do come,
sd	A.49 utt2	and I think that's when I'll start doing the plastic, too.
b	B.50 utt1	Yeah,
sd	B.50 utt2	it was real easy with the bins,
sd	B.50 utt3	it really was,
sd	B.50 utt4	it was just no effort at all, no more trouble than taking out the garbage,
b	A.51 utt1	Yeah.
sd	A.51 utt2	I've gotten used to washing you know, the, salad dressing bottles and things like that,
b	B.52 utt1	Right.
sv	A.53 utt2	it's not that big of a deal,
sv	A.53 utt3	and it's nicer to just throw them out,
sv	A.53 utt4	but we can do our part take an extra minute or two.
b	B.54 utt1	Yeah.
qw	B.56 utt1	Well, how much do you earn on the cans,
sd	B.56 utt2	I didn't know what kind of an idea to give her for,
sd	A.57 utt1	when we first were here, it was like we'd take maybe a grocery sack full or maybe two grocery sacks full,
b	B.58 utt1	Uh huh.
sd	A.59 utt2	and it would be like two dollars but since last time we've gotten more like a dollar.
b	B.60 utt1	Yeah.
bf	B.62 utt1	So it's gone down.
aa	A.63 utt1	Yeah
b^m	B.64 utt1	Yeah,
sv	A.65 utt1	which is understandable,
sv	A.65 utt2	I think, more people are are recycling.
b	B.66 utt1	Right.
b	B.68 utt1	Yeah.
sd	A.69 utt1	That's something we don't really make any effort to,
sd	A.69 utt2	and whatever pop we drink, we used to take the boys out for a bike ride, and pick up the litter, you know, the cans
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and that was kind of fun,
sd	A.71 utt2	but we haven't done that for a long time
b	B.72 utt1	Yeah.
ba	B.74 utt1	Well, that sounds like a pretty good project.
sd	A.75 utt1	Well, the boys think it's fun, plus you get your exercise
sd	A.75 utt2	and , you do get to stop once in a while when there is a can to rest ,
b	B.80 utt1	Oh.
sd	B.82 utt1	Well, I'll have to keep myself and get on it.
sd	B.82 utt2	My neighbor across the street, is so careful about recycling,
sd	B.82 utt3	and so I keep telling myself, I'll get it organized,
sv	B.82 utt4	but, maybe they'll beat me and do the city wide first.
sd	A.83 utt1	Well, hopefully the bins will be here in this month
sv	A.83 utt2	and that will spur you on,
aa	B.84 utt1	Right,
aa^r	B.84 utt2	right,
sv	B.84 utt3	I won't have any excuse then,
sv	B.84 utt4	that's for sure.
sv	A.85 utt1	All right, well, it sounds like we're doing our part and at least starting, Trying
^2	B.86 utt1	Thinking about it, anyway .
sv	A.87 utt2	that's all you can do
b	B.88 utt1	Yeah,
+	@B.90 utt1	Well, have you,
qy^t	@B.90 utt2	do they time this thing for us,
qrr^t	@B.90 utt3	or do we,
ny	A.91 utt1	yeah,
sd^e^t	A.91 utt2	you can do it as long as you want.
sd(^q)^t	A.91 utt4	if it's been long enough, five minutes is when they cut in and say, we don't have any more room for recording .
qy^g	B.92 utt1	You can't chat all day, .
fc	A.93 utt1	So we can say good bye now.
fc	B.94 utt1	Okay.
fc	A.95 utt2	It was good talking to you,
fc	A.95 utt3	and maybe we'll get on line again.
fc	B.96 utt1	Okay.
fc	A.97 utt1	Thanks, Sherry.
fc	B.98 utt1	Bye bye.
fc^m	A.99 utt1	Bye bye.
