o	B.1 utt1	Hello.
sd^t	A.2 utt1	I pressed the button one,
sd^t	A.2 utt2	so we're recording right now.
fa	A.2 utt3	I'm sorry .
bd	B.3 utt1	That's okay.
sd	B.3 utt2	I'm Bill from Raleigh.
b	A.4 utt1	Okay,
sd	A.4 utt2	and I'm Melanie from Harrisville, Utah.
sd	B.5 utt1	another one from a different state besides Texas.
b	A.6 utt1	Yeah.
b	A.6 utt2	okay,
sd^t	A.6 utt3	Bill, we're talking about family reunions.
b	B.7 utt1	Right.
o	A.8 utt1	Okay,
qy	A.8 utt2	have you ever had to plan a family reunion?
ny	B.9 utt1	yes
nn	B.9 utt2	and no,
sd^e	B.9 utt3	it wasn't really a planning one,
sd	B.9 utt4	but it was a birthday
bk	A.10 utt1	Oh.
sd	B.11 utt1	and I brought a lot of family together then.
bk	A.12 utt1	Uh huh.
qo	A.12 utt2	And how did you feel it went?
sd	B.13 utt1	It went pretty good.
sd	B.13 utt2	I've worked in hotels,
sd	B.13 utt3	so I kind of know how to do these things.
bk	A.14 utt1	Oh.
sd	B.15 utt1	I used to, you know.
qy^d	A.16 utt1	All this planning and getting together and such.
^h	A.16 utt2	let's see what else.
sd	B.17 utt1	Usually when we have kind of our family reunion it's my grandmother's birthday,
sd	B.17 utt2	and and it's all of like, she comes from a big family.
b	A.18 utt1	Uh huh.
sd	B.19 utt2	She has like seven sisters I think.
ba	A.20 utt1	boy .
sd	B.21 utt1	They show up and all their kids.
^h	B.21 utt4	let's see,
sd	B.21 utt5	she has four sons and two daughters,
sd	B.21 utt6	and they show up and all their kids,
b	A.22 utt1	Uh huh.
sd	B.23 utt2	so it's a pretty big reunion,
sd	B.23 utt3	it's about two hundred people, maybe.
ba	A.24 utt1	my word.
qo	A.24 utt2	Well, what did you find was most helpful in planning the birthday get together?
sd	B.25 utt1	probably the biggest challenge was getting a place where everyone, you know, could eat comfortably and everything,
bk	A.26 utt1	Uh huh.
sd	B.27 utt1	I guess probably the most helpful thing was that, for the rent, we rented like a rescue squad building or something like that.
bk	A.28 utt1	Oh.
bk	A.30 utt1	Uh huh.
sd	B.31 utt1	And, everybody that showed up donated some money for the rent and for like soft drinks
sd	B.31 utt2	and and so nobody like really got stuck with the bill.
bk	A.32 utt1	Oh.
ba	A.34 utt1	that's good.
sd	B.35 utt1	And each person in the family, you know, brought a dish, or something.
bk	A.36 utt1	Uh huh,
qy	A.36 utt2	and then did you have a main meal,
qy^d	A.36 utt4	it was just pot luck.
na	B.37 utt1	It was kind of pot luck.
b	A.38 utt1	Uh huh.
sd	B.39 utt1	You know, everybody brought their specialties, I guess you would say.
b	A.40 utt1	Yeah,
b^r	A.40 utt2	yeah,
qy^d	A.40 utt3	show off a little bit .
ny	B.41 utt1	Yeah.
sd^e	B.41 utt2	And of course my grandmother's food was, as always, gone first because she's such a great cook.
bk	A.42 utt1	Oh.
bk	A.44 utt1	Oh.
qw	A.44 utt2	Now how old is she?
sd	B.45 utt1	she's eighty six.
ba	A.46 utt1	goodness.
qy	A.46 utt2	is she, you know, pretty.
na	B.47 utt2	she looks probably like she's in her early sixties
ba	A.48 utt1	wow.
sd	B.49 utt1	and if she didn't have arthritis, she'd get around better than me as a matter of fact .
b	A.50 utt1	Uh huh.
bk	A.52 utt1	Oh.
ba	A.52 utt2	that's neat, that she's in good health, and at that age.
b^m	B.53 utt1	yeah.
sd	B.53 utt2	My nickname for her is Honey Woman.
sd	B.53 utt3	That's what I call her.
b	A.54 utt1	Really.
ba	A.54 utt2	Well that sounds fun.
sd	A.54 utt3	Well, I had a real challenge of planning a family reunion a few years ago,
sd	A.54 utt5	we sent out five hundred, announcements, because our family is quite large, like your family there.
sd	A.54 utt6	And so that was a real challenge,
sd	A.54 utt7	and I was president of our family reunion for two years,
sd	A.54 utt8	and I wasn't very at that duty, for two years in a row,
sd	A.54 utt9	but I found that advance planning was the key to success.
sv	B.55 utt1	also one thing that's helpful,
qy^d	B.55 utt2	and I don't know if your family's spread out or whatever
ny	A.56 utt1	Uh huh.
sd	B.57 utt1	but all my family lives like in the same county
ba	A.58 utt1	that's wonderful, though .
ad	B.59 utt1	But it's just kind of like get on the telephone
^q	B.59 utt2	and, it's so and such days from such and such date
b	A.62 utt1	Oh.
sv	B.63 utt1	and everybody just shows up.
aa	A.64 utt1	well, that is helpful.
sd	A.64 utt3	our family ranges from, goodness, well, Australia,
sd	A.64 utt4	I have a brother lives in Australia, to, Boise, Idaho, and, all kinds of places.
sv	B.65 utt1	I would say you're spread out, then.
aa	A.66 utt1	We are .
sd	B.67 utt1	my immediate family, you know, my parents and my brothers and sisters, I guess we're the ones that have the gypsy blood or whatever,
sd	B.67 utt2	because my dad was in the Army
sd	B.67 utt3	and we're we're pretty strung out all over.
b	A.68 utt1	Oh.
sd	B.69 utt2	But since they've moved back to Carolina's, we still are the only ones do not live in in Yantsen County.
b	A.72 utt1	Oh.
sd	B.73 utt1	I live in Raleigh,
sd	B.73 utt2	and then my parents live in Greenville,
sd	B.73 utt3	and I have one brother and his wife live in Greenville, and, another brother that lives outside of Fayetteville.
b	A.74 utt1	Uh huh.
sd	B.75 utt2	So I mean, we're spread out,
sd	B.75 utt3	but everybody else is centralized in, my home town, Waynesboro
ba	A.76 utt1	Boy.
ba	A.78 utt1	my gosh.
sd	B.79 utt1	Nobody moves away except us .
qy^d	A.80 utt1	They must really like it there.
ny	B.81 utt1	Yeah,
sd^e	B.81 utt2	I got out as soon as I graduated.
b	A.82 utt1	Yeah.
b	A.82 utt2	Oh.
sd(^q)	B.83 utt1	Just like this town is too small for me,
^q	B.83 utt2	Good bye.
qy^d	A.84 utt1	you're ready to move on to bi ,
