o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay.
qh	B.2 utt2	Well, do you believe only fifty percent of the people actually vote?
sv	A.3 utt1	I think it's somewhere really close to that cause I think a lot of people believe that their one little vote is not going to make that much difference.
sv	A.3 utt2	And they really don't listen to any of the issues anymore.
sv	A.5 utt1	Because they feel like so many of the politicians are like crooked, you know?
b	B.6 utt1	Uh huh.
sv(^q)	A.7 utt1	And so they figure why go out and vote, you know.
^q	A.7 utt2	They're going to do what they want to do.
^q	A.7 utt3	They're corrupt anyway .
sv	A.7 utt4	And I think one of the good ways of solving that is like, everybody likes to come to a party so have a voting party you know, like in communities and have the issues there and then everybody go vote together and then maybe come back over and have brunch or something.
sd(^q)	A.9 utt2	I mean that's the only, thing that I can figure out because I've heard so many people say well I'm not going on voting on that one, you know, I'm going to go fishing today. Or it won't make any difference if I don't vote
sv	A.11 utt2	and I think it does.
sd	A.11 utt3	We vote every time.
aa	B.12 utt1	Well, there's no question it does make a difference.
sv	B.12 utt2	so far, as having a party and then all voting, when you have different precincts, you would have to have a party in every precinct.
b	A.15 utt1	Right.
sv	B.16 utt1	Because people have to vote in different areas
sv	B.16 utt2	and, not everyone votes at the same place.
sv	B.18 utt1	I, personally, think that we need to do more along the education lines in the schools and the children from the little ones on up, with the idea of the value of voting and the purpose of voting and that one vote does make a difference.
aa	A.19 utt1	Right.
sv	A.19 utt2	And maybe let them have some mock, I mean you know elections and stuff and vote for different people in their classes and start really young.
aa	B.20 utt1	Absolutely.
aa	B.22 utt1	Absolutely.
ba	A.23 utt2	That's a real good idea.
sv	B.24 utt1	and they are doing that in a number of schools. However, probably not enough of them, country wide.
sv	B.26 utt2	But it's going to take at least a whole generation of people, to get across the idea of voting.
sv	B.26 utt3	just like it's taking a whole generation of people to finally, realize the harmfulness of drugs and hopefully now with the many programs throughout the country on, how to resist taking drugs.
b	A.27 utt1	Right.
sv	B.30 utt2	How to say no to it and what have you.
sv	B.30 utt4	perhaps we'll finally get the youth weaned off of it.
sd	B.30 utt5	But, I know I, I spent thirty four years in education here in the Dayton area
sd	B.32 utt2	and in nineteen fifty one the police were telling us about the drug dealers outside the school and how they were just giving away their marijuana, giving away their heroin and what have you, to get them started.
sd	B.34 utt1	And, you know, that was in fifty one.
sd	B.34 utt2	That's forty years ago that it was already a problem.
ba	A.35 utt1	God.
sv	B.36 utt2	So it's now, to the forefront
sv	B.36 utt3	and people are finally taking some action against it.
sv	B.36 utt4	And the thing, we've neglected the value of voting. And and what it really means to vote
b	A.37 utt1	Right.
sv	B.38 utt2	and we also don't make the issues perhaps in language that people fully understand them.
aa	A.39 utt1	Yeah.
qw^d	A.39 utt2	Well I don't know how it is up there
sd	A.39 utt3	but down here, Louisiana has a bad reputation for their politicians and all.
b	B.40 utt1	Uh huh.
qy^d	A.41 utt1	I mean, I'm sure you heard about some of ours.
na	B.42 utt1	Sure.
na	B.44 utt1	Right.
sv	A.45 utt2	I mean it's like they're turned off on voting.
sd	A.45 utt3	And that's the reason I said maybe if you had something like a block party.
b	B.46 utt1	Uh huh.
^q	A.47 utt1	Okay,
^q	A.47 utt2	we're going to have a block party.
^q	A.47 utt3	Everybody's going to get together.
^q	A.47 utt4	We're going to discuss the different issues and stuff
^q	A.47 utt5	and then we're going to go and vote, you know.
^q	A.47 utt6	We're going to go vote
sv	A.47 utt7	like, maybe they could give something like, the top neighborhood, if you had a hundred percent in your neighborhood or something like that, you know.
sv	A.47 utt8	I mean it could be like a sign that they would put down at the end of your block. You know, or anything like that
b	B.48 utt1	Uh huh.
sd	A.49 utt2	but it's really bad here.
sd	A.49 utt3	I mean to me it is.
sv	A.49 utt4	It seems like people just don't care anymore.
sd(^q)	A.49 utt5	They say, huh, well it don't make any difference, you know.
sv	A.49 utt6	One crook is as good as the other one.
b	B.50 utt1	Yeah.
sv	A.51 utt1	And they don't bother to listen to what any of them have to say.
b	B.52 utt1	Right.
sd	A.53 utt1	And, I know my husband now we go vote every time.
sd	A.53 utt2	I don't care how small the ballot is, {E I mean, } if there's one thing, if there's one issue,
b	B.54 utt1	Uh huh.
b	B.54 utt2	Right.
sv	A.55 utt2	because the way I feel is if I don't vote, then I don't have any reason, to gripe.
qy^g	B.58 utt1	To complain about it, right?
na	A.59 utt1	Right.
b^m	B.60 utt1	Right.
sd(^q)	A.61 utt1	And I hear so many people saying well I wish this would change, I wish that
sd	A.61 utt2	you know, but they didn't go vote.
aa	B.62 utt1	That's right.
sv	A.63 utt1	And, like you said, if they would start when little kids and start letting them vote and learn how to vote and all. and the importance of it because, okay, if you don't vote for your friend over here, well your friend's not going to have a chance.
aa	B.64 utt1	That's right.
sv	A.67 utt1	He needs your vote just like he needs everybody elses, you know.
aa	A.67 utt2	Maybe if they were brought up that a way, like you said, it would.
sd	A.67 utt3	Because I know here, until you get into high school now then they had the voting machines
sd	A.67 utt4	and you voted for like cheerleaders and different things like that
b	B.68 utt1	Yes.
b	B.68 utt2	Uh huh.
sv	A.69 utt2	but they should start that a lot earlier.
aa	B.70 utt1	Yeah.
sv	B.70 utt3	it's the same way with everything in education though.
sv	B.70 utt4	It should begin right down in the first grade.
sv	B.70 utt5	and your very best teachers in my estimation should be first, second or third grade. So that the children develop good learning patterns
sv	B.70 utt6	and you have some success and want to go on learning and continue learning, and not wait until they're in high school
b	A.71 utt1	Right.
sv	B.72 utt2	and then it's too late to try to change them around at that point.
b	A.73 utt1	Yeah.
sv	B.74 utt1	But, everything should be started on the lower levels
sv	B.74 utt2	and, certainly if the youngsters had that opportunity that, you know, they understood that the principles of the country were established so that everyone would have a say and everyone would have a vote and what that vote meant
aa	B.74 utt3	and but you're right from the standpoint that people do have a negative attitude towards politicians.
b	A.75 utt1	Right.
sv	B.78 utt1	And perhaps it's because our campaigns have become so terribly expensive to run, that only the most wealthy can do so.
b	A.79 utt1	Right.
sv	B.80 utt1	And they're not always the best person for the job.
b	A.81 utt1	Right .
sv	B.82 utt1	But they have the money to be able to do it.
sv	B.82 utt2	So, so there are a lot of problems along that line also.
aa	A.83 utt1	Definitely.
sv	A.85 utt1	You know a good idea for the young kids like that too, is to have like a mock one.
sv	A.85 utt2	And, okay, this candidate tells you some things that are going to happen
aa	B.86 utt1	Sure.
sv	A.87 utt2	and this candidate tells you some things.
b	B.88 utt1	Right.
sv	A.89 utt2	Okay, then this percentage of the voters, I mean the kids in that class, they are not going to let them vote this time
sv	A.89 utt3	but they have to do whatever these people, whichever one the other people elect do.
b	B.90 utt1	Uh huh.
sv	A.91 utt2	If they did something like that and started kids out real young and showed them, okay now you're not going to get to vote
sv	A.91 utt3	but you're going to have to do what that person says,
aa	B.92 utt1	Yes.
sv	A.93 utt2	they would understand probably by the time they were in high school,
b	B.94 utt1	Right.
sv	A.95 utt2	they'd be ready to vote.
aa	B.96 utt1	That's right.
aa	B.96 utt2	And I think, you know, that's an excellent idea.
sv	B.96 utt3	They would put them to realize that their going to have to do what someone else says even though they didn't vote for it. And that maybe they need to think twice about voting.
b	A.97 utt1	Yeah.
sv	B.98 utt2	Now some people object during primaries, having to declare a party, whether Republican or Democrat
b	A.99 utt1	Right.
sv	B.100 utt2	and you do that in the primary.
b	A.101 utt1	Uh huh.
sv	B.102 utt2	and I don't know that, a lot of people vote in primaries for that very reason.
sv	B.102 utt3	they can declare anything they want
sv	B.102 utt4	and they can actually rig it .
sv	B.102 utt5	If they really wanted to vote Republican, they could go in the primary and say they were voting Democrat and then stack the ballot for someone that perhaps the Republican could beat.
sv	B.102 utt6	But, it's just a sad situation
sv	B.102 utt7	and, I do think more needs to be done along that line to help to, teach the everyone, more about what is going on with voting and with nonvoting. So that, they're making some more intelligent decisions.
b	A.103 utt1	Yeah.
sv	B.104 utt2	And it's going to take these young
aa	A.105 utt1	I think that sounds great.
sv	B.106 utt1	you know, it's going to take a whole generation of my feeling, before that's going to be accomplished .
sv	A.107 utt1	Well, you know, they'd have to start when they're real young.
aa	B.108 utt1	That's right.
sv	A.109 utt1	I mean, you know, it would have to be a child that is just coming into school.
^h	A.109 utt2	Because, well I'll tell you another thing too now.
sd	A.109 utt3	the first time I voted, I never voted in high school because there was never anyone that showed us how to use the voting machines,
b	B.110 utt1	Uh huh.
sv	A.111 utt2	now this sounds dumb,
sd	A.111 utt3	but I did not know how to use those voting machines
sd	A.111 utt4	and nobody ever showed us or anything
sd	A.111 utt5	so I didn't vote because anybody that went in there and they asked a question, all the other kids laughed at them.
b	B.112 utt1	Yeah.
sd	A.113 utt2	They thought that was funny.
^q	A.113 utt3	she don't even know how, wah, wah .
b	B.114 utt1	Right.
b	B.114 utt2	Uh huh.
sd	A.115 utt1	So there wasn't any way I was going to go in there and vote.
sd	A.115 utt2	And I mean it took such courage you wouldn't believe to go vote the first time because I was waiting for somebody to laugh at me because I didn't know how to work the machines.
b	B.116 utt1	Sure.
b	B.118 utt1	Right.
b	B.120 utt1	Well
ba	B.120 utt2	sure it is.
sv	A.121 utt1	Now that's bad.
sd	A.121 utt2	And I mean I was out of school.
sd	A.121 utt3	I was a married person.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	And, I didn't know how to work the machine, you know.
sd	A.123 utt2	And it really scared me, really bad.
sd	A.123 utt3	Because I thought all these people are going to laugh at me because I don't know how to work this machine.
sv(^q)	A.123 utt4	Where if they'd had a class or something or just a short time, you know, to, said okay, this is the way,
sv	B.124 utt1	Well, just the opportunity to try the voting machines,
aa	B.124 utt2	yeah.
aa	A.125 utt1	Right.
^q	A.125 utt2	this is the way it's going to be.
sd	A.125 utt3	And my son was exactly the same way that I was
sd	A.125 utt4	and I didn't realize it until, his senior year.
sd(^q)	A.125 utt5	I asked him something about well who did you vote for, cheerleader ?
sd(^q)	A.125 utt6	And he said, I didn't go vote.
sd(^q)	A.125 utt7	He said, there's no way I'm getting in that machine.
sd	A.125 utt8	Well then I realized it
sd(^q)	A.125 utt9	so when we went and voted the next time, I asked the, lady, I said I want my son to come in with me
sd(^q)	A.125 utt10	and she said well, why, you know.
^q	A.125 utt11	He'll have to come back out.
sd(^q)	A.125 utt12	I said because I want him to know how to use one of these
b	B.126 utt1	Right.
sd(^q)	A.127 utt2	and I said, I won't turn any of the buttons down
sd(^q)	A.127 utt3	but I want to show him how to use it so that he'll be able to vote .
b	B.128 utt1	Yes.
b	B.128 utt2	Uh huh.
sd	A.129 utt2	so he went in
sd	A.129 utt3	and now he's a registered voter.
ba	B.130 utt1	Good.
sd	A.131 utt2	But he would not vote before then.
b	B.132 utt1	Yeah.
sv	A.133 utt2	And, I mean, I think that's bad.
aa	B.134 utt1	Sure it is.
aa	B.134 utt2	Absolutely.
sd	A.135 utt1	You know, here I was.
sd	A.135 utt2	and even, of course there's a lot of years between the two of us,
