fp	A.1 utt1	Hi,
fp	A.1 utt2	how are you today?
fp	B.2 utt1	I'm great .
fp	A.3 utt1	Good.
sd	A.3 utt2	Well as a matter of fact before we started this conversation I was working on my P C at home.
b	B.4 utt1	Yeah.
qy	A.5 utt1	Do you have one?
nn	B.6 utt1	No,
sd^e	B.6 utt2	I don't have one at home.
sd	B.6 utt3	I work with one at work continually, you know,
b	A.7 utt1	Yeah.
sd	B.8 utt2	but I do not have one of my own at home.
qo	B.10 utt1	What do you have, at home?
sd	A.11 utt2	actually it's a T I computer,
sd	A.11 utt3	but it is the I B M clone.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	It's not the T I P C from back when.
b	B.14 utt1	Right.
bf	B.16 utt1	From the oldies but the goodies.
aa	A.17 utt1	Right.
sd	B.18 utt1	It's probably pretty close to what I have, because I have the same kind of thing at work.
sd	B.18 utt2	I have a three eighty six S X which is T I computer,
sd	B.18 utt3	but everything is in I B M mode.
b	A.19 utt1	Yeah,
sd	A.19 utt2	that's what we have.
qy	B.20 utt1	Do you use it a lot at home?
na	A.21 utt1	Well, I really do.
sd	A.21 utt2	I, am an accountant
sd	A.21 utt3	and, but I work at home.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Uh huh.
qy^d	B.24 utt2	So you're on it a lot.
nd	A.25 utt1	So I use it for that quite often.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	We have, you know, used some of it for some personal things.
sd	A.27 utt2	We keep track of personal budgets and things like that on it.
sd	A.27 utt4	since it's tax season, I'm doing a lot of taxes,
sd	A.27 utt5	so I do a lot of that work on it as well.
sd	B.28 utt1	I was amazed when I took our taxes to our tax person
sd	B.28 utt2	and she works out of her home also.
b	A.29 utt1	Uh huh.
sv	B.30 utt1	And the, software that does the taxes is just incredible.
aa	A.31 utt1	it is.
sd	B.32 utt2	I expected to go and, you know, drop the stuff off and go back two weeks later.
sd	B.32 utt3	And, you know, she had it done and out in twenty minutes on her little P C.
b	A.33 utt1	Yeah,
sd	A.33 utt2	you can.
sd	B.34 utt1	It was great.
aa	A.35 utt1	Yes,
sd	A.35 utt2	you can,
aa	A.35 utt3	that's right.
ba	B.36 utt1	That's wonderful.
sd	B.36 utt2	I have often thought that having one at home would be neat.
sd	B.36 utt3	I just don't know if we would really use it that much. You know.
sd	A.37 utt2	we didn't decide to get one until I started working at home.
b	B.38 utt1	Uh huh.
sd(^q)	A.39 utt1	you know, then, we thought, well we can use it for, you know, some personal things.
sd	A.39 utt3	for us it really took, you know, a business application to justify the expense of it.
b	B.40 utt1	Uh huh.
aa	B.42 utt1	definitely,
aa^r	B.42 utt2	definitely.
sd	B.42 utt3	I know my stepfather bought my mother a little personal computer, I guess, probably three years ago for Christmas,
sd	B.42 utt4	and, you know, it's got some stuff on it.
sd	B.42 utt5	It's got a nice little word processing software on it, you know, and some budgeting type things and stuff.
sd	B.42 utt6	And I don't think she's ever touched it you know.
b	A.43 utt1	Really.
sv	B.44 utt2	it just seems like a lot of trouble for something at home.
sd	B.44 utt3	You know, she always seems to have better things to do than to try to sit down and figure out how to use her computer you know.
aa	A.45 utt1	Right.
sv	A.45 utt2	She could just as easily do those things by hand.
aa	B.46 utt1	Yeah,
sv	B.46 utt2	just as quickly.
b	A.47 utt1	Yeah.
sd	B.48 utt1	Now I know my boss has bought the software, that his checkbook is on on a disk,
b	A.49 utt1	Uh huh.
sd	B.50 utt2	and he goes in and types his checks on the screen and then hits print,
sd	B.50 utt3	and they print out on the checks,
sd	B.50 utt4	and he's ordered envelopes with the windows in the right places you know,
ba	A.51 utt1	my gosh.
sd	B.52 utt2	and he just whips, out, you know,
sd	B.52 utt3	I saw him yesterday morning over there,
sd	B.52 utt4	and he paid his monthly bills,
sd	B.52 utt5	and he just, you know, wrote all the checks on the screen and hit print
sd	B.52 utt6	and it printed out like ten checks,
sd	B.52 utt8	they're perforated,
sd	B.52 utt9	and he just ripped them off.
sd	B.52 utt10	They go through just a continuous thing on the printer
b	A.53 utt1	Right.
sd	B.54 utt1	and he ripped them off and stuck them in the envelopes
sd	B.54 utt2	and there they went.
sd(^q)	B.54 utt3	You know, and he said, you know, I can balance my checkbook in seconds, you know because it's all in the computer, you know.
b	A.55 utt1	Right.
sv	A.57 utt1	And you know there's not going to be those adding mistakes that we all make.
aa	B.58 utt1	That's exactly why.
sd(^q)	B.58 utt2	you know, he said, used to be I always sat looking for those, you know.
sd(^q)	B.58 utt3	He said this way there isn't any.
^q	B.58 utt4	You know, it does it for you.
sv	B.58 utt6	there are definitely, some, some advantages to it.
sv	B.58 utt7	It's just a matter of, like you say, does it justify the cost, if you're using it strictly for personal business.
aa	A.59 utt1	Right .
sv	A.59 utt2	I think in most cases I'd have to say no.
sv	A.59 utt3	Not unless somebody really enjoys it. Or perhaps is using it for education.
b	B.60 utt1	Right.
sd	A.61 utt2	I have a four year old son,
sd	A.61 utt3	and we have some education programs that he likes.
sd	A.61 utt4	A little Sesame Street one
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah,
sd	A.63 utt1	and we have another one that plays music,
sd	A.63 utt2	and he really likes that one.
sv	B.64 utt1	As he grows up he'll be even more and more too.
aa	A.65 utt1	That's right.
ba	B.66 utt1	That'll be great.
sd	A.67 utt3	now I think about it,
sv	A.67 utt4	I guess for kids like, as they get older,
sv	A.67 utt5	especially now when they get to junior high school, and even college.
b	B.68 utt1	Uh huh.
sd	A.69 utt2	I mean, my sister went to college, started about three years ago,
sd	A.69 utt3	and she had to have a computer.
b	B.70 utt1	Really.
sd	A.71 utt1	I mean, it was like a necessity.
b	B.72 utt1	Well, yeah,
sd	A.73 utt1	She couldn't imagine going through college without a computer.
sd	B.74 utt1	Well I'm going through right now.
sd	B.74 utt2	I'm, you know, going part time in the evenings,
sd	B.74 utt5	everything has to be typed.
sd	B.74 utt6	I mean, they require it.
sd	B.74 utt7	You have to type it you know,
b	A.75 utt1	Right.
sd	B.76 utt2	and so I'm up here, you know, nights and weekends you know, working on the P C up here, you know, typing stuff.
sd	B.76 utt3	So I can see where it would be a great advantage to have one at home, you know, if you were going to school.
aa	A.77 utt1	Yeah,
qy^d	A.77 utt2	any more I don't even know if a college kid would have a typewriter .
no	B.78 utt2	I don't know.
sv	A.79 utt1	Probably not even,
nn	A.79 utt2	no.
nn^m	B.80 utt1	No,
nn^r	B.80 utt2	no,
sv^e	B.80 utt3	and they probably used to have it.
sd	B.80 utt4	I just finished a major research paper a couple of weeks ago,
sd	B.80 utt5	and I couldn't imagine not having that thing on a disk where I could go back in and move stuff around and change it.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	I don't know what they used to do before they,
sd	A.83 utt1	Well, unfortunately in our family, my husband and I went through college together
sd	A.83 utt2	and then he went on and got his Master's degree while I was working.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	And I'm the better typist, of us,
b	B.86 utt1	Uh huh.
sd	A.87 utt2	and we just had a regular old typewriter, not even a correcting one back then.
qy^d	B.88 utt1	 and you had to type all of his papers.
sd	A.89 utt1	It wasn't that long ago,
sd	A.89 utt2	but I typed his Master's papers and things on a typewriter.
ba	B.92 utt1	gosh,
sd	A.93 utt1	boy, to have a computer back then.
sv	B.94 utt1	cut your time in half at least.
aa^m	A.95 utt1	At least.
b^m	B.96 utt1	At least.
sv	A.97 utt2	and then of course you have some changes to make, and do the whole thing over.
sv	A.97 utt3	You take out a sentence,
sv	A.97 utt4	on a computer you take it out, bleep, print it out, fine.
b	B.98 utt1	Uh huh.
sv	B.100 utt1	You do the whole thing over.
b	A.101 utt1	Right.
aa	B.102 utt1	That's right.
sd	B.102 utt2	You know, I remember when I was working in high school, you know, I was working in an office, right after I got out of high school
sd	B.102 utt3	I continued working there for probably another year.
sd	B.102 utt4	And we did everything on a typewriter everything.
b	A.103 utt1	yeah.
sv	B.104 utt2	But it's amazing, you know,
sv	B.104 utt3	then, when, you know, someone would have you type a letter, they did it right.
sv	A.105 utt1	The first time.
aa	B.106 utt1	Yeah,
sv	B.106 utt2	they sit there
sv(^q)	B.106 utt3	and they go, is this really what I want to say,
sv	B.106 utt4	and you typed it
sv	B.106 utt5	and that was it,
sv	B.106 utt6	and now, you know people just send it back over and over and over and over.
sv	A.107 utt1	That's probably one of the problems and frustrations that it's brought about, because people do feel like, well, we can just change it.
^q	B.108 utt1	Well, we'll try this out and see what it looks like.
b	B.108 utt2	Yeah.
b^m	A.109 utt1	Yeah,
b	B.110 utt1	Yeah,
sv	B.110 utt2	instead of knowing what they want to say before they just, you know, play with it, which in a way is nice to be able to do,
b	A.111 utt1	Right.
sv	B.112 utt2	but, you know, it gets a little out of hand sometimes.
sd	B.112 utt3	I've seen it get out of hand up here, you know where we've got a secretary that sits over here that's keeping metrics right now, and keeping up, you know, of all the letters I type, how many of them do I make changes on. And on each letter, what types of changes.
b	A.113 utt1	yeah.
qh	B.114 utt2	Are they typos?
qh	B.114 utt3	Are they because I couldn't read it
qh	B.114 utt4	or people just change like, one word because they think it sounds better, or whatever.
sd	B.114 utt5	And, you know, she's also keeping you know, what percentage of letters am I retyping for whatever reason.
b	A.115 utt1	Uh huh.
sd	B.116 utt1	And there's like one week, she did retypes on ninety percent of what she typed you know,
ba	A.117 utt1	I believe it.
sv	B.118 utt2	and you know, it's ridiculous
sd	B.118 utt3	and that was the high week,
sv	B.118 utt4	but it's running about seventy which is still ridiculous to have to make changes to seventy percent of everything that she types.
b	A.119 utt1	Uh huh.
sv	A.121 utt1	Well, it's good that she does that, I mean, bring it to people's attention.
aa	B.122 utt1	Well, that's exactly right.
sd(^q)	B.122 utt2	You know, she you know keeps several weeks' worth of data and then in addition is keeping copies of all the changes to show, you know, look, this didn't really need to be changed.
^q	B.122 utt3	You know, this is ridiculous and you know, changing, add this time to now.
sd	B.124 utt1	You know, I mean, that's the kind of things, you know, that she's keeping and showing, that, this was a big waste of time, it was a waste of paper, it was a waste, you know to change something like that.
b	A.125 utt1	Right,
sv	B.126 utt2	So. Anyway, you know, maybe it'll help in some way,
h	B.126 utt3	but I don't know.
sv	B.126 utt4	there definitely even with the few disadvantages like that are far better than the alternative.
sv	B.128 utt1	Without a doubt.
sv^r	B.128 utt2	Without a doubt.
sd	B.128 utt3	Well, I would like to get one at home some day.
sd	B.128 utt4	We've got a two year old son,
sd	B.128 utt5	and so, you know, some day I would like to get, even just like the video or something like that, you know, just to be able to pull in sources from outside would be wonderful.
sv	A.129 utt1	Especially when they're in school, I think they would get a lot out of it.
aa	B.130 utt1	I do too,
aa^r	B.130 utt2	I do too.
sv	B.130 utt3	The on line encyclopedia just sounds wonderful,
sv	B.130 utt4	you know, that sounds like such a great idea,
sv	B.130 utt5	you know, it'd be kind of fun to be able to play with it.
sd	B.130 utt6	So. I know, my father had a P C,
sd	B.130 utt7	and when we were in high school it was always fun.
sd	B.130 utt8	We could, link in,
sd	B.130 utt9	and I don't even remember now what it was called.
sd	B.130 utt10	But you could link in and talk to people all over the country, you know.
b	A.131 utt1	Uh huh.
sd	B.132 utt1	And, like, you have your own little code name, you know,
sd	B.132 utt2	and you'd type in du du du, Hi how are you, du du du,
sd	B.132 utt3	and they'd type back and everybody,
sd	B.132 utt4	and you'd have five or six or seven people talking to each other at the same time,
sd	B.132 utt5	and everything everybody said prints out on your screen as they're typing it,
sd	B.132 utt6	and it was just great fun, you know,
sd	B.132 utt7	It was very expensive, because the whole time you were on there you were on long distance, you know.
sd	B.132 utt8	It was like a long distance phone call.
b	A.133 utt1	Ooh.
sd	B.134 utt2	So, we were each limited to like twenty minutes a day, you know,
b	A.135 utt1	Ooh,
sv	A.135 utt2	that still could add up.
aa	B.136 utt1	it added up big.
sd	B.136 utt2	Well, you know, my parents were divorced
sd	B.136 utt3	and so the time we were like visiting our father in the summer time, you know,
sd	B.136 utt4	so he felt like he could splurge and let us do it.
b	A.137 utt1	Yeah.
sv	B.138 utt1	I'm sure we would not have been allowed to do that under normal situations, you know.
sv	B.138 utt2	But when you're doing the guilty father complex, you know, because he's not there to watch us grow, you can kind of get all kinds of stuff.
ba	B.142 utt1	That's sad.
fc	B.142 utt2	Well, it was nice to talk to you.
fc	A.143 utt1	Yeah,
fc	A.143 utt2	you too.
fc	A.145 utt1	Have a nice day.
fc	B.146 utt1	You too.
fc	A.147 utt1	Bye bye.
fc	B.148 utt1	Bye.
