qo	B.1 utt1	So, what do you think about it?
sd(^q)	A.2 utt1	Well, I found it interesting that they started off with a problems of immigration in America and then went back and said, well, if there is a problem, what should we do about it?
b	B.3 utt1	Right .
b	B.5 utt1	Yeah,
sd	B.5 utt2	I guess that's so.
qy	A.6 utt1	Do you feel there's a problem with immigration in America?
na	B.7 utt1	I think there's some problems,
sv	B.7 utt2	but they're not really big ones.
sv	B.7 utt3	I think that, in general the whole immigration policy isn't quite as open as it should be.
sv	B.7 utt4	That it's really pretty hard for people from other countries to get in here even if they're educated and will be a good asset to America.
sv	B.7 utt5	It's often hard for them to get in and get on the track towards citizenship unless they marry a citizen or something like that.
bk	A.8 utt1	Okay.
ba	A.8 utt2	That's interesting.
sd	A.8 utt3	I was wondering what your response would be.
sd	A.8 utt4	I'm a first generation American.
b	B.9 utt1	Okay.
sd	A.10 utt1	So I'm, from immigrant parents . Or an immigrant mother anyway.
qw	B.11 utt1	where did you come from?
b	B.13 utt1	Okay.
b	B.15 utt1	Okay,
qw	B.15 utt2	so where did your parents come from?
sd	A.16 utt1	Poland.
bk	B.17 utt1	Okay.
sd	A.18 utt1	And that was, you know, prior to World War Two.
b	B.19 utt1	Uh huh.
aa	A.20 utt1	But it's interesting that, you know, with the topic I think I agree with you.
b	B.21 utt1	Yeah.
sv	A.22 utt1	There needs to be more of an open policy.
b	B.23 utt1	Uh huh.
sd	A.24 utt1	And you know we have to remember the Chinese came here and were our labor, you know, for the Transatlantic Railroad
sd	A.24 utt2	and, our Irish came and, you know, built the towns and, did labor.
aa	B.25 utt1	Yep.
b	B.27 utt1	Uh huh.
qw	A.28 utt2	But what do you think,
qy	A.28 utt3	are you from Texas
ng	B.29 utt1	I'm from Pennsylvania.
bk^m	A.30 utt1	Pennsylvania.
bk	A.30 utt2	Okay.
b	B.31 utt1	Yeah.
ba	A.32 utt1	Well, that will be interesting.
b	B.33 utt1	Right,
sd	A.34 utt1	Because we have just, had a Naturalization Act where the Mexicans that were residents in Texas, I'm from Texas have become citizens now.
b	B.37 utt1	Uh huh.
b	B.39 utt1	Yeah.
qo	A.40 utt1	What do you think about that?
sv	B.41 utt1	I think that's all right.
sv	B.41 utt3	at least on the surface it sounds like a good thing.
qy	B.41 utt4	Do you have an opinion about it?
sd	A.42 utt1	Well, I agree with it wholeheartedly.
b	B.43 utt1	Uh huh.
sd	A.44 utt1	The only thing is I've got to share with you, my background is from New Jersey.
b	B.45 utt1	Uh huh.
sd(^q)	A.46 utt1	So, when you were giving your answer I was thinking, is this a Texan I'm talking to? .
nn	B.47 utt1	No,
sv	A.48 utt1	Because Texan philosophy is a little different.
b	B.49 utt1	Right.
sd	B.51 utt1	Well, a lot of the experience that I have with this problem has to do with my brother in law who's Chinese and immigrated from China.
sd	B.51 utt2	And, you know he, got a green card and is in good standing in America and China, but only because he was always nice to the Chinese government, and all that,
b	A.52 utt1	Uh huh.
sd	B.53 utt2	and he was always on pretty good terms with them.
b	A.54 utt1	Yeah,
sd	B.55 utt2	my sister just had a baby
sd	B.55 utt3	and they're trying to get permission for his mother to come to America to like help care for the kid and that sort of thing.
sd	B.55 utt4	And it's turned out to be sort of a horrible problem.
sd	B.55 utt5	It's just very difficult to get a woman who doesn't have a lot of assets or whatever out of China even temporarily to visit here.
qy^d	A.56 utt1	well, then you have first in the experience on immigration.
ny	B.57 utt1	Yeah.
ba	A.58 utt1	Well, that is interesting.
b	B.59 utt1	Uh huh.
b	A.60 utt1	Yeah.
sd	A.60 utt2	Well, I wonder, you know, even with those that were involved with Tienamen's Square.
b	B.61 utt1	Right.
qh	A.62 utt1	You know, did we really protect them?
b	B.63 utt1	Yeah,
sv	B.63 utt2	and I think that's pretty crazy, because I mean those students who were in America when that was happening are almost certainly going to be in trouble if they go back,
b	A.64 utt1	Yeah.
sv	B.65 utt2	and aside for that, they're the best and brightest of China
sv	B.65 utt3	so it's certainly in our best selfish interest to keep them here if we can.
aa	A.66 utt1	That is true.
aa^r	A.66 utt2	That is true.
qo	A.66 utt3	Well, what do you think about,
b	B.67 utt1	Yeah.
sd	A.68 utt1	we have in Texas a large Vietnamese population that has been brought in.
b	B.69 utt1	Uh huh.
b	B.71 utt1	Yeah.
qo	A.72 utt1	What do you think about that?
sd	A.74 utt1	And these are not the brightest.
qy^h	B.75 utt1	See, these are refujees, you mean?
nd	A.76 utt1	I mean we we're talking boat people.
bk	B.77 utt1	Okay.
bk	B.79 utt1	Right,
bk	B.79 utt2	okay.
sd	A.80 utt1	We have a lot of boat people in Texas.
b	B.81 utt1	Right.
sd	B.81 utt2	Well, I don't have any problem with that.
sv	A.82 utt1	You're a true liberal heart to heart.
ba	A.82 utt2	Good for you.
aa	B.83 utt1	Yeah,
aa	B.83 utt2	I guess so .
sd	A.84 utt1	I was ready for a fight on this one .
b	B.85 utt1	Uh huh.
b	B.85 utt2	Right.
nn	A.86 utt1	No,
b	B.87 utt1	Uh huh.
sd	A.88 utt1	interesting, when my daughter was in high school, one of the custodians was Vietnamese
b	B.89 utt1	Yeah.
sd	A.90 utt1	and with his limited English they found out, you know, that, she was in student council,
sd	A.90 utt2	and they found out that he was a medical doctor,
