fp	B.1 utt1	Hello.
fp	A.2 utt1	Hi.
fp^m	B.3 utt1	Hi.
fp	A.4 utt1	My name is, Donna Donahue,
fp	A.4 utt2	and I live in Plano, Texas.
fp	B.5 utt1	Hi.
fp	B.5 utt2	My name is Lowell,
fp	B.5 utt3	and I live in Raleigh, North Carolina.
b	A.6 utt1	okay.
qy	A.6 utt2	do you want to start
qrr	A.6 utt3	or should I start?
ad	B.7 utt1	Go right ahead.
aa	A.8 utt1	Okay,
sd	A.8 utt2	I would say that our home is a very typical home for the area that we live in.
sd	A.8 utt3	We have, three children,
sd	A.8 utt4	and, they attend the public school here and are very active in a lot of the sports, soccer and baseball
sd	A.8 utt5	and, well, my little girl goes to tap dance,
sd	A.8 utt6	and my little one goes to preschool
sd	A.8 utt7	and, I'm home with the children, just do a lot of running around.
sd	A.8 utt8	It seems like a lot of my neighbors kind of have a similar type, I don't know, life.
qo	A.8 utt9	what about you? .
sd	B.9 utt1	I'm single,
sd	B.9 utt2	and I live in a town home here in Raleigh,
b	A.10 utt1	Uh huh.
sd	B.11 utt2	and it's pretty typical of the other town homes in the area
b	A.12 utt1	Uh huh.
bk	A.14 utt1	Okay.
sd	B.15 utt1	we have a lot of town homes here as well as single family homes,
b	A.16 utt1	Uh huh.
sd	B.17 utt2	and at the time that I bought this one it was just a much better arrangement for me personally.
sd	B.17 utt3	I'm not home a lot.
sd	B.17 utt4	I travel a great deal with my job,
b	A.18 utt1	Uh huh.
sd	B.19 utt2	so it was easier to have a home that didn't exactly that somebody else looks out for the maintenance.
^2	A.20 utt1	Was sort of maintenance free.
b	A.22 utt1	Yeah.
b	A.24 utt1	Oh yeah,
ba	A.24 utt2	well, that sounds, that sounds pretty good for
sd	A.24 utt3	I know my husband takes an awful lot of time on the weekends, not so much now, but to, maintain the lawn and the edging and the flower beds,
sv	A.24 utt4	and it's a lot of work, owning a home with a little bit of property attached to it.
aa	B.25 utt1	It certainly is.
sd	A.26 utt1	sometimes I think, it would be nice to have a town home, with not having all that responsibility.
ad	B.27 utt1	Well, if you ever get one, be sure the walls are good and thick because if they're not you can hear.
sd	B.27 utt2	that's the main thing when I was shopping for one,
sd	B.27 utt3	I wanted to make sure I couldn't hear my neighbors
b	A.28 utt1	Right.
sd	B.29 utt1	so I bought one that's more like living in a,
sd	B.29 utt2	once you're inside, you don't know you're in a town home.
ba	A.30 utt1	that sounds lovely.
aa	B.31 utt1	It is.
sd	B.31 utt2	They're kind of built on a catty cornered instead of like side by side
b	A.32 utt1	Uh huh.
sd	B.33 utt1	so you don't actually hear anybody next door to you.
b	A.34 utt1	Uh huh.
qy^d	A.34 utt2	So in your area then there's probably a lot of, career type people that have those type homes
ny	B.35 utt1	Yes,
sd^e	B.35 utt2	definitely.
b	A.36 utt1	uh huh,
sd	A.36 utt2	and, the area that we're settled in is, definitely young families with kids.
sd	A.36 utt3	They're still doing, a lot of building in the neighborhood.
sd	A.36 utt4	So the people that move here seem to move from all over the country, which we're from, the northeast,
sd	A.36 utt5	and, seems like a people or also don't have any family around.
sv	A.36 utt6	So it, also gives you a common bond when you don't have a lot of relatives visiting your neighbors,
sd	B.37 utt1	Well, we also in this area seem to have a lot of retirees people who don't want the heat of Florida but don't want the cold of the northeast
b	A.38 utt1	Uh huh.
sd	B.39 utt2	so they settle sort of in between.
b	A.40 utt1	Right,
b^r	A.40 utt2	right.
b	A.42 utt1	Uh huh.
qy	A.42 utt2	Now is it very wooded around where you are,
qy^d	A.42 utt3	there lots of pretty trees and,
ny	B.43 utt1	Yes
b	A.44 utt1	Yeah.
sd	B.45 utt1	as a matter of fact this particular community that I live in is very wooded.
ba	A.46 utt1	how pretty.
sd	B.47 utt1	It is nice.
sd	A.48 utt1	I do miss that.
sd	A.48 utt2	Around here in Plano there are very few trees
sd	A.48 utt3	and it's pretty flat and kind of barren
sd	A.48 utt4	and that's the only thing that we don't like about living in Texas, is we miss all the beautiful trees and the Fall
sd	A.48 utt5	and, the landscape is much different here in Texas than it is, you know, in the north. or even where you are.
sd	B.49 utt1	we definitely have a lot of trees here.
qy^d	A.50 utt1	A lot of leaves to rake up too, I bet.
ny	B.51 utt1	Yes
sd^e	B.51 utt2	but fortunately the home owner's association does all that.
b	A.52 utt1	Does that,
ba	A.52 utt2	well, see, that's another plus.
aa	B.53 utt1	Yes,
sd	B.53 utt2	I don't have to worry about that
sd	B.53 utt3	and this is the time of year we're starting to lose,
sd	B.53 utt4	they're all falling now.
aa	A.54 utt1	That's right,
aa^r	A.54 utt2	that's right,
aa	A.54 utt3	they are.
sd	A.54 utt4	I'm going to get the kids to get outside with the other neighbor kids and do the little bit of raking that needs to be done.
sd	A.54 utt5	We just have a few trees in the front and a few in the back but, not much. just a little kind of just in more of a make a little bit of a mess for a few weeks
sv	A.54 utt6	and if you didn't do anything about it, then they'd probably the leaves just blow away .
b	B.55 utt1	Right.
sd	@A.56 utt1	It's not too bad.
qy	@A.56 utt3	do we have to speak for a certain amount of time?
nn	B.57 utt1	No,
sd^e	B.57 utt2	I don't think so.
bk	A.58 utt1	Okay.
bk^r	A.58 utt2	Okay.
fc	A.58 utt3	It was really nice speaking to you.
fc	B.59 utt1	It was good to speak with you too.
fc	A.60 utt1	Okay,
fc	A.60 utt2	and have a happy Thanksgiving.
fc	B.61 utt1	Thank you,
fc	B.61 utt2	you too.
fc	A.62 utt1	Bye bye.
fc^m	B.63 utt1	Bye bye.
