qo	A.1 utt1	Well, how do you feel about the immigration laws?
sv	B.2 utt2	currently, I think they are a little restrictive. particularly for, certain ethnic groups or from certain countries.
sv	B.2 utt3	I think we should permit, more immigration from eastern Europe, for example, particularly the Jewish, , people from Russia.
sv	B.2 utt4	I think we could permit more of them in than we have permitted in the last, several years.
sv	B.2 utt5	And, I think we have, too much restriction on the Orientals also,
sd	B.2 utt6	but, of course, that's just my opinion .
b	A.3 utt1	Yeah,
sd	A.3 utt2	well, I'm not real sure why I got this topic, because I don't think I checked it off on the list because I know very little about the current immigration laws.
b	B.4 utt1	Uh huh.
b	B.6 utt1	Uh huh.
sv	B.6 utt2	Well, we seem to favor certain, countries particularly South American countries.
sd	B.6 utt4	I have nothing, of course, against, the South Americans or Hispanics, in that sense,
sv	B.6 utt5	but I think we, are more restrictive of the, so called eastern, European countries than we should be.
sd	B.6 utt6	Of course, that's from my own bias since my ancestors from eastern Europe,
b	A.7 utt1	Oh.
sv	B.8 utt1	so I think, you know, the, embargo we placed on the Russian Jews, although we spent years and years, lobbying for their release and their ability to, immigrate from Russia as soon as that occurred, we simply said that, instead of the, hundred and fifty thousand or so who wanted to immigrate to this country, we cut that by, two thirds.
b	A.9 utt1	Uh huh.
sd	B.12 utt1	I do not quite go along with that,
aa	A.13 utt1	No,
sv	A.13 utt2	that doesn't make a whole of lot sense.
aa	B.14 utt1	No.
sd	B.14 utt3	you know, again, kind of having, within this century, come from an immigrant family, or immigrant families on both sides.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	Both my mother's parents and my father's parents were immigrants
sd	B.16 utt2	so, I'm a little touchy every now and then about that .
b	A.17 utt1	Yeah.
sd	A.17 utt2	Well, my family is from, Europe well, from England and Ireland and, have been in this country for, more than a hundred and fifty years almost two hundred years,
b	B.18 utt1	Uh huh.
ba	B.20 utt1	my .
sd	A.21 utt2	so, I don't have any, relatives or, or, several generations back, that I am familiar with their names and how they fit into the family.
sd	A.21 utt3	they were all born here
b	B.22 utt1	Uh huh.
sd	A.23 utt1	so I don't have any real strong ties with, with the immigration laws.
sd	A.23 utt2	because I don't, I don't have any personal feelings about them
sd	A.23 utt3	and I haven't taken the time or effort to learn what they are.
sv	B.24 utt1	Well, I think in a way, though, I also have, an opposite point of view, which is, although I believe we should, permit, you know, constant immigration into this country primarily for economic reasons, I think we should have, some quotas,
sd	B.26 utt4	my grandparents came over during the time when, there were quotas.
sd	B.26 utt5	So they had to wait, you know, in, certain parts of Europe for years before they were permitted to come over.
b	A.27 utt1	Uh huh.
sv	B.28 utt2	but, I think unrestricted immigration, I think, is not best,
b	A.29 utt1	Yeah.
aa	A.29 utt2	I, Well, I agree with that,
sv	A.31 utt2	I think if immigration was entirely unrestricted, not only would the United States become well, more over populated awfully quickly, I think it would bring in a lot of, people that are, run out of other countries or in trouble in other countries.
sv	A.31 utt3	I think they'd come here trying to find a new market for their brand of crime.
aa	B.32 utt1	Uh huh.
sd	B.32 utt2	Well, you know, there's another aspect of this, too.
sd	B.32 utt3	They're also, diminishing the, health restrictions which,
sd	A.33 utt1	I was not aware of that.
b	B.34 utt1	Well, yes.
sd	B.34 utt2	There were some, regulations over,
sd	B.34 utt3	I don't know whether they're laws passed or whatever they're called, just recently, where, people with certain diseases cannot be excluded, from, immigration.
sd	B.34 utt4	Age is one, for example,
sd	B.34 utt5	and, recently, tuberculosis, which at one time, if you had tuberculosis you could not get into this country they dropped that also.
b	A.35 utt1	Uh huh.
sv	B.36 utt2	So I think in some ways we are, becoming a little too egalitarian in that sense,
sv	B.36 utt3	but, I think we should be a little more circumspect about it.
sd	B.36 utt4	Again, my opinion .
b	A.37 utt1	Yeah.
qy	@B.38 utt1	Think we've talked long enough?
na	A.39 utt1	I think so .
bk	B.40 utt1	All right.
fc	A.41 utt1	Well, I've enjoyed talking to you.
fc	B.42 utt1	I, I have talked long enough.
fc	A.43 utt1	Okay .
fc	A.45 utt1	Thanks.
fc	B.46 utt1	Thank you.
fc	A.47 utt1	Bye.
fc	B.48 utt1	Good bye.
