o	A.1 utt1	I don't,
sd	A.1 utt2	I am only twenty eight
sd	A.1 utt3	and I haven't had much experience with nursing homes.
sd	A.1 utt4	I have never visited any of them
sd	A.1 utt5	and, I don't think I've ever even been in one.
qy	A.1 utt6	Have you?
na	B.2 utt1	actually I've, I've been in them but, just visiting
sd	B.2 utt2	and, we used to g , when we were like in our teen ages
sd	B.2 utt3	we'd go on Sundays and visit, you know, the older people.
sd	B.2 utt4	But, I have an elderly grandma that lives with us.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And she's lived with us for like five years.
sd	B.4 utt2	So I kind of know how to decide if you want to put somebody in a rest home
sd	B.4 utt3	or, like I mean we've had those discussions, you know, about should we put her in because she's pretty senile
sv	A.5 utt1	And it takes a lot of care
sd	A.5 utt2	like twenty four hours a day someone, has to be, Well, there's someone in my fiancee's family.
b	B.6 utt1	Yeah.
sd	A.9 utt2	His grandmother too and they're, her son, his uncle, whatever, you know, anyway.
sd	A.11 utt1	he has, he's recently retired
sd	A.11 utt2	and so he's the one who she moved in with when she had a stroke
sd	A.11 utt3	and all the other children are working or whatever.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	They're all my parents age.
sd	A.13 utt2	so he's got, you know, his retirement though is really twenty four hours a day.
sd	A.13 utt3	They have a day care two days a week.
sd	A.13 utt4	They call it senior citizen day care.
sd	A.13 utt5	But she goes in the senior citizen center.
bh	B.14 utt1	really?
sd	A.15 utt1	So he gets a break two days a week
sd	A.15 utt2	but it's only for like two or three hours at a time.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And, you know, just, you see a lot of things like you know, was a great golfer and wanted to play golf when he retired,
sd	A.17 utt2	and you know that a lot of the things he thought he would do when he retired he's not able to do now.
b	B.18 utt1	Right.
sd	A.19 utt1	But he refuses to consider any other,
qy	B.20 utt1	To put her in a rest home?
ny	A.21 utt1	Yeah,
qy	A.21 utt2	and is that how your parents feel
nd	B.22 utt1	well, see it's more my grandma that feels that way.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	She says that when her husband died that my uncle had said that he would never put her in a rest home.
h	B.24 utt3	I don't know.
sd	B.24 utt4	I mean, I don't think my parents would
sd	B.24 utt5	but she is getting pretty bad
sd	B.24 utt6	like she has to have like a little toilet right by her bed
b	A.25 utt1	Uh huh.
sd	B.26 utt2	and my mom has to take care of her pretty much
h	B.26 utt4	I don't know.
sv	B.26 utt5	it's a hard decision,
sd	B.26 utt6	but I don't think I would do it to my parents personally .
sd	A.27 utt2	I know I feel like I would never do that with my parents either, you know.
sd	A.27 utt3	But I really feel bad for the people I see th , not very,
sd	A.27 utt4	I'm not really experienced
sd	A.27 utt5	but like I said I just have that one family,
sd	A.27 utt6	and I just really feel bad for the guy who his whole life is different now
sd	A.27 utt7	and, than he thought it would be.
qw	B.28 utt1	When he retired?
ny	A.29 utt1	Yeah,
sd^e	A.29 utt2	and he's got, you know, seven brothers and sisters
sd	A.29 utt3	and, he's the one because he's the one that isn't going to work every day and that she moved in with when she needed to move in with someone.
b	B.30 utt1	Yeah,
sd	B.30 utt2	it's like that good for us just because my uncle and my mom switch off like we have her for three months
sd	B.30 utt3	and then he has her for three months.
ba	A.31 utt1	well, that's great.
sd	B.32 utt1	So that, that works out good.
ba	A.33 utt1	That's a good idea.
b	A.35 utt1	Yeah,
sd	A.35 utt2	and maybe when the other brothers and sisters retire or whatever, I don't know what they're going to do.
sd	A.35 utt3	It's really not my family.
sd	A.35 utt4	It's my fiancee's
sd	A.35 utt5	so I can't say much.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	But I always feel like I would never put my parents in either
sd	A.37 utt2	and I wonder, I'm going to be the only sibling that isn't going to have children
sd	A.37 utt3	so if my parents do need to live with someone, it will probably be with me because all my brothers and sisters will be having teenagers around and everything to care for. You know,
bh	B.38 utt1	Really?
sd	A.39 utt3	that's fine with me.
sd	A.39 utt4	my fiancee and I both figure that's what's, we're going to end up with both of the parents or whoever.
qh	A.41 utt1	You know what I mean?
sd	A.41 utt2	We feel like, it's our responsibility,
b	B.42 utt1	Uh huh.
sd	A.43 utt2	and I feel like I would never put them in a home.
sd	A.43 utt3	But I wonder how much, you know, if one of us is going to have to quit work someday or retire early or something.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	You think about it
h	A.45 utt3	I don't know.
sv	A.45 utt4	This country kind of takes the worst care of the elderly of any other country.
bh	B.46 utt1	You think?
sd	B.46 utt2	I I'm not really familiar with how other countries,
sv	A.47 utt1	And, It's really more of like a respect issue that the older people in other countries that I've been to seem to really have a lot more respect for the elderly people
sv	A.49 utt2	and they really seem as wise
sv	A.49 utt3	and in this country nobody really, Yeah, nobody really pays attention
sv	B.50 utt1	They're seen as senile .
sv	A.51 utt2	and the old timer made with the old way
sv	A.51 utt3	and nobody respects the traditions.
sd	A.51 utt5	I'm not saying that I do either
sv	A.51 utt6	but you know, it's just funny
b	B.52 utt1	Right.
sv	A.53 utt2	and we really don't have any that don't have the Social Security
sv	A.53 utt3	and everything really isn't that much for elderly people to live on.
b	B.54 utt1	Uh huh.
sv	A.55 utt2	You know, even if they're in good health it's incredible.
b	B.56 utt1	Right.
sv	A.57 utt1	They don't have any,
sv	A.57 utt2	they don't get special treatment and maybe they should, you know
b	B.58 utt1	Uh huh.
+	@A.59 utt1	because we're all going to get old someday.
aa	B.60 utt1	I know.
sv	A.61 utt1	And so it's kind of a depressing topic though.
qw	A.61 utt2	How old are you?
sd	B.62 utt1	I'm twenty.
qy^d	A.63 utt1	So yeah, and it must be rough for you too to see your grandmother.
ny	B.64 utt1	Yeah,
sd^e	B.64 utt2	it's, it really is
sd	B.66 utt2	and she drives us craz ,
