ad	A.1 utt1	Why don't you start?
h	B.2 utt1	I don't know.
sd	B.2 utt2	I refinished a couple of old, dressers that were handed down.
sd	B.2 utt3	You know, it's nice tongue and groove, construction.
sd	B.2 utt4	I've been pretty successful with that.
qr	A.3 utt1	Things you already owned or things that you've picked up just to do that?
br	B.4 utt1	What?
qr	A.5 utt1	Are they things you already owned or you pick them up just to do that refinishing?
nn	B.6 utt1	No,
sd^e	B.6 utt2	I've done some other things too. you know.
b	A.7 utt1	Yeah.
sd	A.7 utt2	I've done both .
b	B.8 utt1	Yeah.
sd(^q)	A.9 utt1	my wife has picked up a couple of things saying, boy if we could refinish that, that would be a beautiful piece of furniture
sd	A.9 utt2	and, we've done it a couple of times.
sd	A.9 utt3	I guess that we've been fairly successful with those.
b	B.10 utt1	yeah.
sv	A.11 utt2	that's a kind of low risk sort of project, isn't it I guess.
aa	B.12 utt1	Yeah.
sv	B.12 utt2	That's a good way to get started.
sd	A.13 utt1	I have a, really nice desk. A nicer desk than I could afford. Which I got because my sister who worked in a hospital, liberated it after a fire
b	B.14 utt1	Uh huh .
sd	A.15 utt2	and, we stripped it all the way down and refinished it
sd	A.15 utt3	and it turned out to be a nice desk. Maple top I think or something of that sort.
b	B.16 utt1	Uh huh .
b	B.18 utt1	Uh huh .
b	B.20 utt1	Yeah.
sd	B.20 utt2	I, put together a, up rolltop desk from scratch.
bh	A.21 utt1	really?
sd	B.22 utt1	You know, a kit.
ba	A.23 utt1	I'm jealous.
b	B.24 utt1	Yeah.
sd	B.24 utt2	Still had to cut it and everything,
sd	B.24 utt3	but it was fun.
b	A.25 utt1	Uh huh.
b	A.27 utt1	Yeah .
sd	A.27 utt2	I do things, that might be too crude to be called woodworking.
sd	A.27 utt3	I've built my own deck and, things like that.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Yeah.
sd	B.30 utt2	I've done the same. You know, like the trim around the house you know the baseboards and things like that.
sd	A.31 utt1	And, I definitely have begun to accumulate tools too.
sd	A.33 utt2	I, I picked up a bunch of Craftsman tools from the forties that my wife's father owned when he was alive
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and so I do have a band saw and a router and, things like that out in the garage.
sd	A.35 utt3	But I can't say I use them very often .
b	B.36 utt1	Yeah
sd	B.36 utt2	, I'm looking at trying to get a router right now.
sv	A.37 utt1	They're handy, they they come in handy at the most unusual times.
sd	A.39 utt2	Putting doors in is the time when I'm,
sd	A.39 utt3	I bought myself a, template for making mortices and doors
sd	A.39 utt4	and that's a whole lot easier than doing it with a chisel .
aa	B.40 utt1	I'll bet.
sd	A.41 utt1	But I've also used them where you, for rabbeting because, rabbeting on my, radial arm saw is a little bit uncertain .
b	B.42 utt1	Uh huh.
sd	A.43 utt1	So, I got one for Christmas a few years ago and used it quite a bit for the first eight months I had it
sd	A.43 utt2	and now I use it twice a year maybe .
b	B.44 utt1	Yeah.
sd	B.44 utt2	my brother's used it a lot for making drawers.
h	B.44 utt3	I don't know,
qw	B.46 utt2	what's your opinion of what a good router is like?
sd	B.48 utt1	Because he was tell me like the ones that you dial in aren't all that great.
sd	B.48 utt2	They've plastic parts and stuff.
br	A.49 utt1	The ones that what?
sd	B.50 utt1	That you dial in on the side.
sd	A.51 utt1	I have never even looked at one closely.
sd	A.51 utt2	the little use that I've gotten from my router, I would say, I would spend my money on the bits .
b	B.52 utt1	Uh huh.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	I have I'd guess you'd call a medium quality Craftsman router
qw	B.56 utt1	How strong is it?
sd	A.57 utt1	It's strong enough for any job where you don't try to take more than say three eighths of an inch at a time.
sv	A.57 utt3	any time you buy a tool with a, a, as a, as a package the bits that they give you are low end.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Uh huh.
sv	A.65 utt1	So I mean, a, a good set of bits is probably going to run you a hundred dollars
sv	A.65 utt2	and, if you're going to use for a lifetime I suppose it's worth it.
sv	A.65 utt4	I imagine if I go and sharpen them myself, they won't last .
sd	A.65 utt5	And I've never had the bits sharpened .
sv	A.65 utt6	So. That's a thing to consider is to,
b	B.66 utt1	Uh huh.
qy^g	B.68 utt1	they really get hot don't they?
ny	A.69 utt1	Yeah.
sd^e	A.69 utt2	And they dull after awhile.
sd	A.69 utt3	Especially, I did some cabinets in, ash and oak
b	B.70 utt1	Uh huh.
sv	A.71 utt1	and, that wears a bit down.
sd	A.71 utt2	We remodeled and saved a bunch of really nice ash cabinets, which had been in the original, remodeling of our kitchen.
b	B.72 utt1	Uh huh.
b	B.76 utt1	Right.
sd	A.77 utt1	And I saved them and built an oven cabinet out of one and another cabinet out of another by using the faces and so forth .
sv	A.77 utt2	And, routing hardwood will, take the edge off a cheap bit pretty fast .
b	B.80 utt1	Yeah.
sd	B.80 utt2	I've cut some one by eight oak before .
sd	B.80 utt3	Boy was that fun.
b	A.81 utt1	Right.
sv	B.82 utt1	Big solid pieces of oak are just tough.
qy^g	A.83 utt1	And then you take the blade to the to get sharpened, right .
nd	B.86 utt1	Well, that was, you know, with a circular saw.
b	A.87 utt1	Uh huh.
ba	B.88 utt1	Like, my gosh.
b	A.89 utt1	Right.
qh	B.90 utt1	Is this going to be fun ?
b	A.91 utt1	Yeah .
sd	A.91 utt2	Well I've used mine on treated wood
sd	A.91 utt3	and now all my blades need sharpening. Because, treated wood will also chew them up.
b	B.92 utt1	Yeah.
sv	B.94 utt1	Treated wood can really make you sick too.
