o	A.1 utt1	Okay.
qo	B.2 utt1	So what do you guys having up there?
sd	B.2 utt2	I haven't been up there since, Lord, forty eight, I guess .
b^m	A.3 utt1	Forty eight.
sv	A.3 utt2	That's a long time.
ar	B.4 utt1	Well, no,
ar	B.4 utt2	it wasn't forty eight,
sd	B.4 utt3	it was, let's see, yeah, it was forty eight.
sd	B.4 utt4	I was in the Air Force.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	We did an air show out at, Boone Greene, no out at, Andrews,
qy^2	A.7 utt1	Andrews?
ny	B.8 utt2	yeah.
qw	B.8 utt3	So what's it been like up there?
sd	A.9 utt1	Well, for the past week or two it's been cold and wet
b	B.10 utt1	Uh huh.
sd	A.11 utt1	but before that, for most of the year, it's been hot and dry.
b	B.12 utt1	Yeah.
sd	B.12 utt2	like September was hot and dry,
aa	A.13 utt1	September really was,
sd	A.13 utt2	I'm not sure about October.
sd	A.13 utt3	I think for about twelve months through September the average temperature has been higher than normal each month. lots of ninety degree days during the summer.
bh	B.14 utt1	Really?
sd	B.18 utt1	It really has been strange here this year,
sd	B.18 utt2	I mean, course this whole year has been a different year in more ways than one.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	But, we have all these,
sd(^q)	B.20 utt2	somebody said, you know, you're either a stranger or a fool to try to predict Texas weather,
sd	B.20 utt3	but. Well, always, they were saying it was going to be the hottest summer ever,
b	A.21 utt1	Uh huh.
sd	B.22 utt2	and we had all this rain,
sd	B.22 utt3	and it really is not a bad summer at all, really cool.
sd	B.22 utt4	But all of a sudden, in, in September, October it got real hot and dry and just stayed that way for a long time.
sd	B.22 utt5	And, then the end of October it started rain almost a week without stopping, just pouring down, you know.
sd	B.22 utt6	There were flash floods everywhere, that kind of deal,
sd	B.22 utt7	and then into of November, like the second week, you know, the first week actually, we had a freeze,
b	A.23 utt1	Uh huh.
sd	B.24 utt2	and you know, the average, first frost is like the fifteenth of November here
qy^d	A.25 utt1	if you had it early.
sd	B.26 utt1	but usually it's not until later .
sd	B.26 utt2	It's really strange.
b	A.27 utt1	Yeah,
sd	A.27 utt2	I think we usually have a frost in October.
b	B.28 utt1	Yeah.
sd	A.29 utt1	but, you know. We really need the rain that we've been getting,
sd	A.29 utt2	and it has not today,
sd	A.29 utt3	but the last few days it's been pouring most of the day.
qy	B.30 utt1	is it, is it flooding anywhere?
^h	A.31 utt1	Flooding anywhere.
ng	A.31 utt2	I have not heard of any problems of it flooding anywhere,
sd	A.31 utt3	I mean, that's occurred certainly at times in the past,
nn	A.31 utt4	but, no,
sd^e	A.31 utt5	I've not heard of any particular problems this time.
sd	B.32 utt2	we're supposed to have a chance to get some rain the next couple of days here, which will be, you know, a little bit more typical, autumn weather. But really it's strange.
sd	B.32 utt3	We haven't really had an autumn.
sd	B.32 utt4	It's like we went into winter
b	A.33 utt1	Yes.
sv(^q)	B.34 utt1	you know, the poor trees, said what ,
b	A.35 utt1	Yes,
b	A.35 utt2	yeah,
sd	A.35 utt3	we had summer lasting long
sd	A.35 utt4	then it, then it became winter like, today it's sort of change to warmer to sort of more typical autumn day.
b	B.36 utt1	Yeah,
b	B.38 utt1	Yeah,
sd	B.38 utt4	I have a farm a hundred miles east of here in East Texas,
sd	B.38 utt5	and you know, all these huge trees just like the eastern hard wood belt all the way up to Maine, you know,
sd	B.38 utt6	it's that same trees, pines and hard woods, you know hickories and oaks and stuff,
b	A.39 utt1	Yeah.
sd	B.40 utt2	and, I was up there last weekend,
sd	B.40 utt3	and there are trees that still have their leaves on,
sd	B.40 utt4	and they're green,
sd	B.40 utt5	but they're dead .
sd	B.40 utt6	You know, the freeze just got them.
sv	B.42 utt1	they weren't ready for it at all apparently,
sd	B.42 utt2	and we haven't had a typical fall at all.
sd	B.42 utt3	Not much color, you know, changes have occurred at all.
sd	B.42 utt4	Really weird this year.
sd	B.42 utt5	I'm not sure what that means.
h	A.43 utt1	I don't know.
sd	A.43 utt3	our leaves are all on the ground now.
sd	A.43 utt4	I think it was an especially good winter for fall colors.
qy^g	B.44 utt1	So you all actually had some color,
ny	A.45 utt1	yeah,
ny^r	A.45 utt2	yeah.
qy^d	B.46 utt1	It kind of crept in
ny	A.47 utt1	Yeah,
sd^e	A.47 utt2	we did, for a time.
b	B.48 utt1	Yeah,
qy^g	B.48 utt2	it's usually beautiful up there isn't it?
ny	A.49 utt1	Uh huh.
ba	B.50 utt1	Gorgeous.
sv	B.50 utt3	I think you could drive along in Maryland and look at the sweet gum trees on each side and the pines and what not,
sv	B.50 utt4	and you know, you could be driving along in East Texas and looks just the same.
sv	B.50 utt5	It's almost, you know, identical kind of country.
b	A.51 utt1	Uh huh.
ba	B.52 utt1	Beautiful.
sd	A.53 utt1	Been that this year for the trees for the leaves.
b	B.54 utt1	Yeah.
b	B.56 utt1	Oh.
b	B.58 utt1	Yeah,
sd	B.58 utt2	I was up there cutting some firewood this weekend,
sd	B.60 utt1	little oak tree that was dead, and cut it up and split it .
b	A.61 utt1	Yeah,
sv	A.61 utt2	that's because it can't tolerate a freeze this early.
bh	A.61 utt3	Is that right?
qy	A.63 utt1	If it would came later it would be all right?
sv	B.64 utt2	like the white oaks seem to be pretty hardy.
sv	B.64 utt4	nothing bothers them.
sv	B.64 utt5	Their leaves are still green,
sv	B.64 utt6	and There are a few oaks that have lost their leaves.
sd	B.64 utt7	what I notice mostly is the red maples, that the leaves are just dead, the dogwoods still look, you know, they got, bit on the ends of the leaves a little bit,
sv	B.64 utt8	but they still look pretty good.
sv	B.66 utt1	It just depends on the, on the tree.
