sd	A.1 utt1	I think, actually I'm fairly pleased with the benefits that we have working for a large corporation.
sd	A.1 utt2	And, for me, there's absolutely no question what's the most important benefit
sv	A.1 utt3	 I think it's health care.
b	B.2 utt1	Right.
sv	A.3 utt3	I think everybody would say that.
sv	B.4 utt1	and if you try to get it outside of your corporation, you're going to pay an arm and a leg.
aa	A.5 utt1	Right.
sv	A.5 utt2	belonging to a health group is probably the most important protection you can have after you,
b	B.6 utt1	Right.
sv	A.7 utt2	sometimes I think it's more important than salary.
qy	B.8 utt1	do you also get dental?
ny	A.9 utt1	Yes.
sd	A.9 utt2	And, I don't know if I would rank that second
sv	A.9 utt3	but, since I have three boys, it can turn out to be important.
aa	B.10 utt1	I know.
sv	A.11 utt1	in a given year, dental expenses can really kill you.
sd	B.12 utt1	Now my husband is with, Northwest Airlines
sd	B.12 utt2	and he gets, you know, the full health and dental
sd	B.12 utt3	and, we have four children
sv	B.12 utt4	and what you pay just to have teeth cleaned is outrageous.
aa	A.13 utt1	Right.
sd	B.14 utt1	And I don't know how people that don't have it can afford it.
aa	A.15 utt1	Right.
sv	B.16 utt1	Or maybe they don't .
aa	A.17 utt1	Right,
sv	A.17 utt2	and then, if the cleaning doesn't get you, the orthodony will.
aa	B.18 utt1	That's right .
aa^r	B.18 utt2	That's right .
sv	A.19 utt1	I guess that would be up there.
sd	A.19 utt2	I'm not sure how I would rank that say compared to retirement
sv	A.19 utt3	or, pretax savings was another thing that I think is a a great, a great benefit .
b	B.20 utt1	Uh huh.
b	B.22 utt1	Right.
sv	A.23 utt1	And I think it's really something that the government ought to encourage more because, there are all these complaints about how we're not a saving country and where the average savings rate is something like four percent in this country and fifteen percent in, Germany and Japan. ,
b	B.24 utt1	Right.
sv	B.26 utt1	Well, it's a lot easier to save it when you don't get your hands on it first .
aa	A.27 utt1	Right.
sv	A.27 utt2	when you have the, the economy to scale and everything that a large corporation has, you can, offer some incentive
sv	A.27 utt3	and if the government goes along by not taxing it when you put it aside you can really build up, the savings that you wouldn't otherwise do
b	B.28 utt1	Right.
qo	B.30 utt1	what about, lesser, benefits perhaps for you but for the women in the corporation.
qy	A.31 utt1	Leave?
ny	B.32 utt1	Yeah.
qy	B.34 utt1	even, do they have father leaves or anything like that?
ng	A.35 utt1	You know, I don't think so yet.
sv	A.35 utt2	They may have, just plain parental leave, which either one can take.
b	B.36 utt1	Uh huh.
sv	A.37 utt1	I know their maternity leave is on the order of six weeks which I think is too short.
aa	B.38 utt1	I do too.
sv	A.39 utt1	I really think that we need to get into the mold where we talk about years rather than months or weeks.
sv	B.40 utt1	I think it's just a crying shame, for a mother to have to go back to work at six weeks.
aa	A.43 utt1	Right,
sv	B.44 utt1	She isn't recovered .
sv	B.44 utt2	And, the infant needs her desperately, at that point and time.
sv	A.49 utt1	There ought to be, some compromise where, where the person would be guaranteed a, career type position but not necessarily a continuation of exactly the same position in exchange for a longer period of time.
b	B.50 utt1	Uh huh.
aa	B.52 utt1	Right,
aa	B.52 utt2	I agree.
sv	A.53 utt1	it's so important to families then
sv	A.53 utt2	and yet anybody whose gotten far enough to get a good salary is really reluctant to give that up.
aa	B.54 utt1	sure.
sv	B.56 utt1	Especially in this day and age.
sv	B.58 utt1	You don't want to start over again anywhere.
aa	A.59 utt1	Yeah,
aa	A.59 utt2	you're right.
sd	A.59 utt3	I think you've put your finger on the one benefit that I would most like to see, changed . the, parental leave.
sv	B.60 utt1	Well, I think they're com , they've come a long way. at least some companies. Some of them, my girlfriend, in particular, that works for a rental car agency
b	A.61 utt1	Right.
sv	B.62 utt2	and, as manager they have a very, very poor leave policy
sd	B.62 utt3	and, I just don't know how women do it.
sd	B.62 utt4	Particularly, single parents who don't have the support at the other end.
aa	A.63 utt1	Right .
sv	A.63 utt2	They do it by shortchanging their kids.
sv	A.63 utt3	There's no other way. I mean unless they're part of some extended family which is unlikely.
aa	B.64 utt1	That's right.
aa^r	B.64 utt2	That's exactly right.
b	B.66 utt1	Right.
sv	A.67 utt2	And, it's just a terrible choice,
sv	A.67 utt3	you shouldn't have to make it.
b	B.68 utt1	Uh huh.
aa	A.69 utt1	you're right.
sd	B.72 utt1	One of the benefits we get, of course, is travel .
b	A.73 utt1	right.
ba	A.73 utt2	Boy,
sd	A.73 utt3	would I like to have that.
sd	B.74 utt1	It's wonderful .
b	A.75 utt1	Yeah.
sv	B.76 utt1	The only trouble is that you can afford to go anywhere
sv	B.76 utt2	but you can't afford to stay once you get there .
sd	A.77 utt1	listen I have friends in a lot of different cities.
sd	A.77 utt2	If you just fly me there,
sd	A.77 utt3	I'll take care of that .
aa	B.78 utt1	That's right.
sv	B.78 utt2	You have to have an awful lot of fun
sv	B.78 utt3	just getting there, has to be half the fun.
b	A.79 utt1	Right.
