sv	A.1 utt2	that's one thing,
sv	A.1 utt3	and if privacy is something that comes into your private state and extracts information from it, in other words, finds something out about you that's another.
sv	A.1 utt4	And the first type of privacy seemed invaded to me, and very much everyday in this country,
sv	A.1 utt5	but in the second time, at least overtly, where someone comes in and, finds out information about you that should be private, does not seem, obviously, everyday.
aa	B.2 utt1	I think I agree with that.
sv	B.2 utt2	I think in a good example on the typical thing that happens, when the phone rang
sd	B.2 utt3	and it's T I calling,
sd	B.2 utt4	my immediate reaction is that it's some sort of strange phone message
sd(^q)	B.2 utt5	and then I realize, no, this is something I solicited,
aa	A.3 utt1	That's right .
sd	B.4 utt1	so my immediate reaction was one of that sense of invasion
sd(^q)	B.4 utt2	but after that I realized, no, I really wanted this
sd	B.4 utt3	and it was sort of exciting
sv	B.4 utt4	and so, that was almost an example of an invasion that turns out to be not invasive.
b	A.5 utt1	Uh huh.
aa	A.7 utt1	Right,
bf	A.7 utt2	it turned out to be, an invitation.
aa	B.8 utt1	Exactly.
sd	B.8 utt2	and at the same time I think that I receive on the order of, probably, seven or eight a week calls of the nature where one wishes that there were a convenient way to just hang up on it.
qr	A.9 utt1	from personal parties or from these, phone answer, phone, commercial things.
sd	B.10 utt1	Commercial, solicitations primarily.
ba	A.13 utt1	that's a remarkable number.
sd	A.13 utt2	I get them rarely
sd	A.13 utt3	and I'm still astounded that one, they let anyone do them and two, that they have any effect in this whatsoever .
sd	A.13 utt4	because I'm usually so insulted by them I just hang up as soon as I recognize what, they are.
b	B.14 utt1	Yeah.
sv	A.15 utt2	I think they prey on people's, inherent politeness on the phone even with the machine.
sv	A.15 utt3	I find people being kind of polite and waiting for it to finish what it has to say,
sv	A.15 utt4	and then they feel an obligation to respond even though there's not even a person there.
sv	B.16 utt1	And I think that's what makes one feel invaded is the fact that there seems to be little control
sv	B.16 utt2	and one's feeling obligated, because of some sense of the way the ritual is played out.
b	A.17 utt1	Uh huh.
aa	A.19 utt1	Uh huh.
aa^r	A.19 utt2	Uh huh.
sd	B.20 utt1	and, that then ends up being the most common example for me.
b	A.21 utt1	Uh huh.
b^r	A.21 utt2	Uh huh.
sd	B.22 utt1	I guess I'm not typically feeling invaded in my privacy relative to this one that you raised.
b	A.23 utt1	Yeah.
sd	B.24 utt1	And I don't think I would have thought about that.
sv	B.24 utt2	I think that's a good idea on your part.
sd	B.24 utt3	I don't typically feel intruded on the things, the sense of finding out information.
sd	A.25 utt1	Well, presumably those who find out such information, if they are doing it, I would prefer to not to be known,
sv	A.25 utt2	and, I mean, you know, the classic, I don't know C I A conspiracy theories or whatever, would have such parties trying to do it without your knowledge.
sv	A.25 utt3	So there's, , things that invade that second type of privacy where you do know about them and possibly things that invade that second type of privacy without you knowing about it,
sv	A.25 utt4	and I can't talk about the second one other than to, to generate paranoia .
sv	A.25 utt5	It's a surmise
sv	A.25 utt6	and, I'd like to think that it's quite low, at least in this country.
sv	B.26 utt1	to surmise. It is there.
sd	A.27 utt2	I don't think I'd like the K G B monitoring my phone or anything like that.
sv	B.28 utt1	Well, I guess, although, well, that's a good point where you said that how does one define what invasion of privacy is, because, if that's the case of a tree falling in the forest
b	A.29 utt1	Uh huh,
b	A.29 utt2	yeah.
sv	B.30 utt2	and I'm not feeling invaded then maybe my privacy hasn't been because I have no sense of my privacy state having been invaded.
b	A.31 utt1	Uh huh,
sv	B.32 utt1	 if your defining it in terms of information gone even if it's something you don't know about it, well, then I guess one could assume one was invaded
b	A.33 utt1	uh huh,
b^r	A.33 utt2	uh huh.
sd	B.34 utt2	but I don't feel invaded by it.
b	A.35 utt1	Uh huh,
sd	B.36 utt1	I don't, have a sense of threat in general from those sorts of things,
b	A.37 utt1	uh huh.
sd	B.38 utt2	I'm not sure why.
sv	B.38 utt3	I guess it comes from a sense of fact or facts
sd	B.38 utt4	and if someone finds out something about me that is true, I don't have a sense of loss from that.
b	A.39 utt1	Uh huh.
qy^d	A.39 utt2	Well, you must have a relatively clean conscience then .
sd	B.40 utt1	the other side of that might be if someone found out something or surmised something that weren't true then I would feel probably more invaded in the gossipy sort of sense.
aa	A.41 utt1	Yes,
aa^r	A.41 utt2	yes,
sv	A.41 utt3	more harmed or something.
aa	B.42 utt2	right,
sv	B.42 utt3	because, you don't have anyway to turn it off.
b	A.43 utt1	Yeah.
qy	B.44 utt3	did you hear about this Lotus data base that was being put together?
ny	A.45 utt1	Yes,
sd^e	A.45 utt2	I did.
sd	A.45 utt3	I was just about to write a letter when I heard they canceled it.
sd	B.46 utt1	That would be an example where my sense of threat would be high because I would find that there be, a good possibly that their facts were fantasy.
b	A.47 utt1	Uh huh,
b^r	A.47 utt2	uh huh.
sd	B.48 utt1	And then I would feel not only invaded in the sense that someone had obtained information that I would rather they didn't
sd	B.48 utt2	and that might be the sense of the spending pattern, for instance, that I would have thought to be private.
b	A.49 utt1	Uh huh, uh huh.
sv	B.50 utt2	But then if it turns out to generate incorrect things, that's even worse
sv	B.50 utt3	so, or if my call rate of eight or so a week went up even higher because , someone had,
aa	A.51 utt1	Uh huh,
aa^r	A.51 utt2	uh huh.
^2	A.55 utt1	They had you pegged .
aa	B.56 utt1	Right.
sv	B.56 utt2	And the person who had takes unsolicited phones calls and pays money
sv	B.56 utt3	and then all of, a sudden you get your thirty a week because now, their advertising you.
b	A.57 utt1	Yeah.
b	A.59 utt1	Yeah.
aa	B.60 utt2	Right.
aa	B.60 utt3	Exactly.
b	A.61 utt1	Yeah.
sd	A.61 utt2	And, one of the problems with the Lotus data base was, that it was uncontrolled access to who would have that information.
sd	A.61 utt3	I mean, they said they would give it out to only select companies
sd	A.61 utt4	but, you know, just like software is only given out to customers,
sv	A.61 utt5	I mean, you can't believe that.
aa	B.62 utt1	Right.
aa^r	B.62 utt2	Right.
sv	A.63 utt1	it would be pirated
sv	A.63 utt2	and they wouldn't bother to check that carefully anyway to someone who's offering, you know, full cash price, for it.
b	B.64 utt1	Right.
sv	A.65 utt2	I mean, you know, you can't tell it, what a company really has to do with it
sv	A.65 utt3	and there's something rather ominous about having virtually anyone, any hacker being able to know what your income is, what your spending habits are,
sv	A.65 utt4	you know, and, and that hacker just has to get in touch with the sneak thief
sv	A.65 utt5	and suddenly what started as an invasion of privacy can be an invasion of your actual home.
aa	B.66 utt1	Uh huh.
sv	B.66 utt2	And I guess that turns out to be the basic problem with any invasion of privacy is whether or not you're feeling, threatened as a result of it
b	A.67 utt1	Yeah.
sv	B.68 utt2	so, maybe that is a little bit of what privacy is.
aa	A.69 utt1	Yes.
aa	A.69 utt2	Exactly.
aa	A.71 utt1	Uh huh.
sd	A.71 utt2	I also thought about it, waiting to talk to you that, another thing that occurred to me is there is not so much invasion of my privacy because I know how to behave such that there isn't.
sv	A.71 utt3	But I realized I have to behave in a certain way in order to not have people invade my privacy.
sv	A.71 utt4	If I deviate from social norms of behavior, if I run up and down the street yelling or something, someone's going to invade my privacy very quickly.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	And I realize that, I mean, I can take that for granted
sd	A.73 utt2	but I used to live in India
sd	A.73 utt3	and things are quite different there in terms of that.
sd	A.73 utt4	There's less of a sense of privacy.
sd	A.73 utt5	In fact, it's said that no Indian language has a word for privacy,
sd	A.73 utt6	certainly the language I know doesn't, but just says a word for loneliness.
ba	B.74 utt1	that's interesting.
sd	A.75 utt2	Loneliness is the closest you can come, which is really quite different.
sd	B.76 utt1	but no concept for wanting to be private.
b	A.77 utt1	Yeah.
sv	A.77 utt2	it's generally being alone is not a very desirable state, at least officially.
b	B.78 utt1	Okay.
sd	A.79 utt2	I mean, doors don't have latches on them.
sd	A.79 utt3	People don't tend to knock,
sd	A.79 utt5	if there's a door closed and you open it because it's in your way
sd	A.79 utt6	people walk in out
sd	A.79 utt7	and, as a westerner in India, I was often surprised, and felt my sense of privacy there was quite invaded.
b	B.80 utt1	Oh.
sv	B.80 utt2	that would be, That would be culturally shocking .
aa	A.83 utt1	You know, it very much is.
sd	A.83 utt2	But on the other hand, I realized I could go out on the street and act like a complete lunatic,
b	B.84 utt1	Uh huh.
sd	A.85 utt1	and people would leave, me alone.
b	B.86 utt1	Uh huh.
sv	A.87 utt2	Whereas in this country where everyone respects the closed doors very much, if you go out and then act like the lunatic you violate the norms of, public behavior.
sv	A.87 utt3	people start paying attention to you very much
sv(^q)	A.87 utt4	and they start asking questions and in the sense are invade, invading your privacy although, if you know what the social norms are, you know, quote unquote, you asked for it.
sv	A.87 utt5	But it does mean that you have yet another reason to follow a set of social norms.
b	B.88 utt1	Yes.
sv	A.89 utt1	which isn't always the case in all cultures,
sd	A.89 utt2	and it wasn't until I was thinking about it just now that I realized that's actually something that's culturally relative.
aa	B.90 utt1	that is true.
sd	B.90 utt2	I haven't thought about that
sv	B.90 utt3	and that it's fascinating to think a lot of someone who doesn't know how to say private.
aa	A.91 utt1	Uh huh,
aa^r	A.91 utt2	uh huh.
sd	A.91 utt4	well, I mean, I wonder how people have sex, and things like that,
sd	A.93 utt3	you go to India
sd	A.93 utt4	and you know, the results of sex are quite obvious, , as the population goes up an extra hundred million every few years.
sd	A.93 utt7	of the time I've spent there, I still don't quite understand how certain things that I assume and require privacy and require not just that you be alone but actually that you have a sense of privacy.
b	B.94 utt1	Yes.
sd	A.95 utt1	Because anyone can be alone for some period of time
sd	A.95 utt2	but for me a lot of what I do requires a sense that there's this invisible barrier around me which people wil , will respect.
b	B.96 utt1	Yes.
sd	A.97 utt2	And if that's gone, I really don't know how to live very well,
sd	A.97 utt3	and I really do wonder how people do that.
ba	B.98 utt1	That's interesting.
qy	B.98 utt2	are there any other specific things that you feel like, where you feel your privacy to be invaded on a day to day basis or either on a growing frequency?
na	A.99 utt1	All the other classic examples, the Jehovah's Witness or Mormons or someone knocking at the front door, which is more intrusive because I have to really tell someone to go away.
sd(^q)	A.99 utt2	And there's that sense of, I have now opened my door they now see what I look like, what I live like
sd	A.99 utt3	and they're doing something that normally I really only invite, people to.
bk	B.100 utt1	Okay.
sd	A.101 utt2	Because I, anyone, any friend, anyone I give my number to is welcome to call me,
sd	A.101 utt3	but no one is just welcome to come by my house.
sv	A.101 utt4	So that is more of a sense of invasion.
