sv	A.1 utt2	you know, actually in this modern day and age, it seems like, we have more and more leisure time because, we have so many appliances and whatnot.
sv	A.1 utt3	We don't even have to cook dinner anymore.
aa	B.2 utt1	Yes.
aa	B.2 utt2	Yeah,
aa	B.2 utt3	really.
sd	A.3 utt1	but I, I've heard, I don't know this for a fact, but I've heard that a lot of families really don't spend a great deal of time together.
sv	A.5 utt2	the kids maybe on the average get, something like thirty seconds of quality time with the parents.
sd	B.6 utt1	That's what I've heard too.
sv	A.7 utt1	It seems bizarre to me.
sv	A.7 utt2	I don't quite understand it, although I think probably the worst thing that's happening at least the modern world today, is television.
b	B.8 utt1	Yeah.
sv	A.9 utt1	Not so much because, it's bad per se, although there is some pretty crappy programming
sv	A.9 utt2	and there's also some, I think, poorer lifestyles illustrated but simply because it dominates so much discussionary time.
b	B.10 utt1	Right.
sv	A.11 utt1	It's so darned easy to turn the thing on.
aa	B.12 utt1	I know it.
sd(^q)	B.12 utt2	I tell myself sometimes, just sit down after work,
sd	A.13 utt1	So I refuse to have one in the house.
bh	B.14 utt1	really?
ny	A.15 utt1	Yeah.
ba	B.16 utt1	Well good for you.
ba^r	B.16 utt2	Good for you.
sd	B.16 utt3	I talk to a lot of people about that
sd	B.16 utt4	and I've thought about it myself
sd	B.16 utt5	and I though about it a lot
b	A.17 utt1	Uh huh.
sd	B.18 utt1	But, I still haven't done it yet.
ba	B.18 utt2	Well that's good.
^h	A.19 utt1	Well I'll tell you.
sv	A.19 utt2	Television sure makes child rearing easy on you.
sv	A.19 utt3	I mean the kids can be a real pest,
sv	A.19 utt4	and turning the T V on is almost like magic, you know,
sv	A.19 utt5	it's like sticking, an electrode into their pleasure center
sv	A.19 utt6	and you don't have to worry about them.
aa	B.20 utt1	That's true
sd	B.20 utt2	I've noticed that.
sv	A.21 utt1	But I don't think it's too good.
aa	B.22 utt1	I don't think so either.
h	A.23 utt1	so, you know, I don't know,
sd	A.23 utt3	I don't have a great deal of time to spend with the kids,
sd	A.23 utt4	but I take advantage of, dinner time.
sd	A.23 utt5	We always eat together
sv	A.23 utt6	and, you know, whenever you're with your kids, you want to interact with them rather than just ignore them.
qy	B.24 utt1	Do you keep your kids, active in sports or anything
sd	A.25 utt1	I guess our big outlet is music.
bk	B.26 utt1	okay.
sd	A.27 utt1	our thirteen year old son plays violin
sd	A.27 utt2	and our, nine year old daughter plays cello
bk	B.30 utt1	Okay.
sd	A.31 utt1	and, when our son started playing violin, I took up violin
sd	A.31 utt2	and when our daughter started playing cello, I took up cello.
sd	A.33 utt1	So there's plenty of interactive time in, practicing. Although neither kid likes to practice.
sv	A.35 utt1	I guess that's not a big surprise.
aa	B.36 utt1	No.
sv	B.36 utt2	Not for kids .
sv	A.37 utt1	But I imagine with infants most of your time is sort of spent taking care of them rather than interacting with them. Although,
aa	B.38 utt1	Yeah.
sd	B.38 utt2	Well I try and read to them
sd	B.40 utt2	and I take them to the park and stuff
sv	A.41 utt1	you know, reading is so good.
sd	A.43 utt1	I took great pleasure in reading to my kids when they were little
sd	A.43 utt2	and I still try to read to them, although our son is not liking that anymore.
b	B.44 utt1	Yeah.
sv	B.44 utt2	Well, they get to that stage.
sd	A.45 utt2	there's this DOCTOR SEUSS sleep book.
qy	A.45 utt3	Have you ever seen that yet?
^h	B.46 utt1	Sleep book,
nn	B.46 utt2	no.
b	A.47 utt1	Yeah,
sd	A.47 utt2	it's called a sleep book
ad	A.47 utt3	and, you ought to get it.
sd	A.47 utt4	I tell you I read that book to my kids so many times I almost have the thing memorized.
sd	B.50 utt1	We've got quite a few of DOCTOR SEUSS' books.
b	A.51 utt1	Yeah.
sd	A.51 utt2	Well, I think his sleep book is my favorite.
bh	B.52 utt1	really?
ny	A.53 utt1	Uh huh.
b	B.54 utt1	Well, yeah
sd	B.54 utt2	I like to do it
sd	B.54 utt3	and they enjoy reading.
sd	B.54 utt4	I've, actually I never read a lot growing up
sd	B.54 utt5	and I never read until a few years ago
sd	B.54 utt6	I just started picking up books
sd	B.54 utt7	and so I've found that, you know, it's really important to me to get to read.
sd	B.54 utt8	To, I like to get away in a book, you know?
b	A.55 utt1	Uh huh,
b^r	A.55 utt2	uh huh.
sd	B.56 utt1	And so I've put a lot more emphasis on that, on my kids to try and,
b	A.57 utt1	Uh huh.
qw	A.57 utt2	So how much time do you think you spend with your kids on the average per each day?
sd	B.60 utt1	I probably spend an hour or two.
ba	A.61 utt1	that's great.
sd	B.62 utt1	My wife works at night,
sd	B.62 utt2	so she does, Tupperware,
sd	B.62 utt3	so she's gone a lot at nights
sd	B.62 utt4	and so I spend a lot of time with them .
b	A.63 utt1	I see.
qw	A.65 utt1	how old are your kids again?
sd	B.66 utt1	They're two and one.
b^m	A.67 utt1	Two and one.
b	B.68 utt1	Uh huh.
b	A.69 utt1	Yeah,
sv	A.69 utt2	so you have your hands full with them,
sv	A.69 utt3	that's for sure .
aa	B.70 utt1	Yeah .
