o	A.1 utt1	Okay.
qy	B.2 utt1	Do you want to go first?
oo	A.3 utt1	You can go first,
oo	A.3 utt2	or I will.
ad	B.4 utt1	Well, you go ahead.
aa	A.5 utt1	Okay.
sd	A.5 utt2	Well, I'm going to tell you what I'd have .
sd	A.7 utt1	Down in the south, we have a lot of shrimp, okay?
b	B.8 utt1	Oh,
b	B.10 utt1	yeah.
sd	A.11 utt1	And I have, shrimp that is steamed in beer, that I cook.
b	B.12 utt1	yeah.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And then I have a cauliflower that I would cook, garlic bread, green salad, tea,
sd	A.15 utt2	and we'd have a lemon pie for dessert.
ba	B.16 utt1	it sounds fantastic.
aa	A.17 utt1	Yes.
sd	A.17 utt2	And what's really neat about it is, the shrimp is cooked in like your rice steamer, your rice cooker.
b	B.18 utt1	yeah.
b	B.20 utt1	Uh huh.
ad	A.21 utt1	And, you place the shrimp in the rice steamer,
ad	A.21 utt2	and you put a bay leaf and put some, red pepper over it.
b	B.22 utt1	Uh huh.
ad	A.23 utt1	Now, you can either use, you know, the kind that comes in the little can
ad	A.23 utt2	or you can just get some, you know, regular red peppers.
qy	B.24 utt1	Is it cayenne pepper, you mean?
qy	A.25 utt1	Cayenne?
ny	B.26 utt1	Yes.
ny	A.27 utt1	Uh huh.
b^m	B.28 utt1	Uh huh.
ad	A.29 utt1	And you put a little bit of that over it.
ad	A.29 utt2	Now if you use the dried kind? Then you would only use two of them.
b	B.30 utt1	Yes.
ad	A.31 utt2	And you put that in there,
ad	A.31 utt3	and then you pour two bottles of beer over it.
qw	B.32 utt1	And how much shrimp would you use?
sd	A.33 utt1	Two pounds.
b^m	B.34 utt1	Two pounds,
bk	B.34 utt2	okay.
sd	A.35 utt1	That's the jumbo shrimp in the shells.
b	B.36 utt1	yeah.
ad	A.37 utt1	Leave the shells on them so they won't just roll up.
b	B.38 utt1	Uh huh.
ad	A.39 utt1	And you pour the beer over the top of it,
ad	A.39 utt2	and you cover it.
b	B.40 utt1	Uh huh.
ad	A.41 utt1	And you only cook it until the mixture begins to boil, and the shrimp turn pink.
aa	B.42 utt1	Okay.
b	B.44 utt1	Uh huh.
ad	A.45 utt1	Then you remove it,
ad	A.45 utt2	and you put it on a platter.
ad	A.45 utt3	And then you serve it with melted butter.
sd	A.45 utt4	And, I usually put garlic powder in mine.
b	B.46 utt1	yeah.
sd	A.47 utt1	And they can just dip it,
sd	A.47 utt2	and they shell it as they eat it.
b	B.48 utt1	Sure.
ad	A.49 utt1	But, then the cauliflower, you, cook that in the microwave.
b	B.50 utt1	Uh huh.
ad	A.51 utt2	And what you do is, you just, wash it,
ad	A.51 utt3	and you core it. in like a, what do you call it? Like Pyrex or something like that, kind of bowl that would go in the microwave.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Uh huh.
qy^d	B.56 utt1	A glass dish.
ny	A.57 utt1	Uh huh.
b^m	B.58 utt1	Uh huh.
sd	A.59 utt1	But it's got to have one that has a cover on it.
b	B.60 utt1	Okay,
b	B.60 utt2	uh huh.
ad	A.61 utt1	And you, put about two tablespoons of, water into this bowl, and about an eighth a teaspoon of salt.
b	B.62 utt1	Yeah.
ad	A.63 utt1	And then you just set your cauliflower in there,
b	B.64 utt1	Uh huh.
ad	A.65 utt1	and then you cook it for seven minutes on high.
ad	A.65 utt2	And you rotate it one time.
qy	B.66 utt1	And are you cooking the whole head at one time?
ny	A.67 utt1	Uh huh.
ad	A.69 utt1	Y , when you core it, you be real careful so you won't knock your flowers off.
bk	B.70 utt1	Okay.
aa	B.72 utt1	I see.
ad	A.73 utt1	And, you just set it in there,
ad	A.73 utt2	and you microwave it on high for seven minutes,
ad	A.73 utt3	and you turn it one time.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	And while that's cooking, I take about a cup of mayonnaise, and a teaspoon of mustard, and some garlic powder,
sd	A.75 utt2	and I mix it all together.
sd	A.75 utt3	And I shred up some just regular white cheese.
b	B.76 utt1	Uh huh.
ad	A.77 utt1	And after that's cooked, you take it out and pour this on top of it,
ad	A.77 utt2	and then you sprinkle the cheese on top of that.
ad	A.77 utt3	And you cook it for another three minutes on high, you know, just mainly to melt the cheese and everything, and let all the seasoning melt into it.
b	B.78 utt1	Uh huh.
sd	A.79 utt2	And, it's done.
b	B.80 utt1	Yeah.
ba	B.82 utt1	that sounds fantastic.
sd	A.83 utt1	It is good.
sd	A.85 utt2	I mean, like what I usually do is, I'll like sit the cauliflower in the middle,
sd	A.85 utt3	and then I put the, shrimp around the outside of it, you know, on my platter.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	And then I have a green salad that I put around the outside of that.
sd	A.89 utt2	And, you know, you have all the different seasonings and stuff,
sd	A.89 utt3	and then I just fix little individual cups for them.
sd	A.89 utt4	And they have the, garlic bread,
b	B.90 utt1	Sure.
sd	A.91 utt2	and it makes it a real nice looking, you know.
sv	B.92 utt1	And it's not much work.
aa	A.95 utt1	Huh uh,
aa^r	A.95 utt2	huh uh.
sv	A.95 utt3	But it looks like it, you know .
aa	B.98 utt1	Yeah,
sd	A.99 utt1	You look like you went to a whole bunch,
qy^d	B.100 utt1	I bet it tastes good too.
na	A.101 utt1	Right.
sd	A.101 utt2	And, usually I cut those little cherry tomatoes up, and put some color into it, you know,
b	B.102 utt1	yeah.
sd	A.103 utt2	and I'll lay those on top of my salad, you know, to make it look nice and things like that.
qw	B.104 utt1	Now, how many could you serve?
^h	A.105 utt1	Okay.
sd	A.105 utt2	it usually serves six.
bk	B.106 utt1	Yeah.
bk	B.106 utt2	okay.
sd	B.106 utt3	I figured about that.
b	A.107 utt1	Yeah.
ba	B.108 utt1	that's good.
sd	B.108 utt2	See out here, we have so many, ethnic people.
sd	B.108 utt3	We have Italians,
sd	B.108 utt4	and we have Portuguese,
sd	B.108 utt5	and we have Russians and Polish.
sd	B.108 utt6	And it depends, out here, like the type of people you're going to entertain, you know?
b	A.109 utt1	Uh huh.
sv	B.110 utt1	So it's hard,
sv	B.110 utt2	you just have to pick something, for the group that you're going to entertain for that particular time.
b	A.111 utt1	Yeah.
sd	B.112 utt1	And, they're big on finger food here, too. You know, chicken wings and, ribs, and that kind of stuff. barbecue and, cooking out in the yard, you know, when it's nice. Barbecue outside, chicken and that kind of stuff.
b	A.113 utt1	Yeah.
b	A.115 utt1	Yeah.
qy	A.115 utt2	Have you ever had crawfish?
nn	B.116 utt1	no,
sd^e	B.116 utt2	but I have had shrimp.
ad	A.117 utt1	You ought to try some crawfish.
sd	A.117 utt2	They are good.
sv	A.117 utt3	But see, that's one good thing about living down here is, usually anybody that comes over, you know, even if it's like, out of town guests and stuff, they want our cooking.
ba	B.118 utt1	of course.
sv	A.119 utt1	You know, they want it from down here.
b	B.122 utt1	Yeah.
sv	A.123 utt1	Because, just like now, especially crawfish, it is starting to move out, you know,
sv	A.123 utt2	and more and more people are beginning to find out how good it is.
bh	B.124 utt1	Really?
qy	B.126 utt1	Is it like shrimp?
na	A.127 utt1	it's similar.
ny	A.127 utt2	Uh huh.
b^m	B.128 utt1	It's similar.
ny	A.129 utt1	Yeah.
sd	A.129 utt2	It's not exactly.
sd	A.131 utt2	I mean, it's got a taste of its own, you know,
sd	A.131 utt3	but it is, it is similar to, because you only eat the, tails of it.
bh	B.132 utt1	it does?
qy	B.134 utt1	Does, it look like a lobster?
ng	A.137 utt1	it looks more like a crab.
bk^m	B.138 utt1	it looks more like a crab.
ny	A.139 utt1	Uh huh.
bk	B.140 utt1	Oh.
qr	B.142 utt1	Are they thin, long or wide?
nn	A.143 utt1	No.
^h	A.145 utt1	I can't even think of what you,
sd	A.145 utt2	I guess it looks more like a cross between, a crab and a lobster.
b	B.146 utt1	Uh huh.
sd	A.147 utt1	Because it's small like that
sd	A.147 utt2	and it's got the pinchers like a crab.
sd	A.147 utt3	But, you know, it's similar to a lobster too, because the tail has got the little pleats in it, like a, lobster would.
b	B.148 utt1	Uh huh.
b	B.150 utt1	yeah.
b	B.152 utt1	Yep.
sd	A.153 utt1	And we call them mud bugs .
b	B.154 utt1	Oh .
sd	A.155 utt1	But, I mean, they're fantastic tasting.
sd	A.155 utt2	They are so good.
sd	A.155 utt4	it's the season for them right now.
qw	B.156 utt1	and where did you say you were from?
sd	A.157 utt1	Louisiana.
b^m	B.158 utt1	Louisiana.
qy	B.158 utt2	well, do you do cajun cooking?
ny	A.159 utt1	yeah.
sd	B.160 utt1	I love, blackened, you know, the fish and the chicken and that kind of stuff.
b	A.161 utt1	Uh huh.
sd	B.162 utt1	We have a few places up here that do that.
b	A.163 utt1	Yeah.
sd	B.164 utt1	And if ever I see it on the menu, I always get it.
b	A.165 utt1	Yes.
sv	B.166 utt1	It is so good .
b	A.167 utt1	You know,
qw	B.168 utt1	Now how do they do the blackened?
ad	A.169 utt1	you buy it as a seasoning.
qy	B.170 utt1	But, do you have to have a certain skillet, or something?
b	A.171 utt1	Huh uh.
nn	A.173 utt1	Huh uh.
bh	B.174 utt1	No?
qy	A.175 utt1	I cook mine, well, do you have like a black iron skillet?
ng	B.176 utt1	I did have.
sd	B.176 utt2	I don't have it now.
sd	B.176 utt3	But I have mostly Teflon.
bk	A.177 utt1	okay.
sv	A.177 utt2	Well, I guess you could cook it in that too,
h	A.179 utt2	but I don't know.
sd	A.179 utt3	You know, I never have.
sd	A.179 utt4	I use, the black iron skillet to cook mine.
qy	B.180 utt1	does it have to get extremely hot?
ny	A.181 utt1	Uh huh.
b	B.182 utt1	Yeah.
sd	A.183 utt1	But it's not, it, it doesn't burn or anything like that.
sd	A.183 utt2	The blackening is really the seasoning.
b	B.184 utt1	Uh huh.
sd	A.185 utt1	I mean, there is, it's, a blackening seasoning.
b	B.186 utt1	 I see.
b	B.190 utt1	Yeah.
sd	A.191 utt1	You know, I mean, that is a seasoning.
sd	A.191 utt2	it's not like you would have to cook it for an extreme amount of time, or something like that, to get it,
b	B.192 utt1	I see.
sd	A.193 utt1	Because, what it's called is, Blackening Magic.
sd	A.193 utt2	And it, it comes in a bottle,
^h	A.193 utt3	and, Well, I'm trying to see.
b	B.194 utt1	Oh.
sd	A.195 utt2	It's got a picture of Dom De Luise on it.
bh	B.196 utt1	really?
ny	A.197 utt1	Uh huh.
bk	B.198 utt1	Oh.
qy	B.198 utt2	Now you would cook it for the same amount of time as you would, prepare it any other time?
na	A.199 utt1	Right.
qy	B.200 utt1	Is that what you're saying?
ny	A.201 utt1	Uh huh.
b^m	B.202 utt1	uh huh.
sd	B.202 utt2	Because, I could have the, chicken on the skewers, with, blackened seasoning.
b	A.205 utt1	Uh huh.
sv	B.206 utt1	And, that is so good. Delicious.
aa	A.207 utt1	Yeah.
ad	A.207 utt2	But you know, you do have to have it hot when you cook it. I mean, your pan.
b	B.208 utt1	Uh huh.
b	B.210 utt1	Uh huh.
sd	A.211 utt1	It does have to be really hot, you know, when you put it in.
sd	A.211 utt2	But it's not like it's burned,
sd	A.211 utt3	and what blackens it, is the seasoning.
b	B.212 utt1	Oh.
sv	A.213 utt1	And it is so good.
fe	A.213 utt2	Oh! .
aa	B.214 utt1	It is.
sd	B.214 utt2	I love it.
b	A.215 utt1	Yeah.
sd	B.216 utt1	I, in fact I was in Texas for a little while.
b	A.217 utt1	Uh huh.
sd	B.218 utt1	And I liked, the barbecues and the Mexican food.
b	A.219 utt1	Uh huh.
sd	B.220 utt1	I have a passion for all that type of different tastes.
sd	B.220 utt2	Because I have been brought up mostly Italian American food.
sd	B.220 utt3	Because my, parents are Italian and Portuguese.
sd	B.220 utt4	So we cook a lot of pasta, and, gravies, and pizzas, and, you know, roasts, and that kind of thing.
b	A.221 utt1	Uh huh.
sd	B.222 utt1	That's why I enjoy going to restaurants and you know, trying different things.
qy	A.223 utt1	Well, have you ever thought about coming to Louisiana, you know, to visit?
no	B.224 utt1	I would love to.
b	A.225 utt1	Yeah.
ad	A.225 utt2	You ought, to come down.
sv	A.227 utt2	you don't even have to go all the way to New Orleans, you know, if you want to really get some good food.
bh	B.228 utt1	Really?
sv	A.229 utt1	I mean, you don't have to go that far south.
b	B.230 utt1	Uh huh.
sv	A.231 utt1	But, of course, the further south you go, the better the food is, as far as I'm concerned.
bh	B.232 utt1	Is that right?
sd	A.233 utt1	And fact is, we're going to take a vacation this year.
sd	A.233 utt2	We're going to go to New Orleans, again.
b	B.234 utt1	Uh huh.
sd	A.235 utt1	And, we're only going down there for the food, though .
qy	B.236 utt1	Now, where do you go when you go there? right on Basin Street and those places?
ny	A.237 utt1	yeah.
sd^e	A.237 utt2	We go to the French Quarters and stuff like that.
b	B.238 utt1	Uh huh.
sd	A.239 utt1	And, I have some friends that live down there.
sd	A.239 utt2	And so, usually we don't go to the tourist ones.
b	B.240 utt1	Oh.
sd	A.241 utt1	We go to the ones that they tell us to go to, you know.
b	B.242 utt1	I see.
sd	A.243 utt1	And we went to this one,
sd	A.243 utt2	it was called The Back Porch.
sd	A.243 utt3	And, they were cooking the stuff, you know, while we went on this boat ride.
sd	A.243 utt4	And then we came back and ate, out on this, it was like a back porch .
ba	B.244 utt1	that's nice.
sd	A.245 utt2	Of course now, when you go down there, you know, I mean, they've got just,
sd	A.245 utt3	there's no where you can miss.
b	B.246 utt1	Uh huh.
sd	A.247 utt1	I have never gone to a restaurant, and not just been so full,
sd	A.247 utt2	it's unreal.
bh	B.248 utt1	Really?
sd	A.249 utt1	I mean, it's so good.
sd	A.249 utt2	The seasoning it's just unreal.
sd	B.250 utt2	I'm trying to think what they call their soup.
h	B.250 utt3	I don't know.
qy^d	A.251 utt1	Gumbo.
ny	B.252 utt1	Yeah,
sd^e	B.252 utt2	jumbo.
ar	A.253 utt1	No, gumbo.
b^m	B.254 utt1	Gumbo,
ny	A.255 utt1	Uh huh.
b	B.256 utt1	right.
b^m	A.257 utt1	Right.
qy	B.258 utt1	is, is that with seafood?
ny	A.259 utt1	Uh huh.
sd^e	A.259 utt2	You can even make it with chicken or you can make it with seafood.
bh	B.260 utt1	you can?
ny	A.261 utt1	Uh huh.
ba	B.262 utt1	That looks good too.
sd	B.262 utt2	I've seen the chefs on T V do that?
b	A.263 utt1	Uh huh.
sv	B.264 utt1	And it looks delicious.
^h	A.265 utt1	And I'll tell you what.
sd	B.266 utt1	See we do, a thing, we call it a sea bake.
ad	B.266 utt2	you take clams,
