o	A.1 utt1	Okay ,
qy	A.1 utt2	do you do artistic painting?
ng	B.2 utt1	I do tole painting.
bh	A.3 utt1	you do?
ny	B.4 utt1	Uh huh,
sd^e	B.4 utt2	I really love the tole painting.
sd	B.4 utt3	I haven't done any of the oil or watercolor.
sd	B.4 utt4	I would like to learn that someday,
sd	B.4 utt5	but right now my passion is tole painting .
qy	A.5 utt1	Do you do a lot of it?
ny	B.6 utt1	Uh huh.
sd^e	A.7 utt1	I took one class about, I guess three or four years ago
sd	A.7 utt2	and I've done a little,
bk	B.8 utt1	Oh.
sv	A.9 utt1	But it takes a lot of time .
aa	B.10 utt1	It does,
aa	B.10 utt2	it is real time consuming
qy	A.11 utt1	do you sell your projects?
ng	B.12 utt1	mostly I have just given them away as gifts.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	I've done, perpetual calendars and cookie jar lids and, on and on, you know, just things like that,
sd	B.14 utt2	but I would eventually like to make enough to sell and quit my job
b	A.15 utt1	Uh huh.
qw	A.17 utt1	Where do you work at?
sd	B.18 utt1	I just work at Stop and Shop out there in Ogden
qy	A.19 utt1	Now do you ever send any of your stuff to the boutique?
nn	B.20 utt1	No,
sd^e	B.20 utt2	I've wanted to do that, but just haven't mass produced enough to do that.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	So, I have five children of my own,
sv	A.23 utt1	That keeps you busy.
aa	B.24 utt1	they keep me busy
sd	B.24 utt2	and tole painting is just you know, something I do in my spare time
b	A.25 utt1	Uh huh.
qy	A.25 utt2	Have you tried any of the,
qy	A.25 utt3	well, do you cut out your own projects?
ny	B.26 utt1	Yes,
ny	B.26 utt2	uh huh,
sd^e	B.26 utt3	I have my own saws
sd	B.26 utt4	and so I really enjoy doing that.
qy	A.27 utt1	Do you, ever spray your projects with I mean a base coat first
qrr	A.27 utt2	or do you brush it on?
sd	B.28 utt1	I brush it on,
sd	B.28 utt3	I haven't tried a spray varnish.
sd	B.28 utt4	I use just a wood sealer.
b	A.29 utt1	Uh huh.
b	B.30 utt1	Yeah.
sd	A.31 utt1	I just bought a spray gun, one of those not airless, high volume, low pressure spray guns.
b	B.32 utt1	uh huh.
sd	A.33 utt1	And I do a lot of woodworking
sd	A.33 utt2	and that's what I bought it for.
bh	B.34 utt1	Do you?
b	B.36 utt1	Oh.
sd	A.37 utt1	But I haven't used it yet.
qy^g	B.38 utt1	well that 'ud probably give you a smoother finish, wouldn't it?
ny	A.39 utt1	Yeah.
bk	B.40 utt1	Oh.
ny^r	A.41 utt1	Yeah.
qo	B.42 utt1	Now what type of woodworking do you do?
sd	A.43 utt1	fine furniture.
bh	B.44 utt1	 do you?
b	A.45 utt1	Yeah.
sd	A.47 utt1	That's why I bought the sprayer is to finish my projects.
b	B.48 utt1	Oh.
sd	A.49 utt2	That's my worst part of my woodworking.
sd	A.49 utt3	I get so sick of making ,
qy^g	B.50 utt1	but it's hard to finish it,
ny	A.51 utt1	Yeah,
sd^e	A.51 utt2	but spraying does put on a nicer finish.
ba	B.52 utt1	well, that is interesting.
qo	B.52 utt2	So, what kind of equipment do you have?
qy^h	A.53 utt1	For woodworking?
ny	B.54 utt1	Uh huh.
^h	A.55 utt1	let me see,
sd	A.55 utt2	table saw, scroll saw, band saw, lathe, routers,
sd	A.55 utt3	and ts about it.
bf	B.56 utt1	Boy, it sounds like you're really into it.
ba	B.56 utt2	That is nice.
aa	A.57 utt1	Yeah,
aa	A.57 utt2	it is.
b	B.58 utt1	Yeah,
sd	B.58 utt2	I just have a scroll saw and a jig saw
sd	B.58 utt3	and I am really anxious to get a band saw and a router .
b	A.59 utt1	Yeah,
sv	A.59 utt2	the band saw is really nice.
sd	A.59 utt3	I have an Inca.
qy^d	A.59 utt4	I don't know if you've ever heard of those.
b	B.60 utt1	Oh.
sv	A.61 utt1	But it's nice to have the right equipment.
aa	B.62 utt1	Yeah,
qy^g	B.62 utt2	that makes it easier, doesn't it?
ny	A.63 utt1	Uh huh.
qy	B.64 utt1	Well, have you sold any of your furniture
sd	A.67 utt2	mostly I do like you do, give it away as gifts.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	But, Making my own furniture.
b	B.70 utt1	Yeah.
ba	B.72 utt1	that's interesting.
qy	B.72 utt2	did you take classes to learn how to do that?
na	A.73 utt1	just in junior high
b	B.74 utt1	Uh huh.
sd	A.75 utt1	and then I just kept on through high school and then got my own equipment, kept up with that.
bf	B.76 utt1	so yours is mostly just a hobby, too, then.
aa	A.77 utt1	Yeah.
b	B.78 utt1	Oh.
aa^r	A.79 utt1	Yeah.
ba	B.80 utt1	Well, that is interesting.
sd	B.80 utt2	I really would love to go take a class in woodworking and learn how to.
sd	B.80 utt3	I don't know if I necessarily want to do furniture,
sd	B.80 utt4	but mostly, just do more,
qy^d	A.81 utt1	Like the shelves and,
ny	B.84 utt1	Uh huh,
sd^e	B.84 utt2	the woodworking.
qy^d	A.85 utt1	For your tole painting.
ny	B.88 utt1	Yeah .
b	B.90 utt1	Yeah,
sv	B.90 utt2	so, it's fun . tell us .
ba	A.91 utt1	Good.
fc	A.91 utt2	Well , I guess I'll let you go now.
fc	@B.92 utt1	Well, they come on,
fc	@B.92 utt2	we're supposed to talk until they come on and
fc	A.93 utt1	they do?
fc	A.95 utt1	Okay,
fc	A.95 utt2	so this is my first one.
fc	A.95 utt3	You're probably a veteran at this.
fc	B.96 utt1	Yeah.
fc	B.98 utt1	Well, it has been really fun.
fc	B.98 utt2	I've enjoyed this.
fc	B.98 utt3	like I say, I've made a couple of calls to Texas, and just talked to all different kinds of people
fc	A.99 utt1	Uh huh.
fc	B.100 utt2	so I think you'll enjoy doing it.
fc	A.101 utt1	Yeah.
fc	B.102 utt1	It's fun.
fc	A.103 utt1	Sounds fun.
fc	A.103 utt2	Where do you buy your tole painting paints at around here?
fc	B.104 utt1	you know, there's a shop in Roy that I really love.
fc	B.104 utt2	and it's there by the, Copper Mill restaurant, used to be the Hayloft.
fc	A.105 utt2	well, we live in Roy
fc	A.105 utt4	is it on nineteen hundred?
fc	B.106 utt1	Uh huh.
fc	B.106 utt2	let's see,
fc	B.106 utt3	I'm trying to think of the name.
fc	A.107 utt1	I know where fifty six hundred south is.
fc	B.108 utt1	I don't right off.
fc	A.109 utt1	Is that Ben Franklin then ?
fc	B.110 utt1	Ben Franklin,
fc	B.110 utt2	okay.
