^h	B.1 utt1	Well, let me see,
qw	B.1 utt2	what have you seen lately?
sd	A.2 utt1	Well, CITY SLICKERS, and STAR TREK FIVE.
qy	B.3 utt1	FIVE?
ny	A.4 utt1	Yeah ,
ny^r	A.4 utt2	yeah.
qy	B.5 utt2	only five?
ny	A.6 utt1	Yeah.
sd	A.8 utt1	I thought I'd better see that one before I go and see six.
ar	B.9 utt1	Well, no,
sv	B.9 utt2	didn't need to.
aa	A.10 utt1	No,
sd	A.10 utt2	I found that out .
qo	A.12 utt1	How about yourself?
sd	B.13 utt1	I just saw the latest one.
qw	A.14 utt1	How is it?
sd	B.15 utt1	It was fantastic.
sd	A.16 utt1	I can't wait.
b	B.17 utt1	Yeah,
sd	B.17 utt3	the lines in there were just perfect.
sd	B.17 utt4	I mean, it was classic TREK.
qy	A.18 utt1	Now, does the old STAR TREK guys meet the new guys?
nn	B.19 utt1	No,
nn	B.19 utt2	huh uh.
b	A.20 utt1	No,
qy^d	A.20 utt2	it's just the old guys still.
ny	B.21 utt1	Yeah,
sv^e	B.21 utt2	it was just a rumor that that would happen this time.
sv	B.21 utt3	However, the rumor is that it will happen next time
sd	A.22 utt1	You know, that I read in no, it was U S A TODAY
b	B.23 utt1	Uh huh.
sd	A.24 utt1	that they said they weren't going to do anymore.
sd	A.24 utt2	That was it.
b	B.25 utt1	Uh huh.
b	B.27 utt1	Yeah,
sv	B.27 utt2	except that the rumor is that they still might,
sv	B.27 utt3	but it may not include the entire crew
sv	B.27 utt4	and it will be a next generation meets this generation .
qw^d	A.30 utt1	I'm not sure what the difference in light years between the new generation and the old guys was.
sd	B.31 utt1	I think it's a hundred years.
sd	B.33 utt1	Somewhere in that range.
sd	B.33 utt2	Considering that Spock was on you know, couple weeks ago and that the very first episode of NEXT GENERATION, they had McCoy.
aa	A.34 utt1	that's right.
bh	A.36 utt1	Is that right?
qy	A.36 utt2	He was a doctor still?
ny	B.39 utt1	Uh huh.
ny	B.41 utt1	Yeah,
sd^e	B.41 utt2	well, you know, he was rear admiral, whatever, you know,
sd	B.41 utt3	and he just kind of hobbled down the halls real slow.
sv	B.41 utt4	Vulcans age a lot better .
aa	A.42 utt1	Well, yeah,
qy^g	A.42 utt2	he didn't look too bad, did he?
nn	B.43 utt1	No,
nn	B.43 utt2	huh uh.
sd^e	B.43 utt3	Matter of fact, he looks just as about as old and the, NEXT GENERATION as he does in the latest STAR TREK .
ba	B.43 utt4	Imagine that.
b	A.44 utt1	Yeah,
ba	A.44 utt2	that's amazing.
qy	A.46 utt1	But, did they have some pretty good special effects?
na	B.47 utt1	excellent, excellent special effects.
sv	B.47 utt2	But I think the script was, you know, just incredible compared to the last one.
aa	A.48 utt1	Yeah,
sv	A.48 utt2	the script was bad, bad, bad .
qh	B.49 utt1	Well, you know why?
nn	A.50 utt1	No,
sd^e	A.50 utt2	I don't.
qw	A.50 utt3	Why?
sd	B.51 utt1	William Shatner wrote it.
bh	A.52 utt1	is that right?
sd	B.53 utt1	And even worse, he directed it.
sv	A.56 utt1	Leonard, Nimoy, he does a lot better.
aa	B.57 utt1	yeah,
sd	B.57 utt2	in fact, he didn't direct this one.
sd	B.57 utt3	He produced this one .
sd	B.57 utt4	But he directed the one before, I think STAR TREK FOUR, something like that.
sd	A.58 utt1	or, no, JOURNEY HOME, I think that was.
aa	B.59 utt1	Yeah,
aa	B.59 utt2	uh huh.
qy	A.60 utt1	you're a real life Trekkie?
na	B.61 utt2	I think so .
sd	A.62 utt1	I really like them.
sd	A.62 utt2	I wouldn't go so far as being a Trekkie,
b	B.63 utt1	Uh huh.
sd	B.65 utt1	Well, I've gone to, you know, one for real live Trek Convention
bh	A.66 utt1	really?
ny	B.67 utt1	Yeah,
sd^e	B.67 utt2	I saw James Doohan, you know, the guy that plays, Scotty.
qy	A.68 utt1	did you get to talk to him?
nn	B.69 utt1	No .
sd	A.70 utt1	It was crowded.
qy^d	B.71 utt1	Not in a crowd like that.
b	B.73 utt1	Huh uh.
nn	A.74 utt1	No.
sd	B.75 utt1	It was like, want an autograph, want to stand in line for about four hours.
b	A.76 utt1	Yeah.
ba	A.78 utt1	Wow.
sd	B.79 utt1	It was a pretty crowded place.
sd	A.80 utt1	They have some good management principals in this NEW GENERATION.
b	B.81 utt1	yeah,
b	B.81 utt2	yeah,
sd	B.81 utt4	it's kind of funny.
sd	B.81 utt5	I, was reading in, a book. trying to think,
sd	B.81 utt6	I can't quite remember the name of the book,
sd(^q)	B.81 utt7	but it was saying don't do STAR TREK management style.
sd	B.81 utt8	And they were referring to, you know, Captain Kirk,
sd	B.81 utt9	every time he left the Enterprise, everything went to hell.
b	A.82 utt1	Oh.
sd	B.83 utt1	And nothing got righted until he got back up on the ship .
b	A.84 utt1	Right,
qy^d	A.84 utt2	so he kind of was a cowboy type, too.
ny	B.85 utt1	Uh huh
qy^d	A.86 utt1	Made all the decisions
sv	A.86 utt2	but, Jean Luke does more of a, committee type of management.
aa	B.89 utt1	Uh huh,
aa	B.89 utt2	yeah,
sv	B.89 utt3	it's definitely a lot better . A lot more realistic really.
qw	A.90 utt1	What other movies have you seen?
sd	B.91 utt1	saw THE ADDAMS FAMILY last week.
qw	A.92 utt1	how was that?
sd	B.93 utt1	It was pretty good.
sd	B.93 utt2	there were a few things different than the old series,
sd	B.93 utt3	but on the whole, it was pretty similar. And, a lot of fun.
qy^g	A.94 utt1	Lots of little funny spots,
ny	B.95 utt1	yeah,
ny^r	B.95 utt2	yeah.
qy	A.96 utt1	Did they have Thing
ny	B.97 utt1	yes,
sd^e	B.97 utt2	in fact, Thing has a much bigger role than he does in the series.
sd	B.97 utt3	I mean, you know, there is lots of areas where Thing saves the day.
bh	A.98 utt1	Really?
sd	B.99 utt1	And he runs around a lot.
qw^d	A.100 utt2	I've always wondered how he gets around.
sd	B.101 utt1	you know, just finger hopping.
qy^g	A.102 utt1	But he's in a box, right?
nn	B.103 utt1	No,
nn^r	B.103 utt2	no,
nn^r	B.103 utt3	no,
sd^e	B.103 utt4	in fact, it's funny.
sd	B.103 utt5	He never does come in out of a box, I don't think.
sd	B.103 utt7	he was just kind of walking around.
qy	A.104 utt1	Didn't he used to?
ng	B.105 utt1	Not really.
sd	B.105 utt2	He was always in the box before.
bk	A.106 utt1	Oh.
bk	A.108 utt1	yeah, that's, okay.
b	B.109 utt1	Yeah.
b^m	A.110 utt1	Yeah,
sd	A.110 utt2	that's what I was thinking.
