o	B.1 utt1	All right,
qy^t	B.1 utt2	so, we started recording already?
no	A.2 utt1	I guess,
no	A.2 utt2	I don't know.
sd	A.2 utt3	It's the first time I've made a phone call on it.
qy^t	B.3 utt1	so you pressed one?
na	A.4 utt1	Right.
bk	B.5 utt1	Okay.
sv	B.5 utt2	So, I guess we're supposed to start talking.
qw	B.5 utt3	, what kind of books do you read?
sd	A.6 utt1	I read, a lot of Steven King, Dean R Koontz, some Danielle Steel.
b	B.7 utt1	Uh huh.
sd	A.8 utt2	My aunt got me hooked on those .
b	B.9 utt1	Uh huh.
qy	B.11 utt1	So it's mostly all novels?
ny	A.12 utt1	Yeah,
sd^e	A.12 utt2	they're all novels.
bk	B.13 utt1	Okay.
sd	A.14 utt1	I'll read some, classic, too.
qw	B.15 utt1	like what?
sd	A.16 utt1	like THE GRADUATE by Steinbeck.
b	B.17 utt1	Yeah,
sd	B.17 utt2	I like that.
sd	B.17 utt3	I like Steinbeck a lot.
sd	A.18 utt1	A ROSE FAMILY by Faulkner. That's one of my favorites.
sd	B.19 utt1	I have never read a lot of Faulkner.
sd	A.20 utt1	and this is more of a play or something that it was from, that I saw
sd	A.20 utt2	and I read the book from that.
ba	B.21 utt1	cool .
sd	A.22 utt1	And, by the way, my name's Bill.
sd	A.22 utt2	I'm from North Carolina .
sd	B.23 utt1	I'm Doug,
sd	B.23 utt2	I'm from Pennsylvania.
^h	A.24 utt2	let's see.
qw	A.24 utt3	What kind of books do you like to read?
nd	B.25 utt1	well, a bunch of stuff, I guess, fair number of novels, but mostly shorter ones.
sd	B.25 utt2	And, like, I don't really like the, you know, six hundred page long Stephen King novels and all that.
sd	A.26 utt1	I really have to be in the mood.
qy	B.27 utt1	Right?
sd	A.28 utt1	I read one, like maybe once a year.
b	B.29 utt1	Uh huh.
b	B.31 utt1	No,
sd	B.31 utt2	I like, say, Richard Broudigan a lot.
sd	A.32 utt1	I've never read anything by him.
b	B.33 utt1	Okay.
sd	B.33 utt2	he's dead now,
sd	B.33 utt3	but he was really a pretty amazing writer.
sd	B.33 utt4	He wrote books that were, like, pretty short and pretty easy to read, you know, like written at a third grade level or whatever.
b	A.34 utt1	Yeah.
sd	B.35 utt1	But they were still very heavy and philosophical, also very funny.
sd	B.35 utt2	Like, He wrote TROUT FISHING IN AMERICA
b	A.36 utt1	Okay.
sd	B.37 utt2	and, I read a lot of non fiction books, too.
^h	B.37 utt3	let's see,
sd	A.38 utt1	I like to read a lot of non fiction history when Civil War era and that kind of thing.
b	B.39 utt1	Uh huh.
b	B.41 utt1	Uh huh.
sd	A.42 utt1	I found that real interesting.
sd	A.42 utt2	I'm reading THE LION AND THE WIND right now.
sd	A.42 utt3	And that was on T V.
qw	B.43 utt1	Now what's that?
sd	A.44 utt1	It was, during Teddy Roosevelt's time. And, about a American woman that got kidnapped in, Morocco.
b	B.45 utt1	Uh huh.
b	B.47 utt1	Yeah.
sd	A.48 utt1	this is when they were having their revolution or whatever
b	B.49 utt1	Uh huh.
sd	A.50 utt2	and Teddy Roosevelt sent troops over and really portrays him as a, kind of a crazy man, you know.
b	B.51 utt1	Yeah .
sd	A.52 utt1	Surprised me.
sd	A.52 utt2	I had no idea that he was like that.
b	B.53 utt1	Uh huh.
qw	B.53 utt2	how crazy?
sd	A.54 utt1	Well, just like some, one quote that he had was that he thought the America's emblem was stupid because it was an eagle,
sd	A.56 utt1	and it should be a grizzly bear because
bk	B.57 utt1	sh , .
sd	A.58 utt1	you know, like the grizzly and stuff like that.
sd	A.58 utt3	I saw the movie
sd	A.58 utt4	and that's what made me want to read the book.
b	B.59 utt1	Uh huh.
sd	A.60 utt1	Candice Bergen was in the movie.
sd	A.60 utt2	I'm a real big fan of hers
b	B.61 utt1	Yeah.
ba	B.61 utt2	Cool,
sd	B.61 utt3	see, I also read a lot of books about music because I'm interested in that and fair number of stuff about science and also philosophy things.
b	A.62 utt1	Uh huh.
sd	A.62 utt2	I like to read some of the philosophy stuff.
b	B.65 utt1	Uh huh.
^h	B.65 utt2	Like, let's see,
sd	B.65 utt3	and even like reading some new age things, things that I don't quite believe in,
sd	B.65 utt4	like here on my shelf I have a book called JOURNEYS OUT OF THE BODY.
b	A.66 utt1	Yeah,
sd	B.67 utt1	It's all about how to have out of body experiences and all that.
sd	A.68 utt1	I'm fascinated by that.
b	A.70 utt1	Yeah,
sd^r	A.70 utt2	I'm fascinated by that.
b	B.71 utt1	Uh huh,
b	B.71 utt2	yep.
sd	A.72 utt2	and, even stuff about, not like ghost stories, but real encounters with ghosts and supposedly haunted houses.
b	B.73 utt1	Uh huh.
sd	A.74 utt3	I'm kind of a doubting Thomas
sd	A.74 utt4	and I like to read stuff like that.
sd	A.74 utt5	Some of it really freaks me out .
b	B.75 utt1	Yeah.
aa	B.77 utt1	Uh huh .
aa	B.77 utt2	Right,
aa	B.77 utt3	definitely .
sd	A.78 utt1	And I like to read some self help books like,
sd	A.78 utt2	I read DIANETICS once I got past all the gibberish on it.
qy	B.79 utt1	did you like it?
no	A.80 utt1	It was okay.
sd	A.80 utt2	it, it, it took me a while to really get into it.
sd	A.80 utt3	it didn't help me that much .
bk	B.81 utt1	Uh huh.
bk	B.81 utt2	I see.
sv	A.82 utt1	But, I think once you're set in your ways, you're set in your ways.
b	B.83 utt1	Yeah .
sd	A.84 utt2	one real interesting book I read recently was, when I was looking for a job,
sd	A.84 utt3	I read, HOW TO GET THE JOB THAT YOU WANTED
sd	A.84 utt4	and, it had real good tips
sd	A.84 utt6	and I got the job that I wanted by applying the methods that,
b	B.85 utt1	Uh huh.
