o	B.1 utt1	Okay .
b	A.2 utt1	Yeah.
qy^d	B.3 utt1	Well, considering you moved here from California, I guess, the rain for the past few weeks has been different than what you have down there.
ny	A.4 utt1	Yeah,
sd^e	A.4 utt3	I lived in central California.
sd	A.4 utt4	We have rain couple times a year
sd	A.4 utt5	and other than that, you know, it would be maybe October and then in the spring
sd	A.4 utt6	and then other than that there wouldn't be any rain. So,
sv	B.5 utt1	Especially the last few years.
aa	A.8 utt1	Yeah,
aa	A.8 utt2	yeah.
qy^g	B.9 utt1	it's kind of been a drought out there hasn't it,
ny	A.10 utt1	Yeah,
sd^e	A.10 utt2	there has.
sd	A.10 utt3	So here, I know that, last year there was some ice storms while I was out of the state
sd	A.10 utt4	and I'm glad to see there haven't been any this year.
sd	B.11 utt1	Yet .
aa	A.12 utt1	Yeah,
sd^m	A.12 utt2	yet .
sv	A.12 utt3	Still could come,
sd	B.13 utt1	Generally if we're going to get them, it's not going to happen, prior to January one.
b	A.14 utt1	Uh huh.
sd	B.15 utt1	You may get a cold snap or two or some rain or something like we've been getting in December,
sd	B.15 utt2	but usually the bitterest weather, if we're going to have any, comes in January and February.
b	A.16 utt1	Yeah.
sd	B.19 utt1	Then by March things are getting warm again,
sv	B.19 utt2	so we really don't have, as long a cold season, I guess as people up north.
aa	A.20 utt1	Yeah,
aa^r	A.20 utt2	yeah
sv	A.20 utt3	it's so hard to predict here.
sd	B.21 utt1	It's been eighty degrees on Christmas day here before.
b	A.22 utt1	Yeah.
sd	B.23 utt1	Lots of times.
sv	A.24 utt1	Well, today it's not bad out there.
aa	B.25 utt1	No,
sv	B.25 utt2	it's nice.
sd	B.25 utt3	I just came in from outside
b	A.26 utt1	Uh huh .
sv	B.27 utt1	and it's really pretty.
sv	B.27 utt2	It's kind of nice to have it dry all the ground out before it rains again.
b	A.28 utt1	Yeah.
b	A.30 utt1	Yeah.
sd	B.31 utt1	I'm a scoutmaster
sd	B.31 utt2	and so I wind up going out camping with, a bunch of boys at one time
sd	B.31 utt3	and so, it's better for us if it hasn't been this totally wet before we go .
b	A.32 utt1	Uh huh.
b	A.34 utt1	Yeah.
qy^g	A.34 utt2	So you do that even in January,
ny	B.35 utt1	yeah.
b	A.36 utt1	Uh huh.
b	B.37 utt1	Yeah,
sd	B.37 utt2	we camp year round.
b	A.38 utt1	Yeah,
ba	A.38 utt2	that's interesting.
sv	B.39 utt1	But, it's definitely different.
b	A.42 utt1	Uh huh .
qy^g	B.43 utt1	And then, I guess you've been through a couple of summers here, too, right?
ny	A.44 utt1	Yeah,
sd^e	A.44 utt2	I have
sv	A.44 utt3	and they're not too pleasant .
sv	A.46 utt1	It gets so humid.
sv	A.46 utt2	To me it's humid here.
sd	A.46 utt3	People that I know that come from, like Georgia or North Carolina, Yeah, they say, it's,
aa	B.47 utt1	it is.
sv	B.49 utt1	It's not as humid. As Houston, say, or Atlanta,
sv	B.53 utt2	 But more humid than Arizona
b	A.54 utt1	Yeah.
sv	B.57 utt2	and California for the most part.
b	A.58 utt1	Right.
qy	B.59 utt1	Were you northern California?
ng	A.60 utt1	I was central California.
b	B.61 utt1	Central.
sd	A.62 utt1	Central valley.
qy^g@	B.63 utt1	So that was, Dry, but pretty even climate, wasn't it? Year round, fairly, Not wide fluctuations.
sd	A.64 utt1	It's very dry there.
ny	A.66 utt1	Yeah.
ny	A.68 utt1	Yeah.
sd	A.70 utt1	Well, it's pretty hot in the summer.
sd	A.70 utt3	for a good three, four weeks we have over a hundred degrees.
sd	A.72 utt1	But it's a dry heat, yeah.
sv	B.73 utt1	Hundred , when you have a hundred here, everybody's dying .
aa	A.74 utt1	Uh huh,
aa	A.74 utt2	yeah,
sd	A.74 utt3	I know. Well, I lived in Africa for a couple years in Cameroon
b	B.75 utt1	Oh.
sd	A.76 utt2	and that's a tropical climate
sd	A.76 utt3	and it really feels similar to this during the summer.
qw	B.77 utt1	What types of, What type, what type of business takes you to those climates
qy	B.79 utt2	or was that just vacation or something?
nn	A.80 utt1	No,
sd^e	A.80 utt2	I still work with Wycliff Bible Translators.
bk	B.81 utt1	Oh.
sd	A.82 utt1	It's an organization where we are looking to translate the BIBLE into languages of the world that aren't yet written.
bf	B.83 utt1	Not so much still trying to translate old texts as just trying to translate modern versions into other languages.
aa	A.84 utt1	Right,
sd	A.84 utt2	languages that don't have anything written yet.
sd	A.84 utt3	So this is like the first thing that's written down
sd	A.84 utt4	or you know, first an alphabet is developed
b	B.85 utt1	Oh.
ba	B.87 utt1	That's interesting.
sv	B.89 utt1	You don't think about that as a normal career, when you're thinking of things that people might be doing.
b	A.90 utt1	Yeah.
b	A.92 utt1	Yeah,
sd	A.92 utt2	well, it's based here,
sd	A.92 utt3	the international headquarters for Wycliff Bible Translators is right here in Dallas.
bf	B.93 utt1	So you're with the home office now .
aa	A.94 utt1	Yeah,
aa	A.94 utt2	right now I am.
sd	A.94 utt3	That's what brought me here,
sv	B.95 utt1	Well, I think, all in all there are a lot worse climates than Dallas,
sv	B.95 utt2	the weather you know, does change fast
b	A.96 utt1	Yeah.
sv	B.97 utt2	and things do happen severely a few times a year,
sv	B.97 utt3	but there's an awful lot of good weather, too, in between.
b	A.98 utt1	Yeah
aa	A.100 utt1	I agree,
aa^r	A.100 utt2	I agree.
sv	A.100 utt3	I thought the fall was really nice.
b	B.101 utt1	Yeah,
sv	B.101 utt2	and usually a lot of the spring months are really nice, too. After the last freeze
b	A.102 utt1	Uh huh.
sd	B.103 utt2	and when it begins to be in the sixties and seventies most of the time, I like that. Particularly if I'm going to be outdoors and doing, outdoor activity, hiking and things.
b	A.104 utt1	Yeah.
b	A.106 utt1	Uh huh.
b	A.108 utt1	Uh huh.
ba	B.109 utt2	And that's nicer.
b	A.110 utt1	Yeah,
qy^d	A.110 utt2	you probably do a lot of that with scout scouting.
ny	B.113 utt1	Yeah,
sd^e	B.113 utt2	I do quite a bit of that .
b	A.116 utt1	Uh huh.
sd	B.117 utt1	Think we're going in just a couple of weeks out to east Texas,
sd	B.117 utt2	and it is a little more humid out there than it is here,
b	A.118 utt1	Uh huh.
sv	B.119 utt2	the only thing you have to watch out in this part of the country is during the change type seasons is the really severe storms that occasionally come through out here on the plains.
b	A.120 utt1	Uh huh.
sv	B.121 utt2	There's not much between us and the North Pole .
b	A.122 utt1	Yeah.
b	A.124 utt1	Uh huh.
