qo	A.1 utt1	Well, how do you feel about trial by jury?
sd	B.2 utt1	I feel very uncomfortable with trials by juries recently.
qw	A.3 utt1	In what way?
sd	B.4 utt1	In that it seems to me that they are swayed more by emotion than, by evidence that's presented.
sd	B.4 utt2	I have, very little regard for the law , presently practiced.
qr	A.7 utt1	do you feel they are swayed more toward, are you talking about with criminal or civil suits?
sd	B.8 utt1	I was thinking primarily criminal cases.
qy	A.9 utt1	So, do you think that, I mean the stereotypical bleeding heart juries where they feel sorry.
ny	B.10 utt1	Yes.
ny^r	B.12 utt1	Uh huh.
sd^e	B.12 utt2	That's a concern of mine.
sd	B.12 utt3	I would feel more comfortable in many cases I think with judges. you know, doing the sentencing.
b	A.13 utt1	Uh huh.
sv	A.13 utt2	the only thing that really bothers me about that is I think you know, that a judge can be
sd	A.13 utt3	I like the idea of juries of your peers in that you, you get personally more than one person making a decision.
b	B.14 utt1	Uh huh.
sv	A.15 utt2	And second of all, you get a wide variety of background
b	B.16 utt1	Yeah,
qh	B.16 utt2	my question I guess are they really your peers?
aa	A.17 utt1	Uh huh.
aa	A.17 utt2	I'd agree with that.
sv	B.18 utt1	, too often I think they are not
aa	A.19 utt2	That's definitely a problem.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	and, when you are selecting a jury and you are doing it partially if not entirely on the basis of which color representation you have you know that is a matter of concern to me too.
b	A.23 utt1	Uh huh.
sv	B.24 utt2	I think that, in such cases, they are not really looking for unbiased people, but rather for biased.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	now I happen to know several judges
sd	B.26 utt2	and there is one that I would feel uncomfortable but has doing sentencing without the jury . I would feel a little bit uneasy about
b	A.29 utt1	Uh huh.
sd	B.30 utt1	but the other two I feel, would give either you know, the plaintiff or for the defendant the the full benefit of the law.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	And I guess that's what I am concerned with.
aa	A.33 utt1	Yeah,
aa^r	A.33 utt2	yeah.
aa	A.33 utt3	I, guess I definitely agree with you,
sv	A.33 utt5	well, what I don't like about, the jury doing the sentencing in that I think it becomes a lot less,
b	B.34 utt1	Uh huh.
sv	A.35 utt2	the same crime gets unequal sentences.
aa	B.36 utt1	This is very true.
sv	A.37 utt1	I think there is more of an ability you know, you know for selecting two different juries that would most of the time come up with the same idea versus you know whether he is guilty or innocent
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	but, I think there would be a large variation in trying to gage the severity of the crime and an appropriate punishment and have that measure stick across the board.
aa	B.42 utt1	Yeah
sv	B.42 utt2	and you do see such uneven sentencing you know, evidence of it in the newspapers and such, I mean where, it would appear the crimes were very similar
b	A.43 utt1	Uh huh.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	but one individual got twenty five years
sv	B.46 utt3	and the other one was sentenced to life.
b	A.47 utt1	Uh huh.
sv	A.49 utt1	Of course a lot of that's also the ability of the defendant to, get a good lawyer.
aa	B.50 utt1	Isn't that the truth ?
b	A.51 utt1	Uh huh.
sd	B.52 utt2	goodness, my mind has gone blank it's, Othello.
qy^d	B.52 utt3	You know where he says kill all the lawyers .
sv	B.54 utt1	Every now and then one is tempted to see what.
aa	A.55 utt1	Yeah,
aa	A.55 utt2	I agree .
sv	B.56 utt1	But, it's taken me a long time to understand that, lawyers are concerned with the law and not with justice you know, as, as novices tend to think that, attorneys care about justice.
b	A.57 utt1	Uh huh.
b	A.59 utt1	Uh huh .
aa	A.61 utt1	yeah,
aa	A.61 utt2	I agree with it
aa^r	A.61 utt3	yeah.
sv	A.61 utt4	They will admit to you that they don't have the benefit of being able you know, of, of, allowing themselves to believe their clients that are guilty
b	B.62 utt1	Uh huh.
sv	A.63 utt1	it's more of the game plan of how do they convince the judge or jury through argument.
sv	B.64 utt1	And they are very effective too.
b	A.67 utt1	Uh huh.
sd	B.68 utt2	I have been involved, just slightly in a case where I know the person is guilty
b	A.69 utt1	Uh huh.
sd	B.70 utt1	but, his attorneys gotten him off.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	the city has dropped their charges against him because the attorney has presented enough evidence of doubt to convince the judge.
h	B.72 utt2	So I don't know .
b	A.73 utt1	Yeah.
sv	A.73 utt2	this is a little bit of the subject,
sd	A.73 utt3	but one thing that I really dislike, also that's new is that I have heard that there are federal sentences,
