o	A.1 utt1	Okay.
b	B.2 utt1	All right.
sv	B.2 utt2	Well, I am, the product of, I think as much the changing roles of women as anyone,
sd	B.2 utt5	my mother and I were, really, first generation divorce in our family.
b	A.3 utt1	Yes.
sd	B.4 utt1	My, mother was divorced in nineteen, fifty seven, when I was seven years old.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And, I was the first one, of anyone that anyone had ever known, to have a divorce.
b	A.9 utt1	Uh huh.
sv	B.10 utt1	Of course, now fifty percent divorces in the United States,
sd	B.10 utt2	my mother, was treated very badly, by a lot of family members, especially from my father's side of the family,
sd	B.10 utt3	and also, we were, ostracized by his family, basically you know, we just kind of dropped off the face of the earth.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Right.
sd	B.14 utt1	And, they all felt that there was never an issue that my father was the cause of the reason for the split up, even though he had impregnated another woman and forced the divorce.
ba	A.15 utt1	mercy.
sd	B.16 utt1	it was always my mother's fault, she was not, sufficient, you know, she just was not good enough.
qh	B.16 utt2	What was wrong with her, was she not attractive enough, did she not take good enough care of her man to keep his interest.
sd	B.16 utt3	It was that kind of an attitude.
b	A.17 utt1	Yeah,
ba	A.17 utt2	that's too bad.
b	B.18 utt2	yeah
aa	B.18 utt3	it was too bad,
sd	B.18 utt4	it was really rough.
ba	A.19 utt1	that's sad.
ba	A.19 utt2	It really is.
sv	B.20 utt1	so, {D you know, that's so changing,
sd	B.20 utt2	some of the changing roles of women in that respect, I have been a product of.
b	A.21 utt1	Uh huh.
sd	B.22 utt2	I was first generation going to college in my family.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	first, my mother had always had a quote career, but always a career as in a secretarial position.
sd	B.24 utt2	She did rise to the highest position that a woman could rise to in a secretarial profession in Des Moines, Iowa.
ba	A.25 utt1	that's wonderful.
sd	B.26 utt1	She was a secretary the jud , to, a circuit court judge, federal judge.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	And it was a lifetime appointment for her as well as for him.
sd	B.28 utt2	So, that was a really high status position.
ba	A.29 utt1	Well, that's wonderful.
sd	B.30 utt1	She made over thirty thousand, a year.
ba	A.31 utt1	That speaks, well of your mother.
aa	B.34 utt1	Well, yeah,
sd	B.34 utt2	she a real hard la ,
qy^d	A.35 utt1	She had high standards.
ny	B.36 utt1	Yeah.
b	A.37 utt1	Yeah.
sd	B.38 utt1	hard driving lady with a steel rod up her back, you know.
ba	A.39 utt1	bless her heart.
sd	B.40 utt1	so I went to college and now since have completed two masters degrees
sd	B.40 utt2	and I am the director of music in a church.
sd	B.40 utt3	but it's interestingly enough, I am still, everyday, confronted with,
^2	A.41 utt1	Challenges.
aa	B.42 utt1	Absolutely.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	Challenges that have to do with my sex.
b	A.45 utt1	Right.
sd	B.46 utt1	for instance, well, you know, I am just not taken as seriously, you know, at professions, as many of the men who are doing the same job I do.
b	A.47 utt1	Uh huh.
sd	B.48 utt2	And, the choir members treat me differently because I am a woman, they expect me to be more motherly,
sd	B.48 utt3	they question my authority more, than they ever would a man.
sd	B.48 utt4	And I have experience with this, because I work at both as a director of music and also as an associate under a man.
b	A.49 utt1	Uh ,
b	A.49 utt2	uh huh.
sd	B.50 utt1	So I am pretty ob , pretty cons , I mean, I am pretty aware of what goes on in the church.
b	A.51 utt1	Surely.
sd	B.52 utt3	well I am done talking.
qy	B.52 utt4	Do you want to talk? .
sv	A.53 utt1	Well, I think that you carried forth your subject matter very well, Nickie.
sd	A.53 utt2	And I can, relate to that,
b	B.54 utt1	Uh huh.
sv	A.55 utt1	I think it's the image that the woman has and, in the world, as, the lesser of the two.
b	B.56 utt1	Uh huh.
aa	B.58 utt1	always.
sv	A.59 utt1	And, I think things are changing,
sv	A.59 utt2	but the changing is taking a long time longer than we would like it to, like it to take.
b	B.60 utt1	Uh huh.
sv	A.61 utt2	And, I think we are progressing at a snail's pace,
aa	B.62 utt1	Indeed.
sv	A.63 utt2	but we are progressing.
b	B.64 utt1	Uh huh.
sv	A.65 utt1	So, that's the main point is that we are going ahead.
b	B.66 utt1	Uh huh.
sv	A.67 utt1	And, I think that, in the long term that women are going to be able to have the recognition that they deserve.
b	B.68 utt1	Uh huh.
sv	A.69 utt1	And, men, a lot of them have, come around and have seen, the error of their ways.
b	B.70 utt1	Uh huh.
b	B.72 utt1	Uh huh.
sv	A.73 utt1	But there are a lot of die hards out there that will never change.
b	B.74 utt1	Uh huh.
sv	A.75 utt1	So we have to, face that reality also.
sd	B.76 utt1	I have never been able to figure out why they can not ever change, why they can not bend. I mean, why they can not just accept, you know, competent women,
sd	B.76 utt2	I have never been able to understand that.
sv	B.76 utt3	I guess it's fear .
sv	A.77 utt1	It could be, if they are not sure of themselves.
aa	B.78 utt1	Sure.
sv	A.79 utt1	The one's that, go along with that, they are sure of themselves.
b	B.80 utt1	Uh huh.
sv	A.81 utt1	And they know that they can, you know, be on the same level.
b	B.82 utt1	Uh huh.
sv	A.83 utt1	And they do not have any, ego, problems that they are fighting.
aa	B.84 utt1	Uh huh,
aa^r	B.84 utt2	uh huh.
sv	A.85 utt1	And, I think that we are going to be, on par with them in salary and in recognition, in the long term.
b	B.86 utt1	Uh huh.
b	B.88 utt1	Uh huh.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	and what I would like to see happen futuristically, is what we are discussing, is that yes, we each have our, jobs in life, and that we should recognize that. And that we should support each other.
b	B.92 utt1	Uh huh.
b	B.94 utt1	Uh huh.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Uh huh.
sv	A.99 utt1	And, I think our problems would be fewer, if we supported each other. And just looked at each other as equals and none lesser, because we are equal.
b	B.100 utt1	Uh huh.
b	B.102 utt1	Uh huh.
sv	B.104 utt1	Men have a lot of trouble with that though.
b	A.105 utt1	Uh huh.
sv	B.106 utt1	They, in their own peer relationships, they do not treat themselves equal,
sv	B.106 utt2	and so it's really difficult for them to treat women as equals.
sv	B.106 utt3	they are really much more comfortable with somebody being the boss and somebody being the follower.
sv	B.106 utt4	it seems, it seems that they are more comfortable that way.
sd	B.106 utt5	And I do not know if I mean, that's, it's a militaristic point of view I guess, you know,
sv	B.106 utt6	somebody can not be colonel
sv	B.106 utt7	and everybody else is infantry,
sd	B.106 utt8	but it's just really interesting to me.
sd	B.106 utt9	I am married to a wonderful man, you know, who treats me you know, with as,
b@	A.107 utt1	 Uh huh,
sd	B.108 utt2	I think probably is as enlightened as anyone can be at this particular stage in their life time.
sd(^q)	B.108 utt3	But, when he gets angry, it's always over control issues, it's always over power issues, it's never over, you know, it's always, you said you were going to do something
sd(^q)	B.108 utt4	and you did not do it. As if he is the boss
sd	B.108 utt5	you know, and I am the slave.
b^r	A.109 utt2	uh huh.
sd	B.110 utt2	those are the only issues we ever fight about.
sv	B.110 utt3	I think it's just difficult for men to accept women equally,
sv	B.110 utt4	even if they want to, they are more comfortable when somebody is the boss .
sv	B.110 utt5	dictatorships are real efficient.
sv	A.111 utt1	Well, I guess we would have to go back to the way that the Lord made us.
sv	A.113 utt1	And, the women when they are married, they are to be subjective to their husbands.
sd	A.115 utt1	And I believe that strongly.
sv	A.117 utt1	but I think that they should be in harmony with what they are, with what the subject matter is.
sv	A.119 utt1	And I think the issue should be settled before there's a conflict.
sv	A.121 utt1	and I think that can happen in a very wonderful way.
sv	A.123 utt1	And if we, men and women, would do as the Bible said, that we would esteem each other higher than ourselves.
b	B.124 utt1	Uh huh.
qy	A.125 utt1	Can you picture that?
ny	B.126 utt1	Uh huh.
sv	A.127 utt1	I mean, if your husband did that to you, and you did that to your husband, you would always be trying to please each other and not yourself.
b	B.128 utt1	Uh huh.
b	B.130 utt1	Uh huh.
aa	B.132 utt1	Yeah,
aa	B.132 utt2	it's true.
sv	A.133 utt1	And, that's really the divine answer, and the right answer .
b	B.134 utt1	Uh huh.
b	B.136 utt1	Uh huh.
sv	A.137 utt1	So, that would be a beautiful relationship.
aa	B.138 utt1	Uh huh,
aa	B.138 utt2	it would be.
sv	A.139 utt1	And I think there are some people that have done that,
b	B.140 utt1	Uh huh.
sd	A.141 utt1	and I have seen it.
b	B.142 utt1	Uh huh.
sd	A.143 utt1	And it's just marvelous,
sd	A.143 utt2	and I am just in awe to see this,
