o	A.1 utt1	Okay.
qo	A.1 utt2	first, I need to know, how do you feel about sending, an elderly, family member to a nursing home?
sv	B.2 utt1	Well, of course, you know, it's one of the last few things in the world you'd ever want to do, you know. Unless it's just, you know, really, you know, and, you know, for their own good.
aa	A.3 utt1	Yes.
aa	A.3 utt2	Yeah.
sd	B.4 utt1	I'd be very very careful you know, checking them out.
sd	B.4 utt3	had t , place my mother in a nursing home.
sd	B.4 utt4	She had a rather massive stroke about eight months ago I guess.
b	A.5 utt1	Uh huh.
sd	B.6 utt2	And, I was fortunate in that
sd	B.6 utt3	I was personally acquainted with the, people who, ran the nursing home in our little hometown.
b	A.7 utt1	Yeah.
sd	B.8 utt1	So, I was very comfortable, you know, in doing it when it got to the point that we had to do it.
sd	B.8 utt3	well, I had an occasion for my mother in law who had fell and you know, could not take care of herself anymore, was confined to a nursing home for a while
sd	B.8 utt4	that was really not a very good experience.
sd	B.8 utt5	it had to be done in a hurry.
sd	B.8 utt6	I mean, we didn't have, you know, like six months to check all of these places out.
sd	B.8 utt7	And it was really not very good, deal.
b	A.9 utt1	Yeah.
sd	B.10 utt1	We were not really happy with, nursing home that we finally had.
b	A.11 utt1	Yeah.
sd	B.12 utt2	Fortunately, she only had to stay a few weeks
sd	B.12 utt3	and she was able to return to her apartment again.
sv	B.12 utt4	But it's really a big, decision you know, when to do it.
b	A.13 utt1	Yeah.
qh	B.14 utt2	You know, is there something else we could have done, you know, in checking out all the places that, might be available.
sv	B.14 utt3	Of course, you know, there's not one on every corner, especially, you know, smaller areas, smaller towns.
b	A.15 utt1	Yeah.
b	A.17 utt1	Uh huh.
aa	A.19 utt1	Uh huh.
aa	A.19 utt2	Yeah.
sd	A.19 utt3	Probably the hardest thing in my family, my grandmother, she had to be put in a nursing home
sd	A.19 utt4	and, she had used the walker for quite some time, probably about six to nine months.
sd	A.19 utt5	And, she had a fall
sd	A.19 utt6	and, finally, she had Parkinson's disease,
b	B.20 utt1	Oh.
sd	A.21 utt1	and it got so much that she could not take care of her house.
b	B.22 utt1	Right.
sd	A.23 utt1	Then she lived in an apartment
sd	A.23 utt2	and, that was even harder actually.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	Because you know, it was just a change of location
sd	A.27 utt2	and it was very disturbing for her because she had been so used to traveling.
b	B.28 utt1	Yes.
sd	A.29 utt1	I mean, she had, she had children all across the United States
b	B.30 utt1	Uh huh
sd	A.31 utt1	and, you know, she spent nine months out of the year just visiting her children.
b	B.32 utt1	Right.
b	B.32 utt2	Uh huh.
sd	A.33 utt1	And, that was pretty heart rending for her.
ba	B.34 utt1	I can imagine.
sd(^q)	A.35 utt1	I think when she finally came to the realization that, you know, no, I cannot take care of myself.
b	B.36 utt1	Uh huh.
ba	B.36 utt2	That's tough.
ba^r	B.36 utt3	That's tough.
aa	A.37 utt1	Yeah.
sd	A.37 utt2	I mean, for somebody who you know, for most of their life has, not just merely had a farm but had ten children had a farm, ran everything because her husband was away in the coal mines.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	And, you know, facing that situation, it's quite a dilemma.
aa	B.42 utt1	Yes.
fa	B.44 utt1	my mother, excuse me.
ad	B.44 utt2	Go ahead.
aa	A.45 utt1	Yeah.
sd	A.45 utt3	probably one of the biggest decisions I think that was very strengthening for our family was rather than have one child make that decision than just delegate it.
b	B.46 utt1	Uh huh.
sd	A.47 utt2	I think that they had a great deal of,
sd	A.47 utt3	all the brothers and sisters got together
sd	A.47 utt4	and they actually had a conference.
ba	B.48 utt1	That's great.
sd	A.49 utt1	And, I mean, it was probably one of the most strengthening things for our family, getting down together and doing that.
aa	B.50 utt1	That's right.
sd	A.51 utt1	and just the children were involved in the decision, because it involved just them. you know, making that decision and then finding a place
b	B.52 utt1	Right.
b	B.52 utt2	Yeah.
sd	A.53 utt2	and everybody had duties to perform.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	You know, whether it was just, you know, giving money or whether it was actually taking part in a lot, of the decision making, you know, like finding a proper nursing home.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Yep.
sv	B.60 utt1	You were very, fortunate.
aa	A.63 utt1	I know.
sd	A.63 utt2	and, well, they had, well, they had, they had seen it coming.
b	B.64 utt1	Uh huh.
sd	A.65 utt3	I mean, I, I, I har , I, I truly wish that if something like that were to happen that my children would do something like, that for me.
b	B.66 utt1	Uh huh.
aa	B.68 utt1	Uh huh.
aa	B.68 utt2	Absolutely.
sv	B.68 utt3	Unfortunately, a lot of times responsibilities like that seem to fall to, you know, maybe one child in the whole family, you know.
aa	A.69 utt1	Yeah.
aa^r	A.69 utt2	Yeah.
sv	B.70 utt1	And, it's usually not a very smooth, smooth thing.
b	A.71 utt1	Yeah.
sd	B.72 utt2	I was lucky too that I only have one brother.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	And, fortunately, we agreed, you know, on exactly, you know, what we thought should be done.
sd	B.74 utt2	My mother also was very independent.
sd	B.74 utt3	She still had her own little house and still driving her own car, at age eighty three.
b	A.75 utt1	Yeah.
sd	B.76 utt2	We were lucky in one respect in that after she had her stroke she wasn't you know, really much aware of what was going on.
b	A.77 utt1	Uh huh.
sd	B.78 utt1	That nursing home life would not have been, you know, anything of her choosing,
sd	B.78 utt2	of course, she would not have been happy there at all.
sd	B.80 utt1	But as it turned out the stroke took care of that concern for us.
b	A.81 utt1	Yeah.
b^r	A.81 utt2	Yeah.
sd	A.81 utt3	Well, with my grandmother I think it was such that she did not have the problem with,
sd	A.81 utt4	she was very well aware
sd	A.81 utt5	and her daughter came and visited her
b	B.82 utt1	Uh huh.
sd	A.83 utt1	at least her daughter, came and visited her and also her several grandchildren, came and visited her every day.
b	B.84 utt1	Uh huh.
b	B.86 utt1	Uh huh.
ba	B.88 utt1	That's great.
sv	A.89 utt1	And I think that when she passed away it was probably one of the greatest,
sv	A.89 utt2	I, I think it would be,
sv	A.89 utt3	it was more of a relief for her.
b	B.90 utt1	Uh huh.
aa	B.92 utt1	Sure.
sd	A.93 utt2	I mean, but she was truly aware.
sd	A.93 utt3	I mean, I, I di , I don't know how I would deal if one of my parents came with Alzheimer's. or something like, that which is far more devastating.
b	B.94 utt1	Uh huh.
sv	B.96 utt1	That would be tough.
aa	B.98 utt1	Yes.
aa	B.98 utt2	Absolutely.
sd	A.99 utt1	And, I, I think that what one thing that they were concerned probably was the fact it wasn't necessarily, you know, like the quantity of care but the quality of, care.
b	B.100 utt1	Uh huh.
b	B.102 utt1	Yes.
sd	A.103 utt2	That the people that worked there were very were very interested that, to make it as close a home environment, as possible.
b	B.104 utt1	Right.
b	B.106 utt1	Uh huh.
b	B.108 utt1	Uh huh.
b	B.110 utt1	Yes.
sd	A.111 utt1	I think, I think, you know for myself I see that as probably the, what everything would hinge upon.
qh	A.113 utt2	how close is it to a home environment.
aa	B.114 utt1	Yes.
aa	B.114 utt2	That's right.
sv	A.115 utt1	that's probably the major question.
sv	B.116 utt1	I think that great strides are being made nowadays in caring for the elderly, you know, in a, in a whole lot of areas.
b	A.117 utt1	Yeah.
b	A.119 utt1	Yeah.
sv	B.120 utt1	Just people are, of course, populations getting older.
aa	A.121 utt1	Yeah.
sv	A.121 utt2	You know it's interesting that the population of the United States is changing because, you know, now that so many more minorities, where they have had extended families for such a long time.
b	B.122 utt1	Uh huh.
sv	A.123 utt1	matter of fact in the United States we used to have extended families.
b	B.124 utt1	Uh huh,
aa	B.126 utt1	true.
sv	A.127 utt1	But, I guess as we become more industrialized and more, you know, less in a rural situation we don't, we, we, we choose not to deal with the, extended family because we feel it's kind of cumbersome, when in reality it makes things much much easier.
b	B.128 utt1	Yes,
b	B.130 utt1	Uh huh.
b	B.132 utt1	Uh huh.
aa	B.134 utt1	That's right.
aa	B.136 utt1	Sure.
aa	B.136 utt2	Absolutely.
sv	B.136 utt3	And, things are scattered so much nowadays.
b@	A.137 utt1	 Yeah.
aa^r	A.139 utt2	Yeah.
sv	A.139 utt3	I, I think that perhaps the extended family, you know, that it maybe one of the solutions to a lot of things even child care.
b	B.140 utt1	Yes.
sv	A.141 utt1	You know I mean, of course there comes other issues, you know, whether or not any of the grandparents whether we feel like they're going to be a good caretaker for our children.
b	B.142 utt1	Yes,
sv	B.144 utt1	just because they're grandparents.
sd	A.145 utt1	I mean they raised us after all.
aa	B.146 utt1	Yeah.
sv	B.146 utt2	Just because they're grandparents that doesn't automatically make them a good child carer.
aa	A.147 utt1	Yeah.
sd	A.147 utt2	But, I, I think that, you know, I mean, I've had a lot of good experiences with many people especially where they've had, extended family.
sv	A.147 utt3	and I, I kind of see that, you know, perhaps, you know, we may need to like get close to the family environment and and get down to the values of, you know,
b	B.148 utt1	Uh huh.
sv	A.149 utt3	money seems to be too big of an issue. With, with, with, with what's going on today
aa	B.150 utt1	yeah.
aa	B.152 utt1	sure.
aa	B.154 utt1	realistically it is.
sv	A.155 utt2	and I think, I think that that may be, you know, perhaps if we put money on the back burner that may choose to alleviate a lot of the problem.
b	B.156 utt1	Uh huh.
aa	B.158 utt1	That would, certainly help.
sv	A.159 utt1	I mean, I mean we may not have as high a standard of living
b	B.162 utt1	Uh huh.
sv	A.163 utt1	but actually have a truer standard of living.
aa	B.164 utt1	Right.
sv	B.164 utt2	That's just a matter of defining priorities, I guess or some priorities anyway.
aa	A.165 utt1	Yeah.
aa^r	A.165 utt2	Yeah.
b	A.167 utt1	Yeah.
aa	B.168 utt1	I think your right.
b	@A.169 utt1	Okay.
fc	@A.169 utt2	Well, I guess that was it .
fc	B.170 utt1	Okay.
fc	B.170 utt2	It was good talking to you.
fc	A.171 utt1	Okay.
fc	B.172 utt1	Yeah.
fc	A.173 utt1	All right.
fc	B.174 utt1	Take care.
fc	A.175 utt1	Hey.
fc	B.176 utt1	Bye bye.
fc^m	A.177 utt1	Bye bye.
