sd	B.2 utt1	actually my last vacation was in Connecticut.
sd	B.2 utt2	we went home to visit family.
sd	B.2 utt3	Before that we were in Hawaii.
sd	A.3 utt1	I'd, well actually I did visit Hawaii once
sd	A.3 utt2	but I never made it off of Oahu, which I've heard is not the nicest of the islands.
b	B.4 utt1	Oh.
ar	B.6 utt1	It wasn't actually.
sd	B.6 utt3	when we were in Oahu, I couldn't wait to get off .
sd	B.8 utt1	we took a cruise
sd	B.8 utt2	and we went to four different islands
sd	B.8 utt3	and it was really nice,
sd	B.8 utt4	Kauai was nice and Maui was nice.
sd	B.8 utt5	we had a great time.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	We were there for ten days.
ba	A.11 utt2	wow.
b^m	B.12 utt1	Yeah,
b	B.12 utt2	yes.
qw	B.12 utt3	So where have you been?
sd	A.13 utt1	I've been lots of places.
sd	A.13 utt2	My last vacation was actually in Morocco I guess
b	B.14 utt1	Morocco.
b	B.14 utt2	Really.
sd	A.15 utt1	that was about a year and a half ago,
ba	B.16 utt1	No kidding.
qy	B.16 utt2	An , what, did you just decide to go there
nd	A.17 utt1	well my husband is French
sd	A.17 utt2	and we were living in France at the time
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and we decided that I've never been to Africa
sd	A.19 utt2	and I needed to get that continent since I , hadn't been there yet.
sd	A.21 utt2	And it's, actually it's a fairly common vacation place for French people to go
sd	A.21 utt3	and they speak French
sv	A.21 utt4	and, so, you know, in that sense is just a little bit easier
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and it just seemed like it would be a fun place to go.
sd	A.23 utt3	And, So we didn't really have enough time.
b	B.24 utt1	Yeah.
sv	B.24 utt2	I'm sure it was wonderful.
sd	A.25 utt2	We had about, a little bit less than two weeks.
b	B.26 utt1	Uh huh.
sv	A.27 utt1	And as always, it seems a bit, rushed.
sd	A.27 utt2	We do a lot of traveling around.
sd	A.27 utt3	We rented a car and drove pretty much everywhere.
qy	B.28 utt1	Was it hot?
nn	A.29 utt1	No,
sd^e	A.29 utt2	in fact some of the days we froze.
bh	B.30 utt1	Really?
sd	A.31 utt1	well we were there in the winter. In January or February, I don't remember which,
b	B.32 utt1	Uh huh.
b	B.34 utt1	Uh huh.
sd	B.34 utt2	I was born in Saudi Arabia
sd	B.34 utt3	and, when my father worked there they used to travel quite a bit, all around you know, in Europe and whatnot,
b	A.35 utt1	Uh huh.
b	A.37 utt1	Uh huh.
sd	B.38 utt2	but I was very young
sd	B.38 utt3	so I don't remember that
sd	B.38 utt4	and, I was three when we moved back here.
qw	A.39 utt1	at, excuse me, at what age did you,
ba	A.41 utt1	that's too bad
sd	B.42 utt1	So I don't remember
sd	B.42 utt2	but we have all these wonderful pictures of all these great places that they have been ,
b	A.43 utt1	Uh huh .
sd	B.44 utt1	and that was when I was a baby
sv	B.44 utt2	so, Morocco I think would be wonderful
sv	B.46 utt2	because you know, that's, that area of the world I think would be great.
b	A.47 utt1	Yeah.
sd	A.47 utt2	It was a very interesting vacation.
sd	A.47 utt3	The only thing I didn't like was in some of the more touristy areas it would just be besieged by people wanting to be your guide
b	B.48 utt1	Uh huh.
sd	A.49 utt2	and there were some places, where people, defini ,
b	B.50 utt1	Yeah.
sd	A.51 utt2	there would be kids there that were excellent at ripping you off,
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and we had nothing taken because we knew
sd	A.53 utt2	and we had things in inside pockets and you know, in jacket underneath a coat type of thing.
b	B.54 utt1	Really.
sd	B.56 utt1	we found that in Jamaica.
sd	B.56 utt2	It was the same way, that people would come up and well try and sell drugs and things like that
b	A.57 utt1	Uh huh.
sd	B.58 utt2	but they were so destitute
sd	B.58 utt3	and I guess they make all their money on tourism
sd	B.58 utt4	and they would come up and ask you, you know, if you want to buy different things
sd	B.58 utt5	and really, after awhile it really gets annoying,
b	A.59 utt1	Yeah.
sd	B.60 utt1	you know, it's a little scary too when they're coming up and they're all over you.
sd	A.61 utt1	the worst place was in Marrakech
b	B.62 utt1	Uh huh.
sd	A.63 utt1	and the other cities it wasn't nearly as bad
sd	A.63 utt2	and a couple of them it was, what we did in some of the other cities
sd	A.63 utt3	and they tell you to do that is to hire a local guide
b	B.64 utt1	Uh huh.
sd	A.65 utt1	it doesn't matter who it is
sd	A.65 utt2	and they keep everyone else away from you.
b	B.66 utt1	really.
sv	A.67 utt1	And it's worth it
sd	A.67 utt2	and it's like ten dollars a day or something
sv	A.67 utt3	and its worth it just to keep everyone else away from badgering you
b	B.68 utt1	Really.
sv	A.69 utt1	and you feel stupid doing that
sd	A.69 utt2	but we did it,
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and we were much happier,
b	B.72 utt1	Uh huh.
sd	A.73 utt1	and you also get in to see things that you might not get into if you were alone,
b	B.74 utt1	Uh huh.
ba	B.76 utt1	Well that's great.
qw	B.76 utt2	Where else have you been?
^h	A.77 utt1	,
qy^d	B.78 utt1	Well you lived in France,
ny	A.79 utt1	Yes.
qy^d	B.80 utt1	so you've been all through Europe.
nn	A.81 utt1	No
sd^e	A.81 utt2	actually I haven't been all through Europe, like I haven't been to Italy yet.
b	B.82 utt1	No.
b	B.84 utt1	Really.
sd	A.85 utt1	we're going to go for a conference in September
sd	A.85 utt2	and so, hopefully, we'll get to travel a little bit too.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	my more exciting spots have been,
sd	A.87 utt2	I've been to the Galapagos Islands.
bh	B.88 utt1	Really?
ny	A.89 utt1	Uh huh,
sd^e	A.89 utt2	that was one of the most wonderful vacations I've ever had.
qy^g	B.90 utt1	Lots of wildlife
ny	A.91 utt1	Yes.
sv^e	A.91 utt2	If you like wildlife, it's a fabulous vacation.
b	B.92 utt1	Uh huh.
sv	A.93 utt1	If you don't like wildlife it's probably not of interest .
sd	A.95 utt1	But that was really, really fabulous
sd	A.95 utt2	and just the photos I have of it and gosh, incredible and be so close,
qw	B.96 utt1	Now when was that, when were you there?
sd	A.97 utt1	August, eighty eight.
b	B.98 utt1	Uh huh.
sd	A.99 utt1	And then, actually, after there I went to Hawaii,
sd	A.99 utt2	a lot of my travel has been sort of based around conferences or business meetings
b	B.100 utt1	Uh huh.
sd	A.101 utt1	and so, I went to Hawaii and then to Australia and Japan and China,
b	B.102 utt1	Uh huh.
qy	B.104 utt1	Did you go on the Barrier Re ,
qy	B.104 utt2	did you see the Great Barrier Reef and go snorkeling?
ng	A.105 utt1	I, actually I didn't go diving.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	I'm a diver
sd	A.107 utt2	and so, that's actually been another of my favorite vacations has been taking little diving trips
b	B.108 utt1	diving.
b	B.110 utt1	Uh huh.
nn	A.111 utt2	no
sd^e	A.111 utt3	I didn't get to the Great Barrier Reef.
sd	A.111 utt4	I drove from Sidney down to Melbourne and over to Adelaide.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	It's gorgeous, absolutely gorgeous.
sd	A.113 utt2	The coastline was just incredible.
sd	A.113 utt3	It's huge.
bh	B.114 utt1	Is it really?
b	A.115 utt1	Australia.
ny	A.115 utt2	Yeah.
b^m	B.116 utt1	Yeah,
b^r	B.116 utt2	yeah.
qy	B.118 utt1	Did you have shrimp?
sd	B.118 utt3	they show all this wonderful seafood and great big prawns, you know the big shrimp
no	A.119 utt1	I don't remember if I had shrimp.
bh	B.120 utt1	No?
qy	B.120 utt2	Didn't have shrimp there ?
ng	A.121 utt1	I don't think so.
sd	B.122 utt1	I remember food .
sd	A.123 utt1	I like that too.
sd	A.123 utt2	But, in fact I didn't eat out that much there because I was traveling by myself in a car,
sv	A.123 utt3	it would have been, I think, much more fun to do it like in the van, with a bunch of people.
b	B.124 utt1	Uh huh.
b	B.126 utt1	Uh huh.
ba	B.128 utt1	you're adventurous.
qy^d	B.128 utt2	You went by yourself.
ny	A.129 utt1	Uh huh.
b	B.130 utt1	Really.
sd	A.131 utt1	And I was by myself in China too.
bh	B.132 utt1	Really?
ny	A.133 utt1	Yeah.
ba	B.134 utt1	wow.
sd	A.135 utt1	China was a little bit more, of a challenge.
sd	A.135 utt2	But, it wasn't more of a challenge in a sense because I hired a guide all the time,
b	B.136 utt1	Uh huh.
sd	A.137 utt1	and so I never, you know, got out by myself, or not much,
b	B.138 utt1	Uh huh.
qy	B.138 utt2	Was it very expensive?
nn	A.139 utt1	No,
sd^e	A.139 utt2	actually I paid about either a thousand dollars or a little bit,
ar	A.139 utt3	no
sd	A.139 utt4	maybe it was about a thousand dollars, maybe a little bit less,
sd	A.139 utt5	I don't really remember, for ten days including all my meals, a guide, a car, the airfare
sd	A.139 utt6	and, but this is from Hong Kong,
ba	B.140 utt1	You're kidding!
ba	B.140 utt2	No kidding!
b	B.142 utt1	Uh huh.
sd	A.143 utt1	because I was already in Hong Kong
sd	A.143 utt2	but it only cost you about a thousand dollars to go there
sd	A.143 utt3	and I went to Beijing, Shanghai, Chengdu
sd	A.143 utt4	and actually then I took a train up from Shanghai to a little, Quingdao I think is the name of it.
sd	A.143 utt5	It's a little, sort of getaway retreat village not far from Shanghai.
sd	A.143 utt6	It's just a train ride.
b	B.144 utt1	Uh huh.
sd	A.145 utt2	I had one, yeah, two internal plane flights and a couple of other things.
qy	B.146 utt1	All for a thousand dollars?
ny	A.147 utt1	Uh huh.
ba	B.148 utt1	Wow!
sd	B.148 utt2	That really surprises me.
sd	A.149 utt1	Around a thousand.
qy^g	B.150 utt1	I guess I relate it to Japan where things are very expensive, aren't they?
na	A.151 utt1	Japan's ridiculous.
b	B.152 utt1	Yeah.
b^r	B.152 utt2	Yeah.
sd	A.153 utt1	And I didn't stay in the top of the line hotels
sd	A.153 utt3	they were all completely clean,
b	B.154 utt1	Uh huh.
sd	A.155 utt1	and, you know, they were newly built
sd	A.155 utt2	and they were sort of the lower end of the top of the line, hotels, because they said you can't stay in the cheap stuff.
b	B.156 utt1	Uh huh.
aa	B.158 utt1	Yeah,
aa^r	B.158 utt2	yeah,
sv	B.158 utt3	and you don't want to stay in the very, very exclusive, because you don't really even get a flavor of the country if you're,
b	A.159 utt1	Right.
b	A.161 utt1	Right.
b	B.162 utt1	Yeah,
b^r	B.162 utt2	yeah.
ba	B.162 utt3	Wow.
sd	A.163 utt4	I highly recommend that way to go.
sd	A.163 utt5	If you're ever interested in going the route, I dealt with this woman,
sd	A.163 utt6	her name was Rita at China Tours in Boston .
bh	B.164 utt1	really.
ny	A.165 utt1	Yeah.
sd^e	A.165 utt2	and a friend of mine who had gone for a business trip to China
sd	A.165 utt3	and she just gave me this woman's name to contact
sv	A.165 utt4	and it would really be fun, I think ideally with like two couples because you have a car and a driver and a guide
b	B.166 utt1	Uh huh.
