o	A.1 utt1	Okay,
qy	B.2 utt1	Do you have any pets?
na	A.3 utt1	we got two cats.
b^m	B.4 utt1	Two cats.
b	A.5 utt1	Yeah,
sd	A.5 utt4	you know, my family had cats when we were growing up the whole time until my Mom developed an allergies,
b	B.6 utt1	Uh huh.
sd	A.7 utt1	so, I mean, I'm used to having cats around,
sd	A.7 utt2	I like them.
b	B.8 utt1	Yeah,
sd	B.8 utt2	I like having cats around or pets around in general
sd	B.8 utt3	I favor dogs over cats actually
sd	A.9 utt1	see, I'm not a dog person at all .
sd	B.10 utt1	I'm a dog person.
sv	B.10 utt3	I guess it depends on what you had when he were a kid, right? .
aa	A.11 utt1	Yeah,
aa	A.11 utt2	probably,
sd	A.11 utt3	I was allergic to dogs when I was a kid, in fact,
b	B.12 utt1	Uh huh.
sd	A.13 utt2	I may still be,
qy^d	B.14 utt1	But not cats.
sd	A.15 utt2	I wonder sometimes .
b	B.16 utt1	Uh huh.
sd	A.17 utt1	but we house sat for my, my wife's boss a couple weeks ago
sd	A.17 utt2	and, he has a dog and everything,
sd	A.17 utt3	you know, we were sitting the dog and everything
sd	A.17 utt4	and, I felt like just miserable all weekend
sd	A.17 utt5	and it really didn't dawn on me until Sunday,
sd(^q)	A.17 utt6	it was like, hey, maybe you're still allergic to the dog.
sd(^q)	A.17 utt7	It was like, that could be it.
sv	B.18 utt1	The thing I don't like about dogs sometimes is that the house will just reek, of the dogs, and constantly .
b	A.19 utt1	Yeah.
sv	A.21 utt1	Well, dogs are real high maintenances,
sv	A.21 utt2	you got to take them for walks
sv	A.21 utt3	and you've got to pay a lot, you know,
sv	A.21 utt4	you need to pay attention to cats and everything
sv	A.21 utt5	but it's not quite the same thing.
aa	B.22 utt1	Yeah,
aa	B.22 utt2	that's true.
sv	A.23 utt1	and, you know, it's just nice that you know, cats, yeah, you don't have to let them outside, you know,
sv	A.23 utt2	all cats are indoor cats,
b	B.24 utt1	Uh huh.
sv	A.25 utt1	so, you know, yo , w , you're not worried about them running all around the neighborhood
sv	A.25 utt2	and, you know, you know, they, they make their mess in the cat pan which is,
^2	B.26 utt1	Limited.
aa	A.27 utt1	yeah,
sv	A.27 utt2	you know, it's a pain to clean
sv	A.27 utt4	I mean, they got great stuff out now for cleaning cats' pans .
bh	B.28 utt1	really?
sd	A.29 utt1	Well, you know, when I was growing up I had a clean the cat pan all the time,
sd	A.29 utt2	and I hated it because I had to carry everything upstairs you know, and use this thing to, you know, take the stuff out and put it in the toilet and everything
sd	A.29 utt3	it was really terrible.
sd	A.29 utt4	But now you get these liners, that is garbage bags, you know,
b	B.30 utt1	Uh huh.
ba	B.32 utt1	that sounds so easy, what I did,
aa	A.33 utt1	Yeah,
sd	A.33 utt2	the cats do it in there,
sd	A.33 utt3	you pull it and take it out and throw it away,
sd	A.33 utt4	and that's it, .
b	B.34 utt1	Yeah,
sd	B.34 utt2	I housesat from cats for a friend of mine which she was finishing up her thesis,
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and what we used to do was just put, newspaper on the bottom and then put cat litter
sd	B.36 utt2	and then I would just take the whole thing to the garbage can and dump the whole thing.
sv	A.37 utt1	Same idea .
sd	B.38 utt1	Then I would do it, you know, everyday or two days so I would clean that pan very, very rarely,
qy	A.39 utt1	Everyday?
sd	B.40 utt1	and so it wasn't so bad.
b	A.41 utt1	okay,
b	A.41 utt2	I see.
sd	B.42 utt2	it just never started smelling,
sd	B.42 utt3	I would put just a little bit of cat litter in there, because if I put a lot, one of the cats would have been,
b	A.43 utt1	Uh huh.
sd	B.44 utt2	, all of her animals that she ever had were adopted.
b	A.45 utt1	Uh huh.
aa	B.46 utt1	I that true,
aa	B.46 utt2	yeah.
aa^r	B.46 utt3	Yeah,
sd	B.46 utt4	she's got one dog now and the two cats
sd	B.46 utt5	and her dog there is basically a reject,
sd	B.46 utt6	somebody had bought him, and wanted him.
b	A.47 utt1	Uh huh.
sd	B.48 utt2	It was her ex boyfriend and, you know, just was not mature enough to keep the dog, didn't realize how much work it was
sd	B.48 utt3	and now, she's stuck with it.
b	A.49 utt1	Uh huh.
sd	B.50 utt2	And she's just so kindhearted that she just takes all the animals
sd	B.50 utt3	but I think that for me, well, my husband just has completely nixed the idea of having a dog or a cat .
sd	B.52 utt1	because that's all there is to it.
qy	A.53 utt1	So, you don't have anything right now?
nn	B.54 utt1	No,
sd^e	B.54 utt2	we don't have anything right now.
qy^d	A.55 utt1	except the kid,
na	B.56 utt1	right, ,
sd	B.56 utt2	now we have a kid
sd	B.56 utt3	but he was, no, completely against having a dog or cat,
sd(^q)	B.56 utt4	he said, they're as much work as a kid,
^q	B.56 utt5	and they're harder to get rid of for the weekend, .
sv	A.57 utt1	I don't know because the cats pretty much,
sd	A.57 utt3	we can leave them for a weekend as long as we put plenty of food out,
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and, it's not a big deal really,
sd	A.59 utt2	I mean they're happier when we're around
sd	A.59 utt3	but, you know, they're pretty much okay by themselves,
sv	A.59 utt4	and you know, we couldn't do that with a dog.
aa	B.60 utt1	That's, yeah, really true.
sd	B.60 utt2	But like other friends of mine have cats,
sd	B.60 utt3	they have four of them,
sd	B.60 utt4	and if they go away, they hire a pet sitter to come in twice a day and pet them and things like that
sd	B.60 utt5	and their cats, you know, their so used to the attention, that if they don't get it, they get really upset,
sv	A.61 utt1	Well , that's, That's, pampering the petals .
sd	B.62 utt1	and, you know, they sort of cause trouble around the house and things like that.
sd	B.64 utt1	I , figured something having,
sd	B.64 utt2	so I tried to have a goldfish,
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and, I killed that one within a very short amount of time.
sv	A.67 utt1	But they're not that much fun, you know,
sv	A.67 utt2	you can't take them for a walk,
sv	A.67 utt3	you can't, you know,
sv	A.67 utt4	they don't, they can't fetch, you know,
b	B.68 utt1	Right.
sv	A.69 utt1	they can't do anything,
sd	A.69 utt3	I think we had fish when I was a kid
sd	B.70 utt1	My brother had fish when I was a kid
sd	B.70 utt2	I remember that,
sd	B.70 utt3	and one of his fish jumped out of the, gosh, what do you call it, fish tank. And fried itself, , on the radiator behind the dresser.
sd	B.70 utt4	I'll never forget that
sd	B.70 utt5	because I remember my brother, he came home and he counted the fish
b	A.71 utt1	Oh.
sd	B.72 utt2	and one of the fish was missing
sd	B.72 utt3	and they couldn't find it anyplace,
sd	B.72 utt4	they couldn't figure out what had happened
sd	B.72 utt5	and then they found it fried on, , the radiator behind.
b	A.73 utt1	Oh.
sd	B.74 utt1	it was not gross,
sd	B.74 utt2	I didn't see it
b	A.75 utt1	Oh.
sd	B.76 utt2	Trying to remember we had a dog for a while,
sd	B.76 utt3	and I don't know if we got rid of the dog
sd	B.76 utt4	because my brother was allergic to it,
sd	B.76 utt5	my brother had asthma and some allergies which I think he's outgrown now,
b	A.77 utt1	Uh huh.
sd	B.78 utt1	but because of that we didn't have very many pets afterwards
sd	B.78 utt2	and then he had fish.
b	A.79 utt1	Uh huh.
aa	B.80 utt2	like you say, they're not the most exciting pet to have.
aa	A.81 utt1	No,
h	A.81 utt3	I don't know,
sd	A.81 utt4	I just never understood what the attraction,
sd	A.81 utt5	I mean, you know, they're pretty and everything
sd	A.81 utt6	but I've just never s , seen the attraction of having fish.
sv	A.81 utt7	It's not as much fun.
sd	B.82 utt1	Well, a friend of mine had, an eel,
bh	A.83 utt1	, an eel?
^h	B.84 utt2	I forget what type of fish it was,
sd	B.84 utt3	it was one of these fish that it would eat, it ate a big other fish and things like that.
sd	B.84 utt4	There would be sort of moby fish in a tank.
sv	A.85 utt1	now we really get sick .
b	B.86 utt1	Yeah,
sd	B.86 utt3	I couldn't see having fish like that.
b	A.87 utt1	Yeah.
sd	B.88 utt1	I could see having, maybe some of the tropical fish, that are really, really pretty
sd	A.89 utt1	Like, I remember a friend of mine at work telling me that at his frat in college that they had a tank of piranha, and, you know, used to drop mice in
b	B.90 utt1	Uh huh.
sd	A.91 utt2	these aren't cats, , you know,
b	B.92 utt1	Yeah.
sv	A.93 utt1	this is gross.
aa	B.94 utt1	Yeah,
ar	B.94 utt2	no,
qy	B.94 utt4	what did they do, everyone come around and watch them.
ny	A.95 utt1	Yep.
sv	B.96 utt1	I mean, I guess that's fine if you have a mouse problem at your frat house, and your things destroyed the mice.
aa	A.97 utt1	Yeah,
b	A.99 utt1	Yeah,
sv	A.99 utt2	well, a cat will do the same trick .
^h	B.100 utt1	Let's see ,
sd	B.100 utt2	I had a pet rat, , for a while,
sd	B.102 utt1	and it was a live rat,
sd	B.102 utt2	and, this woman just offered it to me while I was in graduate school
sd	B.102 utt3	and, she was actually a very fun pet.
sd	A.103 utt1	I had a friend in col , I had a friend in college who had a pet rat for a while.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	I forget how she got it,
sd	A.107 utt2	but it was the same kind of a deal
sd	A.107 utt3	I think she got it,
sd	A.107 utt4	I think she was a psych major
sd	A.107 utt5	and she got it from the psych department.
b	B.108 utt1	Yeah ,
sd	B.108 utt2	mine had been a, a
t1	B.108 utt3	how did this work,
sd	B.108 utt4	a mill rat had been bought
sd(^q)	B.108 utt5	and the people in the lab one day called in my friend and said, you know, this rat is acting really strange I think he's sick,
sd(^q)	B.108 utt6	and she said, I don't think he's sick, I think she's pregnant, .
ba	A.109 utt1	Whoops .
sd	B.110 utt1	And they had misclassed the sex of back there
sd	B.110 utt2	and so, she asked me if I want one of those babies,
sd	B.110 utt3	and I took the baby
sd	B.110 utt4	and I got her when she was, you know, just this tiniest little thing like, half the price of a mouse,
b	A.111 utt1	Uh huh.
sd	B.112 utt2	and then she grew to be, you know,
sd	B.112 utt3	I had pictures of her when she would sit on my hand
sd	B.112 utt4	and then she grew to be pretty big, you know, like a pound or something
b	A.113 utt1	Uh huh.
sd	B.114 utt2	I don't know how much,
sd	B.114 utt3	and I had her for over two years
sd	B.114 utt4	and she was very affectionate.
sd	B.114 utt5	She would, you know, crawl on me
sd	B.114 utt6	and she would sit like on my neck or my shoulder while I was working, and things like that. Yeah, much more than you would think.
b	A.115 utt1	Uh huh.
b	A.117 utt1	yeah,
sv	A.117 utt2	I mean, you know, if you get them young and everything before they go, kind of nuts,
b	B.118 utt1	Yeah
b	A.119 utt1	Yeah,
sd	A.119 utt2	rats are not my favorite animals in the world,
sd	A.119 utt3	but I could see getting one from birth and everything.
b	B.120 utt1	Yeah,
sd	B.120 utt2	sort of weird for me to have had one too
sd	B.120 utt4	it was a convenient little pet to have because it stayed in it's cage
sd	B.120 utt5	and, you know, it was easy. Easy to take care of
b	A.121 utt1	Yeah.
aa	A.123 utt1	Yeah,
sd	A.123 utt2	I, I have friends with hamsters and gerbils
sd	A.123 utt3	and they tell me the same thing.
b	B.124 utt1	Uh huh.
sv	A.125 utt2	again it gets into vivant much fun, , you know what, I guess they can be.
sv	B.126 utt1	Actually it was more fun than you would think. Yeah, starting from the beginning
sd	B.126 utt4	we also live in the city now, actually in Manhattan.
b	A.127 utt1	Okay.
sd	B.128 utt1	And so it's almost impossible to,
sv	B.128 utt2	it's not fair to a pet to have a pet here, or certainly not a dog,
b	A.129 utt1	Right.
sd	B.130 utt2	I mean, people do,
sd	A.133 utt1	I don't,
sv	A.133 utt2	plus, I mean, the pooper scooper one New York,
aa	B.134 utt1	yeah,
sd	B.134 utt2	you see all yeah, these stately people, and well dressed people out walking their dogs with their plastic bag or their piece of paper for them,
sd	B.134 utt3	it's really kind of funny.
b	A.135 utt1	Yeah, ,
sd	A.135 utt2	I was living in northern Jersey when that law came through, remember hearing all about it,
b	B.136 utt1	Uh huh.
qy^d	A.137 utt1	we were wondering if they had any special law for the horses in Central Park.
^h	B.138 utt1	Right,
nn	B.138 utt2	no,
sd^e	B.138 utt3	they don't.
aa	A.139 utt1	Of course, not.
sd	B.140 utt1	they have, the bags behind them
sv	B.140 utt2	but I think they're actually supposed to, yeah, keep them clean
b	A.141 utt1	Hit the bags.
sd	B.142 utt2	but, gosh, I can't even walk by Central Park yeah when summertime,
sd	B.142 utt3	just the smell is so bad , of the horses.
sd	A.143 utt1	God, I can't, Haven't been up there,
sd	A.145 utt2	last time I was there was fall so probably wasn't that bad .
sv	B.146 utt1	well, it's not that long ago.
sd	B.146 utt2	It was , twelve times, of the year.
ar	A.147 utt1	Not this past fall
sd	A.147 utt2	but I mean fall, a few years,
sd	A.149 utt2	I mean, it was in the, yeah, it was almost like October of eighty five,
b	B.150 utt1	Uh huh.
sd	A.151 utt1	I think was the last time I was up there and at Center Park.
b	B.152 utt1	Yeah.
sd	A.153 utt1	I had a friend who went to Colombia
sd	A.153 utt2	and I used to go up and visit her.
b	B.154 utt1	Uh huh.
b	B.156 utt1	Yeah,
sd	B.156 utt2	that's not too far from were we live,
sd	B.156 utt3	you said you had two cats,
qy	B.156 utt4	just what you call it, are they breed cats or anything
nn	A.157 utt1	No,
sd^e	A.157 utt2	they're just mutts,
b	B.158 utt1	Uh huh.
b	A.159 utt1	yeah,
sd	A.159 utt2	my wife got them from, friend of hers at work and everything, you know, you know, as kittens,
b	B.160 utt1	Uh huh.
sd	A.161 utt1	and I mean, this was before we even met.
sd	A.161 utt2	she's had them for a couple years.
sd	A.161 utt3	And you know, they're really cute,
sd	A.161 utt4	they're sisters,
b	B.162 utt1	Uh huh.
sd	A.163 utt1	one of them is a lot bigger than the other one
sd	A.163 utt2	and, , she pushes the other one away from the food.
sd	A.163 utt3	Apparently I don't know all the details
sd	A.163 utt4	but they were born around Christmas because one of them is named Tinsel
sd	A.163 utt5	and the other one is named Holly.
b	B.164 utt1	Uh huh.
qy	B.166 utt1	They're both females?
na	A.167 utt1	yeah, both females, they're both spayed, or whatever it is, neutered, you know, ,
b	B.168 utt1	Uh huh.
b	B.170 utt1	Uh huh.
sd	A.171 utt2	and they're both declawed at least on the front claws.
b	B.172 utt1	Uh huh.
