qo	A.1 utt1	So, Julie, how do you feel about AIDS research?
sv	B.2 utt1	I think we definitely need more of it, definitely.
aa	A.3 utt1	I'd agree, too,
sv	A.3 utt2	but, I mean, it seems like it just makes economic sense in that, you know, you know,
sv	A.3 utt3	it would have made even better economic sense to, to have had a lot more research than a l , longer ago.
aa	B.4 utt1	yeah,
aa^r	B.4 utt2	yeah,
aa	B.4 utt3	for certain.
sv	A.5 utt1	You know, you know, because, the country's going to wind up paying for the treatment of patients.
aa	B.6 utt1	Exactly.
b	A.7 utt1	Uh huh.
aa^r	B.8 utt1	Exactly.
qy	B.8 utt2	does like, do health insurance policies, like, for companies and things, do they cover diseases like that?
na	A.9 utt1	I think they cover AIDS,
sv	A.9 utt2	but what they do is, if, you know, you apply for to get a insurance policy they'll, check to see if you're H I V positive
b	B.10 utt1	Uh huh.
sv	A.11 utt2	and if you are, not only will they not give you, a policy,
sv	A.11 utt4	there's like, you know, a database of people that have tested positive,
sv	A.11 utt5	so you'll never be able to get insurance ever again.
sv	B.12 utt1	well, but that's why they should have started doing stuff before.
sv	B.12 utt2	I mean, still, you know, since it's dormant for such a long time, there's still probably a lot of people, you know, before the tests ever really came out who are draining a lot of money right now. You know,
b	A.13 utt1	Yeah.
sv	A.15 utt1	I think a lot of it was just that, you know, because of, of the, audi , you know, because, because the majority of the high risk groups were people no one really cared about.
b	B.16 utt1	Right.
aa	B.18 utt1	Right.
aa^r	B.20 utt1	Right,
sv	B.20 utt2	and all these God fearing people were like, well, you know God is trying to kill off all the et cetera, et cetera .
b	A.21 utt1	Uh huh.
aa	A.23 utt1	Uh huh,
aa	A.23 utt2	yeah,
aa^r	A.23 utt3	yeah,
sd(^q)	A.23 utt4	one, one h , one humorous retort I heard someone, you know, who claimed that, you know, AIDS was, you know, God's punishment was that, then lesbians must be God's chosen people.
b	B.26 utt1	Yeah.
ba	B.28 utt1	Boy,
ba	B.28 utt2	that's a good one.
br	B.32 utt1	Yes?
qy	A.33 utt1	d , you mean, do you actually think we're doing enough right now to,
nn	B.34 utt1	No,
sv^e	B.34 utt2	I really don't.
sd	B.34 utt3	I did like a research kind of thing on AIDS research and stuff,
sv	B.34 utt4	and, really we're not doing much at all,
sv	B.34 utt5	I mean, I mean, it's not really federal movement, most of what gets raised, gets raised by, you know, conscious, yeah, communities and things like that, you know.
^2	A.35 utt1	Private organizations.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	Like, San Francisco has a real, strong AIDS support group and all that kind of stuff
sd	B.38 utt2	and and, they get donations from the community, you know, And from corporations around the city, you know, for AIDS research and that kind of thing
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh.
sv	B.42 utt2	and, I think there needs to be more of that sort of on a federal level, you know, rather than just in the places you know, where it's predominated so far, because you know it's bound to spread .
b	A.43 utt1	Uh huh.
sv(^q)	A.45 utt1	I mean, it seems that, you know, it's just going to reach a steady state a lot, lot higher point than it will if you know, we'd nip it in the bud to quote Barney Fife.
aa	B.46 utt1	Right .
aa	B.46 utt2	Yeah.
h	B.46 utt3	I don't know,
h^r	B.46 utt4	I don't know,
sd	B.46 utt5	I, I don't know what the likelihood of that is,
sv	B.46 utt6	but, I mean, you know, people really waking up.
b	A.47 utt1	Uh huh.
sv	B.48 utt1	Especially with the ultra conservatives move our political system sort of seems to be taking.
b	A.49 utt1	Uh huh.
aa	A.51 utt1	Uh huh.
aa	A.51 utt2	I would probably agree with that.
b	B.52 utt1	Yeah
qr	A.53 utt1	so do you think it's more important to spend money on research or for support of, people?
^h	B.54 utt1	God,
^h	B.54 utt2	that's a good question, Fish.
no	B.54 utt3	I don't know,
sv	B.54 utt4	I think one of the main things that's really important to spend money on is education, not support or, research per se, but education because a lot of people sort of get drummed out of the work place and out of society, you know, kind of like lepers would you know
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh.
sv	B.58 utt1	and it's really not necessary, until the, disease reaches its final stage, you know, becomes really infectious
b	A.59 utt1	Uh huh.
sv	B.60 utt1	and, I think that would be the most effective support they could get is for other people you know, try to understand what they're going through and everything and try to understand that you know, they don't, they don't have to be just completely cut off from the community
b	A.61 utt1	Uh huh .
b	A.63 utt1	Uh huh.
h	B.64 utt1	and, I don't know,
sv	B.64 utt2	I guess I think that, research is, I guess the most important, just because you know, it really needs to come to an end. You know.
b	A.65 utt1	Uh huh.
h	B.66 utt2	I don't know.
h	B.66 utt3	I don't know, Fish.
qo	B.66 utt4	What do you think about that subject?
sv	A.67 utt1	I think it stands a really interesting question of,
