qo	A.1 utt1	So, what things do you consider an invasion of privacy?
no	B.2 utt1	well I don't know.
qo	B.2 utt2	What do you think?
no	A.3 utt1	I don't know.
sd	A.3 utt2	I had a little bit more time to think about it.
sd	A.3 utt3	I was thinking of, like,
h	A.3 utt4	I don't know,
sd	A.3 utt5	I started to think about all the big, you know, data bases they have with all the information about you on them like the credit reports and all those, you know, demographics studies that they do that, you know, have, who knows, how much, you know, stuff about all the purchases that you've made and everything kept tract somewhere
b	B.4 utt1	Uh huh,
b^r	B.4 utt2	uh huh.
h	A.5 utt2	and I don't know,
sd	A.5 utt3	I don't know what they actually have in there
sv	A.5 utt4	but I know I mean they sell those,
qo	B.8 utt1	Well what about, required drug testing, as a, condition of employment?
^h	A.9 utt1	Yeah,
sd	A.9 utt2	that, that was the other one I was thinking of .
sd	A.9 utt4	I mean I know drugs are illegal.
sd	B.10 utt2	I, have worked at Texas Instruments.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And, they instituted a Drug testing policy where they randomly would test, employees
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and actually, to tell you the truth, I really did not think much about it.
sd	B.14 utt2	I hadn't, you know,
sd	B.14 utt3	it really didn't relate to me.
qh	B.14 utt4	But there were some things that people brought up like well what happens if they get a false positive, you know, what recourse do you have.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	And, also, this is against the law for the government to do this kind of big brother activity
sv	B.16 utt2	and yet, a lot of these large corporations such as Texas Instruments, although they don't admit to it, actually, a drug testing policy comes about as a result of government pressure.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	So what that means is, to me, that really it's the government that's requiring this,
sv	B.18 utt2	although they don't actually execute it themselves, it's really the government that .
sv	B.18 utt3	So, in that sense, at least, philosophically, it's really borderline legal.
b	A.19 utt1	Uh huh.
sv	A.19 utt2	Well I think the, I think that, you know, a person's competence should be more determined by, you know, their actions and their behavior
sv	A.19 utt3	and you know, if they're on some kind of, you know, controlled substance then, you know, it kinds of takes away from the job of, you know, the supervisor or manager type person, you know, who is able to evaluate them.
sv	A.19 utt4	I think they should be evaluated that way rather than with you know, a chemical, you know,
qh	B.20 utt1	Well, what about this, AIDS epidemic now?
sv	B.20 utt2	Where you find that, you know, certain people actually are, are criminal in their disregard for it , others.
qy	A.21 utt1	These people that are carriers and don't that don't reveal it?
sv	B.22 utt3	and and, of course, the ultimate solution is to operate on their brain so that it doesn't,
sv	B.26 utt1	it destroys their libido.
sv	A.27 utt1	Yeah, that would be kind of an extreme.
sd	A.29 utt1	I mean I've heard of things like, you know, you know, marking them somehow you know, or something like that or, you know, putting them all someplace like in a kind of,
qo	B.30 utt1	So what about that as an invasion of privacy?
^h	A.31 utt1	Yeah.
sv	A.31 utt2	Wel , I guess it kind of borders on I mean what do you value more. The invasion of, the person's privacy or the possible danger to, you know, other people.
b	B.32 utt1	So really,
bf	B.32 utt2	it gets to balancing, personal freedom against, the general welfare of society.
aa	A.33 utt1	Yeah.
sv	A.35 utt1	I guess that's been the big role of government, I guess . I mean generally.
sv	B.36 utt1	Well, it's supposed to have been.
aa	A.37 utt1	Yeah
sv	A.37 utt3	Well, that's kind of a difficult one to go into.
sv	A.37 utt4	I mean that particular case.
ar	B.38 utt1	No,
sv	A.39 utt1	Because I mean, there's a lot of people that, I mean they could require, you know, obligatory AIDS testing for everyone because you know, there's a huge part of the population,
sv	A.39 utt2	not a huge part but a, you know
^2	B.40 utt1	A growing part.
sv	A.41 utt1	the AIDS population I guess that have it, that don't know they do are spreading it.
b	B.42 utt1	Uh huh.
sv	A.43 utt2	But, again, to require, you know, such a test and then to make it is to subject them to discriminatory practices and other things.
h	A.43 utt3	I don't know,
sd	A.43 utt4	I don't know how exactly I feel about that.
sv	B.44 utt1	Maybe chop their weenies off.
