o	A.1 utt1	Okay.
qy	A.1 utt2	Do you go camping very much?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I've haven't gone camping in years.
sd	B.2 utt3	But it's is something that I've done in the past.
qo	B.2 utt4	How about you?
sd	A.3 utt1	we try to go once, maybe twice a summer. just, you know, for like a short weekend or something.
sv	B.4 utt1	that's pretty average to me .
sd	A.5 utt2	We don't go for you know, week long thing.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	But we usually go to, a lake area, you know, where the campsites, are and do that.
b	B.8 utt1	Right.
qy	B.10 utt1	Do you tent camp
qrr	B.10 utt2	or do you have a camper?
nn	A.11 utt1	no,
nn^r	A.11 utt2	no,
nn^r	A.11 utt3	no
sd^e	A.11 utt4	a tent.
sd	B.12 utt2	that's how I camp too.
sd	B.12 utt3	That's how I define camping .
aa	A.13 utt1	Me too .
sv	A.13 utt2	You're really roughing it.
sv	B.14 utt1	the rest of that is really not the same.
b	A.15 utt1	Yeah.
sd	B.16 utt1	As a matter of fact, my, you know, the majority of the amount of camping I've done has been really roughing it.
sd	B.16 utt2	as a little girl I'd go with my dad and my uncle and my brother,
sd	B.16 utt3	and we went to the Boundary Waters area in Minnesota.
sd	B.16 utt4	So, that's really wild.
b	A.17 utt1	Oh.
b	A.19 utt1	Yeah.
qy	A.19 utt2	Are you here in local Texas,
qy	A.19 utt3	I mean?
ny	B.20 utt1	Yes,
sd^e	B.20 utt2	I'm in Austin,
qw	B.20 utt3	where are you?
sd	A.21 utt1	I'm in Garland.
bk	B.22 utt1	Oh.
sd	A.23 utt1	Right outside of Dallas.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	So we have a five year old,
sd	A.25 utt2	and she was pretty young when we started, camping with her.
sv	B.26 utt1	the kids love it.
aa	A.27 utt1	I know.
sv	B.28 utt1	I mean, they just love it.
sv	B.28 utt2	It's wonderful for them to be outside.
aa	A.29 utt1	I know,
sv	A.29 utt3	there's no T V,
sv	A.29 utt4	and they don't have all these modern toys,
sv	A.29 utt5	and they have to use sticks and rocks and stuff like, that to play with.
aa	B.30 utt1	Exactly.
aa	B.32 utt1	Yes.
sd	A.33 utt1	And I like that.
sv	A.33 utt2	It's pretty fun.
sv	B.34 utt2	really is a, is a good family thing, to do.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Yeah.
b^m	B.38 utt1	Yeah.
sd	A.39 utt1	we try to, go with another couple that have children also.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And, that makes it a lot more enjoyable.
sd	A.41 utt2	Plus, you know, we don't have to go out and buy all the equipment and stuff, you know,
sd	A.41 utt3	we kind of split it up.
ba	B.42 utt1	Good planning .
aa	A.43 utt1	Yeah .
sv	A.43 utt2	Because it really does get expensive if you don't want to rough it all the way.
aa	B.44 utt1	Exactly.
sv	A.45 utt1	You know, even the sleeping bags, those are running, you know, a good thirty dollars a pop,
sd	A.45 utt2	and, and so we've built that up.
aa	B.46 utt1	You're right.
qy	B.48 utt1	Do you have a boat?
nn	A.49 utt1	No.
bh^m	B.50 utt1	No?
sd	A.51 utt1	Want one bad.
qy	A.51 utt2	Do you?
t1	B.52 utt1	well, actually, you know what I would love?
sd	B.52 utt2	I would absolutely love a sail boat.
bk	A.53 utt1	Oh.
sv	B.54 utt1	That doesn't go along with camping,
sd	B.54 utt2	but, now that, that's what I would like, to have.
b	A.55 utt1	Yes .
b	A.57 utt1	Yeah,
sd	A.59 utt1	I would too.
b	B.60 utt1	Yeah.
sd^r	A.61 utt1	Would too.
^h	A.61 utt3	let's see,
sd	A.61 utt4	we try to go to a lake.
sd	A.61 utt5	My husband and this, other couple that we go with, her husband, kind of likes, is it scuba dive?
sd	A.61 utt6	And, so we'll go to a lake where they can go do that.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	We're close enough so they can do that,
sd	A.63 utt2	and the girls can play on the beach area .
sd	B.64 utt1	And I would play on the beach area too.
b	A.65 utt1	Yeah.
sd	B.66 utt1	That's what I would do.
b	A.67 utt1	Yeah .
b^m	B.68 utt1	Yeah.
ba	A.69 utt1	That's fun.
sv	B.70 utt1	I'm just sitting here listening to your accent and thinking what a good time the computer is going to have with that.
bh	A.71 utt1	Really?
qy	A.71 utt2	Am I pretty Texan?
na	B.72 utt1	You're pretty Texan.
ny	B.74 utt1	Yes.
qh	B.74 utt2	But you know, you know what's really funny?
sd	B.74 utt3	people tell me that I have a Texas accent,
sv	B.74 utt4	and I mean, there is just no way I've not picked one up.
aa	A.75 utt1	No,
sv	A.75 utt2	you don't sound like it to me.
sd	B.76 utt1	I've only lived here about six years.
bh	A.77 utt1	have you?
sv	B.78 utt1	So, i , if I have one, it must be very, very slight.
b	A.79 utt1	Yeah.
sv	B.80 utt1	The Yankees can hear it.
aa	A.81 utt1	Yes.
aa	A.81 utt2	that's true,
aa^r	A.81 utt3	that's true.
sv	A.81 utt4	I, see I don't think I do,
sd	A.81 utt5	but a lot of people do say I sound like,
sv	A.81 utt6	I have, I guess more of a twang, to my voice .
b	B.82 utt1	Uh huh.
qy	B.84 utt1	Are you a native Texan?
na	A.85 utt1	I sure am.
bk	B.86 utt1	Oh.
sd	A.87 utt1	I've lived here all my life.
ba	B.88 utt1	Well, good for you.
qy	B.90 utt1	Have you ever been to Austin?
ny	A.91 utt1	Yes,
ny^r	A.91 utt2	yes
sd^e	A.91 utt3	we went last summer, actually.
qy^d	B.92 utt3	I'm wondering, I'm really not that not familiar.
qy^d	B.92 utt4	I know there are some good places to go camping along the lakes.
qy	A.93 utt1	is there?
sd	A.93 utt3	well, we didn't go camping,
sd	A.93 utt4	we did like, we drove down to Houston to visit friends,
b	B.94 utt1	Uh huh.
sd	A.95 utt2	So we didn't go camping.
sv	A.95 utt3	That would be fun though to go.
sd	A.95 utt4	That's one thing my husband wanted to do, on this summer's vacation was to go and camp wherever we went.
sd(^q)	A.95 utt5	And I said, Well, I'd love that
sv	B.96 utt1	It takes a lot more planning.
aa	A.97 utt1	It does,
sd	A.97 utt2	and ever once, you know, on you know, my week long vacation, I, want to be a little bit pampered, you know, by a, hotel and a waiter .
b	B.98 utt1	Uh huh.
b	B.100 utt1	Right.
aa	B.102 utt1	Exactly,
aa^r	B.102 utt2	exactly,
aa	B.102 utt3	yeah.
sd	A.103 utt1	So, we're hoping to do like a three day weekend.
sd	A.103 utt2	There's, a thing called Pfeiffer Rim.
qy^d	A.103 utt3	I don't know if you have ever heard of it?
nn	B.104 utt1	No,
sd^e	B.104 utt2	I haven't.
sd	A.105 utt1	there's a town called Glenrose.
sd	A.105 utt2	I think it's around two hours from here.
sd	A.105 utt3	And, it has like dinosaur tracks, and stuff like that
ba	B.106 utt1	that sounds, That sounds great.
sd	A.107 utt2	and it's got one of those wildlife parks.
aa	A.109 utt1	Yeah.
sv	A.109 utt2	I think that'll be fun.
sd	A.109 utt3	So we're going to try to do that like on a three day weekend, go there
qy	B.110 utt1	Have you ever camped out of state?
nn	A.111 utt1	No,
sd^e	A.111 utt2	I haven't.
ad	B.112 utt1	You know, where you should try, sometime is Colorado.
qw	A.113 utt1	Where at?
sv	B.114 utt2	It is beautiful.
bh	A.115 utt1	Is it?
na	B.116 utt1	Absolutely beautiful.
sd	A.117 utt1	I've just been up there skiing,
sd	A.117 utt2	and, well, we've driven through,
b	A.117 utt3	and, you know,
b	B.118 utt1	Uh huh.
b	B.120 utt1	Uh huh.
sd	A.121 utt1	but not, you know, camping or anything.
sd	A.121 utt2	But I would love to camp, in the mountains.
b	B.122 utt1	Yes.
sd	B.124 utt1	Estes State Park is fantastic.
sd	A.125 utt1	That's what my girlfriend says.
sd	A.125 utt3	she loves that place.
ad	B.126 utt1	See, you need to go there.
sd	A.127 utt1	She loves that.
sd	A.127 utt2	She says that where we need to go sometime.
sd	B.128 utt1	It's, you know, it's, it's high canyon
sd	B.128 utt2	and there's this little mountain lakes
sd	B.128 utt3	and it's very peaceful.
b	A.129 utt1	Oh.
sd	B.130 utt1	And, in the early fall time,
b	A.131 utt1	Uh huh.
sd	B.132 utt1	I can't remember what type of trees they are,
sd	B.132 utt2	but all the leaves turn yellow,
b	A.133 utt1	Oh.
sd	B.134 utt1	and it's just brilliant.
sd	A.135 utt1	I love that.
aa	B.136 utt1	Yes,
aa	B.136 utt2	you would.
sv	B.136 utt3	You'd like it very much.
ba	A.137 utt1	That's neat.
ba	A.137 utt2	That's neat.
sv	B.138 utt1	I know you would.
sd	A.139 utt1	I used to go camping all the time as a Girl Scout.
sd	B.140 utt1	I was too .
sd	A.141 utt1	All the time. I got real used to it then.
b	B.142 utt1	Yeah.
sd	A.143 utt1	I felt like we roughed it then .
sd	B.144 utt1	well we did, you know,
sd^r	B.144 utt2	we really did.
sv	B.144 utt3	I mean, I just don't understand these people that think taking an R V, and parking it and sitting inside and watching T V, and having your microwave ,
b	A.145 utt1	Right.
b	A.147 utt1	Yes.
aa	A.149 utt1	Exactly.
sv	B.150 utt1	It's not camping.
sd	A.151 utt1	I mean, we had to make the fires and dig latrines and everything.
aa	B.152 utt1	Right,
aa^r	B.152 utt2	right.
sv	B.152 utt3	I mean that is it .
sv	A.153 utt1	You have to get poison ivy and all that good stuff, to really be camping .
b	B.154 utt1	Right.
b	B.156 utt1	Oh.
b	A.157 utt1	Yeah.
qy	A.157 utt2	Well do you, you say you haven't been in years?
nn	B.158 utt1	No,
sd^e	B.158 utt2	I haven't.
sd	B.158 utt3	I'm a struggling single mom.
ba	A.159 utt1	gosh, bless your heart.
ft	B.160 utt2	thank you.
sv	B.162 utt2	time is precious,
sv	B.162 utt3	money's precious.
b	A.163 utt1	Yes.
sd	B.164 utt2	I think I haven't been able to do it,
sd	B.164 utt3	and, you know, that was one of the things I really thought I'd like to do with my children, you know, again.
b	A.165 utt1	Uh huh,
b^r	A.165 utt2	uh huh.
sd	B.166 utt2	And I'm a little bit fearful of trying that just women.
ba	A.167 utt1	I don't blame you.
qy	B.168 utt1	You know?
ba^r	A.169 utt1	I don't blame you at all.
sd	B.170 utt1	I hope,
sv	A.171 utt1	Years ago it would have been fine
aa	B.172 utt1	Yes,
sd	B.172 utt3	I have gone on one little vacation, just the girls and I.
sd	B.172 utt4	We drove down to Port Aransas, and rented a little efficiency, you know, and had a marvelous like two nights,
b	A.173 utt1	Oh.
b	A.175 utt1	Yeah.
b	A.177 utt1	Yeah.
sd	B.178 utt1	and that was great.
sd	B.178 utt2	And even at that, it was like the first time that I ventured, you know, out of the city by myself.
b	A.179 utt1	Uh huh.
sd	B.180 utt2	and, you know, I stayed in a nice place.
sv	B.180 utt3	But it's real different not to have another adult with you.
aa	A.181 utt1	Yes.
aa	A.181 utt2	I kn ,
b	B.182 utt1	You know.
ba	A.183 utt1	I can imagine.
sv	B.184 utt1	I'm just a chicken.
sd	B.186 utt1	I know lots of women would do it all the time.
ar	A.187 utt1	No .
ba	A.187 utt2	I don't blame you, not nowadays.
sd	B.188 utt1	I haven't quite adjusted, you know?
b	@A.189 utt1	Yeah.
qy	@A.189 utt2	Now are you with T I down there?
sd	B.190 utt1	Well, I was with T I until January.
sd	B.190 utt2	I left T I in January hoping to strike out and find a job where I could make some money.
ba	A.191 utt1	Good.
ng	B.192 utt1	So, well it's, It was a good plan but I haven't yet .
qy	A.193 utt1	Have you? .
bk	A.195 utt1	Okay.
sd	B.196 utt1	I got into sales,
sd	B.196 utt2	and, I'm selling, telephone systems.
b	A.197 utt1	Oh.
ba	A.199 utt1	that's neat.
sd	B.200 utt1	And it's fun
sd	B.200 utt2	and it's interesting,
sd	B.200 utt3	but it's also, pretty challenging,
sd	B.200 utt4	and I haven't started making money yet.
qy^g	A.201 utt1	It's hard isn't it?
ny	B.202 utt1	So, yeah,
sd^e^m	B.202 utt2	it's hard .
qw	A.203 utt1	Now, how old are your girls?
sd	B.204 utt1	Eleven and fourteen.
ba	A.205 utt1	goodness.
b	B.206 utt1	Yeah.
sv	B.206 utt2	So I'm old .
ar	A.207 utt1	No,
sv	A.207 utt2	you're not old .
sv^r	A.209 utt1	You're not old at all.
co	B.210 utt1	Well, excuse me just second.
aa	A.211 utt1	Sure.
t3	B.212 utt1	Honey, I'll be wi ,
ad	B.212 utt3	go ahead.
sd	B.212 utt4	There's someone at the door.
b	A.213 utt1	okay.
qy	A.213 utt2	Do you need to go?
nd	B.214 utt1	Well, I'm going to listen.
sd	B.214 utt2	We always check and see if we should answer the door, at night.
b	A.215 utt1	Yeah.
ba	A.217 utt1	That's very smart.
b	B.218 utt1	Yeah
sd	B.218 utt2	so, well, I've enjoyed this.
b	A.219 utt1	Yeah,
sd	A.219 utt2	me too.
ba	A.221 utt1	And good luck.
qw	A.221 utt2	How many have you made so far, calls?
sd	B.222 utt1	I haven't made any.
sd	B.222 utt2	I've been just a recipient .
bh	A.223 utt1	have you?
sd	A.223 utt3	this is only about my second one I've ever made.
sd	A.223 utt4	I've been a recipient on the others.
qw	A.223 utt5	How many have you had so far, do you know?
sd	B.224 utt1	I think I've had about four.
b^m	A.225 utt1	Four,
ba	A.225 utt2	that's good.
b	B.226 utt2	yeah.
ba	A.227 utt1	Very good.
sd	B.228 utt1	That's four each.
sv	B.228 utt3	this is my Gemini nature, {D you know,
sd	B.228 utt4	} it's like what are you interested in,
b	A.229 utt1	Yes.
sd	B.230 utt1	and it's like virtually anything.
sd	B.230 utt2	I'll talk about anything to anybody .
b	A.231 utt1	Yeah.
sd	A.231 utt2	I don't,
ba	A.231 utt4	you bet,
ba^r	A.231 utt5	you bet.
sd	B.232 utt1	And it's been real interesting, the different personalities . That I run across.
aa	A.233 utt1	I know.
aa	A.235 utt1	Yes,
sd	A.235 utt2	I always try to find out where they're from, you know,
aa	B.236 utt1	Exactly.
sv	A.237 utt2	because it is neat.
b	B.238 utt1	Uh huh.
sv	A.239 utt1	It really is.
b	B.240 utt1	Uh huh.
fc	A.241 utt1	Well then, I guess I'll let you go so you can go get the door
fc	B.242 utt1	Well, thank you.
fc	B.242 utt2	And, I enjoyed talking with you.
fc	A.243 utt1	me too.
fc	B.244 utt1	You have a good time camping,
fc	B.244 utt2	when you go next time, think of me .
fc	A.245 utt1	Thanks.
fc	A.247 utt1	Okay.
fc	A.247 utt2	Thank you.
fc	B.248 utt1	All right.
fc	A.249 utt1	Bye bye.
fc^m	B.250 utt1	Bye bye.
