o	A.1 utt1	Yeah,
qw	A.1 utt2	the question was, what kind of books do you read for entertainment, I guess,
sd	B.2 utt1	I just read for escape.
bk	A.3 utt1	Okay .
ba	A.5 utt1	With two little kids I can understand that.
b	B.6 utt1	Yes.
sv	B.6 utt2	that's simple.
sd	B.6 utt3	I read to escape,
sd	B.6 utt4	and I don't read any PARENTS magazines either.
qw	A.9 utt1	what kind of,
sd	B.10 utt1	Well, just, I just finished one last night. A great book.
sd	B.10 utt2	it's very, typical for my reading though but a great book, one called, THE THINGS THEY CARRIED by Tim O'Brien.
fe	B.12 utt2	God
sd	B.12 utt3	I don't know if I would call it a collection of Vietnam war stories or if I'd call it a collection of Vietnam love stories.
b	A.13 utt1	Oh.
sd	B.14 utt1	Strange book. Beautifully written.
b	A.15 utt1	Uh huh.
sd^r	B.16 utt1	Just beautifully written.
qy	A.17 utt1	By, somebody who was there
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	a guy who was there as a, foot soldier.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	So, he considered himself to be, you know, a true Vietnam soldier.
b	A.21 utt1	Yeah.
ba	A.21 utt5	I can imagine.
b	B.22 utt1	Yeah.
qw	B.22 utt2	So, what's the latest one you've read?
^h	A.23 utt1	Well, I tell you what,
^h	A.23 utt2	I'm a kind of, a history nut.
^h	A.23 utt3	I'm trying to think back now,
sd	A.23 utt4	I read an awful lot of, periodicals and, you know, almost what you call reference books.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	And, I'm embarrassed to say the last, you know, honest to gosh, cover to cover book that I read, I cannot, right offhand, I tried to read, one of the Michener, LONE STAR or the TEXAS HISTORY BOOK.
sd	B.26 utt1	I have never been able to make it through any of Michener's work.
sd	A.27 utt1	well, I've had similar problems.
sv	A.27 utt2	It does tend to,
qy	B.28 utt1	are you a Civil War buff at all?
ny	A.29 utt1	Yeah, as a matter of fact,
ny^r	A.29 utt2	yeah .
sd	B.30 utt1	Because I finished one,
sd	B.30 utt2	I think this is like two years ago,
sd	B.30 utt3	and somebody had given me one of these dinky do, crappy women's novels set in the Civil War, John Jakes with ,
b	A.31 utt1	Yeah.
sd	B.32 utt1	and the novel didn't do that much for me.
sv	B.32 utt2	But, boy, the period of time was fascinating.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	So, I then read, was it BATTLE CRY OF FREEDOM,
b	A.35 utt1	Uh huh.
sd	B.36 utt3	I think it was BATTLE CRY OF FREEDOM.
b^m	A.37 utt1	BATTLE CRY OF FREEDOM .
sd	B.38 utt1	It's kind of like a historical compendium, of the Civil War,
b	A.39 utt1	Yeah.
sd	B.40 utt2	and it's not a story of the Civil War,
sd	B.40 utt3	it's a story of all the politics and, lobbying and just basically state by state events, that lead to the events that brought about the Civil War.
b	A.41 utt1	Uh huh.
sd	B.42 utt2	And it's fascinating because I had always, you know, been raised on this, you know, Proclamation with the Civil War.
b	A.43 utt1	Uh huh.
qy^g	A.43 utt2	There was a lot more to it than that, weren't there?
na^m	B.44 utt1	There was a lot more to it than that.
sd	B.44 utt2	As a matter of fact that was a very minor part that kind of become like an afterthought.
b	A.45 utt1	Yeah,
sv	A.45 utt2	well, it was a political move.
b	B.46 utt1	yeah.
sv	A.47 utt1	It was made to placate some of the northern support but not completely alienate all the southern support because, you know, if you read it, it only emancipated those who were in areas, in rebellion against the United States.
sv	A.47 utt2	All the other areas which I think at that time would have included West Virginia and, may have been Kentucky, a few states, you know, that were not part of the South but still had slaves.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	They didn't emancipate them.
qh	B.50 utt1	Well, you know what else really surprised me, now
sd	B.50 utt2	I'm married to a native Texan
sd	B.50 utt3	and I'm not.
b	A.51 utt1	Uh huh.
sd	A.53 utt1	I've got the same problem .
b	B.54 utt1	yeah,
sd	B.54 utt2	I'm glad you put it that way.
sd	B.56 utt1	And I have two native Texan children too.
b	A.57 utt1	Yeah.
sd	B.58 utt1	My husband is always, you know, talked about Texas being a, rebel state.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	And, my God, all this Civil War pride.
qh	B.60 utt3	where's some reference to this goddamn State of Texas and the role that they played either leading up to or in the Civil War.
qy^g	A.61 utt2	isn't much there, was there?
sv	B.62 utt1	They might as well have not even been there.
b	A.63 utt1	Right.
sv	B.64 utt1	You know, they weren't a state
sv	B.64 utt2	and the only way that they had any part in it was after worth as to, you know, who's going to be going there.
sd	B.64 utt3	And I keep telling my husband that,
sd(^q)	B.64 utt4	and he keeps saying, no.
sd(^q)	B.64 utt5	I thought, okay.
sd	A.65 utt2	they were some groups of it, the Vicksburg,
sd	A.65 utt3	if you ever get a chance to go over to Vicksburg, the battleground at Vicksburg, there's an area there was, some Texas, groups
sv	A.65 utt4	and they had an interesting time there.
aa	B.66 utt1	I'll bet they did.
sd	A.67 utt1	And down there at Sabine Pass, I can't think of the guy's name
sv	A.67 utt2	but you know, just he and a handful of guys managed to hold off the whole Union navy for a while from coming up the Sabine River which was of no consequence but still is an interesting story.
qh	B.68 utt1	Well, you know, why they actually held them off?
sv	B.68 utt2	None of the Yankees wanted to listen to their kind of luted grammar .
am	A.69 utt1	That , could be it.
ad	B.70 utt1	Now, you didn't hear me say that.
sd	A.71 utt1	And then the last Civil War battle was fought at Val Verde, you know,
sd	A.71 utt2	over there on the Texas border you had a lot of groups heading for Mexico
sd	A.71 utt3	and they were cut off at the pass more or less, at Eagle Pass.
sd	A.71 utt4	And they didn't get across the river there
sd	A.71 utt6	and that was actually after the war was over
sd	A.71 utt7	but it was the last, organized battle between the two units was in Texas,
b	B.72 utt1	Yeah.
b	B.74 utt1	Oh.
b	A.75 utt1	Yeah,
sv	A.75 utt2	Texas participation in the Civil War was, minor at,
ba	B.76 utt1	Boy,
ad	B.76 utt2	don't tell that to a native Texan though,
aa	A.77 utt1	Yeah.
sv	B.78 utt1	I mean, my god, they fought and won the whole thing.
b	A.79 utt1	Yeah,
sd	A.79 utt2	well, my wife's from Galveston,
b	B.80 utt1	Oh.
b	A.81 utt1	Yeah.
sd	A.81 utt2	Well, I'm from New Mexico
ba	B.82 utt1	That's a beautiful state.
ba	B.82 utt2	That's a beautiful state.
sv	B.82 utt3	See I was raised in the Midwest which, you know, hell, you know, we didn't even know where the Mason Dixon Line was,
b	A.83 utt1	Uh huh.
sv	B.84 utt2	and besides, you know, if corn didn't grow there, it didn't matter.
sv	A.87 utt1	It sounds like Iowa or something.
sd	B.88 utt1	Iowa and Nebraska.
b	A.89 utt1	Uh huh.
b	B.90 utt1	Yep.
sd	B.90 utt2	And then I had probably lived the last eleven years in Massachusetts
qh	B.90 utt3	so, you know. What does that make me, an honorary Yankee
b	A.91 utt1	Uh huh.
qh	B.92 utt2	or, God knows what.
b	A.93 utt1	Yeah,
b^r	A.93 utt3	yeah.
sd	A.95 utt1	well, my sister's living in Illinois right now,
sv	B.96 utt1	Well then, she's going to come out well rounded.
b	A.97 utt1	Yeah.
sd	B.98 utt1	But outside of those kind of things, you know, the other thing that I've really gotten into reading,
sd	B.98 utt2	and I think this is because the kids are getting to me, is science fiction.
b	A.99 utt1	Uh huh.
sd	A.101 utt1	I've always kind of enjoyed it.
sd	A.101 utt2	I used to read a lot more than I do now.
sd	B.102 utt1	Well, I've gone to the point where my husband travels, I get out like, you know, two or three books.
b	A.103 utt1	Uh huh.
sd	B.104 utt1	And I'm trying to think of, Isaac Asimov, ROBOT series.
b	A.105 utt1	Yeah.
sd	B.106 utt1	I mean, I think I've read all four of them
sd	B.106 utt2	and I understand that there's a fifth.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	In the last six weeks he's been on the road a lot.
sd	A.109 utt1	I just turned around and looked at my briefcase, my, bookcase up here
sd	A.109 utt2	and I see ARMAGEDDON up there.
sd	A.109 utt3	And, the SHADOW OF BLOOMING GROVE and TWO THOUSAND AND TEN and GRANT TAKES COMMAND and THE WAR IN THE YEAR , SPACE that was the one I was trying to wade through was SPACE, James Michener. Didn't get very far on that.
sd	B.110 utt1	You know, I think I read HAWAII, when I was about ten years old
b	A.111 utt1	Yeah.
b	A.113 utt1	Yeah.
sv	B.114 utt1	Which is about the developmental level that, you know, you need to be at to read those things,
sd	B.114 utt2	and even then I was so, so disgusted with it I tried to read, I don't remember which other one it was,
sd	B.114 utt3	whatever one it was it was such a blockbuster seller.
b	A.115 utt1	Yeah.
sd	B.116 utt1	And I got about like a hundred pages through it and realized I had like a thousand more,
sd(^q)	B.116 utt2	I thought, I can't do this.
b	A.117 utt1	Yeah,
sv	A.117 utt3	the books are kind of, imposing to say the least.
b	B.118 utt1	Yeah.
^h	A.119 utt1	No,
^h	A.119 utt2	let's see,
sd	A.119 utt3	here's one called GHOST TOWNS AND MINING CAMPS OF NEW MEXICO
sv	A.119 utt4	now, not too many people have read that one
sv	A.119 utt5	I don't think.
aa	B.120 utt1	No.
sd	A.121 utt1	And there's THE HISTORY OF YOAKUM COUNTY, TEXAS there.
qy	B.124 utt1	Is that a big, thick book?
ny	A.125 utt1	Yeah,
sd^e	A.125 utt2	yeah, and I've got a HISTORY OF KINGSLEY, IOWA
qw	B.126 utt1	what the hell for?
qw	B.126 utt2	Why Kingsley, Iowa?
sd	A.127 utt1	Well, because that's where my folks all came from.
bk	B.128 utt1	okay.
sd	A.129 utt1	And they had a centennial here awhile back.
sd	A.129 utt2	I read the GRANT TAKES COMMAND,
sd	A.129 utt3	that was pretty good.
sd	A.131 utt1	That was part of that trilogy that, Bruce Canton did.
h	B.134 utt2	I don't know.
sd	B.134 utt3	See, I had never really been into science fiction that much until, somebody gave me MIST OF AVALON probably about five or six years ago.
b	A.135 utt1	Yeah.
sd	B.136 utt1	I don't know if I'd call it science fiction or fantasy.
sv	A.137 utt1	Sometimes it's awful hard,
sv	A.137 utt2	some of those get very philosophical
sv	A.137 utt3	they can be in any setting,
sv	A.137 utt4	they just happen to put them in a futuristic setting, you know,
sd	B.138 utt1	Well, I loved that novel.
sd	B.138 utt2	And then somebody said, God, this would have been even long ago because I was in Boston
sd	B.138 utt3	and it was raining all night,
sd	B.138 utt4	and I had a hole in my roof
sd	B.138 utt5	and I was waiting for the whole house to collapse, and, I was reading DUNE. Which seeming rather ironic.
b	A.141 utt1	Oh.
b	A.143 utt1	Yeah.
sd	B.144 utt1	And I read the whole damn book while I was home hauling out, you know, like ten gallon buckets of water and waiting for the roof to collapse and, reading about these guys wearing their little free man still suits
b	A.145 utt1	Uh huh,
b	A.145 utt2	you're reading DUNE.
sd	B.146 utt2	and, I think that's probably my favorite of any piece of science fiction that I've ever read.
qy^g	A.149 utt1	That was a movie too, wasn't it?
na	B.150 utt1	And the movie was awful.
bh	A.151 utt1	Was it?
ny	B.152 utt1	yes,
sd^e	B.152 utt2	it was just terrible.
b	A.153 utt1	Yeah,
sd	A.153 utt2	I didn't see it
sd	A.155 utt1	Patrick Stewart was in that.
qy^g	A.155 utt2	I guess the guy that's on the new STAR TREK series was in that thing, .
no	B.156 utt1	I don't know,
sd	B.156 utt2	I just remember Sting was in it.
bh	A.157 utt1	really? .
ny	B.158 utt1	Yeah,
sv^e	B.158 utt2	and if you were trying to follow any type of, plot, it total ,
sd	B.158 utt3	even having read the book, and I've read that book probably three times, watching that movie, I couldn't figure out, what they were talking about, at all.
b	A.159 utt1	Uh huh.
b	A.165 utt1	Yeah.
sd	B.166 utt1	I was real disappointed in that.
^h	B.166 utt2	Well, I'll tell you another good book,
qy	B.166 utt3	do you like scary things?
^h	A.167 utt1	well, some history, books are pretty scary,
ny	A.169 utt3	yeah .
aa	B.170 utt1	That's true.
qy	B.170 utt2	Have you read, THE SILENCE OF THE LAMBS?
nn	A.171 utt1	No.
sd^e	A.171 utt2	Somebody who, saw the movie here the other day told me it was the most terrifying thing they'd ever seen,
bk	B.172 utt1	Oh.
sd	A.173 utt2	they didn't sleep all night.
sd	B.174 utt1	Well, see I am debating whether or not I want to go see the movie after having read the book.
b	A.175 utt1	Yeah.
sd	B.176 utt1	I mean the book is chilling.
b	A.177 utt1	Yeah,
sd	B.178 utt1	Just chilling.
nn	A.179 utt1	no,
sd^e	A.179 utt2	I don't have the foggiest notion what it's about,
sd	B.180 utt1	Then I won't tell you.
b	A.181 utt1	Okay,
b	A.181 utt2	yeah .
sd	B.182 utt1	It's just that if you're ever really want to just be scared out of your wits,
b	A.183 utt1	Uh huh,
qy^d	A.183 utt2	that's the one.
na^m	B.184 utt1	That's the one.
ny	B.184 utt2	Yes.
qy	A.185 utt1	Even better than JAWS and some of that?
ny	B.186 utt1	Yes,
sd^e	B.186 utt2	because the, the character that is so horrible is another human being.
sd	B.186 utt3	And you're just drawn into his horror, of him that you, begin to kind of like him.
b	A.189 utt1	Yeah.
b	A.191 utt1	Oh.
qy^g	A.193 utt1	a Freddy Kruger type,
nn	B.194 utt1	No,
nn^r	B.194 utt2	no.
sd^e	B.194 utt3	This guy's smart
sd	B.194 utt4	and he's suave
sd	B.194 utt5	and he's all the charac , all the, characteristics,
^2	A.195 utt1	the worst kind,
b	A.197 utt1	yeah.
b^m	B.198 utt1	yeah,
