o	A.1 utt1	Okay, Deanna,
sd	A.1 utt2	on capital punishment in our state, they give the death penalty for shooting of a policeman,
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and I believe also in I mean killing a rape victim. I mean someone in the process of rape,
b	B.4 utt1	Uh huh.
sd	A.5 utt2	and I don't really remember what else.
b	B.6 utt1	Uh huh.
qo	B.8 utt1	wh , what do you think about it.
sv	A.9 utt1	I think it's justified.
aa	B.10 utt1	Yeah,
aa^r	B.10 utt2	yeah.
sv	A.11 utt1	Very much so.
aa	B.12 utt1	I, I, agree, you know,
sv	A.13 utt1	I think it should be in other cases other than just shooting a policeman .
aa	B.14 utt1	Yeah,
aa	B.14 utt2	I do too,
aa^r	B.14 utt3	I do too.
sv	A.15 utt1	I mean, I think they're doing their duty,
sv	A.15 utt2	but I think if they're going to come out and kill somebody else then they deserve it.
sv	B.16 utt1	They ought to get it for killing a civilian just as easily as a policeman.
aa	A.17 utt1	That's right,
aa	A.17 utt2	I agree.
aa	B.18 utt1	Yeah.
aa	B.18 utt2	I agree.
sd	B.18 utt3	I heard something on the news the other night they were talking about, I know what it was,
sd	B.18 utt4	it was in in our little local paper, our little Lewisville paper that comes out twice a week on the front page every week,
sd	B.18 utt5	there's a little thing at the bottom
sd(^q)	B.18 utt6	it's like a call in survey that says, you know, do you think so
sd	B.18 utt7	and then you call this number
sd	B.18 utt8	and you press like one for yes and two for no.
b	A.19 utt1	Right,
b	A.19 utt2	uh huh.
sd(^q)	B.20 utt1	And one of the questions the other day, this last paper, and I haven't seen the results of it, I'm anxious to, was do you think that, capital punishment ought to apply to drug dealers. Which I thought was a real interesting question .
b	A.23 utt1	Right,
b^r	A.23 utt2	right,
qy	A.23 utt3	did you see SIXTY MINUTES tonight, by any chance?
nn	B.24 utt1	No,
sd^e	B.24 utt2	I didn't,
nn	B.24 utt3	huh uh.
sd	A.25 utt1	Well, they were showing a segment on a man in Philadelphia that's going after the drug dealers.
sd	A.25 utt2	He's just a civilian,
sd	A.25 utt3	he's a black man,
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and he just got fed up with it.
b	B.28 utt1	Uh huh .
sd	A.29 utt1	And he said he's had his house broken into and windows smashed and his car stolen three times and everything, trying to keep him quiet,
b	B.30 utt1	Uh huh .
sd	A.31 utt1	but he's organizing people,
sd	A.31 utt2	and they're going out and marching on the corners and taking back their territory .
sv	B.32 utt1	You know, I think that's what it's going to take, though.
aa	A.33 utt1	I think so,
aa^r	A.33 utt2	I think,
sv	B.34 utt1	I really do.
sv	B.34 utt3	it's going to take, you know,
sv	B.34 utt4	the police, I don't think can do it alone, you know.
aa	A.35 utt1	That's right,
aa	A.35 utt2	I think you're right.
sv	B.36 utt1	it's going to take all of us getting together,
sd	B.36 utt3	my kid is asking for a kiss and a hug so he can go to bed .
sv(^q)	B.38 utt1	It's going to take all of us, you know getting together and just saying, we are not going to take it any more.
b	A.39 utt1	Right.
sd	A.41 utt1	We won't allow this in our neighborhood.
aa	B.42 utt1	That's right,
aa^r	B.42 utt2	that's right.
sd	A.43 utt1	And it said they're going to other neighborhoods from there,
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and then quite often they'll get shot, because they're horning in on somebody else's territory.
aa	B.48 utt1	That's right,
aa^r	B.48 utt2	that's right,
sd	A.49 utt1	I think they said forty one had been shot out of one church in the last year.
ba	B.50 utt1	my gosh.
sv	B.50 utt2	The only thing about the death penalty and I know that they try to be careful
sv	B.50 utt3	and they try to be sure
sv	B.50 utt4	but these people are on death row for like twenty years, you know.
aa	A.51 utt1	Right,
aa	A.51 utt2	I know it.
sv	B.52 utt3	I think you know being convicted is one thing, you know,
sv	B.52 utt4	and that's great if they're sentenced to death,
sv	B.52 utt5	to me you could not sentence them to death unless, the case was for sure.
sv	A.53 utt1	Well it goes all through the state supreme court system before they're,
aa	B.54 utt1	Right,
aa^r	B.54 utt2	right,
sv	B.54 utt3	by the time it gets there
sv	B.54 utt4	and they've been convicted
sv	B.54 utt5	and then they've been sentenced to death,
sv	B.54 utt6	they're sure.
sv	B.54 utt7	I mean there's no doubt,
aa	A.55 utt1	Uh huh,
sv	A.55 utt2	then it should happen,
sd	B.56 utt1	there can be no shadow of a doubt in my mind,
sv	B.56 utt2	there has to be no shadow of a doubt to get that penalty.
aa	A.57 utt1	That's right.
sv	B.58 utt1	So once, they've gotten the penalty and there is no doubt, do it, you know,
b	A.59 utt1	Right.
sv	B.60 utt1	I guess, I mean that sounds cold,
sv	B.60 utt2	but gosh, you know, you know we're, we're keeping these men in prison for fifteen or twenty years on death row, and not doing anything with them,
aa	A.61 utt1	Uh huh,
aa	A.61 utt2	that's right.
sv	B.62 utt2	and it's costing us a heck of a lot of money
sv	B.62 utt3	and that's terrible to look at it that way,
aa	A.63 utt1	Yeah
aa	A.63 utt2	it is,
aa	A.63 utt3	I know
sv	A.63 utt4	but that's the way it is .
sv	B.64 utt1	if the crime was bad enough that they were sentenced to death, then do it, you know,
sd	A.65 utt1	We had one in Virginia that was sentenced to death
sd	A.65 utt2	and the execution was to have taken place a few weeks ago,
qy^d	A.65 utt3	I don't know if there was anything in your paper about it.
ng	B.66 utt1	I didn't notice it,
nn	B.66 utt2	huh uh.
sd	A.67 utt1	And there was a lot of protest,
sd	A.67 utt2	even Robert Redford, you know, was protesting this guy's execution.
ba	B.68 utt1	Gosh,
sd	A.69 utt1	So the governor backed down
sd	A.69 utt2	and I was so mad.
ba	B.70 utt1	man.
sv	A.71 utt1	his crime was just horrible .
b	B.72 utt1	Yeah,
sv	B.72 utt2	and those kind of people, I'm sorry, you don't reform them, you know,
aa	A.73 utt1	No,
aa	A.73 utt2	I don't think,
sv	B.74 utt1	I really beli ,
sv	B.74 utt2	you don't.
aa	A.75 utt1	Huh uh.
sv	B.76 utt1	If they're the kind of people that commit these , excuse me, grotesque crimes and have done it over and over and over again, you don't reform those kind of people.
aa	A.77 utt1	Huh uh,
sv	A.77 utt2	and being under the influence of drugs is no excuse to me.
aa	B.78 utt1	No,
aa^r	B.78 utt2	no,
h	B.78 utt3	and I don't know,
sv	B.78 utt4	the same thing goes with some of these insanity pleas, you know.
aa	A.79 utt1	Right,
aa	A.79 utt2	yeah.
qh	B.80 utt1	Well, if you're insane enough that you can go cut twelve people up into little bitty pieces and bury them in your back yard, then can, can you be helped, you know,
sd	B.82 utt2	I have my doubts, you know.
aa	A.83 utt1	That's right,
aa	A.83 utt2	yeah,
aa^r	A.83 utt3	yeah,
aa	A.83 utt4	I do too.
h	B.84 utt1	you know, I don't know,
sv	B.84 utt2	I think there's a point,
sv	B.84 utt3	some of these plea bargains and all this kind of stuff that they do, it just gets out of hand,
b	A.85 utt1	Right.
sd	B.86 utt1	and I understand you know, that, you know,
qy^d	A.87 utt1	Wasn't it Lewisburg that had a lot of, bad things happening just in the last couple of weeks,
qrr^d	A.87 utt2	or was it not.
nn	B.88 utt1	No.
b^m	A.89 utt1	No.
nn	B.90 utt1	No,
nn	B.90 utt2	huh uh.
sd	A.91 utt2	I think it was the south east area, from Dallas.
b	B.92 utt1	really.
sd	A.93 utt2	My daughter, my daughter lives down in Rowlett
b	B.94 utt1	Yeah.
sd	A.95 utt2	and she was telling me about it.
bh	B.96 utt1	really.
ny	A.97 utt1	Yeah.
b^m	B.98 utt1	Yeah.
sd	A.99 utt1	I can't remember what the town was, some little area.
sd	B.100 utt1	We've had several here lately
sd	B.100 utt3	there were several of them in North Dallas
sd	B.100 utt4	and then it started kind of happening a couple of places in South Dallas
qy^d	B.100 utt5	and that's maybe what you were talking about.
sd	B.100 utt6	Men breaking in, to houses and taking, or a man,
sd	B.100 utt7	they think it's the same person, taking, little girls right straight out of their beds at night. And, you know, breaking in, obviously watching them in the house, because they're breaking into the right window, you know, the little girls bedroom. And taking them out, putting them in a car and driving them out and taking them out and molesting them and then bringing them back and throwing them back in their own front yards.
ba	A.101 utt1	gosh.
b	A.105 utt1	Yeah.
ba	A.107 utt1	gee.
bh	A.109 utt1	Is that right.
ny	B.110 utt1	Yes,
sd^e	B.110 utt2	that is happened,
sd	A.111 utt1	I hadn't heard about that.
sd	B.112 utt1	I think there's been like six or seven of them, over the last like probably eight or nine months.
ba	A.113 utt1	Gosh.
qy	A.115 utt1	They don't kill them?
qy	A.115 utt2	They just mo ,
ng^m	B.116 utt1	They don't kill them,
nn	B.116 utt2	no.
ba	A.117 utt1	Gosh.
sd	B.118 utt2	and they're all like, like anywhere from nine to twelve years old, I think is what they've been.
ba	A.119 utt1	Gosh.
sd	B.120 utt1	And he's taken them and raped them and then brought them right back and just kind of thrown them out of the car in their front yard.
bh	A.121 utt1	Boy that's scary, isn't it.
sd	B.122 utt1	can you imagine, because it happens in the middle of the night,
sd	B.122 utt2	so the parent, you know, these parents didn't know the, the kid was gone until the kid is knocking on the door screaming, let me in.
b	A.123 utt1	Yeah.
ba	A.125 utt1	boy.
bh	B.126 utt1	You know, can you imagine.
b	A.127 utt1	Yeah,
sv	A.127 utt2	you wouldn't even dare put these little emblems in the window saying child in this room, in case of fire, you know.
qy	A.127 utt3	Have you seen those?
sd	B.128 utt1	Shoo , you know, I've got one of those in Brian's room.
b	A.129 utt1	Yeah.
sd	B.130 utt1	I never even thought about that.
sd	B.130 utt2	God, maybe I'll take it out.
b	A.131 utt1	Yeah .
sd	B.132 utt1	I hadn't even thought about it .
ba	B.132 utt2	That's terrible.
aa	A.133 utt1	Yeah,
aa	A.133 utt2	it is.
sv	B.134 utt1	Well it's really bad that you have to be, you know,
sd	B.134 utt2	we were over at a neighbors tonight
sd	B.134 utt3	and, my little boy on , is just a little over two
sd	B.134 utt4	and their little boy is like five, you know,
sv	B.134 utt5	so there's a big difference,
b	A.135 utt1	Uh huh.
sd	B.136 utt1	and they were playing in the back yard
sd	B.136 utt2	and we were getting ready to leave
sd	B.136 utt3	and I went out in the back yard to get Brian
sd	B.136 utt4	and the boys were gone
sd	B.136 utt5	and the back fence was open.
ba	A.137 utt1	gosh,
ba^r	A.137 utt2	gosh.
b	A.139 utt1	Yeah.
sd	B.140 utt1	And she didn't act like it bothered her at all,
^q	B.140 utt2	this happens all the time.
sd	B.140 utt3	And we walked through the fence out, the alleys, come to the back of the house, you know.
b	A.141 utt1	Uh huh,
b	A.141 utt2	yeah.
sd	B.142 utt1	and I looked down both directions of the alley
sd	B.142 utt2	and I saw neither one of them
sd(^q)	B.142 utt3	and, And she was like God, he does this all the time, you know, where are you . you know, screaming, J D
b	A.143 utt1	Oh.
ba	A.145 utt1	boy .
sd	B.146 utt2	And you know, my heart was in my throat, you know,
qy	A.147 utt1	And he's five?
ba	A.149 utt1	Shoo, I guess so.
sd	B.150 utt2	and, Brian was two houses down. You know,
ba	A.151 utt1	Gee.
h	B.152 utt3	I don't know,
aa	A.153 utt1	I know.
sv	B.154 utt1	Parents around here just let their kids run everywhere,
sd	B.154 utt2	and I just can't do that.
b	A.155 utt1	Yeah,
sd	A.155 utt2	there was a little girl picked up in Rowlett from her front yard
sd	A.155 utt3	and her dad was working in the back yard, and had just left her few minutes in the front yard
sd	A.155 utt4	and somebody apparently drove up and took her
sd	A.155 utt5	and they never saw her again .
ba	B.156 utt1	man, this is too scary, that is just too scary.
b	A.157 utt1	Yeah.
sd	B.158 utt2	You know, I let Brian play here in the back yard
sd	B.158 utt3	and there's two gates that go into the back yard
sd	B.158 utt4	and we've got one of those big eight foot privacy fences.
b	A.159 utt1	Right,
b	A.159 utt2	uh huh.
sd	B.160 utt1	And one of the gates has a padlock on it
sd	B.160 utt2	and then the other gate just has one of those slide bar things,
sd	B.160 utt3	but it's on the inside,
b	A.161 utt1	Uh huh.
sd	B.162 utt2	you know, like come over, they'd have to come over the fence,
sd	B.162 utt3	they could not open a gate, you know.
b	A.163 utt1	Uh huh.
sd	B.164 utt1	And I still feel a little uneasy about him playing back there.
b	A.165 utt1	Right,
b	A.165 utt2	yeah.
sd	B.166 utt1	You know, I mean, if I don't hear him playing, I mean, I get up and come out and look out the window real often, you know,
b	A.167 utt1	And watch,
b	A.167 utt2	yeah,
b^r	A.167 utt3	yeah
ba	A.167 utt4	I don't blame you.
sv	B.168 utt1	It's really scary that you have to be that scared about your kids
sv	B.168 utt2	but, I mean you do,
b	A.169 utt1	Uh huh.
sv	B.170 utt2	better safe than sorry.
sd	A.171 utt1	And if they find who's doing that to those little girls, as far as I'm concerned he could, fry .
^2	B.172 utt1	He could fry.
aa	B.174 utt1	Yes,
aa	B.174 utt2	to put it very bluntly, he could fry,
b	A.175 utt1	Yeah.
aa	B.176 utt1	yes,
aa^r	B.176 utt2	yes.
sv	B.176 utt3	Because sometimes there are crimes worse than murder.
b	A.177 utt1	Right.
b	B.178 utt1	You know,
b	A.179 utt1	Yeah.
sd	B.180 utt1	and I believe that,
sv	B.180 utt2	and this is one of them.
b	A.181 utt1	Yeah.
sv	B.182 utt1	Because these little girls will never be the same.
aa	A.183 utt1	Huh uh,
ba	A.183 utt2	that's terrible.
sv	B.184 utt1	Never be the same,
h	B.184 utt2	so, I don't know,
sv	B.184 utt3	, it's really scary
sd	B.184 utt4	and I don't know what needs to be done, you know
sv	B.184 utt5	it seems like there's no room in jails to put them in jail
sv	B.184 utt6	and when they do put them in there, you know,
sv	B.184 utt7	I'm taking a business law class at night
sv	B.184 utt8	and the guy that teaches it is a practicing criminal attorney
sd	B.184 utt9	and, so he comes in and tell us all these bizarre cases, you know
ba	A.185 utt1	gosh.
sd(^q)	B.186 utt2	and he said you know if you ever get on a jury, you know, you're not told this, but if you ever get on a jury you can pretty much guess, whatever you sentence them to,
^q	B.186 utt3	they're going to serve about a quarter.
aa	A.187 utt1	It's going to be reduced,
aa	A.187 utt2	right,
aa	A.187 utt3	uh huh.
^q	B.188 utt1	they'll serve a quarter of it,
b	A.189 utt1	Yeah.
sv	B.190 utt1	so, if you want them to stay in prison for fifteen years, don't sentence them to fifteen years, sentence them to a hundred.
b	A.191 utt1	Yeah.
sd	B.192 utt1	You know, because then they'll serve fifteen or twenty, so. Which is really,
b	A.193 utt1	Yeah.
h	B.194 utt2	I don't know,
sv	A.195 utt1	it just doesn't seem right.
aa	B.196 utt1	No,
aa	B.196 utt2	it doesn't.
sv	B.196 utt3	They just get out, you know,
qh	A.197 utt1	Well what are we going to do about it?
qh	A.197 utt2	I mean how can it be changed. Unless the legislature will do something
no	B.198 utt1	I don't know.
sv	A.199 utt2	and they don't seem to,
sv	B.200 utt1	That's the thing,
sv	B.200 utt2	we're just going to have to adopt a completely different attitude,
b	A.201 utt1	Uh huh.
sv(^q)	B.202 utt1	and we're going to have to say, if you commit this crime and if we're sure you commit this crime, you are going to be sentenced to death period, period,
b	A.203 utt1	Yeah.
sv	B.204 utt2	and do it, you know.
b	A.205 utt1	Yeah.
^q	B.206 utt1	And if you commit this crime, you will be in prison for the rest of your life.
b	A.207 utt1	Right.
sv(^q)	B.208 utt1	We're not going to say we're going to put you there for the rest of your life and let you out in fifteen years,
sv	B.208 utt2	we're really going to do it, you know.
sv	B.210 utt1	It's just the system has just,
sv	B.210 utt2	and I understand they're doing it because the prisons are full,
sv	B.210 utt3	but somewhere we've got to come up with some money to build more, you know, and keep these people in them, you know.
aa	A.211 utt1	Right,
aa	A.211 utt2	I think so.
aa	A.213 utt1	Yeah,
sv	A.213 utt2	I think it would be worth it everybody wo ,
sd	B.214 utt1	Well, I was watching a show about this the other night
sd	B.214 utt2	and, you know, they were like I think it was on FORTY EIGHT HOURS.
