o	A.1 utt1	Okay.
sd	A.1 utt2	When they first said the subject, my mind went kind of blank.
sd(^q)	A.1 utt3	I thought, Gee, I haven't taken anything back for a long time.
sd	B.2 utt1	Well, I haven't either,
sd	B.2 utt2	I hate returning things.
b	A.3 utt1	Yeah.
sd	B.4 utt1	I mean, I have a friend who, if she likes something, isn't sure what size somebody might need, will buy it in every color and size and, you know, take everything back again .
b	A.5 utt1	Yeah.
sd	B.6 utt1	you know, it's a game to her,
sd	B.6 utt2	but I do not like to do that .
sd	B.6 utt3	I consider it kind of a waste of my time.
sd	B.6 utt4	And so I'm usually, pretty careful when I shop
b	A.7 utt1	Uh huh.
sd	B.8 utt1	and I also, you know, usually have checked over things, you know, if it's like an appliance or something to make sure, it has the features in it that I want.
b	A.9 utt1	Right.
sd	B.10 utt1	Now we've had one lately, a Dustbuster Plus that we bought,
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and we've had it for a while,
sd	B.12 utt3	but all of a sudden it just wasn't working,
sd	B.12 utt4	and it looks like there's a part missing from it.
sd	B.12 utt5	My husband opened it up and whatever,
sd	B.12 utt6	and of course we don't have the receipt any more,
sd	B.12 utt7	so we can't take it back .
ba	A.13 utt1	Of course,
sv	B.14 utt1	but, I think a lot of goods are made not to last real long
aa	A.15 utt1	Right
aa	A.17 utt1	right,
sv	A.17 utt2	just to get you by five years
sv	A.17 utt3	and then you'll throw it away rather than have it fixed
b	B.18 utt1	Yeah.
sv	A.19 utt1	we're a wasteful society, for sure.
aa	B.20 utt1	Well, that's true,
sv	B.20 utt2	and lot of times though, it costs so much to get something fixed that you almost are just as well off buying another one you know, if it's,
b	A.21 utt1	Right.
b	A.23 utt1	Right.
sv	A.25 utt1	And you usually get what you pay for.
sd	A.25 utt2	We bought some walkie talkies a couple of years ago for Christmas,
sd	A.25 utt3	and they were like ten dollars,
sd	A.25 utt4	and we expected them to work nice for the little kids,
sd	A.25 utt5	and they didn't work worth anything .
b	B.26 utt1	Uh huh.
sd	A.27 utt2	So we took those back,
sd	A.27 utt3	and that's about that
sd	A.27 utt4	all that were taken back in ages.
b	B.28 utt1	Well, yeah,
sv	B.28 utt2	I think a lot of times, if you get a brand name you know, if it's a good brand,
b	A.29 utt1	Yeah.
sv	B.30 utt2	you, I think there can be a lemon in anything but, I think more often than not,
b	A.31 utt1	Right.
sv	B.32 utt2	you pretty well know what you're getting ahead of time,
sv	B.32 utt3	and, you know, if you buy a good one, you shouldn't have you know, too much of a problem with it,
b	A.33 utt1	Right.
sd	B.34 utt2	I mean, we had a car once that we tried to have declared a lemon under the lemon law which is extremely difficult to do.
b	A.35 utt1	really.
^2	A.37 utt1	It's hard.
sd	B.38 utt2	We never could get it declared a lemon,
sd	B.38 utt3	and the car would go
sd	B.38 utt4	and, without any warning whatsoever, you could be going down the freeway at sixty
sd	B.38 utt5	and it would stop
ba	A.39 utt1	wow.
sd	B.40 utt3	you know, and, we went round and round with the manufacturer and everything,
sd	B.40 utt4	and they got it finally semifixed,
sd	B.40 utt5	but it was such a hassle
b	A.41 utt1	Uh huh,
qy^d	A.41 utt2	and it just pertained to that .
ny	B.42 utt1	yeah,
ny^r	B.42 utt2	yeah
sd^e	B.42 utt3	it really is,
sd	B.42 utt4	but, gee, of all the topics I have had, I'm doing this thing, this is kind of the strangest one.
sd	A.43 utt1	at first I thought of food, you know, because that's mainly what I buy,
sd	A.43 utt2	it seems like,
sd	A.43 utt3	and, you know, I still don't have anything to do there,
sv	A.43 utt4	but, But I think, too, a lot of people don't buy their warranties either because they know that when it's that old they're going to buy a new one,
b	B.44 utt1	Uh huh.
aa	B.46 utt1	Well, I think that's true,
sd	B.46 utt2	and now we generally don't buy a warranty, because you think, you know, at least for the first couple of years, nothing should go wrong with it.
aa	A.47 utt1	Yeah,
sd	A.47 utt2	my husband is really good at fixing things, too,
sd	A.47 utt3	so he usually, be able to fix anything that's minor,
sd	A.47 utt4	and and that has saved us thousands of dollars, you know, from to mechanic to anything like that
b	B.48 utt1	Uh huh.
b	B.50 utt1	Uh huh.
b	B.52 utt1	Uh huh.
sd	A.53 utt2	I don't know if they're making them better or not,
sv	A.53 utt3	it's hard to say.
sv	A.53 utt4	I think they more of their parts plastic, which, you know, makes things break easier,
sv	A.53 utt5	but I think the technology is better.
aa^m	B.54 utt1	I think technology is better,
h	B.54 utt2	I'm not sure.
sv	B.54 utt3	I think you've got a good point with the plastic and that.
sv	A.55 utt1	About quality.
sv	B.56 utt2	I don't think necessarily that, things are being made better you know,
b	A.57 utt1	Right.
sv	B.58 utt3	everything is so automated,
sv	B.58 utt4	and things can be made without, I think a human hand ever touching it, you know an awful lot of things,
b	A.59 utt1	Yeah,
b	A.61 utt1	Yeah.
sv	B.62 utt2	and I think that certainly makes a difference back from the time when somebody handcrafted something and, you know, had some pride in it.
aa	A.63 utt1	Right.
sv	A.63 utt2	Well, people aren't willing to pay those prices very often, so, you know, for a handcrafted something,
aa	B.64 utt1	Well, yeah,
aa	B.64 utt2	that's that's true.
sv	A.67 utt1	So, if we get what we deserve .
b	B.68 utt1	Yeah,
sd	B.68 utt2	well, I do, you know, craft work and sell stuff at shows
sd	B.68 utt3	and you know, it's, it's, it's a real eye opener as far as, you know, why people charge what they do to, you know.
