sd	A.1 utt1	Well, I really enjoy reading the newspaper,
sd	A.1 utt2	we get the daily, DALLAS MORNING NEWS
sd	A.1 utt3	and I try to look at it.
sd	A.1 utt4	If I get busy I don't get a chance to pick it up, like this week I noticed several copies haven't been touched
qy	B.2 utt1	Well, do you have time to read the paper in the morning?
ng	A.3 utt1	Well, not in the morning,
sd	A.3 utt3	well, I have two children
sd	A.3 utt4	and if they, go out to play or something I like to keep my eye on them so I'll, you know, maybe go outside and read the paper while they're playing or sit in a chair by the window or something.
sv	B.4 utt1	You know, a lot of people don't take newspapers at all.
sd	B.4 utt2	we took the MORNING NEWS for a while,
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and then, well, we've been taking the TIMES HERALD for ages
sd	B.6 utt2	and then, dog just ran off with my shoe, that's off the subject, went outside, picked it up and ran off.
sd	B.8 utt2	Anyway, and then we switched the MORNING NEWS
sd	B.8 utt3	but we found we couldn't read enough of it
sd	B.8 utt4	and by the time I got home and had time to read some,
qy^t	B.8 utt5	but I guess the issue is, beside the newspaper, do you take any news magazines?
ng	A.9 utt1	Well, I don't take, like TIME, or NEWSWEEK or anything like that,
sd	A.9 utt2	but I do like to watch, C N N.
sd	A.9 utt3	I have several chores and things to do,
sd	A.9 utt4	so it comes on at, like nine o'clock p m
sd	A.9 utt5	and so I will turn that on while I'm doing some work
sd	A.9 utt6	and I can hear the news, not have to sit right down and listen to it.
qy	B.10 utt1	did you, did you hear what Schwartzkopf had to say about, Pete Arnett, and, the news coverage?
na	A.11 utt1	Well, he didn't have too good of opinion of it,
o	A.11 utt2	no,
sd	A.11 utt3	I mean yes I did hear that
sd	A.11 utt4	and so, I do try to keep that in mind that whenever you're reading a paper it usually has a particular flavor.
sd	B.12 utt1	Well any, you know, TIME magazine and even the news that,
sd	B.12 utt3	that's why I like some diversity the idea that, we have TIME which we take from time to time
sd	B.12 utt5	the problem is they call up and make this deal, you know,
sd	B.12 utt6	and, well we're taking that
b	A.13 utt1	Uh huh.
sd	B.14 utt2	and we also hit the Garland, GARLAND DAILY NEWS,
sd	B.14 utt3	I guess it comes out sporadically, like, twice a week or some ,
b	A.15 utt1	Uh huh.
sd	B.16 utt2	but I think what's interesting is that there, that as difficult as it is, or as much as they try, they put some bias,
sd	B.16 utt3	I had the chance to hear Tracy Rowlett speak to a group
sv	B.16 utt4	and it was interesting that they think that they're basically impartial.
sd(^q)	B.18 utt2	but, and, you know, people accuse them of controlling the news he says, you know, we don't control the news we just report it the way it is.
b	A.19 utt1	Uh huh.
sv	A.21 utt1	Well, I would really say that that's not true, because it seems like certain newspapers always espouse certain candidates,
b	B.22 utt1	Yes.
sv	A.23 utt1	and, so, news stations always tell the story from a certain angle
sv	A.23 utt2	and that's why it's a good idea to get a wide variety of coverage so that you get a lot of different opinions.
sv	A.23 utt3	You may never get the truth,
sv	A.23 utt4	but you'll have a variety to choose from.
b	B.24 utt1	Yeah,
sv	B.24 utt2	and I thought that was particularly interesting in the Gulf War, that there were pieces of information that were apparently, leaked just as, as, a ploy.
b	A.25 utt1	Uh huh.
b	A.27 utt1	Yeah,
sd	A.27 utt2	I do, too.
qy	A.27 utt3	Do you ever listen to the radio
na	B.28 utt1	I listen to K R L D, and, K L I F, the news talk radio.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And I actually listen to C N N radio.
qy	B.30 utt2	Do you know it was on radio now?
nn	A.31 utt1	No,
sd^e	A.31 utt2	I don't.
sd	B.32 utt1	It's on eleven ninety.
sd	A.33 utt1	I really, have gotten out of the habit of listening to the radio from any kind of, even music
sd	B.34 utt1	Well, when I go to work I listen.
b	A.35 utt1	Yeah,
sd	A.35 utt2	my husband does
sd(^q)	A.35 utt3	and it's how come he usually calls me sometimes, and says, I just heard on the news that such and such happened, you know, if it's something really interesting
sd	A.37 utt2	and and then I'll know to keep an eye out for it,
b	B.38 utt1	Yeah.
sd	A.39 utt2	but I've got out of the habit of listening to the radio.
sv	B.40 utt2	if you're around the home, though and, and can watch T V and read the paper, the problem is that about twenty minutes of news radio, or thirty minutes is
sd	B.40 utt3	and then they start repeating everything.
b	A.41 utt1	Uh huh.
sv	B.42 utt2	that's what's interesting is the C N N,
^h	B.42 utt3	I don't think, I'm trying to think if it's much local.
sd	B.42 utt4	I listen to a little of that
sd	B.42 utt5	and I listen to a little of ninety point one.
sd	B.42 utt6	I'm, I'm inveterate switcher.
b	A.43 utt1	Uh huh
sd	B.44 utt1	That and ninety eight point seven, I'm eclectic approach.
qy	A.45 utt1	Do you have a particular local channel that you watch?
na	B.46 utt1	Well, I watch channel five
sd	B.46 utt2	but that has to be,
sd	B.46 utt3	that's another bias.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	That has to do with the weather reporting.
sv	B.48 utt3	actually I think channel eight is probably,
sd	B.48 utt4	but I know Dave Fox,
sd	B.48 utt5	he goes to our church
sd	A.49 utt1	Well we're fairly new to the area
sd	A.49 utt2	and so we're still shopping , for a favorite channel.
sd	B.50 utt1	Well the, Channel eight when they came here thirteen, fourteen years ago, Dave Fox and Tracy Rowlett came together, from Oklahoma City
b	A.53 utt1	Uh huh.
sd	B.54 utt2	and apparently channel eight was way down
sd	B.54 utt3	and now they have turned it all around and done a pretty remarkable job
sd	B.54 utt4	and then they've been some people move around
sd	B.54 utt5	and, John Chriswell is, anyway, the,
h	B.54 utt6	I don't know,
sv	B.54 utt7	do you, do you seem to,
qy	B.54 utt8	can you tell much difference between the local radio, T V stations?
na	A.55 utt1	Well, I really think so.
sd	A.55 utt2	I noticed on channel eight that there's all of the, anchors, seem to be like white Anglo Saxon protestant type people
sd	A.55 utt3	and they all seem to be, you know, fairly similar
sd	A.55 utt4	and I kind of prefer you know, some females,
sd	A.55 utt5	I don't recall that they have any female anchors
sd	A.55 utt6	and I like the anchors to be different kinds of people.
sd	B.56 utt1	I think that adds to the diversity,
sd	B.56 utt2	I think that, I like that.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	there, I know, you know, John Wylie Price,
qy^d	B.58 utt2	I don't know if you kept up,
sd	B.58 utt3	but he's been protesting,
ny	A.59 utt1	Yes
sd^e	A.59 utt2	I have
sd	A.59 utt3	and, I prefer you know to have a little bit of variety like that because I think you're more likely to get,
b	B.60 utt1	Yeah,
sv	B.60 utt2	and I think he has legitimate argument.
sd	B.60 utt4	I, I grew up in Alabama
sd	B.60 utt5	and so I have some prejudices.
b	A.61 utt1	Uh huh.
sv	B.62 utt1	But I think that from a justice standpoint, because we have the option of not watching that station.
b	A.63 utt1	Uh huh.
sv	B.64 utt1	I'm totally in favor of affirmative action in some of the programs
sv	B.64 utt2	but I think that, in some cases this should be some real opportunity and some diversity, and and this kind of thing
 b	A.65 utt1	Yeah.
 sd	B.66 utt2	and I think that, Dallas, it turns out, though from what I understand, has quite good,
sd	B.66 utt3	I occasionally go to Saint Louis.
 b	A.67 utt1	Uh huh.
 sv	B.68 utt1	And, there for a few days and watch the news and think Dallas really does have quite good news.
sd	B.68 utt2	I think channel eight is the number one, A B C affiliate in the U S.
sd	B.68 utt3	I think Tracy Rowlett was saying that he,
bh	A.69 utt1	really?
sd	B.70 utt1	Course he pumping his own ,
sv	A.71 utt2	like all of the stations seem to be pretty good,
sd	A.71 utt3	it's just we haven't found one that we've snuggled into.
qw	B.72 utt1	Where'd you move from?
sd	A.73 utt1	Houston.
sd	A.73 utt2	So we had a favorite,
sd	A.73 utt3	or I did, have a favorite channel that I usually tuned into for local news.
sd	A.73 utt4	I guess because you get use to, you like the anchors,
b	B.74 utt1	Yeah.
sd	A.75 utt1	and you feel comfortable with them
b	A.75 utt2	and,
sv	B.76 utt1	It is interesting though,
sv	B.76 utt2	it becomes a little of personality.
sv	B.76 utt3	In fact, the guy that was on, the weatherman on channel eight worked for me, long time ago, twenty years or so, even longer than that. Twenty one, twenty three years ago or so, twenty four, anyway long time ago
b	A.77 utt1	Uh huh.
sd	B.78 utt2	and shortly after we got here fourteen years ago
sd	B.78 utt3	and, they had fired him, because he was too t ,
sd	B.78 utt4	anyway, he didn't have the personality, and wasn't drawing the crowds
b	A.79 utt1	Uh huh.
sv	B.80 utt2	and that's interesting.
sv	B.80 utt3	that's what the T V stations do.
sv	B.80 utt4	they're trying to get ratings.
ba	A.81 utt1	That's true.
 sv	B.82 utt1	And I think, if we remember that they're out after the ratings.
^2	A.83 utt1	Their job.
ba	A.85 utt1	That's true.
sv	A.85 utt2	So that really effects how they report the news.
sd	B.86 utt1	Well, it's like the Dale Hansen on channel eight sometimes a little too cutesy
sd^t	B.86 utt2	but, I wonder if we're coming up on ten minutes.
qy	A.87 utt1	Is he the sports,
qy^t	B.88 utt2	have you been on the conversation when they beeped you at ten minutes?
b	A.89 utt1	Yeah,
ad	A.89 utt2	I guess it is time to close now, so I can run go help put the kids to bed.
aa	B.90 utt1	Okay,
fc	B.90 utt2	well good talking to you.
fc	A.91 utt1	Yeah.
fc	B.92 utt1	Goodnight.
fc	A.93 utt1	Bye bye.
