 	o        A.1 utt1	Okay.
 	ad       A.1 utt2	Go ahead.
 sd	B.2 utt1	Well, a friend of mine actually works for McDonald Douglas in the space station program
 sd	B.2 utt2	so I get to find out a lot of information about what's going on there
 b	A.3 utt1	Oh.
sv	B.4 utt2	and it sure sounds like that's going to be a really viable program if it continues to be funded at current levels.
 b	A.5 utt1	Sure.
 b	A.7 utt1	Uh huh.
 sv	B.8 utt1	they're going to be doing a lot of interesting things.
sv	B.8 utt2	I think one of the big things he's involved with is the micro gravity payloads.
sv	B.8 utt3	And that has a direct impact on a lot of things that we really can't do down here on earth including, some new pharmaceutical techniques.
ba	A.9 utt1	you're kidding.
b	A.9 utt2	Yeah.
sv	B.10 utt1	So, you know, there's there's a big opportunity for us to explore, what sorts of things you can do in a zero gravity environment.
b	A.13 utt1	Uh huh.
b	A.13 utt2	Sure.
sv	B.14 utt1	So. I suspect that we'll see a lot of gains from that.
sd	A.15 utt1	that's good because sometimes I wonder, you know, being a, lay person out there not, knowing exactly what's going on in space. Whether, you know, they're going ahead and doing things and whether or not
sd	A.15 utt2	we're spending too much money on the programs and not spending enough money on the earth that we have here.
sd	A.15 utt4	to me, all this, space exploration that we've done thus far has told us that there's no other place like earth. That, we can't live on Mars.
sv	A.15 utt5	We can't live here,
sv	A.15 utt6	we can't live there.
 sv	A.15 utt7	I mean, this is the place that we have to live.
sv	A.15 utt8	I mean, there's, no other resource for us to look at other than here.
sv	A.15 utt10	I would like to see a lot more money being put toward taking care of the environment that we have here and not so much emphasis put on what's going out in space
sd	A.15 utt12	not that I want everything to halt
sd	A.15 utt13	and let's forget about the space program or whatever,
sv	A.15 utt14	because we're always curious
sv	A.15 utt15	and we always need to know more things.
sv	A.15 utt16	But, to me it's kind of like let's try and clean up the air that we have here.
sv	A.15 utt17	Let's try to take care of the lakes that are getting polluted and the other things that are going on here.
 %	A.15 utt18	Mainly because,
 sv	A.15 utt19	the space program has taught us that there is no other place for us.
 sv	A.15 utt20	I mean this is it.
 sv	A.15 utt21	I mean if we would have went into space and found Mars a livable, planet, we probably would have inhabited it
 	qh        A.15 utt22	and, you know, who would have cared about earth?
 	sv        A.15 utt23	It would have been another planet to kind of take over and, continue on.
 	%        A.15 utt24	you know, and that
 sd	A.15 utt25	when I look at the space program itself, I think of it, you know, as being in terms of it's interesting to learn but it's, it brings down the fact that this earth is it.
 sv	A.15 utt26	It's it for us, you know what I mean?
 	b        B.16 utt1	Right.
 	+        A.17 utt1	unless technology makes the decision that we are all going to live in space or whatever.
sd	A.17 utt2	But I would love to, go into the space shuttle some day and, just see, you know, the earth and the different planets and things like that.
sd	A.17 utt3	I think it would be very interesting to do but whether it would be feasible to do I don't know.
sd	B.18 utt1	Well, as far as the practical aspects go, I suspect that the space station may actually be a good compromise between, you know, , I'm sorry, deep space exploration and not doing anything because we have the opportunity to off load some things to the space station.
b	A.19 utt1	Uh huh.
 b	A.21 utt1	Uh huh.
b	A.23 utt1	Sure.
aa	A.25 utt1	Exactly.
b	A.25 utt2	Uh huh.
sd	B.26 utt1	And, you know, perhaps we can find better techniques for doing things that, we'd normally do down here that are damaging to the environment.
b	A.27 utt1	Uh huh.
aa	A.29 utt1	Exactly.
b	A.29 utt2	Yeah,
ba	A.29 utt3	that's true, you know.
qy^d	A.29 utt5	I'm sure you probably have heard of the Genesis program that's going on currently out in the Arizona desert.
 ny	B.30 utt1	Uh huh.
 sd	A.31 utt1	you know, they're trying to look at how things effect everything in trying to create, you know, an environment where they have an ocean and they have the lakes and then they have the desert part of it
 sd	A.31 utt2	and then they have an area that's more, you know, full of, vegetation, tropicals, that kind of thing, to kind of look at things and say, you know, environment wise, this is where we're living
sd	A.31 utt4	and how can we improve it and things like that.
sd	A.31 utt6	I don't know how many people could live up in space, for any length of time .
sd	A.31 utt7	I mean just the way that we're affected by when it's cloudy out
sd	A.31 utt8	and it's cloudy for days
sd	A.31 utt9	and we don't see the sun
sv	A.31 utt10	and the people, their moods are extreme, you know.
b	B.32 utt1	Right.
sv(^q)	A.33 utt1	It's like, God if I don't get to see the sun I'm going to be in this bad mood all this entire time
sd	A.33 utt2	and this is how I see people reacting.
qh	A.33 utt3	You know, when is the sun going to come out?
sd	A.33 utt4	So I wonder how, you know, somebody living up in space is going to be able to tolerate never seeing the sun . You know, in the aspect that we see it. and never seeing, you know, light, bright days, you know.
b	B.34 utt1	Right.
