qy^d^t	A.1 utt1	I guess you heard our topic for today was clothing?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I certainly did.
sd^t	A.3 utt1	How you dress for work and season to season and everything.
b	B.4 utt1	Uh huh.
qw	A.5 utt1	How do you dress for work?
sd	B.6 utt1	Well, about the same I dress for school.
sd	B.6 utt2	I am a graduate student
sd	B.6 utt3	so, I don't have to worry too much about, what I wear too much of the time. Which is nice.
b	A.7 utt1	Sure.
sd	B.8 utt2	 although I do, a lot of,
ba	A.9 utt1	You bet.
sd	B.10 utt2	I am a speech pathology major
sd	B.10 utt3	and so I do a lot of clinical work
sd	B.10 utt4	and when I do clinic work then I have to, look my best.
sv	A.11 utt1	Look professional .
b	B.12 utt1	Yeah.
sv	B.14 utt1	Unfortunately.
b	A.15 utt1	Yeah,
ba	A.15 utt2	I understand.
sd	A.15 utt3	I am a,
sd	A.15 utt4	I own my company.
sd	A.15 utt5	I am in the, manufactures rep sales organization
sd	A.15 utt6	and my office is a small office
sd	A.15 utt7	and I am very casual and wear slacks and sports shirt and things like that
b	B.16 utt1	Uh huh.
sd	A.17 utt1	but then when I travel it is a little different situation.
b	B.18 utt1	Yeah,
b	B.18 utt2	sure.
sd@	A.19 utt1	suits and sports coat, tie and the whole bit. Cause you go to meetings and you are required to look your best and look professional of course.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Yeah.
b^r	B.22 utt2	Yeah.
qr	B.22 utt3	do you find that, on the average do people give more credibility or less credibility to professionally dressed individual.
b	A.23 utt1	Yeah,
sv	A.23 utt2	I think in today's society, there is more credibility to be quite honest
b	B.24 utt1	Uh huh.
sd	A.25 utt1	I will always remember,
sd	A.25 utt2	I will tell this real quick story when I graduated from college,
sd	A.25 utt3	my first job years ago, thirty years ago, twenty nine years ago, in fact, was selling agricultural fertilizer.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	I worked for the, Smith Douglas Division of Borden Chemical
sd	A.27 utt2	and I sold you know, manure.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	And, I would go out and call on farmers
sd	A.29 utt2	and I would always try to look my best wearing sport coats and things like that,
sd	A.29 utt3	but I was calling on guys that wore bib overalls.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	And so, one day I got up and thought well I will just go casual and you know that I called on a guy wearing exactly that, bib overalls,
sd	A.31 utt2	and he sort of told me that he expected me to be professional
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and he sort of expected me to dress as a professional
bh	B.34 utt1	really?
sd	A.35 utt1	so, it was sort of,
qy^d	B.36 utt1	Even the farmers.
na	A.37 utt1	You bet even back then
bk	B.38 utt1	wow.
sd	A.39 utt2	so I been aware of my dress ever since then and try to look my best,
b	B.40 utt1	Uh huh.
sd	A.41 utt2	but here again I dress casual quite a bit
b	B.42 utt1	Uh huh.
b	B.42 utt2	Yeah,
ba	B.42 utt3	certainly.
sd	A.43 utt1	It gives you confidence.
sd	A.43 utt2	In my business if I call on the the J C Penney company here in Dallas or say someone say Sears and Roebuck in Chicago, then I wear coat and tie.
sd	A.43 utt3	If I call on just, a normal little dealer of mine, I might be casual.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	I call on Oshman's sporting goods, again, it may be casual or it may be coat and tie.
sd	A.45 utt2	So it depends.
b	B.46 utt1	Yeah,
b^m	B.46 utt2	it depends.
b	B.46 utt3	Sure.
qy	B.46 utt5	if you had the choice would you wear a tie or not?
nn	A.47 utt1	probably no.
b	B.48 utt1	Uh huh.
nn^r@	A.49 utt1	Probably, no. Because, today I believe you can get away with,
b	B.50 utt1	Uh huh.
sd	A.51 utt2	but then it depends on who you are calling on.
sv	A.51 utt4	you like your minister standing up in front of you with no tie, he would be missing something.
b	B.52 utt1	Uh huh.
sv	A.53 utt1	Although, he shouldn't be evaluated on that.
b	B.54 utt1	Right,
b^r	B.54 utt2	right.
sd	A.55 utt1	So, its' just different.
b	B.56 utt1	Uh huh.
b	B.56 utt2	Yeah,
ad	B.56 utt4	if you wanted to, really get into a hot issue,
sv	B.56 utt5	, well at least in some in some beliefs, how people dress when they go to church is sometimes a pretty hot topic.
aa	A.57 utt1	Yes,
sv	A.57 utt2	it is.
sv@	B.58 utt1	un , un , unfortunately. Uh huh.
sd	A.59 utt1	I am, like a Catholic
sd	A.59 utt2	and the people that go to my Church, you know
sd	A.59 utt3	Catholics dress very casual a lot of the times.
sd	A.61 utt2	People in jeans and in whatever,
sd	A.61 utt3	but yet the way I was raised,
sd	A.61 utt4	I am a converted Catholic,
sd	A.61 utt5	the way I was raised,
sd	A.61 utt6	I was raised a Baptist
sd	A.61 utt7	and like as a youngster I use to always dress up all the time.
sv	A.61 utt8	I guess that has changed also.
b	B.62 utt1	Uh huh
sd	B.62 utt3	I am, I go to the Church of Christ.
sd	B.62 utt4	I have been raised in the Church of Christ
sd	B.62 utt5	but, I, too many times you hear you hear a lot about what you're supposed to look your Sunday best and dress and proper attire
b	A.63 utt1	Right.
sd	B.64 utt2	and sometimes that really disappoints me, when I see in other economic areas like in Kentucky.
b	A.65 utt1	Sure.
sd	B.66 utt1	You know, people just don't have that
sd	B.66 utt2	and they are afraid to go to church or afraid to go simply because they don't have the clothes to wear.
ba	A.69 utt1	That is a very good point.
sd	A.69 utt2	I am from West Virginia
sd	A.69 utt3	so I understand what you are saying there
b	B.70 utt1	Uh huh.
ba^r	A.71 utt1	and it's a very good point.
b	B.72 utt1	Yeah.
sv(^q)	A.73 utt1	But what's the old saying, you shouldn't judge a book by its cover.
ba	B.74 utt1	Certainly.
sv	A.75 utt1	And, evaluation of an individual. Course, all of it depends on the type of job responsibility you have.
sv	A.75 utt2	I think you have to dress sort of accordingly.
b	B.76 utt1	Uh huh.
sv	A.77 utt1	But, you certainly should not judge a book by its cover and, or evaluate a person by that.
b	B.78 utt1	Uh huh.
qo	A.79 utt1	What about season to season.
qy^d	A.79 utt3	I guess your dress changes.
ny	B.80 utt1	yeah
sd^e	B.80 utt2	a little bit.
sd	B.80 utt3	, of course in the summer if I can get away with it, I wear, a pair of shorts
sd	B.80 utt4	and that's it.
sd	B.80 utt5	Run around barefoot, no shirt or anything .
