o	A.1 utt1	Okay.
o	B.2 utt1	Okay.
qw	B.2 utt2	What can we do about crime?
h	B.2 utt3	I don't know.
sd	B.2 utt4	The one thing that keeps coming to mind to me is that they don't have enough space in the prisons to put people
sv	B.2 utt5	and they keep letting out people that have, you know, these horrible records.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	So maybe we need to have more prisons or use the old army bases and make them into prisons or something.
sv	B.4 utt2	That's one thing I guess I could think of .
b	A.5 utt1	Uh huh.
sv	B.6 utt1	it's definitely a big concern,
sd	B.8 utt2	we live in a little small town,
sd	B.8 utt3	and there's just rapes and murders and burglaries and everything all the time.
sd	B.8 utt4	And you just can't get away from it no matter where you live.
b	A.9 utt1	Yeah.
sv	B.10 utt1	So it's pretty scary.
sd	A.11 utt1	I'm from Butler,
sd	A.11 utt2	and I can't say that there's too much of that there.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	I know the bigger cities have problems with it.
b	B.14 utt1	Yeah.
h	A.15 utt1	I really don't know what we can do about it.
b	B.16 utt1	Yeah.
sv	A.17 utt1	Unless they start enforcing the,
sv	B.18 utt1	It's rough, because ,
sv	A.19 utt2	start giving more people death sentences.
sv	A.19 utt3	That's the only thing I can think of.
b	B.20 utt1	Yeah.
b^r	B.20 utt2	Yeah,
sv	B.20 utt3	well even some of the sentences just seem ridiculous.
sv	B.20 utt4	I mean you hear about people, you know, six and seven times have committed burglaries
sv	B.20 utt5	and they're still, you know, only serving six months in prison.
sv	B.20 utt6	So that's definitely something.
sv	B.20 utt7	They could have a more automatic sentence instead of having the judge having the choice of like, you know, from one month to ten years or something .
b	A.21 utt1	Uh huh.
sv	B.22 utt1	That would be one thing that, you know, I think could help is having the laws be changed so that they were more stiff penalties and more automatic penalties, you know, for certain crimes .
 b	A.23 utt1	Yeah.
b^r	B.24 utt1	Yeah.
sd	A.25 utt1	I, I don't know what they're going to do with the problem because it just keeps getting worse and worse.
b	B.26 utt1	Yeah.
sd	B.26 utt2	And one things that they're saying, now,
qy	B.26 utt3	are you going,
qy	B.26 utt4	are you a student
qrr	B.26 utt5	or are you in the work force
na	A.27 utt1	I'm a senior at Clarion University.
bk	B.28 utt1	okay.
sd	B.28 utt2	Because one of the things that I've heard so much about lately is the situations on campus where crime has gone up so much.
sd	B.28 utt3	And apparently especially like in date rape, many of the, you know, perpetrators seem to be getting off because the universities kind of cover up.
sv	A.29 utt1	Well, not only that, a lot of them's not even turned in.
sd	B.30 utt1	And they don't really,
qy	A.31 utt2	You know,
ba	B.32 utt1	Wow.
 	+        A.33 utt1	what I mean?
 	sd        A.33 utt2	A lot of times
 	ny        B.34 utt1	Yeah.
 	+        A.35 utt1	the girls don't even report it.
 b	B.36 utt1	Yeah,
 b^r	B.36 utt2	yeah.
sd	A.37 utt1	I've heard of a few case up here,
sd	A.37 utt2	but I can't say that I've heard of, you know, any significant amount.
b	B.38 utt1	Yeah.
sv	A.39 utt1	but then again like you don't know how many girls are reporting them or not.
b	B.40 utt1	Yeah.
sd	B.40 utt2	They say like only one in ten are reported.
sv	B.40 utt3	I believe it.
b	A.41 utt1	Uh huh.
ba	B.42 utt1	That's awful.
sv	B.42 utt2	So one thing they could do is probably support people more reporting it.
sd	B.42 utt3	I know some police agencies try to have women police officers that the women can report to and this kind of thing.
sv	B.42 utt4	But I'm sure it's still terribly traumatizing, you know, for people to report it.
b	A.43 utt1	Uh huh.
sv	B.44 utt1	So that's probably something else they could do.
b	A.45 utt1	Yeah.
h	B.46 utt1	I don't know,
sv	B.46 utt2	it seems like something else in terms of crime is certainly involved with drugs, you know.
sd	B.48 utt3	it almost makes me feel, in a way, like making drugs legalized just to get all the money out of it and not have, you know,
sv(^q)	B.48 utt4	because these kids are saying why should I go to high school
 ^q	B.48 utt5	and so I can go out and work at Burger King, you know, for four dollars an hour or whatever, when I can make four hundred dollars a day selling drugs.
sv	B.48 utt6	So that's certainly a big problem.
sv	B.48 utt7	I don't know what the solution to that is.
sv	B.48 utt8	Having more drug treatment centers available.
h	B.48 utt9	Jeez, I don't know.
sv	A.49 utt1	See, you see now I would say that that's a bigger problem up here than even the date rape or anything.
b	B.50 utt1	Yeah.
sd	A.51 utt1	I know a lot of people that partake in that.
sd	A.51 utt2	And I'm not saying they're bad people,
sv	A.51 utt3	but I, I would say that's a bigger problem.
b	B.52 utt1	Yeah.
sv	B.52 utt3	even if it's just kind of like this social drug use, you're still ending up supporting these big drug pin, you know,
sv	B.52 utt4	huge amounts, thousand and millions and millions of dollars are getting spent, you know, on higher and higher up, on drugs,
b	A.53 utt1	Uh huh.
sv	B.54 utt2	and it's definitely got to do with crime.
sv	B.54 utt3	You know, you hear about people selling their babies, you know, to get some crack.
sv	B.56 utt2	gosh, horrible stuff like that.
sd	B.56 utt3	One of the things they're doing is they're prosecuting the women who are having these kids that are addicted to crack.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	They said, some of the statistics show like one out of every ten babies being born in these public hospitals are addicted to crack,
sd	B.58 utt2	and their moms are crack users.
sv	B.58 utt3	So that's, you know, another way of looking at it is as the woman is being a criminal, you know, for doing that to her child.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	So I don't know who's the victim there.
sv	B.60 utt2	I mean the kids are the victim, it seems like a lot of times the women are victims because they're addicted.
sv	B.60 utt3	And, it's a very complicated problem.
sd	B.60 utt4	I don't envy the government trying to cope with it. Gosh.
aa	A.61 utt1	No, I don't either.
b	B.62 utt1	Yeah.
sd	B.62 utt2	Well, I guess that's about all I have to say.
qy	B.64 utt1	Is there anything else you would want to,
nn	A.65 utt1	No.
bk	B.66 utt1	Okay.
sv	A.67 utt1	I can't say that I just know that it's really bad in some areas
sv	A.67 utt2	and something's going to have to be done sooner
b	B.68 utt1	Yeah.
sd	A.69 utt1	I don't know what they can do.
b	B.70 utt1	Yeah,
b^r	B.70 utt2	yeah.
sv	B.70 utt3	It's frustrating. thanks for talking.
b	A.71 utt1	Uh huh.
fc	@B.72 utt1	Okay.
fc	@B.72 utt2	Well,
fc	A.73 utt1	It was nice talking to you.
fc	B.74 utt2	Have a good day.
fc	A.75 utt1	You too.
fc	A.75 utt2	Bye.
fc	B.76 utt1	Bye, bye.
