o	A.1 utt1	Okay.
qy	A.1 utt2	Did you want me to go ahead?
aa	B.2 utt1	I'll let you go ahead and start, yeah.
bk	A.3 utt1	Okay.
sv	A.3 utt3	I guess both of us are very much aware of the equality.
sv	A.3 utt4	it seems like women are, just starting to really get some kind of equality not only in, jobs but in the home where husbands are starting to help out a lot more than they ever did.
sv	A.3 utt5	it's not uncommon to see men doing dishes, making supper, or taking care of the kids
sd	A.3 utt7	the generation of my parents and my great grandmother they did everything.
sd	A.3 utt8	They went to work
sd	A.3 utt9	and they took care of the family,
sv@	B.4 utt1	You know, I think that's changed just in the last generation. Just in the last little while. Because I know my father in law doesn't do that much, of that kind of stuff
aa	A.5 utt1	Exactly.
aa	A.7 utt1	Exactly.
b	A.7 utt2	Yeah.
sd	B.8 utt2	but my husband is wonderful.
b	A.9 utt1	Yeah,
sd	A.9 utt2	that's the way my husband is too.
sd	A.9 utt3	I mean it doesn't bother him at all to do the dishes.
b	B.10 utt1	Yeah.
sd	A.11 utt1	It doesn't bother him at all to do the laundry verses, men from way back.
sv	A.11 utt3	well, if you did that you were henpecked or whatever.
sv	A.11 utt4	But, men are starting,
b	B.12 utt1	Yeah,
b^r	B.12 utt2	yeah.
sv	B.14 utt1	There are still some that aren't cooperating
b	A.15 utt1	Yeah,
sv	A.15 utt2	those are very few.
sv	A.15 utt3	I think those men don't last very long in relationships because I think women know what they want.
sv	B.16 utt1	They're not accepting that anymore.
b	A.17 utt1	Right,
aa	A.17 utt2	exactly.
b	B.18 utt1	Yeah.
sv	A.19 utt1	And it's hard enough to be a woman out there trying to do everything, you know, and then kind of real light pay.
sv	A.19 utt2	There's just no way that we can be happy trying to do it all.
sv	A.19 utt3	So it's kind of a, neat thing to see as far as equality in the households,
sv	A.19 utt4	and I think that's even going to get better. Even, you know, even more so.
b	B.20 utt1	Yeah.
sv	A.21 utt2	I think it's just going to be where men will do as much cleaning as women do and that it won't be your job description instead of your role definition is this.
sd	A.21 utt4	hopefully for my daughter who I instill into, it doesn't matter if you want to drive a truck, honey,
sd	A.21 utt5	or it doesn't matter if you want to be a nurse,
sd	A.21 utt6	it doesn't matter if you want to be, the President,
sd	A.21 utt7	or it doesn't matter if you want to be a lawyer or a doctor,
sd	A.21 utt8	it doesn't matter.
sd	A.21 utt9	It's what you want to be.
sd	A.21 utt10	So I have always instilled into her,
sd	A.21 utt11	and I think mothers, are doing a really good job in raising their daughters to say, hey, you don't have to stay with nursing,
sd	A.21 utt12	you don't have to be a secretary,
sd	A.21 utt13	you don't have to be,
sd@	A.21 utt14	you can be whatever you want to be. Whether it be a welder or trucker or whatever . As long as you, go to school for it and get the education,
b	B.22 utt1	Yeah.
b	B.24 utt1	Yeah.
sv	B.24 utt2	Well, I feel like, to an extent that is really important, you know, that, it is important for women who need to work or are in a position that they want to that they can do that.
b	A.25 utt1	Uh huh.
b	A.27 utt1	Uh huh.
^2	A.29 utt1	If they want to, right.
b	A.31 utt1	Uh huh.
sv	B.32 utt1	but I also think it is important for them to be with the children.
aa	A.33 utt1	I do too.
sv	B.34 utt1	I, I think there are some things that women just are designed to do better than men.
sd	A.35 utt1	You know, there's a certain part of me,
b	A.37 utt1	Uh huh.
sv	B.38 utt1	And there are some things that men are designed to do better than women.
b	A.39 utt1	Yeah.
sv	B.40 utt1	I don't think it should ever be totally equal.
b	A.41 utt1	Yeah.
sv	B.42 utt2	we're not made like that.
sv	A.43 utt1	Well, emotionally I think, women do a little bit,
ba	B.44 utt1	That's right.
sv	A.45 utt2	I think the gap is coming closer as, what I've learned in, just being out there.
sv	A.45 utt3	It seems that men are now starting to get into groups called men's gatherings,
sv	A.45 utt4	and they get together
sv	A.45 utt5	and they talk about issues of marriage, talk about manhood, talk about what they didn't have with their fathers.
sv	A.47 utt1	Are expressing more emotions, learning what emotions are.
sv	A.47 utt2	It may be in the future that you know, some men may be better parent or mothers than mothers themselves.
sv	A.47 utt3	 I know of some mothers that I guess I'd rather be with the father because the father is maybe more understanding, more, low key, more apt to be a better father than some mothers that I have seen that have been raised, you know, to develop whatever skills that they have,
b	B.48 utt1	Yeah.
sv	A.49 utt2	and some of the men are developing, very good too.
sv	A.49 utt3	So, it may come down to where it's individual basis. Where everybody is treated an as individual, and not by sex.
b	B.50 utt1	Yeah.
b	B.52 utt1	Yeah.
sd	A.53 utt2	If you want to stay home and take care of the kids, honey, that's fine.
sd	A.53 utt3	I will go out and take care of the, money making.
sv	A.53 utt4	And it wouldn't matter if it's a woman or a man saying that.
sv	B.54 utt1	One of the frustrations that I have with the way things have developed is that, and for some it's not a problem, it's difficult for a family to make a living on one income.
^2	A.55 utt1	On one income,
b	A.55 utt2	uh huh.
sv	B.56 utt2	It can be done,
b	A.57 utt1	Yeah.
sv	B.58 utt1	but you make sacrifices.
b	A.59 utt1	Yeah,
sd	A.61 utt1	Kind of like what, my husband and myself are doing right now.
sd	A.61 utt2	My daughter's three, even though at this current time she's ready to get involved with,
sd	A.61 utt3	she's an only child.
sd	A.61 utt4	I don't know, if you've only got one,
b	B.62 utt1	Yeah.
