ad	A.1 utt1	go ahead
sd	A.1 utt2	I am glad to talk to an expert.
sd	A.1 utt3	I always wanted to know who an expert was.
sd	B.2 utt1	well, I'm not an expert,
sd	B.2 utt2	I've, I've seen a little pollution in my time.
sd	B.2 utt4	the chemicals we were dealing with were, a Raid repellent
sd	B.2 utt5	and, that was really quite dangerous,
sd	B.2 utt6	I'm not certain that that was,
sd	B.2 utt7	that's really a pollution issue.
sd	B.2 utt8	I think pollution issue is, is, is the argument over people catching, things like, respiratory disease.
sd	A.3 utt1	well, there's two things,
sd	A.3 utt2	the one I'm interested the most, I guess, myself, would be the Freons I mean , for air cond ,
sd	A.3 utt3	the one, I guess, that's the one I'm most curious about is how they're going to replace the Freons in air conditioning.
sd	A.3 utt4	That seemed to be the biggest surprise to me
sd	A.3 utt6	when they replace it, you know, they're going to really come up with something that is not just as bad.
sv	B.4 utt2	that's another arguable issue
sd	B.4 utt3	and I've seen the,
sv	B.4 utt4	assuming you can buy into global warming I bi ,
b	A.5 utt1	Yeah,
sd	A.5 utt3	where they were all concerned about that,
sd	A.5 utt4	but that it seems to be,
qy	B.6 utt1	Well, did you see Carl Sagan on SIXTY MINUTES when he was talking about if the, if the war started in Kuwait and they'd set those, all th ,
nn	A.7 utt1	No,
sd^e	A.7 utt2	I heard about it though.
sd	B.8 utt1	it was, it was interesting
sd	B.8 utt2	but, I'm just curious what he has to say now that they've got them all lit.
qy	A.9 utt1	Was that before,
sd	A.9 utt2	I didn't see it,
qy	A.9 utt3	was that before they actually did that
qrr	A.9 utt4	or it was w ,
ny	B.10 utt1	Yes.
sd	B.10 utt2	And his argument was that you would see a year with no summer. Which actually happened.
^2	A.11 utt1	Because of that, you know.
b	B.14 utt2	yes,
sd	B.14 utt3	it actually happened,
sd	B.14 utt4	it was a volcano erupted
sd	B.14 utt5	and it was high enough up
sd	B.14 utt6	but, they had some people from the national meteorological center I think it was which is the national, anyway, research people
sd	B.14 utt7	and they said that the pollution would not go high enough.
sd	B.14 utt8	And it's going to be interesting to see if Carl Sagan and his billions and billions of stars, may have once made a mistake,
b	A.15 utt1	Right.
sd	B.16 utt2	but th , th , the, the com , the general, the opinion among the, meteorologists at,
sd	B.16 utt3	I'm, member of the American Meteorological Society,
qy	A.17 utt1	Are you d ,
qy^d	A.17 utt2	you didn't work at T I?
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	I do.
bk	A.19 utt1	okay.
sd	B.20 utt1	But I, I did that in my .
qy	A.21 utt1	Where do you work in research,
ng	B.22 utt1	No, I'm a production planner.
bk	A.23 utt1	okay.
sd	B.24 utt1	But I, I'm in the active reserves as a weatherman,
bk	A.25 utt1	okay,
b	A.25 utt2	yeah.
sd	B.26 utt1	I keep up from time to time,
sd	B.26 utt2	but what the argument is that, maybe there isn't global warming and maybe there is.
sd	B.26 utt3	But, if there is, we probably could do something about it now,
b	A.27 utt1	Yeah.
sd	B.28 utt1	and if there isn't and we do some the right things, I think,
qo	B.28 utt2	how do you feel about all this smog and stuff on cars.
sd	A.29 utt1	well, I'm kind of a car buff myself,
sd	A.29 utt2	I was going to ask you another question,
sd	A.29 utt3	but, I'll do that in a minute.
sv	A.29 utt4	I think that the changing, you know, from leaded fuel was a tremendous advantage, you know, not using ...
qy	B.30 utt1	Well, do you have an older car?
nn	A.31 utt1	No,
nn^r	A.31 utt2	no,
nn^r	A.31 utt3	no.
sd	B.32 utt1	I have been working on an older car
bh	A.33 utt1	Really?
sd	A.33 utt2	I'm a car buff too,
ad^t	A.33 utt3	we ought to talk about that one day,
sd	B.34 utt1	Well, I'm restoring one.
sd	A.35 utt1	I think you can use you know, the ninety two octane I don't think you'll have any trouble.
sd	B.36 utt1	I'm not having any problem it's a seventy.
b	A.37 utt1	yeah.
b	A.37 utt2	Yeah.
o	A.39 utt1	No,
sd	A.39 utt3	I, work on my own cars
sd	A.39 utt4	and, I don't think that's a problem.
sd	A.39 utt6	I'm saying, I was glad to get rid of leaded gasoline,
qy	B.40 utt1	But did you have another ques ,
sd	B.40 utt2	you said you had another quest ,
na	A.41 utt3	the same thing about the war, or related to the war on,
sd	A.41 utt4	I was watching C N N
sd	A.41 utt5	and I cannot remember what station it was,
qy	A.41 utt7	did you see the advertisements, where they talked about nuclear war, what that would have been like in changing the atmosphere,
sv	A.41 utt8	it is so scary that I hope that every one of the government officials saw that because it was just total disaster, you know.
qy	A.43 utt1	Did you see any of those, I,
nn	B.44 utt1	No,
sd^e	B.44 utt2	I didn't see that , that,
sd	A.45 utt1	It must have been channel thirteen,
sd	A.45 utt2	I don't recall,
sd	A.45 utt3	although, I thought it was on C N N,
sd	B.46 utt2	they called nuclear winner
sv	B.46 utt3	and I suppose that's the ultimate, pollution problem.
sd	A.47 utt1	It was a somewhat of a commercial because it I saw it regularly
sd	A.47 utt2	and it showed that
sd	A.47 utt3	and it was really devastating
sd	A.49 utt1	how much ash would fall
sd	A.49 utt2	and how it would essentially literally destroy the world, you know.
sd	B.50 utt1	Well, the Chernobyl accident,
sd	B.50 utt2	actually, because the circulation budget as high as it went, covered, a fairly remarkable amount
sd	B.50 utt3	they did some tracers
sv	B.50 utt5	I think it's drawn in,
sv	B.50 utt6	I think, gets in there
^h	B.50 utt7	I can't think of the other trace,
sd	B.50 utt8	but I saw a presentation on that
sv	B.50 utt10	it went quite a long ways but I, I guess I can be a little sympathetic
sd	B.50 utt11	but, you know, there's some argument that in, in the blue grass of Kentucky that the Smoky Mountains that's the pine trees giving off pollution
b	A.51 utt1	really,
b	A.51 utt2	yeah,
sv	A.51 utt3	there's probably a lot of natural things,
sv	B.52 utt2	but when you get up in the morning in Dallas and see all that haze from west Texas, is that pollution?
b	A.53 utt1	Yeah.
sv	A.55 utt2	I guess it's got to be really,
h	A.55 utt3	I don't know,
sd	A.55 utt4	I don't know if it's air pollution it's dust pollution whether it's natural or not I don't know.
 %	B.56 utt1	Well, it,
 sv	B.56 utt2	that's the thing is that I think Dallas really does have a problem in this,
sv	B.56 utt3	the idea if we could get some cleaner burning fuel,
sv	B.56 utt4	the problem is it's like Los Angeles.
sv	B.56 utt5	people don't want to use mass transit,
b	A.57 utt1	Yeah.
b	A.57 utt2	yeah,
sd	A.57 utt3	well, I live in Arlington
sd	A.57 utt4	and there, there are no buses.
sd	A.57 utt5	I mean, there is,
sd	A.57 utt6	the only buses you see are school buses,
qh	B.58 utt1	But who wants to, ride a bus?
sd	A.59 utt3	we have this big romance with the car,
sd	A.59 utt4	but, I think people would be interested if you had one, I mean.
sd	B.60 utt1	Well, my boss drives forty miles one way each day.
b	A.61 utt1	Yeah.
sd	B.62 utt1	And one of the guys that works with me drives forty five miles.
b	A.63 utt1	Yeah.
sd	B.64 utt1	and they don't think it,
sv	B.64 utt2	well, I guess they do think something of it
sv	B.64 utt4	you consider how much,
sd	B.64 utt5	but then you get into all these issues of whether it's the types of pollution and what it's doing to your lungs
sd	B.64 utt6	and, are we going to die of respiratory,
b	A.65 utt1	Yeah.
sd	B.66 utt2	so, we all move out out of downtown
sd	B.66 utt3	so we get away from the smog.
sd	B.66 utt4	my wife grew up in southern California
sd	B.66 utt5	and they moved out to the valley when the valley was clean.
b	A.67 utt1	Yeah.
sd	B.68 utt1	And now the valley is not
sd	B.68 utt2	and so people move out one more valley and,
sd	A.69 utt1	Well, you said you were car buff,
sv	A.69 utt2	I think that, all of us could use one electric car right now, I mean, today, because I think, you said people drive forty miles and fifty whatever,
aa@	B.70 utt1	Yes, yes. Well, do ...
b	A.71 utt2	yeah,
sd	A.71 utt3	when you go to trips and all you can have one gasoline car
sd	A.71 utt4	but I think we all could, in a family, say, have an electric car where one of my daughters or my wife, she could use one now if they had one, you know, because she doesn't put fifty miles a day on the car.
 +	B.74 utt1	General Motors apparently has one that they're testing,
 sd	B.74 utt2	I think no, it's alcohol vehicles that they're testing .
aa	A.75 utt1	No,
aa^r	A.75 utt2	no,
sv	A.75 utt3	you're right.
sd	A.75 utt4	I have seen them
sd	A.75 utt5	but, they have a battery car.
sd	B.76 utt1	But they suppose,
sd	A.77 utt1	I went to the auto show this past week
sd	A.77 utt2	and they did not endorse,
sd	A.77 utt3	now that I think of it,
sd	A.77 utt4	and I was so interested in the auto show I didn't think to ask anybody,
sd	A.77 utt5	there were no electric cars.
sd	A.77 utt6	I was surprised
sd	A.77 utt7	but now that you just mentioned that.
sd	B.78 utt2	Well, the ROAD and TRACK was talking about that apparently General Motors has some,
sd	B.78 utt3	they apparently think they're close.
b	A.79 utt1	Yeah.
sv	A.79 utt2	I think, there could be a lot of peo ,
sv	A.79 utt4	people close this is really,
sd	A.79 utt5	we're nine years away or less, I guess, from the next century and I think,
sd	B.80 utt1	Well, there's still a lot of research,
sd	B.80 utt2	I was over in the research lab I guess, it's been about a month ago
sd	B.80 utt3	and saw this, research it was a little light that says solar powered research.
b	A.81 utt1	Yeah,
sd	A.81 utt2	they've got a area over in, the S M building too which is,
sd	A.81 utt3	but it's a solar,
sd	A.81 utt4	it's for, the , g ,
sd	A.81 utt5	gots some money from a power company
sd	A.81 utt6	and it's probably more generating power for, you know, electricity, a hundred and twenty volt or whatever.
b	B.82 utt1	Yeah.
qy	B.82 utt2	Well, do you work in that C building?
nn	A.83 utt1	No,
sd^e	A.83 utt2	I'm actually in the south building
sd	B.84 utt1	I'm at ,
sd	A.85 utt1	I'm the facility
sd	A.85 utt2	so I've been in most of the buildings anyway.
sd	B.86 utt1	well, I'm in the C building,
sd	B.86 utt2	been there for, all my life.
b	A.87 utt1	yeah,
sd	A.87 utt2	well, the solar area is right around from the auditorium now.
sd	A.87 utt4	they've got several different, areas where they're called solar lab.
 sd	A.87 utt5	It's, right there on the first floor you walk by there.
sd	B.90 utt2	I know the focal plain array is they were taking space a long time.
b	A.91 utt1	Yeah,
sd	A.91 utt2	but the solar project, you know, T I's been into it for years,
sd	A.91 utt3	and I guess it's just not, economical yet because of the other fuels.
sv	B.92 utt1	Well, the problem is that gas at a dollar a gallon, you know, who wants to,
b	B.92 utt2	yeah,
sv	B.92 utt3	I mean, we want to not pollute,
sv	B.92 utt4	but, at a dollar a gallon, it's hard to beat, the amount of energy you get from,
b	A.93 utt1	Yeah.
sd	A.95 utt1	I've seen some.
sd	A.95 utt3	then again I'm surprised now I didn't think they'd asked anybody when I was in the auto show.
sd	A.95 utt4	There was nothing,
sd	A.95 utt5	and there was no, place for air pollution or companies or anyone there.
sd	A.95 utt6	It was just pure automobiles.
sd	B.96 utt1	Well, I thought I saw an ad for Volkswagen that had an alcohol,
qy	A.97 utt1	There?
sd	B.98 utt1	they had one with spots on it and something.
ng	B.100 utt1	I didn't go
sd	A.101 utt1	I didn't see,
sd	B.102 utt1	an article.
qy	A.103 utt1	did you go?
nn	B.104 utt1	No,
sd^e	B.104 utt2	I didn't,
bk	A.105 utt1	Oh.
sd	B.106 utt1	I didn't go,
sd	A.107 utt1	I was, quite impressed with all the cars, you know,
sd	A.107 utt2	the engines are so much smaller now and everything
sd	A.107 utt3	and they all have brand new engines, even General Motors,
sd	A.107 utt4	very few
sd	A.107 utt5	only the Caprice and them and the Cadillac had the old V eights,
sd	A.107 utt6	they're all brand new engines,
sd	A.107 utt7	of course, they're burning gasoline, of course.
sd	B.108 utt1	They've done a lot.
b	A.109 utt1	Yeah,
sv	A.109 utt4	on air pollution I, I don't know if the automobiles are the biggest contributor or not really.
sd	A.109 utt5	They've got catalytic converters,
sd	A.109 utt6	everyone seem to have gone to that, whether they last, and do a good job
sd	A.109 utt7	and now that the inspection systems are analyzing that,
qo	A.109 utt8	well, what do you think you know, if you're concerned about that,
qw^d	A.111 utt1	I mean, if you're, you're knowledgeable on that.
sd	@B.112 utt2	it's interesting though because my cars are older
sd	@B.112 utt3	and so I didn't have to,
sd	@B.112 utt4	if you live in Dallas County you have to have it checked
 %	@B.112 utt5	and it's ,
sd	@B.112 utt6	I had a friend with a Fiero that, they tried and tried and tried and had all kinds of terrible getting that pinned
