qw	A.1 utt1	So, what do you think of our trial system? .
h	B.2 utt1	I don't really know what to think about it,
sv	B.2 utt3	they'll give somebody twenty five years and they'll serve what, eight months.
b	A.3 utt1	Yeah.
qy	B.4 utt1	Have you noticed that?
ny	A.5 utt1	Yeah,
sv^e	A.5 utt2	I have noticed that, that kind of stuff does seem to happen quite a bit,
ny^r	A.5 utt3	yeah.
b	B.6 utt1	Uh huh,
sd	A.7 utt1	I don't, I don't even know what to do about that sort of thing.
sv	B.8 utt1	But I think trial by jury it's a lot better than leaving it up to one person.
b	A.9 utt1	Yeah,
sv	A.9 utt2	I think trial by jury is very good.
sv^t	A.9 utt4	I think the tape said something about changing it such that the,
 sv^t	A.11 utt1	or leaving sentencing up to the judge only.
sv	A.11 utt2	I think that's actually good idea.
qy^d	B.12 utt1	Leaving it up to the judge?
na	A.13 utt1	We , just sentencing, not the trial itself.
bk	B.14 utt1	okay.
sv	A.15 utt1	because I think th , that, that judges are probably more informed as to how serious the nature of the crime is, and stuff like that
b	B.16 utt1	Yeah,
b	B.18 utt1	well right
 sv	B.18 utt2	because, the general public doesn't know that i , if they're sentenced to life that they won't serve life.
 %	A.19 utt2	an,
b	A.21 utt1	Right.
sv	B.22 utt1	Course the judge will know when he'll be up for parole and all that.
b	B.22 utt2	So yeah,
 b	A.23 utt1	Right,
sv	A.23 utt2	so he'll be able to give them the maximum sentence, in some cases there.
b	B.24 utt1	Okay,
sd^t	B.24 utt2	I must not have understood the whole thing
sd^t	B.24 utt3	because I didn't hear them say that,
b	A.25 utt1	yeah,
sd^t	A.25 utt3	they give that as an example of something that, that might happen ye ,
b	B.26 utt1	Uh huh.
sd	B.28 utt1	But I think if the entire trial was left to one person
sd	B.28 utt2	I've got a four year old,
sv	B.28 utt3	you can hear.
aa	A.29 utt1	yes.
sd	B.30 utt1	But, I don't know,
sv	B.30 utt3	too many people can take vendettas out on people, and everything.
b	A.31 utt1	Right.
sv	A.33 utt2	there are two people who say well he just looks guilty,
b	B.34 utt1	Right,
ba	B.34 utt2	but that's true.
sv	A.35 utt1	that's a wonderful way to get off jury duty, you know.
sd	A.35 utt3	when they ask you if you want to be on, you know,
sd	A.35 utt4	when you're called for duty say oh yeah, I want to be on jury duty because I can spot a guilty person a mile a way.
b	B.36 utt1	Yeah.
sv	A.37 utt1	They quickly let you off jury duty I hear,
b	B.38 utt1	Right
sv	B.38 utt2	because they know that you're biased.
b	A.39 utt1	yeah,
sv	A.39 utt2	that, that, that, that's the way it works there,
qh	A.39 utt4	what you know, about being unanimous.
sv	A.39 utt5	I mean, that's sort of a strange case because I wonder what happens when eleven people thinks someone's guilty and one person doesn't,
sd	A.39 utt6	one person thinks that they're not guilty
sv	A.39 utt7	and they can't decide for hours, unless they convince that one person, you know.
qy	B.40 utt1	Does it have to be unanimous?
na	A.41 utt1	I believe it does have to be unanimous, actually.
sv	B.42 utt1	Well then they consider it a hung jury, I think
sv	B.42 utt2	and then they, have a retrial,
qy	B.42 utt3	or do they.
ny	A.43 utt1	Yeah,
sv^e	A.43 utt2	I think they either have a retrial eventually or they call it a mistrial or something.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	I haven't been to law school.
b	B.46 utt1	No,
sd	B.46 utt2	me neither.
sd	A.47 utt1	So, I don't know much about that,
sd	A.49 utt1	I just know that,
sd	A.49 utt3	'cause sometimes I think about it actually,
sd	A.49 utt4	I think well, what if I were that one person and I was completely convinced that, that, that this person wasn't guilty, you know.
sv	B.50 utt1	Well you don't have to be really convinced that he's guilty,
sv	B.50 utt2	just if they can't prove he's guilty
b	A.51 utt1	Right,
sd	A.51 utt2	but, I mean what if eleven other people are saying one thing, you know, and you're, you're the one person saying the other thing.
 b	B.52 utt1	Yeah.
sv	A.53 utt2	You know, would you give in.
sd@	B.54 utt1	I would hate to be that person because you would be, you know, bombarded by all the other eleven jurors to, you know, just say he's guilty so we can get out of here and go
b	A.55 utt1	Yeah
^2	A.55 utt2	saying .
sd@	B.56 utt2	home. * should this be in the above slash unit? The slash unit should end here. Yeah.
b	A.57 utt1	Yeah,
b^r	A.57 utt2	yeah.
sd	A.59 utt1	I wonder about those things, you know, or even if it's, you know,
sv	A.59 utt2	I guess if they were to say, well it doesn't have to be unanimous,
sv	A.59 utt3	what's the cut off number, seven, five, you know, six, six,
b	B.60 utt1	Uh huh.
qh	A.61 utt1	you know, how do you decide.
qh	A.61 utt3	how do you decide what number of people have to say that.
aa	B.62 utt1	Yeah,
sd	B.62 utt2	I know,
sv	B.62 utt3	it's too bad one of us don't have some knowledge on this,
h	B.62 utt4	huh. but, I don't know,
sd	B.64 utt2	I just hope if I ever go to court that they all, unanimous on not guilty .
qy^d	B.66 utt1	Well you've seen like these T V movies,
ny	A.67 utt1	Yeah.
t3	B.68 utt1	Kyle, I'm talking,
t3	B.68 utt2	hush.
sv	B.68 utt5	through the whole movie, you think this person's,
sd	B.68 utt6	I don't know,
sd	B.68 utt7	but one thing that I thought was pretty weird is how somebody can't be tried, excuse me, twice for the same crime.
b	A.69 utt1	Yeah,
sd	A.69 utt2	I've never quite understood that.
sd	B.70 utt1	Well I just think it's weird because I've saw, well, of course, soap operas,
 sd	B.70 utt2	I'm an soap opera fanatic.
b	A.71 utt1	Okay.
sd	B.72 utt1	This one guy had, framed himself to make it,
 %	B.72 utt2	we ,
sd	B.72 utt4	he really did kill the person,
sd	B.72 utt5	but then he set it up where it looked like somebody was trying to frame him
sd	B.72 utt6	and he was on trial for it,
sd	B.72 utt7	and then, you know, it came out that he was being framed,
sd	B.72 utt8	so then he was found not guilty,
sd	B.72 utt10	directly after the trial they found out he really was guilty
sd	B.72 utt11	and he couldn't be tried again.
b	A.73 utt1	Right,
sd	A.73 utt2	and they can't do anything about it.
b	B.74 utt1	Yeah,
 %	B.74 utt2	beca ,
b	A.75 utt1	Yeah,
sd	A.75 utt2	I often wonder about that,
sd	A.75 utt3	I wonder if maybe, you know,
sd	A.75 utt4	I, I don't, I don't, I don't know the law on that
qy	A.75 utt5	but if they have new evidence, can they retry,
qy	A.75 utt6	or can they, you know, bring you back.
nn	B.76 utt1	No,
sd^e	B.76 utt2	I don't think they can.
sd@	B.76 utt3	You know, I saw it on L A LAW, too. Yeah,
ba	A.77 utt1	actually, that's true,
sd	A.77 utt2	I've seen the same thing on L A LAW as well.
qy^d	B.78 utt2	about that woman.
ny	A.79 utt1	Yeah.
sv	A.79 utt4	there must be some sort of deep seeded reason for that,
sv	A.79 utt5	you know, something like, well you can't be tried for the same trial because that would bias the, the, the jury or something,
b	B.80 utt1	Right,
sv	B.80 utt2	and I'm sure that, you know, it's the lawyers, after the, defendant, defending, the defendant's lawyer and the prosecuting attorney.
b	A.81 utt1	Yeah,
b	A.81 utt2	uh huh.
sv	B.82 utt2	I'm sure the prosecuting attorney could make a real good case if he, you know, knew all the details of the defendant's, you know, case.
b	B.84 utt1	Right .
b	A.85 utt1	Yeah,
sd	A.85 utt2	well, well there's also the issue of, for instance, you can't, very often you can't,
sv	A.85 utt3	when someone is on trial for something, you can't bring up prior convictions.
b	B.86 utt1	Right.
sv	B.88 utt1	like if they're on trial for rape, you can't bring up the sexual assaults and stuff, or whatever.
b	A.89 utt1	Right,
sd	A.89 utt2	that's completely beyond me,
b	B.90 utt1	Yeah,
ba	B.90 utt2	I know, if it's related,
sv	B.92 utt1	if it's related to the crime, they should be able to.
b	A.93 utt1	Yeah,
sv	A.93 utt2	I mean if this man is accused of raping someone, then I think that something like sex, you know, the fact that he sexually assaulted someone is a crucial bit of evidence, that adds to the fact,
b	B.94 utt1	Yeah.
b	B.96 utt1	Right,
b	B.96 utt2	yeah.
sv	B.98 utt1	But they're not allowed to do that.
sd	A.99 utt2	I never understand, you know,
sv	A.99 utt4	I'm sure there are some deep seated reasons, you know, to,
sd	A.99 utt5	I mean, often times I wonder about rules like this
sv	A.99 utt6	and I'm sure that, that there are some reasons for good.
sv	B.100 utt1	Well that one does seem out of it, though, because it, we , you're allowed to show their character,
qh	B.100 utt2	do you know what I mean.
b	A.101 utt1	Right.
sv	B.102 utt1	And if it shows that their character's, you know, capable of lesser thoughts like that and stuff.
b	A.103 utt1	Then right,
b	B.104 utt1	Right,
sv	B.104 utt2	that led to that.
sd	A.105 utt1	Then they should be
sd	A.105 utt3	I mean that's what I think,
sd	A.105 utt4	but I don't quite understand.
sv	B.106 utt1	Tell you what we need to do is go into law and then we'll be able to,
sd	B.106 utt2	or vote.
qy	B.106 utt3	Do you vote? .
br	A.107 utt1	Do I vote?
ny	B.108 utt1	Yeah,
qy^r	B.108 utt2	do you vote?
ny	A.109 utt1	Oh yeah,
sd^e	A.109 utt2	I vote,
ny	A.109 utt3	yes.
bk	B.110 utt1	Okay,
sv	B.110 utt2	we , you'll help out a little bit .
b	A.111 utt1	Yeah.
sv	B.112 utt1	Putting the right people in the office, that's a lot to do with it too.
b	A.113 utt1	yeah.
sv	B.114 utt1	a lot of the politics will pass laws and stuff that the, general public wants,
sv	B.114 utt2	so they'll be revoted and all that.
ba	A.115 utt1	Well that's, that, that's very true,
sv	A.115 utt2	but then again often times they don't, as well.
b	B.116 utt1	Right.
sv^r	A.117 utt1	Often times they don't,
b	B.118 utt1	Right.
sv	A.119 utt1	they just go, you know,
sv	A.119 utt3	you've got people like who are, you know, lame ducks
sv	A.119 utt4	and they sort of don't care about anything and just want to go ahead an,
b	B.120 utt1	Right
sv	B.120 utt2	they, sit on the fence,
sd	B.120 utt3	so. Well, I talked about this the other day,
sv	B.120 utt4	they won't say yes and they won't say no to certain issues just because they don't know what the public wants, or the public's split on it.
ba	A.121 utt1	That's true,
ba^r	A.121 utt2	that's true.
b	B.122 utt1	Yeah.
sd	A.123 utt1	I often,
sd	A.123 utt3	like you say, that's another discussion,
sd	A.123 utt4	but I have had that discussion before as well.
sd	A.123 utt6	I wonder about the politics of it all,
b	B.124 utt1	Right,
sv	B.124 utt2	because most of it is politics, even in the courts.
b	A.125 utt1	Yeah.
sv	A.127 utt1	Well even in the courts well, well, they're all appointed.
sv	A.127 utt2	I mean, that's even another issue, you know,
b	B.128 utt1	Right.
sv	A.129 utt2	should, should judges be appointed, you know,
sd	A.129 utt3	or, or, often times I look at friends,
sd	A.129 utt4	we had, a serial killer around here, who killed eleven women.
 b	B.130 utt1	Uh huh,
qy	B.130 utt2	now was that I don't know, some guy that was attacking women jogging?
ar	B.130 utt3	No.
^2	A.131 utt1	and, and choking them,
ny	A.131 utt2	yeah,
sd^e	A.131 utt3	his name is Arthur .
qy	B.132 utt1	Well did they have a T V movie about him?
no	A.133 utt1	I'm not sure if they had one yet,
sv	A.133 utt2	but, I'm sure they will.
sd	A.133 utt3	because he was on some sort of news special though,
sd	A.133 utt4	he was, he killed,
sd	A.133 utt5	'cause he was just on trial like maybe a year ago.
qw	B.134 utt1	Well, well, how was he killing the women.
sd	A.135 utt1	he was strangling some of them.
qy	B.136 utt1	Were they jogging on a,
nn	A.137 utt1	no,
sd^e	A.137 utt2	usually they were prostitutes, actually.
bk	B.138 utt1	okay.
sv	A.139 utt2	actually this is a very sad case.
sd	A.139 utt3	The man was let out,
sd	A.139 utt4	he was in prison for, sexually assaulting two children.
sd	B.140 utt2	see, that's what I mean,
sv	B.140 utt3	then they let them out
sv	B.140 utt4	and then they're able to do it again.
b	A.141 utt1	Right,
sd	A.141 utt3	they let him out
sd	A.141 utt4	and then, he wasn't allowed back in the town where he had done this
sd	A.141 utt5	so he came to Rochester instead
sd	A.141 utt6	and they, they realized later he had killed about between eleven and twelve women, at least
sd	B.142 utt1	I think my sister is married to a guy from Rochester.
b	A.143 utt1	really,
b	B.144 utt1	Yeah.
bf	A.145 utt1	way up north here,
aa	B.146 utt1	Yeah
sd^m	B.146 utt2	way up nor ,
sd	B.146 utt3	well, I'm originally from Kentucky.
b	A.147 utt1	okay.
sd	A.147 utt2	Still way up north, sort of,
b	B.148 utt1	Yeah,
 sd	B.148 utt2	I'm, I was up north too.
sv	B.148 utt3	But, that's one of the reasons I think judges should be the ones to sentence people
sv	B.148 utt4	because they do know, you know, if you sentence them to three life times, then they probably won't get out on parole.
b	A.149 utt1	Yeah.
^2	A.151 utt1	Won't get out, exactly,
b	A.151 utt2	yeah,
sd	A.151 utt3	this, this man was sentenced to, I think, like three life times.
sd	A.151 utt4	But you know, it was just horrible,
sd	A.151 utt5	because, his, his trial you know, was, it was televised and this and that,
sd	A.151 utt6	and what they were pleading was, they were pleading insanity.
b	B.152 utt1	Uh huh.
sd	A.153 utt1	I mean it's clear to me the man is insane.
ba	B.154 utt1	Well of course.
sv	A.155 utt1	and he should be just locked up for life.
sv	B.156 utt1	But they just need to do something with him.
sv	B.156 utt2	He needs to be annihilated.
b	A.157 utt1	Right,
sd	A.157 utt2	I mean, I don't know what you do with them at that point, if you're that crazy,
sd	A.157 utt3	but what struck me is, you know, they had a psychiatrist testifying for hours and hours
sv	A.157 utt4	and by the end, I realized that maybe it would have been better if it wouldn't have been a jury of his peers, but if they had a jury of psychiatrists instead, to sort look at it, you know.
b	B.158 utt1	Yeah.
sv	A.159 utt1	I mean, I don't think it's feasible,
sv	A.159 utt2	but, it would be an interesting thought if you're,
sv	B.160 utt1	Well, it's supposed to be a jury of your peers,
sv	B.160 utt2	they couldn't have a bunch of psychotics up there .
b	A.161 utt1	No,
b	A.161 utt2	or, right,
b	A.161 utt3	right,
aa	A.161 utt4	exactly,
sv	A.161 utt5	but give them a bunch of psychotics but at least have a, have a bunch of psychiatrists, you know, just to look at him and decide from then.
b	B.162 utt1	Uh huh.
qy	B.164 utt1	Did they have a trial by jury for him.
ny	A.165 utt2	yeah
sd^e	A.165 utt3	they did.
sd	A.167 utt1	They had a regular trial by jury for him,
