sd	A.1 utt1	Well, we haven't really heard that much in the news lately, about, U S involvement in Latin America, since, all this Middle East crisis began.
sd	A.1 utt2	So I haven't really paid that much attention like, since back in August when all of the news and all of the media began to focus in on, Iraq,
sd	A.1 utt3	and, the, the last thing that I remember hearing that much about is the Iran Contra scandal that happened in the Reagan presidency.
qy	A.1 utt4	Can you think of anything else that's happened recently?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I would agree with you.
sv	B.2 utt3	We haven't had too much,
sv	B.2 utt4	but, historically, we've always, almost been like a big brother in, and to the Latin American area, and, almost used them,
b	A.5 utt1	Uh huh.
sv	B.6 utt1	I think something will have to be done down there very soon about Mexico and, some of the other areas,
sv	B.6 utt2	but, with the Persian Gulf, as you said, it's just, been very quiet.
sd	B.6 utt3	I keep pretty close tabs on the paper
sv	B.6 utt4	and you don't hardly see a,
sd	B.6 utt5	unless it's there and we're just not seeing it.
sd	A.7 utt1	Well, the only, references that I have seen lately has been, in, part of
sd	A.7 utt2	the overmilitarization of Iraq was due to companies selling them arms and things,
sv	A.7 utt3	and, and they made references to in the past, how we have given arms to, Nicaragua and to other places in Latin America, and that those might turn around and haunt us someday.
b	B.8 utt1	Uh huh.
sv	A.11 utt1	I mean, not to this large scale as Iraq,
b	B.12 utt1	Uh huh.
sv	A.13 utt1	whenever we give arms to people, as we did, and as we sold arms pardon me, to Iraq, when we wanted them to fight Iran, and then it turn around and,
b	B.14 utt1	Uh huh,
b^r	B.14 utt2	uh huh.
 sv	B.16 utt1	I agree we're the largest munitions producer in the world,
sv	B.16 utt2	so, there's a lot of money to be made there,
sv	B.16 utt3	and it's, very difficult to cut it back to a, a level where it should be.
b	A.17 utt1	Uh huh.
sv	B.18 utt2	and, it will come back to haunt us,
sv	B.18 utt3	it seems to come in cycles.
b	A.19 utt1	Uh huh.
sd	A.19 utt2	And I know when I spent,
sd	A.19 utt3	the time that I've studied in Mexico, Spanish was one of my majors in college, there was a kind of a lot of resentment there towards America,
b	B.20 utt1	Uh huh.
sv	A.21 utt1	about, like you say, using them, yo ,
sv	A.21 utt2	our interest there is, you know, what profit we could make off of any kind of relationship with them,
b	B.22 utt1	Right.
sv	A.23 utt1	and we weren't normally very interested in them,
sv	A.23 utt3	other, in most Latin American countries, there are a lot of the kind of problems that we've fought for in other countries, you know,
sv	A.23 utt4	they have corruption,
sv	A.23 utt5	and they don't have,
sd	A.23 utt6	I mean, there's just very few really modern cities.
b	B.24 utt1	Right,
sv	B.24 utt2	and probably the biggest problem down there is that's the drug entry points,
b	A.25 utt1	Uh huh.
sv	B.26 utt3	especially Columbia, is so built on t , on the drugs, that, our little war on drugs has really been laughable.
sv	B.26 utt4	It's just you know, such a small amount,
sv	B.26 utt7	it, cuts off just a trickle,
sv	B.26 utt8	and, if we can't get a handle on that through some, method, I don't know whe ,
sv	B.26 utt9	that will be another big problem.
ba	A.27 utt1	Well, that's right,
sv	A.27 utt2	because that's just so much of the way that they make their money
sv	A.27 utt3	and so many communities have to have that for farming .
b	B.28 utt1	Right,
b^r	B.28 utt2	right.
sv	A.29 utt1	And they don't look at it so much as, you know,
sv	B.30 utt1	And as long as we're the largest, consumer, then, this is the market.
b	A.31 utt1	Uh huh.
ba	A.33 utt1	That's right.
sv	B.34 utt1	If we can cut back the usage, then maybe it will have to go someplace else.
sv	A.35 utt1	And I think it's really very sad that north of the border, you know, the United States and Canada is so different, from South America, and Central America.
b	B.36 utt1	Uh huh.
b	B.38 utt1	Uh huh,
b	B.38 utt2	yeah.
sv	A.39 utt2	There's really a disparity between what I would call civilization of the countries, you know.
b@	B.40 utt1	Right, yeah, / * should this be two slash units?
sd	B.40 utt2	we're just so much wealthier,
sv	B.40 utt3	and,
b	A.41 utt1	Uh huh.
 +	B.42 utt1	and, there has to be resentment built up,
 	sv        B.42 utt2	and that's where, leaders can use that whenever the opportune moment arises.
aa	A.43 utt1	Yes,
sv	A.43 utt2	it's really kind of sad, that we would go all the way to Iraq and that we would be very concerned with the situation between Jerusalem and, Israel and the Middle East Arab countries, and when we have a lot of problems, r , right in our own back door.
b	B.44 utt1	Yeah.
b	B.46 utt1	That's right.
bf	B.46 utt2	Our own hemisphere,
sv	B.46 utt4	that's been the way it's always been.
sv	A.49 utt1	So I guess we've kind of neglected Latin America.
sv	B.50 utt1	Very much so, except when we need them.
sv	B.50 utt2	You know when they found oil in Mexico, then we got very friendly with them again.
^2	A.51 utt2	recently ,
b	B.52 utt1	Yeah.
aa	A.53 utt1	Yeah,
sd	A.53 utt2	fairly recently.
sv	A.53 utt3	Well, that's really sad.
sd	A.53 utt4	I hadn't thought about that in a long time.
 ad	A.55 utt1	Well, I guess then, I will go,
 %	A.55 utt2	but I,
aa	B.56 utt1	Okay.
sd	A.57 utt1	made me stop and think a minute about, not worrying so much about the Middle East crisis.
ba	B.58 utt1	Sure did.
sd	A.59 utt2	I know that it's not settled but, there are other areas that we could focus our attention on.
aa	B.60 utt1	Always,
ba	B.60 utt2	yes ma'am.
fc	A.61 utt1	Well, thank you,
fc	A.61 utt2	you have a good day.
fc	B.62 utt1	You too, dear.
fc	A.63 utt1	Bye bye.
fc	B.64 utt1	Bye.
