o	A.1 utt1	Okay,
sd	A.1 utt2	basically I can tell you that I like just about every music there is except for, real hard, hard rock,
sd	A.3 utt1	I really can't get into that
sd	A.3 utt2	but I go from classical all the way to, jazz and country and soft pop,
b	B.4 utt1	Uh huh.
b	B.6 utt1	Uh huh.
sd	A.7 utt2	so I pretty much have a wide range of, what I like,
sd	A.7 utt3	and there isn't any particular music that I enjoy more than just listening to all kinds
b	B.8 utt1	Uh huh.
b	B.10 utt1	Yeah.
sd	A.11 utt1	so that's about it.
sd	A.13 utt1	I can even take the
sv	A.13 utt2	now, it's pretty neat music that they came out with,
sd	B.16 utt1	I'm pretty much the same way,
sd	B.16 utt2	but there's like certain types of country western I can't handle that twangy stuff,
b	A.17 utt1	Uh huh.
b	A.19 utt1	Uh huh,
b	A.21 utt1	sure,
sd	A.21 utt2	the old, old stuff that came out, I think it was, was it, jeez, came out with some of that, Hank Williams,
o	A.21 utt3	you talk about twangy.
b	B.22 utt1	Yeah.
b	A.23 utt1	Yeah.
sd	B.24 utt1	My in laws listen to the kind of music I hate .
b	A.25 utt1	yeah,
sv	A.25 utt2	the old, old country,
aa@	B.26 utt1	The old, real old, yeah.
b	A.27 utt1	Yeah.
sd	B.28 utt1	But other than that, I like pretty much everything.
b	A.29 utt1	Yeah,
b^r	A.29 utt2	yeah,
sd	A.29 utt3	that's the way I am, too,
sd	A.29 utt5	as far as instruments, I can go from piano to the saxophone.
sd	A.29 utt6	Lately, you know, with the new music that has come out, some of the really good, music they have the saxophone playing,
b	B.30 utt1	Uh huh.
sd	A.31 utt2	and it's so funny, because you can take an instrument and forget what it really sounds like when it plays by itself.
b	B.32 utt1	Uh huh,
b^r	B.32 utt2	uh huh.
t3	A.33 utt1	Oops, are you okay, Tiana, come here honey.
sd	A.33 utt2	my daughter just fell.
qy	B.34 utt1	Do you like Kenny G?
ny	A.35 utt1	yeah,
sd^e	A.35 utt2	a little bit.
b	B.36 utt1	Uh huh.
t3	A.37 utt2	it's all wet, Tiana.
sd	A.37 utt3	I just did the floor,
sd	A.37 utt4	and she slipped.
ba	B.38 utt2	no.
sd	A.39 utt2	I can take all kinds of music pretty much except for when you get, like I said, into the real hard rock,
b	B.40 utt1	Uh huh.
b	B.42 utt1	Yeah,
bf	B.42 utt2	the heavy metal,
aa	A.43 utt1	Yeah,
sd	A.45 utt1	I have no interest in that,
sd	A.45 utt2	I don't have interest of losing my ears,
sv	A.45 utt3	let's just put it that way, hearing, anyway,
b	B.48 utt1	Yeah,
sd	B.48 utt2	I saw Peter Townsend on T V last night,
sd	B.48 utt3	and he said he's lost most of his hearing
b	A.49 utt1	Uh huh,
b	A.49 utt2	sure.
sd	B.50 utt1	and I thought, no wonder
b	A.51 utt1	Uh huh,
aa	A.51 utt2	exactly.
b	@A.53 utt1	Okay,
fc	@A.53 utt2	well it was good talking to you then.
fc	B.54 utt1	Well, same here.
 fc	A.55 utt1	Okay.
 fc	B.56 utt1	You all have a good day.
 fc	A.57 utt1	You, too.
fc	B.58 utt1	Bye bye.
fc^m	A.59 utt1	Bye now.
