qw	A.1 utt1	Well, what kind of garden do you have?
sd	B.2 utt1	Well, we've tried having,
^h	B.2 utt2	let me turn the T V off,
sd	B.2 utt3	we've tried having a vegetable garden,
sd	B.2 utt4	and I'm from Chicago,
sd	B.2 utt5	and the way that, bugs and weeds grow down here is very different from Chicago. 
sd	B.4 utt2	And we have tried several years in a row,
sd	B.4 utt3	and we've given up, between the fire ants, the pill bugs, the weeds, the drought, and a hundred and ten degree heat all Summer,
sd	B.4 utt4	and we just kind of, decided to go with a few flowers and give up on the vegetable garden .
b	A.5 utt1	Oh.
sd	B.6 utt1	We had to put so much poison out on everything that we thought, Who'd want to eat that stuff.
 b	A.7 utt1	Uh huh,
 b^r	A.7 utt2	uh huh.
sd	B.8 utt1	You know, so we have really been frustrated by our gardening attempts here,
sd	B.8 utt2	and, if you really water a lot, you can do it,
sd	B.8 utt3	but, you know, when you have to pay for water, it really gets to be an annoyance to have to water constantly.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	So, right now we're just,
qy	A.11 utt1	Do you have a lawn?
b	B.12 utt1	Yeah,
sd	B.12 utt2	we just try to maintain the lawn and the shrubs right now, and the trees.
sd	B.14 utt1	We have a peach tree.
sd	B.14 utt2	That's the extent of contributing to our food supply.
sd	B.14 utt3	But that's nice to have
b	A.15 utt1	yeah.
b^r	B.16 utt2	yeah.
qw	B.16 utt3	So what do you do up there?
sd	A.17 utt2	we've sort of had an ideal Spring.
sd	A.19 utt1	And, the peonies have been out for now about three weeks
ba	B.20 utt1	wow.
sd	A.21 utt1	and the roses have been blooming for two weeks,
sd	A.21 utt2	and the grass is, this lush green,
sd	A.21 utt3	and of course I've got lots of weeds in mine because, I don't use any poison either.
b	B.24 utt1	Yeah.
sd	A.25 utt1	But, you know, I just keep looking at,
sd(^q)	A.25 utt2	and I say, Jeez, you know, this is the first year it's been so perfect.
b	B.26 utt1	Really.
ba	B.26 utt2	Gosh.
sd	A.27 utt2	my tomatoes are two and a half feet tall
ba	B.28 utt1	boy
ba	B.30 utt1	that sounds wonderful.
sd(^q)	A.31 utt1	you know, I'm going, Gee, this can't, you know,
^q	A.31 utt2	we'll have a freeze.
sd	B.32 utt1	If you don't have a frost you'll be all right .
sd	B.34 utt1	That's what I remember from living up north, is that you'd get everything set and then you'd have a frost
sd	B.34 utt2	and half the stuff would get frostbitten,
sd	B.34 utt3	and you'd have to.
ba	A.35 utt1	Well, that's it.
sd	A.35 utt2	Last year, I think it was, you know, my peonies were, budding in January,
sd	A.35 utt3	and, you know, there was no way that was going to make it,
sd	A.35 utt4	and sure enough, you know, we had really mild weather until I think it was May or something
ba	B.36 utt1	Wow.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and then, you know, everything just got hit hard .
ba	B.40 utt1	boy,
ba	B.40 utt2	that's frustrating.
sd	A.41 utt2	it's interesting,
sd	A.41 utt3	and I enjoy gardening.
sd	A.41 utt4	My son does the mowing of the grass.
b	B.42 utt1	yeah,
sd	B.42 utt2	my husband does that, thank goodness, because that's not a pleasure for me .
sd	A.43 utt1	I don't think that's a pleasure for anybody, the mowing.
sd	B.44 utt1	I love gardens that are well tended,
sd	B.44 utt3	there's been a few different places I've lived where I've just n ,
sd	B.44 utt4	I don't know whether it's little old ladies living there or what, but you could just tell that they had a love affair with their gardens, with beautiful wild flowers,
sd	B.44 utt6	I love the host of colors that just keep coming all, you know, year long.
sd	B.44 utt7	And, I was in England once,
sd	B.44 utt8	and that's one thing that impressed me so much is no matter what size yard somebody had, they had a beautiful garden in it.
sd	B.44 utt9	You know, it could be three feet by four feet or something.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	So I do admire that, but I haven't really put, too much energy into it.
sd	B.48 utt1	Course we have two little kids that are two and three years old .
sv	A.49 utt1	they help you.
sd	B.50 utt1	So that has put a crimp in my every activity other than diapers and laundry, I'll tell you .
ba	A.51 utt1	dear.
sv	A.51 utt2	but that's nice, you know,
sv	A.51 utt3	I mean the peach tree is a start
sd	B.52 utt3	that's really lovely.
sd	B.52 utt4	I would love to have different fruit trees.
sd	B.52 utt5	it's been wonderful to have the peaches.
sd	B.52 utt6	They're just delicious.
sd	B.52 utt7	And, we ha , we still have to spray some,
sd	B.52 utt8	but we don't have to just asphyxiate ourself with the poison, which is good,
sv	B.52 utt10	I can't see the point in doing that and eating anything out of it afterwards.
b	A.53 utt1	Right.
qo	A.53 utt2	What about tomatoes,
qy	A.53 utt3	aren't they pretty hardy?
sd	B.54 utt1	we've tried them,
sd	B.54 utt2	but again, it's just like the sun scorch.
 b	A.55 utt1	Oh.
sd	B.56 utt1	We've tried them in kind of halfway in the shade and halfway in the s ,
sv	B.56 utt3	you really have to be prepared to water constantly during the Summer.
b	A.57 utt1	Uh huh.
sd	B.58 utt2	People that have been successful out here have done this drip irrigation and installed that,
b	A.59 utt1	Oh.
sv	B.60 utt2	and that's really what makes the most sense,
sv	B.60 utt3	because you don't have to use so much water,
b	A.61 utt1	Uh huh.
sv	B.62 utt1	it really does the job.
sd	B.62 utt2	But it's just amazing how hot and dry and for how long it gets out here.
sv	B.64 utt1	And if you're not really committed to it,
sd	B.64 utt2	I mean, me, you know, I'm real committed to it for about a week, and then I forget about it for a week,
sd(^q)	B.64 utt3	and then I go, yeah, I need to do something,
sd	B.64 utt4	and by then it's burned up, you know.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	It's just too distracting right now with these little ones in our lives,
sd	B.66 utt2	so maybe when I get older I'll find, some joy in that .
 sv	A.67 utt1	Well, I would assume, too,
 sv	A.67 utt2	I mean, you've got three or four months you're talking about of bad weather.
 b	B.68 utt1	Yeah.
b	B.70 utt1	Yeah,
sd	B.70 utt2	it just gets so hot so fast here.
sd	B.70 utt3	We don't have really a Spring or a Fall
b	A.71 utt1	Uh huh.
sd	B.72 utt1	and it just, immediately heats up.
sd	B.72 utt2	So, that's one thing I miss about living up north, as I remember, you know, the long Springs and long Falls and the cooler weather.
sd	B.72 utt3	It was really nice.
 b	A.73 utt1	Uh huh.
 sd	B.74 utt1	We always had gardens when I was, living in Chicago.
 	sd        B.74 utt2	In fact, my mother once tore up our entire back yard ,
 +	B.76 utt1	and redid it.
 sd	B.76 utt2	I'll never forget.
 sd	B.76 utt3	Got my stepfather to put in, a waterfall and a little pond in one corner.
sd	B.76 utt4	I mean, that was like the most energy invested in anything in the whole time I ever knew him .
sd	B.76 utt5	They remodeled the entire back yard.
sd	B.76 utt6	Then they sold the house and got divorced,
sd	B.76 utt7	so I don't know what that says about it all .
ba	A.77 utt1	dear.
sd	B.78 utt1	but she used to love to do stuff like that.
ba	A.79 utt1	Sounds like it would have been pretty.
b	B.80 utt1	Yeah,
sd	B.80 utt2	it really was.
sd	B.80 utt3	I enjoyed it there.
sd	B.80 utt4	But maybe when the boys get a little older, we'll do some more planting,
sd	B.80 utt5	because they like to see things grow.
sd	B.80 utt6	They've done a couple of little seed projects,
sd	B.80 utt7	and so I think it would be fun for them.
ba	A.81 utt1	sure,
ba^r	A.81 utt2	sure.
b	B.82 utt1	Yeah,
b^r	B.82 utt2	yeah.
sv	A.83 utt1	Well, it sounds like you've got your hands full .
aa	B.84 utt1	yes .
sd	B.84 utt2	They're both running around now.
sv	A.85 utt1	And, you know, gardening isn't high on the list,
sv	A.85 utt2	but it's not off the list.
b	B.86 utt1	Yeah,
sv	B.86 utt2	well, it's very therapeutic,
sv	B.86 utt3	I think, really to get out there and dig in the dirt,
b	A.87 utt1	Uh huh.
 +	B.88 utt1	you know.
sd	B.88 utt2	They certainly enjoy that part of it .
sd	B.90 utt1	It's just trying to keep anything.
sd	B.90 utt2	I planted bulbs last, Fall on the side guard, and when I went out there in the Spring
 sd	B.90 utt3	and the first day they came out the little one went and pulled all the flowers off,
sd	B.90 utt4	and the flower petals were scattered all over the walk .
b	A.91 utt1	Oh.
sd(^q)	B.92 utt1	He thought, what are these fun toys that mommy put out here with all these colors for me to play with?
sd	B.94 utt1	At least he didn't eat them,
sd	B.94 utt2	I mean, I guess I could be thankful for that.
b	A.95 utt1	Right.
sv	A.95 utt2	Maybe next year they'll do better.
b	B.96 utt1	Yeah,
b	B.96 utt2	really.
sd	B.96 utt3	If they survive this year.
fc	B.96 utt4	well, good luck to you.
fc	A.97 utt1	Okay,
fc	A.97 utt2	well, thanks.
fc	B.98 utt1	Nice talking to you.
fc	A.99 utt1	It was nice talking to you too.
fc	A.99 utt2	Bye bye.
