o	A.1 utt1	All right,
qy	A.1 utt2	do you do garden work?
na	B.2 utt1	As little as possible.
sd	B.4 utt1	I'm a college student
b	A.5 utt1	Uh huh.
sd	B.6 utt1	so if I do any garden work, it's only when I go home in the Summer.
qw	A.7 utt1	where do you go to college?
qw	A.9 utt1	Where's that?
sd	B.10 utt1	It's about two hours north of Pittsburgh.
bk	A.11 utt1	okay.
b	B.12 utt1	Yes.
b	A.13 utt1	Yes.
qy	A.13 utt2	Well, you know, do you do gardening at home?
ny	B.14 utt1	Yeah,
sd^e	B.14 utt2	we go home,
sd	B.14 utt3	well, we have a large family,
sd	B.14 utt4	there's twelve kids in my family.
ba	A.15 utt1	my goodness.
sd	B.16 utt1	So, like almost all our vegetables and everything is from the garden.
sd	B.18 utt1	So we have a pretty good size garden .
b	A.19 utt1	Yeah,
sv	A.19 utt2	well I guess you glad you got to go to college so you'd get some rest
sd	B.20 utt1	But we have like a lot,
sd	B.20 utt2	like my mom likes flowers, so we have a lot of flowers too.
b	A.21 utt1	Yeah.
sd	A.21 utt2	I had a whole bunch of flowers and things.
sd	A.21 utt3	Well, I don't have as many now.
sd	A.21 utt4	We lived in the country for a long time,
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and I had a whole bunch.
sd	A.23 utt3	But now, I work and I live in the city so, that sort a kind of hung it up.
sd	A.23 utt4	I have a few flowers, but most of mine are like in barrels and things like that.
b	B.24 utt1	Uh huh.
 sd	A.25 utt1	And this year I decided that,
sd	A.25 utt2	well my husband made a little garden out there with some tomatoes and stuff in it,
sd	A.25 utt3	but I decided that I don't like grass,
 sd	A.25 utt4	I don't like to have to have to pull grass
b	B.26 utt1	Uh huh.
sd	A.27 utt1	so I decided that I would plant me a tomato plant in a flower pot and see how it worked.
b	B.28 utt1	Uh huh.
sv;sd	A.29 utt2	And mine looks real good .
sd	B.30 utt1	You know, I've seen a lot of people that do that.
b	A.31 utt1	Yeah.
sd	B.32 utt1	I've seen, you know, like elderly people that really can't get out too much sometimes.
b	A.33 utt1	Uh huh.
sd	B.34 utt3	I have a great aunt that lives in a,
sd	B.34 utt4	it's just like, a high rise for elderly people.
sd	B.34 utt5	And, you know, she does her own thing and everything,
sd	B.34 utt6	but she has,
sd	B.34 utt7	it's like a little apartment building.
sd	B.34 utt8	And she has a tomato plant year round.
b	A.35 utt1	Oh.
sd	B.36 utt1	Because she, you know,
sd	B.36 utt2	they keep it warm for all the older people,
sd	B.36 utt3	and she keeps it year round.
sd	A.37 utt1	I had never thought about that.
sd	A.37 utt2	I could probably plant one and bring it in, just like I bring my plants in every year.
sd	A.37 utt3	That'd be neat.
sd	A.37 utt4	Well, I got a patio,
sd	A.37 utt5	and I tried to talk my husband into just buying a whole bunch of pots . And planting them all in it, you know, because that's favorite thing, is tomatoes to grow.
b	B.40 utt1	Uh huh.
sd(^q)	A.41 utt2	so, but he said, No,
sd	A.41 utt3	he was going to plant in the earth, you know, like he always has,
sd	A.41 utt4	because he's always had a garden out in the country.
b	B.42 utt1	Uh huh.
 sd	A.43 utt1	And I think he kind of misses it a little bit, you know, since we moved to the city.
 sd	A.43 utt2	But, I went ahead and planted one, and mine looks better than his .
sv	A.45 utt1	It does,
qy	A.45 utt3	you know what day lilies are?
br	B.46 utt1	Pardon me?
sd^r	A.47 utt1	Day lilies.
 qy	B.48 utt1	Are they, well,
qy	B.48 utt2	do they just come out in the morning then go
ny	A.49 utt1	Uh huh.
sd	B.50 utt1	but we call them Morning Glories up here.
ar	A.51 utt1	No,
ar^r	A.51 utt2	no.
ar	A.51 utt3	Huh uh.
sd	A.51 utt4	These look like a lily.
sd	A.51 utt5	a, well, they really look like an orchid when they come out.
b	B.52 utt1	really.
b	A.53 utt1	Uh huh.
sd	A.53 utt2	That what the look like,
sd	A.53 utt3	but they only bloom for one day.
b	B.54 utt1	Oh.
sd	A.55 utt1	They'll,
sd	A.55 utt2	you'll have a bud the evening before,
sd	A.55 utt3	and then the next morning as soon as the sun hits it, it starts opening up
sd	A.55 utt4	and then when it gets dark, it closes
sd	A.55 utt5	and that's it.
sd	A.55 utt6	It only blooms for one day.
qy^d	B.56 utt1	And then it's done, completely done.
 ny	A.57 utt1	Uh huh.
bk	B.58 utt1	Oh.
sd	A.59 utt2	But, they look like orchids, is what they look like,
sd	A.59 utt3	but they look like different color ones,
sd	A.59 utt4	like I have, yellow ones,
sd	A.59 utt5	and I have red ones,
sd	A.59 utt6	and I have purple ones
b	B.60 utt1	Uh huh.
sd	A.61 utt2	and then they have like, you know, the real velvety looking stuff inside
b	B.62 utt1	yeah.
sd	A.63 utt1	it looks just like orchids in different colors.
sd	A.63 utt2	That's what they look like.
ba	B.64 utt1	really pretty.
sv	A.65 utt1	they're beautiful.
sd	A.65 utt2	I have a friend when I lived out in the country,
sd	A.65 utt3	and she had belonged to this kind of society that like every year, you know, or every so many months they would send you different bulbs that they came out with.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	And I mean they were real expensive.
sd	A.67 utt2	They were like, well,
sd	A.67 utt3	the most expensive one that she gave me a bulb for was like thirty two fifty for one bulb.
ba	B.68 utt1	my gosh.
sd	A.69 utt1	So what she would do is she would plant them, and they multiplied.
 sd	A.69 utt2	So the next year when she, you know, weeded them out
b	B.70 utt1	Uh huh.
 +	A.71 utt1	so they wouldn't be as thick, she'd give me some of the bulbs.
sd	A.71 utt2	And, I mean, I have some of the most beautiful day lilies that you've ever seen.
sd	A.71 utt3	So, when we decided to move, it was really funny because, like I said, I had a whole bunch of different kinds of things,
 sd(^q)	A.73 utt1	and I kept saying, Well, I want to take a few of these, and I want to take these, and I want to take these.
 sd(^q)	A.73 utt2	My husband finally said, Look, are we going to take the grass? .
 	^q        A.75 utt1	Can we leave the grass?
 sd(^q)	A.75 utt2	I said, Yes, we may leave that.
bf	B.76 utt1	take the whole grass, the whole yard.
sd(^q)	A.77 utt1	And we had a tree that was like seventeen foot tall, or something like that, that he said, No, no, I am not taking the tree.
sd	A.77 utt2	You know, I mean, every time we went outside, he'd look at something that was humongous, you know,
^q	A.77 utt3	No,
^q	A.77 utt4	we're not taking that.
sd(^q)	A.79 utt1	But the last day, he said, Can't we leave the grass,
sd(^q)	A.79 utt2	and I said, Yeah,
^q	A.79 utt3	I think we will leave that.
 ba	B.80 utt1	That'd be funny.
 sd	A.81 utt1	But, I brought,
 sd	A.81 utt2	my kids, when they were little they had given me some azaleas so I brought all my azalea bushes.
b	B.82 utt1	Uh huh.
b	B.84 utt1	Yeah.
sd	A.85 utt1	And you know, I brought as much as I could bring
b	B.86 utt1	Uh huh.
 +	A.87 utt1	without, you know, really tearing up their place.
 sd	A.87 utt2	But, just like, you know,
sd	A.87 utt3	the people that bought the place, I knew that they would, you know,
sd	A.87 utt4	if I left like one bulb of each one of them, by this year they'd have ten bulbs of each one of them.
 b	B.88 utt1	Yeah.
 sd	A.89 utt1	So, it wasn't like it was going to be this big raw place or something, you know,
 sd	A.89 utt2	it would cover it right up.
b	B.90 utt1	Uh huh.
sd	A.91 utt1	But, I just couldn't see it, you know, going off and leaving everything like that.
 b	B.92 utt1	Yeah.
sd	A.93 utt1	Because this house, I really liked it and everything, but the yard was a lot to be desired.
 +	A.95 utt1	there was nothing.
 sd	A.95 utt2	These people,
sd	A.95 utt3	we have one ugly pine tree.
sd	A.97 utt1	I mean, and it is ugly.
sd	A.99 utt1	I even tried making it look nicer, you know,
sd	A.99 utt2	I tied the yellow ribbon around it,
sd	A.99 utt3	and it was so ugly.
sd	A.101 utt1	it did not help, let me tell you.
sd	A.101 utt2	I took it off and put it on my door.
sd	A.101 utt3	I did not want to call attention.
sd	A.101 utt4	I mean, it was terrible.
 sd	A.101 utt5	So really the plants that I brought over and put out here are just about all.
sd	A.101 utt6	I don't do any of the mowing or, you know, edging and all that
b	B.102 utt1	Uh huh.
sd	A.103 utt1	My husband does all that stuff.
sd	A.103 utt2	But that's because I'm allergic to the grass.
ba	B.104 utt1	that'd be awful.
sd	B.104 utt2	I love going out in the Summer in the grass.
b	A.105 utt1	Really.
ny	B.106 utt1	Uh huh.
sd	A.107 utt1	Now I like to go to the beach where the sand is,
sd	A.107 utt2	because then it doesn't make me ill .
b	B.108 utt1	Yeah.
sd	B.108 utt2	And, well even up here at school, you know, it gets hot, and we have the windows open,
sd	B.108 utt3	well they mow the grass up here sometimes six o'clock in the morning.
sd	B.108 utt4	And just to smell the grass, it's just,
sd	B.108 utt5	I just love the smell of freshly cut grass.
b	A.109 utt1	Yeah,
sd	A.109 utt2	I used to until I got so allergic to it.
sd	A.109 utt3	I don't know if it's all, well,
sd	A.109 utt4	I went and had some tests run and just about all the kinds I was allergic to.
sd	A.109 utt5	But it's not as bad here,
sd	A.109 utt6	like Saint Augustine, I think, is what we have.
sd	A.109 utt7	And it's not as bad as it was when we were out in the country.
b	B.110 utt1	Uh huh.
sd	A.111 utt1	But out in the country, I mean,
sd	A.111 utt2	if I went outside while he was mowing the grass, I was going to have a gigantic attack.
ba	B.112 utt1	my gosh.
sd	A.113 utt1	So, I get shots for it now, too.
sd	A.113 utt2	That helps a whole bunch.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	But, one good thing about it, see I don't have to mow the grass
 %	A.115 utt2	or
 x	A.115 utt3	,
 sd	A.117 utt1	I mean, that's really nice.
b	B.118 utt1	Yeah,
sd	B.118 utt2	you said that you had a garden.
qw	B.118 utt3	What all things do you plant in it,
qr	B.118 utt4	or do you like to plant in it?
sd	A.119 utt1	Well, the first thing we always plant is tomatoes
b	B.120 utt1	Uh huh.
sd	A.121 utt1	every year.
sd	A.121 utt2	I don't care if we don't have anything else,
sd	A.121 utt3	we're going to have tomatoes.
sd	A.121 utt4	And then we plant cucumbers
b	B.122 utt1	Uh huh,
qy	B.122 utt2	do your cucumbers come good?
ny	A.123 utt1	yeah.
b	B.124 utt1	Really.
sd	B.124 utt2	Sometimes when my dad has, like,
sd	B.124 utt3	that's the one thing no one is allowed to touch except my dad.
sd	B.124 utt4	He takes care of all the cucumbers,
sd	B.124 utt5	because he said the vines are just so,
sd	B.124 utt6	at our house, as soon as you touch a vine, it's like it completely dies.
b	A.125 utt1	Really,
ny	B.126 utt1	Uh huh.
 sd	A.127 utt1	It must be the,
sd	B.128 utt1	Sometimes we have really good luck with them,
sd	B.128 utt2	but then there'll be like maybe two years in a row that we can't get anything.
sd	A.129 utt1	Now I mean, that's something that grows like a weed here.
ba	B.130 utt1	wow.
sd^r	A.131 utt1	I mean, it grows like a weed.
 sd	A.131 utt2	We have to allow extra room for those, you know, I mean extra space, between the rows and all.
b	B.132 utt1	Yeah
sd	B.132 utt2	because they take up a lot.
sd	A.133 utt3	but I mean, we usually get,
sd@	A.133 utt4	if we plant, for every one plant we probably get fifty to sixty cucumbers off of it. I mean, just pulling them as fast as you can.
ba	B.134 utt1	Holy smoke.
sd	A.135 utt2	We usually give them to everybody.
b	B.136 utt1	Uh huh.
 sd	A.137 utt1	Anybody that wants a cucumber can have it.
 sd	A.137 utt2	But we tried it, too, where you run it up a fence
b	B.138 utt1	Uh huh.
sd	A.139 utt1	and, we had some weird cucumbers because they grew inside the fence.
sd	A.139 utt2	I mean like the little thing would be half on one side and half on the other.
ba	B.140 utt1	my gosh.
sd	A.141 utt1	I mean, it was,
sd	A.141 utt2	but they're so heavy, you know,
sd	A.141 utt3	they get so heavy they kind of weigh it down.
sd	A.141 utt4	But, I mean, cucumbers here grow like crazy.
b	B.142 utt1	Wow.
sd	A.143 utt1	Of course it's real hot here too.
sd	B.144 utt1	Well, see, tomatoes grow like crazy at our house.
sd	B.144 utt2	Like we have a section of tomatoes,
sd	B.144 utt3	and we put the tomatoes there every year, in the same section.
sd	B.144 utt4	And I swear we get tomatoes six rows up.
b	A.145 utt1	Yeah,
b^r	A.145 utt2	yeah,
sd	A.145 utt3	now if we have any, like the birds will pick or something, you know,
sd	A.145 utt4	and some of the seeds drop.
qy	A.145 utt5	Have you ever had them just come up in different places?
ny	B.146 utt1	Uh huh.
sd	A.147 utt1	I know, we do that, too, you know,
sd	A.147 utt2	and at the first year,
sd	A.147 utt3	because I was from the city when we got married,
 sd	A.147 utt4	and the first year that we planted, I couldn't figure out, I mean, the,
sd	A.147 utt5	well, the first year after I mean, we planted them,
b	B.148 utt1	Uh huh.
 sd	A.149 utt2	but the first year, you know, after we'd had a crop all these little things like,
b	B.150 utt1	Yeah.
sd	A.151 utt2	we had cucumbers coming up, you know, in the middle of our okra,
sd	A.151 utt3	and I thought, how did this get here
b	B.152 utt1	Uh huh.
sd	A.153 utt1	I know I didn't put that seed there.
sd	A.153 utt2	And it was weird, but the birds had, you know, evidently just deposited them for us.
b	B.154 utt1	Uh huh.
sd	B.154 utt2	Well, sometimes, too, when we take out our garbage,
sd	B.154 utt3	and you know, we just dump it in the middle of the garden, you know, after your garden's basically done
b	A.155 utt1	Uh huh.
sd	B.156 utt1	and we're finding out,
sd	B.156 utt2	like we have peach trees in the middle of our garden now, because we took peach seeds and dump them there, whenever the garden,
sd	B.156 utt3	like in the Fall,
 sd	B.156 utt4	now we have peach trees coming up,
