sd	B.1 utt1	My name's Mary Dell,
sd	B.1 utt2	and I live in the Dallas, Texas area where there's a lot of pollution .
b	A.2 utt1	Okay,
sd	A.2 utt2	and I'm up in Wisconsin
b	B.3 utt1	Oh.
sd	A.4 utt1	my name is Terry
b	B.5 utt1	Uh huh.
sd	A.6 utt1	and, in the small town we don't,
sd	A.6 utt2	but, we're not that far from the city where there's tons of pollution.
b	B.7 utt1	Yes.
b	A.8 utt1	Okay,
ad	A.8 utt2	I'll go ahead and start recording that,
aa	B.9 utt1	Okay.
b	A.10 utt1	Okay,
sd	A.10 utt2	just in particular here in the Twin Cities we have a lot of big corporations
sv	A.10 utt3	and, I'm sure there's a lot of pollution.
b	B.11 utt1	Oh.
sd	A.12 utt3	before moving to Wisconsin lived across from where they were, gravel pits and also where they were making tar,
b	B.13 utt1	Uh huh.
sd	A.14 utt2	and so we occasionally if the wind was blowing the right direction would get the smell of tar
ba	B.15 utt1	Ooh.
sd	A.16 utt3	you knew that you were also breathing that into your lungs,
sd	A.16 utt4	so and it was like miles away,
b	B.17 utt1	Right.
sv	A.18 utt2	but just the idea of having that come across the way it did in the wind kind of made you know that there was a lot of pollution,
b	B.19 utt1	Uh huh.
sd	A.20 utt2	and that was just one small corporation that was doing the pollution of that,
sd	A.20 utt3	but where we also lived, too, it was very close to a highway,
b	B.21 utt1	Uh huh.
sd	A.22 utt2	so got a lot of fumes from, trucks and cars
b	B.23 utt1	Uh huh.
sd	A.24 utt2	and you would literally see the pollution on your furniture,
sd	A.24 utt3	I mean, it was on your tables,
ba	B.25 utt1	gosh,
sd	A.26 utt2	you would dust every day,
sd	A.26 utt3	and it was dirty, type of dust,
sd	A.26 utt4	I mean, it wasn't the typical dust that you get way out in the country 
b	B.27 utt1	Uh huh.
b	B.29 utt1	Uh huh.
sd	A.30 utt2	I live in a small, town now quite a ways from the Twin Cities, about an hour away,
sd	A.30 utt3	and I may dust once a week,
sd	A.30 utt4	and that's all it needs versus every day when I lived in the city
sd	B.31 utt1	 I'd never thought about that being a cause,
sd	B.33 utt2	I have to dust a lot as well.
b	A.34 utt1	yeah,
sd	A.34 utt2	it comes right on through through the screens,
b	B.35 utt1	Yeah.
sv	A.36 utt2	the only way that you could actually live in the city is to close your windows and have an air cleaner system right in your home that would take the air from the outside and clean the air before it would get into the house
b	B.37 utt1	Uh huh.
ba	B.39 utt1	My goodness.
sv	A.40 utt1	and so it was quite a dirty city.
sv	A.40 utt2	if you were well protected by trees, which catch a lot of the pollution then you're fine,
b	B.41 utt1	Uh huh.
sv	A.42 utt2	but most of the time in the city you have lots of high rises, you have lots of other things that are not catching the pollution
sv	A.42 utt3	and it's just going for miles and miles and miles,
b	B.43 utt1	Uh huh.
sv	A.44 utt2	and it's landing somewhere with the wind,
sv	B.45 utt1	That's kind of the way Dallas is.
sv	B.45 utt2	We're so flat and open,
sd	B.45 utt3	and I live in a suburb that doesn't have much vegetation, trees
b	A.46 utt1	Sure.
sd	B.47 utt1	it was all cotton fields,
sv	B.47 utt2	so we don't have that advantage,
b	A.48 utt1	Sure.
sv	B.49 utt2	and ours I think is primarily cars, where we don't carpool like we should an airport.
b	A.50 utt1	Yeah,
b^r	A.50 utt2	yeah.
sd	B.51 utt2	I work in a building,
sd	B.51 utt3	I'm nineteen floors up
b	A.52 utt1	Uh huh.
sd	B.53 utt1	and I look out toward D F W International,
sv	B.53 utt2	and there's just an awful brown haze all the time
b	A.54 utt1	Uh huh.
sv	B.55 utt1	and I can imagine it's even worse for people living over near the airport.
b	A.56 utt1	sure,
b^r	A.56 utt2	sure,
b	A.56 utt3	yeah.
sd	A.56 utt5	I mean, our air quality, in the Twin Cities is a lot better than what we've heard about California and maybe in the other areas,
b	B.57 utt1	Uh huh.
sv	A.58 utt2	but, they were always talking about the air quality of today is this, you know, the ozone or whatever,
sv	A.58 utt3	and it's kind of scary because the air is something we take for granted
b	B.59 utt1	Yes.
sv	A.60 utt1	and many people are too busy getting to work, not thinking about, Okay, I could have carpooled with a friend,
sd	A.60 utt2	even my husband was, talking to some of the guys at work,
b	B.61 utt1	Uh huh.
sd	A.62 utt2	now he's, fifteen miles away from work,
sd	A.62 utt3	but he was talking, wouldn't it be nice to carpool,
sd(^q)	A.62 utt4	and the guy says, Well, it's too close,
^q	A.62 utt5	it wouldn't pay
b	B.63 utt1	Uh huh.
sd(^q)	B.65 utt1	Want to meet my own schedule those are the arguments we hear,
b	A.66 utt1	Yeah,
sd(^q)	A.68 utt1	exactly, and so, my husband says, Well, that's fine, you know,
sv	A.68 utt2	it would save quite a bit on the wear and tear on cars and, you know, the gas,
b	B.69 utt1	Uh huh.
sv	A.70 utt3	everybody has their preference to drive by themselves
sv	A.70 utt4	or, if they do, they drive with one little buddy,
sv	A.70 utt5	at least it's with one person
b	B.71 utt1	Uh huh.
sv(^q)	A.72 utt1	but most of the time people are saying forget it.
^q	A.72 utt2	I don't want to carpool,
^q	A.72 utt3	it's too much of a hassle,
^q	A.72 utt4	it's too much involvement
sv	B.73 utt1	But we're paying for it.
aa	A.76 utt1	Yes,
sv	A.76 utt2	we are,
sd	A.76 utt3	and I think of my daughter
sv	A.76 utt4	and I'm sure you think of your children,
sv	A.76 utt5	and you kind of say to yourself, what kind of future will they have when they think back and say, well, my parents did have the choice to kind of make a difference
b	B.77 utt1	Uh huh.
sv	A.78 utt1	and maybe people are trying,
sv	A.78 utt2	but they have to change attitudes,
sv	B.79 utt1	And it seems to me that it's already so evident with our children having a lot more respiratory infections than we had growing up you can really see it.
b	A.80 utt1	Uh huh.
b	A.82 utt1	Sure.
sd	B.83 utt2	I had a chance to go to Bolivia a couple years ago,
sd	B.83 utt3	and of course there's no industry, very little trash,
 sv	B.83 utt4	they they don't even have that much that they burn, because they consume everything down to the thread,
b	A.84 utt1	Sure.
b	A.86 utt1	Sure.
sd	B.89 utt2	and it amazed me,
sd	B.89 utt3	I just had totally forgotten how ...
