ad	A.1 utt1	Go ahead.
qh	A.1 utt2	So Ken, how do you do your family budget?
sd	B.2 utt1	Well, we don't actually have a budget per se.
sd	B.2 utt2	What we do is, maintain a normal checkbook. You know, like, everyone in the world does, I guess,
b	A.3 utt1	Huh uh.
sd	B.4 utt2	and occasionally it actually balances, .
sd	B.4 utt3	And, we, we have a U S Air and Visa card.
b	A.5 utt1	Huh uh.
sd	B.6 utt1	every dollar we, every dollar we charge is a mile for our frequent flier mileage.
b	A.7 utt1	yeah.
sd	B.8 utt1	It's a real good deal actually, if you charge a lot.
sd	B.8 utt2	So what my wife and I have taken to doing is charging everything in sight.
sd	B.8 utt3	Anything we buy, we charge, including groceries and so forth.
b	A.9 utt1	Huh uh.
sd	B.10 utt1	So what we'll do is,
qy^2	A.11 utt1	Well, then you just pay it off at the end of the month?
na	B.12 utt1	Right.
sd	B.12 utt2	We actually maintain a,
sd	B.12 utt3	we, we, we, we have a checking account that we treat like a savings,
ad	B.12 utt4	scratch that,
sd	B.12 utt5	we have a savings account that we treat like a checking account.
b	A.13 utt1	Huh uh.
sd	B.14 utt1	And so what we do is, anytime we do or make or charge something, we write it out as if we wrote a check.
b	A.15 utt1	Huh uh.
sd	B.16 utt1	And then at the end of the month all the money to covered already.
sd	B.16 utt2	So we just pay it off without having to worry about any interest or anything.
b	A.17 utt1	Oh.
ba	A.17 utt2	That's a real good idea.
sd	B.18 utt1	It keeps us hopping.
b	A.19 utt1	Yeah.
sd	A.19 utt2	See, now I'd never get my wife to be able to follow that.
sd	A.19 utt3	Before we got married I had money in the bank.
sd	A.19 utt4	I owned my own home.
sd	A.19 utt5	I put in so much money, each, you know, month towards long term savings, you know, like in, mutual funds and things, you know,
b	B.20 utt1	Huh uh.
sd	A.21 utt1	and, after I got married,
o	A.21 utt2	no,
sd	A.21 utt3	it just didn't work anymore.
sd	A.21 utt4	She spends a lot.
sd	A.21 utt5	She likes to spend on anything and everything . With body lotion, everything .
sd	A.21 utt6	So, we don't have a good organized system, yet.
sd	A.21 utt7	Maybe after awhile I'll rub off on her or something .
sv	B.22 utt1	Well, you know, you know, you know, what's always good is sort of a for savings , where they just take money out of you're pay.
b	A.23 utt1	Yeah.
sd	B.24 utt1	We did that for awhile where,
sd	B.24 utt2	we actually still do it with my wife's salary, where we have a third account even, a savings account in an entirely different bank where what we do is take money out of her paycheck every week.
b@	A.25 utt1	Huh uh. Yeah.
sd	B.28 utt2	I'm a graduate student.
b	A.29 utt1	Yes.
sd	A.29 utt2	So am I.
b	B.30 utt1	really.
qw	B.30 utt2	In what field?
sd	A.31 utt1	Well, in information systems.
sd	A.31 utt2	I'm a voice researcher.
bk	B.32 utt1	okay.
sd	B.32 utt2	I'm in, psycholinguistics, actually.
b	A.33 utt1	Huh uh.
sd	B.34 utt1	but my wife has a real job.
b	A.35 utt1	Yeah.
sd	A.35 utt2	So does mine.
b	B.36 utt1	Yeah
b	A.37 utt1	Huh uh.
sd	B.38 utt1	And it goes directly to another account, at an entirely different bank, that we don't have access to so easily,
sd	B.38 utt2	and it goes there
sd	B.38 utt3	and it stays there
sd	B.38 utt4	and it builds up until we need it for something.
b	A.39 utt1	Yeah.
sd	A.39 utt2	See, I think we might have to do that .
sd	A.41 utt1	Of course, she looks at what she brings home each week.
sd	A.41 utt2	It's going to be hard for her to, not have her own money. Because, like now, you know, I put money in the bank and saved to go back to graduate school for two years.
sd	A.41 utt3	And now she wants to go back to school,
sd	A.41 utt4	but she saved enough maybe to get her through August.
b	B.42 utt1	Oh.
sd	A.43 utt1	You know, and that's it.
sd	A.43 utt2	And I keep saying, now, Laura, you're going to have to save a little money.
sd	A.43 utt3	I don't know if my paltry graduate student fees are going to get us through.
sd	A.43 utt4	It doesn't work, Ken .
b	B.44 utt1	Gee.
sd	A.45 utt1	My mother always said, "now, don't argue about money",
sd	A.45 utt2	so we don't.
b	B.46 utt1	Right.
sd	A.47 utt1	But, you know, there goes my savings .
ba	B.48 utt1	God.
sd	A.49 utt1	But, you know, it's one of those things.
sd	B.50 utt1	I got lucky.
sd	B.50 utt2	My wife apparently is not a,
sd	B.50 utt3	she likes to spend,
sd	B.50 utt4	but she's pretty good about things.
 b	A.51 utt1	Yeah.
sd	A.51 utt2	Now, see my wife will do things like make clothes.
ba	B.52 utt1	Wow.
 sd	A.53 utt1	one of our big investments that, you know, I was wholeheartedly in favor of, was to buy a sewing machine. Because she makes clothes.
sd	A.53 utt2	And, you know, a descent sewing machine will really help her out
sd	A.53 utt3	and she's already made, you know, presents and gifts and things for, shorts for me and things for the summer.
ba@	B.54 utt1	That was great . With the money savings there. That's good.
sd	A.55 utt2	You know, so I guess I can't, you know, we've probably almost paid off the sewing with, yeah, with the savings from that.
sd	A.57 utt2	So I can't complain too much, you know,
sd	A.57 utt3	she's good about that.
sd	A.57 utt4	And, also, we dine at home a lot.
sd	A.57 utt5	You know, she likes to cook.
sd	A.57 utt6	So that saves us from restaurants or whatever
sd	A.57 utt7	but, but, she does have things where she likes to pamper herself that just to me seem like money dumped down a drain. You know.
b	B.60 utt1	Right.
sv	B.60 utt2	Well, I guess we all have those feelings.
b	A.63 utt1	Yeah.
sd	B.64 utt2	I pay what I think is a lot of money to go to a karate class, you know.
b	A.65 utt1	Huh uh.
sv	A.65 utt2	You know, but you need a hobby.
b	B.66 utt1	Right.
ba	B.66 utt2	Exactly,
sd	B.66 utt3	but that to her is sort of like a waste.
b	A.67 utt1	Yeah.
ba	A.67 utt2	That's true.
sd	B.68 utt1	But she does her nails.
ba	A.69 utt1	I know,
sd	A.69 utt2	and those nails are so expensive
fe	A.71 utt1	gosh.
sd	A.71 utt2	I was so excited when she decided she wasn't going to do her nails anymore.
sd	A.71 utt3	I guess she just stopped polishing them because they were yellow.
b	B.72 utt1	Yeah.
sd	A.73 utt1	And then she waits for them to get their color back.
sd	A.73 utt2	And then she'll polish them again.
sd	A.73 utt3	I don't know, whatever.
sd	A.73 utt4	So she stopped for awhile.
sd	A.73 utt5	Boy, what a difference.
sd	A.73 utt6	They buy nail polish every two weeks,
fe	A.73 utt8	, my gosh,
b	B.74 utt1	Yeah.
sd	A.75 utt1	And lotion, my goodness, body lotion,
b	B.76 utt1	yeah.
sd	A.77 utt1	we spend more on, on body lotions with sesame oil and all these different things, than,
sd	A.77 utt2	must spend more on one application of body lotion than I do on soap for an entire year.
b	B.78 utt1	Yeah
b	A.79 utt1	Yeah.
sv	A.79 utt2	It's funny.
qy^g	B.80 utt1	well, it's for your benefit though, right.
na	A.81 utt1	I think so,
sd	A.81 utt2	she's always soft.
sd	A.81 utt3	That's true.
ba	B.82 utt1	, so that's helpful.
aa	A.83 utt1	Yeah.
h	A.83 utt3	I don't know,
sd	A.83 utt4	maybe after we're not in school anymore, we'll be much better at saving.
b	B.84 utt1	Yeah.
qy	B.86 utt1	Now do you still own a house?
sd	B.86 utt2	You said you owned one.
ng	A.87 utt1	I sold my house.
sd	A.87 utt2	And that's what's really paying for my time unemployed or whatever. Because the ten thousand dollars in tuition, really doesn't cover living expenses.
ba	B.88 utt1	That's great.
b	B.90 utt1	Right.
sd	A.91 utt1	we actually live in two different places right now because she has her job.
sd	A.91 utt2	So that makes it hard with, you know,
sd	A.91 utt3	we're paying double rent, double utilities,
ba	B.92 utt1	wow.
sd	A.93 utt1	and that makes it sort of expensive
sd	A.93 utt2	but see, I live within my, I live within my very menial income
sd	A.95 utt2	and she doesn't .
sd	A.95 utt3	She doesn't live within her professional income, you know.
sv	B.96 utt1	that's the killer, two apartments,
aa	A.97 utt1	yeah,
sd	A.97 utt2	and then even if we want to see each other on weekends, it's twenty five, thirty dollars in gas, every weekend,
sd	A.97 utt3	and that really adds up too, you know,
sd	A.97 utt4	so it gets tough,
ba	B.98 utt1	Wow.
sd	A.99 utt1	I think, we'll, do much better when we're living together and we're only paying one rent and one telephone.
sd	A.99 utt2	You know, it will cut our telephone bills, you know, by four fifths, you know, if she's here,
ba	B.100 utt1	Eventually, right.
b	B.100 utt3	Right.
sd	A.101 utt2	so it's actually tough this year,
sd	A.101 utt3	but it will be better in June.
sd	A.101 utt4	She will move in with me in June,
sd	A.101 utt5	so hopefully our budget will in increase then.
qy	B.102 utt1	Have you been married for long?
nn	A.103 utt1	No.
sd	A.103 utt2	Just since December.
ba	B.104 utt1	wow.
sd	B.104 utt2	So you guys really are newlyweds.
b	A.105 utt1	Yeah.
sd	A.105 utt2	We're, very newlyweds,
sd	A.105 utt4	we're together probably for, very close for about six months before we got married.
sd	A.105 utt6	though I had my own house and things, you know, we're still pretty close.
sd	A.105 utt7	I knew her spending habits
sd	A.105 utt8	and they're about the same ,
ba	B.106 utt1	wow.
sd	A.107 utt1	they haven't changed at all, you know.
sd(^q)	A.109 utt1	My mother always said to me, "Tom, now, the best thing to do is be like you're father.
^q	A.109 utt2	Never say a word when you're wife spends money".
sd	A.109 utt3	And I was like, well, that's true my dad never said a word, you know.
b	B.110 utt1	Yeah.
sd	B.112 utt1	I actually encourage my wife to spend money sometimes. Because you know, I sort of feel guilty, you know, given that she makes twice as much as I do.
b	A.115 utt1	Yeah.
sd	B.116 utt1	So I say if she wants to go out and buy something, I never argue with her, because she's real good at, you know, sort of .
sd	A.117 utt1	I don't argue with her,
sd	A.117 utt2	but I just get all,
sd	A.117 utt3	it must show in my face.
sd	A.119 utt1	must be cringes or something, you know,
 b	B.120 utt1	Yeah.
 +	A.121 utt1	especially yesterday or this past weekend.
sd	A.121 utt2	We met half way between, at her parents house
sd	A.121 utt3	and, she had on a new pair of jeans
sd	A.121 utt4	and she'd gotten all new underwear,
sd(^q)	A.121 utt5	and I was like, Laura. How did you get all this stuff?
sd(^q)	A.123 utt3	and I was like, oh.
ba	B.124 utt1	Had some money in her pocket, yeah.
sd	A.125 utt1	It was there.
sd	A.125 utt2	It was burning.
sd	A.125 utt3	It had to be spent.
sd	A.125 utt5	and she said everything was on sale.
ba	A.125 utt6	that's good,
sd	A.125 utt7	at least it was on sale .
^q	A.127 utt1	That's good honey,
^q	A.127 utt2	I'm glad you bought it on sale .
bh	A.129 utt1	What else can you say?
ba	B.130 utt1	That's right.
fx	B.130 utt2	I do recommend the for savings bit.
sd	B.130 utt3	They, they take it out or your paycheck before you see it because it doesn't hurt.
b	A.131 utt1	Yeah.
b	A.133 utt1	Yeah.
sd	A.133 utt2	You don't notice it.
sd	A.133 utt3	I think that's probably a really good idea.
sv	B.134 utt1	You know, you don't even think about it if it's gone.
b	A.135 utt1	Huh uh.
b	B.136 utt1	Yeah,
sd	B.136 utt2	so, until you really need it
sd	B.136 utt3	and then you realize, you've got a couple of thousand dollars built up someplace else.
b	A.137 utt1	Yeah.
b^r	A.137 utt2	Yeah,
sd	A.137 utt4	when I was living alone and I had my own house and things, I was paid twice a month,
sd	A.137 utt5	one paycheck went into savings
sd	A.137 utt6	and one went into the checking account that paid the mortgage, and the food bills
b	B.138 utt1	Right.
sd	A.139 utt3	and I was even able you know, to accumulate some savings in a sense in the checking account, because I'm pretty thrifty
sd	A.139 utt4	you know. But my wife likes to spend.
sd	A.139 utt5	She enjoys,
sd	A.139 utt6	so that's fine .
sd	A.139 utt8	for savings , I'll have to look into that.
b	B.140 utt1	Yeah.
sd	B.140 utt2	that's been our godsend, you know.
b	A.141 utt1	Huh uh.
sd	B.142 utt1	We've had some sort of major emergencies come up, you know, where,
sd	B.142 utt2	we also own our own house,
b	A.143 utt1	Huh uh.
sd	B.144 utt1	we had an ice storm up here, recently, where I mean, it was horrible.
b	A.145 utt1	Yeah.
sd	B.146 utt2	I mean, half the city owned trees .
sd	B.146 utt3	One third of all vegetation in this county is just wiped out.
qy^d	A.147 utt1	really, because of the heavy ice.
ny	B.148 utt1	Yeah.
sd	A.149 utt1	It broke the limbs.
aa	B.150 utt1	Exactly.
b	A.151 utt1	Huh uh.
sd	B.152 utt1	We had to our backyard tremendous willow tree that just fortunately,
sd	B.152 utt2	but it cost us, you know, a couple of hundred dollars just to bring the tree down. I mean, just to take off what was broken.
b	A.153 utt1	Right.
sd	B.154 utt2	Plus, we went with a friend,
sd	B.154 utt4	and then the whole ice storm cost us quite a bit of money, even though insurance picked up some of it, still, not all of it.
b	A.155 utt1	Yeah.
b	A.157 utt1	Huh uh.
sd	B.158 utt3	and then we had a car expense like that same week.
sd	B.158 utt4	One of the cars died, you know.
sd	B.158 utt5	All of this adds up
sd	B.158 utt6	and that for savings really comes in handy.
b	A.159 utt1	Yeah.
b^r	A.159 utt2	Yeah.
ba	A.159 utt3	I can see that.
sd(^q)	A.159 utt5	I keep trying to say to her, Laura don't spend so much.
^q	A.159 utt6	What happens if something happens to a car, you know.
b	B.160 utt1	Right.
sd	A.161 utt1	well, nothing will happen.
