o	A.1 utt1	Okay,
qo	A.1 utt2	what do you think about the war recently?
qy^d	B.2 utt1	The war?
ny	A.3 utt1	Uh huh.
qy^d	B.4 utt1	You mean in terms of the economy
na	A.5 utt1	the economy,
sd	A.5 utt3	our soldiers going over,
sd	A.7 utt1	just everything.
sd^t	B.8 utt1	I thought we were going to talk about social changes.
qy	B.8 utt3	you're kind, of directing it,
ny	A.9 utt1	Yeah,
ny	A.11 utt1	yeah.
bk	B.12 utt1	okay .
b	A.13 utt1	Yeah,
b	B.14 utt1	Okay
sv	B.14 utt2	well , Well, I think it's caused a lot of, you know, big difference between when people had gone to war before, like compared to Vietnam
sd	A.15 utt1	that's the first thing I thought of
h	A.15 utt2	I don't know.
b	A.17 utt1	Right.
sv	B.18 utt2	because, I mean, I know that there was so much more support for the soldiers going over,
b	A.19 utt1	Right.
sv	B.20 utt2	and even people that didn't agree with the war still seem to be able to separate that, you know, and support the soldiers,
b	A.21 utt1	Right
sd	A.23 utt1	I know that, I've heard people say that you know when people that went to World War Two
sd	A.23 utt2	you couldn't become a political figure or president unless you had served in the war,
b	B.24 utt1	Yeah.
sv	A.25 utt1	but then in Vietnam that was totally different, you know,
sv	A.25 utt2	you couldn't be a political figure if you were in Vietnam probably.
b	B.26 utt1	Yeah,
sv	A.27 utt1	And now, if you've served in Desert Storm you probably would be a good candidate.
b	B.28 utt1	yeah.
aa	B.30 utt1	Yes,
sv	B.30 utt2	it would be like a bonus for your, image or something.
 ba	A.31 utt1	E , exactly, exactly.
b	B.34 utt1	Yeah
sv	B.34 utt3	I'm sure it caused a lot of changes in terms of how many families had to have their income,
^2	A.35 utt1	torn apart.
 %	A.35 utt2	yea ,
 +	B.36 utt1	just drastically altered.
 sd	B.36 utt2	We had people down the street that the guy was in the reserves and he was just about ready to go and they just had a new baby,
 b	A.37 utt1	Uh huh.
 	sd        B.38 utt1	and, she would have had to go back to work
sd	B.38 utt2	and, I think she said their income would have dropped by like two thirds.
 b	A.39 utt1	Right.
 %	A.41 utt1	So it,
 sv	A.41 utt2	that's also a good reason why it,
 sv	A.41 utt3	or good that it ended as soon as it did.
b	B.42 utt1	Yeah,
b^r	B.42 utt2	yeah.
sv	B.42 utt3	I think the biggest change that we've seen, in my life or whatever lately is the economy,
 b	A.43 utt1	Uh huh.
 	sv      B.44 utt2	and things are so tight,
 sd	B.44 utt3	and like my husband hasn't gotten a raise in two years
ba	A.45 utt1	Exactly,
sv	A.47 utt1	and it seems like everything is raising, everything that can be, cigarettes, not that I smoke, but cigarettes, stamps,
 b	B.48 utt1	Yeah.
sv	A.49 utt2	I mean it seems like ever ,
sv	B.50 utt1	Even dog licenses
aa	A.51 utt1	Exactly,
sv	A.51 utt2	everything single thing that we do, is higher,
b	B.52 utt1	Yeah.
b	B.54 utt1	Yeah.
sd	A.55 utt1	you know. And they just raised the minimum wage today
sv	A.55 utt2	but that's not like, you know, as much as they should have raised it I'm sure.
^2	B.56 utt1	Going to effect too many,
b	B.58 utt1	Yeah,
 b^r	B.58 utt2	yeah.
sd	B.60 utt1	So, that's the hardest thing for us
sd	B.60 utt2	and, we've been trying to kind of maintain traditional lifestyle in the sense of meaning home.
sd	B.60 utt3	We have a three year old and a two year old
sd	B.60 utt4	and I'm trying to stay home as long as I can,
b	A.61 utt1	Right.
sd	B.62 utt1	but, you know, every week it gets harder
sd	B.62 utt2	because I could go out and be making money,
b	A.63 utt1	Right.
b^r	A.63 utt2	Right.
sd	B.64 utt1	you know, so that's a big, stress I think, you know, for the social changes in our family.
b	A.65 utt1	Yeah.
sd	A.67 utt1	I don't have any children or anything right now
sd	A.67 utt2	I work as a news reporter in Waco,
b	B.70 utt1	I see.
sd	A.71 utt1	I get to see,
sd	A.71 utt2	I got to see probably a good part of the war, as far as what people thought about it, and a lot of things like that,
b	B.72 utt1	Uh huh.
 b	B.74 utt1	Yeah,
 b^r	B.74 utt2	yeah.
 sd	A.75 utt1	It was kind of amazing
 sd	A.75 utt2	people were coming to me to ask me, you know, what's going on, you know, like I knew, or like I sat in on the meetings or something.
b	B.78 utt1	Yeah,
bf	B.78 utt2	you have an inside track or something.
aa	A.79 utt1	Yeah,
aa^2	A.79 utt2	yeah.
sd	A.79 utt3	So, I got to hear a lot of what the people thought about, you know, changes in the war and everything,
 sv	A.79 utt4	so that was pretty interesting.
b	B.80 utt1	Yeah,
b^r	B.80 utt2	yeah.
^h	B.80 utt3	Let's see,
t1	B.80 utt4	what other social changes in the past ten years,
sd	B.80 utt5	I guess between men and women I've seen a lot of changes,
 b	A.81 utt1	Yeah.
 +	B.82 utt1	in terms of women feeling like they have to have a career, be mom, be, everything, superperson .
 aa	A.83 utt1	Exactly,
 ^2	A.83 utt2	be everything, be supermom,
aa@	A.85 utt1	exactly. Uh huh.
b	B.86 utt1	Yeah,
sd	B.86 utt2	because I know, you know, I really get pressure because I have a career also,
sd	B.88 utt1	and I get a lot of pressure from you know, my colleagues
sd	B.88 utt3	why am I staying home. You know,
b	A.89 utt1	Right.
sv	B.90 utt1	whereas before that never would have happened ,
sv	A.91 utt1	Whereas it would have been,
sv(^q)	B.92 utt1	people would have said, why are you going to work.
aa	A.93 utt1	Exactly,
sv	B.94 utt1	So, that's kind of a difference for us.
sv	B.94 utt2	I think there's more pressure on my husband to be more involved with the family.
b	A.95 utt1	Right.
sv	A.97 utt1	The roles are changing a lot.
b	B.98 utt1	Yeah,
sd	B.98 utt2	he's gotten a lot, you know,
sv	B.98 utt3	you see all kinds of men being involved in the housework and taking care of the kids and all,
sd	B.98 utt4	but in terms of his amount of hours at work, nothing on that has lightened up.
b	A.99 utt1	Right.
sd	B.100 utt1	So, it's now he has the pressure too of being superdad and supercareer
sv	A.101 utt1	And even, you know, I think a lot of the movies we see now kind of play a good part in our changes
sd	A.101 utt2	because, you see that they have THE THREE MEN AND A BABY type movies.
aa	B.102 utt1	Yeah,
ba	B.102 utt2	that's true,
sv	A.103 utt1	And I think, you know that,
sd	B.104 utt1	MISTER MOM
b	A.105 utt1	yeah,
 sd	A.105 utt2	and then you have the women, detectives now and, you know, different roles,
b	B.106 utt1	Uh huh.
sv	A.107 utt2	so we probably want to do that even more now. You know since the women's movement in the, seventies,
b	B.108 utt1	Yeah,
b^r	B.108 utt2	yeah.
ba	B.110 utt1	That's true.
 sv	A.111 utt1	and, you know, we've come a long way but I think it's still have a good ways to go.
b	B.112 utt1	Yeah.
b^r	B.112 utt2	Yeah.
sd	B.114 utt2	I know that, I grew up in Chicago in the sixties,
b	A.115 utt1	Uh huh.
sd	B.116 utt2	my family was real liberal,
sv	B.116 utt3	and I think there's a lot of, kind of myths that we've come a long way just in terms of our society, and race relations and things like that,
b	A.117 utt1	Right.
sv	B.118 utt2	and, you know, I think there's so much prejudice still there,
b	A.119 utt1	Yeah.
sv	B.120 utt2	and it's kind of more covert now.
sv	B.120 utt3	People used to be more clear and say, you know, well, I believe in this or I believe in that,
aa	A.121 utt1	Exactly.
aa^r	A.123 utt1	Exactly.
 sv	B.124 utt1	and now, you know, I think there's still tremendous amount of prejudice,
 %	A.125 utt1	It's just not as,
 sv	B.126 utt1	but people think, we're in the nineties, we're beyond all that, you know .
aa	A.127 utt1	Exactly.
sv	A.127 utt3	I mean like I say, we've come a long way, but we have, I mean, twice as far to go, still,
b	B.128 utt1	Yeah,
 b^r	B.130 utt1	yeah.
sv	A.131 utt1	and I don't think a lot of people, you know, realize the plight of a lot of people. You know, and you may be in good standing and everything may look hunky dory to you, but there's so many more people, exactly, * slash marks right? Should there be one after 'exactly'?
b	B.132 utt1	Yeah.
^2	B.134 utt1	But there's so many more people, that are homeless
b	B.138 utt1	Yeah.
 +	A.139 utt1	that you don't even see or know about.
 	b        B.140 utt1	Yeah.
 sv	B.140 utt2	It's real easy to get isolated in your own little community,
 ba	A.141 utt1	yeah.
 sd	B.142 utt1	you know, because when I was growing up in Chicago, we were in a real ethnic neighborhood
 sd	B.142 utt2	and there were people from first generation Chinese, German, you know all different nationalities,
 b	A.143 utt1	Uh huh.
 	+        B.144 utt1	and everything.
 	b       A.145 utt1	Uh huh.
 	sd       B.146 utt1	And now we're kind of like in Lewisville, Miss White Little suburbia,
 	b        A.147 utt1	Yeah.
 	+        B.148 utt1	you know.
 	sd        B.148 utt2	I mean I don't even know anybody ,
 b	A.149 utt1	Yeah.
 +	B.150 utt1	you know , from any place other than Texas hardly, you know.
sd	A.151 utt1	I grew up in, in Brooklyn, New York,
 ba	B.154 utt1	boy.
 sd	A.155 utt1	and so I was just surrounded, you know, by Black people,
 b	B.156 utt1	Yeah.
sd	A.157 utt1	because I'm Black,
sd	A.157 utt2	and so, you know that's where I lived.
b	B.158 utt1	Yeah.
 sd	A.159 utt1	so now, I feel lucky actually because I've almost lived around everyone.
 sd	A.159 utt2	I went to U T to college,
 b	B.160 utt1	Oh.
 sd	A.161 utt1	and so you know, they have a lot of different people go there, different kinds of people.
b	B.162 utt1	Yeah.
 sd	A.163 utt2	And so I feel really enriched in that a lot of people don't get to see,
b	B.164 utt1	Yeah.
 sd	A.165 utt1	you know, some people have lived in Lewisville all their life, you know, and they don't get to see,
b	B.166 utt1	Yeah,
sv	B.166 utt2	and they, they think the whole world, , is like that.
 ba	A.169 utt1	Exactly . And th ,
sd	B.170 utt1	We lived in a dorm.
sd	B.170 utt2	My husband and I met in graduate school, at Indiana University
 b	A.171 utt1	Uh huh.
sd	B.172 utt2	and ours was, international you know, co ed dorm,
b	A.173 utt1	Uh huh.
sd	B.174 utt1	and there were twelve hundred students,
sd	B.174 utt2	they're graduate students from all over the world.
sd	B.174 utt3	And once we came here it was like,
^h	B.174 utt4	gosh,
sd	B.174 utt5	I just miss that,
ba	A.175 utt1	Exactly.
 sv	B.176 utt1	because it really is exciting, to be around people of different cultures and different backgrounds.
aa	A.177 utt1	It is.
sd	B.178 utt2	We got invited to,
sd	B.178 utt3	one guy practically roasted a goat in his dorm
ba	A.179 utt1	my God.
sd	B.180 utt1	I wonder if he was from, Iran, or some place,
h	B.180 utt2	I don't know where
sd	A.181 utt1	Well, there's so many people who have never, you know, even gotten to do that,
 +@	B.182 utt1	Yeah,
 	sv        A.183 utt1	so that's great.
b	B.184 utt1	yeah.
 sd	A.185 utt1	My sister was telling me she's going to the University of Pennsylvania in Philadelphia,
b	B.186 utt1	uh huh.
sd	A.187 utt1	and, she just met a girl from, I think, Barbados or Jamaica, or something, like that.
b	B.188 utt1	Oh.
sd	A.189 utt2	And I mean this girl she had like two outfits that she would just wear all the time, and everything
 b	B.190 utt1	Yeah,
sd	A.191 utt2	and,
 b	B.192 utt1	yeah.
 +	A.193 utt1	she got some kind of money from her government like five hundred dollars.
 	sd        A.193 utt2	So my sister had to take her shopping and, you know, show her what to wear, show her how to match up colors
 sd	A.193 utt3	and,
 ba	B.194 utt1	God.
 +	A.195 utt1	I just thought that was so very exciting, you know, to go and just witness, you know, this girl just coming to America type thing, you know. too.
 b	B.196 utt1	Yeah,
 b^r	B.196 utt2	yeah.
 	b        B.198 utt1	Yeah,
 	b        B.1987 utt2	really .
 	sd        A.199 utt1	So, you know, I would have loved the opportunity to do that,
 	sd        B.200 utt1	That is part,
 	%        A.201 utt1	but,
 	+        B.202 utt1	of the change I think that I've seen probably, you know, in the past twenty years or whatever, is now kids have to have so much.
 	sd       B.202 utt2	I mean I even get caught up in it with our kids,
 	b        A.203 utt1	yeah.
 	+        B.204 utt1	even though I buy most of the things at garage sales for their Christmas,
 	b        A.205 utt1	Uh huh.
 	sv        B.206 utt1	I mean, people you know think they're kids have to have five, , hundred dollars worth of toys.
 	sv        A.207 utt1	the latest cereal about, you know, th ,
 	b        B.208 utt1	yeah,
 	%        B.208 utt2	it's just,
 	b        A.209 utt1	Yeah,
 	sv        A.209 utt2	that's ridiculous,
sd	A.211 utt2	When I first moved here I was only thirteen but, everyone had a car in school, you know,
 ba	B.212 utt1	gosh.
sd	A.213 utt1	and I just couldn't belie , you know,
sd	A.213 utt2	I was from New York so, you know, we road the bus.
b	B.214 utt1	Yeah,
sd	B.214 utt2	me too,
sd	B.216 utt1	in Chicago , I didn't even date a guy that had a car until I was in college .
b	A.217 utt1	Yeah.
aa	A.219 utt1	Exactly.
sd	A.219 utt2	And if you had a car there was nowhere to park it anyway
sd	A.219 utt4	you just didn't have a car,
b	B.220 utt1	Yeah.
sd	A.221 utt1	but then we came here and they had parking lots in the schools
sd	A.221 utt2	and I couldn't understand it.
b	B.222 utt1	Yeah.
sd	A.223 utt1	You know, all the kids had cars,
b	B.224 utt1	Yeah.
sd	A.225 utt1	and they, you know, have to have a car.
ba	B.226 utt1	gosh,
sd	A.227 utt1	So that was,
sd	B.228 utt1	my kids are going to be hating me,
sd(^q)	B.230 utt1	I'll give them a bike and say, here's it
b	A.231 utt1	Yeah
b^r	A.231 utt2	, yeah,
b	A.231 utt3	right.
^q	B.232 utt2	so you can afford to pay the insurance, you know .
b	A.233 utt1	Really.
sd	A.235 utt1	Or live really close to school and have them walk.
b	B.236 utt1	Yeah,
ba	B.236 utt2	no,
 +	B.238 utt1	kidding.
b	A.239 utt1	yeah,
 sv	A.239 utt2	a lot of changes.
b	B.240 utt1	Yeah.
 %	A.241 utt1	So,
qy^t	@B.242 utt1	Well , did we cover everything Betty ?
sd	A.243 utt1	I think so .
bk	B.244 utt1	Okay.
 ad	B.244 utt2	I guess I'll get back to my laundry .
aa	A.245 utt1	Okay,
fc	A.245 utt2	well, it's good talking to you.
fc	B.246 utt1	You too,
fc	B.246 utt2	good luck.
fc	A.247 utt1	Okay.
 	fc        B.248 utt1	Bye bye.
 fc^m	A.249 utt1	Bye bye.
