sd	A.1 utt1	Well, Wayne, I've never done any, auto repairs myself at all.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	I mean, I may have screwed in a little , screw that looked like it was falling out on the door or something
sd	A.3 utt2	but, I personally haven't done anything.
sd	A.3 utt3	Maybe I've, changed wiper blades or something
sd	A.3 utt4	but I have noticed since, I got married that my husband, he hates to do auto repairs,
sd	A.3 utt5	but he would rather do them himself than to pay someone else.
sd	A.3 utt6	I guess, he can't make himself pay someone to do the repairs when he knows how to do it,
sd	A.3 utt7	and he'll do it.
sd	A.3 utt8	So, he hates the time that he takes,
sd	A.3 utt9	but he has changed, the brakes
sd	A.3 utt10	and he has done all of the tune ups
sd	A.3 utt11	and the like that
sd	A.3 utt12	and recently he changed the steering mechanism in the car.
sd	A.3 utt13	I was really impressed with that .
sd	A.3 utt14	We had to have it to get the car inspected,
sd	A.3 utt15	it wouldn't pass inspection
sd	A.3 utt16	and so, he priced around
sd	A.3 utt17	and everyone wanted several hundred dollars for it
sd	A.3 utt18	so, he thought, well, I can get one in a junkyard , for like fifty dollars, which he did
sd	A.3 utt19	and then, he did it
sd	A.3 utt20	and, so, I guess, he's been pretty good about keeping our cars up,
qo	A.3 utt21	what's your experience been like?
sd	B.4 utt1	Well, I have a long experience with cars.
sd	B.4 utt2	when I was younger, my brother had a Corvette
sd	B.4 utt3	and I bought a Corvette
sd	B.4 utt4	and when you have a Corvette you more or less do all the work
sd	B.4 utt5	and I've done everything from build the motor from you know, the bare block on up.
sd	B.4 utt6	And, I'm the same way as your husband is when it comes to my car, I hate to go pay somebody good money, you know,
sd	B.4 utt7	I hate to pay somebody twenty five dollars on hour for something I can do myself.
b	A.5 utt1	Uh huh.
 sv	B.6 utt1	It just, to me it makes absolutely no economic sense to do that.
 b	A.7 utt1	Right.
 sd	B.8 utt1	In fact, I, just this past weekend put new plugs in both, my car an my wife's car.
 b	A.9 utt1	Uh huh.
 sd	B.10 utt1	And so, I pretty much try to troubleshoot and do everything I can do myself
 sd	B.10 utt2	but I've gotten to the point in my life, you know, I just crept over forty years old, where I don't want to crawl underneath the car anymore .
ba	A.11 utt1	That makes sense.
sd	B.12 utt1	I mean I don't know whether I've just reached a point, you know,
 sd	B.12 utt2	it's real rough in the winter time.
b	A.13 utt1	yes.
 sd	B.14 utt1	And, so, I try to make sure that, by the time fall runs around, because we actually have winters here on the east coast,
b	A.15 utt1	Right .
 +	B.16 utt1	that, you know, the car's in pretty good shape enough to last through the winter
 sd	B.16 utt2	and, then springtime I usually end up giving them, a tune up and make sure that they're running well,
 sd	B.16 utt3	and, you know, it's like I had the muffler go out on my car, shortly before it was required to go,
 sd	B.16 utt4	in Maryland they have, emission tests.
 b	A.17 utt1	Uh huh.
 sd	B.18 utt1	And you're required to get your car and go through the emission test,
 sd	B.18 utt2	well, my muffler, of course, starting going bad right before I was supposed to go to the emission test,
 sd	B.18 utt3	so. You know, I had to do that job,
 sd	B.18 utt4	and of course, that was back in December when it's nice and cold outside .
b	A.19 utt1	Yes,
ba	A.19 utt2	I'm sure it was.
sd	B.20 utt1	But the thing was that I could do the job myself,
sd	B.20 utt2	I mean, the parts cost me, roughly a hundred dollars.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	if I'd taken it someplace and have it done it was going to be three hundred twenty five.
b	A.23 utt1	Right.
qh	B.24 utt1	Now like who's got that extra two and a quarter ,
 sd	B.24 utt2	I know I don't.
b	A.25 utt1	Yeah.
sd	A.25 utt2	Well, that's exactly the way he feels is that, he really hates to spend the time,
sd	A.25 utt3	it takes a lot of time
sd	A.25 utt4	if he thinks it's going to be two hours, it's four if, you know, whatever, it always takes him twice as long.
 sd	A.25 utt5	But then when he's finished he always says, well, now you owe me three hundred dollars .
 	sd        A.25 utt6	And then he thinks that he has the money that he can spend on something
 sd	A.25 utt7	and he hasn't given it to someone else.
 b	B.26 utt1	Yeah.
sd	A.27 utt1	So, he gets some satisfaction out of that although, generally I think he does not look forward to or anticipate,
 sd	A.27 utt2	there's some people that enjoy tinkering around on cars.
sd	A.27 utt3	There's a lot of people
sd	A.27 utt4	and he just isn't one of them.
b	B.28 utt1	Yeah.
sd	B.28 utt2	I don't mind it,
 sd	B.28 utt3	there was a time when I had my Corvette,
sd	B.28 utt4	I mean, of course, I loved it,
sd	B.28 utt6	I've got other interests now
sd	B.28 utt7	and there's a lot, other more important things I think I should be doing with my time.
 sd	B.28 utt8	And I have the same problem,
 ad	B.28 utt9	I mean, you can tell him from me
sd	B.28 utt10	but it doesn't matter,
sd	B.28 utt11	I mean, I've had greasy fingernails for years .
 sd	B.28 utt12	And it still takes me twice as long as I think it's going to take to do the job,
b	A.29 utt1	Yeah.
 sd	B.30 utt1	so, but, I think the difference is that, when you own the car you take more care in what you're doing,
b	A.31 utt1	Uh huh.
sd	B.32 utt1	and you want to make sure that it's done right and put back together right,
sd	B.32 utt2	and, you know, I've in the past I've had brake jobs done by someone that when I went back and looked at it some months later I'd find something drastically wrong with it, you know, like a spring that was put in incorrectly which could have resulted in brakes failing and me having an accident.
 b	A.33 utt1	Right.
 b	A.35 utt1	Right.
 +	B.36 utt1	You know, those kind of things,
sd	B.36 utt2	and when you have a vehicle that's being used by, you know, other members of your family, you know, you don't want that kind of a situation to come up.
b	A.37 utt1	No.
sv	B.38 utt1	And it's very, very difficult to find a mechanic these days that you can trust.
sd	B.38 utt2	I only have one guy that I know that I trust to work on my car.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	And, he's about sixty miles from here.
sd	B.40 utt3	and if I have something that's really major that I can't handle or feel I don't have the time to handle, I'll take it to him to do it.
b	A.41 utt1	Right,
sd	A.41 utt2	you know, that it's, , really has a bad reputation is to feel that people in general feel and have rightly so, I think been cheated many times,
 b@	B.42 utt1	Uh huh
 b@	B.42 utt2	Yes.
sd	A.43 utt1	and well, I know once when we had a,
sd	A.43 utt2	we usually inspection time we find out there's something wrong with our car
sd	A.43 utt3	but, once the muffler needed to be changed
sd	A.43 utt4	and, he had looked at him himself
sd	A.43 utt5	and, but we saw a commercial for like fourteen or twenty dollars or something for a change
sd(^q)	A.43 utt6	he said, that's really, really good
sd	A.43 utt7	so, he went in
sd	A.43 utt8	and, but when they quoted him a price they really wanted fifty or something.
 sd	A.43 utt9	Anyway, but the car that the muffler people had, at least my husband felt that they had damaged the muffler further, you know,
sd	A.43 utt10	they had punctured a big hole in it when it really could have just been patched or whatever,
b	B.44 utt1	Uh huh.
 sd	A.45 utt1	and so, since then, I don't think he's ever even seriously considered you know, any kind of job he thought he could do himself.
sd	A.45 utt2	But, I know from his childhood, he says that his father always buys and restores cars just as entertainment, I guess.
sd	A.45 utt3	And, so, Kelly growing up, he felt like that was a good way on Saturday's that he developed a good relationship with his father.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And so, they used car repairs kind of as a way to have you know, something that they did together,
b	B.48 utt1	Uh huh.
 b	B.48 utt2	Yeah.
sd	A.49 utt1	and he thought that turned out pretty good because you know, it helped him to understand and be functional now,
 sd	A.49 utt2	and it helped him to have a close relationship,
sd	A.49 utt3	so, that's one way he looked at it.
b	B.50 utt1	Yeah.
sd	B.50 utt2	that's probably, something that, is you know, is good for both of them.
 sd	B.50 utt3	I know that, my older son I could never get him interested in cars
 sd	B.50 utt4	and I couldn't, you know,
 sd	B.50 utt5	I just like, you know,
^q	B.50 utt6	you sure you're a boy,
^q	B.50 utt7	I mean, your not interested in cars,
b	A.51 utt1	Uh huh.
sd	B.52 utt1	I mean he just would not have anything to do with them.
sd	B.52 utt2	And, later on and like when he, you know, grew up, got out of the house, got his own car, he didn't know how to do anything to it. I mean, absolutely nothing.
sd	B.52 utt3	I mean, he couldn't even check the oil.
sd	B.52 utt4	I mean, that's how uninformed he was and disinterested.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	And, I guess there are some people out there like that, you know,
 sd	B.54 utt2	I always thought maybe, you know, if he took more of an interest and, you know, what I was doing
sd	B.54 utt3	and maybe we could have communicated better.
b	A.55 utt1	Uh huh.
b	B.56 utt1	But, yeah,
ba	B.56 utt2	I think that's great.
b	A.57 utt1	Yeah,
sd	A.57 utt2	it didn't always work.
sd	A.57 utt3	Well, I feel like I could myself, do some things but, that I have enough responsibility that if I have someone like my father when I was living at home, and my husband, that's willing to do it, I go ahead and let them do it.
sd	A.57 utt4	I don't feel the need to, you know, be a feminist on that issue and say I can take care of my own things.
sd	A.57 utt5	I'm happy to let them run the cars because I have so, many other responsibilities
sd	A.57 utt6	so, I haven't tried to do a lot myself.
sd	B.58 utt1	I trained my wife in the hou , in doing things,
sd	B.58 utt2	in fact, when I, first transferred down to, Texas Instruments back in nineteen eighty seven, when I left here, she had to change a set of plugs on the car , because she was up here for a month or so, after I was
b	A.59 utt1	Uh huh.
b	A.61 utt1	Uh huh.
sd	B.62 utt2	and, it was an interesting experience for her.
sd	B.62 utt3	I mean, she'd always assisted me and done some other things
 sd	B.62 utt4	but for her to actually get in there and do it herself it was something, a little different.
ba	A.63 utt1	It's a good experience,
 sv(^q)	A.63 utt2	it helps you feel, I think comfortable with your car and feel like, it's not so, scary if, your driving it and you might get stranded somewhere that you might, think, well, I've been under that hood
^q	A.63 utt3	and I know what's going on
b	B.64 utt1	Yeah,
 b^r	B.64 utt2	yeah,
sv	B.64 utt3	I think it's important that everyone know, you know, basically how the darn engine works,
b	A.65 utt1	Uh huh.
sd	B.66 utt1	it helps you figure out what's wrong with it,
b	A.67 utt1	Uh huh.
 +	B.68 utt1	you know,
 sd	B.68 utt2	I've been out with my sister before when, you know, her car died on the highway
 sd	B.68 utt3	and I happened to be with her and managed to get her to the other side of the road because it was dark and all,
