 o	A.1 utt1	Okay,
 ad	A.1 utt2	now you can tell me what you do.
sd	B.2 utt1	well, I work with computers, just like your son
b	A.3 utt1	Uh huh.
sd	B.4 utt1	and I actually do research in speech recognition
ba	A.5 utt1	great.
sd^t	B.6 utt1	part of the reason I'm participating in the project is to see how the stuff goes.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	But, I was working
sd	B.10 utt2	well, actually I haven't worked for any large companies per se recently
b	A.11 utt1	Uh huh.
sd	B.12 utt2	but hopefully the job that I will have will have lots of benefits namely lots of vacations not real good salary but lots of vacations.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Yeah
sd	A.17 utt1	Well, the one John works for seems to have you know, good benefits,
sd	A.17 utt2	and the pay is decent.
b	B.18 utt1	Yeah
sd	B.18 utt3	well actually, where I was working the company
sd	B.18 utt4	one of the companies I was working for actually had very good health care benefits which these days I think are really important
b	A.19 utt1	Uh huh.
b	A.21 utt1	Uh huh.
sv	B.22 utt1	because health care is so ridiculously expensive.
sd	B.24 utt1	Because we're paying our own insurance right now.
b^r	A.25 utt2	uh huh,
b^r	A.25 utt3	uh huh.
sd	B.26 utt2	we actually had a little baby so I'm taking a little bit of a time off from work.
ba	A.29 utt1	Great,
sd	A.29 utt2	I had a granddaughter .
ba	B.30 utt1	congratulations.
sd	B.30 utt2	And so one thing that I'm very concerned with now is first of all health benefits
sd	B.30 utt3	because it's more important with a family
b	A.31 utt1	Right.
sd	B.32 utt1	and you know, our routine doctor's visits covered,
sd	B.32 utt2	my health insurance only covers, the emergency care.
b	A.33 utt1	Uh huh.
qy	A.33 utt2	Do you have major medical benefits?
na	B.34 utt1	Right, yeah,
sd	B.34 utt2	but I don't,
sv	A.35 utt1	that helps some,
sv	A.35 utt3	it depends on what your deductible is how high it is.
b	B.36 utt1	Right.
sd	B.38 utt2	our deductible's five hundred
sd	B.38 utt3	but it's for each event.
^2	A.39 utt1	Each person.
aa	A.41 utt1	Yeah,
sd	A.41 utt2	that's pretty high,
b	B.42 utt1	Right
sd	B.42 utt2	you know, so it covers the emergency things but it doesn't cover if you get sick
b	A.43 utt1	Right.
sd	B.44 utt1	it doesn't cover doctor's visits, things like that.
ba	A.45 utt1	that's right.
sd	A.47 utt1	And five hundred dollars is a lot to come up with for each person to be able to start using your major medical, too.
aa	B.48 utt1	yeah,
sd	B.48 utt2	it certainly is.
 b	A.51 utt1	Yeah,
 sd	A.51 utt2	I know where my daughter works,
 %	A.51 utt3	now she,
sd	A.51 utt4	course we live in a rural sort of setting
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and where she works she has no benefits at all.
ba	B.54 utt1	Wow.
sd	A.55 utt1	And her wage is not very good .
b	B.56 utt1	Uh huh.
sd	A.57 utt1	But it's the type of area we live in.
sd	A.57 utt2	Of course, living expenses aren't as bad either, though, which makes a difference.
sv	B.58 utt1	And probably the medical care is less expensive, too.
sd	A.59 utt1	Well, she has to pay for it herself
b	B.60 utt1	Uh huh.
sd	A.61 utt1	you know, they have to pay for their own insurance.
sd	B.62 utt1	So I think that in general the doctor's fees are probably lower there,
sd	B.62 utt2	and so the insurance would cost lower,
sd	A.63 utt1	well, from what I've seen,
sd	A.63 utt2	from my aunt and uncle really from Florida up to here,
sd	A.63 utt3	they're not that much different.
sd	B.64 utt1	Well, I know that friends of mine had a baby up in Boston
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and their costs were about fifty percent of what it cost to have it in Manhattan.
bh	A.67 utt1	Is that right?
sd	B.68 utt1	And they were at one of the better hospitals, you know
b	A.69 utt1	Uh huh.
sd	B.70 utt1	and, you know, good doctors in Boston.
ba	A.71 utt1	Wow
ba	A.71 utt2	that's a big difference.
sd	B.72 utt1	And I was at one of the big hospitals in New York.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	But that's a huge difference just between
b	A.75 utt1	Uh huh.
sd	B.76 utt1	you know, and it's two big cities that I think of as somewhat comparable.
aa	A.77 utt1	yeah,
sv	A.77 utt2	should be.
sd	B.78 utt1	So I was pretty shocked at that.
sd	B.78 utt2	But the other thing that I'm really concerned about,
sd	B.78 utt3	and most companies don't have,
sd	B.78 utt4	some are starting to have, is day care
b@	A.79 utt1	Yes. Uh huh.
sd	B.80 utt1	because it would be really nice to be able to have, you know, someone that could watch my daughter at work.
sd	B.80 utt2	And I'd go to work,
sd	B.80 utt3	and if she were sick I could go down and see her, if she needs to be fed, whatever.
^2	A.81 utt1	And it would be much more convenient.
b	A.81 utt2	Yeah
 ^2^r	A.83 utt1	it would be more convenient, too.
sv	B.84 utt1	It would be more convenient, more productive I think,
aa	A.85 utt1	yeah.
sd	A.87 utt1	My other daughter works and has,
sd	A.87 utt2	they have to take their two children to day care, you know.
b	B.88 utt1	Uh huh.
sd	A.89 utt2	I don't know how they do it,
sd	A.89 utt3	I really don't. You know,
sd	A.89 utt4	getting them there and going to work, and then picking them up and, all the preparations.
^2	B.90 utt1	and your hours are, much more constrained and things like that.
b	A.93 utt1	Uh huh,
b^r	A.93 utt2	uh huh.
sv	B.94 utt2	those three things, the health care, vacation, and day care are probably the most important benefits.
b	A.95 utt1	Uh huh.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	I suppose I should be concerned with life insurance and, retirement plans
h	A.99 utt1	I don't know,
sv	A.99 utt2	I think those benefits you mentioned, sometimes they're even more important than the wage itself.
b	B.100 utt1	Yeah.
sv	A.101 utt1	If you can get those benefits even,
sv	A.101 utt2	they come out to a much better benefit than an increase in your wage a lot of times.
b	B.102 utt1	Right
sv	B.102 utt3	certainly something like day care at the work place would make life so much simpler that it's worth paying, you know, having a lower salary.
b	A.103 utt1	Uh huh.
b	A.105 utt1	Uh huh,
b^r	A.105 utt2	uh huh.
sd	B.106 utt2	I would certainly accept a lower salary for that. You know, everything else being equal
b	A.107 utt1	yeah.
aa	A.109 utt1	yeah,
sv	A.109 utt2	it would make it a lot better.
sv	B.110 utt2	because your life would be so much easier.
b	A.111 utt1	Uh huh.
sv	B.112 utt1	And there's a question of quality of life also.
sv	A.113 utt1	well, and if it was there, you would really have a little more, knowledge on what's going on probably, you know, with your child.
b	B.114 utt1	Yeah.
b	B.116 utt1	Right,
sv	B.116 utt2	and, you, you don't feel like you're a half hour away if something happened. And, you're less preoccupied with it, I think.
b	A.117 utt1	Right.
b	A.119 utt1	Yeah.
b	A.121 utt1	Right,
b	A.121 utt2	yeah.
sv	B.122 utt1	But unfortunately, there aren't,
sd	B.122 utt2	I think I B M has started having that in certain locations.
h	A.123 utt1	I don't know,
sd	A.123 utt2	one daughter works for M C I,
sd	A.123 utt3	and they, where she works they don't have anything like that.
b	B.124 utt1	Uh huh.
qy	B.124 utt2	Is that locally?
ng	A.125 utt1	Pittsburgh.
b	B.126 utt1	Uh huh.
sd	A.127 utt1	Pittsburgh, Pennsylvania.
b	B.128 utt1	Yeah
sd	B.128 utt2	because Pittsburgh's a big enough city, too.
b	A.129 utt1	Uh huh.
sv	B.130 utt1	But you know, I wouldn't be surprised if thing's like that didn't happen more in smaller communities before they happen in bigger ones. Just because people might be more flexible in smaller locations and things like that.
b	A.131 utt1	Uh huh.
b	A.133 utt1	Yeah,
sd	B.134 utt2	Because many times small companies offer better benefits in terms of quality of life than larger companies.
b	A.135 utt1	Uh huh.
sd	B.136 utt1	Like, one company had proposed to me that I could come back to work after having the baby, any where between ten and forty hours a week. And, call my own days, call my own hours,
b	A.137 utt1	Uh huh.
sd	A.139 utt1	so they were very flexible
b	B.140 utt1	Yeah,
sv	A.141 utt1	and that would be great,
sv	B.142 utt2	many times at a large company it's almost impossible to do things like that.
b	A.143 utt1	Uh huh,
b^r	A.143 utt2	uh huh.
sv	A.145 utt1	They say you're going to do it this way, and that's the way it's going to be.
b	B.146 utt1	Right.
b	A.147 utt1	Yeah.
sv	B.148 utt1	And if you get two weeks off, you get two weeks off and you're not allowed two weeks and one day.
b	A.149 utt1	Uh huh.
b	A.151 utt1	Yeah,
b^r	A.151 utt2	yeah,
b^r	A.151 utt3	yeah.
sv	B.152 utt1	So it all depends on what your position is there, too.
ba	A.153 utt1	True,
sv	A.153 utt2	well, that's true in any company, I think.
b	B.154 utt1	Yeah.
sd	A.155 utt2	I've maybe worked five years out of our married life you know, out of the home
b	B.156 utt1	Uh huh.
b	B.158 utt1	Uh huh.
sd	A.159 utt1	but, the rest of the time I've been an Avon lady and a lady.
qy	B.160 utt1	Was that when you were, well,
sv	B.160 utt2	those have its pluses and minuses, too.
sd	B.160 utt3	I've been a consultant recently and so I don't have any benefits at all
b	A.161 utt1	Uh huh.
b	A.163 utt1	Uh huh,
sd	A.163 utt2	and you have to take care of any benefits you want yourself,
b	B.164 utt1	Right,
sd	B.164 utt3	my husband is unfortunately being paid as a consultant
b	A.165 utt1	Uh huh.
sd	B.166 utt1	and we tried to argue that he should get more salary for that
b	A.167 utt1	Uh huh.
 +	B.168 utt1	than what he is
 %	B.168 utt2	and, they, they,
 sv	A.169 utt1	Usually consultants make very good income.
b	B.170 utt1	Right,
 sd	B.170 utt2	and they refuse to give him more salary.
bh	A.171 utt1	Is that right?
sd	B.172 utt1	Because they say they can't pay more than this and that, and they're not allowed to pay him more than what his previous salary was and things like that
b	A.173 utt1	Oh.
b	A.175 utt1	Uh huh.
 sd	B.176 utt1	and, you know, times are rough now,
sd	B.176 utt3	it's harder to get the, you know, increases and things
b	A.177 utt1	Uh huh.
b	A.179 utt1	Uh huh.
sv	A.181 utt1	A consultant really should be more knowledgeable than everybody else, you know
aa	B.182 utt1	Yeah,
sd	B.182 utt2	well he's,
sv	A.183 utt1	so it stands to reason they should really have more benefits.
b	B.184 utt1	Right,
sd	B.184 utt2	well, he's been doing a long term,
sd	B.184 utt3	he's being called a consultant,
sd	B.184 utt4	and he's really sort of a temporary employee at a place.
b	A.185 utt1	Uh huh,
b^r	A.185 utt2	uh huh.
sd	B.186 utt1	And, they pay him as a consultant but he doesn't get any health benefits,
sd	B.186 utt2	he doesn't get, well
sd	B.188 utt1	we don't care about retirement benefits.
sd	B.188 utt2	He doesn't get, vacation benefits
sd	B.188 utt3	and he does a lot of things that get factored into somebody else's salary.
b	A.189 utt1	Uh huh.
b	A.191 utt1	Uh huh.
sd	B.192 utt1	So really his salary should be, you know, twenty percent or thirty percent higher just based on that, not including the fact that you know, it's a long term commitment for the company and all that sort of stuff.
b	A.193 utt1	Uh huh.
b	A.195 utt1	Yeah.
b	A.197 utt1	Uh huh.
b	A.199 utt1	Yeah,
sv	A.199 utt2	and they'll do it,
