o	A.1 utt1	Okay.
ad	B.2 utt1	Why don't you go ahead and start.
aa	A.3 utt1	Okay,
sd	A.3 utt2	well, we subscribe to PEOPLE magazine and to TIME,
sd	A.3 utt3	and, of course I like the PEOPLE magazine because it's gossipy and it's fast reading,
b	B.4 utt1	Uh huh.
sv	A.5 utt2	and, the TIME of course, is, you know, more newsworthy
sv	A.5 utt3	and, it has more world affair type things, of course.
sd	A.5 utt4	And then I will purchase a GOOD HOUSEKEEPING occasionally, especially around the holiday time because of recipes and ideas and and things like that
b	B.6 utt1	Uh huh.
b	B.8 utt1	Uh huh.
qy	A.9 utt1	and, do you subscribe to any magazines?
b	B.10 utt1	Yeah,
sd	B.10 utt2	well, I have, for a while I haven't gotten any because I just find that I'm not reading what I'm getting because, I have so much going on in my life
sd	B.10 utt3	that seems to be the last thing I pick up,
sd	B.10 utt4	so I found that I was wasting my money. As much as I enjoy them, when I do subscribe
sd	B.10 utt5	I've gotten in the past the PARENTS magazine and, the HOUSEKEEPING magazine
b	A.11 utt1	Uh huh
qy^d	A.13 utt1	you probably have smaller children younger children.
ny	B.14 utt1	Yes,
ny	B.14 utt2	yeah,
sd	A.15 utt2	our children are grown
ny	B.16 utt1	Yeah,
ny^r	B.16 utt2	yeah,
sd	A.17 utt1	and, I'm letting their mother read on the grandchildren .
b	B.18 utt1	Right,
sd	B.18 utt2	well, I found that after a couple of years of having a PARENTS magazine it was getting repetitious,
sd	B.18 utt3	so I kind of canceled it anyway for that reason.
sd	B.18 utt4	the HOUSEKEEPING magazines I do like because like you say, they have nice, recipes in them and ideas, but, lately they've just been piling up on me,
sd	B.18 utt5	so I figured it wasn't, something I needed at this point in time.
qy	A.19 utt1	Well, do you think that people subscribe to magazines as much as they used to?
no	B.20 utt1	I don't know,
sd	B.20 utt3	my husband would love to have more.
sd	B.20 utt4	Now he's the type who will get the, INC. magazine and MONEY magazine and all the financial type magazines,
b	A.21 utt1	Yes,
sd	A.21 utt2	now my husband does that,
b	B.22 utt1	Yeah,
sd	A.23 utt1	you know, and of course, naturally WALL STREET JOURNAL, you know and, or SPORTS ILLUSTRATED,
b	B.24 utt1	Uh huh,
b@	B.24 utt2	yes. Uh huh.
h	A.25 utt2	but I don't know,
sd	A.25 utt3	I know a few people leafing through them at the store
sv	A.27 utt1	but you just don't hear people talk about them,
sd	A.27 utt2	and I know years ago, when, my children were young and stuff, I just loved LADIES HOME JOURNAL, McCALL'S, GOOD HOUSEKEEPING,
sd	A.27 utt3	and I took them all
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and, then, I don't know what
sd	A.29 utt2	in the seventies, maybe, late seventies they changed their format
 b	B.30 utt1	Uh huh.
sv	A.31 utt2	I don't think there's been a magazine as they used to be
b	B.32 utt1	Well
sv	A.33 utt1	even GOOD HOUSEKEEPING I don't,
b	B.34 utt1	yeah,
sv	B.34 utt2	and some of those have had what I consider or what
sv	B.34 utt3	I get the idea that they are maybe the more pricier type magazines, as far as women's magazines.
sv	B.34 utt4	They seem just to be so chocked full of ads.
aa	A.35 utt1	they are.
sd	A.35 utt2	My sister, takes, TOWN AND COUNTRY and VOGUE
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and she sends them to me,
sv	A.37 utt2	and there's really nothing in them but advertisements for very expensive clothes, very expensive jewelry things that the average middle class citizen is not going to be purchasing
b	B.38 utt1	Yeah,
b^r	B.38 utt2	yeah,
b	B.40 utt1	Yes.
b	B.42 utt1	Right .
sd	A.43 utt1	you know, and if I want to drool or if I want to see how the other half is living you know, then I look through them
b	B.44 utt1	Yes.
b	B.46 utt1	Yeah.
sd	A.47 utt1	and I do,
sd	A.47 utt3	what I do is I flip through them and pitch them then, you know,
sd	A.47 utt4	they're not something I, you know, take any length of time over.
b	B.48 utt1	Uh huh,
b^r	B.48 utt2	uh huh.
sd	A.49 utt1	I have discovered that, you know, with my available time, I would rather actually read a book than a magazine.
b	B.50 utt1	Yes
sd	B.52 utt1	I enjoy books a lot more
b	A.53 utt1	Yes
sv	B.54 utt1	that's true.
sd	B.58 utt1	now I have certainly stopped subscribing as much as I used to,
sd	B.58 utt2	other than my children have gotten.
sd	B.58 utt3	You know, they get tons of magazines it seems
b	A.59 utt1	Yes .
sd	B.60 utt1	they're always getting something in the mail
sd	B.60 utt2	and, so between reading to them and, reading the newspaper,
 sd	B.60 utt3	and then I have a book that I'm occasionally reading when I get a chance,
sd	B.60 utt4	but I just don't get a chance for those, newsy magazines, the ones that are full of ads,
sv	B.60 utt5	unless you just want to skim through while you're,
sd	B.60 utt6	I read them when I'm at a doctor's office or, you know, waiting on something like that.
b	A.61 utt1	Yes,
b^r	A.61 utt2	yes,
sd	A.61 utt3	I will read them in a doctor's office, too.
b	B.62 utt1	Yeah,
 sd	A.63 utt1	As I said, I subscribe to PEOPLE and to TIME,
 sd	A.63 utt2	and I will go through the TIME, but, usually not cover to cover, you know,
sd	A.63 utt3	I'll glance through it.
sd	A.63 utt4	I like reading, you know, the PASSAGE OF PEOPLE or something you know,
b	B.64 utt1	Uh huh,
b^r	B.64 utt2	uh huh.
sd	A.65 utt2	but I do like the PEOPLE magazine.
sd	A.65 utt3	it reminds me of the old time movie magazines when I was young
b	B.66 utt1	uh huh.
sd	A.67 utt1	and, that's one, you know, I really like that,
sd	A.67 utt2	I enjoy that.
sd	A.67 utt3	It's quick reading you know,
b	B.68 utt1	Uh huh.
sd	A.69 utt2	it doesn't require a lot of thinking,
sd	A.69 utt3	and sometimes after I've worked all day and have things to do at night, I just, I want fluff
b	B.70 utt1	Yeah.
b	B.72 utt1	Uh huh,
b^r	B.72 utt2	uh huh.
sd	A.73 utt1	I don't want a lot of thinking .
ba	B.74 utt1	That's true,
sv	B.74 utt2	that kind of is a good way to do it.
sd	A.75 utt1	you know, it's, it's much more relaxing.
sd	A.75 utt2	Sometimes when I read TIME magazine, after I've read an article I'm real depressed over the situation of the world ,
 sv	@A.77 utt1	so. Well, it seems like we both kind of agree on the subject of magazines
b	B.78 utt1	Yeah,
b^r	B.78 utt2	yeah.
fc	B.80 utt1	Okay.
fc	A.81 utt1	so, I think that probably I will end the call.
fc	A.81 utt2	I've enjoyed,
