o	A.1 utt1	Okay, Ron.
o	B.2 utt1	Okay.
fp	A.3 utt1	Welcome to the net
qw	A.3 utt2	and, what did you do about your last auto repair,
ad^t	A.3 utt3	and might you say what kind of cars you have and so forth.
sd	B.4 utt1	Well, Larry, my last one, unfortunately, was an expensive one because I had a brand new Lincoln Town Car
sd	B.4 utt2	and and a couple of ladies ran a stop light,
sd	B.6 utt2	the lights weren't working properly,
sd	B.6 utt3	it wasn't their fault,
sd	B.6 utt4	but they didn't run it.
sd	B.6 utt5	We both had green,
sd	B.6 utt6	and she hit me and did about eleven thousand dollars worth of damage to my car,
ba	A.7 utt1	My goodness gracious that's,
sd	B.8 utt1	That was a huge repair bill.
qy^g	A.9 utt1	Well, that's still not enough for a total, is it.
ng	B.10 utt1	I know,
sd	B.10 utt2	I hated that.
 	sd        A.11 utt1	It's a very expensive automobile.
sd	B.12 utt1	So it wasn't enough to total it,
sd	B.12 utt2	but that's been my most, expensive repair probably in the last year, with the except of just service work, because I buy a new car every two years
qy	A.13 utt1	and do you buy one every two years?
nd	B.14 utt1	Well, I travel a lot,
sd	B.14 utt2	so you know, this last one I leased,
b	A.15 utt1	Uh huh.
no	B.16 utt2	so I don't know,
sd	B.16 utt3	and I leased it on a twenty four month program.
sd	B.16 utt4	First time I've ever done that.
sd	B.16 utt5	But I'll probably go back to buying them, because I don't care to lease them .
qy	A.17 utt1	Did this car have one of these expanding balloons,
qrr	A.17 utt2	or just are there normal safety belts in it, that you had.
nn	B.18 utt1	No,
sd^e	B.18 utt2	it has the expanding balloons.
qy	A.19 utt1	Did that help you?
sd	B.20 utt2	they didn't go off.
qy^d	A.21 utt1	They didn't go off.
nn	B.22 utt1	No,
sd^e	B.22 utt2	I guess we weren't going,
sd	B.22 utt3	that sort of upset me,
sd	B.22 utt4	we weren't going fast enough acco ,
sd	B.22 utt5	when I called the dealership about it and called Ford Motor about it,
ng	B.22 utt6	but, no, sir,
sd	B.22 utt7	didn't go off,
sd	B.24 utt1	it was a bad, rainy, dark, dreary day,
sd	B.24 utt2	and the street lights.
qy^g	A.25 utt1	But you were hit in the side, weren't you?
ny	B.26 utt1	Yes.
sd	A.27 utt1	That may be the problem.
sd	A.27 utt2	you may, you may need to be hit leaning towards the forward to activate it.
b	B.28 utt1	Yes.
sd	B.30 utt1	Took off my whole front fender and hood and everything.
sd	B.30 utt2	I tell you, just took it all off.
ba	A.31 utt1	My goodness.
sd	B.32 utt2	It was
sd	B.32 utt3	my doors were okay front and back
b	A.33 utt1	Uh huh.
sd	B.34 utt1	but it did, right eleven thousand dollars in damage.
sd	B.34 utt2	It was a expen ,
sd	B.34 utt3	then I get it back and two weeks after that, I'm driving it in front of the local high school, and some young man just wasn't paying any attention and runs in the back of me.
sd	B.34 utt4	That's another twelve hundred dollars worth of damage .
ba	A.35 utt1	My goodness.
sd	B.36 utt2	when my twenty four months is up on this car, I'm getting rid of this car.
ba	A.37 utt1	I would think so .
sv	A.39 utt1	This doesn't sound like you've got very good luck with that one.
fe	B.40 utt1	My golly.
qo	B.40 utt2	How about you, Larry?
sd	A.41 utt1	Well, I'm relatively fortunate about that.
sd	A.41 utt2	here we, somehow, don't have many people run into us, although at the beginning of each school season, students move into town who are from big cities,
sd	A.41 utt3	and they sort of drive kind of wild for about two, three weeks, then they finally settle down and,
 +	A.43 utt1	realize that they don't have to drive that way here.
ba	B.44 utt1	I understand.
sd	A.45 utt1	And, now that takes the strain off of everyone that, is driving a vehicle,
sd	A.45 utt2	and I find that the most of the repairs I have to do here is body damage due to the salt that we have to put on the road to, take care of us in the winter time.
ba	B.46 utt1	I understand.
sd	A.47 utt1	I have a sixty nine cougar and a seventy seven pontiac, so forth,
sd	A.47 utt3	and I drive a Honda most of the time,
sd	A.47 utt4	and I have to make sure that, salt and so forth are kept off of it,
sd	A.47 utt5	and once in a while we have to replace some of the plates in the bottom of it because it's rusted away.
b	B.48 utt1	Sure.
sd	B.50 utt1	I understand that because I'm from West Virginia,
sd	B.50 utt2	and we had the same thing up there continuously salting the roads for snow.
b	A.51 utt1	Uh huh.
sd	A.51 utt2	Well, I di , I had this Cougar the body of it, totally rebuilt, to get some of the rusts that were in the fenders done, and then it all repainted,
b@	B.52 utt1	Sure. .
sd	A.53 utt2	and then winter got here
sd	A.53 utt3	and so I put the cover over it then to keep the ice and snow off,
sd	A.55 utt1	so I haven't had a chance to drive it very much .
qy	A.55 utt2	But, anyhow, now, are you going to buy this next car
qrr	A.55 utt3	or you going lease it again?
nn	B.56 utt1	No,
sd^e	B.56 utt2	I'm going to buy it, Larry,
sd	B.56 utt3	I don't like the rental,
sd	B.56 utt4	I think, I'm getting ready to retire myself,
sd	B.56 utt5	and I'm going to be, you know, driving a car for longer,
bh	A.57 utt1	Are you?
sd	B.58 utt2	so, I usually drive a car for three years,
sd	B.58 utt3	and
b	A.59 utt1	Uh huh.
 +	B.60 utt1	and anyway, and so, but last couple of cars I've only driven for two years,
sd	B.60 utt2	and so I'd leased this one for two years.
sd	B.60 utt3	So I'll probably go back and buy one,
sd	B.60 utt4	and, this next car will probably be my retirement car.
sd	A.61 utt1	Well, that's an awfully big one, that one that you had, that Lincoln,
qy	A.61 utt2	isn't it too large for normal town driving, finding parking places and getting in and out the doors?
ng	B.62 utt1	Well, no sir.
ng	B.64 utt1	Not really,
ng^r	B.64 utt2	not really
b	A.65 utt1	Uh huh.
sd^e	B.66 utt1	no problem at all.
sd	B.66 utt2	My wife and daughter,
sd	B.66 utt3	we have, two Toyotas in the family, one Nissan,
sd	B.66 utt4	and then we have the Lincoln
ng^r	B.68 utt2	not really,
ng^r	B.68 utt3	no problem there at all as far as finding parking places,
sd	B.68 utt4	it's it's convenient in that regard.
sv	A.71 utt1	Well, that certainly would be a wonderful, comfortable machine to take on long trips
aa	B.72 utt1	Yes,
sd	B.72 utt2	it is.
sd	B.72 utt3	And I and I travel,
sd	A.73 utt1	I'm very much aware of that.
sd	B.74 utt2	I'm like a traveling salesman,
sd	B.74 utt3	don't travel a lot any more,
sd	B.74 utt4	but, when I do take it, it is very comfortable to drive.
aa	A.75 utt1	Yes,
sd	A.75 utt2	I'm sure it is, because that's the way that I enjoy this Pontiac that I have.
b	B.76 utt1	Yes
sd	A.77 utt1	It only has thirty eight thousand miles on it,
sd	A.77 utt2	but it's very quiet and very smooth riding machine.
bh	B.78 utt1	Is that right?
sd	B.80 utt1	Well, my wife's Toyota is soon to be four years old,
sd	B.80 utt2	it doesn't even have thirty thousand miles on it,
sd	B.80 utt3	so, gosh, been in such good shape, that'll probably be an eight or ten year car.
b	A.81 utt1	Uh huh.
qy	A.81 utt2	do you feel that,
