o	B.1 utt1	Colorado Springs.
b	A.2 utt1	right,
qy	A.2 utt2	up in, T I out there?
ny	B.3 utt1	Yeah.
b	A.4 utt1	right .
qy^t	B.5 utt1	Did you hit one.
ny	A.6 utt1	Yeah.
sd^e^t	A.6 utt2	I just hit one then.
bk	B.7 utt1	All right.
sd	B.9 utt1	The savings and loan scandal.
sv^t	A.10 utt3	this is going to be fun.
qr	A.10 utt4	Are you Republican or Democrat?
sd	B.11 utt1	kind of neither.
bk	A.12 utt1	Okay,
sd	A.12 utt2	well, I'm a Democrat
 sd	A.12 utt3	so I was going to say if you're a Republican, boy we would really have a good time.
sd	B.13 utt1	I do have some Republican leanings, because, I am division one, you know .
sd	A.16 utt2	to answer that one before we get to our subject, you know, I always get a kick out of Republicans who take credit for all the military hardware that was bought for the war and how successful it was, though when it comes to the budget they say well the Democrats control all the money
sv	A.16 utt3	and they're the ones wasting all the money.
sd	A.18 utt1	And, I always wondered how they can play the money either way they want, you know.
 sd	A.18 utt2	I get a kick out of that.
 ad^t	A.18 utt3	But, anyway, the subject, go ahead.
 ad	A.18 utt4	You first.
sv	B.19 utt1	I think it's a stinking shame that there isn't capital punishment for those assholes that stold our money.
b	A.20 utt1	Yeah.
sv	A.20 utt2	I don't think it's over.
sv	A.20 utt3	I think that, so many other things have taken over, in the media.
 sv	A.20 utt4	But, I think it was just plain greed,
sv	A.20 utt5	and I think it was deregulation really when they said do anything you want banks.
sv	A.20 utt6	Go ahead loan your money out, you know.
aa	B.21 utt1	I agree with you.
sv	B.21 utt2	I think it had something to do with deregulation,
sv	B.21 utt3	but I believe, more of it was just greed.
b	A.22 utt1	Yeah.
sd	A.22 utt2	I was talking to someone,
sd	A.22 utt3	I can't remember who it was,
sd	A.22 utt4	but he was a small businessman,
sd	A.22 utt5	and he said that the banks were calling,
sd	A.22 utt6	he borrowed some money
sd	A.22 utt7	and the banks were calling and just looking for people to give their money away.
sd	A.22 utt8	They just got totally carried away with buying property and reselling the same property
sv	A.22 utt10	there should be thousands of people in jail as far as I'm concerned.
sv	A.24 utt1	Not just a couple.
sd	B.25 utt1	You know, we've watched and watched T V and seen that a lot of these people were doing things, not just playing in the gray and not just reselling property at a profit, but financing the same property three and four times, you know,
b	A.26 utt1	Right.
sd	B.27 utt2	and the list goes on and on. You know, of just the crimes committed. Much less for criminals that should be indicted.
aa	A.28 utt1	Well I agree a hundred percent.
b	A.30 utt1	yeah.
sv	A.32 utt1	It may have started with HUD too.
sv	A.32 utt2	I noticed that HUD was in terrible shape
sv	A.32 utt4	and, they lost a lot of money there,
sv	A.32 utt5	and then some of these big, these rich people started to,
 sd	A.32 utt6	even Murchison here, who owned the Cowboys, had a lot of property down in Florida.
sd	A.32 utt7	This was several years ago
sd	A.32 utt8	and he lost, you know, all of his money before he died.
b	B.33 utt1	Yeah.
sd	A.34 utt1	Not all of it,
h	A.34 utt2	I don't know how much he lost,
sv	A.34 utt3	but, they were just buying property and buying all kinds of real estate and thinking that there was a bottomless pit
 sd	A.34 utt4	and it always would increase, you know,
sd	A.34 utt5	it always would, be more than what you paid for it
sv	A.34 utt6	and they just never even got conservative with our money at all.
b	B.35 utt1	Yeah.
sv	B.35 utt3	everyone forgets whose money it was.
b	A.36 utt1	Right.
sv	B.37 utt1	And, everyone forgets that there are several of these people that are wanted by the federal government currently and are overseas where extradition is merely a funny American word.
b	A.38 utt1	Yeah.
sv	B.39 utt2	as far as being a Republican or a Democrat, I think no American could stand for criminal action.
sd	A.40 utt1	Well now the reason that I said that is because I was going to blame all, Reaganomics for, you know,
sv	A.40 utt2	you spend your way to prosperity
sv	A.40 utt3	and when you opened up the bank deregulation without any controls, I thought, well, that was the philosophy, you know.
sv	A.40 utt4	Just keep spending until taxes are lower,
 sv	A.40 utt5	and, I thought, that's not going to work, you know,
sv	A.40 utt6	and I knew that it wasn't going to work originally.
sv	A.42 utt1	And, it hasn't worked now.
sd	B.43 utt1	in theory, a healthy economy has a lot of spending going on.
b	A.44 utt1	Right,
ba	A.44 utt2	no doubt,
ba^r	A.44 utt3	no doubt.
sd	B.45 utt1	And, if people are making money, people can spend money,
sd	B.47 utt1	and it'll generate taxes.
aa	A.48 utt1	yeah.
sv	A.48 utt2	I, I agree with that,
 	sv        A.48 utt3	but there's got to be some control
 	sv       A.48 utt4	and apparently there was, you know,
sv	B.49 utt1	Well, the problem is,
 sv	B.49 utt2	and the problem with Reaganomics is that the people at the top are the ones getting rich.
b	A.50 utt1	Yeah.
sv	B.51 utt1	And, for what they would cost
 sv	B.51 utt2	and we weren't producing anything.
b	A.52 utt1	Yeah.
sv	B.53 utt1	We, as Americans weren't producing anything.
sv	B.53 utt2	It was all inflation.
b	A.54 utt1	Yeah.
sd	B.55 utt1	And, I'm sorry we don't get into a real argument over it,
 sv	B.55 utt2	we agree too closely,
sv	B.55 utt3	but, But, you can't say that that was right.
aa	A.56 utt1	Yeah.
sv	A.56 utt2	I know, .
 ba	A.58 utt1	no,
 	%        A.58 utt2	I,
sv	B.59 utt1	No intelligent person can say that we could spend our way rich.
b	A.60 utt1	Right.
sv	B.61 utt1	Remember all we're doing is delivering pizzas to each other.
sv	A.62 utt1	and not high quality ones at that, you know.
b	B.63 utt1	Yeah.
sd	A.64 utt1	Well, I do have a lot of confidence in the American people and the economy and everything else.
sd	A.64 utt2	I feel bad when I see the inefficiency, even here at T I, you know,
 sv	A.64 utt3	and I think that the,
 %	A.64 utt4	it still,
 sv	A.64 utt5	a lot of the workers don't understand that, they need to put out the best that they can because it comes right back to them, you know.
sv	B.65 utt1	It is a life and death struggle, with the Japanese.
b	A.66 utt1	Right.
ba	A.68 utt1	I know,
 %	A.68 utt2	and when I,
 sd	A.68 utt3	of course I'm in facilities,
 sd	A.68 utt4	and I work with a lot of mechanics
 sd	A.68 utt5	and I just cannot understand why they're just happy to spend their time here rather than produce, you know,
 	sd(^q)        A.68 utt6	and they think that, well, I'm paid anyway
^q	A.68 utt7	so it doesn't matter, you know.
sv	B.69 utt1	I'm very tired of it all pays by the hour.
b	A.70 utt1	Right.
b^r	A.70 utt2	Right.
sd	B.71 utt1	and I'm nonexempt.
b	A.72 utt1	Yeah,
bh	A.72 utt2	really?
sv	A.72 utt3	You don't sound like a nonexempt, Jim.
br	B.73 utt1	What?
sv	A.74 utt1	You don't sound like a nonexempt.
qw	B.75 utt1	what does a nonexempt sound like?
sv	A.76 utt1	you're too informed.
 sv	A.76 utt2	they're very, they're very, not interested.
 sv	A.76 utt3	They wouldn't even talk probably about some of the things we're talking about now.
sd	A.78 utt1	I guess I'm dealing with too many Texas mechanics here.
h	A.78 utt2	I don't know really.
sd	A.80 utt1	I'm being a Yankee, I guess I'm letting my Yankee come out, you know.
sd	B.81 utt2	now maybe I'm not the, typical nonexempt that you deal with.
sd	B.81 utt3	The badge is silver.
b	A.82 utt1	Yeah.
sd	B.83 utt1	And, I am degreed, though nonexempt.
ba	A.84 utt1	well that's good.
ar	B.85 utt1	No .
sv	B.85 utt2	That's not good
ar	A.86 utt1	No,
ba	A.86 utt2	right,
sv	A.86 utt3	I mean, that's good that you're degreed,
sv	A.88 utt1	your time will come.
sd	A.88 utt3	I know a few people,
ar	B.89 utt1	No,
sd	B.89 utt2	I do not wish my time to come.
b	A.90 utt1	really,
qy	A.90 utt3	are you in a tech,
qy	A.90 utt4	like do you do technician work or something?
nn	B.91 utt1	no,
nn^r	B.91 utt2	no,
nn^r	B.91 utt3	no.
sd	B.91 utt5	government tool control is my specialty now.
sd	B.91 utt6	I did P C protection control work for, About ten or twelve years,
bk	A.92 utt1	quality, okay.
sd	B.93 utt2	right now I'm just trying to tool crib and chips.
b	A.94 utt1	Yeah.
sv	B.95 utt1	Times are bad.
b	A.96 utt1	yeah.
sv	A.96 utt2	Well, now, is, really terrible.
sd	A.96 utt3	I'm, management level facilities,
sd	A.96 utt4	and when the cuts came, three of us got, bounced back,
sd^t	A.96 utt6	I'm calling you from work.
sd	A.96 utt7	I'm covering, weekends and nights now.
sd	A.96 utt8	I'm one of the manager reps,
sd	A.96 utt9	there's three of us to cover in Dallas facilities
sd	A.96 utt10	and just we're essentially standby and problems, all nights and weekends.
sd	A.96 utt12	I only get one weekend off a month right now.
sd	A.96 utt13	I call it my recession job.
sd	A.98 utt1	being basically an engineer and liking, doing installation work, well there's not any.
sd	A.98 utt2	I mean there literally is no installation work going on.
sd	B.99 utt1	They turned all installation up here off.
b	A.100 utt1	Yeah.
sd	B.101 utt1	They told facilities they could not work.
b	A.102 utt1	Yeah.
^q	B.103 utt1	I don't care what the jobs are, you will not work.
b	A.104 utt1	Yeah,
sd	B.105 utt1	and, as far as you know, our conversation goes, I would really be interested to know how much of T I's problems now are related to, the banking structure.
qy^2	A.106 utt1	Banking?
sv	A.108 utt1	I think that, not only T I, but a lot of it, when they talk about,
sd	A.108 utt2	there was one point I was going to make.
sd	A.108 utt3	I think the last I heard,
sd	A.108 utt4	and I, I have to admit I'm not as informed as them,
sv	A.108 utt5	but there's something like about eighty six billion that they admit.
sd	A.108 utt6	Well, I always double that.
sv	A.108 utt7	I figure well, if they claim that it's going to cost us eighty six billion, it's got to be twice as much because no one admits their mistakes
sv	A.108 utt8	and so if that's true, it may mean that two hundred billion dollar category that went down the tube somewhere.
sd	B.109 utt1	it really hurts me, to realize that a lot of people out there are trying to retire on their home values.
b	A.110 utt1	Yeah.
sv	A.110 utt2	It's amazing really.
sv	A.110 utt3	It's amazing that,
b	A.112 utt1	yeah.
bh	A.112 utt2	I know what you mean.
sd	B.113 utt1	one of our senior,
sv	A.114 utt1	Course your value of homes up there are pretty good.
sd	A.114 utt2	I mean, here they're not really that high,
qy	A.114 utt3	but are they pretty good up there?
nn	B.115 utt1	No.
b	A.116 utt1	really.
sd	B.117 utt1	Our economy in Colorado Springs fell completely apart.
sd	A.118 utt1	Well we're in the metroplex here, you know,
b	B.119 utt1	Right.
+	@A.120 utt1	it,
sd	@A.120 utt2	I die every time companies like General Dynamics,
sd	@A.120 utt3	they lost several contracts
sd	@A.120 utt4	and, I don't know if you noticed yesterday, you probably don't pay attention to the Bell Helicopter, you know,
sd	@A.120 utt5	they were going to have big, award,
sd	@A.120 utt6	and Secorski got it. Which was Boeing Secorski, which is up in the north somewhere, you know.
b	B.121 utt1	Yeah,
sd	B.121 utt2	it's northwest.
sd	A.122 utt1	And, I don't know how, Bell didn't get it.
sd	B.123 utt1	Seattle.
sd	B.125 utt1	Seattle,
sd	B.125 utt2	and also, they do some of that in Wichita, Kansas.
sd	A.126 utt2	they were advertising here that it was Bell, T I.
sd	A.126 utt3	T I was getting the, electronics with Bell,
sd	A.126 utt4	and so, it was a double.
sd	A.126 utt5	One that Bell is in the Metroplex
sd	A.126 utt6	and two, that T I was doing the electronics for them.
sd	A.128 utt1	And, they advertised that it was T I Bell and then all of a sudden, Secorski got it, yeah.
^2	B.129 utt1	Secorski Boeing.
aa	A.130 utt1	Secorski, Boeing,
sd	A.130 utt2	Boeing doesn't need the money.
sv	A.130 utt4	I almost think there's some politics around here, because the metroplex here, in the Dallas, Fort Worth area, with T I,
h	A.130 utt5	I don't know if T I has lost as much as everybody else,
sd	A.130 utt6	but General Dynamics and L T V and Bell have lost project after project, you know.
