o	B.1 utt1	Okay.
sd	A.2 utt2	when the war was on I watched C N N and, NIGHTLINE pretty regularly and read the paper and all
b	B.3 utt1	Uh huh.
sd	A.4 utt3	lately, like the last week or two I guess with Easter , and spring break with the kids I hadn't been thinking much about the Middle East and what's going on over there.
qy	A.6 utt2	Have you been keeping up?
na	B.7 utt1	Well, just really the last couple of days since the, U N debate or whatever you want to call it that, voted on whether there was going to be a cease fire.
sv	B.7 utt2	I guess, you know, the thing really isn't over.
b	A.8 utt1	Uh huh.
 sv	B.9 utt1	they had, I don't know if you call it standout or whatever
sv	B.9 utt2	but anyway they stopped and waited to see if Iraq would accept a permanent cease fire situation though.
 sv	B.9 utt3	As I understand it, from the Iraqi point of view this current cease fire thing that the U N, had set up, you know, the Iraqis are probably not going to go for at all, unless they're just absolutely forced to.
b	A.10 utt1	Uh huh.
sv	B.13 utt1	So, I guess, from what I understand the thing could just it could just, they could take off at any moment without, you know, you know, any local, you know, congressional effort or anything else because, you know, it's not really settled yet.
^2	A.14 utt1	Start up.
qy^d	A.16 utt1	There's no official document signed or anything?
ng	B.17 utt1	Not yet.
ng^r	B.17 utt2	Not yet at all.
sd	A.18 utt2	when the crisis began last August well I, I couldn't remember things that I had studied in the past in school and all
sd	A.18 utt3	so I got out like my encyclopedias and tried to read about the history.
b	B.19 utt1	Uh huh.
sd	A.20 utt1	And it was really, what I felt was kind of cynical
sv	A.20 utt3	there just hasn't been any peace over there ever . In thousands of years, of history.
aa	B.21 utt1	No.
b	B.23 utt1	Yeah.
sd	B.23 utt2	I don't know, why they expect it's going to start this week, you know.
b	A.26 utt1	Yeah.
ba	A.28 utt1	That's right.
sv	A.28 utt2	And it's just not people
sv	A.28 utt4	and it's not, you know,
sv	A.28 utt5	there isn't any real Arab coalition because they do fight among themselves.
b	B.29 utt1	Uh huh.
b^r	B.29 utt2	Uh huh.
sv	A.30 utt1	And they fight with each other
sv	A.30 utt2	and they have such hatred for, Israel
b	B.31 utt1	Yeah.
sv	B.31 utt2	the thing that's kind of interesting about this,
sd	B.31 utt3	my sons in the Air Force.
 b	A.32 utt1	yeah.
sd	B.33 utt1	And, he came within a quarter of an inch of going, to Saudi,
sd	B.33 utt2	he ended up in Korea instead because of the way they split a transportation group out in Lubbock.
sd	B.35 utt1	So he ended up going to Korea
sd	B.35 utt2	and his buddies ended up going to Saudi.
sd	B.35 utt3	Well, he's still in Korea and his buddies home now .
sd	B.37 utt1	he almost wishes that he could have gone home.
sd	A.38 utt1	And got it over with.
b	B.39 utt1	Yeah.
sv	A.40 utt2	there's just no way for us to be involved over there and hope that there will be much peace.
b	B.41 utt1	Uh huh.
sv	A.42 utt2	and I'm afraid that we would have to stay.
b	B.43 utt1	Yeah.
sv	B.43 utt2	the other thing too, when this all started you know, if you did much reading on the thing, you know, the country of Kuwait was just, you know, somebody's
 sv	B.43 utt3	you go back to World War I when the, Ottoman empire broke up
 	b        A.44 utt1	Uh huh.
 +	B.45 utt1	and the British and the French and yeah, the British and the French mostly decided to carve up that part of the world and call part of it Persia
 b	A.46 utt1	Uh huh.
 b	A.48 utt1	Uh huh.
 +	B.49 utt1	and part of it Iraq and part of it something else, you know,
 sv	B.49 utt2	and they split things along, geographical lines but they didn't take any kind of consideration into, social or cultural things at all.
 b	A.50 utt1	Right.
sv	B.51 utt1	So, the country of, of Kuwait really doesn't make just a whole lot of sense except that it is an excepted place, you know
b	A.54 utt1	Yeah.
sv	B.55 utt1	it's like any other country, you know,
sv	B.55 utt2	for whatever reason it's, it's actually there.
sv	B.55 utt3	Well, Iraq has had, designs on that place since nineteen twenty two
sv	B.55 utt4	so, you know, it wasn't like something that just suddenly popped up.
b	A.56 utt1	Yeah.
sv	B.57 utt1	And it's just that this was an excuse, you know, to make some noise .
sv	B.57 utt2	Now, something that I read in the paper the other day that I thought was kind of interesting was that their version or vision or whatever the United States, now, is somewhat changed in that we won, you know.
b	A.58 utt1	Yeah.
sv	B.59 utt1	now we are a legitimate player, in the game over there, you know,
sv	B.61 utt3	I don't think we can really understand their attitude because there cultures are just so much different.
 b	A.62 utt1	Right.
sv	B.63 utt1	But, we are now a legitimate player in the, in the game because we came in with a certain amount of force and you know we defeated,
sv	B.63 utt2	you know Iran couldn't do it in seven years
sv	B.63 utt3	and we went in and did in seven days what Iran couldn't do in seven years, you know.
b	A.64 utt1	Right.
 b	A.66 utt1	Right .
 sv	B.67 utt1	that kind of ups our stock in there just a little bit.
sv	B.67 utt2	It makes us more legitimate.
sv	B.67 utt3	So, now what they're saying is that, well, since we won whatever we say goes because it's, a kind of a might make strike sort of attitude about it
sv	B.67 utt4	and, you know, we've got the power. Which is why for centuries or hundreds of years the British and the French had so much influence in there
b	A.68 utt1	Yeah.
sv	B.69 utt2	because they'd go in and they'd win something.
b	A.70 utt1	Right.
sv	B.71 utt1	and then they could call the shots for the, you know, period of time until the next strong man came up and, you know and caused problems.
b	A.72 utt1	Right.
sd	A.74 utt1	Well, I just,
sd	A.74 utt2	I'm not interested in keeping big military over there and having to go and call the shots like you say.
b	B.75 utt1	Yeah.
b^r	B.75 utt2	Yeah.
sd	A.76 utt1	And I just would prefer that, I mean sometimes we've said we're not interested in what other countries do.
b	B.77 utt1	Uh huh.
sd	A.78 utt1	And then other times we jump in and do things
sd	A.78 utt2	and while I'm glad that they,
sv	A.78 utt4	it was important demilitarize that area because of all the build up armaments.
b	B.79 utt1	Yeah.
sd	A.80 utt2	I hope we don't try to keep, in there and try to keep our fingers in the pot and try to, stay over there
sv	A.82 utt2	because we just don't want to send our people there and make them stay.
sv	B.83 utt2	that's the, that's the big thing, you know,
sv	B.83 utt3	we still got a little bit of the old, you know, Vietnam, problem, you know, in the back of our minds.
 %	B.83 utt4	We, we got this,
b	A.84 utt1	Yeah.
 sv	B.85 utt2	we're used to wars where you can get in do the job and get out.
sv	B.85 utt3	Vietnam we never did get out, you know, never did get the job done because they were too ham strung .
b	A.86 utt1	Yeah.
sv	B.87 utt2	they gave the guys, the power and the material and told them to go do it and they did it. You know, got in and got out.
b	A.88 utt1	Yeah.
h	B.89 utt2	I'm not sure,
sv	B.89 utt3	the big fuss that we're going to see now for the next few weeks I would think is, you know, the business with the Shiites of all people, you know, in the southern part of the country and also the Kurds
sv	B.89 utt4	because these people evidently are, you know, being killed off by the thousands.
b	A.90 utt1	Yeah.
sv	B.91 utt1	And whether the United Nations,
sv	B.91 utt2	I don't think the U. S. will do it on their own
sv	B.91 utt3	but whether the United Nations comes around and says, hey, wait a minute we know this thing isn't, all that much over, we've got to go back in there and be sure that this large population isn't just wiped out.
b	A.92 utt1	Uh huh.
sv	B.93 utt1	seems to be exactly what's happening right at the moment.
b	A.94 utt1	Uh huh.
sd	A.94 utt2	I noticed that.
sv	A.96 utt1	Well, I don't think there's much hope for a lasting peace over there like they, expect. * Should utt 101 be included in this slash unit?
aa^r	B.99 utt2	No,
sv	B.101 utt1	there never will be.
b	A.102 utt1	Yeah.
sv	B.103 utt1	I mean, the only way that you're going to have peace over there, if we determine that we want to go in and wipe out every last one of them,
sv	B.103 utt2	you know, until we make a decision to do that there won't be peace but I don't think we want to make that decision either.
aa	A.104 utt1	No.
sv	B.105 utt1	So that's a little rough, you know,
sv	B.105 utt2	we're not quite up to that sort of thing.
aa	A.106 utt1	No.
sd	A.108 utt1	Well, I guess I better go
sd	A.108 utt2	I have a repairman just came, for my refrigerator,
b	B.109 utt1	Oh .
sv	B.111 utt1	well, that's, that's fun.
b	A.114 utt1	Yeah.
fc	A.114 utt2	Well, I enjoyed the topic.
fc	A.114 utt3	I hope you have a good day.
fc	B.115 utt1	You too.
fc	A.116 utt1	Okay.
fc	A.116 utt2	Bye bye.
 fc^m	B.117 utt1	Bye bye.
