sd	A.1 utt2	and she's the only one that lives near by.
ba	B.2 utt1	well that will be nice though.
sd	A.3 utt1	So the rest live in,
sd	A.3 utt2	one lives in Connecticut,
sd	A.3 utt3	and couple lives in Pittsburg,
sd	A.3 utt4	and one lives near D. C.
sv	B.4 utt1	But still sort of up in that general area of the country
b	A.5 utt1	Yeah
b	A.7 utt1	Yeah
sv	B.8 utt1	so you can probably see them sometimes.
b	A.9 utt1	Yeah,
sd	A.9 utt2	we see them once in a while, a couple of times a year at least,
b	B.10 utt1	Yeah
sd	A.11 utt1	and the ones in Pittsburg, of course, we see more often,
b	B.12 utt1	Yeah
b	B.14 utt1	Okay.
b	A.15 utt1	All right
sd^t	A.15 utt2	I'm ready to go.
qw	B.16 utt1	Well, what kind of recycling do you have in your area?
sd	A.17 utt1	Well, they've been trying different things.
sd	A.17 utt2	one of the biggest problems seems to be they don't have anyplace to put some of the things that need recycled.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	Right now we've recycled glass for years because we have a glass industry in our community.
qw	B.20 utt2	which one is that?
sd	A.21 utt1	Owens.
bk	B.22 utt1	uh huh.
sd^r	A.23 utt1	Owens .
sd	A.23 utt2	so glass has been recycled for a long time.
sd	A.23 utt3	we have a cycling area set up here at our house,
sd	A.23 utt4	the Boy Scouts and they've done that for years.
sd	A.23 utt5	the stores are recycling their plastic bags now.
sd	A.23 utt6	You can take them back in
sd	A.23 utt7	and they have bins to collect those. the aluminum cans.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	They try to do the, newspapers
sd	A.25 utt3	and, they had to close their area down because they couldn't sell it.
sd	A.25 utt5	what they were doing was shredding it and trying to sell it to farmers for bedding for their animals, and that type of thing.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	And that didn't work,
sd	A.27 utt3	but somebody told me that they were charging as much for it as they did for straw. Which is why they couldn't sell it,
b	B.28 utt1	Oh.
b	B.30 utt1	Yeah.
sd	A.31 utt1	you know, because the farmers would buy the straw if it's a, you know, similar price.
b	B.32 utt1	Sure.
^h	A.33 utt1	And let's see,
^h	A.33 utt2	is there anything else.
sd	A.33 utt4	I think by this Fall it's going to be required that the town of Clarion, which we'll live nearby, will have mandatory recycling started
 	%        A.33 utt5	so,
qy^d	B.34 utt1	On just particular things
sd	A.35 utt1	mainly the glass, the aluminum, the plastics.
b	B.36 utt1	Uh huh.
sv	B.38 utt1	Well, it sounds like they're doing quite a bit.
sd	A.39 utt1	Well, we're working hard on it because we're fighting also in our area a large hazardous waste incinerator which we do not want built
sd	A.41 utt2	and, we would like industry to do more before they build these big, huge incinerators.
b	B.42 utt1	Yeah.
sd	A.43 utt1	And, we just feel they should offer industry some incentives to do more reducing of their waste products and reusing,
b	B.44 utt1	Uh huh.
sd	A.45 utt2	because some of those companies that are doing it save money eventually.
sd	A.45 utt3	At first, apparently, it costs more to get started.
b	B.46 utt1	Right.
sv	A.47 utt1	But once they get established, then it's a money saving thing.
sd	B.48 utt1	Well, our company does some things, all of which I couldn't even tell you about.
sd	B.48 utt2	I don't know all of them
qw	A.49 utt1	And what is T I?
sd	B.50 utt1	Texas Instruments.
bk	A.51 utt1	okay.
b	B.52 utt1	Yeah .
o	A.53 utt1	Gee,
sd	A.53 utt2	my son works for,
^h	A.53 utt3	no,
^h	A.53 utt4	not for that,
ad	A.53 utt6	Excuse me, go ahead .
sd^t	B.54 utt1	Well, I was just curious as how you got hooked up with this speech type of thing.
sd	A.55 utt1	Well, my son works for the federal government.
sd	A.55 utt2	he works in a computer laboratory.
b	B.56 utt1	Oh
sd	A.57 utt1	And, it was through him that,
b	B.58 utt1	Yeah.
sd	B.58 utt2	Well, here at work, each one of us has two trash baskets in our office
sd	B.58 utt3	and one of those is designed for any kind of paper products that, they want to use, you know, for recycling.
sd	B.58 utt4	They can't deal with every type.
qw	A.59 utt1	maybe you could tell me, what is the difference between office paper waste and just like newspapers?
sd	B.60 utt1	Well, I guess I don't know specifically, except that, for the paper that they want to recycle, they do not want any newspaper, and things like candy wrappers or, that type of thing.
^h	B.60 utt2	Let's see,
sd	B.60 utt3	I have a list here.
sd	B.60 utt4	they don't want lunch sacks or brown envelopes, phone books.
sd	B.60 utt5	So there are, you know, a lot of kinds of things that they don't want, but then any kind of computer paper, letters, booklets,
sd	B.60 utt6	they'll even take things that are bound.
sd	B.62 utt1	and it doesn't all have to be like white.
sd	B.62 utt2	They'll take colored folders,
b	A.63 utt1	really.
sd	B.64 utt1	and, even some of those can have plastic tabs on them.
sd	B.66 utt1	So it's hard to kind of figure out, you know, which things are the right ones.
sd	B.68 utt1	I mean I'll frequently have to look at the list, if it's something that I don't throw away all the time.
b	A.71 utt1	Yeah.
sd	B.72 utt1	But, they do that
sd	B.72 utt2	and then we use, different chemicals and things,
sd	B.72 utt3	and I know about how they take care of that sort, of thing.
b	A.73 utt1	Right,
b	A.73 utt2	yeah.
sd	B.74 utt2	I don't know all the details,
b	A.75 utt1	Right,
b	A.75 utt2	yeah.
sd	B.76 utt1	but they're really on top of that.
b	A.77 utt1	Yeah.
sd	B.78 utt1	And there probably some other things that I don't about because we're a real large company.
b	A.79 utt1	Uh huh,
b^r	A.79 utt2	uh huh.
sd	B.80 utt1	And I just don't have contact with them.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	But in our, city,
sd	B.82 utt2	well, I live in a suburb of Dallas
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and they have initiated a newspaper recycling whereby they pick it up from your alley, one day a week and all you have to do is bundle it.
b	A.85 utt1	Uh huh.
b	A.87 utt1	Uh huh.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	all around Dallas there are a lot of recycling centers where you can take things, sometimes for money
b	A.91 utt1	Uh huh.
 +	B.92 utt1	but most of those are real far away from like where I live at any rate.
sd	A.93 utt1	Well it would be inconvenient in other words to,
^2	B.94 utt1	Very inconvenient,
sd	B.94 utt2	and, it's you know, hasn't been very practical to get into a lot of those things.
sd	B.94 utt3	If they would make it something where they, you know, would pick it up at the curb or at least make it, you know, down the street and at the corner, type of thing,
b	A.95 utt1	Right,
^2	A.97 utt1	more areas where they would pick it up.
b	B.98 utt1	Yeah,
b	A.99 utt1	Yeah.
sv	B.100 utt1	that wouldn't be so bad.
 b	A.101 utt1	Yeah.
sd	B.102 utt1	our grocery store, like yours, will take the, plastic bags
sd	B.102 utt2	and they'll also take the paper bags back.
b	A.103 utt1	uh huh.
sd	B.104 utt1	But, you mentioned the, glass type of stuff.
sd	B.104 utt2	The reason I ask you about that is years ago, and it changed names somewhere along the line, my dad used to work for Knox Glass in, Knox, Pennsylvania.
sd	A.105 utt1	well, Knox is just over the hill here .
bh	B.106 utt2	really?
ny@	A.107 utt1	Yes, uh huh.
sd^e	A.107 utt2	They, they no longer are, you know, active.
b	B.108 utt1	Yeah
b	B.110 utt1	Yeah,
sd	B.110 utt2	they were taken over by Glass Containers years ago,
b	A.111 utt1	Yeah.
sd	B.112 utt1	but he worked for them for like thirty one years.
ba	A.113 utt1	for heaven's sake.
sd	B.114 utt1	And he used to travel up there to Knox quite a bit,
b	A.115 utt1	Yeah.
sd	B.116 utt1	and I even did once when I was a child,
ba	A.117 utt1	for heaven's sake.
sd	A.119 utt1	Well, we only live probably about fifteen, twenty miles from Knox.
bh	B.120 utt1	really?
ny	A.121 utt1	Yeah,
ny	A.121 utt2	uh huh.
b	B.122 utt1	Yeah,
sd	B.122 utt3	I was looking through our photo album not long ago
sd	B.122 utt4	and they had, had some pictures and things in there of Knox.
ba	A.125 utt1	I'll be darn,
b	A.125 utt2	yeah.
sd	B.126 utt1	But, I guess that's about it, you know, as far as what goes on that I know about.
b	A.127 utt1	Uh huh,
b^r	A.127 utt2	uh huh.
sv	A.127 utt3	I think people are getting more interested
sv	A.127 utt4	and they are more concerned.
sv	A.127 utt5	And we're just real concerned about this incinerator because they want to put it right in between two of our main water sheds that feed the Clarion River.
sd	A.129 utt1	And, we just, we just don't want it anyplace .
sd	A.129 utt2	We feel that they should give businesses more incentives to do more recycling and more reduction and more reuse and all those things that could be done.
b	B.130 utt1	Yeah.
sv	A.131 utt1	we just don't think, we don't think some of the politicians are really interested in our best interests.
b	B.132 utt1	Yeah
 %	B.132 utt2	that's,
sv	A.133 utt1	And, it's been a real struggle and a hardship for a lot of people in our area that we've, you know, have been fighting against this thing in trying to have things changed, to make them more right,
b	B.134 utt1	Uh huh.
sv	B.136 utt1	Well, I think probably more people, you know, would participate if they just made it a little easier,
b	A.137 utt1	Uh huh.
sv	B.138 utt1	and like you say, make it, better for companies to do these things, and get involved in it without huge cost to them,
b	A.139 utt1	Uh huh,
b^r	A.139 utt2	uh huh.
b	A.141 utt1	Right.
sv	B.142 utt1	because obviously, no one wants to spend a lot of money, just to deal with trash, you know.
b	A.143 utt1	Right.
sv	A.145 utt1	well, we're going to pay for that whether we pay industry or, pay,
aa	B.148 utt1	Yeah,
ba	B.148 utt2	that's true.
sd	A.149 utt2	we've already paid industry for like these super fund that's cleaning up.
sd	A.149 utt3	We paid industry for it,
sd	A.149 utt4	we all help to pay to have them haul it away from their place,
sd	A.149 utt5	and where they put it now they found it's not a safe place.
sd	A.149 utt6	It's leaked
sd	A.149 utt7	and now they have to clean those up,
sd	A.149 utt8	and it's our money that's cleaning this, stuff up.
ba	B.150 utt1	That's right.
sd	A.151 utt2	And now they want to put it in,
sd	A.151 utt3	they burn it
sd	A.151 utt4	and that will make another hazardous dump
b	B.152 utt1	Uh huh.
sd	A.153 utt1	and eventually they'll have to do something with that.
sd	A.153 utt2	We'll pay for it again,
ba	B.154 utt1	That's true.
qh	A.155 utt1	so why not pay industry.
sd	A.155 utt2	This is my feeling.
qh	A.155 utt3	Why not pay industry a little more, and reduce it, you know, and not have as much of it. 
b	B.156 utt1	Uh huh.
^2	B.158 utt1	Also probably look at packaging and, that sort of thing.
aa	A.161 utt1	definitely.
sv	B.162 utt1	we don't need three quarters of, what we get.
b	A.163 utt1	Huh uh,
b^r	A.163 utt2	huh uh.
aa	A.165 utt1	No,
sv	A.165 utt2	but they think, and probably they're right, people buy it easier .
sv	B.166 utt2	that's their marketing.
b	A.167 utt1	Yeah,
b^r	A.167 utt2	yeah.
sv	A.169 utt1	And I know people would be willing to do more, like saving their newspapers and that, if they had a place to take them.
sd	A.169 utt2	We don't have anyplace right now that will take them.
b	B.170 utt1	Yeah.
sd	B.170 utt3	guess our city, you know, in picking them up must take them somewhere else, and get something for them.
b	A.171 utt1	Uh huh.
b	A.173 utt2	yeah.
sv	B.174 utt1	But I don't that it's a big money,
