 o	A.1 utt1	Okay.
sd^t	B.2 utt1	Well, discussing air pollution today, I guess.
b	A.3 utt1	Uh huh.
ad	B.4 utt1	well, give me your first impressions.
h	A.5 utt1	I don't know,
sv	A.5 utt2	there's a lot of air pollution.
b	B.6 utt1	Yeah.
sv	A.7 utt1	I think industries and companies provide a lot of it
b	B.8 utt1	Uh huh.
sv	A.9 utt1	and, I guess with the oil burning over in Kuwait and stuff, that would have a lot of air pollution in it.
sv	B.10 utt3	gets a whole new picture to what real air pollution can be,
sv	B.10 utt4	but, that stuff going on over there.
qw	B.10 utt5	what, what part of Pennsylvania are you in?
sd	A.11 utt1	I'm north of Pittsburgh,
bk	B.12 utt1	Okay,
b	B.12 utt2	okay,
sv	B.12 utt3	so, it's amazing too, you know, with the oil wells burning over there, that's the exact same stuff that's coming out of cars every day, just in a little different grade, I guess.
b	A.13 utt1	Yeah.
sd	B.14 utt1	But, in Dallas, we've just, brought in a whole new set of requirements on inspections and things like that for cars, because, people just don't use mass transit and stuff in Dallas.
sv	B.14 utt2	Everybody loves their car,
sd	B.14 utt3	and you see an awful lot of, one person vehicles on the road during rush hours.
sv	B.14 utt4	That seems to be our biggest problem down here.
sd	B.14 utt5	you know, there's a lot of industry around,
sv	B.14 utt7	any pollution that industry's dumping around here is not going into the air.
sv	B.14 utt8	It's typically water type situation.
b	A.15 utt1	Yeah.
sd	A.15 utt2	we have like a steel mill and a couple refineries and stuff,
sv	A.15 utt3	and I know there's a lot of air pollution going in there,
sd	A.15 utt4	and like they get fined whenever they do the air pollution
b	B.16 utt1	Uh huh.
sv	A.17 utt1	but the fine is nothing, you know,
b	B.18 utt1	Yeah,
sv	B.18 utt2	it's, like two hours of output or something like that.
^2	A.19 utt1	it's like nothing to them.
b	A.21 utt1	Yeah,
b^r	A.21 utt2	yeah,
ba	B.22 utt1	That's true,
ba^r	B.22 utt2	that's true.
b	A.23 utt1	Uh huh.
b	B.24 utt1	Yeah,
sd	B.24 utt2	a, I grew up in South Dakota,
sd	B.24 utt3	so I was never exposed to anything of the, of the sort.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	there were always E P A people and what not were always telling us that, farm chemicals and what not were destroying our water system and all that
b	A.27 utt1	Uh huh.
sd	B.28 utt1	but we just never saw the results.
sd	B.28 utt2	there was dust in the air during planting seasons and what not,
sd	B.28 utt3	but that was all we ever saw,
sd	B.28 utt4	and then five years ago I moved to Dallas,
sd	B.28 utt5	and I suddenly started to understand what burning eyes, and all that stuff is about that I'd always heard about.
sd	B.28 utt6	it's, it gets, it's real depressing.
sd	B.28 utt7	In the morning sometime you can tell if it's a good day or a bad day by, how far out from downtown, you can be on the road and still not see it.
ba	A.29 utt1	my God .
sv	B.30 utt3	I don't think Dallas is considered, a real bad place for air pollution,
sd	B.30 utt4	but, you can tell, you can tell the differences in the days, when the haze is kind of yellowish gray instead of just being a foggy, misty color
 b	A.31 utt1	Uh huh.
sd	B.32 utt1	and, it's a little, it's a little disappointing sometimes you start to realize what you're breathing.
b	A.33 utt1	yeah,
sd	A.33 utt2	but, I don't know what they can do to really prevent it, you know.
qh	A.33 utt4	what can they do about the oil burning over in Kuwait?
sd	A.33 utt6	I mean they fine the industries,
sv	A.33 utt7	but you know, that doesn't seem to stop them there
b	B.34 utt1	Right.
sd	A.35 utt1	I don't know what else they can do.
b	B.36 utt1	Right.
sv	B.36 utt2	it's that there really isn't a whole lot.
sv	B.36 utt3	it's one of those things that if they do a little bit and, you know, every little bit does help,
h	B.36 utt4	I do believe that.
sd	B.36 utt5	but I also believe that the earth is a kind of a self regulating system,
sv	B.36 utt6	and, it will clean itself up, eventually.
sv	B.36 utt8	the whole idea is not to push the limit too hard, I guess
b	A.37 utt1	Uh huh.
sv	B.38 utt1	you know, let the natural systems take care of the problem as much as possible.
b	A.39 utt1	Yeah,
b	A.39 utt3	yeah,
sd	A.39 utt4	I just don't understand, you know, what else anyone can do about it.
sv	A.39 utt5	I don't think it's something that people really think about, either.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	You know, I mean, it, it should probably be a big issue, you know, because it's doing a lot of damage,
sv	A.41 utt3	it's something, you know,
sv	A.41 utt4	I don't think many people really think about it, because it's nothing they,
sv	A.41 utt5	I don't think we really have too much control over it.
b	B.42 utt1	Right.
sv	B.42 utt2	And it's one of those things,
sv	B.42 utt3	it's so hard to measure what the damage is
b	A.43 utt1	Uh huh.
sv	B.44 utt1	it's kind of like,
sv	B.44 utt2	I guess it's kind of like cigarette smoking, you know.
sv	B.44 utt3	it could go on for years and years until they start to see some results and people can actually say, Yeah, it's, it's doing some damage and something's got to be done.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	you know, there's a lot of things like that.
sv	B.46 utt4	you can pound on something for a long time before it finally breaks,
sv	B.46 utt5	but until it breaks, you don't really know that you were doing anything to it.
b	A.47 utt1	Yeah,
ba	A.47 utt2	exactly.
sd	A.49 utt1	Well, I really don't know too much else about it.
b	B.50 utt1	Yeah,
sv	B.50 utt3	I think we both agree it's one of those deals that,
sv	B.50 utt4	I just think there's a lot of other problems right now
b	A.51 utt1	Uh huh.
sv	B.52 utt1	and, we've done a lot to take care of it.
b	A.53 utt1	Yeah.
b	A.55 utt1	Yeah,
sv	A.55 utt2	we have tried,
sd	A.55 utt3	I mean, you know, and, I know you know, where a couple of the mills that have,
sd	A.55 utt4	I know they put things on their stacks, you know, to filter the smoke, and do all kinds of things,
sd	A.55 utt5	but, I mean, every now and then it breaks, you know,
sd	A.55 utt6	and and you just have smoke going out into the air for a day or two, until you can get it fixed.
b	B.56 utt1	sure.
b	B.58 utt1	Sure.
sd	A.59 utt1	so, you know, it's something we have tried to help.
ba	B.60 utt1	there's no doubt about it.
b	A.61 utt1	Yeah.
sd	B.62 utt1	I don't know if you ever happened to see some of the like, Twenty Twenty and what not about Rumania and East Germany when they first got pictures out of there about how some of their systems had been running for twenty and thirty years
b	A.63 utt1	Uh huh.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and, you know, they had absolutely no regulations, no controls whatsoever,
sd	B.66 utt2	and they had destroyed entire forests and what not, just because the air was so polluted.
sv	B.66 utt3	that's the kind of things that, you don't see in this country,
sv	B.66 utt4	and that's why I think that, you know, it's,
sv	B.66 utt5	I don't know if you can ever do enough,
sv	B.66 utt6	but, I think it's all relative to the time and place,
sv	B.66 utt7	and I think right now it's pretty much under control.
b	@A.67 utt1	Yeah,
fc	B.68 utt1	All righty.
fc	A.69 utt1	Uh huh.
fc	A.69 utt2	It's been nice talking to you.
fc	B.70 utt1	Well, you bet.
fc	A.71 utt1	Okay,
fc	A.71 utt2	bye bye.
fc	B.72 utt1	Bye.
