o	A.1 utt1	Okay,
qo	A.1 utt2	well, what do you all do for camping?
sd	B.2 utt1	Well, we don't do so much now,
sd	B.2 utt2	but when, I was, a child, we went regular old camping, tents and and everything like that.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	And then with our children, we had a pop up tent camper.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And we used that to go camping.
qw	A.7 utt1	Where do you go?
sd	B.8 utt1	years ago we lived in Oklahoma
sd	B.8 utt2	and we went to, Lake Ardmore, I mean Lake Murray all the time.
b	A.9 utt1	Oh. Uh huh.
sd	B.12 utt2	But, when we did it with our children, we lived in, Tennessee
sd	B.12 utt3	and we went up to the Smokeys. Which was just absolutely fantastic.
b	A.13 utt1	Oh.
ba	A.17 utt1	I bet it was.
qy^d	A.17 utt2	Around Gatlinburg, or somewhere up in there?
ny	B.18 utt1	Uh huh.
ny	B.20 utt1	Uh huh,
ny^r	B.20 utt2	uh huh.
sd	B.22 utt2	there's a ridge that goes down from Tennessee through, Georgia and into Alabama
sd@	B.24 utt2	and, I think it was called, White Cloud or White Mountain. And went up on it.
qy	A.25 utt1	Well, now did you all sleep in sleeping bags
qy	A.27 utt2	and did it get real cold at night,
na	B.28 utt1	It got real cold,
sd	B.28 utt2	but the, camper had, beds in it, you know when we had that one,
b	A.29 utt1	yeah.
sd	B.30 utt2	so you know, we had our bedding.
sd	B.30 utt3	We didn't have to go with sleeping bags.
sd	B.30 utt4	But the , when I was a teenager and growing up, that was sleeping bags and joining blankets and sleeping on ledges or, you know ground .
b	A.31 utt1	Uh huh.
b	A.33 utt1	Uh huh.
sd	B.34 utt2	And, that got kind of rough sometimes .
sd	A.35 utt1	Well, we only did that once.
sd	A.35 utt2	Now since we've been married, we go real often to Colorado to the mountains,
sd	A.35 utt3	but we'll stay in cabins. And, you know, call that going camping,
qy	B.36 utt1	do you?
ny	B.38 utt1	uh huh.
sd	A.39 utt2	but we're really not.
sd	A.39 utt3	But, the one time that I did go camping when I was about, I guess sixteen or seventeen with my family,
sd@	A.39 utt4	we drove up by Cosa Springs, Colorado. And went back seventeen miles back in the back where you couldn't even get a forest ranger if you tried to the tent for a week.
b	B.40 utt1	uh huh.
b	B.42 utt1	Oh.
sd	A.43 utt1	And at night it was so cold, you thought you'd never feel your, feet again.
sd	A.45 utt2	And the smell,
sd	A.45 utt3	and the stars were just five feet above you.
sd	A.45 utt4	You know, they were just right there.
ba	B.46 utt1	just beautiful.
sd	A.47 utt1	And it was the most bonding, most wonderful time.
sd	A.47 utt2	We enjoyed it.
sd	A.47 utt3	But about the fourth day, I thought, if I don't get a hot tub and shave my legs, I'm going to die .
b	B.48 utt1	Yes.
sd	A.49 utt2	And I had I, I got enough of it right then.
b	B.50 utt1	Yes,
ba	B.50 utt2	I understand that .
sd	A.51 utt2	So, when we can go to a cabin as long as we've got running water I'm a little bit better off.
b	B.52 utt1	But, yeah
sd	B.54 utt1	my husband and I, he says his idea now of roughing it is the Regency Hyatt.
sd	A.55 utt1	I know that .
sd	B.56 utt1	And I agree with him.
sd	A.57 utt1	I agree with him, too.
sd	B.58 utt1	Our children are grown,
sd	B.58 utt2	but I know that we liked it when our kids were teenagers because we got away from the T V and the phone.
ba	A.59 utt1	Well, that's true.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	And we got just strictly by ourselves.
sd	B.62 utt3	some of the time we would not allow them to take friends along so that it was just the four of us.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	you know, and we could, you know, get back in touch with each other .
sd	A.67 utt1	And they can't believe that they could survive it.
sd	A.67 utt2	And then once they're there they think it's kind of cool.
ba	B.68 utt1	I know.
ba	B.70 utt1	I know.
sd	B.70 utt2	you know, they just thoroughly enjoy it. You know.
b	A.71 utt1	Yeah.
b	A.73 utt1	Yeah.
 +@	B.74 utt1	Or enjoyed it. Uh huh.
sd	A.75 utt1	And we would hike all day.
sd	A.77 utt1	Mom did the whole, pork and beans and, you know, the slice the potatoes and fry them outside and all the little stuff that we just were so amazed that she knew how to do .
b	B.78 utt1	Yes,
b	B.78 utt2	yes.
sd	A.79 utt2	You know, couldn't believe,
b	B.80 utt1	Yes,
sd	B.80 utt2	like I know that, you know, breakfast, you know, we'd have these big breakfasts cooked over this little Coleman stove
b	A.81 utt1	yeah,
^2	A.81 utt2	with bacon.
b	B.82 utt2	and,
b	A.83 utt1	yeah.
 +	B.84 utt1	Yes,
 sd	B.84 utt2	and it would just absolutely taste wonderful.
sd	A.85 utt1	and daddy would always try to prove he could catch fish for breakfast
b	B.86 utt1	Yes .
sd	A.87 utt1	so we usually had a bite apiece .
sd	A.89 utt1	One.
sd^m	B.90 utt1	One,
b	B.90 utt2	yes,
b^r	B.90 utt3	yes.
sd^r	A.91 utt1	One.
sd	B.92 utt1	But, I know that you know, as a teenager growing up and going to Lake Murray, there would be maybe twenty, twenty five of us because it would be all of my mother's family, you know, and all my cousins.
ba	A.93 utt1	my goodness.
sd	A.95 utt1	Well, now, is that hot camping.
sd	A.95 utt2	Is that where you're hot, like on a beach,
ba	B.96 utt1	no.
sd	A.97 utt1	Because a lot of our friends will,
sd	B.98 utt1	we were in the woods, you know.
sd	A.99 utt1	Well, a lot of our friends will go to east Texas in the summer and camp
sd	A.99 utt2	and I'm thinking, how could you stand it, you know
sd	B.100 utt1	Well, we didn't notice it back then,
sd	B.100 utt2	but that was back before air conditioning was so you know, prevalent and all.
b	A.101 utt1	Yeah.
b	A.103 utt1	Yeah.
b	A.105 utt1	Yeah,
b^r	A.105 utt2	yeah,
ba	A.105 utt3	that's true.
sd	B.106 utt1	And, you know, it always rained on us.
sd	B.106 utt2	I don't care what weekend, we went and when it was, it always rained on us.
sd	A.109 utt1	But, I like that,
sd	A.109 utt2	and see, especially in the tent every afternoon it would rain
b	B.110 utt1	Uh huh.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	and you would get your book and just kind of cuddle up.
b	B.114 utt1	Cuddle up, uh huh.
sd	A.115 utt1	And I thought that was fun.
h	B.116 utt1	Well, I don't know,
sd	B.116 utt2	I remember one time, some cousins were in a tent
sd	B.116 utt3	and, it was married cousins,
 sd	B.116 utt4	and they had the tent
 sd	B.116 utt5	and this, you know, frog strangler that we used to call them,
 +	B.118 utt1	came through
sd	B.118 utt2	and , they had put their tent over kind of,
sd	B.118 utt3	I don't know what,
sd	B.118 utt4	it wasn't a creek bed,
sd	B.118 utt5	it was kind of like a little, little, gully or trench or something,
b	A.119 utt1	Uh huh.
sd	B.120 utt2	and the water rushed down
sd	B.120 utt3	and they said they looked down and there went Bud's boots
ba	A.121 utt1	no.
sd	B.122 utt2	and, you know , There went several things floating down this water, you know.
ba	A.123 utt1	no .
sd	B.124 utt2	We just used to have balls.
ba	A.125 utt1	Golly .
sd	B.126 utt1	You know, it was more fun.
sd	B.126 utt2	You know, and, as I said, it just rained every time.
 %	A.127 utt1	Well,
 sd	B.128 utt1	And then my folks had a cabin at one time at Lake Tenkiller
sd	B.128 utt2	and we went up there,
sd	B.128 utt3	but it was never quite the same thing. You know.
b	A.129 utt1	Yeah.
aa	A.131 utt1	Well, yeah,
sd	A.131 utt2	I understand that, too, because some of the places we,
sd	A.131 utt3	in fact, the more urban we get with the television and the cabin and the whole bit, it loses it's flavor.
aa	B.132 utt1	Yes,
aa^r	B.132 utt2	yes,
sd	B.132 utt3	it does.
 aa	B.134 utt1	It really does.
sd	A.135 utt1	Well, I've gotten in the mood to go now .
b	B.136 utt1	Yeah
sd	B.136 utt3	even I would kind of like to go.
b	A.137 utt1	Yeah
sd	B.138 utt1	And I know if I go home and say, let's go camping, my husband says, you're crazy .
b^m	A.141 utt1	You're crazy .
fc	A.141 utt2	Well, listen, I enjoyed talking with you.
fc	B.142 utt1	I enjoyed talking to you, too.
fc	A.143 utt1	Okay.
fc	A.143 utt2	Have a good day.
fc	B.144 utt1	Thank you.
fc	B.144 utt2	Bye bye.
fc	A.145 utt1	Bye bye.
