qy	A.1 utt1	Well, do you have any, television programs that you watch regularly?
^h	B.2 utt1	this is kind of tough.
ng	B.2 utt2	I don't too often watch, you know, shows that are on, on a regular bases.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	I don't have a lot of time
sd	B.4 utt2	and I don't really like some of them to tell you the truth.
sv	B.6 utt1	I mean I don't thing they have any redeeming value.
b	A.7 utt1	No.
sd	B.8 utt1	But, I watch things like, SIXTY MINUTES,
b	A.9 utt1	Uh huh.
 +	B.10 utt1	every week.
 %	B.10 utt2	ugh,
 sd	B.10 utt3	it's kind of tough to think of some of the others. Although, I do watch some of some of those frivolous things.
sd	B.10 utt4	 like on Thursday nights at nine o'clock when I get home from aerobics I will watch, KNOTS LANDING .
bh	A.13 utt1	you will?
ny	B.14 utt1	Yeah,
sd^e	B.14 utt2	just something like that for, you know, end of the evening type of thing,
bf	A.15 utt1	Relax.
qo	B.16 utt1	but, How about you?
sd	A.17 utt1	Well, I watch,
sd	A.17 utt2	I like news programs, like you mentioned,
sd	A.17 utt3	and sometimes I will watch, like the network evening news program.
b	B.18 utt1	Yeah,
sd	B.18 utt2	I don't get that so I don't have, that choice.
b	A.21 utt1	Yeah,
sd	A.21 utt2	I like that.
sd	A.21 utt3	I watch that a couple of times a week,
sd	A.21 utt4	it comes on like at nine o'clock, at night
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and I really don't have any like situation comedies that I watch regularly.
sd	A.23 utt3	I have seen that, MURPHY BROWN that comes on, Monday nights before
b	B.24 utt1	Uh huh.
 sv	A.25 utt2	and it's kind of cute,
b	B.26 utt1	Yeah.
sd	B.28 utt1	But there's a couple of those I've seen once in a while,
b	A.29 utt1	Uh huh.
sd	B.30 utt1	I can't think of the name of the one that has the, military, fellow.
b	A.31 utt1	but,
sd	B.32 utt1	I mean he's playing a military part.
sd	B.32 utt2	He's the husband of, the girl on DESIGNING WOMEN.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Right.
sd	A.35 utt2	I know who you're talking about.
sd	A.35 utt3	I have seen it, I think, maybe once.
b	B.36 utt1	Yeah,
sd	B.36 utt2	you know, it was on one time when I saw it
sv	B.36 utt3	and, you know, it, it's pretty cute.
sd	A.37 utt1	I like that
sd	A.37 utt3	we really don't watch too many programs regularly.
sd	A.37 utt4	My children like some of the morning children's shows, when they're home.
b	B.38 utt1	Yeah.
sd	A.39 utt3	I just have one son who's in kindergarten
sd	A.39 utt4	so in the morning they will like to watch like, EUREKA'S CASTLE, it's called.
sd	A.39 utt5	It's just like a SESAME STREET,
 b	B.40 utt1	Uh huh.
 +	A.41 utt1	show,
 sd	A.41 utt2	, and they watch a couple of shows like that,
sd	A.41 utt3	but I don't watch any daytime T V at all.
b	B.42 utt1	Yeah,
aa	B.42 utt2	no
sd	B.44 utt1	I guess, there's some, things on Channel Thirteen that I watch pretty regularly.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	On Saturdays they have, a variety of things,
sd	B.46 utt2	and a lot of times I record it and watch it some other time.
sd	B.46 utt3	But, they have programs on, house repairs and, how to build things
b	A.47 utt1	Uh huh.
 sd	B.50 utt2	and, they have a calligraphy show,
sd	B.50 utt3	and I do calligraphy, so, I watch that.
ba	A.51 utt1	that's nice.
sd	B.52 utt1	And, they have a lot of cooking shows,
b	A.53 utt1	Uh huh.
 sd	B.54 utt1	And, you know, I'll just short of have it on sometimes to just sort of pick up little tidbits from those.
sd	B.54 utt2	I don't sit and watch them but I enjoy some of it especially if I'm, cooking on a Saturday evening or something,
 sd	B.56 utt1	and one of those kind of inspires me.
 ba	A.57 utt1	That sounds like a good idea.
sd	A.57 utt2	I notice that, since we moved here that we did get the cable T V,
sd	A.57 utt3	and when the newspaper comes out on Sunday, I sometimes read through the movies that will be listed,
b	B.58 utt1	Uh huh.
 sd	A.59 utt1	and I record some.
sd	A.59 utt2	And then, we have just totally cut down,
sd	A.59 utt3	and we never go to like a video tape rental anymore because there's always plenty of things that we can record and then,
b	B.60 utt1	Yeah.
 +	A.61 utt1	and watch and then record over something else.
 sd	A.61 utt2	so that's been really nice because if you decide one evening you would like to stay home and have a quiet evening and watch a movie then you have two or three saved.
 	b        B.62 utt1	Yeah,
sd	B.62 utt2	we do some of that,
sd	B.64 utt1	In fact, I probably am more interested in watching some of the movies that are on T V, than, you know, other kinds of things.
b	A.65 utt1	Uh huh.
 sd	A.67 utt1	Well, that's probably what I watch most frequently besides like news programs is the movies
sd	A.67 utt2	and they have a couple of channels that are like nostalgic older movies, that I have really enjoyed that I'm seeing for the first time . Like the MARX BROTHERS and things like that.
b	B.68 utt1	Yes.
b	B.70 utt1	Yeah.
b	B.72 utt1	Yeah,
sv	B.72 utt2	those are pretty good
sd	B.72 utt3	I like those old ones, much better than some of the new stuff.
b	A.73 utt1	Uh huh.
 b	A.75 utt1	Right.
 sd	A.75 utt2	so we have really enjoyed that
 	sd        A.75 utt3	and it's really nice not to be running out.
sd	A.75 utt4	Some of the video rentals can be expensive
b	B.76 utt1	Yeah.
^2	B.76 utt2	And, boy,
^2	B.76 utt3	the movie can be unbelievable.
 	b        A.77 utt1	Uh huh,
 b	A.77 utt2	right.
 sd	A.77 utt3	Going and paying six dollars for a ticket for one person at the theater or something.
 	%        A.77 utt4	So we,
 	%       A.77 utt5	I have,
sd	A.77 utt6	and it's so convenient at home
sd	A.77 utt7	and you can do it anytime you take the notion.
b	B.78 utt1	Yeah.
sd	A.79 utt1	so, I have really enjoyed that
 %	A.79 utt2	but there are,
sd	A.79 utt3	I do have friends that watch programs
 sd	A.79 utt4	like they want to see a particular program and they are either home watching it or definitely recording it.
sd	A.79 utt5	They have some programs that they won't miss.
b	B.80 utt1	Uh huh,
sd	B.80 utt2	I'm not that hung up to most things.
sd	B.82 utt1	I mean if I miss something big deal .
b	A.83 utt1	Yes.
sv	A.83 utt2	Well, and things are repeated, so often that you know if I have seen just a program once chances are it'll be that exact same show . if I ever decide to tune it in again,
b	B.84 utt1	Yeah.
ba	B.84 utt2	That's true.
 b	B.86 utt1	Yeah.
b	B.88 utt1	Yeah.
sd	A.89 utt1	the only one I've ever seen and it'll be showing again.
sv	A.89 utt2	Pretty funny.
b	B.90 utt1	Yeah.
sd	A.91 utt1	But, T V is something that we to not, deliberately try not to get hung up on it, like you say.
b	B.92 utt1	Yeah.
sd	B.94 utt1	We do too.
sd	B.94 utt2	Too many other things to do and too much going on.
b	A.95 utt1	Uh huh.
sd	A.95 utt2	And we don't want our kids to grow up thinking that that's what you do with your, spare time.
 	b        B.96 utt1	Right.
 aa	B.98 utt1	Right.
 aa	B.98 utt2	I agree.
sd	A.99 utt1	So it's something that we try doing
 sd	A.99 utt2	and there's a lot of good children's programs that they could watch several hours every day.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	And you could say, that's a good program for them because it's educational
sd	A.101 utt2	but still you want them to go out and do other things.
sd	A.101 utt3	Even if they're, good programs you don't want them sitting there watching them.
b	B.102 utt1	Right.
b	B.104 utt1	Yeah.
 o	A.105 utt1	Anyway. Well,
b	B.106 utt1	Okay.
qy^g^t	B.106 utt2	Well, we probably exhausted that, huh?
ny	A.107 utt1	Yeah,
sv^e	A.107 utt2	That was pretty good
sd	A.107 utt3	I like that
ad^t	A.107 utt4	and, I guess it's time to go.
aa	B.108 utt1	Okay.
fc	B.108 utt2	I enjoyed talking to you.
fc	A.109 utt1	Yes.
fc	A.109 utt2	Nice to have spoken with you, too.
fc	B.110 utt1	Okay.
 fc	A.111 utt1	Bye bye.
fc	B.112 utt1	Good bye.
