o	A.1 utt1	Okay.
sv	A.1 utt2	, it's not such a bad idea to think about judges, you know, taking the idea of, sentencing into their hands versus, you know, the jury, especially if it's a highly publicized case such as, you've got cases right now that are going on that everybody's very well informed of or have read, certain, things in regards to cases like the Dahlmer case in Milwaukee and stuff.
sv	A.1 utt3	So it may be an idea to think about, you know, cost.
sv	A.1 utt4	Trying to find a jury so you can get a jury as far as, they may say they're not biased,
b	B.2 utt1	Yeah.
sv	A.3 utt2	but deep down they are against this person or whatever,
sv	A.3 utt3	so, I don't think it's such a bad idea to think about.
b	B.4 utt1	Right,
sv	B.4 utt4	a judge would be more consistent from one case to the next and not not de , and, not depend so much on the emotions of a particular case, but be able to put it in overall perspective.
ba	A.5 utt1	Exactly.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	Well I certainly haven't thought much about this
b	A.9 utt1	Yeah.
qy^g	A.13 utt1	Catches you off guard, doesn't it? .
ny	B.14 utt1	Yes,
ny^r	B.14 utt2	yes,
sv^e	B.14 utt3	some of them do
sv	B.14 utt4	and some of them don't,
sd	B.14 utt6	I was trying to remember back.
sd	B.14 utt7	It seems to me that, you know, when I studied civics in school or stuff, that the juries being involved in the sentencing wasn't so much.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	And I'm trying to figure out whether I'm remembering wrong or whether that's by state.
sv	A.17 utt1	I didn't think they
 +	A.19 utt1	were either.
sv	A.19 utt2	I thought the sentencing was done by the judge.
b	B.20 utt1	Yeah.
sv	A.21 utt1	I mean, it's either guilty or not guilty.
b	B.22 utt1	Yeah.
sd	B.22 utt3	and I don't know whether it's by state or whether there's been some supreme court decision perhaps that said that, that, as part of the trial by the peers that had to include the sentencing or
^2	A.23 utt1	Changes.
b	A.25 utt1	Uh huh.
 +	B.26 utt1	too, or whatever.
b	B.26 utt3	yeah,
sd	B.26 utt4	but, yeah, I certainly wouldn't be, worried about that.
sv	B.26 utt5	I guess in terms of you know, having a judge do it would seem to me to be more fair and and, unbiased.
ba	A.27 utt1	sure.
b	A.29 utt1	Yeah,
b^r	A.29 utt2	yeah.
sv	B.30 utt2	in terms of doing away with the unanimous jury, I guess I, would be a little more leery of that kind of a change in the trial system.
sv	B.30 utt3	that's just such a tradition that it's got to be a unanimous jury that, I don't know where you'd draw the line anywhere else. you know, two thirds or three fourths or whatever.
ba	A.31 utt1	Exactly.
ba	A.33 utt1	Exactly.
b	A.33 utt2	Yeah.
b	A.35 utt1	Yeah.
b	A.37 utt1	Uh huh.
sv	B.38 utt1	But, and, I, I certainly wouldn't feel comfortable with just a bare majority.
aa	A.39 utt1	Exactly.
b	A.41 utt1	Uh huh,
b	A.41 utt2	yeah.
sv	A.41 utt3	That's kind of how I, you know,
sv	A.41 utt4	in certain cases I can see them going, just basically with a judge, guilty or not guilty verdict simply from a judge in highly publicized cases versus the small, maybe, you did a crime that was, burglary or whatever
b	B.42 utt1	Yeah.
b	B.44 utt1	Yeah.
sd	A.45 utt2	and it goes into the court case or whatever
sd	A.45 utt3	and it's not highly publicized.
sv	A.45 utt4	But when you get into these highly publicized cases where everybody knows details whether it's through the NATIONAL ENQUIRER or whatever.
 b	B.46 utt1	Yeah,
^2	B.46 utt2	whatever.
b	B.48 utt1	Yeah.
sv(^q)	A.49 utt1	it's the idea that person might initially have this thought, well, jeez this person's guilty no matter what.
sv	A.49 utt2	I'm not going to listen to the facts and con their way into, getting past the lawyers and getting through that.
b	B.50 utt1	Yeah.
sv	A.51 utt2	But, also there's aspect of cost
sd	A.51 utt3	and I'm not quite sure how much cost it does take for, the judicial system to try and call a jury, whether it's very costly, or if it's something that's not costly or what.
sd	A.51 utt4	You know, being that I'm not in that area I really don't know.
sd	A.51 utt5	But I wonder if there is some big expense in trying to call a jury to trial and then having to pay whatever they have to pay if there's something that they have to pay.
b	B.52 utt1	Yeah.
sd	A.53 utt2	I know companies have to pay for these people to be off from work. Or at least give them the time off from work.
b	B.54 utt1	Yeah.
sd	A.55 utt3	I think it's with pay.
sd	A.55 utt4	If I remember, jury duty is with pay.
sd	B.58 utt4	I know it is where I work.
sv	B.60 utt1	But, I'm not sure that that's necessarily required. you know, by law that it has to be paid.
^2	A.61 utt1	Paid, right.
sv	B.62 utt2	I suspect that's a benefit of a bigger company.
sv	B.62 utt3	but there are certainly some, Some that, some that wouldn't,
b	A.63 utt1	Uh huh.
^2	A.65 utt1	Some that may decide not to.
 aa	B.66 utt2	yeah,
