o	B.1 utt1	Okay.
o	A.2 utt1	All right,
sd^t	A.2 utt2	I had to register us in there.
qy^d	A.2 utt3	Hopefully you're a basketball fan.
br	B.3 utt1	Excuse me.
qy^d^r	A.4 utt1	Hopefully you're a basketball fan.
ny	B.5 utt1	Yeah,
sd^e	B.5 utt2	I'm from Indiana.
ba	A.6 utt1	Great,
sd	A.6 utt2	I'm glad you are,
sd	A.6 utt3	I'm not.
sd	A.8 utt1	I couldn't care about any of it.
ad	A.8 utt2	But go ahead,
sd^t	A.8 utt3	I would like to talk about, maybe college basketball.
sd	A.8 utt4	I'd like to see it be more of an amateur sport.
sd	A.8 utt5	I'd like to see it turned back to like the Southwest Conference down here,
sd	A.8 utt6	I would like to see Texas and all the teams,
sd^t	A.8 utt7	since we're supposed to talk about specific teams, I would like to see them turned back to where the college player plays for four years, and then, they're not semi pro and just go on and are stolen by the, the League, you know, in three years,
b	B.9 utt1	Uh huh.
sd	A.10 utt2	plus I'd like to see them to be true athletes where they're taking a regular college course.
b	B.11 utt1	Yeah.
sd	A.12 utt1	You know, I'd like to see,
sd^t	A.12 utt2	they didn't ask that, but they're talking about college teams,
b	B.13 utt1	Yeah.
ad	A.14 utt1	Since you can talk for hours, go ahead,
ad	A.14 utt2	you, if you like sports go right ahead with this one.
sd	B.15 utt1	well, I know like what you just said,
sd	B.15 utt3	their best player this year, you know, averaged twenty points a game
b	A.16 utt1	Yeah.
sd	B.17 utt1	they had to make him sit the bench. And actually kicked him off the team because, his, grades, even though they passed Big Ten standings and they passed, you know, N C double A, did not pass, Purdue requirements.
sv	A.18 utt1	That's surprising that they have better requirements.
ba	A.18 utt2	That's good.
b	B.19 utt1	Yeah.
sv	A.20 utt1	That's what I like to see.
ad	A.20 utt2	Go ahead.
sd	A.22 utt1	I'm all for that.
sd	B.23 utt1	so he was treated like all the rest of students, you know.
ba	A.24 utt1	That's great.
sd	B.25 utt1	And so, their very best player,
sd	B.25 utt2	they probably lost over half their games, you know, by twenty points, which is what he averaged,
sd	B.25 utt3	and so, you know, he had to sit, you know,
sd	B.25 utt4	he was kicked off the team.
sd	B.25 utt5	And then they've got three players, top, you know, recruiting class this year that
sv	B.25 utt6	they're going to have to be, well,
sd	B.25 utt7	the prep school they go to before they can play because they aren't smart enough.
b	A.26 utt1	Oh.
b	A.28 utt1	Yeah.
sv	B.29 utt1	You know, it's just sad
sd	B.29 utt2	because, I mean, Purdue, even though they're one of the few schools that really, stress academics, they're suffering, you know
aa	A.30 utt1	I agree.
sv	A.30 utt2	I think that, there's a lot of inconsistencies when some conference, players come from outside of Texas, you know, and play us here.
sd	A.30 utt3	they're obviously practicing sixty hours a week, you know,
sv	A.30 utt4	and there's no consistency.
sv	A.30 utt5	Seems to me, that like Purdue, when they're trying,
sv	A.30 utt6	a student athlete is spending so many hours in class.
sv	A.30 utt7	He only has twenty, twenty five, whatever hours he has to spend on practice.
b	B.31 utt1	Yeah.
sv	A.32 utt1	they all should be playing another team that has about twenty hours to practice a week.
sv	A.34 utt1	But there are teams that practice sixty hours a
sv	A.34 utt2	they're not going to class at all.
sd	A.34 utt3	I mean, that's what I mean by semi pro.
b	B.35 utt1	Yeah.
sv	A.36 utt2	There's too many semi pros in college
sv	A.36 utt3	and I think they ought to get rid of that.
sd	B.37 utt1	That's what happened to this guy.
sd	B.37 utt2	I mean, he didn't go to class, and so they just said, you know, you can't make the grades,
sd	B.37 utt3	you're going to have to,
^q	B.37 utt4	see you later.
sd	A.38 utt2	baseball has a, minor league system,
sv	A.38 utt3	and I think that the football and basketball, they asked us to talk about basketball, should, you know, let them go, have a semi pro team.
sv	A.38 utt4	But I think, I'd like to see college athletes,
ad	A.38 utt5	let's talk about college basketball.
sd	A.38 utt6	I like that.
aa	B.39 utt1	Yeah.
sd	A.40 utt1	Any basketball that I like,
sd	A.40 utt2	I like that.
sd	A.40 utt3	I don't, I don't like the pros at all.
sd	B.41 utt1	I don't either.
sv	A.42 utt1	they're high scoring,
sv	A.42 utt2	there's no defense it seems like,
sv	A.42 utt3	and they just kind of score a hundred twenty five points, you know, hundred twenty two, you know,
sd	A.42 utt4	and I don't really get much out of that.
b	B.43 utt1	Yeah.
b	B.43 utt2	yeah,
sv	B.43 utt3	it is fun to watch some real disciplined teams play in college.
b	A.44 utt1	Uh huh.
sd	B.45 utt1	And I saw Princeton, I think it was, or Harvard play this year.
sd	B.45 utt2	They're like all white,
sd	B.45 utt3	and their starting guard had S A T scores of fifteen hundred.
b	A.46 utt1	Uh huh.
sd	B.47 utt1	And it was so funny to watch them play against the other teams,
sd	B.47 utt2	because, it was like, they played so much smarter and more disciplined.
b	A.48 utt1	Yeah.
sd	B.49 utt1	I don't know if they won very many games.
h	B.49 utt2	But, I don't know,
sv	B.49 utt3	their style of play was so much different from from the teams that just run and gun.
b	A.50 utt1	Yeah.
 b	A.52 utt1	Yeah,
 sd^t	A.52 utt2	I like high school football, which again is not the subject,
 sv	A.52 utt3	but that's so much fun to watch because they're pure amateurs, you know, and there's no money involved.
b	B.53 utt1	Yeah.
sv	A.54 utt1	You go to college,
sv	A.54 utt2	you don't really know,
sv	A.54 utt3	it loses it somewhere.
b	B.55 utt1	Yeah.
sv	A.56 utt1	Whatever sport it is, if they're really putting a lot of money in,
sv	A.56 utt2	these players, let's face it, ninety percent are being paid.
b	B.57 utt1	Yeah.
sd	A.58 utt1	I'd like to see college basketball and all the other sports go back to being amateurs.
sd	A.58 utt2	I don't care about seeing the best players in the world play.
sd	A.58 utt3	I like to see the people going to Texas just play, the ones that are in class.
sd	A.58 utt4	And I'd like to see athletes, or fellow students, like myself, you know, play the game.
sd	A.58 utt5	I, in fact, I like amateur sports.
sv	A.58 utt7	I don't think that college football, or basketball, should have to be semi pro, you know.
b	B.59 utt1	Yeah.
sd	A.60 utt1	I wish it'd return to the good old days of the amateur. Everybody play.
sd	A.60 utt2	That's what I like,
sd	A.60 utt3	everybody should play, you know.
sd@	B.61 utt1	I'm kind of racist, I guess, when I say, I like to see the white guys do well, you know . Instead of the run and gun all the time. / * should be two slash units.
b	A.62 utt1	Yeah.
sd	A.62 utt2	Well again, I'd just like to see the true student athlete, play basketball, you know.
b	B.65 utt1	Yeah.
sd	A.66 utt1	I don't like to see the ones that have no intention of going to class,
b	B.67 utt1	Yeah.
sv	A.68 utt2	Texas is is usually not the best team, you know,
sv	A.70 utt2	because the other teams I'm sure practice a lot more,
sv	A.70 utt3	and S M U down here in footballs and trying to get back, to having true student athletes,
sd	A.70 utt4	and that's what I think is a lot of fun.
sv	B.71 utt1	There's just so much pressure on the schools, I think to win, though, you know.
^2	A.72 utt1	To win and money,
b	A.72 utt2	yeah.
aa	B.73 utt1	Yeah.
sv	B.73 utt2	And, you know, it's like if they don't win, they don't get any money, so, the school suffers, which is kind of bad,
sv	B.73 utt3	but that's just how it always is.
b	A.74 utt1	Yeah,
sd	A.74 utt2	I always thought that university was for an education and then sports of course is part of the education.
sd	A.74 utt3	I don't think that sports has to make a lot of money, or you do away with it.
sd	A.74 utt4	I don't know why the don't keep fencing and all that, you know.
b	B.75 utt1	Yeah.
sv	A.76 utt1	And, and they seem to be,
sd	A.76 utt2	there's articles in the TIME magazine and all about whether it be basketball or anything else.
sd	A.76 utt3	If it's not making money, then we'll do away with it.
sd	A.76 utt5	I thought it was so that you give them an education of that particular discipline.
b	B.77 utt1	Yeah.
sv	A.78 utt1	And I, I just think that amateur sports should stay in universities,
sv	A.78 utt2	that's where it's at.
sd	A.78 utt4	I think it was Wisconsin or somewhere, they were getting rid of fencing and a couple of other things.
sd	A.78 utt5	I don't know what it was.
b	B.79 utt1	Really.
sv	A.80 utt1	It just seems so sad to have to only rely on, you know, college football.
qh	A.80 utt2	Is that all they're going to have to make money, you know.
b	B.81 utt1	Yeah.
sv	A.82 utt1	But I didn't think that was the objective, to make money.
sv	A.82 utt2	But it seems like it is.
ba	B.83 utt1	It really is.
sd	B.83 utt2	I know there's a lot of pressure on schools to have a winning program. To get the best athletes so they can keep their seats full.
b	A.84 utt1	Uh huh.
b	A.86 utt1	Uh huh.
qy	A.88 utt1	You went to Indiana University?
sd	B.89 utt1	Purdue.
b^m	A.90 utt1	Purdue,
b	A.90 utt2	okay.
b	B.91 utt1	Yeah.
ba	A.92 utt1	Well, good.
 %	B.93 utt1	So.
 qy	A.94 utt1	you're a T I er up in Sherman?
b	B.95 utt1	Uh huh.
bk	A.96 utt1	very good.
qy	B.97 utt1	Are you from Dallas area?
ny	A.98 utt1	Yeah,
ny^r	A.98 utt2	yeah,
sd^e	A.98 utt3	I'm in the facilities there, down here in Dallas.
b	B.99 utt1	Yeah,
qy^g	B.99 utt2	I guess football is the big sport down here, isn't it.
na	A.100 utt1	certainly high school football, and college football,
sv	A.100 utt2	but again high school football is just so much fun to watch,
sv	A.100 utt3	because, you know, not everybody plays of course, but they're still,
sv	A.100 utt4	it's good
sd	A.100 utt7	and there's absolutely no money involved whatsoever,
b	B.101 utt1	Yeah.
sv	A.102 utt2	and you know they're going to class, you know.
qy	B.103 utt1	You heard of, Have you heard of Damon Bailey. The I U white guard that plays.
sv	A.104 utt1	it's, it's real amateur sports.
nn	A.106 utt1	Huh uh.
nn	A.108 utt1	Huh uh.
 sd	B.109 utt1	Well, last year, when he was in high school, they drew a crowd of like forty one thousand for the state finals, when he played.
bh	A.110 utt1	Is that right?
sd	A.110 utt3	I never heard ,
sd	A.110 utt5	I never been in a football game in high school that had that many.
b	B.111 utt1	Yeah,
sv	B.111 utt2	so I mean, that's pretty big.
sd	B.111 utt3	Like he's from Indiana,
sd	B.111 utt4	and he plays for Indiana now.
sd	B.111 utt5	And, Indiana him to be a lot bigger than pro basketball up there.
sv	B.111 utt6	The Pacers don't really draw that big of a crowd .
sv	B.113 utt1	You know, the high school games, I mean, that seems to be the big attraction, and college.
sd	A.114 utt1	Well, my office mate here, Earl, he goes to all the Maverick games
sd	A.114 utt2	and he loves that.
sd^t	A.114 utt4	this is a great question for him, to talk about basket .
sd	A.116 utt3	I'm looking at his calendar,
sd	A.116 utt4	he's got all over the place,
sd	A.116 utt5	and he goes to a lot of the Maverick games and everything.
sd	A.116 utt6	But, I, I can't get interested at all,
 sd	A.116 utt7	zero.
sd	A.118 utt1	I listen to him,
sd	A.118 utt2	and occasionally I'll watch them on channel eleven,
fe	A.118 utt3	but gee,
sv	A.118 utt6	that's it,
sv	A.118 utt7	of, pro anyway.
aa	B.119 utt1	Yeah,
sv	B.119 utt2	seems like you could set the score at a hundred
b	A.120 utt1	Yeah.
 +	B.121 utt1	and then give them five minutes to play,
sv	B.121 utt2	then it'd be the same result.
b	A.122 utt1	Yeah.
sv	B.123 utt1	Because they start,
sv	B.123 utt2	they shoot so much,
sv	B.123 utt3	and then the last, what, five minutes they decide who's going to be the winner, I guess.
b	A.124 utt1	Uh huh.
b	A.124 utt2	Yeah,
sd	A.124 utt3	I'm surprised a little bit when you're talking about basketball how some players work.
sd	A.124 utt4	Mavericks had, two players this year that they got rid of last year.
^h	A.124 utt5	I'll think of them in a minute.
sd	A.124 utt6	Perkins, Sam Perkins,
^h	A.124 utt7	can't think of the other one.
sd	B.125 utt1	Tarpley,
qy	B.125 utt2	is he one?
br	A.126 utt1	Pardon me?
qy	B.127 utt1	Tarpley?
ny	A.128 utt1	Yeah,
sd^m	A.128 utt2	Tarpley,
sd	A.128 utt3	and they both left this past year,
sd	A.128 utt4	and both of them were on playoff teams,
sd	A.128 utt5	so, they benefitted tremendously by leaving the Mavericks.
b	B.129 utt1	Yeah.
sd	A.130 utt1	And Sam Perkins, here, he's one guy I did follow
sd	A.130 utt3	think he was in Virginia,
sd	A.130 utt4	I can't think of what school he went to,
sd	A.130 utt6	I guess he's been here about five, six, seven years in the pros.
sv	A.130 utt8	he never quite achieved you know, the super stardom that he had in college,
b	B.131 utt1	Uh huh.
qy^d	A.132 utt3	I don't know if you've down to the sports for Reunion Arena.
