qw	A.1 utt1	So, how do we fix the national budget?
sd	B.2 utt1	Damned if I know.
sd	B.2 utt2	I don't know,
^h	B.2 utt4	let's see,
sv	B.2 utt5	I suspect we should do what everyone says we should do,
sv	B.2 utt6	we should cut spending and maybe even raise taxes
sv	B.2 utt7	but Lord knows one shouldn't say that.
nd	A.3 utt1	Well,
sv@	B.4 utt1	I, I suspect we should probably have an independent auditing agency go in and look at how the government spends money. And work from there. because I don't think they're very good at it.
ba	A.5 utt1	That would probably be good,
sv	A.5 utt2	but, something that the government hasn't been looking at is the source of the problem.
sv	A.9 utt1	The true source of the problem is, that we do spend too much,
b	B.10 utt1	Yes.
sv	A.11 utt1	but also, that we don't take in enough.
b	B.12 utt1	Yeah,
qw	B.12 utt2	well, wh , wh , why do you say that actually?
sv	A.13 utt1	too few Americans are working.
sv	A.15 utt1	If more Americans were working and meaningful good paying labor, and paying taxes, and the tax structure was fair between the lowest and the highest income Americans, then we would have more money there to play with.
b	B.16 utt1	Yes.
^2	B.18 utt1	Rather than using taxes.
ba	B.20 utt1	that's interesting.
b	B.20 utt2	Yeah,
ba	B.20 utt3	that's probably true,
sv	B.20 utt4	I mean, well, we'd be spending less because all the money that normally goes to support those people aren't working, it's back in the system.
b	A.21 utt1	Right.
ba	B.22 utt1	So, you're right.
sv	B.22 utt2	That's a real neat idea.
qw^d	B.22 utt5	at some point, what can you do I mean, to raise jobs I wonder.
h	A.23 utt1	Well, I hesitate to say we ought to spend ourselves to affluence
sv	A.23 utt2	but, in fact, in some cases that's what we ought to do.
bk	B.24 utt1	okay.
sv	A.25 utt1	Not Reaganomics, thank you.
sv	B.26 utt1	But, that's not going to work,
sd	A.27 utt1	what I was thinking more along the lines of is start going to space.
qy^d	B.28 utt2	And that way just create more jobs or whatever?
na	A.29 utt1	Well, at some point there will be enough jobs for most of the able bodied Americans.
ba	B.30 utt2	, well, that's a neat idea.
sv	A.31 utt1	We also need to, assure that there's some work in the private sector.
b	B.32 utt1	Yeah,
qy	B.32 utt3	you think space would do that much for that
na	A.33 utt1	I think it would do something for it.
sv	A.33 utt2	I think we would fill up new technologies.
sv	A.33 utt3	But I think we should also do something rather radical.
qw^d	B.34 utt1	Like what?
sd	A.35 utt1	Legalize marijuana.
qy	B.36 utt1	you think that would, have a major effect?
sv	B.36 utt2	Well, that would put a lot of criminals out of business for a while anyway.
br	A.37 utt1	What?
sv	B.38 utt1	that might have a good effect on, on crime anyway.
aa	A.39 utt1	Yes,
^h	A.39 utt2	okay,
sv	A.39 utt3	I think it would take some of that money out of the hands of criminals.
sv	A.39 utt4	I think it would reduce the amount of carry on drug use where people advance from one drug to another.
ba	B.40 utt1	That's probably true.
sv	A.41 utt1	I think most importantly it would give the federal government something new that they could tax.
sv	B.42 utt1	And probably a lot of.
sv^m	A.43 utt1	And probably a lot of
sv	A.43 utt2	and really receive some revenues from.
b	B.44 utt1	Yeah
 sv	A.45 utt1	if you look at prohibition historically, it's repeal helped the federal government a lot in tax revenues.
b	B.46 utt1	Uh huh,
sd	B.46 utt3	I had never thought about that.
sv	A.47 utt1	Then I think once we put money back in the coffers of the federal government, and get the federal government to where there's money there again, we should reduce the amount of money,
b	B.48 utt1	Uh huh.
sv	A.49 utt2	and this would have to come rather quickly, and would have to come originally also where we're not paying,
sv	A.49 utt3	in some cases we do pay more, for welfare recipients to live then they can earn in the true minimum wage environment.
ba	B.50 utt1	That's true often times they are paid more, yeah.
sv	A.51 utt1	And you can't deny people the right to supply their families better through whatever means.
b	B.52 utt1	Right.
sv	A.53 utt1	That's just sensible on their part.
br	B.54 utt1	That's just what on their part,
fa	B.54 utt2	I'm sorry,
sd	B.54 utt3	I missed that.
sv^r	A.55 utt1	It's just sensible on their parts, to go after the, the greater amount of income.
bk	B.56 utt1	Oh.
b	B.58 utt1	Uh huh.
sv	A.59 utt1	So, if you lower the amount they make and raise the amount of true minimum wage jobs, not those that are affected by the federal minimum wage, then more people will get off welfare.
b	B.60 utt1	that maybe true.
ba	B.60 utt2	That's very true.
sv	A.61 utt1	You know, give them a true incentive to want to work.
b	B.62 utt1	Right.
sv	A.63 utt1	And then don't start letting more outsiders in for a few years until we figure out exactly where we're at with unemployment.
b	B.64 utt1	Right,
sv	A.65 utt1	Reduce immigration, or eliminate it entirely for a few years, until we get our own house in order.
b	B.68 utt1	Yeah,
sv	B.68 utt2	and al , along the same lines, maybe reduce imports as well, I think.
aa	A.69 utt1	absolutely,
aa^r	A.69 utt2	absolutely.
sv@	B.70 utt1	I mean . We don't need to buy other people's stuff right now . * new slash unit after the first period?
ba	A.71 utt1	That's right,
sv	A.71 utt2	when we're in a world of hurt, well, I'm not going to say that we ought to reduce them through legal means.
sv	A.71 utt3	I think we ought to just tax them severely.
b	B.72 utt1	Right,
sd	B.72 utt2	well, that's what happened in other country though.
sv	B.72 utt3	And other places they tax us quite ha ,
sv	B.72 utt4	I mean, they tax American imports quite heavily.
sv	B.72 utt5	So, we could do the same thing,
sv	A.73 utt1	It seems only fair.
b	B.74 utt1	Right,
aa	B.74 utt2	it does seem only fair,
qh	B.74 utt3	I mean, why not.
sv	A.75 utt1	And I think really if we got all those that are able bodied into the work force reduced the amount going out for those purposes, created new jobs for that work force, there would be plenty of money.
aa	B.76 utt1	I think so.
sv	A.77 utt1	And then at that point, quit spending on space.
b	B.78 utt1	Yes.
 sv	A.81 utt1	Force it all into the private sector.
sd	B.82 utt1	really I love the switch.
sv	B.82 utt2	Well, at that point i , it wouldn't be a problem anymore possibly, you know,
sv	B.82 utt3	we would be, we would be able to keep it wherever we wanted to in space or the ocean research whatever we wanted to do,
ba	A.83 utt1	That's right.
sd	A.85 utt1	space was just a convenient place for me to go because that would put a lot of, a lot of
b	B.86 utt1	Right.
sd	A.87 utt2	Millspec and NASA work operates to the same demanding specifications,
b	B.88 utt1	Uh huh.
sv	A.89 utt1	that would put a bunch of defense workers back to work.
b	B.90 utt1	Right,
^2	B.90 utt2	compared to defense.
sv	B.90 utt3	Well, that's a good idea.
sv	B.90 utt5	well, and the other thing I, I think we seriously need to do is, like I say, have someone go in and look you know, and find out where it is we're paying ten thousand dollars per toilet seat or something.
qy	A.91 utt1	You know what causes that?
no	B.92 utt1	greed, I suspect.
nd	A.93 utt1	no.
sv	A.93 utt3	the government specifications,
b	B.94 utt1	Uh huh.
sv	A.95 utt1	sheets of paper for building a pair of B V D underwear for the federal government, is twenty two foot tall.
b	B.96 utt1	Yeah.
bh	B.98 utt1	Really?
sd	A.99 utt1	If it was all on nine by elevens stacked one on top of another.
qy	B.100 utt1	For making, you mean, government issue underwear?
na	A.101 utt1	For making government issue underwear.
ba	B.102 utt1	Jesus.
sv	A.103 utt1	To just understand those legal requirements and operate within the government guidelines, costs the company a huge amount of money.
b	B.104 utt1	Uh huh.
sv	B.106 utt1	Well, that's potentially a fault of the government then, I mean, that things like that should,
aa	A.107 utt1	Yes,
sv	A.107 utt2	a huge amount of it is not the fault of the contractor.
b	B.108 utt1	Right,
sd	B.108 utt3	I had never heard that before.
sv	A.109 utt1	a huge amount of what you hear about the seventy five dollar hammers, and the nine hundred dollar toilet seats doesn't come from people in the industry,
b	B.110 utt1	Right.
sv	A.111 utt2	it comes from senators that don't know anything about it.
sv	A.113 utt1	my job is government tooling specialist.
b	B.114 utt1	okay,
bf	B.114 utt2	so, you know about some of these things.
aa	A.115 utt1	Yeah.
