o	A.1 utt1	Okay,
sd	A.1 utt2	as far as, universal health care I guess I'm all for it.
b	B.2 utt1	Uh huh.
sv	A.3 utt2	I think it's time that we start looking at, getting into that.
sd	A.3 utt3	health cost has continued to rise
sv	A.3 utt4	and I think, there's people that to me it's the fundamental, life of a person.
sv	A.5 utt2	it doesn't matter if you have money no mone , or all the money in the world,
^2	B.6 utt1	You should still be ,
sv	A.7 utt1	Everybody should be able to have surgeries that will save their lives or things that will make their life more comfortable verses than just the rich people that can afford to pay or to work for corporations that have wonderful health benefits.
sv	A.7 utt2	I think if, they looked at it as a way of business helping out financially for universal health care and, individuals, helping out in some sort of way whether it be taxes or some how.
sv	A.7 utt3	But, the expenses right now for health care, are just unreal.
sv	B.8 utt1	Well, they really are even when you're not talking about surgery.
sd	B.8 utt2	If you're just talking about basic care,
sd	B.8 utt3	we've we've got four children
b	A.9 utt1	Yes.
sd	B.10 utt2	and, you know in the past month it just, they pass things from one to one
b	A.11 utt1	Uh huh.
b	A.13 utt1	sure.
sd	B.14 utt2	and it just can devastate your budget, you know.
^2	A.15 utt1	And your constantly,
 ba	A.17 utt1	Exactly.
b	A.19 utt1	Yeah.
sd	A.19 utt3	I know that, I know a little bit about the, European, universal health care
sd	A.19 utt4	and there's some pros and cons.
sd	A.19 utt5	One of the things, of course, is everybody gets health care,
sd	A.19 utt6	but, sometimes health care, when you get into a universal system lacks in, what would be considered,
^h	A.19 utt7	how can I say it?
sd	A.19 utt8	over like in Poland, where my father in law lived for years there their health care system is,
sd	A.19 utt9	because no financial gains are available for doctors.
sd	A.19 utt10	they may just go into being a doctor just clearly just to be a doctor for the full reason,
sd	A.19 utt11	but most people that go in to being a physician here in the U S do it for financial gain.
sd(^q)	A.21 utt1	They say, well, jeez. If I get into this area of dermatology, I don't have to do this,
^q	A.21 utt2	I can do this,
^q	A.21 utt3	and I can, you know,
^q	B.22 utt1	Can still make big bucks .
b	A.23 utt1	Yeah,
sv	A.23 utt2	or plastic surgery
^2	A.23 utt3	or, if I become a, heart specialist I'm going to make this kind of money,
sv	A.23 utt4	and there's, you know, financial gains toward that.
sv	A.23 utt5	And in a universal system I don't think there is a financial gain for the doctors.
qy	B.24 utt1	Do you think that the quality, it would would be as high?
sv	A.25 utt1	The quality I think goes down. Uh huh
b	B.30 utt1	Yeah.
 +	A.31 utt1	when you have a universal system.
 b^r	B.32 utt1	Yeah.
sv	A.33 utt1	the only way they could do that is by having a real good quality check, and also offering some kind of,
sv	A.33 utt2	because I think, well, anybody, likes the ability to kind of, get themselves financially, situated.
sv	A.33 utt3	I guess that's the whole U S concept is to come here and,
b	B.34 utt1	Right.
sv	B.36 utt1	More motivation .
b	A.37 utt1	Yeah,
sv	A.37 utt2	and I don't know if you can have that with a universal system.
sv	A.37 utt3	Maybe, you know, there's a way of working that out,
sd	A.37 utt4	but I know that in Poland in particular the doctors just go to do their job and that's it.
sd	A.37 utt5	That's what they look at it as.
b	B.38 utt1	Yeah.
sv	A.39 utt2	and that's sad because if that's the case, if doctors aren't going in to be doctors to help people then maybe they shouldn't be in that area anyway.
 b	B.40 utt1	Right.
sv	A.41 utt1	But that might be one way of weeding out those that are greedy for the money and those that really want to help mankind.
b	B.42 utt1	Yeah.
ba	B.44 utt1	That's true.
b	B.44 utt2	Yeah.
sv	A.47 utt1	But I think we have to head toward that way.
sv	B.48 utt1	Well, we're going to have to do something because there's just too many people in the country that are uninsured
b	A.49 utt1	Uh huh.
sv	B.50 utt1	and you know you cannot,
sd	A.51 utt1	I'm worried when I get older.
ba	B.52 utt1	sure.
sd	A.53 utt1	You know, and, let's say for instance you, get or not fired maybe laid off from your job.
sd	A.53 utt2	You no longer have insurance.
b	B.54 utt1	Right.
sd	A.55 utt1	I mean and you're sixty some or fifty some years old you try to find insurance.
b	B.56 utt1	Uh huh.
 	b        B.58 utt1	yeah.
 sv	A.59 utt1	I mean you're uninsurable. Unless you want to pay five hundred, six hundred dollars a month
ba	B.60 utt1	That's right.
sd	A.61 utt2	and I know people that are paying two hundred, three hundred dollars a month for insurance.
b	B.62 utt1	Yeah.
sd	A.63 utt1	And how they can do it I have no idea.
sd	A.63 utt2	I know working for small corporations
sd	A.63 utt3	and health insurance, myself, it would cost for a family
sd	A.63 utt4	and this was back three, four years ago to put my entire family up
sd	A.63 utt5	and this was working for like a med center, health plan.
sd	A.63 utt6	it was like eighty dollars out of my paycheck.
b	B.64 utt1	Yeah.
sd	B.66 utt1	Well, ours is three hundred for our family
sd	B.66 utt2	and I mean that is, we pay that instead of a car payment. You know.
o	A.67 utt1	See.
b	A.69 utt1	Yeah.
sd	B.70 utt1	I mean I'm driving a piece of junk, you know
sd	A.71 utt1	Well, we do the same.
sv	A.71 utt3	I think, people are changing their viewpoints of, you know,
sv	A.71 utt4	it's getting harder and harder to survive.
b	B.72 utt1	Right.
sv	A.73 utt1	And, and that's why, if they don't go to a universal system, something is going to happen.
b	B.74 utt1	Right.
b	B.76 utt1	Yeah.
sv	A.77 utt1	We're going to have, a larger amount of people dying.
