sv	A.1 utt1	Well, I don't know if there's going to be solutions to the U S budget.
sv	B.2 utt1	Well, now it's in pretty disastrous shape for sure.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	It's only getting worse exponentially it seems.
b	A.5 utt1	Yes.
ba	A.7 utt1	Exactly.
sv	A.9 utt1	There's, maybe some short term things that they can do
sv	A.9 utt2	and it hurts everybody's pocket, of course,
sv	A.9 utt3	but, I know that state has, cutback, raises for a year to help, the, state financial or whatever you might want to say to get better in a better condition.
b	B.10 utt1	Uh huh.
 qw	B.12 utt1	which state is that?
sd	A.13 utt1	State of Minnesota.
b	B.14 utt1	Uh huh.
sv	A.15 utt1	So there's the potential that perhaps, you know, the U S budget might want to take a look at it's, federal employees and take a look at saying, well, let's freeze wages.
sv	A.15 utt2	I mean everybody's doing it so it isn't like, private business has had to do it
b	B.16 utt1	Uh huh.
sv	A.17 utt2	so it might have to be something that they might consider doing that's got to be very short term.
b	B.18 utt1	Right.
b	B.20 utt1	Right.
sv	A.21 utt1	And the only other avenue that I can think of is, looking at where they're spending the money and not so much as saying, well, we're spending too much in that area as perhaps looking at what is costing them the money.
sd	A.21 utt2	As for instance, I think you probably remember the military getting caught, with toilet seats that cost them four hundred, five hundred dollars.
b	B.22 utt1	Yep.
b	B.24 utt1	Right.
 	%       A.25 utt1	And it was just,
 	sd        A.27 utt1	I mean you can go to K Mart and buy them for, eight dollars or I think
 b	B.28 utt1	Yeah.
 	+        A.29 utt1	six dollars or whatever for toilet seats,
sv	A.29 utt2	so. So it gives you a , idea that,
b	B.30 utt1	Yeah.
ba	B.30 utt2	Definitely
sv	B.32 utt1	I think that there's probably a lot of waste in defense and in government funded research in the first place.
b	A.35 utt1	Sure,
b^r	A.35 utt2	sure.
sv	B.36 utt1	I mean there was, people at Stanford who were soaking the government, you know, using millions of dollars of research money for the President to buy beach homes or whatever it was.
b	A.37 utt1	Uh huh.
b	A.39 utt1	Uh huh.
sv	B.40 utt1	And I think that maybe more widespread than well, than we'd like to have think.
^2	A.41 utt1	Than we think.
b	A.43 utt1	Sure.
b	A.45 utt1	Sure.
sd	B.46 utt1	but then it's something that's hard to enforce too I'm sure.
b	A.47 utt1	Uh huh.
aa	A.47 utt2	It sure is.
sv	A.47 utt4	I think there was something with the government official that went on conferences for two days
sv	A.47 utt5	and actually, the conferences were nothing
sd	A.47 utt6	but, you know, they're getting paid for this,
sd	A.47 utt7	and it was something more than just the conferences.
sd	A.47 utt8	They were using it as eating out,
sd	A.47 utt9	when you think about people, taking vacations these big government officials taking descendants in congress.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	The rest of them taking these vacations and using the taxpayers' money for that.
b	B.50 utt1	Right.
sv	A.51 utt1	And it's a real big crunch,
b	B.52 utt1	Uh huh.
sv	A.53 utt1	of course, when they get caught then you know, they're guilty of course,
sv	A.53 utt2	but, during that time I'm sure there's hundreds of, thousands of people that are, spending money that does not belong to them.
ba	B.54 utt1	Well, that's right.
sv	B.54 utt2	I think that, politicians talk a lot about waste
b	A.55 utt1	Uh huh.
sv	B.56 utt1	but I'm not sure that that's really that much of the problem.
b	A.57 utt1	Sure.
sd	B.58 utt1	I mean when you look at something like the Gulf War it cost us God knows how much. You know, at a million dollars, a pop for patriot missiles.
b	A.59 utt1	Uh huh.
ba	A.63 utt1	Exactly.
sv	A.63 utt2	And I don't think, it's ended up being,
sd	A.63 utt3	I mean it gave people jobs
b	B.64 utt1	Yeah.
sv	A.65 utt1	but I think it also cost, quite a bit as far as because after they're done with the war, a lot of things were no longer put to use.
sv	A.65 utt2	I mean it was kind of like, okay, we'll do this during this point and time
sv	A.65 utt3	but after that you know, they didn't want to do it anymore.
b	B.66 utt1	Right.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	So, a lot of things that are saying that they're no longer going to be doing for next wars that are coming up that they did for this one in getting rid of a lot of things.
h	A.69 utt2	So I don't know.
b	B.70 utt1	Uh huh.
 b	@B.72 utt1	Right.
fc	A.73 utt1	Okay,
fc	A.73 utt2	well, it was good talking to you
fc	A.73 utt3	and have a good evening.
fc	B.74 utt1	Okay .
fc	B.76 utt1	All right.
fc	B.76 utt2	You too.
fc	A.77 utt1	Uh huh,
fc	A.77 utt2	thanks.
fc	B.78 utt1	Bye bye.
fc	A.79 utt1	Bye now.
