sd	B.1 utt1	basically I'm at home
sd	B.1 utt2	and I have two cats and my husband,
b	A.2 utt1	Uh huh.
sd	B.3 utt2	I mean my husband's great.
b	A.4 utt1	uh huh.
sd	B.5 utt1	It's wonderful, you know,
b	A.6 utt1	Yeah.
sd	B.7 utt2	and, and, so I'm about forty and whatever,
b	A.8 utt1	Uh huh
aa	B.9 utt1	So, yeah.
sd	A.10 utt1	Well, you're just a youngster then .
b	B.11 utt1	Yeah,
sd	B.11 utt2	I'm just a
 sd	A.12 utt1	I passed the fifty.
 +	B.13 utt1	spring chicken, I guess .
 sd^t	A.14 utt1	So, I guess our topic's going to be changes in the women's roles,
 sv^t	A.14 utt2	so it should be real interesting.
 %	B.15 utt1	Well,
b	B.17 utt1	Righto .
qy	A.18 utt1	So, you think we're ready?
na	B.19 utt1	I think I'm ready .
bk	A.20 utt1	Okay
bk^r	A.20 utt2	okay.
ad	A.20 utt3	you want to start off?
aa^h	B.21 utt1	Well, let's see,
^h	B.21 utt2	the changes I've seen in women's roles,
sd	B.21 utt3	since I am in the forty age, I'm a fifties baby 
b	A.22 utt1	Uh huh.
sv	B.23 utt2	and from my mother's generation to my generation just a very, very wide, it's been a big change.
aa	A.24 utt1	Very much, yeah,
b	A.24 utt2	yeah.
aa^m	B.25 utt1	Very much,
sv	B.25 utt2	and I think you'll have to agree
sd	B.25 utt3	and and since we were in, sort of the ground level, the bra burning of the sixties,
b	A.26 utt1	Yes.
 b	A.28 utt1	Uh huh,
b^r	A.28 utt2	uh huh.
 sd	B.29 utt1	and we didn't really know what the agenda was going to be 
b	A.30 utt1	Uh huh.
sv	B.31 utt2	and I think, you know, it got off to a really radical,
sd	B.31 utt3	it has a radical fringe to it that, I've sort of backed away from.
sv	A.32 utt1	I think all things get started sometimes in that manner.
b	B.33 utt1	Yeah.
sv	A.34 utt1	You know, they come in that way.
sv	B.35 utt1	And, to make a change, you know, you have to make a splash.
b	A.36 utt1	Uh huh,
b^r	A.36 utt2	uh huh.
sd	B.37 utt1	But, to continue in that vein, I think it got a little bit warped and off the track in several areas,
b	A.38 utt1	Uh huh.
sv	B.39 utt2	but I really do think that women have made a contribution
b	A.40 utt1	Uh huh.
 +	B.41 utt1	to human beings, I mean to be human and what it's like and have feelings and emotions
sv	B.41 utt2	and it's okay
sv	B.41 utt3	and I think, you know on the other hand, I don't know that men have changed that much.
sv	B.41 utt4	So in contrast to the women's changes, you know, the men stay steady,
b	A.42 utt1	Uh huh.
sv	B.43 utt1	and then the women change around them.
sd	A.44 utt1	I hadn't thought much about that,
ba	A.44 utt2	but that is true.
sv	B.45 utt1	I think men are trying.
b	A.46 utt1	Uh huh.
sv	A.46 utt2	Some of them.
sv	B.47 utt1	But they don't have a national organization of men, to, help them out
b	A.48 utt1	No.
sv	B.49 utt2	and what's changing them, though, is the economic situation, where both team, it has to be a team partnership now,
b@	A.50 utt1	No. Uh huh.
ba	A.54 utt1	Very much.
 b	A.56 utt1	Uh huh.
sv	B.57 utt1	and they both have to work
b	A.58 utt1	Uh huh.
sv	B.59 utt1	and they both have to raise the children, if we're going to have any kind of future at all,
b	A.60 utt1	Uh huh.
b	A.62 utt1	Uh huh.
sv	B.63 utt1	and that, I think has been the downfall of the last ten years.
b	A.64 utt1	Uh huh.
h	B.65 utt2	I don't know,
sv	B.65 utt3	the yuppiedom, the whatever it was, the, you know, women didn't know how to go about doing the careers
b	A.66 utt1	Uh huh.
sv	B.67 utt2	and they wanted to compete with men,
sv	B.67 utt3	they wanted to be like men,
b	A.68 utt1	Uh huh.
sv	B.69 utt1	and that's wrong.
b	A.70 utt1	Yeah.
sv	B.71 utt1	I think they finally discovered that they don't want to be like men
x	B.71 utt2	,
b	A.72 utt2	no,
sv	A.72 utt3	they hurt themselves a little bit in that way.
aa	B.73 utt1	Absolutely,
sv	B.73 utt3	they sort of threw the thing back another, you know, ten years, that they've had to, you know, restructure,
b	A.74 utt1	Uh huh.
sd	B.75 utt2	but I saw the greatest T shirt the other day,
sd	B.77 utt1	I got to get some for all my men friends,
sd(^q)	B.79 utt1	it says, let men run the world, women have more important things to do .
ba	A.80 utt1	There you go .
ba	A.80 utt2	There's a lot of truth in that.
b	B.81 utt1	Right.
b	A.82 utt1	Yeah.
sv	B.83 utt1	But, I think men and women both have valuable assets to offer
b	A.84 utt1	Uh huh.
sd	B.85 utt2	we were made differently, however you come to that conclusion,
ba@	A.86 utt1	That's right. Uh huh.
sv	B.87 utt2	we were biologically, physiologically, made differently
sv	B.87 utt3	and there is great wonderment, in that,
sv	B.89 utt2	and, you know, we should respect that in each other
aa	A.90 utt1	Yes,
sv	A.90 utt2	it shouldn't be destroyed.
b	B.91 utt1	Right.
b	A.92 utt1	Yeah,
b^r	A.92 utt2	yeah.
 sv	B.93 utt1	and, you know, just sort of all swooshed into one channel sort of thing,
 b	A.94 utt1	Uh huh,
b^r	A.94 utt2	uh huh.
sv	B.95 utt2	it's viva la difference , someone said that
b	A.96 utt1	Yeah,
b^r	A.96 utt2	yeah.
b	A.98 utt1	Yeah.
sv	B.99 utt1	and I think that you can truly respect the other person,
sv	B.99 utt2	I mean, you know, Tom is just always saying, what a mystery you are, you know , you know.
sv	A.100 utt1	Well, that's kind of makes it exciting. You know.
b	B.101 utt1	Yeah.
sd	B.103 utt1	Well that depends on what day of the month it is.
b	A.104 utt1	Yeah
h	B.105 utt1	But, I don't know,
sv	B.105 utt2	I guess we've gotten more of a,
sv	B.105 utt3	in terms of that, I think we've got more of a sense of humor about each other and our roles,
b	A.106 utt1	Uh huh.
sd	B.107 utt2	but it's still a challenge being in a marriage and trying to figure out those roles
sv	A.108 utt1	I think now when both are working they have a more of a chance of working together because they're starting out that way.
b	B.109 utt1	Yeah,
sv	B.109 utt2	well, that's a very different way to do,
b	A.110 utt1	Yeah.
sv	B.111 utt1	you know, the woman doesn't start off at home, raising the kids and goes back into her career, you know, twenty years later. 
b	A.112 utt1	Right.
b	A.114 utt1	Right.
b	A.116 utt1	Yeah.
sv	A.118 utt1	Because you get set in your ways
sv	A.118 utt2	and it's, really hard to really to get help. you know to get the work load shared.
ba@	B.119 utt1	You do. Yeah.
qy	B.123 utt1	are you married?
ny	A.124 utt1	Yes,
ny	A.124 utt2	uh huh.
qy	B.125 utt1	Do you have children?
na	A.126 utt1	we have five children,
sd	A.126 utt2	they're , They're all grown and on their own
ba	B.127 utt1	my goodness.
ba	B.129 utt1	my.
qo	B.131 utt1	How did you do?
qo	A.132 utt1	how do you mean that? .
sd	B.133 utt1	Well, I mean, okay,
qo	B.133 utt2	well did you have boys, girls,
sd	A.134 utt1	we have, two girls and three boys
sd	A.134 utt2	and our, our baby girl just had a baby girl .
ba	B.135 utt1	my.
ba	B.137 utt1	my.
sd	A.138 utt1	Last week was her first baby.
ba	B.139 utt1	how exiting.
ba	A.140 utt1	So it's been real exciting.
fe	B.141 utt1	I tell you what.
sd	B.141 utt2	I don't know what I would do without my friends having all their kids.
b	A.142 utt1	Uh huh.
sd	B.143 utt1	I just love the babies
b	A.144 utt1	Uh huh.
sd	B.145 utt1	and since I'm sort of in a medical situation where I can't do that, it's,
 b	A.146 utt1	Yeah.
qy	A.146 utt2	Have you been that way long?
ng	B.147 utt1	Just eight years,
b^m	A.148 utt1	Just eight years.
sd	B.149 utt1	the most important years of my life you know .
sv	A.150 utt1	that's a long eight years, though.
aa	B.151 utt1	Yeah,
sd	B.151 utt2	it has been.
b	A.152 utt1	Uh huh.
sd	B.153 utt1	so there have been major, major adjustments,
b	A.154 utt1	Uh huh.
 sd	B.155 utt1	but that's another story.
b	A.156 utt1	Uh huh.
sd	B.157 utt1	But, you know, my husband has really, really filled in the gaps,
sd	B.157 utt2	I mean I, I couldn't ask for a better life.
sv	A.158 utt1	That makes a big difference.
b	A.160 utt1	Uh huh.
sv	B.161 utt1	I mean if this is the way it had to be, this is the best way, I could possibly do it
b	A.162 utt1	Uh huh.
b	A.164 utt1	Uh huh.
sd	B.165 utt2	and that has a lot to do with his strength and his, just pitching in and his being able to, you know, all, all ego aside, do a lot of things that really,
b	A.166 utt1	Uh huh,
b^r	A.166 utt2	uh huh.
sd	B.167 utt2	so, when I say men haven't changed I guess I should look at my own backyard sort, of thing
aa	A.168 utt1	Yes.
sv	A.170 utt1	Well, probably your role
sv	A.170 utt2	and the way you are also has changed, though. You know, compared to what it would have been twenty, fifty years ago.
ba	B.171 utt1	yeah.
b	B.173 utt1	Yeah,
ba	B.173 utt2	that's true.
fe	B.173 utt3	I mean, boy,
sd	B.173 utt4	I mean I would have had so,
sd	B.173 utt5	I had so much guilt to begin with
sd	B.173 utt6	and the changes that had to take place, you know, where I couldn't do a lot of things and, just adjusting to that, yeah, that was a major change,
b	A.174 utt1	Uh huh.
b	A.176 utt1	Uh huh,
b^r	A.176 utt2	uh huh.
b	A.178 utt1	Uh huh,
b^r	A.178 utt2	uh huh.
b	A.180 utt1	Uh huh.
sv	B.181 utt1	so, I guess , in the end, you know, you each take your own situation and you deal with it the best you can,
sv	B.181 utt2	but but, but women I think are a whole, you know sort of riding the course,
b^m	A.182 utt1	The best you can, yeah.
sv	B.183 utt2	they're got a little wobbly and a little shaky there,
sv	B.183 utt3	I think the future of this whole thing is going to be what happens with the day care situation.
b	A.184 utt2	yeah,
sd	A.184 utt3	that's the only thing I worry about is the child's love and security.
 %	A.184 utt4	That,
sv	A.184 utt5	I think that's being damaged, a lot.
sv	B.185 utt1	I think, we're going to see a generation of kids that, you know, are just going to be a little bit, not very nurturing.
b	A.188 utt1	Uh huh.
aa	A.190 utt1	I do, too.
sv	A.190 utt3	now some women can do both.
sv	A.190 utt4	They're very capable of working
b	B.191 utt1	Yeah,
sd	B.191 utt2	but I wish they weren't so many,
sd	B.191 utt3	I wish they weren't role models for everybody, because it's so dangerous.
b	A.192 utt1	Uh huh.
aa	A.194 utt1	it really is, yeah.
sv	B.195 utt1	It's dangerous for the woman, too, to think that she can do that
sv	B.195 utt2	and then when she can't, you know, the failure of that is, you know, her life sort of falls apart
b	A.196 utt1	Uh huh.
 sv	B.197 utt2	and she doesn't know who she is
sv	A.198 utt1	So many have to work to make a go of it, it seems,
aa	B.199 utt1	Absolutely.
sd	A.200 utt1	or they say they do anyways,
sv	A.200 utt2	but I think ones that don't have to, the,
sv	A.200 utt3	it's not as much of a stigma not to work as it was for a while there.
sv	B.201 utt1	Well, you know, that's really, I think it depends on what part of the country you're in.
ba	A.202 utt1	Well, that could be.
sd	B.203 utt1	I would almost just say that because, you know, down here in the south you know, a woman's role is, a woman's role, sort of thing,
b	A.204 utt1	Uh huh,
b^r	A.204 utt2	uh huh.
b	A.208 utt1	Yeah.
b	A.210 utt1	Yeah.
 %	B.211 utt1	and you know,
 	qy        A.212 utt1	You mean it's stronger there?
ny	B.213 utt1	yeah,
ny^r	B.213 utt2	yeah.
ba	A.214 utt1	Much stronger.
sv	B.215 utt1	and I think that, you know, career women still have a lot of problems here, with the good old boys, here in Texas sort of thing, making career moves
b	A.216 utt1	Yeah.
b	A.218 utt1	Right.
b	A.220 utt1	Right.
sv	B.221 utt2	but, you know, in terms of women staying home and being appreciated for their talents, it's just like the way it has been for years. I mean, you know, since the days of the pioneers, around here.
 b	A.222 utt1	Right.
b	A.224 utt1	Uh huh.
b	A.226 utt1	Yeah,
b^r	A.226 utt2	yeah.
sv	B.227 utt1	That's the woman's role,
ba	A.228 utt1	Yes.
sv	B.229 utt1	and it's hard for her to, you know, watch her peers be appreciated, I think sometimes,
h	B.229 utt2	but then I'm not there,
h	B.229 utt3	so I don't know that.
b	A.230 utt1	Yeah,
b^r	A.230 utt2	yeah.
sd	B.231 utt1	And I have women that do both
sd	B.231 utt2	and I see a little jealousy on the part of, you know, the woman what has two little boys
sd	B.231 utt3	and she has an au pair, which is a live in college kid working for her
sd	B.231 utt4	and then she has her business in the back
sd	B.233 utt1	and then my other girlfriend that has, you know, just runs the whole household herself and just has two kids and goes crazy, all the time.
b	A.234 utt1	Uh huh,
b^r	A.234 utt2	uh huh,
b^r	A.234 utt3	uh huh.
sd	B.235 utt2	And so I see I little bit of that
sv	B.235 utt3	and I always wish there was a balance, you know, with the one and wish she could spend more time with her kids
b	A.236 utt1	Uh huh.
sd	B.237 utt2	and the other gal I wish she could just get out of Dodge, for a while .
 b	A.238 utt1	Right.
sd	A.240 utt1	But they're both,
^2	B.241 utt1	Get some peace and quiet.
aa	A.242 utt1	Yeah,
 	sd        A.242 utt2	they're both different people, too.
sv	A.242 utt3	That's,
b	B.243 utt1	Yeah,
ba	B.243 utt2	definitely,
aa	B.243 utt3	so. You're right about that.
 +	A.244 utt1	That's where the trouble lies.
 b	B.245 utt1	Yeah.
 sv	A.246 utt1	some people can adjust and have both, do both well,
sv	A.248 utt1	and others can't.
ba	B.249 utt1	That's true.
ba	B.249 utt2	That's so true.
qo	B.249 utt3	how did your daughter do it?
sd	A.250 utt1	well, I have one daughter that works full time.
sd	A.250 utt2	She has two little boys.
 b	B.251 utt1	Uh huh.
 sd	A.252 utt1	And, they seem to do fine.
 sd	A.252 utt2	She has talked about quitting, you know, and staying home for a few years.
 sd	A.252 utt3	But then, it's real hard because she's got an excellent job.
b	B.253 utt1	Right.
