o	A.1 utt1	Okay,
sv	A.1 utt2	for as far as, I would think probably the, worst substance that's probably,
sv	A.1 utt4	what causes the most air pollution is probably the car
ba	B.2 utt1	Probably so,
sv	A.3 utt1	and, whether or not, they'll ever get into like huge transit systems into big cities where people would all travel on a high speed, train or something like that
aa	B.4 utt1	Yeah,
sv	B.4 utt2	it'll be hard to get people to give up their mobility.
aa	A.5 utt1	Yeah,
ba	A.5 utt2	that's exactly it,
sd	A.5 utt3	and that's what we're finding, here, where we're at, in Minneapolis area, is that people don't want to carpool that there are inconveniences to that,
b	B.6 utt1	Uh huh.
sv	A.7 utt2	or maybe you don't like the person you would want to carpool with, that kind of thing,
sv	A.7 utt3	so it's kind of a thing where, I think the majority of the people do not carpool.
aa	B.8 utt1	I think so too.
sd	B.8 utt2	I'm in Texas
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and very few people carpool
b	A.11 utt1	Yeah.
sd	B.12 utt1	the people that I know don't want to because, they never know for sure what time they're going to leave their job
aa	A.13 utt1	Exactly.
sd	B.14 utt1	they never know when they want to run out and do an errand at noon, you know, they just feel they need their car.
b	A.15 utt1	Uh huh,
^2	A.17 utt1	or if somebody gets sick.
b	A.17 utt2	Yeah,
sv	A.17 utt3	or if somebody gets sick, and it's not the other person and they want to go home, and that one person's got the car then they're stuck,
b	B.18 utt1	Uh huh.
b	B.20 utt1	Uh huh.
sv	A.21 utt2	you're definitely right,
ba	B.22 utt1	That's right.
o@	A.23 utt2	so, * slash error Yes, / * slash error
sv	B.24 utt1	And people don't want to give it up
sv	B.26 utt1	but now I think we've made great strides in changing a lot of that by going to the unleaded gasoline and and to change the car itself
b	A.27 utt1	Uh huh.
b	A.29 utt1	Sure.
aa	A.31 utt1	Sure,
sd	A.31 utt2	that happens quite a bit,
sv	B.32 utt1	but, you know, I don't guess we can get away from it a hundred percent
b	A.33 utt1	Yes,
b	A.33 utt2	yeah
ba	A.35 utt1	that's very true.
sd	A.37 utt1	other than that, I don't know,
sd^c	B.38 utt1	Well, my other line is ringing
b	A.39 utt1	Okay.
ad^c	B.40 utt1	but we're going to ignore it .
aa	A.41 utt1	okay,
ad^t	A.41 utt2	we'll try to be real quick here.
fa^c	B.42 utt1	I'm sorry for these beeps,
qw^d^t	A.43 utt1	The other thing then is, because I don't know how long they want us to talk,
sd^t	B.44 utt1	close to five minutes, I believe.
b^m	A.45 utt1	Five minutes, okay.
qy^d	B.46 utt1	And you're in Minneapolis,
na	A.47 utt1	Minneapolis area,
qy	B.48 utt1	Well, is the pollution really bad up there?
ng	A.49 utt1	actually no.
sd	A.49 utt2	We have, quite a bit,
sv	A.49 utt3	the only problem that we have and that's all over the whole world is ozone and of course hay fever season
b	B.50 utt1	Uh huh.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	you get some pollutants such as those,
sv	A.53 utt2	but those are natural
b	B.54 utt1	Yeah
sd	A.55 utt2	in Minneapolis itself, because of so many people on the highway, there is becoming a problem of pollution,
sd	A.55 utt3	and they just put in a strict law that as of every year when you get your license tabs you have to have your car inspected to see if it's releasing any, lead into the air or other pollutants,
b	B.56 utt1	Uh huh.
b	B.58 utt1	Uh huh.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Uh huh.
sd	A.63 utt2	and if that's the case, then you have to get your car fixed,
sd	B.64 utt1	Well that's the way it has gotten here.
sd	B.66 utt2	We have just had that law, I think, about a year, maybe a year and a half here in Texas
b	A.67 utt1	Sure,
b	A.67 utt2	yeah,
sv	B.68 utt1	but, I think it's a good idea because a lot of people still want to drive the older cars which you can't blame them for that
aa	A.69 utt1	Yeah,
sv	A.69 utt2	it's not a bad idea.
b	A.71 utt1	Uh huh.
b	A.73 utt1	Sure,
b^r	A.73 utt2	sure,
sv	B.74 utt1	and, but if they are polluting the air, they do need to have them fixed
aa	A.75 utt1	Exactly,
sd	B.76 utt1	and you know, there's a big move, especially in the industrial part in Texas right now of controlling the C F C s that the big manufacturing companies are producing into the air they're having to change the type of products they use
b	A.77 utt1	Uh huh.
b	A.79 utt1	Sure.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	like, I have a friend that's in the air conditioning heating business
b	A.83 utt1	Uh huh.
sd	B.84 utt1	and they have to pay a penalty for every ounce or pound of this certain type of freon that they use in the air conditioning systems
b	A.85 utt1	Sure.
sd	B.86 utt1	therefore, the individual, every time they have a service call, if they have an old unit that's still using this twenty two freon or whatever it costs them three times as much to get it fixed
b	A.87 utt1	Uh huh.
b	A.89 utt1	Sure.
sd	B.90 utt1	and, if you have a new high efficiency system that uses the new type of freons that do not release as many C F C s into the atmosphere it doesn't cost as much so eventually people are going to have to go to newer systems, you know,
b	A.91 utt1	Uh huh.
b	A.93 utt1	Yeah.
b	A.95 utt1	Sure
sv	A.97 utt1	the other thing when you're talking about freon with cars, air conditioning, I'm sure over there it's a necessity versus something up here we can live without it
b	B.98 utt1	Uh huh.
b	B.100 utt1	Right.
sv	A.101 utt2	but it's uncomfortable
b	B.102 utt1	Uh huh.
sd	A.103 utt1	but, this year my husband recharged our freon because it needed to be done,
sd	A.103 utt2	and one of the cans released entire amount of freon into the air because he opened it,
sd	A.105 utt2	and, I don't know if there was something wrong with it, or his directions weren't quite fully instructed onto that,
b	B.106 utt1	Uh huh.
sd	A.107 utt2	and I was thinking how many other people
sv	B.108 utt1	It's probably happened to millions of people,
ba	A.109 utt1	sure,
sv	A.109 utt2	because if you take it into a service station, they want to charge you forty dollars just for, freon, which only costs you about three dollars
b	B.110 utt1	Uh huh.
b	B.114 utt1	Uh huh.
sv(^q)	A.115 utt1	so I have this feeling that freon probably will increase in price because it is something that people will have to take into consideration and say, Hey, that's that's right there.
b	B.116 utt1	Uh huh
sd	A.117 utt2	I think it's like three or four dollars a can
b	B.118 utt1	Yeah.
sd	A.119 utt1	and it takes about four to five cans to fill up a air conditioning unit in a car,
sd	A.119 utt2	and I thought about that,
sd	A.119 utt3	and my husband even was kind of woozy after that because I'm sure he breathed it
^2	B.120 utt1	Inhaled so much of it,
b	B.120 utt2	uh huh.
sd	A.121 utt1	but, you think about that, all the people that are using freon and things like that
o@	A.121 utt2	and, * slash error Uh huh. / * slash error
b	B.122 utt1	Yeah,
sv	B.122 utt3	I think you probably noticed in the discount stores and places, in the hair sprays we're not seeing as many aerosol cans down here nearly everything is in the pump squirt,
aa	A.125 utt1	Exactly.
b^m@	A.127 utt1	Pump, yeah, * should this be two slash units?
