o	A.1 utt1	Okay.
o	B.2 utt1	Okay.
sd	B.2 utt2	Well, anyways, I'm not exactly sure
sd^t	B.2 utt3	I wasn't really, paying attention as to what particular, parts of capital punishment we're supposed to talk about,
qo^t	B.2 utt4	but it was, basically what's your views on, whether you thought there was certain cases that should be used, that sort of thing?
b	A.3 utt1	Yeah.
b	B.4 utt1	Right.
h	B.4 utt2	And, I don't know,
sv	B.4 utt3	I've always thought that any, crime that, intentionally where someone goes out and premeditatively takes another life would be the ones where I think that capital punishment would be necessary to keep that person from perhaps, doing it again, and even more so to get people on the outside who are professionals to realize that, you know, there's a very steep penalty to, be paid when that's done,
b	A.5 utt1	Uh huh.
qo	B.6 utt3	how do you feel about it?
sd	A.7 utt1	I believe in it, too .
b	B.8 utt1	Uh huh.
sd	A.9 utt1	I'm Catholic
sd	A.9 utt2	and we're not supposed to,
sv	A.9 utt5	you know, on the premeditated murders I feel you know, I mean, if it's beyond a doubt that you did it, you know I would say go ahead and execute that person as well.
b	B.10 utt1	Uh huh.
b	B.12 utt1	Uh huh.
sv	A.13 utt1	But, it's the cases, you know, like sometimes you, you know, you hear of people that they say they went to jail falsely, you know,
sv	A.13 utt2	they really didn't do it.
qh	A.13 utt3	Well, you know, you got, you got that point well, you know, what if a mistake is made and you put someone, you know, to death that really didn't do it.
b	B.14 utt1	Right,
aa	B.14 utt2	exactly.
sv	A.15 utt1	There's always that chance,
h	A.15 utt2	I don't know,
sv	A.15 utt3	but, I would say that, you know, for that many people to all of them agree that you did it and it was premeditated, it would be kind of hard for, you know,
b	B.16 utt1	Uh huh.
qy^d	A.17 utt1	You know what I'm saying?
b	B.18 utt1	Right.
qy	B.18 utt2	if the evidence wasn't overwhelming, right?
b	A.19 utt1	Yeah.
b	B.20 utt1	Uh huh.
sv	B.22 utt1	Well, I think that should be likewise decided by the jury, you know, because, I don't know, I think a jury would be less likely to just send a man to death just for, any reason,
b	A.23 utt1	Uh huh.
sv	B.24 utt1	I don't know a judge might be a little more cold blooded about it.
aa	A.25 utt1	Exactly.
sd	A.25 utt2	I'm not sure about Pennsylvania, whether we have it or not.
sd	A.25 utt3	For some reason I was thinking that we do,
sv	A.25 utt4	but you know, it's not very often.
sv	A.25 utt5	I think maybe last year was the first time in like eighteen years or something like that, that anyone anyone from Pennsylvania had gotten it.
b	B.26 utt1	Yeah,
qy	A.27 utt3	do you know if Virginia has it?
nn	B.28 utt1	No,
nn	B.28 utt2	huh uh.
nn^r	B.28 utt3	No
sd^e	B.28 utt4	we don't.
b	A.29 utt1	Uh huh.
b	B.30 utt1	Yeah.
sd	A.31 utt1	I know Florida has it.
 b	B.32 utt1	Uh huh.
 	%        B.32 utt2	yeah
sv	B.32 utt3	,
sd	B.34 utt1	they're always in Florida.
sv	B.34 utt2	Florida and Louisiana, I think, and, some of the, other southern states.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Yeah.
sv	B.38 utt1	Course they have such a crime problem because they have such a unemployment rate.
b	A.39 utt1	you know,
sv	B.40 utt1	Get that unemployment way up
sv	B.40 utt2	so then people, you know tend towards crime,
sv	B.40 utt3	and then they start stiffening the penalties.
b	A.41 utt1	Yeah.
sv	A.41 utt2	But it's funny that,
sv	A.41 utt3	I mean, like, you know, like I said I think last year was the first time in like eighteen years for Pennsylvania.
h	A.41 utt4	I'm not even sure of that,
sd	A.41 utt5	but for some reason I think that, you know, it was something like that.
sd	A.41 utt7	and even Florida, I know they have it,
sv	A.41 utt8	and you don't really hear about it real often, how many people,
sv	B.42 utt1	Well, in Florida seems like, two or three times a year.
b	A.43 utt1	Yeah,
sv	A.43 utt3	I mean if you think of how many premeditated murders are committed, you know, compared to that and to how many people are being sent, that doesn't seem like very many.
b	B.44 utt1	Yeah.
aa	B.46 utt1	No,
ba	B.46 utt2	that's true.
sd	B.46 utt3	Course they have a requirement that every single appeal must be permitted.
b	A.47 utt1	Yeah.
 sv	B.48 utt1	So, of course, the attorneys, take them through the whole chain. You know, even if the case is open and closed,
sv	A.49 utt1	Everyone would appeal.
ba	A.51 utt1	That's true, too.
sv	B.52 utt2	they go all the way up to the Supreme Court, you know.
b	A.53 utt1	Uh huh,
b^r	A.53 utt2	uh huh.
sv	B.54 utt1	They almost always get thrown right back out again,
sv	B.54 utt2	but they have to have every single appeal made open to them.
sv@	B.54 utt3	And, you know, it's sort of strange because , it almost seems like the attorneys are doing it for the money or something because, I mean, the guy knows that, whether it's, you know, a month or two, or six years, he's still going to get, you know, the chair when it comes around . You know.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Yeah.
sv	B.58 utt1	Some of these guys are really, you know, violent Son of Sam killers and stuff like that, you know.
b	A.59 utt1	Yeah,
b	A.59 utt2	uh huh.
sv	A.61 utt1	And then they get out.
sv	B.62 utt1	everyone knows they're not going to get out.
b	A.63 utt1	Yeah,
sv	A.63 utt2	they get out in three years on probation,
b	B.64 utt1	Yeah.
sv	A.65 utt1	and they do it again, you know.
b	B.66 utt1	Uh huh.
sv	A.67 utt1	It's like a slap on the fingers for them.
b	B.68 utt1	Uh huh.
sv	A.69 utt2	I think that it should be,
sv	A.69 utt3	I mean if it's beyond a doubt that someone did premeditate a murder, then I think, you know, that you know, someone should take their life also.
qy	A.69 utt4	but, are you, would you draw the line there with just the premeditated murder?
na	B.70 utt1	I think so.
b	A.71 utt1	Yeah.
sd	B.72 utt1	a lot of the, the other violent crimes I don't really feel that strongly about.
sv	B.72 utt2	Although, you know, stiffer sentences and lessening the effects of parole,
b	A.73 utt1	Uh huh.
sv	B.74 utt1	I mean, these guys are certainly not going to, be,
sd	B.74 utt3	I mean they're getting into drugs and fights and all that stuff in prison.
sv	B.74 utt4	I don't think the parole system is really helping that much .
b	A.75 utt1	Yeah.
ad	B.76 utt1	Reduce the violence in the prisons.
sv	B.76 utt2	I think that's its only purpose is, you know, to reduce, the violence in the prisons so people behave themselves a little bit better if they think they're going to get off early. Off earlier.
b	A.77 utt1	Uh huh.
b	A.79 utt1	Yeah.
sv	B.80 utt2	But some of these guys just don't care, {D you know.
sv	A.83 utt1	I think some of them would rather be in jail .
b	B.84 utt1	Yeah,
b	B.84 utt2	right,
b	B.84 utt3	uh huh.
b	A.85 utt1	Yeah.
sv	A.85 utt2	They probably have it better in jail than what they would out in the streets.
sv	B.86 utt1	that's possible I guess.
h	A.87 utt1	I don't know,
^h	A.87 utt2	I was just going to say something,
^h	A.87 utt3	I forgot what it was.
^h	A.87 utt4	I don't even remember what it was now.
qw	B.88 utt1	so where do you live in Pennsylvania?
sd	A.89 utt1	In Clarion.
sd	A.89 utt2	Well, I live in Butler,
sd	A.89 utt3	but I'm at college.
sd	A.89 utt4	I'm at Clarion University.
bk	B.90 utt1	okay.
sd	B.90 utt2	I don't think I really know that.
b	A.91 utt1	Yeah
sv	B.92 utt2	that all depends, too, on where you are at.
sv	B.92 utt3	That's, sort of interesting to get opinions as to where different parts of the country are. Because the more grass root parts of the country tend to support capital punishment, where the places that are, you know, less in contact with crime you know, the more urban, I mean less,
b	A.93 utt1	Uh huh.
sd	A.95 utt5	we only have seven thousand students in the entire campus.
b	B.96 utt1	Uh huh.
b	A.97 utt1	Yeah,
sv	A.97 utt2	and that would be pushing it.
sd	A.97 utt3	So, I mean this is definitely a college town.
sd	A.97 utt4	we're about two hours north of Pittsburgh if that would help you out any.
br	B.98 utt1	Two hours where?
sd	A.99 utt1	North of Pittsburgh, Pennsylvania.
bk	B.100 utt1	okay.
qy	B.100 utt2	Near Polk?
no	A.101 utt1	I've never heard of Polk
sd	B.102 utt1	Polk Institute.
sd	B.102 utt2	It's, an old, university that turned into a place for the mentally retarded.
sd	A.103 utt1	I never heard of that.
sd	B.104 utt1	Very old, historical place there.
sd	A.105 utt1	It might have a new name.
sd	B.106 utt1	Sharon, Pennsylvania's up there.
b	A.107 utt1	Yeah,
b^r	A.107 utt2	yeah.
b	B.108 utt1	Yeah.
sd	A.109 utt1	We're probably about an hour away from Sharon.
b	B.110 utt1	okay.
b	A.111 utt1	Uh huh.
sd	A.111 utt4	like, you know, just from dorm mates and stuff, they'll say that they don't believe in it,
sd	A.111 utt5	but then after I would say my point of view, then they'll say, well, yeah,
^2	B.112 utt1	In that case, maybe, you know.
aa	A.113 utt1	Yeah.
sv	A.113 utt2	You know, I think people can be persuaded one way or another.
sd	A.113 utt3	I've never seriously ran into someone, I mean like, other than my priest, you know, who definitely says you know, you can't take anyone's life.
sv	A.113 utt4	anyone that is like so against it that you couldn't persuade them in any instance.
b	B.114 utt1	Right.
ba	B.114 utt2	That's true.
b	B.114 utt3	Yeah,
sd	B.114 utt5	you get certain circumstances where you hear about these people that have, you know, stolen kids and, you know, done terrible things to them and killed them and, you know, that sort of thing,
b	A.115 utt1	Uh huh.
sv(^q)	B.116 utt3	like, I don't want that person sharing the Earth with me, you know,
sv	B.116 utt4	I mean, that is just terrible.
ba	A.117 utt1	Exac ,
b	A.117 utt2	yeah
b	A.119 utt1	Uh huh.
sd	B.120 utt1	And, you know, we had a case like that here
sd	B.120 utt2	and, on the other hand, you know, people are saying that he knows, because the criminals know that the, penalties can be very severe,
sv	B.120 utt4	there's less criminals that are, you know, turning themselves in, or, you know, pleading or whatever, because they know that the judge, you know, if they find them guilty you know, has the opportunity to sentence them, you know, for the death sentence.
b	A.121 utt1	Yeah,
sv@	A.121 utt2	but you know I look at that and say, well, they should have thought about that beforehand. You know.
b	B.122 utt1	Yeah.
sd	B.124 utt1	Well, I'm just saying that, that's what, the client, lawyers are saying.
sd	B.124 utt2	They're saying that, you know, you know, more of my clients would have pleaded guilty if they would have gotten a light sentence instead of possibly having to, to get a death sentence because you can't plea bargain what the sentence is going to be.
b	A.125 utt1	Uh huh.
b	A.127 utt1	Uh huh.
sv@	B.128 utt1	You can plea bargain what you're guilty of, but, you know. But not how they're going to sentence you ,
b	A.129 utt1	Yeah.
sv	A.131 utt1	That's something, you know ,
sv	A.131 utt2	but, whether they plea bargain or not, if they're guilty of murder, they're guilty of murder, you know.
b	B.132 utt1	Right,
b	B.132 utt2	uh huh.
sv	A.133 utt1	So I don't think that they deserve anything less .
b	B.134 utt1	Yeah,
b	B.134 utt2	right.
h	A.135 utt2	I don't know,
b	B.136 utt1	Uh huh.
sd	B.136 utt2	I was just saying that way,
sd	B.136 utt3	what they're saying is that they can't get people to turn themselves in then.
sd	B.136 utt4	And so, we have to go through a trial then to prove the person's guilty.
b	A.137 utt1	Uh huh,
sd	A.137 utt2	and that costs money, yeah.
sd	B.138 utt1	And perhaps we can
sd	B.138 utt2	and perhaps we can't
sv	B.138 utt3	and so the guy might get off.
b	A.139 utt1	Uh huh.
sv	B.140 utt1	And, although usually the guys that are turning themselves in are guys that are, you know going to get caught anyways
sv	B.142 utt1	There's always a few of those people that you know, lost their head or whatever.
b	A.143 utt1	Yeah.
sd	B.144 utt2	we just had a terrible case in Virginia where some girl disappeared
sd	B.144 utt3	and the guy, like I said, he just, said that he took her,
sd	B.144 utt4	but he won't admit that she died or whatever,
sd	B.144 utt5	and he won't say where the body is because he knows the penalty's s , you know, mandatory life sentences for murder.
