fp	A.1 utt1	Hi, Kay.
fp	B.2 utt1	Hi.
qw	A.3 utt1	I, was thinking about salaries and benefits and was wondering what's the most important thing to you besides a salary in a job.
b	B.4 utt1	Uh huh.
sd	B.6 utt1	Well, we just recently graduated from Rice University,
sd	B.6 utt2	and, we were going through a lot of job interviews and things,
 sd	B.6 utt3	and some of the things that were important to me, when my husband was looking for his job, was, hours, you know,
sd	B.6 utt5	he'd been in graduate school so I was used to his not being home at all .
b	A.7 utt1	Yeah
sd	B.8 utt1	So I you know, didn't want him to have a job that would make him kind of be on call all the time, and have to go in at any time, and you know, even on the weekends and things.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	So that was important to me, and also insurance for our family because we'd like to be able to take care of our medical needs and not be thinking so much about whether or not you can afford it.
b	A.11 utt1	Sure.
b	A.13 utt1	Yeah,
sd	A.13 utt2	I don't ever want to have to worry about that.
sd	A.13 utt3	That's real important to me.
sd	A.13 utt4	you know we have that Aetna
b	B.14 utt1	Uh huh.
sd	A.15 utt1	that's the insurance that we have right now.
b	B.16 utt1	Uh huh.
sd	B.16 utt2	Us, too.
sd	A.17 utt1	When we were in Colorado, they had, a different type of H M O there that I really liked a lot.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	It was, not that kind of H M O s where you have to go to their sort of like clinics, you know
b	B.20 utt1	Uh huh.
sd	A.21 utt1	but this was just an H M O where you could go to private practice doctors and to the regular hospitals and all that,
sd	A.21 utt2	but it was with a certain list of doctors that, you know, participated in the H M O,
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and, you know, then you only had to pay the,
ba	B.24 utt1	Well, that's nice.
sd	A.25 utt2	for us it was a five dollar co payment every time you went to the doctor, and, three dollars for the prescriptions.
b	B.26 utt1	Uh huh,
ba	B.26 utt2	that's good.
sd	A.27 utt1	And, I especially liked the prescription, especially since my children tend to have ear infections all the time .
b	B.28 utt1	Uh huh.
sd	A.29 utt1	those prescriptions can be very expensive.
ba	B.30 utt1	I know.
sd	B.30 utt2	We just went through that ourselves.
sd	B.30 utt3	We just, you know, are like fifty dollars for this series of antibiotics and things.
ba	A.31 utt1	I know,
sv	A.31 utt2	especially if you get, what is it, Seclor I think that that just about breaks the bank right there.
b	B.32 utt1	Uh huh.
aa	B.34 utt1	Yes.
aa^r	B.34 utt2	Yes,
sv	B.34 utt3	it's pretty bad.
sd	B.34 utt5	and we were interested in having dental insurance, too,
sd	B.34 utt6	because, having been in school, we kind of put things off and only went in when we knew there was a problem somewhere and stuff
b	A.35 utt1	Uh huh.
 %	B.36 utt2	and we wanted to be able to go in and have our teeth cleaned and just checked all over
qy	A.37 utt1	Do, Do you have the basic plan or do you have the other one?
sd	B.40 utt1	We have, you know
sd	B.40 utt2	we're at Aetna with an, ex ,
sd	B.40 utt3	we have like the dental insurance is separate.
qy	B.40 utt4	Is that what you mean?
na	A.41 utt1	Right.
sd	B.42 utt1	I don't think it's the basic,
sd	B.42 utt2	I think it's the other one.
sv	A.43 utt1	The one that's like you get additional,
sd	A.43 utt2	they'll pay a little bit more I think for the different procedures.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	We just have the basic right now,
sd	A.47 utt2	and for most things it tends to cover it .
sd	A.47 utt3	We don't too many major, expenses at this point,
sd	A.47 utt4	but we have been able to find dentists that will accept pretty much whatever the basic plan pays.
sd	A.47 utt5	A couple of times we've had to pay, I don't know, three to five dollars but that's not that bad.
b	B.48 utt1	Uh huh.
aa	B.50 utt1	No,
ba	B.50 utt2	that's great.
b	B.50 utt3	Yeah,
sd	B.50 utt4	we need to go shopping for dentists and things like that too.
b	B.50 utt5	Yes
^h	B.50 utt6	and, let's see,
sd	B.50 utt7	besides insurance, other things that we looked at,
sd	B.50 utt8	well, my husband does not like to commute very far,
b	A.51 utt1	Uh huh.
sd	B.52 utt2	and we don't like him to be, you know, having to drive an hour to work or something .
aa	A.53 utt1	No,
sd	A.53 utt2	we don't like that either .
sd	B.54 utt1	So we kind of looked for where his office would be located
sd	B.54 utt2	and well, you know, he's at the one that's at, six thirty five
qy	A.55 utt1	Is his office in Plano?
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
 +	B.58 utt1	and so by living in Plano we're just about fifteen minutes away.
 b	A.59 utt1	that's not bad.
sv	B.60 utt1	especially when they finish all the construction out here
b	A.61 utt1	Right.
sd	B.62 utt1	and we didn't want him you know, to,
sd	B.62 utt2	like we had some job offers in the New York area,
sd	B.62 utt3	and we thought, well, you know, he would be really commuting
ba	A.63 utt1	yes,
ba	A.63 utt2	you're not kidding.
sv	B.64 utt1	and not only is it, you know, trouble to have to drive, but it takes time away from your home and your family when you're out driving.
ba	A.65 utt1	That's right.
sd	B.66 utt1	And, so, that was something that was important to us,
sd	B.66 utt2	and, because, like I say, we kind of felt deprived that he had been in school and been away from us for so long ,
sd	B.68 utt1	we were anxious to do everything we could to have, you know, made us be more together,
qy	B.68 utt3	can you think of another thing that you guys looked at
sd	A.69 utt1	Well, those are some of the things that are very important to us too.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	we'd like, you know, other benefits that are provided,
sd	A.71 utt2	the athletic facilities that you sometimes take advantage of I think that's pretty nice,
b	B.72 utt1	Uh huh.
sd	A.73 utt2	but I have to say that since we've come here we haven't done it too much though,
sd	A.73 utt3	we haven't enrolled in too many of the classes or any of that.
sv	A.73 utt4	But that's a nice benefit to have.
aa	B.74 utt1	Uh huh,
ba	B.74 utt2	that's true.
sv	B.76 utt1	That's really important.
sd	B.76 utt2	also, what, opportunities there would be for advancement, I think, we looked at besides just, you know, what salary you would be having now.
sd	B.76 utt3	But when could, your salary increase
b	A.77 utt1	Right.
sd	B.78 utt1	was there somewhere to go.
b	A.79 utt1	Yeah,
sd	A.79 utt2	that's one of, I think, the hard things right now,
sd	A.79 utt3	I mean they're going through some tough times to say the least.
b	B.80 utt1	Uh huh.
sd	A.81 utt2	I know many of us are thankful that he still has a
sd@	A.81 utt3	job. one of the drawbacks, I think, of working for a big company, is often times, you do have to follow pretty rigid, guidelines,
aa	B.82 utt1	Yes,
^2	B.82 utt2	that we can make our mortgage payments
aa	B.82 utt3	and, yeah,
ba	B.82 utt4	that's really true.
 	sv        A.83 utt2	if an employee is especially exemplary, I think it's often,
sv	A.83 utt3	in a smaller company it's a little bit easier for them to say, Hey, you know, this person did a wonderful job, give him a big bonus kind of thing.
sv	A.83 utt4	A lot of times smaller companies have bonus plans, where I think in a large company it's hard to do that because there're just so many people to deal with
b	B.84 utt1	Uh huh.
b	B.86 utt1	Uh huh.
sv	A.87 utt1	and you have to have guidelines, you know, for salary increases, and things like that,
sv	A.87 utt2	that's one of the things that happens when you're dealing with a large company.
b	B.88 utt1	Uh huh.
sd	B.90 utt1	But, we also were interested in, you know, being sure that he felt like he liked the people that he would be working with
b	A.91 utt1	Uh huh.
 +	B.92 utt1	and that there would be some opportunity for friendships that way, so that you would feel happy going to work every day Rather than thinking I can't stand these people.
o@	A.93 utt1	Right . * slash error How long has he been in his present position?
sd	B.94 utt2	But, so that's something that was important to him, in thinking he could work under.
sd	B.96 utt1	just since last summer.
b	A.97 utt1	Uh huh.
sd	B.98 utt1	It's only been, not even a year yet,
sv	A.99 utt1	Well, I was going to say , it sounds like you picked out a lot of good things, you know, for him, to, to choose in a position and have a lot of thought put into it.
sv	A.99 utt2	In a big company, though, you also get moved around a lot .
b	B.100 utt1	Yes, well.
sd	A.101 utt1	He may be having to drive over here to Lewisville some time.
b	B.102 utt1	yeah.
sd	A.103 utt1	Or we may be having to drive to Plano,
sv	A.103 utt2	you never know.
b^m	B.104 utt1	You never know,
sd	B.104 utt2	we're hoping that that won't be the case .
sd	B.106 utt1	I think one of the most deciding factors of why we chose, this area is that, my husband was raised in Irving
b	A.107 utt1	Uh huh.
sd	B.108 utt1	and so we have a lot of family here, his side of the family.
sd	B.108 utt3	when we were down in Houston, we were isolated,
sd	B.108 utt4	I mean, it's not that far, but, people would ha ,
sd	B.108 utt5	we didn't have anyone in town that was our family.
b	A.109 utt1	Right.
sd	B.110 utt1	And although we had really good friends and we had church and school support and things, we were anxious to move close to family members, just because we wanted our children to know their grandparents and things like that.
b	A.111 utt1	Yeah.
sd	A.111 utt2	We're very,
sd	B.112 utt1	So, that really made a big difference, I think, in why we chose T I, and chose to move this way.
sd	A.113 utt1	We're very far from our families,
sd	A.113 utt2	and it's really hard.
sd	A.113 utt3	I have little children,
sd	A.113 utt4	and, they were the only grandchildren,
sd	A.113 utt5	and so, our families are really far away.
sd	A.113 utt6	In fact, this is a little off the topic, but yesterday, my mother happened to be on a train going from Phoenix back to Chicago
b	B.114 utt1	Uh huh.
sd	A.115 utt1	and it stopped in Dallas for half an hour, so I loaded the kids in the car,
sd	A.117 utt1	and we went downtown, and met her train for half an hour, and brought her a little snack and an Easter basket
ba	B.118 utt1	that's nice.
b	B.120 utt1	Yeah,
sv	B.120 utt2	and I think it is important to, you know, want to be close to your family
aa	A.121 utt1	Yeah,
^2	A.121 utt2	and it's hard,
sd	A.121 utt3	I mean, just for us to snatch a half hour like that is a special occasion for us.
b	B.122 utt1	Uh huh.
sd	B.124 utt2	that's the same, way we felt.
sv	A.125 utt1	it's nice. It's nice that you can have your family close like that.
sd	B.128 utt1	We're really enjoying it.
sd	B.128 utt2	I wonder what it would be like,
sd	B.128 utt3	I mean, I wanted to be close to family, but I also thought it would be harder to be close to family.
aa	A.129 utt1	Yeah,
sd	A.129 utt2	sometimes it can be.
sd	B.130 utt1	But it's turned out really good,
sd	B.130 utt2	and I think that, you know, we're really satisfied with that choice,
 sd	B.130 utt3	and we, you know, kind of felt like, it was worth it
ba	A.131 utt1	That's good.
+	@B.132 utt1	to us.
o	@B.132 utt2	But anyway.
sd	@B.132 utt3	Well, my children just ran out the door, so I need to go check on them .
b	A.133 utt1	Okay .
fc	B.134 utt1	Well I've really enjoyed the conversation.
fc	A.135 utt1	Well, I have too.
fc	B.136 utt1	And, nice to have met you,
fc	B.136 utt2	and you have a good day.
fc	A.137 utt1	Okay,
fc	A.137 utt2	you too.
fc	B.138 utt1	Bye bye.
fc^m	A.139 utt1	Bye bye.
