qw	A.1 utt1	What do you like to watch on television ?
sd	B.2 utt1	Well, I guess a lot of the,
sd	B.2 utt2	something that's kind of more of a comedy.
sd	B.2 utt3	We do have, cable,
sd	B.2 utt4	and we have premium stations like H B O and Showtime and such,
sd	B.2 utt5	and I guess a lot of times when I first turn the T V on, I normally go to those, because I pay for them
b	A.3 utt1	Yes .
sd	B.4 utt1	I guess I want to see if there's anything I really want to see there, so I don't end up watching the, prime time on some of the standard channels as much, I tend to go to my premium channels first,
b	A.5 utt1	Uh huh,
b^r	A.5 utt2	uh huh.
sd	A.5 utt3	Well we have cable,
sd	A.5 utt4	but we only have Cinemax,
sd	A.5 utt5	and I think our favorite night is, Monday night,
b	B.6 utt1	Uh huh.
sd	A.7 utt2	and we start out with EVENING SHADE and MAJOR DAD,
b	B.8 utt1	Uh huh.
sd	A.9 utt2	and I think that's the one night that we really try to watch television.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	You know my husband's always got it on.
b	B.12 utt1	Yeah.
sd	A.13 utt2	I'm not always sitting down,
sv	B.14 utt1	Monday night's pretty good with MURPHY BROWN and DESIGNING WOMEN.
aa	A.15 utt1	Yes.
aa	A.17 utt1	Yes,
aa^r	A.17 utt2	yes.
sv	A.17 utt3	I love all those, that two hours
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and, now tonight I just finished up with that A WOMAN CALLED JACKIE,
qy	A.19 utt2	did you watch did you watch it?
b	B.20 utt1	Uh huh.
na	B.22 utt1	We had watched it, I guess Sunday night and Monday night,
sd	B.22 utt2	but we didn't get to watch it tonight.
b	A.23 utt1	Yeah,
sv	A.23 utt2	it was pretty good,
sd	A.23 utt3	sometimes I like a dramatization,
sd	A.23 utt4	and I like, U S A, when they had their, mystery movies and things, their made for T V movies
b	B.24 utt1	Uh huh.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and, I like those.
sd	A.27 utt2	We very seldom watch any, Public Television, Channel Thirteen.
qy	A.27 utt3	Do you watch it much?
sd	B.28 utt1	The only night we tend to watch some of that is on Sunday nights, starting fairly late, like I'm talking ten o'clock and maybe toward midnight.
sv	B.28 utt2	They have some British comedy that we've really liked,
b	A.29 utt1	Yes.
sd	B.30 utt2	and there's a variety.
qy^d	B.30 utt3	Some of them is, BLACK ADDER or GOOD NEIGHBORS or YES, PRIME MINISTER and ARE YOU BEING SERVED?
sd	B.32 utt1	they rotate those around,
sd	B.32 utt2	and, we like that British comedy.
sv	B.32 utt3	British comedy is very fast,
sv	B.32 utt4	you really have to listen
aa	A.33 utt1	Yes it is. * should this be two slash units?
sd	A.37 utt1	Now we haven't watched any of those.
sv	B.38 utt1	They're real good,
sv	B.38 utt2	but they do come on kind of late,
sd	B.38 utt3	but we really do enjoy those.
sd	B.38 utt4	Sometimes we get to watching some stuff on the Discovery Channel.
b	A.39 utt1	Yes,
sd	A.39 utt2	now we have watched some things on that.
sd	B.40 utt1	And I'm amazed sometimes what I see on there.
sd	B.40 utt2	But I'm very intrigued.
sd	B.40 utt3	one time I was watching an operation,
sd(^q)	B.39 utt4	and I thought, Gee, I don't believe I'm watching.
b	A.43 utt1	Yeah,
h	A.43 utt3	I don't know,
sd	A.43 utt4	my husband loves that male syndrome of flicking that channel,
sd	A.43 utt5	so, you know, and he's sit in front of it
sd	A.43 utt6	and he went by
sd(^q)	A.43 utt7	and he said, Whoops,
sd	A.43 utt8	and he backed up,
sd	A.43 utt9	and, you know, there's this surgery going on as we're eating our dinner you know,
b	B.44 utt1	Yeah.
sd(^q)	A.45 utt2	and I'm saying let's move right on .
b	B.46 utt1	Yeah,
b	B.46 utt2	right,
b^r	B.46 utt3	right,
sd	A.47 utt1	But our grandchildren like that Discovery Channel if they're over here, because lots of times it will have things on, animals
b	B.48 utt1	Uh huh.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and they just thoroughly, you know, enjoy that
b	B.52 utt1	Uh huh.
sd	A.53 utt1	in fact, I think they were watching something on, whales, or killer sharks, one or the other couple of weeks ago over here
b	B.54 utt1	Uh huh.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	and, so we have watched that
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and, otherwise, of course my husband's into the football
b	B.60 utt1	Oh.
sd	A.61 utt1	and, you know, I will watch that some if I'm reading or doing something else, you know with him.
b	B.62 utt1	Right.
b	B.64 utt1	Yeah,
sv	B.64 utt2	I'm not into watching sports.
sd	B.64 utt3	Now my husband likes to watch football,
sd	B.64 utt4	he's not really into, baseball or basketball too much,
sd	B.64 utt5	but, football, soon as it's fall, then he likes to watch college on Saturday, and then of course Cowboys on Sunday.
b	A.65 utt1	Yes.
b	A.67 utt1	Yes,
sd	A.67 utt2	and sometimes now we're getting that, the other football where they play it inside,
sv	A.67 utt3	and you know, you know, this is too much ,
sv	A.69 utt1	Saturdays and Sunday, this is fine,
qh	A.69 utt2	but do we have to carry this on into the summer and the spring you know, all of that,
b	B.70 utt1	Yeah.
sd	A.71 utt2	and, but he'll flip around,
sd	A.71 utt3	I think the other night we had on, it was car races, some kind of car races where they were bumping over hills and flying into the air and coming down.
sd	A.71 utt4	I don't know what channel he found that on
sd	A.73 utt1	and, but he will turn that on, especially if, again, if our, oldest grandson is over here.
sd	A.73 utt2	He's ten
b	B.74 utt1	Uh huh.
sd	A.75 utt1	and, they'll find something like that and just absolutely sit glued to it, you know,
sd	A.77 utt1	I keep telling them it's the same mentality you know,
sd	A.77 utt2	and something's wrong,
sd	A.77 utt3	but, and we very seldom watch television on a Friday night or Saturday night, because we're not home
b	B.78 utt1	Oh.
sd	A.79 utt1	so, and Sundays, we usually have, all of our kids are over on Sunday,
sd	A.79 utt2	so, you know, we don't get into that, except that sometimes we'll get into their home videos
qy	A.81 utt1	do you ever watch that?
ny	B.82 utt1	Yeah,
qy^d	B.82 utt3	you mean talking about the funny home videos and stuff
ny	A.83 utt1	Yeah,
ny	A.83 utt2	uh huh
ny	B.84 utt1	yeah,
sv^e	B.84 utt2	those are pretty good but true to life,
^2	A.85 utt1	that are sometimes so dumb .
sv	B.86 utt2	I mean, some of the,
sv^m	A.87 utt1	But very true to life,
sd	A.87 utt2	I mean, I've seen our family in several of those situations .
