o	A.1 utt1	Okay.
sd	A.1 utt2	I very seldom read a newspaper.
sd	A.1 utt3	I get most of my news information from T V.
sd	A.1 utt4	Mainly, if I'm really wanting an in depth thing I'll watch C N N.
b	B.2 utt1	Uh huh.
sv	A.3 utt1	And I find it one of the best.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	And, otherwise it's just one of the regular, channels eight or five.
b	B.6 utt1	Uh huh.
qw	A.7 utt1	And, where do you get yours?
sd	B.8 utt1	mostly from T V too.
sd	B.8 utt2	I usually start watching the news at five and watch it at five thirty and six sometimes and then again at ten maybe just the headlines.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	we do take the DALLAS MORNING NEWS
sd	B.10 utt3	and, once in a while I'll sit down and read it, you know,
sd	B.10 utt4	but not very often do I read the whole thing.
sd	B.10 utt5	Quite often just scan through the headlines
b	A.11 utt1	Uh huh.
sd	A.11 utt2	Well, I take the DALLAS MORNING NEWS
sd	A.11 utt3	and my husband, he reads it cover to cover.
b	B.12 utt1	Uh huh.
sd(^q)	A.13 utt1	And, if he thinks there's something that I need to know about he'll say, you know, here you need to read this
h	A.13 utt2	and, I don't know
b	B.14 utt1	Uh huh.
sd	A.15 utt3	I kind of quit reading it, several years ago when the kids were teenagers.
sd	A.15 utt4	It just seems like I was so busy all the time,
sd	A.15 utt5	and if I wanted to read, I wanted to read something light and relaxing and and, things like that
b	B.16 utt1	Yeah.
 sd	A.17 utt3	and it got so depressing .
b	B.18 utt1	Yeah
sv	A.19 utt1	Seems like it wasn't anything but bad news .
b	B.20 utt1	Yeah.
sd	B.20 utt2	If there's something, you know, that I want to know more about or som ,
sd	B.20 utt3	might be the Killeen murders.
sd	B.20 utt4	I've been kind of intrigued.
sv	B.20 utt5	I guess it's kind of the sadist in everyone .
b	A.21 utt1	Yes,
b^r	A.21 utt2	yes.
sd	A.21 utt3	I will pick up if there's something really gruesome in there .
sd	A.21 utt4	I'll go through and read it.
sd	A.23 utt1	but I find that I do better with, remembering it and everything if I watch, the T V you know,
b	B.24 utt1	Yeah.
sv	A.25 utt2	and they kind of capsize it and everything
b	B.26 utt1	Yeah.
sv	A.27 utt3	and I think sometimes it's, you know maybe a little biased, you know
b	B.28 utt1	Right.
aa	B.30 utt1	yeah.
o@	A.31 utt2	something
sv	A.31 utt3	and sometimes. you get the sensationalism as opposed to just pure facts.
b	B.32 utt1	Yeah.
ba	B.34 utt1	That's true.
sd	B.36 utt1	I wanted a little more detail like, you know,
sd	B.36 utt2	they would tell more about the people that were killed, where they were from and how old they were.
sd	B.36 utt3	And I guess you just, you know, you you just want to know
o@	A.37 utt1	Yes. Yes. * should be two slash units You found some members of your church that had been murdered?
sv	B.38 utt2	and with interest, you know I found some people that were members of our church which was different.
sv	B.38 utt3	And that made you even feel a little more kin to what was going on.
na	B.40 utt1	Well, you know, of the same type of church that we belong to.
b^m	A.41 utt1	the same type of church.
b	B.42 utt1	Uh huh.
b	A.43 utt1	Uh huh,
b^r	A.43 utt2	uh huh.
b	B.44 utt1	Yeah,
sd	B.44 utt2	so that made it a little more and that they were from Utah also
 b	A.45 utt1	uh huh,
 b^r	A.45 utt2	uh huh.
sv	B.46 utt1	So that was interesting,
sd	B.46 utt2	but I enjoy the news.
sd	B.46 utt3	I think our seven year old e , once in a while will sit down and watch it with us,
b	A.47 utt1	Uh huh.
sd	A.49 utt1	I used to,
sd	A.49 utt2	or I didn't used to
b	B.50 utt1	No.
sd	A.51 utt1	when my grandchildren have stayed over before and even maybe when our kids were younger one of the channels used to give brief inserts of news at a child's level.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	And I thought that was very interesting,
sd	A.53 utt2	and I thought that was very important for kids.
sd	A.53 utt3	Like they brought down something that had happened like if there was something going on, in the war, they would bring it down to a child's level in words you know, that they could understand what was going on.
b	B.54 utt1	Huh.
b	B.56 utt1	Uh huh.
sd	A.57 utt2	And, I noticed that my grandchildren seemed to kind of enjoy that.
sd	A.57 utt3	The oldest one he's nine
b	B.58 utt1	Right.
sd	A.59 utt2	and, he would particularly enjoy this
sd	A.59 utt3	been a couple of years ago.
b	B.60 utt1	Yeah.
sd	A.61 utt1	And, I think that's really interesting.
sd	A.61 utt2	Actually I even understood it better .
b	B.62 utt1	Yeah,
sv	B.62 utt2	that's nice sometimes when they they pull it down a little bit like that.
b	A.63 utt1	Yeah
b	A.65 utt1	Yeah,
sd@	A.65 utt3	I have kind of a blas3e attitude about, news and news reporting which is not good, you know. / * typo in word 8
 b	B.66 utt1	Right.
sv	A.67 utt1	Nobody should get that way about the news. And what's going on in the world.
b	B.68 utt1	Right.
qy	B.70 utt1	do you have a certain station you like to watch when you watch it
ny	A.71 utt1	Yes.
sd	A.71 utt2	We like channel eight.
bh	B.72 utt1	Do you?
na	A.73 utt1	We like it.
sv	A.73 utt2	It's the best.
sd	B.74 utt1	channel five for some reason has always been the one I watch.
qy	A.75 utt1	Is that been your favorite?
b	A.77 utt2	Uh huh.
no	B.78 utt1	I don't know
sd	B.78 utt2	it's probably the anchors.
sv	B.78 utt3	They just kind of catch you.
sd	B.78 utt4	I don't know.
b	A.79 utt1	Yeah,
sd	A.79 utt3	and I thought it was very interesting,
sd	A.79 utt4	channel nine watching it when the murders were in Killeen
b	B.80 utt1	Uh huh.
 sd	A.81 utt2	They were having news coverage
qy	B.82 utt1	The C N N, is that what that is?
nn	A.83 utt1	No,
sd^e	A.83 utt2	it was channel nine.
b	B.84 utt1	Huh.
sd	A.85 utt1	And, you know they have that hour that nine to ten of an evening.
b	B.86 utt1	Oh.
sd	A.87 utt2	And so we had the T V on
sd	A.87 utt3	and we were trying to catch all of it,
sd	A.87 utt4	and they were showing some
sd	A.87 utt5	and I was watching,
sd	A.87 utt6	my husband and I were watching it,
sd	A.87 utt7	and then we switched over to channel eight,
sv	A.87 utt8	and the difference in coverage was unbelievable.
b	B.88 utt1	Yeah.
sd	A.89 utt1	I can understand you know, why they're kind of behind.
b	B.90 utt1	Yeah.
qy	A.91 utt1	Did I say channel nine to begin with?
ny	B.92 utt1	Yeah
ar	A.93 utt1	No .
 bk	A.95 utt1	Okay.
ar	A.95 utt2	No, chan , channel eleven I meant.
sd	B.96 utt1	I don't get that channel .
b	B.98 utt1	Yeah.
sd	A.99 utt1	I was thinking nine to ten.
b	B.100 utt1	Yeah,
b^r	B.100 utt2	yeah.
sd	A.101 utt1	But channel eleven,
sv	B.102 utt1	That is if you want to go to bed early
sv	B.102 utt2	it's nice to, to watch that early news sometimes,
b	A.103 utt1	Uh huh.
sv	A.105 utt2	but the coverage wasn't near as good as when we, you know, switched over to channel eight
