o	A.1 utt1	Okay,
qr	A.1 utt2	would you, like to begin or would you like me to start?
sd	B.2 utt1	I can start.
bk	A.3 utt1	Okay.
sv	B.4 utt1	I think one of the biggest, improvements in women is that finally you're starting to see them get into, management
b	A.5 utt1	Yes.
sv	B.6 utt1	and you're seeing them, get, elected to, political offices.
 b	A.7 utt1	Uh huh.
 +	B.8 utt1	not near enough.
 sd	B.8 utt2	I know there's still a long way to go especially in top management .
aa	A.9 utt1	Yes,
aa	A.9 utt2	I agree.
sv	B.10 utt1	You're not seeing, you know,
sv	B.10 utt2	looking at T I, you see them in management, but you're not seeing them up there as V P s.
b	A.11 utt1	Right.
sd	B.12 utt1	And I have a sister that's an attorney in Oklahoma City,
sd	B.12 utt2	and I know the company that she was with,
sd	B.12 utt3	the women didn't have near the levels that the men attorneys had. And were not, given the same respect.
 b	A.13 utt1	Right.
sd	A.15 utt1	I agree with that.
sv	A.15 utt2	I think you do see more and more women out there in politics, too, as mayors or, you know, in helping to maybe, get some legislation passed to have women have more rights.
b	B.16 utt1	Yes.
sv	A.17 utt2	I think still, even with that whole, thing with Judge Thomas and, you still felt like the woman was the one that you would maybe discredit first before the man
sv	A.17 utt3	or something the way they had the trial
sv	A.17 utt4	and I just think that it's still going to take another generation or so before, before the women could really feel that they're really equal in the business world and that they work just as hard or harder .
b	B.18 utt1	Uh huh,
b^r	B.18 utt2	uh huh.
b	B.20 utt1	Right,
b^r	B.20 utt2	right.
sv	A.21 utt2	going from homemakers into, corporate leaders is still a big step.
b	B.22 utt1	Right,
sv	B.22 utt2	I also think that, women as homemakers are beginning to get more respect than they used to be.
sv(^q)	B.22 utt3	Used to be people would say, do you work, and you'd say, no, I work in the home
b	A.23 utt1	Right.
sv	B.24 utt1	it was, then it was almost like a put down, particularly even by women in the work force.
sv	B.24 utt2	But, I think people are realizing that the roles women play in the home are very, very important.
aa	A.25 utt1	Yes.
sv	B.26 utt1	And it's getting the respect which is about time.
sv	A.27 utt1	I think it's true.
sv	A.27 utt2	I think also people are having children at a older age
aa	B.28 utt1	Yes,
aa	B.28 utt2	very definitely.
sv	A.29 utt2	you go through college
sv	A.29 utt3	and then you maybe work for a few years
sv	A.29 utt4	and then you have your first child
sv	A.29 utt5	and, you know both sides of the coin.
ba	B.30 utt1	That's right.
 sv	A.31 utt1	You know what it's like and how much work it takes to keep the house running smoothly, and to take care of the kids.
sv	A.31 utt2	and then, maybe people that are just working and think, you just stay at home.
sv	A.31 utt3	But then when they're in their thirties and have their first and second kid, it's like, they lose it .
b	B.32 utt1	Right.
sv(^q)	A.33 utt1	They say, wow!
^q	A.33 utt2	This is harder than I thought .
aa	B.34 utt1	Yes .
sv	B.36 utt1	and, to those that have never worked you know, and have stayed home with the kids, kind of does your heart good .
ba	A.37 utt1	I know it,
ba^r	A.37 utt2	I know.
sd	B.38 utt1	Because I know I stayed home with mine and didn't start working until mine were in high school.
b	A.39 utt1	Uh huh.
 sd	B.40 utt1	so, you know, it kind of does me good.
 sd	B.40 utt2	I think also one of the things that's really tremendous and, it doesn't necessarily have to do with women, the fact that the fathers are
 ^2	A.41 utt1	Are so involved.
 +	B.42 utt1	so involved with families.
aa	A.43 utt1	Yes.
sv	B.44 utt1	Which, again, I think helps a woman's role.
b	A.45 utt1	Right,
b^r	A.45 utt2	right.
sv	A.47 utt1	Their role has to change to kind of accommodate us, too.
b	B.48 utt1	Uh huh,
b^r	B.48 utt2	uh huh.
sv	A.49 utt2	I know,
sd	A.49 utt3	I have three children
sd	A.49 utt4	and my oldest is eleven
sd	A.49 utt5	and I've pretty much been home, since Brian was born
sd	A.49 utt6	and, just recently I went back to work, last school semester to tutor, high school age students with learning disabilities
sd	A.49 utt7	and I was just out of the house two days a week
b	B.50 utt1	Uh huh.
sd	A.51 utt1	but, I thought, wow, this is really hard,
sd	A.51 utt3	and it was only two days
sd	A.51 utt4	and I was home before three.
sd	A.53 utt1	But getting the baby to day care, getting the kids off to school, I still did everything I always do, you know,
sd	A.53 utt2	my husband still got up and went to work
b	B.54 utt1	Uh huh.
sd	A.55 utt2	only those two,
sd	A.55 utt3	it made a big difference.
sd	A.55 utt4	I thought, wow, full time,
sd	A.55 utt5	I don't think I could swing that personally.
sd	B.56 utt1	Well, I had to,
sd	B.56 utt2	course, I work full time,
sd	B.56 utt3	but my daughter and her husband were out of town
sd	B.56 utt4	so I had my grandchildren for four days during, soccer season
b	A.57 utt1	Oh.
ba	A.59 utt1	boy.
sd	B.60 utt1	and so I would work
sd	B.60 utt3	some friends would take care of the kids,
sd	B.60 utt4	but I would have to get them picked up from there get them fed, get them to practices get homework done, get baths.
b^m	A.61 utt1	Pick up. Dinner.
b	A.65 utt1	Right.
sd	B.66 utt1	I was absolutely exhausted.
ba	A.67 utt1	I bet,
ba^r	A.67 utt2	I bet.
sv	B.68 utt1	and these women that are waiting until they're in their late thirties, or early forties to have their first children, I think are absolutely crazy.
sd	A.69 utt1	Well, I know a lot of people,
sd	A.69 utt2	I know I had my first child when I was twenty five,
sv	A.69 utt3	and that's not considered really young these days,
b	B.70 utt1	Uh huh.
sd	A.71 utt1	but, I have friends that have kids just starting kindergarten
sd	A.71 utt2	and they're forty years old.
sd	A.71 utt3	and then like maybe a two year old at home,
sd	A.71 utt4	and I think, boy, I'm, I'm in my thirt ,
