o	A.1 utt1	Okay .
qy	B.2 utt1	Have you ever, organized a family reunion?
nn	A.3 utt1	no
sd^e	A.3 utt2	I have never organized one.
sd	A.3 utt3	But we have one, we are going to have one on Memorial Day, I guess.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	They have had one the last two years. We go out to my dad's farm and, you know, it is just a picnic and spend the night. Go fishing and stuff like that.
b	B.6 utt1	Uh huh.
qw	B.8 utt1	How many people usually show up?
sd	A.11 utt1	about ten.
sd	B.12 utt1	it is not that big.
b	A.13 utt1	Huh uh.
sd	B.14 utt1	Because, we have had sort of weekends like that too.
sd	B.16 utt2	But I never thought of it really as a reunion.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	I sort of think of a reunion with all the extended family .
^2	A.19 utt1	Everybody,
b	A.19 utt2	yeah.
b	B.20 utt1	Yeah.
sd	B.20 utt2	That would be hard for us because most of the family is out in California.
sd	B.20 utt3	And some is in New York and North Carolina,
b	A.21 utt1	Uh huh.
sd	B.22 utt3	it is kind of hard to get everybody organized.
qy	B.22 utt4	is there someone,
qy	B.22 utt5	do you all just sort of chip in and help out with stuff when you are there?
ny	A.23 utt1	yes.
ny	A.23 utt2	Yeah.
sd	A.23 utt3	my, dad has a house out there anyway.
sd	B.24 utt2	he keeps food out there, year round.
b	A.25 utt1	Uh huh.
qy	B.26 utt2	so he does not live there though?
nn	A.27 utt1	no.
sd^e	A.27 utt2	it is, it is like a country home.
bf	B.28 utt1	Vacation home.
aa	A.29 utt1	Uh huh.
b	B.30 utt1	Yeah.
ba	B.30 utt2	It sounds nice.
qr	B.32 utt1	are there kids that are there too, or mostly adults?
ny	A.33 utt1	Yeah.
sd^e	A.33 utt2	The grandchildren.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	Just a few.
sd	A.35 utt2	It just depends,
sd	A.37 utt1	all my grandparents are dead so, there are not, you know, none of them are there.
sd	A.37 utt2	and, then an uncle is dead.
sd	A.37 utt3	So the big family is a lot smaller that it used to be.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
qy	B.40 utt2	Are you all located in Texas?
ny	A.41 utt1	yeah.
sd	A.41 utt3	like they live up in Sherman.
sd	A.41 utt4	It is near Lake Texoma.
b	B.42 utt1	Uh huh.
b	B.44 utt1	Uh huh.
b	B.44 utt2	Yeah.
sd	A.45 utt1	all of his children live in the Dallas area too.
b	B.46 utt1	Yeah.
sd	B.46 utt4	Dallas I know of,
sd	B.46 utt5	Houston I know of,
sd	B.46 utt6	and that is about it . In Texas.
b	A.47 utt1	Uh huh.
sd	B.48 utt2	The rest of it is sort of a big void to me.
b	A.49 utt1	Yeah.
sd	B.50 utt2	we all got together,
sd	B.50 utt3	it was about two years ago for,
sd	B.50 utt5	I had graduated from college.
sd	B.50 utt6	And, I was going to live in France for a year.
sd	B.50 utt7	And so my parents invited,
sd	B.50 utt8	it was not just family,
sd	B.50 utt9	it was friends too.
sd	B.50 utt10	But, we all got together for just a party.
sd	B.50 utt11	And that was kind of fun.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	Nice to have everybody together at once and things like that.
qy^d	A.53 utt1	French reunion?
nd	B.54 utt1	Well, not quite French,
b	A.55 utt1	Yeah.
sd	B.56 utt2	but, it was sort of a reunion before leaving.
sd	B.56 utt3	It was fun.
sd	B.56 utt4	It was on, New Year's Day.
sd	B.56 utt5	So it was almost a celebration of the new year too at the same time.
b	A.57 utt1	Uh huh.
b	B.58 utt1	Yeah.
sd	B.58 utt2	It was kind of fun.
^h	B.58 utt3	but who was it?
sd	B.58 utt4	A friend of mine had a big family reunion a couple of years ago
sd	B.58 utt5	and, you know, everybody flew in from all over the place for the weekend.
sd	B.58 utt6	And it really sounded like it was fun.
sd	B.58 utt7	But, I am not quite sure what I would do.
sd	B.58 utt8	I think it would be fun to like rent a big mansion or house someplace, and have everybody meet someplace where they do not really know. And have different areas to explore and things like that.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Yeah.
sd	B.64 utt1	So that would be kind of fun.
^2@	A.65 utt1	Meet in the middle. Uh huh.
b	B.66 utt1	Yep.
sd	B.68 utt1	Where nobody lives .
b	A.69 utt1	Right.
sd	B.70 utt1	But at least that way it is at nobody's house, so no one person is responsible for everything.
b	A.71 utt1	Yeah.
sd	A.71 utt2	And they do not have to clean up afterwards.
b	B.72 utt1	Yep.
b	A.73 utt1	Yeah.
ba	B.74 utt1	That is for sure.
sv	B.74 utt2	The cleaning up can be a mess.
b	A.75 utt1	Uh huh.
qy	@B.76 utt1	But do you have horses or anything at your dad's farm?
br	A.77 utt1	I am sorry?
qy	B.78 utt1	does your dad have horses there?
nn	A.79 utt1	no,
sd^e	A.79 utt2	he does not really have any, domestic livestock anyway.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	But, he leased, to his neighbor for the cattle to feed on.
bk	B.82 utt1	I see,
qy^d	B.82 utt3	so he really does use it as a vacation home.
sv	B.82 utt4	It is not like a farm that he has somebody else run for him or something like that.
ny	A.83 utt1	Yeah.
sd	A.83 utt2	Pretty much.
sd	A.83 utt3	He has a garden and, a lot of fruit trees and blueberry bushes and things.
b	B.84 utt1	Uh huh.
ba	B.86 utt1	Well, that sounds nice.
qy	B.86 utt2	Do people actually pick the fruit and things?
ny	A.87 utt1	Uh huh.
sd	A.87 utt2	And then there is wild blackberries there too.
b	B.88 utt1	Uh huh.
 b	B.90 utt1	Yeah.
sd	B.90 utt2	I, used to, we used to go pick wild blackberries at my friend's property,
sd	B.92 utt2	but we never got enough.
sd	B.92 utt3	I used to make jam,
sd	B.92 utt4	but I never had enough to really make, you know, more than a jar or something.
b	A.93 utt1	Huh.
sd	B.94 utt1	So it was not so worth it.
b	A.95 utt1	Yeah.
sd	A.95 utt2	they're kind of off and on it seems like.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	Depends on the rain.
ba	B.98 utt1	That sounds,
qy	B.98 utt3	does he have a lot of land to go walking around and things there?
na	A.101 utt1	it is, eighty acres.
ba	B.102 utt1	Well, that is pretty big .
b	A.103 utt1	Uh huh.
sd	B.104 utt1	I do not know how they do scale down there.
sd	B.104 utt2	You know, here it would be a huge amount of land.
b	A.105 utt1	Yeah,
b^r	A.105 utt2	yeah.
b	B.106 utt1	Yeah.
sd	B.106 utt4	this house here that has a lot of space is three or four acres. As opposed to tens of acres.
b	A.107 utt1	Yeah.
sd	A.111 utt2	you just spend time on maybe ten acres of it.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	because that is where the ponds are and where everybody fishes.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	We kind of have an informal contest.
sd	A.115 utt2	My uncle, put some bass in, his pond a few years ago.
sd	A.115 utt3	Well, he put some crappie too.
sd	A.115 utt4	But the bass,
sd	A.115 utt5	we have not been able to catch any of the adult bass yet.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	they are in there, but they are real spooky.
b	B.118 utt1	Yeah.
sd	B.118 utt2	I think my dad put some.
sd	B.118 utt3	We have a little pond at his vacation home too.
sd	B.118 utt5	I mean really little.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	And they were having problems with too many goldfish because we had put some goldfish in,
sd	B.120 utt2	and there were too many little goldfish,
sd	B.120 utt3	and so the big ones never got bigger.
b	A.121 utt1	yeah.
sd	B.122 utt1	And, somebody suggested to get a bass.
b	A.123 utt1	Uh huh.
sd	B.124 utt1	And so they went fishing and caught a bass near some place and put it in there and never saw it again .
qy^d	A.125 utt1	Never saw the bass?
nn	B.126 utt1	No.
bk	A.127 utt1	Oh.
sd	B.128 utt1	So we do not know whether it is living
sv	A.129 utt1	it is probably in there just burping goldfish.
aa	B.130 utt1	Yep.
b	A.131 utt1	Yeah.
sd	B.132 utt1	We still have lots of little goldfish.
sd	B.132 utt2	They propagate pretty well, those little fish.
b	A.133 utt1	Yeah,
b	B.134 utt1	Yeah,
sd	A.135 utt1	they really do.
sd	B.136 utt2	we have got hundreds in there now,
sd	B.136 utt3	and we started with, I think, ten or twenty little feeder fish that I picked up for a dollar, you know, no matter how many it was for a dollar.
 b	A.137 utt1	Uh huh.
sd	B.138 utt2	And, and some of them are probably eight inches long.
b	A.139 utt1	Uh huh.
sd	B.140 utt2	But he wants your really big ones, you know, the ones that get to be like a foot and a half long.
 b	A.143 utt1	yeah.
ad	A.145 utt3	you might put like some yellow catfish in there.
sd	A.145 utt4	I do not know if they would live very well up in New York,
sd	A.145 utt5	but they get huge.
sd	A.145 utt6	And, they routinely use them for bait for, goldfish for bait for yellow catfish.
bk	B.146 utt1	okay.
sd	B.148 utt1	Well, we would want to put some small ones in so they do not eat the big guys, the goldfish too .
 	b        A.149 utt1	Uh huh.
b	B.150 utt1	But, yeah.
sd	B.150 utt2	We could see.
sd	B.150 utt3	I do not know if yellow catfish live up this way.
sd	B.150 utt4	But catfish do, I think.
b	A.151 utt1	Yeah.
sd	A.151 utt2	They live in the Mississippi River all the way through Minnesota and up into Canada.
b	B.152 utt1	Uh huh.
sd	B.154 utt3	well, we could try it.
sv	B.154 utt4	That is a good idea.
b	A.155 utt1	Uh huh.
sd	B.156 utt1	Because he was trying to catch them, you know, using little,
^h	B.156 utt2	I forget,
sd	B.156 utt3	there's little, nets you can use to catch fish to use as feeder fish and things like that. Minnow nets or something.
b	A.157 utt1	Uh huh.
b@	A.159 utt1	 Uh huh.
 sd	B.160 utt1	My father was taking those and trying to catch the goldfish.
sd	B.160 utt2	And it was really funny,
sd	B.160 utt3	because, one time he left the net in the pond,
sd	B.160 utt4	and he like would put some tuna fish or things in the middle of it to attract the fish.
sd	B.162 utt1	And, he left it in the middle of the pond .
sd	B.162 utt2	And that night he came out, and the trap was gone.
sd	B.164 utt1	And it was a raccoon that had taken it.
sd	B.166 utt1	So it was really funny.
sd	B.166 utt2	And you could see that, you know,
sd	B.166 utt3	you could see where the trap was dragged and things like that.
b	A.167 utt1	Uh huh.
b	A.169 utt1	Yeah.
sd	A.169 utt2	That is what happens .
qy	B.170 utt1	But do you guys have fishing competitions while you are there?
ny	A.171 utt1	Yeah
sd	A.173 utt1	They feed the catfish like, every couple of weeks.
sd	A.173 utt2	and sometimes that is the best time to catch them.
ny	A.175 utt1	Yeah.
sd	A.175 utt2	Because they will just come after anything then.
b	B.176 utt1	Uh huh.
sd	A.177 utt1	And you could catch a couple anyway during that time.
qw	B.178 utt1	What do you feed them?
sd	A.181 utt1	mixed Purina,
sd	A.181 utt2	it is, catfish food.
bh	B.182 utt1	Really?
ny	A.183 utt1	Yeah.
qy^d	B.184 utt1	And it is especially made for catfish.
ny	A.187 utt1	Yeah.
sd	A.187 utt2	Well, I do not know how much different it is from dog food but, you know, it looks like Purina High Pro.
b	B.188 utt1	Uh huh.
b	A.189 utt2	Yeah.
ba	B.190 utt1	That is funny.
sd	A.191 utt1	But they come up to the top.
sd	A.191 utt2	And it is the best time to take pictures,
sd	A.191 utt3	because they come up to the top, and you can see their whiskers come through the water.
b	B.192 utt1	Uh huh.
sd	A.193 utt2	the big catfish just kind of vacuum the top of the water.
b	B.194 utt1	Uh huh.
sd	B.194 utt2	I have never seen catfish, you know, except filleted on a plate, I think maybe.
sd	B.194 utt3	I think I have seen once or twice in like the museum.
b	A.195 utt1	Uh huh.
sd	B.196 utt1	But I have never seen them, just alive someplace.
sd	B.198 utt2	That would be fun to see.
ba	A.199 utt1	Well, they are really funny fish.
b	B.200 utt1	Uh huh.
sd	A.201 utt1	When you catch them, they make a kind of a burping, growling sound at you.
b	B.202 utt1	Uh huh.
sd	A.203 utt1	And they try to hit you with their tails.
qw	B.204 utt1	How big do they get?
sd	A.205 utt1	well, the channel catfish get up to,
sd	A.205 utt2	I think the world record is fifty some pounds.
qw@	B.206 utt1	Okay. But how long in feet?
qy	B.208 utt1	Do you know?
sd	A.209 utt1	that is only about three and a half feet long.
 ba	B.210 utt1	That is pretty big though.
b	A.211 utt1	Yeah,
b	B.212 utt1	Yeah.
sd	A.213 utt1	they get real fat.
b	B.214 utt1	Uh huh.
sd	A.215 utt2	they stay slender until they get to be, eighteen inches long, and then they start to widen
 b	B.216 utt1	Uh huh.
 	+        A.217 utt1	out.
 sd	A.217 utt2	we were up there one time and my daughter was fishing .
sd	A.217 utt3	And I think that was when she was three.
sd	A.217 utt4	And she caught a catfish by accident.
sd	A.217 utt5	She was fishing for sunfish.
b	B.218 utt1	Uh huh.
sd	A.219 utt1	And she said, "Here," and she handed me her rod and reel
sd	A.219 utt2	and, you know, it was just pulling drag out.
b	B.220 utt1	Uh huh.
sd	A.221 utt1	And it swimmed wherever it wanted to.
b	B.222 utt1	Yeah.
ba	B.222 utt2	That sounds amazing.
cc	B.222 utt3	I will have to see them sometime.
o	B.222 utt4	But, all righty.
b	A.223 utt1	Okay.
fc	A.223 utt2	It was nice talking to you.
fc^m	B.224 utt1	Nice talking to you too.
fc	A.227 utt1	Okay.
fc	A.227 utt2	Bye bye.
fc	B.228 utt1	Enjoy your, weekend.
fc	A.229 utt1	Yeah.
fc	A.229 utt2	Have a nice Memorial weekend.
fc	B.230 utt1	Okay.
fc	B.230 utt2	You too.
fc	B.230 utt3	Bye bye.
fc	A.231 utt1	Bye.
