o	A.1 utt1	Okay.
sd	B.2 utt1	Well, I just got back from taking my little girl to her Brownie meeting,
sd	B.2 utt2	and then we had a bag filled full of cans
b	A.3 utt1	Uh huh.
sd	B.4 utt1	and they've been recycling at their school.
sd	B.4 utt2	Well, she wanted me to just wait and let her dump them off tomorrow.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	But they were filled with beer cans .
b	A.7 utt1	Hm .
sd	B.8 utt1	and I hated to take a big old sack, I mean, I mean, like a lawn bag full of them.
b	A.9 utt1	Uh huh.
sd	B.10 utt4	we'll just taking them up there and put them in the bins anyway.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	They had tickets at their school that they recycle either newspapers or cans,
sd	B.12 utt2	and I think that's all.
b	A.13 utt1	Oh.
t3	B.14 utt1	Okay,
sd	B.14 utt2	and they're taking the money that they earn to plant trees.
ba	A.15 utt1	that's a good idea.
b	B.16 utt1	Yeah,
sd	B.16 utt2	and they've got their bins that stay there,
sd	B.16 utt3	and they've decorated real cute, you know, with a bunch of big old flowers and stuff.
b	A.17 utt1	Uh huh.
sd	B.18 utt2	So they're getting into it.
sd	B.18 utt3	I don't know what they get for the tickets, though.
t3	B.18 utt4	What do you get for the tickets, if you bring stuff?
sd	B.18 utt5	the class that gets the most tickets gets a party .
ba	A.19 utt1	that's good.
aa	B.20 utt1	It's not bad, yeah.
^h	A.21 utt1	I know,
sd	A.21 utt2	we, we are kind of getting into recycling now.
sd	A.21 utt3	I'm in college,
sd	A.21 utt4	and I live in a dorm,
sd	A.21 utt5	and we recycle paper.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And I know that there's a glass plant up here,
sd	A.23 utt2	and they recycle glass,
sd	A.23 utt3	and, you know, we recycle old aluminum cans and all that kind of stuff.
qy	B.24 utt1	So in each of the dorms you have a place for that?
ny	A.25 utt1	Uh huh.
ba	B.26 utt1	That's really good.
b	A.27 utt1	Uh huh.
b	A.27 utt2	Yeah.
sd	A.27 utt3	And then when our dorm,
sd	A.27 utt4	whenever our bins are all filled up, we take them and turn them in,
sd	A.27 utt5	and then we get money for that.
qy^d	B.28 utt1	For the dorm,
qw	B.28 utt2	and who decides what you do with it?
ny	A.29 utt1	Yeah,
sd^e	A.29 utt2	you know, we just keep it with the dorm.
qw	B.30 utt1	And what do they do with it?
sd	A.31 utt1	Well, we buy things for the dorm, whatever the dorm needs, you know.
sd	A.31 utt2	Like we have access to a microwave and an oven if we want to cook things,
sd	A.31 utt3	and then we buy, like, cooking equipment and stuff.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	Or we play games, like board games.
sd	A.33 utt2	We buy board games.
sd	A.33 utt3	You know, it's just different things, whatever, you know,
sd	A.33 utt4	we vote on it,
sd	A.33 utt5	and whatever the dorm would want, that's what we buy.
sd	B.34 utt1	Well, I graduated from college in nineteen seventy two,
b	A.35 utt1	Uh huh.
sd	B.36 utt1	And we were just, not aware that this was a problem, that we ever would need to recycle.
b	A.37 utt1	Yeah.
sd	B.38 utt1	Of course, you just threw it away.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	So, a little different.
sd	B.40 utt2	And I wanted to do this thing that you can get through Target, to recycle.
sd	B.40 utt3	I had my school do it,
sd	B.40 utt4	but my principal said since we're doing this thing called Operation Desert Shield, we're sending letters to all these servicemen and making video tapes and all that .
b	A.41 utt1	Yeah.
sd	B.42 utt1	The whole school, you know,
sd	B.42 utt2	it was just this big project,
sd	B.42 utt3	she didn't want to get into that.
sd	B.42 utt4	And I could do it in the center,
sd	B.42 utt5	and I just never got around to it.
sd	B.44 utt1	But, it's like a club,
qy	B.44 utt2	you know about that?
nn	A.45 utt1	No.
sd	B.46 utt1	A little boy that had died of leukemia, I think,
sd	B.46 utt2	and he had started this, save the environment club.
b	A.47 utt1	Oh.
sd	B.48 utt1	And his mother is carrying this on.
sd	B.48 utt2	And you can get the information to set it up, you know and join,
b	A.49 utt1	Uh huh.
sd	B.50 utt2	you don't have to join it as a group or anything, I don't guess.
sd	B.52 utt1	But you could start your own anyway.
sd	B.52 utt2	Get a pamphlet,
qy	A.53 utt1	Is that what this target is,
qy	B.54 utt1	Do you all have Target stores up there?
nn	A.55 utt1	No.
bk^r	B.56 utt1	No.
b	A.57 utt1	Huh uh.
sd	B.58 utt1	That's a department store.
b	A.59 utt1	Oh.
sd	B.60 utt1	Kind of like K Mart except it's a little better than what K Mart sells, I think.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Oh.
sd	A.63 utt2	I would like,
sd	A.63 utt3	let's start up a Target.
sd	A.63 utt5	I don't really know any other recycling that they do.
qy^d	B.64 utt1	So, you're not having it picked up at your houses or anything.
nn	A.65 utt1	No.
nn	A.67 utt1	No,
nn	A.67 utt2	huh uh.
sd	A.67 utt3	We have to take it to a recycling place.
sd	B.68 utt2	Now in some of the towns around us, they're already picking up the newspapers.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	Well, they're doing that here, too, now that I think about it . Once every so many weeks,
sd	B.70 utt2	and you have to pull out all the slicks,
sd	B.70 utt3	and you have to wrap them up with string.
b	A.71 utt1	Oh.
sd	B.72 utt1	And, I think that's all they're picking up.
sd	B.72 utt2	But you know, like in Minnesota, they've got their bins where you put plastics and your bottles.
sd	A.73 utt1	I didn't know that.
b	B.74 utt1	Yeah,
sd	B.74 utt2	because my brother in law lives in Minnesota,
sd	B.74 utt3	and they're are just nice, plastic bins,
sd	B.74 utt4	and you fill them up and put them out with your other trash,
sd	B.74 utt5	and they pick them up.
sd	A.75 utt1	I never heard of that .
qy	B.76 utt1	Do you all have can banks?
no	A.77 utt1	not that I know of .
qy	B.78 utt1	No?
nn	A.79 utt1	No.
sd	B.80 utt2	a big old bin,
sd	B.80 utt3	and you just feed your cans slowly into the slot,
sd	B.80 utt4	and your money comes out, you know, every once in a while, for however much poundage you've got.
sd	B.80 utt5	And if you keep feeding it until the light goes off. you get instant cash.
ba	A.81 utt1	my gosh.
sd	B.82 utt2	But they had one that I was putting my stuff in,
sd	B.82 utt3	and I went to take some today,
sd	B.82 utt4	and it was gone.
b	B.84 utt1	I don't know.
sd	B.84 utt2	But I located another one today on the way to work.
b	A.85 utt1	Yeah,
sd	A.85 utt2	we have places where we go
sd	A.85 utt3	and what we do is we unload our cans.
sd	A.85 utt4	It's like a conveyor belt,
sd	A.85 utt5	and the belt separates the aluminum ones from the steel ones because it has a magnet on it.
sd	A.85 utt6	And then they weigh, your aluminum cans,
sd	A.85 utt7	and then you get money for your aluminum cans.
qy^d	B.86 utt1	But they don't give you for the other.
nn	A.87 utt1	No.
sd	A.87 utt2	But now they're going to start giving us money for the other ones, too.
sd	A.87 utt3	Before, they didn't.
sd	A.87 utt4	But I know they're going to start now.
b	B.88 utt1	Uh huh.
sd	B.88 utt2	Well they're certain places, you know, where down there you can take your leaded cans.
sd	B.88 utt3	But I don't know where they are.
sd	B.88 utt4	They publish it in the newspaper if you wanted to get into it.
b	A.89 utt1	Uh huh.
b	B.90 utt1	I don't know.
sd	B.90 utt2	I'm trying
sd	B.90 utt3	but, I just can't recycle everything.
b	A.93 utt1	Yeah,
b^r	A.93 utt2	yeah
sd	B.94 utt1	I'm not that dedicated.
b	A.95 utt1	Yeah.
sd	A.97 utt1	Well, that's all I really know about recycling.
sd	B.98 utt1	Me, too.
sd	B.98 utt3	I know, we're saving our grocery bags now.
bh	A.99 utt1	really?
ny	B.100 utt1	Yeah,
sd^e	B.100 utt2	they're taking those up.
sd	B.100 utt3	You can take them to the stores .
sd	B.100 utt4	like Kroger's doing it.
sd	B.100 utt5	And I think Skaggs.
qy	B.100 utt6	Do you have those up there?
na	A.101 utt1	We have Kroger, but not a Skaggs.
sd	B.102 utt2	they're taking our milk cartons and our plastic coke bottles there, too.
b	A.103 utt1	Oh.
qy^g	B.106 utt1	That's pretty good isn't it.
na	A.107 utt1	You guys are getting into it more than we are.
sd	B.108 utt1	It sounds like it,
sv	B.108 utt2	you'd think you would be.
b	A.109 utt1	Uh huh.
o	A.109 utt2	Huh uh,
sd	A.109 utt3	I've never seen any, you know, places that do.
sd	A.109 utt4	I know, we reuse our grocery bags now.
sd	A.109 utt5	We take them back, you know, and use the ones that we have.
sd	A.109 utt6	You can like,
sd	A.109 utt7	if you have grocery bags you can take them and use them instead of getting new ones.
qy	B.110 utt1	You mean where you sack your own groceries.
ny	A.111 utt1	Yeah.
ny^r	A.111 utt2	Yeah,
sd^e	A.111 utt3	but we don't have any place that collects the grocery bags.
sd	B.112 utt2	And I don't want to go with those canvas bags right now, I'm sorry.
sd	B.112 utt3	I'm not that European .
sd	B.114 utt2	I went to Europe, nineteen seventy three.
b	A.115 utt1	Uh huh.
sd	B.116 utt1	And, you know, they go all the time.
sd	B.116 utt2	It's like they would go almost every day to the store.
sd	B.116 utt3	And they had their little bags way back then, and fill it up.
b	A.117 utt1	Uh huh.
sd	B.118 utt2	And they had this little bitty old teeny refrigerators.
ba	A.119 utt1	my.
sv	B.120 utt1	That's why.
sd	B.120 utt2	They couldn't put anything in it hardly.
qo	B.122 utt1	Well, what are you going to do when you get out of college?
sd	A.123 utt1	I'm a finance major.
sd	B.124 utt1	Well, that's why I did what I did.
sd	B.124 utt2	I went into teaching .
sd	B.126 utt1	Here in Texas it's a real mess right now.
b	A.127 utt1	really.
aa	B.128 utt1	definitely.
^h	B.128 utt3	Let's see,
sd	B.128 utt4	we've had the funding,
sd	B.128 utt5	we've run out of money.
sd	B.128 utt6	We've frozen the money.
^g	B.128 utt7	Right?
sd	B.128 utt8	And they had until the fifteenth of April to come up some formula that would be more equitable to different districts according to finances, because the poor districts were getting less money, so not as good an education.
b	A.129 utt1	Uh huh.
^g	B.130 utt1	Right?
sd	B.130 utt2	And now they're trying to take some money away from the richer districts, like the one that I'm in, in Dallas, and make us pay our money to the smaller ones and make it more equitable.
sd	B.132 utt1	And if they can't come up with something by the fifteenth, then the state's supposed to decide, the courts.
 qw	A.133 utt1	What do you think the outcome will be?
sv	B.134 utt1	I think they're maybe going to give us a state income tax.
qy	B.134 utt2	Do you have one?
ny	A.135 utt1	Yeah
sd	B.136 utt1	I'm not looking forward to it,
sd	B.136 utt2	but something's got to be done.
b	A.137 utt1	Yeah.
b	A.137 utt2	yeah,
sd	A.137 utt3	we've had one as long as I can remember .
sd	B.138 utt1	Well, it's going to hit us.
b	A.139 utt1	Yeah
h	B.140 utt1	And I don't know,
sv	B.140 utt3	doesn't seem like it work to take it away when we're using it.
sv	B.140 utt5	I know we're not using it so wisely.
b	A.141 utt1	Uh huh.
sv	B.142 utt1	We have too many administrators in some of these big districts.
b	A.143 utt1	Yeah.
b	A.145 utt1	Uh huh.
qy^t	B.146 utt1	But other than that. Well, can you think of anything else we need to talk about.
sd	A.147 utt1	I can't think of anything on recycling.
sd	B.148 utt1	Me, either.
qy	B.148 utt2	Anything else?
nn	A.149 utt1	No.
qo	B.150 utt1	What about people from, Pennsylvania.
qw	B.150 utt2	What do they think about Texans?
qy^r	A.151 utt1	What do we think about them?
ny	B.152 utt1	Uh huh.
 h	A.153 utt1	I don't know .
qy	B.154 utt1	Have you thought about that?
nn	A.155 utt1	No,
sd^e	A.155 utt2	I never really thought about it .
qo	A.157 utt1	what you think about Pennsylvanians.
sv	B.158 utt1	Probably a lot more civilized, more, refined than a lot of the people would be down here.
b	A.159 utt1	really .
sd	B.160 utt1	I would hope so,
sd	B.160 utt2	I mean you've been together a little bit longer than we have.
h	A.163 utt1	I don't know,
sd	A.163 utt2	I really don't know anyone from Texas or anything.
b	B.164 utt1	No.
sd	A.165 utt1	I've never been there,
sd	B.166 utt1	Well I've never,
^h	B.166 utt2	well let's see,
sd	B.166 utt3	I think I have too been to Pennsylvania.
qy	B.166 utt4	Gettysburg?
ny	A.167 utt1	Yeah.
b	B.168 utt1	Yeah,
sd	B.168 utt2	we went up there. Now that I think about it. On one of our long trips we take off on.
b	A.169 utt1	Uh huh
o	B.172 utt1	Shboom.
t3	B.172 utt2	What are you saying, Holly?
sd	B.172 utt3	my little girl is in the second grade, told me to tell you that Shboom means good bye in the Israeli language.
b	A.173 utt1	Oh.
t3	B.174 utt1	is what you say it is, Holly? in Israel.
sd	B.174 utt2	See she's got this little girl from Israel in her classroom that she's befriended.
b	A.175 utt1	Oh.
sd	B.176 utt1	So she's into this.
qy	A.177 utt1	is it like a foreign exchange type student?
nn	B.178 utt1	Huh uh.
sd	B.178 utt2	You know we've had a lot of the Jewish people ...
