o	A.1 utt1	Okay.
qy	B.2 utt1	Are you a T I er?
nn	A.3 utt1	No.
b^m	B.4 utt1	No.
qy	B.4 utt2	Is somebody in your family a T I er?
nn	A.5 utt1	No,
sd^e@	A.5 utt2	my fianc3e works for the computers, for the government
sd	A.5 utt3	and that's how he got it.
bk	B.6 utt1	okay,
qw	B.6 utt2	so who do you work for?
sd	A.7 utt1	I just graduated from college.
sv	B.8 utt1	So you don't have any benefits at all to talk about.
aa	A.9 utt1	No.
ad	B.10 utt1	You're just going to have to imagine what you would like as benefits .
^2	A.11 utt1	Or, what I'm looking for.
bk	B.12 utt1	okay,
b	B.12 utt2	okay .
qy	B.12 utt3	Well in interviewing have you ever discussed benefits with some of the potential employers?
nn	A.13 utt1	No,
nn	A.13 utt2	huh uh.
qy^d	B.14 utt1	Didn't get that far.
nn	A.15 utt1	No.
sv	B.16 utt1	you normally just try to sell them on your, aptitude and not, you know, well how much vacation do I get .
o	B.16 utt2	well.
sd	B.18 utt1	Well I'll tell you a little bit about what T I has as benefits.
sd	B.18 utt2	We do have,
sd	B.18 utt3	like most companies, we have medical insurance.
sd	B.18 utt4	Although they're tending to try to really cut costs more and more. what they started with a few years ago is that they only would allow you to go to, set hospitals in the area.
sd	B.18 utt5	They call it network hospitals.
sd	B.18 utt6	They're hos ,
b	A.19 utt1	yeah,
sd	A.19 utt2	I've heard of that.
b	B.20 utt1	Yeah,
sd	B.20 utt2	they're hospitals that they're, agreeing with, T I that they'll be a certain rate, you know, for rooms and care and all that kind of stuff to keep you know, costs down.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	Now they're going to start to do the same kind of thing with doctors.
sd	B.22 utt2	So it's almost like an H M O you know, kind of thing that, only certain doctors are you going to be allowed to go to and get the full coverage.
b	A.23 utt1	Yeah.
sd	B.24 utt2	If you go to a doctor who isn't in the network then it will be less benefits that you get.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	We have some dental coverage now,
sd	B.26 utt2	but you have to pay a little more to really get something worthwhile.
sd	B.26 utt3	Like, I've had a couple of crowns recently
sd	B.26 utt4	and if you didn't have the extra dental plus, you only get like a third of your cost, which can be kind of expensive with a crown.
b	A.27 utt1	Yeah
ba	A.27 utt2	it can .
sd	B.28 utt3	I pay for the extra dental plus, so much more per month because it always seems like if you're going to have a crown or something major done it pays a little more.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	we do have pension, although I've realized recently that the pension doesn't seem to be too good
sd	B.30 utt2	and I know when you first start out working you're not thinking about that .
ad	A.31 utt1	I like to think about that.
sv(^q)	B.32 utt1	After you've been working for a while and you look at your pension account and you go, is that all that's in there.
sd	B.32 utt2	I don't think's it's going to pay too long when I get out.
sd	B.32 utt3	we do have a new thing that they've started a few years ago,
sd	B.32 utt4	it's not an I R A,
sd	B.32 utt5	it's called a four oh one K plan.
sd	B.32 utt6	It's kind of like pension.
sd	B.32 utt7	You put in so much money
sd	B.32 utt8	and then, T I, meets you half way up to a certain maximum.
sd	B.32 utt9	So like I put in a dollar, they put in fifty cents.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	So, that grows pretty good
sd	B.34 utt2	and I think that will be more of something I can see of a pension than the regular pension plan.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	Of course you can buy stock in the company,
sv	B.36 utt2	but, you know, that's not always a real, for sure kind of thing.
^2	A.37 utt1	Not always safe .
aa	B.38 utt1	Yeah,
sv	B.38 utt2	especially with this one, you know, it kind of goes up and down.
sd	B.38 utt3	I don't know if it's any different than other companies,
sv	B.38 utt4	but you hate to have it fluctuate
sd	B.38 utt5	and like, you know, last year it was forty dollars a share
sd	B.38 utt6	and now this year it's thirty six dollars a share,
sd	B.38 utt7	and you go, gee, I'm losing money .
sv	B.38 utt8	Doesn't quite feel as good.
b	A.39 utt1	Yeah.
sd	B.40 utt1	And we ge , you know, vacation normally after you're here for six months
sd	B.40 utt2	and you start to get like five days every six months is kind of how they accrue it to you.
sd	B.40 utt3	And it's, one nice thing about T I is after you've been here, for five years, you get three weeks.
b	A.41 utt1	Uh huh.
ba	A.43 utt1	that's nice.
sv	B.44 utt1	Which, a lot of places make you work like ten years or so, before you get that much.
b	A.45 utt1	Yeah.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	And we get, decent holidays.
sd	B.48 utt2	at Thanksgiving we always get the two days off which is nice, to make a nice long weekend.
sd	B.48 utt3	And at Christmas we always get two days at Christmas.
sd	B.48 utt4	They float it around depending on which day of the week Christmas falls on.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	So that's nice, so you always get two days at Christmas.
sd	B.50 utt2	A lot of people just take, you know, that week,
sd	B.50 utt3	I normally take that week somehow, you know.
b	A.51 utt1	Yeah.
sd	B.52 utt1	You only have to take three days of vacation
sd	B.52 utt2	and you get the whole week at Christmas time.
b	A.53 utt1	Yeah,
sd	A.53 utt2	well, I can just tell you like, you know,
sd@	A.53 utt3	from my dad and my fianc3e, like my dad,
sd	A.55 utt1	Well there's twelve kids in my family.
ba	B.56 utt1	Whoa, okay!
sd	A.57 utt1	So the dental was very important, you know, to my dad.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	But, I think they took the dental away now.
sd	A.59 utt2	He worked for United Telephone System,
sd	A.59 utt3	it's, you know, it's just another, you know telephone network.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	And they took the dental away,
sd	A.63 utt2	but now I think they're going to start getting into eye.
b	B.64 utt1	yeah.
b	A.65 utt1	Yeah.
b	B.66 utt1	Yeah,
sd	B.66 utt3	I don't use the services
sd	B.66 utt4	but yeah, I think sometime last year, or just recently they started to give some kind of eye coverage.
sd	B.66 utt5	You get discounts on, glasses
sd	B.66 utt6	and I'm not quite sure, there's certain places you can go to that have, discounts for people that work here.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	So you can get glasses and contacts and stuff through those particular stores or something like that.
b	A.69 utt1	Yeah,
sd	A.69 utt2	and now for his pension he pretty much just has the stock.
sd@	A.69 utt3	But my fianc3e, he's on that same kind of pension as what you said only, for everything he puts in they'll match it, up to a certain amount.
b	B.74 utt1	Yeah
sd	A.75 utt1	Like if he puts in a dollar they'll put in a dollar, you know.
b	B.76 utt1	Yeah.
sd	A.77 utt1	And then he's only allowed, I think, I don't know if it's maybe five percent, or something like that that he's allowed to put in
sd	A.77 utt2	and they'll match it.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	So and, he works for the,
qy	A.79 utt2	did you ever hear of the National Bureau of Standards?
ny	B.80 utt1	Yeah.
bk	A.81 utt1	Okay,
sd	A.81 utt2	well he works for them.
sd	A.81 utt3	They changed their name now
sd	A.81 utt4	but that's where he works
sd	A.81 utt5	and, his vacation is really nice.
sd	A.81 utt6	He's going to be there three years at the end of this month
sd	A.81 utt7	and he'll be getting three weeks vacation.
b	B.82 utt1	Gee,
ba	B.82 utt2	that's pretty decent.
b	A.83 utt1	Yeah,
b	A.83 utt2	yeah.
sd	A.83 utt4	you know, of course, it's for the government
sd	A.83 utt5	and he has all the holidays off.
b	B.84 utt1	Right,
sd	B.84 utt2	and you get some extra ones.
sd	B.84 utt3	Federal workers always seem to get,
sd	B.84 utt4	you know, you get Columbus Day, and Veterans Day, and those ones that you couldn't really care about so much but you get the day off anyhow.
b	A.85 utt1	Right,
 b^r	A.85 utt2	right .
 b	A.87 utt1	Yeah,
b	A.87 utt2	uh huh,
sd	A.87 utt3	he has it really nice.
sd	A.87 utt4	It's nice where he works,
sd	A.87 utt5	and, he seems to be very happy, you know.
sd	A.87 utt6	Like his hospitalization
sd	A.87 utt7	and, you know, he has all that
sd	A.87 utt8	and with his doctors and stuff, they have, a list of doctors that the employees can go to
sd	A.87 utt9	and it only costs a dollar as long as they go to that doctor.
b	B.88 utt1	yeah,
b	B.88 utt2	okay.
sd	A.89 utt1	You know, and I think it works the same way with his prescriptions and stuff if he needs any.
sd	A.89 utt2	But you have to go, you know, to certain ones
sd	A.89 utt3	but still that works out really nice.
b	B.90 utt1	Yeah,
sd	B.90 utt2	we're doing an H M O right now,
sd	B.90 utt3	and when we go to get prescriptions it's five dollars,
sd	B.90 utt4	but, you know, sometime, sometimes when you go, you know, the prescription,
ba	A.91 utt1	That's not bad either.
sd	B.92 utt2	like my husband always takes which is kind of like, you know, Contact stuff, only better.
sd	B.92 utt4	that's like a buck a capsule.
b	A.93 utt1	Uh huh.
 sd	B.94 utt1	So if you've got thirty in there it normally comes out to about thirty four dollars so when you pay five it's a pretty good savings.
sd	B.94 utt2	Then there's other times that, you know, maybe the prescription wouldn't cost more than like seven or eight dollars
sd	B.94 utt3	and you pay five anyhow.
