o	A.1 utt1	Okay.
o	B.2 utt1	All right.
sd	A.3 utt1	Capital punishment.
qo	B.4 utt2	what's your views on it?
sd	A.5 utt1	for myself, I'm personally against it,
sv	A.5 utt2	but we seem to have a duality of, in this country where most states in theory have it, but, but do not use it.
aa	B.6 utt1	Correct.
sd	B.6 utt3	well, I'm for it.
sv	B.6 utt4	I think there are certain crimes that definitely, call for it.
sv	B.6 utt5	I feel like that child molestation and murder
sv	B.6 utt6	I don't see any sense in someone living that does things like that.
sv	B.6 utt7	I don't feel like they're a benefit to society in any way,
sd	B.6 utt8	and of course Texas has it, but they very seldom, you know, put it into effect.
sv	B.6 utt9	So instead all of our prisons are full of people on, you know a lot of people on death row.
b	A.7 utt1	Okay, well,
sv	A.9 utt1	Texas uses it about as much as any other state.
b	B.10 utt1	Well, yeah
sd	A.11 utt1	Texas is a big state,
sv	B.12 utt1	which is not very often.
b	B.12 utt2	Right.
sd	A.13 utt2	people are sometimes sentenced to capital punishment, but no one actually has the sentence carried out.
qy	B.14 utt1	What do they do, just keep them on death row for the rest of their life.
ny	A.15 utt1	Uh huh.
sd^e	A.15 utt2	I think so.
b	B.16 utt2	Uh huh.
b	B.18 utt1	Uh huh.
sv	A.19 utt1	in fact, I think that, it affected the sentence though capital punishment is available,
sv	A.19 utt2	the sentence of life without possibility of parole, has become a common one, and is being used much more.
qy	B.20 utt1	Do you have the overcrowding in your prisons that we are facing down here?
sd	A.21 utt1	I don't know the exact numbers,
ny	A.21 utt2	but yes,
sd^e	A.21 utt3	prisons are overcrowded.
sd	B.22 utt1	I know that we have, you know,
sv	B.22 utt2	really in fact they're releasing people, that are in there for, you know, not major crimes, but, robberies and assault and things like that,
sv	B.22 utt3	and, because they don't have room, then they're coming back on the streets and of course, doing it again,
sv	B.22 utt4	and you know, so we're having problems in that way,
sv	B.22 utt5	and I know that there are some cases that, you know, capital punishment does not fit the crime,
sv	B.22 utt6	and there are extenuating circumstances on certain types, but I have to say that I'm honestly for it
sv(^q)	B.24 utt1	almost that eye for an eye and a tooth for a tooth.
b	A.25 utt1	Okay,
sd	A.25 utt2	you're certainly in the majority at least in this country.
b	B.28 utt1	Yes.
sv	A.29 utt1	we are, I guess, the only one of the major Western nations currently with capital punishment.
sv	B.30 utt2	they do not have it in Europe, as I understand.
ar	A.31 utt1	No,
sd	A.31 utt2	at least not in Western Europe.
sv	A.31 utt3	Probably not in Eastern Europe these days either.
sv	A.31 utt4	there are many reasons for it,
sv	A.31 utt5	but they certainly have lower crime rates and lower murder rates.
b	B.32 utt1	Yes,
 sv	B.32 utt2	you wonder you know, how they manage to do that.
sv	A.33 utt1	Well, in part it's the nature of societies, perhaps more homogenous society, in many cases,
sv	A.33 utt3	arguably is because of, of, welfare state benefits.
sv	A.33 utt4	we tend to be skeptical.
qy	B.34 utt1	Well, England don't they have a fairly large welfare?
ny	A.35 utt1	Yes,
sv^e	A.35 utt2	there's no question that they, that, you know, they have, you know, all kinds of cradle to grave, programs, welfare programs providing for everyone some way.
qy	A.35 utt4	however the question is is that making the difference.
no	B.36 utt1	I don't know.
sv	B.36 utt2	But we have a lot of welfare programs
b	A.37 utt1	Oh.
sv	B.38 utt1	if both do and they tend to have less crime, you wonder if that has anything to do with it then,
sv	B.38 utt3	in our society, people are brought up over here thinking that, you know, everybody owes them something.
sv	A.39 utt1	I think that idea is even more common in Western Europe.
qy	B.40 utt1	do you?
ny	A.41 utt1	Uh huh.
ba	B.42 utt1	Well, that's interesting.
sd	B.42 utt2	I would not have said that.
sv	B.42 utt3	I would have said that it was more prevalent here in the United States.
sv	B.42 utt4	That's an interesting theory.
sd	B.42 utt5	I'm not that familiar, you know,
sd	B.42 utt6	I've only been over there a couple of times
sd	B.42 utt7	and I'm not that familiar with, that,
sd	A.43 utt1	Me, too.
sd	B.44 utt2	all I know is that, for instance we were in Germany in,
