qy	A.1 utt1	Do you have any?
no	B.2 utt1	I'm trying to think offhand
ng	B.2 utt2	I can't think of anything, you know.
sd	A.3 utt1	I have one,
bk	B.4 utt1	Okay.
sd	A.5 utt1	and it's a real pet peeve of mine.
sd	A.7 utt1	It seems I do work during the day
sd	A.7 utt2	and when I'm home, you know I'm either cooking or running doing, things or, laundry or stuff.
b	B.8 utt1	Uh huh.
sd	A.9 utt2	And I hate when the phone rings and it turns out to be a telephone salesman.
b	B.10 utt1	Oh .
sd	A.11 utt2	the two pet peeves that,
sd	A.11 utt3	number one, I really feel that that's you know, my own home.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	and if I want something, I will get it.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	I will go out and get it myself.
sd	A.15 utt2	And I never buy anything from a telephone, salesperson.
aa	B.16 utt1	I wouldn't,
 +	B.18 utt1	either,
 aa	B.18 utt2	no.
sd	A.19 utt1	So, I really feel they're invading my time and my space
b	B.20 utt1	Uh huh.
 +	A.21 utt1	by, you know, interfering in whatever I'm doing
 %	A.21 utt3	and I,
sd	A.21 utt4	it really bothers me.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	it's a little bit like junk mail except you can't, you know, ignore it, quite as easily.
b	B.24 utt1	Yeah.
sd	A.25 utt1	And I try to be polite,
sd	A.27 utt1	but at the same point,
^2	B.28 utt1	That doesn't always work.
sd	A.29 utt1	Well, I just say thank you very much for calling but I'm not interested,
sd	A.29 utt2	and then I hang up before they can say anything.
bh	B.30 utt1	really?
ny	A.31 utt1	Yes,
sv^e	A.31 utt2	and it works very well .
b	B.32 utt1	Oh .
sd	A.33 utt1	Because you don't hear, you know how,
sd	A.33 utt2	they can say anything they want
sd	A.33 utt4	but I just feel that's my thing on invasion of privacy.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	And, I sort of have a sort like
sd	A.35 utt2	you can prevent yourself from getting junk mail by getting yourself off of mailing lists.
sd	A.35 utt3	I wish that there were a way that you could, you know, submit your telephone number to the phone company and have a penalty for anyone who calls you to sell things, from a busi ,
b	B.36 utt1	Uh huh,
qw	B.38 utt1	well, how do you get your name off the junk mailing list?
sd	A.39 utt1	you, you, you do that by,
sd	A.39 utt2	the postal service has some information which you fill out and they send,
sd	A.39 utt3	it's for every company,
sd	A.39 utt4	I mean you can't do it for any compan ,
b	B.40 utt1	Uh huh.
sd	A.41 utt1	you know, but you can then send it
sd	A.41 utt2	and they can pro ,
sd	A.41 utt4	that company is not allowed to sent you any junk mail.
bh	B.42 utt1	really?
sd	A.43 utt1	If you get junk mail on a regular basis from any particular company you can,
b	B.44 utt1	I didn't even know that.
b	A.45 utt1	Yeah,
b^r	A.45 utt2	yeah,
sd	A.45 utt3	you have to go to the post office and ask them for the form that you fill out not to get, you know, junk mail from specific companies.
ba	B.46 utt1	wow.
sd	A.47 utt1	And I wish there were something like that where you can call the telephone company
b	B.48 utt1	Yeah.
sd	A.49 utt1	and you could have your number put in a registry.
 sd	A.49 utt2	And then anyone making these calls have to check that registry for that area should, and is not allowed under penalty of, you know, being reported or something to call you.
b	B.50 utt1	Uh huh.
b	B.52 utt1	Yeah.
sd	A.53 utt1	So that would be one way of doing it.
sd	B.54 utt1	I can't really think of anything that invades my privacy,
sd	B.54 utt2	but one of my pet peeves, you came up with the telephone is, when you have an answering machine and they hang up before they leave a message.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	I can't stand that.
sd	B.58 utt1	I think that is so stupid, you know,
sd	A.59 utt1	I'm guilty of that sometimes
sd	A.59 utt2	because I've called and there really wasn't any significant message
sd	A.59 utt3	and I wasn't going to be available to be called back.
b	B.60 utt1	Uh huh.
sd	A.61 utt1	And it was sort of like, the hell,
sd	A.61 utt2	I'm not going to spend the time giving, leaving a message,
sd	A.63 utt2	and, I'll call later, if I'm available.
b	B.64 utt1	Yeah.
sd	A.65 utt2	The other thing that there is recourse to and that's another thing, is when you use your credit card and then they ask for a telephone number.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	Well, legally now they're not allowed,
sd	A.67 utt3	you do not have to give a telephone number.
bh	B.68 utt1	really?
ny	A.69 utt1	Yes.
sd	A.69 utt2	And I don't really like announcing in public
 b	B.70 utt1	Uh huh.
sd	A.71 utt1	you know, when you're sitting there,
sd	A.71 utt2	my telephone and I don't like the way telephone numbers can be used.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	We once had a situation where someone was using a credit card number of ours and he actually had our phone number,
sd	A.73 utt2	but it turned out it had to have been my husband's office phone number.
sd	A.73 utt3	And, we weren't actually able to trace it, but we were able to discard the charges.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	but it was,
sd	B.76 utt1	I don't like how they a ,
sd	B.76 utt3	I realize that this is your identification
sd	B.76 utt4	but I worked with someone that got hold of his, charge cards, and his social security number.
b	A.77 utt1	Uh huh.
b	A.79 utt1	Uh huh.
b	A.81 utt1	Yeah,
sd	A.81 utt2	same with my husband.
sd	A.81 utt3	It was the charge card and social security number.
sd	B.82 utt1	And, you know, I don't like, I don't ever get anything over the phone because I don't want to give my social security number out.
sd	A.83 utt1	Well, you should never give the social security number.
sd	A.83 utt2	sometimes, if you charge,
sd	A.83 utt3	sometimes I charge theater tickets over the phone.
b	B.84 utt1	Uh huh.
sd	A.85 utt2	And then, you know, because they pick them up at the box office we'll call.
sd	A.85 utt3	But, that's the only thing I would ever have ever used it for the phone
sd	A.85 utt4	and that was because I initiated it.
b	B.86 utt1	Yes.
sd	A.87 utt1	and occasionally I do order things from catalogs over the phone.
b	B.88 utt1	Uh huh.
 sd	A.89 utt2	But again I initiate it not the company.
 sd	A.89 utt3	The other thing is though you do not have to,
sd	A.89 utt4	if you're buying something in a store they as , and you pay for it by charge and they ask you for your telephone number, you do not have to give it.
 sd	A.89 utt5	that's a law that went into effect, I don't know a year or two ago.
sd	B.90 utt1	I never even knew that.
 sd	A.91 utt1	And, you can just say I'm not required to give that by law
sd	A.91 utt3	a lot of stores will still ask.
b	B.92 utt1	Uh huh.
sd	A.93 utt1	But, the credit card company, you know, accepts the charges.
sd	A.93 utt4	the credit cards company's responsibility.
b	B.94 utt1	Uh huh.
qy	B.94 utt2	Well, is there any, like pet peeves that you have that don't necessarily invade your privacy?
 %	A.95 utt1	So wha , in this ,
sd^t	A.97 utt1	well, this is limited to the privacy issue, the invasion of privacy.
bk	B.98 utt1	okay.
b	A.99 utt1	Yeah,
sd	A.99 utt2	and I guess, that's probably my biggest one in terms of invasion of privacy. For people outside the family, of course,
sd	A.99 utt3	I've got little pet peeves, you know, with my family.
sv	A.101 utt2	I guess that just comes with the territory with a family that
sd	B.102 utt1	I really, can't think of any that would invade my privacy you know.
b	A.105 utt1	Uh huh.
qy^d	A.107 utt1	Nothing that you felt that, you know,
qy^d	A.107 utt2	any experiences you've had at work?
nn	B.108 utt1	No.
sd	B.108 utt3	I really can't say anything that would really bother me.
sd	A.109 utt1	So many things I think over the years have been, accepted, I mean that are no longer done.
b	B.110 utt1	Uh huh.
sd	A.111 utt1	I mean I can remember when I was very young, much younger and I applied for a job
sd(^q)	A.111 utt2	they said, well, aren't you planning to have children.
sv	A.111 utt3	Well, I mean, that's none of their business.
b	B.112 utt1	Yeah.
sd	A.113 utt1	but of course, now by law they can't ask that.
b	B.114 utt1	Yeah.
sv	A.115 utt1	So I mean there has been I think a lot done to protect privacy.
aa	B.116 utt1	Yeah,
sd	B.116 utt2	especially between women and,
qo	A.117 utt1	How do you feel,
qy^d@	B.118 utt1	you know, like AIDS and all that stuff? You know, with you know, your sex, you know .
 b	A.119 utt1	Uh huh.
b	A.121 utt1	Yeah.
 %	B.122 utt3	they've gotten a lot with,
sd	B.122 utt4	applications and stuff and aren't allowed to ask.
ba	A.123 utt1	That's right.
 qy@	A.123 utt2	Do you feel that drug testing is an invasion of privacy? Or AIDS testing?
nn	B.124 utt1	No,
sd	B.126 utt1	I think it's for the better of like i ,
qy	B.126 utt2	you mean like for working and stuff?
ny	A.127 utt1	Yeah,
ny	A.127 utt2	uh huh.
nn	B.128 utt1	No,
sd^e	B.128 utt2	I don't because I think whenever, something like that
sv	B.128 utt3	they're looking out for everyone.
b	A.129 utt1	Yeah.
sv	B.130 utt1	you know, I think it's more safety than anything else.
aa	A.131 utt1	I feel that way too.
sv	A.131 utt2	I sometimes feel you know, sometimes individual rights including the right to privacy have to be sacrificed for a greater benefit.
b	B.132 utt1	Yeah.
sd	A.133 utt1	You know, for example airline pilots.
sv	A.133 utt2	I mean I do want my pilot to be sober .
b	B.134 utt1	Yeah.
sd	B.134 utt3	I worked at a still mill in this summer.
sd	B.134 utt4	And I know, that, I've covered for people that came in drunk, you know, on the late shift or something,
b	A.135 utt1	Uh huh.
b	A.137 utt1	Yeah,
b^r	A.137 utt2	yeah.
sd	B.138 utt1	and it's dangerous.
sd	B.138 utt2	I don't even like having them around.
sd	B.138 utt3	I kind of do their work for them because they make it more hazardous than what it is without them, you know.
 	ba        A.139 utt1	That's right.
 	b        A.139 utt2	Yeah,
 	%        A.139 utt3	I know i ,
 %	A.139 utt4	yeah,
 sv	A.139 utt5	you know, I think some of the people that oppose, you know, mandatory drug testing for certain areas say, well, it's not,
