o	A.1 utt1	Okay,
qy^t	A.1 utt2	do we just go ahead?
ny	B.2 utt1	Uh huh.
bk	A.3 utt1	Okay.
qy^t	B.4 utt1	Do you want to start?
na^t	A.5 utt1	well, we're supposed to talk about vacations
b	B.6 utt1	Right.
sd	A.7 utt1	and, I'm trying to think of the ones that I've been on that I liked the most
sd	A.7 utt2	and probably the one I liked most was Hawaii .
qy	B.8 utt1	did you get to go to Hawaii?
ny	A.9 utt1	Yes.
b	B.10 utt1	Yeah,
sd	B.10 utt2	we went there for our twenty fifth wedding anniversary.
qy^g	B.10 utt3	It's lovely, isn't it?
ny	A.11 utt1	Yes.
sd	A.11 utt2	We went, six months after we were married.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	And we just went to, two islands.
qw	B.14 utt1	What islands did you go to?
 sd	A.15 utt1	We went to Oahu and Kauai.
sd	B.16 utt1	Kauai,
b	B.16 utt2	uh huh.
sd	B.16 utt3	We went to Kauai,
sd	B.16 utt4	and then we also hit Maui,
sd	B.16 utt5	and then, of course,
^2	A.17 utt1	The big one.
b^m	B.18 utt1	the big one,
aa	B.18 utt2	uh huh.
b	A.19 utt1	Oh.
sv	B.20 utt1	With, the big one I thought was very commercialized.
aa	A.21 utt1	yeah.
sv	A.21 utt2	It was.
sv	B.22 utt1	But the other two were just lovely.
b	A.23 utt1	Yes,
sd	A.23 utt2	I enjoyed Kauai better, too.
b	B.24 utt1	Uh huh,
sv	B.24 utt2	it was quiet and restful, and so beautiful.
sv	B.24 utt3	It wasn't commercialized.
sd	A.25 utt1	it was rainy .
b	B.26 utt1	Yeah
qy	B.26 utt2	, was it?
na	A.27 utt1	Rainy,
sd	A.27 utt2	but, you know, we don't like to spend the money to go over there and sit on the beach anyway
b	B.28 utt1	That's right.
sd	B.30 utt1	Well, it wasn't real rainy.
sd	B.30 utt2	We had a few showers, but, nothing that really got in the way with anything and just very brief ones
sd	B.30 utt4	now we went to Nassau
sd	B.30 utt5	and my husband liked it better than he did Hawaii.
bh	A.31 utt1	really?
aa	B.32 utt1	Uh huh.
bk	A.33 utt1	Oh.
b	B.34 utt1	Yeah,
sd	B.34 utt2	he really did.
sd	B.34 utt3	I don't know why.
sd	B.34 utt4	You know, he didn't like Oahu at all .
sd	B.34 utt5	He thought he thought Honolulu was just horrible , you know. * should this be the end of the slash unit? Although we went to that Polynesian Village.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Oh.
qy	B.38 utt2	Did you go there?
ny	A.39 utt1	Uh huh.
sv	B.40 utt1	That was wonderful
b	A.41 utt1	Yeah.
sd	B.42 utt1	and we both enjoyed it very much.
sv	A.43 utt1	That was . That was nice,
b	A.45 utt2	uh huh.
sd	A.45 utt3	You know, I've been to Nassau, too.
bh	B.46 utt1	Have you?
sd	A.47 utt1	I went on a cruise.
ba	B.48 utt1	neat.
b	A.49 utt1	Uh huh,
sd	A.49 utt2	and, to tell you the truth, I think I'd rather just go to the island.
b	B.50 utt1	Yeah,
sd	B.50 utt2	our son and daughter in law they got married last January and they won a cruise.
sd	B.50 utt3	And I know they didn't like it.
sd	B.50 utt4	Now, we have several friends that, have been on, and just love them.
sd	B.50 utt5	But James and I like,
h	B.50 utt6	I don't know,
sd	B.50 utt7	I think we would get bored on the boat all the time.
sd	A.51 utt1	Well, I, got sick.
bh	B.52 utt1	did you?
ny	A.53 utt1	Yeah,
sd^e	A.53 utt2	I did the first night.
sd	A.53 utt3	I went with my sister just, a couple years ago
b	B.54 utt1	Ooh.
b	B.56 utt1	Uh huh.
sd	A.57 utt2	and we both, the first night, just had to leave dinner.
sd	A.59 utt1	It was bad,
sd	A.59 utt2	and then after that it got better,
sd	A.59 utt4	it was a four day
b	B.60 utt1	Uh huh.
sd	A.61 utt1	and we were both ready to get off the boat.
bh	B.62 utt1	Were you?
ny	A.63 utt1	Yeah.
sd	B.64 utt1	Well, I think if we ever go, it will only be for a three day.
sd	B.64 utt2	Now we've been real lucky.
sd	B.64 utt3	We've been to Europe twice.
bh	A.65 utt1	have you?
ny	B.66 utt1	Yeah.
sd	B.66 utt2	the first time we went to London, Europe and touched a little bit of Scotland .
sd	B.66 utt3	And second time we went to Munich, Germany and were there a week, and loved Germany.
b	A.67 utt1	Oh.
sv	B.68 utt1	It is just absolutely gorgeous with the mountains
ba	A.69 utt1	Wow.
b	A.71 utt1	I'll bet it is.
sd	B.72 utt2	and we were there in the fall before the snows, you know, started
sd	B.72 utt3	and it was wonderful.
sd	B.72 utt4	It, it was just, it was marvelous.
b	A.73 utt1	Oh.
sd	B.74 utt2	And we would love to go back there
sd	B.74 utt3	and we'd love to go back to London.
qy	A.75 utt1	You haven't been to Spain?
nn	B.76 utt1	No
b	A.77 utt1	Oh.
sd	B.78 utt1	have not been to Spain.
sd	A.79 utt1	I was born there.
bh	B.80 utt1	Were you?
ny	A.81 utt1	Yes .
qw	B.82 utt1	How old were you when you left?
sd	A.83 utt1	just ten months.
b^m	B.84 utt1	ten months,
b	B.84 utt2	uh huh.
b	A.85 utt1	Yeah,
qy	B.86 utt1	Have you ever got to go back?
nn	A.87 utt1	No,
nn^r	A.87 utt2	no,
sd^e	A.87 utt3	and I would like to.
bh	B.88 utt1	Would you?
sd	B.88 utt3	we went with them to Germany
sd	B.88 utt4	and, she would like to go to Spain.
sd	B.88 utt5	I'm not sure whether I would like to or not.
b	A.89 utt1	Huh.
sd	B.90 utt1	And, I would like to go to Ireland.
bh	A.91 utt1	Would you?
ny	B.92 utt1	Uh huh.
sd	A.93 utt1	Now, now I don't know if I'd like to go there just from the the problems.
b	B.98 utt1	uh huh,
sv	B.98 utt2	is a little scary,
sd	B.98 utt3	but I would still like to see it.
sd	B.98 utt4	I'd like to see, Italy.
b	A.99 utt1	yeah,
b^r	A.99 utt2	yeah.
sd	B.100 utt1	I would love to go there.
ba	A.101 utt1	That would be nice.
sd	B.102 utt1	And, course, there is a lot of places in the United States I still want to you know, go to.
qy	A.103 utt1	Now, have you been to Yellowstone?
sd^r	A.105 utt1	Yellowstone,
ny	B.106 utt1	Yes,
ny^r	B.106 utt2	yes.
qy	A.107 utt1	Have you?
na	B.108 utt1	We have been there.
sd	B.108 utt2	I was there as a child and then we, we went to California and came back through Yellowstone with our kids.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	And they loved it.
sd	B.112 utt1	I was in Utah, in Salt Lake City when I was a, youngster.
b	A.113 utt1	uh huh.
sd	B.114 utt1	So, you know, I've touched on that.
b	A.115 utt1	Yeah,
sd	A.115 utt2	now I'm just about, a half hour, north of Salt Lake.
b	B.116 utt1	Oh.
b	B.118 utt1	Yeah.
sd	A.119 utt1	my husband works in Salt Lake,
b	B.120 utt1	Uh huh.
sd	A.121 utt1	we're real close
sv	B.122 utt1	Now that's a pretty city.
aa	A.123 utt1	Yes,
sd	A.123 utt2	we like it.
sd	B.124 utt1	Very clean. You know.
b	A.125 utt1	Yeah.
sd	A.127 utt1	It is.
sd	B.128 utt1	Utah is a pretty state from what I remember of it.
sd	A.129 utt1	Well, we kind of like it .
b	B.130 utt1	Uh huh
qy	A.131 utt1	Well, do you like to camp, those kind of trips?
nn	B.132 utt2	no,
sd^e	B.132 utt3	we used to .
sd	B.132 utt4	We used to camp a lot with our
sd@	B.132 utt5	kids. * This should be the end of a slash unit, should it be part of the one above? but now we like things like the Regency Hyatt .
b	A.133 utt1	Uh huh.
qy	A.135 utt1	you like the motels?
na	B.136 utt1	We like the motels,
ny	B.136 utt2	yes .
sd	B.138 utt1	we've gone past the camping stage.
sd	B.138 utt2	We lived in Chattanooga, Tennessee for two years.
bh	A.139 utt1	did you?
sd	B.140 utt1	And we did a lot of camping out there in the Smokeys
sd	B.140 utt2	and it was beautiful
sd	B.140 utt3	and our kids loved it and everything
sd	B.140 utt4	and then we moved to, the Dallas area
b	A.141 utt1	Uh huh.
sd	B.142 utt1	and, it's hot down here
sd	B.142 utt2	and camping is not near as much fun.
b	A.143 utt1	Oh.
sd	B.144 utt1	so, and then the kids were getting older and were involved in activities so the camping sort of went by the wayside. And, although our son loves to fish
b	A.145 utt1	Huh.
sd	B.146 utt2	and our daughter and her husband are talking now about starting camping with their boys now that they have gotten older.
b	A.147 utt1	Uh huh.
