sd	A.1 utt1	And I have to admit that we just moved to Plano recently and that I hadn't voted in an election yet,
sd	A.1 utt2	and although I did go down and register and I,
sd	A.1 utt3	that's the first time I've ever done that.
qo	A.1 utt4	what's been your voting experience?
br^m	B.2 utt1	My voting experience?
qy	A.3 utt1	Well, do you feel like,
sd	B.4 utt1	I, well, personally I've been very diligent until recent years. When I felt my vote was absolutely kind of washed down the drain.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Yes.
sd	B.10 utt1	For the issues you know, that I felt really strong for, I think apathy has set in to a lot of people because of the way our politicians are and the way our country is being run.
b	A.11 utt1	Uh huh.
aa	A.13 utt1	That's really true.
sv	A.13 utt2	That's kind of the way I have felt.
sd	A.13 utt3	I also feel guilty, not knowing and not going the extra mile myself and studying out the issues and studying out the candidates.
sv	A.13 utt4	Course, we only have mostly the representation given in the media,
sd	A.13 utt5	but, I have felt since I've been here that I haven't known what the issues were because it was a new community.
sv	B.14 utt1	You really do have to study to get yourself, up to par with what is truly going on
b	A.15 utt1	Uh huh.
sv	B.16 utt1	and that takes a lot of research
sv	B.16 utt2	and and people today are very busy
aa	A.17 utt1	It does.
sv	B.18 utt2	and and that is an excuse because we are always, invo ,
b	A.19 utt1	Yes.
sd	B.20 utt2	I know I'm heavily involved in other things
b	A.21 utt1	Uh huh.
sd	B.22 utt1	and to take time out and, study the issues in depth would take quite a bit of time
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and I don't have the time to devote to that
b	A.25 utt1	No.
sv	B.26 utt1	and, you hopefully find you want the candidates that are running to be honest and aboveboard.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	And unfortunately they are not.
b	A.29 utt1	No.
sv	B.30 utt1	And, it's really a dilemma, that we find ourselves in, I believe.
b	A.31 utt1	Right.
sd	B.32 utt1	So I kind of just have taken a back step away and, hopefully that someone will clean up the mess that's there.
b	A.33 utt1	Uh huh.
sd	B.34 utt2	because it is a task that is, to me, kind of overwhelming.
aa	A.35 utt1	Yes,
sv	A.35 utt2	and, I also feel, especially in the presidential elections that, since we're back on the old system of electoral votes or that, and that your vote doesn't necessarily elect president.
b	B.36 utt1	Right,
sv	B.36 utt2	they just want to see how close the electoral votes are with the public votes.
b	A.37 utt1	Right
b	B.38 utt1	Yeah.
sv	A.39 utt2	it's awful,
sv	A.39 utt3	and it's hard to feel like one person,
sv	A.39 utt4	but I know that it's important,
sd	A.39 utt5	and I feel guilty that I haven't done that here, haven't taken the time
sv	A.39 utt6	and I know that, you know, people can make a difference,
sv	A.39 utt7	but it's hard to face the corruption, like you say, and to know what you're up against.
sd	A.39 utt8	And it makes me feel bad that,
sd	A.39 utt10	I mean, I am thankful for the,
sd	A.39 utt11	nineteenth amendment is it that gives women the right to vote
sv	A.39 utt12	and, I'm glad that that happened and everything
b	B.42 utt1	Yes.
sd	A.43 utt2	and I hope that I will make a better difference
sd	A.43 utt3	but I haven't done that so far.
sv	B.44 utt1	Well, I know that when you're in a smaller community,
sd	B.44 utt2	I live in Mesquite
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and, when we have, a local election, say for our mayor and so forth they really, give a lot of information in the local newspaper, not in the bigger city Dallas newspaper,
b	A.47 utt1	Uh huh.
sd	B.48 utt2	I mean, they just give it a small portion of the newspaper,
sd	B.48 utt3	but the local newspaper really goes into, quite a bit of history about the candidate
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and then they raise a, they raise two sides
sd	B.50 utt2	and, there's a pro and a con side
b	A.51 utt1	Uh huh.
sv	B.52 utt1	and, you can really, feel comfortable in, evaluating that, candidate by, that method.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	I feel pretty confident about the way it's put forth.
sv	B.54 utt2	Now, I wouldn't say that about the larger cities though, and the country on, like, the presidential.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Right.
sv	B.58 utt1	I mean, they've got people that are running that are admitted, criminals and admitted crooks.
b	A.59 utt1	Right.
b^r	A.61 utt1	Right.
fa	B.62 utt1	You know, I'm sorry,
sd	B.62 utt2	but I don't believe in them turning a new leaf unless they have the Lord that has done that to them.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Right.
sv	B.66 utt1	And, without the Lord, they can't do it.
b	A.67 utt1	Yeah,
sv	A.67 utt2	and it's not very likely.
