qy	A.1 utt1	Are you a T I er?
ny	B.2 utt1	yeah,
sd^e	B.2 utt2	I am.
bk	A.3 utt1	good.
b	B.4 utt1	Yeah,
b^r	B.4 utt2	yeah,
b	A.5 utt1	Yeah,
sd^t	A.5 utt2	she had a hard time getting a few folks,
sd	A.7 utt2	I thought, well all these T I ers have gone home, at one o'clock on Friday.
sd	B.10 utt1	It is Friday,
b	B.10 utt2	yeah,
ba	B.12 utt1	that's for sure.
sd	B.12 utt3	I'm trying to think the last thing I did to a car.
sd	A.13 utt1	I, I do it a lot.
sd	A.13 utt3	I kind of worked my way through college as a mechanic as a kid.
ba	B.14 utt1	wow.
b	B.14 utt2	Okay.
sd	A.15 utt1	so, and my father and brother were in it
sd	A.15 utt2	and my brother's still in it.
sd	A.15 utt3	And I had periods when I didn't do anything,
sd	A.15 utt4	but in the last ten years my car doesn't go to a shop, you know,
b	B.16 utt1	Uh huh.
sd	A.17 utt1	I just do it all.
sd	A.17 utt4	there's hardly anything other than putting tires on, that I'll do.
sd	A.17 utt5	I did take it to a transmission place to put in a new transmission but, I change the oil and transmission
b	B.18 utt1	Yeah.
b	B.20 utt1	Sure.
sd	A.21 utt2	and, I do, essentially do it all.
sd	A.21 utt3	I don't know, if there's anything specific.
sd	A.21 utt4	In fact, I could advise people,
sd	A.21 utt5	I happen to be a M E besides.
sd	A.21 utt6	But I do it for fun really and to save money.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Right.
b	B.26 utt1	Right.
sd	A.27 utt1	And I guess that's diversion.
sd	A.27 utt2	I've, I've tried a few groups, you know, where you,
sd	A.27 utt3	I can recommend it for people to take their cars.
sv	A.27 utt4	Like I think Sears is probably the best place
b	B.28 utt1	Yeah.
sd	A.29 utt1	because, I've heard, when I used to go there and when I,
b	B.30 utt1	Yeah.
sd	A.31 utt2	I just overheard what they did for me, very little because I didn't take it that much.
sd	A.31 utt3	But what I heard them tell other people was always right.
b	B.32 utt1	Right.
sd	A.33 utt1	You know, when I sat there, you know, I dropped my car off for tires or something like that.
b	B.34 utt1	Right.
 sd	A.35 utt1	so I respect,
 sd	A.35 utt2	they seem to actually have mechanics there.
b	B.36 utt1	Yeah
b^r	B.36 utt2	, yeah.
sd	A.37 utt1	I was pretty impressed with Western Auto,
sd	A.37 utt2	but they didn't do a great job of changing my transmission, oil last time.
sd	A.37 utt3	And when when I did it the next time, I realized the filter was loose and everything,
bh	B.38 utt1	Really?
sd	A.39 utt2	and I didn't like it.
sd	A.39 utt3	So I'm just doing it all myself.
b	B.40 utt1	Yeah.
sv	B.40 utt2	that's the aggravating thing.
sd	B.40 utt4	I try to do as much as I can.
sd	B.40 utt5	I grew up on farm so I've got that, you know, take care of yourself attitude.
sv	A.41 utt1	You had to do it.
sd	B.42 utt1	And, I've done various things.
sd	B.42 utt2	I've got an eighty three T Bird
sd	B.42 utt3	and I've changed out, heater core and, timing belts and things like that.
b	A.43 utt1	Oh.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	I guess the last thing I took to anybody to have done was on my wife's car, when we went in for inspection.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	it didn't quite pass.
b	A.49 utt1	Yeah.
sd	B.50 utt1	So we had to have,
sd	B.50 utt2	that's a Mustang with a two barrel carburetor on it.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	And they had to do some adjustments on that and of course it had never been adjusted so they had to pull it off and pull all the plugs out, to get to it.
b	A.53 utt1	yeah.
qy^g	A.55 utt1	Well, you like Fords, apparently, huh?
ny	B.56 utt1	Yeah,
ny^r	B.56 utt2	yeah.
sd	B.56 utt3	I'm kind of stuck on them right now, I guess.
sd	B.56 utt5	it's partially because I can work on them.
sd	B.56 utt6	That's, that's, that's, that's a big part of my decision.
b	A.57 utt1	Yeah.
sd	B.58 utt3	we ran into some problems with, having them work on that carburetor.
sd	B.58 utt4	I mean, they got everything tuned up right, you know.
sd	B.58 utt6	I got it home,
sd	B.58 utt7	and they had left the, oil cap off and it was rubbing on a belt
bh	A.59 utt1	Really?
sd	B.60 utt2	and it rubbed a notch in that.
 ba	A.61 utt1	My goodness.
 sv	B.62 utt1	little things like that, that really start to aggravate you.
 sd	B.62 utt2	that's a lot of the reason I do my own stuff.
 b	A.63 utt1	Yeah.
 sd	A.63 utt2	I always wonder when you have little things like that happen, we don't inspect, I'm in facilities, } why we don't inspect areas and guarantee it so to speak.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	we always fix things and put things in and walk away.
sv	A.65 utt3	there needs to be a time of inspection and check out.
sv	A.65 utt5	there ought to be someone there that inspects it before it's turned.
sv	A.65 utt6	There ought to be an inspector or quality insurance guy after an oil change, you know.
b@	B.66 utt1	Sure. Sure,
ba	B.68 utt2	that's right.
sv	A.69 utt1	Just in case, they didn't put the oil in or whatever.
b	B.72 utt1	Sure.
b	B.72 utt2	Yeah,
sd	A.73 utt1	I always wonder about that when someone does repairs or little things like that,
sd	B.74 utt1	anything that that, that's in a, gets to be an assembly line type operation,
sv	B.74 utt2	you're always risking that.
sv	B.74 utt3	If there's, too many people that get their hands on one little project, you know, y , you miss that overlap sometimes,
b	A.75 utt1	Yeah.
sv	B.76 utt2	and they miss things.
sd	B.76 utt4	I've had a hard time finding anybody I can trust.
sd	B.76 utt5	like you say, it, well, transmissions and things like that.
sd	B.76 utt6	obviously, I'm not going to, I'm not going to tear apart a automatic transmission and try rebuild it.
aa	A.77 utt1	No,
aa^r	A.77 utt2	no,
sd	A.79 utt1	I don't either.
sd^r	A.79 utt2	I don't either,
sd	B.80 utt1	But, it, it's, it's real stressful to try to find anybody that I think's going to do me right. and, you know, have an idea of what's going on.
b	A.81 utt1	Yeah.
sv	A.83 utt1	You need to really,
sd	A.83 utt2	I do, a lot of the simple things.
sd	A.83 utt3	I think I do most of the things better than the average person.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	you have Fords and I, I have three Chevys,
b	B.86 utt1	Okay.
sd	A.87 utt1	I worked my way into having the same engine.
sd	A.87 utt2	I don't know how long I'm,
b	B.88 utt1	Yeah.
sd	A.89 utt1	I like a V eight.
sd	A.89 utt2	And I'm, sold on small block Chevy V eights.
b	B.90 utt1	yeah.
sd	A.91 utt2	And I, I bought one car new,
b	B.92 utt1	Yeah.
sd	A.93 utt2	and I almost accidentally got the next car, although I was kind of looking for it when I got a used car with the same engine.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	Well then the truck I got next, I definitely looked for the same engine.
sd	A.95 utt2	So I buy filters, you know, three or four at a time.
b	B.96 utt1	Sure.
sd	A.97 utt1	And essentially the engines are different
b	B.98 utt1	Sure.
sd	A.99 utt3	the cars are different years, but the same Chevy V eight.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	And the carburetors is the same.
sd	A.101 utt2	Almost everything is the same.
sd	A.101 utt3	the course is two are eighties and one eighty six, you know.
b	B.102 utt1	Uh huh.
sv	A.103 utt1	So you can learn a lot that way.
sd	A.103 utt3	there's no way I could fix every car in the world, you know.
b	B.104 utt1	Well, yeah.
sd	B.104 utt3	you know, that's the three biggest things to me, you know.
sv	B.104 utt6	number one, you've got to have the tools around.
b	A.105 utt1	Yeah.
sv	B.106 utt1	If you don't have the special tools or,
b	A.107 utt1	Yeah.
sd	B.108 utt1	I don't have a forty thousand dollar diagnostic tester sitting in my garage, you know.
b	A.109 utt1	Right.
sd	B.110 utt2	So obviously if my car starts missing or something like that, it's almost impossible to track that down any more without a diagnostics.
b	A.111 utt1	Yeah.
sd	B.112 utt2	But the tools and the space to do it, that can be a big problem if it's under carriage or something like that.
sd	B.112 utt3	But, then it's experience.
sv	B.112 utt4	You know, you can look through a Chilton's book or something like and get an idea of how to go about it.
sv	B.112 utt5	But you better figure on multiplying that time by at least by five or so. just, just by not knowing, you know, how to get to that one bolt or that one screw or whatever to get things apart.
b	A.113 utt1	Yeah.
b	A.115 utt1	Yeah.
sd	B.116 utt2	that was the biggest thing when I did, the heater core in my T Bird.
sd	B.116 utt3	That is got to be the worst location for it.
b	A.117 utt1	Yeah.
sd	B.118 utt1	and the only reason I did it,
sv	A.119 utt1	I think they're all bad, really.
b	B.120 utt1	Yeah,
b^r	B.120 utt2	yeah.
sd	B.120 utt3	the only ones I've ever heard good things about are the old Lincolns and Cadillacs where they had the little door underneath the hood.
b	A.121 utt1	Uh huh.
sd	B.122 utt2	You just open the door and pop it out.
bh	A.123 utt1	Is that right?
aa	B.124 utt1	Yeah.
sd	B.124 utt2	but, I had, I had taken this in to have it done originally.
b	A.125 utt1	Yeah.
qw	A.127 utt1	What did they want to charge you for it?
sd	B.128 utt2	well it was about seven hours labor.
b	A.129 utt1	Yeah.
sd	B.130 utt1	So it was going to run about four hundred dollars or so.
b	A.131 utt1	Yeah.
sd	B.132 utt1	And they looked it over and they, they thought they could patch it up a little bit, you know, and what not.
^q	A.133 utt1	This is your little water, heater in there, for the, the heat inside?
b	B.134 utt1	Yeah.
b	B.136 utt1	Yeah.
sd	B.136 utt2	And it was leaking inside the car, in the condenser unit.
b	A.137 utt1	Yeah.
sd	B.138 utt2	So, they did a little patch on it,
sd	B.138 utt3	and it held for about four to six months.
sd	B.138 utt4	And I finally went back in and started looking at it myself.
sd	B.138 utt5	And it's a matter of tearing all the dash out and all that kind of stuff,
b	A.139 utt1	Yeah.
o	B.140 utt1	hey,
sd	B.140 utt2	it was not a seven hour labor job for me.
b	A.141 utt1	Yeah.
sd	B.142 utt2	It was about a week before I finally through.
qy	A.143 utt1	Did you get it inside or outside?
sd	A.145 utt2	I took one off my little Buick I had,
sd	A.145 utt3	and I pretty much took it loose on the inside.
sd	A.145 utt4	But it came out from you know, underneath the hood.
b	B.146 utt1	Yeah.
sd	A.147 utt1	It came from,
bh	B.148 utt1	really?
ny	A.149 utt1	Yeah.
nn	B.150 utt1	No,
sd	B.150 utt3	the only thing that sticks, inside the engine compartment on this are the two, hose fittings.
sv	A.151 utt1	Maybe you're right,
sv^r	A.151 utt2	maybe you're right.
sd	A.151 utt4	it's been a long time since I took one out.
b	B.152 utt1	Yeah.
sd	B.152 utt3	I've never heard a good story about,
sd	A.153 utt1	Course, I broke mine, you know,
sd	A.153 utt2	so I'm always very careful when I change hoses on it.
b	B.154 utt1	Yeah.
qy^d	A.155 utt1	I don't know whether you did yours.
sd	A.155 utt3	I, when I take those hoses, I cut them off very gingerly.
b	B.156 utt1	Right.
b	B.158 utt1	Okay.
b	B.160 utt1	Yeah.
sv	A.161 utt1	Because if you you know, pull on that,
sd	A.161 utt2	and I've always done that as a kid, you know, just yanked on it.
b	B.162 utt1	Uh huh.
sd	A.163 utt1	And they must have been stronger and heavier copper at the time.
b	B.164 utt1	Sure.
sd	A.165 utt1	But I broke one on my Buick.
sd	A.165 utt2	And I always remembered it was my own fault,
sd	A.165 utt3	and I thought, well I'm going to carefully take those hoses off.
ba	B.166 utt1	You bet.
sd	B.166 utt2	Well that's what ended up being the real problem on this, was i , the, the pipe wasn't busted,
sd	B.166 utt4	it wasn't soldered in good enough.
bh	A.167 utt1	really?
b	A.167 utt2	Yeah.
sd	B.168 utt1	And it had broken loose enough to where if it got hot,
^2	A.169 utt1	it spread out,
b	A.169 utt2	yeah.
sd	B.170 utt1	and just normal driving didn't do it.
sd	B.170 utt2	But if, if it was an especially hot day, the pressure would get high enough and it would start blowing the water out inside.
b	A.171 utt1	Yeah.
b	A.173 utt1	Yeah.
sd	B.174 utt1	It was real aggravating,
sd	B.174 utt3	a week's time is worth a whole lot less than four hundred dollars to me, you know, than to have somebody else do it.
b	A.175 utt1	Yeah.
sv	A.177 utt1	Sometimes if you're a tinkerer, you luck out.
sd	A.177 utt2	My wife's, Chevy, it was a Caprice, air conditioning stopped.
b	B.178 utt1	Uh huh.
sd	A.179 utt2	I just heard it.
sd	A.179 utt3	I realized that the air conditioning wasn't cutting in.
b	B.180 utt1	Uh huh.
sd	A.181 utt1	And I went out there for five minutes,
sd	A.181 utt2	and I just pushed on the wires.
sd	A.181 utt3	And sure enough, just pure dumb luck, that the connection over by,
sd	A.181 utt4	it's not the evaporator, the big filter on one side.
b	B.182 utt1	Uh huh.
sd	A.183 utt1	I just pushed that in, and I heard it click.
b	B.184 utt1	Yeah.
sv	A.185 utt1	And so sometimes you have dumb luck.
sv	A.185 utt3	you could have taken something like that and thought, well, the compressor's not working. Or it would have taken me all day probably if I didn't do that. But sometimes you have some dumb luck. If you have a little curiosity and you have enough knowledge to check things out.
b	B.186 utt1	Right.
ba	B.188 utt1	That's true.
sd	A.189 utt2	I know, I feel bad for people who just, when anything goes wrong, a fuse, you know, they just have to take it.
sv	A.189 utt3	And I know that's tough if you don't, at least give it a shot.
b	B.190 utt1	Uh huh.
sd	A.191 utt2	I've got girls, daughters, and I've always said I'd teach them.
sd	A.191 utt3	And my one daughter was fairly interested.
sd	A.191 utt4	And I really haven't gotten around to,
sd	A.191 utt5	I learned because I just, learned, you know
sd	A.191 utt6	and, I feel bad about not at least showing them some of the things.
b	B.192 utt1	Yeah.
sd	A.193 utt2	And I'm going to do that.
sd	A.193 utt3	I told my daughters in college this year, I said, This summer we're definitely going to spend a little more time on the car.
sd(^q)	A.193 utt4	I said, So you can learn the basics, you know.
b	B.194 utt1	Well, yeah.
sd	B.194 utt3	and not only from an economic standpoint, just pure safety, you know.
sd	B.194 utt4	If you can, if she can get yourself out of a bad situation without having to go to a phone booth and stand around and wait.
b	A.195 utt1	Yeah.
sd	B.196 utt2	it, it can, it can save a lot of time and trouble.
b	A.197 utt1	Right.
sd(^q)	A.199 utt2	there's one expression I don't like, the country expression, you know, if it ain't broke don't fix it.
