o	A.1 utt1	Okay.
o	B.2 utt1	Yes.
sd	A.3 utt1	well, right now we have one dog inside.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	She goes out
sd	A.5 utt2	but I mean she's an indoor dog.
b	B.6 utt1	Yes.
sd	A.7 utt1	And two outside cats.
ba	B.8 utt1	gosh.
sd	A.9 utt1	Male and female.
qw	B.10 utt1	And how long have you had them?
sd	A.11 utt2	the dog is probably about thirteen, fourteen years old.
b@	B.12 utt1	Yes. Kind of lose track .
sd	A.13 utt1	And the cats they might be as old.
sd	A.13 utt2	I'm not sure .
aa	A.15 utt1	Yeah.
sv	B.16 utt1	Well, that's interesting because we have a simi ,
sd	B.16 utt2	we don't have cats
sd	B.16 utt3	but we do have a dog, who is an indoor dog,
b	A.17 utt1	Uh huh.
b	A.19 utt1	Uh huh.
 sd	B.20 utt1	and she is going to be thirteen this summer
qy	A.21 utt1	is that right?
ny@	B.22 utt1	Yes, uh huh.
qw	A.23 utt1	What kind of dog do you have?
sd	B.24 utt1	she's, a mix of Cock , Cocker Spaniel and Poodle.
 sd	A.25 utt1	that's what ours is .
qy	B.26 utt1	Is that right?
ny	A.27 utt1	Yes.
bh	B.28 utt1	Isn't that interesting ?
qw	B.30 utt1	What color is your dog?
sd	A.31 utt1	White.
sd	B.32 utt1	well, ours is black,
b	A.33 utt1	uh huh.
sd	B.34 utt1	definitely different .
ba	A.35 utt1	I'll be darned.
b	B.36 utt1	Yes,
sd	B.36 utt2	she's a female
sd	B.36 utt3	and she's been a really good companion for me.
sd	B.36 utt4	 she's like a little shadow, you know, kind of, follows me around all the time,
b	A.37 utt1	Uh huh.
b	A.39 utt1	Oh.
b	A.41 utt1	Yeah.
sd	B.42 utt1	and, she's slowing down considerably.
sd	B.42 utt2	She doesn't hear very well
 b	A.43 utt1	Uh huh.
 sd	B.44 utt1	she doesn't see very well
sv	A.45 utt1	Well, that's to be expected at,
 b	B.46 utt1	Yeah,
 +	A.47 utt1	their age.
sd	B.48 utt1	at this age, I guess so.
 b	A.49 utt1	Yeah.
sd	B.50 utt1	But, she's been a good dog to have,
sd	B.50 utt2	and I don't know,
sd	B.50 utt3	once she's gone, I'm not sure if I'll get another animal or not .
sv	A.51 utt1	Well, everybody always says no more .
b	B.52 utt1	Yeah,
b^r	B.52 utt2	yeah.
sv	A.53 utt1	But I think animals are really important in the family.
aa	B.54 utt1	I agree,
aa	B.54 utt2	yes.
qy	B.54 utt3	did you get yours as a pet for your chil ,
qy	B.54 utt4	do you have children?
ny	A.55 utt1	yeah,
sd^e	A.55 utt2	we, have five.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Uh huh.
qy^d	B.58 utt2	Well, I was wondering if you got your dog originally as a pet for them or just because you'd had dogs before
sd	A.59 utt1	Well, we had had, a dog before.
sd	A.59 utt2	She was fifteen when she died.
 ba	B.60 utt1	My goodness.
sd	A.61 utt1	And, this one, we bought by accident,
sd	A.63 utt1	a farmer called us and wanted us to call or the dog catcher or somebody to come and get this puppy that, somebody,
b	B.64 utt1	Uh huh.
sv	A.65 utt2	people drop things like that off, up there,
b	B.66 utt1	Yeah.
b	B.68 utt1	Uh huh.
sd(^q)	A.69 utt1	and I said, "Gee, she sounds like a cute little dog."
sd(^q)	A.69 utt2	I told the kids, "Let's go look at her" .
b	B.70 utt1	yeah.
^q	A.71 utt1	Go get her.
sd	A.71 utt2	So that's how we got her, quite by accident.
b	B.72 utt1	Isn't that,
b	B.74 utt1	Yes.
sv	B.74 utt2	So that often happens that way.
sd	B.74 utt3	Well, we had, intentionally, planned to get a dog.
sd	B.74 utt4	We had just moved into this house and, decided to wait about a year and then went,
 b	A.75 utt1	Uh huh.
 +	B.76 utt1	then we went out then, and found one,
sd	B.76 utt2	she was in the litter,
b	A.77 utt1	Uh huh,
b^r	A.77 utt2	uh huh.
sd	B.78 utt1	and, she was so cute because all the other little puppies in that litter were just crazy.
sd	B.78 utt2	I mean, they were all over the place,
sd	B.80 utt1	and she was real docile and, came over and just kind of sat next to us,
b	A.81 utt1	Oh.
sd	B.82 utt2	and I thought, that's the dog for me .
b	A.83 utt1	Oh.
^q	A.85 utt1	She picked us .
b	B.86 utt1	Yeah,
sd	B.86 utt4	what was funny was that, our daughter must have been,
^h	B.86 utt5	let's see,
sd	B.86 utt6	she must have been about eight at the time, I guess,
b	A.87 utt1	Uh huh.
sd	B.88 utt1	and, she just loved this little dog,
b	A.89 utt1	Oh.
 +	B.90 utt1	to pieces
sd	B.90 utt2	but I think she loved her too much because the dog has never been real comfortable with her.
 sv	B.90 utt3	I think, she was always a little bit leery of her.
b	A.91 utt1	Oh.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	Our son, on the other hand, who was about eleven at the time, was, not very interested in pets,
sd	B.94 utt2	but as it turned out, he and this dog have gotten to be really good pals.
ba	A.95 utt1	for heaven's sake.
sv	B.96 utt1	So you just never know how that works out .
aa	A.97 utt1	No.
sv	A.97 utt2	But they say it's real important for children to have pets because, well, they can go and talk to them any time,
b	B.98 utt1	Uh huh,
b	B.98 utt2	yes.
sv	A.99 utt1	they want to and tell them anything they want to
sv	A.99 utt2	and, nobody is going to, you know, reprimand them or, know their secrets
b	B.100 utt1	Yeah.
ba	B.102 utt1	That's right.
 %	A.103 utt2	or ,
b	B.104 utt2	yes,
sv	B.104 utt3	they're very, unjudgmental .
b	A.105 utt1	Yeah.
b	A.107 utt1	Yes .
ba	B.108 utt1	dear .
sv	A.109 utt1	And the nursing homes now, they're finding that it's real important to take a pet into a nursing home.
b	B.110 utt1	Yes,
sd	B.110 utt2	I have been reading and seeing about that on television.
b	A.111 utt1	Uh huh.
b	B.112 utt1	Uh huh,
sd	A.113 utt1	our one nursing home in has one.
b	B.114 utt1	Uh huh.
sd	A.115 utt1	Permanent .
qy	B.116 utt1	Is that right?
na	A.117 utt1	he kind of has free run of the place, and there is or somebody takes care of him.
bh	B.118 utt1	Isn't that amazing?
sv	A.119 utt1	But he goes out people,
sv	A.119 utt2	and real nice dog,
b	B.120 utt1	Uh huh,
b	B.120 utt2	yes.
sv	B.120 utt3	It's funny how, how pets can kind of, take on a certain status in certain areas.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	I mean, that made me think of, when our daughter was looking at colleges, we visited a campus in, Saint Louis
sd	B.122 utt2	and, there were several dogs on the campus
b	A.123 utt1	Uh huh.
 bh	A.125 utt1	really?
 +	B.126 utt1	and, the,
 sd	B.126 utt2	what was interesting about it was that they were very friendly,
sd	B.126 utt3	but they didn't appear to belong to anyone.
sd	B.126 utt4	And,
b	A.127 utt1	Oh.
 +	B.128 utt1	I'm sure someone, you know, fed them.
 sd	B.128 utt2	They were healthy, looking dogs.
b	A.129 utt1	Yeah.
sd	B.130 utt2	But, our guide that day said that , one woman many, many years ago had given a huge sum of money to the university, on the condition that there be, dogs just kind of left to roam around the campus. Which is the strangest thing I had ever heard .
bh	A.131 utt1	Is that right?
b	A.133 utt1	Yeah
sv	A.133 utt2	because most campuses don't allow pets, you know,
b	B.134 utt1	I know.
sv	A.135 utt2	they just do not allow them.
aa	B.136 utt1	Yes,
sv	B.136 utt2	I know.
sv	A.137 utt1	that's kind of great.
aa	B.138 utt1	Yes,
sv	B.138 utt2	it really was.
sd	B.138 utt3	It was just a nice touch,
b	A.139 utt1	Yeah.
sv	B.140 utt1	and it kind of made it seem more homey too .
b	A.141 utt1	Yes,
b	A.141 utt2	yeah.
sv	B.142 utt2	I thought that was most unique.
sv	B.142 utt3	And it just, you know, kind of goes along with what you were saying, about the dog having sort of free run of the nursing home.
b	A.143 utt1	Uh huh.
b	A.145 utt1	Uh huh.
 %	B.146 utt1	but, I,
 sd	B.146 utt2	this is the only pet we've had sin ,
 +	B.148 utt1	you know,
 sd	B.148 utt2	in all our years of marriage,
 sd	B.148 utt3	and it's been, sort of a, a change for my husband because as a, a boy growing up, his father had dogs
sd	B.148 utt4	but they were always hunting dogs,
b	A.149 utt1	uh huh.
sd	B.150 utt1	and so they were never allowed in the house, you know,
b	A.151 utt1	Uh huh,
b^r	A.151 utt2	uh huh.
sd	B.152 utt1	they were always kind of,
b	A.153 utt1	Yeah,
sv	A.153 utt2	we've ruined them .
b	B.154 utt1	Yeah,
b	B.154 utt2	right.
sd	B.154 utt3	That's what he said.
sv	A.155 utt1	They say ruined them .
b	B.156 utt1	Yes.
sd	B.158 utt1	So having a pet was a little bit different for him.
sd	A.159 utt1	Well, we've had a lot of different pets.
sd	A.159 utt2	the kids had rabbits for pets,
b	B.160 utt1	Uh huh.
sd	A.161 utt1	and we also raised them for food, at one time.
b	B.162 utt1	Yeah,
b	B.164 utt1	yes.
sd	A.165 utt1	And . We've had a skunk for a pet. For more years than I want to think about .
ba	B.166 utt1	my golly.
sd	A.169 utt1	She was in the house .
ba	B.170 utt1	gosh.
bh	B.170 utt2	Isn't that interesting?
sd	B.170 utt3	I don't think I've ever talked to anyone who's actually had a skunk for a pet.
ad	A.171 utt1	Well, don't ever get one for a pet.
b	B.172 utt1	Oh.
sd	A.173 utt1	They're okay,
sd	A.173 utt3	they don't ever learn their name.
b	B.174 utt1	Oh.
sd	A.175 utt1	you could never call her and she would come to you,
b	B.176 utt1	Yeah.
sd	A.177 utt1	you had to go chase her down.
ba	B.178 utt1	I'll be darned.
ba	B.178 utt2	How interesting.
sd	A.179 utt1	And, their eyesight, they can't see very far either.
 b	B.180 utt1	Uh huh.
sd	B.180 utt2	I guess I've heard that, uh huh.
sd(^q)	A.181 utt2	before we got her, everybody said, "Oh, they're just like a cat," you know.
b	B.182 utt1	Uh huh.
sd	A.183 utt1	And, they're not .
sd	A.185 utt1	I mean, they use the litter box.
sd	A.185 utt2	That's about it .
bh	B.186 utt1	Isn't that interesting?
ba	B.186 utt2	that's really something.
qw	B.186 utt3	how long did you have that?
bf	A.187 utt1	my, how long?
sd	A.187 utt2	Probably seven or eight years.
ba	B.188 utt1	Goodness sake.
sd(^q)	A.189 utt1	And finally, my children are the ones who said, "Mom, you've put up with that skunk long enough,"
 sd	A.189 utt2	so, we moved her to the basement,
sd	A.191 utt2	and I don't think she was there a week till the men built her a pen outside .
ba	B.192 utt1	my gosh.
bh	B.192 utt2	Isn't that funny?
sd	A.193 utt1	And I thought, I put up with that all those years .
b	B.194 utt1	Yes,
bf	B.194 utt2	and this is what it took finally .
sd	A.195 utt1	And, we've had cats, stay in the house.
b	B.198 utt1	Uh huh.
b	B.200 utt1	Yeah.
sd@	A.201 utt1	we had two Siamese cats. Different times.
b	B.202 utt1	Uh huh.
b	B.204 utt1	Right.
sd	A.205 utt1	one of them ran off.
sd	A.205 utt2	She ran off once,
sd	A.205 utt3	or he, I guess it was a male, he ran off twice,
sd	A.205 utt4	and the second time he never came back.
ba	B.206 utt1	My goodness.
sd	A.207 utt1	And we would see him, several miles from our house,
b	B.208 utt1	Uh huh.
sd	A.209 utt1	he kind of moved into a woods down there.
ba	B.210 utt1	I'll be.
sd	A.211 utt1	And he got huge down there.
 ba	B.212 utt1	My goodness.
sd	A.213 utt1	He really grew
sd	A.213 utt2	but he, he never came back.
ba	B.214 utt1	That's in ,
 +	B.216 utt1	That's interesting.
sv	B.216 utt2	I wouldn't picture a Siamese as being an outdoor cat.
 sd	A.217 utt1	Well, he wasn't a whole lot.
b	B.218 utt1	Uh huh.
sd	A.219 utt1	He was in the house most the time,
b	B.220 utt1	Yeah.
sd	A.221 utt1	but, he did go out sometimes
sd	A.221 utt3	it makes a much nicer cat if they're outside.
qy	B.222 utt1	Is that right?
ny	A.223 utt1	Yeah.
sd	A.223 utt3	my son has a cat,
sd	A.223 utt4	and the vet had told us they get strange, if they're kept in the house all the time.
b	B.224 utt1	Uh huh.
sd	A.225 utt2	And their cat was not a friendly cat,
sd	A.225 utt3	it was, it was not a good,
sd	A.227 utt2	I don't know,
sd	A.227 utt4	it did get strange .
b	B.228 utt1	Yeah,
sv	B.228 utt2	so that was right.
sd	A.229 utt1	And since they've moved to where they let the cat out.
b	B.230 utt1	Uh huh.
sd	A.231 utt1	And it has improved the personality.
