qy	A.1 utt1	Any vacations recently that you would highly recommend?
sd	B.2 utt1	Well. That is like my favorite hobby .
bh	A.3 utt1	really?
ny	B.4 utt1	So, yeah,
sd^e	B.4 utt2	I would travel everywhere
sd	B.4 utt3	and I have been all over Europe and a lot of the United States and Hawaii
ba	A.5 utt1	wow.
sd	B.6 utt2	and, So, } when I can that is what I do .
ba	A.7 utt1	Wow.
b	A.9 utt1	Uh huh.
qw	A.9 utt2	what, has been your favorite trip do you think?
sd	B.10 utt1	Well, I am not sure.
sd	B.10 utt2	I guess Hawaii is one of my favorite places.
qy	A.11 utt1	Really?
ny	B.12 utt1	Yeah.
qy	A.13 utt1	Better than Europe?
ng	B.14 utt1	Well, no that is exciting.
sd	B.14 utt2	You know, I have been several times
sd	B.14 utt3	so after the first time it is like anywhere.
b	A.15 utt1	Oh.
sd	B.16 utt1	You know, it loses that newness,
o	B.16 utt2	but yeah
sd	B.16 utt3	I love it.
sd	B.16 utt4	I love to go over to Europe.
sd	B.16 utt5	I do
sd	B.16 utt6	and mostly I travel through Germany and Switzerland
sd	B.16 utt7	and we have good friends in England
sd	B.16 utt8	so I have been there quite a bit
b	A.17 utt1	Uh huh.
sd	B.18 utt2	and I just love it all.
sd	B.18 utt3	I love to look at the different people and the different cultures and to see how different they are from things are from the way we do them. The most interesting part, more than the museums, and things like that.
b	A.19 utt1	Sure.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
qo	B.24 utt1	So how about you?
b	A.25 utt1	Yeah.
sd	A.25 utt2	Well, I have been to Canada several times
sd	A.25 utt3	but, that is about it for me.
sd	A.25 utt4	I am from Denver
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and so, growing up, we would spend most of our vacations right there in Colorado.
sd	A.27 utt2	my family is, real into camping and four wheeling,
sd	A.27 utt4	I, think, maybe, four summers in a row, we spent, our vacation time in the summer, four wheeling through, portions of, the southern half of Colorado
sd	A.27 utt5	and, every time, my mother had,
sd	A.27 utt6	I have two other sisters
sd	A.27 utt7	and my mother had us, do some studying of the, area which we going to visit
sd	A.27 utt8	and then we had to write, reports about it during our vacation. which, was really fun.
ba	B.28 utt1	no .
sd^r	A.29 utt2	It was really fun.
sd	A.29 utt3	we, each got to write little books.
sd	A.29 utt4	 and, it had sparked an interest of mine,
b	B.30 utt1	Uh huh.
sd	A.31 utt2	my fiancee is a very very good photographer.
sd	A.31 utt3	That is what she had originally gone to school to do. Was photography
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and, I, am close to receiving my English degree, as, well as my, graduate degree,
sd	A.33 utt2	so, we have thought very seriously of trying to, incorporate travel into and writing a book about, some portion of travel,
sd	A.33 utt3	so we are hoping not soon, maybe within the next ten years to get to take a trip over to Europe and take, a trip from the northern portion of France down to the southern tip of Spain, and follow.
b	B.34 utt1	Uh huh.
sd	A.35 utt2	It is kind of a backward S shape, trail that the pilgrims use to take, in, back in the medieval times, to see the relics, in, southern Spain and in Italy
b	B.36 utt1	Uh huh.
sd	A.37 utt2	and so we would like to take pictures of the gothic and Romanesque monasteries and, just take that journey all the way down and then right a book about it.
b	B.38 utt1	Right.
sd	B.40 utt1	That would be quite a project.
aa	A.41 utt1	Yeah,
sd	A.41 utt2	it would be
b	B.42 utt1	Yeah.
sd	A.43 utt1	it is our big dream.
sv	B.44 utt1	Well, it would be a lot fun.
sv	B.44 utt2	You know, there is good and there is bad
sd	B.44 utt3	and my experience in Italy was not my favorite for sure.
sd	B.44 utt4	But, Well, I flew into Milan.
bh	A.45 utt2	really?
b	A.47 utt1	Uh huh.
sd	B.48 utt1	My daughter is, a twirling champion
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and she had to perform over there in Turin
sd	B.50 utt2	and so we had to fly into Milan
sd	B.50 utt3	and we got on the subway after so much trouble because the Italians, even if they speak English, they do not want to let you know
ba	A.51 utt1	sure.
sd	B.52 utt1	and they gave us all the wrong directions
b	A.53 utt1	Oh.
sd	B.54 utt1	and there were just two of us.
sd	B.54 utt2	At the airport they put us on the wrong bus .
sd	B.54 utt3	Finally, we saw a policeman.
sd	B.54 utt4	He put us on the subway.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	We sat there,
sd	B.56 utt2	we did not know Italian.
sd	B.56 utt3	We looked at each other.
sd	B.56 utt4	We said things like spaghetti . You know things like that.
b	A.57 utt1	Uh huh.
sd	B.58 utt2	We finally followed some kids who told us where to get off.
sd	B.58 utt3	We followed these kids with, gym bags
sd	B.58 utt4	and we figured that must be the sports arena
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and we lucked out
sd	B.60 utt2	and then when we needed to go to the bathroom there was nothing but a whole in the ground.
sd	B.60 utt3	I mean it was so, It was kind of a nightmare.
b	A.61 utt1	Wow.
sd	B.62 utt2	But, that was our experience
sv	B.62 utt3	and I guess all of Italy is not like that.
b	A.63 utt1	Right.
sd	B.64 utt1	But where we were, it certainly was
sd	B.64 utt2	and the hotel that we stayed in,
sd	B.64 utt3	we stayed with our English friends, their team in the hotel
sd	B.64 utt4	and it was beautiful.
sd	B.64 utt5	It was very modern.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	But it was very far away on a bus.
b	A.67 utt1	Oh.
sd	B.68 utt1	So, you know, it was really, it was interesting.
sd	B.68 utt2	You always learn something.
b	A.69 utt1	Yeah,
b^r	A.69 utt2	yeah.
sv	B.70 utt1	And you always have a fun experience
sv	B.70 utt2	so it is great. You know.
qy^d	A.71 utt1	You said that you have been to England several times?
ny	B.72 utt1	Uh huh.
qy^d	A.73 utt1	I wonder, have you ever been to a small town,
sd	A.73 utt2	well it is actually about thirty minutes from Salisbury.
sd	A.73 utt3	It is called, Bemerton?
nn	B.74 utt1	No,
sd^e	B.74 utt2	I have not. Huh uh.
b	A.75 utt1	Okay.
sd	B.76 utt1	Our friends live like an hour outside of England, like Ash, around there.
b	A.77 utt1	okay.
b	A.77 utt2	Alright,
b	A.77 utt3	yeah.
sd	A.79 utt1	the reason I am curious, I,
sd	A.79 utt2	the other place I would like to visit,
