o	B.1 utt1	Okay,
qw	B.1 utt2	what kind of crafts and hobbies do you have?
h	A.2 utt1	not very many of those at,
sd	A.2 utt2	sometimes I play the trumpet,
sd	A.2 utt3	and sometimes I work on trumpet mouthpieces.
b	B.3 utt1	Uh huh.
 sd	A.4 utt1	And then I have a five year old daughter
sd	A.4 utt2	and we cut out things, you know, and color and, use markers and things like that.
b	B.5 utt1	Uh huh.
qo	A.6 utt1	how about you?
sd	B.7 utt2	well I used to be more into crafts, when I was younger, like high school stuff.
sd	B.7 utt3	I was in four H
sd	B.7 utt4	and I did a lot of latch hook made rugs and stuff.
b	A.8 utt1	Uh huh.
sd	B.9 utt2	and, I've learned how to crochet,
h	B.9 utt3	but I don't really know,
sd	B.9 utt4	I mean, I don't do it that much.
sd	B.9 utt5	Not really an indoor hobby type person unless the weather's really bad.
sd	B.11 utt1	I'd rather be outside.
b	A.12 utt1	Yeah,
aa	A.12 utt2	exactly.
sd	B.13 utt1	I used to play trombone .
b	A.14 utt1	Uh huh.
sd	B.15 utt1	I don't know if that was a,
sd	B.15 utt3	I don't play it that much any more,
t1	B.15 utt5	what else do I do.
sd	B.15 utt6	Mainly do reading.
sd	B.15 utt7	I don't have a lot of crafty type things I do.
b	A.16 utt1	Uh huh.
qw	B.17 utt1	But, what are some other things you enjoy?
h	A.18 utt1	I don't know.
sd	A.18 utt2	my father is in the antique business.
b	B.19 utt1	Uh huh
sd	A.20 utt1	And he goes around to garage sales
sd	A.20 utt2	and he buys all kinds of, china and figurines and statues and stuff.
 b	B.21 utt1	Uh huh.
sd	A.22 utt1	And, there's some stuff that's really for, auto repair.
sd	A.22 utt2	It's called J B Weld
b	B.23 utt1	Uh huh.
sd	A.24 utt1	and I repaired a gasoline tank with it once.
sd	A.24 utt2	But he, mixes colors in it.
sd	A.26 utt2	It's an epoxy resin that you mix together.
ba	B.27 utt1	cool.
sd	A.28 utt1	And he makes like,
sd	A.28 utt2	the other day he was working on a hand that was shattered on a statue that's real small,
sd	A.28 utt4	the hand's about the size of a cricket. And, has, like the forefinger sticking out and the thumb sticking out,
ba	B.29 utt1	wow.
sd	A.30 utt2	and he was repairing that,
sd	A.30 utt3	and, it came out pretty good.
sd	A.30 utt4	It's kind of a ivory color all over and and, has some age spots in it,
b	B.31 utt1	Uh huh.
sd	A.32 utt2	and it looked, you know, just like it had been there all the time.
sd	A.34 utt1	And he fixes some bowls that have the cracks or chips in them, and, molds that in.
sd	A.34 utt2	He had a blue bowl a few weeks ago that he fixed that way.
b	B.35 utt1	Uh huh.
sd	A.36 utt1	It worked out real well, too.
sd	A.36 utt2	And then, And and then he, he thatches, you know, those, thatched chairs.
qy	B.37 utt1	Do you ever,
b	B.43 utt1	Yeah.
sv	A.44 utt1	Course that's like that, hooking that you were talking about.
b	B.45 utt1	Yeah.
sv	A.46 utt1	That takes a lot of time.
sv	B.47 utt1	That's great that he has a lot of hobbies and stuff.
b	A.48 utt1	Yeah.
sd	A.48 utt2	And he used to paint, a long time ago,
sd	A.48 utt3	but I think he's stopped pretty much now.
b	B.49 utt1	Oh .
sd	A.50 utt1	But outside of art class in school, I stopped doing most of that, unless I mean, like he has a computer,
sd	A.50 utt2	and I use, the graphics software on that, to do figures and to look at things, you know, see how they work.
b	B.51 utt1	Yeah.
b	B.53 utt1	Right.
ba	B.53 utt2	That sounds interesting.
b	A.54 utt1	Uh huh.
qy	B.55 utt1	does he ever, refinish furniture or anything like that?
ny	A.56 utt1	yeah,
sd^e	A.56 utt2	sometimes,
sd	A.56 utt3	but it's not one of my favorite things, especially from the vapors,
sd	A.56 utt4	and we had, an entertainment center we did last year.
sd	A.56 utt5	we bought it at an, unfinished, furniture place and sanded it down and, stained it and then lacquered over it .
b	B.57 utt1	Uh huh
qy^g	B.59 utt1	Pretty time consuming, isn't it?
ny	A.60 utt1	yeah.
sv	B.61 utt1	But, it's nice to have it when you're done,
sv	B.61 utt2	I mean, looks pretty.
b	A.62 utt1	Uh huh,
aa	A.62 utt2	sure is.
sd	B.63 utt1	So, I've done that once
sd	B.63 utt2	but it didn't come out that well.
qy	A.64 utt1	did you use a Zar stain?
no	B.65 utt1	I don't remember.
sd	B.65 utt3	I had my parents buy everything,
sd	B.65 utt4	and I ended up,
sd	B.65 utt5	it was their kitchen table.
sd	B.65 utt6	It came out really dark.
sd	A.66 utt2	well I saw the commercial on T V,
sd	A.66 utt4	and the people at the unfinished store recommended it,
sd	A.66 utt6	it's Z, A R .
b	B.69 utt1	Uh huh.
sd	A.70 utt1	And, it spreads real evenly
sd	A.70 utt2	and it doesn't dry too fast,
sd	A.70 utt4	if you get too much in one spot you can smooth it out.
b	B.71 utt1	Yeah.
sd	A.72 utt1	And we, put, we put tung oil on it.
sd	A.74 utt2	Kind of made it sticky for a while.
sd	A.74 utt3	But after it dried out, you know, it real hard,
sd	A.74 utt4	and it was all right.
sd	B.75 utt1	I remember it took me a long time,
sd	B.75 utt2	it took me like or several weeks to do it during the summer,
sd	B.75 utt3	and then after I got it done it was pretty dark, and ended up not being real smooth looking.
sd	B.75 utt4	Since I've moved away they've had it redone.
sd	B.75 utt5	So, I kind of gave that hobby up real quick.
b	A.76 utt1	Yeah.
^h	B.77 utt1	But, I don't know.
sd	B.77 utt2	Like I said, I like doing a lot of outdoor stuff,
sd	B.77 utt3	but during Four H, I mean they really encouraged to do all kinds of crafty stuff, which is interesting,
 sd	B.77 utt4	I like that .
b	A.78 utt1	Uh huh
nn	B.79 utt1	No,
h	B.79 utt2	well, yeah
sd	B.79 utt3	when I was real young I was for a couple, of years .
fa	B.81 utt2	Excuse me.
fc	B.81 utt3	So, anyway, it was nice talking to you Dudley.
fc	A.82 utt1	Well, it was nice talking to you.
fc	B.83 utt1	Have a good day now.
fc	A.84 utt1	Okay,
fc	A.84 utt2	you too.
fc	B.85 utt1	Bye .
fc	A.86 utt1	Bye bye.
