o	A.1 utt1	Okay,
sd^t	A.1 utt2	it's pressed.
qy^c	A.1 utt3	Are you still there?
na	B.2 utt1	I'm ready .
bk	A.3 utt1	Okay .
qw	A.3 utt2	So what's, things that you look for when you go out to dinner?
sd	B.4 utt1	I just like a nice, quiet, nice atmosphere and of course good food .
b	A.5 utt1	Uh huh.
sd	B.6 utt2	that's always a concern, but just a nice quiet easy place maybe candlelight something just to relax, you know because I don't really go out to dinner that much,
ba@	A.9 utt1	that sounds pretty. Yeah.
b	A.13 utt1	Uh huh.
sd	A.13 utt2	Well, we don't go out to dinner that much either.
sd	A.13 utt3	We try to get out maybe like once every month and a half or something like that,
b	B.14 utt1	Uh huh.
sd	A.15 utt2	but I definitely want to go to a place that's nice and clean, you know.
b	B.16 utt1	Right.
sd	A.17 utt1	I've been to some that's been terrible.
sv	A.17 utt2	You know, you see cockroaches crawling around and everything, you know.
b	B.18 utt1	Oh .
sd	A.19 utt2	But I try to get one that's nice and clean
sd	A.19 utt3	and then I like you know, good food and good service.
b	B.20 utt1	Yeah.
b	B.22 utt1	Yeah,
sv	B.22 utt2	where you don't feel rushed, you know
b	A.23 utt1	Yeah,
b	A.23 utt2	right.
sv	B.24 utt1	and you can just relax, and stay as long as you want.
b	A.25 utt1	Right,
b^r	A.25 utt2	right.
qy	A.27 utt1	So is there some nice places to go to eat in Plano?
na	B.28 utt1	Well, nearby.
sd	B.28 utt2	We're almost in Dallas.
sd	B.28 utt3	We're just north of Dallas.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	So we have quite a bit between us and there.
sd	B.30 utt2	It's about ten miles
b	A.31 utt1	Uh huh,
b^r	A.31 utt2	uh huh.
sd	B.32 utt1	and there is all kinds of restaurants
sd	B.32 utt2	and, I had one that was a favorite for a long time,
sd	B.32 utt3	and then it changed hands and doubled the prices
sd	B.32 utt4	and then it finally went out of business.
sd	B.34 utt1	So, but it was really nice.
sd	B.34 utt2	It had a fireplace.
ba	A.35 utt1	that sounds beautiful.
aa	B.36 utt1	Yeah,
sv	B.36 utt2	it was really nice.
sd	B.36 utt3	They had entertainment sometimes
sd	B.36 utt4	and you could just really relax there and enjoy it.
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh.
b	A.39 utt1	Uh huh,
b^r	A.39 utt2	uh huh.
sd	A.39 utt3	Well. This is only a little small city.
sd	B.40 utt1	But it's gone .
sd	A.41 utt3	excuse me, I didn't think my coughing would come back.
sd	A.41 utt4	Anyhow, we have only like one, restaurant that's kind of nice.
sd	A.41 utt5	You know, they have prime rib on, weekends
b	B.42 utt1	Uh huh.
sd	A.43 utt1	and then they have about six miles from here is called, a little city called Wesley,
sd	A.43 utt2	and they have a Wesley Hotel there that they serve food,
sd	A.43 utt3	and the atmosphere there is really, really nice.
ba	B.44 utt1	that's nice.
sd	A.45 utt1	So, and then if we really want to, you know, something different we go to Modesto which is like twenty minutes away.
b	B.46 utt1	Uh huh.
b	B.48 utt1	Right.
sd	A.49 utt1	But, we don't have any fast foods here in this small city .
sv	B.50 utt1	That is probably very fortunate for you.
qy	B.50 utt2	Do you have kids?
br^m	A.51 utt1	Do I have kids?
ny	B.52 utt1	Yeah.
na	A.53 utt1	Well, I have a son,
sd	A.53 utt2	but he's grown up.
sd	B.54 utt1	because I have a twelve year old that would eat a happy meal every night, you know,
sd	B.54 utt2	and now's she's graduated to two cheeseburgers,
b	A.55 utt1	Uh huh.
sd	B.56 utt2	so something's happened here,
sd	B.56 utt3	but, you know, McDonald's is definitely at the top of her list,
sd	B.56 utt4	and I hate these places.
b	A.57 utt1	Yeah.
qy^g	A.57 utt2	All the kids seem to love McDonald's don't they, you know.
ny	B.58 utt1	Uh huh,
na	B.58 utt2	they do,
sv	B.58 utt3	and I don't think there's an ounce of nutritional value in anything they have.
aa	A.59 utt1	No,
aa^r	A.59 utt2	no,
sd	A.59 utt3	I'm sure there isn't.
sd	B.60 utt1	Well, we have all kinds of fast foods everywhere around
b	A.61 utt1	Uh huh.
sv	B.62 utt1	and it's tempting when you come home from work
sv	B.62 utt2	and you're tired
sv	B.62 utt3	and, you know, you just are tempted to give in to that,
sv	B.62 utt4	and it costs a lot of money to do it too.
ba	A.63 utt1	I know.
sv	B.64 utt1	You know, it adds up
sv	B.64 utt2	and it's not healthy,
sd	B.64 utt3	and I really got into that habit for a while,
sd	B.64 utt4	but I got out of it again because I just felt like it was just too unhealthy.
b	A.65 utt1	Yeah.
b	A.67 utt1	Yeah.
b	A.69 utt1	Uh huh.
qw^t	A.71 utt1	Well, let's see, what else can we talk about? .
qo	B.72 utt1	Well, how's California today? .
sd	A.73 utt1	it's foggy and cold here.
bh	B.74 utt1	Is it?
sd	B.74 utt2	That's what I've heard, yeah.
b	A.75 utt1	Uh huh,
b^r	A.75 utt2	uh huh.
b	A.75 utt3	Yeah
qy	B.76 utt1	Have you always lived there?
na	A.77 utt1	I came from Iowa when I was sixteen
bk	B.78 utt1	Oh.
sd	A.79 utt1	so I've lived out in California for a long, long time.
qy^d	B.80 utt1	And you like it?
ny	A.81 utt1	Yeah,
sd^e	A.81 utt2	I like it real well.
b	B.82 utt1	Yeah,
sd	A.83 utt1	We used to live in Oakland,
sd	A.83 utt2	so we used to have a lot more restaurants to go to there you know,
b	B.84 utt1	yeah.
sd	A.85 utt2	but, then I quit work and everything
sd	A.85 utt3	and I bought a house.
sd	A.85 utt4	I had a condo in Oakland,
sd	A.85 utt5	so, right in Chinatown, so we went to lots of restaurants Chinese restaurants,
ba	B.86 utt1	that would be fun.
sd	A.87 utt2	and they were really good,
sd	A.87 utt3	I really miss them. You know.
b	B.88 utt1	Yeah.
qy	B.88 utt2	Do you miss living there?
nn	A.89 utt1	no,
sd^e	A.89 utt2	I really don't miss living there.
b^m	B.90 utt1	No.
sd	A.91 utt2	I just like to go in there and have a nice Chinese dinner once in a while, you know.
b	B.92 utt1	Yeah.
b	B.94 utt1	Yeah.
sd	A.95 utt1	But, as far as missing living there, no.
sd	A.97 utt1	It's close enough if I wanted to go there, to San Francisco for dinner or something, why, you know, an hour and fifteen minutes we could be there and you know, have dinner and then come on back.
b	B.98 utt1	Yeah.
qy	A.99 utt2	But, have you ever been to California?
ny	@B.100 utt1	yeah,
sd^e	@B.100 utt2	I go all the time.
bh	A.101 utt1	really?
ny	B.102 utt1	Yeah,
sd^e	B.102 utt2	well I have a twenty one year old daughter in college there
sd	B.104 utt1	and she, is a world champion twirler
b	A.105 utt1	Uh huh.
sd	B.106 utt1	and her coach is in California.
 sd	B.106 utt2	So she went there for six years.
 sd	B.108 utt1	So I went out a lot with her.
b	A.109 utt1	Uh huh,
b^r	A.109 utt2	uh huh.
ny	B.110 utt1	And, yeah,
sd^e	B.110 utt2	I know California pretty well.
b	A.111 utt1	Uh huh.
sd	B.112 utt1	And I love it,
sd	B.112 utt2	and we tug back and forth who's going to move,
sd	B.114 utt2	but I think he's going to move because I'm the person with more to lose here.
b	A.115 utt1	Uh huh.
sd	B.116 utt1	I have my twelve year old in school
b	A.117 utt1	Uh huh.
sd	B.118 utt1	and she's happy.
sd	B.118 utt2	She always lived here in the south,
sd	B.118 utt3	and I have my house,
sd	B.118 utt4	so I have too much to lose,
b	A.119 utt1	Uh huh.
