 o	A.1 utt1	Okay.
 qw	A.1 utt2	What kind of pet do you have, Gail?
 nd	B.2 utt1	Well, I don't.
sd	B.2 utt2	I have children .
bk	A.3 utt1	you have children .
sd	B.4 utt1	I have little children.
sd	B.4 utt2	Both of my kids are under two so right now we don't have pets,
sd	B.4 utt3	but we've had lots of them in the past.
qy	A.5 utt1	Have you?
ny	B.6 utt1	Uh huh.
qw	A.7 utt1	what have you had?
sd	B.8 utt1	Well, we had a dog before we moved here.
sd	B.8 utt2	and we couldn't bring her with us.
sd	B.8 utt3	We came from Colorado,
sd	B.8 utt4	and we've had hamsters and fish and birds.
b	A.9 utt1	Oh.
b	B.10 utt1	Okay,
sv	A.11 utt1	Well, you're going to have lots of pets with your children growing up.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	Well, we had a Schnauzer that we lost this summer,
sd	A.13 utt2	and he was fourteen years old.
sd	A.13 utt3	And, we've had two Schnauzers
sd	A.13 utt4	and before that we had all Dachshunds,
sd	A.13 utt5	and I think my husband wants another Dachshund,
sd	A.13 utt6	and we're trying to debate because our children are grown
sd	A.13 utt7	and, I don't know whether we really want to be tied down to a you know, another dog.
sd	A.13 utt8	And we do have a very loving cat that's, you know, kind of our baby.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and we like pets.
sd	A.15 utt2	We like them around.
sd	A.15 utt3	We have grandchildren that run through
sd	A.15 utt4	and they think we should have a dog,
sd	A.15 utt5	and that's because they have a Great Dane .
b	B.16 utt1	Huh.
b	B.16 utt2	Yes.
sd	A.17 utt1	They're just huge .
ba	B.18 utt1	Definitely.
sd	B.18 utt3	if it were just more peaceful, you know, with the little ones, we would definitely have a pet.
sd	B.18 utt4	I just think it's nice to have around.
sd	B.18 utt5	We had a cat that had kittens.
sd	B.18 utt6	So any pet that I get from now on will definitely be spayed or neutered.
ba	A.19 utt1	yes,
b	A.19 utt2	yes.
sd	B.20 utt2	That experience was awful .
b	A.21 utt1	Yes,
sd	A.21 utt2	I have never wanted to,
sd	A.21 utt3	that's why we've never gotten a female, you know, in anything.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	and our male cats, you know, we had,
t3	B.24 utt1	what you doing ?
 +	A.25 utt1	neutered right away,
sv	A.25 utt2	and, of course, he doesn't know it.
sd	A.25 utt3	He's still out partying.
 b	B.26 utt1	Oh.
 sd	A.27 utt1	But, you know I do think that maybe we'll get a female next time and just have her spayed, you know.
sd	B.28 utt1	Well, a lot of times now when you buy them from like the S P C A or from the humane societies or whatever, their adoption includes their spaying.
b	A.29 utt1	Yes.
b	A.31 utt1	Yes,
b^r	A.31 utt2	yes.
sv	A.33 utt1	Which I think is a good thing.
sd	A.33 utt2	It just breaks my heart to see these poor little old dogs wandering the streets looking starved
b	B.36 utt1	Uh huh.
sv	A.37 utt2	plus, you know the safety factor and stuff.
sd	A.37 utt3	Well, we enjoy having pets.
sd	A.37 utt4	you know, I think they're a lot of company,
sd	A.37 utt5	and when my mother lived with us, the cat was really hers
sd	A.37 utt6	and he was kind of wild.
sd	A.37 utt7	our daughter found her and brought her to us,
sd	A.37 utt8	and, that cat walked in and walked right up to my mother and jumped up and curled up in her lap.
b	B.38 utt1	Oh.
sd	A.39 utt1	And she was the only one at first that, you know, could really hold him, you know, because he was really skittish.
sd	A.39 utt2	But it was like he knew you know,
b	B.40 utt1	uh huh.
sd	A.41 utt2	and he would sleep with her,
sd	A.41 utt3	and so he was a lot of company to her. You know, and,
b	B.42 utt1	Yeah.
 +	A.45 utt1	and just love her.
 sv	A.45 utt2	And cats are usually so independent
sd	A.45 utt3	but this one you know, he comes up
sd	A.45 utt4	and he crawls up next to my husband now, you know.
sd	A.45 utt6	you know, before the dog died, we have a queen size bed and the dog would sleep on my side,
sd	A.47 utt1	and the cat would sleep on my husband's side, you know .
sd	A.49 utt1	And when everybody turned we all four of us turned in a row .
sd	B.50 utt1	My husband that's one thing he hated was our cat used to sleep with us.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	Our dog wasn't interested in even coming in our room,
sd	B.52 utt2	but our cat would sleep with us
sd	B.52 utt3	and he hated that.
qy	A.53 utt1	Did he? .
ny	B.54 utt1	Uh huh.
sd	B.54 utt2	He just thought that they belong,
sd	B.54 utt3	and when she'd walk on the couch along the back behind his head he hated that.
b	A.55 utt1	Uh huh.
 sd	B.58 utt1	So, I guess probably if we get another animal it probably wouldn't be a cat even though I love cats.
sd	B.58 utt2	I think it would probably be a dog,
sd	B.58 utt3	and it would definitely be an outdoor animal.
b	A.59 utt1	Uh huh,
b^r	A.59 utt2	uh huh.
sd	A.59 utt3	I think that's one of the reasons our,
sd	A.59 utt4	because as I said our Schnauzer was old.
sd	A.61 utt1	And so he was becoming incontinent.
sd	A.61 utt2	And so then I would just have messes in the house,
sd	A.61 utt3	and I think that's one of the things that both of us are not wanting to start over with, you know.
b	B.62 utt1	Uh huh.
b	B.62 utt2	yeah.
sd	A.63 utt1	and it was new carpeting
sd	A.63 utt2	and, you know, it just really, you know, upset me no end.
b	B.64 utt1	Uh huh.
sd	B.66 utt2	my husband's grandparents have a dog
sd	B.66 utt4	it needs to be put to sleep
sd	B.66 utt5	but it's grandpa's dog,
sd	B.66 utt6	and, he's really getting too old to take care of it.
sd	B.66 utt7	But the dog messes all over the carpet
sd	B.66 utt8	and my daughter is just nine months old
b	A.67 utt1	Oh .
sd	B.68 utt1	and so then she crawls on the carpet
sd	B.68 utt2	and, the smell I mean
b	A.69 utt1	Uh huh.
 +	B.70 utt1	it's just really awful
sv	B.70 utt2	and that's one real drawback,
sv	B.70 utt3	but you know I guess you'll do just about anything for your pet if you love them enough .
 aa	A.71 utt1	Yes,
 sv	A.71 utt2	you will.
sv^r	A.71 utt3	You will.
sd	A.71 utt4	You know, we were trying to decide you know, about putting him to sleep.
sd	A.71 utt5	you know, he was getting so old and had other problems too.
sd	A.71 utt6	and fortunately the decision was just taken away from us which made it a whole lot easier. You know,
sd	A.71 utt7	and again going through that because our animals are almost like our kids in some ways, you know,
sd	A.71 utt8	and you grieve just as much over them when they go you know, as you would a child.
b	B.72 utt1	Uh huh.
sd	A.73 utt2	and, you know, our son and his wife and our daughter and her husband and the grandkids all say, get a dog, get a dog, you know.
o	A.75 utt1	Little thing.
o	A.75 utt2	Be quiet,
o^r	A.75 utt3	be quiet.
sd	A.75 utt4	And I can tell my husband, you know, deep down you know, he real ,
