ad^t	A.1 utt1	You want to go first? .
sv^t	B.2 utt1	Well, I believe that the voice, that, initialized this call asked about, if we thought that it should be something that should be put into action.
aa	A.3 utt1	Yeah,
sv^t	A.3 utt2	like should the government make it universal or something like that.
aa	B.4 utt1	Yes,
sv	B.4 utt2	I, I, I would be committed to that, becau ,
b	A.5 utt1	Uh huh.
qy^d	A.5 utt2	you would be in favor of it?
na	B.6 utt1	definitely.
ny	B.6 utt2	Yes.
b	A.7 utt1	Uh huh,
b^r	A.7 utt2	uh huh.
sd	B.8 utt1	I know that there are many countries that, are very successful with the operation of the government, providing that plan.
b	A.9 utt1	Uh huh.
qy	A.9 utt2	Do they have options on you know, like choices of doctors and that type of thing?
no	B.10 utt1	I'm not sure how their program is run,
sd	B.10 utt2	but I know it has been successful.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And I would really have to, read the history of, the country that has fared very well with it,
sd	B.12 utt2	and I'd like to see the data on that.
b	A.13 utt1	Uh huh.
sd	A.13 utt2	That's the way with me,
h	A.13 utt3	I don't know a whole lot about it.
sd	A.13 utt5	that's the only concern I would have, because I think personalities plus the type of doctor it is has a lot to do with the care,
sv	A.13 utt6	and if you didn't have any choice you know, in who you go to,
aa	B.16 utt1	Yes,
sv@	B.16 utt2	I think that's primary, is if you have a good relationship with your doctor that you can feel free to discuss anything with him. And, absolutely that, the choice would be yours yes, if you felt that you weren't being, given the proper guidelines for your health that you should be able to make, a choice there.
b	A.17 utt1	Uh huh,
b^r	A.17 utt2	uh huh.
b	A.19 utt1	Uh huh.
sv	A.21 utt1	Or to change even, like if you didn't approve or didn't think you were getting good service.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Uh huh.
aa	A.27 utt1	Uh huh.
sd	A.27 utt2	There, that's one of my main concerns.
sd	A.27 utt3	I have a friend that their boy has been sick for several months,
sd	A.27 utt4	and they just have found out what's the trouble.
sd	A.27 utt5	And they have gone through, one, two, three, four, five doctors and then a team of doctors,
sd	A.27 utt6	and they finally determined what the problem was.
sd	A.27 utt7	It took that long.
b	B.28 utt1	Yes,
sv	B.28 utt2	and the expense of that, yes.
sv	A.29 utt1	And that, something like that, you know, I thought, if you couldn't change or look elsewhere, you know, for help,
sv	A.29 utt2	I don't know how that program works, you know, if you can do that.
sv	B.30 utt1	Well, I would think that they would have that as part of the benefit to the health care program, that you would indeed have a choice that you could select that individual yourself.
b	A.31 utt1	Uh huh,
b^r	A.31 utt2	uh huh.
b	A.33 utt1	Uh huh.
sv	B.34 utt2	And I'm sure that they would have a history of each doctor, and hopefully that they would have their, accreditations there too.
b	A.35 utt1	Uh huh,
b^r	A.35 utt2	uh huh.
sv	A.35 utt3	I guess that's primarily was one of my thoughts, you know, because, you know how government is .
aa	B.36 utt1	Yes,
sv	B.36 utt2	but those guidelines have to be set up,
sv	B.36 utt3	and I think they should be voted on by the public.
b	A.37 utt1	Uh huh.
sv	A.39 utt1	For them to have a choice on if they're in favor of it or not.
b	B.40 utt1	Uh huh,
b^r	B.40 utt2	uh huh.
aa	B.42 utt1	Right,
aa	B.42 utt2	yes.
sv	A.43 utt1	it would.
sv	B.44 utt1	And of course they would give a full plan of what their intentions would be,
sv	B.44 utt2	and, I think that's primary, if they were going to have a universal health care plan. That, they would have all the facts and the figures and, what it would mean to each individual family or an individual perhaps being single.
b	A.45 utt1	Uh huh.
b	A.47 utt1	Uh huh,
b^r	A.47 utt2	uh huh.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Uh huh,
b^r	A.51 utt2	uh huh,
b^r	A.51 utt3	uh huh.
sv	B.52 utt1	I'm not sure what else that, we could address, on health care, other than the fact, I think, the eyes and the ears and the, whole self should be, included in all of that.
b	A.53 utt1	Uh huh,
b^r	A.53 utt2	uh huh.
sv	B.54 utt1	dental, eye care, and, our body as a whole should be included in that because there are so many avenues that needs to be, undertaken in a program like that.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh.
sd	B.58 utt2	I wouldn't want to have to go for a private doctor for anything and not be covered by the program.
b	A.59 utt1	Uh huh.
sd	A.59 utt2	I know where my son works they have, an option right now where they can have their own physician
sd	A.59 utt3	or they can choose one that their company has elected
b	B.60 utt1	Uh huh.
sd	A.61 utt1	and that costs them less if they take the doctor that the company has selected.
qy	B.62 utt1	And does he have an option if he doesn't care for the personality?
ng	A.65 utt1	Well, only to the point that he could go to somebody at his own expense.
bk	B.66 utt1	I see .
sd	A.67 utt1	Otherwise you know, he has to take the physician and the hospital that the company has chosen as you know, the one they have taken.
sd	A.67 utt2	And there again, I mean, he's gotten good service.
sd	A.67 utt3	He took the less expensive one of course.
sv	B.68 utt1	Well, if he's pleased with it, I guess that's, the bottom line.
b	A.69 utt1	Uh huh,
b^r	A.69 utt2	uh huh.
sv	B.70 utt1	So, but I would be afraid of what would happen if you had a personality conflict or something.
b	A.71 utt1	Right,
b^r	A.71 utt2	right.
b	A.71 utt3	Yeah.
b	B.72 utt1	Yeah,
sv	B.72 utt2	cause there's always that opposite story there.
sd	A.73 utt1	cause that's the first I've really known anybody that, you know, works for somebody that they had that option, you know, to make the choice of what kind of hospitalization they wanted to take.
b	B.74 utt1	Uh huh.
sd	B.76 utt1	It's quite different from when I was, under doctor's care, that's for sure.
b	A.77 utt1	Uh huh,
b^r	A.77 utt2	uh huh.
sd	B.78 utt1	I'm very thankful that I'm not under any doctor's care .
ba	B.80 utt1	That's right .
sv	A.81 utt1	You really are,
b	B.82 utt1	Yes.
sd	A.83 utt1	we live in a rural area up here.
b	B.84 utt1	Uh huh,
qw	B.84 utt2	what part of, Pennsylvania do you live in?
qy	A.85 utt1	are you familiar with any of the area that all?
na	B.86 utt1	Well, I have a brother that lives there .
qw	A.87 utt1	Where? .
sd	B.88 utt1	near, Philadelphia.
sd	A.89 utt1	well that's a ways away.
sd	A.89 utt2	But we live in Clarion County.
b	B.90 utt1	Okay.
sd	A.91 utt1	we have a cousin that lives in Philadelphia,
qy	B.92 utt1	Are you a native Pennsylvanian?
ny	A.93 utt1	Yes,
ny	A.93 utt2	uh huh,
ny^r	A.93 utt3	uh huh.
bk	B.94 utt1	Okay,
sd	B.94 utt2	so, I'm a former Michiganian
b	A.95 utt1	uh huh.
sv	A.95 utt2	That's a nice state,
sv^r	A.95 utt3	that's a real nice state,
b	A.95 utt4	uh huh,
b^r	A.95 utt5	uh huh.
aa	B.96 utt1	Yes it is,
sv	B.96 utt2	it's very lovely,
sv^r	B.96 utt3	it's a very lovely state.
sv	A.97 utt1	So I suppose really our situation here is even different that it is in, you know, like more populated areas as far as, the doctors that are available .
b	B.98 utt1	Uh huh,
b^r	B.98 utt2	uh huh
ba	B.100 utt1	I'm sure it is,
b	B.100 utt2	uh huh.
sd	A.101 utt2	Of course we have good physicians here too,
sd	A.101 utt3	we've been pretty fortunate.
sd	A.101 utt4	We've had some of the most outstanding doctors in our area for some of the different fields.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	So, we've been pretty fortunate.
sv	B.104 utt1	That has broadened so much also.
b	A.105 utt1	yeah,
b^r	A.105 utt2	yeah.
sv	B.106 utt1	That is, the fields that, you know, are opening up are, just phenomenal.
b	A.107 utt1	Uh huh,
b^r	A.107 utt2	uh huh.
sv	B.108 utt2	I mean, look at the AIDS, case you know, I mean that's a whole new field in itself.
b	A.109 utt1	Uh huh.
b	A.111 utt1	yeah.
sv	B.112 utt2	it's an auto immune deficiency
b	A.113 utt1	Uh huh.
sv	B.114 utt1	but it sure is a dilly one.
ba	A.115 utt1	It sure is.
sv	A.115 utt2	I still wish they could do more with the cancer situation, though.
aa	B.116 utt1	Yes,
sd	B.116 utt2	I do too.
sv	A.117 utt1	they just don't seem to be,
sv@	A.117 utt2	I know they're making progress, but not like, that I would like to see, yeah.
bf@	B.118 utt1	To eradicate it entirely, yeah.
b	A.119 utt1	Yeah.
sv	B.120 utt1	Well, there's guidelines that people have to follow,
qh	B.120 utt2	and if they're determined to, have their cigarettes and the other carcinogenic causing items then how do you teach them?
b	A.121 utt1	Uh huh.
b	A.123 utt1	Uh huh.
sv	A.125 utt1	But a lot of them don't do these things even,
sv	A.125 utt2	and it doesn't seem to matter.
ba	B.126 utt1	That's true, too.
sd	B.128 utt2	I, I really believe our environment have a lot to do with it.
sv	A.129 utt1	Well, they say second hand smoke and that, is worse than smoking .
b	B.130 utt1	Yeah.
qh	A.131 utt1	so, what do you do, you know?
sv	B.132 utt1	Well, you just have to ban the smoking to their to their little room that they want to,
b	A.133 utt1	Yeah,
b^r	A.133 utt2	yeah.
sv	A.135 utt1	Take their rights away from them, they say .
sd	A.135 utt2	I never had the desire,
sd	A.135 utt3	so I haven't ever had that problem, as far as that goes.
b	B.136 utt1	Uh huh,
b^r	B.136 utt2	uh huh.
sd	A.137 utt1	So I can't take any credit for not smoking even.
sv	B.138 utt1	Well, it's a bad habit tha ,
^2	A.139 utt1	It's hard to break,
sv	A.139 utt2	it's a hard one to quit.
aa	B.140 utt1	Yes.
sv	B.140 utt3	they say that it is.
fc	B.140 utt4	Well it was nice talking with you.
fc	A.141 utt1	Yes,
fc	A.141 utt2	very nice talking to you too,
fc	A.141 utt3	and you have a good day.
fc	B.142 utt1	And, well, you do the same.
fc	B.142 utt2	And, we'll be I guess talking around the country.
fc	A.143 utt1	Right .
fc	B.144 utt1	Okay,
fc	B.144 utt3	bye bye.
fc^m	A.145 utt1	Okay,
fc^m	A.145 utt2	bye bye.
