qw	A.1 utt1	What do you do there in Lubbock as far as, recycling is concerned?
sd	B.2 utt1	Well, you know they actually started
sv	B.2 utt2	and I assumed it was T I wide,
sd	B.2 utt3	they started putting out at least recycling bins for the paper
b	A.3 utt1	Uh huh.
sd	B.4 utt2	either computer paper or different types of paper.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	I've had some ideas on how I think they could probably do it a little less expensively and accomplish the same purpose,
sv	B.6 utt2	but I guess I need to put it on paper and turn it in .
b	A.7 utt1	yeah.
qw	A.7 utt2	Wha , what would be more efficient about it.
sd	B.10 utt1	Well, you know, they have boxes located at certain areas throughout a module, or down the hall
sv	B.10 utt2	or a lot of people aren't going to get up, walk out of their offices and go there.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	You know, where I use to work we had what we called tree boxes.
sd	B.14 utt2	That's just what we called them.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	And they were recycled cardboard.
sd	B.16 utt2	They were eight and a half by eleven
sd	B.16 utt3	and you set it by your desk and you know as you got rid of a piece of paper you stuck it in there
sd	B.16 utt4	and when it filled up you called, you know facilities whoever to come pick it up
sd	B.16 utt5	and they brought you another box.
sd	B.16 utt6	So not only is it, you know,
sv	B.16 utt7	I think more people would take advantage of it and use it,
sv	B.16 utt8	I think you save a lot of the cleaning service's time and effort and money that we are paying for them to empty the trash cans and combine it and bundle it and things like that now when it could all be done in one step kind of type thing.
b	A.17 utt1	Oh.
b	A.19 utt1	I see.
b	A.21 utt1	Yeah,
sd	A.21 utt2	I, I, was going to say cause I know I have right here a trash can for trash and a trash can for for paper on it you know
b	B.22 utt1	Right.
sd	A.23 utt2	and, if if if I printed up something that I don't need it, just chunk it in the paper.
b	B.26 utt1	Right,
sd	B.26 utt2	but somebody still has to collect all that and bundle it together
ba	A.27 utt1	That's true.
sd	B.28 utt2	and whereas if you had a box that pretty soon it got full, you close the box, it's already bundled, it's already done for you.
ba	A.29 utt1	Certainly that's a good idea.
sv	B.30 utt1	So you're saving a lot of time and effort.
sd	B.30 utt2	I just need to put it on paper and I guess recommended it to somebody and see if they thinks it's feasible .
b	A.31 utt1	Yeah.
b	A.33 utt1	Uh huh.
qo	B.34 utt1	So, what else do they do in the Dallas area?
sd	A.35 utt1	Well, as far as T I is concerned, I'm not sure.
sd	A.35 utt2	and I have heard, you know, in residential situations.
sd	A.35 utt3	I live in a dorm
sd	A.35 utt4	and I have heard in residential situations, like in Plano that they are doing, stuff like having recycle picked up
b	B.36 utt1	Uh huh.
 +	A.39 utt1	where, I guess the sanitation department, as part of their responsibility picks up, the recycled items as well, you know, the plastics and the paper , and aluminum
sd	A.39 utt2	and, the only responsibility of the, patron is to separate them
sv	A.39 utt4	I guess the department takes them and does what they do with them
sd	A.39 utt5	and it doesn't cost the patron anything.
sd	A.39 utt6	Doesn't really cost the, department.
^2	B.40 utt1	Anything extra.
aa	A.41 utt1	Right.
sd	A.41 utt2	they don't pay for the recycled items.
ba	B.42 utt1	That sounds good.
sd	B.42 utt3	I've been wanting to put like two of three bins like right out my garage door where, you know, from the kitchen you know you can throw cans in one or the glass in the other
sd	B.42 utt5	there are areas that can recycle the tin cans, like your you know, vegetable things come in
b	A.43 utt1	Uh huh.
sd	B.44 utt2	so I've not done that,
sd	B.44 utt3	but that's kind of what I want to set up Because we do go through aluminum cans, you know.
sd	B.44 utt4	That's probably the one we use most.
b	A.45 utt1	Uh huh.
qw	A.47 utt1	Well, what kind of services do you have there in Lubbock as far as,
qw@	A.47 utt2	where can you take your recycle items? / * should this be part of the above slash unit?
sd	A.47 utt3	I lived in Abilene for a,
sd	A.47 utt4	I went to school there at Abilene Christian
sd	A.47 utt6	it was so hard to,
sv	A.47 utt7	you know if you you wanted to recycle you newspapers it was impossible.
^2	B.48 utt1	Find a place.
sd	B.50 utt1	Well, they do have facilities for recycling the newspapers, aluminum cans, those are the two major items.
sd	B.50 utt2	You know, we can take oil, like car oil, recycled oil to,
sd	B.50 utt3	they have, dump areas like at the fire departments throughout town.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	I don't know that they yet have the facilities here to do the tin cans.
b	A.55 utt1	Uh huh.
sv	B.56 utt1	I think they can do the plastics, like the liter bottles things like that.
b	A.57 utt1	Uh huh.
b	A.59 utt1	Uh huh.
h	B.60 utt1	but, I don't know.
sd	B.60 utt2	I know for sure though they have the newspaper and the aluminum can and then the oil at the fire departments.
b	A.61 utt1	Uh huh.
sv	A.63 utt1	Well, that's good.
sd	B.64 utt1	I do that
sv	B.64 utt2	I think people are becoming more aware. You know of the waste
b	A.65 utt1	Yeah.
sd	B.66 utt3	you drive through Burger King now and the bags are recycled paper
b	A.67 utt1	Uh huh.
sv	B.68 utt1	you know, so, you know I feel like people are more aware of it or becoming more aware of it.
sv	B.68 utt2	You know, maybe it's making an impact .
b	A.69 utt1	Uh huh.
qy	A.69 utt2	Do you tend to buy more recycled items if the pack says recycled and something else doesn't?
qy	A.69 utt4	would you tend to chose the one that does
ng	B.70 utt1	I'm not as good about searching something out like that
b	A.71 utt1	Uh huh.
sd	B.72 utt1	but if I am there and the choice is there I would probably take the recycled product.
b	A.75 utt1	Uh huh.
sv	B.76 utt1	So, you know, that's just where I probably need to be a little more responsible, citizen wise, you know, looking or searching those out because you figure if we as the citizens do that then the manufactures and producers will start packaging it that way.
b	A.77 utt1	Sure,
b	A.77 utt2	yeah.
sd	B.78 utt1	So, you know, they are getting away from the styrofoam,
