qy	B.1 utt1	Are you still there?
ny	A.2 utt1	Yes.
b	B.3 utt1	Okay,
sv	B.3 utt2	it worked out fine.
b	A.4 utt1	Okay.
sd	B.5 utt1	Well, we just ate out, had a big lunch actually because we both have been working late
sd	B.5 utt2	and we had Italian,
qy	B.5 utt3	have you ever been to the Olive Garden?
nn	A.6 utt1	No,
sd^e	A.6 utt2	I haven't,
qy	A.6 utt3	is that good?
ny	B.7 utt1	Yeah.
qy	B.7 utt2	Well, do you really like Italian food?
sd	A.8 utt1	it's not my favorite
sd	A.8 utt2	but, I like it's okay.
sv	B.11 utt1	Then this will probably,
sv	B.11 utt2	I mean this isn't really excellent Italian food,
b	A.12 utt1	Uh huh.
sv	B.13 utt1	That sounds terrible to tell you to go somewhere where it's not that great
sv	B.13 utt3	you're not going to believe this
cc	B.13 utt4	but I have to tell you this if I don't because you're in Plano,
bd	A.14 utt1	That's okay.
sd	B.15 utt1	but my, softball unit here is acting like he's dying of tramane poison .
sv	B.17 utt1	It wasn't that bad,
sv	B.17 utt2	actually it's very good it's all of these run adult males,
b	A.18 utt1	Uh huh.
sd	B.19 utt1	which I'm not Italian,
^h	B.19 utt2	no,
sd	B.19 utt3	, it's all the garlic bread and all the, salads you can eat with an entree.
b	A.20 utt1	Oh.
ba	A.22 utt1	that sounds really good.
sv	B.23 utt1	So it wasn't too bad it really wasn't
sv	B.23 utt2	but I was more in the mood for french toast any way
sd	B.23 utt3	so, so I really like Italian food though,
b	A.24 utt1	Yeah.
qy	B.25 utt2	but do you have any favorite?
qy	A.26 utt1	Well are there just the two of you?
ny	B.27 utt1	yes,
ny	B.27 utt2	uh huh.
bk	A.28 utt1	Okay,
sd	A.28 utt2	well, when my husband and I go out we have four children.
ba	B.29 utt1	you're kidding.
sd	A.30 utt1	So that makes a difference.
sd	A.30 utt2	For us when we go out with the kids obviously we want to go somewhere that we can,
sd	A.30 utt3	the fast food ones are probably the ones they like the best.
ba	B.31 utt1	sure.
sd	A.32 utt1	But we don't like to go there because that's the most expensive,
sd	A.32 utt2	so we like to go to a pizza place where you can buy a pizza for one price and feed the whole family, and like that.
b	B.33 utt1	Yeah.
sd	B.35 utt1	You can usually get a variety of what you're looking for, like at Gatti's or something like that.
b	A.36 utt1	Right.
b	A.38 utt1	Right,
sd	A.38 utt2	but when my husband and I go out we like to go somewhere with a little atmosphere
sd	A.38 utt3	and we usually head on down, what's the freeway down here?
qy^d	B.39 utt1	six thirty five?
ny	A.40 utt1	Yeah.
b	B.41 utt1	Uh huh.
sd	A.42 utt1	And all along that, that freeway there are restaurant
sd	A.42 utt2	but one of our favorites is Pappasito's.
b	B.43 utt1	yeah,
b^m	B.43 utt2	Pappasito's.
b	A.44 utt1	No,
sd	A.44 utt2	we love to go there.
sd	B.45 utt1	We went there on my birthday in March it's great.
sd	A.46 utt1	You know it always kills me cause I don't like the decorations so much
^2	B.47 utt1	too much like a bar naturally, and Mexico,
b	A.48 utt1	Yeah
aa	B.49 utt2	yeah,
ba	B.49 utt3	I know,
sd	B.49 utt4	I've seen it.
sd	A.50 utt1	But I love the food,
 sv	B.51 utt1	The food is probably,
sv	A.52 utt1	the food is great.
sd	B.53 utt1	I'm not a I'm Mexican food gourmet by any means
sd	B.53 utt2	but it's probably the best tasting,
qy	B.53 utt3	I don't know would you classify that as Tex Mex?
ny	A.54 utt1	Yeah,
ny	A.54 utt2	uh huh.
sd	B.55 utt1	the shredded beef the type of, spices or sauces they use.
b	A.56 utt1	Yeah.
b	A.58 utt1	Uh huh,
sd	A.58 utt2	I like to get that,
sd	A.58 utt3	it's a shrimp dish,
b	B.59 utt1	Really.
sd	A.60 utt1	and I don't remember the name of it,
b	B.61 utt1	Uh huh.
sd	A.62 utt1	but it's rolled up into something,
sd	A.62 utt2	and it's really good.
sd	B.63 utt1	I've never had anything there that wasn't delicious.
aa	A.64 utt1	Yeah,
ba	A.64 utt2	they are really good.
 sd	B.65 utt1	Even though you have to stand in line and all of that, that's the only thing I don't like about it too
sd	B.65 utt2	it's a little bit with the meat market atmosphere, you know.
b	A.66 utt1	Yeah,
b^r	A.66 utt2	yeah.
sd	B.67 utt1	Even though we don't have kids we've been married long enough to, not be around that.
b	A.68 utt1	Yeah.
^h	B.69 utt1	I'm trying to think of what else we like to eat.
sd	B.69 utt2	The one thing I notice is it's just, about dining out that you probably can relate to with four children and two of us getting ready to adopt, I mean we find prohibited, just to cost any more?
b	A.70 utt1	Uh huh.
b	A.72 utt1	Yeah.
sd	B.73 utt1	I mean lunch today was eighteen dollars.
b	A.74 utt1	Yeah,
sd	A.74 utt2	it's very expensive.
b	B.75 utt1	Yeah,
sd	B.75 utt2	I don't know how you feel about that
sv	B.75 utt3	but I think that some of it's over priced.
b	A.76 utt1	Yeah
sd^t	B.77 utt1	I'm glad I'm talking about food normally these conversations are ,
qy^t	A.78 utt1	Sometimes it's hard isn't it to keep a,
ny	B.79 utt1	Yeah,
h	B.79 utt2	it is I don't know,
o	A.80 utt1	No,
sd	A.80 utt2	sometimes Mark and I, that's my husband Mark, go to the August Moon which is down there
b	B.81 utt1	Uh huh.
sd	A.82 utt2	it's a Chinese, restaurant with the lions in the front,
b	B.83 utt1	yeah,
sd	B.83 utt2	my husband likes that.
b	B.85 utt1	yeah,
qy^d	B.85 utt2	off of Arapaho down there?
ny	A.86 utt1	yeah,
sv^e	A.86 utt2	and, it's pretty good as far as Chinese,
b	B.87 utt1	Yeah,
b^m	B.87 utt2	August Moon,
b	B.87 utt3	uh huh.
sd	A.88 utt2	but Chinese isn't my favorite
sd	B.89 utt1	I don't like it at all usually
sd	A.90 utt1	But he likes it kind of
sd	A.90 utt2	so he heats us up a good fight
sd	A.90 utt3	now, me I'm like I said seafood I'm,
sd	A.90 utt4	I like that.
b	B.91 utt1	Yeah,
sd	B.91 utt2	I love seafood,
sd	B.93 utt1	and I like a lot of different ethnic foods.
sd	B.93 utt2	I like Japanese food.
sd	B.93 utt3	There's a place on Greenville called Sagar's .
sd	B.95 utt1	Well, we haven't been in years down near Presby ,
sd	B.95 utt2	and I had a meeting down there today
sd	B.95 utt3	and I saw that
sd	B.95 utt4	and I said, gee I remember that they offer you, authentic Japanese feeding, or American or piano bar,
b	A.96 utt1	Oh.
sd	B.97 utt2	and I remember when we went , we were married with another couple that was just dating
sd	B.99 utt2	and, I had never had saki.
b	A.100 utt1	Uh huh.
sd	B.101 utt1	It made all raw fish tastes great .
sd	B.103 utt1	but if you're looking for a very,
sd	B.103 utt2	it's very pretty inside,
bh	A.104 utt1	Is it?
sd	B.105 utt1	and the girls wear kimonos and,
ba	A.106 utt1	how nice.
 +	B.107 utt1	You know, if you're ever looking for that.
b	A.108 utt1	Yeah.
t1	B.109 utt1	but what other kind of foods,
h	B.109 utt2	gee I don't know
sd	B.109 utt3	we went to a place called Grishman's in Greenville, which was really over priced.
sd	A.110 utt1	I don't know that place.
qy	A.112 utt1	Was it?
ny	B.113 utt1	Uh huh.
sd	B.113 utt2	They had a great desert bar.
qy^g	A.116 utt1	That's what we need isn't it?
b	B.117 utt1	Yeah.
b	A.118 utt1	No,
sd	A.118 utt2	there's a lot of nice barbecue places here,
sd	A.118 utt3	now, I like barbecue okay, Texas barbecue.
b	B.119 utt1	Yeah,
sd	B.119 utt2	I like, barbecue,
sd	A.120 utt1	It's good.
qy	B.121 utt2	have you ever been to I think it's called Spring Creek Barbecue?
b	A.122 utt1	Yeah,
sd	A.122 utt2	now, they're real good.
 sd	B.123 utt1	That's real good,
b	B.125 utt1	Yeah.
sd	A.126 utt1	They are good.
sd	B.127 utt2	my husband's going upstairs,
sd	B.127 utt3	and he says free ice cream .
b	A.128 utt1	Yeah,
b^m	A.128 utt2	free ice cream,
b	A.128 utt3	yeah.
sd	B.129 utt1	I didn't know they had that.
b	A.130 utt1	Yeah.
sd	B.131 utt1	I can't talk I had chocolate bavarian tort, for desert, today, which I never eat at lunch
b	A.132 utt1	Oh.
sd	B.133 utt2	and it was wonderful.
sv	A.134 utt1	Just to die for exactly.
aa	B.135 utt1	It was,
b	A.136 utt1	Oh.
sd	B.137 utt1	in fact if I could pick my, restaurants on how their coffee is and how their french bread is and the butter and the desert I would be,
^2	A.138 utt1	In heaven .
 +	B.139 utt1	yes, I would be in hog heaven.
 qo	B.139 utt2	And how are your kids at an age where they can contribute to what they want
 	qrr        B.139 utt3	or do you still order for them?
 sd	A.140 utt1	Well, my two littlest,
 sd	A.140 utt2	I just had a baby,
 ba	B.141 utt1	congratulations.
sd	A.142 utt1	and she's six months
sd	A.142 utt2	and then my four year old he still,
 sd	A.142 utt3	but my other older two they can.
 %	A.142 utt4	So, they're kind of,
b	B.143 utt1	Uh huh.
sd	A.144 utt2	my littlest girl she's still like wants McDonald's, McDonald's, McDonald's .
b	B.145 utt1	Yeah,
sd	B.145 utt2	every child that I even know that eats vegetables, looked five years old still after a certain age realized that there is something called a McDonald's.
ba	A.146 utt1	I'm telling you.
sv	B.147 utt1	It's really sad isn't it cause it's hard to get them away from junk then.
sd	A.148 utt1	Well, it's kind of funny is sometimes like we all want different things,
 b	B.149 utt1	Uh huh.
sd	A.150 utt1	and so there's a H Avenue down here, and along are these fast food restaurants .
b	B.151 utt1	Uh huh,
sd	B.151 utt2	I know where that,
b	B.153 utt1	Right
sd	A.154 utt1	So we all get to go to our own little thing and drive through and get our own thing,
sd	A.156 utt1	and then we go to park over there so we can all have our own.
sv	B.157 utt1	Well, that's all right as long as,
sd	A.158 utt1	that's on the nights we can't decide.
sd	B.159 utt1	I was going to say because with six people how do you,
sd	B.159 utt2	cause with two we have a problem,
sd	B.159 utt3	I mean I can't even imagine, you know, trying to,
sv	B.159 utt4	you sound like you're doing pretty well with four children.
sd	A.160 utt1	Well, five of them, they're good, kids.
b	B.163 utt1	Yeah,
sd	B.163 utt2	well, we're getting ready to
sd^t	B.163 utt3	I shouldn't say this on this conversation,
sd	B.163 utt4	but it's just on my mind,
sd	B.163 utt5	we're getting ready to go overseas to adopt.
ba	A.164 utt1	how nice.
 b	B.165 utt1	Yeah,
 sd	B.165 utt2	we're excited,
 ba	A.166 utt1	It will be neat.
sd	B.167 utt1	I think it will be worth it
sd	B.167 utt2	and somebody said to me in terms of,
sd	B.167 utt3	this is food so I can say this,
sd	B.167 utt4	but you have to bring a formula,
sd(^q)	B.167 utt5	and I said what's that .
sd	B.169 utt1	They laughed
sd(^q)	B.169 utt2	and I said well, you know, I'm. thirty something,
^2	A.170 utt1	Food's, food.
b	A.172 utt1	Yeah.
sv	B.173 utt1	and I think that that would make them drool any way.
b	A.174 utt1	Yeah,
b^r	A.174 utt2	yeah.
qy	B.175 utt1	You, know, I guess are you is it a little bit of constricted, because a lot of restaurants don't take,
qo	B.175 utt2	in terms of talking about restaurants, I mean a lot of restaurants, how are they when you have children let alone three or four children?
sd	A.176 utt1	You have to be careful if you go to a restaurant that, that really is more adults you know,
b	B.177 utt1	Uh huh.
b	B.179 utt1	Sure.
 +	A.180 utt1	with the atmosphere and everything,
 	%        A.180 utt2	they,
 %	A.180 utt3	if you're,
 sd	A.180 utt4	like we could probably take our oldest son and, and our oldest daughter.
b	B.181 utt1	Uh huh.
b	B.183 utt1	Uh huh.
sd	A.184 utt1	And they know how to act,
b	B.185 utt1	Yeah.
sd	A.186 utt1	I don't think I would chance it with my younger ones because they're just too much of a distraction
 sv	A.186 utt2	and some restaurants are really trying to go for that atmosphere kind of thing.
ba	B.187 utt1	That yuppie kind of crowd, yeah.
 b	A.188 utt1	Yeah.
b	B.189 utt1	Yeah.
sd	B.191 utt1	I just, I've been in some places where they say they take children,
sd	B.191 utt2	and then I've just seen where the wait attendance the wait staff is rude, you know.
 b	A.192 utt1	Yeah.
 sd	B.193 utt1	And that always just bothered me
 sd	B.193 utt2	and then, on the other hand sometimes the children or the adults are themselves .
 	b        A.194 utt1	Yeah
sd	B.195 utt1	I don't know what other kind of restaurants
sd	B.195 utt2	really Pappasito's we love,
sd	B.195 utt3	we went to one Italian,
sd	B.195 utt4	back on the Italian, we went to some place across from Collin Creek Mall that absolutely putrid for Italian food.
 b	A.196 utt1	Oh.
 	sd        B.197 utt1	I can't remember the name of it
 	sd        B.197 utt2	it's on,
 	qy        A.198 utt1	Is it Tia's, not Tia's,
 nn	B.199 utt1	No,
 sd^e	B.199 utt2	that's Mexican, right across from on the Dillard's side there,
 b	A.200 utt1	Yeah,
sd	A.200 utt2	I know which one it is,
sd	A.200 utt3	and I can't think of it.
b	B.201 utt2	yeah
 sd	B.201 utt3	it's in the strip, yeah,
sd	B.201 utt4	and it had white tablecloth,
sd	B.201 utt5	I think it was like paper where you could write on them, or something with crayons
sd	B.201 utt6	it was just terrible.
ba	A.202 utt1	dear.
sd	B.203 utt1	I mean I was shocked,
sd	B.203 utt2	I mean the dish was dirty,
sv	A.204 utt1	It was one of these you have bad experience and, say I don't think I'll come back here.
b	B.205 utt1	Yeah,
 sv	B.205 utt2	where you felt like, like when you're in a bad part of Italy or something.
ba	A.208 utt1	dear.
b	A.210 utt1	Oh.
b	B.211 utt1	Boy,
sd	B.211 utt2	but other then that I don't know we do our share of pizza eating too, but more like go get it and carry it in cause we're too,
 b	A.212 utt1	Oh.
 +	B.213 utt1	cheap to pay the delivery .
 b	A.214 utt1	Yeah,
 b^r	A.214 utt2	yeah,
 b^r	A.214 utt3	yeah.
 sd	B.215 utt1	I don't like strange people coming to my door,
sd	A.216 utt2	one of my favorites were
sd	A.216 utt3	and I can't really think of any other, places.
b	B.217 utt1	No,
sd	B.217 utt2	except that this makes me fat.
b^r	B.217 utt3	No,
 sd	B.217 utt4	I'm just kidding.
b	A.218 utt1	Yeah,
sd	A.218 utt2	you have to watch it if you go out to eat
ba	A.218 utt3	that's true.
b	B.219 utt1	Yeah,
ba	B.219 utt2	that's true,
sd	B.219 utt3	but you can always blame it on having children,
b	A.220 utt1	Yeah,
ba	A.220 utt2	there you go.
fc	B.221 utt1	Well, I enjoyed talking to you,
fc	B.221 utt2	and I guess, you know, Maybe we'll see you in the restaurants somewhere.
fc	A.222 utt1	Well, good luck.
fc	A.224 utt1	Yeah,
sd	A.224 utt2	maybe.
fc	B.225 utt1	Okay.
fc^m	A.226 utt1	Okay.
fc	A.226 utt2	Bye bye.
fc^m	B.227 utt1	Bye bye.
