o	A.1 utt1	Okay,
sd^t	A.1 utt2	the topic of the conversation is national health insurance, and the pros and cons, and do we think that the government should finance it.
qw	A.1 utt3	What is your opinion?
sv	B.2 utt1	I say yes.
bf	A.3 utt1	You say yes.
aa	B.4 utt1	Yes.
sd	B.4 utt2	Mother lives in Florida,
sd	B.4 utt3	and in her subdivision there are fifty percent Canadians who won't give up their Canadian citizenship because of the health insurance.
sd	A.5 utt1	I have heard someone else, say that, the Canadian health insurance is absolutely excellent
sv	B.6 utt1	It's wonderful.
sd	A.7 utt1	and one of the ways that they're financing it is they have an exorbitant tax on their cigarettes.
sv	A.9 utt1	This is evidently this is one of the ways that they're paying for the program plus discouraging the people to quit smoking so they don't have to pay out as many, benefits on like lung cancer and things like this.
b	B.10 utt1	Well, .
sv	B.12 utt2	so, you know, really when you look at it, they have full coverage,
sv	B.12 utt3	they have H M O, which, you know, after you get used to it, it's not too bad,
sv	B.12 utt4	and, everything is covered
b	A.13 utt1	Yeah,
sv	B.14 utt1	and we have so many people in the United States that we spend,
sd	B.14 utt2	well, in my family alone, we spent four thousand dollars in July on medical bills
ba	A.15 utt1	my word, Lynn.
sd	B.16 utt1	insurance didn't cover a penny.
ba	A.17 utt1	That's horrible.
aa	B.18 utt1	Yes,
sv^m	B.18 utt2	it is horrible.
sd	A.19 utt1	Well, we're fortunate in that so far, knock on wood, most of us have been real healthy
b	B.20 utt1	Yeah,
sd	A.21 utt1	so we don't have a lot of medical bills.
sv	B.22 utt1	if you're healthy it's fine,
sd	B.22 utt2	but I had two kids in the hospital in July.
b	A.23 utt1	Yeah,
sd	A.23 utt2	but what worries me is the fact that I don't like the government telling me who I can see and who I can't see.
b	B.24 utt1	Yeah,
sd	B.24 utt2	but, you know, Richardson School District has the H M O
b	A.25 utt1	Uh huh.
sd	B.26 utt1	and ninety percent of the doctors you would choose are on that list.
bh	A.27 utt1	Are they?
ny	B.28 utt1	Yeah.
sd	A.29 utt1	Well, I know that James had it.
sd	B.30 utt1	McCullum is.
br	A.31 utt1	I beg your pardon.
sd	B.32 utt1	McCullum is.
b	A.33 utt1	Yeah,
b^r	A.33 utt2	yeah.
sd	A.33 utt3	I know that when James was with Continental Steel, McCullum was part of that,
sv	A.33 utt4	and that's good.
sd	A.33 utt5	But I also heard, for instance, like, my friend's daughter was on it through Texas Instruments,
sd	A.33 utt6	and she was on that Kaiser Permanente
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and they had screwed up her appointment,
sd	A.35 utt2	and when she went in, she had to take whichever doctor was available,
sd	A.35 utt4	she would have had to wait like two months to get the doctor she wanted.
sd	B.36 utt1	Well, but that's that's a screw up in an appointment, you know,
sv	A.37 utt1	But then again, I guess you can even do that in McCullum.
sd	B.38 utt2	I'm going back to the days when I was pregnant
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and I had two doctors,
sd	B.40 utt2	and one was my favorite, personality wise
b	A.41 utt1	Uh huh.
sd	B.42 utt1	but when I delivered Ronnie, he was not on call
b	A.43 utt1	Uh huh.
sd	B.44 utt1	the other guy delivered him
ba	A.45 utt1	Well, that's true,
sv	A.45 utt2	and that still goes on.
sd	B.46 utt2	and, you know, if, I go to Townsend
b	A.47 utt1	Uh huh.
sd	B.48 utt1	he's got a new partner.
sd	B.48 utt2	I go to both of them now.
sd	B.48 utt3	You know, I have no choice because when I want to go, if Dr. Howe or whatever his name is is on duty, I go to him.
b	A.49 utt1	Right.
qh	A.53 utt2	how do you think we're going to pay for it?
qh	A.53 utt3	More and more taxes? .
ar	B.54 utt1	Well, no,
sd^e	B.54 utt2	we need to cut some of our spendings, cut some of the fat off the top and whittle it down to the rest of us.
sv	A.55 utt1	I know that it's getting to the point that the insurance doesn't pay that much on catastrophic illnesses.
b	B.56 utt1	No.
sd	A.57 utt1	They don't pay anything on, implants or transplants,
b	B.58 utt1	No.
sd	A.59 utt2	and, you know, people are needing these,
sd	A.59 utt3	and the average person can't afford, you know, a heart or a kidney on just their own.
b	B.60 utt1	Yeah.
sd	B.62 utt1	But you known, Ronnie, in Austin, went to a program and went to a social worker
b	A.63 utt1	Uh huh.
sd	B.64 utt1	and at the same token there is something,
sd	B.64 utt2	because he can get his pills for two dollars, when I'm paying fifteen on my medical insurance
ba	A.65 utt1	Good grief.
sd	B.66 utt1	and he can get free medical care, but he has to go to the city hospital instead of seeing David and so again, you know,
b	A.67 utt1	Uh huh.
sd	B.68 utt2	we went through Ronnie's home tonight,
sd(^q)	B.68 utt3	and we talked about it and said, you know, is it worth it?
b	B.68 utt4	Yeah,
sd	B.68 utt5	you know, he pays forty five dollars a month for his prescriptions, where he could pay six dollars.
b	A.69 utt1	Uh huh,
b^r	A.69 utt2	uh huh.
sd	B.70 utt1	So, there are programs, you know, if you get on Medicare or Medicaid or one of those,
ba	A.71 utt1	Very true.
sd	A.73 utt1	Well, I know they have the Medicaid, you know, for those that have trouble,
sd	A.73 utt2	and I know that like we have the, prescription cards which,
sd	A.73 utt3	that's helped bunches
b	B.74 utt1	Yeah.
qy^d	A.75 utt1	and, wonder if the insurance companies are fighting the national health,
qy^d	A.75 utt2	or wonder if they're wanting it.
sd	B.76 utt1	That's what I read.
bf	A.77 utt1	That they are wanting,
