fp	A.1 utt1	Hi
ad	A.1 utt2	you want to start first ?
aa	B.2 utt1	Of course.
sd^t	B.2 utt2	We are talking about the elderly and, whether or not we like nursing homes
b	A.3 utt1	Right.
sd	B.4 utt2	and, as a matter of fact, I can tell you something about that.
b	A.5 utt1	Uh huh.
qy^d	A.7 utt1	You apparently have somebody there, in one.
nn	B.8 utt1	No,
sd^e	B.8 utt2	actually, my grandmother owned and operated a nursing home for years
sd	B.8 utt3	and her mother,
qy	A.9 utt1	you are kidding?
nn	B.10 utt1	No,
sd^e	B.10 utt2	she did.
b	A.11 utt1	Oh.
sd	B.12 utt1	And then my mother also owned and operated a nursing home, for years. And then, went on back to school and became the director of nurses at a nursing home .
b	A.13 utt1	Uh huh.
ba	A.15 utt1	I will be darned.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	And, my mother and my older sister both are geriatric nurses.
ba	A.19 utt1	for heaven's sake.
sd	B.20 utt1	So, I do know something about that.
sv	A.21 utt1	You are very, very much aware of what goes on.
aa	B.22 utt1	Absolutely.
ba	A.23 utt1	That is great.
sd	B.24 utt1	Actually, the motivation for Grandmother entering the business, was that her mother was very old, and couldn't seem to find companions.
b	A.25 utt1	Uh huh.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh,
b^r	A.29 utt2	uh huh.
sd	B.30 utt1	She was lonely.
b	A.31 utt1	Right.
sd	B.32 utt1	And she needed company, for her mother
b	A.33 utt1	Right.
sd	B.34 utt2	and so she opened a nursing home and initially started with eight ladies.
ba	A.35 utt1	I will be darned.
sd	B.36 utt1	And then, it grew into a, very prosperous business from that point.
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh,
b^r	A.37 utt3	uh huh.
sv	A.39 utt1	Now, see that is a nice attitude to go into.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	it seems like they must be waiting until it is a necessity
b	B.42 utt1	Uh huh.
sv	A.43 utt1	and there is no chance of, good companionship or doing anything.
ad	B.44 utt1	Well, that is not really true, either,
sv	B.44 utt2	I think that is a stigma and an I, and an impression that has come from some few bad experiences.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	You see, those who had bad experiences talk about them.
b	A.47 utt1	right,
b^r	A.47 utt2	right.
sd	B.48 utt1	And those who do not may write, a letter to the nursing home and say you did good,
b	A.49 utt1	Uh huh.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	but they do not talk a whole lot about that.
ba	A.53 utt1	That is true.
sd	A.53 utt2	But what I mean is instead of maybe entering a nursing home, when you are still able to have good,
b	B.54 utt1	Uh huh.
b	B.56 utt1	Uh huh.
 +	A.57 utt1	relationships with, maybe other friends they wait until they are, you know, unable.
b	B.58 utt1	Uh huh.
b	B.60 utt1	Sure.
ba	B.60 utt2	Well now, That is right.
sv	B.62 utt2	Well, that is because they wait until the children make those choices, they choose to not make those, choices themselves.
b	A.63 utt1	Right.
b	A.65 utt1	Right,
b^r	A.65 utt2	right.
sd	B.66 utt2	However, my daughter in law also is a nurse in a nursing home.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	And, she works for one here in Dallas, which is more a retirement village than it is a nursing home.
b	A.69 utt1	uh huh.
sd(^q)	B.70 utt1	I love watching these elderly people come, they will come and tell her. "Well I am going for my, tennis lessons.
b	A.71 utt1	Uh huh.
^q	B.74 utt1	And, would you, you know, call down and have the van come around and take, us for our tennis lessons."
b	A.75 utt1	Uh huh,
b^r	A.75 utt2	uh huh.
sd	B.76 utt2	And they are very active and very enthusiastic
sd	B.76 utt3	and they have, some excellent programs right there on site.
b	A.77 utt1	Uh huh.
b	A.79 utt1	Yeah.
sv	B.80 utt1	Their dining room looks like, you know, Luby's Cafeteria.
b	A.81 utt1	Yeah.
ba	A.81 utt2	That is great.
sd	B.82 utt1	or one of the lovely cafeterias.
sd	B.82 utt2	And they have, you know, pink linen napkins for their dinners. And, a well equipped library.
b	A.83 utt1	Uh huh,
b^r	A.83 utt2	uh huh.
b	A.85 utt1	Yeah,
ba	A.85 utt2	that sounds great.
sv	B.86 utt1	I am certainly very much for a nursing home
sd	B.86 utt2	and I think when the parent gets old enough, to the extent where they just do not want to be bothered with keeping house, anymore. That is a wonderful alternative.
b	A.87 utt1	Yeah.
 b	A.89 utt1	Uh huh.
 	+        B.90 utt1	and with taking care of themselves,
b	A.91 utt1	Uh huh.
b	A.93 utt1	Uh huh.
sv	B.94 utt1	It is expensive.
sv	B.94 utt2	It is costly.
sv	A.95 utt1	See if they could get this idea across though, better than what it is, you, know.
b	B.96 utt1	Uh huh.
sd	B.98 utt1	Well, now my daddy's mother, lived in a retirement village
sd	B.98 utt2	and she and her sister had side by side duplexes, one bedroom duplex.
b	A.99 utt1	Uh huh.
sd	B.100 utt2	She still had her individuality,
b	A.101 utt1	Uh huh.
sd	B.102 utt1	but they were there close
sd	B.102 utt2	and they did have, you know, the button that you could push the central office if you got into problems
sd	B.102 utt3	and, there were lights that you could flip on and so forth.
b	A.103 utt1	Uh huh.
sd	B.104 utt2	And they have security.
b	A.105 utt1	Uh huh.
b	B.106 utt1	No,
sd	B.106 utt2	I am very much in favor,
sd	B.106 utt3	I have heard horror stories,
sd	A.107 utt1	well you have that with anything.
sd	B.108 utt1	I know that the elderly can easily be abused,
b	A.109 utt1	yeah .
sd	B.110 utt1	but I would be willing to bet they are far less abused in a nursing home than they are in, homes of their own children.
 ^2	A.111 utt1	In the homes, yeah.
sd	A.113 utt1	Well,
b	B.114 utt1	Uh huh.
 +	A.115 utt1	we used our nursing home as,
sd	A.115 utt2	like when my sister was real bad before she died we took her the last month and a half, into a nursing home.
b	B.116 utt1	Uh huh.
b	B.118 utt1	Uh huh.
b	B.120 utt1	Uh huh.
sd	A.121 utt1	And they were super with her.
aa	B.122 utt1	Absolutely.
sd	A.123 utt1	They were,
sd	B.124 utt1	Well now, my grandmother,
sd	B.124 utt2	of course all of my folks lived to be very old
b	A.125 utt1	Uh huh.
sd	B.126 utt1	and my grandmother developed Hodgkin's Disease, when she was in her late eighties, late seventies, I mean.
b	A.127 utt1	Uh huh.
b	A.129 utt1	Uh huh.
b	A.131 utt1	Uh huh.
sd	B.132 utt1	She went to the doctor,
sd	B.132 utt2	she had surgery,
sd	B.132 utt3	she got the treatments
sd	B.132 utt4	and during, the period of time that she was undergoing those treatments she was in a nursing home.
b	A.133 utt1	Uh huh,
b^r	A.133 utt2	uh huh.
b	A.135 utt1	Uh huh.
sd	B.136 utt1	She got better,
sd	B.136 utt2	she got well,
sd	B.136 utt3	she got out and went dancing again.
sd	A.137 utt1	Well, a lot of people do that.
sd	A.137 utt2	They , left them temporally maybe they had a, broken hip or something or,
b	B.138 utt1	Uh huh.
ba	B.140 utt1	That is right.
b	B.142 utt1	Uh huh,
b^r	B.142 utt2	uh huh.
sv	B.142 utt3	I think it is a wonderful interim place,
b	A.143 utt1	Uh huh.
sv	B.144 utt1	it is a place that you do not have to struggle with hospital, problems
b	A.145 utt1	Uh huh,
b^r	A.145 utt2	uh huh.
sv	B.146 utt2	and yet it is not, you know,
sd	A.147 utt1	And it can become home to them.
b	B.148 utt1	Uh huh,
b^r	B.148 utt2	uh huh.
sv	A.149 utt1	It, It depends upon the individual.
ba	B.150 utt1	It certainly is.
ba	B.152 utt1	It certainly does,
sd	B.152 utt2	but, you see, we have had excellent experience with that.
sd	B.152 utt3	And, I did not put my husband in a nursing home when he became ill,
sd	B.152 utt4	but, I would not object to going to one.
b	A.153 utt1	Uh huh,
b^r	A.153 utt2	uh huh.
sd	B.154 utt2	I might, I might like to be, coherent enough to make my own choice.
b	A.155 utt1	Uh huh.
b	A.157 utt1	Uh huh,
b^r	A.157 utt2	uh huh.
sd(^q)	B.158 utt1	I would not particularly think I would want my kids to say, "well, I think this is what I need for Mom", and, then dump me there.
sv	A.163 utt1	There has to be consideration taken on everything.
ba	B.164 utt1	That is right.
aa	B.164 utt2	Uh huh,
aa^r	B.164 utt3	uh huh.
sv	B.164 utt4	And I think you would shop for a nursing home, just like you would shop for a church,
b	A.165 utt1	Yeah.
 +	B.166 utt1	or a doctor or anything else.
ba	A.167 utt1	That is right,
sv	A.167 utt2	you would look into it thoroughly and, do the best job you could in choosing one.
b	B.168 utt1	Uh huh,
b	B.168 utt2	sure.
b	B.170 utt1	Uh huh.
sv	B.170 utt2	When you get to the point where you are in trouble, and you have got to have that help, you are in no position to make those choices.
b	A.171 utt1	Uh huh.
b	A.173 utt1	No
sv	A.173 utt2	and you do not have the time to look,
sd	A.173 utt3	that is what, I am saying,
ba	B.174 utt1	That is right.
b	B.176 utt1	Uh huh.
sv	A.177 utt1	most people will not even look at that until it becomes a necessity.
ba	B.178 utt1	Absolutely.
sv	B.178 utt2	I think that one of the best ways to do that is for families to realize they are going to be needing those facilities one day, and to actually get involved and participate on a community level with community service.
b	A.179 utt1	Uh huh.
ad	B.180 utt2	Go out to the nursing home, help guide some craft programs, perhaps, work on some music programs, whatever their talents are. And work with, those senior citizens.
 b^m	A.181 utt1	Whatever their talents, yeah.
b	A.183 utt1	Uh huh.
aa	A.185 utt1	Yeah,
sd	A.185 utt2	I have a cousin who is,
sd	A.185 utt3	she had a son that was epileptic from birth,
sd	A.185 utt4	and he did fine,
b	B.186 utt1	Uh huh.
 +	A.187 utt1	at home,
sd	A.187 utt2	they lived on a farm,
b	B.188 utt1	Uh huh.
sd	A.189 utt1	but she made arrangements, so that when she was gone, she did not want her children, her other children burdened with his care.
b	B.190 utt1	Uh huh.
b	B.192 utt1	Uh huh.
ba	B.194 utt1	That is right.
sd	A.195 utt1	So they, she has made arrangements that when she was gone, that he would go into the nursing home.
b	B.196 utt1	Uh huh.
sd	A.197 utt1	And I would say, he adjusted very well
sd	A.197 utt2	and, he, he has been there quite a long time.
b	B.198 utt1	Uh huh.
sd	A.199 utt1	And, he don't know me usually .
b	B.200 utt1	Yeah.
sd	A.201 utt1	So, he goes wheeling down, the hall to bingo.
sd	A.201 utt2	Somebody else, is helping him out, you know,
ba	B.202 utt1	That is right.
sv	B.204 utt1	 Well, one of the things, I think that is most desirable for the elderly is routine.
sd	A.205 utt1	and, he has adjusted very well.
b	A.207 utt1	Uh huh,
aa	A.207 utt2	yes.
aa	A.207 utt3	Yes.
sv	B.208 utt1	Routine and, constancy.
b	A.209 utt1	Uh huh.
b	A.211 utt1	Uh huh,
b^r	A.211 utt2	uh huh
sd	B.212 utt1	the only real problem with that in a nursing home is that the staff turns over.
sv	B.212 utt2	I do not think they pay, the nursing home staff sufficiently, to get the dedication , that they have in some other profession,
b	A.215 utt1	uh huh.
^2	A.217 utt1	To keep them there, uh huh.
ba	A.219 utt1	True.
sv	B.220 utt1	and that is sad, because, I think the health profession is one of the most critical,
b	A.221 utt1	Yes.
sv	A.221 utt2	But , for some reason people resist, the fact that they should be paid as well as businesses and that type of thing, you know.
ba	B.224 utt1	That is right.
sv	A.225 utt1	It seems to be a resistance.
sv	B.226 utt1	Care for the elderly and care for the children, I cannot imagine a more costly and a more, a more, better area to invest,
b	A.227 utt1	Uh huh.
b	A.229 utt1	Uh huh.
b	A.231 utt1	Right,
b^r	A.231 utt2	right.
 +	B.232 utt1	your money.
sv	A.233 utt1	But there seems to be a resistance.
sv	B.234 utt1	You are preserving your heritage and your future there.
b	A.235 utt1	Yeah,
b^r	A.235 utt2	yeah.
sv	B.238 utt1	And, as a matter of fact, I do not see why they do not have children's programs in nursing homes.
sd	A.239 utt1	Well, around here, we have some, you know, the churches, take the children
b	B.240 utt1	Uh huh.
sd	A.241 utt2	and, I know our kids thoroughly,
b	B.242 utt1	Uh huh.
sd	A.243 utt2	the children thoroughly enjoy,
