qy	A.1 utt2	are you there?
ny	B.2 utt1	Yes, sir,
sd^e	B.2 utt2	I'm right here.
bk	A.3 utt1	All right .
sd	A.3 utt3	I'm in an area where, we can, enjoy it year round,
 sd	A.3 utt4	so, I've actually been out within the past couple of weeks.
sd	A.3 utt5	I'm mainly a freshwater fisherman.
qo	A.3 utt6	How about yourself?
 sd	B.4 utt1	Well, actually I've done both kinds
 	b        A.5 utt1	Uh huh.
 sd	B.6 utt1	I'm originally from the State of Virginia
 	b        A.7 utt1	Uh huh.
 	+       B.8 utt1	and, lived near Virginia Beach where we could, surf cast and,
 qy	A.9 utt1	Did you ev , Did you ever do the James River?
 +	B.10 utt1	catch a lot of things in the ocean there.
 ng	B.12 utt1	I don't believe I have fished the James River.
 sd	B.12 utt2	There's a possibility, but that was so long ago
 b	A.13 utt1	Uh huh.
 sd	B.14 utt1	I moved here to State College, in nineteen fifty five
 b	A.15 utt1	Uh huh.
 	sd        B.16 utt1	and that has pretty well limited my fishing to fresh water
 b	A.17 utt1	Uh huh.
 	sd        B.18 utt1	and we have a lot of, beautiful fresh water streams that come through this area.
 	sd        B.18 utt2	I'm in an area called Center County, which is in the very center of the State of Pennsylvania,
 sd	A.19 utt1	I've been in that area
sd	A.19 utt2	and the trout fishing is supposed to be legendary.
 sd	B.20 utt1	The trout fishing is really, beautiful.
 sd	B.20 utt2	As I say, the streams are, eight, ten, fifteen feet wide and so forth,
sd	B.20 utt3	and, you stand on the edge and you cast out and you work, from your feet most of the time
 b	A.21 utt1	Uh huh,
 ^2	A.21 utt2	for brookies.
 	sd        B.22 utt1	and then there are a few lakes of course, close
 	%@        B.22 utt2	by, * should this be part of utt1 and the end of a slash unit?
 	b        A.23 utt1	Yeah,
 	qr        A.23 utt2	what do you like, brookies or, rainbows
 	%        A.23 utt3	or,
 	+@       B.24 utt1	Well, tell you the truth, I'm not picky.
 	%        B.24 utt2	I,
 	%        B.24 utt3	wherever the area,
 	sd        B.24 utt4	whatever fish is the specialist in that area, I enjoy fishing for it,
 	sd        B.24 utt5	and I try to,
 sd	B.24 utt6	I haven't fished in several years
 b	A.25 utt1	Uh huh.
 	+       B.26 utt1	I'll have to admit, but when I do fish, I do contact, some of the local specialists
 b	A.27 utt1	Yeah.
 +	B.28 utt1	so that I can then find out the type of lures that they use and where they fish, and any unique, techniques that would help you.
qy	A.29 utt1	Do you fly fish, or are those streams too small?
na	B.30 utt1	no,
na	B.30 utt2	we fly fish.
b	A.31 utt1	Yeah.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	I used to do that a little when I lived up in New York,
sd	A.33 utt2	but right now it's, bass and striped bass is the only thing that I go for down in, Texas.
b	B.34 utt1	Uh huh.
sv	B.36 utt1	that's a pretty big fish.
 aa	A.37 utt1	yeah,
 %	A.37 utt2	they've,
 	sd        A.37 utt3	the striped bass have accommodated themselves to the big fresh water lakes,
 sd	A.37 utt4	and they're pretty exciting when they're running.
 b	B.38 utt1	Uh huh.
 	sd        A.39 utt1	It's a salt water fish in fresh water, environment.
 sd	B.40 utt1	Well, our streams here are replanted with fish about every year
 	sd        A.41 utt1	It's all put and take.
 	+        B.42 utt1	so that, well, they, they, they have a pretty good idea of, what the number of fish are in these various locations,
 	sd        B.42 utt2	and
b	A.43 utt1	Uh huh.
 	+        B.44 utt1	and they have certain areas that they plant, you know, a hundred here and a hundred there,
sd	B.44 utt2	and this is, of course, X number of weeks or months before fishing season opens
 %	B.44 utt3	so,
qw	A.45 utt1	What's the season?
qy^d	A.45 utt2	April to October or something like that?
na	B.46 utt1	That sounds about right
b	A.47 utt1	Uh huh.
ny	B.48 utt1	uh huh,
sd^e	B.48 utt2	pretty close.
qw	A.51 utt1	what's a license cost?
sd	B.52 utt1	Well, as I say, it's been several years,
sd	B.52 utt2	but the licenses weren't that expensive,
sd	B.52 utt4	seems to stick in my mind, five to seven dollars is about all, from what I remember it.
 	b        A.53 utt1	Yeah.
 	b        A.55 utt1	Uh huh.
 sd	A.55 utt2	It's about the same as Texas.
 b	B.56 utt1	Uh huh.
b	A.57 utt1	Yeah.
 	sd        B.58 utt1	And I have, probably a half a dozen different kinds of, fishing poles and fly rods and so forth,
 sd	B.58 utt2	and I had been so busy in my work in these last few years that I haven't had time to fish.
 sd	B.58 utt3	But I'm going to be retiring at the end of December,
 sd	B.58 utt4	and I hope, the next fishing season, that I can sort of get back in and, enjoy that.
sd	B.58 utt5	that was a really enjoyable, thing for me to do.
sd	A.59 utt1	Well, I have all sons, so I think I'm probably going to be fishing for a long time .
sd	B.60 utt1	I just have one son and he lives out of the state now, rather, in the eastern corner of it,
 sd	B.60 utt2	so, I don't think he has time to fish either .
sd	A.61 utt1	I caught the disease from my father,
 sd	A.61 utt2	and I'm passing it on to my children.
sd	A.61 utt3	It's really ,
bh	B.62 utt1	is that right?
sd	A.63 utt1	They love it,
ny	A.63 utt2	yeah.
ba	B.64 utt1	my goodness.
 b	A.65 utt1	Right.
 sd	B.66 utt1	Well, I, the disease I caught was simply because, I was in the Norfolk Portsmouth area,
b	A.67 utt1	Uh huh.
sd	B.68 utt2	there's so much water around that, you're either boating or you're fishing
b	A.69 utt1	Right.
 b	A.71 utt1	Right.
 sd	B.72 utt1	and, I fairly enjoyed at that time.
 sd	B.72 utt2	I have a small aluminum boat here that,
 b	A.73 utt1	Uh huh.
sd	B.74 utt2	when I go on one of the large lakes that we have here I enjoy fishing for trout from that,
sd	A.75 utt1	I don't know about the lakes in central Pennsylvania.
 qy	A.75 utt2	Are there many?
sd	B.76 utt1	Well, as I say, I'm in Center County.
no	B.76 utt2	there're two different size lakes about, well, five, six miles from State College.
b	A.77 utt1	Uh huh.
sv	B.78 utt1	Now these aren't huge lakes from your point of view
b	A.79 utt1	Uh huh.
 sd	B.80 utt1	but they are probably fifteen, twenty acres maybe
b	A.81 utt1	Uh huh.
 +	B.82 utt1	which here is a lot of water,
