o	B.1 utt1	Women?
ny	A.2 utt1	Yeah,
sd^t	A.2 utt2	the changing roles of women, how roles changed
sd^t	A.2 utt3	and what do you see coming in the future.
bk	B.3 utt1	okay,
sd^t	B.3 utt2	that's not a broad enough topic .
b	A.4 utt1	Okay,
b	A.4 utt2	yeah.
sv	A.4 utt3	Sounds good.
sd	B.5 utt1	I'm ready when you are.
b	A.6 utt1	Okay,
ad	A.6 utt2	hold on.
aa	B.7 utt1	Okay.
qy	A.8 utt1	Are you there?
ny	B.9 utt1	Yeah,
sd^e	B.9 utt2	I'm here.
fe	A.10 utt1	my goodness,
sd	A.10 utt2	I can't believe I did that.
^h	A.10 utt3	Okay,
ad	A.10 utt4	hold on.
aa	B.11 utt1	That's okay.
o	A.12 utt1	Okay,
o	B.13 utt1	Okay,
h	B.13 utt2	I don't know,
qy	B.13 utt3	are you in your thirties,
nn	A.14 utt1	No,
sd^e	A.14 utt2	I'm twenty three.
bk	B.15 utt1	okay.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	Well then I can tell you that roles have changed.
sd	B.17 utt2	I'm thirty eight ,
b	A.18 utt1	Uh huh,
b^r	A.18 utt2	uh huh.
sv	B.19 utt1	and they changed quite a bit.
b	A.20 utt1	Uh huh.
sd	B.21 utt2	this was my twentieth high school reunion, in Chicago.
b	A.22 utt1	Uh huh.
sv	B.23 utt2	you probably heard that in the fifties women liked to stay home and all that.
b	A.24 utt1	Right,
 b	A.24 utt2	uh huh.
sd	B.25 utt1	That's kind of, the opposite of what it was in the sixties and early seventies.
b	A.26 utt1	Right.
sv	B.27 utt1	It was sort of just to go protest,
b	A.28 utt1	Uh huh.
sv	B.29 utt1	and, just, everybody be damned and live with some one,
sv	B.29 utt2	and, you know,
b	A.30 utt1	Uh huh,
 +	B.31 utt1	social morals were a little bit lacking.
 b	A.32 utt1	Uh huh,
 sv	A.32 utt2	I know that, in the early seventies, I think women were the first people to make a move as far as individuals.
b	B.33 utt1	Uh huh.
 sv	A.34 utt1	before that a lot of people that wanted to protest were large groups like, black people, or, you know, just large, large groups of people,
b	B.35 utt1	Right
sv	B.35 utt2	it was more civil rights oriented, or race oriented rather than gender based,
b	A.36 utt1	Right,
b	B.37 utt2	yeah.
sv	A.38 utt1	and I think the women's movement kind of brought in individual lives where you had women's movements
sv	A.38 utt2	and you had gay movements, and just the smaller groups of people.
b	B.39 utt1	Uh huh.
ba	B.41 utt1	It did.
sv	A.42 utt1	And I think since then is when a lot of the women's roles have started to change.
ba	B.43 utt1	It did
sv	B.43 utt2	and some of the other stuff that, I think that changed it, when I first got out of college fifteen years ago, they were always saying well, if you were assertive you were a libber,
sv	B.43 utt3	or you were aggressive not assertive and independent.
b	A.44 utt1	Uh huh.
sd	B.45 utt1	And in terms of the corporate community, I've seen a big change in terms of men finally being quote, unquote, used to women, who are in, controlling positions, in the corporate hierarchy.
b	A.46 utt1	Uh huh.
ba	A.48 utt1	Exactly.
b	A.50 utt1	Uh huh
sv	B.51 utt1	So I think that's good.
 sv	A.52 utt1	I think that, you know, you can just look at home life and see, I've been talking to a lot of people about education and things, and what, what affects the school system
 b	B.53 utt1	Uh huh.
sv	A.54 utt2	and I think that a big thing that effects it is that the mother is not home anymore, like she used to be.
b	B.55 utt1	Right.
sv	A.56 utt2	She used to be kind of a, a rock, you know, in the house,
^2	B.57 utt1	The mainstay,
 b	B.57 utt2	yeah.
aa	A.58 utt2	yeah.
sd	A.58 utt3	And, since everyone is going out and working now, whether it be because of finances or just the economy,
 ^2	B.59 utt1	and restructuring, stepfamilies,
 b	B.59 utt2	yeah.
 +	A.60 utt1	the mother's not there anymore
 %	A.60 utt2	and the children are,
 sd	A.60 utt3	I think a lot of society is suffering.
 h	A.60 utt4	Not to say that women shouldn't, you know, go out and do what they want to do
 sv	A.60 utt5	but I think that, society's really going to have to get used to it.
 b	B.61 utt1	Right.
sv	A.62 utt2	And they're not quite used to it yet
b	B.63 utt2	yeah.
b	A.64 utt1	Yes,
b	A.64 utt2	uh huh.
^h	B.65 utt1	I'm trying to think of what else.
 sd	B.65 utt2	I have a lot of opinions on this except all of a sudden I went blank .
 sv	B.67 utt1	A lot of the things, the demographics do,
 sv	B.67 utt2	I mean, there are more,
 sd	B.67 utt3	I don't have the numbers in my head right now,
 sv	B.67 utt4	but, a lot of the things that brought feminism, I mean there are just more women in, in the demographics, just generally,
 	b        A.68 utt1	Right,
 	b        A.68 utt2	uh huh.
 	+        B.69 utt1	in the United States, in terms of being,
 	b        A.70 utt1	Uh huh.
 	sd        B.71 utt1	I mean, I'm the typical baby boomer,
 	sd        B.71 utt2	I hate that term,
 	b       A.72 utt1	yeah.
 	sd        B.73 utt1	but in terms of women,
 	b        A.74 utt1	Yeah.
 +	B.75 utt1	women going out, I mean twenty three, I remember that.
qw	B.77 utt1	What's it like to be twenty three as a woman today,
 sd	B.77 utt2	I mean, when I was twenty three the issues were either go to graduate school or get married,
b	A.78 utt1	Uh huh.
sd	B.79 utt1	those were the general issues.
sd^t	A.80 utt1	Speaking of getting married, I was talking to someone yesterday on this, on the project,
b	B.81 utt1	Uh huh.
sd^t	A.82 utt1	and, we were talking about child care
sd	A.82 utt2	and he asked me if I had any kids.
sd	A.82 utt3	He was about forty or fifty years old
sd	A.82 utt4	and I said no, I'm just twenty,
sd	B.83 utt1	He was ancient,
sd	A.84 utt1	and I said no, I'm just twenty three, you know, because I don't think of myself as needing to have children
b	B.85 utt1	Uh huh.
sd(^q)	A.86 utt2	but the first thing he says is, well don't you miss that part of your life.
 %	A.86 utt3	And I just,
 %	A.86 utt4	I,
 sd	A.86 utt5	my mind just went,
 ^2	B.87 utt1	You didn't know what you're going to be missing.
 sd(^q)	A.88 utt1	I went, what. You know,
 sd	A.90 utt2	because it really didn't, doesn't even occur to me right now to have children,
sd	B.91 utt1	I don't have any either
sd	B.91 utt2	and I've been a married for eleven years,
b	A.92 utt1	Yeah,
sd	A.92 utt3	I think that I'll probably have children when I'm about thirty, thirty five, something like, just because, I'm not sure if it's just me, or women in general that are twenty three right now, because, I'm really into my career.
b	B.93 utt1	Yeah,
bf	B.93 utt2	when it's time,
b	B.93 utt3	uh huh.
sd	A.94 utt2	I'm trying to go somewhere, and, and get there quick and then worry about, you know, because right now, in my career I'm really starting out,
b	B.95 utt1	Yeah,
^2	B.95 utt2	you want to establish,
sd	A.96 utt2	and it's going to take me a while to move up.
b	B.97 utt1	Uh huh,
sd	A.98 utt1	And I don't need anything kind of holding me back,
b	B.99 utt1	Right
sd	B.99 utt2	and you'll find that that's the other big thing that has changed in terms of, women don't feel like they need to get married anymore.
b	A.100 utt1	Uh huh.
b	A.102 utt1	Right,
 b	A.102 utt2	uh huh.
 sd	B.103 utt1	I was twenty seven when I got married
 sd	B.103 utt2	and I just at the time,
sd	B.103 utt3	my husband actually even jokes about it.
b	A.104 utt1	Uh huh.
sd	B.105 utt1	He was twenty three when we met
sd	B.105 utt2	an I was at a point where it was like, I didn't date,
sd	B.105 utt3	I mean, I just, went out to have a good time,
b	A.106 utt1	Right.
sd	B.107 utt1	but I didn't have to have male companionship.
b	A.108 utt1	Right,
b^r	A.108 utt2	right.
 sd	B.109 utt1	and a lot of the, friends that I had in school at that point, who had gone back and gone to law school, or M B A programs,
 b	A.110 utt1	Uh huh.
 +	B.111 utt1	which I also had done, you know, they were very sad. it seemed like they were on their second or third around the marriage track.
 	sd        B.111 utt2	But then by the time I got married,
 b	A.112 utt1	Uh huh.
b	A.114 utt1	Yeah,
b^r	A.114 utt2	yeah,
sv	B.115 utt1	So, I guess that's a big change in terms of, just, the attachments that women feel like they need to have, the dependency, their self identity is stronger.
b	A.116 utt1	Yeah,
b^r	A.116 utt2	yeah,
sv	A.118 utt1	it's just really not there anymore.
b	B.119 utt1	Yeah.
sv	A.120 utt1	And that has to do with, you know, the women getting out and other women seeing other women, you know, out in the corporate world.
 b	B.121 utt1	Right.
b	B.123 utt1	Uh huh.
sv(^q)	A.124 utt1	That's like, I can do that.
 ^q	A.124 utt2	You know, maybe,
 	b        B.125 utt1	Right,
 	sd        B.125 utt2	and I, I mean, I don't know how,
 	+        A.126 utt1	I don't need to get married.
 	+        B.127 utt1	how old your mom is,
 	sv        B.127 utt2	she's probably,
 	sd        B.127 utt3	let's see my mother's in her early sixties,
 	%        B.127 utt4	so.
 sd	A.128 utt1	She's, she's about forty.
b	B.129 utt1	Okay,
sd	B.129 utt2	I'm thirty eight,
sd	B.129 utt3	your mother's for ,
sd	B.129 utt4	I just turned thirty eight.
 b	B.131 utt1	yes
 sd	B.131 utt2	I'm laughing,
 fe	B.131 utt3	my God.
 sd	B.131 utt4	It does start to creep up.
 b	A.132 utt1	Uh huh.
b	B.133 utt1	No,
bd	B.133 utt2	but it's okay,
sd	B.133 utt3	don't ever let age,
sd	B.133 utt4	I mean, I don't thi ,
b	A.134 utt1	Okay.
sv	B.135 utt1	nobody talks about it for women except other women and other men.
sd	A.136 utt1	I just turned twenty three, April twentieth,
b	B.137 utt1	Uh huh.
sd(^q)	A.138 utt2	and I'm still going, you know, my God, I'm getting so old.
sd	A.138 utt4	because me, myself, I just like to move really, really quickly.
b	B.139 utt1	Yeah,
sd	A.140 utt1	I like to,
sd	A.140 utt2	anything I do,
sd	A.140 utt3	I got out of school quick.
sd	A.140 utt4	I'm, you know, I'm working quick.
b	B.141 utt1	Uh huh.
sd	A.142 utt2	I want to move up quick.
sd	A.142 utt3	I want to make money quick.
sd	A.142 utt4	I want to retire quick.
b	B.143 utt1	Yeah.
 %	A.144 utt1	And so anything,
 sd	A.144 utt2	i , when the age creeps up, where I'm twenty three and twenty four,
 b	B.145 utt1	Uh huh.
 +	A.146 utt1	I'm thinking my time is running out. You know,
 sd	A.146 utt2	but I'm actually very, very young.
 aa	B.147 utt1	Yeah,
 sd	B.147 utt2	you are, because what I was going to say is, what you will find is, my background is in journalism and corporate communications,
 b	A.148 utt1	Uh huh.
 sv	B.149 utt1	and what you'll find is,
 sd	B.149 utt2	I mean, I'm just now finally to a point where,
sd	B.149 utt3	I mean I don't know why I didn't do it sooner,
 b	A.150 utt1	Uh huh.
sv	B.151 utt1	but this is probably typical of the women's movement too, is the idea that you're going to be forty tomorrow anyway, if you want to go back to school.
b	A.152 utt1	Uh huh.
sd	B.153 utt2	I'm seriously considering going back to school for law.
 +	B.155 utt1	which is a complete, I wouldn't say career change, it's a subway ,
b	A.156 utt1	Uh huh.
sd	B.157 utt1	but it's still is a different application.
sd	B.157 utt2	And I mean, if you think about it, you know, I still can have another career.
sd	B.157 utt3	I mean I've worked for over fifteen years in what I've done.
b	A.158 utt1	Yeah,
b^r	A.158 utt2	yeah.
sv	B.159 utt1	And I mean, so when you're saying quick, I think that's probably one thing that your generation coming up after mine, is thinking that, they have to do everyth , you know, sort of, I call it a chewing syndrome.
b	A.160 utt1	Uh huh.
b	A.162 utt1	Right.
sv	B.163 utt2	They have to eat real fast
sv	B.163 utt3	they have, they have rapidity of speech,
b	A.164 utt1	Uh huh,
ba	A.164 utt2	exactly.
sv	B.165 utt2	they have to just go through everything.
ba	A.166 utt1	Exactly.
sv	B.167 utt1	And you'll find that probably by the time your twenty eight, thirty, if you haven't slowed down, something will slow you down.
b	A.168 utt1	Uh huh.
qy	B.169 utt2	Do you know what I'm saying?
ny	A.170 utt1	Yeah,
ny^r	A.170 utt2	yeah,
sv	B.171 utt1	because it's just, you find out that you're really not, smelling the roses,
sv	B.171 utt2	and I know that sounds trite, and all that.
b	A.172 utt1	Yeah,
sv	A.174 utt1	I think a lot of, people probably feeling that way,
sv	A.174 utt2	I know, I'm probably feeling that way because everything's geared towards young. You know
b	B.175 utt1	Uh huh.
sv	A.176 utt2	and whether I want to realize it or not, everything on television is young, young, young, young.
ba	B.177 utt1	it is.
sv	A.178 utt2	You can't be a model after thirty,
sv	A.178 utt3	you can't do this after twenty, you know
sv	A.178 utt4	and, y , everybody that's in the music business is starting out at fifteen.
ba	B.179 utt1	That's right.
b	B.181 utt1	Uh huh.
 +	A.182 utt1	You know,
sd	A.182 utt2	and so I feel like I'm old.
sd	A.182 utt3	It's like I sing, I sing
sd	A.184 utt2	and I would really love to become, a professional singer,
b	B.185 utt1	Uh huh.
sd	A.186 utt2	but I think I'm too old now,
bd	B.187 utt1	you're not,
ar	B.187 utt2	no.
sd	A.188 utt1	and I'm twenty three,
ar	B.189 utt1	No.
sd	A.190 utt1	because everyone I've seen coming up, they're fifteen. You know,
ba	B.191 utt1	That's true
sv	A.192 utt2	and so I'm going, I'm so old
sd(^q)	A.192 utt3	and I, I really have to always tell myself, no, you're not, you're very young.
aa	B.193 utt1	No,
sd	B.195 utt1	Well it's like us, we're getting ready to do, if possible, for an adoption
sd	B.195 utt2	and I have friends that say well why would you do that, if you know you haven't been able to children, which we do know, why would you do that now, at this point,
b	A.196 utt1	Uh huh.
b	A.198 utt1	Uh huh.
sv	B.199 utt2	and, it's just individual choices.
b	A.200 utt1	Yeah.
sd	B.201 utt1	I stopped comparing myself a long time ago to somebody who had,
sd	B.201 utt2	in my family my brother's children,
b	A.202 utt1	Uh huh.
sd	B.203 utt1	I mean, he just turned forty,
sd	B.203 utt2	his children will be out of high school before he's forty five.
ba	A.204 utt1	Wow.
sd	B.205 utt1	I mean that's like your mother,
sd	B.205 utt2	look how young she is, compared to where you are out of school and everything.
b	A.206 utt1	Uh huh,
b	A.206 utt2	yeah.
b	A.208 utt1	Right.
sv	B.209 utt2	but what you find is you don't compare the woman, because you just get into trouble.
sv	B.209 utt3	It's all independent and choices.
b	A.210 utt1	Uh huh,
b	A.210 utt2	yeah,
ba	A.210 utt3	very true.
sd	B.211 utt1	but what I was going to say about mothers is, your mother probably just won't say it,
 sd(^q)	B.211 utt2	but, I mean, my mother and her sisters are always saying, to my cousins and I, my female cousins, you girls are so lucky because quote, unquote, you have all these choices, you know,
b	A.212 utt1	Uh huh.
^q	B.213 utt2	you went to school,
b	A.214 utt1	Right,
b	A.214 utt2	uh huh.
^q	B.215 utt1	you can do this,
^q	B.215 utt2	you can do that,
b	A.216 utt1	Uh huh.
^q	B.217 utt1	we couldn't do that then.
sd(^q)	B.217 utt2	And my cousins and I go, well why couldn't you .
b	A.218 utt1	Yeah,
sd	A.218 utt2	that's why I say I feel really lucky right now, because I'm not married and because I don't have children.
sd	A.218 utt3	I'm out of school,
sd	A.218 utt4	I'm twenty three,
sd	A.218 utt5	I can do anything I want to do, anything.
b	B.219 utt1	Uh huh.
sd	A.220 utt1	And so, I mean even some days I'm looking for another job now,
sd	A.220 utt2	but, and I get so depressed not because I can't find a job, but because I can't figure out what I want to do.
bd	B.221 utt1	And that's normal,
sv	B.221 utt2	I mean, I think that's the world today.
sd(^q)	A.224 utt2	and I'm lucky though, because not a lot of people can sit there and go gee, I don't know what to do.
b	B.225 utt1	Right
sv	A.226 utt2	not a lot of people,
b	B.227 utt1	Yeah.
sd	A.228 utt1	but it's depressing too.
sd	B.229 utt1	That's how, I mean, What, I'm right now.
qw	@A.230 utt1	what do you that you're,
b	A.232 utt1	Uh huh.
sd	B.233 utt1	I'm a free lance writer right now.
b	A.234 utt1	Oh.
sd	B.235 utt1	And then, what I'm doing is working at, an electronics company, for their company newspaper, right now on the side,
b	A.236 utt1	Uh huh.
b	A.238 utt1	Oh.
sd	B.239 utt2	and then I'm also,
sd	B.239 utt3	actually, I'm excited, tomorrow I have a, luncheon appointment with a perspective client to do, marketing communications for them.
bk	A.242 utt1	okay,
sd	A.242 utt2	I'm a news reporter, now,
bh	B.243 utt1	you are?
sd	A.244 utt1	and what I'm looking for is something in, I really don't want to stay in news,
sd	A.244 utt2	but I would like to stay in journalism,
sd	A.246 utt1	and I've been looking for something exactly like that jus ,
sv	B.247 utt1	Here's what you shoul ,
sd^t	B.247 utt3	this is off the topic,
sv^t	B.247 utt4	and those people probably won , .
b	A.248 utt1	Uh huh,
b	A.248 utt2	okay .
 qy	B.249 utt1	Did you go to Baylor by any chance?
nn	A.250 utt1	No,
sd^e	A.250 utt2	I went to U T at Austin.
bk	B.251 utt1	okay,
sv	B.251 utt2	that's even better.
sd	A.252 utt1	And I just happen to work at a Waco station, because you know.
sd	B.253 utt1	I went to,
qr	B.253 utt2	or you in radio, or television or news.
sd	A.254 utt1	broadcast news, T V,
sd	B.255 utt1	my journalism degree is in,
