o	A.1 utt1	Okay,
ad	A.1 utt2	you want to tell me first how you feel about the proposal,
sv	B.2 utt1	Well I just think the way that things are going that, it would be good for young people to go ahead and dedicate themselves to at least something.
b	A.5 utt1	Uh huh.
sv	B.6 utt1	I know, like the Mormon religion, you know, they require two years of missionary service
sd	A.7 utt1	The boys
aa	B.8 utt1	right,
sd^m	B.8 utt2	the boys
sd	A.9 utt1	not the girls, the boys.
b	B.10 utt1	yeah,
sv	B.10 utt2	and, so, but I think it would be good for all young people you know, to be able to do something like that so that, you know, I don't know, I just feel it would be good for them to do that.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Uh huh.
aa	A.15 utt1	Uh huh.
sv	A.15 utt2	I thought it would be good, too,
sv	A.15 utt3	but I did not think it would be good that they all do something like the Peace Corps because not all young people would have, what it takes to go like that because I think it takes a certain person to be able to do something like that,
b	B.16 utt1	Yeah.
b	B.18 utt1	Uh huh.
sv	A.19 utt2	but there's a lot of other public service things that could be done.
b	B.20 utt1	sure.
b	B.22 utt1	yeah,
sv	B.22 utt2	and even in our home towns there's a lot of public service things that they could do you know, drug rehabilitation and
b	A.23 utt1	Uh huh.
b	A.25 utt1	Right.
b	A.27 utt1	Right.
 +	B.28 utt1	and alcohol and just, helping old people, and, you know, helping cripple, just helping somebody else
b	A.29 utt1	Yes,
b	A.29 utt2	yeah.
sv	B.30 utt1	and I think that art of giving is something that, we don't have very much any more.
b	A.31 utt1	Uh huh.
b	A.31 utt2	Yeah,
sv	A.31 utt3	I think it would be that.
qy	A.31 utt4	When they say this proposal, is this something that they're just suggesting,
qr	A.31 utt5	or are they actually,
qw	A.31 utt6	why, why did they call it a proposal,
sd	B.32 utt1	I think they just gave it a title
b	A.33 utt1	Uh huh.
sd	B.34 utt1	but is this not something that's, in legislation or in work some
b	A.35 utt1	Uh huh.
sd	A.37 utt1	That's what I wondered.
b	B.38 utt1	yeah,
nn	B.38 utt2	no,
sd^e	B.38 utt3	it's not,
sd	B.38 utt4	it's just a topic,
sv	A.39 utt1	It'd be good character builder.
aa	B.40 utt1	I think so, too.
aa^r	B.40 utt2	I think so, too.
sv	B.40 utt3	because there's so many, kids who have, you know, so much money and so much free time and, nothing to do, and nothing to give their time to.
b	A.41 utt1	Uh huh.
sv	B.42 utt1	they don't even have a direction to give their time to,
sv	B.42 utt2	so I think it would be really good for people to be able to give their time in, some kind of public service, even in our government, you know, as, aids to, you know, Congress, people
b	A.43 utt1	Right.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	it'd be really good I think.
b	A.47 utt1	Uh huh.
sd	A.49 utt1	Well, people that have received sentences in jail, they have to go out and do public service activities which to me is good.
b	B.50 utt1	Uh huh.
b	B.52 utt1	Right.
aa	B.54 utt1	yeah,
aa^r	B.54 utt2	yeah,
sv	B.54 utt3	I agree with you.
sv	B.54 utt4	This is something that, like you say, is it's character building you know, learning how to give to others, and being less selfish
b	A.55 utt1	Uh huh.
sv	A.57 utt1	Well, I think sometimes it gives you a better picture of what some of the other people live like, you know, what what some of the other parts of the world are like or even other parts of the neighborhood some of the people, how they live
b	B.58 utt1	Uh huh.
b	B.60 utt1	Right.
b	B.62 utt1	Uh huh,
b^r	B.62 utt2	uh huh,
b	B.62 utt3	yeah.
aa	B.64 utt1	I agree with you,
aa^r	B.64 utt2	I agree with you,
sv	B.64 utt3	and I think, young people are so, focused just on themselves and their activities, and whose going out with whom, et cetera that, you know, to get a taste of what the real world is actually about doing that public service would be great.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Uh huh.
b	A.69 utt1	Uh huh.
b	B.70 utt1	Yeah.
b	A.71 utt1	Yeah,
sv	A.71 utt2	because that's one thing that's hard, with young people, you can't tell them how things are
b	B.72 utt1	Right.
sv	A.73 utt1	they have to see for themselves
b	B.74 utt1	Uh huh.
sv	A.75 utt1	now of course this might be after they've gone through their teen years,
sv	A.75 utt2	I don't know what their thought is on what age that this should be done.
b	B.76 utt1	yeah,
sv	B.76 utt2	I would think so, like right after, high school you know, even if it was the, their, that summer right after high school you know, three months,
b	A.77 utt1	Uh huh.
b	A.79 utt1	Uh huh.
sv	A.81 utt1	Of course they've already gone through the period of time where they need more direction you know, their teenage years and that they really sometimes need a little better direction to go and something,
b	B.82 utt1	Uh huh.
b	B.84 utt1	Uh huh,
b^r	B.84 utt2	uh huh.
sv	A.85 utt2	course now Peace Corps, that couldn't be done of course, until they were done with school so, * should this be it's own slash unit?
b	B.86 utt1	Right,
b^r	B.86 utt2	right,
sv	B.88 utt1	You know, something that was outside of school
b	A.89 utt1	Uh huh.
o	B.90 utt1	yeah,
o	B.90 utt2	but, yeah,
sv	B.90 utt3	you know, right after you graduate from, high school, because a lot of people are just, Well gee whiz, what do I do now if they're not focused on going to college,
b	A.91 utt1	Uh huh.
sv	B.92 utt2	and, you know, having that, gung ho plan that's, you know, setting their life goals.
b	A.93 utt1	Uh huh.
sv	A.95 utt1	Kind of an in between time.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Uh huh,
b	B.98 utt2	yeah,
sv	B.98 utt3	so to me, see that would be the, the greatest time for, you know, teenagers to do that, would be right after they graduated from high school.
b	A.99 utt1	Uh huh.
sv	B.100 utt1	But as for its being required you know, we're not based on that, type of a system.
b	A.101 utt1	Yeah.
b	A.103 utt1	Huh uh.
aa	A.105 utt1	No,
sv	A.105 utt2	and like I said, now all young people should be able to do something,
sv	A.105 utt3	but not all certainly would be geared to, even the Mormon boys that go out, not all of them go,
b	B.106 utt1	Uh huh.
sv	A.107 utt2	I mean it's disaster if they don't go,
b	B.108 utt1	Right.
sv	A.109 utt2	but but some of them are not,
b	B.110 utt1	right.
sv	A.111 utt2	they're just not made to do that type of thing
b	B.112 utt1	Uh huh,
b^r	B.112 utt2	uh huh.
sv	A.113 utt1	and they just aren't able to do it.
b	B.114 utt1	Yeah,
b^r	B.114 utt2	yeah,
b^r	B.114 utt3	so, yeah,
sv	B.114 utt4	it'd be good
sv	B.114 utt5	but like I said, requiring it would be,
