 o	A.1 utt1	Okay,
 sd	A.1 utt2	some of the T V shows I like to watch are, mostly evening shows
sd	A.1 utt3	and, like for instance the one I'm looking forward to tonight is TWENTY TWENTY.
sd	A.1 utt4	I usually watch those prime time programs.
b	B.2 utt1	Right.
sd	A.3 utt1	I like to watch FORTY EIGHT HOURS.
sd	A.3 utt2	Never miss that and, sometimes PRIME TIME LIVE.
sd	A.3 utt3	and then the week goes by
sd	A.3 utt4	and I don't think I ever watch anything else.
sd	A.5 utt1	You know, the Sunday night movies, I watch those kind of things. but basically a lot of documentary things and, you know, what's going on and that kind of thing.
sd	B.6 utt1	I have a few, you know, favorite shows that I try not to miss.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	L A LAW is one of them.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	Although this year's, it's a little easier to miss than last year. With the new cast and everything.
b	A.11 utt1	Yeah.
 b	A.13 utt1	Yeah,
sv	A.13 utt2	it's hard to follow.
b	B.14 utt1	Right,
 sd	B.14 utt2	and, I like ROSIE O'NEILL.
 sd	A.15 utt1	I've never seen that one.
sd	B.16 utt1	THE TRIALS OF ROSIE O'NEILL with Sharon Gless.
b	A.17 utt1	Okay,
b	A.17 utt2	yeah.
sd	A.19 utt1	I've seen the previews for that.
sv	B.20 utt1	It's very good.
sv	B.20 utt2	it's probably very much a woman's show.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	But, and then there's a new sitcom on that is, Tim Allen's, what is it, HANDYMAN.
^h	B.22 utt2	That's not what,
sd	B.22 utt3	HOME IMPROVEMENT.
sd	A.23 utt1	we never miss that,
sd	A.23 utt2	or we try not to miss that.
qy^g	B.24 utt1	It's hysterical, isn't it?
na	A.25 utt1	we think it is, so funny.
qy	B.28 utt1	Did you catch the Christmas? .
na	A.29 utt1	just part of it .
sv	B.30 utt1	I thought it was, you know,
sv	B.30 utt2	and it had such a good story, too.
b	A.31 utt1	Uh huh.
qy	B.32 utt1	Did you see the end of it?
nn	A.33 utt1	No.
qy^d	B.34 utt1	Well, you know, the little boy, the little one was trying to decide if there was a Santa Claus.
ny	A.35 utt1	Uh huh,
^h	A.35 utt2	that's right
sd	A.35 utt3	and the neighbor,
sd	A.35 utt4	they thought it was the neighbor.
sd^m	B.36 utt1	They thought it was the neighbor.
sd	B.36 utt2	He gave the two doubting Thomases a rubber band and a paper clip.
b	A.39 utt1	Yeah.
sv	B.40 utt1	I thought that was wonderful.
sd	A.41 utt1	And then, it's, it appeared that maybe it probably wasn't the neighbor.
sd	B.42 utt1	And, used to be on Sunday nights, now I can't figure out where they've moved it.
sd	B.42 utt2	On our, public television, they had a show at ten thirty that was a computer show.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And it showed the latest, developments from all the computer companies.
b	A.45 utt1	Uh huh,
sd	A.45 utt2	I've never seen that program.
sv	B.46 utt2	unless you're really into computers, and software, you probably wouldn't be interested,
b	A.47 utt1	Uh huh.
h	B.48 utt2	but
b	A.49 utt1	Uh huh.
 +	B.50 utt1	I don't know,
 sd	B.50 utt2	it just really gave me kind of an outlook of what was available out there.
 b	A.51 utt1	Oh.
sd	B.52 utt1	And, you know, they covered everything from entertainment to spreadsheets, you know, and then also, the hardware.
b	A.53 utt1	Oh.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	So you could see what the new developments were and what to look for
sd	B.56 utt2	and, I enjoyed that.
b	A.57 utt1	Uh huh.
sd	B.58 utt2	It was just a thirty minute show with no commercials.
b	A.59 utt1	okay.
sd	B.60 utt1	public television, course, doesn't have the commercials during the show
b	A.61 utt1	Yeah,
b	A.61 utt2	right.
sd	B.62 utt1	And I like the FRUGAL GOURMET.
sd	A.63 utt1	I do, too .
sd^r	A.65 utt1	I do, too,
sd	A.65 utt2	but I just seem to miss a lot of these programs.
sd	A.65 utt3	I don't know why.
sd	A.65 utt5	if I can catch them, I do. Or if I remember.
sd	B.66 utt1	Well, there's very few that, you know, my life would stop if I didn't catch.
sd	B.68 utt1	But, now I do,
sd	B.68 utt2	before I go to work, I tape my soap opera.
b	A.69 utt1	yeah.
sd	A.69 utt2	I watch one
sd	B.70 utt1	Well, I watch two,
sd	B.70 utt2	but one's a half hour
sd	B.70 utt3	and one's an hour
sd	B.70 utt4	and they lead into each other.
b	A.71 utt1	Oh.
sd	B.72 utt1	And that's the BOLD AND THE BEAUTIFUL and AS THE WORLD TURNS.
b	A.73 utt1	okay.
sd	B.74 utt1	And I've watched the, AS THE WORLD TURNS since I was a little girl .
b	A.75 utt1	Yeah,
sd	A.75 utt2	that's been on for years.
sd	B.76 utt2	it's, something I've done for the last probably twenty five years.
qy^d	A.77 utt1	and so you get to come home and watch them .
ny	B.78 utt1	Yes,
sd^e	B.78 utt2	and I don't have anyone else at home,
sd	B.78 utt3	so I have freedom to watch whatever I want.
b	A.79 utt1	Yeah.
b	A.81 utt1	Uh huh,
b^r	A.81 utt2	uh huh.
sd	B.82 utt1	But I like every, I like {F uh, the information shows
sd	B.82 utt2	and I like the comedies
sd	B.82 utt3	and you know, and I do like good movies.
b	A.83 utt1	Uh huh.
sd	B.84 utt2	I subscribe to H B O.
b	A.85 utt1	Yeah
sd	B.86 utt1	So I can get some of the movies.
b	A.87 utt1	Yeah,
ba	A.87 utt2	that's a good idea.
sd	A.87 utt3	We did have H B O,
sd	A.87 utt4	but we just canceled it last week because it seemed like it was so repetitious, you know.
aa	B.88 utt1	It is.
sd	B.90 utt1	But I don't sleep a whole lot
sd	B.90 utt3	at two o'clock in the morning, there isn't anything on regular T V
b	A.91 utt1	Oh.
b	A.93 utt1	yes,
sv	A.93 utt2	if you're up then .
sd	B.94 utt2	and you don't get good reception without cable
sd	B.94 utt3	and it doesn't cost that much more to have one of the pay channels,
b	A.95 utt1	Yeah.
b	A.97 utt1	Right.
 sd	B.98 utt2	so
b	A.99 utt1	Right.
 +	B.100 utt1	that's primarily why I have it right now.
 b	A.101 utt1	Yeah,
 	b^r        A.101 utt2	yeah.
sd	B.102 utt1	I thought when I got my V C R, I'd probably drop it, you know,
sd	B.102 utt2	but that was years,
