o	A.1 utt1	Okay,
qw	A.1 utt2	what do you read?
sd	B.2 utt1	well, I read everything, I guess,
qw	A.3 utt1	What is your favorite?
sd	B.4 utt1	well, I like all kinds,
sd	B.4 utt2	in fact I was just reading, a magazine now. An automobile magazine.
sd	B.4 utt3	I like historical, books, TIME magazine, newspaper, how to do it type things,
sd	A.5 utt1	I am not much into magazines.
sd	A.5 utt2	I do read them.
sd	A.5 utt3	I like GOOD HOUSEKEEPING and stuff like that.
sd	A.5 utt4	I will get ideas out for my own house and yard and stuff .
b	B.6 utt1	Uh huh.
sd	A.7 utt2	Main thing, I like Pierce Anthony.
sd	A.7 utt3	I love Pierce Anthony novels.
sd	B.8 utt1	the novels, yeah.
nd	B.8 utt2	No,
sd	B.8 utt3	I am not into soaps and all that stuff.
sd	B.8 utt4	I am, not into novels at all really, other than historical things.
sd	B.8 utt5	I am kind of a chore person.
sd	B.8 utt6	I like to do,
sd	B.8 utt7	I am a fix it person.
sd	B.8 utt8	I would read all those kinds of things.
qy	A.9 utt1	Figures . What, like those, magazines you get through the mail?
ny	B.10 utt1	Yeah.
sd	B.10 utt2	I will buy car magazines,
sd	B.10 utt3	course I am an engineer
sd	B.10 utt4	and I read the engineering magazines, and the money magazines.
sd	B.12 utt2	And, well, I am reading historical book now about Russia not before the czar, during the czar's time and what it was like and everything.
b	A.13 utt1	Uh huh.
qo	A.13 utt2	What about like those TIME books that they put out about, ancient discoveries?
qy	A.13 utt4	how they found out like that, ancient man, performed, brain surgery successfully?
sd	A.13 utt5	And stuff like that.
qy	B.14 utt1	you mean the ancient astronauts things?
ny	A.17 utt1	Uh huh.
sd	B.18 utt1	I have read some of that.
h	B.18 utt3	some of that is, is very interesting, without question.
b	A.21 utt1	Uh huh.
h	B.22 utt1	I do not really know that they have the answers in those books.
sv	B.22 utt2	they, make conclusions in them that may or may not be true.
b	A.23 utt1	Yes.
b	A.25 utt1	Oh.
sv	B.26 utt1	But they are very interesting. that, they have, what they have discovered.
b	A.27 utt1	Uh huh.
sd	A.31 utt1	I like far out facts or whatever.
b	B.32 utt1	Yeah.
sd	A.33 utt1	I like to read stuff like that.
sd	A.33 utt2	But I am a superficial buff.
qw^d	B.34 utt1	You are what kind of buff?
sd	A.35 utt1	Superficial,
bk	B.36 utt1	okay.
sd	A.37 utt1	I like it if it is fun.
sd	A.37 utt2	I do not get too into it.
b	B.38 utt1	yeah.
b	B.38 utt2	Right.
b	A.39 utt1	Yeah.
sd	B.40 utt1	Well, I am kind of a hobbyist
sd	B.40 utt2	so I read all those things that,
sd	B.40 utt3	and being an engineer, all those books that would bore everybody else, you know, how to do things.
b	A.41 utt1	Uh huh.
b	A.41 utt2	Yeah.
sd	B.42 utt1	I am one of those crazy people that reads the directions.
sd	B.42 utt2	It always make my wife mad.
 %	B.42 utt3	I,
^2	A.43 utt1	Because you read it .
sd	B.44 utt1	when she ever there is something, I say, well, have you read the directions?
^q	B.44 utt2	"No,
^q	B.44 utt3	I hate reading the directions."
sd	B.46 utt1	I say, well, engineers, we are the few people in the world that read the directions. Yeah * shouldn't there be a slash unit after 'directions.'?
qy	A.47 utt1	You are an engineer?
qy	A.51 utt1	Are you an engineer for T I?
b	B.52 utt1	Yeah.
bk	A.53 utt1	Okay,
sd	A.53 utt2	I worked at T I for a little while.
b	B.54 utt1	Uh huh.
 sd	A.55 utt1	we have got a book that says, HOW DO THEY DO THAT?
b	B.56 utt1	Yeah.
sv	A.57 utt1	And it answers everything.
bh	B.58 utt1	really?
ny	A.59 utt1	Yeah
sv	A.59 utt3	well, not everything
sd	A.59 utt4	but a lot of silly little questions.
b	B.60 utt1	yeah.
sd	A.61 utt1	Like what makes a firefly light, you know .
b	B.64 utt1	yeah.
sv	B.64 utt2	Those are, interesting.
qy	B.64 utt3	you like science things?
sd	B.64 utt4	I have not gotten them in a long time.
qw	B.64 utt5	What is that, one that is on T V?
sv	B.64 utt6	That book, NATIONAL GEOGRAPHIC is really a fascinating book, if you ever get those
b	A.67 utt1	Yeah,
b	A.67 utt2	uh huh.
sd	B.68 utt1	But I have not gotten them in years,
sd	B.68 utt2	they were kind of expensive.
sd	B.68 utt3	I know people just collect them like they are,
b	A.69 utt1	Yeah.
sd	B.72 utt1	They have wonderful photographs and just amazing photographs that they have done.
b	A.73 utt1	Yeah.
sd	A.75 utt2	my little sister was blind and going to school,
sd	A.75 utt3	and she would have to come home at night, cut out different,
sd	A.75 utt4	she was not fully blind, just legally blind.
b	B.76 utt1	Yeah.
sd	A.77 utt1	But she would have to cut out different colors,
sd	A.77 utt2	and that is the best book to go through, those NATIONAL GEOGRAPHIC.
ba	B.78 utt1	It is.
ba^r	B.80 utt1	It is.
sv	B.80 utt3	the photographers just got fantastic pictures in those things.
ba	A.81 utt1	And they are great.
sd@	A.83 utt1	now I do like NATIONAL GEOGRAPHIC and stuff. Because like I said, I like reading about, I don't know, animals.
sd	A.83 utt2	I love reading about animals.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	The gorillas and stuff.
b	B.86 utt1	Yeah.
sd	A.87 utt1	And the sloth, it fascinates me.
sd	A.87 utt2	That's something moves that slow .
b	B.88 utt1	yeah.
sv	A.89 utt1	And it is just weird.
sd	B.92 utt1	of course, was it all books and things
qy^t	B.92 utt3	did it say anything about newspapers?
sd^t	B.92 utt4	I have forgotten what the question was exactly.
qw	B.92 utt5	But, what do you read, I guess, in general?
b	A.95 utt1	Yeah.
sv^t	A.95 utt2	Well, we can talk about anything we want.
b	B.96 utt1	Yeah.
sd	B.96 utt2	I glance at all newspapers.
sd	B.96 utt3	I do like,
sd	B.96 utt4	since the re , since the economy is doing so bad, I never have read the, financial pages more often than now, you know. And trying to analyze and look for some good news in, in there, you know. to see if the,
sv	A.97 utt1	Well, for me there is no imme ,
sd@	A.99 utt3	the financial pages does not hit me directly. Which I am sure it does if I get into it.
sd	A.99 utt4	But like I said, I do not keep up on all that.
sd	B.100 utt1	Well, I have only been more interested because of things are doing so bad and everything.
sd	B.100 utt2	I thought well, see if there is anything in there that, would be positive, you know.
b	A.101 utt1	Yeah.
sd	B.102 utt2	You always look for things with, with this terrible recession that we are in, to see if there is any go ,
b	A.103 utt1	Yeah.
qy^d	A.105 utt1	With everything going down?
ny	B.108 utt1	yeah,
ny^r	B.108 utt2	yeah.
sv	B.108 utt4	hopefully, we will recover here,
b	A.109 utt1	Yeah,
sd	A.109 utt2	I know I heard Bush say that, you know, we are either bottoming out or seem to be.
b	B.110 utt1	Yeah.
sv	A.111 utt1	But that is Bush saying that .
b	B.112 utt1	Yeah.
b	B.112 utt2	Right
sv	B.112 utt6	I do not really know if, any one person knows, what some of the problems are.
sv	B.114 utt2	but there are some, there are some interesting things in the paper, really.
b	A.115 utt1	Yeah.
sd	A.115 utt2	Well, I like Ann Landers .
b	B.116 utt1	Yeah
sd	A.117 utt2	I like getting the paper and reading the want ads
sd	A.117 utt4	I do skim over it.
sd	A.119 utt1	But mainly I am a front page person.
sd	A.119 utt2	I do not go into the details.
b	B.120 utt1	Yeah.
aa	B.120 utt2	No,
sd	B.120 utt3	I glance at it.
sv	B.120 utt6	} you sound like you have a family too.
sv	B.120 utt7	But with a family and everything, there is just so much going on that actually I am more of a r ,
sd	B.120 utt8	not more of a radio buff
sd	B.120 utt9	but, it is easier to do when I do some chores, or yard work or anything, put the radio on and listen to that.
qy^g	A.123 utt1	Well, I know at T I they have most of the stuff on the printout, don't they? I mean, on the computer where you can read the daily news?
b	B.124 utt1	 yeah.
sd	B.126 utt2	I do,
sd	B.126 utt3	every time I come in, I will punch up,
sd	B.126 utt4	but they call it T News and all that.
b	A.127 utt1	Uh huh.
sd	B.128 utt1	And I do get,
sd	B.128 utt2	it gets a little bit of everything.
sd@	B.128 utt3	Even the last page, is sport, listings and different things. and world news, you know, you can read it in one minute, you know.
b	A.129 utt1	Uh huh.
b	A.131 utt1	Yeah.
sd@	A.133 utt2	When I worked at T I, I read that more than I read the regular newspaper. Because I would read that every day because you would find ten minutes here that you do not have anything to do.
b	B.134 utt1	Uh huh.
sv	A.135 utt2	I know you do, being an engineer.
b	B.136 utt1	Yeah.
sv	A.137 utt1	There are some times when you have got ten or fifteen or even an hour off .
b	B.138 utt1	Yeah.
o	A.139 utt1	Not much,
sd	A.139 utt2	not in the area I worked in .
sd	A.139 utt3	We had an engineer in there every ten minutes.
b	B.140 utt1	Yeah,
b^r	B.140 utt2	yeah.
b	B.142 utt1	yeah.
sv	B.142 utt2	it is, it is, interesting, with the computer to read the computer news and, all that.
sv	B.144 utt2	I guess tha , that is a source of reading.
sv	B.144 utt3	I hadn't thought about that in that respect,
b	A.145 utt1	Yeah.
sd	A.145 utt2	Well, it just encouraged me to read it.
b	B.146 utt1	yeah,
b	B.146 utt2	yeah.
sv	B.146 utt3	it does have a good, simple, you know,
sv	B.146 utt4	again you can read it in a lot less than ten minutes.
b	A.147 utt1	Uh huh.
sv	B.148 utt1	you can page through it in,
b	A.149 utt1	Yeah.
sd	B.150 utt1	I do not read everything on,
 sv	B.150 utt2	some of the stuff is pretty boring.
sd	B.150 utt3	I skip over some of that.
b	A.151 utt1	Uh huh.
sd@	A.153 utt1	Well, see that is me with the newspaper. Especially financial page.
b	B.154 utt1	Yeah.
b	B.156 utt1	Yeah,
b^r	B.156 utt2	yeah.
 %	B.158 utt1	Well,
sd	A.159 utt1	I read it so less
sd	A.159 utt2	and I watch so little T V, I did not even know what the deal was with this,
^h	A.159 utt3	I cannot remember his name now.
sd	A.159 utt4	Him and his wife are getting divorced,
sd	A.159 utt5	and he is tycoon or something.
b	B.160 utt1	yeah.
qw	A.161 utt1	What is his name?
sd	B.162 utt1	Trump.
sd	B.162 utt2	Donald Trump.
b	B.162 utt3	Yeah.
aa	A.163 utt1	Yeah.
sd^m	A.163 utt2	Trump.
sd	A.163 utt3	I still do not know what the whole deal was with that.
sv	B.164 utt1	Well, I guess because he was so rich, you know.
sv	B.164 utt2	When you are that rich, you always get into the paper, whatever, if you have a family problem, whatever.
b	A.165 utt1	Oh .
sd	B.166 utt1	Well, he had a young girlfriend.
sd	B.166 utt2	he is well into his forties,
sd	B.166 utt3	and I guess he got a young girlfriend who,
sv@	B.166 utt5	you are that rich, you just get, in the news immediately, you know. which is tough.
b	A.167 utt1	Yeah.
ba^m	A.167 utt2	Immediately.
qy	A.169 utt1	So that is all it was?
qy	A.169 utt2	He was just having an affair on his wife?
na	B.170 utt1	Well, that
sd^e	B.170 utt2	and, his business is going down the tubes so bad, you know.
sd	B.172 utt1	He was, essentially like you said, a tycoon.
sv	B.172 utt2	Donald Trump had it all.
sd	B.172 utt3	He was high roller for about ten years,
sd	B.172 utt4	and then he is now, essentially bankrupt, you know.
b	A.173 utt1	Oh.
sv	A.175 utt1	That has got to be hard to go from really rich to poor. Which I am sure he ain't poor.
b	B.176 utt1	Yeah.
b	B.178 utt1	Yeah.
aa	B.180 utt1	No,
b	B.180 utt2	right,
h	B.180 utt3	who knows, what he has really got.
sv	B.182 utt2	But, he was kind of an arrogant guy,
sv	B.182 utt3	so I think the newsmen, enjoyed, writing about him on his way down, you know.
b	A.183 utt1	Yeah.
sd@	B.184 utt1	And his wife seemed to be very smart. And actually running some of his business.
sd	B.186 utt1	she was actually somewhat of a business partner of his, did very well.
sd	B.188 utt1	Ivana Trump,
sd@	B.188 utt3	they have been on all the news and everything. in the papers and, on Barbara Walters and everything else.
sd	A.189 utt1	Well, see that is like I said. I do not watch much T V any more either.
sd	A.191 utt1	But I have got three kids .
b	B.192 utt1	yeah.
 sd	B.192 utt2	I can imagine.
sd@	A.193 utt1	So it is hard to watch T V. Except for Donald Duck.
b	B.194 utt1	Right,
b	B.194 utt2	yeah.
sd	B.198 utt1	I know what you mean, really.
fc	@A.199 utt1	Well, anyway, I have enjoyed talking to you.
fc	B.200 utt1	Okay.
fc	B.200 utt2	Yeah,
fc	B.200 utt3	well, hang in there.
fc	B.200 utt4	And good luck with those kids.
fc	A.201 utt1	Yeah.
fc	A.201 utt2	And have a good holiday.
fc	B.202 utt1	Right.
fc	B.202 utt2	Bye bye.
fc	A.203 utt1	Bye bye.
