sd	A.1 utt1	the only work I do outside the home is I am an Avon representative.
b	B.2 utt1	okay.
sd	A.3 utt1	And I sell family products.
b	B.4 utt1	Uh huh.
qy	B.6 utt1	Do you,
 sd	A.7 utt1	So I don't really, I don't really dress up a whole lot.
 qy	A.7 utt2	Do you work outside?
nd	B.8 utt1	Well, I work,
sd	B.8 utt2	I'm a C P A
sd	B.8 utt3	and I do contract work.
bk	A.9 utt1	uh huh.
sd	B.10 utt1	and I work with another C P A who just started his own practice
b	A.11 utt1	Oh.
sd	B.12 utt1	and I work with him a couple days a week
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and so when I go to his office or to other clients' offices, then I'll dress up
b	A.15 utt1	Uh huh.
sd	B.16 utt1	but otherwise it's great being at home in jeans or shorts or whatever .
b	A.17 utt1	Uh huh.
b	A.19 utt1	Uh huh,
b^r	A.19 utt2	uh huh.
sd	B.20 utt1	So that makes it pretty nice.
sd	B.20 utt2	It's kind of weird because before I used to work, you know, full time
b	A.21 utt1	Uh huh.
sd	B.22 utt2	and, it seemed like I was wearing a suit every day, just about.
sv	A.23 utt1	Well, you'd have to dress differently when you're working every day, I think.
b	B.24 utt1	Right.
b	A.25 utt1	Yeah.
b	B.26 utt1	Right,
sd	B.26 utt3	some of my suits I haven't put on for quite a while.
b	A.27 utt1	Uh huh,
b^r	A.27 utt2	uh huh.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	So it's, It's, it's very nice.
sd	A.31 utt1	It's kind of nice to relax a little bit.
b	A.33 utt1	Yeah.
b	B.34 utt1	Gosh,
sd	A.35 utt1	Well, my dress up,
sd	A.35 utt2	I live out in the country also
sd	A.35 utt3	so what I wear depends on the weather.
b	B.36 utt1	Uh huh.
b	B.38 utt1	Sure.
sd	A.39 utt1	so I know a lot of the Avon representatives are portrayed as being very dressed up.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	But, I try to dress nice, but for convenience, because when the weather's bad, when I go into the home I take off my shoes which I try to wear something easy to take off, you know and put on.
b	B.42 utt1	Uh huh.
b	B.44 utt1	Right.
sd	A.45 utt2	And I don't too often take off my coat even,
sd@	A.45 utt3	so, I really don't have to dress up like you would, like if you're in an office or something. well, not actually because we really only have maybe three, four months of, I'd say warm weather.
b	B.46 utt1	Yeah,
b^r	B.46 utt2	yeah.
sv	B.46 utt3	Well, I imagine that where you live, you're in warm clothing quite a bit of the year.
qy	B.48 utt1	Not really?
bh	B.50 utt1	is that right?
ny	A.51 utt1	Yeah,
sd^e	A.51 utt2	and the rest gets into the cooler weather.
b	B.52 utt1	Uh huh.
b	A.53 utt1	Uh huh.
sd	A.53 utt2	Course, they keep saying the weather's going to change and we're going to have more Florida type weather up here ,
h	A.53 utt3	so I don't know.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	But for now, But for now, we have a lot of ice and snow in the wintertime and, cold weather. And that type of thing.
sv	B.56 utt1	So you all are waiting for that .
b	B.58 utt1	Uh huh.
b	B.60 utt1	Yeah.
sd	A.61 utt1	Now, my daughter works all the time,
sd	A.61 utt2	so she dresses.
sv	A.61 utt3	I think, you know, you have to spend more money on your clothing, and that because you do have to have a good appearance to do a good job where you work.
b	B.62 utt1	Right.
b	B.64 utt1	Right.
b	B.66 utt1	Yeah.
sd	B.66 utt2	Well, down here it's sunny most of the time. And, usually warm.
b	A.67 utt1	Uh huh.
sd	B.68 utt2	I mean, we had a few cool days, this month,
sd	B.68 utt3	but not anything, I'm sure, compared to what you've had so far.
b	A.69 utt1	uh huh.
sd	B.70 utt1	So, I mean people are still wearing shorts
sd	B.70 utt2	and and, usually around Halloween it starts getting cooler,
b	A.71 utt1	Uh huh.
sd	B.72 utt2	so you start you know, breaking out a coat at that time,
b	A.73 utt1	Uh huh.
b	A.75 utt1	Uh huh,
b^r	A.75 utt2	uh huh.
b	A.77 utt1	Right,
b	A.77 utt2	yeah.
sd	B.78 utt2	but, that lasts, you know, for a few months .
qy	A.79 utt1	Did you find you wore, slacks when you were working full time
qrr	A.79 utt2	or did you did they wear more dresses and skirts.
nn	B.80 utt1	No.
nn^r	B.82 utt1	No,
sd^e	B.82 utt2	never wore slacks.
b^m	A.83 utt1	No slacks.
sd	B.84 utt1	I think it was one of those things where, it's not like someone came out and said you can't wear them.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	It was one of those understood things that you just, you know, either wore, you know, a dress or,
b	A.87 utt1	Uh huh,
b^r	A.87 utt2	uh huh.
b	A.89 utt1	Uh huh.
qy^d	A.89 utt2	Not even a dressy slack suit even if it's all,
nn	B.90 utt1	Not,
nn	B.92 utt1	No,
sd^e	B.92 utt2	not with what I did.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	Most people didn't.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	Sometimes, like the secretaries might
b	A.97 utt1	Uh huh.
sd	B.98 utt1	but even then you didn't see them wearing slacks too much.
sv	B.98 utt3	there's some nice pantsuits out
sd	B.98 utt4	and and I wouldn't have minded, you know, wearing those especially when it gets pretty cold.
b	A.99 utt1	Uh huh,
b^r	A.99 utt2	uh huh.
b	A.101 utt1	Uh huh.
b	A.103 utt1	Uh huh,
b^r	A.103 utt2	uh huh.
sd	A.105 utt1	I know my daughter mostly,
sd	A.105 utt2	I don't think she ever wears slacks to work.
b	B.106 utt1	Uh huh.
sd	A.107 utt2	But I didn't know if the trend changes, you know, if,
sv	B.108 utt1	You know, I think it's one of those things where it's not viewed upon as being professional.
sd	B.108 utt2	I guess they expect women to be in skirts or dresses.
b	A.109 utt1	Uh huh.
b	A.111 utt1	Uh huh.
sv	A.113 utt1	Look more like a woman, .
aa	B.114 utt1	Yeah
b	A.115 utt1	Uh huh,
b^r	A.115 utt2	uh huh.
sv	B.116 utt1	And it's the men that make the rules .
sv	A.117 utt1	well, then you, you know why they make them then , that way.
o	B.120 utt1	But, no,
sd	B.120 utt3	skirt and blouse or suit or dress is what you see down here.
b	A.121 utt1	Uh huh,
b^r	A.121 utt2	uh huh.
sd	B.122 utt2	So it's nice with me working at home because I can wear pants.
b	A.123 utt1	Yeah.
sd	B.124 utt1	no one can see me unless I'm, you know, g ,
b	A.125 utt1	Yeah.
sv	A.127 utt1	But, yet, you need to keep up an appearance for your husband, too, though at home. Because that's, I believe,
b	B.128 utt1	Yeah.
b	B.130 utt1	Yeah.
sd	B.132 utt1	But, I'm not going to put a skirt on just for him .
qy^g	A.133 utt1	you don't think you will, ?
sd	A.135 utt1	Well, you'll be excused because considering everything .
b	B.136 utt1	Yeah,
sv	B.136 utt2	I think that the main issue at home is being comfortable in your clothing .
b	A.137 utt1	Uh huh.
b	A.139 utt1	Yeah.
sd	A.141 utt1	But I look at homemaking as a job also. being a homemaker
b	B.142 utt1	Right.
sv	A.143 utt2	and I think sometimes we lose sight of that. by the fact that we don't sometimes watch our dress,
b	B.144 utt1	Yeah.
