qy	A.1 utt1	Well, do you watch much T V?
na	B.2 utt1	Well, I watch in the evening with my kids .
bf	A.3 utt1	Your kids.
qw	A.3 utt2	How many kids do you have?
sd	B.4 utt1	I have four children.
ba	A.5 utt1	goodness.
sd	A.7 utt1	I have got two.
sd	A.9 utt1	That is about all I want .
b	B.10 utt1	Yeah,
qy^g	B.10 utt2	it keeps you busy, doesn't it?
ny	A.11 utt1	Yeah,
sd^e	A.11 utt2	they do.
sd	A.11 utt3	They are still babies.
sd	B.12 utt1	my children like to watch SESAME STREET.
sd	B.12 utt2	I watch with them every once in a while,
sd	B.12 utt3	but that is not my favorite programs.
sd	A.13 utt1	well. We have only get two channels.
sd	A.13 utt2	We do not have cable.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	But I am not crazy about T V much.
sv	A.15 utt3	well it kind of is an idiot box.
sv	A.15 utt4	Now SESAME STREET is a good program because,
b	B.16 utt1	Uh huh.
sd	A.17 utt2	I do have that on videotape,
sd	A.17 utt3	and I will let him watch that every once in a while.
sd	A.17 utt4	And he has learned to count to twenty from that.
b	B.18 utt1	Yeah.
sv	B.18 utt2	It can be very educational.
b	A.19 utt1	Yeah.
sd	B.20 utt2	There are shows that I like.
sd	B.20 utt3	I like good family shows, though.
b	A.21 utt1	Uh huh.
sd	B.22 utt2	I let my kids watch things like LITTLE HOUSE ON THE PRAIRIE.
b	A.23 utt1	Okay.
sv	B.24 utt1	And the COSBY SHOW is, kind of unrealistic as a family unless you live in upper class and have money.
b	A.25 utt1	Right.
sv	B.26 utt1	I think that sometimes the things they show on there though,
sv	B.26 utt2	the problems that their kids get into, are good to, show that they do have problems anyway.
b	A.27 utt1	Right.
sv	A.29 utt1	But they also have a lot easier time disciplining their kids than real people do.
b	B.30 utt1	Yeah.
sv	B.30 utt2	I mean, like I said, real life is not that easy.
b	A.31 utt1	Yeah.
sd	B.32 utt1	And, I watch a show that I like for entertainment.
sd	B.32 utt2	it is called the QUANTUM LEAP.
sd	A.33 utt1	I love QUANTUM LEAP.
sd	B.34 utt1	I watch that show every time,
b@	A.35 utt1	yes. That is a good show.
sd	B.38 utt1	I like, how he has to help with the people that he becomes. because it is not a show that he just becomes these people and then he lives there for a while and then he is gone.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh.
sv	B.42 utt1	He has to do something positive to help them.
b	A.43 utt1	Right.
sv	A.45 utt1	He always got to change history is what it is.
b	B.46 utt1	Yeah.
b^r	B.46 utt2	Yeah.
 b	A.47 utt1	Usually, yeah.
sv	A.49 utt1	That it is so good.
sd	A.49 utt2	I was glad when they put that back on this channel,
sd	B.50 utt1	Me too,
sd^r	B.50 utt2	me too.
 +	A.51 utt1	because like I said, we only get two channels because we do not get cable.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	And still my little boy, he watches videotapes.
sv	A.53 utt3	this is terrible,
sd	A.53 utt4	I do not like him sitting in front of the T V all day.
nd	B.54 utt1	No,
sv	B.54 utt2	that is not terrible.
sd	B.56 utt1	I do not think that is terrible at all.
sd	A.57 utt2	but it is a not really a good baby sitter .
sv	A.59 utt1	It is really not.
sd	A.59 utt2	He needs to get outside and play.
sd	A.59 utt3	And he is four years old,
sd	A.59 utt4	and he just does not like to go out there by himself.
sd	A.59 utt5	And I will let him watch the T V when I am wanting to get my house work done.
b	B.60 utt1	Uh huh.
sd	A.61 utt1	But other than that, I do not like him glued to the T V all the time.
sv	B.62 utt1	Well, I do not think it is healthy all the time either.
b	A.63 utt1	Huh uh.
sd	B.64 utt1	and my kids like to go play with their friends,
sd	B.64 utt2	and so I guess I do not mind too much when they do watch a little bit.
sd	B.64 utt4	there are shows,
sd	B.64 utt5	I do not have cable either.
sd	B.64 utt6	And there are shows that I really put my foot down on.
sd	B.64 utt7	If there starts to be a lot of violence, I do not go for that.
b	A.65 utt1	Uh huh.
sd	B.66 utt2	I will not let them watch that.
sd	B.66 utt3	If there is a lot of language or,
b	A.69 utt1	Right.
sd	A.69 utt2	We made the mistake of getting ROBOCOP.
sv	A.69 utt3	And that is one of the worst,
sd	A.69 utt4	I do not let him watch it anymore. Because the pieces, like especially where they kill somebody, it is just not good.
b	B.70 utt1	Uh huh.
sv	A.71 utt2	I mean it is just real violent.
sd	B.72 utt2	today I watched,
sv	B.72 utt3	and it is like they show bloody, you know, things,
b	A.73 utt1	Uh huh.
sd	B.74 utt2	and they show it in slow motion.
sd	B.74 utt3	And, and everything like that.
 b	A.75 utt1	Uh huh.
sv	B.76 utt2	And before, in a western or something, in the olden days,
sd^2	A.77 utt1	You would see somebody get shot,
sd	A.77 utt2	they would just fall down.
b	B.78 utt1	Yeah.
sd	B.78 utt2	And they were gone .
 b	A.79 utt1	Yeah.
 sv	B.80 utt1	and it was not, not like today.
 	^2        A.81 utt1	So graphic.
sv	A.83 utt1	Today it is really graphic.
sv	A.83 utt2	They try to make it too realistic.
b	B.84 utt1	Uh huh.
b	B.86 utt1	Yeah.
 %	A.87 utt1	And,
sv	B.88 utt1	Too much realism I think, sometimes.
b	A.89 utt1	Yeah.
sd	A.91 utt1	Now he is watching HONEY, I SHRUNK THE KIDS right now.
sv	B.92 utt1	that is a fun show.
sv	A.93 utt1	it is cute.
sd	B.94 utt1	I really
 %	A.95 utt1	And that,
 +	B.96 utt1	like that one.
sd	A.97 utt1	little ROGER RABBIT on before that.
b	B.98 utt1	Uh huh.
sv	A.99 utt1	That is cute.
sd	A.99 utt2	And they have got THE HE MAN, MASTERS OF THE UNIVERSE, the movie.
qr	B.100 utt1	The cartoon or the,
bk	B.102 utt1	uh huh.
sv	A.103 utt2	That is a real cute show.
sv	B.104 utt1	That has good moral values too.
qy^d	A.105 utt1	HE MAN?
ny	B.106 utt1	Uh huh.
sv	B.106 utt2	Well, I think,
b	A.107 utt1	Yeah,
sd	A.107 utt2	good versus evil.
b	B.108 utt1	Yeah,
b	B.110 utt1	yeah.
sv	A.111 utt1	well, it sounds like we have the same tapes for our kids anyway.
b	B.112 utt1	Yeah.
sv	B.112 utt2	At least we have the same ideas.
b	A.113 utt1	Yeah.
b	B.116 utt1	Yeah.
sd	B.116 utt2	Language too.
sd	B.116 utt4	language and violence and sexual, you know, things.
b	A.117 utt1	Uh huh.
sd(^q)	B.118 utt2	I get kind of, saying, "I am sorry kids, this is",
b	A.119 utt1	Yeah.
sd	B.120 utt1	And I think it is important that I see what they are watching.
b	A.121 utt1	Yeah.
sd	A.121 utt2	They do have like those parental control things on the, remote controls. You know, where you can block out what channels you do not want them to watch.
qy	B.122 utt1	You mean in cable?
ny	A.123 utt1	Uh huh.
 sd	B.124 utt1	I do not know, because I do not have that.
 sd	A.125 utt1	Well, my, stepfather and them have, my stepfather, my father in law, and them have that.
b	B.126 utt1	Uh huh.
sd	A.127 utt1	And, they do not have any kids,
sd	A.127 utt2	but they was told how to use that.
sd	A.127 utt3	But still, when the kids get older, they learn how to break through that parental control.
qy	B.128 utt1	do they?
sv	B.130 utt1	They are too smart.
sv	A.131 utt1	I think alls you have to do is push a couple buttons.
b	B.132 utt1	Uh huh.
sd	A.133 utt1	So, it is, I am hoping that he will grow up not really caring much for those movies because, now we have got a lot of western tapes.
b	B.134 utt1	Uh huh.
sd	A.135 utt1	JOSEY WELLS, now he loves to watch JOSEY WELLS.
sv	B.136 utt1	Well, I think that is a good show too.
b	A.137 utt1	Yeah,
b	B.138 utt1	Yeah.
 sd	A.139 utt1	Clint Eastwood.
 b	B.140 utt1	Uh huh.
sd	A.141 utt1	And like THE MAN FROM SNOWY RIVER, we have,
sd	A.141 utt2	my husband likes westerns.
sd	A.141 utt3	And he also likes STAR TREK.
sv	A.141 utt4	Now STAR TREK is good movies, good shows.
b	B.142 utt1	Uh huh.
qy^d	A.143 utt1	The, series?
sd	A.143 utt2	We have got a lot of those.
sd	B.144 utt1	I think not even the old one but the new one too.
sd	B.144 utt2	I like both of those .
b	A.145 utt1	Uh huh.
qy^d	A.147 utt1	THE NEXT GENERATION?
ny	B.148 utt1	Uh huh.
b	A.149 utt1	Yeah.
sd	A.149 utt2	My little boy is crazy about Captain Kirk.
b	B.150 utt1	Yeah.
sd	A.151 utt1	And my little girl has Mister Spock's ears .
b	B.152 utt1	d , ,
 sd	A.153 utt1	I told my husband he cursed my kids.
b	B.154 utt1	Yeah.
 sd	A.155 utt1	They were both born with pointy ears.
 	%       B.156 utt1	well.
 sd	A.157 utt1	Not real pointy.
sd	A.157 utt2	My little boy grew out of it.
ba	B.158 utt1	that is not a problem anyway,
aa	A.159 utt1	No.
sd	B.160 utt1	but it is fun you know, seeing the show anyway.
sd	B.160 utt2	now I like, everything Mi ,
ar	B.160 utt3	no,
^h	B.160 utt4	not Michael Douglas,
sd	B.160 utt5	I can't think of his name.
qy^d	A.161 utt1	Kirk Douglas?
nn	B.162 utt1	No,
sd^e	B.162 utt2	the man, right now who has done, BONANZA, and then he did LITTLE HOUSE ON THE PRAIRIE.
sd	A.163 utt1	Michael Landon.
sd	B.164 utt1	Michael Landon.
sd	B.164 utt2	There you go, Michael Landon.
sd	B.166 utt2	I have always liked and thought he did good shows.
b	A.167 utt1	Yeah.
qy^d	A.169 utt1	Like HIGHWAY TO HEAVEN?
ny	B.170 utt1	Uh huh.
t3	A.171 utt1	Here are some cookies, Kyle.
b	A.171 utt2	Yeah,
sd	A.171 utt3	I liked HIGHWAY TO HEAVEN,
sd	A.171 utt4	and I thought that was kind of neat though.
sd	A.171 utt5	But I loved LITTLE HOUSE ON THE PRAIRIE, especially when Melissa Gilbert grew up.
 	b        B.172 utt1	Yeah,
 	sd        A.173 utt1	She was
 	b        B.174 utt1	yeah.
 +	A.175 utt1	kind of like my idol , when I was growing up. Because I am twenty seven,
sd	A.177 utt3	she is about the same age as I am.
b	B.178 utt1	Uh huh.
sd	A.179 utt1	I wanted to be just like her, because she is so cute.
b	B.180 utt1	Yeah,
sd	B.180 utt3	and I liked that show because it portrayed, I thought, really well, pioneer kind of days. You know,
b	A.181 utt1	Yeah
sd	A.185 utt1	I liked it,
b	B.186 utt1	Yeah.
 sd	A.187 utt2	that is about the only, show I have seen where every time they sit down at the table, they pray before they eat.
b	B.188 utt1	Uh huh.
sd	A.189 utt2	And I thought that was real neat. Because there is not a lot of shows that do that.
 b	B.190 utt1	Yeah.
sd	A.191 utt2	And, they have this little cartoon that is on Sunday mornings with, Jot.
qw	B.192 utt1	Now what is that?
sd	A.193 utt2	I remember him in school,
sd	A.193 utt4	it is just this little dot with arms and feet and little eyes,
sd	A.193 utt5	and his parents are there.
sd	A.193 utt6	They have it like before one of the church things, you know, church that comes on?
b	B.194 utt1	Uh huh.
sd	A.195 utt2	And it is a just this little dot.
sd	A.195 utt3	And he will go out and get himself into trouble and come home,
sd	A.195 utt4	and the parents will tell him that there is a verse in the Bible that will help him with that,
sd	B.196 utt1	I have not seen that.
sd	A.199 utt2	usually we go to church on Sundays.
b	B.200 utt1	Uh huh.
sd	A.201 utt1	But we will miss every once in a while.
sd	A.201 utt2	And I will let Kyle watch that,
sd	A.201 utt4	well, I even like Jot.
sv	A.201 utt6	it is funny.
qw	B.202 utt1	What channel is it on?
sd	A.203 utt1	It is on channel,
^h	A.203 utt2	well, let us see.
qy^d	A.203 utt3	You are in Plano?
ny	B.204 utt1	Uh huh.
sd	A.205 utt1	it is twelve or ten down here.
sd	B.206 utt1	Well, I will look and see.
b	B.206 utt2	Yeah,
sd	B.206 utt3	we go to church on Sunday.
sd	B.206 utt4	About one o'clock is when our meetings start.
sd	A.207 utt1	well, this is of the mornings.
qy^d	B.208 utt1	It is in the morning?
na	A.209 utt1	around nine or ten I think.
sd	A.209 utt2	I think it is before the First Baptist in Sherman airs.
bk	B.210 utt1	Okay.
sv	A.211 utt1	I think that is the one that it, comes on before.
sd	B.214 utt1	Well, we'll look.
sv	A.215 utt1	It is real cute.
qh	A.215 utt2	You know what?
sd	A.215 utt3	He is bouncing around,
sd	A.215 utt4	and his name is Jot,
sd	A.215 utt5	and then he has got a friend named Cat.
sd	A.215 utt6	And I think the dog is the only one that is not a dot .
sv	A.217 utt1	But it is real cute.
sd	A.217 utt2	And like I say, they teach him stuff from the BIBLE.
sd	A.217 utt3	And I think it is just a real cute show.
sd	A.217 utt4	I am trying to get my little boy into reading, like church books and things.
b	B.218 utt1	Uh huh.
sd	A.219 utt1	We have got like NOAH'S ARK and, LORD IS MY SHEP .
sd	A.219 utt2	We have got about eight or twelve books for him, just little Bible stories.
b	B.220 utt1	Uh huh.
sd	A.221 utt2	he is getting to where he likes them.
b	B.222 utt1	Yeah.
sd	A.223 utt1	We got him a little Jesus doll, about a year ago,
sd	A.223 utt2	and he has always kept that.
sd	A.223 utt3	He likes it .
sd	B.224 utt1	Well, I really like,
sd	B.224 utt2	now we get channel fifty five, although we do not have cable, we do get channel fifty five.
b	A.225 utt1	Uh huh.
sd	B.226 utt4	they sing songs on there
sd	B.226 utt5	but they're, worship through music kind of things.
sd	B.226 utt6	But they are up to date,
sv	B.226 utt7	and some of them are like, videos like music videos, that go along with the songs about church and Jesus.
b	A.227 utt1	Uh huh.
qy^d	A.229 utt1	So it's a, a Christian songs?
ny	B.232 utt1	Yeah.
sv	A.233 utt1	that sounds fun.
sd	B.234 utt2	it's called the Christian music station or something like that.
ba	A.235 utt1	That's something.
sd	B.236 utt1	And, I really like that.
b	A.237 utt1	Yeah.
sd	B.238 utt1	I turn that on Sunday mornings.
