o	A.1 utt1	Okay.
qw	A.1 utt2	where are you from?
sd	B.2 utt1	just here in Dallas.
bk	A.3 utt1	okay
b	B.4 utt1	Uh huh.
sd^t	A.5 utt1	because I talked to a professor in, what was it, North Carolina, who got the T I system,
sd^t	A.5 utt2	and he gave to all his students.
sd^t	A.5 utt3	So, my daughter's even talked to,
sd^t	A.5 utt4	and I've talked to several people from North Carolina.
sd^t	A.5 utt5	I was just curious.
b	B.6 utt2	yes,
b^r	B.6 utt3	yes,
ba	B.6 utt4	that's true.
sd^t	B.6 utt5	I've talked,
qy^t	A.7 utt1	Have you, too?
ny	B.10 utt1	Uh huh.
qy^t	B.10 utt2	People from Virginia and all over. Yeah.
sd^t	A.11 utt2	I talked to the professor,
sd^t	A.11 utt3	and I asked him about it,
sd(^q)^t	A.11 utt4	and he says, I think I'm the guy that, actually, gave it to all my students.
sd	A.13 utt1	So that's why so many people are from this college.
ad	A.13 utt2	Go, ahead,
b	B.14 utt1	Uh huh.
ad	A.15 utt2	you first, Eve .
aa	B.16 utt1	okay.
sd^t	B.16 utt2	well the subject we're supposed to be talking about, let's see, is, food.
b	A.17 utt1	Food.
qw	B.18 utt1	What type of foods do you cook
qw	B.18 utt2	and what would you, cook let's see, if you were giving a dinner party?
sd	B.18 utt3	And the only reason why I may know a little bit about this, is that I'm planning on having a barbecue pretty soon.
ba	A.19 utt1	great.
sd	B.20 utt1	And to me, that's the type of thing that I like to give in, cooking for people.
sv	B.20 utt2	And, if he's cooking outside where it's cooler and, you don't have to do all that much work. You know, you just, slap on some food and slap on some barbecue sauce and away you go.
b	A.21 utt1	Yeah.
sd	A.21 utt2	We have them too,
^h	A.21 utt3	and I'm trying to think which is the, best, that I prefer.
sd	A.21 utt4	my wife, doesn't like to have all that work on the very day that you're doing it,
sd	A.21 utt5	and we haven't catered out very much,
sd	A.21 utt6	I always worry about the barbecue in that you have to be,
sd	A.21 utt7	the man always gets that chore,
sd	A.21 utt8	and you, have to make it perfect.
sd	A.23 utt2	I've made shish kabob, which I like.
sd	A.23 utt3	It's fairly easy and fast.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	I guess I'm thinking of the easy thing to do for having, dinner.
b	B.26 utt1	Uh huh.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	I do cook,
sd	A.29 utt3	I'm mostly the easy cooker.
sd	A.29 utt4	You know, the breakfasts and, and the steaks,
b	B.30 utt1	Yes.
sd	A.33 utt1	Although I would like to experiment with, the meals my mother made, you know. So to speak,
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and I haven't gotten around to that yet,
qw	B.36 utt1	What kind of meals did she make that you liked?
sd	A.37 utt1	Well, she was Polish
sd	A.37 utt2	and, she would make very economical meals.
sd	A.37 utt3	We were very poor.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	Different rice and ham and things that,
sd	A.39 utt2	she would throw things together
b	B.40 utt1	Uh huh.
 +	A.41 utt1	and galunkies and all that.
sd	A.41 utt2	And, I would like to try that one day.
sd	A.41 utt3	And she would make spaghetti with pork chops and special meat balls and everything.
sd	A.41 utt4	And my wife, of course, thinks I'm crazy, which I may be too
b	B.44 utt1	No.
ba	B.46 utt1	Sounds interesting, uh huh.
b	A.47 utt1	Yeah.
b	B.48 utt1	Yeah,
ba	B.48 utt2	that's great.
sv	A.49 utt1	But dinner parties are a lot of work,
b	B.50 utt1	Yeah,
b^r	B.50 utt2	yeah.
sd	B.50 utt3	But, that's why I like the outdoor stuff a, a lot better.
b	A.51 utt1	Yeah.
sd	B.52 utt2	People can entertain themselves, I think, a great deal more, when you have a barbecue. Especially when you have hot dogs and hamburgers and, you know, nothing really fancy, like your shish kabobs, where you have to do a whole bunch of work.
b	A.53 utt1	Yeah.
b	A.55 utt1	Yeah.
sd	A.55 utt3	shish kabob is, just because it only takes a few minutes to cook, you know,
b	B.56 utt1	Uh huh.
sd	A.57 utt1	you get it ready,
sv	A.57 utt2	you have to do a lot of work beforehand, I agree, and buy special stuff.
sv	A.57 utt3	But, so far as getting out there and putting it on, it only takes a few minutes,
b	B.58 utt1	Right.
sd	A.59 utt1	But anyway, I'm thinking of the easy way, rather than,
 +	A.61 utt1	my guests, I guess,
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah.
sv	B.62 utt3	Well, I think you do a lot of work.
sv	B.62 utt4	Even if people do bring over things, you still do, all the, housework and get everything prepared and utensils and just everything.
b	A.63 utt1	Right.
b	A.65 utt1	Right.
sd	B.66 utt1	you know, my mother used to make an Armenian rice dish.
b	A.67 utt1	Uh huh,
b	A.67 utt2	yeah.
sd	B.68 utt1	I'm thinking about, special dishes,
sd	B.68 utt3	it was made out of rice and consume soup, and bacon and onions.
b	A.69 utt1	yeah.
sd	B.70 utt1	And then you'd simmer it like all day long.
b	A.71 utt1	Right.
^2	A.73 utt1	You'd get the odor of it, yeah.
aa	B.74 utt1	Yeah.
sd	B.74 utt2	And it was just wonderful.
sd	B.74 utt3	that's something that I would really like to try and find the recipe for.
sd	B.74 utt4	But we used to have that at Thanksgiving time. Because you can put it on top of the stove, and do this,
b	A.75 utt1	Uh huh,
b	A.75 utt2	yes.
sd	B.76 utt2	and there's so much broth and juice in there, that it has to, soak up into the rice, all day long, in order for it to come out fluffy and nice.
ba	A.77 utt1	great.
sd	B.78 utt2	And that was, you know,
sd	B.78 utt3	when you were talking about the Polish dishes, some goulashes and things like that.
sd	B.78 utt4	that's what I thought about, was that Armenian rice dish.
ba	A.79 utt1	yes,
sv	A.79 utt2	we probably ought to try this.
sv	A.79 utt3	But it probably will never taste as good as we remembered.
sv	A.81 utt1	I guess it gets better and better as we remember it, back, as we get older, you know.
ba	B.82 utt1	That's true.
sv	A.83 utt2	But we probably should try it, to do that.
ba	B.84 utt1	That's true.
sv	A.85 utt2	The recipes are really interesting, you know.
sv	A.85 utt3	We're probably going to lose them
sv	A.85 utt4	and we'll probably forget all about them, you know.
b	B.86 utt1	Uh huh.
sv	A.87 utt1	Since we're trying to make everything so sim ,
sd	A.87 utt2	here I am talk about trying to make everything easy, you know.
b	B.88 utt1	Right,
b^r	B.88 utt2	right.
sd	A.89 utt2	you talked about Thanksgiving, there are interesting meals at different times.
sd	A.89 utt4	my wife's from Texas,
sd	A.89 utt5	so, I remember we were first married
sd	A.89 utt6	and we were living in New Jersey.
 sd	A.89 utt7	And, we were going over to my mother's house for Christmas, you know, to have a meal.
 b	B.90 utt1	Uh huh.
sd	A.91 utt1	And we were on the way over,
sd	A.91 utt2	we were just married that very year,
sd	A.91 utt3	and she said, I'm looking forward to a nice turkey.
sd(^q)	A.91 utt4	I said, Turkey?
sd(^q)	A.93 utt1	I said, We don't have turkey at Christmas .
b	B.94 utt1	Oh.
sd(^q)	A.95 utt1	I said, We only have turkey on Thanksgiving.
sd(^q)	A.95 utt2	I said, We're going to have a ham.
b	B.96 utt1	Uh huh.
sd(^q)	A.97 utt1	She said, What?
ba	B.98 utt1	Yeah!
sd(^q)	A.99 utt1	I said, Yeah.
sd(^q)	A.99 utt2	I said, No, turkey is only for Thanksgiving.
sd	A.99 utt3	And because she had turkey a lot, you know.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	And, that was surprising in the east,
sd	A.101 utt2	we always had ham, you know.
b	B.102 utt1	Right,
b^r	B.102 utt2	right.
sd^t	A.103 utt3	that's another recipe, I guess, we could talk about.
sv	A.103 utt4	Now the hams just kind of, you know, go take it out of a can or, a package, sliced,
sd	A.103 utt5	the cans were cooked for hours and hours and were just wonderful, you know.
b	B.104 utt1	Uh huh.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	I'd like to try that too.
b	B.108 utt1	Yeah.
sd	B.108 utt2	You know what I found was, at Sam's, Wholesale stores.
b	A.109 utt1	Yeah.
sd	B.110 utt2	And, what they have is this honey baked ham,
b	A.111 utt1	yeah,
sd	A.111 utt2	I saw them.
ba	A.113 utt1	That's good.
qy	B.114 utt1	have you had any of those?
nn	A.115 utt1	No,
sd^e	A.115 utt2	I, I've, I know about Sam's.
sd	A.115 utt3	My wife I think goes
sd	B.116 utt1	if you ever get a chance to buy one of those, I think it was, twenty dollars, for, I don't remember how many pounds it was.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	But you cook it in the bag that they send it in.
bh	A.119 utt1	really?
 sd	B.120 utt1	And all the juices and everything are all sealed in.
sd	B.120 utt2	And, I tell you what, it's never failed to come out tender and juicy, and just and just delicious. Because I normally don't like ham, because it's so salty.
sd	A.121 utt1	I haven't heard of that, yeah.
b	A.125 utt1	Yeah.
sd	B.126 utt1	But with this honey bake that they have, that's the only one I have been able to find there at Sam's warehouse.
sv	B.126 utt2	It is absolutely delicious.
b	A.127 utt1	yeah.
sd@	A.127 utt2	I'll have to ask her about that. because we have a delivery guy that comes around, that sells,
sd	B.128 utt1	And it slices great. Uh huh.
sd	A.129 utt2	I'm trying to think of his name of it.
sd	A.129 utt3	I don't know,
sd	A.129 utt4	I see a can here, a box here of Gourmet Choice.
sd	A.129 utt5	he delivers,
qw	A.129 utt6	What is the name of this thing?
sd	A.129 utt7	I got a box, distributor, marked on it,
sd	A.129 utt8	it doesn't say, Gourmet Choices.
sd	A.129 utt10	but it's a company that has, you know, a truck that comes around.
sd	A.129 utt11	and they recently had hams.
sd	A.129 utt12	They have steaks and, and, actually, pirogies and all that stuff that,
b	B.130 utt1	Uh huh.
sd	A.131 utt2	I wish I could tell you the name of the company,
sd	A.131 utt3	but I don't know what it is.
sd	A.131 utt4	But, they recently had a ham, that was supposed to be,
sd	A.131 utt5	it was boneless
b	B.132 utt1	Yeah.
sd	A.133 utt1	and we tried it.
sd	A.133 utt2	It was real nice,
sd	A.133 utt3	and it was fully cooked and everything.
sd	A.133 utt4	We had it for breakfast a long time.
b	B.134 utt1	Uh huh.
sv	A.135 utt2	It was really great.
ba	B.136 utt1	Wow!
sv	B.136 utt2	You know, that sounds like it.
b	A.137 utt1	Yeah.
 sd	B.138 utt1	But that's the only ham I have found that I thoroughly, thoroughly enjoy.
 sd	A.139 utt1	I would like to try the old recipe though, of cooking it,
sd	A.139 utt2	and I keep saying this, to do the different things that we did.
sd	A.139 utt3	But I would like to put one in the oven, you know, the old fashioned way and put it in there for hours and hours, and see if,
sd	A.139 utt4	because I don't think in my married life, which is, twenty six years now, we've never done that, you know.
b	B.140 utt1	Wow.
sd	A.141 utt1	And I remember that when I was a kid, to have the ham cooking. rather than that, we just,
b	B.142 utt1	Uh huh.
sd	A.143 utt2	ham is just something you have for breakfast occasionally, you know.
b	B.144 utt1	Right .
sd	A.145 utt1	And that's it, you know.
sd	A.147 utt1	In the old days, hams were the meal,
sd	A.147 utt2	and I don't think we, really have it as a main meal.
b	B.148 utt1	Right.
ba	B.150 utt1	That's true.
sv	B.150 utt2	I don't think so anymore, not with more, becoming more conscious of, fat and cholesterol and all those good things.
b	A.151 utt1	Right.
sv	A.153 utt1	That's an interesting point.
qw	A.153 utt2	how have you changed your meals now?
b	B.154 utt1	yeah.
qy^d	A.155 utt1	looking at those things?
na	B.156 utt1	Well, my parents actually started it,
b	A.157 utt1	Uh huh.
sv	A.159 utt1	Parents, that's unusual.
sd	B.160 utt1	Well, it's true.
sd	B.160 utt2	I think my parents are very unusual because, we grew up in the south, where, you have all the, you know, biscuits and gravy and, fried foods galore.
b	A.161 utt1	yeah.
sd	B.162 utt2	And then gradually they started switching over to, plain rice, no gravy.
ba	A.163 utt1	That's amazing.
sv	B.164 utt1	it really is.
sd	B.164 utt2	they're actually, they actually, led us through it, versus, us teaching them, you know, the finer points.
sd	B.164 utt3	But my mother has really high cholesterol,
sd	B.164 utt4	so it was one of the reasons which started them off.
b	A.165 utt1	Yeah.
sd	B.166 utt2	And they started doing this, like or in about the middle seventies.
ba	A.167 utt1	Well, that's amazing,
b	B.168 utt1	yeah.
sd	A.169 utt2	that they have started.
sd	A.169 utt3	Usually it's the younger people doing it.
ba	B.170 utt1	It's true,
ba^r	B.170 utt2	it's true.
aa	B.170 utt3	I agree with you.
sd	A.171 utt2	 my wife's mother is the only grandparent left,
ba	B.172 utt1	So, it's really neat.
sd	A.173 utt2	and, she has high cholesterol.
b	B.174 utt1	Uh huh.
sd	A.175 utt2	Of course, I have too, but not like hers.
b	B.176 utt1	Uh huh.
sd	A.177 utt1	And I always get after her about salt and everything else.
sd	A.177 utt2	And she just will, I mean, she's going to eat the same way she ate, you know, her whole life.
b	B.178 utt1	That's right.
sd	A.179 utt2	And she just tells, more or less tells me to shut up, you know.
b	B.180 utt1	Right .
sd	A.181 utt2	I'm trying to do something about my cholesterol in the same way.
b	B.182 utt1	Uh huh.
b	B.184 utt1	Uh huh.
sd	A.185 utt3	He's a fitness expert
sd	A.185 utt4	and, he talks about, you know, the chicken and the rice and everything else.
b	B.186 utt1	Uh huh.
sd	A.187 utt2	and, throwing away peanut butter and all the things , you know, the things not to eat, you know, ever.
 sd	A.189 utt2	I think the peanut butter and mayonnaise he would throw away for ever.
sd	A.189 utt3	And then he's got me into making eggs without the yolk.
ba	B.190 utt1	Wow!
ad	A.191 utt1	You know, try that sometime.
b	B.192 utt1	Uh huh.
sd	A.193 utt1	My wife says she can't stand it.
sd	A.193 utt2	But, when I make scrambled eggs now, talking about a recipe,
b	B.194 utt1	Uh huh.
sd	A.195 utt2	say if I have four eggs, not for me,
sd	A.195 utt3	but if I'm making four eggs, even for my daughter I'll take out all the yolks but one.
ba	B.196 utt1	Wow!
sd	A.197 utt1	and it's fine.
sv	A.197 utt2	you don't miss it,
sd	A.199 utt1	In fact, when I make eggs for myself, if I fry them, throw them in there, I will almost hard fry them so I can not eat the yolk at all.
 b	B.200 utt1	Uh huh,
 b^r	B.200 utt2	uh huh.
 sv	A.201 utt1	And you don't really miss it.
sd	A.201 utt2	You get the flavor of the yolk,
sd	A.201 utt3	but, you don't eat it at all, you know.
sd	A.201 utt4	You don't,
sd	A.201 utt5	they're hard.
sd	A.201 utt6	You get like, a bite at the most.
b	B.202 utt1	Uh huh.
sd	A.203 utt1	And so, for cholesterol, I mean, I'm trying that.
sd	A.203 utt2	And it has worked.
sd	A.203 utt3	My cholesterol gone down twenty points.
ba	B.204 utt1	Wow, that's good.
sd	A.205 utt1	I haven't gotten on the, butter or not cholesterol, margarine and all that.
sd	A.205 utt2	I don't know, whether any of that is true, you know . Whether the margarines or butter,
b	B.206 utt1	Uh huh.
