o	A.1 utt1	Okay,
qr	A.1 utt2	do you have a home, or apartment?
ny	B.2 utt1	Uh huh,
sd^e	B.2 utt2	I have a home.
bk	A.3 utt1	Okay,
qy	A.3 utt2	do you have to do a lot of upkeep?
ng	B.4 utt1	Not really,
sd	B.4 utt2	we have a small backyard and small front yard
b	A.5 utt1	Uh huh.
sd	B.6 utt1	but, I do basically like the shrubbery and the planting and the weeding
 sd	B.6 utt2	and he mows the lawn because the lawn mower is too heavy .
sd	B.8 utt1	That's another story.
bk	A.9 utt1	Okay .
sd	B.10 utt1	and, I do the edging and stuff like that,
sd	B.10 utt2	but, it doesn't take us that long because our yard is so small.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	But, I try and do as much, you know flowering as I can, and that kind of stuff. The seasonal things.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Yeah,
b	A.17 utt2	uh huh.
sd	B.18 utt1	But, I think we have one of the nicest yards in the neighborhood .
ba	A.19 utt1	Well, that's nice .
sd	A.19 utt2	I wish I could say that.
sd	A.21 utt1	Ours is pretty small, too,
sd	A.21 utt2	but it takes about an hour with the two of us working to, you know, do the bushes and all of that sort of thing.
b	B.22 utt1	Yeah.
b	B.24 utt1	Yeah.
sd	A.25 utt1	the worst part is controlling the weeds. Which I hate because we don't like to use a lot of the chemicals and, because, like, we have a dog and, you know, he's going to be out in the yard and who knows who he eats out there.
b	B.26 utt1	yeah.
ba	B.28 utt1	That's true.
sd	A.29 utt1	But we try not to use them but we end up using some anyway.
^h	A.29 utt2	, what else.
sd	A.29 utt3	I get to put out all the Christmas lights out there and all that, sort of thing .
sd	B.32 utt1	I don't .
bh	A.33 utt1	No?
nn	B.34 utt1	No,
sd^e	B.34 utt2	he does that.
bk	A.35 utt1	okay.
sd	A.37 utt1	Well, if they go up
sd	A.37 utt2	like, one year we did the edge of the house all the way up on the roof
b	B.38 utt1	Uh huh.
b	B.40 utt1	Yeah.
b@	B.42 utt1	Oh. God.
sd	A.45 utt1	I decided I was afraid .
b	B.46 utt1	Yeah.
ba	B.46 utt2	Don't blame you .
sd	A.47 utt1	So this year, he got lazy so I said, fine
sd	A.47 utt2	I'll put some on the bushes.
sd	A.47 utt3	And that's about it,
sd	A.47 utt4	that's all it gets.
b	B.48 utt1	Yeah.
b	B.50 utt1	okay,
sd	B.50 utt2	we don't have that many bushes to put them on.
sd	B.50 utt3	our yard is very, narrow
b	A.51 utt1	Uh huh.
sd	B.52 utt1	and so we have some bushes, but we don't have too many,
sd	B.52 utt2	but we have a nice tree in the front
sd	B.52 utt3	and we have an association that comes and mows everybody's front yard
b	A.53 utt1	Uh huh.
ba	A.55 utt1	wow.
sd	B.56 utt1	and, they keep hitting the tree with the lawn mower.
ba	A.57 utt1	no.
sd	B.58 utt1	You know, every time you do that, it, kind of kills the tree for a while.
b	A.59 utt1	Yeah.
sd	B.60 utt1	And so that's kind of stunt its growth for just a while until we get it back going again.
b	A.61 utt1	Oh.
sd	B.62 utt1	And we started mowing our own lawn
b	A.63 utt1	Uh huh.
sd	B.64 utt1	because they were doing that.
sd	B.64 utt2	And so, anyways I have a nice full tree now
sd	B.64 utt3	and , we fill it with lights and
b	A.65 utt1	Uh huh.
 +	B.66 utt1	that kind of thing.
b	A.67 utt1	Uh huh.
sd	B.70 utt1	And they also edged,
sd	B.70 utt2	they would edge into the shrubbery gosh, it was getting really bad,
ba@	A.71 utt1	no . But you still have to pay for it, even though they're not going to do it?
ny	B.74 utt1	Yeah,
sd^e	B.74 utt2	because it's an association fee.
qy	A.75 utt1	is it real expensive?
ny	B.76 utt1	Yes
 ba	A.77 utt1	gosh.
 sd	B.78 utt1	it's like seventy a month.
ba	A.79 utt1	my goodness.
b	B.80 utt1	Yeah,
sd	B.80 utt2	and I don't like,
sd	B.80 utt3	I just get really upset every time I make that check out.
b	A.81 utt1	Yeah.
qy	A.83 utt1	Well, do they do other things for you all?
sd	B.84 utt1	They take care of the, landscape,
sd	B.84 utt2	because we live in a cul de sac
sd	B.84 utt3	and there is a island in the middle
b	A.85 utt1	Uh huh.
sd	B.86 utt1	so they care of that
sd	B.86 utt2	and there is a pool and they take care of the pool
b	A.87 utt1	Uh huh.
sd	B.88 utt1	and there is a pond,
sd	B.88 utt2	they take care of the pond in the park area and that kind of thing.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	so you're basically paying,
sd	B.90 utt2	and the sprinkler system that,
sd	B.90 utt4	our yard doesn't have a sprinkler system, but the island does
sd	B.90 utt5	and, certain sharing areas have sprinkler systems
b	A.91 utt1	Uh huh.
sd	B.92 utt2	and and so that way if someone moves out, the entire neighborhood is mowed and watered and that kind of thing, you know.
b	A.93 utt1	Uh huh.
qy^g	A.97 utt1	But you knew when you moved in, you'd have to pay that, didn't you?
na	B.98 utt1	Well, it, it went up what we pay.
b	A.99 utt1	Oh .
sd	B.100 utt1	And that's the bad thing.
sd	B.100 utt2	I just hope it doesn't go up any more
sd	B.100 utt3	because we just can't afford it anymore.
b	A.101 utt1	Yeah.
sd	B.102 utt2	I don't know what to do if you can't afford it .
ba	A.103 utt1	I don't know either.
ba	A.103 utt2	That's interesting.
 %	B.104 utt1	So, but, they're, unless you don't want them to do it.
 	sd        B.104 utt2	that's what they do.
 	sd        B.104 utt3	They take care of basically the front yards
 b	A.105 utt1	Uh huh.
qy	A.107 utt2	do things like plant bushes and trees?
na	B.108 utt2	only like, in the common areas and in the island.
bk	A.109 utt1	okay.
sd	B.110 utt1	But they don't do it in your yard.
qy	A.111 utt1	So, there is, like, no restriction on what types of bushes you can have or anything like that?
na	B.112 utt1	Right,
ny	B.112 utt2	uh huh,
ny	B.112 utt3	yeah,
sd^e	B.112 utt4	so we've added bushes and shrubbery, too.
b	A.113 utt1	Uh huh.
b	A.113 utt2	Yeah,
sd	A.113 utt3	when we moved into our house I just hated the bushes they had.
sd	A.113 utt4	I ripped most of them out and put them somewhere in the back.
ba	B.114 utt1	I know.
 sd	A.115 utt1	And put new ones out front.
sd	A.115 utt2	But that was a lot of work.
b	B.116 utt1	Yeah.
sd	A.117 utt1	Took me a long time.
b	B.118 utt1	Yeah,
sd	B.118 utt2	that's what we did when we first moved in, too.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	Just rearranged some things .
b	A.121 utt1	Yeah,
 sd	A.121 utt2	and then we put in a sprinkler system,
sd	A.121 utt3	and, We won't go through that again,
b	B.122 utt1	Oh.
sd	A.123 utt2	I will pay someone to do it .
bh	B.124 utt1	really?
sd	A.125 utt1	it took so long.
b	B.126 utt1	Oh.
sd	A.127 utt1	Because my husband was, you know, digging the trenches because he didn't want to get a trencher, you know,
sd	A.127 utt2	there is a machine that will do it.
b	B.128 utt1	yeah.
sd	A.129 utt2	Because, you know, there is so many people that broke either their water main or their gas main doing it.
sv	A.129 utt3	And I guess that costs you an absolute fortune.
b	B.130 utt1	Oh.
aa	B.132 utt1	That's true,
ba	B.132 utt2	so gosh,
bf	B.132 utt3	you did it manually.
sd	A.133 utt1	By hand.
b	B.134 utt1	Oh.
ba	B.136 utt1	gosh.
b	A.137 utt1	Yeah,
sd	A.137 utt2	but it works great now that we've got it.
ba	B.138 utt1	I bet.
b	A.139 utt1	Yeah,
sd	A.139 utt2	it's nice.
b	B.140 utt1	Yeah,
sv	B.140 utt2	that's a good investment there.
b	A.141 utt1	Yeah,
sd	A.141 utt2	well, we needed to because we're having some foundation trouble,
sd	A.141 utt3	you know, you have to keep the area moist
b	B.142 utt1	Oh.
 +	A.143 utt1	around the house or it makes it worse,
sd	A.143 utt2	so, we had an incentive there to do that.
b	B.144 utt1	Oh.
