qw^t	A.1 utt1	About how many calls have you made on this system?
sd^t	B.2 utt1	I've originated only a few.
bk	A.3 utt1	okay,
b	A.3 utt2	yeah.
sd^t	B.4 utt1	But I've received quite a few.
sd^t	A.5 utt1	I only started doing it after, I started getting calls and said, heck,
 ba	A.5 utt2	that's right,
 sd^t	A.5 utt3	I'm supposed to make a few calls.
sd^t	A.5 utt4	So I started about a month ago
b	B.6 utt1	Uh huh.
sd^t	A.7 utt1	this is getting close to twenty here which is I think is about all, our little gift book goes up to,
sd	A.7 utt2	but I don't really know.
b	B.8 utt1	yeah.
sd^t	A.9 utt1	I've got about twelve tickets in the mail.
qy	A.9 utt2	Do you have,
qy^d^t	A.9 utt3	you've a few?
b	B.10 utt1	Yeah,
sd^t	B.10 utt2	I've been getting mine.
 b	A.11 utt1	Okay,
 sd^t	A.11 utt2	medical
ad	A.11 utt3	go ahead,
sd	A.11 utt4	I'm medical.
sd	A.11 utt5	That's mine.
sd^t	B.12 utt1	you pushed the record button.
sd^t	B.12 utt2	We're supposed to be discussing the subject.
b	A.13 utt1	Yeah.
sd	A.13 utt2	I'm benefits.
ad	A.13 utt3	Go ahead, you first.
aa	B.14 utt1	Yeah,
sd	B.14 utt2	well, I'll tell you,
sd	B.14 utt3	I've been around for quite a few years and worked for a lot of different companies,
sv	B.14 utt4	and, it's hard to beat any of the benefits that, or salaries either, that we get from T I.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	I'm quite pleased with it.
 sv	B.16 utt3	Course there's a few things that, I think I could do better if I was sitting up in the C E O's seat
 sv	B.16 utt4	but, I think Jerry's doing a pretty good job as it goes.
 b	A.17 utt1	yeah.
 	%        A.19 utt2	it's kind of like,
sd	A.19 utt3	automobile insurance,
sd	A.19 utt4	the ones, that I think are the highest and important to me, I hope I never have to use them, really per se, although I've used medical a little bit
b	B.20 utt1	Uh huh.
sv	A.21 utt1	well that one certainly is high,
sd	A.21 utt2	I worry that it's weakening rather than strengthening
sd	A.21 utt3	so I like to reverse that trend and say I'd like to get those to strengthen, you know, be better and better.
sd	A.25 utt1	Then sal , salary continuance, I've never used that one.
sd	A.25 utt2	I hope I never will,
sd	A.25 utt3	but that's kind of like an insurance thing.
sv	A.25 utt4	I sure like that one.
b	B.26 utt1	yes.
sv	A.27 utt1	That's like automobile insurance.
sv	A.27 utt2	You never want to get in an accident
sd	A.27 utt4	you like to have it there.
b	B.28 utt1	Uh huh.
sd	B.28 utt2	Well, like I say, I worked for several different companies
sv	B.28 utt3	and there's nothing to compare with, T I here.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	Now I really got caught up back in eighty five,
sd	B.30 utt2	I got caught up in the oil layoff ,
sd	B.30 utt3	I wasn't with G S I, but I was connected with, oil,
 b	A.31 utt1	Right.
 +	B.32 utt1	exploration.
qr	A.33 utt1	With T I, or somebody else?
nn	B.34 utt1	No,
sd^e	B.34 utt2	with T I.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	But I say, I wasn't connected with G S I.
 b	A.37 utt1	right,
 b	A.37 utt2	yeah.
sd	B.38 utt1	And, I got caught up in a layoff.
sd	B.40 utt1	Now, course you get six months, unemployment from the State
b	A.41 utt1	Yeah.
sd	B.42 utt1	but, what T I did for us is, I've never heard of it before. They fixed us up with an office with, telephones, access to long distance, computers, a secretary to take messages for us or type, letters, for us.
b	A.43 utt1	Right.
sd	B.44 utt2	they had out of town newspapers
^2	A.45 utt1	And outside consultants.
 qy	A.45 utt2	Didn't they have an outside consultant, too?
br	B.46 utt1	I beg your pardon.
qy	A.47 utt1	Did they have an outside consultant, like the employ ,
ny	B.48 utt1	yes.
sd^e	B.48 utt2	They did have, seminars every once in a while.
b	A.49 utt1	Yeah.
sd	B.50 utt1	course that was not, restricted just to just us.
b	A.51 utt1	Right.
 sd	B.52 utt1	But the most important thing was that, they had made up the difference between, unemployment pay and seventy five percent of my net pay.
sd	B.52 utt3	T I paid me that.
bh	A.53 utt1	really?
sd	B.54 utt1	So, I was able to, not just exist.
sd	B.54 utt2	I mean, I lived just as comfortably as I did before I was laid off.
b	A.55 utt1	Yeah,
sv	A.55 utt2	they seem to be doing a good job of that.
sd	A.55 utt3	I'm in facilities,
sd	A.55 utt4	and our organization builds those facilities over in Park Central now.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	And I guess they've been using them for six months now.
sd	A.57 utt2	And I've known several engineers that got laid off
sd	A.57 utt3	and they said it's like getting a Ph D almost,
sd	A.57 utt5	the much they learn over there, you know, after they've been laid off,
sd	A.57 utt6	one engineer said it was really an education.
sd	A.57 utt7	he just learned, like you,
sd	A.57 utt8	he said he learned a tremendous amount that he never would have able to pick up on his own.
sd	A.57 utt9	He was very thankful for that, too.
sd	B.58 utt1	Well, this was not a learning thing by any means.
sd	B.58 utt2	It was just a, an assistance trying to find another job.
^2	A.59 utt1	To have an office,
b	A.59 utt2	yeah.
b	A.61 utt1	Yeah.
sd	A.61 utt2	Well, he said he learned so much
sd	A.61 utt4	he thought he had a Ph D in how to get a job after he was, through the whole process, for several months.
b	B.62 utt1	Oh.
b	B.64 utt1	Uh huh.
sd	A.65 utt2	He did eventually get a job.
sd	B.66 utt1	Well, course I went through this, what, about five years ago.
sd	B.66 utt2	They may have improved it considerably.
b	A.67 utt1	Yeah, apparently.
sv	A.67 utt2	It's very sophisticated.
sv	A.67 utt3	And I guess it may be one of the best, that anyone's doing.
sd	B.68 utt1	Well, that's one of those little extras that you don't see in the, the, the handbook, you know.
b	A.69 utt1	Right.
ba	A.69 utt2	You're absolutely right.
ba	A.69 utt3	That's a good one.
qo	A.71 utt1	What do you think about pensions?
 sd	B.72 utt2	I'm getting close to retirement.
b	A.73 utt1	Yeah.
sd	B.74 utt1	And, of course I've been looking into it but, since I'm only a yellow badger, I won't be getting a whole heck of a lot from T I, as far as retirement is concerned.
b	A.75 utt1	Uh huh.
b	A.77 utt1	Right.
qo	A.79 utt1	What do you think of a pension that goes from one company to the other like like a four O one account.
sd	A.79 utt2	I've been thinking about that for years,
sd	B.80 utt1	I've never heard of such a thing.
sd	A.81 utt1	I know.
sd	A.81 utt2	That's what I'm saying that pensions,
sv	A.81 utt3	you see, just like you're saying, you've only got, so many years,
sd@	A.81 utt4	say you work for two, three companies, you take your pension with you after you're vested. And then just add the money together like you do with a four O one account, you know.
b	B.82 utt1	Uh huh.
b	B.84 utt1	yeah.
sd	A.85 utt1	it's your account, period.
sd	A.85 utt2	It doesn't matter where you go or anything.
 sd	A.85 utt3	That's your account to roll over.
sd	B.86 utt2	that sounds like a hell of an idea.
sd	B.86 utt3	I didn't know there was such a thing.
 ar	A.87 utt1	No,
 ar^r	A.87 utt2	no
sd	A.87 utt3	there isn't.
sd^t	A.87 utt4	I'm saying that's the question.
^q	A.87 utt5	What do you think could be better
sv	A.87 utt6	and I'm saying that pensions, say in the year two thousand or more when social security goes away, which it probably will,
sv	A.87 utt7	I think they ought to have a pension at least that you'd never lose.
sd	A.87 utt8	So you work for a company seven years,
b	B.88 utt1	Yes,
ba	B.88 utt2	by all means.
qw	B.88 utt3	Well, what would be the difference between that and social security?
sv	A.89 utt1	well social security's going to go to way, I think
sd	A.89 utt2	and or you can invest your own money.
sv	A.89 utt3	You have no control over your social security.
sv	A.89 utt4	And it's not paid for by the current,
sv	A.89 utt6	say we retire after the year two thousand, social security's paid for by the twenty five year olds.
sv@	A.89 utt7	You know, they may rebel and you won't have any social security. Where, if your money was in your account, I mean, you can never lose it,
sv	A.89 utt8	it's there.
b	B.90 utt1	Yeah,
b^r	B.90 utt2	yeah.
sv	A.91 utt1	You don't have to depend on anybody to be putting that money in for you, you know.
sd	A.91 utt2	That's just a thought.
b	B.92 utt1	Uh huh.
aa	B.94 utt1	No,
sd	B.94 utt2	I like the idea.
b	A.95 utt1	Yeah.
sd	B.96 utt1	Course, that's, something like an I R A
aa	A.97 utt1	Yeah,
sv	A.97 utt2	and instead of having a socialized pension, it just would be really money that you and your company,
sv	A.97 utt3	maybe you had to put some money in it, too,
h	A.97 utt4	I don't really know.
sv	A.97 utt5	But I, I can see where they'd need to do something on that because the statistics are,
b	B.98 utt1	Uh huh.
sv	A.99 utt2	you don't work for a company twenty years through no fault of your own, you know.
sv	A.99 utt3	You work for five, six, seven,
sd	A.99 utt5	a lot of people I know, guys,
b	B.100 utt1	Yeah,
sd	B.100 utt2	that's what I've done.
sd	B.100 utt3	I've bounced around.
sd	B.100 utt4	About every ten years, I change.
b	A.101 utt1	Yeah.
sd	A.103 utt1	I have, too,
sd	A.103 utt2	but not quite that often
sd	A.103 utt4	I've got, I guess fourteen now here at T I,
sd	A.103 utt5	and I hope to make twenty five which
sd	A.103 utt6	say if something happened to me,
sd	A.103 utt7	I mean, you know, they lay me off,
sd	A.103 utt8	so, you have a pension
sd	A.103 utt9	but then you'd have to try to get a pension in another one.
sv	A.103 utt10	It would be nice if they could get them together.
b	B.104 utt1	Uh huh.
sd	A.105 utt1	I do worry about medical, though.
sd	A.105 utt2	Again, knock wood that, I haven't used it.
sv	A.105 utt3	I guess you,
o	A.105 utt4	I'm sorry,
sv	A.105 utt5	you really do use it throughout the year, because you get your teeth fixed and all that,
sd	A.105 utt8	I'm talking about major items
 sd	A.105 utt9	I haven't used it for anything major.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	I'm glad it's there, though.
sd	B.108 utt1	Well, knock wood,
sd	B.108 utt2	I haven't used mine for anything major. Just doctor visits
sd	B.108 utt3	and, well, I have the H O M A
sd	B.108 utt4	I use H O M A.
b	A.109 utt1	Yeah.
sd	B.110 utt1	And I like that, a lot better than AETNA
sd	A.111 utt1	I have the regular.
sd	A.111 utt4	I can't complain about it because I haven't used it
sd	A.111 utt5	and every time I needed it, it, it's, you know, fallen right in line for the, minor things
b	B.112 utt1	Uh huh.
 sd	A.113 utt2	I guess I'm the one just supporting most of the others.
qy	B.114 utt1	Well, doesn't it work, you don't see, anything until you spend the minimum?
qy	B.116 utt1	Don't you have to spend the minimum of two, three hundred?
ny	A.117 utt1	yeah,
ny^r	A.117 utt2	yeah,
sd^e	A.117 utt3	I think it's two seventy five for a family
sd	A.117 utt4	but the dental is right away, if you,
b	B.118 utt1	Yeah.
sd	B.120 utt1	Well now, I have the same dental you have.
b	A.121 utt1	Okay.
b	A.121 utt2	Yeah,
sd	A.121 utt3	the medical you have to have a deductible.
 b	B.122 utt1	Uh huh.
 sd	B.122 utt2	Now, see I don't have a deductible.
 	b        A.123 utt1	Yeah,
 	b        A.123 utt2	right.
 sd	B.124 utt1	I pay a straight five dollars for anything, a doctor visit or drugs .
sd	A.125 utt1	Well, drugs are okay,
sd	A.125 utt2	now, I'm on that, plan, where I take blood pressure medicine.
sd	A.125 utt3	If you take an allergy medicine, anything you need a prescription for, for more than six months, you get it for, used to be six bucks,
sd	A.125 utt4	they just raised it to twelve.
sd	B.126 utt1	that one I haven't heard about.
b	A.127 utt1	Yeah,
sd	A.127 utt2	that's a typical one that's in there.
sd	A.127 utt3	The forms are right in personnel.
b	B.128 utt1	Uh huh.
 sd	A.129 utt1	Fact, you may be able to take advantage of that.
sd	A.129 utt2	It's through Baxter Labs.
b	B.130 utt1	Yeah,
sd	B.130 utt2	I have high blood pressure problems myself.
sv	A.131 utt1	Maybe you still can do that.
qy	A.131 utt2	do you buy your pills one at a time?
ny	B.132 utt1	Yeah,
sd^e	B.132 utt2	thirty days at a time.
sd	A.133 utt1	Well, turn in your forms.
ad	A.133 utt2	Go right to personnel.
sd	A.133 utt3	I don't know whether you have to about an H M O.
sd	A.133 utt4	I don't think so.
sd	A.133 utt6	you get your doctor to give you a more than six months prescription
sd	A.133 utt7	and, they're twelve dollars,
sd	A.133 utt8	again, they just were six,
sd	A.133 utt9	they just raised them to twelve this year. Twelve dollars for a three months supply. Or whatever the amount is,
sd	A.135 utt2	I don't want to say three months,
sv	A.135 utt3	but it's a lot cheaper,
b	B.136 utt1	Uh huh.
sd	A.137 utt2	allergy medicine's really, expensive
sd	A.137 utt3	and that blood pressure medicine is fairly expensive.
sd	A.137 utt4	I take two.
b	B.138 utt1	Uh huh.
ad	A.139 utt1	Go right to personnel.
ad	A.139 utt2	They got the forms in personnel
sd	A.139 utt3	and maybe, maybe I'll tell you something you didn't know about in benefits .
b	B.140 utt1	Yeah,
ba	B.140 utt2	great.
 b	B.142 utt1	Yeah,
 sd	B.142 utt2	I just might do that.
 sd	A.143 utt1	I do it,
aa	A.143 utt2	yeah,
sv	A.143 utt3	you know, it's a very common thing.
ft	B.144 utt1	Well thanks,
sd	A.145 utt1	It's through Baxter Labs,
ft	B.146 utt1	thanks for the tip, Jim.
fw	A.147 utt1	Yeah.
sd	B.148 utt1	I shall look into it.
b	A.149 utt1	Yeah.
^h	A.149 utt2	What else.
sv^t	A.149 utt3	I'm sure we're getting close to our five minutes whatever, here.
aa	B.150 utt1	Yeah
sd^t	B.150 utt3	we discussed, medical and dental,
qw	A.151 utt1	What other benefits,
sd	B.152 utt1	retirement.
aa	A.153 utt1	Yeah,
sd	A.153 utt2	salary continuation.
sv	A.153 utt3	I think that's a great one,
sd	A.153 utt4	but again a hope I never use that one.
b	B.154 utt1	Uh huh.
sv	A.155 utt1	That means you're really sick if you have to use that one.
qo	B.156 utt1	What about vacation?
sd	A.157 utt1	I'm satisfied with the vacation.
sd	A.157 utt2	I don't know what else, you know,
sd	A.157 utt3	say you get another week and,
 sd	A.157 utt4	well, I only got fourteen years
sd	A.157 utt5	so I'll get another week when I hit fifteen.
b	B.158 utt1	yeah,
b	B.158 utt2	that's right.
sv	A.159 utt1	So that's fair,
sv	A.159 utt2	I mean, it's reasonable.
sv	A.159 utt3	Four weeks is a lot, I think.
sd	A.159 utt4	I know some people who have twenty five years and thirty and they want more
b	B.160 utt1	Uh huh.
sd	B.162 utt1	Well, I'm here,
sd	B.162 utt2	I've got just eleven years
sv	B.162 utt3	and I don't think I'll ever see a silver badge.
b	A.163 utt1	Uh huh.
sd	B.164 utt1	I won't be around that long.
sd	A.165 utt1	Well, the way things go, I think I'm going to have to work till I'm seventy five and, or when I retire get a part time job,
