fp	A.1 utt1	Brian in Plano, Texas. How are you doing today?
fp	B.2 utt1	Hi,
fp	B.2 utt2	fine,
sd	B.2 utt3	I'm Nancy.
qw	B.2 utt4	How are you?
sd	A.3 utt1	Great, Nancy.
sd	B.4 utt1	I'm in Plano also .
sd	A.5 utt1	You're in Plano also,
b	B.6 utt1	Yes,
sd^t	B.6 utt2	we're not too long distance today.
b	A.9 utt1	Well, good to hear.
sd^t	A.9 utt2	I was just talking to someone the other day from Pennsylvania.
ba	B.10 utt1	that was good.
sd^t	B.10 utt2	Utah, I've had a couple of,
sd^t	B.10 utt3	but that was it.
qy	A.11 utt1	Really?
ny	B.12 utt1	Yeah.
bk	A.13 utt1	All right.
b	A.15 utt1	Well, good to hear,
b^r	A.15 utt2	good to hear.
sd	B.16 utt1	Learned about their basketball team .
qw	A.17 utt1	Which one?
sd	B.18 utt1	Jazz.
b	A.19 utt1	yeah.
b	B.20 utt1	Yeah.
sd	A.21 utt1	The Utah Jazz.
b	B.22 utt1	Yeah.
b	A.23 utt1	Yeah,
sv	A.23 utt2	they're pretty good.
sv	A.23 utt3	They've got some good good, some good, good players out there.
sd@	B.24 utt1	That's what I heard. Yeah.
b	B.28 utt1	Yeah.
qy	A.29 utt1	Well, you ready for New Year's Eve?
na	B.30 utt1	I am.
ba	A.31 utt1	Good.
ad	A.31 utt2	Should we, start this so we can,
aa	B.32 utt1	Okay.
qw	A.33 utt1	What was your name again?
sd	B.34 utt1	Nancy.
sd	A.35 utt1	Nancy, that's
b	B.36 utt1	Right.
 +	A.37 utt1	right,
sd	A.37 utt2	and I'm Brian.
b	B.38 utt1	Right.
 ad^t	A.39 utt1	Just a moment .
sd^t	A.39 utt2	Okay Nancy, then I guess today's subject is benefits in the job other than salary.
b	B.40 utt1	Right.
qw	A.41 utt2	What, what do you feel are important to you or other people as crucial benefits?
b	B.42 utt1	Uh huh.
sv	B.44 utt1	Well, I'm a little different than other people because I don't have benefits with my job.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	I'm a nurse
sd	B.46 utt2	and I work,
b	A.47 utt1	Oh .
sd	B.48 utt2	I float so that I have no benefits except higher pay for doing that.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Right.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	So I find that it makes up for what I pay for insurance
sd	B.54 utt2	and I make enough money by the hour to make up for that.
qy^d	A.55 utt1	to compensate for some of the benefits.
na	B.56 utt1	Right.
ny	B.58 utt1	Uh huh.
bk	A.59 utt1	Oh.
b	B.60 utt1	Yeah,
sd	B.60 utt2	it's cheaper for me to buy insurance by the month than to work staff someplace.
b	A.61 utt1	Yes.
sd	B.62 utt1	And then I have my freedom.
sd	B.62 utt2	I can work seven days in a row and take a week off or whatever I want to do.
ba	A.63 utt1	Well, that's an excellent,
qy^d	A.63 utt2	so actually that is a benefit,
na	B.64 utt1	Well, it is to me.
sv	B.64 utt2	Most people prefer the security of nine to five, and weekends off and knowing that their insurance is paid and their retirement,
b	A.67 utt1	Yeah.
sd	B.68 utt2	and I'm just really not interested in all that.
b	A.69 utt1	Right.
b	A.71 utt1	Right,
sv	A.71 utt2	well I guess that's a good point,
b	B.72 utt1	Uh huh.
sd	A.73 utt1	I do belong to a large corporation
sd	A.73 utt2	or that where I'm currently employed
sd	A.73 utt3	and there's some different things, one that you've already mentioned is health insurance.
sd	A.73 utt4	I think through our health insurance that I can get better rates through a group plan as opposed to going out and getting health insurance on an individual basis because I had to do that at one time when I wasn't employed with a large corporation
b	B.74 utt1	Right.
sd	A.75 utt2	and that got to be somewhat expensive,
sd	A.75 utt3	so I I think one of the benefits I see is the group discount.
b	B.76 utt1	Yeah.
b	B.78 utt1	Right,
sv	B.78 utt2	and especially if you have a family.
b	A.79 utt1	Yes.
sv	B.80 utt1	Then I think it makes a big difference.
b	A.81 utt1	Yes,
sd	A.81 utt2	and that's one thing I do have.
b	B.82 utt1	Yeah.
sd	A.83 utt1	If I didn't have a family, I don't think I would have, as a male or as an individual in this stage of my life,
sd	A.83 utt2	I don't think I would have insurance,
b	B.84 utt1	Right.
sd	A.85 utt1	I don't think I would go through that expense.
sd	A.85 utt2	One other benefit that you mentioned is the flexible work hours
sd	A.85 utt3	and in my previous job, I really enjoyed because they had what was called flex schedule where I could go and I could work, nine hour days and have like Friday only work four hours
b	B.86 utt1	yeah.
sd	A.87 utt1	or I could do, work four days a week at ten hours a day and have a, you know, three day weekend. And make my job flexible in that case.
b	B.88 utt1	Right.
qy	B.90 utt1	Could you change that as you felt like it
qrr	B.90 utt2	or did you have to do it the same every week?
sd	A.91 utt1	Well, basically, yeah
sd	A.91 utt2	I had to do, that, the same, for about every quarter of the year.
sd	A.91 utt3	I mean because I was in a position of management I had responsibilities over people that, I needed to make my schedule, so that if I was not there I would have coverage by some other management personnel,
 b	B.92 utt1	Uh huh.
sd	A.93 utt2	so I think that, that was an excellent benefit that I really enjoyed
b	B.94 utt1	Yeah.
sd	A.95 utt2	and I don't have that in my current operation,
sd	A.95 utt3	but, you mentioned, flexible work schedule
sv	A.95 utt4	and that's good.
b	B.96 utt1	Yeah.
qw	A.97 utt1	And, what other benefits do you think are important?
sv	B.98 utt1	well, I guess, retirement, that kind of thing which I don't worry much about ,
b	A.101 utt1	Yeah,
b^r	A.101 utt2	yeah,
ba	A.101 utt3	that's true.
sd	B.102 utt1	I just prefer to worry about today,
sd	B.102 utt2	probably not a practical attitude
sd	B.102 utt3	but that's who I am
sv	A.103 utt1	Well, and that's an individual thing.
b	B.104 utt1	Uh huh.
b	A.105 utt1	Yeah,
sd	A.105 utt2	with our current, organization, we do have a nice retirement package
sd	A.105 utt3	and also a nice thing that we have in our corporation is a profit sharing plan where we can, participate in the profits of the company. you know, if we've been there a while and we're vested, which means that, you know, we have an interest, in the company that we can, get some of the benefits of either the profit high times or in a sense, suffer during the low times
b	B.106 utt1	Right.
sd	A.107 utt2	and, also, in one of my wife's, companies where she worked, they'd had a real nice profit sharing plan that,
