 o	A.1 utt1	I don't know.
sv	A.1 utt2	My personal perception of government and, the way things are at this current time, is that nobody can really be trusted.
sv	A.1 utt3	And I don't feel that too many of the candidates are out there to, be self serving to the community.
sv	A.1 utt4	I think that they have their own, wishes to, be in the limelight and to kind of say, hey, you know, I'm a public official, I don't have to do, certain things
sv	A.1 utt5	and they just stand out more. Involving themselves more and more with politics
sv	A.1 utt7	after all the things that I've seen in the last ten years about government and now the overdrafts, of checks, before that it was the wonderful, escapade that they had with, the new, God , chief of,
sv	A.1 utt8	well Supreme Court,
sv	A.1 utt9	I'm trying to think of his name and, what they put, him through in regards to,
qy^d	B.2 utt1	Thomas?
ny	A.3 utt1	Yeah,
sd^m	A.3 utt2	Thomas.
b	B.4 utt1	Uh huh.
sv	A.5 utt1	The sexual harassment, that kind of thing and just to see our government react to that and then just little things that have added up where people have taken vacations on taxpayers' monies and things like that.
sv	A.5 utt2	I just think it's very corrupt and whether or not they need to start with people that are extremely poor, and send them into government versus people that are rich.
sv	A.7 utt2	But it's always the rich person that gets into government. That has the money to advertise, the money to do this.
sv	A.7 utt3	There's no more Abraham Lincolns out there, that can get into government, even if they were poor.
sd	A.7 utt4	So, I know that's my personal viewpoint of things.
qy	B.8 utt1	Doesn't Wisconsin have a, state, Medicare program or health program?
na	A.9 utt1	Now, they've already put through the health bill .
ny	A.9 utt2	Yes.
sd^e	A.9 utt3	It just went through
sd	A.9 utt4	and it was passed
sd	A.9 utt5	and that is going to be a heavier tax burden on a lot of the taxpayers and a little bit more on to the medical.
sd	A.9 utt6	I don't know if that was done out of just let's be the first state to do it or if it was done really for the needs of the people.
qh	A.9 utt7	You know what I'm saying?
sv	A.9 utt9	right now every little state around here is thinking about we need to reform the health, system
sv	A.9 utt10	and, of course, they think, or Minnesota, our neighbor, passed a state law, the health bill
sv	A.9 utt11	and it's kind of like we're the first to do it.
sv	A.9 utt12	So, I don't know if it's done because we want to be standing out as being innovative in the health system or whether it was done for, you know, a real good purpose to help people that can't afford, health insurance, that kind of thing.
b	B.10 utt1	Right.
sv	B.10 utt2	Well, I think one of the biggest problems that, we see in government today is a reflection of society in and of itself.
b	A.11 utt1	Uh huh.
ba	A.11 utt2	sure.
sv	B.12 utt1	And that is, we become so debt ridden and credit oriented instead of, cash and carry or debt free
ba	A.13 utt1	sure.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	and therefore, that puts a lot of undue pressure on municipalities, state and federal governments.
ba	A.17 utt1	it sure does.
sv	A.17 utt2	And I think it is reflecting.
sv	A.19 utt2	Like you said I think society as a whole, you can't expect,
sv	A.19 utt3	when we have T V s and we have things that are kind of bombarded at us for, you know, immorality and this and this and this, that we can expect somebody to come off that's going to be totally clean . And come into government.
b	B.20 utt1	Right.
sv	A.21 utt2	but down the line it does hurt.
sv	A.21 utt3	I mean when somebody's corrupt and somebody's doing something, you know, it does hurt each individual of the society when you find out that somebody's done something or the overdraft policy or, you know, the other things that have occurred,
sv	B.22 utt2	see the thing is when a lot of things become acceptable practice it's hard to discern what has become muddy as to what is ethical and what is not ethical.
b	A.23 utt1	Uh huh.
sv	B.24 utt2	And then someone blows the whistle and says, this is not ethical and yes I did it too.
ba	A.25 utt1	Exactly.
b	A.27 utt1	Yeah
sv	A.29 utt1	Well, that's exactly what happens in government all the time.
sv	A.29 utt2	They blow the whistle on each other.
^q	A.29 utt3	I hear that you're doing this,
^q	A.29 utt4	I've done it
o	A.29 utt5	but boy,
sv	A.29 utt6	and it's not going to get out.
sv	A.29 utt10	there's no secrets in the government. I don't think anymore.
b	B.30 utt1	Yeah,
sd	B.30 utt2	we just had,
b	B.34 utt1	Right.
sd	B.34 utt2	The mayor of Dallas is, Steve Bartlett.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	He also, was a congressman. to Congress.
b	A.37 utt1	Uh huh.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	And he had been in that position for years.
b	A.41 utt1	Sure.
sd	B.42 utt1	And, he was elected mayor of Dallas overwhelmingly.
b	A.43 utt1	Uh huh.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	However, if the vote was taken today, the whole thing might change because he was part of that, check kiting scam .
 ba	A.47 utt1	sure.
