sd	A.1 utt1	Well Amy it's been, kind of overcast today and cloudy.
b	B.2 utt1	Yeah.
sd	A.3 utt3	I have a son in kindergarten,
sd	A.3 utt4	he was having a kite day,
b	B.4 utt1	boy.
sd	A.5 utt1	and I was really worried about it raining because there's been some dark clouds
sd	A.5 utt2	and it's been pretty rainy looking.
b	B.6 utt1	Yeah
sd	B.8 utt1	I've been trying to put weed spray on the lawn for the whole week
sd	B.8 utt2	and you can't put it on if it's suppose to rain within forty eight hours,
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and so I keep hearing the forecast it's going to rain, it's going to rain, it's going to rain,
^2	B.10 utt2	but it really hasn't rained .
sd	A.11 utt1	I know it just has that,
sd	B.12 utt1	I know.
sd	A.13 utt3	it looks,
sd	A.13 utt4	several times in the last couple of weeks it has looked rainy that day and not done anything.
b	B.14 utt1	Yeah.
b	B.16 utt1	Yeah.
sd	A.17 utt1	And we have a lot of trees in our yard
sd	A.17 utt2	and I probably,
sd	A.17 utt3	they're pretty old, big tall trees,
b	B.18 utt1	Uh huh.
sd@	A.19 utt1	and so if it's an overcast day then the weather is pretty blah . Because I really have to catch some sunshine or else I feel like I live in a cave all the time,
b	B.20 utt1	Yeah,
b^r	B.20 utt2	yeah.
sd	B.22 utt1	Well, I get tired with the ki ,
sd	B.22 utt2	I have two preschoolers, a three year old and a two year old,
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and if it's not nice and they can't go out, it's really the pits .
ba	A.25 utt1	I bet.
sd	B.26 utt1	But I appreciate it when they can at least go play in the backyard for an hour or something, you know.
b	A.27 utt1	Yeah.
b	B.28 utt1	Yeah.
sv	A.29 utt1	That makes a big difference
b	B.30 utt1	Yeah.
sd	A.31 utt2	we're kind of new to Plano
sd	A.31 utt3	and I'm working on a carnival that's going to be in a couple of weeks for our school
sd	A.31 utt4	and I'm thinking that this has been pretty, you know, rainy season,
sd	A.31 utt5	and it's been kind of scary,
sd	A.31 utt6	it's kind of been cloudy every day,
sd	A.31 utt7	and , I thought, well, I'm just not anxious to have worry about the weather.
b	B.32 utt1	Yeah.
 b	B.34 utt1	Yeah.
sd	B.34 utt2	Well, my three and half year old, he really wants to have the pool out in the backyard , you know any day,
b	A.35 utt1	Well, yeah.
sd	B.36 utt2	I mean all Winter long he's been wanting a pool in the backyard.
sd	B.36 utt3	So, I'm hoping, you know, that,
sd	B.36 utt4	it just seems like the weather around here goes so quickly from being Winter to, you know, muggy, and hot,
sd	B.36 utt5	and it's just you never really have like nice cool sixty five or seventy degree weather with sunshine you know?
b	A.37 utt1	Uh huh.
sd	B.38 utt2	I really miss that,
sd	B.38 utt3	I'm from Chicago originally,
sd	B.38 utt4	and I miss the seasons you know, that we used to get up there that you just don't have down here.
sd	A.39 utt2	I'm from Missouri
sd	A.39 utt3	and we always had pretty nice four seasons
sd	A.39 utt5	we have some extreme weather in each season,
b	B.40 utt1	Yeah.
sd	A.41 utt2	and we moved here from Houston in, July
sd(^q)	A.41 utt3	and everyone kept saying, you're going up north it's not going to be so hot,
^q	A.41 utt4	it's not going to be so humid,
b	B.42 utt1	Oh .
b	A.43 utt1	Yeah,
sd	A.43 utt2	that has just not been the case.
b	B.44 utt1	really
sd	A.45 utt1	It has been,
b	B.46 utt1	yeah.
sd	B.48 utt1	It's pretty hot here during the Summer gosh.
aa	A.49 utt1	 it was extremely hot,
sd	A.51 utt2	I thought I was going to die,
sd	A.51 utt3	my car, I thought it was going die last Summer
qy	B.52 utt1	Do have air conditioning in your car
sd	A.53 utt1	Well, the air conditioning was broke,
sv	A.53 utt3	I guess it just couldn't handle, the stress, and the record heat,
b	B.54 utt1	Yeah.
sd	A.55 utt2	and, you know, I was worried about every time we came to an intersection the car started idling rough, you know, because of the extreme heat.
b	B.58 utt1	Yeah.
b	B.60 utt1	Yeah.
b	B.62 utt1	Yeah.
sd	B.62 utt2	I know, my husband doesn't have air conditioning in his car and when he comes home from work, you know, during the Summer he feels like he's burning like he's been baking for an hour .
b	A.63 utt1	Uh huh.
ba	A.65 utt1	I know.
fe	B.66 utt1	Gosh.
ba	A.67 utt1	That's really awful,
sd	A.67 utt2	but I, understand that this is kind of typical for this time of year that rainy season.
b	B.68 utt1	Yeah.
sd	B.70 utt2	I hate having to water so much around here you know,
b	A.71 utt1	Uh huh.
sd	B.72 utt2	we never used to have to water our lawns
b	A.73 utt1	No.
sd	B.74 utt1	you know in Chicago it was always enough rain here and there
b	A.75 utt1	Sure.
sd	B.76 utt1	so here if you don't water it just looks awful.
sd	A.77 utt1	Brown.
sd	B.78 utt1	I just hate to spend the money just going down the drain and watering grass, you know.
b	A.79 utt1	Yeah.
sv	A.79 utt2	that is awful and it takes time
sd	A.79 utt3	and the kids, they,
sv	A.79 utt4	you have to water your lawn
sv	A.79 utt5	and they want to go out and run in it and get all muddy, You know,
b	B.80 utt1	Yeah
qh	A.81 utt2	so you're going do I want a green lawn or a muddy feet , in the house.
b	B.84 utt1	Yeah,
sd	B.84 utt2	we have a dog too
sd	B.84 utt3	so that adds to it you know, traipse in and out with whatever the weather is like out there
 ba	A.85 utt1	no .
^h	A.87 utt1	Well, I don't know,
 %	A.87 utt2	do,
sd	A.87 utt3	the nice thing I'm looking forward to is, not having a hurricane season.
b	B.88 utt1	yeah,
qy^g	B.88 utt2	because Houston was really hurricane alley, wasn't it,
qy	B.90 utt1	weren't there a lot of hurricanes there?
ny	A.91 utt1	Yes,
sd^e	A.91 utt2	we always had, big concern about hurricanes,
sd	A.91 utt3	and they're close enough to the coast
sd	A.91 utt4	and, you know, you had to have a supply like, emergency supply on hand all the time during the hurricane season,
ba	B.92 utt1	boy.
sd@	A.93 utt2	and it was pretty spooky . because you always have to think, you know, what's the weather doing,
aa	B.94 utt1	Yeah,
sd	B.94 utt2	that would be,
b	B.96 utt1	Gosh.
qy^d	B.98 utt1	Keep the weather radio close by and stuff like that?
na	A.99 utt1	Right.
sd	A.99 utt2	And do we have enough, you know, food storage, and enough, batteries and all the kinds of things.
b	B.100 utt1	Yeah.
b	B.102 utt1	Yeah,
sd	B.102 utt2	really, every time I store batteries, I wind up going to use them and they're dead
sd	B.102 utt3	they've been stored so long.
ba	A.103 utt1	That's right.
fe	B.104 utt1	boy.
sd	B.106 utt1	Well, now this is a little bit of relief, although they still have warnings all the time around here for, you know, tornado season hurricanes and stuff,
b	A.107 utt1	Uh huh.
sd	A.109 utt1	Well yeah, I don't really like tornadoes either,
b	B.112 utt1	Yeah.
sd	A.113 utt1	but, at least there isn't,
sd	A.113 utt2	I feel like I got rid of something,
sd	A.115 utt1	hurricanes,
sd	A.115 utt2	so, not too much of that.
b	B.118 utt1	Yeah.
sd	B.118 utt2	Well, I've been worried about mostly with having little kids now with taking them out in the Summer and getting them burnt up,
sd	B.118 utt3	I mean I have to keep the sun screen on them just constantly when they go outside because they say it's just so dangerous for little ones to get a bad sunburn
b	A.119 utt1	Yeah.
sd	A.123 utt2	and, I can't believe the record temperatures that
b	B.124 utt1	Yeah.
 +	A.125 utt1	were here last Summer that,
sd	B.126 utt1	a hundred and ten degrees
sd	A.127 utt1	it was just unbelievably hot.
sd	B.128 utt1	And I can't stand to be outside at all when it's like that,
sd	B.128 utt2	I just don't even want to go out, you know, of the house to get the mail even ,
ad	B.130 utt1	leave me in the air conditioning.
aa	A.131 utt1	That is pretty bad.
sd	B.132 utt1	We had our air conditioning break , last Summer.
sd	B.132 utt2	The switch got something wrong with the switch
sd	B.132 utt3	and we had to call somebody out to fix it, because I couldn't take it more than a few hours without it on.
ba	A.133 utt1	I know.
ba	A.133 utt2	I can't imagine.
b	B.134 utt1	Yeah.
sv	A.135 utt3	it is just pretty bad,
sv	A.135 utt4	but I guess the weather hasn't changed too much from here to Houston
b	B.136 utt1	Yeah.
sd	A.137 utt2	like you say coming a little bit further up north. It's a little bit nicer to have a Spring and a Fall season, where you have some pleasant weather everyday where you can feel like you just want to open your windows
b	B.138 utt1	Yeah,
b^r	B.138 utt2	yeah.
b	B.140 utt1	Yeah.
aa	B.142 utt1	Yeah,
ba	B.142 utt2	that's really nice
sd	B.142 utt3	I hate having to leave the house you know, closed up all the time.
b	A.143 utt1	Uh huh.
b	B.144 utt1	Yeah.
sd	A.145 utt1	And get some fresh air in the house
sv	A.145 utt2	and, it feels good
b	B.146 utt1	Yeah.
qy	B.148 utt1	Well, have you been here during the real heavy, heavy rains?
sd	B.148 utt2	I mean I can't remember what time of year,
sv	B.148 utt3	I think it's usually this time of year when we get some, just torrential down pours.
nn	A.149 utt1	No
fe	B.150 utt1	Gosh
sd	B.152 utt1	flooding.
sd	B.154 utt1	Our neighbors had flooding, so badly it was like a foot deep in their house last year.
ba	A.157 utt1	no.
sd	B.158 utt1	They had to replace all their carpeting and everything,
sd	B.158 utt2	it was miserable.
ba	A.159 utt1	Now, that sounds awful.
aa	B.160 utt1	Yeah.
sv	B.160 utt2	That would not be fun.
sd	A.161 utt1	Now, I have seen those.
sd	A.161 utt2	I have driven around in the neighborhoods and seen those little flood gauges that will be at little yellow signs,
b	B.162 utt1	Uh huh.
 sd	A.163 utt2	it's, you know, has it like from one foot to four foot
sd	A.163 utt3	and I thought I would never buy a house with a flood gauge down the street.
b	B.164 utt1	really.
b	B.166 utt1	gosh,
ba	B.166 utt2	no kidding.
qh	B.166 utt3	Talk about asking for trouble,
aa	A.167 utt1	Yeah,
sd	A.167 utt2	that would be awful.
b	B.168 utt1	Yeah,
b^r	B.168 utt2	yeah.
fc	A.169 utt1	Well, I've got some kids out on the trampoline I need to go look and see what they're doing.
fc	B.170 utt1	Okay,
fc	B.170 utt2	well, have a good day.
fc	A.171 utt1	Well, you too.
fc	B.172 utt1	Thanks.
fc	B.172 utt2	Bye bye.
fc	A.173 utt1	Bye bye.
