sd	A.1 utt1	So I've been concerned about crime lately.
b	B.2 utt1	Uh huh.
sv	A.3 utt1	it's really scary to listen to the news every night and to hear about all the problems.
b	B.4 utt1	Uh huh.
qy^d	A.5 utt2	I wondered if you were taking any special precautions in your neighborhood?
na	B.6 utt1	Well, I think we have a neighborhood watch .
b	A.7 utt1	Uh huh.
sd^r	B.8 utt1	I think.
sd	B.10 utt2	we don't get real involved.
sd	B.10 utt3	We're never home,
b	A.11 utt1	Uh huh
sd	B.12 utt1	well, I know they were going to start one,
sd	B.12 utt2	but, I haven't heard any more since,
sd	B.12 utt3	so I don't really know.
sd	B.12 utt4	But as far as personally doing something, no.
b	A.13 utt1	No,
qo	B.14 utt1	How about you?
sd	A.15 utt1	Well , when we moved in, there wasn't any outside lights
sd	A.15 utt2	and so } we've been trying to install some, outside lights
b	B.16 utt1	Uh huh.
sd	A.17 utt2	and we put up a fence in the backyard.
b	B.18 utt1	Uh huh.
sd	A.19 utt2	Mostly, you know, not so much thinking that we would deter someone to break in, but that our children would be safe playing in the yard. You know.
b	B.20 utt1	Yeah.
b	B.22 utt1	Yeah.
b	B.24 utt1	Huh.
sd	A.25 utt1	And I guess most of the crime that I'm concerned about generally is against my kids.
sd@	A.25 utt2	It's scary to send them off down the street a few houses . * should this end the slash unit? To let them go play with someone because of what you hear about people getting picked up and everything
ba	B.26 utt1	I'm sure it is.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	{D and so } I have to spend a good deal of time watching them , walk down the street and, say, call me before you leave and come back
b	B.32 utt1	Uh huh.
sd	B.40 utt2	We don't have any.
sd	B.40 utt3	We did install a , a, motion detector light back in our driveway.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And mainly it was so when we pulled up, the light would come on,
sd	B.42 utt2	but also we have a boat back there
b	A.43 utt1	Uh huh.
sd	B.44 utt1	and we have neighborhood kids that like to get into mischief,
ba@	A.45 utt1	no. That's a good thought.
sd	B.46 utt1	we thought with that light, you know, it would maybe keep them from doing something to the boat .
b	B.48 utt1	Yeah
sd	A.49 utt1	Well, we've been real lucky that,
sd	A.49 utt2	I don't believe there's been, you know, much trouble in our neighborhood,
sv	A.49 utt3	but it but it does seem that there is a lot more here in Plano of, just bored teenagers .
b	B.50 utt1	Uh huh.
b	B.52 utt1	Yeah,
b^r	B.52 utt2	yeah,
sd	A.53 utt1	Vandalism.
sd	B.54 utt2	We live in, Coppell
 sv	B.56 utt2	and that's pretty much what it is you know, kids that are bored, like you say.
b	A.57 utt1	Uh huh.
 b	A.59 utt1	Yeah,
 sd	A.59 utt3	I know my sister in law who lives in our neighborhood they've had their,
b	B.60 utt1	Uh huh.
sd	A.61 utt2	they parked their car out on the street before and it's been spray painted and
ba	B.62 utt1	no.
 +	A.63 utt1	a few things like that
 %	A.63 utt2	and, course, you know,
sd	A.63 utt4	I'm getting scared for kids to get older,
sd	A.63 utt5	because you don't know if it's someone their teenagers know or is it just random crime,
b	B.64 utt1	Uh huh.
b	B.66 utt1	Uh huh.
sd	A.67 utt2	but, we've been real lucky that no one in my family anywhere that they live has been a victim of, you know, a serious crime.
b	B.68 utt1	Yeah,
b^r	B.68 utt2	yeah.
sv	A.69 utt1	But, it's really scary to know that you can live a normal life and try to be a good citizen but it doesn't mean you'll be safe
b	B.70 utt1	Uh huh.
sd	A.71 utt2	and, But, I guess I take little bit of, safety in knowing that a lot of the crimes that they report are, like drug related or things that,
b	B.72 utt1	Uh huh,
ba@	B.72 utt2	I know it. Uh huh.
sd	A.75 utt2	places usually that I wouldn't be going. And things I usually wouldn't be involved in.
b	B.76 utt1	Uh huh,
b^r	B.76 utt2	uh huh.
b	B.78 utt1	Yeah.
sv	A.79 utt1	And, there's not so much of it completely innocent victims compared to,
b	B.80 utt1	Yeah.
sv	A.81 utt2	but it is scary.
b	B.82 utt1	Yeah,
ba	B.82 utt2	it is.
qy	A.83 utt1	Were you raised in this area?
ny	B.86 utt1	Yeah.
sd	B.86 utt2	I'm originally from Chicago, but I've been in this area, in the Lewisville area for, let's see, about twenty three years.
b	A.87 utt1	Uh huh.
qr	A.89 utt1	So, has it been getting worse that you noticed, or about the same?
na	B.90 utt1	 definitely.
sd	B.94 utt1	In the last few years, I think,
sd	B.94 utt2	and, like I say,
sv	B.94 utt3	now I don't think necessarily in this area here, but just Dallas in general.
b	A.95 utt1	Uh huh.
h	B.96 utt2	I don't know,
 sd	B.96 utt3	I think back of when I was, younger and in my party days, some of the things I did, you know, I wouldn't be caught dead, like, being out that late at night. .
b	A.99 utt1	Right.
sd	B.100 utt1	In the dark parking lot .
b	A.101 utt1	Right.
sd	A.101 utt2	Take a lot of chances.
sd	A.101 utt3	Well, I noticed that, when
sd	A.101 utt4	we moved here from Houston not too long ago.
b	B.102 utt1	Uh huh.
b	B.104 utt1	Uh huh.
sd	A.105 utt1	so, of course, we were interested in schools
b	B.106 utt1	Uh huh.
sd	A.107 utt1	but the schools in Houston all have big, tall fences around them
sv	A.107 utt2	and they're not really very safe
b	B.108 utt1	Uh huh.
sd	A.109 utt1	and so it's been interesting to come to the Plano area where the schools don't have fences at all , around them,
sd	A.111 utt2	and it's just a whole different idea that, at least the people here feel that their kids are pretty safe at school.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	And in Houston there was the mentality that they weren't safe at school.
sv	A.115 utt1	And so that's been something that's been good you know, in this area that you feel like, you know, there's not going to be too many knifings or shootings at school today.
b	B.116 utt1	Uh huh.
b	B.118 utt1	Uh huh.
sv	A.119 utt1	And I guess,
sd	A.119 utt2	I don't know how people live with that every day.
aa	B.122 utt1	I don't either.
sv	A.123 utt1	Pretty scary.
aa	B.124 utt1	Yeah,
fc	A.125 utt1	But, anyway, well, I guess I won't take up more of your ti ,
