 %	A.1 utt2	and whether I night, not,
sv	A.1 utt3	I think that we're paying too much taxes. including taxes in general or income tax,
sd^t	A.1 utt4	and, the other thing was do we get what we pay for,
sd^t	A.1 utt5	I mean, what is our, what is our opinion on that
qy	A.1 utt6	so are you prepared to talk?
b	B.2 utt1	Okay.
na	B.4 utt1	I guess so,
sd	B.4 utt2	go by ear,
co^t	A.5 utt1	Let me push.
aa	B.6 utt1	Okay,
co^t	A.7 utt1	Let me push one here .
^h	A.7 utt2	Okay,
sd	A.7 utt3	well I can just tell you a little bit about taxes in Texas.
sv	A.7 utt4	It's most interesting because we're one of the few, if,
sd	A.7 utt5	I don't know of any other state, does not have a state income tax
b	B.8 utt1	Right,
sd	A.9 utt1	so we don't have a state income tax,
sv	A.9 utt2	but we certainly make up for it in other ways here.
sd	A.9 utt3	for instance, the local, sales tax is eight and a quarter percent.
b	B.10 utt1	wow.
qy	A.11 utt1	Isn't that awful .
qo	A.13 utt1	How about you?
qw	A.13 utt2	What do you have there?
sd	B.14 utt1	we have a six percent sales tax.
b	A.15 utt1	Uh huh.
qy	A.17 utt1	And you have state income tax also?
ny	B.18 utt1	Yes.
b	A.19 utt1	Uh huh,
b	A.19 utt2	yeah.
sv	A.19 utt5	they've been really holding out in the legislature,
sv	A.19 utt6	and it's starting to show, in a lot of ways as far as things that are just totally under funded,
sv	A.19 utt7	and I don't know if Texas is ever going to be able to, totally avoid having an income tax or not.
sv	A.19 utt8	I think eventually they're going to have to do it
b	B.20 utt1	Uh huh.
qy	A.21 utt1	but, Do you think you pay too much there,
qrr	A.21 utt2	or how do you feel about that?
sd	B.22 utt1	I don't mind my taxes as much as my social security.
b	A.23 utt1	really
ny	B.24 utt1	Yeah,
b	A.25 utt1	interesting,
b	A.25 utt2	uh huh.
b	B.26 utt1	Yeah,
sd	B.26 utt3	I don't know,
sv	B.26 utt4	I can deal with that because I know everyone else is paying in too, I guess you know.
b	A.27 utt1	Yeah.
b	A.29 utt1	Yes.
h	B.30 utt1	But, I don't know,
 %	B.30 utt2	the one thing that,
qy	B.30 utt3	we don't have, tax on clothes do you?
b	A.31 utt1	Uh huh.
ny	A.33 utt1	yes
sd^e	A.33 utt2	we do have tax on clothes.
sd	B.34 utt1	That's what I thought.
sd	B.34 utt2	I know New York also has a sales tax on clothes
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and I know a lot of kids, like going to college with me, that lived in New York or out of state, a lot of them would buy their clothes in Pennsylvania just for the simple sake of not paying that,
ba	A.37 utt1	How interesting.
sd	A.37 utt2	I guess I didn't realize that.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	we don't have tax on groceries, for instance,
b	B.40 utt1	No,
sd	B.40 utt2	well, we don't have it necessarily on food,
sv	B.40 utt3	but then there's other things that they nail you for it like health and beauty products you know,
b	A.41 utt1	Yeah.
b	A.43 utt1	Right
aa	A.45 utt1	yes,
aa^r	A.45 utt2	yes,
sd	A.45 utt3	I should have, delineated,
sv	A.45 utt4	yet, your absolutely right.
sd	A.45 utt5	It's the consumable food parts that, you know, we don't have to pay tax on.
b	B.46 utt1	Yeah.
sd	A.47 utt4	and you really have to watch your, bill.
sd	A.47 utt5	Sometimes I think, it's real interesting to look to see how many things that I buy in a grocery store which are not really edible groceries .
sv	A.49 utt1	And that's when it really starts to add on,
sv	A.49 utt2	so, that is sort of a help,
h	A.49 utt3	but, I don't know,
sv	A.49 utt4	it's just eight and a quarter just seems like an awfully lot of tax on any sale, as far as I'm concerned,
b	B.50 utt1	Yeah,
sv	A.51 utt1	It's real interesting, this last, tax season,
sd	A.51 utt2	I'm a student,
sd	A.51 utt3	and the last tax season I had just a part time job helping out in a tax office.
sd	A.51 utt4	And the woman that owned the office was saying, she'd had this business for probably seventeen or eighteen years,
sd	A.51 utt5	and she was saying as the years have gone on, there are fewer and fewer things that people can, take off of their income tax.
bf	B.52 utt1	Deduct, yeah.
sd	A.53 utt1	And, you know, if you're not a home owner, or if you haven't sold property, or, have something major like that, it's hardly, you know it's just not much else you can do,
b	B.54 utt1	Uh huh.
sd	A.55 utt2	and she said it's really taken the fun out of doing taxes for people for her, because she used to be real creative about helping them find ways of, you know, accumulating receipts.
b	B.56 utt1	Uh huh.
qy^d	B.60 utt1	I take it she was an accountant.
sd	A.61 utt1	Can't do, really can't do it any more.
b	B.62 utt1	Yeah.
b	B.64 utt1	Yeah,
b	B.64 utt2	uh huh.
b	B.66 utt1	I know,
sd	B.66 utt2	well, I, I also was a student,
sd	B.66 utt3	I just graduated in May
b	A.67 utt1	Uh huh.
sd	B.68 utt1	and, I graduated with a finance degree,
sd	B.68 utt2	but that was the big joke, the accountants or the people who found ways to cheat on your income tax.
sd^r	B.70 utt1	That was the big joke.
ba@	A.71 utt1	How interesting. gosh.
qw	A.71 utt2	Where did you go to school?
sd	B.72 utt1	Clarion University.
b	A.73 utt1	Uh huh,
b^r	A.73 utt2	uh huh.
sv	A.73 utt3	Well, you are the same age as my daughter, because she just graduated from college this year too.
sd	A.73 utt4	I'm a graduate student having gone back after many years.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	nevertheless, I am a student, and poor .
b	B.76 utt1	Yeah,
b	B.76 utt2	uh huh.
sv	A.77 utt2	I guess, as far as people like, our family, we can feel like sometimes we pay more than our share as middle class Americans with college age students, you know,
b	B.78 utt1	Uh huh.
b	B.80 utt1	Yeah.
sd	A.81 utt2	and, there just, I don't know,
sv	A.81 utt3	I guess as you say, you just have to look around and decide that most of the other people that you know are paying about what you are,
b	B.82 utt1	Uh huh.
sv	B.84 utt1	I think they should go back,
sd	B.84 utt2	I realize, you know, that we have, graduated tax brackets,
sv	B.84 utt3	but I think they should still go back
sv	B.84 utt4	and instead of putting the burden more on the middle class, I think the burden should be put more on the wealthy.
aa	A.85 utt1	yes.
aa	A.85 utt2	Absolutely,
aa	A.85 utt3	yeah.
sd	A.85 utt4	Because it seems like, they still come out okay
 b	B.86 utt1	Yeah,
 b^r	B.86 utt2	yeah
 +	A.87 utt1	you know.
 sv	B.88 utt1	you know, they always have the argument, Well, you know, well who's to say we don't work harder to get that you know,
b	A.89 utt1	Yeah.
sv	B.90 utt2	well I don't care how much they take off of you, you know
sv	A.91 utt1	I kind of have my doubts .
b	A.93 utt1	Uh huh.
sv	B.94 utt1	you're still going to be above, on top,
sd	B.96 utt1	like you said, I've worked in different places,
sv	B.96 utt2	and the ones that get the most pay do the least work.
aa	A.97 utt1	Yes.
sv@	A.97 utt2	Seems that way, yeah, * Should "yeah" be a separate slash unit?
h	A.97 utt5	I don't know,
sv	A.97 utt6	it seems like, they must feel like they're paid for all of the years of experience or something, or just the title, sometimes 
b	B.98 utt1	Uh huh.
sv	A.99 utt2	and it doesn't seem fair,
sd	A.99 utt3	and I know a lot of people do make money, you know, in good investments and things like that,
sv	A.99 utt4	but I think that's a lot of luck and a lot of gambling, and not a whole lot of work .
 aa	B.100 utt1	I agree with you.
 sv	B.100 utt2	I do think it's a lot of luck,
 sd	B.100 utt3	and I don't like that part of the finance, you know whatsoever.
b	A.101 utt1	Yeah.
 b	A.103 utt1	Right.
h	B.104 utt1	I don't know,
sv	B.104 utt2	but like what I was saying about the social security, that's real, you know,
sd	B.104 utt3	it never bothered me until we started talking about it in my classes
b	A.105 utt1	Uh huh.
sd	B.106 utt1	and then the more I think about it, the more I think, I'm paying in to something that I,
 sd	B.106 utt2	granted, you know, I'm paying for my grandparents
b	A.107 utt1	Right.
sv	B.108 utt1	but I'm never going to see that.
ba	A.109 utt1	Probably not.
sv	B.110 utt1	Social Security is going to be gone before I ever get any.
b	A.111 utt1	Yeah,
b	A.111 utt2	yes,
sv	A.111 utt3	or what's left is not going to be worth anything you know, in terms of how, you can actually use it.
b	B.112 utt1	Uh huh.
b	B.114 utt1	Right
^2	B.114 utt2	they're going to pay me fifty dollars a month, right .
aa	A.117 utt1	Yeah,
b	A.117 utt2	right.
sv	B.118 utt1	I'm sorry,
sv	B.118 utt2	I put in much more than that, you know.
ba	A.119 utt1	That's right,
aa	A.119 utt2	yeah.
aa^r	A.119 utt3	Yeah,
sd	A.119 utt5	I haven't heard much in recent years, about social security,
sd	A.119 utt6	I mean, for a while there, not too long ago, they were saying that the whole system was going to be bankrupt you know, before very long, because so much was going out for programs it wa , that originally it was never intended to be used for. Or, you know, programs just weren't in existence
b	B.120 utt1	Uh huh.
b	B.122 utt1	Right.
b	B.124 utt1	Uh huh.
sv	A.125 utt2	it sort of calmed down.
sd	A.125 utt3	I haven't heard much lately,
qy^d	A.125 utt4	but if you have talked about that in your classes, you know, in the last few years, I'm sure that you have heard,
ny	B.126 utt1	yeah.
b	A.127 utt1	Yeah,
 h	A.127 utt2	well, I don't know,
sv	A.127 utt3	I guess we complain about taxes,
sv	A.127 utt4	but, I guess, you know, you have to be sort of,
b	B.128 utt1	Yeah,
b^r	B.128 utt2	yeah,
^2	B.130 utt1	you got to look to what they put, you know
b	A.131 utt1	Yeah,
sv	A.131 utt2	you have to appreciate, yeah, what you do get for them sometimes
sv	B.132 utt1	you have decent roads at least .
b	B.134 utt1	Yeah.
sv	A.135 utt1	and, I guess it's worse, you know,
sd	A.135 utt2	I'd rather be able to control my money as much as I do with what's left over taxes than to live in, England or, some countries where so much of it is socialized that you don't see any of that money at all
b	B.136 utt1	Uh huh.
ba	B.138 utt1	That's true.
 sv	A.139 utt1	and, so, you know, I guess it's all relative,
b	B.140 utt1	Uh huh,
sv	B.140 utt2	it's how you look at it too.
ba	A.141 utt1	That's exactly right.
sd	B.142 utt2	instead of thinking how much, you know, that I'm paying out, I like to just look at it and say well everyone else is doing it too, you know.
ba	A.143 utt1	That's right,
b	A.143 utt2	yeah,
