qy	A.1 utt1	Are you in the market for a car recently?
ny	B.2 utt1	Yeah,
sd^e	B.2 utt2	I just bought a car.
qw	A.3 utt1	what did you get?
sd	B.4 utt1	I got a nineteen ninety three Cavalier station wagon.
b	A.5 utt1	Uh huh,
qw	A.5 utt2	what convinced you to get that one?
sd	B.6 utt1	Well, a friend of my father's, he'd driven it all over the country and it runs great.
b	A.7 utt1	Uh huh.
ba	A.9 utt1	incredible,
qw	A.9 utt2	how many miles on it?
sd	B.10 utt1	like, it has a hundred and fifty three thousand.
sd	A.11 utt1	And it's still running real well.
b	B.12 utt1	Yeah.
ba	A.13 utt1	great,
 sd	A.13 utt3	right now we have two cars,
 sd	A.13 utt4	I have, my husband and myself and we have two sons who are drivers one of which is an eighty eight Plymouth Voyager Van,
b	B.14 utt1	Uh huh.
sd	A.15 utt2	and then we have,
sd	A.15 utt3	about a year ago, we picked up a second hand, Audi
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and, that was you know, a sedan,
sd	A.17 utt2	and, we got that.
sd	A.17 utt4	the reason why we got that is we had had a Nova,
sd	A.17 utt7	my son was driving,
sd	A.17 utt8	and someone came into his lane and hit him,
sd	A.17 utt9	and fortunately he was able to,
sd	A.17 utt11	I mean he was out of the hospital by that night, but the car was completely totalled
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and my two sons had been a passenger in a car about a year and a half before that, which was hit by another car.
 sd	A.21 utt1	So I mean, I was getting really nervous,
 sd	A.21 utt2	so I finally said, I want a really solid car.
 sd	A.21 utt3	So we found the Audi second hand.
sd	A.21 utt4	I guess right now my criteria for cars is, being solid, able to take an impact
 b	B.22 utt1	Right.
 sd	A.23 utt1	and, so, we're not going to be in the market in the near future for any new car.
b	B.24 utt1	Uh huh
sd	A.25 utt1	But the things that I would want would be a solid car.
sd	A.25 utt2	Another thing I'd definitely want would be anti lock brakes.
b	B.26 utt1	Right.
sd	A.27 utt1	our van, which is a delight to drive, does not have,
sv	A.27 utt2	I think the brakes on the Plymouth van are terrible.
sd	A.29 utt1	If the road is at all wet, and I'm,
sd	A.29 utt2	and I don't go all that fast, but it just doesn't hold.
sd	A.29 utt3	It doesn't hold well at all.
sd	A.29 utt4	So, I definitely want to get anti lock brakes.
sd	A.29 utt5	So, I don't know,
 qy	A.29 utt6	do you have any particular things that are priorities on your list.
sd	B.30 utt2	I didn't really need power windows, but it has power, you know, windows and steering and air conditioning,
b	A.31 utt1	Yeah.
qy^g	A.33 utt1	I guess down here air conditioning's a must, isn't it.
ny	B.34 utt1	Uh huh,
ny	B.34 utt2	yeah.
sd^e	B.34 utt3	It has a stereo and a cassette player
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and, he's told me it gets forty two miles to the gallon.
ba	A.37 utt1	That's incredible.
b	B.38 utt1	Uh huh.
ba^r	A.39 utt1	That is incredible.
 sd	A.41 utt1	we get about, the van on highways, can get about twenty eight.
 sd	A.41 utt2	The Audi does not have good mileage.
sd	A.41 utt3	That's the one drawback.
sd	A.41 utt4	It's a powerful car. but it does not,
b	B.42 utt1	Uh huh.
sd	A.43 utt2	I mean, if I'm on a highway and I can get twenty, twenty one miles per gallon, I consider that I'm lucky.
sd	A.43 utt3	maybe sometimes I've gotten twenty two.
sd	A.43 utt4	It comes out around the eighteen or nineteen local driving
b	B.44 utt1	Uh huh.
sv	A.45 utt1	and that's to me is a real drawback.
sd	A.45 utt2	I wish you know, I could settle for twenty eight,
sd	A.45 utt3	but, the frills on that car are nice, but they're not necessary, for me
 	b        B.46 utt1	Uh huh.
 	+        A.47 utt1	except air conditioning.
 	sd        A.47 utt2	in Washington D C area, it gets hot and humid.
 b	B.48 utt1	Uh huh,
 sd	B.48 utt2	it's really humid.
aa	A.49 utt1	Yeah,
 sd	A.49 utt2	so air conditioning is definitely a necessity for us through two or three months in the summer.
 sd	A.49 utt3	but I, I don't need, you know,
sd	A.49 utt4	power windows are nice, but I don't need them . Although I must say when you're driving in the east and there are all these toll roads, come into a toll road, you just push that button down,
b	B.50 utt1	Right.
sd	A.51 utt2	it's real nice for that window to zip down and zip up, instead of having to crank it.
 %	B.52 utt1	Crank,
 b	B.52 utt2	yeah.
 b	A.53 utt1	Yeah,
 sd	A.53 utt2	or, you know, if you want to have open windows, to be able to op ,
 sd	A.53 utt3	if you're alone in the car just to press buttons, and.
b	B.54 utt1	Right.
 ^2	B.56 utt1	You don't have to stretch.
 	sd        A.57 utt1	But you know, I've lived all these years without them,
 	sd        A.57 utt2	I probably could have lived a little longer .
 	ba        B.58 utt1	That's true.
sd	A.59 utt1	one of the things that we've liked when we gotten a new car, and this used car has it, is a sun roof
b	B.60 utt1	Uh huh.
sv	A.61 utt1	and those are really nice in good weather.
ba	B.62 utt1	That's right.
sd	A.63 utt1	so I guess if we get a new car, it definitely would have to have anti lock brakes,
sd	A.63 utt2	I'd love to get an air bag and a sun roof, just so it'd be a good solid car.
b	B.64 utt1	Uh huh.
sd	A.65 utt2	I guess that those are my major criteria.
sv	A.65 utt3	Everything else is, you know, a luxury,
sv	A.65 utt4	and they, make the car more expensive, but they often add more things to repair when things go wrong.
 b	B.68 utt1	Right.
 qw	A.69 utt1	So, if you were to buy a brand new car, what would you look for?
sd	B.70 utt1	like you said, anti lock brakes and air bag,
sd	B.70 utt2	and, I'd really like to have a car that's dependable that you drive, you know, like a American made car that's as dependable as Mercedes or somebody, you know that's,
b	A.71 utt1	Yeah,
b^r	A.71 utt2	yeah.
bh	A.73 utt1	Isn't that true.
sv	A.73 utt2	it's funny, that you use,
sd	A.73 utt3	the Audi's German, and I have to say, it has been pretty dependable.
b	B.74 utt1	Uh huh.
b	A.75 utt1	Yeah,
sv	A.75 utt2	sometimes, one advantage of an American made car, is if you get stuck anywhere, most local garages can fix you up.
b	B.76 utt1	Yeah,
sd	B.76 utt2	they have parts,
b	B.76 utt3	uh huh.
sv	A.77 utt1	But once you get something fancy, you get stuck somewhere off of the main area you can be really,
b	B.78 utt1	Right,
sd	A.79 utt2	and I know the Audi parts are terribly expensive.
b	B.80 utt1	Uh huh.
sd	A.81 utt2	I shudder.
sd	A.81 utt3	I would not get the Audi again, just for that reason.
sd	A.81 utt4	But I would love, I wish an American, that, you know, engineering would make something as solid as a German car.
sv	A.81 utt5	You know, we certainly have the technology,
b	B.82 utt1	Right.
sv	A.83 utt2	but, it's amazing,
sd	A.83 utt3	when we bought this Audi,
sd	A.83 utt4	I mean, everything is more solid in it.
b	B.84 utt1	Right.
 %	A.85 utt1	if,
 sv	A.85 utt2	you don't feel you've got any of the flabby plastic
 b	B.86 utt1	Uh huh.
sd	A.87 utt2	and I, and I'm willing to give up a little bit in the mileage for a solid car.
sv	A.87 utt3	I don't think I have to give up as much as I'm giving up.
b	B.88 utt1	Right.
qy	A.89 utt1	But, do you need air conditioning down there?
ny	B.90 utt1	Yes,
sd^e	B.90 utt2	we really do
b	A.91 utt1	Yeah.
sd	B.92 utt1	because even today it's supposed to get up into the nineties.
sd	A.93 utt1	we've had eleven days in a row over ninety.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	They've in fact had to excuse school down here because of that.
ad	A.97 utt1	Well, listen,
fc	A.97 utt2	I enjoyed talking with you.
fc	A.99 utt1	Okay,
fc	A.99 utt2	and enjoy your car.
fc	B.100 utt1	Yeah,
fc	B.100 utt2	have a nice summer.
fc	A.101 utt1	Thank you,
fc	A.101 utt2	you too,
fc	A.101 utt3	it's going to be a hot one.
fc	B.102 utt1	Yeah.
fc	A.103 utt1	Okay,
fc	A.103 utt2	bye bye
fc	B.104 utt1	Bye bye.
