sd	A.1 utt1	Basically, my husband and myself use the credit cards in regards to major purchases.
sd	A.1 utt2	We really don't get into small little purchases.
sd	A.1 utt3	If we're going to purchase something quite large we might put it on a credit card,
sd	A.1 utt4	but, other than that it's not something that we use a lot of.
sd	A.1 utt5	we may have only two or three versus, I know a lot of people have up to a half a dozen or, up to a dozen credit cards,
sd	A.1 utt6	but, ours are just major credit cards that we have and, use only , when we feel it's necessary to make a big purchase.
b	B.2 utt1	Yeah,
qy	B.2 utt2	is that like Visa and and Mastercard.
ny	A.3 utt1	Yeah.
ny	A.5 utt1	Yeah.
qy	B.6 utt1	Do you have department store credit cards too,
ny	A.7 utt1	yeah,
sd^e	A.7 utt2	one Sears.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	Sears is pretty major with us simply because we do, Appliances and things like that
^2	B.10 utt1	Appliances.
sv	A.11 utt2	and they're real good with their appliance and stuff like that
b	B.12 utt1	Yeah.
sd	A.13 utt1	But, we try to avoid them with a passion because of the percent of interest rate.
sv	A.13 utt2	If you've got the cash to pay for something, it's better to do it that way than versus credit cards, unless it's a small enough sum that you can do it within a two, three month period,
sv	A.13 utt3	but if it's, any large purchases, you've got to kind of think about, how much you're going to put down as far as, payments on it so that you're not getting eighteen percent or twenty percent interest taken off,
b	B.14 utt1	Yeah.
b	B.16 utt1	Right .
sd	B.18 utt1	my husband and I do basically the same thing,
sd	B.18 utt2	but we end up sneaking a few in there that surprise us.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	We still pay it off every month if it kills us .
b	A.21 utt1	Yeah.
b	A.23 utt1	Yeah,
b^r	A.23 utt2	yeah.
sd	B.24 utt1	But, we do it mainly for, you know, the cash flow,
t1	B.24 utt2	what is that, float.
sd	B.24 utt3	That's the word, float.
b	A.25 utt1	Uh huh.
b	A.25 utt2	Sure,
b^r	A.25 utt3	sure.
sd	B.26 utt1	And, I often will keep track of what I've charged and sometimes deduct it from my checkbook already.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Sure,
sd	B.30 utt2	and keep a list and make sure I I don't go over a certain limit. Especially around birthdays, you know.
b	A.31 utt1	Sure.
b	A.33 utt1	Yeah.
aa	A.35 utt1	Exactly.
b	B.36 utt1	Oh.
aa^r	A.37 utt1	Exactly .
sd	B.38 utt1	If we go out to a restaurant, just to float it,
h	B.38 utt2	or, I don't know.
sv	A.39 utt1	Or, if it's a business transaction a lot of times that's important, too to keep a better receipt of it.
b	B.40 utt1	Yeah.
b	B.42 utt1	Yes,
sd	B.42 utt2	my husband has a,
sd	B.44 utt1	Or anytime like a plane ticket, or, you know ,
b	A.45 utt1	Uh huh.
sd	B.46 utt1	Even if we have the,
sd	B.46 utt2	I'm sure we'd have the cash before we got it,
sd	B.46 utt3	but the float for more than a hundred dollars seems real nice for that. That thirty days or whatever.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Sure.
b	A.51 utt1	sure.
^2	A.51 utt2	For the month or whatever.
b	A.53 utt1	Yeah.
aa	A.55 utt1	Exactly.
sd	B.56 utt1	We have a new one from A T AND T
sd	B.56 utt2	and we you know, haven't used that one too much .
b	A.57 utt1	Uh huh,
b	A.57 utt2	yeah.
sv	B.58 utt1	Be interesting,
sv	B.58 utt2	that's nice, because you can use it for a calling card also.
aa	A.59 utt1	Exactly,
b	A.59 utt2	sure.
sd	B.60 utt1	It's a Mastercard, too,
b	A.61 utt1	Sure,
b	A.61 utt2	yeah.
sv	B.62 utt1	It's kind of fun,
sd	B.62 utt2	but you get a lot of junk mail about them.
aa	A.63 utt1	yeah
sd	A.63 utt2	and you always get these preapproved, credit card things coming through,
^q	A.63 utt3	your credit is great,
^q	A.63 utt4	so let's send you another credit card
sd	A.63 utt5	or it's preapproved for,
b	B.64 utt1	Yeah,
^q	B.64 utt2	you're such a a wonderful person .
sv	A.67 utt1	that's to entice you to get more credit cards.
^q	B.68 utt1	We'll give you five thousand dollars up front .
b	A.69 utt1	Yeah.
sd	A.71 utt1	And so, you know, we always laugh about that because it's quite a bit .
sd	A.71 utt2	I mean, you know, you always constantly getting those preapproved stuff,
b	B.72 utt1	Right.
qy	B.72 utt2	Do you have, an annual fee on yours
qrr	B.72 utt3	or do you get yours through a bank
sd	A.73 utt1	ours is through a bank, yeah. * should they 'yeah' be a seperate slash unit?
b	B.74 utt1	Yeah.
sd	A.75 utt1	We had it a long time ago through a bank
b	B.76 utt1	Yeah.
sv	B.76 utt2	I can't see paying an annual fee for it.
sd	B.76 utt3	I mean I almost ,
sv	A.77 utt1	you're already paying them, if you don't pay it off within that month, interest, anyway,
sv	A.77 utt3	that's exactly it
b	B.78 utt1	Yeah.
fc	A.79 utt1	Okay.
fc	B.80 utt1	Well, it sounds like I'm being paged otherwise.
fc	A.81 utt1	Okay.
fc	B.82 utt1	So .
fc	A.83 utt1	All right,
fc	A.83 utt2	thanks a lot.
fc	B.84 utt1	Good talking to you.
fc	A.85 utt1	Bye now.
