ad	A.1 utt1	Well, basically, did you want to go first, then?
aa	B.2 utt1	well, I can.
sd	B.2 utt2	I don't own my home.
b	A.3 utt1	Okay,
b	A.3 utt2	right.
sd	B.4 utt1	I mean I live in a nice area
sd	B.4 utt2	and I rent my home
sd	B.4 utt3	and we aren't sure we're going to buy a house yet because we don't know if we're going to be staying here. In, Texas,
b	A.5 utt1	Uh huh.
b	A.7 utt1	Sure,
b	A.7 utt2	uh huh.
b	A.9 utt1	Yeah.
sd	A.9 utt2	I think as far as, like, our home, it's, in a small residential area.
sd	A.9 utt3	We're out of the cities quite a ways,
sd	A.9 utt4	so it's kind of more of a country setting
sd	A.9 utt5	and, it's just a typical, three bedroom type of home.
sd	A.9 utt6	it's nothing, you know, elaborate where it has, this or this or, you know.
sd	A.9 utt7	it's just a typical home with, three bedrooms, two story type home.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	and I think as far as if it's, for put it into standards of, what other homes are around here, it would be just about fitting right into the middle part of where the homes are.
sd	A.11 utt3	there's a river across from us which has more elaborate homes
sd	A.11 utt5	where we can view the river from that distance, there's still homes within our area that are, you know, pretty typical of what our home is,
sd	A.11 utt6	so it's, pretty much that, type of, home
b	B.12 utt1	Uh huh
b	B.14 utt1	Yeah.
sd	B.14 utt2	Well, our ho , our house, we're renting it from an individual who bought it
sd	B.16 utt2	and he lives in Korea.
bh	A.17 utt2	really?
sd	B.18 utt1	And, he's recently moved here
sd	B.18 utt2	and he's owns eight or nine properties near here
b	A.19 utt1	Sure.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah.
sd@	B.24 utt1	But the houses around here, there's five houses on my street for sale right now. Which is just, in trouble to me.
b	A.25 utt1	yeah,
b^r	A.25 utt2	yeah.
b	A.27 utt1	Yeah.
sd	B.28 utt2	And they're not very expensive either.
sd	B.28 utt3	It just seems like,
sd	B.28 utt4	we have a three bedroom house.
sd	B.28 utt5	Ours is one level only.
b	A.29 utt1	Uh huh.
qy^d	A.31 utt1	So it's the rambler style.
ny	B.32 utt1	Yeah,
sd^e	B.32 utt2	we have two living areas and a dining room and a big kitchen
o@	B.32 utt3	and, The bedrooms are a little bit small except the master bedroom's a little bigger.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Yeah,
b^r	A.35 utt2	yeah.
sd	A.37 utt1	It's kind of like what ours is.
sd	A.37 utt2	one of our bedrooms is really small
sd	A.37 utt3	and we've made that into a den because we only have one child,
sd	A.37 utt4	so that was our best way of going with, the small bedrooms because they are making bedrooms smaller and smaller.
sv	A.37 utt5	It seems like they get incredibly small .
b	B.38 utt1	Yeah.
sv	A.39 utt2	So that sounds great,
sd^t	A.39 utt3	and, I don't know if we need to talk any more or whatever.
qy^t	@B.40 utt1	have you done this before?
qy^d^t	A.41 utt1	The T I?
ny	B.42 utt1	Uh huh.
ny	A.43 utt1	yes,
sd^e	A.43 utt2	about three times before.
bh	B.44 utt1	have you?
sd^t	A.45 utt1	I'm fairly new to it,
sd^t	A.45 utt2	but it seems to be going okay.
b	B.46 utt1	Yeah.
qy	B.46 utt2	Are you in Texas?
nn	A.47 utt1	No,
nn	A.47 utt2	huh uh.
b^m	B.48 utt1	No,
b	B.48 utt2	yeah,
nn	A.49 utt1	No,
sd^e	A.49 utt2	I'm out of state.
sd	A.49 utt3	I'm in Wisconsin,
bh	B.50 utt1	really?
ny	A.51 utt1	Yeah,
ny^r	A.51 utt2	yeah.
b	B.52 utt1	Oh.
ba	B.54 utt1	Sounds interesting.
o	A.55 utt1	other than that, sure, yeah.
qy^t	A.55 utt2	Is this your first time?
nn	B.56 utt1	No,
nn	B.56 utt2	huh uh.
sd^t	B.56 utt3	well, I've gotten several calls.
b	A.57 utt1	Uh huh.
 %	B.58 utt1	but, Yeah.
sd^t	A.59 utt1	I'm always the one that initiates the calls because I kind of like it because it's like I can get it done with .
sd^t	A.61 utt1	I don't have to wait until somebody calls me even though I have a feeling what's going to happen is I'll probably get tons of calls, you know, sooner or later.
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah,
sd^t	B.62 utt3	well, I've talked to some people from Cleveland
sd^t	B.62 utt4	and I did talk to someone else who lives here in the same city I do,
b	A.65 utt1	Uh huh.
sd	B.66 utt2	so that was kind of interesting .
b	A.67 utt1	Yeah,
b^r	A.67 utt2	yeah.
b	A.69 utt1	Yeah,
b	A.69 utt2	sure.
sv^t	B.70 utt1	they're sure getting their people out,
fc	B.70 utt2	so, well it was nice to talk to you, anyway
fc	A.71 utt1	Yeah.
fc	B.72 utt2	and,
fc	A.73 utt1	Okay,
fc	A.73 utt2	well, you take it easy, Gail.
fc	B.74 utt1	Okay,
 fc	B.74 utt2	thanks.
 fc	A.75 utt1	Bye, now.
fc	B.76 utt1	Bye bye.
