o	A.1 utt1	Okay,
ad	A.1 utt2	Scott, let's, talk about advice that we can offer a parent where the child is going to go to a university
b	B.2 utt1	Uh huh.
qy	B.2 utt2	Do you have any?
qy	B.4 utt1	Do you have any kids
sd	A.5 utt1	I have yes, some children.
sd	A.5 utt2	I have three boys.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And they're all quite young
b	B.8 utt1	Uh huh.
sd	A.9 utt1	and so we want to plan for their education
sd	A.9 utt2	or we're saving right now
sd	A.9 utt3	and we're getting bonds, and, and hopefully finances set aside so that they can choose a college that they want to.
qo	A.9 utt4	How about yourself?
qy	A.9 utt5	Do you have any kids?
nn	B.10 utt1	No,
sd^e	B.10 utt2	I'm in graduate school right now .
sd	A.11 utt1	So I imagine you've gone through the experience yourself of selecting your college your own college.
aa	B.12 utt1	Yeah.
aa	B.14 utt1	Yeah,
aa	B.14 utt2	definitely.
sd	B.14 utt3	In fact, I'm selecting again for my P H D.
sd	B.14 utt4	it's a close subject right now .
ba	A.15 utt1	Very good.
qw	A.17 utt1	what do you use as a basis to determine which college or university you go to?
sd	B.18 utt1	Well , I have used, several techniques depending on what,
sd	B.18 utt2	for undergraduate, I, you know, my criteria were much different than than like for graduate school.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	when I wanted to go to an undergraduate institution, I was looking for something that was, you know, rather small and easy to get around, you know. And what I thought would be easy to get through.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah
bf	A.23 utt2	what you thought,
aa	B.24 utt1	Yeah
sd	B.24 utt3	I got to where I wanted to, graduate you know, with a name behind me, rather than,
^2	A.25 utt1	Just the degree itself.
aa	B.26 utt1	yeah,
aa^r	B.26 utt2	yeah.
sd	A.27 utt1	Well, that's, that's good, because I did quite a bit the same thing in my undergraduate work.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	I wanted to get a school that was small enough, that was personable that you didn't have a lecture, hall with about fifteen other students competing for the professor's attention
b	B.30 utt1	Uh huh.
b	B.32 utt1	Yeah.
sd	A.33 utt1	and, but I felt that I got a pretty good, undergraduate,
qw	B.34 utt1	where did you go?
sd	A.35 utt1	I went to Utah State University which is in Logan, Utah
bk	B.36 utt1	Okay.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and the nice thing about it too is, I knew that I wanted to get into business and that their College of Business, was accredited
sd	A.39 utt2	and well known at least there in the State of Utah and around the surrounding states and so forth.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Uh huh.
sd	A.43 utt2	And so I feel like, number one, you also need to see what kind of name the,
sv	A.43 utt3	like you mentioned before, the name the college and university can give you and another reason why I chose that was the finances.
b	B.44 utt1	Yeah.
sd	A.45 utt2	I wanted to make sure that I would be able to afford it, that I wouldn't get through three years of the undergraduate work and have to leave.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And, so I did a lot of talking with friends, with family with, counselors at high school, and also read some books on the subject at the library.
b	B.48 utt1	Uh huh.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	And, it was kind of unusual because my two older brothers and I all went to three different universities, depending on what our choice was.
b	B.52 utt1	Right.
sd	A.53 utt1	Hopefully we chose the one that was best for us,
sd	A.53 utt2	and I felt very comfortable and good about that.
b	B.54 utt1	Uh huh.
qy	B.54 utt2	do you worry, do you worry any about, being able,
sd	B.54 utt3	I mean, obviously you've taken precautions, you know, or measures to, try and pay for your children's education,
qy	B.54 utt4	but do you think that that's going to be enough?
ng	A.55 utt1	I don't think so.
b^m	B.56 utt1	No.
no	A.57 utt1	I don't know.
sd	A.57 utt2	the way that tuition is increasing, exponentially it's, it's kind of hard to set aside money and have that money grow at the same pace that the college tuition is increasing.
b	B.58 utt1	Yeah.
b	B.60 utt1	Yeah.
b	B.62 utt1	Yeah.
sd	B.64 utt1	all I, all I can hope for is that I land a professorship at a nice heavy university.
sv	A.65 utt1	And that your children can use the benefits of that university.
aa	B.66 utt1	Yeah
ba	A.67 utt2	Well, that's an excellent idea,
ba^r	A.67 utt3	that's an excellent idea.
sd	A.67 utt4	One thing that we did, and my parents, and our family, is that we weren't able to afford, the kind of education that we all desired.
sd	A.67 utt5	So my parents stressed that we get excellent grades so that we apply and try for scholarships
b	B.68 utt1	Uh huh.
sd	A.69 utt1	and, scholarships were very beneficial in my case to help pay for my education, because my parents couldn't.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	And what the scholarship could not supply I was able to work for and and save and, and get.
b	B.72 utt1	Yeah.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	Also, my brother, he's a medical doctor right now.
sd	A.75 utt2	He had to, you know,
sd	A.75 utt3	once he got past his undergraduate and graduate degree, he had to take out some loans,
sd	A.75 utt4	and he's working to pay those off.
b	B.76 utt1	Yeah.
sv	A.77 utt1	So I think that you know, once you get past, the initial stages of it, that there's different options you can use
sv	A.77 utt2	and, the student loans are good options.
b	B.78 utt1	Yeah.
b	B.80 utt1	Yeah,
sd	B.80 utt2	that's my biggest option right now.
b	A.81 utt1	Yeah
sv	A.81 utt3	and as you're well aware that tuition's not,
