qo	A.1 utt1	So, what do you think about a year or two of public service?
sd	B.2 utt1	Well, I know it's hard for young people to think about giving up you know, fr , their carefree years
b	A.3 utt1	Uh huh.
sd	B.4 utt1	but people that I have known that have done that, like from other countries, especially, from Germany and Finland, they have such a better, more mature, outlook on life
b	A.5 utt1	Yeah.
b^r	A.5 utt2	Yeah.
sv	B.6 utt2	and I think they're better people because of it,
b	A.7 utt1	Uh huh.
sv	B.8 utt2	they're much more responsible.
sd	B.8 utt3	I know, the church that I go to, the young men give two years of their life when they turn nineteen, you know,
b	A.9 utt1	Uh huh.
sd	B.10 utt1	they're encouraged to do that, missionary work,
sd	B.10 utt2	and I really believe that the people that do that are better people that make our, society better.
aa	A.11 utt1	You know, I, I really agree with you.
sd	A.13 utt2	though I've never done that myself, I, was a basically an education major when I graduated from college
sd	A.13 utt3	and I accepted a job that at the time was just slightly above the poverty level to teach to, very rural children in a very low income district
sd	A.13 utt4	and I spent a year teaching there
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and I think it was probably one of my largest eye opening experiences because I come from nice middle class white suburban home
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and I did it, for one reason I wanted,
sd	A.17 utt2	I was working on a masters degree
sd	A.17 utt3	so I wanted to stay close to where I was working on a masters degree, but also because I just thought that it would be interesting to live some place else so totally different than my own up bringing
b	B.18 utt1	Uh huh.
sd	A.19 utt2	it probably changed my political views
sd	A.19 utt3	it changed my understanding of the world around me
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and I think, in fact, if I had to do it all again I, you know,
sd	A.21 utt2	after that, you know, you never think of it I guess because I paid for all of my college education myself, I never thought about doing that because I had all these college loans I'd started paying back.
b	B.22 utt1	Huh.
sd	A.23 utt1	beca , so that was one reason why I never considered it
sd	A.23 utt2	but now that I'm further along, and I'm still paying these college loans, I think realistically, you know, you can have your college loans delayed now, because I had them delayed because I'm back in graduate school at thirty years old,
b	B.26 utt1	Yeah.
sd	A.27 utt1	I had them delayed because I'm back in graduate school and on that form it says if your joining the Peace Corps you can have them delayed
sd	A.29 utt1	and I thought that was, you know, very interesting
sd	A.29 utt2	and I would have thought of that earlier
qy	A.29 utt3	I probably would have done, you know, just like, is this, is that the Mormon church, that does that?
ny	B.30 utt1	Yes.
ny^r	B.32 utt1	Yes.
sd	A.33 utt1	Because one of my neighbors, did that in Pittsburgh, from Pittsburgh.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	And I thought, you know, that really,
sd	A.35 utt2	now that I'm thirty years old, I think that one or two years out of my life would have,
sd	A.35 utt3	probably like you said, to be able to travel some place else whether it be the United States or outside the country, I think it would have been a very good, experience for me.
b	B.36 utt1	Uh huh.
sv	B.38 utt1	Well, I think so,
sv	B.38 utt2	it puts you out on your own
sv	B.38 utt3	and and in a time after high school, there's kind of a selfishness,
b	A.39 utt1	Uh huh.
sv	B.40 utt2	I mean, teenagers in our country are kind of a year that parents don't look forward to and, and things like that
b	A.41 utt1	Uh huh.
sd	B.42 utt2	and I think that it would help people to become, less self centered, and to be more responsible when you're out on your own thinking less of your own needs but, of other people.
b@	A.43 utt1	Yes. Uh huh.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Yeah.
sd	A.51 utt1	And I think, you know, we have such a need now, you know,
sd	A.51 utt3	I think I was paid, about nine thousand dollars to teach for the year
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and I worked in a very rural school district
sd	A.53 utt2	and I, one of the things I taught was a computer class
b	B.54 utt1	Uh huh.
sd	A.55 utt1	and these kids, you know, every girl I taught, except for one, was pregnant.
ba	B.56 utt1	no.
sd	A.57 utt1	Many of the boys in the room had children
sd	A.57 utt2	and they were high school juniors.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	there, you know, they came from poverty,
sd	A.59 utt3	they were going to condition in poverty
sd	A.59 utt4	and it was, the school district couldn't hire many people,
sd	A.59 utt5	it was very difficult for them to hire,
sd	A.59 utt6	and I think, you know, in the sense, that aspect of public service for education in some of the inner cities for, just social workers in some of the inner cities and some of the rural areas where they just need advice on medical, things, I think it's a really good idea. And even if it is overseas.
b	B.60 utt1	Right.
b	B.62 utt1	Uh huh.
sd	A.63 utt3	I tell you sometimes I worry about things over seas because we have such problems right here in our own country.
b	B.64 utt1	Yes.
b	A.65 utt1	Uh huh.
sd	B.66 utt3	the people that I've known like from Germany and Finland that have done that they do military service which, you know, I don't exactly recommend ,
b	A.67 utt1	Yeah.
b	A.69 utt1	Uh huh.
b	A.71 utt1	Yeah.
sd	B.72 utt1	but still they have benefited from it.
b	A.73 utt1	Right.
b	A.73 utt2	Uh huh.
sd	B.74 utt1	And, you know, although I wouldn't want it to make people to go off to the military voluntarily
sd	B.74 utt2	but it has helped them
b	A.75 utt1	Uh huh.
sd	B.76 utt2	and they are just a lot more mature, than the average student
b	A.77 utt1	Uh huh.
aa	A.79 utt1	Yeah.
sd	A.79 utt2	I think it would also help them if they then went on to college.
sd	A.79 utt3	I know that my first couple of years of college were, probably too carefree at the, beginning
b	B.80 utt1	Uh huh.
sd	A.81 utt2	and then at the end I had to be too serious.
aa	B.82 utt1	Well, that's right.
sv	B.82 utt2	A lot of people they flunk out
sv	B.82 utt3	or they get, they just get so excited to be away from home, they just spend all there time partying
b	A.83 utt1	Uh huh.
b	A.85 utt1	Uh huh.
sv	B.86 utt2	and they do a lot of things to themselves that we really don't want our young people to be doing
aa	A.87 utt1	Yeah,
sv	A.87 utt2	that's true.
aa	A.89 utt1	Uh huh,
ba	A.89 utt2	that's right.
sv^t	A.91 utt3	I think this was a very interesting topic because it's something that, you know, we don't talk about in this country probably enough.
b	B.92 utt1	Yeah.
b	B.94 utt1	Uh huh.
sv	B.96 utt2	because we love our freedom and our freedom of choice and, having people .
b	A.97 utt1	Uh huh.
aa	A.99 utt1	Yeah,
ba	A.99 utt2	that's true.
sd	B.100 utt3	like in our church, it is, your free to do that or not
b	A.101 utt1	Uh huh.
sd	B.102 utt1	you're encouraged to do it because, you know, it helps you,
sd	B.102 utt2	and, of course, we think it's helping other people.
sd	A.103 utt1	I think it is.
sd	A.105 utt1	I really think,
sd	A.105 utt2	I think, people,
sd	A.105 utt5	the kids today I teach,
sd	A.105 utt6	I spend a lot of my time teaching college students
b	B.106 utt1	Uh huh.
sd	A.107 utt1	and, I find great disgust in them, in their, their self centeredness and their inability to understand, multicultural or multiracial situation
b	B.108 utt1	Uh huh.
b	B.110 utt1	Uh huh.
sd	A.111 utt2	they don't understand, how other people live,
sd^r	A.111 utt3	they don't understand,
sv	B.112 utt1	And they're preoccupied with, drinking.
b	A.113 utt1	Uh huh.
b	A.115 utt1	Yeah,
sd	A.115 utt2	I think that's, just having a good time.
b	B.116 utt1	Uh huh.
sd	A.117 utt2	a friend of mine is a psychologist
sd	A.117 utt3	and he always refers to it as short term pleasure oriented.
sd	A.119 utt1	I guess he's a technical aspect he likes to apply to it, you know,
b	B.120 utt1	Uh huh.
sv	A.121 utt2	today's young people are short term pleasure oriented,
ba	B.122 utt1	That's true.
sv	A.123 utt1	and everything has to be an immediate reward
sv	A.123 utt2	and it has to be fun.
ba	B.124 utt1	That's really true.
b	A.125 utt1	Uh huh.
b	A.125 utt2	Yeah.
b	B.126 utt1	Yeah.
sd	B.126 utt2	Well, I don't know how that would ever happen here
sd	A.127 utt2	I think I, have read recently that, the Bush Administration has increased the funding for the Peace Corps.
b	B.128 utt1	really.
ny	A.129 utt1	Uh huh.
sd	A.129 utt2	Because I guess because of the changes in Eastern Europe, they've increased funding for the Peace Corps.
sd	A.129 utt3	I guess it's some of the peace dividend in the sense, you known,
b	B.130 utt1	Uh huh.
sd	A.131 utt1	when they're decreasing some of the military spending, some of that money has gone into the Peace Corps
sd	A.133 utt2	and some of the are the overseas programs.
sd	B.134 utt1	Well, I have seen a big change, I think, in high school kids that my relatives , and friends, that, I know when I was in high school I had an idea of what I really wanted to do with what I was going to study
b	A.135 utt1	Uh huh.
b	A.137 utt1	Uh huh.
sd	B.138 utt2	and at least I had some interest in,
sd	B.138 utt3	a lot of the youth that I come in contact with they say I want to be a doctor, I want to be a lawyer.
qh	B.138 utt4	Why?
sd	B.138 utt5	Because they make a lot of money.
aa	A.139 utt1	Yeah.
aa^r	A.139 utt2	Yeah,
ba	A.139 utt3	that's true.
sv	B.140 utt1	And they don't have a goal,
sv^r	B.140 utt2	they don't have a goal,
sv	B.140 utt3	they don't have an interest in their own field of study.
b	A.141 utt1	Uh huh.
sv	B.142 utt1	They're just looking what's going to pay the biggest cash.
aa	A.143 utt1	Yeah,
sd	A.143 utt2	that's very true.
sd	A.143 utt4	is it they say we have so many lawyers in this country,
sd	A.143 utt5	and I guess, I live near Washington, being in Baltimore, it's something like one in four people, in the Washington, area, are lawyers,
b	B.144 utt1	Uh huh.
^2@	B.146 utt1	Area. Yes.
sv	A.149 utt1	and I just sort of think that's ridiculous.
b	B.150 utt1	Yes.
b	A.151 utt1	Yeah,
sv	A.151 utt2	with with the great needs that we need today in science and biology and, you know, the problems we have with AIDS and cancer and how come everybody is a lawyer, you know, you know ,
sv	B.152 utt1	There's just too many people.
b	B.154 utt1	Uh huh.
ba	B.156 utt1	That's right.
sv	B.156 utt2	Not enough people want to do that to, for, because of a service that they could provide.
b	A.157 utt1	Uh huh.
ba	A.159 utt1	Right.
sv	B.160 utt1	You know, if you want to be a lawyer because you know that you can provide a service that people need because you have to have lawyers in this country, but if you're just doing it because you think that's the best way to, be rich.
b	A.161 utt1	Uh huh.
aa	A.163 utt1	Yeah,
sv	A.163 utt2	you saw, statistics that lawyers and doctors make the most money in the long run.
b	B.166 utt1	Uh huh.
aa	A.167 utt1	Yeah,
ba	A.167 utt2	that's true.
sv	B.168 utt1	That's kind of sad.
ba	A.169 utt1	That's interesting. Uh huh.
fc	B.170 utt1	Well, I guess I better go.
fc	A.171 utt1	Okay.
fc	A.171 utt2	Hey,
fc	A.171 utt3	thanks so much for the conversation.
fc	B.172 utt1	Well, good luck to you.
fc	B.172 utt2	I enjoyed it.
fc	A.173 utt1	Well, thank you very much.
fc	A.173 utt2	Bye bye.
fc	B.174 utt1	Thanks.
fc^m	B.174 utt2	Bye bye.
