o	A.1 utt1	Okay,
sd	A.1 utt2	my name is Karen.
b	B.2 utt1	Okay,
sd	B.2 utt2	my name is Terry.
b	A.3 utt1	Okay,
sv^t	A.3 utt3	they said about magazines.
sd	A.3 utt4	I've probably personally take I think just two
b	B.4 utt1	Okay.
sd	A.5 utt1	but that's because my mother in law takes every one they print and gives them to me, a month later ,
sd	A.7 utt2	So I get all of them.
sd	A.7 utt3	the one that I really especially enjoy,
sv	A.7 utt4	and you may be familiar with it from Wisconsin, is called COUNTRY.
aa	B.8 utt1	yes,
sd	B.8 utt2	there's COUNTRY LIVING,
sd	B.8 utt3	there's COUNTRY,
sd	A.9 utt3	this one is the one they have all the pictures of scenery from places we wished we live, like Wisconsin .
b	B.10 utt1	yeah.
sv	A.13 utt1	Gorgeous leaves and trees and all the lakes and the mountains and things.
b	B.14 utt1	Sure.
sd	A.15 utt1	And I get that, it has recipes in it,
sd	A.15 utt2	and that's my very favorite.
ba	B.16 utt1	that's great.
qw	A.17 utt1	What do you take?
sd	B.18 utt1	Well, I actually take COUNTRY LIVING,
sd	B.18 utt2	it's a country magazine on HOUSE BEAUTIFUL, because I like, that kind of stuff.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Yeah,
^2	A.21 utt2	decorating.
sd^m	B.22 utt2	Decorating and, getting ideas for a garden.
b	A.23 utt1	Uh huh.
sd	B.24 utt2	In fact, right before you called, I was planning my tulips and, putting them on blue print on where I'm going to put them,
bh	A.25 utt1	Are you?
sd	B.26 utt2	so I'm really into that,
b	A.27 utt1	Oh.
sd	B.28 utt2	but, so, I really get into magazines that are kind of basically into, housing type things, be decorating and gardening and recipes, that kind of stuff.
^2	A.29 utt1	And decorating and how to do things.
b	A.31 utt1	Uh huh.
sd	B.32 utt2	So I'm pretty much in the same category as what you're looking at.
b	A.33 utt1	Yeah.
sd	A.35 utt1	Well, we tried for a while to take a news magazine.
sd	A.35 utt2	We took NEWSWEEK
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and I think we took it especially just during the war to kind of catch up on everything and have it be digested.
b	B.38 utt1	Sure.
sd	A.39 utt2	But we've kind of discontinued that right now
b	B.40 utt1	Yeah.
sd	A.41 utt1	and we're going to start taking that, U S NEWS, newspaper. U S A TODAY,
sd	A.41 utt2	I think it.
b	B.42 utt1	Yeah,
b^r	B.42 utt2	yeah,
sd	B.42 utt3	I've had TIME before.
b	A.43 utt1	Yeah.
sd	B.44 utt1	I think with that what happens is, it's interesting to read
b	A.47 utt1	Uh huh.
sv	B.48 utt1	but you kind of just put the magazine away
sv	B.48 utt2	and you never read it again unless there's some big article in there that you're going to keep for your kids,
ba	A.49 utt1	That's right.
aa	A.51 utt1	That's exactly right.
sd	A.51 utt2	I did the same thing.
sd	A.51 utt3	We saved the ones from the election
sd	A.51 utt4	and we saved the ones from the war and one from the earthquake.
aa	B.52 utt1	Yeah,
sv	B.52 utt2	exactly it sounds exactly like what we did
sd	B.56 utt1	we just saved everything we could for our daughter
b	A.57 utt1	Uh huh.
sd	B.58 utt2	but, that's pretty similar,
 b	A.59 utt1	Uh huh.
sd	B.60 utt2	but I find that with these COUNTRY magazines, I keep going back to them, getting ideas, looking back and saying, Jeez, there was a flower garden in there that I , that I would like to have some ideas, you know
sv	A.63 utt1	Well, you sound like you, That's the thing, you sound like you have the facilities to do that.
sd	B.64 utt1	I get a lot of ideas from them.
aa	B.66 utt1	Yes,
sd	B.66 utt2	we do.
sd	B.66 utt3	We're out in the country
b	A.67 utt1	Oh.
sd	B.68 utt1	we're right across from a river,
sv	B.68 utt2	and you're right, the leaves are beautiful,
sd	B.68 utt3	and they are falling now,
b	A.69 utt1	Oh.
sd	B.70 utt1	it just peaked, last week,
sd	B.70 utt2	and it was just gorgeous out here,
ba	A.71 utt1	I bet it is gorgeous.
b	B.72 utt1	Yeah,
sd	B.72 utt2	it's beautiful.
sd	B.72 utt3	The other thing about magazines, the only thing I don't like, is they really get heavily into advertising
aa	A.73 utt1	I agree,
sd	B.74 utt1	and, you know, it's, it's fine,
sd	B.76 utt2	I'd rather almost have
b	A.77 utt1	Uh huh.
sd	B.78 utt1	I know that part, probably half their money comes from these people that are saying, Put my ad in your paper and I'll pay you or whatever,
b	A.79 utt1	Yeah,
b	A.79 utt2	right.
sd	B.80 utt2	but, there's been some magazines I've looked at,
sd	B.80 utt3	and it's a real turn off to see every other page, some kind of ad,
^2	A.81 utt1	Every page.
ba	A.83 utt1	I do the same thing,
sd	A.85 utt1	I think I opened VOGUE the other day or something
aa	B.86 utt1	Yeah,
sd	B.86 utt2	VOGUE is, heavily into that.
sd	A.87 utt1	and it was just nothing, uh huh.
sd(^q)	A.89 utt1	And I thought, Why buy this?
aa	B.90 utt1	Yeah,
aa	B.90 utt2	exactly,
sd	B.90 utt3	it's almost
qh	A.91 utt1	You know, what's the point?
sd	B.92 utt1	I mean, you could go into a store and get bombarded the same way,
ba	A.93 utt1	That's right.
sd	A.95 utt1	And my number one pet peeve in a magazine, is when they put the perfume in it because, real often, I don't like very heavy perfumes
aa	B.98 utt1	Yeah,
aa	B.98 utt2	exactly.
sv	A.99 utt1	and very often, like, you know, in my bills, also, magazines and bills, and they'll, come out just stinking , the whole thing.
aa	B.102 utt1	Exactly,
aa	B.102 utt2	yeah,
sd	B.102 utt3	they're really getting into that
b	A.103 utt1	Uh huh.
sd	B.104 utt1	But pretty much like I said, the magazines I've had, BETTER HOMES AND GARDEN,
sd	B.104 utt2	and now I need a switch,
sd	B.104 utt3	and I'm going back to GOURMET COOKING, because, I've had the magazine before, back in nineteen, eighty six,
b	A.105 utt1	Oh.
sv	B.106 utt2	and I thought, Well, I'll give it a try again, because you get tired of one magazine,
sv	B.106 utt3	and you need to try a change.
ba	A.107 utt1	I understand.
qy	A.109 utt1	Well, do you tear out of your magazines, your recipes
qr	A.109 utt2	or do you keep it?
ny	B.110 utt1	yes,
na	B.110 utt2	I do,
sd	B.110 utt3	and most of the time I tear them out.
b	A.113 utt1	Uh huh.
sd	B.114 utt1	A lot of times, you know, if I got a chance to sit down at my typewriter, I'll go ahead and type out recipes,
sd	B.114 utt2	but what I usually do is I'll try it out in the magazine first, and, without tearing it out, and then give it a,
b^m	A.115 utt1	Type it out, uh huh.
sd	A.117 utt1	See how the family liked it .
b	B.118 utt1	Yeah,
sd	B.118 utt2	and then if we like it it becomes part of the recipe collection,
sd	A.119 utt1	that's a good idea.
sd	A.119 utt2	Well, I'm going to pay attention more when I'm in the store to that COUNTRY LIVING, I remember seeing the cover.
b	B.120 utt1	Yeah.
sd	A.121 utt2	Back when I decorated the house with a lot of the little country, primitive things, the little pigs and the jeez, and the ducks, and that, that was the big rage here, couple of years ago.
b	B.122 utt1	Uh huh.
sd	A.123 utt2	And I bought a lot of the country magazines
b	B.124 utt1	Sure,
b^r	B.124 utt2	sure.
sd	A.125 utt1	and then it seems like when I put some of that away, I quit buying it,
sd	A.125 utt2	but I had forgotten the recipes
b	B.126 utt1	Uh huh.
sd	A.127 utt1	and I'm going to,
cc	A.127 utt2	I'll have to check that out,
b	B.128 utt1	Yeah,
sd	B.128 utt2	it, that's what I just went through,
sd	B.130 utt1	we just recently moved from Minnesota to Wisconsin.
b	A.131 utt1	Uh huh.
sd	B.132 utt1	I went through all this,
sd	B.132 utt2	I had this huge stack of HOUSE BEAUTIFUL
sd	B.134 utt1	I had COLONIAL TIMES,
sd	B.134 utt2	I had GOURMET
^2	A.135 utt1	And you don't want to part with any of them because there's one thing in each one .
b	B.136 utt1	yeah.
sd	B.138 utt1	It was hard,
sd	B.138 utt2	but I ended up, reducing them down to like fifteen magazines out of, hundreds.
ba	A.139 utt1	that's good.
sd(^q)	B.140 utt2	And I just said, Okay, there's one picture in there that,
sd	B.140 utt3	it really doesn't, you know
b	A.141 utt1	Uh huh.
sd	B.142 utt1	it's got to have more than that
b	A.143 utt1	right.
sd	B.144 utt1	it's got to have some good ideas
b	A.145 utt1	Right.
sd	B.146 utt1	it's got to have everything.
sd	B.146 utt2	So I just kind of went through,
sd	B.146 utt3	and I find that most of the magazines I really like is around Christmas time because,
ba	A.147 utt1	I know,
