^h^t	B.1 utt1	So, let's see what was the topic,
sd	B.1 utt2	I forgot
sd^t	B.1 utt3	we are supposed to talk,
sd^t	A.2 utt1	Advice for parents, help their kids through college.
b	B.3 utt1	Yeah,
qy	B.3 utt2	do you have any children?
nn	A.4 utt1	No,
sd	A.4 utt2	I just graduated from college.
bh	B.5 utt1	did you?
ny	A.6 utt1	Yes.
qw	B.7 utt1	Where did you go?
sd	A.8 utt1	I went to Clarion.
bf^m	B.9 utt1	Clarion.
aa	A.10 utt1	Uh huh.
 qy	B.11 utt1	I mean, if you had children, would you want them to go to a certain place
 %	B.11 utt2	or,
sd	A.12 utt1	I would want them to make that decision
b	B.13 utt1	Yeah.
sd	A.14 utt1	I pretty much made my decision on my own and my older brother, likewise.
b	B.15 utt1	Uh huh.
sd	A.16 utt1	And, you know, we were both pretty much happy with what we did.
b	B.17 utt1	Yeah.
sd	A.18 utt1	So, I think, I would not push them towards any one place.
b	B.19 utt1	Uh huh.
aa	B.19 utt2	Yeah,
ba	B.19 utt3	I know,
sv	B.19 utt4	I kind of feel the same way
sd	B.19 utt5	I just finished college a couple years ago
sd	B.19 utt7	it was while I had my family and everything and it was a lot harder,
 sd	B.19 utt8	but, you know, I went to a college that was fairly local
 sd	B.19 utt9	and I feel like my education, you know,
 sv	B.19 utt10	you get out of it what you put into it, I think.
 b	A.20 utt1	Uh huh.
 %	B.21 utt1	But, you know, I know,
 %	B.21 utt2	it's,
 sd	B.21 utt3	some people are real adamant about, you know, going to a certain school or whatever.
 b	A.22 utt1	Uh huh.
h	B.23 utt1	I do not know,
sd	B.23 utt2	I guess a lot of it would depend on maybe what your major was or something,
h	B.23 utt3	I do not know.
 %	B.23 utt4	But,
aa	A.24 utt1	Yeah,
 aa	A.24 utt2	exactly.
 %	B.25 utt1	But,
 sd	A.26 utt1	I think one of the first things kids ought to look for is, first of all, they have to decide what they want to major in. And then, you know, find a school that's good for that.
b	B.27 utt1	Uh huh.
b	B.29 utt1	Yeah.
qy	B.29 utt2	Is that why you picked the school you did
ng	A.30 utt1	Well I picked it for a couple of reasons, it was only about an hour and ten minutes away from home, so it was far enough away that I was away, but yet close enough if I ever wanted to go home, I could.
b	B.31 utt1	Uh huh.
 b	B.33 utt1	Yeah.
 b	B.35 utt1	Yeah.
qy	B.37 utt1	So you lived there at school then?
qy^d	B.39 utt1	You lived there at school.
ny	A.40 utt1	Yeah,
sd^e	A.40 utt2	I lived up at school.
b	B.41 utt1	Uh huh.
b	A.42 utt1	Yeah.
sd	A.42 utt2	another reason was, I paid for my entire education. So I had to look for something that I could afford economically.
b	B.43 utt1	Uh huh.
b	B.45 utt1	Right.
sd	A.46 utt1	You know, and, it was roughly around six thousand a year.
b	B.47 utt1	Uh huh.
sd	B.47 utt2	And that was for tuition
 %	B.47 utt3	and,
 b	A.48 utt1	Yeah,
 sd	A.48 utt2	that was for everything.
sd	A.48 utt3	And now, I did not go out a lot
sd	A.48 utt4	and I did not order out a lot,
 b	B.49 utt1	Uh huh.
 sd	A.50 utt1	and you know, I did not spend money on myself.
 b	B.51 utt1	Uh huh.
 sd	A.52 utt1	But, then again, I was there for school
 %	A.52 utt2	so,
 b	B.53 utt1	Yeah.
sd	A.54 utt1	and then another reason was I was not sure, you know,
 sd	A.54 utt2	I always wanted to go to school for nursing, and then at the last minute, I changed my mind.
 	b        B.55 utt1	Uh huh.
 sd	A.56 utt1	And I knew that Clarion was known, you know, for two things,
 sd	A.56 utt3	they are known as a teacher's school and also for their business.
 b	B.57 utt1	Uh huh.
sd	A.58 utt2	So, that's what I ended up going for is for business.
 bf	B.59 utt1	For business.
aa	A.60 utt1	Uh huh.
qy	B.61 utt1	So, are you working somewhere then
nn	A.62 utt1	No,
nn^r	A.62 utt2	no
sd^e	A.62 utt3	not yet,
sd	A.62 utt4	I am moving shortly,
sd	A.62 utt5	so I am not looking around here.
bk	B.63 utt1	I see,
qw	B.63 utt2	where are you going to move to?
sd	A.64 utt1	Maryland.
bh	B.65 utt1	are you?
ny	A.66 utt1	Uh huh.
qy	B.67 utt1	Do you have friends there
sd	A.68 utt1	My fiancee is down there .
 bk	B.69 utt1	I see.
 	qy        B.69 utt2	So, does he work for a company down there?
 ny	A.70 utt1	Yeah,
 sd^e	A.70 utt2	he works for the government.
 	bk       B.71 utt1	I see.
bf	B.71 utt2	the big company.
aa	A.72 utt1	Yeah
b	B.73 utt1	So, yeah,
sd	B.73 utt2	I have been working for T I for about twelve years, I guess.
b	A.74 utt1	Uh huh.
sd	B.75 utt1	But I am originally from Illinois, but, you know, I have gone to college, I guess a few different places,
 sd	B.75 utt2	but I think, you know, for the most part, you know, the teachers have been pretty good and I have got out of it what I have put into it.
 	b        A.76 utt1	Uh huh.
 sd	B.77 utt1	but, you know, I think that's most of it personally,
 sd	B.77 utt2	but that's why you know, with my kids, I think that, you know, I am just going to encourage them to go.
 sd	B.77 utt3	And I am going to try to help them financially
 sd	B.77 utt4	but, I think, you know, financially, I am,
 sd	B.77 utt5	there's only so much I can do for them,
aa	A.78 utt1	Exactly.
sd(^q)	B.79 utt1	and I will say, here's what you have got,
 ^q	B.79 utt2	you can either, you know, go a couple of years locally and, you know, then if you want to move off to a more expensive school then, we might be able to handle it. But, otherwise, you can just go for four years, you know, somewhere and I will try to help you. But, I do not know, you know, the financial end of it, like you said.
 b	A.80 utt1	Uh huh.
 sd	B.81 utt2	I put my wife through school too.
sd	B.81 utt3	Of course T I paid for a lot of the tuition and books and stuff, but, it still was a challenge to do.
sd	B.81 utt4	so, I think, you know, financially that's one of the big aspects.
 aa	A.82 utt1	Exactly,
 b	A.82 utt2	yeah.
 %	B.83 utt1	You know, you,
 sv	A.84 utt1	It does have a lot of bearing on it, whether you are paying for yourself,
 b	B.85 utt1	Right.
 +	A.86 utt1	or whether your parents are, you know.
 b	B.87 utt1	Yeah.
 qy	B.87 utt2	Well, since you were paid for school yourself, do you think you had a different outlook on it, like your grades and things like that?
 	ny        A.88 utt1	yeah,
 sd	A.88 utt2	because I was paying for it myself, I kind of slacked off,
 sd	A.88 utt3	because I felt it was mine and I could do with it what I wanted.
 	b        B.89 utt1	Uh huh.
 	sd        A.90 utt1	I think if my parents would have paid for it they would have been on me, you know,
 	b        B.91 utt1	Uh huh.
 	sd        A.92 utt1	they pretty much got to the point,
 ^q	A.92 utt2	well, well, you know, you are at that age
 ^q	A.92 utt3	and you are going to have to decide what you want to do.
 ^q	A.92 utt4	If you goof,
 b	B.93 utt1	Right.
 +	A.94 utt1	up, it's your fault,
 ^q	A.94 utt2	it's not ours, you know.
 	b      B.95 utt1	Right.
 	%      A.96 utt1	And then, lets me go
 	sd        A.96 utt2	and, I mean, I did not do poorly.
 sd	A.96 utt3	I finished with a two five,
 sv	A.96 utt4	that's not that wonderful either.
 b	B.97 utt1	Uh huh,
 b	B.97 utt2	yeah.
 sd	A.98 utt1	But, you know, I mean I worked,
 	sd        A.98 utt2	I did not, you know,
 	b        B.99 utt1	Yeah.
 +	A.100 utt1	goof around,
 sd	A.100 utt2	I worked.
 b	B.101 utt1	Right.
sd	A.102 utt1	It was just harder, you know,
h	A.102 utt2	I do not know,
 sd	A.102 utt3	I was used to being, you know, on top
 sd	A.102 utt4	and when I started there, it was like, you are mediocre,
 	%        A.102 utt5	so.
 b	B.103 utt1	Yeah.
 sd	B.103 utt3	I have known a lot of people that would go to school and their parents paid for it
 	sd        B.103 utt4	and I guess it depends on the way you are raised too,
 	sv        B.103 utt5	but if you grow to expect that, you know,
 	b        A.104 utt1	Uh huh.
 	+        B.105 utt1	you kind of go there as sort of a vacation, you know,
 	b        A.106 utt1	Yeah.
 %	B.107 utt1	I,
 sd	B.107 utt2	that's the way a lot of my friends did it
 sd	B.107 utt3	and, you know, they did not take it very serious.
 sd	B.107 utt4	I know I took it real serious,
 sd	B.107 utt5	'cause I did not start to college until, you know, I was about eight or ten years you know, out of what I should have been in school.
 b	A.108 utt1	Uh huh.
sd	B.109 utt1	you know, so I think that helped me be real serious about it.
 sd	B.109 utt2	And I ended up graduating with like a three point six.
 	ba        A.110 utt1	wow,
 	sv        A.110 utt2	that's really good.
 b	B.111 utt1	Yeah,
 %	B.111 utt2	so I, you know,
 sd	B.111 utt3	and that was hard cause I had two kids,
 b	A.112 utt1	Uh huh.
 +	B.113 utt1	and, you know, a family and everything else,
 sd	B.113 utt2	so I had a lot of different hats to wear all at the same time.
 	%        B.113 utt3	But,
 	b        A.114 utt1	Yeah.
 	sd        A.114 utt2	See, well I screwed myself up also,
 	sd       A.114 utt3	there was a point in time that I decided that I did not want to in school,
 	sd       A.114 utt4	and my parents never pushed me until my dad just said, what are you going to do
 	sd(^q)        A.114 utt5	and I said, well I am going to go because I have not whipping butter the rest of my life, you know.
 aa	B.115 utt1	Yeah,
 ba	B.115 utt2	you are right,
 aa	B.115 utt3	exactly.
 	sd        A.116 utt1	So, I went and I just took business,
 	b       B.117 utt1	Uh huh.
 	sd        A.118 utt1	well, being as I was paying for it myself, you know, I just kept,
 	sd        A.118 utt2	you do not get into your major until like your second or third year.
 	b        B.119 utt1	Right.
 	sd        A.120 utt1	And I am going into my third year
 	sd        A.120 utt2	and I decided, well I do not want to do accounting anymore,
 	%        A.120 utt3	right
 	b        B.121 utt1	Uh huh.
 sd	A.122 utt1	and I thought, my God, I am paying for this myself,
 sd	A.122 utt2	I am not switching completely because, I will put myself a year behind.
 	b        B.123 utt1	Right.
 b	B.125 utt1	Yeah.
 sd	A.126 utt1	So I switched to finance,
sd	A.126 utt2	and I liked it better
sd	A.126 utt3	and I pulled myself from a two oh to a two five, you know,
 b	B.127 utt1	Uh huh.
 +	A.128 utt1	in my senior year.
 b	B.129 utt1	Yeah.
 sd	A.130 utt1	But I would have really liked to go on, secondary ed with math education,
 b	B.131 utt1	Uh huh.
 sd	A.132 utt1	but it was just the fact I was paying for it myself, to put myself behind another year.
 	sd        A.132 utt2	I was not going,
 b	B.133 utt1	Right.
 b	B.135 utt1	Right.
 sd	B.135 utt2	Well my wife, was sort of in the same situation,
 	sd        B.135 utt3	she went to school to be a teacher just because she did not really know what else to go,
 b	A.136 utt1	Uh huh.
 +	B.137 utt1	for,
 sd	B.137 utt2	and she did not realize until she got to be a senior and was doing her student teaching that she did not like it.
 b	A.138 utt1	Uh huh.
sd	B.139 utt1	But, you know, by then she had practically got her degree,
 %	B.139 utt2	so,
 aa	A.140 utt1	Exactly.
 	%        B.141 utt1	so, you know,
 	sd        A.142 utt1	if, I would have went with the math, I think I would have done a lot better, because I was more interested.
 	b       B.143 utt1	Uh huh.
 	sd        A.144 utt1	And I, I knew that's what I wanted.
 	sd       A.144 utt2	But, I think a lot of kids that hold off a year or two,
 	b       B.145 utt1	Uh huh.
 	fe       A.146 utt1	my gosh,
 	sd        A.146 utt2	I would like to see the results on a study done.
 	sv        A.146 utt3	I think they would do a lot better. Because they are more focused.
 	b        B.147 utt1	Yeah.
 	sv        A.148 utt1	They know exactly what they want to do.
 	b        B.149 utt1	Yeah,
 	sd        B.149 utt2	I think you are right,
 	sd(^q)       B.149 utt3	when you pull yourself away and then you get out and you say, man I really need this.
