o	A.1 utt1	Okay.
sd	A.1 utt2	Well, basically I am a mother of a three year old,
b	B.2 utt1	Uh huh.
sd	A.3 utt1	so I kind of relate to trying to find a good day care because it's, extremely hard thing to do to trust somebody else with your child, trust their emotional and their safety and all the rest of that.
b	B.4 utt1	Right.
sd	A.5 utt2	And, I've been pretty selective,
sd	A.5 utt3	and what I'm finding is with, day cares that are like day care centers like, for instance, Learning Tree or Kinder Care and all of that.
b	B.6 utt1	Uh huh.
sd@	A.7 utt1	What I find is that they're highly structured, highly organized. Almost too rigid for the children if you bring a child in at a certain time. like nap time or whatever time, because of parents' hours they are differ ,
b	B.8 utt1	Uh huh.
sd	A.9 utt2	and when I bring my daughter into such a system like that, they only have one thing going on
sd	A.9 utt3	and that's nap time.
sd	A.9 utt4	Everybody is napping, whether they came there an hour before or they came right during that time.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	And with that kind of a system my daughter just isn't likely to enjoy it if she has to good there immediately and lay down, on a cot.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	So, home day care has been an option.
sd	A.13 utt3	And I've looked into that.
sd	A.13 utt4	The only thing is you raise the question of if it's safe, can you trust the people, you know.
ba	B.14 utt1	That's right.
sv	B.16 utt1	And you never know.
sd	B.16 utt2	I have, an ex sister in law that, currently has a child abuse case on a home baby sitter.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Sure.
ba	A.19 utt2	sure.
b^r	A.19 utt3	Sure.
ba	A.19 utt4	That's really scary.
sd	A.19 utt5	And, To the point that you kind of say to yourself, especially home day care
b	B.20 utt1	Uh huh.
sv	A.21 utt2	I mean, I think center day cares there's so many people coming in and out that you're better off if you're going to put a child into that type of system for eight hours, it's fine.
b	B.22 utt1	Right.
sd	A.23 utt2	It depends on the age of the child.
sv	A.23 utt3	Now some children do real well that are at the age of four or five or children that have been in that kind of system for a while
sv	A.23 utt4	but home day care works well if it's an infant.
b	B.24 utt1	Right.
sv	A.25 utt2	if it's, if you want to have kind of like a family structuring where there's a home that they can be provided. Because I've seen things at the day care where they can't keep up with all the kids.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	The kids have, colds
b	B.28 utt1	Right.
sd	A.29 utt2	and they're sick all the time
