o	A.1 utt1	Okay.
 	fp        B.2 utt1	Hi,
 	sd        B.2 utt2	I like, I love to do, all kinds of crafts and sewing,
 	sd        B.2 utt3	I find that's my one release ,
 	%@      B.2 utt4	so.
 b	A.3 utt1	Uh huh.
 +@	B.4 utt1	What do you do?
 sd	A.5 utt1	I like to do like physical things like sports.
 b	B.6 utt1	Uh huh.
sd	A.7 utt1	I really enjoy softball
sd	A.7 utt2	and my favorite is volleyball,
b	B.8 utt1	Uh huh.
sd	A.9 utt1	but, I'm at school,
sd	A.9 utt2	I'm in, you know,
sd	A.9 utt3	I live up at the college, So sometimes it's hard for me to do that,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	so I just, like sometimes,
sd	A.11 utt3	I like, just to get away,
sd	A.11 utt4	I go to my room and I like walk in, turn the radio on, or, you know, just kind of like veg out or something.
b	B.12 utt1	Uh huh.
sd	B.12 utt2	Well I have two small kids
sd	B.12 utt3	so, I don't have, you know, much time to go places and play sports, you know,
b	A.13 utt1	Uh huh.
sd	B.14 utt1	I have to do something where I can do it at home.
sd	B.14 utt2	So, I just love to sew
sd	B.14 utt3	and, you know, I make a lot of my Christmas presents,
 b	A.15 utt1	Uh huh.
sd	B.16 utt1	and I love to do all kinds of crafts and stuff like that.
sd	A.17 utt1	I like to do that stuff, but like when I'm at school, I don't have time to do it or even time to learn how to do it.
aa	B.18 utt1	No,
sd	B.18 utt2	I remember when I was in college,
sd	B.18 utt3	I didn't have time to do that stuff either.
sd	B.18 utt4	It was really,
b	A.19 utt1	Yeah.
sd	B.20 utt1	But you know, I don't have a whole lot of time now but I have more time than I did,
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And a lot of my sewing I kind of do out of necessity, you know,
sd	B.22 utt3	you know, I've got two kids to put clothes on,
aa	A.23 utt1	Yeah,
aa	A.23 utt2	exactly,
b	A.23 utt3	uh huh.
sd	A.23 utt4	Like, I have, I come from a family of twelve children,
b	B.24 utt1	Oh.
sd	A.25 utt1	and when I'm up here, I really miss my younger brothers and sisters,
 sd	A.25 utt2	so you know, that's a change, because there's nine of them that are younger than me.
 b	B.26 utt1	Uh huh.
sd	A.27 utt1	like when I know my mom and dad aren't home, I'll call home just to talk to my little brothers and sisters.
sd	A.27 utt2	I really miss them a lot
sd	A.27 utt4	I guess talking on the phone is one of my hobbies too.
b	B.28 utt1	Yeah,
b^r	B.28 utt3	yeah,
sd	B.28 utt4	I just, have, you know, one brother and he's married,
sd	B.28 utt5	and, you know, they have a couple kids,
sd	B.28 utt6	so you know, I don't have, you know, I don't get on the phone too much.
o	B.28 utt7	But, yeah
sd	B.28 utt8	most of my stuff is just going pla ,
sd	B.28 utt9	you know I enjoy going places with my kids
sd	B.28 utt10	and I do like sports, but you know, I don't have a lot of time for them.
 %	B.28 utt11	My,
 sd	B.28 utt12	I like volleyball.
 sd	B.28 utt13	Of all sports, I think that would be my favorite, because I hate basketball
 %@	B.28 utt14	an, Yeah,
b	A.29 utt1	Yeah,
sd	A.29 utt2	well, I'm not much of a basketball fan either.
sd	B.30 utt2	I enjoy playing volleyball but you know, I, I don't have a lot of time to do it,
 b	A.31 utt1	Uh huh,
 b	A.31 utt2	yeah.
 sd	B.32 utt1	It's maybe once a year or something
 %	B.32 utt2	an,
 sd	B.32 utt3	and then I, you know, used to play it a lot when I was in school,
 sd	B.32 utt4	but now that I'm married and stuff you know I've like, I'm really bad.
sd	B.34 utt1	Nobody would want me on their team.
sd	B.34 utt2	you know, I'm the opposing teams best player, so to speak,
b	A.35 utt1	Uh huh.
b	B.36 utt1	But, yeah,
sd	B.36 utt2	I enjoy, you know, just,
sd	B.36 utt3	you know, I have varied interests and stuff
b	A.37 utt1	Yeah,
sd	A.37 utt2	not that I like reading, but I do do a lot of reading while I'm here at school.
b	B.38 utt1	Uh huh.
qy	A.39 utt1	Do you like reading as a hobby?
na	B.40 utt1	I love to read, but you know, I don't have a lot of time to read an,
b	A.41 utt1	Yeah.
 +	B.42 utt1	You know, what reading I do, I kind of do because you know, it's the necessary stuff
 sd	B.42 utt2	as far as fun reading, you know, I maybe get to read the Sunday paper, but, that's about it, you know,
 %	B.42 utt3	so.
b	A.43 utt1	Yeah.
b	B.44 utt1	Yeah,
sd	B.44 utt2	I don't have a lot of time to read.
sd	B.44 utt3	yeah, I remember in college, I did a lot of reading, most of it text books,
 %	B.44 utt4	so.
 b	A.45 utt1	Uh huh.
 %	B.46 utt1	And, just,
sd	B.46 utt2	you know keeping busy with everything else going on,
sd	B.46 utt4	I like to do,
sd	B.46 utt5	I've made stuffed cows, you know, dress, you know, dolls,
sd	B.46 utt6	they're like dolls,
b	A.47 utt1	Uh huh.
qy	B.48 utt1	you know, you make clothes for them and everything like that.
ny	A.49 utt1	Yeah.
sd	B.50 utt1	those have been real popular with my family.
sd(^q)	B.50 utt2	I've had them calling up and saying, will you make me another one
sd	B.50 utt3	and, so, I do things like that, you know,
sd	B.52 utt2	if I had more time, I'd probably do it and sell the stuff
sd	B.52 utt3	but, you know, I don't have enough time to do it to really, you know, take orders on it,
b	A.53 utt1	Uh huh,
b	A.53 utt2	yeah.
sd	B.54 utt1	you know, it's like I can only do it when I have time.
sd	B.54 utt2	I have a whole stack of material and patterns to sew up as it is,
 qy	A.55 utt1	Do you,
qy^d	A.55 utt2	I know one thing that's pretty popular with the girls up here at college, and I make them also, is the padded covered photo albums?
ny	B.56 utt1	Oh yeah,
ny	B.56 utt2	uh huh,
sd^e	B.56 utt3	I do,
sd	B.56 utt4	I've done those too, before,
b	B.56 utt5	yeah.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	Those are real,
sd	B.58 utt2	I have several of those that I've made like as wedding gifts, you know.
 sd	B.58 utt3	I made them out of all lace and satin, you know, and made them as wedding gifts and stuff like that,
b	A.59 utt1	Yeah.
sv	B.60 utt1	Those are real popular,
sd	B.60 utt2	in fact, I got some of those for my wedding,
b	A.61 utt1	Uh huh.
sd	A.61 utt2	I know they're real popular here at school, also.
b	B.62 utt1	Uh huh,
b	B.62 utt2	yeah,
b^r	B.62 utt3	yeah,
sv	B.62 utt4	those are fun to do,
sd	B.62 utt5	and just little things, you know,
sd	B.62 utt6	I didn't have a lot of,
sd	B.62 utt7	when I was in college I did, you know, I did sewing for other people when I had time, you know,
sd	B.64 utt2	like if somebody needed a bridesmaids, maids dress made, I'd make that,
sd	B.64 utt3	but that's about all the sewing I did,
sd	B.64 utt4	I never had time you know, to sew myself a new dress or anything like that
b	A.65 utt1	Uh huh.
sd	B.66 utt1	I just kind of sew for my kids
sd	B.66 utt2	and that's about it,
sv^t	@B.68 utt1	Well, I guess maybe we've covered the topic, pretty good.
aa	A.69 utt1	Yeah.
sv^t	A.69 utt2	I really don't have any other.
b	B.70 utt1	Yeah,
sd	B.70 utt2	I'm not too much, you know,
sd	B.70 utt3	I don't have a lot of hobbies,
sd	B.70 utt4	mine are just mostly, you know things I just do out of necessity.
b	A.71 utt1	Uh huh.
fc	B.72 utt1	Okay,
fc	B.72 utt2	well, it's been nice talking to you.
fc	A.73 utt1	It was nice talking to you too.
fc	B.74 utt1	Good luck in school.
fc	A.75 utt1	Thanks.
fc	B.76 utt1	Bye, bye .
 fc^m	A.77 utt1	Bye, bye.
