o	B.1 utt1	There we are.
b	A.2 utt1	Yes .
qw	A.2 utt2	Tell me, what are some of the things that you did with your children when they were growing up?
sd	B.3 utt1	well, when they were little, we did lots of reading and playing and going to parks, and things of that sort,
sd	B.5 utt2	and, I had two boys.
b	A.6 utt1	Uh huh.
sd	B.7 utt2	They were both interested in things like model rockets,
sd	B.7 utt3	so we would go to the football field and set off model rockets .
sd	A.8 utt1	I have two boys also .
sd	A.8 utt2	my children are swimmers,
sd	A.8 utt3	and so as they were growing up much of, our, normal life outside of school and everything revolved around their swimming.
b	B.9 utt1	Uh huh.
sd	A.10 utt1	So, in order to have a reason for being there, especially as they got older, I became involved in it too
sd	A.10 utt2	so we were always together at their meets.
ba	B.11 utt1	well, that's good.
sd	B.11 utt2	mine were not terribly sporting.
b	A.12 utt1	Uh huh.
sd	B.13 utt1	they both did T ball and soccer in grade school,
b	A.14 utt1	Uh huh.
sd	B.15 utt1	but neither one of them carried on, the sports after that.
b	A.16 utt1	Yeah,
sd	A.16 utt2	the boys tried those,
sd	A.16 utt3	but they did go in,
sd	A.16 utt4	they started swimming when they were, seven and eight,
sd	A.16 utt5	and they really loved it,
sd	A.16 utt6	and they're swimming both c ,
sd	A.16 utt8	one is in college, also swims in college,
sd	A.16 utt9	and the other will continue to swim in college,
sd	A.16 utt10	and they're fortunate,
sd	A.16 utt11	they even made nationals.
ba	B.17 utt1	wonderful!
ba	B.17 utt2	that's great!
sd	A.18 utt1	And so we would drive up to see that w , whenever it was reasonably close,
sd	A.18 utt2	but, we did a lot of things,
sd	A.18 utt3	and we tried to do things both together and individually with the children,
b	B.19 utt1	Yeah,
sd	A.20 utt1	we live near Washington,
sd	A.20 utt2	so we would always go in for the museums.
b	B.21 utt1	Sure.
sd	A.22 utt1	That's always a big, thing.
sd	A.22 utt2	And one of my children is, also a musician
sd	A.22 utt3	so, one of the things that we did with him a lot was to go, either my husband or I, or both of us would, t , concerts with him.
b	B.23 utt1	Uh huh.
sd	A.24 utt1	And my other child, is big into tropical fish,
sd	A.26 utt1	so our whole family, we take family trips to different places to visit or go to fish shows,
ba	B.27 utt1	My goodness,
sd	B.29 utt1	Well, we didn't have any, avid, activities like that,
sd	B.31 utt1	they were interested in a lot of things,
sd	B.31 utt2	but nothing to quite that depth, I guess.
sd	A.32 utt1	I don't think we've missed a fish store on the entire northeast coast of the United States .
ba	B.33 utt1	my goodness.
sd	B.33 utt2	Well, we did go to things like aquariums and, natural history museums and zoos, and all of those things that one does with kids,
b	A.34 utt1	Uh huh.
b	A.36 utt1	Yes.
sd	A.36 utt2	In fact, it's funny,
sd	A.36 utt3	our vacations have always been, as they've gotten older.
sd	A.36 utt4	When they were younger we would go to the beach,
sd	A.36 utt5	but as they got older we tried to pattern our vacations where we would travel and do things, and that there would be a feature each day. Whether it would be going to,
b	B.37 utt1	Uh huh.
b	B.39 utt1	yes.
sd	A.40 utt2	one summer we went up to New England
sd	A.40 utt3	and we went to the marble quarries up there, to see that, and another day fish hatchery,
b	B.41 utt1	really .
sd	A.42 utt2	and, so } you know, we did try,
b	B.43 utt1	Yeah.
sd	A.44 utt2	and of course we learned too.
b	B.45 utt1	Yeah.
h	A.46 utt1	and, I don't know,
sd	A.46 utt3	when they were very young I did not work.
b	B.47 utt1	Yeah,
sd	B.47 utt2	well, I started working half time when, they were at the nursery school.
b	A.48 utt1	Uh huh.
sd	A.50 utt1	And I started working part time when they were in, junior high school and high school,
sd	A.50 utt2	now, and I worked in the school system,
sd	A.50 utt3	and now I work a full school day,
sd	A.50 utt4	but that leaves me off on holidays and summers.
b	B.51 utt1	Uh huh.
sd	A.52 utt2	I think they need me more, when they were older, than they did when they were,
b	B.53 utt1	Yeah.
sv	B.55 utt1	Well, I think, they need you in different ways.
aa	A.56 utt1	That's true,
aa	A.56 utt2	yeah.
sv	B.57 utt1	You want to be around for the crisis and things like that,
sv	B.57 utt2	and, but it's not quite so much the hand holding and peanut butter and jelly making .
aa	A.58 utt1	That's right.
aa	A.60 utt1	yeah,
ba	A.60 utt2	that's for sure.
ba^r	A.60 utt3	That's for sure,
qy	A.60 utt4	do you have any feelings as to the trends that you see?
sv	B.61 utt3	the one trend I would say is that with so many more women choosing professional careers, there are fewer of them home in the afternoons,
b	A.62 utt1	Uh huh.
sv	B.63 utt2	and I don't think it needs to be the mothers,
sv	B.63 utt3	but I think it would be nice if some of the parents would be around for a few more hours.
aa	A.64 utt1	Yeah,
sd	A.64 utt3	it was funny,
sd	A.64 utt4	I can remember,
sd	A.64 utt5	and my mother and I have talked about it, how important it was when I came home from school.
sd	A.66 utt1	It wasn't really conversation,
sd	A.66 utt2	but there were always things that just tumbled out.
b	B.67 utt1	Yes.
sd	A.68 utt1	And, granted the child doesn't always think that they're sharing it,
sv	A.68 utt3	when it's not there they miss it.
aa	B.69 utt1	I think that's true,
sv	B.69 utt2	but I also think that's, at least in my experience, truer of girls than boys.
b	A.70 utt1	Uh huh.
sd	B.71 utt1	Even when I was there, my boys didn't share all that much with me, and certainly not to the extent I did with my mother.
aa	A.72 utt1	Yeah,
aa^r	A.72 utt2	yeah.
aa	A.72 utt3	No,
sd	A.72 utt4	I, I realize that,
sv	A.72 utt5	but it's funny,
sv	A.72 utt6	they don't always do it,
sv	A.72 utt7	but occasionally they do,
aa	B.73 utt1	Yeah.
aa	B.73 utt2	Uh huh.
sv	A.74 utt1	and when they do, there's a reason for it, that they're sharing it,
b	B.75 utt1	Uh huh.
sd	A.76 utt1	and at least I've wanted to be available, when for some reason, they had, they were bouncing something off of me. Because it was something that was bothering them or they were concerned about,
b	B.77 utt1	Right.
sv(^q)	A.78 utt3	you just felt, gee, if I weren't here, how,
b	B.79 utt1	Uh huh
qh	B.81 utt1	Who would they ask?
aa	A.82 utt1	That's right.
qh	B.83 utt1	Or what would they do?
aa	A.84 utt1	Yes,
aa	A.84 utt2	that's exactly right.
sv	A.84 utt3	but it's been interesting particularly I think because the society in which we live, families are separated.
sv	A.84 utt4	You don't have grandparents near by or aunts and uncles.
b	B.85 utt1	Uh huh.
sd	A.86 utt1	I mean, I grew up in a situation where on weekends we were always visiting relatives.
b	B.87 utt1	Yeah,
sd	B.87 utt2	well, I did too.
sd	B.87 utt3	We were close to my, maternal grandparents, I mean, just a few miles, and, close enough to visit my paternal grandparents, you know, quite often.
b	A.88 utt1	Uh huh.
b	A.90 utt1	Yeah,
b^r	A.90 utt2	yeah.
sd	B.91 utt1	They were fifty miles away
sd	A.92 utt3	I, I grew up with, you know
sd	A.92 utt4	every weekend there was some visiting somewhere.
b	B.93 utt1	Uh huh.
sd	A.94 utt1	and it was sort of an Italian family,
sd	A.96 utt2	although we have some relatives in the area that we see, we,
sd	A.96 utt4	it's not that constant thing where you are on intimate terms with cousins.
b	B.97 utt1	Right.
sd	B.99 utt1	Well, when my kids were quite small, we lived close to both sets of grandparents
b	A.100 utt1	Uh huh.
sd	B.101 utt2	and they saw them a lot,
sd	B.101 utt3	but they don't have any cousins,
sd	B.101 utt4	or they didn't,
b	A.102 utt1	Yeah.
sd	B.103 utt1	their cousins are about ten years younger.
b	A.104 utt1	Uh huh.
sd	B.105 utt1	So, they never played together or anything.
b	A.106 utt1	Yeah.
sd	B.107 utt1	And there are only two of them
sd	B.107 utt2	and they didn't live in the same town.
sv	A.108 utt4	where parents are spending less time, you don't have the families, to take up the gap.
aa	B.109 utt1	That's right.
sv	A.110 utt1	And so the kids in some ways are, are suffering a little bit, in that, the role models that get the, the family issues that get discussed, and all these, I think are very important parts of them growing up,
b	B.111 utt1	Yeah.
b	B.113 utt1	Uh huh.
sd	A.114 utt1	so we try to do it as well as we can.
sd	A.114 utt2	We keep in close contact with grandparents and talk over the phone,
b	B.115 utt1	Uh huh.
sd	A.116 utt1	and cousins and aunts and uncles,
sd	A.116 utt2	and we do,
sd	A.116 utt3	but although it's not the same, we are,
sv	A.116 utt4	and that's part of, I think, teaching too, is what a family is like,
qh	A.116 utt5	because then how do they pattern their own?
sv	B.117 utt1	Well everyone makes it's own model,
sv	B.117 utt2	but, it seems that there should be some continuity,
b	A.118 utt1	Yeah,
sv	B.119 utt1	and it's helpful to have, things that become family traditions, and that sort of thing.
sd	A.120 utt3	Well, we have had this tradition, that we always go out before Christmas and cut our own tree.
b	B.121 utt1	Uh huh.
sd	A.122 utt1	And that's always been a little bit of a tradition that we've had.
sd	A.122 utt2	Now, this year, it's, was hard with our son now being in college.
b	B.123 utt1	Yeah .
sd	A.124 utt1	So this was one thing that we, weren't able to do this year,
sd	A.124 utt2	but we did that from the time the children were young enough to realize what it was until, our older son went away to college.
sv	B.125 utt1	well, that's the kind of thing that they will remember, though.
sd	A.126 utt1	And we have advent calendars still, from the time that they came, you know, to,
b	B.127 utt1	Uh huh.
sd	B.129 utt1	Ours finally disintegrated.
b	A.130 utt1	Oh.
sd	B.131 utt1	We had a felt one that was li ,
sd	B.131 utt2	it was a Christmas tree that had, a little trinket for each day, that was pinned on the date,
b	A.132 utt1	yes.
sd	B.135 utt1	and then you took it off and put it on the tree,
sd	B.135 utt2	so at the end you had a decorated tree.
sd	A.136 utt2	a friend a friend of mine from Denmark hand appliqu3ed one for each child.
sd	B.137 utt1	And it finally got moth eaten,
sd	B.137 utt2	we threw it way last year .
ba	B.139 utt1	How nice.
sd	A.140 utt1	And, I mean, they look today as new as they did when she gave them to us,
sd	A.140 utt2	and there's a ring
sd	A.140 utt3	and you buy a present,
b	B.141 utt1	I see.
sd	A.142 utt1	and you wrap the present up,
sd	A.142 utt2	and I mean, the presents have gone from the days when they were very young to a little box of Band Aids and an eraser and things,
ba	B.143 utt1	How cute.
sd	A.144 utt1	today, where, sometimes I put a little gift occasionally a Christmas tree decoration which they will save for their future, to sometimes, just money, pieces of candy.
b	B.145 utt1	Uh huh.
b	B.147 utt1	Yeah.
sd	A.148 utt2	So, I think as they're getting in college, I just,
sd	A.148 utt3	for my older boy that was in college I put a dollar bill for each day. Which was the equivalent
qy^d	B.149 utt1	I'm sure he appreciated that!
nd	A.150 utt1	well, it was the equivalent of a Christmas present.
b	B.151 utt1	Uh huh.
sd	A.152 utt1	and it was, and, you know, it was fun,
sd	A.152 utt2	but that's a tradition
sd	A.152 utt3	and those will be passed on to them when they, when they get married and leave.
b	B.153 utt1	Yeah.
sd	B.155 utt1	Well, you were saying what other trends are there,
sd	B.155 utt2	and one just occurred to me because I was editing a book about it recently,
b	A.156 utt1	Uh huh.
sv	B.157 utt1	and that is the trend in a lot of, lower class areas, for the grandmothers to be raising the children.
aa	A.158 utt1	Yes,
aa^r	A.158 utt2	yes,
sv	B.159 utt2	a lot of it is due to the fact that the mothers are on drugs.
sv	A.160 utt3	and the broken families.
sd	A.160 utt4	We, as I said, living in an area of Washington, D C. We definitely see this,
b	B.161 utt1	Uh huh.
sd	A.162 utt2	and, it's that grandmother figure, not only raising her own children, but raising, children from the streets, too, frequently.
aa	B.163 utt1	Right.
sd	B.163 utt2	Well, we had a sociologist at the center where I work who was writing a book on, multigeneration, matriarchies, where the tradition in the family has been for a teenaged daughter to have a baby while she's still living at home with the mother
b	A.164 utt1	Uh huh.
b	A.166 utt1	Uh huh.
aa	A.168 utt1	Yes,
sd	A.168 utt4	we've been studying this in our school, that, this is one of the symptoms, or not the symptoms,
sv	A.168 utt5	it's one of the ways that young girls feel that they are maturing,
sv	A.168 utt6	it's a rite of passage .
b	B.169 utt1	Yeah.
