qo	A.1 utt1	What do you think about the, Peace Corps or public service commitment?
sd	B.2 utt1	that's the first I've ever heard of it.
sd	B.2 utt2	I haven't heard anything too much about it.
sd	A.3 utt1	Well, I think it was, thought up when there was so much controversy about reviving a draft
sd	A.3 utt2	and people said, well, young people who were drafted have to provide military service to the country,
sv	A.3 utt3	but there are an awful lot of young people who would benefit from, some sort of public service, like the Conservation Corps back in the thirties or, various other things of that sort.
b	B.4 utt1	Uh huh.
sv	A.5 utt2	And it seems to me that it's not a totally bad idea,
sd	A.5 utt3	but I don't quite see how they'd make it work.
b	B.6 utt1	Uh huh.
qh	A.7 utt1	How would they decide who goes into, building fire breaks in Yosemite National Park and who goes to Saudi Arabia?
aa	B.8 utt1	Right,
aa	B.8 utt2	yeah.
sd	B.8 utt5	my first impression was, it would be very good.
sv	B.8 utt6	I think it would be good for people to serve,
sd	B.8 utt7	but I don't know if it should be an option.
sv	B.8 utt8	It would be great to have some of those organizations like you mentioned that were during the Depression or coming out of the Depression available for kids.
sd	B.8 utt9	And I think there are some available now where they are able to work,
sv	B.8 utt10	but making it a mandatory thing kind of,
aa	A.9 utt1	Yeah,
sv	A.9 utt2	the difficulty would be in whether it's voluntary or involuntary.
b	B.10 utt1	Right.
sd	A.11 utt1	And the people who were proposing it said that it should be involuntary, that it should be like a draft.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	And some people would get military service
sd	A.13 utt2	and some people would get civilian, service, like working in hospitals.
b@	B.14 utt1	Uh huh. Uh huh.
sv	A.15 utt3	I assume it's the kinds of things that they had conscientious objectors do, when people were drafted and they refused to serve in the Army,
sd	A.17 utt2	they were allowed to do hospital service or, things like that,
sd	A.17 utt4	or farm work in World War One I remember reading about.
b	B.18 utt1	Uh huh.
sv	A.19 utt2	and I suppose that there is, justification for taking everybody if you take anybody.
b	B.20 utt1	Uh huh.
sv	A.21 utt1	But I just really think that the difficulties involved in paying them, sorting them out, assigning them, training them would be insurmountable.
b	B.22 utt1	Uh huh.
sv	B.24 utt1	It seems like you'd have a lot more conscientious objectors if they had that choice.
aa	A.25 utt1	Yeah,
aa	A.25 utt2	well it's a possibility.
b	B.26 utt1	Yeah,
sd	B.26 utt2	you know, I'd much rather work in a hospital than to go war
sv	B.26 utt3	and I'm sure most young men and women would.
sd	A.27 utt1	Well, I think that in the cases like that, they had to be, pretty thoroughly examined to prove that they had pacifist and religious beliefs and so forth, and that this wasn't something new just to keep out of going to war.
b	B.28 utt1	Uh huh.
sd	A.29 utt2	It was, something that was a fundamental part of their philosophy of life.
b	B.30 utt1	Uh huh.
ba	B.30 utt2	Well, that makes sense.
sv	B.30 utt3	And then you run into, again, the bureaucracy in running it.
qh	B.30 utt4	You know, how you going to cover that many people because we've got a lot more people now than we did then
b	A.31 utt1	yeah.
aa	A.33 utt1	Sure,
sv	A.33 utt2	and, in addition to that, we have the cost because you have to pay something for, their room and board
b	B.36 utt1	Right.
sv	A.37 utt2	and then you have to pay them some kind of a stipend, even if it's like the Peace Corps where they don't get most of it until they come home, you have to pay them something.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
sv	B.42 utt1	Plus the training involved.
b	A.43 utt1	yeah.
b^m	B.44 utt1	Yeah,
sv	B.44 utt2	that would be expensive in most cases.
b	A.45 utt1	Yeah,
sd	A.47 utt1	Now I had a lot of friends who went to the Peace Corps, back in the mid sixties
b	B.48 utt1	Uh huh.
sd	A.49 utt1	and it really did seem to be a worthwhile organization,
sd	A.49 utt2	but on the other hand, I'm not sure what the permanent value of it was.
sd	A.49 utt3	I don't, know what we got for all the money.
b	B.50 utt1	Uh huh.
sv	A.51 utt2	We had an awful lot of idealistic people who went off to, what was then East Pakistan is now Bangladesh, and to, Algeria and to, Southeast Asia and lots of, out of the way places.
b	B.52 utt1	Uh huh.
sd	A.53 utt2	But I don't know if they really had significant effects in the places where they went, in teaching the people how to cope with their lives better.
b	B.54 utt1	Uh huh.
sd	B.56 utt2	I personally took a year and a half and went as a missionary and taught Christianity in Japan.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And I was living such a stringent lifestyle that it was very beneficial to me.
sd	B.58 utt2	It taught me not to be so self centered and you know, to think of others.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	But I don't know if I was doing it in different situation, you know, not a really religious background, if I would get a lot out of it.
sv	B.60 utt2	You know, I think I did because you know, it emphasized that sort of thing.
sd	B.60 utt3	You know, a lot of self evaluation.
b	A.61 utt1	Sure.
sd	A.63 utt1	And it was definitely voluntary, too.
sd	A.63 utt2	They were not drafting you and sending you, against your will.
b	B.64 utt1	Right.
b	B.66 utt1	Right.
sv	B.66 utt2	And I'm sure that would make a big difference, too.
aa	A.67 utt1	Yeah.
qo	A.67 utt2	Well, what about a voluntary program?
qy	A.67 utt3	Do you think that would be a good idea?
sd	B.68 utt1	well, like I say, I know that there are some type of programs that they have available for like teenagers to go and do, work in the national parks and work in, neighborhoods to clean up and that sort of thing.
sd	B.68 utt2	But I don't know what organization it's under.
sd	B.68 utt3	I don't know if it's a government run or if it's a private charity that's put it together.
sd	A.69 utt1	I don't either.
sv	B.70 utt2	But I know that that helps a lot with training and, a lot of,
aa	A.71 utt1	Yeah,
sd	A.71 utt2	out here in California, there's a program like that for, juvenile delinquents, the ones that are not dangerous
sd	A.73 utt2	and they don't have to be locked up go to these, camps.
sd	A.73 utt3	And they, do forestry work.
b	B.74 utt1	Uh huh.
sd	A.75 utt2	They maintain trails
sd	A.75 utt3	and they, put up signs
sd	A.75 utt4	and they do fire prevention work and certainly things of that sort.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	And that I know is run by the State,
sd	A.77 utt2	but there may be other things.
sd	A.77 utt3	I'm not so sure what kind of, training that is for the future for those kids.
b	B.78 utt1	Yeah,
qh	B.78 utt2	how much benefit, it'll do them in the long run?
sv	A.79 utt1	It's probably a, a very good way to keep them off the streets and out of trouble,
sv	A.81 utt2	but whether it's something that they can put to economic use later on is a different subject.
aa	B.82 utt1	Right,
sv	B.82 utt2	especially you know, if you take a child that's from the inner city and then put them in a middle of a park,
sv	B.82 utt3	if they go back to the inner city, they may not see trees for a while, much less be able to take care of them .
aa	A.83 utt1	That's true .
ba	A.85 utt1	Good point ,
sv	B.86 utt1	yeah, so that may not benefit them in the long run.
b	A.87 utt1	Yeah.
b	A.89 utt1	Yeah,
fa	A.89 utt2	I'm sorry,
fc	A.89 utt3	I'm going to have to go,
fc	A.89 utt4	but my other line is blinking.
fc	B.90 utt1	Okay,
fc	B.90 utt2	well, thank you.
fc	A.91 utt1	But it was good to talk to you.
fc	B.92 utt1	You, too,
fc	B.92 utt2	bye bye.
