sd^t	A.1 utt1	The question was on lawn and garden work.
qo	A.1 utt2	how do you like it?
nd	B.2 utt1	Well, I don't do much of it here.
sd	B.2 utt2	I'm from, Colorado originally
sd	B.2 utt3	and there are no bugs there.
sd	B.2 utt4	And I didn't mind getting in the dirt there,
o	B.2 utt5	but, boy, I'll tell you what,
sd	B.2 utt6	once I see these bugs around here, I'm just kind of out of it.
qw	A.3 utt1	what kind do you have? .
sd	B.4 utt1	roaches and,
bh	A.5 utt1	Do they really?
ny	B.6 utt1	yes.
sd^e	B.6 utt2	Cockroaches are awful here.
bk	A.7 utt1	Oh.
sd	B.8 utt1	Just awful.
sd	A.9 utt1	and I know somebody that lives there,
sd	A.9 utt2	and they never mentioned that problem .
bh	B.10 utt1	you're kidding.
sv	B.10 utt4	well, maybe they didn't mention it because it's just kind of a fact of life around here.
ba	A.11 utt1	my.
sv	A.11 utt2	They probably just take it for granted then.
aa	B.12 utt1	It must be.
sd(^q)	B.12 utt2	If they lived here, a lot of people I know just say, I just stomp on them.
^q	B.12 utt3	It doesn't matter.
^q	B.12 utt4	They make good fertilizer in the garden.
ba	A.13 utt1	yuck .
sd	B.14 utt1	Me, personally can't,
sd	A.15 utt1	I don't have that problem,
sd	A.15 utt3	mine is mainly
sd(^q)	A.15 utt4	we kind of have an understanding that, I said I'll do inside work you do outside work.
b	B.16 utt1	Uh huh.
sv	A.17 utt1	And so I get into the gardening part of it, the fun part, like putting in the annuals and things like that.
b	B.20 utt1	Uh huh .
sd	A.21 utt1	But I don't like it dirty .
aa	B.22 utt1	No .
sd	B.22 utt2	you know I have to say that's not exactly my favorite thing either really .
b	A.23 utt1	No,
h	A.23 utt2	I don't know.
sd^t	A.23 utt3	we got the question
sd(^q)	A.23 utt4	and I thought, this is going to be interesting.
^q	A.23 utt5	Two bits I'll get a man to talk to me, because they get stuck doing it all.
sd	A.27 utt1	But although I do know a lot of my friends do like all the gardening work.
sd	A.27 utt2	And this year we put in a new lawn in a new home
sd	A.27 utt3	so, we've been fighting a drought here this summer and getting into fall.
sd	A.31 utt2	Today we just had a lot of rain .
bh	B.32 utt1	really?
ny	A.33 utt1	Yeah,
sd^e	A.33 utt2	so it's kind of nice.
qw^d	A.33 utt3	I don't know how yours has been.
sd	B.34 utt1	Well, it's been real hot here lately.
sd	B.34 utt2	I mean we've had to actually have the air conditioning on and everything
sd	B.34 utt4	it's supposed to rain again now, this weekend.
bk	A.35 utt1	I see.
bk	A.37 utt1	Okay.
sd	A.37 utt2	Well, we're leaving tomorrow
sd	A.37 utt3	and we're going down to New Orleans
sd	A.37 utt4	and from Ohio since we're right near Lake Erie
sd	A.37 utt5	this is going to be a switch for us for a week going down there,
b	B.38 utt1	Yeah.
sd	A.39 utt2	and I think we'll probably experience some of your weather although I think they have more humidity.
sd	A.39 utt3	But, as far as the gardening and things like that goes I don't know, too much about, how much I really do enjoy it myself.
b	B.40 utt1	Yeah.
qy	A.41 utt2	Do you like it at all?
ng	B.42 utt1	well, not here.
sd	B.42 utt2	I mean it's just, here
sd	B.42 utt3	I just can't stand to even get out in the dirt .
qo	A.43 utt1	Well, how about when you were in Colorado?
sd	B.44 utt1	Well, I liked it a little bit
sd	B.44 utt3	I was working at that time full time and didn't have a lot of time, for that
b	A.45 utt1	Uh huh.
sd	B.46 utt2	and so that I think really, hampered it a little bit.
sd	A.47 utt1	Well, and then, too, now like where we had the dry summer and we had to sprinkle constantly. My water bill was high.
ad	A.47 utt2	And, if you have that on a regular basis in Texas, I think I would go with something very dry to keep it off, you know.
aa	B.48 utt1	Yeah.
qy^d	A.49 utt1	and with children, you probably don't have time anyhow to get into it.
nn	B.50 utt1	No.
sd^e	B.52 utt1	Not really .
ba	A.53 utt1	It's so, okay, very good.
fc^t	A.55 utt1	I guess we've kind of covered our subject matter, since neither one is really into gardening, are we?
fc	@B.58 utt1	No,
fc^r	@B.58 utt2	no.
fc	@B.58 utt3	Afraid not.
fc^t	@B.58 utt4	hopefully they'll give a subject I like one of these times .
fc	A.59 utt1	Right.
fc	A.59 utt2	Okay.
fc	A.61 utt1	Right.
fc	B.62 utt2	nice talking to you.
fc^m	A.63 utt1	Nice talking with you.
fc	B.64 utt1	Okay,
fc	B.64 utt2	bye bye.
fc	A.65 utt1	Uh huh,
fc	A.65 utt2	bye.
