qo	A.1 utt1	What do you think about capital punishment?
sd	B.2 utt1	Well, I'm kind of in favor of it for certain crimes.
b	A.3 utt1	Yeah.
qw	A.3 utt2	Which crimes do you feel that?
sv	B.4 utt1	Well, I think first degree murder, probably warrants it.
aa	A.5 utt1	Yeah.
sd	A.5 utt3	so many times it's so brutal and just recurrent
aa	B.6 utt1	Right.
sv	A.7 utt1	selling, I think should also.
aa	B.8 utt1	Exactly.
sv	B.8 utt2	Recurrent crimes like serial rapists or serial murderers or whatever.
b	A.9 utt1	Yeah .
sd	B.10 utt2	well I originally come from the state that has, the death penalty.
sd	B.10 utt3	I come from Florida.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And, they're pretty liberal on it.
sd	B.12 utt2	They tend to, like, fry people left and right. which,
b	A.13 utt1	Yeah
ad	B.14 utt2	go ahead.
ad	A.15 utt1	Go ahead.
sd	A.15 utt2	Texas is too.
sd	A.15 utt3	Texas, I saw on T V the other night, has had forty six in like the past several years.
b	B.16 utt1	Yeah.
sd	A.17 utt1	So they're pretty hip on it too, I guess.
sd	A.17 utt2	They do it by lethal injection, at Huntsville.
b	B.18 utt1	Yeah,
b	B.18 utt2	okay.
sd	B.18 utt3	I think Florida still uses electric chair.
aa	A.19 utt1	Yeah .
h	B.20 utt1	I don't know.
sv	B.20 utt2	In some ways I don't like it because it's like they're playing God.
b	A.21 utt1	Yeah.
sv	B.22 utt1	And that's not,
sd	B.22 utt2	I don't think that's right.
sv	B.22 utt3	But on the other hand, there's a lot of advantages to it.
b	A.23 utt1	Yeah.
sv	B.24 utt1	I think crime rates deterred a little bit by using it
sd	B.24 utt2	and, of course, you have some savings in terms of taxpayer money keeping people in jail or not.
b	A.25 utt1	Yeah.
sd	B.26 utt1	with Florida that's a big problem because there's so many people in jail that they have to let them out every year.
b	A.27 utt1	Yeah.
sd	A.27 utt2	That's what's happening here.
sd	A.27 utt5	in fact, a big gubernatorial issue is the the turnover rates of, repeat offenders being let out and doing it again.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Sure.
sv	B.30 utt2	And like, you know, that's a big problem
sv	B.30 utt3	but there's not a whole lot you can do about it because there's only so many jails you can build
b	A.31 utt1	Uh huh.
sv	B.32 utt1	and you know, it's, it gets to be a big problem.
b	A.33 utt1	Yeah.
ad	B.34 utt1	go ahead.
sv	A.35 utt1	I wish if they were going to do it, they would be a little more consistent in dealing with who gets lethal injection and who doesn't.
b	B.36 utt1	Right.
sv	A.37 utt2	not being able to put it off for fifteen years.
b	B.38 utt1	Uh huh.
aa	B.38 utt2	Yeah.
sd	B.38 utt3	Because a lot of these guys, you know, they get in
sv	B.38 utt4	and they get off for good behavior
h	B.38 utt5	and, I don't know,
sd	B.38 utt6	up in Minnesota where I am now, they don't have the death penalty.
sd	B.38 utt7	And you can almost sense that people are just laughing at the system, you know. Because they figure well, you know, sure I get thirty or forty years for maybe rape or something.
sd	B.38 utt9	if I elicit good behavior I'm out in maybe five or ten.
bh	A.39 utt1	really?
na	B.40 utt1	sure, you know.
ba	A.41 utt1	Goodness.
sd	B.42 utt1	I mean just because, like we said before, they don't have enough room in the jails you know, there's a lot of incentive for them to be let out early.
b	A.43 utt1	Uh huh.
b	A.45 utt1	Yeah.
h	B.46 utt2	I don't know,
sv	B.46 utt3	I think that may solve a lot of that.
b	A.47 utt1	Yeah .
sv	B.48 utt1	Maybe not solve it,
h	B.48 utt2	but, I don't know,
sv	A.49 utt1	yeah I tend to think the repeal system for the death penalty is a little too lenient.
b	B.50 utt1	Yeah.
sv	A.51 utt1	kind of takes away from the significance of the death penalty.
b	B.52 utt1	Uh huh.
qw	B.52 utt2	What do you do Georgeanne?
sd	A.53 utt1	I'm a graduate student at the University of Texas in Dallas.
bk	B.54 utt1	okay.
ba	B.54 utt2	Great.
qw	B.54 utt3	What program you in?
sd	A.55 utt1	audiology.
bk	B.56 utt1	Okay.
ba	B.56 utt2	Fantastic.
b	A.57 utt1	Yeah.
qw	A.57 utt2	What do you do?
sd	B.58 utt1	I'm a doctoral student at the University of Central Florida.
bh	A.59 utt1	really.
ny	B.60 utt1	Yeah,
sd^e	B.60 utt2	I'm doing an internship up at Honeywell.
bh	A.61 utt1	Oh really?
ny	B.62 utt1	yeah.
ba	A.63 utt1	Neat.
h	B.64 utt1	But, I don't know.
sv	B.64 utt2	it's an interesting issue.
sd	B.64 utt3	like you say, in Texas there's been quite a few
sd	B.64 utt4	and in Florida in the last few years, I think there's been a lot.
sd	B.64 utt5	I, you know, I can't give you figures
b	A.65 utt1	Yeah.
sd	A.65 utt3	this was in conjunction with the guy that was put in the gas chamber in California.
b	B.66 utt1	Uh huh.
sd	A.67 utt2	the forty sixth in the last twenty five years I think is what
bh	B.68 utt1	is that right?
sd	A.69 utt1	they gave a run down that Texas Texas tends to be a little more robust and disciplined area then .
bk	B.70 utt1	Okay.
b	B.72 utt1	Yeah,
sd	B.72 utt3	yeah, I've heard things about that.
sd	B.72 utt4	I've heard that they don't mess around very much.
b	A.73 utt1	Yeah.
sd	A.75 utt1	they don't get repealed as easily as they do.
sd	A.77 utt1	Like the guy in California got thir , you know, twice before he went to the gas chamber
sd(^q)	A.77 utt2	and then they said okay, no,
^q	A.77 utt3	you don't have to go.
sd	A.77 utt4	And then they took him back.
sv	A.77 utt5	I mean, it just seems, Yeah, it just seemed a little inconsistent.
ba	B.78 utt1	Jeez,
sv	B.78 utt2	that's a lot of repeals.
sd	A.79 utt3	you have these people who are serial killers that didn't even get the death sentence back when ever you know.
b	B.80 utt1	Uh huh.
b	B.82 utt1	Yeah.
h	B.82 utt2	I don't know.
^h	B.82 utt3	I'm trying to think about other crimes that would warrant it.
qw	B.82 utt5	what's the policy now with treason?
qr	B.82 utt6	do they axe you for treason or is it a life sentence?
nn	A.83 utt1	No,
sd^e	A.83 utt2	I don't think, the military doesn't execute anymore
b	B.84 utt1	Yeah.
sd	A.85 utt1	Or death before the firing squad or whatever.
b	B.86 utt1	Yeah.
sv	A.87 utt1	So, I think about the only one is, rape,
