sd	B.1 utt1	Well I haven't had too much of a chance to watch T V lately.
b	A.2 utt1	Yeah.
sd	B.3 utt1	So probably everything I going to say is kind of dated.
ba	A.4 utt1	Well, I can understand that.
sv	A.4 utt2	It's that time of the year.
b	B.5 utt1	Yeah.
sd	A.6 utt1	my wife and I just recently moved into our house.
sd	A.6 utt2	So we're spend a lot of time on the house and out in the yard and things. But. like to keep up to date too.
b	B.7 utt1	Oh.
b	B.9 utt1	Yeah.
b	B.11 utt1	Uh huh.
sd	A.12 utt2	since I got out of college, which was about five years ago, my T V viewing started to tend more towards, documentary, news programs, things like that.
b	B.13 utt1	Uh huh.
sd	A.14 utt1	Something that's going to keep mu up to date.
sd	A.14 utt2	I've kind of gotten away from, being a series watcher, having to keep up to date with,
b	B.15 utt1	yeah.
sv	B.15 utt2	I think when you're in college you have more of a regular schedule in terms of, you can watch every week.
b	A.16 utt1	Uh huh.
aa	A.18 utt1	Yeah,
sv	A.18 utt2	that makes a big difference.
aa	B.19 utt1	So, yeah,
sd	B.19 utt3	when my kids were real little and I was home, I watched,
sd	B.19 utt4	where I was home where I watched things on a more regular basis.
sd	B.19 utt5	But right now, the last things I watched regularly was THIRTY SOMETHING when it first came out.
b	A.20 utt1	Okay.
qy	B.21 utt1	Did you all ever watch that?
na	A.22 utt1	yeah, I started, too, and, kind of worked away from that.
b	B.23 utt1	Yeah.
b	B.25 utt1	Yeah.
sd	A.26 utt1	I have a hard time sticking with something like on T V, because, like, it gets real aggravating if you miss it, for a week or two.
b	B.27 utt1	Yeah.
sv	A.28 utt2	You feel kind of left out .
aa	B.29 utt1	Right,
aa^r	B.29 utt2	right.
b^m	A.30 utt1	But, right.
aa	B.31 utt1	I know,
^h	B.31 utt2	but I tell you what,
sd	B.31 utt3	we're really strict with our kids about television,
sd	B.31 utt4	and one night, couple weeks ago, it was just happened that we were exhausted
sd	B.31 utt5	and they wanted to watch,
sd(^q)	B.31 utt6	and we said okay, well we'll sit down
^q	B.31 utt7	and we'll, you know, look at what you want to see.
^q	B.31 utt8	Let's just turn it on and see what's on.
sd	B.31 utt9	We could not find anything that had any kind of redeeming value in it.
ba	A.32 utt1	I believe that.
sd	B.33 utt1	So, you know, it was prime time,
sd	B.33 utt2	it was, what, eight o'clock on a week night
b	A.34 utt1	Uh huh,
b^r	A.34 utt2	uh huh.
sd	B.35 utt1	and we have cable,
sd	B.35 utt2	and there wasn't anything on any channel,
sd	B.35 utt3	and the stuff that was on the prime, the networks, you know, A B C, N B C, C B S, was,
sd	B.35 utt4	it was just, dribble
b	A.36 utt1	Yeah.
sd	B.37 utt1	you know, I mean, it wasn't even funny
aa	A.38 utt1	That's right.
sd	B.39 utt1	it wasn't creative,
sd	B.39 utt2	it was the worst I've seen.
sd	B.39 utt3	I mean, I have not watched prime time, week night T V, I guess in a real long time because I was shocked.
b	A.40 utt1	Yeah.
ba	A.42 utt1	I know exactly how you feel.
qh	B.43 utt1	You know what I'm saying.
aa	A.44 utt1	That's right.
sd	A.44 utt2	when I first moved down here, moved into the apartment and got cable, I guess I kind of became numb.
b	B.45 utt1	Uh huh.
sd	A.46 utt1	Nothing surprised me any more seeing it on the T V, you know.
sd	A.48 utt1	And then all of a sudden, I started paying attention to network T V again, once in a while.
b	B.49 utt1	Right.
sd	A.50 utt1	Right now we don't have cable.
b	B.51 utt1	Right.
sv	A.52 utt1	And it's surprising how much it's changed
b	B.53 utt1	Uh huh.
sv	A.54 utt1	the whole moral situation, everything, is just gone one whole complete direction different.
sd	A.54 utt2	And we don't have any kids yet,
sd	A.54 utt3	but I feel the same way.
sv	A.54 utt4	It's really tough to find something that's going to be good and interesting for the kids. even cartoons,
b	B.55 utt1	Right.
b	B.57 utt1	Oh.
sv	A.58 utt1	you know, you watch some of the cartoons,
sv	A.58 utt2	and kids aren't even going to understand half the humor that's in there.
b	B.59 utt1	Yeah.
sv	A.60 utt3	none of it's probably damaging, lot of times.
aa	B.61 utt1	Right,
sv	B.61 utt2	it's just, like a necessary evil.
sd	B.61 utt3	I mean, when our children were younger, when they were like four years old, three years old, five years old, we just had Sesame Street
sd	B.61 utt4	and that was about it, you know.
b	A.62 utt1	Right,
b^r	A.62 utt2	right.
sv	B.63 utt1	But now, in order to seem, you know, humane and normal, we do allow them to watch cartoons and stuff.
aa	A.64 utt1	yeah,
aa^r	A.64 utt2	yeah.
sv	B.65 utt1	But it's, just one of those things, you know,
sv	B.65 utt2	you have to shut your eyes or not listen or something, because those drive you crazy, if you're in the room.
sv	B.65 utt3	So, But it's such a shame, because it could be so good.
aa	A.66 utt1	That's right.
sv	B.67 utt2	I don't understand why, first of all, the public puts up with it. Second of all, why the networks think that, you know, we enjoy that kind of stuff.
aa	A.68 utt1	Well, that's true.
sv	B.69 utt2	It's hard to believe that nobody can be any more creative than that.
sv	B.69 utt3	That can't be the problem.
b	A.70 utt1	Uh huh.
sv	B.71 utt1	It must be the marketing pressures,
sv	B.71 utt2	and, you know, their demographic studies that they do that show, you know, that everybody's I Q has dropped dramatically or something.
sd	A.72 utt1	I'm glad you said it
sd	A.72 utt2	and I didn't have to.
sd	A.72 utt4	I feel the exact same way.
sd	A.74 utt1	I sit and watch some shows,
sd	A.74 utt2	and I'm embarrassed for the people that are even involved in the show.
ba	B.75 utt1	I know.
qh	A.76 utt1	You know, why do you do this to yourself?
qh^m	B.77 utt1	Why do you do this?
b	A.78 utt1	Yeah.
aa	B.79 utt1	I know,
sd	B.79 utt2	I'm trying to think if there's anything I do,
sd	B.79 utt3	I like stuff that's on Great Performances,
sd	B.79 utt4	and, we used to watch mystery quite a bit and things like that.
b	A.80 utt1	Okay.
sd	B.81 utt2	Stuff I guess that mostly public, on public T V.
b	A.82 utt1	Right.
sd	B.83 utt1	As a matter of fact, you know when I was a kid, excuse me, my parents used to have,
sd	B.83 utt2	we had this rule in our house for every hour of regular T V that we watched, we had to watch an hour of public T V .
ba	A.84 utt1	Now there's an idea.
sd	B.85 utt1	That was just the rule.
sd	B.85 utt2	And if they saw us watching something,
sd(^q)	B.85 utt3	they'd say, all right, what did you see on WHAT'S NEW,
sd	B.85 utt4	or there was some other,
sd	B.85 utt5	the children's program I think at the time was called WHAT'S NEW.
b	A.86 utt1	Okay,
b	A.86 utt2	yeah.
sd	B.87 utt1	So we had to give a little oral report before we could watch our program.
b	A.88 utt1	Yeah,
b^r	A.88 utt2	yeah.
ba	A.88 utt3	That's pretty good.
qy	B.89 utt1	do you watch sports on T V?
qy	B.89 utt2	Are you a sports fan?
no	A.90 utt1	I can't handle it very long.
b	B.91 utt1	Yeah .
na	A.92 utt1	I mean, I'm, I'm a sports fan,
sv	A.92 utt2	but well, it's kind of, it's kind of like reading magazines any more.
sv	A.92 utt3	If half of the time wasn't spent watching commercials, it probably wouldn't be so bad.
b	B.93 utt1	Right,
b	B.93 utt2	yeah.
sv	A.94 utt2	you're missing an awful lot.
b	B.95 utt1	Yeah.
sd	A.96 utt1	I'd personally rather see a game on T V than fight the crowds at the stadium.
b	B.97 utt1	Yeah,
aa	B.97 utt2	that's true,
nn	A.98 utt1	But, no,
sd	A.100 utt1	I don't sit down,
sd	A.100 utt2	I'll sit down for the big games, the Super Bowl, and the championship you know, things like that.
b	B.101 utt1	Yeah.
sd	A.102 utt2	But I don't follow any team.
b	B.103 utt1	Uh huh.
sd	A.104 utt1	I check the scores the next morning,
sd	A.104 utt2	and I know how everybody's doing,
sd	A.104 utt3	and that suffices me.
sd	A.104 utt4	But, I like good humor once in a while.
b	B.105 utt1	Yeah.
b	B.107 utt1	Yeah,
sd	B.107 utt2	I enjoy that,
qw	B.107 utt3	but where do you do you get that come .
qy^d	B.109 utt2	You don't have cable now,
sd	B.109 utt3	I was going to say they have a comedy channel now.
sv	B.109 utt4	But again you're in a situation where you're watching mostly, commercials,
sv	B.109 utt5	and then you're, you know, trying to pass the time to wait until the next comedian comes up.
qh	B.111 utt2	You know what I did.
sd	B.111 utt3	There was a time there where I could tape things
sd	B.111 utt4	and then I'd fast forward through the commercials.
b	A.112 utt1	Uh huh.
sd	B.113 utt2	Saved a lot of time that way.
aa	A.114 utt1	Yeah,
aa	A.114 utt2	it works,
ba	A.114 utt3	you bet,
aa	A.114 utt4	yeah.
sv	B.115 utt1	But, that takes too much planning.
aa	A.116 utt1	Yeah,
ar	A.116 utt2	no,
h	A.116 utt3	I don't know,
sd	A.116 utt4	if there's any series that I pay attention to, I try to watch CHEERS once in a while.
sv	B.117 utt1	Now yeah, is that still real good.
sv	B.117 utt2	It used to be real good.
aa	A.118 utt1	Yeah,
aa	A.118 utt2	it is.
aa^m	B.119 utt1	Is it.
sd	A.120 utt1	In fact, I think it's on tonight .
b	B.121 utt1	Oh .
sd	A.122 utt1	I just got in from outside,
b	B.123 utt1	okay.
sd	A.124 utt1	so I'm kind of out of it.
sd	A.124 utt2	Things like that,
sv	A.124 utt3	and I consider that fairly intelligent humor. You know.
b	B.125 utt1	Yeah.
b	B.127 utt1	Yeah.
sv	A.128 utt1	You can tell,
sv	A.128 utt2	they pick up the words every once in a while.
aa	B.129 utt1	Right,
aa^r	B.129 utt2	right.
qy^d	B.129 utt3	Isn't it such a long running program.
ny	A.130 utt1	Yeah.
b^m	B.131 utt1	Yeah,
sv	B.131 utt2	they do have good writers for that.
sd	B.131 utt3	that makes me think,
qy	B.131 utt4	do you watch SATURDAY NIGHT LIVE at all?
na	A.132 utt1	I try to.
b	B.133 utt1	Yeah,
sd	B.133 utt2	we try to stay up, too .
b	A.134 utt1	Yeah .
sd	B.135 utt1	It's getting harder and harder.
sv	B.135 utt2	Ten years ago wasn't so hard to stay up.
aa	A.136 utt1	Yeah,
sv	A.136 utt2	you know, it was just automatic, too,
sv	A.136 utt3	no matter where you were you stopped and sat down and watched it.
sv	A.136 utt4	I think it's come around again.
sv	A.136 utt5	It's gone through cycles.
aa	B.137 utt1	Yeah,
sd	B.137 utt3	we stopped watching for a couple of years in the middle there,
sd	B.137 utt4	but we started watching again.
b	A.138 utt1	Uh huh.
sv	B.139 utt1	But it's real different show than it was when it started.
b	A.140 utt1	Yeah.
sv	B.141 utt1	It's funny now,
sv	B.141 utt2	and it's better,
sv	B.141 utt3	but it's real different than what it used to be.
aa	A.142 utt1	That's right.
aa	A.144 utt1	That's right.
sv	B.145 utt1	But you can't be outrageous.
b	A.146 utt1	Right.
sv	B.147 utt1	You know, if you keep that same format.
sv	B.147 utt2	There's only so long that you can be outrageous.
aa	A.148 utt1	Yeah,
ba	A.148 utt2	that is for sure.
sv	A.148 utt3	Well, I guess there are a few things around still
aa	B.149 utt1	Yeah,
sv	B.149 utt2	but you have to hunt hard for them.
qy^d	A.150 utt1	Sounds like you pretty much agree.
ny	B.151 utt1	Yeah,
sd^e	B.151 utt2	I guess so.
fc	A.154 utt1	Been, good talking to you.
fc	B.155 utt1	Yeah,
fc	B.155 utt2	good talking to you.
fc	A.156 utt1	Okay.
fc	B.157 utt1	Take care.
fc	A.158 utt1	You too.
fc	A.158 utt2	Bye.
fc^m	B.159 utt1	Bye.
