o	A.1 utt1	Okay.
sv	A.1 utt2	You probably, more up on this subject than I am,
b	B.4 utt1	Right.
sv	B.4 utt2	Well, they've entered the work force more, you know, since World War Two is when they started.
aa	A.5 utt1	You bet.
sv	B.6 utt1	And, I think that that is, you know, very significant that the percentage of the work force today consists of such a high percent of women.
aa	A.7 utt1	You bet.
sd	A.7 utt3	I'm a traveling salesperson
sd	A.7 utt4	and I have traveled most of my life
sd	A.7 utt5	and I know just especially in the last, ten years and really since,
sd	A.7 utt6	in the last half of dozen years I see more and more women traveling.
b	B.8 utt1	Right.
sd	A.9 utt1	You know, as far as boarding planes and driving cars and calling on customers.
sd	A.9 utt2	I sell sporting goods
sd	A.9 utt3	and even in our industry, there was virtually, really and truly no women as far as selling the type of things I sell
sd	A.9 utt4	and even in the last five or six years, boy we see more and more women being involved
sd	A.9 utt5	and, you know, it's a credit to them as far as how they're doing things.
aa	B.10 utt1	Yeah,
sv	B.10 utt3	you see more of them, leaving their children in the care of their husbands while they do travel, too.
aa	A.11 utt1	You bet.
sd	B.12 utt1	You know, I go to a, I have a club that I belong to on Tuesday that,
sd	B.12 utt2	you know, one of the girls travels quite extensively
sd(^q)	B.12 utt3	and she says, well, my children have two parents.
qh	B.12 utt4	You know, why not .
aa	A.13 utt1	You bet.
ba	A.13 utt2	That's sort of neat.
sv	B.14 utt1	So that's a, I think that's a change
sv	B.14 utt2	and I think that's a change you're going to be seeing more of in the future, people having that kind of attitude that the father's going to take more active role in child rearing.
aa	A.15 utt1	Sure.
sv	A.15 utt2	I think, it's the age old thing,
sv	A.15 utt3	every once in a while you read in the newspaper or you'll see it on T V or something where the discussion comes out that, you know, women are paid less than men
sv	A.15 utt4	and they're doing the same, or carrying the same job responsibility
b	B.16 utt1	Right.
sv	A.17 utt1	and, you know, that's a very true statement
sv	A.17 utt2	and it shouldn't be that way. You know.
aa	B.18 utt1	No.
sv	B.20 utt1	that I think will change in the near future also.
sv	A.21 utt1	I hope so,
sv	B.22 utt1	It's been changing,
sv	B.22 utt2	it's been evolving,
sv	B.22 utt3	but there's still an, an inequality in the work forces or jobs.
aa	A.23 utt1	Absolutely.
sv(^q)	B.26 utt1	And you hear some people say, you know,
^q	B.26 utt2	well, he's a man,
^q	B.26 utt3	he, he needs that salary.
b	A.27 utt1	Right .
aa	A.29 utt1	Yeah,
aa	A.29 utt2	they forget.
sv	A.29 utt3	Also, I think, a good argument for that is in the area of politics, you know,
sv	A.29 utt5	a woman Congressman I'm sure makes as much as a man Congressman and the same as a senator or whatever.
b	B.30 utt1	Right.
sv	A.31 utt1	So, they certainly deserve it all the way.
sd	A.31 utt2	But, I guess just the most significant thing changed for me, again, as I mentioned, was just in traveling,
sd	A.31 utt3	you see, more and more ladies of all ages with briefcases and in their business suits and and going.
^2	B.32 utt1	And going,
b	B.34 utt1	Uh huh.
aa	A.35 utt1	And I expect you're right in regards to having two parents now.
ba	A.35 utt2	That's a good statement.
sv	A.35 utt4	in the future it's even going to be, more noticeable and more significant.
aa	B.36 utt1	Right.
aa	B.36 utt2	Yeah,
aa	B.36 utt3	I think it will be.
sd	B.36 utt5	another thing I read, too, the other day,
sd	B.36 utt6	this is not just for working women
sd	B.36 utt8	the car designers, are starting to design cars with women in mind. because in the past the male bought the cars,
sd	B.36 utt9	but now they're showing that fifty five percent of women are actually making the new car purchases. And that they are looking for, different things in the car.
ba	A.37 utt1	Wow.
sv	B.38 utt2	The man is looking in the engine
sv	B.38 utt3	and the woman is looking to how easy can she slide in under the steering wheel. can her makeup come off the upholstery .
aa	A.39 utt1	You bet.
ba	A.41 utt1	Good point.
sv	B.42 utt1	And if they're out there buying that many cars, then there's that many out that are self sufficient and, you know, mobile and working.
sd	A.43 utt1	Right now I'm self employed
sd	A.43 utt2	and my wife's always worked.
sd	A.43 utt3	She's a schoolteacher,
sd	A.43 utt5	she started working
sd	A.43 utt6	and then when I first started my business,
sd	A.43 utt7	she was selling real estate at the time
sd	A.43 utt8	and hers was the only income we had for three or four months
b	B.44 utt1	Right.
sd	A.45 utt1	You know, she certainly did her part in help getting me establishing in my business
sd	A.45 utt2	and she still works everyday
aa	B.46 utt1	Yeah,
sv	B.46 utt2	we all do.
aa	A.47 utt1	You bet.
sd	B.48 utt1	I just happen to be off today.
b	A.49 utt1	Uh oh.
sd	B.50 utt1	I work, too.
b	A.51 utt1	enjoying it .
qw	A.53 utt1	What kind of work do you do?
sd	B.54 utt1	I'm a nurse.
ba	A.55 utt1	Well, good.
sd	B.56 utt1	And I work at Medical Treatment Center, which is at Jupiter and Arapaho.
b	A.57 utt1	Right .
qy^d	A.57 utt2	Married?
nn	B.58 utt1	No.
b	A.59 utt1	Yeah.
sd^t	A.59 utt2	Well, trying to think what else I can say in regards to this subject.
h	B.60 utt1	I don't know,
sd^t	B.60 utt2	I'm kind of out of things.
qy^d	A.61 utt1	You see the old, cigarette ads, you know, about you've come a long way.
qy^m	B.62 utt1	You've come a long way baby?
b^m	A.63 utt1	Baby,
na	A.63 utt2	right,
b	B.64 utt1	Right.
sv	A.65 utt1	You think about this when it comes to a subject like that
sv	A.65 utt2	and it's really true.
sv	A.65 utt3	Women have come a long way
