o	B.1 utt1	Okay,
qy	A.2 utt1	Do you have annual family reunions
ny	B.3 utt1	yeah,
sd^e	B.3 utt4	my mother's side of the family or well, was quite large at one time,
sd	B.3 utt5	and, they, for as long as I can remember, have had, a yearly reunion,
sd	B.3 utt6	back, early on they used to rotate them from som , to different people's houses, in the family.
b	A.4 utt1	Uh huh.
qy^d	A.6 utt1	All local.
qy	A.6 utt2	Were they like all in Dallas?
nn	B.7 utt1	no not, no,
sd^e	B.7 utt2	this was, well, I am actually from Mississippi,
bk	A.8 utt1	Oh.
sd	B.9 utt2	it was around there generally.
b	A.10 utt1	Uh huh,
b^r	A.10 utt2	uh huh.
sd	B.11 utt1	that's where the family grew.
qy^d	A.12 utt1	Just from city to city then .
ny	B.13 utt2	Yeah,
sd^e	B.13 utt3	and it was not only in Mississippi, in some other places, as well,
b	A.14 utt1	Uh huh,
b^r	A.14 utt2	uh huh.
sd	B.15 utt2	so. it was a big deal,
sd	B.15 utt3	but, they tried to centralize it in one spot.
sd	B.15 utt4	So, in the past couple of years they had it at a state park every year.
b	A.16 utt1	Uh huh,
b^r	A.16 utt2	uh huh.
sd	B.17 utt1	We rent a pavilion and do that
sd	B.17 utt2	and that's usually works out to be pretty good.
sd	B.17 utt3	And, they will rent a pavilion on a weekend,
qy	A.18 utt1	Do you go back?
ng	B.19 utt1	I have not gone back lately.
sd	B.19 utt2	In fact, this past Sunday was the reunion,
sd	B.19 utt3	but I did not get to go.
qr	A.20 utt1	Is it choice or just business
qy^d^h	B.21 utt1	Not getting to go.
ny	A.22 utt1	Uh huh.
sd	B.23 utt1	just, the distance involved
b	A.24 utt1	Uh huh,
b^r	A.24 utt2	uh huh.
sd	B.25 utt2	I have a younger daughter now
sd	B.25 utt4	it's kind of hard to get her there, and everything.
b	A.26 utt1	Uh huh.
sd	B.27 utt2	But I am going to, hopefully next year get to go back, cause, a lot of the family on her side, my mother's side, has not seen, you know, my daughter,
b	A.28 utt1	Oh.
qy	A.28 utt2	Do you have brothers and sisters?
sd	B.29 utt1	I have one brother,
b	A.30 utt1	Uh huh,
b^r	A.30 utt2	uh huh.
qy	A.30 utt3	And, is your mother still living?
ny	B.31 utt1	Yes.
qy^d	A.32 utt1	so you go back and visit with her anyway.
^g	A.32 utt2	Would you not?
na	B.33 utt1	Right,
na	B.33 utt2	yeah.
qr^d	A.34 utt1	I mean, either way there was family reunion time, or not,
na	B.35 utt1	Right, I usually see her a, couple times a year
sd	B.37 utt2	so that's no big thing.
sd	B.37 utt3	But, I do, I do enjoy the reunions.
sd	B.37 utt4	The only problem is that now, originally when we had them, they were mainly my mother's ,
^2	A.38 utt1	Relatives,
sd	B.39 utt1	father's.
sd	B.39 utt2	My mother's father's family had quite a few, brothers and sisters.
b	A.40 utt1	Uh huh.
sd	B.41 utt2	So, it was a large reunion of, of that group, from that descendants.
b	A.42 utt1	Uh huh.
sd	B.43 utt1	And, a lot of those people have,
sd	B.43 utt2	and at time, you know, they all knew one another.
b	A.44 utt1	Right,
b^r	A.44 utt2	right.
sd	B.45 utt1	And now it has gotten, that, a lot of those people have, have died off,
sd	B.45 utt2	or, you know, what we are left with is the relatives of, of that group.
^2	A.46 utt1	The next generation,
sd	B.47 utt2	And so, it's not quite as close as it used to be.
sd	B.47 utt3	So, I think people feel less of a desire to really go.
qo	A.48 utt1	why do you think that it's less close than it used to be?
sd	B.49 utt3	you know, those were all brothers and sisters a lot
sd	B.49 utt4	or they were all in the same geographical location.
b	A.50 utt1	Uh huh,
b^r	A.50 utt2	uh huh,
b^r	A.50 utt3	uh huh.
sd	B.51 utt1	You know, back around, you know, in the twenties and thirties when they were growing up, you know, they were all located together, in one small community.
b	A.52 utt1	Right,
b^r	A.52 utt2	right.
b	A.54 utt1	Right.
sd	B.55 utt1	And as time grew, I mean when time went on the family grew and moved away and so forth.
sd	B.55 utt2	And now when they come together it's generally, you know,
sd	B.55 utt3	like say the kids of those people who are not, you know, anywhere near one another and I do not think they feel the closeness that they used to be there. Which is a shame
b	A.56 utt1	Uh huh.
sd	B.57 utt2	but that's just how it is.
sd	B.57 utt3	My mother was complaining last year about th , you know,
sd	B.57 utt4	it's dwindling down every year,
qy	A.58 utt1	Is that family's lack of priority, anymore, maybe yes ,
sv	A.60 utt1	we get so involved in our work lives and just, social lives and so forth.
b	B.61 utt1	Well, yeah.
aa	B.63 utt1	Yeah,
aa	B.63 utt4	I think that's some of it.
sv	B.63 utt7	it's just the way, you know, I think society is now, is that we do not have the extensive family we used to.
b	A.64 utt1	Uh huh.
sv	B.65 utt1	It's more of you know, a smaller unit,
sv	B.65 utt2	and you know, we tend to try to do things, I think with our immediate family, as opposed to the extended family. Of people that we may or may not remember or know, you know, very well.
aa	A.66 utt1	Right,
aa^r	A.66 utt2	right.
sv	A.68 utt1	It really makes an effort to, do this anymore.
b	B.69 utt1	Right,
sv	B.71 utt1	it requires a lot of effort to, to do that sort of thing.
aa	A.72 utt1	Right,
aa^r	A.72 utt2	right.
sd	B.73 utt2	I mean, I used to enjoy going,
sd	B.73 utt3	I mean I still do kind of enjoy it,
sd	B.73 utt4	but, it does not, it's not as many people there that I really enjoy seeing.
b	A.74 utt1	Right,
b^r	A.74 utt2	right.
sd	B.75 utt2	it's going just for the sake of getting together,
sd	B.75 utt3	I think for the family.
qy	A.76 utt1	Do you correspond with anybody other than your mother and brother that's in that group? On a regular basis, not just Christmas cards.
nn	B.79 utt1	no,
sd^e	B.79 utt2	not really.
sd	B.79 utt4	but, then again, well, you know, I have some aunts that, I, I do.
sd	B.79 utt6	my mother's sisters, you know,
b	A.80 utt1	Uh huh,
b^r	A.80 utt2	uh huh.
sd	B.81 utt2	but I feel closer to them, because I kind of grew up with them.
sd	B.81 utt3	But, But, as, you know, for the rest of that group, no not really.
b	A.82 utt1	Right.
sd	B.83 utt2	you know, and generally when I was growing up a lot of those people, the only time I ever saw them was at the reunion,
b	A.84 utt1	Right,
b^r	A.84 utt2	right.
sd	B.85 utt1	you do not really feel that really close to them.
aa	A.86 utt1	Right.
sd	A.86 utt2	In my, father's family, we get together every year at a different location, either Dallas or Oklahoma City.
sd	A.86 utt3	They had chosen Santa Barbara, California for this summer and did not get enough people that were willing to go that far, because most of us live either in the midwest, or like in the Texas, Oklahoma area.
b	B.87 utt1	Uh huh.
sd	A.88 utt2	And, so they cancelled that one and, are looking next year bringing it back closer,
sd	A.88 utt3	but we have a family letter, that circulates,
b	B.89 utt1	Uh huh.
sd	A.90 utt2	and it usually goes through me twice a year
sd	A.90 utt3	and what you do is take out the last letter you wrote that's on the bottom and put your new letter on the top,
sd	A.90 utt4	and then that's the way it's kept in order.
sd	A.90 utt5	And then, about twice a year then you are kept up with what is going on and when you meet them at the reunion, you do not feel like, I do not know anything about this person.
sd	A.90 utt6	You have, read something about what is going on and about their children and so forth.
ba	B.91 utt1	That's a good idea.
sd	A.92 utt2	So, you are kind of, half way acquainted that way.
b	B.93 utt1	Right.
sd	A.94 utt2	And that, that's been a, that's been a nice way of keeping us all aware of each other, I think.
ny	B.95 utt1	Yeah.
b	B.97 utt1	Right.
sd	A.98 utt1	We tried to start that in my husband's family.
sd	A.98 utt2	His mother's side decided they were going to have a reunion a couple of years ago,
sd(^q)	A.98 utt3	and I said, well let's start this letter,
sd	A.98 utt4	and it just never
sd	A.98 utt5	my husband's sisters started it and sent it to us
sd	A.98 utt6	and that's as far as it got.
sd	A.98 utt7	I sent it, on to the next one,
b	B.99 utt1	Yeah.
sd	A.100 utt2	and, but we are going in a couple of weeks to the next one, in Scottsdale, Arizona, for that family.
b	B.101 utt1	Uh huh.
sd	A.102 utt2	We are real glad we got together because since that time there were only like one sister and one sister in law of the original family left.
sd	A.102 utt3	And the sister in law died
sd	A.102 utt4	and the sister is in a nursing home,
sd	A.102 utt5	so, we are glad that we took that opportunity two years ago.
