qo	A.1 utt1	what do you think the major cause of air pollution or at least in the Boston areas,
sd	B.2 utt1	Well, the, the major cause it seems up here is exc ,
sd	B.2 utt2	I live right on the ocean
sd	B.2 utt3	so it's kind of hard for me to tell what would happen if I lived in some of the valleys inland,
b	A.3 utt1	Uh huh.
sd	B.4 utt1	but the major cause here, and we always seem to, and it seems to be validated by the press, is the car pollution.
sd	B.4 utt2	We don't have too much industrial pollution.
b	A.5 utt1	Yeah,
b^r	A.5 utt2	yeah.
sd	B.6 utt1	car pollution seems to be the one and only thing that I can really put my finger on here.
sd	A.7 utt1	that isn't the same in the Washington area because we don't have any major, industry except for, government and services.
sd	A.7 utt2	And the transportation situation is such that, all the car pollution is absolutely awful.
sd	A.7 utt3	also the hub of three airports
sd	A.7 utt4	in this general area there is, National, Dulles, and then, Baltimore, Washington.
sd	A.7 utt6	interestingly some of the information I've been reading indicates that the amount of air pollution from, airplanes is extraordinary.
bh	B.8 utt1	Is that so?
ny	A.9 utt1	Yeah,
sd	B.10 utt1	I didn't know that.
sv	A.11 utt1	and that's always something that, you know, you don't think about.
sv	B.12 utt1	Well, most people talk about the noise pollution from airplanes rather than the air pollution.
sv	A.13 utt2	apparently the air pollution and the fact that it's delivered right up in high altitudes is a very significant factor.
b	B.14 utt1	Yeah.
aa	B.16 utt1	I would think so.
sd	B.16 utt2	You know, I guess it talked about all types of pollution.
sd	B.16 utt3	I happen to just read something the other day at least in the Boston paper there were three things that come to note.
sd	B.16 utt4	One, is that the carbon fluorides that are, being released into the atmosphere are causing even a larger hole in the southern hemisphere in the ozone layer
sd	B.16 utt6	and now they've located or la , rather an expanding one in the northern hemisphere.
sd	B.16 utt8	so I'm quite concerned.
sv	B.16 utt9	I don't think it's involved any longer with, hair sprays or those th ,
aa	A.17 utt1	Yeah.
aa^r	A.17 utt2	Yeah.
b	B.18 utt1	No,
sv	B.18 utt2	I think now, is what, from what I understand it's air conditioning units
sv	B.18 utt3	and, we certainly turned into an air conditioned society.
b	A.19 utt1	Uh huh.
^2@	A.21 utt1	Society , has especially recently .
aa	B.24 utt1	Yeah,
sd	B.24 utt2	I know in Florida there's no place you go that isn't air conditioned,
sd	B.24 utt3	and I do quite a bit of business in Washington.
qw	A.25 utt1	I mean you know what it's like here.
ny	B.26 utt1	yeah,
sv	B.26 utt4	it's really out of the norm not to find something that isn't air conditioned.
aa	A.27 utt1	Yeah,
aa^r	A.27 utt2	yeah,
aa^r	A.27 utt3	yeah.
sv	B.28 utt1	and I guess refrigerators, are the same way.
sv	B.30 utt2	They release that.
aa	A.31 utt1	That's right.
sv	A.31 utt2	So, solutions to this, would be
b	B.32 utt1	Yeah.
sd	A.35 utt2	Well, I guess the, to me the first thing is I wish society would get as upset about this as you do get, getting people upset about animal rights.
b	B.36 utt1	Yeah.
sv	A.37 utt1	I mean this is so basic.
sv	A.37 utt2	It's human rights in the sense,
sv	A.37 utt3	but, in terms of demanding, it's just not caused
sv	A.37 utt4	but demanding that, we can spend so much money on certain things but that research really be directed toward, improvement of polluting vehicles, and not just cars but also buses, planes. That something can be done. I me , I can't imagine that well ,
sv	A.39 utt1	if we can't send people to the moon, that we can't improve these things.
b	B.40 utt1	Yeah.
b	B.42 utt1	No,
sv	B.42 utt2	I think that it can be done simply because, we've,
sd	B.42 utt3	every car now in America that's been produced for the past fifteen years has what they call a catalytic converter.
b^m	A.43 utt1	Converter,
b	A.43 utt2	yeah,
b	A.43 utt3	uh huh.
sd	B.44 utt1	And no lead gas came to the pumps.
sd	B.44 utt2	and that's been done.
sv	B.44 utt3	There's the lead pollution that problem, essentially I guess because it was at crisis proportions was, was licked.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	And I think that th , there are solutions,
sv	B.48 utt1	certainly we don't even need a research anymore.
sv	B.48 utt2	It's just a matter of passing the law,
sv	B.48 utt3	and passing the law depends on how heavy the automobile lobby is.
aa	A.49 utt1	That's right.
sv	A.49 utt2	Well, and also to make it economically feasible. and also in buses.
aa	B.50 utt1	That's right.
aa^r	B.50 utt2	That's right.
qy^d	A.51 utt2	I don't know if you ever got caught in a traffic jam behind a bus,
ny	B.52 utt1	yeah, well,
sv	B.54 utt1	that, the, the smell is awful
sd	B.54 utt2	but, you know, I was reading the other day not to go on with this but that, diesel fumes actually have less pollutants in them than gasoline fumes.
b	A.55 utt1	Uh huh.
b	A.55 utt2	Yeah.
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
sv	B.58 utt1	So, I guess you're better off sitting behind a bus than a car although I could never, really a , rationalize that while I was sitting there .
aa	A.59 utt1	Yeah,
sv	A.59 utt2	but even, of course, in the longer term just to get away from fossil fuels.
b	B.60 utt1	Yeah.
sv	A.61 utt1	I mean, I'm thinking of research in that direction rather than
sv	A.61 utt2	we've taken the intermediate step
sv	A.61 utt3	but I don't think, fossil fuels are the answer.
sd	B.64 utt2	right close to where I live is the Seabrook Nucleus site which is, practically a, you know, guerilla war up here, went on for years.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Yes
sd	B.68 utt2	my daughters marched against the Seabrook
sd	B.70 utt1	my feelings were that we needed this bridge to, to, to m , jump from fossil fuel to whatever it was going to be.
b	A.71 utt1	Yeah.
b	A.73 utt1	Yeah,
sv	A.73 utt2	you don't throw the baby out with the bath water, and condemning nuclear use.
b	B.74 utt1	Yeah.
sv	B.76 utt1	unfortunately though I think the oil companies have lied to us for years .
aa	A.77 utt1	Yeah,
aa^r	A.77 utt2	yeah.
sv	B.78 utt1	So we really don't know whether there's enough fossil fuel left
sv	B.78 utt2	or there isn't,
sv	A.79 utt1	But with the pollution issue, fossil fuel is not the way to go anyway.
aa	B.80 utt1	No.
sv	A.81 utt1	so you've got to look elsewhere.
b	B.82 utt1	Yeah.
sv	A.83 utt1	but it is something that's a little frightening
sd	A.83 utt3	within our family we have said,
sd	A.83 utt5	I have two sons, well,
sd	A.83 utt6	one is already in college in New England,
b	B.84 utt1	Yeah.
sd	A.85 utt1	and the other will be going in September,
sd	A.85 utt2	and we just feel that when we leave, this area, we're going north, not south.
b	B.86 utt1	Yes.
sd	A.87 utt1	I like the mentality north,
sd	A.87 utt2	and I also like the fresher air up there.
aa	B.88 utt1	That's right.
sd	A.89 utt1	So, I mean that's the way we will be going.
b	B.90 utt1	Yeah.
sd	A.91 utt1	so, i , I'd be interested in having spoken with somebody also from the far west on this issue to see how their attitudes are.
sd	B.92 utt1	Well, since Texas and Louisiana and, California in that ranking order, the worst pollutants in America.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	I mean, I read that the other day.
sv	B.94 utt2	I mean Louisiana for a small state it was amazing
sv	B.94 utt3	but it's the industrial pollution I should imagine.
b	A.95 utt1	Uh huh.
sv	B.96 utt1	And California seems to be taking steps,
sd	B.96 utt2	I mean, you read about the fairly , fairly stiff laws they put in on cars now they're enforcing.
^2	A.97 utt1	The smog and,
b	A.99 utt1	Uh huh,
b	A.99 utt2	yeah.
sv	B.100 utt1	But, again, that didn't occur without a crisis.
sv	B.100 utt2	Nothing will occur, I guess, without a crisis.
sv	A.101 utt1	I mean, even California was notorious for its smog years ago, before it even was an issue, out here.
aa	B.102 utt1	Yeah,
aa	B.102 utt2	exactly.
aa	B.104 utt1	Exactly.
sv	B.106 utt1	Well, the greatest thing that happened to pollution in the last couple of years as far as I'm concerned, is the no smoking rules, on airplanes and in restaurants.
sv	B.108 utt2	And it really is a pleasure for me, although, I guess smokers don't think that.
sv	B.108 utt3	But that, to me was pollution ,
sv	A.109 utt1	Well, that's, that's person , that's personal air pollution .
sv	B.112 utt1	that was its most personal, personal, pollution that I can think of.
aa	A.113 utt1	Yes,
aa^r	A.113 utt2	yes.
aa	@A.115 utt1	Yeah,
aa	@A.115 utt2	well, I, definitely advance that.
fc	@A.115 utt3	Well, listen I enjoyed speaking with you.
fc	B.116 utt1	Surely.
fc	A.117 utt1	And let's hope there are other people that feel the same way .
fc	B.118 utt1	something happen.
fc	B.118 utt2	Right on,
fc	B.118 utt3	thank you.
fc	A.119 utt1	You're welcome.
fc	B.120 utt1	Bye bye.
fc^m	A.121 utt1	Bye bye.
