qo	A.1 utt1	Well, what do you know about Latin American policies?
sv	B.2 utt1	Well, I think they're kind of ambivalent, really.
sv	B.2 utt2	I just have a feeling that we've kind of talked out of both sides of mouths down there like we do in some other situations you know.
b	A.3 utt1	Uh huh.
o@	A.5 utt2	 Are you, relating this, to the, affair we've got going on in Haiti right now?
sv	B.6 utt1	we don't know, half the time we don't know who to support.
na	B.8 utt1	That, and, you know, maybe it's tough for a big powerful nation to deal with, countries like that that depend on us so much without, you know, running their country for them
b	A.9 utt1	Right.
ba	A.11 utt1	that's just it.
sv	B.12 utt1	It's got to be tough,
sv	B.12 utt2	but, I mean, you still have to, you know, let them know how you feel.
aa	A.13 utt1	Right,
sv	A.13 utt2	I guess my concern, you know, no matter which side we take , we're going to have supporters and we're going to have, antisupporters, I guess, for lack of better term,
aa	A.13 utt3	and, like you said, they're such small countries, that we're bound to upset somebody,
sv	A.13 utt4	but we seem to be lacking the ability to take a stance.
aa	B.14 utt1	Yeah,
sv	B.14 utt2	it worries me that, the economy of so many countries in South America and Central America depend on something that damages people, you know, like cocaine from Columbia,
b	A.15 utt1	Right.
sv	B.16 utt2	and , you know, of course I'm sure we have some enemies down there who wouldn't care what happened to us,
b	A.17 utt1	Right.
sv	B.18 utt2	but but that's a tough deal,
aa	A.19 utt1	That's true.
sv	B.20 utt4	maybe it's, you know, I'm reflecting how I feel about it,
sv	B.20 utt5	but I have a feeling that we really don't understand basically the, the competing factions in lot of those countries
sv	B.20 utt6	and I mean, they've been hammering , for the last, you know, ten centuries,
aa	A.21 utt1	Sure.
sv	B.22 utt2	and it's still going on,
sv	B.22 utt3	and, we dabble in it just enough to make both sides angry at us some how, some times,
aa	A.25 utt1	Yep,
aa	A.25 utt2	that's about the lump sum of it.
sd	A.25 utt3	Well, I was speaking with a woman
sd	A.25 utt4	I believe she was from the Honduras or Guatemala, or somewhere in there,
ar	A.25 utt5	no,
sd	A.25 utt6	she was from El Salvador
b	B.26 utt1	Yeah.
sd	A.27 utt1	and, she was from a relatively wealthy family,
sd	A.27 utt2	and when, the Contras came into power, of course with,
t1	A.27 utt3	gosh darn, what's his face,
sd	A.27 utt4	he's in Florida jail now,
qy^d	A.27 utt5	Marcos
ny	B.28 utt1	Yeah,
ny^r	B.28 utt2	yeah.
ar	A.29 utt1	no,
sd	A.29 utt2	Marcos is Philippines,
aa	B.30 utt1	Yeah,
sd	B.30 utt2	well, I'm blank on it.
qy^d	A.31 utt1	Well, you know who I'm talking about.
na	B.32 utt1	I can see his face forget his name .
b	A.33 utt1	Yeah,
sd	A.33 utt2	I know it,
sv	A.33 utt3	anyway, when he came into power, he basically just took everybody's property, you know, just assigned it to himself.
aa	B.34 utt1	Yeah,
sv	B.34 utt2	kind of nationalized it for himself,
b	A.35 utt1	Right
aa	A.37 utt1	right,
sd	A.37 utt2	so she's been a real strong supporter of the Sandinistas and has been trying to back the U S government in that respect,
sv	A.37 utt3	and in that respect I have to agree that I think we're taking the right stance because they were a democracy turned,
b	B.38 utt1	Yeah.
^2	B.40 utt1	Dictator,
aa	A.41 utt1	yeah,
aa	A.41 utt2	right
b^r	B.42 utt1	Yeah.
sv	A.43 utt1	basically a dictator fascist.
sv	B.44 utt1	And it seems like those countries are so easily susceptible to that kind of thing,
sv	B.44 utt2	it just you know, unstable.
aa	A.45 utt1	Sure.
qo	A.47 utt1	Well, what do you think of, this, U S free trade agreement we're working on with Mexico?
sv	B.48 utt1	Well, I think it's long overdue
b	A.49 utt1	Uh huh.
sv	B.50 utt2	there's so much difference in the economies of the two countries, you know, I have a problem, with whether it's going to work or not, you know,
sv	B.50 utt5	this may be unfair to Mexico,
sv	B.50 utt6	but it seems like there's a lack of honesty in foreign policy a lot of the times.
aa	A.51 utt1	Uh huh,
sv	A.51 utt3	I know they're trying, they're really trying, the Mexican government is trying,
sv	A.51 utt4	and a lot of the larger Mexican businesses are trying to, make themselves Americanized, I guess which is great because that's what they basically need to do.
b	B.52 utt1	Yeah.
sv	A.53 utt2	The big problem with the United States is we have our basic nine to five schedule you know,
b	B.54 utt1	Yeah
sd	A.55 utt2	and we don't have the Siesta,
b	B.56 utt1	yeah.
sv	A.57 utt2	and the cultural differences is what's kind of, it's what's really hurting, the Mexican people, because they've had their way of life,
sv	A.57 utt3	and we've had our way of life,
sv	B.58 utt1	I think their version of the good old boy network going that,
