o	A.1 utt1	Yeah,
qy^c	A.1 utt2	are you there?
ny	B.2 utt1	Yes.
bk	A.3 utt1	Okay.
qy^t	A.3 utt2	Do you know the question for today?
ny	B.4 utt1	yes.
sd^e	B.4 utt2	It's about why there aren't more people that are voting and participating in ...
qw	A.5 utt1	And what is your feeling?
qy	A.5 utt2	Do you think this is vital important?
na	B.6 utt1	absolutely.
bk	A.7 utt1	Okay.
bh	A.7 utt2	Do you,
sv	B.8 utt1	I think that, it's kind of discouraging to,
sd	B.8 utt2	I have been involved in some political campaigns and that kind of thing,
sv	B.8 utt3	and it's really discouraging to be in a phone bank and call people and not,
sv	B.8 utt4	a lot of them are so ill informed they have no idea, you know, even that there's an election
sv	B.8 utt5	or, and these are people that are registered.
sd	A.9 utt1	I, It, I have worked in some campaigns
aa	A.11 utt2	and it's the most discouraging thing in the world.
sd	A.11 utt3	I'm originally from Oklahoma,
sd	A.11 utt4	and up there if they miss three elections, then they have to reregister.
sd	A.11 utt5	And I have often wondered if maybe that would help the situation.
sd	A.11 utt6	I don't know.
ba	B.12 utt1	Well, that's a thought.
qy	A.13 utt1	Well, can you come up with anything else that maybe we could do to these people?
no	B.14 utt2	I don't know
sd	B.14 utt3	I like that idea.
sd	B.14 utt4	I had a thought just a second ago
sd	B.14 utt5	but it slipped my mind.
bd	A.15 utt1	that's all right.
sv	B.16 utt1	that I think probably one of the reasons that people don't vote more is because they don't know the candidates.
sv	B.16 utt3	that's one thing that I have learned working in elections and things is, you know, sometimes even when you work for someone you don't really know what they're like.
sd	B.16 utt4	I know there's been a couple of people that we voted for and worked for
sd	B.16 utt5	and when they got in office it was just a disaster .
sd	B.18 utt1	and I'm not sure how you go about really finding out what people are really like before you vote for them.
sv	A.19 utt2	the only thing is if they don't vote, they have no right to complain.
aa	B.20 utt1	Absolutely.
sv	A.21 utt2	I don't know why we are so complacent,
sd	A.21 utt3	but I'm going to vote each time.
sd	A.21 utt4	Right or wrong I'm going to cast a ballot
sv	A.21 utt5	and then if I'm unhappy with it, I have the right to express my opinion.
aa	B.22 utt1	That's right.
sd	A.23 utt1	So, there was something else I was going to,
sv	A.23 utt2	and I'm like you.
sd	A.23 utt3	I've just lost a train of thought that I had.
sd	A.23 utt4	But they have been little more effective in Oklahoma with having this program that you vote or you lose it.
qy	B.24 utt1	Now if you just skip one election?
nn	A.25 utt1	No,
sd^e	A.25 utt2	three.
b^m	B.26 utt1	Three.
sd	A.27 utt1	you have to skip three.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	And, of course, they can be, a long time apart
sv	B.30 utt1	I think that's an excellent idea because then people really have to think about it.
aa	A.31 utt1	Of course,
qo	A.31 utt2	and this is not one of our questions but what do you think of this no excuse absentee balloting?
^h	B.32 utt1	No excuse.
qw^d	B.32 utt2	I'm not sure if I'm familiar with that, or not.
bk	A.33 utt1	Okay.
qy^d	A.35 utt1	I'm sure all over the State of Texas now you have three weeks to go for absentee balloting.
ny	B.36 utt1	Uh huh.
sd	A.37 utt1	And you don't have to be sick, out of town or anything.
sd	A.37 utt2	there is no excuse.
sd	A.37 utt3	Anyone can go and vote.
sv	B.38 utt1	I think that's great.
qy	A.39 utt1	Do you?
nd	B.40 utt1	Actually, you know, my husband has run for office before
sv	B.40 utt2	and sometimes it's nice to be able to go ahead of time and vote because, you know, if you're going to be tied up that day, campaigning or whatever it might be. that just kind of takes that load off, you know,
sd	B.40 utt3	you can just go ahead and get that taken care of
sd	A.41 utt1	But that is an excuse I could live with.
b	B.42 utt1	Uh huh.
sd	A.43 utt2	I am so bitterly opposed to this.
sv	A.43 utt3	If you're busy, that has always been a legitimate excuse. If you are incapacitated, ill health,
b	B.44 utt1	Uh huh.
^h	A.45 utt3	let's see.
sd	A.45 utt4	They have five, six people at my polling place.
sd	A.45 utt5	They can come from all over the city,
sd	A.45 utt6	and I don't know why we couldn't have duplicate voting on some of this.
sd	B.46 utt2	they do have to check them off a list when they vote
aa	A.47 utt1	Yes,
aa	A.47 utt2	I know.
sv	B.48 utt2	so hopefully they couldn't.
qh	@A.49 utt1	But is every list checked as thoroughly as a,
