sd	A.1 utt1	Well, and that's an idea that's been kicked around for a long time.
sd	A.1 utt2	I don't know that it's ever been seriously considered, as far as close to passing, any legislation or anything like that.
sv	A.1 utt3	But, I believe Israel does that, don't they for their,
aa	B.2 utt1	yes,
aa	B.2 utt2	I think so.
sv	A.3 utt1	Wel , everybody has to do something.
b	B.4 utt1	Yeah,
h	B.4 utt2	I don't kn ,
sd	A.5 utt1	Or maybe theirs is, in fact, one year of military service for everyone.
aa	B.6 utt1	Yeah,
aa	B.6 utt2	I believe that's right.
b	A.7 utt1	Okay.
sv	B.8 utt1	and I don't know that that's really what we're talking about.
aa	A.9 utt1	No,
sv	A.9 utt2	I don't think it's n ,
sv	A.9 utt3	I think of that.
sv	A.9 utt4	it couldn't be.
sv	A.9 utt5	Military service is not that much
sv	A.9 utt6	but, the, military used to do it
sv	A.9 utt7	but the idea that, there are things that do need to be done that could be done
sv	A.9 utt8	and then, country would benefit from one year from everybody and even out the, requirement.
aa	B.10 utt1	Yeah,
sv	B.10 utt2	for, for kids in high school, it could be in the summertime.
ba	A.13 utt1	Well, now that's a thought.
sv	B.14 utt1	you know, it could even be done while they're doing another job, while they're doing, you know, a job to make money.
b	A.15 utt1	Yeah.
sv	B.18 utt2	I think the family would have to be involved in it.
b	A.19 utt1	Uh huh.
sv	B.20 utt1	And people would have to be convinced that, you know,
sv	B.20 utt2	I think the basic message is that giving is better than receiving .
aa	A.21 utt1	Yeah,
aa	A.21 utt2	right.
sv	B.22 utt1	And that's not the kind of society we have right now.
aa	A.23 utt1	yeah,
aa	A.23 utt2	I'm afraid you're right there.
sv	A.23 utt4	it quickly would be significant industry in figuring out how to get around it where people,
sv	B.24 utt1	There's lots and lots of volunteer programs
sv	B.24 utt2	and, but at l , least it's my opinion that most of those involve adults. Adults who have the time to give and, you know, the desire to give.
b	A.25 utt1	Yeah.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Yeah.
sv	B.32 utt3	younger people feel like it's not open to them,
h	B.32 utt4	I don't know.
sv	B.32 utt5	But it should be if it's not.
b	A.33 utt1	Yeah.
ar	A.33 utt2	I suspect that, that, that that's not the thing. that they don't feel it's open to them
sv	A.33 utt3	it's just that they, are more self centered if you will and not considering, a voluntary ,
b	B.34 utt1	Yeah,
sv	B.36 utt1	it is kind of an introspective time of life.
b	A.37 utt1	Yeah.
sd	B.38 utt1	But some high schools have actually started like a visitation program to, you know, areas economically, say less advantaged areas.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And, they promote service on the part of the kids to, some of those people.
sv	B.42 utt2	So at least that's a step in the right direction I guess.
aa	A.43 utt1	Yeah.
aa^r	A.43 utt2	yeah.
aa	A.43 utt4	I think you're right that that's not the way that the society these days is going,
sv	A.43 utt5	and I think we need to try to figure out some way to turn that around that everybody,
sv	B.44 utt1	it's really unfortunate because when you do,
sd	B.44 utt2	I do volunteer work for the American Lung Association.
sd	B.46 utt1	And I have gone to work for American Heart and just recently for the Leukemia Society.
sv	B.46 utt2	And there's no question that you know, doing that kind of service you get a lot more out of it than the people involved.
b	A.47 utt1	Yeah.
sv	B.48 utt1	it's really a gift to yourself
sv	B.48 utt2	and I think that's a really important lesson to learn.
b	A.49 utt1	Yeah.
sv	B.50 utt1	and maybe that's why we have so many people in society who are not really happy, you know.
am	A.51 utt1	Well, that could be.
sv	B.52 utt1	Because if you concentrate all of your energies and efforts on yourself, you're just kind of down the tube, you know .
aa	A.53 utt1	Yeah,
aa	A.53 utt2	right.
sv	B.54 utt1	it really is better to give then to receive.
aa	A.55 utt1	Yeah,
aa	A.55 utt2	I agree with that,
sd	A.55 utt3	and I, I don't know what has, what has set it off or what
sv	A.55 utt4	but it, it certainly seems to me that, in, in the last twenty three years, things have definitely gone towards, very much the concentration on self and loss of perspective in terms,
