sd	A.1 utt2	now I grew up on a farm,
qy	A.1 utt5	did you grow up in the farm.
nd	B.2 utt2	well, at that time I was in a, Trenton , New Jersey
sd	B.2 utt3	so, and it was a suburb of Trenton ,
sd	B.2 utt4	so I really had mixture of suburb, and urban living.
b	A.3 utt1	Uh huh.
bk@	A.5 utt1	I see, well little bit different.
b	B.6 utt1	Yeah.
sv	A.7 utt1	I think though it was much slower and, much more self contained.
aa	B.8 utt1	I think you're right.
sv	B.8 utt2	It's interesting
sd	B.8 utt3	I work in a high school.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	So, I'm comparing my life when I was in high school thirty years ago to what I see these children doing.
b	A.11 utt1	Yes.
sd	B.12 utt1	And the pressures on the children, you know,
sv	B.12 utt2	you hear this as an excuse,
sv	B.12 utt3	but it's true they are so much greater.
sv	A.13 utt1	unreal by comparison.
sd	B.14 utt1	I cannot believe, what they're doing, academically the demands on them
sd	B.14 utt2	and I can see why children do drop out.
aa	A.15 utt1	Yeah,
aa	A.15 utt2	I think that's right.
sd	A.17 utt1	I can remember as a child, you know, nobody ever worried about me wondering out at night and going where I wanted to go.
b	B.18 utt1	Uh huh,
b^r	B.18 utt2	uh huh.
sd	A.19 utt1	it didn't occur to nobody to worry that anything would happen to me
sd	B.20 utt1	And you didn't, you didn't have to lock your door.
aa	A.21 utt1	No,
aa^r	A.21 utt2	no.
sd	B.22 utt2	some of these are urban worries
sv	B.22 utt3	but, it's a lot different all though I guess twenty years a go now, in this area, things were, similar because twenty years ago
^h	B.22 utt4	let's see,
qh	A.23 utt1	It's not all that long ago is it .
b	B.24 utt1	yeah, to
sd	B.24 utt2	twenty five years ago is when we had the Washington riots,
b	A.25 utt1	Uh huh,
b^r	A.25 utt2	uh huh.
sd	B.26 utt1	the first rights we've been having some problem now
sd	B.26 utt2	and it reminded me of that.
b	A.27 utt1	Yeah,
sd	A.27 utt2	we were living in New Jersey. twenty years ago.
b	B.28 utt1	Uh huh.
qw	B.30 utt1	Whereabouts?
sd	A.31 utt1	In Allendale .
b	B.32 utt1	Uh huh.
sd	A.33 utt1	And, I use to have to go over to Patterson when those riots were going on, sometimes.
b	B.34 utt1	Uh huh.
h	A.35 utt2	I don't know though
sd	A.35 utt3	it's kind of hard to really know because of
sv	A.35 utt4	though the news media had those riots, kind of blown up out of proportion.
b	B.36 utt1	Uh huh,
sd	A.37 utt1	because I went there many times
sd	B.38 utt1	the Washington riots weren't,
sd@	A.39 utt1	I never saw a riot. Did you?
sd^r	B.40 utt1	The Washington riots weren't
sd	B.40 utt2	because I lived right downtown, Washington
sd	B.42 utt2	and what you saw was what you got .
o	B.42 utt3	I'm telling you.
b	B.44 utt1	Yeah,
sv	B.44 utt2	but, you know, it is interesting,
sv	B.44 utt4	they're different kind of dangers that face young people now and social pressures,
sv	B.44 utt5	the pressures of drug is so much,
sv	B.44 utt6	the prevalence is so much greater,
b	A.45 utt1	Uh huh.
sv	B.46 utt1	the kinds of diseases that you've got out the,
b	A.47 utt1	Uh huh.
sv	B.48 utt1	I mean the consequences is
sv	B.48 utt2	so much of what's going on, is so much more serious then when we were younger.
aa	A.49 utt1	I think that's true,
aa^r	A.49 utt2	I think that's true.
sv	A.51 utt1	I think the other thing is that, we have taken some rather drastic turns in our education and the way we approach things as of maybe starting back when I'm number one, you know, and, worrying about self and not, seeing the consequences of the disintegration of the family.
aa	B.52 utt1	Uh huh,
aa^r	B.52 utt2	uh huh.
sv	A.53 utt1	and there have been many things that have happened that have not encouraged closeness of families and, support for young people the kind of support that they need, to help them take care of the things,
aa	B.54 utt1	Yes,
sv	A.55 utt2	if you don't have some kind of basic believe or something down inside of you, then it's very difficult to, have anything to turn to, when you've got something facing you like that.
b	B.56 utt1	Uh huh.
aa	B.58 utt1	That's true.
sd	B.60 utt1	I also being involved in the school system see so many of the problem children coming from their parents, children who will lie and cheat
sv	B.60 utt2	and you approach their parents,
sv	B.60 utt3	and their parents are constantly justify them rather then to,
b	A.61 utt1	Uh huh.
sv	B.62 utt1	you know, they're constantly, excusing their, child
b	A.65 utt1	Right.
sv	B.66 utt2	and you can see exactly, why the child is that way.
aa	A.67 utt1	Yeah
aa	A.67 utt2	exactly.
sv	B.68 utt2	You as a teacher, can't hold a child accountable, if you're not going to get reinforced by, that at home.
b	A.69 utt1	Yeah.
aa	A.71 utt1	That's right.
aa^r	A.73 utt1	that's right.
sv	B.74 utt1	And you can't make up in a classroom of one hour a day, what's not been done for, fifteen or sixteen years at home,
aa	A.75 utt1	No.
aa	A.77 utt1	That's right.
b	A.79 utt1	Oh.
sv	B.80 utt1	and you get mixed signals
sv	B.80 utt2	so it's not always the school's systems
sv@	B.80 utt4	it is the families, the way you were mentioning,
aa	A.81 utt1	No,
sv	A.81 utt2	there's so much more, then that
sv	A.81 utt3	it starts, very much deeper then that
aa	A.83 utt2	I think that too.
sd	A.83 utt3	I see some flickers of, of good directions turning,
b	B.84 utt1	No .
sv	A.85 utt1	but whether they're soon enough and fast enough I don't know,
sv	B.86 utt1	Of course, life is a lot more complicated too in ways,
sv	B.86 utt2	the kinds of jobs that people need to be trained, for now.
b	A.87 utt1	Right.
sv	B.88 utt2	you know, with farming being so mechanized, people working on the family farm which was a traditional American way that becomes less and less likely,
b	A.89 utt1	Uh huh.
sv	B.90 utt2	factory jobs are so much more, sophisticated.
aa	A.91 utt1	Yeah,
aa	A.91 utt2	that's right.
sv	B.92 utt2	it's requiring an increasingly sophisticated labor force
sv	B.92 utt3	and, some people just don't have it.
b	A.93 utt1	Right.
sv	A.95 utt1	And there's so, so many people on the lower end of those who are going to be the drop outs and the, and the poor and the homeless and whatnot,
sv	B.96 utt1	And you worry when, you know the sex and drugs on the young children and the unborn children,
aa	A.99 utt1	Yeah,
sv	B.100 utt1	in terms of what it's going to mean to a society, in the future it's a
b	A.101 utt1	Yeah.
sv	B.102 utt2	some ways it's rather frightening,
aa	A.103 utt1	It really is
sv	A.103 utt2	it just is almost overwhelming sometimes when you think, of the jobs that is out there to be done, in order to flip things back around the way they needed to be,
aa	B.104 utt1	It certainly is.
aa	B.106 utt1	Well, it sure is.
aa^r	B.108 utt1	It sure is.
sd	A.109 utt1	not that I really think that they were perfect ten, twenty, or thirty years ago,
qy^g	B.110 utt1	It was a little easier though wasn't it?
ny	A.111 utt1	yeah,
sv^e	A.111 utt2	just the volume makes a big difference,
b	B.112 utt1	Yes.
sv	A.113 utt1	as, as, mother you know, I use to think sometimes it's not so much the kids,
sv	A.113 utt2	it's just the volume of it, to try to keep all wash done and all the things done you know, and everything.
o@	B.114 utt1	Yeah. And all the things demanded of the mother too I mean,
b	A.117 utt1	Right.
sd	B.118 utt1	I look at my mother's life
sd	B.118 utt2	I mean she didn't work,
sd	B.118 utt3	for a long time when I was very young she didn't drive.
sd	B.118 utt4	she learned to drive I think when I was, a teenager,
sv	B.118 utt5	and her life was a lot simpler,
sv	A.119 utt1	Right and, and children's lives were simpler because mother was there,
sd	B.120 utt1	and I sit here,
sv	A.121 utt2	somebody was there.
aa	B.122 utt1	That's right.
sv	A.123 utt1	and when there's nobody there,
aa	B.124 utt1	That's right,
aa^r	B.124 utt2	that's right.
sv	A.125 utt1	I always thought too that, you know, people worrying about going to work when their children are little
sv	A.125 utt2	and I think that's sad if they have to because they miss so much,
sv	A.125 utt3	but I believed after having a few teenagers that the worst time you could go, to go work was when they were teenagers.
sv	B.126 utt1	They need you more as a teenager .
qh	B.128 utt1	Isn't that true.
sd	B.128 utt2	That's why I'm working in a school system so that I'm home when they're home.
aa	A.129 utt1	Right,
sv	A.129 utt2	it's not so much that they come to you every minute,
sv	A.129 utt3	but it's that you are there when they need you.
aa	B.130 utt3	that's so true,
b	A.131 utt1	Yeah.
sd	B.132 utt1	I find working in a high school is very helpful because it let's me be a little more tolerant and understanding of what people do,
b	A.133 utt1	Yeah.
sd	B.134 utt1	and it keeps me from being the old fogy
sd	B.134 utt2	so, but at the same time, it also it prevents kids from try to go pull the wool over your eyes,
aa	A.137 utt1	Yes,
aa	A.137 utt2	I think that's true.
sv	B.138 utt2	but that's the same
sd	B.138 utt3	I'm home in the summers,
sd	B.138 utt4	I'm home with the holidays,
b	A.139 utt1	Yeah,
sd	B.140 utt1	I'm home at three o clock when the children are at home
b	A.141 utt1	Yeah.
sd	B.142 utt1	one is now a senior in high school and the other's in college,
qy^d	A.145 utt1	But that helps a lot,
na	B.146 utt1	it, it does,
sd	A.147 utt1	I have a daughter who just had a second job,
sd	A.147 utt2	she needed to work
sd	A.147 utt3	and he opted to go into a day care center where she could have her children with her. and looked a long time before she found one that was laid back enough so she would be able to interact with them,
b	B.148 utt1	Uh huh,
b^r	B.148 utt2	uh huh.
aa	B.150 utt1	That's right.
sd	A.151 utt2	, you know, good kind of experience as well
sv	A.153 utt1	I think that's really important
sv	A.153 utt2	I don't think people realize how important it is.
aa	B.154 utt1	that is, that is so true,
b	A.155 utt1	Yeah,
sv	B.156 utt1	and it's not that the children always say something
sv	B.156 utt2	but every once in awhile they'll come up and make a comment,
b	A.157 utt1	Yeah.
sv	B.158 utt1	and you realize it's important that,
sv	B.158 utt2	and yet, you know, we have to make that choice
sv	B.158 utt3	I think twenty, thirty years ago a lot of women, just didn't have to make that choice.
b	A.159 utt1	Yeah.
aa	@A.161 utt1	I think that's right.
qw	@A.161 utt2	what was your name again?
sd	B.162 utt2	Linda Lee.
bk^m	A.163 utt1	Linda.
b	B.164 utt1	Uh huh.
bk	A.165 utt1	Okay.
qw^d	B.166 utt1	And your name was?
fc^t	A.167 utt1	Well I think probably that we've just about .
fc	B.168 utt1	Well I enjoyed, talking with you.
fc	A.169 utt1	I'm going to, change the world
fc^r	B.172 utt1	Well, I enjoyed talking with you.
fc	A.173 utt1	Yes,
fc	A.173 utt2	it's nice talking to you, too.
fc	B.174 utt1	Okay.
fc	A.175 utt1	Bye now.
fc	B.176 utt1	Bye bye.
