qy	B.1 utt1	Do you have kids?
ny	A.2 utt1	yeah.
sd^e	A.2 utt2	I got three.
qo	A.2 utt3	How about yourself?
sd	B.3 utt1	we have two and another one on the way.
qy^d	A.4 utt1	you have got, young children then.
ny	B.5 utt1	Well, yeah,
sd^e	B.5 utt2	we do,
sd	B.5 utt3	we have, a six year old.
sd	B.5 utt4	He is oldest
sd	B.5 utt5	and then, our baby will be a year on Monday.
ba	A.6 utt1	my goodness.
ba	A.6 utt2	That is great.
b	B.7 utt1	Yeah.
qw	A.8 utt1	What kind of mix do you have?
qy	A.8 utt2	A boy and a girl?
ng	B.9 utt1	Two boys.
b^m	A.10 utt1	Two boys.
sd^m	B.11 utt1	Two boys .
qy	A.12 utt1	Do you know what is on the way yet?
nn	B.13 utt1	No.
sd^e	B.13 utt2	I am just about three months,
sd	B.13 utt3	and, I don't think we really even want to find out.
ba	A.14 utt1	I do not blame you .
sd	B.15 utt1	We like surprises.
sd	B.15 utt2	So . We will take either.
sd	A.16 utt1	Well, we have got two boys and a girl also.
sd^r	A.16 utt2	Well, we have got two boys and a girl .
qy	B.17 utt2	are the two boys first?
ny	A.18 utt1	Yes.
sv	A.20 utt1	maybe you will get lucky and get a girl this time.
aa	B.21 utt1	Maybe,
sd	B.23 utt1	we kind of like our boys though too,
sd	A.24 utt1	Well, our boys, he is in graduate school at A and M,
sd	A.24 utt2	he is in the Navy.
sd	A.24 utt3	He is a lieutenant in the Navy
sd	A.24 utt4	and the Navy is sending him for his Masters in Ocean Engineering
ba	B.25 utt1	my goodness.
sd	A.26 utt1	and we have got another boy that is, out in Maryland.
sd	A.26 utt2	He is a wildlife biologist,
sd	A.26 utt3	and our girl is thirteen.
sd	A.26 utt4	She is in the seventh grade.
sd	A.26 utt5	So, we have got, still, all sorts of good activities since,
aa	B.27 utt1	yeah.
qy^g	B.27 utt2	You kind of got, a span there,
qw	B.29 utt1	well what do you do with your seventh grader?
sd	A.30 utt1	Well, she is into a little bit of everything.
sd	A.30 utt2	She loves riding horses
sd	A.30 utt3	so she goes out riding as much as she can.
qy	B.31 utt1	Do you have horses?
nn	A.32 utt1	No .
qy^g	B.33 utt1	just, she knows people that does,
ny	A.34 utt2	yeah
sd^e	A.34 utt3	but maybe that riding place that is North of town that she goes to.
sd	A.34 utt4	She rides English, and does jumping, takes lesson and all that kind of stuff.
bh	B.35 utt1	does she?
bk	B.35 utt2	Oh.
qy^d	B.35 utt3	She must really like them.
ny	A.36 utt1	Yeah,
sd	A.36 utt3	well she plays the flute in the band, and, the piccolo,
sd	A.36 utt4	and she is into this, odyssey of the mind thing, which takes a lot of time, for,
sd	A.36 utt7	what they call peace group.
qy^d	A.36 utt8	I don't know if you have gotten into that with your kids,
sd	A.36 utt9	but that is where the, kind of,
sd	A.36 utt10	well it is a program for Advanced kids.
^2	B.37 utt1	Advanced.
b	B.39 utt1	Yeah.
b^r	B.39 utt2	Yeah.
sd	B.39 utt3	I have heard about it.
sd	B.39 utt4	Our little boy is in the first grade
sd	B.39 utt5	and I taught school for six years.
b	A.40 utt1	okay.
sd	B.41 utt1	So, I do know about that program
sd	A.42 utt1	Well, my wife is involved
sd	A.42 utt2	and she kind of heads that up for these kids,
sd	A.42 utt3	and last year they, got, the state level.
sd	A.42 utt4	They did not win that,
sd	A.42 utt5	but they, got one local and, one region,
sd	A.42 utt6	and they got a new mix of kids this time.
sd	A.42 utt7	So, it keeps them busy.
b	B.43 utt1	uh huh.
sd^r	A.44 utt1	It keeps them busy.
aa	B.45 utt1	yeah
ba	B.45 utt2	I bet.
qy	B.45 utt3	well so does she go actually out into a different classroom with, other kids that are involved in this?
ny	A.46 utt1	Well, yes,
sd^e	A.46 utt3	well you probably know a peace group that are advanced type. That they are special, well, classes for peace classes.
b	B.47 utt1	Yeah.
sd	A.48 utt2	history is what their peace class is this year.
b	B.49 utt1	Uh huh.
sd	A.50 utt1	she enjoys that kind of stuff and, does well with it.
ba	B.51 utt1	how neat.
qy^g	B.53 utt1	Challenging,
ny	A.54 utt1	Yeah.
bk	B.55 utt1	Oh.
sd^e	A.56 utt1	Always something to do .
sd	B.57 utt1	Well, as far as our activities, we are kind of on a different level here.
sv	A.60 utt1	Well, you will get to different levels.
sv	A.60 utt2	I guarantee it.
aa	B.61 utt1	Yeah,
aa^r	B.61 utt2	yeah.
sd	B.61 utt3	My husband is going to take our six year old to the monster truck show tonight.
b	A.62 utt1	okay.
sd	B.63 utt1	They like to,
ba	A.64 utt1	That will be fun.
sv	B.65 utt1	both boy things .
aa	A.66 utt1	yeah,
aa^r	A.66 utt2	yeah.
b^m	B.67 utt1	Yeah,
sd	B.67 utt2	but we, do not have any real,
sd	B.67 utt3	like we don't really ski.
sd	B.67 utt4	We have not taken our kids skiing or anything.
sd	B.67 utt5	Of course, the baby is young,
ad	A.68 utt1	Got to wait a couple years.
aa	B.69 utt1	Yeah,
aa^r	B.69 utt2	Yeah.
ad	A.70 utt1	Sledding, that is what you have got to do.
ad	A.70 utt2	Tobogganing.
br	B.71 utt1	The what?
ad	A.72 utt1	You have got to go tobogganing and sledding with them.
aa	B.73 utt1	well yeah,
sd	B.73 utt2	we have done that.
sd	B.73 utt3	in fact, he just goes right out here.
sd	B.73 utt4	We have got quite a bit of snow,
sd	B.73 utt5	last week we got a lot.
sd	A.74 utt1	Well you are welcome to keep that .
b	B.75 utt1	Yeah .
qy^g	B.75 utt2	You would like that, huh?
nd	A.76 utt1	Well, I grew up in Wisconsin,
sd	A.76 utt2	I had plenty of snow,
sd	A.76 utt3	and when I was a kid,
bk	B.77 utt1	Oh.
sd	A.78 utt2	and we have lived here about seventeen years,
sd	A.78 utt3	but we use to take all of the kids tobogganing and ice skating, and all of that kind of stuff
b	B.79 utt1	Yeah.
sv	A.80 utt1	it is fun really.
aa^m	B.81 utt1	It is fun.
sv	A.82 utt1	As long as you do not have to drive in it.
aa	B.83 utt1	Yeah.
aa	B.83 utt3	no,
sd	B.83 utt4	I do not like that.
sd	B.85 utt2	really, it makes me nervous.
sd	A.86 utt1	I had plenty of snow to last me forever.
sd	A.86 utt2	I don't care if I ever see any,
sd^r	A.86 utt3	well, I don't care if I ever see it,
sd	A.86 utt4	but keep it off of here .
aa	B.87 utt1	Yeah,
aa^r	B.87 utt2	yeah .
sd	B.87 utt3	Well, I don't mind it,
sv	B.87 utt4	but, the winter gets long.
aa	A.88 utt1	Yes.
sd	B.89 utt2	come about this time of year I am kind of ready for it to start getting spring,
sd	B.89 utt3	and, it is too early yet.
sd	A.90 utt1	Well, you have got, You have got five months before you will see that .
aa	B.93 utt1	Yeah,
aa	B.93 utt2	we do.
sd	B.93 utt3	We have had a few early springs though in the last few years.
sd	B.93 utt4	They have not been too bad.
sd	B.93 utt5	Come about March, it gets, you know, a lot nicer.
aa	A.94 utt1	yeah.
sd	A.94 utt2	Out oldest son. When,
