qo	A.1 utt1	So, how do you feel about capital punishment?
sd	B.2 utt1	Well, I'm not really certain how I, I'm not certain that it does a lot of good. I mean, that it ends up effectively, avoiding a lot of the crimes that have capital punishment penalties.
b	A.3 utt1	Right,
h	B.4 utt2	Yet, on the other hand, I don't know,
sv	B.4 utt4	seems like it's, it's the right thing to do.
sv	B.4 utt5	Now, you know, I mean a s , s , serial killer or somebody goes in and machine guns, you know, fifty children in a school yard,
h	B.4 utt7	I don't know.
qo	B.4 utt8	What about yourself?
sd	A.5 utt1	I have the same dilemma, I think.
sv	A.5 utt2	you know, it seems right sometimes
sv	A.5 utt3	and then other times, you don't know.
b	B.6 utt1	Uh huh.
sv	B.8 utt4	I mean, like the Arab societies and stuff end up, having effective, effective punishments
sv	B.8 utt5	and they're extremely severe.
sv	B.8 utt6	you know, I think to a certain degree, the reason that it doesn't serve as a deterrent, may be because you never know if it's going to be applied. Right,
sv	B.8 utt7	unlike, like in Arab societies. If you get caught stealing, they chop off your hand
sv	B.8 utt8	and and you walk around the rest of your life with one hand
b	A.9 utt1	Right.
sv	B.10 utt2	and everybody knows exactly what for.
b	A.11 utt1	Right.
sv	B.12 utt1	you know, and here, with our court system and ways of sort of screwing it around and stuff you can kind of always count on the fact,
sv	B.12 utt2	or there is a good chance you're going to get off.
aa	A.13 utt1	Uh huh.
sv	A.13 utt2	And also, it doesn't seem like it does that many harm,
sv	A.13 utt3	I mean, sure, their life is taken,
sv	A.13 utt4	but they'd spend the rest of their life in jail anyway,
sv	A.13 utt5	so I think sometimes they'd prefer just to get it over with
b@	B.14 utt1	Uh huh. Yeah,
sv	A.15 utt2	so it's more of the easy way out than making them pay for the con , for the you know, what they've done.
b	B.18 utt1	Yeah.
sv	B.20 utt1	Except that, I mean, the average cost to society of having somebody in jail for all their life is extremely high. I mean, something, I was amazed at. per year,
sd	B.20 utt2	it's something like twenty thousand dollars per inmate per year. To keep people in jail.
b	A.21 utt1	Yeah.
sv	B.22 utt2	you know, and it's , sort of a crass perspective on the usage of capital punishment,
b	A.23 utt1	Uh huh.
sd	B.24 utt2	but on the other hand, you know, I don't know if that is, that is that serious that they're really never going to be out of jail, ...
aa	A.25 utt1	Right,
sd	A.25 utt2	but then again, also, you can't bring back lives that have been taken anyway,
b	B.26 utt1	Uh huh .
h	A.27 utt4	I don't know,
aa	B.28 utt1	I know,
sv	B.28 utt3	it doesn't, taking one more life doesn't, doesn't get things back the way they were, right.
b	A.29 utt1	Yeah.
aa	A.31 utt1	Right.
aa	A.31 utt2	It doesn't bring back every,
b	B.32 utt1	Yeah,
h	B.32 utt2	I, I don't, I really don't know,
qw	A.33 utt1	What state are you in?
sd	B.34 utt1	I'm in Texas.
bh	A.35 utt1	really?
qy	A.37 utt1	In Dallas?
nn	B.38 utt1	No,
sd^e	B.38 utt2	I'm in Austin.
bh	A.39 utt1	really?
qw	B.40 utt1	where are you calling from?
sd	A.41 utt1	right now I'm in Utah,
sd	A.41 utt2	but I'm from Plano, Texas.
bk	B.42 utt1	I see,
qw	A.43 utt1	So, what are the laws like in Texas?
sd	B.44 utt2	I guess there is more and more states that are going back to capital punishment.
sd	B.44 utt3	Texas has had it for a while.
sd	B.44 utt4	It's one of the quickest,
sd	B.44 utt6	once it was reallowed,
sd	B.44 utt7	I think it was outlawed for a while, by the supreme court, I mean, or, the interpretation of the constitution
sd	B.44 utt8	and it seems like everybody stopped
sd	B.44 utt9	and then once they sort of reallowed it, Texas was one of the first to actually, implement it again.
bh	A.45 utt1	really?
sd	B.46 utt1	They by, do it by lethal injection.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	I'm originally from Kansas
sd	B.48 utt2	and in Kansas also, they almost immediately put back capital punishment
sd	B.48 utt3	and, there they do it by hanging.
ba	A.49 utt1	Wow.
sd	B.50 utt2	I still remember the, the movie, IN COLD BLOOD.
qy^d	B.50 utt3	I don't know if you've ever,
qy^d	B.50 utt4	I'm sure you're familiar with it,
qy	B.50 utt5	but, have you seen the movie?
ng	A.51 utt1	I haven't,
nn	A.51 utt2	no.
b	B.52 utt1	Yeah.
sd	B.52 utt2	That way.
qy	A.53 utt1	And they do it that way?
ny	B.54 utt1	Yeah,
sd^e	B.54 utt2	well, they show it,
sd	B.54 utt4	I mean, the movie was made in, like, nineteen sixty two or something like that
b	A.55 utt1	Huh.
sd	B.56 utt1	and so it's not particularly graphic,
sd	B.56 utt2	but on the other hand it's fairly impressive to watch them, you know, walk into the room with gallows.
sd	B.56 utt3	It's kind of a barn like structure.
ba	A.57 utt1	Wow.
sd	A.57 utt2	I think they're there,
sd	A.57 utt3	I think that capital punishment is, in Utah also.
sd	A.57 utt4	I'm not really familiar.
bh	B.58 utt1	Is that right?
qy	B.58 utt2	Are you there in school?
ny	A.59 utt1	Yeah,
sd^e	A.59 utt2	I am.
b	B.60 utt1	Yeah.
sd	A.61 utt2	a long time ago, I remember my dad was telling me this, I think, that, they do it by, like, a bunch of men have guns
sd	A.61 utt3	and one of them has the real gun in it.
b	B.62 utt1	Uh huh,
sd	A.63 utt1	So they don't know who killed,
qy^d	B.64 utt1	Has a real bullets
qy^d	B.64 utt2	and the rest of them have blanks?
na	A.65 utt1	Right.
b	B.66 utt1	Yeah,
sd	B.66 utt2	I certainly wouldn't want to be the executioner,
aa	B.66 utt3	I know that .
b	A.67 utt1	Yeah,
aa	A.67 utt2	no.
sd	B.68 utt1	I've always said that if I had to kill and clean and do my own meat, I think I'd become a vegetarian.
sv	B.70 utt1	As long as you're sort of safely removed from it, it seems not so bad, I guess.
