o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay,
sd	B.2 utt3	my children as a matter of fact, are all grown now.
sd	B.2 utt4	So, I am assisting them with their children in their selections,
b	A.3 utt1	Uh huh.
ba	A.5 utt1	great.
ba	A.7 utt1	Great,
sd	A.7 utt2	well my children are grown,
sd	A.7 utt3	but they're teenagers
b	B.8 utt1	Uh huh.
sd	A.9 utt1	so I have three children, ages fifteen, seventeen and twenty
b	B.10 utt1	Uh huh.
sd	A.11 utt1	and, I guess about when the youngest one was in kindergarten I started working at a preschool and, you know, doing some work,
b	B.12 utt1	Uh huh.
sd	A.13 utt2	and then I took a couple of years off and then went back as a music teacher in a preschool,
sd	A.13 utt3	so so I am around, not a day care situation, but you know, in the child care environment
b	B.14 utt1	Uh huh.
b	B.16 utt1	Uh huh.
sv	B.18 utt1	Well, I, myself, really feel like the structured day care program is more successful in today's environment than the one on one care is.
b	A.19 utt1	Uh huh.
sd	B.20 utt2	when my children were growing up, up and until they were in the preschool situation, I had them in a home with a lady who kept two or three kids,
sd	B.20 utt3	and I felt like that home environment was very important to them.
b	A.21 utt1	Yeah.
sd	B.22 utt1	It was important to me
aa	A.23 utt1	Yes.
sv	B.24 utt1	and, I feel like that they had that one on one that's so necessary at that age.
b	A.25 utt1	Uh huh.
aa	A.27 utt1	it is.
sv	B.28 utt1	However in today's environment it may be more critical to have the ability to interact in large groups, simply because that's the way our young people are dealt with.
b	A.29 utt1	Yeah.
b	A.31 utt1	Uh huh.
aa	A.33 utt1	Yeah,
bf	A.33 utt2	in other words, there're more people,
sv	B.34 utt1	They're dealt with, in packages.
aa	A.37 utt1	Yes,
aa^r	A.37 utt2	yes.
ba	A.37 utt3	that's an interesting point of view.
sd	A.37 utt5	seeing the children in the school the way I do, I mean, I see the ones that, we can always tell the ones that have not been around children at all when they come in as three year olds as opposed to the ones that have been in the program, that started at twelve months maybe, and were were even in there one day a week which is all our school provides for the, you know for the under three year olds
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Sure.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Uh huh.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	but still they have an opportunity to be with other children
aa	B.50 utt1	Absolutely,
sv	A.51 utt1	and it is true,
sv	A.51 utt2	but I think that would, but as far as looking for a place, you know, the criteria, I mean, I think it's very important to have very caring people, you know to take care of the,
aa	B.52 utt1	absolutely
aa	B.54 utt1	without a doubt,
sv	A.55 utt2	in a school if you're going to have the structure and you're going to have the large numbers, you're going to need really,
b	B.56 utt1	Uh huh.
sd	B.58 utt1	I recently stopped by McDonalds,
sd	B.58 utt2	and I was sitting out in their little playground while my granddaughter was playing on the things, and was visiting with another mother who was there with her children,
sd	B.58 utt3	and she was telling me that she was given the opportunity to manage a day care center,
sd	B.58 utt4	and of course, she had just gotten her degree,
sd	B.58 utt5	and she was so enthusiastic,
sd	B.58 utt6	and she was excited about it
sd	B.58 utt7	and she was going to accomplish all of these things
b	A.59 utt1	Yes,
b^r	A.59 utt2	yes,
sv	B.60 utt1	however, when it came to hiring and staffing people who cared and who were willing to take care of those children and spend that kind of time, the pay is minimal
aa	A.61 utt1	Yes,
aa	A.61 utt2	it is.
sv	B.62 utt1	and it takes people with total and complete dedication who really don't want to make a living for themselves in order to be in that environment,
aa	A.63 utt1	Yes,
aa	A.63 utt2	that's right,
aa	A.65 utt1	Yeah,
sv	A.65 utt2	that maybe have another salary in their family where they can do that,
aa	B.66 utt1	Absolutely,
sd	A.67 utt2	and that's what I had the opportunity of, you know, doing
b	B.68 utt1	Uh huh.
sd	A.69 utt1	and I could concentrate on the creativity, and you know, really having a lot of fun with the children and and providing, them with a great atmosphere,
b	B.70 utt1	Uh huh.
sv	B.72 utt1	Well, they ask, so much of those caretakers for the amount that they pay.
b	A.75 utt1	Yeah.
sv	B.76 utt1	They are to be there ahead of time, you know,
sv	B.76 utt2	they're there early to receive the kids,
sv	A.77 utt1	And they have to be there at sometimes six o'clock in the morning.
aa	B.78 utt1	That's right.
sv	B.80 utt1	And then, then they have to work until the place closes at six P M
sv	B.80 utt2	and then it's their responsibility to clean up and be prepared for the next day because they don't have cleaning crews in most of those.
b	A.81 utt1	Yeah.
aa	A.83 utt1	Yes,
aa	A.83 utt2	that's true,
aa^r	A.83 utt3	that's true.
sd	B.84 utt1	And, she just had a terrible time keeping sincerely dedicated people simply because they could not live with a kind of hours and the salary.
b	A.85 utt1	Yeah,
b^r	A.85 utt2	yeah
sv	A.87 utt1	because people can't pay to provide and,
b	B.88 utt1	Uh huh.
b	B.90 utt1	Uh huh
sd	A.91 utt2	well you know, ours is just, is a church,
sd	A.91 utt3	and so we don't have the expenses of a building, you know
b	B.92 utt1	Uh huh.
sd	A.93 utt1	we share the expense with the church,
sd	A.93 utt2	but we don't have enough
b	B.94 utt1	Sure.
sd	A.95 utt1	you know, taking care of a whole building and that responsibility.
b	B.96 utt1	Uh huh.
sv	A.97 utt2	So, it is a lot different.
sd	B.98 utt1	Well, I know that when my youngsters were small,
sd	B.98 utt2	now my older son was adopted
sd	B.98 utt3	so he went into child care at two weeks
ba	A.99 utt1	my goodness.
sd	B.100 utt1	and, my younger son went into child care at six weeks.
b	A.101 utt1	Yeah,
b^m	A.101 utt2	yeah,
sd	B.102 utt1	So, they were in that environment actually, up until they became, seven and nine.
b	A.103 utt1	Uh huh.
sd(^q)	B.104 utt1	And at that point I said, Look they have been given the custodial care that they need,
^q	B.104 utt2	and the after hours care has been as good a quality as I can provide for them.
^q	B.104 utt3	However, they're going out into the school environment now,
^q	B.104 utt4	they're under a lot of other influences.
^q	B.104 utt5	I need to be here for them.
^q	B.104 utt6	I need to be involved in their school, because I want to be the one who influences the way they develop.
aa	A.105 utt1	Yes,
sd	B.106 utt2	So I quit working after my kids started to school and got involved in volunteer work in their private school so that I could help direct their learning experiences and their development.
bh	A.107 utt1	you did?
b	A.111 utt1	Yeah,
b^r	A.111 utt2	yeah.
sd	B.112 utt1	I felt like that anybody who cared and loved the kids could change their diapers and feed them and bathe them and hold them.
b	A.113 utt1	Uh huh.
aa	A.115 utt1	Yes,
aa^r	A.115 utt2	yes,
sd	B.116 utt1	But when time came to direct their ability to make choices to develop the kinds of things that they're going to need to interact with other people, I felt like I needed some strong influence there.
b	A.117 utt1	Uh huh,
b^r	A.117 utt2	uh huh.
b	A.119 utt1	Yeah.
sv	A.121 utt1	Well, that's different than most people do it.
sv	A.121 utt2	I mean a lot of people do it really the reverse and go to work after the children are in school, you know.
aa	B.122 utt1	I know.
aa	B.124 utt1	That's right,
sv	B.124 utt2	once they get up in sch ,
b	B.126 utt1	Uh huh.
aa	B.128 utt1	Uh huh,
aa^r	B.128 utt2	uh huh.
sd	B.130 utt1	Well, I just felt very strongly about that,
sd	B.130 utt2	and I did not work as a matter of fact,
sd	B.130 utt3	my son was in the second grade,
sd(^q)	B.130 utt4	and when he started, at Skyline High School, I asked him, Son, you know, where do I go to sign up for the P T A?
sd(^q)	B.130 utt5	And he said, Mom, don't do that to me,
^q	B.132 utt1	please don't do that to me.
sd	B.132 utt2	So I knew it was time to go back to work.
sd	B.134 utt1	But I feel very good about spending those years with my boys.
b	A.135 utt1	Yeah.
aa	A.137 utt1	Yes,
aa	A.137 utt2	that's true.
sd	B.138 utt1	and I was just really grateful I only had one bad child care experience.
sd	B.138 utt2	It was in a home.
sd	B.138 utt3	the care taker that they had had since they were infants just could not do it.
sd	B.138 utt4	She was from, Argentina
b	A.139 utt1	Uh huh.
sd	B.140 utt1	and she was going back home,
sd	B.140 utt2	and I couldn't just, you know, wait for three or four months and then bring them back to her
b	A.141 utt1	Yeah.
sd	B.142 utt1	so I had to find a new place
b	A.143 utt1	Yeah.
sd	B.144 utt1	and I put them in this home,
sd	B.144 utt2	the kids cried when I took them,
sd	B.144 utt3	I could hear the kids crying when I went to pick them up
ba	A.145 utt1	dear,
sd	B.146 utt1	they were always cranky and irritable
ba	A.147 utt1	dear,
sd	B.148 utt1	so I just took off and went there one day,
sd	B.148 utt2	and, the children were left unattended in a room, you know,
sd	B.148 utt3	they were not well cared for
ba	A.149 utt1	how awful,
sd	B.150 utt1	and, so it didn't take me long to take them out of that place
b	A.151 utt1	Yeah,
b	A.153 utt1	Yeah.
sd	B.154 utt1	but, that's the only bad experience I had,
sd	B.154 utt2	the rest of the time they stayed in La Petite Academy
b	A.155 utt1	Uh huh.
sd	B.156 utt1	and I was very pleased with their development and their progress.
b	A.157 utt1	Uh huh.
sd	B.158 utt1	They learned a lot of things in those public environments that you just as soon they didn't learn,
sv	B.158 utt2	but they're going to learn it sometime,
sd	B.158 utt3	so but for the most part, they did have good care,
b	A.159 utt1	Yeah,
b^r	A.159 utt2	yeah.
sd	B.160 utt2	and it did appear to me that the people who cared for them had a good concern for them,
sd	B.160 utt3	and in one particular case they had a summer program where they were to be taken to the Y and taught to swim which just pleased me to death because I've always you know, been afraid of the water
b	A.161 utt1	Uh huh.
aa	A.163 utt1	yes,
sd	B.166 utt1	however, my older son came home
sd(^q)	B.166 utt2	and he said, Mom, I don't like that man,
sd(^q)	B.166 utt3	said, he took me by the head and dunked my head under the water and told me I had to get my face wet or I'd never swim
ba	A.167 utt1	gosh,
ba	A.169 utt1	dear.
ba	B.170 utt1	boy,
sd	B.170 utt2	it didn't take me very long to hot foot it over to the school and relay that to them,
aa	A.171 utt1	Yes.
sd(^q)	B.172 utt2	and Well, she said, you know, kids do exaggerate,
sd(^q)	B.172 utt3	but she said, let's go ahead and send him another day, or two days,
^q	B.172 utt4	and I promise you faithfully, I will watch the instructor every minute and see exactly what's happening.
ba	A.173 utt1	good,
aa	A.175 utt1	Yes,
