o	A.1 utt1	Okay,
sd	A.1 utt2	this is really ironic that I would get this subject today because just yesterday our dog ran away .
ba	B.2 utt1	no.
sd	A.3 utt1	And it's just been tearing me up all day .
ba	B.4 utt1	I bet.
sd	A.5 utt1	Because we have just been looking all over for him.
sd	A.5 utt2	We've been to the pound,
sd	A.5 utt3	we've been to the humane society,
sd	A.5 utt4	we've been to the adoption center,
sd	A.5 utt5	we've just been all over the neighborhood,
sd	A.5 utt6	we've been calling neighbors .
sd	A.5 utt7	So this is just really strange .
aa	B.6 utt1	I guess so.
qy	B.6 utt2	Have you lost him before?
nn	A.7 utt1	No,
sd^e	A.7 utt2	this is the first time.
sd	A.7 utt3	he's gotten out before,
sd	A.7 utt4	but he's always stayed right here you know,
b	B.8 utt1	Uh huh.
sd	A.9 utt2	he's never gone away.
sd	A.9 utt3	And so this is just really strange, you know because,
qw	B.10 utt1	What kind of a dog is he?
sd	A.11 utt1	he's part golden Lab and part, , let's see, Alaskan, no, not Alaskan.
sd	A.11 utt2	I always forget .
b	B.12 utt1	Yeah.
sd	A.13 utt1	Australian shepherd.
bk	B.14 utt1	Oh,
qy^d	B.16 utt1	boy, he's a big one.
sd^e	A.17 utt2	he's pretty big.
sd	A.17 utt3	That's why it really surprises me, you know, that he hasn't come back, because, like I said, he's never gone away like this before,
sd	A.17 utt4	and, I would think, you know, I mean, he might could get hurt by a car or something.
sv	A.17 utt5	I don't know that he could really get killed that easily because he is so big.
b	B.18 utt1	Yeah.
h	A.19 utt1	You know, but, I don't know .
sd	B.20 utt1	well, I hope he comes back,
by	B.20 utt2	that's too bad.
ft	A.21 utt1	Thanks,
sd	A.21 utt2	I do, too .
qw	B.22 utt1	How long have you had him?
sd	A.23 utt1	about two years.
ba	B.24 utt1	that's tough.
aa	A.25 utt1	Yeah,
fe	A.25 utt3	gosh, anyway,
b	B.26 utt1	Yeah,
qy^g	B.26 utt2	you get very attached to animals, don't you?
qh	A.27 utt1	isn't that funny how we do?
ny	B.28 utt1	Yeah.
sv	B.30 utt1	Well, you know, they're always there for you
sv	B.30 utt2	and they don't talk back to you .
b	A.31 utt1	Yeah .
sv	B.32 utt1	And, it's kind of pleasant.
sv	A.33 utt1	Well, they're companions,
aa	B.34 utt1	Yeah,
aa	B.34 utt2	sure,
aa^r	B.34 utt3	sure.
qy	A.35 utt1	Well, do you have any?
ny	B.36 utt1	Yes,
sd^e	B.36 utt2	we have a dog, a little white Lhasa.
sd	B.36 utt3	And her name is Angel.
sd	B.36 utt4	And we have a cat, a white cat. he's just a Tabby, just a,
sd	B.36 utt5	and his name is Dominique.
sd	B.36 utt6	We call him Neek.
qw	A.39 utt1	How do they get along together?
sd	B.40 utt1	Pretty good.
sd	B.40 utt2	we had the dog first,
sd	B.40 utt3	and, she's kind of a wimp
sd	B.40 utt4	and, and the cat kind of rules,
sd	B.42 utt2	but, she likes him all right.
sd	B.42 utt3	we had another cat about two years ago.
sd	B.42 utt4	It got feline leukemia so we had to have it put to sleep,
sd	B.44 utt2	and, then we got this new cat,
sd	B.44 utt3	so, I have two children
sd	B.44 utt4	and they really enjoy the animals.
sd	B.44 utt5	And then my mother who's very elderly lives with us,
sd	B.44 utt6	and she's really good friends with the dog.
sd	B.44 utt7	They're very, good buddies.
b	A.45 utt1	yeah.
sv	A.47 utt1	That's what are so neat about animals,
sv	A.47 utt2	I mean, you know, like I said, they're, they're really companions, you know,
sv	A.47 utt3	and they're friends, you know.
aa	B.48 utt1	That's right.
sv	A.49 utt2	I mean, you can love them all you want
sv	A.49 utt3	and they love you right back
ba	B.50 utt1	That's right.
sv	B.50 utt2	They don't care what you look like, or what you act like,
aa	A.51 utt1	No.
sv	B.54 utt1	They just love you, unconditionally.
aa	A.55 utt1	I know.
sv	B.56 utt1	It's wonderful.
sv	A.57 utt1	It's just so neat. You know,
h	A.57 utt4	I don't know ,
sd	A.57 utt5	this is just so hard.
aa	B.58 utt1	I know it has to be.
sd	A.59 utt1	it's like I said, we've had him for two years
sd	A.59 utt3	I mean, he's gotten out,
sd	A.59 utt4	but he's always been right there.
sd	A.59 utt5	He's never been gone for, at all
b	B.60 utt1	Uh huh,
b^r	B.60 utt2	uh huh.
sd	A.61 utt1	you know, he's just always been right there when he gets out.
b	B.62 utt1	Oh.
sd	A.63 utt1	You know, it's the first time he's ever been gone like this .
ba	B.64 utt1	that's really too bad,
ba	B.64 utt2	that's awful, well,
sd	A.65 utt1	I just knew today, you know, that we looked at the pound, and that we just went all over the place,
sd	A.65 utt2	and I knew we were going to find him, you know,
sd(^q)	A.65 utt3	and when we didn't it was, like, no, .
h	A.65 utt4	So I don't know.
sd	B.66 utt1	Well, I'll, I hope you'll find him.
sv	B.66 utt2	You most likely will.
aa	A.67 utt1	Yeah,
sd(^q)	A.67 utt3	they told us like at the Humane Society and the adoption center, you know, don't give up hope, you know,
qy	B.68 utt1	Well, have you put any posters up or anything like that?
sd	A.69 utt2	We were talking about that tonight since, you know, we just, he just got out yesterday
sd	A.69 utt3	we were just talking about that whether
sd	A.69 utt4	we were trying to find some pictures of him recently.
sd	A.69 utt5	We've got so many when he was a puppy ,
b	B.70 utt1	Uh huh,
b	B.70 utt2	yeah.
sd	A.71 utt1	you know, but we just don't have a whole lot.
sd	A.71 utt2	We have him on film, you know, on the video camera .
b	B.72 utt1	Uh huh,
b^r	B.72 utt2	uh huh,
b	B.72 utt3	yeah.
sd	A.73 utt1	You know, but you can't put that on the ,
aa	B.74 utt1	No,
aa	B.74 utt2	you sure can't.
h	A.75 utt1	you know, so , So, I don't know,
ba	B.76 utt1	dear.
sd	A.77 utt2	we will put Some posters and stuff up .
ba	B.78 utt1	Well, that's good.
sd	A.79 utt1	And hopefully that will help, you know, maybe around the neighborhood.
sd	A.79 utt2	But, we know a lot of people that live in this neighborhood,
sd	A.79 utt3	so that helps, too, you know, if they can keep,
^2	B.80 utt1	They can keep their eyes open,
b^m	A.81 utt1	yeah,
sv	B.82 utt1	That will help.
sv	A.83 utt1	I think that if somebody else picks him up,
sd	A.83 utt2	I think that, if he gets out he'll come back.
b	B.84 utt1	Yeah.
sd	A.85 utt1	You know. I really do, because he knows exactly where he lives,
x	A.85 utt3	,
b	B.86 utt1	Yeah,
b^r	B.86 utt2	yeah
aa	B.86 utt3	he will.
aa	B.86 utt4	I bet he does.
sd	B.88 utt1	I know, that it's hard on you.
sd	B.88 utt2	I know that I'd be worried, too.
aa	A.89 utt1	I know.
sd	A.89 utt2	it's, it's just so ironic that this would happen
sd	A.89 utt3	and I would get this kind of a call .
aa	B.90 utt1	Yeah,
bh	B.90 utt2	isn't it, though?
na	A.91 utt1	I know,
sd	A.93 utt1	it's very strange
sd	B.94 utt1	You know, I know sometimes our cat will stay out all night,
sd	B.94 utt2	and when he's not right at the door in the morning I really worry that something's happened to him, that he's got in a fight or, you know, somebody's hit him
sd	B.94 utt3	and if he doesn't come by mid morning, then I really get scared.
sd	B.94 utt4	But he's always come back eventually
ba	A.95 utt1	Well, that's good.
sv	A.95 utt2	That's one thing about cats though,
sv	A.95 utt3	they're so small
b	B.96 utt1	Yeah.
sv	A.97 utt1	and, you know, they can get hurt a lot easier.
b	B.98 utt1	Yeah.
sv	A.99 utt1	You know, they can get hurt a lot easier, you know,
b	B.100 utt1	Yeah,
aa	B.102 utt1	they can.
sv	A.103 utt1	so that would make you really, tend to worry about them , you know, if they're not right there
b	B.104 utt1	Yeah.
aa	B.106 utt1	Yeah.
sd	B.106 utt2	Well, but he's a real feisty guy.
sd	B.106 utt3	He fights with other cats in the neighborhood because he doesn't want them on our property.
bh	A.107 utt1	Is that right?
sd	B.108 utt2	cats are really almost more territorial than dogs are.
sd	B.108 utt3	They just really do not want other animals on their property.
sd	B.108 utt6	any cat that comes near, and even a dog he won't jump at them or anything,
sd	B.108 utt7	but he'll sit
sd	B.108 utt8	and he'll watch,
sd	B.108 utt9	and, I think maybe he would if it came real close,
sd	B.108 utt10	but he's very protective of our property.
b	A.109 utt1	Huh.
sd	A.109 utt3	I guess I really don't know cats that well because my mother never liked them,
b	B.110 utt1	Uh huh.
sd	A.111 utt1	so I never had them growing up,
b	B.112 utt1	Yeah.
sd	A.113 utt1	so, you know, I never really had them around me, you know,
sd	A.113 utt2	so I've never owned one , you know, since I,
sd	B.114 utt1	Well, they're really a lot different than dogs because they're very independent,
sd	B.114 utt2	and he's very affectionate when he wants to be,
sd	B.114 utt3	but if you want him to be and he doesn't want to be, he'll, you know either scratch you or run away.
sd	B.116 utt1	But when he wants to be, he's really affectionate.
sd	B.116 utt2	He likes to lay next to you and have you scratch his head and, and snuggle up to you,
sd	B.116 utt3	but if he's not in the mood, you'd better stay away from him.
sv	B.118 utt1	But, dogs seem to be always in the mood.
sv	B.118 utt2	They're always, you know, right there, and like you to pet them and loving.
aa	A.119 utt1	Yeah,
aa	A.119 utt2	that's true .
sd	A.119 utt3	I like the way they come up
sv	A.119 utt4	and they'll put their head underneath your hand, you know.
b	B.120 utt1	Yeah,
b^r	B.120 utt2	yeah,
sv	A.121 utt2	and, most dogs do that.
aa	B.122 utt1	Yeah,
aa	B.122 utt2	they do.
sd	A.123 utt1	I don't know any that really don't.
sv	A.123 utt2	I mean, you know, they know exactly how to get that attention, you know,
aa	B.124 utt1	They sure do.
sv	A.125 utt1	they just, you know, come up,
sv	A.125 utt2	and they put your, you know
b	B.126 utt1	Yeah.
sv	A.127 utt1	or they'll rub their head against you, you know .
qy	B.128 utt1	Now, do you keep him indoors most of the time other than to go outs ,
nn	A.129 utt1	Well, no.
sd^e	A.129 utt2	Well, well, he's outside during the day
sd	A.129 utt3	and then we get home at night we do bring him in.
qy	B.130 utt1	You have a fenced yard or,
ny	A.131 utt1	Uh huh,
b^m	B.132 utt1	Uh huh.
ny	A.133 utt1	yeah.
sd^e	A.133 utt2	The backyard, it's really big, too, for him to run in and stuff.
sd	A.133 utt3	That's why we couldn't understand why he would want to get out , you know, because he's had all this room to run in,
b	B.134 utt1	Yeah.
qw	B.136 utt1	Well, how did he get out?
sd	A.137 utt1	He dug a hole under the fence.
ba	B.138 utt1	boy.
sd	A.139 utt1	Well, see, he did it a couple weeks ago, dug a hole,
sd	A.139 utt2	and, you know, we filled it back up put him back in there.
b	B.140 utt1	Uh huh.
sd	A.141 utt2	He did it again
b	B.142 utt1	Uh huh.
sd	A.143 utt1	so we chained him up
b	B.144 utt1	Uh huh.
sd	A.145 utt1	you know, but we really didn't want to keep him chained up because, you know, we feel like that's just too restricting for him.
b	B.146 utt1	Right,
b^r	B.146 utt2	right.
sd	A.147 utt1	So, we, we put dirt in the hole and then put some chicken wire around it, you know, so that he couldn't get out.
b	B.148 utt1	Uh huh.
sd	A.149 utt1	Well, he kind of ripped through the chicken wire .
bk	B.150 utt1	Oh.
sd	A.151 utt3	I don't understand, you know, because it's, like, he's got a good home, you know,
sd	A.151 utt5	I mean, we have two kids, you know, that just love him a lot,
b	B.152 utt1	Yeah,
b^r	B.152 utt2	yeah.
sd	A.153 utt1	You know, it's like we can't understand why he kept wanting to get out, you know,
sd	A.153 utt2	we just couldn't,
sv	B.154 utt1	Well, you know, that, animals are like that.
sv	B.154 utt2	They like to roam and investigate. And see what's going on.
aa	A.155 utt1	Yeah .
aa	A.157 utt1	Yeah,
aa	A.157 utt2	I guess that's probably true.
sv	A.157 utt3	I don't think it's anything we did .
aa	B.158 utt1	No.
sd	A.159 utt1	Least I hope not .
aa	B.160 utt1	No.
sv	B.160 utt2	I'm sure that, yeah,
aa	A.161 utt1	No,
aa	A.161 utt2	I know,
sd	A.161 utt3	I mean you know, he really does have a good home.
sd	A.161 utt4	I think that's what really bothers me the most about it .
b	B.162 utt1	Yeah.
qo	B.164 utt1	How are your kids handling it?
sd	A.165 utt1	Well, I don't know if it's quite hit them.
b	B.166 utt1	Uh huh.
sd	A.167 utt1	I have two girls,
b	B.168 utt1	Uh huh.
sd	A.169 utt1	and they just been real,
h	A.169 utt2	I don't know,
sd	A.169 utt3	at first, you know, they seemed to be upset,
sd(^q)	A.169 utt4	but now it's like, well if he doesn't come home, can we get another dog .
b	B.170 utt1	yeah,
sv	B.170 utt2	that sounds like kids.
b	B.172 utt1	Oh.
^q	A.173 utt1	poor Buddy, you know.
sd(^q)	A.173 utt2	I said, he's only been gone a day
^q	A.173 utt3	and you already want to replace him .
qw	B.174 utt1	What's his name,
qy	B.174 utt2	did you call?
sd	A.175 utt1	Buddy.
qy^m	B.176 utt1	Buddy?
ny	A.177 utt1	Uh huh.
sd	B.178 utt1	that's was our cat's name that, that died.
bh	A.179 utt1	Is that right ?
ny	B.180 utt1	yeah.
sd^e	B.180 utt2	we named him Buddy after, Buddy Bell, the Ranger baseball player that used to be here.
bk	A.181 utt1	Oh .
sd	B.182 utt2	we were really into that when we got him going to the Ranger games,
sd	B.182 utt3	and we named him Buddy Beaner for some reason.
sd	B.184 utt1	But, Buddy after Buddy Bell,
ba	A.185 utt1	That's funny.
sd	B.186 utt1	But, he was a good cat, too.
sd	B.186 utt2	We miss him a lot,
b	A.187 utt1	Yeah.
sd	B.188 utt1	and I feel real guilty because we had him, like, for six years
sd	B.188 utt2	and one year I forgot to get him his leukemia booster
sd	B.188 utt3	and he got it.
b	A.189 utt1	Oh.
sd	B.190 utt1	And I just felt so bad,
sd	B.190 utt2	it's real contagious
sd	B.190 utt4	and the vet said it runs rampant in this area ,
sd	A.191 utt1	I didn't know that.
sd	B.192 utt1	and if they don't have their booster, any kind of saliva or anything from another cat, if they get in a fight it automatically, like,
sd	B.192 utt2	they get it if the other cat has it
sd	A.193 utt1	I had no idea.
b	B.194 utt1	Oh.
sd	A.195 utt1	I did not know that.
b	B.196 utt1	Oh.
sd	B.196 utt3	I just felt terrible.
sd	B.196 utt4	I knew something was wrong with him because his appetite was,
sd	B.196 utt5	he was just getting real skinny.
