qo	A.1 utt1	Well, let me just start by asking what you think of this Middle East affair we've got going on?
sv	B.2 utt1	I think that it's time that we concentrate more on what's going on within our own borders than what's going on in the Middle East.
aa	A.3 utt1	I have to agree with you there.
sv	A.3 utt2	I think that, for once, we shouldn't even be at these Mid East talks because, with the exception of our hostages, we shouldn't have too much of a real interest in deciding who's land it is.
sv	A.3 utt3	Just let these people fight it out
aa	B.4 utt1	I agree.
sv	A.5 utt1	you know, we've got so many domestic problems,
qh	A.5 utt2	and what does it cost these people over there, you know.
aa	B.6 utt1	Absolutely.
qo	A.7 utt1	so how about the Soviet Union.
qo	A.7 utt2	What do you think's going to happen there.
qo	A.7 utt3	The break ups?
sv	B.8 utt1	I think that's great.
sd	B.8 utt2	I'm glad to see that,
sd	B.8 utt3	but again, I don't want to see us pour well, a whole lot under any circumstances because I don't know,
sv	B.8 utt4	I'm a believer in the old adage that if somebody earns something it's worth more to them than if you give it to them,
sd	B.8 utt5	and so, I'm not much in favor of it,
sd	B.8 utt6	but I'm glad to see us advising them
b	A.9 utt1	Uh huh.
sv	B.10 utt1	that doesn't seem to cost a whole lot of money.
aa	A.11 utt1	That's right,
aa^r	A.11 utt2	that's right.
sd	B.12 utt1	But I'm ready to have a President elected that at least has some sort of a domestic agenda,
sv	B.12 utt2	even if it doesn't work, at least he is somebody who is working on that problem.
sv	B.12 utt3	And I haven't seen that in the last eleven years,
sv	B.12 utt4	so they don't seem to have a clue.
sv	A.15 utt1	Reagan obviously wasn't too concerned with the domestic side of, of his political affairs.
sv	A.15 utt2	I think Bush's kind of followed suit.
sv	A.15 utt3	international is important,
sv	A.15 utt4	but, we've got a budget deficit that just won't go away unless it gets seriously addressed.
sv	A.15 utt5	you know, and then there's the homeless issue,
sv	A.15 utt6	and there really is a lot we could be doing stateside without, hurting our international aspects or straining any international relations I think,
sv	A.15 utt7	and we wouldn't have to spend the billions and billions of dollars each year that we're spending.
aa	B.16 utt1	I agree.
sv	B.16 utt2	I think we got, once we started economic aid overseas we have really set ourselves up to be sort of the world bank, as far as aid is concerned,
b	A.17 utt1	Right.
sv	B.18 utt2	and I think there's a limit,
sv	B.18 utt3	and we passed it a long time ago.
aa	A.19 utt1	I agree.
sv	A.19 utt2	We've been writing off way too many bad debts country bad debts. Exactly.
b	B.20 utt1	Yeah.
sd	B.22 utt1	That's another thing I don't understand is, is things like selling technology and, even military hardware to foreign governments and then forgiving their debt
sv	B.24 utt1	to me that just doesn't make any sense,
sv	B.24 utt2	as much in debt as we are
aa	A.25 utt1	I know it.
h	B.26 utt1	I don't know.
sv	B.26 utt2	I think it's definitely time for a change,
sd	B.26 utt4	I don't understand, too, why we have to have Democrats and Republicans,
sv	B.26 utt5	and it's either one way or the other,
sv	B.26 utt6	this it seems to be we're turning into a black and white society,
b	A.27 utt1	Right.
sv	B.28 utt2	you either do it this way
sv	B.28 utt3	or you do it that way,
sv	B.28 utt4	and there's no in between
aa	A.29 utt1	That's right,
sv	A.29 utt2	you're either liberal or you're conservative,
sv	B.30 utt1	and it obviously isn't working.
sv	A.31 utt1	Well, I think, it wouldn't hurt,
sd	A.31 utt2	and I know the Independent Party's been trying for years to get a, a real force in the, in Congress,
aa	A.31 utt3	but, you're right,
sv	A.31 utt4	there's just too many issues that come up that, our senators and our congressmen vote on simply because it's a Democratic issue or it's a Republican issue
b	B.32 utt1	yeah.
sv	A.33 utt1	and if they would vote with their conscience and with what their constituents feel, I think, we might have a lot better, a lot more efficient running government and a lot better laws passed.
aa	B.34 utt1	I agree with you.
sv	B.34 utt2	Well, of course, you know, we have the national embarrassment in our state, Jessie Helms,
sv	B.36 utt2	of course it seems to me that every time he opens his mouth, he just lines up people against him
sv	B.36 utt3	so, it's not too often that you see him swaying too many opinions.
sv	B.38 utt2	He's, usually on the ninety eight to two side,
sv	B.38 utt3	he's the one of the two that votes,
bh^m	A.39 utt1	He's one of the two,
ny	B.40 utt1	Yeah,
sv^e	B.40 utt2	he's, very ineffective, I think.
^h	A.43 utt1	Well, let's see,
qy^g	A.43 utt2	Senators are in for six years, right
na	B.44 utt1	Right.
qw	A.45 utt1	and, when did you guys vote him into office?
sd	B.46 utt1	unfortunately nineteen ninety.
sv	A.47 utt1	you're stuck.
aa	B.48 utt1	Yeah,
aa	B.48 utt2	we're stuck with him for a little while longer,
sd	B.50 utt2	but, unfortunately for him, but maybe fortunately for us, his health is not great,
