o	A.1 utt1	Yeah,
sd	A.1 utt2	they just raised our taxes up here about a year ago.
sd	B.2 utt1	Well, they've, statewide raises,
sd	B.2 utt2	they raise ours it seems like constantly.
sd	B.2 utt3	We just, passed a new one,
sd	B.2 utt4	fortunately or unfortunately it doesn't go into effect because we did not get the United Airlines.
b	A.3 utt1	right
qy^g	A.3 utt2	Indianapolis got that, didn't they?
na	B.4 utt1	Right.
sd	B.4 utt2	And, we had passed a provisional one that if it did, if they did locate here we would raise our taxes.
sd	B.4 utt3	But, at least we thought we'd get something back from that.
b	A.5 utt1	Yeah.
qo	B.6 utt1	how do you feel about taxes?
sv	A.7 utt1	Well, it seems like a big politics game
sd	A.7 utt2	like up here, last year, the governor was up for re election
sd	A.7 utt3	so he said the budget was fine,
sd	A.7 utt4	the state didn't have any money
sd	A.7 utt5	and then right after he won the election he said we owed a lot of money
sd	A.7 utt6	so they raised all our taxes.
sd	A.9 utt1	And now it's election time again
sd	A.9 utt2	so they're trying to lower them.
b	B.10 utt1	Oh.
sd	A.11 utt1	So they're just talk about lowering them
sd	A.11 utt2	but they never do,
sd	A.11 utt3	they just keep raising them.
sd	B.12 utt1	I've never seen taxes really go down.
b	A.13 utt1	Yeah,
sd	A.13 utt2	me neither.
sd	A.13 utt3	Well, actually they're going to here because they didn't have a budget for so long
sd	A.13 utt4	so they raised the tax rate real high for the last three months of this year
sd	A.13 utt5	and they're going to lower it for next year.
b	B.14 utt1	Oh.
sv	A.15 utt1	I guess they figure they're going to make up for all they didn't get when they should have had a budget.
sd	B.16 utt1	I hope they put that in writing .
aa	A.17 utt1	Yeah,
aa^r	A.17 utt2	yeah,
sd	A.17 utt3	they say they're going to lower,
sd	A.17 utt4	but I'll see.
sv	B.18 utt1	I feel like the middle class people are supporting the nation and, that the rich are not paying their share
sv	B.18 utt2	and of course the poor can't afford it either,
sd	B.18 utt5	I'm a middle class person income wise anyway
sd	B.18 utt6	and, I get tired of supporting the whole country.
b	A.19 utt1	Yeah,
sd	A.19 utt2	so do I.
sd	A.19 utt3	I mean, I'm a middle class barely,
sv	A.19 utt4	but, I don't think the rich are paying less, not enough,
sv	A.19 utt5	I think they're paying too much.
qy	B.20 utt1	You think the rich are paying too much?
ny	A.21 utt1	Yeah,
sv^e	A.21 utt2	I mean if you're in the three percent bracket and they take a third of your check every month, well, that's ridiculous.
qh	A.21 utt3	Why bother working?
sd	B.22 utt1	Well, I don't know many rich that don't have enough tax breaks to,
sd	B.22 utt2	I mean, I'm talking about the really rich.
sv	A.23 utt1	Well, they should just tax everybody the same amount no matter what you make.
b	B.24 utt1	Right.
sv	A.25 utt1	That would be fair.
aa	B.26 utt1	Now I'll go along with that. You know,
b	A.27 utt1	Yeah
sv	A.29 utt1	no loopholes or anything.
sv	A.29 utt2	Everybody pays ten percent or fifteen or whatever.
aa	B.30 utt1	Right.
aa	B.30 utt2	Now, I think that would be fair.
b	A.31 utt1	Right.
sv	B.32 utt2	no ifs, ands and buts, you know,
sv	B.32 utt3	no big elaborate laws that you know, call for a lot of enforcement or a lot of review.
sv	B.32 utt4	It's just, you know, you make this, you pay ten percent.
sv	B.32 utt5	If you make a hundred dollars, you pay ten percent,
sv	B.32 utt6	if you make a million dollars, you pay ten percent.
aa	A.33 utt1	Yeah,
sd	A.33 utt2	that's the way our state tax is here.
sv	A.33 utt3	I think it's pretty fair.
sd	B.34 utt1	Our state taxes are somewhat based on the federal.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	And, they have not gotten it where the withholding is accurate.
b	A.37 utt1	Oh .
sd	B.38 utt1	and, and you withhold no matter what you do,
sd	B.38 utt2	they withhold what they're supposed to and at the end of the year it's not enough.
ba	A.39 utt1	great,
sv	A.39 utt2	so you ought to be saving up some every month to make up for all what they should be taking out.
aa	B.40 utt1	Right,
sd(^q)	B.40 utt2	so now, you know, when you sign your W Four form or whatever, W Two whatever that is, then they always say, do you want a extra amount for state. Which is ridiculous,
b	A.41 utt1	Uh huh.
sd	B.44 utt2	but it's been that way for the last probably ten years.
b	A.45 utt1	Yeah,
sv	A.45 utt2	I guess you have to check yes
sv	A.45 utt3	or you come down to the end of the year
sv	A.45 utt4	and you don't have it to give it to them.
aa	B.46 utt1	Right,
sv	B.46 utt2	unless you have a lot of deductions.
b	A.47 utt1	Yeah.
sv	B.48 utt1	But, you know, if you have a lot of federal deduction, it ends up hurting you state wise.
bh	A.49 utt1	Really?
sv	B.50 utt1	And you end up owing, you know,
sv	B.50 utt2	you may get nine hundred dollars back from federal
sv	B.50 utt3	and you're going to owe fifteen hundred in state.
ba	A.51 utt1	Ouch .
sv	B.52 utt1	And, it's just ridiculous.
h	B.52 utt2	But, I don't know.
sd	B.52 utt4	they just came up with a twenty five percent increase on personal property in Oklahoma county and that is a chunk.
aa	A.53 utt1	Yeah,
ba	A.53 utt2	I'll say .
sd	B.54 utt1	I mean twenty five percent increase.
