qy	B.1 utt1	Does your family normally have a reunion?
qy	B.1 utt2	Do you have one,
b	B.5 utt1	Uh huh.
na	A.6 utt1	On my mother's side we've had several,
sd	A.6 utt2	not, it's not really on a regular basis,
b	B.7 utt1	Uh huh.
sd	A.8 utt2	but usually sometimes every few summers.
sd	A.8 utt3	Well, see, all the family lives in once place, except for a few of us are scattered about.
b	B.9 utt1	Right.
sd	A.10 utt1	So they're pretty much just reunited always
b	B.11 utt1	Uh huh.
sd	A.12 utt1	so it's just once in a while we get the special gathering with everyone together.
ad	B.13 utt1	Well, it might be a good time for you to, to start a tradition.
aa	A.14 utt1	I know,
ad	B.15 utt1	You could be responsible for that yourself.
aa	A.16 utt2	that's true.
b	B.17 utt1	Sure.
qo	A.18 utt1	How about your family?
sd	B.19 utt1	Well, in my family, let's see, last October was the forty fifth annual reunion.
ba	A.20 utt1	Wow,
sv	A.20 utt2	you're, a pro at this.
sd	B.23 utt1	The first Sunday in October, the Jordan family gets together.
ba	A.24 utt1	that's good.
sd	B.25 utt1	And all of the descendants of I mean, yeah, the Civil War veterans come together,
sd	B.25 utt2	and they come as far away from California,
sd	B.25 utt3	and there's usually between a hundred and fifty and two hundred and fifty people.
qw	A.26 utt1	And then where do you meet?
sd	B.27 utt1	there's a big community hall in Vernon Texas,
bk	A.28 utt1	Okay.
sd	B.29 utt2	and, that seems to be sort of a middle ground for all of the Texas family.
bk	A.30 utt1	Okay.
qy	A.30 utt2	Do you have relatives in Vernon then?
ny	B.31 utt1	Uh huh.
bk	A.32 utt2	Okay.
na	B.33 utt1	Right,
ny	B.33 utt2	uh huh.
sd^e	B.33 utt3	A lot of the older family lives in Vernon.
b	A.34 utt1	Right.
sd	B.35 utt1	all of his direct descendants have now died
sd	B.35 utt2	and the grandchildren are in their seventies and eighties.
sd	B.37 utt1	So we're talking about second and third great children here.
b	A.38 utt1	Right.
sd	B.39 utt1	well, I took them up until this year,
sd	B.39 utt2	they're grown and gone from home now
sd	B.41 utt1	so they take their family.
b	A.42 utt1	Right.
^h	B.43 utt1	But, let's see,
sd	B.43 utt2	that would make them, grandfather, great grandfather, great great grandfather,
sd	B.43 utt4	so it would be the second great grandchild.
b	A.44 utt1	Okay,
qy	A.44 utt2	so this town hall that you meet in, is that like a,
nd	B.45 utt1	Well, it's a community hall.
sd	B.45 utt2	It's, a great big open building that has a wonderful kitchen it in,
bk	A.46 utt1	Okay.
sd	B.47 utt2	and, you just bring the covered dishes.
sd	B.47 utt3	every family brings a dish of some kind,
sd	B.47 utt4	and you get all the wonderful old family recipes, that have been handed, down for years .
qy^d	A.50 utt1	Potato salad and,
nd	B.51 utt2	Well, we try to stay away from those things which might have, salmonella in them.
ba	A.52 utt1	that's good.
sd	B.53 utt1	And we choose to bring congealed salad.
sd	B.53 utt2	You can bring a congealed vegetable salad, as opposed to potato salad.
b	A.54 utt1	Right.
sd	B.55 utt2	And most of us are very conscious of, of, sanitation aspects, whatever you've got to carry for any distance.
b	A.56 utt1	Right.
sd	B.57 utt2	I always, take home baked bread.
ba	A.60 utt1	that's nice.
sd	B.61 utt1	that happens to be my specialty for that family.
sd	B.61 utt2	I do other things very well,
b	A.62 utt1	Right.
sd	B.63 utt1	but there are others in the family who do them better.
qy	A.64 utt1	Do they always have the one person in the family who everyone thinks they know how to make this the best, so that's what they get to cook.
ny	B.65 utt1	Uh huh.
ba	A.66 utt2	Well, that's good.
sd	A.66 utt3	Well , I had a professor in anthropology at school who studied family reunions,
sd	A.66 utt4	so I learned a lot about them.
sd	A.66 utt5	I haven't, been to a lot,
b	B.67 utt1	Uh huh.
sd	A.68 utt2	but we talked, a lot about the rituals,
b	B.69 utt1	Uh huh.
sv	A.70 utt2	you all equated the family reunions as, with the Protestant.
b	B.71 utt1	Uh huh.
sv	A.72 utt2	It was the Protestant version of the Catholic pilgrimage.
b	B.73 utt1	Uh huh.
sd	A.74 utt1	it was an interesting theory.
sd	A.74 utt2	She talked about the Catholics
sv	A.74 utt3	you know, it's all family centered anyway,
sv	A.74 utt4	so you usually are living where your parents live
sv	A.74 utt6	you don't have to come home,
sd	A.74 utt7	so the Catholics would make a pilgrimage in older Europe,
sd	A.74 utt8	but when the Protestant ethic happened in America, there were people who ever went out and, you know, went away from the family to seek their fortune, and then had to come back home for their reunion, so that, became their version of the pilgrimage.
b	B.75 utt1	Uh huh.
b	B.77 utt1	Right.
sd	A.78 utt2	it was interesting, you know,
sd	A.78 utt3	I don't know how valid it is,
sd	A.78 utt4	but she talked about that and how the big picnic table was the symbolic communion of the people gathering together, and, you know, about the bread and the ritual placement.
qy	A.78 utt5	Do you have a certain way that everything is placed out on the table every year?
qy	A.78 utt6	Is there kind of a, you know,
qy	A.78 utt7	salads go first and things like that?
nd	B.79 utt2	we have, kind of a core group that serves as, quote, officers of the organization,
b	A.80 utt1	Right.
sd	B.81 utt1	and they plan the reunions,
sd	B.81 utt2	the organize you know, who is going to see to it that the coffee pot gets there, who's going to rent the tables, who's going to see to it that the silverware gets turned back to the caterer.
sd	B.81 utt3	and each year it's done a little bit differently, because different people serve in those roles.
ba	A.82 utt1	Well, that's pretty .
sd	B.83 utt1	We have a biographer who continues every year to save clippings on any family member,
sd	B.83 utt2	and they're entered into a wonderful, scrap book. And pictures of new babies and new people who have been added and, and obituaries to those who are gone.
sd	B.83 utt3	And it keeps the family alive, you know, even though it's very fluid.
aa	A.84 utt1	Sure does.
ba	A.84 utt2	That's wonderful.
sd	B.85 utt2	And they're very dedicated to that,
sd	B.85 utt3	and, it's been really wonderful.
sv	B.85 utt4	It helps you hang onto your roots.
aa	A.86 utt1	Yeah.
sd	A.86 utt2	I wish we'd,
sv	B.87 utt1	And it helps you feel a strong sense of belonging.
sd	B.87 utt2	My husband, on the other hand, was not very close to his family.
sd	B.87 utt3	His family was very scattered and very diverse.
b	A.88 utt1	Right.
sd	B.89 utt1	And I got to talking to him,
sd	B.89 utt2	I said, well, how is his nephew doing.
^q	B.89 utt3	"Well, I don't know,
^q	B.89 utt4	I haven't, talked to my brother in three years."
sd(^q)	B.91 utt2	I said , "Well, how's your brother doing?"
^q	B.91 utt3	"I don't know."
^q	B.91 utt4	you know, my son keeps in touch with him, I think,
^q	B.91 utt5	but I don't.
b	A.92 utt1	Right.
sd(^q)	B.93 utt1	I said, "Hey, wouldn't you like to know what's happening with these people?"
^q	B.93 utt2	"Yeah,
^q	B.93 utt3	but I'm, you know,
^q	B.93 utt4	it's too much trouble."
sd	B.93 utt5	So I got busy, got together, and put a reunion together for his family. And succeeded in getting all of his brothers and sisters and all of their offspring but one to our place down at Lake Tawakoni.
ba	A.94 utt1	Wow.
ba	A.96 utt1	that's incredible.
sd	B.97 utt2	Liked to kill me, because I didn't have that group cooperation,
sd	B.97 utt3	I did, it by myself.
b	A.98 utt1	Right.
sd	B.99 utt2	And, nobody brought covered dishes.
sd	B.99 utt3	We had a great big fish fry,
sd	B.99 utt4	and, you know, I fixed a salad in a number three tub.
b	A.100 utt1	Right .
sd	B.101 utt1	and, it was an enormous task to bring all of those people together with just one or two people helping.
sd	B.101 utt2	And, we had to provide sleeping arrangements for all of them
qr	A.102 utt1	have you done this repetitively, or just once?
sd	B.103 utt1	We did it that year,
sd	B.103 utt2	and then the following summer, we did not have all of the family there.
sd	B.103 utt3	We sent invitations.
sd(^q)	B.103 utt4	We said, "Please let us know if you're coming."
sd	B.103 utt5	It was when, his step father had died the year before,
sd	B.105 utt2	his mother was alone, and so they came to support her,
sd	B.105 utt3	and then one by one, he began to lose family members,
sd	A.106 utt2	we had a problem with that.
sd	B.107 utt1	and it was difficult to hold them together.
sd	B.107 utt2	And then, of course, he died two years ago,
sd	B.107 utt3	so, you know, that family has gone down to one brother and one sister now.
sv	B.109 utt2	I think that's what happens when they get scattered,
sv	B.109 utt3	the family unit, you know, falls, into disrepair.
aa	A.110 utt1	Right.
sd	A.110 utt2	was our problem.
sd	A.112 utt1	or the first, you know, major reunion was probably six or seven years ago.
b	B.113 utt1	Uh huh.
sd	A.114 utt1	And then the second reunion, people who maybe, you know, had sacrificed things to come to the first one thought, well, it's not that big a thing this year,
b	B.115 utt1	Uh huh.
sd	A.116 utt2	and so it kind of wound down,
b	B.117 utt1	Uh huh.
sd	A.118 utt1	and then finally, you know, you know, you get the Shreveport relatives there, but no one else
b	B.119 utt1	Uh huh.
sd	B.119 utt2	Well, see, those people who are at that core group manage to keep the vigor alive.
sd	B.119 utt3	They'll send out news bulletins.
sd	B.119 utt4	Two or three times a year you'll get a news bull ,
^q	B.119 utt5	hey, guess who got, you know, elected to the legislature,
^q	B.119 utt6	or guess who our local sheriff,
