o	A.1 utt1	Okay,
qw	A.1 utt2	what are your suggestions in making a family reunion successful .
sv	B.2 utt1	Have a big family, I guess,
sv	B.2 utt2	that's a start.
aa	A.3 utt1	Well I guess so.
qy	A.5 utt1	ha ,
qw	A.5 utt2	well how old are you?
sd	B.6 utt1	Twenty five,
bk	A.7 utt1	Okay
qy^d	A.7 utt2	so you ha , you have been to some family reunions, perhaps.
sd	B.8 utt1	I just got married.
na	B.10 utt1	Right,
sd	B.10 utt2	every four years on one side of my family they plan on having, like my grandparents and all their brothers and sisters and then all their kids and grandkids.
qw	A.11 utt1	Now how long in advance do they, let them know?
nd	B.12 utt1	Well, we plan on it,
sd	B.12 utt2	it's like the third weekend in August,
bk	A.13 utt1	Uh huh.
sd	B.14 utt1	so it's every four years
bf	A.15 utt1	So they all know it.
aa	B.16 utt1	Yeah
sd	B.16 utt2	and then, you know, arrangements are made like during the Summer for you know, food and whose staying where, because a lot of people are from down here, in Texas.
b	A.17 utt1	Uh huh,
b^r	A.17 utt2	uh huh.
sd	B.18 utt1	And, a lot of my family is in Indiana.
sd	B.18 utt2	That's where I'm originally from.
b	A.19 utt1	Yes.
sd	B.20 utt1	So, we usually meet like at my uncle's cottage at the lake and, make a couple days of it.
ba	A.21 utt1	Well that sounds like fun,
qy	A.21 utt2	do they all have the small children too, that come?
ny	B.22 utt1	Yeah,
sd^e	B.22 utt2	pretty much.
qy^d	A.23 utt1	So all ages.
ny	B.24 utt1	Yeah
sd^e	B.24 utt2	and, you know, there's some my age
sd	B.24 utt3	and then there are some a lot younger, about four generations, I guess.
sd	A.25 utt1	Well my husband on one side has an extended family,
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and they don't ever plan it as, like you do.
b	B.28 utt1	Uh huh .
sv	A.29 utt1	I think if you can count on it every four years then people have it in mind
sd	A.29 utt2	so they have to start talking about it, or getting their act together about six months ahead to get in touch with everybody, because they're rather socially active too.
b	B.30 utt1	Uh huh.
b	B.32 utt1	Yeah.
sd	A.33 utt1	And so it seems by doing it about six months ahead, they can pretty much get everybody there.
sd(^q)	A.33 utt2	If they don't, you know, they'll say, we're planning to so and so that, go to a certain place that weekend with somebody else
^q	A.33 utt3	and we're already locked in
sd	A.33 utt4	but six months ahead has seemed to be okay for them.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	my parents are the youngest of very large families.
b	B.36 utt1	Oh.
sd	A.37 utt1	Therefore, they don't have many people left.
b	B.38 utt1	Yeah.
sd	A.39 utt1	And, the few previous ones I've had,
sd	A.39 utt2	I haven't known many of those people,
sd	A.39 utt3	but, in the last few years it really has just been our immediate family
sd	A.39 utt4	and that's been very nice,
sd	A.39 utt6	I have one sister, and three brothers
b	B.40 utt1	Uh huh.
sd	A.41 utt2	and they're only three out of five of us who have children.
b	B.42 utt1	Oh.
sd	A.43 utt1	So, we get to spend a lot of quality time with each other.
b	B.44 utt1	Yeah.
sd	A.45 utt1	And that's kind of nice because my husband's family reunions are so large,
b	B.46 utt1	Uh huh.
sd	A.47 utt1	and they don't see each other very often,
sd	A.47 utt2	we don't really know many of them.
b	B.48 utt1	Yeah,
ba	B.48 utt2	that's kind of bad.
aa	A.49 utt1	It really is,
sd	A.49 utt2	they're fun,
sd^r	A.49 utt3	they're a lot of fun,
b	B.50 utt1	Yeah.
sd	A.51 utt1	but, still, they're not done on a regular basis
sv	A.51 utt2	and, you kind of forget what happened, and who they were from the time before.
aa	B.52 utt1	Yeah,
sv	B.52 utt2	it's fun getting together with immediate family.
sd	B.52 utt3	A lot of my cousins are real close
sd	B.52 utt4	and we always get together during holidays and weddings and stuff like that,
qy	A.53 utt1	those are the ones that are in Texas?
nn	B.54 utt1	no,
qrr	A.55 utt1	Or you go to Indiana on that?
na	B.56 utt1	the ones in Indiana,
ny	B.56 utt2	uh huh.
b^m	A.57 utt1	Uh huh,
qw	A.57 utt2	where in Indiana?
sd	B.58 utt1	Lafayette.
qw^d	A.59 utt1	Lafayette, I don't know where,
sd	A.59 utt2	I used to live in Indianapolis.
b	B.60 utt1	Yeah,
sd	B.60 utt2	it's a little north of Indianapolis, about an hour.
b	A.61 utt1	Yeah,
b^r	A.61 utt2	yeah,
sv	A.61 utt3	it's very pretty country in there I think,
sv	A.61 utt4	it's gorgeous.
aa	B.62 utt1	Uh huh,
qw	A.63 utt2	when is your next one, scheduled now.
sd	B.64 utt1	Well it's like, the last one was my high school graduation
sd	B.64 utt2	the next one was when I graduated from college,
sd	B.64 utt3	so I guess about two more years.
b	A.65 utt1	Yes, well,
qy	A.65 utt2	and do you think you'll have a baby to take back with you .
no	B.66 utt1	maybe,
no	B.66 utt2	I don't know,
b^m	A.67 utt1	Maybe .
sd	B.68 utt1	two more years,
no	B.68 utt2	I don't know,
na	B.68 utt3	probably.
sv	A.69 utt1	I mean you need another milestone, you know.
aa	B.70 utt1	Yeah,
sd	B.70 utt3	I mean I've been married now for about nine months
sv	B.70 utt4	so that was another milestone, I guess .
aa	A.71 utt1	Yes,
aa	A.71 utt2	well I'm sure,
qy^d	A.71 utt3	and then all of your family probably has not met your husband.
b	B.72 utt1	yeah,
^h	B.72 utt2	he's from Indiana,
bh	A.73 utt1	is he?
sd	B.74 utt1	so they all met,
qy^d	A.75 utt1	and your both living in Sherman.
ny	B.76 utt1	Yeah.
qy	@A.77 utt1	Do you work to T I?
ny	B.78 utt1	Uh huh.
b^m	A.79 utt1	Uh huh,
qy	A.79 utt2	and does he?
nn	B.80 utt1	No,
sd^e	B.80 utt2	he's trying to get in med school,
b	A.81 utt1	Uh huh,
sd	A.81 utt2	well, we don't either,
sd	A.81 utt3	but, I have a friend who, is working on this project.
bh	B.82 utt1	really.
ny	A.83 utt1	Yes,
qy	B.84 utt1	Are they getting all the data they need?
no	A.85 utt1	Well, I don't know,
sd	A.85 utt2	I have a hard time getting, people on the telephone.
bh	B.86 utt1	really.
sd	A.87 utt1	Uh huh, getting through to anybody.
sd	A.87 utt2	Sometimes I call off and on all day,
qy^g^t	A.89 utt1	but anyway, I guess we're supposed to be talking about family reunions aren't we .
sd	A.91 utt1	But I got off that.
fc	B.92 utt1	Well we've kind of exhausted everything I guess.
fc	A.93 utt1	Yes,
fc	A.93 utt2	well, I think we have been talking probably about four and a half minutes.
fc	B.94 utt1	okay.
fc	A.95 utt1	And, we both look forward to going to our next reunions, I'm sure.
fc	B.96 utt1	yeah.
fc	A.97 utt1	But it has been fun talking to you.
fc	B.98 utt1	Well you too.
fc	A.99 utt1	Thank you.
fc	B.100 utt1	And maybe I'll talk to you again.
fc	A.101 utt1	Okay,
fc	A.101 utt2	good.
fc	B.102 utt1	Okay,
fc	B.102 utt2	bye bye.
fc^m	A.103 utt1	Bye bye.
