sd	B.1 utt1	I think I get most of my news, in headlines from the radio,
sd	B.1 utt2	and then I follow up by reading the newspaper and news magazines about things that attract my attention.
sd	A.2 utt1	Well, I do about the same, I guess, but in a different fashion.
sd	A.2 utt2	I, I'm from New York originally
sd	A.2 utt3	and now that I live in Florida,
sd	A.2 utt4	I live in the Florida in the winter and then go back up north in the summertime
b	B.3 utt1	Uh huh.
sv	A.4 utt1	and I feel that the only legitimate paper , although it might sound, a little elitist is the NEW YORK TIMES.
sd	A.6 utt2	I've always read the NEW YORK TIMES when I was younger,
sd	A.6 utt4	now that it has a national edition, I read that.
sd	A.6 utt5	I, I, I guess I do watch, MCNEIL LEHRER on P B S because I lean to that coverage,
b	B.7 utt1	Uh huh.
sd	B.9 utt1	I like them
sv	B.9 utt2	but they take so long.
sd	B.9 utt3	I don't always have time .
b	A.10 utt1	Yeah.
sd	A.12 utt2	, it's a whole hour show.
sd	A.12 utt3	Actually, it's an hour show each evening,
sd	A.12 utt4	and, we turn it on when we start dinner.
sd	A.12 utt5	We seem to start dinner around six and finish it up.
b	B.13 utt1	Uh huh.
sd	A.14 utt1	I find that I'm leaning on,
sd	A.14 utt2	I travel a great deal, even overseas,
sd	A.14 utt3	and I find that I lean on, C N N quite a bit for concise and quick stuff.
sd	A.14 utt4	And, I, I'm quite satisfied with the way they put it out.
sd	A.14 utt5	I mean, I don't believe everything they say,
sv	A.14 utt6	but it's coverage, you know.
aa	B.15 utt1	Yeah,
sv	B.15 utt2	I think C N N does a pretty good job.
sd	B.15 utt3	I had not watched them very much except when I was abroad, until the Gulf War.
b	A.16 utt1	Yeah.
b	A.18 utt1	Yeah.
sv	B.19 utt1	And they seemed to have the best coverage.
sv	B.19 utt2	They had more information sooner than, most of the other networks.
aa	A.22 utt1	Well, yeah,
sd	A.22 utt3	Peter Arnet was reporting direct from, Iraq.
sv	A.22 utt4	I think this is scandalous the way everybody's picking on him.
b	B.23 utt1	Yeah.
sv	A.24 utt2	I think he reported what he saw
b	B.25 utt1	Yeah.
sv	A.26 utt1	and if you didn't like it, that was just too bad, you know.
sv	B.27 utt1	Well, I know that the coverage he was allowed to present was slanted,
sd	B.27 utt2	but I think they said that frequently enough. That, you shouldn't criticize the man for giving us one perspective.
b	A.28 utt1	Yeah
b^r	A.28 utt2	, yeah,
aa	A.30 utt1	No.
aa	A.32 utt1	that's right, I think so.
sd	A.32 utt2	and I guess when it comes to magazines, I don't read,
sd	A.32 utt3	I used to when I was younger,
sd	A.32 utt4	I subscribed to TIME and U S NEWS AND WORLD REPORT.
sd	A.32 utt5	I have seemed to slide away from that and rely more on the local paper
sd	A.32 utt6	or, I, I also subscribe to something called WORLD PRESS, which is a magazine that only talks about other, excerpts from the WORLD PRESS,
b	B.33 utt1	Uh huh.
sd	A.34 utt2	which sort of gives you a different slant, than,
sd	A.34 utt3	it's not as slanted as the NEW YORK TIMES or as biased perhaps as the local paper.
b	B.35 utt1	Yeah.
sd	A.36 utt2	I listen to P B S radio a lot
sd	A.36 utt3	and I also listen to, these twenty four hour news stations, when I'm driving.
b	B.37 utt1	Yeah,
sd	B.37 utt2	we have a C B S twenty four hour station that I listen to on the way to and from work
b	A.38 utt1	Yeah.
qy	A.40 utt1	Do you read,
qr	A.40 utt2	are you from Southern or Northern California?
sd	B.41 utt1	Northern.
sd	B.41 utt2	I'm from, the peninsula,
b	A.44 utt1	Yeah,
qw	A.44 utt2	is that, what is that,
sd	B.45 utt1	Palo Alto.
qy	A.46 utt2	the San Francisco paper out there is, the major paper?
sv	B.49 utt1	it's horrible.
aa	A.50 utt1	Yeah,
ba	A.50 utt2	and that's a terrible paper.
sv	B.51 utt1	The San Francisco paper is just wretched.
sd	B.53 utt1	So I subscribe to the SAN JOSE MERCURY NEWS.
qy	A.54 utt1	Is that pretty good?
^h	B.55 utt1	Palo Alto is about midway between.
nd	B.55 utt2	Well it's a whole lot better than that San Francisco paper
qy^g	A.56 utt1	what is that, the CHRONICLE isn't it?
ny	B.57 utt1	Yeah,
sd^e	B.57 utt2	there's the CHRONICLE, and the EXAMINER,
bk	A.58 utt1	Oh.
sd	B.59 utt2	but they're, both run by the same peo ,
b	A.60 utt1	yeah,
sd	A.60 utt2	they really are probably the worse papers I've ever read.
sv	B.61 utt1	They're just horrid
b	A.62 utt1	Yeah.
qy	A.64 utt1	Well, can you get the L A paper up there?
qy^g	A.64 utt2	That's a pretty decent paper isn't it
na	B.65 utt1	we can,
sd	B.65 utt2	but I don't like it.
b	A.66 utt1	Yeah.
sd	B.67 utt1	So we subscribe to the NEW YORK TIMES and the WALL STREET JOURNAL and MERCURY NEWS.
b	A.68 utt1	Yeah.
b	A.70 utt1	Yeah.
sd	A.72 utt1	Well that's another one I read,
sd	A.72 utt2	I forgot that.
sd	A.72 utt3	I read the WALL STREET JOURNAL,
sd	A.72 utt4	not as in depth as I used to, because their articles seem to be getting even longer and longer
b	B.73 utt1	Yes,
sd	B.73 utt2	well again, I read that, two columns on the front.
b	A.74 utt1	Yeah.
aa	A.76 utt1	I think I, I agree with you that the problem seems to be they don't have enough time to do all the stuff.
sd	A.76 utt2	I feel pretty well versed in what I'm doing because I do spend more time on that than I do, say, on sports, although I watch that,
b	B.77 utt1	Uh huh.
sd	A.78 utt2	I spend a lot of time reading about these things.
sd	A.78 utt3	I'm quite interested.
sd	A.78 utt4	I find it very exciting for the coverage we have now, today.
aa	B.79 utt1	Yes
sv	B.79 utt2	and I think we do get pretty good coverage.
sv	B.79 utt3	I don't feel that the American people is being shortchanged by the news coverage.
sv	A.80 utt1	If anything, I think they list ,
sv	B.81 utt1	We almost have too much.
h	A.82 utt1	Well, I don't know,
sd	A.82 utt2	I hear a lot of criticism about listening to these, the Dan Rathers of the world and listen , and taking their word for it, or their comment,
sv	A.82 utt3	actually, I think they slant things
sd	B.83 utt1	Well, I cannot stand Dan Rather.
sd	B.85 utt1	I remember him when he was a local newscaster in Houston.
ba	A.86 utt1	No kidding!
ba	A.86 utt2	wow!
sd	B.87 utt1	And I hated him then.
sd	A.88 utt1	I didn't know that.
bh	A.88 utt2	Yeah?
sd	B.89 utt1	And I would not watch that man for money.
b	A.90 utt1	Yeah.
sd	B.91 utt1	And he and Barbara Walters just really turn my stomach.
b	A.92 utt1	Yeah,
sd	B.93 utt1	So I watch Peter Jennings, and, and Tom Brokaw. Sort of alternately.
b	A.94 utt1	Yeah.
qo	A.96 utt1	How do you feel about it?
sd	A.96 utt2	I guess I got to say, if the subject is do I feel that we're well enough equipped to,
h	A.96 utt3	I don't know
sd	A.96 utt4	if it said that. I feel I'm well enough equipped.
qy	B.97 utt1	Do we get enough news or something like that?
ny	A.98 utt1	Yeah.
qy	B.99 utt1	Do we get, do we get the news that we want?
b	A.100 utt1	Yeah.
sv	B.101 utt2	And I do.
sv	B.101 utt3	I really think.
ny	A.102 utt1	Yeah,
sd^e	A.102 utt2	I think I do too.
sv	A.102 utt3	I think yo , you got to segregate some of it.
b	B.103 utt1	Yeah.
fc	A.104 utt1	Well, that's about all I have to say .
fc	B.105 utt1	Okay,
fc	B.105 utt2	well nice to talk to you.
fc^m	A.106 utt1	Nice talking to you.
fc	A.106 utt2	Bye bye.
fc^m	B.107 utt1	Bye bye.
