o	A.1 utt1	Okay,
qw	A.1 utt2	so what were you saying?
qy	B.2 utt1	do you work around children when you work?
nn	A.3 utt1	No,
nn^r	A.3 utt2	no,
sd^e	A.3 utt3	not at all.
sd	A.3 utt4	I work with computers.
b^m	B.4 utt1	With computers.
ny	A.5 utt1	Yep,
bk	B.6 utt1	Okay,
qy^d	B.8 utt1	but you have friends that have children.
na	A.9 utt1	I have some friends that have children, not that many actually.
b	B.10 utt1	Uh huh.
qw	B.12 utt1	What is child care like in New York?
no	A.13 utt1	I do not really know,
fa	A.13 utt2	excuse me,
no	A.13 utt3	too much about child care in New York .
qy	B.14 utt1	Does the company you work for have, child care on premises for, employees?
ad	A.17 utt1	Excuse me one second.
nn	A.19 utt1	Huh uh .
nn	A.19 utt2	No,
sd^e	A.19 utt3	not at all,
sd	A.19 utt4	in fact my situation is a little bit strange,
sd	A.19 utt5	I was, a student for many years, and then graduated and went and worked in France for awhile.
sd	A.19 utt6	And, I, have just come back and was doing consulting work.
ba	B.22 utt1	my.
sd	A.23 utt1	So I am just taking a little bit of time off right now.
qy^d	B.24 utt1	A sabbatical .
sd	B.26 utt1	Well I hope you can stay as long as possible with it.
b	A.27 utt1	Yeah,
sd	A.27 utt2	well hopefully I can do some consulting work at home.
sd	A.27 utt3	And, if I can do that it will,
b^m	B.28 utt1	yeah,
ba@	B.28 utt2	that would be wonderful. Right.
sd	A.29 utt1	I'll be able to spend the time with my daughter, and not have to worry too much about child care.
sd	A.31 utt2	But, I might start to go crazy with it too.
b	B.32 utt1	Right.
sd	A.33 utt3	I miss the intellectual stimulation.
b	B.34 utt1	Right.
sd	A.35 utt1	But at the same time it would break my heart to give her to a stranger right now.
sv	B.36 utt1	I think it does when they are real little
sv	B.36 utt2	and they are changing every day,
aa	A.37 utt1	yes.
sv	B.38 utt2	and you just miss the little things,
b	A.39 utt1	Yeah.
sd	A.41 utt1	Well, I do not think I would put her in day care for joint , situation right now, unless it was like one other child with a person.
b	B.42 utt1	Uh huh.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	I would not want her to be in a large day care situation so young. Because I think a little infant just does not get the stimulation they need.
b	B.46 utt1	Uh huh.
aa	B.48 utt1	That's right.
sd	A.49 utt1	Maybe if I needed to work part time, like four hours a day, I might do that, cause like, you should get enough stimulation from you the rest of the time.
sv	A.49 utt2	But, I just think that, you know, when there's two year olds running around, whoever is taking care of, the care givers are going to pay attention to the two year olds.
aa	B.50 utt1	That's right.
sv	A.51 utt1	And only when the infant screams, are they going to go there,
aa	B.52 utt1	That's right.
sv	A.53 utt2	and if not, the infant is going to lay in the crib all day, and maybe have a mobile above it to play with.
b	B.54 utt1	Right.
sd	A.55 utt1	And, you know, I play with her most of the time she is awake
sv	A.55 utt2	and I think that is so important.
aa	B.56 utt1	Right.
sv	B.56 utt2	Well it is important for the bonding that they do it, with the mother.
b	A.57 utt1	Yeah.
sv	A.59 utt1	Well, such as things for learning gives the child stimulation I think is important.
b	B.60 utt1	Right.
sd	B.62 utt1	Our oldest grandson, when he was eighteen months old went into a Montessori, day care system.
b	A.63 utt1	Uh huh.
sd	B.64 utt2	And they took infants starting at six weeks,
sd	B.64 utt3	and they have a program, that was devised by this montessori person
sd	B.64 utt4	and a certain type of stimulations
sd	B.64 utt5	and there's times of day that even when the child is awake that they lay quietly and look at certain things
sd	B.64 utt6	they deliberately keep the room not real bright.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and, they have different things they will put them down on the floor,
sd	B.66 utt2	and of course, they never have more than like five,
sd	B.66 utt3	and they will put them down on the floor
sd	B.66 utt4	and I think one of them was a little mirror
sd	B.66 utt5	and some were just different objects that had a definite purpose for kids, you know,
b	A.67 utt1	Uh huh.
sd	B.68 utt2	and there's something about their eyes.
b	A.69 utt1	Yeah,
sd	A.71 utt1	well she's just been doing all kinds of stuff where she's, you know ,
qw	B.72 utt1	How old is she?
sd	A.73 utt1	She's two months now, nine weeks.
b	B.74 utt1	yeah.
sd	A.75 utt1	And she's just drastically moving her eyes from one side to another and things like that.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	And she's just started that like yesterday or the day before,
b	B.78 utt1	Uh huh,
b^r	B.78 utt2	uh huh.
sd	A.79 utt1	so every days are different.
b	B.80 utt1	Uh huh.
sv	A.81 utt1	And you know, I think child care for infants is much harder than when they are older,
sd	A.81 utt2	and I will probably be going back to work around January, whereas she will be about, eight or nine months old.
^2	B.84 utt1	A little older .
sd	A.85 utt3	I have heard it's a rough age to put them into a,
aa	B.86 utt1	It is because that's when they are clinging to mama,
b	A.87 utt1	Yeah.
sv	B.88 utt1	so you might have a real problem with that.
sv	B.88 utt2	I think it, it hurts the parents to leave when the child is crying,
sv	B.90 utt2	so you know, it would be ideal if you could get somebody in so you are not really leaving the child in a strange place.
aa	A.91 utt1	Yeah.
sd	A.91 utt2	We are just going to have, to see how things work out.
ba	B.92 utt1	But that's unusual.
sd	A.93 utt2	but I am trying to, you know, leave her a fair amount, even at this young age, with her grandparents, just to, go to a movie and things like that. So that she is used to other people taking care of her.
b	B.94 utt1	Uh huh.
qr	B.96 utt1	Is it your parents or your husband's parents?
sd	A.97 utt1	My parents,
sd	A.97 utt2	my husband's parents are in France.
sd	A.97 utt3	So, it's a little bit harder
sd	A.97 utt5	sh , she's met them already.
sd	A.99 utt1	Not that she will remember them,
sd	A.99 utt2	but she's met them.
b	B.100 utt1	Right,
b^r	B.100 utt2	right.
sd	B.100 utt4	my, I have three grandchildren,
sd	B.100 utt5	another one coming in September,
sd	B.100 utt7	if they were where I could not get my hands on them, I am afraid I would probably go crazy.
b	A.101 utt1	Uh huh.
sd	B.102 utt1	You know, I like that,
qy	A.103 utt1	Are they all nearby?
sv	B.104 utt1	but if, you do not have to put them in child care, that's an ideal situation for you, is to stay with them
ad	B.104 utt3	or you can set up your work program and your husband's so that one of you is there all the time.
aa	A.105 utt1	Yeah.
sv	B.106 utt1	that's wonderful for the child.
sd	A.107 utt1	Well, if I work part time that might be doable.
aa	B.108 utt1	Right .
ad	B.108 utt2	And if you do decide to go with child care, you really need to, to look at what your options are and look at what they offer,
ad	B.108 utt3	drop in at times that are unexpected.
aa	A.109 utt1	Yeah,
sv	A.111 utt1	right now the situation is so tight at many places, that it's even hard to have a choice.
ba	A.115 utt1	Incredible,
sv	A.115 utt3	people before they get pregnant are finding child care for the kids .
aa	B.116 utt1	Uh huh,
aa^r	B.116 utt2	uh huh.
sv	A.117 utt1	And, you know, I just find that incredible.
sd	A.117 utt2	And my sister in law is going to have a baby very, very soon
sd	A.117 utt3	and she is intending to stay home with the baby.
sd	A.119 utt1	And, you know, maybe do some free lance type work at home.
sd	A.119 utt2	And so, if I go back to work on a part time basis, I am hoping I can leave my daughter with her. Because, her daughter again will be a couple of months, my daughter will be about six months older than hers.
ba	B.120 utt1	that would be wonderful.
b	B.122 utt1	Uh huh,
b^r	B.122 utt2	uh huh.
sv	A.123 utt1	it will be a little rough when she is a very, very little infant,
aa	B.124 utt1	Uh huh,
aa^r	B.124 utt2	uh huh.
sd	A.125 utt1	but like when she is a month or so, my sister in law has had lots and lots of experience dealing with baby sitting for large families.
sd	A.127 utt1	And so, she might be able to do it a couple of hours a day
sd	A.127 utt2	and we might even be able to do it on a trade off basis. That I watch, their baby when they want to go out to dinner or to movies or whatever, or if she wants an afternoon off. Even if she wants an afternoon just to work. and not be bothered,
b	B.128 utt1	Right.
b	B.130 utt1	Right.
b	B.132 utt1	Right.
b	B.134 utt1	Uh huh,
b^r	B.134 utt2	uh huh.
sd	A.135 utt2	we might be able to exchange that way.
b	B.136 utt1	Uh huh.
sd	A.137 utt1	And so we will just have to see how things work out.
sv	A.137 utt2	But you know, ideally I think, business should have the, day care centers there, whether it's the parents who take turns watching the kids, or whether
aa	B.138 utt1	I do too.
sv	A.139 utt2	they hire a couple of people
sv	A.139 utt3	and, you know, parents come down to supervise or, whatever.
^2	B.140 utt1	Really well trained people.
b	B.142 utt1	Right,
b	A.143 utt1	Yeah.
sv	B.144 utt1	and have some kind of real good program, set up so that when you go you can be assured that if there's an emergency that person in charge knows C P R or first aid
b	A.145 utt1	Yeah.
sv	B.146 utt2	or, and have some kind of program set up, like you say, to stimulate the kids, or educate them in some manner. And have the, you know, the right toys and the right setting and, have, an organized type of program set up so that the kids have a schedule, you know,
b	A.147 utt1	yeah.
sv	B.148 utt2	that's real important to little kids.
aa	A.149 utt1	Yeah,
sd	A.149 utt3	my daughter does not seem to be on a real schedule yet,
sd	A.149 utt4	and it's probably my fault, because I do not have a real schedule now.
b	B.150 utt1	Uh huh.
sv	B.152 utt1	they adjust to what the parents .
aa	A.153 utt1	Yeah,
sd	A.153 utt2	well she's been staying up late at night and, you know, sleeping late in the mornings and things is just fine by me .
b	B.154 utt1	Uh huh.
sv	B.156 utt1	We , you know that works until they start school.
b	A.157 utt1	Right.
ba	B.158 utt1	And that's a problem,
sv	B.158 utt2	society is geared to a day person
sd	B.158 utt4	I have another friend who's brother and his wife have done this,
sd	B.158 utt5	they stay up until all hours of the night.
