qy	A.1 utt1	so, do you think our politicians are honest at this point in time?
ng	B.2 utt1	Generally, I don't think they are.
sv	B.2 utt2	my personal opinion is that, the politicians are out for their own good because they're entrenched.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	They don't ever have to go out and get a real job.
sv	B.4 utt2	They just stay in their current job,
b	A.5 utt1	Uh huh.
qh	B.6 utt2	you know what I mean?
aa	A.7 utt1	I agree, with both of those things,
qy	A.7 utt2	but, do you see any way of like altering it so that they would become more honest?
sv	B.8 utt1	I think by putting term limitations on you could slow down some of the problems.
b	A.9 utt1	Uh huh.
sv	B.10 utt1	but it has to be not just at the national level but at you know, the state and the local level, too.
sv	B.10 utt2	I know some senators,
h	B.10 utt3	and I don't know which ones,
sv	B.10 utt4	but they've been in office since the nineteen forties
b	A.11 utt1	Uh huh.
sv	B.12 utt2	they've never had a job.
sv	B.12 utt3	I mean they've never gone out in the real world and paid normal taxes.
sv	B.14 utt1	I know they pay taxes,
b	A.15 utt1	Yeah.
sv	B.16 utt1	you know, they get paid a hundred and twenty five grand a year. Which is more than twice my salary by quite a bit
b	A.17 utt1	Uh huh.
sd(^q)	B.18 utt2	and, you know, I'm going, like, I don't understand how they're supposed to be my servants and yet they're paid more than I am
b	A.19 utt1	Uh huh.
sv	B.20 utt1	and they work you know, less than I do.
b	A.21 utt1	Uh huh.
sv	A.23 utt1	the only problem I see with term limitations, is that I think that the bureaucracy in our government as is with most governments is just so complex that you know, there, there is a learning curve and that, you know, you can't just send someone off to Washington and expect, you know, his first day to be an effective, Congress person.
sv	A.23 utt2	I think there's a lot they need to learn, you know, when you get there.
aa	B.24 utt1	I think that's true,
sv	B.24 utt2	however, I think that's always been true.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	I mean, that's true of the Presidency, too,
sv	B.26 utt2	and we seem to be able to get along with the President turnover ever eight years or four years.
b	A.27 utt1	Yeah
sv	B.28 utt2	I mean, there is a lot to learn,
sv	B.28 utt3	but maybe it will keep them on their toes and a little bit more active in trying to catch up.
sv	B.28 utt4	I think two years is too short.
b	A.29 utt1	Uh huh.
sv	B.30 utt1	I think it would have to be extended, you know,
sv	B.30 utt2	a term limitation for Congress would be like three terms or even four terms
sv	B.30 utt3	or you would increase the length of each term of a Congressman.
sv	B.30 utt4	but maybe standardizing on a four year term for Congress Senate and the Presidency and then, staggering them so that you don't,
b	A.31 utt1	Uh huh.
sv	B.32 utt2	we aren't tackling a massive ballot every four years.
sv	A.33 utt1	the other thing that, bothers me about our system is just that, for, for, in, in, in Congress the amount of power any particular Congress critter has is based on their seniority and how long they've been there
sv	A.33 utt3	so unless you have actual, you know, across the board limitations, you know, the idea of,
^q	A.33 utt4	well, we're,
sv(^q)	A.33 utt5	I'm just going to, you know, vote against the incumbent every time doesn't work,
sv	A.33 utt6	you know, it's going to wind up hurting your state if all the other states aren't doing it at the same time.
aa	B.34 utt1	Uh huh.
aa	B.34 utt2	I think that that's true,
sv	B.34 utt3	but then you have the same abuse of power on the flip side of that coin.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	the C I A is moving out to West Virginia which is a really stupid location for a large agency like that and for almost any agency.
sv	B.36 utt2	I mean, the action isn't in West Virginia.
sd	B.36 utt3	I hate to tell the senator from West Virginia this information,
sv	B.36 utt4	but it really doesn't ar ,
b@	A.37 utt1	Uh huh . Uh huh.
sv	B.38 utt2	the world does not revolve around West Virginia as far as this country is concerned,
sv	B.40 utt2	the world does revolve around D C, you know as far as the politics in this country are concerned, the national politics
b	A.41 utt1	Uh huh .
sv	B.42 utt2	and the C I A is a very large, very high profile agency and to have it located out in West Virginia,
sd	B.42 utt4	it might only be two hour drive from here, but that's a two hour drive
b	A.43 utt1	Yeah.
sv	B.44 utt1	and, you know, it's a, I think it's a mistake to move large agencies like that
b	A.45 utt1	Uh huh.
t1	B.46 utt1	or is it the F B I.
sd	B.46 utt2	I don't remember,
sv	A.47 utt3	I don't see why it makes a big difference the C I A because, you know, officially they don't have any operations within the United States other than administrative.
aa	B.48 utt1	Yeah,
aa	B.48 utt2	that's officially.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	I mean, we all know that that's not necessarily true.
sv	B.50 utt2	But I think that there are advantages to having seniority turn , or, not having a complete turnover every, some small number of years.
sv	B.50 utt3	I think I mean there's an institutional memory that you need to maintain.
b	A.51 utt1	Uh huh.
sv	B.52 utt1	But I think that, with all the perks that we've given them,
sd	B.52 utt2	I mean, I heard on the radio back a few weeks ago, during the incidents where you know, like they aren't paying their restaurant bills
sd	B.52 utt3	and they're bouncing checks all over the place
b	A.53 utt1	Uh huh .
b	A.55 utt1	Uh huh.
sd	B.56 utt1	one of the radio stations over here listed off every single one of the perks.
