o	A.1 utt1	Yes.
sv	A.1 utt2	I guess my initial view is our tax burden hasn't gone down in recent years despite tax cuts
b	B.2 utt1	Uh huh.
sv	A.3 utt1	but among industrialized nations we have one of the lowest in the world,
sv	A.3 utt4	you get what you pay for,
sv	A.3 utt5	if we're going to have national health insurance, which seems likely, it's necessarily going to involve more taxes.
sv	A.3 utt6	I take the view that cutting income tax rates has been good for the economy, that most other countries have a higher share of the tax burden in various kinds of sales taxes, energy taxes, particularly, and that to the extent we need to raise more taxes, that's the direction we should look.
aa	B.4 utt1	Right.
sd	B.4 utt2	Well, I guess I kind of have mixed feelings .
sv	B.4 utt3	you know, you always sit there
sv	B.4 utt4	and out of each pay check so much comes out of it,
sv(^q)	B.4 utt5	and you wonder, you know, where's it all going
aa^m	A.5 utt1	Where's it all going?
sv	B.6 utt1	and we have such a huge, national deficit,
sv(^q)	B.6 utt2	and I guess a lot of times there's questions wondering well, if it's doing a whole lot of good.
sv	B.6 utt3	I know there's a lot of social programs out there that need help.
sv(^q)	B.6 utt4	But you kind of always wonder, well where's the money going? .
sd	A.7 utt1	Well, one, one of the big tax that has gone up a lot in this year is the social security tax which in principle is going into a big trust fund,
b	B.8 utt1	Uh huh.
sd	A.9 utt2	but that is a particularly regressive tax,
sd	A.9 utt3	it's a tax on the first dollar earnings,
sv	A.9 utt4	and Senator Moynihan's, proposal to, to cut there I think makes a lot of sense.
ar	B.10 utt1	I'm sorry,
ar	B.10 utt2	I couldn't.
sv	A.11 utt1	I think Senator Moynihan's proposal to cut the social security tax which isn't really going to beef up, up the social security program could make a lot of sense.
aa	B.12 utt1	Right,
aa^r	B.12 utt2	right.
aa	B.12 utt3	Yeah,
aa	B.12 utt4	I agree with that.
sd	B.12 utt5	As far as other countries, I don't keep up on it too much as to far you know, as what they're do ,.
sd	B.12 utt7	we were in Ireland last year
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and I know that the tax there is extremely high, much higher than we pay here,
sd	B.14 utt2	but but as far as other countries, I'm not, up to par on .
b	A.15 utt1	yeah.
sd	A.17 utt1	I think Japan is probably about equal to ours
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and other major countries are higher.
sd	A.19 utt2	Our friends were amazed that the cost of things when they went to Canada not so long ago.
b	B.20 utt1	Uh huh.
sv	A.21 utt1	And, as a whole, most other countries have a higher level of cradle to grave government services,
b	B.22 utt1	Right.
sv	A.23 utt2	they're real trade offs there.
aa	B.24 utt1	Right.
aa	B.24 utt2	Yeah,
sv	B.24 utt3	and, and you sit there and wonder,
sv(^q)	B.24 utt4	I guess this doesn't really have to do with taxes but just money in general, and, wondering if you're going to have enough when you retire to live on.
sv	A.25 utt2	that's a scary thing that there's no real knowing about.
sv	A.25 utt3	the there's a lot of inflation risk that isn't taken care of in most private pension plans.
aa	@B.26 utt1	Uh huh,
aa	@B.26 utt2	yeah,
aa	@B.26 utt3	that's true.
qy	@B.26 utt4	But, are you involved with the legislature up there,
nn	A.27 utt1	No,
sd^e	A.27 utt2	I'm at the National Institute of Standards and Technology. part of the Commerce Department. Here in Gaithersburg, Maryland.
b	B.28 utt1	Uh huh.
bk	B.30 utt1	Okay.
b	B.32 utt1	Uh huh.
sd	B.32 utt2	I was just wondering since you said Washington D C,
sd	B.32 utt3	and you picked this topic,
sd	B.32 utt4	I was just kind of curious.
sd	A.35 utt1	I, I didn't pick it,
b	B.36 utt1	you didn't.
sd	A.37 utt1	I mean, like I don't really recall.
sd	A.37 utt2	I may have filled out on the form,
sd	A.37 utt3	but I certainly have the feeling I've been given topics different from the ones that I mentioned before.
b	B.38 utt1	did you.
sd	B.38 utt2	See, I haven't placed any calls.
qy	B.38 utt3	Did they automatically assign the topic?
ny	A.39 utt1	Yes,
ny^r	A.39 utt2	yes,
sd^e	A.39 utt3	when you place a call topic is given to you.
sd	B.40 utt1	I didn't know that.
sd	B.42 utt2	I thought whoever made the call could choose what topic,
sd	B.42 utt3	because I haven't made any calls yet.
sd	B.42 utt4	I've just received some.
ad	A.43 utt1	you should try it.
sd	B.44 utt1	I didn't realize that .
aa	B.44 utt2	Okay.
aa	B.44 utt3	Yeah,
sv	B.44 utt4	because it can be a rather controversial subject depend on who you're talking to.
sd	A.45 utt1	many of the subjects are. taxes especially.
sv	A.45 utt2	one thing that has kept our tax burden high, and this will change somewhat in the next few years is the level of the defense budget
aa	B.46 utt1	Exactly.
