o	A.1 utt1	Okay,
qw	A.1 utt2	Jay, where do you live in Texas?
sd	B.2 utt1	I live in Dallas,
b^m	A.3 utt1	In Dallas.
sd	B.4 utt1	right at the intersection of the busiest highway in the state. And a, uh, it goes east and west, and a north south tollway.
qy	A.5 utt1	What's that, the I Thirty and Central express?
nn	B.6 utt2	no,
sd^e	B.6 utt3	it's called Six Thirty Five's the highway.
bk	A.9 utt1	Okay,
sd	B.10 utt1	It's the looper that goes around the city
b	A.11 utt1	Right.
sd	B.12 utt1	and then, the tollway is called the Dallas North Tollway.
b	A.13 utt1	Yeah.
sd	B.14 utt1	Just moved here about a month ago after twenty one years, two miles to the east.
bh	A.15 utt1	is that right?
bh	A.17 utt1	how about that?
sd	B.18 utt1	So, it's a very different house from the typical Dallas, house.
qy	A.19 utt1	It's a new home?
no	B.22 utt1	It's about eight years old,
b^m	A.23 utt1	About eight years.
sd	B.24 utt1	it's a duplex type thing. very modern and, very open and airy light.
bk	A.25 utt1	Oh.
b	A.27 utt1	Uh huh.
sd	B.28 utt2	So it's different than the long Texas ramblers.
b	A.29 utt1	Right,
b	A.29 utt2	uh huh.
b^m	B.30 utt1	Uh huh.
sd	A.31 utt1	Well we we live in a brick story and a half,
qw	B.32 utt1	What's your house like?
sd	A.33 utt2	Cape Cod style, I guess you'd call it.
ba	B.34 utt1	great,
sd	A.35 utt2	And, have a big sun room on the back of it.
qy	B.36 utt1	So it's got a lot of openness and light, also?
nn	A.37 utt1	No,
qy	B.38 utt1	it doesn't?
ng	A.39 utt1	it doesn't have .
sd	B.40 utt1	Well, that's what my wife really wanted
qy	A.41 utt1	With openness and light?
ny	B.42 utt1	Yeah
ba	A.43 utt1	I understand that,
sd	A.43 utt2	I would love that too .
sd	B.44 utt1	our last house wasn't too bad,
sd	B.44 utt2	but it was just too traditional,
b	A.45 utt1	Uh huh.
b	A.47 utt1	Yeah,
sd	A.47 utt2	this is very traditional.
sd	B.48 utt1	the next time, probably a year and a half from now, we're going to try to build.
b	A.49 utt1	uh huh.
sd	B.50 utt1	So make one really, contemporary and, and very modern and very open and very light.
b	A.51 utt1	Uh huh.
qy	A.51 utt2	Do you have children at home?
nn	B.52 utt1	No,
sd^e	B.52 utt2	I have three in college.
bh	A.53 utt1	Three?
ba	A.53 utt2	boy.
sd	B.54 utt1	they usually, get back at least two of them for the summer,
qy^d	A.55 utt1	You still need space, plenty of space .
na	B.58 utt1	Still need a little bit of space.
sd	B.58 utt2	we have a lot less than we had, recently.
b	A.59 utt1	Uh huh.
sd	B.62 utt1	Already cut back.
b	A.63 utt1	Uh huh.
qw	B.64 utt1	How big is your place?
sd	A.65 utt1	It's, about twenty five hundred square feet, I guess.
ba	B.66 utt1	 that's good size.
sd	A.69 utt1	It's four bedrooms and two baths and that,
b	B.70 utt1	Yeah.
sd	A.71 utt1	It has one wing built on that's a kitchen family room, and then the big room on the back.
b	B.74 utt1	Yeah,
sd	B.74 utt2	we had four bedrooms, two and a half baths, in the place we just left.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	So now we're down to, two and two.
b^m	A.77 utt1	Two and two,
b	A.77 utt2	uh huh.
b^m	B.78 utt1	Uh huh.
sd	B.78 utt2	So it won't be terribly wonderful when the kids are home,
sd	B.78 utt3	but it won't be that long, because we, not sure, you know, how long they're going to stay or whatever.
b	A.79 utt1	Right,
b	A.79 utt2	uh huh.
qy	A.81 utt1	I was just reading an article, that there were nineteen thousand properties available in Texas, for sale by the Resolution Trust Corporation?
ny	B.82 utt1	yes.
sd	A.83 utt1	Repossessed .
ny	B.84 utt1	Yes,
sv	B.84 utt2	and if, if you can find one in the right area you can really pick up a steal.
sd	A.85 utt1	I, I guess so.
sd	B.88 utt1	we really didn't go that route and didn't look.
sv	B.88 utt3	and the housing market probably still going to even go lower.
sv	B.88 utt4	There are many houses for sale just by the regular route.
b	A.89 utt1	Uh huh.
sv	A.91 utt1	That's discouraging if you own property .
aa	B.92 utt1	Yeah.
sd	B.92 utt2	And we just decided, sell.
sd	B.92 utt3	And we got a pretty good price, for what we had.
sv	B.92 utt4	not as good as it would have been say three or four years ago.
^2	A.93 utt1	Few years.
b	A.95 utt1	Uh huh.
sv	B.96 utt2	But that was just the timing.
aa	A.97 utt1	Right.
sd	A.97 utt2	Well our daughter and son in law moved back up here. He's from Texas, but course she's from here, about a year and a half ago, and had their house on the market down there,
b	B.98 utt1	Uh huh.
sd	A.99 utt2	and they never did sell it.
sd	A.99 utt3	So they stayed six months,
sd	A.99 utt4	and she got her job back, and he got a job down there.
b	B.100 utt1	Oh.
b	B.102 utt1	Yeah,
qy^d	B.102 utt2	they're not moving very well.
nn	A.103 utt1	Huh uh.
ba	B.104 utt1	For sure.
nn	A.105 utt1	Nope.
sv	B.106 utt1	And that's a good, example of it.
sd	A.107 utt1	They live in Rowlett.
b	B.108 utt1	yeah.
sd	B.108 utt2	I know where that is.
sd	B.108 utt3	we've been here for twenty five years.
bh	A.109 utt1	Have you?
sd	B.110 utt1	I'm from Missouri,
sd	B.110 utt2	and my wife's from Kansas,
sd	B.110 utt3	so I teach at a college here.
b	A.111 utt1	Uh huh.
sd	B.112 utt2	So it's sort of home now.
b	A.113 utt1	Uh huh.
qw	A.115 utt1	What college are you teaching at?
sd	B.116 utt1	I'm at, it's called Brookhaven College.
sd	B.116 utt2	It's one of the community colleges.
bk	A.117 utt1	Oh.
sd	B.118 utt1	And it's just about two miles to the west of where I'm living.
b	A.119 utt1	Uh huh.
sd	B.120 utt2	So it's very nice, very convenient.
sd	A.121 utt1	The only one I know is Richardson .
b	B.124 utt1	Yeah.
sd	B.124 utt2	Now Richland College it serves Richardson and, Garland.
b^m	A.125 utt1	Garland,
b	A.125 utt2	uh huh.
sd	B.126 utt1	And that's about nine miles to the east of here.
b	A.127 utt1	Yeah.
fc	B.128 utt2	So, anyway, well, it's good to hear from you.
fc	A.129 utt1	Well I enjoyed talking to you.
fc	B.130 utt1	And I hope we, good, on their little computer dealy.
+	@B.132 utt1	hope we did them some
fc	A.133 utt1	I hope so .
b	A.135 utt1	Right.
fc	B.136 utt2	And, have a good life, the rest of it.
fc	A.137 utt1	Okay,
fc	A.137 utt2	thank you,
fc	A.137 utt3	same to you.
fc	B.138 utt1	Bye bye.
fc^m	A.139 utt1	Bye bye.
