fp	A.1 utt1	Hello,
fp	A.1 utt2	my name is Donna,
fp	A.1 utt3	and I'm calling from Plano, Texas.
fp	B.2 utt1	Hi,
fp	B.2 utt2	this is Laurie,
fp	B.2 utt3	and I'm in Garland .
b	A.3 utt1	okay.
qy	A.3 utt2	would you like me to go first?
na	B.4 utt1	Sure.
bk	A.5 utt1	Okay,
sd	A.5 utt2	I have three children, two who are in regular school, eleven year old, an eight year old,
sd	A.5 utt3	and then my little one, three year old, is in, a University of Gymnastics,
sd	A.5 utt4	it's a preschool
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and, I think it was really hard to pick the right, day care or preschool or Mother's Day Out.
sv	A.7 utt2	I guess you can classify them all together.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	some of the qualifications that I look for was you know, the cost, and, exactly what they did, if it was structured or nonstructured, if they had a little academic, in there, and, you know, you know, what the qualifications of the teachers' were, and if the place was clean and the hours
b	B.10 utt1	Uh huh.
sd	A.11 utt2	and, just kind of going by word of mouth and finding out if anybody else has been pleased with their program that kind of stuff.
b	B.12 utt1	Right.
sd	B.14 utt1	Well, we don't have any children,
sd	B.14 utt2	but we're going to have one next year .
ba	A.15 utt1	congratulations.
ft	B.16 utt1	Thanks.
sd	B.16 utt2	So, that's something that I'm probably going to be looking at maybe in the future.
b	A.17 utt1	Right.
sd	B.18 utt2	We haven't quite decided if I'm going to,
sd	B.18 utt3	I'm working part time now,
sd	B.18 utt4	and I don't know if I'll be doing that or what we're going to do.
qy^d	A.19 utt1	Or staying home.
sd	B.20 utt1	But if we do, then I'm going to need to find somebody,
sd	B.20 utt2	and our church has a Mother's Day Out program which they started last year,
b	A.21 utt1	Uh huh.
sd	B.22 utt2	and we know a lot of people at the church
sd	B.22 utt3	so I would feel very confident with leaving my child there .
sv	A.23 utt1	That's a very good place to start I think.
aa	A.25 utt1	Uh huh.
aa	A.25 utt2	Yeah,
sd	A.25 utt3	the Mother's Day Out programs,
sd	A.25 utt4	and that's where Shannon had started, in a Mother's Day Out program
b	B.26 utt1	Uh huh.
sv	A.27 utt1	and, the churches always have I think, a pretty good program,
ad	A.27 utt2	and you have to make sure that you apply pretty early, because a lot of places have very long waiting lists.
aa	B.28 utt1	Uh huh.
ad	A.29 utt1	and another question to ask is if they're, state certified you know, if the teachers have, their Master's degree in child education and child development.
aa	B.30 utt1	Okay.
aa	B.32 utt1	Uh huh
qh	A.33 utt2	you know, what kind of a structure is it going to be.
sv	A.33 utt3	when your child's a little bit older, like a three year old you'd be more concerned with if there's a type of care that it's torture for them to lay down and take a nap.
b	B.34 utt1	Uh huh.
qh	A.35 utt2	Is there like a mandatory nap time?
b	B.36 utt1	Time, uh huh.
sd	A.37 utt1	What they do at Shannon's school is have a video tape going,
sd	A.37 utt2	and they lay on these little mats,
sd	A.37 utt3	and if they fall asleep, they kind of let them sleep,
sd	A.37 utt4	and the teacher stays with the sleeping ones,
sd	A.37 utt5	and the other ones get up and go do something else.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	So, she doesn't have to necessary take a nap there you know, which is nice.
b	B.40 utt1	Right.
b	B.42 utt1	Uh huh.
sd	B.42 utt2	you know, it's kind of scary, I guess, because you hear so many bad things about day cares lately,
aa	A.43 utt1	That's true.
sv	B.44 utt2	and so, I guess it's such a growing concern,
sv	B.44 utt3	but then there's a lot of good things you don't hear.
aa	A.45 utt1	Right.
sv	A.45 utt2	And sometimes when the child's a lot younger, before three years old, you know, like the church is a good program
sv	A.45 utt3	and sometimes you even consider, you know, having a private person come to your own home when they're real little or or something like that,
b	B.46 utt1	Right.
qh	A.47 utt2	and another consideration is what's the ratio of teachers to to children
^2	B.48 utt1	To children.
b	B.50 utt1	Right.
sv	A.51 utt1	because that makes, a, a difference,
qh	A.51 utt2	and if your child would be maybe sleeping in that crib all day,
qh	A.51 utt3	just your child, or do they just put any child in any crib you know,
b	B.52 utt1	Uh huh.
sv	A.53 utt2	you would want, maybe, your child to have their own sheets all the time, and not have another child use that bed you know.
b	B.54 utt1	Right.
b	B.56 utt1	Right.
sv	A.57 utt2	I'm sure that, whatever you decide, you'll be happy with.
b	B.58 utt1	Yeah .
sv	A.59 utt1	And it's exciting time to have a new one .
aa	B.60 utt1	Yeah.
sd	B.60 utt2	We're pretty excited.
ba	A.61 utt1	I bet.
ba	A.61 utt2	that's wonderful.
aa	B.62 utt1	Yeah,
sd	B.62 utt2	but you know, we have been thinking about that,
sd	B.62 utt3	but it's a little ways off in the future
b	A.63 utt1	Uh huh.
sd	B.64 utt1	but, I figure, you know, I'd probably start asking around at church because I know they have a limit as to how old they can be you know, before you can bring them in.
b^m	A.65 utt1	Asking.
b	A.67 utt1	Right.
sd	A.69 utt1	some places, start them as early as, I think, well, some, some places take them as infants, I guess, you know, like eight weeks, even.
b	B.70 utt1	Uh huh.
ad	A.71 utt1	there's a place to look into,
sd	A.71 utt2	a friend of mine who's a nurse was telling about a wonderful new place that opened some place on Fifteenth Street,
sd	A.71 utt4	it's in Plano somewhere where,
sd	A.71 utt5	nurses that used to work in the hospital take care of infants and then only up to like two years old
sd	A.73 utt1	and it's supposed to be really a,
sd	A.73 utt2	you know, some places just specialize in just real little ones
b	B.74 utt1	Right.
sd	A.75 utt1	and then other ones, are the older children.
b	B.76 utt1	Uh huh.
sv	A.77 utt1	But it is a difficult situation, I think.
sv	A.77 utt2	when they're little it's almost easier to leave them because when they're three and they're cry,
