o	A.1 utt1	return anything.
sd	B.2 utt1	Well, really, the only things that I have returned have not been faulty,
sd	B.4 utt2	it's been because of the size or some problem like that.
b	A.5 utt1	Right.
sd	B.6 utt2	I really haven't had to return things because they didn't perform the way they were supposed to.
sv	A.7 utt1	Most the time they have a pretty good guarantee,
sd	A.7 utt3	The only thing I've had lately is, my kids got all these Barbie kind of toys for, Christmas
sd	A.7 utt4	and, it takes them less than a day
sd	A.7 utt5	and they're broken in one way or another.
sd	A.7 utt6	But I don't know if that's just kids, or if that's,
sv	A.7 utt7	maybe those type of products should be for older kids .
b	B.8 utt1	Uh huh.
qw	B.8 utt2	What age are your children?
sd	A.9 utt1	I have a five and a half and a three and a half year old that play with them .
b	B.10 utt1	Uh huh .
sd	A.11 utt1	And, I don't think they're unduly rough,
sd	A.11 utt2	but maybe they are.
h	A.11 utt3	I don't know.
sd	A.11 utt4	But, a lot of the little Barbie sets they come with real little pieces
sd	A.11 utt5	and they're easily lost and easily broken
b	B.12 utt1	Uh huh.
sd	B.14 utt1	Well, my daughter is twenty one now,
sd	B.14 utt2	so it's been a while since we've had Barbie things .
bf	A.15 utt1	It's been a while since they've, gone through the Barbie stuff .
sd	B.16 utt1	But we did have Barbies and things,
sd	B.16 utt3	seems to me that became a craze when she was already, like, you know, third, fourth, fifth grade.
b	A.17 utt1	Right.
sd	B.18 utt1	So she wasn't in it for very long before she was out of it,
sd	B.18 utt2	but, I don't remember her breaking a lot of stuff.
b^m	A.19 utt1	Don't remember her breaking,
nn	B.20 utt1	No,
sd^e	B.20 utt2	I don't.
sd	B.20 utt3	But I also don't remember lots of little pieces
sv	B.20 utt4	They've got so many different things with it now.
aa	A.21 utt1	Well, that's one thing they've got.
sv	A.21 utt2	They've got every type of imaginable,
sd	A.21 utt3	camping on the beach, and all of these come with, like tiny, tiny little plates and little sunglasses.
ba	B.22 utt1	Goodness.
sd	A.23 utt1	my three and a half year old has wanted this Ken doll,
sd	A.23 utt2	and so I finally got her a Ken doll,
sd	A.23 utt3	and, less than a week later the arm was broken.
ba	B.24 utt1	dear.
sd	A.25 utt1	But they were real good about replacing it.
sd	A.25 utt2	That's one nice thing, is they're real good about replacing it.
sv	B.26 utt1	Well, I guess if they'll replace them, then they assume they shouldn't have broken.
aa	A.27 utt1	Right.
sd	A.27 utt2	Well, the, you know, those little arms are supposed to twist almost any way
^2	B.28 utt1	Any direction.
sd	A.29 utt1	she's not that strong, that I would she's not that big of a girl that I think could really take a grip on it like a bigger kid could, you know.
b	B.30 utt1	Uh huh.
b	B.32 utt1	Right.
b	B.34 utt1	Yeah.
sd	B.34 utt2	The main thing that they had when my daughter was playing with Barbies was just clothes.
b	A.35 utt1	Yes.
sd	B.36 utt1	You know, that was about it.
b^m	A.37 utt1	That was about it.
b	B.38 utt1	Uh huh.
sv	A.39 utt1	And the Barbie doll itself is usually pretty durable and that kind of stuff
sd	B.40 utt1	And the main thing my kids seem to be into nowadays are electronics.
sd	B.40 utt2	my children are twenty one and twenty five and twenty eight.
bh	A.41 utt1	is that right?
ny	B.42 utt1	Uh huh
qy	A.43 utt1	Well, do you see that there's a big problem with electronic things?
nn	B.44 utt1	No,
sd^e	B.44 utt2	not really.
sd	B.44 utt3	We, haven't had that much, you know, problem with things that we have bought.
sd	B.44 utt4	They seem to last.
sd	B.44 utt5	In fact, when they offer us extended warranties, we don't buy them because we've, We don , we find we don't need them.
^2	A.45 utt1	Don't buy them because you don't need them.
b	A.47 utt1	Yes.
sv	B.48 utt1	And, it seems like it's just an added tack on.
sv	B.48 utt2	Plus a lot of the credit cards now, you know, will guarantee,
sv	B.48 utt3	if you purchase on your credit card you know, then they put an extended warranty on it if it doesn't work or if you have a problem with it in a certain period of time,
b	A.49 utt1	yeah. .
sv	B.50 utt2	so it seems like it's a waste of money.
b	A.51 utt1	Yes.
sv	A.53 utt1	Well, you almost assume if you're going to have problems with it, it's usually before that warranty would expire
aa	B.54 utt1	Uh huh.
sd	B.54 utt2	And like on a recliner once I bought, you know, a, an extended warranty for cleaning and stuff like that,
sd	B.54 utt3	and I never used it.
b	A.55 utt1	You never even needed it.
sv	B.56 utt1	And so it seems ridiculous.
sd	B.56 utt2	And like , washers and dryers and things like that, I've never had one go out.
sd	B.58 utt3	when they do go out, it's either something my husband can buy the part and fix
sd	B.58 utt4	and we don't even have a repairman come,
sd	B.58 utt5	or it means it's old enough that it's time to replace the whole thing.
b^m	A.59 utt1	It's time to replace it.
b	B.60 utt1	Uh huh.
b	A.61 utt1	Yes.
sv	A.63 utt1	I think these extended warranties are gimmicks, really.
aa	B.64 utt1	I do too.
sv	A.65 utt1	A lot of it.
sd	A.65 utt2	when we first married, we bought one on our T V
sd	A.65 utt4	after the first five years,
sd	A.65 utt5	and it was ridiculous.
b	B.66 utt1	Uh huh.
sv	B.66 utt2	And they charge you a pretty good price for them too.
aa	A.67 utt1	Yes.
sv	A.67 utt2	They're a pretty healthy price,
sv(^q)	A.67 utt3	and you're trying to think maybe I'll need this.
sv(^q)	A.67 utt4	you always think gosh, if I say no, then I won't, you know.
b	B.68 utt1	Uh huh.
sd	B.70 utt1	Well, my husband finally just put his foot down
h	A.71 utt1	I don't know.
sd(^q)	B.72 utt2	and he said we're not going to buy any of these anymore,
sd(^q)	B.72 utt3	and if it goes out, well you know.
sv	A.73 utt1	You probably got your worth out of it anyway.
aa	B.76 utt1	Uh huh,
sd	B.76 utt2	so we really have been fairly happy with things,
sd	B.76 utt3	but now we take good care of things
sd	B.76 utt4	and we don't, run out and buy a lot of things either.
 sd	B.76 utt5	And since our kids aren't little anymore, I'm not buying a lot of those little things that can get broken.
b	A.77 utt1	Yes,
qy^d	A.77 utt3	well, you probably are real careful of the brands you buy
qy^d	A.77 utt4	and when you do buy things, you probably watch what type of .
nd	B.78 utt1	Well, you look at the consumer guide.
b	A.79 utt1	Yes.
sd	B.80 utt1	And, you go around
sd	B.80 utt2	and you look at the different ones and find the ones that have the,
