o	A.1 utt1	There we go.
b	B.2 utt1	Yeah.
sv	B.2 utt2	Well, I think the weather lately has been a bit warmer than I would expect this time of year.
aa	A.3 utt1	I think that's true.
sd	A.3 utt2	the Bermuda grass is greening up in March,
sd	A.3 utt3	and sometimes doesn't really start doing that until the first part of April.
sv	A.3 utt4	So. So I think we're a little ahead of schedule on that.
b	B.4 utt1	Yeah.
b	B.6 utt1	Yeah,
sd	B.6 utt2	I was out in my yard yesterday afternoon,
sd	B.6 utt3	and I noticed all that grass coming up,
sd(^q)	B.6 utt4	and I thought, ooh,
^q	B.6 utt5	we've got to start this mowing bit soon .
aa	A.7 utt1	That's true.
sd	A.7 utt2	It's been a fun break,
sd	A.7 utt3	but the break is over.
b	B.8 utt1	Yeah.
sv	B.8 utt2	Well, I guess another thing I've noticed, too, here lately is that even though we've had some pretty warm days, it's been awfully gray, you know, just,
b	A.9 utt1	Yeah,
sd	A.9 utt2	now, the last couple of weekends have been nice and sunny.
b	B.10 utt1	Yeah.
sd	B.10 utt2	But it seems like every time at work I look out my window it's gray .
b	A.11 utt1	Well, yeah,
sv	A.11 utt2	but I'd rather have a sunny weekend than a gray weekend.
aa	B.12 utt1	I go for that,
aa	B.12 utt2	yeah.
b	A.13 utt1	Yeah.
sd	B.14 utt1	In fact, I'm a little worried about this one coming up here.
sd	B.14 utt2	We have a long weekend
sd	B.14 utt3	and, it sounds like it's going to be a little bit on the cool side.
b	A.15 utt1	Yeah.
sd	A.15 utt2	I haven't heard whether it's going to rain or not.
sd	B.16 utt1	I think there's an eighty percent chance this evening,
sd	B.16 utt2	but it's supposed to be cleared out at least by noon tomorrow
sd	B.16 utt3	and then the rest will be without rain.
ba	A.17 utt1	Well, that's good.
sd	B.18 utt1	But I think the highs are going to be in the sixties, and the lows in the forties.
sd	B.18 utt2	That's getting back to a little bit chillier.
b	A.19 utt1	Yeah,
sv	A.19 utt2	that probably is a little bit under what it is for this time of year.
sd	A.19 utt4	I haven't seen the weather on the news in the evening lately,
sd	A.19 utt5	but I think the average high should be about seventy.
b	B.20 utt1	Yeah.
sd	B.20 utt2	I'm not certain either,
sv	B.20 utt3	but you're probably right.
b	A.21 utt1	Yeah.
sd	B.22 utt1	Well, I like it when it's sort of a medium temperature, maybe seventy five to eighty, somewhere in there.
sd	B.22 utt2	I don't like it when it's too cool or too warm.
sd	B.22 utt3	I'm much more apt to get things done when it's at that sort of in between temperature.
aa	A.23 utt1	Yeah,
aa	A.23 utt2	that's true.
sd	A.23 utt3	one of the remarkable things about the weather in the summertime here is that quite often the average daytime high of say ninety nine degrees is within five or six degrees of the all time record high.
sv	A.25 utt1	And what that tells me, is that the summer weather is very predictable, that it doesn't vary very much.
aa	B.26 utt1	Yeah.
aap	B.26 utt2	You're probably right.
sd	A.27 utt1	I mean, any other time of year, that's not the case, because it could be very warm or very cold.
b	B.28 utt1	Yes,
sd	B.28 utt2	as a matter of fact, I heard the weather the other day on T V
b	A.29 utt1	Uh huh.
sd	B.30 utt1	they said that we had a freeze and some kind of bad weather. You know
b	A.31 utt1	Right.
sd	B.32 utt1	it wasn't just a super bad storm,
sd	B.32 utt2	but it was it was that sort of thing that we never like to see in the late spring time.
b	A.33 utt1	Right.
b	A.35 utt1	Yeah.
sd	A.35 utt2	One of the weirdest things I saw, I think it was around this time last year was a twenty six degree lightening storm.
ba	B.36 utt1	wow.
sd	A.37 utt1	you know, I was going into the grocery store,
sd	A.37 utt2	and a lightening bolt was almost directly overhead,
sd	A.37 utt3	and it was twenty six degrees out.
sd(^q)	A.39 utt1	And I thought, Well gee, I've never known it to lightening at that temperature.
aa	B.40 utt1	Yeah,
sd	B.40 utt2	that is pretty unusual.
sd	B.40 utt3	And you really take notice of it, too.
aa	A.41 utt1	That's right.
sv	A.41 utt2	it probably was a lot warmer up high.
sd	A.41 utt3	Sometimes they get those inversions, like when we had that twelve and a half days a few years ago that it never got up as high as freezing.
sd	A.41 utt4	The air temperature at five thousand feet was fifty degrees.
sd	A.43 utt1	The cold weather was just simply trapped along the ground and couldn't get away.
ba	B.44 utt1	Wow.
sd	B.44 utt2	I don't like that super cold stuff.
aa	A.45 utt1	Nope.
sd	B.46 utt1	I just don't move very well when it's that cold.
aa	A.47 utt1	Yep,
sd	A.47 utt2	I'm really enjoying this now.
sv	A.47 utt3	Well, this has been interesting.
aa	B.48 utt1	Yeah, well.
sv	A.49 utt1	Not too challenging to the brain.
sv	B.50 utt1	not a real in depth topic, but enjoyed talking to you.
aa	A.51 utt1	Nope.
o	A.53 utt1	All right, Ellen,
fc	A.53 utt2	well you have a good day.
fc	B.54 utt1	Okay.
fc	A.55 utt1	Bye.
fc	B.56 utt1	Bye bye.
