sd^t	A.1 utt1	We're supposed to talk about crime in the city.
b	B.2 utt1	Uh huh.
qy^g	A.3 utt1	And, seems like all big cities have plenty of that nowadays, doesn't it?
na	B.4 utt3	sure.
sv	B.4 utt5	st , statistics, obviously, vary greatly.
sv	B.4 utt6	I always thought of Dallas as being a fairly safe place.
aa	A.5 utt1	Well, it is,
sv	A.5 utt2	but our crimes up here, as I think it must be in most cities now,
sd	A.5 utt3	but, I was listening to the news the other day
sd	A.5 utt4	and they said they thought the reason it was up so was because so many people are without work nowadays,
sd	A.5 utt5	economy's so bad .
qy	B.6 utt1	Do you really believe that?
sv	B.6 utt2	I mean, it's been up every year for many years
qy^g	B.6 utt3	and the economy hasn't been, this bad for so long, has it?
ba	A.9 utt1	That's a good point .
sd	A.9 utt2	That's just what they quoted over the news.
b	B.10 utt1	Yeah.
no	A.11 utt1	I don't know if I believe that or not,
sv	A.11 utt2	but, it does seem up
qw	B.12 utt1	What kind of newspaper do you get down there?
qw^h	A.13 utt1	What kind?
ny	B.14 utt1	Yeah.
sd	A.15 utt1	Well, I think we got a pretty good newspaper.
sd	A.15 utt2	we have two, the MORNING NEWS and the, TIMES HERALD.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	MORNING NEWS seems to have the largest circulation.
sd	A.17 utt2	I think it's a pretty good,
sd	A.17 utt3	it's a locally owned paper.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	The HERALD is owned, I think, by the TIMES out of, L A, or somewhere.
b	B.20 utt1	Yes.
qy	B.22 utt1	do they, do they play up the local crime angles
ng	A.23 utt1	Well, they don't,
nn	A.23 utt2	no,
sd^e	A.23 utt3	not really,
sd	A.23 utt4	they don't play it up, I don't think.
sd	A.23 utt5	but there is too much of it, you know, too many homes broken into.
b	B.24 utt1	Uh huh.
b	B.26 utt1	Yeah.
sd	A.27 utt2	last year sometime our home was broken into.
bh	B.28 utt1	Really?
qy^d	B.30 utt1	So this is a topic of personal interest.
ny	A.31 utt1	Yeah,
sd^e	A.31 utt3	I didn't think ours ever would be burgled,
sd	A.31 utt4	but, so many in our neighborhood had been,
sd	A.31 utt5	and, because we live on a corner and back up to a real, highly traveled main street.
b	B.32 utt1	Uh huh.
b	B.34 utt1	Yeah.
bf	B.36 utt1	so you saw this happening in your neighborhood
bf	B.36 utt2	and you figured it wouldn't happen to you.
aa	A.37 utt1	Sort of, yeah.
sd	A.37 utt2	And I never did get a security system,
sd	A.37 utt3	but since that happened, I certainly have.
b	B.38 utt1	Yeah,
qw	B.38 utt2	what kind of system do you have?
sd	A.39 utt1	It's, I guess , excuse me, just a standard. , with all the doors and the, infrared you know, motion detector.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	Pre , Pretty standard.
qy	B.42 utt1	Is, Is this, is this one with some company that services you and takes your calls and all that stuff?
ny	A.45 utt1	Yes,
ny^r	A.45 utt2	yes.
sd^e	A.47 utt1	It's monitored and all that.
b	B.48 utt1	Yeah.
qy	B.50 utt1	Well, is that a necessary feature to have somebody, you know, at the other end of the line
qrr	B.50 utt2	or is it enough just to have a thing that makes loud noise?
sv	A.51 utt1	I think, the thing that makes a lot of noise would suffice.
b	B.52 utt1	Yeah.
sv	A.53 utt1	I really do.
sd	A.53 utt2	But, this deal that was part of it for, you know, three years or so to pay the unit off or whatever.
b	B.54 utt1	Yeah.
b	B.56 utt1	Uh huh.
sd	A.57 utt2	the monitoring is not that bad, though
sd	A.57 utt3	because, we've goofed it up, you know,
sd	A.57 utt4	several times you'll hit the wrong key, not intentionally or something
sd	A.57 utt5	, and they call back pretty quickly,
sd	A.57 utt6	so you know, I think it's all right.
sv	A.57 utt8	to answer your question, I think, I think, that is a pretty good deterrent in itself,
b	B.58 utt1	Yeah.
qy^d	B.60 utt1	s , so you got a sign up there that says you got this alarm system .
qy	A.61 utt1	Uh huh.
qw	B.62 utt1	And what if a burglar comes along and cuts your phone line?
sd	A.63 utt1	Well, it's got a back up system that doesn't work supposedly. that if it's cut supposedly it notifies them anyway . Supposedly.
qw	B.64 utt1	How does it do that?
no	A.65 utt1	Who knows, you know.
sv	A.65 utt2	But that's a selling point.
sd	A.65 utt3	And I think it probably does these things supposedly pretty good.
b	B.66 utt1	Uh huh.
sv	A.67 utt1	Boy, they sure advertise so many of them nowadays.
aa	B.68 utt1	Sure.
qy	A.69 utt1	But, well don't you all have a pretty high crime rate up there?
ny	B.70 utt1	Well, yeah,
sd	A.71 utt1	I'm not saying it's any higher than anybody else's.
sd	A.71 utt2	Down here, we seem to,
sv	A.71 utt4	but the statistics seem to say that.
h	A.71 utt5	I don't know.
sv	B.72 utt1	I think it's the murder capital of the country now.
bh	A.73 utt1	Is that right?
ny	B.74 utt1	Yes.
sv	A.75 utt1	I would gather probably from drugs.
aa	B.76 utt1	Absolutely.
sv	A.77 utt1	And I think that's the reason it's so high everywhere.
b	B.78 utt1	Yeah.
sv	A.79 utt1	But, I don't think there's anyplace,
sv(^q)	A.79 utt3	years ago, you thought, well, these little small cities and all, wouldn't have that problem,
sv	A.79 utt4	but they do.
b	B.80 utt1	Yeah.
sd	A.81 utt1	We've had relatives that their children were just as involved in it, as anyone, you know.
qh	B.82 utt1	s , so, what's the solution?
ba	A.83 utt1	That's a good question.
no	A.83 utt2	I don't know,
no	A.83 utt3	I don't know what the solution is.
no	A.83 utt4	I really don't.
sv	B.84 utt1	And all these politicians make hay over, you know being anticrime,
b	A.85 utt1	Yeah.
sv	B.86 utt2	but they haven't seemed to have changed anything.
b	A.87 utt1	Yep.
sv	A.89 utt2	and nothing seems to change.
sv	A.89 utt3	And, I'm not sure that anything will because if something could happen to make these people not want to buy it
b	B.90 utt1	Uh huh.
sv	A.91 utt1	but, they want to buy it,
b	B.92 utt1	Yeah.
sv	A.93 utt1	Supply and demand.
sv	A.93 utt2	Long as somebody wants to buy it, somebody going to provide it for them .
sd	A.93 utt3	So, I don't got, you know, I don't know what the solution is,
sd	A.93 utt4	I really don't .
b	B.94 utt1	Yeah.
sv	A.95 utt1	I don't think anyone does, in fact.
b	B.96 utt1	Yeah,
