sv	A.1 utt3	everyone thinks taxes are too high I'm sure.
sv	A.1 utt4	But, I think we do get quite a good value for the tax dollars we spend in most cases.
qo	A.1 utt5	What do you think?
aa	B.2 utt1	yeah,
aa	B.2 utt2	I think so.
sv	B.2 utt3	I'm, I think I'm, I think I'm, a little out of the ordinary in that I, I think I'm more worried about the national deficit than, a lot of other people are and think that we need to either raise our taxes or cutback on something
sd	B.2 utt4	and I don't know what to cutback on to, to get, to get that, to get that settled.
sv	A.3 utt1	At this stage it's hard, to tell.
sd	B.4 utt2	and, and, I know I'm a real, out of it in terms of taxes
sv	B.6 utt2	so I'm, think that we really ought to seriously consider what an income tax might do for Texas
sv	A.7 utt1	Well, at this stage I think we've taxed property almost to the limit because, like the property taxes on the homes have reached the point that it's precluding people from being able to own a home because of the cost of the taxes on them.
aa	B.8 utt1	Yeah.
aa	B.8 utt2	I think so.
b	B.10 utt1	Yeah.
sv	A.11 utt1	I know
sd	A.11 utt2	I live in Richardson
b	B.12 utt1	Yeah.
sd	A.13 utt1	and it's up over two thousand dollars a year for taxes on my house.
b	B.14 utt1	Yeah,
b^r	B.14 utt2	yeah.
sd	A.15 utt1	But now we're getting public services, the schools, the hospitals
sv	A.15 utt2	and if it weren't for the taxes we're putting in there, look what the schools could cost you.
aa	B.16 utt1	Yeah,
aa^r	B.16 utt2	yeah.
aa^r	B.16 utt3	Yeah,
sd	B.16 utt5	when we moved to Richardson, one of the reasons we chose it was for the schools. and realizing that that, that quality of schools might well have higher taxes than other places but that we were willing to go for that, because we supported the,
b	A.17 utt1	Yeah.
sv	A.19 utt1	Then again the community college system here is excellent for the dollar spent,
sv	A.19 utt2	and the public, colleges also, the tuition has got to be among the lowest in the country.
b	B.20 utt1	Yeah.
b	B.22 utt1	Yeah.
sd	A.23 utt2	I don't know which one it is, down there whether it's Hobby or, the other ex governor down there that are proposing doubling the tuition.
sv	A.23 utt3	Well if you double the tuition, it would still be considerably less than the public school tuition in most other states.
aa	B.24 utt1	Yeah,
aa	B.24 utt2	I think that's right.
b	A.25 utt1	Yeah.
sv	A.25 utt2	That would provide, possibly some relief there to utilize some of the property taxes for other things, see.
b	B.26 utt1	Yeah.
sv	A.27 utt1	The so called sin taxes on liquor and the cigarettes and such as that generate a considerable amount,
sv	A.27 utt2	but eventually I think you may tax people out of smoking even.
ar	B.30 utt1	I don't, I don't know about that,
b	A.31 utt1	Yeah .
sd	A.31 utt2	Well, I quit ten years ago
sd	A.31 utt3	so I, I couldn't afford to start again .
b	B.32 utt1	I see.
b	B.32 utt2	Okay.
b	B.32 utt3	No,
b	B.34 utt1	Yeah,
aa	B.34 utt2	well, that, that would be true.
aa^r	B.34 utt3	That would be true.
sd	A.35 utt1	I know,
sd	A.35 utt2	my children would give up eating before they gave up their cigarettes I think.
sv	A.37 utt1	But all the various taxing authorities that come through, I think the one tax I resent the most though is the additional sales tax for DART which is probably never going to be in existence in my lifetime.
aa	B.38 utt1	Yeah,
sv	B.38 utt2	and even if it is, isn't going to, provide you with any services in that it's not doing to provide a route from your home to a business, for instance, you know.
sv	A.39 utt1	Well, this is a thing
sv	A.39 utt2	I think it's like, back east.
sv	A.39 utt3	You had to start your public transportation when you started your cities.
sv	A.39 utt4	You can't come in afterward and really be successful or economical at it.
sv	A.39 utt5	If we had been like a Chicago or a New York City or Philadelphia or someone like that, and had a public transportation system starting in the horse and buggy days and when land was cheap and, construction costs were cheap, you could afford it.
b	B.40 utt1	Yeah.
b	B.42 utt1	Yeah.
sv	A.43 utt2	But now, digging tunnels under Central Expressway and things like that becomes cost prohibitive.
aa	B.46 utt1	Yeah,
sv	B.46 utt2	and the other thing is that when the public transportation is established that early on then the business and residential patterns develop to take advantage of that.
aa	A.47 utt1	Absolutely.
sv	B.48 utt1	Whereas in, in Dallas here we've got, those patterns were well established before we really tried to do the DART.
sv	B.48 utt2	And, for instance all the, the, office buildings and stuff that are out here in, north Dallas as opposed to downtown,
sv	B.48 utt3	to try to provide efficient transportation from everywhere around the metroplex to, both those centers of business plus everything else that's scattered around here and there as opposed to having a concentrated business area. You know, like New York does,
b	A.49 utt1	Yeah.
aa^m	A.51 utt1	Yeah,
sv	A.51 utt2	just take like in Chicago where the people depend on the public transportation system to get them everywhere.
b	B.52 utt1	Yeah.
sv	A.53 utt2	and some, people don't even own a car and know how to drive a car.
b	B.54 utt1	Yeah.
aa	B.56 utt1	Right,
aa^r	B.56 utt2	right.
sd	A.57 utt1	Someone made the analogy, with Texans as being like the old cowboys and their horse.
sd	A.57 utt2	An old cowboy would jump on his horse to go across the street.
sv	A.57 utt3	Well, most Texans will jump in their car to drive across the street.
b	B.58 utt1	Yeah.
sd	A.59 utt1	And I'm just as guilty as anyone else.
b	B.60 utt1	yeah.
b^r	B.60 utt2	Yeah.
sd	A.61 utt1	I drive to work every day by myself, without even any thought of car pooling.
b	B.62 utt1	Yeah,
b	B.62 utt2	right.
sv	A.63 utt1	And, most people are that way. Because they're used to not having public transportation.
aa	B.64 utt1	Yep.
b	B.66 utt1	Yeah.
sd	A.67 utt1	So, but I, here again I think I resented where they were collecting the sales tax for five years before they turned a spade of dirt. and doing all these studies and the things
b	B.68 utt1	Yeah.
b	B.70 utt1	Yeah.
sd	A.71 utt2	we saw about them traveling to San Francisco to see whether they wanted ten foot wide or twelve foot wide cars or something.
sv	@A.73 utt1	I felt that was a little, wasteful use of the tax dollars that we were paying, you know.
aa	B.74 utt1	A little bit much.
aa	B.74 utt2	yeah.
aa	B.74 utt3	Yep.
aa^r	B.74 utt4	Yep.
fc	A.75 utt1	Well, that's about all I can say at this time.
fc	B.76 utt1	Yeah,
fc	B.76 utt2	I think so,
fc	B.76 utt3	I think that will probably do it,
fc	A.77 utt1	Okay,
fc	A.77 utt2	it's been real nice talking with you.
fc	B.78 utt1	Good enough.
fc	A.79 utt1	Bye.
fc^m	B.80 utt1	Bye.
