o	A.1 utt1	Okay,
qy	A.1 utt2	do you have any pets?
ny	B.2 utt1	Yeah,
sd^e	B.2 utt2	I have three cats and a dog.
ba	A.3 utt1	boy.
sd	A.3 utt2	Sound like us,
ad	A.5 utt1	go ahead.
sd	B.6 utt1	we just got the dog less than a year ago
sd	B.6 utt2	so, he's still a puppy.
qw	A.7 utt1	what kind is it?
sd	B.8 utt1	He's a mixed breed,
sd	B.8 utt2	he's part Collie, part Shepherd, and part Chow. More Collie and Shepherd than Chow,
sd	B.10 utt2	the only Chow he's got is his tongue.
qy	A.11 utt1	he's got a blue tongue?
ny	B.12 utt1	Yeah.
bk	A.13 utt1	Oh.
sd	B.14 utt1	He's got little spots on them.
sd	A.15 utt1	We have two Chows and, , a miniature Schnauzer, and recently added, a guinea pig, , which wasn't by my choice,
sd	A.15 utt2	but I was out ruled,
sd	A.15 utt3	, but the dogs are mainly mine and my husb ,
sd	A.15 utt4	but I just love them to death.
qy	B.16 utt1	Was the guinea pig for your, for your child?
^2	A.17 utt1	Daughter,
ny	A.17 utt2	yes.
ny	A.19 utt1	Yes,
sd^e	A.19 utt2	as if the dogs weren't enough, had to have, a guinea pig,
sd	A.19 utt3	so, anyway she enjoys her though,
sd	A.19 utt4	so that's what matters.
sd	A.19 utt5	But, our Chows, we've had them, I'd say, right around six maybe seven years
bh	B.20 utt1	Really?
sd	A.21 utt1	they're, registered
sd	A.21 utt2	and we've been breeding them.
sd	A.21 utt3	She's had about four or five litters.
sd	B.22 utt1	my husband's always wanted a Chow
sd	B.22 utt2	but I'm kind of concerned about, having cats, and how they socialize with cats. which is one of the reasons why we got a mixed breed.
b	A.23 utt1	Oh.
b	A.25 utt1	Right.
sd	B.26 utt1	because we thought they would socialize easier,
b	A.27 utt1	Uh huh.
sd	B.28 utt1	my husband had originally wanted an
sd	B.28 utt2	and his brother has an
sd	B.28 utt3	and he, so far he's bitten ten people.
ba	A.29 utt1	man.
ba	A.31 utt1	Goodness.
sd	B.32 utt1	And the people that he got the from, used to have cats
sd	B.32 utt2	and they no longer have any other cats.
sd	A.35 utt2	when we had a cat when we first married, no, took ,
sd	A.35 utt4	we had the cat first,
sd	A.35 utt5	and then we got, the Chow.
sd	A.35 utt6	And, , bringing them in as puppies they got along just fabulous with her.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	And, you would think, you know, that they were all dogs the way she would prance around them and paw at their face
sd	A.37 utt2	and they'd just play
sd	A.37 utt3	and they never harmed her.
sd	A.37 utt4	So, they got along great,
sd	A.37 utt5	now I don't know how it would be bringing in, like cat to a full grown dog.
b	B.38 utt1	Yeah,
sd	B.38 utt2	I wouldn't want to bring a cat into a full grown dog,
b	A.39 utt1	Yeah.
sd	B.40 utt1	but I wouldn't feel, hesitant about bringing a puppy in, to adult cats,
b	A.41 utt1	Right.
sv	B.42 utt2	I think they would socialize easier.
aa	A.43 utt1	I think, so, too.
qw	B.44 utt1	how old is your child?
sd	A.45 utt1	Five .
bh^m	B.46 utt1	Five?
qy	B.48 utt1	So, you had the dogs before you had the baby?
na	A.49 utt1	Right.
sd	A.49 utt2	And I was, , not really concerned about, them harming her,
sv	A.49 utt3	I think a lot of that, that we hear all the time is how you bring them up.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	And ours are real friendly,
sd	A.51 utt2	they're protective,
sd	A.51 utt3	but they're very friendly, and lovable,
b	B.52 utt1	Uh huh.
sd	A.53 utt1	I mean, you think they're lapdogs. You know,
sd	A.53 utt2	they'll just come jump on your lap and want to have their bellies rubbed and everything
qw	B.54 utt1	What color are they?
sd	A.55 utt1	the female's red
sd	A.55 utt2	and the male is black.
qy^d	B.56 utt1	I bet the black one's pretty.
ny	A.57 utt1	Yeah,
sd^e	A.57 utt2	he's a big old thing.
sd	A.57 utt3	And, I was concerned about the female mainly,
sd	A.57 utt4	and as luck had it, she had puppies the same week my daughter was born,
sd	A.57 utt5	so, it was kind of like, she had her babies and understood about, you know,
qy^d	B.58 utt1	About your baby.
ny	A.59 utt1	yeah,
ny^r	A.59 utt3	yeah,
sd^e	A.59 utt4	I think that really helped my daughter, you know, since she's little has been playing with them
sd	A.59 utt5	and they let her tug their hair and get on their back or whatever
sd	A.59 utt6	and she's grown up with them and loves them to death
sd	A.59 utt7	and they love her,
b	B.60 utt1	Yeah,
sv	B.60 utt2	I think it's good for kids to grow up around pets, as long as they don't have any allergies to them or anything.
aa	A.61 utt1	I do, too.
b	A.63 utt1	Yeah.
sv	B.64 utt1	But I think it really helps them to understand when they go to other people's houses
sv	B.64 utt2	and they have pets,
sd	B.64 utt3	I see so many times kids just, you know,
sd	B.64 utt4	they, mean to animals not really understanding that the animals have feelings.
aa	A.65 utt1	Yeah, exactly,
sv	A.65 utt2	that or, the other extreme,
sv	A.65 utt3	they're terrified of them
sd	A.65 utt4	and I hate that,
aa	B.66 utt1	Yeah,
aa^r	B.66 utt2	Yeah.
sv	A.67 utt1	and they shouldn't be,
sd	A.67 utt3	but, like our miniature Schnauzer, she's just like, a little hyper thing and just prances around and jumps all over everybody acting silly,
sd	A.67 utt4	and a lot of kids are scared of that. which I understand because she is, you know, a lot of movement and everything
sd	A.67 utt5	but when she calms down they're so scared of her
sd	A.69 utt1	that bothers me because she's the friendliest thing,
sd	A.69 utt2	she wouldn't you know, harm them at all
sd	A.69 utt3	and, and that's mainly people that have never had pets around their children,
sv	A.69 utt4	so, I think it's a good idea to have them.
sd	A.69 utt5	in the past, we've had birds, too, like Cockatoos. And parrots and, The big white, birds with the orange crest on top.
b	B.70 utt1	Uh huh.
qy	B.72 utt2	the Cockatoos, are those the big ones?
b	B.74 utt1	Yeah.
b	B.76 utt1	Yeah.
sd	A.77 utt1	We've had those,
sv	A.77 utt2	and those are neat,
sv	A.77 utt3	they're very messy, yeah, , and loud.
bh	B.78 utt1	Are they?
sv	A.79 utt2	a lot louder than a dog, you know,
sv(^q)	A.79 utt3	a dog you can tell, stop barking, you know, or whatever.
b	B.80 utt1	Yeah.
sd	A.81 utt1	But the birds, it's hard to keep them from squawking or whatever
sd	A.81 utt2	but they were neat, enjoyable animals to have.
sd	B.82 utt1	Well, we've thought about getting an aquarium, partly for the cats,
b	A.83 utt1	Uh huh.
sd	B.84 utt2	I think the cats would really enjoy it,
aa	A.85 utt1	Yeah,
sv	A.85 utt2	with a lid, .
aa	B.86 utt1	yeah,
aa^r	B.86 utt2	yeah,
ba	B.86 utt3	of course, ,
sd	B.86 utt4	but so far we just
sd	B.86 utt5	and starting up an aquarium,
sd	B.86 utt6	we're, thinking about getting a saltwater,
b	A.87 utt1	yeah
sv	B.88 utt1	and they're so, expensive to start up.
aa	A.89 utt1	Yes,
aa^r	A.89 utt2	yes,
aa	A.89 utt3	they are,
sv	A.89 utt4	and in your, the luck of keeping them alive, through those first, you know, few days.
b	B.90 utt1	Yeah.
b	B.92 utt1	Yeah.
sv	B.94 utt1	the saltwater fish have so much more color
sv	B.94 utt2	and they're so, much more beautiful,
aa	A.95 utt1	I know they are.
sv	B.96 utt3	most of them really aren't that pretty,
aa	A.97 utt1	no.
sd	B.98 utt1	you know, I really don't care much for them.
aa	A.99 utt1	Right,
ba	A.99 utt2	I don't blame you there,
aa	A.99 utt3	I think the saltwater are a lot more attractive than,
h	A.99 utt4	I don't know,
sv	A.99 utt5	those fish are just beautiful.
sv	A.99 utt7	like you have a little bit of ocean with you or something .
aa	B.100 utt1	Yeah,
aa^r	B.100 utt2	Yeah.
sv	A.101 utt1	Rather than just little fish.
sd	A.101 utt2	But I don't mind having,
sd	A.101 utt4	my daughter had like a little goldfish, about a year or two ago
b	B.102 utt1	Uh huh.
sd	A.103 utt2	and it finally died
sd	A.103 utt3	and that was neat,
sd	A.103 utt5	she can't play with it,
sv	A.103 utt6	you can just look at it.
aa	B.104 utt1	Yeah,
aa^r	B.104 utt2	yeah.
sd	A.105 utt1	You know, you can't roll around and tussle around with it like you can a dog or a cat
aa	B.106 utt1	Yeah,
sd	B.106 utt2	I wouldn't dare have a goldfish here because, it would probably be in a small bowl
sd	B.108 utt2	and then my cats would knock it over.
b	A.109 utt1	Yeah.
sd	B.110 utt1	I have to be real careful about where I put things,
b	A.111 utt1	Uh huh.
sd	B.112 utt1	if the cats will jump up on things and knock things over all the time,
ba	A.113 utt1	no.
ba^r	A.113 utt2	no.
sd	B.114 utt1	They're always up where they're not supposed to be.
b	A.115 utt1	Yes,
b	A.115 utt2	yeah,
ba	A.115 utt3	and that's hard.
sv	B.116 utt1	that's just like kids, you know,
sv	B.116 utt2	they know that they're not supposed to do it,
sv	B.116 utt3	but they're going to do it anyway because they know they're not supposed to.
aa	A.117 utt1	That's right
sd	A.117 utt2	and they're so, independent.
sd	A.117 utt3	I love having them for that reason.
b	B.118 utt1	Yeah,
b^r	B.118 utt2	yeah,
sd	B.118 utt3	and until we got the dog, it was real easy to go to town for three day weekend or whatever,
b	A.119 utt1	Sure.
sd	B.120 utt1	and now, it's like a major production, trying to find somebody to take care of the dog while you're gone.
b	A.121 utt1	Uh huh.
b	A.123 utt1	Uh huh.
aa	A.125 utt1	That's right,
aa	A.125 utt2	that is hard.
sd	B.126 utt2	we knew it,
sd	B.126 utt3	but we never even thought that about when we got the dog
sd(^q)	B.126 utt4	we just saw him,
^q	B.126 utt5	he's so, cute,
b	A.127 utt1	Oh.
^q	B.128 utt1	let's take him home.
b	A.129 utt1	Yes.
sd	B.130 utt1	You know, and then the first weekend we had him we were in a two bedroom apartment,
b	A.131 utt1	Uh huh.
sd	B.132 utt1	and my husband went out of town, and left me with the brand new puppy,
ba	A.133 utt1	fun.
sd	B.134 utt1	and I had to work twelve hours that day,
ba	A.135 utt1	no.
sd	B.136 utt1	and so, I left the dog locked in the bedroom
sd	B.136 utt2	and I put paper all over the floor.
sd	B.136 utt3	Well, when I came home, I opened the door
sd	B.136 utt4	and there were chunks of carpet, padding everything, all over the place
b	A.137 utt1	Oh.
ba	A.139 utt1	no.
sd	B.140 utt2	and he had tried to dig his way out from underneath the door,
ba	A.141 utt1	no.
qy^g	A.141 utt2	I guess you didn't get your deposit back, did you?
nd	B.142 utt1	Well, I had the carpet fixed,
ba	A.143 utt1	good.
sd	B.144 utt1	yeah, I didn't even tell the apartment manager, who got it.
bk	A.145 utt1	okay.
ba	A.147 utt1	no.
ba	A.147 utt2	Bless your heart.
sd	B.148 utt1	But that was my first real experience with a puppy
sd	B.148 utt2	when we had our family dog growing up I was eleven or twelve, I think, when we first got him,
b	A.149 utt1	Uh huh.
sd	B.150 utt1	and I wasn't really involved in the paper training, and, you know, teaching him commands and stuff
b	A.151 utt1	Sure.
b	A.151 utt2	Yeah.
sd	B.152 utt2	so, this was, to me, a whole new experience.
aa	A.153 utt1	Yes
aa	A.153 utt2	it is.
sd	B.154 utt1	Only it wasn't like cats at all.
aa	A.155 utt1	No,
aa^r	A.155 utt2	no.
sd	A.155 utt3	I wish it was.
sd	A.155 utt4	I wish they were in that instinct.
sd	A.157 utt1	Our only problem with our Schnauzer, she's an indoor dog , most of the time ,
b	B.158 utt1	Uh huh.
sd	A.159 utt2	and, we found, she's right at a year
sd	A.159 utt3	and we finally got her, you know, house trained and everything,
sd	A.159 utt4	her only problem is trash.
sd	A.159 utt5	If you do not pick the trash up, you know, the container, and put it on a table or chair or something, she'll knock it over,
b	B.160 utt1	Uh huh.
sd	A.161 utt2	I don't care how full she is,
sd	A.161 utt3	so, it's not like she's hungry,
sd	A.161 utt4	it's just she wants to get into trouble.
sd	B.162 utt1	My cats do that it.
sd	B.162 utt2	If I through anything away that's any kind of meat or anything, like that,
b	A.163 utt1	Uh huh.
sd	B.164 utt2	anything that they think is good,
sd	B.164 utt3	they'll get into the trash,
b	A.165 utt1	Yeah.
sd	B.166 utt1	and then it doesn't matter where you put it and where you hide it,
b	A.167 utt1	Yeah.
sd	B.168 utt1	and how tight you have the lid down on it,
sd	B.170 utt1	they'll get into it.
sd	B.170 utt2	I've come home many a days from work to find trash all over the kitchen floor.
sd	A.171 utt1	I hate that.
sd(^q)	B.172 utt1	And the cat's just looking at me like, sorry.
aa	A.173 utt1	Yeah,
^q	A.173 utt2	you shouldn't have left it there.
^q	B.174 utt1	I couldn't help myself.
sd	A.175 utt1	I just hate that when she does that,
sd	A.175 utt3	and she knows it's wrong,
sd	A.175 utt4	you'll walk in the door
sd	A.175 utt5	and she'll cower and go hide under the table.
b	B.176 utt1	Uh huh.
sd	A.177 utt1	So, she knows she does wrong.
sd	A.177 utt2	But she continues to do it,
b	B.178 utt1	Yeah,
sd	B.178 utt2	the problem that we're having with our puppy right now he's not
sd	B.178 utt3	he's actually not really a puppy anymore
sd	B.178 utt4	he's like sixteen months old,
b	A.179 utt1	Uh huh.
sd	B.180 utt1	but he's still chewing.
bh	A.181 utt1	is he?
sd	B.182 utt1	the last thing he chewed up was, when we ...
