sd^t	A.1 utt1	Well I did hear the end of the prompt this time.
qy^t	A.1 utt2	Was that you, that we didn't hear the whole prompt?
ny	B.2 utt1	Yes,
ny^r	B.2 utt2	Yes,
sd(^q)^t	A.3 utt1	And it said what do we, do we think that cri , certain crimes should fit certain punishments,
sd	A.3 utt2	and, I was thinking about it after I got off the phone, that I really, you know, wish that there was some way to, send a message to people, you know, about, child abuse and things like that
b	B.4 utt1	Uh huh.
sv	A.5 utt2	those kind of crimes deserve some kind of severe punishment.
sv	A.5 utt3	Too often I feel that people get off, without,
aa	B.8 utt1	Yeah,
aa	B.8 utt2	I agree with you, although I will say,
h	B.8 utt3	I'm not sure, you know,
sd	B.8 utt4	I sometimes have a problem with some of the, especially more famous people who all of a sudden are crawling out of the woodwork to say that whatever problems they have, you know, was because they were abused as children.
sv(^q)	B.8 utt5	And the parents are saying, Hey, wait a minute,
^q	B.8 utt6	we didn't do anything like that you know,
b	A.9 utt1	Uh huh.
sd	B.10 utt2	and, and I guess before I'd like to see that severe of a punishment for it it has to be an absolute certainty you know, like, caught at it, or something
b	A.11 utt1	Uh huh.
aa	A.13 utt1	Right,
aa^r	A.13 utt2	right,
sd	B.14 utt1	you know, or if they, you know, severely beat up on a child, you know, I would have absolutely no problem at all you know, with,
b	A.15 utt1	Yeah,
sd	B.16 utt2	I don't buy the routine, they're just sick,
sd	B.16 utt3	or they were abused when they were little
b	A.17 utt1	Uh huh.
sv	B.18 utt1	well, you know, forget that.
aa	A.19 utt1	Yeah,
sv	A.19 utt2	well, sometimes they even wonder when, criminals plead temporary insanity for punish , for crimes that are so severe and then, you know, they get sent to a mental institution
b	B.20 utt1	Uh huh.
sv	A.21 utt2	and they play loony for a while,
sv	A.21 utt3	and then they're back out in public.
sd	B.22 utt1	Well, but I can't see that either.
sv	B.22 utt2	I don't feel that that should be any excuse at all or any deterrent ag , you know reason to not use capital punishment.
b	A.23 utt1	Yeah.
aa	A.25 utt1	Yeah,
aa	A.25 utt2	I agree,
aa^r	A.25 utt3	I agree,
sv	B.26 utt1	I think if I wanted to badly enough, I could convince somebody, I was crazy ,
sd	B.28 utt1	so, my family may say that on occasion,
h	B.28 utt2	who knows
o@	B.28 utt3	, you know, I don't think it's that hard to do you know, to convince somebody that, Gee, you just had no control over what you were doing,
b	A.31 utt1	Uh huh.
aa	A.33 utt1	Yeah,
aa^r	A.33 utt2	yeah,
sv	A.33 utt3	well, and too, you know, they can always be blaming the other person,
sv(^q)	A.33 utt4	well, she looked like my mother who abused me when I was a child, or something, which I think is, unfortunate for that person and yet shouldn't be an excuse.
b	B.34 utt1	Uh huh.
b	B.36 utt1	Uh huh,
sd	A.37 utt3	and I was just seeing in the newspaper or the grocery store that some Miss America was abused by the man she loved
sd	B.38 utt1	That's the new one.
sd	A.39 utt2	I just happened to see the headline on it,
sd	A.39 utt3	and I couldn't realize if it was the husband or the father or what,
sd	A.39 utt4	but I thought, you know, if children are being abused, I'm wondering how our school system is failing, that they're not even seeing this, you know,
sv	A.39 utt5	if it was that severe that when they're later in life adults, that it's all of a sudden affecting them in this way, that it wasn't shown up at all when they were younger,
sd	A.39 utt6	and that kind of worries me with my kids only being under two and not having, you know, to deal with that yet,
aa	B.40 utt1	Well, you're right,
qy	B.40 utt2	and yet, I mean, did you ever in your life when you were little know anybody or hear anything of anything like this?
ng	A.41 utt1	Never
bk	B.42 utt1	No,
sd	A.43 utt1	and I lived in California which I feel like California, you know,
sd	A.45 utt2	anything can go on in California.
b	B.46 utt2	well, yes,
sd	B.46 utt3	but I was from conservative Wisconsin ,
sd	B.48 utt1	and, you know, there was, nothing on it,
sd	B.48 utt2	which makes me wonder, you know, if it's as, prevalent as some of them claim.
b	A.49 utt1	Yeah.
sv	B.50 utt2	you just don't know,
sv	B.50 utt4	unless they're caught in the act or the , the child is very badly, you know, beaten up, it comes down to a one word against the other that type thing.
aa	A.51 utt1	Uh huh,
aa^r	A.51 utt2	uh huh.
sd	B.52 utt3	it used to be just capital murder,
sd	B.52 utt4	and now they added mass murder.
qy	B.52 utt5	Are those the only two things that we,
no	A.53 utt1	I really would have no idea. I don't really know.
sd	B.54 utt1	you know, because I have a feeling it is,
sv	B.54 utt2	and I think there ought to be more things added to it.
b	A.55 utt1	Uh huh
sv	A.57 utt1	that would be pretty lenient in my opinion.
aa	B.58 utt1	Yeah,
sv	B.58 utt5	I guess kidnapping maybe if the person gets very badly hurt, you know,
sv	B.58 utt6	if they release them two hours later, he probably doesn't deserve the death penalty,
aa	A.59 utt1	Yeah,
