qy	A.1 utt1	Have you had that experience recently?
ng	B.2 utt1	I can't really say recently.
sd	B.2 utt2	But I think about a year ago, I bought a product from some company down in Atlanta, Georgia.
sd	B.2 utt3	I believe it was one of these, mixers. like these juice machines
sd	B.2 utt4	and, the blade they sent me at first that went into the machine, it looked, you know, perfectly okay
b	A.3 utt1	yeah.
sd	B.4 utt2	but I found that, it was made of some material which actually ended up rusting after,
b	A.5 utt1	Oh.
sd	B.6 utt2	even, despite, you know, diligent washing, it got rusty after about, three weeks of use.
sd	B.6 utt3	And I don't think it was my fault because I, you know, I had made a point of like drying it off and cleaning it
sd	B.6 utt5	I had to send it back after like, you know, the third week because I realized like, it was not,
sd	B.6 utt6	something was very, very wrong with the blade.
qo	B.6 utt7	what about you?
sd	A.7 utt1	Well, I don't have so much trouble with products as service.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	I don't feel like that's as big a problem.
sd	A.9 utt2	I've had a few answering machines over the last two years just because I've had a lot of trouble with them working correctly.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	And I'm not convinced that any of them work a hundred percent.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	the one I have now is okay, most of the time.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	But that's it.
sd	A.15 utt2	But that's probably the worst.
sd	A.15 utt3	My daughter has a charm bracelet I bought her that's guaranteed. James Avery.
sd	A.15 utt4	I don't know if you have that up there
sd	A.15 utt5	but it's a very good company. That sells sterling silver things
b	B.16 utt1	Uh huh.
sd	A.17 utt2	and she has a charm bracelet with lots of charms on it, a lot of money into it by now
b	B.18 utt1	Uh huh.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and the catch broke
sd	A.21 utt2	and she was sitting in school on a carpet
sd	A.21 utt3	and when she stood up, it caught and broke
sd	A.21 utt4	and we took it back
sd(^q)	A.21 utt5	and they said this was just obviously yanked.
b	B.22 utt1	Uh huh.
^q	A.23 utt1	This was yanked.
sd	A.23 utt2	I mean they were so rude about it.
b	B.24 utt1	Right.
sd	A.25 utt1	And so we wanted a different kind of catch
sd(^q)	A.25 utt2	and she said well it's not guaranteed.
sd(^q)	A.25 utt3	And I said, well put it on because apparently nothing's guaranteed
^q	A.25 utt4	so do it anyway.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	So we got the kind we wanted
sd	A.27 utt2	and I was really disappointed with that.
sd	A.27 utt3	I felt that this was a company that should have been more reliable
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and I happened to need a birthday present for one of her friends
sd	A.29 utt2	and I called there to see if they had it
sd	A.29 utt3	and the lady was very nice.
sd(^q)	A.29 utt4	And I said my goodness,
sd(^q)	A.29 utt5	I said you've been very nice, what's your name.
sd	A.29 utt6	And she told me
sd(^q)	A.29 utt7	and I said well I really appreciate it.
sd(^q)	A.29 utt8	I said there seems to be a big attitude problem in that, store
sd	A.31 utt2	and it turned out she was the assistant manager
aa	A.33 utt1	Right.
sd	A.33 utt2	So I felt kind of good about that, you know.
sd	A.33 utt3	I didn't even know the person's name that had given me the hard time or anything
b	B.34 utt1	Uh huh.
b	B.36 utt1	Right.
sd	A.37 utt1	but I just felt like, well at least I did something.
sd	A.37 utt2	Maybe they'll fix it.
sd	A.37 utt3	They might work on that, you know.
b	B.38 utt1	Right,
b^r	B.38 utt2	right.
sv	A.39 utt1	But I find attitudes are more of a problem.
sv	A.39 utt2	Service is more of a problem.
sd	B.40 utt2	up here in the northeast, well w , we have these mail order companies like L L Bean
sd	B.40 utt3	and, they are famous for, I guess, having really top notch service.
ba	A.41 utt1	Really.
sd	B.42 utt1	I mean I've, I, I have friends and family who order from them because you can I've heard stories where you can literally buy something from them one year, wear it for a year and a half,
sd	B.42 utt2	and even after, like eighteen months of, you know, reasonably satisfactory use, they will accept it in any condition
sd	B.42 utt3	and they will gladly, no questions asked, take it back if for some bizarre reason you decide you don't want it anymore.
sd	B.42 utt4	they'll actually do things like this.
sd	B.42 utt5	I mean they, they bend over backwards service wise for you.
sd	B.42 utt6	I've, I've found also a lot of companies nowadays, they have eight hundred numbers you can call.
ba	A.43 utt1	That's really great.
sd	B.44 utt2	I guess if you call any eight hundred number, if, you can call up any eight hundred number directory assistance, you can get, the eight hundred number of the customer service support line for a number of companies.
sd	B.44 utt3	And, actually I've tried that with a few companies lately.
sd	B.44 utt4	And most of them have been pretty good,
sd	B.44 utt6	one reason why, like I buy a lot of clothing through mail order is that, if you buy through Bean or though,
sd	B.44 utt7	I guess one of Bean's big competitors is Land's End out in, I guess it's Wisconsin somewhere.
sd	B.44 utt8	they are, they're very good about insur ,
b	A.45 utt1	Huh.
sd	B.46 utt2	like the customer is always right
sd	B.46 utt3	and you know, no matter how crabby you might be over the phone, they are very understanding
sd	B.46 utt4	and, you know, they, they make things are, they ma make sure things are set properly if you're any way dissatisfied with their merchandise.
ba	A.47 utt1	That's really good.
sv	A.47 utt2	It use to be like that.
sv	A.51 utt1	I don't think most places are like that anymore.
sv	B.52 utt2	Well I guess nowadays with the economy the way it is, I guess,
sd	B.52 utt3	there was a story on the news tonight about how, because a lot of companies are, you know,
sv	B.52 utt4	things are getting rough out there,
sv	B.52 utt6	the morale among employees tends to go down and that, in turn, like, you know,
