qw	A.1 utt1	So what movies have you seen lately?
sd	B.2 utt1	Well, lately I've seen SOAP DISH.
bk	A.3 utt1	Oh.
sd	B.4 utt2	and that was a lot of fun.
sd	B.4 utt3	It was kind of a silly little film about soap operas and things.
sd	A.5 utt1	Well, see that's something I want to see,
sd	A.7 utt1	that's on my list to see.
b	B.8 utt1	Yeah,
sd	B.8 utt2	it was okay.
sd	B.8 utt3	It was not a wonderful film
sd	B.8 utt4	but I mean it was, it was cute but not the biggest laugh I've seen.
b	A.9 utt1	okay.
sd	B.10 utt1	I saw THELMA AND LOUISE. A couple of days ago, and really liked that.
bh	A.11 utt1	did you?
sd	B.12 utt2	Actually I saw it twice because I liked it so much.
b	A.13 utt1	Oh.
sd	A.13 utt2	See that's also on my list.
sd	B.14 utt1	And it's really disturbing but a good movie.
b^m	A.15 utt1	A disturbing movie,
qo	A.15 utt2	how do you mean?
^h	B.16 utt2	let's see.
sd	B.16 utt4	it's different,
sd	B.16 utt5	it's an you know, shoot 'em up kind of film.
b	A.17 utt1	Right.
sd	B.18 utt1	But it's with women in it instead of men
sv	B.18 utt2	so that's kind of a that's kind of a twist on the normal thing.
bh	A.19 utt1	A switcheroo,
sd	B.20 utt2	And it made me think a lot about, you know,
sv	B.20 utt3	you would applaud Bruce Willis in DIE HARD if he was doing this
sv	B.20 utt4	but you might not be so you know, so encouraging, of Susan Sarandon and then Gena Davis when they do it.
b	A.21 utt1	Right.
sv	A.25 utt1	When the shoe is on the other foot and see how it,
sd	B.26 utt1	So, that was kind of interesting.
sd	B.26 utt3	but I really enjoyed it.
b	A.27 utt1	Oh.
sd	A.29 utt1	Because that just reminds me of, you know, like back in school
sd	A.29 utt2	and, you know, the girlfriends just taking off for a day or something. Just getting in trouble and probably not that much trouble
aa	B.30 utt1	Yeah,
aa	B.30 utt2	that's kind of what it was.
b	B.32 utt1	Right.
b	A.33 utt1	yeah.
sd	B.34 utt1	They had started out with that,
sd	B.34 utt2	then they got into lots of trouble.
sd	A.35 utt1	Before we found the shopping malls that's what we did.
b	B.36 utt1	Uh huh.
b	A.37 utt1	Yeah,
sd	A.37 utt2	well, I'll have to keep that on my list then.
b	B.38 utt1	Yeah.
sd	B.38 utt2	I also saw that Madonna movie.
b	A.39 utt1	Oh.
sd	B.40 utt1	It's TRUTH OR DARE
sd	B.40 utt2	and that was pretty scandalous.
b^m	A.41 utt1	Scandalous?
ny	B.42 utt1	Yeah,
sd^e	B.42 utt2	it was kind of,
sv	B.42 utt4	Madonna she's pretty trashy.
ba	A.43 utt1	I can imagine.
sd	B.44 utt2	And so it was interesting .
sv	A.45 utt1	I guess she does it for the social value of showing you what trash is,
b	B.46 utt1	Righ ,
sd	B.46 utt2	well, I think she kept saying that,
sd	B.46 utt3	they talked about her,
sd	B.46 utt4	it was a film of her concert, tour she had taken through all around the world.
sd	B.46 utt5	And they were all to her at the Vatican city and wouldn't let her perform in Rome,
sd	B.46 utt6	and she, kept saying that her show was not garbage.
sd	B.48 utt2	It had a social message to it
sv	A.49 utt1	You just had to find it.
sv	A.49 utt2	You had to wade through it and find it .
aa	B.50 utt1	Right.
sd	B.50 utt2	We never quite believed that,
sv	A.51 utt1	You never quite got to,
sv	B.52 utt1	I thought that was pushing it a little bit
sv	A.53 utt1	All I know about that woman is that she's an incredible marketeer .
aa	B.54 utt1	She is.
sv	B.54 utt2	She's rich .
aa	A.55 utt1	Yeah,
aa^m	A.55 utt2	and she's rich
sv	B.56 utt1	she's smart at what she does.
sv	B.56 utt2	She knows how to do that.
qy^g	A.57 utt1	She knows how to twist this around,
ny	B.58 utt1	Yeah.
qo	B.58 utt2	What did you think about DANCES WITH WOLVES when you saw it?
b	A.59 utt1	Well, okay,
sd	A.59 utt2	see, we're getting back to last year.
sd	A.59 utt3	That's probably the last movie I saw. DANCES WITH WOLVES,
sd	A.59 utt4	I just adored it.
bh	B.60 utt1	Really?
^h	A.61 utt1	How can I tell you.
sd	A.61 utt2	a couple years ago, I guess, well, maybe ten years ago I had read BURY MY HEART AT WOUNDED KNEE
sd	A.61 utt3	and, so, } you know, just the general theme of the whole movie was, pretty,
b	B.62 utt1	Uh huh.
sd	A.63 utt2	I mean I really liked it a lot.
b	B.64 utt1	Right.
sv	A.65 utt1	I mean it was a real consciousness raiser, I guess.
sv	A.65 utt2	and I only bring up WOUNDED KNEE because that was what ten years ago you read and understood, you know, about the Indian population,
b	B.66 utt1	Right.
sv	A.67 utt1	and then everything went away for a couple years,
b	B.68 utt1	Uh huh.
sv	A.69 utt1	and now it's back again.
sv	A.69 utt2	And, you know, it's sort of a popular view of, what happened way back then.
b	B.70 utt1	Right.
sv	A.71 utt1	Of course, no one will ever know.
h	A.71 utt2	Really I don't kn ,
aa	B.72 utt1	I know,
qh	B.72 utt3	I wondered if, the tribe that was the evil tribe, if they were really as bad as it made them to be.
no	A.73 utt1	Well, who knows.
sd	A.73 utt2	I mean it, it sort of showed like two different types of tribes
sd	A.73 utt3	like one was a warring tribe,
sd	A.73 utt4	and the other one was, vegetarian kind of, you know, feel good tribe. You know, sort of thing,
b	B.74 utt1	Right .
sv	A.75 utt2	so there possibly were because you know you always have conflict in the world.
b	B.76 utt1	Uh huh.
sv	A.77 utt1	Nobody can get along peacefully .
aa	B.78 utt1	Yeah,
sv	B.78 utt4	because they made a big deal about how this film was such a big leap for the people who were the ancestors of this Indian tribe
sv	B.78 utt5	and you know, that was so wonderful that they done that
qh	B.78 utt6	and I wonder how the ancestors of this warlike tribe if they were offended by the film,
b	A.79 utt1	I see.
sv	B.80 utt2	you know, you didn't, hear any press about that.
b	A.81 utt1	Yeah.
sv	B.84 utt1	I thought it was a very interesting movie.
aa	A.85 utt1	Well, I think so.
sd	A.85 utt2	I have come to respect a little bit more you know, what went on here,
b	B.86 utt1	Right.
qh	A.87 utt1	but who knows how it's supposed to all end .
aa	B.88 utt1	Uh huh .
aa	B.88 utt2	Right.
sv	A.89 utt1	You know on the broad scope I mean, like if, it, it had a much bigger thing I thin ,
sv	A.89 utt3	I think about, you know, just the meaning of, the freedom of this country and what that really meant.
b	B.90 utt1	Right.
sv	A.91 utt1	And that was taking over somebody else's freedoms. And sort of trampling that
b	B.92 utt1	Uh huh.
sv	A.93 utt2	so you know it meant something bigger I think.
sv	A.93 utt3	But still it was a fantas ,
sd	A.93 utt4	I loved the buffalo scene.
sv	A.93 utt5	And I thought Kevin Costner was just,
sv	A.93 utt6	I got a little sick of his mug on the screen every, three minutes,
aa	B.94 utt1	I know the ,
sd	A.95 utt2	but he's the director, you know.
sv	A.95 utt4	I just thought it was a really interesting, intense film.
ba	B.96 utt1	Well, that's good.
sv	A.97 utt1	Intense I think is the word for it because three hours went by really fast.
ba	B.98 utt1	that was, it was, it was good.
sd	B.98 utt2	I looked at my watch only a few times, which is a good thing.
b	A.99 utt1	Yeah.
sd	A.101 utt1	Ate a lot of popcorn.
sd	B.102 utt1	But it put me in a really bad mood,
sd	B.102 utt2	I don't know why.
bh	A.103 utt1	Did it really?
ny	B.104 utt1	Yeah,
sd^e	B.104 utt3	there were three of us who went.
sd	B.104 utt4	We were just all really grouchy when it was over.
sd	B.106 utt1	So we decided that may be the mark of a good film.
sd	B.106 utt2	It made us think.
bf	A.107 utt1	It made you think.
sd	B.108 utt1	we were grouchy.
sd	B.108 utt2	We felt guilty for being,
sv	A.109 utt1	well, maybe that was,
sv	A.111 utt1	but there are no answers, you know.
aa	B.112 utt1	I know
sd	B.112 utt2	and we had , nothing to do with it.
sv	A.113 utt1	that can make you crabby, yes.
sd	B.114 utt1	We were not responsible,
sd	B.116 utt1	but we still felt the thick blame for, what had gone on.
aa	A.117 utt1	Really,
aa	A.117 utt2	that's true.
sv	A.119 utt2	they sort of candy coated the western story for many years,
b	B.120 utt1	Right.
sv	A.121 utt1	and, you know, when the truth, well,
sv	A.121 utt2	it always balances out one way or the other once you get the whole story
b	B.122 utt1	Uh huh.
b	B.124 utt1	Yeah.
qy@	A.125 utt1	Have you seen any other movies? Because you sound like you see a lot.
aa	B.128 utt1	Righ ,
aa	B.128 utt2	I do.
sd	B.128 utt3	I'm just out of school
sd	B.128 utt4	so I've seen, a lot of mo ,
bk	A.129 utt1	okay.
sd	B.130 utt2	don't have a job
sd	B.130 utt3	so I shouldn't go see movies all the time.
ba	A.131 utt1	there you go .
sd	B.132 utt1	I rented a good movie, called CINEMA PARADESO which is an Italian movie which is probably the best movie I've seen ever.
b	A.133 utt1	Oh.
b	A.135 utt1	Oh.
sd	B.136 utt2	It was just, wonderful.
bh	A.137 utt1	Really?
sd	B.138 utt2	It's, uh, story about a little boy in a little Italian village,
sd	B.138 utt3	and he, owns a,
sd	B.138 utt4	or he works in a movie theater and it helps the projectionist.
sd	B.138 utt5	There's an old man who's the projectionist
sd	B.138 utt6	and he befriends this old man,
sd	B.138 utt7	and then it just tells about their friendship that lasts through all these years.
b	A.139 utt1	Oh.
sd	B.140 utt2	I mean, if you don't mind reading subtitles,
sd	B.140 utt3	I thought I had to kind of get beyond that.
sd	B.142 utt1	Those little, you know,
sd	B.142 utt2	reading the little words at the bottom of the screen
sd	B.142 utt3	but, I just laughed and cried
sd	B.142 utt4	and, I really loved it.
sd	A.143 utt1	I'll have to write that down.
sd	B.144 utt2	That was a great one.
ba	A.145 utt1	Wow.
sd	A.147 utt1	I'll have to write that,
qy	A.147 utt2	have, did you see TEXASVILLE?
qy	A.147 utt3	Are you into, Larry McMurtry?
nn^e	B.148 utt1	No, I had , I hadn't.
sd	B.150 utt2	I had read, THE LAST PICTURE SHOW
sd	B.150 utt3	but that's out on video now
sd	B.150 utt4	and I haven't seen it.
sd	B.150 utt5	But I was interested in reading TEXASVILLE before I saw the movie.
b	A.151 utt1	Yeah.
qy	B.152 utt1	Did you like it?
sd	A.153 utt1	I read a lot of Larry McMurtry books
b	B.154 utt1	Right.
sd	A.155 utt1	and TEXASVILLE is just like that.
sd	A.155 utt2	It's like very peculiar circumstances and very peculiar things that people do with each other
b	B.156 utt1	Uh huh.
