o	A.1 utt1	Now we're ready.
qy	A.1 utt2	Do you have a personal computer?
na	B.2 utt1	We have one.
qy	A.3 utt1	You do, in your home?
ny	B.4 utt1	Yes,
ny^r	B.4 utt2	yes, ma'am.
sd	A.5 utt1	I do not have one in my home.
sd	A.5 utt2	I use one all day at work,
sd	A.5 utt3	but I don't have one at home.
qy	A.7 utt1	Do you find you use it a lot?
ng	B.8 utt1	I don't use it as much as my children and my husband do.
sd	B.8 utt2	actually my husband and I are taking a class at our local junior college called micro computers one o one
sd	B.8 utt3	and we're just touching on data base, spreadsheets and word processing and just you know, different kinds of storage
sd	B.8 utt4	and we're just kind of touching on a basic computer.
b	A.9 utt1	Uh huh,
b^r	A.9 utt2	uh huh.
qw	A.11 utt1	What kind do you have?
sd	B.12 utt1	We have an I B M compatible.
sd	B.12 utt2	It's a Gateway brand that we bought mainly for our children to have educational programs.
b	A.13 utt1	Uh huh.
b	A.15 utt1	Uh huh.
ba	A.15 utt2	Well, that sounds interesting.
b	B.16 utt1	Yeah.
qw	B.16 utt2	What kind of a computer do you use at work?
sd	A.17 utt1	I have a P S one I B M type.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and I use it all day at work
sd	A.19 utt2	and I put all my personal stuff on it at work .
b	B.20 utt1	Uh huh.
sd	A.21 utt1	So I really haven't had a need for one at home
sd	A.21 utt2	but probably if I didn't have access to one all the time at work, I'd want one at home.
b	B.22 utt1	Right.
sd	B.22 utt2	I worked on my airline Apollo Focal Point computer for about four years. Which was different .
b	A.23 utt1	Uh huh.
b	A.25 utt1	Yeah.
qy	A.27 utt1	What is that tracking the flights and things?
na	B.28 utt1	Right,
na^r	B.28 utt2	right.
qw^t	B.30 utt1	How long are we supposed to talk on this?
sd^t	A.31 utt1	They tell us when we're through.
bk	B.32 utt1	okay,
bk^r	B.32 utt2	okay.
sd	B.32 utt3	This is, This is my very first time.
sd^t	A.33 utt1	They come in and tell us.
qy	A.33 utt2	Have you just started doing this?
bh	A.35 utt1	really?
ny	B.36 utt1	Yes.
sd^t	A.37 utt1	They'll come in and tell us that the switchboard is full now
sd^t	A.37 utt2	and it's time for you to wind up in the next thirty seconds or something like that.
bk	B.38 utt1	okay.
sd^t	A.39 utt1	It's not more than five min , ,
ba	B.40 utt1	Uh oh.
sd	A.41 utt1	But, I'm going to ignore that.
sd	A.41 utt2	That's a call on my other line,
sd	A.41 utt3	so I'm just going to ignore it.
b	B.42 utt1	okay.
b	B.44 utt1	okay.
sd	B.44 utt2	I have that, too.
sv	A.45 utt1	It's kind of a hassle when you have this,
qw	B.46 utt1	where do you work?
sd	A.47 utt1	I work at Texas Instruments.
bh	B.48 utt1	you do?
ny	A.49 utt1	Yes.
ba	B.50 utt1	well, of course.
sd^e	A.51 utt1	I sure do.
ba	B.52 utt1	Of course.
qy^g	B.52 utt2	That's , why you're making these calls, right?
nn	A.53 utt1	Well, no,
sd^e	A.53 utt2	I'm doing this at home.
sd	A.53 utt3	I'm already home for the day.
bk	B.54 utt1	I see.
sv	B.54 utt2	Well, this is a pretty good deal.
sd	A.55 utt1	you know, I can't do it at work.
sd	A.55 utt2	I'm, I work in the legal department
sd	A.55 utt3	so I'm pretty busy.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	But I use my P C there mostly for creating legal documents.
sd	A.57 utt2	We use Word Perfect, Lotus.
b	B.58 utt1	Uh huh.
qh^g	B.60 utt1	you do know Lotus,
ba	B.60 utt2	that's great.
sd	B.60 utt3	That's something we want to learn.
b	A.61 utt1	Yeah,
sd	A.61 utt3	I love Lotus.
sd	A.63 utt1	I think that's about my favorite.
sd	B.64 utt1	I've heard that people that finally learn how to use it really like it.
b	A.65 utt1	Uh huh.
ba	B.66 utt1	That's great.
aa	A.67 utt1	It really is,
sd	A.67 utt2	and I know there's still a hundred things I don't know how to do on it.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	But, you know, you learn something every time you use it.
sd	B.70 utt1	I have a question.
sd^t	B.70 utt2	On this thing that I'm, this survey or whatever, you know, I volunteered for.
b	A.71 utt1	Uh huh.
qy^t	B.72 utt2	Do I start calling in myself
qrr^t	B.72 utt3	or do I wait for people to call me?
na	A.73 utt1	You can,
qy^t	A.73 utt2	did they give you a number to call?
na	B.74 utt1	Right,
sd^t	B.74 utt2	and eight hundred number.
sd^t	A.75 utt1	You can start calling in whenever it's convenient for you
sd^t	A.75 utt2	but you can only make one call a day.
bk^m	B.76 utt1	only one a day.
b	A.77 utt1	Yeah,
sd^t	A.77 utt2	if you've talked to someone, like you're talking to me now and I place the call, this counts as your call.
b	B.78 utt1	Right.
sd^t	A.81 utt1	So you cannot make a call now until tomorrow.
bk	B.82 utt1	I see.
bk	B.82 utt2	Okay,
qy^t	B.82 utt3	so then, do you get the five bucks
qrr^t	B.82 utt4	or do I?
nn	A.83 utt1	No,
sd^e	A.83 utt2	we both do.
bk^m	B.84 utt1	we both do.
qy^t	A.85 utt1	Didn't they ask you for your I D number when you answered?
na	B.88 utt1	Right,
sd^t	B.88 utt2	I had to put that in.
bk	A.89 utt1	Okay
sd^t	A.89 utt2	so you both do.
ba	B.90 utt1	Well, that's a pretty good deal.
aa	A.91 utt1	From what I understand.
qy	B.92 utt1	So why are we doing this?
sd	A.93 utt1	It's for research.
sd	B.94 utt1	Actually, I'm doing this but, you know, for a friend of mine.
sd	A.95 utt1	It's a research type project on voice activated electronics, you know.
b	B.96 utt1	Uh huh.
bk	B.98 utt1	Oh.
sd	B.100 utt1	It's almost like that, Like a voice command computer type thing,
sd	A.101 utt1	well they call it the speech lab that is setting this thing up.
b	A.103 utt1	Uh huh.
b	A.105 utt1	Uh huh.
sd	A.107 utt1	They're doing research for a lot of big companies from what I understand on this.
sd	A.107 utt2	Now I don't know, I don't know everything about it
ba	B.108 utt1	Well, that's wonderful.
sd	A.109 utt2	but they, try to get as many people as they possibly can to contribute to this
sd	A.109 utt3	and that way they can check voice patterns.
bk	B.110 utt1	I see,
bf	B.110 utt2	different kinds of voices and things.
aa	A.111 utt1	Uh huh,
sd	A.111 utt2	and get the computer where it recognizes voices.
ba	B.112 utt1	Wonderful.
sv	B.112 utt2	See that's why it's interesting because I, I'm going to say you have an accent .
aa	A.113 utt1	Well, I probably do because I've,
sv	B.114 utt1	and I think that I don't.
sd	A.117 utt1	Well, I was born and raised in Texas.
sd	A.117 utt2	Have lived here forever
aa	A.117 utt3	so I probably do.
qw	B.118 utt1	And you're in what city?
sd	A.119 utt1	I'm in Richardson.
sd	A.119 utt2	It's right outside of Dallas.
bk	B.120 utt1	Okay,
sd	B.120 utt2	one of my sisters lives in Plano.
b	A.121 utt1	Uh huh.
sd	B.122 utt1	And that's right outside of,
sd	A.123 utt1	Well, Richardson's right between Dallas and Plano.
ba	B.124 utt1	How about that.
sv	B.124 utt2	I probably went through Richardson, then.
aa	A.125 utt1	You probably did.
sd	B.126 utt1	And then I have a sister that lives in Austin.
b	A.127 utt1	Uh huh.
qw	A.129 utt1	Well, what are you doing way in Washington?
sd	B.130 utt1	Well, we're actually all from Nebraska.
sd	B.130 utt2	They just are recently moved there.
sd	B.130 utt3	My brother in law is director of Admissions at the University of Texas in Dallas.
b	A.131 utt1	Uh huh.
ba	A.133 utt1	Well, that's interesting.
b	B.134 utt1	Yeah,
sd	B.134 utt2	and then my sister works at the Air Force Base.
b	A.135 utt1	Uh huh.
qy^d	A.135 utt2	So I imagine they use personal computers.
ny	B.136 utt1	Actually, yes,
sd^e	B.136 utt2	they both have personal computers.
qy	A.137 utt1	Do they do their correspondence on it?
ng	B.138 utt1	I think they just send Christmas letters on it.
b	A.139 utt1	Uh huh.
sd	B.140 utt2	mostly my one sister uses hers for her children. You know, children's games.
b	A.141 utt1	Uh huh.
