qy	A.1 utt1	Well, Steve, did you go to college?
ny	B.2 utt1	Yeah.
sd^e	B.2 utt2	In fact, I'm still going.
ba	A.3 utt1	that's good.
qy^d	A.3 utt2	So you probably could give some great advice.
nd	B.4 utt1	well, I don't know about that,
sd	B.4 utt2	but in fact, I'm in the process of trying to choose a P H D school.
b	A.5 utt1	Uh huh.
qw	A.7 utt1	Well, what's your interest,
sd	B.8 utt1	well, computer science and cognitive science.
b	A.9 utt1	Uh huh.
sd	A.11 utt2	I'm in a P H D program right now.
b	B.12 utt1	I see.
sv	A.13 utt1	And, my area of expertise, it's information systems, which is a little bit less technical, I think, than computer science.
sd	A.13 utt2	But my area of expertise is, human computer interaction.
b	B.14 utt1	yeah.
sd	A.15 utt1	And I think that's one reason why I'm part of this study, because I'm working with voice systems.
b	B.16 utt1	Yeah.
b^m	A.17 utt1	Yeah.
ba	A.17 utt2	so, good luck.
ad^t	A.17 utt3	I guess we should talk about giving advice, though.
qw	A.17 utt4	what, what type of advice do you think you'd give to a parent?
qy^h	B.18 utt1	To a parent?
ny	A.19 utt1	Yeah.
sv	B.20 utt1	Well, you know, the thing is, when you're a kid and the kid at that age, especially if they're going into undergraduate, it seems like they think they know what they want.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah.
sd(^q)	B.24 utt1	and, I mean, choosing from my experience, you know, I thought, you know, I know what I want a lot more than my parents know what I want.
b	A.25 utt1	Uh huh.
h	B.26 utt1	But, I don't know,
sv	B.26 utt2	at the same time, you have to decide what is important about the school,
sv	B.26 utt3	you know, the size of it or,
aa	A.27 utt1	Yeah.
sv	A.27 utt2	I think that's more important probably than even the career vocation, because most people change.
b	B.28 utt1	Yeah.
sd	A.29 utt1	I know very few people that, started in one field and stayed with it.
aa	A.29 utt3	I think that's what you just said, you know, having to do more with the size of the school, the environment of the school,
sv	A.29 utt4	I think that's much more important.
sd	A.29 utt5	I think I'd, I'd advise a parent to send a kid to a school, though, that has a number of different types of programs, you know,
sv	A.29 utt6	that, some of the smaller schools might be very limited in what they can offer,
sv	A.29 utt7	but some of the small, some of the larger small schools, you know, I guess around three or four thousand students can offer a broader range of curriculums and things,
b	B.30 utt1	Yeah.
sv	A.31 utt2	so if the kid does change, they don't have to transfer,
sv	A.31 utt3	or they don't have to,
sv	A.31 utt4	I don't know, they don't have to give up years you know, of credit transfer and things.
aa	B.32 utt1	Yeah.
sv	B.32 utt2	That's disruptive.
b	A.33 utt1	Yeah.
sv	A.35 utt2	and parents hate to hear this, you know,
sd	A.35 utt3	because I actually teach college,
sd	A.35 utt4	I hate to talk to the parents
sv	A.35 utt5	one of the reasons is because, you know, the kid doesn't know exactly what they want,
sd(^q)	A.35 utt6	and I always say make sure you major, in something that you like, even if it's not going to be your career vocation, because you'll get better grades.
sv	A.39 utt2	I think most employers would probably rather hire, you know, a three six in history, to be a salesman than someone with a two oh in business administration.
b	B.40 utt1	yeah.
qy	A.41 utt1	Does that make sense?
ny	B.42 utt1	Yeah.
ny^r	B.42 utt2	Well, yeah,
sd^e	B.42 utt3	I see what you're saying.
b	A.43 utt1	Yeah.
sv	A.43 utt2	I always, you know, tell them that you should major in something you're going to get good grades in. Because that's always, I think, more important, you know, overall.
b	B.44 utt1	Yeah.
h	A.45 utt2	I don't know.
t3	B.46 utt1	give me five minutes.
b	A.47 utt1	Yeah.
qy	A.47 utt2	you're at the office now?
ny	B.48 utt1	Yeah.
qy	A.49 utt1	At work?
qy^m	B.50 utt1	Yeah.
sd^e	B.50 utt2	I'm just getting ready to go to lunch .
sv	B.50 utt4	that's like what we were saying, though,
qy	B.50 utt5	would you, advise a private school, or a public school,
na	A.51 utt1	I would, it would,
qw	B.52 utt1	you know, what's the trade off there,
^h	A.53 utt2	I tell you,
sd	A.53 utt3	I live in Maryland,
sd	A.53 utt4	and the public schools here are, pretty good.
sd	A.55 utt2	I teach at a public school, actually,
sd	A.55 utt3	and I know that the S A T scores for our admitting freshmen are higher than a lot of the private schools.
sd	A.55 utt4	And, I would full time at a public school,
sd	A.55 utt5	and then right now I'm teaching part time at a Catholic institution.
bk	B.56 utt1	I see.
sv	A.57 utt1	, and I think I'm getting a better caliber of student at the private school, because I think their parents pay more,
sv	A.57 utt2	and I think the kids are a little bit more challenged, because their parents are probably college educated,
sv	A.57 utt3	where at the public school, I don't think as many parents are, are college educated,
sv	A.57 utt4	and I think because it costs less, the kid doesn't take it quite as serious, you know,
sv	A.57 utt6	it's the minimal cost.
sv	A.57 utt7	But I think you can get a good education at public or private
sv	A.57 utt8	but I think you can also get a bad education at public or private, you know,
b	B.58 utt1	Yeah.
sv	A.59 utt1	you have to look around at the school.
sv	A.59 utt2	I think the bad part is that most parents or kids don't know what to look for.
aa	B.60 utt1	Yeah,
aa^r	B.60 utt2	yeah.
aa	B.60 utt3	I think, I would agree with that.
sd	B.60 utt4	In fact, I'm going through the same thing, where in graduate school, I was trying to choose .
b	A.61 utt1	Uh huh.
sv	B.62 utt2	You know, a particular institution might be better for my area
b	A.63 utt1	Right.
b	A.65 utt1	Uh huh.
sv	B.66 utt1	yet, like, say, you know, the University of Small Town in Arkansas or something, might have some top specialists in my area.
b	A.67 utt1	Uh huh.
b	A.69 utt1	Right.
sv	B.70 utt1	Yet, if I go to U of I or C M U or, you know, you know, any big name school, my quality of education might not be that much better,
sv	B.70 utt2	but it's the same thing,
sv	B.70 utt3	there's, you know, what will the name recognition, get me, kind of thing.
b	A.71 utt1	Right.
b	A.73 utt1	Yeah,
qh	A.75 utt1	does it have a big ten football team
aa	B.76 utt1	Yeah,
aa^r	B.76 utt2	yeah .
sv	B.76 utt3	that's usually the basic criteria.
aa	A.77 utt1	Yeah.
aa^r	A.77 utt2	I mean, yeah,
qh	A.77 utt3	is it a PAC ten school, you know.
b	B.78 utt1	Yeah.
sd	A.79 utt3	see, I'm at the University of Maryland, so in this region, though I go to a smaller branch of the University of Maryland, my diploma will still say University of Maryland.
sd	A.81 utt1	you know, it doesn't differentiate on my diploma, though I would put it on my resume, what program I went to.
sd	A.81 utt2	But I think, you know, I'm actually at a smaller program,
sd	A.81 utt3	I'm not at the big College Park campus, you know,
sd	A.81 utt4	that's the big one with the football team.
b	B.82 utt1	Yeah.
aa	A.83 utt1	So I think, I think you're right, that there's difficult decisions there based on name recognition.
sd	A.83 utt2	you know, when I first was applying for graduate schools, I applied to some big programs, you know, in this area, like Stevens Institute of Technology, which is recognized in the Northeast as, you know, one step below M I T in a sense, you know,
b	B.84 utt1	Yeah.
sv	A.85 utt2	so it's got big name recognition in this area, a big science school, no football team, but a big science school,
b	B.86 utt1	Yeah.
sv	A.87 utt1	and technical people know that.
aa	A.87 utt4	I think you're right,
sv	A.87 utt5	you really have to think about that for the job.
sd	A.87 utt6	I went to a very small state college when I got my bachelor's,
sd	A.87 utt8	now, I was in education at first when I was looking for jobs,
sd	A.87 utt9	I was going to be a teacher,
sd	A.87 utt10	I was just a high school teacher,
sd	A.87 utt11	so most people recognized that institution because it was a teaching school sort of,
b	B.88 utt1	Yeah.
sd(^q)	A.89 utt1	you know, but then when I went, for graduate work, you know, or for a new job, people said to me, you know, Shippensburg State, where is that, you know .
b	B.90 utt1	Yeah,
b^r	B.90 utt2	yeah .
sd	A.91 utt1	And, you know, when I went into higher education, even at other universities, they weren't aware of it, you know.
b	B.92 utt1	Yeah.
sv	A.93 utt1	So I think yeah,
sv	A.93 utt2	that's important,
sv	A.93 utt4	you need that first, job or so out of school, too.
b	B.94 utt1	Yeah.
aa	B.96 utt1	Yeah.
sv	B.96 utt2	I guess another thing that concerns me is, it seems like everybody today is still in that job market
qw	B.96 utt3	and, where was I at?
sv	B.96 utt4	in going to school, you get taught the things you learn in school,
sv	B.96 utt5	but there is also a whole other dimension, I mean the growing up while you're going to school part.
aa	A.97 utt1	Uh huh,
aa	A.97 utt2	yeah.
sd	B.98 utt1	And, actually, in the Midwest especially, a lot of the schools like University of Missouri, will have a main campus like Columbia, which is big, multi disciplinary,
b	A.99 utt1	Right.
sd	B.100 utt1	and they'll have a satellite campus usually in a smaller town that specializes in the technical field.
sv	B.100 utt2	So you've really, I guess sacrificed some social exposure to different groups and everything.
b	A.101 utt1	Uh huh.
b	A.103 utt1	Right.
aa	A.105 utt1	Yeah,
sv	A.105 utt2	depending on your technical areas.
aa	A.105 utt3	Yeah,
b^m	B.106 utt1	Yeah.
ba	A.107 utt1	I could see that.
sd	A.107 utt2	But, you know, I know that at, at, at University of Maryland where I am, you know, in a P H D program, I haven't even met, someone outside of my area of information systems except for,
