sv	A.1 utt1	it's hard topic because
qh	A.1 utt2	is, is it doing a good job or a bad job
sv	A.1 utt3	and you got to divide it two different categories whether you live in the city or whether you live in a more rural place like I do.
b	B.2 utt1	Yeah,
qr	B.2 utt2	and are you talking about public schools being lower level, high school level or state school.
sd	A.3 utt1	Well, public school all the way up kindergarten all the way up to, high school.
bk	B.6 utt1	Okay,
sv	B.6 utt2	but you're excluding high level education.
aa	A.7 utt1	Yes,
aa	A.7 utt2	well, yeah
sd	A.7 utt3	I am.
bk	B.8 utt1	Okay.
sv	A.9 utt1	actually I think that, higher level education,
sv	A.9 utt2	I don't think there's so much of a problem there.
sd	A.9 utt3	It's pretty much funded well.
sv	A.9 utt4	There are small colleges that I'm sure are struggling
sd	A.9 utt7	even a bad school is a good school up here, where, if I lived in New York City or Washington, D C, I would seriously consider moving if I had a child.
sd	A.9 utt8	I wouldn't let them go to a public school system there.
sd	A.9 utt9	But, of course, people are trapped economically
sd	A.9 utt10	and they can't do that.
b	B.10 utt1	Yeah.
h	B.10 utt3	I don't know,
sd	B.10 utt5	I moved to Arkansas and Texas after living in Ohio
sd	B.10 utt6	and the schools down here rate, you know, bottom ten percent across the country
sd	B.10 utt7	and having been through grade school up there and coming down here to high school I can understand why.
sd	B.10 utt8	Because they're so far behind and so poorly staffed, half the time the teachers don't know what's going on.
sv	A.11 utt1	Well, that's really too bad because it's giving some people unfair advantage.
sd	A.11 utt2	I mean our high school up here is like a junior college in Florida
b	B.12 utt1	Right.
sd	B.14 utt1	Well, that was my experience going through junior high up there
sd	B.14 utt2	when I came down south for high school I was just repeating what I'd already done. Because we were so far advanced.
b	A.15 utt1	Yeah.
sd	B.16 utt2	And, you know, I'd been in a parochial school before junior high
sd	B.16 utt3	and, you know, even the public schools are behind the parochial schools.
b	A.17 utt1	Yeah.
sd	B.18 utt1	So, you know, I like the concept they've got now where they have more directed education, you know,
sd	B.18 utt2	you pick a career path
sd	B.18 utt3	or you get counseling earlier
sd	B.18 utt4	and then you learn the things that help you rather than spending four years learning the same things over and over.
sd	A.19 utt1	Like they have that down there that,
sd	B.20 utt1	Well, they talk about it
sd	B.20 utt3	I live in a big Metroplex
sd	B.20 utt4	and some of the better parts of the Metroplex, the suburbs that are richer have those kind of target schools.
b	A.21 utt1	Yeah,
sv	A.21 utt2	it's like if your father owns a grocery store and you're really interested in that,
sv	A.21 utt3	there's no reason that you should take college prep courses when you can get some general business courses in high school.
aa	B.22 utt1	Right.
sv	B.24 utt1	Or if you're going to go the science route you can go to a target school that specializes in science or art.
sv	B.24 utt2	You know, there's no point in, you know,
sd	B.24 utt3	I'm an engineering student
sd	B.24 utt4	and if I have to go take art classes, you know, I'm not going to use them.
sd	B.24 utt5	And through high school I could have gone so much further if I'd gone to a school that was directed.
aa	A.25 utt1	Yeah,
aa	A.25 utt2	that's true.
sd	A.25 utt3	I was fortunate.
sd	A.25 utt4	I'm a technician
sd	A.25 utt5	and we had a vocational, electronics in our high school.
b	B.26 utt1	Right,
b^m	B.26 utt2	in high school.
sd	A.27 utt1	So when I went to my first year of tech school, I had a very easy time because our high school had a good program.
b	B.28 utt1	Right.
sv	B.30 utt1	I think the schools today, you know, they're just overrun, you know,
sv	B.30 utt2	they don't know what to do,
sv	B.30 utt3	there's too many kids and not enough teachers
sv	B.30 utt4	and too many of the kids don't care.
aa	A.31 utt1	Yeah,
sv	A.31 utt2	I find that that the, that in the cities, it's more like the kids go there socialize not really to learn
aa	B.34 utt1	Right.
sd	A.35 utt2	and the parents send them there because they're supposed to,
sd	A.35 utt3	plus it gets them out of their hair.
sd	A.35 utt4	And I also find that you can send a kid to school,
sv	A.35 utt5	but if don't work with them as a parent, I think you're putting your child at a big disadvantage.
b	B.36 utt1	Yeah,
sd	B.36 utt2	and, you know, there's some kids that, you know, want to go learn,
sv	B.36 utt3	but most of them just want to go play.
b	A.37 utt1	Yeah,
sv*	A.37 utt2	well I could see if a kid doesn't have any encouragement if, they're, you know, come from a broken home and they're parents are more concerned about trying to work / * sp:their
sd	A.37 utt3	or maybe they're unemployed
sd	A.37 utt4	and they're mad at the world,
sv	A.37 utt5	I can see where that wouldn't be very good for a kid, you know,
sd(^q)	A.37 utt6	he's coming up, will you help me with my homework
sd(^q)	A.37 utt7	and they're, no, get away from me,
^q	A.37 utt8	I've had a terrible day.
sv	A.37 utt9	So, it's got a lot to do with economics in the area that you come from.
aa	B.38 utt1	Yeah,
aa	B.38 utt2	that's true.
sd	B.38 utt3	I'm wondering with the boom down here.
sd	B.38 utt5	but a lot of the industry's moving southward.
b	A.39 utt1	Yeah,
qy	A.39 utt2	are they going to move to, Mexico?
no	B.42 utt1	I don't know about that,
sd	B.42 utt2	but a lot of the industry up in, you know, the northern states is moving south
b	A.43 utt1	Uh huh.
sd	B.44 utt1	and I'm wondering if that's going to have any effect, you know, on what you see now.
sd	B.44 utt2	we're, we're behind down here.
sd	B.46 utt1	I say we because I live here.
sd	B.46 utt3	that might not turn around in the next, you know, twenty years.
b	A.47 utt1	Yeah,
sv	A.47 utt2	maybe they'll bring their good schools with them. You know,
sv	A.47 utt3	if the industry comes hopefully they'll promote good schools.
b	B.48 utt1	Yeah.
sd	A.49 utt2	Because I know the town that I come from the, the large I B M plant has something to do with the top rated high school because of their tax base for one
sv	A.49 utt3	plus for the type of student that's going to that school, it's going to raise the level of the school because your parents are engineers or chemists.
b	B.50 utt1	Right.
sv	A.51 utt2	they're, you're most likely to do better in school.
sv	A.51 utt3	They're going to help you.
sv	B.52 utt1	You hope.
aa	A.53 utt1	Yeah,
aa^m	A.53 utt2	you hope .
h	A.53 utt4	I don't know.
sv	A.53 utt5	I just think it's, it's a duty of the parent to do that.
sd	A.53 utt6	I mean, jeez, my parents always helped me
h	A.53 utt7	and, I don't know,
sv	A.53 utt8	it's just like you say,
sv	A.53 utt9	it's the way you're raised and the economic situation you're in.
sd	A.53 utt10	I can see some lady,
sd	A.53 utt11	she's twenty one years old
sd	A.53 utt12	and she's got four kids.
sd	A.53 utt15	I don't see where she's going to have much time for them.
h	A.53 utt16	So, I don't know.
sv	B.54 utt1	I guess you just have to wonder,
qh	B.54 utt4	whose supposed to make the change, the state, the federal government, you know,
qh	B.54 utt5	where's the money supposed to come from.
sd	A.55 utt1	I don't know.
sv	A.55 utt2	Actually, I think it should be the city level and a system level really to find out, and to see what they need and not overinflate it,
qr	B.56 utt1	what do you advocate, more taxes or better management of what they got?
sv	A.57 utt2	like, if the teachers are getting six percent raises every year when people in industry have been getting cut back, and you're getting raises every eighteen months you got to go now, hey, wait a minute,
b	B.58 utt1	Yeah .
sd	A.59 utt2	we're in a recession here.
sd	A.59 utt3	our town didn't pass the school budget this year for the first time in many years just because people are in the recession
sd	A.59 utt5	even though we've, enjoyed very good employment here for the past ten years,
sd	A.59 utt6	now we got eight percent, unemployment when it used to be four or five.
sd(^q)	A.59 utt7	People are going, whoa.
b	B.60 utt1	Yeah.
sv	B.62 utt1	Starts hitting closer to home.
aa	A.63 utt1	Yeah,
sv	A.63 utt2	but I always, see it's all money.
sd	A.63 utt4	like a couple other topics we had talked about was crime.
sv	A.63 utt5	it's, it's all money based.
qh	A.63 utt6	And what you can do unless you just get down to the parent level
qh	A.63 utt8	Who knows,
sv	A.63 utt10	maybe we need some more Catholic schools,
sv	A.63 utt11	support the church instead .
sv	A.63 utt12	They seem to have done a, good job in the past.
sd	A.63 utt13	In, some places, you couldn't go to a public school.
sd	A.63 utt14	It was miles down the road
sd	A.63 utt15	and the only school you could go to was the Baptist school or the Catholic school
aa	B.64 utt1	Yeah,
sv	B.64 utt2	they're a lot more strict.
b	A.65 utt1	Yeah
sv	B.66 utt1	You, have to learn,
sv	B.66 utt2	you aren't given the chance to, you know, screw off all the time.
b	A.67 utt1	Yeah,
sd	A.67 utt2	I don't know if I would do that to my child, though.
sd	A.67 utt4	see, I don't have any good ideas or anything that would contribute.
sd	A.67 utt5	See, this isn't a subject that I think a lot about because I'm never faced with it because our school system in Vermont, it seems to do a really good job.
sd	B.68 utt2	the only reason I asked about secondary schools or, you know, advanced education is because down here, you know, going to the University of Texas, the education I'm getting I think is kind of shoddy for a public school.
bh	A.69 utt1	Is it?
sd	B.70 utt1	I don't think I'm getting what I should,
sd	B.70 utt2	but, you know, in Texas, it's next to free because they pay so much of it.
sd	B.70 utt3	It's state supported.
sd	B.72 utt1	But at the same time it's not like going to M I T.
sd	B.72 utt2	My engineering degree will be nothing like somebody coming out of M I T.
sv	B.72 utt3	And it's really too bad
b	A.73 utt1	Well,
h	B.74 utt2	I don't know,
sv	B.74 utt3	I think it just builds on the foundation that they've already built.
sv	B.74 utt4	You get people out of high schools and junior colleges that don't have the background for an M I T kind of curriculum.
bf	A.75 utt1	So you have to go to a lesser engineering school.
sd	A.75 utt2	We have a very good public school up here
sd	A.75 utt3	and a degree out there means a lot.
sd	A.75 utt4	It's a very good school.
sd	A.75 utt5	it's University of Vermont.
sd	A.75 utt6	we also have some two year college.
sd	A.75 utt7	Well, there's a four year colleges.
sd	A.75 utt8	They all have a pretty good reputation.
