qy	A.1 utt1	Are you a player?
na	B.2 utt1	I think I am.
sd	B.2 utt2	it's been a while now .
bh	A.3 utt1	Has it?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt3	just recently I got married
sd	B.4 utt4	and we bought a house.
sd	B.4 utt5	We're about fifty yards from the golf course
bk	A.5 utt1	Oh.
sd	B.6 utt1	but unfortunately the house is taking up my time.
b	A.7 utt1	Yeah.
sd	B.8 utt1	So it's been almost a year, I guess, since I've actually, swung a club for a purpose.
b	A.9 utt1	Yeah,
sd	A.9 utt2	I haven't played in about two years,
sd	A.9 utt3	and then I went out two weeks ago with the guys here.
sd	A.9 utt4	I work at T I.
b	B.10 utt1	Yeah.
sd	A.11 utt1	And I played in a tournament out there,
sd	A.11 utt2	and I shot a net fifty nine.
sd	A.11 utt3	They were kind of, little upset.
sd	A.13 utt1	I guess I laid off long enough to get rid of all my bad habits.
b	B.14 utt1	Yeah,
b^r	B.14 utt2	yeah.
sd	A.15 utt1	I have a hard time inventing shots, you know.
^q	A.15 utt2	Let's go around this tree, and you know, try a slice through a hook here,
b	B.16 utt1	Right.
sd	A.17 utt2	and I can't do that
b	B.18 utt1	Right.
sd	A.19 utt1	I finally got out,
sd	A.19 utt2	and I've been watching quite a few videos.
sd	A.19 utt3	I had not been able to play
sd	A.19 utt4	so I took out a few videos and watched them for a while,
sd	A.19 utt5	and I hope I'm on the right track.
b	B.20 utt1	Yeah.
sd	A.21 utt1	Shot a career low eighty nine, and my handicap is twenty nine.
ba	B.22 utt1	that's great.
sd	A.23 utt1	I like that.
b	B.24 utt1	Yeah.
sd	B.24 utt2	Now like I say, it's been a while for me, too.
sd	B.24 utt3	I've got my wife motivated about it,
b	A.25 utt1	Really.
sd	B.26 utt1	and, I think that's probably going to be one of the next investments, is get her a set of clubs
sd	B.26 utt2	and, we'll get out of the driving range and get some interest built up
sd	B.26 utt3	and hopefully we can start in.
b	A.27 utt1	Yeah,
sd	A.27 utt2	I've tried to get my wife,
sd	A.27 utt3	I bought her a set of clubs four years ago.
sd	A.27 utt4	She hasn't even swung them,
sd	A.27 utt5	but she wants to get into it now after I came home and won the tournament the other day,
b	B.28 utt1	Really.
sd	A.29 utt2	she's she's ready to get off into it,
ba	B.30 utt1	Well, great.
ba	B.30 utt2	That's good,
sd	A.31 utt2	but, you know, I just like getting out, being in the outdoors,
sd	A.31 utt3	and I'm a hunter and fisher anyway,
b	B.32 utt1	Yeah,
sd	B.32 utt2	same thing here.
sd	A.33 utt1	You know, at least I can get out and play a few hours of golf
sd	A.33 utt2	and it's not going to cost me an arm and a leg, really.
b	B.34 utt1	Right,
b^r	B.34 utt2	right.
sd	A.35 utt1	And you know, I walk,
sd	A.35 utt2	I don't ride
b	B.36 utt1	Uh huh,
b	B.36 utt2	yeah.
sd	A.37 utt1	you know, I get a little exercise there, too,
sd	B.38 utt2	I've got the same attitude.
^h	B.38 utt3	I tell you,
sd	B.38 utt5	I guess, the first time I played golf has been probably about eight or ten years ago now, when I was in college.
b	A.39 utt1	Yeah.
sd	B.40 utt1	And, I took it as a P E course and then kind of left it alone for a while,
sd	B.40 utt2	and then finally got into it while I was still in school
b	A.41 utt1	Right.
sd	B.42 utt1	and since then, we've made it,
sd	B.42 utt2	as the friends start getting married and things like that, we've made a tradition of, having a Thursday,
sd	B.42 utt3	well, have probably like a Thursday night bachelor party and a Friday golf day before the wedding.
b	A.43 utt1	Yeah.
sd	B.44 utt2	that's back in South Dakota where I grew up
b	A.45 utt1	Oh.
sd	B.46 utt1	so that's, that's been my main involvement,
sd	B.46 utt2	is it seems like I go home and play golf more than I do around here,
sd	B.46 utt3	but, eventually I get people to come and visit me in Dallas,
b	A.47 utt1	Yeah.
sd	B.48 utt2	and then I'll show them we can play golf in the middle of winter when we can't do it back home.
aa	A.49 utt1	Yeah,
sv	A.49 utt2	it's pretty nice.
sd	A.49 utt3	We played out here a couple of times in the middle of the winter when my parents came down and what not.
sd	A.49 utt4	They were amazed.
b	B.50 utt1	Yeah.
sd	A.51 utt1	You know, here it is, sixty five degrees,
sd	A.51 utt2	we're out playing golf,
sd	A.51 utt3	and they're freezing cold back there,
sd	A.51 utt4	so. But, actually I picked it up when I was in high school, on the same as a P E course, you know,
aa	B.52 utt1	Yep,
aa^r	B.52 utt2	yep.
sd	A.53 utt2	when I got into the service I got into it
b	B.54 utt1	okay.
sd	A.55 utt1	and now when I come out here I just kind of let it go,
sd	A.55 utt2	and then one of the guys mentioned to me at work one day if I played golf.
sd(^q)	A.55 utt3	And I said, Well, yeah, you know,
^q	A.55 utt4	I've got my clubs,
^q	A.55 utt5	but I haven't swung them in quite a few years.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	And then I got into it and then back out of it,
sd	A.57 utt2	and it just seems like every couple of years I get back in there .
aa	B.58 utt1	Yeah,
aa	B.58 utt2	that's right.
sd	A.59 utt1	You know, I really enjoy it.
sv	A.59 utt2	It's really nice.
sv	B.60 utt1	it's, it's a lot of fun, especially if you can find somebody that's got the same level of interest.
sv	B.60 utt2	That seem to be the hardest thing.
b	A.61 utt1	Yeah.
sv	B.62 utt3	that's true of any sport, you know.
sv	B.62 utt4	If you want to play tennis, or racquetball,
b	A.63 utt1	Yeah
sv	A.65 utt1	you don't want to go out and get beat to death,
aa	B.66 utt1	Right,
sv	B.66 utt2	and people don't want to play with somebody that they are going to beat every time, you know
aa	A.67 utt1	No.
sd	A.69 utt1	And then, you know, we've got some guys here that they are, you know, four and five handicappers
b	B.70 utt1	Uh huh.
sd	A.71 utt1	and they don't like to play with me because I'm too slow for them,
sv	A.71 utt2	so. You know, but get somebody around your own handicap, and you can just mosey on out for three or four hours and have a good time.
b	B.72 utt1	Right.
aa	B.74 utt1	That's right,
aa	B.74 utt2	yeah.
sd	A.75 utt2	never yet have I walked up,
sd	A.75 utt3	now I've walked up a few times on the golf course by myself with nobody else to play with,
sd	A.75 utt4	and never yet have I met anybody on the golf course that wouldn't allow me to join their twosome or threesome.
aa	B.76 utt1	That's true.
sv	A.77 utt1	They are always friendly.
aa	B.78 utt1	That's true.
^q	A.79 utt1	Sure, come on out, you know,
sv	A.79 utt2	and they don't mind if you make a mistake,
sv(^q)	A.79 utt3	they don't mind saying, Well, you know, let me tell you how to do that or teach you how to do that, or,
b	B.80 utt1	Well.
sv	A.81 utt1	You know, it's pretty nice and friendly out there
aa	B.82 utt1	that's, that's so.
sv	A.83 utt1	and you can't find that in all sports.
aa	B.84 utt1	Yeah,
aa	B.84 utt2	that's absolutely right,
sv	B.84 utt3	and you can gain a lot of ground doing that, too, if, you know,
sv	B.84 utt4	you get in a rut if you do play a lot
sv	B.84 utt5	but you play with the same people, you aren't going to learn anything.
b	A.85 utt1	Yeah,
sv	B.86 utt1	After a short period, once you learn everything they've got to offer,
sv	B.86 utt2	then you've basically tapped your resources there.
aa	A.87 utt1	Yeah,
sv	A.87 utt2	you need to,
b	A.89 utt1	Yeah.
sd	B.90 utt1	But, eventually I'd like to work up, if my wife does get interested, and maybe get involved in a, in a mixed doubles league, or something like that.
b	A.91 utt1	yeah,
sd	A.91 utt2	, we have one down here in the summertime.
sd	A.91 utt3	it runs from like five o'clock to seven thirty or eight o'clock, you know, because it doesn't get dark until nine thirty or ten.
b	B.92 utt1	Uh huh.
b	B.94 utt1	Right.
sd	A.95 utt1	And we play in the summertime out here.
sd	A.95 utt2	We get a mixed league in,
sd	A.95 utt3	and that's what I'm trying to get her ready for.
sd	A.95 utt4	It's going to start, well, when we change time back whenever that is next month, I guess,
b	B.96 utt1	Uh huh.
sd	A.97 utt2	and it will start then,
sd	A.97 utt3	and, you know, we had a lot of girls out there a couple of years ago,
sd	A.97 utt4	and they were just starting to learn,
sd	A.97 utt5	and, you know, they were shooting a hundred, hundred and twenty
b	B.98 utt1	Sure.
sd	A.99 utt2	now they're down into the hundreds nineties,
b	B.100 utt1	Right.
sd	A.101 utt2	so, it won't take her long. You know,
ba	B.102 utt1	Well, that's good that's good, that's sounds like a lot of fun.
sd	A.105 utt1	And it's something we can do together,
sd	A.105 utt2	so. Well, she doesn't do much hunting,
sd	A.105 utt3	she could care less about that.
b	B.106 utt1	Yeah.
sd	A.107 utt1	She's does a little fishing,
sv	A.107 utt2	but, you know, golf would give her the exercise,
sd	A.107 utt3	she'd be outside,
sd	A.107 utt4	give her something to do that we both enjoy,
b	B.108 utt1	Yeah,
sv	B.108 utt2	it sounds like we've got real similar situations.
b	A.109 utt1	Yeah.
sd	B.110 utt1	I, I go home, I've gone home every year now since I've moved to Dallas to go pheasant hunting,
sd	B.110 utt2	and, the last time I took my wife along
b	A.111 utt1	Uh huh.
sd	B.112 utt2	and, kind of the same situation.
sd	B.112 utt3	she's up in the house and talked to my mother the whole time we were out hunting and stuff,
sd	B.112 utt4	but, she'll make the trip for fishing if that comes along,
b	A.113 utt1	Yeah.
b	A.115 utt1	Yeah.
sv	B.116 utt2	but, it's interesting,
b	A.117 utt1	All right.
aa	A.119 utt1	Yeah,
sv	A.119 utt2	and you know, it's a game that you don't,
sv	A.119 utt3	like bowling, you know, you feel bad if you bowl a hundred.
sv	A.119 utt4	But if you shoot a hundred in golf, you know,
sv	A.119 utt5	you don't have to be an expert to play,
aa	B.120 utt1	That's right.
sv	A.121 utt1	Any novice can pick up a club and learn how to hold one and learn how to do it and do it right.
b	B.122 utt1	Uh huh.
sv	A.123 utt1	So, you know, you don't have to be an expert in any aspect of it at all.
aa	B.124 utt1	That's right,
aa	B.124 utt2	well, yeah,
sd	B.124 utt3	I've kind of formed the attitude that, you know, if I could pick two or three shots out of my game every time and put them together on one hole, then I do pretty good
b	A.125 utt1	Yeah.
sd	B.126 utt1	and I keep rationalizing that well, you know, I can do it,
sd	B.126 utt2	I just got to do it all on the same hole,
sv	B.126 utt3	and then it will get better,
sv	B.126 utt4	and you just keep going,
sv	B.126 utt5	and in the meantime, just enjoy what you're doing.
b	A.127 utt1	Yeah.
sv	B.128 utt1	it, it really works that way .
sd	A.129 utt1	And you know when I first got back into it, I used to get mad because I knew I could do something
sd	A.129 utt2	and I didn't get it done.
b	B.130 utt1	Uh huh.
b	A.131 utt1	You know,
sd(^q)	A.131 utt2	and well, I need to slice this ball around here,
sd	A.131 utt3	I naturally slice anyway,
sv	A.131 utt4	now you know, the ball will go straight
x@	A.131 utt6	, I never broke a club or anything,
b	B.132 utt1	Yeah.
sd	A.133 utt2	but, you know I'd get upset about it sometimes,
b	B.134 utt1	Yeah.
sd	A.135 utt2	and now I guess, you know, being in my forties, I just kind of mellowed out a little bit.
b	B.136 utt1	Sure.
sd	A.137 utt1	I don't get upset any more.
b	B.138 utt1	Sure.
ba	B.138 utt2	And well, that's great.
fc	@A.139 utt1	Well, I've enjoyed talking to you.
fc	B.140 utt1	Well, you bet.
fc	A.141 utt1	I guess I'll go back to work.
fc	B.142 utt1	Okay,
fc	B.142 utt2	sounds like it.
fc	A.143 utt1	All right.
fc	A.143 utt2	See you later .
fc	B.144 utt1	Okay.
fc	A.145 utt1	Bye bye.
fc	B.146 utt1	Bye.
