qo	A.1 utt1	So, what do you think about child care .
sd	B.2 utt1	well, my feelings on it is, I wouldn't take a child to day care . You know?
b	A.3 utt1	Right.
sd	B.4 utt2	just a baby sitter in a home.
b	A.5 utt1	Probably find someone,
qw	A.5 utt2	how come you wouldn't take them to a day care?
qy^d	A.7 utt1	Just because of the,
sv	B.8 utt1	Well, too many kids and I think too many infections and things coming in.
aa	A.9 utt1	Yeah,
sv	A.9 utt2	they seem to pass a lot of,
aa	B.10 utt1	Yeah,
sv	B.10 utt2	sicknesses and ,
h	B.10 utt3	I don't know,
sv	B.10 utt4	then all the things you hear about them.
aa	A.11 utt1	Yeah,
sv	A.11 utt2	you kind of wonder whether or not,
aa	B.12 utt1	Yeah,
sv	B.12 utt2	I mean I'm sure there's some good ones,
sd	A.13 utt1	I took, Cammy to a ,
sd	A.13 utt2	it was a preschool day care type of thing.
b	B.14 utt1	uh huh.
sd	A.15 utt1	But I liked it some ways
sd	A.15 utt2	and some ways I didn't .
sv	A.15 utt3	I think the ratio of kids to teacher is really important.
aa	B.16 utt1	yeah,
aa^r	B.16 utt2	yeah.
qo	B.18 utt1	How was it?
sd	A.19 utt1	Well, I think they had two teachers
sd	A.19 utt2	and I think there were twenty kids,
sd	A.19 utt3	but I only had her going two days
sd	A.19 utt4	and most of the other kids were going more days
sd	A.19 utt5	so that was probably my own fault that she didn't,
bk	B.20 utt1	Oh.
b	B.22 utt1	She went,
sd	A.23 utt1	you know, one thing I noticed is, just, they were trying to, teach her to write her name,
sd	A.23 utt2	and, I didn't notice it until this summer when I was working with her that she would bend her wrist all the way, not in a natural form.
bh	B.24 utt1	she did?
ny	A.25 utt1	Yes,
sd(^q)	A.25 utt2	and, I was kind of mad that they had never noticed that and, either pointed it out to me or, tried to say, look, you're holding your,
sd	A.25 utt3	she was holding her pencil in the right fingers and stuff.
^2	B.26 utt1	Wrapping her arm all the way around.
aa	A.27 utt1	Yes.
b	B.28 utt1	Yeah.
sd	A.29 utt1	And, I hadn't worked with her on writing at all at that point.
sd	A.29 utt2	She was four, or three,
sd	A.29 utt4	it was last year
sd	A.29 utt5	and, then this summer I got the thing from the school that says things to work with the kids on
sd	A.29 utt7	like I said, I didn't notice it till then. Because I hadn't worked with writing letters or anything and stuff like that.
b	B.30 utt1	Oh.
b	B.32 utt1	Uh huh.
qy	B.34 utt1	Well, they'd never picked it out, though?
nn	A.35 utt1	No.
sd^e	A.37 utt1	They never,
qrr^d	B.38 utt1	Or just never said anything.
sd	A.39 utt1	Course, like I said, I took her two days a week
sd	A.39 utt2	and maybe that was,
sd	A.39 utt3	my main reason for taking her was, just social skills more than anything else.
b	B.40 utt1	Yeah.
b	B.42 utt1	Yeah.
sd	A.43 utt1	I felt she needed the s ,
sd	A.43 utt2	just, I didn't feel like she was mature enough socially
b	B.44 utt1	Yeah.
sv	B.46 utt1	Well, one thing that's kind of different, too, though, a preschool than taking a infant to at a day care where they're taken care of.
b	A.47 utt1	Uh huh.
b	A.49 utt1	yeah.
sv	A.51 utt1	I think it would be hard to take them to people you don't know.
sv	A.51 utt2	Preschool's a different thing,
sv	A.51 utt3	but I think it's hard to take kids to somebody you don't know or unless you have awfully good references. Reliable, people,
aa	B.52 utt1	Yeah,
aa^r	B.52 utt2	yeah.
h	A.53 utt2	I don't know,
sv	A.53 utt3	it's so hard to take young kids anywhere for very long.
sv	B.54 utt1	Well, I think it's hard to leave them,
sv	B.54 utt2	it is.
aa^m	A.55 utt1	It is.
sv	A.55 utt2	The older ones it's not,
sv	A.55 utt3	you don't even really have any real worries, because you know that they'll play with whoever's there
sv	A.55 utt4	and they usually adapt pretty well.
b	B.56 utt1	Yeah.
b	B.58 utt1	Yeah,
sv	B.58 utt2	it is, I think, just hard to leave them because nobody will give them the kind of care their own families will.
sv	A.59 utt1	Well, and you know kind of their schedules
sv	A.59 utt2	and you know if they're upset and that type of a deal.
aa	B.60 utt1	Yeah,
aa^r	B.60 utt2	yeah.
sv	A.61 utt1	I don't know how, people, that have young kids working work full time and do it, really, without being stressed out all the time.
h	A.61 utt3	I don't know,
sv	A.61 utt4	then on the other hand I think it's harder to stay home in some regards.
sv	A.61 utt5	It's hard to always keep yourself feeling like you're doing something productive,
sv	A.61 utt6	and at the end of the day your house still feels like it's a mess,
sv	A.61 utt7	and you haven't got anything done
b	B.62 utt1	yeah.
^q	A.63 utt1	what am I going to fix for supper .
aa	B.64 utt1	yeah,
aa	B.64 utt2	it is .
b	A.65 utt1	Yeah,
sv(^q)	A.65 utt2	it's kind of hard to always feel , gosh,
^q	A.65 utt4	is this important what I'm doing
aa	B.66 utt1	Yeah,
sv	B.66 utt2	well, the work never ends.
aa	A.67 utt1	No.
sv	B.68 utt1	That's for sure.
aa	A.69 utt1	No,
aa	A.69 utt2	it, It doesn't.
sv	A.73 utt1	But, probably people that take them to, preschools and day cares full time,
sv	A.73 utt2	they would, I don't know, probably just feel different,
sv	A.73 utt3	I just think it would be hard to do that full time.
sd	A.73 utt4	I feel such a responsibility, even when we go out for a few hours that,
^q	A.73 utt5	are they driving the baby sitter crazy
aa	B.74 utt1	Uh huh,
sv(^q)	B.74 utt2	or is everything okay.
