fp	A.1 utt1	Hello
fp^m	B.2 utt1	Hello
fp	A.3 utt1	Hi.
fp^m	B.4 utt1	Hi.
fp	A.5 utt1	My name's Gail.
fp	A.5 utt2	I'm calling from Texas.
fp	B.6 utt1	I'm Sandy.
fp	B.6 utt2	I'm in Texas, too.
ba	A.7 utt1	what a deal.
sd	A.9 utt1	Took long enough to find you.
bh	B.10 utt1	really?
ny	A.11 utt1	Yeah,
sv^e	A.11 utt2	seems like they take forever any more,
qy^t	A.11 utt3	so did you hear what the topic was
ny	B.12 utt1	Yes.
qy^t	A.13 utt1	did she tell you,
ny	B.14 utt1	Yeah.
ba	A.15 utt1	Great,
qy^d^t	A.15 utt2	well, if you're ready, then, I'll just go ahead and start.
na	B.16 utt1	Okay,
bk^m	A.17 utt1	Okay,
ad	A.17 utt2	hold on .
sd^t	A.17 utt4	well I guess we're supposed to talk about the changing roles of women.
b	B.18 utt1	Yeah.
sv	A.19 utt1	Seems like, to me, everything is just changing so much that it's almost like, you can't keep up with things any more,
sv	A.19 utt2	and everyone's striving so much to make it equal between men and women,
sd	A.19 utt3	I personally, I'm a stay home mom,
sd	A.19 utt4	and I like it the way it used to be.
sd	B.20 utt1	So am I.
b	A.21 utt1	Are you,
sv	B.22 utt1	You know, I think it's kind of coming back around to that, don't you,
sv	B.22 utt2	I mean, that there's a lot more people that stay home now than before,
sv	B.22 utt3	but I guess more than anything I think maybe people were just kind of wanting to have the choice of what they could do, you know
b	A.23 utt1	Yeah.
h	B.24 utt1	I don't know,
sv	B.24 utt2	I mean I think sometimes some of the women's lib though, is kind of like they wanted it all, you know,
sv	B.24 utt3	and you can't have everything
b	A.25 utt1	Uh huh.
sv	B.26 utt1	I don't think that you can have, I mean, there's no way I could have a career and then be the kind of mom that I want to be
b	A.27 utt1	Yeah.
sv	B.28 utt1	and to me that's more important.
qw	A.29 utt1	how many kids do you have?
sd	B.30 utt1	Two.
qy^m	A.31 utt1	Two?
ny	B.32 utt1	Uh huh.
qy	A.33 utt1	Are they young,
sd	B.34 utt1	Five and two.
b^m	A.35 utt1	Five and two.
sd	A.35 utt2	I have two,
sd	A.35 utt3	and mine are two and nine months,
sv	A.35 utt5	I just am fortunate because I don't know a real lot of moms that get to stay home,
sd	A.35 utt6	and, it's just weird that I was just talking to somebody this morning who's a working mom,
sd	A.35 utt7	and, you know, these people have secretaries and these high power jobs,
sd	A.35 utt9	she told me now her daughter took her first steps at the day care,
sv	A.35 utt10	and, I, I, I just don't agree with that.
sv	A.35 utt11	I think it should be that people should get back to staying home and being more family oriented than not.
sv	A.35 utt12	You know, it seems like everybody's always so busy with everything that they're doing that there's no time for this and that and the other,
sv	A.35 utt13	and I hope it just doesn't get to where, you know, there's more and more women going into the work force.
aa	B.36 utt1	Well, I agree,
sv(^q)	B.36 utt2	I mean, but, I hate for them to make people feel bad that have to work, too, saying, you know, you should stay home, you know, otherwise your children aren't going to, you know, turn out, or whatever because that's not fair to, you know, like the single moms that have to work,
b	A.37 utt1	Yeah.
sv	B.38 utt2	or, if they wouldn't be able to make ends meet not working or whatever,
b	A.39 utt1	Uh huh.
sv	B.40 utt2	I mean, I think it's got to be a personal choice,
sv	B.40 utt3	and, it's nice that we could have the choice to stay home.
aa	A.41 utt1	Yeah,
sd	A.41 utt2	well I find that whenever I have to, whenever I'm in a group of people and we're discussing things,
sd	A.41 utt3	like just over the weekend I visited my family, and some cousins I hadn't seen in a long time,
sd	A.41 utt4	and everyone's all interested in what everybody's doing,
sd	A.41 utt5	and, you know, well, I had my baby with me,
sd	A.41 utt6	and I found that all I talked about was my baby, which was fine with me,
sd	A.43 utt2	but it's like, you know, here these people are,
sd	A.43 utt3	they're going to school, getting degrees, making all this money,
sd	A.43 utt4	and, you know, they kind of looked at me like I was from the dark ages, you know, because I didn't have really all that much to talk about, where career and things like that were concerned,
sv	A.43 utt5	and you kind of feel little bit like an outcast for a while in social situations sometimes,
b	B.44 utt1	Yeah.
sd	A.45 utt2	which is too bad, because, you know, I feel like I don't, obviously I don't get paid for my job,
sv	A.45 utt3	but I should get paid at least double what my husband makes working in an office for staying home
b	B.46 utt1	Yeah .
aa	A.47 utt1	that's what I figure,
sv	A.47 utt2	I'm worth a lot just for what I do every day,
h	A.47 utt3	but, you know, I don't know,
sd	A.47 utt6	I'm not from here,
sd	A.47 utt7	I'm from Colorado,
sv	A.47 utt8	but I've really noticed that there are a lot more people that are more comfortable, at least, with some women being home at least in the circles I've travelled and in the church that I go to, you know,
sv	A.47 utt10	men don't treat you like you don't know anything, generally speaking.
b	B.48 utt1	Yeah .
sv	B.50 utt1	Well, and I think a lot of companies are realizing this and offering more opportunities as far as like job sharing or, you know, even having a day care on site and that kind of stuff,
sv	B.50 utt2	and I think that's really important that they do that
b	A.51 utt1	Yeah.
sv	B.52 utt2	and they realize there's a need for that,
h	B.52 utt3	and, I don't know,
sd	B.52 utt4	I found when I did do some work when my son was young, it was like contract work,
sd	B.52 utt5	and it wasn't where I had to be there every day,
sd	B.52 utt6	but, I mean, we were going to the doctor once a week,
sv	B.52 utt7	so, I don't know how you could have a full time job and ever have any vacation time to do anything besides go to the doctor.
aa	A.53 utt1	Yeah,
aa^r	A.53 utt2	yeah,
ba	A.53 utt3	I can see where that would definitely hinder the problem,
aa	A.53 utt4	definitely.
