o	B.1 utt1	All right.
o	A.2 utt1	All right.
qw	A.2 utt2	What are some of your favorite foods?
sv	A.4 utt1	I imagine in Argentina you've got some great foods.
b	B.5 utt1	Yeah,
sd	B.5 utt2	well, we got, a lot of, European dishes.
b	A.6 utt1	Uh huh.
sd	B.7 utt1	we got what some people call the best beef in the world.
b	A.8 utt1	Yes.
sd	B.9 utt1	So it's, Bishu ,
sd	B.9 utt2	like every Sunday you go out,
sd	B.9 utt3	and you buy all these parts of the cow,
sd	B.9 utt4	and then you just cook them over a grill.
sd	B.9 utt6	like, in our house, it's already built in.
sd	B.9 utt7	There's this whole special place in the back
sd	B.9 utt8	so you can make a barbecue.
sd	A.10 utt1	I've had that meal in New York, where they bring you a plank, sort of, with all this wonderful beef parts of beef, cooked and barbecued
b	B.11 utt1	Yeah.
b	B.13 utt1	Yeah.
sd	A.14 utt1	and it's marvelous .
sd	A.16 utt1	I have to find a place around here that has that.
sd	B.17 utt1	Well, they have an Argentinean place down in Georgetown.
bk	A.18 utt1	Okay,
sd	A.18 utt2	I'll keep that in mind, yeah.
qy	A.20 utt1	You serve that yourself, or for a family?
br	B.21 utt1	Excuse me?
qy	A.22 utt1	You ever serve that yourself when you have company?
nn	B.23 utt1	no,
sd	B.23 utt2	well, see, the problem is, I'm only twenty two
b	A.24 utt1	Uh huh.
b	A.26 utt1	Yeah.
sd(^q)	B.27 utt1	and like somebody says okay, when are we having this, you know,
sd	B.27 utt2	and I'll cook it.
b	A.28 utt1	Oh.
sd	B.29 utt1	You know, like you have to prepare the fire, and then put the sausages on,
sd	B.29 utt2	and then, you know, you put all these different meats which take different times.
qy	A.30 utt1	Do you buy them, separately at, you know, an American grocery store now,
qrr	A.30 utt2	or do you have to,
qy^d	A.30 utt3	you don't go buy it from a wholesaler.
nn	B.31 utt1	No,
sd	B.31 utt2	but what happens is in Argentina they have like all these little places like the fruit stand, and, you know, the dairy, and products and whatever,
bf*	A.32 utt1	Little butcher shops, yeah. / * two utts
b	A.34 utt1	Yeah,
sd	A.34 utt2	I've lived in Mexico,
sd	A.34 utt3	so I know.
sd	B.35 utt1	And so they got the meat place.
b	A.36 utt1	Yeah.
sd	B.37 utt1	And so you just go there
sd	B.37 utt2	and, you can't find chicken there,
sd	B.37 utt3	you got to go to another place to find the chicken.
b	A.38 utt1	Yeah,
sd	A.38 utt2	you have poultry place.
qw	A.38 utt3	what other, what dishes do you serve with it?
sd	B.39 utt1	Well, basically, it's, what we call it impenadas which is, like,
b	A.40 utt1	Yeah.
^2	A.42 utt1	The turnover,
^2	A.42 utt2	the stuffed turnover.
aa	B.43 utt1	Right,
sd	B.43 utt2	meat turnovers.
sd	A.44 utt1	I love those,
sd	B.45 utt1	And, then we also put sausages on a bun,
sd	B.45 utt2	and then that's to start out with.
b	A.46 utt1	Yeah.
sd	B.47 utt1	And then what you have is also you know, like three different kinds of salad.
b	A.48 utt1	Uh huh.
sd	B.49 utt1	And that's about it.
qy	A.50 utt1	Do you remember when you were in Washington, Sam the Argentine baker?
nn	B.51 utt1	no.
sd	A.52 utt1	It used to be in Georgetown, years ago.
sd	A.52 utt2	He moved,
sd	A.52 utt3	I guess he retired and went back to Argentina,
sd	A.52 utt4	I guess, in the early seventies.
bk	B.53 utt1	okay.
b	A.54 utt1	Yeah,
sd	A.54 utt2	so that's before your time.
b	B.55 utt1	Yeah.
sv	A.56 utt1	Your parents might remember if they were here then.
ar	B.57 utt1	No,
sd	B.57 utt2	we were only there for two years.
bk	A.58 utt1	Okay.
sd	A.58 utt2	I mean, he was wonderful.
sd	A.58 utt3	We used to get the most marvelous impenadas and other Argentine things.
b	B.59 utt1	Yeah.
sd	B.61 utt1	And, what I also eat now, since I graduate,
sd	B.61 utt2	I have an Italian roommate,
b	A.62 utt1	Yeah,
sd	A.62 utt2	I'm Italian.
qy	B.63 utt1	Are you?
ny	A.64 utt1	Uh huh.
sd	B.65 utt1	And being Argentinean we also have a lot of pasta.
b	A.66 utt1	Yeah, well,
sd	A.68 utt1	Because there're many Italians in Argentina.
b	B.69 utt1	Yeah,
sd	B.69 utt2	and my mom, you know, like makes like what we call niokes , and * sp:gnocchis all this stuff, that it's like lasagna and everything.
b	A.70 utt1	Uh huh.
b	A.72 utt1	Uh huh,
b	A.72 utt2	yeah.
sd	A.74 utt1	my grandfather came to the United States through Argentina.
b	B.75 utt1	okay.
sd	A.76 utt1	This was around the turn of the century. actually a little bit later, like nineteen twelve, nineteen thirteen.
b	B.77 utt1	Yeah,
b^r	B.77 utt2	yeah.
sd	B.79 utt1	At one point, one third of the population of Argentina was Italian. Like pure Italians.
o	A.82 utt2	well, I'll tell you,
sd	A.82 utt4	I'm of Italian descent.
sd	A.82 utt5	My husband is Chinese.
b	B.83 utt1	Okay.
sd	A.84 utt1	and we both love Continental cooking, French cooking.
b	B.85 utt1	Okay.
sd	A.86 utt3	we don't usually mix.
b	B.87 utt1	Right.
sd	A.88 utt1	well, if we're entertaining we'll do a Chinese recipe
b@	B.89 utt1	Right . * slash error Yeah. / * slash error should be 'b'
sd	A.90 utt1	and, there are really easy recipe
sd	A.90 utt2	that is, you know, with Chinese you always have several dishes .
sd	A.92 utt1	And nowadays with microwaves,
sd	A.92 utt2	you can steam many of the things in a microwave.
b	B.93 utt1	Yeah.
qy^d	A.94 utt1	I don't know if you have one.
ny	B.95 utt1	Yeah.
sd	A.96 utt1	And if you like Chinese food, you can take filet of fish and put a little bit of soy sauce and a little bit of sesame oil on top of it and chop some scallions and a little ginger and just cover it with some, waxed paper and steam it just until the fish is done,
b	B.97 utt1	Okay.
b	B.99 utt1	Okay.
b	B.101 utt1	Okay.
sd	A.102 utt2	and it's a wonderful flavorful piece of fish.
qy	B.103 utt1	Is it?
ny	A.104 utt2	Yeah.
sd	B.105 utt2	it's like, when you go buy fish, you know
b	A.106 utt1	Uh huh.
sd	B.107 utt1	well like I buy like the fish
sd	B.107 utt2	so you can do it in the microwave the breaded fish,
b	A.108 utt1	Uh huh.
sd	B.109 utt3	I've seen, you know, the filet.
b	A.110 utt1	Yeah,
ad	A.110 utt2	buy a fresh filet of fish, a nice one at the fish counter.
qw	B.111 utt1	What kind of fish?
sd	A.112 utt1	any white fish.
sd	A.112 utt2	Sole is good, flounder
b	B.113 utt1	Okay.
sd	A.114 utt1	sole or flounder is real good. And even grouper.
sd	B.115 utt1	So we put soy sauce and sesame.
sd	A.116 utt1	Little bit of soy sauce and sesame seed oil.
b	B.117 utt1	Okay.
sd	A.118 utt1	And, not too much soy sauce.
sd	A.118 utt2	some chopped up you know, slivers of scallions. And slivers of ginger. And then just cover it and put it in the microwave for just say two minutes, check it after two minutes to see if the fish flakes.
b	B.119 utt1	Okay.
sd	A.120 utt2	And if the fish flakes, it's done.
ad	A.120 utt3	Don't overcook it though.
b	B.121 utt1	Okay,
sd	B.121 utt2	because I got, one of those little, microwaves,
sd	B.121 utt3	the ones that take forever to boil a cup of water.
ad	A.122 utt1	Well, you see, just check it, you know, during,
b	B.123 utt1	Yeah.
sd*	A.124 utt1	And another quick dish if you like, do you know what hoi sin sauce is, / * two utts?
qy	A.124 utt2	it's that sweet Chinese sauce?
nn	B.125 utt1	No,
sd^e	B.125 utt2	I don't.
sd	A.126 utt1	Well if you go in a Chinese store ask for hoi sin, H O I S I N.
ad	B.127 utt1	Wait, wait, wait, H, / * three?
sd	A.128 utt1	H O I ,
b^m	B.129 utt1	H O I,
sd	A.130 utt1	S I N, or S E N
b^m	B.131 utt1	S I N,
sd	A.132 utt1	either way they'll spell it. Hoi Sin sauce.
sd	A.132 utt2	It's a very sweet dark, sort of a purplish plum sauce, purplish brown.
sd	A.132 utt3	And if you take, little pieces of pork and you fry them, like little cubes of pork. And you fry them with garlic and a couple dashes of hot pepper and then mix some hoi sin sauce with sherry, just a little sherry to thin it, and stir that in. You can even put a spoon of ketchup in,
b	B.133 utt1	Okay.
b	B.135 utt1	Okay.
b	B.137 utt1	Okay.
sd	A.138 utt2	and that makes a great pork dish with a sort of a spicy sweet sauce, that you can serve over rice.
qw	B.139 utt1	how much pork do you buy for two people.
sd	A.142 utt1	For two people, if it's American style, I buy a half a pound. if you're just serving that,
sd	A.142 utt2	but if you're serving another dish with it, say the rice dish well, with guys pretty healthy appetites, I'd probably go a third of a pound
b	B.143 utt1	Right.
b	B.145 utt1	Yeah,
bf	B.145 utt2	I could probably go half a pound .
sd	A.146 utt1	And you can always heat it up again, and save, you know.
sd	B.147 utt1	So, it's just, since I'm from Argentina, I just love meat.
b	A.148 utt1	Yeah.
sd	A.150 utt1	You can also do the same thing if you have ground beef.
b	B.151 utt1	Okay.
sd	A.152 utt1	Just stir fry the ground beef.
sd	A.152 utt2	Drain off the oil.
sd	A.152 utt3	Use the same hoi sin sauce and some of the frozen mixed vegetables.
b	B.153 utt1	Okay.
sd	A.154 utt1	Just stir that in
sd	A.154 utt2	and you've got a very colorful side, another dish.
qw	B.155 utt1	And how much does it cost?
qy	A.156 utt1	the hoi sin sauce?
ny	B.157 utt1	Yeah.
sd	A.158 utt1	a dollar twenty nine a can.
b	B.159 utt1	okay.
sd	A.160 utt1	A can would serve you for, you know, for quite a few, meals, you know.
b	B.161 utt1	Yeah.
b	B.161 utt2	Okay,
sv	B.161 utt3	I thought it was maybe you know, like five fifty or something.
ar	A.162 utt1	no,
ar^r	A.162 utt2	no,
ar^r	A.162 utt3	no,
ar^r	A.162 utt4	no,
ar^r	A.162 utt5	no
sd	A.162 utt6	it's not expensive at all.
sd	A.162 utt7	It's one of the Chinese cooking basics.
b	B.163 utt1	okay.
b	A.164 utt1	Yeah,
fc	A.164 utt2	well listen, it was good talking with you.
fc	B.165 utt1	Same here.
fc	A.166 utt1	Hope you enjoy your recipe.
fc	B.167 utt1	All right.
fc	B.167 utt2	Thank you.
fc	A.168 utt1	Okay.
fc	A.168 utt2	Bye bye.
fc	B.169 utt1	Bye bye.
