o	A.1 utt1	Okay,
qy	A.1 utt2	well, do you have a pet?
na	B.2 utt1	I have two cats. and, and two fish.
b^m	A.3 utt1	Two cats,
ba	A.3 utt2	you're lucky.
sd	A.5 utt1	Your two fish.
qw	B.6 utt1	And what do you have?
sv	A.7 utt2	you know, how, sometimes when you marry someone that you get along on everything except one major thing.
b	B.8 utt1	no.
sd	A.9 utt1	My husband is a hunter, fisherman, outdoorsman, Marlboro type person who had to have a sporting dog.
sd	A.9 utt2	So we have a black Labrador.
bk	B.10 utt1	Ooh.
sd	A.11 utt1	Beautiful, gorgeous black Labrador,
sd	A.11 utt2	but to me, he belongs up in the field, you know, in the ranch, in the farm
o@	B.12 utt1	Right. Does he sleep in your house?
nd	A.15 utt1	Well, because we finally negotiated that I was losing my mind, he sleeps in the laundry room
sd	A.15 utt2	and then he goes out for the day.
sd	A.15 utt3	But this is a beautiful dog
sd	A.15 utt4	and he is wonderful with our little girls
sd	A.15 utt5	and he's, comes from a purebred line
sd	A.15 utt6	and there's nothing you could say bad about him, except that I was more of a cat or a small dog person that you could sit in the chair and cuddle.
b	B.16 utt1	Right.
b	B.18 utt1	Right.
sd	A.19 utt1	And this is huge.
sd	A.19 utt2	You know, course, when he runs around the yard, he just digs,
sd	A.19 utt3	he doesn't know that he's tearing up things,
sd	A.19 utt4	but he does.
b	B.20 utt1	Yeah,
b^r	B.20 utt2	yeah.
sd	A.21 utt1	And the worst part that I had with him, he's three now was when he was, about eight months old
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and I did not know what to expect from a dog having not had one,
sd	A.23 utt3	and I left him in the kitchen with the little baby gates up while I was gone for about an hour.
sd	A.23 utt4	And I came home
sd	A.23 utt5	and he had ripped my wallpaper off my wall.
ba	B.24 utt1	my word.
sd	A.25 utt1	And it was in the floor
sd	A.25 utt2	and I just about lost it
sd	A.25 utt3	and I called
sd(^q)	A.25 utt4	and I said, come home and get your dog.
sd(^q)	A.25 utt5	And so, he said, well, puppies just chew when they're nervous and well, I wish you had told me you know,
ba	B.26 utt1	dear.
sd	A.27 utt2	and it was about eight months later, he ate a piece of the linoleum.
sd	A.27 utt3	He kept picking at it
sd	A.27 utt4	and I didn't kn ,
sd	A.27 utt5	the tile in the kitchen and picked a hole in it .
sd	A.27 utt6	So the last thing he did was, when I had sat out a whole lot of begonias in the backyard, he dug them all up and brought them to the porch.
sd	A.27 utt7	And I told my husband,
sd(^q)	A.27 utt8	I said, you know, it's either me or the dog,
sd	A.27 utt9	and he looked at me like, you know
^2	B.28 utt1	Good bye .
sd	A.29 utt1	He loves this dog
sd	A.29 utt2	and every night when he comes home from work, he hugs it and talks to him
sd	A.29 utt3	and he's a good dog,
sd	A.29 utt4	so it's one of those things I'm just having to get used to
sd^t	A.29 utt5	and that's why I laughed when they called with the topic.
sd(^q)	A.29 utt6	I thought, boy, do I have a pet .
sd	A.31 utt1	But, I grew up with cats
sd	A.31 utt2	and I'm very comfortable,
sd	B.32 utt1	I love my cats.
b	A.33 utt1	Yeah.
sd	B.34 utt1	I had one cat for eighteen years.
sd	B.34 utt2	I got her when I lived in Hawaii.
b	A.35 utt1	Oh.
sd	B.36 utt1	Before I even got married I had my cat.
qy^d	A.37 utt1	She's old.
sd	B.38 utt1	Well, I had to have her put to sleep last June.
^g	A.39 utt1	Isn't she?
qy^d	A.43 utt1	then you broke your heart.
na	B.44 utt1	it was awful,
na^r	B.44 utt2	it was just awful.
bk	A.45 utt1	Oh.
sd	B.46 utt1	and she just sat there on my lap, you know.
bk	A.47 utt1	Oh.
sd	B.48 utt1	She just waited
ba	A.49 utt1	Bless your heart.
sd	B.50 utt1	it was awful.
sd	A.51 utt1	That makes me feel so bad.
sd	B.52 utt2	but the bad thing was, though, she would pee in my husband's shoes.
b	A.53 utt1	Yeah.
ba	A.53 utt2	no .
sd	B.54 utt1	You know, and she just liked his shoes
sd	B.54 utt2	and he'd have these dress sh , hundred dollar shoes.
b	A.55 utt1	Oh.
ba	A.57 utt1	no .
sd	B.58 utt1	it was just bad.
sd	B.60 utt2	and it was, something.
ba	A.61 utt1	that's awful,
sv	A.61 utt2	I never heard of that before.
sd	B.62 utt1	it was terrible.
sd	B.62 utt2	And once she did it, you know, then I mean, she wouldn't,
sd	B.62 utt3	if our shoes sat side by side, she would pee in my husband's shoes.
b	A.63 utt1	Uh huh.
sv	B.64 utt1	She must have known he didn't like her or something.
sv	A.65 utt1	Or the smell or something.
sd	B.66 utt2	and I would bar the closet doors, and would vac , clean the carpets
bd	A.69 utt1	Uh huh.
sv	B.70 utt1	dear, it was just awful.
qy	A.71 utt1	Well, now, does your cat sleep in the house?
sd	B.72 utt1	That was very funny.
qy^d	A.73 utt2	they are house cats.
sd	B.74 utt1	well, I have two cats right now.
b	A.75 utt1	Yeah.
b	A.77 utt1	yeah,
ba	A.77 utt2	good.
na	B.78 utt1	They sleep with my kids.
sd	B.78 utt2	my, my fourteen year old son has an extra pillow on his bed just for the cat.
bk	A.79 utt1	Oh.
qy^g	A.81 utt1	But the cat doesn't destruct does it?
sv	A.81 utt2	See, it doesn't do anything.
sd	B.82 utt1	no, I I'm not going to have a dog.
b	A.83 utt1	See.
sd	B.84 utt2	We've had two dogs
sd	B.84 utt3	and, they both got ran over. After we had them for several years, just nice little outside dogs
ba	A.85 utt1	no.
b	A.87 utt1	Yeah.
sd	B.88 utt1	were just my kids' friends,
sd	B.88 utt2	they would go with me when I would go running
sd	B.88 utt3	and and the last one got hit, as she was following one of my sons across the road to the school.
b	A.89 utt1	Oh.
ba	A.91 utt1	no.
sd	B.92 utt1	It was awful.
aa	A.93 utt1	that is.
sd	B.94 utt1	And it's too heartbreaking
sv	B.94 utt2	but they do dig up
sv	B.94 utt3	and they just wreck things
sd	B.94 utt4	and I'm not a dog person.
aa	A.95 utt1	They do wreck things.
sd	A.97 utt1	Well, I'm not either.
b	B.98 utt1	Ooh.
sd	A.99 utt1	I'm not either
sd	B.100 utt1	I wouldn't want a Lab.
sv	B.100 utt2	It sounds beautiful,
aa	A.103 utt1	He's beautiful
sd	A.103 utt2	but it's just one of those concessions, I just had to make,
sd	A.105 utt2	but I kind of ignore him.
sd	A.105 utt3	Now today's the first cold we've had in Texas
sd	A.105 utt4	and it's really cold and drizzly
sd	A.105 utt5	and it's freezing
sd	A.107 utt1	and people are doing their fires
sd	A.107 utt2	and I brought him in because he's just a wet mess out there
sd	A.107 utt3	and he's in the laundry room with this little carpet square
sd(^q)	A.107 utt4	and he's just huddled up like, if you'll be nice to me, I won't make any trouble, you know.
sd	A.109 utt1	And then my daughters both have hamsters.
b	B.110 utt1	Oh.
qw	B.112 utt1	And how old are your girls? .
sd	A.113 utt1	They're eleven and eight
sd	A.113 utt2	and I gave in at Christmas
b	B.114 utt1	yeah.
sd	A.115 utt2	and they keep their cages real clean.
sd	A.115 utt3	It always smells of cedar
sd	A.115 utt4	and they just sleep and eat bits of apple and carrots and,
b	B.116 utt1	Sure.
sd^t	A.117 utt1	I think they're cutting us off.
ar	B.118 utt1	No,
b	A.119 utt1	Oh.
sd	B.120 utt1	somebody's trying to cut in on my line
sd	B.120 utt2	and I don't want to answer.
b	A.121 utt1	okay.
sd	B.122 utt1	I'll just wait.
b	A.123 utt1	Okay.
b	B.124 utt1	No,
sd	B.124 utt2	I've got incoming calls
sd	B.124 utt3	and I don't know why, body's calling.
b	A.125 utt1	okay.
sd	B.126 utt1	I hate to cut it off,
sd	B.126 utt2	I think they would cut us off,
ba	A.127 utt1	I understand.
ad	B.128 utt2	so we'll just wait.
aa	A.129 utt1	Okay,
sv	B.130 utt1	Whoever it is will call back.
sd^t	A.131 utt1	they'll cut us off pretty soon.
sd	B.132 utt1	Well, it's somebody calling for my kids, you know,
fe	B.132 utt2	jeez.
aa	A.133 utt1	Yeah,
aa	A.133 utt2	I know.
sd	B.134 utt1	Actually, it's my son,
sd	B.134 utt2	I know it is.
sd	B.136 utt1	My older boy. He never likes to come home from school.
sd	B.136 utt2	Anyway that's what we have,
sd	B.136 utt3	and I've tried to start a fish tank
sd	B.138 utt1	and I keep losing all my fish.
qy	A.139 utt1	In the salt water?
qy^d	A.141 utt1	Salt water or,
nn	B.142 utt1	No
b	A.143 utt1	Yeah.
sd^e	B.144 utt1	just regular water.
