qw	A.1 utt1	So, what kind of home repair work have you done?
sd	B.2 utt1	Well, done a little, repair on the, shingles on the roof recently.
sd	B.2 utt2	We've had a lot of wind around here.
qrr	A.3 utt1	Been pulling them up, or just loosening them until the rain came in?
ny	B.4 utt1	Yes.
sd^e	B.4 utt2	It looks like I'm going to have to get up there again, because we may have a leak.
qy	A.5 utt1	Are you in the section of Texas that's been getting so much rain?
nd	B.6 utt1	We've been getting quite a bit, maybe not quite as bad as some of the folks down around San Antonio,
sd	B.6 utt3	Plano's just north of Dallas
bk	A.7 utt1	okay.
sd	B.8 utt1	and there are parts of downtown or near downtown Dallas that are under water right now, I guess,
sd	B.8 utt2	I saw on the news.
b	A.9 utt1	Yeah.
qy^g	A.9 utt2	But you're probably, about halfway across the state from San Antonio, though, aren't you?
nd	B.10 utt1	Well, we're north and, about, I don't know, eighty to a hundred miles south of the Oklahoma line, I guess.
b	A.11 utt1	Yeah.
bk	A.13 utt1	Yeah,
bk	A.13 utt2	okay.
qy^d	A.13 utt3	But you're still getting a good bit of the rain, though.
ng	B.14 utt1	we did have a little bit of rain yesterday.
ng	B.14 utt2	So far we haven't had any today.
sd	B.14 utt3	And, I suppose that means I should be, getting up there to look at that, shingle,
sd	B.14 utt4	but, I had something else planned today,
b	A.15 utt1	Yeah.
sd	B.16 utt2	so I guess I'll let it go awhile.
b	A.17 utt1	Yeah.
qy	A.17 utt2	Is it asphalt shingles,
nn	B.18 utt2	no,
sd^e	B.18 utt3	they're, wood shake.
bk	A.19 utt1	Ooh,
sv	A.19 utt2	that should be a lot of fun.
b	B.20 utt1	Yeah .
qr	A.21 utt1	Did you put them up originally or just going up and stopping leaks in them?
nn	B.22 utt1	No,
sd^e	B.22 utt3	as a matter of fact, we've never had a leak actually yet.
sd	B.22 utt5	we just bought the house last year,
sd	B.22 utt6	and, just before we took possession of it we had a fellow go up there and do whatever needed to be done on the shingles.
sd	B.22 utt7	So, I've just recently had to start looking at it myself.
b	A.23 utt1	Yeah.
sd	B.24 utt1	So, it's a small problem so far,
sd	B.24 utt2	but I guess you just have to keep on top of it.
qw	B.24 utt3	What kind of roof do you have?
sd	A.25 utt1	we're in, campus apartment buildings with flat top,
qy^d	B.26 utt1	then you don't have to do too much with it .
ng	A.27 utt1	Not too much.
sd	A.27 utt2	They're just tar and gravel treated flat top roofs.
b	B.28 utt1	Uh huh.
qr	A.29 utt2	Have you got pretty well pitch on that roof, or is it pretty steep?
sd	B.30 utt1	it's pretty steep.
sd	B.30 utt2	parts of it are steeper than others.
qw	A.31 utt1	What do you use to keep from sliding off that rascal?
sd	B.32 utt1	Well, you wear, shoes with good traction, and, and try to remember where you are at all times .
aa	A.33 utt1	Yeah,
ba	A.33 utt2	I imagine.
sd	B.34 utt1	And remember to yell Geronimo, if all else fails.
b	A.37 utt1	Yeah,
b^r	A.37 utt2	yeah,
sd	A.37 utt3	that would be just too much of a fall for me.
qy	A.37 utt5	was the house reasonably new,
qrr	A.37 utt6	or you been doing some remodeling work on it.
sd	B.38 utt1	It's actually just twelve years old, now.
sv	A.39 utt1	That's pretty new house yet.
aa	B.40 utt1	Yeah,
sd	B.40 utt4	actually, they say that when the house is, fifteen, it's already old,
sv	B.40 utt5	but just take good care of it.
b	A.41 utt1	Yeah.
sd	B.42 utt2	the main thing that we've had with this house recently has been some, squirming, I call it, of the foundation.
sd	B.42 utt3	We're just on a concrete slab, you know
b	A.43 utt1	Yeah.
sd	B.44 utt1	but, the soil right under this is a clay,
qy	A.45 utt1	It's settling unevenly?
nd	B.46 utt1	Well, depending on it's moisture content, it either swells up or shrinks,
sd	B.46 utt2	and, of course the soil right under the slab retains it's moisture a lot longer
b	A.47 utt1	Yeah.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and so during the dry season you have to water the foundation to keep your foundation from, drooping
b	A.51 utt1	Uh huh.
sd	B.52 utt1	but anytime there's a change in the weather, like the temperature, drastic changes in temperature or in, moisture, you get little spider web cracks all around, windows and doors.
sv	A.53 utt1	Well, that sounds like a lot of fun.
sd	B.54 utt1	Well, usually what you do is just wait until you think it's stopped,
sd	B.54 utt2	and then you patch them up .
qy	A.55 utt1	What is it like, stucco walls or,
nd	B.56 utt1	well, it's all drywall
bk^m	A.57 utt1	drywall.
sd	B.58 utt1	I think, with,
qy^2	A.59 utt1	Wood framing?
ny	B.60 utt1	yeah,
na	B.60 utt2	right.
bk	A.61 utt1	Okay.
sd	B.62 utt1	But, somehow or other that does manage to, show these little cracks.
sd	B.62 utt2	I don't know quite how that works.
sd	B.62 utt3	Maybe it isn't drywall.
h	B.62 utt4	I don't really know.
qy^d	A.63 utt1	they plastered over drywall.
ny	B.64 utt1	Yeah,
sd^e	B.64 utt2	I think it is.
sd	A.65 utt1	I remember my parents home is drywalled and then they, almost like a small grade stucco type plastering over the drywall to give it a textured sort of a look,
sd	B.66 utt1	I expect that's what it is,
sd	A.67 utt2	and made for kind of a hard shell on the drywall.
b	B.68 utt1	Yeah,
sd	B.68 utt2	I think that's the way this is done.
sd	B.68 utt3	Fortunately we haven't had any real big holes in it yet
b	A.69 utt1	Yeah,
ba	A.69 utt2	that's good.
b^r	A.69 utt3	Yeah.
b^r	A.69 utt4	Yeah,
sv	A.69 utt5	that would be terribly exasperating to have the slab floor like that swelling and giving like that.
aa	B.70 utt1	Yes,
sd	B.70 utt2	well, the previous owner had a major problem with it, because, probably a variety of things.
sd	B.70 utt3	His neighbor used,
