o	A.1 utt1	Okay,
qy	A.1 utt2	did you, have you grown up in Dallas, Stephanie?
nn	B.2 utt1	no
sd^e	B.2 utt2	I've only been here for the last ten years,
qw	A.3 utt1	where are you from?
sd	B.4 utt1	I grew up most of my childhood in Germany.
b^m	A.5 utt1	In Germany.
sd	B.8 utt1	we took a lot of vacations while we were there because everything was within driving distance.
sd	A.9 utt1	Now there's a place I'd like to visit .
sd	B.10 utt1	So we travelled all over Europe. when I was very young. Unfortunately, a little bit too young to really appreciate.
ba	A.11 utt1	that's neat.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	I was grade school age.
sd	A.15 utt1	my husband or took a bicycle tour about five months right after the second world war
sd	A.15 utt2	and so we've seen lots of pictures of the beautiful, spots and, areas,
sd	B.18 utt1	That, that would be to me, a really nice vacation because I'm not in physical shape for something like that, but, I sure would work on it , if I had an opportunity like that.
b@	A.19 utt2	y , Yeah.
b	A.25 utt1	Yeah,
ba	A.25 utt2	that's neat .
qo	A.25 utt3	What kind of vacations do you like?
sd	B.26 utt1	well my husband and I are scuba divers.
bk	A.27 utt1	H ,
sd	B.28 utt1	So, we both like to go to dive resorts.
sd	B.28 utt2	we went to Hawaii on our honeymoon,
b	A.29 utt1	Uh huh.
sd	B.30 utt1	and we dove there.
sd	B.30 utt2	but, we did about six dives while we were there.
sd	B.30 utt3	And, we were originally planning on going to Cayman, last year
b	A.31 utt1	uh huh.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	but, we weren't able to get enough people together for the trip.
sd	B.34 utt2	We had to have, like, eleven people for, this package, deal.
b	A.35 utt1	uh huh.
b	A.37 utt1	Yeah.
sd	B.38 utt1	and we couldn't get enough people together, to go,
sd	B.38 utt2	so it ended up falling through.
b	A.39 utt1	Yeah.
sd	B.40 utt1	We were going to get a really good price.
sd	A.41 utt1	when our children were younger, we lived up in, New York, or New Jersey and, and } used to like, traveling into upstate New York and camping
b	B.42 utt1	Uh huh.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and we had a little collapsible sailboat and liked to sail and, that sort of thing,
sd	A.45 utt2	but we've never really, did any diving or anything.
sd	A.45 utt3	Little bit of, , water skiing.
^2	B.46 utt1	Snorkeling?
bk	B.48 utt1	really.
sd	A.49 utt1	But, not much of, of anything else.
sd	B.52 utt1	Well, my husband and I both like water,
b	A.53 utt1	Uh huh.
sd	B.54 utt1	so any vacation that we go on is usually, close to the ocean, or something like that.
^2	A.55 utt1	It's got to be the water.
b	A.57 utt1	Right.
sd	A.59 utt1	when we were in Jersey, we used to go down to the Jersey beach a lot, and really enjoyed that a lot.
sd	A.59 utt2	It's really, they had, a really nice beach areas there.
b	B.60 utt1	Yeah,
sd	B.60 utt2	we, After we moved away from Germany, we moved to New Hampshire.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	And I lived there for seven years.
b	A.65 utt1	I see.
sd	B.66 utt1	 and I really enjoyed that because, you know, the mountains were real close,
ba	A.67 utt1	That's a really pretty area, too.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	we like the white mountains
sd	B.70 utt2	and, unfortunately, I didn't really get to go skiing much while I was there.
b	A.71 utt1	Yeah.
sd	B.72 utt2	I went skiing once.
b	A.73 utt1	Yeah,
sd	A.73 utt2	we loved the, the New Jersey area, too, because the lakes were really pretty close, you know,
sd	A.73 utt3	you could, you could drive within twenty minutes to an hour and just be at a real nice vacation spot where you could sail and just really,
b	B.74 utt1	Uh huh.
sd	A.75 utt2	and then we weren't too for from the Appalachian Trail,
sd	A.75 utt3	we did quite a bit of hiking,
sv	A.75 utt4	which is kind of fun.
qr	A.75 utt5	Are you a hiker, or not?
qy^g	A.77 utt1	Not so much,
ng	B.78 utt1	not really so much.
sd	B.78 utt2	if, if there was some place that we went to where there was hiking involved, I would be you know, happy to go hiking,
b	A.79 utt1	Uh huh.
sd	B.80 utt1	but we never have really planned a vacation around, places to go hiking.
qy^d	A.81 utt1	So your next, your plans are try to find someplace to scuba dive.
ny	B.82 utt1	Yeah.
sd^e	B.82 utt2	Our next vacation will be scuba diving,
sd	B.82 utt3	I'm sure.
qy	A.83 utt1	You have any children?
nn	B.84 utt1	No,
sd^e	B.84 utt2	not yet.
bk	A.85 utt1	Okay,
sd	A.85 utt3	we had little children all the time,
b	B.86 utt1	Yeah.
sv	A.87 utt1	so some of the things are not quite as, adaptable.
aa	B.88 utt1	Yeah,
sv	B.88 utt2	it's a little more, difficult planning a vacation, when you have children.
aa	A.89 utt1	Yeah,
aa	A.89 utt2	it is.
sv	A.91 utt1	You have to try to figure out kinds of things that you can do that they will enjoy, too,
b	B.92 utt1	Yeah.
b	B.94 utt1	Yeah,
sv	B.94 utt2	and diving is something that,
sv	B.94 utt3	especially for small children,
sd	B.94 utt4	I think the minimum age for diving is, is probably, legal anyway, would be probably about sixteen.
b	A.95 utt1	Yeah.
sd	A.97 utt1	Eleven or twelve, I would think, probably
sd	A.97 utt2	but, maybe fifteen even.
b	B.98 utt1	Yeah.
sd	A.99 utt1	I know that, one thing that happens to vacation trips now is that usually that try to involve some of the members of the family.
sd	A.99 utt2	You know, we go wherever somebody is, that we haven't seen for a while .
b	B.100 utt1	Uh huh.
sd	A.101 utt3	we just came back from, Grand Rapids where we saw one of our sons graduate, with his Master's Degree in social work
b@	B.102 utt1	 Uh huh.
sd	A.103 utt2	and so that was fun,
sd	A.103 utt3	and the summer we have a, a reunion in Salt Lake area up by Park Cities. Where we're going to camp for a week with as many members of a rather large reunion group as we can get together
ba	B.106 utt1	that sounds like a lot of fun.
sd	B.108 utt1	Our family had a reunion last year that was kind of like that, too,
b	A.109 utt1	Yeah.
sd	B.110 utt1	that there were several hundred, people
sd	B.110 utt2	and they all kind of met at a central place.
sd	B.110 utt3	I didn't go,
sd	B.112 utt1	but It would have been a nice vacation.
sd	A.113 utt1	we've tra , we've moved around enough so that we now have people in different parts of the country.
sd	A.113 utt2	I guess my favorite vacation idea would be to somehow figure out something kind of mobile where you could stop and sleep maybe, you know, like a, a small camper.
b	B.114 utt1	Uh huh.
sd	A.115 utt2	we've travelled in a big one.
sv	A.115 utt3	I hate them because they're hard to jockey around, you know,
sd	B.116 utt1	or something like the Volkswagen Vanagon. I've heard is really nice.
b	A.117 utt1	Yeah.
sv	A.119 utt1	So you could kind of sleep in it sometimes,
sv	A.119 utt2	but you wouldn't want to do it all the time.
b	B.120 utt1	Yeah.
sd	A.121 utt1	we have enough friends here and there,
sd	A.121 utt2	I would just love to just drive through the United States and stop and see people I know, and visit for a day and then go on and, you know.
b	B.122 utt1	Uh huh.
sd	B.124 utt1	My dad has been talking for years about, getting a fifth wheel and just picking up,
b	A.125 utt1	Uh huh.
sd	B.126 utt2	he's retired
b	A.127 utt1	Uh huh.
sd	B.128 utt1	he's in his sixties,
sd	B.128 utt2	and he, would like to just get a fifth wheel and just travel across the country and spend a month here or a couple of weeks there, and just, you know, not, be settled anywhere,
b	A.129 utt1	Yeah.
b	A.131 utt1	Yeah.
b	A.133 utt1	Yeah,
sv	A.133 utt2	I think, I think that would real,
sd	B.134 utt1	just see, see the rest of the country.
sd	A.135 utt2	and I would like to maybe not take great long trips, but have your home base, where your home is and then just travel out for, like, maybe, a month, maybe go,
b	B.136 utt1	Uh huh.
sd	B.138 utt1	he does that quite a bit.
sd	B.140 utt1	he hasn't lately, though, because he's been ill,
b	A.141 utt1	Yeah.
sd	B.142 utt1	but he's been known to be gone for a month or two at a time
sd(^q)	B.142 utt2	and, you know, he'll say, this is my itinerary.
^q	B.142 utt3	I'm going here, here and here
^q	B.142 utt4	and I'll be back in about two months .
b	A.143 utt1	Yeah.
sv	A.143 utt2	There are a lot of neat places to visit in America,
ba	A.143 utt3	that's for sure.
sd	A.143 utt4	I haven't been much to the south,
sd	A.143 utt5	I haven't been in Georgia or Florida or Mississippi or Alabama.
sd	A.143 utt6	I guess those are the only states I have not visited.
sd	A.143 utt7	But, up the coast, in Maryland and around there, where the early history is, there's some
sv	A.143 utt8	Johnstown and, in that area is just really neat,
sv	A.143 utt9	interesting things to
b	B.144 utt1	Uh huh.
qy	B.146 utt1	Have you been to a lot of the different historical sites?
ny	A.147 utt1	Yeah,
sd^e	A.147 utt2	we took a trip, around to the, Civil War battle grounds and things back in nineteen sixty when it was the centennial or something,
b	B.148 utt1	Uh huh.
aa	A.149 utt1	I believe it was.
sd	A.149 utt2	had about three kids then I think,
sd	A.149 utt3	but that was a really fun, interesting trip.
sd	A.149 utt4	we, we read Bruce book before we went, you know,
sd	A.149 utt5	and, so we were ready to look up the places we read about.
b	B.150 utt1	Yeah,
sd	B.150 utt2	I I think right now while my husband and I don't have any kids we'll probably take as many vacations as we can doing things like scuba diving and, and adventurous types of things,
sd@	A.151 utt1	It was really interesting. Yeah.
b	A.155 utt1	Yeah.
sd	B.156 utt1	and then eventually, when we have kids,
b	A.157 utt1	Yeah.
sd	B.158 utt1	Now, his folks did a lot of traveling across country.
sd	B.158 utt2	You know they went to the Grand Canyon and did things like that.
sv	A.159 utt1	Well, now, camping is fun with kids.
b	B.160 utt1	Yeah.
sv	A.161 utt2	once they get a little bigger, not teeny tiny ones,
sv	A.161 utt3	but, even some little ones do pretty good
sv	A.161 utt4	but, but when they get a little bigger they can help,
b	B.162 utt1	Yeah.
sv	A.163 utt2	that's a fun way , to, cut costs
sv	A.163 utt3	and it's enjoyable, too.
sv	A.163 utt4	Very restful.
aa	B.164 utt1	Yeah,
sd	B.164 utt2	I do enjoy camping.
b	A.165 utt1	Yeah,
sv	A.165 utt2	I find the outdoors very relaxing and, you know, kind of a change.
sd	B.166 utt1	As long as I have a shower nearby, I'm fine . And electricity.
b	A.167 utt1	Yeah .
ba	A.169 utt1	Well, I'm with you.
sd	A.169 utt2	I need my creature comforts, too.
b	B.170 utt1	Yeah.
fc	A.171 utt1	Well, it was great to talk to you.
fc	B.172 utt1	It was nice talking to you, too, Beth.
fc	A.173 utt1	Okay,
fc	A.173 utt2	see you later.
fc	A.173 utt3	Bye bye.
fc^m	B.174 utt1	Okay.
fc^m	B.174 utt2	Bye bye.
