o	A.1 utt1	Okay,
qw	A.1 utt2	so what kind of cars are you looking at?
sd	B.2 utt1	Well, we've, we've test driven the Oldsmobile Delta Eighty eight and a Cutlass Supreme and a used Cadillac, about three or four years old because, I get married in a couple of weeks
b	A.3 utt1	Uh huh.
b	A.5 utt1	Uh huh.
sd	B.6 utt2	and I have two kids
sd	B.6 utt3	and my fiancee has two kids
b	A.7 utt1	Uh huh.
sd	B.8 utt1	so we need a car that's big enough for six.
b	A.9 utt1	Yeah .
sd	B.10 utt1	And so I guess it was two weekends ago, we went, car shopping and looked around.
b	A.11 utt1	Uh huh.
sd	B.12 utt2	We found something interesting at Crest Oldsmobile Cadillac up there on Central Expressway
b	A.13 utt1	Uh huh.
sd	B.14 utt1	that, in addition to getting a new car there, they can get you a car that's new
sd	B.14 utt2	but it's been, a demonstrator model for two or three thousand dollars even cheaper than the best deal they can give you for a new car.
bk	A.15 utt1	okay.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	So, they call this program cars,
sd	B.18 utt2	and they come, with a new car warranty,
sv	B.20 utt2	and it just seems to make sense to me to get the most car for your money to get something like that.
aa	A.21 utt1	Right.
ba	A.21 utt2	That's a real good deal.
sd	A.21 utt3	In fact my dad recently got a Pontiac, believe six thousand
b	B.22 utt1	Uh huh.
sd	A.23 utt1	and he got a demo.
b	B.24 utt1	Okay.
sd	A.25 utt1	And it's been a real good car
b	B.26 utt1	Yeah.
sd	A.27 utt1	and it's like new
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and it only had very low mileage on it.
b	B.30 utt1	Sure.
sv	A.31 utt1	And so I think he got a real good deal.
sv	A.31 utt2	Of course, they're fully loaded usually.
b	B.32 utt1	yeah.
sv	A.33 utt1	So I think it's a pretty good option.
aa	B.34 utt1	Yeah,
aa	B.34 utt2	I think so too.
qy	A.35 utt1	Are the, Oldsmobiles that you're looking at, are they the demos
qrr	A.35 utt2	or they used,
qy	A.35 utt3	are they new .
na	B.36 utt1	Well, the ones that we were test driving were the new ones there.
b	A.37 utt1	Uh huh.
sd	B.38 utt3	Well now, they may be the demonstrator models that the sales reps drive around in.
b	A.39 utt1	Uh huh.
qy^d	A.39 utt2	And then the Cadillac is definitely a used car
ny	B.40 utt1	Yeah.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	The guy said it'd been on the lot about thirty minutes.
sd	B.42 utt2	He says it'll probably be gone in a done,
sd	B.42 utt3	and it's probably gone by now.
ba	A.43 utt1	Oh no .
sv	B.44 utt1	Those things go fast.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	of course we can't consider getting a brand new Cadillac, because those are twenty five to thirty thousand dollars.
b	A.47 utt1	Yeah.
sv	B.48 utt1	But when they're three years old they're,
sv	B.48 utt2	the price already drops in half.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	So then it becomes, more realistic.
aa	A.51 utt1	Right.
sd	A.51 utt2	That's what I'm thinking about on my next car is do I want to get another brand new car because last two cars are brand new
b	B.52 utt1	Uh huh.
qh	A.53 utt1	or do I look for a used car that's maybe three years old that but that's, you know, low mileage and in good shape.
b	B.54 utt1	Yeah.
sd	A.55 utt2	But I kind of worry about getting a car that's that new with low mileage on it because you wonder why did the person that owned it want to get rid of it.
qh	A.55 utt3	Is it a lemon,
qh	A.55 utt4	or , or is something wrong with it
aa	B.56 utt1	That's right.
sv	A.57 utt2	but I guess that's a risk you have to take.
aa	B.58 utt1	That's right.
sv	B.60 utt1	Well, you can reduce that risk by, having the car checked out,
sv	B.60 utt2	I mean, you know, if you're going to look at fifty different cars you don't want to do this
b	A.61 utt1	Uh huh.
sv	B.62 utt1	but if you've narrowed it down to one or two you can have the car, checked at, an independent service station and have them go through it from top to bottom and tell you if they can find anything wrong, because they don't have any financial interest in it.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Right.
sv	B.68 utt1	And then you'll have a realistic assessment of what you're getting.
aa	A.69 utt1	Uh huh.
qw	A.69 utt2	About how much do they charge to do something like that,
qy	A.69 utt3	do you know?
sd	B.70 utt1	I'm thinking around twenty or twenty five dollars.
b	A.71 utt1	Yeah,
ba	A.71 utt2	that's not bad.
aa	B.72 utt1	No,
aa	B.72 utt2	huh uh.
sv	A.73 utt1	It'd be well worth it if you're considering buying a car . to find out.
aa	B.74 utt1	I would think so.
aa	B.76 utt1	I would think so.
b	A.77 utt1	Yeah,
b^r	A.77 utt2	yeah.
sd	A.77 utt3	Well, it's kind of hard for me to talk about buying cars because I just got mine paid off about a month ago,
qy	B.78 utt1	Isn't that a good feeling.
ny	A.79 utt1	Yes,
sd^e	A.79 utt2	I don't want to think about buying a car for a while.
sd	A.79 utt3	I just want to enjoy not having any car payments for a while and enjoy watching my savings account get larger and, you know, hang on to the one I've got for a few years because it's, it's almost four years old,
aa	B.80 utt1	That's right.
sd	A.81 utt2	but it's still in great shape.
sd	A.81 utt3	I have a Mazda R X seven.
ad	B.82 utt1	Well, what you can do is take your car payment and put it in the bank for three or four years
aa	A.83 utt1	Uh huh.
ad	B.84 utt1	and when you're ready to get another car just pay cash for it.
aa	A.85 utt1	Yeah,
sd	A.85 utt2	I just about could really because I think my car,
b	B.86 utt1	Yeah.
sv	A.87 utt2	if I continue taking good care of it, it's going to hold a pretty good resale value
b	B.88 utt1	yeah.
sv	A.89 utt1	and, if I consider going the used car route and save up some money, I shouldn't have too much trouble at all.
aa	B.90 utt1	Yeah,
aa	B.90 utt2	I would think that's true.
ad	A.91 utt1	Could you hold on for just a moment?
aa	B.92 utt1	Sure.
b	A.93 utt1	Okay.
sd^c	A.93 utt2	I'm on a cordless phone,
sd^c	A.93 utt3	and I was picking up, some background noise,
sd^c	A.93 utt4	so I just switched the channel up on it.
sd^c	A.93 utt5	I didn't want to interfere with whatever they're trying to record.
aa	B.94 utt1	Right,
aa^r	B.94 utt2	right,
bd	B.94 utt3	that's fine.
b	A.95 utt1	Anyway.
sd	A.95 utt2	But, I really enjoy the car I have now,
sd	A.95 utt3	and I do want to hold onto it and you know, enjoy it while it's not having any mechanical problems whatsoever,
aa	B.96 utt1	That's right.
sd	A.97 utt1	in fact it never has
aa	B.98 utt1	That's right.
sd	A.99 utt1	and, it's been kind of nice,
sd	A.99 utt2	and surprisingly enough after four years, I'm not tired of the car at all
sd	A.99 utt3	and I want to hang on to it while it's still being a good car and while I'm not tired of it and while I'm single and can handle a two seater for now and get that out of my system.
b	B.102 utt1	Yeah.
aa	B.104 utt1	That's right.
aa	B.106 utt1	That's right.
sv	A.107 utt1	Because one of these days I'll be getting a six seater probably too.
aa	B.108 utt1	Eventually.
b	B.110 utt1	Yeah,
sd	B.110 utt2	the first two cars I ever bought, well,
sd	B.110 utt3	I've bought three cars,
sd	B.110 utt4	and I've always bought them new.
b	A.111 utt1	Uh huh.
sd	B.112 utt1	The first car I kept for thirteen and a half years and got a hundred and sixty one thousand out of it.
ba	A.113 utt1	Wow.
b	A.115 utt1	Uh huh.
sd	B.116 utt1	The second car I ever bought I drive to work now.
sd	B.116 utt2	That just turned ten years old,
sd	B.116 utt3	and I've got a hundred and twenty two thousand miles on that.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	So that's kind of in the way I've done things is to get things that are new and then keep them forever.
b	A.119 utt1	Uh huh.
sd	B.120 utt1	But, my car is using two quarts of oil a week now.
ba	A.121 utt1	my gosh .
sd	B.122 utt1	about a quart every hundred miles.
ba	A.123 utt1	no.
sd	B.124 utt1	but, it runs fine,
sd	B.124 utt3	it's just very thirsty.
b	A.125 utt1	Yeah.
sd	B.126 utt1	If I just keep the oil in, it seems to be okay.
sv	B.126 utt2	But, you know, that's a sign that I'm going to have to do something sooner or later.
aa	A.127 utt1	Right.
qw	A.127 utt2	What kind of car is it?
sd	B.128 utt1	It's a Buick Century.
b	A.129 utt1	Uh huh.
qy	A.129 utt2	Are you going to trade it in on this new one
nn	B.130 utt1	No,
sd^e	B.130 utt2	my fiance is selling, a nineteen seventy eight Cutlass Supreme that she has.
sd	B.130 utt3	It's actually, in better condition than my car.
bk	A.131 utt1	Okay.
b	A.133 utt1	Uh huh.
sd	B.134 utt1	And so she's going to get some money for that and take some money from the bank and then try to make as much down payment as possible to keep the monthly payment low.
b	A.135 utt1	Uh huh.
sd	A.137 utt1	So she's going to sell it rather than trade it in.
b	B.138 utt1	Yeah.
sv	A.139 utt1	That's probably the best thing.
sv	B.140 utt1	You lose four to six hundred dollars a trade in.
sv	A.141 utt1	Or maybe more than that, as I've learned.
bh	B.142 utt1	really.
ny	A.143 utt1	Yeah.
sd^e	A.143 utt2	When I bought my R X seven, best offer I got for my other car was twenty five hundred.
sd	A.143 utt3	Well I turned around and sold it myself for forty two hundred.
ba	B.144 utt1	there you go.
sv	A.145 utt1	You can do much better.
sd	A.145 utt2	I'm glad you're taking care of it yourself.
sv	A.145 utt3	I think trading it in, they just use that as additional,
sv	A.145 utt4	they may give you supposedly a better deal on your new car you're buying,
sv	A.145 utt5	but they just, are going to give you that much less for your trade in.
ba	B.146 utt1	that's fact.
sd	A.147 utt1	What I think.
aa	B.148 utt1	I think you're right.
sd	A.149 utt1	But strangely enough, I mean, the best bargaining I had made with a dealer on my car was also the same place I got the best price trade in,
ba	B.150 utt1	Interesting.
sd	A.151 utt2	but it's a place in Arlington,
sd	A.151 utt3	and I think, maybe, as you get outside the Dallas area,
sv	A.151 utt5	I bet you it's kind of what I decided.
sv	A.151 utt6	Well, maybe because it's outside of Dallas they are giving a little bit better prices,
sd	A.151 utt7	plus I was going through that T I fleet discount program.
b	B.152 utt1	Okay,
qy	B.152 utt2	did you use it at the car shop place.
nd	A.153 utt1	Well, it's before they had that.
bk	B.154 utt1	okay.
sd	A.155 utt1	I had gone over to Texins
sd	A.155 utt2	and they had a little file where they said which dealers participated in the fleet program,
aa	B.156 utt1	That's right,
aa	B.156 utt2	yeah.
sd	A.157 utt1	and what you could expect, they said, you know, a five percent over cost and then options at cost and everything.
b	B.158 utt1	Right.
b	B.160 utt1	Right.
sd	A.161 utt1	So, I figured out a price based on that.
b	B.162 utt1	Yeah,
ba	B.162 utt2	that's good.
sd	A.163 utt1	But I guess I got a pretty good deal, because I went back to the Town North Mazda right off Central and offered them the same price as what I knew I was going to be able to get it for in Arlington
b	B.164 utt1	Uh huh.
b	B.166 utt1	Right.
sd(^q)	A.167 utt1	and they said there is no way you can get this car for that price, especially if we add on the equalizer and the cruise control.
b	B.168 utt1	Yeah.
b	B.170 utt1	Yeah.
sd(^q)	A.171 utt1	He said, You're going to get a car that's got flood damage or hail damage.
sd	A.171 utt2	And they just laughed at me.
sd	A.171 utt3	And I went the next morning to Arlington,
sd	A.171 utt4	and they gave it to me for that price.
sd	A.171 utt5	And what's so funny,
sd	A.171 utt6	they took the car, I knew they were going to pull it from Town North because that's where the white one was.
b	B.172 utt1	Is that right.
sd(^q)	A.173 utt1	And they had already told me, We located one at Town North.
sd	A.173 utt2	So it was that same car.
ba	B.174 utt1	My gosh.
b	A.175 utt1	Yeah,
^q	A.175 utt2	well, unless you're selling car with hail damage and flood damage , I got the car off your lot for that price .
qy^d	B.176 utt1	And you laughed all the way to the bank.
na	A.177 utt1	I did.
sd	A.177 utt2	And I laughed real hard when I took it in for the two thousand mile checkup
b	B.178 utt1	Uh huh.
sd	A.179 utt1	and, that they required you to do.
sd	A.179 utt2	And I took it to Town North,
sd	A.179 utt3	and sure enough I saw that guy,
sd	A.179 utt4	and he recognized me.
b	B.180 utt1	Yeah.
sd(^q)	A.181 utt1	He said, hi, Dana,
sd	A.181 utt2	and he kind of looked down and saw that car,
sv	A.181 utt3	and I'm sure he probably knew what was going on the very next day
b	B.182 utt1	Yeah.
sd	A.183 utt1	of course, when the place in Arlington went and took the car because I told him there's a place in Arlington that's going to give it to me for that price.
aa	B.184 utt1	That's right.
sd(^q)	A.185 utt2	He said, No they're not.
b	B.186 utt1	Yeah.
sd	A.187 utt1	And the next day they pulled the white car and took it to Arlington.
sv	A.187 utt2	So I'm sure he knew .
ba	B.188 utt1	Such a deal.
sd	A.189 utt1	So I loved it.
sd	A.189 utt2	I sat there,
sd	A.189 utt3	and I just had the biggest grin on my face.
ba	B.190 utt1	I'll bet you did.
sd	A.191 utt1	It was kind of nice.
fc	B.192 utt1	Well, Dana, it's been really interesting,
fc	B.192 utt2	I appreciate talking with you.
fc	A.193 utt1	Yeah.
fc	A.193 utt2	Good talking to you too, Don.
fc	B.194 utt1	Okay
fc	B.194 utt2	have a good evening.
fc	A.195 utt1	Okay,
fc	A.195 utt2	good luck in your car hunting.
fc	B.196 utt1	Thank you much.
fc	A.197 utt1	Uh huh.
fc	A.197 utt2	Bye bye.
fc^m	B.198 utt1	Bye bye.
