ad	A.1 utt1	I'll let you go first.
qo	B.2 utt1	well, what's there to say?
sv	B.2 utt2	Doesn't seem like it's being carried out very well in my opinion.
sv	B.2 utt3	Seems like it takes so long between conviction and carrying out the penalty that I don't see that it makes any difference to sentence anybody.
aa	A.3 utt1	Yeah,
sv	A.3 utt2	it seems like they could die of old age waiting to get the death penalty.
b	B.4 utt1	Yeah.
b^m	A.5 utt1	Yeah,
ba	A.5 utt2	I know what you mean.
sd	A.5 utt4	in Maryland they do have capital punishment,
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and, I've seen, a lot of people get sentenced,
sd	A.7 utt2	and then just nothing happens, just endless, endless, endless appeals.
b	B.8 utt1	Yeah.
b	B.10 utt1	Uh huh,
sd	B.10 utt3	I saw a statistic just a few days ago, so far this year, or was it during the last year, during a years time, I think it was they executed twenty five people in the nation.
sd	B.10 utt4	Meanwhile, there were twenty five hundred people on death row.
sv	B.12 utt2	and it's building up, you know,
sv	B.12 utt3	they're convicting them faster than they're executing them
sv	B.12 utt4	so it's really building up.
aa	A.13 utt1	Yeah,
sv	A.13 utt2	what's amazing is some of them have been on death row for a number of years.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And, here in Maryland I know we have a real problem with overcrowding in prisons,
aa	B.16 utt1	Yeah,
sv	B.16 utt2	everybody's got that.
aa	A.17 utt1	Yeah,
sd	A.17 utt3	here it's, to the point where they were letting prisoners go. commuting the sentences of those that were in jail for lesser crimes, in order to put more people into the jails.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Yeah.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And it was just, amazing to me,
sd	A.23 utt2	and of course they made a big deal out of the few that got out and turned around and committed a crime within five days of getting out, and being rearrested an.
b	B.24 utt1	Yeah.
qy	B.26 utt1	isn't Maryland where the famous Willy Horton case was.
no	A.27 utt1	I can't remember.
ad	A.27 utt2	Refresh my memory.
sd	B.28 utt1	that was the one that was used so much in the campaign. in the presidential race.
sd	B.28 utt2	it may not have been Maryland.
sd	B.28 utt3	It may have been Massachusetts,
h	B.28 utt4	I don't remember.
sd	A.29 utt1	I don't remember myself.
qy^t	B.30 utt1	Anyway, well the question is, you know, do you think, it does make a difference in whether or not a criminal commits a crime
qrr^t	B.30 utt2	or do you think it can if it's done right?
sv	A.31 utt1	if they, if they started executing them on a regular basis, I think it might make a difference.
sv	A.31 utt2	Right now, I don't see it making a difference.
sv	A.33 utt2	I don't see someone not going out there and committing murder because they're afraid they're going to get sentenced to death.
sv	A.33 utt3	I mean, most people out there committing murders don't care.
b	B.34 utt1	Uh huh .
sv	A.35 utt2	They just don't care.
aa	B.36 utt1	Yeah.
sv	B.36 utt2	Well I think in large measure the reason they don't care,
sv	B.36 utt3	it's not because the punishment,
sv	B.36 utt4	but so many of the people that commit crimes don't get punished.
b	A.37 utt1	Yeah.
sv	B.38 utt1	The police don't catch them,
sv	B.38 utt2	or the courts don't convict them,
sv	B.38 utt3	or they don't serve very much of the time
sv	B.38 utt4	and so, you know, their success rate is very high.
^q	B.38 utt5	Crime does pay,
^q	B.38 utt6	you can make a good living at it.
aa	A.39 utt1	Yeah,
aa^r	A.39 utt2	yeah,
sd	A.39 utt3	and there's a lot of people here in Baltimore that, have
sd	A.39 utt4	and we just had, a real big cocaine bust,
sd	A.39 utt5	and of course, you know, they're playing it up real big that it looked like it was a very, very small ring
sd	A.39 utt6	and they just happened to get lucky and catch the guy.
b	B.40 utt1	Yeah.
sd	A.41 utt1	But, I mean, Baltimore has, an all time record for the number of deaths so far this year.
sd	A.41 utt2	I think they've got over a hundred dead already this year.
sd	B.42 utt1	Last year it was D C,
qy^d	B.42 utt2	I guess Baltimore caught them.
na	A.43 utt1	Well, it's kind of moved up
sv	A.43 utt2	and you have to remember that it, it, there's, I think, X number of people out there that are going to commit murders,
b	B.44 utt1	Uh huh .
sv	A.45 utt1	and, once you kill off a few of them ,
b	B.46 utt1	Yeah.
sv	A.47 utt1	I mean if you murder a guy because he murdered your partner or something like that, I mean pretty soon you run out of people to murder.
aa	B.48 utt1	Yeah,
sv	B.48 utt2	the only consolation is so many of the murders are, you know,
sv	B.48 utt3	the, the violent people going against each other
sv	B.48 utt5	society's not going to put them to death,
sv	B.48 utt6	well at least maybe the guy they cross next time is going to.
sv(^q)	B.48 utt7	I think capital punishment is an appropriate punishment for the kind of people where we say, you know, this sort of person is just not acceptable to our society
^q	B.48 utt8	and we are there by going to remove them from society, not temporarily, but permanently.
b	A.49 utt1	Yeah.
sv	B.50 utt1	I mean, I personally think life imprisonment,
sv	B.50 utt2	I don't think much of life imprisonment. First of all, it's never, turns out to be life,
qh	B.50 utt3	but second, you know, why should we,
sv	B.50 utt4	the idea of life imprisonment with no chance of parole.
sv	B.50 utt5	Well that means you're going to put them in a cage you think it's never ever going to be safe for them to walk the streets again,
qh	B.50 utt6	well then, why bother.
sv	B.50 utt7	Just execute them, because that way you're sure they'll never ever going to walk the streets again.
b	A.51 utt1	Yeah.
sv(^q)	B.52 utt1	So any, anybody that says life in prison with no chance of parole, I'd say, give them the death penalty .
aa	A.53 utt1	Yeah,
ba	A.53 utt2	you know, it makes sense, you know,
sv	A.53 utt3	you have the occasional person who may have been falsely accused, but I mean, so few and far between, you know,
sv	A.53 utt4	makes good T V movies
sv	A.53 utt5	and that's about it.
aa	B.54 utt1	Yeah,
sv	B.54 utt2	and also, the thing I don't like about a lot of these court trials and a lot of these appeals is that it's not based on what is true and what is false
sv	B.54 utt3	but rather it's on the rules of evidence, what can I hide and what do I have to tell.
b	A.55 utt1	Yeah.
sv	B.56 utt1	And I think our courts should be geared much more strongly towards finding out the truth than they currently are.
b	A.57 utt1	Yeah.
sv	B.58 utt1	and that way we can be sure, you know,
sv	B.58 utt2	we can find out the truth,
sv	B.58 utt3	we can find out what really happened and base the sentence on what the person did, not on what we're allowed to let the jury hear .
aa	A.59 utt1	Yeah,
sd	A.59 utt3	my father in law participated in a jury trial,
sd	A.59 utt4	he was actually on the jury,
b	B.60 utt1	Uh huh .
sd	A.61 utt1	and, this man was accused of killing, I think it was two people, and shooting a, policeman, point blank in the face.
sd	A.61 utt2	Of course he didn't die.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	And, this was during a holdup of a restaurant
sd	A.63 utt2	and it came out during the trial that, they had tried to rob another place
sd	A.63 utt3	and, when the guy came out with the bag they thought was money, it turned out to be a couple you know, jumbo cookies
sd	A.63 utt4	and so they were so upset from robbing this guy, you know, trying to do this holdup that didn't work that they quite literally were mad and went into a restaurant to hold the place up and just started, you know, shooting people.
bf	B.64 utt1	Just started shooting people, because they botched the first job
bf	B.66 utt2	and, so } now they're going to get even.
aa	A.67 utt1	Yeah.
aa	A.69 utt1	Yeah,
qh	A.69 utt2	and get even with who,
b	B.70 utt1	Yeah.
sv	A.71 utt1	you know, stupid guys .
sd	A.71 utt2	And, it turned out that the, you know, policeman survived to the point that he was able to, you know, identify the guy.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	And of course, you know, they tried to make the cop look like he was, a, no good rotten drunk.
b	B.74 utt1	Yeah.
sd	A.75 utt1	I mean it was amazing.
qw	B.76 utt1	So what was the verdict,
qw	B.76 utt2	what was the results there.
sd	A.77 utt1	he was found guilty,
bk	B.78 utt1	Oh.
sd	A.79 utt2	last I heard, he beat a push for the death penalty.
sd	A.79 utt3	Now whether they finally got it or not, I don't know.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	I kind of, stopped listening after a while.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	you know, he would come home
sd	A.83 utt2	and, you know, after the trial was over he came home and told us what was going on
sd	A.83 utt3	and of course then they had to go back to dec , you know,
sd	A.83 utt4	after he had to go,
qy^d	B.84 utt1	the penalty phase,
qy^d	B.84 utt3	they've, decide the penalty separately from the verdict.
na	A.85 utt1	Right.
sd(^q)	A.85 utt2	And, yeah everybody was pretty much, you know, let's burn him.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	And you know, that's the way they wanted to do it.
sd	A.87 utt2	And he was surprised because he thought there was going to be a problem because he,
sd	A.87 utt3	you know some people on the case were a little hesitant on convicting him on some of the charges
sd	A.87 utt4	but I mean when it all came down, they just, within an hour decided the man's fate.
b	B.88 utt1	Yeah,
sv	B.88 utt2	well, you know, you just have to decide, you know, wha , yo ,
sv	B.88 utt3	well there's really two separate decisions there I guess,
qh	B.88 utt4	one is, did it really happen the way the prosecutor said it happened, you know,
qh	B.88 utt5	is this man really guilty,
sv	B.88 utt6	and you have to decide that,
qh	B.88 utt7	but then you have to decide, you know, as a member of society what do I want to do with this guy who did this thing.
b	A.89 utt1	Yeah.
sd	B.90 utt2	I've never been on a jury,
sd	B.90 utt3	I've never had that experience,
sd	B.90 utt4	I'm not sure I'd look forward to making that kind of decision about a man's life.
aa	A.91 utt1	Yeah,
aa^r	A.91 utt2	yeah,
sd	A.91 utt3	well, it, it went pretty quick from what he said.
b	B.92 utt1	Uh huh .
sv	A.93 utt1	But I mean there's, there's a lot of other crimes out there, I mean besides murder,
sv	A.93 utt2	I think, now if you're dealing drugs now, caught more than twice or something, there's, a death penalty associated with it.
b	B.94 utt1	Uh huh.
b	B.96 utt1	Yeah.
sd	B.98 utt1	Well the thing I'd be most likely to attach the death penalty to is the violence.
sd	B.98 utt3	I can handle people selling drugs, you know,
sv	B.98 utt4	it's wrong,
sv	B.98 utt5	but it's not worth somebody getting executed for.
sv	B.98 utt6	But we hear so much about the violence and how it's not safe to walk the streets because you know, these random drive by shootings and that sort of thing.
b	A.99 utt1	Uh huh.
sd	B.100 utt1	And the people I'd most likely want to sentence to death are the people that just show a really low regard for human life.
sv	B.100 utt3	you, never know when they're going to turn or hurt the next person because it doesn't really matter to them whether someone else gets hurt or not.
aa	A.101 utt1	Yeah,
aa^r	A.101 utt2	yeah,
aa	A.101 utt3	I agree.
sd(^q)	B.102 utt2	these are the kind of people I would like to get out of here and get out of circulation and say we don't accept your kind in our society.
aa	A.103 utt1	Yeah,
aa	A.103 utt2	I agree,
sd	A.103 utt3	I've, I have, a low tolerance for that kind of person.
sd	A.103 utt7	I mean kidnapping per se has a certain, fine and penalty associated with it,
b	B.104 utt1	Uh huh.
sv	A.105 utt1	but, some of these people are just out and out brutal.
sd	A.105 utt3	some of the cases I've heard about over the years,
