qy	A.1 utt1	do you have a P C?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I have a Macintosh S E thirty.
b	A.3 utt1	Uh huh.
b	A.3 utt2	Yeah,
sd	A.3 utt3	a lot of my friends are into Macintoshes.
sd	A.3 utt4	I have a I B M P C myself.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	A two eighty six.
sd	A.5 utt2	I'm probably eventually going to get a three eighty six.
qw	B.6 utt1	What do you use yours for mostly?
sd	A.7 utt1	mostly, word processing applications and, just as a dumb terminal.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	but I think eventually I'll start using it for spreadsheets and things like that.
qw	A.9 utt2	what do you find that you use yours mostly for?
sd	B.10 utt1	Well, I do a lot of word processing and spreadsheets and data base,
sd	B.10 utt3	I'm just starting to get into, a little bit more communications now.
sd	B.10 utt4	I've just today ordered a fax modem
sd	B.10 utt5	so I'll be able to send and receive faxes right over there without using, you know,
b	A.11 utt1	Uh huh.
sd	B.12 utt2	you don't have to make a hard copy that way.
b	A.13 utt1	Uh huh.
qy	B.14 utt1	are you using windows?
nn	A.15 utt1	No,
sd^e	A.15 utt2	I think I'm planning on like moving up, getting a three eighty six before I move up to windows although, you know, I do like the graphical user environment.
b	B.16 utt1	Uh huh.
b	B.18 utt1	Uh huh.
sv	B.18 utt2	Well, it's getting to be more and more like a Macintosh .
aa	A.19 utt1	Yeah,
sd	A.19 utt3	I want to be able I just want it more for multi tasking, which I suppose is also like a Macintosh.
b	B.20 utt1	Uh huh.
sd	B.22 utt1	Well, the one thing I used to use a,
sd	B.22 utt2	I've never used an I B M actually.
sv	B.22 utt3	I used to use just an Apple two E, which of course is looks pretty primitive now.
b	A.23 utt1	Uh huh.
aa	A.25 utt1	Yeah,
sd	A.25 utt2	that's what I learned a lot of languages on, was an Apple two E in my high school.
sd	B.26 utt1	But I don't have any real programming capabilities on my, Mac right now.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	I don't have, any compilers
b	A.29 utt1	Uh huh.
qr	A.31 utt1	Well, do you use your computer for, just things around the house, or in the .
sd	B.32 utt1	I use it in my business.
qw	A.33 utt1	Well, see, what do you do?
sd	B.34 utt1	I, do, consultation and testing of various kinds for, English as a second language programs.
ba	A.35 utt1	wow.
qy	A.35 utt3	are they based on a, on a, other language,
sv	A.35 utt5	like you know, a lot of the English as a second language classes will have people from all sorts of, you know, parts of the world,
sv	A.35 utt6	and the teacher just tries to teach English, you know, through natural understanding.
sd	B.36 utt1	yeah, that's the kind of thing I'm working with exactly.
b	A.37 utt1	Uh huh.
sv	B.38 utt1	You seem to be, better informed than the average person on that.
sd	A.39 utt1	Well, it was just, when I was high school, I worked for the community school,
sd	A.39 utt2	and they had a English second language class
sd	A.39 utt3	and it always seemed strange to me that, you know, all these people that, you know, spoke English not too well, and spoke, you know, a variety of different languages were all being taught at the same time.
b	B.40 utt1	Uh huh.
sv	A.41 utt1	I imagine it's a lot harder on a computer because you know, you don't have as many cues,
sv	A.41 utt2	you don't have hand gestures and things like that.
aa	B.42 utt1	Right.
sd	B.42 utt3	what I use a computer for is to write materials that are later printed, though.
b	A.43 utt1	Uh huh.
sd	B.44 utt2	Most of the stuff that I do is not, interactive
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and I use it for data analysis on testing,
qy^d	A.47 utt1	to see how well they retain the vocabulary and things like that.
nd	B.48 utt1	Well, actually, just, item analysis, statistical analysis of the tests,
b	A.49 utt1	Uh huh.
sd	B.50 utt1	You know, when you write a test you have to look at some data from it and see how the different questions are performing and find out which ones are discriminating well and which ones aren't find out how reliable the test is,
b	A.51 utt1	Uh huh.
b	A.53 utt1	Uh huh.
sd	B.54 utt2	you try correlate it with other tests and things of that sort.
sd	B.54 utt3	So it's, involves a lot of spreadsheet use.
b	A.55 utt1	Yeah,
ba	A.55 utt2	I would imagine so.
qw	A.55 utt3	so, what were you doing when you were using an Apple two E?
sd	B.56 utt1	Well, I was doing some of the same stuff, but doing it more slowly , and with smaller files.
sd	B.58 utt2	I can't believe, you know, I've got, five, megabytes on this one now
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and on my two E I had a hundred twenty eight K .
aa	A.61 utt1	Yes,
sv	A.61 utt2	it's amazing, you know, how like in the general user community the expectations have just grown so much.
sd	A.61 utt3	I remember my first computer was a T R S eighty with four K on it
b	B.62 utt1	Yeah.
sd	A.63 utt1	and you know, then we, then I started playing with Apples, you know,
sd	A.63 utt2	and those had forty eight,
sd	A.63 utt3	or, you know, if they were really great they had sixty four K.
qy^g	B.64 utt1	the old the old Apple, the original Apple had, forty eight I guess, didn't it.
sd	A.67 utt1	I know, I know that in my school they had a bunch that had sixteen K on them, is all,
ba	B.70 utt1	My goodness.
sd	A.71 utt1	I remember that there was one game that I played that required forty eight K
sd	A.71 utt2	and there was only one computer that had forty eight K on it at the time.
b	B.72 utt1	Uh huh .
sd	A.73 utt2	I'm not sure about Macintoshes,
sd	A.73 utt3	but I know I B M s, you generally, you know, you buy a megabyte at a time.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	You know, that's your low , that's the low end.
sd	B.76 utt1	Well the S P thirty goes up to eight
b	A.77 utt1	Uh huh.
sd	B.78 utt1	but I haven't upgraded it quite that far yet.
sd	B.78 utt2	I think probably when I get system seven I may have to do that and get possibly another hard disk.
h	B.78 utt3	I don't know.
sd	B.78 utt4	They say that system seven uses a lot of memory.
b	A.79 utt1	Uh huh.
b	A.79 utt2	Yeah,
ba	A.79 utt3	I imagine .
