o	A.1 utt1	Okay.
ad	A.1 utt2	What, go ahead and tell me about your home .
sd	B.2 utt1	Well, my home at the moment is an apartment.
bh	A.3 utt1	is that right? .
ny	B.4 utt1	Yeah .
sd^e	B.4 utt2	I work here in Germantown,
sd	B.4 utt3	but I live in Pensacola, Florida.
ba	A.5 utt1	that's interesting.
sd	B.6 utt1	So, I own a home in Pensacola,
^h	B.6 utt2	and, let's see,
qy^g	B.6 utt3	we are to compare homes. Correct?
b	A.7 utt1	Okay.
ny	A.7 utt2	Yeah.
sd	B.8 utt1	my home well, is typical for the area.
sd	B.8 utt2	I live in a development, {F uh,
sd	B.8 utt3	} it's a relatively, I would say, well,
sv	B.8 utt4	God, it sounds like I'm bragging .
ar	A.9 utt1	No,
bd	A.9 utt2	that's okay .
sd	B.10 utt1	But it's upper middle class, kind of an environment.
b	A.11 utt1	Okay.
sd	B.12 utt2	It's a two story colonial, which my wife and I designed.
ba	A.13 utt1	that's neat.
sd	B.14 utt1	it has around thirty two hundred square feet. five bedrooms and so forth and so on,
ba	A.15 utt1	Wow, that's large .
sd	B.16 utt2	and I would imagine in terms of, of size and so forth, it's relatively typical for the area.
sd	B.16 utt4	I would say it's probably midsized for the area.
sd	B.16 utt5	There are some smaller,
sd	B.16 utt6	and there are, you know, several larger.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	And, but based, you know, in terms of, you know, in Pensacola, in that area of Florida it's what now,
sd	B.20 utt2	it is, probably ten years old.
ba	A.21 utt1	well, that's not too bad,
b	B.22 utt1	Yeah.
ba	A.23 utt1	that's still fairly new.
sd	B.24 utt2	in terms of cost and, and size and so forth, it,
sd	B.24 utt3	the you know, housing there is extremely affordable, compared to other parts of the country, you know,
sd	B.24 utt4	let's say compared to Maryland , that same house here would probably cost three quarters of a million dollars
bh	A.27 utt1	you're kidding .
qy	A.29 utt1	Well, do you mind if I ask what it's worth down there,
sd	B.30 utt2	when we built it ten years ago, it ran around a hundred and forty thousand dollars.
bk	A.31 utt1	Okay.
sd	B.32 utt1	So, I would have really, I haven't really priced, you know, in the market,
sd	A.35 utt2	I mean, from the way you described it a home like that here would be at least two hundred and fifty thousand .
b	B.36 utt1	Uh huh.
sd	A.37 utt1	I mean, Dallas is a very marked up area,
sd	A.37 utt2	although right now it's a lot lower , because of all the layoffs and everything
b	B.38 utt1	Uh huh.
sd	A.39 utt2	the economy around here is real poor .
qy^d	B.40 utt1	I thought that was on the upswing again now.
nn	A.41 utt1	Well, no,
sd^e	A.41 utt2	not really .
bk	B.42 utt1	Uh huh.
sd	A.43 utt1	the area itself, the Fort Worth Dallas area, has become kind of depressed because there's been so many layoffs with big companies, including Texas Instruments .
b	B.44 utt1	Yes.
sd	A.45 utt1	there's been tremendous amounts of, layoffs
sd	A.45 utt2	so, really housing is real bad.
sd	A.45 utt3	The economy itself around here is not too terribly bad,
sd	A.45 utt4	but housing is still real bad .
b	B.46 utt1	Uh huh .
b	A.47 utt1	Yeah.
sd	B.48 utt1	Well, Pensacola has
sd	B.48 utt2	it's really is a buyer's market there now .
b	A.49 utt1	Yeah.
sd	B.50 utt1	And it isn't because of the, well,
sd	B.50 utt2	there has been a lot of speculative building. I don't know, perhaps not in Dallas,
b	A.51 utt1	Oh.
sd	B.52 utt2	but, I'm sure people you know, in, Galveston and so forth would be knowledgeable about it,
sd	B.52 utt3	Pensacola is a Navy town.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	And home porting was a possibility a few years ago.
b	A.55 utt1	Oh.
sd	B.56 utt1	They were expecting an influx of something on the order of fifty thousand people or more from the Navy,
ba	A.57 utt1	Wow.
sd	B.58 utt1	a new carrier was coming in and, the, attendant, support vessels.
sd	B.58 utt2	Well, that's no longer, the case.
qy	A.59 utt1	So, do you think,
qy	A.61 utt1	it was overdeveloped then?
na	B.62 utt1	it is.
sd	B.62 utt2	I mean, the number of single family units on sale is phenomenal compared to the population.
ba	A.63 utt1	Wow.
sd	B.64 utt2	overbuilding has been a real problem there.
sd	B.66 utt1	So you can still get a, a good house for a very, very reasonable price.
sd	B.66 utt3	let's say typical, say three bedroom, two and a half baths, on a half acre or so of land , reasonable construction would probably run you, right now somewhere between a hundred and a hundred and forty thousand dollars. And probably, perhaps, cheaper, depending upon the neighborhood.
b	A.67 utt1	,
b	A.69 utt1	yeah.
b	A.71 utt1	Yeah.
qo	B.72 utt1	What about your home?
sd	A.73 utt1	Well, right now we're just renting,
sd	A.73 utt2	but it is a home.
bk	B.74 utt1	Uh huh.
sd	A.75 utt1	it's a four bedroom home .
sd	A.75 utt2	It has about, I guess, eighteen hundred square feet .
sd	A.75 utt3	It's on one floor .
bk	B.76 utt1	Uh huh.
sd	A.77 utt1	we have no basement .
h	A.77 utt2	I don't know,
sd	B.78 utt1	Nor do we,
b	A.79 utt1	Okay .
sd	A.81 utt1	I wasn't sure.
sd	A.81 utt2	Most of the ones, up north and everything do,
sd	A.83 utt2	but, anyway, it's also pretty typical for the area.
sd	A.83 utt3	Most of this area was developed,
sd	A.83 utt4	this house was built in seventy four.
bk	B.84 utt1	Uh huh.
sd	A.85 utt2	it's almost twenty years old,
sd	A.85 utt3	and most of the houses around here were built pretty much the same style .
sd	A.85 utt4	we have a friend that lives two blocks over,
sd	A.85 utt5	and his house is almost identical to us, except his is three bedrooms and ours is four
bk	B.86 utt1	Uh huh.
sd	A.87 utt1	but otherwise the layout is pretty much the same.
sd	A.87 utt2	So I think most of them are
sd	A.87 utt5	like most areas that are built,
sd	A.87 utt6	there were probably, like two or three styles you could choose from .
bk	B.88 utt1	Right.
sd	A.89 utt1	and, that's pretty much all the houses in the area, for probably a square mile, I'd say, at least, maybe even a little bit more than that.
sd	B.90 utt1	Well, the housing here in Maryland is just atrocious. And in the entire D C area.
sd	B.90 utt2	I'm, I'm only about, twelve miles or so from the, border of Washington D C, and Montgomery County,
sv	B.90 utt3	Maryland is probably one of the most expensive, places to,
qw	A.91 utt1	Where are you in relation to Sevren?
qy	A.93 utt1	are you close to Sevren?
nn	B.94 utt1	No,
sd^e	B.94 utt2	we are west.
bk	A.95 utt1	Okay.
sd	B.96 utt1	Sevren is east, near the eastern shore,
sd	A.99 utt1	I have a sister that used to live in Sevren.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	And they bought their home in I want to say like around nineteen seventy five or something like that,
sd	A.101 utt2	and they paid like,
sd	A.101 utt3	they had it built from, you know,
sd	A.101 utt4	they designed it and everything,
sd	A.101 utt5	and to have it built they only paid forty thousand for it,
sd	A.101 utt6	and when they left the area they sold it for a hundred and twenty thousand .
ba	B.102 utt1	that's not unusual, yeah.
b	A.103 utt1	Yeah,
qy^d	A.103 utt2	so I just wondered, you know, if the whole area was like that or,
b	A.105 utt1	Uh huh.
sd	B.106 utt1	And so, I was just looking,
sd	B.106 utt2	for example there is a, condominium complex next to the apartment complex where I live,
sd	B.106 utt3	and I was over there recently looking at the possibility of buying a two bedroom condominium.
sd	B.106 utt4	And ninety two thousand dollars for a two bedroom, which is essentially a two bedroom apartment.
sd	B.108 utt1	Now, it was very nicely done.
b	A.109 utt1	Yeah.
qy^d	A.111 utt1	Sounds like a lot of money though ,
ny	B.112 utt1	Yes.
sd^e	B.112 utt2	I, I can't, I can't envision spending that much money, on something along those lines.
b	A.113 utt1	sure.
b	A.115 utt1	Yeah.
sv	B.116 utt2	I guess you pay the piper
sd	B.116 utt3	but, Plus the, the taxes around here are phenomenally, high.
b	A.117 utt1	Right.
b	A.119 utt1	yeah.
sd	B.120 utt4	it's not unusual, for example, for somewhere around here on a, on a,
sd	B.120 utt5	you know, what you described as your house and what I would describe as my house
sd	B.120 utt6	say, for example, in Pensacola, Florida, on that house with the homestead exemption and so forth and so on, might pay three or four hundred dollars a year taxes. May , maybe, you know, maybe a little bit higher than that now,
ba	A.121 utt1	Wow.
b	A.123 utt1	Yeah.
sd	B.124 utt2	but that same house here, you'd pay almost six thousand dollars a year, taxes on it.
ba	A.127 utt1	Wow .
ba	A.129 utt1	Wow, that's,
sd	B.130 utt1	So, it's, so, the question of whether to buy here or move to another county, say, drive twenty more miles north, buy a condominium for approximately, the same price, maybe a little lower,
sd	B.132 utt2	but the taxes would be, you know, perhaps, maybe one third of,
bh	A.133 utt1	Really?
qy	A.135 utt1	That much of a difference?
na	B.136 utt1	absolutely. Yeah,
ba	A.137 utt1	Wow.
sd	B.140 utt1	it's really sad .
b	A.141 utt1	Yeah .
sd	B.142 utt1	this is one of the most highly taxed areas in the country.
ba	A.143 utt1	Wow.
qw	A.143 utt2	Why is that?
qy	A.143 utt3	Do you know?
sd	B.144 utt1	Well, , it, the, their, they do have an extremely good, such things as extremely good school systems, for example.
sd	B.144 utt2	It has one of the best school systems in the country.
b	A.145 utt1	Uh huh .
sd	B.146 utt1	because the cost of living around here is so high,
bk	A.147 utt1	Oh.
sd	B.148 utt1	public employees make great salaries around here .
bk	A.149 utt1	Oh .
sd	B.150 utt1	I was reading just recently where the typical administrator in the, Montgomery County Public Schools makes,
sd	B.152 utt3	this is, the figure,
sd	B.152 utt4	he makes eighty thousand dollars a year.
ba	A.153 utt1	My goodness .
ba	A.155 utt1	Wow .
sd	B.156 utt2	by administrator I think I mean,
sd	B.156 utt3	they didn't, they did not define it,
sd	B.156 utt4	but for example, a curriculum supervisor or principal or someone, you know, in that range.
