o	B.1 utt1	Okay.
b^m	A.2 utt1	Okay.
qw	B.3 utt1	what's your most recent one that you've seen?
nd	A.4 utt2	I haven't been to a movie theater in probably eight or nine months,
b	B.5 utt1	Uh huh.
sd	A.6 utt1	so I haven't really seen any movies in the movie theater
sd	A.6 utt2	but I rent probably four or five movies a week.
b	B.7 utt1	Really,
sd	B.7 utt2	I used to do that too,
sd	B.7 utt3	but I haven't been doing it lately
sd	A.8 utt1	We've got a good video place out here
sd	A.8 utt2	and, gosh, I'm just trying to think of all the movies I've recently seen.
qy^d	A.8 utt3	AIR AMERICA
nn	B.9 utt1	No,
sd^e	B.9 utt2	see, I haven't seen that one,
qy	A.10 utt1	Have you seen WILD ORCHID?
nn	B.11 utt1	No,
qy	B.11 utt2	is it good?
^h	A.12 utt1	Well, it depends,
qy	A.12 utt2	do you like, steamy movies .
nn	B.13 utt1	no,
sv^e	B.13 utt3	I know that sounds funny coming from a woman,
sd	B.13 utt4	but usually I don't .
bk	A.14 utt1	okay,
qo	A.14 utt2	what type of movies do you like?
sd	B.15 utt1	action .
sd	B.17 utt1	I guess well two of my favorite movies is probably like LETHAL WEAPON and LETHAL WEAPON TWO.
bk	A.18 utt1	Okay.
sd	B.19 utt1	And those are like two of my most favorite,
sv	B.19 utt2	I mean they're just really good movies.
sd	B.19 utt3	And I liked BIRD ON A WIRE. And movies like that.
b	A.20 utt1	Yeah.
qy	A.22 utt1	Do you like suspense movies
qrr	A.22 utt2	or do you like, just action
ny	B.23 utt1	yeah,
qw	B.23 utt3	what do you mean
qy	B.23 utt4	like are you talking about movies like DIE HARD TWO.
sd	A.24 utt1	JAGGED EDGE,
sd@	A.24 utt2	JAGGED EDGE was a suspenseful one. Or, FATAL ATTRACTION.
bk	B.25 utt1	Okay,
bk	B.25 utt2	yeah,
sd	B.25 utt3	I liked that,
sv	B.25 utt4	that was pretty good.
sv	B.27 utt1	that was okay,
sv	B.27 utt2	I don't, I guess I thought it was too far fetched
sv(^q)	B.27 utt3	but so many people said no it wasn't, you know.
sd	A.28 utt1	well I hope I don't run across them.
b	B.29 utt1	Really,
aa	B.29 utt2	that's true because,
h	B.29 utt3	I don't know,
sv	B.29 utt4	I just didn't find that one to be real,
sv	B.29 utt5	I just thought it was too far fetched.
qw	A.30 utt1	What was your favorite all time movie?
^h	B.31 utt1	gosh, I can't think off my head.
qy	B.31 utt2	Do you know which one yours was?
sd	A.32 utt1	I have to say that probably the one movie that really threw me back the most, that I was really the most in shock with was probably, STAR WARS.
b	B.33 utt1	yeah,
sd	A.34 utt1	When that first came out, I really did not expect the special effects or anything like that.
b	B.35 utt1	Right.
sd	A.36 utt1	I mean, I guess, out of all the movies, I've never been as excited to go back.
sd	A.36 utt2	I was ready to go back and see it again, you know
b	B.37 utt1	Really.
b	B.37 utt2	Yeah,
b^r	B.37 utt3	yeah,
aa	B.37 utt4	you're right about that,
sv	B.37 utt5	but that's really like an all time classic.
sv	B.37 utt6	I mean, I don't think anybody, anything could ever beat that.
sd	A.38 utt1	Now, I also liked, GONE WITH THE WIND or some of the classic, like THE LAWRENCE OF ARABIA
sd	B.39 utt1	See, I've never seen that.
bh	A.40 utt1	you haven't?
nn	B.41 utt1	No,
qy	B.41 utt2	should I rent it?
ny	A.42 utt1	yeah.
qy	B.43 utt1	Should I go rent it tomorrow .
nn	A.44 utt1	No,
sd^e	A.44 utt2	that's a, that's a real interesting movie
sd	A.44 utt3	and it's got a good historical perspective to it.
sd	B.45 utt1	That's probably something I need to see right now because I'm taking history in school .
b	A.46 utt1	yeah.
sd@	B.47 utt1	So it'd probably be a good thing for me to see. Oh.
sd	A.48 utt1	Actually, I just saw a movie, called THE LOST CAPONE.
sd	A.50 utt1	And it's about Al Capone's brothers. Primarily one of his brothers,
b	B.51 utt1	really.
sd	A.52 utt2	and I won't give the whole plot away
sd	A.52 utt3	but it's really a good movie.
sd	A.52 utt4	Al Capone had three brothers,
b	B.53 utt1	Uh huh.
sd	A.54 utt1	and one of them was lost for many, many years
sd	A.54 utt2	and, he turns out to be a law man.
bh	B.55 utt1	Really.
ny	A.56 utt1	Yeah,
sd^e	A.56 utt2	it's really interesting
sv	B.57 utt1	you just gave it away,
sv	B.57 utt2	I guess I can't go see it ,
ar^m	A.58 utt1	No,
bd	A.58 utt2	that's okay,
sd	A.58 utt3	I didn't give away the whole thing,
sd	A.58 utt4	I just gave away just enough to get you interested .
ba	B.59 utt1	That does sound good,
qy^d	B.59 utt3	I guess it's a rental.
ny	A.60 utt1	Yeah,
sd^e	A.60 utt2	it is.
bk	B.61 utt1	Okay,
sd	B.61 utt2	I may have to do that. Go see it,
sd	B.61 utt3	or go rent it.
sd	A.62 utt1	And, a lot of times, what I wind up doing is, picking say an actor or an actress, and seeing like all,
b	B.63 utt1	Yeah.
sd	A.64 utt2	I've seen all of James Dean's movies. all of Mae West's movies.
b	B.65 utt1	Uh huh.
sd	A.66 utt2	And, just kind of go out and, rent all the movies and, you know, just kind of go,
sv	A.66 utt3	I guess you could do that, you know, get all of David Carradine's movies, or, Segal,
b	B.67 utt1	Uh huh.
qw	A.68 utt3	what's his first name.
sd	A.68 utt4	I can't remember his first name.
qy^g	B.69 utt1	it's not David is it?
qy	A.70 utt1	Is it David Segal.
h	A.70 utt2	I don't know,
sd	A.70 utt3	he was on, Arsenio, just recently.
sd	B.71 utt1	I don't watch that .
sd	A.72 utt1	It was really kind of interesting because, Arsenio was asking him about, what he thought of, one of the other action guys.
b	B.73 utt1	Really.
sd	A.74 utt2	God, I can't even remember the name.
sd	A.74 utt3	He said well, he wouldn't really talk about it.
sd	A.74 utt4	Didn't want to talk about him because he didn't think he was such a good action guy.
sd	A.76 utt1	It wasn't Stallone,
sd	A.76 utt3	I can't remember.
sd	A.76 utt4	Shoot, I can't remember the guys name.
sd	A.76 utt5	But I like all the RAMBO movies.
sd	B.77 utt1	see, that's, that's one side of the action I guess that I didn't really care for
sd	B.77 utt2	but see I don't really like Sylvester Stallone.
b	A.78 utt1	Yeah.
sv	B.79 utt1	I don't think he's really a very good actor.
sv	B.79 utt2	I know that sounds awful because so many people think he's so wonderful
sd	B.79 utt3	but I just have never been a Stallone fan.
^q	A.80 utt1	Yo, Adrian .
ba	B.81 utt1	Hey that's pretty good.
b	B.83 utt1	No,
sd	B.83 utt2	I guess like I say,
sd	B.83 utt3	I don't know, I just have never seen any interest in him,
b	A.84 utt1	No,
sd	A.84 utt2	we actually rent, probably a good combination of movies with the exception of horror films.
b	B.85 utt1	Oh.
sd	A.86 utt1	Don't watch really very many horror films at all.
b	B.87 utt1	Yeah,
sv	B.87 utt2	I don't either .
h	A.88 utt1	You know, I don't know,
sd	A.88 utt2	there's something about people coming up through the sofa to get you, or something, you know, coming out of the T V that just doesn't make my day, you know.
aa	B.89 utt1	Yeah,
aa	B.89 utt2	you're right.
sd(^q)	B.91 utt2	I guess, I'm a realist, and so, when I watch movies like that, it's like this can not happen.
sd(^q)	B.91 utt3	So, I just don't enjoy it, you know, because it's just like, come on, give me a break.
b	A.92 utt1	Yeah.
sv	B.93 utt2	and so many of them are done so poorly,
b	A.94 utt1	Yeah.
sv	B.95 utt1	you know it just doesn't even give you the effect,
sv	B.95 utt2	I mean some of them are done good
sv	B.95 utt3	and they do scare you.
sv	B.95 utt4	But, so many of them are just done real,
h	B.95 utt5	I don't know,
sv	B.95 utt6	I'm not really into those.
sd	A.96 utt1	I just saw, a really interesting movie called, FLATLINERS.
sd	B.97 utt1	that was one of my favorites,
sv	B.99 utt1	I thought that was a very good movie.
b	A.100 utt1	Yeah.
sd	B.101 utt1	I was really impressed with that one.
sd	B.101 utt2	I mean what I liked about it was that it was a new subject.
sd	B.101 utt3	Nobody had ever touched it before.
b	A.102 utt1	Yeah.
sv	B.103 utt1	You know, and it was done so well, you know,
sv	A.104 utt1	It was just crazy enough for th ,
sv	A.104 utt2	you know students might try to do it.
sd	A.104 utt3	You know, I mean, and it's not like there's a lot of scientific data on it.
aa	B.105 utt1	Right,
aa	B.105 utt2	well that's probably true .
sv	B.105 utt3	But it was a very good movie.
sv	B.105 utt4	It was done real well too.
sv(^q)	B.105 utt5	I mean there wasn't any part of it that you really felt like, no, this can't happen.
sv	B.105 utt6	it seemed real,
sv	B.105 utt7	you know it was really good.
b	A.106 utt1	Yeah.
sd	B.107 utt2	it's not my all time favorite movie
sv	B.107 utt3	but it was good,
sv^r	B.107 utt4	it was really good.
b	A.108 utt1	Yeah.
qy^d	B.109 utt1	And, I don't know if you like this kind,
sv	B.109 utt2	but I thought PRETTY WOMAN was a really good movie, too.
aa	A.110 utt1	yeah,
aa	A.110 utt2	that was a great movie.
b	B.111 utt1	Yeah,
sd	B.111 utt2	we've seen that two or three times.
sd	B.111 utt3	We waited
sd	B.111 utt4	and we rented it,
b	A.112 utt1	Yeah.
sv	B.113 utt1	you know, but it was really good.
qy	A.114 utt1	have you seen SHRIMP ON THE BARBY ?
nn	B.115 utt1	No,
sd^e	B.115 utt2	I haven't,
sd	B.115 utt3	I don't know if I've even heard of that one.
b	A.116 utt1	ye , yeah,
qy^d	B.117 utt1	It must have, what's his name in it.
nn	A.118 utt1	No.
bk^m	B.119 utt1	No
bh	B.119 utt2	it doesn't,
nn	A.120 utt1	No.
b	B.121 utt1	Really.
qy	A.122 utt1	Hogan?
ny	B.123 utt1	Yeah,
sd^e	B.123 utt2	Paul Hogan.
nn	A.124 utt1	No,
nn^m	B.125 utt1	No,
bh	B.125 utt2	really,
sd	B.125 utt3	I'm surprised.
nn	A.126 utt1	no
sd^e	A.126 utt2	it's got, Cheech Marin .
qy^d	B.127 utt1	really, that must be pretty good then,
qy	B.127 utt2	was it good.
ny	A.128 utt1	Yeah,
sd^e	A.128 utt2	it is,
sd	A.128 utt3	it's kind of a poor man's PRETTY WOMAN in reverse.
bk	B.129 utt1	Oh .
sd	A.130 utt1	But it was kind of cute.
qy	A.130 utt2	Actually did you see DIRTY ROTTEN SCOUNDRELS?
ny	B.131 utt1	Yes,
ny^r	B.131 utt2	yes.
sv	A.132 utt1	I though that was a really cute movie,
sd	A.132 utt2	I enjoyed that.
aa	B.133 utt1	Yeah,
aa	B.133 utt2	it was.
sv	B.133 utt3	TWINS was good too,
sd	B.133 utt4	because when I thought of that, I thought of,
^h	B.133 utt6	there was another one,
qw	B.133 utt7	what's the one that just,
qy	B.133 utt8	DANCES WITH WOLVES, have you seen that yet?
nn	A.134 utt1	No,
sd^e	A.134 utt2	I haven't.
ad	B.135 utt1	you've got to see that one,
sd	A.136 utt1	I hear that's the one that you really need to see at the theater instead of home video .
aa	B.137 utt1	Right,
aa	B.137 utt2	that's probably true,
aa^r	B.137 utt3	that's probably true.
sd	B.137 utt4	it's very, very good. Very good.
b	A.138 utt1	Yeah.
sd	B.139 utt2	I was really glad when it won all those awards because it really deserved it.
sd	A.140 utt1	Well my wife, has got a picture from Kevin Costner
sd	A.140 utt2	and he signed it.
sd	A.140 utt3	It's from DANCES WITH WOLVES.
bh	B.141 utt1	Really.
ny	A.142 utt1	Yeah,
sd^e	A.142 utt2	and he signed it.
sd	A.142 utt3	he happens to be, a friend of one of her business associates. or, not a friend, a cousin.
ba	B.143 utt1	wow, that's impressive.
ba	B.145 utt1	neat.
sd	A.146 utt1	So, but anyhow we got a nice, picture
sd	A.146 utt2	and it came in an envelope that says DANCES WITH WOLVES
sd	A.146 utt3	so we've got to, try to get out there and see that one.
aa	B.147 utt1	yeah,
sd	B.147 utt2	it's really worth it.
sd	B.147 utt3	I mean it's a very good movie
ny	B.147 utt4	and yes,
ad	B.147 utt5	I would suggest seeing it at the theater.
sd	B.147 utt6	I know that they're still playing it
sd	B.147 utt7	and they pushed it back, to playing it in the theaters until like August,
sd	B.149 utt1	I, think because they were scheduling a video release of it in July
sd	B.149 utt2	and then when it won all those awards, they pushed it back to August,
sd	B.149 utt4	that one is definitely worth seeing,
sd	B.149 utt5	it's really good.
qy	A.150 utt1	Now did you see, DRIVING MISS DAISY?
ny	B.151 utt1	Yeah,
sv^e	B.151 utt2	and you know, I didn't think that one was near as good.
bk	A.152 utt1	Okay.
sv	B.153 utt1	You know, I guess it was okay,
sv	B.153 utt2	I mean it was all right,
sv	B.153 utt3	but, when I compare like the winners of this year and last year, it just,
h	B.153 utt4	I don't know.
