qy	B.1 utt1	So do you have an opinion on credit cards?
na	A.2 utt1	I do .
bh	B.3 utt1	You do?
qo	A.4 utt1	what do you think about them?
sv	B.5 utt1	I think they get a lot of people in trouble.
aa	A.6 utt1	Yeah,
aa	A.6 utt2	definitely.
sd	A.6 utt3	I have one right now
sd	A.6 utt4	and, I just got it about six months ago
b	B.7 utt1	Uh huh.
sv	A.8 utt1	and I find that it makes it a lot easier to get things that you generally wouldn't get .
aa	B.9 utt1	Yeah,
sv	B.9 utt2	and then you don't stop to realize that, you know,
sv	B.9 utt3	you charge this for twenty, charge that for twenty, charge this for twenty,
sv	B.9 utt4	and pretty soon you owe a hundred dollars
sv	B.9 utt5	and you don't stop to think about it.
b	A.10 utt1	Yeah.
sd	B.11 utt1	I got in trouble when I was in the service quite a few years ago like ten to fifteen thousand dollars in trouble.
ba	A.12 utt1	my goodness.
sd	B.13 utt1	you know, so I eventually got it all paid.
sd	B.13 utt2	Now I carry one.
sd	B.13 utt3	I have a gas card and a Visa card.
sd	B.13 utt4	And I never use them unless I need to .
bh	A.14 utt1	Really?
ba	A.16 utt1	That's good.
b	A.18 utt2	yeah,
sd	A.18 utt3	I made a rule with myself when I got one that if I couldn't pay it in full every month that I'd have to rip it up,
b	B.19 utt1	Yeah.
ba@	B.21 utt1	That's a good idea. Stops all them interest rates,
sv	B.23 utt2	and interest rates aren't none too shallow these days anyway.
aa	A.24 utt1	Yeah,
sd	B.25 utt1	But I know a lot of people that get in trouble with them especially, you know
sd	B.25 utt3	I'm in Lubbock
sd	B.25 utt4	and we have a bunch of college kids around here going to Tech,
sd	B.25 utt5	and they seem to get in trouble with them a lot.
b	A.26 utt1	Uh huh.
sd	A.26 utt2	I have a couple friends too that have about three of them maxed out .
sd	A.26 utt3	And they they can't do anything but work to try to pay them off.
b	B.27 utt1	Yeah.
sd	A.28 utt2	and, and like one of my friends hers is up to nine hundred dollars
sd	A.28 utt3	and she only earns like two hundred dollars a month because she's going to school.
ba	B.29 utt1	Gee.
sd	A.30 utt1	and so I mean that's just enough to pay rent and buy like thirty five dollars worth of food a month. So and pay for her like monthly fee like twen ,
sd	A.30 utt2	I guess you have to pay like twenty dollars each month is the
aa	B.31 utt1	Yes,
aa	B.31 utt2	something like that.
sd	A.32 utt1	so all she's paying is interest on hers every month.
b	B.33 utt1	Yeah.
sv	A.34 utt1	It just seems crazy to me
sd	B.35 utt1	Well, my wife got in trouble one time with hers.
sd	B.35 utt2	She was making like, I don't know what she was making, forty five dollars a month I think.
sd	B.35 utt3	And fifteen dollars of it was because she was over the limit
sd	B.35 utt4	and fifteen dollars of it was interest
sd	B.35 utt5	so she was only paying in it fifteen dollars a month.
b	A.36 utt1	Yeah.
sd	B.37 utt1	So and that was before we got married,
sd	B.39 utt2	you know, we sat down and talked about it and discussed it
sd	B.39 utt3	and it's come out pretty good.
sd	B.39 utt4	Now we have a eighteen year old that's fixing to get out of high school and go to college.
bh	A.40 utt1	really?
sd	B.41 utt1	That's the first thing he wanted.
qy	A.42 utt1	Was a Visa card?
ny	B.43 utt1	Yeah.
ba	A.44 utt1	my goodness.
sd^e	B.45 utt1	So we kind of discussed that a little bit and shot that idea down right quick.
ba	A.46 utt1	I bet.
b	A.48 utt1	Yeah,
h	A.48 utt2	I don't know.
sd	A.48 utt3	I'm about sick of mine right now.
sv	B.49 utt1	But I think they're too readily accessible
b	A.50 utt1	Uh huh.
sv	B.51 utt1	and there's too many companies out there that are willing to give them to you and get you trapped.
sv	B.51 utt2	I mean you can always file bankruptcy to get out of it,
sv	B.51 utt3	but that's a lot of pain and hassle.
sd	B.51 utt4	in the olden days when my parents were growing up and we couldn't afford everything, we didn't have such things as credit cards.
sd	B.51 utt5	We just waited until time come around that we could afford it.
b	A.52 utt1	Right.
sd	B.53 utt1	And you know, we had all the necessities,
sd	B.53 utt2	so . And I very seldom use a credit card on necessities.
sd	B.53 utt3	I always use it for something I want not something I need.
aa	A.54 utt1	Exactly.
aa	A.56 utt1	Yeah,
sd	A.56 utt2	my parents are really good about not using credit cards.
sd	A.56 utt3	They are against it .
b	B.57 utt1	Yeah.
sd	A.58 utt1	I don't think they like the fact that I have one either.
sv	B.59 utt1	I think if cards were as stringent as say a home mortgage loan or something like that where you have to, you know, be able to prove that you can afford this and the rest of your bills, we probably wouldn't have the problems we have.
b	A.60 utt1	Uh huh.
sv	B.61 utt1	Of course, we wouldn't have the retail market we have either
sv	B.61 utt2	so I guess they trade one for the other.
b	A.62 utt1	Yeah.
sd	B.63 utt1	I disagree with it,
sv	B.63 utt2	but they still trade one for the other.
ba	B.65 utt1	Well, that's good.
sv	B.65 utt3	it sounds like you kind of got your head together in the credit department for,
sv	B.65 utt4	you sound pretty young,
aa	A.66 utt1	Yeah,
sd	A.66 utt2	I'm twenty right now.
bh	B.67 utt1	Are you?
sd	A.68 utt1	So, just going to school and working
b	B.69 utt1	All right.
sd	A.70 utt3	like last weekend was homecoming
sd	A.70 utt4	and I needed a pair of shoes
b	B.71 utt1	Oh.
sd	A.72 utt2	so I just went out and bought them on my credit card.
b	B.73 utt1	Yeah.
sd	A.74 utt2	I didn't really have the money to do it
b	@B.75 utt1	Yeah,
sv	@B.75 utt2	it's pretty easy .
aa	A.76 utt1	Yeah .
aa	A.76 utt2	It sure is.
qy	A.76 utt3	So do you just have two kids
sd	B.77 utt1	we have a eighteen year old, seventeen year old, and a seven year old.
bh	A.78 utt1	really?
ny	B.79 utt1	Yeah.
ba	A.80 utt1	Neat.
sd	A.80 utt2	I'm from Plano, Texas.
bh	B.81 utt1	are you?
sd	A.82 utt1	But right now I'm out in Provo, Utah going to B Y U
qy	B.83 utt1	you're a Mormon then?
ny	A.84 utt1	Yep .
bk	B.85 utt1	all right .
sv^t	A.86 utt1	But, this is a extra long one.
qw	B.87 utt1	What's that?
sv^t	A.88 utt1	They're giving us a lot of time .
b	B.89 utt1	yeah.
sv^t	B.91 utt1	they must not have too much traffic on Saturdays .
aa	A.92 utt1	Yeah.
qy^t	A.92 utt2	Have you done a lot of this?
na^t	B.93 utt1	fifteen or twenty I guess.
bh	A.94 utt1	really?
ny	B.95 utt1	yeah.
qy^t	A.96 utt1	Do you do it every day?
na^t	B.97 utt1	I try to every day.
sd^t	B.97 utt2	I get calls at work,
sd^t	B.97 utt3	I get calls at home,
