sd	A.1 utt1	I've had, three boys through, I guess, some child care, each one of them
sd	A.1 utt2	and now they're in school
sd	A.1 utt3	so it's all over
sv	A.1 utt4	but, I guess I would say it's not easy to find what most parents would want.
sd	B.2 utt1	Well I can profit by this because I'm due with my first in about three months.
b	A.3 utt1	Is that right .
sd	A.3 utt2	I guess, the only rule, I can think of is that I like to look for places with, good respectable, nonprofit behind them like a university or a hospital or something like that.
sv	A.3 utt3	If they're associated with a college or a university, they're usually a pretty good bet.
sv	A.5 utt1	I think it's sort of the opposite of what you would want when you buy a car or refrigerator something.
sv	A.5 utt2	You'd like to get it from some good cutthroat capitalist company but not with child care.
aa	B.6 utt1	I guess not,
aa	B.6 utt3	I suppose you're absolutely right there.
b	A.7 utt1	Yeah.
sv	A.7 utt2	For profit places, I would really look at them awfully carefully
b	B.8 utt1	Uh huh.
sd	A.9 utt2	but, when my kids were young, I was teaching at a university
sd	A.9 utt3	and, the child care center associated with our university was quite good
sd	A.9 utt4	so I felt confident that they'd do right.
b	B.10 utt1	Uh huh.
qy	B.12 utt2	don't everybody kind of use them for guinea pigs? for their pet theories or some such thing?
qy^h@	A.13 utt1	you mean, learning type, yeah ? I mean actual experiments they would have to get your permission.
ny	B.14 utt1	Yes.
ny	A.15 utt2	But, yeah,
sv^e	A.15 utt3	I suppose, if there is a psychology department or an education department around, you might find that they're pushing one form of education or another,
aa	A.15 utt4	I guess that's true.
sd	A.15 utt5	But, I never had bad experience in that respect .
sd	A.15 utt6	Of course, you also tend to get people that are associated with the university and the hospital as the parents,
sv	A.15 utt8	pretty good people .
sd	B.16 utt1	Well, the thing I really worry about is, the sexual abuse cases you read about.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	And I mean you'd just feel awful if something like that happened.
aa	A.19 utt1	Yeah.
sd	A.19 utt2	I never really worry very much about it.
sd	A.19 utt3	I tend to think those are very rare but quickly exploited and made public
sd	A.19 utt4	so, I never really worried too much about that the case with my boys.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Oh.
sv	A.23 utt1	you know, I think those things get into the headlines immediately when somebody finds out about them
b	B.24 utt1	Uh huh.
sv	A.25 utt1	I don't think it's as common as, the newspapers would make you believe .
b	B.26 utt1	Uh huh.
sv	B.26 utt2	And another thing is cost.
aa	A.27 utt1	yeah .
aa	A.27 utt2	I mean that,
sd	B.28 utt1	I know so many of my friends I went to school with who are having babies right now
sd	B.28 utt2	and in some cases they're finding it's just not worth it to work because it's all going out in daycare.
b	A.29 utt1	Right.
sd	A.31 utt1	Well, in our case, we made the decision that my wife would stay home until the boys were, in school.
sd	A.31 utt2	And I'm really happy we did it, although it was very, very difficult.
sv	A.31 utt3	And I think it was the right thing to do
sd	A.33 utt2	and we just decided that we would do it
sd	A.33 utt3	and we went ahead
sv	A.33 utt4	but, not everybody can make that choice
sd	A.33 utt5	and even though my wife wasn't working, we did have, one or another of the boys in, child care just for part of the day. or a couple of days a week just so that, other things could get done around the house and so on,
sd	A.33 utt6	so, So, we did look around.
sd	A.35 utt2	I think my wife is much better than I am at that walking into a place and getting a feeling for whether it is a loving and caring place or not
sd	A.35 utt3	and, so I would always trust her judgment on that.
sd	B.38 utt1	Well I'm just thanking heaven.
sd	B.38 utt2	My husband just got a new job.
sd	B.38 utt3	His last company, he was only working four days a week.
b	A.39 utt1	Uh huh.
sd	B.40 utt2	and he just got a new job.
sd	B.40 utt3	He's getting lots of overtime,
sd	B.40 utt4	he got a pay raise
sd	B.40 utt5	and so I'm just grateful that we don't have to worry so much about my working or not.
sv	A.41 utt1	There's absolutely no question that you're going to be the best child care provider for that kid
ad	A.41 utt2	so, yeah, do it as long you can .
aa	B.42 utt1	I suppose.
sv	A.43 utt1	But I think, you know, you have to look through a place
sv	A.43 utt2	and you have to get a feel for, how they treat the kids and, what kind of staff members they have and how much turnover they have and things like that before you commit your child to them.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Uh huh.
sv	A.47 utt2	And the main thing is that you have to determine that they're perfectly open. That you're welcome anytime without notice, in the middle of the day and so forth
sv	A.47 utt3	and if they're at all queasy about that then I'd look elsewhere, yeah.
^2	B.48 utt1	You have to start wondering if they don't want you.
aa	B.50 utt1	Yes.
b	A.51 utt1	Right .
qy	A.53 utt1	You have other friends that have kids, being taken care of in, child care?
na	B.54 utt1	I have one
sd	B.54 utt2	but I haven't really had a chance to talk to her about that for a while.
b	A.55 utt1	Uh huh.
sv	A.55 utt2	But, I really think the news reports tend to sensationalize the problems.
b	B.56 utt1	Uh huh.
sv	A.57 utt1	I think the problems are more ones of cost and resources and, pay and exhaustion and , you know, things like that, rather than these, really wild abuse cases that you read about because it make good copy.
aa	B.60 utt1	This is true.
b	A.61 utt1	Yeah.
sv	B.62 utt1	CURRENT AFFAIR can , get several shows child cases.
b	A.65 utt1	Uh huh. Well,
