sv	A.1 utt1	Well, on this subject of invasion of privacy, yes, it's very easy for anybody to find out about you.
sd	B.2 utt1	Well, I don't really like that very much.
aa	A.3 utt1	Yeah,
sd	A.3 utt2	the special on channel thirteen that was broadcast, I think, last week or so ago, it detailed how this one person went about finding out from this particular person his home mortgage, how much he pays for it, what his payments are, his, Social Security number, driver's license, any kind of records he may have. their credit card and the status of their credit.
qw	B.4 utt1	What was the reason why somebody was trying to find out all that stuff?
sd	A.5 utt1	It was just as a demonstration to show those who were watching it how easily obtainable information is on any single person.
bk	B.6 utt1	Oh.
sd	A.7 utt3	mostly it dealt with, marketing companies, these, direct marketing, associations.
b	B.8 utt1	yeah.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	That was the primary subject.
sd	A.11 utt2	That's how they obtain information about segments of society and group them into age brackets, their habits, their hobbies, their income.
sd	A.13 utt1	And they're able to do that through all the manipulations of the computer.
ba	B.14 utt1	Well, that's not really good.
h	B.14 utt2	I don't know,
sv	B.14 utt3	I guess that's an invasion of privacy.
sv	B.14 utt4	I'm not sure that that's an everyday thing, though, at least not for, you know, an individual.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	Something that I feel is a, pretty much an invasion of privacy is something that's really so common that it's accepted as the norm now, is the open office concept.
qy^m	A.17 utt1	The open office?
ny	B.18 utt1	Uh huh,
sd^e	B.18 utt2	where they have you know, the little partition dividers, throughout a large room
b	A.19 utt1	Yeah.
sd	B.20 utt2	and people have little cubicles.
sv	B.20 utt3	Well, that's all fine and good,
sv	B.20 utt4	but you don't really have any privacy at all.
sv	A.21 utt1	Not insofar as maybe making conversation with somebody, I suppose, because you can easily be overheard
b	B.22 utt1	Right.
sv	A.23 utt2	I suppose any items that you have laying out can be easily seen.
b	B.24 utt1	Yeah.
b^m	A.25 utt1	Yeah,
sv	B.26 utt1	and it's not just that,
sv	B.26 utt2	it's, the whole thing about, you know, if you're trying to concentrate, well, it's rather hard,
sv	B.26 utt3	sometimes it's almost impossible to do because, you know, you're time , you're space is not your own space.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And I work in a situation like that
sd	B.30 utt2	and I really kind of have a problem with that.
qy	A.31 utt1	Do you work with, mixed company, male and female
ny	B.32 utt1	yeah.
qy	B.32 utt2	Is there anybody who doesn't?
nd	A.33 utt1	Well, there are a few out there.
sv	A.35 utt1	I suppose it depends on who you're working for and where at.
b	B.36 utt1	Yeah.
sd	A.37 utt1	But, my own environment is open totally.
sd	A.37 utt2	There are no cubicles.
sd	A.37 utt3	There's nothing to block anything.
b	A.39 utt1	So, yeah,
sv	A.39 utt2	but, I guess we're changing ever so rapidly in the devices of communications that anything can be obtained from anybody's record,
b	B.40 utt1	Yeah.
sv	A.41 utt1	or the computers, the big advent of that, I believe, because they can all hold such large data bases on anybody that all you have to do is touch a button
sv	A.41 utt2	and it appears in front of them,
b	B.42 utt1	Uh huh.
sv	A.43 utt2	and you don't have to,
sv	A.43 utt3	I know the government sells information to private companies about individuals or families.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	That's no secret,
sv	A.45 utt2	and it shouldn't be that way I don't think.
aa	B.46 utt1	Yeah,
sv	B.46 utt2	I don't think that's quite right either.
sv	A.47 utt1	I mean it's not really government for the people and by the people,
^h	A.47 utt2	I'll tell you that.
b	B.48 utt1	Yeah.
qo	B.50 utt1	what do you think could be done about it?
sv	A.51 utt1	the only way it can change is, if everybody bands together.
sv	A.51 utt2	It's just like we need to get rid of these clowns that's serving in the office.
sv(^q)	A.53 utt1	The only thing really that can be changed is for everybody to say, we've had enough of you, out you go.
sv	A.53 utt2	But, I don't see anything like that to occur unless everybody bands together to do that.
b	B.54 utt1	Uh huh.
sv	A.55 utt1	It has to be one common ideal goal for that to be done.
h	A.55 utt2	I don't know,
sv	A.55 utt3	it's still a free, I suppose, country insofar as we're able to obtain information.
sd	A.55 utt4	And I wouldn't be for total banning of, all information
sv	A.55 utt5	or, it's mostly the private information that we're all concerned about.
sv	A.55 utt6	But it's hard to define a lot of those boundaries.
b	B.56 utt1	Yeah.
aa	B.58 utt1	It really is.
sd	B.58 utt3	something that I've just had a dealing with is like a credit bureau.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	Well, they take my name, which is a very common name,
sd	B.60 utt2	and my last name is even more common
b	A.61 utt1	Uh huh.
sd	B.62 utt1	and they check that name against, their list
sd	B.62 utt2	and they find several.
sd	B.62 utt3	And without even bothering to try to match up any other information at all, they just report everything under that name.
qy	A.63 utt1	So you've received a lot of, flack?
no	B.64 utt1	they don't even check my Social Security number.
sv	B.66 utt1	And companies are paying them good money to report accurately,
sv	B.66 utt2	and they're not,
sv	B.66 utt3	they're so lazy.
sv	B.66 utt4	They're just not doing it.
sd	B.66 utt5	I mean they just find your name
sd	B.66 utt6	and they match it up.
b	A.67 utt1	Uh huh.
sd	B.68 utt3	then, you know, to get it removed they say, well, you know, you have to write this long detailed letter and everything like that to them, you know,
sd	B.68 utt4	and then it takes three weeks and all .
sd(^q)	B.68 utt5	And I'm like, baloney.
b	A.69 utt1	Uh huh.
^q	B.70 utt1	You messed it up,
^q	B.70 utt2	you fix it.
qy	A.71 utt1	Is that usually what you tell them in the letter?
nn	B.72 utt1	No,
sd^e	B.72 utt2	what I've taken to doing lately is calling the company that they report
b	A.73 utt1	Uh huh.
sd	B.74 utt1	like, recently I was reported as having J C Penney accounts
sd	B.74 utt2	and I don't.
sd	B.74 utt3	So I called J C Penney
sd(^q)	B.74 utt4	and I said, I just wanted to let you know that the credit agency you're using is incorrectly reporting the information that you're providing to them.
sd(^q)	B.74 utt5	And they say, uh huh, because they really don't want to pay for a service that's not being done properly either.
b	A.75 utt1	Uh huh.
sd(^q)	B.76 utt1	So then they can call the credit bureau and say, hey, you know, we're paying you good money to report this properly
^q	B.76 utt2	and you're not doing your job.
ba	A.77 utt1	Good idea.
sd	B.78 utt1	So that's what I've taken to doing lately,
sd	B.78 utt2	and it seems to work pretty well so far.
b	A.79 utt1	Uh huh.
ba	A.79 utt2	Well, that's good.
qy	A.79 utt3	any other problems?
ng	B.80 utt1	Not that I can think of.
b	@A.81 utt1	Yeah,
fc	@A.81 utt2	I guess I've just about run out of,
fc	B.82 utt1	Yeah .
fc	A.83 utt1	I can probably go on,
fc	A.83 utt3	I'm clouding up right now.
fc	B.84 utt1	yeah,
fc	B.84 utt2	I probably better let you get back to work.
fc	A.85 utt1	Well, it's nice talking to you.
fc	B.86 utt1	Okay.
fc	A.87 utt1	Maybe again.
fc	B.88 utt1	All rightie.
fc	A.89 utt1	Bye bye.
fc^m	B.90 utt1	Bye bye.
