o	A.1 utt1	Okay, Bill,
qy	A.1 utt2	right?
ny	B.2 utt1	Yes.
bk	A.3 utt1	Okay, Bill,
qy	A.3 utt2	have you done much camping?
ny	B.4 utt1	yes.
sd^e	B.4 utt2	I'm a scoutmaster in Boy Scouts.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And I camp at least one weekend
sd	B.6 utt2	and during the summer we camp, two or three weeks a year .
ba	A.7 utt1	well, that sounds good.
sv	B.8 utt1	I'd say I camp quite a bit.
aa	A.9 utt1	Yeah,
aa	A.9 utt2	you do.
qy	A.9 utt3	now do you have a lot mountains,
qy^g	A.9 utt4	well, you don't have mountains in Texas, do you.
qw	A.9 utt5	Where do you find places to camp?
sd	B.10 utt1	Well, we do a lot of canoeing when we go camping
bk	A.11 utt1	Oh.
sd	B.12 utt1	and we also, carry all our equipment with us
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and so we canoe down the river and then, sleep on the river on one of the, sand bars and then get up the next morning, cook our breakfast, and go down the river again.
bk	A.17 utt1	Oh.
ba	A.19 utt1	my word.
ba	A.19 utt2	Well that sounds adventuresome .
qo	B.20 utt1	How about yourself?
sd	A.21 utt1	Well, I've done, I would say quite a bit of camping, mostly with my husband and I.
sd	A.21 utt2	we have five children,
sd	A.21 utt3	and so we have found that camping with the little ones isn't as enjoyable as just when we go ourselves.
sd	A.21 utt4	So we've tried to get out once a year and go on a anniversary camp out,
sd	A.21 utt5	and we have gone up into the mountains and, not necessarily roughed it,
sd	A.21 utt6	but we have just found it just real enjoyable to be alone up in the mountains.
ba	B.22 utt1	Well, that's good.
sd	A.23 utt1	And, then our boys are old enough now,
sd	A.23 utt2	they're twelve and eleven,
sd	A.23 utt3	and so, they're involved in the scouting
sd	A.23 utt4	and they do a lot of camping with the scouts
b	B.24 utt1	Uh huh.
sd	A.25 utt1	and last time our one twelve year old went to the scout camp for a week,
sd	A.25 utt2	and so this year they'll both be going,
sd	A.25 utt3	and so that's been real enjoyable for them.
ba	B.26 utt1	Great.
qw	B.28 utt1	what kind of camping do they like best?
qy	B.28 utt2	Do they like it where they have tents
qy	B.28 utt3	and, do they cook on stoves?
ny	A.29 utt1	yes,
nn	A.29 utt3	no,
sd^e	A.29 utt4	actually I remember, they have taken the du , the heavy cast iron dutch ovens and done their cooking there over the fire,
sd	A.29 utt5	and I don't think they've taken the stoves.
sd	A.29 utt6	last year they camped in tents,
sd	A.29 utt7	and this year I believe they will be in tents also.
b	B.30 utt1	Uh huh.
qy^d	B.30 utt2	Course I imagine it gets cold in parts of Utah.
ny	A.31 utt1	Uh huh,
ny	A.31 utt2	yeah.
sd	B.32 utt1	It doesn't get very cold in Texas,
sd	B.34 utt1	so lots of times we don't even take tents.
bh	A.35 utt1	is that right?
sd	B.36 utt1	We just use trail tarps.
qw	A.37 utt1	and what does that consist of?
sd	B.38 utt1	it's just a piece of material that has a lot of places where you can tie off to it and make it into a tent like a,
bk	A.39 utt1	Oh.
b	A.41 utt1	Uh huh.
sd	B.42 utt2	they're very light weight
sd	B.42 utt3	and we use them when we go backpacking.
sd	B.42 utt4	So we go backpacking fifteen or twenty miles, then,
sd	B.42 utt5	they're not very heavy, see
b	A.43 utt1	Uh huh.
sd	B.44 utt1	so you carry them with you,
sd	B.44 utt2	and they'll keep you dry or whatever.
bk	A.45 utt1	Oh.
b	A.47 utt1	Yes,
sd	A.47 utt2	well, see, when we go camping here,
sd	A.47 utt3	we have to take our big huge, heavy sleeping bags, and lots of tents
sd	A.47 utt4	and, I like to sleep on the air matresses.
sd	A.47 utt6	my bones are getting so old,
sd	A.47 utt7	so I like to sleep on the matresses.
b	B.48 utt1	Uh huh.
qy	A.49 utt1	so, have you had any encounters with wild animals or anything like that?
ny	B.50 utt1	yes,
sd^e	B.50 utt2	in fact, last month we went camping,
sd	B.50 utt3	we saw a lot of deer in the morning and the afternoon just deer everywhere.
bk	A.51 utt1	Oh.
ba	A.53 utt1	My word.
ba	A.55 utt1	Gee.
b	B.56 utt1	Uh huh,
sd	B.56 utt2	but, even though, it wasn't hunting season,
sd	B.56 utt3	and we were with Boy Scouts,
sd	B.56 utt4	so of course we don't, want to go hunting.
b	A.57 utt1	Uh huh.
sd	B.60 utt1	But we got to see a lot of deer out and about
bk	A.61 utt1	Oh.
sd	B.62 utt3	of course, we see smaller animals all the time,
sd	B.62 utt4	and, one thing that is a big concern in the evening, at night, is, make sure that all the food's put away and so forth because, we have, armadillos.
b	A.63 utt1	Oh.
qy	B.64 utt2	Do you know what armadillo is?
b	A.65 utt1	Oh.
na	A.67 utt1	they're covered like with a heavy armor type stuff,
b	B.68 utt1	Uh huh.
ny	A.69 utt2	uh huh.
sd	B.70 utt1	And possums, and, raccoons.
ba	A.71 utt1	My word.
sd	B.72 utt1	And we have those creatures down here that they like to go hunting for a midnight snack.
b	A.73 utt1	Uh huh .
sd	B.74 utt1	And so that, that can be a problem if you don't put all your equipment away.
qr^d	A.75 utt1	But they won't necessarily attack a human or bite you or anything.
sd	B.76 utt1	They will if you attack them.
bk	A.77 utt1	Oh.
sd	B.78 utt1	But most time they run away from you if they see you're up, you know
b	A.79 utt1	Uh huh.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	but they don't have any problem walking right by you if you're asleep.
ba	A.83 utt1	my word .
sv	A.85 utt1	Well, that sounds a little less fierce than bears.
