qo	A.1 utt1	Well, what do you think about it?
sd	B.2 utt1	Well, most of the stuff up until now, in the recent months, I, I don't have any problem with.
aa	A.3 utt1	No,
sd	A.3 utt2	I don't either.
sv	A.5 utt1	I don't think it's going to change very much
aa	B.6 utt1	No,
aa	B.6 utt2	I agree with that. as far as the, as far as the mess that's developing as a result, you know,
sv	B.6 utt3	as a country, the United States,
sv	B.6 utt4	I think our hands are tied as far as, as any further involvement, until the U N sanctions it.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Yeah.
sv	B.10 utt2	In fact, it really was to begin with.
b	A.11 utt1	Yeah.
sd	B.12 utt1	And, I heard a comment on the radio this morning that, you know, it gets to a point where, if enough people are going to be slaughtered over there over the, the internal problems, somebody may step in again.
b	A.13 utt1	Uh huh.
sv	B.14 utt1	But, I really think it's a U N issue, at that point because it is internal.
b	A.15 utt1	Yeah.
sv	A.17 utt1	Well, you know the funny thing I find about American opinion is that when we have gone in to destabilize a government before, the American public goes crazy.
b	B.18 utt1	Uh huh.
sv	A.19 utt1	And now the fact that we're not interfering with the internal rebellion in Iraq, they're going crazy.
aa	B.20 utt1	That's right,
aa^r	B.20 utt2	that's right .
sv	A.21 utt1	You know, I mean you can't please them one way or the other.
aa	B.22 utt1	Absolutely right.
aa	A.23 utt1	You know, and I think that, I agree with you,
sv	A.23 utt2	this is exactly the right course.
sv	A.23 utt3	I mean that's an internal problem to Iraq.
sv	A.23 utt4	It has nothing to do with us.
b	B.24 utt1	Uh huh.
sv	A.25 utt1	And until he starts doing something so inhumane that the U N gets involved, then it's nobody's business.
aa	B.26 utt1	That's right.
sv	B.28 utt1	I mean these types of internal things go on all over the world all the time.
aa^m	A.29 utt1	All the time.
aa	A.29 utt2	I mean, yeah,
sv	B.30 utt1	Some of them have been going on for tens of years, if I understand it right in places like the Sudan and,
b	A.31 utt1	Yeah.
aa	A.33 utt1	Yeah,
sv	A.33 utt2	and it's certainly been going on over there for hundreds of years.
b	B.34 utt1	Yeah.
sv	A.35 utt1	And it's going to continue.
aa	B.36 utt1	That's right.
sv	A.37 utt1	As long as you have so many diverse groups that are vying for power, it's going to happen all the time.
aa	B.38 utt1	Yeah,
aa	B.38 utt2	that's absolutely right.
sv	A.39 utt1	I mean the Kurds have tried it before.
sv	A.39 utt2	They've gotten their butts kicked,
b	B.40 utt1	Yeah.
sv	A.41 utt1	and this is just another time that it's happening.
aa	B.42 utt1	that's absolutely right.
sv	A.43 utt1	You know, they'll regroup out in the mountains
sv	A.43 utt2	and they'll try it again in a couple of years.
aa	B.44 utt1	Yeah,
sv	B.44 utt3	it's a very opportune moment for them to try.
aa	A.45 utt1	Sure,
sv	A.45 utt2	and, and I don't have any doubt that through some back channels we encouraged it. You know.
b	B.46 utt1	yeah.
b	B.48 utt1	Yeah.
sd	A.49 utt1	But, I'm not real sure that we promised them anything.
b	B.50 utt1	Uh huh.
sv	A.51 utt2	that would have been stupid,
b	B.52 utt1	Yeah.
sv	A.53 utt1	and I don't think we did it.
sv	A.53 utt2	Everything else we handled in this seemed to be perfectly right.
sv	A.53 utt3	I don't think they would have done that.
aa	B.54 utt1	Yeah,
aa	B.54 utt2	I agree.
sv	A.55 utt1	But it, it really doesn't make any difference.
sv	A.55 utt2	This is just a, another chapter in Middle Eastern history.
aa	B.56 utt1	Yeah,
sv	B.56 utt2	you know, and there are many of them.
sv	B.56 utt3	There's no doubt about it.
aa	A.57 utt1	sure,
sd	A.57 utt2	I mean the British occupied the place,
sd	A.57 utt3	the French occupied it,
sd	A.57 utt4	we've done it.
sv	A.57 utt5	it's happened so many times,
sv	A.57 utt6	this is really nothing special.
aa	B.58 utt1	Uh huh.
sv	B.58 utt2	Well, and, and so many of the conflicts, really don't have a basis in, politics or human rights or anything like that.
sv	B.58 utt3	It, It's, it's religious based
aa	A.59 utt1	That's right,
^2	A.59 utt2	it's mostly religious anyway.
sv	B.60 utt2	and, you know, by self proclamation this is a holy war
sv	B.60 utt3	and it is right.
b	A.61 utt1	Yeah.
sv	B.62 utt1	And then, we go on from there
aa	A.63 utt1	Yeah,
aa	A.63 utt2	exactly.
b	B.64 utt1	Yeah,
sv	B.64 utt2	it's, it's a mess.
sv	B.64 utt4	there's no doubt about it,
sv	A.65 utt1	Well, I, I think one of the big problems,
sv	A.65 utt2	I mean looking at it from the American public's standpoints, they don't understand the Middle Easterners.
aa	B.66 utt1	That's right.
sv	A.67 utt1	They don't understand what,
sv	A.67 utt2	I mean their politics really isn't politics.
sv	A.67 utt3	It's religion couched as politics.
aa	B.68 utt1	Uh huh,
aa^r	B.68 utt2	uh huh.
sv	A.69 utt1	And there's a big difference.
aa	B.70 utt1	Absolutely.
sv	A.71 utt1	You know, we sit there
sv	A.71 utt2	and we think that they think the way we think.
b	B.72 utt1	Uh huh.
sv	A.73 utt1	And that's a big mistake, because they don't.
ba	B.74 utt1	You bet.
ba	B.76 utt1	You bet.
aa	B.76 utt2	Well, yeah,
sv	B.76 utt3	because you know, there's, there's, there's a complete different set of values.
b	A.77 utt1	Uh huh.
sv	B.78 utt1	there's different value placed on human life, right down the list, you know, possessions and everything else.
b	A.79 utt1	Yeah.
b	A.81 utt1	Yeah.
sv	B.82 utt1	And, what's right is wrong and what's wrong is right in some cases.
aa	A.83 utt1	that's it a lot of the time.
sd	A.83 utt2	I was stationed in Turkey for a year and a half.
b	B.84 utt1	Okay.
sd	A.85 utt1	And it was tough, understanding those folks.
b	B.86 utt1	Yeah .
b	B.88 utt1	Yeah.
sd	A.89 utt1	You know, they, they're, they're so completely different culturally and socially and and religiously,
b	B.90 utt1	Uh huh.
sd	A.91 utt2	it was very strange.
ba	B.92 utt1	I believe it.
sd	A.93 utt1	It was very interesting.
aa	B.94 utt1	Yeah,
aa^r	B.94 utt2	yeah,
ba	B.94 utt3	I can, I can believe that.
aa	B.94 utt4	Yeah,
sd	B.94 utt5	I don't claim to have an in depth understanding by any means,
sv	A.95 utt2	shoot, I think some of these people that they claim as Middle Eastern experts don't have a clue sometimes.
aa	B.96 utt1	That's probably true,
aa^r	B.96 utt2	that's probably true.
sv	A.97 utt1	You know they sit there and read their books and then proclaim themselves an expert.
b	B.98 utt1	Uh huh.
sv	A.99 utt1	Well, I'm not real sure that's appropriate.
aa	B.100 utt1	No,
aa^r	B.100 utt2	no,
sv	B.100 utt4	a little bit of background study has never made an expert in any field.
aa	A.101 utt1	No.
sd	A.103 utt2	that sort of goes to my pet peeve about the education system in this country, too.
b	B.104 utt1	Yeah.
sv	A.105 utt1	And we make experts by reading books.
aa	B.106 utt1	That's right.
sv	A.107 utt1	You know, and the Japanese and the Germans and everybody else make experts by doing.
aa	B.108 utt1	Uh huh,
aa	B.108 utt2	absolutely,
b	A.109 utt1	Yeah.
aa	B.110 utt1	Absolutely.
b	A.111 utt1	Yeah.
qy^d	A.111 utt2	I, I guess you work for T I.
ny	B.112 utt1	That's right, yes.
qy^d	A.113 utt1	So you guys are well aware of the problems with the Japanese markets and everything else.
na	B.114 utt1	Right,
na^r	B.114 utt2	right,
sd	B.114 utt3	that's an everyday occurrence.
b	A.115 utt1	Yeah.
sv	A.115 utt2	it's like our car industry,
sv	A.115 utt3	the only reason our car industry hasn't gone down the tubes is because the Japanese, you know, came into it and helped, us out.
b	B.116 utt1	Uh huh.
b	B.118 utt1	Uh huh.
aa	B.120 utt1	I agree.
aa	B.120 utt2	Yeah,
sv	B.120 utt3	it's, there, there is, there is, it's an overall problem in, in this country understanding, foreign cultures, or even accepting them.
b	A.121 utt1	Uh huh.
b	A.123 utt1	Uh huh.
sv	B.124 utt1	And, it, it bites us over and over
aa	A.125 utt1	Yeah,
sv	A.125 utt2	and until we start changing our educational system, I mean we're going to be,
sv	A.125 utt3	we've already been overtaken,
sv	A.125 utt4	but it's going to get even worse later.
b	B.126 utt1	Uh huh.
sv	A.127 utt1	I mean looks who's getting the engineering degrees and the, the math and the science and everything.
aa	B.128 utt1	That's right.
sv	A.129 utt1	It's not us.
aa	B.130 utt1	That's right.
sv	A.131 utt1	You know, we've got folks running around here who get degrees in basket weaving and you know, underwater psychology, or some ridiculous stuff like that.
b	B.132 utt1	Uh huh.
aa	B.136 utt1	Absolutely.
qh	A.137 utt1	and where are the engineers coming from?
sv	B.138 utt1	well, they're coming from various places,
sv	B.138 utt2	and a lot of them are going back there.
aa	A.139 utt1	Yeah,
aa	A.139 utt2	exactly.
sd	A.141 utt1	my roommate is a,
sd	A.141 utt2	he's getting his doctorate in industrial,
sd	A.141 utt3	well, it's not industrial engineering,
sd	A.141 utt4	it's human factors.
b	B.142 utt1	Okay.
sd	A.143 utt1	His degree was in, industrial engineering.
b	B.144 utt1	I see.
sd	A.145 utt1	and he's from the Philippines.
b	B.146 utt1	Yeah.
sd	A.147 utt1	And the only reason he came here was because the education is so much better for those who will go after it.
b	B.148 utt1	Right.
sd	A.149 utt1	He has no intention of going back to the Philippines because there's no jobs.
b	B.150 utt1	Sure,
b	B.150 utt2	okay.
sd	A.151 utt1	You know, but I see it all too often.
sv	A.151 utt2	I mean we've got loads of foreign students
b	B.152 utt1	Uh huh.
sv	A.153 utt1	and they're coming here, going after the hard degrees
sv	A.153 utt2	and then they're going back to Korea and Japan, and Hong Kong and everywhere else
aa	B.154 utt1	Absolutely.
sv	A.155 utt2	and they're applying it there.
aa	B.156 utt1	That's right.
h	A.157 utt1	And I don't know,
sv	A.157 utt2	to me it's amazing.
sd	A.157 utt3	I don't know what we're going to do as a country.
sv	A.157 utt4	we're going to become dependent on these other folks sooner or later.
aa	B.158 utt1	Yeah,
sv	B.158 utt3	the country's got a problem with quarterly reports and annual statements and things like that.
b	A.159 utt1	Uh huh.
sv	B.160 utt1	And the long range views are just kind of, become a thing of the past.
b	A.161 utt1	Yeah
sv	A.163 utt1	I don't think there can be anymore long range planning.
sv	A.163 utt2	I think it's, it's sticking your finger in the holes in the dike.
b	B.164 utt1	Uh huh.
sv	A.165 utt1	You know, here's a crisis.
sv	A.165 utt2	Well, let's plug it up.
aa	B.166 utt1	Yeah,
aa^r	B.166 utt2	yeah.
h	A.167 utt1	I don't know.
sd	A.167 utt2	I don't know what the answer is.
sv	A.167 utt3	It's far beyond me.
aa	B.168 utt1	Yeah,
ba	B.168 utt2	that's for sure.
sv	B.168 utt3	that's the way things have gotten.
aa	A.169 utt1	Yeah,
sv	A.169 utt2	all we can do is keep plugging.
b	B.170 utt1	Yeah.
sd	A.171 utt1	You know, I wonder,
sd	A.171 utt2	I read in the paper just last week, I B M's unveiling their new laptop computer.
b	B.172 utt1	Uh huh.
sv	A.173 utt1	Well, at a price tag of six thousand bucks, I don't know if they're going to have a whole lot of takers.
aa	B.174 utt1	No,
aa	B.174 utt2	absolutely.
sd	A.175 utt2	now I , I have the I B M, P S two
b	B.176 utt1	Okay.
sd	A.177 utt1	but I'm sorry I got it.
b	B.178 utt1	Yeah.
sd	A.179 utt1	It's slow,
sv	A.179 utt2	there are many better machines on the market right now for a,
b	B.180 utt1	Yeah.
sd	A.181 utt2	the only reason I got it is because I got it through an educational purchase plan through the school
b	B.182 utt1	Okay.
b	B.184 utt1	Okay.
sd	A.185 utt1	and I saved forty eight percent,
b	B.186 utt1	Uh huh.
sd(^q)	A.187 utt1	so I said, yeah, if I can have an I B M for forty eight percent discount, I'll take it.
aa	B.188 utt1	Absolutely.
sd	A.189 utt1	But up to that point I had always said I would never have one because I wouldn't pay that kind of money for their name.
aa	B.190 utt1	That's right.
aa	B.192 utt1	That's absolutely right,
aa	B.192 utt2	yeah.
ad	A.193 utt1	now you watch,
sv	A.193 utt2	just sure as anything, the Japanese are going to come out with a laptop at half the price with more stuff on it.
b	B.194 utt1	Uh huh.
aa	B.196 utt1	Uh huh.
aa	B.196 utt2	Yeah,
sv	B.196 utt4	unfortunately the way the high tech market goes, by the time you can get something in your hands,
b	A.197 utt1	Uh huh.
^2	A.199 utt1	It's already outdated.
sv	B.200 utt1	it's, it's obsolete,
sd	B.200 utt2	and, we, we fight that battle every day here at work,
b	A.201 utt1	Yeah.
b	A.203 utt1	Yeah,
b^r	A.203 utt2	yeah,
ba	A.203 utt3	I can imagine.
sd	A.205 utt1	years ago, I remember when I had a T I ninety nine. Put all the money into the expansion box and all this, that and the other
b	B.206 utt1	Uh huh.
sd	A.207 utt2	and, things just kept changing so much
sd	A.207 utt3	and I kept getting rid of them,
sd(^q)	A.207 utt4	and I finally said, well, you can't do this .
aa	B.208 utt1	That's right.
^q	A.209 utt1	You've got to buy something and stick with it,
aa	B.210 utt1	That's right.
sd	A.211 utt2	at an opportune time I got one that suited my needs
sd	A.211 utt3	and I've just stuck with it.
sd	A.211 utt4	The only thing I've done to it is just add a mouse and a hard drive.
b	B.212 utt1	Okay,
b	B.212 utt2	yeah.
sd	A.213 utt1	And that's all I plan to do.
sd	A.213 utt2	Of course, I'm limited on memory now because I've got the low line.
sd	A.213 utt3	I got the model twenty five.
b	B.214 utt1	okay.
sd	A.215 utt1	So I'm stuck with six forty,
sd	A.215 utt2	but I'm not a power user
sd	A.215 utt3	so it doesn't matter.
b	B.216 utt1	Yeah.
sv	B.216 utt2	Well, that's, that's the key, you know, whatever works for you.
b	A.217 utt1	Yeah.
sv	B.218 utt1	And, if it does the job, then that's what you need.
aa	A.219 utt1	Yeah,
sd	A.219 utt2	now my roomie, on the other hand, he is a power user.
sd	A.221 utt1	he's looking now to get rid of his.
sd	A.221 utt2	He's got a three eighty six and wants to get a four eighty six. You know, this kind of stuff.
b	B.222 utt1	Uh huh.
