sd	A.1 utt1	Our community doesn't really have any organized recycling drive.
qw	B.2 utt1	Where do you live?
sd	A.3 utt1	I live in San Antonio.
ba^m	B.4 utt1	San Antonio!
b	A.5 utt1	Uh huh.
sd	B.6 utt1	Well, I live in Garland
sd	B.6 utt3	we just built a real big recycling center, that recycles everything imaginable
b	A.7 utt1	Uh huh.
sd	B.8 utt2	but, as far as, trash pick up and stuff that a lot of the communities are doing, they're testing that.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	So, they're really not full force into it,
sd	B.10 utt3	but they're trying,
sd	B.10 utt4	so we're attempting it,
sd	B.10 utt5	but I wish we could do more.
b	A.11 utt1	Yeah,
sd	A.11 utt2	there's been no emphasis on recycling at all in San Antonio.
sd	A.11 utt3	I used to work for the power company here
sd	A.11 utt4	and there was discussion for a while about, building a garbage burning, electric generation plant
b	B.12 utt1	Uh huh.
sd	A.13 utt2	but it just wasn't cost effective, at the time.
b	B.14 utt1	Oh.
sd	A.15 utt1	And there's little recycling trucks and things throughout the city
sd	A.15 utt2	but there isn't any, advertising campaign.
sd	A.15 utt3	There's just not any push to recycle.
sd	A.17 utt1	I recycle my newspapers and, my aluminum stuff.
aa	B.18 utt1	Right,
sd	B.18 utt2	that's what I do.
sv	A.19 utt1	But, they make it as hard as possible,
sd	A.19 utt2	it's not very convenient to do.
aa	B.20 utt1	Right,
sv	B.20 utt2	when they put centers and stuff like that.
b	A.21 utt1	Uh huh.
aa	B.22 utt1	Yeah,
sv	B.22 utt2	well we have those, which I think is one of the best things is those cash for cans.
qy^d	B.22 utt3	I don't know if you all have those things around.
ny	A.23 utt1	Yes.
sd	B.24 utt1	And I really like that because that makes it real convenient because they're in almost every shopping center,
sd	B.24 utt2	and you can just stop by.
sd	B.24 utt3	Now everything else like the paper and plastic and stuff you still have to go to the centers
sv	B.24 utt4	but, but for aluminum that's real nice
b	A.25 utt1	Uh huh.
sd	B.26 utt2	and I started doing that at work.
sd	B.26 utt3	I put out a trash can and for people to put their aluminum cans in,
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and that's really helped a lot,
sd	B.28 utt2	I mean, everybody's pitched in
sd	B.28 utt3	and, you know, it doesn't bother them to walk little bit farther put their aluminum in a can rather than just throwing it in their trash can.
b	A.29 utt1	Yeah.
b	A.31 utt1	Yeah.
sd	B.32 utt1	So, I really like that,
sv	B.32 utt2	but, people are really concerned,
sv	B.32 utt3	it's just that sometimes it's not the right people, which is really sad because, I wish we would do more .
b	A.33 utt1	Yeah.
sd	B.34 utt2	At work we started, all the recycling stuff.
sd	B.34 utt3	They're really trying,
sd	B.34 utt4	I think what started it at work was that planet earth thing we had last year.
b	A.35 utt1	Yes.
sd	B.36 utt1	And, that really, started a lot of stuff off,
sv	B.36 utt2	but, you know sometimes it dwindles down.
b	A.37 utt1	Yeah,
sd	A.37 utt2	where I work now we recycle all the computer paper.
ba	B.38 utt1	That's good.
sd	A.39 utt1	But that's about the extent of it.
ba	B.40 utt2	at least your trying something.
aa	A.41 utt1	Yeah,
aa^r	A.41 utt2	yeah,
sv	B.42 utt2	it would be nice if it could be more.
sv	A.43 utt1	And I'm sure that the, driving factor for recycling the computer paper is that we get paid to do so.
bh	B.44 utt1	do you really.
sd	A.45 utt1	We sell the paper back to a paper manufacturing company.
ba	B.46 utt1	Well that's a neat idea.
sv	A.47 utt1	Well, it defrays the cost of buying the paper, I think.
sv	A.47 utt3	not by much, but it does defray it some.
b	B.48 utt1	Right.
sv	A.49 utt1	Enough to make it worth our while to have several bins through out the building.
ba	B.50 utt1	Well that's really good,
ba	B.50 utt2	I mean at least they're trying.
b	A.51 utt1	Yeah.
b	B.52 utt1	Yeah
sd	B.52 utt2	I know a lot of companies that waste so much that,
sd	B.52 utt4	you know that was one thing we noticed last week that we had some new people move into our building
sd@	B.52 utt5	and, you know, the nice cardboard boxes that you move, packing boxes. * slash error And they were just used one time and thrown in the dumpster
b	A.53 utt1	Yes.
sd(^q)	B.54 utt2	and I thought, I don't understand this, you know.
b	A.55 utt1	Yeah.
^q	B.56 utt1	We're trying to cut cost and everything like that, and recycle and all that stuff
^q	B.56 utt2	and here we are wasting.
sd	B.56 utt3	And I don't understand, sometimes, the thinking, the logic behind it.
sd	A.57 utt2	and, the, properties people came in with the good cardboard boxes.
sd	A.57 utt3	Not the cheap ones of course. And packed everything up and moved them and left them lying around,
b	B.58 utt1	Uh huh.
sd	A.59 utt2	I took several home because I'm moving pretty soon
sd	A.59 utt3	and they're good boxes.
sd	B.60 utt1	That's exactly what I did.
sd	A.61 utt1	And they were just going to throw them away.
sd	B.62 utt1	Exactly what I did, exactly.
b	A.63 utt1	Yeah.
sd	B.64 utt1	Because I didn't want to waste that.
b	A.65 utt1	Huh uh.
sv	B.66 utt1	And it's hard enough to find good packing boxes .
aa	A.67 utt1	Right
sd	A.67 utt3	you can unfold them.
aa	B.68 utt1	Right.
sd	A.69 utt1	So, you know, they don't take up much storage space.
aa	B.70 utt1	Exactly right,
ba	B.70 utt2	well that's very good .
b	A.71 utt1	Yeah,
b^r	A.71 utt2	yeah
sd	A.71 utt3	I felt a little guilty about taking the boxes for about two seconds until I realized they would be thrown away,
aa	B.72 utt1	Right,
aa^r	B.72 utt2	right,
sd	A.73 utt1	I thought, well I was doing them a favor by taking them.
sd	B.74 utt1	I found about nine of them that had not even been folded into boxes, that were in the dumpsters.
b	A.75 utt1	Yeah.
fe	B.76 utt2	gosh,
sd	B.76 utt3	so many people go to the grocery store and stuff and get those boxes, when, you know, these are perfect,
b	A.77 utt1	Uh huh.
b	A.79 utt1	Yeah,
sd	A.79 utt2	the ones at the grocery store, half the time, they've pulled the lid off
sd	A.79 utt3	so you can't use it anyway.
aa	B.80 utt1	Right,
aa^r	B.80 utt2	right,
aa^r	B.80 utt3	right.
sd	A.81 utt2	and the real sturdy boxes that copy room paper comes in, with the nice lids. Those get thrown away.
b	B.82 utt1	Uh huh,
aa	B.82 utt2	right.
sd	A.83 utt1	And I am constantly scouting out the copy room for those boxes.
sd	B.84 utt1	That's exactly what I do.
sd	A.85 utt1	Those are perfect boxes to put files in.
b	B.86 utt1	Uh huh.
sd	B.86 utt2	They're good for storage and stuff like that.
sd	B.86 utt3	That's what I do with a lot of my daughter's things is I'll store you know, like her out dated or, out of season clothes in them
sd	B.86 utt4	and they're just perfect.
sd	A.87 utt2	I don't have any now,
sd	A.87 utt3	but I would buy some cheap wallpaper from somewhere and cover those nice boxes with the lids,
b	B.88 utt1	Uh huh.
sd	A.89 utt1	and you can stack them up and leave them out and put things in them, even.
^2	B.90 utt1	And they look just as good.
ba	B.90 utt2	That's a smart idea.
b	A.91 utt1	Uh huh,
aa	A.91 utt2	yeah.
sd	B.92 utt1	I think I'll have to try that.
ba	B.92 utt2	That's really cute.
b	A.93 utt1	Yeah
sd	A.93 utt2	well, you know, it's cheaper than going and buying the kind at Target that are all ready with the little design on them or whatever.
sv	B.94 utt1	They're the exact same thing.
sv	B.94 utt2	That's all they are,
sv	B.94 utt3	they just made them look fancy.
b	A.95 utt1	Uh huh,
aa	A.95 utt2	yeah.
sd	B.96 utt1	You saved me some money.
sd	B.98 utt1	And you're recycling .
aa	A.99 utt2	yeah.
ba	B.100 utt1	Well that's neat.
sd	B.100 utt3	we have places that, pay for paper to recycle,
sd	B.100 utt4	I know you do yours at work,
b	A.101 utt1	Uh huh.
sd	B.102 utt1	But ours are real hard to find.
sd	B.102 utt2	That's the one thing that really discourages me.
sd	B.102 utt3	you know, I recycle paper,
sv	B.102 utt5	it's almost like they don't want the paper, because they don't pay, at all,
sd	B.104 utt1	I mean, they're real hard to find the places that pay.
sd	B.104 utt2	And that's really discouraging.
sd	B.104 utt3	I mean, I just go ahead and take it to the regular place, where you know, they just accept it.
sd	B.106 utt1	But I think they should
sv	B.106 utt3	if they want people to recycle I think it's, you know,
sv	B.106 utt5	it gets people doing it, you know,
sv	B.106 utt6	you don't have to pay them a lot.
b	A.107 utt1	Yeah,
sd	A.107 utt2	I live near a Walmart
sd	A.107 utt3	and there's a big, huge dumpster looking thing sitting out front,
sd	A.107 utt4	in fact I think there's two of them, that have several openings,
b	B.108 utt1	Uh huh.
sd	A.109 utt1	and it's for recycling
sd	A.109 utt2	and they have aluminum and newspaper and plastic and some other category,
b	B.110 utt1	Uh huh.
sd	A.111 utt2	maybe there's two for aluminum.
sd	A.111 utt3	And you don't get paid
sd	A.111 utt4	but it's real convenient just to chunk the newspapers in there.
ba	B.112 utt1	Well that's good.
b	A.113 utt1	Yeah.
sd	B.114 utt3	like at work we have two different trash cans at your desk.
sd	B.114 utt4	You have one for paper and one for just your normal trash,
b	A.115 utt1	Uh huh.
sd	B.116 utt1	but in the paper one you have to separate.
sd	B.116 utt2	You have to make sure you don't throw away any of the slick paper, like magazines.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	You can't throw any of that away
sd	B.118 utt2	and you can't throw certain file type things away,
sd	B.118 utt3	and I just think it's such a hassle,
sv	B.118 utt4	it seems like it would be easy to take it all,
h	B.118 utt5	I don't know,
h	B.118 utt6	of course, I don't know all that about recycling
sv	B.118 utt7	so, it probably is a hassle.
b	A.119 utt1	Uh huh.
sd	B.120 utt2	But I do get tired of having to separate paper, you know.
b	A.121 utt1	Uh huh.
sv	A.121 utt3	I guess you have to make it a habit,
sv	A.121 utt4	I mean, you have to get so used to doing it that it's a habit.
aa	B.122 utt1	Right,
aa^r	B.122 utt2	right.
sd	B.122 utt3	And we had, a write up in our paper, this last time at work about,
sd	B.122 utt4	they come and empty your trash every other day they do your normal trash
sd	B.122 utt5	and every other day they do your recycling trash.
b	A.123 utt1	Uh huh.
sd	B.124 utt1	And somebody was writing in complaining that the people had, dumped all the trash in the same bin.
b	A.125 utt1	Oh.
sd	B.126 utt1	And when they were questioned about it they said well, we're running late,
sd	B.126 utt2	or we didn't have time to do those bins or something
sd	B.126 utt3	and that's real discouraging. Thinking you're sitting there working to separate it
^2	A.127 utt1	And someone else isn't going to take the time to put it in two separate bags.
aa	B.128 utt1	Right,
aa^r	B.128 utt2	right,
sv	B.128 utt6	because that is discouraging when you do that .
sd	B.128 utt7	It was hard to get used to those two different trash cans.
b	A.129 utt1	Uh huh.
sd	B.130 utt1	But luckily that will all get straightened out
sd	B.130 utt2	and they'll start separating them.
sd	B.130 utt3	Because, I don't mind doing that,
sd	B.130 utt4	I feel like I'm doing something for the community when I'm doing that.
b	A.131 utt1	Yeah.
fc	A.133 utt1	Well, I've enjoyed talking to you.
fc	B.134 utt1	You too.
fc	A.135 utt1	Well, I, thank you.
fc	A.135 utt2	Bye,
fc	A.135 utt3	bye.
fc	B.136 utt1	Bye.
