sd	A.1 utt1	I'm of the age that could have gone, although I didn't
sd	A.1 utt2	and, I guess, looking back on it, I tend to think it was mostly a mistake.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	On the other hand, the more I learn about the history, the more I see it was incremental, decisions. Any one of which was sort of understandable at the time.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	but on the whole I think it, probably was the wrong thing to do.
qo	A.5 utt2	How about you?
sd	B.6 utt1	Well, I, I was just, in high school I guess when it ended.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	I was in the last lottery.
b	A.9 utt1	Yeah.
sd	B.10 utt1	And I was glad it was over by then.
b	A.11 utt1	Right.
sd	B.12 utt1	I've never really totally understood what our purpose was over there.
sd	B.12 utt2	Just because, you know, we didn't really do anything when we went over it seems like.
b	A.13 utt1	Yeah.
sd	B.14 utt3	I work with several that were over there,
sd	B.14 utt4	and for some of them it was just kind of, I don't know, not so much a holiday,
sd	B.14 utt5	I guess that's how they tend to talk about it. But that they just kind of lived out in the woods
sd	B.14 utt6	and ever now and then, they'd go and shoot their rifles
sd	B.14 utt7	and then they'd, come back
sd	B.18 utt1	But that they weren't really allowed to do anything.
sv	B.18 utt3	to me it seems like we only went halfway. If even halfway.
b	A.19 utt1	Yeah,
sv	A.19 utt2	it's funny.
sd	A.19 utt3	Tonight I was, helping my kid with an essay on, Stalin.
sd	A.23 utt1	And I was thinking in the course of talking to him about it, how, in World War Two, the personalties of Stalin, Hitler and Churchill more or less defined the war
sv	A.23 utt2	and actually when you think back on the big events of the war, it was almost a personal struggle among these three,
sv	A.23 utt3	I guess you'd have to call them great men in some sense.
b	B.24 utt1	Uh huh.
sv	A.25 utt1	they're certainly all leaders
sv	A.25 utt2	and, with their nations pretty solidly behind each one of them.
b	B.26 utt1	Yeah.
sv	A.27 utt1	And I got a feeling that some of that was involved in the, early decisions of the Vietnam war. That the, people saw the cold war as, you had to draw a line and defend it.
sv	A.27 utt2	Otherwise they'd get you someplace else.
b	B.28 utt1	Uh huh.
sv	A.29 utt1	Looking back, it seems like that was only partly true. That, there might have been a better place to draw the line .
sd	A.29 utt2	I guess you can say that a certain amount of resolve and willingness to fight, brought the cold war to an end.
sv	A.29 utt3	But I don't think you can just fight anywhere just in order to, call the bully out and beat him.
sd	A.29 utt4	And I have a feeling that that's part of what was involved in the Vietnamese war.
sd	A.29 utt5	They felt like this was a place where we could draw a line, beat them and they wouldn't come forward.
sd	A.31 utt2	And, we were wrong .
sd	A.33 utt3	like I said, the more I hear about it, the more I can see each decision that was made as being understandable.
sd	A.33 utt4	But the accumulative effect was to really get into a hopeless situation where,
sd	A.33 utt5	and as you say, going halfway was probably worse than, committing to a completely and, winning it, whatever that would mean.
b	B.34 utt1	Yeah.
sv	B.34 utt2	Well, I, I think we did, I think we did learn some lessons that we weren't prepared for,
sv	B.34 utt3	I guess the best word would be the atrocities of war.
b	A.35 utt1	Yeah .
sv	B.36 utt1	I mean the other wars seemed like a valiant war. I mean they seemed like a valiant thing.
b	A.37 utt1	Yeah.
sd	B.38 utt2	you knew who was good.
sd	B.38 utt3	You knew who was bad.
b	A.39 utt1	Yeah.
sd	B.40 utt1	And it was a the traditional battle of, kind of good versus evil, you know whichever way it is.
sv	B.42 utt3	a, the sides and the lines that were drawn are all confused as to whose good and whose bad
sv	A.43 utt1	It's ambivalent,
aa	A.43 utt2	yeah.
sd	B.44 utt5	and the Cambodians weren't even supposed to be involved.
qh	A.45 utt1	what about the domestic effects
sv	A.45 utt2	like I was thinking that maybe the most important effect it had was to make it, possible and even popular to, criticize the government.
sd	A.45 utt4	that pendulum started to swing, maybe even too far. To the point where, supporting a government decision in foreign policy was sort of optional from the Vietnam war on.
b	B.46 utt1	Yeah.
b	B.48 utt1	Yeah.
sd	A.49 utt2	I mean it's dying now,
sd	A.49 utt3	but it's still alive as opposed to,
sd	A.49 utt4	this Desert Storm stuff may have, killed it.
b	B.50 utt1	Yeah. .
