qw	A.1 utt2	well, Myrna, how do you get your news?
sd	B.2 utt1	most of it is from the radio, and also from the news programs that we watch in the afternoon.
b	A.3 utt1	Uh huh.
b	A.5 utt1	Yeah.
sd	B.6 utt1	We usually watch the local news and the, national news both.
b	A.7 utt1	Uh huh,
b	A.7 utt2	yeah,
sd	A.7 utt3	I'm pretty much the same.
sd	A.7 utt5	I'm a graduate student
sd	A.7 utt6	and I read a lot for school
sd	A.7 utt7	and I find I have no patience to really read a newspaper because I'm reading so much all the time.
sd	A.7 utt8	And I really enjoy just sitting down and watching a news broadcast.
sv	B.8 utt1	Well you can always get up and leave that .
aa	A.9 utt1	Uh huh,
aa	A.9 utt2	tha , yeah, that's true.
sd	B.10 utt1	I just don't seem to have time to sit down and read the paper.
sd	B.10 utt3	by the time I get home from work, it's already, you know, time for the news to come on.
b	A.11 utt1	Uh huh.
aa	A.13 utt1	That's right,
aa	A.13 utt2	yeah.
sv	B.14 utt1	So, it's so much easier to sit there
sd	B.14 utt2	and besides, I can be doing other things and still listen to the news.
aa	A.15 utt1	Yeah,
aa	A.15 utt2	that's right,
aa	A.15 utt3	I agree.
sd	A.15 utt5	a lot of times I eat while I'm watching the news.
b	B.16 utt1	Yeah.
b^m	A.17 utt1	Yeah,
sd	A.17 utt2	the same thing.
qy	A.17 utt3	Is there any,
qo	A.17 utt4	what did you think about the coverage like over in the, Persian Gulf?
sv	B.18 utt1	I think they did a great job.
aa	A.19 utt1	Yeah,
aa	A.19 utt2	I thought so too,
sd	A.19 utt4	for a while when we were really interested, we saw it all the time.
sd	A.19 utt5	Some of the stations I guess carried it for twenty four hours for a couple of days there
sv	A.19 utt6	and then, you know, the special reports and the extended news coverage I thought was really good.
b	B.20 utt1	Uh huh .
b	A.21 utt1	Yeah.
sv	B.22 utt1	And you could always find some channel that had something on
sv	B.22 utt2	but you didn't necessarily have to watch the same thing all the time.
aa	A.23 utt1	Yeah,
aa	A.23 utt2	right,
aa^r	A.23 utt3	yeah,
aa	A.23 utt4	just news,
aa	A.23 utt5	that's right,
aa^r	A.23 utt6	yeah.
b^m	B.24 utt1	Yeah,
sd	B.24 utt2	I noticed that one thing that T I did, you know, they used to have, well they do have television monitors stationed throughout our buildings,
b	A.25 utt1	Uh huh.
sd	B.26 utt1	and they used to have a program called T News, and just updates of different things that were going on within T I.
sd	B.26 utt2	Well when all the mess in the Persian Gulf came about they started carrying C N N.
b	A.27 utt1	yeah.
sd	B.28 utt1	Well now, they have had so much good response from this, that T I now has C N N on all the time.
b	A.29 utt1	Uh huh.
ba	A.31 utt1	well that's great.
sd	B.32 utt1	So, we can always run upstairs and, you know, get a quickie update on what's going on, if we really want to.
b	A.33 utt1	Uh huh.
aa	A.35 utt1	Yeah,
sv	A.35 utt2	or if you have a break in the middle of the day, you take a coffee break you can always stay informed.
aa	B.36 utt1	Yeah,
aa^r	B.36 utt2	yeah .
b^m	A.37 utt1	Yeah,
ba	A.37 utt2	that's really good.
sd	A.37 utt3	I've found that when I don't have cable television anymore, when I moved, went back to graduate school I just didn't have the money to rent a cable T V line, or whatever, you know.
sd	A.37 utt4	So I don't get C N N, which was a big disappointment.
sd	A.37 utt5	I used to watch,
sd	A.37 utt7	if I wasn't home,
sd	A.37 utt8	I'm a college teacher
sd	A.37 utt9	and sometimes I teach in the evening
sd	A.37 utt10	so I'll miss the evening news.
sv	A.37 utt11	And you could always catch a good news program at eight o'clock or nine o'clock on C N N.
sd	A.37 utt12	I think that's, that really has changed the way, I look at the news.
aa	B.38 utt1	Yes .
b	B.40 utt1	Yeah,
sd	B.40 utt2	we don't get it either,
sd	B.40 utt3	we live out in the country,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and we just don't have it available out there where we are.
sd	B.42 utt2	But when we did have it, that's what we usually watched, was C N N
b	A.43 utt1	Uh huh.
sd	B.44 utt2	and sometimes we'd watch the weather stations.
b	A.45 utt1	Yeah,
sd	A.45 utt5	when I had it, I watched it, you know, religiously for half an hour
sv	A.45 utt6	and then you could go on, you know, to do what else you wanted to do.
b	B.46 utt1	Yeah.
b^m	A.47 utt1	Yeah
sd	A.47 utt2	I find I read very little,
sd	A.47 utt3	I don't even get a regular newspaper and, because, I don't drive that much,
sd	A.47 utt4	I only live about a mile from where I go to school and work,
sd	A.47 utt5	I find I spend so little time in the car that I don't really listen to the radio, you know,
sd	A.47 utt6	I don't,
sd	A.47 utt7	So television is my main new source.
sd	B.48 utt1	I get that too, because I'm in a van pool,
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and I'm in the van, you know, two hours a day
bh	A.51 utt1	really,
qy	A.51 utt2	to commute to work?
ny	B.52 utt1	Yes,
ny^r	B.52 utt2	yes.
bk	A.53 utt1	Oh.
sd	B.54 utt1	And in the morning I try to sleep because it's dark thirty.
sd	B.56 utt1	but in the afternoon, I try to read
sd	B.56 utt2	so I can, not pay attention to what our driver is doing .
b	A.57 utt1	Yeah,
sd	A.57 utt4	and I'm in the Baltimore, Washington area,
sd	A.57 utt5	and I know they do van pool a lot here from some of the outer areas,
sd	A.57 utt6	but if you want a nicer home, you know, beyond the suburbs, you know,
sd	A.57 utt8	that's necessary.
b	B.58 utt1	Yeah.
b^m	A.59 utt1	Yeah.
qy	B.60 utt1	are you in Baltimore itself?
nd	A.61 utt1	I am right outside Baltimore.
nd	A.61 utt2	I am less than a mile from the Baltimore line.
sd	A.63 utt1	And I go to a campus of the University of Maryland that is just, less than a mile from my house.
sd	A.63 utt2	So I'm actually in Baltimore,
sd	A.63 utt4	you could say I'm in Baltimore.
b	B.64 utt1	Yeah,
sd	B.64 utt2	I have two kids over there.
bh	A.65 utt1	really,
qy	A.65 utt2	in Baltimore?
nn	B.66 utt1	well no,
sd^e	B.66 utt2	in D C area.
b	A.67 utt1	Uh huh.
b	B.68 utt1	Yeah
sd	B.68 utt2	one works for the State Department
sd	B.68 utt3	and, her husband is in the Navy
sd	B.68 utt4	and he's stationed at Bethesda
b	A.69 utt1	Uh huh,
sv	A.69 utt2	that's, that's a really nice area, Bethesda area.
b	B.70 utt1	Uh huh.
b^m	A.71 utt1	Uh huh,
sd	A.71 utt2	it's funny,
sd	A.71 utt3	there's a big difference between Baltimore and Washington, even though they're so close.
sd	A.71 utt4	There's only an hour, less than that between the two
sd	A.71 utt5	but there is a big difference in things like property values
sd	A.71 utt6	and, the closer you get to Washingt , D C the more expensive it is.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	And, the, different slant.
sd	A.73 utt2	Washington, it really is an international city, where Baltimore is hometown Baltimore.
sd	A.73 utt4	most people have relocated to the Washington area, you know.
ba	B.74 utt1	no,
sd	B.74 utt2	I'd rather have Baltimore with the home town atmosphere.
aa	A.75 utt1	Yeah,
sd	A.75 utt3	I like it, I like it a little bit better, too.
sd	A.75 utt4	It's interesting though, to meet different populations.
sd	A.75 utt5	I'm just now being, from Pittsburgh originally,
sd	A.75 utt6	I'm just now meeting different populations like Chinese students and things
sv	A.75 utt7	and I find that really interesting, you know, to imagine,
sd	A.75 utt8	here is somebody that was in China, two years ago when all that was going on in, Beijing.
sv	A.75 utt9	You know, that's an interesting perspective.
sd	A.75 utt14	it's funny,
sd	A.75 utt15	you can watch different news.
sd	A.75 utt16	I can watch Washington news or Baltimore news
sd	A.75 utt17	and I really do watch Baltimore news.
sd	A.75 utt19	I don't really bother with the Washington station because it's so far removed from what I'm interested in.
sv	B.76 utt1	Well most of what they're talking about in Washington is the crime problems that they're having there.
aa	A.77 utt1	Uh huh,
aa	A.77 utt2	yeah
sd	A.77 utt3	in fact they just, it was just a big thing recently
sd	A.77 utt4	they've had some terrible problems with Hispanics,
sd	A.77 utt5	they had to impose a curfew in two of the areas in the Washington suburbs.
sd	A.77 utt6	The mayor,
sd	A.77 utt7	they've gotten rid of that really bad mayor and then, brought in,
b	B.78 utt1	Uh huh,
sd	B.78 utt2	I heard about that.
b	A.79 utt1	Yeah,
sd	A.79 utt2	and then came a woman that's
sd	A.79 utt3	she's big in the Democratic party
ba	A.79 utt4	so that's good,
sd	A.79 utt5	so she has good national ties,
sd	A.79 utt6	but she also was, something like a, state auditor or something like that before this position.
sd	A.79 utt7	She was a state auditor,
sd	A.79 utt8	I guess she was an auditor general or something like that for the District of Columbia, at Washington.
sd	A.79 utt9	And then she left that to get a position with the Democratic party
sd	A.79 utt10	and now she ran for mayor,
sd	A.79 utt11	so fiscally she's pretty tight, and, she's cleaning house
sd	A.79 utt12	and it looks like hopefully she'll do a nice job, for Washington, you know, which is,
sd	A.79 utt13	you sort of feel sorry for a lot of the people there.
sv	A.79 utt14	You know, from what I pick up on the news, it's a difficult process, you know, to get rid of a bad mayor.
aa	B.80 utt1	Yeah,
sd	B.80 utt2	well I know both of my kids didn't want to live anywhere around the downtown areas,
b	A.81 utt1	Right.
sd	B.82 utt1	they both moved way out.
b	A.83 utt1	Uh huh,
b	A.83 utt2	yeah.
sd	B.84 utt1	I think one of them lives in Germantown
sd	B.84 utt2	and I can't remember where the other one lives.
b	A.85 utt1	Yeah,
sv	A.85 utt2	but Germantown is a nice area.
aa	B.86 utt1	Uh huh,
aa	B.86 utt2	yeah.
sv	A.87 utt1	It's a nice area .
sd	B.88 utt1	It's, means they have to drive a little bit,
aa	A.89 utt1	Yeah,
qy^d	A.89 utt2	well they might be car pooling too.
qy	A.89 utt3	Do they car pool in?
qy	A.89 utt4	Are they driven by themselves.
sd	B.90 utt1	well now, I think he carpools,
b	A.91 utt1	Uh huh.
sd	B.92 utt1	Because he's got fairly regular hours since he came back,
sd	B.92 utt2	but, now they have probably been carpooling together, in fact,
sd	B.92 utt3	because she had been called back up, active duty.
b	A.93 utt1	Uh huh,
b	A.93 utt2	yeah.
sd	B.94 utt1	And then she was supposed to have gotten out of active duty as of last Friday.
sd	B.94 utt2	So, I haven't talked to them this weekend,
sd	B.94 utt3	I don't know what the situation is,
b	A.95 utt1	Uh huh.
qy	A.95 utt2	They didn't call you for Mother's Day?
nd	B.96 utt1	We were gone .
qy	A.97 utt1	You weren't home?
nn	B.98 utt2	no,
sd^e	B.98 utt3	we weren't home
sd	B.98 utt4	but she had called and left a message on our recorder
sd	B.98 utt5	but I had that from all my kids except for one.
b	A.99 utt1	Yeah,
ba	A.99 utt2	that's good.
fc	A.101 utt1	Well I guess we should stop now.
fc	B.102 utt1	Well I thank you for calling,
fc	B.102 utt2	I have enjoyed it.
fc	A.103 utt1	Uh huh,
fc	A.103 utt2	good.
fc^t	@B.104 utt1	I really do like this program because I get to talk to people from all over the United States,
fc	A.105 utt1	so do I,
fc^t	A.105 utt2	I've become very aware of different political views because some of the things we have to discuss are very politically motivated or whatever,
fc	A.105 utt3	I really enjoyed it.
fc	A.105 utt4	it's so funny when you live in one part of the country you only see that perspective.
fc	A.105 utt5	It's interesting to see the wider world,
fc	A.105 utt6	so I enjoy it.
fc	A.105 utt7	Hey, thanks a lot, and bye.
fc	B.106 utt1	Thank you,
fc	B.106 utt2	bye, bye.
