o	B.1 utt1	Okay.
h	A.2 utt1	Well, I do not know.
qw	A.2 utt2	How big a city is Rome?
qy^d	A.2 utt3	I mean, you have heard about Dallas,
sd	A.2 utt4	and the crime here is pretty bad .
nd	B.3 utt1	Well, Rome is pretty small .
b	A.4 utt1	Yeah.
sd	A.4 utt2	I was going to say.
sd	B.5 utt1	we hear a lot about, New York City.
b	A.6 utt1	Uh huh.
sd	B.7 utt1	There is a lot of crime down there.
sd	B.7 utt2	And I am afraid to go down there because, you know, I mean, you hear about people getting mugged.
sv	B.7 utt3	You leave your car for ten minutes
sv	B.7 utt4	and it is stripped when you come back.
b	A.8 utt1	Yeah.
qy	A.8 utt2	Have you ever been there?
nn	B.9 utt1	No,
sd^e	B.9 utt2	I have not.
sd	B.9 utt3	Only to the airport.
sv	A.10 utt1	That is, probably enough to see .
qy	A.12 utt1	are you in college right now?
nn	B.13 utt1	No.
sd^e	B.13 utt2	I work for the Air Force.
bk	A.14 utt1	okay.
sd	B.15 utt1	So, there is a base up here.
sv	A.16 utt2	that's interesting concept.
qy	A.16 utt3	Are bases safe, you know?
sd	B.17 utt1	Bases are pretty safe because they check your I D on your way in.
b	A.18 utt1	Yeah.
bf	A.18 utt2	they, minimize the access.
aa	B.19 utt1	Right.
sd	B.19 utt3	at New Years, we had some people come in and, like attack one of the planes. Because they were protesting, the presence over in the Persian Gulf.
b	A.20 utt1	Uh huh.
ba	A.22 utt1	no.
b	A.24 utt1	Sure.
ba	A.24 utt2	great.
ba	A.24 utt3	That is wonderful.
sd	A.26 utt4	we lived in Minneapolis.
sd	A.26 utt5	we moved here about ten months ago.
sd	A.26 utt6	And Dallas is pretty,
sd	A.26 utt7	well, we live in north Dallas which is near a suburb called Plano.
sd	A.26 utt8	So we are out of the city,
sd	A.26 utt9	but it is bad everywhere in terms of, you know, the handgun situation, the number of rapes, the number of muggings.
sd	A.26 utt11	I would not say it is not as bad as New York,
sd	A.26 utt12	but it is pretty scary.
b	B.27 utt1	Yeah.
sd	A.28 utt1	You know, people put bars on their windows in certain neighborhoods
b	B.29 utt1	Yeah.
sv	A.30 utt1	you know. They call them ornamental grates.
sv	A.30 utt2	But they are still bars .
sv	B.31 utt1	That makes it bad for getting out during a fire.
aa	A.32 utt1	Yeah.
aa	A.32 utt2	It really does.
sv	A.32 utt3	And if you are a little bit claustrophobic
h	A.32 utt4	but, I do not know,
sv	A.32 utt5	I mean the jails are crowded.
sd	A.32 utt6	I, I am not a criminal justice specialist,
sd	A.32 utt7	so I do not know you know, what can be done.
h	B.33 utt1	I do not, I do not know,
sv	B.35 utt3	I think it is getting worse. Because I keep hearing things
sd	B.35 utt5	my parents live in Boston.
b	A.36 utt1	Uh huh.
sd	B.37 utt1	But I went home,
sd	B.37 utt2	and we were watching T V,
b	A.38 utt1	Yeah.
sd	B.39 utt2	and this thing came on where a group of like five or six guys went and filmed themselves beating up people in the street and robbing them.
b	A.40 utt1	Oh.
sd	B.41 utt2	And it was really disgusting.
sd(^q)	B.41 utt3	And my mom was like, "They should just be all shot right now."
qy	A.42 utt1	Were they teenagers
sd	A.44 utt1	Like that girl in New York that got beat up by, you know,
sd	A.44 utt2	when she was jogging in Central Park, a couple of years ago?
b	B.45 utt1	Yeah.
b	B.47 utt1	Yeah.
ng	B.49 utt1	I think they were early twenties.
b	A.50 utt1	Yeah.
sd	B.51 utt1	They were young men.
b	A.52 utt1	Yeah.
sd	A.52 utt2	But so they weren't, you know.
qy	A.52 utt3	And were they, were they obviously poor or depri , you know?
sv	A.52 utt4	That is really stra .
aa	B.53 utt1	I know it.
qh	B.53 utt2	How deprived could they be if they had a camcorder?
sv	B.53 utt3	Those are a thousand bucks.
aa	A.54 utt1	Yeah.
sv	A.54 utt2	Unless they stole it.
sd	A.54 utt3	And I mean, that is one big thing down here.
sd	A.54 utt5	and they are not all young.
sd	A.54 utt6	I mean, they are eighteen to twenty four, some of the young men and women.
sd	A.54 utt7	But, I mean, you can see the Crime Stoppers ads on television.
sd	A.54 utt9	sometimes it is the same people that have been observed
sd	A.54 utt10	and they still can't catch them .
b	B.55 utt1	Yeah.
sv	A.56 utt1	And you are wondering how, you know. we lived in Minneapolis and Wisconsin.
sv	A.56 utt3	I, know, I, I, I know it is getting worse.
sd	A.56 utt4	I do not know what the world is or is not.
sd	A.56 utt6	in a small town in Wisconsin, near Madison, a young boy somehow got a hold of a shotgun. And killed his parents and his three brothers and sisters.
b	B.57 utt1	Uh huh.
sd	A.60 utt2	and they said that he was twelve years old,
sd	A.60 utt3	and he had not, displayed any tendencies deviant or disturbed or whatever, you know.
b	B.61 utt1	Yeah.
sv	A.62 utt1	And you are thinking to yourself,
qh	B.63 utt1	I wonder where,
aa	A.64 utt1	I know.
h	B.65 utt1	I do not know.
qh	B.65 utt2	I wonder where he gets it?
sv	B.65 utt4	I think T V is bad. Because they, show all sorts of violence on,
sv	A.66 utt2	and I do not think a lot of parents,
qw^d	A.66 utt3	I mean, I do not know how it is in the Air Force base.
sv	A.66 utt4	But, I just do not think a lot of people, because of the economy, both need to work, you know.
sv	A.66 utt5	I just do not think a lot of parents are that involved any more.
aa	B.67 utt1	Yeah.
sv	B.67 utt2	they do not talk to their kids and take them out.
sv	B.67 utt3	and are not there all the time
sv	B.69 utt2	so the kids are off to their own devices a lot.
aa	A.70 utt1	Right.
sv	A.70 utt2	And discipline.
qw^d	A.70 utt3	I do not know how your folks were,
sd	A.70 utt4	but I mean I sure knew as heck when I was growing up that, my parents were the superior
sd	A.70 utt5	and I was the subordinate.
sd	A.70 utt6	And, you know. It was sort of like there were boundaries.
aa	B.71 utt1	definitely.
sv	A.72 utt2	And I do not know, I think today a lot of parents, are ruled by their kids.
aa	B.73 utt1	I think so definitely.
sv	B.73 utt2	When you go to a restaurant, and like kids are running all over the place. They,
aa	A.74 utt1	Yeah.
aa	A.74 utt2	Right.
sv	A.74 utt3	I mean, they are not learning how to, well, like boundaries.
sd	A.74 utt4	I mean, I see it in work place too, sometimes.
qw^d	A.74 utt5	I do not know how old you are,
sv	A.74 utt6	but you sound a little bit younger than me.
sd	A.74 utt7	But, I am in my thirties,
sd	A.74 utt8	and I see, even people that work with me that are ten years younger.
sd	A.74 utt9	That, you know, they kind of have an attitude that , I hate to say it,
sd	A.74 utt10	but that's just what it is.
sd	A.74 utt11	It is an attitude like the world owes them something.
aa	B.75 utt1	Yep.
aa	B.79 utt1	Right,
sd	B.79 utt2	I see that too in the Air Force.
bh	A.80 utt1	Do you?
ny	B.81 utt1	yeah.
sd^e	B.81 utt3	especially since a lot of us are engineers where I work.
qy	A.82 utt1	Are you in the Air Force?
na	B.83 utt1	I am in the Air Force.
ny	B.83 utt2	Yes.
bk	A.84 utt1	Okay.
sd	B.85 utt1	And so, people outside the Air Force doing engineering get paid a lot more than we do.
b	A.86 utt1	Sure.
sd(^q)	B.87 utt1	And so all the young engineers are like, well, I am just, going, you know,
b	A.88 utt1	Huh.
^q	B.89 utt1	get it for all it is worth.
b	A.90 utt1	Right.
sd(^q)	B.91 utt2	and I am like, you are the one who signed up.
^q	B.91 utt3	If you did not want to do it.
aa	A.92 utt1	Right,
aa^r	A.92 utt2	right.
sv	A.92 utt3	And the Air Force is one of the better supposedly m , m , military experiences.
aa	B.93 utt1	Yep,
aa	B.93 utt2	it is.
sd	B.95 utt1	I like it a lot .
br	A.96 utt1	Pardon me?
sd	B.97 utt1	I like it so far.
qy	A.98 utt2	are you going to be a career person?
sd	A.98 utt3	I'm digressing,
sd	A.98 utt4	but, I do not talk to many people in the military.
^h	B.101 utt1	Oh.
ng	B.103 utt1	Probably not.
sd	B.103 utt2	But, they pay for my college.
sv	A.104 utt1	That is the way to do it.
sd	A.104 utt4	I do not know, I am nervous in Dallas.
sd	A.104 utt5	I mean, you know, I mean, I go to like an aerobics class or something.
sd	A.104 utt6	And, you know, seventy women in a Jazzercise class in a public, parks and rec building.
sd	A.104 utt7	And you are supposed to feel safe,
sd	A.104 utt9	does not matter race,
sd	A.104 utt10	but, you know, it is an inter racial mix.
sd	A.104 utt11	And you see these guys standing there watching you jump around in your leotards.
b	B.105 utt1	Yeah.
sd	A.106 utt1	And I do not even think that way,
sv	A.106 utt2	but I mean, you just think to yourself, you just, I mean,
sv	A.106 utt3	nobody can think that it can't happen to them.
sv	A.108 utt1	No matter who they are
sv	A.108 utt2	or where they are at, you know.
aa	B.109 utt1	Yeah.
sv	B.109 utt2	And you never know who is watching, either.
sd	A.110 utt2	I do not know, I was in the grocery store this morning.
sd	A.110 utt3	We, went to New Orleans for four days and came back late last night, driving.
sd	A.110 utt4	And it is about seven hours.
b	B.111 utt1	Huh uh.
sd	A.112 utt2	we had never been there.
sv	A.112 utt3	That is a very, very neat town to visit. in terms of the French Quarter and all of the things you hear about.
b	B.113 utt1	Uh huh.
b	B.115 utt1	Right.
sd	A.116 utt2	But the crime is so bad there.
sd	A.116 utt3	I mean, in all the tourist brochures you read about what you should or should not do.
sd	A.116 utt4	How to carry your wallet,
b	B.117 utt1	Uh huh.
qy	B.119 utt1	This is New Orleans?
na^m	A.120 utt1	New Orleans,
ny	A.120 utt2	yeah.
sd	B.121 utt1	I would hate to be there during Mardi Gras.
sd	A.122 utt1	I would never,
sv	A.122 utt3	You just do not.
sv	A.122 utt4	Do not even bother.
sv	A.122 utt5	It is not worth it.
qy^d	A.122 utt6	when we came back, I do not know if you have seen.
sd	A.122 utt7	I was in the super market this morning
sd	A.122 utt8	and on the cover of TIME magazine, there is a girl, she is in Boston?
sd	A.122 utt9	She is on the east coast somewhere.
sd	A.122 utt10	Real attractive young girl.
sd	A.122 utt11	College freshman, college coed.
sd	A.122 utt12	I think she is a freshman.
sd	A.122 utt13	She had been dating a fellow for several weeks.
b	B.123 utt1	Uh huh.
sd	A.124 utt2	They went back to her dorm room
b	B.125 utt1	Uh huh.
sd	A.126 utt1	and date rape.
sd	A.126 utt3	she looked anguished.
sd	A.126 utt4	I mean, it was really just sad.
sd	A.126 utt5	I mean, did not pick it up and read it,
sd	A.126 utt6	but I should have.
sd(^q)	A.126 utt7	But I just looked at the picture and thought, what a world.
aa	B.127 utt1	I know .
sd	A.128 utt1	I mean, I do not,
sv	B.129 utt1	You can't trust anybody.
sd	A.130 utt1	I do not have any, cure,
sv	B.131 utt1	it is really scary.
aa	A.132 utt1	No,
aa	A.132 utt2	you really can't.
sd	A.132 utt3	I mean, they, we lease out a really nice two story town home in north Dallas.
sd	A.132 utt4	And they have a real big thing here.
sd	A.132 utt5	People, I mean, even dry cleaners knock on the door and are soliciting,
sd	A.132 utt6	everybody wants your business kind of thing.
b	B.133 utt1	Right.
sd	A.134 utt1	And my husband is the kind of guy, he's sometime,
sd	A.134 utt2	he was raised on a farm in southern Ohio, near Dayton.
sd	A.134 utt3	And I think sometimes it is just, he and I are very different in terms of that.
sd	A.134 utt4	I mean, I basically have started not to trust anybody in general street smarts.
b	B.135 utt1	Right.
sd	A.138 utt1	And, he opened the door.
sd	A.138 utt2	I came downstairs
sd	A.138 utt3	and I was real upset
sd	A.138 utt4	and I probably got more nasty than I should have.
sd(^q)	A.138 utt5	But I just said, Howard,
b	B.139 utt1	Uh huh.
fe	A.142 utt1	my God.
sv	B.143 utt1	Well, you, hear about people opening the door and getting blown away.
aa	A.146 utt1	yeah.
sv	A.146 utt2	And I mean, it is, it is not a reason.
sd	A.146 utt3	I mean, I have been to New York.
sv	A.146 utt4	You should not deny yourself going to visit and all that.
b	B.149 utt1	Uh huh.
sd	A.150 utt1	but it is not any worse.
sd	A.150 utt2	I used to work for a mortgage company that was owned by,
qy	A.150 utt3	are you from Boston?
ny	B.151 utt1	Yeah.
sd	A.152 utt1	Home Owners Savings and Loan in Boston.
b	B.153 utt1	Uh huh.
sd	A.154 utt1	And I know I never felt,
sd	A.154 utt2	I mean, I have been to downtown New York City
sd	A.154 utt3	and I have been to downtown Boston.
sd	A.154 utt4	And I never felt any safer on Milk Street in Boston, staying at the Meridian,
sd	A.156 utt1	I did not pay for.
sd	A.156 utt2	But, I mean, I never felt any safer there than I did in any other city I have been in, you know.
b	B.157 utt1	Right.
b	B.159 utt1	Right.
sd	A.160 utt1	So I would say one thing.
sv	A.160 utt2	Do not deny yourself the New York bu , experience, but go with people that you know.
aa	B.161 utt1	Yeah.
sd	B.161 utt2	I would not want to go by myself.
aa	A.162 utt1	No,
h	A.162 utt2	But I mean, yeah, I do not know.
sd	A.162 utt3	I mean, I guess I could go on and on about what to do about criminals. {F Uh,
sv	A.162 utt4	} I think the handgun,
sd	A.162 utt5	I am not real big on guns myself.
b	B.163 utt1	Uh huh.
sv	B.165 utt1	I think our justice system needs to be stricter. I mean, because they do it
sv@	B.167 utt2	and then they get out in a couple of years it seems like. They are booked up .
qw^d	A.168 utt2	I do not know how the New York state prison system is
qy	A.170 utt2	but, Are they booked up?
sv	A.172 utt2	That is a way to put it,
sd	A.172 utt3	they are booked up.
qy	A.172 utt4	Are they paroling, like murderers
sd	A.172 utt5	and, I mean, here it is just a real big deal.
sd	A.172 utt6	They parole people that have killed police officers
sd	A.172 utt7	and then they are out doing it again.
b	B.173 utt1	Right,
no	B.173 utt2	I do not know. Because I am not real up on a lot of news things.
b	A.174 utt1	Uh huh.
sv	B.175 utt2	But, you know, you just hear about that, you know,
b	A.176 utt1	Uh huh.
sv	B.177 utt2	it is a lot of repeat crime.
sv(^q)	B.177 utt3	And you are like, why are they repeating?
sv	B.177 utt4	They should have been in there longer.
aa	A.178 utt1	I know.
sd	A.178 utt2	And then you think, I mean, I mean, I can remember, I have not been out of school that long,
sd	A.178 utt3	but it has been at least ten years.
sd(^q)	A.178 utt4	And you think to yourself, was it that bad back then?
sv	A.178 utt6	I think that, like you said, television?
qh	A.178 utt7	Is it just that more people think there is like excitement in it, you know?
sv	A.178 utt8	I mean, people that may have been close to the edge just go over because they see something or read something.
sd	B.179 utt2	that it is more, like in Boston,
sd	B.179 utt3	there was a case of, a couple of kids, fifteen year olds.
sd	B.179 utt4	They wanted to see what it was like to kill someone.
b	A.180 utt1	Uh huh.
sd	B.181 utt1	So they picked on this kid who was like new in town.
b	A.182 utt1	Uh huh.
sd(^q)	B.183 utt2	And they were like, well, no one was going to miss him anyway, you know,
ba	A.184 utt1	god.
ba	B.185 utt1	that is horrible.
qo	B.185 utt2	How can you even think like that?
qh	A.186 utt1	i , it is, yeah, isn't it something?
sd	A.186 utt2	I have a, I am originally from Pittsburgh, Pennsylvania,
sd	A.186 utt3	and I have a niece and nephew.
sd(^q)	A.186 utt5	my ten year old nephew says things that he is aware of that I am just going, Michael, how did you hear about that?
sv	A.188 utt2	You know, it is just, I think kids get too much too fast. And all those sort of things.
b	B.189 utt1	Yeah.
b	B.191 utt1	Yeah.
sd	A.192 utt2	In Atlanta, where my inlaws live, they had that thing, you know, the high top sneakers, the Air Jordans, et cetera.
b	B.193 utt1	Right.
b	B.195 utt1	Right.
sd	A.196 utt1	Kids killing each other and beating their brains out.
qy^d	B.197 utt1	for the sneakers.
na	A.198 utt1	Right.
sd	A.198 utt2	or the jackets, the team like the Raiders and the caps.
b	B.199 utt1	Yeah.
b	B.201 utt1	Yeah.
sd	A.202 utt1	You know, stealing the hundred dollar jackets.
sv	A.202 utt2	I mean, it is I guess, it goes from the most petty like that to like what you were saying that in Boston.
sd	A.202 utt3	That is crime where they videoed.
sd	A.202 utt4	That is probably one of the most bizarre I have heard of.
b	B.203 utt1	Yeah.
sd	A.204 utt2	Where they videotape themselves.
aa	B.205 utt1	Yeah.
sv	B.205 utt2	It seems like crime is turning into a pastime instead of like, you know, be ...
