o	A.1 utt1	Okay .
qh	A.3 utt1	Where to start.
sd	B.4 utt2	I haven't had that much, of course
sd	B.4 utt4	but I haven't had that much time to think about it, either.
sv	B.4 utt5	I guess the, biggest thing I find is the financial aspects, particularly, the ability of people to access, you know, your financial records or, for example your credit, rating almost at will.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
aa	A.9 utt1	That's true.
sd	A.9 utt2	I didn't think about that.
sv	B.10 utt2	using your Social Security number, of course, permits people to do that
b	A.11 utt1	Uh huh.
sd	B.12 utt1	and almost anything you do now, a Social Security number is required.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	And, of course there's another aspect of this, too, in terms of invasion of privacy
sd	B.14 utt2	I just thought about it,
sv	B.14 utt3	being a professional of course, you probably belong to one or more professional organizations,
sv	B.14 utt5	some of the organizations sell their mailing lists which I think is an invasion of privacy.
b	A.15 utt1	Uh huh.
aa	A.17 utt1	I agree .
aa	A.19 utt1	Yes,
sd	A.19 utt2	I get some of these things in the mail that I wonder, where in the world did they get my address or where did they get my name .
sd	A.21 utt1	And in fact, some of these things I get, some of these questionnaires,
sd	A.21 utt2	it's funny because I was in the process of filling one out when I decided I would make this phone call,
sd	A.21 utt3	but , I haven't got to the end of it yet where it asks all that salary information and everything,
sd	A.21 utt4	but, when you have to send that back in the mail with your name on it, your salary information, I just have a real hard time doing that,
sd	A.21 utt5	and they ask you what type of household items do you own, like stereos and T V s and V C R s
sd	A.21 utt6	and you hate to send something off with your name and address
sd	A.21 utt7	and what types of things do you own
sd	A.21 utt8	and what kind of money do you make
sd	A.21 utt9	and you wonder, well, who's going to get ahold of this and think, that's a nice place to go rob .
sv	B.22 utt1	And not only that, it opens you to phone solicitations
aa	A.23 utt1	Right.
sd@	B.24 utt1	and I've noticed more and more I would say over the last six months / * slash error one utt with b.26
b	A.25 utt1	Uh huh.
sd@	B.26 utt1	I am getting more at home phone solicitations for a variety of things from,
b	A.27 utt1	Uh huh.
sd	A.29 utt1	I got one tonight about six thirty when I sat down to eat dinner,
sd	A.29 utt2	carpet cleaning .
sd	B.30 utt1	I've had them for carpet cleaning,
sd	B.30 utt2	I've had them of course, for, you know, real estate investments
b	A.31 utt1	Uh huh.
sd	B.32 utt1	you know, you get, please send in you know, this particular card and you get, a free trip or something along those lines.
b	A.33 utt1	Right.
sd	B.34 utt1	And so, that bothers me because of course, I enjoy being at home and I do not enjoy getting called by strangers particularly you know, soliciting.
b	A.35 utt1	Uh huh.
sd	B.36 utt3	and I know that a lot of these, of course, are random phone calls
b	A.37 utt1	Uh huh.
sd	B.38 utt1	they just, you know, start going through the phone book or going through a series of numbers,
sd	B.38 utt2	but some of them are sold,
sd	B.38 utt6	there is one particular group to which I belong
sd	B.38 utt8	the reason they have three different names for me.
sd	B.40 utt2	Now the address is the same you know, my office address .
b	A.41 utt1	Uh huh.
sd	B.42 utt2	But they have one under, you know, my first name, James.
sd	B.42 utt3	They have one under my first name and initial middle initial,
b	A.43 utt1	Uh huh.
sd	B.44 utt2	then they have a third one under just my two initials.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	, and I get mail here at home under each of those names.
b	A.47 utt1	Uh huh.
ba	A.49 utt1	no .
sd	B.50 utt1	So I know that they have sold their mailing list.
b	A.51 utt1	Right.
sd	B.52 utt1	And, I think those two things bother me more than anything else as far as an invasion of privacy.
b	A.53 utt1	Yeah.
sd	B.54 utt2	And, I can't really think of anything else offhand, that,
sv	A.55 utt1	I think I dislike the phone number part the worst.
sd	A.55 utt2	I mean, it's one thing to get junk mail because you can just put it right in the trash,
sv	A.55 utt3	but it's the phone calls,
sd	A.55 utt4	and, you know, usually when they call you, it's going to be right when you sit down to dinner because they pretty much know that you're at work all day
sd	A.55 utt5	and they call you right when you've just gotten home from work.
sv	A.55 utt6	The last thing you want is a phone call unless it's, you know, something halfway enjoyable,
sd	A.55 utt7	but if it's a salesperson, it's just something you don't want to have to mess with.
sd	A.55 utt8	and I've gotten a lot of them lately,
sd	A.55 utt10	sometimes I come home from work
sd	A.55 utt11	and there's a lot of hang ups on my answering machine
sd	A.55 utt12	and I'm just assuming it's probably a salesman that called during the day
sd	A.55 utt13	and, I wasn't home,
sd	A.55 utt14	and they'll probably call me up and, you know, call me back and bother me when I sit down to dinner later on,
sd	A.55 utt15	but I find that very annoying . The, mail stuff,
b	B.56 utt1	Uh huh.
sv	A.57 utt3	it's kind of irritating,
sv	A.57 utt4	but it's not nearly as obnoxious as the phone calls.
sd	B.58 utt1	I think you mentioning the phone calls during dinner,
sd	B.60 utt1	I know when I sit down with the family and want to have the opportunity, to talk and see what's going on and all those things,
sd	B.62 utt2	even if friends call it irritates me.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Yeah.
sd	B.66 utt2	I actually during that period of time you know, usually from six o'clock or six thirty, whenever I get home, until eight or so, I will shut off the phone
b	A.67 utt1	Uh huh.
sd	B.68 utt1	and, my daughter gets irate , when I do that because, you know, she's a teenager
b	A.69 utt1	Uh huh.
ba	A.71 utt1	oh.
^q@	B.72 utt2	why are you cutting off the phone, * slash error I might get an important phone call,
sd	B.74 utt2	but, So I guess those three things are the, most irritating to me.
b	A.77 utt1	Uh huh.
aa	A.77 utt2	I agree with the phone, too, in that, I'm single,
sd	A.77 utt3	but when I come home from work, there's times I need to pay bills,
sd	A.77 utt4	I need to balance my checking account,
sd	A.77 utt5	I need to do all kinds of different things like that,
sd	A.77 utt6	and even though it's friends calling, sometimes you just feel like, this is my quiet time,
sd	A.77 utt7	I need to get things done
sd	A.77 utt8	and the phone ringing bothers me,
sd	A.77 utt9	but that's where answering machines are nice, because if it's really important they'll leave a message
sd	A.77 utt10	and I can call them back .
aa	B.78 utt1	That's right.
sd	A.79 utt1	But, at work I have so many phone calls from customers calling in,
sd	A.79 utt2	sometimes I just want to get away from the phone ringing because it really does annoy me.
sd	A.79 utt3	And, if I've had a lot of phone calls during the day occasionally when we have,
sd	A.79 utt5	we have to do a lot of troubleshooting when the programmers have installed a new system,
sd	A.79 utt6	and, phone rings like crazy
sd	A.79 utt7	and you come home
sv	A.79 utt8	and the last thing you want to do is have to answer the phone.
sv	A.79 utt9	And if it's some salesman, that just makes it even that much worse.
sd	A.79 utt11	I get to where I turn the answering machine on and just let it pick up the phone,
sd	A.79 utt12	but now with this thing I'm participating in, I kind of have to answer it, because you never know if it's the switchboard or if it's, you know, somebody calling that you really don't want to talk on the phone.
sd	B.80 utt1	Well now we have a, you know, voice mail system at the office.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	Now what I have done is, I have forwarded my home phone to the answering service at the office so that I do not have to have a, a ring at all. if I want to do that.
b	A.83 utt1	Uh huh.
b	A.85 utt1	Uh huh.
^2	A.87 utt1	A ring at all.
ba	A.89 utt2	That's an idea .
b	A.91 utt1	Right.
sd	B.92 utt1	or I will just let the phone ring three or four times and know that it will forward to the office.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	And so you know, it makes it convenient.
sd	B.94 utt2	But at the office when I, you know,
sd	B.94 utt3	on our system, and I imagine on most systems you can just route it directly to the answering service.
aa	A.95 utt1	Yeah.
sd	A.95 utt2	Ours is that way, too.
sd	B.96 utt1	And when I want to be, you know, not bothered during the day, that's exactly what I do.
b	A.97 utt1	Uh huh.
sv	A.99 utt1	Well, yours is probably the same as ours.
sd	A.99 utt2	It's, Tigon
qy	A.99 utt3	, isn't Tigon , part of G T E or vice versa or something like that.
ny	B.102 utt1	Yeah,
sd^e	B.102 utt2	well Tigon is part of G T E.
bk	A.103 utt1	Okay.
bk	A.105 utt1	Okay
sd	A.105 utt2	that's it,
sd	A.105 utt3	that G T E had purchased Tigon
b	A.107 utt1	Yeah,
sd	A.107 utt2	that's what we have.
sd	B.108 utt1	Except we call it Aspen.
qy	A.109 utt1	Aspen?
ny	B.110 utt1	Yes.
sd	A.113 utt1	I couldn't remember in Tigon had purchased G T E s phone mail services or if G T E had purchased Tigon .
sd	A.113 utt2	I knew there was some type of a tie in there.
sd	A.113 utt3	I remember reading in the paper a few months back
b	B.114 utt1	Yeah,
sd	B.114 utt2	G T E purchased Tigon .
bk	A.115 utt1	Okay.
sd	B.116 utt1	And so, we had been using the Aspen service before they purchased Tigon
b	A.117 utt1	Uh huh.
sd	B.118 utt1	so I imagine we will be, shifting over to that service or if, in a while . As soon as we determine what we're going to do with Contel after we bought Contel .
b	A.119 utt1	Uh huh.
b	A.121 utt1	Uh huh.
ba	A.123 utt1	no.
aa	@B.124 utt1	Yeah.
sv^t	@B.124 utt2	Dana, I think we have probably conversed long enough.
sv^t	A.125 utt1	I think we did,
sv	A.127 utt1	that's good .
aa	B.128 utt1	All right.
sv^t	A.129 utt1	I didn't think we could go too far on this privacy thing,
sv	A.129 utt2	but, I guess it's close enough .
fc	B.132 utt2	well thank you for calling.
fc	B.132 utt3	I ha , I, I enjoyed talking to you.
fc	A.133 utt1	Sure, good talking to you, Jim.
fc	A.135 utt1	All right.
fc	A.135 utt2	Bye bye.
fc	B.136 utt1	Take care.
