o	A.1 utt1	Okay.
b	B.2 utt1	All right.
ad	A.3 utt1	Go ahead.
qw^d	B.4 utt1	Well, what kind of car would I want to buy.
ny	A.5 utt1	Yeah.
no	B.6 utt1	I don't know.
sd	B.6 utt2	The question is, I mean, would I want to buy,
sd	B.6 utt3	or would I probably actually buy.
sv	B.6 utt4	May be two different things.
qw^d	A.7 utt1	well, if you had all the money in the world or something.
sv	B.8 utt1	If I had all the money I wanted, then that's whole different matter.
b	B.10 utt1	No,
no	B.10 utt2	in that case, I'd, I don't know.
sd	B.10 utt3	I, my dream car for years was a Porsche Turbo .
b	A.11 utt1	Uh huh.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	But, I don't know if I'd want one of those now.
bh	A.15 utt1	really?
sd	B.16 utt1	Of course I would want one if somebody was was given to me.
b	A.17 utt1	Yeah.
sd	B.18 utt2	But I maybe would buy a B M W. or even a Volvo.
b	A.19 utt1	Uh huh.
qw	A.21 utt1	What do you have now?
sd	B.22 utt1	I've got a Dodge Daytona.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	It's actually the first car we ever bought new.
b	A.25 utt1	really.
b	A.25 utt2	Yeah,
sd	A.25 utt4	my car is the first one we ever bought new, too.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	But we just bought another used car, a couple weeks ago, actually.
b	B.28 utt1	Uh huh,
b	B.28 utt2	yeah
sd	B.28 utt3	me too .
qw	B.30 utt1	So what car do you drive?
qw	B.30 utt2	What is it?
sd	A.31 utt1	mine is a Honda Accord.
b	B.32 utt1	Uh huh,
sd	B.32 utt2	we almost bought one of those.
qy	B.32 utt3	Do you like it?
ny	A.33 utt1	Yeah,
sd^e	A.33 utt2	I do,
sd	A.33 utt3	and, and, it's funny because, after I bought it, I was doing a lot of business traveling,
sd	A.33 utt5	some of the cars that I got were like the Toyota Camry and the Nissan Maxima and some of the competitors
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and, I don't like them as well except, it wasn't really a fair comparison because those were automatics,
sd	A.35 utt2	and mine is a standard
b	B.36 utt1	Yeah.
sd	A.37 utt1	and the reason I got a standard was because I thought it handled a lot better
b	B.38 utt1	Uh huh.
sd	A.39 utt1	it had a lot more pickup and everything.
aa	B.40 utt1	Yeah,
sv	B.40 utt2	you get a little more control over when when it's doing the things it's doing.
b	A.41 utt1	Uh huh.
qw	B.42 utt3	what rental agent did you go to to actually rent to rent those kind of cars.
sd	A.45 utt1	usually AVIS.
br^m	B.46 utt1	To what, AVIS?
na^m	A.47 utt1	AVIS.
bh	B.48 utt1	Really.
ny	A.49 utt1	Yeah.
b	B.50 utt1	Huh.
sd	A.51 utt1	It's just because we're on,
sd	A.51 utt3	I'm not sure those are AVIS or not,
sd	A.51 utt4	but we have corporate contracts you know, with the various companies
bk	B.52 utt1	I see.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	so it depends on your destination, too.
b	B.56 utt1	Right.
sd	A.57 utt1	Kind of strange .
qy^d	B.58 utt1	You work for a big company, then.
no	A.59 utt1	Work for T I. Uh huh, which is how I heard about this .
bk^m	B.60 utt1	T I, I see.
b	B.62 utt1	Uh huh.
b	B.62 utt2	but yeah,
h	B.62 utt3	I, I don't know,
sv	B.62 utt4	I would probably, if I were to buy a car you know, with the constraints of real money I probably would go with something you know, like a Honda Accord.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Uh huh.
sv	B.66 utt2	one thing I really liked about the Dodge Daytona is the fact that they have, this seven year warranty.
b	A.67 utt1	really.
sd	B.68 utt1	and it really saved us some big money once.
bh	A.69 utt1	It did,
ny	B.70 utt1	Yeah,
sd^e	B.70 utt2	they had a whole bunch of things that sort of broke at the same time
ba	A.71 utt1	my gosh.
sd	B.72 utt1	and the bill would have been over fifteen hundred dollars,
sd	B.72 utt2	and I had to pay twenty five for the,
ba	A.73 utt1	that was great.
aa	B.74 utt1	Yeah,
aa	B.74 utt2	it was.
sv	A.75 utt1	That's unusual to hear,
sv	A.75 utt2	usually, you know something breaks,
sv	A.75 utt3	you look at the warranty
sv	A.75 utt4	and it's excluded.
sd	B.76 utt1	Well, we bought the the extension and, at the time we bought it it was like, you know, I don't know, four hundred and twenty five dollars or something extra.
b	A.77 utt1	I see,
b	A.77 utt2	okay.
sv	A.79 utt1	you got your money's worth.
aa	B.80 utt1	Yeah,
aa	B.80 utt2	we did,
sd	B.80 utt3	but, you know, we really debated at the beginning,
sd	B.80 utt4	and of course I'm glad I did it.
b	A.81 utt1	Yeah.
b	A.83 utt1	Yeah,
ba	A.83 utt2	that is good.
sd	B.84 utt1	But, we still have like, you know, three years left on it.
b	A.85 utt1	Yeah,
sd	A.85 utt2	well, I've been lucky.
sd	A.85 utt3	Mine hasn't had any trouble except last week a shopping cart crashed into it
ba	B.86 utt1	no.
sd	A.87 utt1	but I was real lucky because it just hit the, the lens to the light.
qy^2	B.88 utt1	Bumper?
bk	B.90 utt1	Oh.
sd	A.91 utt1	It didn't actually dent the car or anything.
sd	A.91 utt2	So it cost me twenty five bucks to replace that,
ba	B.92 utt1	Well, that was good.
sd	A.93 utt2	and the store will pay for it anyway,
sd	A.95 utt2	so. No big deal.
b	B.96 utt1	Uh huh.
qy	B.98 utt1	if you were going to, buy a new car would you buy another Accord?
ng	A.99 utt1	I probably wouldn't, just because I already have one
b	B.100 utt1	Uh huh.
sd	A.101 utt1	but, you know, if I had to make the choice again, yeah, I, I'm perfectly happy with what I decided although we did just buy another car,
b	B.102 utt1	Uh huh.
sd	A.103 utt2	and that's a Legend
b	B.104 utt1	yeah,
sv	B.104 utt2	those are nice .
sd	A.105 utt1	but it's a used one
b	B.106 utt1	Uh huh.
sd	A.107 utt1	and, my husband has really wanted one for a long time,
sd	A.107 utt2	and the fact that, you know, this car that I have has performed so well,
sd	A.107 utt3	and before that I also had an Accord,
sd	A.107 utt4	it was a real old one
b	B.108 utt1	Uh huh.
sd	A.109 utt1	and, I bought that used.
sd	A.109 utt2	I had absolutely no money to my name and bought that,
sd	A.109 utt3	and it served me real well, too.
b	B.110 utt1	Uh huh.
sd	A.111 utt1	So he's been impressed with all the Honda cars.
b	B.112 utt1	Right.
b	B.114 utt1	Yeah,
sd	B.114 utt2	my sister drives one.
sd	B.114 utt3	She drives a, I don't know, is it Legend
b	A.115 utt1	Uh huh.
sd	B.116 utt2	I'm not certain,
sd	B.116 utt3	but she's liked it.
b	A.117 utt1	Yeah.
sd	B.118 utt1	But, I have, I have never had,
sd	B.118 utt3	in fact, what I'm driving right now,
sd	B.118 utt4	we only had one car for a long time,
sd	B.118 utt5	and and yet most of our usage of the car was just this little shuttle back and forth, four miles to work and back kind of thing.
b	A.119 utt1	Uh huh.
b	A.123 utt1	Uh huh.
sd	B.124 utt2	And so, I bought a used Yugo just to be a you know, little car that I could care less about
b	A.125 utt1	Uh huh.
b	A.127 utt1	Yeah.
qw	A.129 utt1	How did it go for you?
sd	B.130 utt1	well, it's worked.
qy^d	A.131 utt1	Hasn't left you stranded.
no	B.132 utt1	I mean, that's exactly what it is, you know,
sd	B.132 utt2	it's a cheap little little car just to go, you know, run around town in
aa	A.133 utt1	Yeah
aa	A.133 utt2	I know.
b	A.135 utt1	Yeah.
sd	B.136 utt1	and, It's actually kind of fun to drive.
sd	B.136 utt3	you know, getting back in the Daytona now, I almost don't like it. You know
b	A.137 utt1	Really.
sd	B.138 utt1	it's like too mushy,
sd	B.138 utt2	and it, you know it's an automatic,
sd	A.141 utt1	Well, that's what my husband thinks about my car now, that he's had the Legend
^2	A.143 utt1	it's windy.
sd	B.144 utt1	you know, you feel like you're in a boat or something, you know,
sd	A.145 utt1	I can't drive that,
sd	A.145 utt2	the Legend, it's just so huge.
b	B.146 utt1	Oh.
sd	A.147 utt1	I don't like it,
