o	A.1 utt1	Okay,
sd	A.1 utt3	I don't happen to have one at home.
sd	A.1 utt4	but I do have a personal computer on my desk here.
qy	B.2 utt1	A type of work station?
ny	A.3 utt1	Yeah,
ny	A.3 utt2	yeah,
sd^e	A.3 utt3	it's kind of a kluge that was pieced together to, shall we say bypass the formal procurement process.
sd	A.3 utt4	And, it works just fine.
sd	A.3 utt5	It says it's a monochrome monitor, Panasonic printer, no big deal,
sd	A.3 utt6	it does the things I need for it to do.
qy	B.4 utt1	Is it a two eighty six or three eighty six base machine?
nn	A.5 utt1	No,
sd^e	A.5 utt2	it's not even that.
qy	B.6 utt1	It's eighty eighty eight?
na	A.7 utt1	I think that's about where it is.
bk	B.8 utt1	Okay.
qw	B.8 utt2	, what type of, utilizations do you make of it?
sd	B.8 utt3	Word processing obviously.
aa	A.9 utt1	yeah,
sd	A.9 utt2	I do that,
sd	A.9 utt3	I do, some Lotus on it. do some, Samna, some, P F M, nothing extremely complex.
b	B.10 utt1	Okay.
sd	B.10 utt2	I use them both here at work and at home.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And I have I B M clones in both cases.
b	A.13 utt1	Yep.
sd	B.14 utt1	Here at work I have the T I one thousand which is a three eighty six base machine.
b	A.15 utt1	yeah.
ba	A.15 utt2	I bet that's a pretty nice setup.
aa	B.16 utt1	Yes,
sd	B.16 utt2	it is.
sd	B.16 utt3	unfortunately I need all of it.
b	A.17 utt1	Yep.
sd	B.18 utt1	for example, I was messing around with a spreadsheet this weekend that's a third of a meg in beta size.
ba	A.19 utt1	Wow.
sd	B.20 utt1	And I know that, brings an eighty eighty eight machine to it's knees because , I had taken it over from a friend who was working on it
sd	B.20 utt2	and he had a two eighty six machine,
b	A.21 utt1	Yep.
sd	B.22 utt1	and it brought it to it's knees. Just in the ability to handle.
ba	A.23 utt1	Wow.
sd	B.24 utt2	And then I have, a three eighty six F X a sixteen bit machine, at home.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	And I'm really pleased with it.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	It manages to take care of all my home needs in terms of word processing and spreadsheets and, database searches.
ba	A.29 utt1	Sure.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	what I've gotten into more recently are the tools to use them.
b	A.33 utt1	Yeah.
b^r	A.33 utt2	Yeah.
sd	B.34 utt1	To try to make them more effective and useful.
b	A.35 utt1	Right.
qy	B.36 utt1	Have you been, struggling along those lines?
no	A.37 utt1	Well, I seem to always be in the next to the last generation of word processing software.
sd	A.37 utt2	When everyone was in Samna I was still in P F M,
sd	A.37 utt3	and now that I finally become proficient in Samna everybody's going to WordPerfect.
sd	A.37 utt4	So, I can never quite stay current with that.
sv	B.38 utt1	Well, I think you will be real pleased to get away from the banana as I used to call it.
sd	B.38 utt3	I used it on, some other machines in days gone by and was real pleased to leave it.
sd	B.38 utt4	It was a real memory hog when you started making large blot changes to it.
b	A.39 utt1	Uh huh.
sd	B.40 utt2	at least the version I had tended to keep copies of that. Of what you were changing and deleting off in memory until all of a sudden you got a disc full error. Not a fun thing to try to recover from.
b	A.41 utt1	Oh.
ba	A.45 utt1	I can bel , I can believe that.
sd	B.46 utt1	Very frustrating.
sd	B.48 utt1	but again I've been dealing with large files both data and otherwise.
sd	B.48 utt2	that was a engineering spec on B two.
qy	B.48 utt3	You come here with the B level of specs?
nn	A.49 utt1	No,
sd^e	A.49 utt2	not really.
sd	A.49 utt3	I'm not that up be on that sort of thing.
sd	B.50 utt1	Well, it's just a huge file that tries to describe the requirements of what you're trying to build. to one level down from assistant description.
bk	A.51 utt1	okay.
bk	A.53 utt1	okay.
bk	A.53 utt2	Okay.
sv	A.53 utt3	well, it sounds like you're pretty much into computers.
aap	B.54 utt1	Well, I sure need them.
sd	B.54 utt2	there's no way that I could begin to process and keep up with the kinds of information or the magnitude of information that I need to try to do my job without them.
ba	A.55 utt1	I can believe that.
sv	A.55 utt2	Well, it's been interesting.
aa	B.56 utt1	Yes,
sv	B.56 utt2	maybe you'll play around some and figure out how they can help you do different things.
sv	B.56 utt3	I think that's when you start deciding that you really need greater assets than you already have.
sv	B.56 utt4	When you start seeing what all they can do for you.
b	A.57 utt1	Yeah,
sv	A.57 utt2	of course, needs and wants aren't necessarily the same thing.
ba	B.58 utt1	Well, I understand that , you know.
sd	B.58 utt2	if, needs and wants were the same I'd have a four eighty six machine at home .
qy	A.59 utt2	is that the newest thing now, the four eighty six?
na	B.60 utt1	Right.
bf	A.61 utt1	that must be a fairly recent release.
aap	B.62 utt2	came out around the first of the year.
bk	A.63 utt1	Okay,
bk^r	A.63 utt2	okay.
sd	A.63 utt3	Because I had done capital packages for two eighty sixes and three eighty sixes,
sd	A.63 utt4	but I didn't know they had a four eighty six just yet.
sd	B.64 utt1	It does a few more things, than had been available before.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Yeah.
sd	B.68 utt1	But I'm not sure that it's such a massive improvement. you know,
sv	B.68 utt2	once you get passed thirty three megahertz, all help is, kind of lost in the translation. Because you no longer can think that fast anyway.
ba	A.69 utt1	Sure.
b	A.71 utt1	Yeah.
o	@B.72 utt1	Well, okay.
sd	@B.72 utt2	I enjoyed our discussion.
aa	A.73 utt1	I did too,
fc	A.73 utt2	and you have a good day.
fc	B.74 utt1	You do the same.
fc	A.75 utt1	Bye bye.
fc	B.76 utt1	Bye.
