qy	A.1 utt1	Do you see anything wrong with public school systems?
ny	B.2 utt1	Well, yes,
sd^e	B.2 utt2	I do.
sd	B.2 utt3	I think I'm concerned about the large number of children that each teacher is expected to deal with in some quality way.
sv	B.2 utt4	I think maybe we've given our teachers a almost impossible job.
aa	A.3 utt1	I agree.
qy	B.4 utt1	Do you?
qy	B.4 utt2	Do you have children in the public school system?
ny	A.5 utt1	Yes,
sd^e	A.5 utt2	and I taught for fourteen years before we moved to Texas,
b	B.6 utt1	Is that right.
sd	A.7 utt2	and the one thing I see is changing is I was held accountable so much
sd	A.7 utt3	I had to document and create a paper chase for all of my students,
sd	A.7 utt4	and instead of spending my time coming up with creative learning stations and things like that I was filling out all these forms for all the children
bf	B.8 utt1	You were a bookkeeper .
b	B.10 utt1	Oh.
sd	A.11 utt1	everything had to be documented,
sd	A.11 utt2	and I had file cabinets that weren't filled with neat stuff for kids,
sd	A.11 utt3	it was filled with documentation
ba	B.12 utt1	no.
aa	A.13 utt1	yes.
sd	B.14 utt1	Well, I have three years toward a teaching degree and am trying to get headed back,
sd	B.14 utt2	and I'm just really in a dilemma if that's what, you know,
sd	B.14 utt3	I love to work with children and to teach them,
sd	A.15 utt1	Me, too.
sd	B.16 utt2	but I'm really having questions if I can deal with that system and have a good conscience about, you know, what I do.
sv	B.16 utt3	I don't think it's the teachers,
sv	B.16 utt4	I think it's the system
aa	A.17 utt1	I think so too.
sv	A.19 utt1	They're so worried about lawsuits and the scores the children get on tests now and teacher competency, you know,
b	B.20 utt1	Right.
sv	A.21 utt2	and it's not like the teacher can just get in there and do her best,
sv	A.21 utt3	she's always worried whose looking over her shoulder
sv	B.22 utt1	What child's going to say something some parent's going to overreact to
aa	A.23 utt1	That's right.
aa	A.25 utt1	I know.
aa	B.26 utt1	that's true.
sv	B.26 utt2	Well, it's hard on the children too,
sv	B.26 utt3	I think, you know, because the teachers are overworked
sv	B.26 utt4	and just like a mommy that's overworked you're not at your best, you know,
aa	A.27 utt1	That's right.
qy	A.29 utt1	Do you have children in the system?
na	B.30 utt1	I have two,
na	B.30 utt2	I have, in the system
sd	B.30 utt3	one is in ninth grade
sd	B.30 utt4	and one is in seventh grade,
sd	B.30 utt6	I'm home schooling my kindergartner this year.
bk	A.31 utt1	Oh.
sd	B.32 utt1	We, live in a district that has open classrooms,
sd	B.32 utt2	and I wasn't particularly comfortable with that for her.
b	A.33 utt1	Yep.
qy	A.33 utt2	Are you in Plano?
ny	B.34 utt1	Yes.
b	A.35 utt1	Yep,
sd	A.35 utt2	I am too.
b	B.36 utt1	You too.
sd	A.37 utt1	And I have one in ninth grade at Clark
sd	A.37 utt2	and one at Hendrick this year,
sd	A.37 utt3	and my nin , my, sixth grader came from an open classroom at Matthews,
sd	A.37 utt4	and the very first year I taught back in seventy three, we had open classroom
sd	A.37 utt5	and it didn't work then
b	B.38 utt1	Oh.
sd	A.39 utt1	and when we moved down here, I was just appalled that they were still doing it here,
b	B.40 utt1	Still at it.
sd	B.42 utt1	Well the explanation I was given about, you know,
sd	B.42 utt2	they seemed to admit that it wasn't working,
sd	B.42 utt3	but they didn't have the money to restructure,
sv	B.42 utt4	but looks to me that it wouldn't take really that much money to at least come up with, I mean, some kind of partitions you know,
b	A.43 utt1	Partitions
sv	A.45 utt1	or just to face the children different directions or to do something
sd	A.47 utt1	I know last year my son had to eat in the classroom because there was no cafeteria at his school
ba	B.48 utt1	goodness.
sd	A.49 utt1	so he spent all day in this one large open area,
b	B.50 utt1	Oh.
sd	A.51 utt2	so, I didn't really care for that.
sd	A.51 utt3	It seems like the schools in Michigan were much better than they are down here.
bh	B.52 utt1	Were they?
sd	A.53 utt1	That was our last tour, in Michigan.
sd	B.54 utt1	Well, we were from North, Carolina,
sd	B.54 utt2	and of course North Carolina has a terrible reputation as far as education.
sd	B.54 utt3	I think they rank about forty ninth
b	A.55 utt1	Oh.
sd	B.56 utt1	but our children got a very good education there
b	A.57 utt1	Uh huh.
sd	B.58 utt1	they were in the magnet school program,
sd	B.58 utt2	from the time they were about third grade, they, they changed classes several times during the day, which has its pros and cons,
sd	B.58 utt3	but a lot of their classes there were only eight or ten children in their classes
ba	A.59 utt1	wow.
sd	B.60 utt1	and it was wonderful
aa	A.61 utt1	Yes.
sd(^q)	B.62 utt1	so, you know, I'm coming to Plano thinking, Well, gosh, it's going to be really great,
sd	B.62 utt2	it's ranked so much better .
aa	A.63 utt1	Yes,
aa	A.63 utt2	that's right.
sd	A.63 utt3	We heard wonderful things about it until we actually got in the system.
ba	B.64 utt1	Isn't that interesting,
sv	B.64 utt2	I, I don't understand how they get this reputation unless it's just that they spend a lot of money,
h	B.64 utt3	I don't know.
aa	A.65 utt1	Probably so, on publicity and letting realtors know and key people how wonderful the schools are
aa	B.66 utt1	I guess so.
sd	B.68 utt1	Well, my son is at Clark this year too,
qy	A.69 utt1	As a freshman?
ny	B.70 utt1	Yeah.
b	A.71 utt1	Yep.
sd	B.72 utt1	And, he's pleased with his classes.
sd	B.72 utt2	I, I don't guess I've been in the high school long enough to know what to expect really you know, how to judge it.
b	A.73 utt1	Yeah.
sd	A.75 utt1	My daughter seems to be having a good time,
sd	A.75 utt2	she was absent with strep throat the last three days,
sd	A.75 utt3	and I ran over and picked up her report card,
sd	A.75 utt4	and she did very good,
sd	A.75 utt5	so and she seems to be studying and has just about the right amount of home work I would expect for a freshman to have.
ba	B.76 utt1	Well, that's good.
b	B.78 utt1	Yeah.
sd	A.79 utt2	She's not bogged down,
sd	A.79 utt3	but yet she has some every night.
sd	B.80 utt1	Well, Eric seems to have quite a few nights where he doesn't have any,
ba	B.80 utt2	so, that's interesting,
sd	B.80 utt3	but, his grades, I haven't seen them yet,
sd	B.80 utt4	but supposedly they're good,
b	A.81 utt1	Yes,
sv	A.81 utt2	you always hear how good.
sd	A.81 utt3	Now my son's at, junior high and says that his grades are going to be wonderful
qh	A.83 utt2	but, who knows what he's going to bring home.
aa	B.86 utt1	That's right.
