o	A.1 utt1	Okay,
sd	A.1 utt2	I'll just go with you first.
qo	A.1 utt3	What kind of eating out do you enjoy?
b	B.2 utt1	Okay.
sd	B.4 utt1	Well, I like dining out.
sd	B.4 utt2	Of course, it means that I don't have to cook.
b	A.5 utt1	Right .
sd	B.6 utt1	But, I'm a divorced woman.
sd	B.6 utt2	I have one child
b	A.7 utt1	Uh huh.
sd	B.8 utt1	and, you know, when we dine out we go to like medium priced restaurants.
b	A.9 utt1	Uh huh.
sv	B.10 utt2	I think it's sort of a waste of money to go to a real high priced restaurant.
qr	A.11 utt1	Do you go like home cooking, like Black Eyed Pea and that kind of thing or cafeteria?
ng	B.12 utt1	n , Not really.
sd	B.14 utt2	We go more for the, Chinese and Italian and stuff like that. Mexican, stuff that I can't cook .
sd	A.15 utt1	Me too .
b	A.17 utt1	Uh huh.
b^m	A.19 utt1	Mexican,
b	A.19 utt2	uh huh.
sd	A.21 utt1	we do too.
sd	A.21 utt2	We do the same.
b	B.22 utt1	Yeah.
qw	A.23 utt1	What are your favorite places?
sd	B.24 utt1	well, I like Chinese food.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	there's a little place down on, what is that? Coit Road, Chinese Pavilion or something. That is really good
b	A.27 utt1	Uh huh.
sd	B.28 utt2	and I like it.
sd	B.28 utt3	And, I do like Chinese buffets.
b	A.29 utt1	yeah.
sd	A.29 utt2	Well, we've gone to August Moon
sd	A.29 utt3	and we think that was real good
b	B.30 utt1	Uh huh.
sd	A.31 utt1	but our favorite when you have a little more to spend, is to go to Taiwan or May Dragon.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	And those are excellent.
sd	A.33 utt2	They're really a nice place you could take someone to eat.
b	B.34 utt1	Right.
sd	A.35 utt1	It's not the rinky Chinese decorations
b	B.36 utt1	Uh huh.
sd	A.37 utt1	but it's a very elegant nice place to eat.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	very often we go out for fajitas.
sd	A.39 utt3	my husband has just gotten stuck.
b	B.40 utt1	Oh .
sd	A.41 utt1	And we go to On the Border. And lots of places that have, I think
b	B.42 utt1	Uh huh.
sd	A.43 utt2	and some of those and get fajitas,
sd	A.43 utt3	and he'll just eat chips until we've got three or four baskets coming back.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	And then, last weekend we went out for Italian also,
sd	A.45 utt2	and for some reason the cooler weather makes me tend to want to go eat lasagna and garlic bread .
b	B.46 utt1	Right,
b	B.46 utt2	uh huh.
b^r	B.46 utt3	Uh huh.
sd	A.47 utt1	So, we went to El Sorrento.
qy	B.48 utt3	have you ever, tried Pappasito's?
sd	A.49 utt1	It was fun.
qh^h	A.51 utt1	You know, what?
sd	A.51 utt2	that's real funny you said that because we were coming back Sunday on Central from church
sd	A.51 utt3	and Bob pointed to it
sd(^q)	A.51 utt4	and he said, "I keep hearing good things about that place,
^q	A.51 utt5	we're going to have to go."
sd	B.52 utt1	it is delicious.
sd	A.53 utt3	in fact, you're about the third or fourth person in the last month that said that.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	So I guess we'll have to do it.
sd	B.56 utt2	you always stand in line when you go
sd	B.58 utt1	but it's worth the wait.
sd	A.59 utt1	D MAGAZINE said that.
sd	A.59 utt2	It said there was always a line.
b	B.60 utt1	Uh huh.
sv	A.61 utt1	But I mean that's a good, that's a good sign.
aa	B.62 utt1	Uh huh.
qy	B.62 utt2	And have you ever tried, the Macaroni Grill up on,
ny	A.63 utt1	Yes,
sd^e	A.63 utt2	we did.
sd	A.63 utt3	Now, my kids didn't like it because they just wanted to get plain old spaghetti or lasagna,
b	B.64 utt1	Uh huh.
sd	A.65 utt2	and most of those things were a little more northern Italy.
b	B.66 utt1	Right.
sd	A.67 utt1	And they like just the traditional.
sd	A.67 utt2	They're not very,
qy^d	B.68 utt1	th , they're the Spaghetti Warehouse type.
ny	A.69 utt1	Yes,
sd^e	A.69 utt2	they are.
aa	A.71 utt1	Exactly .
aa^r	A.71 utt2	Exactly.
b	B.72 utt1	Right.
sv	A.73 utt1	The place of the seventies .
aa	B.74 utt1	Yeah,
aa^r	B.74 utt2	yeah,
sd	B.74 utt3	but my little girl likes, Spaghetti Warehouse real well .
b	A.75 utt1	Uh huh.
b	A.77 utt1	Yeah,
sv	A.77 utt2	most kids do.
sd	B.78 utt1	It's real entertaining for her.
qy	A.79 utt2	do you ever go for steak? Just a steak and potato and salad bar, that kind of thing.
ng	B.80 utt1	not really.
sd	B.80 utt2	a steak is something that I cook at home. You know, that you grill out
b	A.81 utt1	Uh huh.
b	A.83 utt1	Yeah.
sd	A.85 utt1	Well, I'm real curious to try this one that has such commercials. that Del Lincoln
t1	A.85 utt2	and, what is that guy's name?
sv	A.85 utt3	They do those real corny commercials.
sd	A.87 utt1	there's one over there in Addison.
sd	A.87 utt2	I can't remember his name.
qy	B.88 utt1	Steak.
ny	A.89 utt1	Yeah,
sd^e	A.89 utt2	it's some famous steak place over in Addison.
sd	A.89 utt3	there's a second one downtown,
sv	A.89 utt4	and they have these really corny radio commercials
b	B.90 utt1	Uh huh.
sd	A.91 utt1	but they're steak is supposed to be wonderful.
sd	A.91 utt2	So, I had not tried that.
sd	A.91 utt3	My husband was saying that up north they have such nice restaurants where you can go after a theater or after the movie.
b	B.92 utt1	Uh huh.
sd	A.93 utt2	we found those one time
sd	A.93 utt3	and then they discontinued.
sd	A.93 utt4	It was over in Addison.
sd	A.95 utt1	And then they, closed up .
b	B.96 utt1	Yes.
sv	A.97 utt1	So most of these places are pretty much just, theme restaurants around here.
aa	B.98 utt1	Right.
sv	B.98 utt2	I think that's what you know, really goes right now in the Dallas area.
b	A.101 utt1	Uh huh.
sv	B.102 utt1	Of course, you know, down, next to downtown up around McKinney and everything you know, there's a different class of restaurants up there that I can't even touch.
b	A.103 utt1	Uh huh.
aa	A.105 utt1	Well, that's exactly true .
aa	A.107 utt1	That's right.
aa	A.109 utt1	That's right.
aa	A.109 utt2	Yeah.
aa^r	A.109 utt3	That's right.
sv	B.110 utt1	You know, it would probably take my whole paycheck just to go in and have one meal up there
aa	A.111 utt2	yeah,
aa	A.111 utt3	that's right.
b	A.113 utt1	Uh huh.
sd	A.115 utt1	I had a friend who was taken to Lawry's downtown for prime rib
b	B.116 utt1	Uh huh.
sd	A.117 utt2	and I haven't been.
sd	A.117 utt3	We usually don't go for beef really anymore.
b	B.118 utt1	Uh huh.
sd	A.119 utt2	we've gotten so used to doing chicken and things at home that that's usually the way we'll go if we're not going lasagna.
b	B.120 utt1	Right.
b	B.120 utt2	Uh huh.
b	B.122 utt1	Yeah,
sd	B.122 utt2	when I go out, it's normally to get, some specialty type of food
b	A.123 utt1	Uh huh.
sd	B.124 utt1	besides, you know, chicken and steaks and everything I grill at home.
b	A.125 utt1	Uh huh.
ba	A.127 utt1	I know.
ba	A.127 utt2	Well, I understand.
sd	B.128 utt1	and really they're a lot better than what I get in the restaurant .
aa	A.129 utt1	That's right,
sv	A.129 utt2	and save you some money too .
aa	B.130 utt1	That's right.
aa	B.132 utt1	Saves you a little bit money.
qw	A.133 utt1	now what's your child's favorite place to eat?
^h	B.134 utt1	favorite place,
sd	B.134 utt2	she has a lot,
sd	B.134 utt3	Taco Bell .
b	A.135 utt1	yeah .
sv	A.137 utt1	They're easy .
aa	B.138 utt1	Yeah,
aa	B.138 utt2	that's right.
b	A.139 utt1	Yeah .
aa	B.140 utt1	That's right.
sd	A.141 utt1	Well, mine enjoy that too.
sd	A.141 utt2	They like to go pretty much where we like to go
b	B.142 utt1	Uh huh.
sd	A.143 utt1	and then our favorite thing on Fridays, we generally order pizza in
sd	A.143 utt2	so not Pizza Inn, but pizza to our house.
b	B.144 utt1	Right.
b	@B.146 utt1	Right,
b	@B.146 utt2	uh huh.
qy	A.147 utt2	Well, is there anything else you'd like to discuss about it?
nn	B.148 utt1	No,
sd^e	B.148 utt2	not that I know of.
fc	A.149 utt1	I think it's come to an eye conclusion
fc	A.149 utt2	so I'll talk with you later.
fc	A.149 utt3	Thank you.
fc	B.150 utt1	Uh huh,
fc^m	B.150 utt2	thank you.
fc	A.151 utt1	Bye bye.
fc^m	B.152 utt1	Bye bye.
