qy	A.1 utt1	Are you in the middle of anything?
nn	B.2 utt1	No.
sd^e	B.2 utt2	I'm not in the middle of anything.
sd	B.2 utt5	about maybe, close to a year ago now I guess, I helped my dad add on another bedroom on to his house.
qy	A.3 utt1	The whole thing?
ny	B.4 utt1	Yeah.
sd	B.4 utt2	that was fairly large undertaking.
sd	B.4 utt3	a, it's a bedroom and a walk in closet and a bathroom all on one side of the house.
qy	A.5 utt1	Did the framing and all?
na	B.6 utt1	we did it all except for the sheetrocking.
sd	B.8 utt1	That was the only thing we didn't, you know, putting the ceiling up and things like that
sd	B.8 utt2	we, we weren't sure how to do that
ad@	A.9 utt1	Maybe you and I should get together. Because when I had my last big project, I had the contractor do the framing / * slash error: two utts
sd	A.9 utt2	and I did all the sheetrocking and the interior work .
aa	B.10 utt1	Yeah,
sd	B.10 utt2	that's the exact opposite.
sd	B.10 utt3	We put the roof up and did all the roofing and put all the interior walls up.
sd	B.10 utt4	We just didn't do any of the sheetrock wall work
sd	B.10 utt5	and that's it because you have, you know, get those joints to go together
b	A.11 utt1	Ye ,
sd	B.12 utt1	and whatever you have to put in there to take the gaps out between the sheets and on the ceiling and all that.
b	A.13 utt1	Yeah.
sd	B.14 utt2	we didn't know a thing about any of that
sd	A.15 utt1	My wife wishes I hadn't done that.
sd	B.20 utt2	I didn't think we could do it and make it look professional.
sd	B.20 utt3	So, we left it to somebody who does it for a living.
sv	A.21 utt1	I think it takes about three or four times before it gets easy.
aa	B.22 utt1	Probably so
sd	B.22 utt2	and I, we'd never done it
sd	B.24 utt2	so we just left it alone.
sd	B.26 utt3	I guess, I'm only twenty one
sd	B.26 utt4	so my, my vast experience of home owner's knowledge is not very much.
sd	B.26 utt5	So it's just what I have to do, more or less, around the house, you know, for my parents
qy^d	A.27 utt1	Did you framed it in f , on, you framed in new square footage
qr	A.27 utt2	or was it stuff that was already, enclosed?
sd	B.28 utt1	It was brand new.
b^m	A.29 utt1	Brand new .
sd	B.30 utt1	We started with the backyard and turned it into part of the house
qy	A.31 utt1	and you knew how to do the framing?
no	B.32 utt1	well my dad knew how to do most of it, you know.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	he'd, we'd gotten a couple of books
sd	B.34 utt2	and then he just started doing it.
h	B.34 utt3	I don't know.
sd	B.34 utt4	well he did all the flooring himself.
sd	B.34 utt5	He put the whole floor in
sd	B.34 utt6	and then I just started with the walls and the roof and started there.
sd	B.34 utt7	And then we put like a, not necessarily a garage, but just like a, off the side of that
sd	B.34 utt8	after we had the house part made, we just decided we'd carry the roof out a little bit farther and put a carport more or less.
sd	B.34 utt9	you know, it's not enclosed.
sd	B.34 utt10	It's just somewhere to drive another car to park
qr	A.35 utt1	do you build on slabs down there or did you build it up off the ground?
sd	B.36 utt1	it's off the ground.
qy	A.37 utt1	On the piers?
ny	B.38 utt1	Uh huh.
sd	B.38 utt2	It's on about twenty two inch piers, something like that.
qy^d	A.41 utt1	You had those poured
qr^d	A.43 utt1	or you did them yourself?
nn	B.44 utt1	no,
sd^e	B.44 utt3	we did those ourselves
qy	A.45 utt1	You just put forms in the ground and fill them with concrete?
ny	B.46 utt1	Yeah.
na	B.48 utt1	Exactly,
sd	A.49 utt1	Well, the last thing I did completely myself was an outside deck which I was pretty proud of .
b	B.50 utt1	Yeah,
sd	B.50 utt3	I've done one,
sd	B.50 utt4	I helped somebody do one of those before.
sd	B.50 utt6	you can buy them in kits
sd	B.50 utt7	but we didn't do that way.
ar	A.51 utt1	No
sd	A.51 utt2	I designed it from scratch and did it did a pretty good job.
b	B.52 utt1	Yeah.
sv	A.53 utt2	Those are nice.
sv	A.53 utt3	They're pretty forgiving, you know.
sd	A.53 utt4	You can always tear stuff out and redo it.
b	B.54 utt1	Yeah,
b^r	B.54 utt2	yeah.
sv	B.54 utt3	That's not near, like building a house or anything
aa	B.58 utt1	Yeah,
sv	B.58 utt2	those are nice.
sv	B.58 utt3	Especially when you get done, you've got something, you know.
h	B.58 utt4	I don't know,
sd	B.58 utt5	I like them.
sd	B.58 utt6	You just sit down on on the deck and do whatever. Have a barbecue
b	A.59 utt1	Yeah.
sd	A.61 utt1	I I built it two levels and with a big toy box and some benches and, a backrest and all that stuff.
b	B.64 utt1	Yeah,
ba	B.64 utt2	that sounds nice.
qy^g	B.66 utt1	All done by yourself,
sd	A.67 utt2	I had a friend with a tractor who dug the pier holes
sd	A.69 utt2	so we could pour concrete and support it with a nice firm four by four posts.
sd	A.69 utt3	And, and then the rest of it I just did.
b	B.70 utt1	Yeah.
sd	A.71 utt2	a contractor friend helped me, with some of the, foundation work
sd	A.71 utt4	it was about four or five hundred square feet.
sd	A.71 utt5	The same size as the addition that I just put on
b	B.72 utt1	Yeah.
ba	B.72 utt2	that's a good size deck.
aa	A.73 utt1	Yeah.
b	B.74 utt1	So, yeah.
sd	A.75 utt1	It's, not that expensive.
sd	A.75 utt2	I think it cost me three dollars a square foot and, you know, no less than that.
b	B.76 utt1	Yeah.
ba	B.76 utt2	That's not,
sd	A.77 utt1	cost me about six hundred dollars all together.
b	B.78 utt1	Yeah,
ba	B.78 utt2	that's good.
ba	B.78 utt3	That's not bad at all.
b	A.79 utt1	Yeah.
sv	B.80 utt3	it got surprising as to the fact that how much wood is, you know.
sv	B.80 utt5	I don't know about Dallas, but even in this little town, it's not cheap at all.
sd	B.80 utt6	I was surprised.
sv	A.81 utt1	I'd be surprised if it wasn't, cheaper where you are.
sv	B.82 utt1	It's probably more there.
aa	A.83 utt1	Well, yeah.
sv	A.83 utt2	It probably comes from where you are.
aa	B.84 utt1	Yeah,
aa^r	B.84 utt2	yeah,
aa	B.84 utt3	that it probably does.
h	B.86 utt2	I'm not sure
sd	A.87 utt1	When I drive through that area, that's all I see is pressure treated lumber yards.
b	B.88 utt1	Yeah.
sd	B.88 utt2	It's nothing but woods down here.
b	B.90 utt1	Yeah.
sd	B.92 utt2	I used to live in Dallas. In Arlington, actually.
sd	B.94 utt1	but that was just when I was a kid
sd	B.94 utt2	so I don't really know what the cost of living is even like in Dallas anymore.
h	B.94 utt3	But I don't know, we're a college town
sd	B.94 utt4	so that doesn't help us out any.
aa	A.95 utt1	Right.
sd	A.95 utt2	East Texas.
sd	B.96 utt2	gas is a dollar twelve a gallon,
sv	B.96 utt3	so that's probably about what you're paying
b	A.99 utt1	Yeah,
sd	A.99 utt2	my current project is a walkway which I'm building around the house and out to the backyard you know, digging it out and laying sand and putting, pavers on top of that
b	B.100 utt1	Yeah.
sv	A.101 utt1	That's a lot easier.
ba	B.102 utt1	You've got something going all the time.
