qw	B.1 utt1	So how many, credit cards do you have?
sd	A.2 utt1	I think I'm down to one.
ba	B.3 utt1	my gosh,
sd	B.3 utt2	I wish I was that way.
qy	B.3 utt3	Is that why you said I had more experience than you?
nn	A.4 utt1	Well, no.
sd^e	A.4 utt2	I was pulling your leg.
bk	B.5 utt1	Oh.
qw	B.5 utt2	Well, how do you use your credit card?
qy	B.5 utt3	I mean, do you just keep it in reserve,
sd	A.6 utt2	the way I'd like to try and use it is, you, you make your purchases at prime buying time
b	B.7 utt1	Uh huh.
sd	A.8 utt1	and then you pay that off and don't use it until, it's paid off.
b	B.9 utt1	Uh huh.
sd	A.10 utt1	that's my ideal way .
b	B.11 utt1	Uh huh.
qw	B.11 utt2	how do you use it? .
sd	A.12 utt1	Emergencies come along,
sd	A.12 utt2	and I and I use it.
b	B.13 utt1	Yeah
ba	B.15 utt1	that's understandable, exactly.
sd	A.16 utt1	like, my car, had a major problem, seven hundred dollars,
b	B.17 utt1	Uh huh.
sd	A.18 utt2	and things just come up
b	B.19 utt1	Right,
b^r	B.19 utt2	right.
sv	A.20 utt2	and you just never get to use it the way you'd really like to.
aa	B.21 utt1	Uh huh,
aa^r	B.21 utt2	uh huh.
sd	B.21 utt3	Well, actually I do have quite a few more credit cards than you have .
sd	B.21 utt4	and I use them, you know,
sd	B.21 utt5	like my American Express I use for, you know, gas, things like that,
sd	B.21 utt6	and I pay that off monthly,
sd	B.21 utt7	and then, some other credit cards, like store credit cards, you know, I do have them up there a little bit,
b	A.22 utt1	Uh huh.
sd	B.23 utt1	I try not to use them too often.
sd	B.23 utt2	But living in this area, like I live fifteen miles west of Washington, D C
sd	B.25 utt1	it's a very expensive area .
b	A.26 utt1	Yeah.
sv	B.27 utt1	So, sometimes you have no other choice if you need to buy something.
aa	A.28 utt1	Yeah.
sd	A.28 utt2	Well, I know I was up in there and a lot of credit cards,
sd	A.28 utt3	and I was just starting to get to where it was getting me in trouble
b	B.29 utt1	Right.
sd	A.30 utt1	so we just disposed of them, paid them off, and got out of it.
b	B.31 utt1	Uh huh.
b	B.33 utt1	Uh huh,
sv	B.33 utt2	well that was good that you had the opportunity to do that.
b	A.34 utt1	Yeah.
b	B.35 utt1	Uh huh.
qy	B.37 utt1	Now are you married, that you both, you and your wife use a credit card,
ny	A.38 utt1	Yeah,
ny^r	A.38 utt2	yeah.
b	B.39 utt1	Uh huh.
sd^e	A.40 utt1	Well, now we pretty much just pay cash for as much as we can there.
b	B.41 utt1	Uh huh.
b	B.43 utt1	Uh huh.
sd	A.44 utt1	our only credit card is Sears,
sd	A.44 utt2	so and I have that for automotive purposes.
b	B.45 utt1	Uh huh,
b	B.47 utt1	Right,
b^r	B.47 utt2	right.
ba	B.47 utt3	Well, well that's great.
sd	B.47 utt4	everyone I know here uses, credit cards like they're going out of business to be honest with you.
b	A.48 utt1	Yeah.
b	A.50 utt1	Yeah,
sv	A.50 utt2	it's just too easy, basically, just get yourself in trouble with those.
aa	B.51 utt1	Yeah,
aa^r	B.51 utt2	yeah.
aa^r	B.51 utt3	Yeah,
sd	B.51 utt4	the only other one I have,
sd	B.51 utt5	I have like a Diner's Club where I work
b	A.52 utt1	I see.
sd	B.53 utt1	so that I use, because I travel some.
sd	B.53 utt2	So I use that,
sd	B.53 utt3	and I don't really have to worry about that, because I only use it for business,
sd	B.53 utt4	so I automatically have the money to pay it off.
b	A.54 utt1	Yeah.
sd	A.56 utt1	I wouldn't mind, you know, getting back into one if they would, you know,
sv	A.56 utt2	you start out at a low limit,
sv	A.56 utt3	and then they just keep wanting you to increase your limit
b	B.57 utt1	Uh huh.
sd	A.58 utt1	and if I can get one that'll keep my limit at five hundred and I can never go over that or something like then that's fine,
b	B.59 utt1	Uh huh.
b	B.61 utt1	Uh huh.
sv	A.62 utt3	eventually get's up there to ten thousand, whatever fifty thousand
b	B.63 utt1	Uh huh.
b	B.65 utt1	Yeah.
ba	A.66 utt1	forget it,
sd	A.66 utt2	I don't want that.
sv	B.67 utt1	the temptation's too great.
b	A.68 utt1	Yeah.
h	A.70 utt1	So, I don't know,
sv	A.70 utt3	writing checks is just as easy I guess.
aa	B.71 utt1	Yeah,
aa	B.71 utt2	that's true,
aa^r	B.71 utt3	that's true,
fc^t	B.71 utt4	So, I guess, we've kind of exhausted this, topic .
fc	A.72 utt1	Yeah,
fc	B.73 utt1	Yeah,
fc^t	B.73 utt2	you can't say too much about it really.
fc	A.74 utt1	Other than, you use them or you don't use them.
fc	A.74 utt2	You like them
fc	A.74 utt3	or you don't like them.
fc	B.75 utt1	Uh huh.
fc	A.76 utt1	I guess, they don't care if we end it early.
fc	A.76 utt2	So, hopefully, you have a good Thanksgiving.
fc	A.76 utt3	That's coming up,
fc	A.76 utt4	and. And, then, maybe we'll talk again.
fc	B.77 utt1	Okay,
fc	B.77 utt2	you, too.
fc	B.79 utt1	Yeah,
fc	B.79 utt2	may be,
sv	B.79 utt3	you're the furthest person, actually, that I've talked.
fc	B.79 utt4	I've talked to a lot of people in Texas.
fc	A.80 utt1	Yeah.
fc^m	B.81 utt1	Yeah.
fc	A.82 utt1	Texas is the big one.
fc	B.83 utt1	Yeah,
fc	A.84 utt1	Okay, then.
fc	A.84 utt2	Well, bye now.
fc	B.85 utt1	okay,
fc	B.85 utt2	bye bye.
