ad	A.1 utt1	Why don't you go ahead and start.
aa	B.2 utt1	Okay.
sv	B.2 utt2	Well I think the court systems could stand some improvement.
sv	B.2 utt3	trial by jury is good
sv	B.2 utt4	but a lot of cases, is circumstantial evidence that convicts a person, which I don't think is all the time good. Because sometimes it's hard to get all the facts and to I mean prove a person guilty if you don't really know or you don't really have an eyewitness.
qh	B.2 utt5	And how can you convict somebody on circumstantial evidence is beyond me.
h	B.2 utt6	I don't know.
qy	A.3 utt1	So you think if trials were held by judges or experts, that they would tend not to convict people on circumstantial evidence?
na	B.4 utt1	I think so.
sd	A.5 utt1	You know, I attended a trial in, Germany when I was a student
sd	A.5 utt2	and, that's the sort of system they have.
b	B.6 utt1	Uh huh.
sd	A.7 utt2	The trials are held by a panel of three or four judges who are, well,
sd	A.7 utt3	they're like lawyers I guess.
sd	A.7 utt4	They're experts in the law
b	B.8 utt1	Right.
sd	A.9 utt1	and, there really isn't a jury
sd	A.9 utt2	and, they do the questioning also.
sd	A.9 utt3	The judges do the questioning
b	B.10 utt1	Uh huh.
sv	A.11 utt3	I think it's a lot harder to get off on technicalities also because the judge is also sort of a jury,
sd	A.11 utt4	but I'm not sure I like that .
sd	A.11 utt5	I think I prefer the jury system myself.
qy	B.12 utt1	You think you prefer the jury?
qy	B.12 utt2	You think your chances are better?
nd	A.13 utt1	well, actually I think in most criminal cases it wouldn't make any difference whether it was a couple of judges or jury .
sd	A.13 utt2	what I worry about is cases where it's the government against the individual.
sv	A.13 utt3	That's where you really need a jury of peers. Because, anytime the government, is the government against the individual y , you need the protection of ordinary citizens.
aa	B.14 utt1	Well, that's true.
sv	A.15 utt2	I think that's really the only thing. I guess where I would like to see the system change is, there ought to be a well
sv	A.15 utt3	I guess I don't think that, juries need to decide sentencing all the time.
b	B.16 utt1	Uh huh.
sv	A.17 utt1	I think maybe a judge is a better judge of that
sv	B.18 utt1	Well, sometimes the sentencing is not fair.
sv	B.18 utt2	I mean even if, well the jury, I guess they do decide that
sd	B.18 utt3	but, I'm like you,
h	B.18 utt5	I don't know,
sv	B.18 utt6	maybe I'm too, conservative when it comes to that.
sv	B.18 utt7	the sentencing is really light compared to what I think they should be in a lot of cases you know,
b	A.19 utt1	Yeah.
sd	A.21 utt1	Well if you drag twelve people into a courtroom, I trust them to make the right decision as to whether someone's guilty or innocent.
sv	A.21 utt2	That's usually a matter of who to believe and what facts to believe.
b	B.22 utt1	Right.
sv	A.23 utt1	But people who don't have day in and day out life long experience with what prison is really like and what the options are, to ask them to decide for one case, on one person, based on what they see, I think that is maybe, a little bit naive.
b	B.24 utt1	Yeah.
sv	A.25 utt1	In Texas here, people tend to get whipped up into a frenzy and slap long sentences on people.
b	B.26 utt1	Uh huh .
sv	A.27 utt1	it's kind of, a hanging jury atmosphere .
b	B.28 utt1	Right.
sv	A.29 utt1	But in a lot of places, I think people bend over the other way,
sd	A.29 utt2	but I guess I like the system that they have in some places where the defendant goes before a jury for sentencing or whether the judge gets to choose it.
sd	A.29 utt3	some cases in some jurisdictions, they can do that.
bh	B.30 utt1	really?
sd	A.31 utt1	I kind of like that system.
b^m	B.32 utt1	Yeah.
ba	B.32 utt2	that's not a bad system.
sv	B.32 utt3	But I do think it needs to be shaken up a little bit.
b	A.33 utt1	Yeah.
sv	B.34 utt1	But, the thing is too, maybe they need I don't know, more of a expert types to be on some of these jury cases because most time you just pick, you know, Joe Blow or whoever and a good citizen or whoever and call them in.
b	A.35 utt1	Yeah.
b	A.37 utt1	Right.
sv	A.39 utt1	And lawyers blow sand in their eyes.
aa	B.40 utt1	exactly.
sd	A.41 utt1	I would like to see most civil cases tried before a panel of experts instead of ordinary juries.
aa	B.42 utt1	Right,
aa	B.42 utt2	exactly.
sd	A.43 utt1	Insurance cases and things like that.
b	B.44 utt1	Yeah.
sv	A.45 utt2	and, there would be more honest settlements instead of this, tugging of people's heart strings and, making them cry and feel like they're doing somebody good by giving them or giving them two million dollars to make up for the pain and suffering .
o@	B.46 utt1	Uh huh. putting on a act or whatever. / * slash error should be ^2
aa	B.50 utt1	Uh huh .
aa	B.50 utt2	Exactly ,
aa^r	B.50 utt3	exactly.
sv	A.51 utt1	So. I think, i , in criminal trials you need the jury as a defense against the government
