sd^t	A.1 utt1	Well, the question was talking about the juries
sd	A.1 utt2	and, one of the things I thought about was a lot of the drunk cases that they were having, especially for repeat offenders that,
sv	A.1 utt3	maybe there should be stiffer penalties for those people who come back again and again.
sv	A.1 utt4	so that, a judge, I think, would be the most appropriate person to be able to sentence somebody since they do it over and over again every day.
aa	B.2 utt1	Right.
sv	B.2 utt2	I kind of agree with that, because I think in some cases, the jury may not even have, the information about other crimes the person has committed.
sv	B.8 utt1	I think that in some cases that's considered to prejudice the current case
aa	A.9 utt1	Right .
sv	B.10 utt1	so a judge, you're right, should have the whole dossier of the criminal there
b	A.11 utt1	Uh huh.
sv	B.12 utt2	and if they're judged guilty would probably be in a better position to give an appropriate, sentencing.
aa	A.13 utt1	Yeah.
aa	A.13 utt2	See I agree with you.
sd	A.13 utt3	one thing I heard was this, where instead of going to the regular court, they have a mock court.
sd	A.13 utt4	I mean, it's supposed to be all legal and everything.
sd	A.13 utt5	you go
sd	A.13 utt6	and you present your case,
sd	A.13 utt7	the other side presents their case
sd	A.13 utt8	and you're done with it.
sd	A.13 utt9	It's almost like the NIGHT COURT we see on T V.
b	B.14 utt1	Uh huh.
sd	A.15 utt2	it didn't backlog all of the cases that are, all ready pending.
sv	A.15 utt4	that was one thing I thought about that would be really neat if we could do it that way.
qy	B.18 utt2	there would be some types of crimes for which you're not guaranteed a jury trial?
ny^r	A.19 utt2	Yes.
nd	B.20 utt1	I, I don't,
ar	B.20 utt2	there's a point on which we don't agree.
b	A.21 utt1	Uh huh.
sv	B.22 utt1	I would tend, myself, to say that we should continue to guarantee a jury trial for criminal cases anytime a, one of the parties wants one.
b	A.23 utt1	Uh huh.
sv	B.24 utt1	And usually it is the defendant, I guess, that wants to have the jury hear the case.
b	A.25 utt1	Sure.
sv	B.26 utt1	So I'm not out for streamlining things to the point where we, take that, you know,
sv	B.28 utt2	that would require a change in the Bill of Rights, I believe
sd	A.29 utt2	and I didn't mean that .
bk	B.30 utt1	okay.
sd	A.31 utt1	I didn't mean that, no.
sv	A.31 utt2	Because, I mean, gee whiz, if I didn't have that right, you know, not to have a jury that,
sv	A.31 utt3	yes, I would feel, you're right, that my civil rights had been violated.
sv	A.31 utt4	But I meant for some, when both parties agreed that yes, we're going to have a judge here.
sv	A.31 utt5	We're not going to have a jury, you know,
sv	A.31 utt6	let's get it over with.
sv	A.31 utt7	Sort of like car accidents, you know,
aa	B.32 utt1	Right.
sv	B.32 utt2	Well I think that's all ready possible.
b	A.33 utt1	Yeah.
sv	B.34 utt1	I think, that you can waive the right to a, jury trial
aa^r	A.39 utt2	right .
aa	B.40 utt1	so. I agree that that should be encouraged.
b	A.41 utt1	Uh huh.
sv	B.42 utt1	People should know that that's an option just in case they feel they have to have a jury trial.
sv	B.42 utt2	But I think most lawyers do a pretty good job of making that evident to clients unless they feel they can, you know, tweak a jury into giving a different sentence or possibly, if it's a civil case, giving higher, you know, awards of money or something since usually the lawyers get a percentage of the award.
aa	A.43 utt1	Right.
^2	A.43 utt2	Giving a different sentence.
b	A.45 utt1	Uh huh.
sv	A.47 utt1	The take.
aa	A.47 utt2	Right.
aa	B.48 utt1	Yeah.
sd^t	B.48 utt3	I guess we were supposed to be doing criminals though, rather than civil.
qy	B.48 utt4	Is that right?
no^t	A.49 utt1	Well, I, i , we're at liberty to talk and meander as long as it's all on the same theme.
b	B.50 utt1	Yeah.
b	A.51 utt1	Uh huh.
sv	B.52 utt1	Well, in the case of, civil, things, I think maybe the use of the jury is very, often to the lawyer's advantage
sv	B.56 utt2	and I think that may be where jury use is overdone,
sv	B.58 utt1	I mean there are cases where they could be settled, maybe out of court a little more efficiently.
aa	A.63 utt1	Right.
sv	B.64 utt2	it's to their advantage to play to as big an audience , as possible
sd	B.68 utt1	so. I was wondering too, if they were thinking about the judge making awards in civil cases not just sentencing in a criminal cases.
b	A.69 utt1	Uh huh.
b	A.71 utt1	Uh huh.
sv	B.72 utt1	I'm not so sure I'm in favor of that.
sv	B.72 utt2	But I am in favor of it for criminal cases
sd	B.72 utt3	so there's a difference of my view there for those two.
aa	A.73 utt1	Right.
aa^r	A.73 utt2	Right.
aa	A.73 utt3	Yeah,
sd	A.73 utt4	bu , well you can tell I haven't been in too many judges chambers or anything like that .
qy	B.74 utt1	Have you ever had to serve jury duty?
nn	A.75 utt1	N ,
no	A.75 utt2	well I was called once when I was nineteen
b	B.76 utt1	Uh huh.
sd	A.77 utt1	but I was doing so many other things that they took pity on me
sd	A.77 utt2	and, I was doing school and things like
sd	A.77 utt3	they let me out.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	An , I've never had to it since
sd	A.79 utt2	and that was almost twenty years ago .
b	B.80 utt1	Uh huh.
sd	B.80 utt3	sort of amazed me they first caught up with me for the first time, in,
sd	B.82 utt2	that would have been about, twenty years too
sd	B.84 utt1	just last year
sd	B.84 utt2	and, the case I heard was a criminal case
sd	B.84 utt3	and it seemed it really, trivial.
sd	B.86 utt2	It involved two bicycles.
sd	B.88 utt1	We didn't do the sentencing.
sd	B.88 utt2	The judge did.
ba	A.91 utt1	How interesting.
sd	B.92 utt1	we rendered a verdict
sd	B.92 utt2	and then the judge was the one to do the sentencing.
b	A.93 utt1	Uh huh,
b^r	A.93 utt2	Uh huh .
sd	B.94 utt1	And that was here in Wisconsin.
sd	B.94 utt2	So I don't know if that varies from state to state or if it,
