o	A.1 utt1	All Right.
ad	A.1 utt2	Ladies, first.
ba	B.2 utt1	no.
sd	B.2 utt2	Well, I don't find a lot of time to watch T V.
sd	B.2 utt3	And a lot of time, I find it during the day when I'm rocking my little girl to sleep,
sd	B.2 utt4	so I watch a lot of reruns, old shows, Like DICK VAN DYKE, all those old crazy shows.
aa	B.6 utt1	Yeah .
sd	B.6 utt2	I really enjoy watching ANDY GRIFFITH.
qy	A.7 utt2	so your a homemaker?
ny	B.8 utt1	Yeah.
sv	A.9 utt1	I guess, that's, the right term nowadays.
aa	B.10 utt1	Yeah.
am	B.10 utt2	I guess so.
ny	B.10 utt3	Yeah,
sd^e	B.10 utt4	I am.
sd	B.10 utt5	I stay home with two kids.
b	A.11 utt1	Yeah.
sd	A.11 utt3	we have a new one in the house
sd	A.11 utt4	and she stays home, too, also.
b	B.12 utt1	Huh uh.
sd	A.13 utt1	I guess, I have a wide variety.
sd	A.13 utt2	I like watching the T V for things that are interesting,
sv	A.13 utt4	for example, like the COSBY SHOW to me is just kind of like a waste of my time, and DIFFERENT STROKES.
b	B.14 utt1	Huh uh.
sd	A.15 utt2	But I like SIXTY MINUTES, PRIME TIME LIVE.
b	B.16 utt1	Huh uh.
sd	A.17 utt2	Of course, I have to watch cartoons on Saturday morning, but not the NINJA TURTLES.
sd	A.17 utt3	I like the old timey ones, TOM AND JERRY.
sd	B.20 utt2	You sound like my husband.
o	A.21 utt1	There you go.
sd	B.22 utt1	He likes TOM AND JERRY and, BUGS BUNNY AND ALL HIS FRIENDS. And all those guys.
b	A.23 utt1	Right.
sd	A.25 utt1	JOHNNIE QUEST. the good ones.
b	B.26 utt1	Yeah.
sd	A.27 utt1	now if I'm ever home during the day on a vacation day, I have to catch at twelve o'clock the ANDY GRIFFITH SHOW, because I usually, because he's one of my idles.
b@	B.28 utt1	Yeah. * slash error Yeah.
h	A.31 utt1	but I don't know,
sv	A.31 utt2	it seems like nowadays everything is so electronic, you know, magnified and animated, that you can grab from the old style movies and old style shows a little bit more insight to family groupings.
b	B.32 utt1	Huh uh.
b	B.34 utt1	Huh uh.
sd	A.35 utt2	I have seen it a couple of times
sd	A.35 utt4	I like the show.
sd	A.35 utt5	I just don't watch it. Because of the timing,
b	B.36 utt1	Yeah.
sv	A.37 utt2	but, some of the crap that's on T V nowadays, it's about .
b	B.38 utt1	Yeah.
sd	A.39 utt2	I do watch the special shows that they come out with, the NOVA stuff. and, the nature shows.
b	B.40 utt1	Yeah.
b	B.42 utt1	Yeah.
b^r	B.42 utt2	Yeah.
sv	A.43 utt1	But, I think there's enough out there to pick from.
sd	A.43 utt3	we don't have cable to the point of the H B O or any of that stuff.
b	B.44 utt1	Yeah.
b	A.45 utt1	Yeah.
sd*	B.46 utt1	Well, I find myself watching just a whole lot of whatever is geared for children. Because, * two utts with two kids
b	A.47 utt1	Huh uh.
sd	B.48 utt2	and, you know, I don't want them watching something that I don't think they should watch
sd	B.48 utt3	or, I used to be really hooked on ALL MY CHILDREN,
b	A.49 utt1	Sure.
ba	A.51 utt1	me.
sd	B.52 utt1	And I watched that for like, ten or fifteen straight years,
ba	A.53 utt1	no.
sd	B.54 utt2	like at work, we'd have a T V or whatever.
sd(^q)	B.54 utt3	And then, as my kids got older and started, you know, recognizing what was going on, I thought, this isn't really very good .
sd	B.56 utt1	So I gave it up.
bf	A.57 utt2	Fifteen years.
b	B.58 utt1	Yeah.
bf	A.59 utt1	Bet they hated that.
sd	B.60 utt1	I had watched it since it started.
ba	A.61 utt1	goodness.
sd	B.62 utt1	now I don't know who the characters are,
sd	B.62 utt2	and, I'll turn it on every once in awhile
sd	B.62 utt3	and I don't recognize anybody,
sv	B.62 utt4	so I guess that's a good sign .
aa	A.63 utt1	Yeah.
aa	A.63 utt2	Really.
h	A.63 utt5	this might date me here,
sd	A.63 utt6	I can remember staying home, when I was five and six, and my mother watching the EDGE OF NIGHT.
b	B.64 utt1	Huh uh.
b	B.66 utt1	yeah.
sd	B.66 utt2	Well, see, you're probably about the same age as me because my mom watched the SECRET STORM, and the EDGE OF NIGHT.
b^m	A.67 utt1	SECRET STORM.
sd	A.69 utt1	Well, I think they were back to back, and black and white.
b	B.70 utt1	Huh uh.
b	B.72 utt1	Huh uh.
sd	A.73 utt1	I was just a youngster
sd(^q)	A.73 utt2	and I was like, my gosh.
b	B.74 utt1	Yeah,
sd	B.74 utt3	my mother watched all that stuff, too.
sd	B.74 utt4	And I think AS THE WORLD TURNS may, still on or not.
^2	A.75 utt1	Still be on.
sd	B.76 utt2	It was not too long ago.
b	A.77 utt1	Yeah.
sv	A.77 utt2	Now they got a lot of other crap involved.
b	B.78 utt1	Yeah.
aa	A.79 utt1	You're right.
sv	A.79 utt2	I think some of the tones of the daily prime time is questionable,
b	B.80 utt1	Yeah.
aa	A.81 utt2	I have to agree with you.
b	B.82 utt1	Yeah.
sv	A.83 utt1	You know keep them on the channel twenty one. The nature stuff, you know .
b	B.84 utt1	Right.
aa	B.86 utt1	Yeah.
sd	B.86 utt2	We do,
sd	B.86 utt3	and it's real interesting, too, the difference in my kids,
sd	B.86 utt4	like my oldest loved SESAME STREET, And those kind of shows.
b	A.87 utt1	Huh uh.
sd	B.88 utt2	My younger one doesn't.
sd	B.88 utt3	She's more into WALT DISNEY kind, you know,
sd	B.88 utt4	we watch a lot of movies that we've got on tapes, and stuff.
b	A.89 utt1	Huh uh.
sd	B.90 utt2	She's more into the animated stuff, where my other daughter liked puppets and that kind of thing
sd	B.90 utt3	so, But, we do a lot of kid watching.
b	A.91 utt1	Huh uh.
sv	A.93 utt1	Well, sounds like you got your hands full there,
sv	A.93 utt2	and I do appreciate speaking with you.
ba	B.94 utt1	Sure.
bf	B.94 utt2	It was fun.
qy	A.95 utt1	Have you gotten your catalog yet?
nn	B.96 utt1	No,
sd^e	B.96 utt2	I don't think so.
b	A.97 utt1	Yeah.
sd	A.97 utt2	I just spoke with Jim.
sd*	A.97 utt3	I just got my in the mail / * sp? mine
sd	A.97 utt4	and it inspired me to make more phone calls .
sd	B.98 utt2	I've had a few people call me,
sd	B.98 utt3	but, I've never made one.
bh	A.99 utt1	really.
ny	B.100 utt1	Yeah.
sd	B.100 utt2	I need to get brave .
b	A.101 utt1	Yeah.
ad*	A.101 utt2	Give them your pen number. / * sp: pin
aa	B.102 utt1	Yeah.
aa^r	B.102 utt2	Yeah.
sd	B.102 utt3	That's what I need to do.
fc	A.103 utt1	Have a good day.
fc	B.104 utt1	Thanks.
fc	A.105 utt1	Bye bye.
fc	A.105 utt2	Bye bye.
