o	A.1 utt1	Okay.
qy	A.1 utt2	do you own a P C by the way?
qy^d	A.1 utt3	I'm guessing you probably do.
ng	B.2 utt1	I don't have one in my home here.
sd	B.2 utt2	My, parents have one
sd	B.2 utt3	and they live just about three miles away,
sd	B.4 utt1	so we use that one.
bk	A.5 utt1	I see.
sd	B.6 utt1	And my in laws also have one,
sd	B.6 utt2	and they're almost as close.
b	A.7 utt1	Right.
sd	B.8 utt1	They're in Richardson.
b	A.9 utt1	Uh huh,
b^r	A.9 utt2	uh huh.
qw	A.9 utt3	And what kinds of things do you use it for when you go houses to them?
sd	B.10 utt1	usually, word processing something, such as, forms for things,
b	A.11 utt1	Yeah.
sd	B.12 utt1	also I have a nine year old that I've been home schooling for the last three years.
sd	B.14 utt2	the one that my parents have is an Apple Two E.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	And I have a sister in law who works in the Fort Worth school district.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	And so she got me copies of, several of the Apple programs for school programs,
ba	A.19 utt1	Great.
b	A.21 utt1	Yeah.
sd	B.22 utt1	and so we use those
sd	B.22 utt3	whenever we go over and visit grandma the kids love to play the computer game,
sd	B.22 utt4	so, that's part of it.
b	A.23 utt1	sure.
sd	B.24 utt2	my husband has used the one at his folks house for mostly business things. his resume, his, letter,
b	A.25 utt1	Yeah.
sd	B.26 utt2	he's been applying for jobs and things, that type of thing. forms for his photography business, and that kind of thing.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Yeah,
sv	A.31 utt2	well, I tell you once you get used to having them you get spoiled really quickly.
b	B.32 utt1	Yeah.
sd	B.34 utt2	my father had a software company,
sd	B.36 utt1	and they have a bunch of computers leftover from that
b	A.37 utt1	Uh huh.
sd	B.38 utt1	and we're hoping that they can put together something for us here that we can have the word processing, here .
b	A.39 utt1	Yeah.
sd	B.40 utt2	But, they're kind of old older
b	A.41 utt1	Right.
sd	B.42 utt2	so I'm not sure that we'll be able to get too many other programs for it.
b	A.43 utt1	Yeah,
b^r	A.43 utt2	yeah.
sd	A.43 utt3	I'm a writer by profession
sd	A.43 utt4	and, when I was first here in Dallas or in Plano, this is, been like fourteen years ago we moved here. And I was finally able to afford a new typewriter, and I got an I B M Selectric. I thought I had died and gone to heaven because , I thought, they're so wonderful.
sd	B.46 utt1	I have one of those.
sd	B.48 utt1	Mines broke at the moment,
b	A.49 utt1	Yeah,
sd	A.49 utt2	ours really needs to have some work done on it
sd	A.49 utt3	but then my husband, worked at T I
sd	A.49 utt4	this has been years ago he doesn't work there anymore, but he got a, the, the T I professional and brought that home
sd	A.49 utt5	and I learned Wordstar on that,
sd	A.51 utt1	and, boy once that happened, there was just no way that I could ever go back to doing anything of length of the typewriter.
b	B.52 utt1	Yeah,
sd	B.52 utt2	I, I learned Wordstar,
sd	B.52 utt3	I did some typing for my father when he had the company
b	A.53 utt1	Uh huh.
sd	B.54 utt1	and so I learned that on there too,
b	A.55 utt1	Yeah.
qy	A.55 utt2	do you use WordPerfect ever? Have you ever used WordPerfect?
ng	B.56 utt1	I haven't.
sd	B.56 utt2	That's the one that my father,
nd	B.56 utt3	well, I guess I have used it once or twice.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	it's the one that's on my father in law's computer.
b	A.59 utt1	Right.
sd	B.60 utt1	He's got on I B M.
b	A.61 utt1	Yeah,
b^r	A.61 utt2	yeah.
sv	A.61 utt3	That's probably where you've used it.
sd	B.62 utt1	so that's the program that they're using there.
b	A.63 utt1	Uh huh.
b	A.63 utt2	Yeah.
sd	A.63 utt3	I have that on my, computer here
sd	A.63 utt4	and also, I do some work at U T D
sd	A.63 utt5	and, that's what they have there
sd	A.63 utt6	and it was just so nice to be able just to step into the position and you know, already know the, the software.
sd	A.63 utt7	And, I don't know from my own experience,
sd	A.63 utt8	WordPerfect is just so much better than Wordstar at least the version of Wordstar that I used to have.
sd	A.63 utt9	It may be improved by now
sd	B.64 utt1	That's what I've heard.
b	A.65 utt1	Yeah,
sv	A.65 utt2	Wordstar was never very intuitive to me.
sv	A.65 utt4	some of the commands just had nothing to do with, you know, what they, what they did on the computer
b	B.66 utt1	Uh huh.
sv	A.67 utt1	I mean like going, forward and backward a word or up and down a line that sort of thing just, you know, didn't match with the kinds of keys, you were using.
aa	B.68 utt1	Yeah,
sv	B.68 utt2	you had to, memorize it,
b	A.71 utt1	Yeah.
sv	A.73 utt1	but WordPerfect is just a lot more intuitive in a lot of ways.
sv	A.73 utt2	and it does a lot of things too that if you do any kind of, research or anything like that where you have to, use footnotes, it is just wonderful. Because it keeps track of all your footnotes.
ba	B.76 utt1	that's neat.
aa	A.77 utt1	Yeah,
sd	A.77 utt2	and if you put a footnote in the middle, you know, if you come up with some new piece of documentation and you put that in the middle of your paper and have to footnote it, it just automatically changes all your footnoting numbers for you.
ba	B.78 utt1	how wonderful.
sd	B.80 utt1	That, I had heard that that was better. That was a better one.
b	A.81 utt1	Yeah.
aa	A.83 utt1	Yeah.
sd	A.83 utt2	And I think about how it used to be if you were doing a paper and you had to go back and retype everything,
sv	A.83 utt3	and it was just awful.
sv	A.83 utt4	So, I don't know I think we have just become really spoiled.
sv	A.83 utt5	But I think, it's a nice kind of way to be spoiled .
b	B.84 utt1	Yeah.
aa	B.86 utt1	Yeah,
aa	B.86 utt2	I agree .
sd	A.87 utt1	So, well, I have not really paid much attention because I
sd	A.89 utt1	although I think we've probably been talking at least ten minutes
qy^d	A.89 utt2	so, unless you have some other things you want to talk about as having to do with P C s.
ng	B.90 utt1	Not too much.
qw	B.90 utt2	what kind of things do you write?
nd	A.91 utt1	Well, I was a technical writer for many years,
sd	A.93 utt1	and my husband and I actually met in a computer company.
sd	A.93 utt2	I was a tech writer
sd	A.93 utt3	and he was an engineer. so I did tech writing for a number of years.
ad	B.96 utt1	Excuse me.
aa	A.97 utt1	sure.
t3	B.98 utt1	Go on and talk to Daddy about it .
t3	B.98 utt2	Tell Daddy I unplugged it for you.
t3	B.98 utt3	But you don't need to drag it down the hall .
qy^g	A.99 utt1	Got a problem,
sd	B.100 utt1	Daddy came home and found her playing with the telephone that I had unplugged .
qy^g	A.101 utt1	Trying to figure out what all that was about, .
ny	B.102 utt1	Yeah.
sd	A.103 utt2	that was the majority of my writing although, I have also done free lance magazine writing and some educational writing.
sd	A.103 utt3	And, for a while I had a partnership in an advertising agency with another woman who is an artist.
sd	A.103 utt4	So I did some advertising and P R
sd	A.105 utt1	actually I'm, I'm not working anymore.
sd	A.105 utt2	I'm a graduate student
sd	A.105 utt3	so I'm doing a lot of writing
sd	A.105 utt4	but, now all of the sc , scholastic majors though,
b	B.106 utt1	Yeah.
sd	A.107 utt1	I've done a lot of different kinds,
sd	A.107 utt2	but I just know right now that I couldn't have put out half of what I did if that much without the being in computers
sd	A.107 utt3	so that's been really great.
sd	A.107 utt4	so I'm real spoiled.
b	B.108 utt1	Yeah.
sd	B.108 utt2	I'm anxious some day to have one here.
b	A.109 utt1	Yeah.
sd	B.110 utt2	and they just talked the other day about setting something up again
sd	B.110 utt3	so hopefully pretty soon we'll at least have the word processing.
b	A.111 utt1	Uh huh.
b	A.111 utt2	Yeah.
sd	B.112 utt2	My nine year old I've decided to teach her how to type using the computer,
ba	A.113 utt1	Good.
ba	A.115 utt1	That's great.
b	B.116 utt1	Yeah.
b^m	A.117 utt1	Yeah.
 %	B.118 utt1	I've,
sv	A.119 utt1	Well, those are skills that she certainly is going to need early on
sv	A.119 utt2	and, you know, the, and it seems like it's getting earlier and earlier with the children.
aa	B.120 utt1	That's right.
sv	A.121 utt2	So, I think that that would be a real, advantage to her to have that and, do it early,
b	B.122 utt1	Uh huh.
b	B.124 utt1	Yeah.
sd	B.126 utt1	we've been, writing a story together.
ba	A.127 utt1	neat.
sd	B.128 utt1	and I wanted her to put it into the computer, and then print it out and, make a book with it, you know.
b	A.129 utt1	Yes.
b	A.131 utt1	Right.
ba	A.133 utt1	great.
sd	B.134 utt1	And so I decided well, if she's going to do that, it would be a whole lot easier if she could type .
b	A.135 utt1	Right .
sd	B.136 utt1	So we'll slowly learn just to type here and then then put the story in.
ba	A.137 utt1	That's great. Might as well start now, .
sv	@A.139 utt1	Well, that's a skill that she can use for the rest of her life,
sv	@A.139 utt2	so .
aa	B.140 utt1	Yes,
aa^r	B.140 utt2	yes.
aa	B.142 utt1	I agree.
fc	A.143 utt1	Well, Nola I have enjoyed talking with you thoroughly.
fc	A.143 utt2	This is really going to be fun I think,
fc	B.144 utt1	Yeah.
fc	A.145 utt1	and, my husband is a ham radio operator
fc	A.145 utt2	and I think about all the people that he talks to all over the,
