sv	A.1 utt1	national health insurance, I think, is a problem inasmuch as the quality of health care that people would receive.
b	B.2 utt1	Right.
b	A.3 utt1	Yeah,
sd	A.3 utt2	because, the articles that I've read regarding national health service in Canada and England has indicated that,
sd	A.3 utt4	stay in line for, four hours to get an aspirin from a doctor.
b	B.4 utt1	Right.
b	B.4 utt2	Yeah,
sd	B.4 utt3	I'm sort of mixed on this.
sv	B.4 utt4	I think that the answer may lie not in so much a, national kind of medical thing that li , like England has but more of a, national insurance, sort of clearinghouse or whatever.
sv	B.4 utt5	I think that, too many,
sv	B.4 utt6	the problem with right now is that we've got too many different health insurances that people have to go through
sd	B.4 utt7	and I think you mentioned Canada.
sd	B.4 utt8	I think that they have a system where, the government deals with,
sd	B.4 utt9	I mean, you go to whoever you want but file through one particular, setup
b	A.5 utt1	I see.
sd	B.6 utt2	and that way they are able to reduce prices because you know, it's all one centralized thing.
b	A.7 utt1	Yeah.
sv	A.7 utt2	Well, I think that, again having gone through a period when I was out of work and had to buy health insurance on my own, if you don't have a company picking up the major portion of your health insurance, the cost is almost prohibitive.
b	B.10 utt1	Uh huh.
aa	B.12 utt1	Right.
sd	B.12 utt2	I was listening, on the radio the other day
sd	B.12 utt3	and they were talking that, s , something like this,
sd	B.12 utt4	I think they were talking about the fact that, the money that could be saved, in administrative costs and so forth nationwide by consolidating into sort of a national insurance provider, could,
sv	B.12 utt5	they could make it, i , provide health insurance to people who couldn't afford it just by the money they would save.
aa	A.13 utt1	Yeah.
sd	A.13 utt2	we're currently, where I'm working now, under Blue Cross.
sd	A.15 utt1	I don't know what the total cost of the program is
sd	A.15 utt2	but for dependent coverage I'm paying a hundred and seventy dollars a month or something like that.
b	B.16 utt1	Right.
sd	A.17 utt1	So I assume that probably the total cost is probably, three fifty to four hundred.
sd	A.19 utt2	They're probably picking up about half of it.
b	B.20 utt1	Right.
sv	A.21 utt1	And that's a pretty good policy,
sv	A.21 utt2	but if you had something like one of these, health maintenance programs,
sd@	A.25 utt1	or one of, whatever the type name is, H M O, where you go to the doctor and it only costs you ten dollars and the insurance picks up the rest. If you tried to buy something like that, it would probably be five or six hundred dollars a month for just the cost of something.
b	B.26 utt1	Yeah,
^2	B.26 utt2	H M O.
aa	B.30 utt1	Yeah,
sv	B.30 utt2	and they're fairly expensive.
sd	B.30 utt3	I, I ha , I was on an H M O, up until last year through work.
b	A.31 utt1	Yeah.
sd	B.32 utt3	I forget how much I paid a month
sd	B.32 utt4	but it you know, is at least twice if not more expensive than the regular health care.
b	A.33 utt1	Yeah.
sd	B.34 utt1	And, the reason I quite was not because I didn't like it,
sd	B.34 utt2	I really kind of did.
sd	B.34 utt3	the reason I quite was just because the doctor a certain doctor that we enjoyed going to was no longer associated with that H M O
sd	B.34 utt4	so my wife decided she wanted to stay with that doctor,
b	A.35 utt1	Yeah.
sd	B.36 utt1	so, we went to the, the medical insurance that we have here at work,
b	A.37 utt1	Yeah.
sv	B.38 utt2	once you find the doctor that you like it's not a problem.
sv(^q)	B.38 utt3	You know, a lot of people complain saying well, I don't want to, have to be told who I need to go to
sv	B.38 utt4	but, you know, if you don't have a doctor anyway normally it doesn't really make much difference. Because you can, you know, if you find someone you really like
aa	A.39 utt1	Yeah,
aa	A.39 utt2	that's right.
sd	B.40 utt2	and then, we did find several good doctors.
sd	B.40 utt3	And, like you say it's, five dollars an office visit.
sd	B.40 utt4	And, my wife was in the hospital had our daughter
sd	B.40 utt5	and I think her total bill was around three hundred dollars for everything.
ba	A.41 utt1	goodness.
sd@	B.42 utt2	that included, you know, the doctors, the time, the hospital an , everything. Delivery room and everything.
bf	A.43 utt1	Delivery room and everything.
b	A.45 utt1	Yeah.
sd	B.46 utt1	including a private room because there was a little extra that she had to pay
sd	B.46 utt2	but that was still included in that cost
b	A.47 utt1	Yeah.
sv	B.48 utt1	It's really nice because th , you know, their, their attitude is different than a regular, health insurance, in a, H M O, you know,
sv	B.48 utt2	they're trying to prevent a problem by keeping the cost down at the front end, you know, and have you come in, you know,
b	A.49 utt1	Yeah.
sd	B.50 utt2	they charge five dollars
sd	B.50 utt3	a you know, pop,
b	A.51 utt1	Yeah.
sv	B.52 utt2	you're more willing to go in and try, to take care of a problem before it grows big.
sv	A.55 utt1	As to a company's benefit, to have a program like that because it keeps their employees healthy and on the job.
b	B.58 utt1	Yeah.
sv	A.59 utt1	Because they don't have to worry about going in and paying, seventy five dollars to have the doctor look at you for ten minutes.
b	B.62 utt1	Right.
aa	B.64 utt1	Yeah,
sd	B.64 utt2	I, I, I really liked it.
sd	B.64 utt3	my wife and I both did.
sv	B.64 utt4	you don't have to worry about filling out forms, you know, for reimbursement and all or, you know, getting paid eight percent of whatever.
sv	B.64 utt5	You just pay the five dollars right then
sv	B.64 utt6	and then you're done with it.
aa	A.65 utt1	Yeah.
sv	A.65 utt2	But here again the doctor's practices in hospitals, have become fairly sizable businesses under themselves now.
b	B.68 utt1	Uh huh.
sv	A.69 utt1	you take a hospital, the physical plant itself,
sv	A.69 utt2	you have to pay your share of the operating of that eight story building, when the rooms are empty.
b	B.70 utt1	Right.
sv	A.71 utt1	So, they spread the costs out over, all the patient costs
sv	A.71 utt2	and, that's how you come up with aspirin that costs four dollars apiece and things like that. The horror stories that you hear about people going into the hospital for a week and, it being, a four thousand dollar bill.
b	B.72 utt1	Right.
sv	B.76 utt3	they're taking up the cost of people who can't pay.
b	A.77 utt1	Right.
sv	B.78 utt1	You know, they get a lot of, people who just have to be there and can't afford it
sv	B.78 utt2	and so they know they're not going to get pa , you know, get money from them
b	A.79 utt1	Yeah.
sv	B.80 utt2	so they, have to absorb it somewhere else.
b	A.81 utt1	Yeah.
aa	A.83 utt1	Yeah.
sd	A.83 utt2	My daughter and son in law had a baby, here about, what,
sd	A.85 utt2	he'll be three in August.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	And, their insurance plan that they're under encourages you to shorten your stay in the hospital.
b	B.88 utt1	Right.
sd	A.89 utt1	And like she went in,
sd	A.89 utt2	she had the baby
sd	A.89 utt3	and she was out in two days time.
b	B.90 utt1	Right.
sd	A.91 utt1	And it was treated almost like it was an outpatient visit to the hospital,
b	B.92 utt1	Right.
sd	A.93 utt1	the deductibles didn't apply.
b	B.94 utt1	Right.
sv	A.95 utt1	And so that's one way the insurance companies are trying to hold costs down is by,
^q	A.95 utt2	okay,
^q	A.95 utt3	if you'll shorten your stay then we will, waive the deductible.
aa	B.96 utt1	Right.
sd	B.96 utt2	our insurance is doing something similar where they're also going to mor ,
