sd	A.1 utt1	I don't know what the last thing I've done as far as car repairs go is change oil and filter and that kind of stuff.
sd	A.1 utt2	I haven't gotten really involved in anything, extensive in car repairs in, probably a year or so.
sd	A.1 utt3	I think the last thing I did of any significance was change the water pump on an Oldsmobile.
b	B.2 utt1	Yeah,
sd	B.2 utt2	I had a similar thing, that I've worked on cars ever since I was, a kid .
sd	B.2 utt3	And that was some time ago,
sd	B.2 utt4	but I've gotten to the point where, the newer cars are getting so complicated to work on that, most of the cars
sd	B.2 utt5	I try to buy as simple a car as possible.
b	A.3 utt1	Yeah,
ba	A.3 utt2	I know what you mean.
sd	B.4 utt1	So, you know, changing the oil, changing the spark plugs
sv	B.4 utt2	and most of them now, you know, you don't go through the ignition stuff anymore because that's all solid state or, or fuel injected
aa	A.5 utt1	Yeah,
^2	A.5 utt2	or fuel injected,
sv	B.6 utt2	so there goes the carburetor
sv	B.6 utt3	and if the fuel injection system breaks down, there's no way in the world you're going to work on that.
b	A.7 utt1	Yeah.
aa	A.9 utt1	No
aa	A.9 utt2	there's no way.
sd	A.9 utt3	Somebody once said, I had a car that said fuel injection on the side of it
sd	A.9 utt4	and a woman asked me what that meant
sd(^q)	A.9 utt5	and I said that means that I can't work on it.
b	B.10 utt1	yeah,
b^r	B.10 utt2	yeah,
ba	B.10 utt3	basically that's it.
sv	A.11 utt1	You know, they've gotten so complicated or so high tech that, average guys can't really go out in the garage and do a whole lot of repairs,
aa	B.12 utt1	Yeah,
sd	B.12 utt2	I've got, an eighty four Chevy van that's, a one ton van with a camper conversion on it.
b	A.13 utt1	Yeah.
sd	B.14 utt1	It's got the, the good old three fifty, standard engine in it.
aa	A.15 utt1	Absolutely.
sd	B.16 utt2	Regular gas engine,
sd	B.16 utt3	and that engine I understand,
sd	B.16 utt4	I can actually work on that engine.
b	A.17 utt1	Yeah,
sd	A.17 utt2	I used to have, Chevy van,
sd	A.17 utt3	it was a short van, that had the three fifty in it.
b	B.18 utt1	Yeah.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And basically it was a motor
sd	A.21 utt2	and you didn't have all the other junk around it,
b	B.22 utt1	Right.
sd	A.23 utt1	and you could get to it to work on it.
b	B.24 utt1	Yeah,
sd	B.24 utt2	I had to change the water pump in that, here about a year ago.
sd	B.24 utt3	And it was really fairly easy.
sd	B.24 utt4	Take the grill out and the radiator out
sd	B.24 utt5	and you can just stand there and work on it.
b	A.25 utt1	Yeah,
sv	A.25 utt2	the hardest part about, water pump changes is getting all the junk off, before you can get too it.
aa	B.26 utt1	Well that's true .
aa	B.26 utt2	You're right, you know,
sv	B.26 utt3	by the time you've finally got down to it,
sd	B.26 utt4	I was hoping I could remember where all those other things went.
sd	A.27 utt1	Well that's kind of the way I was,
sd	A.27 utt2	I tried to remember as I took stuff off where it went,
sd	A.27 utt3	and I don't think I had too many nuts and bolts left over when I got it all put back together.
sd	B.28 utt1	A few years ago I had an Oldsmobile diesel
sd	B.28 utt4	after about a hundred thousand miles the injector pump went out on it.
sd	B.28 utt5	And, I bought it when we were living in Lubbock,
sd	B.28 utt6	when I came back here, I brought the car back here
sv	B.28 utt7	and, I don't know, diesels got pretty unpopular
sv	B.28 utt8	and you couldn't sell the thi ,
sv	B.28 utt9	I mean, though for what you could get for one, you might as well drive it over a cliff.
b@	A.29 utt1	yeah. Yeah.
sd	B.30 utt2	And, the injector pump went bad
sd	B.30 utt3	so I found a outfit down here to rebuild it. And, reinstalled that
sd	B.32 utt2	and that was probably one of the most miserable things I had gotten into in a long time.
sd	A.33 utt1	I don't think I'd know where to start with a diesel.
sv	B.34 utt2	diesels don't require mechanics,
sv	B.34 utt3	they require plumbers.
aa	A.35 utt1	Well that's true.
sd	A.37 utt1	I think the closest thing I've come to a diesel is, I've worked for a tractor repair shop, when I was in high school
sd	A.37 utt2	and, we used to overhaul farm tractors basically,
b	B.38 utt1	Yeah.
sd	A.39 utt1	and they were nearly all diesel,
sd	A.39 utt2	but as far as cars I've never, never been involved with them.
sd	B.40 utt1	Well the injector nozzle and stuff in, you know, the big diesel farm tractors, you know, what are about the size of your thumb,
b	A.41 utt1	Well, yeah,
sv	A.41 utt2	and you can get to them.
aa	B.42 utt1	yeah
aa^m	B.42 utt2	you can get to them,
sd	B.42 utt3	and the ones in the diesel cars were little tiny things and just almost impossible to do anything with.
sd	B.44 utt1	I've had a lot of good service out of that car,
sd	B.44 utt2	but, I finally gave it to my son
sd	B.44 utt3	and he drove it literally into the ground, you know .
b	A.45 utt1	Yeah.
sd	B.46 utt1	He was out at Tech
sd	B.46 utt2	and he finished it off.
aa	A.47 utt1	I guess you're right
aa	A.47 utt2	the diesel has almost fallen into unpopular status.
sd	A.47 utt3	I don't know exactly why.
qh	A.47 utt5	I'm beginning to wonder where do you get gas at.
qy^d	A.47 utt7	I don't know if it's still, limited like it was,
sd	A.47 utt8	I don't notice it, probably because I don ,
qw	B.48 utt1	What,
qy	B.48 utt2	the availability?
qy	B.50 utt1	You mean the diesel availability?
ny	A.51 utt1	Yeah,
sd^e	A.51 utt2	I don't notice
sd	A.51 utt3	but maybe because I'm not looking for it.
b	B.52 utt1	Yeah,
sd	B.52 utt2	well I'd bought, a G M C diesel pickup and, loved that thing, you know,
sd	B.52 utt3	I really liked it.
sd	B.52 utt4	But it turns out a pickup wasn't what I really needed,
b	A.53 utt1	Yeah.
sd	B.54 utt1	and it was the van that I needed then, to buy the, you know,
sd	B.54 utt2	traded it in on the Chevy van.
sd	B.54 utt3	But, sure enjoyed it.
qy	A.55 utt1	But you got the three fifty in the van?
ny	B.56 utt1	Yeah,
ny^r	B.56 utt2	yeah
sd^e	B.56 utt3	the three fifty regular gas engine.
b	A.57 utt1	Yeah,
sv	A.57 utt2	that's what I like because, they've got plenty of power,
sv	A.57 utt3	and, if you treat them right, they're not the gas guzzlers I think that they've got the reputation to be.
b	B.58 utt1	Uh huh.
sv	A.59 utt2	I'm convinced that, Detroit or whoever it is made a major mistake, years ago when they stopped putting the small V eights in and went to the fours and some of the sixes.
b	B.60 utt1	Yeah
b	B.62 utt1	Uh huh.
sv	A.63 utt1	I'm convinced that the small V eight like the Mustang's original two eighty nine or some of the Chevy two eighty threes, were good little V eight engines that were not gas guzzlers
b	B.64 utt1	Uh huh.
sv	A.65 utt2	but they had enough power t , pull all this weight.
b	B.66 utt1	Yeah.
sv	A.67 utt1	And the four cylinders just don't have it.
sd	B.68 utt1	I think the little Chevy V eight when it started out in fifty five, I think was two sixty five, something like that.
b	A.69 utt1	Yeah.
sv	B.70 utt1	Little, you know, not whole lot more than the, than the six cylinder that I think was like about two thirty five or so.
sv	B.70 utt2	But, they kept boring that block out to where you could a get a small block four hundred that was, the same block, you know, just kept boring it out and boring it out and stroking it a little bit more, an.
sv	A.71 utt1	I think those little V eights could have been made to be pretty powerful little engines, if they would have gone with it,
sv	B.72 utt1	Well that was a short stroke engine it could really wind up.
b	A.73 utt1	yeah.
sd	B.74 utt1	The two little cars I've got now,
sd	B.74 utt2	bought a Mitsubishi Mirage here a couple of years ago
sd	B.74 utt3	and it was normally carbureted
sd	B.74 utt4	and it's fairly easy to work with because there's not just a whole lot in it to go wrong, you know changing the plugs and stuff.
b	A.75 utt1	Yeah,
sd	A.77 utt1	the first, well my first car was a fifty six Mustang
sd	A.77 utt3	I had a, Dodge pickup several years ago,
sd	A.77 utt4	and, I can't remember the size of the engine
sd	A.77 utt5	it was a three seven or something like that,
b	B.78 utt1	Yeah.
sd	A.79 utt1	but, I remember working on those cars,
sd	A.79 utt2	you'd open the hood
sd	A.79 utt3	and there was basically nothing in there but an engine, and a few things.
b	B.80 utt1	Uh huh,
b^r	B.80 utt2	uh huh.
sv	A.81 utt2	Now, you open the hood and it's scary.
b	B.82 utt1	Yeah.
aa	A.83 utt1	Like you say it takes a plumber to figure out where all this stuff goes.
sd	B.84 utt1	The friend of ours over here, he's got, sixty five, or sixty six Mustang the six cylinder.
b	A.85 utt1	Yeah.
sd	B.86 utt1	And, I was look under the hood of that the other day
aa	B.86 utt2	and like you say, you can see the road.
b	A.87 utt1	Yeah.
sv	B.88 utt1	It's amazing.
sv	A.89 utt1	Well if you had to you could climb up in there and do what you needed to.
sv	B.90 utt1	yeah, you could stand in there if you really wanted to, I guess.
sd	A.91 utt1	My dad's got a new,
sd	A.91 utt2	I guess it's an eighty nine or ninety, Chrysler something or other.
sd	A.91 utt3	It's one of those transverse mounted V sixes, front wheel drive.
b	B.92 utt1	yeah.
sd	A.93 utt1	And, he was showing it to me
sd	A.93 utt2	and we're looking under the hood and everything's nice and clean
sd	A.93 utt3	and, you know, you can see the three spark plugs there in the front.
sd(^q)	A.93 utt4	And I said well where are the other three.
sd	A.95 utt1	And he'd never really thought about it.
b	B.96 utt1	Yeah.
sd(^q)	A.97 utt1	And he says well, hopefully I won't have to change them, before I trade it off.
sd	A.97 utt3	it's going to be a problem getting back there because it was shoved right up against the fire wall.
b	B.98 utt1	Yeah.
sd	A.99 utt1	So they just about complicated the things so much that shade tree mechanics can't do much with them.
b	B.100 utt1	Yeah.
sv	B.100 utt3	started with the newer engines, you know,
sv	B.100 utt4	when they started putting all that pollution control stuff on the older engines is where they started getting into so much, you know, trouble. Because the three fifty with all the, you know,
sd	B.100 utt6	within a couple of years ago anyway was the last I've paid any attention to it.
sd	B.100 utt7	The three oh five was that, V eight that they put in the three quarter and half ton van.
b	A.101 utt1	Uh huh.
sd	B.102 utt2	And it had all the air pump and, I don't know, all that stuff.
b	A.103 utt1	Right.
b	A.105 utt1	Yeah
sd	A.105 utt2	the anti smog pumps.
aa	B.106 utt1	And all the anti smog stuff.
sd	B.106 utt2	And, boy that was, really a mess back under there in that van.
sv	A.107 utt1	And all that stuff loads the motor down.
aa	B.108 utt1	Uh huh,
aa^r	B.108 utt2	uh huh.
sv	A.109 utt1	So it's trying to push the weight plus have all this drain on it from all sorts of belts and things.
sv	A.109 utt2	But that's one good thing
sd	A.109 utt3	I've got a, eight ninety, Chevy Blazer now
sd	A.109 utt4	and it's got one, belt on it a serpentine belt.
qy^d	B.110 utt1	it's that one that's about, what an inch and a half wide.
ny	A.111 utt1	Yeah.
qy^d	B.112 utt1	Got a bunch of groves in it.
sd	A.113 utt1	I haven't had to replace the thing yet.
sd	A.113 utt2	It looks like it would be, better than having,
sd	A.113 utt3	I've got an, an Olds Toronado that, I think's got six belts on the sucker.
b	B.114 utt1	Yeah.
sd	A.115 utt1	And I had to get all those off, you know, when I was replace that, water pump.
b	B.116 utt1	Yeah.
sd	A.117 utt1	And, I had to struggle with that for a while to figure which belt goes where.
b	B.118 utt1	Yeah,
sv	B.118 utt2	it's kind of like the inside dual on a truck.
sv	B.118 utt3	You know, when one of them breaks, it's not the outside one,
ba	A.119 utt1	man.
sv	B.120 utt2	it's the, it's usually that power steering be ,
sv	B.120 utt3	or something that's way back in there.
ba	A.121 utt1	You bet,
sv	A.121 utt2	everything else's got to come off first.
aa^m	B.122 utt1	Everything's got to come off.
fc	A.123 utt1	Well, it's a pleasure meeting you.
fc	@B.124 utt1	Yeah,
fc	@B.124 utt3	how many times have you done this now?
fc	A.125 utt1	I've got, five stickers here from T I,
fc	A.125 utt2	so I guess I've done probably, I'd say seven or eight of them.
fc	B.126 utt1	Yeah,
fc	B.126 utt2	I hadn't, gotten any calls here in the last,
fc	B.126 utt3	this is the first one in a week or so.
fc	A.127 utt1	Yeah,
fc	A.127 utt2	I haven't gotten any calls in two weeks,
fc	A.127 utt3	so I don't know, if it's tapering off, or what.
fc	B.128 utt1	If it's winding down or what.
fc	A.129 utt1	I had a difficult time the past couple of times of getting, answers.
fc	B.130 utt1	Finding a taker.
fc	A.131 utt2	it's taken them fifteen minutes at a time,
fc	A.131 utt3	so, people are either not,
fc	A.131 utt5	maybe they're burnt out or,
fc^m	B.132 utt1	Yeah, well.
fc	A.133 utt1	Anyway let you go.
fc	A.133 utt2	Thanks for talking.
fc	B.134 utt1	Okay,
fc	B.134 utt2	all right.
fc	B.134 utt3	Bye bye.
