o	A.1 utt1	Okay.
qy	A.1 utt2	Do you have any children?
ny	B.2 utt1	yes,
sd^e	B.2 utt2	I have a daughter.
b	A.3 utt1	Uh huh.
sd	A.3 utt2	I don't any children ,
sv	A.3 utt3	so I'm going to have difficulty with this topic.
bk	B.4 utt1	okay.
qo	A.5 utt1	But, what kinds of things do you and your family do?
sd	B.6 utt1	well, we go out and fly kites
sd	B.6 utt2	and we go fishing.
o@	A.7 utt1	* slash error should be 'b' Uh huh. / * slash error should be 'b'
sd	B.8 utt1	And we go to movies
sd	B.8 utt2	and we go out to the farm.
sd	B.10 utt1	and, she likes to pick flowers and look at birds.
sv	A.11 utt1	Then your kind family is probably pretty rare now a days.
sv	A.11 utt2	I don't see a lot of families fishing and doing things like that.
ba	A.11 utt3	That's great.
sd	B.12 utt1	Well, I'm divorced,
sd	B.12 utt2	but when she's with me that's what we do.
b	A.13 utt1	Yeah.
sd	B.14 utt1	And we color a lot
sd	B.14 utt2	and I read her stories.
b	A.15 utt1	Uh huh.
ba	A.15 utt2	That's great.
b	B.16 utt1	Yeah.
sv	A.17 utt1	I think a lot of families now, they probably don't spend enough time together.
b	B.18 utt1	Yeah.
sv	A.19 utt1	You know, whether their parents are together or divorced they don't spend enough time together
sv	A.19 utt2	and I think that contributes to a lot of why society is going downhill right now is because the basic family unit is being destroyed.
sv	A.19 utt3	Just simply because that time isn't spent just doing things like fishing
sv	A.19 utt4	and, I think that when you spend a lot of time with each other you communicate a lot.
sv	A.19 utt5	And the communication helps just, just build your family.
b	B.20 utt1	Uh huh
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah.
ba	A.23 utt2	to me that's pretty rare.
sd	B.24 utt2	I know.
sd	A.25 utt1	I like that.
sd	A.25 utt2	Whenever I do have children I'm going to try as hard as I can to see that we spend a lot of time together, you know,
sd	A.25 utt3	maybe just even, if we just rent a movie and watch it together just to make sure that everybody's not going out and doing and their her own thing all the time.
b	B.26 utt1	Uh huh.
sv	A.27 utt1	You know, that's good sometimes because you need to, you know, get away.
sv	A.27 utt2	But, I don't think you should spend too much time outside at the detriment of losing the family unit.
aa	B.28 utt1	Yeah,
aa	B.28 utt2	that's right.
sv	B.28 utt3	Because then you never get to know them either.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	They're all grown up
b	A.31 utt1	Yeah.
b	A.31 utt2	Yeah.
h	A.31 utt4	I don't know,
sd	A.31 utt5	I haven't experienced it,
o@	A.31 utt6	but, * slash error you know, kids these days are growing up so much faster. / * slash error, should be sv
b	B.32 utt1	Yeah.
b	B.34 utt1	Uh huh.
sv	A.35 utt1	And once they hit like ten or eleven or twelve, you know, you've pretty much lost them .
aa	B.36 utt1	Yeah,
bf	B.36 utt2	they're out doing stuff by that time.
aa	A.37 utt1	Yeah.
qy	A.37 utt2	So, do you think that your family is pretty rare in that you do a lot of things or just the relationship between you and your daughter?
ny	B.38 utt1	Yeah,
sd^e	B.38 utt2	I really do because I don't see many others
sd	B.38 utt3	and whenever we go to the park or something sometimes on the weekdays, we'll see other families.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	But, not usually on the weekends we don't see very many in comparison.
qo	A.41 utt1	What do you think is the key to just bringing the American family back together?
qo	A.41 utt2	What kinds of things do you think can?
sv	B.42 utt1	Well, I think they can turn off the T V for one thing. and go out and do stuff, you know.
aa	A.43 utt1	Yeah,
aa	A.43 utt2	that's true.
b@	A.45 utt1	* slash error I think that's the first thing a lot of people do
sd	B.46 utt1	Because she always likes to do things whenever the T V s off.
sd	B.46 utt2	You know, she'll forget about the T V completely.
sd	A.47 utt2	and I know I'm guilty of it.
sd	A.47 utt3	Like I came in from work today
sd	A.47 utt4	first thing I did was turn the TV on. Because I taped the stories from earlier today.
b	B.48 utt1	Uh huh.
b	B.50 utt1	Right.
sd	A.51 utt1	And I like to watch 'em
sv	A.51 utt2	but, I think that's that is a big problem. The television
sv	A.51 utt3	and it's too static, you know,
sv	A.51 utt4	it's something that you can do
sv	A.51 utt5	but there's no thinking involved, no motion, you know,
sv	A.51 utt6	and I think that's another reason why people are, so health conscious now is because America's becoming really a couch potato society.
b	B.52 utt1	Uh huh.
sv	A.53 utt1	You know, people aren't doing anything just sitting around, you know, no thinking involved
sv	A.53 utt2	and now, I think people are trying to get out of that.
sv	A.53 utt5	it's becoming really health conscious
sv	A.53 utt6	and that people are you know starting to look out for cholesterol and things like that trying to get out and workout more often and jog and walk and different things like that.
sv	A.53 utt7	And that's probably good, you know,
sv	A.53 utt8	if you get your family involved in exercising and maybe playing tennis or something like that, that also helps.
sv	A.53 utt9	That's also something, you know, family oriented that everyone can do.
b	B.54 utt1	Yeah.
b	B.56 utt1	Yeah.
sd	B.56 utt2	But when she was here last summer we played tennis
sd	B.56 utt3	but she hasn't brought her tennis racquet over lately.
b	A.57 utt1	Uh huh.
qw	A.59 utt1	how old is she?
sd	B.60 utt1	she's five.
sd	B.62 utt1	we just been hitting the ball on the ground.
bk	A.63 utt1	Yeah,
b	A.63 utt2	yeah.
sd	B.64 utt1	She can't hit it in the air yet,
sd	B.64 utt2	and then we kick the ball.
sd	B.64 utt3	We play like soccer.
sv	A.65 utt1	You've still have a lot of time before she gets up in years .
ny	B.66 utt1	Uh huh.
ba	A.67 utt1	That's good.
ba^r	A.67 utt2	That's good.
b	B.68 utt1	Yeah.
o	A.69 utt1	Okay.
fc	A.69 utt2	Well it was very nice talking to you.
fc	B.70 utt1	Nice talking to you.
fc	A.71 utt1	Okay.
fc	B.72 utt1	Okay.
fc	B.72 utt2	Bye bye.
fc	A.73 utt1	Bye bye.
