o	A.1 utt1	All right.
sd	B.2 utt1	Well, she lives in Utah,
b	A.3 utt1	uh huh,
b	A.3 utt2	uh huh.
sd	A.3 utt3	That's the way we always were.
sd	A.3 utt4	We always lived away from our family and relatives while the kids were growing up.
b	B.4 utt1	Yeah.
ad^t	A.5 utt1	So, well, I guess we're going to talk about children today.
aa	B.6 utt1	Okay,
ad	B.6 utt2	let's do i ,
qy	A.7 utt1	So, you ready?
sd	A.7 utt2	My children are all gone already.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	they're all out on their own.
ad	A.9 utt2	So, do you want to start first
qy	A.9 utt3	yo , do you work?
aa	B.10 utt1	Okay.
nn	B.12 utt1	No,
sd^e	B.12 utt2	I don't,
b	A.13 utt1	Uh huh.
sd	B.14 utt1	I stay home most of the time
sd	B.14 utt2	but I know that it's very difficult to find good help sometimes and especially when your, when you want your children to be taken care of.
b	A.15 utt1	Right.
sd	B.16 utt2	my neighbor she tends children though
sd	B.16 utt3	and, there's a big controversy whether they should have to, have a l , a law to have them certified or not.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	And, you know, there's pros and cons on both side of that
b	A.19 utt1	Right.
sd	B.20 utt1	because if they were, then you kind of know that they had to go through some kind of testing, or some kind of something to , get an okay seal.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah,
sd	A.23 utt2	yet most of the problems we hear,
sv	A.23 utt3	of course, maybe that's what we hear about is from organized and approved day care centers.
aa	B.24 utt1	That's right.
aa^r	B.24 utt2	That's right.
sv	A.25 utt1	But maybe we don't hear about the other ones though that could be.
b	B.26 utt1	Yeah.
sv	A.27 utt1	You know, the individual incidence or something.
b	B.28 utt1	Uh huh.
sd	B.28 utt2	now, usually when I have someone tend,
sd	B.28 utt3	my oldest tends for me now if I go somewhere
b	A.29 utt1	Uh huh,
qw	A.29 utt2	how old, is your oldest?
sd	B.32 utt1	He's almost a teenager .
sv	A.33 utt1	well, he's plenty big enough then .
aa	B.34 utt1	Yeah,
sd	B.34 utt2	he's very good.
sd	B.34 utt3	but, before that I would use, kids from our church,
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and they did a good job, for me.
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh.
sd	B.38 utt2	but I've never had to leave them like in a day care center, or anything,
b	A.39 utt1	Uh huh.
sd	B.40 utt2	and I've been very lucky just be able to stay home.
aa	A.41 utt1	That's the way with me.
sd	A.41 utt2	I worked four years one time,
sd	A.41 utt3	but my last two children were, both entering high school age.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	And, they were, of course, gone while I was working
sd	A.43 utt2	so it wasn't a problem I saw,
sd	A.43 utt3	and I stayed home the rest of the time.
b	B.44 utt1	Yeah.
sd	A.45 utt1	so I didn't have that problem either.
sd	A.45 utt3	my oldest daughter she has two children
sd	A.45 utt4	and they've been in day care,
b	B.46 utt1	Uh huh.
sd	A.47 utt1	she works full time.
b	B.48 utt1	Yeah,
bf	B.48 utt2	that's hard.
sd	A.49 utt1	it's difficult
sd	A.49 utt2	but yet she's the type of person that, I don't know, if she'd be happy staying at home.
ba	B.50 utt1	Well, some people aren't.
b	A.51 utt1	Uh huh.
b	B.52 utt1	Yeah.
sd	A.53 utt1	she surprised me though.
sd	A.53 utt2	She's done a lot of things that I never thought she would do, you know, with the family because she was the one that said she was never getting married and never going to have any children.
bh	B.54 utt1	is that right? .
sd	A.55 utt1	So, she spends a lot of quality time I think when she is with the children.
ba	B.56 utt1	I think that's really important.
sd	A.57 utt1	And, they've used the day care most of the time.
sd	A.57 utt2	They tried one once.
sd	A.57 utt3	They had a lady come in.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	And, she also had a small child she brought with her.
sd	A.59 utt2	And it did not work out. at all .
b	B.60 utt1	Uh huh.
sd	A.61 utt1	she thought it was going to.
sd	A.61 utt2	She was real excited because it was so much easier than taking the children out, in the morning,
aa	B.62 utt1	Yeah,
b	B.62 utt2	uh huh.
sd	A.63 utt2	but, th , the lady called
sd	A.63 utt3	and her baby wasn't very old at the time and said she was having trouble.
sd	A.63 utt4	And this baby is the real pleasant baby easy to satisfy usually.
sd	A.63 utt5	and she was having problems with her,
sd	A.63 utt6	and so she called and said things were okay, settled down and was all right.
b	B.64 utt1	Yeah,
b^r	B.64 utt2	yeah.
sd	A.65 utt1	Well, my daughter decided to call them and check
sd	A.65 utt2	and things weren't okay .
ba	B.66 utt1	Oh.
sd	A.67 utt1	her one son was watching the soapies
sd	A.67 utt2	which she doesn't allow them to watch the soapies.
b	B.68 utt1	uh huh.
sd	A.69 utt1	And the baby was in his crib with the door shut just screaming his heart out,
ba	B.70 utt1	dear.
sd	A.71 utt1	and the baby sitter was in the kitchen with her baby.
ba	B.72 utt1	Oh.
sd	A.73 utt1	And so that ended that, episode,
ba	B.74 utt1	Yeah.
sd	A.75 utt2	and she was most upset, over finding this.
b	B.76 utt1	Yeah,
ba	B.76 utt2	I bet.
sd	A.77 utt1	So, they kind of had decided that the day care was better.
sd	A.77 utt2	There's, more people involved,
b	B.78 utt1	Uh huh.
sd	A.79 utt2	more than one adult they,
sd	A.79 utt3	and the age groups are separated .
sd	B.80 utt1	Well, nannies have been an option,
sd	B.80 utt2	but I know that at day care they have more of a routine like maybe in, preschool would have where they have lessons and, so forth, and so on.
b	A.83 utt1	Yes,
^2	A.85 utt1	story time,
b	B.86 utt2	Uh huh.
sd	A.87 utt1	and this one has been particularly nice.
sd	A.87 utt2	it kept track of what they did,
b	B.88 utt1	Uh huh.
sd	A.89 utt1	and they would tell the parents what they did that day.
sd	A.89 utt2	You know, if they said anything or did anything.
sd	A.89 utt3	So it kind of i , kept them,
bf	B.90 utt1	Gave you an idea of what your child, was progressing in or doing.
aa	A.91 utt1	Yeah.
sv	A.93 utt1	I always thought that if you were checking into a day care, that you would be good to get references, on people that had been in that day care but was no longer there.
aa	B.94 utt1	Yeah.
aa	B.96 utt1	Yeah.
aa^r	B.96 utt2	Yeah.
sv	A.97 utt1	Because they wouldn't have nothing to worry about saying, you know,
sv	A.97 utt2	if there was a problem they would I think be more ready to tell you what it was.
sv	B.98 utt1	I think so, because if they were still there, you know they might not,
sv	A.99 utt1	They may not say anything.
aa	B.100 utt1	Right,
aa^r	B.100 utt2	right.
sv	A.101 utt1	And, how do you judge other than from what others have, what you see, the cleanliness and that type of thing.
aa	B.102 utt1	You can't really.
sv	B.102 utt2	You can't really unless your child would be old enough to say something,
b	A.103 utt1	Uh huh.
sd	B.104 utt1	and usually they aren't at that age.
b	A.105 utt1	Uh huh.
sv	A.107 utt1	But it would be real difficult you, you know, to find one and decide.
sd	B.110 utt1	Well, I know about three years ago I, I tended some children. And, you know, I wondered if I would have to be certified
b	A.111 utt1	Uh huh.
sd	B.112 utt2	or whether they'd just bring them
sd	B.112 utt3	and and we got to where, well, we were just friends
b	A.113 utt1	Uh huh.
sd	B.114 utt2	and so, they said, no, don't do that, we'll just bring them.
b	A.115 utt1	Uh huh.
b	A.117 utt1	Uh huh,
b^r	A.117 utt2	uh huh.
sd	B.118 utt1	And then if there was a problem
sd	B.118 utt2	and then we'd sit down, and talk about it
b	A.119 utt1	Uh huh.
sd	B.120 utt2	but it never happened, to be a problem,
b	A.121 utt1	Yeah.
b	A.123 utt1	Yeah.
sd	B.124 utt1	and so things worked out okay,
sd	B.124 utt2	and their kids played with my kids
sd	B.124 utt3	and it worked out well.
bf	A.125 utt1	it worked out good.
sd	A.125 utt2	I've decided I'm going to baby sit my two granddaughters.
b	B.126 utt1	Oh.
sd	A.127 utt1	Since they'll be going back at the end of the month.
sd	A.127 utt2	And so, I'm going to give it a try.
ba	B.128 utt1	That's great.
sd	A.129 utt2	I, I sell Avon and Stanley products,
b	B.130 utt1	uh huh.
sd	A.131 utt1	and I've got that worked out.
sd	A.131 utt2	My husband, he's retired
sd	A.131 utt3	so he's going to deliver my products
sd	A.131 utt4	so I'll do my orders and that by phone.
ba	B.132 utt1	Well, that will be great.
sd	A.133 utt1	So, I'll be able to keep that up a little bit.
b	B.134 utt1	Yeah.
sv	A.135 utt2	But I th , I think I'll enjoy doing ,
b	B.136 utt1	Yeah.
sv	B.138 utt1	I bet you'll have some great experiences with them.
aa	A.139 utt1	Yeah,
sv	A.139 utt2	I think I'll enjoy.
aa	B.140 utt1	Yeah.
sd	A.141 utt1	I guess I kind of miss having a baby around . A kid around or something .
ba	B.144 utt1	Sure,
bh	B.144 utt2	why not.
aa	A.145 utt1	Yeah.
sv@	B.146 utt1	and you know, the grandparents, I always hear it's always fun when you can send them home at the end of the day instead of having to, * slash error So, * slash error That's right.
aa	A.147 utt1	Right.
aa	A.147 utt2	That's right .
sv	A.149 utt1	Well, they do say you enjoy them more,
sd	A.151 utt1	somebody said if they knew grandchildren where so much fun, they would have had them first .
sd	B.152 utt1	Well, my husband's mother lives right over here,
sd	B.152 utt2	and she takes care of them sometimes, for me,
b	A.153 utt1	Uh huh.
sd	B.154 utt2	and just is a lovely lady,
b	A.155 utt1	Uh huh.
sd	B.156 utt1	and I've always appreciated when she's sat with them.
b	A.157 utt1	Yeah.
sd	A.157 utt2	My daughter, always said she would not let me baby sit because you do hear grandparents complaining you know because they're stuck with their grandchildren so much.
b	B.160 utt1	Oh .
b	B.162 utt1	Uh huh.
b	B.164 utt1	Uh huh.
sv	A.165 utt1	But the ones that complain a lot are the first
