o	A.1 utt1	Okay,
sd^t	A.1 utt2	Miss Nancy, we should be in business now.
bk	B.2 utt1	Good.
qy^t	A.3 utt1	Did you hear the questions that the lady, brought up?
ny	B.4 utt1	Yes.
qy^d	A.5 utt1	Such as how much time, well,
cc	A.5 utt2	I'll ask,
qw	A.5 utt3	how much time do you spend with your children,
qw	A.5 utt4	and how many do you have?
sd	B.6 utt1	We have two children,
sd	B.6 utt2	they're both grown and married
sd	B.6 utt4	our daughter has three sons,
sd	B.6 utt5	so we see them at least once a week,
sd	B.6 utt6	and we see our son and his wife about every other week
sd	B.6 utt7	and, we baby sit quite frequently.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	So we're a fairly close knit family.
sd	B.8 utt3	We're together a lot on special days
sd	B.8 utt4	and of course, with the holidays and everything.
ba	A.9 utt1	Well, you're very fortunate.
sd	A.9 utt3	I have two girls and a son,
b	B.10 utt1	Uh huh.
sd	A.11 utt1	And my oldest daughter lives in Amsterdam, Holland.
b	B.12 utt1	Oh.
sd	A.13 utt1	She , Her husband builds pianos,
sd	A.15 utt2	so it's kind of hard for us to visit with them, as much as I'd like to. Because we, one thing we do have together is we're both musicians.
ba	B.16 utt1	yes.
sd	A.17 utt2	I play in several symphony orchestras
sd	A.17 utt3	and, she is a, a concert, harpsichordist. And travels around a good bit in Europe.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Oh.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And, her husband builds forte pianos,
sd	A.23 utt2	which are harpsichord size pianos.
b^m	B.24 utt1	Pianos, uh huh.
sd	A.25 utt1	And, that's why they're over there.
sd	A.25 utt2	And then I have a son who lives in, Warrington, Pennsylvania.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	And I get to see him maybe once every three months.
sd	A.27 utt2	So we've lost, you know,
sd	A.27 utt3	I'd like to have an everyday contact with children, as well as you do, for that matter,
sd	A.27 utt4	and young , my youngest daughter lives in New Jersey,
sd	A.27 utt5	and so they, I don't hardly get to see any of them.
bf	B.28 utt1	you don't get to see any of yours very often.
sd	A.29 utt2	She works in these, Trump type casinos,
sd	A.29 utt3	she and her husband both do.
sd	A.29 utt4	They work, they're really both, people who play on stage
b	B.30 utt1	Yes,
b	B.30 utt2	uh huh.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and, they're running lights right now and audio and that thing for, plays and things that go on.
b	B.34 utt1	Uh huh.
qw	A.35 utt3	what activities do you do with your children when you are together?
sd	B.38 utt1	well, right now it's football season,
sd	B.38 utt2	and our daughter is a big Cowboy fan,
sd	B.38 utt3	as is our husband,
sd	B.38 utt5	so she watches that
sd	B.38 utt6	and I play with the grandchildren .
sd	B.40 utt1	I enjoy the grandchildren.
sd	B.40 utt2	But, now, like last weekend, there's the Soviet space exhibit is here in Dallas,
sd	B.40 utt3	and it ends, in January,
b	A.41 utt1	Oh.
sd	B.42 utt2	so she and the three boys and my husband and I went over into Fort Worth to see the space exhibit
qy	A.43 utt1	The Soviet space exhibit?
ny	B.44 utt1	Uh huh.
ba	A.45 utt1	My goodness.
aa	B.46 utt1	Yeah
sv	A.47 utt1	I am surprised they would bring anything over here.
sd	B.48 utt2	I think it came here in either September or October
sv	B.48 utt3	and, it's very interesting,
b	A.49 utt1	Uh huh.
ba	A.51 utt1	I'll bet.
sv	B.52 utt1	and it's been very well done .
sd	B.52 utt2	and next Sunday they're coming over after the Cowboy game
sd	B.52 utt3	and, we're going to go take the boys to see Christmas lights and go to a Santa's village.
b	A.53 utt1	Uh huh.
sd	B.54 utt2	then when our son's over, we have a pool,
sd	B.54 utt3	and he and his wife come and a lot of their friends,
sd	B.54 utt4	and we have cookouts on Sunday
ba	A.55 utt1	Well, that sounds like you have really, wonderful activities that keep you together.
sd	B.56 utt1	And, we do a lot with with our kids,
sd	B.60 utt2	and we we always have.
b	A.61 utt1	Yeah.
sd	B.62 utt2	We've taken a lot of trips with our kids when they were younger.
sd	B.62 utt3	we're very family oriented.
sd	B.62 utt4	We, we like being with our kids,
o@	A.63 utt1	Well, that's wonderful. * slash error: should be ba Uh huh. / * slash error, should be 'b'
sd	B.64 utt2	and the kids seem to enjoy being with us,
sd	B.64 utt3	and their friends enjoy being with us.
sd	B.66 utt1	So that keeps us very, very young, with all these young people passing in and out and eating,
b	A.67 utt1	Uh huh.
sv	A.69 utt1	The only problem is, it keeps you pretty busy, keeping everything going,
^g	A.69 utt2	doesn't it?
na	B.70 utt1	Well, it does .
sd	B.72 utt1	I'm worried about Christmas.
sd	B.72 utt2	Christmas Eve they all pass through,
sd	B.72 utt3	and then they all end up spending the night Christmas Eve night, so that, we open our presents on Christmas day
b	A.73 utt1	Uh huh.
ba	A.75 utt1	Beautiful.
sd	B.76 utt1	and they go out to you know, the in laws in between some of this,
sd	B.76 utt2	but they're all, with us,
b	A.77 utt1	Uh huh.
sd	B.78 utt2	then have Christmas dinner with us and then go to other in laws and things,
sd	B.78 utt3	so we see a lot of them.
sd	B.78 utt4	But we enjoy Christmas Eve night, because they all start arriving by about eleven o'clock,
sd	B.78 utt5	and we open presents about five o'clock Christmas, morning,
sd	B.80 utt2	you know, and, then, I go to the kitchen and cook,
b	A.81 utt1	Uh huh.
sd	B.82 utt2	and my sister and her husband are coming down,
sd	B.82 utt3	so there's going to be eleven of us for Christmas.
ba	A.83 utt1	That's great.
sd(^q)	A.83 utt3	the question now to ask, is it difficult to find time,
sv	A.83 utt4	and you seem to be making out all right.
aa	B.84 utt1	Yeah.
sd	B.84 utt2	Sometimes I'm a little exhausted .
ad	A.85 utt1	Well, tell me,
qo	A.85 utt2	what do you think of the current trends of how other people spend time with their children and so forth?
sv	B.86 utt1	I think the trends are going back to spending more time with families.
b	A.87 utt1	Uh huh.
sv	B.88 utt1	I think parents are definitely, spending more and more time.
sv	B.88 utt2	I don't think they're leaving them with baby sitters, you know.
sv	B.88 utt3	I think family quality time is becoming much more important than it was there for about, I don't know, eight or nine years.
b	A.89 utt1	Yes.
b	A.91 utt1	Uh huh.
sv	B.92 utt1	Seems like it went through a spell there where families weren't that big a deal.
sv	B.92 utt2	Parents kind of went and did their thing,
sv	B.92 utt3	kids did their thing.
aa	A.93 utt2	no,
aa	A.95 utt1	that's exactly what I was going to say.
sd	A.95 utt2	of course, I find now that I spend more time with my grandchildren in detail.
b	B.96 utt2	uh huh.
sd	A.97 utt2	I know more about them and watch their growth and how they improve and learn much more so than my own kids.
sv	A.97 utt3	when your own children are growing up, you just take them for granted
sv	A.97 utt4	and you go ahead and do your thing
