sd	A.1 utt1	Well, I haven't really lived in a lot of big cities.
sd	A.1 utt2	I mean, I'm living in Dallas now.
sd	A.1 utt3	Plano is outside of Dallas,
sd	A.1 utt4	so I don't really have a lot of experience with air pollution.
b	B.2 utt1	Huh uh.
sd	A.3 utt1	But, I know when I lived down in Houston, on the outskirts of Houston, there were some towns like Pasadena that had oil refineries,
b	B.4 utt1	Huh uh.
sd	A.5 utt1	And, if you would drive by there, like on your way to the beach or something, there would just be dumping this huge amounts of smoke, into the air
b	B.6 utt1	Huh uh.
b	B.8 utt1	Huh uh.
sd	A.9 utt2	and it always smelled really bad.
sd	A.9 utt3	We know that, that was really, really, really bad for the atmosphere.
qo	A.9 utt4	What have you got up there?
sd	B.10 utt1	Well, I live out in the country,
b	A.11 utt1	Huh uh.
sv	B.12 utt1	so that part is good.
sd	B.12 utt2	we're maybe one hundred miles from Pittsburgh,
sd	B.12 utt3	which has a lot of pollution from their plants,
b	A.13 utt1	Huh uh.
sd	B.14 utt1	and right now in our area were fighting against a toxic waste incinerator. / * sp: we're
ba	A.15 utt1	no.
sd	B.16 utt1	And, it won't be too for from where we live. / * sp: far
sd	B.16 utt2	And everybody really has been, you know, fighting against it, because we do not want it.
sd	B.16 utt3	Well, we don't want one any place ,
ba	A.17 utt1	Sure.
sd	B.18 utt1	we would like the, industry to do more to take care of the waste products before they turn to incineration, because we feel that, the small percentage that they're going to be putting into the air is too much.
o@	B.18 utt2	You know, * slash error Huh uh.
aa	A.19 utt1	Yeah.
sv	A.19 utt2	I mean, it's just so bad that there is just so much going into the air
sv	A.19 utt3	and, and the little bit you say that there putting in here and there, and everywhere, it all adds up. / * there > they're
b	B.22 utt1	Huh uh.
sv	A.23 utt1	Plus all the problems in the Middle East.
sd	A.23 utt2	With all that smoke and,
sv	B.24 utt1	that has to be terrible over there.
aa	A.25 utt1	Yeah.
qh	A.25 utt2	So it's just, why are we doing this to ourselves .
b	B.26 utt1	Huh uh.
sd	A.27 utt1	I just don't know,
sd	A.27 utt2	but, you know, what really amazes me about, like that Pasadena area and the oil refineries, is that there would be houses and people living just really close to it.
b	B.28 utt1	Huh uh.
b	B.30 utt1	Yeah.
sd	A.31 utt1	I mean, between the freeway and the oil refinery, you would see a neighborhood.
b	B.32 utt1	Huh uh.
sv(^q)	A.33 utt1	and you just thought, well, it's obvious that there's a lot going up in the air there,
sv	A.33 utt2	and what comes up, must come down .
b	B.34 utt1	Yeah.
b^r	B.34 utt2	Yeah.
sd	B.36 utt1	we're breathing it all the time.
b	A.37 utt1	Yes.
sd	A.37 utt3	toxicity, I mean, there's signs around saying how dangerous it is
sv	A.37 utt4	and here you are living ...
b	B.38 utt1	Huh uh .
sv	A.41 utt1	That just doesn't make too much sense.
aa	B.42 utt1	No.
sv	B.42 utt2	And I figure we're paying to take care of this toxic waste, no matter who does it.
b	A.43 utt1	Huh uh.
b	A.45 utt1	Huh uh.
sd	B.46 utt1	they've reused some of it,
sd	B.46 utt2	it can be recycled, a lot of their things,
b	A.47 utt1	Huh uh.
sd	B.48 utt1	and that they've shown, that to begin with, apparently it does cost more,
b	A.49 utt1	Huh uh.
sd	B.50 utt1	but, once they get started, it saves them money in the end,
sd	B.50 utt2	and it cuts down on the end product that has to be dealt with some other way.
b	A.51 utt1	Huh uh.
sd	B.52 utt2	that's what we want done.
sd	B.52 utt3	we want industry to take, you know, more responsibility in taking care of it.
sv	A.53 utt1	Well, individual companies and things are so selfish,
b	B.54 utt1	Huh uh.
sv	A.55 utt1	And their desires to save a few dollars and that
sv	A.55 utt2	they don't care about the environmental impact, that they make.
b	B.56 utt1	Huh uh.
sv	B.58 utt1	they're greedy.
sv	B.58 utt2	It's money, is what is.
sv	B.58 utt3	it's the money
aa	A.59 utt1	Yes.
sv	B.60 utt1	They're making fantastic amounts on these things
sv	B.60 utt2	and, even the incinerator, the money and the income that they're going to make off this, is, you know, just astronomical.
b	A.61 utt1	Huh uh.
qy	A.61 utt2	Well, have you ever visited, like Los Angeles or any place it's kind of known, that it has, pollution in it's air?
ng	B.62 utt1	We've never been,
sd	B.62 utt2	we went as far as, like Las Vegas, and Yellow Stone Park,
b	A.63 utt1	Huh uh.
b	A.65 utt1	Huh uh.
sd	B.66 utt1	we should have gone the whole way over,
sd	B.66 utt2	but we didn't.
sd	B.68 utt1	But, I understand that,
sd	B.68 utt2	we have an aunt that lives out there
sd	B.68 utt3	and, When she was visiting here, she would look up at the stars
b	A.69 utt1	Huh uh.
sd	B.70 utt2	and she said how wonderful it was to be able to look into the sky and see some of the things that she saw.
b	A.71 utt1	Huh uh.
sd	B.72 utt1	She said they couldn't see those things out there, because of the smog and everything.
b	A.73 utt1	Huh uh.
ba	A.75 utt1	That's so awful.
qh	A.75 utt2	Well, what about in New York.
qy^d	A.75 utt3	I guess you've gone that way, maybe.
nn	B.76 utt1	No.
sd^e	B.76 utt2	Never been in New York .
sd	B.78 utt1	I don't want to go there .
ba	A.79 utt1	Pretty funny.
qy	B.80 utt1	Have you been there?
na	A.81 utt1	Well, I've been to New York.
sd	A.81 utt2	I have relatives that direction.
b	B.82 utt1	Oh.
qy@	A.83 utt3	where you are / * slash error; one utt with 4
qy	A.83 utt4	is it close to Phoenixville, Pennsylvania?
nn	B.84 utt1	no,
sd^e	B.84 utt2	I never heard of that one.
sd	A.85 utt1	Because I have family there
sd	B.86 utt1	We're near Pittsburgh, Clarion University.
b	A.87 utt1	huh uh.
ba	A.87 utt2	It's pretty neat.
sd	B.88 utt1	it's kind of northwest part of Pennsylvania.
ba	A.89 utt1	That's beautiful country up that way.
sd	A.89 utt2	I know,
sd	A.89 utt3	it's, very lush and pretty, back in the east.
o@	B.90 utt1	Huh uh. * slash error You sound very young. / * slash error should be sv
sd	A.91 utt2	It's really,
qy	B.92 utt2	Are you a young person?
no	A.93 utt1	Well, I'm thirty one.
b^m	B.94 utt1	Thirty one.
sd	B.94 utt2	you're young .
sv	A.97 utt1	Seems kind of old to me.
nn	B.98 utt1	No,
sd^e	B.98 utt2	you're young.
sd	B.98 utt3	You have a lot of life yet,
sd(^q)	B.100 utt2	we have some people who say, well, this isn't going to affect me, this air pollution,
b	A.101 utt1	Huh uh.
sd	B.102 utt1	older people,
sd	B.102 utt2	or they think they're far enough away from something, that it's,
b	A.103 utt1	Huh uh.
sv	B.104 utt2	and they don't realize these things are going to affect everybody.
sv	B.104 utt3	And if you're older it's not going to affect you that way.
sv	B.104 utt4	You have grandchildren,
sv	B.104 utt5	you have children,
aa	A.105 utt1	Yes.
sv	B.106 utt1	Nieces, nephews, whatever, friends.
sv	B.106 utt2	everybody is going to be affected by it.
aa	A.107 utt1	That's really true.
sv	A.107 utt2	And we all, you know, need to be willing to help pay a little bit. Like,
sd	A.107 utt3	I've heard some people, grumble about their, cars passing their emission tests, and things,
b	B.108 utt1	Huh uh.
sd	A.109 utt2	and how it's more expensive and things.
b	B.110 utt1	Huh uh.
sv	A.111 utt1	And I thought, well, it's so much better.
sd	B.112 utt1	They say it has really made a difference, though.
b	A.113 utt1	Huh uh.
sd	B.114 utt1	Now, see, we don't have that here, yet.
qy^d	A.115 utt1	you don't.
nn	B.116 utt1	No,
sd^e	B.116 utt2	we don't have that testing in that down here, yet.
b	A.117 utt1	Huh uh.
sd	B.118 utt2	I have read that, that it has really helped where where the population is greater,
b	A.119 utt1	Huh uh.
sd	B.120 utt1	and that it has made a difference.
sv	A.121 utt1	Well, I really think it must.
sv	A.121 utt2	I think every,
qh	A.121 utt3	I mean, well, think about how many automobiles there are.
b	B.122 utt1	Huh uh.
b	B.122 utt2	Huh uh.
sv	A.123 utt1	And each is putting out,
sd	A.123 utt2	like we have a car,
sd	A.123 utt3	one of our cars is an older car,
b	B.124 utt1	Huh uh.
sd	A.125 utt1	and every time you start it, from the tail pipe, it makes a black spot, on the cement,
b	B.126 utt1	Huh uh.
b	B.128 utt1	Huh uh.
sd	A.129 utt1	And you know that is a sign.
^2	B.130 utt1	Something is coming out,
b	B.130 utt2	yeah.
aa	A.131 utt1	Yeah.
sv	A.131 utt2	And all cars are doing that.
b	B.132 utt1	Yeah.
sv	A.133 utt1	And it's really polluting the air.
b	B.134 utt1	Yeah.
qh	B.134 utt2	If you have to put a price on it. Which is more valuable, life or paying a little more.
b	A.135 utt1	Huh uh.
sv	A.134 utt2	And it's causing of lot of the real terrible suffering like cancer, and things,
b	B.136 utt1	Huh uh.
b	B.138 utt1	Huh uh.
sv	A.139 utt1	We sure wouldn't want, so much more people suffering from that.
b	B.140 utt1	Huh uh.
b	B.142 utt1	Yeah.
sv	B.142 utt2	And like I said, I think you have to pay for it no matter what you do you with it, because it's industry.
sv	B.142 utt3	We're paying industry to make the products
sv	B.142 utt4	and, we're helping pay for there making these end products that are, toxic waste.
b	A.143 utt1	Huh uh.
b	A.145 utt1	Huh uh.
sv	B.146 utt2	Then, we have to pay for them to pay somebody to carry it away someplace,
sv	B.146 utt3	then they put it in the dump some place
sv	B.146 utt4	and they find out, well, this dump doesn't work
sv	B.146 utt5	so we have to clean this up and move it someplace else.
sv	B.146 utt6	We end up paying for it again.
sv	B.146 utt7	Now we're going to end up paying for it again by having it burned in these large incinerators.
b	A.147 utt1	Huh uh.
sv	B.148 utt1	And we're paying to have our air polluted and our water streams polluted.
ba	A.149 utt1	Pretty sad.
sd	B.150 utt2	the one area they want to put the incinerator is right in the middle of the two water sheds that feed Clarion river.
ba	A.151 utt1	no.
sv	B.152 utt1	And, you know, it just boggles our mind that they can consider even putting it there, because, if that water gets contaminated, it will go on down to Pittsburgh.
b	A.153 utt1	Huh uh.
sv	B.154 utt3	it affects so many people.
b	A.155 utt1	Huh uh.
sv	B.156 utt1	And it's just hard to think that they could allow them to do things like this.
aa	A.157 utt1	No.
aa	A.157 utt2	No.
sv	A.157 utt3	It's scary .
b	B.158 utt1	Huh uh.
sv	A.159 utt1	It's scary.
aa	B.160 utt1	It really is.
b	A.161 utt1	Huh uh.
sv	A.161 utt2	It's really awful.
fc	A.161 utt3	Well, I've really enjoyed the conversation.
fc	A.161 utt4	It's helped me to think more about some issues that I need to be thinking more about .
fc	B.162 utt1	It is really a concern.
fc	A.163 utt1	Huh uh.
fc@	B.164 utt1	So, * slash error Huh uh.
fc	A.165 utt1	And instead of waiting until it directly affects me, like you say, it's important to be involved ahead of time.
fc	A.167 utt2	Well, you have a good day.
fc	@B.168 utt1	Well, you, too.
fc	A.169 utt1	Thank you.
fc	B.170 utt1	Huh uh.
fc	A.171 utt1	Bye bye.
fc	B.172 utt1	Bye.
