qo	A.1 utt1	What do you think about the benefits in jobs?
sd	B.2 utt1	I'm relatively satisfied with the benefits I have.
sd	B.2 utt2	I think that, our health insurance is terribly expensive.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	I'd rather that we got a bit more coverage for a lot less money.
sd	B.4 utt2	But, you know, that's my major complaints, I guess.
qo	B.4 utt3	What about you?
ny	A.5 utt1	Yeah,
sd^e	A.5 utt2	and a lot of times they turn down your claims
sd	A.5 utt3	so that leaves you paying for all of it.
b	B.6 utt1	Uh huh.
sv	B.6 utt2	or maybe that it's not understood what should be covered and what isn't.
b	A.7 utt1	Uh huh.
aa	A.7 utt2	Yeah.
aa	A.7 utt3	Right
sd	A.7 utt4	the health insurance I have is Met Life,
b	B.8 utt1	Yeah,
o@	B.8 utt2	* slash error I see. / * slash error
sd	A.9 utt3	it's the type that if you go to a certain doctor then, you just pay ten dollars
sd	A.9 utt4	and then, the insurance pays the rest of the bill.
sd	A.9 utt5	Or if you go outside you get, seventy thirty.
sd	B.10 utt3	I have just the regular insurance so that any doctor is covered
sd	B.10 utt4	but what I found recently is what they've been doing is they poll somehow the area,
sd	B.10 utt5	and then they have what they consider a justifiable price for the area where your doctor is located based on zip code.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And so recently, when we had a claim, they didn't pay the eighty five percent they paid much lower
sd(^q)	B.12 utt2	and when I called they said, Oh well, that's because your doctor is charging much more than the norm for the area.
sd*	B.12 utt3	And I was really surprised because either there aren't that many of that type of doctor within that zip code, so that, you know, two doctors could balance each other out, or you know, their statistics aren't very accurate. / * listen
b	A.13 utt1	Right.
sv	A.13 utt2	and they're probably doing it to their benefit, anyway.
b	B.14 utt1	Yeah,
sv	B.14 utt2	I would assume that you know, whatever doctors are willing to do the paperwork and send it in.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	But it's difficult.
qo	B.16 utt2	What about other benefits?
qo	B.16 utt3	Are there others that you're dissatisfied with?
sd	A.17 utt1	Well, I work for Sears,
sd	A.17 utt2	and, that's about the only real benefit you have, is health insurance.
qy^d	B.18 utt1	Well, you have vacation, I mea ,
ny	A.19 utt1	Yeah,
ny^r	A.19 utt2	yeah,
ar	A.19 utt3	but everybody gets vacation.
sd	A.19 utt4	I mean, like, T I and some other places, you know, they have recreational facilities,
sd	A.19 utt5	and they have a driving range and weight room
sv	A.19 utt6	and, you know, I think they even have a swimming pool
b	B.20 utt1	Huh.
sd	A.21 utt1	and I don't know if they have any tennis courts or anything like that.
b	B.22 utt1	Yeah,
sd	B.22 utt2	I'm not familiar with that sort of thing,
sd	B.22 utt3	but you know, to me vacation is an issue,
sv	B.22 utt4	and I mean, different places have different amounts of vacation, I would assume.
b	A.23 utt1	Right.
sd	B.24 utt1	And, you know, the leniency with which they let you take leave without pay, perhaps or, um, I don't know, I suppose, sick days.
sv	B.24 utt2	Some places count the number of hours
sv	B.24 utt3	and some places just sort of believe you.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	ours is based on number of days,
sd	B.26 utt2	and, you know, people try to build them up in case they really do get seriously ill.
b	A.27 utt1	Right.
b	B.28 utt1	Right.
sd	B.28 utt2	But, otherwise, I'm not aware of any problems with the benefits around here .
sv^t	B.28 utt3	So maybe that covers the topic then.
b	A.29 utt1	Yeah.
sv	A.29 utt2	Well, I don't know, the working conditions, you know, if you could include that in benefits.
sv	A.29 utt3	Some places aren't very safe to work.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	and some places don't compensate you for the hazards that you have to work under.
b	B.32 utt1	Uh huh.
sv	B.32 utt2	Or maybe not really a benefit, either, would be the allowing you to use the telephone for personal calls.
b	A.33 utt1	Right,
b	A.33 utt2	uh huh.
sv	B.34 utt1	but, you know I suppose some places are more stringent about that than others.
aa	A.35 utt1	Yeah,
sv	A.35 utt2	I think so.
sv	B.36 utt1	and, maybe arriving late or something like that, you know,
sv	B.36 utt2	how they enforce the rules.
b	A.37 utt1	Uh huh
sd	B.38 utt1	But other than that I don't have much feeling for the benefits,
sd	B.38 utt2	since, like I said, I don't have a big problem with them.
sd	A.39 utt1	workmen's comp is a big thing now in Texas because, how much it costs the employers
b	B.40 utt1	Uh huh.
sd	A.41 utt1	and a lot of them are going to their own insurance now.
sd	A.41 utt2	And it reduces some of the length of the benefits, and I don't know besides that.
sd	A.41 utt3	But I noticed right off that was a year less than what the state was allowing.
sd;qy^d	B.42 utt1	I didn't know that somebody could avoid workmen's compensation.
sd;no	A.43 utt1	Well, well, they still have to pay it
sd	A.43 utt2	but they buy their own instead of going through the state.
bk	B.44 utt1	I see.
sd	A.45 utt1	So apparently it costs less that way.
b	B.46 utt1	Uh huh,
b^r	B.46 utt2	uh huh.
sv	B.46 utt3	I suppose that whenever companies can avoid, benefits, it's to, to the benefit of the company
b	A.47 utt1	Uh huh.
sv	B.48 utt1	and at least, you know, financially in the short run,
sv	B.48 utt2	but I would think they would get a much greater turnover
sv	B.48 utt3	and that people would be dissatisfied
o@	B.48 utt4	working for them. * slash error Right. / * slash error
aa	A.49 utt1	Yeah.
sd	A.49 utt2	That's what I think
sv	A.49 utt3	they should be able, they should be able to judge their benefits on how happy their employees are
sv	A.49 utt4	and how much profit they're making
sv*	A.49 utt5	instead of trying to cut everything down / * listen
sv	A.49 utt6	and then have everybody be unhappy and have a constant turnover of people.
sv	B.50 utt2	I mean, sure, the payroll is lower that way,
sv	B.50 utt3	but I would assume that the productivity is way down, also.
aa	A.51 utt1	Yeah,
sv	A.51 utt2	the productivity and the training costs,
sv	A.51 utt3	if they have to train a new employee every six months, then I don't see how they can save money.
b	B.52 utt1	Uh huh,
b^r	B.52 utt2	uh huh.
sv	A.53 utt1	You know, and once they once they get somebody good, they ought to hang onto them.
aa	B.54 utt1	That's right.
aa	B.54 utt2	No,
aa	B.54 utt3	I agree.
o	A.55 utt1	Okay,
fc	A.55 utt2	it was nice talking to you.
fc	B.56 utt1	Well thank you for calling.
fc	B.56 utt2	Bye bye.
fc	A.57 utt1	Yeah.
fc	A.57 utt2	Bye bye
fc	B.58 utt1	Bye bye.
