ad	A.1 utt1	Doug, you want to start? .
aa	B.2 utt1	Sure.
qy^d	A.3 utt1	You don't use any credit cards, I don't imagine.
nn	B.4 utt1	No.
sd	B.4 utt2	Of course I use, credit cards.
sd	B.6 utt2	I have a couple of credit cards and, use them.
b	A.7 utt1	Yeah.
b	A.9 utt1	Uh huh,
qy	A.9 utt2	do you use them a lot?
ng	B.10 utt1	we try not to.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	We're on a pretty strict and tight budget.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	We use the credit cards, however, when we're at a situation where we don't have either the cash or the checkbook handy.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	Or we use credit cards also, if we want to get an extended warranty on an item that we're purchasing.
ba	A.17 utt1	well, that's an idea,
ba	A.17 utt2	that's a thought,
b	A.17 utt3	uh huh.
sd	B.18 utt2	and basically we use it mainly when we're traveling or out of state or or somewhere where, you know, they don't take out of state checks
b	A.19 utt1	Uh huh.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and so when we're traveling some.
qy	B.24 utt2	Do you use credit cards often?
no	A.25 utt1	My husband loves them .
sd	A.27 utt1	we do use them.
sd	A.27 utt2	we try not to,
sd	A.27 utt3	but, he's one who believes in credit cards,
sd	A.27 utt4	and he uses them quite a bit.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	He likes using them and then just pay at the end of the month .
b	B.30 utt1	yeah,
sv	B.30 utt2	well that's a good thing, because lot of people don't pay at the end of the month
sd	A.31 utt1	he likes that,
b	A.33 utt1	Uh huh.
sd	B.34 utt1	and they just pay the minimum required balance.
sv	A.35 utt1	And that's when you get into expenses.
aa	B.36 utt1	Yes,
sv	B.36 utt2	and you get in over your head.
aa	A.37 utt1	Right.
sd	B.38 utt2	some people I know also try to use it as float where they buy something now
b	A.39 utt1	Uh huh.
sd(^q)	B.40 utt2	and say, well, I'm going to buy this when it's good and on sale
^q	B.40 utt3	and then I can go ahead and pay for it when I get my check at the end of the month
b	A.41 utt1	Uh huh.
^q	B.42 utt2	when I'm being paid.
b	A.43 utt1	Right.
sd	A.43 utt2	Well, sometimes you do come on bargains and that,
sv	A.43 utt3	and it's really useful.
aa	B.44 utt1	That's true.
sd	A.45 utt1	And some places won't take, you know, like personal checks or cash, even
b	B.46 utt1	Uh huh.
sd	A.47 utt1	but they would take a credit card.
aa	B.48 utt1	Right.
qo	B.48 utt2	how are the laws in Pennsylvania, as regard, well not the laws, but the credit card rates in Pennsylvania?
sd	B.48 utt3	For example down here, when you go up to a gas station you get an extra charge for credit cards than you would by paying for cash.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Right.
qy	B.52 utt2	Are they the same there?
ny	A.53 utt2	yeah,
sd^e	A.53 utt3	we have the same thing up here,
sd	A.53 utt4	so we don't deal where they do that .
sd	A.55 utt1	you know, we go to places where they don't charge extra.
sd	A.55 utt2	Some of them charge five cents a gallon, even,
sd	A.55 utt3	like the gas stations more,
ba	B.56 utt1	That's pretty steep.
sd	A.57 utt1	And, we just try to avoid, you know, the ones that do that,
sd	A.57 utt2	we just don't, go there because there's enough other ones around that don't charge you anything
b	B.58 utt1	Yes.
sd	A.59 utt2	extra because actually, to me, credit cards are the same as cash,
b	B.60 utt1	Uh huh,
b^r	B.60 utt2	uh huh.
sd	A.61 utt2	to me they are, anyway,
aa	B.62 utt1	Yes,
sd	B.62 utt2	because you make the deduction at the time of the purchase
qy	B.62 utt3	and so that the end of the month or when you get your credit card bill are you saying that that way you're not left stranded and high and dry .
aa	A.63 utt1	Right.
aa	A.65 utt1	Right,
aa	A.65 utt2	yeah.
aa	A.67 utt1	Yes.
ny	A.69 utt1	Yeah,
na	A.69 utt2	right.
ba	B.70 utt1	Very good.
sd	B.70 utt2	you're one of the I guess, good faithful shoppers that don't get into a problem when it comes to budgeting their money.
sd	A.71 utt1	Well, I can't say we never have.
sd	A.71 utt2	Now we have, you know, at times, made payments on our things,
b	B.72 utt1	Uh huh.
sd	A.73 utt2	but we try not to.
sd	A.73 utt3	We try hard,
b	B.74 utt1	Well, yeah,
sv	B.74 utt2	well, I see that as an advantage to a credit card, also
b	A.75 utt1	Uh huh.
sv	B.76 utt1	that you can can find yourselves in those situations and use a credit card to to help yourself.
b	A.77 utt1	Uh huh.
b	A.79 utt1	Right.
b	A.81 utt1	Right.
sv	B.82 utt1	So I think that there's a great advantage to a credit card in those situations.
b	A.83 utt1	Uh huh.
b	A.83 utt2	Yeah,
sv	A.83 utt3	because sometimes, there's times when you maybe couldn't take advantage of something
b	B.84 utt1	Uh huh.
sv	A.85 utt1	but with a credit card you can.
b	B.86 utt1	Uh huh,
b^r	B.86 utt2	uh huh.
qy	B.86 utt3	do you have, multiple credit cards?
qy	B.88 utt1	And do you find that advantageous
qr	B.88 utt2	or,
sd	A.89 utt1	Well, I think we're narrowing it down, actually.
sd	A.89 utt2	like I said, my husband likes them,
sd	A.89 utt3	and we have quite a few,
sd	A.89 utt4	but when you get down to the nitty gritty, there's probably three that we use most of the time.
b	B.90 utt1	Uh huh.
b	B.92 utt1	Right.
sd	B.92 utt2	we're actually in the same boat.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	We like to use three, basic credit cards.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	That way we're not confused
sd	B.96 utt2	and we don't have an awful lot of expenses or surprises when it comes the end of the month.
b	A.97 utt1	Uh huh,
b^r	A.97 utt2	uh huh.
qy	B.98 utt2	And, do you find that you get an awful lot of credit card applications through the mail?
ny	A.99 utt1	yes.
sd	B.100 utt1	Once a week,
sd	B.100 utt2	twice a week,
sd	B.100 utt3	or three times a week.
sd	A.101 utt1	Well, it's not every week,
sd	A.101 utt2	but you do get them.
sd	A.101 utt3	They make it very readily available.
b	B.102 utt1	Yeah.
sv	A.103 utt1	Almost too much so.
sd	A.103 utt2	But I really don't like it the charges that, you know,
sd	A.103 utt3	we try to look at that also,
sd	A.103 utt4	what they charge per year to use our money, you know
b	B.104 utt1	Right,
bf	B.104 utt2	so the annual fee.
b	B.106 utt1	Right,
b^r	B.106 utt2	right,
sd	A.107 utt1	they're charging us to spend our money,
sd	A.107 utt2	and, I'm not real crazy about that,
sd	A.107 utt3	so we try to look at that also.
b	B.108 utt1	Yes,
sd	B.108 utt2	so there is the basic annual fee for the credit card plus they charge any where from seventeen to twenty three percent based upon what the state will allow,
b	A.109 utt1	Uh huh,
b	A.111 utt1	Right.
