sv	A.1 utt1	Well, I think we pay too much in taxes.
b	B.2 utt1	Yeah.
qo	A.3 utt1	How about you?
sv	B.4 utt1	Well, I think they waste what we pay.
br	A.5 utt1	Excuse me?
sv	B.6 utt1	I think they waste all the money that we pay .
aa	A.7 utt1	Yeah,
sd	A.7 utt2	that's what I think too.
h	A.7 utt3	I don't know how you feel,
sd	A.7 utt4	we moved here from another state.
sd	A.7 utt5	We lived here before, went out and came back,
sd	A.7 utt6	and that particular state had an occupational income tax, but no sales tax.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	And what you find out is, one evil is the same as the other.
sd	A.9 utt2	Here there's no occupational tax
sd	A.9 utt3	but it's a heavy sales tax.
b	B.10 utt1	Uh huh.
sv	A.11 utt1	So they get you coming and going.
sd	B.12 utt1	Now it's even higher in Dallas County,
qy*	B.12 utt3	Was it. / * listen
ny	A.13 utt1	Yeah,
qy^d	B.14 utt1	It's eight and a quarter I think.
ny	A.15 utt1	Yeah,
sd^e	A.15 utt2	it is.
sd	A.15 utt3	I was shocked.
sd	A.15 utt4	I went,
sd	A.15 utt5	we bought a new washer
sd(^q)	A.15 utt6	and the man said, and that's eight percent.
sd(^q)	A.15 utt7	I said, eight percent. What ?
b	B.16 utt1	Uh huh.
sv	A.17 utt1	So it's really kind of sad,
h	A.17 utt3	And then I don't know how, you know, in terms of when you all do your federal,
sv	A.17 utt4	but it just seems like, if you're strictly middle income, it seems like you get hit the worst.
b	B.18 utt1	Yeah.
qy	A.19 utt1	Is that what you think?
ny	B.20 utt1	Yeah,
sd^e	B.20 utt2	because at some point it goes up to thirty three percent
sd	B.20 utt3	and then the people that make, you know, five hundred thousand dollars and, and higher than that, they don't have to pay,
sd	B.20 utt4	and sometimes they have to pay even less taxes.
qy^g	A.21 utt1	Doesn't seem quite fair, does it?
nn	B.22 utt1	No,
sd^e	B.22 utt2	it isn't.
sd	A.23 utt1	Because they have the money to shelter things
br	B.24 utt1	What?
qy^d	A.25 utt1	I thought you were going to say something.
nn	B.26 utt1	Huh uh.
sd	A.27 utt1	They somehow seem to get around these,
sd	A.27 utt3	don't make that kind of money.
b	B.28 utt1	Right.
h	A.29 utt1	I don't know.
sd	B.30 utt1	I mean, if they're in business, and they're making money,
sd	B.30 utt2	I could see if they're losing money,
sv	B.30 utt3	but they're making money
b	A.31 utt1	Uh huh.
sv	B.32 utt1	then they should pay taxes then.
aa	A.33 utt1	I know,
sv	A.33 utt2	and just somehow it doesn't seem, you know,
sd	A.33 utt4	mean you look at like, that country singer, what's his name, Willie Nelson.
b	B.34 utt1	Uh huh.
sd(^q)@	A.35 utt1	I was reading about him in the paper and I said, Well, you know, he knew he was making money. / * slash error; two utts
^q	A.35 utt2	Some, he didn't look that stupid.
^q*	A.35 utt3	Why didn't he pay his taxes? You know. / * listen
aa	B.36 utt1	Right.
b	B.36 utt2	Uh huh.
sv	A.37 utt1	In a way, it's almost like he had so much debt that, filing bankruptcy was a way to get out of all of it you know.
b	B.38 utt1	Right.
qr	A.39 utt2	So. Do you file federal or joint income tax,
qrr@	A.39 utt3	* slash error And do you feel like you get hit by, you know, too much?
sd	B.40 utt1	I just file federal income tax every year.
ny	B.42 utt1	Yeah,
sd^e	B.42 utt2	I just got divorced,
sd	B.42 utt3	so I'm single again.
sd	B.42 utt4	and you know, it's a lot worse for single people, because they pay the same amount as the people that make the same amount of money and they're married.
b	A.43 utt1	Uh huh.
sd	A.43 utt2	And right now, we don't own any property.
sd	A.43 utt3	We lease.
sd	A.43 utt4	So we're in the same,
sd	A.43 utt5	we don't have children,
sd	A.43 utt6	so we're in the same kind of,
b	B.44 utt1	Uh huh.
sv	A.45 utt1	it's not as bad as being single and divorced,
sv	A.45 utt2	but if you have like X point five children and earn, you know, you kind of get hit with, you know,
sv	A.45 utt3	I mean, it doesn't even pay for me to earn a good wage, because,
qy^d	A.45 utt4	doesn't that sound stupid.
ny	B.46 utt1	Uh huh.
sd*	A.47 utt1	But, I mean, there's actually less tax implication if I don't work full time compared to what my husband does, you know. / * are the final "you knows" tags?
b	B.48 utt1	Right.
sd	A.49 utt1	So it's kind of hard.
sd	B.50 utt1	Whoever works less, they can get a tax credit for that.
br	A.51 utt1	Excuse me.
sd	B.52 utt1	If both of the spouses work, then you get a tax credit for that.
b	A.53 utt1	Uh huh.
aa	A.55 utt1	Right.
aa	A.55 utt2	Yeah
b	B.56 utt1	Uh huh.
b	A.57 utt1	otherwise you're just, you know,
sd	A.57 utt2	and if you have kids, you get like seven hundred fifty dollars or something .
sd	B.58 utt1	Well, it's two thousand now.
bh	A.59 utt1	it is.
ny	B.60 utt1	Yeah,
sd^e	B.60 utt2	for everybody.
ba	A.61 utt1	my.
b	B.62 utt1	Uh huh.
sv	A.63 utt1	Well that's not too bad.
sd	B.64 utt1	Then you get a child care exemption,
sv	B.64 utt2	but it's not enough, you know.
sd	B.64 utt3	I mean, you pay from fifty to a hundred dollars a week in child care
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and they only give you like, I think it's about five or ten percent of that.
ba	A.67 utt1	my goodness.
sv	B.68 utt1	You know, it's not even,
b	A.69 utt1	Yeah.
sd^c	A.69 utt2	I guess that's my call.
fc	A.69 utt3	I guess I better go .
fc	B.70 utt1	okay.
fc	A.71 utt1	Okay,
fc	A.71 utt2	well it was nice talking to you.
fc	B.72 utt1	Nice talking to you.
fc	A.73 utt1	Uh huh,
fc	A.73 utt2	bye bye.
