fp	B.1 utt1	Hello.
fp	A.2 utt1	Hi,
sd	A.2 utt2	basically, I wear pants.
sd	A.2 utt3	I'm a real pants person
sd	A.2 utt4	and, like when I'm at home since,
sd	A.2 utt5	and I'll say, I'm a homemaker since that's my basic thing,
sd	A.2 utt6	I wear a pantsuit most of the time.
sd	A.2 utt7	Not a pantsuit,
sd	A.2 utt8	I guess pants and a shirt
sd	A.2 utt9	and, in the summertime I wear cotton tops.
sd	A.2 utt10	Cotton top shirts
sd	A.2 utt11	and in the winter I wear, like sweaters.
sd	A.2 utt12	I like sweaters a lot.
sd	A.2 utt13	And so I do that.
sd	A.2 utt14	But when I go out for meetings , then I will wear either, skirts or, a dress
sd	A.2 utt15	and I have a couple of pantsuits because those are real in at this time,
sd	A.2 utt16	but, that's basically what I do.
sv	B.3 utt1	Well, I think our tastes are fairly similar,
sd	B.3 utt2	although I am I government worker, I do tend to,
sd	B.3 utt3	I'm, a scientist.
b	A.4 utt1	Oh.
sd	B.5 utt2	I suppose, I could get away with extremely casual clothes,
sd	B.5 utt3	but, for the most part I don't.
sd	B.5 utt4	I wear fairly respectable looking shoes
sd	B.5 utt5	and and a pantsuit of one sort or another
b	A.6 utt1	Right.
sd	B.7 utt2	and, I guess dress it up with a, a very nice black jacket when I have visitors or have to give talks.
ba	A.8 utt1	Well, that sounds nice.
b	B.9 utt1	Right.
sd^t	A.10 utt1	it said the seasons,
qy	A.10 utt2	do you change much through the season
qr	A.10 utt3	or,
nn	B.11 utt1	No,
sd^e	B.11 utt2	actually I guess this summer I wore some fairly nice jeans more than I have in previous seasons.
b	A.12 utt1	Uh huh.
nn	B.13 utt2	But, no,
sd^e	B.13 utt3	I tend to use the same things because actually our offices are very cold in summer.
sv	B.13 utt4	I don't know whether they think by, you know, freezing them up overnight, then they can save electricity during the day or something.
am	A.14 utt1	Maybe.
sd	B.15 utt1	But but, you know, you wear a heavy sweater in your office, all summer.
b	A.16 utt1	No.
sd	B.19 utt4	I don't, I, you know, I'm not a clothes horse in the sense that some of my friends.
b	A.20 utt1	Uh huh.
sd	B.21 utt1	And I guess although in, as I recall the stereotype of secretaries was, you know, overdress, over kill, sort of
b	A.22 utt1	Yeah.
sd	B.23 utt1	and in a sense, the people I know who spend the most on clothes are secretaries.
b	A.24 utt1	Yeah.
sv	B.25 utt2	Although the fact that most of the ones I know are in the government and they're not meeting the public I find it a little bit strange that their priorities would be to spend this money here .
b	A.26 utt1	Right.
o	B.27 utt2	You know,
b	A.28 utt1	Uh huh.
sv	B.29 utt1	I mean, I suppose if you were a, more a receptionist and meeting the public and it was the image of your company at stake perhaps you would have to dress up.
^2	A.30 utt1	Then may , .
sd	A.32 utt1	well, I don't have the resources to just go out and buy, buy, buy anyway
sd	A.32 utt2	and so my don't change dramatically over the years.
sd	A.32 utt3	If I need something new, I will go and buy it.
sd	A.32 utt4	But, basically I'm a pretty much the same
sd	A.32 utt5	in the summertime I wear the light cotton
sd	A.32 utt6	and in the wintertime I change to the sweaters.
b	B.33 utt1	Uh huh,
b^r	B.33 utt2	uh huh.
sd	A.34 utt1	And, so, it's not a whole lot of change for me either.
sd	A.34 utt2	And, especially when I go to the meetings and wear the dresses
sd	A.34 utt3	I, I enjoy that,
sd	A.34 utt4	but it just wouldn't be, smart for me to do that in my home with my children.
b	B.35 utt1	Uh huh.
sd	A.36 utt1	So, I have to, think about things like that, too.
sd	A.36 utt2	I have given seminars before in creative writing and things like that.
h	A.36 utt3	Now, I don't know if they consider that a job.
sd	A.36 utt4	I don't really get paid for that, often,
sd	A.36 utt5	but, when I do that then I think I become more businesslike.
sd	A.36 utt6	but it doesn't really change my clothing style.
aa	B.37 utt1	Exactly.
sv	B.37 utt2	I mean, you can look businesslike in a the same pant suit you would, you know wear for other things.
b	A.38 utt1	Yeah.
sd	B.39 utt3	I'm really glad about that pant suits are popular because I'm allergic to many of the synthetics.
b	A.40 utt1	Oh.
sd	B.41 utt1	And so I used to have a problem when I was working in a restaurant while I was in college and had to dress up, and nylons and things like that would just give me a terrible rash.
b	A.42 utt1	Uh huh.
ba	A.44 utt1	dear.
o@	B.45 utt1	So, Right,
ba	A.46 utt1	That's not helpful.
aa^r	B.47 utt2	right.
sv	B.47 utt3	But otherwise, now, I guess we're both pretty practical .
aa	A.48 utt1	Yeah,
h	A.48 utt2	I guess so .
fc	A.48 utt3	Well, it's been great talking to you.
fc	B.49 utt1	Okay.
fc	A.50 utt1	Have a great day.
fc	B.51 utt1	Well, have a good day.
fc	A.52 utt1	Bye.
fc	B.53 utt1	Bye bye.
