sd	A.1 utt1	I know they have a waiting list and a quota on immigration now.
sd	B.2 utt1	I've lost track.
sd	B.2 utt2	I don't really know.
sd	B.2 utt3	I do have some opinions,
ad	B.2 utt4	but go ahead.
b	A.3 utt1	Yeah,
sv	A.3 utt2	well I know that they're real cautious about letting Middle Eastern people into the country now because of all the terrorism.
qo	A.3 utt3	What, What? What all do you know about it?
b	B.4 utt1	 okay ,
sd	B.6 utt2	I hadn't thought about that,
sd	B.8 utt1	well I just have an opinion,
sv	B.8 utt2	now I thought the terrorism thing was overstated, I mean,
sd	B.10 utt1	there was nothing over here.
sv^t	B.10 utt3	this is not our subject, I guess,
sd^t	B.10 utt4	but, maybe it is or isn't, I suppose.
b	A.11 utt1	Yeah.
sd	B.12 utt1	My wife when she talked about the Middle East
sd	B.12 utt2	and everyone's afraid, you know, of how the war was going to go and everything,
sd(^q)	B.12 utt3	I told her, no,
^q	B.12 utt4	it's just not going to happen.
^q	B.12 utt5	There's not going to be any terrorism over him,
sd	B.12 utt6	and there wasn't, you know.
sd	B.12 utt7	They just didn't have an organization,
sv	B.12 utt8	but, I, I'm concerned that we don't have enough controls.
sv	B.12 utt9	I think that, the Asian gangsters that we've let in here
sv	B.12 utt10	and if and the guys from, Cuba, you know, there's a lot of criminals down in Florida that we've let in from Cuba that Fidel pushed off on us,
b	A.13 utt1	Uh huh.
sv	B.14 utt3	out of all the Asians we brought in, there's a tremendous criminal element that we let in from Asia
sv	B.14 utt4	and I think that there's got to be some sort of controls over that.
aa	A.15 utt1	That's right.
sd	B.16 utt2	I mean this Asia mafia thing is getting out of hand.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	I don't, I didn't know what, I don't even know what our controls are.
sd	B.18 utt2	I don't even know what, if we have any guidelines at all, on immigration.
sd	B.18 utt3	I always thought that we did,
sd	B.18 utt4	but I don't, I don't know what they are right now.
sv	A.19 utt1	I don't think there's much of one, because I'm sure all the people from Cuba have been released from that camp that they were in.
b	B.20 utt1	Yeah.
sv	A.21 utt1	And, it's just like Australia, most of them were criminals from Cuba
b	B.22 utt1	Yeah.
sv	A.23 utt1	and I think that was just an attempt that Fidel Castro to undermine, you know the United States to some extent.
b	B.24 utt1	Yeah.
o@	B.24 utt2	The, * slash error Yeah. / * slash error, should be 'b'
sv	A.25 utt2	So he just released and got rid of all his criminals and sent them to us.
sv	A.27 utt1	And it's almost the same thing in, from Asia, because a lot of them was put out of business in Vietnam after the war,
^2	B.28 utt1	Because we,
sd	B.30 utt1	I do have some sympathy with, you know,
sd	B.30 utt2	of course we have this big Mexican problem,
sd	B.30 utt3	not a problem,
sv	B.30 utt4	but I think that we need to do something with, the immigration of back and forth across Mexico,
b	A.31 utt1	Uh huh.
sd	B.32 utt1	I'm sympathetic,
sd	B.32 utt2	I don't know what the answer is, I guess.
sd	B.32 utt3	I'm sympathetic certainly with that, that they want to come over here
sv	B.32 utt4	and I guess hundreds of thousands come over every year to work.
sd	B.32 utt5	And if they have jobs, you know, I hear the story that they're taking away American jobs.
h	B.32 utt6	But I don't know,
sd	B.32 utt7	I don't know how many American jobs they are really taking away.
b	A.33 utt1	Right.
sd	B.34 utt1	So I'm sympathetic,
sd	B.34 utt2	but I don't have an answer.
sv	B.34 utt3	I don't I think that we should have good relations with Mexico,
b	A.35 utt1	Uh huh.
sd	B.36 utt2	but that's not really exactly immigration.
sv	B.36 utt3	It is
sv	B.36 utt4	and it isn't.
sd	B.36 utt5	I don't know to what degree we owe the people who come across before they're citizens,
sd	B.36 utt6	owe the children education and all that,
sv	B.36 utt7	although, the idea of education is an answer to a lot of problems in the world.
sv	B.36 utt8	So I guess it's what they,
b	A.37 utt1	Uh huh.
sd	B.38 utt2	the Mexican kids get a good education along the way,
sv	B.38 utt3	and maybe that's a benefit to everybody, you know.
b	A.39 utt1	Yeah,
sd	A.39 utt2	and a lot of the Mexican people just cross the border during the daytime to come over here and work
b	B.40 utt1	Uh huh.
sd	A.41 utt1	and they have green cards.
bf	A.41 utt2	then, like you said, a lot of,
sd	A.41 utt3	I run into people every day that can't speak English.
b	B.42 utt1	yeah.
sd	A.43 utt1	and, and most of them, you know, are working in janitorial positions
h	A.43 utt2	so, So, I don't know,
b	B.44 utt1	Yeah.
bf	A.45 utt2	like you said, I don't know how much they're taking from the work force, you know.
b	B.46 utt1	Yeah,
sv	B.46 utt2	I never thought that they were much.
sd	B.46 utt3	I do cringe when I hear some of the problems we've had.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	of course you mentioned the language.
sv	B.48 utt2	I feel so bad that we, here in Texas, or certainly the southern part of the United States, California, Texas, and all that, why our kids don't speak fluid Spanish, by junior high, you know as well as us, you know
b	A.49 utt1	Uh huh.
b	A.51 utt1	Uh huh.
sv	B.52 utt1	so that we wouldn't have the language barrier certainly.
sv	B.52 utt2	that, that is a shame that we have this tremendous border of Mexico,
sd	B.52 utt3	and then, in Europe, you know, they speak their French and all
sd	B.52 utt4	and they go out of their way to try to speak their neighbor's language so they can understand.
sv	B.52 utt5	we cert , we don't really even make an effort to speak Spanish,
b	A.53 utt1	Uh huh.
sd	B.54 utt2	and I feel bad about that .
ad	B.54 utt3	Go ahead.
sd	A.55 utt4	I took Spanish in school,
sv	A.55 utt5	and that's, you know, one reason that I did it is because whenever you travel anywhere near the border, you know, there more and more people speak Spanish.
b	B.56 utt1	Yeah.
b	B.58 utt1	Yeah,
sv	B.58 utt2	I guess it's never too late.
sd	B.58 utt3	I do have some Spanish books,
sd	B.58 utt4	and I've always,
sd	B.58 utt5	every year I say I'm going to try to speak some newcomers language, you know.
sd	B.58 utt6	I don't know if it's costing us any money
sd	B.58 utt7	or how much money they're putting into it,
sd	B.58 utt8	that's always a factor,
sd	B.58 utt9	I mean my wife says, How much the federal government is putting into it immigration.
sd	A.61 utt2	well, it's basically on the, well,
sv	A.61 utt3	I think it's mostly concentrated toward the borders,
sd	A.61 utt5	the immigration is tied in with, drug trafficking.
sd	A.61 utt6	So they have to watch out who comes in,
sd	A.61 utt7	and they're always finding drugs you know, on the most, innocent looking kind of
b	B.62 utt1	Yeah.
sd	A.63 utt1	I forgot what they found,
sd	A.63 utt2	but a dog found it the other day, you know on the border.
b	B.64 utt1	yeah.
b	B.66 utt1	yeah,
sv	B.66 utt2	I, I think that certainly is a problem.
sd^t	B.66 utt3	I guess our immigration history, that's a great subject.
sd^t	B.66 utt4	They, didn't say to talk about that,
sd	B.66 utt6	on Ellis Island, they,
sd	B.66 utt7	you know they're redoing that and going to make it a national museum.
b	A.67 utt1	Uh huh.
sv	B.68 utt1	That certainly was interesting,
sd	B.68 utt2	since all of us had, ancestors that came over that way.
sd	B.68 utt3	Or not all,
sv	B.68 utt4	but I guess if you go back far enough you came over on a boat originally, you know.
sd	B.68 utt5	But, a lot of us have grandparents,
sd	B.68 utt6	my grandparents came over in about eighteen ninety or something like that.
sd	B.68 utt7	And I'm sure they came over, you know, through Ellis Island, you know.
aa	A.69 utt1	That's right.
sv	B.70 utt1	So we all immigrants, one way or another, well
sd	B.70 utt2	we certainly are, coming from Europe.
sd	A.71 utt2	and one of the things that really gets to me, about the Mexicans is that, once they have children over here, their children are American citizens then.
aa	B.72 utt1	yeah,
sv	B.72 utt2	those were laws are unusual.
b	A.73 utt1	Yeah,
sd	A.73 utt2	and then they'll ship the parents back
sd	A.73 utt3	and that leaves the children without any parents.
sd	A.73 utt4	So, And they, you know, and, and they just follow the rule no matter, you know.
b	B.74 utt1	Yeah,
o@	B.74 utt2	but I don't understand, whose rule is that, you know. * slash error Yeah, / * slash error
sv	A.75 utt2	So that doesn't seem fair to the children.
sv	B.76 utt2	sometimes common sense should take over rather than,
sv	B.76 utt4	that's a law doesn't sound like it makes any sense at all that you would do it that way.
b	A.77 utt1	Right.
b	A.79 utt1	Uh huh.
sv	B.80 utt1	You would think they could at least get a, a visa or something until they, get citizenship.
sv	B.80 utt2	I'm sure they want to.
b	A.81 utt1	Yeah,
sd	A.81 utt2	and then they granted them amnesty if they could prove, when was that, it was in the eighties some time if they could prove they'd been here five years.
b	B.82 utt1	yeah.
sd	B.84 utt1	I heard something about that, yeah.
sd	A.85 utt1	And, a lot of them had been, you know.
b	B.86 utt1	Yeah.
sd	A.87 utt1	some of them moved back and forth,
sd	A.87 utt2	but most of them don't ever want to go back to Mexico,
b	B.88 utt1	Yeah.
sd	A.89 utt2	especially the way it was then.
b	B.90 utt1	no.
ba	B.92 utt1	no,
ba	B.92 utt2	I could see, you could see why.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	I don't know how much immigration we have from Europe and everything.
sd	B.94 utt2	What the controls are.
sd	A.95 utt1	I think most, you know, like especially the celebrities and everything, well, they have to get a green card if they going to do any kind of work, you know, in movies and such.
b	B.96 utt1	Yeah.
sd	A.97 utt2	But most of them have temporary visas.
b	B.98 utt1	Yeah.
sv	B.98 utt2	I guess you can get work visas pretty easily,
sd	A.99 utt1	As long, it's like well,
sd	A.99 utt2	it's a kind of a bad, bad example,
sd	A.99 utt3	but when Rafael Septien took the job with the Cowboys they had to offer his job to any other applicant that could do it.
b	B.100 utt1	Yeah.
bh	B.102 utt1	really?
ny	A.103 utt1	Yeah.
sd	A.105 utt2	and that's the thing with the jobs.
b	B.106 utt1	Yeah.
sd	A.107 utt1	And of course no one beat him out.
b	B.108 utt1	Yeah.
sd	A.109 utt1	So, you know. He just ruined his own career,
b	B.110 utt1	well yeah.
b	A.111 utt1	Yeah
sd	B.112 utt2	well it's still interesting after all this time that we're probably one of the few countries that people are still desperately trying to immigrate to.
sv	B.112 utt3	although I guess Europe, now that the Communism is falling apart, that maybe there'll won't be that much of a rush to get out of all the Communist countries,
sv	B.112 utt4	I guess Poland now is noncommunist
sv	B.112 utt5	so maybe not,
b	A.113 utt1	Uh huh.
sv	B.114 utt2	maybe immigration from Europe to here will you know slowly, change,
sv	B.114 utt3	maybe it'll even out like trade, you know.
sv	B.114 utt4	So many people will immigrate here at the year two thousand,
sv	B.114 utt5	so many of the people will go back overseas.
sv	B.114 utt6	You know, maybe it will average out,
h	B.114 utt7	I don't know.
aa	A.115 utt1	Yeah,
aa	A.115 utt2	I think so.
sv	B.116 utt1	It has, doesn't seem so far.
sd	A.117 utt1	Because there are other j , job opportunities, in Europe that there aren't here you know, even,
b	B.120 utt1	Uh huh.
sd	A.121 utt2	like orchestra players can find a job sometimes in Europe when they can't find one here.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	And I'm a trumpet player.
qy	B.124 utt1	Are you a teacher?
nn	A.125 utt1	no,
sd^e	A.125 utt2	I don't any more.
sd	A.125 utt3	I just went to school
sd	A.125 utt4	and I was a music major for a while.
b	B.126 utt1	really,
b	B.126 utt2	yeah.
sd	A.127 utt1	But I had a trumpet teacher that played in the Mexico City Symphony.
sd	A.127 utt2	So, so he had to have a work visa there.
b	B.128 utt1	Yeah.
b	B.130 utt1	Oh.
sd	A.131 utt1	And of course they had a lot of musicians from other countries in the Mexico City Symphony.
b	B.132 utt1	Uh huh.
b	B.134 utt1	Uh huh.
sd	A.135 utt1	But I think, like three out of the four other people in the trumpet section are from Mexico now.
b	B.136 utt1	really.
sd	A.137 utt1	But I think I don't know, or one of the conductors is from another country.
b	B.138 utt1	Uh huh.
sd	A.139 utt1	It's like any other symphony.
b	B.140 utt1	Yeah
sd	A.141 utt1	You know, and Eduardo Mana's from Mexico
sd	A.141 utt2	so he had to,
