sd^t	A.1 utt2	I really haven't thought about the topic of drug testing.
sv	A.1 utt3	But, just off the top of my head, I don't think I see much wrong with it.
sv	A.1 utt4	if I owned a company and I wanted to make sure that it was run smoothly and that the people that I had, coming in, were trust worthy, et cetera, and so on, I think I would, probably do the random testing just to insure that my company, runs safely and smoothly.
b	B.2 utt1	Yeah.
sd^t	B.2 utt2	I also haven't thought too much about it.
sv	B.2 utt3	but I suspect it very much depends upon the job.
b	A.3 utt1	Huh uh.
am	B.4 utt1	Maybe.
sv	B.4 utt2	There are some jobs where I guess it doesn't really,
b	A.5 utt1	Yeah.
sv	B.6 utt1	and it's, it's, if it's not affecting someone's performance then I'm not sure if it's a problem.
b	A.7 utt1	Yeah.
sv@	B.8 utt1	if it's a position where it could potentially affect, * slash error if, if,
aa	A.9 utt1	That's true
sd	A.9 utt2	I didn't think about that,
sv	A.9 utt3	like for instance, if someone's working on heavy machinery, or say driving trucks or city buses or something like that.
aa	B.12 utt1	Right.
sv	A.13 utt2	Then that is something that affects the community.
sv	A.13 utt3	You know, if you're drinking or on drugs or whatever, you're driving a city bus you taking several lives in your hands.
aa	B.14 utt1	Right.
sv	B.14 utt2	And then if you're a computer operator there's really no big deal,
sv	B.14 utt3	I think, you know, that maybe it's not necessary.
b	A.15 utt1	Yeah.
sv	A.17 utt1	And for me, I think that drug testing, it follows the path that society is going in.
sv	A.17 utt2	If more and more people are using drugs then I think that some people have to guard against people that are using drugs.
b	B.18 utt1	Huh uh.
sv	A.19 utt1	I mean, it's just where society is right now,
sv	A.19 utt2	and you know, something we have to cope with
sv	A.19 utt3	and I think the drug testing is something that the drug users have to cope with.
b	B.20 utt1	Yeah.
sv	B.20 utt2	Well, it may, in that respect, I think it may help a lot.
sv	B.20 utt3	I think it may be hopefully push people away from drug use, If they no that, you know. / * spelling:know
b	A.21 utt1	Yeah.
aa	A.23 utt1	Yeah,
aap	A.23 utt2	I think that may be.
sd	B.24 utt1	If you use drugs, you won't get the job.
o@	B.24 utt2	I mean, * slash error Yeah. / * slash error
sd	A.25 utt1	That means one of the points of it.
h	A.25 utt2	Of course I'm not sure, you know, what the time span is,
sd	A.25 utt3	but, I mean, if I used drugs last week and I had a, you know, job interview that I wouldn't use drugs the day before or something
sd	A.25 utt4	and they wouldn't even see it.
qy	A.25 utt5	You know, what I'm saying?
sd	B.26 utt2	I don't know,
sd	A.27 utt1	They may not be able to trace it.
sd	A.27 utt2	I don't know how far they trace.
sd	A.27 utt3	I don't know what the, you know, limits are.
sd	B.28 utt1	I don't know
sd	B.28 utt2	that would actually be an interesting thing to find out, I think.
sd	B.28 utt3	I don't actually know how long those things stay in the system.
sd	B.28 utt4	I've heard some things will stay there for six months,
sd	B.28 utt5	some stay for less,
sd	B.28 utt6	some stay for longer.
b	A.29 utt1	Yeah.
sd	B.30 utt1	Things like L S D, I guess, stay forever.
h	B.32 utt1	In some ways,
sd	B.32 utt2	you get flashbacks for, forever.
no	B.34 utt1	I, I guess so.
aap	A.35 utt1	Something like that,
aa	A.35 utt2	yeah.
sd	B.36 utt1	I mean, there must be some, something,
sd	B.36 utt2	I mean, people get these little flashback things, you know, of some sort,
b	A.37 utt1	 Yeah.
sd	B.38 utt2	so I don't really know.
sd	A.39 utt2	I mean, I don't use any drugs.
sd	A.39 utt3	I don't really drink or anything,
sd	A.39 utt4	so I'm pretty, I guess, decisive about that,
sd	A.39 utt5	just the fact that since I don't use drugs, I have no problem with taking a test.
b	B.40 utt1	Right.
sv	B.40 utt2	Well, see, if you actually used drugs at all,
b	A.41 utt1	Yeah.
sd	B.42 utt1	and I'm at most a social drinker,
b	A.43 utt1	Yeah.
b^r	A.43 utt2	Yeah.
sd	B.44 utt1	so it's never a problem.
sd	A.45 utt1	So the only thing I would hate is if I were to go and,
sv	A.45 utt2	I mean it's kind of the same thing with the lie detector test.
sv	A.45 utt3	If you don't have anything to hide, you're not going to mind it.
b	B.46 utt1	Right.
sv	A.47 utt2	And then there are some things that just aren't peoples business, that come out at that point
aa	B.48 utt1	Right.
sv	A.49 utt2	so I think that a lot of people have trouble with that.
sv	B.50 utt1	But, that's a fine line to draw.
sd	A.51 utt1	I can understand that.
b	A.53 utt1	Huh uh.
b^r	A.53 utt2	Huh uh.
qh	B.54 utt2	do you, do you worry about, you know, this or that,
b	A.55 utt1	Yeah.
qh	B.56 utt2	I mean, you know, what about the rights, to privacy,
b	A.57 utt1	Huh uh.
qh	B.58 utt2	what if they're doing something legal,
sv	B.58 utt3	but they would rather have it private, you know.
aa	A.59 utt1	Right.
aa	A.61 utt1	Right.
sv	B.62 utt1	Like, especially in the case of drinking.
qh	B.62 utt2	You know, if someone is something more than a social drinker, shall we say, yet, they're not an alcoholic, what do you do?
b	A.63 utt1	Yeah.
b^r	A.63 utt2	Yeah.
sd	A.65 utt1	I mean, I took a lie detector once
sd	A.65 utt2	and I didn't mind it,
sd	A.65 utt3	but I was just offended by some of the questions, I guess.
sd(^q)	A.65 utt4	I mean, there was one question, do you like your mother?
qy	A.65 utt5	You know?
sd(^q)	A.65 utt6	I said, yes.
^q	A.67 utt1	Do you hate your mother?
^q	A.67 utt2	No.
^q	A.67 utt3	Have you ever killed your mother?
sd(^q)	A.67 utt4	And I was going, you know, What in the world.
ba	B.68 utt1	Well, those are just,
b	B.68 utt2	yeah,
sv	B.70 utt1	probably to get some sort of, those are to get the shock value out of you.
sv@	B.70 utt2	Or just to see, * slash error? Shock.
qy	A.71 utt1	Is that what it was?
sd	B.72 utt2	I'm a graduate student in Psych.
bk	A.73 utt1	okay.
sd	B.74 utt1	And we sort of, you know, figure out,
sd	B.74 utt2	I know a little bit about that kind of stuff.
b	A.75 utt1	Huh uh.
sd	B.76 utt1	What they're trying to do there is, they want to sort of get a base line measure for you, you know.
sd	B.76 utt2	How is it that when you see these things and, you know, and, and, and,
b	A.77 utt1	Huh uh.
sd^2	A.79 utt1	Kind of get, Kind of get something to measure my responses by.
b	B.82 utt1	Yeah.
sv	B.82 utt2	But with them they have no idea if you're just sort of jumping, around and being fidgety,
b	A.83 utt1	Yeah.
b	A.85 utt1	Yeah.
am	B.86 utt1	Maybe .
sv	B.86 utt2	It can be shocking
sv	B.86 utt3	and, shock you.
aa	A.87 utt1	Yeah
sd	A.89 utt1	they ask why I was going,
^q	A.89 utt2	what in the world are you asking me about here.
qy^d@	A.89 utt3	You know. * slash error But I guess, I don't know, some people have probably killed their mothers.
ny	B.90 utt1	Yeah.
h	A.91 utt2	I don't know .
aa	B.92 utt1	Yeah,
h	B.92 utt2	well, I guess so,
h	B.92 utt3	I mean, I guess, I don't know what actually happens if you have killed your mother .
b	A.93 utt1	Yeah
sv	B.94 utt1	Big jump there.
qy^d@	B.94 utt2	You know. * slash error But, yeah,
b	A.95 utt1	Yeah.
sv	B.96 utt2	I think it's their way of saying how well you do, in a shock situation without worrying about, stuff like that.
b	A.97 utt1	Huh uh.
b@	A.99 utt1	Huh uh. * slash error I never thought about that,
ba	A.101 utt2	that makes me feel a little better .
sd	A.103 utt1	Of course, that was years and years ago.
b	B.104 utt1	Yeah.
o@	A.105 utt1	And * slash error I don't think I mean, there are some people, I mean,
b	B.106 utt1	Yeah,
sd	B.106 utt2	and I don't think that you killed your mother though,
sv	B.106 utt3	I wouldn't worry about that.
sv	A.107 utt2	because in society a lot of people are taking drugs.
sv	A.107 utt3	There is also people that are getting off drugs and trying to do better with their lives.
sv	A.107 utt4	But they take a lie detector test or a drug test, or whatever
sv	A.107 utt5	and the stuff that happened to them, you know, five years ago comes up
sv	A.107 utt6	and it spoils their chances for just making it a little better.
sv	A.107 utt7	You know, when they might be actually trying to, improve their lives.
b	B.108 utt1	Yeah.
b	B.110 utt1	Yeah.
sv	B.110 utt2	That's, you know, it could blow things right away for them, you know.
b	A.111 utt1	Huh uh.
sv(^q)	B.112 utt1	well, look, unless they walk in, they could walk in and say, look, I did do drugs a year ago,
b@	A.113 utt1	Huh uh. * slash error Huh uh.
^q	B.114 utt1	and I'm off them for a year now.
^q	B.116 utt1	I'll be happy to take the test,
^q	B.116 utt2	but it will show up positive.
b	A.117 utt1	Yeah.
b^r	A.117 utt2	Yeah.
sd	A.119 utt1	I would probably do that.
sd	A.119 utt2	And I would probably bring something in showing that I had been to such and such hospital for help or, you know, Whatever the twelve month program.
b	B.120 utt1	Yeah.
sd	A.121 utt2	Or whatever it is that they do.
b	B.122 utt1	Yeah.
sv	B.122 utt2	although then, they can't legally discriminate, I think on the basis .
b	A.123 utt1	Huh uh.
sd	B.124 utt1	But I don't really know.
sd	B.124 utt2	I don't know what the laws are pertaining to this.
b	A.125 utt1	Yeah.
b^r	A.125 utt2	Yeah.
sd	B.126 utt1	My wife probably does.
sd	A.127 utt1	I'm not sure what they are either.
b	A.129 utt1	Yeah.
sd^t	B.130 utt1	But, it's an interesting topic that I never actually thought about .
b^t	A.131 utt1	Yeah.
sd^t	A.131 utt2	The other day we had talked about, capital punishment.
b	B.132 utt1	I .
sd^t	A.133 utt1	And I really, really hadn't thought about it.
sd	A.133 utt2	I mean, I think about it because I hear about it,
sd(^q)	A.133 utt3	but I hadn't had to sit down and well, what do I think about it .
sd^t	A.133 utt4	You know, and that's kind of like today.
sd	A.133 utt5	I'm not real sure what I think about it.
sd	A.133 utt6	I'm kind of, you know, in the middle on that one.
aa	B.134 utt1	Yeah.
bf	B.134 utt2	Well, these are tough.
sd	B.134 utt3	I sort of like that stuff,
sv	B.134 utt4	it makes you think.
b	A.135 utt1	Huh uh.
aa	A.135 utt2	Really,
aa	A.135 utt3	really.
sv	B.136 utt1	So I think that's real good.
o	A.137 utt1	Okay.
fc	A.137 utt2	It was very nice talking to you.
fc	B.138 utt1	Nice talking to you to.
fc	A.139 utt1	Okay.
fc	A.139 utt2	Take care.
fc	B.140 utt1	Bye bye.
fc	A.141 utt1	Bye bye.
