qy	A.1 utt1	Nancy, do you have any children?
ny	B.2 utt1	Yes,
sd^e	B.2 utt2	I have a twelve year old,
sd	B.2 utt3	and I've been very lucky.
sd	B.2 utt4	I haven't needed child care except for my mom.
sd	B.2 utt5	So . I've been real lucky.
b	A.3 utt1	Oh.
sd	B.4 utt2	I'm a nurse,
sd	B.4 utt3	I mean, I go to work early,
sd	B.4 utt4	so my mom comes over in the morning and gets her ready for her school or just hangs by while she gets ready
ba	A.5 utt1	Well, that's nice.
sd	B.6 utt1	drives her to school,
sd	B.6 utt2	then I'm home to pick her up.
sd	B.6 utt3	So I'm very, very lucky .
ba	A.7 utt1	That is lucky.
qw^d	A.7 utt2	Well, how old, does a child have to be before you get to stop making arrangements for him, I wonder.
sd	B.8 utt1	Well, I could do it now.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	But she gets lonely in the morning,
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and I feel better.
sd	B.12 utt3	she has a crazy father out there somewhere that I just don't let her out of my sight.
sd	B.12 utt4	So, you never know.
sv	A.13 utt1	Well, and, it's nice for them not to be alone.
aa	B.16 utt1	Yeah,
aa^r	B.16 utt2	yeah,
sd	B.16 utt3	she feels that way, you know,
sd	B.16 utt4	and we have a neighbor on the next block that she could always walk over there and go to school with,
b	A.17 utt1	Uh huh.
sd	B.18 utt2	but we just feel better doing it this way.
sd	B.18 utt3	So. I don't know what day we'll stop.
ba	A.19 utt1	Not after wor ,
sd	B.20 utt2	we were about to stop one day this year,
sd	B.20 utt3	and then her father called the school and made all kinds of threats,
sd	B.20 utt4	and so we didn't stop.
ba	A.21 utt1	no.
sv	B.22 utt2	so, you know, you realize that it only takes one second for something to happen.
sd	B.22 utt3	So even though she's twelve, she's still a kid,
b	A.23 utt1	Yeah.
sv	B.24 utt2	so you got to be careful .
ba	A.25 utt1	She is.
ba	A.27 utt1	Well, I'm glad you have that, opportunity to have your mom.
aa	B.28 utt1	Yeah,
sd	B.28 utt2	I'm glad too .
sd	A.29 utt1	Well, I have two kids five and six, a girl and a boy,
b	B.30 utt1	Uh huh.
sd	A.31 utt2	and, so far I haven't had to make a lot of child care arrangements for them because, I'm at home now full time.
b	B.32 utt1	Uh huh.
sd	A.33 utt2	But, when I was going to school, I would go to school a time that my husband you know, when he was at home
b	B.34 utt1	Yeah.
sd	A.35 utt1	so that we would just switch back and forth like that.
sv	A.35 utt2	But, it's really scary,
sd	A.35 utt3	and I would really hate to be in a position to have to find child care .
sd	B.36 utt1	Well, I would, too, because even though a place can look pretty good on the outside, we're finding out now that it's not always on the inside
b	A.37 utt1	Uh huh.
sd	B.38 utt1	and I just don't know what I would do if I had to do that.
aa	A.39 utt1	No.
sd	B.40 utt2	I know the hospital that I work in is a big hospital
sd	B.40 utt3	and they provide child care,
sd	B.40 utt4	and of course they charge for it
b	A.41 utt1	Uh huh.
sd	B.42 utt1	but at least all the nurses can leave their children,
sd	B.42 utt2	and they're always watching them,
sd	B.42 utt3	they can eat lunch with them,
sd	B.42 utt4	if they feel sick they can call them at work and they run over and check on them,
sd	B.42 utt5	and they feel a little better than if they dropped them off somewhere on the way.
b	A.43 utt1	Oh.
ba	A.45 utt1	Well, that's nice.
sd@	B.46 utt2	it is nice. * slash error Right, right . * aa; slash error Well that's right. / * aa
sd	A.47 utt1	And I know that I have, done some babysitting myself,
sd	A.47 utt3	when I was in school and needed extra money.
sv	A.47 utt4	And I know how I felt as a provider of child care that, even though you're taking care of someone else's child and you're forcing yourself to, you know, treat them equally and, you know, better, usually, better than your own
sv	A.49 utt1	it's not the same,
sv	A.49 utt2	and it made me realize that, no one will love your child as much as you and your mother, and, the family
aa	B.52 utt1	Yeah,
aa	B.52 utt2	right.
sv	A.53 utt2	and no one will look out, after them,
sd	A.53 utt3	and so far I think my preference would be rather than to have like a big day care
sd	A.53 utt4	what is that like, Kinder Care and things like that,
b	B.54 utt1	Right.
sd	A.55 utt2	rather than having one where they would deliver the children to school in a van or something,
sd	A.55 utt3	I would prefer to have in home care, either my own home or a neighbor or something.
b	B.56 utt1	Yeah.
aa	B.58 utt1	Yeah.
aa	B.58 utt2	Just never know.
sd	B.58 utt3	I babysat for the little girl next door for a year or so when her parents first got divorced,
sd	B.58 utt4	and it was hard to treat her equally with my child.
b	A.59 utt1	Uh huh.
sd	B.60 utt2	They were the same age,
sd	B.60 utt3	and they played together,
sd	B.60 utt4	and they were good friends,
sv	B.60 utt5	but like you said, you tend to go more for the other one's side just because you are responsible
aa	A.61 utt1	Right.
sd	B.62 utt2	and so it got hard,
bf	A.63 utt1	It is hard.
sd	B.64 utt2	my daughter got jealous
sd	B.64 utt3	and, it just wasn't the same as when they were just playing as friends, because she had to be there every day.
b	A.65 utt1	No.
sd	B.66 utt1	So I stopped that after a year, because it was difficult to balance it,
b	A.67 utt1	No.
sd	A.69 utt1	And I know, when I pick my kids up from school they want to come home.
sd	A.69 utt2	And I and I would hate for them to have, be picked up by a day care and be taken to another large group situation.
ba	B.70 utt1	They do.
b	B.72 utt1	Uh huh.
b	B.74 utt1	Uh huh.
aa@	B.76 utt1	I know, I know. * slash error Yeah. / * b
sd	A.77 utt2	So I think, my preference small, if I had to find day care would be a small, someone that I knew .
b	B.80 utt1	Yeah,
sd@	B.80 utt2	well, I would rather do without some things * slash error and I know that some parents, they both do have to work, / * sd
b	A.81 utt1	Uh huh.
sd	B.82 utt2	but a lot of people where I live are working just because they want bigger and better,
sd	B.82 utt3	and I would never do that.
aa	A.83 utt1	No.
sd	B.84 utt1	I never have done it,
sd	B.84 utt2	and I just never would do it.
sd	B.84 utt3	I would rather do without some things that really aren't very important compared to being with my child when they're growing up.
sv@	A.85 utt1	Well, that's true, because even now, when they're gone to school, it seems like there's just not enough time left over * two utts in the day.
aa	B.86 utt1	No there isn't,
aa	B.88 utt2	there isn't any time,
aa	B.88 utt3	that's true.
sv	A.89 utt1	And, by the time they have to eat and have homework and they want some free time,
sv	A.89 utt2	and, there's just not enough time in the day to do anything good quality for them,
