qo	A.1 utt1	What do you think?
qy^g^t	B.2 utt1	Well, this is about drug testing right?
na	A.3 utt1	Right.
sv	B.4 utt1	Well, I'm certainly under the influence of the idea that the government needs to have less control on what the citizens do,
sv	B.4 utt2	although I do see this as something that definitely needs to be taken care of.
sv	B.4 utt3	whether that should be put in the hands of the corporation or the hands of the, hands of the government is you know, a, a different question I think, as far as I'm concerned.
sd	B.4 utt5	in other words, I am in favor of or, or, or drug testing.
sd	B.4 utt6	I was drug tested when I came to my job here at T I.
sv	B.4 utt7	Yet but, but at the same time, I don't think, that should be governed by the government, per se.
b	A.5 utt1	Uh huh.
sv	B.6 utt2	I think it should be more by the private institution.
qo	B.6 utt3	How about you?
ny	A.7 utt1	Yeah,
sv^e	A.7 utt2	I think that the corporations should, do all that.
sv	A.7 utt3	They should, have drug screening before they hire an employee
b	B.8 utt1	Uh huh.
sd	A.9 utt3	like if they're coming to late work all the time and, if they're, especially if they're on the line or any kind of sensitive job where, you know, if they made a mistake, it would cost a lot of money or or people's lives. * slash Then they need to be watched carefully / * slash
b	B.10 utt1	Uh huh.
b	B.12 utt1	Yeah.
b	B.14 utt1	Sure.
o@	A.15 utt2	so, * slash Right. / * slash, should be aa
b	B.16 utt1	Uh huh.
aa	B.16 utt2	Yeah,
aa	B.16 utt3	I agree with you.
sv	B.16 utt4	you know, I would even think that, I could, in theory take that a, you know, a step further and say anybody in any job, you know, if the corporation felt like, b ,
sv	B.16 utt5	and this is why, I mean, drugs are the biggest problem, I think to face America today.
sv	B.16 utt6	I mean th , it's what drives crime,
sv	B.16 utt7	it's what drives, any sort of, pain and discomfort in the world, or in America I think is somewhat, driven by drugs
sv	B.16 utt8	and I think that, were corporations and, private industry to take command in this situation, that maybe we might have some control over that.
sv	B.16 utt10	if you can't work, , be a little bit harder to take drugs or whatever,
h	B.16 utt11	I don't know.
sv	B.18 utt1	Course, that might up crime, you know, when, people go in and steal your television and ste , and sell it just because they can't work anymore, you know.
b	A.19 utt1	Yeah,
b	A.19 utt2	yeah,
sv	A.19 utt3	but you got to have a safe work place.
sv	A.19 utt4	That's all there is to it.
aa	B.20 utt1	Definitely,
aa	B.20 utt2	you're definitely right.
sv	B.20 utt3	That, you can't have it any other way.
b	A.21 utt1	Uh huh.
sv	B.22 utt2	if it's a policeman and he's working with, the public and has a gun in his holster or even, you know, if it's a guy at McDonald's cooking a burger, I think, they're dangerous in either situation.
b	A.23 utt1	Uh huh.
qo	B.24 utt2	what do you think,
qw	B.24 utt3	what percentage of corporations and, private industry do you think use, drug testing?
sv	A.25 utt1	I think it's more frequent now.
sv	A.25 utt2	It's probably like forty, fifty percent.
bh	B.26 utt1	really?
ny	A.27 utt1	Yeah.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	Because, all the jobs that I've applied for have, mentioned some type of drug screening.
b	B.30 utt1	Right.
o@	A.31 utt1	You know. * slash error I work at Sears.
qw	B.32 utt1	What kind of work are you in?
b	B.34 utt1	Uh huh.
sd	A.35 utt1	And I just do warehouse work.
b	B.36 utt1	Uh huh,
qy	B.36 utt2	and did they give you drug testing?
ng	A.37 utt1	not,
sd	A.37 utt2	they hired me in nineteen eighty four
o@	A.37 utt3	so, * slash error Yeah. / * slash error should be 'b'
b	B.38 utt1	Oh.
bk	B.40 utt1	Okay.
sd	A.41 utt1	But now they, they issued a statement about that, about three months ago.
b	B.42 utt1	Uh huh.
qy	B.44 utt1	so are they going to, begin spontaneous, drug testing?
ng	A.45 utt1	not that I know of.
sd	A.45 utt2	It was more about, all the people's problems.
sd	A.45 utt3	Like they've been laying off a lot of people.
b	B.46 utt1	Uh huh.
b	B.48 utt1	yeah.
sd	A.49 utt1	and, they sent out the employee assistance cards for anyone that had any sort of drug problem or work related problem.
b	B.50 utt1	Sure.
sd	A.51 utt1	Family problems, you know. They kind of covered everything.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	But I know they have a lot of drug problems
b	B.56 utt1	Yeah.
qo	B.56 utt2	What do you think about, you know,
sv	B.56 utt3	something that kind of concerns me is, you know, you and I are tested for whatever work we happen to do.
qy	B.56 utt4	Do you think there should be drug testing for political officials?
ny	A.57 utt1	Yes,
sd^e	A.57 utt2	I do.
aa	B.58 utt1	Yeah,
sd	B.58 utt2	I do, too.
sv	A.59 utt1	because you know, they're hypocritical.
sd	A.59 utt2	they talk against drugs
b	B.60 utt1	Yeah.
sd	A.61 utt1	and then they get caught, you know.
b	B.62 utt1	Uh huh.
sd*	A.63 utt1	In stings in Washington. / * one utt with a.61
b	B.64 utt1	Yeah.
sd	A.65 utt1	Whether it's drugs or any other kind of,
sv	A.65 utt2	like the money laundering scams. All that was drug related.
b	B.66 utt1	yeah.
sv	A.67 utt1	and that cost us, the country, you know, billions of dollars.
aa	B.68 utt1	Sure,
aa	B.68 utt2	sure,
aa	B.68 utt3	yeah.
aa	B.70 utt1	I would agree with you.
sv	B.70 utt2	I can't see, I can't see how we can expect the, you know, people working in, in America to put any trust into our political officials if they don't, you know,
sv	B.70 utt3	just doesn't make sense to, to worry about legislation unless they're doing that themselves.
