qy@	A.1 utt1	Okay. do you have young children? / * two utts
ny	B.2 utt1	Uh huh,
sd^e	B.2 utt2	I have got two.
sd	B.2 utt3	One is, two
sd	B.2 utt4	and the other one's four
sd	B.2 utt5	and, this is my first year of staying home.
sd	B.2 utt6	I've always had them in child care.
qy	A.3 utt1	well, then you are familiar with it?
ny	B.4 utt1	Uh huh.
bk	A.5 utt1	Okay,
sd	A.5 utt2	I have grandchildren
sd	A.5 utt3	and I know, well, two of them have gone to preschool.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And I know what the experience my daughter has faced with that.
qo	A.7 utt2	Why don't you tell me what you have found.
sd	B.8 utt2	with our second sitter, the first one didn't quite work out, there were some things going on that I wasn't really happy with
sd	B.8 utt3	and so I felt that I need to move on with them
sd	B.8 utt4	and so I found another baby sitter
sd	B.8 utt5	and she was wonderful
sd	B.8 utt6	except I thought that there were too many in the home
sd	B.8 utt7	and it just seemed like it was so hard to find, really good child care.
sd	B.8 utt8	She was wonderful,
sd	B.8 utt9	it's just that I felt that there were too many in the home.
sd	B.8 utt10	It was in home child care.
b	A.9 utt1	Okay,
sd	A.11 utt2	so it was in home child care.
qy^d	A.11 utt3	You took them to someone's home?
ny	B.12 utt1	Uh huh.
qy	A.13 utt1	Well, both times?
ny	B.14 utt1	Uh huh,
na	B.14 utt2	right.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and then I worked in the child care centers
sd	B.16 utt2	and I wasn't really happy with the particular one that I was working in
sd	B.16 utt3	so I just always had a fear about, you know, child care centers.
o@	B.16 utt4	So that's why I put them in a in home day care. * slash error, should be sd Uh huh. / * slash error should be 'b'
b	A.17 utt1	uh huh.
sd	B.18 utt2	And then I just decided that I was just missing a lot of their time whether they were so little
sd	B.18 utt3	and I couldn't get off of work as often as I wanted to when they were ill
sd	B.18 utt4	so I just decided it was probably best just to stay home for a while until they were a little more, independent
sd	B.18 utt5	and, I could go back to work.
sd	A.19 utt1	I know that in raising my children, I was fortunate,
sd	A.19 utt2	I didn't have to work,
sd	A.19 utt3	we didn't necessarily have a lot of things ,
b	B.20 utt1	Yeah
sd	A.21 utt1	and, I know my daughter,
sd	A.21 utt2	because she has three
o@	A.21 utt3	and, to have three in day care, you know, even though one of them's in school full time, one of them's, you know, in kindergarten. * need a slash, should be sd ?? That is a lot of money. / * slash err should be sv
b	B.22 utt1	Uh huh.
sv	A.23 utt2	I mean it's so expensive.
b	B.24 utt1	yeah.
sv	A.25 utt1	You have to really make a lot of money.
b	B.26 utt1	Yeah.
sd	A.27 utt1	And I'm glad that she gets to stay home so that she can then participate with what's going on in their life.
b	B.28 utt1	Yeah.
sv	A.29 utt1	bosses don't always seem to understand getting off to go to Christmas programs in the middle of the day or something.
aa	B.30 utt1	no,
aa	B.30 utt2	yeah.
sd	A.31 utt1	You know, and I know that one of the day cares and it's a well known chain, she was not at all happy with.
sd	A.31 utt2	there was too many children per person.
sd	A.31 utt3	They were just kind of left to play,
sd	A.31 utt4	there was no structure to,
sd	A.31 utt5	and the middle grandson went there as like a preschool thing.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	She was wanting him actually to start getting a certain amount of learning and training and stuff.
sd	A.33 utt2	Not just there, you know,
sd	A.33 utt3	so like, I think he went, well, five mornings a week, if I remember correctly.
ba	B.34 utt1	Wow.
sd	A.35 utt1	you know, and it was supposed to be a base,
sd	A.35 utt2	you know, starting to learn the colors and learning to associate with children so that when he went to, you know, school and stuff,
b	B.36 utt1	Uh huh.
b	B.38 utt1	Uh huh.
sd	A.39 utt2	and, she was most unhappy with it.
sd	A.41 utt1	There was no structure,
sd	A.41 utt2	there was nothing to it.
sd	A.41 utt3	You know, and, she pulled him out of that one and put him in a, another one that was excellent.
sd	A.41 utt4	it was like a little kindergarten.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	And, they had hot lunches
sd	A.43 utt2	and they had classes that, you know, one class they'd do art.
sd	A.43 utt3	They even familiarized the children with computers.
b	B.44 utt1	Oh.
sd	A.45 utt1	it was really a very excellent one.
b	B.46 utt1	Uh huh.
qw	B.48 utt1	And how old was he?
sd	A.49 utt1	He's now five and a half.
sd	A.49 utt2	He's in kindergarten.
b	B.50 utt1	Oh.
sd	A.51 utt1	This was last year.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	so, you know, it helped him and the first one, he went to a, church preschool that was very good.
b	B.54 utt1	Uh huh.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	The Methodist Church in Richardson.
b	B.58 utt1	Oh.
sd	A.59 utt1	The big one
sd	A.59 utt2	and it was a excellent,
sd	A.59 utt4	very good.
sd	B.60 utt1	My little boy goes to the Methodist, in Garland.
bh	A.61 utt1	does he?
ny	B.62 utt1	Uh huh.
sd	B.62 utt2	I'm real happy with that one.
aa	A.63 utt1	Yeah,
sd	A.63 utt2	the church ones, church ones seem to be very well run.
sd	B.64 utt1	Well, I've heard that the Methodist ones are excellent.
bh	A.65 utt1	really?
ny	B.66 utt1	Uh huh.
sd	B.66 utt2	, even the Mother's Day Out programs, I heard, are real good.
sd	A.67 utt1	I just assumed that most churches, going by, you know experience there, you know, that they were good.
b	B.68 utt1	Yeah.
sd	A.69 utt2	I I didn't know that, you know,
b	B.70 utt1	Uh huh.
sd	A.71 utt2	I'm not that familiar.
sd	A.71 utt3	I just know that, you know, First United Methodist of Richardson was just a great program.
b	B.72 utt1	Uh huh.
b	B.74 utt1	Yeah,
sd	B.74 utt2	because this is First United Methodist in Garland that he goes to
b	A.75 utt1	Uh huh.
sd	B.76 utt2	and I'm real happy with that.
b	A.77 utt1	Yeah,
qy^g	A.77 utt2	it's a pretty good size church, too, isn't it?
ny	B.78 utt1	Uh huh.
b	A.79 utt1	Uh huh.
b	B.80 utt1	Yeah.
qy	A.81 utt1	So, Well, are you enjoying staying home?
ny	B.84 utt1	Yes,
sd^e	B.84 utt2	I am .
sd	B.86 utt1	I taught for Richardson School District
b	A.87 utt1	uh huh.
sd	B.88 utt1	and, I taught early childhood
sd	B.88 utt2	and I really enjoyed it,
sd	B.88 utt3	but it was taking a lot of my time
sd	B.88 utt4	and I noticed I was spending less and less time with them
sd	B.88 utt5	and it just seemed like they were sick more often
b	A.89 utt1	Uh huh.
sd	B.90 utt1	and I just couldn't get the time off to,
qy	A.91 utt1	Well, isn't it very hard to teach young children and then come home and deal with young children. And have enthusiasm.
ny	B.92 utt1	Yeah,
sd^e	B.92 utt2	it is.
sd	B.94 utt1	It really is.
ny	B.96 utt1	Yeah,
sd^e	B.96 utt2	it really is.
sd	B.96 utt3	And I felt,
