fp	A.1 utt1	Hi.
fp^m	B.2 utt1	Hi.
qw^d	A.3 utt1	I'm wondering what camping means to you.
sd	B.4 utt1	When I think of camping I think of bugs , and sleeping bags and tents, like along the Appalachian Trail.
ba	A.5 utt1	very good.
sd	A.5 utt2	That's sort of the same thing that I do.
sd	A.5 utt3	I don't think of, trailers and campers and all this stuff.
aa	B.6 utt1	No.
qy	A.7 utt1	do you do much camping?
ng	B.8 utt1	I have never been camping .
b^m	A.9 utt1	you've never been camping.
ba	A.9 utt2	gee.
nn	B.10 utt1	No.
qy	B.10 utt2	Do you do much?
no	A.11 utt1	Well, yes and no,
sd	A.11 utt3	I haven't done much recently,
sd	A.11 utt4	but, up until, gee, maybe five or six years ago, I did a lot of it
b	B.12 utt1	Really,
qy^d	B.14 utt1	Where you live now,
br	A.15 utt1	Say?
nn	A.17 utt1	No,
sd^e	A.17 utt2	I used to live abroad,
sd	A.17 utt3	and so, I camped a lot in, the Middle East
bk	B.18 utt1	okay.
sd	A.19 utt1	and I was able to camp right in ruins, which was always very exciting and, a bit exotic , for those who love bugs,
ba	B.20 utt1	I bet.
sd	A.23 utt2	but, , and then when I used to come back to the states in summer we'd often go up, to the lake country in New York with my brother's family and do camping there.
b	B.26 utt1	Uh huh.
b	B.28 utt1	okay.
sd	B.28 utt2	Well, my husband and his uncle especially, grew up camping together,
sd	B.28 utt3	and, they just love it,
sd	B.28 utt4	and they're planning a trip, into Canada I guess in about a year,
sd	B.28 utt5	and they're going to spend about a week and a half camping up there,
qy	A.29 utt1	And you're not going?
nn	B.30 utt1	No,
sd^e	B.30 utt2	this is a man's trip .
by	A.31 utt1	that's too bad,
sd	B.32 utt1	So they're really looking forward to that
ba	A.33 utt1	gee.
sd	A.35 utt1	I guess it makes a difference.
sd	A.35 utt2	I grew up camping, being in Girl Scouts and things like that,
sd	B.36 utt1	And see I was never exposed to it
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh.
sd	B.40 utt1	I feel like I'm a little bit too, much of a city mouse to try doing it .
by	A.41 utt1	that's too bad.
sv	A.41 utt2	I think you know, there's certainly a lot of aspects you would like,
sv	A.41 utt3	but maybe not yo , you know the Canada men's trip, but some other, you know,
sv	A.41 utt4	a nice tent on the shore of a lake,
qw	B.42 utt1	What's the best part about it to you, the quiet, the getting away?
na	A.43 utt1	Right,
sd	A.43 utt2	the, the no telephone, the,
sd	A.43 utt3	gee whiz, you go to bed when it gets dark,
sd	A.45 utt1	and you get up when it gets light .
ba	B.46 utt1	Wow.
b	A.47 utt1	Yeah,
sd	A.47 utt2	and, I guess just the change, from the rat race.
qy	B.50 utt1	Now, like do you usually go and there's lots of other people around,
qrr	B.50 utt2	or is it pretty much isolated.
nn	A.51 utt1	No,
sd^e	A.51 utt2	it's pretty isolated,
sd	A.51 utt3	and to me, I like that, I guess, too, although there are people,
sv	A.51 utt4	I mean, you know, it's really hard to get away
b	B.52 utt1	Yeah.
sd	A.53 utt1	and I guess when we did sites in the Middle East, of course it was with a group, in order to make it safe
b	B.54 utt1	Yes.
sd	A.55 utt1	but, I mean, we'd go in different parts of the ruins, and things like that.
sd	A.55 utt2	But we didn't even have tents there,
sd	A.55 utt3	we just sort of put out the sleeping roll .
fe	B.56 utt1	good grief.
ba	B.58 utt1	that does sound neat,
sv	B.58 utt2	but I don't think I've got quite enough nerve to do that.
sd	B.60 utt1	I know my husband's gone, for several days on the Appalachian Trail before,
sd	B.60 utt2	and he said that a lot of times you can go for, you know, a good day before you'll see or meet anybody else on the trail.
b	A.61 utt1	Right.
sv	B.62 utt1	So it's not for the faint of heart, I don't think.
aa	A.63 utt1	Right.
sd	A.63 utt2	Actually I just joined, the Appalachian Trail Walking Club, or whatever they call it,
o@	A.63 utt4	 and I'm very eager to start,
b	B.64 utt1	Oh.
sd	A.65 utt2	I love to walk
b	B.66 utt1	Uh huh.
sd	A.67 utt1	and, I'm going to start with day trips, though, because I don't know the territory and all,
h	A.67 utt2	and I'm not sure,
sd	A.67 utt3	my son is not eager to go
o@	A.67 utt4	and, you know, I think that that might be a little eerie at first, going alone.
aa	B.70 utt1	I think it would be,
b	B.72 utt1	yeah.
ba	B.74 utt1	Well, that sounds really neat.
sd	A.75 utt1	but, you know, I'm going to try .
o@	B.76 utt1	Well. I don't know,
fe	A.77 utt1	Well, gee whiz,
sd	A.77 utt2	I hope you get into camping some day, just slowly.
ad	B.78 utt2	we talk about sometimes going up to Chincoteague
b	A.79 utt1	yeah.
sd(^q)	B.80 utt2	maybe, like you said, start out slow and kind of get used to it, and find out that maybe it's not as bad as I fear it might be .
b	A.81 utt1	Right,
sv	A.81 utt2	I think that, you know,
sd	A.81 utt3	I guess one time recently we went up to Maine, and had planned to camp,
sd	A.81 utt4	and you know, the only site left when we got there was in the middle of a field,
sd	A.81 utt5	and I said, Gee whiz, for twenty dollars we can go down the road and get a motel which we did,
b	B.82 utt1	Yeah.
sd	A.83 utt3	if the setting was right and it's great,
