qy^d	A.2 utt1	You want to go first .
nn	B.3 utt1	Well, no
sd^e	B.3 utt2	I don't get as much exercise as I should as, or as I would like to, these days.
sd	B.3 utt4	seems to be to easy to get busy with other things.
sd	B.3 utt5	I have, in the past, jogged and, and run,
sd	B.3 utt6	and every January and every September, I start out again
sd	B.3 utt7	and then it tapers off .
bh	A.4 utt1	Really?
qo	B.5 utt1	what about you?
ny	A.6 utt1	Well, yeah,
sd^e	A.6 utt2	I do a lot of exercise.
sd	A.6 utt3	Right now, I'm into jazzercise, which I absolutely love.
sd	A.6 utt4	I started about two years ago because I gained some weight over the past few years
sd	A.6 utt5	and I wanted to get it back off
b	B.7 utt1	Uh huh.
sd	A.8 utt1	and I was going through a divorce
sd	A.8 utt2	and I just found that running really made me feel good.
b	B.9 utt1	Yeah.
sd	A.10 utt1	Got out a lot of aggression.
sd	A.10 utt2	I went to the gym every day
sd	A.10 utt3	and I ran on the treadmill and rode the bike
sd	A.10 utt4	and, I felt really good.
sd	A.10 utt5	I needed to do it
sd	A.10 utt6	and it was really helpful at the time.
sd	A.10 utt7	Now when I do those things, they're boring.
sd	A.10 utt8	I would rather be outside then in the gym doing this in one place.
b	B.11 utt1	Uh huh.
sd	A.12 utt1	And so I just recently discovered jazzercise, about two months ago.
sd	A.12 utt2	And I'm getting to be a good dancer from it
sd	A.12 utt3	and I'm just feeling really good.
sd	A.12 utt4	I love the class,
sd	A.12 utt5	it's real challenging,
sd	A.12 utt6	so I'm really into that,
sd	A.14 utt1	I really like that a lot.
qy^d	B.15 utt1	Well now is that, that's related to the aerobic, ,
na	A.16 utt1	it's aerobics
sd	A.16 utt2	but it's with dance steps.
bk	B.17 utt1	Okay.
sd	A.18 utt1	It's an aerobic exercise
sd	A.18 utt2	and it's an hour straight.
sd	A.18 utt3	And it's a lot of fun.
sd@	A.18 utt4	I feel like I'm not just exercising. Because I'm dancing
b	B.19 utt1	Yeah,
b^r	B.19 utt2	yeah.
sd	A.20 utt2	and I'm getting much better.
sd	A.20 utt3	My stamina is getting great for the dance floor
b	B.21 utt1	Yeah.
sd	A.22 utt2	there's a lot of positive things with it,
b	B.23 utt1	Well, okay.
sd	B.23 utt2	Now that's inside again,
qy^g	B.23 utt3	right?
na	A.24 utt1	It is inside
sd	A.24 utt2	and I've been doing a lot of bike riding outside with the nice weather we've been having
sd	A.26 utt2	and I just enjoy that much more too than inside.
qy^d	B.27 utt1	do you like to do it with other people.
qy^d	B.27 utt2	I mean like the jazzercise would be?
sd	A.28 utt1	I have a thirteen year old daughter
sd	A.28 utt2	and so we go bike riding
sd	A.28 utt3	and it's nice.
sd	A.28 utt4	We get to spend some time together rather than I go to the gym while she does her homework.
b	B.29 utt1	Yeah.
b	B.31 utt1	Yeah.
sd	A.32 utt1	So I've enjoyed that part of it.
sd	A.32 utt3	And at the gym, even in the class, I,
sd	A.32 utt4	it's not really a group where you chat a lot.
sd	A.32 utt5	Everybody's on their way to someplace
b	B.33 utt1	Right.
sd	A.34 utt1	and so, you know, I do have one friend who goes occasionally
sd	A.36 utt2	but, basically, I do it by myself in a group of maybe forty
b	B.37 utt1	Yeah,
b	B.37 utt2	right.
b^r	B.37 utt3	Right.
sd	B.37 utt4	But still there are other people there doing the same thing.
sv	A.38 utt2	It's more motivating that way, I think.
^2	B.39 utt1	In terms of motivation and incentive,
sv	A.40 utt1	You could get a tape probably and do it at home in front of the T V
sv	A.40 utt3	you probably wouldn't.
b	B.41 utt1	Yeah.
b	B.43 utt1	Yeah,
qy	B.43 utt2	that makes a difference doesn't it?
ny	A.44 utt1	Yeah.
sd	B.45 utt3	when I have run and jogged,
sd	B.45 utt4	I've always enjoyed doing it by myself
sd	B.45 utt6	not with the sense that it was, chore or something that I was having to do,
sd	B.45 utt7	I've really enjoyed just the activity
sd	B.45 utt8	and, I write software, as far as the job
sd	B.45 utt9	and so getting out and being active, helps out.
b	A.46 utt1	Yeah,
b^r	A.46 utt2	yeah,
sd	A.46 utt3	I can see it'll be a good break.
sd	B.47 utt1	the chan , the change of pace and just getting out and around
b	A.48 utt1	Right.
sd	B.49 utt2	and I find that I can often, you know,
sd	B.49 utt3	often, when I get around to doing it, then I feel better when I get back to work
b	A.50 utt1	Uh huh
sd	B.51 utt1	and, also that, my subconscious is working on things while I'm working
sd	B.53 utt1	and I go back
sd	B.53 utt2	and I've got new ideas,
sv	A.54 utt2	I think you do.
sv	A.54 utt3	You feel very good after you exercise.
sv	A.54 utt4	I think it's worth making the time for yourself.
b	B.55 utt1	Yeah.
sv	A.56 utt2	You owe it to yourself
b	B.57 utt1	Yeah.
sv	A.58 utt1	and I think you do accomplish more after that.
b	B.59 utt1	Yeah.
sv	A.60 utt1	And I think that it's just is good for your self esteem, for everything because when you look better, you feel better
sv	A.60 utt3	I think it's well worth it.
sd	A.60 utt4	I just demand that time for myself.
sd	A.60 utt5	Now I've learned to do that
b	B.61 utt1	Yeah.
sv	A.62 utt1	you know, and I think it just benefits you all around.
b	B.63 utt1	Yeah,
sv(^q)	B.63 utt2	I think that's a good term, demanding the time for yourself.
sv	B.63 utt3	That you've just got to you've just got to prior ,
sv	A.64 utt1	You have to.
sd	A.64 utt2	Because there's always more things to do.
b	B.67 utt1	Right.
^2	A.68 utt1	There is always things that you can make priority to it
sd	A.68 utt2	but I don't demand a lot for myself
sd	A.68 utt3	and so you know, I just feel entitled to it
b	B.69 utt1	Yeah.
sd	A.70 utt2	and I take it ,
ba	B.71 utt1	Well good,
ba^r	B.71 utt2	well good.
qy	B.71 utt3	Well, have you done any jogging?
sd	B.71 utt4	I tell you, you said you did on the bike and on the treadmill in the, club.
nn	A.72 utt1	No,
sd^e	A.72 utt2	I've done some walking with friends in the past.
b	B.73 utt1	Uh huh.
sv	A.74 utt1	But I find that when you do that, you do more chatting than you do exercise
b	B.75 utt1	Yeah.
sd	A.76 utt2	and that's not really beneficial,
sd	A.76 utt3	so, I don't have time like that
b	B.77 utt1	Yeah,
b^r	B.77 utt2	yeah.
sd	A.78 utt2	and I spend enough time chatting around everywhere, you know .
