qy	A.1 utt1	Okay, do you like to cook?
na	B.2 utt1	Well, I love to cook as a matter of fact I'm making dinner right now .
b	A.3 utt1	really,
qw	A.3 utt2	what are you making?
sd	B.4 utt1	I'm making, some,
sd	B.4 utt2	I have a little turkey left from a passover whi , which was in April.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And I had frozen it
sd	B.6 utt2	and I'm defrosting that and making some dressing and gravy and making corn and wheat stuff that you can buy at a store, which is like, rice pilaf,
b	A.7 utt1	Uh huh.
sd	B.8 utt2	with, with wheat kernel that,
qy	A.9 utt1	And do you cook,
qy	A.9 utt2	I mean are you single do you cook every night for yourself?
nn	B.10 utt1	No,
sd^e	B.10 utt2	I'm married
sd	B.10 utt4	my wife is a vegetarian,
b	A.11 utt1	Uh huh.
sd	B.12 utt1	so this isn't for her,
sd	B.12 utt2	this is for our friends that came over and helped. helped me do some stuff
b	A.13 utt1	Uh huh.
b	A.15 utt1	Uh huh.
sd^r	B.16 utt1	stuff so,
b	A.17 utt1	Uh huh.
sd	B.18 utt2	and she's having,
sd	B.18 utt3	I do cook, virtually,
sd	B.18 utt4	I cook most of the time because I,
b	A.19 utt1	Uh huh,
qy	A.19 utt2	well like if you were having a dinner party what, would you cook a variety of things, I mean, you know, vegetarian and nonvegetarian?
ny	B.20 utt1	Yeah,
sd^e	B.20 utt2	we, consistently,
sd	B.20 utt4	if we have a dinner party we usually make it vegetarian just to make life easier.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	So we'll make you know, some sort of pasta or something, you know, homemade pasta or lasagna or something.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Yeah,
sd	A.25 utt2	that's something that's, you know, really easy.
sd	A.25 utt3	In fact I'm having a dinner party next Saturday
sd	A.25 utt4	and that is what I'm having is pasta.
ba	B.26 utt1	good idea.
sd	A.27 utt1	Well for, for Christmas I got a, pasta machine,
qw	B.28 utt1	What,
sd	A.31 utt1	and all my friends are really anxious, you know, to have the homemade noodles
qr	B.32 utt1	Electric or,
nn	A.33 utt1	No
sd^e	A.33 utt2	it's the hand kind, old fashion kind .
sv	B.34 utt1	Best, kind.
sd	B.36 utt3	we bought one in Italy.
b	A.37 utt1	Uh huh.
sv	B.38 utt1	That's the best kind to have.
b	A.39 utt1	Yeah,
b^r	A.39 utt2	yeah,
sd@	A.39 utt3	I like, you know, kind of still having in put that not everything's being done for me. You know.
b	B.40 utt1	Uh huh,
ba	B.42 utt1	that's real good.
b	A.43 utt1	But, yeah,
sd	A.43 utt2	so that's what I'm going to be cooking, you know,
sd	A.45 utt1	I thought I would
sd	A.45 utt2	, pasta salad first,
sd	A.45 utt3	and, then just something for desert, you know, bread and wine and cheese stuff like that.
ba	B.46 utt1	That would be great.
qy	B.46 utt2	Have you made pasta before?
ny	A.47 utt1	Uh huh.
ny	A.47 utt2	Yeah.
sv	B.48 utt1	you know, so you know that it's a lot of fun actually.
b	A.49 utt1	Yeah,
b^r	A.49 utt2	yeah.
sd	A.51 utt1	A lot of people think though that I've talked to about it think that it's, you know a lot of hard work
sd	A.51 utt2	and I said heck it's kind of easy.
sv	B.52 utt1	It actually is, if, if you have a food processor,
qy^d	B.52 utt2	I don't know if you have a food processor or not.
sd	B.52 utt3	Actually, it turns out that i , if, if you really want to be nice and easy about it you can make the dough in the food processor really simply.
ny	A.53 utt1	Yeah,
sd^e	A.53 utt2	I do.
b	A.55 utt1	Uh huh.
sd@	B.56 utt1	and with that it becomes really easy to make colorful pasta. By throwing in some spinach or some tomato or something and mixing it up
b	A.57 utt1	Right,
b^r	A.57 utt2	right.
o@	B.58 utt2	it's, a snap from there.
b	A.59 utt1	Uh huh.
o@	B.60 utt2	And then , I made,
b	A.61 utt1	Uh huh.
sd	B.62 utt2	I making yucky .
b	A.63 utt1	Uh huh.
sv	B.64 utt2	people think it's real hard,
sd	B.64 utt3	it just time consuming to get all of the little things right.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	Otherwise it's real ,
b	A.67 utt1	Uh huh.
sd	B.68 utt1	it's good stuff.
qw	B.68 utt2	What other kinds of, dinner parties do you serve?
sd	A.69 utt1	well, I don't entertain that often,
sd	A.69 utt2	when I do though I have some friends that I always like to experiment on.
sd	A.71 utt1	But, you know, I see a recipe and think, wow, I'd really like to try this, cause I'm single
sd	A.71 utt2	and I live by myself,
b	B.72 utt1	Uh huh.
sd	A.73 utt1	so it's not necessarily something that I would cook just for myself.
b	B.74 utt1	Right,
bf	B.74 utt2	you didn't want to cook.
sd@	A.75 utt1	So I'll say, okay, you guys are experimental I want say how this is going to turn out / * say = see
ad	A.75 utt2	but, here we go
sd	A.75 utt3	and usually I'm pretty good about it.
ba	B.76 utt1	That's great.
sd	A.77 utt1	I have this really good recipe for this, pork chop and apple casserole kind of thing
sd	A.77 utt2	and, you put stuffing and put poached apples and everything
sd	A.77 utt3	and my girlfriend and her husband loved it, in fact she passed it on to her parent
b@	B.78 utt1	 .
o@	A.79 utt2	and , so } it's like it really made the rounds
sv	A.81 utt2	and I was quite impressed with myself if I should say so.
b	B.82 utt1	Yeah,
sd	B.82 utt2	that's how these things sort of make it for one person as an experiment
o@	B.82 utt3	and, I usually find it when I make up for the first time I usually doctor it just a, little bit and little here and there
b	A.83 utt1	Uh huh.
b	A.85 utt1	Uh huh.
o@	B.86 utt2	and, it works real well.
b	A.87 utt1	Uh huh.
sd	A.89 utt1	Well, I'm the kind of cook that I don't normally measure things,
sd	A.89 utt2	I just kind of throw them in
sd	A.89 utt3	and, you know, I don't to the point of, you know, measuring down to the exact amount that they say.
sv	B.90 utt1	That means you're a real cook.
bd	A.91 utt1	is that what it means.
sd@	B.92 utt1	If you've ever watched the ones on television like, Jeff Schmidt, the super gourmet. he just, takes stuff he says, yeah about an ounce of this or something .
b	A.93 utt1	Uh huh.
sd	B.96 utt1	It's real good.
b	A.97 utt1	Uh huh.
b	B.98 utt1	Yeah,
sd	B.98 utt2	we do, middle eastern dinner quite a bit actually,
b	A.99 utt1	Uh huh.
sd@	B.100 utt1	or, we have people other that have never experienced it before and haven't had much middle eastern food. / * other = over
nn	A.101 utt1	No,
sd^e	A.101 utt2	I haven't.
sd	B.102 utt1	We make, cause we're my wife is Syrian.
b	A.103 utt1	Uh huh.
sd	B.104 utt1	And, her families always have this food she grew up in,
sd	B.104 utt2	and I've made some of it before as well,
b	A.105 utt1	Uh huh.
sd	B.106 utt1	so we make, four or five middle eastern dishes that are just all real simple.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	We put them out for people
sd	B.108 utt2	and that's always a real big kick for people you know, who've never tried it before.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	, that's, that's, that's a fun idea I mean if you ever, want something different to try.
b	A.111 utt1	Uh huh.
cc	B.112 utt1	I would try that.
b	A.113 utt1	yeah,
sd	A.113 utt2	I've been wanting to take an, oriental cooking class
sd	A.113 utt3	and I just haven't gotten around to it yet.
qy	B.114 utt1	do you have a wok though?
ny	A.115 utt1	Yeah,
b	B.116 utt1	Yeah.
sd	A.117 utt1	I stir fry things on occasion
sd	A.117 utt2	but I'd like to know more about, you know, more elaborate things like guess.
sv@	B.118 utt1	I think it's God's gift to cooking. Cause it's just quick,
b	A.121 utt1	Uh huh.
sd	B.122 utt1	it's easy,
sd	B.122 utt2	and the food just comes out,
sd	B.122 utt3	you know, if you do it right I think the food comes out very tasty not very mushy,
b	A.123 utt1	Uh huh.
sv	B.124 utt1	you know, and it doesn't taste like a million calories of oil
o@	B.124 utt2	so. We live in our wok.
b	A.125 utt1	Uh huh.
b	A.127 utt1	Uh huh,
b	A.127 utt2	really.
ny	B.128 utt1	Yeah,
sd^e	B.128 utt2	we, we like to eat even when we eat out and stuff we eat a lot of Chinese food, or Japanese food or, you know, Korean ,
b	A.129 utt1	Uh huh.
b	A.131 utt1	Uh huh.
b	A.133 utt1	Uh huh.
sd	B.134 utt2	so wok food seems to be our thing.
b	A.135 utt1	Uh huh.
qo	B.136 utt1	So anything else you cook .
sd	A.137 utt1	I just kind of, you know cook here cook there .
sd	A.137 utt2	I don't have any one specialty
sd	A.137 utt3	I mean I'm always willing to try anything usually.
ba	B.138 utt1	Well, that's good,
sv	B.138 utt2	that's always the way to do it.
sd	A.139 utt1	And I especially like baking and making deserts.
sd	A.139 utt2	I've taken a cake decorating class
qy	B.140 utt1	the Wilson course?
nn	A.141 utt1	No,
nn^r	A.141 utt2	no,
sd^e	A.141 utt3	actually it was a private course, through like a com ,
sd	B.142 utt1	I like it .
ba	B.144 utt1	That's great,
sd	B.144 utt2	I haven't the Wilson class.
sd	A.145 utt1	it's, it's neat but it takes a long time,
sd@	A.145 utt2	you know, I mean like I'm elected to always bring cakes into work . Like for people's birthdays and that
sd	A.147 utt2	and it's like, you know, you bake the cakes
sd	A.147 utt3	and then I guess just because I don't have the expertise to just hurry up and do it, like, you know, a professional would I go real slow
b	B.148 utt1	Right.
sd	A.149 utt2	and, you know, it's a little time consuming,
b	B.150 utt1	Uh huh.
sv	A.151 utt1	but it's really worth your effort once you see how you do.
b	B.152 utt1	Yeah,
b^r	B.152 utt2	yeah,
sd	B.152 utt4	my brother can do it,
b	A.153 utt1	Uh huh.
sd	B.154 utt1	he's, got a degree in business management
sd	B.154 utt2	so he learned how to do this .
 b	A.155 utt1	Uh huh.
ad	B.156 utt1	Can you hold on one second?
aa	A.157 utt1	Sure.
ft	B.158 utt1	Thank you.
fa	B.158 utt2	Sorry about that.
bd	A.159 utt1	That's okay .
sd	B.160 utt1	Some one kept beeping in our calling waiting ,
b	A.161 utt1	Uh huh.
b	A.163 utt1	Uh huh.
b	B.164 utt1	Yeah,
sd	B.164 utt2	he, does that a lot,
sd	B.166 utt1	so, you know, he cooks a lot
o@	B.166 utt2	but, you know, he bakes a lot whenever he,
b	A.167 utt1	Uh huh.
sd@	B.168 utt2	when my wife and I got married the night before we had a party. Or two nights before
b	A.169 utt1	Uh huh.
sd	B.170 utt2	and he made a real big cake himself,
b	A.171 utt1	Uh huh.
sd@	B.172 utt1	, so New Years our friend made a baby. Cake like a baby New York.
ba@	A.173 utt1	my. Uh huh.
ba	B.176 utt1	It was amazing
sd	B.176 utt2	I never , could do anything with cakes
b	A.177 utt1	Uh huh.
o@	B.178 utt2	so. I get the mold I put it on, you know, the frosting always melts
sd	B.180 utt2	and it's, it's just horrible.
sv	A.183 utt1	Well, you learn helpful hints in the classes at least.
b	B.184 utt1	Yeah,
sd	A.185 utt1	You know, the instructor told us certain things about well, don't follow what's really necessarily on the box, you know, if you're making just a cake from a box, you know, do this cause, you know, make it a variety.
bf	B.186 utt1	that you mean about the, mix itself.
sd	A.187 utt1	You know, some different hints. Yeah.
ba	B.190 utt1	Well, that helps.
sd	A.191 utt1	Some different hints, you know, and the different kinds of frostings you can make,
sd	A.191 utt2	you know, and I have a book an it,
sd	A.191 utt3	and, you know, all of the different, you know, decorating tips an things like that.
b	B.192 utt1	Yeah.
qy^g*	B.194 utt1	Well, most frostings are sort of butter cream to aren't they. / * to = too
ny	A.195 utt1	Yeah,
ny^r	A.195 utt2	yeah.
sd	B.196 utt1	those kill me
sd	B.196 utt2	it's like I'm eating sugar,
sd	B.196 utt3	but they're good sugar.
b	A.197 utt1	Well, yeah
sv	B.198 utt1	I think that's part of the problem,
b	A.199 utt1	Yeah,
fc	A.199 utt2	so that's about it.
fc	B.200 utt1	Yeah,
fc	B.200 utt2	I guess so.
fc	A.201 utt1	Okay, well.
fc	B.202 utt1	it was a pleasure chatting with you.
fc^m	A.203 utt1	It was nice talking to you.
fc	B.204 utt1	Yes,
fc	B.204 utt2	well, have a good time cooking for your dinner party next week.
fc	A.205 utt1	Thank you.
fc	B.206 utt1	Bye bye.
fc^m	A.207 utt1	Bye bye.
