qy	A.1 utt1	Laurie?
ny	B.2 utt1	Yes.
o	A.3 utt1	Okay.
sd^t	A.3 utt2	I'm supposed to ask you, how do you make use of your credit cards
sd^t	A.3 utt3	and I'm supposed to compare those with my habits.
b	B.4 utt1	Okay.
b^m	B.4 utt2	How do I make use of credit cards?
ny	A.5 utt1	Yes.
^h	B.6 utt1	let's see.
sd	B.6 utt2	I carry a lot of credit cards with me mostly because I don't ever have cash.
b	A.7 utt1	Right.
qy	B.8 utt2	do you work for Texas Instruments?
nn	A.9 utt1	No,
sd^e	A.9 utt2	I do not.
bk	B.10 utt1	Okay.
sd	B.10 utt2	Well, at T I we have to use what's called a tex teller if we want to get cash out
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and those are only available at T I.
b	A.13 utt1	okay.
sd	B.14 utt1	So if I'm in a mall or something I can't get cash out without paying extra money
sd	B.14 utt2	so I'm always using credit cards.
b	A.15 utt1	Sure.
sd	A.15 utt3	I'm a traveling person
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and I'm out of town quite a bit
sd	A.17 utt2	so I use credit cards quite a lot also as far as everything from service work and gasoline in my car to my lounging, entertainment and for everything.
aa	B.18 utt1	Uh huh.
aa	B.18 utt2	Yeah,
aa	B.18 utt3	me too.
sd	A.19 utt2	as far as using them outside that I don't use them too much
sd	A.19 utt3	but I think my wife is sort of like you
sd	A.19 utt4	she uses a credit card, most of the time.
b	B.22 utt1	Yeah
sd	A.23 utt1	So she does most of the shopping for our household
sd	A.23 utt2	so she'll use them more than I will.
b	B.24 utt1	Uh huh.
qy	B.24 utt2	But do you get to pay the bills?
ny	A.25 utt1	Yes.
sd	B.26 utt1	Same at my house .
sd	A.27 utt1	So it's me I'm the guy that always goes to like Dillard's
sd	A.27 utt2	and I'll go in and charge something
sd	A.27 utt3	and I'll have to give them my driver's license.
sd	A.27 utt4	They'll have to look up the number because I'm never carrying a credit card.
b	B.28 utt1	Uh huh.
b	B.28 utt2	Yeah.
sd	A.29 utt1	But I do carry like my American Express and my Visa which I use for, you know, primarily work type things.
b	B.30 utt1	Uh huh.
b	B.30 utt2	Yeah.
sd	A.31 utt1	This is my first call by the way,
sd	B.32 utt1	it's mine too.
bh	A.33 utt1	is it really?
ny	B.34 utt1	Yes.
ba	A.35 utt1	All right
sv	A.35 utt2	so we're both beginners then.
b	B.36 utt1	Yeah.
sd	A.37 utt1	I've had this for a couple weeks
sd	A.37 utt2	and I've been out of town
sd	A.37 utt3	so this is my first time to, to use it.
b	B.38 utt1	okay.
b	B.40 utt1	Okay.
qy^t	B.42 utt1	Now, did you pick this topic
qrr^t	B.42 utt2	or were you given?
nn	A.43 utt1	No,
sd^e^t	A.43 utt2	I was given this topic.
bk	B.44 utt1	I see.
b	B.44 utt2	Okay.
b	A.45 utt1	Yeah,
sd^t	A.45 utt2	they assign you a topic,
sd^t	A.45 utt3	you call the eight hundred number,
b	B.46 utt1	Right.
qy^t	A.47 utt1	Have you tried it yet?
nn	B.48 utt1	No .
b	A.49 utt1	Okay.
sd^t	A.49 utt2	When you call the eight hundred number, they assign you a topic and, pretty, cut and dried .
b	B.50 utt1	Huh,
b	B.50 utt2	okay.
^h	B.50 utt3	let's see.
qw^t	B.50 utt4	So how long are we supposed to talk for?
h	A.51 utt1	I'm not sure.
sv^t	A.51 utt2	A couple,
sv^t	A.51 utt3	about two three minutes I think.
bk	B.52 utt1	Okay.
sd	A.53 utt1	But I really don't have too much more to say in regards to credit cards.
sd	A.53 utt3	one thing I've always tried to do is when I get my credit cards, I always try to pay them off because I just sort of detest paying interest.
ba	B.54 utt1	yes.
aa	B.56 utt1	Definitely.
sd	A.57 utt1	like years ago my wife and I got married
b	B.58 utt1	Uh huh.
sd	A.59 utt1	she was the one with a little bit than I was because I had my credit cards, I think, up to the limit
sd	A.59 utt2	and I was giving everyone ten dollars a month and everything like that.
b	B.60 utt1	Oh.
sv	B.60 utt2	That will cost you a fortune.
sd	A.61 utt1	That was like thirty years ago
sd	A.61 utt2	so now it's a little different.
sd	A.61 utt4	I get a bill
sd	A.61 utt5	and I'll pay it the same day it comes
o@	A.61 utt6	 Or at least I try to,
b	B.62 utt1	Yes,
b^r	B.62 utt2	yes.
sd	A.63 utt2	and I just kind of tell my kids how much I hate paying interest
sd	A.63 utt3	so they should follow the same rule.
b	B.64 utt1	That's right.
b	B.64 utt2	Well, yeah,
sd@	B.64 utt3	if you pay it that way it, I mean, it's like getting a free loan for a while. Which is what I do.
ba	A.65 utt1	you bet it's ju ,
sd	A.67 utt1	it's an absolute savings.
sd	B.68 utt1	Or if you travel for work and you get your reimbursement before the bill comes in, you get to keep the money.
ba	A.69 utt1	You bet.
sd	A.71 utt1	that's very handy.
aa	@B.72 utt1	Yeah.
aa	@B.72 utt2	It works great.
sd	A.73 utt1	Well, I think that's all I have.
b	B.74 utt1	Okay.
fc	B.74 utt2	Well, it was nice to meet you.
fc^m	A.75 utt1	Nice to meet you
fc	A.75 utt2	and, give it a try.
fc	A.75 utt3	I think you'll enjoy it.
fc	B.76 utt1	Okay.
fc	A.77 utt1	Okay.
fc	B.78 utt1	Thanks.
fc^m	A.79 utt1	Thank you.
fc	B.80 utt1	Bye bye.
fc^m	A.81 utt1	Bye.
