o	A.1 utt1	All right.
sd^t	A.1 utt2	I like keep forgetting to make these calls.
sd^t	A.1 utt3	I've been on this list for two months.
b	B.2 utt1	really,
sd^t	B.2 utt2	I just, I just got mine last week,
sd^t	A.3 utt1	I think I've made four calls .
sd^t	B.4 utt2	and I haven't started yet because I wanted to get one first see how it worked.
b	A.5 utt1	Right.
sd^t	A.7 utt1	Well there are some kind of nice prizes,
sv^t	A.7 utt2	and it's worth doing it.
sd^t	A.7 utt3	I so mad I think I've had this for two months
sd^t	A.7 utt4	and, like I've made four calls,
sd^t	A.7 utt5	and lot of times we don't answer the phone, probably when I get mine early in the evening .
b	B.8 utt1	Really.
b	B.10 utt1	Yeah.
ad^t	A.11 utt1	Well, we're supposed to talk about movies.
qy	A.11 utt2	Have you been to any lately?
sd	B.12 utt1	I was trying to think of the one I went to a couple of weeks ago,
sd	B.12 utt2	but I forgot it already.
sd	A.13 utt1	I haven't really seen one since probably August because, every weekend in the Fall we go to our high school football game on Friday then we go out with friends after,
b	B.14 utt1	Oh.
sd	A.15 utt2	and that's kind of the our social for the,
^2	B.16 utt1	That's your weekend.
b	B.18 utt1	Yeah
b	B.20 utt1	really.
sd	A.21 utt1	But, I saw, ROBIN HOOD, which I didn't care for.
b	B.22 utt1	Really.
sv	B.22 utt2	I didn't see that, because I didn't think I would care for it.
aa	A.23 utt1	No,
sd	A.23 utt2	and my husband dragged me to it.
b	B.24 utt1	Oh.
sd	A.25 utt1	like, I think Kevin Costner's a nice fellow,
sd	A.25 utt2	and he's nice looking,
sd	A.25 utt3	but he just, to me, is not a very dynamic actor.
b	B.26 utt1	Yeah,
sv	B.26 utt2	I think that's why a lot of people go to see him, though .
sv	A.27 utt1	I guess because he is good looking.
h	A.27 utt2	I don't know .
b	B.28 utt1	Right .
h	A.29 utt1	I don't know .
b	A.29 utt2	Oh.
sd	A.29 utt3	I saw CITY SLICKERS.
qy	A.29 utt4	Did you see,
ny	B.30 utt1	Yes
sd^e	B.30 utt2	I did see that
sd	A.31 utt1	That's the last one I saw, I think.
sd	B.32 utt1	and I really enjoyed that.
aa	A.33 utt1	I did too.
sd	A.33 utt2	I thought that was so cute,
o@	A.33 utt3	and. I do too.
aa	B.34 utt1	Yeah.
sv	B.34 utt2	I thought that was appropriate just for everyone.
aa	B.36 utt1	Yeah.
sd	B.36 utt2	It was great.
sd	A.37 utt1	I really enjoyed that.
b	B.38 utt1	Yeah,
sd	B.38 utt2	and my daughter went to see that one too.
sd	B.38 utt3	So, it was fine for her
b	A.39 utt1	Right.
b	B.40 utt1	so, yeah.
sv	A.41 utt1	Which most of them probably aren't .
aa	B.42 utt1	Right,
aa	B.42 utt2	well that's right.
sd	A.43 utt1	I don't know what my kids see any more.
sd	A.43 utt2	My kids are twenty and sixteen,
sv	A.43 utt3	so they've probably seen about everything at this point .
aa	B.44 utt1	Probably they have.
sd	B.44 utt2	Well, my daughter is twelve
b	A.45 utt1	Oh.
sd	B.46 utt1	and we had a sleep over one night.
sd	B.46 utt2	They wanted to watch PRETTY WOMAN, which I have
b	A.47 utt1	Uh huh.
sd	B.48 utt1	and I was hesitant,
sd	B.48 utt2	and they all had seen it anyway.
ba	A.49 utt1	I know it.
sd	B.50 utt1	all twelve,
bd	A.51 utt1	That's the way it is.
sv@	A.51 utt2	We can see some pretty raunchy stuff on just regular T V without cable or anything. You know
aa	B.52 utt1	Yes,
sd	B.52 utt2	they do
aa^r	B.54 utt1	yes,
sd^r	B.54 utt2	they do.
sv	A.55 utt1	there's no way to protect them any more.
b	B.56 utt1	Right,
o@	B.56 utt2	but, I love Julia Roberts movies,
sv	B.58 utt2	but I didn't think they were great for my daughter .
aa	A.59 utt1	No,
sv	A.59 utt2	it'll teach a great lesson, because she ended up in so
aa	B.60 utt1	No.
b	B.62 utt1	Really,
b^r	B.62 utt2	really.
sd	A.63 utt1	But it was a fun movie to watch.
sd	B.64 utt1	I love PRETTY WOMAN,
sd	B.64 utt2	and then I like that one after that where,
t1	B.64 utt3	what was it?
sd	B.64 utt4	It was like a FATAL ATTRACTION thing.
qy	A.65 utt1	the scary one?
ny	B.66 utt1	Yeah.
sd	A.67 utt1	I didn't see that,
sd	B.68 utt1	I don't remember the name of it
sd	B.68 utt2	but that was so good.
b	A.69 utt1	really.
sd	B.70 utt1	That was really excellent.
sd	A.71 utt1	I like scary ones that are realistic.
b	B.72 utt1	Yeah,
sv	A.73 utt1	They say is really frightening, too.
br	B.74 utt1	What was?
sd	A.75 utt1	, the new one that came out.
h	B.76 utt1	I don't know.
sv	A.77 utt1	They say it's really horrifyingly scary
b	B.78 utt1	Really.
sd	A.79 utt1	but, I'd never get my husband to that.
sd	A.79 utt2	He doesn't like to be scared .
b	B.80 utt1	Oh.
sd	B.80 utt2	The last scary thing I saw was MISERY.
sd	A.81 utt1	and my kids both saw that.
sd	A.81 utt2	They liked it.
sd	B.82 utt1	That scared me to death,
sd	B.82 utt2	and I watched it at a friend's house on video
^2@	A.83 utt1	And it was still scary? no.
aa	B.84 utt1	yes.
ba	A.85 utt2	Gosh.
sd	B.86 utt1	It was horrible.
sd	B.86 utt2	It was so awful.
ba	A.87 utt1	no,
sd	A.87 utt2	that one sounded gross,
sd	A.87 utt3	I know my husband wouldn't have stood for that.
b	B.88 utt1	Really.
sd	A.89 utt1	he likes MARY POPPINS and things .
aa	B.90 utt1	I like that, too.
b	A.91 utt1	Yeah
sd	B.92 utt1	I like funny movies
sd	B.92 utt2	and I like scary movies.
aa	A.93 utt1	I do too,
sd	A.93 utt2	I really like a variety.
b	B.94 utt1	Yeah.
qw	@A.95 utt1	Where are you from?
sd	B.96 utt1	I'm from New York.
sd	A.97 utt1	I was going to s ,
sd	A.97 utt2	well my husband's from New Jersey,
sd	A.97 utt3	and we lived there for five years when we first got married
b	B.98 utt1	Is he really.
b	B.100 utt1	Oh.
sd	A.101 utt1	and so, it sound kind of nice,
sd	A.101 utt2	it was familiar your accent.
b	B.102 utt1	Yeah,
b	B.102 utt2	yes,
sd	B.102 utt3	it's so close,
sd	B.102 utt4	I'm from Long Island
b	A.103 utt1	Oh.
sd	B.104 utt1	so that's close, you know,
sd	B.104 utt2	that's more related to New Jersey than it is to like Rochester, New York, that kind of thing.
b	A.105 utt1	Right.
sd	A.107 utt1	I don't know up there.
b	B.108 utt1	Yeah,
^2	B.108 utt2	different,
^2	B.108 utt3	it's it's different,
aa^m	A.109 utt2	different,
aa	A.109 utt3	uh huh.
h	B.110 utt3	I guess.
sd	A.111 utt1	Well, see the accents up there fascinated me, because even in his family alone, there were several different accents the way they would pronounce words differently.
b	B.112 utt1	Oh.
b	B.114 utt1	Really.
sd	A.115 utt1	and his family, they lived in the same house there,
sd	A.115 utt2	most of them were twenty or so you know.
b	B.116 utt1	Really,
sd	B.116 utt2	and they were all from New Jersey.
b	A.117 utt1	Yeah
b	A.119 utt1	uh huh,
sd	A.119 utt2	and they lived, you know,
sd	A.119 utt3	they never moved into apartments when they were young,
sd	A.119 utt4	they always stayed at home until they got married,
sd	A.119 utt5	it seemed to be the custom up there.
sd	A.119 utt6	Or they went in the service,
sd	A.119 utt7	and so they were together for all that time .
b	B.120 utt1	Really.
sd	A.121 utt2	their accents differed a little in the family
qw	B.124 utt1	When did you live there?
sd	A.125 utt1	in the sixties.
b	B.126 utt1	yeah.
sd	A.127 utt1	I finally.
sd	B.128 utt1	I was in New York in the sixties.
b	A.129 utt1	yeah.
sd	A.129 utt2	I converted him to being a Texan.
sv	A.129 utt3	I just thought life would be,
sd	A.129 utt4	I knew it was easier back here.
qy	B.130 utt1	Are you from Texas?
na	A.131 utt1	Well, sort of.
sd	A.131 utt2	I'm an Air Force brat,
sd	A.131 utt3	but I was real familiar with Texas.
bk	B.132 utt1	yeah,
sd	A.133 utt2	I went to college here and everything.
b	B.134 utt1	yeah.
sd	A.135 utt1	And I just thought, you know, we could probably get a better house,
sv	A.135 utt2	and life is a little slower, a little easier.
aa	B.136 utt1	it is,
aa	B.136 utt2	yeah.
sd	A.137 utt1	He loves it.
sd	A.137 utt2	he really, would never want to leave,
sd	A.137 utt3	so it worked out.
sd	B.138 utt1	I'm used to it now.
qy^d	A.139 utt1	Not hard when you first came.
qy^r	A.141 utt1	Was it hard when you first came?
ny	B.142 utt1	yes
sd^e	B.142 utt2	it was. Because we're here eighteen years
ba	A.143 utt1	my.
sd	B.144 utt1	and you can imagine what Plano was like eighteen years ago.
ba	A.145 utt1	I know,
sd	B.146 utt1	It was very difficult.
^2	A.147 utt1	compared to New York,
aa	A.147 utt2	yes.
b	B.148 utt1	Yeah,
sd^r	B.148 utt2	it was very, very difficult.
sd	B.148 utt3	I didn't even want to talk.
qy	A.149 utt1	Were you all transferred?
ny	B.150 utt1	Yeah
b	B.152 utt1	yeah.
sd	A.153 utt1	I have a friend down the street's from New Jersey
sd	A.153 utt2	and they were,
sd	A.153 utt3	he got a,
