o	A.1 utt1	Okay.
sd	A.1 utt2	I haven't been in this situation yet .
sd	A.1 utt3	You know, my parents are not quite at that age yet,
qy^g	B.2 utt1	They're not quite elderly, .
nn	A.3 utt1	No.
sd^e	A.3 utt2	So I haven't, really been in that situation although they are thinking about my grandmother
sd	A.3 utt3	but, but that's really about it.
b	B.4 utt1	Uh huh.
qo	A.5 utt2	How about you?
qy	A.5 utt3	Have you been in that situation yet?
ng	B.6 utt1	not for my parents.
sd	B.6 utt2	But I was around, two sets of grandparents, quite a bit,
sd	B.8 utt1	we I put one grandfather in a rest home
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and that killed him .
bh	A.11 utt1	Did it really?
ny	B.12 utt1	Well, yeah,
sd^e	B.12 utt2	kind of.
sd	B.12 utt3	Well, there was some other things involved
sd	B.12 utt5	before he was really active
sd	B.12 utt7	there was some,
sd	B.12 utt8	you know, he lost his drivers license
sd	B.12 utt9	and I couldn't get around and wasn't able to do some things
sd	B.12 utt10	and so we ended up just having to put him in a rest home.
b	A.13 utt1	Yeah.
sd	B.14 utt1	And he just kind of became a vegetable and died.
by	A.15 utt1	no.
sd	B.16 utt1	So but that was a long time ago.
by	A.17 utt1	That's sad.
b	A.19 utt1	Yeah.
sd	B.20 utt1	That was, back in like seventy three.
bd	A.21 utt1	okay.
sv	B.22 utt1	So, I think the way they did things were a lot different back then.
aa	A.23 utt1	I'm sure they were.
aa	A.23 utt2	Yeah.
sd	B.24 utt1	And, my grandmother, his wife we also put her in a rest home.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	She was in a rest home
sd	B.26 utt3	and then she was back out because she didn't really need to be there and, physical, had a good physical therapist at that place
sd	B.26 utt4	and they worked with her and got her walking and got her kind of taking care of herself
b	A.27 utt1	Ah.
sd	B.28 utt2	and so she was able to come back home
b	A.29 utt1	Yeah.
sd	B.30 utt2	and then } she had to go back in a couple of times,
b	A.31 utt1	Oh.
sd	B.32 utt2	but mostly it was just because she kind of gave up.
sd	B.34 utt1	And they got her going again.
b	A.35 utt1	Yeah.
sd	B.36 utt1	So I guess as far as looking,
sv@	B.36 utt2	I said as what you're looking for, I think you need to look for an interactive staff. Somebody who is willing to you know, work with a patients and do do things with them and treat them, like they're ,
b	A.37 utt1	Uh huh.
b	A.39 utt1	Yeah.
sv	A.41 utt1	And I'm sure it's expensive.
aa	B.42 utt1	it is .
b	A.43 utt1	Yeah.
sv^m	B.44 utt1	It is expensive.
b	A.45 utt1	Yeah.
sd	A.45 utt2	my grandmother is not in a nursing home
sd	A.45 utt3	but she's in a
b	B.46 utt1	Uh huh.
sd	A.47 utt1	they're apartments for senior citizens
b	B.48 utt1	uh huh.
sd	A.49 utt1	and she loves that because they arrange activities for them all day long
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and then they have, where the bus picks them up and takes them where they need to go
sd	A.51 utt2	and she, she really does love that
sd@	A.51 utt3	but she's just concerned about in the future, you know. That, she knows it's not going to be like that all the time.
b	B.52 utt1	Uh huh.
sd(^q)	A.53 utt2	And she's just wondering well what's going to happen to me
^2	B.54 utt1	When she can't take care of herself.
sd	A.55 utt3	you know, I guess it's so normal to start to wonder about that even if she doesn't need that,
qy	A.55 utt4	but you know
b	B.56 utt1	Uh huh.
sd(^q)	A.59 utt1	she's kind of asking questions about well what's going to happen, this can't last forever
b	B.60 utt1	Uh huh.
qy	B.60 utt2	Does she have a,
qy	B.60 utt3	is it like a kitchenette type apartment where she can fix her own food if she wants to
ny	A.61 utt1	Yeah.
qrr	B.62 utt1	or she can go down to the cafeteria?
ny	A.63 utt1	Yeah,
sd^e	A.63 utt2	she can
sd@	A.63 utt3	but I think it is also cafeteria style. Because I really, I, I, I doubt if she rarely cooks for herself. So,
b	B.64 utt1	Uh huh.
sd	A.67 utt1	because I remember in her letters, telling me she'll go downstairs for coffee or something to eat,
sd	A.67 utt2	so I'm assuming it's something like that too.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Yeah,
sv	B.70 utt2	I really like that concept.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	they have well quite a few of those places like that here in Utah
sd	B.72 utt2	and, you know, couples can,
sd	B.72 utt3	you know, husband and wife can live there too or whatever.
sd	B.72 utt5	and then, and yet they have their friendships and relationships and the, you know, of getting together and eating together and all of that.
b	A.73 utt1	Yeah,
b^r	A.73 utt2	yeah.
sv	B.74 utt1	I think it really takes, you know, looking more at the people than even really the facilities.
b	A.75 utt1	Uh huh.
sd	A.75 utt2	And she lives by herself too.
sd	A.75 utt3	She seems to like it.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	And, my husband's grandmother is,
sd	A.77 utt2	well, she lives in a house on her own
sd	A.77 utt3	and she doesn't really need the care or anything like that
sd	A.77 utt4	but, she has her own home
sd	A.77 utt5	and she's doing really well.
sd	A.77 utt6	I'm really proud of her.
sd^r	A.77 utt7	She's doing really well,
sd	A.77 utt8	so we haven't had to do anything,
sd	A.77 utt9	but then again, she has a lot of support
sd	A.77 utt10	so I mean, she's got her mother in town too and things like that
b	B.78 utt1	Yeah.
o@	A.79 utt2	so. Hopefully, we won't need to go that route .
b	B.80 utt1	Yes.
sv	B.82 utt1	Well, I think that that's the thing that's a little bit scary, you know, a little bit tough about putting them in a rest home is it's almost like
sv	B.82 utt2	that, you know, they say putting them out to pasture
sd	B.82 utt3	and some of the people that were there with my grandmother were really active.
b	A.83 utt1	Yeah
sv	B.84 utt1	they wanted to do things.
sv	B.84 utt2	you know, they didn't want to go down and play bingo or, you know, play with the oranges ,
