sd^t	A.1 utt2	like I mentioned, Brian and I guess we're going to want to be talking about child care.
qy	A.1 utt3	do you have any experience in, finding child care?
ng	B.2 utt1	Well, ourselves, we have , I guess never had to look for child care.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	Our kids are now fourteen and eighteen.
sd	B.6 utt1	and so, you know, you go back those many years and, we didn't do it very much.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	I guess, we were in a situation where we didn't need to be looking at, two family income at the time .
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And our kids were older.
sd	B.10 utt2	But I've had to deal with, you know, friends of ours that have used child care and that kind of thing.
b	A.11 utt1	Right.
sd	B.12 utt2	my involvement hasn't been direct
sd	B.12 utt3	but still have been, you know, certainly exposed to criteria people are using.
b	A.13 utt1	Uh huh.
qo	B.14 utt1	How about yourself?
sd	A.15 utt1	Well, we're kind of lucky.
sd	A.15 utt2	I'm, I'm working.
sd	A.15 utt3	My wife isn't working
sd	A.15 utt4	and she is taking care of the kids also.
sd	A.15 utt5	and so we haven't had to look for child care either which has been very nice.
sd	A.15 utt6	But I do have, like you mentioned, a lot of friends, a lot of, co workers and associates that are looking for child care
sd	A.15 utt7	and some of the things that they're very critical about is the number of kids that are in the child care. what kind of, you know, guidance counselor to student or, you know, adult to child relationship.
sd	A.15 utt8	How many
b	B.16 utt1	Right.
sv	A.17 utt1	you know, you don't want to have thirty or forty kids and only one adult.
sd	A.17 utt2	Then something happens and the adult wouldn't be able to, accommodate or take care of the kids very well.
b	B.18 utt1	Right.
b	B.20 utt1	Right .
sd	A.21 utt1	And, they also want to make sure that the kids are being taught and not just playing around all the time.
sd	A.21 utt2	So, you know, depends also upon the level of the child.
sd	A.21 utt3	We, we, take a very close look at finding a preschool, a good preschool for our kid.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And I kind of relate that to that in making sure that the, teachers are very well educated themselves. They have a good curriculum and that they're willing to teach the kids and have a fun time with them.
sv	A.23 utt2	And it's very important, I feel, that the kids interact with other children also.
sd	A.23 utt3	it's a good way to develop relationships with other kids their age and, get to know and work with kids.
b	B.24 utt1	Yeah.
sv	A.25 utt2	So. I don't know. I guess we're kind of in the same boat.
sd	A.25 utt3	We haven't had to look very carefully for child care.
b	B.26 utt1	Yeah.
sd	B.26 utt2	I kind of think that, you know, some of our friends or even our own children will be in a situation where they may need to look for child care.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	But even, you know, here. I guess we have in one sense two forms of, child care.
sd	B.28 utt2	There's where individuals will in one, primarily babysit children in their own home.
b	A.29 utt1	Uh huh .
sd	B.30 utt2	And that will be groups of anywhere from one or two to, maybe, seven or eight children.
b	A.31 utt1	Uh huh .
sd	B.32 utt1	And then otherwise, there will be
sd	B.32 utt2	, the majority are co operative day cares.
sd	B.32 utt3	people form a co op and, parents will work in the co op and put a fair number of hours.
sd	B.32 utt4	Frequently, they will hire staff to be at the day care
sd	B.32 utt5	and the emphasis is primarily, someplace for the children to be.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	But, at the same time, there's some fairly good training programs and some of them formal two year programs.
b	A.35 utt1	Right,
b^r	A.35 utt2	right .
sd	B.36 utt2	you know, there is some definite, creative play, good social interaction, that kind of thing.
sv	A.37 utt1	I think it's, important. Like you mentioned, that's a good idea on the, parent co op because, I'm very concerned about the welfare of my kids
sd	A.37 utt2	and I don't want to just take them to somebody I pick out of the yellow pages or out of some ad somewhere.
sd	A.37 utt3	I want to trust the people .
b	B.38 utt1	Yeah.
sd	A.39 utt1	And, you know, you hear on the T V and you read the newspaper quite often of people that, you know, don't treat or take care of your kids the way you think they ought to be taken care of,
sd	A.39 utt2	And hope to never get into that situation where we have to find somebody and we have to trust someone with the welfare of our children.
sd	A.39 utt3	And hope that we can stay in this situation for awhile.
b	B.40 utt1	Yeah.
sd	B.40 utt2	You know, we've even had some of those kinds of situations publicized here
b	A.41 utt1	Uh huh.
sd	B.42 utt2	it's, typically, whether it's been child care in a home or in a larger situation where actually it's more of an institution.
b	A.43 utt1	Uh huh.
sd	B.44 utt2	And you've actually got children that most people would consider problem children
sv	B.44 utt3	and it's more of a group home rather than actually day care type of facility.
b	A.45 utt1	Yeah.
aa	A.47 utt1	That's true,
aa^r	A.47 utt2	that's true.
fc	A.49 utt1	Well, Steven, it's been,
