o	A.1 utt1	Okay.
qw	B.2 utt1	So, what's it been doing up there?
sd	A.3 utt1	It's real dry up here.
bh	B.4 utt1	really?
ny	A.5 utt1	Yeah.
sd^e	A.5 utt2	We need rain really bad.
b	B.6 utt1	Oh.
sd	A.7 utt1	All the farmers, you know,
sd	A.7 utt3	well, it's good for hay.
sd	A.7 utt4	You know all the farmers got their first cut of hay and everything,
sd	A.7 utt5	but they're going to need some you know, rain to get the second cut.
b	B.8 utt1	Oh.
sd	A.9 utt1	I'm working for a lady who has a strawberry field,
sd	A.9 utt2	and if we don't have rain, she's going to lose a lot of money.
ba	B.10 utt1	my goodness.
sd	B.10 utt2	Well, we have been drenched.
b	A.11 utt1	Oh .
sd	B.12 utt1	We have had so much rain for May and June that we've got all the, weather people down here really confused.
ba	A.13 utt1	my.
qy^g	A.15 utt1	It's usually dry down there, isn't it?
ny	B.16 utt1	Yeah.
sd^e	B.16 utt2	Right now,
sd	B.16 utt3	by now it's usually,
nn	B.16 utt4	no,
sd^e	B.16 utt5	you know, it's quit raining, you know, by at least a month.
b	A.17 utt1	Uh huh.
sd	B.18 utt2	we're still having April showers, for June.
sd	A.19 utt1	I hope they come, this way.
b	B.22 utt1	Yeah,
sd	B.22 utt2	I don't know where it came from
sd	B.22 utt3	but it's been really,
sd	B.22 utt4	we got a lot of,
sd	B.22 utt5	we're in central Texas
sd	B.22 utt6	and it feels like we live in Houston.
bh	A.23 utt1	really?
ny	B.24 utt1	Yeah,
sd^e	B.24 utt3	like it rained today
sd	B.24 utt4	and then it just kind of steamed everything up, you know.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	it's been great because we haven't had to use our sprinkler system,
o@	B.26 utt2	but, it's hard to plan anything outside just because they show up out of nowhere and then they're gone.
sd	B.28 utt2	We've had some with really, really high winds that have trashed trees and, everything else.
ba	A.29 utt1	my.
sd	A.31 utt1	Now see, everyone up here with their gardens they're not going to have much of a garden this year because it's so dry.
b	B.32 utt1	Yeah.
sd	B.32 utt2	Well, I hope you get some of that.
b	A.33 utt1	Yeah.
sd	B.34 utt1	We got enough.
sd	B.36 utt1	We have had plenty,
sd	B.36 utt2	and we're still, forecast for more.
bh	A.37 utt1	Really?
ny	B.38 utt1	Yeah.
ba	A.39 utt1	Well, gee,
qy	A.41 utt1	is California getting rain then?
h	B.42 utt1	I'm not real sure.
sv	B.42 utt2	I think a lot of this is coming out of,
sd	B.42 utt4	it's coming out of Canada,
^2	A.43 utt1	Out of the Gulf?
sd	B.44 utt1	and it's meeting what's coming out of the Gulf.
b	A.45 utt1	Oh.
sv	B.46 utt1	And it's just causing chaos
o@	B.46 utt2	and, I mean these are good summer rains, you know, electrical storms and all that,
b	A.47 utt1	Yeah.
sd	B.48 utt2	so it's been, wet.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	And we've moved our yard I think three or four times in the last two or three weeks.
ba	A.51 utt1	my gosh.
sd	B.52 utt1	I mean just because it just keeps growing and growing and growing
sd	B.52 utt2	and one week it just rained, thunderstormed for a day straight
sv	B.52 utt3	and you couldn't get out there.
b	A.53 utt1	Uh huh.
sv^r	B.54 utt1	You just couldn't get out there.
sd	B.54 utt2	By the time you finally got out there where your lawn mower wouldn't sink, we were, you know,
sd	B.54 utt4	lawn mower broke .
sd	A.57 utt1	well, see, now we need,
sd	A.57 utt2	we could use two days straight of rain.
b	B.58 utt1	Oh.
sd	A.59 utt1	It's really drying up here.
sd	B.60 utt1	Well, what always works for me is if I water my plants or we wash the car, it usually rains.
sd	B.60 utt2	If not that night, the next day .
^g	A.61 utt1	Does it?
sd	A.61 utt2	I was telling everyone, hang your clothes out on the line
sd	A.61 utt3	and it's surely going to rain.
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah.
sv	A.63 utt1	Whenever you hang your clothes out on the line it always rains .
b	B.64 utt1	Yeah.
b	A.65 utt1	Uh huh.
sd	A.67 utt1	We've had real hot weather.
qy	B.68 utt1	Hotter than usual?
ny	A.69 utt1	Yeah,
ny	A.69 utt2	yes.
^h	A.69 utt4	and, let me think.
sd	A.69 utt5	I got out of school in May.
sd	A.69 utt6	In March I was wearing shorts.
ba	B.70 utt1	Wow.
sd	A.71 utt1	I was wearing shorts in March up at college,
sd(^q)	A.71 utt3	what they said is that this area has had its summer weather in the spring.
qh	A.73 utt1	Is what they said what happened.
sd	A.75 utt1	I hope that,
sv@	B.76 utt1	I guess that means you're going to get a double long summer. Because you surely wouldn't get,
h	A.77 utt1	I don't know.
sd	A.79 utt1	I hope that doesn't mean we're going to get an early winter.
nn	B.80 utt1	No.
sv	B.80 utt2	I wouldn't think so.
sd	B.80 utt4	not as early as it came.
sv	B.80 utt5	I mean your talking September, maybe.
b	A.81 utt1	Yeah.
sv	B.82 utt1	That's a little early.
b	A.83 utt1	Uh huh.
b	A.83 utt2	Yeah,
sd	A.83 utt3	I was wearing shorts in March.
sd	A.83 utt4	You know it was nippy
b	B.84 utt1	Uh huh.
sd	A.85 utt1	but, like it was still in the seventies.
b	B.86 utt1	Yeah.
sd	A.87 utt1	You know, high sixties low seventies in March.
b	B.88 utt1	Yeah.
sd	B.88 utt2	And we were in New Jersey last October
b	A.89 utt1	Uh huh.
sd	B.90 utt1	and it was hotter there than it was here.
b	A.91 utt1	Yes.
sd	B.92 utt1	It was just like a heat wave.
b	A.93 utt1	Uh huh.
sd@	B.94 utt1	And I was like, I want to go home . Because, we packed to cool off, you know, brought shorts and sweaters and everything
b	A.95 utt1	Yeah,
sd	B.96 utt2	and we just died.
ba	A.97 utt1	my gosh.
sd	B.98 utt1	It was really hot,
sd	B.98 utt2	so. But I like it here.
sd	B.100 utt2	I wouldn't trade it for snow any day.
bh	A.101 utt1	Really?
ny	B.102 utt1	Yeah.
sd	A.103 utt1	See I like the snow
sd	A.103 utt2	but I like to watch it fall,
sd	A.103 utt3	and I just like it where it's deep enough, you know, but not too deep.
b	B.104 utt1	Right.
sd	B.104 utt2	And I can handle a vacation in it
sd	B.104 utt3	you know, but my husband is from New Jersey
sd	B.104 utt4	and he wouldn't go back either.
sd	B.104 utt5	He did all the, shoveling and everything else.
bh	A.105 utt1	Really?
sd	B.106 utt2	He said it was a pain.
qy	A.109 utt1	Well, isn't it weird at Christmas time without snow?
nn	B.110 utt1	No.
sd^e	B.110 utt2	I don't think so.
sd	B.110 utt3	Well, see last year we had snow at Christmas time.
b	A.111 utt1	Oh.
sd	B.112 utt1	So it was weird because we had snow .
sd	B.114 utt1	It's like, wow, it actually fell on the right day.
nn	B.116 utt1	So, no,
sd^e	B.116 utt2	it's not.
sd	B.116 utt3	In fact, you know, we're used to running around in, you know, spring clothes in December,
sd	B.116 utt4	and so when it throws in a real cool winter, we get broken pipes and all that kind of stuff because Texas just isn't built for you know, real cold weather for long periods of time.
b	A.117 utt1	Yeah.
sd	A.119 utt1	Well, it's real dry down there.
qy^g	A.119 utt2	You don't have the humidity either, do you?
nn	B.120 utt1	No,
sd^e	B.120 utt2	not were we are.
sd	B.120 utt3	Now in Houston and stuff they've got it where no hairsprayer works.
sd	B.120 utt4	It's so humid at times,
sd	B.120 utt5	but here it's just about right.
sd	B.120 utt6	it's pretty dry and, not too dry where, you know it hurts to breathe,
b	A.121 utt1	Uh huh.
sd	B.122 utt2	but we're just about right.
b	A.123 utt1	Yeah.
sd	B.124 utt2	We're just having all this rain,
sd	B.124 utt3	and late rain has made it kind of uncomfortable.
sd	B.124 utt4	Made the humidity real high.
b	A.125 utt1	Yeah,
^2	A.125 utt2	muggy, huh?
nn	B.126 utt2	But no,
sd^e	B.126 utt3	I like it.
sd	B.126 utt4	Well, we're right in a good stop because you know, we get over the hundreds in the summer,
b	A.127 utt1	Uh huh.
sd	B.128 utt1	but it's not, it's a dry heat
sd	B.128 utt2	and it's not really as hot and muggy as it would be being over a hundred plus ninety degree humidity, ninety percent humidity,
b	A.129 utt1	Yeah.
sv	A.131 utt1	See that's what's bad up here is when we do get the real, you know, hundred and the high nineties, we have the humidity to go with it,
b	B.132 utt1	Oh.
sd	A.133 utt1	so you're like real mucky
qy	A.133 utt2	and you, you know,
sd	A.133 utt3	your legs stick together just from walking you know.
b	B.134 utt1	Yeah.
b	B.136 utt1	Yeah,
ba	B.136 utt2	I know what,
sd	B.138 utt1	So we like it where we're at.
sd	B.138 utt2	If it's not a whole bunch of everything at once type stuff.
b	A.139 utt1	Uh huh.
b	A.141 utt1	Yeah.
nn	B.142 utt1	But no,
sd^e	B.142 utt2	it's interesting when it gets really cold here
sd	B.142 utt3	and people forget that they're, live in Texas
sd	B.142 utt4	and they don't know how to drive in snow
sd	B.142 utt5	and, you know. But, I wouldn't trade it for anything .
ba	A.145 utt1	that's good.
sd	B.146 utt1	I was born in Texas
sd	B.146 utt2	and I visited other areas,
sd	B.146 utt3	and I'm just a sun person I think.
sd	B.148 utt1	I've gotten used to it.
h	A.149 utt1	Well, I don't know .
sd	A.149 utt2	Well, I guess that's really about all.
b	B.150 utt1	Yeah,
sv^t	B.150 utt2	weather is not real hard to talk about .
sv	B.152 utt1	It doesn't last real long either.
sd^t	@B.154 utt1	I thought the weather is the last thing you talk about,
sd^t	B.156 utt1	but in this case it's the only thing to talk about.
fc	B.158 utt1	But, well, Michelle, it's great talking to,
