o	B.1 utt1	Okay.
ba	A.2 utt1	Great.
sd	A.2 utt2	currently, I'm not doing a whole lot of exercise in any type of program.
b	B.3 utt1	Huh uh.
sd	A.4 utt1	I'm mainly do a lot of walking.
sd	A.4 utt2	I have a son that's a little bit overweight
sd	A.4 utt3	and, the best thing we found to do with him is to walk around.
sd	A.4 utt4	So my wife and I kind of take turns.
sd	A.4 utt5	At one time I had a fairly regular exercise program.
sd	A.4 utt6	But, in the last couple of months I've changed to a new residence and everything has gotten kind of turned a little upside down.
sd	A.4 utt7	All this space that normally would be dedicated towards the, exercise area, is covered in boxes.
b	B.5 utt1	Yeah.
qw	B.7 utt1	what did you do when you did exercise regularly?
sd	A.8 utt1	Well, I had, a little routine that I did for warm ups.
b	B.9 utt1	Huh uh.
sd	A.10 utt1	And then I did some very mild, say, light weight lifting.
sd	A.10 utt2	Nothing,
sd	A.10 utt3	I'm not trying to make big bulging muscles, just trying to try and stay as firm as I can stay in my old age .
b	B.11 utt1	Huh uh.
b	B.13 utt1	Yeah
sd	B.13 utt3	it's been raining a lot this spring,
sd	B.13 utt4	but I try to,
sd	B.13 utt5	I have a bicycle
sd	B.13 utt6	and I like to cycle a lot.
sd	B.13 utt7	And, my husband and I, we have entered a few rallies, that's pretty popular in Texas,
sd	B.13 utt8	I don't know, if it's up north,
b	A.14 utt1	Huh uh.
sd	B.15 utt2	but every weekend a small town will sponsor a rally
sd	B.15 utt3	and thousands of people come with their bikes and ride over hilly terrain for thirty or forty miles, which that's a lot of fun.
b	A.16 utt1	Huh uh.
sd	B.17 utt1	so we try to ride during the week to try and stay in shape for that.
sd	B.17 utt2	And, T I, where I work has, a fitness center
sd	B.17 utt3	so a lot of time after work or maybe on the weekends, we'd go over there and lift weights and do the tread mill,
sd	B.17 utt4	and, they have stair masters and all kinds of new machine, that are fun to ride and workout on.
sd	B.17 utt5	So I try to,
sd	B.17 utt6	I'm trying to stay in shape on a regular basis.
sd	B.17 utt7	I used to, get into it and get out of it based on my schedule,
sd	B.17 utt8	so I'm trying to stay in shape on a regular basis now,
sv	B.17 utt9	but it's a big commitment.
sd	B.17 utt10	We don't have any kids yet
sd	B.17 utt11	so, that's a part of it.
b	A.18 utt1	Yeah.
sv	A.18 utt2	That's a plus.
sd	A.18 utt3	I have a total of five children.
sd	A.18 utt4	I have three left living at home.
b	B.19 utt1	Huh uh.
sd	A.20 utt1	And they do take up a big part of my evening and weekend.
b	B.21 utt1	Yeah.
sv	A.22 utt1	And it's tough being a parent and doing all the things that you should do for yourself, too.
b	B.23 utt1	Yeah.
sv	A.24 utt1	It's something they don't tell you about when you're growing up.
aa	A.24 utt2	Yes,
sv	A.24 utt3	when you become a parent most of your life is going to be dedicated to your children.
b	B.25 utt1	Huh uh .
sd	B.27 utt1	That's why, at T I, they really stress, staying in shape, like stay in overall fitness, you know, no smoking and all that.
sd	B.27 utt2	But it's hard to find, an actual exercise regimen that work, for you, you know, because like I know a lot of people that cycle, they take their kids behind them on the bikes
sd	B.27 utt3	and I don't know if that would work for me because I don't know I wouldn't want to pull a kid over hilly terrain.
sv	B.27 utt4	But it's really hard to find something that works, and, you know, to find time to do it and stay committed to it like three days a week or whatever.
sv	B.27 utt5	I think maybe walking or running would probably work because it doesn't take much time and much money or whatever.
b	A.28 utt1	Yeah.
b	B.29 utt1	Yeah.
sv	A.30 utt1	You have to,
sv	A.30 utt2	what I found from my experience is you have to budget time for yourself.
b	B.31 utt1	Huh uh.
sv	A.32 utt1	And you can use what ever rationale you want,
sv	A.32 utt2	but basically, the healthier you stay, the longer you'll live.
aa	B.33 utt1	Right.
sv	A.34 utt1	And, you know, if I spend a little bit of time each day or a little bit of time every other day doing something for me to make me live longer, well, then I'll around a lot longer,
sv	A.36 utt1	And those people that I'm taking the ten minutes or twenty minutes away from now, well, you know, get the enjoyment of me, years past where I would have been if I wouldn't have taken it.
b	B.37 utt1	Huh uh.
sv	A.38 utt1	If you kind of think of it as a rationale like that, it works out fine.
b	B.39 utt1	Yeah.
sd	B.39 utt2	I've been learning a lot lately about,
sd	B.39 utt3	I've been reading a book by Kenneth Cooper,
qy^d	B.39 utt4	I don't know if you're familiar with him
b	A.40 utt1	Huh uh.
sd	B.41 utt1	he was the pioneer of aerobics and all of health really.
sd	B.41 utt2	he's, kind of, he's pretty much the innovator of the whole exercise thing.
sd*	B.41 utt3	he was talking about the three things that cause aging smoking are inactivity, / * mistranscribed? listen
sd	B.41 utt4	and what was the other one, I think was, yeah, obesity.
sd	B.41 utt5	If you can control those three areas, then are you going to live longer, you know, cause those are risk factors,
sd	B.41 utt6	so anyway, it's kind of a tip.
b	A.42 utt1	Yeah.
sd	A.44 utt1	I've done a lot of study over the years
sd	A.44 utt2	and I found that probably one of the worst things that anybody can ingest is chlorinated water.
b	B.45 utt1	Really .
b	A.46 utt1	Yeah.
sd	A.46 utt2	the research that I've done
sd	A.46 utt3	and I've actually been in the drinking watering business since eighty three.
b	B.47 utt1	Huh uh.
sd	A.48 utt1	And, it's amazing, that, you know, prior to like nineteen twenty there were very few heart attacks.
b	B.49 utt1	Huh uh.
sd	A.50 utt1	There were none prior to nineteen hundred.
sd	A.50 utt2	Well, in nineteen three they started experimenting with chlorinating the water. In nineteen thirteen most of the major cities,
sd	A.50 utt3	and after that we, we started having the hearts attacks
sd	A.52 utt2	and, Dr. Price wrote a book CORONARY, CHOLESTEROL, AND CHLORINE.
sd	A.52 utt3	You can usually find it in a health food store.
b	B.53 utt1	Huh uh.
sd	A.54 utt1	I know they had it in health food stores in Plano,
sd	A.54 utt2	I used live in Plano.
br	B.55 utt1	Dr. Price?
sd^r	A.56 utt1	Dr. Price,
sd	A.56 utt3	And it's amazing,
sd	A.56 utt4	he makes the,
sd	A.56 utt5	you know, it's a very small book
sd	A.56 utt6	and the guys very opinionated,
sd	A.56 utt7	but he makes a very good case against chlorine.
sd	A.56 utt8	There were no heart attacks before we started using it
sd	A.56 utt9	and he points out that people in, England
sd	A.56 utt10	or even diets that quadrupled the amount of cholesterol that we're ingesting now,
b@	B.57 utt1	Huh uh. That's really interesting.
sd	A.58 utt1	and they weren't dropping dead of heart attacks.
b	A.60 utt1	Yeah.
sd	A.60 utt2	He did some experiments on chickens whose arteries are very similar to ours. And, proved that ingestion of chlorine causes arteriosclerosis, which is the, clogging of the arteries.
b	B.61 utt1	Huh uh.
b	B.63 utt1	Yeah.
sd	A.64 utt3	there's been a lot of reports since then.
sd	A.64 utt4	This whole thing about,
sd	A.64 utt5	first it was stress, then it went to cholesterol,
sd	A.64 utt6	and now they're saying what's cholesterol,
sd	A.64 utt7	well there's good cholesterol and there's bad cholesterol.
b	B.65 utt1	Huh uh.
sd	A.66 utt1	You know, it's amazing what he points out in that book
sd	A.66 utt2	and, in fact, everyone there was a toxicologist for the Environmental Protection Agency, who did work back in nineteen eighty six, who wrote a letter to Dr. Price in nineteen eighty seven. And in this letter he praised Dr. Price for the work he did back in the sixties on this and said that E P A had been doing experiments on nonhuman primates and proving that ingestion of chlorine causes arteriosclerosis.
sd	A.66 utt3	And, E P A never published that report.
qw	B.67 utt1	And what's the name of this book again?
sd^r	A.68 utt1	CORONARY, CHOLESTEROL AND CHLORINE.
sd	B.69 utt1	I'll have to remember that.
b	A.70 utt1	Yeah.
sd	B.71 utt1	That will be very interesting.
sd	B.71 utt2	My husband wants to go into medical school and be a neurosurgeon
sd	B.71 utt3	so, he's really interested in the heart.
b	A.72 utt1	Yeah.
sd	B.73 utt1	And in fact, he's a, well, heart, too,
sd	B.73 utt2	he's done a lot of research on like how your heart reacts to exercise .
fa	B.73 utt3	Sorry,
sd	B.73 utt4	he made me laugh.
b	A.74 utt1	Yeah.
sd	A.74 utt2	there is a lot of good information out there, about health.
sv	A.74 utt3	And a lot of the myths they've been passing around, people are starting to realize aren't true.
b	B.75 utt1	Yeah.
sd	A.76 utt1	I mean, I'm all for having a diet high in fiber and all that, because that's good for you,
b	B.77 utt1	Huh uh.
sd	A.78 utt1	but to believe some of the things,
sd	A.78 utt2	you know, and I don't think anybody should be going out there and eating a high fat diet,
sv	A.78 utt3	but to think that solely, alone is going to cause something like arteriosclerosis is just hard to believe.
sd	B.79 utt1	If you get a chance read Dr. Cooper's book on controlling cholesterol.
b	A.80 utt1	Huh uh.
sv	B.81 utt1	That's a real good,
sd	B.81 utt2	he talks about that.
sd	B.81 utt3	Talks about high risk factors and heart disease and all that.
b	A.82 utt1	Yeah.
sd	A.82 utt2	I actually eat pretty much anything that I want.
b	B.83 utt1	Huh uh.
sd	A.84 utt1	And I've had my cholesterol checked a few times
sd	A.84 utt2	and I've never been above, like, you know, one hundred and fifty, never.
b	B.85 utt1	Huh uh.
sv	B.87 utt1	You have a good ratio of good to bad. Cholesterol.
bd@	A.88 utt1	 Well, what they tell me,
sv	A.90 utt2	but, I mean, you know, everything is like within five to ten percent and all that kind of thing .
sv	A.90 utt3	You know, they leave themselves wide open so they can't be sued.
b	B.91 utt1	Yeah.
sd	A.92 utt2	I work at the T I site in Hunt Valley, Maryland.
b	B.93 utt1	really.
b	A.94 utt1	Yeah
sd	A.94 utt2	and we've had a few of the health fairs up here
sd	A.94 utt3	and, you know, I've always come out aces.
ba	B.95 utt1	That's good.
sd	A.96 utt1	You know, I'm not really that big on watching what I eat,
sd	A.96 utt2	but I do eat, you know, some health cookies that are high in fiber, low in fat and all that kind of stuff.
b	B.97 utt1	Yeah.
sd	A.98 utt2	But, I mean as far as really being concerned about ingesting too much chlorine, cholesterol, I'm not worried about it.
