sd^c	B.1 utt1	Okay, I guess we're on.
b	A.2 utt1	Yeah.
qy	B.3 utt1	Central America, have you ever lived in Central America.
ng	A.4 utt1	I wasn't in Central America
sd^e	A.4 utt2	but, talking about Latin America, I consider Latin America to include Central and South America
sd	A.4 utt3	and I did live in, San Polo Brazil for four years.
qy	B.5 utt1	do you think that we should have given up the Panama Canal?
ny	A.6 utt2	yes,
sv^e	A.6 utt3	I don't see the Panama Canal that hasn't had a whole lot of usefulness to us recently since it's not really big enough to, accommodate the shipping that it once did
sv	A.6 utt4	and, maybe it would be better that we let the Panamanians run it however, I think, we're certainly justified in, our actions dealing with, Noriega in this ...
sv	B.7 utt1	Well, there are those that, that think that, that the Panama Canal has some considerable strategic importance, particularly for the military.
sd	B.7 utt2	Interestingly enough my father who was in World War One, and as a civil engineer they, they offered him a commission as a captain if he would, go in and, help with the defenses of the Panama Canal.
sd	B.7 utt3	He had worked for United Fruit Company there,
b	A.8 utt1	Uh huh.
sd	B.9 utt1	and they, in fact, they had,
sd	B.9 utt2	this was in the late twenties
sd	B.9 utt3	and they in fact used some of the equipment that had been left over
sd	B.9 utt4	and, he turned them down.
sd	B.9 utt5	it's interesting that most people don't realize how small the canal is.
qy	B.9 utt6	Have you ever been there?
nn	A.10 utt1	No,
sd^e	A.10 utt2	I haven't.
sd	B.11 utt1	it's really,
sd	B.11 utt2	I haven't been there,
sd	B.11 utt3	I've been to, been to Salvador
sd	B.11 utt4	and, in fact, we went back to visit some friends of my fathers, that we went in fifty seven I guess.
sv	B.11 utt5	And interestingly enough the canal is quite small and, and realistically could be sabotaged quite easily.
sv	B.11 utt6	The thing I find interesting, though, is the whole colonial approach
qh	B.11 utt7	and, and do we support the Sandinistas or do we support,
sv	B.11 utt8	you know, they thought that Nicaragua, if you gave them a free election, they would vote for the,
qy	B.11 utt10	did you ever studied the political makeup there, in, in Nicaragua.
na	A.12 utt1	I have a little bit,
sd^e	A.12 utt2	I can't say that I would be an expert on, on the region,
sv	A.12 utt5	you've got this toss up betw ,
sv	A.12 utt6	or not so much a toss up but a dilemma when you want a country to have its, own, dominion, or its free rein over its own people.
o@	A.12 utt7	And then on the other hand, the government in power that under what seems to be popular support, the Sandinistas had to a given extent popular, support, starts making overtures to the Soviet Union. and into what we consider our sphere of influence
sv	A.12 utt8	and now we're in this dilemma over, United States believes in democracy and self determination, where
sv	A.12 utt10	on the other hand we believe in self preservation and, or, not so much agree with but are terribly concerned about, Soviet influence in what's considered to be the United States sphere of the world which is not only, we used to see spheres
sv	A.12 utt11	but now we're in a situation where the United States looks like we're it now.
sv	B.13 utt1	Well the interesting part about it is that, if, realistically it was economic.
qy^d	B.13 utt2	I don't know if you read any of the history on where the Panama Canal
sd	B.13 utt3	but there was an option to build it across Nicaragua,
sd	B.13 utt4	and, there's a big, there's a big lake,
b	A.14 utt1	Uh huh.
sd	B.15 utt1	and, from a technical standpoint it wouldn't have been a lot more difficult to have built it in Nicaragua,
sd	B.15 utt2	but the United States, had some,
sd	B.15 utt3	and I've forgotten what the political influence was
sd	B.15 utt4	but there were economic ties then.
sd	B.15 utt5	The issue of
qh	B.15 utt6	if it's in the economic interest of the United States, do we go in and prevail
qh	B.15 utt7	and, in other words do we make the world safe for democracy,
b	A.16 utt1	Right.
sv	B.17 utt1	but if there's no economic benefit,
qh	B.17 utt2	and I think particularly if you're looking at the, at the peasant, whether he's in Central America, regardless of where he is, is his life better off under communism or or Democratic government.
sd	B.17 utt3	You look at Salvador where the,
sv	A.18 utt1	Well he doesn't care as long as he's feeding his family.
b	B.19 utt1	Yeah,
qh	B.19 utt2	and the question is, does the government make a difference.
sv	B.19 utt3	If they'll mostly leave him alone,
sv	B.19 utt4	and I think that's the difficulty that we have that, it reality doesn't make any difference if he has no income.
sv	B.19 utt5	And apparently even some of our alleged, Central American leaders that, are mostly democratic have done some pretty terrible things,
b	A.20 utt1	Yeah,
sd	A.20 utt4	if you look at the region in,
sd	A.20 utt5	to their detriment they came from, this, hundreds of years of Spanish control
sd	A.20 utt6	and the Spaniards have, horrible history of corrupt, government, greedy, rulers who have been, manipulating their public for their own good.
sd	A.20 utt7	I mean, if you go back to the kings and the conquistadors coming in and the incredibly horrible things they did to the native tribes,
sv	A.20 utt8	I mean they make the things that Custer did look like, like trivial.
sd	B.21 utt1	it is interesting, that, you know we look at the exploitation
sv	B.21 utt2	and, and then we accuse some other people of exploiting them
sv	B.21 utt3	and Americans have a pretty good reputation of exploiting,
sv	B.21 utt4	you know basically the Panama Canal we went in and took it.
aa	A.22 utt1	absolutely
sd	A.22 utt2	and, you know we set up ...
sv	B.23 utt1	and we stole it fair and square,
sd@	B.23 utt2	I think is, Well what's going to be interesting is to the see what the economic impact of, of the region, you know, at the moment, the tremendous drug traffic through there,
sv	A.24 utt2	I mean, Teddy Roosevelt didn't have the reputation, speak softly and carry a big stick for nothing
o@	B.25 utt2	but, the idea of,
b	A.26 utt1	Right.
qh	B.27 utt2	what's America's role there
sv	B.27 utt4	with other things going on, it seems to have lessened,
sv	B.27 utt5	but you've still got, Cuba that exerts some influence.
ar	A.28 utt1	the only thing I see about Cuba though, is, after Fidel Castro dies, I don't think they'll be a communist power anymore.
sv	A.28 utt2	I can't see communism in that country carrying on past him.
sv	B.29 utt1	Well, when you take a situation where I think in particular in Salvador where there is a significant under class , excuse me,
qh	B.29 utt3	you know, having a lot of difficulty, surviving, the question is you know, would they be better off under communism.
b	A.30 utt1	Yeah.
sv	B.31 utt1	and I don't know that I would advocate communism
qh	B.31 utt2	but, the question is can you, can, can a democracy, afford the,
sv	B.31 utt3	it's like the street people that are starting to show up all other the U S, that's essentially an underclass
b	A.32 utt1	Right.
sv	B.33 utt2	and when you get enough of them, you know communism would feed them all.
arp	A.34 utt2	well, I don't know if maybe communism is the right word for it
sd	A.34 utt3	but what we would,
sd	A.34 utt4	there would have to be some kind of,
sv	A.34 utt5	there may be a point at which, you might want to consider some kind of socialistic, organization or socialistic set up to deal with the problem and then be able to gradually transform back to a democracy.
sv	B.35 utt3	if the guys got some incentive,
sv	B.35 utt4	if he's got,
sv	B.35 utt5	you know, if he can raise enough, coffee and bananas to, where he's got something to protect,
b	A.36 utt1	Right,
b^r	A.36 utt2	right.
sv	B.37 utt1	whether he can export or at least, set up trade and all then democracy of a considerable interest.
sv	A.38 utt1	But cocoa leaves sell real well right now, it seems,
b	B.39 utt1	Yeah,
sv	B.39 utt2	as well as some other various things that are growing in tropical environments.
aa	A.40 utt1	Absolutely.
sv	A.40 utt3	it's going to be hard to,
sv	A.40 utt6	that's where your absolutely right is we've got to do something in that region to encourage, or to make him growing bananas profitable again, I mean.
aa	B.41 utt1	Yes,
qh	B.41 utt2	but the question is, you know, if somebody offered you know, a thousand dollars a day to grow something in your backyard, would you do it.
b	A.42 utt1	Right.
sv	B.43 utt1	Well not that we could be bought,
sd	A.44 utt1	I've got to watch what I say here,
sd	A.44 utt2	I never know when the D I A may be, listening on my phone .
sd^t	B.45 utt1	Well of course, everything we're saying is being recorded
b	A.46 utt1	Right,
b	B.47 utt1	Of course,
b^r	B.47 utt2	of course.
b	A.48 utt1	yeah,
sv	A.48 utt2	it's tempting,
sv	A.48 utt3	it's got to be horribly tempting for those peasants.
^2	B.49 utt1	Particularly, if you're hungry.
b	A.50 utt1	Yeah,
b^r	A.50 utt2	yeah,
sv	A.50 utt4	it's not just a matter of having an extra car or having a better car, this is a matter for them of feeding themselves their wife and their family
sv	A.50 utt6	there's a certain degree of honor in being able to feed your family
sv	A.50 utt7	and there's dishonor in not being able to do it
sv	B.51 utt1	starving to death is not a whole lot of fun either
o@	B.51 utt3	and, you know, when somebody comes in an offers, I think that's one of the real problems, particularly when the, religious organizations, you know, the Catholic church has been accused of a lot of things.
aa	A.52 utt1	No,
aa^r	A.52 utt2	no.
b	A.54 utt1	Uh huh.
sv	B.55 utt1	In reality, I think, what they were doing is basically going in and trying to feed some people and help them protect themselves,
sd	B.55 utt3	I'm not sure the Catholic church is, is particularly political
b	A.56 utt1	Right.
