h	A.1 utt1	I don't know.
sv	A.1 utt2	Your camping experience is probably,
sd	A.1 utt3	I don't know if they're similar to mine
sd	A.1 utt4	but, since I've had children it has changed a little bit,
sd	A.3 utt1	but, when my husband and I were, camping, we'd take this domed tent that, is easily collapsible and, go camping and, just kind of roughed it.
sd	A.3 utt2	As long as there was a bathroom there and some clean showers and things like that, then it was fine.
sd	A.3 utt3	But, we'd get up at three in the morning and start on our little, escapade for the day and, kind of, do a lot of different things and then stop when we wanted to.
sd	A.3 utt4	But, that's kind of changed now.
sd	A.3 utt5	When you have a small child because they don't want to get up at three in the morning
sd	A.3 utt6	and you don't want them up that early.
qy	B.4 utt1	Would you then go hiking.
qy	B.4 utt2	I mean would the camping be part of a long hike?
ny	A.5 utt1	yeah,
ny^r	A.5 utt2	yeah.
sd^e	A.5 utt3	We did a lot of different things.
sd	A.5 utt4	We'd stop when we wanted to, that kind of stuff.
sd	A.5 utt5	So, we kind of did a little bit of hiking, sure, and a little bit of, sightseeing, different areas. sitting back at different areas and spending hours,
sd	A.5 utt6	we never had really a time limit,
sd	A.5 utt7	we just kind of did what we wanted to do for that day.
sd	A.7 utt2	Very comfortable,
qy	B.8 utt1	Were you up in Wisconsin
qrr	B.8 utt2	or would you go into Can ,
qw	B.8 utt3	where would you camp ?
sd	A.9 utt1	Well, there's, places in Wisconsin.
sd	A.9 utt2	There's the Apostle Islands, which are in Bayfield which is a wonderful place.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	And then there's also, what we found, in the state of, South Dakota, the Black Hills.
b	B.12 utt1	yeah.
sd	B.12 utt2	That's beautiful.
sd	A.13 utt1	And we just have this, really good time there.
sd	A.13 utt2	One thing is they don't have mosquitoes
sd	A.13 utt3	and, sorry to say, in Wisconsin we do,
sd	A.15 utt2	so, that kind of puts a little bit of a hamper on your, you know,
qh	A.15 utt3	if you're going to go camping, who wants to deal with bugs
b	B.16 utt1	Right .
sd	A.17 utt1	We found this one area that doesn't have mosquitoes.
sd	A.17 utt2	They just don't have them
sd	A.17 utt3	and it's just wonderful not to be bugged all night long with a humming mosquito at your ear,
o@	A.17 utt4	so. Uh huh.
b	B.18 utt1	yeah.
sd	B.18 utt2	Well, most of my camping,
sd	B.18 utt3	I haven't done much since I was a kid
sd	B.20 utt1	but, we'd, basically, take the tent up in the Sierras and, usually just camp near some stream or some lake.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Sure.
sd	B.24 utt2	it wasn't even a full tent.
sd	B.24 utt3	It would be more a tarp, strung up between trees
b	A.25 utt1	Sure.
sd@	B.26 utt2	and my dad would take, four kids. My brother and myself and two cousins
b	A.27 utt1	Uh huh.
b	A.29 utt1	Sure.
sd	B.30 utt1	and, we just thought it was absolute heaven.
b	A.31 utt1	Yeah,
b^r	A.31 utt2	yeah.
sd	B.32 utt1	there was certainly nothing like a bathroom, a shower or anything, near by .
sd	B.34 utt2	It was dig your own hole
sd	B.34 utt3	and, and I I'm not sure I'd do that that anymore,
^2	A.35 utt1	That was really called roughing it,
^2	A.39 utt1	Anymore.
sd	B.40 utt3	actually some friends of mine and I are planning to camp this summer, for four days.
sd	B.40 utt4	Also going fishing,
b	A.41 utt1	Uh huh.
b	A.41 utt2	Sure.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	and I have a idea it's going to be a lot more equipment and a lot more stuff than before.
^2	A.45 utt1	Than you,
b	A.45 utt2	sure.
^2	A.47 utt1	Than when you were younger,
b	A.47 utt2	uh huh.
aa	B.48 utt1	Yeah.
sd	A.49 utt2	with kids they don't care if they take a shower everyday.
sv	A.49 utt3	With kids they don't care, you know, about a lot of things.
sd(^q)	A.49 utt4	But as adults, it's like if I don't take a shower every day, I feel like, you know, ooh.
b	B.50 utt1	Yeah.
^q	A.51 utt1	I just don't feel right
sd	A.51 utt2	so. There's lots of places if you're going to go camping.
sd	A.51 utt3	K O A s are wonderful.
sd	A.51 utt4	, it's kind of the, yuppie type of camping because they have showers,
sd	A.51 utt5	they have things for kids to do.
sd	A.51 utt6	They have swimming pools, things like that.
sd	A.51 utt7	If you can find, some really nice, clean, campgrounds versus, if you go to state parks,
ba	B.52 utt1	my.
sd	A.53 utt2	we have found state parks, not that they're lacking
sd	A.53 utt3	but, they're certainly not up to a standard of a K O A where it's, you know, a little bit cleaner.
sd	A.53 utt4	You've got the showers available.
sd	A.53 utt5	It's not, you know, in the same category.
sd	A.53 utt6	State parks, you know, you get a little bit fearful too, you know, things like that simply because it, they are supposed to be patrolled
sd	A.53 utt7	but, you know, it's a little bit different.
sd	A.53 utt8	so we've always kind of stayed with a K O A and then, did other things besides just sit at the campground at night.
sd	A.53 utt9	That's the only time you really use your campground.
sd	A.53 utt10	If you're going to be gone all day long, walking someplace or doing tourism or whatever you're camping really is just for like in the evening to start the fire, to sit back and watch a fire, to enjoy that, you know, and then to get up in the morning and get a shower and get cleaned up, that kind of stuff.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	So we never really spent that much time at the campground as much as we did,
