o	A.1 utt1	Okay.
sd	A.1 utt2	I guess first of all I'll just say we haven't done much, gardening.
sd	A.1 utt3	We do lawn work all the time.
sd	A.1 utt4	But, our gardening we lost,
qy^d	A.1 utt5	remember the last two freezes,
qy^d	A.1 utt6	I don't know how long you've been here .
ny	B.2 utt1	Yeah
sd^e	B.2 utt2	I do .
sd	A.3 utt1	But we lost our bushes in those and have been waiting to plant new ones.
sd	A.3 utt2	And so, as far as our bushes, we don't have any
sd	A.3 utt3	but we do have some blackberry bushes.
sd	A.3 utt4	And and they were really hearty and stayed on
b	B.4 utt1	really.
sd	A.5 utt2	and we've done really well with them.
qy	B.6 utt1	Did you plant those yourself?
ny	A.7 utt1	Uh huh.
ny	A.7 utt2	Yeah.
b	B.8 utt1	Oh.
sd	A.9 utt1	And so they've been really good
sd	A.9 utt2	and the kids, I had to,
sd	A.11 utt1	the first year I had to tell the kids not to pick them when they were red because they were supposed to be blackberries.
sd	A.11 utt2	But, we go out,
sd	A.11 utt3	it's hard to go out when it's this hot.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	but, keep the weeds out of them and keep them off the ground so the ants don't eat them.
sd	A.13 utt2	And they're okay.
b	B.14 utt1	Oh.
b	A.15 utt1	Yeah,
o@	A.15 utt2	, Uh huh.
ba	B.16 utt1	That's nice.
sd	B.16 utt2	I love blackberries
sd	B.16 utt4	when I was smaller, my family lived in Tennessee
sd	B.18 utt1	and there used to be wild blackberries that we'd go out and pick, my brother and I.
sd	B.18 utt2	But, I don't have any down here.
b	A.19 utt1	Yeah.
b^r	A.19 utt2	Yeah,
sd	A.19 utt3	we have some flowers that have,
sd	A.19 utt4	they're just are real hearty also,
sd	A.19 utt5	and they're bold
sd	A.19 utt6	and they come up every year
sd	A.19 utt7	but, they're getting too thick,
sd	A.19 utt8	I need to go thin them out.
o@	A.19 utt9	And, there's a,
sd	A.21 utt2	I don't know what kind of flowers they are.
sd	A.21 utt3	They're real common around here.
sd	A.21 utt4	they're orange
sd	A.21 utt5	and they look like a lily, sort of.
o@	A.21 utt6	 Yeah.
sv	B.22 utt1	I think I know what they,
sd	B.24 utt1	I can't remember what the name of them are either.
nn	A.25 utt1	No,
sd^e	A.25 utt2	but I think they're real pretty when it rains because their petals don't soak the rain in.
sd	A.25 utt3	they keep the rain on the outside, little rain drops
b	B.26 utt1	Oh.
sd	A.27 utt2	and, and they look real pretty after the rain.
sd	A.27 utt3	And so I really like them
sd	A.27 utt4	but I need to get out and, do that.
sd	A.27 utt5	Now as far as our grass, it grows crazy here.
sd	A.27 utt6	It just keeps growing and growing
o@	A.27 utt7	and, sometimes my husband does it
sd	A.29 utt2	and sometimes my son does it.
h	A.29 utt4	I don't know.
sd	A.29 utt5	I've lived in Utah my whole life
sd	A.29 utt6	and we can't seem to get ours green.
h	A.29 utt7	I don't know.
br^m	B.30 utt1	Down here, the grass?
ny	A.31 utt1	Yeah
sd	B.32 utt2	we've had problems with our yard.
sd	B.32 utt4	it was one big weed is what it was.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	It was just horrible.
sd	B.34 utt2	And my neighbors on either side of me have beautiful lawns
sd	B.34 utt3	and we have this God awful ugly thing.
sd	B.34 utt4	And and I know they must think, you know, I wish those people would do something about their yard.
^2	A.35 utt1	Crappy I know,
sd	A.35 utt2	we have that too.
sd	B.36 utt2	But my husband got some new fertilizer and stuff, that seems to be helping
sd	B.36 utt3	and he put it on the front yard to see how, you know, it would do and stuff before he put it on the backyard.
b	A.37 utt1	Uh huh.
sd	B.38 utt2	But we've got a Great Dane in the back
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and she has eaten everything I have put out there.
sd	B.40 utt2	She's eaten my crepe myrtle trees.
ba	A.41 utt1	dear.
ba	B.42 utt1	I know,
sd	B.42 utt2	and she's eaten the bushes.
sd	B.42 utt3	I've tried to, I spent like eight hours planting this nice garden out there
nn	A.43 utt1	No.
sd	B.44 utt1	and I barricaded it up, so she couldn't get into it.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	And I went and took a shower and looked back out there
sd	B.48 utt2	and she was already in it.
sd	B.48 utt3	And I was so mad.
bf	A.49 utt1	Had somehow gotten in.
sd	B.50 utt1	So I can't do anything back there. Because she destroys it.
b	A.51 utt1	Yeah.
b	A.53 utt1	Yeah.
sd	B.54 utt2	But I've tried out in the front
sd(^q)	B.54 utt3	but like you said that freeze that came.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	I had some shrubs I put out front
sd	B.56 utt2	and it killed those too.
sd	B.56 utt3	So, I'm just real discouraged with the whole thing.
sd	B.56 utt4	I just don't even want to do anything.
sd	A.57 utt1	the other problem that we have,
sd	A.57 utt2	well it's funny because the two bushes on the ends of the house that I think are ugly, they lived
h	A.57 utt3	and so I don't know.
b	B.58 utt1	Yeah,
sd	B.58 utt2	that happened to us.
sd	B.58 utt3	We have these,
sd	A.59 utt1	So like I wanted to go out and kill them too.
ba	B.60 utt1	I know.
sd	A.61 utt1	They had no right to live.
sd	A.61 utt2	But anyway, under our trees we get a north sun
sd	A.61 utt4	it looks like our trees don't have any grass under them.
ba	B.62 utt1	I know.
sd	B.62 utt2	Ours don't.
sd	A.63 utt1	And we just can't grow, grass underneath there.
ba	B.64 utt1	I know,
sd	B.64 utt2	we can't either.
sd	B.64 utt3	But I've got two good size cottonwood trees out in my front yard. you know one on either side of the yard.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and they're big
sd	B.66 utt2	and they're real full and everything, you know, in the summer time
sd	B.66 utt3	but it's killing everything underneath where the leaves are shading the tree
b	A.67 utt1	Yeah.
sd	B.68 utt2	but toward the end of the summer, you know, when everything starts dying off and whatnot and then the light can get through the tree, then the grass starts growing.
sd	B.68 utt3	But, by then it's so late then the winter comes and it stops.
sv	B.68 utt4	You know, it's it's a never ending cycle.
b	A.69 utt1	Right.
qy^g	A.71 utt1	It's a vicious cycle, isn't it?
ny	B.74 utt1	Yeah,
sd^e	B.74 utt2	it really is.
sd	A.75 utt1	It just really,
sd	B.76 utt1	So we've been trying to get something or to pull some grass underneath there and whatnot.
sd	A.77 utt2	we've never done anything like this
sd	A.77 utt3	but we've been thinking, you know, if we built up, you know, either a wooden like trench thing around where our bushes were and filled it like with a nice dirt then maybe we could plant some either flowers, or some new bushes in there that would live.
b	B.78 utt1	Uh huh.
sd	A.81 utt2	And so I think that we're going to try that.
b	B.82 utt1	Huh.
sd	A.83 utt1	I , I think that's pretty much what we have decided.
sd	A.83 utt2	Now I have two long windows
sd@	A.83 utt3	and I'm trying to decide whether to put like bushes in front of them or not. You know, maybe just halfway up the window or something like that. So people can't see and hear too much .
b	B.84 utt1	Yeah.
b	B.86 utt1	Really .
sd	B.86 utt3	well I don't really have to worry about that that much because my sons' bedrooms are in the front
sd	B.86 utt4	and they've got mini blinds and stuff.
b	A.87 utt1	Yeah.
sd	B.88 utt1	But only one is really like in the flower bed part
sd	B.88 utt2	and the other one is out on the porch.
b	A.89 utt1	Yeah.
sd	B.90 utt1	So there's not really much I can do about that.
sd	A.91 utt1	That's what our two rooms are on the front, too, with these long windows.
sd	A.91 utt2	One is a bedroom for our oldest son
sd	A.91 utt3	and one is, an office that my husband and I work in.
sd	A.91 utt4	And so, I really don't like it too much because then the back of our house faces that,
sd	A.91 utt5	well, the flowers are out by the back of the house,
sd	A.91 utt6	and that's why the front room is.
sd	A.91 utt7	So that's not too bad.
b	B.92 utt1	Yeah.
sd	A.93 utt1	But, I like to look at the flowers.
sd	A.93 utt2	They're pretty.
aa	B.94 utt1	I do too,
sd	B.94 utt2	that's why I look at my neighbors yard .
b	A.95 utt1	Yeah.
sd	B.96 utt1	I don't have anything to look at
sd	B.96 utt2	so I look at theirs.
sv	A.97 utt1	But it's funny because, you try so hard I think sometimes to, anyway I do, to do our yard
b	B.98 utt1	Uh huh
sd	A.99 utt1	and then it's like the wind blows everything whether the weeds from your yard to your neighbors or yours to them
b	B.100 utt1	Yeah
sv	A.101 utt2	or and so even if you did get it under control, it seems like in just a few months it would all be back
b	B.102 utt1	Yeah.
sd	B.102 utt2	it's really a pain.
sd	B.102 utt3	My husband works a lot
sd	B.102 utt4	so, a lot,
^2	A.103 utt1	It's hard to get out a lot and do that yard work.
b	B.104 utt1	Yeah
sd	B.104 utt3	it's usually me and the kids that go out and mow the yard
sd	B.104 utt4	and and I really do not appreciate having to go out there and do it.
b	A.105 utt1	Uh huh.
sd	B.106 utt2	I hate to mow the yard, more than anything else.
sd	B.106 utt3	I hate to mow that yard.
ba	A.107 utt1	I know.
sd	A.107 utt2	it's not my favorite, thing in the world either.
sd	A.109 utt2	I'm glad I have an old enough son to do it for me now.
b	B.110 utt1	Yeah,
sd	B.110 utt2	well mine's getting there.
sd	B.110 utt3	He helps,
sd	B.110 utt4	he does half
sd	B.110 utt5	and I do half,
o@	B.110 utt6	so. Pretty soon, though, by next year he should be able to do it all by himself. Whether he likes it or not.
b	A.111 utt1	Uh huh.
b	A.113 utt1	Yeah.
b	A.115 utt1	Yeah
o@	A.115 utt3	so, Yeah.
sv	B.116 utt1	sure I'll be more then glad to pay him if he'd just go out there and do it . and do it to where I don't have to go back out and redo it.
aa	A.121 utt1	Right.
aa	A.121 utt2	Exactly.
sd	B.122 utt1	that's my only thing with him.
aa	A.123 utt1	Exactly.
sd	B.124 utt1	That's why I'm having him help me now .
