o	A.1 utt1	Okay,
sd	A.1 utt2	well, some of the books I've read lately have to do with crafty type things where I've, learned things that I'm going to do for my children for Christmas
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and they were really, helpful, because I didn't know how to do this one stitching,
sd	A.3 utt2	and so, that was very helpful to me as far as books.
sd	A.3 utt3	Otherwise, I like to read children's books, and things like that.
qo	A.3 utt4	What about you?
^h	B.4 utt1	goodness,
^h	B.4 utt2	well I was an English major,
sd	B.4 utt3	so I like to read period.
b	A.5 utt1	Oh.
sd	B.6 utt1	lately, I've been, on the whole, very practical,
sd	B.6 utt2	and, I'm trying, to, furnish a home
sd	B.8 utt1	so I've been I'm not sure reading is the word, but looking at books on, antiques and paintings and, interior decoration hints and, lots of books on plants and, and gardens, because we started a garden and things like that.
b	A.9 utt1	Uh huh.
b	A.11 utt1	Oh.
sd	B.12 utt2	So I've been doing very little reading, except I did finally dip into a couple of biographies. all of sort of literary figures of this century.
b	A.13 utt1	Uh huh.
sd	A.13 utt2	It's interesting that you said that.
sd	A.13 utt3	My husband and I had, took a book out of the library about gardening, too, and started a garden, a fall garden.
b	B.14 utt1	Oh.
ba	B.16 utt1	Good for you.
sd	B.16 utt2	I haven't gotten around to that.
b	A.17 utt1	, Yeah,
sd	A.17 utt2	and our, cantaloupes and, peppers and tomatoes are on right now,
sd	A.17 utt3	so it's been really fun,
sd	A.17 utt4	and we learned that, you know, some of the gardening skills we had were before,
sd	A.17 utt5	but, some of them we learned from a book
b	B.18 utt1	Uh huh.
sd	A.19 utt1	and so that was helpful to us.
sd	A.19 utt2	Now, I've read two books , that were, nonfiction lately
b	B.20 utt1	Yes.
sd	A.21 utt2	well, one was nonfiction and one was fiction,
sd	A.21 utt3	and the fiction one, was about a boy during the time of Adolf Hitler
sd	A.23 utt1	and he grew up and lived through a concentration camp
sv	A.25 utt1	and that was not enjoyment .
aa	B.26 utt1	No.
sd	A.27 utt1	that was too realistic and really, a real eye opener,
h	A.27 utt2	and I guess it's good to read those things, too.
sd	A.27 utt3	but, I didn't enjoy it necessarily
b	B.28 utt1	Uh huh.
sd	A.29 utt1	and, the other one was quite enjoyable.
sd	A.29 utt2	It was, about a Chinese lady and her generations down, what happened to her family through the years
b	B.30 utt1	Oh.
sd	A.31 utt1	so, that one was good.
sv	A.31 utt3	well, even if they're not enjoyable, they bring you some kind of learning,
sv	A.31 utt4	so even if it's the country that they're from or anything like that.
sd	A.31 utt5	So, I, I like to read the children's books,
sd	A.31 utt6	I think that's the most animated and imaginative.
sd	A.31 utt7	So I like those a lot.
qw	B.32 utt1	what are your favorite children's books?
sd	A.33 utt1	there are a couple of Newberry Award winners.
sd	A.33 utt2	A WRINKLE IN TIME is one
b	B.34 utt1	Uh huh.
qy^d	A.35 utt1	I don't know if you've ever read that
nn	B.36 utt1	No.
sd	A.37 utt1	but, there's one about an Indian girl,
sd	A.37 utt2	and I can't think of that,
sd	A.37 utt3	ISLAND OF THE BLUE DOLPHINS is another
sd	A.39 utt1	and that's a good one.
sd	A.39 utt2	Now, some of the ones that have just received the awards this year, I haven't read,
sd	A.39 utt3	and I would like to read those
b	B.40 utt1	Uh huh.
sd	A.41 utt1	but, it's funny, because I've read some from like nineteen twenty three and nineteen forty five and things like that
b	B.42 utt1	Uh huh.
sd	A.43 utt1	and I didn't enjoy those as much,
sd	A.43 utt2	and I don't know if it's just because they didn't come from my era or what,
ba	B.44 utt1	That's interesting,
sd	B.44 utt3	well, you can't be an English major unless you like reading things from the past,
b	A.45 utt1	Yeah.
sd	B.46 utt1	So, I've read a great deal of old things.
sd	B.46 utt2	I tend to go back,
sd	B.46 utt3	I don't have any children
b	A.47 utt1	Uh huh.
sd	B.48 utt1	so I don't read the new ones,
sd	B.48 utt2	but I occasionally, if no one's looking dip into something like WINNIE THE POOH, . Or, the GRIMM'S FAIRY TALES or something like that just because it's sheer magic.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Uh huh.
aa	A.53 utt1	No,
aa	A.53 utt2	even that's good.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Yeah,
sd	A.57 utt2	my children and I started a thing where I read a book with them before they went to bed at night.
b	B.58 utt1	Uh huh.
sd	A.59 utt2	And there was one called THE PIG PRINCESS,
sd	A.59 utt3	and it was a princess from a long, long, time ago,
sd	A.59 utt4	and she came through a spell kind of thing and ended up in a pig, sty,
sd	A.59 utt5	and the people that she came to were just farm people
b	B.60 utt1	Yes.
sd	A.61 utt1	and she didn't understand them,
sd	A.61 utt2	and they didn't understand her,
sd	A.61 utt3	but it came together in this book,
sd	A.61 utt4	and it was really a lot of fun.
b	B.62 utt1	Yes,
sv	B.62 utt2	I think that, we,
