o	A.1 utt1	Okay.
qw	A.1 utt2	So what are your opinions on it?
^h	B.2 utt1	Well, let me preface it.
sd	B.2 utt3	I was a staff officer in Vietnam, in sixty nine and seventy
b	A.3 utt1	Uh huh.
sd	B.4 utt1	and I'm in active reserve now,
sd	B.4 utt2	so, I'm probably not going to have the you think I would have.
b	A.5 utt1	Uh huh.
sd*	B.6 utt2	I was an interesting, in that I think that he gave the American people a sense of the fact that, wars are really run by politicians. / * I > It??
b	A.7 utt1	Uh huh.
qy	B.8 utt2	are you old enough to remember the war?
nn	A.9 utt1	N ,
sd^e	A.9 utt2	not much.
sd	A.9 utt3	I'm twenty eight,
nn	A.9 utt4	so. No.
sd	A.9 utt5	I really don't remember anything about it.
sd	A.9 utt6	I guess I was about ten when it ended.
^g	A.9 utt7	Right?
ny	B.10 utt1	Yeah.
sd	A.11 utt1	I was born in sixty two,
qw	A.11 utt2	so when did it end?
sd	B.12 utt1	Well, December seventy two, was when we bombed North Vietnam, and then they released the prisoners in early seventy three, in that time frame.
b	A.13 utt1	Yeah.
sd	A.15 utt1	Because, I was ten,
sd	A.15 utt2	and I don't remember a lot about anything at that time in my life very much in, great detail.
qy	B.16 utt1	I think, the significant thing is today did you, did you see Barbara Walters interview with Schwartzkopf?
nn	A.19 utt1	No.
sd^e	A.19 utt2	I didn't,
sd	A.21 utt1	but I did read the book.
sd	A.21 utt4	I have six years of college,
sd	A.21 utt5	so I did read, and study about the Vietnam war though.
sd	A.21 utt6	So I am pretty fa ,
qw	B.22 utt1	Well, what's your perspective on it?
sd	A.23 utt1	familiar with it than,
^q	A.25 utt1	Mine.
sv	A.25 utt2	I think that there was a lot of rebellion in our nation, and that, I think it was the right thing to do, to try and not to take away, to, you know, just leave their freedoms there and to, you know, get rid of some of the atrocities that were going to.
h	A.25 utt3	I don't know, I don't really,
sd*	A.25 utt4	I'm tired of pacifist though, / * pacifist > pacifists?
sd	A.25 utt5	see on the other hand, I'm a pac ,
sd	A.25 utt6	I'm really struggling with it.
o@	A.25 utt7	Am I a pacifist, physical pacifist, I'm a Christian,
sv	A.25 utt8	and I believe that the real warfare is not with Saddam Hussein, or the North Vietnamese,
sv	A.25 utt9	but it's in spiritual kingdoms, and that the real warfare is done, you know, in your prayer closet, on your knees.
sd	A.25 utt10	So, in a way, in a sense I'm a pacifist,
o@	A.25 utt11	but I'm really not. You know what I'm saying?
ny	B.26 utt1	Yes.
sd	A.27 utt1	I don't think just lay back and not do anything.
sv(^q)	A.27 utt2	I think, lets go to war, / * lets > let's
^q	A.27 utt3	but let's go to war praying,
^q	A.27 utt4	and let's go to war for that way
sd	B.28 utt1	Well, well, the difficulty I have, is that, are we our neighbor's keepers.
b	A.29 utt1	Uh huh.
sv*	B.30 utt1	And, this is what I find particularly difficult in that, if we see injustice, and weather it's in you know, Chicago, * typo weather > whether or, or Dallas, I think if we see it, you know, we see John Wiley Price hollering injustice, I think that's wrong.
b	A.31 utt1	Uh huh.
qy^t	B.32 utt2	Now the question is was there injustice in Vietnam,
qrr^t	B.32 utt3	or was, there injust in Iraq Kuwait, / * typo injustice?
b	A.33 utt1	Uh huh.
b	A.35 utt1	Uh huh.
qh	B.36 utt1	the difficult, point is to, where do we step in,
o@	B.36 utt2	and, and, I think that's, that's the part I have difficulty,
b	A.37 utt1	Yeah.
sv(^q)*	B.38 utt2	and the, the other part is, the, when your, when your, when your looking at Vietnam, and you say, well, is fifty eight thousand lives worth it. / * 3 typos your > you're
o@	B.38 utt3	And, I don't know that anything is worth fifty eight thousand lives.
b	A.39 utt1	Uh huh.
sv	A.41 utt1	Still have a problem with,
sd	A.41 utt2	you know, I haven't come to an absolute conclusion on my opinion on this,
sd	A.41 utt3	and I know other Christians would disagree with me.
sd	A.41 utt4	My husband and I, are kind of not even in agreement on this,
sd	A.41 utt5	but we don't fight over it or anything,
qh	A.41 utt6	but, you know, how can,
sd(^q)	A.41 utt7	you know, the Bible says bless your enemies and bless those that curse you,
sd(^q)	A.41 utt8	and it's like, be gentle unto all men, apt to teach, patient, kind,
qh	A.41 utt9	so it's like how can you,
h	A.41 utt10	I don't know, for me,
sd	A.41 utt11	I don't know, you know, I can't say that I agree with Vietnam, because how can you be gentle unto all men, and then shoot them.
o@	B.42 utt1	Well, the, other issue is, is how, how do you allow injustice. Just like the policeman in Los Angeles how could,
b	A.45 utt1	Uh huh.
qh	B.46 utt2	could you stand there and watch them beat that guy.
qy	B.46 utt3	If your brother or your sister were being beaten, by the authorities do we step in?
b	A.47 utt1	Uh huh.
na	B.48 utt2	Well. In some cases we would,
sv	B.48 utt3	and I think that's what makes it so difficult.
b	A.49 utt1	Yeah.
aa	A.49 utt2	It is a difficult thing.
sd(^q)	A.49 utt3	But then, vengeance is mine sayeth the Lord,
^q	A.49 utt4	and I will pay.
sv	A.49 utt5	So, I think God is ultimately in charge of what goes on,
sd*	A.49 utt6	and I know, like now in China he did all these terrible things, / * probably Mao
sd	A.49 utt7	and they were terrible,
sd	A.49 utt8	and he was going to be accountable for them,
sd	A.49 utt9	but if you look back, and you say wait a minute, while he was in power, he built roads, he put in all the temples, he unified the Chinese language.
sd	A.49 utt10	It was impossible for missionaries to accomplish anything in China because of all that,
sv	A.51 utt2	and so even in North and South Vietnam, I bet you'd see the same thing, and that now he builds roads
sd	A.51 utt4	and then he dropped dead, twenty five years premature, he dropped dead,
sv	A.51 utt5	and so something good did come out of that, in that now, you see what I mean, if like now,
b	B.52 utt1	Yeah.
qh	B.52 utt2	but the other difficulty is that it's just, if you take the to feed my sheep and the question is, who are my sheep,
b	A.53 utt1	Uh huh.
qh	B.54 utt2	and the idea, do we go out and feed these people when they're hungry.
^q	A.55 utt1	Well. Bless your enemies, if your enemy is hungry, feed him,
^q	A.55 utt2	if he asks for your shirt, give him your coat also.
sd	A.55 utt3	So, if the, the, the, the South Vietnamese, they asked us to help them.
^g	A.57 utt2	Right?
qy	A.57 utt3	Is that right?
ny	B.58 utt1	Yes.
sd^e	B.58 utt2	they did,
sv*	B.58 utt3	but, I think the biggest difficulty is that when your at an economy like South Vietnam, well, then reality, the the poor rice farmer, was going to pay taxes / * your > you're
b	A.59 utt1	Uh huh.
qh	B.60 utt1	and the question is, who was he going to pay it to?
b	A.61 utt1	Yeah.
sv	B.62 utt1	the communists are all alleged democrats.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	democratic formed government,
sv	B.64 utt2	and I think that's, I think, I think, that's a little, difficult part, there,
sd	B.64 utt4	we didn't understand the culture.
sd	B.64 utt6	we had a young lady that was fourteen that worked in the unit I was commander of, that appeared to be eight or nine years old,
sd	B.64 utt7	and the people looked like children
b	A.65 utt1	Uh huh.
sd	B.66 utt1	I mean, you couldn't imagine that one would, would conceal a bomb and and do these kind of things.
b	A.67 utt1	Yeah.
sv	B.68 utt2	I think socially, it really destroyed a lot of the people that went over and saw these people.
sd	B.68 utt3	You just couldn't believe that they would be mean, and, and, and drop bombs and kill people,
sd	B.68 utt4	and then we would turn around and nay palm them, you know, / * typo napalm
b	A.69 utt1	Uh huh.
b	A.71 utt1	Uh huh.
sv	B.72 utt1	and I think there was a lot of tearing of emotions,
sv	B.72 utt2	and I think that if anything, that, when he was saying the idea that we learned, we learned a lot from Vietnam
b	A.73 utt1	Uh huh.
sd	B.74 utt1	now, it was in general, bad,
sd	B.74 utt2	and, I don't know, the problem is now,
sd	B.74 utt3	I'm concerned a little bit, that now that the gulf war is on, that we're going,
sv	B.76 utt2	I think it was a good war,
sv	B.76 utt3	and it was okay to go beat up on people,
b	A.77 utt1	Yeah.
sv	B.78 utt2	and I think we need a little more justice at home.
sd	B.78 utt3	I'm not sure how we get that,
qy^d	B.78 utt4	wonder if there's a connection there,
b	A.79 utt1	Yeah.
b	A.79 utt2	But then again, yeah,
sv	A.79 utt3	I'd say it is wrong to
sd	A.79 utt4	and I'm not saying president Bush made the wrong decision.
sd	A.79 utt5	I think I'm lacking in my,
sd	A.79 utt6	I don't think I can come to a complete conclusion on how I feel about the Vietnam war, because I'm going to interpret that, through the Bible,
sd	A.79 utt7	and I've kind of always,
sd	A.79 utt8	I've been a Christian five years,
sd	A.79 utt9	and I've kind of avoided that, those, the war things, and how God approaches that because I think it's just now coming up to where I really feel like I come, you know, need to decide, what I feel.
sv	B.80 utt1	Well, the difficulty is is if you look in the old test meat, and in the numbers of places that, the Lord went out and just simply struck down, / * old test meat = Old Testament
sv*	B.82 utt2	and that was part of the problem, when they went into the promise land, * should be promised land that they, they didn't destroy everybody,
b	A.83 utt1	Yeah.
b	A.85 utt1	Right.
sd	A.85 utt2	They left a woman, and a child, and the sheep.
o@	B.88 utt1	And, and that,
o	A.89 utt2	Yeah.
qy	B.90 utt2	you know, and you,
sv	B.90 utt3	I think that's one of those things when we get to heaven we're going to ask God .
ba	A.91 utt1	I know.
qh	B.92 utt1	Why did you do it that way .
sd	A.93 utt1	But then again, though Jesus the grace pushes you beyond the law, you know what I'm saying,
sd(^q)	A.93 utt2	like, so he didn't just say, don't kill your enemies,
^q	A.93 utt3	but, not only don't kill them, bless them.
o@	A.93 utt4	You know, and so, therefore when we have an enemy come against us, I really feel like, I know I do feel this strongly, that when, if we had someone come and attack us, the best way to handle it would be to bless them, and humbly go to their other king, or the other ruler, and say, what have we done to offend you.
qh	A.93 utt5	What can we do to rectify this situation,
sv	A.93 utt6	and that God would move in that sovereignly,
sv	A.95 utt1	and he would get the glory, though, no king, no,
sv	A.95 utt2	Bush wouldn't, because it wouldn't make any sense, you know what are I'm saying?
b	B.96 utt1	Yeah.
sd	A.97 utt1	It would look absolutely, ridiculously stupid,
sv*	A.97 utt2	but it would work out, because, if you follow the scriptural principals, it's going to work out, because that's the best way to do it, you know, / * spelling = principle
sv	A.97 utt3	but the thing is that then God gets the glory, not a president, not a king,
sv	A.97 utt4	and I think that's a problem for a lot of politicians, is they want the glory.
qy	B.98 utt2	and even at the local level, when somebody's assaulted what do you do, turn the other cheek?
b	A.99 utt1	Uh huh.
^h	A.101 utt2	well, I believe, personally,
sd	A.101 utt4	I woman always says, my husband always goes three that, I guess.
sd	A.101 utt6	if somebody broke in my house, I would pray that I would have this faith, to take authority over that,
sd	A.101 utt7	and I know people that have done that.
sd	A.101 utt8	I mean, I know that there have been people who have had people break in their homes, and just say I bind you in Jesus name,
sv	A.101 utt12	and rebuke any enemy, because I believe it's a spiritual war that's going on,
sd	A.101 utt13	and it's not normal for someone to come into someone elses home,
sd^r	A.101 utt14	that's not normal,
sd	A.101 utt15	there's something going on there, and that I would have discernment by the holy spirit to deal with pride over that.
qy	A.101 utt16	Do you see what I mean?
ny	B.102 utt1	Yeah.
sv*	A.103 utt1	And then the same in Vietnam, you wouldn't handle Vietnam the same way, you would handle, Saddam Houssein. / * Hussein
sd	A.103 utt2	But, I have a problem with all the killing,
sd	A.103 utt3	but I'm not a new ager, I don't believe
sd	A.103 utt4	I am not for one world government.
sd	A.103 utt5	I'm not for all these new age things.
sd	A.103 utt6	I, you know, I don't have a problem with, national identity,
sd	A.103 utt7	and, I'm an American,
sd	A.103 utt8	and having different nations, and all of this.
sd	A.103 utt9	But, I'm concerned about the killing that went on there, because I just feel like God has a better way to handle it, than that,
