o@	A.1 utt1	Let me ask you. Do you think the Soviet Union is a, still a threat to the United States?
h	B.2 utt2	I don't know what to think.
sv	B.2 utt4	the person I am I want to believe that it's an honest effort.
sv	B.2 utt5	I want to believe that they really are trying to change. that maybe they are headed for a more democratic society
sv	B.2 utt6	and I want to believe it's all okay.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	But then there's that side of me that says, yeah,
sv@	B.4 utt2	but they've put on faces before. And never to this extent though, you know,
b	A.5 utt1	Right.
sd	B.6 utt2	so it's like there is a struggle within me going do I be open minded and give them the benefit of the doubt which is kind of my basic personality.
sd	B.6 utt3	You know I, I trust people.
b	A.7 utt1	Uh huh.
cc	B.8 utt2	I'll do that.
qh	B.8 utt3	Or do I keep on going, well, we'll wait and see .
sv	A.9 utt1	Well, I think there's a struggle within the Soviet Union.
sv	A.9 utt2	I think the people are just fed up,
sv	A.9 utt3	and I think it's showing
sv	A.9 utt4	and all the republic is trying to gain their independence,
sv(^q)	A.9 utt5	and I think, that's making Gorbachev and others realize that, hey, maybe this Communist thing isn't working.
b	B.10 utt1	Yeah,
sv	B.10 utt2	that's it's not just a western society telling you it's, it doesn't work.
b	A.11 utt1	Right.
sd(^q)	B.12 utt1	You know, they've always said, you know, the Soviet people were united,
^q	B.12 utt2	we believe this,
sv(^q)	B.12 utt3	and maybe they are seeing that, no, hey, we don't believe this, you know.
b	A.13 utt1	That's right.
o@	B.14 utt1	But, it's still, you know,
sv	B.16 utt2	I guess I keep that one part of me that's like,
sv	B.16 utt3	well, I don't know I want to trust them
sv	B.16 utt5	it's like I can't,
sv	B.16 utt6	and maybe it's because, you know, we've had our own propaganda over the years,
h	B.16 utt7	I don't know.
aa	A.17 utt1	Well, that could be.
sv	A.17 utt3	we think of the K G B and we think such bad things, you know.
sv	A.17 utt4	But I wouldn't doubt if the Soviet people think C I A and they think such bad things, you know.
sv	B.18 utt1	And they probably do the same things.
aa	A.19 utt1	exactly.
sv	A.19 utt2	They do.
qh	B.20 utt1	You think the C I A doesn't spy?
sv	B.20 utt2	I'm sure they do.
aa	A.21 utt1	yeah,
sv^m	A.21 utt2	they do, you know.
sv	B.22 utt1	Now the difference is I, I don't think we take people and kill them just because they don't believe what we believe.
sv	B.22 utt2	You know, I think to that extent we don't go as far
sv	B.22 utt3	but I'm sure they lie. You know?
aa	A.23 utt1	yeah.
aa	A.23 utt2	absolutely.
sv	A.25 utt1	That's part of that propaganda thing,
sv	A.25 utt2	and I think if we can get away from that, or if we can keep that out of our minds,
fa	A.25 utt3	excuse me, I've got a cold today.
bd	B.26 utt1	That's all right.
by	B.26 utt2	I hope you get better .
ft	A.27 utt1	Thank you.
sv	A.27 utt2	I think if we can get that propaganda thing because I'm sure both countries are seeing it, you know, thinking K G B and C I A and all that
sv	A.27 utt3	but, just on an economic point of view, if the Soviet Union doesn't do something fast they ain't going to be able to feed their people this, this winter, you know.
b	B.28 utt1	Yeah.
b	B.30 utt1	Yeah.
b	B.32 utt1	Yeah.
o@	A.33 utt1	But, on the other hand, I'm kind of getting fed up with, our own country and presidency, always concerning themselves with other nations' problems when we have so many at home yet.
aa	B.34 utt1	That's true.
ar	B.36 utt1	And I'm not against them being concerned
sv	B.36 utt2	but I feel like we ought to be spending maybe the same time and effort and energy into trying to solve our own or resolve our own.
b	A.37 utt1	Right.
sv	B.38 utt1	You know, I mean, you know, any country that wants to be democratic I'm all for helping them, you know, because I understand that, you know, you are looking at the United States as the biggest and longest supporter of that type of government.
b	A.39 utt1	Right.
sv	B.40 utt1	But at the same time I agree.
sv	B.40 utt2	I don't think we can do it and just, you know, turn our backs or be ignorant per se to the things that are happening here.
aa	A.41 utt1	That's right.
sv	A.41 utt2	You know, we've got quite a few domestic problems that I feel we ought to be concentrating more on.
sv	A.41 utt3	I think the problem is, you know,
sv	A.41 utt4	on the international scope maybe the president feels that, you know, for long term relations with all these countries it's important
sv	A.41 utt5	and well, we'll always have the United States.
sv	A.41 utt6	And, you know, we need to solve these international problems
sv	A.41 utt7	but, I think I heard in the news about last week sometime that, the president ended up canceling one of his international trips so he could spend more time on a domestic issue because the American public is kind of getting fed up with it.
b	B.42 utt1	Yeah,
sv	B.42 utt2	we, we believe in what he's doing abroad
sd(^q)	B.42 utt3	but like you said there's issues here too.
b	A.43 utt1	Right.
sd	B.44 utt1	but I am encouraged by what is happening in the Soviet Union.
sd	B.44 utt2	I'm encouraged by what's happened in, you know, the iron curtain countries, you know, in that block
b	A.45 utt1	Right.
sv	B.46 utt2	and I think it's moved in the right direction.
sv	B.46 utt3	I think sometimes people expect it to happen overnight.
b	A.47 utt1	Yep.
sv	B.48 utt1	You know, it's not going to.
aa	A.49 utt1	No.
sv	B.50 utt1	It didn't happen here overnight,
sv@	B.50 utt2	and it didn't happen here without a struggle. You know.
aa	A.51 utt1	That's right.
aa	A.53 utt1	That's right.
sv	B.54 utt1	And think sometimes we forget that.
sd	B.54 utt2	But I, I, I have to say, yes, you know, I'm encouraged by the way it's going.
o@	A.55 utt1	Well, I, think, I think in the long,
