o	A.1 utt1	Okay.
qw	A.1 utt2	What would you rather have?
qrr	A.1 utt3	Or you want salary too plus what?
qw	A.1 utt4	What's most important to you?
sv	B.2 utt1	Well, as far as tangible benefits go I would say that, health insurance of all forms is probably my next most important concern.
b	A.3 utt1	Right.
sv	B.4 utt1	I feel that a company that can provide good health benefits such as health care, dental and vision as well as good long term and short term disability plans, goes a long way toward satisfying my needs.
b	A.5 utt1	Uh huh.
b	A.7 utt1	Uh huh.
cc	A.7 utt2	Well, I'll tell you.
sv	A.7 utt3	I think that is the most important thing .
sd	A.7 utt4	I'm not working right at the moment
sd	A.7 utt5	but the company that I did work for
sd	A.7 utt6	excuse me I had health benefits. You know, dental, vision, all that, pension plan,
sd	A.7 utt7	now I don't have that, although I do have a pension that I'm drawing from them which, thank God, I had.
b	B.8 utt1	Right.
sd	A.9 utt1	But, man, I think those medical benefits are the most important.
sv	B.10 utt1	you really don't realize how important they are until you find yourself on the other side of the fence without them and having to cover your own medical
sv	B.10 utt2	and, you can quickly see where they become a very important part of your compensation package.
b	A.11 utt1	Right.
sd	A.11 utt2	I should knock on wood.
sd	A.11 utt3	I haven't, you know, had any serious health problems or anything.
sd	A.11 utt4	I've only probably been to the doctor a couple of times since I left work
sd	A.11 utt5	and it was only for a cold, you know,
sv	A.11 utt6	and they can't really do anything for you anyhow,
sv	A.11 utt7	so you might as well not even go .
b	B.12 utt1	Yeah,
sd(^q)	B.12 utt2	they look at you, say, well you're still breathing, so, Yeah.
aa	A.13 utt1	Yeah,
aa	A.13 utt2	right .
^2	A.13 utt3	you've got a cold.
^2	A.13 utt4	Go home and take, liquids and, rest.
sv	A.17 utt1	that is definitely, the most important.
sv	A.17 utt2	pension, I guess, is next.
sd	A.17 utt3	thank God that I had one.
sd	A.17 utt4	I don't know what happened to the salary employees when, the company went bankrupt
sd	A.17 utt5	but I was union,
sd	A.17 utt6	so mine was being put into like a trust fund, you know.
b	B.18 utt1	Right.
sd	A.19 utt1	but I don't know if they ever got anything or if they lost all of theirs
sv	B.20 utt1	I suspect that it just disappeared.
aa	A.21 utt1	Yeah,
aa	A.21 utt2	that's what I was thinking too.
sd	A.21 utt3	I really feel sorry for all those people that spent all that time there, you know.
b	B.22 utt1	Right.
qw	A.23 utt2	what company do you work for?
sd	B.24 utt1	I work for a little start up company here in Pittsburgh called Trans Ark.
b	A.25 utt1	uh huh.
qy	B.26 utt1	Have you heard of them?
nn	A.27 utt1	No.
sd	B.28 utt2	we do, distributive system software for Unix based workstations
b	A.29 utt1	Uh huh,
b^r	A.29 utt2	uh huh.
b	A.31 utt1	Uh huh.
nn	A.33 utt1	No,
sd^e	A.33 utt2	I worked for a trucking company P I E, nation wide.
qy^d	A.33 utt3	You probably heard of that .
ny	B.34 utt1	yes,
ny^r	B.34 utt2	yes.
sd^e	B.34 utt3	In fact, my mom drives trucks
bh	A.35 utt1	does she really?
ny	B.36 utt1	Yes.
ba	A.37 utt1	how about that.
b	B.38 utt1	So, yeah,
ba	B.38 utt2	I see,
sd	B.38 utt3	after the merger, you see a lot of Ryder PIE stuff on the road.
sd	A.39 utt1	Well, you did.
qy	B.40 utt1	So, did Ryder get out of the business?
qy	B.40 utt2	Is that what happened or?
sd	A.41 utt1	Well Ryder and P I E went together you know,
b	B.42 utt1	Right.
sd	A.43 utt2	and then that ended it .
sv	B.44 utt2	So that the merger pretty much ended the whole thing.
aa	A.45 utt1	It really did.
sv	A.45 utt2	it started, I think, a little bit before that
sv	A.45 utt4	when P I E and Ryder went together, why that was downhill from then on, you know.
b	B.46 utt1	Yeah,
sv	B.46 utt2	and the problem with that is, you know, when you leave a job, you can continue your benefits for some finite period of time.
b	A.47 utt1	Right.
sv	B.48 utt1	But when the company goes bankrupt, I mean, they're just cut off completely
sv	B.48 utt2	and you're responsible for your own.
b	A.49 utt1	Right.
sv	B.50 utt1	and that's exceedingly expensive.
b	A.51 utt1	Yes,
sd	A.51 utt2	it was over three hundred fifty dollars a month if we wanted to continue our own benefits.
sd	A.51 utt3	We could do that for eighteen months.
b	B.52 utt1	Right.
sd^r	A.53 utt1	But three hundred and fifty dollars a month.
sv@	A.53 utt2	God, that's terrible. You know.
aa	B.54 utt1	It's definitely excessive.
sv	A.55 utt2	but anyhow, and jobs aren't that hard to find, to get another one that does pay your benefits, you know.
aa	B.56 utt1	True.
sv	A.57 utt1	And a lot of them that,
sv	A.57 utt2	if you do get a job, they don't pay benefits.
b	B.58 utt1	Yeah,
sv	B.58 utt2	they're starting to cut back. Especially start ups.
sd	B.58 utt3	I know here at Trans Ark, we get health care
sd	B.58 utt4	and that's it.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	I mean, there's no dental or vision.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	And the short term disability policy is a ninety day policy
sd	B.62 utt2	and there is no long term disability policy.
sd	B.64 utt1	So, you know, at least in the case of this particular company, they tend to scrimp a little bit there.
b	A.65 utt1	Uh huh,
b^r	A.65 utt2	uh huh.
sv	B.66 utt1	And, you know, of course, they can use the excuse
^q	B.66 utt2	well, we're start up.
aa	A.67 utt1	Yeah,
aa	A.67 utt2	right
sv	A.67 utt4	so many people are lying about their things.
sd	A.67 utt5	God, there's been big articles in the paper about that.
sd	A.67 utt6	you know, they claim a back injury
sd	A.67 utt7	and then someone goes out and spies on them
sd	A.67 utt8	and they're lifting refrigerators into trucks and and everything else, you know.
b	B.68 utt1	Right.
sd	A.69 utt2	So I don't know what's happening and what's going to happen.
sv	B.70 utt1	Well that certainly doesn't help matters any.
sv	B.70 utt2	I mean, you get people who are willing to put their neck on the line to get you know, these additional benefits,
