qy	B.1 utt1	Well, do you exercise regularly, Judy?
na	A.2 utt1	I try to ride the stationary bicycle every day about five miles
b	B.3 utt1	Uh huh
sd	A.4 utt1	and I love to walk,
sd	A.4 utt2	so if I have a lunch hour with nice weather I get out and walk.
qo	A.4 utt3	What about you?
sd	B.5 utt1	Well, I, exercise regularly.
sd	B.5 utt2	I work at a university,
sd	B.5 utt3	and I swim almost every day upwards of a mile,
ba	A.6 utt1	very good.
sd	B.7 utt2	but Washington is one of my favorite places to visit.
sd	B.7 utt3	my daughter lives in Arlington,
sd	B.7 utt4	and when I go to visit her, I love to get out on that bike trail, and either ride the bike,
sd	B.7 utt5	gosh, you can ride a bike practically all the way to Southern Virginia or just get out and walk, or even jog a little, although I don't do that regularly.
b	A.8 utt1	Uh huh.
b	A.10 utt1	Uh huh.
sd	B.11 utt1	But Washington's a great place to do that.
b	A.12 utt1	Yeah,
sd	A.12 utt2	there are lots of bike paths.
sd	A.12 utt3	I know, my son is a biker
sd	A.12 utt4	and he's done the whole canal, I think it's a hundred and eighty miles, with the scouts.
b	B.13 utt1	Uh huh.
sd	A.14 utt1	but that somehow takes, organization.
sd	A.16 utt2	For me, it's much easier just the stationary bike,
sd	A.16 utt3	you know, it's at home, I can do some of my reading,
b	B.17 utt1	Right.
qy	B.19 utt1	Do you live in the District?
nn	A.20 utt1	No,
sd^e	A.20 utt2	I live in Maryland.
sv	B.21 utt1	Because I think there're so many parts of the District where it's not very safe to get out and walk.
b	A.22 utt1	Right,
b^r	A.22 utt2	right,
sd	A.22 utt4	at work we have a nice campus,
sd@	A.22 utt5	so I'm able to, take advantage of the environment here. the neighborhood, also.
b	B.23 utt1	Uh huh.
sd	A.24 utt2	I mean, we're within walking distance of stores and shops
sd	A.24 utt3	so I do.
qr	A.24 utt5	basically, is your motive simply, health or because you enjoy it?
no	B.25 utt1	Well, it's really both.
sd	B.25 utt2	I'm certainly driven by the desire to maintain my weight and be healthy and be in shape,
sd	B.25 utt3	and most of the time I enjoy it.
sd	B.25 utt4	Sometimes I don't,
sd	B.25 utt5	but I feel that the discipline it affords me when I do it when I don't want to is also worth something.
aa	A.26 utt1	Uh huh,
aa	A.26 utt2	right.
sd	A.26 utt3	I think pretty much you summed up my, my motivations also.
sd	B.27 utt1	And I often find that even when I don't feel that much like exercising,
sd	B.27 utt2	like I'll be really tired,
sd	B.27 utt3	and I'll start swimming,
sd	B.27 utt4	and I'll actually get energy.
sd	B.27 utt5	And I'll have much more energy when I'm done than when I started,
sd	B.27 utt6	I mean, I just feel great.
sd	B.27 utt7	That happens to me probably one in four or five times that I swim.
ba	A.28 utt1	well, that's great,
ba^r	A.28 utt2	that's great.
sd	B.29 utt1	And that's really a terrific feeling, because you just go there at the end of the day, and you figure, God, I'm ready for bed and you exercise and then, it's sort of painful for a while,
b	A.30 utt1	Uh huh.
sd	B.31 utt2	but by the time you get done you feeling really terrific.
b	A.32 utt1	Right.
sd	A.32 utt2	And actually in summer I like to swim.
sd	A.32 utt3	We don't have facilities for swimming in winter,
sd	A.32 utt4	and, and that's true, when I go home from work at the end of the day, if I go up for an hour in the pool, I'm much, much more awake,
sd	A.32 utt5	I'm ready to work in the garden or whatever in the evening.
b	B.33 utt1	Yeah,
b^r	B.33 utt2	yeah.
qy	@B.35 utt1	So, can I just ask you, are you Canadian?
nn	A.36 utt1	No,
sd^e	A.36 utt2	I'm not.
qy	B.37 utt1	Philadelphia?
nn	A.38 utt1	No.
sd^t	B.39 utt1	I'm trying to because you have one funny vowel that's probably going to drive the T I people crazy.
b	A.40 utt1	really.
sd	B.41 utt1	Say out, instead of out you say out.
qy	B.41 utt2	Did you know that?
nn	A.42 utt1	No,
sd^e	A.42 utt2	I don't know that.
sd	A.42 utt3	But, I must say, that, when I did do a linguistics course in school, ages ago, the professor had a lot of trouble with my accent.
b	B.43 utt1	Huh.
sd	A.44 utt1	And it's probably because I, I was born in the Chicago area and grew up in California,
sd	A.44 utt2	and at that point that was sort of the limit but since then I've been abroad a lot,
b	B.45 utt1	Huh.
o@	A.46 utt2	so. It's a mixture.
ba	B.47 utt1	I see.
sd^t	B.49 utt1	I know this isn't on our topic,
qw	B.49 utt2	but where did you grow up in California?
sd	A.50 utt1	In Santa Barbara.
bk	B.51 utt1	okay,
sd	B.51 utt2	because I grew up in North Hollywood, California went to U C L A and all that.
ba	A.52 utt1	I see.
b	A.54 utt1	Uh huh.
ba	A.54 utt2	Well, very good,
sv	A.54 utt3	I think we've probably know each other's exercise habits
aa	B.55 utt1	Yes.
fc	A.56 utt1	and, it was nice talking to you.
fc	B.57 utt1	Well, same here.
fc	B.57 utt2	Thanks for calling.
fc	A.58 utt1	okay.
fc	B.59 utt1	Bye.
fc^m	A.60 utt1	Bye bye.
