sd@	A.1 utt1	Of a exercise program you have. Right.
sd	B.2 utt1	Well, I have a, a former exercise program.
sd	B.2 utt2	I'm a graduate student,
sd	B.2 utt3	and this semester, I'll tell you what, it's been almost impossible for me to get, you know, back to regular exercise.
sd	B.4 utt1	last summer I was a swim instructor all summer and life guard,
sd	B.4 utt2	so it was really easy for me to get quite a bit of exercise swimming
sd	B.4 utt3	and since I worked at a recreation center I could, you know, use those facilities quite often.
b	B.4 utt4	But,
sv@	A.5 utt1	Well, swimming is, one of the best exercises you can do. I mean as far as for, cardiovascular
b	B.6 utt1	yeah.
b	B.8 utt1	yeah.
sd	A.9 utt2	and and it's least hard on your body,
b	B.10 utt1	Uh huh,
sd	B.10 utt2	and there's and there's no jarring on the.
br	B.14 utt1	Pardon?
sd^r	A.15 utt1	It's the least hard on your body as far as, impact
aa	B.16 utt1	Exactly, yeah,
b	B.18 utt1	yeah,
bf	B.18 utt2	fluid resistance.
aa	A.19 utt1	Right,
aa	A.19 utt2	right.
b	B.20 utt1	Uh huh,
b^r	B.20 utt2	uh huh.
qo	B.20 utt3	How about you?
sd	A.21 utt1	Well, I do, little aerobics, three or four times a week,
sd	A.21 utt3	boy if I go, in the summer time I try to jog a couple of miles
b	B.22 utt1	yeah.
sd	A.23 utt1	and, well, you know, even doing that three or four times a week, when summer hits, that's a hard thing to go out and and go jogging for, half hour or so,
b	B.24 utt1	Yeah.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	but so, I'm not quite getting the level that I need to.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Yeah.
qy	B.30 utt2	do you kind of think it's a chore,
qrr	B.30 utt3	or do you enjoy it?
na	A.31 utt1	I like it.
b	B.32 utt1	Uh huh.
sd^r	A.33 utt1	I like it,
sd	A.33 utt2	part of my problem is I have small children,
sd	A.33 utt3	so, to do a whole lot just requires a lot of, coordination as far as scheduling and that type of, deal, you know,
b	B.34 utt1	Uh huh.
b	B.36 utt1	Sure,
sd@	A.37 utt2	when you're in college, boy. You got a hundred things going on.
sv	A.39 utt2	Of course, you got a little different direction going,
b	B.40 utt1	Uh huh,
sd	B.40 utt3	I used to, I used to weigh, two hundred fifteen pounds,
sd	B.40 utt4	and now I weigh only about one seventy five.
sd	B.40 utt5	so I drastically had to change the way I ate when I first moved to college,
sd	B.40 utt6	and, I had started weight lifting quite regularly,
sd	B.40 utt7	and so I got my weight down,
sd	B.40 utt8	and it's kind of easy for me to forget about it now, because, you know, when I'm not fat like I used to be I don't worry about it
b	A.41 utt1	Right,
^2	A.41 utt2	you don't notice it as much,
aa	B.44 utt1	Uh huh.
sd	B.44 utt2	Although lately I have noticed, you know, even if I gain, like two pounds, I start feeling it
qy^g	A.45 utt1	You feel it, don't you?
ny	B.46 utt1	Uh huh.
sd	A.47 utt1	It's amazing how much, it changes,
sd	A.47 utt2	and I weigh probably about the same I weighed for, I don't know how many years,
sd	A.47 utt3	but, it's changed places .
sd	A.49 utt1	And things don't fit just quite exactly fit the same.
b	B.50 utt1	Yeah.
b	B.52 utt1	Uh huh.
qy	A.53 utt1	so, do you do,
qy^d	A.53 utt3	there, probably quite a few facilities.
ny	B.54 utt1	Yeah,
sd^e	B.54 utt2	there are.
sd	B.54 utt3	I'm living in a dorm right now,
sd	B.54 utt4	and so right downstairs there's a facility.
sd	B.54 utt5	And I really feel kind of guilty for not working out more than I do because there's a facility right downstairs where you know, all we have to do is, run down there
o@	B.54 utt6	and. I really do if I have the time to.
qy	A.55 utt1	Do you enjoy it,
qrr	A.55 utt2	or is it,
^2	A.57 utt1	If you can find the time it's just the.
b	B.58 utt1	Uh huh
aa	B.60 utt1	yeah,
sd	B.60 utt2	I really do, because I like to you know, get off alone and just do that for a while,
sd	B.60 utt3	but that's hard, you know.
b	A.61 utt1	Yeah,
sd	A.61 utt2	it is hard
b	B.62 utt1	Uh huh.
sd^r	A.63 utt1	it is hard.
sv	A.63 utt2	It's, like anything else whether or not you want to sacrifice another half hour.
b	B.64 utt1	Uh huh.
sd	A.65 utt2	My problem is I don't want to wake up another half hour earlier and do more .
aa	B.66 utt1	Exactly.
sd	A.69 utt1	Don't get enough sleep as it is,
^g	A.69 utt2	right
ny	B.70 utt1	Uh huh,
ny	B.70 utt2	yeah,
ny^r	B.70 utt3	yeah.
sv	A.71 utt2	if you're having the pressures of school and, everything else, it's kind of,
sv	A.71 utt3	course it's really, you know,
sv	A.71 utt4	as soon as you do it, it's really a release.
b	B.72 utt1	yeah.
sv	A.73 utt1	You feel invigorated
sv	A.73 utt2	and you feel you feel in a lot better shape just like eating right foods.
b	B.74 utt1	Uh huh.
b	B.76 utt1	Yeah,
^2	B.76 utt2	ready to go another twelve hours.
b	B.78 utt1	Yeah,
b^r	B.78 utt2	yeah.
sd	A.79 utt1	If I eat very much sugar, boy, just does something.
b	B.80 utt1	Uh huh.
qy	B.80 utt2	Do you have to watch what you eat pretty regularly?
na	A.81 utt1	I do.
sd	A.81 utt2	I have to be real careful.
b	B.82 utt1	Uh huh.
sd	B.82 utt2	I stopped eating meat about, must have been eight months ago.
^g	A.83 utt1	Did you?
ny	B.84 utt1	Uh huh,
sd^e	B.84 utt2	completely.
sd	B.84 utt3	I mean, any kind of meat
sd	B.84 utt4	and and I really feel a lot better now.
qy^d	A.85 utt1	Makes a lot of difference.
ny	B.86 utt1	Yeah,
sd^e	B.86 utt2	it really does.
sd	A.87 utt1	Well, there's a lot of fat in meat.
b	B.88 utt1	Uh huh,
sd	B.88 utt3	I mean, that's about where almost all of the fat comes from
b	A.89 utt1	Right.
sd	B.90 utt1	and so. I found that really helps.
sd	A.91 utt1	And unless you really like, fish.
sd	A.93 utt1	Fish is pretty good for you,
b	B.94 utt1	Yeah,
sd	B.94 utt2	I eat that,
sd	B.94 utt3	I think I've eaten fish like twice since.
sd	B.94 utt4	I used to eat a lot of fish, too,
sd	B.94 utt5	but I just tried to cut it all out for a while and see what happens.
^2	A.95 utt1	Kind of see what happens.
aa	B.96 utt1	Yeah,
sd	B.96 utt2	and I like it.
sd	A.97 utt1	I've tried to do that with sugar
o@	A.97 utt2	and, it's almost impossible
sd	B.100 utt1	I don't know if I'm that brave yet .
sv	A.101 utt1	everything has sugar in it .
sv	A.103 utt1	I mean, if you go,
sd	A.103 utt2	your ketchup has sugar in it.
b	B.104 utt1	Uh huh,
b^r	B.104 utt2	uh huh.
sd	A.105 utt2	and I like sugar, too,
sd	A.105 utt3	that's that's a problem,
b	B.106 utt1	Uh huh.
fc	@A.109 utt1	Anyway, well, it's, nice talking to you.
fc	@A.109 utt2	Think we've, covered all the subject.
fc	B.110 utt1	Okay,
fc	B.110 utt2	yeah,
fc	B.110 utt3	it sounds good.
fc	A.111 utt1	Okay.
fc	B.112 utt1	Well, good luck to you there in Idaho.
fc	A.113 utt1	Well, you, too.
fc^m	A.113 utt2	Good luck,
fc	A.113 utt3	enjoy college while you can.
fc	A.113 utt4	Let me tell you it's,
fc	B.114 utt1	Well, I'm in graduate school now.
fc	B.114 utt2	I, I kind of feel like I wish I could have gone back to undergraduate now .
fc	A.115 utt1	It's a little different, challenge, isn't it?
fc	B.116 utt1	Yeah.
fc	B.118 utt1	Yeah,
fc	B.118 utt2	it is.
fc	B.118 utt3	Well, it's good talking,
fc	A.119 utt1	Where are you going studying?
fc	B.120 utt1	Pardon?
fc	B.122 utt1	I'm studying speech pathology.
fc	A.123 utt1	Right.
