o	A.1 utt1	Okay.
qy	A.1 utt2	read any good books lately? .
ny	B.2 utt1	yes,
sd^e	B.2 utt2	I've read, several good books lately.
sd	B.2 utt3	lot of them related to, business and financial matters since that's what I do for a living.
bk	A.3 utt1	okay.
b	A.3 utt2	Uh huh.
qo	B.4 utt1	How about yourself?
^h	A.5 utt1	well I'm in graduate school
na	A.5 utt2	and so I read a lot of books
sd	A.5 utt3	but I don't know if I consider very many of them good .
sd	A.7 utt1	I haven't read a book for enjoyment since, I guess, around Christmas.
sd	A.7 utt2	I received, several books for Christmas
sd	A.7 utt3	and at Christmas break I read, SARUM by, a fellow named Rutherford.
b	B.8 utt1	Yes.
sd	A.9 utt1	it's the history of,
sd	A.9 utt2	well it's sort of the historical fiction about, the Salisbury area in England.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	And so, I really enjoyed that book a lot.
sd	A.11 utt2	he's not quite as good as, you know, Michener or some of the other historical writers.
sd	A.11 utt3	But he did this job well,
ba	B.12 utt1	Well, that sounds good.
b	A.13 utt1	Yeah.
qr	A.13 utt2	do you find you have much chance to read for just pleasure or mostly for business?
nn	B.14 utt1	No,
sd^e	B.14 utt2	I read for pleasure some also.
sd	B.14 utt3	I read a book recently called IRON JOHN.
b	A.15 utt1	Uh huh.
qy	B.16 utt1	Have you seen that by Bly?
ng	A.17 utt1	I don't think I have seen it.
bk	B.18 utt1	Okay.
sd	B.18 utt2	Well it's a book about, Greek gods and, and Greek, mythology as well as, man and interacting with other men and a book about, men and how they mature through life.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
b	A.23 utt2	Oh.
sd	B.24 utt1	And how they deal with life itself .
b	A.25 utt1	Okay.
sd	A.25 utt2	I think I have heard about that.
sd@	B.26 utt1	But it's all revolved around, mythology. as far as, traditions from, other cultures and our culture. And how we, interact with one another.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Uh huh.
b	A.31 utt2	Yeah,
ba	A.31 utt3	that sounds great.
qy	A.31 utt4	did it have something to mention about, sort of, cultural rituals of manhood?
ny	B.32 utt1	Yes.
b	A.33 utt1	Okay.
b	A.33 utt2	Yeah,
sd	A.33 utt3	I have heard of that.
sd	A.33 utt4	I have, someone suggested that I read it.
qy	A.33 utt5	Is it IRON JOHN?
ny	B.34 utt1	Yes.
bk	A.35 utt1	Okay.
ba	A.35 utt2	Good.
sd	B.36 utt1	By Bly,
sd	B.36 utt2	B L Y, I believe it is.
br	A.37 utt1	B L Y?
ny	B.38 utt1	Uh huh.
bk	A.39 utt1	Okay.
ba	A.39 utt2	Great.
sd	B.40 utt1	And, it's a very interesting book.
b	A.41 utt1	Uh huh.
qw	A.41 utt2	what are your favorite,
qr	A.41 utt3	do you have a favorite subject to read, whether it be science fiction or history
^h	B.42 utt1	Well, it depends again if we're talking about ,
sd@	B.42 utt2	I read a lot of religious books. just because I have an interest in that area.
b	A.43 utt1	Uh huh.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	And I read a lot of books in the area of, psychology and self help type, materials.
b	A.47 utt1	Okay.
sd	B.48 utt1	always trying to understand people better and understand myself in relation to other people and try to understand where the people are coming from because I'm in a people business.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Okay.
sd	B.52 utt2	my work is my hobby .
b	A.53 utt1	Uh huh.
sd	A.53 utt2	That sounds great .
sd	B.54 utt1	So I enjoy it.
qw	A.55 utt2	who is your, favorite religious author?
sd	B.56 utt1	Well, I don't know if I have a favorite religious author.
b	A.57 utt1	Uh huh.
sd	B.58 utt2	I would have to say that, some of the ones that consistently put out good materials, you know,
sv	B.60 utt2	that's difficult because one person might write one book extremely well and some other ones might not write as well.
b	A.61 utt1	Uh huh.
^h	B.62 utt1	I had to stop here and think a second.
sd	B.62 utt2	One of the ones that I've read recently that I've read several of his books
sd	B.62 utt3	and I thought that each one of his books were good.
sd	B.62 utt4	He's the man out of San Antonio.
qy	A.63 utt1	Max Lucado?
sd^m	B.64 utt1	Max Lucado.
b	A.65 utt1	Yeah.
sv	B.66 utt1	Max consistently writes good books.
b	A.67 utt1	Yeah.
sv	A.67 utt2	he's a great man.
sd	A.67 utt3	I've met him several times.
b	B.68 utt1	Yes.
sd	B.68 utt2	I know him,
sv	B.70 utt1	But there's other authors also that write good books from time to time, but not consistently put out the materials all the time .
b@	A.71 utt1	 Uh huh.
sv	B.74 utt1	I'd say another, which is a local writer here in Plano, is,
^h	B.74 utt2	I'm trying to think of his name.
sd	B.74 utt3	He's with the Bible church.
^h	B.74 utt5	, I see his name
sd	B.74 utt7	I mean I see him
sd	B.74 utt8	but I can't see his name .
sd	B.74 utt9	But he talks about, he talks about a lot of different topics
