o	B.1 utt1	All right.
o	A.2 utt1	Okay,
qo	A.2 utt2	so what do you think of the Giants?
sd	B.3 utt1	I like the Giants.
sd	B.3 utt2	They got,
sd	B.3 utt3	I probably didn't get into baseball until maybe three years ago really
b	A.4 utt1	Yeah.
sd	B.5 utt1	so, but I just like the Giants.
sd	B.5 utt2	I don't know why.
sd	B.5 utt3	I really got into them.
sd	B.5 utt4	I read, Dave Dreveki's book his autobiography
b	A.6 utt1	yeah.
b	A.8 utt1	Yeah
qh	A.10 utt1	wasn't that something of him.
ny	B.11 utt1	Yeah,
sd^e	B.11 utt2	that was incredible.
b	A.12 utt1	Yeah,
sd	A.12 utt3	really proud of him though, the way he's, you know.
^2	B.13 utt1	The way he handled that entire situation, there.
aa	A.14 utt1	Yeah,
aa	A.14 utt2	really, you know.
sd	B.15 utt1	But, I just think the Giants have a good team.
sd	B.15 utt2	they got all, you know,
sd	B.15 utt3	they're, they're real balanced out.
sd	B.15 utt4	They got real good pitching,
sd	B.15 utt5	and they got the hitting to go along with it.
b	A.16 utt1	Yeah,
sd	A.16 utt2	I just don't understand why they're not right up there on the top you know.
b	B.17 utt1	Yeah,
sd	B.17 utt2	they just they need that, I think they just need that one element to push them over the top, you know.
sd	B.19 utt2	I don't really know what it is,
sd	B.19 utt3	but every team that's really good seems,
sd	B.19 utt4	you know, like the A s they had, they just had it all that one year.
b	A.20 utt1	Yeah,
sd	A.20 utt2	I was mostly an A s fan, you know.
sd	A.20 utt3	I had been to more games at the A s than I have in the Giants because, I lived in Oakland you know, for some time.
b	B.21 utt1	Yeah.
b	B.23 utt1	Yeah.
sd	A.24 utt2	But, I still like the Giants, though, you know .
b	B.25 utt1	Yeah,
sv	B.25 utt2	if you're a fan you got to stay with the team any way, you know, good and the bad
b	A.26 utt1	Yeah,
b	A.26 utt2	right.
sd	B.27 utt2	but. it's kind of hard.
sd	B.27 utt3	I still, basically, the,
sd	B.27 utt4	me and all my friends around here, since we don't have anywhere,
sd	B.27 utt5	I mean, we can go to the Astros or the Rangers teams,
sd	B.27 utt7	of me and my friends are really like either one of those teams,
b	A.28 utt1	Uh huh.
sd	B.29 utt1	about the most baseball we get is either T V or we play it on Nintendo.
sd	B.29 utt2	We play R B I baseball on Nintendo
sd	B.29 utt3	so. So you know, that's small town trying to make it through not being around it really,
b	A.30 utt1	Yeah,
b	A.30 utt2	right,
b^r	A.30 utt3	right.
b	A.32 utt1	Yeah.
b	A.34 utt1	Yeah,
b	A.34 utt2	right.
sd	A.34 utt3	Well, I prefer football over baseball,
b	B.35 utt1	Yeah.
o@	A.36 utt2	but, Yeah,
aa	B.37 utt1	Yeah,
aa	B.37 utt2	so do I,
sd	B.37 utt3	but baseball is still
sd	B.39 utt1	you got to do something when football ain't on.
bf	A.40 utt1	So, hot dogs, baseball and apple pie.
aa	B.41 utt1	Yeah,
aa	B.41 utt2	exactly.
sv	B.43 utt1	This is America,
b	A.44 utt1	Yeah,
qw	A.46 utt1	So what do you think is going to happen this year to the teams?
h	B.47 utt1	I don't know, it's hard to say.
sv	B.47 utt3	you have to just keep up with everything in the off season.
sd	B.47 utt4	It's kind of hard to do,
sd	B.47 utt5	at least, you know, you have to read the paper and SPORTS ILLUSTRATED and everything to keep up with who they traded and who they picked up and all that,
ba	A.48 utt1	I know.
sv	B.49 utt2	but, like I say, if they can get that one element that they were missing, I think the Giants can do it.
b	A.50 utt1	Yeah,
sd	B.51 utt4	I don't really know about the A s.
sd@	B.51 utt5	I don't like the A s, matter of fact I can't stand the Oakland A s . Just because you know, they've got their Jose Canseco and all the attitude that goes along with that, you know.
b	A.54 utt1	Yeah,
^2	A.54 utt2	makes you sick, doesn't it?
aa	B.55 utt1	Yeah.
qy^d	B.57 utt1	you hear what, you hear what he did.
ny	A.58 utt1	Yes.
sd	B.59 utt1	He ramming his wife's car,
sd	B.59 utt2	and I was like, yeah.
sv	A.60 utt1	He's like a little bitty kid,
aa	B.61 utt1	Yeah,
sv	B.61 utt2	he's just a, a little boy with a lot of money.
b	A.62 utt1	Yeah
b	A.64 utt1	Yeah,
sd	A.64 utt2	well, I guess the Giants might move away from San Francisco, it sounds like.
b	B.65 utt1	Yeah,
sd	B.65 utt2	I've heard talk about that.
sd	A.66 utt1	You know, they won't be that far away,
sd	A.66 utt2	but San Francisco will be hurting, anyhow.
b	B.67 utt1	Yeah,
sd	B.67 utt2	they're not going to be happy about it.
qy	A.68 utt1	You know.
sd	B.69 utt1	But I hope they can do good.
sd	B.69 utt3	I think they're a good team. That just need that one little thing to push them over.
h	B.69 utt4	I don't know exactly what it is.
sd	B.69 utt6	they're pretty balanced out all the way through.
sd	B.69 utt7	It just might be the drive, you know more than anything else,
b	A.70 utt1	Uh huh.
sd	B.71 utt2	they probably just need something to push them because that's the only thing I can see that's holding them back, is the ambition to do it.
b	A.72 utt1	Uh huh,
b^r	A.72 utt2	uh huh.
sd	B.73 utt2	Or somebody basically,
sd	B.73 utt3	maybe they just need everybody to tell them they can't do it.
sd	B.73 utt4	Maybe you know, that's what some teams need.
sd	B.73 utt5	Look at the Twins going from worst to first.
qh	A.74 utt1	I know, isn't that something
ny	B.75 utt1	Yeah,
sd^e	B.75 utt2	my roommate my roommate's a Twins fan, for forever,
sd	A.76 utt1	I couldn't believe that,
sd	B.77 utt2	so, he had his year this year,
b	A.78 utt1	Yeah,
sd	B.79 utt1	we, we got into that a whole bunch.
b	A.80 utt1	Uh huh,
b^r	A.80 utt2	uh huh.
sv	B.81 utt1	that was a series to remember, for sure.
b	A.82 utt1	Uh huh.
sd	B.83 utt1	So I saw all seven games of that,
o@	B.83 utt2	so. That was definitely worth watching.
b	A.84 utt1	Uh huh.
sd	A.86 utt3	I couldn't believe that, you know.
b	B.87 utt1	Yeah.
sd	A.88 utt2	there was Braves in that chanting that they had.
sd	A.88 utt3	That would drive you up a wall.
b	B.89 utt1	Yeah
sv	B.91 utt1	every team with the Indians been doing that now.
qy	A.92 utt1	You know.
sd	B.93 utt1	I can't figure out why.
sd	B.93 utt2	You have to figure out why they're all doing that, I'm like, it's doesn't work, it's obvious it doesn't work because the, you know the Braves didn't win,
aa	A.94 utt1	Yeah,
aa	A.94 utt2	well, you're right .
qh	B.95 utt2	so, why keep on doing something that didn't work,
h	B.95 utt3	but I don't know. I was, I was thinking, uh huh,
b	A.96 utt1	Yeah,
b^r	A.96 utt2	yeah.
b	A.98 utt1	Yeah.
sd^t	@B.99 utt1	I was kind of surprised that we were going to talk about baseball,
sd^t	@B.99 utt2	and I get a woman's voice.
sd^t	@B.99 utt3	I was,
sd^t	B.101 utt2	I talked to a guy named Vinny last night about fixing your car,
bh	A.102 utt1	really?
ny	B.103 utt1	Yeah,
sd^e^t	B.103 utt2	I I called, got a call the other night about, fixing your automobile up,
b	A.104 utt1	Uh huh,
b^r	A.104 utt2	uh huh.
sv	B.105 utt1	Well, baseball's baseball.
b	A.106 utt1	Yeah,
b	A.106 utt2	right.
sd^t	B.107 utt2	I don't know, it's kind of odd they pick,
qr	B.107 utt3	do you pick the topic or does the computer?
nn	A.108 utt1	No,
sd^e	A.108 utt2	they give you a list of things that you want,
