o	A.1 utt1	Okay,
sd	A.1 utt2	well, some of the things I like to do are,
sd	A.1 utt3	I like to knit.
sd	A.1 utt4	I knit sometimes,
sd	A.1 utt5	and I sew
b	B.2 utt1	Uh huh.
sd	A.3 utt1	and, I like to sew sometimes for my kids.
sd	A.3 utt2	I sew clothes for them every once in a while.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	And I make quilts.
ba	B.6 utt1	wow,
sd	B.6 utt2	that's the next project that I'd like to learn to do.
sd	B.6 utt3	I do mostly hand needlework like cross stitch and crewel embroidery
sd	B.6 utt4	and I'm beginning to get a little bored with cross stitch.
sd	B.6 utt5	I was thinking maybe need to learn to quilt.
sd	A.7 utt1	After a while, cross stitch, I th ,
h	A.7 utt2	I don't know.
sd	A.7 utt3	I have to put it away
sv	B.8 utt1	It gets boring.
sd	A.9 utt2	and then I have to bring it back.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	You know. and, I don't know why that is.
sd	A.11 utt2	I don't know if it's looking at the little things every time.
sv	B.12 utt1	Well, it reaches a point where it doesn't seem to be very challenging, I think.
aa	A.13 utt1	Yeah,
aa	A.13 utt2	that might be it.
sd	B.14 utt1	But I do a lot of it in the car.
aa^r	A.15 utt1	That might ,
bh	A.17 utt1	do you?
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	we commute from Plano to Dallas
b	A.19 utt1	Oh.
sd	B.20 utt1	so I have nearly an hour both ways that I can really get a lot of work done
sd	B.20 utt2	and I found that cross stitch is the easiest to do in the car.
ba	A.21 utt1	I bet.
b	A.23 utt1	Yeah.
sd	B.24 utt1	I don't know that I could even think about quilting.
qy^g	B.24 utt2	You have to have a pretty good frame, don't you, to do any kind of quilting work?
ny	A.25 utt1	Yeah.
ny	A.27 utt1	Yeah.
sd^e	A.27 utt2	I've not really done too much challenging, stuff.
sd	A.27 utt3	I can do it with a needle and thread you know, and get about five small stitches in, which is pretty good,
b	B.28 utt1	Uh huh.
sd	A.29 utt2	but it's very long.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	It's very tedious if you don't have a whole group, you're not finishing a quilt in a long time .
ba	B.32 utt1	I bet.
sv	B.34 utt1	But, it's such a lost art.
sd	A.35 utt1	So, I like to just mostly do the tie quilts.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	That's so much easier.
aa	B.38 utt1	Yes.
sd	A.39 utt1	But, the other ones are very pretty.
sd	A.39 utt3	we have a quilt on our bed that's,
sd	A.39 utt4	instead of, like, yarn they tied, ribbon into it.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Oh.
sd	A.43 utt1	And it's real pretty.
ba	B.44 utt1	I bet.
sd^r	A.45 utt1	It's real pretty.
sd	B.46 utt1	There's so many things I wish I had learned to do with my mother.
sd	B.46 utt2	She had crocheted a full bedspread.
sd	B.46 utt3	It's kind of a hobnail looking thing.
ba	A.47 utt1	wow.
qh	B.48 utt2	And when I look at it now, she's been dead for a long time I think why didn't I learn these crafts and skills from her because she could crochet and do so many of the old things that aren't in vogue right now that people just don't know how to do.
b	A.49 utt1	Uh huh.
b	A.51 utt1	Uh huh.
qy	A.53 utt1	Now did you say you could knit?
nn	B.54 utt1	No.
b	A.55 utt1	Oh.
b	B.56 utt1	Uh huh.
sd	B.56 utt2	Haven't tried that either.
sv	A.57 utt1	Well, I was going to say because, Because if you could knit, you could crochet.
sd	B.58 utt1	I want to learn to crochet.
bh	B.60 utt1	Really?
sv	A.61 utt1	It's just like doing one handed as long as you learn how to weave the yarn in between your fingers on your left hand.
b	B.62 utt1	Uh huh.
sv	A.63 utt1	And then you just use your right hand with the hook.
b	B.64 utt1	Uh huh.
sd	A.65 utt2	it's really not too difficult.
sv	A.65 utt3	You could learn that, I'm sure and pick that up.
b	B.66 utt1	Yeah.
b	B.68 utt1	Yeah.
sv	A.69 utt1	I think if you can do any handicraft, you can learn to crochet.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	It's not too difficult.
sd	B.72 utt1	It's funny, when you were talking about sewing, I love to do anything by hand with a needle.
b	A.73 utt1	Yeah
sd	B.74 utt1	But I'm totally intimidated if I sit down at a sewing machine.
sd	B.74 utt2	I never learned,
sd	B.74 utt3	and I get real nervous whereas usually the other needlework stuff is relaxing to me.
qh	A.75 utt1	Isn't that interesting.
sd	B.76 utt1	But I just have a phobia about not being able to actually sew.
sv	A.77 utt1	I think that's really interesting.
b	B.78 utt1	Uh huh.
b	A.79 utt1	Huh.
sd	A.79 utt2	And yet, you know, I think about, you know,
sd(^q)	A.79 utt3	you said you do a lot of needlework
sd	A.79 utt4	and there are some beautiful, just gorgeous patterns that people do.
b	B.80 utt1	Uh huh.
sd	A.81 utt2	And I just think that, that's one of the arts that I think are really pretty.
sv	A.81 utt3	And a lot of people don't do that either.
b	B.82 utt1	Uh huh.
sd	B.84 utt1	Well, it's hard to find the time.
sv	B.84 utt2	I wouldn't if I didn't have this car time ability probably because at night if I sit down, I'm doing something with the kids or just not sitting down at all .
b	A.85 utt1	Yeah.
b	A.87 utt1	Yeah.
aa	A.89 utt1	That's true.
sd	A.89 utt2	You know, and I always think, well, I can do this and watch T V or something you know.
b	B.90 utt1	Uh huh.
sd	A.91 utt2	And, it seems like I always get my mind carried away to something else
sd	A.91 utt3	and then it doesn't quite work
sd	B.94 utt1	I'm at the age where bifocals or trifocals would be necessary.
sd	B.94 utt2	It's so I find myself putting glasses on to watch T V and then taking them off to do needlework
sd	B.94 utt3	and I get frustrated doing that
sd	B.94 utt4	so . Just give it up.
sd	A.95 utt1	And, you know, I like to sketch.
sd	A.95 utt2	I can sketch something, like if I see a picture, like, out of a book, I can sketch that
b	B.96 utt1	Ooh.
sd	A.97 utt1	and that's nice and everything,
sd	A.97 utt2	but, you know, it's funny,
sd	A.97 utt3	, I can't draw it out of my own head kind of thing.
b	B.98 utt1	Uh huh.
sd	A.99 utt2	I wish I could.
sd	A.99 utt3	and yet I can't do, you know, like, craft, on wood.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	I can't do that painting thing.
b	B.102 utt1	Yeah.
aa	B.104 utt1	I'm the same way.
sd	B.104 utt2	If I see something, I can copy it,
sd	B.104 utt3	but I certainly can't create.
sd	B.104 utt4	I admire people that have that in their minds already.
aa	A.105 utt1	Yeah,
aa	A.105 utt2	me, too.
aa^r	A.105 utt3	Me, too.
sd	A.105 utt4	I know a woman who's just wonderful at that.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	And I look at it
sd	A.107 utt2	and, you know, you look at those things
sv	A.107 utt3	and you wish so badly that you could do them.
sv	A.107 utt4	I guess, if you wanted to, you could take classes and learn.
sd	A.107 utt5	I guess that's the only way I could do it.
sd	B.108 utt1	Well, sometimes, even with that. I think you have to have some,
