o	A.1 utt1	Okay, Diane.
fp	A.1 utt2	And a very good afternoon to you.
fp^m	B.2 utt1	And good afternoon to you.
qy	A.3 utt1	Do you, do most of your cooking at home
qrr	A.3 utt2	or do you, have a lot of people come in and have to prepare for them?
nn	B.4 utt1	no.
sd^e	B.4 utt2	I do most of my cooking at home
sd	B.4 utt3	and, I could safely say that I have never cooked for a dinner party.
b	A.5 utt1	Uh huh.
ba	A.5 utt2	My goodness .
qy	A.7 utt1	Well, what would you, like to cook?
qw	A.7 utt2	what, what's, what is your favorite, recipes, that you would like to have for a dinner party?
qy^g	A.9 utt2	Now you're in Dallas, is it?
na	B.10 utt1	Right,
sd	B.10 utt2	I'm in Dallas.
b	A.11 utt1	Okay.
sd	B.12 utt1	Of course, dinner parties down here probably, turn out to be more things like barbecues .
sd	A.13 utt1	I was thinking in terms of Mexican almost, Tex Mex.
b	B.14 utt1	Uh huh,
b	B.14 utt2	yes.
b	B.16 utt1	Yeah,
b^m	B.16 utt2	Tex Mex,
sv	B.16 utt3	Mexican food, probably a little bit different than what you serve up in Pennsylvania for a dinner party.
b	A.17 utt1	Uh huh.
sd	A.19 utt1	Well, that's a very interesting food though
sd	A.19 utt2	and when I go out to eat dinner sometimes that's the type of foods I like to find.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Right.
sd	A.23 utt3	or in these different restaurants in this area that, have all this fine Mexican foods.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	But, if I were to cook, a dinner party, it may be standard to you
sd	A.25 utt3	but, actually I never get too much fried chicken.
b^m	B.26 utt1	Fried chicken.
sd@	A.27 utt1	But I would have fried chicken, with reasonably hot sauce on it. Almost a Mexican type thing.
b	B.28 utt1	Uh huh.
sd	A.29 utt2	And I love twice cooked potatoes.
qy@	A.29 utt3	Have you ever had twice cooked potatoes? with a cream made of the sour cream and cream cheese and, a little oleo and I use, oregano and maybe dill weed, mixed in with it.
ny	B.30 utt1	yes,
sd^e	B.30 utt2	I have.
b	B.32 utt1	Uh huh.
b	B.34 utt1	Right.
sd	A.35 utt1	And, I like broccoli casseroles which would include onion and cheese and more dill weed and some medium hot peppers.
b	B.36 utt1	Uh huh.
b	B.38 utt1	Uh huh.
sd	A.39 utt2	As you can see, I'm inclined towards the Mexican type of a meal .
b	B.40 utt1	Right .
sd	A.41 utt1	And I would probably have some quiet and gentle fried onion rings mixed in there with it too.
b	B.42 utt1	Uh huh.
qo	A.43 utt1	So, how would you improve upon that?
b^m	B.44 utt1	improve upon that?
^h	B.44 utt2	Let's see.
sd	B.44 utt3	I'd probably put a bunch of fresh vegetables in.
b^m	A.45 utt1	More fresh vegetables?
ny	B.46 utt1	Yeah.
qy	A.47 utt1	Included to that?
sd	B.48 utt1	green beans and, carrots and things like that.
b	A.49 utt1	Uh huh.
qw	A.51 utt1	How do you cook your green beans?
b^m	B.52 utt1	My green beans?
ny	A.53 utt1	Uh huh.
sd	B.54 utt1	I just get fresh green beans from the grocery store and snap off the ends and put them in water and steam them for about ten minutes.
sd	B.56 utt1	And I like to put a little Mrs Dash in with them.
sd	A.57 utt1	All right that's what I was wondering about.
bf	A.57 utt2	what you use and in herbs and so forth.
b	B.58 utt1	Uh huh.
b	B.60 utt1	Right,
b	B.60 utt2	uh huh.
sd	B.60 utt3	I like to just put a tablespoon or so of Mrs Dash in there.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	And it makes them pretty tasty.
qy	A.63 utt1	Have you ever tried Chinese type green beans?
b^m	B.64 utt1	The Chinese type.
qy	B.64 utt2	Are they the real,
sd	A.65 utt1	We use soy sauce,
nn	B.66 utt1	No,
sd^e	B.66 utt2	I haven't ever used that.
sv	A.67 utt1	Well, you might, be interested in that.
qy	A.67 utt2	Have,
sd	A.67 utt3	it gives a very delicious taste.
sd	A.67 utt4	you have a soy sauce taste
sd	A.67 utt5	and you also have a little cream sauce in there because you you would use the, water and,
b	B.68 utt1	Uh huh.
qw	A.69 utt2	golly. What's this white powder that, that you mix with water and gives a thick sauce?
b^m	B.70 utt1	A white powder.
sd	A.71 utt2	I can't even think of the name of that right at the moment.
ba	B.72 utt1	gosh.
fa	A.75 utt1	sorry about my mind.
bd	B.76 utt1	That's okay.
sd	A.77 utt1	But, it does make a nice thick creamy sauce with the green beans
b	B.78 utt1	Uh huh.
sd	A.79 utt1	and then you have a nice soy sauce taste under it with a few onions in there with it.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	it brings out so much different things in, in the string beans.
b	B.82 utt1	Yeah.
sd	A.83 utt2	I like it to try them differently.
sd@	A.83 utt3	I hardly ever cook them the same way twice. Just so I can enjoy them.
b	B.84 utt1	Uh huh.
ad	A.85 utt2	So you might, think about that.
aa	B.86 utt1	Yeah,
aa	B.86 utt2	I might try that.
sv	A.87 utt1	Chinese cooking actually has a lot of very delicious tastes to them.
b	B.88 utt1	yes.
sd	B.88 utt2	I love Chinese.
sd	A.89 utt1	And, north African cooking is good when you use something called couscous.
b^m	B.90 utt1	North African?
b	B.92 utt1	Uh huh.
sv	A.93 utt1	And that's, made from, I think they call it, beans.
sd	A.93 utt2	And that's the type of something that whatever you mix with it this couscous, absorbs the taste of whatever else you put in it where that makes a very delicious dish.
sv	A.93 utt3	You probably have to buy that from specialty stores.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	C o u s, c o u s.
sd	A.95 utt2	And that's a north African dish.
sd	A.95 utt3	They eat it one to two meals everyday in north Africa.
b	B.96 utt1	Huh.
sd	A.97 utt2	And it is very very flexible.
sd	A.97 utt3	You can do a lot of things with it.
sd	A.97 utt4	It makes a fantastic, salad with cucumbers and, olive oil and onions
b	B.100 utt1	Uh huh.
ba	@A.101 utt1	boy,
sd	@A.101 utt2	real tasty.
fc	@A.101 utt3	Well, I've enjoyed talking with you,
fc	@A.101 utt4	and I hope I've
fc^m	B.102 utt1	Well, I've enjoyed talking with you.
fc	A.105 utt1	and, that's one thing we can enjoy is good delicious food.
fc	B.106 utt1	yes.
fc	A.107 utt1	Well, thank you very much Miss Diane.
fc	B.108 utt1	Okay,
fc^m	B.108 utt2	thank you.
fc	A.109 utt1	Bye bye.
fc^m	B.110 utt1	Bye bye.
