qw	A.1 utt1	So, what kind of neat hobbies do you have?
sd	B.2 utt1	Well, I like gardening a lot,
sd	B.2 utt2	I like to be outside,
sd	A.3 utt1	I like gardening,
sd	A.3 utt2	I wish I had a green thumb, though.
sd	A.5 utt1	I've got a brown thumb.
sd	A.5 utt2	That's what everything turns.
qy	B.6 utt2	but, do you keep trying anyway?
na	A.7 utt1	I keep trying, you know,
sv	A.7 utt2	you just can't give up on it,
sd	A.7 utt3	I, I bought some, plants from Michigan Bulb Company
sd	A.7 utt4	they send them to you all ready alive.
nn	B.8 utt1	No,
nn^r	B.8 utt2	no,
sd^e	B.8 utt3	I've never had any luck with their's.
b	A.9 utt1	really.
ny	B.10 utt1	Right.
sv	A.11 utt1	I guess these are going to croak too.
sd	A.13 utt1	Since I've got cats, I decided to get some catnip.
b	B.14 utt1	Oh.
sd	A.15 utt1	Lots and lots of catnip,
sd	A.15 utt2	so it's still green,
sd	A.15 utt3	and it's been two days
sd	A.15 utt4	so I'm encouraged .
nn	B.16 utt1	No,
sd^e	B.16 utt2	I haven't had good luck with that company,
sv	B.16 utt3	I think some of it depends how long things stay in the mail, probably.
b	A.17 utt1	Yeah.
sd	B.18 utt1	But, I've had to get my money back from them and had better luck with some of the more expensive companies.
b	A.19 utt1	Yeah,
h	A.21 utt1	I don't know,
qy	A.21 utt2	do you have Lowe's up there?
qrr	A.23 utt3	or building supplies place.
nn	B.24 utt1	No.
sd	A.25 utt1	they also have a garden shop
o@	A.25 utt2	and, they offer just as good a guarantee, if you buy it from them.
b	B.26 utt1	Uh huh.
ba	B.28 utt1	that's great,
b	A.29 utt1	Yeah.
sd	B.30 utt1	now our local stores don't offer any guarantee.
sd	B.32 utt1	But some of the,
sd@	B.32 utt2	the mail order ones that I've dealt with for roses and that, they offer through the first Summer. Which at least if they take off the first year, they're probably going to come up unless there's, a terrible freeze or something.
b	A.33 utt1	Yeah.
b	A.35 utt1	Yeah,
b^r	A.35 utt2	yeah,
b^r	A.35 utt3	yeah,
sd	A.35 utt4	something like that.
sd	A.35 utt5	I got a whole bunch of bulbs along with this stuff,
sd	A.35 utt6	so, I'm going to wait on those.
qr	B.36 utt1	they're bulbs for Spring or Fall?
sd	A.37 utt1	probably Spring,
sd	A.37 utt2	but, I don't much care about things like that.
sd	A.37 utt3	I'll make a little sort of greenhouse, a miniature greenhouse to put all this stuff in.
sd	A.39 utt1	something, to keep me occupied, you see.
b	B.40 utt1	Uh huh,
b^r	B.40 utt2	uh huh.
sd	A.41 utt1	I'll, buy some plastic and make a little house
ba	B.42 utt1	Cute.
b	A.43 utt1	yeah,
sd	A.43 utt2	and watch the cats tear it up.
b	B.44 utt1	Right.
sd	B.44 utt2	I don't know that,
qy	B.44 utt3	do cats bother bulbs?
sv	B.44 utt4	I think more the mice or other rodents.
na	A.45 utt1	they just like to get in and dig.
bk	B.46 utt1	I see
bf	B.46 utt2	so if you have fresh dirt, they'll ,
sd	A.47 utt1	they love to dig.
sd	A.47 utt2	I had some,
sd	A.47 utt3	I don't know what kind they are,
sd	A.47 utt4	I've already forgotten,
sd	A.47 utt5	just regular old flower seeds
sd	A.47 utt6	and I planted them
sd	A.47 utt7	and I was so thrilled because they came up, I mean nice green shoots coming up all over the place.
sd	A.47 utt8	And then my cats got into it and started digging and that took care of that.
ba	B.48 utt1	gee.
sd	A.49 utt1	So, I have to hang these things high,
sd	A.49 utt2	so they can't get to them.
sd	A.49 utt3	Especially the catnip.
qw	B.50 utt1	How many cats do you have?
sd	A.51 utt1	Three.
bk	B.52 utt1	okay.
sd	B.54 utt1	Actually I just, put a, little fence around my yard, which is I suppose, technically illegal,
sd	B.54 utt2	but I had so many groundhogs last year that I think they'll let me get by with it,
sd	B.54 utt3	and it's got this one inch mesh
sd	B.54 utt4	and what I've noticed it's kept the cats out
sd	B.54 utt5	and I love it .
b	A.55 utt1	yeah,
b^r	A.55 utt2	yeah,
sd	A.55 utt3	because they like to get in and fertilize things too.
qw	A.55 utt4	But, why would it be illegal?
sd	B.56 utt1	Well, because we have these tow ,
sd	B.56 utt2	I live in a townhouse
sd	B.56 utt3	and anyway all of our areas have associations that you have to get permission.
b	A.57 utt1	yeah,
b	A.57 utt2	right.
sv	B.58 utt1	And, you know, they want, privacy fences.
sv	A.59 utt1	Well, yeah, if nobody complains you're all right.
b	B.60 utt1	Right,
b^r	B.60 utt2	right.
sd	B.60 utt3	Well they do walking tours too,
sv	B.62 utt1	But at least, because I back up to, a hillside where the, wild animals are, I think I can probably justify it.
b	A.63 utt1	yeah,
sv	A.63 utt3	and if somebody raises a stink about it you can always go before the association and argue your case anyway.
b	B.64 utt1	Right,
b^r	B.64 utt2	right,
sv	A.65 utt1	You know, you don't have to put up with all these wild critters coming into your property.
b	B.66 utt1	Right,
sd	B.66 utt2	the first year, the deer ate my garden,
sd	B.66 utt3	and I was just astounded.
sd	B.66 utt4	I'm going deer, right here in the city .
b	A.67 utt1	Yeah,
b^m	A.67 utt2	right here, Bambi .
aa	B.68 utt1	Exactly.
ba	A.69 utt1	gosh.
^h	A.71 utt1	Well, let's see,
sd	A.71 utt2	other than gardening which I fiddle at,
sd	A.71 utt3	I'm not very good at,
t1	A.71 utt4	what else do I, mostly just computer stuff.
b	B.72 utt1	Oh.
sd	A.73 utt1	I just like playing with my computer and doing stuff on that.
sd	A.73 utt2	cooking, that's not really a hobby,
sv	A.73 utt3	it's a necessity.
sd	A.75 utt1	but I enjoy it.
sd	A.75 utt2	I like to think that I'm a very good cook.
ba	B.76 utt1	great.
^h	A.77 utt1	hobbies,
sd	A.77 utt2	that's about it.
sd	A.77 utt3	I don't have much time for hobbies, between being a student and trying to run a business on the side,
sv	A.77 utt4	you don't have a lot of time.
aa	B.78 utt1	Right
sd	B.78 utt2	that keeps you busy.
b	A.79 utt1	Yeah,
sd	A.79 utt2	and raising cats.
sd	B.80 utt1	I mean that could become a hobby.
sd	A.81 utt1	Well, it started out as a hobby actually.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	it developed into sort of a business, you know,
sd	A.83 utt2	we breed them and all that,
sd	A.83 utt3	but, you know, we didn't really start it for the money,
sd	A.83 utt5	they were fun to have around
sd	A.83 utt6	and we figured if we're going to have them we might as well have some purebreds
sd	A.83 utt7	And now it developed in to going to cat shows and finding studs for them, and, you know, all this kind of stuff.
b	B.84 utt1	Uh huh.
qw	B.84 utt2	What kind of cats are they?
sd	A.85 utt1	I've got a Bombay, a Turkish Van and a Himalayan Persian.
ba	B.86 utt1	Wow.
b	A.87 utt1	Yeah,
sd	A.87 utt2	the Himie is probably the sweetest one.
sd	A.87 utt3	she's just a little sweetheart.
sd	A.89 utt2	the Bombay had a litter, last October
sd	A.89 utt4	I just got her back from the vet this morning, getting her spayed.
sd	A.89 utt5	Only going to breed them once.
b	B.90 utt1	okay.
sd	A.91 utt1	And, she's not feeling too great today.
qy	B.92 utt1	is that typical, to only breed them once?
nn	A.93 utt1	No,
sv^e	A.93 utt2	most breeders are in it for the money,
sd	A.93 utt3	so they'll breed them twice a year
sv	A.93 utt4	and I, I just think that I don't know, it's kind of cruel.
b	B.94 utt1	Uh huh,
b^r	B.94 utt2	uh huh.
sv	A.95 utt2	You know, they just breed these, they breed them before they're ready,
sv	A.95 utt3	and, you're never rea ,
b	B.96 utt1	Right.
sv	A.97 utt2	and they do a lot of inbreeding too,
sv	A.97 utt3	and so you end up with, you know, kind of strange kittens.
b	B.98 utt1	Uh huh,
b^r	B.98 utt2	uh huh.
sd	A.99 utt1	And I just don't like that.
qy	B.100 utt1	So will, you, breed one of the litter, then next year?
ng	A.101 utt1	we sold all that litter,
b	B.102 utt1	Oh.
sd	A.103 utt2	there's not that much call for Bombays.
b	B.104 utt1	Uh huh.
sd	A.105 utt1	they're registered
sd	A.105 utt2	but they're not, they're not show cats.
b	B.106 utt1	I see.
sd	A.107 utt1	so all you can do is sell them as pet quality.
b	B.108 utt1	Uh huh.
sd	A.109 utt1	so what you've got is a registered pet.
sv	A.109 utt2	And, not too many people want Bombays.
sv	A.109 utt3	They want things like Himie Persians and Turkish Vans.
b	B.110 utt1	Uh huh.
sv	A.111 utt1	Turkish Vans, if you've never seen one, I mean, you wouldn't know that it was a pure bred.
sd	A.111 utt2	It's just, medium size short hair cat.
sd	A.111 utt4	he's mostly white with, brown and black patches.
b	B.112 utt1	Oh.
sd	A.113 utt1	But they have nice personalities
sd	A.113 utt2	and they're very inquisitive.
sd	A.113 utt3	now the Himie, we'll probably breed her a couple of times
sd	A.113 utt4	and we'll end up keeping one out of each litter and then breeding those.
b	B.114 utt1	Right.
sd	A.115 utt1	It's just the stud fees are so much, though.
sd	A.115 utt2	It'll cost about three hundred dollars for a stud for her.
sd	A.115 utt3	we want to breed her with a champion,
b	B.116 utt1	Right.
qy^d	B.116 utt2	Now these are long haired?
ny	A.117 utt1	Yeah,
sd^e	A.117 utt2	the Persian is,
b	B.118 utt1	Uh huh,
b^r	B.118 utt2	uh huh.
sd	A.119 utt1	and the other two are short hairs.
b	B.120 utt1	Right.
ba	B.120 utt2	that's nice.
b	A.121 utt1	Yeah,
sd	A.121 utt2	she's sweet.
sd	A.121 utt3	Going to have some nice kittens, I hope.
b	B.122 utt1	Uh huh
sd	A.123 utt2	if you know what a Himalayan is, generally they look something like,
sd	A.123 utt3	well they come in a lot of different colors.
sv	A.123 utt4	People don't realize it
sv	A.123 utt5	but they're sort of like, Siamese in a way.
sd	A.123 utt6	they have the gloves on the paws
sd	A.123 utt7	and they're usually two colored.
sd	A.123 utt9	she's, predominantly, black
sd	A.123 utt10	but she has chocolate, paws, chocolate stomach and silver on her hindquarters.
ba	B.124 utt1	Gee.
b	A.125 utt1	And yeah,
sd	A.125 utt2	she's quite attractive looking.
b	B.126 utt1	Uh huh,
b^r	B.126 utt2	uh huh.
sd	A.127 utt1	hope the stud will find her attractive.
sd	B.128 utt1	And that she has kittens that look like her.
sd	A.129 utt1	and that she has a whole bunch of kittens.
sd	A.129 utt2	But we have to be careful,
sd	A.129 utt3	you know, we have to get a particular color point, stud.
sv	A.129 utt4	You can't just breed them with anything.
sd	A.129 utt5	we have to get a silver point Himie,
sd	A.129 utt6	so that the silver will be predominate in the kittens.
b	B.130 utt1	I see.
sd	A.131 utt1	it, that's the fun part, trying to figure out what you've got to breed them with,
sd(^q)	A.131 utt2	can't just go out there and say, okay, you guys breed, you know .
sv	B.132 utt1	You can't just tell them that anyway,
aa	A.133 utt1	That's right.
ba	B.134 utt1	dear.
sv	B.134 utt2	Well it really sounds like, a business more than a hobby.
aa	A.135 utt1	Well actually, I mean, it is a business in a way,
sd	A.135 utt2	but it's a lot of fun as a hobby. Especially when you go to shows and get to see all the different cats.
sd	A.135 utt3	we're about to get another breed,
sd	A.135 utt4	we're going to buy a Devon Rex .
sd	A.135 utt5	And I don't like Devon Rexes at first.
qw	B.136 utt1	What is it.
sd	A.137 utt1	well actually it's a mutant.
sd	A.137 utt2	it comes from England and, in the county of Devon.
b	B.138 utt1	Oh.
sd^r	A.139 utt1	And it's a mutant cat.
sd	A.139 utt2	And they're pretty expensive,
sd	A.139 utt3	we're going to shell out probably about a thousand bucks for one.
sd	A.139 utt4	they're very thin,
sd	A.139 utt5	they're, they're long and lanky and skinny.
sd	A.141 utt1	And they have real short hair.
sd	A.141 utt2	It's curly, as a matter of fact.
ba	B.142 utt1	interesting.
b	A.143 utt1	yeah,
sd	A.143 utt2	it, it's a strange looking cat.
sd	A.143 utt3	I didn't like them at first.
sd	A.143 utt4	They've got great big ears,
