qy^d	A.1 utt1	There a lot of places to camp in Dallas?
ng	B.2 utt1	Well, not necessarily in Dallas,
sd	B.2 utt2	but it's a very short drive to areas near here.
b	A.3 utt1	Uh huh.
qy	A.3 utt2	Do you do a lot of camping?
na	B.4 utt1	Well, I have done camping in the past.
sd	B.4 utt2	I can't remember when the last time I actually went camping was.
sd	B.4 utt3	It was, several years ago,
sd	B.4 utt4	and then I did most of my camping in the mountains.
b	A.5 utt1	Uh huh.
qy^d	A.5 utt2	Well, that must have been fun though.
na	B.6 utt1	Well, it is.
sd	B.6 utt2	I enjoy hiking and camping.
sd	B.6 utt3	We went to the
sd	B.6 utt5	and so it's handy to station yourself there on the land and then make trips up into the mountains for backpacking and hiking and overnight camping.
b	A.7 utt1	Uh huh.
ba	A.9 utt1	Well, that sounds fun.
qy	B.10 utt1	Do you do most of yours in tents?
ny	A.11 utt1	Yeah,
sd^e	A.11 utt2	we've done ours,
sd	A.11 utt3	I've only been camping twice.
ba	B.12 utt1	wow.
sd	A.13 utt1	And one of them I don't really consider camping.
sd	A.15 utt1	It was on the edge of the lake
sd	A.15 utt2	and it was at a camp.
sd	A.15 utt3	I don't like those camping grounds where, you know, you got R V beside you and then another people in tents beside you.
b	B.16 utt1	Uh huh.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	I just don't care for that.
aa	B.20 utt1	No,
aa	B.20 utt2	I agree with you.
sv	B.20 utt3	I think it's much nicer when you can really get out far enough away where, that you can't see people right out the window.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Right.
sd	A.25 utt4	it was about four years ago, my little boy was three months old
sd	A.25 utt5	and the first time I left him we went overnight camping.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	And we went, and we found this little peninsula out in the middle of nowhere by the lake.
sd	A.27 utt2	And we had a ball.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	Just sat out there with our,
sd	A.29 utt2	we didn't even use tents then,
sd	A.29 utt3	we just had, sleeping bags and fire going.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	And we fried potatoes and bacon and everything for breakfast the next morning.
qy^d	B.32 utt1	Doesn't that always taste so much better, when you're out like that.
na	A.33 utt1	it did,
na^r	A.33 utt2	it did.
sd	A.35 utt1	I didn't even think about frying potatoes.
sd	A.35 utt2	But my sister in law, she's always done a lot of camping.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	And she's good.
sd	A.37 utt2	She'd think about bringing a rake so you can rake your area out.
b	A.37 utt3	And, yeah.
b	B.38 utt1	That's right.
sv	B.38 utt2	If you don't you'll find every rock on it when you put your , when you put your bag down.
b	A.39 utt1	Uh huh.
sd	A.41 utt3	she is always prepared,
sd	A.41 utt4	I mean, she brought everything from, like I said, toilet paper to the rake.
sd	A.41 utt5	The only thing we'd had to do, we had to go out looking for some kind of a grill, you know.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	and we, and we seen this old refrigerator that somebody had dumped
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and we broke the, I guess it's the freezing component
b	B.46 utt1	Uh huh.
sd	A.47 utt1	and we broke that out of there and put it over our, hole.
ba	B.48 utt1	what a clever idea
b	A.49 utt1	Yeah.
sd	B.50 utt1	I wouldn't have thought about that.
sd	A.51 utt1	Well, it held our pan and, you know, the potatoes and stuff.
sd	A.51 utt2	We had a good time.
ba	B.52 utt1	that's a good idea.
b	A.53 utt1	Yeah,
sd	A.53 utt2	we're still waiting to go again.
b	B.54 utt1	Uh huh.
sd	B.54 utt2	Well if you get a chance,
sd	B.54 utt3	now there are some really nice camping areas, up in the Wichitas, which is in Oklahoma and, Arkansas.
b	A.55 utt1	Uh huh.
b^m	A.57 utt1	Arkansas.
sd	B.58 utt1	I can't remember the name.
sd	B.58 utt2	it's on the Oklahoma Arkansas border.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	And it won't take but you know, just a quick look at a map to find where those mountains are,
b	A.61 utt1	Uh huh.
sd	B.62 utt1	but I took a drive up through there, as a matter of fact, last September, just took the drive through to see what was there.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	They have some wonderful camping areas there.
qy^d	A.65 utt1	Pretty.
na	B.66 utt1	Beautiful, beautiful country.
sd	A.67 utt1	Well, I love to swim,
sd	A.67 utt2	so I like to get out by a lake or a, you know, somewhere close where we can swim.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Yeah.
b	B.72 utt1	Right,
sd	B.72 utt2	well, Lake Tawakoni is a pretty nice place
b	A.73 utt1	Uh huh.
sd	B.74 utt1	and we had a two bedroom mobile home there,
sd	B.74 utt2	but the boys still liked to throw their sleeping bags out by the lake and build a little fire and roast their marshmallows until the mosquitos bit and then they came in.
b	A.75 utt1	Uh huh.
b	A.77 utt1	Yeah.
qw	A.79 utt1	How old are your boys?
sd	B.80 utt1	they're grown now.
qy^d	A.81 utt1	so they don't go camping with you.
ng	B.82 utt1	They go camping on their own.
b	A.83 utt1	Oh.
sv	B.84 utt1	Once you start them, they enjoy it all their lives.
b	A.85 utt1	Yeah,
sd	A.85 utt2	well, I haven't taken my little boy yet.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	I'm afraid to get him out.
sd	A.87 utt2	He is so fearless, it terrifies me.
b	B.88 utt1	Uh huh
ad	B.90 utt1	don't be concerned.
sv	B.90 utt2	There's much less for them to get hurt on camping than there is elsewhere.
qy	A.91 utt1	Think so?
ny	B.92 utt1	Uh huh.
sd	A.93 utt1	Well, it's the water he's not scared of.
sd	A.93 utt2	He'll go out into it until it's up to his nose and then try to tread back .
b	B.94 utt1	Uh huh.
b	B.96 utt1	Uh huh.
sd	B.96 utt2	Well, it's easy to keep him occupied though on land.
sd	B.96 utt3	I know that I took my kids, we'd go out,
sd	B.96 utt4	and I've them walk with me along the lakefront
b	A.97 utt1	Uh huh.
sd	B.98 utt1	and we'd have a little contest finding the tiniest shell, and finding the biggest shell.
sd	B.98 utt2	or we'd hunt pine cones or we climbed some, pinon pines one year and gathered the cones so that we could eat the pine nuts.
b	A.99 utt1	Uh huh.
b	A.101 utt1	Uh huh.
sd	B.102 utt1	And, we did a lot of naturalist work when we were out.
sd	B.102 utt2	you know, we, we searched for
b	A.103 utt1	Uh huh.
sd	B.104 utt2	and we ate the wild plants
sd	B.104 utt3	and we gathered wild berries,
b	A.105 utt1	Yeah.
sv	B.106 utt1	the mountains can accommodate you if you know what to find.
bc	A.107 utt1	If you know what to look for.
aa	B.108 utt1	Uh huh.
sd	B.108 utt2	I had my boys build their own little you know, three leg camp stools by cutting a branch off the tree and binding them together with bark.
ba	A.109 utt1	Well, that sounds so neat.
sd	B.110 utt1	And, we cooked in a pot.
sd	B.110 utt2	I baked them a cake, right there on a camp fire.
sd	B.110 utt3	They were so impressed.
b	A.111 utt1	Yeah.
sd	B.112 utt1	I used a tire chain and the bottom of a Dutch oven.
sd	A.113 utt1	Well, I'm impressed .
sd	A.115 utt1	My mother in law
sd	A.115 utt3	well, they've always done a lot of camping.
sd	A.115 utt4	I grew up in Louisville, Kentucky
h	A.115 utt6	I don't know,
sd	A.115 utt7	but we just didn't get out.
sd	A.115 utt8	My mother and my father split up when we were young,
sd	A.115 utt9	and my mother wasn't into that,
sd	A.115 utt10	and that's who I stayed with.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	So we didn't do much outdoors stuff, except swimming
b	B.118 utt1	Uh huh.
sd	A.119 utt1	and we went swimming a lot.
b	B.120 utt1	Uh huh.
sd	@A.121 utt1	And, excuse me, my baby's getting sick.
b	B.122 utt1	Uh oh.
ba	A.123 utt1	I know.
ad	B.124 utt1	Well, if our time is up we can quit.
aa	A.125 utt1	Yeah,
sd	A.125 utt2	I've got to clean her up .
fa	A.125 utt3	I'm sorry,
sd	A.125 utt4	appreciate it.
b	B.126 utt1	Okay.
b	B.126 utt2	Uh huh.
fc	A.127 utt1	I enjoyed talking.
fc	A.127 utt2	Thank you.
fc	B.128 utt1	You bet,
fc	B.128 utt2	bye bye.
fc^m	A.129 utt1	Bye bye.
