o	B.1 utt1	Well .
qw	A.2 utt1	Well, what kind of music did you all listen to? .
^h	B.3 utt1	my goodness.
sd	B.3 utt2	Now see, we think of classic rock that they, you know, have on all the easy listening stations now as our heart and soul.
b	A.4 utt1	Uh huh.
sd^t	B.5 utt3	that is a really good question because that was everything from the Rolling Stones to the Beatles.
sd	B.5 utt4	I mean we were there.
ar	A.6 utt1	No,
sd	A.6 utt2	now, well then you was, in the,
fa	A.6 utt3	or, I am sorry,
b	B.7 utt1	Yeah.
sd	B.7 utt2	I was,
sv	A.8 utt1	I am going to make you sound like you're eighty something.
bd	B.9 utt1	Well, I was, I was in seventh grade when the Beatles came out.
bk	A.12 utt1	Okay,
sd	B.13 utt1	I was fourteen years old.
sd	A.14 utt1	Woodstock.
qw	A.16 utt1	What was,
^2	B.17 utt1	Woodstock?
ny	A.18 utt1	yeah,
qw@	A.18 utt2	what was you doing during Woodstock? Uh huh.
^h	B.19 utt1	Well, I wanted to go.
sd	B.19 utt2	I was in Chicago.
sd	B.19 utt3	And I guess I was close to eighteen or something.
o@	B.19 utt5	it was like, I think, the summer between my, high school and college. Somewhere around in there.
h	B.21 utt1	I can't quite remember the year.
sv	A.22 utt1	You would have had a ball.
ny	B.23 utt1	yeah.
sv	A.24 utt1	I kind of would have liked to have been there.
sd	B.25 utt1	we could not get it together to drive.
sd	B.25 utt2	I mean, you know, we had never driven outside of, you know, ten miles out of town at that time.
b	A.26 utt1	Yeah.
sd	B.27 utt2	And here we were all hep to go to Woodstock, you know.
qy^g	A.28 utt1	Don't you wish you had been able to, though?
na	B.29 utt1	I really do.
sv	A.30 utt1	that would have been such a great memory.
sv	B.31 utt1	It would have been incredible.
sd	B.31 utt2	I think of, you know, all the, social changes that were going on around that time. And, and the sixties as being so revolutionary in a lot of ways in terms of raising people's consciousness. Everything from,
b	A.32 utt1	Yeah.
sd	B.33 utt2	well, I mean, I remember we had the first Earth Day back then, you know,
b	A.34 utt1	Yeah.
sd	B.35 utt1	we got out of school at, the university,
sd	B.35 utt2	and we celebrated Earth Day.
qy	A.36 utt1	You went and planted a tree or something?
ny	B.37 utt1	Yeah.
sd^e	B.37 utt2	Planted trees and stuff,
sd	B.37 utt3	and we did not realize, you know, the implications of all that then, and a lot of the stuff that goes on today.
b	A.38 utt1	Uh huh.
o@	A.40 utt1	well, growing up with,
sd	A.42 utt2	when I grew up, we did not have any causes.
o@	B.43 utt1	Well, Well, you do.
sv	A.44 utt1	To me it doesn't seem like we have got much,
qy	A.44 utt2	you know what I mean?
sv	B.45 utt4	I mean there was no name to it.
sd	B.45 utt5	It was everything that was started in the sixties.
sd	B.45 utt6	You had, you had to fight for racial equality.
b	A.46 utt1	Yeah.
sd	A.48 utt1	Well, I do remember demonstrations over busing.
^2	B.49 utt1	And busing themsel ,
aa	A.50 utt1	Yeah.
sd	B.51 utt1	It was like just a continuum.
sv	B.51 utt2	You know, everything sort of had a seed in the sixties.
b	A.52 utt1	Yeah
sv	B.53 utt1	And women's rights, I mean, things for women were totally different for you by that time.
aa	A.54 utt1	Yeah.
aa	A.54 utt2	Well, right.
sd	A.54 utt3	By the time I was born, even now, you know, women's rights,
sv	B.55 utt1	You just assume.
sv	A.56 utt1	we are totally equal now.
sv	A.56 utt2	There is not really a lot to fight over.
sd	A.56 utt3	Now I saw something on T V last night on TWENTY TWENTY.
^h	A.56 utt5	now wait a minute,
sd	A.56 utt6	Daddies Are People Too.
b	B.57 utt1	Yeah.
sd	A.58 utt1	It is about a lot of men, you know, going through divorces.
sd	A.58 utt2	The judge will usually, give custody to the mother ninety seven percent of the time. Because they go through the female.
b	B.59 utt1	Yeah.
qy^g	B.59 utt2	Well, we learned from KRAMER VERSUS KRAMER, didn't we? .
o@	A.60 utt1	 Yeah
sv	A.62 utt3	But it does seem, you know,
^2	B.63 utt1	It seems unfair.
aa	A.64 utt1	Yeah.
sv	A.64 utt2	It really does.
sv	B.65 utt2	see men are coming into their own now too.
b	A.66 utt1	Yeah.
sd	A.68 utt2	I thought about that.
sv	A.68 utt3	I thought well, now men, you know, have to fight to be equal.
sv	A.68 utt4	And I think that is only right though, really.
sd(^q)	A.68 utt6	one guy said the judge looked at him and said, "Well, now, Mister So and So," he says, "I have never seen, calves follow a bull.
^q	A.68 utt7	They always follow the heifer."
sd(^q)	A.70 utt1	he said, "That is why I always give custody to the mama."
sd(^q)	A.70 utt2	And "Well," he said, "does that mean you are going to shoot them if they break a leg and, you know, butcher them if they get fat?"
sd(^q)@	A.72 utt2	He said, "My kids are my cattle." You know. But that is the way most people feel, that women should get custody.
b	B.73 utt1	Yeah.
qy	B.75 utt1	Well, are you married
qy	B.75 utt2	and do you have children?
ny	A.76 utt1	Yeah.
sd^e	A.76 utt2	I am married
sd	A.76 utt3	and I have got two kids.
b^m	B.77 utt1	Two kids.
qw	B.77 utt2	and how does your husband respond to all the new, social, changes?
sd	A.80 utt1	My husband is not a conformist at all.
sd	A.82 utt1	He is still back there in the seventies .
o@	B.83 utt1	Well, see, bless his heart, you know .
sd	A.86 utt1	Well, I mean he is still wearing not bell bottoms but, flared pants. And he,
sd	A.88 utt2	well I do not like them
o@	A.88 utt3	but, you know, to him,
sv	B.89 utt1	They are going to be back in style any day now.
b	A.92 utt1	Yeah.
b^m	A.92 utt2	Any day now .
sd	A.92 utt3	Well, you know, he is, he is his own person.
sd	A.92 utt4	He, you know, he does stay with it as far as music and stuff goes,
b	B.93 utt1	Oh.
sd	A.94 utt2	but he wears what clothes he wants to. Which we are both that way.
sd	A.94 utt3	If something is out of style, I do not really care.
sd	A.94 utt4	If I like it I am going to wear it.
b	B.95 utt1	Yeah.
sd	A.96 utt1	But, my husband is not a conformist at all .
b	B.97 utt1	Oh.
sv	B.97 utt2	Well see, that is the spirit of the sixties.
sd	B.97 utt3	And whether we are talking about the rain forests.
b	A.98 utt1	Uh huh.
sd	B.99 utt2	you know, the situation you have right now
sv	B.99 utt3	and all of our generations is what to do with the children. Because both mother and father have to work now.
ar	A.100 utt1	Well, we are trying to keep away from that.
sd	A.100 utt2	My husband works for the railroad.
bk	B.101 utt1	okay.
sd	A.102 utt1	We have got it real tight.
sd	A.102 utt2	But I have got a four month old baby,
sd	A.102 utt3	and I do not want to work.
sd	A.102 utt4	I want to tend to her.
sd	B.103 utt1	That's, That's, see, that is your commitment.
sd	A.104 utt1	I want to raise my kids.
b	A.106 utt1	Uh huh.
sv	B.107 utt1	You do not know what you are changing when you do something like that.
sv	B.109 utt1	You do not understand the total commitment it takes to be a parent.
b	A.110 utt1	Right.
sd	A.110 utt2	Well, when he grew up, he grew up with his,
sd	A.110 utt3	we both grew up with single mothers.
sd	A.112 utt1	And my mom had six kids.
b	B.113 utt1	Uh huh.
sd	A.114 utt1	So, she had to work.
sd	A.114 utt2	And, you know, I was raised by my sisters and stuff.
sd	A.114 utt3	And I can't see the difference.
sv	A.114 utt4	But I know that it would have been better had Mom been able to stay home with us.
bf	B.115 utt1	That one person that you could always count on being there.
b	A.116 utt1	Right.
aa	A.118 utt1	Right.
sd	A.118 utt2	And my husband was the same way.
sd	A.118 utt4	I want to raise my kids.
sd	A.118 utt5	I do not want a day care or an aunt or anybody else raising them.
sd	A.120 utt1	I want to be there to make sure that,
sv	A.120 utt2	well, they need guidance
sv	A.120 utt3	and they do need parental guidance twenty four hours a day.
aa	B.121 utt1	They definitely do.
aa^r	B.125 utt1	They definitely do.
qy	A.126 utt1	Do you stay home with yours?
na	B.127 utt1	well, see, if I had some I would.
sd	B.127 utt3	I had an unfortunate thing happen,
sd	B.127 utt5	and it is not going to happen that way.
b	A.128 utt1	Uh huh.
sd	B.129 utt1	But my, friends are having babies right and left,
sd	B.129 utt2	so I get to see the different ways that they, all raise them.
^2	A.130 utt1	They raise them.
sd	B.131 utt2	and one gal, she started a business, in her home.
sd	B.133 utt2	And she hired an au pair, which is a college kid to come in and take care of her two boys while she works in the other end of the house.
sd	B.135 utt1	And the guy lives in with her, you know,
b	A.136 utt1	Yeah.
sd	B.137 utt1	I mean, you know, it is a family sort of unit sort of thing
t3	A.138 utt1	Okay, sweetie.
t3	A.138 utt2	Let mommy talk.
sv	A.140 utt1	Well, I think that's neat.
sd	B.141 utt1	So that is a different way.
sd	B.141 utt2	And then my other girlfriend just, you know, tears her hair out and goes at it, you know, twenty four hours a day, watching both kids all the time.
sv	B.141 utt3	And I think there is a point where you just have to get away.
b	A.142 utt1	Right.
sv	B.143 utt1	And it is good for the kid
sv	B.143 utt2	and it is good for you to develop, you know, your interest so you do not stop growing at the same time.
b	A.144 utt1	Uh huh.
sd	A.146 utt1	Well, I know the family is really going through changes.
sd	A.146 utt2	But now, we are trying to go back to about the sixties, you know, when the mother was staying at home.
b	B.147 utt1	Yeah.
qy^g	A.148 utt3	what do they call it, the nuclear family?
ny	B.149 utt1	Yeah.
b	A.150 utt1	Yeah.
qy	B.151 utt1	Do you have any,
qy	B.151 utt2	do you have your mom or anybody around you that helps you?
^h	A.154 utt1	well, my family is Kentucky.
na	A.154 utt2	Now one of my sisters is down here.
b	B.155 utt1	Yeah.
sd	A.156 utt1	Her husband happened to get a job at T I .
sd	A.156 utt2	They moved out here,
sd	A.156 utt4	his family lives here
sd	A.156 utt5	and, my husband was in the service when I met him.
b	B.157 utt1	Uh huh.
sd	A.158 utt1	And so we've been all over
t3	A.158 utt2	Okay, Kyle .
sd	A.160 utt2	he got a sunburn
sd	A.160 utt3	and he is itching,
sd	A.160 utt4	so I am keep having to scratch his back.
b	B.161 utt1	Oh.
sd	A.162 utt1	See, I would love to get a business going out of my home.
^2	A.162 utt2	Outside of, I mean, going,
aa	B.163 utt1	Right.
b	A.164 utt1	yeah.
sd	A.166 utt1	I would rather work at home, if I could.
sv	B.167 utt1	Well, see and that is, the sort of the thing of the nineties is women working out of their own home.
b	A.168 utt1	Yeah.
sv	A.168 utt2	That is the trend.
b	A.172 utt1	Yeah.
sv	A.172 utt2	They are bringing I mean, jus , I mean big businesses into their home.
sv	A.172 utt3	Bringing their computers home and working from there.
b	B.173 utt1	Right.
sv	B.175 utt1	And I think, you know, the more we try to, you know, shape that, the more input we, have into what that whole system is going to look like. Because that is our choice now too.
sv	B.177 utt2	That is, that is our cause.
sv	A.178 utt1	Well, I think, I think one that would be,
sv	A.180 utt3	kids could see their parents, you know, how hard they work,
b	B.181 utt1	Yeah.
sv	A.182 utt1	they would understand more.
sd	A.182 utt2	When, we first moved down here, I was working.
sd	A.182 utt3	I was working a twelve hour shift,
sd	A.182 utt4	and it was three and four days a week.
b	B.183 utt1	Uh huh.
sd	A.186 utt1	my little boy he went wild. You know, mean because he had been used to me being there all the time,
^2	B.187 utt1	Being there all the time.
aa	A.190 utt2	yeah.
b	B.191 utt1	Yeah.
sd	A.192 utt1	And he is just now,
sd	A.192 utt2	well, when I got pregnant, I went ahead and quit work and decided just to stay at home
sd	A.192 utt3	and it was costing too much at home, more at home than I was bringing in.
b	B.193 utt1	Yeah.
sd	B.193 utt2	See the , the economic situation on the whole thing.
sv	B.193 utt4	see we do have things that we are concerned about here.
b	A.194 utt1	Uh huh.
sv	B.195 utt1	This generation,
h	B.195 utt2	I don't know.
sv	B.195 utt3	Social change is always going to go on,
sv	B.195 utt4	but I think we have taken a big leap in the last, you know, twenty, thirty years.
b	A.196 utt1	Uh huh.
sv	B.197 utt1	And, nothing is the same.
aa	A.198 utt1	No,
sv	A.198 utt2	it seems like it is totally different.
sd	A.198 utt3	Of course, I do not have much to compare it to.
sv	A.198 utt4	To me, our causes do not seem as important as you all's were.
qy	A.200 utt2	Do you know what I mean?
ny	B.201 utt1	Yeah.
sv	B.201 utt2	But we grew, we passed them on to you, you know,
br	A.202 utt1	you what?
sd^r	B.203 utt1	I said, "We passed them on to you."
bk	A.204 utt1	Okay.
bf	A.206 utt1	We passed them on to us.
sv	B.209 utt1	I mean, you know, because it takes a lot of hard work.
sd	B.209 utt2	It takes writing letters to Congressmen and, and, you know, just being very, very politically astute about how to shape and mold the future.
b	A.210 utt1	Uh huh.
qh	B.211 utt2	and, you know, did we make the right choices?
sv	B.211 utt3	We do not know,
sv	B.211 utt4	we will never know.
aa	A.212 utt1	No.
sv	B.213 utt1	I mean, you know, I think we made a wrong choice when I look at the children of today.
sv	B.213 utt3	I think we made some big wrong choices.
b	A.214 utt1	Okay,
b	A.214 utt2	yeah.
sv	B.215 utt1	And I think business got in the way.
sv	B.215 utt2	I think the greed of the eighties got,
