o	A.1 utt1	Yeah,
qw	A.1 utt2	so, what are your favorite T V shows?
sd	B.2 utt1	One that I can't find anymore which is GABRIEL'S FIRE.
sd	A.3 utt1	I haven't watched that very much,
qy	A.3 utt2	is that,
qy	A.3 utt3	do you like that?
ny	B.4 utt1	Yes.
qw	A.5 utt1	When was that on?
sd	B.6 utt1	It was usually on, Thursday nights.
qy	A.7 utt1	On A B C?
h	B.8 utt1	I don't know .
b	A.9 utt1	yeah,
sv	A.9 utt2	well, it may be that, it was recently replaced, by actually by what may be my favorite T V show TWIN PEAKS.
sd	B.10 utt1	It was same time period,
aa	B.10 utt2	yes.
b	A.11 utt1	Yeah,
sd	A.11 utt2	so, TWIN PEAKS, what happened was, I think, TWIN PEAKS, went off, they moved to a Saturday night for a while. and then put something, I guess, GABRIEL'S FIRE on it, and at Thursday nights,
sd	A.11 utt3	and then they moved,
t1	A.11 utt4	no,
sv	A.11 utt5	GABRIEL'S FIRE was on C B S, I think,
sd	A.11 utt6	I take that back.
h	A.11 utt7	I'm not sure,
sd	A.11 utt8	but anyway they moved it back and forth
sd	A.11 utt9	and that's when PEAKS was back in that time slot as well.
h	A.11 utt10	So, I don't know.
qy	B.12 utt1	You don't know what happened to GABRIEL'S FIRE then?
nn	A.13 utt1	No,
sd^e	A.13 utt2	I have no idea.
sd	A.13 utt3	I don't think that was on A B C, anyway I don't know what happened to it though.
sd	B.14 utt1	I don't remember from one station to another.
sd	B.14 utt2	I keep forgetting one station.
qw	B.16 utt1	What's your second favorite?
^h	A.17 utt1	it's hard to say
sd	A.17 utt2	I'm sort of a very big TWIN PEAKS fan,
sd	A.17 utt3	and beyond that I just sort of watch anything that happens to be on.
sd	A.17 utt4	I'm, half the time I'm a T V addict
sd	A.17 utt5	and the other half the time I just ignore it
sd	A.17 utt6	it's really bad.
sd	A.17 utt8	there's some new shows that I sort of like,
qy^d	A.17 utt9	have you seen this SHANNON FIELD SHOW
sd	A.17 utt10	or, it's about a lawyer, it's one of these lawyer shows, you know,
sv	A.17 utt11	they seem to be popular these days.
sv	A.17 utt12	And there's a lot of those Blair shows floating around.
qy	B.18 utt1	is he the reformed, gambler?
ny	A.19 utt1	Yeah.
aa	B.20 utt1	Yes,
aa^r	B.20 utt2	yes,
aa^r	B.20 utt3	yes.
sd	A.21 utt1	like I just finished watching that a few minutes ago, .
sd	A.21 utt3	and, that's a interesting one.
sd	A.21 utt4	I, I like that, because there are ,
sd	A.21 utt5	station now has their own law show.
sd	A.21 utt6	There's L A LAW,
sd	A.21 utt7	and there's, EQUAL JUSTICE, some other one, LAW AND ORDER or something.
o@	A.21 utt8	lots of these things that are floating around now. They seem to be popular shows.
qy	A.21 utt9	Do you like the law shows
ng	B.22 utt1	I really don't watch that much T V,
sd	B.22 utt2	what I do is I tape the programs I want to watch,
sd	B.22 utt3	and then on the nights I can watch, I'll pick out something.
ba	A.23 utt1	that makes logic ,
sv	A.25 utt1	also saves a lot of time with commercials.
aa	B.26 utt1	you're not kidding.
qy	B.26 utt2	Do you ever watch AMERICAN GLADIATORS?
na	A.27 utt1	I have.
sd^e	A.27 utt2	I've, watched that late,
sd	A.27 utt3	I guess it's on late Saturday nights or something,
bc	B.28 utt1	Midnight.
sd	A.29 utt1	that's entering the day as well.
bc^r	B.30 utt1	Midnight.
qy	A.31 utt1	have, have you seen this often?
na	B.32 utt1	I tape it.
bh	A.33 utt1	really?
ny	B.34 utt1	Yeah,
sd^e	B.34 utt2	I tape it because I don't stay up that late to watch it,
b	A.35 utt1	Yeah.
sd^r	B.36 utt1	I tape it.
sd	B.36 utt2	But I understand, that in England, they play it at normal times because they don't consider that violent,
sd	B.36 utt3	and the reason they have it on here so late is because they consider it a violent program.
bh	A.37 utt1	Really?
sd@	A.37 utt2	I don't know that. / * don't = didn't
sd	B.38 utt1	And, I'm like, I don't believe this.
sv	A.39 utt2	, it, it seems like,
sv	A.39 utt3	I mean, if wrestling is prime time, professional wrestling, it seems like it's just, just like pros in a wrestling to me,
sv	A.39 utt4	I don't see any difference though,
aa	B.40 utt1	I don't either.
sd	A.41 utt1	I don't understand it,
sd	A.41 utt2	they consider it violent.
sd	A.41 utt4	I have seen it on, where we are ,
sd	A.41 utt5	I live in, , Rochester, New York,
qy	B.42 utt1	You're in New York?
ny	A.43 utt1	Yes.
b	B.44 utt1	Oh.
qw	A.45 utt1	Where are you?
sd	B.46 utt1	I'm in Dallas, Texas.
sd^t	A.47 utt2	everybody I speak to is in Texas,
sd	A.47 utt4	but I'm in New York
sd	A.47 utt5	and, we seem to have,
sd	A.47 utt6	I think the AMERICAN GLADIATORS is on Sunday afternoons actually around here as well, sometimes.
bh	B.48 utt1	really?
sd	A.49 utt2	I think it's been on,
sd	A.49 utt3	I think I've seen it during the day.
o@	A.49 utt4	I know I've seen it during the day in Florida. When I was at my parents down there.
b	B.50 utt1	Oh.
sd	A.51 utt1	Definitely seen it on, during the day down there ,
sv	A.51 utt2	and I don't think it's a very violent show,
sv	A.51 utt3	I think it's funny.
sv	A.51 utt4	I think it's a real good concept,
sv	A.51 utt5	I think it's something completely new.
aa	B.52 utt1	I think it's great.
sd	B.52 utt2	I love watching a microbiologist fighting off with a policemen or something else,
sd	B.54 utt2	I'm going great, you know,
o@	A.55 utt1	Well, Yeah,
sv	B.56 utt1	it's a great role model for everybody.
aa	A.57 utt2	I think so,
sv	A.57 utt3	you know, I think that people sort of learn the importance of sort of physical fitness as well as, you know, some mental fitness
sv	A.57 utt4	and I think that people sort of learn good sportsmanship and so forth.
aa	B.58 utt1	yes,
sd	B.58 utt2	I mean, when I had,
sd	B.58 utt3	was watching it, the, first time I ever saw a microbiologist on there I thought well, it just goes to prove it has nothing to do with your physical capabilities.
sd	B.58 utt4	And, there she was terrific,
sd^r	B.58 utt5	she was really terrific.
qy^d	A.59 utt1	Well, don't they take people who have some sort of, big abilities like
sd	A.59 utt2	and at least they used to when it,
sd	A.59 utt3	the first ones I saw they had, a man on who he played college football and almost went pro,
sd	A.59 utt4	and they had a woman who was a black belt in karate
sd	A.59 utt5	and she was in the junior Olympics or something
sd	A.59 utt6	or they seem to have people who have very, very big sports backgrounds.
sd	A.59 utt8	they, leaned away from that sort of,
sd	B.60 utt1	They hold competitions in Los Angeles in, Florida and Minneapolis, Minnea ,
h	B.60 utt2	trying to think of,
sv	B.60 utt3	I think it's in four places around the United States.
sd	B.60 utt4	They hold competition
sd	B.60 utt5	and the only requirement is, of course, your skill of passing these tests,
qy^d	A.61 utt1	that's how they do it.
na	B.62 utt1	and that's it.
sd	B.62 utt2	And we had a bar man from here in Dallas area that made it.
bh	A.63 utt1	Really?
sd	B.64 utt1	There is a woman that, made,
sd	B.64 utt2	well, she called herself a craft person
sd	B.64 utt3	so, I'm not quite sure what she made.
sd	B.66 utt1	And, she made it.
sv	B.66 utt3	your occupation has nothing to do with it.
b	A.67 utt1	Yeah,
b	A.67 utt2	okay,
sv	A.67 utt3	I just thought they had some,
bf	B.68 utt1	Strictly your skill.
b	A.69 utt1	yeah,
sv	A.69 utt2	I thought they had some sort of,
sd	A.69 utt3	I mean, I thought they were just poor people like us I guess not,
ba	A.69 utt4	that's great.
b	B.70 utt1	Huh uh.
cc	A.71 utt1	But, maybe I'll try it one day.
sd	A.73 utt1	I'll get on there one day and see if I can,
qw	A.73 utt2	what do they win,
qy^g	A.73 utt3	they win money I think, don't they?
sd	B.74 utt1	I think the last I heard was it's up to about a hundred fifty thousand dollars.
bh	A.75 utt1	Really?
ny	B.76 utt1	Uh huh.
ba	A.77 utt1	Wow.
qy^d	A.77 utt2	All that for getting tennis balls shot at you at a hundred miles an hour.
ny	B.78 utt1	Yeah,
sd^e	B.78 utt2	that's, you know, just minor.
sd	B.80 utt1	Just minor little ball here or there, you know.
sd^m	A.81 utt1	One little ball here and there,
sd	A.81 utt3	and this guy's beating you up,
sv*	A.81 utt4	so, I don't know the beating up part.
sv	A.81 utt5	I actually feel the tennis balls would hurt.
sd	B.82 utt1	well, they, they come out with a lot of bruises too.
sv	A.83 utt1	They look like,
b	A.85 utt1	Yeah,
sv	A.85 utt2	they seem like a tennis ball
sv	A.85 utt3	but it almost doesn't look like it's almost livable
sd	A.85 utt6	I don't think I, I could handle those tennis balls.
qw	A.85 utt7	So, what else to you tape besides AMERICAN GLAD , at,
qy	A.85 utt8	there anything else?
b	B.86 utt1	Hey,
br	A.87 utt1	Huh?
sd	B.88 utt1	see I tape MURDER SHE WROTE.
b	A.89 utt1	Okay.
sd	B.90 utt1	I like mysteries.
b	A.91 utt1	okay.
sd^r	B.92 utt1	I like mysteries.
sd	B.92 utt2	I tape, FATHER DOWLING, because that's another mystery,
b	A.93 utt1	Uh huh.
sd	B.94 utt2	and I don't have to concentrate too hard on them.
sv	A.95 utt1	But, I'm sure that's fun.
sd	B.96 utt1	most of the lawyer programs like, LAW AND ORDER, they're not on the times that I've watched because I haven't had T V GUIDE around here in ages.
b	A.97 utt1	Uh huh.
b	A.99 utt1	okay,
sd	A.99 utt2	well, they seem to be on later,
b	B.100 utt1	Yeah.
sd	A.101 utt2	always right before the news is when I catch them.
sd	A.101 utt3	I tend to, if nothing else is in the town television at eleven o'clock just to watch the news, and or NIGHTLINE or something, just sort of get you know, a good, a good think for the day.
qy	B.102 utt1	Your news is on at eleven?
ny	A.103 utt1	Yes.
qw	A.103 utt2	When is yours on?
sd	B.104 utt1	Ten,
sd	B.104 utt2	I was just in the middle of watching it.
ba	A.105 utt1	gosh,
fa	A.105 utt2	well, I'm sorry I interrupted,
bd	B.106 utt1	that's okay.
b	A.107 utt1	Yeah,
sd	A.107 utt2	ours is on,
bd	B.108 utt1	No problem.
sd	A.109 utt2	ours is on at eleven
sd	A.109 utt3	it's, eleven o'clock now here or eleven twenty five now here in New York.
sv	A.109 utt5	I think they put things on at, eleven o'clock here
sd	A.109 utt6	and I think they put it like eleven o'clock, California time, like in California
sd	A.109 utt7	but in the middle they sort of,
sd	A.109 utt8	like central time or mountain time they, they push things back.
h	A.109 utt10	I'm not sure
sd	A.109 utt11	, I was in Iowa awhile ago, and noticed that everything was an hour earlier,
qy	A.109 utt12	so, does your prime time start at seven o'clock?
nn	B.110 utt1	No,
sd^e	B.110 utt2	well, they have it at six
sd	B.110 utt3	and they have it at nine,
ad	A.111 utt1	Wait,
nn	A.111 utt2	no,
nn^r	A.111 utt3	no,
sd	B.112 utt1	and they have one at ten.
sd	A.113 utt1	not even the news
qy	A.113 utt2	but do they have like,
qy	A.113 utt3	do like sort of all the regular sitcoms and so forth, start at seven o'clock?
qr	A.113 utt5	so, like, you know, the regular television shows that are very popular, do they start at, seven or at eight?
h	B.114 utt1	I'm trying to think.
na	B.116 utt1	Both,
^h	B.116 utt2	let's see they start,
sd	B.116 utt3	EVENING SHADE at seven
sd	B.116 utt4	and then it goes to,
t1	B.116 utt5	what is it after EVENING,
b	A.117 utt1	Right,
sd	A.117 utt2	because that would the eight o'clock here.
sd	B.118 utt1	that's MAJOR DAD at eight I think it is.
b	A.119 utt1	Yeah,
sd	A.119 utt2	that would all start at, that would all start at eight o'clock here,
sd	A.119 utt3	that wouldn't start at seven.
sd	A.119 utt5	at seven o'clock we just have,
sd	A.119 utt7	you know, they have old reruns of CHEERS or something from seven to seven thirty, and then something else from seven thirty to eight
sv@	A.119 utt8	but then at eight o'clock is when everything starts. which is strange, I mean, because yours start at seven and end to ten
b	B.120 utt1	Huh.
sd	A.121 utt2	and ours start at, at, at eight and end at eleven,
b	B.122 utt1	Yeah,
sd	B.122 utt2	it's stopped around here at ten
sd	B.122 utt3	and } it goes into night programs, at that point which could be one of, you know, many different night programs
sd	B.122 utt4	but it goes into night programs.
ba	A.123 utt1	that's great.
qy	B.124 utt1	But, do you ever watch CHEERS?
na	A.125 utt1	all the time.
qy	A.127 utt1	Do you watch CHEERS
ny	B.128 utt1	yeah,
ny^r	B.128 utt2	yeah.
sd	A.129 utt3	that was actually a big dilemma for me now because, CHEERS and TWIN PEAKS are now on the same time,
