qy	B.1 utt1	So have you got a pet.
nn	A.2 utt2	no,
sd^e	A.2 utt3	I don't,
sd	A.2 utt5	my kids would love a pet.
sd	A.2 utt6	I had a pet when I was a girl.
sd	A.2 utt7	I had a Cocker Spaniel.
sd	A.2 utt8	And I think one thing about pets is they're a lot of company.
b	B.3 utt1	Yeah,
sv	A.4 utt1	you can tell them anything
sv	A.4 utt2	and they won't tell anybody.
aa	B.5 utt1	That's right,
bf	B.5 utt2	that's like unconditional affection.
aa	A.6 utt1	Right,
sd	A.6 utt2	as a matter of fact, I was thinking that same thing, unconditional love.
sv	A.6 utt3	They just give it, and don't expect too much.
b	B.7 utt1	Yeah.
qy	A.8 utt2	Anyway, do you have a pet?
na	B.9 utt1	I had a cat,
sd	B.9 utt2	I've had several cats.
sd	B.9 utt3	My pet, was hit by a car New Year's Eve,
b	A.10 utt1	Oh! .
sd	B.11 utt1	I'm going to get another one as soon as I get back in town.
sd	B.11 utt2	I'm going out of town this weekend,
sd	B.11 utt3	when I get back I'm going to find a cat.
by	A.12 utt1	I'm so sorry.
sv	A.12 utt2	But that's good that you're going to get another one.
b	B.13 utt1	Yeah.
sd	A.14 utt1	I know some of my friends who have pets,
sd	A.14 utt2	and they just are really, you know,
sd	A.14 utt3	the ones that have dogs are very, protective of them
sv	A.14 utt4	and I think that's one reason they have them, especially older people that I know, that have pets.
sd	A.14 utt5	But they just, really take care of them, or, are protective of them.
sd	B.15 utt2	I work and go to school
sd	B.15 utt3	and it's kind of nice
sd	B.15 utt5	you come home your pet's there for you and wants a little food a little attention.
b	A.16 utt1	Yeah,
sd	A.16 utt3	and my kids,
sd	B.17 utt2	it's kind of fun.
sd	A.18 utt1	they really want a dog badly,
sd	A.18 utt2	and they've been looking and looking
sd	A.18 utt4	they'd take anything I think ,
b	B.19 utt1	Yeah.
sd	A.20 utt1	but, I don't know do you like,
qy^d	A.20 utt2	I guess your cat was an indoor cat.
nn	B.21 utt1	No
sd^e	B.21 utt2	it was kind of indoor, outdoor,
^2	A.22 utt1	It kind of traveled around
aa	B.23 utt2	well yeah,
sd	B.23 utt3	I don't care for the smell of the litter box
sd	B.23 utt4	so my cat was trained to go outside,
sd	B.23 utt5	other than that it was inside when it wanted to be, it was outside when .
b	A.24 utt1	Yeah,
sd	A.24 utt2	when I had a Cocker Spaniel it was an outdoor dog
sd	A.24 utt3	and, I think I liked that better.
b	B.25 utt1	Yeah,
sd	B.25 utt3	I like dogs,
sd	B.25 utt6	kind of like big dogs
sv	B.25 utt7	and you have to have room for them.
aa	A.26 utt1	Yeah,
aa	A.26 utt2	that's true.
sd	B.27 utt1	And dogs take a lot more care than cats do.
sd	B.27 utt2	Cats are pretty independent, you know,
sd	B.27 utt3	you feed them
sd	B.27 utt4	and they keep themselves clean
sd	B.27 utt5	and, if you, if you raise them right, you know, you don't have to worry about the litter box thing, where with dogs you really do have to let them out and take them for walks and things like that.
aa	A.28 utt1	Yeah,
aa	A.28 utt2	that's true.
^2	A.30 utt1	Take them for walks,
b	A.30 utt2	right.
aa	A.32 utt1	Yeah,
sd	A.32 utt2	I see all the people on Sunday going for a walk with their dogs
sd	A.32 utt3	and I'm kind of skeptical with my son getting a dog,
sd	A.32 utt4	I'm like I know it will be fun the first week maybe,
b	B.33 utt1	Yeah.
sd	A.34 utt1	and then mom gets to take care of it, or something.
b	B.35 utt1	Yeah,
sd	B.35 utt2	I got to take care of a friend of mine's dog.
sd	B.35 utt3	He's just got a puppy
sd	B.35 utt4	and he was out of town last weekend
sd	B.35 utt5	and of course the dog is not trained for anything yet,
sd	B.35 utt6	so it was, go over there and clean up after the dog,
o@	B.35 utt7	and, that's a major chore, you know, if you don't keep up with it.
ba	A.36 utt1	that's exciting.
b	A.38 utt1	Yeah.
sd	B.39 utt2	they want the fun part and not the work.
b	A.40 utt1	Yeah,
sv	A.40 utt2	I think it's really important to that if you get a pet that they're either spayed or neutered so that, you know, we're not just going on with this pet population and having to, just get rid of them.
b	B.41 utt1	Yeah.
sv	A.42 utt2	that kind of gripes on me some,
h	A.42 utt3	but I don't know.
sv	B.43 utt1	Well if you're going to have a pet, and not have it neutered or spayed you need to be willing to, you know deal with the consequences, take care of the offspring
^2	A.44 utt1	More and more people are,
b	A.46 utt1	Right,
b^r	A.46 utt2	right.
sv	B.47 utt2	and I think, you know,
sd	B.49 utt2	when I was growing up we had cats
sv	B.49 utt3	and, you know, just seeing you know, the miracle of birth, you know, put that in quotes, that's a neat thing to experience as a kid and understand,
aa	A.50 utt1	I think that's really true.
sv	B.51 utt1	and it was a real positive thing,
sv	B.51 utt2	but on the other hand you don't want to, be one of these people that dumps the kittens off on the side of the road, you know,
b	A.52 utt1	Yeah.
^q	B.53 utt1	they're, they're, getting old now,
^q	B.53 utt2	and it's time to get rid of them.
aa	A.54 utt1	Yeah,
aa	A.54 utt2	exactly.
aa	A.56 utt1	Exactly.
sv	A.56 utt2	I think our community is a lot more conscious now though too,
sv	A.56 utt3	and that's good too.
b	B.57 utt1	Yeah.
sv	A.58 utt1	Well, I think that's all I have to say.
b	B.59 utt1	Okay,
o@	B.59 utt2	well, good talking to you.
b	A.60 utt1	Okay,
fc	A.60 utt2	have a good night.
fc	A.62 utt1	All right,
fc	A.62 utt2	bye bye.
fc^m	B.63 utt1	Bye.
