qw	A.1 utt1	What kind of books do you like best?
sd	B.2 utt1	Well, I alternate between Danielle Steele is one of my very favorites
sd	B.2 utt2	then I try to go into one of the self improvement books.
sd	B.2 utt3	we take books every once in a while in our Sunday school class and go through them.
sd	B.2 utt4	I love Scott Peck and his ROAD LESS TRAVELED.
b	A.3 utt1	yeah,
sd	A.3 utt2	I've heard of that one.
sd	A.3 utt3	I don't think I've read it.
sd	B.4 utt1	it is it is wonderful.
sd	B.6 utt2	I thoroughly enjoyed that.
qw	B.6 utt3	What do you read?
sd	A.7 utt1	Well, I'm a Tom Clancy fan.
bk	B.8 utt1	Okay.
sd	A.9 utt1	And I read,
sd	A.9 utt2	I just finished a book on Novelle Netware,
sd	A.9 utt3	that's computer stuff.
sd	A.9 utt4	I do a lot of computer reading
b	B.10 utt1	yes.
sd	A.11 utt2	and, I'm just finishing another one up on, statistical sampling,
sd	A.11 utt3	so, I do more work kind of related reading than, just for enjoyment.
sd	B.12 utt1	I try to keep a book going all the time.
sd	B.12 utt2	I try to read when I first wake up in the morning and then before I go to sleep.
sd	B.12 utt3	So I probably get, thirty to fifty pages a day read.
ba	A.13 utt1	Well, that's pretty good.
sd	B.14 utt3	in fact this morning, I was almost late for work because I'm almost at the end of this book
sd	B.14 utt4	and I didn't want to put it down .
sd	A.15 utt1	I've had them like that before, too.
sd	B.16 utt1	But I like mysteries.
b^m	A.17 utt1	Mysteries.
qy	A.17 utt2	Any particular writer?
ny	B.18 utt1	yes,
sd^e	B.18 utt2	I like, {F oh,
sd	B.18 utt3	} I'm drawing a blank.
sd	B.18 utt4	he wrote the, BOURNE ULTIMATUM.
^2	A.19 utt1	Ludwig,
aa^m	B.20 utt1	Ludwig, yes.
aa	A.21 utt1	Yes.
sd	B.22 utt1	And, I like Jeffrey Archer.
qw@	A.23 utt1	What does he write? Oh.
sd	B.24 utt1	He is an English author who writes some mystery.
sd	B.24 utt2	well, I guess they're a type of mystery.
sd	B.24 utt4	he's a ex lawyer
sd	B.24 utt5	or, he's a lawyer who no longer practices,
sd	B.24 utt6	but his have some part of the law, enveloped in them.
sd	A.27 utt1	So, you kind of learn something as well as enjoy yourself.
b	B.28 utt1	Right,
sd	B.28 utt2	and then, the new author that came out with, the one that, Harrison Ford starred in.
^2	A.29 utt1	RAIDERS OF THE LOST ARK stuff.
ar	B.30 utt1	No,
ar^r	B.30 utt2	no,
sd	B.30 utt3	it was the,
b	A.31 utt1	Oh.
sd	B.32 utt2	it's late,
sd	B.32 utt3	I'm tired,
sd	B.32 utt4	so I'm not thinking too well.
qw	A.33 utt1	What, what time is it there, ten thirty?
b	B.36 utt1	Uh huh.
sd	A.37 utt1	it's nine thirty here.
sd	B.38 utt1	it was his first book.
sd	B.38 utt2	it was on the top of the list,
sd	B.38 utt3	he was a D A
qy	A.39 utt1	PRESUMED INNOCENT?
ny	B.40 utt1	Yes.
sd	A.41 utt1	I haven't seen the movie, or read the book
o@	A.41 utt2	but, Oh.
b	B.42 utt1	Okay,
sd	B.42 utt2	and then he came out with the second one.
sd	B.42 utt3	a sequel to it.
sd	B.44 utt1	And both of those I've enjoyed real well.
sd	B.44 utt2	But I like that.
sd	B.44 utt3	I love Danielle Steele
sd	B.44 utt4	and, you know, if I want to get a fantasy and get away from it all.
qy	A.45 utt1	Is she is she kind of racy?
nn	B.48 utt1	No,
nn^r	B.48 utt2	no,
sd^e	B.48 utt3	she isn't at all.
^2	A.49 utt1	Just feel good.
sv	B.50 utt2	you always cry.
bh	A.51 utt1	really?
sd	B.52 utt1	I mean, it's always good for good tears.
sd	B.54 utt1	one book that she wrote that's good for both men and women is FINE THINGS,
sd^r@	B.54 utt2	F I N E, THINGS. Well, it's one that's, you know,
sd	A.55 utt1	my mother in law's a real fan of hers.
sd	B.56 utt2	it's always going to make you have a good cry
sd	B.56 utt3	and you know it's going it turn out good
sd	B.56 utt4	and you're going to be happy in the end .
ba	A.57 utt1	well, that's nice.
sd	B.58 utt2	I don't want anything too real anymore.
sd	B.58 utt3	I have enough of that in my own life.
sd	B.58 utt4	I want happy, fantasy
b	A.59 utt1	Yeah.
sd	A.59 utt2	you mentioned Sunday school Ladonna.
b	B.60 utt1	Uh huh.
qy	A.61 utt1	do you,
qy	A.61 utt2	are you a BIBLE fan, too?
na	B.62 utt1	I do my share of it.
sd	B.62 utt2	I certainly can't say that I understand a lot of it.
b	A.63 utt1	yeah,
sv	A.63 utt2	but, that's always a challenge.
qy	A.63 utt3	So do you do,
sd	A.63 utt4	my wife talks with other people,
