qy	A.1 utt1	Are we tonight?
ny	B.2 utt1	Yeah.
sd^e	B.2 utt2	Sure.
b	A.3 utt1	Okay,
co^c	A.3 utt2	well let me go ahead and press one .
b	A.3 utt3	Okay, Leslie,
sd	A.3 utt4	I'd like to find out a little bit about your hobbies.
qw	A.3 utt5	What do you like to do in your spare time?
sd	B.4 utt1	Well, and when I have my spare time , I do enjoy,
sv	A.7 utt1	Actually, it's a cherished commodity now days,
aa	B.8 utt1	That's right.
sd	B.8 utt2	I do enjoy, sewing,
sd	B.8 utt4	I do some needlepoint.
ba	A.9 utt1	great.
sd	B.10 utt1	And I've been doing a a picture for my father in law,
sd	B.10 utt2	but if I, ever get enough spare time, he might see it one day.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	And some other things I like to do are, music and, also reading.
qw	A.15 utt1	What kind of music?
sd	B.16 utt1	Well I enjoy singing.
bk	A.17 utt1	okay.
b	B.18 utt1	Yeah.
ba	A.19 utt1	Well great.
sd	A.19 utt2	I enjoy music too
sd	A.19 utt4	one thing that I like to do, is sit down and play the piano.
sd	A.19 utt5	I can't play that well,
sd@	A.19 utt6	but I, sit down and enjoy playing musical selections that I am familiar with. my family is familiar with.
sd	A.21 utt2	I enjoy that.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	a couple of hobbies that I also have is,
sd	A.23 utt2	I really enjoy bike riding
sd	A.23 utt3	and the biggest hobbies I have right now are my kids and whatever they are involved in.
b	B.24 utt1	Yes.
sd	A.25 utt1	Like my, oldest boy is involved in soccer
sd	A.25 utt2	so we go out and play kick the soccer ball around or play throw the football
sd	A.25 utt3	and, we also like to, ride bicycles.
sd	A.25 utt4	So we're riding bicycles
sd	A.25 utt5	and so a lot of the hobbies that I have right now are centered around my children and also things that my wife and I like to do together.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	so personally a lot of the hobbies I had when I was growing up and, going to college and so forth are having to change.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	I really enjoyed, mountain climbing.
sd	A.29 utt2	I really enjoyed skiing. and a lot of outdoor activities.
sd	A.29 utt3	there's not a whole lot of mountains here in Texas that I can go skiing with that right now,
aa	B.30 utt1	That's right.
sd	A.31 utt2	but hopefully I will be able to get back to the slopes some day
b	B.32 utt1	yeah.
sd	B.32 utt2	I have not had the opportunity to go skiing
sd	B.32 utt3	but, I grew up in Arizona which has some mountains around it
sd	B.32 utt4	but never did get out and ski .
b	A.33 utt1	Uh huh.
qy	A.35 utt1	You didn't?
nn	B.36 utt1	No,
sd^e	B.36 utt2	I never did.
sd(^q)	B.38 utt1	I guess I didn't have the person out there saying hey let me take you skiing
sd	B.38 utt2	and of course, I was at that you know stage of my life where I had to be taken to places.
sd	B.38 utt3	I couldn't go by myself.
aa	A.39 utt1	Yeah,
aa	A.39 utt2	that's true.
aa	A.39 utt3	That's true.
sd	B.40 utt1	And then of course, once I got to the age where I could have done it myself, I had other interests I guess.
b	A.41 utt1	yeah.
sd	A.41 utt2	I guess that for me it was very helpful.
sd	A.41 utt3	My two oldest brothers were very interested in skiing.
b	B.42 utt1	yeah.
sd	A.43 utt1	And so we went quite often
sd	A.43 utt2	and, in fact my brother still does a lot of skiing.
sd	A.43 utt3	When I lived around in that area my brother would fly in from Chicago
sd	A.43 utt4	and we would go skiing and enjoy that.
b	B.44 utt1	Uh huh.
sd	A.45 utt1	but, luckily it's kind of unusual because hobbies, it's a nice thing to have
sd	A.45 utt2	and it's good to fall back on those hobbies when you have time to. Like you mentioned
sd	A.45 utt3	and I am finding out, a lot of the spare time that I had isn't there.
aa	B.46 utt1	That's right.
sd	A.47 utt1	it's, taken up by activities with, work, with family, with, civic and Church responsibilities for me.
b	B.48 utt1	Uh huh.
b^r	B.48 utt2	Uh huh.
b	B.50 utt1	Yeah,
sd	B.50 utt2	I find if I make I have to make myself realize that it is important to get out there and you know just even to go for a walk is good recreation for me .
b	A.51 utt1	yeah.
b^r	A.51 utt2	yeah.
b^r	A.51 utt3	yeah
b	B.52 utt1	Yeah.
sd	B.52 utt2	And my youngest daughter is going to be starting up soccer
sd	B.52 utt3	so she's real excited about doing that.
ba	A.53 utt1	Well, great.
sd	B.54 utt1	We will be busy with that again.
br^m	A.55 utt1	What, again.
qy	A.55 utt2	So you have participated with that in the past?
br	B.56 utt1	Pardon me?
qy^r	A.57 utt1	Have you participated in that in the past?
na	B.58 utt1	Well, I did with my older daughter
b	A.59 utt1	Uh huh.
sd	B.60 utt1	and she was in it for a few years,
sd	B.60 utt2	but she has got so many interests herself that, we had to start eliminating
sd	B.62 utt2	and well the first one to go.
sd	B.62 utt3	She still likes her piano
b	A.63 utt1	Uh huh.
sd	B.64 utt1	and she is in band.
sd	B.64 utt2	So, she's got lots of hobbies or, activities going on.
sv	A.65 utt1	It sounds like her life is full too.
aa	B.66 utt1	Yeah.
sv	A.67 utt1	I imagine your life is full taking them around all over the place. mention tonight
aa	B.68 utt1	Very much.
aa	B.70 utt1	That's right .
aa^r	B.70 utt2	That's right.
b	@A.71 utt1	All right.
b^r	@A.71 utt2	All right.
fc	@A.71 utt3	Well, Leslie, it's been very nice talking to you.
fc	@A.71 utt4	Is there anything else that you would like to
fc	A.73 utt2	or,
fc	B.74 utt1	No,
fc	B.74 utt2	I think we covered it pretty good.
fc	A.75 utt1	okay.
fc	A.75 utt2	Great.
fc	B.76 utt1	Thank you for calling.
fc^m	A.77 utt1	Well thank you
fc	A.77 utt2	and you have a nice evening.
fc	B.78 utt1	You too.
fc	B.78 utt2	Bye,
fc^r	B.78 utt3	bye.
fc^m	A.79 utt1	Bye now.
