o	B.1 utt1	Okay,
qy	B.1 utt2	so, do you have any favorite teams?
na	A.2 utt1	Well, I kind of like them all.
sd	A.2 utt2	I played for about eighteen years, all the way through college, and then, kind of hung them up after college,
sd	B.3 utt1	I was going to say, you played pro ball,
^g	B.3 utt2	right?
nn	A.4 utt1	No,
sd^e	A.4 utt2	not quite.
b^m	B.5 utt1	Not quite,
sd	A.6 utt3	made it all the way through four years of college playing ball,
o@	A.6 utt4	but, Anyway. being in Rochester, you probably like the Mets.
b	B.7 utt1	Oh.
ny	B.9 utt1	Yes,
sd^e	B.9 utt2	I'm actually a Met,
sd	B.9 utt3	I'm one of these people who's actually a die hard Mets fan, and an avid Yankee hater.
qy^g	A.12 utt1	boy, I think it's like one or the other, isn't it. I mean,
ny	B.13 utt1	Yeah,
sd^e	B.13 utt3	I, I find it very strange.
sv	B.13 utt5	you know, real Met fans don't like the Yankees
sv	B.13 utt6	and real Yankee fans don't like the Mets for some reason.
b	A.14 utt1	Yeah.
sd	B.15 utt1	I never quite found a New York fan.
sd	B.17 utt1	I always found a fan, you know, of either one or the other,
sd	B.17 utt2	and so, that of course means that when it comes to the American League my favorite team is the Red Sox by default, because I went to college also in Boston.
b	A.18 utt1	okay,
ba	A.20 utt1	I see,
sd	A.20 utt3	I like the,
sd	A.20 utt4	I guess if I had to pick a favorite team, any more, as well as,
sd	A.20 utt5	I kind of grew up rooting for Philadelphia.
b	B.21 utt1	Oh.
sd	A.22 utt1	I'm from New Jersey originally.
b	B.23 utt1	Yeah,
sd	B.23 utt2	so that's sort of close enough.
b	A.24 utt1	Yeah,
sd	A.24 utt2	well, we were thirty miles south of them,
o@	A.24 utt3	so. Yeah,
qy^d	B.25 utt1	so you were pretty close.
sd^e	A.26 utt2	right down the river,
qw	A.26 utt3	but, so what are the Mets going to do this year without Strawberry?
h	B.27 utt1	Well, I don't know. there's a part of me that says that, you know, I'm sort of glad Strawberry went away.
sd	B.29 utt1	You know, when he sort of went away, I started thinking, yeah, well, he was performing fairly well,
sv	B.29 utt2	but he really wasn't worth the baggage, you know.
b	A.30 utt1	Yeah.
sd	B.31 utt1	I think they're okay,
sd	B.31 utt2	I think they're,
sd	B.31 utt3	you know, I think they have enough people who are, who are still in their prime, you know.
b	A.32 utt1	Uh huh.
sv	B.33 utt1	I mean, certainly if you look at them compared to, let's say, you know, eight years ago or something, they're they're, they're, they're, you know, they're sort of in good standing, whereas, you know, I certainly don't think they're the eighty six team any more.
b	A.34 utt1	Yeah.
sd	A.36 utt1	Well, I was going to talk to you about that eighty six team .
b	B.37 utt1	Yeah,
sd	A.38 utt1	that was the year they beat Houston in extra innings,
^g	A.38 utt2	right.
na^m	B.39 utt1	Right,
sd^m	B.39 utt2	they beat Houston in extra innings,
sv	B.39 utt3	and then they actually won the series bye bye sort of a sneaky route, against Boston when there was the ball that was sort of hit to Buckner .
sd	B.43 utt1	I felt real bad about that,
qh	B.43 utt2	but hey, what can you do.
sd	A.44 utt1	Hey, the guy's making millions,
sv	A.44 utt2	he ought to be able to perform,
^g	A.44 utt3	right.
na	B.45 utt1	That's right,
aap	B.45 utt2	well, actually, he, he was supposedly,
sd	B.45 utt3	there was something wrong with him at the time,
^2	A.46 utt1	Well, his knees were bothering him,
b	B.47 utt1	Right,
ba	B.47 utt2	and I understand that,
sv	B.47 utt3	and I say, Hey if the guy can't play, you don't blame that,
sv	B.47 utt4	hit it to him,
sv	B.47 utt5	you blame the team, you know, for putting him in,
b	A.48 utt1	Yeah,
^2	A.48 utt2	for having him out there.
aa	B.49 utt1	That's right,
b	A.50 utt1	Sure.
sd	B.51 utt1	So, I, I was, I was also, I was in school at Boston at the time.
ba	A.52 utt1	boy.
sd	B.53 utt2	it was actually wonderful because where I was they were half Met fans and, half Sox fans.
b	A.54 utt1	Yeah,
sv	A.54 utt2	I think we were all pretty much, Astros fans, in the National League Championship Series
b	B.55 utt1	Oh.
sd	A.56 utt1	but there's like two fellows from, Brooklyn,
sd	A.58 utt1	and they were, you know, they were pretty much without having to say, they were pretty much Mets fans .
b	B.59 utt1	Yeah,
b^r	B.59 utt2	yeah,
qy^d	B.59 utt3	well I guess they must have been scared after the,
nn	A.60 utt1	No,
sd^e	A.60 utt2	not really,
sv	A.60 utt3	they were pretty much thugs,
sv	A.60 utt4	they weren't scared very much, you know .
ba	B.61 utt1	Well, that's good,
qy^d	B.61 utt2	well, they're Brooklyn boys, I guess.
b	A.62 utt1	Yeah
sv	B.63 utt1	You don't expect them to be, much of anything but thugs.
o@	B.63 utt2	I know. I was born there.
b	A.64 utt1	Really.
b	B.65 utt1	Yeah,
sd	B.65 utt2	I was, I was also born in Brooklyn,
sd	B.65 utt3	so I can call myself a Brooklyn thug, although I'm really not.
b	A.66 utt1	Okay,
b^r	A.66 utt2	okay.
sd	A.66 utt3	Well, I'm not to say that all folks from Brooklyn are thugs,
sv	A.66 utt5	these two were definitely thugs,
sd	A.66 utt6	and they were from Brooklyn .
sd	A.68 utt1	So I'm kind of hoping,
sd	A.68 utt2	I, I guess, any more
sd	A.68 utt3	I pretty much pull for the Rangers though.
sd	A.68 utt4	they're, they're they, they have, I think they have the best facilities in the major leagues.
b	B.69 utt1	Yeah.
sd	A.70 utt1	I love going to watch a game in Arlington stadium.
sd	A.70 utt2	It's great.
sd	B.71 utt2	actually, I think I make something, because I think,
sd	B.71 utt3	and, and in as much as sort of fan support helps.
b	A.72 utt1	Yeah.
sv	B.73 utt1	You know, it's good to have,
sv	A.74 utt1	The only problem is it's not large enough.
sd	A.74 utt2	It only holds about,
sd	A.74 utt3	I think they, when Ryan struck out his five thousandth player, they squeezed about forty thousand people in there.
aa	B.75 utt1	Yes,
aa	B.75 utt2	it is kind of small.
b	A.76 utt1	Yeah,
sd	A.76 utt2	so they, they have plans,
sd	A.76 utt3	I mean, the owner tried to move them to Florida
b	B.77 utt1	Right.
sd	A.78 utt1	but, they ended up sticking around in Arlington,
sd	A.78 utt2	and they're going to build a new stadium in Arlington, as a matter of fact, not even in Dallas,
ba	B.79 utt1	that's great.
sd	A.80 utt1	So that's something that we're looking forward to.
b	B.81 utt1	Yeah,
sd	B.81 utt2	that'll be nice,
sd	B.81 utt3	I mean, that, I think, tends to keep,
sv	B.81 utt4	I think stadiums work tend to keep people happy.
aa	A.82 utt1	case in point, Toronto.
aa	B.83 utt1	Yeah,
aa	B.83 utt2	exactly.
b	A.84 utt1	Yeah,
qy	A.84 utt2	have you seen a game up there?
ng	B.85 utt1	I haven't been to any Toronto games yet.
sd	A.86 utt1	boy, I saw it, I was up there on business, last June and watched a game in the sky dome.
sd	A.86 utt2	It was just phenomenal.
sv	A.86 utt3	that's probably the pattern for the future of stadiums, I think.
aa^m	B.87 utt1	Of stadiums, yeah,
sd	B.87 utt2	well, I mean to get up there.
sd	B.87 utt3	I mean, the best I've been up here so far, you know, in up state New York is, is, Rochester Red Wings game.
b	A.88 utt1	Uh huh.
qy	A.90 utt1	Now is Rochester,
qw	A.90 utt2	where is Cornell University.
sd	B.91 utt1	Cornell is in Ithaca.
b^m	A.92 utt1	Ithaca.
b	B.93 utt1	yeah,
sd	B.93 utt2	so Cornell is about, somewhere, about two and a half hours south and east of us.
b	A.94 utt1	Okay.
sd	B.95 utt1	So if you know where Lake Ontario is sort of.
b	A.96 utt1	Yeah,
qy^g	A.96 utt2	well Rochester is like right on the shores, isn't it?
ny	B.97 utt1	Yeah,
sd^e	B.97 utt2	we're about ten miles south of Lake Ontario.
b	A.98 utt1	Yeah,
b	A.98 utt2	okay.
sv	B.99 utt1	Actually whoever built the city was an idiot, in my opinion, because they built it far enough from the city that it actually couldn't be a port city.
sv(^q)	A.104 utt1	Well, they say that from that space needle up in Toronto you can see the lights of Rochester on a clear night.
sd	B.105 utt1	really, I hadn't actually known that.
b	A.106 utt1	Yeah.
sd	B.107 utt1	Well, but we have our own triple A team here
b	A.108 utt1	Yeah.
sd	B.109 utt1	the Redwings, which are they're a farm team for the Orioles.
b	A.110 utt1	Yeah,
b	A.110 utt2	okay.
b	A.112 utt1	Yeah.
sd	B.113 utt1	So everybody hopes that, they go all the way around here.
sd	B.113 utt3	they're the big team in Rochester.
sv	A.114 utt1	Those games are fun to watch.
qy	A.114 utt2	you, you watch those games?
ny	B.115 utt1	yeah,
sd	B.115 utt3	actually, we, we make a point of going to a bunch of them every year because they're fun.
b	A.116 utt1	Yeah.
sd	B.117 utt1	Lots of really big,
sd	B.117 utt2	you know, lots of local fans, you know, small stadium, you know,
sd	B.117 utt3	and they'll get a crowd of less than ten thousand sometimes, you know
b	A.118 utt1	Uh huh,
b^r	A.118 utt2	uh huh.
o	B.119 utt1	especially,
sd	B.119 utt2	you know, I'll make a day game or something.
b	A.120 utt1	Yeah.
sd	B.121 utt1	But they really seem to,
sd	B.121 utt2	people really get into it.
sd	B.121 utt3	I mean, I, I, again, I can't make any predictions about them,
sv@	B.121 utt4	but I suspect they'll go, they'll go fly. Yeah.
b	A.122 utt1	Yeah,
sd	A.122 utt2	we used to like watching,
sd	A.122 utt3	my folks lived down in Beaumont,
sd	A.122 utt4	and, on the campus of Lamar University they used to house the Beaumont Golden Gators who were a double A team for the Padres, I think,
sd	A.122 utt5	but, they were fun games to watch.
sv	B.123 utt2	those are, I think those are more fun than major league games sometimes.
aap	A.124 utt1	Someti ,
sv	A.124 utt2	well, there's definitely a lot more hitting .
aa	B.125 utt1	Yes,
aa	B.125 utt2	it's true.
sv	B.127 utt1	One of the advantages of not having pitchers who are
b	A.128 utt1	Yeah.
sv	B.129 utt1	you know, I guess when you start pitching real well, well, move them up. Bam .
b	A.130 utt1	Yeah.
b	B.131 utt1	Yeah,
sd	A.132 utt1	So as far as the major league teams, I don't know, the Rangers have been,
sd	A.132 utt2	you know, every year they always knock on the door early, and then just go into their skid about, you know, the end of June.
sd	A.134 utt1	But they've got so much young, raw talent,
sd	A.134 utt2	it's just amazing,
sd	A.134 utt3	and then they just haven't been able to put anything together.
sv	B.135 utt1	Well, the way I see it, is,
sd	B.135 utt2	I mean, you know, I can use a Met analogy here.
b	A.136 utt1	Uh huh.
sd	B.137 utt1	If you'll think back a few years to when the Mets were just all this sort of young bunch of guys who really were raw talent but weren't very sort of, well trained
b	A.138 utt1	Yeah.
sd	B.139 utt1	you know, back to, you know, maybe eighty, eighty four or eighty three or eighty five, you know, when they weren't quite the eighty six team that, that they were.
b	A.140 utt1	Uh huh.
b	A.142 utt1	Right.
sv	B.143 utt2	that probably gives the readers a good shot for you this year or next year, I think, if, I think, the young talent really just has to build itself up.
b	A.144 utt1	Yeah,
sd	A.144 utt2	I mean, they've been young for a while,
sd	A.144 utt3	and they're almost starting to age a little bit here,
b	A.146 utt1	Yeah,
b^r	A.146 utt2	yeah,
sd	A.146 utt3	they really hurting pitching wise.
sd	A.146 utt4	I mean, they've got Ryan,
qh	A.146 utt5	but, you know, who knows what he'll be able to do.
sd	A.146 utt6	He's been,
sd	A.146 utt7	last year he started having some nagging injuries,
sd	A.146 utt8	and but, it'll be interesting to watch.
aa	B.147 utt1	Right,
sd	A.148 utt2	I hope to get up there.
sd	A.148 utt3	we usually try to get to opening day game.
sd	A.148 utt4	There's several guys from our church try to go up there.
ba	B.149 utt1	that must be nice.
b	A.150 utt1	Yeah,
sd	A.150 utt2	well, I guess we're maybe a hundred fifty miles south of Dallas.
o@	B.151 utt1	Well, that isn't too bad. Just a couple of hours.
aa	A.152 utt1	No,
aa^m	A.152 utt2	not too bad,
sd	A.152 utt3	but it takes about two hours, two and a half hours to get there.
b	B.153 utt1	Yeah,
sd	B.153 utt2	well it takes me a good seven hours to get to Shay Stadium.
h	B.155 utt1	So, I don't know.
sv	A.156 utt1	That's probably because of the roads.
sd	A.156 utt2	You just don't have,
sd	A.156 utt3	we've just got a freeway.
sd	A.156 utt4	We just get right on the freeway and just go north.
b	B.157 utt1	Yeah,
aap	B.157 utt2	well, actually, we can, I can take a highway the whole way down,
sd	B.157 utt3	but it's some it's, it's almost four hundred hou ,
sv	A.158 utt1	Well, it's so crowded up there.
sv	B.159 utt2	I mean, I mean, it's almost four hundred,
sd	B.159 utt3	you know, barring traffic, it's four hundred hours,
sd	B.159 utt4	I mean, four hundred mil ,
sd	B.159 utt5	four hundred hours,
t1	B.159 utt6	right,
sd	B.159 utt7	four hundred miles barring traffic,
ba	A.160 utt1	Golly.
sv	B.161 utt2	so, it's, it's, you know, it's a heck of a drive.
sv	B.161 utt3	We are substantially north of New York enough that, we don't get to go play too often.
b	A.162 utt1	Yeah.
o@	A.164 utt1	 Well, yeah,
sd	A.166 utt2	you're like a boat ride from,
qw	A.166 utt3	how far is it across the lake to Canada?
bc	B.167 utt1	Toronto.
br^m	A.168 utt1	Toronto?
sd	B.169 utt1	Toronto's only about two hours,
b	A.170 utt1	Yeah.
sd	B.171 utt1	Toronto, I mean, I want to go see.
qy	A.172 utt1	do you drive there,
qrr	A.172 utt2	or do you take the ferry, or what?
na	B.173 utt1	I can,
sd	B.173 utt2	actually I've driven,
sd	B.173 utt3	but I've heard about the ferry as well.
b	A.174 utt1	Yeah.
sd	B.175 utt1	Haven't taken it yet, though.
qy	B.175 utt2	Have you taken it?
ny	A.176 utt1	Yeah,
sd^e	A.176 utt2	it's a beautiful city.
b	B.177 utt1	Yeah,
sv	B.177 utt2	I really love,
sv	B.177 utt3	I think that's one of the most, enjoyable things about being up here.
sd	B.177 utt4	I'm only up here for school.
b	A.178 utt1	Uh huh.
qy	A.178 utt2	and then, I mean, you go back to New York after school?
nn	B.179 utt1	no,
sd^e	B.179 utt2	probably south, maybe Texas .
b	A.180 utt1	really.
sd	B.181 utt1	Some place south, and warm,
sd	B.181 utt2	I don't,
sd	B.181 utt3	I'm not a big, cold fan.
qw	A.182 utt1	Well, what kind of weather are you having right now?
sd	B.183 utt1	right now we're actually having,
sd	B.183 utt2	it's getting nice.
sd	B.183 utt3	I mean, it was in the high fifties today,
sd	B.183 utt4	but three and a half weeks ago, we had an ice storm .
ba	A.184 utt1	boy,
b	A.184 utt2	yeah,
sd	A.184 utt3	we've been up in the, seventies, eighties, even up in the nineties a couple of weeks ago.
ba	B.185 utt1	that's great.
sd	B.185 utt2	You know, about that same time branches were falling off everywhere,
sd	B.185 utt3	and we were actually in a state of emergency for two weeks.
ba	A.186 utt1	Golly.
qy	A.186 utt2	Because of the ice?
^h	B.187 utt1	Because it, didn't make the national news too much, which I find really weird
sd	B.189 utt2	you know, all schools were closed for over, for a week.
ba	A.190 utt1	Golly.
sd	B.191 utt1	There were certain parts of town where it was illegal to drive.
b^m	A.192 utt1	illegal,
b	B.193 utt1	Yeah,
sd	B.193 utt2	because they had so many power lines down
ba	A.194 utt1	yeah.
sd	B.195 utt1	and so many, things like that,
sd	B.195 utt2	so they were ...
