o	A.1 utt1	Okay.
qy^g	B.2 utt1	Well, are you a fisher person, are you?
ny	A.3 utt1	Yes,
sd^e	A.3 utt2	I love to fish.
ba	B.4 utt1	Great.
qw	B.4 utt2	What kind of fishing do you do?
sd	A.5 utt1	Well, it's mostly from the rivers and lakes.
qy	B.6 utt1	In California?
ny	A.7 utt1	And, yes,
sd^e	A.7 utt2	and from the banks.
sd	A.7 utt3	I don't like to go out on boats.
b	B.8 utt1	Oh.
qw	B.10 utt1	Well, what kind of fish do they have in your neck of the woods?
sd@	A.11 utt2	down here we usually catch catfish and bass, stripped bass, you know, where I fish. And trout up at, Lake Shasta when I go up there.
b	B.12 utt1	Uh huh.
b	B.14 utt1	Oh.
sd	A.15 utt1	But, I like it all except, really I don't really care that much for the trout.
sd	A.15 utt2	I think I had rather have a catfish than I would a trout .
sd	B.16 utt1	Well, I don't blame you.
sd	B.16 utt2	I grew up in Nebraska and, grew up cat fishing in the Little Blue River
sd	B.16 utt3	and then, we moved to, South Dakota and, did a lot of Walleye fishing on the Missouri River
b	A.17 utt1	Uh huh.
sd	B.18 utt2	and, now that we are down here, I think a lot of people do some, bass fishing and strip bass fishing
sd	B.18 utt3	but, I am sort of a catfish man at heart.
qy	A.19 utt1	See. Well, like in, Iowa and Nebraska, those little bullheads, they look just like catfish,
ny	B.20 utt1	Yep.
ny	B.20 utt2	Yeah,
sd^e	B.20 utt3	they do.
sd	A.21 utt1	You know that's what I mean cause I am from Iowa.
b	B.22 utt1	Oh.
sd	A.23 utt1	And, you know, we use to catch those little bullheads
sd	A.23 utt3	they look just like baby catfish.
b	B.24 utt1	Yeah.
qy	A.25 utt1	You know, did you get to go fishing very often?
ny	B.26 utt1	yeah.
sd^e	B.26 utt2	I like to fish.
sd	B.26 utt3	The only problem is I just moved to Texas
sd	B.26 utt4	so it's been a little over a year now
sd	B.26 utt5	but, I am not quite sure what residency is for a fishing license here
b	A.27 utt1	Uh huh.
sd	B.28 utt2	and I, really I haven't gone fishing for about two years now
b	A.29 utt1	Uh huh.
sd	B.30 utt1	and it's driving me crazy
sd	B.30 utt2	but, one of these days, I will go over to, Lake Lewisville or, what is it, Lake Ray Hubbard and get some fishing in and get it out of my system for a while .
b	A.31 utt1	Uh huh.
qy	A.33 utt1	Well, you like to eat them after you catch them?
ny	B.34 utt1	Well, yeah,
sd^e	B.34 utt2	sure.
sv	A.35 utt1	Because there's are a lot of people that like to go fishing,
sv@	A.35 utt2	but they don't like to eat them. You know.
b	B.38 utt1	Yeah.
sd	B.38 utt2	Most of the time, if we catch something, we'll take it home and eat it.
aa	B.38 utt3	and you're right.
sd	B.38 utt4	I mean I like to fish for trout
sd	B.38 utt5	and they are really, good fighters
sd	B.38 utt6	but, if I went to a restaurant that probably wouldn't be the first thing I would order if I had a choice of fish on the menu.
b	A.39 utt1	Yeah,
ba	A.39 utt2	I know.
sd@	A.39 utt3	If I go to a restaurant and order fish, it's usually either salmon or, red snapper. You know .
b	B.40 utt1	Yeah.
qy	B.42 utt1	Well, so, do you just, skin your catfish
qrr	B.42 utt2	or do you fillet them out,
qw	B.42 utt3	how do you,
sd	A.43 utt1	We, skin them.
^g	B.44 utt1	Do you?
ny	A.45 utt1	Yeah.
bk	B.46 utt1	Okay.
b	A.47 utt1	Yeah,
b^r	A.47 utt2	yeah.
sd	A.47 utt3	Just cut their heads off and skin them
sd	A.47 utt4	and then I just, flour them, salt and pepper them and cook them.
b	B.48 utt1	Yeah.
sd	A.49 utt1	I don't put that corn meal on them.
nn	B.50 utt1	No.
sd	A.51 utt1	You know, that's the way my mother taught me to fry them
sd	B.52 utt1	Well, that's how we do it too.
sd	B.52 utt2	although we, use to set some, trout lines out
sd	B.52 utt3	and we've caught, you know, fourteen, fifteen pound catfish
sd	B.52 utt4	and sometimes those are good to, do on a barbecue grill and just leave the skin on and, do it with, butter on, on tin foil
b	A.53 utt1	Uh huh.
b^r	A.53 utt2	Uh huh.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	and then the skin just basically scrapes right off
sd	B.56 utt3	and it really tastes pretty good.
b	A.57 utt1	Yeah.
sd	A.57 utt2	Well you know, I don't think I've ever tried cooking those, catfish quite that big.
sd	A.59 utt1	most of them are just the small, you know, pan frying ones.
b	B.60 utt1	Yeah.
sd	B.62 utt1	Well, I am hoping one of these days I'll have the opportunity to catch a big catfish like that on, a rod and reel
sd	B.62 utt2	but, so far it's just been on the trout lines
qy	A.65 utt1	Wouldn't that be something?
ny	B.66 utt1	Yeah.
qy^g@	A.67 utt1	It's a thrill when you get a big fish though, isn't it? You know.
ny	B.68 utt1	Yeah.
sd	B.70 utt1	And, well up in, South Dakota in the Missouri River there we've, tied into a few northern pike
sd	B.70 utt4	when the water is cold, they are very slow moving fish,
sd	B.70 utt5	but in the summer time, they'll, give you a run for your money.
b	A.71 utt1	Uh huh.
sd	A.71 utt2	So when you were,
qw	A.71 utt3	when you did go fishing where did you go?
qw	A.71 utt4	You moved there from where?
^g	A.71 utt5	Nebraska?
ny	B.72 utt1	Uh huh.
ny	B.72 utt2	Yeah.
qy^d	A.73 utt1	So, it was just like the rivers and, the lakes I suppose,
qy	B.74 utt1	In, In Nebraska?
ny	A.77 utt1	Yeah.
ny	B.78 utt1	yeah.
sd^e	B.78 utt2	Most of the time, we just fished, in the river although there were a lot of sand pits and things like that, that we could fish in.
b	A.79 utt1	Uh huh.
b^r	A.79 utt2	Uh huh.
sd	B.80 utt1	And a lot of them ended up being close to the river,
sd	B.80 utt2	so if the river every, flooded, you know, then obviously they would dump some catfish and bass and stuff into the into the ponds and the sand pits
b	A.81 utt1	Uh huh.
sd	B.82 utt1	and so we would do a lot of fishing there too
sd	B.82 utt2	but, South Dakota didn't really have much for,
