ft	A.1 utt1	Well thanks for being home, on the weekend,
sd	A.1 utt2	I'm actually working at night
sd^t	A.1 utt3	and, there very few people that are on the list for calls, on the weekends nights.
b	B.2 utt1	Uh huh,
b	B.2 utt2	yeah,
sd	B.2 utt3	well sometimes I'm home
sd	B.2 utt4	and sometimes I'm not,
sd	B.2 utt5	but if I am it's always fun to talk.
qy	A.3 utt1	are you part of the school system out there?
na	B.4 utt1	I am, as a matter of fact.
sd	B.4 utt2	I'm at, North Carolina State.
sd^t	A.5 utt1	the reason I said that because I've had about, three calls and my daughter had one, too, from different students out of North Carolina.
sv^t	A.5 utt2	I guess they pass the names amongst your computer students, or whatever.
b	B.6 utt1	Yeah,
sv^t	B.6 utt2	I think I was the one who did that actually.
bh	A.7 utt1	is that ri ,
ba	A.7 utt2	great,
ba^r	A.7 utt3	great.
b	B.8 utt1	Yeah,
sd	B.8 utt3	I teach a course in Voice I O Systems.
bh	A.9 utt1	is that right?
ba	A.9 utt2	That's wonderful.
sd^t	B.10 utt1	So, you know, I know about this project,
sd^t	B.10 utt2	so I got my students to sign up
sv^t	B.10 utt3	and, apparently a number of them have been participating.
b	A.11 utt1	yeah,
sd	A.11 utt2	I talked to one,
sd^t	A.11 utt3	we're not on the subject. Of course,
sd^r	A.11 utt4	I talked to one,
sv^t	A.11 utt5	I think he had a whole bunch of calls.
sd^t	A.11 utt6	He had a roommate that had calls and everything.
b	B.12 utt1	Uh huh.
sd^t	A.13 utt1	He had way more, twice as many calls as, as I've made,
sv	A.13 utt3	of course, we at T I just hoping it works out that the new products that they come out will, sell like gang busters, really.
b	B.14 utt1	Yeah.
b	A.15 utt1	Okay,
ad^t	A.15 utt2	you first on the subject,
qw	A.15 utt3	what do you think, about Latin America?
^h	B.16 utt1	let's see,
sd^t	B.16 utt2	the subject is, Latin America.
b^m	A.17 utt1	Latin America,
h	B.18 utt1	I don't know whether I have any real profound thoughts about that,
sd	B.18 utt2	I actually was planning a trip to Latin America
sd	B.18 utt3	and I got warned off by some people.
sd	B.18 utt4	They say Peru can't be traveled to
sv	B.18 utt5	and the crime rate in Brazil makes it not a pleasant place to go and so on and so forth.
b	A.19 utt1	really.
sd	A.19 utt2	T I had a place,
h	A.19 utt3	I'm not too sure,
sd	A.19 utt4	I don't think they do anymore,
sv	A.19 utt6	I think it was Campinas,
h	A.19 utt7	I'm not sure
sd	A.19 utt8	and, I guess we were selling parts to the automotive industry, or whatever.
sd	A.19 utt9	And they had quite a few, locations,
sd	A.19 utt10	not quite a few, several, in Latin America.
sd	A.19 utt11	I think the one in New Mexico is closed
sd	A.19 utt12	and I think the one in Brazil is closed,
sd	A.19 utt13	but I don't know why that is a problem down there
sv	A.19 utt14	and I guess the crime rate is terrible up here too
sd	A.19 utt16	some people say go to New York,
sd	A.19 utt17	but I don't have an answer to the crime rate.
sv	A.19 utt18	It's sad.
sv	A.19 utt19	That is a sad situation.
sd	A.19 utt20	I'd like to go down to Mexico, you know,
sd	A.19 utt21	and I keep hearing that, you know, the government and the crime rates pretty high too,
sv	A.19 utt22	that is sad. not that we can, sell any great program we have with crime,
b	B.20 utt1	Yeah.
sv	A.21 utt2	but, I think, I'm kind of like you,
sd	A.21 utt3	I don't have any strong opinions on it.
sv	A.21 utt4	I guess maybe that's our biggest problem we have with our neighbors down there is that we don't have any.
sd	A.21 utt7	we in the United States have more ties to Europe and everything
sd	A.21 utt8	and we don't really, aren't that close to everyone in South America.
sd	A.21 utt9	I don't really know why though.
b	B.22 utt1	Yeah,
sv	B.22 utt2	I don't understand it either, although I think a lot of South Americans regard the United States as bullying.
sv	B.22 utt3	And, that's certainly from a historical point of view, would be true.
b	A.23 utt1	Right.
sv	B.24 utt1	I mean certainly we took far more from Mexico than Saddam Hussein ever dreamed of taking, in his wildest dreams from his neighbors.
b	A.25 utt1	Right.
b	A.25 utt2	Yeah,
sd	A.25 utt3	I know that I saw in a book,
sd	A.25 utt4	I was reading a Spanish book, not that I read Spanish, you know,
sd	A.25 utt5	I just, you know, reading some Spanish words
sd	A.25 utt6	and there was a comment in there about the Mexicans don't really want us to say, we're Americans.
sd	A.25 utt7	They would like to say that we're North Americans because they're Americans too, you know,
sv	A.25 utt8	and I guess that's true.
sv	A.25 utt9	We don't think of any one else but oursel ,
sv	A.25 utt10	I guess, we're kind of, the smart asses in the world, I suppose, or of America anyway.
sv	A.25 utt11	We think of ourselves as the only Americans, when they're Americans, too.
b	B.26 utt1	Yeah,
sv	B.26 utt2	well I think they're going to have,
sv	B.26 utt3	that's a tough row for them to hoe because I think most of the world is going to regard, citizens of the United States as Americans and citizens of Mexico as Mexicans.
^2	A.27 utt1	As Mexicans,
b	A.27 utt2	yes
sv	B.28 utt1	And they can stand on their heads if they want too,
sv	B.30 utt1	but I don't think that they're going to change that,
sv	B.30 utt2	and, and, and really, I mean North Americans I think when you say that even, I mean, I tend to think of Americans and Canadians.
aa	A.31 utt1	No,
aa^r	A.31 utt2	no,
sd	A.31 utt3	I know.
sv	B.32 utt2	I just don't think of Mexicans as being North Americans, although, I guess, strictly speaking they are.
aa	A.33 utt1	Yeah,
aa	A.33 utt2	no,
sv	A.33 utt3	I mean they were saying that of us, that we're the North Americans and they're Americans,
sv	A.33 utt5	we always say we're Americans,
sv	A.33 utt6	and they want us to say we're the North Americans.
b	B.34 utt1	I see .
sv	A.35 utt1	We're not Americans,
sv	A.35 utt2	we're North Americans
sv	A.35 utt3	and they're South Americans,
h	B.36 utt1	I don't know.
sv	A.37 utt1	Whatever,
sd	A.37 utt2	I don't want to make,
sd	A.37 utt3	I read it somewhere, though
sv	A.37 utt4	it's not my point, I guess,
b	B.38 utt1	Yeah,
sv	B.38 utt2	well it's so interesting, I just don't think Mexico's problems are going to be cured by semantics.
aa	A.39 utt1	No,
aa^r	A.39 utt2	no,
sv	A.39 utt3	they were lucky enough to have some oil, ten years ago,
sv	A.39 utt4	and they blew all that, and borrowed more money than they can pay back now
sv	A.39 utt5	so they're not exactly business men.
sv	A.39 utt6	I do think we should deal more with them.
sd	A.39 utt7	I do have a lot of sympathy in that we're here in Texas,
sd	A.39 utt8	for the language, you know, is very foolish.
sd	A.39 utt9	I'm relatively familiar with Texas school system
sd	A.39 utt10	and we should teach Spanish at least in, grammar school, you know four or five grades of it so that we can speak Spanish.
sv	A.39 utt11	I think that helps, when you certainly can speak their language,
sv	A.39 utt12	and there are problems with, you know, the wet back problem, you know,
sv	A.39 utt13	for, everyone knows what we're talking about,
sv	A.39 utt14	whe , say wet back problem.
sd	A.39 utt15	And then we should somehow,
sv	A.39 utt16	and I think the governments are working on that, to try to have some, businesses, at the borders of both sides so that you don't have this problem of them trying to come up here to get the jobs, you know,
sv	A.39 utt17	there, there may be some organized way to do this.
b	B.40 utt1	Yeah.
sd	A.41 utt1	I do feel for them,
sv	A.41 utt2	they are very envious of us, or they wouldn't be coming up here, you know, risking a lot.
sv	A.41 utt3	Not that they're risking their lives, of course, but risking a lot,
sd	A.41 utt4	getting thrown back I guess is all that, happens.
b	B.42 utt1	Yeah.
sv	A.43 utt1	You probably don't see that.
sv	A.43 utt3	we see it, you know, once a month. I'm sure in San Antonio they see it more often than that.
sd	B.44 utt1	Well I grew up in Los Angeles.
b	A.45 utt1	Okay,
sd	A.45 utt2	well you saw it out there then, too.
sd	B.46 utt1	And, in fact, I drove a cab when I was a graduate student
sd	B.46 utt2	so I knew, the Hispanic part of L A pretty well.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	And certainly, you know, knew that problem,
sd	B.48 utt2	you know, knew about apartment houses that would have eight or ten or twelve people living in them, sleeping in the same bed in shifts and all that.
b	A.49 utt1	Yeah.
sd	B.50 utt1	And, it was pretty wild.
sv	A.51 utt1	I think a common factor to a lot of problems, whether it be crime, if you want to jump on that, is mostly, poverty.
sv	A.51 utt2	and I think a lot of their problems is poverty.
sv	A.51 utt3	If we could,
sv	A.51 utt4	the problems we have, in this country, is a lot of it's poverty.
sv	A.51 utt5	Whether it's the people aren't trying hard enough to get out of poverty, that's another story,
sd	A.51 utt6	but, it is sad.
sv	A.51 utt7	there's so much down in all of South America, so much potential, you know,
sd	A.51 utt9	T I, of course is really pushing world markets in their products
sd	A.51 utt10	and they're mostly in Europe now and, in, in the Orient, Japan and Singapore now just announced building a plant in Singapore,
sd	A.51 utt11	they're in Taiwan and Japan
sd	A.51 utt12	and they haven't had, that much luck in South America
sd	A.51 utt13	and there's got to be a lot of potential for business down there, for the products certainly that we make and everything.
b	B.52 utt1	Yeah.
sd	A.53 utt1	And there's got to be trade.
sv	A.53 utt2	I guess that's some of the answer, I guess is business,
sv	A.53 utt3	and I try to be an optimist and say, well that's one way is to help any problem whether it be crime, or certainly poverty obviously is to get some business going between each other.
sv	A.53 utt4	And we need to do more of that, somehow. And encourage more business, between us.
b	B.54 utt1	Yeah.
b	B.56 utt1	Yeah.
sv	A.57 utt1	They've got to have a lot of resources I would think. An enormous amount of well potential that way.
sv	A.57 utt2	A lot of it, of course is hot and jungle and all that,
sv	A.57 utt3	but, there's got to be a lot of potential down there.
b	B.58 utt1	Yeah,
o@	B.58 utt2	 I'm sorry.
qw	A.59 utt1	what are you taking in school,
sd	A.61 utt1	I didn't ask you that.
qw^r	A.61 utt2	What are you taking in school?
sd	B.62 utt1	Well I am actually,
^2	A.63 utt1	you're an instructor,
aa	B.64 utt1	Yeah.
b	A.65 utt1	yeah,
sd^r	A.65 utt2	you're an instructor,
sd	A.65 utt4	you said.
b	B.66 utt1	Yeah,
sd	B.66 utt2	I'm the teacher,
sd	B.66 utt3	I give, as it were.
ba	A.67 utt1	That's great.
qy	A.67 utt2	Are you teaching Computer Science?
qw(^q)	A.67 utt4	you said, what were you saying you were teaching there?
b	B.68 utt1	Yeah,
sd	B.68 utt2	I'm in Computer Science
o@	B.68 utt3	and,
ba	A.69 utt1	Great,
ba^r	A.69 utt2	great.
+@	@B.70 utt1	very interested in voice systems and in speech recognition,
sd	@B.70 utt2	but of course, this project is really one to collect a data base of, of casual speech, in an attempt to get some kind of a model of what speech is like.
b	A.71 utt1	Right.
sd	A.71 utt2	of course, I work at T I
sd	A.71 utt3	and I'm a little puzzled as to why when they get my voice one time, why that isn't enough.
sd	A.71 utt4	I mean, I'm, I'm getting a kick out of the whole program
sd	A.71 utt5	but, there's going to be I guess thousands, I don't know how many thousands, or tens of thousands of these recordings
sd	A.71 utt6	and I wonder how they're going to analyze them. Whether it would be listening to them or analyzing,
sv	A.71 utt8	they've got to be analyzing with a voice recorder some how.
b	B.72 utt1	Yeah,
sd	B.72 utt2	well they record these
sd	B.72 utt3	and then somebody transcribes them so that they, they have, they have a speech signal
b	A.73 utt1	Uh huh.
sd	B.74 utt3	and what is said.
b	A.75 utt1	Right.
sd	B.76 utt1	And they're able to average it over a number of different occasions because peoples voices change a lot even from morning to evening
sd	B.76 utt2	and that's, a big problem in speech recognition.
b	A.77 utt1	yes.
sd	A.77 utt2	I know they change with age,
sd	A.77 utt3	I know mine has changed,
sd	A.77 utt4	although you never found,
sv	A.77 utt5	your voice echoes in your own head which makes it different than what it really sounds to other people.
b	B.78 utt1	Yeah.
sv	A.79 utt1	I'm sure singers and professional people know that,
sd	A.79 utt2	and you always hear your own voice in recordings and say, my God, that's obviously that's not me, you know.
b	B.80 utt1	Yeah.
sd	A.81 utt1	But, I know your voice in your own head resonates a different way.
ad	A.81 utt2	go ahead,
ad	A.81 utt3	you comment on it,
sd	A.81 utt5	I'm glad that you're in the business.
sd	A.81 utt8	T I s gotten with their Speak and Spell and everything,
sd	A.81 utt9	I've told my wife, that one of the reasons they're doing it is because eventually you'll be able to talk to your computer,
b	B.82 utt1	Right.
sv	A.83 utt1	you wouldn't have to have a keyboard,
sv	A.85 utt1	you'll be able to just give it commands
sd	A.85 utt2	and I'm sure they have some of that now,
sv	A.85 utt3	and not, in computers but a lot of potential, of course for handicapped people,
