o	A.1 utt1	Okay Jerry.
o	B.2 utt1	Ok ,
sd^t	A.3 utt1	I guess, tonight's topic is about, personal computers and level of interest and your expertise.
b	B.4 utt1	Oops .
b	B.6 utt1	well.
b^r	A.7 utt1	well.
b	B.8 utt1	Well, okay,
ad^t	B.8 utt2	well, let's fire away.
aa	A.9 utt1	Okay.
qy^t	A.9 utt3	you want me to start off?
ny	B.10 utt1	Yeah,
ad^t	B.10 utt2	why don't we, why don't you do about thirty seconds
co^t	B.10 utt3	and I'll do thirty seconds
ad^t	B.10 utt4	and then we can work off of there.
aa	A.11 utt1	Okay,
aa	A.11 utt2	real fine.
sd	A.11 utt3	first of all, yes,
sd	A.11 utt4	I do own a P C here at home
sd	A.11 utt5	and I also have one at the office.
sd	A.11 utt6	And my level of interest is quite high with P C s
sd	A.11 utt7	and I am really interested in them, however, not to the extent as I was about, two years ago when I basically knew about everything there was to know about different things
sd	A.11 utt8	and that was the time when we were shopping for one.
sd	A.11 utt9	And I think we got a top of the line at that time,
sd	A.11 utt10	but, as you know P C s change quite rapidly
sd	A.11 utt11	and the technological advances kind of outdated our P C where I can get the same P C I got two years ago at the fraction of the cost.
sd	A.11 utt12	And I also enjoy using ours at home
sd	A.11 utt13	and we use it for a number of different things.
sd	A.11 utt14	Plus I get in an awful lot of good use of one at where I work.
sd	A.11 utt15	Lot of, analytical, testing, reviews, lot of different things I use it at work,
sd	A.11 utt16	so I enjoy P C s
sd	A.11 utt17	and they make my life and my work a lot easier.
qo	A.11 utt18	How about yourself?
sd	B.12 utt2	well, I guess since this time last year I've changed, jobs within the firm I'm with
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and, I now am learning to be a sys admin on, not only P C s, but, professional work stations as well.
ba	A.15 utt1	Wow.
ba	A.17 utt1	All right.
sd	B.18 utt1	And these are the big mamas, i. e. sons, Hewlett Packards, the big Solburns and so forth.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Yeah.
sd	B.22 utt2	and, we have, two P C s here.
sd	B.22 utt3	We have, an X T
sd	B.22 utt4	and then recently we made command decision to go ahead and get, the absolute top of the line because spouse is a, programmer.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	And so we got one that, that could do enough, and, you know, hold three different O S s. As far as DOS, UNIX, and, O S Two.
b	A.27 utt1	yeah.
b	A.29 utt1	yes.
sd	B.30 utt1	So, I get to see all kinds of different applications.
sv	A.31 utt1	Sounds like you're an expert at it, too.
bd	B.32 utt1	No,
bd	B.32 utt2	no.
bd	B.34 utt1	Learning,
bd	B.34 utt2	I'm learning to be, one who knows what's he's doing
b	A.35 utt1	Yes.
qh	B.36 utt1	but, expert,
nn	B.36 utt2	no .
sv	B.38 utt1	I frown on that term because, too many people, you know, misuse the word
o@	B.38 utt2	so, I'd rather say I, I am continually learning,
sd	B.40 utt2	but m , my level of expertise is increasing almost daily.
ba	A.41 utt1	Well, that's great, be ,
b	B.42 utt1	And, yeah,
sd	B.42 utt2	so, I've got a P C and a work station at work
b	A.43 utt1	Uh huh.
sd	B.44 utt1	and we have two P C s here at home.
b	A.45 utt1	Right.
sd	B.46 utt2	a lot of the, the new mama we're,
sd	B.46 utt3	I've got Aldus and, Micrographics on it as far as, technical publishing
sd	B.46 utt4	and we do quite a bit of church work with ours.
ba	A.47 utt1	Great.
sd	A.49 utt1	We do an awful lot of that, too with ours.
sd	B.50 utt2	I, I've found that, the more we do with it,
sv	B.50 utt4	and the Lord's just pleased that we're kind of,
sv	B.50 utt5	this is, part of giving back a portion of what He's given to us.
sv	B.52 utt1	So, I don't mind, because seems like the more we do, there's the more stuff that's, available that comes along and so forth.
aa	A.53 utt1	yes.
aa	A.55 utt1	Definitely agree with that.
sv(^q)	B.56 utt1	So, rather than being niggardly and, chintzy, we've just said, you bet, boss, seeing as he was the one that, enabled us to get the money to buy the Four Eighty Six.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	Because the top of the line we've got,
sd	B.60 utt2	well, we've got a compatible.
o@	B.60 utt4	 Eight meg of ram and two, two hundred and eleven hard drives.
b	A.61 utt1	Yeah.
ba	A.63 utt1	Wow,
ba^r	A.63 utt2	wow,
qy	A.63 utt4	that's a Four Eighty Six processor, too?
ny	B.64 utt1	Uh huh,
ny^r	B.64 utt2	uh huh.
ba	A.65 utt1	Wow .
sd	B.66 utt1	Like I said we bought a real steam burner. mainly because of spouse's UNIX because UNIX takes a, a well, four megs minimum of RAM
b	A.69 utt1	Yes.
b@	A.71 utt1	Yes. Has to s ,
^2	A.73 utt2	you have to have that to support UNIX.
b	A.75 utt1	Uh huh,
^2	A.75 utt2	of RAM.
sd	B.76 utt2	and then, it, it likes to live on about a hundred and fifty megabyte hard drive.
b	A.77 utt1	Right .
sd	B.78 utt1	So the next size up was a Two Hundred and Eleven
sd	B.78 utt2	and so rather than just have one, we went ahead and got two.
sd	B.78 utt3	at some point in time I'm going to do the mirroring, experiment to where one disk mirrors the other for fault tolerance.
b	A.79 utt1	Yeah.
ba	A.81 utt1	Wow,
b	A.81 utt2	okay.
sd	B.82 utt1	And, speak of the angel, she just walked in .
sd	A.83 utt1	Well, good for her .
t3	B.84 utt1	T I stuff .
qy^d	A.85 utt1	You say she's a programmer also.
ny	B.86 utt1	Yeah,
sd^e	B.86 utt2	she's a squirrel for, contractor out at American Airlines.
b	A.87 utt1	Uh huh.
ba	A.89 utt1	Well, great.
sv	A.89 utt2	Well, she probably needs that kind of a powerful type of a machine to do her work.
