o	A.1 utt1	Okay.
sd^t	A.1 utt2	I hope you know more about the subject of baseball
sd	A.1 utt3	and where they're going than I do beca ,
sd^t	B.2 utt1	I know a little bit about it.
sd	B.2 utt2	I'm not a die hard fan
sd	B.2 utt3	but I enjoy the,
sd	B.2 utt4	I like the Boston Red Sox myself.
sd	A.3 utt2	of all the sports that there is, I like baseball the best.
sd	A.3 utt3	However, I haven't been to a baseball game in years,
sd	A.3 utt4	but I have kept, my eye on the Rangers.
b	B.4 utt1	Uh huh.
qy	A.5 utt1	You know
sd	A.5 utt2	and I guess they were doing pretty good up to a point,
sd	A.5 utt3	and then they kind of fell on their face .
sd	B.6 utt2	their biggest point of interest has been Nolan Ryan not the rest of the team lately,
ba	A.7 utt1	Correct,
b	A.7 utt2	right.
sv@	A.7 utt3	They've got a one man show going there. Which is interesting, you know.
b	B.8 utt1	Right .
o@	A.9 utt2	 I guess he can really call down a salary .
ba	B.10 utt1	it's amazing.
sd	A.11 utt2	They're so astronomical I can't even imagine that kind of money.
b	B.12 utt1	Right.
sd	A.13 utt2	You know it's just, phenomenal .
sd	B.14 utt1	Well, fortunately the Red Sox, last time I saw the paper earlier this week, were in first place and doing quite well.
ba	A.15 utt1	Well, good.
sd	B.16 utt1	I've been really busy at work this past week
sd	B.16 utt2	and normally on my way into work I'll pick up a newspaper
sd	B.16 utt4	so every day I'll have a newspaper at work,
sd	B.16 utt5	and when I take a break, I'll take a look at the newspaper.
sd	B.16 utt6	But this week I've been so busy I didn't even bother to stop .
ba	A.17 utt1	I understand.
ba^r	A.17 utt2	I understand.
sd	B.18 utt1	But hopefully next week I'll get back to my normal routine.
b	A.19 utt1	Okay.
qy	A.19 utt2	you are involved with T I s, speech, recognition?
ng	B.20 utt1	Well, not really.
sd	B.20 utt2	I, I work at laboratory.
qw	A.21 utt1	How did you find out about it?
bk	A.23 utt1	okay.
sd	B.24 utt2	I'm an officer in the Air Force,
ba	A.25 utt1	I see.
o@	B.26 utt1	and, they have a speech lab across the hall from us.
ba	A.27 utt1	Interesting.
ba	A.29 utt1	great.
sd	B.30 utt1	And, the speech laboratory does some work with, T I, not in my office
ba	A.31 utt1	I see.
sd	B.32 utt2	but, in my division they do, quite a bit of speech work.
b	A.33 utt1	Uh huh.
ba	A.35 utt1	Well, that's good.
ba	A.35 utt2	Well, that's interesting.
sd^t	A.35 utt3	And the topics are interesting,
sd^t	A.35 utt4	they run a whole gamut of, subjects,
sv^t	A.35 utt5	and, I think we can address every topic,
sv	A.35 utt6	but the depth of knowledge is quite different.
b	B.36 utt1	Sure.
b^r	B.36 utt2	Sure.
sd^t	A.37 utt1	So, when they chose baseball,
sd	A.37 utt2	I mean, I'm, I can understand baseball, you know,
sd	A.37 utt3	I don't understand football.
b	B.38 utt1	Uh huh.
sd@	A.39 utt1	you know, it's such a rugged game that it seems to be too physical for my, interest . Uh huh.
sd	B.40 utt1	I prefer to,
sd	B.40 utt2	I like,
sd	B.40 utt3	I never used to really like watching football that much
sd	B.40 utt4	but more and more these days I'll like a football game,
sd	B.40 utt5	but I've always liked baseball.
sd	B.42 utt1	I prefer to watch,
sv	B.42 utt2	I guess I'm one of the few people that also prefers baseball to football.
sd	B.42 utt3	And I'd much rather go to a baseball game than to a football game.
sd	A.43 utt1	Well, I can relate to baseball because I used to play baseball.
sd	A.43 utt2	But I can't relate to football because I've never, played football and don't, have any interest,
b	B.44 utt1	Uh huh.
sd	A.45 utt2	and I said if I ever had a son, he would not play football.
sd	A.45 utt3	And, I had four daughters
sd	A.45 utt4	so that wasn't a question,
sd	A.45 utt5	but now I have a grandson that you know, is gung ho for, football.
b	B.46 utt1	Uh huh.
sd@	A.47 utt1	And, that doesn't please Grandma too much. because the injuries can be very, very devastating.
sd	B.50 utt1	Well, there's injuries in a lot of sport.
ba	A.51 utt1	I understand that,
sv	A.53 utt1	but I think they happen more in football.
sv	A.53 utt2	I think the odds are cut down.
b	B.54 utt1	Uh huh.
sv	A.55 utt1	You know, I know they can get hurt in baseball too.
sv	A.55 utt2	The bat is a very heavy object, can do a lot of damage
sv	A.55 utt3	but, I think that they have a lower racial of injuries, ratio of injuries in baseball.
o@	B.56 utt1	 baseball,
aa	B.58 utt2	it's true.
sv	B.58 utt3	I would say that baseball tends to be one of the less, troublesome sports,
b	A.61 utt1	Yeah.
sd	B.62 utt1	but, for some people it's just,
^2	A.63 utt1	A love for them.
ar	B.64 utt2	not so much that
sv	B.64 utt3	but, even in baseball you can,
sd	B.64 utt4	like when I played baseball when I was growing up, I had trouble, just throwing the ball because I was always very strong
sd	B.64 utt6	when I was young I could throw harder, than my, like ligaments and all that should have been allowed to.
b	A.65 utt1	Uh huh.
ba	A.67 utt1	I see.
sd	B.68 utt1	And so I was always throwing my arm out and, having trouble.
b	A.69 utt1	Uh huh.
sd	B.70 utt2	and I was a catcher
sd	B.70 utt3	so I was constantly throwing back to the pitcher and then down to second base and all and that kind of stuff.
sd	B.70 utt5	that was always a problem for me was just the constant throwing,
qy	A.71 utt1	did you sustain any permanent, injury with that?
nn	B.72 utt1	No,
sd^e	B.72 utt2	I did that wrestling .
b	A.73 utt1	Oh.
bk	A.73 utt2	okay.
nn	B.74 utt1	No,
sd	B.74 utt3	well, I, always been quite an athlete and doing different things
sd	B.74 utt4	and, the other thing was I'd never really let injuries stop me.
sd	B.74 utt5	But interestingly enough you mentioned football, is like,
sd	B.74 utt6	now I won't play football anymore because of the separated shoulder wrestling,
b	@A.75 utt1	Uh huh,
b^r	@A.75 utt2	uh huh.
sd	B.76 utt1	but stood the injury wrestling,
sd	B.76 utt3	as long as I let it heal, it never really bothered me
sd	B.76 utt4	then playing football this fall, it was just flag football too. I separated it again
b	A.77 utt1	Uh huh.
sd	B.78 utt2	and it seemed to be, like the straw that broke the camels back,
ba	A.79 utt1	boy.
b	A.81 utt1	Uh huh.
sd	A.81 utt2	Well, I have a broken arm that I had since I was three.
sd	A.81 utt3	It was never set right.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	And, I liked bowling as a kind of a relaxing sport.
sd	A.83 utt2	And, one of the men that was on our league, noticed, you know, my broken arm and the way my ball would do.
sd(^q)	A.83 utt3	And he says, let me show you how to use your arm to your advantage.
sd	A.83 utt4	And so he brought me up from like a hundred and fifteen, I had my high game of two eighty seven.
ba	B.84 utt1	My God.
b	A.85 utt1	So, yeah
sd	A.85 utt3	addressing that , to put the ball,
b	B.86 utt1	Uh huh.
sd	A.87 utt2	So that was interesting.
sd	A.87 utt3	So I got a lot of, recognition from the bowling league, I guess.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	I'm not sure where all my pins came from,
sd	A.89 utt3	but that was quite awhile ago
sd	A.89 utt4	and I never pursued it.
sd(^q)	A.89 utt5	And a lot of people said, well, you should have turned pro.
sd	A.89 utt6	And I thought, no,
sd	A.89 utt10	my love wasn't there for the game.
sd	A.89 utt11	I liked to as a method of, entertainment and I, fellowship
b	B.90 utt1	Sure.
sd	A.91 utt2	but outside of that, no.
sd	A.91 utt3	I didn't.
sd	A.91 utt4	and I still, I like to bowl,
sd	A.91 utt5	but, I don't have, Jack standing behind me to tell me what to do .
qy	B.92 utt1	Are you on any leagues now?
nn	A.93 utt1	No,
sd^e	A.93 utt2	I'm not.
b	B.94 utt1	Oh.
nn	A.95 utt1	No.
nn^r	A.95 utt2	No, {F uh,
sd^e	A.95 utt3	} at T I they have a junior league achievement
sd	A.95 utt4	and, it's true bowling
sd	A.95 utt5	and I've never, shared that with them.
sd	A.95 utt6	I would have to brush up on my bowling before I even tried to, win a lot of money for the junior achievement, organization.
b	B.96 utt1	Uh huh.
sd	A.97 utt2	But that's the only thing that I would, you know, be to do.
b	B.98 utt1	Right.
sd	B.98 utt2	Well, my grandmother has been bowling for, gosh, maybe thirty, forty years.
h	B.98 utt3	I don't know,
b	A.99 utt1	Uh huh,
b^r	A.99 utt2	uh huh.
sd	B.100 utt1	a long time.
b	A.101 utt1	Uh huh.
sd	B.102 utt1	And she's got to be,
qy^d	A.103 utt1	Still carries a good average?
nn	B.104 utt1	Well, no,
