o	A.1 utt1	Okay
qw	B.2 utt1	First how much television watching do you do?
sd	A.3 utt1	I do a little bit more than I think usual people do because I am here alone during the day,
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and I like it just for the noise .
b	B.6 utt1	That's right,
qy	B.6 utt2	but do you actually watch it, pay attention to it
qrr	B.8 utt2	or is it more of a company?
^h	A.9 utt2	it just depends on what it is.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	I mean, I have my favorite things that I do,
b	B.12 utt1	Uh huh,
b	B.12 utt2	okay.
sd	A.13 utt1	and then some fun thing to do sometime.
b	B.14 utt1	Right.
qo	A.15 utt1	what about you?
^h	B.16 utt1	Well, actually, I work full time
^h	B.16 utt2	and when I am not working I am running
sd	B.16 utt3	and I do not watch a lot of television
sd	B.16 utt4	and I am very selective in what I watch.
b	A.17 utt1	Right.
sd	B.18 utt1	If there's something that I absolutely want to watch I will turn it on and watch it and then turn it off.
sd	B.18 utt2	I probably watch television four hours a week, max.
ba	A.19 utt1	Well see that's great,
sd	B.22 utt1	if I do not find something that I really want or really want to watch, well, then I just do not turn it on.
sd	B.22 utt2	I would rather listen to music.
b	A.23 utt1	Right.
sv	B.24 utt1	Part of it is that, I think we need to be very selective about the kinds of things that come to us on a subliminal basis
sv	B.24 utt2	and I think that if we are doing other things and these programs come in, sometimes they influence us
sv	B.24 utt3	and we do not know where that influence came from.
aap	A.25 utt1	Well, I think that's partially true, too.
b	B.26 utt1	Yeah.
sv	A.27 utt1	I think you have to have the will and the,
aa	B.28 utt1	right,
aa^r	B.28 utt2	right,
aa^r	B.28 utt3	right.
sv	A.29 utt1	you would be susceptible to stuff.
sv	A.31 utt1	And it has to be reinforced at another level too.
o@	A.31 utt2	But, anyway, what would you watch, if you had, you know, this week to watch?
b@	B.32 utt2	 I,
qy	A.35 utt1	Do you like specials?
na	B.36 utt1	Well, last night, for example, I really would have liked to have watched UNSOLVED MYSTERIES.
sd	B.36 utt2	Those are fascinating to me.
b	A.37 utt1	Oh.
sd	B.38 utt1	If I have the opportunity, I watch it.
sd	B.38 utt2	Unfortunately, I was with someone else who was flipping channels.
b	A.39 utt1	Oh .
sd	B.40 utt1	I hate that.
sd	B.40 utt2	I do not care a whole lot for some of the contemporary humor.
b	A.41 utt1	right,
b	A.41 utt2	yeah.
sd	B.42 utt1	In our comedy programs, although,
sv	B.42 utt2	nobody can appreciate comedy any more than I can,
sv	B.42 utt3	but I would prefer to find, a good comedian on one of the educational channels or one of the older comedians.
sd	A.43 utt1	Well, we have cable also,
b	B.44 utt1	Uh huh.
sd	A.45 utt1	and sometimes you can, get the H B O specials,
o@	B.46 utt1	That's right, and some of those are fine programs.
sv	A.47 utt1	and sometimes those are really, pretty hysterical.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	So, I like to watch comedy,
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and that's something.
o@	A.53 utt2	But, I am not, real up to date on what's going on now,
sd	B.54 utt1	I enjoy comedy.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	I guess I have my old favorites,
o@	A.59 utt2	but I am, hooked on, you know like
b	B.60 utt1	Uh huh.
sd	A.61 utt2	Bob Newhart is still on.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	I watch him.
aa	B.64 utt1	I enjoy that,
aa	B.64 utt2	uh huh.
sd	A.65 utt1	And, you know, something on that level,
b	B.66 utt1	Uh huh.
sd	A.67 utt1	I also enjoy,
h	A.67 utt2	I do not know,
sd	A.67 utt3	Sunday mornings, it's Channel Thirteen,
sd	A.67 utt4	I watch a lot, of Thirteen, THE MCLAUGHLIN GROUP,
b	B.68 utt1	Uh huh,
b^r	B.68 utt2	uh huh.
sd	A.69 utt2	and I, I just laugh,
b	B.70 utt1	That's right.
sv	A.71 utt2	I mean, I think that's so hysterical, these guys.
b	B.72 utt1	Uh huh
sd	A.73 utt2	It's just so much fun.
sd	A.73 utt3	it's just a lot of fun, watching that.
b	B.74 utt1	Uh huh.
sd	A.75 utt2	I mean, I do not agree with a whole lot of the stuff the, they say,
sd@	A.75 utt3	but it's fun. You know,
b	B.76 utt1	Right.
b^r	B.76 utt2	Right.
sd	A.79 utt1	I like to be entertained,
sd	A.79 utt2	I really do .
b	B.80 utt1	Yeah.
sd	B.80 utt2	I watch it for entertainment,
sd	B.80 utt3	but I also watch it for, cultural impact.
sd	B.80 utt4	I do a lot of channel thirteen, channel three, some of the educational channels,
sd	B.80 utt5	and I watch for special programs that have a special play, a special concert,
sd	B.80 utt6	I recently watched a tribute to three of the finest opera stars.
ba	A.81 utt1	now that was fabulous,
aa^m	B.82 utt1	and it was fabulous.
qy	A.83 utt1	and that, you know,
sd	B.84 utt1	I was just absolutely,
b	A.85 utt1	Yeah.
sv	B.86 utt1	you just held you breath, in some of those.
b	A.87 utt1	Yeah.
b	A.89 utt1	Yeah.
sd	B.90 utt1	I was just,
sv	B.90 utt2	it makes chills all, over you.
ba	A.91 utt1	I know.
sd	B.94 utt1	I may or may not even look at the T V guide,
sd	B.94 utt2	but if I have time I may flip through and say hey this looks good if I finish this task I can watch that in an hour.
sd	B.94 utt3	if the hour comes and I do not get a chance to watch it, so what.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	I have got, my T V in the kitchen here
o@	A.97 utt2	and, you know, if there's something like cooking shows.
b	B.98 utt1	Uh huh.
sd	A.99 utt2	I love to watch cooking shows.
sd	A.99 utt3	I really do.
aa	B.100 utt1	I do too,
sd	B.100 utt2	it makes me want to cook,
ba	A.101 utt1	I know ,
sd	B.102 utt1	and then I eat,
sd	B.104 utt1	and then I get fat,
sd	B.104 utt2	so, I just let other people watch
sd	B.106 utt1	then I eat what they cook .
sd	A.107 utt2	in fact, one of the water color shows, I know, has inspired me to take water color lessons, you know.
sd	B.108 utt1	I think that's, marvelous.
o@	A.109 utt1	So, you know, things like that, you get, a whole lot of exposure.
b	B.112 utt1	Yeah.
b	B.114 utt1	yeah,
sd	B.114 utt2	I took a lot of my, college courses,
sd^r	B.116 utt2	I took some of my, college courses on television,
b	A.119 utt1	Yeah.
sd	B.120 utt2	it's very successful for some of, those things,
b	A.121 utt1	Oh.
sv	B.122 utt2	but I think I really got stung very badly about having influence in your life,
sd	B.122 utt3	or at least I saw a very bad example of having television influence your life,
sd	B.122 utt4	my husband had an aunt who was addicted to soaps,
b	A.123 utt1	Uh huh.
sd	B.124 utt1	and, I want you to know that became the most suspicious, cantankerous, contrary old woman ever walked.
bf	A.125 utt1	She got you a .
aa	B.126 utt1	Absolutely,
sd	B.128 utt1	I do not know who she thought she was,
sd	B.128 utt2	but she just got to the point where you could almost hear those soaps being echoed in her voice, and that attitude being demonstrated.
b	A.129 utt1	Yeah.
sd	B.130 utt2	And for her to miss a soap, it was a big withdrawal.
sv	A.133 utt1	But she was probably depressed to begin with.
h	B.134 utt1	Well, I do not know.
qy	A.135 utt1	You know what I mean?
sd	B.136 utt1	Well, she was grumpy to begin with.
b	A.137 utt1	Yeah,
b^m	A.137 utt2	grumpy to begin with.
sv	B.138 utt1	There's no doubt about that,
sv	B.138 utt2	but you could clearly see those influences, in my youngsters,
b	A.139 utt1	Uh huh.
sd	B.140 utt2	I know that one day, my youngsters were watching THE THREE STOOGES,
sd	B.140 utt3	and I always thought that was just casual slap stick, comedy,
sd	A.141 utt1	I hate that show .
sd	B.142 utt2	but when one tries to lift the other one up with a pipe wrench, I decided that was not funny, any more.
b	A.143 utt1	Yeah.
sv	B.146 utt1	And, I really, I really feel very strong about the BART SIMPSON SHOW.
ba	A.147 utt1	Good.
sv	B.148 utt2	I think that is,
sd	B.148 utt3	the kids watch that
sd	B.148 utt4	and that's absolutely the mouthiest kid I ever saw.
sd	B.150 utt1	And I do not like it.
qh	A.151 utt1	Is not that amazing.
qw	A.151 utt2	How old are your kids?
sd	B.152 utt1	Mine are grown,
sd	B.152 utt2	but I have grandchildren. And, young children around,
bk	A.153 utt1	okay,
b	A.155 utt1	Yeah.
sv	B.156 utt1	and, for a four year old to think Bart Simpson is a hero is tragic .
sd	A.157 utt1	I had forgotten about that,
sd	A.157 utt2	see, it's just my husband and I
o@	A.157 utt3	and, so } I do not have you know, I, that influence, of the kids shows and all that,
b	B.158 utt1	Uh huh.
b	B.160 utt1	Uh huh,
b^r	B.160 utt2	uh huh.
b	B.162 utt1	Yeah,
b^r	B.162 utt2	yeah.
h	A.163 utt1	but, I don't know.
sd	B.164 utt1	Well, I was very careful even when my kids were, kids were at home.
b	A.165 utt1	Yeah.
sd	B.166 utt2	And when they were young I really did, watch what they watched.
sd	B.166 utt3	I was cau ,
sd	B.166 utt4	I sat down with them
sd	B.166 utt5	and I watched it,
sd	B.166 utt6	and if I did not like it, I changed the channel for them. You know,
b	A.167 utt1	Right.
sd@	B.168 utt1	you know, I distracted them, changed their interest. Because I just could not tolerate that kind of influence on the kiddos.
b	A.169 utt1	Right.
sv	A.171 utt1	and you know we get it at school, too,
sv	A.171 utt2	anyway, so you might as well not, reinforce it , you know.
b	B.172 utt1	Sure.
aa	B.174 utt1	That's right,
aa^r	B.174 utt2	that's right.
ba	B.176 utt1	Gosh,
sd	B.176 utt2	they are mouthy enough anyway.
sd	A.177 utt1	I remember going to sch ,
sd	A.177 utt2	my parents were a lot like, too
o@	A.177 utt3	and of course, we did not have any of the variety, you know,
b	B.178 utt1	Uh huh.
sd	A.179 utt2	kids but, all the watch RAWHIDE and all those shows.
b	B.180 utt1	Uh huh.
b	B.182 utt1	Uh huh.
sd	A.183 utt1	And, my parents never let me watch anything like that.
sd	A.183 utt2	I could watch YOGI BEAR, you know,
b	B.184 utt1	Uh huh.
qh	A.185 utt1	what kind of culture was that ?
b	B.186 utt1	Yeah
sd	A.187 utt1	And, I remember going to school the next day
sd(^q)	A.187 utt2	and everybody would be asking, did you see that, did you see how he did that
b	B.188 utt1	Uh huh
^q	A.189 utt2	and did you see,
sd	A.189 utt3	and I could never participate.
b	B.190 utt1	Uh huh.
sd	A.191 utt1	And it always made me feel a little bit, you know, a loner
qy	A.191 utt2	like I, you know,
na	B.192 utt1	Sure,
sd^e	B.192 utt2	I can, understand how that would happen.
sd	A.195 utt1	But see, then my parents,
sv@	A.195 utt2	I think then you have to replace it with other things. You know,
aa	B.196 utt1	Absolutely,
sd	B.196 utt2	well, I did,
sd	B.198 utt1	I ran my kids to death .
sd	B.200 utt1	I said, hey, I think that's enough television for awhile,
b	A.201 utt1	Really.
sd	B.202 utt1	maybe we need to go outside,
b	A.203 utt1	Yeah.
sd	B.204 utt1	and we need to go out and play and enjoy some company.
sd	B.204 utt2	So I would go out with them,
sv	B.204 utt3	now see there's the problem, parents do not do that.
sv(^q)	B.204 utt4	They, say, you go outside and play,
aa	A.205 utt1	That's true.
^q	A.207 utt1	Or, you go rent a video up at, the store and come home and sit down and watch it.
b	B.208 utt1	Yeah.
o@	B.208 utt3	but, but, we went on field trips
sd	B.210 utt2	and we did other things.
sv	B.210 utt3	And I think that was,
sv	A.211 utt1	Well you know, that's something people do not do,
sd	A.211 utt2	well, here we are talking on that subject,
sd	A.211 utt3	but that's an interesting concept
sd	A.211 utt4	I have got to stick in my ,
b	B.212 utt1	Of course,
sd	A.213 utt1	You know work with kids
