qw	B.1 utt4	and how do you go about it?
sd	A.2 utt1	Well, I have a town home,
sd	A.2 utt2	so I don't do a lot of regular maintenance,
sd	A.2 utt3	but I do have a large garden out in back,
sd	A.2 utt4	so we do a lot of things with perennials and, also a few annual plants,
sd	A.2 utt5	and then every year I grow a garden.
qy	B.3 utt1	you do actually, grow a garden to produce food?
ny	A.4 utt1	Yes.
b	B.5 utt1	Uh huh.
qw	B.5 utt2	So how much room do you have?
sd	A.6 utt1	we have virtually no room out in front,
sd	A.6 utt2	and then in the back I'd say we have about an eighth of an acre
b	B.7 utt1	Uh huh.
sd	A.8 utt1	and we pretty much fill it up with, like I said, perennials, things that don't have to fool with every year,
sd	A.8 utt2	but then I've got, a twenty five by twenty area that I do gardening, as far as, you know, tomatoes and cucumbers and beans
bk	B.9 utt1	that's what I was curious about,
qy^d	B.9 utt2	I was wondering whether you had actually some of the flowers that you had planted were bulb type that you would dig up and then put down your garden and then put them back in later, or something like that.
nn	A.10 utt1	No,
sd^e	A.10 utt2	we have a separate area for the garden.
b	B.11 utt1	Uh huh,
b^m	B.11 utt2	you do have a separate area.
aa	A.12 utt1	Yeah,
sd	A.12 utt2	and last year was the first year we tried two new things.
sd	A.12 utt3	We tried corn,
sd	A.12 utt4	and we tried a watermelon.
b	B.13 utt1	Oh.
b	B.15 utt1	Uh huh.
ad	B.15 utt2	Well, tell me this, Lowell,
qy	B.15 utt3	do you enjoy doing that kind of work,
qy	B.15 utt4	and do you have the time to relax so that you can take advantage of it?
na	A.18 utt1	I enjoy doing it on a limited basis.
sd	A.18 utt3	the reason I bought a townhouse is so that I wouldn't,
sd	A.18 utt5	I'm allergic to grass.
sd	A.18 utt6	So I don't mow grass or anything like that.
sd	A.18 utt7	So I think if I had a big home and a big lawn I don't believe I would enjoy it.
na	A.18 utt8	But just on the limited basis that I do it, I do enjoy it very much.
b	B.19 utt1	Uh huh.
sv	B.19 utt2	Well, I'm a little more fortunate I think from that point of view.
sd	B.19 utt3	I'm not allergic to things,
sd	B.19 utt4	and I moved here in State College quite a while ago and was fortunate to get some land.
sd	B.19 utt5	So, actually I have nine acres .
ba	A.20 utt1	wow.
sd	B.21 utt1	And, for many years I grew sweet corn,
sd	B.21 utt2	and my kids were there,
sd	B.21 utt3	and so we set up a shop there,
sd	B.21 utt4	and, I would, collect the corn very carefully, ear by ear,
sd	B.21 utt5	and it was never more than one to two hours old,
sd	B.21 utt6	and people came from miles and miles around to get that corn, because they knew it was individually picked and very, very fresh.
ba	A.22 utt1	How about that.
sd	B.23 utt1	So we had a nice thing going there,
sd	B.23 utt2	and it was delicious.
sd	B.23 utt3	I really enjoyed that,
sd	B.23 utt4	and then I also have a garden.
sd	B.23 utt5	it's probably, twenty five by thirty or forty, something like that, that I put in my normal food garden things each year,
sd	B.23 utt6	and, I have or a whole lot of everything in the
sd	B.23 utt7	actually. I love, broccoli, brussels sprouts,
sd	B.23 utt8	and I have all kinds of tomatoes, kale, and all those good things,
sd	B.23 utt9	and I rent out my field that I used to plant in sweet corn to a local farmer,
sd	B.23 utt10	and then he plants about a quarter of an acre of sweet corn for me to use,
sd	B.23 utt11	so I get out of that amount of work at any rate.
ba	A.24 utt1	Well, that's nice.
sd	B.25 utt1	it is very, very nice.
sd	B.25 utt2	I really enjoy it.
sd	B.25 utt3	My problem is not having enough time to do the job as completely and as thoroughly as I would like.
sd	B.25 utt4	I enjoy it very much.
bf	A.26 utt1	That much land requires an awful lot of time.
aa	B.27 utt1	Yes,
aa	B.27 utt2	it does.
sd	B.27 utt3	and actually I had a pony there for twenty five years,
sd	B.27 utt4	and he had two acres that he had for his own grazing .
ba	A.28 utt1	How about that.
sd	B.29 utt1	So he had his own backyard garden, too.
sd	B.29 utt2	But that worked out very nicely too.
sd	B.29 utt3	I built him a barn back there in the part of my corn field,
sd	B.29 utt4	and he lived in that,
sd	B.29 utt5	but, as far as gardening is concerned, we do enjoy it.
sd	B.29 utt6	My wife is in charge of the flowers.
sd	B.29 utt7	She does all of the flower gardening throughout the whole property,
sd	B.29 utt8	and we have, you know, an acre and a half that the house is sitting in the middle of,
sd	B.29 utt9	and she has flower gardens and bulbs, perennials and things.
sd	B.29 utt10	We have blueberries, blackberries.
sd	B.29 utt11	I have two or three, apple trees,
sd	B.29 utt12	the Golden Delicious were fantastic this year.
sd	B.29 utt13	My neighbor has pear trees, and, blueberries, all kinds of food around there, if we just had time to take advantage of it.
sd	B.29 utt14	My wife has spent probably I don't know how many hours in the last two or three weeks canning pears, because there were so many of them,
sd	B.29 utt15	and I have been totally engulfed with Golden Delicious apples.
sd	B.29 utt16	I just couldn't handle the amount of them we got this year.
sd	B.29 utt17	It's really been a remarkable year.
sv	A.30 utt1	Well, I bet you could answer a question for me.
qw	A.30 utt2	What's a good apple to bake pies with?
sd	B.31 utt1	I use my Golden Delicious,
sd	B.31 utt2	and they make delicious pies.
qy	A.32 utt1	Are there m 'n
