qy	A.1 utt1	Do you, have a family budget,
qrr	A.1 utt2	or, how do you work your budgeting?
sd	B.2 utt1	Well, for many, many years, my wife and I did have a budget.
sd	B.2 utt2	we were both working at the time and so forth
sd	B.2 utt4	we had to do that until we finally got the house paid for and other big bills taken care of.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	we have a budget,
sd	B.4 utt2	but not as strict now as we used to because we don't have quite such a tight financial situation.
b	A.5 utt1	Yeah.
sd	B.6 utt1	So it's, it's helpful.
ny	B.6 utt2	I mean, yes,
sd^e	B.6 utt3	having a budget is very, very important
sd	B.6 utt4	and that did get us so that, you know, the house is paid for and, other major things are taken care of
sd	B.6 utt5	and now we can relax a little bit more because basically we don't really require as much on a daily or a monthly basis as we did before,
sd	B.6 utt6	so we don't have to have quite as strict, a budget as we did.
sd	A.7 utt1	well, we don't have a real strict budget.
sd	A.7 utt2	we have a low budget to work on,
sd	A.7 utt4	for like groceries, we say about this much per week
sd	A.7 utt5	and then we just spend about so much.
b	B.8 utt1	Sure,
b	B.8 utt2	uh huh.
sd	A.9 utt2	I, I don't know of a written figure of expenses that we, you know, keep to or anything,
sd	A.9 utt3	but I know that I go to the grocery store that we always stick within, you know, five dollars between here and there.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	A certain amount.
sd	B.12 utt1	I think I do that automatically myself.
b	A.13 utt1	Yeah.
sd	B.14 utt1	I mean, I unconsciously, you know, stay with a certain amount because I have enough food already stored here that I don't have to make any large purchase at any one time.
b	A.15 utt1	Oh.
sd	B.16 utt2	All I normally do now is pick up little things here and there. If the salt goes out or we need sugar or something like that.
ba	A.17 utt1	Wow,
ba	A.17 utt2	that's great.
b	B.18 utt1	Yeah,
sd	B.18 utt2	we have two freezers,
sd	B.18 utt3	and, course, we have a large garden here that we grow a lot of our own stuff
sd	B.18 utt4	and we freeze a lot of that,
sd	B.18 utt5	so a lot of the vegetables are taken care of in our own personal storage.
b	A.19 utt1	Oh.
sv	A.21 utt1	you guys sound pretty self sufficient .
sd	B.22 utt1	Well, we keep a little note pad on a wall.
sd	B.22 utt3	if anything is absolutely out, make a note of it
sd	B.22 utt4	and then, the next time I go to the store, why, I pick it up and fill it up.
b	A.23 utt1	Huh.
sd	B.24 utt1	So it's worked very well that way.
sd	B.24 utt2	That way , you know, if each of us finds something is missing, we put it up.
sd	B.24 utt3	the other person might not know about it.
b	A.25 utt1	Yeah.
sd	B.26 utt1	That way we keep up to date .
ba	A.27 utt1	Well, that's a good idea.
^h	A.29 utt1	Let's see,
sd^t	A.29 utt2	the other thing there the topic was talking about was, if,
qh	A.29 utt3	all I can think of is if you don't keep a real tight budget, how do you control expenses,
sd	A.29 utt5	another thing that we do is we always fly back to California and Washington each Christmas.
sd	A.29 utt6	Well, not fly back,
sd	A.29 utt7	but somehow we get back there.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	And, this year we did it by train because it was the least expensive
sd	B.32 utt1	Well, actually, it's more interesting, too, if you've got the time.
br	A.33 utt1	Huh?
b	A.35 utt1	yeah.
sd	A.37 utt1	And, you know, we could go to both places without having to spend so much for plane fare.
b	B.38 utt1	Yeah.
sd@	A.39 utt2	And so, we find that if we're careful with our, you know, just everyday things like grocery shopping and gas and entertainment, things like that, then, somewhere out in the wash, it will come out that we have enough to get back there. You know.
b	B.40 utt1	Sure.
sd	B.42 utt1	Well, I think we unconsciously do the same thing.
fa	B.42 utt2	Excuse me, my throat's not as clear today as it should be.
b	A.43 utt1	Uh huh,
bd	A.43 utt2	that's all right.
sd	B.44 utt1	we are, going to be traveling to Europe with a choral.
sd	B.44 utt2	We sing with a so called Pennsylvania choral
b	A.45 utt1	Uh huh.
sd	B.46 utt1	and we make a two weeks tour of, foreign countries
sd	B.46 utt2	and, of course, that costs money.
sd	B.46 utt4	each of us watches the funds that we spend and make sure that we gather together over a period a time enough money to make this trip.
sd	B.46 utt5	So that is another way of, budgeting
aa	A.47 utt1	Uh huh,
aa	A.47 utt2	that's right.
sd	B.48 utt1	and I think we just sort of unconsciously do it.
sd	B.48 utt2	We, just live a normal life,
sd	B.48 utt3	but we don't throw any money away, particularly.
sd	B.48 utt4	We save it for this trip, which is, always very, very nice.
b	A.49 utt1	Yeah,
sd^t	A.49 utt3	I don't know if this is part of the topic,
sd	A.49 utt4	but whenever I find, you know, a dime or something on the ground, I, I'll probably pick it up .
aa	B.50 utt1	I do the same thing.
sd	B.50 utt2	I have a whole pile of them saved that I have found by parking meters .
b	A.51 utt1	Uh huh,
sd	A.51 utt3	I have a special little jar that I keep all the money I found in.
sd	A.51 utt4	You know, just count it up at the end of the year, something.
b	B.52 utt1	Yeah.
b	B.54 utt1	Yeah
b	A.55 utt1	But, yeah.
ad	B.56 utt1	Well, let's face it,
sv	B.56 utt2	when we're talking budget, it is important to have a budget ,
sd	B.56 utt3	and, I keep track of mine on a more rough basis now by just watching the level of my checking account
sd	B.56 utt4	and I have a money market account also.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	And, I keep those levels up above a certain minimum,
sd	B.58 utt2	and I'm always trying to,
