o	A.1 utt1	Okay,
qy	A.1 utt2	do you participate in family reunions?
na	B.2 utt1	I did for years.
sd	B.2 utt2	I don't have enough family left to have them.
b	A.3 utt1	Uh huh.
qy	A.5 utt1	Did you,
qy	A.5 utt2	were they far away,
qy	A.5 utt3	were they close?
^h	B.6 utt1	Well, I come from a family that was very large in Bell County
b	A.7 utt1	Uh huh.
^h	B.8 utt1	and my grandfather came to Bell County on a covered wagon and had ten children,
ba	A.9 utt1	how neat.
sd	B.10 utt2	and so sometimes we would have a reunion with that group.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And then, sometimes we would go to Arkansas where they came from and have a reunion with the entire group, you know.
sd	A.13 utt1	that would be fun.
aa	B.14 utt1	Yeah,
sd^m	B.14 utt2	it was a lot of fun.
b	A.15 utt1	Yeah,
sd	A.15 utt2	well, we have a family reunion on my mother's side of the family that's,
sd	A.15 utt3	it started probably about forty years ago, because I remember going as a teenager before I was ever married,
sd	A.15 utt4	and then my husband and I went, while we were still dating,
sd	A.15 utt5	and it's still going on,
sd	A.15 utt6	and it used to be held at Lake Brownwood, down at Brownwood, Texas,
sd	A.15 utt7	but now we hold it at, Lake Texoma so that the Oklahoma group doesn't have to drive as far.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And, we have had as many on a Saturday night,
sd	A.17 utt2	it starts on Friday and goes through Sunday,
sd	A.17 utt3	and we've had as many on a, Saturday night as about two hundred and fifty.
sd	B.18 utt1	now we would have group like that in Arkansas.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	We'd have two hundred and fifty or three hundred.
b	A.21 utt1	Yes,
sd	A.21 utt3	our family all brought in food and everything.
sd	B.22 utt1	Well, so many of us came from a long way that we'd usually at a motel
sd	B.22 utt2	and we bought food there.
b	A.23 utt1	uh huh,
b^r	A.23 utt2	uh huh.
sd	A.23 utt3	Well, I know on Sundays we all elect now to chip in
sd	A.23 utt4	and we go get Kentucky Fried Chicken and bring out.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	but we kind of take our food for three days,
sd	A.25 utt3	and, now our grandchildren are participating in it
sd	A.25 utt4	and just love that they have all this little batch of cousins that they get to see about once a year
b	B.26 utt1	Uh huh.
b	B.28 utt1	Uh huh.
sd	A.29 utt2	enthused and with it
sd	A.29 utt3	and our children, you know, thoroughly enjoy it.
b	B.30 utt1	Right.
sd	A.31 utt1	So it's been kind of nice.
sd	A.31 utt2	It started out when I was a youngster and watching my mother.
sd	A.31 utt3	Now I'm to the mother was
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and, I am, now the older generation and doing more of the cooking and watching my daughter you know, more and everything,
b	B.34 utt1	Uh huh.
sd	B.36 utt1	Well, it's something I really miss, because I had twenty seven first cousins
ba	A.37 utt1	my word.
sd	B.38 utt1	and, you know, we were very close family,
sd	B.38 utt2	but our father's generation was enough older than I,
sd	B.38 utt3	my father would be a hundred now that they're all dead,
b	A.39 utt1	uh huh.
sd	B.40 utt2	and, in fact, many of my first cousins are dead
bh	A.41 utt1	are they?
sd	B.42 utt1	and of course they have their own families and grandchildren and all that,
sd	B.42 utt2	so we really, very rarely all of us get together
^2	A.43 utt1	Get together any more.
sd	B.44 utt1	and we're a long way away,
sd	B.44 utt2	and the younger generation, the next like my cousin's children, I don't know very well, you know.
b	A.45 utt1	Uh huh,
b^r	A.45 utt2	uh huh.
sd	B.46 utt3	I doubt that that will come to be again,
sd	B.46 utt4	but as long as my oldest aunt lived we, we got together once a year.
sd	A.47 utt1	I do think, now we have noticed a waning of interest,
sv	A.49 utt1	and as, as parents get older and start dying off, I think sometimes it is hard to keep the interest going.
sd	B.50 utt1	Well, and folks have gotten so mobile,
sd	B.50 utt2	I mean, like I have a son and a daughter and two nephews that are grown and a brother who has a new marriage and a younger son,
b	A.51 utt1	Uh huh.
sd	B.52 utt2	but my brother and his wife live in Nevada, my daughter lives in Colorado, one of my nephews lives in New York City, one nephew lives in Memphis and my son lives here,
b	A.53 utt1	Uh huh.
sd	B.54 utt2	but I think it's very unlikely we'll have a family reunion, you know.
b	A.55 utt1	Yeah,
sd	A.55 utt2	you probably do good just to get your immediate family together.
b	B.56 utt1	Yeah,
sd	B.56 utt2	and, I'm divorced,
sd	B.56 utt3	and really only immediate family I have left is my,
sd	B.56 utt4	I have a son and a daughter.
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
sd	B.58 utt1	But my family's really all dead.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	But it was great pleasure while we did it, you know.
b	A.61 utt1	yeah,
sd	A.61 utt2	they're a lot of fun.
sd	A.61 utt4	I have a sister,
sd	A.61 utt5	and then we have a son and a daughter
sd	A.61 utt6	and we have three grandchildren
b	B.62 utt1	Uh huh.
sd	A.63 utt1	and our son and daughter are both married
sd	A.63 utt2	and, our son's not as interested in it as our daughter,
sd	A.63 utt3	but our daughter is really interested.
qy	B.64 utt1	Does it bother you if your children are not interested in it?
br	A.65 utt1	I beg you pardon?
qy^r	B.66 utt1	Does it bother you if your children are not interested in it?
na	A.67 utt1	a little bit.
sd	A.67 utt2	I wish that our son was you know,
b	B.68 utt1	Uh huh.
sd	A.69 utt2	but, the cousins are closer to our daughter's age, than to our son's and just totally different, interest group,
sd	A.71 utt3	and he's newly married and doesn't have children
b	B.72 utt1	Uh huh.
sd	A.73 utt1	and, you know, I'm hoping, that as they, you know, are, married a little bit longer and have children that they may be more inclined to want to go, you know, to it,
b	B.78 utt1	Uh huh.
sd	A.79 utt2	I know that.
qw	B.80 utt1	Well, what kinds of things do you do to try to get your children interested?
na^m	A.81 utt1	Well, talk to them about it, and, you know, tell them some of the things we're doing.
sd	A.81 utt2	Now when he was a preteen, you know, when he was like ten or twelve he loved going,
b	B.82 utt1	Uh huh.
sd	A.83 utt2	he had another cousin he was close to and went,
sd	A.83 utt3	but that cousin kind of quit going,
sd	A.83 utt4	and as he got to be a teenager, he wasn't quite as interested.
sd	A.83 utt5	He was more interested in rock and roll,
sd	A.83 utt6	and this is more country western group
b	B.84 utt1	Uh huh.
sd	A.85 utt1	and, just lack of interest,
