sd^t	A.1 utt1	Been on the line for awhile.
sd^t	A.1 utt2	I almost forgot what the topic was.
b	B.2 utt1	Okay.
sd^t	A.3 utt1	but I know what it is.
b	B.4 utt1	okay.
ba	B.4 utt2	Good.
^h	A.7 utt1	let me see.
sd	A.7 utt4	you know, I'm, I'm kind of in the middle.
sv	A.7 utt5	I think it's a great idea
b	B.8 utt1	Uh huh.
sv	A.9 utt1	but when it comes to me, it's like, almost an insult, you know,
sd	A.9 utt3	I've come from the teaching field.
aa	B.10 utt1	Right.
sd	B.10 utt2	So do I .
sd	A.11 utt1	so it's just like I don't know. I guess, I guess I'd have to go with,
sv@	A.11 utt2	I, I'd be for it. You know.
b	B.12 utt1	Uh huh.
o@	A.13 utt2	But, you know, I, I don't know. It's just kind of a delicate subject I guess.
sv	A.13 utt3	But I, I would, I would probably go for going ahead and doing it, you know. If it's got to be done for everyone.
aa	B.14 utt1	Right.
sv	B.14 utt2	I think if it's got to be done for one person in the company, it should be random testing, it should be for everybody.
b	A.15 utt1	Right.
sv	B.16 utt1	You know, when they answer the company, I think it'll make it a lot easier
b	A.17 utt1	Right.
sv@	B.18 utt1	and they'd run into less problems. Because,
b	A.19 utt1	Yeah.
sd	B.20 utt2	I don't know, I come from the teaching field too
sv	B.20 utt4	it's a pro and a con ty ,
h	B.20 utt5	I don't know where to stand on it.
b	A.21 utt1	Yeah.
sd	B.22 utt1	I'm more or less, if they told me I had to well then fine,
sd	B.22 utt2	but you know, if they made me then I'd probably,
b	A.23 utt1	Yeah.
sd	B.24 utt2	if I had my druthers I'd probably say well no
sd	B.24 utt3	you know just this,
b	A.25 utt1	Yeah.
^2	A.25 utt2	You kind of goes into your privacy
sd	A.25 utt3	and you know, but I guess if they,
aa	B.26 utt1	Right.
sd	A.27 utt3	I guess there's some companies that are doing it.
b	B.28 utt1	Uh huh.
sv	A.29 utt1	And it seems to be working out
b	B.30 utt1	Yeah,
sd@	B.30 utt2	I think it's, what they're basically trying to do, I don't know up here in Massachusetts anyhow, what they're basically trying to do is, gosh, any people who had tested positively, getting them into a drug program. Or rehab program.
b	A.31 utt1	Yeah.
b	A.33 utt1	Right.
sd	B.34 utt1	And, anybody who, gee, is, you know, doesn't accept the rehab program then they're, more or less, getting laid off.
by	A.35 utt1	See, that's hard.
o@	B.36 utt1	I think that's really hard to because, you know, you never know. I don't know, it,
sv	B.36 utt3	it's really weird issue.
sv	B.36 utt4	I'm sort of on the fence about it.
b	A.37 utt1	Yeah.
b	A.39 utt1	Yeah.
sv	B.40 utt2	you know, that's what's they're coming across as is some of the companies anyhow.
^q	B.40 utt3	we can get you into a drug program.
sv	B.40 utt4	But then you wear that stigma you know .
b	A.41 utt1	Yeah.
b	A.43 utt1	Yeah.
sv(^q)@	B.44 utt1	Where, like a lot of people are saying, well I only smoked a joint last night, I don't have any problems you know. Or something like that,
b	A.45 utt1	Yeah.
sd	A.47 utt1	Then I kind of hear it goes into like,
o@	A.47 utt2	this is just something I've heard that it kind of goes into like, just your off the counter medication that you could be taking for a cold. That it kind of affects that too.
aa	B.48 utt1	Right.
^2	B.48 utt2	Anything with a,
^2	B.48 utt3	you know, if you drink a lot of caffeine or,
sd	A.49 utt1	I didn't know that.
b	B.50 utt1	Yeah,
sv	B.50 utt2	somebody was telling me if you drink it in, you know, an awful lot of caffeine, that that can show up as a positive test.
sd	B.54 utt1	I know I'm an epileptic
sv	B.54 utt2	so I'd probably test positive and and then I'd have a heck of a time explaining what drug is in my system, you know .
aa	A.55 utt1	Yeah.
sv	A.55 utt2	See things like that
b	A.57 utt1	Yeah.
sv	B.58 utt1	And a lot of times, those are the things I don't like to disclose to an employer because then they don't want to have anything to do with you .
aa	A.59 utt1	Right,
aa^r	A.59 utt2	right.
b	A.59 utt3	Uh huh.
sd	B.60 utt1	You know, it's very personal.
sd	B.60 utt2	I wouldn't want to have it disclosed because then I'd always wonder if they fired me, you know, why did you fire me .
b	A.63 utt1	Yeah.
sv	A.63 utt2	That's where I kind of get into,
sv	A.63 utt3	cause it kind of gets into your personal life, you know.
qh	A.63 utt4	And what's kind of next.
b	B.64 utt1	Uh huh.
b	B.66 utt1	Yeah.
o@	B.66 utt2	it hits me as the Orwell thing. Big brother is watching .
br^m	A.67 utt1	The what?
sd^r	B.68 utt1	Orwell.
b	A.69 utt1	Huh.
o@	B.70 utt1	And, you know, his book. big brother is watching.
b	A.71 utt1	Oh.
sd@	B.72 utt1	You know, you're being controlled. That type of deal
b	A.73 utt1	Yeah.
o@	B.74 utt3	you know, I don't know. Seems awful strange .
sv	B.74 utt4	I'd hate to have to,
sv	B.74 utt5	if I had my choice between a company that did testing and a company who didn't I'd probably take the company who didn't? Because I feel there'd be more trust in the employee.
aa	A.75 utt1	Right.
b	A.77 utt1	Yeah
aa	A.79 utt1	Right.
sd	B.80 utt1	But I can understand why they need it with all the, you know, train accidents and everything else.
qy	A.81 utt1	So do you think they'll kind of push into the teaching field eventually?
na	A.81 utt2	I kind of think they will.
na	B.82 utt1	I think they will too because, you know, it's just going to follow.
b	A.83 utt1	Yeah.
sd	B.84 utt1	I don't know. we haven't had any of it in our school system.
sd	B.84 utt2	So, you know hopefully, we won't .
b	A.85 utt1	Yeah.
sd	A.85 utt2	We haven't either.
b	A.87 utt1	Yeah.
sv	A.87 utt2	But I, I just kind of think it's heading that way though, you know. It's just, because it's just hitting to close to home with the kids and stuff
sv	A.87 utt3	and I just I just kind of think it's going to eventually head that way.
b	B.88 utt1	Right.
aa	B.90 utt1	Well and eventually it's going to be not only the tea ,
sv	B.90 utt2	you know, the kids are going to be under scrutiny, it's going to be the teachers.
b	A.91 utt1	Yeah.
b	A.93 utt1	Right.
sv	B.94 utt1	And if they can test the teachers, that gives them the full right to test the kids.
b	A.95 utt1	Right.
sv	B.96 utt1	And then they, you know, caught everybody.
b	A.97 utt1	Yeah .
