o	A.1 utt1	Okay,
ad	A.1 utt2	you want to start by telling me what camping is to you.
qr	A.1 utt3	Do you backpack or hike
na	B.2 utt1	Well, a little bit,
sd	B.2 utt2	nothing overly strenuous.
nn	B.2 utt3	No,
sd^e	B.2 utt4	the majority of my camping experience is, a tent by the lake type situation or, maybe a canoe trip or something like that.
nn	A.3 utt1	No,
sd^e	A.3 utt2	I've never done a canoe trip.
sd	A.3 utt3	That sounds interesting.
sd	B.4 utt2	we've had a lot of fun,
sd	B.4 utt3	I moved to Dallas about five years ago
sd	B.4 utt4	and we've made three different trips since I've been here. The group of friends that I run around with, of varying degrees, of difficulty.
sd	B.4 utt5	the last one we did, and we haven't had a chance to duplicate was a canoe trip in Arkansas
sd	B.4 utt6	and the river it was up about three feet
sd	B.4 utt7	so it was pre , it was pretty challenging.
ba	A.5 utt1	man, I imagine.
sd	B.6 utt2	as far as the camping part of that, we just drag along all our tents and sleeping bags and, find a clearing in the woods and go for it.
bf	A.7 utt1	So they'll actually fit in the canoe
bf	A.7 utt2	and then you go for days at a time.
aa	B.8 utt1	Well, yeah,
aa^r	B.8 utt2	yeah,
sd	B.8 utt4	that particular one was a two day trip
sd	B.8 utt6	there's a outfitter
sd	B.8 utt7	and, they haul you up to the headwaters, come down about halfway and then get to, you spend the night
sd	B.8 utt8	and then, the second day head on down to the pool at the end of the river.
sv	A.9 utt1	God, that sounds like fun .
aa	B.10 utt1	Yeah
aa	B.10 utt2	it really is.
sd	A.11 utt1	Well the camping I grew up with was like tents and Coleman stove type.
sd	A.11 utt2	And, you know, that just either out in the woods, or
sd	A.11 utt3	actually I grew up water skiing.
sd	A.11 utt4	I was, from California,
b	B.12 utt1	Okay.
sd	A.13 utt1	and so we would go up to the Sacramento, river sloughs, the delta there,
b	B.14 utt1	Okay.
sd	A.15 utt1	and you just pick a campground on the river,
sd@	A.15 utt2	if it got, you know over a hundred and ten degrees you went over the levee and jumped in the water. You know,
b	B.16 utt1	Right,
b^r	B.16 utt2	right.
sd	A.17 utt2	cooled off,
sd	A.17 utt3	but, when I got married, my husband had always backpacked.
b	B.18 utt1	Okay.
sd	A.19 utt1	And so we did that,
sd	A.19 utt2	I guess we haven't done it since my kids were born about three years ago.
sd	A.19 utt3	And that was a new experience for me
sd	A.19 utt4	but I enjoyed it.
sd	A.19 utt5	I like being able to go back into the mountains, or, you know, where the trail didn't necessarily lead, and where you couldn't necessarily, pitch a tent .
ba	B.20 utt1	Boy, I bet,
b	B.22 utt1	Uh huh.
ba	A.23 utt1	But, that was interesting.
sd	A.23 utt2	I have always wanted to do some white water rafting
sd	A.23 utt3	and so your canoeing kind of made me think of that.
b	B.24 utt1	Yeah,
sd	B.24 utt2	that was, that's always been our next step.
sd	B.24 utt3	our little group of friends here, we've been kind of getting married off and what not
ad	A.25 utt1	Don't let that stop you .
aa	B.26 utt1	Yeah,
sv	B.26 utt3	well, it just puts a damper on things for a little while.
ba	A.27 utt1	I know.
sd	B.28 utt1	But we're starting to get everybody back together.
sd	B.28 utt3	we'd like to do a float trip down, like Big Bend area or something like that.
b	A.29 utt1	Yeah,
qy^d	A.29 utt2	so you haven't done that before.
nn	B.30 utt1	No,
nn^r	B.30 utt2	no,
sd^e	B.30 utt3	we haven't made that trip yet.
sd	A.31 utt1	My parents, were sailing, this last year down off, Costa Rica
sd	A.31 utt2	and they took about two weeks and went into,
sd	A.31 utt3	I don't even know the name of the river there,
sd	A.31 utt4	but they went white water rafting
sd(^q)	A.31 utt5	and Mom said it was absolutely just a wonderful experience.
sd(^q)	A.31 utt6	She said it was truly incredible.
ba	B.32 utt1	I'll bet,
sv	A.33 utt2	there's that sense of it, you know, you're kind of scared, that risk of like gosh, what could happen and then the thrill of, you know, the excitement of doing it,
aa	B.34 utt1	Uh huh,
aa	B.34 utt2	yeah,
aa	B.34 utt3	exactly.
qy	A.35 utt1	Well, do you have anything planned for this summer?
ng	B.36 utt1	not really just yet.
sd	B.36 utt3	well I do have, a little bit of property,
sd	B.36 utt4	I grew up in South Dakota,
bk	A.37 utt1	okay.
sd	B.38 utt1	and I've got a piece of property in Minnesota that is completely undeveloped as of yet.
sd	B.38 utt2	there's a little lake up there
sd	B.38 utt3	and, a group of friends that I went to college with, got together
sd	B.38 utt4	and we basically own all the land around this little lake, there,
sd	B.38 utt5	it's divided up into ten lots.
ba	A.39 utt1	I imagine.
sd	B.40 utt1	So, we've got a private lake,
sd	B.40 utt2	and it's completely undeveloped at this point,
sd	B.40 utt3	so, that's a possibility.
sd	B.40 utt4	And the weather is typically always nice up there in the summertime.
sd	B.40 utt5	it's, it's about two hours north of Minneapolis.
ba	A.41 utt1	that sounds good.
b	B.42 utt1	So, yeah,
sd	B.42 utt3	well I got married last summer
sd	B.42 utt5	we ended up there for a couple days, on our honeymoon.
sd	B.42 utt6	We kind of took, a tour of the United States for about a week, and, up through that area.
sd	B.44 utt2	But, my wife's real excited about it,
sd	B.44 utt3	so, we're going to hope to get up there sometime early eno ,
sd	B.44 utt4	last year it was the end of July
sd	B.44 utt5	and it was a little too late for the fish
sd	B.44 utt6	but, hopefully get up there early enough to get into some of the fish and, the, the good weather and what not.
sd	A.45 utt1	We've been wanting to start camping again this year too.
sd	A.45 utt2	my oldest child is a girl, was born three years ago, three and a half.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And then I have a little one that just turned two
sd	A.47 utt2	and we are in the process of potty training.
sd	A.47 utt3	I didn't want to go camping with diapers, you know.
ba	B.48 utt1	gosh,
b	B.48 utt2	yeah,
b^r	B.48 utt3	yeah.
sv	A.49 utt2	and, you know at a time when they're afraid of their shadow all they need is, you know, some skunk or something to rub up the outside of the tent,
sv	A.49 utt3	they'd be awake all night.
aa	B.50 utt1	That's right.
sd	A.51 utt1	but I think with him almost potty trained and, you know, she's not afraid of her shadow anymore, I'm hoping and crossing my fingers that we'll be able to go, this summer, you know, even if it's like over to Rio Dosa for a couple of days, or something to get them used to it and get them started, with little back packs of their own, and, you know, things like that.
b	B.52 utt1	Sure.
b	B.54 utt1	Right.
ba	B.56 utt1	You bet,
sv	B.56 utt4	and there's a lot of places with, like nature trails, things like that where they could learn a lot, too.
b	A.57 utt1	Uh huh.
aa	A.59 utt1	Well that's true.
sd	B.60 utt1	You know, it's like, okay, this is, this is what, a pheasant looks like, you know,
sd	B.60 utt2	and okay, now we'll go look for one.
sv	A.61 utt1	Ugh, I would need that before I could teach them .
b	B.62 utt1	Well, yeah,
sv	B.62 utt3	everybody might learn something that way,
sv	B.62 utt6	there's an awful lot of things set up, you know, just anything you want to do.
sv	B.62 utt7	like you say it can be, a water ski trip, or fishing trip or just a sightseeing, bird watching, you know, hunt with a camera type of thing
sv	B.62 utt8	or, there's a lot of different opportunities for things like that.
sd	B.62 utt9	It's a lot of fun,
sd	B.62 utt10	it really is.
fp	B.62 utt11	Hello.
