o	A.1 utt1	All right, Carolyn,
qw	A.1 utt2	When do you,
qy	A.1 utt3	are you reading the papers about the Middle East summit?
na	B.2 utt1	some.
aa	A.3 utt1	Yes.
sd	A.3 utt2	I'm just a little bit too.
sd	A.3 utt3	I think I was worn out from Middle East after the war.
b	B.4 utt1	Yeah.
sd	B.4 utt2	I think it didn't really take over the first page quite as much as it did I think during the war.
b	A.5 utt1	Uh huh.
sv	B.6 utt1	But, we definitely need something there with all the hostages and what all.
b	A.7 utt1	Yeah,
b^r	A.7 utt2	yeah.
sv	A.9 utt2	I don't know in the short run it would be really nice to get the hostages all back.
b	B.10 utt1	Uh huh.
sv	A.11 utt1	I think that's really, really important.
o@	A.11 utt2	I, I, I guess we grew up in such a different world I could never even imagine taking hostages.
b	B.14 utt1	Yeah.
sv	A.15 utt1	But I think they just have a whole different world than we do
h	A.15 utt2	so, I don't know.
qo	A.15 utt3	But I don't know what do you think some of the long term repercussions might be?
sv	B.16 utt1	well, you know, I just see this Middle East situation with Russia and everything there that's happened I think that that crisis has kind of slowed down,
sd	B.16 utt2	and I see the Middle East as being, you know the real hot spot of the future so to speak.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Yeah.
sv	B.20 utt1	So, I guess I view it as being the prime importance as far as trying to wind down some of the tensions and everything that are there.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah,
sd	A.23 utt3	I don't know I just have this civil rights mentality I guess.
qh	A.23 utt4	You know should we
sv	A.23 utt6	I wish those countries could have the same type of freedoms or whatever that we do.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	I guess that's what I hope for them.
sv	A.25 utt2	But some of them don't want those freedoms I think.
sv	A.25 utt3	their religious beliefs may not, you know,
sv	A.25 utt4	they may not want it as a whole
sv	A.25 utt5	so I think that's something that has to be considered too.
b	B.26 utt1	Yeah.
sv	A.27 utt1	But I think that's really a long term type thing.
sd^t	A.27 utt3	it said think about long term repercussions
sd	A.27 utt4	and I was just thinking, well, peace is peace you know,
b	B.28 utt1	Uh huh.
sd	A.29 utt2	and that really is the nicest thing.
sd	B.30 utt1	I guess the question in my mind somewhat
sv	B.30 utt2	and it depends on the country, you know,
sv	B.30 utt3	I think some are more peaceful than others.
b	A.31 utt1	Uh huh,
b	A.31 utt2	yeah.
sv	B.32 utt1	If you look at, Iraq for example and you know the recent thing with the U N going in there and the bomb development and all this kind of stuff, you know.
b	A.33 utt1	Yeah.
b	A.35 utt1	Uh huh.
fe	B.36 utt2	Gosh.
sv	B.36 utt3	I think, you know, we should have got him while we could or whatever.
aa	A.37 utt1	Yeah.
aa^r	A.37 utt2	Yeah.
aa	A.39 utt1	I think so.
sv	B.40 utt1	And I think there's a certain mentality to that's in the Middle East, you know, the constant fighting, you know
b	A.43 utt1	Right.
sv	A.43 utt2	I think they realized we would probably never push him out
sv	A.43 utt4	probably all of the other Arab countries said that we were sort of wimpy for not forcing him out.
b	B.44 utt1	Yeah,
sv	B.44 utt2	I think they look at force as a way of you know, their means to their ends.
b	A.45 utt1	Uh huh.
b	A.47 utt1	Yeah,
b	A.47 utt2	yep.
sv	B.48 utt1	so you know, I don't know so much if these peace talks are going to,
sv	B.48 utt2	I don't know how much they'll stay to them.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	You know, if we, even if we say that we're going to do stuff, I don't know how they'll stick to that .
b	A.51 utt1	Yeah.
sv	A.51 utt2	I think the thing is though I guess the Arab countries that used to argue with us or not support any ideas that coincide with the U S ideas or whatever used to probably receive money from the Soviet Union.
b	B.52 utt1	Uh huh.
sv	A.53 utt1	And I guess that's all gone.
sv	A.53 utt2	I think that's really, probably what started the whole process.
b	B.54 utt1	Uh huh.
sv	B.56 utt1	Well, that's probably a bonus on our part.
b	A.57 utt1	Yeah.
aa	B.58 utt1	Yes,
sv	B.58 utt2	it is.
sv	A.59 utt1	I think that they're so much more vulnerable now because they don't receive support from the Soviet Union
b	B.60 utt1	Uh huh.
sd(^q)	A.61 utt2	so I guess they're saying, well, you know, we can eat two ways or we can get this aid free from these countries two ways.
^q	A.61 utt3	We can either act like we're going to be pro communist or act like we're going to be pro democracy
^q	A.61 utt4	and whatever gets us the most honor that's what we'll act like we're going to do,
^q	A.61 utt5	but we really won't change in the long run.
b	B.62 utt1	Yeah.
sv	A.63 utt1	I think that's the way I sort of see them all working, you know.
aa	B.64 utt1	I tend to agree with you.
b	A.65 utt1	Yeah.
sv	B.66 utt1	You know, I think they have in mind what they want to do
sv	B.66 utt2	and I think a lot of times their might make right .
b	A.67 utt1	Uh huh.
sv	B.68 utt2	kind of the forceful, you know,
h	B.68 utt3	I don't know.
sv	B.68 utt4	But I just don't think peace is uppermost in their minds .
b	A.69 utt1	Yeah.
sd	A.69 utt2	it's really funny as an American and always being an ally with the Israelis.
sv	A.69 utt3	I always find it very hard in my heart to align with the Israelis because they seem to be just as bad as the Arabs, you know.
b	B.70 utt1	Uh huh.
sv	A.71 utt1	But then again they have to live in that environment.
sd	A.71 utt2	They have to be subjected to all of the Arab bombings, and terrorist attacks and whatever.
b	B.74 utt1	Yeah.
sv	A.75 utt1	Then they have to negotiate almost everything
sv	A.75 utt2	and then you think to yourself, well, you know in your heart you don't want to be aligned with somebody that's mean and cruel to someone else,
sv	A.75 utt3	but if that's the environment that they have to live in and survive in, then you have to sort of
h	A.75 utt4	like, I don't know,
