o	A.1 utt1	Okay, Bill,
sd	A.1 utt2	as you think over the plans and so forth that the company you're working with now,
qw	A.1 utt3	who do you work with at this time?
sd	B.2 utt1	Well, I own the company.
b^m	A.3 utt1	You own the company.
ba	A.3 utt2	All right.
sd	B.4 utt1	I'm the president and C E O of the company.
ba	A.5 utt1	My goodness.
sv	B.6 utt1	So, I guess, I determine what the benefits are .
aa	A.7 utt1	Yeah,
aa	A.7 utt2	I guess you do.
qw	B.8 utt1	so what are you asking me,
qw	B.8 utt2	what benefits I think are most important?
qw	A.9 utt1	Well, what do you think of the,
^h	A.9 utt2	let's put it this way,
qw	A.9 utt3	what do you think are the most important benefits for those working for you, other than their present salary?
sv	B.10 utt1	I'd say in today's economy, besides basic benefits, such as, health insurance and life insurance and some type of retirement plan I'd say that, most of the employees, that we have really like a profit sharing plan.
b	A.11 utt1	Uh huh.
b^m	A.13 utt1	A profit sharing plan,
sd	A.13 utt2	that's interesting,
b	A.13 utt3	uh huh.
sv	B.14 utt1	They like to participate in the profits of the company like they're, you know,
sv	B.14 utt2	because they feel like, well, we're contributing to it,
sd	B.14 utt3	so we'd like to participate in it,
sd	B.14 utt4	and so that means I make a little bit less,
sd	B.14 utt5	but the thing is that really you make a little more, because everybody has a interest in it working.
b	A.15 utt1	Yes,
bf	A.15 utt2	because , they have a specific reason to do so, because they themselves benefit from doing a better job.
b	B.16 utt1	Right.
sv	B.16 utt2	I think most people, don't want money,
sv	B.16 utt3	it's been my experience, most people want, to feel like they're participating in something that is not a drudgery, you know, that they enjoy, and that they can get some benefits out of.
b	A.17 utt1	Uh huh,
^2	A.19 utt1	And it's a contribution.
aa	B.20 utt1	Right.
sd	A.21 utt1	Well, Bill, that idea fits me exactly.
sd	A.21 utt2	I just retired from, the university here,
sd	A.21 utt3	and that's been the goal in my life, was to contribute to the work that I was doing in my research,
sd	A.21 utt4	and that's what made me happy,
sv	A.21 utt5	and, that's the type of goal I think most people ought to look for,
sv	A.21 utt6	and I'm sure a lot of them don't.
sv	A.21 utt7	You can't stand in front of a counter and do that kind of stuff all day and feel like that you're contributing something to a scientific level of knowledge or so forth.
b	B.22 utt1	Yeah,
sv	B.24 utt1	well, our people get a lot of satisfaction.
sd	B.24 utt2	we're a financial planning firm.
b^m	A.25 utt1	You're a financial planning firm?
aa	B.26 utt1	Yes.
qw	A.27 utt1	How many,
qy^d	B.28 utt1	You said you retired,
sd	B.28 utt2	I just happen to have a person that I happened to do some planning for this morning,
sd	B.28 utt3	but anyway, we deal with a lot of people that are retired or trying to retire
b	A.29 utt1	Uh huh.
b	A.31 utt1	Uh huh,
sv	B.32 utt1	and, it's real important, that their benefit plans that they get from their companies and from their work where they were, that, that it take care of them.
sv	B.32 utt3	none of them really want to be rich,
sv	B.32 utt4	but they like to have enough to be comfortable.
qw	A.33 utt1	Well, what changes have you considered, in doing it, to your company, that might benefit the employees or perhaps the company itself better?
sd	B.34 utt1	Well, we, considering instead of tying a profit sharing plan to a salary is tie, a percentage, of business that a person would participate and bring into the company.
sd	B.34 utt2	pay them, based on the percentage of business they bring, instead of based on their salary.
qy	A.35 utt1	When you say bring in, do you mean that they negotiated with people to come in and, ask for your support?
nn	B.36 utt1	No,
sd^e	B.36 utt2	not necessarily.
sd	B.36 utt3	it can be in house people who help you handle X amount of dollars.
bk	A.37 utt1	okay.
b	A.37 utt2	Uh huh.
sv	A.37 utt3	Even though they didn't bring it in, they help it once it's there.
b	B.38 utt1	Right
sd	B.38 utt2	well see, we have marketing people,
b	A.39 utt1	Yeah.
sd	B.40 utt2	and then we have financial planners,
sd	B.40 utt3	then we have, staff secretaries and administrative assistants,
sd	B.40 utt4	and these secretaries and administrative assistants, you know, if we don't have their cooperation and they're not participating in the profit of the company, they can get very dissatisfied very quickly.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And, so, we're thinking about paying them, instead of a percentage on salary, paying them a percentage on the business they handle.
sv	B.42 utt2	So administrative assistant that would handle two million dollars worth of business is a lot more valuable than a person that handles a hundred thousand dollars worth of business.
b	A.43 utt1	Yes,
sv	A.43 utt2	but it might not be necessarily because he did a good or bad job,
sv	A.43 utt3	but it might be whether the locality there, those people want that kind of support.
sv(^q)	B.44 utt2	see the thing is that they give support to the financial planner that they're the assistant to, or that they usually have several people they report to you know, that they work together with it encourages them not to, complain when they realize that they get a part of the action based on their efforts and not based on being sitting back saying, well make me do it.
b	A.45 utt1	Uh huh.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Uh huh.
sv(^q)	B.50 utt1	See, we don't want anybody around here that says make me do it.
sv	B.50 utt2	I don't think any
b	A.51 utt1	Yeah.
sv	B.52 utt1	I think most people want to be, lack of better terminology, they want to be self employed,
sv	B.52 utt2	but they don't want to take the risk.
sv	B.52 utt3	In other words, they like to control their own future,
sv	B.52 utt4	but they also want to be somewhat content to go and come as they please without some real strict adherence,
aa	A.53 utt1	That's true.
sd	B.54 utt3	that's what we have.
b	A.55 utt1	Uh huh.
