o@	B.4 utt2	 Yeah,
bk	A.5 utt1	Okay.
sv	A.5 utt3	I really can't disagree with it.
sv	B.6 utt3	the policy that T I has, I think is, very fair.
b	A.7 utt1	Uh huh.
sd	B.8 utt2	they first had a policy where they, would test new employees
sd	B.8 utt3	and, then since I've been with them the last four years, there's been in the last year, year and a half, they're doing random testing of all employees.
b	A.9 utt1	Uh huh.
sv	A.9 utt2	I think that's really the only fair way to do it.
aa	B.10 utt1	Yes.
sv	A.11 utt1	I really think it ought to be s ,
sv	A.11 utt2	you know, Junkins all the way down.
aa	B.12 utt1	And it is,
sv^m	B.12 utt3	and from what I understand it is Jerry Junkins all the way down.
b	A.13 utt1	Right,
sd	A.13 utt2	as a matter of fact, I want to think they took the top managers first,
^g	A.13 utt3	isn't that a fact?
sd	A.13 utt4	I've been retired from T I about a year,
b	B.14 utt1	Uh huh.
sd	A.15 utt1	but the program, you know, was still fairly new.
sd	A.15 utt2	I guess it had been going on, maybe almost a year, before I retired,
b	B.16 utt1	Uh huh.
sd	A.17 utt2	so I was not, ever called upon to do a drug test.
sd	A.17 utt3	I certainly wouldn't object to it,
sv	A.17 utt4	and I think random is probably, you know, the only really fair way to do it.
b	B.18 utt1	Yeah.
sd	B.18 utt2	I like it because,
sd	B.18 utt3	you know, I, I grew up in the sixties,
o@	B.18 utt4	I mean, I graduated high school in sixty eight
b	A.19 utt1	Uh huh.
sd	B.20 utt2	and, and, you know, I saw,
b	A.21 utt1	Uh huh.
sd	B.22 utt2	you know, I know my friends who were you know, druggies and, friends who weren't
b	A.23 utt1	Uh huh.
sv	B.24 utt2	and, and, you know, I think it's a real problem,
b	A.25 utt1	Uh huh.
aa	A.27 utt2	absolutely.
sv	B.28 utt1	and I think it's causing us a lot of trouble and, and a lot of problems.
b	A.29 utt1	Yeah.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	And so I'm hoping that, a lot of other companies will follow the same path.
qy^g	A.33 utt1	I don't think they'll have much choice, do you?
ng	B.34 utt1	probably not.
sv	A.35 utt1	Especially if they have anything do with, you know, government contracts, or anything.
sv	A.35 utt2	As matter of fact, I want to believe that the, defense department more or less mandated that people, you know, who work on defense contracts, you know, do some sort of, you know, drug testing.
b	B.36 utt1	Uh huh.
sv	A.37 utt2	I think that's really what maybe prompted T I to do it.
sd	A.37 utt3	I was in the, Defense Electronic Division when I retired.
sv	A.37 utt4	I know you know, it was a real hot, hot item there.
sv	A.37 utt5	I want to think maybe they, you know, really got some nudging from, you know, D O D to do this sort of thing.
b	B.38 utt1	Yeah,
sd@	B.38 utt2	I used to be in D S E G myself. A P D as a matter of fact.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Yeah.
qy^d	A.41 utt2	So you know the atmosphere, then.
ny	B.42 utt1	Yep.
b	A.43 utt1	So, yeah.
sd^e	B.44 utt1	Very aware of it.
sd@	B.44 utt2	But I'd, I'd, I really like the idea. in fact, I would like to see, a lot more, people, adopt it, like, you know, school systems, and that kind of thing.
b	A.45 utt1	Uh huh.
b	A.47 utt1	Uh huh.
aa	A.49 utt1	Right,
aa	A.49 utt2	I agree.
sv	B.50 utt1	I mean, I'd like to know that my child's being taught by a teacher who's not on drugs or, or, who might be at a point where they're trying to sell my kid drugs.
aa	A.51 utt1	That's right.
aa	A.53 utt1	That's r ,
aa	A.53 utt2	absolutely.
aa	A.53 utt3	Yeah,
sd	A.53 utt5	I just can't disagree with you , with you know the basic premise.
b	B.54 utt1	Yeah.
sv	A.55 utt2	as far as I know, it's, you know, seems to be a fairly accurate program, as far as, you know, the testing goes.
sv	B.56 utt1	And, I like the idea that they have a, system where they allow you to, be retested if for, some reason there may have been a problem. or something did show up.
aa	A.57 utt1	That's right.
aa	A.59 utt1	That's right.
^2	A.61 utt1	And offer you, you know, help if you need help.
b	B.62 utt1	Yeah,
b^r	B.62 utt2	yeah.
aa	A.63 utt1	Yeah.
aa@	A.63 utt2	I do too. Put you out on the street.
b	B.64 utt1	Yeah,
sd	B.64 utt2	rather than just, put you out on the street and let you fend for yourself.
aa	A.67 utt1	That's right.
sv	B.68 utt1	That's not going to help anybody get over the problem.
aa	A.69 utt1	No,
aa	A.69 utt2	ab ,
sv	B.70 utt1	I believe it is a, a medical problem.
aa	A.71 utt1	That's right.
sv	B.72 utt1	of course I also think smoking is the most addictive thing in the world, too .
aa	A.73 utt1	absolutely.
sv	A.73 utt2	Not to mention alcohol.
b	B.74 utt1	Yeah,
sd	B.74 utt2	so I mean, there's a lot of things out there
o@	B.74 utt3	and, things that,
b	A.75 utt1	Yep,
b^r	A.75 utt2	yep.
sv	B.76 utt2	I'm just glad that they, decided not to, tax drugs, otherwise they'd be legal,
b	A.77 utt1	Uh huh.
sv	B.78 utt1	and they'd be getting tax money off it the same way, they are the alcohol and tobacco .
aa	A.79 utt1	That's right .
aa^r	A.81 utt1	That's right ,
ba	A.81 utt2	gosh.
sv	A.81 utt3	Well, it's a real problem,
sd	A.81 utt4	I'm sure.
sd^r	A.81 utt5	I'm sure.
b	B.82 utt1	Yeah.
sd	B.82 utt2	I have friends that work in other companies that are just now adopting the policy, and stuff,
b	A.83 utt1	Uh huh.
sd	B.84 utt2	and I moved to a T I facility that, had never had, random drug sampling before, because they were outside of the military sector.
b	A.85 utt1	Uh huh.
b	A.87 utt1	Right.
b	A.87 utt2	Uh huh.
sd	B.88 utt1	It was, an industrial company, you know, that T I purchased,
sd	B.88 utt2	and so the people here, a lot of them are real opposed to it.
b	A.89 utt1	yeah,
b	A.89 utt2	uh huh.
sd^r	B.90 utt1	they were really opposed to it,
b	A.91 utt1	Uh huh.
sd	B.92 utt1	and, you know, there was a few of them that obviously were doing drugs,
b	A.93 utt1	Uh huh.
sv	B.94 utt1	and that's why they were opposed to it.
aa	A.95 utt1	That's right.
sd	B.96 utt1	And, it resulted in a few people leaving, you know, because they just flat out weren't going to put up with the policy.
b	A.97 utt1	Uh huh.
b	A.99 utt1	Uh huh.
sd	B.100 utt1	You know, they had a life style
sv	B.100 utt2	and they weren't going to change it.
b	A.101 utt1	Yeah,
b	A.101 utt2	right.
b	A.103 utt1	Yeah,
sd	A.103 utt2	I know a lot of people who, when it first be ,
sd	A.103 utt3	or at least began, was in the talking sta ,
sd	A.103 utt4	you know, everybody knew it was coming,
sd(^q)	A.103 utt5	it just a matter of time, everybody was screaming, you know, invasion of privacy and all this stuff.
sv	A.103 utt6	But a lot of people, I think, after they thought about it for awhile, and you know, weighed the pros and cons, decided, you know, it's really not a bad idea unless you're doing drugs, of course.
b	B.104 utt1	Yeah.
sv	B.104 utt2	I mean, you should have no objection to it,
sv	B.104 utt3	it's like, going down to get your license and checking your eyes.
aa	A.105 utt1	That's right.
qh	B.106 utt1	I mean, you know, why do I need my eyes checked,
o@	B.106 utt2	well, we want to make sure you can see .
b	A.107 utt1	Uh huh.
aa	A.109 utt1	That's right,
aa	A.109 utt2	yep,
aa^r	A.109 utt3	yep.
qh	B.110 utt1	You know it's like, why are we doing this?
sd	B.110 utt2	Well, so you don't kill people on the road.
aa	A.111 utt1	That's right.
^2	A.111 utt2	Or yourself
sv	B.112 utt2	I mean, it's the basic premise with, you know, drug testing.
b	A.113 utt1	Yeah.
aa	A.115 utt1	That's right.
sv	B.116 utt1	Especially some of the jobs,
sd	B.116 utt2	luckily I've always been in the engineering sector,
b	A.117 utt1	Uh huh.
sd	B.118 utt1	and it's very little that anyone could do in the engineering sector as far as, you know, hurting someone, I mean,
b	A.119 utt1	Uh huh.
sv	B.120 utt1	it's hard to imagine somebody misusing a computer and somebody dying from it,
aa	A.121 utt1	Yeah.
aa	A.121 utt2	That's true.
sv	B.122 utt1	But, in the manufacturing sectors and over in semiconductor, and down in some of those labs and stuff, yeah, darn if I'd want somebody down there that I'm working with side by side, you know, that could kill me, by doing something incorrectly because they were not exactly all there because they were on drugs.
b	A.123 utt1	Uh huh.
b	A.125 utt1	Yeah,
^2	A.125 utt2	assembly people.
aa	A.127 utt1	That's right.
aa	A.129 utt1	That's r ,
aa	A.129 utt2	absolutely.
sv	B.130 utt1	So, there's a lot of sectors where I think that would, would help out,
sv	B.130 utt2	and I think in the long run, we all benefit.
aa	A.131 utt1	Uh huh,
aa	A.131 utt2	absolutely,
aa	A.131 utt3	yeah.
sv	B.132 utt2	you know, if you're not working with someone on drugs, well then you're going to have less accidents,
b	A.133 utt1	Uh huh.
sv	B.134 utt1	and you have less accidents
sv	B.134 utt2	and you spend less money on medical.
b	A.135 utt1	Uh huh.
sv	B.136 utt1	And you spend less money on medical, then the company's more profitable.
b	A.137 utt1	Yeah.
sv^r	B.138 utt1	The company's more profitable, then maybe they can pay you more.
b	A.139 utt1	Sure
b	A.139 utt2	right .
sv	B.140 utt2	If they can pay you more, you can buy more,
b	A.141 utt1	Uh huh.
sv	B.142 utt2	and it goes around, you know, to everywhere.
b	A.143 utt1	Sure.
bf	A.145 utt1	trickles up and down.
b	B.146 utt1	Yep,
sv	B.146 utt2	all over.
aa	A.147 utt1	Sure does.
b	A.149 utt1	Yeah,
sv	A.149 utt2	affects a lot of people.
aa	B.150 utt1	It certainly does
o@	B.150 utt2	and, I just hope that, more and more companies, get on the ball,
b	A.151 utt1	Yeah.
b	A.153 utt1	Uh huh,
b^r	A.153 utt2	uh huh.
sd	B.154 utt1	and, and start it up.
sv	A.155 utt1	I think they probably will.
sv	A.155 utt3	I'm sure it's a very expensive program to administer.
sd	A.155 utt4	I'm not sure every small company could do it.
sd	B.156 utt1	Well, a lot of companies are, coming down in price,
b	A.157 utt1	Uh huh.
sv	B.158 utt1	and I think that the insurance companies are starting to give, benefits.
b	A.159 utt1	Uh huh.
sd	B.160 utt1	You know, reduction in medical costs if, you know, they,
b	A.161 utt1	Uh huh,
b	A.161 utt2	yeah,
b^r	A.161 utt3	yeah,
sv	A.161 utt4	it's got to help them too.
b	B.162 utt1	Yeah,
sv	B.162 utt2	so, I think everybody will benefit from the program.
aa	A.163 utt1	Uh huh,
aa	A.163 utt2	yeah,
aa	A.163 utt3	I do too,
aa	A.163 utt4	that's right.
sv(^q)	B.164 utt1	And I think if a lot more insurance companies get on the bandwagon and say, well if you impose, mandatory drug testing, we'll reduce your insurance costs by, you know, twenty per cent.
b	A.165 utt1	Uh huh.
b	A.167 utt1	Uh huh.
b	A.169 utt1	Uh huh.
sv	B.170 utt2	And of course, you know, the company's not going to reduce the employee's cost of insurance twenty per cent, they're going to reduce their own.
ar	A.171 utt1	No,
ar^r	A.171 utt2	no.
sv	A.171 utt3	But it'll save in some areas,
b	A.171 utt5	right.
b	B.172 utt1	Yeah,
sd	B.172 utt2	and that'll cover it.
sv	B.172 utt3	And maybe some insurance companies might start offering it as part of the package.
aa	A.173 utt1	That's right.
sd	A.173 utt2	That certainly could happen.
sd	A.173 utt3	That's a very very, very competitive business.
b	B.174 utt1	Yeah.
sv	B.174 utt3	I think, I think all around it's going to help out a lot.
aa	A.175 utt1	Yeah.
aa	A.175 utt2	I do too.
sd	A.177 utt1	I just really can't disagree with you.
b	B.178 utt1	Yeah.
b	A.179 utt1	Okay,
fc	A.179 utt2	well, it's nice to talk to you.
fc^m	B.180 utt1	It was great talking with you.
fc	A.181 utt1	And you take care.
fc	B.182 utt1	You do the same.
fc	A.183 utt1	Okay.
fc	A.183 utt2	Bye bye.
fc^m	B.184 utt1	Bye bye.
