o	A.1 utt1	Okay,
qw	A.1 utt2	what kind of fishing do you do?
sd	B.2 utt1	Well, mostly, a little fresh water fish,
sd	B.2 utt2	but mostly lake fishing like rainbow trout and stuff because I used to live in Utah.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	But, down here I haven't fished much in Texas.
sd	A.5 utt1	That's one of the few things I've ever fished for is rainbow trout.
sd	B.6 utt1	they're really not,
sv	B.6 utt2	I think they're good to eat.
qw	A.7 utt1	what kind of bait do you use to catch them?
sd	B.8 utt1	just, usually worms, night crawlers.
sd	B.8 utt2	Sometimes fish eggs.
bh	A.9 utt1	really?
na	B.10 utt1	Sometimes .
b^m	A.11 utt1	Fish eggs?
ny	B.12 utt1	Yeah.
sd	A.13 utt1	I didn't know that.
b	A.13 utt2	Huh.
sd	B.14 utt1	just little fish eggs.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	And, there's this one kind of cheese that you can put on the end of a hook
sd	B.16 utt2	and it will stay relatively well .
sd	A.17 utt1	I didn't know that.
b	B.18 utt1	Yeah
ba	A.19 utt1	That's a great way.
sd	B.20 utt1	and they really like that.
sv	A.21 utt1	I think that would probably be a good way to catch catfish,
sd@	A.21 utt2	also. look, catfish,
sd	B.22 utt1	Now I have never caught catfish.
sd	A.23 utt2	personally I like to catch large mouth bass and catfish because they fight the best .
b	B.24 utt1	Uh huh.
sd	B.26 utt1	Because they fight the best .
sd	A.27 utt1	But a catfish will really just tear into anything like that, like liver or, cheese or anything that smells terrible .
bh	B.28 utt1	is that right?
qy	B.30 utt1	Now in Amarillo did you fish any of this ?
nn	A.31 utt1	no.
sd^e	A.31 utt2	Actually I always used to go to my grandparents' in Oklahoma
b@	B.32 utt1	 Uh huh.
sd	A.33 utt1	and they have the, Lake Texoma right next to them.
sd	A.35 utt2	we used to catch some, sand bass off there's a Roosevelt Bridge
sd	A.35 utt3	and what we'd do is let the line all the way to the bottom and crank up, you know turns on the reel about six to twelve times
b	B.36 utt1	Uh huh.
b	B.38 utt1	Right.
sd	A.39 utt2	and the fish would be sitting at different levels.
ba	B.40 utt1	how about that.
b	A.41 utt1	So, yeah,
sd	A.41 utt2	you just leave it at that level
sd	A.41 utt3	and in no time something would hit it
sd	A.41 utt4	and you could pull them up two and three times in a row,
sd	A.41 utt5	but you had to find out what level, how many cranks they were off the bottom.
sd	A.41 utt6	And if you left it on the bottom, there was a good chance that you'd catch catfish.
b	B.42 utt1	Oh.
sd	A.43 utt1	And, of course, depending on how big your bait was, you know, would be depending on what you caught.
ba	B.44 utt1	I think that is really interesting.
b	A.45 utt1	Yeah,
sd	A.45 utt2	that was a lot of fun.
sd	A.45 utt3	My grandfather used to do that
sd	A.45 utt4	and we used to have a light at the top of the water.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	He'd really spoiled me in that respect.
sd	B.48 utt2	see, and I wish I could go fishing here because I don't really know much about the fishing here.
sd	B.48 utt4	if you did it like you were just, saying, that's pretty much like rainbow trout.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	You bait the hook,
sd	B.50 utt2	you throw it in,
sd	B.50 utt3	you troll it a little bit
b	A.51 utt1	Uh huh.
sd	B.52 utt2	and then you wait
b	A.53 utt1	Yeah.
sd	B.54 utt1	and they troll it a little bit.
qy	A.55 utt2	do you have any friends with ponds?
nn	B.56 utt1	No.
sd^e	B.56 utt2	I don't .
sd	A.57 utt3	well, or even a lake.
sv	A.57 utt5	seems like every time somebody's on the bank, all they want to do is throw it out just as far as they can and, bring it in to you.
b	B.58 utt1	Yeah.
sd	A.59 utt2	But it's the opposite when you're fishing from a boat.
sd	A.59 utt3	you want to make it land right on the shore and then drag like a plastic worm and just have it come into the water like a regular animal or fish well, you know, something coming off from the bank like they usually do .
b	B.60 utt1	uh huh.
b	B.62 utt1	Uh huh.
sd	A.63 utt2	So you don't have to really get, fish from a boat, you know, because they're actually right there at the shore.
b	B.64 utt1	Huh.
sd	A.65 utt1	But, I didn't used to be sold on plastic worms,
sd	A.65 utt3	I am now .
b^m	B.66 utt1	You are now.
b	A.67 utt1	yeah
sd	B.68 utt1	I've never used those.
sd	B.68 utt2	That's really interesting.
b	A.69 utt1	Yeah.
sd	A.69 utt2	It just a slow reel
sd	A.69 utt3	and then let it sit on the bottom,
sd	A.69 utt4	but the key is to always have your line tight.
b	B.70 utt1	Yeah,
b^r	B.70 utt2	yeah.
sd	A.71 utt1	And that way you can feel when they're hitting it,
sd	A.71 utt2	and believe me you'll know the difference.
qw	B.72 utt1	what kind of fish do you like the best to eat?
sd	A.73 utt1	crappie actually.
^g	B.74 utt1	do you ?
ny	A.75 utt1	Yeah
sd	A.75 utt3	We're about three hours from the ocean.
sd	A.75 utt4	And I also like Spanish mackerel.
b@	B.76 utt1	 Yes,
sd	A.77 utt1	And you catch blues
sd	A.77 utt2	and, that's a different kind of fishing off the pier, too.
qy	A.77 utt3	Have you ever fished off the pier?
sd^e	B.78 utt2	I've done fishing like that
qw^d	B.78 utt3	but, tell me where you'd catch crappie.
sd	B.78 utt4	my neighbor has gone before and done that,
b	A.79 utt1	Uh huh.
sd	A.81 utt1	the best thing for crappie is those little spinner baits and jigs.
sd	A.81 utt2	they have like yellow, fuzz on a hook, you know, that kind of comes out.
ba	B.82 utt1	I know.
b	A.83 utt1	Yeah.
sd	B.84 utt1	they're sort of like, well, I want to say flies,
sd	B.84 utt2	but not exactly like,
b	A.85 utt1	Yeah,
sd	A.85 utt3	but they're a little heavier
sd	A.85 utt4	and they're bigger.
b	B.86 utt1	Yeah.
ad	A.87 utt1	Get the yellow ones.
b^m	B.88 utt1	The yellow.
aa	A.89 utt1	Those are the ticket .
b	B.90 utt1	Okay .
ad	A.91 utt1	And let them drop to the bottom and maybe do a, a kind of a slow reel.
sd	A.91 utt2	You don't even have to have a good rod or anything. just even a regular line
b	B.92 utt1	Uh huh.
sd	A.93 utt1	and you throw it out
sd	A.93 utt2	and, the other thing that's real good is small,
sd	A.93 utt3	it's a real small rapalla .
sd	A.93 utt4	It's about an inch and a half long
sd	A.93 utt5	and they're all silver, something real shiny about that long.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	They'll go after that in a heartbeat also. Just anything that really shines or spins.
b	B.96 utt1	Yeah,
b	B.96 utt2	my mom, she just loves to fish
sd	B.96 utt3	and she has a lot of those little,
sd	B.96 utt4	they almost look neon.
sd	B.96 utt5	You know, they're just real colorful things onto her end.
b	A.97 utt1	yeah,
b^r	A.97 utt2	yeah.
sd	A.99 utt1	That's it.
b	B.100 utt1	Yeah.
sd	B.100 utt2	And she's really a good fisher woman.
bh	A.101 utt1	really?
ny	B.102 utt1	Yeah.
ba	A.103 utt1	That's neat.
sv	B.104 utt1	Well, you sound like you're a good fisher woman, too.
