sd	A.1 utt1	So, well, I'll tell you, my situation is, I have an elderly grandmother that we did just recently put in a nursing home.
sd	A.1 utt2	And, her son, which is my father is also elderly,
sd	A.1 utt3	and this is one of the reasons why she had to go to the nursing home, is that she was literally driving him nuts in his later years.
sd	A.1 utt4	Now my father's almost eighty.
sd	A.1 utt5	My grandmother's almost ninety seven.
ba	B.2 utt1	Jeez.
sd	A.3 utt1	So, it's strange, because it hit so close to home that my father's an only child,
sd	A.3 utt2	and really me and my sister are the only ones that will deal with my grandmother.
sd	A.3 utt3	She had many sisters,
sd	A.3 utt4	and a couple of them took care of her.
sd	A.3 utt5	And then one, her last sister died,
sd	A.3 utt6	and it was probably seven or eight months after that she had to go in a nursing home. Because I was pretty much giving up my life, my sister was, and plus she was driving my father crazy.
sd	A.3 utt7	She went through three live in housekeepers.
sd	A.3 utt8	So, she's kind of cranky to get along with.
sd	A.3 utt9	There's nothing physically wrong with her, except she's very, very old,
sd	A.3 utt10	but her personality is very grating.
sd	A.3 utt11	I mean, I hope I don't get like that when I get old.
b	B.4 utt1	Yeah.
sd	B.4 utt2	I'm, I have some great concerns about, my parents and my relatives reaching that age.
sd	B.4 utt3	around here, where I live in Maryland in the Washington area, there's,
sd	B.4 utt4	and, I used to live down in Dallas, there was just so many stories about, rest homes where the people are being abused, where the people are being kept in filthy conditions.
sd	B.4 utt5	In fact, here in Baltimore they've actually shut a couple of them down and taken all the people out of them because they were so, bug infested and rat infested.
sv	B.4 utt7	it really concerns me, that, first of all, that anyone could let someone live like that,
qh	B.4 utt8	but if you have to, you know, how do you make sure,
sv	B.4 utt9	I mean, I'm sure when you make your appointment and go by, everybody puts on a happy face,
qh	B.4 utt10	you know, how are you sure that the home is really as good as it is, because once you put someone into there, you know, they may not like the fact that they've been put in there,
sv	B.4 utt11	and they might complain about the place all the time even though it's the best place in the whole world they could be, just because they want to make you feel guilty for putting them in there,
qy	B.4 utt12	and, you know.
b	A.5 utt1	Yeah,
bf	A.5 utt2	you don't know if their complaints are legitimate.
b	B.6 utt1	Yeah.
sd	A.7 utt1	we don't have that problem up here.
sd	A.7 utt2	We might maybe in a rural,
sd	A.7 utt3	maybe there's a bad home in a rural area,
sd	A.7 utt4	but it would be a very small one.
sd	A.7 utt5	the one my grandmother's in is very, hospital like.
sd	A.7 utt6	There were some really nice ones here.
sd	A.7 utt8	a lot of the nursing homes around here have very good reputations.
sd	A.7 utt9	this one is more or less for someone who's poor and can't go there,
sd	A.7 utt10	and my father's, he's no by no means wealthy,
sd	A.7 utt11	but he's quite well off.
b	B.8 utt1	Uh huh.
sd	A.9 utt1	And he could easily have put her into a nicer, home,
sd	A.9 utt2	but up here there's waiting lists.
sd	A.9 utt3	And that was the first one that opened.
sd(^q)	A.9 utt4	And I suggested to him, Why don't you change.
sd(^q)	A.9 utt5	he said, Well, these people they are very nice to her.
sd(^q)	A.9 utt6	And he was saying his excuses, if you move her some place else, the people might not be so nice.
sv	A.9 utt7	So, the professionals in the nursing homes really have to want to do what their doing, because it's a really trying job.
sd	A.9 utt8	I mean, I go up twice a week to see my grandmother,
sd	A.9 utt9	and I know the staff very well.
sd	A.9 utt10	So they can't hide anything on you or anything like that.
b	B.10 utt1	Uh huh.
sv	A.11 utt1	But I have heard of really awful conditions, especially down the southern part of the the country which is.
aa	B.12 utt1	Yes,
aa	B.12 utt2	that's true.
sd	B.12 utt3	my grandmother's,
sd	B.12 utt4	last time my mother went down there to visit the place where my grandmother was staying at was so overrun with roaches that, you know, they went in and she had roaches crawling on her.
sd	B.12 utt5	There were roaches even in her alarm clock.
ba	A.13 utt1	that's terrible.
aa	B.14 utt1	Yes,
sd	B.14 utt2	it was absolutely horrible.
sd	B.14 utt3	They took her immediately out of there,
sd	B.14 utt4	and they just threw everything away that she had from there.
sd	B.14 utt5	I mean, they wouldn't even take the, the dresser that she had that was her own dresser, because it was just, you know, full of bugs.
sd	B.14 utt6	They just left everything. And, bought her all brand new stuff,
sd	B.14 utt7	and they had called a home you know, where they were on a waiting list to get into there and explained to the person that was in charge, you know, what had happened, and that they had to take her out of the home because of the conditions.
sd	B.14 utt8	And amazingly enough, the very next day they had an opening,
sd	B.14 utt9	and they put her into that opening.
ba	A.15 utt1	Well, that's good.
qy	A.15 utt2	So is your grandmother, impaired?
qrr	A.15 utt3	Is she of Alzheimer's or something like that?
h	B.16 utt1	I'm not sure, what exactly is wrong with her.
sd	B.16 utt2	Up until nineteen eighty two,
fa	B.16 utt3	actually, I'm sorry, not until,
sd	B.16 utt5	I guess it was around eighty two, eighty three, I found out I had a grandmother.
b	A.17 utt1	Oh.
sd	B.18 utt1	Prior to that I was told that she was dead,
sd	B.18 utt2	and, apparently what had happened was that I had a grandfather who, put her into a mental institution.
bd	A.19 utt1	that does happen.
sd	B.20 utt1	And, you know, it was a real hush hush thing
b	A.21 utt1	Yeah.
sd(^q)	B.22 utt1	and then, I was wondering why my mother always referred to, you know, his second wife as that hussy.
sd	A.23 utt1	You know, my neighbors across the street, their mother was sick at times,
sd	A.23 utt2	and they couldn't handle her.
sd	A.23 utt3	So they put her in a home,
sd(^q)	A.23 utt4	and then, the old Frenchman, he'd get a little drunk look round at his kids, you still need your mother.
^q@	A.23 utt5	I guess I'll look after here. / * here = her
sv	A.23 utt6	And that happens a lot when people are sick or they just real manic depressants, they end up being put in homes,
b	B.24 utt1	Yeah.
sd	A.25 utt3	I'm really glad that I come from an area where, there's good people in the homes.
sd	A.25 utt5	it doesn't matter if it is, like you say, the best place, they still don't want to go to these homes.
sd	A.25 utt6	And my grandmother's real, there,
sd	A.25 utt7	I mean, she cries every day.
sd	A.25 utt8	This has been over a year,
sd	A.25 utt9	and she tries to make me feel really guilty.
sd	A.25 utt10	But you know, I have to put my foot down, where my life begins.
sd	A.25 utt11	I mean, if that was my mother, I would really feel a lot more responsible.
sd	A.25 utt12	I would probably take care of my mother.
sd	A.25 utt13	I don't really,
sd	A.25 utt14	when my father, when something,
sd	A.25 utt15	if anything happens to him, I don't want him put in a nursing home just for the fact I don't really want to go and visit him at a nursing home.
sd	A.25 utt16	And hopefully that he can, get along with, in house help.
sd	A.25 utt17	So, he's going to probably, hopefully set it up so that he will be able to pay someone to come in and stay with him probably for sixteen hours a day, because I think that's the best situation, is when you get that old and you've been independent your whole life, you don't want to go into a home, because, like I say, my father's eighty,
sd	A.25 utt18	and he's really active.
sd	A.25 utt19	He still has his driver's license here,
sd	A.25 utt20	I mean, you wouldn't believe what he does.
sd	A.25 utt21	He actually tows cars.
sd	A.27 utt1	And, as the years go on, the tow trucks got better, more easier,
sd	A.27 utt2	and he went out and bought himself a flat bed one
sd	A.27 utt3	so he won't have to do very much work.
sd	A.29 utt1	So someone like that, I really don't want to see them go in a home.
sd	A.29 utt2	He's got two dogs that are his constant companions,
sd	A.29 utt3	and he always replaces them.
sd	A.29 utt4	You know, like, over the past thirty years I've had, you know, about seven or eight different dogs all the time.
sd	A.29 utt7	Dad's got these two
sd	A.29 utt8	and the old dies
sd	A.29 utt9	and the young one goes for a while,
sd	A.29 utt10	and he gets another one.
sd	A.29 utt11	So I can't see him without his animals.
sv	A.29 utt12	Even though it's very expensive to stay at home mentally it's just the best thing for you.
aa	B.30 utt1	Yes.
ba	B.32 utt1	I know.
sv	A.33 utt1	I mean, when you get on in your years it's the only thing you really have,
sd	A.33 utt2	and I'm thinking when I get older, I, I think if brought all my precious belongings with me, I think I could live in a home.
sd	A.33 utt3	I don't want to be selfish, you know, a burden on anyone.
sd	A.33 utt4	That's what I think, because I see what my grandmother puts me through,
sd	A.33 utt5	and I'm saying that when I get older I could probably make the best of this place, I mean.
sd	A.33 utt6	And of course, it's institutional food,
sd	A.33 utt7	and everybody hates it,
sv	A.33 utt8	and it's so ironic is that they go in there and they lose weight.
b	B.34 utt1	Yeah.
sv	A.35 utt1	it's a bad thing,
sd^r	A.35 utt2	but when they go into the homes they lose weight, and, because of the institutional food, you know.
sv	A.35 utt3	I think it's fine,
sd	A.35 utt4	but, you know, my taste buds are pretty, flexible,
sd	A.35 utt5	and here they're always used to these old fashioned foods.
sd	A.35 utt6	They're very set in their ways and used to have what they could get at home,
sd	A.35 utt7	and now they're feeding them, quiche and all kinds of strange food that we would eat.
b	B.36 utt1	Yeah.
sd	A.37 utt2	they don't feed them the old people food, the chicken and biscuits, and things like that.
sd	A.37 utt3	that's the thing my grandmother really misses, I mean, really growls about.
b	B.38 utt1	Yeah,
sd	B.38 utt2	my mother has made similar statements, that she doesn't want to become a burden to the family.
oo(^q)	B.38 utt3	You know, Just put me out to pasture, or shoot me, or something, you know.
sd	B.40 utt1	are the lines that come from her.
sd	B.40 utt2	And, and I tell her, you know, No problem, Mom, always got a place for you.
b	A.41 utt1	Oh.
o@	B.42 utt2	But, Uh huh.
b	A.43 utt1	Yeah,
sv	A.43 utt2	I know, if, if people would think ahead of time and do things like that, like build the in law apartment and have it on, you know, one floor and really easy access.
sd	A.45 utt2	Well, that's what I'm telling my father now.
sd	A.45 utt3	He needs a new floor in his bathroom,
o@	A.45 utt4	and I says, Now is the time. Redo your whole bathroom
sd	A.45 utt5	so you can get in and out ...
