qy^d	B.1 utt1	So interesting political trends or events,
b	A.2 utt1	Uh huh.
sv	B.3 utt1	Well, I guess the, most interesting one that's, going on right now, from my perspective, is this, phenomena of, Ross Perot.
sd	B.3 utt2	caught his interview last night with David Frost
sd	B.3 utt3	and it was the first time I had, you know, heard, his views expressed by himself.
b	A.4 utt1	Uh huh.
sd	B.5 utt2	I had heard other people talk about what they thought he believed in.
b	A.6 utt1	Uh huh.
sd	B.7 utt1	But the whole phenomena of him coming out of, literally nowhere and no party. at least, no apparent party support on either side is pretty interesting.
b	A.8 utt1	Huh.
b	A.10 utt1	Yeah,
sd	A.10 utt2	I have not even heard, believe it or not, of that person.
b	B.11 utt1	Uh huh.
sd	A.12 utt1	I'm not kidding.
sd	A.12 utt2	when you said it, it was kind of like a surprise.
bf	B.13 utt1	Like out of nowhere?
aa	A.14 utt1	Yeah.
sv@	A.14 utt2	I think mainly because I haven't been watching what's politically going on. you know, in that aspect.
b	B.15 utt1	Uh huh.
sd	A.16 utt4	like now, the new house bill that went to Minnesota, being that it is their neighboring state and that I lived in Minnesota, I'm more familiar with the politics that involved with that, and that being passed.
b	B.17 utt1	Uh huh.
sd	A.18 utt1	But, as far as politics in the grander, part of it as if you want to look at, election type things, I'm not quite sure even if I'm going to vote.
sd	A.18 utt2	 it gets harder and harder each time an election comes up like that, to make the decision on who would be the best to run.
b	B.19 utt1	Uh huh.
o@	A.20 utt2	 Uh huh.
b	B.21 utt1	Uh huh.
sv	B.21 utt2	Well, it seems that the decision, so far, has been filtered by, you know, party politics so much that when the candidates finally get party approval, party support and therefore get presented to the public, the candidates are already beyond what, most public, feels is acceptable behavior.
b	A.24 utt1	Sure.
aa	A.26 utt1	Exactly.
b	A.28 utt1	Uh huh.
sd(^q)	B.29 utt2	one of the common criticisms of Clinton is, gee, he'll say or do anything in order to get to the White House.
b	A.30 utt1	Sure.
sv	B.31 utt1	and, up and to the point of, Perot being a serious candidate, it seems like that was a requirement of being a contender within the party is to have done all those things.
b	A.32 utt1	Uh huh.
b	A.32 utt2	Sure.
sd	B.33 utt1	I mean, here's a guy who for twenty years has been working toward, you know, getting the party nomination and preparing himself for the presidency
sd	B.33 utt2	and now it seems like both he and the incumbent President are, you know, pretty seriously threatened by somebody who comes out of a whole nonpolitical arena.
sd	A.34 utt1	He might be a one of those,
b	A.34 utt2	sure.
sd	A.34 utt3	it's kind of when you think back of the old politics where a dirt farmer,
sd	A.34 utt4	when you think of some of the best presidents we've had, in the past, have been people that have struggled to get to the top.
sd	A.34 utt5	I mean, they were not rich in in any means
b	B.35 utt1	Uh huh.
sv	A.36 utt2	and it has been kind of, in the past, I don't know, maybe fifty years that in order for a person to get involved with politics, they've had to have money.
b	B.37 utt1	Uh huh.
sv	A.38 utt1	And you had to have the views of the people that were going to be paying your way.
b	B.39 utt1	Uh huh.
sd	A.40 utt1	so it makes the common person,
sd	A.40 utt2	not to say that a common person couldn't run for government and do a fabulous job because he's got people that are quite intelligent
sd	A.40 utt3	and I don't know if we'll ever see that you know. Where a common person could ever get in there that has good moral standings and, has, you know,
sd	A.40 utt4	you think of Abraham Lincoln and, you know, just the background of Abraham Lincoln. You know, teaching himself to read.
b	B.41 utt1	Uh huh.
sd	A.42 utt2	He didn't go to college.
sd	A.42 utt3	He didn't, you know, do all the other things that, you know, you would think that was real popular to do and to get politically involved in and have money.
sd	A.42 utt4	He didn't come from money.
b	B.43 utt1	Uh huh.
sd	B.45 utt1	and yet even he was a consummate politician in the sense that, not only did he, fail in business twice with bankruptcy and failure
b	A.46 utt1	Uh huh,
b	A.46 utt2	sure.
sd	B.47 utt1	but he lost some eighteen elections before he finally won one.
b	A.48 utt1	Uh huh.
sd	B.49 utt1	and the first and only election he won was, the presidency .
b	A.50 utt1	Yeah
sd	B.51 utt1	he had lost every other office that he had, you know,
sd	B.51 utt2	he was appointed a couple of times to, like, state legislator.
sv	A.52 utt1	So you really know a lot of his background.
ny	B.53 utt1	Yeah.
sd	B.53 utt2	then when he finally, you know, did win an election, you know, it was the presidency.
bf	A.54 utt1	It was the big one.
sv	A.54 utt2	It's the one that everybody wants.
aa	B.55 utt1	Yeah.
sd	A.56 utt1	Whether or not I, you know,
sd	A.56 utt2	you look at all these candidates that want to become president.
sd	A.56 utt3	I really have to ask them why, you know.
b	B.57 utt1	Yeah
sv	A.58 utt1	it's the toughest job in the world to do.
sv	A.58 utt2	And not only that, you don't have that much freedom to make choices.
sv	A.58 utt3	I mean you have to go through so many different,
b	B.59 utt1	Uh huh.
sd	A.60 utt2	you have to go the House, the Congress, and all of the other things to get a bill passed.
b	B.61 utt1	Uh huh.
sd	A.62 utt2	And sure you can , veto it at the last minute
sv	A.62 utt3	but then it's not like you have all that power
sv	A.62 utt4	and I think long time ago presidents did have a lot of power.
b	B.63 utt1	Uh huh.
