o	A.1 utt1	Okay,
qo	A.1 utt2	do you have any, ideas on universal health insurance?
qy	A.1 utt3	Do you have any strong opinions?
ny	B.2 utt1	Yeah,
sv^e	B.2 utt2	I think it's probably a good ideal,
qy	A.3 utt1	You do?
sv	B.4 utt1	I think, given, well given that there are so many people who don't have health insurance. It's probably a real smart thing, at least to have some basic coverage for everyone.
b	A.5 utt1	Uh huh.
sv	B.6 utt2	I mean, you hear these horror stories of people, homeless people going to the hospital and, and being thrown out because they have no insurance, and having to go to someplace else.
b	A.7 utt1	Yeah.
b	A.9 utt1	Right.
sv(^q)	B.10 utt2	You know, it would be nice if, no matter where you are, or who you are, what happened, you know, what happened to you, you just go to the hospital and they say, Okay, just take him,
^q	B.10 utt3	and we will worry about who he is later
o@	B.10 utt4	so. That would be a nice thing.
b	A.11 utt1	Yeah.
b	A.13 utt1	Yeah,
sv	A.13 utt2	I feel like there should be some kind of coverage made,
sv	A.13 utt3	but I'm really leery of a, kind of a government administrative health insurance or medical plan, because I just feel like everything that the government takes over is just going to be run much poorly
sv	A.13 utt4	and it is going to be about six times more expensive.
aa	B.14 utt1	Yeah,
aa	B.14 utt2	I know, that's certainly true.
sd	B.14 utt3	But, I wonder about like in Canada.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	In Canada, where everybody, everybody automatically has insurance in Canada.
b	A.17 utt1	Right,
sd	A.17 utt2	and they have that in England too,
sv	A.17 utt3	but I think that it's a pretty poor,
sv	A.17 utt4	they get a lot lower quality care than we do.
sd	A.17 utt5	Now, I know some people don't agree with me,
sv	A.17 utt6	but, I know you have to wait real long time to get, certain surgeries that aren't emergency,
sv	A.17 utt7	and you don't have the kind of choices that we have here,
b	B.18 utt1	Yeah.
sd	A.19 utt1	And, I've worked a lot in doctor's offices and hospitals
sv	A.19 utt2	and I really don't want to give up having those choices.
aa	B.20 utt1	That's true.
aa^r	B.20 utt2	that's true.
sv	A.21 utt2	I mean, there is a night and day difference between good doctors and bad doctors, and good hospitals and bad hospitals.
aa	B.22 utt1	That's true,
aa^r	B.22 utt2	that's true.
sd	A.23 utt1	And in England, at least at the time when I was familiar with it, about ten years ago, they just told you what day you had to show up and where you had to show up and who your doctor was going to be.
qy	B.24 utt2	so didn't get any choices at all?
nn	A.25 utt1	No,
nn^r	A.25 utt2	no.
sd^e	A.25 utt3	I mean that.
ba	B.26 utt1	that's a problem.
b	A.27 utt1	Yeah.
b	B.28 utt1	Yeah,
sd	B.28 utt2	because I know even among,
sd	B.28 utt3	even now, the way we have it now, there are still.
sv	A.29 utt1	It's getting worse,
^g	A.29 utt2	isn't it?
ny	B.30 utt1	Yeah,
sd^e	B.30 utt2	I mean like we have, an H M O allows us to pick our own physicians.
b	A.31 utt1	Yeah.
b	A.33 utt1	Right,
b^r	A.33 utt2	right.
sd	B.34 utt1	I mean I picked a primary care physician and just didn't like him, you know.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	I had to switch because I just thought he was a quack.
o@	B.36 utt2	So, Yeah.
aa	A.37 utt1	Right.
aa	A.37 utt2	That's exactly the problem,
sv	A.37 utt3	there's just so many, such variation
sv	A.37 utt5	but see, I guess, what they had in England, and I guess in Canada is socialized medicine.
sv	A.39 utt1	So maybe, that's like the extreme of it.
qy	A.39 utt2	Do you think?
aa	B.40 utt1	Yeah,
aa^r	B.40 utt2	yeah,
sv^m	B.40 utt3	that is the extreme,
sv	B.40 utt4	and what that I think that tends to do though is I think that tends to,
sv	B.40 utt5	it probably has two, a good and a bad side, for young people wanting to become doctors. Which again a lot of people who are motivated, because the money isn't, I guess, as much, for doctors anymore,
b	A.41 utt1	Uh huh.
b	A.43 utt1	Right.
b	A.45 utt1	Right.
sv	B.46 utt1	so you wind up getting the people who really want to be doctors, being doctors,
^2	A.47 utt1	Really want to.
sv(^q)	B.48 utt1	but then again, you know, you don't get those people who would be good, and are real smart and decided, Hey, I want to make a lot of money,
b	A.49 utt1	Right.
^q	B.50 utt2	so I will go into medicine.
sv	B.50 utt3	You don't get those.
aa	A.51 utt1	Right,
aa	A.51 utt3	yeah,
aa	A.51 utt4	exactly,
sv	A.51 utt5	or people also get the feeling that, well jeez, you know, you have a lot of job security there,
sv	A.51 utt6	and it's more of, seniority, I would imagine kind of thing, instead of having a skill or whatever to advance,
aa	B.52 utt1	Yeah.
aa	B.52 utt2	That's true.
sv	A.53 utt1	so you don't necessarily get the kind of quality control or the kind of,
h	A.53 utt2	I don't know.
b	B.54 utt1	Yeah,
sd	B.54 utt2	it would be nice to see something where at least,
sv	A.55 utt1	I think we have to have something.
sv	A.55 utt2	We really do.
sv(^q)	B.56 utt1	I mean, even something that says you know look, free major medical for all, you know, everyone
sd	B.56 utt2	and then, beyond that, you could work out on your own if you want.
b	A.57 utt1	Yeah.
b	A.59 utt1	Yeah,
ba	A.59 utt2	I know,
h	A.59 utt3	I don't know,
sd	A.59 utt5	having worked in doctor's offices and stuff I see it from a physician's point of view.
sv	A.59 utt6	And I, I think the problem with the skyrocketing cost right now is the insurance companies because, I don't see doctors getting real rich,
b	B.60 utt1	Uh huh.
b	B.62 utt1	yeah.
sv	A.63 utt2	and I think hospitals do make money, but not nearly as much as insurance companies.
b	B.64 utt1	right.
nn	B.64 utt2	No.
sv	A.65 utt1	I think they are really making a killing and nobody is talking about it.
b	B.66 utt1	Yeah,
sv	B.66 utt2	they are the ones who make,
sv	B.66 utt3	I mean they are the ones,
sv	B.66 utt4	they have, you know, the although,
sv	B.66 utt6	the unfortunate part of that is that the people, I think, tend to forget that doctors are humans as well.
b	A.67 utt1	Uh huh.
sd	B.68 utt2	insurance companies have to charge a substantial amount for certain people, or certain types of doctors, given that, you know, someone decides to have a malpractice suit against them, well, you know, it could be millions, I mean, unfortunately.
b	A.69 utt1	Right.
sd	B.70 utt2	I mean I'm sure there are those cases where the doctor is wrong or malicious or something.
b	A.71 utt1	Right,
b^r	A.71 utt2	right.
sv	B.72 utt1	But you know their, you know. Mistakes, you know.
^2	A.73 utt1	Their mistakes are made.
b	A.75 utt1	Right.
sv	B.76 utt1	Everybody makes mistakes, unfortunately.
aa	A.77 utt1	Sure.
sv	B.78 utt1	It shouldn't be a billion dollar, you know, industry.
sv@	B.78 utt2	It should be. I made a mistake
b	A.79 utt1	Yeah.
sv	B.80 utt2	and this is their compensation.
b	A.81 utt1	So, yeah,
sv	A.81 utt2	I think that's the legal part of it coming into it to.
b	B.82 utt1	Yeah,
sv	B.82 utt2	that is a big problem.
sv	A.83 utt1	I wonder if we should have a limit on how much people can sue for.
aa	B.84 utt1	That would be nice.
sd	A.85 utt1	or, , I don't know because then that's where the insurance company,
sd@	A.85 utt2	then if people weren't having to spend these huge amounts of money on getting insurance coverage. You know.
b	B.86 utt1	Uh huh.
sv	B.88 utt1	It would be a lot better.
b	A.89 utt1	Yeah.
sd	B.90 utt1	I mean I'm sort of in a government run medicine program.
^g	A.91 utt1	Are you?
sd	B.92 utt1	Well, well I'm a graduate student.
bk	A.93 utt1	Okay.
qw	A.95 utt1	At where?
sd@	B.96 utt1	At University of Rochester. In Rochester, New York.
bk	A.97 utt1	okay.
b	A.99 utt1	Uh huh.
sv	B.100 utt1	I'll bet you are in Texas.
br	A.101 utt2	what?
sd	A.101 utt3	I'm in Texas
sd	B.102 utt1	I was going to bet that,
b	B.102 utt2	okay.
sd@	B.102 utt4	and as it turns out, my wife has pretty decent coverage through her company. and can get me coverage as well. But yeah, which is great.
b	A.103 utt1	Uh huh.
ba	A.105 utt1	great.
b	A.107 utt1	Yeah.
sd	B.108 utt1	And because the university offers me two plans.
sd	B.108 utt2	They offer what they call the mandatory version, which is basically major medical
b	A.109 utt1	Oh.
sd@	B.110 utt2	and they offer the portion. Which is, which is, you know, sort of everything else you need. Sort of your, your basic care. Beyond major medical and stuff.
b	A.111 utt1	Uh huh.
b	A.113 utt1	Uh huh.
b	A.115 utt1	Okay.
sd	B.116 utt2	and even though my wife's insurance covers me, for everything, I still have to pay them a hundred and some odd dollars a semester.
b	A.117 utt1	Yeah.
b	A.119 utt1	Uh huh.
ba	A.121 utt1	no.
sd	B.122 utt1	And that's for the mandatory portion of the insurance.
sv	A.123 utt1	that, that can't be legal.
b	B.124 utt1	Yeah,
sd	B.124 utt2	I'm not actually sure if it is or not
sv	B.124 utt3	but, people sort of keep fighting it
sd	B.124 utt5	and I mean to keep fighting it,
ba	A.125 utt1	my gosh.
sd	B.126 utt1	but you know, it's just one of these things where I just don't want to spend my time.
qw	A.127 utt1	how can they make you pay for insurance coverage?
sd	B.128 utt2	their rational is they make everyone pay for it so that it keeps the cost of university health services down,
sd	B.128 utt3	and everyone can use it.
sd	B.128 utt4	You know it.
qw	A.129 utt1	how does it keep the cost down?
sd	B.130 utt1	Because everyone is now forced to pay for this.
qy	A.131 utt1	so they just use the money for something else besides your insurance policy?
nn	B.132 utt1	Well, no,
ny	B.132 utt2	well, yeah,
sd^e	B.132 utt3	well what they use it
nn	B.132 utt4	no,
sd^e	B.132 utt5	what they use it for is, is university health services.
sd	B.132 utt6	We have a, we have a hospital here, and a subportion of the hospital.
bk@	A.133 utt1	Okay. Okay.
qy^d	A.135 utt2	So you're subsidizing the hospital.
na	B.136 utt1	Right
sd	B.136 utt2	obviously, we're paying for the welfare state.
sd	B.136 utt3	Now, as it turns out, my wife and I have chosen to use the university health services as our primary care facility.
b	A.137 utt1	Uh huh.
sd	B.138 utt2	We can do that.
ba	A.139 utt1	good.
sd	B.140 utt2	but in effect, I'm paying twice for one service.
aa	A.141 utt1	you are
ba	A.141 utt2	I know.
sd	A.141 utt3	And see that's the thing,
sd^r	A.141 utt4	that is the thing,
sd	A.141 utt5	now that I'm in my thirties now, and I have three kids
sd	A.141 utt6	and I mean, I'm very liberal.
sd	A.141 utt7	I'm extremely liberal,
sd	A.141 utt9	but now I just in the last couple of years. I have gotten to the point where I am saying I just cannot afford to pay anymore, to help people out.
b	B.142 utt1	Uh huh.
sd	A.143 utt2	I want to keep helping people out
sv	A.143 utt3	but I need for the government or the agencies, to find a way to do it on the amount of money, you know, that I can afford.
b	B.144 utt1	Yeah.
sd	A.145 utt1	I just can't afford anymore.
b	B.146 utt1	Yeah.
sv	A.147 utt1	it's just outrageously.
sd	A.147 utt2	It's just starting to get me angry,
sd	A.147 utt3	and for the first time in my life. I am starting to feel like I.
sd@	A.147 utt4	Well, I guess, it has to do with a lot of the stuff that I find out I am paying for now. You know?
b	B.148 utt1	Yeah.
na	B.150 utt1	Well that's certainly true,
sd	A.151 utt1	I mean, if I can't afford to have some kind of optional operation for myself.
sd	A.151 utt2	Because our medical coverage has gotten increasingly worse over, let's see, the past five years, to the point now where even if we need surgery, our insurance only covers eighty percent of it.
b	B.152 utt1	Right,
ba	B.152 utt2	which is ridiculous.
b	A.153 utt1	And, right
sd	A.153 utt2	and so no matter what happens to me, if I get in a car accident this afternoon, I have you know, no way of being able to afford the outrageous medical costs, because my insurance is now only eighty percent of whatever it's going to be.
b	B.154 utt1	Yeah.
sd	A.155 utt2	so on top of that, then, what if we decide to have universal health insurance,
sd	A.155 utt3	I'm subsidizing,
^2	B.156 utt1	Everybody else.
sd(^q)	A.157 utt1	And what if they are lucky enough to get into a doctor and a program that's going to say, Okay, well, you really need to have those varicose veins fixed, or your teeth fixed or something like that.
b	B.158 utt1	Right.
sd	A.159 utt1	And I am paying for it.
sv	A.159 utt2	You know, stuff like that has happened with education and with other things that you hear about
t1	A.159 utt3	and it's just, Wait a minute .
sd	A.159 utt4	You know, my kids aren't getting that.
qw	A.159 utt5	How come their kids are getting that?
aa	B.160 utt1	Yeah.
aa	B.160 utt2	Exactly,
sd	A.161 utt1	And I know it's only in a few cases
sd	A.161 utt2	and I don't want them to cut funding for welfare programs or anything.
sd	A.161 utt3	I don't want them to do that, because I know a lot of people, they live right on the edge
sv	A.161 utt4	and they need that.
b	B.162 utt1	Uh huh.
b	B.164 utt1	Yeah,
sd	B.164 utt2	it's one of the strange,
sv	B.164 utt3	I think it's strange that as you get older.
b	A.165 utt1	Uh huh.
sv	B.166 utt1	I think the tendency is that as people get older, and gain, I don't want to say more responsibility, but you know, things like homes and kids, and so forth. They tend to lose that liberalism they had when they were younger.
b	A.167 utt1	Uh huh.
b	A.169 utt1	Uh huh.
b	A.171 utt1	Right.
b	A.173 utt1	Well, yeah,
sd	A.173 utt3	and it's funny because a couple of years ago, I heard a quote from Winston Churchill.
^h	A.173 utt4	Let's see if I can remember it,
^q	A.173 utt5	anybody who's not a liberal in his twenties has no heart,
^q	A.173 utt6	and a person who is not a conservative in his fifties has no brain.
h	A.173 utt7	It was something like that .
aa	B.174 utt1	That's probably very true.
b	A.175 utt1	Yeah,
h	A.175 utt2	and I don't know,
sd	A.175 utt3	I guess that's what's happening to me,
sd	A.175 utt4	but I think it's just starting,
sd	A.175 utt6	I don't know maybe other people,
qy(^q)	A.175 utt8	do you think it's a sign of the times, that people are starting to say, All right, we really mean it, no more taxes ,
sd	A.175 utt9	or maybe this is just my own personal.
nn	B.176 utt1	No,
sv^e	B.176 utt2	I think people are starting to really mean it,
sv	B.176 utt3	I mean everywhere you look, you are getting something new.
sv	B.176 utt4	I mean, you start off, you know, especially,
b	A.177 utt1	Yeah.
qy^g	B.178 utt2	you guys I believe in Texas you don't have state tax, do you?
nn	A.179 utt1	No,
sd^e	A.179 utt2	no income tax.
b	B.180 utt1	Right,
sd	B.180 utt2	we have federal income tax. State income tax, local income tax.
b	A.181 utt1	Yeah.
b	A.183 utt1	Oh.
sd@	B.184 utt1	We have state tax on gasoline. you know, because our.
b	A.185 utt1	Oh.
ba	A.187 utt1	Wow.
sd	B.188 utt1	So on top of the federal tax on gasoline, we have state tax on gasoline,
b	A.189 utt1	Yeah.
b	A.191 utt1	Yeah,
sd	A.191 utt2	but I tell you, we have incredible property taxes down here.
sv	B.192 utt1	that could be, making up for the difference.
b	A.193 utt1	Yeah,
sd	A.193 utt2	and we don't have the services either that other states have.
