o	A.1 utt1	Okay.
o	B.2 utt1	Okay.
sv	B.2 utt2	I guess we're set.
sd^t	B.4 utt1	Current events.
sd	A.5 utt1	I get my current events basically from news, just because I watch, pretty much a lot of television,
^2	B.6 utt1	Television news?
qr	B.8 utt1	Is it, C N N or HEADLINE NEWS or just local, news
sd	A.11 utt1	I watch a little bit of everything.
sd	A.11 utt2	I like to tune to C N N because, you know, you can tune in like any time of day and pretty much get the update on, everything, in about five or ten minutes.
b	B.12 utt1	Right.
b	B.14 utt1	Right.
sv	A.15 utt2	I think news today, it's kind of losing its importance.
sd	A.15 utt3	Like in, on radio, if you hear any news at all, it's like two seconds.
b	B.16 utt1	Right.
sd	A.17 utt1	You know, really quickly, on regular stations.
sd	B.20 utt1	on commercial radio, I guess, I tend to get more of my news from national public radio of the morning on the way to work, or evening on the way to school
b	A.21 utt1	Yeah,
ba	A.21 utt2	that's good, too,
b	A.21 utt3	uh huh.
sd	B.22 utt2	so, So, I don't, I don't see much T V mostly when I'm in school,
sd	A.23 utt1	I like K R L D.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	but I do here.
b	A.27 utt1	Yeah,
qw	A.27 utt2	where do you go to school?
sd	B.28 utt1	University of Texas at Dallas.
bk	A.29 utt1	Okay.
sd	A.29 utt2	I went to U T at Austin.
b	B.30 utt1	Right.
sd	A.31 utt1	But, I'm a news reporter
sd	A.31 utt2	so I should get all , my news from the T V.
b	B.32 utt1	Really.
sd	B.34 utt1	I do tend to throw on HEADLINE NEWS when I'm doing things around the house and just let it play, and listen,
b	A.35 utt1	Yeah,
sd	A.37 utt1	I usually don't intentionally. Although I don't intentionally turn on the television to watch news.
b	B.38 utt1	Right.
sd	A.39 utt1	Or I don't intentionally turn on the radio to listen to the news.
sd	A.39 utt2	If it comes on, I just happen to hear it.
sd	A.39 utt3	Now, I will intentionally buy a newspaper to, to look at the news.
b	B.40 utt1	Yeah,
sd	B.40 utt2	all I ever get out of the paper is a Sunday paper
o@	B.40 utt3	so, I read the comics.
aa	A.41 utt1	Yeah,
aa	A.41 utt2	that's true.
sd	A.43 utt1	That's about it.
sd^m	B.44 utt1	That's about it,
sd	A.45 utt1	The Sunday paper, it's so full of stuff,
sv	A.45 utt2	but you pick your favorite section,
sv	A.45 utt3	and the rest, you throw away.
b	B.46 utt1	Right.
b	B.48 utt1	Right.
sd	A.49 utt1	Although you paid, what, almost two dollars now to get it
sd	B.50 utt1	I like to listen to, national public radio on the way to work because I don't know, it's variety,
o@	B.50 utt2	and now, they're throwing in a little news and a little bit of other stuff.
b	A.51 utt1	Uh huh.
sd	B.52 utt2	It tends to get like HEADLINE NEWS if you listen to it for an hour .
b	A.53 utt1	Yeah.
qy	A.55 utt1	is it pretty good coverage on there?
ny	B.56 utt1	Yeah,
sd^e	B.56 utt2	it usually is.
sd	B.56 utt3	They throw in you know, a lot of interviews and commentaries.
sv	B.56 utt4	It's kind of like getting a newspaper.
sd	B.56 utt5	There's a lot of sections to it
b	A.57 utt1	Yeah,
b^r	A.57 utt2	yeah.
sd	B.58 utt2	and they present different sides of things.
sd	A.61 utt1	Because I find like on K R L D,
sd	A.61 utt2	I like to listen to that,
sd	A.61 utt3	but each story is like no more than two or three lines, you know.
sd	B.62 utt1	well they spend a little more time, you know,
sd	B.62 utt2	they cover the headlines,
b	A.63 utt1	Yeah.
sd	B.64 utt1	and then they go into a lot of the issues and things where they spend five or ten minutes discussing something and, interviewing people.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Yeah,
sd	A.67 utt2	that would probably be better.
sv	A.69 utt1	Especially when you look for the, like, popular radio stations like mostly the music stations, news is pretty much nonexistent.
b	B.70 utt1	Yeah.
sv	A.71 utt1	They have little, teeny weeny news, breaks, you know.
b	B.74 utt1	Yeah,
sd	B.74 utt2	and only in the morning, I guess, there's a little bit.
b	A.75 utt1	Yeah,
b^r	A.75 utt2	yeah,
sd	A.75 utt3	basically.
sd	B.76 utt1	I haven't listened to a top forty radio station in so long I wouldn't know.
b	A.77 utt1	Yeah.
^h	A.79 utt1	So let's see,
sd	B.80 utt1	And I guess I get some kinds of other, you know, business related news through trade journals and things
b	A.81 utt1	Uh huh.
sd@	A.83 utt1	The only reason I get trade journals is like if I'm looking for a job or something . Which is what I'm doing now.
b	B.84 utt1	Right .
b	B.86 utt1	Yeah,
sv	B.88 utt1	a lot of people are.
b	A.89 utt1	Yeah,
sv	A.89 utt2	trying to get out of wherever they are
sv	A.89 utt3	but, I think news is,
sd	A.89 utt4	I'm wondering where it's going.
sv	A.89 utt6	I think it will be pretty much nonexistent except maybe through the paper.
sd	A.89 utt7	I know the newspaper used to be kind of the only source for news.
sv	A.89 utt8	And now, it's kind of your final choice.
sv	A.89 utt9	You watch,
sv	A.89 utt10	first you go to C N N, then you go to radio or something like that.
b	B.90 utt1	Yeah,
sv	B.90 utt2	where nobody wants, to sit down and read.
b	A.93 utt1	Yeah,
b^r	A.93 utt2	yeah.
sd	B.94 utt1	it takes a lot more time to read something,
b	A.95 utt1	Yeah.
sd	B.96 utt1	and you've got news, bombarding you from everywhere now.
sv	A.97 utt1	So much more effort.
b	A.99 utt1	Yeah.
sd	B.100 utt1	You know you, turn on the T V, turn on the radio.
b	A.101 utt1	Yeah.
sv	A.103 utt1	But I think that soon the paper may be kind of the only source again.
qw	B.104 utt1	Why is that?
sv	A.105 utt2	well, just because I'm thinking that it's getting so short on radio.
sd	A.105 utt3	you have two or three,
sd	A.105 utt4	I know in Dallas you can probably get two all news radio stations out of I don't how many popular radio stations.
sd	A.105 utt5	And then on television, you have just the news at six and ten.
b	B.106 utt1	Yeah,
sv	A.107 utt1	And I just see that dwindling in,
sv	B.108 utt1	I find it hard to believe that people will go back to reading over television, I mean, just given the way society is.
sd	B.108 utt2	And I enjoy reading,
sv	B.108 utt3	but most people would rather turn on the tube and, and, flip through the channels, you know, and get the headline news at thirty minutes of,
aa	A.109 utt1	True,
aa	A.109 utt2	yeah.
aa	A.111 utt1	True.
aa	A.111 utt2	That's true, too,
aa	A.111 utt3	yeah.
^2	A.113 utt1	Than sit down and take the effort to read the paper.
aa	B.114 utt1	Right.
sv	B.116 utt1	And they don't have to go get one, you know.
sv	A.117 utt1	One thing I like about the paper, as opposed to television is that, like when I report, because I'm in television, I have to get the basic, the main facts and that's it.
sv	A.117 utt2	That's all you have time for.
b	B.118 utt1	Right.
b^r	B.118 utt2	Right.
sv	A.119 utt1	Whereas in the paper, I like to read the articles because they get every side, every single side,
sd@	A.119 utt2	and every point they make, you know. and it's all there.
b	B.120 utt1	Right.
sd	B.122 utt1	Well, that's why I like, national public radio because they get on one of these little things,
b	A.123 utt1	Uh huh.
sd	B.124 utt2	they give you headlines that are brief,
sd	B.124 utt4	they touch on what's going on.
sd	B.124 utt5	And then they'll get into something and really explore it.
b	A.125 utt1	Uh huh,
b^r	A.125 utt2	uh huh.
sv	B.126 utt1	And it's informative.
sv	B.126 utt2	It's a lot more informative than, you know, quick, half hour news shows that they tell you what they want you to hear.
b	A.127 utt1	Yeah.
b	A.129 utt1	Yeah,
sd	A.129 utt2	because that's what we do.
sd	A.129 utt3	I mean it's like each story is thirty seconds, you know.
b	B.130 utt1	Right.
sd	A.131 utt1	So it's like you really have to tell as much as you can which is not much in that amount of time.
sv	A.131 utt2	and it will probably get shorter and shorter as the years go by I think.
h	A.131 utt3	I don't know.
b	B.132 utt1	Yeah,
sd	B.132 utt2	there's so much going on in the world.
b	A.133 utt1	Uh huh.
sv	B.134 utt1	Communication, you know, expands the world now.
b	A.135 utt1	yeah.
sv	B.136 utt1	There's too much going on.
sv	B.136 utt2	You can't afford to give more than a couple of seconds here and there.
sv	A.137 utt1	I think that is one good thing, one great thing, about news,
sd	A.137 utt2	and we saw it during the war just now, is that we got all the information within minutes, you know.
b	B.138 utt1	Yeah.
sd	A.139 utt1	Whatever happened, we knew about it about the same time that they knew about it.
qh	B.140 utt1	And the question is, or how, some of it,
sv	B.140 utt2	I guess, there's a lot of debate about censorship and and what we're really seeing.
b	A.141 utt1	Yeah,
b^r	A.141 utt2	yeah.
b	A.143 utt1	Uh huh.
qh	B.144 utt1	is it the true story
qrr	B.144 utt2	or is it a little bit biased.
b	A.145 utt1	Yeah.
sv	A.147 utt1	Because even though we do get the story right away, they were censored as to what they could tell us.
b	B.148 utt1	Right.
qh	A.149 utt2	So all we had to sit here and ask is well, what aren't they telling us, you know.
sd	A.149 utt3	So that was pretty scary.
sd	A.149 utt5	I talked to one woman,
sd	A.149 utt6	and she said that she didn't want to know what was going on because if she had a son over in Saudi Arabia, she wouldn't want to know, you know, that they're bombing or this and that's going on.
sd	A.149 utt7	And at the same time, I talked to another woman,
sd	A.149 utt8	and she was so happy to know because she lived through Vietnam.
sd	A.149 utt9	And she didn't know what was happening at that time.
b	B.150 utt1	Right.
sd	A.151 utt1	And she was so happy to get the information, you know.
sd	A.151 utt2	So there's just a lot of different opinions on that.
sd	B.152 utt1	I, you know, I like to know what's going on.
sv	B.152 utt2	Sometimes I think there's just a little bit too much.
b	A.153 utt1	Yeah.
sv	B.154 utt1	You know you get in the habit of, like I say, turn on Headline News
sd	B.154 utt2	and it will play over and over ,
sv	B.156 utt1	and you just tune it out because it's the same thing
sv	A.157 utt1	And then, too, a lot of times I think, especially on television they blow things completely out of proportion.
aa	B.158 utt1	Yeah,
sv	B.158 utt2	they tend to, dramatize things.
sd	A.161 utt1	You know, like this Kennedy thing.
b	B.162 utt1	Yeah.
sv	A.163 utt1	It's just, I mean, everywhere you turn.
sd	A.163 utt2	Kennedy,
sd^r	A.163 utt3	Kennedy,
sd^r	A.163 utt4	Kennedy.
sd(^q)	A.163 utt5	You know, what kind of shoes did he wear on the night?
sd	A.163 utt6	And you know, it's just like, okay, this is ridiculous.
qh	B.164 utt1	Like who cares?
b	B.164 utt2	Really.
qw	A.167 utt1	But what are you doing?
qy	A.167 utt2	Sitting on a computer?
ny	B.168 utt1	Yeah.
sd	A.169 utt1	I heard the little clicking.
sd^e	B.170 utt1	Trying to do some C programming.
bk	A.171 utt1	okay.
fc	A.171 utt2	Well, it was nice talking to you.
fc	B.172 utt1	Okay .
fc^m	A.173 utt1	Okay.
fc	B.174 utt1	Take care.
fc^m	A.175 utt1	Take care.
fc	B.176 utt1	Bye bye.
fc	A.177 utt1	Uh huh,
fc^m	A.177 utt2	bye.
