qw	B.1 utt1	So, what do you think about our involvement in the Middle East?
sv	A.2 utt1	Well, actually, I think it's good.
sv	A.2 utt2	I, I hope that we, get a chance to, promote peace out there, because I think without peace we're not going to get stable oil prices,
sv	A.2 utt3	and, I'd really like to see stability in that area, because I'm always afraid that's where another big war is going to start. Not that Desert Storm was a small one.
aa	B.3 utt1	Yeah
aa	B.3 utt3	that's probably true.
sv	B.3 utt4	I suspect that if any world war is coming at this point in time, they're going to come from there, I would think, anyway.
sv	B.3 utt5	Just seems to be that that's the most unstable part of the world, as far as I can tell.
sd	A.4 utt1	I saw, just recently, where, the U S is supposedly going to be, putting pressure on all the, you know, the Israelis, supposedly, to come to a bargaining table to,
sd	A.4 utt2	actually I heard that the Israelis at least mentioned about giving up some of the Golan Heights.
b	B.5 utt1	Really.
ny	A.6 utt1	Yeah.
sd	B.7 utt1	That would be interesting because actually, I'm, I'm I'm Jewish
sd	B.7 utt2	and I'm actually sort of not, not really a Zionist per se, you know.
b	A.8 utt1	Okay.
sd	B.9 utt1	But I have a lot of friends, you know, who are sort of adamant, you know, Israel,
^q	B.9 utt2	it's his right,
sv	B.9 utt3	and do whatever they want.
sv	B.9 utt4	And I think they've been sort of hard nosed about the entire thing.
sv	B.9 utt5	And, you know, in some sense, the moderates may be right.
sv	B.9 utt6	They you know, may be better if they give up just a little bit to settle things down.
sv	A.10 utt1	Well, I guess it's one of those things that, if it's going to really promote a lasting peace, if there is not going to be a peace,
b	B.11 utt1	Right,
qh	B.11 utt2	then, then, then is it worth it at all.
b	A.12 utt1	Yeah.
sv	B.13 utt2	I mean, the only way to think about it is Well, they won, you know,
sv	B.13 utt3	they sort of took over the,
sv	B.13 utt4	they're one of the only countries in history that has been told that they have to give back what they took in a war, which they didn't start, basically,
b	A.14 utt1	Oh.
b	A.14 utt2	Yeah
sd	B.15 utt1	So, I don't know how to, I don't know what to do about it .
sv	B.15 utt2	But I think that you know, in general the region is really in bad shape .
qy	A.16 utt1	Do you think the U S is going to wind up keeping, military bases over there?
na	B.17 utt1	probably,
qy	B.17 utt2	isn't there a plan now to make a command center there or something?
^h	A.18 utt1	I haven't heard that.
^h	A.18 utt2	I watch C N N every once in a while,
ng	A.18 utt3	but, I haven't specifically heard anything about that.
sd	B.19 utt1	I just heard something recently, about moving,
sd	B.19 utt2	there, there's some central command post in Tampa , I think that they now want to move to somewhere in the Middle East.
sd	B.19 utt3	Actually, there was, a small country or small city, I think, not actually in Saudi Arabia or anything, but a little bit off to the, east of it, I think.
sv	B.19 utt5	they want to keep something over there, so that they don't have to,
sd	B.19 utt6	I guess it's sort of so they don't have to move troops out so quickly or something.
sd	B.19 utt7	I'm not quite sure exactly why they want to do it.
sv	B.19 utt8	But they want to keep some sort of central command post there.
sv	A.20 utt1	What I thought was interesting is that, apparently the formal cease fire has not actually been signed yet.
aa	B.21 utt1	That's true.
sv	A.22 utt1	And, then I guess there's still the possibility that, hostilities with, U S troops could still break out.
b	B.23 utt1	Yeah,
sv	B.23 utt3	they claim that's why we're still there.
qy^d	B.23 utt5	you note it's only a small number of people have actually come back yet.
b	A.24 utt1	Yeah.
sv	B.25 utt1	But I think that's actually the scariest part, because what's happening in Iraq right now, you know, in itself, it being so crazy there.
h	B.25 utt2	I have no idea,
sd(^q)	B.25 utt4	just to imagine that one day they're just going to turn around and someone is going to say, We don't like you, and start attacking again,
sv	B.25 utt5	and it's going to be worse.
h	B.25 utt6	I don't know.
qy	A.26 utt1	Do you have relatives over in Israel?
nn	B.27 utt1	No,
sd^e	B.27 utt2	I don't.
sd	B.27 utt3	I, I, I have some friends in Israel,
sd	B.27 utt4	and coincidently actually my wife is Syrian.
b	A.28 utt1	really.
ny	B.29 utt1	Yeah,
sd^e	B.29 utt3	we are the Middle East peace talks at home.
sd	B.31 utt1	And, pardon me, I'm just sort of putting away some things from dinner now in the background.
b	A.32 utt1	Yeah.
sd	B.33 utt3	she has sort of friends and family in Saudi Arabia, who are some friends in Saudi Arabia.
sd	B.33 utt4	And, I have some friends in Israel.
sd	B.33 utt5	And we talk a bit about it,
sd	B.33 utt6	but we try and keep it out of the home life.
qy	A.34 utt1	Do you,
qy	A.34 utt2	does she ever want to go back to Syria?
sv^e	B.35 utt3	I think it's, for her not really relevant, because she is second generation American, actually.
bk	A.36 utt1	okay.
sd	B.37 utt1	Her parents who were born here would like to go see it, though, I think.
sd	B.37 utt2	They would like to go to Syria,
sd	B.37 utt3	but they recognize that Syria's not the place that one wants to visit right about now.
nn	A.38 utt1	No.
nn^r	A.40 utt1	No .
sd	B.41 utt1	You know, something about the place makes it not quite enjoyable.
qy	A.42 utt1	Do you ever want to go over to Israel?
ny	B.43 utt1	Yeah,
sd^e	B.43 utt2	I've actually been there.
bk	A.44 utt1	okay.
sd	B.45 utt1	I was there a couple of years ago, when it wasn't, you know, sort of dangerous to be out there, I guess.
b	A.46 utt1	Yeah.
sd	B.47 utt1	And, I d , do like it actually.
sd	B.47 utt2	I would never live there.
sv	B.47 utt3	I think I'm too Americanized and, sort of have you know, too much invested in sort of, the easy life.
b	A.48 utt1	Yeah.
sd@	B.49 utt1	But I do like the food. so, if that, if that amounts for anything.
b	A.50 utt1	Yeah
b	A.52 utt1	Okay,
qy	A.52 utt3	do you have a lot of Kosher foods there at your house?
b	B.53 utt1	Yeah,
sd	B.53 utt2	actually my house is Kosher,
sv	B.53 utt3	but it turns out that one of the strangest things about Israel is that most folks don't realize that for all the food people think of as sort of, you know, Jewish food and so forth.
sv	B.53 utt4	and, you know, in general it really isn't the food that is eaten in Israel.
sv	B.53 utt5	So you typically think of it, like bagels,
^g	B.53 utt6	right, you know,
sd	B.53 utt7	bagels and lox.
ny	A.54 utt1	Yeah
sd	B.55 utt1	Turns out, you don't, you don't really find bagels in Israel.
sd	B.55 utt2	What you find is sort of Middle Eastern foods.
sd	B.55 utt3	The same foods that you find in, Syria and Egypt and everything else.
qy	B.55 utt4	Have you ever had those?
nn	A.56 utt1	No,
sd^e	A.56 utt2	Kish ki's, or knishes .
b^m	B.57 utt1	knishes,
nn	B.57 utt2	no
sd	B.57 utt3	you don't see a lot of,
sd	B.57 utt4	that's basically Eastern European Jewish food.
b	A.58 utt1	Oh.
sd	B.59 utt1	it's very different.
sd	B.59 utt2	I was actually very amazed when I sort of figured out for myself. That everything I grew up with really wasn't Israeli.
sd	B.59 utt3	It was more Jewish, you know.
ba	A.60 utt1	I got you.
ba	B.61 utt1	it, it is very strange.
sd	A.62 utt1	Still get your Passover Matzi and all that,
^g	A.62 utt2	right.
na	B.63 utt1	that starts tomorrow night.
sd	B.65 utt1	That's what I'm making,
sd	B.65 utt2	that's what I'm doing now.
sd	B.65 utt3	I'm making dinner.
b	A.66 utt1	really.
sd	A.66 utt2	I a nice Jewish girl for many years up in Chicago,
sd	A.66 utt3	and I was the only Goyim at all the Seder dinners and everything,
sd	A.66 utt4	and I used to have to go with pocketful of change to buy all this bread the kids would see me .
^2	B.67 utt1	Bought up all the bread from .
ba	B.69 utt1	That's good.
sv	B.69 utt2	Well, you've, you've really got a handle on this stuff I've noticed.
bd	A.70 utt1	not, Not,
sv	B.71 utt1	Got the vocabulary down and everything.
bd	A.72 utt2	just, just enough to get by .
sv	B.73 utt1	that, that makes you real good.
sd	B.73 utt3	we actually, we have the reverse situation.
sd	B.73 utt4	Turned out that, most of my friends aren't Jewish,
sd	B.73 utt5	and my wife's not.
b	A.74 utt1	Okay.
sd	B.75 utt1	But I sort of, you know, do a lot of these things,
sd	B.75 utt3	our first Seder is tomorrow night.
sd	B.75 utt4	And this is a rare exception.
sd	B.75 utt5	There are going to be sixteen people at my house tomorrow night, which,
sd	B.75 utt6	and five of them will be Jewish.
b	A.76 utt1	Oh.
sd	B.77 utt1	two years ago we had a Seder,
sd	B.77 utt2	we had sixteen people each night.
sd	B.77 utt3	Sixteen is the magic number for us.
ba	A.78 utt1	Wow .
sd	B.79 utt1	And I was the only Jew both nights.
b	A.80 utt1	really .
sv	B.81 utt1	which to me is wonderful, because it means that people who never would get to see this, get to see it.
sv	B.81 utt2	And my view is, Passover should sort of be,
sv	B.81 utt3	in, in, in my mind Passover is sort of a generic holiday anyway, because it sort of predates Christ.
b	A.82 utt1	Yeah.
sd	A.84 utt2	matter of fact I just watched Charles Heston this weekend in the TEN COMMANDMENTS.
b	B.85 utt1	Yeah,
sd	B.85 utt2	I caught the end of that.
qy	A.86 utt1	Did you?
ny	B.87 utt1	Yeah,
sd^e	B.87 utt2	every year, I try and catch that.
sd	B.87 utt4	That's what always amazes me, actually, is that, you know,
sd	B.87 utt5	my wife and I always sort of bring this up about her being Syrian, you know, and my being Jewish, you know.
sd	B.87 utt6	We look alike,
sd	B.87 utt7	we act alike,
sd	B.87 utt8	we sound alike,
sd	B.87 utt9	well, not totally alike
sv	B.87 utt10	but you know. it's amazing to think that people in the Middle East sort of all hate each other.
sv	A.88 utt2	to me it's really,
sv	A.88 utt3	I guess I can intellectually kind of come to grips with all of that.
sv	A.88 utt4	But, you know, emotionally I have a real difficult time believing that, that people that believe in God and love, not war and to forgive can't get together.
b	B.89 utt1	Right.
sd	A.90 utt2	I know that the problems are so deep.
sd	A.90 utt3	But I mean, even within the Muslim, religions, different sects, they can't get together.
b	B.91 utt1	Right.
sv	B.91 utt2	that's actually the part that, that I find really strange.
sd	B.91 utt3	I mean, I, I sort of understand somewhat.
sd	B.91 utt5	knowing the history I understand that, the hatred of the Muslims for, you know, the Israelis or whatever,
sd	B.91 utt6	and I can sort of handle that
sv	B.91 utt7	, but I sort of think about the Muslims sort of running around have jihad against themselves.
b	A.92 utt1	Yeah.
sv	B.93 utt1	You know, I mean, and that seems really weird.
bf	A.94 utt1	Or, you know, the Catholics and the Protestants up in Ireland.
aa	B.95 utt1	Right,
aa	B.95 utt2	exactly.
qy	A.96 utt1	You know, I mean,
sv	B.97 utt1	same thing.
b	A.98 utt1	Yeah.
sd	B.99 utt2	I'll never understand it.
qh	B.99 utt3	My view is look, what did you ever do to me.
b	A.100 utt1	Yeah,
b^r	A.100 utt2	yeah.
sd	B.101 utt1	Didn't hurt me, at, at the moment.
h	B.101 utt2	and, and, and I don't know.
sd	B.101 utt4	there's a poem somewhere.
qy^d	B.101 utt5	I don't know if you've ever seen it or not,
sd	B.101 utt6	but Everything I Ever Wanted to Know I Learned in Kindergarten.
b	A.102 utt1	Yeah.
sd	B.103 utt2	and it talks about how, you know, if we could just all get toge , you know,
sd	B.103 utt3	when we were young everything was great because we all went to class together,
sd	B.103 utt5	we all had snack time together,
sd	B.103 utt6	and then we all took naps
sd	B.103 utt7	and we all held hands and hugged, you know,
sd	B.103 utt8	and, and that's what kindergarten was like,
sv	B.103 utt9	and wouldn't it be nice if we could solve all our problems by just sort of getting together and everyone in the world sat down and took a nap together.
sd	B.105 utt1	Woke up and had snack time, you know, and then hugged each other as we left.
sv	A.106 utt1	it sounds like a John Lennon, type.
b	B.107 utt1	Yeah
