qy^c	A.1 utt2	are you there?
ny^c	B.2 utt1	Yes,
ny^c^r	B.2 utt2	yes.
b	A.3 utt1	Okay.
sv	A.3 utt2	I'm sure that I probably, prescribe to different magazines ones that you do .
sd@	A.3 utt3	I take DOLL READER and DOLL WORLD . Because I collect dolls .
aa	B.4 utt1	Different set .
sd	A.5 utt2	I also take BETTER HOMES AND GARDENS.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	I like that.
sd	A.7 utt2	And then, my husband, he just, subscribed to a wood,
sd	A.7 utt3	he just started a woodwork
sd	A.7 utt4	so he just sent away to get some woodworking books.
b	B.8 utt1	Oh.
qw	A.9 utt1	So what kind do you, get?
sd	B.10 utt1	Well I have a bunch of computer journals because I'm in computer science
b	A.11 utt1	Uh huh.
sd	B.12 utt2	but beyond that, lately I've been reading,
sd	B.12 utt3	I've always liked the NEW YORKER.
b	A.13 utt1	Uh huh.
sd@	B.14 utt1	And lately I've been picking up some of the travel, both trade magazines and just the general travel magazines. trying to keep up on what's going on.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	my wife also gets a lot of the food magazines. BON APPETITE, and FOOD AND WINE and GOURMET.
qy	A.17 utt1	Is it,
b	A.19 utt1	Yeah,
sd	A.19 utt2	I used to take that.
b	A.19 utt3	Right.
b	B.20 utt1	Yeah.
sd	B.20 utt2	And she still likes to get TIME which I've never liked very much
b	A.21 utt1	Yeah.
sd	B.22 utt2	but she seems to.
b	A.23 utt1	Yeah.
sd	A.23 utt4	you know, if I happen to find it, I'll go ahead and read it someplace, you know, if I'm in a doctor's office or something like that
sd	A.23 utt5	but other than that I never liked that really.
qy	B.24 utt1	Do you read a newspaper?
na	A.25 utt1	I read my newspaper.
sd	A.27 utt1	I can hardly wait in the mornings for the newspaper to get here, you know.
b	B.28 utt1	Yeah.
o@	A.29 utt2	So I do like to read the newspaper. even this little newspaper that Patterson puts out.
sd	A.29 utt3	In fact, it puts it out on Tuesdays and Thursdays . I can hardly wait to get that to get the local news .
o@	A.29 utt4	But, other than that, magazines, I don't know. There's so much advertising in them anymore.
o@	B.30 utt1	Some of them I used to get for the advertising. Like BYTE magazine which is, one of the larger computer ones.
b@	A.31 utt1	okay. Uh huh.
sd	B.32 utt2	I haven't bought it now for about eight years.
sd	B.34 utt1	But when I used to get it, it was about five hundred pages, about three hundred of them advertising.
b	A.35 utt1	Huh.
o@	B.36 utt1	Because that was interesting. I think a lot of the trade magazines are like that.
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh.
sv	B.38 utt1	that half the fun is finding out what all the products are.
b	A.39 utt1	Uh huh,
b^r	A.39 utt2	uh huh.
sd	B.40 utt1	But, you know, some of the get ridiculous.
sd	B.40 utt2	TRAVEL AND LEISURE, all of the AMERICAN EXPRESS magazines
b	A.41 utt1	Uh huh.
sd	B.42 utt1	so TRAVEL AND LEISURE, FOOD AND WINE and I think they have some others, certainly half the pages and maybe more are pure ads plus they have the advertising supplement sections that are supposed to look like articles but are paid for
o@	B.42 utt2	and, it's clear that, I've bought some of these through wholesalers
sv	B.44 utt2	and they don't care if they make any money on the magazine subscription, they're making everything on ads.
aa	A.45 utt1	Yeah,
aa	A.45 utt2	right,
aa	A.45 utt3	right.
sd	A.45 utt5	well I only, you know, subscribe to the things I'm interested in.
sd	A.45 utt6	I used to be into coin collecting
sd	A.45 utt7	so I used to get the coin magazine, the paper actually is what it was, you know.
sd	A.45 utt8	I used to get that.
sd	A.45 utt9	So now that I'm into dolls, that's about all I really want, you know.
b	B.46 utt1	Uh huh.
qy	B.48 utt1	Have you ever, read or subscribe to CONSUMER REPORTS for any length of time?
nn	A.49 utt1	No,
nn	A.49 utt2	huh uh.
sd^e	A.49 utt3	I think they're interesting.
^2	B.50 utt1	But not worth it.
ny	A.51 utt1	Yeah
sd	B.52 utt1	I've always had this,
sd	B.52 utt2	one of the reasons I like just to pick up magazines in other fields is that you seem to get a very different perspective.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	So I've always had this problem with CONSUMER REPORTS that in the areas that I know a lot about, I disagree with them.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	And I always wonder whether there are people who know a lot about every area disagreeing with them on everything, or what's going on .
b	A.59 utt1	Uh huh.
sd	B.60 utt1	So like I've picked up now a subscription to one of the travel agent, organization magazines
sd	B.60 utt2	and it's a ridiculous difference when you start reading from their perspective.
sd	B.60 utt3	you know, their major interest is in commissions
sd	B.60 utt4	and, you know, there's very little talk about the quality of places or airlines.
sd	B.60 utt5	Their major talk is about, you know, commissions and commission rebates and how they won't suggest hotels to people if the commission's not the full ten percent or whatever it is
sd	B.60 utt6	and it gives you a different perspective on what people do.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Uh huh,
b^r	A.63 utt2	uh huh.
sd	A.63 utt3	Well those travel magazines, more or less, show you different countries that you could go to
na	B.64 utt1	some of them.
sd	B.64 utt2	the general travel magazines do.
sd@	B.64 utt3	I don't tend to read it for that. Because I don't expect to be traveling overseas in the future for quite awhile.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	But I usually just read through the sections on domestic stuff.
b	A.69 utt1	Uh huh,
b^r	A.69 utt2	uh huh.
b	A.69 utt3	Okay.
sd	A.69 utt4	Well I don't know any other magazines I could talk to you about.
nn	B.70 utt1	No.
sd	A.71 utt1	I don't take anymore than that .
b	B.72 utt1	Yeah.
sd	B.72 utt2	I don't take much more in myself.
b	B.74 utt1	Okay.
cc	A.75 utt1	Well I guess that will be it then
aa	B.76 utt1	Okay,
fc	B.76 utt2	nice talking to you.
