qy	A.1 utt1	Well, are you in the market for a new car?
ny	B.2 utt1	well, yeah,
sd^e	B.2 utt2	I am as a matter of fact.
sd	B.2 utt3	Well, actually I'm looking for another car,
sd	B.2 utt4	but, new,
b	A.3 utt1	Oh.
qw	A.3 utt2	What sort of requirements to you have for your car?
sd	B.4 utt1	sports car.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	usually either black or red.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And electric windows, and power locks .
ba	A.9 utt1	I see .
qy^d	A.11 utt1	top of the line.
ng	B.12 utt1	Well, not so much that as it is,
sd	B.12 utt2	I've had so many times when, you know, I'll have a friend next to me or I see guy broken down on the side of the road and try to lean over and roll down the window.
b	A.13 utt1	Oh.
sd	B.14 utt1	It is just a real pain,
sd	B.14 utt2	or, you know, if I'm driving along and there's somebody next to me and, somebody that I know and you try to talk to them it's real difficult to drive, reach over, and try to roll down the window.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Right,
b^r	A.17 utt2	right.
sv	B.18 utt1	so, power locks, power windows are just things that, just really help a lot .
b	A.19 utt1	Uh huh,
b^r	A.19 utt2	uh huh.
qo	B.20 utt1	What about you?
sd	A.21 utt1	Well, I guess I'm, more traditional in that I don't like power windows or power locks, because the people that I know who have them always seem to have trouble with them.
b	B.24 utt1	Oh.
sd	A.25 utt1	so I just don't like anything that I can't figure out why it doesn't work .
b	B.26 utt1	Sure.
sd	A.27 utt1	And then I want, you know, good, gas mileage
sd	A.27 utt2	and I want an air bag
qy	B.28 utt1	Have you ever had a car with an air bag?
nn	A.29 utt1	No,
sd^e	A.29 utt2	I haven't.
qy	A.29 utt3	Have you?
nn	B.30 utt1	No.
sd	A.31 utt1	Somehow I just think, you know, I like the idea .
sd	B.32 utt1	Well, it sure seems to save lives
b	A.33 utt1	Right.
b	B.34 utt1	yeah.
sd	B.34 utt2	actually, I like the anti lock brakes.
aa	A.35 utt1	Right,
sv	A.35 utt2	that's a good idea.
sd	B.36 utt1	And I have never had a chance to,
sd	B.36 utt2	I have been in cars that have had them,
sd	B.36 utt3	but I've never tromped on the brakes you know, on ice or water just to see if they didn't lock up.
b	A.37 utt1	Uh huh,
b^r	A.37 utt2	uh huh.
qr	B.38 utt1	But, you think you'd buy, an American car or a European or Japanese?
sd	A.39 utt1	Well, actually I don't know a lot about different brands.
sd	A.39 utt2	I tend to have, you know, my requirements like the last time I bought a car I guess I did sort of prefer American
sd	A.39 utt3	and my requirements were basically, you know, good repair record, good mileage,
sd	A.39 utt4	and I needed air conditioning
sd	A.39 utt5	and, can't remember what my,
sd	A.39 utt6	I wanted stick shift. And, so I didn't have a whole lot of choice .
sd	A.39 utt7	There was one car in all of the metropolitan area that I could find that, you know, was sort of a medium priced car with a stick shift in it.
qw	B.40 utt1	What was that?
sd	A.41 utt1	it turned out to be a Chrysler. , Lancer.
b	B.42 utt1	Huh,
b^m	B.42 utt2	stick shift,
^g	B.42 utt3	huh?
ny	A.43 utt1	Yeah.
qr	B.44 utt1	Did it have, what, a three speed or a four speed?
nn	A.45 utt1	No,
sd^e	A.45 utt2	a five speed.
sd	A.45 utt3	And basically, it was something that a military guy had ordered and hadn't picked up,
sd	A.45 utt4	and so it had been on the lot three months
sd	A.45 utt5	and they were really eager to sell it.
ba	B.46 utt1	Wow.
sv	A.47 utt1	So, I guess in this area, at least, you know, if it's not automatic, it doesn't move.
sd	B.48 utt1	Well, actually, I much prefer a stick shift
sd	B.48 utt3	I know why I love a stick shift.
qw	B.48 utt4	why did you want one?
sd	A.49 utt1	Well, I just wanted it because, again, I had, I guess traditionally always had a car that had one
sv	A.49 utt2	and I thought it would be more reliable.
b	B.50 utt1	Uh huh.
sv	B.52 utt1	It's hard to find stick shift cars anymore.
aa	A.53 utt1	I found that out.
sd	A.55 utt1	I mean, you know, the people would just sort of look at me like, you must be crazy when I, went in to, and asked and that was a requirement
b	B.58 utt1	Huh,
nn	B.60 utt1	No,
sd^e	B.60 utt2	I mean most of the sports cars are stick shift.
sd	A.61 utt1	Well, I'm not even sure all of them are anymore. At least in this area.
b	B.62 utt1	Huh.
sd	A.63 utt1	Not that I was looking for sports cars,
sd	A.63 utt2	but, now the people I've talked to don't seem to have stick shift.
b	B.64 utt1	Huh.
qw	A.65 utt1	And so why do you like stick shift?
sd	B.66 utt1	I guess I grew up on it and it's fun.
sd	B.66 utt2	it's an enjoyable part of driving.
sd	B.66 utt3	I do feel like I have, more control over the car
b	A.67 utt1	Uh huh.
sd	B.68 utt2	and it, to me, it gives me more, a lot more control in snow and ice and slick conditions.
b	A.69 utt1	Uh huh.
b	A.71 utt1	Right.
h	B.72 utt2	I don't know,
sd	B.72 utt3	it's really more fun than anything
sv	B.72 utt4	As long as you're not stuck in heavy traffic, it's fun .
b	A.73 utt1	Right,
sv	A.73 utt2	and actually it's probably safer on, you know, long trips because it keeps you more active.
b	B.74 utt1	Yeah,
b^r	B.74 utt2	yeah
b	B.76 utt1	Yeah,
sd	B.76 utt2	of course, I like gadgets and, fun things, on the cars, which are all the things, course, the c ,
