o	A.1 utt1	Okay,
qw	A.1 utt2	what kind of ex ,
qy	A.1 utt3	do you have children?
ny	B.2 utt1	Yeah,
sd^e	B.2 utt2	we have one that's seventeen, one that's fifteen, and one that's just now six.
bk	A.3 utt1	okay.
sd	B.4 utt1	And we had kind of a hard time finding someplace we could put Michael's goods ,
sd	B.4 utt2	his birthday is the first of September,
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and he was going to school at five.
b	A.7 utt1	Oh.
sd	B.8 utt1	So, he started the first grade when he was five
o@	B.8 utt2	or, started,
aa	A.9 utt1	Uh huh.
sd^r	B.10 utt3	first grade when he was five years old.
bf	A.11 utt1	And you had trouble finding somewhere for him to be before he was five.
aa	B.12 utt1	Yeah,
b	A.13 utt1	Uh huh.
sd	B.14 utt2	we tried to find him someplace where he could learn something.
b	A.15 utt1	Right.
sd	B.16 utt1	And it was, mediocre expensive,
sd	B.18 utt2	it wasn't really that expensive,
b	A.19 utt1	Uh huh.
sv	B.20 utt1	but it's really hard to find someplace where you can send your child and expect him to learn something.
^2	A.21 utt1	To learn something.
sd	A.21 utt3	, even not only toddlers but, you know, even your older children.
b	B.22 utt1	Yeah.
bf	A.23 utt1	It's hard to find anywhere they're really going to learn something.
aa	B.24 utt1	Yeah,
b	A.25 utt1	And then, yeah,
sd	A.25 utt2	you do have to pay, you know, if you,
sv	A.25 utt3	the better the place, the more you're going to pay.
b	B.26 utt1	Yeah,
sv	B.26 utt2	but parents pay when they stay home with them anyway .
aa	A.27 utt1	True,
aa	A.27 utt2	very true.
sd	B.28 utt1	You know, my wife works
sd	B.28 utt2	so, it costs us more for her to stay home more than it does for him to go to the baby sitter
b	A.29 utt1	Uh huh.
sd	B.30 utt2	so. We try to,
sd	A.31 utt1	If I had any children I hope that I'll be in a position to stay home with my child because I'm not real, trusting , a lot of people, especially today.
b	B.32 utt1	Yeah,
h	B.32 utt2	see I don't know,
sd	A.33 utt3	I work in the news business
sd	A.33 utt4	and I just see different things all the time,
b	B.34 utt1	Yeah.
sv	A.35 utt1	and people are just crazy these days.
sv	A.35 utt2	They're crazy
h	A.35 utt3	and, and I don't, you know,
b	B.36 utt1	Yeah.
sd	A.37 utt2	it takes me a long time to just trust someone as a friend, much less to, you know, trust someone with my child.
b	B.38 utt1	Yeah.
sd	B.40 utt1	Well, see we took our time
sd	B.40 utt2	and we checked it out,
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and we found a preschool for him.
b	A.43 utt1	Uh huh.
sd	B.44 utt2	through other folks where I work,
sd	B.44 utt3	I work at T I.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	So, through other folks where we worked we found a nice preschool
sd	B.46 utt2	it was actually at a licensed preschool, you know,
b	A.47 utt1	Uh huh.
sd	B.48 utt2	we, had those requirements,
b	A.49 utt1	Uh huh.
sv	A.51 utt1	I guess that's the best way, you know, to get, recommendations from your friends or, family members.
b	B.52 utt1	Yeah.
ba	B.54 utt1	I know,
sv	B.56 utt2	and, you know, I don't think I would have left him anywhere that would,
sd	B.56 utt3	I would have stayed home with him first, before I left him somewhere that, you know,
b	A.57 utt1	Uh huh.
sd	B.58 utt2	they still have unlicensed baby sitters running around up here
o@	B.58 utt3	and, you know, I, I don't think I'd take that chance.
b	A.59 utt1	Huh.
b	A.61 utt1	Uh huh.
sv	B.62 utt1	You know, I think it's out of sight or out of mind, for less than, for more than, a minute or so.
b	A.63 utt1	Yeah,
b^r	A.63 utt2	yeah.
sv	A.65 utt1	I mean you've got to be sure, that these people,
sv	A.69 utt1	I mean not that they're going to abuse your child or anything, but you just have to be sure that they're going to be watching them, you know, that they wouldn't let them drink something or, you know, eat something off the floor, you know,
^2	B.70 utt1	But you never know.
b	B.72 utt1	Yeah.
b	B.74 utt1	Yeah.
sd	A.75 utt2	just simple things, that can be harmful.
sv	B.76 utt2	as, as far as child abuse is these days you never know,
b	A.79 utt1	Uh huh.
bf	B.80 utt1	you don't know who you can trust, and who you can't, you know.
b	A.81 utt1	Huh.
sd	A.83 utt1	Then you hear so much, you know, on the news about, child care places
sd	A.83 utt2	and also, senior care facilities, you know, you hear abuse.
b	B.84 utt1	Yeah,
sv	B.84 utt2	senior care, is getting real bad.
b	A.85 utt1	Yeah,
sd	A.85 utt2	and so you just don't know,
sv	A.85 utt3	and you almost want to, you know, spend a couple of weeks in class with your child just to see how it is or something.
b	B.86 utt1	Yeah.
bf	B.88 utt1	So, you have no children at all.
nn	A.89 utt1	No,
sd^e	A.89 utt2	I don't.
nn	A.89 utt3	Huh uh.
ba	B.90 utt1	Gee.
nn	A.91 utt1	No.
qy	B.92 utt1	Do you miss that part in your life
nn	A.93 utt1	no,
sd^e	A.93 utt2	I'm twenty three
o@	A.93 utt3	so I, still have a little bit of time,
b	B.94 utt1	Yeah.
b	B.96 utt1	Yeah,
b^r	B.96 utt2	yeah.
sd	A.97 utt1	it's just not in the cards for me right now
sd	A.97 utt2	I'm trying to get my career going.
ba	B.98 utt1	I imagine,
b	A.99 utt1	Uh huh.
b	B.100 utt1	yeah,
sd	B.100 utt2	working in the news production,
b	A.101 utt1	Yeah.
ad	B.102 utt1	anyway back to the subject,
aa	A.103 utt1	Yeah.
sv	B.104 utt1	we should have discussed this earlier,
sd	B.106 utt1	but anyway, it's tough,
b	A.107 utt1	Uh huh.
sd	B.108 utt1	it really is,
sd	B.108 utt2	it's hard to find good child care,
b	A.109 utt1	Uh huh.
sd	B.110 utt1	and it's hard to find someplace where you can leave your child and trust that he's, going to be fine all day long.
b	A.111 utt1	Uh huh.
sd	A.113 utt1	And you brought up a good point, you know, about learning,
sv	A.115 utt2	you just don't want a baby sitter
sv	A.115 utt3	you would hope that maybe they'd come home and know some of their A B C's or something, you know,
b	B.116 utt1	Yeah,
sd	B.116 utt2	you know, and he's doing real well,
sd	B.116 utt3	it, it has paid off for him.
b	A.117 utt1	Uh huh.
sd	B.118 utt1	He's in first grade now,
b	A.119 utt1	Uh huh.
sd	B.120 utt1	and he's, you know, got a second grade reading level and a fourth grade math level.
b	A.121 utt1	Huh.
sd	B.122 utt1	So, you know, those early ages he would, you know, when his mom and dad are at work, and he's actually in child care in a preschool not, just child care, you know, we could have sent him to anybody, you know,
b	A.123 utt1	Yeah.
b	A.125 utt1	Uh huh.
b	A.127 utt1	Right.
b	A.129 utt1	Uh huh.
sd	B.130 utt2	there's a lot people at work that would have baby sat him but sending him to a preschool where he actually learns something, has paid off not only for us,
b	A.131 utt1	Right.
sd	B.132 utt2	his attitude is I think a little bit, tall for a six year old
b	A.133 utt1	Uh huh.
qy	A.135 utt1	Did you take this same, route with your other two children?
^h	B.136 utt1	they were outside my marriage,
bk	A.137 utt1	Okay
b	A.137 utt2	Uh huh.
h	B.138 utt1	so, I don't know.
b	A.139 utt1	Uh huh.
nn	B.140 utt1	I would say, no,
sd^e	B.140 utt2	but, you know, all my children, excel,
b	A.141 utt1	Uh huh.
sd	B.142 utt2	they're really good,
b	A.143 utt1	Uh huh.
sd	B.144 utt1	and I guess, no,
sd	B.144 utt2	he learns from the older boys too
b	A.145 utt1	Right.
sd	A.145 utt2	And it helps that he has older brothers, you know, just to have role models and things like that.
b	B.146 utt1	Yeah,
b^r	B.146 utt2	yeah.
b	B.148 utt1	Yeah,
sd	B.148 utt3	like, in one way we're kind of lucky because they're all boys,
sd	B.148 utt4	but in another way we're not so lucky because we don't have another woman in the house for my wife to share,
b	A.149 utt1	Uh huh,
b^r	A.149 utt2	uh huh.
sd	B.150 utt1	so, we faced that too
o@	B.150 utt2	but, he learns quite a bit,
b	A.151 utt1	Huh.
sd	B.152 utt2	he learned quite a bit not only from nursery school
sd	B.152 utt3	but he learned quite a bit from the older boys,
b	A.153 utt1	Uh huh.
sd	B.154 utt1	and, you know, he's excelled
sv	B.154 utt2	and it's paying off for him,
sv	B.154 utt3	it really is.
sd	B.154 utt4	He's, he is pretty smart,
ba	A.155 utt1	That's excellent.
sd	B.156 utt2	sometimes he's a little bit smart mouthed,
b	A.157 utt1	Uh huh
sd	B.158 utt1	but he is smart , you know.
qh	A.159 utt1	Well, what kid isn't , these days,
b	B.160 utt1	Yeah.
sv	B.162 utt1	But I think it's really nice to know that you can find someplace,
sd	B.162 utt2	I don't know, you know, how it is down there in Waco,
b	A.163 utt1	Uh huh.
sd	B.164 utt1	but in Lubbock we have a few that you can send your children to
sd	B.164 utt2	and they can actually learn something instead of just being baby sat.
qy	A.165 utt1	Do they have any kind of program like at T I or wherever your wife works, some in kind of day care?
nn	B.166 utt1	No,
sd^e	B.166 utt2	not in,
nn	B.168 utt1	Huh uh.
sd^e	B.168 utt2	We just,
sd	A.169 utt1	because I know they're putting that into a lot of, corporations now.
b	B.170 utt1	Yeah,
sd	B.170 utt2	they're trying to.
sd	B.170 utt3	The federal government is trying to intercede on that too,
b	A.171 utt1	Right.
nn	B.172 utt1	so, no,
sd^e	B.172 utt2	we don't get,
sd	A.173 utt1	So, maybe that will be an option for,
sd	B.174 utt1	Well, it would be nice, you know, there,
sd	A.175 utt1	But then I foresee that being just a baby sitting thing not much learning but, you know, kind of somebody to just watch your kid while your at work.
b	B.176 utt1	Yeah,
sd	B.178 utt1	You know, where we sent Michael the first few years there was different teachers all the time, you know,
o@	B.178 utt2	some, girls were there in the morning
b	A.179 utt1	Huh.
sd	B.180 utt2	and then some substitute teachers in the afternoon,
b	A.181 utt1	Uh huh.
sd	B.182 utt1	and they actually taught him something instead of just watching him all day.
b	A.183 utt1	Right.
sd	B.184 utt1	You know, and then they had a group of kids
sd	B.184 utt2	and they put on skits
sd	B.184 utt3	and they put on plays,
b	A.185 utt1	Huh.
sd	B.186 utt1	and they did the Halloween thing, and the Valentine's Day things
b	A.187 utt1	Uh huh.
sd	B.188 utt2	and you know, it was important to us,
b	A.189 utt1	Huh.
sd	B.190 utt1	so you know, we took a good look at it and made sure it was going to go that way.
qy	A.191 utt1	Do you think it would have been better for him to have, maybe one continuous teacher, somebody that he could, get attached to
qrr	A.193 utt2	or is it better the other way with a lot of different,
nn	B.194 utt1	No,
sv^e	B.194 utt2	because you know, as a child growing up I think is a task that belongs to his parents.
b	A.195 utt1	Uh huh.
sv	B.196 utt1	I don't think he needed to be attached to too, even though he did,
b	A.197 utt1	Uh huh.
sd	B.198 utt1	you know, he attached himself to a couple of those,
b	A.199 utt1	Right.
sd	B.200 utt1	but I think his attachments at home
sd	B.200 utt2	and, you know, he gets the idea of what school is for
sd(^q)	B.200 utt3	and, you know, I have different teachers, here
b	A.201 utt1	Huh.
^q	B.202 utt2	and this person can teach me one thing and this person teach me another
nn	B.202 utt3	and, no,
sd^e	B.202 utt4	so, I, I really can't say that would be, it's important for him to attach himself to anybody.
b	A.203 utt1	Right,
b	A.203 utt2	huh.
sd	B.204 utt1	He did well,
b	A.205 utt1	Uh huh.
sd@	B.206 utt2	with another child I can't say that. Because I don't have that experience.
b	A.207 utt1	Right.
b	A.209 utt1	Yeah,
sv	A.209 utt2	each child is individual, in life learning and things.
b	B.210 utt1	Yeah,
sd	B.212 utt1	But I don't have that experience,
ar	B.212 utt2	so, I can't say that, you know, he did well,
b	A.213 utt1	Uh huh.
sd	B.214 utt2	so, I don't think we made too many mistakes.
b	A.215 utt1	Right.
ba	A.215 utt2	Well, it sounds good,
sd	B.216 utt1	We tried hard.
sd	A.217 utt1	sounds like he's doing real well.
b	B.218 utt1	Yeah,
sd	B.218 utt2	he's doing real well.
b	A.219 utt1	Huh,
ba	A.219 utt2	good.
sd	B.220 utt1	And he learned from it
sd	B.220 utt2	and that was the most important thing that we wanted was for him to learn not just to sit there and be baby sat all day.
sd(^q)	B.220 utt3	You know, baby sat sounds to me like, well, you're here, I guess I'll watch you when I get time.
b	A.221 utt1	Uh huh,
b^r	A.221 utt2	uh huh.
b^r	A.221 utt3	Uh huh.
^q	B.222 utt1	You know, maybe I'll clean my house, maybe I'll cook you lunch, maybe I won't, you know,
b	A.223 utt1	Uh huh.
o@	B.224 utt2	and, Yeah,
sd	A.225 utt1	And they'll probably sit him in front of the television, you know, while they do other things,
b	B.226 utt2	yeah.
b	B.228 utt1	Yeah,
sd	B.228 utt2	and I don't, you know, I don't allow that when he's at home
b@	A.229 utt1	Huh. Yeah.
sd	B.230 utt2	but we had a good experience,
sd	B.232 utt1	and we really did well.
ba	A.233 utt1	Well, that's good,
ba^r	A.233 utt2	that's good.
sd	B.234 utt1	and he served better than we did, you know,
sd	B.234 utt2	he actually gained from it, you know,
sd	B.234 utt3	sure we gained from it, because we were allowed to continue our employment and, continue our family
b	A.235 utt1	Uh huh.
b	A.237 utt1	Uh huh.
sv	B.238 utt2	but I think in the long run he gained from it just being somewhere where we learned something, instead of just sitting around watching T V, and playing all day.
ba	A.239 utt1	That's great.
b	A.241 utt1	Right,
b^r	A.241 utt2	right.
sv	B.242 utt2	And it's important.
sd	A.243 utt1	That's probably what I'll try and look for whenever I do have my children,
b	B.244 utt1	Yeah.
sd	A.245 utt1	I don't know when that will be,
b	B.246 utt1	Yeah.
sd	A.247 utt1	but, you know, just really look into,
sd	A.247 utt2	it will take me a long time to find somewhere I'm sure, just because I just want to be, I want to be so positive that, you know, my children are okay, as well as the other children in the center, you know.
b	B.248 utt1	Yeah,
b	B.250 utt1	Yeah.
sd	B.252 utt1	Well, you know, his Mom didn't go back to work until, you know, when he was six months old.
b	A.253 utt1	Uh huh.
sd	B.254 utt1	And we just didn't want to dump him somewhere, and make him feel like he wasn't wanted.
b	A.255 utt1	Uh huh.
aa	A.257 utt1	Exactly.
sd	B.258 utt1	And we wanted his center of attention at home
sd	B.258 utt2	but, we did what we could
b	A.259 utt1	Uh huh.
sd	B.260 utt2	and it worked out real well,
sd	B.260 utt3	I'm glad, we were so careful.
sd	A.261 utt1	It's difficult these day,
sv	A.263 utt1	it's a lot more difficult these days because you have both parents working a lot of times,
b	B.264 utt1	yeah,
qy@	B.264 utt2	you know. Well, it,
sv	A.265 utt1	and, so, you have to find day care, whereas, you know, here,
sv	B.268 utt1	Most of the time now it's a necessity,
b	A.269 utt1	Uh huh.
sv	B.270 utt1	you can't afford,
b	A.271 utt1	Uh huh.
sd	B.272 utt1	so, you know, I'm not making seventy or eighty thousand dollars a year
o@	B.272 utt2	so, it's pretty tough.
b	A.273 utt1	Uh huh.
^2	A.275 utt1	No choice,
sd	A.275 utt2	so child care's a necessity, whereas years ago, you know, the husband basically worked and the wife, basically stayed home.
b	B.276 utt1	Yeah,
o@	B.276 utt2	and, Mom was allowed to stay home
o@	B.278 utt2	and, you know, there was a few families outside of that where dad stayed home and mom worked but not very many that I know of when I was growing up,
b	A.279 utt1	Uh huh.
b	A.281 utt1	Uh huh.
sd	B.282 utt1	and, you know, I'm forty now
sd	B.282 utt2	but, you know, when I was a kid Mom was always at home.
b	A.283 utt1	Right.
sv	A.285 utt1	I think that has a lot to do with just all children how they learn and things just because the basic family is breaking, you know,
aa	B.286 utt1	Yeah,
aa	B.286 utt2	it is,
aa^r	B.286 utt3	yeah
aa^r	B.286 utt4	it is,
sv	A.287 utt1	the basic family is not there anymore.
aa	B.288 utt1	I'll agree with that, it is.
sv^m	B.288 utt2	it's not there.
b	A.289 utt1	Uh huh.
sv	A.289 utt2	I think that plays a big part in a child's learning and, you know, what they can and cannot do in child care.
b	B.290 utt1	Yeah.
