sd	B.1 utt2	like I said, I'm in Minneapolis
sd	B.1 utt3	and the big thing up here, of course, is the twins.
sv	A.2 utt1	I imagine you can't escape it .
aa	B.3 utt1	No,
sv	B.3 utt2	it's pretty pervasive.
sv	B.3 utt3	It kind of goes into about all aspects of society I think up here.
qy^d	B.3 utt4	But, actually, I don't know how much of the World Series you caught last year,
sd	B.3 utt5	but that was a lot of fun .
sv	A.4 utt1	Well, of course, it was fun for you .
sd	B.5 utt1	Well, to be honest with you, I'm not from Minneapolis.
sd	B.5 utt2	In fact, I've only been up here a few months
sd	B.5 utt3	and I'm going back at the end of next month.
qw	A.6 utt1	To?
sd	B.7 utt1	Orlando, Florida.
b	A.8 utt1	really.
sd	B.9 utt1	So I'm not exactly a real Twins fan from birth or anything.
sd	A.10 utt1	I was born and raised near Miami and, spent the last twenty years in Dallas where the Rangers played.
b	B.11 utt1	yeah.
b	B.13 utt1	Oh.
b	B.15 utt1	Uh huh.
sd	A.16 utt1	And, for the last, roughly year, I've been in San Francisco where there are two teams. The Oakland A s and the San Francisco Giants.
b	B.19 utt1	Right.
sd	A.20 utt1	but honestly, you know, I do my duty and watch the sports on, the newscasts
b	B.23 utt1	okay.
sd	A.24 utt1	but that's about all the exposure I have to sports.
b	B.25 utt1	Yeah,
sd	B.25 utt2	I haven't followed it real closely at all. except like I said, last year when the World Series rolled around, I did follow that pretty religiously.
sd	B.25 utt3	Went out into the bars, you know drank a beer, watched the game, had a good time that way.
b	A.26 utt1	Uh huh
b	A.28 utt2	sure.
sv	A.30 utt1	Well, I guess the, San Francisco Giants and the Oakland A s were like the leading teams a couple of years ago.
qy	B.31 utt1	Is that right?
h	A.32 utt2	well I don't know.
h	A.32 utt3	That's sort of what I gather.
b	B.33 utt1	Uh huh.
h	A.34 utt1	and, I don't know.
qw	A.34 utt2	What is the prognosis for, this year?
sd	B.35 utt1	real good as far as I can tell.
sv	B.35 utt2	People are pretty excited about it.
ba	A.36 utt1	Good.
qy^d	A.36 utt2	I assume that means good for the Minnesota ,
ny	B.37 utt1	Well yeah
fa	B.39 utt1	Sorry about that,
sd	B.39 utt3	as far as the Twins are concerned, it seems to be real good.
sd	B.41 utt1	my roommate went and saw them play on their season opener a couple of nights ago
sd	B.41 utt2	and they won that one seven to one,
sd	B.41 utt3	so, that's pretty good I guess.
sd	B.41 utt4	It looks like they'll be doing pretty well.
qy^c	B.41 utt5	Are you still there?
ny^c	A.42 utt1	Yep .
b	B.43 utt1	Okay.
qy^d^c	B.43 utt2	I heard some noise on the line.
sd^c	B.43 utt3	Didn't know what happened.
sd^c	A.44 utt1	I think a train went by.
b	B.45 utt1	okay.
b	B.45 utt2	All right.
sd^c	A.46 utt1	I know a train went by,
sd^c	A.46 utt2	I don't know what the noise was
sd^c	A.46 utt3	but I think it probably was the train.
b	B.47 utt1	Yeah.
h	A.48 utt1	Well, I don't know.
sd	A.48 utt2	I, I don't even know, who has been winning as far as the, San Francisco Giants and the Oakland A s
sd	A.48 utt3	but I think they both won their opener.
sd	A.48 utt4	I, sort of gathered that in my, subliminal memory.
b	B.49 utt1	Uh huh
sd	B.49 utt3	I've actually got a friend that's living in San Francisco right now.
sd	B.49 utt4	he's doing the same thing I'm doing which is, basically, an internship.
sd	B.49 utt5	we're both doctoral students
sd	B.49 utt6	and he's doing his with I B M
b	A.50 utt1	Huh.
sd	B.51 utt2	and I'm doing mine with Honeywell.
sd	B.51 utt3	But, I think he kind of follows the sports
sd	B.51 utt4	and I think he's mentioned the Oakland A s a couple of times.
sd	B.51 utt5	 he may have watched them and seemed to think that they were pretty good.
b	A.52 utt1	Uh huh.
sd	A.54 utt1	I guess they are different leagues.
qy	A.54 utt2	Is that right?
qy	A.54 utt3	The A s?
na	B.55 utt1	As far as I know,
b	A.56 utt1	Yeah .
sd	B.57 utt1	And in the major leagues, I guess there is a couple of different divisions
sd	B.57 utt2	and then, of course, there's the minors.
h	B.57 utt3	I don't know.
sd	B.57 utt4	I guess I'm one of those people that if I really made a concentrated effort, I could really probably get into baseball.
b	A.58 utt1	Uh huh.
sd	B.59 utt1	but I was talking to my roommate a couple of nights ago, right after that game,
sd	B.59 utt2	and he offered, you know, to take me to one of the games because, apparently, he and four other people from Honeywell had bought or a row of seats actually, for the home games.
b	A.60 utt1	Uh huh,
b^r	A.60 utt2	uh huh.
sd	B.61 utt1	But the thing is, there's like eighty six home games per year.
sd	B.61 utt2	So there's no way that you can ever use them all.
b^m	A.62 utt1	Eighty six?
sd^r	B.63 utt1	Eighty six.
sd	B.63 utt2	I was amazed to hear that.
ba	A.64 utt1	Huh!
sd	B.65 utt1	You know, that's just the home games
sd	B.65 utt2	and I thought it was a mistake
sd(^q)	B.65 utt3	but he goes no .
sv	A.66 utt1	Well they must play every day then.
b	B.67 utt1	Yeah.
sd	B.67 utt2	Well just about,
sd	A.68 utt1	I mean eighty six times two is a hundred sixty.
b	B.69 utt1	Yeah.
sd	A.72 utt1	And Lord, that's, over five months worth.
sd	B.73 utt1	That's a lot of baseball.
sd	A.74 utt1	Even if they play every day, that's over five months worth.
sd	B.75 utt1	Well, yo , if you consider it, the season starts,
sd	B.75 utt3	the season started about a week and a half ago
sv	B.75 utt4	and it ends with the World Series which usually takes place, I believe, in December or January.
ar	A.76 utt1	No.
ny	B.77 utt1	Yeah,
sv^e	B.77 utt2	I think so.
qy	B.77 utt3	It did last year, didn't it?
qy	B.77 utt4	Or was it November?
sd	A.78 utt1	That was the Super Bowl.
sd	B.79 utt1	Maybe it was November I'm thinking about.
sd	B.79 utt2	I know it was doggone cold up here.
sd	A.80 utt1	I don't feel so bad.
sv	A.80 utt2	I think you don't know all that much more than I do about baseball .
sd	B.81 utt1	Well, I know for sure it was,
sd@	B.81 utt2	I know it was after September. Because that's when I got up here.
b	A.84 utt1	I see,
b	A.84 utt2	okay.
sd	B.85 utt1	and it was at least two months after I got up here.
b	A.86 utt1	really,
b	A.86 utt2	okay .
b	B.87 utt1	Yeah,
sd	B.87 utt2	so it had to be November anyway.
sd	A.88 utt1	Well, I know, the Super Bowl,
