qw^t	A.1 utt1	our topic today?
b	B.2 utt1	yeah,
sd^t	B.2 utt2	something about the school system here.
b	A.3 utt1	Right,
sd	A.3 utt2	and now I'm sort of, don't know if this an advantage or disadvantage.
sd	A.3 utt3	My wife's a school teacher
cc	B.4 utt1	Well, then, I'll walk softly.
ar	A.5 utt1	No.
ad	A.5 utt2	You go right ahead because I, have a lot of strong opinions on it, too.
sd	A.7 utt2	My wife teaches seventh grade,
sv	A.7 utt3	and, you know, there is a lot of serious things wrong with the school system today and the teaching system.
sv	A.7 utt4	I think the,
sv	A.7 utt5	I don't think the teachers get enough support, quite honestly.
b	B.8 utt1	Yeah.
sd	A.9 utt1	But, for example, my wife, she has kids that are on drugs,
sd	A.9 utt2	and, of course, like everyone, she has kids that get pregnant even in the seventh grade.
qw	B.10 utt1	What school system does she teach in?
sd	A.11 utt1	Plano School System.
ba	B.12 utt1	wow.
sd	A.13 utt1	But to give you an example, you know, one of her kids will come in and you could tell he was just bombed out on drugs,
sd	A.13 utt2	and, she sends him to the principal's office,
sd(^q)	A.13 utt3	and the principal sends him right back, or her right back, and says, Hey, your problem, you take care of it.
sd	A.13 utt4	You're not allowed to send them home.
sd	A.13 utt5	You know, if you do that, then your allocation's cut from the state or the feds or whatever,
sd	A.13 utt7	you have to have a certain amount of kids in your class every day,
sv	A.13 utt8	and, it's, it's a numbers game.
sv	A.13 utt9	I don't think that's right, especially if they're interrupting the class and preventing other kids from learning.
arp	B.14 utt1	Well, I think it's more of a,
sv	B.14 utt2	there's a bigger problem here than, than discipline in the schools.
sv	B.14 utt3	I think it gets back to the, parental participation into the program.
aa	A.15 utt1	Yes.
sd	B.16 utt1	to give you an example, both of my children are in the academy system in the Garland School District,
sd	B.16 utt2	and it's a public system, however, you'd think that it was a private school, because I take it, the best teachers and the best students,
sd	B.16 utt3	they're taking top three percent that have tested out, you know, in the district and, put them in this academy system,
sd	B.16 utt4	and to get into the system's very difficult.
sd	B.16 utt5	But once you're in, they have, they have self paced programs,
sv	B.16 utt6	and so you have students that want to learn
sv	B.16 utt7	and, you have teachers that want to teach,
sv	B.16 utt8	and you have parents that are really interested in the children,
sv	B.16 utt9	and basically, there's probably some discrimination if you want to say that because most of the people that are in the academy system, are Caucasian, and, because you have to test into the system.
b	A.17 utt1	Sure.
b	A.19 utt1	Sure.
sv	B.20 utt1	And most of,
t1	B.20 utt2	that's not all true,
sv	B.20 utt3	but I'm saying a large percentage of them are,
sd	B.20 utt4	and also the other large percentage is that all the parents just about, of these kids, have college degrees, at least one parent does.
sv(^q)	B.20 utt6	I think that's my justification for saying that the parents that are pushing their children at home, even if they don't know what their children are learning, they're saying do your homework, let me see it, don't get in trouble at school or we're going to be all over you .
b	A.21 utt1	yeah.
sd	A.21 utt2	My son had such a tough time in, the school he went to
sd	A.21 utt3	but, there was through,
sd	A.21 utt4	it wasn't all the school's fault,
sd	A.21 utt5	it was his fault also,
sd	A.21 utt6	but we put him in a private school in Richardson,
sd	A.21 utt7	and that cost more,
sd	A.21 utt8	that was five thousand dollars a semester for three semesters,
sd	A.21 utt9	that was more than his college tuition was
b	B.22 utt1	Yeah
sd	A.23 utt1	but, it had to be done,
sd	A.23 utt2	at least it took care of him and, threw him in a good learning situation where he did participate and, want to learn something.
sv	A.23 utt3	But I'll tell you what, there, there are a few faults, to say the least, in the school systems today.
b	B.24 utt1	Yeah.
sv	B.24 utt2	I think what we've done is, especially looking at, the South Dallas area, is that we're trying to bring the education level down to the lowest level so that the lowest level can succeed.
b	A.25 utt1	Yeah,
sv	A.25 utt2	I think we have that problem dealing in most areas, which is unfortunate.
sv	B.26 utt1	And, that also probably crosses over into business, because now, businesses also say that if you're don't have the proper education, including, exposure to high tech fields such as computer technology, if you can't use a computer today and do word processing and do, data base management and do, I forget all the other stuff, financial management and all this other kind of stuff in your regular job, you can't function you know.
aa	A.27 utt1	You bet.
aa	A.29 utt1	You bet.
sv	B.32 utt1	So I think that the school system proliferates over to the business world
sv(^q)	B.32 utt2	and the business world then says, we're not going to pay you, unless you have the education,
sv	B.32 utt4	and then what we've done is caused a big problem that proliferates itself.
b	A.33 utt1	Sure.
sv	A.33 utt2	Well, teachers, you know, they have a, a tough row to hoe, so to speak, always fighting the system.
sd	A.33 utt3	I don't know if it's better than any,
sd	A.33 utt4	you know, we came down to Texas from the, New York area,
sd	A.33 utt5	we were there for a short time,
sd	A.33 utt6	but my wife is from New York,
sd	A.33 utt7	and she was born and raised there, and educated there, college and everything,
sv	A.33 utt8	and I think, you know, the schools in the east are really a whole lot better than the schools in the south, I don't care where you're from.
sd	A.33 utt10	I don't know if they learn more,
sv	A.33 utt11	but they have a tendency to learn more,
sd	A.33 utt12	and in that part of the country there is all nationalities,
