sv	A.1 utt1	in the light of what has been happening lately with the doctors that I know and lawyers and whatnot, I think national health insurance is a way to throw a lot of money at a very small problem.
^g	B.2 utt1	Do you?
qw	B.2 utt2	Why?
qw^h	A.3 utt1	Why?
sv	A.3 utt2	Well, if you took half the money that they would spend in the state of Texas for health insurance and gave it to qualified students so they could become doctors, the problem would go away.
qy	B.4 utt1	You think the problem is not enough doctors?
na	A.5 utt1	I think the problem is that the doctors have conspired to limit the number of doctors, and that the lawyers have conspired to make sure that if you are a doctor, you are going to pay high premiums unemp , I mean, on your liability.
ba	B.6 utt1	Gosh,
sd@	B.6 utt2	I really have a different point of view on this . Well, because I'm a nurse for one thing.
bh	A.7 utt1	Oh?
b	A.9 utt1	Uh huh.
qy	A.11 utt1	And you think there are plenty of doctors?
ny	B.12 utt1	yeah,
sd^e	B.12 utt2	I don't think there is a shortage of doctors
sd	B.12 utt3	and I do know that O B, which is my field the doctors' malpractice insurance is over two hundred thousand dollars a year that deliver babies.
b	A.13 utt1	Uh huh.
ba	A.15 utt1	It's astronomical.
sv	B.16 utt2	Now they can't doing anything about that.
sv	B.16 utt3	I don't think they're in a conspiracy.
sv	B.16 utt4	I think it's our fault, because we as people just sue them.
ar	A.17 utt1	No,
sv	A.17 utt2	people don't sue
sv	B.18 utt1	People are very sue conscious.
sv	A.19 utt1	lawyers sue.
sv	A.19 utt2	If you put a ten thousand dollar cap on the amount of money that a lawyer could make from a law suit against a doctor they wouldn't sue a one of them. You know.
b	B.20 utt1	Yeah.
aa	B.22 utt1	Well, that's probably true, too.
sv	B.24 utt1	But people are very conscious of how much money they can get real fast these days.
ba	A.25 utt1	Well, sure.
sv	A.27 utt1	But, you know, when you think about reasonableness, now, I believe that a law suit should have some foundation in the tort theory.
qy	A.27 utt2	You know what tort theory is?
nn	B.28 utt1	No.
sd	A.29 utt1	Well, a tort is when you do something wrong.
b	B.30 utt1	Right.
sv	A.31 utt2	an O B G Y N doctor cannot control the fetus in the womb a hundred percent.
aa	B.32 utt1	That's right.
sv	A.33 utt1	If the baby is born dead, well, that happens.
sv	A.35 utt1	if they have complications and,
aap	B.36 utt1	It depends.
sd	A.37 utt1	Well, I know, I mean, there are guys that are real slobs,
sd	A.37 utt2	but you know, there are also people out there that are really doing their job.
sd@	A.37 utt3	And the people that are really doing their job are paying for everybody else. You know,
aa	B.38 utt1	Well, that's true,
sv	B.38 utt2	they are because doctors are performing many more tests.
sv	B.42 utt1	Many of them are unnecessary,
sd	B.42 utt2	they are doing so many C sections just to prevent.
sv	A.43 utt1	Just to prevent a a law suit.
sd	B.46 utt2	Because they have all these monitors now
sv	B.46 utt3	and if anything looks even a little bit funny their only safety precaution is to go in and get that baby,
b	A.47 utt1	Yeah.
sv	B.48 utt2	and so } it's costing more all around in health insurance for tests, for surgery, for longer hospital stay.
b	A.49 utt1	Yeah.
b	A.51 utt1	Uh huh.
sd	A.53 utt1	See, I believe that there is a system already in place for health care.
sd	B.54 utt1	So, it's terrible.
b	B.56 utt1	Uh huh.
sv	A.57 utt1	You know, they have indigent health care.
sd	A.57 utt2	You show up at Parkland bleeding
^2	B.58 utt1	You'll get it.
sd@	A.59 utt1	and they'll fix you. You know.
aa	B.60 utt1	That's true.
sd	B.62 utt1	In fact, you'll get it at Presbyterian if you show up there, too.
b	A.63 utt1	Yeah.
sd	B.64 utt1	And we have that happen.
sd	B.64 utt2	We have patients that go through Parkland through the clinic
b	A.65 utt1	Uh huh.
sd	B.66 utt2	and at the last minute, they come to us.
sd	B.66 utt3	Well we can't turn them away.
b	A.67 utt1	Uh huh
b	A.69 utt1	Yeah,
sv	A.69 utt2	I think that if you just wrote the lawyers out of the equation the problem would pretty much evaporate.
b	B.70 utt1	Yeah.
aa	B.72 utt1	I'm for that.
sd	B.72 utt2	I've been through a two year divorce where the only one that came out ahead was my lawyer,
sd	B.72 utt3	so I'd like to wipe them all out .
b	A.73 utt1	Yeah.
sd	A.75 utt1	Well, I happen to know a few
sd	A.75 utt2	and I even claim one as a friend.
sd	A.77 utt1	He's a divorce attorney.
sd	B.80 utt1	He better not be mine .
sv	A.81 utt1	I think he'll go nameless for the purposes of this conversation.
sd	A.81 utt2	But I also know an, O B G Y N who has stopped practicing.
b	B.82 utt1	Yeah,
sv	B.82 utt2	some they do.
sd	A.83 utt1	he just said,
sd	B.84 utt1	They stop their O B at least.
b	A.85 utt1	Yeah,
sd	A.85 utt2	I mean, he's not going to deliver any more babies ever.
b	B.86 utt1	Right,
b	B.88 utt1	Right.
sd	A.89 utt1	His malpractice was five hundred thousand dollars a year.
ba	B.90 utt1	That's incredible.
sd(^q)	A.91 utt1	And, you know, he said, he had to gross two million to take home as much as his malpractice.
b	B.92 utt1	Yeah.
sv	B.92 utt2	And most of them are very sincere.
sv	B.92 utt3	Most of them do the best they can.
b	A.93 utt1	Yeah
sd	B.94 utt2	They are human.
sd@	A.95 utt1	This, This guy is Catholic. Yeah,
sd	B.96 utt1	Occasionally something will go wrong.
o@	A.99 utt2	I mean, you know, Yeah,
sv	B.100 utt1	Well, you can be human and Catholic.
aa^m	A.101 utt2	I know you can be human and Catholic,
sv	A.103 utt1	but, you're not likely to find somebody who is going to, you know, have a less conscientious effort.
b	B.104 utt1	Yeah,
nn	B.104 utt2	no
sv	B.106 utt1	most of them do.
sd	B.106 utt2	I really believe that.
sv	B.106 utt3	From dealing with doctors, dealing with lawyers, there is no doubt in my mind who is more conscientious.
qw	A.107 utt1	Well, you know, who is getting rich?
sv	A.107 utt2	Insurance companies.
aa	B.108 utt1	Yeah,
aa	B.108 utt2	they are.
sv	A.109 utt1	You know, if you were able to write a malpractice insurance that would negate any financial obligation on the part of the doctor over and above the insurance,
sd	A.109 utt2	say you have malpractice insurance and a kid dies or is malformed
