o	A.1 utt1	Okay.
ad	B.2 utt1	Well let's start with you .
aa	A.3 utt1	Okay,
sd	A.3 utt2	the last movie I saw was the FIVE HEARTBEATS
sd	A.3 utt3	and I liked it a lot because it had a lot of music in it.
b^m	B.4 utt1	FIVE HEARTBEATS?
ny	A.5 utt1	Yeah
sd^e	A.5 utt2	it's, It's, it's, Robert Townsend movie.
qw	B.6 utt1	who was in that.
bk	B.8 utt1	Okay.
sd	A.9 utt1	I don't know all the actors or anything,
sd	A.9 utt2	but it was a lot of music a lot of old songs, things like that.
qw	B.10 utt1	When was it out?
sd	A.11 utt1	it's still out now,
sd	A.11 utt2	it came out I guess about a month or, about a month and half ago, something like that.
sd	A.11 utt3	It's about a Black singing group.
sd	A.11 utt5	and, it was called the DELLS,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	And, it was kind of like just about their, their life, and their, history and things like that and from, how they went from stardom to nonstardom.
b	B.16 utt1	Yeah.
sd	A.17 utt1	And, that was pretty good.
sd	A.17 utt2	I enjoyed,
sd	A.17 utt3	I saw DANCES WITH WOLVES.
qy	A.17 utt4	Have you seen that?
ny	B.18 utt1	Yeah,
sd^e	B.18 utt2	I saw that one,
sd	B.18 utt3	that was pretty good.
b	A.19 utt1	Yeah,
b^r	A.19 utt2	yeah.
sd	B.20 utt1	that won best picture, I think.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And Costner got best director.
b	A.23 utt1	Yeah,
sd	A.23 utt2	right now Kevin Costner, I mean, he's starring in everything.
sd	A.23 utt3	He's doing the Kennedy movie that's coming out,
qh	B.24 utt1	Another Kennedy movie, .
ny	A.25 utt1	Yeah,
ny	A.25 utt2	yeah,
sd^e	A.25 utt3	starring Kevin Costner,
^h	A.25 utt4	and let me see,
t1	A.25 utt5	what else.
sd	A.25 utt6	he's doing some other movie,
sd	A.25 utt8	I think ROBIN HOOD, that's it,
sd	A.25 utt9	the ROBIN HOOD coming out
sd	A.25 utt10	and he's going to be in also.
^h	A.25 utt11	And, let me see,
t1	A.25 utt12	what else have I seen.
qw	A.25 utt13	What have you seen?
^h	B.26 utt1	One comes to mind here
sd	B.26 utt2	and I not sure about the name, has Meryl Streep
t1	B.26 utt3	and, what was the name of that?
sd	B.26 utt5	the premise of the story is that, after you die you go to a place called Judgment City.
sd	A.27 utt1	I know what you're talking about.
sd	B.30 utt1	I can't remem ,
sd	A.31 utt1	It's called REVIEWING MY LIFE, or something like that.
b	B.32 utt1	Yeah
b	A.33 utt1	Yeah,
sd	A.33 utt2	I didn't get to see that.
bc	B.34 utt1	DEFENDING YOUR LIFE.
b	A.35 utt1	Yeah,
sd	A.35 utt2	that's it,
b	A.35 utt3	okay.
bc^r	B.36 utt1	DEFENDING YOUR LIFE,
sd	B.36 utt2	and it's an excellent movie, 
b	A.37 utt1	Uh huh.
sd	B.38 utt2	it's pretty entertaining,
^h	B.38 utt3	Let's see,
t1	B.38 utt4	what else have I seen lately,
sd	A.39 utt1	One of my favorite movies, it's not one that I haven't seen,
sd	A.39 utt3	it's not a late movie.
o@	A.39 utt4	It's, FATAL ATTRACTION .
^2	B.40 utt1	HOME ALONE.
b	B.42 utt1	Okay,
sd	A.43 utt1	It's probably my all time,
sd	A.43 utt2	well not all time favorite,
sd	A.43 utt3	but one of my favorites, that I can watch over and over.
qy	B.46 utt3	well, did you ever see HOME ALONE?
nn	A.47 utt1	No,
sd^e	A.47 utt2	I never did,
sd	A.47 utt3	I heard it was really good,
sd	A.47 utt4	I've just haven't gone out to see it.
sd	B.48 utt1	that was a good one, too.
qy	A.49 utt1	Was that pretty funny?
ny	B.50 utt1	Yeah,
sd^e	B.50 utt2	it's pretty good,
b	A.51 utt1	Yeah,
b^r	A.51 utt2	yeah,
sd	A.51 utt3	somehow just never made it to see that,
sd	A.51 utt4	but I need to see it.
sd	B.52 utt1	I can't believe I'm just drawing a blank, because, I've s ,
b	A.53 utt1	Yeah,
sd	A.53 utt2	FATAL ATTRACTION, I don't know why I like that movie so much,
sd	A.53 utt3	I guess it was so much suspense.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	And I like suspense.
sd	B.56 utt1	That kind of reminds me
qy^d	B.56 utt2	like, did you ever see, this is going way back, JAGGED EDGE.
ny	A.57 utt1	Yes,
ny	A.57 utt2	uh huh,
ny	A.57 utt3	yeah,
sd^e	A.57 utt4	on that order.
sd	B.58 utt1	that was a good one too,
aa	A.59 utt1	Certainly is.
sd	A.61 utt1	And I liked the woman that played in that,
sd	A.61 utt2	I forgot what her name is now.
b	B.62 utt1	Yeah
sd	A.63 utt1	Anne Archer she was the wife in FATAL ATTRACTION,
b	B.64 utt1	okay.
sd	A.65 utt1	and she played in, narrow margin which was a little more recent,
b	B.66 utt1	Uh huh.
sd	A.67 utt1	and that was kind of another suspense type, Alfred Hitchcock type thriller.
b	B.68 utt1	Yeah.
sd	A.69 utt1	That was good.
sd	A.69 utt2	God, I guess I haven't seen too many movies lately.
sd	B.70 utt1	I haven't seen a whole lot either,
o@	B.70 utt2	but , I know I'm drawing a blank on what I've seen.
b	A.71 utt1	Yeah.
b	A.73 utt1	Uh huh.
sd	A.73 utt3	I mean it's hard for me to get to movies now because it's getting so expensive, you know,
sd	A.73 utt4	I'd rather rent.
ba	B.74 utt1	I know
sd	B.74 utt2	, it's obnoxious, because you go in there and you spend six bucks a ticket,
b	A.75 utt1	Yeah.
sd	B.76 utt2	but then you end up spending another six dollars on food.
b	A.77 utt1	Yeah
sd	A.77 utt2	and that's just for a bucket of popcorn, you know.
^2	B.78 utt1	And a pop, you know,
aa	A.79 utt1	Yeah,
aa^r	A.79 utt2	yeah,
sd	A.79 utt3	God forbid you should want something to drink with it,
b	B.80 utt1	Yeah
sd	B.80 utt3	so if I take a date, it cost me, you know, twenty bucks, easy.
b	A.81 utt1	Uh huh.
aa	A.83 utt1	yeah
aa	A.83 utt2	easily.
h	B.84 utt1	And, I don't know.
sv	A.85 utt1	And you're usually going to go to dinner or something with that.
sd	B.86 utt1	I was going to say, you know, you can find certain restaurants that are nice, and have good food eat for thirty dollars.
b	A.87 utt1	Yeah.
sv	A.89 utt1	It's almost more fun really,
sv	A.89 utt3	it's almost more fun really to rent movies. You know, just kind of stay at home, maybe.
b	B.90 utt1	Yeah,
sv	B.90 utt2	the problem is you always have to wait until they're out.
aa	A.91 utt1	Yeah,
aa	A.91 utt2	that's true too.
sv	B.92 utt1	So that's what you're, dealing with.
b	A.93 utt1	Yeah,
sd	A.93 utt2	but then you can make your popcorn and you know, be comfortable.
aa	B.94 utt1	That's true,
aa^r	B.94 utt2	that is true.
b	A.95 utt1	Uh huh.
sd	A.97 utt1	Well that's about all the movies I've seen recently .
sd	B.98 utt1	I ought to open the paper here because I know I've seen a few that have played.
sd	B.98 utt2	But, I just can't come up with any names here,
b	A.99 utt1	Uh huh.
sd	B.100 utt1	haven't, haven't been to one for a little while,
sd	B.100 utt2	but, Did you ever see KINDERGARTEN COP?
nn	A.101 utt1	No,
sd^e	A.101 utt2	I never did.
sd	B.102 utt1	That was pretty good.
qy	A.103 utt1	Was that Arnold Schwarzenegger?
ny	B.104 utt1	Yeah,
ny	B.104 utt2	uh huh.
b	A.105 utt1	Yeah,
b^r	A.105 utt2	yeah.
sd	A.107 utt1	There's a movie I do want to see,
sd	A.107 utt2	I haven't seen it,
t1	A.107 utt3	what is it,
sd	A.109 utt1	KISS BEFORE DYING.
b	B.110 utt1	Yeah,
qw	B.110 utt2	whose in that?
sd	A.111 utt1	it looks pretty suspenseful.
b	B.112 utt1	Uh huh.
sd	B.112 utt2	Another one I saw is called the OBJECT OF BEAUTY.
sd	B.112 utt3	I don't recommend that, as much as, DEFENDING YOUR LIFE,
sd	B.114 utt2	but, it was all right, kind of funny.
qh	B.114 utt3	but, what else has been on and about.
qy	A.115 utt1	Are you looking in the paper?
ny	B.116 utt1	Yeah.
b	A.117 utt1	Oh.
sd	B.118 utt1	I'm trying to,
sd	B.118 utt2	I wanted to get to the SILENCE OF THE LAMBS,
sd	B.118 utt3	I hear that,
b	A.119 utt1	yeah,
sd	A.119 utt2	that was great.
qy	B.120 utt1	did you see that?
ny	A.121 utt1	Yes,
sd^e	A.121 utt2	that, that might be one of my all time favorites too,
sd	A.121 utt3	that was an excellent movie.
sd	A.121 utt4	It was pretty scary because I was visiting a V A Hospital, near to where I live
sd	A.121 utt5	and they were saying that some of the patients there, you can't leave by themselves, because they'll make a weapon out of anything, you know,
sd	A.121 utt6	out of a piece of paper, they can kill somebody, you know.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	And this guy in SILENCE OF THE LAMBS Hannibal Lector, he was that kind of person,
sd	A.123 utt3	they couldn't leave him alone
sd@	A.123 utt4	and that's what was so scary about the movie, you know. Because he was such an awesome character, you know,
b	B.124 utt1	Uh huh.
sd	A.125 utt2	it was really fas ,
sd	A.125 utt3	he was very dangerous,
sd	A.125 utt4	but you were kind of on his side because he was so fascinating.
b	B.126 utt1	Huh.
sd	A.127 utt1	but they couldn't leave him alone at all.
sd	A.127 utt2	And they found out what happened when they did leave him alone one time,
sd	A.127 utt3	but I won't tell you that, just in case you see the movie.
b	B.128 utt1	Yeah,
sd	B.128 utt2	I'll probably try to see it in a little while here.
b	A.129 utt1	Uh huh,
ba	A.129 utt2	very good.
sd	B.130 utt1	But it's been out for a while.
b	A.131 utt1	yeah,
b^r	A.131 utt2	yeah.
sd	A.131 utt3	I'm not sure when it will be hitting video stores,
sd	A.131 utt4	it should be a while yet, though.
qy	B.132 utt1	Have you heard anything on, like, OUT FOR JUSTICE.
ng	A.133 utt1	I haven't heard anything about it.
sd	A.133 utt3	but I don't like Steven Seagal things,
qy	B.134 utt1	has he had very many other movies out?
na	A.135 utt1	He's had OUT FOR JUSTICE
sd	A.135 utt2	and there was one right before that with a similar title
sd	A.135 utt3	like, I don't know, some macho title.
sd	A.135 utt4	That's why, I, I just don't like the,
bf	B.136 utt1	Because it's a macho movie.
sd	A.137 utt4	I don't like that a lot.
sd	A.137 utt5	I don't watch a lot of Arnold Schwarzenegger or anything like that either.
sd	B.138 utt1	Speaking of that I think TERMINATOR TWO is supposed to be out.
b	A.139 utt1	Yeah,
b^r	A.139 utt2	yeah,
sd	A.139 utt3	that might be good, though,
sd^r	A.139 utt4	that might be good.
h	B.140 utt1	I don't know,
sd	B.140 utt2	I've enjoyed a lot of his movies,
b	A.141 utt1	Uh huh.
sd	B.142 utt1	they're action filled, and a little bit of humor,
b	A.143 utt1	Uh huh,
b^r	A.143 utt2	uh huh.
sd	A.145 utt1	I guess, I'm not fond of the action packed movie, where they're always chasing or fighting,
sd	A.147 utt2	or, you know,
b	B.148 utt1	Yeah.
sd	A.149 utt1	I like the movies that make you think.
b	B.150 utt1	Yeah,
qy	B.150 utt2	did you ever see, SLEEPING WITH THE ENEMY?
nn	A.151 utt1	No,
sd^e	A.151 utt2	I haven't seen that yet,
sd	A.151 utt3	and that's something I really should have seen.
qy	A.151 utt4	Was that good,
qy	A.151 utt5	did you see it?
ng	B.152 utt1	I haven't heard much lately.
b	A.153 utt1	Uh huh.
sd	B.154 utt1	I just remember when it first came out that it had kind of mixed reviews.
b	A.155 utt1	Yeah,
sd	A.155 utt2	a friend of mine saw it
sd	A.155 utt3	and she said it was okay, you know,
b	B.156 utt1	Yeah.
sd	A.157 utt2	it wasn't anything spectacular.
sv	B.158 utt1	You expect more out of, Julia Roberts, though.
b	A.159 utt1	Yeah,
sd	A.159 utt2	the previews looked so good that I wanted to see it
sd	A.159 utt3	but I never did,
qy	B.160 utt1	Did you ever see the original F X movie.
ny	A.161 utt1	Yea ,
sd^e	A.161 utt2	well I saw half of it,
sd	A.161 utt3	and I remember I was in school, I saw half of it
sd	A.161 utt4	and I fell asleep
sd	A.161 utt5	and everyone else watched it .
bk	B.162 utt1	okay,
sd	B.162 utt2	because I was going to say I always enjoyed that,
sd	B.162 utt3	I, I remember that movie,
b	A.163 utt1	Uh huh,
b^r	A.163 utt2	uh huh.
sd	B.164 utt2	I mean I got in to it,
o@	B.164 utt3	and, they have F X TWO out,
b	A.165 utt1	Yeah.
b	A.167 utt1	Yeah,
b^r	A.167 utt2	yeah,
sd	A.167 utt3	I really need to go see the original one,
sd	A.167 utt4	I'm sure it was a good movie,
sd	A.167 utt5	I probably had a test that day, or something,
h	A.167 utt6	I don't know.
b	B.168 utt1	Yeah,
sd	B.168 utt2	it was one of those that has a lot of twists in it,
b	A.169 utt1	Yeah.
b	B.170 utt1	yeah,
sd	B.170 utt3	I can't put it exactly on the lines of the JAGGED EDGE,
o@	B.170 utt4	but it, you know, kind of on that end, you know,
b	A.171 utt1	Uh huh,
sd	B.172 utt2	you get these twists
sd	B.172 utt3	and, it's usually pretty good,
sv	A.173 utt1	I think though, that movies are losing their luster.
br	B.174 utt1	What's that?
sv^r	A.175 utt1	I think movies are losing their attractiveness, just to a lot of people.
h	A.175 utt4	I don't know,
sd	A.175 utt5	because of the cost
sv	A.175 utt6	and, I think it's just losing its originality or something.
sd	A.175 utt8	I can't pinpoint it.
b	B.176 utt1	Yeah,
b^r	B.176 utt2	yeah
sv	A.177 utt1	But it doesn't seem like it's as big, rage to get the movie theater as it used to be.
aa	B.178 utt1	That's probably true.
sv	B.178 utt3	just you see the same story lines, different characters
o@	B.178 utt4	and, I don't know,
aa	A.179 utt1	Uh huh,
aa	A.179 utt2	yeah,
aa	A.179 utt3	exactly.
sd	B.180 utt2	it's, it's hard to say.
sd	B.180 utt5	you, know, I don't keep up with it, you know.
b	A.181 utt1	Right.
sd	B.182 utt2	But, I don't try to
sd	B.182 utt3	ju , just for that reason, it does cost a lot,
b	A.183 utt1	Uh huh.
qh	B.184 utt1	so why go out and see something right away, you know,
sv	B.184 utt2	you kind of wait
sv	B.184 utt3	and if something gets really good reviews, maybe you'd finally go spend the twelve bucks, you know to go to it.
b	A.185 utt1	Right,
b^r	A.185 utt2	right,
b	A.185 utt3	uh huh.
sd	B.186 utt2	But, you know, I haven't been to an opening for, you know ages, Just because.
b	A.187 utt1	Uh huh.
