fp	A.1 utt1	Hi.
qw	A.1 utt2	What do you think about gun control?
sd	B.2 utt1	Well, sort of mixed feelings about it, I guess,
sv	B.2 utt2	I s , I lean more towards the control side than towards, you know, just the free army.
sd	B.2 utt3	on the other hand it's sort of an issue of
sd	B.2 utt4	I'm not a great fan of government control in general
sd	B.2 utt5	and so it's kind of a tough issue.
qo	B.2 utt6	What about yourself?
sv	A.3 utt1	Well, I guess that I would like to say that perhaps someplace in the middle where people could somehow qualify or, have a legitimate use for the, the weapon I suppose because also, living in this area, the problems in D C come home very quickly.
b	B.4 utt1	Uh huh.
ba	B.6 utt1	I'm sure,
qy^d	B.6 utt3	so you would take a position where somebody without a, specific use,
qy	B.6 utt4	in other words, if they just wanted to have a gun to have in their home, you wouldn't like them to be able to do that?
qy	B.6 utt5	Is that,
no	A.7 utt1	Well, I'm not so sure about that,
sv	A.7 utt2	but I think somehow, safety courses
sd	A.7 utt3	or, I don't know whether this could be something that was done in school,
sv	A.7 utt5	I'd like to know that the people who had them at least knew what the responsibilities were, whether they followed them or not.
sv@	A.7 utt6	You know, at least there's the moral issue that they knew better. Which is sort of, you know, flaky,
o@	B.8 utt1	 Yeah,
sv	B.10 utt2	I have, I have the impression that the majority of the problems that we have with guns are, are probably not from the people that are buying them through legitimate channels anyway.
h	B.10 utt3	that may be wrong.
sv	B.10 utt4	you know, I mean, certainly there are cases you know, children who find their parents' gun or something and shoot a brother or sister or, you know, things like that that need to be definitely avoided
sv	B.10 utt5	and that's certainly within the channels,
b	B.10 utt6	right.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	But, a lot of the crime, I think, that goes on, I don't know to what the degree the guns are purchased through regular channels or they're illegal guns.
b	A.13 utt1	Yeah,
h	A.13 utt2	I don't know,
sd	A.13 utt3	this morning in our paper, there was an article about somebody who had bought three guns in Virginia because all you have to do is get a driver's license,
sd	A.13 utt4	so he went over there and got a driver's license, the same day bought three guns and went up to New York and sold them for, you know, very high markups.
sv	A.13 utt5	Now, in a sense, that's a legal way of getting the guns,
b	B.14 utt1	Uh huh.
sv	A.15 utt2	but certainly the the purpose is not very legal.
b	B.16 utt1	Yeah.
b	B.18 utt1	Uh huh,
sd	B.18 utt4	or, I don't know if it's been actually been implemented,
sd	B.18 utt5	I think so,
sd	B.18 utt6	or at least there's been talk about doing, you know, like waiting periods and and things like that.
b	A.19 utt1	Uh huh.
sv	B.20 utt2	and, you know, I think stuff like that is perfectly good.
sv@	B.20 utt3	I mean, basically, if you don't intend to do anything stra , you know, if you're buying it for legitimate purposes, waiting ten days shouldn't be a problem. You know, and, things.
b	A.21 utt1	Right.
h	B.22 utt2	I don't know,
sd	B.22 utt4	I don't own a gun and don't really want one,
sv	B.24 utt1	and I'd just as soon a lot fewer people did.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	but on the other hand, you know, like I say, I kind of against government control in general.
b	A.27 utt1	Right.
sv	A.27 utt2	And I suppose you know, total ban would lead to more illegal weapons.
b	B.28 utt1	Yeah,
sv	B.28 utt3	something about banning is that, you know, there are so many weapons out there that they're not going to disappear anytime soon.
sd	B.28 utt5	I know there's a ready market for them, you know,
sd	B.28 utt7	the stolen guns can be sold.
sv	B.28 utt8	I mean, the first thing a, a burglar will pick up if he can is a gun.
b	A.29 utt1	Uh huh,
b^r	A.29 utt2	uh huh.
b	B.30 utt1	Right,
sd	B.30 utt2	because they, they can be so easily sold
sd	B.30 utt4	I don't know how many millions of guns have been sold in this country,
sv	B.30 utt5	but, it's not like they're going to disappear all of a sudden. even if you do do a total ban on them.
sd	B.30 utt6	it's a real tough problem.
b	A.31 utt1	Right.
h	B.32 utt1	I don't know,
sd	B.32 utt2	I don't know where I really come down on it.
sd	B.32 utt3	I mean, I grew up,
sd	B.32 utt4	my father was a hunter,
qy	B.32 utt5	right,
sv	B.32 utt6	and that's sort of almost a separate issue.
sv	B.32 utt7	I think we've generally been talking about handguns and that kind of thing,
^g@	B.32 utt8	right? You know
ny	A.33 utt1	Uh huh.
aa	A.35 utt1	But that's true.
sd	A.35 utt2	I mean, some people grew up with guns in the house.
sd	A.35 utt3	We never had any in the house
b	B.36 utt1	Uh huh.
sd	A.37 utt1	so, to me, you know, the first time I saw a gun up close was a pretty scary thing.
o@	B.38 utt1	 Yeah,
b	A.39 utt1	And I'm not sure that's good either.
sd	B.40 utt2	well you know, we, I grew up with them.
sd	B.40 utt3	I never really took to hunting.
sd	B.40 utt4	I mean, I did some of it,
sd	B.40 utt5	but, you know, we never had any handguns or anything like that.
sd	B.40 utt6	We you know, had shotguns for quail and pheasant hunting and things like that.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And, you know, it was a whole different thing
sd	B.42 utt2	and gun safety was taken very seriously
sd	B.42 utt4	I mean, before we go hunting, we took safety courses, you know,
sv	B.42 utt6	but, you know, that seems to me to be just a whole another issue.
b	A.43 utt1	Uh huh.
sv	B.44 utt4	I'm not certain that people are, are terribly concerned about other people.
