o	A.1 utt1	Okay.
sd	A.1 utt2	I don't have any, I guess, definite views about elderly care.
sd	A.1 utt3	the first thing that comes to mind is kind of those horror movies that you see, where elderly people are abused and things like that.
b	B.2 utt1	Uh huh.
b	B.4 utt1	Yeah.
sv	A.5 utt1	I think that's one thing that I would look at if I was putting my grandmother or my mother, in some sort of home.
sv@	A.5 utt2	The first thing that I would look at would be their history. As far as any court cases that came out of there, the history of, you know, their doctors, their nurses, and things like that.
b	B.6 utt1	Right.
aa	B.8 utt1	Yeah.
aa^r	B.8 utt2	Yeah.
aa	B.8 utt3	I agree with you.
sd	B.8 utt5	a group that I'm a part of goes once a month to they call it the Heritage House.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	it's a nursing home for elderly people.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	And this particular one has people that are in pretty bad shape.
b	A.13 utt1	Uh huh.
sd@	B.14 utt1	A lot of them have had, limbs amputated, or, have serious illnesses. You know, that kind of thing.
b	A.15 utt1	Uh huh.
sd	B.16 utt3	the interesting thing was I watched this particular one change hands.
sd	B.16 utt4	It started out just being a terrible place for the people,
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and then a new company bought it, and came in and remodeled the whole place.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	Hired new nurses and, just redid it, you know.
qw	A.23 utt1	Just out of curiosity, what kinds of things were they doing when they were considered a bad place?
sv	B.24 utt1	Well, to me, it was dirty, for one thing.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	when you would walk in, the smell was just, awful.
b	A.27 utt1	Uh huh.
sd	B.28 utt2	you know, the floors, if you're walking on them, feel how filthy they were.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	there were a lot of people just kind of up and down the halls laying in their beds hollering and, you know, crying,
ba	A.33 utt1	my goodness.
sd	B.34 utt1	Of course, I don't know how many of them were, you know, not in their right mind. or how many were,
b	A.35 utt1	Uh huh.
^2	A.37 utt1	In pain or something.
b	B.38 utt1	Yeah.
b^r	B.38 utt2	Yeah.
h	B.38 utt3	I just really don't know,
sv	B.38 utt4	but I feel like they were neglected.
b	A.39 utt1	Uh huh.
b	B.40 utt1	And, yeah,
sd	B.40 utt2	that was what I was going to say.
sv	B.40 utt3	It sounds like just neglect all over.
b	A.41 utt1	Right.
sd	B.42 utt1	You know, neglect to cleanup.
b	A.43 utt1	Right.
sv	B.44 utt1	I don't really think anyone was being, you know, cruel or, or trying to mistreat them or anything.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	I just think they were not doing anymore, you know, than they had to do.
sv	B.46 utt3	And, just kind of letting everybody live in a not very good environment .
b	A.47 utt1	Uh huh.
sd	B.48 utt1	But this new company came in
sd	B.48 utt2	and like I said, they remodeled the place.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	And it smells nice when you walk in.
sd	B.50 utt2	And it looks nice.
sd	B.50 utt3	And they got like several new color T V's for the people, And redid the dining room, where they made it, you know, a lot more place for them to be.
b	A.51 utt1	Uh huh.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	They made a little patio area where they can go outside.
ba	A.55 utt1	That's great.
b	B.56 utt1	Yeah.
sv	B.56 utt2	Just, you know, small things that make it seem a lot more homey.
b	A.57 utt1	Yeah.
b	B.58 utt1	Yeah.
sv	B.58 utt2	And it's a lot more like an apartment place instead of just,
sv	A.59 utt1	I would personally hate to know that my mother or grandmother or anyone is in a home like that.
sv	A.59 utt2	And my biggest fear that they would be, is that they would be lonely.
b	B.60 utt1	Right.
sv	A.61 utt1	And I would like to know that there are, you know, just a lot of activities, like you said, you know, just putting a plant in a room, You know. just brightens and, and just makes them, just a little more active.
b	B.62 utt1	Right.
b	B.64 utt1	Right.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	They can go outside
sv	A.67 utt2	and, just to know that they're not, you know, laying in a room, looking at gray walls. You know, that's what would just really kill me.
b	B.68 utt1	Right.
aa	B.70 utt1	Exactly.
b	B.72 utt1	Yeah.
sd	A.73 utt1	I'd like to know that, you know, they have friends there,
b	B.74 utt1	Right.
sd	A.75 utt1	and they have little conversations and things.
b	B.76 utt1	Right.
sd	A.77 utt1	I'd like to know there's a lot of interaction and, maybe some kind of activity, little field trips or something.
b	B.78 utt1	Yeah.
b	B.80 utt1	Yeah.
sd	A.81 utt1	I don't know how they would do that.
sd	B.82 utt2	this place that we visit, it's really neat.
sd	B.82 utt3	everyday, they have schedules of groups that come in.
b	A.83 utt1	Uh huh.
sd	B.84 utt1	And they will do bingo.
sd	B.84 utt2	Our group does a church service once a month.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	And then other groups come in and do the services, you know, other Sundays,
b	A.87 utt1	Uh huh.
sd	B.88 utt1	So that they have at least one service every Sunday.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	So there are a lot of things.
sd	B.90 utt2	There are places that have a lot of things for them to do.
sv	B.90 utt3	But you really do have to kind of seek it out, you know, and make sure that it's not a place like this one was .
b	A.91 utt1	Uh huh.
sd	A.93 utt1	I didn't realize that there were groups that go in like that.
sd	A.93 utt2	That's, really neat.
b	B.94 utt1	Yeah.
aa	B.96 utt1	Yeah.
aa^r	B.96 utt2	Yeah,
aa	B.96 utt3	it is.
sd	B.96 utt4	It's real nice.
sd	B.96 utt5	And, I know our church does it
sd	B.96 utt6	and there are a lot of other churches,
sd	B.96 utt7	and they are just like civic organizations, that do.
b	A.97 utt1	Right.
b	A.99 utt1	Uh huh.
sd	B.100 utt1	And, I have other friends.
sd	B.100 utt2	It's kinds of neat, they take animals over and let the people pet them.
b	A.101 utt1	Oh.
sd	B.102 utt1	Like they also have a dog that maybe needs a home
sd	B.102 utt2	and they will wash it all up, and make sure it's a friendly animal, you know. And take it in and just let the old elderly people pet the dogs.
b	A.103 utt1	Uh huh.
b	A.105 utt1	Uh huh.
ba	A.107 utt1	That's great.
b	B.108 utt1	Yeah.
sd	A.109 utt1	That will be something, you know, they would look forward to if they knew, you know, that the puppy is coming on Wednesday.
b	B.110 utt1	Yeah.
sv	A.111 utt1	You know, that would be something to look for.
ba	A.111 utt2	That's really neat.
b	B.112 utt1	Yeah.
b^r	B.112 utt2	Yeah.
sd	A.113 utt1	That really is.
sv	B.114 utt1	I thought that was a real unusual thing, for someone to do.
b	A.115 utt1	Uh huh.
sd	B.116 utt3	there's a lot that can be done.
b	A.117 utt1	Uh huh.
sv	B.118 utt1	It's just a matter of people not being lazy.
b	A.119 utt1	Right.
sv	B.120 utt1	And, you know, doing the best they can.
sd	B.120 utt2	Again, I don't know what I'd do if it was my own mother or grandmother, you know.
b	A.121 utt1	Yeah.
sd	A.123 utt1	Putting any of my family in an elderly home, to me would be the very last resort.
b	B.124 utt1	Right.
sv	A.125 utt2	and I know it's hard for a lot of families if you're trying to work or trying to take care of your own family, it's kind of hard to because an elderly person sometimes can be totally dependent, you know, on you.
b	B.126 utt1	Right,
b	B.128 utt1	Uh huh.
sd	A.129 utt2	And I know that's hard sometimes
sd	A.129 utt3	and, but it would really have to be a last resort, because that would just,
b	B.130 utt1	Yeah.
b	B.132 utt1	Yeah.
sd	A.133 utt2	I would feel so guilty.
aa	B.134 utt1	Yeah.
aa^r	B.134 utt2	Yeah.
aa	B.134 utt3	I would, too.
h	A.135 utt1	I don't know.
sd@	A.135 utt2	Unless I knew that they were somewhere, I mean, just really great. You know, that they were really enjoying.
b	B.136 utt1	Yeah,
b	B.136 utt2	right.
b	B.138 utt1	Yeah.
ba	B.138 utt2	I know.
sd	B.138 utt3	I know what you mean.
sd	A.139 utt1	I don't know anyone personally that's in an elderly home.
b	B.140 utt1	Yeah.
sd	B.140 utt2	Well, I have interesting conversations with a lot of these people because, many of them, of course, their minds are not good.
b	A.141 utt1	Uh huh.
sd	B.142 utt1	And so a lot them have told me exactly the same story, you know,
b	A.143 utt1	Yeah.
b^r	A.143 utt2	Yeah.
sd@	B.144 utt1	every time I visit them. They'll reminisce about childhood, and tell me something that they did
b	A.145 utt1	Yeah.
b	A.147 utt1	Uh huh.
sd	B.148 utt2	and then the next time I go it's the same thing, you know, just somebody to listen to them.
b	A.149 utt1	Uh huh.
b	A.151 utt1	Yeah.
sv	B.152 utt1	just seems to make them really feel good.
bf	A.153 utt1	Nod your head and smile at them.
b	B.154 utt1	Right.
sd	B.154 utt2	I'll tell you the people I feel the sorriest for,
sd	B.154 utt3	there's a guy at this particular one I go to, that I think that he's really an intelligent person,
b	A.155 utt1	Uh huh.
b	A.157 utt1	Uh huh.
sd	B.158 utt1	but he has cerebral palsy so bad that he just cannot communicate.
b	A.159 utt1	Uh huh.
sd	B.160 utt1	And, he's blind
sd	B.160 utt2	and he has seizures, you know,
b	A.161 utt1	Uh huh.
sd	B.162 utt1	I mean, he's just like in a world of his own,
sd	B.162 utt2	and yet he wants so much, to be around people.
b	A.163 utt1	Right.
sd	B.164 utt2	And if you come over to him, if he can touch your hand, he'll grab it and kiss it.
b	A.165 utt1	Oh.
sd	B.166 utt1	and he's always got a smile.
sd	B.166 utt2	I mean, he really tries to, brighten up your life.
sd	B.166 utt3	it's just amazing.
b	A.167 utt1	Oh.
sd	B.168 utt1	But he can't say anything.
sd	B.168 utt2	He can just kind of make noises.
sv	A.169 utt1	That's something, that, if I had to work in an elderly home, I don't think I could do it.
b	B.170 utt1	Yeah.
sd	A.171 utt1	Like I would really like to be a teacher,
b	B.172 utt1	Yeah.
sd	A.173 utt1	But I don't think I could do it. Because I'm very, very emotional.
aa	B.174 utt1	Me, too.
sd	A.175 utt1	And I mean, the minute something happens,
b	B.176 utt1	Yeah.
sd	A.177 utt1	I cry on, I mean, Hallmark commercials.
ba	B.178 utt1	I know.
sd	A.179 utt1	That's just the end of me.
ba	B.180 utt1	I know.
sd	A.181 utt1	And so I mean something real life, I just,
b	B.182 utt1	Uh huh.
sd	A.183 utt1	I interview a lot of children,
sd	A.183 utt2	I'm an education reporter,
b	B.184 utt1	Uh huh.
sd	A.185 utt1	and I always go and do an education things.
b	B.186 utt1	Uh huh.
sd	A.187 utt1	I meet these kids who are, you know, dropping out of school left and right.
b	B.188 utt1	Yeah.
sd	A.189 utt1	And all the sudden, they're in this program.
sd	A.189 utt2	They're making straight A's,
sd	A.189 utt3	they're going to graduate early,
b	B.190 utt1	Uh huh.
sd	A.191 utt1	and I just want to hug them, and go, you are just fantastic.
b	B.192 utt1	Yeah.
b	B.194 utt1	Yeah.
sd	A.195 utt1	And, you know, I could just imagine, you know, working in a home like that,
b	B.196 utt1	yeah.
sd	A.197 utt1	And those people, they're so sweet and, and so genuine, You know,
b	B.198 utt1	Uh huh.
b	B.200 utt1	Uh huh.
sd	A.201 utt2	and all they want is just for everything to be happy,
b	B.202 utt1	Yeah.
sd	A.203 utt1	and you know, And so that would probably just tear me apart. I mean, in a good way,
b	B.204 utt1	Yeah.
aa	B.206 utt1	it does.
b	B.208 utt1	Yeah.
b	B.210 utt1	Yeah,
sd	B.210 utt2	it is,
sd	B.210 utt3	it's really hard
sd	B.210 utt4	and, But one of the neatest things I think though is we always take our kids.
b	A.211 utt1	Uh huh.
sd	B.212 utt2	I have a three year old and a six year old,
b	A.213 utt1	Uh huh.
sd	B.214 utt1	and they, have gotten comfortable being around these people, because they've always gone with us,
b	A.215 utt1	Uh huh.
b	A.217 utt1	Uh huh.
sd	B.218 utt1	and the people love them.
ba	A.219 utt1	I'm sure.
sd	B.220 utt1	And they want the children, you know, to hug them or hold their hand
sd	B.220 utt2	and, so far, my kids will do it. Just real easily,
b	A.221 utt1	Uh huh.
sv	B.222 utt1	and I think it's because they've gone since they were real little,
b	A.223 utt1	Yeah.
sd	B.224 utt1	and they've never been afraid.
sd	B.224 utt2	But that's something,
sv	B.224 utt3	to me children, you know, need to,
b	A.225 utt1	Uh huh.
sv	B.226 utt2	people need to take groups of children, Because the kids just brighten up their lives.
b	A.227 utt1	Right.
b	A.229 utt1	Yeah.
sd(^q)	B.230 utt1	As we walk through the lobby they'll all say, bring her here.
^q	B.230 utt2	I want to see her .
^q	B.230 utt3	I would love to hold her.
sd	A.231 utt2	I mean, usually a of elderly people they like to, share their experiences with the, with the younger children.
b	B.232 utt1	Uh huh.
sd	A.233 utt2	They'll be telling them all kinds of stories. that they don't even know what they mean.
b	B.234 utt1	Yeah.
b	B.236 utt1	That's true.
sv	A.237 utt1	You know, they feel like they've lived life
sv	A.237 utt2	so they need to share it.
b	B.238 utt1	Yeah.
sd	A.239 utt1	And I'm sure I'll be like that, too.
aa	B.240 utt1	Well, me, too.
b	A.241 utt1	Yeah.
b	B.242 utt1	Yeah.
sd	B.242 utt2	It's quite an experience.
ba	A.243 utt1	But, that's great.
sd	A.243 utt2	I didn't know there were such groups.
b	B.244 utt1	Yeah.
b^r	B.244 utt2	Yeah
sd	B.244 utt3	there are.
sv	B.244 utt4	and, it really helps those people, I think.
b	A.245 utt1	Uh huh.
sd	B.246 utt1	But, like you said, I'd really have a lot of second thoughts before I put any of my own family members there.
b	A.247 utt1	Yeah.
b^r	A.247 utt2	Yeah.
sd	B.248 utt1	It would be a last resort.
sd	A.249 utt1	And I would hate it if anyone put me in one.
ba	B.250 utt1	I know.
sd	B.250 utt2	I'm always afraid like,
nn	B.250 utt3	no,
qh	B.250 utt4	what if I lose my mind.
b	A.251 utt1	Yeah.
qy	B.252 utt1	Am I going to end up in a place like that ?
ad	A.253 utt1	Somebody take care of me.
b	B.254 utt1	Yeah,
b	B.254 utt2	that's right.
b	A.255 utt1	Okay.
b	A.257 utt1	Okay,
fc	A.257 utt2	well, nice to talk to you.
fc	B.258 utt1	Yeah.
fc	B.258 utt2	You, too, Tonya .
fc	B.258 utt3	Thanks for calling.
fc	A.259 utt1	Uh huh.
fc	A.259 utt2	Bye bye.
fc^m	B.260 utt1	Bye.
