o	A.1 utt1	Okay,
qw	A.1 utt2	well, what's your opinion about capital punishment?
sv	B.2 utt1	Well, Cathy, I think that, capital punishment certainly has a place in our society, maybe from the sense that there are some things that we just can't afford to have repeated, even in the remote chance of repetition.
aa	A.3 utt1	Right,
sv	A.3 utt2	I think I would agree with you on that, too.
sv	A.3 utt3	I can't see any point in keeping someone who's obviously beyond any kind of rehabilitation, you know, paying for them to live in prison for years and years and years when you could probably just eliminate the problem.
sv	A.3 utt4	Maybe spend the money on someone who could possibly be helped.
aap	B.4 utt1	That might be true,
qh	B.4 utt3	what I don't know, is where do we draw the line.
b	A.5 utt1	Right.
qy	B.6 utt1	do we say that every one who commits murder in the first degree is liable for capital punishment if that's what the jury decides is an appropriate punishment for their crime,
qrr	B.6 utt2	or do we extend it beyond that?
b	A.7 utt1	Uh huh,
br^m	A.7 utt2	beyond murder or just beyond like first degree murder?
no	B.8 utt1	Well, either, you know.
sd	B.8 utt2	I have a nine year old daughter,
sv	B.8 utt3	and there are some crimes that could be committed against her that are not even considered capital crimes, that I would consider basis for murder.
b	A.9 utt1	Yeah.
b^r	A.9 utt2	Yeah,
sv	A.9 utt3	well that really gets into a sticky issue.
sd	A.9 utt4	I could see that too.
sv	A.9 utt5	I think there's probably things I could think of short of murder that I think someone would probably deserve to be killed for.
ba	A.9 utt6	But, gosh,
qh	A.9 utt7	and who's going to decide which is how bad, you know,
sv	A.9 utt8	something that to you is really bad might not be quite so bad to me,
sv^r	A.9 utt9	and, it's gets into a pretty sticky issue.
aa	B.10 utt1	Yes,
aa	B.10 utt2	it does.
sv	B.10 utt3	A lot of that has to do with the cultures that we grew up in and what's termed acceptable and, to what's allowable and where are we.
b	A.11 utt1	Right.
sv	B.12 utt1	you know, if we lived in a different country, then murder is not so bad.
b	A.13 utt1	Yeah.
sv	B.14 utt1	But over here, where we're promised the civil liberties of life, liberty and pursuit of happiness, then taking that away is a heinous act.
b	A.15 utt1	Yeah,
^2	A.15 utt2	in some eyes.
sv	A.15 utt3	I think some people give up that .
sv	A.15 utt4	I think some of what we consider rights are really more privileges than what most people think of them as.
sd	A.15 utt5	I don't know what, Texas's criteria for do, capital punishment is,
qy	A.15 utt6	do you know?
qy	A.15 utt7	Are there some set guidelines, like only under these circumstances?
h	B.16 utt1	I don't know.
sv	B.16 utt2	I believe it's, at the discretion of the judge or jury.
b	A.17 utt1	Uh huh.
sd	A.17 utt2	I used to live in Virginia,
sd	A.17 utt3	and I know when they first reinstated capital punishment it was only, if someone killed a police officer or someone committed rape and then murder.
sv	A.17 utt4	Those were the only two circumstances where you could give someone the death penalty, which I think is a little too limited.
aa	B.18 utt1	I tend to agree with you there.
sv	B.18 utt2	my belief is that, any crime that's freely committed, you know
b	A.19 utt1	Uh huh.
sv	B.20 utt1	these people had a choice of committing this crime, that involves the taking of another's life or the altering of someone's life such as rape, deserves punishment by death.
b	A.21 utt1	Yeah.
sd	B.22 utt2	But then I'm also told that I'm a pretty harsh person.
b	A.23 utt1	Yeah,
sd	A.23 utt2	in general terms I'm not so harsh,
sd(^q)	A.23 utt3	but then whenever I hear of a specific case, you know, where someone did something, then it's like, yeah, put it to them .
sd	A.23 utt4	So, I think I probably tend to be a little bit harsh, too, as far as that goes.
aa	A.23 utt7	I think you're right,
sv	A.23 utt8	that person voluntarily gives up when they decide to commit that crime,
sv	A.23 utt9	they voluntarily give up their right to continue on with their happy life,
sv	A.23 utt11	they ruin someone else's life.
b	B.24 utt1	All right,
sd	B.24 utt2	I can see a difference between a person who goes out to rob a store for food than a person who commits a crime either for the thrill of committing the crime or the feeling of power that they get from it, or to I mean acquire funds for some other illegal activity.
b	A.25 utt1	Right.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	You know, that second group of people falls into the group that I say give up their rights,
sd	B.28 utt2	the first guy, you know I just assumed it was a guy, the first person, that went out to rob a store for food, that to me is a different set of circumstances, where he deserves help instead of, loss of life.
b	A.31 utt1	Right.
b	A.33 utt1	Yeah,
bf@	A.33 utt2	he didn't go out with the intent of hurting someone else. Or with no regard for someone else's well being.
aa	B.34 utt1	That's right
qh	A.35 utt2	What about, like teenagers that get involved in a gang and do a drive by shooting or something like that. Say fifteen, sixteen year old.
qy	A.35 utt3	Would you consider, capital punishment for them?
sv	B.36 utt1	I think I would probably lower the age to about fourteen.
b	A.37 utt1	Uh huh.
h	B.38 utt2	and I certainly don't know myself,
sv	B.38 utt3	but somebody needs to do a study that says at what age true and complete logical thought to include the consideration of long term consequences begins.
b	A.39 utt1	Right.
b	A.41 utt1	Yeah,
^2	A.41 utt2	what age they're accountable, for their actions.
qy@	B.42 utt1	You know, I have an eighteen year old,
sd	B.44 utt2	and, well he's nineteen now,
sd	B.44 utt3	and I don't think that I saw it in him until maybe last year,
sd	B.46 utt1	And I have an eleven year old and a nine year old,
sd	B.46 utt2	and I don't see it in them yet,
sd	B.46 utt3	but I'm not sure where it begins.
b	A.47 utt1	Yeah,
sv	A.47 utt2	I know that they are lowering the age of, whatever is considered a minor.
sv	A.47 utt3	I think certain kids have been tried as adults who were a lot younger than they used to be,
sd	A.47 utt5	I think I read about a boy that was nine or ten, that got mad at some playmates and went in and got a gun and just opened fire on them,
sd	A.47 utt6	and they were trying to charge him as a,
