o	A.1 utt1	Okay.
qw@	A.1 utt2	Well what movie have you seen? Uh huh.
sd	B.2 utt1	I think the last one that we actually went to go see,
sd	B.2 utt2	well, there's two.
sd	B.2 utt3	I took my kids to see A HUNDRED AND ONE DALMATIANS
sd	B.4 utt1	of course they wanted to see it.
sd	B.4 utt2	They had the Disney
sd	B.4 utt3	book and they thought that was wonderful
b	A.5 utt1	Uh huh.
sd	B.6 utt2	and they loved the dogs,
o@	B.6 utt3	and so } yes,
sd	A.7 utt1	It's one of my favorite even,
sd	B.10 utt2	we went with some friends of ours,
sd	B.10 utt3	and I was a little worried about my son.
sd	B.10 utt4	He's about two and a half
b	A.11 utt1	Uh huh.
sd	B.12 utt1	and he's going through a stage right now where he's kind of afraid of dogs barking if he can hear them and can't see them
b	A.13 utt1	Yeah,
b^r	A.13 utt2	yeah.
b	A.15 utt1	Yeah.
sd	B.16 utt1	and he did real good through the whole movie except the part where the dogs are sending the message, you know, that the, the puppies are missing
b	A.17 utt1	yeah.
sd	B.18 utt1	and it shows the town,
sd	B.18 utt2	and you can hear all the barking,
o@	B.18 utt3	but you can't see the dogs .
bf	A.19 utt1	A whole lot,
b	A.19 utt2	uh huh
sd	A.21 utt1	kind of dark,
b	A.21 utt2	uh huh.
b	B.22 utt1	Yeah,
sd	B.22 utt2	so that kind of bothered him
ba	A.23 utt1	Good.
sd	B.24 utt1	but after that he did fine.
qy	A.25 utt2	is he young?
ny	B.26 utt1	Yeah,
sd^e	B.26 utt2	he'll be three in January.
b	A.27 utt1	Yeah,
b	A.27 utt2	okay,
sd	A.27 utt3	that makes sense.
b	B.28 utt1	Yeah.
sd	A.29 utt1	Well, my kids' very favorite, and yours may be too young for it, was HOME ALONE.
sd	B.30 utt1	I loved that movie.
sd	A.31 utt2	well we do, too,
sd	A.31 utt3	but they just want to rent that one.
sd	A.31 utt4	That is their very favorite.
sd	A.33 utt1	They think they're so cute.
sv	B.34 utt1	Probably gives them ideas of what they want to do,
qy^d	B.34 utt2	right .
na	A.35 utt1	I guess so,
na^r	A.35 utt2	I guess so,
na^r	A.35 utt3	I guess so.
sd	A.35 utt4	We're not real big movie goers ourselves,
sd	A.35 utt5	but we did try to go see about a month ago that, DEAD AGAIN that black and white one,
b	B.36 utt1	Yeah.
sd	A.37 utt2	and I was not real impressed with it.
sd(^q)	A.37 utt3	In fact we kept sitting there all through the theater going now what did that mean,
^q	A.37 utt4	wait run that back,
sd	A.37 utt5	and we couldn't run it back
qy^d	B.38 utt1	Wasn't that good.
ny	A.39 utt1	uh huh.
sd^e	A.39 utt2	But we just kept trying to figure it out until finally toward the end,
sd	A.39 utt3	and we thought we were being very quiet,
sd(^q)	A.39 utt4	this man turned around and said, Could you all please save that for later.
fa	A.39 utt5	And I'm sorry .
bd	B.40 utt1	no.
sd	A.41 utt1	We're just not real big movie goers.
sd	B.42 utt1	Well, I like to watch the movies,
sd	B.42 utt2	but it's gotten so expensive that we wait until they come out on video
b	A.43 utt1	Yeah.
sd	A.45 utt1	Well, that's us too
sd	B.46 utt1	and we rent them
sd^r	A.47 utt1	that's us too.
sd	B.48 utt1	and now we did go see HOME ALONE at the dollar movie
sd	B.48 utt2	and that was just hilarious,
sd	B.48 utt3	I died.
aa	A.49 utt1	Yeah,
aa	A.49 utt2	I thought that was cute, too.
sd	B.50 utt1	And we did also,
sd	B.50 utt2	we went to see WHAT ABOUT BOB one night, which is a funny, funny movie
sd	A.51 utt1	And my husband's name is Bob
sd	A.51 utt2	and he wants to see that
sd	B.52 utt1	it's a funny movie.
b	A.53 utt1	yeah,
sd	A.53 utt2	he wanted to see that.
sv	A.53 utt3	I thought the funny part in HOME ALONE that's good for kids, is kind of coming up with how they can deal with problems on their own without panicking
aa	B.54 utt1	That's true.
sv	A.55 utt1	and I thought they could learn a lot of lessons from that.
sd	A.55 utt2	The little guy is so cute,
sd	A.55 utt3	and he's terribly rich by now.
sv	B.56 utt1	I hope he stays cute not spoiled, you know,
aa	A.57 utt1	Yeah,
aa	A.57 utt2	me too .
sv	B.58 utt2	you get to where the money goes to their heads or goes to something, you know,
aa	A.59 utt1	that's right.
aa	A.61 utt1	That's right.
sv	B.62 utt2	they grow up too fast,
sd	B.62 utt3	But, there's a lot I want to see, you know,
sd	B.62 utt4	what I try to do when they come out is just make a list of them that look good so that when they come out in video.
b	A.63 utt1	That's right.
sd	B.64 utt2	You know, I'd like to see GREEN CARD,
sd	B.64 utt3	I want to see AWAKENING.
b	A.65 utt1	Uh huh.
sd	A.65 utt2	AWAKENING, is supposed to be wonderful.
sd	B.66 utt1	I'd like to see SILENCE OF THE LAMBS.
b	A.67 utt1	Yeah,
sd^r	A.67 utt2	AWAKENING is supposed to be wonderful
b	B.68 utt1	Yeah.
sd	A.69 utt1	my mom saw that
sd(^q)	A.69 utt2	and she said that was an excellent movie.
sd	B.70 utt1	And see, I've had somebody tell me that REGARDING HENRY, you know, the Harrison Ford movie is supposed to be really good,
b	A.71 utt1	Yes.
b^r	A.73 utt1	Yes.
sd	B.74 utt2	I'd like to see that.
sv	A.75 utt1	I think that's supposed to be good,
sd(^q)	A.75 utt2	and we have some doctors at church who said that DOCTOR was just wonderful.
sd	B.76 utt1	I've heard that's good,
b	A.77 utt1	Uh huh.
sd	B.78 utt3	So I think there's a bunch of good movies coming out.
sd	B.78 utt4	My kids want to see RESCUER'S DOWN UNDER
b	A.79 utt1	Uh huh.
sd	B.80 utt2	my V C R went on the blitz about two weeks ago,
sd	B.80 utt3	so I'm getting it fixed right now because they have their their little, you know, Disney movies they watch all the time and stuff
ba	A.81 utt1	dear.
b	A.83 utt1	Uh huh.
ad	A.85 utt2	back to your movie you saw that ten thousand,
sd	A.85 utt3	HUNDRED AND ONE DALMATIANS
b	B.86 utt1	Yeah.
qy	A.87 utt1	did you all ever think about purchasing that one, when it comes out?
^h	B.88 utt1	You know, I look at those,
sd	B.88 utt2	like CINDERELLA came out was for sale,
b	A.89 utt1	Uh huh.
ng	B.90 utt2	and, I don't buy them,
sd	B.90 utt3	now I will copy them and rent them and keep them at home
b	A.91 utt1	Uh huh.
b	A.93 utt1	Uh huh.
sv	B.94 utt1	but I just have a problem paying twenty five dollars for a movie that I can go down and rent for a dollar .
aa	A.95 utt1	Well, I understand that, too,
aa^r	A.95 utt2	I understand that, too.
sv	B.96 utt1	You know, they don't last that long.
b	A.97 utt1	uh huh,
sd	A.97 utt2	they had HOME ALONE offered for like,
sd	A.97 utt3	I think with the rebate you could get it for nine dollars
ba	B.98 utt1	that's pretty good,
sv	A.99 utt1	and I thought well, now that's close enough to being several, you know,
sv	A.99 utt2	you could rent it more than onc , more than four times and watch that.
b	B.100 utt1	Yeah.
b	B.102 utt1	Yeah.
sv	B.104 utt1	that makes it worth it,
sv	B.104 utt2	but, a lot of the Disney movies, it's just too expensive,
sd	B.104 utt3	and I can rent them
aa	A.105 utt1	Well, I understand I understand,
sd	B.106 utt1	or I can make a copy you know,
sd	B.108 utt2	my daughter's in love with the LITTLE MERMAID
b	A.109 utt1	yeah,
b	A.109 utt2	of course.
sd	B.110 utt1	and I have a copy that's just about worn out.
b	A.111 utt1	Uh huh.
sd	B.112 utt1	She's four
b	A.113 utt1	Yeah.
sd	B.114 utt1	so she just thinks the grou ,
sd(^q)	B.114 utt2	in fact she told me, Mom if we have a little girl and she has red hair we're naming her Aerial.
ba	A.115 utt1	sweet .
sd	B.116 utt1	Now, I'm not pregnant, mind you,
^2	A.117 utt1	But that's, in her plans.
sd	B.118 utt1	she's planning ahead,
aa	B.120 utt1	Yeah,
sv	A.121 utt1	Well, it's hard to find a movie any more these days that you can take your kids
b	B.122 utt1	Yeah.
sd	A.123 utt1	and even the ones that we rent at home, the trouble with some of them I know,
sd	A.123 utt2	we rented ADVENTURES IN BABY SITTING thinking that would be so cute,
ba	B.124 utt1	I know.
sd	A.125 utt2	and it's a precious movie,
sd	A.125 utt3	but the language in it is just for no reason, has to stick in,
sd	B.126 utt1	Now, see, I remember thinking it's a wonderful movie,
sd	B.126 utt2	but it's been so long since I watched it,
b	A.127 utt1	Uh huh.
sd	B.128 utt2	I don't remember the language.
sv	A.129 utt1	Well, you watch, it differently when your kids are in the room, you know
qy	B.130 utt1	Was it bad?
aa	B.132 utt1	Well, that's true.
sd	A.133 utt1	and I was just sitting there going, my goodness,
sd	A.133 utt2	and I'm going to have to stop and explain,
sd(^q)	A.133 utt3	and they go, I know, Mommy, I know.
sd	B.134 utt1	and see my kids weren't in the roo ,
aa	B.134 utt2	you're right,
sd	B.134 utt3	I watched it without them.
b	A.135 utt1	Uh huh,
b	A.135 utt2	yeah,
sv	A.135 utt3	it's a little different, because you see things from a different different angle.
b	B.136 utt1	Huh.
b	B.138 utt1	Huh.
sd	A.139 utt1	we rented,
sd	A.139 utt2	this summer before we went on vacation,
sd	A.139 utt3	we rented Chevy Chase and that FAMILY VACATION.
b	B.140 utt1	Yes.
sd	A.141 utt1	And those are just absolutely hilarious
b	B.142 utt1	Yes.
sd	A.143 utt1	but you just really can't watch a lot of that.
sd	A.143 utt2	We had to fast forward through a whole lot of it for them to see it .
b	B.144 utt1	Yes .
sv	B.144 utt2	Some of it just isn't,
