ad	A.1 utt1	So, tell me about changes from say twenty years ago, since you were an adult, twenty years ago.
sd	B.2 utt1	Well, let's see, well, we assume I was an adult twenty years ago, .
sd	A.3 utt1	Well, you're able to, you're able to, vote and go to war and things like that
arp	B.4 utt1	Yeah,
arp	B.4 utt2	definitely able to go to war twenty years ago but not vote.
sd	A.5 utt1	that's right,
sd	A.5 utt2	that's one of the changes .
sd^r	B.6 utt1	Not vote.
sd	B.6 utt2	That was one of the changes that came about in the last twenty years.
sd	B.6 utt4	twenty years ago is nineteen seventy,
sd	B.6 utt5	nineteen seventy I had been married two years.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	we had all the great civil rights legislation of nineteen sixty eight,
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And, around here on the, east coast, we were heavy into affirmative action.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Yes.
sd@	B.14 utt1	And, that was a great shock for a lot of people. And, uh, a great disappointment for some people like myself.
b	A.15 utt1	Uh huh.
b^r	A.15 utt2	Uh huh.
b	A.17 utt1	Uh huh,
b^r	A.17 utt2	uh huh.
sd@	B.18 utt1	I was gainfully employed by Safeway Stores Incorporated. And, trying desperately to, get ahead with the company.
b	A.19 utt1	Uh huh.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	the problem was that my hair was too long.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and, you weren't allowed to have a, mustache or a beard,
o@	B.24 utt2	and, you know, jeans just flat out weren't allowed, unless you worked on night stock,
b	A.25 utt1	Uh huh,
b^r	A.25 utt2	uh huh.
b	A.27 utt1	Uh huh.
o@	B.28 utt2	and, if you wanted to get ahead with the company,
b	A.29 utt1	Uh huh.
sv	B.30 utt2	well if you were a, black female you were destined to be store manager in six to nine months,
sv	B.30 utt3	if you were white male you're talking six years.
b	A.31 utt1	Huh.
sd	B.32 utt1	And that's basically where I ended up.
sd@	B.32 utt2	I just flat out couldn't you know, get ahead with the company because they were dead in affirmative action. on other fronts,
b	A.33 utt1	Uh huh,
b^r	A.33 utt2	uh huh.
qy	A.35 utt1	And is the company now, well represented, demographically, at the higher echelons?
qy	A.37 utt1	Did it work?
na	B.38 utt1	I think so,
sd	B.38 utt2	I, I, I stopped working for them in, seventy eight, seventy nine.
b	A.39 utt1	Uh huh.
sv	B.40 utt2	I think they're like all companies, well represented.
b	A.41 utt1	Uh huh.
sv	B.42 utt1	And, you know, everything seems to be fine.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	I've kind of lost touch with the company,
sd	B.44 utt2	we had a falling out,
b	A.45 utt1	Uh huh,
b^r	A.45 utt2	uh huh.
sv	B.46 utt1	but, as far as their management goes, I'm not sure they're any better off than they were before management wise.
b	A.47 utt1	Uh huh.
sv	B.48 utt1	But, other changes, just people seem to be more outspoken now individually, rather than collectively.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	back in the seventies we had, a lot of, protests against the war, and, bring our troops home
sv	B.50 utt2	and things were, more organized.
b	A.51 utt1	Uh huh.
sv	B.52 utt1	And, I've noticed, that now, more and more individual people are speaking out for their own rights rather than massing together.
b	A.53 utt1	Uh huh,
b^r	A.53 utt2	uh huh.
sv@	A.55 utt1	So less, you think now there's less of a social movement and lots of individual movements. In a sense.
b	B.56 utt1	Yeah,
sv(^q)	B.58 utt1	I'm not sure if that was because, you know, eighties was like the me decade.
b^m	A.59 utt1	The me decade.
b	A.59 utt2	Uh huh.
sv	B.60 utt1	And, everybody was into me,
sv	B.60 utt2	and then we are getting back into us.
sd	B.60 utt4	I've seen, a great deal of change as far as, corporate responsibility and things,
b	A.61 utt1	Uh huh,
b^r	A.61 utt2	uh huh.
sv	B.62 utt1	and, people's response to that, you know, at first not trusting and now, expecting more.
b	A.63 utt1	Uh huh,
b^r	A.63 utt2	uh huh.
qw^d	B.64 utt1	And what about the last ten years that you've been aware.
sd	A.65 utt1	Well, that I've been aware of, I've,
sd	A.65 utt2	at least in my own circles I've been aware of an increasing from my generation,
sd	A.65 utt3	I don't know if I can quite call myself a distinct generation from you,
sd	A.65 utt4	but half generation off, I guess.
sv	A.65 utt5	I've noticed, a certain increase, pessimism with America no longer being sort of on top.
sd	A.65 utt6	I had the impression,
sd	A.65 utt7	well, I mean, there was the quote, unquote losing of the Vietnam war, which was a blow,
sd	A.65 utt8	and it was right around that time when I started becoming you know, a socially conscious adult.
sd	A.65 utt9	And, I realize that people of my age have no major success in the sense that, you saw the passage of the Civil Rights Act, and, major social change in that sense,
sv	A.65 utt11	and all the changes that have happened in the last, even during my adulthood, have been more incremental.
sv	A.65 utt12	They've been continual perhaps and good gains have been made,
sd	A.65 utt13	but there hasn't been the same sort of fiery speeches of Martin Luther King or whatever, that has really, galvanized the population.
sv	A.65 utt15	instead there's been sort of an increasing, I don't know, Japan bashing and things like that.
b	B.66 utt1	Uh huh.
sv	A.67 utt2	I see among some of my friends and even more among some of my students, who are, you know, maybe twenty, a real sense of, you know, America's losing it.
aa	B.68 utt1	Yes.
sv	A.69 utt1	And losing it in the competitive market,
qh	A.69 utt3	a lack of understanding how that could be. In the sense that how could America have gone from being number one, to possibly being number two,
sd	A.69 utt5	you know, our former enemies and things like that
sv	A.69 utt6	so I see a lot of pessimism growing,
sd	A.69 utt7	and at the same time I think there's, there's a growing environmentalist movement and sense of corporate respon , increased corporate responsible towards, you know, environmental safety and things like that.
sv	A.69 utt8	And that might potentially be sort of the civil right, the equivalent of the Civil Rights Act in the near future, in terms of, you know, some real landmark bills passing and things like that.
sv	A.69 utt10	The thing about civil rights is people take it for granted now.
sv	A.69 utt11	I mean my generation can't rest on the glow of having achieved civil rights because we were born into an assumption that, you know, yes there's still some racism
sv	A.69 utt12	but, you know, basically things are,
sv	A.69 utt13	the assumption, things are basically kind of taken care of
sv	A.69 utt14	and there's a notion of fairness.
aa	B.70 utt1	Yes.
sv	A.71 utt2	while still far from perfect, is much more established, I think.
sv	B.72 utt1	But even, I think, along the line of the, goals of civil rights, there always seems to be some prejudice to someone by anyone.
b	A.73 utt1	Uh huh.
aa	A.75 utt1	of course .
sv	A.77 utt1	It's human nature
sv(^q)	B.78 utt1	You know, don't like the way you look, don't like the way you dress, don't like your hair, don't like, you know it's just something that always sets people off.
sv	B.78 utt2	You know, you either like someone or you don't like someone or you're just completely indifferent .
b	A.79 utt1	Yeah,
b^r	A.79 utt2	yeah
sv	B.80 utt1	And the problem is that ideally you know, the world would like you to be completely indifferent.
sd	B.80 utt2	but I, I understand what you say about the environmental movement,
sv	B.80 utt3	it's been a long time coming,
sv@	B.80 utt4	and being a, a very old hippie . I mean, you know, if you had long hair in high school in the sixties, you got labeled a hippie
b	A.81 utt1	Uh huh.
b@	A.81 utt2	Yes . Uh huh.
sv@	B.82 utt2	and you keep that image your whole life . No matter what you do.
b	A.83 utt2	Yeah,
b^r	A.83 utt3	yeah.
sd	B.84 utt3	I've seen a lot of changes, I mean, from the original earth day
b	A.85 utt1	Uh huh.
sd	B.86 utt1	and, I'm heavily involved in, you know, my own personal recycling.
sd	B.86 utt2	We recycle paper, and cans here at work
b	A.87 utt1	Uh huh,
b^r	A.87 utt2	uh huh.
sd	B.88 utt2	and, you know, I do the newspaper and cardboard and paper and, you know, all that stuff at home
b	A.89 utt1	Uh huh,
b^r	A.89 utt2	uh huh.
sd	B.90 utt2	and I'm starting to see more and more recycling centers, cropping up all over the place here, on the, east coast,
b	A.91 utt1	Uh huh.
b	A.93 utt1	Right.
sd	A.95 utt1	And that's a real change, except it sort of, brings back to the nineteen forties more than anything else .
b	B.96 utt1	Yeah,
sv	A.97 utt1	I mean, all this recycling used to be in tact, * typo in tact should be 'intact' or not all of it,
b	B.98 utt1	Yeah.
sv	A.99 utt2	but much of it did.
sd	A.99 utt3	I mean, recycling was a wartime thing.
sd	B.100 utt1	And then they turned around and called them junkyards, and, started making profits off, them after the war.
aa	A.101 utt1	Yes.
aa	A.103 utt1	Yes .
sd	B.104 utt2	And now we got to the point where the junkyards, you've got to pay them to take something there,
b	A.105 utt1	Uh huh.
sv	B.106 utt1	so, things have really changed a lot.
sv	B.106 utt2	I think the other part about, America's decline I think has to do with,
aap	A.107 utt1	A perceived decline anyway, yeah.
b	B.108 utt1	yeah,
sv^m	B.108 utt2	the perceived decline, has to do with, the attitudes and the educational system,
sd	B.108 utt3	in, I have three children in school right now,
sd	B.108 utt4	and I'm not impressed with the teachers that are teaching them.
sd	B.108 utt6	when I was down in Dallas for two years, I had, my children come home from school with papers that were corrected by the teacher that had words spelled correctly marked wrong, and words spelled wrong not marked as such.
b	A.109 utt1	Uh huh.
b	A.111 utt1	Yeah.
qy	B.112 utt1	And this person's teaching my children?
b	A.113 utt1	Uh huh.
sd	B.114 utt1	You know, I had a real problem with that.
b	A.115 utt1	Yeah.
sv	A.115 utt2	Well, I'd say actually I mean as someone who's involved in education I'd say that maybe one of the changes is that the, role of the teacher has incrementally gotten lower and lower value and society.
sv	A.115 utt3	I mean, relative pay which is a major way we value people, has been poorer and poorer over the years.
sd	A.115 utt5	there's been cost of living increases
sd	A.115 utt6	but not quite in proportion to cost of living
sd	A.115 utt7	and, you know it's just more and more, a real low income sort of job and very low prestige.
sd(^q)	A.115 utt8	I mean, there's that old saying those who can do it and those who can't teach,
sv(^q)	A.117 utt1	this is the way of let's make fun of the teachers those are the people who can't do anything.
b	B.118 utt1	Yeah.
sv	A.119 utt1	And if you have that kind of social attitude it's hard to get sufficient numbers of people who are going to overlook all of that work for lower pay, work for low social prestige, just because they care about good education.
b	B.120 utt1	Yeah.
sv	A.121 utt1	And you get more and more people and up there because it's the safety net of those of, you know, average intelligence or something, they can always teach.
qy^d	B.122 utt1	I'm not sure if your familiar with the movement they have here in Maryland,
sd	B.122 utt2	but they're trying to get a, a merit system here in Maryland rather than a, tenure system, for, all the, you know, elementary, middle school and high schools. So that the teach ...
b	A.123 utt1	Uh huh.
b	A.125 utt1	Uh huh.
