sd^t	A.2 utt1	well I mean I've had time to think about it because, we've had,
sd^t	A.2 utt4	there's been a great deal of difficulty in finding someone to talk to
sd	A.2 utt5	so. So, I was thinking about a couple things, and whether they are serious.
b	B.3 utt1	okay.
b	B.5 utt1	Uh huh.
sv	A.6 utt2	Some things are serious
sv	A.6 utt3	and some aren't.
sv	A.6 utt4	I guess the biggest thing that bothers me is,
b	B.7 utt1	Uh huh.
t1	A.8 utt1	not the biggest thing,
sv	A.8 utt2	but one of the things that bothers me is the credit information, situation, that you find yourself almost compromised into giving if you want any sort of credit, extensive checks and things of that nature.
b	B.9 utt1	Yeah.
b	B.11 utt1	Uh huh.
b	B.13 utt1	Uh huh.
sd	A.14 utt2	I, I mean I don't know if that's an invasion of privacy, simply, I do t , I do feel it is
sd	A.14 utt3	but I don't know whether, some of the questions they ask are legitimate because they are the ones who are making the profit out of your ,
b	B.15 utt1	Uh huh.
b	B.17 utt1	Uh huh,
sd	B.19 utt1	Well what's scary is, about two, three, four months ago in the Sunday edition of what is called the morning paper here, The DALLAS MORNING NEWS.
b	A.20 utt1	Uh huh.
sd	B.21 utt1	They showed a reporter and a copy editor how they went out
sd	B.21 utt2	and they just took, a fellow in John Q. Public in Dallas
sd	B.21 utt3	and all they had was,
sd	B.21 utt4	let's see, they had something like his birth date, the street address,
sd	B.21 utt5	they weren't even sure of the correct spelling of his last name, excuse me,
sd	B.21 utt6	and it was, very scary to see what they found out.
sd	B.21 utt7	I mean they were able to find out what liens he still had against, you know, two or three houses, through two divorces, children's names, locations,
sd	B.21 utt8	it was really frightening.
sv	A.22 utt1	Well I guess then it's just the big brother concept of the fact, that once you give your social security number there are people I guess who are, actually collecting all this all the time
b	B.23 utt1	Uh huh.
o@	A.24 utt2	and, and profiles are given.
b	B.25 utt1	Yeah.
sd	A.26 utt2	I understand,
sd	A.26 utt3	I read the other day that, these telemarketeers when someone talks to you on the phone all they need now is your telephone number, which I guess is involved in this controversy of whether they can reveal your telephone number or not.
b	B.27 utt1	Uh huh.
b	B.29 utt1	Right,
b	B.29 utt2	uh huh.
sv	A.30 utt1	I, I feel that is an invasion of privacy
aa	B.31 utt1	I do too,
sd	B.31 utt3	the other thing I don't like is, in terms of
sd	B.31 utt4	like we just moved here from, Minneapolis
sd	B.31 utt5	and, to get the very nice townhouse that we're in, you were required by the property management firm that was representing a private landlo ,
b	A.32 utt1	Yeah.
sd	B.33 utt2	you know, husband and wife, owners, who had never done this before.
sd	B.33 utt3	They, asked us for again an astounding amount of information
sd	B.33 utt4	and what we really didn't have the same opportunity,
sv	B.33 utt5	you know, and I guess that's when I also get upset that if you're going to do it then I want to do it too.
aa	A.34 utt1	Yeah,
aa	A.34 utt2	exactly.
sd	B.35 utt1	in terms of the credit,
sd	B.35 utt3	I know, we're also going through adoption now,
b	A.36 utt1	Yeah.
sd(^q)	B.37 utt2	and I mean after we gave our fingerprints to the F B I, you, look at each other, yeah, you look at each other and say, well, , it's too late now.
ba@	A.38 utt1	My God. Yeah.
sv	B.41 utt1	so I mean it's a matter of anybody can get it any way and how if they really try,
b	A.42 utt1	Yeah,
sd	A.42 utt2	I have a particular subject that not everyone agrees with me,
b	B.43 utt1	Uh huh,
ad	B.43 utt2	go ahead.
sd	A.44 utt2	I make my living by, flying airplanes for, for a company.
b	B.45 utt1	Uh huh.
b	B.47 utt1	Uh huh.
sd	A.48 utt1	And, as an airline pilot I have to take random drug testing.
b	B.49 utt1	Uh huh.
sd	A.50 utt1	I mean it seems to me the public outcry was for that at the time,
sd	A.50 utt2	so when I finish a certain flight on a random basis I have to, have a drug test
b	B.51 utt1	Uh huh.
sd	A.52 utt2	and, and that's without probably cause,
b	B.53 utt1	Uh huh.
o@	A.54 utt2	and, in the end now, I mean they've spent forty million dollars
sd	A.56 utt2	and they've found, I think, in pilots anyway, of something like, eighty six thousand tests there's only been three guys have come up positive,
sd	A.56 utt3	and one of them was a bad test,
^2	B.57 utt1	Positive for anything,
sd	B.57 utt3	See, and I just started working, well for an electronics firm down here,
sd	B.57 utt4	I used to be a reporter.
b	A.58 utt1	Yeah.
sd	B.59 utt1	And then now, I'm in corporate communications,
b	A.60 utt1	Yeah.
sd	B.61 utt1	and, part of that excuse me, was, as a new hire, that I had to take a drug test,
b^m	A.62 utt1	Drug test,
b	A.62 utt2	righ ,
sd	B.63 utt1	and I had never been asked that
sd	B.63 utt2	and I thought, I really didn't like it.
sd	B.63 utt3	I have very mixed feelings about it.
am	B.63 utt4	I don't disagree or agree with you.
b	A.64 utt1	Yeah.
sv	B.65 utt1	I think that it's well
sd	B.65 utt2	and you're in that field,
h	B.65 utt3	so I don't know,
sd	B.65 utt5	you know, we lived in, Minneapolis when the Northwest Airlines pilot in the Dakotas,
b	A.66 utt1	Yeah,
b	A.66 utt2	right.
b	B.67 utt1	yeah,
sd	B.67 utt2	that hit the fan like,
sv	B.67 utt3	you're obviously aware of that, .
aa	A.68 utt1	Yes,
aa	A.68 utt2	I am.
sd	B.69 utt1	I don't know there should be some happy medium in terms of,
sv	B.69 utt2	if they're going to do random,
sv	B.69 utt3	I don't agree with random,
sv@	B.69 utt4	I guess I would look for a standard in consistency. You know, in terms of maybe at set intervals, so that everybody knows what's going on,
b	A.70 utt1	Yeah.
sv	B.71 utt2	I don't see a problem with that.
sv	B.71 utt3	I do think, I see some level of necessity, in something where people are transporting other people, only because of the things you've heard about.
sv	B.71 utt5	the reason I feel that way, even to a low degree is because it's the old story the minority make it bad for the, you know, majority,
b	A.72 utt1	Yeah,
sd	A.72 utt2	I can understand the public's alarm to it,
b	B.73 utt1	Yeah,
sd	B.73 utt2	I'm not alarmed.
sd	A.74 utt1	but, I guess, having done this all my life, I knew that there wasn't a problem
sd	A.74 utt2	and indeed it has proved out that way,
co	A.74 utt3	but now, try to get the damn thing repealed, you know.
ar	B.75 utt1	You can't,
sd	A.76 utt1	I guess I feel bad because,
qh	A.76 utt3	but in some of the instances like you just cited where you have to give your fingerprints, I mean what, what happens if you say no.
sv	A.76 utt4	If you say no then you're excluded
sv	A.76 utt6	doesn't seem the courts,
aa	B.77 utt1	Right,
aa	B.77 utt2	right,
aa	B.77 utt4	and that's, exactly what it is.
b	A.78 utt1	Yeah.
sv	B.79 utt1	I mean, that kind of screening in general is a matter of exclusion.
sv	B.79 utt2	if we didn't give it we wouldn't go to Romania.
aa	A.80 utt1	That's right.
sv	B.81 utt2	you hate to say that,
sv	B.81 utt3	but that's the way it is.
sd	A.82 utt1	It's my feeling also that, that although
sd	A.82 utt2	I don't know if it's that serious,
sd^t	A.82 utt3	but that was part of the question,
b	B.83 utt1	Uh huh,
sv	A.84 utt1	I do feel the courts have held up a great deal of our privacy, I mean particularly look in some of the, in some of the,
b	B.85 utt1	Uh huh.
sd	A.86 utt1	I notice in some of the sexual cases they've held up a great deal of privacy, which I support of course,
b	B.87 utt1	Uh huh.
sv	A.88 utt2	but it I guess with our fear with crime and maybe airline crashes and things like that, it does seem that we've slipped and that's eroded,
sv	A.88 utt3	or at least those in the market place their everyday life seemed to take that as a signal that, you know, it's fair game,
sv	A.88 utt5	you have to answer these questions, of course.
b	B.89 utt1	Uh huh.
h	A.90 utt1	I don't know,
sv	A.90 utt2	I feel there has been an erosion
sd	A.90 utt3	and I don't really know how serious it is, except I don't like it .
sd	B.91 utt1	In terms of the privacy, yeah,
sv	B.91 utt3	and also, I agree with that
sd^t	B.91 utt4	and in terms of the question, in terms,
sd	B.91 utt5	I worked in medical public relations for almost a decade,
sd	B.93 utt1	and that was pre AIDS and all the other, things, that were probably there but just not , excuse me, labeled
sd	B.95 utt2	and I have a real problem with medical professionals,
sd	B.95 utt3	it goes back to the things like drug screening
sd	B.95 utt4	but if it's in any level even with the potential to endangerment,
b	A.96 utt1	Uh huh.
sv	B.97 utt1	and I think this is much stronger than, you know, pilots or, train engineers being screened,
b	A.98 utt1	Yeah.
sd	B.99 utt1	the transmission of the AIDS virus,
sv	B.99 utt4	that's a real ethical problem.
sd	B.99 utt5	I mean I don't have the answer,
sd	B.99 utt6	I, you know, I mean I think of the young girl in Florida who,
qy	B.99 utt9	was she from your part of the country?
qr	B.99 utt10	Or was she from,
br	A.100 utt1	What was that?
sd^r	B.101 utt1	The young girl that, contracted AIDS through her dentist, allegedly.
bk	A.102 utt1	yeah,
bk^r	A.102 utt2	yeah,
bk^r	A.102 utt3	yeah.
sd	B.103 utt1	And then they proved it,
b	A.104 utt1	Right.
sd	B.105 utt1	I don't know, I don't know if it's the old story that we are killing ourselves in general, or what,
sd	A.106 utt2	just take that step where, where now we feel there's a need to do that
sv	A.106 utt3	and the next thing you know then, there's always the need to go and inspect lockers of high school students,
b	B.107 utt1	Uh huh.
b	B.109 utt1	yeah,
sd	B.109 utt3	I guess the question is,
qh	B.109 utt4	the thing for me is, who sets the parameters or who has the control, you know.
b	A.110 utt1	Yeah,
h	A.110 utt2	I guess so,
ba	A.110 utt3	I mean well, good luck to you,
sd	A.110 utt4	you just moved to Texas from Minneapolis.
b	B.111 utt1	Yeah
sv	A.112 utt2	I don't, I don't hold out much hope for you.
b	B.113 utt1	Yeah.
sv	A.114 utt2	I think they'll be a cultural shock.
sd	A.114 utt3	I mean I was based there a lot, several times in the service
sd	A.114 utt4	and I was absolutely flabbergasted at the,
sd	A.114 utt5	in at least in criminal law some of the, latitudes that the police had,
ba	B.117 utt2	very seriously,
sd	B.117 utt4	more than just seriously,
sd	B.117 utt5	I'm more than likely going to be going to law school in the Fall.
bk	A.118 utt1	Oh yeah.
ny	B.119 utt1	And, yeah,
sd^e	B.119 utt2	if I figure out that's still what I really want to do
sd	B.119 utt3	and, the things I'm finding out are in terms of things like privacy, the way the law is interpreted, presented,
b	A.120 utt1	Yeah.
sv	B.121 utt1	it's no better than journalism . except in journalism it's words,
sd	B.123 utt2	this is very frightening in that,
sd	B.123 utt3	and in Texas they d , they do not require for instance for prospective adoptive parents, whether it's domestic or international,
sd	B.125 utt2	they're one of only five states that do not require a criminal investigation check.
sd	B.125 utt3	Yet, if you're caught with,
sv	B.125 utt4	let's just say, that somebody who's in ne ,
sd	B.125 utt6	but somebody who's need of carting, aluminum beer cans around,
sd	B.125 utt7	they haven't touched them,
sd	B.125 utt8	they haven't drank them,
b@	A.126 utt1	 Yeah.
sd	B.127 utt1	they picked them up off the street
sd	B.127 utt2	and they want to take them to a recycling, resource for money, or whatever.
sd	B.129 utt2	they've been going through a lot of bad publicity here in the last three or four months again, because they've been arresting people like that.
sd	A.130 utt1	Well, I mean, I don't understand,
qy	B.131 utt1	You know.
qh	A.132 utt2	if they don't make a criminal check, why do you have to be fingerprinted.
sd	B.133 utt1	Because, in our case, one is at the state and the other one is at the federal level. because you have to deal with the I N,
sv	B.133 utt3	because you have to deal with the, imi , immigration service.
bk	A.134 utt1	I see,
bf	A.134 utt2	the state doesn't require it.
qy^g	A.134 utt3	Well that's rather unusual, isn't it.
ny	B.135 utt1	Yeah
sd^e	B.135 utt2	it is,
sd	B.135 utt4	the whole thing is,
sv	B.135 utt5	I mean again there's no consistency.
sv	B.135 utt7	in terms of you being a pilot and being tested randomly, I can't see why after a certain number of years or after a certain time frame they can't do it at an interval,
qy	B.135 utt8	or you know, I mean
x	B.135 utt9	,
qh	A.136 utt1	Well I guess the extension of that is, why not,
sv	A.136 utt2	the next thing you know, we'll just stop a random amount of motorists
sv	A.136 utt3	and then if we really think that drugs are a problem we can randomly stop anybody on the street.
sd	B.137 utt1	they do that in Texas.
bh	A.138 utt1	they do?
na	B.139 utt1	They don't do it for drugs,
sd	B.139 utt2	what they do is they check to see if you've got, current insurance
sd	B.139 utt3	or they check to, to see if you're permits are,
b	A.140 utt1	Yeah.
sv	A.142 utt1	Well there's all sorts of scare tactics, I guess, to, to invade our privacy
b	B.143 utt1	Yeah,
ba	B.143 utt2	I know
sd	B.143 utt3	and it's kind of,
t1	B.143 utt4	what's the word I want,
sd	B.143 utt7	to me it's just frightening, you know.
b	A.144 utt1	Yeah.
sd	B.145 utt2	I'm old enough now where George Orwell,
sd	B.145 utt3	way past time .
sd	A.146 utt1	I just going to say, NINETEEN EIGHTY FOUR, is come and gone
b	B.147 utt1	Yeah.
sv	A.148 utt2	but it's here.
aa	B.149 utt1	Yeah,
aa	B.149 utt2	it's exactly true,
sv	A.150 utt1	And the computers, of course helps that.
sd	A.150 utt2	The computer abilities store that information.
ad^t	B.151 utt1	Well look at what we're talking now,
ad^t	B.151 utt3	look how we're talking now,
qh	B.151 utt4	I mean you wonder ultimately what a network of stranger, you know,
