o	A.1 utt1	Yes,
qr	A.1 utt2	I was wondering whether you were in favor of statehood, independence, or the status quo for Puerto Rico.
sd	B.2 utt1	I was a resident, although very young of what is now the state of Alaska in nineteen fifty nine when Alaska stopped being a territory and became a state.
sd	B.2 utt2	so I guess I have a left over positive feeling about the question even though I don't know very much about Puerto Rico.
sd	B.2 utt3	I know that all the things that happened, relative to that territory in Alaska have been very positive,
sv	B.2 utt4	and I have a suspicion that I believe that the statehood is a good idea whenever you have a territory the size of Puerto Rico one ought either to make it a full fledged state or let it go, one or the other.
qo	B.2 utt5	What is your situation?
sd	A.3 utt1	Well, I guess I don't have such close experience with, an area becoming a state as you do.
sv	A.3 utt2	my concern is the economy because as I understand it Puerto Rico has a very low standard of living or at least, annual average income.
sv	A.3 utt3	part of this I suppose is justified in that the climate they don't need, perhaps, the heating and the housing that some of the more northern territories need.
sv	A.3 utt4	However, in that case, I guess I would favor status quo.
sd	A.3 utt5	I have been to Puerto Rico and found it very, very interesting.
sd	A.3 utt6	I did Peace Corps training there.
ba	B.4 utt1	that's very interesting.
sd	A.5 utt1	And so, you know, I saw it, also as a young student
sd	A.5 utt2	and it was very foreign in a certain sense, although I had grown up in California
sd	A.5 utt3	and so the Spanish was no problem.
sd	A.5 utt4	it was, you know, very lovely
sd	A.5 utt5	and the people seemed very friendly and nice.
sd	A.5 utt6	I have,
sd	A.5 utt7	actually, I work with, a girl from Puerto Rico
sd	A.5 utt8	and, I guess I have never thought to ask her what she favors,
qr	B.6 utt1	Your concern on the economy was one in terms of, if it became a state would that put even more pressures on Puerto Rico, or pressures on the U. S. in terms of aid
sv	A.7 utt1	Well probably more in terms of the U. S.
sd	A.7 utt2	you know, I'm not quite sure how the U. S. copes with this sort of thing.
sd	A.7 utt3	I've live abroad most of my life,
sd	A.7 utt4	so, I guess I've been very cut off.
sd	A.7 utt5	I lived actually in Lebanon,
sd	A.7 utt6	so, I was very cut off from the press as I, you know, was becoming an adult.
sd	A.7 utt7	So, I don't know how the U. S. would cope with, a new state that is so very, very poor.
b	B.8 utt1	Uh huh.
sv	A.9 utt1	I guess, you know, we'd have a lot of aid, if you consider the inner cities of like New York and how much aid it needs.
sv	A.9 utt2	I suppose or the whole, new state would require such aid.
qy^d	B.10 utt1	I guess, we're assuming that Puerto Rico would be per capita significantly more poor perhaps than say Mississippi
na	A.11 utt1	I think so.
bk	B.12 utt1	Okay,
sd	B.12 utt2	that's something that I guess I have not much of an image of other than Puerto Rico as a tropical island and consequently large numbers of barefoot natives or something not in a perjuritive sense but in a, in a carefree sense, I guess.
sv	B.12 utt3	Although I'm aware of the political problems and unrest, and also difficulties they have. I don't know whether statehood would improve their economy.
sd	B.12 utt4	I don't know that the act of being a state would have any impact on them.
sv	B.12 utt5	I guess they would have the ability to do some taxing that they don't have now.
sd	B.12 utt6	But of course if their economy is weak there is not much of a base on which to tax.
sd	B.12 utt7	I don't know if they suffer in a sense of income loss as being, since they aren't a state, whether there are monies that escape them so to speak because they aren't able to tax like a typical state would be.
qh	B.12 utt8	How do you feel, though, about,
sv	B.12 utt9	well I guess it's to their advantage to be a territory,
sd	B.12 utt10	but, I wonder how having been in a territory but only as a young student
sd	B.12 utt11	and my parents were in the military at the time
sd	B.12 utt12	so they didn't have ready negative feelings about being in Alaska at the time since they voted absentee.
sv	B.12 utt13	I would imagine that it must be a little bit of a feeling of second class citizenry, to be in a territory that large and not being able to vote.
sv	B.12 utt14	The District of Columbia people, for instance are quite frustrated, I think, at times in their not having a Senate representative.
b	A.13 utt1	Uh huh.
sd	A.13 utt3	those, are good points, which obviously I had never thought about.
sv	A.13 utt4	I don't know, I suppose they also, not being a state are probably freer to determine their own, ways of life than they would if,
sd	A.13 utt5	I'm trying to think exactly what is imposed if they would become a state versus a territory.
b	B.14 utt1	Uh huh.
ad@	A.15 utt1	Perhaps compulsory education. and taxes .
aa	B.16 utt1	I see what you mean,
b	B.18 utt1	Yeah,
sv	B.18 utt2	taxes would undoubtedly be occurring.
sd	B.18 utt4	I don't know, I don't even understand exactly how taxes are handled in a territorial situation.
sv	B.18 utt5	frequently the laws in a territory are in some ways as stringent as they are in other states,
sd	B.18 utt7	and I'm thinking in terms of education.
sd	B.18 utt8	But then again each state sets its own
sd	B.18 utt9	and I don't know how a territorial governor takes care of something like Puerto Rico.
sd	B.18 utt10	it's interesting because I haven't thought of them in terms of the problems relative to, economy, I had thought of it more in terms of political, realization
sd	B.18 utt11	and I guess I had automatically made the assumption that, gee, anyone would rather be a state of the U. S. than an independent country
b	A.19 utt1	Uh huh.
sd	A.19 utt3	one, one thing that I remember hearing in the news the past couple weeks that might be significant is that they've recently voted that Spanish is the official language, which I always assumed it was anyway.
sd	A.19 utt4	So, if they've just taken such action, it would seem to indicate to me either they're doing it because they're afraid they might become a state and want to declare this before they become a state, or maybe because they don't want to become a state for fear of losing the Spanish, or Hispanic heritage.
b	B.20 utt1	Uh huh,
ba	B.20 utt2	well that's interesting too.
qy^d	B.20 utt3	Well it sounds as though you are in favor of, status quo.
na	A.21 utt1	I believe I would probably tend towards that.
sd	B.22 utt1	And I think, having listened to you relative to the economy thing, I think if I were being forced to make a decision I would plead ignorance and wait to do more research before picking one of these.
sv	B.22 utt2	So I'm ul , I guess I'm ultimately in favor of status quo also at this point, leaning towards the statehood.
ba	A.23 utt1	Well that's interesting.
b	A.25 utt1	Right.
qh	A.25 utt2	What about if, they demanded to have Spanish as the official language as a condition for statehood.
sv	B.26 utt1	I think I would be troubled,
sd	B.26 utt2	I believe that any of our states,
sd	B.26 utt4	constitutionally I don't think there are any prescriptions against that decision even if Louisiana chose to go with Creole or something.
sd	B.26 utt5	I don't think there is any prohibitions.
sv	B.26 utt6	I would be bothered by that.
sv	B.26 utt7	I'm bothered by any tendency to resist what I think was one of America's strengths
sd	B.26 utt8	and that's the, the melting pot.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	I am particularly fond of a number of ethnic cuisines,
sv	B.28 utt2	but I'm troubled by too close a clinging to the past
sv	B.28 utt3	and I'm also realizing that a common language, I think, is the ultimate bond of a country.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And Canada, I guess, comes to my mind as they're going through the throes up there relative to French Quebec and whatever.
sd	B.30 utt2	that I think that would be a negative step to make
sv	B.30 utt3	and I think that that they would need to reassess that.
sv	B.30 utt4	I'm troubled even in by bilingualism, in so far that it gets in the way of, of the melting pot aspect.
b	A.31 utt1	Uh huh,
b^r	A.31 utt2	uh huh.
sd	A.31 utt3	That's interesting because although I tend to be bilingual, Spanish based on experience, I was in bilingual education in California
sd	A.31 utt4	and I didn't have any problem with my students
sd	A.31 utt5	but I noticed my brother, who was quite a bit younger, was learning Spanish in elementary school
sd	A.31 utt6	and he can't speak a word.
sd	A.33 utt1	And so, obviously it didn't work in California.
b	B.34 utt1	Yeah,
sv	B.34 utt2	but I'm rather in favor of people being bilingual,
b	A.35 utt1	Right.
sd	B.36 utt1	and I'd be quite happy to see a national law in which every student was required to learn English and a second language.
b	A.37 utt1	Right.
sv	B.38 utt1	But I'm disturbed by a country that attempts to be functionally bilingual at the official level.
ba	A.39 utt1	I see.
sd	B.40 utt1	I'm concerned about whether or not that causes fractiousness I guess.
b	A.41 utt1	Uh huh,
b^r	A.41 utt2	uh huh.
sd^t	B.42 utt1	Well I think we have gone to time
fc	B.42 utt2	and I appreciate your having called.
fc	A.43 utt1	Okay,
fc	A.43 utt2	well thank you very much.
fc	B.44 utt1	Good bye.
fc	A.45 utt1	Bye,
fc^r	A.45 utt2	bye.
