o	A.1 utt1	Okay.
sd^t	A.1 utt2	And, I've pressed the button.
b	B.2 utt1	Okay.
cc	B.2 utt2	Let me tell you.
sd	B.2 utt3	I haven't been too many places .
b^m	A.3 utt1	You haven't been to too many places.
nn	B.4 utt1	No,
nn^r	B.4 utt2	no.
sd	B.4 utt3	I haven't.
b	A.5 utt1	Well, okay.
sd	A.5 utt2	I have been to Hawaii.
sd	B.6 utt1	See now, that is where I want to go.
sd	B.6 utt2	That is where I have always wanted to go.
sd	B.6 utt3	I have never been there.
sd	A.7 utt1	It is beautiful.
ba	B.8 utt1	I know.
sd	B.8 utt3	I had an aunt that lived there
sd	B.8 utt4	and she couldn't stand it any more.
sd	B.8 utt5	She moved out because she said the whole island was, you know being taken over by the Japanese.
sd	A.9 utt1	Well, there is a lot of Japanese over there.
b	B.10 utt1	Yeah,
sd	B.10 utt2	and she, also told me that,
sd	B.10 utt3	well not her, necessarily, other people that have been there have said that it is too commercialized.
b	A.11 utt1	Uh huh.
qy	B.12 utt1	Is it?
ny	A.13 utt1	well, yeah.
sd	A.13 utt3	it is commercialized.
sd@	A.13 utt4	But there is still a lot of beautiful places to go and see. You know, On all of the islands. You know,
b	B.14 utt1	Yeah.
b	B.16 utt1	Sure.
sd	A.17 utt3	Oahu naturally has got more people on it than the other islands.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	But, it is still beautiful.
ad	A.19 utt2	You have got to see at least once.
aa	B.20 utt1	well I will. You know,
aa	B.20 utt2	eventually .
qw	B.22 utt1	Well, what is you know the nicest island?
sd	A.23 utt1	I like Maui.
b^m	B.24 utt1	Maui.
sv	B.24 utt2	I think that is what usually people, say they do, like the best.
b	A.25 utt1	Yeah.
sd	A.27 utt1	Well, I like it because the beach is nice and white
sd	A.27 utt2	and you know it is like Oahu,
sd	A.27 utt3	you can go over there and lay on the beach
sd@	A.27 utt4	and it is really nice. Where the island of Hawaii, you can't really lay on the beach over there.
b	B.28 utt1	Uh huh.
b	B.30 utt1	Yeah.
sd	A.31 utt1	But, Kauai,
sd	A.31 utt2	I mean, the beaches are nice,
sd	A.31 utt3	but I don't know, just not nice as Maui.
b	B.32 utt1	Yeah.
qw	A.33 utt1	And then, where have you been?
sd	B.34 utt1	Well, I have been to California.
sd	B.34 utt2	I've been to San Francisco.
bh	A.35 utt1	you have?
sd	B.36 utt1	I loved it.
sd	B.36 utt2	I absolutely loved it.
b	A.37 utt1	Oh.
b	B.38 utt1	Yeah,
qw	A.39 utt1	How long ago?
sd	B.40 utt1	eighty six.
b	A.41 utt2	Okay.
sd	B.42 utt1	My sister lives out there .
sd	B.42 utt2	My sister lives in Piedmont.
b	A.43 utt1	yeah.
sd@	A.43 utt2	I know where that is at. Because I use to live in Oakland.
b	B.44 utt1	Yes.
b	B.46 utt1	Uh huh.
sd	B.48 utt1	well that is right near Piedmont.
b	A.49 utt1	Yeah,
b	A.49 utt2	right.
b^r	A.49 utt3	Right.
b	B.50 utt1	Yeah,
qy^d	B.50 utt2	that is like a suburb or something, whatever.
ny	A.51 utt1	Yes,
ny	A.51 utt2	uh huh.
ny^r	A.51 utt3	Uh huh.
ba	B.52 utt1	yeah.
b	B.52 utt2	Okay.
sd	B.52 utt3	Well she was in Berkley also
b	A.53 utt1	Uh huh.
^h	B.54 utt1	lets see I went when she was living,
sd	B.54 utt2	well when I went out there she was in, now I can't, Lafayette.
sd	B.54 utt3	She was living in Lafayette.
b	A.55 utt1	yeah,
b	A.55 utt2	right.
sd	B.56 utt1	And then they moved to Piedmont.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	So I haven't seen, you know, her house in Piedmont
sd	B.58 utt2	but I loved San Francisco.
sd	B.58 utt3	I would like to go back.
b	A.59 utt1	Yeah.
qy	A.59 utt2	Did you go on the cable cars and everything?
b	B.60 utt1	yeah.
b	A.61 utt1	Yeah.
qy	A.61 utt2	Isn't that fun?
sd	B.62 utt1	Went to Alcatraz.
sd	B.62 utt2	You know we did the whole bit.
sd	B.62 utt3	And then we went to the wine country.
b	A.63 utt1	Oh yeah.
sd	A.63 utt2	Up by Napa.
b	B.64 utt1	Yeah.
b	A.65 utt1	Yeah.
sd	B.66 utt1	beautiful.
b	A.67 utt1	Yeah.
sd	B.68 utt1	And we went to Carmel.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	And we took the eighteen mile drive.
qy^d	A.71 utt1	Isn't that pretty.
sd	A.71 utt2	I love it down there.
sd	B.72 utt1	it is beautiful.
sd^r	B.72 utt2	That is really beautiful.
b	A.73 utt1	Uh huh.
sd	B.74 utt1	My girlfriend was down there a few months ago.
sd	B.74 utt2	First time she has been down there
sd	B.74 utt3	and they wanted to take that drive
sd	B.74 utt4	and they had closed the whole road because of, fog,
^2	A.75 utt1	the weather.
b	B.76 utt1	Yeah.
sd	B.76 utt2	So they never got to do that.
sd	A.77 utt2	Well I have also been to the Carribean.
sd	B.78 utt1	I haven't been there either .
sd	B.78 utt2	You name it, I haven't been there .
sd	A.79 utt1	Well I, have been there a couple of times.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	I went on a cruise.
ba	B.82 utt1	that is nice.
sd	A.83 utt1	The last time I went, I went with my two sisters.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	And it was over Christmas time.
b	B.86 utt1	Yeah.
sd	A.87 utt1	And we really had a good time.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	Well they had this cruise director dress up like Santa Claus,
sd	A.89 utt2	and we went to the beach
sd	A.89 utt3	and they had put a Christmas tree on the beach decorated it up.
b	B.90 utt1	Uh huh.
sd	A.91 utt2	it was a lot of fun.
ba	B.92 utt1	Well, that's nice.
qy	B.94 utt1	Is, a cruise nicer than, if you just go, you know, to a hotel?
ny	A.95 utt1	yeah.
bf	B.96 utt1	It is.
sd	B.96 utt2	I have heard it is.
b	A.97 utt1	Yeah,
sd	A.97 utt2	because you don't have to worry about unpacking or anything like that you know.
sd	A.97 utt3	You put your clothes in your room,
b	B.98 utt1	Uh huh.
ad	A.99 utt1	you will have to go on one.
qy	B.100 utt1	You don't get seasick?
sd	B.100 utt2	That is what I am afraid of.
nn	A.101 utt1	No.
b^m	B.102 utt1	No,
sd	A.103 utt2	some people did, on that last cruise that we took because they was having a storm come in
b	B.104 utt1	Uh huh.
sd	A.105 utt1	but that is unusual.
b	B.106 utt1	Yeah.
sd	A.107 utt1	one of my sisters got sick,
sd	A.107 utt2	but the other one didn't
sd@	A.107 utt3	and I didn't. You know
b	B.108 utt1	Uh huh.
sd	A.109 utt2	but, it is really nice
sd	A.109 utt3	and they just do so many things for you, you know, to make you enjoy the trip and everything.
b	B.110 utt1	Right,
ad	A.111 utt1	So, you will have to do that once.
sd	A.111 utt2	I want to go on another one,
sd	A.111 utt3	but I want to go to Alaska.
b	B.112 utt1	yes.
sd	B.112 utt2	Now someone I know was on a cruise to Alaska.
b	A.113 utt1	Uh huh.
b^r	A.113 utt2	Uh huh.
t1	B.114 utt1	Was it to Alaska?
sd	B.114 utt3	I am pretty sure.
sd	B.114 utt4	That is right my hairdresser .
bh	A.115 utt1	really?
sd	B.116 utt1	She went last year.
sd(^q)	B.116 utt2	She said she went on a cruise.
sd	B.116 utt3	And I was thinking, you know, cruise I am thinking.
sd	B.116 utt5	and she is laying on the beach.
sd	B.116 utt6	And I said, well you are not very tan for someone who has been on a cruise .
sd(^q)	B.118 utt1	She said we went to Alaska .
b	A.119 utt1	Yeah.
b	A.119 utt2	Right.
sd	B.120 utt1	And, that I would like to go,
sd	B.120 utt2	well Hawaii is number one.
sd	B.120 utt3	I would also like to go to Australia
aa	A.121 utt1	I think I would like to, too.
b	B.122 utt1	Yeah.
sd	A.123 utt1	I keep hoping to win the lottery where I can do all these things. You know.
sd	B.124 utt1	well see, I am just in the Publisher's Clearing House and the READER'S DIGEST, because we don't, {F uh,
sd	B.124 utt2	} right now the lottery here,
