o	A.1 utt1	All right,
ad@	A.1 utt2	we need to discuss the voters. On a national and a local level.
aa	B.2 utt1	Yes.
qw	A.5 utt1	Why do you think the apathy exists?
sv	A.5 utt2	I blame it to apathy.
b	B.6 utt1	Yeah,
sv	B.6 utt2	I suspect the apathy is due to something like people just feeling that their vote doesn't count anyway.
qh	B.6 utt3	I mean, why bother voting if your vote won't make a difference.
sd	B.6 utt4	So for instance, in, the last presidential election, I'm sure a lot of people thought, Bush is going to win either way,
qh	B.6 utt5	why bother voting.
qh	A.7 utt1	Why should I go out of my way when it doesn't matter.
b	B.8 utt1	That's right.
sd(^q)	B.8 utt3	and the other side of the coin is, people saying, well, if I really like the underdog candidate, I still think they're not going to win,
qh	B.8 utt4	so are only the same two caucuses, certainly not going to win, why bother voting for him.
sv	B.8 utt5	So. I think that's a big, a big reason for it.
qo	B.8 utt6	How abou ,
aa	A.9 utt1	I think so, too.
sv	A.9 utt2	And I think the other thing is the news media puts such a blitz on it that they had it predetermined with a half of one percent voting, you know.
aa	B.10 utt1	that's true.
sd	B.10 utt2	Actually I never thought about that,
aa	B.10 utt3	that's a good rea ,
sv	A.11 utt1	And I think you know, you start out in the morning, and all day you hear the news,
sv@	A.11 utt2	and by time, say you get off work and go to vote. You feel like it doesn't make any difference. Due to the overabundance of news we have available to us.
aa	B.12 utt1	That's true,
aa^r	B.12 utt2	that's true.
b	B.14 utt1	Uh huh.
qw	A.15 utt1	What do you think on the local elections though?
sv	B.16 utt1	I think on the local elections it's actually,
sv	B.16 utt2	I think people vote in the larger elections because they feel like, well, you know, the country's real important,
sv	B.16 utt3	and, you know, if we help elect a president who's going to save us, then the whole country will be saved.
sv	B.16 utt4	But they figure local elections don't mean that much, I suspect.
sv	B.16 utt5	So people don't really worry about their local mayor or something, you know, and I think wrongly, figuring that, that, well, what good is another mayor going to do anyway because our federal taxes are more important right now, you know, and stuff like that.
sv	B.16 utt6	So people think that, that they don't have, that it doesn't matter as much, whereas I think it's probably just the opposite is true.
sv	B.16 utt7	I think it's probably the case that people could have more effect on a local level.
aa	A.17 utt1	I think so, too.
aa	A.17 utt2	Absolutely.
sv	A.17 utt3	I think another thing,
sd	A.17 utt4	and I'm making a judgment here that may or may,
sv	A.17 utt5	I think it is totally wrong,
sv	A.19 utt1	I think that the people that have, a lower income, which you automatically equate with lower education tend not to be registered.
b	B.20 utt1	Right.
sv	A.23 utt1	And they don't register,
sv	A.23 utt2	and they don't understand that you can't go and vote and register all at the same time,
sv(^q)	A.23 utt3	or when it gets down to the point of someone saying are you going to vote today, they say, Well, I would
b	B.24 utt1	Right,
sd	A.25 utt1	and I believe in this,
b	B.26 utt1	Yeah,
sd	B.26 utt2	that's possible.
sv	B.26 utt3	I still think that a lot of those people are the ones who really think that their votes don't make a difference, though, as well.
sv(^q)	B.26 utt4	I think it's those same people who don't know any better about how we vote, are, are a lot of the people who think that well, look at me, I'm just a little nobody.
^q	B.26 utt5	My vote's not going to count anyway.
sv	B.26 utt6	You know, and I think that's probably a portion of the population that massively under represent ,
sv	B.26 utt7	I, I would guess that that portion of the population is massively under represented.
sd	A.27 utt1	I had an interesting comment one time, a thought that would never have crossed my mind.
sd(^q)	A.27 utt2	I had someone tell me that, I will never register to vote because I don't want to serve on a jury .
qw	B.28 utt2	What do they have to do with one another?
sd	A.29 utt1	I, I just wandered off from that one.
sd	A.29 utt2	I was just so surprised and amazed with the statement that they say only registered voters can be picked for jury selection.
bf	B.30 utt1	so they didn't want to wind up being a juror ever.
sd	A.31 utt2	if they don't vote, they don't have to be on a jury.
sd	B.32 utt1	I didn't realize that actually.
sv	A.33 utt1	There is convoluted logic for you.
aa	B.34 utt1	Yeah,
aa	B.34 utt2	there is.
sv	B.34 utt3	There are much easier ways to get out of jury duty.
aa	A.35 utt1	Yes.
sd(^q)	B.36 utt1	Just go in and say, I want to be a juror,
^q	B.36 utt2	I can spot a guilty person a mile away.
b	A.37 utt2	right,
b^r	A.37 utt3	right.
sv	A.37 utt4	There are so many other ways.
sd	A.37 utt5	But that one, it just defeated me.
sd	A.37 utt6	I didn't have any answer for that one.
sd	A.37 utt7	That one was just beyond my imagination.
sv	B.38 utt1	Well, that just seems to be a person who just you know, doesn't, doesn't, sort of, likes rights probably, but doesn't like responsibilities.
aa	A.39 utt1	That's a good point,
sv	A.39 utt2	you're probably right.
sd(^q)	B.40 utt1	I mean, that's what it boils down to, is people say, I don't want to be on jury, you know,
^q	B.40 utt2	I don't want to serve on jury duty,
^q	B.40 utt3	I don't want to vote,
^q	B.40 utt4	I don't want to do this and that.
sd	B.40 utt5	Well, then they could, you know, put them in the reverse situation, in the place where they don't have the right to be on jury duty
sd	B.40 utt6	and they don't have the right to vote
sv	B.42 utt1	I suspect their opinions would change very quickly.
sd	A.43 utt1	And that was what I was thinking exactly about because in the Soviet Union they had an election,
sd	A.43 utt2	and they had, like a ninety eight percent turnout.
b	B.44 utt1	Yes.
sd	A.45 utt1	A massive turnout.
sd	A.45 utt2	At last, someone wants us to vote.
sd	A.45 utt3	They were standing in lines to vote.
b	B.46 utt1	Yes,
sd	B.46 utt2	they were doing that.
sv	B.46 utt3	Unfortunately, what, they had no idea what they were voting on it turns out.
sv	A.47 utt1	And their vote didn't count .
aa	B.48 utt1	That's right.
sd	B.48 utt2	but it's the thought, they all got out .
sd	B.48 utt3	But you wonder, you know, if, if now the next election they have, if only half of them are going to show up.
qh	B.48 utt4	Or how many generations it will take until only half of the voters show up in Russia.
^2	A.49 utt1	Or any one shows up.
aa	B.50 utt1	Right.
aa	B.50 utt2	that's true.
sv	A.51 utt1	Total indifference, you know,
qh	A.51 utt2	what difference does it make.
sd	A.51 utt3	Back gone the full circle.
b	B.52 utt1	Right.
sv	B.54 utt1	Now if things go the way that, that they are there, I think that they'll keep voting,
sv	B.54 utt2	but I think they'll wind up like us at some point, where only half of them will end up voting, and sort of caring enough to really make a statement,
sv	B.54 utt3	so. You know, I think that the people who most need to vote sometimes are the ones who are really out to make a statement, because, you know, when, when you've got an underdog candidate who represents something, and even if he doesn't win, a large number of people voting for that particular candidate does, I think, make a statement to everyone else.
aa@	A.55 utt1	certainly, there's a message there. Even if they lose.
b	B.58 utt1	Yeah,
sv	B.58 utt3	and I think that's real important.
sv	A.59 utt1	and I think women turn out to vote for women, too.
aa	B.60 utt1	That's probably true.
b	A.61 utt1	Yeah,
sd	A.61 utt3	well, I know it's true.
sd	A.61 utt4	You see a lot of that. You know, rally behind the female.
sd	A.61 utt5	She may lose,
sd	A.61 utt6	but by golly we're going to make a statement here you know.
ba	B.64 utt1	That's good,
ba	B.64 utt2	that's actually really good.
sd	B.64 utt4	actually the female who I would most rally behind right now, I don't know much about her politics, by the way she makes speeches is a local person for you, is Ann Richards.
b	A.65 utt1	okay.
sd	B.66 utt1	I don't know her politics.
sd	B.66 utt2	I just know that, I saw her speak in the eighty four Democratic convention.
sd	B.66 utt3	And right then and there, if they said to me vote for someone for president, I would have slapped down my vote for Ann Richards.
qy	A.67 utt1	was that the time,
nn	A.67 utt2	no
sd	A.67 utt3	that was eighty four,
sd	A.67 utt4	that's too soon.
sd(^q)	A.67 utt5	She said something about, Ginger Rogers did everything Fred Astaire did,
^q	A.67 utt6	and she did it backwards in high heels.
ba	B.68 utt1	That's very good.
sd	A.69 utt1	She said that,
sd	A.69 utt2	I didn't.
^q	A.69 utt4	don't tell me what women can do.
ba	B.70 utt1	that's, that's, that's very good.
sd	B.70 utt3	I like that.
sd	B.70 utt4	So I would vote for her,
sv	B.70 utt5	and I suspect she could get a large voter turnout.
sd	A.71 utt1	I think I did vote for her, as a matter of fact.
sd	A.71 utt2	I'm pretty sure I did.
sd	B.72 utt1	Say, I, I would think that, that people like that,
sv	B.72 utt2	I think inflammatory politicians are,
sv	B.72 utt3	or, or emotional politicians, certain very vibrant politicians tend to bring crowds out, I think.
sd	B.72 utt4	I would hope.
sv	A.73 utt1	Well, and some of the issues are so emotional.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	You know, some of the really emotional ones.
qy	A.75 utt2	Have you followed the Dallas elections on zoning?
nn	B.76 utt1	No,
sd^e	B.76 utt2	I've heard of it,
sd	B.76 utt3	but not necessarily the,
sd	B.76 utt4	I've heard it's very controversial though.
sd	A.77 utt2	everyone has made so many statements.
sd	A.77 utt3	I don't live in Dallas county.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	But, I've heard so many statements that I've lost track.
sd	A.81 utt1	I honestly at this point,
sd	A.81 utt2	it's just too blown out of proportion for everyone.
sd	A.81 utt4	even the news. You cannot follow what the actual facts are at this point.
b@	B.82 utt1	Yes. That's what,
sd	A.85 utt1	I don't really know if some of the poor judges that are trying to decide how it should be divided.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	I wonder about them at some point.
b	B.88 utt1	uh huh.
sd	B.88 utt2	Well, they were elected as well,
sd	B.88 utt3	so. So they're going to be,
ba	A.89 utt1	That's correct.
sd	A.91 utt1	and that's another interesting question.
qh	A.91 utt2	Should judges be elected or appointed.
aa	B.92 utt1	That's true,
aa	B.92 utt2	that's true.
o@	B.92 utt3	Well, Well in some sense they should be politicians in that, you know, you want them to respect the people
qy	A.93 utt1	Are they politicians,
sv	B.94 utt2	and you don't want a judge to be appointed because you don't want someone's friend to be a judge.
b	A.95 utt1	Sure.
sd	B.96 utt1	But on the other hand,
^2	A.97 utt1	Or you want to take the other side of it, you can argue,
sv	A.97 utt2	that's one of those you can pick either side
aa	B.98 utt1	Right.
sv	A.99 utt1	and we could spend a lot of time on it because it's difficult.
aa	B.100 utt1	That's right.
b	B.102 utt1	Uh huh.
sv	A.103 utt1	It's situational, really.
qw	B.104 utt1	So, how do you think we can get people to vote?
sv	B.106 utt1	I've had one idea that I think is, is completely undoable,
sv	B.106 utt3	but I suspect it would work.
sv	B.106 utt4	And the way to do it is to get an absolutely atrocious candidate, who you never expect to win, to go out and make inflammatory and ridiculous and stupid statements, so that a large population of voters will go out and vote against that person for someone else.
b	A.107 utt1	Oh.
sd	B.108 utt1	So given a choice between, you know,
sv	B.108 utt5	imagine a world where you have two real candidates and one idiot who goes out and makes, you know, you know, sort of, anti women statements, anti semitic statements, anti black statements, et cetera, et cetera,
sv	B.108 utt6	well then I suspect a lot of people would go out and choose a candidate to vote just to spite that person.
sv	B.108 utt7	But I don't think that would actually ever work.
aa	A.111 utt1	Well, this is true,
aa^r	A.111 utt2	this is true.
sd	A.111 utt3	I was worrying along the lines of you get every time someone puts in a ballot in a ballot box a dollar bill comes out the bottom.
b	B.112 utt1	Uh huh.
ba	B.114 utt1	That's an interesting notion.
sv	A.115 utt1	That might work in some places.
sd	B.116 utt1	that, that, that would be interesting,
ny	B.116 utt2	yes,
sv^e	B.116 utt3	I think that would work in some places,
