fp	A.1 utt1	Afternoon, Doug,
fp	A.1 utt2	it certainly is, going to be a pleasure to chat with you.
b	B.2 utt1	Uh huh.
sd^t	A.3 utt1	And I'm, certainly was surprised to hear from you.
sd^t	A.3 utt2	Normally I talk to people in Plano, Texas.
aa	B.4 utt1	Yeah,
aa	B.4 utt2	me too.
qw^t	A.5 utt1	How did you get on this list?
sd^t	B.6 utt1	through Nancy Dahlgren.
sd^t	B.6 utt2	she had somehow gotten the information from T I and was distributing it around.
bk	A.7 utt1	Well, okay.
b	A.9 utt1	All right.
qw	A.9 utt2	Well, now, what would you say about these everyday invasions of our privacy?
qo	A.9 utt3	What ideas do you have on that, Doug?
sd	B.10 utt2	I don't think they're necessarily widespread in this country,
sv	B.10 utt3	but I think that the opportunity is definitely there for, people to invade your privacy when they want to,
qw	A.11 utt1	In what manner?
sd	B.12 utt1	Well, it's certainly not that difficult to tap a phone.
sv	B.12 utt2	It's completely trivial to, for instance, listen in on someone's car phone or walk around phone, since they're just radio signals.
b	A.13 utt1	Uh huh.
^h	B.14 utt2	and let's see,
qo	B.14 utt3	well, what's the first thing that comes to your mind?
sv	A.15 utt1	Well, the thing that I thought they were, concerned about was people calling on the phone from all over the country to sell you something
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and in reality in many cases, they knew, or they had information about you that was purchased from some other organizations.
sd	A.17 utt2	And I thought was, beginning to invade the privacy of people, because the things about where you live and maybe what you purchased in past months is then put down and sent to someone else in the same business,
sd	A.17 utt3	and they in return, come back and try to sell you something with this additional knowledge.
sv	A.17 utt4	To me that's an invasion of privacy.
aa	B.18 utt1	Yeah,
aa	B.18 utt2	I agree with you there, for sure.
sv	B.18 utt3	and I think that all that information is quite easy for anyone to get.
sd	B.18 utt4	It's possible for almost anyone to get information about your credit history, for instance, if they just, twist the right arm or claim to be from the right organization when they're calling the credit company.
b	A.19 utt1	Uh huh.
sv	B.20 utt1	It's, you know, possible for a thirteen year old hacker with a modem to find out almost anything about your personal history, not to mention, change it if he wants to.
br^m	A.21 utt1	You mean your history in regards to, the charge card company or something like that?
ny	B.24 utt1	Well, yes,
ny	B.24 utt2	well, for instance, yes,
sd^e	B.24 utt3	and they'll probably goes into other things, like, you know, your records with the government or utility companies or anything.
qy	A.25 utt1	Do you consider these serious, problems?
ng	B.26 utt1	not yet anyways, because I don't think they're widespread enough,
sv	B.26 utt2	but I think they have the potential of becoming serious problems.
b	A.27 utt1	Uh huh.
qw	A.27 utt2	Well, what should we do about it,
qrr	A.27 utt3	or what could be done about it, do you think to correct it?
sv	B.28 utt1	 I'm not really sure, because the, I mean society is going more and more electronic,
sv	B.30 utt2	and there are certainly benefits to its doing so,
sd	B.30 utt3	and it's hard to say whether the, risks have potential of outweighing the benefits or not,
sd	B.30 utt4	and I'm not sure what can be done to ensure that they don't.
qw	B.30 utt5	Why,
qy	B.30 utt6	do you see any out for us?
na	A.31 utt1	Well, I would think that, information held on records, by any company or charge card dealer or person should be absolutely private and not be allowed to be, given out by those companies.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	I mean, it should be made a, national or a state law to protect people so that, you would then feel more free to deal direct with these companies.
b	B.34 utt1	Uh huh.
sv	A.35 utt1	In other words, if you call the company yourself, directly, and then know that what you tell them will be on their records but will not be available to anyone else, you know, from the outside, so to speak then you would feel more free to go into detail with them
b	B.36 utt1	Uh huh.
b	B.38 utt1	Yeah,
sd	A.39 utt1	but we have no control of that now
b	B.40 utt1	Uh huh.
sv	A.41 utt1	and then, you're, when you're talking with them you really don't want to tell them everything that's on your mind because you feel that it someday might be used against you.
