sd	A.1 utt1	Well, before I was married, I used to play a lot of sports.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	but when I got married and had children and everything, it seems like I keep all my activity just chasing around fulfilling my obligations
sd	A.3 utt2	so I haven't done a lot of, exercise on purpose.
b	B.4 utt1	Uh huh.
qo	A.5 utt1	What about you?
^h	B.6 utt1	Well, it's funny,
sd	B.6 utt3	yesterday I started exercising seriously.
bh	A.7 utt1	really?
sd	B.8 utt1	This weekend I cleaned out my closets
sd	B.8 utt2	and, a couple years ago I, too, got married.
sd	B.8 utt3	I haven't have any children yet,
sd	B.8 utt4	but this weekend I cleaned out some closets
sd	B.8 utt5	and I found a bathing suit that I had bought.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	Tried it on and decided I really did not like how it looked on me.
nn	A.11 utt1	no,
sv^e	A.11 utt2	that can be awful.
sd	B.12 utt1	So yesterday I went to, a spa.
sd	B.12 utt2	I belong to a private spa and went in and got with a trainer
sd	B.12 utt3	and, he checked body fat content
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and we set up a program for me to work on,
sd	B.14 utt2	and I went back tonight also.
ba@	A.15 utt1	that's good. Uh huh.
sd	B.16 utt1	So I've been two nights in a row
sd	B.16 utt2	and I'm going to take it pretty seriously.
sd	B.16 utt3	I'm going to start going every night just, you know,
sd	B.16 utt5	like tonight I only went for thirty minutes,
sd	B.18 utt1	but I at least did something.
qy	A.19 utt1	Do you work out on,
qrr	A.19 utt2	like, is it the weight machines or aerobics or what is it?
sd	B.20 utt1	Last night I did about thirty minutes of riding a bike and like, three different types of, weight lifting for my legs and, and my hips
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and then I did a hour of aerobics.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	And that was really tough .
ba	A.27 utt1	I bet.
sd	B.28 utt1	And I was sore this morning when I got up,
sd	B.28 utt2	but then tonight I got into a,
sd	B.28 utt3	it's sort of like an aerobics class
b	A.29 utt1	Uh huh.
sd	B.30 utt1	but it's only thirty minutes
sd	B.30 utt2	and it's for your abdominals your thighs, and your butt.
b	A.31 utt1	Uh huh.
sd	B.34 utt2	thirty minutes was definitely plenty.
qy^d	A.37 utt1	Doesn't sound like low impact.
nn	B.38 utt1	No,
sd^e	B.38 utt2	it was a lot of sweat
o@	B.38 utt3	but, I've been trying to eat correctly also.
ba	A.41 utt1	Well that's good.
qy	A.43 utt1	So are you moti ,
qy	B.44 utt1	Have you started exercising at home
sd	A.45 utt1	Well, like, I am undisciplined in the sense that I can't just go and do exercise,
sd	A.45 utt2	but I like to, play tennis and play racquetball
b	B.46 utt1	Uh huh.
sd	A.47 utt1	I like to get exercise when I'm playing a game of some sort,
sd	A.47 utt2	and so that's always been the way that I have kept myself in, the shape that I was satisfied with at least.
sd	A.47 utt3	And, then I have given that up,
sd	A.47 utt4	but, I would really like to start that again, because I am now, you know, not in a position that I like myself.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	I don't feel good
sv	A.49 utt3	when you get out of shape and you don't,
sv	A.49 utt5	you're easily tired
b	B.50 utt1	Uh huh.
sd	A.51 utt1	and so that has made me,
sd	A.51 utt2	but I'm not the kind of person that could go to a spa and work out,
b	B.52 utt1	Yeah.
sd	A.53 utt4	I mean I have so many chores and so many obligations every day for, to add another obligation would make me feel stressed.
b	B.54 utt1	Uh huh.
b	B.56 utt1	Yeah.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	And I wouldn't enjoy it.
sd	A.59 utt2	But if I have something, some team sport or some activity, then it's kind of like having fun, playing
b	B.60 utt1	Yeah.
sv	A.61 utt2	and then then you get some of the, good exercise and some of the desired results,
sv	A.61 utt3	but you're doing it for fun.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	But I really admire people who can go and work out
o@	A.63 utt2	and, Uh huh.
sd	B.64 utt3	I have a girlfriend that goes for the social aspect of it
sd	B.66 utt1	and she walks around, talks to people
sd	B.66 utt2	, and, I don't really get into that.
sd	B.66 utt3	Naturally I'm married
b	A.67 utt1	Uh huh.
sd	B.68 utt1	so my husband goes a lot
sd	B.68 utt2	and we'll go and just do what we want to do and then leave.
ba	A.69 utt1	Well, that's nice.
b	B.70 utt1	But, yeah,
sd	B.70 utt2	and swimming is a part that I'd like to get into as far as my , you know,
sd	B.70 utt3	just aerobic activity they say that swimming is real good,
b	A.71 utt1	Uh huh.
sd	B.72 utt2	so I'd like to try that as well.
sv	B.72 utt3	And that's probably something that you could do, you know family, included.
b	A.73 utt1	Yes.
^2	A.77 utt1	It is family,
sd	A.77 utt2	and it's fun.
aa	B.78 utt1	Uh huh.
sd^r	A.79 utt1	It's a fun thing
sd	A.79 utt2	and kids enjoy that and all.
sv	A.79 utt3	And also, the nice thing about belonging to a club is that you can have some of the relaxation, you know, like saunas, or you know, hot Jacuzzis or whatever, they have that kind of makes it fun and stuff, you know,
b	B.80 utt1	Yeah.
b	B.82 utt1	Right.
sv	A.83 utt2	you can relax that way, afterwards and things.
b	B.84 utt1	Uh huh.
aa	B.86 utt1	Yeah.
aa	B.86 utt2	I agree .
sd	A.87 utt1	Well, I guess it's getting late.
b	B.88 utt1	Yeah.
sd	A.89 utt1	And I should take off,
sd	A.89 utt2	but, I appreciate that,
sd	A.89 utt3	that helped motivate me .
b	B.90 utt1	Okay.
sd	A.91 utt1	Think someone can do it.
b	B.92 utt1	Yeah.
sd	A.93 utt1	Maybe I should start thinking about it again.
ad	B.94 utt1	Well, try it
ad	B.94 utt2	or maybe just exercise at home.
sd	B.94 utt3	I bought a tape,
sd	B.94 utt4	and I'm going to try doing that.
b	A.95 utt1	Yeah,
sd	A.95 utt2	I bought one,
sd	A.95 utt4	I bought the low impact first.
o@	A.95 utt5	I thought, I shouldn't out of the blue just jump in.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Yeah,
sd	B.98 utt2	that's me.
sd	A.99 utt1	but I haven't done it.
b	B.100 utt1	Uh huh.
sd	A.101 utt1	But I'm going to try it.
fc	A.101 utt2	Well you have a good night.
fc	B.102 utt1	Thanks a lot.
fc	A.103 utt1	We'll see you.
fc	A.103 utt2	Bye bye.
fc^m	B.104 utt1	Bye bye.
