sd	A.1 utt1	I basically, listen to the news from the T V.
sd	A.1 utt2	That's probably the only time I get a chance to, take a look at it is the evening news
sd	A.1 utt3	and then if I'm lucky, I might be able to hear something through news wise.
sd	A.1 utt4	But, other than that that's probably how I get my source unless something really tragic happens and somebody tells me it about you know, through conversation or whatever
sd	A.1 utt5	but, most of the time it is through the news in the evening
qy	B.2 utt1	You don't get any newspapers?
br^m	A.3 utt1	Newspapers?
nn	A.3 utt2	No,
sd^e	A.3 utt3	I'm not too much in reading newspapers.
sd	A.3 utt4	not that I don't enjoy newspapers or anything like that
sd	A.3 utt5	but, part of it is because I just don't feel like I need, to have them, with watching the T V or whatever.
sd	A.3 utt6	We get our weekly news around the area
sd	A.3 utt7	and I might look through it real quick if there's something that catches my interest, in regards to what's going on around the county or little bit of the state .
sd	A.3 utt8	But the majority of the time now I don't get a daily newspaper where, you know, I get tons of, news coming in that kind of stuff.
sd	B.4 utt1	I'm kind of the opposite of you.
sd	B.4 utt2	I get all my news from newspapers.
qy	A.5 utt1	you do ?
sd	B.6 utt1	we have two newspapers.
qy^d	A.7 utt1	You read it in the morning then?
ny	B.8 utt1	Yeah.
sd^e	B.8 utt2	Two newspapers in the morning.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And, I'm, in a government position that I'm in the news a lot
b	A.11 utt1	Sure.
sd	B.12 utt2	so, I kind of look through to see what, I'm quoted in.
b	A.13 utt1	sure .
sd	B.14 utt1	But, how bad the quotes are every day.
^2	A.15 utt1	To see if they did it or if they, criticize you or put something in there wrong.
aa	B.16 utt1	Yeah.
b	A.17 utt2	Sure,
b^r	A.17 utt3	sure.
sd	B.18 utt1	Or, sometimes there's, letter to the editor about me
sd	B.18 utt2	or there's a, even, editorials for and against what I'm doing .
b	A.19 utt1	Uh huh,
b	A.19 utt2	Sure.
aa	A.21 utt1	Sure,
aa	A.21 utt2	exactly .
sd	B.22 utt1	but the T V, I don't really watch, even if I'm on it.
b	A.23 utt1	Uh huh,
b	A.23 utt2	sure.
sd	A.25 utt1	Well, that's kind of like you said then.
sd	A.25 utt2	we are kind of on the opposite where I get home and, while I'm cooking supper the T V is on and watching the news or trying to catch up with what is going on
sd	A.25 utt3	and, very seldom do I catch the ten o'clock
sd	A.25 utt4	so, by that time, you know, old news is probably what I hear through the grapevine or whatever.
sd	A.25 utt5	But, unless there is a big issue going on like when we were at war then I think everybody was glued to the T V to find out what was going on.
b	B.26 utt1	Right.
sd	A.27 utt1	But, other than that, no.
sd	B.28 utt2	C N N had the, {F uh,
sd	B.28 utt3	} everybody was watching C N N,
sv	B.28 utt4	that seemed to be the place to be to find out what was going on on that.
aa	A.29 utt1	Exactly,
aa^r	A.29 utt2	exactly,
aa^r	A.29 utt3	exactly,
b	A.29 utt4	sure.
b	A.31 utt1	Yeah,
b^r	A.31 utt2	yeah.
sd@	B.32 utt1	At that point, I was watching the T V. On something like that.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Yeah.
sv	A.35 utt2	Well it brought kind of, more of a vivid, look at what was going on when they were dropping the bombs and just a lot of different things.
aa	A.35 utt3	But, yeah,
aa	A.35 utt4	that's true.
sv	A.35 utt5	You know , you know a lot of people that read the newspapers to get the news of what's going on
sv	A.35 utt6	and, other people that, you know, do it differently or don't even watch any news at all
sd	B.36 utt1	Well, the thing is, with T V, I,
sv	B.36 utt2	a lot of times the news on, the local T V is so brief, you really don't get the full picture of what's going on.
^2	A.37 utt1	Exactly happens.
b	A.37 utt2	Sure,
b^r	A.37 utt3	sure.
sv	B.38 utt1	And, that's a problem that I have is not, getting just a little brief, idea of what's happening.
b	A.39 utt1	sure,
sd	A.39 utt2	a clip, you know, a sentence or two
sd	A.39 utt3	and that's about it of what went on
sd	A.39 utt4	and, they have so much other information to cover in such a short period of time.
b	A.39 utt5	Sure.
b	B.40 utt1	Right.
sd	B.40 utt2	But I like the weather report.
sd	A.41 utt1	Makes sense.
b	A.43 utt1	Yeah.
sd	B.44 utt2	always, I always turn that on
b	A.45 utt1	Yeah,
b^r	A.45 utt2	yeah.
sd	B.46 utt1	that's one part I watch because I go surfing down here
sd	B.46 utt2	and I always want to watch the weather for when the waves are going to be good.
b	A.47 utt1	Uh huh.
qy^d	A.49 utt1	So you're right on the coast line.
qy^d	A.49 utt2	You're not, further up.
ny	B.50 utt1	Yeah.
nn	B.50 utt2	No.
sd^e@	B.50 utt3	Right on the south Florida coast. Where the weather is still warm here.
b	A.51 utt1	Uh huh.
b	A.51 utt2	Sure.
b	A.53 utt1	Sure.
sv	A.53 utt2	I suppose you watch for hurricanes coming in and things like that.
b	B.54 utt1	Yeah.
b	A.55 utt2	Sure.
b	B.56 utt1	Yeah.
sv	B.56 utt2	Weather channel's good .
ny	A.57 utt1	Yeah,
sv^e	A.57 utt2	that's about the only time in the summer, if you're watching T V for the weather, even though it's very hard to predict what's going on,
sd(^q)	A.57 utt3	they'll kind of say, well, there's a thunderstorm warning or whatever.
sd	A.57 utt4	This is what is expected,
sd	A.57 utt5	but a lot of times things happen and change here so drastically, so fast you know, where movement that was coming in has shifted or whatever
b	@B.58 utt1	Yeah.
sd@	B.60 utt1	I mostly look for the storms out in the ocean. hundreds of miles out
b	A.61 utt1	Uh huh.
sd	B.62 utt2	so I can predict my week and where I'm going to be.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Sure.
sd	B.66 utt1	So I can be at the beach when the waves start coming in.
^2	A.67 utt1	to take off.
b	A.67 utt2	Sure.
sv	A.67 utt5	sounds pretty good
sd^t	A.67 utt6	so. Anyway, I don't know if our time is getting up here
sv^t	A.67 utt7	or it's got to be fairly close to that ,
