o	A.1 utt1	Okay,
ad^t	A.1 utt2	we can, be recorded while we talk about it.
aa	B.2 utt1	Okay,
qy	B.2 utt2	well is your,
qy	B.2 utt3	does your city have mandatory, recycling?
nn	A.3 utt1	No,
sd^e	A.3 utt2	we don't have mandatory.
sv	A.3 utt3	actually, we're kind of slow up here,
sd	A.3 utt4	and we've just started doing recycling probably last summer.
sd	A.3 utt5	And it's all voluntary.
sd	A.3 utt6	So that's interesting.
qy	A.3 utt7	Cities have a mandatory recycling?
na	B.4 utt1	there're some places that are strongly encouraging it,
sd^e	B.4 utt2	and that they city will pick it up.
sd	B.4 utt3	That's been one of the arguments here.
sd	B.4 utt4	I'm just sitting here looking. We've got four bins of glass and plasticine stuff.
sd	B.4 utt5	But we have to carry it, some distance,
sd	B.4 utt6	and some places, you can sell your, recyclables,
sd	B.4 utt7	and, for example, our church was collecting newspapers.
b	A.5 utt1	Yeah,
sd	A.5 utt2	when I was a kid we used to collect newspapers and bring them to a recycle thing.
sd	A.5 utt3	We got like a penny a pound for them.
sd	B.6 utt1	Well, it turns out that so much,
sd	B.6 utt2	the problem in Texas is that, they've got so much paper now from people recycling that they've got no way to, reprocess it.
ba	A.7 utt1	my,
sd	B.8 utt1	it requires essentially a paper mill to recycle it,
sd	B.8 utt2	and so the value has gone down.
sd	B.8 utt3	It turns out it wasn't worth for the church to do.
ba	A.9 utt1	I didn't realize,
sv	A.9 utt2	you would think,
sv	A.9 utt3	now up here, I suppose they send it all back to the mill
sd	A.9 utt4	and there are paper mills within a couple of hundred miles of,
sd	A.9 utt5	Actually there is one in northern Vermont.
sd	A.9 utt6	So there's probably a paper mill that's sixty miles from here.
sd	A.9 utt7	I didn't think that,
sv	A.9 utt8	you know, in the large city that if the next mill is more like five hundred miles away it's a lot of money to transport.
b	B.12 utt1	Yeah,
sd	B.12 utt3	in Dallas there no plan to build,
sd	B.12 utt4	I think there's some in East Texas there's some pulp mills,
sd	B.12 utt5	but, you have to go to Houston,
sd	B.12 utt6	and, it's interesting,
sd	B.12 utt7	and then there's places that will buy metal
sd	B.12 utt8	and they still buy aluminum can and likes that. / * can > cans ? likes > like?
qh	A.13 utt1	Do you have to buy metal,
sv	A.13 utt2	like copper is a very good one to collect.
sv	A.13 utt3	Even aluminum,
qy	B.14 utt1	Well, do you do recycling?
na	A.15 utt1	we do the recycling,
sd	A.15 utt2	and our city will pick up our recyclables.
b	B.16 utt1	Oh.
sd	A.17 utt1	They have these little blue bins.
sd	A.17 utt2	I don't recycle personally.
sd	A.17 utt3	I'm saying I want to do it,
sd	A.17 utt4	but, I don't get a lot of magazines,
sd	A.17 utt5	I don't get a,
sd	A.17 utt6	I don't buy the newspaper,
sd	A.17 utt7	but I do have a lot of,
sd	A.17 utt8	my trash has a lot of tin cans and a lot of different papers and cardboards.
qy	B.18 utt1	Well, do you drink soda and such in aluminum cans?
ny	A.19 utt1	Yes,
sd^e	A.19 utt2	but we have a bottle return.
sd	A.19 utt3	A lot of the northern states and a lot of the Eastern states have bottles.
sd	A.19 utt4	We've had five cent deposits on our bottles for years.
bf	B.20 utt1	so it's worth taking them back.
sd	B.20 utt2	Well, see, we don't have.
sd	B.20 utt3	we have most of our soft drinks are in plastic liter or two liter bottles.
sv	A.21 utt1	they should definitely get, the nickel returnable.
sv	A.21 utt2	It's great for the kids, because
sd	A.21 utt3	see, a lot of the kids get the money from it,
sv	A.21 utt4	and it's great for the boy scouts running around, they knock door to door and the collect the bottles sometimes.
sd	B.22 utt1	that's it,
sd	B.22 utt3	there is a down side to all this, you know, about no good deed going unpunished, that, my mother sells, trees that they make paper out of,
sd	B.24 utt2	and so every time I recycle newspapers, in fact there's a,
sd	B.24 utt3	Kimberly and Clark, the makers of kleenex and such has a big paper mill.
b	A.25 utt1	Yeah.
sd	B.26 utt2	In fact I almost went to work for them.
sd	B.26 utt3	I was offered a job and turned it down because my mother got it for me.
sd	B.26 utt4	It's twenty or thirty miles from my house.
sd	B.26 utt5	Every time you recycle, that's one less tree my mother can sell,
sd	B.26 utt6	and, So, it's a question should I be diligent and, and, and recycle, and put my mother out of her livelihood.
^2	A.27 utt1	And recycle.
b	A.29 utt1	yes,
ba	A.29 utt2	I see that.
sd	B.30 utt1	But, it's an interesting point, though, that, you know, everybody's so anxious to recycle,
sv	B.30 utt2	and I suppose it does provide some gainful employment,
^2	A.31 utt1	But it takes away employment from the resource
sv	B.32 utt1	Well, but in general I think it's a good idea because like the glass, you can't argue that the glass,
aa	A.33 utt1	I do, too.
sd	B.34 utt2	it doesn't biodegrade, and, the plastics obviously,
sd	A.35 utt1	They don't either
sv	B.36 utt1	So we might as well recycle those.
b	A.37 utt1	Yeah,
sv	A.37 utt2	like I say, it's not a very controversial thing.
sv	A.37 utt3	Everyone thinks we should do it.
sv	A.37 utt4	It's just that we're so lazy,
sd	A.37 utt5	I mean, like personally, I don't want to clean my,
sd	A.37 utt6	I just have can cat food.
sd	A.37 utt7	I don't want to clean the can and take the label off it, and put it in a separate bin.
b	B.38 utt1	Yeah.
sd	A.39 utt1	You know, I'd just rather get rid of that thing and throw it in the trash.
sd	B.40 utt1	Well, that's what we've got.
sd	B.40 utt2	We started about, New Year's we decided we'd get ambitious.
sd	B.40 utt3	Well, we took one load over there,
sd	B.40 utt4	and now we've got these containers filling up with stuff,
sd	B.40 utt5	and, you know, it's not a very high priority thing to go haul these containers over there.
b	A.41 utt1	Yeah,
sd	A.41 utt2	I think I would be like,
sd	A.41 utt3	when I bring my bottles back. If they're pretty clean and stuff, so they can sit in my cellar for a couple of months,
sd	A.41 utt4	and I get a whole bunch of them and bring them over.
sd	A.41 utt5	Now, if I had a recycling center and I kept it clean, like if I washed all the cans and things, I wouldn't mind if it sat around too much,
sd	A.41 utt6	but if it stunk or something I wouldn't like doing it.
sd	A.41 utt7	But, I produce quite a bit of trash,
sd	A.41 utt8	my, you know, house,
sd	A.41 utt9	and I see it,
sd	A.41 utt10	but I don't see so much that I can recycle.
b	B.42 utt1	Yeah.
sd	A.43 utt1	Like I say, it's a lot of different type paper and cardboard.
sd	A.43 utt2	I'm not a real plastic person user, but a lot of paper, pretty much,
sd	A.43 utt3	and I don't know how they sort that.
sd	A.43 utt4	But if I used a lot of can goods and I do use a lot of laundry detergent and a lot of plastic bottles, I would think that I would have a recycling center.
sd	A.43 utt5	But now, it's just me and my husband,
h	A.43 utt6	so, I don't know.
sv	B.44 utt1	But every little bit helps,
^q	B.44 utt2	right.
ny	A.45 utt1	Yeah,
sd^e	A.45 utt2	I know what you're saying.
sd	A.45 utt3	But we have a very aggressive recycling at work,
sd	A.45 utt4	and I'm the one who will pick the newspaper out of the trash and bring it to the recycle bin.
sv	A.45 utt5	See, some people, the recycle bin is on their way out.
sv	A.45 utt6	Instead of carrying your newspapers, when they get done with them at the end of the day, they throw them in the trash.
qy	B.46 utt1	Well, do you have separate trash cans at your desk.
nn	A.47 utt1	no,
sd^e	A.47 utt2	we don't,
sd	A.47 utt3	but other offices do.
sd	A.47 utt4	They have a box for papers.
sd	B.48 utt1	Well, we have one that's recyclable and then for lunch sacks and waste food
sd	B.48 utt2	and they gave us a list of things that aren't re ,
sd	B.48 utt3	and it turns out it's not so bad.
sd	B.48 utt4	I get a lot of reports that are covered in plastic or like saran wrap or something, {D anyway,
sd	B.48 utt5	} and then, cardboard, there's a few,
sd	B.48 utt6	it's interesting that we're recycling computer type paper.
b	A.49 utt1	Yeah.
sd	B.50 utt1	and, one day they'll pick up,
sd	B.50 utt2	the cleaning people come through and they'll pick up recycled paper,
sd	B.50 utt3	and then the next day they'll pick up the other,
b	A.51 utt1	Oh.
sd	B.52 utt1	Depending on how much,
sd	B.52 utt2	you know, and there's a lot of, actually, it works pretty well,
sd	B.52 utt3	and then we have a, waste, cans for aluminum in the break areas at work.
sd	A.53 utt1	Well, that's a really good idea, because, like our, fruit juices for some reason when they're in a can don't come with a deposit.
b	B.54 utt1	Yeah.
sv	A.55 utt1	And they're thinking about putting a deposit on them, because you're having a whole separate recyclable bin just for these fruit cans, where they're so much easier just to put a deposit on it, because probably ninety percent of the aluminum cans do have deposits, because they're beer and soda,
b	B.56 utt1	Yeah,
sd	A.57 utt2	but when they sell juice, it's some strange quirk in the law, you don't have to have a deposit on it.
sd	A.57 utt3	And even like, a very fine juice jar does not have to have a deposit on it,
sd	A.57 utt4	but if it's got soda in it, it does.
sd	A.57 utt5	So, it's a strange.
sd	B.58 utt1	That's an interesting distinction.
b	A.59 utt1	Yeah,
sv	A.59 utt2	they should clear that up.
sd	A.59 utt3	It wouldn't take them much to put a stamp on the, juice cans as easily as the soda.
b	B.60 utt1	Yeah.
sd	A.61 utt1	but redemption centers are a big thing up here,
sd	A.61 utt2	they get a penny a can they handle.
sd	A.61 utt3	They give you five cents when they return the can to the distributor.
sv	A.61 utt4	I think they either get a penny or two pennies a can.
sd	B.62 utt1	Well, see, well, see, those of us that don't have state income taxes,
sd	B.62 utt2	yet that's the big debate here in Texas, that the legislature wants to put one in,
b	A.63 utt1	Yeah.
sd	B.64 utt2	and, it's interesting what people get upset about,
sd	B.64 utt3	it really is.
qy	A.65 utt1	is bottle return down there a heated debate?
nn	B.66 utt1	Well, no,
sd^e@	B.66 utt2	the big issue is, when we moved here a few years ago, is whether it was okay for you, to, drink beer while you were driving your pickup truck. And throw it out at the in
bk	A.67 utt1	yeah.
sd	A.69 utt1	Well, we,
"	A.69 utt2	well, here you can't drink,
sd	B.70 utt1	We're not civilized now, you cannot drink beer and drive,
sd	B.70 utt2	but but it was actually legal.
b	A.73 utt1	Yes,
sd	A.73 utt2	well, I know, I was in Atlanta,
sd	A.73 utt3	and you could walk out the bar with your drink in your hand.
sd(^q)	A.73 utt4	But here, Let me put that in a paper cup for you.
sd	A.75 utt1	So that was strange.
sv	A.75 utt2	But, I think,
sv	A.75 utt3	if some people they have,
sv(^q)	A.75 utt4	they say, well, we're not going to start a can deposit because you have to get all the recycle center, you have to deal with the can and then you have to recycle it,
sv	A.75 utt5	and, their problem's already solved because they can just come to states that do have bottle deposits see how they handle it,
b	B.76 utt1	Yeah.
sd	A.77 utt2	and see if it's a good way,
sd	A.77 utt3	and then do it that way. Because, like I say, people are making money on it.
sv	B.78 utt1	Well, you know, the other, Well the other thing is, it also is a, is a good habit, to, just to conserve resources, you know, you know, because you get in the habit of that, you think in terms of, of, of things like saving
sd	A.79 utt1	The cans are worth something.
