o	B.1 utt1	All right.
sd^t	A.2 utt1	serious problems in the public education and what can be done about it.
o@	A.2 utt2	 Well, that's funny because I just, quit my job to stay home with my kids.
qo	B.3 utt1	Well, what do you think?
b	B.5 utt1	Oh.
sd	A.6 utt1	And, I was a teacher for seven years in the public schools,
sd	A.6 utt2	so I know a little bit about it not, a whole great deal.
ad	B.9 utt1	Well, tell me about it.
qw	B.9 utt2	What are, what are the problems with public education?
sd	A.12 utt1	Well, there's some.
sd	A.12 utt2	There's several .
sd^t	A.12 utt3	It's such a broad, you know, topic that you need to boil it down.
b	B.13 utt1	Uh huh.
sv	A.14 utt1	But, one that, , I thought it was a serious problem, that I'm not sure it's being taken care of right now, was like bilingual education for, different, minority groups and like Asians and, Mexican Americans and just people in general that speak other languages that sometimes come from other countries or coming from different areas they , and in this area,
b	B.15 utt1	Uh huh.
sv	A.18 utt2	and, as the school district, I'm not sure how to go about it, because it's hard to get one teacher that speaks all these languages
b	B.19 utt1	Right.
sd	A.20 utt1	and so most of these children are put in, either special ed or a bilingual program, and then for just a small amount of time,
sd	A.20 utt2	and then they're into their regular classrooms the remaining part of the day,
sd	A.20 utt3	and so the teachers are not sure how to teach them math when they don't read or speak English.
b	B.21 utt1	Uh huh.
sd	A.22 utt1	And so, a lot of the money isn't put into that,
sd	A.22 utt2	and so these children are just kind of sat in the corner
sv	A.22 utt3	and, you know, there's only so long you can do that
o@	A.22 utt4	and, to me that seemed like a big problem in the school districts.
aa	B.23 utt1	Right.
sd	A.24 utt2	And a lot of the teachers,
sv	A.24 utt3	it was not the teacher's fault.
sv	A.24 utt4	A lot of the teachers were just not getting the backbone or support that they needed or the materials or the extra help that they needed for these specific children .
qy	B.25 utt1	Do you find that those parents,
sd	B.25 utt2	I've seen the same thing and heard the same things,
sv	B.25 utt3	and at the same time I've heard that it's even harder when both parents are required to work and can't spend, you know, that time, you know
b	A.26 utt1	Yeah.
sd	B.27 utt1	typically the mother was at home with, the children and, and at least could kind of keep up on what's going on,
b	A.28 utt1	Yeah.
sv	B.29 utt2	and really society sort of dictates that, you know, both the parents work.
b	A.30 utt1	Yeah.
sv	B.31 utt1	And, I know I've heard some people talk about just the fact that even as far back as the, you know, the second and third grade, if the kids had, you know, proper reading skills or learned proper reading skills that would make a lot of difference.
aa	A.32 utt1	yeah.
aa	A.32 utt2	definitely,
aa^r	A.32 utt3	definitely.
sd@	A.32 utt4	and it teaches language too. Which is really good.
b	B.33 utt1	Yeah.
sd	B.35 utt1	Well, I work at a university,
sd	B.35 utt2	and it's really tough when we're,
sd	B.35 utt3	I, work at the University of Texas at Dallas
o@	B.35 utt4	and, we have, some pretty selective admissions requirements for incoming freshmen.
b	A.36 utt1	Uh huh.
b	A.38 utt1	Uh huh.
sd	B.39 utt1	And, you know, there are some students who are even some who are maybe, you know, in the top ten of their class,
sd	B.39 utt2	and their S A T scores are very low,
sd	B.39 utt3	and a lot of it has to do with their reading ability, you know, their language
b	A.40 utt1	Yeah.
aa	A.42 utt1	definitely,
aa	A.42 utt2	yeah.
sv	B.43 utt1	It, makes it tough because you know when they come in with scores that low, they may be, good students,
sv	B.43 utt2	but they just haven't achieved to their fullest potential
sv	B.43 utt3	and they're going, to fail unless some sort of remedial, education is given to them
b	A.44 utt1	Yeah.
qh	B.45 utt2	so, And then then it comes into, well, who's supposed to give it to them, the colleges and universities or, are they supposed to get that back in the high schools and, the junior highs.
aa	A.46 utt1	Right,
aa	A.46 utt2	right.
b	A.48 utt1	Yeah.
b	A.50 utt1	Yeah.
sd	A.52 utt1	Well, I know Richardson school district has a wonderful program in the remedial reading, where, you know, of course, all the children are tested in some, time portion of the year
sd	A.56 utt2	and, some children who need extra help are put into this, reading program,
sd	A.56 utt3	and it is just excellent.
b	B.57 utt1	Yeah
sv	A.58 utt1	I wish that all the children could be exposed to that program, you know.
sd(^q)	A.58 utt2	And I know that there are some parents that say how do I get my kids in that,
sd	A.58 utt3	and yet they don't qualify,
sv	A.58 utt4	but it's unfortunate that they don't qualify, because I think everybody would benefit from these programs.
aa	B.59 utt1	Yeah,
aa	B.59 utt2	it sounds like it.
sd	A.60 utt1	It is excellent
qy	B.61 utt1	So how many children do you have at home?
sd	A.62 utt1	I have two little ones
o@	A.62 utt2	and, that's why I quit my job.
b	B.63 utt1	Oh.
sd	A.64 utt2	you know, I've been teaching since they were, gosh, newborns
sd	A.64 utt3	and it just wasn't adding up
sd	A.64 utt4	and, you know, being a teacher, you see all these parents who are working and working and working and just, you know, don't have the time, time, time.
b	B.65 utt1	Yeah.
sd	A.66 utt1	It was kind of getting to me, where I'm doing the same thing .
sd	A.68 utt1	And so, you know, my children are getting older
sd	A.68 utt2	and I was missing out on a lot,
sd	A.68 utt3	so I just decided to stay home for a while,
sd	A.68 utt4	I don't know how long .
ba	B.69 utt1	Well, that's good.
