o	A.1 utt1	Okay,
sd^c	A.1 utt2	I guess its recording.
qw	A.1 utt3	what kind of hobbies do you have?
qr	A.1 utt4	Do you sing or knit or anything?
sd	B.2 utt1	Well, I do cross stitch
sd	B.2 utt2	and I enjoy reading and playing softball.
bk	A.3 utt1	Okay.
sd	A.3 utt2	I started knitting awhile ago,
sd	A.3 utt4	I didn't even know what the stitch is called.
sd	A.3 utt5	I just had this, piece of yarn
sd	A.3 utt6	and I wanted to start something
sd	A.3 utt7	so I remembered something I learned I think when I was five years old
sd	A.3 utt8	So I kept doing that,
sd	A.3 utt9	and now I have a little blanket
sd	A.3 utt10	but that's all I've done.
b	B.4 utt1	really.
sd	B.6 utt1	Well, I know that I learned how to knit one time and, made a few things
sd	B.6 utt2	but I haven't done it in so long that I probably wouldn't remember how .
qr	A.7 utt1	Do you make sweaters and things or just blankets?
sd	B.8 utt1	Well, if I remember I think we made some, like Christmas stockings,
sd	B.8 utt2	you could make like the granny squares or whatever, and sew them together and make Christmas stockings and maybe some slippers or something like that.
b	A.9 utt1	Uh huh.
b	A.11 utt1	Oh.
ba	A.11 utt2	I see.
sd	B.12 utt1	Nothing as big as a blanket.
sd	B.14 utt1	I know that my husband's grandmother does a lot of that.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	And she makes a lot of afghans and all that kind of stuff
sd	A.17 utt1	I probably won't make anything beyond this blanket .
h	A.19 utt1	I don't know why.
sv	A.19 utt2	It's just too time consuming.
b	B.20 utt1	Yeah,
qy	B.20 utt2	do you have any other hobbies?
sd	A.21 utt1	I like to sing.
sd	A.21 utt2	I've been trying to get some wedding gigs and things like that.
ba	B.22 utt1	well that's good.
sd	A.23 utt1	right now my actual job is a news reporter.
sd	A.23 utt2	But, if I could do anything I wanted to do, it would be to sing professionally.
qy	B.24 utt1	So are you on the T V then?
ny	A.25 utt1	Yes,
b	A.25 utt2	uh huh.
b	B.26 utt1	Oh.
sd	A.27 utt2	I work for channel six in Waco.
bk	B.28 utt1	okay.
sd	A.29 utt1	And so I do little news reports and things.
sd	A.29 utt2	It's not as exciting as it , as it sounds.
qy	B.32 utt1	So you don't have too much time for hobbies?
nn	A.33 utt1	No,
sd^e	A.33 utt2	not much,
sd	A.33 utt3	my day is usually pretty full.
b	B.34 utt1	Yeah.
sd	A.35 utt1	My schedule is like from nine to five thirty,
sd	A.35 utt2	but I could be at work from anytime, you know, from nine until nine at night or ten or whatever,
sd	A.35 utt3	so it's hard to make plans much less, you know, have a hobby.
sd@	A.35 utt4	And even if I had a hobby like knitting or something and I wanted to take it to work, I'd probably never get to it. You know,
b	B.36 utt1	Yeah
qw	A.37 utt2	so. What do you do?
sd	A.39 utt1	Normally.
sd	B.40 utt1	I'm a housewife.
bk	A.41 utt1	okay.
sd	B.42 utt1	So, unless the kids are asleep I don't usually get much done either .
b	A.43 utt1	Uh huh
sd	B.44 utt1	But I've made a, few things, cross stitch things.
sd	B.44 utt2	I really enjoy doing that.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	And I made, like stockings for both my children and a Christmas tree shirt and that, type of thing,
b	A.47 utt1	Oh.
sd	B.48 utt2	and it just takes a long time to get it done
sd	B.48 utt3	but, you know, once you've done something like that it kind of makes you feel good, to, to see it.
b	A.49 utt1	Right.
sd	A.51 utt1	I showed mine to my boyfriend
sd(^q)	A.51 utt2	and he was like, you didn't make that.
bh	B.52 utt1	Really? .
ny	A.53 utt1	yeah,
sd^e	A.53 utt2	it looks, halfway decent
sd	A.53 utt3	actually, first thing I did
o@	A.53 utt4	but, Yeah.
sd	B.54 utt1	I guess you can make baby blankets that wouldn't take as long .
qw	A.55 utt2	How many children do you have?
sd	B.56 utt1	Two.
bk	A.57 utt1	okay.
sd	A.57 utt2	I hear them in the background there .
b	B.58 utt1	Yeah
b	A.59 utt1	All right,
sv	A.59 utt2	that's a hobby in itself.
ar	B.60 utt1	Not quite .
sv	A.61 utt1	A job in itself.
aa	B.62 utt1	It's a fulltime job,
sd	A.63 utt1	Right now I was just sitting here watching T V,
sd	A.63 utt2	I was getting ready to fall asleep.
qy	B.64 utt1	So, have you sang at any weddings yet?
ny	A.65 utt1	Yeah,
sd^e	A.65 utt2	I sang at one last summer.
sd	A.65 utt3	it was my first wedding.
sd	A.65 utt4	I've done, little commercials and background singing
sd	A.65 utt5	and, I sang all through college and things like that
sd	A.65 utt6	but I really haven't done anything really, professional per se.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	But I did one wedding last year
sd(^q)	A.67 utt2	and, I just now got some business cards that say, singer,
b	B.68 utt1	Uh huh.
sd(^q)	A.69 utt2	and what does it say, a song makes beautiful wedding or something,
sd	A.69 utt3	and I've been passing them out to different wedding shops,
sd	A.69 utt4	I mean when someone comes in, you know, for a wedding dress, they might ask about it.
sv	B.70 utt1	that's a good place,
b	B.72 utt1	Uh huh.
sd	A.73 utt2	This one woman even wanted me to bring my tape in because I have a demo tape, you know, if any one wants to listen.
b	B.74 utt1	Yeah.
sd	A.75 utt1	And, she wanted me to bring it in,
sd	A.75 utt2	she's going to play it on Saturday
sd(^q)	A.75 utt3	so that would be great, if someone came and heard it, and they were like, I want that voice,
b	B.76 utt1	Yeah
sd	A.77 utt2	but, . I haven't got any calls, yet
ba	B.78 utt1	Well, that's good.
sd	A.79 utt2	but I only just put them out this week
o@	A.79 utt3	so, hopefully I'll get some calls in. Especially now since it's spring
b	B.80 utt1	Yeah.
sv	A.81 utt2	and it's the wedding season, I guess.
aa	B.82 utt1	that's true.
b	A.83 utt1	Uh huh.
qy^g	B.84 utt1	Make your hobby into a business, that would be pretty good,
ny	A.85 utt1	Yeah,
sd^e	A.85 utt2	that would be great.
sd	A.85 utt3	Then I could be getting paid for something I love to do.
b	B.86 utt1	Yeah
sd	A.87 utt1	Not that I don't like reporting,
sd	A.87 utt2	but, I'd love it.
qy	B.88 utt1	Did you have training in singing when you were, younger then
nn	A.91 utt1	No,
sd^e	A.91 utt2	I've never had, formal training.
sd	A.91 utt3	I've just been singing every chance I get.
sd	A.91 utt4	I try, you know, in school
qy	B.92 utt1	Choirs and that kind of stuff?
b^m	A.93 utt3	choirs
na	A.93 utt4	and, when I was at U T, I was in a group called Ensemble One oh Nine, just twelve singers
sd	A.93 utt5	and we did, little conventions and, like dinner parties and things like that.
sd	A.95 utt1	Sing pop music.
ba	B.96 utt1	Well, that's nice.
sd	A.97 utt1	So, that's what got me really, really interested in it.
b	B.98 utt1	Uh huh.
sd	A.99 utt1	So I'm trying to be sensible, too, at the same time.
b	B.100 utt1	Yeah,
^2	B.100 utt2	not just give up your job and jump right into it .
aa	A.101 utt1	Yeah,
aa	A.101 utt2	exactly.
sd	A.101 utt3	My parents would have a fit probably.
sd	A.103 utt2	I either have a call or,
sd	A.103 utt4	I do have a call,
ad	A.103 utt5	hold on one second.
aa	B.104 utt1	Uh huh
fp	A.105 utt1	Hello.
ny	B.106 utt1	Yes.
ny^m	@A.107 utt1	Yes,
b	@A.107 utt2	okay
sd	@A.107 utt3	that's my mother on the other line,
sd	@A.107 utt4	I need to go,
b	B.108 utt1	Oh.
sv^t	A.109 utt1	but, I think we are suppose to talk for ten minutes
qy^t	A.109 utt2	are we suppose to hear a beep or anything?
h	B.110 utt1	I don't know,
sd^t	B.110 utt2	I've only done this one other time
sd^t	B.110 utt3	and I thought that the man told me five minutes.
bk	A.111 utt1	okay,
sd^t	A.111 utt2	my mother said ten minutes
h	A.111 utt3	so, I don't know.
b	B.112 utt1	okay.
b^m	A.113 utt1	But, okay
fc	A.113 utt2	well, it was nice talking to you
fc	A.113 utt3	and, and good luck with your hobbies .
fc^m	B.114 utt1	It was nice talking to you, too,
fc	B.114 utt2	good luck with your singing.
fc	B.116 utt1	Okay,
fc	B.116 utt2	bye.
fc	A.117 utt1	Thanks,
fc^m	A.117 utt2	bye.
