qy	A.1 utt1	do you see as, the changes that have occurred in the last ,
sd	A.1 utt2	Beverly.
sv	B.2 utt1	I think one of the thing that I notice a lot,
sd	B.2 utt2	I know it's touching social changes,
sd	B.2 utt3	but, to me what becomes socially acceptable,
sd	B.2 utt4	and I don't know if it's a factor of me growing older and seeing things through different eyes or if it's a factor of our society actually moving in that direction,
sv	B.2 utt5	but I notice things on T V being open, more I believe,
sd	B.2 utt6	they portray things on T V obviously that they never would have years ago,
sd	B.2 utt7	you know, and specifically, nudity, things like that,
h	B.2 utt8	I don't know,
sv	B.2 utt9	I've said several times to my husband that I feel like gee, in ten years they'll have just full nudity on T V
sv	B.2 utt10	and nobody will think anything of it,
sv	B.2 utt11	and to me that's surprising.
sv	B.2 utt12	To me, that's a big change to accept it,
sv	B.2 utt13	and it comes across, I think subtly, you know, a little at a time, to where you get so used to seeing a little change, that, you know, when they go one step further, you don't notice it that much.
sd	B.2 utt14	That's one of the biggest ones I've seen.
aa	A.3 utt1	Huh,
aa	A.3 utt2	yeah,
aa	A.3 utt3	that's a big one.
qo	B.4 utt1	What about you?
sv	A.5 utt1	Well, I think that society has come to a point where they're not responsible for any of their actions.
sv	A.5 utt2	Somebody else, made them do it.
sv	A.5 utt3	that's what I seem to see a lot of, that, no one is willing to take responsibility for their life and their choices.
sv(^q)	A.5 utt4	It's rather, sue these guys because they made a seat belt that didn't work right
sv	A.5 utt5	or that's what I think is a big one.
b	B.6 utt1	Uh huh.
aa	B.8 utt1	I tend to agree with you,
sv	B.8 utt2	and I think there's a lot of that.
sv	B.8 utt4	we have become lawsuit happy.
sv	B.8 utt5	Any little thing, it's like let's see what I can get.
sv(^q)	B.8 utt6	Don't you think that maybe a lot of that came from, you know, the, the era we went through that was like, you know, hey if it makes you happy, do it.
sv	B.8 utt7	You know, kind of like, disregard to others,
^q	B.8 utt8	do what makes you happy,
sv	B.8 utt10	we should take care of ourselves, you know,
sv	B.8 utt11	and we should see to our own lives, but not to a total disregard of others.
h	B.8 utt12	I don't know,
sv	B.8 utt13	I think it's come to that a lot.
sd	B.8 utt14	I see it a lot in my daughter.
sd	B.8 utt15	I have a four year old.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And hers isn't a social thing as much as it's a stage they go through,
sd(^q)	B.10 utt2	but whenever something happens it's, you made me hit that,
^q	B.10 utt3	you made me do this,
sd	B.10 utt4	and so I try to tell her, , everything isn't always somebody else's fault.
sv	B.10 utt5	You know, you have to watch where you're going ,
sd	B.10 utt6	and and so it's what you just said, kind of hits home to me, just through her.
b	A.11 utt1	Sure.
o@	B.12 utt2	So. I think you're right.
b	A.13 utt1	Yeah,
sv	A.13 utt2	and, another thing I think has changed quite a bit is, the roles that men and women play.
sd	A.13 utt3	That's really in the last thirty years has changed significantly.
qr	B.14 utt2	in your opinion, good or bad, or both?
sd	A.15 utt1	Well, both, you know,
sd	A.15 utt2	there's some great things that, have come about with more equality,
sv	A.15 utt3	but I think that also,
sv	A.15 utt4	I don't know what's causing society to have so many broken families and things like that, because I think that's bad for us.
aa	B.16 utt1	I do too.
sv	B.16 utt2	I think part of that,
h	B.16 utt3	I don't know,
sv(^q)	B.16 utt4	I think the role of women changing has been good in that women are feeling like, in terms of their self confidence, their self worth, you know, I can do something,
^q	B.16 utt5	I can be somebody, you know,
^q	B.16 utt6	if I put my mind to it, I can accomplish things too.
sv	B.16 utt7	And I think that's good,
sv	B.16 utt8	but, you know, maybe I think when that was first trying come about with, you know, what we know as the women's lib movement
b	A.17 utt1	Uh huh.
sv	B.18 utt1	I think it was too extreme.
sv	B.18 utt2	I think you can be feminine and still be all those other things too, you know,
sv	B.18 utt3	and I think there's definite roles,
sv	B.18 utt4	and I think, you know, part of the break up of the family, maybe it's because of the, the social changes,
h	B.18 utt5	I don't know,
sv	B.18 utt6	the fact that, during their early changes where, you know, women did speak, maybe speak out, I was going to say, come more out of themselves,
sv	B.18 utt7	but speak out,
sv	B.18 utt8	I think a lot of men were threatened by that.
sv	B.18 utt9	I think now less men are, you know, because they're used to it,
sv	B.18 utt10	it's around them.
h	B.18 utt11	but I don't know,
sd	B.18 utt12	I, I don't know why the families are breaking up.
sv	B.18 utt13	I think that may go back to what you said a minute ago about people not being responsible for themselves or their actions, because it's like they don't go into the marriage with a commitment that this is going to work.
sd(^q)	B.18 utt14	They go in and say, well, hey, you know, I'll stick with it while it's good,
^q	B.18 utt15	and then I'll get out.
sv	B.18 utt16	And I, I think that directly affects the effort that you put into that marriage or that commitment.
aa	A.19 utt1	Yeah,
aa	A.19 utt2	I would agree with you.
