qy	A.1 utt1	Golfer?
ny	B.2 utt1	Well, yes,
sd^e	B.2 utt2	I am as a matter of fact.
sd	B.4 utt1	Not a good one,
sd	B.4 utt2	but I am a golfer.
aa	A.5 utt1	Well, that's about the way I am.
sd	A.5 utt2	I don't consider myself a good one,
sd	A.5 utt3	but I do enjoy it.
sd	B.6 utt1	I, haven't been out all year.
sd	B.6 utt2	I didn't get out this year,
sd	B.6 utt3	but, I enjoy both watching it and playing it.
sd	A.7 utt1	I usually play a couple of times a month.
sd	A.7 utt2	Sometimes more,
sd	A.7 utt3	but lately it's been just about that.
sd	A.7 utt4	But, I do enjoy,
sv	A.7 utt5	I think one of the things I enjoy the most is the beauty of the golf courses.
aa	B.8 utt1	Yes,
^2	B.8 utt2	and, the peacefulness.
aa	A.9 utt1	Uh huh.
sd	A.9 utt2	You can get out there,
^2	B.10 utt1	And the little critters that are around.
b	A.13 utt1	Yeah,
sd	A.13 utt2	that's really neat.
sv	A.13 utt3	You can just get out there and lose yourself in it and forget everything else in the world except what you're seeing out there.
aa	B.14 utt1	That's right
^2	B.14 utt2	and it's such a personal challenge.
aa	A.15 utt1	Uh huh,
aa	A.15 utt2	yeah,
aa	A.15 utt3	it really is.
sv	B.16 utt1	More than competitiveness against someone else.
sv	B.16 utt2	it's a competitiveness against yourself.
sd	A.17 utt1	And, you know, it's so frustrating,
qh	A.17 utt2	I keep wondering sometimes why do I do this because it's so frustrating.
sd	A.17 utt3	You think you do pretty good one day
sd	A.17 utt4	and you're doing a whole lot better, you know,
sd	A.17 utt5	and then all of a sudden you go back out
sd	A.17 utt6	and it's just terrible.
sd	A.19 utt1	You can't do anything, right .
sd	B.22 utt1	Or you'll hear thirty and think, boy I got my game together.
^2@	A.23 utt1	Boy, I'm improving. . Uh huh
sd	B.24 utt2	I've had a par and a birdie, and a bogey
sd	B.26 utt2	and then you quadruple bogey .
qr	B.28 utt1	Being down there, do you, get to see, like the colonial or any of those?
^h	A.29 utt2	I guess I could.
ng	A.29 utt3	I've never been to a major golf tournament.
b	B.30 utt1	Oh.
sd	A.31 utt1	I, watch them on T V a lot.
ad	B.32 utt1	You really should go at least once.
sd	B.32 utt2	You know, we've had, the P G A up here.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	Tulsa
sd	B.36 utt2	and I've been to both of them
sd	B.36 utt3	and , it is so much fun to see these players you see on T V and to hear that ball go whizzing by.
bh	A.37 utt1	Really?
b	A.39 utt1	Uh huh.
sv	B.40 utt1	I mean, it's like a bullet going by.
ba	A.41 utt1	I'll bet,
sd	B.42 utt1	And, you know, to see their concentration and yet to see how friendly they are when they're, walk by you, you know, and how good they are to their spectators.
b	A.43 utt1	Uh huh.
sd	A.45 utt1	Well, I've only been playing like about three years now.
sd	A.45 utt2	My husband's played for twenty five.
sd	A.45 utt3	But, I just took it up about three years ago
sd	A.45 utt4	and, we play in a lot of couple's scramble tournaments.
sd	A.45 utt5	We belong to a country club a little ways outside of Dallas,
o@	A.45 utt6	and we have developed a tremendous number of friends that couples do this
b	B.48 utt1	Yes.
sv	A.49 utt2	and, you know, it's fun to go on vacations and things and go to golf courses.
aa	B.50 utt1	Yes,
aa	B.50 utt2	it is.
sv	A.51 utt1	You can meet some really neat people.
sv	B.52 utt1	The scrambles are fun.
aa	A.53 utt1	Uh huh,
aa	A.53 utt2	they really are.
sd	A.53 utt3	I just love them.
sd	B.54 utt1	I belong to the country club there in El Reno when I lived there
o@	B.54 utt2	and you know, it, it's fun because it's so uncompetitive.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh.
sv	B.58 utt1	on those, you really go out for fun.
aa	A.59 utt1	That's right.
sd	B.60 utt1	And, you know, you won't,
sv	B.60 utt2	you know you're stroke is just one of one or two or three or four, you know, that's going to make any difference.
b	A.61 utt1	Uh huh.
aa	A.63 utt1	That's right.
sv	A.63 utt2	And you just do your own thing and be relaxed and enjoy it .
aa	B.64 utt1	That's right.
sd	B.64 utt2	when I worked at Kerr McGee, I used to play in their tournaments.
bh	A.65 utt1	Really?
sd	B.66 utt1	And, now that was very competitive.
bh	A.67 utt1	Really?
sd	B.68 utt1	And, I enjoyed it tremendously,
sd	B.68 utt2	but, I'm more, I think I get more enjoyment just couple friends going out.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	And if it takes one of us ten shots to get up to the green, so be it.
b	A.71 utt1	Uh huh.
sd	B.72 utt1	You know, we just think, well, the next time has got to be better .
b	A.73 utt1	Yeah,
sd	A.73 utt2	I have never played in any tournament except just a scramble.
sd	A.73 utt3	They have a lot of them there at the club, you know,
sd	A.73 utt4	they have A B C D type tournaments
sd	A.73 utt5	and then they have the club championships and everything with the women's slots as well,
h	A.73 utt6	but, I don't know,
sd	A.73 utt7	I've just never really gotten into that.
sd	A.73 utt8	Now, my husband and all the men, I mean, they love the real competitiveness of playing for money, you know.
b	B.74 utt1	yes,
bf	B.74 utt2	every hole.
b	A.75 utt1	Uh huh.
sd	A.75 utt2	But I'm not good enough for that .
qy	B.76 utt1	Does your club have a good woman's association?
ny	A.77 utt1	Yes,
sd^e	A.77 utt2	they do.
sd	A.77 utt3	I don't do much with it since, most of theirs,
sd	A.77 utt4	they have a traveling league,
sd	A.77 utt5	and, most of their meetings and all are during the week
sd	A.77 utt6	and I don't get to play except on the weekend.
sd	A.77 utt7	I work during the week all the time.
sv	B.78 utt1	It's hard to be a weekend golfer and improve your game.
b	A.79 utt1	Uh huh.
sd	A.79 utt2	Someday when I get where I live closer to the club and partially retired, maybe I'll, be able to play a little more
sd	B.80 utt1	it's, it's a, it's a good game.
sd	B.80 utt2	I wish I had more time to play
sd	B.80 utt3	and I felt, you know, had more energy to play it, too.
b	A.81 utt1	Uh huh.
