o	A.1 utt1	Okay.
sd	A.1 utt2	My children are all grown up.
b	B.2 utt1	Oh.
b	B.4 utt1	Okay,
sd	B.4 utt2	well, now see, I've got two children
sd	B.4 utt4	one is just turned to be a teenager
sd	B.4 utt5	and the other one is on his way,
b	A.5 utt1	Uh huh.
sd	B.6 utt1	I'm a single parent,
sd	B.6 utt2	so I think it makes it more difficult for me to, you know, find time with my children since I work
ba	A.7 utt1	I'll bet.
sd	B.8 utt2	and then, of course, take care of the house and all this good kind of stuff.
sd	B.8 utt3	so it's a real problem for me.
ba	A.9 utt1	I'll bet it is.
b	B.10 utt1	Yeah.
qw	A.11 utt1	What is the favorite thing you do with your children?
sd	B.12 utt1	the thing that we like to do the most is to watch T V together.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	And, the kids like to play Nintendo,
sd	B.14 utt2	but I'm no good at it,
sd	B.14 utt3	so I don't like to play.
qy	A.15 utt1	You just watch them play,
na	B.16 utt1	That's right,
na^r	B.16 utt2	that's right.
sd	A.17 utt1	I tried it once or twice,
sd	A.17 utt2	but I didn't feel like I was very good at it either.
aa	B.18 utt1	Me either.
sd	A.19 utt1	My grandson got me to one day,
b	B.20 utt1	Yeah,
sd	B.20 utt2	they talk about these different levels and stuff
sd	B.20 utt3	and I've never got off of level one .
sd	A.21 utt1	Different worlds
ny	B.22 utt1	Yes.
qh	A.23 utt1	and how do you get to another world, you know?
sd	A.23 utt2	And I don't even know what they're talking about.
aa	B.24 utt1	I know,
aa	B.24 utt2	I agree with you,
o@	B.24 utt3	so, But, no,
sd	B.26 utt2	the other thing I think we like to go to the movies, too.
qy	A.27 utt1	Do you?
sd	B.28 utt3	that's a neat thing.
sd	B.28 utt4	So I guess we're all you know, movie, fanatics or whatever around here.
b	A.29 utt1	Yeah.
sd	B.30 utt1	So we like to do those kind of things.
sd	A.31 utt1	I know when our kids were growing up, we were big into water sports.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	We had a boat
sd	A.33 utt2	and they all skied
sd	A.33 utt3	and in the summer we spent most weekends on the lake with them skiing
sd	A.33 utt4	and they always took other friends with them
sd	A.33 utt5	and we had a lot of fun doing that,
sd	A.33 utt6	but I had all girls
ba	B.34 utt1	how neat.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	so we didn't do too much sports wise.
b	B.38 utt1	Oh.
sd	A.39 utt1	I find my grandchildren are very involved in soccer and baseball
b	B.40 utt1	Uh huh.
sd	A.41 utt1	and little boys do all of those things
b	B.42 utt1	Uh huh.
b	B.44 utt1	yeah.
b^r	B.46 utt1	yeah.
b^r	B.46 utt2	Yeah,
sd	B.46 utt3	see, I have a son
sd	B.46 utt4	and, you know, it's football in the fall and baseball in the spring
o@	B.46 utt5	and it's one activity after another.
b	A.47 utt1	Uh huh.
sd	B.48 utt2	I'm constantly going back and forth.
ba	A.49 utt1	I'll bet you really are.
b	B.50 utt1	Yeah.
sd	B.50 utt2	And my daughter has, tennis,
sd	B.50 utt3	so it's between tennis and bowling.
sd	B.50 utt5	I bowl
sd	B.50 utt6	so, you know, we're pretty active as a sports, you know in the family,
b	A.51 utt1	Uh huh.
o@	B.52 utt2	so, it's really neat.
b	A.53 utt1	Uh huh.
sd	A.55 utt1	Well, when mine were real little, they all played soccer
o@	A.55 utt2	but, you know, that was just for a couple of years when they were pretty small for girls
b	B.58 utt1	Uh huh.
sd	A.59 utt2	and then they got more interested in other things,
^2	B.60 utt1	Boys .
sd	A.61 utt1	I'm not sure that they would admit it at that age, that it was boys,
sv	A.63 utt1	but I think that's probably what it was.
b	B.64 utt1	yeah.
sd	B.64 utt2	I know that, my daughter, even though she goes out with the sports and everything, yeah she likes to watch the football for, the kids .
fa	B.64 utt3	I'm sorry.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	that was a cat that hit the telephone.
t3	B.68 utt1	Get away, cat,
t3	B.68 utt2	gosh .
sv^t	B.68 utt3	I guess it's why they wanted to do it on this type of telephone because there's all kind of activity that goes on.
b	B.70 utt1	But, yeah,
sd	B.70 utt2	my kids are, starting to grow up, you know.
sd	B.70 utt3	It's not going to be too many more years before you know, they'll be gone
sd	B.70 utt4	and, there won't be as many activities.
qy	B.70 utt5	Do you,
sd	A.71 utt2	but you enjoy them,
sv	A.71 utt3	I think, the older mine get, the more I enjoy them.
aa	B.72 utt1	Yeah,
aa	B.72 utt2	I agree with you.
aa	B.72 utt3	I do.
sd	B.72 utt4	I'm so glad they're out of that real young age
b	A.73 utt1	Uh huh.
sd	B.74 utt2	and the babies,
sd	A.75 utt2	it wasn't that I didn't like them when they were little,
b	B.76 utt1	Right.
sd	A.77 utt2	but the older they got, I enjoyed them as teenagers.
b	B.78 utt1	Yes,
b^r	B.78 utt2	yes.
sd	A.79 utt1	And now that they're each,
sd	A.79 utt2	of course three girls, they've all become women in themselves that it's been neat to watch them.
b	B.80 utt1	Uh huh.
sd	A.81 utt2	what kind of mothers they are,
sd	A.81 utt3	what kind of wives, you know.
b	B.82 utt1	yeah.
b	B.84 utt1	Yeah,
sd	B.84 utt2	that's so true.
sd	A.85 utt1	How they do things
qy	B.86 utt1	Well, do the, do your daughters live close where you can go out?
na	A.87 utt1	Two of them live real close to me.
ba	B.88 utt1	good.
sd	A.89 utt1	So we spend a lot,
sd@	A.89 utt2	most of our time spent with them is, they come over to eat. And bring the kids
b	B.90 utt1	yeah,
b^r	B.90 utt2	yeah.
sd	A.91 utt2	and we play with the kids, you know.
b	B.92 utt1	Yeah.
b	B.94 utt1	Yeah.
sd	A.95 utt2	we go camp out,
sd	A.95 utt3	they camp out
b	B.96 utt1	Uh huh.
sd	A.97 utt1	and we spend weekends in the country with them quite a bit,
b	B.98 utt1	Uh huh.
sd	A.99 utt2	but as far as doing any activity, now that the grand kids are here, we all just stay around the house mostly.
b@	B.100 utt1	 yeah
sv	A.103 utt1	It's too much effort to go somewhere with all the kids.
aa	B.104 utt1	yes,
aa	B.104 utt2	yes.
sd	B.106 utt1	Boy, I know, especially when they grow up like that,
sd	B.106 utt2	so these last five or six years, I'm trying to make them really special and very precious since that's, about the only time we've got left.
b	A.107 utt1	Uh huh.
sv	A.109 utt1	They'll always remember it, too.
aa	B.110 utt1	Yes,
aa	B.110 utt2	yes,
aa	B.110 utt3	absolutely.
sv	B.110 utt4	I think so, too.
sd(^q)	A.111 utt1	I hear mine saying, well, I remember mother and daddy used to take us to do so and so.
sd	A.111 utt2	I need to take my boys to do this or that, you know.
b	B.112 utt1	Uh huh,
b^r	B.112 utt2	uh huh.
sd@	A.113 utt1	And I remember the year we went to Disneyworld, as quick as my kids are big enough, we're going to go to Disneyworld . You know .
sd	B.116 utt1	There we go.
sd	B.116 utt2	I know they can't wait .
b	A.117 utt1	Yeah,
sv	A.117 utt2	they just really can't wait to be able to take their kids where they had fun.
aa	B.118 utt1	That's right,
aa^r	B.118 utt2	that's right.
b	B.120 utt1	Yeah,
sd	B.120 utt2	so well, I still got a few more years,
sd	B.120 utt3	so I'm hanging onto those and doing as much activity as I can with them.
qy	A.121 utt1	Do you work?
ny	B.122 utt1	Yes,
ny	B.122 utt2	uh huh,
sd^e	B.122 utt3	I sure do.
b	A.123 utt1	Uh huh.
sd	B.124 utt1	And I work full time,
sv	B.124 utt3	that cuts into our free time right there.
aa	A.125 utt1	It really does.
sv	A.125 utt2	The time you have with them has to be quality time then.
aa	B.126 utt1	That's right,
aa^r	B.126 utt2	that's right
sd	B.126 utt3	and, vacations are very special for us, and activities.
sd	A.127 utt1	I imagine that they have, a lot of homework, too.
b	B.128 utt1	Yeah,
b^r	B.128 utt2	yeah.
sd	B.128 utt3	You know, this being a school night and stuff,
sd	B.128 utt4	so, it's in the same old you know, routine of, you know, doing homework and, you know, trying to talk between all of that and, the other activities that we all have.
b	A.129 utt1	Uh huh,
b^r	A.129 utt2	uh huh.
sv	A.129 utt3	Well, there's just so many things to do with them nowadays, though,
sv	A.129 utt4	and especially if they're active kids.
b	B.130 utt1	Uh huh.
qy^d	A.131 utt1	Like you say you bowl.
