o	B.1 utt1	Okay .
qy	A.2 utt1	Are you a T I er,
nn	B.3 utt1	No,
sd^e	B.3 utt2	I'm not.
b	A.4 utt1	really,
ba	A.4 utt2	that's great.
sd^t	A.4 utt3	my daughter talked to a student.
sd^t	A.4 utt4	in general most people doing this are T I ers,
qy^d^t	A.4 utt5	but I guess customers too,
sv^t	B.5 utt1	And, I think a great number of students who got word of it and participated in general and voiced who heard about the program.
b	A.6 utt1	Yeah.
sv^t	A.6 utt2	T I s got, a lot of advances in it really.
sd^t	A.6 utt3	hopefully this will turn out to be a good program for us.
sv^t	A.6 utt4	We sure need, the business.
b	A.6 utt5	Okay,
sd^t	A.6 utt6	Current Events.
ad^t	A.6 utt7	you've got the question you can go first there, since I called.
sd	B.7 utt1	I rely primarily on, newspaper combined with television.
sd	A.8 utt2	you're the opposite of me.
sd	A.8 utt3	I drive an hour each way to work
sd	A.8 utt4	and so if I just use time
sd	A.8 utt5	and not say one, which quality is the best,
sd	A.8 utt6	I guess, that would be two hours roughly of talk shows and news on radio
sd	A.8 utt7	and then newspapers and T V would be tied after that because maybe I'll catch the evening news, like ten o'clock on T V
sd	A.10 utt1	so that's a half an hour roughly the same with newspaper.
b	B.11 utt1	Okay.
sd	A.12 utt2	of course, you're in a different part of the country,
sd	A.12 utt3	I really listen to a lot of the talk shows, I don't mean the gossip ones,
sd	A.12 utt5	on the weekends when I do chores, or whatever,
sd	A.12 utt6	I'm a radio hound I guess,
sd	A.12 utt7	I take the radio with me when I'm working on my car, the lawn or whatever,
sd	A.12 utt9	they have everything from lawn work, lawyers, news, veterinarians, all kinds of items,
sd	A.12 utt10	so a real radio buff, especially when I'm doing chores.
ba	B.13 utt1	That's rather interesting.
b	A.14 utt1	Yeah,
sd	A.14 utt2	I find it surprising. Because a lot of times, it, here, you know,
sd	A.14 utt3	I'll talk to some people here
sd	A.14 utt4	and I'll mention some talk host
sv	A.14 utt5	and I'll expect them to have an opinion on why I don't like him and don't listen,
sd	A.14 utt6	they don't even know, you know, what the guys name is, Bruce Williams who does financial work all over the United States.
sv	A.16 utt2	Most people haven't heard of Bruce Williams.
sv	A.16 utt3	You probably haven't either unless you're a radio buff.
aa	B.17 utt1	I'd have to say I haven't either.
sd	A.18 utt1	He is in New Jersey and is entrepreneur and kind of a self made millionaire.
sd	A.18 utt4	well it's five seventy here,
sd	A.18 utt7	I don't know what the,
sd	A.18 utt8	he's on all stations.
sd	A.18 utt9	You might remember the name Bruce Williams,
sd	A.18 utt10	and he is again, national and talks about a lot of financial things.
sd	A.18 utt11	But, the here, I just get a kick out of,
sd	A.18 utt12	well we do a lot of gardening here,
sd	A.18 utt14	we have an excellent gardener here,
sd	A.18 utt15	has three hours on Sunday and three hours on Saturday.
sd^t	A.18 utt16	Of course that's not exactly current events.
sd	A.18 utt17	But, I'm, I am kind of a radio buff.
sd	B.19 utt1	I listen to the radio, probably five or six hours a week,
sd	B.19 utt2	but almost inevitably to a station that is a classical, station here , for music purposes.
^2	A.20 utt1	For music?
sd	B.21 utt2	We don't use the radio as a wake up,
sd	B.21 utt3	we have a television connected to a, electronic alarm, system that kicks in,
b	A.22 utt1	Yeah.
sd	B.23 utt2	and it comes on with C N N in the morning.
b	A.24 utt1	yeah.
ba	A.24 utt2	That's good.
sd	B.25 utt2	we wake up to television news and, shower and dress, and whatever to that,
sd	B.25 utt3	and then because of the fact that my wife and I ride to work together, in a car, we chat at each other rather than something else.
ba	A.26 utt1	that's good.
sd	B.27 utt2	and occasionally what we'll each do depending on whoever is driving is have the newspaper sort of on our lap on the way in the car,
sd	B.27 utt3	so we have the advantage of being able to, read and drive although there seems to be, from what I've seen on the freeway recently that a fair number of people are reading and driving .
sd	A.28 utt1	My wife always wonders about that
sd(^q)	A.28 utt2	she says, look at that person he's driving and reading at the same time .
sv	B.29 utt1	So, we rely pretty heavily, I think, on a combination of the two.
sd	B.29 utt2	I also, use, NEWSWEEK magazine.
b	A.30 utt1	Yeah.
sd	B.31 utt1	we tend to alternate between NEWSWEEK and TIME and whatever happens to be the, the, news magazine of the year for us.
b	A.32 utt1	Right.
sd	B.35 utt1	and, I read sporadically of commentary and a couple of other, you know, trade magazines, such as that, where I might read the, the occasional social and even current event commentaries, and everything as diverse as A C M to, some of the other tabloids I get.
sd	B.35 utt2	So, I guess I use about eighty percent written, is probably my input and twenty percent, television.
sv	B.35 utt3	I, I think I respect from a journalistic perspective current events.
ad	A.36 utt1	Go ahead ,
sv	B.37 utt2	I've always said that it's really not interesting unless it's three weeks old and found its way into a news weekly headline.
aa	A.38 utt1	Good point.
aa	A.38 utt2	That's a good point.
sd	B.39 utt1	other than that it was a at best.
b	A.40 utt1	yeah.
sd	A.40 utt2	It comes and goes.
sd	B.41 utt1	we're probably not thrilled with our only newspaper that we have in Raleigh.
sd	B.41 utt3	I'm not sure what you would call them, the small, competing independent sort of newspapers.
sd	B.41 utt4	Little small weekly things,
sd	B.41 utt5	but there's only one daily, called the NEWS AND OBSERVER, fondly referred to here by some as the, sometimes the Noise and Observer.
b	A.42 utt1	Yeah.
sd	B.43 utt1	it depends.
sv	B.43 utt2	It, has decent national coverage, but has an extremely focused political coverage, probably steeped in, the southern history and the fact that this is a Democratic State.
b^m	A.44 utt1	Local you mean?
sv	B.45 utt2	And, consequently everything is filtered through that, Republican Democratic sort of, glass, almost unnecessarily
b	A.46 utt1	Yeah.
b	A.48 utt1	Yeah.
qy^d	A.48 utt2	Don't they have city council meetings and all that.
qy	A.48 utt3	Are you into any of that what's going on in the city council and the school boards and all that?
sd	A.48 utt4	We have that addition to our paper.
ny	B.49 utt1	Yeah,
sd	B.49 utt4	as a matter of fact they update it once a week with a special section,
sd	B.49 utt5	and we pay it sort of glancing nod.
sd	B.49 utt6	We, have a very good friend who is, tapped into the city planning structure. our developer architect friend
bk	A.50 utt1	Okay
bf	A.50 utt2	, you get it from people then.
aa	B.51 utt1	Right.
sv	B.51 utt2	So, I think we find out what's happening in the city, on a fairly frequent basis, over a gin and tonic sort of thing.
aa	A.52 utt1	Yeah.
aa	A.52 utt2	Right.
sv	B.53 utt1	and that probably gives us a better insight as to the city of Raleigh than the paper would have anyway.
sd	A.54 utt1	My wife and I, you know, as mentioned,
sd^t	A.54 utt2	the question was, do you get it from people too.
sd	A.54 utt3	and, I can say the same thing you do that, my wife she reads the paper from front to back
sd	A.54 utt4	and so she'll tell me some stuff
sd(^q)	A.54 utt5	and she'll always get mad and say, you didn't read the,
sd	A.54 utt6	well, I always read the sports,
sd	A.54 utt7	what am I thinking of, the commentaries,
sd	A.54 utt8	I can't even think of what it is offhand,
sd	A.54 utt9	and she's always reading something,
sd(^q)	A.54 utt10	and she says, why haven't you read that.
sd	A.54 utt11	And, I say, I never have time to read it like you do.
sd	A.54 utt12	But, I always get a lot of my information from the, newspaper through her.
b	B.55 utt1	Uh huh.
b	B.57 utt1	Uh huh.
sd	A.58 utt1	so, I guess we do get it from people too.
qy^d	A.58 utt2	you mentioned C N N, of course I mentioned radio and the C N N T V news, you know?
ny	B.59 utt1	Uh huh.
sv	A.60 utt1	It's the same thing that's on the radio, word for word.
qy	B.61 utt1	Is that right?
o@	B.61 utt2	I, heard there was some stuff on the radio that was equivalent to C N N.
ny	A.62 utt1	Yeah
o@	A.62 utt2	it, Well, it is C N N exactly. because,
b	B.65 utt1	Okay.
sd	A.66 utt4	we have it here at work as a matter if fact, at T I.
b	B.67 utt1	Okay.
sd	A.68 utt1	We have it in the break area, C N N.
sd	A.68 utt2	but the reason I say that is on the radio they'll say look at this, you know.
sd	A.68 utt3	And when I first heard C N N, it only started about, since the war, you know, or right before that.
sd	A.68 utt4	And, they would always say look at this,
sd	A.68 utt5	and there would be a pause, you know, would be music and stuff
sd	A.70 utt2	and I realized that it's the exact commentary that you have on the, the news.
b	A.74 utt1	Yeah,
b^r	A.74 utt2	yeah.
ba	A.74 utt3	But, it's still good.
sv	A.74 utt5	you don't really miss anything.
b	B.75 utt1	Uh huh.
sd	A.76 utt1	But, I do enjoy since the Gulf War listening to C N N radio too, as well as watching C N N on T V here at work.
sd	A.76 utt2	I don't have C N N at home.
sd	A.76 utt4	I'm actually at work right now believe it or not.
t1	A.76 utt5	where was I,
ad	A.76 utt7	go ahead,
ad	A.76 utt8	your turn.
sd	B.77 utt1	we probably were listening to C N N fairly heavily before the war broadcasts began.
sd	B.77 utt2	we almost live and breathed it because during the war itself to the point where we began to sort of have household pact of lets turn the war off and get something done.
b	A.78 utt1	Yeah,
sd	A.78 utt2	I've heard that,
sd	B.79 utt2	and, and we could equate or relate relay well to some of the newspaper and television articles about the fact that people where having this problem in uncoupling from the events, and going on with their.
b	A.80 utt1	Right .
sd	B.81 utt1	instead of watching the missiles and being glued to the tube or whatever.
sd	B.81 utt2	and because of that we began towards the middle of the war, I guess about two and a half or three weeks in, we began to restrict our news almost deliberately where we would, watch, fifteen minutes before, fifteen minutes after six our time which would be national news, or our local news.
sd	B.81 utt3	We would watch C N N until six thirty, then we would watch, a rotating network news of either, A B C, C B S, or N B C
sd	B.81 utt4	and we sort of just rotated around the dial each night a different one.
o@	B.81 utt5	And, we would watch the first fifteen minutes
b	A.82 utt1	Right.
sd	B.83 utt2	and then we would turn the television off
sd	B.83 utt3	and we were sort of limiting or dieting ourselves on news that way.
sd	B.83 utt4	And, then we would do a similar thing, at ten forty five because, C N N would be wrapping their hourly coverage up
sd	B.83 utt5	and then we would get the local coverage,
sv	B.83 utt6	and then I think the local coverage we would tend to watch the same station that would have better state coverage rather than local coverage.
sd	B.83 utt7	three of the networks here, on their local news,
sd	B.83 utt9	if you wish to listen at eleven o'clock you can find out who raped who, murdered who, or stole what. from whom.
b	A.84 utt1	yeah.
sd	B.85 utt2	And, that was the sort of thing that I would say is the best
b	A.86 utt1	Yeah.
sd	B.87 utt1	unless there's some trend or something that says, Jesus this neighborhood has been hit forty seven times or whatever. that's sort of more of a pattern news.
sd	A.88 utt1	I never get home early enough for those five and six o'clock,
