qw	A.1 utt1	what kind of house do you live in?
sd	B.2 utt1	we live in a one story, just like a style home, you know, the standard Texas, Fox and Jacobs.
b	A.3 utt1	yeah.
qy^d	A.3 utt2	With, with a yard and fence.
qo	B.4 utt1	How about you guys?
qr	B.6 utt1	Are you in a apartment or a home?
sd	A.7 utt1	I'm in an apartment in, Plano.
sv	B.8 utt1	Well, they say those are or difficult to find.
aa	A.9 utt1	Yeah,
aa	A.9 utt2	they are, if,
sv	A.9 utt3	kind of depends on what you're looking for.
sd	A.9 utt4	Mine's just a one bedroom place,
qw	B.10 utt1	How are rents doing?
sd	B.10 utt2	I haven't looked at rents in a long time.
sd	A.11 utt1	it's hard for me to tell, because I haven't rented in, probably twenty, twenty five years
b	B.12 utt1	Uh huh.
sd	A.13 utt2	I'm getting back into apartment life,
qw	B.14 utt1	what's a one bedroom,
qy	B.14 utt2	are you in a,
ny	A.15 utt1	Yeah,
sd	B.16 utt1	well, Plano,
sd	B.16 utt2	most complexes in Plano are pretty nice,
sd	B.16 utt3	so you're probably in a, you know,
sd	A.17 utt1	Well, they vary, from place to place,
sd	A.17 utt2	it's hard to tell, you know, how well they've been kept up how old they are,
b	B.18 utt1	Uh huh.
sv	A.19 utt2	and these are probably, one of the nicest that I found,
sd	A.19 utt3	and, they're almost five hundred a month for a one bedroom place.
ba	B.20 utt1	 that does get high,
b	A.23 utt1	Yeah,
sd	A.23 utt2	it does, considering that, you know, house payments are, not a whole lot more than that,
b	B.24 utt1	Yeah,
sd	B.24 utt2	I was going to say, our mortgage is between, depending on,
sd	B.26 utt2	you know, it drops,
sd	B.26 utt3	seems like in the last six months we, got lucky
sd	B.26 utt4	and we refinanced,
sd	B.26 utt6	but it was like eight hundred and something,
sd	B.26 utt7	but it went down to like seven hundred and twenty
b	A.27 utt1	Yeah.
sd	B.28 utt1	so that's really not,
sd	B.28 utt2	I have friends that pay about nine hundred dollars for a town house in,
ba	A.29 utt1	Wow, that's a lot for a townhouse.
sd	B.30 utt4	actually they're near Plano in North Dallas too,
sd	B.30 utt5	but I couldn't believe it,
sv	A.31 utt1	But that's what happens when you get up in this area, you know, you got all these companies are up here,
b	B.32 utt1	Yeah.
sv	A.33 utt1	and, I guess they know they're going to get it,
sv	B.34 utt1	And then I think that, nobody was really buying houses there for a long time there because of just,
sd	B.34 utt2	I mean, we've been in ours for about ten years,
sd	B.34 utt3	but, there's no investment in it,
sv	B.34 utt4	you know all it allows you to do is itemize, on your on your taxes yeah,
b	A.35 utt1	Yeah.
aa	A.37 utt1	Yeah,
aa	A.37 utt2	that's true,
sv	A.37 utt3	you just take off your mortgage interest
sd	A.41 utt1	and that's about it,
aa^m	B.42 utt2	that's really about it,
qy	B.42 utt4	have you ever owned your own home,
ny	A.43 utt1	Yeah,
sd^e	A.43 utt2	I've owned, several, built several,
qw^d	B.44 utt1	So you know what it's like,
sd	B.44 utt3	it's like, when you first,
sd	B.44 utt4	this is our third one,
sd	B.44 utt6	and it's not that exciting after a while .
sv	A.45 utt1	Well and especially around North Dallas, or at least in Plano area, they basically all look alike because Fox and Jacobs,
b	B.46 utt1	Yeah,
bf	B.46 utt2	suburban tract,
sd	B.46 utt4	we lived out of state for a while and came back
sd	B.46 utt5	and, we lived in a smaller city,
sv	B.46 utt6	and now we say, Gee, Dallas really is big and polluted .
aa	A.47 utt1	Isn't it.
sd	A.47 utt2	I can remember,
sd	A.47 utt3	I've only been here eight years,
sd	A.47 utt4	but I can remember coming to work from,
sd	A.47 utt5	I used to live in Wylie
b	B.48 utt1	Uh huh.
sd	A.49 utt1	and I could see downtown Dallas,
sd	A.49 utt2	and now there's this brown haze over it,
sd	A.49 utt3	and it's moving north.
b	B.50 utt1	Yeah,
sv	B.50 utt2	it's really it's really sad because they're not doing anything,
sv^t	B.52 utt2	well we're getting off the subject, I guess,
sv	B.52 utt3	but just like with housing, I mean, they're not doing anything about pollution,
sv^r	B.52 utt4	they're not doing anything about,
sv	B.52 utt5	it's going to look like,
qy	B.52 utt6	have you ever been to Houston?
ny	A.53 utt1	yeah.
sv	B.54 utt1	You know, I used to think that Dallas was better than Houston because their zoning for where you can put a house next to a,
b	A.55 utt1	Yeah,
sv	B.56 utt2	now it looks just like Houston to me.
aa	A.57 utt1	Yeah,
aa	A.57 utt2	it does.
qw	A.57 utt3	How long have you been in this house?
sd	B.58 utt1	We've been in here ten years.
b^m	A.59 utt1	Ten years.
b	B.60 utt1	Yeah,
sd	B.60 utt2	so we've you know, got some investment in it,
sv	B.60 utt3	but, you really don't get anything out of it.
aa	A.61 utt1	No,
aa^m	A.61 utt2	you really don't.
qy	A.61 utt3	you said you were out of state for a while, was that a smaller town than Dallas area.
ny	B.62 utt1	Yeah,
sd^e^m	B.62 utt2	smaller,
sd	B.62 utt3	we were up in Pittsburgh, Pennsylvania.
qw	A.63 utt1	How was it
sd	B.64 utt1	My home town.
qw	A.65 utt1	how were the house prices up there?
sd	B.66 utt1	The prices, actually, a lot better, because Pittsburgh is about the size, I've been trying to think, like a Louisville, or Minneapolis, that type of size.
b	A.67 utt1	Yeah.
sd	B.68 utt1	And the prices, what you get here for about a hundred thousand you could get there for about seventy five, eighty.
ba	A.69 utt1	Wow.
b	B.70 utt1	Yeah,
sd	B.70 utt2	it's really,
sd	B.70 utt3	and we didn't think it was that clean,
sv	B.70 utt4	but then after you're gone for a while, it looks cleaner, you know
b	A.71 utt1	yeah
sd	A.73 utt1	well, you know, a lot of these people that I've talked to that are coming down from, like what I call, the back East especially from J C Penney, are selling two and three hundred thousand dollar houses up there and buying a hundred and fifty, hundred and seventy five thousand dollar houses down here,
b	B.74 utt1	Yeah,
^2@	B.74 utt2	Saint Louis, whatever, Really.
sv	A.75 utt2	and they've wound up getting better houses here than they had there
sv	A.77 utt1	so in a way, I guess it works both ways.
sv	B.78 utt3	and here I guess it depends on what you want,
sd	B.78 utt4	you know, here, I got a lot of people that work for J C Penney in marketing
b	A.79 utt1	Yeah.
sv	B.80 utt1	and a lot of the people that came from that area, probably like what you're talking about, they had a lot of property but not a lot of house,
sv	B.80 utt2	and now they have a lot of house and hardly any yardage around it
aa	A.81 utt1	That's a fact,
sv	B.82 utt1	but they love it.
sv	B.82 utt2	I mean, they, they think they're getting,
sv	B.82 utt3	you know, you say, sun room to them, and you enclose and you can sell it .
aa	A.83 utt1	I guess that's true.
b	B.84 utt1	Yeah.
sv	A.85 utt1	And they don't have to worry about yard upkeep if they don't hardly have any.
b	B.86 utt1	Yeah,
sd	B.86 utt2	and a lot of them I know, a couple women that work there,
sv	B.86 utt3	and they don't miss, in Public Relations,
sv	B.86 utt4	and they don't miss having a basement to run up and down to, you know,
aa	A.87 utt1	That's true,
sd	A.87 utt2	not too many basements in Texas.
sd	B.88 utt1	And I said, You haven't heard about tornados .
qh	B.90 utt1	How about those, you know,
b	A.91 utt1	Yeah,
sd	A.91 utt2	gosh I remember when I was little, we didn't have a,
sd	A.91 utt3	I grew up in southern Oklahoma
b	B.92 utt1	Uh huh.
sd	A.93 utt1	and, people across the street had a cellar,
sd	A.93 utt2	and we never did,
sd	A.93 utt3	and it's just like Dallas area, it was tornado alley up there,
sd	A.93 utt4	and every spring mom would drag me up at three o'clock, four o'clock in the morning and pajamas and teddy bear across the street,
sd	A.93 utt5	and we'd go into the cellar,
sd	A.93 utt6	and I to this day, I don't care if I go or not,
b	B.94 utt1	Yep.
sv	A.95 utt2	you know, if it's going to get me, it's get me.
aa	B.96 utt1	That's exactly,
sd	B.96 utt3	I grew up in western Pennsylvania, near Pittsburgh,
sd	B.96 utt4	and, we used to call the basements actual cellars,
sd	B.96 utt5	so it's funny to hear that word, because I never hear it,
sd	B.96 utt6	you know, it's like the back porch used to be a stoop, you know
b	A.97 utt1	Yeah.
sv	B.98 utt1	but, the housing is just,
sd	B.98 utt2	we like the older houses,
sd	B.98 utt3	and I don't know if we're going to stay here or not, depends,
qy	B.98 utt4	you know, I mean,
qy	A.99 utt1	You ever thought about building a house?
br	B.100 utt1	Pardon me?
qy^r	A.101 utt1	Have you ever thought about building a house?
ny	B.102 utt1	Yeah,
sd^e	B.102 utt2	actually when we were up north,
sd	B.102 utt3	but some family things changed
sd	B.102 utt4	so we ended up come back down here, and all that, because it helped my husband's work,
sd	B.102 utt5	but, we really would like to,
sd	B.102 utt6	but we don't know if we're going to do it unless we stay here, you know.
aa	A.103 utt1	Yeah,
aa	A.103 utt2	that's true,
sv	A.103 utt3	especially when,
sv	A.103 utt4	with T I it's like anybody else, you never know how long you're going to be in one place, you know,
b	B.104 utt1	Yeah,
ba	B.104 utt2	it's real tough,
sd	B.104 utt3	I mean, the economy any more,
sv	B.104 utt4	I mean, I think everybody just lives under an umbrella, the uncertainty with housing and everything,
b	A.105 utt1	Yeah.
sd	B.106 utt2	you know, it's,
qy	A.107 utt1	Do you work?
br	B.108 utt1	Pardon me?
qy^r	A.109 utt1	Do you work?
ny	B.110 utt1	Yes,
sd^e	B.110 utt2	I do.
qw	A.111 utt1	Well, how do you handle,
qy	A.111 utt2	do you have kids?
nn	B.112 utt1	No,
sd^e	B.112 utt2	we don't.
sd	A.113 utt1	So you got,
sd	A.113 utt2	he's working and working to get this big house to take care of,
qw	A.113 utt3	how do you manage both of those?
^h	B.114 utt1	how do we take care of the house.
sd	B.114 utt2	Well, I don't have a Mexi ,
t1	B.114 utt3	I shouldn't say that,
sd	B.114 utt4	I don't have an ethnic maid .
b	A.115 utt1	Yeah.
sd	B.116 utt1	I don't have,
sd	B.116 utt2	we have some friends that live near North Dallas off of Campbell Road,
sd	B.116 utt3	and they have like a four thousand square foot home,
sd	B.116 utt4	and she's got a live out nanny.
sd	B.116 utt5	but any rate, I don't have any of that,
h	B.116 utt6	I don't know,
sd	B.116 utt7	it's really not too difficult with no children and just two people, you know.
qy^d	A.117 utt1	You basically can take care of everything yourself,
sd	B.118 utt1	We have a,
ny	B.120 utt1	Yeah,
sd^e	B.120 utt2	we have a dog,
sd	B.120 utt3	and we're pretty,
sd	B.120 utt4	I mean, we're not fanatically neat,
sd	B.120 utt5	but, we keep things up, you know not like where there is three feet of weeds or anything in the yard by the time you need to, get around to fertilizing and cutting in the spring.
b	A.121 utt1	Yeah,
b	A.123 utt1	Yeah.
qw	A.125 utt1	What about home repairs and stuff,
qy	A.125 utt2	do you have to do all that yourself,
nn	B.126 utt1	no,
sd^e	B.126 utt2	we're pretty much,
sd	B.126 utt3	we've been around long enough as a couple that we learned a long time ago not to wall paper together and things like that.
aa	A.127 utt1	you too.
sd	B.128 utt2	we pretty much hire,
sd	B.128 utt3	we subcontract mostly everything I mean other than anything that's not a,
b	A.129 utt1	Yeah.
sd	B.130 utt2	I mean, I know how to fix a running toilet
b	A.131 utt1	yeah.
sd	B.132 utt1	he does what he needs to,
sd	B.132 utt2	but mostly if it's something major, you know, cleaning out the air conditioning ducts or something like that, we just hire out to do that,
sv	A.133 utt1	Sounds like you've already got the makings for being a general contractor,
aa	B.134 utt1	Yeah,
bd	B.134 utt2	no thanks,
sv	A.135 utt1	If you don't wall paper it well together, you should probably not build a house together.
qy	B.136 utt1	Have you ever done that,
sv@	B.136 utt2	I mean, you sound like you may have been a couple one time. / * built = been
aa	A.137 utt1	Yeah,
sd	A.137 utt2	I built three houses in my life
o@	A.137 utt3	and, they,
qo	B.138 utt1	And how'd that go?
sd	A.139 utt2	the building process was a lot of fun
b	B.140 utt1	Uh huh.
sd	A.141 utt1	but puts a lot of strain on things.
sd	B.142 utt1	Getting to agree to things, I'm sure,
sv	B.142 utt2	and I also think that once you get to be, you know, certain,
sv	B.142 utt3	when you get to be thirty something and thirty something gets to be a little bit older you start,
b	A.143 utt1	Yeah.
sv	B.144 utt2	the dollar value on things I,
aa	A.145 utt1	You bet.
sv	B.146 utt2	you know, I think people that own homes a lot in North Dallas are very materialistic.
aa	A.147 utt1	you bet.
sd^t	B.148 utt1	I know I'm supposed to talk about homes,
sv	B.148 utt2	but the people that own them are the homes themselves,
sv	B.148 utt3	and you know, spending sixteen dollars a yard for custom draperies, for custom drapes just doesn't ,
b	A.149 utt1	yeah.
sv	A.149 utt2	Well, to some of them I guess it doesn't matter, you know, that maybe they've got enough coming in to take care of it,
b	B.150 utt1	Yeah,
sd	B.152 utt1	I mean, and you know, you see a lot of these people that came west, from, from New York with Exxon or J C Penney,
sv	B.152 utt2	and it's just a hoot to watch them.
qy	A.153 utt1	Are they,
sv	A.153 utt2	as far as they're concerned, they've come to the promised land,
sv	A.153 utt3	you know, they've got it made,
aa	B.154 utt1	Right,
aa^r	B.154 utt2	right,
aa	B.154 utt3	exactly,
qy	B.154 utt4	so, well was it hard to adjust living in an apartment after being in a house.
ny	A.155 utt1	yeah,
sd^e	A.155 utt2	because you're confined by space,
sd	A.155 utt3	you know, I had a,
sd	A.155 utt4	I came out of a thirty one hundred square foot two story house.
ba	B.156 utt1	my goodness
b	B.158 utt1	yeah.
sd	A.159 utt1	And I had room for everything,
sd	A.159 utt2	in fact I had more room than knew what to do with.
h	A.159 utt3	I don't know
b	B.160 utt1	Uh huh.
sv	A.161 utt1	just seems like stuff always expands to fill available space,
o@	A.161 utt2	but  Yeah,
b	B.162 utt1	Yeah.
sv	B.164 utt1	Well, in a way you can travel light.
sv	A.165 utt3	you know, you lear , you adjust, you figure out,
qw	B.166 utt1	how is apartment dwelling living in terms of general privacy and noise and things like that?
sd	A.167 utt1	It's not as bad as I thought it was
b	B.168 utt1	Uh huh.
sd	A.169 utt1	it's not as bad as I remembered, especially going to college and living in apartments there, you know how noisy that can be.
aa	B.170 utt1	Yes,
aa	B.170 utt2	I do.
sd	A.171 utt1	there seems to be more a mature crowd in, apartments, at least where I am, even though, you know, there's kids all around
sd	A.171 utt2	and there's traffic
sd	A.171 utt3	and there's people running up and down the sidewalks and stuff like that,
sd	A.171 utt4	but still,
qy^d	B.172 utt1	Everybody pretty much keeps , keeps to their own turf, so to speak.
ny	A.173 utt1	Yeah,
sd^e^m	A.173 utt2	pretty much,
sd	A.173 utt3	and, there's never really any,
sd	A.173 utt4	I remember in school,
sd	A.173 utt6	seem like there was a fight or a party or something going on every night
b	B.174 utt1	Yeah.
sd	A.175 utt1	You don't run into that up here, I think because there's so many, professional people, if you want to call them that that go spend all day at work
b	B.176 utt1	Uh huh.
sv	A.177 utt2	and they want to come home
sv	A.177 utt3	and they want some quiet,
bf	B.178 utt1	Relax and try to go to sleep,
b	B.178 utt2	really,
sd	A.179 utt1	You see a lot of activity outside, people riding bikes, playing ball, or jogging
sd	A.179 utt2	or they're doing this and that,
sd	A.179 utt3	and they're trying to unwind.
sv	B.180 utt1	I think Plano in general is getting a little more,
sv	B.180 utt2	well it's gotten so big it's almost a town in it's own right.
b	A.181 utt1	yeah,
sd	A.181 utt2	it's a hundred and what, eighty thousand, something like that.
b^m	B.182 utt1	Or something,
sd	B.182 utt4	now we paid, about seventy eight nine for our house like I said, about a decade ago, not even, about nine years ago,
sd	B.182 utt5	and, I'd say they appraised it,
sd	B.182 utt6	gone up, maybe like five percent
b	A.183 utt1	yeah.
sv	B.184 utt1	so it's an investment,
sd	B.184 utt2	but it's something that,
sd	B.184 utt3	you know, when you're first married or starting out, you think if you really have something,
sd	B.184 utt4	but you really,
sd	B.184 utt5	it's just real,
sv	B.184 utt6	nowadays, with the way the income tax, I think housing is strictly to itemize.
aa	A.185 utt1	you bet,
sv	A.185 utt2	and the thing that gets me is, you never really catch up, you never really finish doing things,
sv	A.185 utt3	and, you're always paying for something.
aa	B.186 utt1	Yeah,
aa	B.186 utt2	exactly,
b	B.188 utt1	Yeah,
sd	B.188 utt3	you know, I mean, like we had, I called them prefabs, just a tract home,
sd	B.188 utt4	you know, I mean, we had one of their homes that was nicer in Pennsylvania,
sd	B.188 utt5	but, it was an older home,
sv	B.188 utt6	but then, you buy an older home and you're always fixing things up,
aa	A.189 utt1	you are, constantly,
sv	A.189 utt2	there's always something going wrong,
