o	A.1 utt1	Okay.
sd	A.1 utt2	the last movie that I have seen,
sd	A.1 utt3	it's been a couple of months.
sd	A.1 utt4	I saw, SLEEPING WITH THE ENEMY and FLATLINERS.
b	B.2 utt1	Yes,
sd	B.2 utt2	I saw that one.
sd	A.3 utt2	Those were the last two that I've seen.
br	B.4 utt1	What was the second one?
sd^r	A.5 utt1	FLATLINERS.
sd	B.6 utt1	I didn't see that one.
b	A.7 utt1	Oh.
qr	B.8 utt1	Did you see those because of, Julia Roberts, or for, the subject matter of the two?
sd	A.9 utt1	it was just,
sd	A.9 utt2	well, someone had,
sd	A.9 utt3	I had seen the advertisement for FLATLINERS on T V,
sd	A.9 utt4	and I thought I'd like it,
sd	A.9 utt5	and then, one of my friends who went to see SLEEPING WITH THE ENEMY, she told me to go.
sd	A.9 utt6	It was good.
sd	A.9 utt7	So that's why I saw that one.
b	B.10 utt1	Uh huh
sd	B.10 utt3	I saw SLEEPING WITH THE ENEMY
sd	B.10 utt4	and I've seen, well , just recently, WHAT ABOUT BOB?
nn	A.11 utt1	No,
sd^e	A.11 utt2	I haven't gotten to see you know, any real recent ones.
sd@	B.12 utt1	Well, that one is, it's cute but kind of far out comedy. Yeah,
sd	A.13 utt1	I like comedies better than I do dramas.
sd	B.14 utt2	I, am not one for the,
sd	B.14 utt3	I don't need the suspense movies or the, the movies with lots of, the horror movies trying to shake you out of your chair.
b	A.17 utt1	Uh huh.
qy	A.17 utt2	Did you care for SLEEPING WITH THE ENEMY?
no	B.18 utt1	I'm not sure .
sd	B.18 utt2	I saw it because my wife wanted to see it.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	but on the other hand, I'm not sure I would have gone otherwise,
sd	B.20 utt3	well, it really wasn't on a theme that I was, that into,
sd	B.20 utt4	or, as I say, I prefer the light movies that,
sd	B.20 utt5	my style of entertainment is comedy, primarily and then into action films.
b	A.21 utt1	Uh huh
sd	A.23 utt1	well, I didn't care for the movie myself.
br	B.24 utt1	What?
sd^r	A.25 utt1	I didn't really care for the movie either.
b	B.26 utt1	Yeah,
sv	B.26 utt2	you kind of have to like to be, drawn to this point where you aren't sure what's going to happen.
b	A.27 utt1	Yeah,
b	A.27 utt2	uh huh.
b	A.27 utt3	Well, okay,
qy	A.27 utt4	on likewise then, did you see PRETTY WOMAN?
ny	B.28 utt1	yes.
qy	A.29 utt1	Do you enjoy that one?
na	B.30 utt1	it was interesting,
sv@	B.30 utt2	but I felt that one was a bit farfetched. in that,
b	A.31 utt1	Uh huh.
sd	B.32 utt2	well, I'm trying to think of the other one I saw recently, the one on, DEFENDING YOUR LIFE.
sd	A.33 utt1	I haven't even heard of that one.
sd	B.34 utt1	Well, that was one where,
sv	B.34 utt3	to me it's somewhat like PRETTY WOMAN.
sd	B.34 utt4	the story line,
sd	B.34 utt5	if you accept a few of the basic starting points, I guess the rest falls in place.
sd	B.34 utt6	it was hard to accept that, this, multimillionaire wheeler dealer would, you know, find himself and allow himself to get into that situation.
b	A.35 utt1	Uh huh,
sd	A.35 utt3	Well, I really liked PRETTY WOMAN.
sd	A.35 utt5	well, you just kind of went with it.
sd	A.35 utt6	Like you said, you had to accept the beginning of it and just kind of go.
b	B.36 utt1	Yeah.
sv	B.36 utt2	It's sort of a modern CINDERELLA type of story.
b	A.37 utt1	Yeah.
sd	A.37 utt2	But, FLATLINERS, now, it's a drama,
sd	A.37 utt3	and I don't usually like them,
sd	A.37 utt4	and I really enjoyed it.
h	A.37 utt5	I don't know,
sv	A.37 utt7	it made you think a lot I think.
b	B.38 utt1	Uh huh.
qy	A.39 utt2	Did you see GHOST?
ny	B.40 utt1	Yes.
bk	A.41 utt1	Okay,
qy	A.41 utt2	now, did you care for that one?
na	B.42 utt2	I enjoyed that one.
sd	B.42 utt3	in that I, I guess I hate to be too surprised in a movie,
sd	B.42 utt4	and in that one you could pretty well guess where it was, going to end up.
sv	B.44 utt2	You weren't sure exactly how it would get there,
sv	B.44 utt3	but you knew where it would end up.
b	A.45 utt1	Uh huh.
sv	A.45 utt3	I thought it was an okay movie,
sd	A.45 utt4	but it wasn't something that I would enjoy seeing twice or three times.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	I didn't think so,
sd	A.47 utt2	I really didn't care for the ending of it.
sv	A.47 utt3	I thought it was just of like you didn't know this was going to happen,
h	A.47 utt5	but, I don't know, you know.
sd	A.47 utt6	Well, of course, a bunch of girls had told me and warned me,
sd(^q)	A.47 utt7	and they said, it's a real tearjerker," and da, da, da, da, da.
sd	A.47 utt8	Meanwhile, I sat through the movie and said well, when are you supposed to start crying, you know .
b	B.48 utt1	Yeah.
sd	A.49 utt1	I didn't really, I didn't really find it to be a tearjerker .
sd	B.50 utt1	Well, whenever she starts crying .
qy	B.52 utt1	Well, do you go to many movies more than once?
na	A.53 utt1	if I see them more than once, I see them on video.
sd@	A.53 utt2	I never pay to see one more than once. You know.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	But like you said, I enjoy the comedies a lot better.
sd	A.55 utt3	In fact, that's where I've seen most of my movies, have been on video.
b	B.56 utt1	Uh huh.
sv	A.57 utt1	You see it on video just as soon as it is on the movie screen.
sv	B.58 utt1	Well, with some of the movies, if you don't go to them within the first four weeks, the movie may have, left town, never to show up again until it comes back in video.
b	A.59 utt1	Uh huh.
sv	B.60 utt1	So, unless a movie is popular and stays around, you probably will see it on video these days more likely than at the movie.
b	A.61 utt1	Yeah,
b	A.61 utt2	uh huh.
sv	B.62 utt2	well, I think just most people have V C R s now
sd	B.62 utt3	and we probably watch twice as many movies at home as we do at movie theaters.
b	A.63 utt1	yeah.
b	A.65 utt1	Uh huh.
nn	A.65 utt2	No,
sd^e	A.65 utt3	I saw one, it was a drama also,
sd	A.65 utt4	and I can't think of the name of it now, that,
sd	A.65 utt5	it was a book before it came out in a movie,
sd	A.65 utt6	and it w , it was a drama.
sd@	A.65 utt7	It wasn't a comedy. No.
qy	B.66 utt1	Did you go to DANCES WITH WOLVES?
sd^e	A.67 utt2	I wanted to see that.
sd	A.67 utt3	I didn't get to.
sd	B.68 utt1	at least what I hear on that one, that it's coming out a second time in a longer version even though it was a long movie.
bh	A.69 utt1	really?
sd	B.70 utt2	It's sort of the uncut version.
h	B.70 utt3	At least that was some of the rumors.
sd	B.70 utt4	We'll have to see, because there was some talk about that.
sd	B.70 utt6	maybe it will come out this fall.
sd	B.70 utt8	we're sort of in the middle of the summer, season of a lot of new movies coming out,
sv	B.70 utt9	but then there's these, periods like early fall before Christmas or early spring when there's sort of a quiet period where if you bring something out again, it, will increase the revenues from the movie.
b	A.71 utt1	Uh huh.
qw	A.71 utt2	Well, what movies are showing down there now?
sd	B.72 utt1	I'd actually have to get a newspaper out.
sd	B.72 utt2	My approach to movies is I kind of hear about them,
sd	B.72 utt3	I keep track of them a little,
sd	B.72 utt4	but, you know, ask me to name the ten that are out there right now,
sd	B.72 utt5	and I'd have to say, I don't know.
sd	B.72 utt6	I just look at the newspaper before I decide to go
b	A.73 utt1	Yeah,
sd	A.73 utt2	that's pretty much what I do.
sd	A.73 utt3	I know for sure that that one about,
qw	A.73 utt4	what was that one about Bob?
sd	B.74 utt1	it's kind of, WHERE'S BOB? or WHAT ABOUT BOB?
sv	A.75 utt1	I think it's just,
b	A.77 utt1	Yeah,
sv	A.77 utt2	I think it's just playing now up here.
b	B.78 utt1	Yeah.
sv	B.78 utt2	Because some of them, they'll start in one area of the country,
