sv	A.1 utt1	I think you got it.
o	B.2 utt1	Okay.
sd	B.2 utt2	my first thoughts on capital punishment i ,
sv	B.2 utt4	the first thing I want to say is no. Just simply because we as human beings don't have the right to take another human being's life.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	we are punishing someone for taking someone's life,
sd	B.4 utt2	or, in some cases, we are punishing a person for taking someone's life.
sv	B.4 utt3	And so in effect we are committing that same crime.
sv	A.5 utt1	Well, it sounds like you have really strong views on it.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	And I can see that point,
sd	A.7 utt2	but I also have this, you know,
sd	A.7 utt4	I guess I can look at it both ways.
sv	A.7 utt5	And just to play devil's advocate, it never seems right to me, that, we take in people that are criminals and people that are, you know, low income or even middle income that are struggling to provide for their families,
b	B.8 utt1	Right.
b	B.10 utt1	Uh huh.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	our taxes are paying to feed and shelter those people.
sv	A.15 utt2	that I find very difficult to swallow, sometimes.
b	B.16 utt1	Uh huh.
sd	B.18 utt1	One thing I don't understand is the whole concept of death row.
b	A.19 utt1	Uh huh.
b	B.20 utt1	Okay,
sv	B.20 utt2	these people are supposedly, I guess waiting to die,
^g	B.20 utt3	right?
aa	A.21 utt1	I'm with you there.
b	B.22 utt1	Okay.
sv	B.22 utt2	And there are thousands upon thousands of people on death row.
b	A.23 utt1	Uh huh.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	And I'm not saying that,
qh	B.26 utt3	I guess I am kind of saying, what are we doing?
sv	B.26 utt4	I mean I guess that's the same thing you were saying.
qh	B.26 utt5	what are we doing with these people?
sd	B.28 utt1	They're there,
sv	B.28 utt2	we should either take some kind of action, or take enough or go a different route.
aa	A.29 utt1	Right.
aa	A.31 utt1	Exactly.
sv	A.33 utt1	And then when you think of the thousands and thousands of dollars that get burned in court costs, you know, we could be poor people and helping, you know, helping the environment.
aa	B.34 utt1	exactly.
b	B.36 utt1	Uh huh.
sv	A.37 utt2	I mean, prison is such a waste of a human being.
b	B.38 utt1	Uh huh.
sv	A.39 utt1	It doesn't do anyone any good.
aa	B.40 utt1	Exactly.
ny	A.41 utt1	Yes,
sv^e	A.41 utt2	people need to be punished,
b	B.42 utt1	Uh huh.
sv	A.43 utt1	and I do agree with your statement that to take a human life is wrong.
b	B.44 utt1	Right.
sv	A.47 utt1	but locking someone up and not getting, you know, any benefit from that for the person or for society to me is wrong too.
b	B.48 utt1	Uh huh.
sv	B.50 utt1	And I guess I see both sides, in that at the same time that I'm saying that, you know, we're committing the same crime,
b	A.51 utt1	Uh huh.
sv	B.52 utt1	I also agree that, I mean, if there is somebody out there that's crazy and cruel enough to kill somebody or in some cases, kill several people at one time.
b	A.53 utt1	Uh huh.
sd	B.56 utt2	there was a case in Dallas,
sv	B.56 utt3	well, I'm sure they haven't gone to court yet,
sd	B.56 utt4	but, apparently two teenage boys held up a Taco Bell.
sd	B.56 utt5	They put four people in a freezer and shot them all.
sv	B.56 utt6	Now to me, that is inhumane.
sv	B.56 utt7	And for two people to be out in the world like that, I don't want them in my world.
aa	A.57 utt1	That's right.
qy	B.58 utt1	You understand what I am saying?
aa	A.59 utt1	That's right.
sv	B.60 utt1	I'm, I mean, I'm not for killing anyone,
b	A.61 utt1	Uh huh.
sv	B.62 utt1	but I don't want these people around, at the same time,
^2	A.63 utt1	We want a safe environment for ourselves.
sv	A.65 utt2	And we want to remove them.
aa	B.66 utt1	Exactly.
sv	A.67 utt1	but I think that the whole crux of the problem is, no one has come up with a solution that is acceptable, that does, you know, basically, you know,
b	B.68 utt1	Uh huh.
aa	B.70 utt1	Right.
o@	B.72 utt1	And, Uh huh.
sv	A.73 utt2	I, think, you know, that the whole idea of, the death penalty was invented for two reasons.
sv	A.73 utt3	It removes them from society,
sv@	A.75 utt1	and number two, it's it's the punishment, it's the ultimate punishment. Because, you know, they've harmed someone
aa	B.76 utt1	Right.
sv	A.77 utt2	and, you know, you want to appease the people that have suffered.
aa	B.78 utt1	Right.
sv	A.79 utt1	But it really doesn't take their pain away.
b	B.80 utt1	Uh huh.
sv	B.80 utt2	and at the same time, like you said, it drains society.
b	A.81 utt1	Uh huh.
sv	B.82 utt2	I think we should be,
sv	B.82 utt4	the same money that we're using to build more prisons and make more prison space and keep these people in prison, that same money or half of that money could be used towards, rehabilitation programs of some sort.
sv	B.82 utt5	Something to, to put these people back in society,
aa	A.83 utt1	Right.
sv	B.84 utt2	but prepare them first.
aa	A.85 utt1	Exactly.
sv	A.85 utt3	the problem is so incredibly complex.
sd	A.85 utt4	I have a friend who works on the pardon and paroles
sd	A.85 utt5	and she interviews, inmates all the time that are coming up for parole.
b	B.86 utt1	Uh huh.
b	B.88 utt1	Uh huh.
sd(^q)	A.89 utt1	And she says it is just really frightening how easy it is to, you know, have the prisons release people because they're overcrowded.
aa	B.90 utt1	Exactly.
sv	A.91 utt1	And these people have not benefited from the stay there.
sv(^q)	A.91 utt2	She says, just their emotional state and their way of thinking is so incredibly wrong
b	B.92 utt1	Uh huh.
sv	A.93 utt1	and there's not anything she can do to keep them in. You know, if they meet certain guidelines, you know,
b	B.94 utt1	Uh huh.
b	B.96 utt1	Right.
sv	A.97 utt2	and those guidelines keep getting lessened and lessened because they have to do it to make the system work.
b	B.98 utt1	Uh huh.
sv	B.98 utt2	And you want people out of prison
sv	B.98 utt3	and you want people to get jobs and, and live happy lives.
b	A.99 utt1	Uh huh.
sv	B.100 utt2	But they can't just walk out of prison and do that.
sv(^q)	B.100 utt3	They can't just walk out of prison and say, okay, I'm going to go a different route.
aa	A.101 utt1	That's right.
aa	A.103 utt1	That's right.
sv	B.104 utt1	There has to be some sort of buffer in there.
b	A.105 utt1	Uh huh.
sv	B.106 utt2	Some sort of program or,
sd	B.106 utt3	and I know this costs money,
sv	B.106 utt4	but it couldn't cost any more money than we're already spending.
ba	A.107 utt1	I know,
ba	A.107 utt2	I know.
sv	A.107 utt3	I would like to see the money that's been budgeted for new prisons being put into the research of alternate solutions to the problem.
b	B.108 utt1	Uh huh.
qh	A.109 utt1	How are we going to fix that, Tanya?
qh	A.109 utt2	How are we going to make that happen?
qh	B.110 utt2	what can we do?
qh	A.111 utt1	What power do we have?
ba	B.112 utt1	goodness.
sv	B.112 utt2	I mean, you know, everyone's trying to make it, you know, in their own little world.
b	A.113 utt1	Uh huh.
sd	B.114 utt1	You know, I'm trying to make it with my job, and make, you know, myself okay and make my family okay.
b	A.115 utt1	That's right.
sv	B.116 utt2	And it's so hard to, you know, try and be one of the movers and shakers, I guess you would call them.
b	A.117 utt1	Really,
ba	A.117 utt2	I know,
ba	A.117 utt3	I know.
b	B.118 utt1	Uh huh.
sv	A.119 utt1	But it sounds like you are, you know, interested in what's going on around you.
b	B.120 utt1	Uh huh.
ny	B.122 utt1	yes.
sv	A.123 utt1	And, you know, when you have a voice, you do contribute,
sv	A.123 utt2	and I guess that's, you know, what we're meant to do.
aa	B.124 utt1	Right.
sv	A.125 utt1	Maybe an opportunity will come by that we will have a chance to make a real change.
b	B.126 utt1	Uh huh.
sd	B.126 utt2	And I'm a broadcast journalist,
sd	B.126 utt3	and so I feel like one day I probably will write a book or something, you know,
sd	B.126 utt4	and some of these views will be able to come out.
qw	A.127 utt1	Where do you work?
sd	B.128 utt2	I work at channel six, here.
sd	B.128 utt3	I'm a news reporter.
qy	A.129 utt1	you do?
ba	A.131 utt1	That's great!
sd	B.132 utt1	And so, I guess, I'm pretty emotional about crime, things like that now.
sd	B.132 utt2	I've only been in it for a year,
sd	B.132 utt3	but I get to see pretty much, close up, you know, a lot of things that happen that people don't see.
b	A.133 utt1	Uh huh.
sd	B.134 utt2	I get to see a lot of crimes,
aa	A.135 utt1	Exactly.
sd	B.136 utt1	and I get to see, you know, people's, pain and things,
sd	B.136 utt2	and so when we talk about,
b	A.137 utt1	Uh huh.
sv	A.137 utt2	Most of us are so sheltered, you know.
b	B.138 utt1	Yeah.
sv	A.139 utt1	And a few people in the news that bring it to us and make us see what's out there.
aa	B.140 utt1	Exactly.
b	B.142 utt1	Uh huh.
b	B.142 utt2	Uh huh.
sv	A.143 utt2	you're really performing a benefit to society in doing that.
bc	B.144 utt1	A service.
aa	B.146 utt1	Yeah.
sv	B.146 utt2	But still, you know, we can't,
h	B.146 utt3	I don't know,
sd	B.146 utt4	I guess I would like to probably editorialize more.
sd	B.146 utt5	We have to just report what's happening.
sd	B.146 utt6	We can't say, well, this is what I think about, you know, the situation.
b	A.147 utt1	Uh huh.
b	A.149 utt1	Uh huh.
sd	B.150 utt2	Sometimes, you really want to say that,
sd	B.150 utt3	you really want to say what you think should be done, or how you think this court case should have gone,
sv	A.151 utt1	I'm just, I'm just agreeing with you. When I think of it, how difficult it must be to just to just give the facts. Because usually on an issue that you really care about, you want to, you know, persuade people to your viewpoint.
b	B.152 utt1	Uh huh.
aa	A.153 utt1	And you're right,
sv	A.153 utt2	that has got to be a challenge sometimes.
sv	B.154 utt1	Especially when you are dealing with a subject like, capital punishment or something or abortion, or something where there's an no or yes side,
aa	A.155 utt1	Right.
sv	B.156 utt2	and you have your side,
b	A.157 utt1	Uh huh.
sv	B.158 utt2	and you have to report both sides.
aa	A.159 utt1	Right.
sv	B.160 utt1	But you really don't want to because you have your side.
bf	A.161 utt1	And you have to walk right down the middle with it.
b	B.162 utt1	Yeah,
b^r	B.162 utt2	yeah.
b	A.163 utt1	Yeah.
sv	B.164 utt1	So sometimes that's hard
o@	B.164 utt2	but, Uh huh.
aa	A.165 utt1	I'm sure.
ba	A.165 utt2	Well, that sounds interesting.
cc	A.167 utt1	And I'll read your book sometime.
ba	B.168 utt1	That's good.
b	B.170 utt1	All right.
fc	B.170 utt2	Well, it was nice talking to you.
fc	A.171 utt1	I enjoyed it.
fc	B.172 utt1	Okay.
fc	A.173 utt1	Thanks for calling.
fc	B.174 utt1	Okay.
fc	B.174 utt2	Bye, bye.
