o	A.1 utt1	Okay.
o	B.2 utt1	yeah.
sd	A.3 utt1	We're official now,
sd	B.4 utt2	it's very hot,
sd	B.4 utt3	in fact I've been cleaning, because I live in an apartment
b	A.5 utt1	okay,
sd	B.6 utt1	so I can't do very much gardening other than balcony gardening you know,
b	A.7 utt1	yeah.
sd	B.8 utt2	I have the little flower boxes with, a lot of different flowers,
sd	B.8 utt3	and I do enjoy plants,
sd	B.8 utt4	but I don't have a yard or anything that I can do gardening, really.
sv	A.9 utt2	you need a house, I guess, to go through all of that.
sd	A.9 utt3	I have had a couple of houses,
sd	A.9 utt4	and, the only recommendation I would have for someone who hasn't gardened is, one, get a couple of good books, of books, of course,
b	B.10 utt1	Uh huh.
sd	A.11 utt2	and usually they have talk shows.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	Here in Dallas they have two great, talk shows that go through everything that will grow here, which is the opposite probably of what would grow up where you are
b	B.14 utt1	Uh huh.
b	B.16 utt1	Right,
b^r	B.16 utt2	right.
sv	A.17 utt1	and so. in fact, you could easily do that now, turn on a talk show up there and see if there's got to be some gardening folks on the radio that says when to put your grass in, and what kind of grass to grow up in Virginia and everything,
o@	B.18 utt1	Well, the, Uh huh.
b	B.22 utt1	Yes,
sv	A.23 utt3	for someone who doesn't garden, I'd say, that's my biggest recommendation is to,
b	B.24 utt1	Uh huh,
qy	B.24 utt2	so you enjoy gardening?
ny	A.25 utt1	yeah,
ny^r	A.25 utt2	yeah.
sd^e	A.25 utt3	I like it a lot, 
b	B.26 utt1	Uh huh.
sd	A.27 utt2	it's a lot of work.
sd	A.27 utt3	I'm an engineer,
sd	A.27 utt4	I'm with T I.
qy	A.27 utt6	are you with T I up there
nn	B.28 utt1	No,
nn^r	B.28 utt2	no,
sd^e	B.28 utt3	I'm with a defense contractor.
bk	A.29 utt1	Okay.
t1	A.29 utt2	where was,
nn	A.29 utt4	no,
sd^e	A.29 utt5	I like it,
sd	A.29 utt6	I always know that why I'm not a farmer when I garden though,
sv	A.31 utt1	I mean, it is dog work,
sd	A.31 utt2	and it is tough
b	B.32 utt1	Uh huh,
b^r	B.32 utt2	uh huh.
sd	A.33 utt1	I have a lot of trees, down here,
sd	A.33 utt2	the part I don't like, I guess, would be from December through February where you have to rake leaves forever it seems like,
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and the wind blows all the leaves on from your neighbor after you rake yours,
sv	A.35 utt3	so other than you know, those three months, when it's pure dog work the rest of it's very enjoyable just going through the experiences of putting little plants in or whatever
b	B.36 utt1	Uh huh.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	I haven't had to plant any trees because I've got so many,
sd	A.41 utt2	but, but I do listen to that talk show.
b	B.42 utt1	Uh huh.
sd	A.43 utt2	there is some great people from Texas A and M,
h	A.43 utt3	I don't know,
qy^d	A.43 utt4	maybe you've heard of A and M down here,
sd	A.43 utt5	but there's some great, folks, that have been well trained, and, again, to, recommend gardening for this area.
b	B.44 utt1	Uh huh.
b	B.46 utt1	Yeah,
sv	B.46 utt2	I'm sure it is, you know, different in the different areas.
sd	B.46 utt3	I'm originally from Pennsylvania,
sd	B.46 utt4	and I do go home on weekends during the Summer and, mow my mother's grass and different things like that.
b	A.47 utt1	Yeah,
sv	A.47 utt2	you probably have rye grass up there.
sd	A.47 utt3	We grow bermuda and Saint Augustine here.
sd	B.48 utt1	I would have no idea .
b	A.49 utt1	Right,
sv	A.49 utt3	see, you would have to learn that, though,
sd	B.50 utt1	No idea whatsoever.
sd	B.52 utt1	Like I said, I'm just a balcony kind of gardener with my little flowers and my flower boxes and my herbs on my window sill,
qy	A.55 utt1	Do you have much luck in the Winter,
qrr	A.55 utt2	or they're freeze out because the roots are all, in the Winter,
qy	A.55 utt3	or do you have to start all over every year?
ny	B.56 utt1	Yeah,
sd^e	B.56 utt2	I have to start all over every year
b	A.57 utt1	Right,
sd	B.58 utt1	well, except, I do have some, some day lilies that you know, I don't do anything with
b	A.59 utt1	Uh huh.
sd	B.60 utt2	and they seem to come back year after year,
sd	B.60 utt3	and I leave them on my balcony even in in the snow and the Winter, you know in the ice, everything, because here, you know, not as severe as the snow is in Pennsylvania,
^2	A.61 utt1	In the same pot,
ba	A.61 utt2	that's amazing.
b	A.63 utt1	Uh huh.
sd	B.64 utt2	but here we still do get some snow and ice and things like that.
b	A.65 utt1	Yeah,
sd	A.67 utt1	I grow a few things in pots,
sd	A.67 utt2	but we have to bring them in here in the Winter because usually, if it's not below the ground so you can insulate the roots from freezing you know, the pots will die,
b	B.68 utt1	Uh huh.
b	B.70 utt1	Uh huh.
sd	A.71 utt2	everything in a pot will die
b	B.72 utt1	Uh huh.
sd	A.73 utt1	so, you can bring them,
sd	A.73 utt2	well, we do bring stuff in the garage and everything
b	B.74 utt1	Uh huh.
sd	A.75 utt1	but, it's quite time consuming, by the way.
sd	A.75 utt2	I don't know how close you are to getting a house or anything,
sv	A.75 utt4	But I would definitely do it,
sv	A.75 utt5	I'm all for doing everything,
ad	A.75 utt7	whatever subject you pick, do it the knowledgeable way
b	B.76 utt1	Uh huh.
ad	A.77 utt1	don't go out there and start digging holes,
aa	B.78 utt1	Right,
aa^r	B.78 utt2	right,
aa	B.78 utt3	I agree with that.
ad	A.79 utt1	Get some books of whether it be Pennsylvania or Virginia as well as,
b	B.80 utt1	Uh huh.
sv	A.81 utt2	not your neighbors, of course, they usually know nothing
o@	A.81 utt3	but, listen to still,
sd	A.83 utt2	then there's always a gardening part of the newspaper or communications, as well as, I bet there's a talk show up there right now that if you turn the dial around you'll,
b	B.84 utt1	Uh huh,
b	B.86 utt1	Uh huh.
sd	A.87 utt2	on Saturday,
sd	A.89 utt1	this is Saturday,
sd	A.89 utt3	you'll find someone, probably in the morning, I don't know discussing, you know, what we do up in Virginia to get something growing
b	B.90 utt1	Uh huh.
b	B.92 utt1	Yeah.
sv	A.93 utt1	you probably don't have to do much over there,
sv	A.93 utt2	the soil's probably so good
b	B.94 utt1	Uh huh.
sv	A.95 utt1	our soil's not very good down here.
b	B.96 utt1	Uh huh.
sv	A.97 utt1	I guess in the ice age, it, it's pushed a lot of, limestone and everything, to some parts of Dallas you just can dig a foot down and you hit solid limestone, you know
ba	B.100 utt1	Wow, uh huh.
sv	A.101 utt1	so, I think all the trees that are here now were planted kind of like the Johnny Appleseed type trees, where people have come from,
sv	A.101 utt2	I'm sure the Indians were here there was nothing growing in this part of Dallas,
sd	A.101 utt3	it's so scrubby 
b	B.102 utt1	Uh huh.
sv	A.103 utt2	and I think that we even got our famous hundred year old pecan trees from Alabama and all that, too
b	B.104 utt1	Uh huh.
sd	A.105 utt1	we call them native pecan trees
sd	A.105 utt2	but, they grow wild here,
sd	A.105 utt3	they're eating pecans though .
sv	A.105 utt4	Pecans are probably not taken from Virginia,
sv	A.105 utt5	they're probably only in the South for pecan pie and all that,
b	B.106 utt1	Uh huh,
b	B.106 utt2	right
sd	A.107 utt2	it's what they call pecan pie up there in the East.
b	B.108 utt1	Uh huh.
sd	A.109 utt1	from Pennsylvania and New Jersey,
sd	A.109 utt2	I'm from New Jersey originally.
b	B.110 utt1	Uh huh,
sv	B.110 utt2	you don't sound like it .
b	A.111 utt1	Yeah,
sd	A.111 utt2	I've worked on that with a little chewing gum, which I shouldn't do,
b	B.112 utt1	Uh huh
ad	A.113 utt1	Go ahead,
qw^t	A.113 utt2	how many times have you called by the way,
qw^t	A.113 utt3	or how many times have you been called?
sd^t	B.114 utt1	I've been called a lot,
sd^t	B.114 utt2	at the times, though, it's been not very appropriate,
sd^t	B.114 utt3	I guess, that I haven't been able to actually participate.
sd^t	B.114 utt4	I've participated probably in about maybe, I don't know, seven calls
b	A.115 utt1	Uh huh.
sd^t	B.116 utt1	and you know, I've called a couple of times,
sv^t	B.116 utt2	but most of the time I notice that, you know, it takes forever to get a call through.
b	A.117 utt1	yeah,
sd	A.117 utt3	that's what I'm saying,
sd^t	A.117 utt4	today, I got to laugh, because I tried it this morning,
sd	A.117 utt5	and I thought everybody was gardening,
nn	A.117 utt7	Well, no
b	B.118 utt1	Yeah.
nn	A.119 utt1	no.
sv^t	A.119 utt2	This is a great subject because they're out there gardening, you know,
b	B.120 utt1	Uh huh,
b^r	B.120 utt2	uh huh.
sd	A.121 utt1	I didn't tell you what our weather is like.
sd	A.121 utt2	It is beautiful here today,
b	B.122 utt1	Uh huh.
b	B.124 utt1	Yeah,
sd	B.124 utt2	it's like eighty five degrees here,
sd	A.125 utt1	It's not quite that hot.
sd	A.125 utt3	we've had a real nice mild Spring.
qy^d	A.125 utt4	You might have seen, if you've seen the news today about all the tornados here that were north of us.
nn	B.126 utt1	No,
sd^e	B.126 utt2	I haven't
qy^d	A.127 utt2	I don't know if you get C N N.
sd	A.127 utt3	I don't get C N N
sd	A.127 utt4	but it's here at work
b	B.128 utt1	Uh huh.
sd	A.129 utt1	in fact, I'm at work today, believe it or not.
b	B.130 utt1	uh huh.
sd	A.131 utt1	But, they have T V s in the break areas
b	B.132 utt1	Uh huh.
sd	A.133 utt1	and there was some heavy tornados, I guess in Kansas,
sd	A.133 utt2	quite a few people were killed.
sv	A.133 utt3	You'll see that on the evening news.
ba	B.134 utt1	my, uh huh.
cc	B.136 utt1	I'll have to make sure I catch that.
sv^t	A.137 utt1	Tornados, which is not the right subject,
sd	A.139 utt1	but, they blow through here all in the Spring.
sd	A.139 utt2	I guess it's related somewhat to the weather, you know and the plants and all that,
b	B.140 utt1	Uh huh.
b	B.142 utt1	Uh huh.
sd	A.143 utt1	sometimes they do essentially nothing,
sd	A.143 utt2	and the weather men yesterday were all alert,
sd	A.143 utt3	say, hey, there's something really terrible going to happen,
sd	A.143 utt4	and they sure were right,
sd	A.143 utt5	but it wasn't in Texas,
sd	A.143 utt6	it was north of us.
b	B.144 utt1	Uh huh.
ad	A.145 utt3	look at the news tonight,
sd	A.145 utt4	they'll they claim thirty odd people were killed up in Kansas City, Kansas,
cc^r	B.146 utt1	I'll have to make sure I catch that,
b	B.148 utt1	Uh huh.
ad	A.149 utt1	Anyway, back on planting.
sd	A.149 utt3	when did you get a house,
sv	A.149 utt4	your trees grow up so well up there,
sd	A.149 utt5	but I'm sure you have plenty of trees.
b	B.150 utt1	Uh huh.
sv	A.151 utt1	that is a key thing for shade and keeping your bills down,
b	B.152 utt1	Uh huh.
sv	A.153 utt2	I guess you have mostly pine trees,
qw	A.153 utt3	but where in Virginia are you all?
sd	B.154 utt1	right now, the District,
sd	B.154 utt2	Washington
b	A.155 utt1	Uh huh.
sd	B.156 utt1	in Fairfax, Virginia.
sd	B.156 utt2	It's fifteen miles west of Washington, D C.
qy	A.157 utt1	do you have the cherry blossoms in there or not?
ny	B.158 utt1	Yeah,
sd^e	B.158 utt2	there's a few,
sd	B.158 utt3	not, you know, nearly as many as what's actually in the District.
sd	B.158 utt4	But, they're definitely enjoyable.
b	A.159 utt1	Yeah.
sd	B.160 utt1	Right now I know the azaleas and everything are out are beautiful.
b	A.161 utt1	yeah.
b^r	A.161 utt2	Yeah,
sd	A.161 utt3	azaleas grow all over,
sd	A.161 utt4	we grow those here, too,
sd	A.161 utt5	although again, we have to prepare the soil.
b	B.162 utt1	Uh huh.
sv	A.163 utt1	You probably have nice big pine,
sv	A.163 utt2	you probably have all kinds of trees, the oaks and everything,
sd	A.163 utt3	that's one thing I noticed there.
b	B.164 utt1	Yeah,
sd	B.164 utt2	there, there is a vast variety here of, you know, trees,
sd	B.164 utt3	like, if I look out my window right now, I can see, you know, couple of pine trees, some oak trees
b	A.165 utt1	Uh huh.
b	B.166 utt1	yeah.
qy	A.167 utt1	Have you ever been down here?
nn	B.168 utt1	no,
sd^e	B.168 utt2	actually I haven't.
bk	A.169 utt1	Okay,
sd	A.169 utt2	it's interesting country.
sd	A.169 utt3	It is wide open, and flat
b	B.170 utt1	Uh huh.
sv	A.171 utt1	and again as I said, I think when the Indians were here there, there weren't any trees,
sv	A.171 utt2	but the civilization has brought all kinds of experiments with all kinds of trees,
sd	A.171 utt3	and a lot of them have done well
b	B.172 utt1	Uh huh.
sd	A.173 utt1	they do have some pine forest areas in wes , in east Texas where you have native pine trees,
b	B.174 utt1	Uh huh.
sv	A.175 utt2	but here in Dallas I think they all were planted by the classical Johnny Appleseed, and Johnny Pecanseed, whatever you would call it, you know,
sd	A.175 utt3	there's a tremendous amount of pecan trees that we use you know, for eating
b	B.176 utt1	Uh huh.
b	B.178 utt1	Uh huh.
sv	A.179 utt1	I think they thought that was going to be a great boom crop, hundred and fifty years ago, because they are all over the place in the South.
b	B.180 utt1	Uh huh.
qo	A.181 utt2	What else? speech, synthesis,
sd	B.182 utt1	well, I guess that I really don't know that much.
sd	@A.183 utt1	I don't have any say.
sd^t	@A.183 utt3	the subjects are usually pretty interesting.
sd	@A.183 utt4	I'm, I'm, of course, I'm a T I er,
sd	@A.183 utt5	so I'm hoping this works.
sd	@A.183 utt6	T I is very good, has done a lot of experiments in the speech,
b	B.184 utt1	Uh huh.
sd	A.185 utt2	can't say it.
b	B.186 utt1	Uh huh.
sd	A.187 utt1	And they've come out with some new products,
sd	A.187 utt2	in fact this week, they came out with some new math,
sv	A.187 utt3	you might see them in your advertisements,
sd	A.187 utt4	new math,
sd	A.187 utt5	Speak and Math, devices.
sd	A.187 utt6	they have had Speak and Spell and all that for years
b	B.188 utt1	Right.
sd	A.189 utt1	but they've come out with some different ones this past week,
b	B.190 utt1	Uh huh.
sd	A.191 utt2	and, my wife and everyone,
sd	A.191 utt3	what are they going to accomplish out of all this,
sv	A.191 utt4	and I said, Well, you're not going to have to type on the computer one day,
sv	A.191 utt5	you're just going to have to talk to it you know,
b	B.192 utt1	Right,
b	B.192 utt2	uh huh.
sv	A.193 utt3	it's going to be much faster, of course, you know,
sv	A.193 utt4	the classical thing for the handicapped, too, person who can't type very fast
b	B.194 utt1	Uh huh.
sd	A.195 utt1	like I can of course
b	B.196 utt1	Uh huh.
sd	A.197 utt1	not that I can type very fast either
b	B.198 utt1	Uh huh,
qw	B.198 utt2	but then what about people that,
sd	B.198 utt3	I, I personally work with someone that is deaf, and cannot speak.
sd	B.198 utt4	She can speak,
sd	B.198 utt5	but she can't speak very clearly
b	A.199 utt1	Yeah.
sd	B.200 utt1	and she in fact is a data entry person,
sd	B.200 utt2	I mean she types away all day,
