o	A.1 utt1	Okay.
qw	A.1 utt2	What do you think of the public school system?
qy	A.1 utt3	First off, do you have children that are in it?
na	B.2 utt1	I have children that are in the Plano Public School systems
sd	B.2 utt2	and I am a substitute teacher at this point looking for a full time job in the public school, system .
bk	A.3 utt1	okay .
sv	A.5 utt1	Well then, you should be a good one to know because my children are grown now.
sd	A.5 utt2	I now have grandchildren, in the school system
b	B.6 utt1	Oh.
sd	A.7 utt2	so, I don't have firsthand experience right now, with it.
b	B.8 utt1	Uh huh,
b^r	B.8 utt2	uh huh.
qo	A.9 utt2	So what do you think?
sv	B.10 utt1	Well, I think the public school systems are doing a good job.
sv	B.10 utt2	I think they have a long way to go yet
sv	B.10 utt3	but I think that, they are starting to head towards more technology and getting the kids computer literate earlier.
sd	B.10 utt4	You know, my kindergartners were on the computers,
sv	B.10 utt5	and I think that with the way the world is today that's got to be done.
sv	B.10 utt6	And I think that, the schools now are starting to teach thinking strategies more than just giving them, you know, skills.
o@	B.10 utt7	You know, you don't just add one plus one
b	A.11 utt1	Right.
sv	B.12 utt2	you figure out why you're adding it and what you're going to do with it once you've got it together.
sv	B.12 utt3	And I think that that's something that is drastically needed because most of these kids cannot think,
sv	B.12 utt4	they literally cannot come in out of the rain.
aa	A.13 utt1	That's right .
sv	B.14 utt2	I don't care how intelligent you are if you be cannot make it function for you that intelligence is being wasted.
b	A.15 utt1	Right.
sd	B.16 utt1	And, this has been one of my pet peeves and probably why I went into education.
sv	B.16 utt2	So I think, you know, they're trying to head them into teaching them to think and use the education that they have,
sv	B.16 utt3	and I think that's very, very important.
aa	A.17 utt1	Yes,
aa	A.17 utt2	it is.
sv	A.17 utt3	I agree with you that they're starting children so much earlier on things because our grandchildren,
sd	A.17 utt4	we have a, fourth grader
sd	A.17 utt5	and then we have one that's in kindergarten
sd	A.17 utt6	and I know the fourth grader is doing stuff that our children were doing in the fifth and sixth grade.
b	B.18 utt1	yeah.
sd@	A.19 utt1	You know, it's amazing, to me and stuff that I didn't do until I was in junior high. which, of course, shows my age.
b	B.22 utt1	yeah.
sd	B.24 utt1	I tutor a girl that's in eighth grade
sd	B.24 utt2	and her pre algebra book is higher then some of my Algebra Two, when I was in high school.
qy	A.27 utt1	Is that scary?
sd	B.28 utt1	And it's like, I going to take this home and study it before I can help you.
b	A.29 utt1	Right.
sd	B.30 utt1	You know, so they're really moving them along
sd	B.30 utt2	but yet, at the same time, you know, they are stopping and making them use it and function with it like they would need to do in everyday life.
sd	B.32 utt2	a lot of the things that we did in school I've never used and never will use.
b	A.33 utt1	Yes.
sv	B.34 utt1	so I think that it's appropriate to teach them, you know, why they are learning this not just because the teacher says you have to learn this.
aa	A.35 utt1	Correct.
qy	A.35 utt2	Are you finding that, since you're doing substitute, that you're wanting to do full time?
sd	A.35 utt3	I have a friend that's a teacher that one of her complaints is she can't teach because she's so busy filling out all the forms.
ny	B.36 utt1	Yes,
qy	A.37 utt2	do you find that?
sd	B.38 utt1	Well, filling out the forms and also all of these, statewide and national wide testing, things so that they compare
b	A.39 utt1	Uh huh.
sv	B.40 utt2	and . You know, as far as I'm concerned you can make a survey or test scores say anything you want it to say.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And it's just a matter of how you're going to interpret it.
sv	B.42 utt2	And you waste so much time quote, unquote teaching to the test to make sure that your scores are the very best they're possibly going to be, you know, that I think it's crazy personally
b	A.43 utt2	uh huh.
sd	B.46 utt1	You know, the whole first nine weeks of school is used as a review
sd	B.46 utt2	but more than a review they're getting those kids primed and ready for the tests that are coming up in, October. So that you know, your school district shines throughout the United States.
^2	A.47 utt1	Coming up,
b	A.47 utt2	uh huh.
sv	B.48 utt2	And I think that's totally useless.
sv	B.48 utt3	I think, you know, there's a place and a time for all of the tests and comparisons
sv	B.48 utt4	but I think they've taken it to the extent now that it's just ridiculous.
sv	B.48 utt5	It's like bragging on your grandchildren.
b	A.49 utt1	Right .
sv	B.50 utt1	You know, and everybody's kids are the best kids that have ever hit this earth
sv	B.50 utt2	and nobody else's children are going to ever live up to this,
sd	B.50 utt3	and that's great.
sv	B.50 utt4	But that's what they're doing with the school systems
sv	B.50 utt5	and they're wasting too much time on that, I think.
sd	A.51 utt1	Well, I know that this friend, is in the Plano School District,
b	B.54 utt1	Uh huh.
sd	A.55 utt1	and she teaches, emotionally disturbed children.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	And she says she has, six graders in there that are reading on the level of the second grade.
b	B.58 utt1	Yes.
o@	A.59 utt1	And, she says she's getting very frustrated and very depressed because the school is pressuring her to pass them on even though they're not ready.
sv	A.61 utt2	But because evidently you receive a certain amount of money when they're passed on or something.
h	A.61 utt3	I didn't quite understand it.
b	B.62 utt1	Yeah,
sv	B.64 utt1	The bottom line is always money,
