o	A.1 utt1	Okay.
ad^t	A.1 utt2	Well why don't you start cause it said I was suppose to ask you what do you,
qy	B.2 utt1	Do you have any elderly relatives currently in an, nursing home now?
ny	A.3 utt1	Yes,
sd^e	A.3 utt2	I do.
bh	B.4 utt1	Do you?
sd	B.4 utt2	I have a grandmother.
sd	B.4 utt3	She's a hundred and two.
ba	A.5 utt1	my gosh.
sd	B.6 utt1	She'll be a hundred and three in August.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	And we decide not to put her in a nursing home.
sd	B.8 utt2	She lives with my mother and my father who also live here in town
sd	B.8 utt3	and then my sister takes care of her.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	even though she is a hundred and two, she still has all of her faculties.
b	A.11 utt1	Right.
sd	B.12 utt1	She still has her snap.
sd	B.12 utt2	She takes care of her own business.
sd	B.12 utt3	This is the first year that she has gotten weak and actually has to have a little walker,
sd	B.12 utt4	but with somebody that needs around the clock care,
sd	B.12 utt5	I have seen my family age.
b	A.13 utt1	Right.
sd	B.14 utt1	I have seen them in the,
sd	B.14 utt2	she's been there ten years now.
sd	B.14 utt3	And I have seen them age twenty in the time and with the expense and everything,
b	A.15 utt1	Yeah.
sv	B.16 utt2	I still think it is worth it if you had a good nursing home
sd	B.16 utt3	and they needed some quality care,
sd	B.16 utt4	I would put someone in a nursing home.
b	A.17 utt1	Right.
sd	A.19 utt1	My mother in law finally.
sd	A.19 utt2	They had to make a family decision.
sd	A.19 utt3	There's seven children in my husband's family
sd	A.19 utt4	and fortunately four of them live in the same home town
sd	A.19 utt5	and she has Alzheimer's.
sd	A.19 utt6	It was getting where she was getting dangerous. I mean letting strangers in and things like this,
b	B.20 utt1	Uh huh.
sv	A.21 utt2	but they were very fortunate.
sd	A.21 utt3	It's a small town
sd	A.21 utt4	and she happens to room with one of the doctor's mother's
sd	A.21 utt5	and then } she's got a lot of family there and that go and see her all of the time
ba	B.22 utt1	well that's good.
sd	A.23 utt2	but she really doesn't.
sd	A.23 utt3	Nobody thought she would adjust,
sd	A.23 utt4	but she has adjusted beautifully.
ba	B.24 utt1	that is great.
sd	A.25 utt1	But then I am also facing my father who is very sick
sd	A.25 utt2	and my mother and father reside in Colorado.
sd	A.25 utt3	She's been taking care of him.
sd	A.25 utt4	I don't know how much longer this can last
sd	A.25 utt5	and at that point because he requires round the clock.
sd	A.25 utt6	He can't do anything without her.
sd	A.25 utt7	He doesn't know when to take his medicine
sv	A.25 utt8	and it's really sad
sd	A.25 utt9	and I have thought if something would happen to my mother for,
sd	A.25 utt10	my brother's are not interested in helping me
sd	A.25 utt11	so I would have to move him down here.
sd	A.25 utt13	I want to see the nursing home. If I have to put him into one.
sd	A.25 utt14	You know, where I can go see it.
sd	A.25 utt15	I'd be very uncomfortable with him being in Colorado.
b	B.26 utt1	why yeah.
sv	B.26 utt2	I am sure you have got some really good nursing homes around Dallas.
aa	A.27 utt1	Yes.
sd	A.27 utt2	And some of them are limited care too where people can do,
sd	A.27 utt3	like they have apartment styles,
sd	A.27 utt4	but that wouldn't work for him.
sv	A.27 utt5	I think he is beyond that.
sd	A.27 utt6	Where if you need help you can get it,
sd	A.27 utt7	but basically people kind of have a small apartment
sd	A.27 utt8	and doctor's are available if they need them.
b	B.28 utt1	Uh huh.
sd	B.28 utt2	I know a lady that lives in a place similar to that in Austin.
b	A.31 utt1	Yeah.
b	A.33 utt1	Yeah.
sv	A.33 utt2	Well, the only problem with these are that they are very expensive.
sv	A.33 utt3	Of course, I guess all nursing homes there is
sv	B.34 utt1	And the bad thing about it, before you can get any kind of government help, well you have to be a pauper.
b	A.35 utt1	Right.
sv	B.36 utt1	it takes every penny.
sv	B.36 utt2	They want you to spend every dime you have before the government will pay for your care.
b	A.37 utt1	Yeah.
b	A.39 utt1	Right.
sv	B.40 utt1	And that's the sad part about it.
b	A.41 utt1	Yeah.
sv	A.41 utt4	and I think a lot of people who do it now.
sv	A.41 utt5	In Colorado it's interesting.
sd	A.41 utt6	I talked to my mother.
sd	A.41 utt7	They allow you sixty five thousand dollars and your car and your home.
sd	A.41 utt8	And my mother could make it on that.
sd	A.41 utt9	What she probably would do is disburse the money to me
sd	A.41 utt10	and then I would send it back to her
sd	A.41 utt11	so that's what would happen.
b	B.42 utt1	Uh huh.
sv	B.42 utt2	I think that's what most people do.
sv	B.42 utt3	You just have to give everything away.
aa	A.43 utt1	Yeah.
sv	A.43 utt2	It's unfortunate.
sd	B.44 utt1	I work at a brokerage firm
sd	B.44 utt2	and I have seen so many people that just have to gift, you know, their belongings as much as they can each year in anticipation of having to move to a nursing home.
b	A.45 utt1	Right.
b	A.47 utt1	Yeah.
sv	A.47 utt2	It's frightening.
sd	A.47 utt3	And I guess, I don't know how old you are.
sd	A.47 utt4	I'm forty six.
sd	A.47 utt5	You know, we're the generation moving into this
sd	A.47 utt6	and I don't know how our kids are going to take care of us. You know.
ba	B.48 utt1	I can't imagine.
sd	B.50 utt1	I'm twenty nine.
b	A.51 utt1	Yeah.
sd	B.52 utt1	And everybody in my family has always had,
sd	B.52 utt2	we don't have any children.
sd	B.52 utt3	Everybody that has, has them later in life.
b	A.53 utt1	Yeah.
sd	B.54 utt1	So, my mother and my father are in their late sixties.
sv	B.54 utt2	So, I mean, they're not that far away.
b	A.55 utt1	Right.
sv	A.57 utt1	I also see on my generation a squeeze between looking to having to help my parents and still having to help my son because things are so rough out there job wise
sd	A.57 utt2	and he's still living at home
sd	A.57 utt3	and I don't know how he is ever going to get on his own the way things are.
b	B.58 utt1	I know.
sv	A.59 utt2	you feel squeezed in the middle of having both generations,
sv	A.59 utt3	but something will have to change as more and more of us get older.
sd	A.59 utt4	luckily, if we could be like your grandmother, you know, I would love to live to a hundred and two if I were okay.
sd	A.59 utt5	But you see these people in their seventies
b	B.60 utt2	but yeah.
sv	B.62 utt1	Most people aren't.
aa	A.63 utt1	yeah,
sv	A.63 utt2	most aren't.
sv	A.63 utt3	That's the problem.
sv	B.64 utt1	And that's the bad thing.
sd	B.64 utt2	I would hate to have lived so long.
sd	B.64 utt3	She lived by herself.
sd	B.64 utt4	My grandfather passed away before I was born so she lived by herself up until she was ninety, ninety one. And just did everything,
ba	A.65 utt1	That's incredible.
