sd	A.1 utt1	I guess don't really have a problem with capital punishment.
sd	A.1 utt2	I'm not really sure what the exact, specifications are for Texas.
sd	A.1 utt3	I know that they, have capital punishment for certain crimes,
sv	A.1 utt4	and that's probably the way I feel about it is, it kind of depends on the crime that's committed.
sv	A.1 utt5	My belief all my life, I guess, has been that if you take someone else's life, then you automatically are giving up, yours in place of it .
sv	A.1 utt7	seems to be a lot of controversy about that .
b	B.2 utt1	Yeah.
sd	B.4 utt1	I tend to agree with you, you know,
sv	B.4 utt2	probably pretty similar views on it,
sd	B.4 utt3	but that's one of the things I don't understand is so much of the controversy
sd	B.4 utt4	because, you know, I do also, myself, believe in capital punishment,
sd	B.4 utt5	you know, it really irks me to see so much effort put into preventing someone being put to death by the State when they so callously and usually you know, without even thinking or without any concern, you know, end somebody else's life, and in a lot of cases several people's lives.
aa	A.5 utt1	That's true .
sv	A.5 utt2	I guess, well, there's probably two or three different types of views as far as the controversy goes.
sv	A.5 utt3	I can see where if a life was taken by accident or, I don't know what you'd call it, not premeditated or, I guess primarily by accident, there may be cases where the death penalty is not called for,
sv	A.5 utt4	but I lean towards, if it's premeditated or if it's, kind of a habitual or a tendency that people, may get into, then I guess I don't really have a problem with it .
b	B.6 utt1	yeah.
aa	B.8 utt1	Yeah,
sd	B.8 utt2	that's kind of the way I feel.
sv	B.8 utt3	if you've got a guy who's been to trial and has been in and out of jail, you know, basically a three time loser for the twelfth time, you know, and he goes out and kills somebody, he's not going to be reformed,
sv	B.8 utt4	he's not going to get any better, you know,
sv	B.8 utt5	it's not going to, it's just not going to get any better.
sv	B.8 utt7	a lot of people have the opinion you know, don't have capital punishment,
sd	B.8 utt8	but give them life in jail
sd	B.8 utt9	and, you know, I could go along with that, if I could be assured that it would be their natural life in jail and not parole after ten, or twelve years.
b	A.9 utt1	Yeah.
b^r	A.11 utt1	Yeah,
sv	A.11 utt2	I think that's what aggravates a lot of people, is somebody does get a life sentence in place of the death penalty,
sv	A.11 utt3	and they wind up back on the streets after five years or six years or like the kid on the news tonight out in Mesquite who was out in six months. .
b	B.12 utt1	Uh huh.
sv	B.12 utt3	it's just our criminal system is just so, I guess, overloaded,
sv	B.12 utt4	but you know, the, the problem is not so much with the prison system, you know,
sd	B.12 utt5	I mean, because the cops are out there doing their job enforcing the laws,
sd	B.12 utt6	and the prison system are just, you know,
sd	B.12 utt7	they're trying to cope with them,
sv	B.12 utt9	a lot of people don't think it would be a deterrent, to future crime,
sv	B.12 utt10	and the way it is now, it's not.
aa	A.13 utt1	No.
sd	B.14 utt3	the State of Texas, for example, you know, may execute somebody twice a year.
sv	B.14 utt4	You know, that's no kind of deterrent because we've got literally hundreds of people on death row, and many of them who have been there for literally for ten or fifteen years on death row,
b	A.15 utt1	Right.
sv	B.16 utt2	and that's certainly no kind of deterrent,
sd	B.16 utt3	and I would tend to agree with anybody who says right now that it's not a deterrent, because it's not.
aa	A.17 utt1	No,
aa	A.17 utt2	it's not.
sv	A.17 utt3	You think of your chances of getting the death penalty after committing a crime are really pretty slim right now.
sv	A.17 utt4	And you can, probably spend, a lot of time, or maybe eventually, just waiting it out,
b	B.18 utt1	yeah.
b	B.20 utt1	Uh huh.
sv	A.21 utt1	and that's where a lot of aggravation comes, I think, is, these guys spend so much time in the appeal process or just in the waiting process,
b^r	B.22 utt1	Uh huh.
sd	A.23 utt1	they may spend years,
sd	A.23 utt2	and, you know, the last I heard it was costing ten, twenty, thirty thousand dollars a year, to keep these guys waiting.
b	B.26 utt1	Yeah,
sv	B.26 utt2	it's amazing.
sd	B.26 utt3	there's a girl I work with, our secretary, as a matter of fact,
sd	B.26 utt4	her father was murdered, her father and three other guys up here in Sherman.
sd	B.26 utt5	And the guy, that they tried and convicted and sentenced him to death, you know, he's been on death row for like eight years.
b	A.27 utt1	Yeah.
sd	B.28 utt1	And, you know, this was her father, you know, that got killed, you know, just cold blooded murder, him and three other people,
sd	B.28 utt2	but still, for some reason, you know, this guy's sentence has not been carried out, you know,
sd	B.28 utt3	he's sitting on death row for eight years after having killed four people,
sd	B.28 utt4	and the State still can't bring itself to execute, this guy.
^2	A.29 utt1	yeah, to carry it out.
bf	A.31 utt1	It sort of takes the justice out of the justice system.
aa	B.32 utt1	It does,
aa	B.32 utt2	it really does, you know.
sd	B.32 utt3	She, and they have to go back,
sd	B.32 utt4	occasionally, you know, she has to write letters to the parole board and, you know, lawyers,
sd	B.32 utt5	and just ever so often she mentions, well, she's got to do something else, you know, write another letter, or do something.
b	A.33 utt1	Yeah.
^2	A.35 utt1	It should be over and done with.
aa	B.36 utt1	Yeah,
aa^r	B.36 utt2	yeah,
sd	B.36 utt3	you know, she should be getting on with her life, you know, getting that part behind her,
sd	B.36 utt4	but yet, it's kind of tied to her the way it is now.
aa	A.37 utt1	Yeah,
aa	A.37 utt2	it is.
sv	A.37 utt3	And she winds up being a victim, day after day after day.
b	B.38 utt1	Yeah.
aa^r	B.40 utt1	Yeah,
aa	B.40 utt2	right.
sd	B.40 utt3	A victim,
sd	B.40 utt4	not only indirectly of the crime, but also indirectly by that, indirect involvement.
b	A.41 utt1	Right.
sv	B.42 utt2	it's, it's ridiculous.
bf	A.43 utt1	She, She's an emotional victim .
aa	B.46 utt1	Yeah.
aa^r	B.46 utt2	Yeah,
sv	B.46 utt3	it's terrible, you know
sv	A.47 utt1	And, you know, like you say, the cops that are out doing the work , day by day have got to have a lot of frustration when they see all their work, basically go out the window.
b	B.48 utt1	Yeah.
sd	B.52 utt1	man, I couldn't be a cop for that very reason, you know, because they do.
sd	B.52 utt2	the criminal gets right back out
sd	B.52 utt3	and, you know, the cop's just got to go back and do his thing all over again, because so many of the crimes are done by repeat offenders.
aa	A.53 utt1	Yes,
aa	A.53 utt2	they are.
sd	A.55 utt1	Well, that's about five minutes,
qy^d	A.55 utt2	so unless you've got something else, well,
b	B.56 utt1	Yeah.
nn	B.58 utt1	No .
fc	A.59 utt1	It's a pleasure talking with you.
fc	B.60 utt1	All right,
fc	B.60 utt2	Ron, we'll see you later.
fc	A.61 utt1	Okeydoke,
fc	A.61 utt2	good bye.
fc	B.62 utt1	Bye bye.
