o	A.1 utt1	Okay.
qy	A.1 utt2	do you want to go ahead
na	B.2 utt1	sure.
sd	B.2 utt2	well . I, went to school at Madison for two years
sd	B.2 utt3	and they are really big on women's rights. and equal treatment.
b	A.3 utt1	Uh huh.
b^r	A.5 utt1	Uh huh.
sd	B.6 utt1	And so I've seen a lot of like rallies and things like that.
sd	B.6 utt2	But, I'm not that liberated.
sd	B.6 utt3	I mean my mom is kind of old fashioned, you know.
b^r	A.7 utt1	Uh huh.
sd	B.8 utt1	So, you know, you pick up some traits from her and stuff.
sv	B.8 utt2	But, I think it's interesting and better for women to see that there's more of them doing men's fields.
sd	B.8 utt3	I like to see that.
sd	B.8 utt4	And I don't like to see women, you know, like waiting on men hand and foot
b	A.9 utt1	Right.
sd	B.10 utt2	but, you know, I believe in like sharing and doing things for each other.
sd	A.11 utt1	I do too.
sd	A.11 utt2	I like the idea.
sd	A.11 utt3	I see a lot more,
sd	A.11 utt4	my children, I have five children
sd	A.11 utt5	and they're all married.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	And, I love seeing the men help the women so much.
b	B.14 utt1	Right.
sd	A.15 utt1	And they both cooperate together on,
sv	A.15 utt2	I think it's great.
aa	B.16 utt1	me too .
sd	B.16 utt2	I hope that happens to me someday.
sd	B.16 utt3	I mean, I don't mind doing stuff.
sd	B.18 utt2	I have a boyfriend
sd	B.18 utt3	and I got to make him dinner and stuff
sd	B.18 utt4	but, you know, he'll help me do the dishes.
sd	B.18 utt5	I don't want to, you know expect to help to clean up then after .
b	A.19 utt1	Right.
aa	A.21 utt1	That's right.
aa^r	A.21 utt2	That's right.
b	B.22 utt1	Yeah.
sd	A.23 utt1	I've always taught my men that.
sd	A.23 utt2	They better clean up with their women and help them.
sd	A.23 utt3	If they did that, you know.
b	B.24 utt1	Right.
sd	A.25 utt1	And they're good about it.
sv	A.25 utt2	But it is neat to see them all work together.
sv	A.25 utt3	And a big thing that I see. most of the women getting married now, have gone back to, you know,
b	B.26 utt1	Uh huh.
sd	A.27 utt2	they stay at work or go back to work. Or whatever.
b	B.28 utt1	Right.
sv	A.29 utt1	And they're well educated.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	And I believe we'll see a lot more C E O s in companies.
sd	A.31 utt2	They're having a fit about how little there are.
b	B.32 utt1	Oh.
qy^g	A.33 utt1	And I think we'll see a lot more. Don't you? Of upper management? Then we do now, even.
ny	B.34 utt1	yeah.
ny	B.34 utt2	Uh huh.
b	B.36 utt1	Right.
sv	A.37 utt1	I think it'll escalate.
b	B.38 utt1	Yeah.
sv	A.39 utt1	and I think black women now
sd	A.39 utt2	in fact I work at a high school.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And boss is a black woman and has only been there a couple of months and already promoted
sd	A.41 utt2	and she's very sharp.
sv	A.41 utt3	And I think that th ,
sv	A.41 utt4	and the ethnic thing you know, is a good thing now.
aa	B.42 utt1	me too.
sd	A.43 utt1	They're moving them up
sd	A.43 utt2	and they're sharp
sv	A.43 utt4	so you're going to see a lot more of that in leadership I believe.
b	B.44 utt1	Yeah.
sd	B.44 utt2	I like to see that.
sd	B.44 utt3	I think it's, really neat to see and all that educated minority, person who really knows what they're talking about.
b	A.45 utt1	Uh huh. Right.
sd	B.46 utt2	And it's just too bad that some people, you know, still look down on them just because of their color. You know.
b^r	A.49 utt1	Right.
sv	A.49 utt2	That's a shame.
sv	B.50 utt1	Especially black women.
aa	A.51 utt1	Yes.
b	A.53 utt1	Yeah.
^q	A.53 utt2	But they wouldn't know what they're doing.
b	B.54 utt1	Right.
sd	A.55 utt1	But I'm not big on subserving as far as to the men at all.
b	B.56 utt1	Uh huh.
b	B.58 utt1	Right.
sd	A.59 utt1	But I never have gone along with that, you know. Even far back.
sd	A.59 utt2	But I was brought up pretty good in a home that,
sd	A.59 utt3	years ago my mother was that way.
sd	A.59 utt4	The same.
sv(^q)	A.59 utt8	some people say the boys shouldn't have to do those jobs. The inside jobs.
sd	A.59 utt9	But we never were taught,
sd	A.59 utt10	they had to do as much as we did.
sv	A.59 utt11	So that was good.
aa	B.60 utt1	Right,
aa	B.60 utt2	same here.
sv	A.61 utt1	So I think that's good. To keep the equal as far as, not, nex , necessarily by sex type thing. You know.
aa	B.62 utt1	Right.
aa	B.62 utt2	Same here.
sv	A.63 utt2	You should be able to accomplish as much.
sv	A.63 utt3	And I think the, attitude is a lot better towards the parents raising the younger ones now.
b	B.64 utt1	Uh huh.
sv(^q)	A.65 utt1	You see a lot more of the mothers and all saying to the young girls, you know you can do it.
b	B.66 utt1	Yeah.
sd(^q)	A.67 utt2	If he can do it, you can do it type thing.
b	B.68 utt1	Yeah.
aa	B.70 utt1	Exactly.
sd	B.70 utt2	I see more men, like participating in like the family things with children. Like, you know, helping to take care of them more. And and, doing the jobs equally, you know,
b	A.71 utt1	Uh huh.
b^r	A.73 utt1	Uh huh.
b	A.75 utt1	Right.
qo	A.75 utt2	What about politics on it?
b	B.76 utt1	Oh.
qy	A.77 utt1	Do you think the political scene?
^h	B.78 utt1	I'm not that big on politics.
sd	B.78 utt2	I'm not that educated on it.
b	A.79 utt1	Yeah.
sd	A.81 utt1	I'm kind of disgusted this year because I don't see many women into the political scene
sv	A.81 utt2	and I really think we should have more political leaders in the women than we do and even for President and Vice President this year,
aa	B.82 utt1	yeah.
aa	B.82 utt2	I agree with that.
sd	A.83 utt2	there's nobody again.
sd	A.83 utt3	I think they're all scared out after,
qw	A.83 utt4	what was the lady's name that ran a couple of,
sd	A.83 utt6	I forget her name now.
sd	B.84 utt1	I don't know .
qy	A.85 utt1	But you know who I mean?
ny	B.86 utt1	Yeah,
sd^e	B.86 utt2	I know who you're talking about.
b	A.87 utt1	Yeah.
sv	A.87 utt2	She took such a rough go of it.
sd	A.87 utt3	And their tax deal and,
b	B.88 utt1	Yeah.
sd	B.88 utt2	At least she was strong to like try it and you know.
b	A.89 utt1	Right.
b^r	A.89 utt2	Right.
sv	B.90 utt1	So that's good.
sd	A.91 utt1	But I wish they would get some more on that.
sd	A.91 utt2	I really was disappointed this year when I see any of the candidates talking that they're talking about.
sd	A.91 utt3	I didn't see any of the women in there.
b	B.92 utt1	Uh huh.
sd	A.93 utt1	And that disappoints me.
b	B.94 utt1	Oh.
sd	A.95 utt1	And right now I don't think we have too many. in the forefront.
sv	A.95 utt2	Schroeder's about the biggest one in Washington.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	Congress woman.
