qy	A.1 utt1	So. Have you heard about Saturns?
^h	B.2 utt1	I've heard some about Saturns.
sd	B.2 utt2	I don't know a lot about them.
sd	B.2 utt3	I haven't been over, to a dealer to look at them although I did see something in tonight's paper that said that their, reliability is rated to be equal to that of I guess, the Japanese cars.
o@	B.2 utt4	* comment on trans. ? delete line? Uh huh.
ba	A.3 utt1	that's great.
sd	A.3 utt2	Actually that's kind of the type of car that I'm thinking about we might get.
sd	A.3 utt3	Saturns, you can't go to a dealer unless you go to a Saturn dealer. this offshoot of G M .
b	B.6 utt1	Yeah.
sv	A.7 utt1	And, supposedly, they've got great customer satisfaction from what things I've heard.
aa	B.8 utt1	Yeah,
sd	B.8 utt2	I've heard a lot of people like them.
sd	B.8 utt3	yet I don't know whether I would buy Saturn or not at this point.
sv	B.8 utt5	my card and, desires tend to be pretty picky
qy^d	A.9 utt1	Well, like what?
^h	B.10 utt1	Well, let's see.
sd	B.10 utt2	I like cars that are designed with human beings in mind,
sd	B.12 utt1	and that's not just the driver and the passenger
sd	B.12 utt2	but that's the person who's working on it,
sd	B.12 utt3	cause I do almost all my own maintenance and, those types of things.
b	A.13 utt1	Uh huh.
sd	B.14 utt2	And I found that while you can find some cars that are comfortable to ride in, finding a car anymore that's fairly easy for me to work on, it's not very,
sv	B.14 utt3	almost unlikely at this point.
b	A.15 utt1	Yeah.
b^r	A.17 utt1	Yeah.
sd	A.17 utt2	I've got a sixty five Mustang
sd	A.17 utt3	and I, and I do most of the work on that myself.
ba	B.18 utt1	Ooh.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And when I look at modern cars and stuff like that, I just say I will never do that with the modern cars.
sv	A.21 utt2	It's not worth my time.
sv	A.21 utt3	You can't get in there.
sv	A.21 utt4	You can't do anything.
b	B.22 utt1	Yeah.
sv	A.23 utt1	And it's so complicated too.
sd	A.23 utt2	I look at it
sd(^q)	A.23 utt3	and I say, boy, you know,
sd	A.23 utt4	I'd have to almost go take a class or something like that.
sd	B.24 utt1	Well I've got an eighty three Saab.
b	A.25 utt1	Uh huh.
sv	B.26 utt1	And I find that for you know, everyday things. It's really very easy to work on
sd	B.26 utt2	and so, you know, I'm kind of spoiled.
sd	B.26 utt3	I used to have a Chevy.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	With a three fifty in it.
b	A.29 utt1	Yeah.
sd	B.30 utt1	And, I really liked working on it. cause it was pretty easy too.
sd	B.30 utt2	It was about a nineteen seventy.
sd	B.30 utt3	So I'm kind of, biased in that
sv	B.30 utt4	and, you know, I want a car that I can work on because I think it just costs too much even to get the oil changed anymore.
b	A.31 utt1	Yeah .
sv	B.32 utt1	And that's, that's probably one thing I'd look at.
sv	B.32 utt2	I think another thing I'd look at is safety.
aa	A.33 utt1	Yeah.
sd	A.33 utt2	That's one of the things that my wife and I have thought about.
sd	A.33 utt3	Actually, one of the cars we'd most like to get would be the new ninety one Ford Taurus cause they're actually one of the cheaper cars that have dual side air bags.
b	B.34 utt1	Huh.
sv	B.36 utt1	That's a real nice car, I think.
b	A.37 utt1	Yeah .
sd	B.38 utt1	I've driven some, Tauruses over the last couple of years when I've been on business trips. as rental cars.
b	A.39 utt1	Uh huh .
sd	B.40 utt2	And I've always been very impressed with the Taurus.
sv	B.40 utt3	It's a really nice car.
sv	B.40 utt4	I think , it's a stylish car both inside and out.
sv	B.40 utt5	It's comfortable to drive.
sv	B.40 utt6	reasonable performance,
sv	B.40 utt7	and this is out in California where they don't make a car that's got reasonable performance anymore.
b	A.41 utt1	Yeah.
sd	B.42 utt1	I've been real impressed with that.
sd	B.42 utt3	and I didn't realize that they were putting dual, air bags in that car now.
sd	A.43 utt1	Ninety,
sd	A.43 utt3	Or, excuse me, the ninety twos.
sd^r	A.43 utt4	The ninety twos had dual air bags.
b	B.44 utt1	Uh huh.
sd	A.45 utt2	This newest model.
sd	A.45 utt3	You could get them with duals .
sv	B.46 utt1	I think that, That's excellent.
sv^r	B.48 utt2	That's excellent because,
b	A.49 utt1	Yeah.
sd	A.49 utt2	But the thing is that it's twenty thousand dollars.
sd	A.49 utt3	Actually, my wife and I are actually contemplating buying a new car in the next year and a half or so.
sd	A.49 utt4	So we're actually been looking around and thinking about things.
b	B.50 utt1	Oh.
sd	A.51 utt2	We'd like to get like a
h	A.51 utt3	I don't know.
qw	A.51 utt4	What do you call it?
sd	A.51 utt5	A dealer return type thing on a ninety two and ninety three or something like that you know.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	Year old ninety two or something like that.
b	B.54 utt1	Uh huh.
b	B.54 utt2	Sure.
b	B.56 utt1	yeah,
sv	B.56 utt2	that would be a good deal to go with.
sd	A.57 utt1	And the other thing we're looking at is the Saturns too.
b	B.58 utt1	Okay.
sv	A.59 utt1	Because they looked really nice.
b	B.60 utt1	Uh huh.
qw	B.60 utt2	what do you looking for in those?
qw	B.60 utt3	what attracts you to the Saturns?
sd	B.60 utt4	or, of course, we've already talked, you know,
sv	B.60 utt5	the Taurus is safe.
qo	B.60 utt6	But what kind of things are you looking for?
sd	A.61 utt1	Well, the Saturns you can get air bags in them.
sd	A.61 utt2	I don't think you can get dual side air bags.
b	B.62 utt1	Uh huh.
sd	A.63 utt1	But one of the two things that I'm really,
sv	A.63 utt2	the I'd say the most important thing is a car that's not going to fall apart. That doesn't have problems.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	You set down.
sd	A.65 utt2	You look at consumer reports.
sd	A.65 utt3	We've been pouring over consumer reports
sv	A.65 utt4	and you just get so depressed for the U S auto makers when you do that.
b	B.66 utt1	Yeah.
sd	A.67 utt2	Because you see the reliability and the types of problems they have
sd	A.67 utt3	and the two cars that apparently are close to that. That actually have high reliability, the Taurus is one of the highest U S cars.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	And the other one are the Saturns.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	So those two things.
sd	A.71 utt2	And then, you know, we kind of want a four door.
b	B.72 utt1	Okay .
