o	A.1 utt1	Okay.
sd	A.1 utt2	Well, I used to work in a day care center.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	I worked in all the different areas of the day care center
sv	A.3 utt2	and they can be deceiving to people.
sd	A.3 utt3	I did not work there long because I couldn't handle the treatment that the children got,
sd	A.3 utt4	and this is supposed to be a very well known center here in Tyler who had two or three, centers, all over, you know, the, city
b^r	B.4 utt1	Uh huh.
sd	A.5 utt2	and they would, be one way when the parents were there and be another way when the parents left.
b	B.6 utt1	Yeah.
sv	A.7 utt1	So, I think you know, if you do, do day care centers, you know you should make frequent checks to check in on them when they're not expecting it.
b^r	B.8 utt1	Yeah.
sv	A.9 utt1	Because they do things differently when you're not around,
sd	B.10 utt3	the things that we kind of looked at is you want to see how many teachers you have. and how many kids they have and how they break it up.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Right.
sv	B.14 utt1	Because we had one that sounds kind of like what you were in.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	it was a really good one,
sd	B.16 utt2	and in fact, it worked out for us because we kind of bartered.
sd	B.16 utt3	My wife did artwork for them
sd	B.16 utt4	you know, so we got our day care free.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	But they didn't have enough teachers
sv	A.19 utt1	Well, this one was set up good.
sd	A.19 utt2	I mean they had two teachers to every room. sometimes three.
b	B.20 utt1	Uh huh.
sd	A.21 utt2	And they had a good system like so when you walked in, everything looks cool.
b^r	B.22 utt1	Uh huh.
sd	A.23 utt1	The problem I had was that they did not show affection to the children enough.
sv	A.23 utt2	They did not show them care to these small children who are being left.
b^r	B.24 utt1	Uh huh.
sd	A.25 utt2	one time I picked up this little boy who was crying
sd	A.25 utt3	and the owner came and just chewed me up one side down the other. You know,
sd(^q)	A.27 utt2	he said you are going to have every child in here wanting you to pick them up.
sd(^q)	A.29 utt1	And I said, no,
^q	A.29 utt2	this child was crying and needed some comfort, you know,
b	B.30 utt1	Yeah.
^q	A.31 utt1	what is your problem.
qy	B.32 utt1	did they separate them by age group?
ny	A.33 utt1	Yes.
sv	B.34 utt1	Because you know, I think that's one thing that was important.
aa	A.35 utt1	Right.
sd	A.35 utt2	they had like, the crawlers, the babies that didn't walk in one room. The ones that were starting to walk in one room.
b	B.36 utt1	Uh huh.
sd	A.37 utt2	Then they had like the, three year olds, upper fours, lower fours, upper fives, lower fives. You know, just like that.
b	B.38 utt1	Yeah.
sd	A.39 utt1	You know, they really did separate them well.
sv	B.40 utt1	it sound,
sd	A.41 utt1	It was just the teachers themselves.
sv@	B.42 utt1	It sounds like to me your concern would be to make sure that they are loving people. .
aa	A.43 utt1	Right.
aa	A.45 utt2	yeah,
sd	A.45 utt3	that they're not,
sv	B.46 utt1	Affectionate people that they're, they're kind of par , may be parents themselves or something.
aa	A.47 utt1	Yeah.
aa	A.49 utt1	Right.
sv	A.49 utt2	but their system was great
sv	A.49 utt3	but, you know, the caring just wasn't there.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	The one woman that did the babies. I worked with her
sv	A.51 utt2	and she was fabulous.
b^r	B.52 utt1	Uh huh.
sd	A.53 utt1	She loved them babies,
sd	A.53 utt2	and she loved them and cared for them.
sd	A.53 utt3	But, every one of the others that I saw was just screaming and yelling and, you know, would make me a nervous wreck,
b	B.54 utt1	Yeah.
sv	B.54 utt2	I, I think that's probably a really important thing because you can have doctorates and P H D's and all that kind of thing and, you know, know all the technical stuff,
sv	B.54 utt3	but if they don't reach out and touch the kids, then that doesn't do any good.
aa	A.55 utt1	Yeah,
sd	A.55 utt2	these kids are just in a day care center all day and, with any type of emotional, you know, getting care,
b	B.56 utt1	Yeah.
sv	A.57 utt2	they're just there. You know. Going through this routine, which is lousy.
b^r	B.58 utt1	Yeah.
sd	B.62 utt1	the other group that we had was kind of interesting.
sd	B.62 utt2	The other one we went to it was a husband and wife team
b	A.63 utt1	Uh huh.
sd	B.64 utt1	and we knew them from other associations
sv	B.64 utt2	but, it was kind of interesting because she was kind of the strict one,
sd	B.64 utt3	and I think, you know, she'd put her arm around the kids and talk to them and stuff, you know,
sd	B.64 utt4	but he was actually the more, what, demonstrative type. The more loving
b^r	A.65 utt1	Uh huh.
sd	B.66 utt2	he would, you know, laugh with the kids and play with the kids
sv	B.66 utt3	and and it was kind of interesting to see that it was actually the man in the group that did that side of it.
b^r	A.67 utt1	Uh huh.
aa	A.69 utt1	Yeah,
sv	A.69 utt2	you don't see that much.
b	B.70 utt1	Yeah,
sd	B.70 utt2	so they had a really nice balance.
sd	B.70 utt3	We liked that one.
sd	B.70 utt4	In fact, it was called Humpty Dumpty Play School or something,
ba	A.71 utt1	That's cute.
sd	B.72 utt1	but they also did some of the teaching things
sd	B.72 utt2	and then they had, you know,
sd	B.72 utt3	obedience was important.
b	A.73 utt1	Yeah,
sv	A.73 utt2	that has to be with a day care center.
sd	B.74 utt1	you know so you know, they used, I think they used the,
qy^d	B.74 utt2	you probably heard you know, where you stand in front of the clock and get your power back to control yourself.
ng	A.75 utt1	I've never heard of that.
sd	A.75 utt2	that's a new one, on me.
sd	B.78 utt1	I can't remember what they call it actually
sd	B.78 utt2	but you just stand them in front of a clock
sd	B.78 utt3	and, you know, it has a second hand that goes around.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	And they have to stand there,
