sd	A.1 utt1	The last auto repair I had was
sd	A.1 utt2	I have a nineteen eighty four Nissan truck
sd	A.1 utt3	I had a tune up done
sd	A.1 utt4	and I had the brakes done on it
sd	A.1 utt5	and then, the reason I did that was because I don't have a scope
sd	A.1 utt6	and it has eight spark plugs
sv	A.1 utt7	and it's hard to get at them
sd	A.1 utt8	and plus the time on them.
sd	A.1 utt9	I just don't have time any more.
sd	A.1 utt10	as far as maintenance tasks that I do myself, I usually change the oil and wash the air filter
sd	A.1 utt11	and I had an occasion to have to change the battery once,
sd	A.1 utt12	but, I was really surprised that the brakes .
sd	A.1 utt14	I do have the background.
sd	A.1 utt15	I know what needs to be done
sd	A.1 utt16	and I know that the oil should be changed very regularly and all of the bearings
sd	A.1 utt17	and the lubrication system needs to be lubricated and
sd	A.1 utt18	so I stay on top of that
sd	A.1 utt19	but I wanted my front wheels,
sd	A.1 utt20	I wanted the bearings packed
sd	A.1 utt21	and they wanted something like fifteen dollars, a front or something like that
sd	A.1 utt22	or maybe it was thirty dollars to do it
qy^d	B.2 utt1	Just to pack the bearings?
na^m	A.3 utt1	just to pack the bearings,
sd	A.3 utt2	but what I found is that they had a brake job
sd	A.3 utt4	I had them,
sd	A.3 utt5	the other thing I let them do some times is that I let them go through and let them do the diagnostics.
sd	A.3 utt6	That's free,
sd	A.3 utt8	And then I can decide whether I want them to do it or whether I can do it, see.
b	B.4 utt1	Right.
sd	A.5 utt1	And they told me that my brake pads were gosh, you know, seventy percent still good, you know,
sv	A.5 utt2	but still it was cheaper in the long run
sd	A.5 utt4	so I just got the the brakes done
sv	A.5 utt5	and I thought that was a good deal.
b	B.6 utt1	Right.
qy^d	B.6 utt2	And they repacked the wheel bearings.
na^m	A.7 utt1	and they repacked the the wheel bearings.
b	A.7 utt2	Yeah
sd	A.7 utt3	but, I've had considerable experience.
sv	A.7 utt4	you might say I'm, good back yard mechanic
sd	A.7 utt5	and you know, I took auto shop in high school,
sd	A.7 utt6	it's been a while back,
sd	A.7 utt7	but I still have a pretty good feel for it,
sd	A.7 utt8	but one thing I didn't know is that when I was messing around with cars and stuff and most of the cars,
sd	A.7 utt9	I had bigger cars
sd	A.7 utt10	and the brakes go out fairly rapidly on those
sd	A.7 utt11	and what I was surprised at is that on my little Nissan I bought the truck with about sixty thousand, I have almost one hundred and ten,
sd	A.7 utt12	so I drove on those brake pads for, you know, forty five thousand miles
sd	A.7 utt13	and there was hardly any wear to them.
sv	A.7 utt14	So those small little trucks and cars like that, the longevity of the brake pads is really good.
sd	B.8 utt1	You know, they've gotten to the point that they don't weigh very much
sv	B.8 utt2	and the surface materials on the pads is so good.
aa	A.9 utt1	Exa , Exactly,
sd	A.11 utt2	so you know, I just did it anyway.
sd	A.11 utt3	I like to stay up on it.
sd^m	A.11 utt4	You know, like I just kind of stay up on it
sd	A.11 utt5	and then if you go and like, just about any you know point in time and pull my dip stick and pull it out and look at the oil, the oil is you might say, a white golden brown.
sd	A.11 utt6	You know, it's not dirty.
sv	A.11 utt7	I, I keep it that way because that is the key to the longevity.
b	B.12 utt1	Right.
sv	B.12 utt2	Well it sounds like you've had some good experiences with that
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and my experiences have been kind of contrary to that.
b	A.17 utt1	Oh,
b^r	A.17 utt2	oh.
sd	B.18 utt1	I get a little more involved in the maintenance of my car
sd	B.18 utt2	and, and in fact I have an eighty seven Mustang with a three O two in it that I've, beefed up a little bit
b	A.19 utt1	Uh huh.
b^r	A.21 utt1	Uh huh.
b	A.23 utt1	Okay.
sd	B.24 utt1	and one of the things that I did was to change the pulley system on it to use under drive pulleys so that the engine doesn't have to turn the accessories and can use more of the power to the rear wheels
b	A.25 utt1	Uh huh .
sd	B.26 utt1	the only catch was the first set of under drive pulleys that I put on it were, not even cast aluminum.
sd	B.26 utt2	They were just pressed aluminum.
qy^d	A.27 utt1	You're talking about the vibration dampener?
^h	B.28 utt1	Well, there's three pulleys that you change.
sd	B.28 utt2	You change the crank pulley the alternator pulley and, the water pump pulley.
sd	A.29 utt1	That's the vibration dampener,
aa	A.29 utt2	yeah.
bk	A.31 utt1	Okay.
sd	B.32 utt1	So, when I changed those over, I put on these pressed aluminum things
sd	B.34 utt1	and, probably about four months ago the water pump decided to go out.
ba	A.35 utt1	Uh, oh.
sd	B.36 utt1	So in the process of seizing, the belt spun on the pulley and wore through the water pump pulley almost all the way. But not far enough to notice.
ba	A.39 utt1	Uh, oh.
sd	B.42 utt1	So, I was on my way to work one day
sd	B.42 utt2	and, the water pump pulley split laterally in half.
sd	B.44 utt1	So there was half a water pump pulley still attached to the water pump
sd	B.44 utt2	and the other half was kind of dangling off the end of the crank
b	A.45 utt1	Uh huh.
