qw	A.1 utt1	so, what are your benefits like at your job,
qo	A.1 utt2	and how do you feel about them?
sd	B.2 utt1	pretty good, actually.
sd	B.2 utt2	I work for Hewlett Packard
sv	B.2 utt3	and they have, a pretty good, benefits package.
sd	B.2 utt4	In fact, they're kind of known, for having good benefits.
sv	B.2 utt5	The pay isn't fabulous,
sd	B.2 utt6	although I saw a survey recently
sd	B.2 utt7	and you know, I'm m , making actually over the average for my career, my experience and all that stuff which kind of surprised me.
ba	A.3 utt1	that's good.
b	A.5 utt1	Uh huh.
qw	A.7 utt1	What kind of a degree have you got?
sd	B.8 utt1	I've got a Bachelor's in electrical engineering
b	A.9 utt1	Oh.
sd	B.10 utt1	And I'm not, like, a hugely advanced degree or any of that stuff.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	anyway, our benefits are pretty good.
sd	B.12 utt2	We've got stock purchase program and a,
sv	B.12 utt3	that's pretty generous, although you have to hold the stock for two years before you get the company contribution which is, kind of a pain,
b	A.13 utt1	Uh huh.
sd	B.14 utt2	but, there's a four O one K plan for, sheltering some taxable income.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Uh huh.
qw	A.19 utt1	How long have you been with them?
sd	B.20 utt1	I've been with them for seven years.
b	B.22 utt1	Yeah.
ba	A.23 utt1	That's good.
sv	B.24 utt1	And, and a lot of the stuff, the best thing is like four years or five years, it's pretty soon, you're completely vested in the retirement plan and everything,
b	A.25 utt1	Uh huh.
sd	B.26 utt3	but th , there's several medical plans to choose from, that cover pretty much everything.
sd	B.26 utt4	I don't get sick that often,
sd	B.26 utt5	so I don't pay much of it,
sd	B.26 utt6	and I pay five dollars every time I visit the hospital you know, for a checkup or whatever.
b^r	A.27 utt1	Uh huh.
b^r	A.29 utt1	Uh huh.
sd	B.30 utt1	they don't cover eyes though,
sd	B.30 utt2	and I have contact lenses,
sv	B.30 utt3	so that's kind of a pain.
b^r	A.31 utt1	Uh huh.
sd	B.32 utt1	But, you know, I I can live,
bf	A.33 utt1	But, for all practical purpose, you are almost a hundred percent covered.
aa	B.36 utt1	yeah,
aa^r	B.36 utt2	yeah.
sv	A.37 utt1	So that you've got small things to gripe about.
b	B.38 utt1	Right.
ba	A.39 utt1	Wow.
bf	A.41 utt1	Well, that sounds like you must feel really good about it.
ny	B.42 utt1	Yeah,
ny^r	B.42 utt2	yeah,
sv^e	B.42 utt3	and the dental plan is fabulous.
sd	B.42 utt4	The dental plan, I pay absolutely nothing because,
ba	A.43 utt1	Wow.
sv	B.44 utt1	I guess they would charge a little bit if there was some orthodontia or something for one of my dependents or something like that
b	A.45 utt1	Uh huh.
sd	B.46 utt1	but that's not the case,
b^r	A.47 utt1	Uh huh.
sd	B.48 utt2	so, I guess nothing.
sv	B.48 utt3	It's fabulous.
ba	A.49 utt1	Wow.
qo	B.50 utt2	what about you?
sd	A.51 utt1	Well, I, work in Washington at the Naval Research Laboratory.
sd	A.51 utt2	I also have a part time job at a law firm
sd	A.51 utt3	and I get no benefits from them, at the part time work although, they pay better per hour than my sort of, quote, real job does.
b	B.52 utt1	Uh huh.
sd	A.55 utt1	and benefits, through the government are, really,
sv	A.55 utt2	they're not the greatest.
sd	A.55 utt3	before I, I, got my degree
sd	A.57 utt1	I'm, a computer scientist
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and before I got my degree, I had, done paralegal work for law firms here in Washington
b	B.60 utt1	Uh huh.
sd	A.61 utt2	and, at that time, I was in gravy city.
sd	A.61 utt3	the law firms in this town are not, you know,
sd	A.61 utt4	for a long time were just rolling in the dough in the early eighties
b	B.62 utt1	Yeah.
sv	A.63 utt2	and, benefits were just amazing
b	B.64 utt1	Uh huh.
sd	A.65 utt1	and we had everything paid for,
sv	A.65 utt2	and, anyway, with the government, it's not, quite that nice a deal.
sv	A.65 utt3	but you know, it's, it's okay.
sd	A.65 utt4	What we have to do is, we have to pay, about twenty percent of our costs
sd	A.65 utt5	and it's deducted from our check each month and that sort of thing,
sd	A.65 utt6	and the plans that are available to us, range from kind of mediocre to really sweet
sv	A.65 utt7	and, so I think I'm actually involved in a relatively good plan at this point.
sv	A.65 utt8	but, it could be better,
sv	A.65 utt9	that's for sure,
sv	A.65 utt10	but, you know there are other things that you get when you work for the government in, in terms of, more relaxed atmosphere.
b	B.66 utt1	Yeah.
sd	A.67 utt2	It's really nice for me, anyway, to be able to work in, a research atmosphere, where I don't have to, you know, worry about, academics or anything like that,
sd	A.67 utt3	and, so I'm really kind of happy about that end of things.
b	B.68 utt1	Yeah,
sd	B.68 utt2	one of the things with my company is that they've, got a reputation for a lot of job security
sd	B.68 utt3	and, there's a lot of different things that they do, lot of different divisions in the San Francisco Bay Area that they do,
b	A.69 utt1	Uh huh.
sd	B.70 utt3	I, myself have moved around quite a bit within the company
b	A.71 utt1	Uh huh.
sd	B.72 utt1	and I, and I haven't had to move my residence to do that.
sd	B.72 utt2	You know, I still live in San Jose
ba	A.73 utt1	Wow,
sv	A.73 utt2	that's fabulous.
b	B.74 utt1	Yeah
sv	A.75 utt1	You see, now that's interesting,
sd	A.75 utt2	because I have a cousin whose husband works for Hewlett Packard up in the Massachusetts area.
bh	B.76 utt1	yeah?
b^r	B.78 utt1	Yeah.
sd	A.79 utt1	he lives in Andover
b	B.80 utt1	Uh huh.
sd	A.81 utt1	and, the work that he,
sd	A.81 utt2	he's, specifically an engineer and does work with, the Hewlett Packard machines that do, sonographic imagining
b	B.82 utt1	Right,
b^r	B.82 utt2	right.
sd	A.83 utt1	and, I've been over to see his complex over there
sv	A.83 utt2	and it's amazing.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	it's all ecologically designed
sd	A.85 utt2	and, he seems really, really happy with the set up.
b	B.86 utt1	Yeah,
b^r	B.86 utt2	yeah.
sd	B.88 utt1	In fact, I know a guy who works at Andover who I used to work with out here
b	A.89 utt1	Uh huh.
sd	B.90 utt1	and he moved his family back east a few years ago to take that position.
sv	B.90 utt2	Kind of interesting.
