o	B.1 utt1	Okay.
qo	A.2 utt1	so, what do you think, about putting the elderly in a nursing home?
sv	B.3 utt1	Well, I think that it varies on the individual basis.
sv	B.5 utt1	sometimes there is no alternative.
b	A.6 utt1	Uh huh .
sd	B.7 utt1	you do not have, family available or family that's,
sd	B.7 utt2	you may not even have family you know, who are around.
sv	A.8 utt1	That's true.
aa	A.8 utt2	Yeah.
sv	B.9 utt1	So, sometimes it's not an alternative.
sv	B.11 utt1	but I think also, sometimes it can be, a benefit if it's for a short time.
b	A.12 utt1	Uh huh.
sv	B.13 utt1	especially if it's after an acute illness.
sv	B.13 utt3	or to rehab after, an illness.
aa	A.14 utt1	That's true.
sd	A.14 utt2	I never thought of that.
sv	B.15 utt1	you know, sometimes the nursing homes are good for, just short periods of time.
aa	A.16 utt1	That's true,
bf	A.16 utt2	until they get over that hump of whatever it is they're dealing with.
aa	B.17 utt1	Uh huh.
sv	B.19 utt1	Because too often the acute hospitals are sending them out much faster than what they're really able to.
aa	A.20 utt1	Yes.
sv	A.22 utt1	They really are.
sv	A.22 utt2	They don't like to keep them longer than a week.
sv	B.23 utt1	So so there is some good to it.
b	A.26 utt1	Yeah.
sv	B.27 utt1	sometimes too, it's used as a dumb job.
sv	B.27 utt2	You know the fam , well the families do not necessarily , know what to do with them
br	A.28 utt1	What do you mean?
sv	B.29 utt2	and they don't want to take the responsibility
sv	B.29 utt3	so they will put them in a nursing home.
aa	A.30 utt1	Yeah,
sv	A.30 utt2	that's true.
o	B.31 utt1	So you see,
sv	B.31 utt2	there's both sides to it too.
qo	B.31 utt3	What do you think?
b	A.32 utt1	Yeah
sv	A.32 utt2	and it depends on how sick the person is too. What you're capable of, like if you have a family to take care of, you know, of your own .
b	B.33 utt1	Yeah.
b^m	A.34 utt1	Yeah,
sd	A.34 utt2	I would personally like it
sd	A.34 utt3	if my parents were to get ill, I would like to take care of them at home and if I had the money with some help.
sv	A.34 utt4	That's not always possible.
aa	B.35 utt1	That's true.
sd	A.36 utt1	But, to the best of my ability, I'd like to do it until it gets impossible .
sv	B.37 utt1	I think that's also where you're going to have a lot of people who are going to,
sv	B.37 utt2	there's not a choice, it's because, it's not economically feasible even to put them in a nursing home.
b	A.38 utt1	Right.
b	A.40 utt1	Uh huh .
b	A.42 utt1	Yeah.
sd	B.43 utt1	So that option sometimes is not available if they do not have either Medicare or insurance to cover it.
sv	A.44 utt1	That's true.
aa	A.44 utt2	Yeah.
sv	A.46 utt1	But I think nursing homes can be good.
sd	A.46 utt2	It just depends on what kind they are.
sv	A.46 utt3	You know, you need to check them out ahead of time.
b	B.47 utt1	Yeah,
sd	B.47 utt2	and then there's also some that are set up for specialties
b	A.48 utt1	Uh huh.
sd	B.49 utt1	I know some.
sd	B.49 utt2	Unfortunately, some elderly or have, I guess it's Alzheimer's or where they wonder or, confused or have some mental problem .
b	A.50 utt1	Uh huh.
b	A.52 utt1	Yeah,
sv	B.53 utt1	And you need a special nursing home for that.
sv	B.53 utt2	You need one that has a unit that's locked where they are not able to get out and roam around
b	A.54 utt1	Yeah.
sv	B.55 utt1	and you need people who are trained for that type of problem.
aa	A.56 utt1	Right.
bf	A.58 utt1	Who know what they're doing with that.
aa	B.59 utt1	Yeah
sv	B.59 utt2	so there's different types of nursing homes I think.
b	A.60 utt1	Yeah
sd	A.60 utt2	well, my, grandmother's not really in a nursing home, but a retirement home that also has a nursing home sort of attached to it.
sd	A.60 utt3	And she really liked the idea of moving there.
sd	A.60 utt4	She's not ill yet
b	B.61 utt1	Uh huh.
sd	A.62 utt1	but, she worked there as a volunteer for about ten years
sd	A.62 utt2	and then she decided she's eighty five years old, that eventually, you know, she doesn't want her family taking care of her and being a burden.
sd	A.62 utt3	She's very independent.
sd	A.62 utt4	So she's in this nursing home.
sd	A.62 utt5	It's out in the country
sd	A.62 utt6	and, she really enjoys it right now because she doesn't have to wash dishes or cook .
bf	B.63 utt1	Gives her a little bit of her own independence
aa	A.64 utt1	Uh huh.
bf	B.65 utt1	but she still has, a security there.
aa	A.66 utt1	Right.
bf	A.66 utt2	Some support.
sd	A.66 utt3	And then there's also, sort of a wing for those people that do get sick
sd	A.66 utt4	and, what I like about it and I think she likes about it is that she knows everybody there now
sd	A.66 utt5	and then, so if she ever does become ill, it will be like family around her.
ba	B.67 utt1	That's right
sd	B.67 utt2	and I I've seen some of them like that too
b	A.68 utt1	Yeah.
sd	B.69 utt2	and also they have a lot of, activities going on for the ones who are more active.
b	A.70 utt1	Uh huh .
b	A.72 utt1	Yeah.
sv	B.73 utt1	So it's not sort of like, a sick place.
b	A.74 utt1	Uh huh .
aa	A.76 utt1	No,
sd	A.76 utt2	she loves it.
sd	A.76 utt3	She has a great social life
sd	A.76 utt4	and she travels
sd	A.76 utt5	and, it's in the very in the mountains
sv	A.76 utt6	and it's beautiful
sd	A.76 utt7	and, I hope that I have something like that when I get older .
b	B.77 utt1	Yeah
sv	B.77 utt2	I think, I think the, I think that the decision that needs to be made though on nursing home has to be a joint one between the, elderly person who's going in and the family that's going to be, effected by it
b	A.78 utt1	Uh huh .
b	A.80 utt1	Uh huh.
aa	A.82 utt1	definitely it's,
sd	B.83 utt1	and, you know, sometimes those choi , those choices can be made in advance
sv	B.83 utt2	and sometimes the choices because of the nature of the illness when they're,
b	A.84 utt1	Right.
