ad^t	A.1 utt1	Push my number.
b^m	B.2 utt1	Okay.
qy	B.2 utt2	So are you a, a golfer
qrr	B.2 utt3	or are you a spectator?
sd	A.3 utt1	I'm a,
sd	A.3 utt2	I play golf
sd	A.3 utt3	but I don't actually play golf.
sd	B.4 utt1	Well, I'm the same way.
sd	B.4 utt2	I, I go out there and hit the ball.
b	A.5 utt1	Yeah.
bf	A.7 utt1	Hack it all over the place?
aa	B.8 utt1	Yeah.
qy^g	A.9 utt1	It's sickening, isn't it?
sd	B.10 utt1	well, in the Carolina's it's just, you know, we've got a bunch of golf courses around here.
b	A.11 utt1	Yeah.
sd	A.11 utt2	We've got tons up here
h	A.11 utt3	but I don't know.
qw	A.11 utt4	How do you feel about your game?
qy^d	A.11 utt5	I guess that's a good question?
sd	B.12 utt1	well, I mean I'm not a serious golfer at all,
sd	B.12 utt2	a friend of mine goes golfing a lot
sd	B.12 utt3	and he drags me out every now and then
sd	B.12 utt4	and I don't have a, I don't really even have a game.
sd	B.12 utt6	when I go out and play golf it's usually like at one of these par threes that, you know, you,
b	A.13 utt1	Yeah.
sd	B.14 utt2	but, I like watching it on T V.
b	A.15 utt1	Yeah,
sd	A.15 utt2	I like that too.
o@	B.16 utt1	 Well, I, I, if I can hit a great deal like, they, my friends
h	A.17 utt1	I don't know
sd	A.17 utt2	I try to play,
sd	A.17 utt3	but God, a couple years ago I played two, three times a week and got lousy.
sv	A.17 utt4	I guess that's the best I ever got was lousy.
sv	A.17 utt5	And I thought I was really improving and the big break was going to come
sd	A.17 utt6	and then I got worse again
sd	B.18 utt2	to get me they say I hit worm burners because I can't hit it up in the air.
b	A.19 utt1	Yeah.
sd	B.20 utt1	So I'm pretty bad
sd	B.20 utt2	but I, I get great distance hitting it, you know, across the ground,
sd	B.20 utt3	and if it's going over water or something one of them have to take the shot for me because I'm,
sd	B.20 utt4	but I'm getting better.
sd	B.20 utt5	I've got where now I can hit it in the air some of the time.
ba	A.21 utt1	That's pretty good.
b	B.22 utt1	Yeah.
sd	B.22 utt2	so I'm kind of a novice at it.
sd	A.23 utt1	I'm that and worse.
sd	A.23 utt2	I play
sd	A.23 utt4	actually I take it kind of seriously
sd	A.23 utt5	but I've been doing so bad.
sd	A.23 utt6	I always say this every year, but next year I'm starting over from scratch.
sd	A.23 utt7	I'm going to go take lessons and everything.
sd	A.23 utt8	I'm going to do it right, and see if I can actually play this game or not.
sv	B.24 utt1	Well, I guess that's what I need to do is get some kind of lessons or something.
sd	B.24 utt2	Because my, my tee off is not bad,
sd	B.24 utt3	I mean I'm good up to everything else putting and stuff like that
sd	B.24 utt4	it's just, that initial tee .
b	A.25 utt1	Yeah,
qw	A.25 utt2	what do you do when you're putting?
sv	A.25 utt3	That's a good thing.
sv	A.25 utt4	That's something I could learn actually.
sd	A.25 utt5	That's when I do my worst.
sd	A.25 utt6	I finally get to the green
sv	A.25 utt7	and I think I'm doing all fine
sd	B.26 utt1	Just walking around the hollow and making sure there's not really,
sd	B.26 utt2	you know, checking the ground and so forth, you know.
b	A.27 utt1	Yeah.
sd	B.28 utt1	See how it's going to break or whatever.
qy	A.29 utt1	Can you really see it though?
ny	B.30 utt1	Yeah.
qw	A.31 utt1	What about the speed?
sv	B.32 utt1	if you get down on the ground you really can.
qy	A.33 utt1	no , but can you tell how fast you're going to hit it?
sd	B.34 utt1	well, you know if it's up on a slope that you've got to hit it not kill it
sd	B.34 utt2	but you've got to hit enough speed and the right angle that it's, you know,
sd	B.34 utt3	because when it's going up a hill it's going to break in a direction.
b	A.35 utt1	Yeah,
qy	A.35 utt2	but you can feel that?
ny	B.36 utt1	Yeah.
h	A.37 utt1	I don't know
sd	A.37 utt2	I can get it within like, you know, four or five feet or something
sd	A.37 utt3	but I don't have enough field.
sd	A.37 utt4	Now I'm T V watching.
b	B.38 utt1	Yeah.
sd	A.39 utt1	They make you die at the hole every time.
b^r	B.40 utt1	Yeah.
sd	A.41 utt1	it just dies and rolls in.
h	A.41 utt2	I don't know,
sd	A.43 utt1	it's hard for me.
sd	B.44 utt2	it's like I said
sd	B.44 utt3	once I get up on the green I'm fine,
sd	B.44 utt4	but that tee shot, it, you know,
sd	B.44 utt5	when teeing off I'll go probably a hundred feet across the ground
sd	B.44 utt6	so it takes me awhile to get to the hole
bf	A.45 utt1	Once you're there, you're all set though.
aa	B.46 utt1	I'm all set.
co	A.47 utt1	We should play team golf then.
sd	A.49 utt1	I'll get us there
ad	A.49 utt2	and you put it in.
aa	B.50 utt1	that sounds good to me.
sd	A.51 utt2	the T V golfers they do that.
sd	A.51 utt3	It takes them two to get there and two to get it in
sd	A.51 utt4	so it's fifty percent.
sd	A.51 utt5	And me it takes me five to get there and five to get it in.
sd	B.52 utt1	Well, it, it usually takes me about probably two or three to get it there
sd	B.52 utt2	and then, that's according to the hole
sd	B.52 utt4	maybe one or two putts.
sd	B.52 utt5	It's, according to where I'm at on the green.
b	A.53 utt1	Yeah.
ba	A.55 utt1	That's good.
sd	B.56 utt1	But the friends I play with, they play all the time
sd	B.56 utt2	and they're really good.
bf	A.57 utt1	Joe Pros?
ar	B.58 utt1	they're not Joe Pros
sd	B.58 utt2	but they golf in the high sixties low seventies
sv	B.58 utt3	so I guess they're pretty good .
ba	A.59 utt1	That's pretty good.
qy^d	A.59 utt2	For eighteen?
ny	B.60 utt1	Yeah.
sd^m	B.60 utt2	For eighteen.
ba	A.61 utt1	Wow,
sv	A.61 utt2	that's pretty good.
b	B.62 utt1	Yeah.
sd	A.63 utt1	I'm talking to the wrong guy.
sv	A.63 utt2	Your shitty golf is probably the best golf I've ever seen.
ar	B.64 utt1	No,
ar^r	B.64 utt2	no,
ar^r	B.64 utt3	no,
sd	B.64 utt4	that's not my golf.
sd	B.64 utt5	That's my friends.
sd	B.64 utt7	I'm usually in the eighties or nineties
sv	B.64 utt8	so I'm not good .
sd	A.65 utt1	when I'm in the nineties I'm feeling good.
sd	A.65 utt2	I'm usually around a hundred.
sd	A.65 utt3	That's my thing. Around a hundred.
sd	A.65 utt4	You know, I can hit a great drives and think I'm going to do all awesome on this hole
sd	A.65 utt5	but it ain't going to happen.
sd	B.66 utt1	Well, teeing off I either slice it
sd	B.66 utt2	or I hook it ever single time
sd	B.66 utt3	and I alternate.
sd	A.67 utt1	Well, it's a good thing with me I slice it every single time.
sv	A.67 utt2	That's good.
sd	A.67 utt3	I aim,
