qy	A.1 utt1	Do you think that there's any way that,
qy	A.1 utt2	or do you think there's too much crime now?
sv	A.1 utt3	I mean, I guess, any crime is too much
sv	A.3 utt2	but, It's out of control.
aa	B.4 utt1	yeah,
aa^r	B.4 utt2	yeah.
ar	B.6 utt1	well, out of control, I don't know.
sv	B.6 utt2	I guess it could be worse.
sd	B.6 utt3	we've, we've got quite a bit of crime in our neighborhood.
sd	B.6 utt4	I live in the university district in Seattle near the University of Washington.
sd	B.6 utt5	there's a lot of problems.
sd	B.6 utt6	I mean, there's like a big rise in homelessness and more street people
sd	B.6 utt7	and, you know, we get cars on our block, regularly, gone through, rifled through and stuff.
bh	A.7 utt1	Really?
ny	B.8 utt1	Yeah.
sv	A.9 utt1	okay, I would not have guessed that in Seattle.
b	B.10 utt1	Yeah,
qy^g	B.10 utt2	you figured it was like Omaha, right?
ny	A.11 utt1	Yeah.
ar	B.14 utt1	No,
sv	B.14 utt2	it's not Newark,
sv	B.14 utt3	but, yeah
"	B.14 utt4	it's got problems.
b	A.15 utt1	Yeah,
sd	A.15 utt2	I mean, I wonder what really is the answer.
sv	A.15 utt3	I mean, it seems like our, the prison systems, we can't seem to decide whether or not it's a reform system or penal system.
b	B.16 utt1	Yeah,
sv	B.16 utt2	I think most people regard it as a warehouse. Where you put away the people that are so bad that, you don't want them out in circulation.
b	A.17 utt1	Yeah.
sv	A.19 utt1	but the problem is that we only have but so much room
sd	A.19 utt2	and we try to put aside in the warehouse,
sv	A.19 utt3	and all we do is just displace other people which come back into society and commit crimes
b	B.20 utt1	Yeah.
aa	B.22 utt1	That's what I hear.
b	B.24 utt1	Yeah,
qy	B.24 utt3	don't you feel like most people have given up on the rehabilitation idea?
na	A.25 utt1	I get the feeling that a lot of people have.
sv	A.25 utt2	I'm not convinced that I have.
b	B.26 utt1	Yeah.
sd	A.27 utt1	see, I mean, my mom taught English as a second language
sd	A.27 utt2	and she was dealing mostly with people that were in on drug crimes
qy	B.28 utt1	you mean she taught in a prison?
ny	A.29 utt1	Yes.
b	B.30 utt1	Oh.
sd^e	A.31 utt1	In a in a maximum security prison down in central Virginia.
b	B.32 utt1	I see.
sd	A.35 utt1	And, the problem she had was not with the inmates at all.
sd	A.35 utt2	the people that she had the most problems with were the people that ran the prison.
b	B.38 utt1	Yeah,
bf	B.38 utt2	the bureaucracy.
sd	A.39 utt2	they put her, I mean,
sd	A.39 utt3	obviously I didn't see the classroom, and, hopefully never will,
sd	A.39 utt4	but, they put her at the end of a hallway,
sd	A.41 utt2	there were no other classes going on at the time
sd	A.41 utt3	and they refused to let her wear a body alarm. Which,
sd	A.43 utt3	I don't know exactly what that is,
sd	A.43 utt4	but I just assume it was something that she could hit immediately and really annoy a lot of people.
b	B.44 utt1	Yeah.
qy^d	B.46 utt1	So she didn't feel safe.
nn	A.47 utt1	No,
sd^e	A.47 utt2	she didn't.
sd^r	A.47 utt3	She didn't,
sd	A.47 utt4	she felt fine for the first year when she had her first set of inmates,
sd	A.47 utt5	and then later on the administration kept getting worse,
sd	A.47 utt6	and, she got a couple of inmates that she didn't feel quite as comfortable around.
b	B.48 utt1	Yeah.
sd	A.49 utt1	But, well, when we came back to the States, she decided that it was too,
sd	A.49 utt2	she didn't feel that public schools were safe,
sd	A.49 utt3	so next thing you know she's teaching in a maximum security prison.
b	B.50 utt1	Yeah,
b	B.50 utt2	right.
sd	B.52 utt1	Well, at least it's maximum security, right .
b	A.53 utt1	Yeah.
sd	A.53 utt2	but the point was, that it, you know,
sd	A.53 utt3	you said that perhaps, people have given up the thought that rehabilitation's possible
sv	A.53 utt4	and I'm thinking that it's even to the point that the people that run the system have given up on it.
sv	B.54 utt1	well, I think the people yeah, that run the system are the most hardened and probably the most cynical, you know.
sd	B.56 utt1	I mean, you know, I, I talked to a few people who worked in prisons and stuff
sv	B.56 utt3	you can get pretty hardened, I'm sure.
sd	A.57 utt2	I always have problems because I can never decide whether or not I'm supposed to be a conservative or a liberal
b	B.58 utt1	Yeah,
b	B.58 utt2	right.
sv	A.59 utt1	But I keep, I keep thinking that there's got to be some way, that a lot of this is circumstances.
sv	B.60 utt1	Those are funny labels, see .
sv	A.61 utt2	I mean, I can't help but wonder if I grew up without a father, on the streets, and with like little or no money, wouldn't wouldn't I be in prison at this point?
b	B.62 utt1	yeah.
aa	B.64 utt1	 yeah,
aa	B.66 utt2	absolutely.
sv	B.66 utt3	yeah, I think you can blame it on social problems.
aa	B.66 utt4	Sure.
h	A.67 utt1	I mean, I don't know.
sv	B.68 utt1	I mean, as, you know, as poverty has gotten worse, as, you know, education has gotten worse, as there's been more single parent families, as there's been more homelessness, there's been more crime.
sv	A.69 utt1	We've got methadone programs where people who desperately want to get off drugs can't get onto the program.
aa	B.70 utt1	Yeah,
sv	B.70 utt2	there's not enough beds and treatment programs, rising drug abuse,
aa	B.72 utt2	and, yep,
sv	B.72 utt3	it's a mess.
sd	A.73 utt1	I don't remember the gentleman's name,
sd	A.73 utt2	but the, the mayor of Baltimore is a Rhodes Scholar
sd	A.73 utt3	and what he,
qy	B.74 utt1	Is he the guy wants to, like, deregulate heroin, or something?
sd	A.75 utt1	Well, what he wants to do is take all the money that, he gets for drug enforcement and use it for, drug education.
b	B.76 utt1	Uh huh.
sd	A.77 utt1	And basically, just attack the problem at the demand side.
b^r	B.78 utt1	Uh huh.
sv	A.79 utt1	Stop trying to attack supply which to some extent makes sense and to some extent doesn't.
sd	A.79 utt2	I mean, Switzerland tried the grand experiment
sd	A.79 utt3	and, you know, they had this park where they were letting anybody use drugs as long as they stayed in the park
