qw	A.1 utt1	What kind of crime do you think, is the most prevalent in our society?
sv	B.2 utt1	Oh, boy, probably, robberies, people stealing from each other.
qy^d	A.3 utt1	Such as New York City ?
qy^h	B.4 utt1	Is that what happens up there a lot?
sd	B.4 utt2	that, that's mostly what I hear, though, is people getting ripped off and things getting stolen.
sv	B.4 utt3	That's the most prevalent crime. you know, the ones that really add up after a while, I guess, you know, far as insurance money and stuff like that, insurance costs.
sv	B.4 utt4	You know, everybody has to pay for it indirectly eventually.
b	A.5 utt1	Yeah,
sv	A.5 utt2	I, I wonder if drug use is a more prevalent crime, though, because, I mean, so many people use it,
h	A.5 utt3	and even though just using is not really,
sd	A.5 utt4	I mean it is a crime,
aa	B.6 utt1	well, yeah,
sd	B.6 utt2	that, that is a crime.
sv	B.6 utt3	I guess, when you count all the little things that people do like,
sd	B.6 utt4	speeding is a crime .
aa	A.7 utt1	Well, that's true.
sd	B.8 utt1	I break that law every day .
sd	A.9 utt1	But I, I was staying in the realm of felonies versus misdemeanors and, drug use,
b	B.10 utt1	Uh huh.
sv	A.11 utt2	well, actually drug use is probably a misdemeanor,
qw	A.11 utt3	but, what kind,
qy	A.11 utt4	have you been the subject of such a crime, such as stealing, or anything?
sd	B.12 utt1	Well, I've been caught with marijuana before,
sd	B.12 utt2	so I guess that was a crime.
sd	B.12 utt3	I got a year's probation for that,
sv	A.13 utt1	that's not that much.
sv	A.13 utt2	I mean you know, those aren't,
aa	B.14 utt1	No,
sd	B.14 utt2	it wasn't that big a deal.
sv	B.18 utt1	when I think of crime, I think of stuff that affects other people like people getting, you know, killed or raped.
sv	B.18 utt2	I think rape is one of the worst crimes .
aa	A.19 utt1	Yeah,
sv	A.19 utt2	I think it is.
sv	A.19 utt3	in some ways, it's almost worse than murder.
b	B.20 utt1	Yeah,
sv	B.20 utt2	it's very degrading
o@	B.22 utt1	and, Yeah.
sv	A.23 utt1	murder is hard on the people that were related to
sv	A.25 utt1	you know, I mean, it is a rather final solution, though .
aa	B.26 utt1	Yeah,
aa	B.26 utt2	right,
sd	B.26 utt3	once a person's, you know, gone, then it's,
sd	B.26 utt4	but the person that's been raped has to live with that the rest of their life, you know.
aa	A.27 utt1	Yes.
qw	A.27 utt2	what do you think is an appropriate, punishment for you know, things such as rape or, murder or something like that.
sv	B.28 utt1	Well for a lot of the kind of premeditated murders, I think the death penalty is,
sv	B.30 utt2	it's a pretty good thing.
aa	A.31 utt1	I agree with that.
sv	B.32 utt1	they have that down here in Florida still.
sv	B.32 utt2	the electric chair
b	A.33 utt1	Yeah,
sv	A.33 utt2	I think Virginia does, too, up here.
qy	B.34 utt1	do they?
sv	B.34 utt3	I think that's still an appropriate penalty to pay if they absolutely sure they got the right guy
sv	B.34 utt4	and, I guess usually they're always sure they got the right guy,
b	A.35 utt1	Yeah,
sv	A.35 utt2	I think the appeal process takes too long.
aa	B.36 utt1	Yeah,
aa	B.36 utt2	so do I.
sv	A.37 utt1	I, I think it from conviction to execution should take no longer than a year.
aa	B.38 utt1	Yeah,
sv	B.38 utt2	if that.
sv	B.38 utt4	a, a year's plenty of time you know, for something to come out, I guess.
b	A.39 utt1	Uh huh.
sd	B.40 utt2	Then, you know, there's been guys in jail for six years
sd	B.40 utt3	and the other guy admits that he did it
sd(^q)	B.40 utt5	it's like oops, .
o@	B.40 utt6	But, Uh huh.
b	A.41 utt1	Well, yeah,
sv	A.41 utt2	I mean, the system isn't perfect,
sv	A.41 utt3	I mean, it's run by a bunch of imperfect humans.
sv	A.43 utt1	You do the best you can to make it perfect, you know,
sv	A.43 utt2	you go out of your way to try real hard to make it perfect.
b	B.44 utt1	Right.
sv	A.45 utt1	But, I think you have to accept some of the errors.
sv	A.45 utt2	I think that murder itself would decrease significantly if there was a credible punishment, for murderers.
b	B.46 utt1	yeah,
sv	B.46 utt2	I don't know if it would or not though.
sv	B.46 utt3	I don't think it's so much of a deterrent as it is a good, a good way for vengeance, you know, for the relatives and family members,
qy	B.46 utt4	you know what I mean?
^2	A.47 utt1	And society probably, too.
b	B.48 utt1	Yeah.
sv	A.49 utt1	I mean, just general society to,
aa	B.50 utt1	Yeah,
^2	B.50 utt2	it kind of gets it off their chest.
aa	A.53 utt1	Yeah,
sv	A.53 utt2	it does
sv	A.53 utt3	and it decreases the prison population. which is significant
b	B.56 utt1	Yeah,
sd	B.56 utt2	I know that a lot of the lot of murders that you hear about are people that know each other.
b	A.59 utt1	I mean, Yeah.
sd	B.60 utt2	And they're kind of like crimes of passion and stuff like that.
sv	B.62 utt2	I don't think you'll ever stop all that stuff dead,
sv	B.62 utt3	but, y , y , you might be able to, stop people, you know,
sd	B.62 utt4	they're thinking about it,
sd	B.62 utt5	they know they're going to get the chair if they get caught.
b	A.63 utt1	Yeah,
sv	A.63 utt2	generally the crimes of passion and things like that, are not premeditated.
b	B.64 utt1	Right.
h	A.65 utt1	I mean, they can be,
sv	A.65 utt2	but usually they aren't.
b	B.66 utt1	Yeah.
sv	A.67 utt1	They're spur of the moment
aa	B.68 utt1	That's right.
sv	A.69 utt1	and, the premeditated murders, the ones where the person plots and plans, when you catch those individuals, I think that you how do I want to, you end up with a s , you end up with someone who's more dangerous to society because they actually could harbor these thoughts for a long time.
b	B.70 utt1	Yeah.
b^r	B.72 utt1	Yeah,
sv	B.72 utt2	they could probably do it again.
aa	A.73 utt1	Yes,
sv	A.73 utt2	they would have no problems doing it again.
aa	B.74 utt1	That's right,
sv	B.74 utt2	they didn't have any time doing it the first time.
b	A.75 utt1	Uh huh.
sv	A.75 utt2	And I think locking them up for, you know, fifty years doesn't do any good because as a taxpayer, I'm going to pay, you know, one and a,
aa	B.76 utt1	No,
