o	A.1 utt1	Okay,
sd^t	A.1 utt2	looks like we're ready to go.
sd	A.1 utt4	the problem I have with capital punishment is that, it's supposed to be a deterrent to crime,
sv	A.1 utt5	but I don't think that it really actually does that.
sv	A.1 utt6	I don't think it deters anybody, because most of the time crimes are committed without any thought to the consequences
sv(^q)	A.1 utt7	and they don't stop and think and say, well, maybe I shouldn't do this, because, I might get the gas chamber or something like that.
sv	A.1 utt8	They worry about it afterwards
sv	A.1 utt9	and then they try and get out of it.
qo	A.1 utt10	And, how about you ?
sv	B.2 utt1	Well, I think that in some cases, it is warranted.
aa	A.3 utt1	Uh huh,
aa	A.3 utt2	I do, too,
aa	A.3 utt3	yep.
sv	B.4 utt2	I think in some cases it doesn't matter if it's a deterrent or not.
aa	A.5 utt1	Uh huh,
aa	A.5 utt2	yeah,
sd	A.5 utt3	you still have to do it.
sd	B.6 utt1	I mean I mean, I'm thinking of an extreme case like a serial murderer
b	A.9 utt1	Uh huh.
bf	A.11 utt1	So you're in favor of capital punishment, then.
aap	B.12 utt1	Well, for some things.
b	A.13 utt1	Right.
sv	B.14 utt1	I think for serial murder it is warranted because if a person who would do something like that in cold blood,
b	A.15 utt1	Uh huh.
b^r	A.17 utt1	Uh huh.
sv	A.19 utt1	Needs to be punished or, eliminated from society.
sv	B.20 utt1	I mean, you can't guarantee that they wouldn't escape from prison and do it again.
b	A.23 utt1	Right.
^2	A.25 utt1	And then do it all over again.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	And I don't think that rehabilitation is effective.
aa	A.29 utt1	Right.
aa	A.29 utt2	Have to agree with you,
sd	A.29 utt3	and I'm kind of in favor of capital punishment also.
sv	A.29 utt4	I just don't think that it acts much as a deterrent to these people because, you still see them committing the same crimes,
sd	A.29 utt5	but, I tend to agree with you that, we should have it .
sv	A.29 utt6	I don't know that it's always effective ,
sv	A.29 utt7	but I guess we're kind of stuck with it.
sv	A.29 utt8	it's a difficult, problem, isn't it, to determine how you're going to punish somebody for a particular crime,
sv	B.30 utt1	But, then, you know, I think that some murderers don't really warrant capital punishment. You know, like, for example, you know, you hear about cases where women have killed their husbands who abused them
b	A.31 utt1	Uh huh.
b	A.35 utt1	Uh huh.
b	A.37 utt1	Right,
b	A.37 utt2	uh huh.
sv	B.38 utt1	and I don't think, that would really warrant capital punishment.
b	A.41 utt1	Uh huh,
qr	A.41 utt2	Do you think they should be punished at all, or, like go to prison,
sv	A.41 utt3	because they're not really a danger to society.
qy^d	A.41 utt4	It was almost really self defense, isn't it, in a case like that.
na	B.42 utt1	, it is to a certain extent
b	A.43 utt1	Uh huh.
sv	B.44 utt1	but I think,
h	B.44 utt2	I don't know because,
sd	A.45 utt1	I know they put them in jail sometimes, I guess.
sv	B.46 utt1	I think in s ,
sv	B.46 utt2	and it, just would depend upon the circumstances and the extent of the abuse and if another alternative was available.
b	A.49 utt1	Uh huh.
b^r	A.51 utt1	Uh huh.
b	A.53 utt1	Um.
b	A.55 utt1	Uh huh.
sd	A.55 utt2	You know, now, I wonder what you think about this
sd	A.55 utt3	and, unfortunately, we don't get to do it,
sd	A.55 utt4	but, it used to be a long time ago, I guess in Biblical times when they had punishment , if somebody did something, for example, to your family, then you had the right to administer the punishment.
sd	A.55 utt5	So if somebody killed somebody in your family , then if that person was caught and found guilty, you had the right to, execute that person.
sd	A.55 utt6	And I know that, if somebody had done something to my family, I would feel that I had the right to get revenge on them
sd	A.55 utt7	but, I don't think that's done much anywhere .
sv	A.55 utt8	That's kind of drastic punishment.
sv^m	B.56 utt1	Well, I think that would be kind of drastic punishment.
b	A.57 utt1	Right.
sv	A.59 utt1	Might make you feel better
sv	B.60 utt1	But, one thing, I think that if there is a chance for rehabilitation then that chance should be investigated.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Right.
sv	B.64 utt1	But, like I said, if someone is just pathologically going to murder people no matter what then I think they should be eliminated from society.
b	A.65 utt1	Uh huh.
b	A.67 utt1	Right.
b	A.69 utt1	Uh huh.
aa	A.71 utt1	Right,
sv	A.71 utt2	because they're a danger to everybody else.
sv	A.71 utt3	that's interesting.
aa	A.71 utt4	I have to, agree with that.
sv	A.73 utt2	There's a lot of folks, probably, that are in prison that aren't really a danger to society,
^2	B.74 utt1	And a lot of people that are a danger to society that aren't in prison.
aa	A.75 utt1	Right.
aa^r	A.77 utt1	Right,
sv	A.77 utt2	probably more of them then the other way around .
sv	A.77 utt3	Interesting.
sd	A.77 utt5	I'm in Washington, D C or at least very close to it.
sd	A.77 utt6	I'm not sure what kind of, capital punishment we have here.
sd	B.78 utt1	Well, I know in North Carolina, we do have capital punishment.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	And I'm from South Carolina.
