br	A.1 utt1	Well, what were you saying?
b	B.2 utt1	Okay.
sd^t	B.2 utt2	I think we're started now.
b	A.3 utt1	okay.
ad	B.4 utt1	do you want to go ahead and start?
sv	A.5 utt1	well, I haven't really been up to date on a lot of music.
sd	A.5 utt2	I've been in school
sd	A.5 utt3	and I haven't really gone out, and bought any or listened to much on the radio except for classical
qy	B.8 utt1	Well, you like classical music?
ny	A.9 utt1	Yes.
sd	B.10 utt1	I like classical music.
sd	B.10 utt2	I like rock and roll.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	I like country and western .
b	A.13 utt1	Okay.
sd	B.14 utt1	I like all kinds .
sd	B.14 utt2	I like different things about each one of them.
sd	A.15 utt1	Well, I like most of them except for country music.
qy^d	B.16 utt1	you don't like country?
nn	A.17 utt1	No.
sv	A.17 utt2	I think I might like dancing to it
sd	A.17 utt3	but I don't like listening to it.
sd	B.18 utt1	the kind of country I like is kind of the older country music. not the kind like Kenny Rodgers and stuff like that.
b	A.21 utt1	Oh.
sv	B.22 utt1	that's a little bit to,
sv	B.22 utt3	they're trying to make it too much of a crossover thing,
qy	B.22 utt4	you know what I mean?
ny	A.23 utt1	Uh huh.
qw	A.23 utt2	what's the old country music like?
sd	B.24 utt1	like Hank Williams.
sd	B.24 utt2	Like the old Hank Williams.
sv	B.24 utt3	even Hank Williams, Junior is real good stuff.
b	A.25 utt1	Uh huh.
bk	A.27 utt1	okay.
sv	B.28 utt1	this stuff, makes you cry it sounds so sad .
qy^g	A.31 utt1	That's the kind you like you mean?
ny	B.32 utt1	Yeah.
sd^e	B.32 utt2	sometimes I do.
sd	B.32 utt3	I mean, not all the time.
b	A.33 utt1	Oh.
bk	A.33 utt2	okay.
sd	A.35 utt1	Well, I guess I like the blues a lot
sv	A.35 utt2	and I guess you could say it's similar as far as the way they do it.
aa	B.36 utt1	Yes.
sd	B.36 utt2	And I I, I do too.
sd	B.38 utt2	I also like jazz.
aa	A.39 utt1	Yeah.
aa	A.39 utt2	Me too.
sd	A.39 utt3	I guess I like
sd	A.39 utt4	except heavy metal
sd	A.39 utt5	and, most rap I don't like.
b^m	B.40 utt1	Yeah.
sv	B.40 utt2	you're about like I am then.
sd	B.40 utt3	I can't, watch M T V anymore.
sd	B.42 utt2	I used to love M T V.
b	A.43 utt1	okay.
sd	B.44 utt1	And I can barely watch anymore because, they have this heavy metal stuff on there
sd	B.44 utt2	and you know, I can't like that.
b	A.45 utt1	Yeah.
sd	B.46 utt1	and I liked, Aerosmith and Led Zepplin and, you know, and, jeez who else is there. Van Halen.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Okay.
b	A.51 utt1	Okay.
b	A.51 utt2	Yeah.
sd	B.52 utt1	Now I like groups like that.
sd	B.52 utt3	I even like Guns and Roses, some of their stuff.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	But, some of these groups now like Slaughter .
sd	A.55 utt1	I really haven't listened to that .
sv	B.56 utt1	Some of them are just really rough.
qy^d	B.56 utt2	so you went to school then in,
sv	B.56 utt3	I'm surprised you didn't go to any parties or anything where they were playing a lot of music or stuff
sd	A.57 utt1	Well, I used to a long time ago
sd	A.57 utt2	but since I've started back into school now, I haven't really done that much.
sd	A.57 utt3	I've been pretty busy.
b	B.58 utt1	Okay.
o	A.59 utt2	so no
sd	A.59 utt3	I haven't.
sd	A.59 utt4	you know, I used to go out and dance a lot
sd	A.59 utt5	but I don't do that anymore either .
b	B.60 utt1	I see.
qy	B.60 utt2	Are you married at all?
nn	A.61 utt1	No .
bk	B.62 utt1	Okay .
sd	A.63 utt1	I've just been real busy with lots of other things.
qw	B.64 utt1	Well, how old are you?
sd	A.65 utt1	Twenty eight.
bk	B.66 utt1	Okay.
bf	B.66 utt2	So, you were out of s , you went to school for awhile and quit. Then went back.
nn	A.67 utt1	Well, no.
sd^e	A.67 utt2	I went to school and got a degree
sd	A.67 utt3	and then I worked for awhile.
sd	A.67 utt4	And then I started back a year and a half ago.
sd	A.67 utt5	Changed directions.
bk	B.68 utt1	okay.
b	A.69 utt1	Yeah.
qw	A.69 utt2	How old are you?
sd	B.70 utt1	I'm, twenty eight .
sd	B.70 utt2	I was born in sixty three .
sd	B.70 utt3	I guess we're the same age then.
bk	A.71 utt1	okay .
b	A.71 utt2	All right.
b	A.73 utt1	Yeah.
sd	A.73 utt2	And, I didn't really start getting into music until I went to college because, my parents didn't really have music in the house.
h	A.73 utt3	Put it that way.
b	B.74 utt1	rea ,
qy	B.74 utt2	Were they religious?
ny	A.75 utt1	Yes.
b	B.76 utt1	I see.
sd	A.77 utt1	So, I'm always behind.
sd	A.77 utt2	I'm not, I'm never really up to date on all that stuff.
sd	A.77 utt3	But I know what I like when I like a sound. A certain kind of sound,
sd	B.78 utt1	My parents were very musical.
sd	B.78 utt2	My mother had a piano in the house.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	My father likes, country western music.
b	A.83 utt1	Okay.
sd	B.84 utt1	He's from, West Virginia.
sd	B.84 utt2	So that's what he grew up listening to.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	And he's always liked it
sd	B.86 utt2	and, you know, he's probably about fifty three years old now,
sd	B.86 utt3	so he grew up like in the late fifties
sd	B.86 utt4	and you know, when they had the Elvis Presley music and stuff like that. And that kind of rock and roll
b	A.87 utt1	Huh.
b	A.89 utt1	Yeah,
b^r	A.89 utt2	yeah.
sd	B.90 utt2	so he likes that.
sd	B.90 utt3	And my mom always liked that kind of stuff.
sd	B.90 utt4	My mom likes like, Doris Day, you know.
b	A.91 utt1	really.
sd	B.92 utt1	She always had these old Doris Day records and stuff like that, though.
b	A.93 utt1	well.
sd	B.94 utt1	So, you know, I grew up listening to that stuff.
b	A.95 utt1	Yeah.
sv	B.96 utt1	But, you know, I could see why you were kind of sheltered I guess from music.
b	A.97 utt1	Yeah.
sd	A.99 utt1	Well, I do play the piano, you know .
b	B.100 utt1	okay.
sd	A.101 utt1	But, I like the, early seventies, late sixties rock. Kind of stuff, the old stuff.
b	B.102 utt1	okay.
aa	B.104 utt1	Yeah,
aa	B.104 utt2	so do I.
qy	B.106 utt1	Do you like Van Halen or anything like that?
qrr	B.106 utt2	Or how about Brian Adams?
qw	A.107 utt2	does what songs does he play?
sd	B.110 utt1	THIS LOVE CUTS LIKE A KNIFE. SUMMER OF SIXTY NINE.
b	A.111 utt1	Uh huh.
sd	A.113 utt1	I think I've heard SUMMER OF SIXTY NINE.
b	B.114 utt1	Yeah.
sd	B.114 utt2	He sings that.
b	A.115 utt1	Yeah.
sd	B.116 utt1	he's from Canada.
b	A.117 utt1	Okay.
sd	A.117 utt2	I'm not very good at remembering the, titles,
^2	B.118 utt1	The titles and artists.
aa	A.119 utt2	yeah,
sd	A.119 utt3	but I can remember the song.
b	A.119 utt4	Yeah.
qr	B.120 utt1	Well, do do you watch music television, M T V at all? Or V H One?
b^r	A.121 utt1	Yeah .
nn	A.123 utt1	No,
sd^e	A.123 utt2	I don't watch T V much at all.
bk	B.124 utt1	Okay.
qy	B.126 utt1	do, do you get cable?
nn	A.127 utt1	No.
b	B.128 utt1	Oh,
bk	B.128 utt2	okay.
nn^r	A.129 utt1	No.
sd	B.130 utt1	you have to get cable to get those stations anyhow.
b	A.131 utt1	Yeah.
b	B.132 utt1	But, yeah.
sd	B.132 utt2	I like to watch rock and roll videos and any kind of videos.
b	A.133 utt1	Uh huh.
sd	B.134 utt1	I like watching that kind of thing.
qy	A.135 utt1	Do you like someone recent? Like Enya?
qy	A.135 utt2	Have you ever head of her.
sd	A.135 utt3	She's not rock
sd	A.135 utt4	but she's from Ireland.
nn	B.136 utt1	No,
sd^e	B.136 utt2	I haven't heard her.
b	B.138 utt1	okay.
sd	A.139 utt1	And, she's been on like the top ten, I guess, or whatever.
b	B.140 utt1	really.
sd	A.141 utt1	she did ,
