sd	B.2 utt2	sort of the reason we're going through the school system
sv^t	B.2 utt3	I seem to be younger than most people who talk on this thing.
sd	B.2 utt4	I'm just graduating from college.
sd	B.2 utt5	I didn't really perceive much of a problem with the school system.
sd	B.2 utt6	However, when you compare it to school systems like they have in Japan and ad ,
sv	B.2 utt7	you can compare just about thing to Japan
sv	B.2 utt8	and we look like we don't have anything.
sv	B.2 utt9	it seems to be not difficult enough for students. Not challenging enough. And just not generally competitive enough.
sv	B.2 utt10	however, if it weren't for our needless, competition with Japan, I'd, I'd think that, the school system works at a pretty good pace.
sd	A.3 utt1	I don't know.
sd	A.3 utt3	it's been, well seventy nine since I was at school. At high school.
b	B.4 utt1	Uh huh.
sd	A.5 utt2	And, I've seen things change.
sv	A.5 utt3	I don't know if I've seen things change enough that I can actually,
sd	A.5 utt4	because I wasn't really like listening to the world go by back then
sv	A.5 utt5	so it's hard to compare.
qy	A.5 utt6	You know what I mean?
na	B.6 utt1	Right.
sd	A.7 utt1	But, it seems like when I lived in Chicago,
sd	A.7 utt2	I've lived down here.
sd	A.7 utt3	I hear the dropout rates from the schools,
sd	A.9 utt1	and I certainly see how much I pay in real estate taxes every year.
b	B.10 utt1	Yeah.
sv	A.11 utt1	And I begin to wonder if I'm really getting my money's worth.
sd	A.13 utt1	I mean, I've seen so many different things. so many different bad reports coming out of the school system
sv	A.13 utt2	and I recognize that there are good schools out there.
sv	A.13 utt3	I mean, somebody's getting a good education because we, continue to employ people.
b	B.14 utt1	Right.
sd	A.17 utt2	But, I don't understand the, I don't understand, I guess, why the schools seem to have such a high dropout rate in the big cities.
sd	B.18 utt1	well, I don't pretend to understand that either.
sv	B.18 utt2	but I'm not quite sure that it's the kind of thing that ought to be blamed on the schools.
sv	B.18 utt3	But then, again, I'm not quite sure where the blame ought to be put. because the dropout rate is, in those areas, w ,
sd	B.18 utt4	it's high in those areas where also there's poverty and crime.
sv	B.18 utt5	And they all seem to go together.
sv	B.18 utt6	And it seems like if you could eliminate one of the parts of that circle, where you have the dropout rate and crime and, you know, general poverty kind of conditions, that things ought to get better.
sv	B.18 utt8	they're all three social issues and could be addressed by the government in any ways . And clearly, to me, is a kind of government thing to fix
sv	B.18 utt9	but it's just like, I don't expect them to know which, which part is best to fix just like I don't know.
sv	B.18 utt10	it's a complicated issue.
sv	B.18 utt11	I still don't think I would blame it directly on the school.
sd	A.19 utt1	I don't know if I blame it on the school.
sv	A.19 utt2	I think I blame it, I think I blame it on a couple of different things.
sv	A.19 utt3	I think I blame it on the school system.
sd	B.20 utt1	Well, that's I meant when I said the school.
b	A.21 utt1	Yeah.
sd	A.21 utt2	I don't blame it on the teachers in the school.
sv	A.21 utt3	although I think that,
sd	A.21 utt4	I do know for a fact that some of the teachers that I know personally get paid an awful lot more than,
sv	A.21 utt5	well, they do quite well for themselves .
sv	B.22 utt2	Well, that's odd because I don't think the teachers in my school district, were well paid.
b	A.23 utt1	No.
sd	A.23 utt2	Not all school districts are well paid.
sv	A.23 utt3	But there are some school districts out there that are very well paid.
sd	A.23 utt4	I mean I know one family that's got,
sd	A.23 utt5	they're both teachers,
sd	A.23 utt6	and they both have, like second jobs that they work in the afternoons.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	They both work all summer full time.
sd	A.27 utt3	And from their teaching job alone, they pull in forty grand each.
b	B.28 utt1	Yeah.
sd	A.29 utt1	I mean that family is making over a hundred grand.
aa	A.29 utt3	I mean, okay,
aa^r	A.29 utt4	okay.
aa	A.29 utt5	Yes,
sd	A.29 utt6	I agree that teaching our kids is important.
b	B.30 utt1	Right.
sv	A.31 utt1	However, these people who only work eight hours day at it, from seven to three,
sd	A.33 utt1	and they only work nine months a year
sv	A.33 utt2	and they get an awful lot of breaks in between
sd	A.33 utt3	and that's my tax dollars that I'm spending on that.
sd	A.33 utt4	And I don't even have kids .
aa	B.34 utt1	Yeah,
aa	B.34 utt2	well that's true.
sd(^q)	B.34 utt4	you can always play games with, talking about, whoa, look at this.
^q	B.34 utt5	My tax dollars are paying for this.
^q	B.34 utt6	This is wrong.
sv	B.34 utt8	and there's really not much you can directly do about that.
sv	B.34 utt9	I think that if there is a problem with the school system, it's been my perception that the school teachers and school officials are not that well, paid. That perhaps that might be one area that could be improved.
sd	B.34 utt11	you have other professional jobs
sd	B.34 utt12	and this is a profession.
sv	B.34 utt13	And, as a matter of fact, it's a pretty big influence on ,
