o	A.1 utt1	Yeah,
sd	A.1 utt2	Jonathan, you say it's near and dear to your heart.
qy^d	A.1 utt3	Buying a car is, something you're contemplating, I take it.
na	B.2 utt1	fantasizing about.
sd	B.4 utt1	Can't do it right now.
sd	B.4 utt2	Our situation is that we're a two car family
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and I have a mini van we bought a few years ago.
sd	B.8 utt1	It's got a, five year loan,
sd	B.8 utt2	so that's still got a couple years to run
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and the car I get to drive is a, Nissan Sentra that's going to be ten years old next month
sd	B.10 utt2	so, I think about, sprucing that up in a couple years if I can.
b	A.15 utt1	Uh huh.
qw	A.15 utt2	what kind of a car do you think you'll buy next?
sd	B.16 utt1	Well , since I just turned forty, I'm thinking about a forty year old man's car, something real sporty
b	A.17 utt1	Uh huh.
sd*	B.18 utt1	but, realistically with, the need to take the kids to school, probably have to have something that, wouldn't wined up putting their knees this their throat when they sat in the back seat. / * spelling wined should be wind
b	A.19 utt1	Uh huh.
sd	B.20 utt1	Something a little seating room.
qo	B.20 utt2	How about you?
sd	A.21 utt1	Well, I think the next car we get will probably be a , well
sd	A.21 utt2	I like Buicks.
sd	A.21 utt3	We have a Buick Century now,
sd	A.21 utt4	it's a nineteen eighty seven
b	B.22 utt1	Uh huh.
sv	A.23 utt1	and, whatever I get, I want to have, air bags, both driver's and passenger side and four door because it's much more convenient if you're carrying anybody you know, rather than have them stoop down to get over,
sd	A.23 utt2	so I think the four door is probably a major requirement
b	B.24 utt1	Sure.
sd	A.25 utt2	and, other than that, you know, reasonable cost and safety and, as much economy as you can get out of a car.
sd	A.25 utt3	you know, I'm not looking for one with a great big engine,
b^r	B.26 utt1	Sure.
sv	A.27 utt1	something that will carry it around careful, I guess is best way to describe it.
sd	A.27 utt2	Right now, we've got a V six
sv	A.27 utt3	and that seems to be just fine.
sd	A.27 utt4	I know they're coming out with some V eight now
sv	A.27 utt5	and I think that's probably a little over kill for this day and age.
aa	B.28 utt1	Yeah,
sd	B.28 utt2	I was surprised to hear that the V eights are coming back,
sv	B.28 utt3	so, they've got some pretty powerful sixes.
b	A.29 utt1	Uh huh.
sv	B.30 utt1	And, you know, V eights seem to be a return to the days of, you know, ten or twelve miles a gallon.
b	A.31 utt1	Right.
sd	A.31 utt2	I drive a truck, a Ford truck.
sd	A.31 utt3	I like trucks because they're spacious,
sd	A.31 utt4	and it's handy to haul things.
sd	A.31 utt5	it's not related to my business,
sd	A.31 utt6	I just really use it, basically, for transportation,
sd	A.31 utt7	but there's so many occasions when I've had to move some members of the family or do this or that,
sv	A.31 utt8	and it's it's handy to have a truck and not have to borrow one.
b	B.32 utt1	Sure.
qy	B.34 utt1	Is, traction much of an issue for you up there.
br^m	A.35 utt1	Traction?
ng	A.37 utt1	not really, you know,
sd	A.37 utt2	it's a two wheel drive truck
sv	A.37 utt3	and I figure if it's so bad that I need a four wheel drive, I probably ought to be home anyway .
sv	B.38 utt1	Actually, pretty good way of looking at it,
sd	B.38 utt3	we had a small accident with our mini van a few years ago.
ba	A.39 utt1	Wow.
sd	B.40 utt2	A case where there was a, sort of freak ice storm
sd	B.40 utt3	and we weren't aware of it, and just slipped on some black ice and went into another car,
sd	B.40 utt4	and, this is a rear wheel drive model.
sd	B.40 utt5	So, we got some monster studded snow tires after that.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	Haven't had any problems since.
qw	A.43 utt1	what make is the mini van?
sd	B.44 utt1	It's a Mazda.
b^m	A.45 utt1	Mazda,
bk	A.45 utt2	I see.
sd	B.46 utt1	And, we're pleased with it in terms of comfort, and, driveability.
sd	B.46 utt2	Fuel economy isn't great, being a mini van,
sv	B.46 utt3	but, it's real nice for carrying around our kids and others
sd	B.46 utt4	and it's, got some nice features in terms of being able to remove seats and flip them around
b	A.47 utt1	Right.
sd	B.48 utt2	so we've been able to do some real creative, load hauling when called upon.
sd	A.49 utt1	One of my sons has a Plymouth, van or, you know, that same type of thing, the Voyager, I guess
b	B.50 utt1	Uh huh.
b	B.52 utt1	Right.
sd	A.53 utt1	and, they have a child that's five years old
sd	A.53 utt2	and it's really handy for hauling him around and their stuff,
sv	A.53 utt3	and, of course, as he gets friends, I'm sure that will be even handier.
sd	A.53 utt4	So, I know if we had kids still at home, we're in our fifties now, but, if we had kids still at home, we'd certainly have to seriously consider a van just for their functional value.
b	B.54 utt1	Yeah,
sv	B.54 utt2	I think that we're going to be, owning a mini van for some years to come.
sv	B.54 utt3	Probably till the kids are out of, high school anyway.
qw	A.55 utt1	What about, all wheel drive?
qy	A.55 utt2	Is that something that you'd be interested in
sd	B.56 utt1	I'd be satisfied with a good front wheel drive car when it comes time to replace the Sentra.
b	A.57 utt1	Uh huh.
sv	B.58 utt1	And even as light as that is with, the small tires it's done pretty well in winter,
b	A.59 utt1	Uh huh.
sv	B.60 utt2	again, like you, if conditions are that bad, I probably don't want to be driving anyway.
b	A.61 utt1	Right.
sd	B.62 utt1	So I know I'd be happy with a reasonable, four door.
sd	B.62 utt2	You know, again, we've got the same issue with getting kids into the,
