sv	A.1 utt1	I don't think anybody pays too little.
aa	B.2 utt1	No,
aa	B.2 utt2	I would tend to agree very highly.
sv	B.2 utt3	I think that we're all paying a little bit too much taxes and not seeing too much good come out of it.
qy	A.3 utt1	Do you get hit up for local taxes there?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	we sure do.
sd	B.4 utt3	Here in Indiana we pay county income tax, state income tax,
sd	B.4 utt4	we pay five percent sales tax,
sd	B.4 utt5	you name it, they tax it.
bf	A.5 utt1	so y , you get the whole smorgasbord.
aa	B.6 utt1	That's right
sd	A.7 utt1	Well, I actually live in New Hampshire tax free or die. Uh huh .
b	B.8 utt1	Uh huh.
b	B.10 utt1	Right.
sv	B.12 utt1	Which is probably pretty nice,
qy^d	B.12 utt2	but I'll bet that means your state sales tax is pretty high.
nn	A.13 utt1	No,
sd^e	A.13 utt2	actually there's no sales tax in New Hampshire either.
br^m	B.14 utt1	There's no sales tax either?
nn	A.15 utt1	No,
sd^e	A.15 utt2	what there is, is very high property taxes because that's how they fund schools and everything.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	The only problem is I work in Massachusetts,
sd	A.17 utt2	so they they hit me up for the five percent there.
b	B.18 utt1	Right.
sd	B.20 utt1	Taxachusetts
b	A.21 utt1	Yep,
sd	A.21 utt4	it's only a state tax here, no local.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	We've got a five percent sales tax.
b	B.24 utt1	Right.
sd	A.25 utt1	But, the problem is that I'm paying state tax even if I don't live here.
b^r	B.26 utt1	Right.
sd	A.27 utt1	But, at least on things like stock options and things like that, they don't tax me.
b	B.28 utt1	Uh huh.
sv	A.29 utt1	So that's not too bad.
aa	B.30 utt1	No,
sv	B.30 utt2	I really think that, here in Indiana at least we pay a whole, just too much tax.
sd	B.30 utt3	I worked in a factory, last summer
sd	B.30 utt4	and, on the average, I was losing twenty percent of every paycheck to taxes
sv	B.30 utt5	and I don't feel that I really get a whole lot of return from that.
sd	B.30 utt6	I mean, I don't utilize you know, it really, any government welfare services.
sd	B.30 utt7	Of course, I drive on the roads
sd	B.30 utt8	and I, you know, went to the schools and stuff,
sv	B.30 utt9	but I really feel that I'm just getting overtaxed.
sd	A.31 utt1	I mean, I, I'd consider twenty percent lucky because I mean, you know, when you figure out just on feds, you know, I actually hit the thirty one bracket this year, which was no fun.
b	B.32 utt1	Uh huh.
aa	B.34 utt1	No
aa	B.34 utt2	that's, that's not any fun.
b	A.37 utt1	Right,
sd	A.37 utt2	and also, you know, then you figure out seven or eight percent for F I C A which is taxes where you,
b	B.38 utt1	Uh huh.
b	B.40 utt1	Right.
sv	A.41 utt2	most people forget about them, because you know, you can't always get your F I C A back at the end of the year.
b^r	B.42 utt1	Right.
sd	A.43 utt1	so, you know, and then, you know, like a five percent surtax, I'm paying forty percent tax.
b	B.44 utt1	Yeah,
sv	B.44 utt2	which is just outrageous
sv	B.44 utt4	and if you look at the way the government is run these days, it just seems like a lot of it's going to waste.
b	A.45 utt1	Yeah,
sv	A.45 utt2	well, I mean, I think there, y , certainly are some things where you need infrastructure
sv	A.45 utt3	and you need you n , you know,
b	B.46 utt1	Right.
sv	A.47 utt2	there are things government does better, you know,
sv	A.47 utt3	I think government does a better space program than you're going to get out of private individuals,
b^r	B.48 utt1	Right.
sv	A.49 utt2	but, you know, I think, you know, you look at things like, you know, tax subsidies to tobacco farmers because Jesse Helms wants it that way
b^r	B.50 utt1	Right .
sv	A.51 utt2	or, You know, and, and just tremendous amounts of, you know,
aa	B.52 utt1	That's right,
sv	B.52 utt2	got to keep those farmers happy.
sv	A.53 utt2	so much of it, is now just going to service debt or you know, is going into, into programs that, you know,
b	B.54 utt1	Uh huh.
sv	A.55 utt3	they are a fat.
sv	A.55 utt4	You know, I think the military is really fat.
sv	A.55 utt5	I think that a lot of the H E W services, although they're providing necessary services, have too much fat in them.
aa	B.56 utt1	Right.
sv	B.56 utt2	there is just way too much bureaucracy
sv	B.56 utt3	and so much of that tax money is going just to keep that bureaucracy running, keep the paper shuffling around instead of real, you know, good programs.
aa	A.59 utt1	Yeah,
sv	A.59 utt2	I mean, we spend a fortune for things like V A hospitals
sd	A.59 utt3	and, you know, then you look at how well they're managed, you know,
sv	A.59 utt4	I don't think we're getting our money's worth out of there.
sv	A.59 utt5	I think it's all going into bureaucrats.
aa	B.60 utt1	Right,
sv	B.60 utt2	and a lot of it's feeding that.
sd	B.60 utt3	I just, I really, especially in the election year, I mean, I'm really thinking a lot about this, the economy and questions like that and just the whole,
sv	B.60 utt4	it seems like everything is really screwy right now as far as the government goes and our whole economy in general
sv	B.60 utt5	and our taxes just are going to keep rising no matter what happens
sd	B.60 utt6	and especially when you've got the Bush administration who has increased government expenditures, beyond what any other President since World War Two has done
sd	B.60 utt7	and yet he supposedly,
aa	A.61 utt1	Well, be , between him and Reagan,
aa	A.63 utt2	yeah.
aa	B.64 utt1	Right ,
aa^r	B.64 utt2	right,
aa	B.64 utt3	yeah.
sd	A.65 utt1	The great communicator,
sd	B.66 utt1	I mean, I just read something that, two thirds or three quarters, I'm not exactly sure of our national debt was created during the Reagan Bush era who are supposedly fiscally conservative.
aa	A.67 utt1	yeah,
sv	A.67 utt2	they think,
aa	A.69 utt1	yeah,
sd(^q)	A.69 utt2	and then they go and say, I'm not c ,
^q	A.69 utt3	Congress, they're the fault for it.
b	B.70 utt1	Right .
sv	A.71 utt1	But, you know, the other thing is, it's tricky, though,
sd(^q)	A.71 utt2	because like in New Hampshire, they say, all right, let's cut the military budget.
b^r	B.72 utt1	Right.
b	A.73 utt1	Well, yeah,
sd	A.73 utt2	then, you lose half your jobs in New Hampshire
b	B.74 utt1	Uh huh.
sd	A.75 utt1	you lose,
sd	A.75 utt2	Grotten Connecticut goes,
sv	A.75 utt3	so, you know, you know, it's very tricky to balance that stuff off, because then you hurt, you know,
sd	A.75 utt4	if the, if people lose their jobs, then they become a load
sd	A.75 utt5	and they're not contributing taxes.
aa	B.76 utt1	That's right.
sv	A.77 utt1	So, you know, it's very hard to say, you know, this is what we should cut.
aa	B.78 utt1	Yeah,
sv	B.78 utt4	especially cuts in the defense is really a Catch twenty two double whammy, because like you say, if you cut defense, well, that's great,
sd	B.80 utt2	that's going to lower our national expenditures,
sd	B.80 utt3	but then you're going to have people on welfare
sd	B.80 utt4	and they're not putting taxes in.
^2	A.81 utt1	Who aren't contributing.
aa	A.83 utt1	Right,
aa	A.83 utt2	yeah.
sv	B.84 utt1	So that's really,
sd	B.86 utt1	I'm glad I'm not the one who has to come up with these policies.
b	A.87 utt1	Right.
sd	A.89 utt1	But, what's very funny is in our town meeting they were v ,
sd	A.89 utt2	this, this guy both for our school district meeting and our town meeting had this proposal which, unfortunately violates New Hampshire constitution for our local town to have people line item their taxes.
b	B.90 utt1	Uh huh.
b	B.92 utt1	Right.
sd(^q)	A.93 utt1	They say I want to pay for this and this and this and this and this.
sv	A.93 utt2	Course, the only problem with that is then nobody paying for the necessary services they don't use.
aa	B.94 utt1	That's right.
b	A.95 utt1	Yeah.
