o	B.1 utt1	Okay,
qo	B.1 utt2	so now what are your opinions on recycling?
sv	A.2 utt1	Well, I definitely think that we need to start recycling.
sv	A.2 utt2	I think it has got to be an individual responsibility until,
sv	A.2 utt3	I think if we wait, which is happening until somebody says we have to do it it is going to be to late.
b	B.3 utt1	Yeah.
sd	A.4 utt2	I have heard reports around here that the landfills will be full by the year two thousand.
b	B.5 utt1	Yeah,
sd	B.5 utt2	I have heard that too.
sv	A.6 utt1	And that is not too far away,
sd	A.6 utt2	but I don't know how it is there.
sv	A.6 utt3	It is very difficult here even if you care like I do to do much.
sd	A.6 utt4	I take, my paper,
sd	A.6 utt5	I can take plastic and paper bags back to the grocery store
b	B.7 utt1	Uh huh.
sd	A.8 utt1	and I can take plastic like milk cartons or if they have water in them
sd	A.8 utt2	and there are some fire stations I can take newspapers to
sv	A.8 utt3	and that is very inconvenient cause I have to wait until I have enough of them to make the trip worthwhile.
sd	B.9 utt1	Well see, I started saving newspapers
sd	B.9 utt2	and I would take a ton of them
b	A.10 utt1	Uh huh.
sd	B.11 utt1	and, I can't remember where I went to take them,
sd	B.11 utt2	but they wouldn't take them.
b	A.12 utt1	Yeah.
sv	A.12 utt2	It is real hard to find a spot
sv	A.12 utt3	and then, I don't know if you note, even doing that, the amount of trash we throw away is incredible
sd	A.12 utt4	bottles
aa	B.13 utt1	I know.
sd	A.14 utt1	glass
sd	A.14 utt2	it could be recycled,
sd	A.14 utt3	but there is no place to,
^2	B.15 utt1	There is no really recycling facilities.
aa	A.16 utt1	No.
sd	A.16 utt2	We have a pilot program in Arlington going on I think in the north part of the city where they have people separate the trash as they put it out.
sv	B.17 utt1	I think that is a good idea.
sv	A.18 utt1	And I think that is what it is going to have to come to. Where we are just forced to.
bf	B.19 utt1	Besides, well like a law or whatever.
qy^g	B.19 utt2	An , that's how it is in New York isn't it.
b	A.20 utt1	Yeah.
sv	A.22 utt1	I think so,
sv	A.22 utt2	just because they have to. You know,
b	B.23 utt1	Uh huh.
sv	B.25 utt1	And you get ticketed if you don't do it right.
aa	A.26 utt1	Right,
aa	A.26 utt2	uh huh.
sv	A.26 utt3	And I think it is going to come to that because some people will just not go to the,
sd	A.26 utt4	It's trouble for me to do what I do
b	B.27 utt1	Yeah.
sd	A.28 utt1	I mean, I am willing to do it
sd	B.29 utt1	Plus you have to have a place to store all of it
b	A.30 utt1	Yeah.
sd	B.31 utt1	and see I live in an apartment.
b	A.32 utt1	Yeah.
sv	A.32 utt2	It is very difficult.
sd	A.32 utt3	Like our garage is always full of sacks of newspapers
h	A.32 utt4	and, so, I don't know.
sv	A.32 utt5	I think there needs to be more places
sd	A.32 utt6	and also I have a real strong opinion.
sd	A.32 utt7	In Iowa, the state I am from I believe it has gone up to a dollar now.
b	B.33 utt1	Uh huh.
sd	A.34 utt2	Every time you buy a container, no matter what it is, whether it is glass, whether it's a beer can or a fifth of whiskey or a pop or whatever, you pay ten cents for it
b	B.35 utt1	Yeah.
sd	A.36 utt1	and then you take it back to the store
sd	A.36 utt2	and you get it back.
bf	B.37 utt1	so that way it kind of forces you to recycle.
aa	A.38 utt1	You are forced to.
sd	A.38 utt2	And, you also don't see the litter there.
aa	B.39 utt1	Yeah,
aa	B.39 utt2	that's true.
sv	A.40 utt1	It makes it worthwhile to take it back
sd	A.40 utt2	and I've just started drinking a new water called Clearly Canadian,
qy^d	A.40 utt3	I don't know if you've tried it
ny	B.41 utt1	Yeah,
sd^e	B.41 utt2	I have seen them.
sd	A.42 utt1	and they have on the ba , it's five cents, that they pay five cents
b	B.43 utt1	Uh huh.
sd	A.44 utt1	and it even shows the states that,
^2	B.45 utt1	That take them back.
aa	A.46 utt1	Yeah.
sd	A.46 utt2	Well, some of them are five, some are ten cents.
sd	A.46 utt3	I am looking at it right now.
qy	B.47 utt1	Is Texas one of them?
ng	A.48 utt1	Texas is not one of them see.
sd	A.48 utt2	So, I have to throw them away cause there is no place to take glass.
b	B.49 utt1	Yeah.
aa	B.49 utt2	No,
sv	B.49 utt3	I don't think that there is enough being done.
sd	B.49 utt4	Now, I work at J C PENNY at their corporate headquarters.
b	A.50 utt1	Uh huh.
sd	B.51 utt1	And we have a paper recycling program that, is company wide
sd	B.51 utt2	and I do the recycling for that.
qy	A.52 utt1	Do they save like the paper they use at the office paper.
ny	B.53 utt1	Yeah.
ba	A.54 utt1	Good.
qy^g	A.54 utt2	Because there is a lot of waste there isn't there.
ny	B.55 utt1	Yeah.
sd	B.55 utt2	And I know there is a lot of computer paper that you can't use.
b	A.56 utt1	Right.
b^r	A.58 utt1	Right.
sd	B.59 utt1	But, we use to have,
sd	B.59 utt2	I mean, I don't even remember I mean, the money that they've made from the recycling program.
sd	B.59 utt3	They have donated it to charities.
b^r	A.60 utt1	Right.
sd	B.61 utt1	I mean they have made a substantial amount of money from it.
b	A.62 utt1	Yeah.
sv	A.64 utt1	Something else I think we can do is support companies that encourage
sd	A.64 utt2	like, I have decided Downy Fabric Softener now has where you can buy a little carton
b	B.65 utt1	Yeah.
sd	A.66 utt1	you add wa ,
sv	A.66 utt2	well, I image everybody else will start doing that sooner or later,
sd	A.66 utt3	but I am going to stick with Downey because they were first.
b^r	B.67 utt1	Yeah.
sd	A.68 utt1	And I want them to have my business.
sv	A.68 utt2	And I think packaging could be done much better.
sv	A.68 utt3	There is so much plastic.
aa	B.69 utt1	Well I know,
sd	B.69 utt2	you see some of the stuff
sd(^q)	B.69 utt3	and then when they come out with the new things, you are like, well why didn't you think of that before.
aa	A.70 utt1	Yeah.
aa^r	A.70 utt2	Yeah.
sv	A.70 utt3	And I think that it's just people have got to be aware.
sv	A.70 utt4	Unfortunately, there are a lot of people that just don't care
sv	A.70 utt5	and they don't want to think about it.
aa	B.71 utt1	Yeah,
aa	B.71 utt2	that's true.
sd(^q)	A.72 utt1	And, I just look at it, I don't want my grandchildren looking at me and saying why didn't you do something.
sd	A.72 utt2	You know, I want to feel like I at least tried.
b	B.73 utt1	Yeah.
h	A.74 utt1	And I don't know.
sv	A.74 utt2	It just may overwhelm us here when we run out of places to put it.
sv	A.74 utt3	Then we will be forced to.
sv	A.74 utt4	It may be too late.
qy	B.75 utt1	I mean, I don't know that much. Do they not ever burn trash or anything like,
ng	A.76 utt1	Very little.
sd	B.77 utt1	Then, that's pollution.
sd	A.78 utt1	I know Amway.
sd	A.78 utt2	I use a couple of things from Amway that it says this is burnable material.
sd	A.78 utt3	Well, that doesn't do me any good because I don't have any place to burn it.
b	B.79 utt1	Yeah,
sd	B.79 utt2	I know.
sv	B.79 utt3	I guess you run into the pollution factor.
b	A.80 utt1	Yeah.
sd	A.80 utt2	And then just like the glass bottles, that it says on the bottle I can get ten cents, but not in Texas.
b	B.81 utt1	Yeah.
sd	A.82 utt1	And there is no place I can take glass to.
sd	A.84 utt1	So, I still throw away a lot of glass.
sv	B.85 utt1	It is really sad.
b	A.86 utt1	Yeah.
sd	A.86 utt2	And then the packaging thing really grips me.
sd	A.86 utt3	You buy some
sd	A.86 utt4	and it's got a great big piece of cardboard and a great big piece of plastic,
