fp	A.1 utt1	Hello?
fp	B.2 utt1	Hi.
fp^m	A.3 utt1	Hi,
sd	A.3 utt2	my name is Leslie.
fp^m	B.4 utt1	Hi,
sd	B.4 utt2	I'm Jennifer.
qw	A.5 utt1	And where are you from?
sd	B.6 utt1	Pennsylvania.
ba	A.7 utt1	nice,
sd	A.7 utt2	I'm from Dallas, Texas.
bh	B.8 utt1	really?
ny	A.9 utt1	Yeah,
ba	B.10 utt1	that's neat.
qy	A.11 utt1	Well, did you understand you know, what it was for, what we,
qy^d	B.12 utt1	television shows?
ny	A.13 utt1	Yeah .
b	B.14 utt1	Sure,
sv	B.14 utt2	that sounds good.
b	A.15 utt1	Okay .
sd	A.15 utt2	I don't watch too many,
sd	A.15 utt3	but we can try it.
b	B.16 utt1	Okay.
qy	A.17 utt1	Are you ready to start?
na	B.18 utt1	Sure am.
bk	A.19 utt1	Okay,
ad	A.19 utt2	just a minute .
b	B.20 utt1	Okay,
sv	B.20 utt2	I guess we're recording now.
b	A.21 utt1	Yeah,
b	A.21 utt2	okay.
qw	B.22 utt1	What are your favorite television shows?
sd	A.23 utt1	Well, I don't really watch too many T V shows other than, occasionally I'll turn on DONAHUE because it comes on in the morning when I seem to be getting ready around here.
bh	B.24 utt1	really?
sd	A.25 utt1	so if there's no one else around, you know, it's just me and I have a chance to listen to something, I'll turn that on, but, just for the conversation factor, I think,
sd	A.25 utt2	and then I think I enjoy when I catch it, I don't even know what night it's on, but DESIGNING WOMEN sometimes,
sv	B.26 utt1	I love that show.
b	A.27 utt1	Yeah,
qy	A.27 utt2	do you? .
ny	B.28 utt1	Yes,
sv^e	B.28 utt2	that is great.
aa	A.29 utt1	Yeah,
sv	A.29 utt2	it's fun.
sd	A.29 utt3	And then there's a new one that started out that I've caught a couple of times called GOOD AND EVIL, I think.
sd	B.30 utt1	I heard they just canceled that.
bh	A.31 utt1	really?
sd	B.32 utt1	I read in today's paper they just canceled that show.
sv	A.33 utt1	It is a real different one.
sv	A.33 utt2	it's, it's different.
sv	A.33 utt3	I guess I watch it more out of the uniqueness of it and the time that it comes on more than the fact that I have to see it.
qy	B.36 utt1	Have you seen the show, it's new this year, called HOME FRONT?
nn	A.37 utt1	No,
sd^e	A.37 utt2	I haven't watched that.
sv	B.38 utt1	it's really good.
sd	B.38 utt2	I think it's on like Tuesday nights from ten to eleven
b	A.39 utt1	Uh huh.
sd	B.40 utt1	and it's set in post World War Two times
sd	B.40 utt2	and it's about how the servicemen come home and readjust to civilian life here and the changes everyone's going through.
sv	B.40 utt3	It's really interesting.
b	A.41 utt1	yeah.
sv	B.42 utt1	It's kind of like a nighttime soap opera type thing.
ba	A.43 utt1	Sounds neat.
sv	B.44 utt1	it's a good, it's really well written.
b	A.45 utt1	Yeah.
qw	A.45 utt2	Is that on, what station?
sd	B.46 utt1	I don't even know, to tell you the truth .
bk	A.47 utt1	okay.
qw	A.47 utt2	What other shows do you like?
sd	B.48 utt1	I prefer OPRAH WINFREY to DONAHUE .
b	A.49 utt1	yeah.
sd	A.51 utt1	Well, she comes on later
sd	A.51 utt2	and I usually have kids around so I don't end up watching that one is the only problem I have with it, I guess.
b	B.52 utt1	Oh.
sd	B.54 utt1	I did watch soap operas,
sd	B.54 utt2	but I work full time now and can't catch those anymore. Except when I'm home sick,
b	A.55 utt1	Yeah .
sd(^q)	B.56 utt2	and now when I watch them, I think, why did I ever watch those?
aa	A.57 utt1	That's right .
sv	B.58 utt1	They're stupid .
b	A.59 utt1	Yeah.
sd	B.60 utt1	So when I did watch them I was addicted to them every day.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	But not anymore.
sv	A.63 utt1	That can happen.
qo	A.63 utt2	So do you know of any other shows in the even, or something that you enjoy?
sd	B.64 utt1	tonight I'm looking forward to seeing GOLDEN GIRLS.
sv	A.65 utt1	that's always fun.
aa	B.66 utt1	Yes,
sd	B.66 utt2	I like that show.
b	A.67 utt1	Yeah.
sd	B.68 utt1	And if I can stay up late enough, I like to catch SATURDAY NIGHT LIVE every now and then.
b	A.69 utt1	uh huh.
sd	B.70 utt1	And right now we're watching a Penn State football game because that's where we live.
b	A.71 utt1	yeah.
b	A.73 utt1	Uh huh.
sv	B.74 utt1	It's exciting,
sd	B.74 utt2	we're winning,
sv	B.74 utt3	so that's really exciting.
b	A.75 utt1	Yeah,
sv	A.75 utt2	well, I think,
sd	A.75 utt3	I also, course, like to catch the news during the evening hours
b	B.76 utt1	Uh huh.
sd	A.77 utt1	but, it's a little tough because that's when I'm usually making dinner and the kids are wanting to talk all at the same time.
sd	A.79 utt1	So, usually I don't get a whole lot of news watching in.
b	B.80 utt1	Yes,
sd	B.80 utt2	we watch C N N in morning while we're getting ready for the day and eating breakfast.
b	A.81 utt1	Uh huh.
sd	B.82 utt2	We'll catch our news that way.
sd	B.82 utt3	Watch the weather channel so that we know what the weather's going to be like.
b	A.83 utt1	Yeah,
b^r	A.83 utt2	yeah.
qw	A.83 utt3	So what have you seen interesting on OPRAH WINFREY lately?
sd	B.84 utt1	Lately, I haven't been catching it because of my work schedule.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	I can't remember the last time I saw it.
sd	B.86 utt2	It's been a while.
b	@A.87 utt1	Yeah,
sd	@A.87 utt2	well, I don't know if we've talked our full three minutes or not .
sd	B.88 utt1	I don't know,
sd	B.88 utt2	sometimes they come on and say.
aa	A.89 utt1	that's right.
sd	B.90 utt1	Well, today on C N N they were talking about something like this about, learning to recognize voices and words and stuff and the research that's going on which is kind of what we're doing, helping them get a data base for words.
b	A.91 utt1	yeah.
sv	B.92 utt1	It was really interesting.
aa	A.93 utt1	It is interesting.
qy	B.94 utt1	Do you work for Texas Instruments?
nn	A.95 utt1	No,
nn^r	A.95 utt2	no,
sd^e	A.95 utt3	just, doing this as a fund raiser for our church.
ba	B.96 utt1	that's nice.
b	A.97 utt1	Yeah,
sd	A.97 utt2	so it kind of makes it easy, you know, to do a little something for it.
b	B.98 utt1	Sure,
sd	B.98 utt2	because we've talked to a lot of people from Texas, it seems,
sd(^q)	B.98 utt3	and we thought, well, maybe they work for Dallas,
