qw	A.1 utt1	So, who's your favorite team?
sd	B.2 utt1	My favorite team is the Pittsburgh Steelers.
br^m	A.3 utt1	Pittsburgh?
na	B.4 utt1	You bet.
sd	A.5 utt1	I used to be a big Pittsburgh fan when I was little.
sd	B.6 utt2	when John Stallworth played he was from my hometown in Alabama,
bh	A.7 utt1	really?
sd	B.8 utt1	so I kind of grabbed on to that team, way back when.
ba	A.9 utt2	That's pretty nice.
b	A.11 utt1	Yeah,
ba	A.11 utt2	that's good.
sd	A.11 utt3	I used to watch them a lot when they were playing the big iron curtain, or steel curtain.
aa	B.12 utt1	That's right.
qw	B.14 utt1	How about your favorite team?
sd	A.15 utt2	Well, last year it was Buffalo
sd	A.15 utt3	and I still try to keep up with Buffalo because they just impressed me as being so efficient
sd	A.15 utt4	and they never score.
sd	A.15 utt5	They never blow out their opponents.
sd	A.15 utt6	They just score just enough points,
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and that really impressed me.
sd	A.17 utt3	is pretty close to New Orleans
sd	A.17 utt4	and I've been keeping up with the Saints a lot.
qy^g	B.18 utt1	Well, they are exciting, aren't they?
ny	A.19 utt1	Yeah,
sd^e	A.19 utt2	the Saints are starting to impress me this year, you know, a lot.
sv	B.20 utt2	they are just a fun team to watch.
aa	A.21 utt1	it, they are really.
qy	A.21 utt2	Did you see the game Sunday night or, Sunday afternoon?
nn	B.22 utt1	 no,
sd^e	B.24 utt2	I didn't.
sv	A.25 utt1	It was funny.
sd	A.25 utt2	they ha , a fireworks display at halftime.
bh	B.26 utt1	yeah?
ny^m	A.27 utt1	Yeah,
sd^e	A.27 utt2	and some paper or something in the Super Dome up in the roof caught on fire.
ba	B.28 utt1	you're kidding .
sd	A.29 utt1	So, they had to stop the game in lieu of the third quarter and put out this fire.
ba	B.30 utt1	my gos ,
sd	A.31 utt2	Those big piece of something came falling out of the roof and landed on the field
sd	A.31 utt3	so there's this big fire on the field
sd	A.31 utt4	and they were dumping the Gatorade bucket and everything.
ba	B.32 utt1	I can't believe that.
sv	A.33 utt1	It was funn ,
sv	A.33 utt2	I mean, you just really can't tell what's going to happen.
ba	B.34 utt1	That's hilarious.
b	A.35 utt1	I know.
sd	A.35 utt2	It's like about two weeks ago I was watching the Saints.
b	B.36 utt1	Uh huh.
sd	A.37 utt1	And Morton Anderson kicked a sixty yard field goal.
b	B.38 utt1	Oh.
sd	A.39 utt1	And it was beautiful, right down the middle.
ba	B.40 utt1	boy.
sv	B.40 utt2	He is tough,
sv	B.40 utt3	he has an incredible leg.
aa	A.41 utt1	He is.
aa	A.43 utt1	Yes.
qy	B.44 utt1	Well, do you think they're going to be able to make it this year, past the first playoff game?
sd	A.45 utt1	I s , I sure hope so.
sd	A.47 utt2	I'm not sure who they play.
sd	A.47 utt3	Right now I've got it narrowed down to the top four teams.
qw	B.48 utt1	Who's that?
sd	A.49 utt1	It's pretty much going between Washington. They are undefeated. And, Buffalo, New Orleans, and Chicago because Chicago has only lost twice
b	B.50 utt1	Right.
sd	A.51 utt2	and one of those was to Buffalo.
sd	A.51 utt3	And they beat the Saints.
sd	A.51 utt4	Their only time they lost.
qo	B.52 utt1	What do you think about, Houston?
b^m	A.53 utt1	Houston.
^h	A.53 utt2	I saw Houston play this summer in Memphis.
bh	B.54 utt1	yeah?
ny	A.55 utt1	Yeah.
sv	A.55 utt2	from what I saw they were playing,
sd	A.55 utt3	when I was at the game we sat right on the front row, right behind the Houston Oilers,
sd	A.57 utt2	and from what I saw the game Houston impressed me a lot.
b	B.58 utt1	Huh.
sd	A.59 utt1	But my brother watched it on T V and said that Warren Moon was just having an off night,
sv	A.59 utt2	and if that was an off night I'd hate to see when he's on a good night.
b	B.60 utt1	yeah,
sv	B.60 utt2	he's he definitely, is one of the best I think.
b	A.63 utt1	Yeah,
sv	A.63 utt2	their, their backfield is really impressive.
sd	A.63 utt3	Haywood Jeffreys and Drew Hill and Allen ,
b	B.64 utt1	Right.
sd	A.65 utt2	they really impress me.
sd	B.66 utt1	Well, they squeaked out a game on Sunday.
aa	A.67 utt1	That's right.
qw	A.67 utt2	who did they play?
sd	B.68 utt1	They played Dallas.
b^m	A.69 utt1	Dallas,
aa	A.69 utt2	that's right,
sd	B.70 utt1	They won, in overtime.
aa	A.73 utt1	That's right.
sd	A.73 utt2	I remember that now.
sd	B.74 utt2	I watched that game
qy	A.75 utt1	Do you have a favorite between those two?
na	B.76 utt1	Well, because I'm right here in Dallas I kind of pull for Dallas.
bh	A.77 utt1	Really? .
ny	B.78 utt1	Yeah.
sd	B.78 utt2	Well, also Houston is, in Pittsburgh's division
sd	B.78 utt3	so, I'll almost always root against them.
aa	A.79 utt1	Well, that's true.
h	A.83 utt1	I hate to say it
sd	A.83 utt2	but I hate Dallas .
sv	B.84 utt1	That's okay .
sd	B.84 utt2	Well you know, I, I was never really a big Dallas fan until we moved here
b	A.85 utt1	Yeah.
sd	B.86 utt2	and they just kind of grew on me.
b	A.87 utt1	Yeah,
sv	A.87 utt2	I imagine.
sd	A.87 utt4	I've never been a big Saints fan until the last year or two
sd	A.87 utt5	and they've actually started doing something.
b	B.88 utt1	Yeah.
b^r	B.88 utt2	Yeah.
sd	A.89 utt1	So, I've actually paid attention to them.
qy	A.91 utt1	Well, do you know anything about the expansion teams they're thinking about bringing in?
^h	B.92 utt1	To tell you the truth I haven't paid too much attention to that.
bh	A.93 utt1	Really?
qw	B.94 utt1	what cities are they looking at?
sd	A.95 utt1	right now I think this Memphis, they're trying to get the teams.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	And that's where I was when I saw, Houston play.
b	B.98 utt1	Uh huh.
sd	A.99 utt2	Saint Louis is trying to get a team.
sd	A.99 utt3	Baltimore is trying to get a team,
sd	A.99 utt4	and there's some other city.
sv	A.99 utt5	I'm wanting to say Raleigh Durham
h	A.99 utt6	but I'm not sure.
aa	B.100 utt1	You know, I think you are right.
sv	B.100 utt2	I think it is Raleigh.
bh	A.101 utt1	Think so?
sv	B.102 utt1	I think I remember hearing that.
b	A.103 utt1	Uh huh.
sd	A.103 utt2	Because I know they've got a football team
sv	A.103 utt3	but I think it might be them.
sv	B.104 utt1	That would be fun.
sd	B.104 utt2	I'd like to see some more teams get in.
aa	A.105 utt1	I would, definitely.
sd	A.105 utt2	I think they are supposed to put two in by either next year or the year after.
sv	A.105 utt3	And right now I think it's Memphis and I think Baltimore have a really good shot at it.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	Because I know Saint Louis is much bigger than Memphis
sd	A.107 utt2	and when I went up there they were saying that Memphis sold more tickets than Saint Louis did.
bh	B.108 utt1	really?
ny	A.109 utt1	Yeah.
sd	A.109 utt2	It's like the or Liberty Stadium in Memphis holds about sixty two,
