o	B.1 utt1	Okay.
qy	B.1 utt2	have you ever had to put your children in, child care, Mary Dell?
ny	A.2 utt1	yes.
sd^e	A.2 utt2	I'm an old experienced hand.
sd	A.2 utt3	I started back when it wasn't, stylish to do that at all.
sd	A.6 utt1	My daughter that's seventeen now I worked even when she was a baby.
b	B.7 utt1	Uh huh.
b	B.9 utt1	Oh.
sd	A.10 utt1	And I had private care for both my daughters until they were two
sd	A.10 utt2	and then I was really lucky to have put them in a, Methodist day school at Preston Hollow Methodist, right off of Walnut Hill and Preston.
b	B.13 utt1	Uh huh.
b^r	B.15 utt1	Uh huh.
sd	A.16 utt1	And it was a wonderful environment.
sd	A.18 utt1	I just wish all kids, if they have to be put in day school, could have that kind of place .
b	B.19 utt1	Uh huh.
b	B.19 utt2	I see.
sd	A.20 utt1	So, it worked well.
b	B.21 utt1	Oh.
qo	A.22 utt1	How about you?
sd	B.23 utt1	Well, I have, a nine year old and a six year old
sd	B.23 utt2	and neither one of them has ever been in in, day care for the reason of me working
b	A.24 utt1	Uh huh.
b^r	A.26 utt1	Uh huh.
sd	B.27 utt1	but, they both went through preschool.
b	A.28 utt1	Yeah.
sv	B.29 utt1	And, we've just been real lucky I think, anyway. To not,
b	A.30 utt1	Uh huh.
sv	A.32 utt1	It's not hard to find anything that's part time.
sv	A.32 utt2	So many of the churches have really strong preschool and children's day out
aa	B.33 utt1	Right,
^2	B.33 utt2	like half day programs.
b	B.35 utt1	Uh huh.
sd	A.36 utt1	but, it was a nightmare back when Cheryl was little
sd	A.36 utt2	and this is one of the few churches that did it.
sd	A.36 utt3	There were a couple downtown Dallas
sv	A.36 utt4	but they seemed, cold and impersonal,
sd	A.38 utt2	I just couldn't hack it.
b	B.39 utt1	Uh huh.
sd	A.40 utt1	And what I liked about Preston Hollow is that the people that were there when Cheryl was two, which was fifteen years ago, many of them are still there today.
sd	A.40 utt2	So there was real continuity.
b	B.41 utt1	Oh.
sd	A.42 utt2	She went back as a teenager
sd	A.42 utt3	and these people that had changed her diapers when she was three were still there.
ba	B.43 utt1	my gosh.
sv	A.44 utt1	So, it was really neat.
sd	A.44 utt2	But it was because they had a director that had always done it as a labor of love
sd	A.44 utt3	and she just kept good people and real cheerful place, lots of arts and crafts,
b	B.45 utt1	Uh huh.
ba	B.47 utt1	my goodness .
sd	A.48 utt2	and I'm really glad my kids had it because Plano schools do so little of that. That if they hadn't had it before they hit first grade they were never going to have any art or music or any of the interpretive stuff.
aa	B.49 utt1	Right.
aa^r	B.49 utt2	Right.
aa	B.49 utt3	Yeah.
aa	B.51 utt1	Uh huh.
aa	B.51 utt2	Yeah,
sv	B.51 utt3	that is, a big drawback I think in the, public schools out here. You know, to,
b	A.52 utt1	Uh huh.
sv	B.53 utt2	your lucky to have an art teacher
sd	B.53 utt3	and if you do you get them once a week or something, you know.
^2	A.54 utt1	Or pay for it after school.
sd	A.54 utt2	Our Emily's in the third grade over at Huffman
sd	A.54 utt3	and they started a pilot program where we can pay private tuition so that they can take French and music and art
sd	A.54 utt4	and you know, I willingly did it
bh	B.55 utt1	is that right?
sd	B.55 utt2	I had no idea.
sd(^q)	A.56 utt2	but I thought, this makes me angry.
sv	A.58 utt2	This is something that ought to be in the schools rather than some of the other stuff they do.
ba	B.59 utt1	my goodness.
sv	B.61 utt1	And with our budget cuts, I'm sure that's not going to change anytime soon.
b	A.62 utt1	Yeah.
sv	A.64 utt1	Yeah, well, that's the only way they're going to be able to do it.
sv	A.64 utt2	And parents who really want their kids to have any humanities are going to have to do that.
ba	B.65 utt1	my goodness.
sv	A.66 utt1	So, in some ways I think the day schools do serve those purposes.
aa	B.67 utt1	Yeah.
aa	B.67 utt2	That's true.
sv	B.67 utt3	Well even the preschools, you know they get so much of that in preschool
sv	B.67 utt4	and then when they hit kindergarten, you know, it's like wham . Culture shock.
b	A.68 utt1	Yeah.
b^r	A.68 utt2	Yeah.
bf	A.70 utt1	Put the colors away .
aa	B.71 utt1	Yeah,
aa^r	B.71 utt2	yeah.
ad	B.71 utt3	Get the computers out
sv	A.72 utt1	Which is too bad.
b	A.74 utt1	Uh huh.
sv	B.75 utt1	That's hard.
b^r	A.76 utt1	Uh huh.
sv	B.77 utt1	It's so difficult for them.
qy	B.77 utt2	did you have your children, did you say in, in, private care,
qy	B.77 utt3	was that in your home or in someone else's home?
sd	A.78 utt1	Until they were two.
ny	A.78 utt2	Yeah.
ny^r	A.78 utt3	Yeah,
sd^e	A.78 utt4	both times they were at our house.
b	B.79 utt1	Uh huh.
qy^d	B.79 utt2	So you were able to have somebody come there.
sd	A.80 utt1	And that was hard too.
sd	A.80 utt2	I lucked out with really good people both times
sd	A.80 utt3	but I know so many people that are never able to find that
sd	A.80 utt4	and I'd practically give my paycheck away to do it,
b	B.81 utt1	Yeah.
b^r	B.81 utt2	Yeah.
qy	B.81 utt3	Did you have a nanny
qrr	B.81 utt4	or did you have someone that lived in with you?
ny	A.82 utt1	Yeah.
nn	A.84 utt1	Well no,
sd^e	A.84 utt2	she didn't live with us.
sd	A.84 utt3	the first one was an, elderly lady who was putting a daughter through nursing school just purely on baby sitting money.
b	B.87 utt1	Oh.
ba	B.89 utt1	my goodness.
sd	A.90 utt1	And she kept Cheryl during the day and then did more baby sitting at night.
b	B.91 utt1	Uh huh.
sd	A.92 utt1	And she was neat because she was like the grandmother that my kids never had because both our parents are dead.
b	B.93 utt1	Yeah.
b	B.95 utt1	Oh.
sd	A.96 utt1	So that was a plus from that respect as well.
ba	B.97 utt1	gosh.
sd	A.98 utt2	And then with Emily it was a neighborhood friend that kept her.
b	B.99 utt1	Uh huh.
b^r	B.101 utt1	Uh huh.
sd	B.103 utt1	I have,
sv	A.104 utt1	I just cannot fathom putting a little bitty baby in a commercial care center.
b	B.105 utt1	Uh huh.
sd	B.105 utt2	I was just listening to a program this morning,
sd	B.105 utt3	well, I guess it was on the HOME SHOW,
sd	B.105 utt4	but they were talking about, a new, ,
sd	B.105 utt5	I can't even think of the name of it.
sd	B.105 utt6	I was halfway listening while I was painting .
b	A.106 utt1	Uh huh.
sd	B.107 utt1	it's some kind of advisory board they've put together for parents and children
b^r	A.108 utt1	Uh huh.
sd	B.109 utt1	and they've now moved it to Washington, D C
sd(^q)	B.109 utt2	and the doctor that was on there, the pediatrician said, you know, I can't imagine leaving a three week old and taking them to a nursery day care and leaving them there.
b	A.110 utt1	Yeah.
sv	A.112 utt1	that would be hard.
sv	A.114 utt1	Well, they give a lot more leave.
sd	A.114 utt2	I work at N C N B now,
sd	A.114 utt3	and our benefits for maternal and parental care and even for elderly people are really expanding.
b	B.115 utt1	Uh huh.
sd	A.116 utt2	We have more options now then we did when my kids were born,
sd	A.116 utt3	with being able to take off full time longer you can phase your schedule in so that it's not full time for up to six months.
b^r	B.117 utt1	Uh huh.
ba	B.119 utt1	boy, that's great.
sv	A.120 utt2	It's really neat.
sd	A.120 utt3	I've had a couple of assistants that came back just three days a week
sd	A.120 utt4	or they've, you know, whatever schedule they want from a pay standpoint.
b	B.121 utt1	Uh huh.
b^r	B.121 utt2	Uh huh.
sd	A.122 utt1	We try to work it with their hours.
sd(^q)	A.122 utt2	And that helps because you don't have to just wean yourself cold turkey and say okay, I never get to see my baby for eight hours a day again.
b	B.123 utt1	Yeah.
b	B.125 utt1	Right.
b^r	B.125 utt2	Right.
sd	A.126 utt1	And the bank has a lot of programs now for child care referrals.
sd	A.126 utt3	of course it's too late for me so I've not tried them to see how effective they are
b	B.127 utt1	Yeah .
sv	A.128 utt2	but I think we're finally beginning to make progress but just not very fast .
b	B.129 utt1	Uh huh.
b^r	B.129 utt2	Uh huh.
ba	B.131 utt1	God, it's amazing .
sd	A.132 utt1	And for our age group it's too late, too little, too late.
b	B.133 utt1	Right.
b^r	B.133 utt2	Right.
sv	A.134 utt1	But I do think it's an area that needs to be looked at and improved because more of us are going to have to work.
b	B.135 utt1	Uh huh.
b^r	B.135 utt2	Uh huh.
sv	A.136 utt1	Two income families I think are here to stay.
sv	B.137 utt1	Well and I would think, you know, since big business is supposedly why the government makes the decisions they do you know, the people that work in big business have families
b	A.138 utt1	Uh huh.
b	A.140 utt1	Right.
sd	B.141 utt1	they have children.
b	A.142 utt1	Yeah.
sv	B.143 utt1	So, it's only to their advantage that they get these programs going and working
aa	A.144 utt1	Oh sure.
sv	A.146 utt1	You retain employees and keep them longer.
sd	A.146 utt2	that was the rationale they gave when they were giving us information about our Employee Assistance Programs that they want us to be happy and want us to be able to cope with trying to split ourselves in fifteen million pieces .
b	B.147 utt1	Uh huh.
b^r	B.149 utt1	Uh huh.
b	B.151 utt1	Right.
b	B.153 utt1	Right.
b^r	B.153 utt2	Right.
sd	A.154 utt1	So, I hope it helps.
sv	A.154 utt2	It seems to help the new mothers not have to come back full time.
ba	B.155 utt1	good.
sv	A.156 utt2	because that's hard.
ba	B.157 utt1	That's good to know.
sd	B.157 utt2	I have a couple of friends that, have found you know, a pri , a private home to take their children to when they're young until they hit the preschool age.
b	A.160 utt1	Uh huh.
b^r	A.162 utt1	Uh huh.
sv	B.163 utt2	usually, you know, you'll find a woman that's keeping like six children or four to six children in the home
b^r	A.164 utt1	Uh huh.
sd	B.165 utt2	and my future sister in law's mother does that too, full time.
sd	A.166 utt1	Well in Plano though the problem is, you find,
sd	A.166 utt2	and this is what I found with Emily.
sd	A.166 utt3	from the time she started first grade, I wanted her out in Plano area.
b	B.167 utt1	Uh huh.
sd	A.168 utt1	And I kept finding neighbors and friends
sd	A.168 utt2	and they'd move.
b	B.169 utt1	Oh.
sd	A.170 utt1	She ended up being in a different home every year.
bf	B.171 utt1	Too transit.
b	B.171 utt2	Uh huh.
sd	A.172 utt1	And I finally decided I didn't like that because it was traumatic to her to get so attached to a family and then have them move.
^2	B.173 utt1	And her surroundings.
sd	A.174 utt1	So this year I tried Kinder Care
sd	A.174 utt2	and, then } she's old enough to ,
