qy	A.1 utt1	All right, have you lived in this area long?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I've only been here a couple of years.
bk	A.3 utt1	Okay.
sv	B.4 utt1	but, I've noticed that, this year it seems to have been a lot warmer than it has in the past.
aa	A.5 utt1	Yeah,
sv	A.5 utt2	it, it's, it's a lot warmer, a lot drier too, because usually about this time of year, you know, you see a little bit more rain.
sv	A.5 utt3	I mean by mid February, I mean, we start getting a lot of rain.
aa	B.6 utt1	Yeah,
aa^r	B.6 utt2	yeah,
sd	B.6 utt3	well I remember last year, or the year before, we had ice and snow,
sd	B.8 utt2	terrible ice storm, around this time of the year.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	And, this year it's been so hot and, sunny
sv	B.10 utt2	it's really quite amazing.
b	A.11 utt1	Yeah,
sv	A.11 utt2	unseasonable.
sd	A.11 utt3	my wife and I we used to live in San Antonio, couple years ago,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and it was I remember the first day of Spring,
sd	A.13 utt2	it was so much ice that came down, later on that afternoon and evening,
b	B.14 utt1	 Yes,
sv	A.15 utt1	it was horrible.
sd	B.16 utt2	I was just talking to my son today,
sd	B.16 utt3	he's up in Boston,
sd	B.18 utt1	and it was twenty nine there
sd	B.18 utt2	and it was, you know, in the seventies out here
b	A.19 utt1	Yeah.
sd	B.20 utt2	he really wished he could be here, rather than there.
b	A.21 utt1	Yeah,
h	A.21 utt2	well, I don't know
sd	A.21 utt3	I guess I'm just sort of acclimated to colder weather.
bh	B.22 utt1	really.
sd	A.23 utt1	I like it warmer,
sd	A.23 utt2	I mean you know, I like it warm
sd	A.23 utt3	but it doesn't really matter.
sd	A.23 utt4	I mean, I would much rather see it cool at this time of year anyway because it would mean a little bit more rain possibly
b	B.24 utt1	Uh huh,
b^r	B.24 utt2	uh huh.
sv	B.24 utt5	I think it's really been delightful.
sd	B.24 utt6	I've spent most of my time in warm weather areas
sd	B.24 utt7	and, the ice and snow just doesn't, hold any allure for me at all.
sd	A.25 utt1	Well I spent three years in Germany,
sd	A.25 utt2	so I'm not too thrilled with the whole thing anyway .
sd	A.27 utt1	But I got used to it,
sv	A.27 utt2	it was really strange,
sd	A.27 utt3	I mean, when, when, when we came to San Antonio it was you know, it just, just swelter
sd	A.27 utt4	and then we got used to it
sd	A.27 utt5	and then we went up to Dallas
sv	A.27 utt7	it's not that it's just hot or dry,
sv	A.27 utt8	it's just not very comfortable,
qy	B.28 utt2	do you think San Antonio is more comfortable than Dallas.
ny	A.29 utt1	Yeah,
sd^e	A.29 utt2	a little bit.
b	B.30 utt1	Uh huh.
b	A.31 utt1	Yeah.
qy^g	B.32 utt2	it must be quite a bit hotter down there, isn't it?
ny	A.33 utt1	Yeah,
sd^e	A.33 utt2	my wife and I, the last day we were in Florida, we, visiting my, my parents, and my brother and sister,
sd	A.33 utt3	we were down there
sd	A.33 utt4	and, the last day, right before we left, I had to ride with my sister
sd	A.33 utt5	and the air conditioning went out on the car ,
ba	B.34 utt1	wow.
sv	A.35 utt1	and, you, you just get used to air conditioning all the time,
aa	B.36 utt1	yes.
sd	A.37 utt3	the humidity was like eighty percent plus
sd	A.37 utt4	and it was just killing us.
b	B.38 utt1	yeah,
sv	B.38 utt2	it's terrible.
sd	B.38 utt3	Orlando is the only place I've ever been where I've seen the car sweat.
b	A.39 utt1	Yeah.
sv	B.40 utt1	I mean, that's really bad.
b	A.41 utt1	Yeah,
sd	A.41 utt2	well, I mean, I, I guess I've been in some places, you know, where the weather was just so mild, you know, places like Monterey, California or, you know,
b	B.42 utt1	Uh huh,
b^r	B.42 utt2	uh huh.
sv	A.43 utt2	just, you know, so mild,
sd	A.43 utt3	and then you've been to such extremes like San Angelo, Texas where you walk outside and you sweat,
sv	A.43 utt4	you know you're sweating,
b	B.44 utt1	Yeah.
sd	A.45 utt1	you look down at your arm,
sd	A.45 utt2	but you see the water leaving your arm,
sd	A.45 utt3	it's so hot, you just feel it pulling away, bizarre.
ba	B.46 utt1	wow,
sd	B.48 utt1	I know I tend to, I tend to be able to get along with monotony in the weather when it's very temperate.
b	A.49 utt1	Yeah.
sd	B.50 utt2	some people say, they like to watch the changing of the seasons
sd	B.50 utt3	but, I'd rather, you know, like southern California, you know, have it kind of sunny and temperate all the time.
b	A.51 utt1	Yeah.
sv	B.52 utt1	So, it's kind of a luxury.
aa	A.53 utt1	I tend to agree
h	A.53 utt2	but, I don't know,
sv	A.53 utt3	I think, in some, in some respects it probably more tolerable.
b	@B.54 utt1	Yeah,
sv	@B.54 utt2	well I guess the weather isn't as lively a topic as some of the others we might have gotten.
aa	A.55 utt1	No,
sd	A.55 utt2	the other topics.
sd	A.55 utt3	I got one topic,
sd	A.55 utt4	they said talk about the Middle East situ , well,
sv	B.56 utt1	I guess we're supposed to say good bye or something, and think about what
sd	B.56 utt2	my daughter is here prodding me to say good bye.
sd	B.56 utt3	We messed up the conversation, anyway.
sv	A.57 utt1	Well I mean I've had some pretty bad, I guess some pretty controversial topics
sd	A.57 utt2	so it's just like well that was my fault.
sd	A.57 utt3	But then the weather's like,
sv	A.57 utt4	man, I mean, it gets pretty mundane,
sv	A.57 utt5	I mean you can only talk about the situation just so long.
aa	B.58 utt1	Yeah,
aa	B.58 utt2	I know,
sv	B.58 utt3	weather's just not all that inspiring.
fc	B.58 utt5	well it's nice talking to you.
fc	A.59 utt1	Okay.
fc	B.60 utt1	Bye bye.
fc	A.61 utt1	Bye.
