o	B.1 utt1	Okay, Mary.
b	A.2 utt1	Yes.
sd	B.3 utt1	the latest one I've seen, had to do with the, basically a manhunt,
sd	B.3 utt2	and it was called MANHUNTER, actually.
sd	B.3 utt3	the guy, apparently had a, mental disfunction in which he needed to go out and just slay people. just, kill them with as much blood and guts as possible.
ba	A.4 utt1	how awful .
sv	B.5 utt1	it was truly awful.
sd	B.5 utt2	It was not one that I picked,
sd	B.5 utt3	but, it did show some, some interesting things about the F B I
sd	B.5 utt4	because the, the, the characters trying to get him were F B I people
sd	B.5 utt5	and, of the few good things that were in it, it did show, a lot about the F B I. About the training, and how they go through training and how they try to develop, a mental picture of who they're looking for before they go out and do it and all the different ways they go about doing that.
sd	B.5 utt6	And it was pretty telling about the, the F B I and their procedures.
sd	A.6 utt1	I wonder how truthful all of that was or whether there was fiction.
b	B.7 utt1	Yeah,
sv	B.7 utt2	I imagine a lot of it had to be fictional just to keep the F B I, going, I guess.
aa	A.8 utt1	Yeah,
sv	A.8 utt2	well, they keep it rather secretive,
aa	A.8 utt3	yes .
b	B.9 utt1	Yeah,
b^r	B.9 utt2	yeah.
sd	A.10 utt1	Well the most recent movie I saw, I'm afraid was,
sd	A.10 utt2	well two of them actually.
sd	A.10 utt3	the RAIN MAN was one.
sv	B.11 utt1	that was great one.
aa	A.12 utt1	Wasn't that fabulous,
sd	A.12 utt2	and, and DRIVING MISS DAISY.
sd	B.13 utt1	I loved it.
sd	B.15 utt1	You know, I haven't seen that one yet,
sv	B.15 utt2	and I need to go see it.
aa	A.16 utt1	you need to see that.
b	B.17 utt1	Yeah.
sv	A.18 utt1	That is the most heart rendering story of relationships between two people. Two diametrically opposed people from the stand point that one was Jewish and one was black
b	B.19 utt1	Uh huh.
sd	A.20 utt2	and this all took place in the South.
ba	B.21 utt1	my.
sv	A.22 utt1	And, normally never the twain shall meet.
aa	B.23 utt1	You bet, especially in the South.
aa	A.24 utt1	Yes,
aa	A.24 utt2	right,
sv	A.24 utt3	and, it really was a fantastic movie.
sv	A.24 utt4	The acting was phenomenal.
qy^g	B.25 utt1	Well as I recall it got some Academy Awards, didn't it.
ny	A.26 utt1	yes,
sd^e	A.26 utt2	Jessica Tandy won best actress
b	B.27 utt1	yeah,
sd	B.27 utt2	that's right.
sv	B.27 utt3	it might have one best picture, too.
aa	A.28 utt1	Yes
sd	A.28 utt2	it did,
aa	A.28 utt3	yes
sd	A.28 utt4	it did.
b	B.29 utt1	Yeah.
sd	A.30 utt1	Just as RAIN MAN, with Dustin Hoffman, that was tremendous and Tom Cruise.
b	B.33 utt1	yeah,
sv	B.33 utt2	I think it was more a lesson for Tom Cruise than anything else in terms of how to act from Dustin Hoffman,
aa	A.34 utt1	Yes,
sd	A.34 utt2	that was, what much of the hype was that Tom Cruise learned so much from Dustin Hoffman.
b	B.35 utt1	Yeah,
sv	B.35 utt2	it must have been great just being with him on a daily basis and seeing how he prepares for his lines and all that stuff.
b	A.36 utt1	Yeah
sd	A.36 utt2	and a good bit of that was filmed right in Cincinnati. Which is just forty five miles from where I actually live in a suburb of Dayton.
b	B.37 utt1	Oh.
qy	B.39 utt1	is the Kmart there? .
na	A.40 utt1	we do have Kmart here,
o	A.40 utt2	you better believe it.
qy	A.40 utt3	Isn't there a Kmart everywhere?
sv	B.41 utt1	that was so funny,
sd	B.41 utt2	he had to,
qy	B.41 utt3	or was it Kmart.
ny	A.42 utt1	Yes.
sd	B.43 utt1	He had to buy his underwear at Kmart.
aa	A.44 utt1	Right,
aa^r	A.44 utt2	right
aa	A.44 utt3	yeah.
sv	B.45 utt1	That was hilarious.
sd	B.45 utt2	the, I guess the, the first, the first, scene in that movie that really got my attention, concerning the disease and all that was when he, dropped the, the toothpicks,
b	A.46 utt1	yes.
sd	B.47 utt1	and he was able to count the number of toothpicks just by a mental image.
b^r	A.48 utt1	Yes,
b^r	A.48 utt2	yes.
sv	B.49 utt1	Unbelievable.
sd	A.50 utt1	Well, you know there are people, referred to as savants also, who can do most phenomenal things
b	B.51 utt1	Yeah.
sd	A.52 utt2	and everyone feels they are totally retarded.
b	B.53 utt1	Yeah,
sd	B.53 utt2	wel , because that's the way they might seem outwardly,
aa	A.54 utt1	That's right.
sv	B.55 utt1	but, boy there's a lots going on in there .
sv	A.56 utt1	It's amazing .
b	B.57 utt1	Yeah,
b^r	B.57 utt2	yeah
sv	B.57 utt3	and the, the, I think the best thing about RAINMAN was the way that they put together the real awfulness of the, of the disease, only,
aa	A.58 utt1	Yes.
sv	B.59 utt2	and then they balanced it with the wonderfulness of it, you know,
sv	B.59 utt3	and, and you need to work with it, you know, certainly on a daily basis but then again work with it toward a good end. not toward winning in Las Vegas, for example.
aa	A.60 utt1	Yes
b	A.62 utt1	Right,
sd	A.62 utt2	well the warmth that developed between them
sv	A.62 utt3	and again it, I think was a picture of relationships.
b	B.63 utt1	Yeah.
sv	A.64 utt1	Again the relationship, between the two, that, never would have occurred, by accident.
aa	B.65 utt1	Right,
aa^r	B.65 utt2	right.
sd	B.65 utt3	I was so impressed with that movie
sd	B.65 utt4	I saw it three times.
bh	A.66 utt1	Did you.
sd	B.67 utt1	I can tell you, so much about that movie, just because it really rang a lot of my personal background.
sd	B.67 utt2	I have a brother myself that's older
sd	B.67 utt3	and, he's not, you know,
sd	B.67 utt4	nothing, of course, serious is wrong with him
sd	B.67 utt5	but we have gone through these lapses of a relationship, sometimes,
b	A.68 utt1	Yes.
sd	B.69 utt2	and then, you know, for, for no real, you know, direct reason, I guess, we get into, a really good relationship for a while and then, you know, back and forth
sd	B.69 utt3	so I was really able to relate to the relationship aspect of the movie between the brothers.
sv	B.69 utt4	That was neat.
b	A.70 utt1	Uh huh.
ba	A.70 utt2	Well that's tremendous,
sv	A.70 utt3	it's good because it does make you think, about your own family.
aa	B.71 utt1	Yeah,
sd	B.71 utt2	a lot.
sd	A.72 utt1	And see it did bring out a lot of thoughts between you and your brother.
aa	B.73 utt1	Uh huh.
aa	B.73 utt2	No question,
sd	B.73 utt3	the, he was, he's one of these guys though that doesn't really like to go see movies like that.
sd	B.73 utt4	He likes the bang them up and shoot them up things.
b	A.74 utt1	Uh huh .
sd	B.75 utt1	and, it was like pulling teeth to go get him to see it
sd	B.75 utt2	but, boy. he, he gave the best response that I've heard him give of this type of movie for RAIN MAN.
sd	B.75 utt3	I mean he certainly didn't,
sd	B.75 utt4	he only saw it one time,
sd	B.75 utt5	and he didn't go back for more,
sd	B.75 utt6	but, he said he enjoyed it
sd	A.76 utt1	Well he at least saw it one time .
b	B.77 utt1	Yeah,
b^r	B.77 utt2	yeah,
h	B.77 utt4	I don't know,
sd	B.77 utt5	he's kind of a Dustin Hoffman fan anyway.
sd	B.77 utt6	but before he saw the movie he was like disappointed that Dustin Hoffman would do this .
sd(^q)	B.79 utt1	I'm like, come on.
^2	A.80 utt1	Just think of what a phenomenal actor Dustin Hoffman is.
aa	B.81 utt1	Yeah.
sd	A.82 utt1	He will do that, to research it and to be able to mimic a person, with the kinds of problems that he had.
^2	B.83 utt1	And to make it believable.
aa	A.84 utt1	Yes.
sd	B.85 utt1	I mean I was believing it,
sd	B.85 utt2	I don't know about any body else
sv	B.85 utt3	but it was great.
sv	A.86 utt1	Well, I'm sure everybody that saw it was believing it right along with them.
sv	B.87 utt1	He did great.
fc	A.88 utt1	Well it's just, been delightful talking with you.
fc	B.89 utt1	Yeah,
fc	B.89 utt2	yeah,
fc	B.89 utt3	you take care up there
fc	B.89 utt4	and, let's hear it for the summertime.
fc	A.90 utt1	Absolutely,
fc	A.90 utt2	I'm ready for it,
fc	A.90 utt3	but they're predicting some more snow for our direction.
fc	B.91 utt1	No,
fc	B.91 utt2	no.
fc	B.91 utt3	well, take care.
fc	A.92 utt1	Take care now.
fc	A.92 utt2	Bye, bye.
fc	B.93 utt1	Bye, bye.
