o	A.1 utt1	Okay.
b^m	B.2 utt1	Okay,
ad	B.2 utt2	you go first.
sd	A.3 utt1	Well, I have, two kids,
sd	A.3 utt2	I have one seven and one five
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and, they're in a public school here in Tyler
sd	A.5 utt2	and, I'm happy with it.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	I'm happy with the school,
sv	A.7 utt2	it's great,
sv	A.7 utt3	good teachers
sv	A.7 utt4	good curriculum,
sd	A.7 utt5	they learn a lot,
sd	A.7 utt6	they have no problems,
sd	A.7 utt7	but I do live well, in the best part of the city,
sv	A.7 utt8	though, I live in, you know, the real richy part, I guess.
sd	A.7 utt9	I'm not,
sd	A.9 utt1	but, everybody around me is
sd	A.9 utt3	I have friends that live in the other, the less fortunate or whatever you want to call it part of town
sd	A.9 utt4	and their schools are kind of rundown and, older
sd	A.9 utt5	and they don't really offer as much, I don't know, as, the school that my girls are in.
sv	A.9 utt6	I don't really think that's fair. You know.
b	B.10 utt1	Uh huh.
sd	A.11 utt2	but, you know, I'm happy with what they're in,
ad	A.11 utt3	so, go ahead .
b	B.12 utt1	Well, yeah,
sd	B.12 utt2	it's, it's pretty much what I was going to say
sd	B.12 utt3	there's a lot of disparity between different neighborhoods and what sort of schools go in.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	I grew up in New York
ba	A.15 utt1	Wow.
sd	B.16 utt2	or not New York City, upstate New York
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and I went to, the City of Rochester School District
b^r	A.19 utt1	Uh huh.
sd	B.20 utt1	and a lot of my friends were in one of the neighboring suburbs
sd	B.20 utt2	and we weren't too far removed geographically from each other,
sv	B.20 utt3	but the difference in schools I think was pretty substantial
b^r	A.21 utt1	Uh huh.
sv	B.22 utt1	and, one of the things that probably would have been better is if the entire county had just one school system.
b	A.23 utt1	Right.
sv	B.24 utt1	And that could result in more equitable distribution of money
sv	B.24 utt2	because what was happening was, you know, all the very rich people move out to the suburbs
sd	B.24 utt3	and the city had a very low tax base so they didn't have a lot of money to work with.
b	A.25 utt1	Uh huh.
sv	B.26 utt2	As a result, the schools were rundown,
sd	B.26 utt3	there wasn't as many, you know, of the nice supplies in science class that we would have liked.
sd	B.26 utt4	There wasn't as many advanced placement courses, when I was a senior that some other schools had.
b^r	A.27 utt1	Uh huh.
sv	B.28 utt3	so you know, I think that one of the ways to, to help schools in general, and get them all to a minimum level of, of competency almost, would be to expand the size of school districts so you get a wider variety of people,
sv	B.28 utt4	and the problem with that is then, then the rich people will either pull their kids out of the public school and put them in private schools or they'll move farther away to get better schools.
b	A.29 utt1	Yeah.
b	A.31 utt1	Right .
sv	B.32 utt2	So, you know it's kind of, you end up chasing, like a dog chasing its own tail sort of.
sd	A.33 utt1	Also, the family environment,
sd	A.33 utt2	you know, you can come to south Tyler where I live
sd	A.33 utt3	and you have got room mothers in every room,
sd	A.33 utt4	you've got art mothers,
sd	A.33 utt5	you've got every holiday,
sd	A.33 utt6	there's parties.
sd	A.33 utt7	All these kids have these really supportive parents, always up there for something.
b	B.34 utt1	Yeah.
sd	A.35 utt2	You can go to north Tyler to the schools
sd	A.35 utt3	and the parents might not could even tell you what their kid's teacher's name is. You know,
b	B.36 utt1	Uh huh.
sv	A.37 utt2	that has a whole lot to do with it, you know,
sv	A.37 utt3	as far as their learning, I mean, if the parents aren't, you know, willing to go with the kids and find out what they're learning and if they're learning you know, they really don't have much of a chance at all.
b	B.38 utt1	Uh huh.
b	B.40 utt1	Yeah.
qw	B.42 utt1	Why is that?
br	A.43 utt1	Huh?
qw^r	B.44 utt1	Why is that?
sd	A.47 utt1	they just don't,
sd	A.47 utt2	I mean, I'm up there at my kids' school,
sd	A.47 utt3	I know what they're learning
sd	A.47 utt4	and if they're up, I call and find out, you know,
^q	A.47 utt5	is she having problems,
^q	A.47 utt6	does she need help with anything,
^q	A.47 utt7	no,
^q	A.47 utt8	she's doing fine,
^q	A.47 utt9	okay, you know,
sd	A.47 utt10	and I know kids that their parents could really give a rip
sd	A.47 utt11	and the kids are not motivated.
b	B.48 utt1	Right.
b^r	B.50 utt1	Right.
sv	A.51 utt1	They have no motivation from home,
sd	A.51 utt2	so they just go to school
^q	A.51 utt3	and, you know, eh, you know, I'll get through the day, and, bring homework home
sv(^q)	A.51 utt4	and, there's nobody to sit them down and say, you're going to do this.
b^r	B.52 utt1	Right.
sd	A.53 utt1	just, you know, they take a notion to do it,
sd	A.53 utt2	they do,
sv	A.53 utt3	and, that doesn't work either, you know,
sv	A.53 utt4	they have to have guidance
sv	A.53 utt5	and they can't just have it at school and then come home
b	B.54 utt1	Uh huh.
sv	A.55 utt2	and there's nothing, you know.
aa	B.56 utt1	Yeah,
aa^r	B.56 utt2	yeah.
aa^r	B.56 utt3	Yeah,
sd	B.56 utt4	I know that, that was a big factor for me.
sd	B.56 utt5	I ended up coming out of the public school system very well and was very good education,
b	A.57 utt1	Uh huh.
sd	B.58 utt2	ended up getting some scholarships to go to college you know, which is really nice,
b^r	A.59 utt1	Uh huh.
sv	B.60 utt2	and I think the difference for me was that you know, they were definitely, they were always there,
b	A.61 utt1	Yeah.
^q	B.62 utt3	yeah,
^q	B.62 utt4	of course you're going to study and do well
sv	B.62 utt5	and that's the way,
