sd	A.1 utt1	Recently graduated from high school. Meaning like, you know, three or four years ago.
sd	A.1 utt2	I'm a senior in, college now.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	And, I can't really talk too much about the problems with, public education in detail because the school system I went to was, really superb even though it was a public school system.
bh	B.4 utt1	Really?
ny	B.6 utt1	Yeah.
sv	B.6 utt2	I feel that my,
sd	B.6 utt3	I'm a junior in college now.
sd	B.6 utt4	And I go to Tech, Georgia Tech?
b	A.7 utt1	Oh.
sd	A.7 utt2	Okay.
b	A.9 utt1	Yeah.
sd	A.11 utt1	I got a friend who goes there, by the way .
sd	A.11 utt2	I want to talk to you about that afterward,
^g	A.11 utt3	okay.
na^r	B.12 utt1	Okay .
sd	B.12 utt3	the high school I went to was a good one also.
sv	B.12 utt4	And well, I guess you could say one of the problems with the public education system is the disparity between different schools.
sv	B.12 utt5	Because the one I went to was, you know, I'm sure a lot nicer than, you know, a lot of the inner city schools and the things around Atlanta.
b	A.13 utt1	Yeah.
b^r	A.15 utt1	Yeah.
qy^d	A.15 utt2	a, it's a more or less a suburban school system?
ny	B.16 utt1	Yeah.
b	A.17 utt1	Yes.
sd	A.17 utt2	that was true for mine too.
sv	A.17 utt3	although I I'm sure to some extent, that money is part of the problem in the disparity,
sv	A.19 utt1	but I honestly don't think that's the biggest part of it.
sv	A.19 utt2	You know, I think that, I mean I know that in my town, you know, most of the parents, they're valued education.
qw	B.20 utt1	What d ,
sv	A.21 utt2	And, you know, and so the students were, you know, to some extent, motivated to learn.
aa	B.22 utt1	Yeah,
aa	B.22 utt2	that's true.
b	B.24 utt1	Yeah.
sv	B.26 utt1	I mean, in those places where, like the economy is really bad, they might, you know, be more tempted to quit school and get jobs and that kind of thing because they need the, you know, money to put food on the table and stuff like that. More than they would , you know, in areas where they
aa	A.27 utt1	Yeah,
aa	A.27 utt2	that's true.
sv	A.27 utt3	, but, I think, I mean even more than that, even, I mean if you drop out in high school you should still be able to read , you know? Which , I mean it sounds like,
b	B.28 utt1	Uh huh.
aa	B.30 utt1	Yeah.
aa	B.30 utt2	That's true.
sv	A.31 utt2	now I think maybe it's started changing in the past few years because, they have these, sort of , tory tests you have to take before you get a diploma.
b	B.32 utt1	Right.
sd	A.33 utt2	But, but, certainly before that, there were people that, you know, would graduate from high school and could barely read.
sv	A.35 utt2	and that's just sort of inexcusable
sd	A.35 utt4	I, I mean I just can't even picture how that could happen. You know, except maybe to someone whose, you know, really badly learning, disabled or something.
b	B.36 utt1	Yeah.
sd	A.37 utt2	But these people obviously weren't.
sd	B.38 utt1	That's hard for me to say since I didn't, I didn't really grow,
sd	B.40 utt2	well when I went to elementary school it wasn't in a great area
sd	B.40 utt3	but I mean, I learned to read, started learning to read when I was in kindergarten, you know.
b	A.41 utt1	Yeah.
sv	B.42 utt1	So I guess I can't really I can't say what it would be like to, grow up in a really oppressed region .
b^r	A.43 utt1	Yeah.
b^r	A.45 utt1	Yeah.
sv	B.46 utt1	You know, I guess the whole environment and attitude towards school and learning is different for the people.
aa	A.47 utt1	Yeah.
sv	A.47 utt2	And I think that's almost a bigger factor, than anything else probably.
sv	A.49 utt2	I mean, I think you know, people just,
sv	B.50 utt1	So, I guess the thing to do is to try to get some kind of motivation to learn
b	A.51 utt1	Yeah.
sv	A.51 utt4	I think it'd be interesting you know, to spend a couple of days just looking around an inner city school. you know, sort of maybe from elementary through, high school. You know, just sort of to get a feel for what it's like.
b	B.52 utt1	Uh huh.
b	B.54 utt1	Yeah.
b	B.56 utt1	Uh huh.
sv	A.57 utt1	I think that'd be an interesting experience.
sd	A.57 utt2	But, I haven't done that .
b	B.58 utt1	No,
sd	B.58 utt2	I can't say that I have either.
sv	A.61 utt1	But I do think that, I mean, public education in general I think can work.
sv	A.61 utt2	And I think it's a good thing.
b	B.62 utt1	Yeah.
sd	B.62 utt2	I've heard some, I mean I've heard sta , statistics and things that compare a public education to a private education. I mean like, within the same, income groups.
b	A.63 utt1	Yeah.
sd	B.64 utt1	If you compare like the people that could have sent their kids to private schools and you know, the people that, did send their kids to private schools.
b	A.65 utt1	Yes.
sv	B.66 utt2	I think they compare you know, fairly well.
b	A.67 utt1	Yeah.
b^r	A.67 utt2	Yeah.
sv	A.67 utt3	I mean, I honestly don't really think I could have, you know, done much better than I did in the school system I was in. I mean .
b	B.68 utt1	Yeah.
sd	B.70 utt2	I have a lot of
sd	B.70 utt3	once it seemed I got into high school, they had a lot of, accelerated programs and all kinds of stuff like that.
b	A.71 utt1	Yeah.
sv	B.72 utt2	I mean, that makes a big difference
sd	B.72 utt3	cause I wondered when they're taking classes with people that are interested in the subject and stuff like that.
b	A.73 utt1	Yeah.
sd	A.75 utt1	once you start junior high, starting in eighth grade all the way through high school, there were four levels.
ar	A.75 utt2	Well, no,
sd	A.75 utt3	I guess in junior high, it was still three.
sd	A.75 utt4	Then in high school it changed into four levels of instruction in the major subjects. which,
b	B.76 utt1	Uh huh.
sv	A.77 utt2	I mean, actually I think that works pretty well.
