sv	A.1 utt1	being a former drug user . I, I guess I have to say at this point, that I do approve of it.
fe	B.2 utt1	Whoa.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	because I know that, in using drugs I was not a good employee.
b^r	B.6 utt1	Uh huh.
sd	A.7 utt1	And so I can see from the company's standpoint that there,
sv	A.7 utt2	whenever you are an employee of the company, you are using it's assets,
sd	A.7 utt3	b , you are also under their liability, under the Workmen's Comp.
b^r	B.8 utt1	Uh huh.
sd	A.9 utt1	on my job we had a lot of Workmen's Comp cases
o@	A.9 utt2	and, I work for a tire company Modern Tire.
qw	B.10 utt1	Where do you work?
bk	B.12 utt1	Oh.
sd	A.13 utt2	And, it's also a retreading plant,
sd	A.13 utt3	and that's where most of our, injuries occur.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And what we do is we'll have a drug test if a, a break or a man, has an accident.
sd	A.15 utt2	Then he's automatically, given a drug test.
b	B.16 utt1	Right.
qy	B.16 utt2	Do they do it, like, you know, within hours of the accident,
ny	A.17 utt1	Yes,
sd^e	A.17 utt2	when he goes to the doctor the first time.
b	B.18 utt1	Yeah.
sv	A.19 utt1	And so, that kind of,
sd	A.19 utt2	I don't know if it's been a deterrent or not, because we have, just started using it for the past year or so.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Yeah.
sd	A.23 utt1	Now we've let some people go, that we, found that drugs were used in their system.
sd	A.23 utt2	Now, I don't know how T E C would handle it.
sd	A.23 utt3	They haven't pursued it, you know.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	if there's some, problem I know,
sd	A.25 utt2	there was one guy that we tested for preemployment for drugs who absolutely swore up and down that it showed that he was using amphetamines,
sd	A.25 utt3	and he went to a separate drug testing firm,
b	B.26 utt1	Yeah.
sd	A.27 utt2	and they showed it negative.
sv	A.29 utt1	So I think the tests themselves are not really that cut and dried, you know.
b	B.30 utt1	Yeah.
aa	B.32 utt1	Yeah,
sv	B.32 utt2	I think that's probably true, too.
sv	B.32 utt3	that's, that's sort of scary.
aa	A.33 utt1	Uh huh,
aa	A.33 utt2	really.
sd	A.33 utt3	And then I also had a friend who was just around some people that were smoking cocaine.
b	B.34 utt1	Yeah.
sd	A.35 utt1	And he tested positive on cocaine.
sd(^q)	A.35 utt2	Now then you always wonder, well is he just saying that .
aa	B.36 utt1	Yeah,
aa^r	B.36 utt2	yeah,
aa	B.36 utt3	really,
aa^r	B.36 utt4	really.
b	A.37 utt1	Yeah.
b^m	B.38 utt1	Yeah,
sv	B.38 utt2	that's a bad situation.
sv	B.38 utt3	I think most companies now, as far as entry, you know, exams require that.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Yeah.
sv	B.42 utt1	I think they should.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	I'm a T I employee
sd	B.44 utt2	and and, and, I'm really gung ho for it.
b^r	A.45 utt1	Uh huh.
sd	B.46 utt3	some of the places now, like I B M don't allow them smoking, you know in the plant.
b^r	A.47 utt1	Uh huh.
b	A.49 utt1	Right.
sd	B.50 utt1	we have designated smoking areas.
b	A.51 utt1	Yeah.
sd	B.52 utt1	But, I work in sort of a building that's not really, well
sd	B.52 utt2	it's on the campus of the T I facility,
sd	B.52 utt3	but it's a little bit, you know, separated.
sd	B.52 utt4	We lease the building.
sd	B.52 utt5	And it's a factory environment.
b	A.53 utt1	Uh huh.
sd	B.54 utt1	And, they have designated smoking,
sd	B.54 utt2	but it's just wide open,
sd	B.54 utt3	it's not ventilated properly
b	A.55 utt1	Yeah.
sv	B.56 utt1	and I think that's bad.
sv	B.56 utt2	But as far as the drugs, you know, being in the factory kind of environment that way it's a definite, I think it's essential.
b	A.57 utt1	Uh huh,
b^r	A.57 utt2	uh huh.
aa	A.59 utt1	Yeah,
sv	A.59 utt2	because you're endangering everybody's lives if you if it's something like that.
b	B.60 utt1	Yeah.
sd	B.62 utt1	In fact we've had the policy on just the random testing now for a couple years,
b	A.63 utt1	Uh huh.
sd	B.64 utt2	and, I was giving my boss a hard time because I kept waiting for my name to come up, you know,
sd	B.66 utt1	they never called me,
sd	B.66 utt2	they never, you know,
sd	B.66 utt3	and finally, the day we declared war was my time .
ba	A.67 utt1	You're kidding .
b	B.68 utt1	No .
sd	B.68 utt2	and, and my boss has gone for about like three times, I think.
sd	B.68 utt3	And I told him he's obviously in a high risk group .
qy^g	A.69 utt1	The executives, right?
na	B.70 utt1	Right,
na^r	B.70 utt2	right,
sd	B.70 utt3	and of course, you know, they did specifically single them out when we started, you know, that they were going to do all them first.
qy^d	A.73 utt1	The executives?
ny	B.74 utt1	Uh huh.
b	A.75 utt1	Yeah.
qy	A.75 utt2	Wouldn't that be awful if you were if you were using, and lose your job and everything.
sv	B.76 utt1	Which I thought was interesting .
ba	B.78 utt1	man,
aa	B.78 utt2	yeah.
aa	B.80 utt1	yeah.
sd	A.81 utt1	I can't believe I was so brazen before.
sd	A.81 utt2	like I say, I'm a former drug user,
b	B.82 utt1	Uh huh.
sd	A.83 utt1	but, I, well, I, I accepted Christ as my Lord and Savior,
sd	A.83 utt2	and so I don't use drugs any more.
qw	B.84 utt1	what kind of drugs did you use, if you don't mind?
sd	A.85 utt1	marijuana, cocaine and amphetamines.
ba	B.86 utt1	Wow!
b	A.87 utt1	yes,
b	A.87 utt2	uh huh .
sd	A.89 utt1	And all on the job, too.
bh	B.90 utt1	Really?
sd	A.91 utt1	You know, it had gotten that bad.
sv	B.92 utt1	Well, it's really lucky that you got away from that.
b	A.93 utt1	Really,
sv	B.94 utt1	Cause that's really, downward spiral.
sv	A.95 utt2	life is so much more enjoyable.
b	A.97 utt1	Uh huh.
sd	A.97 utt2	And I was losing jobs just from doing a poor job, you know.
b	B.98 utt1	Yeah.
b^r	B.98 utt2	Yeah,
sd	B.98 utt3	that's it.
sv	A.99 utt1	I mean, you know, there's all kinds of drawbacks, much less the drug testing.
b	B.100 utt1	Yeah.
bf	B.100 utt2	Just life in general.
aa	A.101 utt1	Uh huh,
aa	A.101 utt2	that's right.
b	B.102 utt1	Yeah,
sd	B.102 utt2	well I'm definitely for it.
b	A.103 utt1	Yeah.
sv	B.104 utt1	Plus, you know, you want to think that you're working with people who are not only putting out their fair share, but that are not endangering your life,
aa	A.105 utt1	That's right.
b	A.107 utt1	Uh huh,
b^r	A.107 utt2	uh huh.
sd	B.108 utt1	like, my husband, several years back, worked for Motorola.
b^r	A.109 utt1	Uh huh.
sd	B.110 utt1	And they had, you know,
sd	B.110 utt2	I mean it was a chemical handling type.
ba	A.111 utt1	goodness.
b	B.112 utt1	Yeah,
sd	B.112 utt2	I mean, and they have some serious chemicals out there you know,
b	A.113 utt1	Yeah.
sd	B.114 utt2	like they have emergency shower where you just run in there and strip off and dump water, you know, that kind of thing.
b^r	A.115 utt1	Yeah.
sd	B.116 utt1	And they had people out there using all sorts of drugs handling those chemicals.
ba	A.117 utt1	my gosh.
sv	B.118 utt1	And that's really frightening.
b	A.119 utt1	Yeah.
sv	B.120 utt1	So I think some you know, places like that, it should be like mandatory like, you know, on a, on a greater frequency than maybe, just, you know, paper pushers like I am.
b	A.121 utt1	Uh huh.
b	A.123 utt1	Right,
sv	A.125 utt1	I would think there would be.
sv	B.126 utt1	well you'd think so
qy^d	A.127 utt1	But they weren't?
no	B.128 utt1	I don't know if they do it till yet.
sv	A.129 utt1	Isn't that awful.
sd	B.130 utt1	Because when he was at,
sd	B.130 utt2	course now it's been years now, because it was even before they had the designated smoking type stuff, you know, at T I.
b	A.131 utt1	Uh huh,
b^r	A.131 utt2	uh huh.
sd	B.132 utt2	I forgot what,
sd	B.132 utt3	I guess it was like eighty four, eighty five something like that.
b	A.133 utt1	Yeah.
sd	B.134 utt2	And at that time, they had no testing whatsoever.
sv	B.136 utt1	So that's scary .
b	A.137 utt1	Yeah.
sd	A.137 utt2	That reminds me of,
sd	A.137 utt3	I have a friend who was telling me about her brother who gets high all the time,
sd	A.137 utt4	and I have just casually asked her what he did for a living.
sd(^q)	A.137 utt5	And she said, he's the supervisor of this chemical land fill, you know where they go and dump all this toxic stuff.
ba	B.138 utt1	Lord.
b	B.140 utt1	Oh.
sd(^q)	A.141 utt1	And I just, you know, went, where? .
b	B.142 utt1	Yeah,
qy	B.142 utt2	should we move?
sd	A.143 utt1	Let me move as far away as possible.
b	B.144 utt1	Ooh.
b	A.145 utt1	Yeah,
ba	B.146 utt1	That's awful.
sd	A.147 utt1	But, I'm proud, though, that, you know, I grew up in the sixties,
sd	A.147 utt2	and back then it was popular you know,
b	B.148 utt1	Uh huh.
b	B.150 utt1	Yeah.
sv	A.151 utt1	but people have really you know, become wise about drugs
b	B.152 utt1	Yeah.
sv	A.153 utt1	and they really have a good campaign for the young people, you know.
b	B.154 utt1	Uh huh.
sv	A.155 utt1	They know it's not smart,
sv	A.155 utt2	so. So, I guess it was just a generational thing.
b	B.156 utt1	Yeah.
aa^r	B.158 utt1	Yeah,
sv	B.158 utt2	peer group is the other way now instead of,
aa	A.159 utt1	That's right,
sv	A.159 utt2	and that's good.
b	B.160 utt1	Uh huh,
sv	A.161 utt1	That's the best way to stop it.
aa	B.162 utt1	Yeah,
aa	B.162 utt2	it really is.
b	A.163 utt1	Yeah,
sv^t	A.163 utt2	well, I think we did it.
b	B.164 utt1	Okay.
fc	A.165 utt1	So it's good talking to you.
fc	B.166 utt1	Well, I enjoyed talking to you, Cathy.
b	A.167 utt1	Yeah,
fc	A.167 utt2	bye bye .
