sd	A.1 utt1	So, the topic is hobbies .
^2	B.2 utt1	In your spare time.
b	A.3 utt1	Yeah.
qh	A.3 utt2	Who has spare time ?
sd	A.5 utt1	I don't really do any handicraft things like that.
sd	A.5 utt2	I used to do, like salt ornaments and things.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	But that was, good many years ago
b	B.8 utt1	Yeah.
sd	A.9 utt2	I usually go do aerobics and read,
sd	A.9 utt3	and that's, about it .
b^r	B.10 utt1	Yeah.
b^r	B.12 utt1	Yeah.
sd	B.12 utt2	I understood that.
sd	B.12 utt3	you know, I work full time
sd	B.12 utt4	and I have two kids
sd	B.12 utt5	so my spare time usually involves something with the kids.
b	A.13 utt1	Yeah.
sd	B.14 utt2	I, I can't really say that we have hobbies.
sd	B.14 utt3	It's more like maybe projects or something on the weekend.
sd	B.14 utt4	You know, we like to go out , go out,
b^r	A.15 utt1	Yeah,
sd	A.17 utt2	Well, well, that's what I meant by salt that we did that like as a family, little ornaments and, things like that, and just kind of really got into it. Like during the Christmas season, making them up for other people and things like that.
b	B.18 utt1	Oh.
b	B.18 utt2	Uh huh.
b	B.20 utt1	Right.
b	B.22 utt1	Uh huh.
sd	A.23 utt2	I've just never been very skilled at, far, you know, needle, work cloths.
b	B.26 utt1	Uh huh.
sd	A.27 utt2	And the things I've tried to do just don't look very good ,
sd	B.30 utt1	I guess mostly as far as crafts go, I've done, some needlepoint.
sd	B.30 utt2	I've done mostly cross stitching.
sd	B.30 utt3	I used to, do like,
sd	B.30 utt4	one that I did for both kids are like,
sd	B.30 utt5	they're plaques with, you know, different kind of animals
sd	B.30 utt6	and then you have their birth date on them,
b	A.31 utt1	Yeah.
sd	B.32 utt1	and then you have a little picture of them
sd	B.32 utt2	and you frame them and stuff,
b	A.33 utt1	Uh huh.
sd	B.34 utt1	but nothing steady.
sd	B.34 utt2	Just when I get some spare time here and there I'll work on it,
sd	B.34 utt3	but, you know, it's nothing that I, can really,
bf	A.35 utt1	It's not, like you sit and knit every night .
aa	B.38 utt1	No.
aa	B.38 utt2	Not at all.
b	A.39 utt1	Yeah.
sd	A.39 utt2	I don't even know how to knit
sd	A.39 utt3	and my mother used to knit, you know, all the time
b	B.40 utt1	Uh huh.
sd	A.41 utt2	and I don't even know how to knit ,
sd	A.43 utt1	I'm like, that's a lost art from this family .
b	B.44 utt1	Yeah.
sv	A.45 utt2	but, it's not a very good topic
h	A.45 utt3	it feels like, if, you know,
aa	B.46 utt1	No.
sd	A.47 utt3	neither one of us are really,
sd	A.47 utt4	I have seen things I really like, you know, that were done, especially like needlepoint.
b	B.48 utt1	Uh huh.
sd	A.49 utt2	Needlepoint, cushions and things.
b	B.50 utt1	Yeah.
sv	A.51 utt2	But, it just seems like there'd be so much time involved in it, you know, and that the petty point and things like that.
b^r	B.52 utt1	Yeah.
sv	A.53 utt2	God, it, it seems like it's easier just to go out and buy it already made .
sd	B.54 utt1	I don't know what, is,
sd	B.54 utt2	it's like there,
sd	B.54 utt3	but here a lot of the country stuff is in, you know, a lot of the woodwork, a lot of, stenciling.
b	A.55 utt1	Yeah.
sd	B.56 utt1	And, you know, you can go to like a flea market and stuff
sd	B.56 utt2	and there's just tons of stuff everywhere
sd	B.56 utt3	and, you know, people just do it in their garage
b^r	A.57 utt1	Yeah.
sd	B.58 utt2	and then on weekends they go out and sell it
sd	B.58 utt3	and during the week they go back and do some more.
bf	A.59 utt1	And see, they do that as their job. Whereas, you know, for us it,
aa	B.60 utt1	Right .
sd	A.61 utt2	and they make it cheaper for us to buy .
aa	B.62 utt1	Yeah .
aa	B.62 utt2	Definitely.
sv	A.63 utt2	and, I mean, I'm sure it must be relaxing to do things like that
sd	A.63 utt3	because I can remember when I used to do, you know, those figurines and things.
sv	A.63 utt4	it was relaxing, you know, creative,
sv	A.63 utt5	you felt very creative.
b	B.64 utt1	Uh huh.
sd	A.65 utt1	But, it just was time, involved, you know, so much time involved and the different steps and things.
b	B.66 utt1	Yeah.
b	B.68 utt1	Uh huh.
b	@B.70 utt1	Okay .
sv	@B.70 utt2	Well, I think we're okay.
sv	@B.70 utt3	I think we did the five minutes,
sd	@B.70 utt4	so we don't have to keep talking about nothing anymore .
b	A.71 utt1	Yeah.
b	B.72 utt1	Okay.
ft	B.72 utt2	Well, thank you.
bd	A.73 utt1	Okay.
sd	A.73 utt2	I hope you have a good rest of your weekend.
ft	B.74 utt1	Thanks.
fc	B.74 utt2	Bye bye.
fc	A.75 utt1	Okay.
fc	A.75 utt2	Bye bye.
