o	B.2 utt1	Okay.
b^m	A.3 utt1	Okay,
sv^t	A.3 utt2	I thought it was supposed to give a recording,
sd	A.3 utt3	but anyway, well, I do take care of pretty much all of the stuff for my wife and for me
sv	A.3 utt4	and I, embarrassed to say, it's pretty trivial.
b	B.4 utt1	Uh huh.
sd	A.5 utt2	all I do is, keep a list of things like debts that are outstanding and every two or three months update that and every once in a while make a list of what we spent that month,
sd	A.5 utt3	but I doubt I do it more than three times a year.
b^r	B.6 utt1	Uh huh,
qy	B.6 utt2	do you use a computer?
nn	A.9 utt1	No,
sd^e	A.9 utt2	I work with them all day,
sd	A.9 utt3	I'm in computer science,
sd	A.9 utt4	yet I I do everything on paper .
b	B.10 utt1	Oh.
b	B.12 utt1	Uh huh.
sd	A.13 utt1	I don't even use a calculator for the stuff I'm doing because it's all pretty round numbers.
b	B.14 utt1	Yeah,
sd	B.14 utt2	mine is really simple, because I got all our bills paid off when, he was a Marine,
sd	B.14 utt3	he went to Saudi Arabia
sd	B.14 utt4	and while he was gone I got all of our bills paid off,
sd	B.14 utt5	so really the only bills I have is rent, utilities, insurance you know,
b	A.15 utt1	Uh huh.
sd	B.16 utt2	so they come in,
sd	B.16 utt3	I pay them,
sd	B.16 utt4	and that's it , you know,
sd	B.16 utt5	that's about the extent of it, you know.
b	A.17 utt1	Yeah
sd	B.18 utt2	I don't really have this major budget or anything.
sd	B.18 utt3	I'm real thrifty.
sd	B.18 utt4	I take care of, you know, two children and me and just real careful with the money, you know. What little we have ,
b	A.19 utt1	Uh huh.
sd	B.20 utt2	so, that's what I do.
b	A.21 utt1	Yes,
sd	A.21 utt2	it's pretty straightforward.
sd	A.21 utt4	I can't imagine having to go into real complicated stuff and making you know, fancy budgets.
b	B.22 utt1	No.
sv	A.23 utt2	It seems like if you're getting to that level, you're not in real good control.
b	B.24 utt1	Uh uh.
sd	B.24 utt2	You know, I mean, I, I've never liked credit cards and a lot of debt, you know,
b	A.25 utt1	Uh huh .
sd	B.26 utt2	you buy something on credit
b^r	A.27 utt1	Uh huh.
sv	B.28 utt2	and you pay twice as much for it when you get done. You know
b	A.29 utt1	Yeah.
sd	A.31 utt1	Actually, I mean, I like using credit cards for everything, but just paying off the bills because that way it's a record of everything
b	B.32 utt1	Uh huh.
sd	A.33 utt2	and I don't have to worry about keeping records of anything else because they come in at the end of the month.
sd	B.34 utt1	I don't have too many, I don't have too many weaknesses,
sd	B.38 utt2	but I found out a credit card was one of them. You know,
sv	B.40 utt2	it's so much easier, you know, if something's on sale if you're a woman and you're a sale person,
sd(^q)	B.42 utt1	it's like, it's on sale,
^q	B.42 utt2	let's go grab it, you know ,
ad	B.42 utt3	and if you don't have the money, then use a credit card,
sd	B.42 utt4	so, I got rid of them credit cards. You know.
sv	A.43 utt1	Yeah, I guess if that's if that's a weakness, that's a good thing to do.
aa	B.46 utt1	Yeah,
sd	B.46 utt2	that was my weakness .
sv	B.46 utt3	It wasn't bad,
sd	B.46 utt4	I mean, I didn't have like thousands of dollars, you know, and like that,
sd	B.46 utt5	I just learned that that wasn't for me, you know.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Sure.
sd	B.50 utt1	but I, self employed, you know,
sd	B.50 utt2	I have my own little cleaning business type thing,
 	%        B.50 utt3	so, I keep,
qy	A.51 utt1	Do you find trouble keeping the records for taxes and all that
nn	B.52 utt1	No,
sv^e	B.52 utt2	it's not hard,
sd	B.52 utt3	I just keep it in a notebook and write down what I've made and, you know, what it's going to have to go for that month
sv	B.52 utt4	and you know, it's not that hard. Not at all.
b	A.53 utt1	Uh huh.
ba	A.55 utt1	Well, that's good to know.
sd	B.56 utt1	So, I always do my own income tax, you know.
b	A.57 utt1	Yeah.
qy	B.58 utt1	Do you?
sv	A.59 utt1	I don't understand the idea of paying somebody to do it.
sv	A.61 utt1	It seems like it's absurd the number of people who end up having to pay somebody to do it.
sv	B.62 utt2	all you got to do is read a book, I mean read the little book they send you fill in the blanks and go.
b	A.65 utt1	Yeah,
bf	A.65 utt2	just the form.
b	A.67 utt1	Yeah.
sv	B.68 utt2	I mean, it seems absurd that people will pay, you know, some bucks just to get someone to,
aa^r	A.69 utt1	Yeah,
sv	A.69 utt2	and a lot of them.
sv	B.70 utt2	it's dumb .
sv	B.70 utt3	I guess if you had some really complicated stuff,
sd	B.70 utt4	but I don't,
sd	B.70 utt5	so, I don't mess with it.
b	A.71 utt1	Yeah.
sd	B.72 utt1	But, I don't use a calculator either, you know .
sd	A.73 utt1	I, I don't trust myself with using a calculator or computer, too much stuff like that because I want to make sure that I, I keep on top of the numbers and understand what's going on.
sd	B.74 utt1	I don't have that many, you know, things to add up
sd	A.75 utt2	I know too many people who use a calculator
sd	A.75 utt3	if they make a mistake, they find out two months later because they weren't paying attention.
b	B.76 utt1	yeah.
sd	B.78 utt1	And we have a,
sd	B.80 utt1	I bank at N C N B here
sd	B.80 utt2	and they have a number that you can call in,
sd	B.80 utt3	and I always call in like, once every other week or so
sd	B.80 utt4	and I will, check off what checks have cleared
b	A.81 utt1	Yeah.
qy	B.82 utt1	Do you do that?
sd	A.83 utt1	We have the same thing.
qy^d	B.84 utt1	You do too?
ny	A.85 utt1	Yeah.
sd	B.86 utt1	And I always check them off and, you know, check my balance and my book you know, because I always want to know exactly what I have, you know.
b	A.87 utt1	Sure.
sd	B.88 utt1	I do that real often.
sd	B.88 utt2	I do that,
