o	A.1 utt1	Okay, well,
qw	B.2 utt1	What kind of music do you like?
^h	A.3 utt1	I was thinking about it for a long time,
sd	A.3 utt2	and I like basically almost every form of music and type of music.
sd	A.3 utt3	I don't have a whole lot of dislikes.
sd	A.3 utt4	I, like jazz, especially the blues,
sd	A.3 utt5	and, I like, a lot of of course the classics, everything back from Bach and Beethoven and Chopin and, just in general everything.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	I enjoy, a lot of the modern forms,
qy	B.6 utt1	Do you like, like rock and those kind of things punk even.
b	A.7 utt1	Right,
b^r	A.7 utt2	right.
^h	A.9 utt1	well, that gets,
sd	A.11 utt2	some of the punk, when I was in high school, that was, one of the big things, was punk music,
sv	A.11 utt3	and, has a lot to say, or some of it has a lot to say, the lyrics do,
ar	B.12 utt1	I don't think they have a whole lot to say, even .
sv	A.13 utt1	well, it's, it's, it really expresses some of the opinions of the people who enjoy the music
am	B.14 utt1	Yeah,
am	B.14 utt2	I guess.
sv	A.15 utt1	but as far as a musical art form, I just don't see a whole lot of art to it .
b	B.16 utt1	Uh huh.
qy	B.18 utt1	Do you like rap?
no	A.19 utt1	some of it,
h	A.19 utt2	it depends.
sd	A.19 utt3	the two types of rap I like, or I enjoy to listen to, and one is the rap that is just funny,
sd	A.19 utt4	and they usually do a lot of satire
b	B.20 utt1	Yeah
sd	B.22 utt1	that kind I kind of like.
b	A.23 utt1	Right.
sv	B.24 utt1	Some of it is kind of pointless,
b	A.25 utt1	Right,
^2	A.25 utt2	the monotonous the monotonous,
aa	B.26 utt2	yeah.
aa	A.27 utt2	no
sv	A.27 utt3	that's not,
sd(^q)	A.27 utt4	I don't enjoy that at all when they're just talking about, well, I'm better than you, and blah, blah, blah.
b	B.28 utt1	Uh huh.
sd	A.29 utt2	I don't like that.
b	B.30 utt1	Yeah,
b^r	B.30 utt2	yeah.
sd	A.31 utt2	I like the funny, satire,
sv	A.31 utt3	and then some of it actually gets into some serious discussions of problems in our, in urban society.
b^r	B.32 utt1	Yeah.
sv	A.33 utt2	It really does.
sd	A.33 utt3	It talks about, race relations and police relations
sd	B.34 utt1	I guess I don't really care to listen to rap that much except for once in a while some of the funny more satire kind some times.
b	A.35 utt1	Uh huh.
sd	B.36 utt2	I'm, with you though,
sd	B.36 utt3	I like classical
b^r	A.37 utt1	Uh huh.
sd	B.38 utt1	I don't like to listen to it all the time, but, some of the time, anyway.
sd	B.38 utt2	I like easy listening, just kind of, you know,
sd	B.38 utt3	I guess I don't care much for rock and roll any more.
sd	B.38 utt4	I used to like it all right,
sd	B.38 utt5	but I don't really care to listen to it any more for some reason.
^h	B.38 utt6	let's see.
sd	B.38 utt7	Country western, I'm not quite as big on that.
sv	B.38 utt8	Some of it's okay,
aa	A.39 utt1	Yeah,
sd	A.39 utt2	that's about my opinion of that .
b	B.40 utt1	yeah .
sv	A.41 utt1	it's okay,
sd	B.42 utt1	Some of it kind of falls in the rap category I guess,
sv	A.43 utt1	The thing about country western that I don't enjoy is, doesn't seem to be any imagination behind it
b	B.44 utt1	Yeah.
sv	A.45 utt1	one country and western song sounds like every other, country and western
sv	B.46 utt1	a lot of them, sound, really similar,
aa	B.48 utt2	yeah.
sv	A.49 utt1	and so the musicians don't get to really get into their music.
sv	A.49 utt2	They just play a certain number of chords
b	B.50 utt1	Yeah.
sv	A.51 utt1	the drummer plays a certain beat,
sv	A.51 utt2	and you have a country and western song
sv	B.54 utt1	Well, that's kind of the way I feel about rock and roll sometimes, too, I guess.
sv	B.54 utt2	They don't really,
sv	B.54 utt3	has kind of the same sound over and over,
sv	B.54 utt4	and the other thing I don't like about it is they have a tendency to play the instrumental so loud that you can't understand what the lyrics are
b	A.55 utt1	 Right.
sv	B.56 utt1	you can't understand what they're saying on some of those songs which probably is just as well on some of them, too.
b	A.59 utt1	Yeah.
sd	A.59 utt2	And I can't say that I like a lot of the very, very modern, rock and roll,
b	B.60 utt1	Yeah.
sd	A.61 utt2	but I definitely, I really enjoy the fifties, the sixties and some of the seventies rock and roll
b^r	B.62 utt1	Yeah
bf	B.64 utt1	earlier things.
sd	A.65 utt1	and, I really enjoy, especially the sixties ...
