qy	A.1 utt1	Do you ever think that there's a crime that's just so heinous and so bad that the person who commits this crime just doesn't deserve to live anymore?
^h	B.2 utt1	That's a good question.
sd	B.2 utt2	there was a point where I would have said, no, that no one would deserve to die for a crime that he committed.
sd	B.2 utt3	But, since I've become a parent and since I've seen, things like Jeffrey Dahlmer, I really have to question that.
sd	B.2 utt4	really, I, I can't conceive of someone being that brutal to that many other people.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And, try and figure out what would be a suitable punishment.
sd	A.5 utt1	Of the statements made by people against the death penalty, I like the statement made by Cuomo.
sd	A.5 utt2	Cuomo I believe is,
sd	A.5 utt3	he's governor of New York
sd	A.5 utt4	but, he's, against the death penalty.
sd	A.5 utt5	But, he said that he would want to seriously hurt or if not kill someone if they did something to his wife.
sd	A.5 utt7	but, even in that, situation he would hope that there would be people around him who would, keep him from doing the things.
sv	B.6 utt1	it's a question of your gut reactions to something like that versus an intelligent reason response.
aa	A.7 utt1	Right,
aa	A.7 utt2	exactly.
sv	B.8 utt1	and that was the thing that, killed Dukakis back, four years ago when someone asked him a similar question
sd	B.8 utt2	and he thought for a second and gave a thoughtful well reasoned reply when, people wanted to see if he was going to go for an emotion a gut level reaction.
b	A.9 utt1	Uh huh.
sv	B.10 utt2	And I think that the people who are strongly in favor of the death penalty are really working from that gut level.
sv	B.10 utt3	you know, whether it be a biblical force, you know, the eye for an eye, a tooth for a tooth, a life for a life type logic or just, some sort of anger at putting, murderers up in federal pens for the rest of their life, while we foot the bill.
b	A.11 utt1	Yeah.
sv	B.12 utt1	I think people are working at that from more of a gut reaction than a reason humane one.
sv	A.13 utt1	See, I don't think the decisions that are going to be made on the death penalty until we decide what our prison system is intended to do.
qh	A.13 utt2	Are they reformatories, where we're trying to take people who can't survive or that aren't conforming enough to society so that we work well together.
qh	A.13 utt4	is it a penal institution?
qh	A.13 utt5	is, is it designed for punishment?
sv	A.13 utt6	the death penalty surely fits in well in a penal situation where you're trying to punishment.
sv	A.13 utt7	perhaps not in the manner that we do it
sv	A.13 utt8	but in, in theory it fits in.
sd	A.13 utt10	if you put someone to death you obviously, can't reform them.
aa	B.16 utt1	That's true.
sd	B.18 utt1	the other argument is that the death penalty is a deterrent
sv	B.18 utt2	and I really don't, agree with that.
sv(^q)	B.18 utt3	I don't think anyone who would commit a crime that would get them the death penalty would stop at the moment and say, well, I was about to kill and dismember this person
^q	B.18 utt4	but, if they catch me they're going to kill me
^q	B.18 utt5	so I better not do it.
sv	B.18 utt6	I just, don't think that it works that way.
b	A.19 utt1	Yeah.
sv	A.21 utt1	I don't think it's done.
sv	A.21 utt2	I don't think we run it as a deterrent.
sd	A.21 utt3	I mean people say that,
sv	A.21 utt4	but, I mean, if it was really a deterrent, I mean I think like horse thieves in the old west, you know,
sd	A.21 utt5	they saw other horse thieves hanging by the necks every once in a while.
b	B.22 utt1	Uh huh.
sv	A.23 utt2	And if it was really seriously going to be a deterrent, I would think that it would be public.
sv	A.23 utt3	I mean I don't think it would be this private thing because nobody ever sees it.
sd	A.23 utt6	like say some young kids or something like that that might be inclined more towards a life of crime, had to sit and watch and see a guy burn or, you know, something or shot by a firing squad or something like that.
sv	A.23 utt7	I would think you'd make a bigger impact on their life rather than, you know, telling them that there's protestors out here at the, you know.
sv	B.24 utt1	Well, I don't know if that would really work that way or not.
sv	B.24 utt2	there's a lot of violence,
