t3	B.1 utt1	Bye .
qy^d	B.1 utt2	So our discussion's about, the care of the elderly?
na	A.2 utt1	That's right,
na^r	A.2 utt2	that's right.
qo	A.2 utt3	You know, what, what do you think is important?
sd	A.2 utt5	I don't know how old you are,
qw	A.2 utt6	but if you had, parents say or, or grandparents, whatever it is, who were ready, who you thought might benefit from a nursing home, what do you think you would look for?
sd	B.5 utt1	well actually my dad's, my dad's almost ninety
sd	B.5 utt2	and he lives by himself
sd	B.7 utt2	and he's in good shape.
b	A.8 utt1	Yeah.
sd	B.9 utt1	but, some friends of mine have, gone through this.
sv	B.9 utt2	I think I'd look for a home where they got a lot of attention and, where they did some things to try to keep them, mentally alive. And where there were caring and compassionate people, operating it.
b	A.10 utt1	Yeah.
qy	B.11 utt2	Do you have any experience with this yourself?
sd	A.14 utt1	Well my wife's grandmother is in a nursing home in, Minnesota
b	B.15 utt1	Uh huh.
sd	A.16 utt2	and we go there, once a year.
sd	A.16 utt3	we tend to see her there cause we're in Boston
sd	A.16 utt4	so we're pretty far away.
sd	A.16 utt5	When we visit Minnesota though we go to see her.
b	B.17 utt1	Uh huh.
sv	A.18 utt1	And it seems,
h	A.18 utt2	I mean the environment there, I don't know too much about it
sv	A.18 utt3	but it seems nice enough.
sv	A.18 utt4	it's hard,
sd	A.18 utt5	at least half of the residents I would say are not mentally sound.
sd	A.18 utt6	So it's hard to tell how much of that rubs off on those who are struggling to retain, clarity, say, you know .
bf^g	B.19 utt1	From the lack of stimulation, you mean.
aa	A.20 utt1	Yeah.
h	A.20 utt2	Well I don , I don't know.
sd	A.20 utt3	we also, my wife and I, volunteer to go to a, nursing home that's just a mile from our house.
sd	A.20 utt4	she goes more often than I.
sd	A.20 utt5	We used to go once every two months to visit some of the patients there.
sd	A.20 utt6	And we have a two year old son
sd	A.20 utt7	and so sometimes we'd take him with us.
sd	A.20 utt8	And, there I would say it's the same thing.
sv	A.20 utt9	it's a relatively nice environment
sv	A.20 utt10	but again, it must be depressing for the people who are, who are just e , essentially not able to take care of themselves in their own house but, certainly ar , ar , are, have retained all of their, mental skills and so on.
sv	A.20 utt11	It's, must be depressing to walk the halls an , and see all these other people who really don't know where they are.
qy	B.21 utt1	Do you think that in the case of the one that you've actually had some experience with, that the people who operate it seem to have, what you'd perceive of as genuine concern?
na	A.22 utt1	I think, yeah,
sv^e	A.22 utt2	I think they're relatively respectful. Yeah and concerned in as much as they can be.
sd	A.22 utt3	I think sometimes, you know, I've noticed, some of the patients asking for things, just repetitively but things that are not reasonable,
b	B.23 utt1	Uh huh.
b	B.25 utt1	Yeah.
sv	A.26 utt2	I'm sure that the, the staff learn what's normal for this person
sv	A.26 utt3	and so it looks to me like maybe their not catering to this person's needs is really because this person you know, is just in a state where they don't really need what they think they need, you know.
aa	B.27 utt1	Yeah.
sv	B.27 utt2	it's possible,
sv	B.27 utt3	I was thinking also that there could be a fair burn out factor in just having to respond to people's needs where the needs are sometimes, depending on the person, not going to be what we would perceive of as rational need.
b	A.28 utt1	yeah.
b^r	A.30 utt1	Yeah.
sd	A.30 utt2	I'll tell you one thing though that, that I saw that was really nice.
sd	A.30 utt3	We saw a husband and wife,
sd	A.30 utt4	we used to see a husband and wife in there, together
sd	A.30 utt5	and they were in the same room which not all husband and wives were
sd	A.30 utt6	but these two were.
b	B.31 utt1	Uh huh.
sd	A.32 utt1	And when you walked into their room, they had brought all their furniture from their house
b	B.33 utt1	Uh huh.
sv	B.33 utt2	So it gives them a sense of identity.
aa	A.36 utt1	Yeah,
sd	A.36 utt2	you walked in there
sd	A.36 utt3	and it didn't look like, you know, how, you, you walk into some rooms
sd	A.36 utt4	and it's completely generic.
sd	A.36 utt5	There's nothing, maybe a picture or two that belongs to that person
sd	A.36 utt6	and that's it.
sd	A.36 utt7	But this room, on the other hand, you know, they got rid of all of the sort of standard issue beds and dressers and this and that
sd	A.36 utt8	and they had all their stuff from their house
sd	A.36 utt9	and it looked like, i , it must have been,
sv	A.36 utt10	it was nicer to walk in there and to talk to them
sv	A.36 utt11	and it must also give them a sense of, security and, and, and, you know, s ,
b	B.37 utt1	Yeah,
sv	B.37 utt2	I think part of what you're saying matches what I have read.
sd	B.37 utt3	I used to initially think that the only people who went into such residences were people who, were adequately deficient in their abilities, physical or mental, that they couldn't take care of themselves.
b	A.38 utt1	Yeah.
sv	B.39 utt2	But I also know a couple of people whose parents have gone into such things because I think they provide, a lot of social activities.
b	A.40 utt2	Yeah.
sd	B.41 utt1	one of my friend's parents who went in because she had largely lost her abilities
sd	B.41 utt2	and she was in there for awhile when they were away on vacation.
bf	A.42 utt2	temporary.
sd	A.42 utt4	that's, that's new to me.
sv	B.43 utt1	Well I think t , it was sort of on the grounds that they were considering whether she would live there
sv	B.43 utt2	and I feel like, the whole vocabulary of this is very loaded if you think of words like put her in there.
aa	A.44 utt1	Right,
aa^r	A.44 utt2	right.
