o	A.1 utt1	Okay.
^h	A.1 utt2	Well, let's see,
sd	A.1 utt3	well, we keep our paper bags lined up in the garage for glass and, plastics
sd	A.1 utt4	and, we make the dump over to the Wal Mart bins there as soon as they're full.
sd	A.1 utt5	I guess we collect milk cartons and whatever other plastics are acceptable.
qy	B.2 utt1	Are you in the part of town where, they have gotten into the other containers yet for recycling?
nn	A.3 utt1	No,
nn^r	A.3 utt2	no,
sv^e	A.3 utt3	I didn't think that anybody had those at all yet.
aa	B.4 utt1	Well, maybe they don't.
sd	B.4 utt2	I know that was supposed to be in May
sd	B.4 utt3	and I couldn't tell whether some parts of town had started it or if it was just everybody was waiting for the delivery of whatever those containers were.
b	A.5 utt1	Right.
ar	A.5 utt2	Well, no,
sd	A.5 utt3	I haven't seen any,
sv	A.5 utt4	so I thought that it had all been delayed several times.
sd	A.5 utt5	So I have no idea what they look like
sd	A.5 utt6	and, I'm kind of anxious to see them.
b	B.6 utt1	Yeah,
sv	B.6 utt2	th , That's going to be interesting because we've gotten so convenient and conventional in trash disposal which is ,
sd	B.8 utt2	I look at our big green containers,
sd(^q)	B.8 utt3	and I say, well, they work fine
sd	B.8 utt4	and I keep mine outside the garage so that I don't have any odors
sv	B.8 utt5	but it's clearly a place where,
b	A.9 utt1	right.
sv	B.10 utt2	it will be interesting to see how well that works
sd	B.10 utt3	and I'm glad the community is doing it.
sv	B.10 utt4	it's one of those things that kind of has to be forced on people.
sd	B.10 utt5	I don't know what you saw back, years ago,
sd	B.10 utt6	but for me the thing that strikes me is growing up in rural South Dakota where, hey the farmers brought their eggs to town and the local hatchery would candle them and package them is that, in the fifties, you could say we had the recycling going on then that we should have now. Which was all the milk bottles were glass
b	A.11 utt1	Right.
b^r	A.13 utt1	Right.
sd	B.14 utt2	and you got a nickel or dime, which in that time was a lot of money, when you returned them.
sd	B.14 utt3	Pop bottles all had a deposit on them.
b	A.15 utt1	Oh.
aa	A.17 utt1	of course.
aa	A.17 utt2	That, they did.
sd	A.17 utt3	You know actually, we had milk delivered to our house in glass bottles
b	B.18 utt1	Oh.
sd	A.19 utt2	and we had a milk shoot at the side of the house.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	You could just leave the milkman a note on what you needed
b	B.22 utt1	Yeah.
sd	A.23 utt2	and so you just put the empty ones back out there
sd	A.23 utt3	and he took them away and you know, put another gallon of glass bottle in there.
b	B.24 utt1	Yeah.
b	A.25 utt1	So, yeah,
sd	B.26 utt1	So, you know, I look back at, my childhood
sv	B.26 utt2	and I'd say, you know, they were doing things then that we should be doing now
sd	B.26 utt3	and so it doesn't bother me at all that we're, kind of starting to put the pressure on people to get away from all this, throwaway society that got developed in the sixties and seventies.
aa	A.27 utt1	Right,
aa^r	A.27 utt2	right,
sv	A.27 utt3	it would be nice to see it take a good turn here.
sv	A.27 utt4	It seems like it started to take a turn and then it went away
sd	A.27 utt5	so I hope that this time it stays.
sv	A.27 utt6	Just, To see stacks and stacks of newspapers just to the trash is just amazing.
b	B.28 utt1	Yeah.
sd	A.29 utt2	So, you know, when we go dump, actually when we go dump our things, we collect newspapers, too, and then take them,
sv	A.29 utt3	seems like there's a p , pretty continual flow of people coming and dumping glass and dumping plastics
b	B.30 utt1	Uh huh.
sv	A.31 utt1	so that's kind of encouraging.
sd	A.31 utt2	you know, I didn't know if we started to do that.
sd	A.31 utt3	I didn't know what to expect.
b	B.32 utt1	Yeah,
sd	B.32 utt2	well I'll have to say I'm, the only one I'm good at at this point is the newspaper. taking that to the Boy Scouts and my aluminum cans getting rid of those,
b	A.33 utt1	Right.
sd	B.34 utt2	but on the plastic, I don't have any habits there yet
sd	B.34 utt3	and guess I'm waiting for the city to push me in that direction
sv	B.34 utt4	but, But, it just seems like on the larger scale that, you know, we always talk about in our society is that economic strife things
sv	A.35 utt1	Well, I guess they will shortly.
sv	B.36 utt2	and I think if we just start to put, you know, the nickel deposit on things, like, was the case years ago that, it would have more immediate effect,
sd	B.36 utt3	because I remember searching ditches for beer bottles because they were worth money
b	A.37 utt1	right.
sv	B.38 utt1	and it seems like beer drinkers are among the worst for throwing things out the window
sd	B.38 utt2	and so outside my little town, we would, go out and look for long neck beer bottle because they were worth something.
b	A.41 utt1	Yeah.
b	A.43 utt1	Right.
sd	A.43 utt2	Do you know, in Tom Thumb yesterday, I saw the return to the small Coke bottles.
b	B.44 utt1	Yeah.
sd	A.45 utt1	And I don't know if there's a deposit on those or not.
sv	B.46 utt2	well that's interesting because,
qy^g	B.46 utt3	they're back to glass, you're saying?
na	A.47 utt1	they were the glass,
^h	A.47 utt2	well, let's see,
sd	A.47 utt3	they'd be, I don't know, maybe ten ounce or six ounce or ten ounce. sort of a small size and anyway we just, we didn't stop and look at them a long time
b	B.48 utt1	Uh huh.
b	B.50 utt1	Yeah.
sd	A.51 utt2	and they were packed in the old sort of six pack stick them down, you know, sort of a basket type thing.
b	B.52 utt1	Uh huh.
^2	B.54 utt1	The carton. The paper carton.
aa	A.57 utt1	Right,
aa^r	A.57 utt2	right,
sd	A.57 utt3	so, I hadn't seen that in a long time.
b	B.58 utt1	Yeah.
sv	B.58 utt2	Well, I mean the,
sv	B.58 utt3	you really look and say a lot of the things we need to do, we were doing
sv	B.58 utt4	and we had all the mechanisms in place with the fold up paper cartons, the wood , racks which now, basically, you could turn them into the plastic ones that would hold, twenty four bottles.
sd	B.58 utt5	and, I'm not really say going back to good old days,
sv	B.58 utt6	but certainly we were doing things the way we think we should do them now.
b	A.59 utt1	Yeah,
b^r	A.59 utt2	yeah,
sv	B.60 utt1	Well, it will be interesting to see how, over the next year, this all works out because, like on the, grass, I know your husband, doesn't really like the paper sacks.
aa	A.61 utt1	No,
sd	A.61 utt2	he doesn't like the paper sacks
sd	A.61 utt3	but he, but, you know, he likes to pick the grass up, too.
sd	A.61 utt4	He doesn't, Doesn't,
b	B.62 utt1	Yeah.
sd	B.64 utt1	I'm the same way because otherwise,
sd(^q)	B.64 utt2	I generally listen to Neal Sperry on Saturdays and Neal's a person who says, I like to pick it up
sd	B.64 utt3	but I don't believe in throwing it into the landfill,
sd	B.64 utt4	so I have my compost pile,
sv	B.64 utt5	but most of us don't have the, sufficient, lot size to do that.
aa	A.67 utt1	Right,
aa^r	A.67 utt2	right.
sd	B.68 utt1	so I'm glad the city's willing to take that on.
ba	A.69 utt1	That's nice.
sd	A.69 utt2	I guess they dump it the same place,
qy^d	A.69 utt3	I wonder where they dump that.
sd	B.70 utt1	Well, there's someplace, you know,
sd	B.70 utt3	because really, when I look at what my grass does in actually about twenty four hours, knowing what the farmers do in rural areas, they just take their hay and just build a big mound of it and it naturally, composts or stores
sd	B.70 utt4	and, so all you have to do is just place it somewhere and churn it
sd	B.70 utt5	and it will naturally decompose ,
sd	B.70 utt6	so you just have to kind of keep in separated
sd	B.70 utt7	and then, who knows how they process it from there and what they turn it into,
sv	B.70 utt8	but it's certainly usable material.
aa	A.71 utt1	Yeah,
aa^r	A.71 utt2	yeah,
sv	A.71 utt3	well they must keep it separate if they have this date in.
b	B.72 utt1	Uh huh.
sd	A.73 utt1	They have this day now, that it's, you know, separate from the other trash pick up.
b	B.74 utt1	Right .
sd	B.74 utt2	But, the thing I don't understand about that is, like when,
sd	B.74 utt3	it's one thing to send grass there,
sv	B.74 utt4	but I've trimmed trees and other things which, end up being something that, clearly won't decompose nearly as rapidly,
aa	A.75 utt1	No.
