fp	A.1 utt1	Hello Ann.
fp	B.2 utt1	Hello Chuck.
sd	A.3 utt1	the other day, I attended a conference here at Utah State University on recycling
b	B.4 utt1	Uh huh.
sd	A.5 utt1	and, I was kind of interested to hear cause they had some people from the E P A and lots of different places
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and, they had basically decided that there is going to be a real problem here within a few years on solid waste.
sv	B.8 utt1	I didn't think that was a new revelation.
aa	A.9 utt1	Well, it's not too new.
b	B.10 utt1	Right.
qw	B.10 utt2	So, what is the E P A recommending now?
sd	A.11 utt1	they really didn't propose any solutions.
sv	A.11 utt2	Actually, the guy was pretty negative about the things that the government was doing even though he was from the E P A
b	B.12 utt1	Uh huh.
sd	A.13 utt1	But, he had a lot of, facts to give and, things like how many solid waste plants were being shut down
sv	A.13 utt2	and, one of the most interesting things that he was talking about was recycling of news print.
sd	A.13 utt3	He was talking about, the City of New York and how they went and collected all this news print
b	B.14 utt1	Yeah.
sd	A.15 utt1	and they could sell it for a while.
sd	A.15 utt2	They were able to sell it for some amount per ton
sd	A.15 utt3	and now at this stage of the game where they have gotten into recycling, they've collected so much news print that they have to pay to have it hauled away.
b	B.16 utt1	Right.
sv	B.16 utt2	that's a common problem though.
sd	B.16 utt3	that has happened in Dallas as well as New York
sd	B.16 utt4	and I try to recycle all of the newspapers that come to my house
sd	B.16 utt5	and after a while I just quit taking the newspaper because I couldn't recycle it anymore which isn't good for business on the other end either, I suppose.
b	A.17 utt1	Yeah.
sd	A.17 utt2	We're doing some here in Cash Valley, the community here.
b	B.18 utt1	Uh huh.
sv	A.19 utt1	we've actually got a kind of a nice set up.
sd	A.19 utt2	We've got a couple of plants here that actually take, recycled paper and shred it and spray it with chemical treatment so that it's not a fire hazard and make it into insulation
b	B.20 utt1	Right.
sd	A.21 utt2	and they can actually use as much recycled paper as the community can get to them. Because they are actually buying it and shipping it in from outside.
ba	B.22 utt1	Well, that's good.
sv	A.23 utt1	So one of the real keys, it sounds like, to getting recycling for, paper or something like that to go is to get some sort of business to actually want it once you have collected it.
aa	B.24 utt1	Right.
sv	B.24 utt2	There has to be, a reuse for it.
sd	B.24 utt3	I mean, that's why they recycle.
sv	B.24 utt4	The one I think is the most interesting is with the recycled bottles and all that, the industry seems to be doing with the recycled polymers. everything from, waste baskets to carpet to I mean the sticky slide rugs under the carpet
b	A.25 utt1	Uh huh.
sv	B.26 utt1	and, I think they are even putting it in the roadways these days
sd	B.26 utt2	and they're making clothes now that are recycled.
sd	B.26 utt3	Like the recycled plastic coke bottles and milk cartons and things like that.
sd	A.27 utt1	And there was a paper presented at this conference from a guy from Alabama
sd	A.27 utt2	and he was kind of hired to do a study by two departments for the government.
sd	A.27 utt3	One was like, environmental protection
sd	A.27 utt4	and the other one was, I can't remember what,
sd	A.27 utt5	but the basic idea, it was presented to him was how can we maximize the amount of energy that we can get back from recycling and minimize the volume of stuff that we are putting into our landfill
b	B.28 utt1	Uh huh.
sv	A.29 utt1	and, the solution that he came up with for plastics, it was really quite amazing,
sd(^q)	A.29 utt2	he says, well the best thing to do with plastics is to burn them.
b	B.30 utt1	really.
sd	A.31 utt1	He came to the conclusion, plastics is actually one of the biggest problems in landfills cause it's low weight, but it's high volume so it takes up a lot of space
b	B.32 utt1	Right.
sd	A.33 utt1	and there's very little energy value in actually doing a lot of the recycling,
sd	A.33 utt2	but there is a lot of energy in it if you can burn it and use it, produce electricity.
sd	A.35 utt1	So his solution was to burn plastic. Collect it and burn it.
sd	B.36 utt1	Well, it's carbon
sv	B.36 utt2	so that makes sense,
sd	B.36 utt3	like a carbon fuel of some sort,
qw	B.36 utt4	but what what about emissions?
b	A.37 utt1	Yeah.
sd	A.39 utt1	And it's more than even paper or something like that.
sd	A.39 utt2	There is more energy in it per pound or whatever.
sd	A.41 utt1	Well he didn't deal with that.
b	B.42 utt1	Oh.
sd	A.43 utt1	He just said burn it.
b	B.44 utt1	Okay .
sd	A.45 utt1	He didn't talk about cleaning it up or anything like that.
sv	A.45 utt2	So it's not very practical .
aa	B.46 utt1	No.
sv	B.46 utt2	Well it's interesting.
sv	B.46 utt3	I bet that was a good day, at the yeah, conference then.
aa	A.47 utt1	Yeah,
sv	A.47 utt2	well, real interesting.
qy	B.48 utt1	Did it change anything for you?
ng	A.49 utt1	not too much.
sd	A.49 utt2	I got a bit.
