o	A.2 utt1	Okay.
sv	A.2 utt2	so you, I guess you're probably in the same situation we're in.
sd	A.2 utt3	We're kind of past having to provide child care.
sd	A.2 utt4	our kids are grown up.
sd	A.2 utt5	We don't have any grandchildren yet.
b	B.3 utt1	Uh huh.
qw	B.3 utt2	How old are your children?
sd	A.4 utt1	one's twenty six
sd	A.4 utt2	and the other is, twenty one.
b	B.5 utt1	Uh huh .
sd	A.6 utt1	So they're, They're, they're getting there.
^2	B.7 utt1	Well, they're going to be getting there.
sd	A.8 utt2	You know, there's no no, no prospects right away for anything to happen.
b	B.9 utt1	Yeah.
b	B.11 utt1	uh huh.
b	B.11 utt2	I see.
sd	B.13 utt1	I have, five children.
sd	B.13 utt2	I have a eighteen year old son.
sd	B.13 utt3	The rest of my girls are like twenty three, twenty six, twenty eight, and twenty nine.
b	A.14 utt1	Uh huh.
sd	B.15 utt1	And I have three granddaughters right now.
b	A.16 utt1	Oh.
sd	B.17 utt2	one's in Iowa.
b	A.18 utt1	Uh huh.
sd	B.19 utt1	And, she's a teacher
sd	B.19 utt2	and what she does is she, teaches at a preschool.
b	A.22 utt1	okay.
sd	B.23 utt2	and they let her bring her little daughter in for free.
b	A.24 utt1	Uh huh.
sd	B.25 utt2	but she just works part time.
b	A.26 utt1	Uh huh.
sd	B.27 utt1	Then I have another daughter in, Bountiful, Utah
sd	B.27 utt2	and she has to work full time
sd	B.27 utt3	and it's just tearing her apart.
sd	B.27 utt4	She has a private baby sitter.
b	A.28 utt1	Yeah.
sd	B.29 utt1	And, the baby just screams.
sd	B.29 utt2	I mean, the baby is like seventeen months
sd	B.29 utt3	and she just screams.
b	A.30 utt1	Uh huh.
sd	B.31 utt1	Well even if she knows that they're fixing to get ready to go over there.
sd	B.31 utt2	They're not even there yet you know.
b^r	A.32 utt1	Uh huh.
b	A.34 utt1	Yeah.
sv	A.34 utt2	It's hard.
sd	B.35 utt1	and then I have a seven month old granddaughter
sd	B.35 utt2	and, her mother stays home
sd	B.35 utt3	and they live, they live with us. You know, as Orange County is really expensive.
b	A.36 utt1	Uh huh.
b^r	A.38 utt1	Uh huh.
sd	B.39 utt1	They live with us
sd	B.39 utt2	and so, of course, we love it. Because we get to see this cute little baby all the time.
sd	B.39 utt4	she used to work in the preschool and, and child care
sd	B.39 utt5	and she says after working in there
sd	B.39 utt6	and, you know, here she was a provider
sv	B.39 utt7	but, you know, there's only so much one person can do.
b	A.40 utt1	Yeah.
sd	B.41 utt1	She said it's so awful.
sd	B.41 utt2	She said she'll never put her child in a, in a preca , in a p , in a preschool.
b	A.42 utt1	Uh huh.
sv	B.43 utt1	I'm sure there must be some good ones around here somewhere.
b	A.44 utt1	Huh.
sv	B.45 utt1	But it's really, really very difficult
b	A.46 utt1	Yeah.
qw	A.46 utt2	What did you do when your kids were growing up?
sd	B.47 utt2	the see first ten or twelve years, I stayed home.
b	A.48 utt1	Uh huh.
sd	B.49 utt1	And, then after that I went to work.
b^r	A.50 utt1	Uh huh.
sd	B.51 utt1	And, a couple of times I just, you know,
sd	B.51 utt2	then I had one job
sd	B.51 utt3	and then that job ran out because it was kind of a government seeded type job.
sd	B.51 utt4	and then like later I tried to get the baby to a baby sitter.
sd	B.51 utt5	Supposed to be good, recommended person from the church
sd	B.51 utt6	and I knew her personally.
sd	B.51 utt7	She had two kids of her own and everything.
sd	B.51 utt8	But I quit my job because I couldn't stand how she was taking care of my child.
b	A.52 utt1	Uh huh.
sd	B.53 utt1	I mean, first of all, her children were sick all the time.
sd	B.53 utt2	So when my son stayed over there, he got sick.
b^m	A.54 utt1	He got sick,
b	A.54 utt2	yeah.
sd	B.55 utt1	same thing that her kids had,
^g	B.55 utt2	right?
b^m	A.56 utt1	Right.
sd	B.57 utt1	And so, we didn't take her over there until like about eleven o'clock.
sd	B.57 utt2	Then she'd take my son and her daughter over to kindergarten.
sd(^q)	B.57 utt4	that day, I was saying now he's sick.
sd(^q)	B.57 utt5	And well, she goes, he has the same thing that all my kids have.
sd	B.57 utt6	That's what he got, you know.
sd(^q)	B.57 utt7	Goes, well, okay,
sd	B.57 utt8	so it's not like he's going to infect her kids.
sd(^q)	B.57 utt9	But then what happened is, I said, he just threw up
sd	B.57 utt10	and kindergarten starts at eleven thirty
sd	B.57 utt11	so she said well she'll keep him home
sd	B.57 utt12	and he'll probably just sleep anyway.
qh	B.59 utt1	Well, you know, what
sd	B.59 utt2	that woman sent him to kindergarten.
sd^r	B.59 utt3	She sent him to kindergarten.
sd	B.59 utt4	As soon as he went there, the teacher took one look at him
sd	B.59 utt5	and he threw up again
sd	B.59 utt6	and they put him in the nurse's office.
ba	A.60 utt1	Guess so,
b	A.60 utt2	yeah.
sd	B.61 utt1	And then what happened is, you know, they gave her a call because they knew that she was my baby sitter.
sd	B.61 utt2	Called her
sd	B.61 utt3	and they said, that he's sick.
sd	B.61 utt4	Well she wasn't home.
sd	B.63 utt1	I mean all her kids were sick
sd	B.63 utt2	but she wasn't home, right.
sd	B.63 utt3	and her, her daughter that was in kindergarten with him also did not go to school because she was sick.
qh	B.63 utt4	Now why didn't she keep him home with her?
nn	B.63 utt5	No,
sd^e	B.63 utt6	she didn't do that.
sd	B.63 utt7	So, it got to the point where he's supposed to get out of, kindergarten like about two thirty.
sd	B.63 utt8	And I had to leave work.
sd	B.63 utt9	it was five o'clock in the evening
sd	B.63 utt10	and I found out he was still there at school.
sd	B.63 utt11	And they were calling me
sd(^q)	B.63 utt12	and they said somebody's got to pick him up.
sd	B.63 utt13	And I kept thinking that she was going to pick him up because she only lives like two blocks away from the school.
sd	B.63 utt14	I was trying to get my husband to come and pick him up and all that kind of stuff.
sd	B.63 utt15	And he had a hundred and four fever.
sd	B.63 utt16	They couldn't, give him anything because they're not allowed to at school and everything.
b	A.64 utt1	Right.
sd	B.65 utt1	I was so furious.
sd	B.65 utt2	I quit that job
sd	B.65 utt3	and I stayed home for awhile longer.
sd	B.65 utt4	Then I went and got a job in real estate where I can kind of adjust my time a little bit better.
aa	A.66 utt1	Yeah,
bf	A.66 utt2	a little more flexibility.
bf	A.66 utt3	You can come and go.
aa	B.67 utt1	Yeah,
sd	B.67 utt2	but, I haven't had any really very good experience with child care .
b	A.68 utt1	Yeah.
sd	A.68 utt2	when our kids were small we had a couple of, good women who, would often get them to come to the house.
