o	A.1 utt1	Okay,
sd	A.1 utt2	I'm back on.
b	B.2 utt1	Okay.
qy	A.3 utt1	you say you watch evenings mostly?
sd	B.4 utt1	I watch evenings because I work all day.
sd	B.4 utt2	I used to watch daytimes.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	mainly like ALL MY CHILDREN, that kind of thing.
sd	B.8 utt1	And then sometimes OPRAH and sometimes DONAHUE,
sd	B.8 utt2	but now it's mainly evenings.
qy	A.9 utt1	Do you have any that you like well enough that you tape them when you're not going to be there?
ny	B.10 utt1	Yes.
qw	A.11 utt1	Which ones?
sd	B.12 utt1	I tape THIRTY SOMETHING, and L A LAW.
b	A.13 utt1	Oh.
sd	B.14 utt2	Those are the two I like the best.
sd	A.15 utt1	two they're going to change.
sd	A.15 utt2	Well, one they're taking, off.
sd	B.16 utt1	I know.
sd	B.16 utt2	It's going to be history, I know.
sd	A.17 utt2	I don't know what's going to ha ,
sd	A.17 utt4	we like L A LAW.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	We don't watch THIRTY SOMETHING,
sd	A.19 utt2	but that's kind of young for us.
sd	A.19 utt3	My husband and I are grandparents.
sd	A.21 utt1	So we don't watch, that type of show,
sd	A.21 utt2	but we like L A LAW.
sd^r	A.21 utt3	We like, that.
b	B.22 utt1	Uh huh.
sd	A.23 utt3	I'm sorry they're breaking the team up, because we liked all the ones that were on there.
aa	B.24 utt1	I know.
sv	B.24 utt2	I'm amazed.
sd	A.25 utt1	I'm not sure I like the new ones too much.
b	B.26 utt1	Huh uh.
sd	B.26 utt2	I was surprised at the ending you know, with all the funny things happening and different things.
sv	A.27 utt1	I just wonder if, they just want to go on to other projects and not be stuck in this show, since it's gone on for so long,
sv	A.27 utt2	it looks like, it looks like it might be one of these seven or eight year run things. Where you kind of can spend your whole career on one show.
b	B.28 utt1	Uh huh.
b^r	B.30 utt1	Uh huh.
aa	B.32 utt1	I know.
sv	A.33 utt1	Of course, I guess that's not bad.
sd	A.33 utt2	Alan Alda did it on MASH.
aa	B.34 utt1	I know.
qy	B.34 utt2	Isn't that funny?
sv	A.35 utt1	It hasn't hurt him at all.
qy	A.35 utt2	So do you mostly like like a story type of thing that lasts an hour?
ng	B.36 utt1	I don't usually like stuff that continues.
sd	B.36 utt2	That's why I'm surprised I like those two shows, because usually I like, you know, stuff that just ends sort of, that you don't have to, have watched, you know.
^2	A.37 utt1	In one hour, like QUANTUM LEAP.
aa	B.40 utt1	Yeah.
sd	A.41 utt1	That's one of our favorites .
b	B.42 utt1	Yeah.
sd	B.42 utt2	You don't have to have watched it last week in order to follow,
sd	B.42 utt3	so, you know, I usually don't like that.
aa	A.43 utt1	Right,
sd	A.43 utt2	which they do at the beginning of the season, to grab your attention. You know,
b	B.46 utt1	Uh huh.
sv	A.47 utt2	that's always a bummer too.
aa	B.48 utt1	I know.
sv	A.49 utt1	Sometimes it's better just to tape record both of them and then watch it all in one.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	we do that sometimes.
sd	A.51 utt2	I guess I'm not into real heavy stuff.
sd	A.51 utt3	L A LAW is about the heaviest thing I watch.
sd	A.51 utt4	I, I'll, mostly I'm into it for relaxation,
b	B.52 utt1	Yeah.
sd	A.53 utt2	so I like things like GOLDEN GIRLS or CHEERS
sd	A.53 utt3	or, Monday night is real good with me, you know, MAJOR DAD and, NORTHERN EXPOSURE and,
qy	A.53 utt4	what's that one with Burt Reynolds?
sd	A.53 utt5	That type of show is what we what, we watch.
b	B.54 utt1	Uh huh.
sd	A.55 utt2	We generally just stay on one channel for all of Monday night, just to watch those.
sd	A.55 utt3	Just some of the times they're continued,
sd	A.55 utt4	but mostly they're just little vignettes.
sd	A.55 utt5	A new one we found we really like is that DINOSAURS.
qy	A.55 utt6	Have you seen that?
nn	B.56 utt1	Huh uh.
sv	A.57 utt1	it's, it's really funny.
sd	A.57 utt2	They use like animated,
sd	A.57 utt3	it's not like a cartoon,
sd	A.57 utt4	but it's like dummies and things, that are used,
b	B.58 utt1	Uh huh.
sd	A.59 utt3	and robots probably.
sd	A.59 utt4	But there's always a moral to each story.
qw	B.60 utt1	And what night is it on?
^h	A.61 utt1	Well, we watched it,
sd	A.61 utt2	the times we've seen it, it's been like on or, excuse me, Friday night.
h	A.61 utt4	we've only seen it a couple of times.
sv	A.61 utt5	But it's real,
sd	A.61 utt6	the first one we saw, it, it involved a tradition of when a person reaches seventy five,
sd	A.61 utt7	and I can't remember what day they call it,
sd	A.61 utt8	but, the son in laws get to throw the mother in laws when they're seventy five over a cliff .
ba	B.62 utt1	great.
sd	A.63 utt1	Anyway , Anyway, it goes on, you know,
sd	A.65 utt2	and the son in law and mother in law are sniping at each other and all,
sd	A.65 utt3	and then when it comes time for him to throw her over, well, the teenaged son the night before tried to save her by hiding her.
b	B.66 utt1	Oh.
sd(^q)	A.67 utt1	And she said no,
^q	A.67 utt2	you can't do, you know,
sd	A.67 utt3	he was running in a wheelchair to hide her,
sd(^q)	A.67 utt4	and she said, "You can't do that."
^q	A.69 utt1	"This is tradition.
^q	A.69 utt2	This is what old people are supposed to be, thrown over the cliff."
sd(^q)	A.69 utt3	And, he said, "I don't understand."
sv	A.69 utt4	it's real funny that they give the teenagers as the one that questions, what's going on.
b	B.70 utt1	Uh huh.
sd(^q)	A.71 utt1	And, in the end the son in law, when he did get the mother in law up to the cliff, the so , the teenaged son throws himself in the way and says, "No, you can't do it," and then, "Oh, well, we've got to do it. It's tradition,"
sd(^q)	A.71 utt2	and the son was, you know, "Why?"
sd	A.71 utt3	And so, in the end he doesn't throw her over,
b	B.72 utt1	Uh huh.
bf	B.74 utt1	he doesn't.
sd	A.75 utt1	and, of course, the town thinks he's just terrible, because that has been tradition for hundreds of years and he's broken it.
sd	A.75 utt2	And then we saw one there was a teenage, when a teenage boy comes into his manhood,
sd	A.75 utt3	they call it the night of the howling, or something like that,
b	B.76 utt1	Uh huh.
sd	A.77 utt2	and they all go out and howl, you know .
sd	A.79 utt1	and the son refused to do it.
sd	A.79 utt2	he did,
sd	A.79 utt3	he thought it was not ...
br	B.80 utt1	So he didn't go howl?
nn	A.81 utt1	No,
sd^e	A.81 utt2	he wouldn't go howl,
sd	A.81 utt3	so all the people that worked with the father ostracized him .
ba	B.82 utt1	how funny.
aa	A.83 utt1	It is.
sv	A.83 utt2	it, it's, it's real interesting to watch the show,
sd	A.83 utt3	and the relationship between the family is really now, now the mother in law lives in the house with them.
sd	A.85 utt3	our grandson, our oldest grandson is the one that got us to watching it.
sv	A.85 utt4	But it really is, it moves real fast.
sd	A.87 utt2	It's real short,
sd	A.87 utt3	and there's always, like I say, a moral to it
qy^d	B.88 utt1	It's just a half hour,
qrr	B.88 utt2	or is it hour?
sd	A.89 utt1	Well, half hour.
b	B.90 utt1	Oh.
sd	A.91 utt1	that's all there is to it.
sv	B.92 utt1	There's not many half hour shows,
sv	B.92 utt2	it seems like that,
b	A.93 utt1	Yeah,
sd	A.93 utt2	it, they, they're trying to liken the father in there of the teenage son to like JACKIE GLEASON SHOW. the way he talks to his mother in law and so forth,
b	B.94 utt1	Uh huh.
sv	A.95 utt2	and I guess maybe there are some parts of that,
sd	A.95 utt3	but I didn't really see that in there.
sd	A.95 utt4	But what I've read about it, they talk about that.
sd	A.95 utt5	But anyway, we've enjoyed that,
sd	A.95 utt6	and, I guess mostly I like the news shows too, the news magazines, like SIXTY MINUTES or TWENTY, TWENTY or PRIME TIME LIVE or something like that, you know, all of those shows, if I can do it,
b	B.96 utt1	Yeah,
b	B.96 utt2	no,
sd	B.96 utt3	I watch those if I,
sd	A.97 utt2	but my husband likes to watch, old movies, especially war movies, or, sports, which I'm not,
sd	B.98 utt1	see, I like sports.
ar	A.99 utt1	No,
sd	A.99 utt2	I don't.
sd	A.99 utt3	Well, I do, I like ice skating
sd	A.99 utt4	and I like, gymnastics, and some track and field,
b	B.100 utt1	Uh huh.
sd	A.101 utt3	and I'll watch snippets of baseball games
sd	A.101 utt4	and I just don't have that much time to sit and watch the whole thing.
b^r	B.102 utt1	Uh huh.
sd	A.103 utt1	And no matter what's on, I don't ever just sit and watch T V.
sd	A.103 utt2	I'm usually either doing dishes,
sd	A.103 utt3	or I may be sewing,
sd	A.103 utt4	or, you know, I always have, letter writing,
b	B.104 utt1	I know.
sd	A.105 utt2	or I may be working around in the room somehow,
sd	A.105 utt3	but I don't ever just sit and,
sv	A.105 utt4	that's something that comes from your old age, you know.
b	B.106 utt1	No,
sd	B.106 utt2	I don't sit.
^q	A.107 utt1	Idle hands are the devil's workshop .
aa	B.108 utt1	I know.
qh	B.108 utt2	Who has time?
sd	B.108 utt3	I don't have time to sit, I know.
b	A.109 utt1	No.
sd	B.110 utt1	That's why I don't get to watch that much.
sd	B.110 utt2	I mean, I, watch nine o'clock
b	A.111 utt1	Right.
sd	B.112 utt2	I do okay, because the kids are all in bed,
sd	B.112 utt3	but before that, there's not much time.
b	A.113 utt1	Right.
sd	B.114 utt1	Or like at six thirty I'll watch WHEEL OF FORTUNE or something like that.
b	A.115 utt1	Right,
sd	A.115 utt4	if our grandchildren are with us, they have to watch that.
sd	A.115 utt5	We don't watch it unless they're here .
b	B.116 utt1	Uh huh.
sd	B.116 utt3	I like that.
sd	B.116 utt5	I'll watch, game show kind of stuff
b	B.118 utt2	but, Yeah.
sd	A.119 utt2	and, you know, the kids will get you started on stuff like AMERICA'S FUNNIEST HOME VIDEOS.
sd	A.121 utt1	We've wound up sending in one.
sv	A.121 utt2	That's something I didn't think that we'd ever do .
qy	B.122 utt1	Did you send one?
ny	A.123 utt1	Yeah.
sd^e	A.123 utt2	My oldest grandson pulling his tooth.
sd	A.123 utt3	he's, he wouldn't let us pull it,
ba	B.124 utt1	How funny.
sd	A.125 utt2	and I mean, it got to the point he was eating a pear here,
sd	A.125 utt3	and he bit into it,
sd	A.125 utt4	and it was just hanging by a thread.
sd(^q)	A.125 utt5	and I'd tell him, you know, it's getting ready to fall out,
sd	A.125 utt6	and he walked around the house with his face down toward the floor and his mouth open, hoping it would fall out, because he wouldn't let anybody pull it.
sd	A.127 utt1	And he wound up pull,
