o	A.1 utt1	Okay.
qw	A.1 utt2	What is your, community, currently doing with regard to recycling?
sd	B.2 utt1	basically, they're just, having various recycling, bins, located for, trash pickup.
b	A.3 utt1	Uh huh .
sd	A.3 utt2	Well that's more than we have up here in Massachusetts.
sd	A.3 utt3	some local communities are very active in that respect
sd	A.3 utt4	and they do have bins set up.
sd	A.3 utt5	But I live in a metropolitan area
sv	A.3 utt6	and, they're not, too inclined to do something as aggressive as that .
sd	B.4 utt2	live in an apartment complex.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	And they only have one set of recycling bins, one or two sets as opposed to a set at each of the dumpsters.
sv	B.6 utt2	So a lot of the people who live up front don't bother to recycle because, you know, it's too far to carry the stuff to the other bins.
sv	A.7 utt1	I know a lot, I think a lot of, the issues with regard to recycling are that, people have to be motivated to do something like that because it does take extra effort.
sd	A.7 utt3	and I think that, and I know Massachusetts has,
sd	A.7 utt4	a bottle bill was passed
sd	A.7 utt5	and we have had a bottle bill for quite a few years now,
sv	A.7 utt6	and the majority of the incentive in recycling bottles probably, believe it or not, is just to get the extra nickel at the store and not,
sv	A.7 utt7	that's the majority of people that I know of anyways.
sv	A.7 utt8	Where people aren't really, you know, eco conscious. It's just the fact that it's something they have to do.
^q	A.7 utt9	And I'm not going to throw a bottle away,
^q	A.7 utt10	it's like throwing a nickel away.
sv	A.7 utt11	That type of thing.
b	B.8 utt1	Right.
sd	B.8 utt2	They, Th , here they're trying to push through a bill
sv	A.9 utt1	But, people need to be more conscious of it.
sd	B.10 utt2	and a lot of people are against it.
sv	B.10 utt3	And it's going to create a lot more work for the stores that sell, you know, sodas and stuff.
sd	B.10 utt4	Because they want to implement a refund on cans and on plastic bottles and everything.
b	A.11 utt1	Yeah .
sd	A.11 utt2	it, it took awhile for that bill to be passed up here as far as recycling bottles and cans.
sd	A.11 utt3	and matter of fact, I think it took like three tries for it to go through.
sv	A.11 utt4	and it's been pretty successful
sv	A.11 utt5	and people notice it as far as, highways being, you know,
sv	A.11 utt6	people would have a drink of soda,
sd	A.11 utt7	instead of throwing out the window, they keep the bottle
sv	A.11 utt8	so it's been a ecologically sound policy you know, as far as recycling your bottles in terms of trash and so forth.
sv	A.11 utt9	But more importantly, it's recycling reusable materials back into, manufacturing.
sv	A.11 utt10	And that's the big thing, I think, that they try to promote.
b	B.12 utt1	Right.
sv	B.12 utt2	I think here instead of just, you know, requiring that you put, put out the trash and stuff, if they could get some kind of rebate, those people who do put the stuff out, you know, and separate it, have lower collection fee or something may encourage people to separate.
b	A.13 utt1	Yeah,
ba	A.13 utt2	that's a good idea.
b	A.15 utt1	Yeah.
aa	A.17 utt1	there definitely has to be a motivation factor
sd	A.17 utt2	and I know that, where I work,
sd	A.17 utt3	I work for a defense contractor.
sd	A.17 utt4	And there's a big push on for recycling, paper materials, you know, computer output paper and also to decrease the amount of, Styrofoam usage because of the process involved in Styrofoam and the whole eco issue and that.
sd	A.17 utt5	and they're very proactive
sd	A.17 utt6	and, matter of fact, they give you discounts if you use, china wear rather than, Styrofoam stuff,
sv	A.17 utt7	So, i , it's incentives like that that get people more conscious of it.
sv	A.17 utt8	I think that's what they need to do. Be more proactive like that.
sd	B.18 utt1	I believe it was last year that they actually collected the old phone books.
sd	B.18 utt2	usually have them come from you know, projects to collect old ones.
sd	B.18 utt3	Usually just get dumped out with the trash.
sv	B.18 utt4	And phone books are a large volume of annual trash.
b	A.19 utt1	Yeah.
sd	A.19 utt3	matter of fact, that reminded me of an article I saw in the pa ,
sd	A.19 utt4	the local schools, you could send your phone book to, with your kid to school
sd	A.19 utt5	and what they'll do is they'll recycle it.
sd	A.19 utt6	Because there was an article or a story done awhile ago that, the telephone books are the type of thing that don't break down over a long period of time.
sd	A.19 utt7	A guy went to a landfill, dug down five feet and pulled up a phone book from like nineteen sixty
sd	A.19 utt8	because they don't degrade over such a period of time.
sv	B.20 utt1	Well, part of the problem with recycling them in the past has been the covers are made with a clay based paper.
b	A.21 utt1	Yeah.
sd	B.22 utt1	They contain the glue and stuff
sd	B.22 utt2	and they used to have to take out all the, pages and then cut the spine off to be able to recycle them.
b	A.23 utt1	Yeah.
sd	B.24 utt1	Now I think they've come up with some way of, pulling the glue out.
b	A.25 utt1	Yeah.
b	A.25 utt2	Okay .
