fp	A.1 utt1	Hi .
fp	B.2 utt1	Hi.
sd	A.3 utt1	I should say something.
b	B.4 utt1	Uh huh.
sv	A.5 utt1	That I'm the, least informed,
sd	A.5 utt2	this is totally accidental that I have to talk about this topic.
sv	A.5 utt3	But, I'm the least informed person in the whole United States.
sd	A.7 utt1	This has not been determined yet
sd	A.7 utt2	but I, I've never read a newspaper in my entire life
sd	A.7 utt3	and I, I never watch T V news nor listen to the news on the radio unless I'm just happening to be listening to music and they slip it on in the car radio before I can turn it off.
qy	B.8 utt1	Any particular reason? .
nn	A.9 utt1	Well, no.
sd^e	A.9 utt2	I've, I've explored that with lots of people.
sd	A.9 utt3	they've tried to lock me up and, things like that.
sd	A.9 utt4	But, I'm basically not interested
sv	A.9 utt5	and I also find everything is so slick and superficial and misguided and off the,
t1	A.9 utt6	what am I trying to say.
sd	A.11 utt1	I do learn about things. Largely from friends
b	B.12 utt1	Uh huh.
sd	A.13 utt2	and I occasionally will read something like the NEW YORK REVIEW OF BOOKS.
sd	A.13 utt3	You know, someone will write a book about something
sd	A.13 utt4	and then I'll learn all about this thing that was in the news two years earlier.
b	B.14 utt1	Uh huh.
sv	A.15 utt3	and anything I participated in or know about when I read about it in the paper is always covered from such a funny and superficial perspective that I don't have much confidence in it.
sd	A.15 utt4	But, I mean, I don't think it's just that I'm lazy .
aa	B.16 utt1	I really don't,
sd	B.16 utt2	I, I like to refer to this as sort of CONSUMER REPORT phenomenon. Which is everybody that I know reads CONSUMER REPORTS so the people who do feel that CONSUMER REPORTS does a wholly inadequate job in their area of particular interest. But, assume that they do a reasonable job in other areas. without thinking that there were people who think each other area of specialty
b	A.17 utt1	Uh huh.
b^r	A.19 utt1	Uh huh.
b^r	A.21 utt1	Uh huh.
sv	B.22 utt2	and, I guess you could explain it two ways.
sv	B.22 utt3	and the cynical view is, well these things aren't doing a very good job at all.
sv	B.22 utt4	And the view that I would rather take is that there's a different amount of information you need when you're particularly interested in a topic or, particularly interested in buying something as a, you know as a hobbyist versus when you want to go out and buy a blender because you need to mix things.
b^r	A.23 utt1	Uh huh.
b	A.25 utt1	Right.
b	A.27 utt1	Yeah.
sv	B.28 utt1	And I think the same thing is true with news.
sv	B.28 utt2	If you want to just have an idea as to what's going on, most papers, and especially the better papers, the TIMES, the WALL STREET JOURNAL, the WASHINGTON POST give you a reasonable idea.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Yeah.
sv	B.32 utt1	If you were deeply involved in it, then you immediately realize that what they print is stuff that you probably knew already and the stuff that you want they're not printing because the average person doesn't need or want to know that much.
b	A.33 utt1	Right.
co	A.35 utt1	Let me ask, by the way, just for the record.
sd	A.35 utt2	I'm, I totally concede that intelligent people read these things and intelligent people write them.
sv	A.35 utt3	So, I mean, I'm not being elitist in that sense, I hope.
sv	B.36 utt1	Well, I mean, there's a reasonable question as to whether it's worth the amount of time it takes to keep up on things .
b	A.37 utt1	Yeah.
sv	B.38 utt1	And most people think it is
sd	B.38 utt2	and I can, you know, accept that some people think it's not and can find better ways to use it.
b	A.39 utt1	Yeah.
sd	A.39 utt2	By the way when you say most people think it is,
sv	A.39 utt3	I think it's like ninety nine point ninety nine think it is, percent.
ar	B.40 utt1	I don't think it's that high.
qy^d	A.41 utt1	you don't?
sd	B.42 utt1	I know a lot of people who may watch the T V news in the evening but don't spend the time to actually read a newspaper.
b	A.43 utt1	Right.
sv(^q)	B.44 utt1	And I think they're saying well if something's really important, I'll at least find out that it happened.
b	A.45 utt1	Yeah.
sv	B.46 utt1	and that's, is a reasonable start
sd	B.46 utt2	and for awhile I didn't read a newspaper when I came out here because I didn't find one that I liked.
sd	B.46 utt3	and if something important happened, it was covered on T V
sd	B.46 utt4	and I could then go and pick up newspapers if it were important enough to read about.
b	A.47 utt1	Uh huh.
sv	B.48 utt1	And I imagine you get the same level of something that you cared about happened, you'd find out from friends or other channels .
b	A.49 utt1	Yeah.
sd	A.49 utt2	I did, on the Supreme Court hearings, for, the whole business of,
bf	B.50 utt1	Clarence Thomas or,
aa	A.51 utt1	Yeah,
sd	A.51 utt2	the Thomas and Anita Hill business.
b	B.52 utt1	Right.
sd	A.53 utt1	I mean that's the closest thing.
sd	A.53 utt2	I deeply cared about that.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	and I sort of had planned to have dinner with a friend of mine
sd	A.55 utt2	and when I arrived at her house, she was engrossed in that.
sd	A.55 utt3	We ended up watching it for a couple of hours. Zooming out and grabbing something to eat and then zooming back and watching it some more.
sd	A.55 utt4	And I thought that was terrific because she actually helped me understand what was going on.
sd	A.55 utt5	But even then, I didn't end up doing it on my own.
b	B.56 utt1	Yeah.
sd	B.56 utt2	I stayed as far away from those as I could.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	I decided I didn't want to waste the time
sv	B.58 utt2	I had, I guess, five years ago now, wasted that kind of time with Oliver North hearings. And afterwards, decided that what I had gotten out of it just wasn't worth the time I put in. And that these things are just very slow in seeing information come out.
b	A.59 utt1	Right,
b^r	A.59 utt2	right.
b	A.59 utt3	Yeah.
b	A.61 utt1	Uh huh.
b	A.63 utt1	Yeah.
qy	A.65 utt1	Do you ever read,
