sv	A.1 utt2	I guess, space is, real important, I think,
sv	A.1 utt3	so it's real vital to the future of not only our kids but every generation until the end of time, I guess.
aa	B.2 utt1	Yeah,
aa	B.2 utt2	I agree
sv	B.4 utt1	it's definitely new frontier stuff.
h	A.5 utt2	but, I'm not too up to date on the space frontier,
sv	A.5 utt3	but, I guess they're going pretty far into it now.
sv	A.5 utt4	Star Wars is not too far I don't think.
sd	B.8 utt1	I, I worked on some of it at T I once upon a time.
qh	A.9 utt1	have you.
ny	B.10 utt2	Yeah.
qw	A.11 utt1	So what do you know about it.
sd	B.12 utt1	Well, actually I, I'm quite versed lately.
sd	B.12 utt2	I get on a computer network all the time,
sd	B.12 utt3	and people are talking about the current space program all the time.
sd	B.12 utt4	They're talking about new rockets that they're designing now that, you know, are just like science fiction, you know,
sd	B.12 utt5	it's like they, take off, you know,
sd	B.14 utt2	and then they land, with the, you know,
sd	B.14 utt3	the afterburners are going, you know, not like space shuttle landing, you know, gliding down, but straight down to the landing pad.
b	A.15 utt1	Really.
ba	A.17 utt1	my gosh.
b	B.18 utt1	Yeah,
sd	B.18 utt2	it's called V C X or something like that.
sd	B.18 utt3	Also called Delta Clipper, which is a decent name for something like that.
ba	A.19 utt1	Wow.
h	A.21 utt1	Well, I don't know.
qy	A.21 utt2	you think you'd, go up in space if you had a chance?
ny	B.22 utt1	yeah
bh	A.23 utt1	Do you,
sd^e	B.24 utt1	I think I would.
sv	B.24 utt2	I think that'd be neat.
sv	A.25 utt1	I think I would just sitting here talking about it,
sv	A.25 utt2	but if the time came, it'd be real nervous.
sd	A.27 utt1	I'd be scared,
sd	A.27 utt2	scared me worse than Six Flags roller coaster.
sv	A.27 utt3	That'd be pretty hairy.
sd	B.28 utt1	Well, you know, I had a tire come off of a car,
sd	B.28 utt2	so you know, like I know what it's like to ,
aa	A.29 utt1	Yeah,
ba	A.29 utt2	imagine.
sd	B.30 utt1	Depending on what was left of my technology to get me home .
aa	A.31 utt1	Right,
aa^r	A.31 utt2	right.
sv	A.31 utt3	So, well, I guess they're talking about people going to the moon and stuff, now, wherever. And opening up those stations, whatever, filling them.
aa	B.32 utt1	Yeah,
sd	B.32 utt2	they're talking about doing that again, too.
b	B.34 utt1	Uh huh.
sv	A.35 utt1	I don't know if we'll ever see that up there.
sd	B.36 utt1	Well at least we're going to have a space station supposedly in the next few years.
bh	A.37 utt1	really.
ny	B.38 utt1	Yeah,
sd^e	B.38 utt2	and they're going to put,
sd	A.39 utt1	That's all beyond my imagination really.
b	B.40 utt1	Yeah.
sd	A.41 utt1	But, science fiction books,
sv	A.41 utt2	I mean, you look at the Jetsons, you know, cartoon show, and it's not too far fetched what they all had in those cartoons,
sv	A.41 utt3	so you never know.
b	B.42 utt1	yeah,
b^r	B.42 utt2	yeah.
sv	A.43 utt1	Any of that stuff from the Jetsons, from that cartoon, that you would never imagine would become possible, and now we have a lot of those,
b	B.44 utt1	Uh huh.
sv	A.45 utt1	So you never know what may occur,
sd	A.45 utt2	but as far as me seeing it, you know, I don't know .
b	B.46 utt1	Yeah.
sd	A.49 utt2	I don't know,
sv	A.49 utt3	but I think it's real vital important for the future, you know generations to come,
b	B.50 utt1	Uh huh.
b	B.52 utt1	Yeah,
sv	B.52 utt3	it's, it's something definitely that, you know,
sv	B.52 utt4	it's, got the extra little oomph of interest.
b	A.53 utt1	Yeah.
sv	A.55 utt1	I'm sure it'll draw a lot more interest too, once you know, like it's more possible,
sv	A.55 utt2	but when they start showing the drawings and all that, I'm sure, you know, when they,
b	B.56 utt1	Yeah.
b^r	B.58 utt1	Yeah,
sd	B.58 utt2	I wish,
sd	B.58 utt3	like, Boeing or McDonald Douglas or something like that was supposed to buy, a space shuttle sooner or later and just make it, you know, purely commercial
b	A.59 utt1	Right.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	and they'd go up, you know, and do things
qy	A.63 utt1	So did they scratch that Star Wars deal, you know, they one we was all worried about Russia and all that?
b	B.64 utt1	Oh.
nn	B.66 utt1	No,
sv^e	B.66 utt2	it's still probably going,
sd	B.66 utt3	but I don't know whether, it, research will go on.
b	A.67 utt1	Yeah,
sv	A.67 utt2	but the economy the way it is all over, they probably cut back on on that, because it's not,
b	B.68 utt1	yeah.
sd	B.70 utt1	Well, they're going to be cutting back so much on just, you know, the number of troops we've got in Europe and the number of troops we have here.
b	A.71 utt1	Right.
b	A.73 utt1	Yeah,
sd	A.73 utt2	I know,
sd	B.74 utt1	But, Russia's still going to have missiles,
sd	B.74 utt2	they're still going to be subs and things.
b	A.75 utt1	Yeah,
sd	A.75 utt2	and we don't know who's handling them now
b	B.76 utt1	Yeah.
sd	A.77 utt1	so that's a whole different story now.
sd	B.78 utt1	Latest I heard it was just going to be Russia itself that was going to have them.
bh	A.79 utt1	really.
h	B.80 utt1	At least you know, that's what everybody says.
^q	B.80 utt2	yeah,
^q	B.80 utt3	yeah,
^q	B.80 utt4	we want only Russia to have them.
b	A.81 utt1	Uh huh.
sd(^q)	B.82 utt1	And now they're saying, Yeah,
^q	B.82 utt2	yeah,
^q	B.82 utt3	you're a republic,
^q	B.82 utt4	you don't want those,
^q	B.82 utt5	you don't want those. .
sv	A.83 utt1	Some crazy hit man over there so, with those little republics or whatever
sd	A.85 utt2	they splitting it all up now,
sv	A.85 utt3	and one of them crazy crazy guys get a hold of it,
b	B.86 utt1	Uh huh.
sv	A.87 utt2	you never know.
qy^g	A.89 utt1	But the guy that's taken over for Gorbachev, he's supposed to be on our side, isn't he.
sv	A.91 utt1	Pretty much.
sv	B.92 utt1	One hopes.
b	A.93 utt1	Uh huh.
sv	A.95 utt1	I think we went through him though to get to Gorbachev on a lot of subjects
b	B.96 utt1	Uh huh.
sv	A.97 utt1	But that way, you can't never tell that.
b	B.98 utt1	Yeah.
bf	A.99 utt1	Kiss some butt,
