sd^t	B.1 utt1	One way or another we're now recording.
b	A.2 utt1	Okay.
b	B.3 utt1	yeah.
sd	B.3 utt2	Home repair.
bf	A.4 utt1	You were helping your parents.
aa	B.5 utt1	Right.
sd	B.5 utt2	I still am really.
sd	B.5 utt3	They're, sort of remodeling a house out in downtown Atlanta, in Candler Park.
b	A.6 utt1	Uh huh.
sd	B.7 utt1	And, we've done lots to it.
sd	B.7 utt2	We've taken out the glass and most of the windows and the sashes and replaced them.
qy^d	A.8 utt1	So you're remodeling?
ny	B.9 utt1	Uh huh.
bk	A.10 utt1	Okay.
qo	B.11 utt1	How about you?
sd	A.12 utt1	Well, I just live in a, I live in an apartment now.
sd	A.12 utt2	two summers ago I went to Massachusetts
b	B.13 utt1	Uh huh.
sd	A.14 utt1	and I went with a friend of mine
sd	A.14 utt2	and we undertook a building house.
b^r	B.15 utt1	Uh huh.
sd	A.16 utt1	And this was a Lincoln log house where you have the wall partitions
sd	A.16 utt2	and it's preconstructed you might say.
b^r	B.17 utt1	Uh huh .
sd	A.18 utt1	And we, started from an empty lot with, trees and stuff on it
sd	A.20 utt2	and we had to cut them, down and clear the lot.
sd	A.20 utt3	We had to call in the excavators and have them dig the basement. Pour the basement and, went from the ground up.
ba	B.21 utt1	Wow.
sd	A.22 utt2	Our one of our main problems was,
ba^r	B.23 utt1	Wow.
sv	A.24 utt2	well in Massachusetts, I thought I was going to,
sv	A.24 utt3	well, it was a fun time
sv	A.24 utt4	but I thought, gosh, summer time, you know.
b	B.25 utt1	Uh huh.
sd	A.26 utt2	Well, all it ever did was rain and thunder storms .
sd	A.28 utt1	And one thing is that we had, we were going to pour the basement foundation.
b	B.29 utt1	Uh huh.
sd	A.30 utt1	And we're in the process
sd	A.30 utt2	and it started pouring down rain.
sd	A.32 utt1	And I guess we had most of it done
sd	A.32 utt2	but the end was result,
sd	A.32 utt3	what happened was that the wa , a lot of water settled on the top
sd	A.32 utt4	and it really didn't give a very good finish
sd	A.32 utt6	it was sort of sandy and and not, a very good finish.
b	B.33 utt1	Uh huh.
b^r	B.35 utt1	Uh huh.
sd	A.36 utt1	But it was okay
sd	A.36 utt2	and it's only the basement floor
sd	A.36 utt3	so it was okay.
b	B.37 utt1	Yeah.
sd	A.38 utt1	But, it kept us pretty busy.
sd	A.38 utt3	there was, well me and my friend
sd	A.38 utt4	and then we just had like two helpers and sort of a family type,
b	B.39 utt1	Uh huh.
sd	A.40 utt2	it wasn't, you know, like a commercial project or something.
sd	A.40 utt3	It was sort of just, you know, get his, you know, my bro , my brother and well, maybe, you know, my cousin's coming over today to help us do that kind of thing. So that the scheduling and everything was kind of hectic sometimes.
b^r	B.41 utt1	Uh huh.
ba	B.43 utt1	Wow.
sd	A.44 utt1	and then materials coming in
b	B.45 utt1	Uh huh.
sd	A.46 utt1	and so we're hopping around pretty good.
sd	A.46 utt2	But overall, yeah, we got it done
sd	A.46 utt3	and it's a three bedroom, two bath house
sv	A.46 utt4	and it's pretty neat.
ba	B.47 utt1	Nice.
b	A.48 utt1	Yeah.
ba^r	B.49 utt1	Nice.
qw	B.49 utt2	So, I mean what was it for?
sd	A.50 utt1	Well, it was, for my friend's parents.
sd	A.50 utt2	They had some property there
sd	A.50 utt3	and they'd lived in this old,
sd	A.52 utt1	it's sort of like a farm, you might say.
sd	A.52 utt2	And they live in this old house for something like thirty years or something.
b	B.53 utt1	Uh huh.
sd	A.54 utt2	And his mom just wanted a new house. You know,
b^r	B.55 utt1	Uh huh.
sd	A.56 utt2	that has been her dream.
sd	A.56 utt3	And so, we did that.
sd	A.56 utt4	And, she was really pleased with it.
sv	A.56 utt5	So it came really great
ba	B.57 utt1	That's great.
ba	B.59 utt1	Wow.
o	A.60 utt1	So why is it that the weather in Atlanta that gets very hot.
qy^d	A.62 utt1	Where you live it gets very hot?
ny	B.63 utt1	Yeah,
sd^e	B.63 utt2	it does.
qw	A.64 utt2	and the windows what type of windows are you putting in?
sd	A.66 utt1	Because the windows are something that is conducive to temperature changes in, you know, the solar game?
b	B.67 utt1	Right.
qy	A.68 utt1	Have you,
qr	A.68 utt2	what, are you putting in triple glaze or double glaze or,
nn	B.69 utt1	No.
sd	B.69 utt2	we just went into a building supply store and bought plate glass.
sd	B.69 utt3	My parents do not have a whole lot of money to put into it.
bk	A.70 utt1	okay.
bk^r	A.70 utt2	Okay.
sd	B.71 utt2	see in a lot of the windows?
b	A.72 utt1	Uh huh.
sd	B.73 utt1	the house is eighty years old
sd	B.73 utt2	and it's had several owners and stuff
sd	B.73 utt3	and, they have put plastic, Plexiglas kind of stuff in some of the windows.
b	A.74 utt1	Okay.
bf	A.76 utt1	these
qy^d	A.76 utt2	so you have the sash windows in?
ny	B.77 utt1	Uh huh.
qy	A.78 utt1	did it go up and down?
ny	B.79 utt1	Uh huh.
bk	A.80 utt1	I see.
b	B.81 utt1	Yeah.
sd	B.81 utt2	and, and so we wanted to get all new stuff in there.
b	A.82 utt1	Uh huh.
b	A.84 utt1	Yes,
sv	A.84 utt2	there's a problem with those.
sv	A.84 utt4	they usually most of the time don't open very well .
aa	B.85 utt1	Yeah.
sd	B.85 utt2	Ours didn't .
b	A.86 utt1	Uh huh.
sd	B.87 utt1	And the ones that would open, wouldn't want to stay open .
sd	B.87 utt2	They wanted to slam shut.
b^r	A.88 utt1	Uh huh.
b^r	A.90 utt1	Uh huh.
sd	A.90 utt3	a lot of vibration
sd	A.90 utt4	and it causes the glass to crack
sd	A.90 utt5	and it's a never ending problem.
b	B.91 utt1	Uh huh.
b^r	B.93 utt1	Uh huh.
b	B.93 utt2	Yeah.
sd	A.94 utt1	So I haven't been in any really home repair things lately.
