o	A.1 utt1	Okay,
sd	A.1 utt2	I guess we're going to describe, job benefits,
qw	A.1 utt3	and so what do you think, next to salary do you rank, is the most important job benefits?
sv	B.2 utt1	I would say the medical, group insurance area as far as, covering medical costs for yourself or family members.
b	A.3 utt1	Uh huh.
b^r	A.5 utt1	Uh huh.
qy	A.5 utt2	Well, does your company have good benefits in that regard?
ny	B.6 utt1	Yeah,
sd^e	B.6 utt3	I work for a public school district
b	A.7 utt1	Uh huh.
sd	B.8 utt1	so it's different than a company where most companies fund almost the entire thing,
sd	B.8 utt2	where the school district does, the employee must pick up a greater figure in the way of, costs.
b	A.9 utt1	yeah.
sd	B.10 utt1	But overall, I've been pleased with it over the years.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	I think the biggest frustration is because of the cost of insurance going up every year, our district has had to you know, change companies,
sd	B.12 utt2	or now we're on a managed care thing, which has stressed a lot of people out although it has not disturbed me any.
b^r	A.13 utt1	Uh huh.
b	A.15 utt1	I see.
qo	B.16 utt1	How about yourself?
sd	A.17 utt2	my medical coverage is with an H M O
b	B.18 utt1	Uh huh.
sv	A.19 utt1	so, in my opinion, that's get , that's bordering on a health clinic,
sv	A.19 utt2	but it seems to be a good way to maintain costs and still provide a good amount of coverage.
aa	B.20 utt1	Right,
aa	B.20 utt2	yeah.
sd	B.22 utt1	Our district did that for the ninety one and the ninety or calendar years,
sd	B.22 utt2	and I was in the H M O,
sd	B.22 utt3	and, I was because my same doctor, you know, agreed to be in it for,
sd	B.22 utt4	they usually sign a contract or something
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and, I did have surgery last summer
sd	B.24 utt2	and I paid ten dollars when I went to see him that first day,
sd	B.24 utt3	and I've never seen another bill,
sd	B.24 utt4	so I I have to say it really works.
b	A.25 utt1	Right.
sd	B.26 utt2	But, again, I was fortunate because my doctor agreed to be in it.
sv	B.26 utt3	if you've been going to a doctor for, you know, ten years or something and he elects not to join, it can be very stressful for you know, those people.
aa	A.27 utt1	Yes.
aa	A.29 utt1	That's right,
sd	A.29 utt3	I'm fairly young myself,
sd	A.29 utt4	I've only been,
sd	A.29 utt5	when I first started working which,
sd	A.29 utt6	three years ago is when I first got into full time employment
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and, at that time I immediately joined the H M O,
sd	A.31 utt3	so the only doctor I've kind of consistently had has been through the H M O,
sd	A.31 utt4	and, you know, for me it's worked out real good.
b	B.32 utt1	Yeah.
b	B.34 utt1	Right,
sv	B.34 utt2	but if you, you know, have a family and, everybody's gone to different doctors, it is hard to give up somebody who you feel knows you and your body and just has, you know, all the medical history
sd	B.34 utt3	and you feel comfortable with it.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	I'm sure it would be very stressful
sd	B.36 utt2	and, my husband and I have just elected that if that happens, I will go and just pay.
sd	B.36 utt3	You can continue to go to your own doctor
b^r	A.37 utt1	Uh huh.
sd	B.38 utt1	but your benefits are not as, you know, good,
b^r	A.39 utt1	Uh huh.
sd	A.39 utt3	like you mentioned you work for a school system.
sd	A.39 utt4	I work for, Georgia Tech in the research branch,
b	B.40 utt1	all right.
sv	A.41 utt2	and I guess another one that I rank up there high is the, kind of job flexibility and time off, I enjoy as a benefit.
aa	B.42 utt1	I do too.
qy	B.42 utt2	Are you talking about like Spring Break
na	A.43 utt1	Right
b^m	B.44 utt1	Right.
b	A.45 utt1	yeah,
bf	A.45 utt2	getting a lot of breaks between quarters and that, and having a lot of vacation.
aa	B.46 utt1	Right.
sv	B.48 utt2	I don't think most of our teachers,
h	B.48 utt3	now I'm not a teacher,
sd	B.48 utt4	I am a secretarial executive assistant,
sv	B.48 utt5	but I don't think the teachers could stand the stress all year long frankly.
b	A.49 utt1	Uh huh.
sv	B.50 utt2	It is just, Texas has really, you know,
sd	B.50 utt3	they want everybody educated, no matter what it costs,
sv	B.50 utt5	we all look forward to,
sd	B.50 utt6	like in two weeks we have Spring Break,
sv	B.50 utt7	and I don't know who looks forward to it more, the students or the teachers and the staff.
b^r	A.51 utt1	Uh huh.
b	A.53 utt1	Right.
qw	B.54 utt1	What do you do there?
sd	A.55 utt1	Well, I'm not actually on the teaching faculty,
sd	A.55 utt2	but we have a large research organization associated with the university,
sd	A.55 utt3	and that's who I work with.
bk	B.56 utt1	Okay.
sd	A.57 utt1	and we're given, you know, a good bit of flexibility in what we do.
sd	A.57 utt2	We can kind of pursue our own interests in terms of the research areas that we study.
ba	B.58 utt1	Well, that's good.
b	B.58 utt2	Yeah,
sv	B.58 utt3	I would think that that type of employment, you're, one day you might be really tuned in and the next day, a little luke warm or something
aa	A.59 utt1	Right.
sv	B.60 utt1	and, it's good that they allow you that.
aa^r	A.61 utt1	Right.
sd	B.62 utt2	as I say, the schools,
sd	B.62 utt3	now we do have to work, you know, the day,
sd	B.62 utt4	but we do get many days off,
sd	B.62 utt5	and, we all look forward to it.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	That's the only reason I work there, is that my children now have and graduated from college
sd	B.64 utt2	but at the time, I worked there because my hours and days were the same as theirs
b	A.65 utt1	yeah.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	and, I've just continued to, stay there .
qy	A.69 utt1	are there any things that you'd like to see changed in terms of the benefits?
