o	A.1 utt1	Okay.
qo	B.2 utt1	So how serious is the, subject of crime in your area?
sv	A.5 utt1	Well, needless to say, here in Washington, D C this is the war zone.
sd	A.5 utt2	D C around here stands for drug capital or death capital.
sv	A.7 utt1	it's really bad here.
sd	A.7 utt2	for example, the, local high school, they've already found two students with sawed off shotguns
ba	B.8 utt1	Jeez.
sd	A.9 utt1	and they're starting to, get these hand held metal detectors so they can inspect the kids every morning when they come to school, of all things.
sd	B.10 utt1	Well, luckily, it hasn't gotten that bad here.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	San Jose actually has a pretty good record in terms of being relatively low on violent crime.
b	A.13 utt1	Uh huh.
sv	B.14 utt1	but it's on the uprise, especially in a lot of the, outlying agricultural towns. because you end up having a lot of gangs forming, largely around the Hispanic core.
b	A.15 utt1	Uh huh.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	it seems to be that, gang warfare follows very rapidly on the heels of poverty conditions.
aa	A.19 utt1	Uh huh,
aa	A.19 utt2	right.
sv	A.19 utt3	That's how they bind themselves together in groups, I guess
b	B.20 utt1	Yeah.
sv	A.21 utt2	interestingly enough, I don't think we have here, a lot of gangs, but, only a couple, of, not a whole large group of them, but, just a few. Most of them centered around, drug territory.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Uh huh.
sv	A.25 utt1	And so they're protecting their economic interests, I guess.
b	B.26 utt1	Yeah .
sd	A.27 utt1	And, nowadays the latest thing I've read about in the paper here that they're doing as far as, crimes involving stealing cars is that, instead of stealing, cars like at night, breaking into them or whatever, they will pick out a car that they want and wait until you show up,
sd	A.27 utt2	and then as you get out of the car, they just, step up and, take the keys off of you and drive the car away and leave you standing in front of your house.
ba	B.28 utt1	Well, that's efficient.
b	A.29 utt1	Yeah,
sv	A.29 utt2	that's the, latest thing.
sd	A.29 utt3	That way there's no damage to the car or anything.
sd	A.29 utt4	They just wait for you to show up after they've picked out which one they want.
sv	B.30 utt1	They're decided they're completely unworried about being identified or anything of that sort.
b	A.31 utt1	Uh huh.
b	A.33 utt1	Right.
sd	A.33 utt2	Just wait for you to drive to your house,
sd	A.33 utt3	you get out
sd	A.33 utt4	and they get in ,
sd	A.35 utt1	off they go with your car.
ba	B.36 utt1	Wow.
sd	A.37 utt2	I think they call it car jacking around here .
aa	B.38 utt1	Yeah,
aa^r	B.38 utt2	yeah,
sd	B.38 utt3	I'd heard that phrase.
b	A.39 utt1	Uh huh,
sv	A.39 utt3	that's kind of the latest thing,
sd	A.39 utt4	but , every year in the D C area it gets progressively worse as far as the number of homicides,
sd	A.39 utt5	so it's unfortunate that we feel sometimes even that we have to bring our kids up in this area because we're not from around here,
sd	A.39 utt6	I'm from Ohio
sd	A.39 utt7	and my wife's from Florida
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And we've just come from twenty years in the military which is an entirely different environment,
sd	A.41 utt2	so this is a whole new thing , for us to have to put up with
sv	A.41 utt3	and it's, really scary sometimes.
b	B.42 utt1	Yeah,
sv	B.42 utt2	there aren't that many, places that are safe from that sort of thing nowadays.
b	A.45 utt1	Right.
sv	A.45 utt2	And it's pretty bad when they're using metal detectors in school
b	B.46 utt1	Uh huh.
sd	A.47 utt1	and, of course, the mayor, of D C is having a real problem, trying to,
qh	A.47 utt2	what do you do to reduce crime in a major city like D C where it's a way of life for everybody.
sd	A.47 utt3	I would hate to have to wrestle with that problem.
sd	A.47 utt4	I don't know what the solution is.
sv	A.47 utt5	there's no way they can stop the drugs,
sv	A.47 utt6	and that's what's causing all the killing.
sd	B.48 utt1	Well, there's a couple of things that I've heard,
sv	B.50 utt2	most of them are fairly, radical in terms of what you'd have to do.
b	A.51 utt1	Uh huh.
b^r	A.53 utt1	Uh huh.
sv	B.54 utt1	course the reason that these kids tend to turn toward the drugs and everything else seems to be just, you know, the, the end results of poverty and parents that aren't doing any parenting and everything else
b^r	A.55 utt1	Uh huh.
sd	B.56 utt2	because, I mean, you know, the parents aren't making a living at anything.
b	A.57 utt1	Right .
sd	A.59 utt1	And they see all their friends and neighbors,
sv	B.60 utt1	And they're accidental parents half the time anyway.
b	A.61 utt1	Yeah,
sd	A.61 utt2	and their friends are driving Mercedes
sd	A.61 utt4	they grow up with that as their way of life
sv	A.61 utt5	and, I think, to a large extent, they don't understand the concept that what they're doing is actually illegal because this is the way they were raised.
sd	B.62 utt1	It's illegal,
sv	B.62 utt2	but it's not wrong because all their friends do it.
aa	A.63 utt1	Right
aa	A.63 utt2	exactly,
sv	A.63 utt3	so maybe it's the law that wrong in their eyes
sv	A.63 utt4	and they they say, well, it's the law that's, got to be changed instead of their way of life,
b	B.64 utt1	Yeah.
h	A.65 utt2	so, I don't know,
sd	A.65 utt4	I'm glad it's not the kind of problem I have to come up with an answer to because it's not easy.
sv	B.66 utt1	Well I think that the drug thing would actually be relatively easy to solve in terms of an actual solution to the problem.
b	A.69 utt1	Uh huh.
sv	B.70 utt1	the social, the other social problems wouldn't go away.
b	A.71 utt1	Right.
sv	A.73 utt1	They've always been with us.
sd	B.74 utt2	and I used to think that this whole argument was completely bogus,
sv	B.74 utt3	but then, the more I thought about it, the more sense it made, is that, alcohol is as bad a drug as anything else.
b	A.75 utt1	Uh huh.
b^r	A.77 utt1	Uh huh.
sv	B.78 utt1	and prohibition didn't stop it and didn't do anything really to slow,
b	A.79 utt1	Right.
