qo	A.1 utt1	Well, Michael, what do you think about, funding for AIDS research?
sd	B.2 utt1	Well, that's something I've thought a lot about.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	I work in a hospital.
b^r	A.5 utt1	Uh huh.
sd	B.6 utt1	And I've worked in the hospital for fifteen years
sd	B.6 utt2	and I've taken care of a few AIDS patients.
b^r	A.7 utt1	Uh huh.
sv	B.8 utt1	when they asked us did we want to, keep it the same or, spend more, spend less, I think I think right now what they're spending is adequate. for my personal opinion. because I think it's something that's going to take them a while to come up with a, vaccine for.
b	A.9 utt1	Yeah.
b	A.11 utt1	Uh huh.
b^r	A.13 utt1	Uh huh.
sv	B.14 utt2	I don't think it's going to be that easy to come up with
b	A.15 utt1	Yeah.
sv	B.16 utt1	or I think they already would have by now, you know.
b	A.17 utt1	Uh huh.
sv	B.18 utt1	so I don't know if spending a lot more money would really make any difference right now.
sv	B.18 utt2	I think they're doing as much research as they can possibly do, you know.
b	A.19 utt1	Uh huh.
qo	B.20 utt1	And, what about you?
sd	A.21 utt1	Well, I guess I'm not too aware of how much they're spending right now . You know.
sd	B.22 utt1	I'm not either.
sd	B.24 utt1	I'm definitely not aware of how much.
b	A.25 utt1	Yeah.
sd	B.26 utt1	that's something I've never really kept up with at all.
b	A.27 utt1	Uh huh,
b	A.27 utt2	yeah.
sd	B.28 utt1	I don't, I'm not sure,
ad	A.29 utt2	go ahead.
sd	B.30 utt2	I know, I've always thought more about the disease rather than the research,
qy	B.30 utt3	you know what I mean?
ny	A.31 utt1	Uh huh.
b	A.33 utt1	Yeah.
sd	B.34 utt2	if we were talking about the money, I'd just have to say what they're spending is probably enough, simply because I don't know that much about it. You know .
b^r	A.35 utt1	Yeah.
b^r	A.37 utt1	Yeah.
sv	A.37 utt2	I mean, I can see that research is needed
b	B.38 utt1	yeah.
aa	A.39 utt1	Definitely.
aa	B.40 utt1	I think so,
aa^r	B.40 utt2	I think so.
sv	A.41 utt1	I mean it's becoming a major problem.
b	B.42 utt1	Yeah.
sv	A.43 utt1	But, I guess the area that I think more about is I would like to see them focus on, preventing it, in more, You know.
b^r	B.44 utt1	Yeah.
b^r	B.46 utt1	Yeah.
aa	B.48 utt1	Well, that's true.
sv	B.48 utt2	That's true because, it's such an easily preventable disease.
aa	A.51 utt1	Right,
sv	A.51 utt2	and I, I feel like just saying, safe sex is not the answer.
sv	A.53 utt2	It's it's, abstinence in certain cases
aa	B.54 utt1	No.
aa	B.56 utt1	It's definitely not.
aa	B.58 utt1	That's true,
aa^r	B.58 utt2	that's true.
b	A.59 utt1	Yeah.
sd	B.62 utt1	Myself, I'm or about to, get a divorce
b	A.63 utt1	Uh huh.
sd	B.64 utt1	and, course, I'm not all ready to just run out there and start dating everybody I can or anything.
b	A.65 utt1	Yeah.
sv	B.66 utt1	But, it's sort of scary to find yourself single again, you know.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	And, because you never know what's going to happen .
sd	B.68 utt2	You don't know who you're going to come across, you know.
b	A.69 utt1	Yeah.
sd	B.70 utt1	Course, it's not that I'm wanting to, I'm not going to want to go and have sex with everybody I see.
b	A.71 utt1	Uh huh.
sv	B.72 utt1	But it's something you got to think about these days.
b	A.73 utt1	Yeah.
sd	B.74 utt1	A single person. You know,
b	A.75 utt1	Uh huh.
sd	B.76 utt2	and, I mean, it certainly changed my attitude about that in a hurry.
b	A.77 utt1	Yeah.
b^r	A.79 utt1	Yeah.
sv	A.81 utt1	I think for a lot of people it has.
aa	B.82 utt1	Certainly.
b	B.84 utt1	Yeah.
sd	B.86 utt1	But, I know that, in some of these larger cities they're passing out free syringes and all of that sort of thing you know, so that, the drug addicts won't be getting dirty needles and everything.
b	A.87 utt1	Uh huh.
sd^m	A.89 utt1	Drug addicts.
b	A.91 utt1	Uh huh.
b	A.93 utt1	Yeah.
h	B.94 utt1	And, I don't know,
sv	B.94 utt2	I don't think that's a bad idea.
b	A.95 utt1	Uh huh.
sd	B.96 utt1	I know it, sort of doesn't address the problem of drug addiction .
b	A.97 utt1	Yeah.
sd	B.98 utt1	It just sort of keeps that going.
b^r	A.99 utt1	Yeah.
h	B.100 utt1	But, I don't know,
sd	B.100 utt2	at least drug addiction can be treated whereas AIDS, so far, cannot be. You know,
b	A.101 utt1	Uh huh.
h	B.102 utt2	so, I don't know,
sv	B.102 utt3	I think that's,
sv	B.102 utt4	I'm not too much against the passing out of the free syringes myself.
b^r	A.103 utt1	Uh huh.
h	B.104 utt1	I don't know,
qo	B.104 utt2	what do you think about that?
^h	A.105 utt1	Well, yeah,
^h	A.105 utt2	boy that's a hard issue .
o@	B.106 utt1	* this "it" needs separate slash mark because B.108 is an "aa" with A.107, not necesarily the original intended continuation of this utt It really is.
aa^r	A.109 utt1	It really is.
aa^m	B.110 utt1	It really is.
sv	B.110 utt2	They gave us a hard topic .
b	A.111 utt1	Yeah .
sv	A.111 utt2	I mean, I definitely think that it's the drug problem that needs to be addressed,
sd	A.111 utt3	but as you say, people, I mean, in the meantime,
sv	A.111 utt4	well someone who's not ready to give up drugs, You know.
b	B.112 utt1	Uh huh.
aa	B.114 utt1	That's true.
aa^r	B.116 utt1	That's true.
sd	A.117 utt1	If they're perpetrating the AIDS problem, passing that on to each other, then you know,
b	B.118 utt1	Yeah.
sv	B.120 utt1	You know, I guess if you consider the two problems, drug addiction and AIDS AIDS would have to come first, I guess, as far as something to do about it.
b	A.121 utt1	Yeah.
b^r	A.123 utt1	Yeah.
b	A.125 utt1	Uh huh.
sd	B.126 utt1	so I don't know.
sv	B.126 utt2	course, there's so many things in the world where, if you solve one problem, you may be creating another , you know.
b	A.127 utt1	Yeah.
sv	B.128 utt1	so I guess you just have to take the two problems and see which is worse. Which is the most important to solve at the time
b^r	A.129 utt1	Yeah.
b	A.131 utt1	Uh huh.
h	B.132 utt1	I don't know.
b	A.133 utt1	Yeah.
sd	B.134 utt1	but I've never looked into how much money they're spending.
sd	B.134 utt2	I have no idea.
b	A.135 utt1	Uh huh.
sd	B.136 utt1	And I know a lot of our tax money goes to that.
b	A.137 utt1	Yeah.
sd	B.138 utt1	But, I really have never looked into it.
sd	B.138 utt2	I have no idea.
b	A.139 utt1	Yeah,
sd	A.139 utt2	I haven't either.
sd	A.139 utt3	I've heard, you know, different voices speaking up and saying we're not spending enough
b	B.140 utt1	Yeah.
b^r	B.142 utt1	Yeah.
sd	A.143 utt2	and, Mostly that's what I've heard,
b	B.144 utt1	Right,
b	B.144 utt2	sure.
h	A.145 utt2	so I don't know,
b	B.146 utt1	Yeah.
sv	A.147 utt1	And, yet, I know it sounds like big money to me .
aa	B.148 utt1	Yeah
sv	A.149 utt1	But it probably takes a lot.
aa	B.150 utt1	I think it is.
aa^r	B.152 utt1	I think it is.
b	B.154 utt1	Yeah,
sv	B.156 utt1	It seems to take more than, for any little thing they do,
sv	B.156 utt2	it seems to take a lot more money that you would think it would. You know.
b	A.157 utt1	Uh huh.
b	A.159 utt1	Yeah.
qy	A.161 utt1	Did you have any fear working in the hospital with that,
ng	B.162 utt1	That's one thing I've never really feared.
bk	A.163 utt1	Uh huh.
sd	B.164 utt2	a lot of my family, you know, they fear me working like that and, under some of those conditions,
sd	B.164 utt3	but, I don't fear it at all.
b^r	A.165 utt1	Uh huh.
b^r	A.167 utt1	Uh huh.
sd	B.168 utt1	I work in the operating room a lot
b^r	A.169 utt1	Uh huh.
