o	A.1 utt1	Okay,
qo	A.1 utt2	so, what are your views on capital punishment?
sd	B.2 utt1	I have ambivalent feelings because I don't think it serves as a kind of deterrent we would like to think it is.
sv	B.2 utt2	But, on the other hand, it is very expensive to maintain,
sd	B.2 utt3	you know, Texas has one of the biggest criminal justice systems in the country.
aa	A.3 utt1	Yes.
sd	B.4 utt1	And it's eating us alive budget wise
qy	A.5 utt1	So are they currently practicing capital punishment in your state?
ny	B.6 utt1	Yes,
sd^e	B.6 utt2	we do practice capital punishment,
sd	B.8 utt2	but the nature of the, courts and the appeals and the stays and all that means that it's a very long haul before anybody's ever executed.
b	A.9 utt1	Yes,
sd	A.9 utt2	that's similar to Georgia.
b	B.10 utt1	Yeah.
sd	B.10 utt2	And then, I was reading in the paper just this morning, it's interesting because I had forgotten, I guess, that I wrote this little topic down, that it costs more to execute somebody than it does to keep them. Because of all the costs of the appeals and all that you know.
sv	A.11 utt1	That's probably true considering,
b	A.13 utt1	Yes.
b	A.15 utt1	Yes,
sv	A.15 utt2	I guess in a way that, it kind of defeats the purpose of having capital punishment if,
sv	B.16 utt1	Well, I think capital punishment is supposed to be primarily a deterrent to other people. You know, who would see it.
aa	A.17 utt1	Yes.
aa	A.19 utt1	Right,
sv	A.19 utt2	that would be the intent of it.
b	B.20 utt1	Yeah,
sv	B.20 utt2	but I'm not sure how successful that is.
sv	A.21 utt1	Well, I think it would be more successful if it was applied in a more expedient manner, if there weren't so many appeals.
bf	B.22 utt1	Quicker maybe,
b	B.24 utt2	yeah.
aa	A.25 utt1	Yeah,
sv	A.25 utt2	if the person who's going to commit the crime knew that they were going to be punished severely, possibly capital punishment,
b	B.26 utt1	Uh huh.
qw	B.28 utt1	what kind of work do you do?
sd	A.29 utt1	I'm a research engineer,
sd	A.29 utt2	I work, with Georgia Tech.
sd	B.30 utt1	well, see, I'm a school principal.
sd	B.32 utt1	Elementary school.
b	A.33 utt1	Yes.
sd	B.34 utt1	And in a very poor section of town with predominantly Anglo kids.
sd	B.34 utt2	And I see kids already that are going to be criminals in spite of everything we can do
sv	B.36 utt2	and, see, I'm afraid I think if we would take the equivalent amount of money and invest it in young people, that,
sv	B.36 utt3	I mean, course, you couldn't do that because you got to do something with the ones that are already there
b	A.37 utt1	Uh huh.
sv	B.38 utt1	but I think we would make a bigger investment in kids,
sv	B.38 utt2	we'd have fewer decisions to make. Down the road, you know.
aa	A.39 utt1	that's probably true,
sv	A.39 utt2	but I guess there's other factors that,
b	B.42 utt1	yeah.
sv	A.43 utt1	But, p , pumping more money into the school system is a good thing,
sd	B.44 utt1	Well I'm not talking about just in the school system.
sv	A.45 utt2	but it's not going to,
b	A.47 utt1	I see.
sd	B.48 utt1	See, I'm talking about,
sv	B.48 utt3	I'm afraid I think that there are kids who just ought to be taken out of their homes and reared.
sd	B.48 utt4	I know the institutions don't work that well,
sd	B.48 utt5	but it's a bad day because I get all these kids through my office.
sd	B.48 utt6	I have a school of five hundred and thirty seven kids.
b	A.49 utt1	Uh huh.
sd	B.50 utt1	Five hundred of them are good, solid kids
sd	B.50 utt2	and I have the same thirty seven in my office every day.
sd	B.52 utt1	And a lot of their parents are totally irresponsible.
sd	B.52 utt2	Some of them in the penal system.
ba	A.53 utt1	So that's a difficult situation.
sd	B.54 utt1	And, you know, you just see those kids going down the road.
sv	B.54 utt2	Now, not all of them will commit offenses that have to do with capital punishment,
sd	B.54 utt3	but some of them have already been in youth centers. And that kind of thing,
sv	B.56 utt2	and if we had something to do before they get to be full blown adult criminals,
sd	B.56 utt3	and I'm not talking about necessarily in the school system,
sv	B.56 utt4	I'm not sure that the school system should be the agent of all the social action.
b	A.57 utt1	Uh huh.
sv	B.58 utt1	I think that's one reason we have problems in schools,
sv	B.58 utt2	and some of them are our problems,
sv	B.58 utt3	but a lot of it's because everything society wants, we are supposed to do.
b^r	A.59 utt1	Uh huh.
sv	B.60 utt1	But that's another subject
aa	A.61 utt1	Well, that's probably true.
sd	B.62 utt1	I dealt with two or three kids today that are going to end up where somebody making a decision what to do with them.
b	A.63 utt1	yeah,
sv	A.63 utt2	I guess that's not an easy solution.
sv	A.63 utt3	there's no easy solution for that.
b	B.64 utt1	Uh huh.
aa	B.66 utt1	I don't know that there is an easy solution,
sv	B.66 utt2	but if you could find a way to prevent some of it, and I'm not sure what it would be. It would be money better spent than,
b	A.67 utt1	Uh huh.
qy	B.68 utt2	do you know it costs more to keep an inmate on death row than it does to send a kid to Harvard?
sv	B.70 utt1	That's true.
aa	A.71 utt1	I'm sure it is,
aa	A.71 utt2	yeah.
sd	B.72 utt1	Statistically, that's true.
b	A.73 utt1	yeah,
sv	A.73 utt3	certainly capital punishment isn't going to solve a lot of problems
b	B.74 utt1	Uh huh.
qy	B.76 utt1	Are you for it?
sd	B.78 utt1	I'm for it in in some cases.
sd	A.79 utt1	I guess I am for certain cri ,
b	B.82 utt1	Yeah.
aa	A.83 utt1	yeah,
sd	A.83 utt2	in certain crimes.
qw	B.84 utt1	What kind of crimes would you use it for?
sv	A.85 utt1	premeditated murder. Crimes of that nature, I think should definitely,
bk	B.86 utt1	Uh huh.
sd	A.87 utt2	any mass murderer type individual.
sd	B.88 utt1	I would consider it for sexual abuse of children, on going. You know, not one instance, but perpetual abusers of children.
b	A.91 utt1	Uh huh.
sd	A.91 utt2	Well, you always have castration .
sd	B.92 utt1	Well, you know, somebody elected that recently.
b	A.93 utt1	Yes,
sd	A.93 utt2	I read about that .
sd	B.94 utt1	And all the civil rights people are up in arms about it, you know.
b	A.95 utt1	Uh huh.
