qy	A.1 utt1	Well, have you ever served on a jury?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I've not.
sd	B.2 utt3	I've been called,
sd	B.2 utt4	but I had to beg off from the duty.
qy	B.2 utt5	And you?
na	A.3 utt1	Well, I was called
sd	A.3 utt2	and then I was not chosen.
sv	B.4 utt2	Well, I was, originally chosen primarily, I think, because I was a young fellow
sv	B.4 utt3	and they tend to view the younger fellows as more likely to hand down a guilty verdict.
sd	B.4 utt4	I don't know why.
sd	B.4 utt5	Something I picked up in a psychology class some time ago.
bh	A.5 utt1	really?
ny	B.6 utt1	Yeah,
sd^e	B.6 utt2	it's that the younger they are, they tend to be more conservative for some statistical oddball reason,
sd	B.6 utt3	and they kind of liked me.
sd	B.6 utt4	I looked conser , and all that stuff
sd	B.6 utt6	I don't know what they saw in me,
sd	B.6 utt7	but they saw it.
sd	B.6 utt8	But, back to the issue,
h	B.6 utt9	I don't know,
sv	B.6 utt10	at times I feel that a unanimous decision is warranted, especially in cases in which there's no smoking gun.
sv	B.6 utt11	But, there, too, there are also cases in which I feel a majority rule might be acceptable, particularly, I think in civil cases.
sv	B.6 utt12	In criminal cases, I'd like to see the unanimity remain,
sv	B.6 utt13	but in civil cases, I think a majority rule by jury would be sufficient.
qo	A.7 utt1	Well, could you give me an example of a case where you think that?
sv	B.8 utt1	Well, in a criminal case, say one in which, you know, there is, like, say assault or some such. I think there ought to be a unanimous, vote because by law and by constitution there must be proven beyond a shadow of a reasonable doubt that the person in question did this.
sd	B.8 utt2	And in civil law there, you know, is such a thing as like, let's say, misappropriations or misuse of financial instruments or something like that.
sv	B.8 utt3	A majority rule, I think, would be more in line as there is no real smoking gun in the civil cases.
h	B.8 utt4	I don't know if I'm making any sense or not.
sv	A.9 utt1	Well, I mean, I think,
qy	A.9 utt2	are you just trying to say that criminal cases are more, tangible
ny	B.10 utt1	Yeah,
sv^e	B.10 utt2	often there's more incriminating evidence.
ad	B.10 utt3	Like, for instance, say,
sv	B.10 utt4	and also, too, I think I'm tempering this and the fact that the consequences are much more, serious in a criminal case.
qy	A.11 utt1	Well, do you think that in a civil case, if there was majority rule, that it would be easy for someone to be set up?
^h	B.12 utt1	well, I really can't say for certain, truth be known.
sv	B.12 utt2	as it stands, there's many ways and means by which a person can be set up, both, in a civil and criminal case.
sv	B.12 utt3	I mean, the, documentary, the THIN BLUE LINE pretty much demonstrated that.
qy^d	B.12 utt4	You know, I don't know if you're familiar with that or not.
nn	A.13 utt1	No,
sd^e	A.13 utt2	I'm not.
sd	B.14 utt1	A, fellow when he was much younger, was tried and convicted and sentenced to death.
sd	B.14 utt2	Fortunately, in his case, the death penalty was revoked
sd	B.14 utt3	so he served out his sentence until it was discovered by a fellow who was making a documentary called the THIN BLUE LINE that this guy had basically gotten railroaded through the judicial system.
sd	B.14 utt4	The case was reopened
sd	B.14 utt5	and he was exonerated.
sv	A.15 utt1	Well, I mean, I think that there are many cases in our judicial system where justice is not served.
aa	B.16 utt1	Yeah,
sv	B.16 utt2	many laws, but little justice.
sv	A.17 utt3	and I also think, just like you were talking about before, why you were chosen to be on a jury that, just, the process of picking jurors is not always objective.
aa	B.18 utt1	certainly not,
aa^r	B.18 utt2	certainly not.
sv	B.18 utt3	And , you know, they like to think that they're getting someone who's objective in all this,
sv	B.18 utt4	but they're really looking for someone who will pretty much fulfill the lawyers' desires.
sd	B.18 utt6	because you get up
sd	B.18 utt7	and they ask you a few questions,
sd	B.18 utt8	both sides do,
sd	B.18 utt9	and then you're either challenged which is,
sd	B.18 utt10	you know, each attorney can use that as much as they like
sd	B.18 utt11	or, I think it's a limit now,
sv	B.18 utt12	they probably have a limit now,
sd	B.18 utt13	but, they pretty much go through that,
sd	B.18 utt14	and then you have to give a reason to the court why you can't serve.
sd	B.18 utt15	For me, it was financial hardship,
sd	B.18 utt16	But, onto the thing, I was never aware that juries had any say on recommending sentencing.
sd	B.18 utt17	It was always my impression that the Justice himself, or herself, had the final say.
