sd	A.1 utt1	Well, we, in, in our family, have been pretty remiss in trying to, you know, keep track of, daily finances.
sd	A.1 utt2	way back, what, twelve years ago or something when I got my first computer, I did what everybody else does, which is to put the whole family budget on the machine and put checks, and, you know, checkbooks and all this kind of thing
sd	A.1 utt3	and we kept that going for about a month
sd	A.1 utt4	and it became so onerous that we gave up on it .
b	B.2 utt1	Uh huh.
ba	B.2 utt2	That sounds about right .
sd	A.3 utt1	You know, so, the only thing you know, that we do now is, I keep a little spread sheet of, what I call the net worth calculation which is just the present value of various kinds of investments and so worth.
sd	A.3 utt2	and I only update that, I don't know, maybe once every quarter or so. Every three months. Just, basically when the statements come in. You know. Just to see whether or not we're you know, getting ahead, falling behind or staying even or what.
b	B.4 utt1	Uh huh.
b	B.6 utt1	Right.
sd	A.7 utt1	that's really about, you know, the extent of the kind of, financial score keeping that we're doing.
sd	B.10 utt1	Well it's kind of difficult for me. Because right now, like most teachers, I'm laid off
by	A.11 utt2	Oh dear, that's terrible.
sd	B.12 utt1	so, I spend most, you know,
sd	B.12 utt2	I substitute a lot.
b	A.13 utt1	Uh huh.
sv	B.14 utt1	So it's very hard on a nonfixed income because I don't know how many days I'm going to be called in and whether I am or not, to try to keep track of finances.
b^r	A.15 utt1	Uh huh.
sd	B.16 utt1	but I know how much I have to bring in a month .
sd	B.16 utt2	And that's about it.
sd	B.16 utt3	That's about as far as we go.
sd	B.16 utt4	And then anything extra is, you know, more or less split up between all of us. And just thrown in the kitty, more or less, for a rainy day .
b^r	A.17 utt1	Uh huh.
b	A.19 utt1	I see.
qy	A.19 utt2	are you married?
qy	A.19 utt3	Are you living with, with people that you're sharing expenses?
nn	B.20 utt1	no.
sd^e	B.20 utt2	I'm a single mother.
sd	B.20 utt3	I have three children.
b	A.21 utt1	I see,
b	A.21 utt2	uh huh.
sd	B.22 utt1	So, right now, we get you know, aid from the state at this point because there's no other way to do it.
sd	B.22 utt2	And my ex husband just sort of took off and doesn't pay child support .
ba	A.23 utt1	Oh dear.
sd	B.24 utt1	So right now I know what I'm getting from the state
sd	B.24 utt2	and, I have to balance, more or less, what I get from the state with my bills and, you know, try to work as many days as possible. Any time they call me in.
b	A.25 utt1	Uh huh.
sd	B.26 utt2	But I still have to figure out.
sd	B.26 utt3	If I work too many days, then I lose all my state aid
sd	B.26 utt4	and if I don't work enough days then I don't get enough to meet the bills
sd	B.26 utt5	and it's like a juggling act every single month.
b^r	A.27 utt1	Uh huh.
sd	B.28 utt1	Like this week I've been just holding my breath and hoping they'll call me in
sd	B.28 utt2	but they probably won't because next week the kids have school vacation.
b	A.29 utt1	I see.
sd	B.30 utt1	So, you know, the four days before, they only have a four day week
b	A.31 utt1	Uh huh.
sd	B.32 utt1	and they usually don't need subs because everybody's pretty good about coming in .
b	A.33 utt1	I see.
sv	B.34 utt1	They don't like to be absent before a vacation.
b	A.35 utt1	sure.
sd	B.36 utt1	But well I'm shopping around as far as trying that's why I'm doing this, to get some extra money. And, getting pledge sheets for the Boy Scouts.
b	A.37 utt1	Uh huh.
sd	B.38 utt2	My kids are in Boy Scouts
sd	B.38 utt3	so trying to get pledge sheets for the Boy Scouts
sd	B.38 utt4	because every penny I bring in is ten percent to me.
sd	B.38 utt5	So it's sort of helps defray the costs a little bit.
sd	B.38 utt6	But, you know, we do a lot of robbing Peter to pay Paul.
sv	B.38 utt7	I guess we're in the situation that a lot of middle class Americans are in.
b	A.39 utt1	Uh huh.
sd	A.39 utt3	you're the first, you know,
sd	A.39 utt4	my next door neighbor just lost his job. In you know, one of these,
ba	B.40 utt1	my Lord.
sd	A.41 utt2	his company I mean went, you know, bankrupt.
sd	A.41 utt3	Actually, it was a subsidiary of an outfit called U S Shoe or something.
sd	A.41 utt4	i , it was a computer subsidiary.
sd	A.41 utt5	I don't know what a shoe company's doing running a computer company.
b	B.42 utt1	Really.
sd	A.43 utt1	But, you know, they just folded it up and, told him to,
sd	A.43 utt2	they took the top management and gave them jobs with the corporate, at the corporate front office
b	B.44 utt1	Uh huh.
sd	A.45 utt2	and everybody else was sent packing.
b	B.46 utt1	Oh .
ad	A.47 utt1	hang on one second
sd	A.47 utt2	I've got
aa	B.48 utt1	Sure.
sd	A.49 utt1	somebody was knocking on my door here.
sv	A.49 utt2	it sounds like, in a certain sense, at least at the present,
h	A.49 utt3	I mean, it sounds terrible to say,
sv	A.49 utt4	but at the present stage, you probably are even more in the market for a budgetary thing than most people probably might be. In terms of keeping score of input and output.
b	B.50 utt1	Right.
aa	B.52 utt1	Uh huh.
aa	B.52 utt2	Definitely.
qy	A.53 utt1	do you have a computer at home
ny	B.54 utt1	yes
sd^e	B.54 utt2	we do.
sd	B.54 utt3	And we try to,
b	A.55 utt1	Uh huh.
sd	B.56 utt2	you know, I keep track of every penny. And, more or less, enter it in.
b	A.57 utt1	Uh huh.
sd	B.58 utt2	Every single day I'm at the computer.
b	A.59 utt1	I see.
sd(^q)	B.60 utt1	And, it's like, okay, what do we have left, what do we have to pay, what have we paid this month. What hasn't come in yet, you know .
b	A.63 utt1	Uh huh.
b	A.65 utt1	Yeah.
qy	A.65 utt2	do you use a standard spread sheet
