o	A.1 utt1	Okay,
sd	A.1 utt2	this topic is, is Russia a threat to our security?
qo	A.1 utt4	, how do you feel about it?
sv	B.2 utt1	Well, they do have, a major internal problem .
sv	B.2 utt2	Everybody wants to defect,
sd	B.2 utt3	and I can understand why.
sv	B.2 utt4	I think their biggest problem is just, you know, obtaining food to live,
sv	B.2 utt5	so when you have the basic needs, being unmet , I don't think you think globally as far as, you know, being a threat to other people in the world.
sv	B.6 utt1	So, as soon as they get their own home country taken care of, then they'll consider, what they can do with the rest of the world.
sv	A.9 utt1	I believe Communism is very much waning .
sv	A.9 utt2	It's, pretty much on the way out of the door, insofar as the strong hold that they used to have,
sv	A.9 utt3	and the Russian people are all realizing that the Communist system does not work to their satisfaction or their way of surviving in this world,
sv	A.9 utt4	and their rebellions right now is the result of that .
sv	A.9 utt5	If they can get the army, or the military to sway to their side, I think that, it will be on the way out eventually.
sv	A.11 utt2	It's just a matter of time, because, in the Baltic States they have already massacred so many people who protested,
sv	A.15 utt1	and that hasn't set too well with their diplomacy regarding the, outcome of their affairs .
qo	A.15 utt2	What's your synopsis? .
sd	B.16 utt1	Well, I do realize that, the Bush Administration isn't too happy with how they're handling their internal, strife, you know, as far as diplomacy is concerned .
sv	B.16 utt2	I think it's been a good positive direction for the Soviets as far as Yeltsin is concerned.
sv	B.16 utt5	in the Congress they gave him more power as far as his republic in Russia is concerned, which gives him more power overall, which I think is a good sign that there will be some, you know,
sv	B.16 utt6	politically speaking, you know, he's going to have more power,
sv	B.16 utt7	, and I think it's a step in the right direction.
sv	B.16 utt8	I think Gorbachev realizes that he's got a major power figure, you know, competing against him,
sv	B.16 utt9	and I think it's going to be pretty close to his demise if he doesn't follow suit with Yeltsin as far as, realizing,
sv	B.16 utt10	well, he does realize it, you know, with the fact that or they, increased the prices on their food and goods.
b	A.17 utt1	Uh huh.
sd	A.19 utt1	I think that it went up a thousand percent on most,
b	B.20 utt2	yeah.
sv	B.20 utt3	that's incredible
sv	B.20 utt4	but they had to, go in the direction of a market driven economy,
sv	B.20 utt5	and they had to bite the bullet for that.
sv	B.20 utt6	So that's a good move , on Gorbachev's part in doing that.
b	A.21 utt1	Uh huh .
sv	A.23 utt1	but Gorbachev has still not fully convinced everyone that, he's moving towards a two to three party system of government nor eliminating or diminishing the Communist power,
sv	A.25 utt2	and I guess that's where Yeltsin steps in, so far as his politics of government goes,
sd	A.25 utt3	but I don't know how convinced the people are of him yet, myself.
sv	B.26 utt1	Well, that's all they got right now.
sv	B.26 utt2	That's their ray of hope.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	So, you know, they'll go with , you know, whoever comes through for them.
sv	B.30 utt2	it, it's just that, the weird thing is that Gorbachev is the one that opened the floodgates, as far as with glasnost and perestroika and stuff,
sv	B.32 utt2	and I think he's got between the Old Guard , and the new, glasnost.
sv	B.32 utt3	I think it's kind of escalated to a point where it's out of control.
b	A.33 utt1	Uh huh.
sv	B.34 utt1	And I think he had to pull in the reins the only way he knew how, in order to keep the peace on both sides.
sv	B.34 utt2	So I think that's you know, , kind of where he's stuck.
qy	B.34 utt3	You know what I'm saying?
ny	A.35 utt1	Yeah.
sd	A.35 utt2	I understand.
sv	B.36 utt1	And that's the situation that he finds himself in,
sv	B.36 utt2	and you know, he's a tough guy,
sv	B.36 utt3	I mean, he's been through it .
sd	B.36 utt4	So I have no doubt that he'll,
sv	B.36 utt5	I mean, I think overall he's been a , good figure for the Soviet Union.
sv	B.36 utt6	I mean, I think his intentions and his ideals are well intentioned.
b	A.37 utt1	Uh huh.
sv	B.38 utt2	but I just think that because of the basic needs that the people don't have,
sv	B.38 utt3	I think that, makes the problem most severe, and makes him look worse that what his ideals are, personally.
aa	A.41 utt1	I agree.
sv	A.41 utt2	What's bad for the Soviet system is that , they have the resources to grow and produce their food,
sd	A.41 utt3	but somehow it just does not get out to the market the way it should.
sv	B.42 utt1	I think it's a lot of, oh, how do you put it? , bureaucracy and, one thing, and then all the corruption.
sv	B.42 utt2	I think there's a large amount of corruption on the have and the have nots. You know,
aa	A.43 utt1	Yeah .
sv	A.43 utt2	That's probably more true than, a lot of people realize.
sv	B.44 utt2	I I know you're going to have that with every society.
sv	B.46 utt2	At least we're more blatant about it,
sv	B.46 utt3	but it's very secret,
sv	B.46 utt4	and it's been going on for years.
sv	B.46 utt5	I mean, you can't change things overnight.
b	A.47 utt1	Uh huh.
sv	B.48 utt1	but if it gets to a point where people can't , survive, I mean, there's revolution. You know,
sv	A.49 utt1	It seems to be headed in that direction too.
aa	B.50 utt1	Yeah ,
aa	B.50 utt2	big time ,
aa	B.50 utt3	major ,
sv	B.50 utt4	but you know, that's what happens when, you know, the cork blows
sv	B.50 utt5	and you can't handle it anymore.
sv	B.50 utt6	I mean, that's that's the way the world, you know, revolves that way .
o@	A.51 utt1	Uh huh. Well, their knowledge , with, better communication processes in this world now that's reached them is more educated to the, ways of the western world,
sv@	B.52 utt2	Anyway, I really question, though, how much technology the average Soviet is exposed to.
sv	A.53 utt2	and I think that was a big stepping stone for them to initiate all their righteous ways of changing things, too.
sv	A.55 utt2	probably not enough,
sv	A.55 utt3	but I'm sure I lot of it's filtered down enough to the common folks that they have gotten wind , of what they're missing out on.
b	B.56 utt1	Yeah,
sv	B.56 utt2	I think they're starting to realize,
sv	B.56 utt3	but I just don't think they have the resources, if you were to compare, the Americans to the Soviets as far as home computers are concerned or Fax machines and cellular phones, and state of the art equipment that we are so used to.
sv	B.56 utt4	I don't think they even realize what's out there, and to what extent.
b	A.57 utt1	Yeah,
sv	A.57 utt2	I'm sure a lot of them are missing those household items .
b	B.58 utt1	Yeah,
sv	B.58 utt2	the major conveniences of life .
b	A.59 utt1	Yeah
sv	A.59 utt2	what we consider just, , normal everyday things to them is real luxury. Which is unfortunate for them,
b	B.60 utt1	Yeah .
sv	A.61 utt2	and of course, most of us, we don't really appreciate what we've got because we've been so used to it.
aa	B.62 utt1	This is true.
aa	B.62 utt2	This is very true.
sv	B.62 utt4	it's human nature though to take things for granted
sv	B.64 utt2	when you've lost something or don't have what other people have that's when you tend to realize, you know, what's out there and you know, what you have and what you don't have.
aa	A.65 utt1	Yeah
aa	A.65 utt2	I agree .
qy	B.66 utt1	So the original question, do we think their you know, a security threat?
ny	A.67 utt1	Yeah.
no	B.68 utt1	yes and no.
aa	A.69 utt1	Yeah,
sd	A.69 utt2	I can go with that answer too .
sd	A.69 utt3	The only yes I could go to is if a renegade crew decides to launch an attack or an accidental launching or something to that effect to a nuclear exchange,
sv	A.69 utt4	but I don't even see that occurring. because their internal strifes are more important right now than concentrating on any kind of outside affairs that they used to be adapted to I guess.
aa	B.70 utt1	no.
sv	B.72 utt1	Well, I don't really feel that the Soviets really want to blow up the world.
sv	B.72 utt2	I mean, we painted them back in the fifties and sixties as nonfeeling machine type people,
sv	B.72 utt3	and they're people just like us.
sv	B.72 utt4	I mean you know, they get up everyday,
b	A.73 utt1	Uh huh.
sv	B.74 utt2	and they put their pants on the same way,
sv	B.74 utt3	and they have to eat and everything else,
sv	B.74 utt4	and I just don't feel that ...
