o	A.1 utt1	Right,
sd	A.1 utt2	actually I lived over in Europe for a couple of years,
sd	A.1 utt3	I lived in Germany
sd	A.1 utt4	and in Germany they don't have the jury system.
sd	A.1 utt5	What they do is they have, three judges, basically.
sd	A.1 utt6	And you get up there
sd	A.1 utt7	and the prosecuting attorney presents his evidence
sd	A.1 utt8	and your defense attorney presents their evidence
sd	A.1 utt9	and those three guys take the evidence, go off, figure it out and then come back and say whether you're guilty or not.
sv	B.2 utt1	ou , our judicial system is in such total chaos.
sv	B.4 utt1	I think what they need to do is, they need to somehow take the money out of it.
sd	B.4 utt2	I mean, when you have a man that's signed a, a statement saying he's guilty,
sd	B.4 utt3	we have a family called All day family.
sd	B.4 utt4	They were all murdered.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	All the people signed confessions,
sd	B.6 utt2	they went to a trial by jury.
sd	B.6 utt3	They been trying these people now for twenty two years, ever since I was a child.
ba	A.7 utt1	Wow.
sd	B.8 utt1	And what they've done is they've bought Mercedes after Mercedes after Mercedes is what they've done,
sv	B.8 utt2	has nothing to do with justice whatsoever.
h	A.9 utt1	Well, you know, it's one of those things,
sd	A.9 utt2	I mean, I would have to look at it.
sv	A.9 utt3	if they did it with just the judges, the police have to do a lot better job of making sure that their evidence is airtight
sd	A.9 utt4	because the judges sitting in that kind of stuff day after day, they know all the procedures,
sd	A.9 utt5	they know what's good and what isn't,
sd(^q)	A.9 utt6	they'd be able to say, I'm sorry,
^q	A.9 utt7	you can't use this as, evidence, you know, because it was either illegally obtained or whatever
sd	A.9 utt8	and, you know, you wouldn't have this, theatrics where the lawyer jumps up and presents it to the jury
sd(^q)	A.9 utt9	and then the judge says, no,
^q	A.9 utt10	disregard that.
o	A.9 utt11	Come on,
sv	A.9 utt12	any jury's not going to disregard the evidence, you know .
aa	B.10 utt1	that's true.
sv	B.10 utt2	I, I think our judicial system is attorney welfare myself.
sd	A.11 utt1	That may very well be.
sd	B.12 utt1	I hold it in the utmost contempt.
sd	B.14 utt1	d , my favorite is the police department,
sv	B.14 utt2	they're not aimed at the criminal.
sv	B.14 utt3	The judicial system is aimed at the citizens
sd	B.14 utt4	because you and I, we have work schedules,
sd	B.14 utt5	we can be called at work,
sd	B.14 utt6	we have Social Security numbers,
sd	B.14 utt7	they can trace us down,
sd	B.14 utt8	we have telephones,
sd	B.14 utt9	then we have checkbooks.
sv	B.14 utt10	Criminals have none of these things.
sv	B.14 utt11	They're real difficult to catch,
sv	B.14 utt12	and if they do catch them, they don't get any monetary gain out of it, whereas we write a check.
b	A.15 utt1	Yeah.
qh	B.16 utt1	So where do you think they target their efforts?
aa	A.17 utt1	That's true.
sv	B.18 utt1	They target their efforts toward the citizens not the criminals.
qo	A.19 utt1	Well, How would you go about changing it?
sv	B.22 utt2	I've nailed the problem down
^2	A.25 utt1	Leave the details up to somebody else,
aa	B.26 utt1	Yeah,
sd	B.26 utt2	I'm going to have to leave those details like, what would you do about,
sv	B.26 utt3	I think, to begin with, you would have,
sv	B.26 utt4	like, here in Atlanta area, our crime rate is just astronomical,
sd	B.26 utt5	yet, you go out on the streets
sd	B.26 utt6	and they're giving speeding tickets.
b	A.27 utt1	Yeah.
sv	B.28 utt1	I think somehow you have to separate the revenues from,
sv	A.29 utt1	Well, you know, talking about the lawyers, you know what might very well cause a drop in the number of lawyers and things like that, is to set the fees for cases.
sv	A.29 utt2	It's kind of like do it in the similar vein like, V C R or television repair.
sd(^q)	A.29 utt3	If you take your T V in, a lot of these T V repair places will say, well, I'll repair your T V for a hundred dollars,
sd	A.29 utt4	and if he gets in there and starts rooting around and finds something in there that's really tremendously wrong with it, then he eats it.
sd	A.29 utt5	he repairs it, gives it back to you, and takes your hundred dollars.
sd	A.29 utt6	Now, if he comes in and says, you know, I'll repair your V C R, or somebody else's V C R, for a hundred dollars, gets in there,
sd	A.29 utt7	maybe it's a blown fuse,
sd	A.29 utt8	takes him two minutes,
sd	A.29 utt9	he fixes it,
sd	A.29 utt10	he still charges you that hundred dollars.
sv	A.29 utt11	So, maybe if we did that with the lawyers, so that, you know, whether it's a murder case or you know, a civil, somebody suing somebody else, you get X dollars for that case
sd	A.29 utt12	and that's it.
aa	B.30 utt1	Now, I firmly believe in that
qy	B.32 utt2	because when you get the most heinous of crimes, have you ever noticed you always get the most renowned defense attorney?
ny	A.33 utt1	yeah.
sd	B.34 utt1	And here's this bum that didn't have a job
b	A.35 utt1	Yeah.
sd	B.36 utt1	and he's got a attorney that you and I could never afford.
aa	A.37 utt1	That's true.
qh	B.38 utt1	Who's paying for that?
b	A.39 utt1	Yeah.
sv	A.41 utt1	well, you, you know, you're talking to part of them that's paying for that .
b	B.42 utt1	Yeah,
sv	B.42 utt2	and you're talking to the other half that's paying for it
aa	A.43 utt1	That's right.
sv	A.43 utt2	You know it, it's, it's amazing
sv	A.43 utt3	and when you stop and look at it, I mean, the judges, they're all former lawyers.
b	B.44 utt1	Yeah,
sv	B.44 utt2	well, that's another problem.
sv	B.44 utt3	I think to really correct the judicial system, you have to get the lawyers out of it .
sv	B.46 utt1	I mean, they're totally and morally bankrupt without any ethics whatsoever,
sv	B.46 utt2	and with that type person running it, I mean, you could expect that you,
