qy	A.1 utt1	Well, does the company you work for test for drugs?
na	B.2 utt1	Actually, they just recently started a policy of testing drugs, which was kind of interesting,
sd^e	B.2 utt2	because when I went to work for them, they didn't do that,
sd	B.2 utt3	but, since then they've started a drug testing policy, not because of their own, convictions, but because the clients of our company requests that we do that.
qo	B.4 utt1	How about you?
nn	A.5 utt1	no,
sd^e	A.5 utt2	we're not being tested for drugs at all,
sd	A.5 utt3	our policies and procedures manual, the furthest it goes about drugs is in kind of the miscellaneous section, or it's reasons for immediate dismissal,
b	B.6 utt1	Uh huh.
sd	A.7 utt2	it says, use of narcotics on company premises.
sv	A.9 utt1	So that's pretty general,
sd	A.9 utt2	but, I work for an environmental management firm
b	B.10 utt1	Okay.
sd	A.11 utt1	and I'm an engineer there,
sd	A.11 utt2	but I do go on a lot of hazardous waste sites,
sd	A.11 utt3	but I don't operate any machinery.
b	B.12 utt1	Yeah.
sd	A.13 utt1	Now, people for our company that do operate machinery like drill rigs and things like that are under a medical monitoring program,
b	B.14 utt1	Uh huh.
sd	A.15 utt2	because they're at a higher risk of exposure
sd	A.15 utt3	and blood screening is part of that
sd	A.15 utt4	and I think that drugs,
sd	A.15 utt5	they do test for drugs in that capacity,
sd	A.15 utt6	but it's not their exclusive,
sd	A.15 utt7	it's just something that turns up in the other parameters that they test for.
b	B.16 utt1	Yeah.
sv	A.17 utt1	But I think it's got a little more relevance since they are around dangerous equipment and things like that and do have to exercise some quick judgment in the field.
qw	A.17 utt2	What is the nature of your company's business?
^h	B.18 utt1	Well, it's actually,
sd	B.18 utt2	we do oil well services.
sd	B.18 utt3	So, a lot of our clients are big oil companies,
sd	B.18 utt4	and they go out to,
sd	B.18 utt5	we have engineers who, go out to the, to the client's oil well, and work with a lot of heavy equipment and put tools down the oil well and stuff,
sd	B.18 utt6	so the clients are very concerned that, you know, the engineers who go out there are adhering to their drug policy, because they're on their, you know, territory and everything,
sv	B.18 utt7	but the thing that's interesting is that I'm an engineer a software engineer
sd	B.20 utt2	and I work in the software, house,
sd	B.20 utt3	and everybody there, you know, are all software engineers.
sd	B.20 utt4	you know, they never go out to the oil rigs or anything,
sd	B.20 utt5	and yet, we're subjected to this policy, you know, the same one that, all the engineers have to,
h	B.20 utt6	well, a little different, actually,
sd	B.20 utt7	but, you know, we have to go through the same thing,
sv	B.20 utt8	but it's, it's a little different, I guess , than a lot of drug policies.
sd	B.20 utt9	In our case, it's like, when you hire on, they'll test you,
sd	B.20 utt10	and then if you get injured on the job, if you like trip and fall or something, they give you a drug test right away.
bh	A.21 utt1	really?
sd	B.22 utt1	Other than that they don't have random testing or anything like that,
sd	B.22 utt2	but, a lot of people were really upset with the policy at first.
sd	B.22 utt3	Particularly, like , we have a lot of parties and stuff where they serve alcohol,
sd	B.22 utt4	and they didn't find any problem with that, you know,
aa	A.23 utt1	Right.
sd	A.25 utt1	that's been a, an issue, in our company even though we don't have the random or even regular drug screening.
sd	A.25 utt2	In fact, they'll have these little parties,
sd	A.25 utt3	and people will just get,
sd	A.25 utt5	my brother lives where I work,
sd	A.25 utt6	and I have many a time called him to come get me, you know.
sd	A.25 utt7	but, you know, they don't think twice about serving beer by the keg. You know,
b	B.26 utt1	Yeah .
sv	A.27 utt2	but, I think drug testing,
h	A.27 utt3	and I don't know,
sv	A.27 utt4	I k , I think it's got some relevance,
sv	A.27 utt5	but I think its relevance is pretty limited.
sv	A.27 utt6	I mean, I think, you know,
sv	A.27 utt7	in your case, I don't think that you should necessarily be subjected to drug testing.
b	B.28 utt1	Yeah.
sv	A.29 utt1	I think that's an interesting policy your company has about testing immediately after an on the job accident.
b	B.30 utt1	Yeah,
sv	B.30 utt2	it's really bizarre.
sd	B.30 utt3	particularly, like where we are, you know.
sd	B.30 utt5	there was a story of a woman last year who actually did slip on the ice and like sprained her ankle
sd	B.30 utt6	and she was a personnel secretary
sd	B.30 utt7	and she had to get tested
h	B.30 utt8	and, I don't know
sd	B.30 utt9	I'm ambivalent about the whole thing.
sd	B.30 utt10	you know, I have a lot of mixed feelings about on the one hand, it's like if, you know,
sv	B.30 utt11	they should be able to make it as a continue of employment in some sense
sd	B.30 utt12	and, you know, it's like I mean, employments are contractual by nature anyway
b	A.31 utt1	Uh huh.
sd	B.32 utt1	but, I had an experience when I was interviewing for a job where I had to, do a drug test
sd	B.32 utt2	and it was kind of a long story,
sv	B.32 utt3	but it was just an incredibly humiliating experience what I went through,
sd	B.32 utt4	and it amounted to, going in, before any of these interviews,
sd	B.32 utt5	I'm not even working for this company,
sd	B.32 utt6	I'm going in for, like, interviews
sd	B.32 utt7	and they flew me out to Chicago
sd	B.32 utt8	and, before I went into any of the interviews, they took me to the doctor to give me a physical.
sd	B.32 utt9	They said it was going to be a physical, you know,
sd	B.32 utt10	and, actually beforehand they told me they were going to, do drug screening,
sd	B.32 utt11	but I had forgotten about that,
sd	B.32 utt12	and so, basically, I'd already peed off in that morning
sd	B.32 utt13	and when I got in there, I wasn't, like, able to give a full sample,
sd	B.32 utt14	and so they made me sit and wait for forty five minutes, drink a whole ton of water before I went to any of the interviews and go in there again,
b	A.33 utt1	Oh.
b	A.35 utt1	Right.
sv	B.36 utt2	and the, the procedure is utterly humiliating.
sd	B.36 utt3	You go in there with the doctor,
sd	B.36 utt4	he makes you take off all your clothes
sd	B.36 utt5	and then he examines you.
