sv	A.1 utt1	the question was kind of interesting to me because I was just trying to put together a, long term financial plan and monthly budget.
sd	A.1 utt2	The only thing I do now is, put the data into Quicken.
qy^d	A.1 utt3	I don't know if you are familiar with that.
ny	B.2 utt1	Yeah,
sd^e	B.2 utt2	I have some friends of mine who use Quicken
sd	B.2 utt3	and, I've considered using it once myself,
sd	B.2 utt4	but I decided that the amount of information that would have to go in would be a lot of time keeping that up to date.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	So I kind of gave up on the idea of using Quicken, at least for now.
sd	A.5 utt1	I've found it's the only reliable way to keep a check book balanced actually because what will happen is my wife will write a few checks and then, well, not bother to total it
b	B.6 utt1	Uh huh.
sd	A.7 utt1	and then it comes in to doing all the arithmetic.
sv	A.7 utt2	So it really helps with that.
b	B.8 utt1	Yeah,
sd	B.8 utt2	well, it's similar problems
sd	B.8 utt3	but, we just have the one check book
sd	B.8 utt4	and we try to keep it up to date as much as possible
sd	B.8 utt5	and occasionally we will get behind like you say
sd	B.8 utt6	but, it doesn't really seem to be too tight if we just remember to keep everything up to date and balanced.
b	A.9 utt1	Uh huh.
qo	B.10 utt1	Well, how to you handle that, the long range or medium range planning on finances?
sd	A.11 utt1	Well, actually we haven't had to. until just recently.
sd	A.11 utt2	I guess we've got a daughter who is eighteen months and another one on the way
sd	A.11 utt3	so we needed to start doing more of that just for, you know, saving for college and things like that.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	We try to put away two and four thousand a year just for that.
b	B.14 utt1	Yeah.
sv	B.14 utt2	Well that's pretty good if you can do that.
sd	B.14 utt3	I know.
sd	B.14 utt4	I have a daughter who's ten
sd	B.14 utt5	and we haven't really put much away for her college up to this point
sd	B.14 utt6	but, we're to the point now where our financial income is enough that we can consider putting some away for college,
b	A.15 utt1	Uh huh.
sd	B.16 utt2	so we are going to be starting a regular payroll deduction in the fall
sd	B.18 utt2	and then the money that I will be making this summer we'll be putting away for the college fund.
ba	A.19 utt1	Sounds good.
sd	A.19 utt3	I guess we're just at the point,
sd	A.19 utt4	my wife worked until we had a family
sd	A.19 utt5	and then, you know, now we're just going on the one income
sv	A.19 utt6	so it's a lot more interesting trying to,
b	B.20 utt1	Uh huh.
sv	A.21 utt2	find some extra payroll deductions is probably the only way we will be able to, do it.
sd	A.21 utt3	You know, kind of enforce the savings.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	But, it will be interesting to see .
sd	B.24 utt1	Well our situation is just kind of the opposite of that cause my wife was not working for some time and was going to school and just recently, took on a full time job, well almost full time.
sd	B.26 utt1	So, it's only recently that we've had the money where we could start putting away large sums of it for, long range goals like college and sickness and travel and that kind of thing.
ba	A.29 utt1	That sounds good.
qw	A.29 utt2	But, I was just curious, what, part of the country.
sd	B.30 utt1	Stockton.
bk	A.31 utt1	okay.
qo	B.32 utt1	How about you?
sd	A.33 utt1	Cincinnati, actually.
sd	A.33 utt2	I was kind of wondering if they would be collecting people with, the western accents or something like that.
sd^t	A.33 utt3	I don't know how many people are, getting involved in this
sv	A.33 utt4	but well that's interesting.
b	B.34 utt1	Uh huh.
qy^d	A.35 utt2	actually, I was kind of interested if you found out about the study by, reading TELECOM DIGEST
qrr	A.35 utt3	or was there another?
sd	B.36 utt1	a colleague of mine at, work got some information over, the computer network called INTERNET.
bk	A.37 utt1	okay.
b	A.37 utt2	Yeah,
sd	A.37 utt3	that is how I got it as well
sd	B.38 utt1	And he just forwarded that on to me
sv	B.38 utt2	and, it sounded like it would be an interesting project to participate in
b	A.39 utt1	Uh huh.
sd	B.40 utt2	so I sent back mail.
b	A.41 utt1	Yeah,
sv	A.41 utt2	it will be interesting to see what, It would be interesting to see how the data base,
sd^t	A.43 utt2	so, well, I guess we're talking about the experiment.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	probably need to try to get back on the topic
sv	A.45 utt2	but, it's hard to talk about finances without getting to, dollar figures I guess you know,
b	B.46 utt1	Uh huh.
co	A.47 utt2	we could talk about some of the long range goals
qo	B.48 utt1	Well what other long range goals do you have besides college?
sd	A.49 utt1	well I think, either my wife or I would like to pursue advanced degrees at some point
b	B.50 utt1	Uh huh.
sd	A.51 utt1	I guess we will have to factor that in if we are not working for employers that happen to fund that.
sv	A.51 utt2	It seems like every year my employer just gives back, you know, a little bit your tuition reimbursement.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	I mean they use to reimburse one hundred percent
sd	A.53 utt2	and now it's reimbursement depending on the grade you get in class
sd	A.53 utt3	and, it's a real shame from what we had before, because we're,
