sd	A.2 utt1	Well, here in Logan, Utah, we've got a nice little valley here
sd	A.2 utt2	and it's like crystal clear all the time except for during the winter when the inversion sets in
sd	A.2 utt3	and then we get a little bit of pollution in the valley.
sd	B.3 utt2	Well, here in Seattle, the air's getting more and more polluted.
sd	B.3 utt3	we're in kind of a basin .
sd	B.3 utt4	And, Seattle is on Puget Sound which is a inland waterway between two mountains.
sd	B.3 utt5	And, there's been a lot of population growth around here .
sv	B.3 utt6	And, it's getting worse .
sv	B.3 utt7	I think most of it is from cars.
b	A.4 utt1	Yeah.
aa	A.6 utt1	Yeah.
aa	A.6 utt2	Definitely.
sd	A.6 utt3	Here in Utah up along the Wasatch along the western side of these Rocky Mountains here, where a lot of the big cities are Salt Lake and Ogden and Provo
sd	A.6 utt4	and Logan's up in the valley a little bit further north,
sd	A.6 utt5	we get a lot of pollution
sd	A.6 utt6	and it's like seventy percent of it is from cars.
b	B.7 utt1	Uh huh .
sd	A.8 utt1	And, it always really hits hard during the winter when we get the inversion .
sd	A.8 utt2	And when we get, get cold air down in the valleys and warm air up above
sd	A.10 utt2	and it just sits and sits and sits
sd	A.10 utt3	and we're starting to hit pollution levels now on the Wasatch front which match that of L A a few years ago.
b	B.11 utt1	Oh.
sv	A.12 utt1	it's almost sad.
sd	A.12 utt2	Because when I grew up here, it was just always the crisp air up in the mountain valleys
sd	A.12 utt3	and now it's not in the mountain valleys.
b	B.13 utt1	Yeah.
b^r	B.13 utt2	Yeah,
sd	B.13 utt3	I live in the, university district
sv	B.15 utt2	and, it's supposed to have about the worst air pollution .
sv	B.15 utt3	I think probably due to, a lot of students going back and forth to school.
sd	B.17 utt1	And then we're right next to Interstate Five also.
sd	A.18 utt1	They're getting serious about things like, mandatory,
sd	A.18 utt2	well they've already passed laws where you have to get your cars checked for pollution if you're in certain counties,
sd	A.18 utt3	emissions.
b	B.19 utt1	yeah.
qy	B.19 utt2	have they started doing that yet?
ny	A.20 utt1	Yeah.
sd^e	A.20 utt2	They've actually started doing it down along the,
sd	A.20 utt3	not in Logan up here cause we're doing a lot better.
sd	A.20 utt4	population is a lot lighter up here.
sd	B.21 utt1	We have that here
sd	B.21 utt2	and, they're expanding it to, more counties here. as the population spreads out
sv	B.21 utt3	and I think they're also going to be making it, mandatory for more cars.
sd	B.21 utt4	th , there was, something in the law about if you're car was over a certain age, like over twenty years old, you didn't have to get it done anymore.
sv	B.21 utt5	And I think they're eliminating that, that loophole.
b	A.22 utt1	Yeah.
b	A.24 utt1	Yeah.
sd^m	A.24 utt2	They're eliminating that out here.
b	B.25 utt2	Yeah.
sd	A.26 utt1	They're also talking very seriously about the thing called a dirt gun. Where they're, looking at the emissions from the car using basically a spectrometer and looking at basically how much of what is coming out of the exhaust.
sd	A.26 utt2	Kind of like a radar gun.
b	B.27 utt1	really,
qy	B.27 utt2	You mean they could do that remotely?
ny	A.28 utt1	Yes.
ny	A.30 utt1	Yeah.
sd	A.30 utt2	Do it remotely just looking at what they do,
sd	A.30 utt3	they do several different types of things.
sd	A.30 utt4	Sometimes they put a source light
sd	A.30 utt5	and they look at the source light
sd	A.30 utt6	and then as the car goes by, you can see the exhaust pipe and the source light behind it
sd	A.30 utt7	and you can look at the emissions actually.
qw	B.33 utt1	Now where does the source light go?
sd	A.34 utt1	Like across the street.
sd	A.34 utt2	They'll set up like a trap or something like that in some sense.
bk	B.35 utt1	I see.
sd	A.36 utt2	And they're also looking at, other, you know, ways of monitoring this cause they've found out something basically that,
sd	A.36 utt3	and a poorly tuned car can emit something,
sd	A.36 utt4	it's an incredible amount.
sd	A.36 utt5	It was like four hundred times as much of certain pollutants, and it was like unburned hydrocarbons, then a properly tuned car.
ba	B.37 utt1	Jeez.
sd	A.38 utt2	and the idea being that well if you tuned up this ten percent of the cars that were producing like fifty percent of the pollution then, you know, it'd be one way to cut the pollution in half.
b	B.39 utt1	Yeah.
ba	B.39 utt2	That's neat .
sd	B.41 utt2	everybody is talking about using more mass transient here
sv	B.41 utt3	but it's tough, you know.
sd	B.41 utt4	Like I've looked into riding the bus to work
sd	B.41 utt5	and I can drive to work and get there in twenty to twenty five minutes over a very congested corridor. Which goes over Lake Washington on one of the floating bridges.
b	A.42 utt1	Uh huh.
sd	B.43 utt1	But if I take the bus, it requires several transfers
sd	B.43 utt2	and it takes over an hour.
sv	B.45 utt1	so it it's, it's not hard to see why I keep driving.
b	A.46 utt1	Yeah.
sd	B.47 utt2	And you know, I feel guilty cause I'm driving a ,
