o	A.1 utt1	Okay,
sd^t	A.1 utt2	so I guess it starts recording now.
b	B.2 utt1	Okay.
b^r	A.3 utt1	Okay.
sd	A.3 utt2	I don't really know that much about the recycling in this area that we're in.
sd	A.3 utt3	We live in the Saginaw area.
br^m	B.4 utt1	Saginaw?
aa	A.5 utt1	Uh huh.
sd	A.5 utt2	And I'm not real familiar with, anything that,
sd	A.5 utt4	fact as far as I know, the school doesn't have any kind of programs or anything out here. or the grocery store or anything in this area,
bh	B.6 utt1	Really?
ny	A.7 utt2	yeah.
sd	B.8 utt2	we live in Plano
sd	B.8 utt3	and they started off recycling by, putting the,
sd	B.8 utt4	I think at each Wal Mart, they had some recycling dumpsters and things like that, which now,
sd	B.8 utt5	I guess the, city has bought the big green trash cans
sd	B.8 utt6	and, they have a recycling truck that comes around now
sd	B.8 utt7	and you separate your glass and paper and, aluminum
b	A.9 utt1	Uh huh.
sd	B.10 utt2	and you set it out
sd	B.10 utt3	and they pick it up
sv	B.10 utt4	and it works real neat.
sv	B.10 utt5	They seem to be having a real good response.
bh	A.11 utt1	Really?
ba	A.13 utt1	That is pretty good.
sd	A.13 utt2	we're originally from another state
sd	A.13 utt3	and I know in the state we were from that they did that similar type thing.
sd	A.13 utt4	The city ought, you know, set separate trash cans
sd	A.13 utt5	and you separated your stuff
sd	A.13 utt6	and you put it in there
sd	A.13 utt7	and they took it, you know.
qy	B.14 utt1	did they, like on bottles, did they give you so many cents back for for cans
no	A.15 utt1	I don't really know.
sd^r	A.17 utt1	I don't really know,
sd	A.17 utt2	they started after we moved down here
sd	A.17 utt3	and so I'm not really familiar.
b	B.18 utt1	Yeah.
sd	A.19 utt2	I just know that, my in laws up in Oklahoma, that's how you know, they pick it up,
sd	A.19 utt3	but I don't know if they get anything back on it
qy	A.19 utt4	or, do you get money for it?
nn	B.20 utt1	No,
sd^e	B.20 utt2	I noticed it
sd	B.20 utt3	Iowa and other cities like that, it's a nickel per aluminum can.
b	A.21 utt1	Oh.
sd	B.22 utt1	So you don't see too many thrown out around the streets. Or even bottles.
b	A.23 utt1	Really .
sv	B.26 utt1	You know, all kinds of bottles they, they really charge people I guess when you purchase them and then when you turn them back in.
b	A.27 utt1	Right.
sd	B.28 utt1	I remember the old days as a kid where bottle was a nickel.
aa	A.29 utt1	Right.
sv	A.29 utt2	And now most of them are throwaway.
b	B.30 utt1	Right.
sv	B.32 utt1	So, maybe that's one thing they can do.
sv	A.33 utt1	I think now they're a lot more expensive than that.
sd	A.33 utt2	I bought some Cokes the other day in the little bottles you know,
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and like, I know they were at least ten cents apiece.
sd	A.35 utt3	I started to see, at home,
sd(^q)	A.35 utt4	I was like, God, how much were those bottles you know?
b	B.36 utt1	Yes.
sd	A.37 utt1	And, they come in like, and eight and ten packs, you know instead of six packs
b	B.38 utt1	Right.
sd	A.39 utt2	and it was like two dollars and something for the bottles.
sd(^q)	A.39 utt3	You know, I was like God Almighty,
^q	A.39 utt4	it costs more for the bottles than it did for the Cokes.
sd	B.40 utt1	That was my brother's first job in a grocery store.
sd	B.40 utt2	He was in the bottle area .
b^m	A.41 utt1	In the bot , .
sd	B.42 utt1	It's pretty dangerous out there, you know, when they fall over,
b	A.43 utt1	Right.
sd	B.44 utt2	they say that the green glass now, that there's a big glut of green the green glass,
bh	A.45 utt1	really?
^2	A.47 utt1	Of green glass.
ny	B.48 utt2	yeah.
sv^e	B.48 utt3	It's amazing.
sd	A.49 utt1	Well, out in this area, they really don't have anything.
sd	A.49 utt2	Now, I know that like Minyard's and places like that around like Arlington and Fort Worth and a lot of those grocery stores, they have like four different bins out front. different colors for different things and things like that,
b	B.50 utt1	Uh huh.
b	B.52 utt1	Right.
sd	A.53 utt2	but I do know some of these places were doing that
sd	A.53 utt3	and they discontinued them because people were coming and dumping their trash in them.
b	B.54 utt1	Right.
b	B.56 utt1	Yeah
sd	B.56 utt3	I notice the plastic have sort of faded away, the milk jugs.
b	A.57 utt1	Yeah.
sv	B.58 utt2	people just,
sv	B.58 utt3	they really don't,
sv	B.58 utt4	there's too much labor involved I guess to separate the stuff.
aa	A.59 utt1	Yeah,
sv	A.59 utt2	more than it's worth.
h	B.60 utt2	I don't know,
sv	B.60 utt4	it's not as easy , selecting, you know, clean junk as they say.
aa	A.63 utt1	Right.
qh	A.63 utt2	Well, who wants to clean their junk before they throw it away .
aa	B.64 utt1	That's right,
aa^r	B.64 utt2	that's right.
sv	B.64 utt3	It's like washing the dishes before you put them in the dishwasher.
aa	A.65 utt1	Right,
aa	A.65 utt2	yeah.
sv	B.66 utt1	We all do it .
fc	B.68 utt1	Well, it was nice talking to you.
fc	@A.69 utt1	It was nice talking to you.
sd^t	@A.69 utt2	I have no idea how long this is supposed to last or anything.
sv	B.70 utt1	I think two or three minutes is fine.
qy	A.73 utt1	Is that it?
ny	B.74 utt1	Yeah.
bk	A.75 utt1	Okay,
fc	A.75 utt2	well, it was nice talking to you
sd	A.75 utt3	and I guess I was doing this for, actually, I was going to do it for my son he, he's in high school, so that he could make some money.
b	B.76 utt1	Right.
sd	A.77 utt1	but then it has my name on it,
sd(^q)	A.77 utt2	so I'm like, okay,
^q	A.77 utt3	I'll sit down here and call it .
sd	B.78 utt1	Well, we're doing it for a church choir
qy^d	A.79 utt1	are you?
ny	B.80 utt1	Yeah.
sv	A.81 utt1	that's interesting.
ba	A.83 utt1	That's nice.
ft	B.84 utt1	Well, thank you.
ft	A.85 utt1	Thank you.
fc	A.85 utt2	Bye.
fc	B.86 utt1	Bye bye.
