qy	A.1 utt1	You want to go first? .
nn	B.2 utt1	No,
sd^e	B.2 utt2	you can start .
b	A.3 utt1	Okay.
sd	A.3 utt2	one of the things they talked about was, d , wh , what do we think about a judge making the decision?
b	B.4 utt1	Uh huh.
sv	A.5 utt1	And I really don't agree with that .
sv	A.5 utt2	I think that the trial by jury is better, you know, having a unanimous decision rather than to have one person be responsible.
sv	A.5 utt3	I don't think that they could be objective in every case, every time.
b	B.6 utt1	Right.
qy	A.7 utt1	you know what I mean?
na^r	B.8 utt1	Right.
sv	B.8 utt2	there, th , this topic is kind of mute.
b	A.9 utt1	Yeah.
sv	B.10 utt1	there's no way.
sv	B.10 utt2	we couldn't survive in a juror syst , in a trial system without a jury.
b	A.11 utt1	Right.
sv	B.12 utt1	one man, one woman can never be objectionable in every case.
aa	A.13 utt1	That's it.
sd	B.14 utt1	every person has their opinions
sv	B.14 utt2	and that's why jury selection is often very difficult.
sd	A.15 utt1	Well, I feel the other thing too,
sd	A.15 utt2	they were saying, you know, what new ways could it, you know, change the system.
sv	A.15 utt3	I really think that, we spend a lot of time, going through appeal after appeal after appeal after appeal,
sd	A.17 utt1	I mean, if you go to a trial by jury and especially if a person has confessed. If they have been caught, you know, point blank in the crime. There's, no question
b	B.18 utt1	Right.
sd	A.19 utt2	it's beyond a reasonable doubt.
sd	A.19 utt3	You know, all these things.
sv	A.19 utt4	I mean, you know, we've gone through this over and over again.
aa	B.22 utt1	Right.
bf	B.22 utt2	They shouldn't allow an appeal.
sd	A.23 utt1	And it can go on for ten, twenty, years.
b	B.26 utt1	Yep.
sv	A.27 utt1	I think this is a little ridiculous.
b	B.28 utt1	Uh huh .
sv	A.29 utt1	I think the only people who benefit from that are the lawyers.
aa	B.30 utt1	that's right.
sd	B.30 utt2	I work for a law firm .
sd	A.31 utt1	I'm serious.
sv	A.31 utt2	And I think that the lawyers have caused a lot of the problems that exist in the criminal system today. With plea bargaining.
b	B.32 utt1	Right.
sd	B.34 utt1	Well plea bargaining is a different story.
b	A.35 utt1	Well.
sv	B.36 utt1	Plea bargaining is something completely different.
sv	B.36 utt2	that actually prevents trials. Or at least speeds them up.
aa	A.37 utt1	Well, I know.
sd	A.37 utt2	That's what I'm saying.
sv	A.37 utt3	But I think all of the whole criminal system is messed up in that regard.
sd	A.37 utt4	I mean, you know, people who commit, crimes that they,
h	A.37 utt5	I don't know how it works exactly
sv	A.37 utt6	but you know, they get lesser sentences
b	B.38 utt1	Right.
sd	A.39 utt2	and I understand that the jails are full of people, you know, and that they have to do something.
b^r	B.40 utt1	Right.
sv	A.41 utt2	But, I think that the reason they are full is because they know that they can get away with it.
qy	A.43 utt1	you know what I'm saying?
sd	A.43 utt2	That we don't have, well a lot of states don't have capital punishment.
b	B.44 utt1	Right.
sv	A.45 utt1	And, I think they should.
sd	B.46 utt1	We do .
sv	A.47 utt2	and I think if a person is guilty of taking someone's life and like you say, it's, there's no doubt whatsoever. Like drunk drivers that kill people
b	B.48 utt1	Right.
sd	A.49 utt1	they're caught dead to rights.
sv	A.49 utt2	I just think that they've, they've taken a life
sv	A.49 utt3	and they should pay for it with their life.
b^r	B.50 utt1	Right.
sd	B.50 utt2	When you're saying as far as the appeal, procedure was concerned.
b	A.51 utt1	Yeah.
sd	B.52 utt1	We just have the case,
qy^d	B.52 utt2	I'm sure you've probably heard of Marion Berry.
ny	A.53 utt1	Uh huh.
sd	B.54 utt1	his last appeal was denied two days before his sentence was up .
b	A.55 utt1	Oh, really.
sd	B.56 utt1	So, I mean, his appeal was denied
sd	B.56 utt2	and two days later he got out of jail . For cocaine possession.
b	A.59 utt1	Yeah.
sv	B.60 utt1	But, that was absurd .
sv	B.60 utt2	there was no reason the appeal process should have dragged on that long for a six month sentence.
b	A.63 utt1	Uh huh.
h	A.63 utt2	And, I don't know.
qw	A.63 utt3	what would you do to change it? To make it better?
sd	B.64 utt2	the, appeal procedure is the only thing I can possibly think of.
sv	B.64 utt3	like I said, as far as removing of the jury and having the judge sentence, that's absurd.
sv	B.64 utt4	There's no way that could work.
aa	A.65 utt1	yeah.
sd	A.65 utt2	I, I don't agree with that at all.
ad	A.67 utt1	Imagine the guilt that person would have.
sv	A.67 utt2	I mean burned out.
aa	B.68 utt1	exactly.
sv	A.69 utt2	There's there's no possible way that you could, you know, feel good about yourself.
aa	B.70 utt1	Exactly.
aa	B.72 utt1	Right.
sv	A.73 utt1	If you had to do something like that, day after day.
sv	B.74 utt1	No one would want the job .
aa	A.75 utt1	No.
aa	A.75 utt2	Not really.
sd	B.76 utt1	and, you know, like I said, you know, everyone has their opinions about every case.
qy	A.77 utt1	Well, do you think people should have a trial is they're caught dead to rights like,
ny	B.78 utt1	yeah.
sv	B.78 utt2	I feel that everyone is, entitled to a trial by jury.
sd	A.79 utt1	I mean, supposing I come up to you and I just point blank kill you.
qy	B.80 utt1	Well, I mean, were there witnesses?
bf	A.81 utt1	In other words you're saying that, you have to find out whether it's premeditated or what the circumstances were.
aa	B.82 utt1	Right.
aa^r	B.84 utt1	Right.
bf	B.84 utt2	That you can't remove the jury regardless of the case.
aa	A.85 utt1	Yeah.
sd	B.86 utt1	I mean you could have fifty people in audience watching a murder take place
b^r	A.87 utt1	Yeah.
sv	B.88 utt2	and you'd still, there's still mitigating circumstances .
