qy	B.1 utt1	Now is it Stacy?
sd	A.2 utt1	Angie.
b^m	B.3 utt1	Angie,
fa	B.3 utt2	I'm sorry.
bd	A.4 utt1	Okay.
qw	B.5 utt1	Well, now, so if you were going to have a dinner party, what would you make?
^h	A.6 utt1	let's see,
sd	A.6 utt2	I like seafood.
^h	A.6 utt3	let's see,
sd	A.6 utt4	shrimp, steamed shellfish with maybe herbs.
sd	A.6 utt5	spicy lobster with linguini.
sv	B.7 utt1	That sounds good.
b	A.8 utt1	Yeah.
br	B.9 utt1	Now what is, the steamed shellfish you said?
ny	A.10 utt1	Uh huh.
qr	B.11 utt1	And what would that be like, a clam or,
na	A.12 utt1	Right.
bk	B.13 utt1	Okay.
b	A.14 utt1	Yeah.
sv	A.14 utt2	I think hors d'oeuvres are good, too.
sd	A.14 utt3	and that way, you can have a variety.
qw	B.15 utt1	So if you have a dinner party and you're going to serve, seafood for supper, what type of, hors d'oeuvres would you serve prior to the meal?
qrr	B.17 utt1	Like cheeses or fruits or vegetables or,
b	A.18 utt1	Yeah,
sv	A.18 utt2	fresh vegetables would be good
qy^g	B.19 utt1	Probably not nachos and dip,
nn	A.20 utt1	No.
qy	B.21 utt1	And would it be appropriate to, drink when you have the hors d'oeuvres?
ny	A.22 utt1	Yeah,
ny^r	A.22 utt2	yeah.
bk	B.23 utt1	Okay.
qw	B.23 utt2	And then when you serve the meal, what type of wine would you have with the, with seafood?
^h	A.24 utt1	all these hard questions .
qy	A.26 utt1	what, white wine?
na	B.27 utt1	That would be my guess.
b	A.28 utt1	Yeah.
sd	B.29 utt1	And, And then, dessert.
sd	A.30 utt1	I'm not really a drinker,
sd	A.30 utt2	so I don't know a lot about that.
qy^d	B.31 utt2	Something sweet?
ba	A.32 utt1	goodness.
sd	A.32 utt2	chocolate, something chocolate.
qy^d	B.33 utt1	You must like chocolate.
ny	A.34 utt1	Yes.
^h	B.35 utt1	Well, let's see.
sd	B.35 utt2	Usually when we have a dinner party, I like to grill.
qy^d	A.36 utt1	you do?
sd	B.37 utt1	So, we might have some cocktails ahead of time and maybe some dip, some cheese.
sd	B.37 utt2	One of our favorites is, to take some, let's see Philadelphia cream cheese I think, is that what comes in those little blocks? } And pour cocktail sauce over the top of it and then get these little canned shrimp and, wash them and cool them and then dump them in the, sauce and then take crackers
b	A.38 utt1	Uh huh.
b	A.40 utt1	Yeah.
sd	B.41 utt2	and then you just dip the cracker in the sauce with the clams and the cream cheese
sv	B.41 utt3	and you have a real nice dip that goes good with a cocktail.
sd	B.41 utt4	And then I like to barbecue, like steaks or pork chops.
sd	B.41 utt5	And then lot of times we'll have baked potatoes with them and a salad
b	A.42 utt1	Uh huh.
sd	B.43 utt2	and then, I don't know what we usually have for dessert.
sd	B.43 utt3	Cake sometimes,
sd	B.43 utt4	but, that's what we would do for a dinner party, I guess.
sv	A.44 utt1	That sounds good, too.
sv	B.45 utt1	But I guess when you talk about dinner party, that's probably not, that's more for like when friends come over.
sd	A.46 utt1	Traditional
^g	A.48 utt1	right?
sd^r	B.49 utt1	Traditional,
ny	B.49 utt2	yeah.
b	A.50 utt1	Yeah.
sv	B.51 utt1	I wouldn't be the big, snotty kind.
sd	A.52 utt1	I just started, I just really started, learning about that
sd	A.54 utt2	and I bought a Martha Stewart,
qy^d	A.54 utt3	I don't know if you've heard of her.
nn	B.55 utt1	Huh uh.
sd	A.56 utt1	Her cookbook
sd	A.56 utt2	and she talks about catering and, you know, goes into all that and the different types of parties, you know, different types of foods.
qy	B.57 utt1	well, do you work in a setting where you, are in the food business?
sd	A.58 utt1	my father owns a restaurant.
qy	B.59 utt1	in, Is it in Dallas?
sd	A.60 utt1	it's just a cafe,
sd	A.60 utt2	so it's not really anything, you know, that I want to,
sd	A.60 utt3	it's not the same .
sd	A.62 utt1	it's in Lewisville.
bk	B.63 utt1	Okay,
bk	B.63 utt2	all right.
qw	B.63 utt3	So you graduated from which high school?
sd	A.64 utt1	Trinity.
b^m	B.65 utt1	Trinity,
bk	B.65 utt2	okay.
qr^d	B.65 utt3	And that's a public school or private?
sd	A.66 utt1	That's public.
bk	B.67 utt1	okay,
sd	B.67 utt2	I have to get to know this area a little better, I guess.
qy	B.67 utt3	well, is your father's cafe, one that you could cater out of?
nn	A.68 utt1	No,
nn*	A.68 utt2	uh huh, /* listen; mistranscription of 'uh uh'?
sd^e	A.68 utt3	it's not.
qy^d	B.69 utt1	and he's not interested in letting his twenty one year old daughter experiment with it probably.
^h	B.73 utt1	Well, let's see,
^h	B.73 utt2	what else for catering.
t1	A.74 utt1	Let's see,
qw	A.74 utt2	what about Hawaiian luau.
sv	B.75 utt1	that would be good.
sd	A.76 utt1	Could have, fruits and pineapple,
^h	A.76 utt2	let's see,
sv	B.77 utt1	And you could actually go with, a chicken if you wanted to.
sv	A.78 utt1	I think decorating your food is, you know, really,
