o	B.1 utt1	Okay.
ft	B.1 utt2	Thanks.
b	A.2 utt1	Huh.
qy	A.2 utt2	Do you all have a budget?
ny	B.3 utt1	Well, yeah,
sd^e	B.3 utt2	we do.
sd	B.3 utt3	we've been married for twenty three years
b	A.4 utt1	Uh huh.
sd	B.5 utt1	and we have, three teenage daughters
sd	B.5 utt2	and, you know, they're very expensive.
sd	B.5 utt3	So, yeah, we have somewhat of, a system.
sv	B.5 utt4	it's kind of, you know, it's kind of hard to explain.
b	A.6 utt1	Yeah.
sd	B.7 utt1	We've actually gone, just recently, to you know having two checking accounts.
sd	B.7 utt2	We always had just one.
b	A.8 utt1	Uh huh.
sd	B.9 utt1	And now we are having two.
sv	B.9 utt2	it's kind of hard to talk about this because to me it's very personal.
b	A.10 utt1	Yeah.
sd	B.11 utt1	So, I have to be.
sd	B.11 utt2	that's kind of the way I feel about it.
b	A.12 utt1	Yeah.
sd	A.12 utt3	my wife handles a lot of the day to day finances
sv	A.12 utt4	and of course, we're like a lot of people.
sd	A.12 utt5	We just scramble through month to month, you know.
aa	B.13 utt1	Yes.
qr	B.15 utt1	Do you have a two income family or one income?
sd	A.16 utt1	we have a two income family.
b	B.17 utt1	Yeah.
sd	A.18 utt2	She also works
b^r	B.19 utt1	Yeah.
sd	A.20 utt1	but she enjoys it
sd	A.20 utt2	and she's good at it.
sd	A.20 utt4	I'm pretty bad about procrastinating
b	B.21 utt1	Uh huh.
sd	A.22 utt1	and one of these days I am going to do something about that I believe .
b	B.23 utt1	Yeah.
b^r	B.23 utt2	Yeah.
o	A.24 utt1	You know how that goes,
sd	A.24 utt2	but, she handles it pretty well.
sd	A.24 utt3	She, she writes all the checks, you know, once a month.
bf	B.25 utt1	So your wife,
b	B.27 utt1	Yes.
qy	B.27 utt5	is her career, related to finance or accounting?
no	A.28 utt1	sort of on a peripheral.
sd^e	A.28 utt2	She's, an annuity administrator
bk	B.29 utt1	Oh.
sd	A.30 utt1	and so she works for an insurance company.
b	B.31 utt1	Uh huh.
sd	A.32 utt1	but she enjoys it.
sd	A.32 utt2	She likes keeping track of all that stuff
b	B.33 utt1	Yeah,
qy^d	B.33 utt2	so that's sort of related to her field a little bit.
ny	A.34 utt1	Yeah
sd^e	A.34 utt2	sort of.
b	B.35 utt1	Yeah.
sd	A.36 utt1	And you know, we've experimented with, budgets, you know from time to time,
sv	A.36 utt3	you have to keep up with them.
sd	A.36 utt4	So a lot of times, we just kind of play it by ear.
sd	A.36 utt5	We try to keep our retirement and our savings kind of automated
b^r	B.37 utt1	Yeah.
sd	A.38 utt1	so we never see that money.
sd	A.38 utt2	Just like taken directly.
bf	B.39 utt1	It's just taking it out, right.
b	B.39 utt2	Right.
b	B.39 utt3	Yeah.
aa	A.40 utt1	Yeah.
b^m	B.41 utt1	Yeah.
sd	B.41 utt2	We do the same thing.
sv	A.42 utt1	And that's kind of handy.
sv	A.42 utt3	because if you don't see it, you don't miss it .
b	B.43 utt1	Yeah,
sd	A.44 utt1	You don't spend it.
sd	B.45 utt1	you have something to take it out.
sd	B.45 utt2	That's exactly what we've always done
b	A.46 utt1	Yeah.
sd	B.47 utt1	and they've always had, where they match your funds, you know,
sd	B.47 utt2	sometimes if you save so much, then they will match it.
b	A.48 utt1	Uh huh.
sd	B.49 utt2	you know, we've done that too.
sd	B.49 utt3	But, my husband works for an insurance company
b^r	A.50 utt1	Uh huh.
sd	B.51 utt1	and he has now for about, oh gosh, how long has it been, ten years I guess.
sd	B.51 utt2	But he was with another company before that,
sd	B.51 utt4	I work also,
sd	B.51 utt5	but I only have a part time job
b^r	A.52 utt1	Uh huh.
sd	B.53 utt1	and I get paid very little
sd	B.53 utt2	but, you know, I try to use that money for food
sd	B.53 utt3	Jim gives me a certain amount money.
sd	B.53 utt4	You know, we just transfer it into my account
b	A.54 utt1	Yeah.
b	A.54 utt2	Uh huh.
sd	B.55 utt2	and then I use that for food, household expenses,
sd	B.55 utt3	and then I add my own check to that
sd	B.55 utt4	and then with that I try and handle, you know, some of the clothes that the girls need and things like that,
b	A.56 utt1	Yeah.
sd	B.57 utt2	but the expenses that we need and have around the house.
b	A.58 utt1	Yeah.
sv	A.58 utt2	It sounds like you all pretty much do it the same we do.
bf	A.60 utt2	Just kind of play it by ear, but keep the deductions you know .
aa	B.61 utt1	Yeah.
aa^r	B.63 utt1	Yeah,
sd	B.65 utt1	well Jim has a budget.
sd	B.65 utt2	I mean he works it out every month and breaks it all down.
b	A.66 utt1	Uh huh.
sd	B.67 utt2	you know. I am given so much money a month,
sd	B.67 utt3	so I am suppose to kind of get the food out of that.
b	A.68 utt1	Uh huh.
sd	B.69 utt1	So, I try not to, you know,
sd	B.69 utt2	you know, I don't ask for more.
sd	B.69 utt3	I mean I just try and make it on that.
b	A.70 utt1	Uh huh.
b	A.70 utt2	Yeah .
sv	B.71 utt1	Because I think when you go to the grocery store, you can go crazy with all the choices that you have
b	A.72 utt1	Yeah.
b	A.74 utt1	Uh huh.
sv	B.75 utt1	and, you can really waste a lot of money that way.
b	A.76 utt1	Yeah.
qw	B.77 utt1	So, well how long have you been married?
sd	A.78 utt1	about five years.
b^m	B.79 utt1	yeah.
bf	B.79 utt2	So you're just really getting started .
qy	B.81 utt1	So do you have a family too?
na	A.82 utt1	I've got one little girl.
sd^e	A.82 utt2	She's like, nineteen months.
b	B.83 utt1	yeah.
b^r	B.83 utt2	Yeah.
sd	A.84 utt1	So, she's not,
^2	B.85 utt1	She hasn't effected your budget yet really.
aa	A.86 utt1	not really.
sd	A.86 utt2	Not too bad.
aa	B.87 utt1	No.
sd	B.87 utt2	Not like she will later on.
b	A.88 utt1	Yeah.
sv	B.89 utt1	You will see that all of a sudden you're trying to decide whether you are going to do, you know, soccer and piano and all these choices that they have of activities to do
b^r	A.90 utt1	Yeah
b	A.92 utt1	Uh huh.
sv(^q)	B.93 utt1	and then you really have to start saying okay, now what can we afford you know,
b	A.94 utt1	Yeah.
^q	B.95 utt2	what can we do here
sv	B.95 utt3	and then you have to really sit down and plan some more
sv	B.95 utt4	but I think when we were back at your age, we didn't have much of a budget
b^r	A.96 utt1	Yeah.
sv	B.97 utt1	and then as the girls got older, I think we did more and more of that.
sd	B.97 utt2	You know, more budgeting as they got older.
b	A.98 utt1	Uh huh.
qw	B.99 utt1	but what do you do?
sd	A.100 utt1	I, I work for, I'm an electronic technician.
bk	B.101 utt1	okay.
sd	A.102 utt1	I work for a university. Georgia Tech, research
b	B.103 utt1	Oh.
ba	B.103 utt2	Well good.
ba^r	B.105 utt1	Good.
sd	B.107 utt1	Well, you know, we have a good friend that's about to move to Atlanta.
sv^t	B.107 utt2	I guess we're not suppose to talk about those things.
sv^t	B.107 utt3	I'd better get back to the subject.
b	A.108 utt1	well .
sd	B.109 utt1	But, budgeting.
sd	B.109 utt2	I found, you know, I feel a lot better.
sd	B.109 utt3	You know, we use to work out of one check book
b	A.110 utt1	Uh huh.
sd	B.111 utt1	and it would be very hard for me because I wouldn't have any idea how much money I was spending in one month.
b	A.112 utt1	Yeah.
sd	B.113 utt1	Now, I know exactly what I'm spending
sv	B.113 utt2	and it's so much easier,
