sd	A.1 utt1	we have a Sheltie Collie, a miniature Sheltie.
bh	B.2 utt1	Do you?
ny	A.3 utt1	Yeah.
sd	A.3 utt2	It's about six months old,
sd	A.3 utt4	we live in an apartment,
sd	A.3 utt5	so, we don't have a yard,
sd	A.3 utt6	so it has to stay inside
sd	A.3 utt7	and we're having a difficult time trying to train it.
qw	B.4 utt1	How old is it?
sd	A.5 utt1	It's about six months.
sv	B.6 utt1	you're, you're in the roughest stages of pet ownership, I think.
bh	A.7 utt1	Really?
sv	A.9 utt1	But they're supposed to be real intelligent dogs,
sv	A.9 utt2	but I guess one one, one of them, or every once in a while, you get one that's not so intelligent because this one, it.
sv	B.10 utt1	Well. I don't know if that has anything to do with the intelligence, really, the, the training bit,
sd	B.12 utt2	I've had dogs through the years.
sd	B.12 utt3	Right now I've got two, and three cats,
sd	B.12 utt4	and my son and daughter in law have kind of a Sheltie mix,
sd	B.12 utt5	and we watched it this summer for two to three months,
sd	B.12 utt6	and it wasn't trained quite fully either
b	A.13 utt1	Uh huh.
sd	B.14 utt1	but it was a sweet and an intelligent dog.
b	A.15 utt1	Yeah,
qw	A.15 utt3	what's the best method?
h	B.16 utt1	I don't know.
h	B.16 utt2	I'm old fashioned,
sd	B.16 utt3	and when I got my dogs, when they did something I hollered at them and threw them outside.
b	A.17 utt1	Right.
sv	B.18 utt1	They say that's not the way to do it now.
sv	B.20 utt1	You're just supposed to
^2	A.21 utt1	Stand outside with them until they.
ar	B.22 utt1	No,
sv	B.22 utt2	just, put them outside, I guess. Unless you catch them in the act.
sd	A.23 utt1	Well, we're hardly ever at home,
sv	A.23 utt2	so it's kind of difficult,
b	B.24 utt1	Yeah.
sv	A.25 utt2	and, you know, you don't want to spank it or scare it, or anything like that,
aa	B.26 utt1	No,
aa^r	B.26 utt2	no,
sv	B.26 utt3	you don't want to do that,
b	A.27 utt1	Yeah,
sd	A.27 utt2	we try to take it, you know,
sv	A.27 utt3	it gets frustrating when you take it outside
sd	A.27 utt4	and, you know and then it runs right inside
qy	B.28 utt1	does it just want to sniff around?
sd@	A.29 utt2	and it does it. / * should be 2 utts; it appears that the "huh" is a br
qy	B.30 utt1	Does it just want to sniff around and play when it's outside?
ny	A.31 utt1	Yeah,
sd^e	A.31 utt2	a lot of times,
sd	A.31 utt3	and you know, it won't it's little job outside
b	B.32 utt1	Yeah.
sd	A.33 utt2	and it comes inside.
qy	B.34 utt1	Have you praised it and given it a treat maybe when it does something outside?
ny	A.35 utt1	yeah,
sd^e	A.35 utt2	we've tried that,
sd	A.35 utt3	and, you know, there's certain spots in the house where he likes to go,
b	B.36 utt1	Yeah.
sd	A.37 utt2	and he chews on plants and all that,
sv	A.37 utt3	but, you know, that's natural for a little puppy.
^2	B.38 utt1	That's nothing,
sv	B.40 utt1	Well, it, it'll, it'll catch on pretty soon, I'll bet you.
sd	B.40 utt2	I have a almost sixteen year old Golden Retriever,
sd	B.40 utt3	and she's gone the other way,
sd	B.40 utt4	because she's so old, she doesn't have much control
bh	A.41 utt1	really.
sd	B.42 utt1	so we're battling with that problem
ba	A.43 utt1	that's sad.
sd	B.44 utt1	and she still feels good.
sd	B.44 utt2	she can't hear worth a darn or see very well,
sd	B.44 utt3	but she's got a great appetite,
sd	B.44 utt4	and she knows we're there, by smell.
qw	A.47 utt1	How old is it?
sd	B.48 utt1	She'll be sixteen in May.
ba	A.49 utt1	Man that's sad.
b	B.50 utt1	And yeah,
sd	B.52 utt2	but we can't bear to do anything because she's been our friend for all these years,
aa	A.53 utt1	of course not.
sd	B.54 utt2	so we're putting up with all her accidents,
sd	A.55 utt1	I couldn't.
sd	B.56 utt3	two nights ago, she had diarrhea,
sd	B.56 utt4	and so that was a bad one.
sd	B.56 utt5	But, I think we're buying a carpet shampooer this weekend .
ba	A.57 utt1	That is really sad.
qh	A.57 utt2	what's the deal,
sd	A.57 utt3	we try to, we're trying to take it on walks now, you know
b	B.58 utt1	Uh huh.
sd	A.59 utt1	and we can't because it's not accustomed to being on a leash
b	B.60 utt1	Yeah.
sd	A.61 utt1	and so I mean this dog really feels like it's being killed or something when you try to, you know, tug on it to walk it.
sd	A.61 utt2	I mean, it just goes like a mad dog,
sd	A.61 utt3	I mean it just jumps up and down and starts yapping,
sd	A.61 utt4	and you know, I mean, it's not even close to even being trained on a leash.
ba	B.62 utt1	Does it,
b	B.64 utt1	Uh huh.
sv	B.66 utt1	You know, maybe you can get it signed up this spring or summer for some of the dog obedience classes.
b	A.67 utt1	Uh huh.
sd	A.67 utt2	Well, we've heard some bad things about some of those, you know,
sv	A.67 utt3	they sometimes misuse their license or whatever you know,
b	B.68 utt1	Oh.
sv	A.69 utt2	they treat them bad.
sd	B.70 utt1	Well, you know, we went to the junior college, Richland
bh	A.71 utt1	really?
sd	B.72 utt1	and we took,
sd	B.72 utt2	my daughter was living at home then,
sd	B.72 utt3	and she took the Norwegian Elk Hound over there
bh^r	A.73 utt1	really?
sv	B.74 utt1	and, it, it's a pretty good class,
sd	B.74 utt2	and they did pretty good, except this dog is,
sd	B.74 utt3	she's just pretty,
sd	B.74 utt4	she's not smart .
b	A.75 utt1	Uh huh.
sd	B.76 utt1	So, she didn't learn a lot,
sv	B.76 utt2	but I think it calmed her down a little bit,
sd	B.76 utt3	and she's used to being around other dogs now.
qw	A.77 utt1	How long did it take?
sd	B.78 utt1	I think it was like a six week program.
br	A.79 utt1	Every, what?
sd	B.80 utt1	I think it was one night a week for like six weeks,
bh	A.81 utt1	really?
sd	B.82 utt2	and, you know, it was a group class, outside.
sv	B.82 utt3	It was fairly reasonable, too.
sv	A.83 utt1	Well, Sheltie Collies are, you know, timid,
sv	A.83 utt2	and they don't really,
sv	A.83 utt3	unless they get used to something, they're really nervous
b	B.84 utt1	Yeah,
qy^g	B.84 utt2	they're usually, a high strung dog aren't they?
ny	A.87 utt1	Yeah,
ny^r	A.87 utt2	yeah,
sv^e	A.87 utt3	and, if they're not accustomed to something, they're really scared.
sd	B.88 utt1	our friend has a,
