qw	A.1 utt1	So, what kind of music you into?
sd	B.2 utt1	Well, I have a, pretty wide taste, in music, ranging from progressive rock to jazz to, lot of different forms of, music.
sd	B.2 utt2	In fact, it's easier for me to say, the types of music that I don't like are opera and, screaming heavy metal.
aa	A.3 utt1	The opera, yeah, it's right on track.
sd	A.3 utt2	I like classical,
sd	A.3 utt3	but I can't deal with opera at all.
sv	A.5 utt1	And heavy metal, it's noisy.
sd	A.5 utt2	I'm into, some industrial music that's, a bit even harder than that.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	But it's got to have a point to it.
sd	B.8 utt1	I don't mind music that's difficult to listen to,
sv	B.10 utt1	but, the, basic point of heavy metal which seems to be music to annoy you, gets a little annoying.
b	A.13 utt1	Yeah.
qw	A.15 utt1	What kind of progressive stuff?
sd	B.16 utt1	lot of stuff that actually has, ended up becoming popular like, Nirvana and, you know,
sd	B.16 utt2	I'm thirty,
sd	B.16 utt3	so lot of the stuff I was listening to in my teens like the Clash and the Sex Pistols and R E M, that sort of stuff.
sv	B.18 utt2	R E M makes me laugh because they've gone from a college radio progressive group to being, you know, ultra mainstream at this point,
sv	B.18 utt3	and it's not really that they've changed their musical style so much as the stream changed.
aa	A.19 utt1	yeah.
aa^r	A.19 utt2	Yeah,
sv	A.19 utt3	it's, a lot of people like, saying that, you know, bands in that position, you know, sold out.
b	B.20 utt1	Uh huh.
sv	A.21 utt1	I think that's pretty much, you know, bull.
sv	A.21 utt2	Because R E M really hasn't changed.
sv	A.21 utt3	If, it's interesting.
sv	A.23 utt1	They're producing, similar music
sv	A.23 utt2	and it's good music
b	B.24 utt1	Uh huh.
sd	A.25 utt1	but, you know, people have picked up on it.
sv	A.27 utt1	That's good.
aa	B.28 utt1	I think it is.
sv	A.29 utt1	I'm impressed.
sv	B.30 utt1	for a while there, popular music seemed to have, not a lot of point to it.
sd	B.30 utt2	I was really tired of, the Michael Bolton.
sd	B.32 utt1	Michael Bolton really got on my nerves because he, he was making all this money doing mediocre cover tunes.
b	A.35 utt1	yeah.
sv	B.36 utt1	And I could, go down to a bar that's about three minutes from my house and hear people doing covers better than him not making nearly as much money.
sv	A.37 utt1	but he picked the right songs
sv	A.37 utt2	and and , that's about all he had going for him. Or still has, for that matter.
aa	B.38 utt1	I guess.
^2	B.40 utt1	That, and a marvelous hairdo.
aa	A.41 utt1	Oh, yeah.
aa^r	A.43 utt1	Yeah,
sv	A.43 utt2	I'm sure that so , that sold a lot for him.
sv	A.43 utt3	That's all you really need for a lot of pop.
sd	A.43 utt4	I've kind of like developed a short hatred for pop.
sv	A.45 utt1	It just seems like there's no real point.
sv	A.45 utt2	You hear the same tune over and over again in a thousand guises
b	B.46 utt1	Uh huh.
sd	B.48 utt1	Well, it's interesting because you were saying that you liked classical music
b	A.49 utt1	Uh huh.
sd	B.50 utt1	and I like a lot of classical music,
sd	B.50 utt2	but I also dislike, some classical music,
sd	B.50 utt3	and what gets me even more is the attitude of people who are really into classical music, and feel that if it's not seventy five years old, it hasn't stood the test of time.
b	A.53 utt1	Yeah,
sv	A.53 utt2	I can believe that.
qw	A.53 utt3	What kind of things do you like in classical?
qo	A.53 utt4	What's the standard?
^h	B.56 utt1	Stuff that I like,
sd	B.56 utt2	I like Bach.
sd	B.56 utt3	I tolerate Vivaldi.
sd	B.56 utt4	I can't, stand, Debussy or Debussy .
sd	B.60 utt1	I like Tchaikovsky.
sd	B.60 utt2	He can make a lot of noise when he's, so inclined.
aa	A.61 utt1	yes.
h	B.62 utt1	and some stuff that I like,
sd	B.62 utt2	for instance, Frank Zappa has done a fair amount of orchestral composition
b	A.63 utt1	Uh huh.
sv	B.64 utt1	and that's interesting music,
sv	B.66 utt1	but it would not get performed by any, municipally funded, philharmonic, just because, number one, it's Frank Zappa and he's weird, number two, isn't he still alive.
^q	B.68 utt2	You know, we're, much better off playing, Beethoven's ninth,
^q	B.70 utt2	that's right, you know,
^q	B.70 utt3	we'll do, we'll do the ninth
^q	B.70 utt4	and everyone will know it and and hum it
^2	A.71 utt1	It's safe.
sd	B.72 utt2	and it, it just isn't chance taking enough for me.
sv	B.74 utt1	I feel that, that music should take chances in one way or another and that, you know, if you've heard a piece, a hundred times,
