o	A.1 utt1	Okay Karen.
ad	A.1 utt2	you're first.
cc	B.2 utt1	Okay.
sd	B.2 utt2	I was just going to say I think one of the biggest thing for me is room for advancement. You know, not to get like in a dead end job.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And plus, for me, it's, I mean like medical and you know, benefits and dental.
b	A.5 utt1	Okay.
sv	B.6 utt1	They're also important.
b	A.7 utt1	Yeah.
sv	A.7 utt2	I guess one of the differences I see is, working for a university, there is room for advancement, but not so much so, in, quite a highly unionized environment and then also in the administrative association
sd	A.9 utt2	so there is a progressive path,
sv	A.9 utt3	but not being in say the commercial sector, the motivation isn't there for a lot of people like really,
qy	B.12 utt1	Are they like pretty much train for a specific job
qy^d(^q)	B.12 utt2	and that what I hired for and then just very little variation from that.
ny	A.13 utt1	Yeah,
sv^e	A.13 utt2	somewhat that,
sv	A.13 utt3	but then also there just isn't the ability to in one sense have, a broader scope for rewarding people for their performances.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	so that's in our situation where we are dealing with an institution,
sv	A.15 utt2	it's a little more difficult to recognize an individual's performance
b^r	B.16 utt1	Uh huh.
sv	A.17 utt1	and I suppose that's maybe a disadvantage of being in a larger institution, perhaps somewhat even with the business,
sv	A.17 utt2	But I agree, you know, the, medical benefits and those kinds of things are one of the big pluses of working for a large organization and also the, security aspect for long term employment,
sv	B.18 utt1	Well, you know that's interesting though.
sv	B.18 utt2	Because I don't know if that's necessarily the case anymore.
sd	B.18 utt3	I use to think that, you know, after you work,
qy	B.18 utt4	you mean job security?
sd^m	A.19 utt1	Job security,
ny	A.19 utt2	yes.
sv	B.20 utt1	that use to be I think a couple of years ago,
h	B.20 utt2	but I don't know if it is so much anymore.
sd	B.20 utt3	In fact, we just had a lay off in what November, I guess.
b	A.21 utt1	Uh huh.
sd	B.22 utt2	I mean, you know, some people had been there a long time.
b	A.23 utt1	Yeah,
sd	A.23 utt2	we are seeing that here as well.
sd	A.23 utt3	Like in some of the large oil companies. There has been massive lay offs.
b	B.24 utt1	Uh huh.
sv	A.25 utt1	so I think it's probably a major distinction between institutions and the corporate world in, institutions are slower to react both on the growth side and then also on the reduction side where the businesses, we need to cut back, that's what we do.
b^r	B.26 utt1	Uh huh.
aa	B.28 utt1	Uh huh.
aa	B.28 utt2	No doubt
b	B.30 utt1	yeah.
b^m	A.31 utt1	Yeah,
sv	A.31 utt2	and institutionally, like here at the university, if there is a cut back, well gee, it's not where it's needed,
sv	A.31 utt3	it's where it's most expedient which, Well, in one sense for us, it's where it makes the least noise which means it's often the lowest support type roles.
b^m	B.32 utt1	Expedient,
aa	B.32 utt2	yeah
aa	B.32 utt3	that's exactly it.
bf	B.32 utt5	where, where you know it cuts back the most.
b	B.34 utt1	Oh.
b^r	B.36 utt1	Oh.
b	B.36 utt2	See, yeah.
b^r	B.38 utt1	Yeah.
sv	B.38 utt2	I think that's one of the things too.
sv	B.38 utt3	You get too many management people, you know.
sv	A.39 utt1	It's very easy.
b	B.40 utt1	Yeah
sv	B.40 utt2	and it's very easy for them to say, this is the best way when they really aren't aware of what all it took to get the work done you know.
b	A.41 utt1	Yeah.
sd	B.42 utt1	And then they wonder why it doesn't get done in the same amount of time.
sd	B.42 utt2	Well, those people aren't there anymore.
aa	A.43 utt1	Right.
sd	A.43 utt2	Because it's support people that are providing the speed for it.
b	B.44 utt1	Yeah.
b	B.46 utt1	Uh huh.
b	B.48 utt1	Yeah,
qo	B.48 utt3	so what else do you think is important?
sv	A.49 utt2	that's maybe the majority of the importance, I guess.
aa	A.49 utt3	Yeah,
sd	A.49 utt4	because my perspective is from an institution,
sv	A.49 utt5	there is not much incentive for innovativeness because the limitation for reward is very severe
b	B.50 utt1	Uh huh.
b^r	B.52 utt1	Uh huh.
sv	A.53 utt1	but if you're in the corporate world, I think there is considerable motivation for I guess innovation,
sv	A.53 utt2	although you know, the more complex your structure the, less difficult it is to kind of carry some things through
b^r	B.54 utt1	Uh huh.
sv	A.55 utt1	but, I think it's a long term type of process where in a small organization things can happen much more quickly
sv	A.55 utt2	and so you can see the reward of the efforts.
sv	B.56 utt1	I think probably in a small,
aa	B.56 utt2	yeah,
sv	B.56 utt3	I was going to say it's more personal for one thing.
sv	B.56 utt4	You probably have a better team, cooperation, or team playing, atmosphere.
b	A.57 utt1	Right.
sv	B.58 utt1	Probably, where as in a bigger corporation, I think you're just a number, you know.
b	A.59 utt1	Yeah.
sv	A.59 utt2	You end up being your own person
b	B.60 utt1	Uh huh.
sv	A.61 utt1	and, if you do your job fine and if somebody else is messing it up, well then that's their problem
b^r	B.62 utt1	Uh huh.
sv	B.64 utt1	whereas yeah in a smaller,
sv	B.64 utt2	I think you would be more willing to either help that person or help it get accomplished, you know.
aa	A.65 utt1	Yeah.
aa^r	A.65 utt2	Yeah.
sv	A.65 utt3	It becomes the organization instead of person being you know a part of the individual themselves.
b	B.66 utt1	Uh huh.
