sd	A.1 utt1	well, I'm not sure how it is in Georgia,
sd	A.1 utt2	but in Pittsburgh the crime rate really is not very high at the moment.
qy	A.1 utt3	is that true for Atlanta?
ng	B.2 utt1	Atlanta is kind of high.
sd	B.2 utt2	it's lower than it has been in the past.
sd	B.2 utt3	I guess nineteen ninety is when it start to drop off,
sd	B.2 utt4	and usually around the Christmas season is usually when the crime rate is a little bit higher.
b	A.3 utt1	Yeah,
sv	A.3 utt3	that's probably not true only for Atlanta, but for just about anywhere.
b	B.4 utt1	Yeah.
qo	B.4 utt2	what kind of crime problem do you usually run into?
"	B.4 utt3	Any specifics ?
sd	A.5 utt1	Well, the least, from what's on the news, there are very few, like actual robberies reported, of residences.
sd	A.5 utt2	What's more likely to occur is, you know, knocking over a small store or a car theft, you know, things of that nature.
sd	A.5 utt3	Very few, assaults,
sd	A.5 utt4	although on the college campuses, there are, cases of, you know, like people getting from an automated teller and, you know, somebody trying to device a scam for, getting the money for them that actually preys mostly on foreigners.
sv	A.7 utt1	But mostly petty things and, no, nothing, nothing really too big.
b	B.8 utt1	Right,
sv	B.8 utt2	well, I guess here we run into that sometime,
sv	B.8 utt3	but I guess a lot of crimes are done with apartment type break ins that type, not much home break ins.
b	A.9 utt1	Right.
sd	B.10 utt2	There are some, but not very high.
sd	B.10 utt3	as far as tellers and things like that, it's not extremely high either.
sd	B.10 utt4	There were one case where, this one guy, was taking women from the teller and, you know, making them give him money and stuff and then at the same time, raping them all,
b	A.11 utt1	Uh huh.
sv	B.12 utt2	so that's kind of like a double assault there.
b	A.13 utt1	Yeah,
sd	A.13 utt2	a strange case that happened, oh, it's about a year ago was someone actually stole a complete automated teller machine.
bh	B.14 utt1	Really?
sd	A.15 utt1	It was a free standing machine
sd	A.15 utt2	and they backed up into it with a truck and put it on the back and drove away with it.
b	B.16 utt1	Uh huh.
ba	B.18 utt1	wow.
sv	A.19 utt1	Now, there's a crime for you.
aa	B.20 utt1	Yeah,
sv^m	B.20 utt2	there's a crime.
b	A.21 utt1	Yeah,
sv	A.21 utt2	but, I guess most of the things that happen around here are pretty, innocuous.
sd	A.21 utt3	Although, from what I hear in the news,
sd	A.21 utt4	and I saw an episode of the T V show, COPS one time that was in Pittsburgh,
b	B.22 utt1	Uh huh.
sd	A.23 utt2	and, it, it did surprise me, because, you know, they were doing drug arrests and things like that,
sv	A.23 utt3	but I don't really think those things happen too often because, like I said, from what's reported in the news, at least, it's not all that common.
b	B.24 utt1	okay.
h	B.24 utt2	I don't know,
sd	B.24 utt3	crime situations here, they,
sv	B.24 utt4	like I say, lot of cases is usually just apartments and break ins and things like that
sv	B.24 utt5	and a lot of it is due to drugs. drug related, you know, in most cases,
b	A.25 utt1	Yeah.
sd	B.26 utt2	it's not like, it's someone do steal a or television or V C R or something like that
sv	B.26 utt3	it is for drugs, you know, because you really can't on the street make any money off of it per se, you know,
sv	B.26 utt4	you going to get ten or fifteen bucks for it
b^r	A.27 utt1	Yeah.
sv	B.28 utt1	so you really not making a sizeable profit.
sv	B.28 utt2	So it's not really lucrative to take chances like that, you know, even though it does exist.
sd	A.29 utt1	You know, just to diverge a little bit, I live in an apartment.
sd	A.29 utt2	Right now I'm finishing out my last semester at the University of Pittsburgh
sd	A.29 utt3	and, the apartment like would be very easy for just about anyone to break in .
b	B.30 utt1	Right.
sd	A.31 utt1	But, even so, I mean, it's, it's still difficult for me to convince my apartment mates to like lock the doors when they go out , you know, and things like that.
b	B.32 utt1	Yeah.
b	B.34 utt1	Uh huh.
sv	A.35 utt1	it would be so easy for someone who is motivated to do so to just, you know, sit out back, take a look at when people are here and when they're not just come in, you know,
b^r	B.36 utt1	Uh huh.
sd	A.37 utt2	there's a T V and a V C R
sd	A.37 utt3	and, they could get in pretty easy and especially, since there are bedrooms upstairs and people leave the door open, you know, while they're upstairs playing music,
b^r	B.38 utt1	Uh huh.
sv	A.39 utt2	it could still happen then.
aa	B.40 utt1	Yeah,
sv	B.40 utt2	that's true,
sv	B.40 utt3	but you'd be surprised also how, much people watch you that even not, participating in any type crime.
sd	B.40 utt4	I guess there was one case,
sd	B.40 utt5	I was surprised,
sd	B.40 utt6	so happened this person worked at the same place,
sd	B.40 utt7	I work for Georgia Tech
sd	B.40 utt8	and they work at the same place I did,
sd	B.40 utt9	but I didn't know that they had been watching me
sd	B.40 utt10	because I was getting ready to go in my car one morning
sd	B.40 utt11	and the first thing they said is, you must don't have to be to work at eight, you know,
