qw	A.1 utt1	what's our topic?
sd	B.2 utt1	Taxes.
sd^m	A.3 utt1	Taxes.
qy	B.4 utt1	Do we pay too much?
b	A.5 utt1	Right.
b^r	A.5 utt2	Right.
qy	B.6 utt1	Well, do we?
qw^h	A.7 utt1	What do you do?
sv	A.9 utt1	I guess that,
sv	A.9 utt2	I mean it all depends really on what kind of bracket you're in.
sd	B.10 utt1	My tax bracket is pretty high up there.
sd	B.10 utt2	I generally pay the maximum tax bracket.
b	A.11 utt1	Uh huh.
sv	B.12 utt1	And, I think that we're paying too much
sd	B.12 utt2	because I don't have any children.
b	A.13 utt1	Right.
sd	B.14 utt1	And I pay a lot of property taxes.
b	A.15 utt1	sure.
sd	B.16 utt1	I don't, you know, I don't use an awful lot of city services.
sv	B.16 utt2	it, you know it's like I have to work all the time just to make enough money to pay the taxes.
b	A.17 utt1	Uh huh.
b^r	A.19 utt1	Uh huh.
b	A.21 utt1	Right.
sd	B.22 utt1	And, there's so many people who want a dib of the federal money or the state money or whatever it is
b	A.23 utt1	Uh huh.
sd	B.24 utt3	many times I end up feeling like I'm paying too much in taxes.
b	A.25 utt1	Right.
qo	B.26 utt1	How about you?
qy	B.26 utt2	Do you pay too much?
nn	A.27 utt1	well, no,
sv^e	A.27 utt2	I can't really complain.
sd	A.27 utt3	I'm a student,
sd	A.27 utt4	and I work as a co op at, Georgia Tech Research Institute.
sd	A.27 utt5	And, I'm going to get back I mean most of what I pay in taxes
sd	A.27 utt6	and, one of my parents is still claiming me.
sv	B.28 utt1	Well, when you when you go out into the, when you go out into the working world it changes quickly.
b	A.31 utt1	Uh huh.
aa	A.33 utt1	I'm sure .
sd	B.34 utt1	you look at your paycheck
sd(^q)	B.34 utt2	and you go, my gosh where did it all go .
qw	B.36 utt1	what kind of,
qy	B.36 utt3	have you been out working and then gone back to school
qrr	B.36 utt4	or did you go directly from high school into college?
sd	A.37 utt1	I went,
sd	A.37 utt2	well I did work, for some time
sd	A.37 utt3	but I didn't make enough money to really make, too much of a difference.
^2	B.38 utt1	To worry about it.
aa	A.39 utt2	Right.
qy	B.40 utt1	have you been active in politics concerning this?
qr	B.40 utt2	Have you like worked on political action committees or something like that?
nn	A.41 utt1	No,
nn^r	A.41 utt2	no,
sd^e	A.41 utt3	I haven't.
sd	B.42 utt1	I haven't done any of that type of work myself.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	but every once in a while when I hear up here at, in D C area, one of the radio stations has been talking about the Congress,
sd	B.44 utt2	Congress has added too towards the Members Bank there, you know,
sd	B.44 utt3	there's a bank that they all bank with,
sd	B.44 utt4	and I guess it went defunct recently.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	And one of the Congressmen has written in the last three years about a thousand bad checks.
sd	B.48 utt1	And we the taxpayers float him a loan for all those bad checks, no interest, no repayment schedule.
b	A.49 utt1	Oh.
bh	A.51 utt1	Really?
sd	B.52 utt1	And, it's causing quite a stir up here, because we're so close to D C anyway.
b	A.53 utt1	Uh huh.
b^r	A.55 utt1	Uh huh.
sv	B.56 utt1	It's really kind of curious to watch this thing occur.
ba	A.57 utt1	sure.
sv	B.58 utt1	I, I think we pay too much.
sd	B.58 utt2	And I look at my paycheck
sd	B.58 utt3	and I make,
^h	B.58 utt4	well, let's see.
sd	B.58 utt5	They take out in state and federal taxes
b	A.59 utt1	Uh huh.
sv	B.60 utt1	I think I pay forty two percent.
ba	A.61 utt1	Wow.
sd	B.62 utt1	Forty two cents out of every dollar I make goes to the government,
sd	B.64 utt1	and then they charge me sales tax
sd	B.64 utt2	and they charge me gasoline taxes,
b	A.65 utt1	Uh huh.
sd	B.66 utt1	and they charge me all these others,
sv	B.66 utt2	and it's just too expensive.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	I can't believe that
sd	B.68 utt2	I'm just thankful that I don't get all the government that I pay for.
qy	B.70 utt1	You know what I mean?
ny	A.71 utt1	Yeah.
qy	B.72 utt1	have you used, student loans and things like that that were guaranteed by the government?
nn	A.73 utt1	No,
nn^r	A.73 utt2	no,
sd^e	A.73 utt3	I haven't.
sd	A.73 utt4	my father pays for my schooling, my tuition.
sd	A.73 utt5	So, I haven't made use of that.
qw	B.74 utt1	What are you studying down there?
sd	A.75 utt1	Physics.
b^m	B.76 utt1	Physics.
aa	A.77 utt1	Uh huh.
sv	B.78 utt1	that sounds like a fun field.
sd	A.79 utt1	Everybody says that .
sd	B.80 utt1	Scientific.
sd	B.82 utt1	Heavy science.
qy	B.84 utt1	Are you like in the particle research or anything like that
qrr	B.84 utt2	or is it more, applied physics?
sd	A.85 utt1	I haven't gotten too terribly much into my major yet.
sd	A.85 utt2	Actually, the degree I'm getting is physics.
sd	A.85 utt3	There's a different one for applied physics
sd	A.85 utt4	so I guess you could call it more straight stuff than applied.
bk	B.86 utt1	Okay.
sd	B.88 utt1	Well maybe you can figure out how we can stop this inertia that's, come rolling towards, whatever it's rolling toward.
sv	A.91 utt1	I doubt about that.
qy	A.91 utt2	are, is America, I mean are we pretty steep compared to most countries?
ng	B.92 utt1	Actually, I don't think we are.
aa	A.93 utt1	No,
sd	A.93 utt2	I don't think so either.
sd	B.94 utt1	like Europe, England. I know the taxes are a lot higher.
b	A.95 utt1	Uh huh.
b^r	A.97 utt1	Uh huh.
b^r	A.99 utt1	Uh huh.
sd	B.100 utt1	But they do have socialized medicine and things like that.
b	A.101 utt1	Yeah.
sd	B.102 utt1	And, I know I was reading in the paper I believe yesterday that, they're talking,
sd	B.102 utt2	or maybe it was on the radi ,
