sv	A.1 utt1	So, you know, my feeling is that, it's really being used today,
sv	A.1 utt2	it, you know, it, it really isn't doing any real good purpose for anything because it's not cost effective because of the amount of time the people end up waiting on appeal.
aa	B.2 utt1	Right,
sv	B.2 utt2	I think I've seen some statistics that say that, it's more expensive to kill somebody than to keep them in prison for life.
aa	A.3 utt1	Right
sd	A.3 utt2	because you, you've got all the prison expenses, plus all the legal expenses.
b	B.4 utt1	Right.
sv	A.5 utt1	and, you know, it certainly doesn't seem to be a deterrent. for one thing because it's used so infrequently and for another thing because I honestly don't think the people that are committing the crimes that would be eligible, you know, really care.
sv	B.6 utt2	committing them mostly is, you know, either crimes of passion or at the moment
sv	B.6 utt3	or they think they're not going to get caught
b	A.7 utt1	Right,
sv	A.7 utt2	I mean, it's kind of like the AIDS phenomenon, you know,
^q	A.7 utt3	I'm invulnerable,
^q	A.7 utt4	I don't need to care about this.
^q	A.7 utt5	You know, I, I'm never going to get caught.
b	B.8 utt1	Yeah,
b	B.10 utt1	Yeah,
sv	B.10 utt2	but you also have to think whether it's worthwhile on the individual basis, for example, someone like, Jeffrey Dahlmer,
qy	B.10 utt3	do you want,
sv	B.10 utt4	by putting him in prison for life, there is still a possibility that he will get out again.
aa	A.11 utt1	Yeah,
sd	A.11 utt2	one way or another.
sd	B.12 utt1	Whereas if you kill him, there is not that possibility.
b	A.15 utt1	Yeah,
sv	A.15 utt2	but the other side to that is, if you put him in prison for life, there's a chance that he might do things in prison, you know, and somehow redeem himself.
b	B.16 utt1	Yeah,
sd	B.16 utt2	I don't think he could ever redeem himself,
sv	B.16 utt3	but in some cases, yes.
sd	A.19 utt2	the question is, you know, the other problem with capital punishment you run into is, what are you going to do about people who are later to have been found innocent, you know?
sd	A.19 utt3	There are cases where, you know, twenty, thirty years after the fact of getting evidence, especially as new technology comes along that might prove their innocence, then, oops,
^q	A.19 utt4	I'm sorry,
^q	A.19 utt5	guess we killed the wrong guy.
b	B.20 utt1	Yeah,
sd	B.20 utt4	once you've made a decision that way, it's a little difficult to go back on it.
b	A.21 utt1	Right,
sd	A.21 utt2	you can apologize nicely,
sv	A.21 utt3	but, you know, you know, I think, you know, the price, you know,
sv	A.21 utt4	I've heard quotes, you know, it's better that a thousand people go free, than one person be unjustly imprisoned. I think is really the philosophy of the way our legal system works.
aa	B.22 utt1	yeah,
aa^r	B.22 utt2	yeah,
sd	B.22 utt4	the benefit of the doubt to the last iota is, based on the, person who is accused.
b	A.23 utt1	Yeah,
sv	A.23 utt2	and, you know, I, I think that, you know,
sd	A.23 utt3	and the way it's being used now, it's like you listen to Bush you know,
qh	A.23 utt4	well, where are we going to impose d , you know,
sd	A.23 utt5	it's like for drug dealers is the new big thing like in,
sd	A.23 utt6	Tsongas is also saying, you know, make it a capital crime to be a major drug dealer.
b	B.24 utt1	Right.
sv*	A.25 utt1	And, again, I don't thing these people care. /* typo replace thing with think
sv	A.25 utt2	They risk their lives every day.
b	B.26 utt1	Yeah,
sv	B.26 utt2	and, there, they seem that drug dealers, the profit margin's so high that, yeah the risk is almost not there.
b	A.27 utt1	Yeah.
b	A.29 utt1	Yeah,
sd	A.29 utt2	and, you know, especially, now, I live in Massachusetts, you know,
sv	A.29 utt3	w , we're going to get capital punishment here probably after the second coming or something.
b	B.30 utt1	Yeah.
sv	A.31 utt2	but you look at our crime rates and things like that and you compare them to like Texas or someplace that does, you know, it, it's impossible to make a case that it's affecting it in any way.
b	B.32 utt1	Yeah.
sv	A.33 utt1	I think it's mainly, people, like, they get the vengeance of it.
b	B.34 utt1	Yeah,
sv	B.34 utt2	well it's also,
sd	B.36 utt2	I used to live in Georgia
sd(^q)	B.36 utt3	and, you know, the big thing down there was, all right, we have capital punishment,
sv	B.36 utt4	but if you look at who gets accused and who are the ones who actually get executed, it's very racially related and ethnically related,
aa	A.37 utt1	yeah
sv	A.39 utt1	it's lot of blacks.
sv	A.39 utt2	Also a lot of young people.
sv	A.39 utt3	You know, a, a sixty two year old guy is less likely to be put on death row from what I've seen.
b	B.40 utt1	Right.
sv	A.41 utt1	And, you know, I think when you listen to like the, the victims' families and things, they're always talking about, you know, feeling justified or feeling, you know, like they've gotten something out of it,
sv	A.41 utt2	I mean, my thought has been, once the guy has been imprisoned, if he goes to jail forever or whatever, if he gets killed, it shouldn't make any difference to the victim's family.
sv	A.41 utt3	The only thing that should really, I mean,
h	A.41 utt4	obviously, if someone of mine who has close died, I'd probably feel differently,
sv	A.41 utt5	but you know, you know, what, the important thing is that they be caught and not be a danger to society.
b	B.42 utt1	Right.
b	B.44 utt1	Right
sv	B.44 utt3	and, you know, also by keeping them in prison, you do have the possibility, though, we don't currently do this, of making restitution.
b	A.45 utt1	Right,
sd	B.46 utt1	you will work your prison job
sd	B.46 utt2	and any money you earn will go to the victim's family.
b	A.47 utt1	Right
sd	A.47 utt2	and, the other thing is that, you know, I was reading through a book on, human geneo research
b	B.48 utt1	Uh huh.
sd	A.49 utt1	and there, more and more things like schizophrenia
sd	A.49 utt2	and why, does it just turn out to be genetic or biochemical in origin.
b	B.50 utt1	Right.
sv(^q)	A.51 utt1	So if someday we can go to Jeff Dahlmer and say, well, the problem is you've got an endorphin imbalance
^q	A.51 utt2	and, you know, if you take this regularly, you'll be a sane and productive member of society you know,
b	B.52 utt1	Uh huh.
sv	A.53 utt2	you really get back to the question of, you know, is someone responsible for their actions.
b	B.54 utt1	Yeah,
sv	B.54 utt2	well, I think on some of it, you have to say someone's responsible for his actions.
sd	B.54 utt3	I never like the, the defense, Well, I never liked the, insanity defense.
^2	A.55 utt1	Society made me do it.
b	A.57 utt1	Yeah.
