sv	B.1 utt1	So, let's talk about the, wonderful abuses in the State of Pennsylvania of personal property taxes whereby you can purchase something mail order
sd	B.1 utt2	and after the fact, the State of Pennsylvania can find out about it and send you a bill for the sales tax appropriate to that item that you purchased as well as interest and penalties from the time that you bought it.
qo	B.1 utt3	What do you think?
qy	B.1 utt4	Is Pennsylvania kind of out of line there?
ng	A.2 utt1	Well, actually, I don't think they're out of line.
h	A.2 utt2	Devil's advocate possibly,
sv	A.2 utt3	but you are trying to avoid paying taxes
sd	A.2 utt4	and whether or not you agree with that law, you're still circumventing it.
sd	A.2 utt5	You are legal in your circumvention of that law.
qw	B.3 utt1	what if you're not doing it in order to circumvent the law though?
qw	B.3 utt2	I mean what if you don't even realize that you're subject to paying, income tax on something that you purchase mail order?
sv	A.4 utt1	Really, I, I don't think that's a valid argument.
sv	A.4 utt2	I think that most people are quite aware they're not paying that six percent sales tax.
sd	A.4 utt3	s , naturally some things you just can't find in your local K Mart or, Bryn Mawr stereo dealer.
qh	A.4 utt4	but th , th , then why not pay the sales tax .
sd	A.4 utt5	Corporations have to,
qh	A.4 utt6	why should an individual just because the state can't really find out about it, be able to avoid paying sales tax?
sv	B.5 utt1	Well, I mean, it seems to me that, generally, at least in my own experience, when I purchase something mail order, it's not to circumvent paying sales tax to the State of Pennsylvania.
sd	B.5 utt2	It's because, I'm sorry, the Commonwealth of Pennsylvania.
b	A.6 utt1	Yes.
sv	B.7 utt1	it's because I can't find the item that I want at a competitive price anywhere in my local area.
sd	B.7 utt2	So I go outside the area for that.
sv	B.7 utt3	And I think that it's not my responsibility to police myself and pay Pennsylvania what they believe they are owed even though, you know, the revenue stream went to another state.
sv	B.7 utt4	I don't think that that's my responsibility as a conscientious consumer.
aa	A.8 utt1	I'll agree it's not your responsibility
qh	A.8 utt2	b , is it also legal, for you to do that?
sd	A.10 utt2	w , from what I understand from v , various net readings, i , it, the Federal government is going to try to legislate a more aggressive enforcement of state tax schemes, into place in the next few years.
sd	A.10 utt3	it is a lost revenue stream right now
sv	A.10 utt4	and states can use all the revenue they can get.
qy	A.10 utt5	with something like that, do your arguments still apply?
no	B.11 utt1	Well, I think that if policy is established and if a mechanism is put into place to promote the collection of taxes in this fashion, then I don't argue with it.
sv(^q)	B.11 utt2	Because it's not a burden on the consumer to remember that I bought this out of state.
^q	B.11 utt3	I need to Xerox the receipt and make out a check for six percent and send it to Pennsylvania.
sd	A.12 utt1	Which is exactly what businesses do at the present.
aa	B.13 utt1	Right.
sv	B.13 utt2	But the point is is that businesses do that.
sd	B.13 utt3	The business that you purchase the thing from is responsible for collecting the appropriate sales tax and forwarding it to the state in question.
sv	B.13 utt4	That's a cost of doing business.
sv	B.13 utt5	The burden shouldn't be placed on the consumer.
sd	A.14 utt1	And I I was actually talking about businesses purchasing something mail order and then having to pay sales tax on it.
sd	A.18 utt1	That's my understanding of the way it works.
sd	A.18 utt2	Usually, the person ordering doesn't pay.
sd	A.18 utt3	But the accounting department will, suck up all the bills at the end of the month and realize how much they have to pay.
sd	A.18 utt4	And there are some substantial, nasty penalties, if businesses try to avoid that.
qr	B.19 utt1	do you mean businesses from the point of view of selling things to a consumer and then being responsible for the sales tax? Or purchasing.
nn	A.22 utt1	No.
sd	A.22 utt2	Businesses, if purchasing things mail order,
sd	A.24 utt2	if I'm a computer consulting firm and I see this great deal on forty six mother boards, from say Utah.
sd	A.24 utt3	I might buy the mother boards from Utah but then still have to pay Pennsylvania sales tax.
sd	A.24 utt4	My accounting department will at the end of the month.
sv	A.24 utt5	i , I think that's the way things work in Pennsylvania.
sd	A.24 utt6	And I know they work that way say here in D C.
b	B.25 utt1	Yeah.
sd	B.25 utt2	See I'm unfamiliar with that because I never see that end of the business.
b	A.26 utt1	Yeah.
sd	B.27 utt1	So, my only experience has been from the point of view of a consumer.
sv	B.27 utt2	but, if that's the case, if the business is responsible for policing themselves, then I think some well defined mechanisms need to be in place so that, the opportunity to forget that you owe sales tax for something, can be avoided.
aa	A.28 utt1	That's true.
sv(^q)	A.28 utt2	i , a r , a big hole does exist right now, in that consumers can just say I forgot that.
sd	A.28 utt3	there is no well defined mechanism at all
sv	A.28 utt4	and that it is a loss. I think is that the Federal government will try to establish a mechanism just to do just in order to gain the revenue that's being lost.
sd	A.28 utt5	I mean, I don't know if I agree with that.
