o	A.1 utt1	guy,
sd	A.1 utt3	I'd like to have a short work week you know,
b	B.2 utt1	okay.
sv	A.3 utt2	and we need, you know, better health insurance and you know, cau ,
b	B.4 utt1	Okay,
sd	B.4 utt2	we can start off there.
ad^t	B.4 utt3	Let's just get started.
aa	A.5 utt1	Okay.
sd	B.6 utt1	If you don't want to, you know, talk about it now and then be bored when we get to it .
b	A.7 utt1	Okay.
b	A.9 utt1	Okay,
sd^t	A.9 utt2	so I just press one then
^g	A.9 utt3	right?
na^m	B.10 utt1	Right.
bk	A.11 utt1	Okay,
qy	A.11 utt2	ready?
ny	B.12 utt1	Yep.
bk	A.13 utt1	Okay .
sv	B.14 utt1	So, so I think that a short work week is real nice.
sd	B.14 utt2	I have a thirty seven hour work week.
qo	B.14 utt3	How about you?
sd	A.15 utt1	Well, well right now, I'm just a student.
sd	A.15 utt2	I only work part time,
sd	A.15 utt3	but I've work in the job force before
b	B.16 utt1	Uh huh.
sv	A.17 utt1	and forty hours is just too long.
sv	A.17 utt2	You just don't have any time to do anything.
sv	A.17 utt3	It seems like, Saturday you get off,
sv	A.17 utt4	but Sunday you're getting ready for Monday.
sd	A.17 utt5	And have a if we could have a thirty two hour work week, with that happen is that, for every four people we could give another job.
b	B.18 utt1	Uh huh.
b	B.20 utt1	Right.
sd	A.21 utt1	And then that way everybody would have a three day holiday, okay.
sv	A.21 utt2	And that more, that would make a bigger market.
sv	A.21 utt3	We'd have, more recreation.
sv	A.21 utt4	People would have time to do it.
sv	A.21 utt5	There would be less of a stress level.
sv	A.21 utt6	we'd have less crime.
sv	A.21 utt7	we'd have to build less prisons, you know, less police force.
b	B.22 utt1	Yeah,
sv	B.22 utt2	it all makes sense to me.
sv	B.22 utt3	Although, there may be more crime. I mean if people have more leisure time.
sv	B.22 utt4	It's not clear.
sv	A.23 utt1	it, that's, that's a possibility.
b	B.24 utt1	Yeah.
sv	A.25 utt1	one of the problems they're facing now, a lot of people now, is that the small business can't offer health insurance
b	B.26 utt1	Uh huh.
sv	A.27 utt1	and it's too costly
sd	A.27 utt2	and what is happening is that they're on a policy where they have X amount of users in it, okay.
sd	A.27 utt3	So they get a specific rate.
sd	A.27 utt4	Well what happens is that if people start having chronic illness and things like that,
sd	A.27 utt5	what happened and where they really have to spend out a lot of money for one particular,
b	B.28 utt1	Right.
sd	A.29 utt2	it's called a group,
sd	A.29 utt3	well what happens then is that they cancel, because they just can't cancel an individual.
sd	A.29 utt4	So they have to cancel just like life insurance.
sd	A.29 utt5	They have to cancel everything.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	So what they do is that they cancel the insurance
sd	A.31 utt2	and then all the people don't have any insurance coverage.
b	B.32 utt1	Right.
sd	A.33 utt1	But, I'm, you know, I'm, I'm satisfied with my job.
sd	A.33 utt2	I'm an engineering student.
b	B.34 utt1	Right.
sd	A.35 utt1	And I work for my instructor
sd	A.35 utt2	and I'm not a typical student.
sd	A.35 utt3	I'm older.
sd	A.35 utt4	I'm in my thirties, okay.
b	B.36 utt1	Yeah.
sd	A.37 utt1	And so I have a lot of job experience
sd	A.37 utt2	and my instructor thrives on that because he can just tell me what he wants
sd	A.37 utt3	and he can give me access and tell me what to do and just turn me loose
b	B.38 utt1	Yeah.
sd	A.39 utt1	but in the same token, it's really enjoyable for me because I don't have to have, you know, nobody breathing down my back
sd	A.39 utt2	and and one of the things that I really hate about jobs. I don't like bosses that you know want to yell at you and you know are down on your back and all this and that.
b	B.40 utt1	Uh huh.
sd	A.41 utt2	I just really can't deal with that
b	B.42 utt1	Yeah .
qw	A.43 utt1	what kind of jobs have you done?
sd	B.44 utt1	Well, well, I do research in computer science
sd	B.44 utt2	and I've just been doing that for a few years now
sd	B.44 utt3	so my job has most of the benefits I want.
b	A.45 utt1	Uh huh.
sd	B.46 utt2	what I really like is, I like being,
sd	B.46 utt3	like they send me to conferences for instance, but probably not as much as I'd like
sv	B.46 utt4	but, you know, that's just nice you know, having a company being able to give you time to do that sort of thing and sort of,
sd	B.46 utt6	a really important thing to me is when they pay for continuing education.
sd	B.46 utt7	Like, I get night courses that they'll cover right now
sv	B.46 utt8	and that's really good
b^m	A.47 utt1	Yeah,
ba	A.47 utt2	that's just great.
sd	A.47 utt3	You have what you might call knowledge power
b	B.48 utt1	Right.
sv	A.49 utt1	you know, when you work at a company whether you know it or not, is that you're categorized.
sv	A.49 utt2	Some people can be let go and replaced like, say, a typist, somebody who does data entry or answers the telephone or receptionist.
sv	A.49 utt3	But if you're a person that's doing computer type things and you have the knowledge, you know what the system you've revised and revamped the system, well then you're vital to the company
b	B.50 utt1	Uh huh.
sv	A.51 utt1	and you get more benefits
sd	A.51 utt3	I'm into computers too
sd	A.51 utt4	and that's one of the things that I've found in any one of these jobs and anything I've done is that to have knowledge.
sv	A.51 utt5	When you have the knowledge, you're not going to, you know, be let go,
sv	A.51 utt6	be one of the last ones to let go anyway.
b	B.52 utt1	Right.
