qy	A.1 utt1	are you working right now?
ny	B.2 utt1	yes,
sd^e	B.2 utt2	I am.
sd	B.2 utt3	I'm working in the computer science department here at C M U.
qw	A.5 utt1	what kind of work do you do?
sd	B.6 utt1	I'm doing basically system design work and, implementation work for the speech group here.
b	A.7 utt1	Uh huh.
b	A.9 utt1	Oh.
qy^t	A.11 utt2	is that how you heard about this thing? .
ny	B.12 utt1	Yeah,
sd^e	B.14 utt1	actually through electronic mail.
b	A.15 utt1	Uh huh.
sd	A.15 utt2	Me too.
sd	A.15 utt3	I work at, the Georgia Tech Research Institute.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	I'm a co op student
sd	A.17 utt2	so I work and go to school about halftime.
sd	A.17 utt3	And, I really don't have any job benefits to speak of.
h	A.17 utt5	I don't know,
sd	A.17 utt6	they just kind of forget us on that end.
sd	A.17 utt7	We don't really have any vacation or, you know, sick days or health care or anything really
b	B.18 utt1	Right.
bf	B.18 utt2	So it's pretty fair they've got you slaving away, at this point .
aa	A.19 utt1	Exactly.
aa^r	A.21 utt1	Exactly.
b	B.22 utt1	Yeah.
qo	A.23 utt1	What about you?
sd	B.24 utt1	Well, i , I'm research stuff here now
sd	B.24 utt2	so they have, okay, benefits package.
sv	B.24 utt3	It's not quite as good as industry
sd	B.24 utt4	but one of the significant, benefits here is that you can take, up to two courses a semester,
sd	B.24 utt5	and they pay for you know, pay for the classes.
sd	B.26 utt2	So, Carnegie Mellon that works out to be, a reasonable benefit.
b	A.27 utt1	Yeah.
sd	A.29 utt1	they do that I think if you're, research here
sd	A.29 utt2	then I know of some of the people that have gotten their masters
sv	A.29 utt3	and I think that, they might, you know, pay for that. Pay for the classes and stuff
b	B.30 utt1	Uh huh.
sd	A.31 utt2	but I know they'll let you decrease how many hours you work by kind of percentage.
sd	A.31 utt3	You know, they'll let you work halftime if you want to finish,
bf	B.32 utt1	If you want to, do it quickly.
b^m	A.33 utt1	you want to,
aa	A.35 utt1	Yeah.
sd	A.35 utt2	They'll let you work, decrease your number of hours by any percentage just about so if you want to get your masters
sd	A.35 utt3	and then, I think of course with your extra degrees you get a pay raise due
sv	A.35 utt4	so that will probably help out.
b	B.36 utt1	Uh huh,
b^r	B.36 utt2	uh huh.
o@	A.37 utt2	But, Do you get any kind of health care type stuff?
b	B.38 utt1	Yeah.
b^r	B.38 utt2	Yeah.
sd	B.38 utt3	So I don't know in terms of other things, other benefits other than sort of monetary
ny	B.40 utt1	Yeah,
sd^e	B.40 utt2	we do.
sd	B.40 utt3	We have to contribute a certain amount, to it.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And it's kind of split between C M U and, and, you know, the employee.
b	A.43 utt1	Yeah.
b	A.45 utt1	Yeah,
sv	A.45 utt2	I think, I mean that's a pretty important, part of it there because that can be really expensive if you ever have any health problems.
sd	A.47 utt3	I'm still covered with my dad's, health plan where he works,
sv	A.47 utt4	but it would definitely be something to look into once I get my own.
b	B.48 utt1	Right.
b	B.50 utt1	Yeah,
sv	B.50 utt3	like everywhere else,
sd	B.50 utt4	here in Pittsburgh the health care, rates are going up pretty quickly.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	That's a whole other topic to begin with too
sv	B.54 utt4	but you are right.
sd	B.54 utt5	I, I really agree that, that's pretty important.
sv	A.55 utt1	Well, I think the, I guess the only real, benefit I guess you could say working here, besides I mean
sd	A.55 utt2	I'm learning and stuff because, I'm you know, in school.
b	B.56 utt1	Right.
sd	A.57 utt2	But there's some weird law where, student employees working for the government don't have to pay Social Security tax.
b^r	B.58 utt1	Right.
b	B.60 utt1	Uh huh .
b	B.62 utt1	Oh .
sd	A.63 utt1	Though that's about, five percent right there
sv	B.64 utt1	Now that's a big win.
b	B.68 utt1	Yeah,
b^r	B.68 utt2	yeah.
sv	A.69 utt1	That's about the only real bonus
b	B.70 utt1	Yeah.
sd	A.71 utt1	so I have to take that into consideration when I evaluate like how much I get paid real, you know, because if I was working somewhere else I'd have to, you know, pay an extra five percent, or so.
b^r	B.72 utt1	Yeah.
sd	B.74 utt2	and they've just raised the, income caps on Social Security to the point where you have to be pretty well off before you stop paying paying that as well.
b	A.77 utt1	Yeah.
sd	B.78 utt3	well if you could call it a benefit that C M U, I mean i ,
sd	B.78 utt4	the other thing that they allow you to do here while you are working is consult for, you know, other companies.
bh	A.79 utt1	yeah?
sd	B.80 utt1	so that kind of helps out in terms of, you know, keeping up to date with contacts in industry.
b	A.81 utt1	Uh huh.
b	A.83 utt1	Yeah.
sd	B.84 utt1	You know, in case, you know, in case you ever need to bail out .
sv	A.85 utt1	help a lot.
b	A.87 utt1	Yeah.
sd	A.87 utt2	See around here it's like,
sd	A.87 utt3	we pretty much work from project to project well, you know, with different sponsors.
b	B.88 utt1	Uh huh.
sd	A.89 utt1	there is not a whole lot of, you know, funded research from,
