qw^d	A.1 utt1	Type of music is hot down in Texas?
sd	B.2 utt1	well, I don't know exactly what's hot down in Texas.
sd	B.2 utt2	I know what's hot down here with me,
sd	B.2 utt3	so that's about all I can feel apt to discuss with you since I just know,
sd	B.2 utt4	I don't ever listen to the radio
sd	B.2 utt5	and that's usually what's hot around here
qw	B.2 utt6	so, So, what kind of music do you like?
bk	A.3 utt1	okay.
sd	A.5 utt1	mostly folk music.
b^m	B.6 utt1	Folk music.
ny	A.7 utt1	Yeah,
sd^e	A.7 utt2	I find myself, listening to a lot of, either old timer or New England, dance bands as well as, just more popular folk music and new artists coming up.
b	B.8 utt1	Uh huh.
sv	B.8 utt2	Well, we're on totally different wavelengths.
b	A.9 utt1	Okay.
sd	B.10 utt1	I'm more, old rock and roll, some newer, I guess you would call it heavy metal rock and roll type you know, Van Halen, that kind of thing.
b	A.11 utt1	Uh huh.
b	A.13 utt1	Yeah,
qw	A.13 utt2	what about, classic rock type stations.
sd	B.14 utt1	I don't listen to the radio at all.
sd	B.14 utt2	We live in a fairly small town,
sd	B.14 utt3	so classic rock for me is what I have, which is like, Doors, Eagles, Jimmy Hendrix.
bk	A.15 utt1	okay.
sv	A.17 utt1	So, some some of the older Eagles stuff was good.
b	B.20 utt1	Yeah.
sd	A.21 utt1	I didn't like,
sv	A.21 utt2	they started getting a little more, you know,
sv	A.21 utt3	the type of music, at least to me, sounds like it's only sounds good at a high volumes
sd	A.21 utt4	and I don't like listening at high volumes.
b	B.22 utt1	Yeah.
b^r	B.22 utt2	Yeah.
sd	A.23 utt1	But, some of their older stuff was, you know, quite enjoyable to me.
b	B.24 utt1	Yeah,
sd	A.25 utt1	You know, Hotel California and that era.
b	B.26 utt1	Yeah,
b^r	B.26 utt2	yeah
sv	B.26 utt3	that's something doesn't even sound good loud really. You know.
b	A.27 utt1	Yeah.
aa	B.28 utt1	You know, definitely.
qy	B.28 utt2	so, anything new you like coming out now, other than folk music, some I might know of.
sd	B.28 utt3	I don't know any folk music at all.
sd	A.29 utt1	Well, down in Texas, you know, listen to a little country every now and then.
b	B.30 utt1	Yeah,
b^r	B.30 utt2	yeah,
sv	A.31 utt1	I'm sure there's a lot of that down there.
sv	B.32 utt1	plenty.
sv	B.32 utt2	way more than I can stand down here.
sd	B.34 utt1	I don't care for it at all, that Texas twang or whatever you want to call it.
sd	A.35 utt1	Well, there's a Conway Twitty twang,
sd	A.35 utt2	then there's the, Dolly Parton, Hollywood sound.
aa	B.36 utt1	Yeah,
aa^r	B.36 utt2	yeah,
sv	B.36 utt3	that's even more commercialized country music.
b	A.37 utt1	Yeah.
sv	B.38 utt2	But, it's getting pretty big everywhere, as I see it.
sd	B.38 utt3	Garth Brooks is outselling Guns and Roses
b	A.39 utt1	Yeah,
sv	A.39 utt2	I think some of them, the artists are even, hitting the pop charts.
b	B.40 utt1	Yeah,
sv	B.40 utt2	it's kind of strange that it's getting as big as it is.
sv	B.40 utt3	Concert tours for country and western sings it's, it's quite odd,
h	B.40 utt4	but, I don't know,
sv	B.40 utt5	music is kind of going an odd direction nowadays, I think.
sv	B.40 utt6	It's becoming not necessarily good music, just popular music, you know.
fe	A.41 utt1	Hey,
sv	A.41 utt2	I, I think most artists are in to make a few bucks.
b	B.42 utt1	Yeah,
sv	A.43 utt1	But they're not in it to say anything or give a message which is what they were do ,
b	B.44 utt1	Yeah.
sv	A.45 utt2	late sixties, early seventies, they were they were definitely pushing a message.
aa	B.48 utt1	Yeah,
aa	B.48 utt2	that's what you say,
sv	B.48 utt3	and then music is wrapped around now.
sv	B.48 utt4	Now, it's the other way around.
b	A.49 utt1	Yeah,
sv	A.49 utt2	I don't, I don't think Gun,
sv	A.49 utt3	at least to my mind, Guns and Roses doesn't have too much to say.
aa	B.50 utt1	No,
aa^r	B.50 utt2	no,
sv	B.50 utt3	they don't have anything really important you want to hear.
sv	B.50 utt4	But, you know, it's kind of odd,
sv	B.50 utt5	it's like, it doesn't have to be good,
sv	B.50 utt6	it's just who does it, you know.
b	A.51 utt1	Uh huh.
sd	B.52 utt1	you hear a Paula Abdul song
sv	B.52 utt3	and I think, if somebody else were to play that, you know, they, nobody, everybody would think, that's lousy,
sv	B.52 utt4	but because she did it, it's supposed to be good, you know,
sv	B.52 utt5	it comes to the point where it's your name, not what you do more than anything.
b	A.53 utt1	Right.
sv	B.54 utt2	Madonna can do anything
sv	B.54 utt3	and it would be considered good because it's Madonna, you know.
b^r	A.55 utt1	Right.
sd	B.56 utt1	Madonna could start playing folk music
sv	B.56 utt2	and folk music would be huge just because Madonna does it,
sv	B.56 utt3	so it's, it's really backwards how things are working now
b	A.57 utt1	Uh huh .
aa	A.59 utt1	Yeah,
bf	A.59 utt2	i , it's the artist, not the merit.
aa	B.60 utt1	Yeah,
aa	B.60 utt2	exactly.
sv	B.60 utt3	So, I, I don't know that that's, I don't think that's a good thing at all,
sv	B.60 utt4	but , that's the, point we've reached,
sd	B.60 utt5	so I don't know how how much farther we can digress before we have to turn it around and go the other way, at least.
b	A.61 utt1	Yeah.
h	A.63 utt1	Well, I don't know,
sd	A.63 utt2	I know for myself that, for the most part, I don't know which artist is which,
sd	A.63 utt3	so I listen to a song,
sd	A.63 utt4	I either like the song
sd	A.63 utt5	or I don't like it
b	B.64 utt1	Yeah.
sd	A.65 utt1	and then if I really like the song, eventually I'll figure out who it was.
b	B.66 utt1	Yeah.
b^r	B.66 utt2	Yeah,
sd	B.66 utt3	that's about how I am on popular music.
sd	B.66 utt4	you know, you don't, I don't know enough about it because I just listen,
sd	B.66 utt5	everything I listen to is what I buy, not whatever they play on the radio
sv	A.67 utt1	Well, you have to figure out what to buy,
qy	A.67 utt2	or do you just buy along the same artist?
ny	B.68 utt2	yeah,
sd^e	B.68 utt3	I just mostly buy along the same lines all the time.
sd	B.68 utt4	I don't really switch around to new things very often.
b	A.69 utt1	Yeah.
sv	B.70 utt1	it's, you know, it's way to hectic and too confusing.
b	A.71 utt1	Yeah,
qy	A.71 utt2	so you keep buying the same artists until you don't like an album, then you stop?
ny	B.72 utt2	yeah,
sd^e	B.72 utt3	generally,
sd	B.72 utt4	or, about the only new music I hear is somebody else that I know will buy something new that I haven't heard
b	A.73 utt1	Yeah.
sd	B.74 utt2	and I listen to it that way,
sd	B.74 utt5	I don't go out on a limb and buy something new very often unless I've heard it.
b^r	A.75 utt1	Yeah,
sd	A.75 utt2	see, that's one thing I like about some of the folk music scenes, you know,
sd	A.75 utt3	there's a couple of nice, small coffee houses up in New Jersey.
b	B.76 utt1	Yeah.
sv	A.77 utt1	And, it's very nice,
sd	A.77 utt2	you go into the coffee house
sd	A.77 utt3	and, you know, an artist is there
sd	A.77 utt4	and very often the artist will have an album
sd	A.77 utt5	and, so if you like the artist, you buy the album.
b	B.78 utt1	Yeah.
sd	A.79 utt1	So you definitely get to try before you buy.
b	B.80 utt1	Yeah,
b^r	B.80 utt2	yeah,
sv	A.81 utt2	you, you don't always quite get it right,
