qy	A.1 utt1	So, do your privacy being invaded at any time?
sv	B.2 utt1	Well, one of the things that I found to be, an invasion is when I pay for something with a credit card and they ask me to put my telephone number on the, credit card bill.
sv	B.2 utt2	That is something that is not required
b	A.5 utt1	Right.
sd	B.6 utt1	and, in fact, it is actually prohibited
sd	B.6 utt2	but it doesn't stop many people from doing it.
sd	B.6 utt3	And it's o , one of the things that it's used for, primarily, is for demographic, research.
sd	B.6 utt4	And to get your, your phone number on, lists for phone solicitations.
aa	A.7 utt1	Yeah.
aa^r	A.7 utt2	Yeah.
sd	A.7 utt4	I've always done that.
sd	A.7 utt5	I started,
sd	A.7 utt6	once I found out that that's really not necessary or legal then I just refuse
sd(^q)	A.7 utt7	and I say what are you going to do.
^q	A.7 utt8	You going to say you don't want to sell me this product then that's fine.
b	B.8 utt1	Uh huh.
sd	A.9 utt2	I'll just buy it somewhere else or not buy it at all.
sd(^q)	A.9 utt3	And then, ultimately, they say, no
^q	A.9 utt4	you don't have to put it down .
sd	A.9 utt5	But, really it's part of this compliance thing.
b^r	B.10 utt1	Uh huh.
sd	A.11 utt1	the thing I don't like,
sd	A.11 utt2	I know that certain states actually sell their lists like, motor vehicles.
b^r	B.12 utt1	Uh huh.
sd	A.13 utt1	That really burns me because, hey, you're required.
sd	A.13 utt2	You have to do that.
b	B.14 utt1	Right.
sd	A.15 utt1	And nowhere does it asks you whether you have permission or not to sell your name or information regarding that to anyone.
b	B.16 utt1	Uh huh.
sv	A.17 utt1	And I think that, it's one thing to, voluntarily give it because someone asks.
sd	A.17 utt2	You can always refuse
sv	A.17 utt3	but it's another thing where it's required by law
sd	A.17 utt4	and then they go ahead and take that information and sell it to somebody. You know,
b	B.18 utt1	Right.
sv	A.19 utt2	I don't think they have the right to do that.
aa	B.20 utt1	I agree with you there.
sd	B.22 utt1	That's something that, people have seen.
^q	B.22 utt2	here's an easy way to make some money.
sd	B.22 utt3	But, I don't know if that's been challenged in the courts or not.
sd	B.22 utt4	I've heard, fairly recently, some talk about that in, in my state.
sd	B.22 utt5	the budget problems up here are pretty tense.
sd	B.22 utt6	And people are looking for alternate ways of,
sd	B.22 utt7	enhancing revenue is the, phrase they use.
sd	B.22 utt8	And they were talking about selling the D M V lists
sd	B.22 utt9	and there was a lot of, consternation about that
sd	B.22 utt10	and the last I heard they'd backed down from that idea.
sv	B.22 utt11	But it really makes you wonder what other lists you're own that have been made, public that you, don't know about.
sv	A.25 utt1	Well, that's easy.
sv	A.25 utt2	Whenever you donate money to someone?
b	B.26 utt1	Uh huh.
sv	A.27 utt1	you become, put on something like a sucker list
sv	A.27 utt2	and you start getting millions of calls or solicitations.
b	B.28 utt1	Right.
sv	A.29 utt3	it kind of makes you feel from doing it again.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	Like, National Public Radio or any of the public, stations, you know.
b^r	B.32 utt1	Uh huh.
sd	A.33 utt1	I, I, I think I sent in money f , once to public, T V.
b^r	B.34 utt1	Uh huh.
sd	A.35 utt1	And I started getting calls from all sorts of diseases and syndromes and everything you could imagine.
sd	A.37 utt4	and it just started soon after I had done that one.
b	B.38 utt1	Right.
sd(^q)	A.39 utt1	And I just said this is terrible .
sd	A.39 utt2	and that's also happened to me where I've given money to my old Alma Mater in college.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	And, it's one thing,
sd	A.41 utt2	they don't sell the list.
sd	A.41 utt3	But the thing that makes me mad is, then they start getting, other people,
sd	A.41 utt4	the people do these phonathons
b	B.42 utt1	Right.
sd	A.43 utt1	and they call you up
sd	A.43 utt2	and they actually happen to be people who graduated in your class or something like that.
sd(^q)	A.43 utt3	and they say, we know you.
^q	A.43 utt4	You, had, contributed x amount last year.
^q	A.43 utt5	Can you do better this year?
ad	A.43 utt6	And, you know, like hold on here.
bf	B.44 utt1	How do you know that?
qy^m	A.45 utt1	how do you know that?
qw	A.45 utt2	why you even telling me this?
qy	A.45 utt3	Is it any of your business?
sd	A.45 utt4	I mean, it's one thing that I, and the college knows that
sv	A.45 utt5	that's, just our business.
sv	A.47 utt2	There's no need for someone who is soliciting should know at all.
b	B.48 utt1	Uh huh.
sv	A.49 utt3	and that was very offensive too.
sd	B.50 utt1	Last year, the, Lotus Development Company, the, company that puts out One, Two, Three was planning on marketing a, C D Rom with people's names sorted by number of different criteria.
b	A.51 utt1	Uh huh.
b	A.53 utt1	Right .
