qr	A.1 utt1	Steve, with the election year and whatnot coming up, do you think we ought to cut taxes, raise them,
qo	A.1 utt2	or, or what do you think?
^h	B.2 utt1	Well, that's a really hard question.
sv	B.2 utt2	I do know that, politicians always talking out of both sides of their mouths.
ad	B.2 utt4	let's example,
sd	B.2 utt5	our friend, the President, right now, says no new taxes,
sv	B.2 utt6	we should and especially, if anything, be cutting taxes now because of the recession
sd	B.2 utt7	and at the same time, the budget he sent to Congress has tax and fee increases,
sv	B.2 utt8	so, I know the politicians, aren't straightforward.
sd	B.2 utt9	Now, in terms of economics I'm not,
h	B.2 utt10	it's hard to call.
h	B.2 utt11	It really is.
b	A.3 utt1	Uh huh.
sv	A.3 utt2	See, I never really thought that the, the question really had to do whether or not we're paying too much or too little.
sv	A.3 utt3	I always that the real question is, are we getting a reasonable return on investment.
sd	A.3 utt4	For instance, like Social Security tax or Soc ,
sv	A.3 utt5	I mean, that's tax
sd	A.3 utt6	we're paying money
sd	A.3 utt7	and supposedly this money is going into some kind of fund so that when it comes our turn to retire, the money will be there for us.
b	B.4 utt1	Right.
sv	A.5 utt3	when I see that money taken out of my paycheck each week, I, or every other week, I really think that money's history
sv	A.5 utt4	and you know, as far as return investment, that's nothing
aa	B.6 utt1	Yes,
sv	A.7 utt2	and we're not even going to get the exact same number of dollars back.
sd	A.7 utt3	someone was telling me that there's still an office you know, staffed with people there and, in D C that are researching to find a cure for polio,
sd	A.7 utt4	I may be wrong,
sd	A.7 utt5	but I believe that the cure for polio is already founded,
sv	A.7 utt6	but supposedly once you have an office in D C, you know, and staff it with people, it's really tough to close it down
sd	A.7 utt7	and they just haven't yet.
b	B.8 utt1	Well, yeah,
h	B.8 utt2	I'm not exactly sure, about polio in particular.
sd	B.8 utt3	I know we have a polio vaccine come will prevent somebody from getting polio
b	A.9 utt1	Uh huh.
sd	B.10 utt1	I'm not sure if we know what to do in terms of curing some who has already gotten polio.
sd	A.11 utt1	Well, that might be the difference.
sd	A.11 utt2	I don't know.
sd	A.11 utt3	the other thing that, I remember seeing on T V lately had to do with,
sd	A.11 utt4	it's like seventy five percent of the historical sites in America are in the home districts of very powerful people politically
b	B.12 utt1	Right.
sd	A.13 utt1	that histor , for some reason, historical sites with, you know, the full federal money and everything seem to appear as almost as like political favors to very strong politicians.
b	B.14 utt1	Yeah,
sd	B.14 utt2	it's, it's funny because, it was one of the things that Bush is trying really hard to get ahold of is the line item veto where, you know, Congress is able to attach all kinds of, funny amendments for individual, congressional districts to the main budget proposals
b	A.15 utt1	Uh huh.
sd	B.16 utt2	and the poor President has to, either accept or reject the whole thing.
bf	A.17 utt1	So, it sounds like you think that we'd be able to save some money by, passing the line item veto.
b	B.18 utt1	Oh.
aap	B.20 utt1	I think the line item veto not, is not necessarily a bad thing, assuming that the, the President, uses it to get rid of, this kind of waste.
sd	B.20 utt2	On the other hand, it assumes that you have lots of confidence in your President not to veto important things. and just to get rid of the unimportant things.
b	A.21 utt1	Yeah.
sv	B.22 utt2	And whenever there's that kind of subjective judgment, there's always going to be a dispute as to, where the boundary between waste and necessity is.
b	A.23 utt1	Uh huh.
sd	B.24 utt2	So I'm not sure that that will help solve our problems,
sv	B.24 utt3	but there definitely is a problem with,
sd	B.24 utt4	I forgot,
sd	B.24 utt5	there's a political term for this stuff, pork barrel or something.
b	A.25 utt1	Yeah.
bf	A.27 utt1	Pork barrel politics.
b^m	B.28 utt1	Pork barrel politics.
sv	B.28 utt2	the , there has to be some way to do it.
sd	B.28 utt3	I know state governors usually have line item vetos
sd	B.28 utt4	and, I lived in Massachusetts for a while
sd	B.28 utt5	and, when Dukakis vetoed certain things, there was a big uproar and wasn't necessarily so popular.
b	A.29 utt1	Yeah,
sv	A.29 utt2	but Massachusetts when Dukakis was there, anyway, wasn't in that great shape financially.
sv	B.30 utt2	at least at the end.
b	A.31 utt1	Uh huh.
h	A.31 utt2	I mean, I don't know,
b	B.32 utt1	Yeah,
sv	B.32 utt2	i , they were very good at first,
sv	B.32 utt3	they were in very good financials at first
sv	B.32 utt4	and, that's part of the reason he became a nominee is because things went so well.
sv	B.32 utt5	And then, of course, the bottom fell out.
sv	A.33 utt1	I mean, it's, it's tough.
sv	A.33 utt2	I mean, there's two ways you can kind of go to get out of tough financial situations.
sv	A.33 utt3	I guess you can like raise taxes and then create like job programs and whatnot
sv	A.33 utt4	or you can hope that if people keep their money that they'll spend more and create jobs and whatnot.
^2	B.34 utt1	And spare the economy.
sv	B.34 utt3	it's a hard balance. it definitely is.
sv	B.34 utt4	Even not for government, even just, say, for a small business.
sd	B.34 utt5	I know some,
