o	A.1 utt1	Okay,
qy	A.1 utt2	are you on any kind of, regular exercise plan?
ny^e	B.2 utt1	I, yeah, I'm, yeah, I, I do aerobics, step classes and, toning classes,
br^m	A.3 utt1	Step classes?
ny	B.4 utt2	yes.
qw	A.5 utt1	What's that?
sv	B.6 utt1	it's a new, form I think,
sv	B.6 utt2	it's like low impact aerobics
bf	A.7 utt1	instead of hopping and jumping you just step
o@	A.7 utt2	and ... okay.
aa	B.8 utt1	Uh huh.
aa	B.8 utt2	Yeah,
sd	B.10 utt1	you have a step
sd	B.10 utt2	and you literally step up on the step and move your arms,
sd	B.10 utt3	it's, it's, it's new,
sv	B.12 utt1	it's fun.
sv	A.13 utt1	I probably couldn't do that because of my knee .
b	B.14 utt1	Uh huh,
bf	B.14 utt2	bad knee .
aa	A.15 utt1	Yeah.
sd	B.16 utt1	and, I do toning a lot and, some,
sd	B.16 utt2	every once in a while I play tennis,
b	A.17 utt1	Yeah.
sd	B.18 utt1	I'm not too great at it
sd	B.18 utt2	but I try to play, .
b^r	A.19 utt1	Yeah,
sd	A.19 utt2	I've kind of gotten out of the habit myself,
sd	A.19 utt4	I guess what I do now is I play softball, right now,
b	B.20 utt1	Uh huh.
sd	A.21 utt3	well, right now I'm on two teams
sd	A.21 utt4	so it's four nights a week.
ba	B.22 utt1	Gosh .
sd	A.23 utt1	But, so I enjoy it
b	B.24 utt1	Uh huh.
sd	A.25 utt2	instead of having to join a health club and make myself go out there, I went and bought a weight bench, and don't ever hardly use it.
b^r	B.26 utt1	Uh huh.
b	B.28 utt1	Ha,
b	B.28 utt2	right,
sv	A.29 utt1	I need to make myself do that.
b	B.30 utt1	yeah,
sd	B.30 utt2	I slacked off a little because of,
sd	B.30 utt3	I'm about to graduate from college
sd	B.30 utt4	and so this past couple months have been really hectic
sd	B.30 utt5	so I haven't really gone,
sd	B.30 utt6	and I've really been faithful these past two months of going to the health club and working out
qw	A.31 utt1	What school you going to?
sd	B.32 utt1	I'm at East Carolina.
bk	A.33 utt1	Oh .
b	B.34 utt1	But, no,
sd	B.34 utt3	my step classes and toning is about the only thing
qw	A.35 utt1	Now what's toning?
qy	A.35 utt2	Is that lifting weights?
sd	B.36 utt1	It's, like isolated movements for certain muscles groups,
bk	A.37 utt1	okay.
sd	B.38 utt1	you can do with,
bf	A.39 utt1	Isometrics, stuff like that.
aa	B.40 utt1	Yeah,
sd	B.40 utt2	you know, you can do it with weights if you wanted to
sd	B.40 utt3	but, you know, you leave out of there
sd	B.40 utt4	usually the next morning, if you haven't done it in a while, you wake up the next morning
sd(^q)	B.40 utt5	you're like, no,
^q	B.40 utt6	what did I do to myself
sd	B.40 utt7	and your whole body aches, you know.
b	A.41 utt1	Yeah.
sd	B.42 utt1	I know I'm looking forward to getting back into getting into shape,
sv	B.42 utt2	I feel like I'm out of shape
sd	B.42 utt3	but I feel guilty for not going, because really I'm, I'm so used to going for, you know, three or four years now.
b	A.43 utt1	Uh huh.
b	A.45 utt1	Yeah,
sd	A.45 utt2	I, stayed in pretty good shape during school.
sd	A.47 utt2	I played baseball, all the way through
b	B.48 utt1	Uh huh.
sd	A.49 utt2	and, you know, working out six hours a day, usually six or seven days a week that kind of, kept us all in pretty good shape, .
aa	B.50 utt1	yeah.
aa^r	B.52 utt1	yeah.
sd	A.53 utt1	But, ever since I got out of school, you know, just jumped right into the job
sv	A.53 utt2	and, I guess the job that I'm in it's stuff to stay on any kind of a regular schedule. / * listen; possible typo stuff = tough?
b	B.54 utt1	Uh huh.
b^r	B.56 utt1	Uh huh.
sd	A.57 utt1	Because I work some weird hours and do some traveling.
b^r	B.58 utt1	Uh huh.
b	B.60 utt1	No,
sd	B.60 utt3	I walk a lot because, you know, being in school we,
b	A.61 utt1	Yeah.
sd	B.62 utt1	I don't know if your campus was anything like ours,
sd	B.62 utt2	but our parking lot's in one end of the campus
sd	B.62 utt3	and the buildings are all at the other end,
ar	A.63 utt1	No,
sd	A.63 utt2	I didn't have, well, much of a problem
sd	A.63 utt3	I guess I went to a small Baptist school
sd	A.63 utt4	and we had about, when I was there, maybe thirteen hundred people.
b	B.64 utt1	Uh huh.
b	B.64 utt2	okay,
sv	A.65 utt1	So, it's pretty small.
b^m	B.66 utt1	Yeah.
b^r	B.66 utt2	Yeah.
sd	A.67 utt1	But I usually get in at least a couple of miles at work just walking around the plant.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Yeah,
sd	B.70 utt3	I live on the second story apartments
sd	B.70 utt4	so I walk up and down stairs all day long,
sd	A.73 utt1	we've got a one story house now
sv	A.73 utt2	that's enough.
sd	A.73 utt3	I guess I push the lawn mower around
sd	A.73 utt4	that's, fairly regular .
b	B.74 utt1	Yeah .
bf	B.76 utt1	That's one of the exercise, now.
aa	A.77 utt1	Yeah.
sd	B.78 utt1	I, would like to start running.
sd	B.78 utt2	I've never been much of a runner
sd	B.78 utt3	but I want to start,
sd	B.78 utt4	I want to run
sd	B.78 utt5	but I don't know if I'll be able to do it.
qr^d	A.79 utt2	just, because you don't like to or because you won't be able to.
sd	B.80 utt1	, I'm afraid I won't be able to.
sv	A.81 utt1	if you do, if you do aerobics you shouldn't have any problem running.
b	B.84 utt1	Yeah.
sd	B.84 utt2	I hope not.
sd	A.85 utt1	we ride our bike occasionally but again not nearly often enough .
b	B.86 utt1	Uh huh.
sd	B.86 utt2	I don't even own a bike,
sv	B.86 utt3	I think the last time I was on a bike when I was about twelve,
h	B.86 utt5	I don't know,
sv	B.86 utt6	I'd be , afraid I probably forgot how to ride a bike, you know.
ar	A.87 utt1	No,
sv	A.87 utt2	you can't forget how to ride a bike.
b	B.88 utt1	Yeah,
b	B.88 utt2	but, no,
sv	B.88 utt3	I guess that's about the only form,
sd	B.88 utt4	I'm trying to think of other things that I do that will be considered exercise, ,
b	A.89 utt1	Yeah.
sv	B.90 utt1	there are things I should do.
sd	A.91 utt1	Now, when I was going to,
sd	A.91 utt2	I went to a junior college for a couple of years and played baseball and then transferred,
sd	A.91 utt3	well, when we were at this junior college, our coach, you know,
sd	A.91 utt5	one semester the whole team was required to take aerobics
sd	A.91 utt6	and the next semester they were required to do weight lifting.
b	B.92 utt1	Uh huh.
sd	A.93 utt2	I mean, it was a regular,
sd	A.93 utt3	I mean, we had it for course credit,
b^r	B.94 utt1	Uh huh.
sd	A.95 utt1	but still, I mean, it was pretty high impact stuff, .
sv	B.96 utt1	Those aerobic classes are tough the high impact.
b	A.97 utt1	Uh huh.
sv	B.98 utt1	Definitely are tough classes.
b	A.99 utt1	Yeah,
sd	A.99 utt3	most of the guys were all in one class
sd	A.99 utt4	so she'd kind of lay it on occasionally, you know, .
b	B.100 utt1	Uh huh.
sd	A.101 utt1	First at eight, I think we had
sd	A.101 utt2	eight o'clock in the morning, was our class.
b^r	B.102 utt1	Uh huh.
ad	A.103 utt1	Wake up.
sd	B.104 utt1	Well, now they have those exercise bands now that are better that you can use for like toning instead of using a weight,
b	A.105 utt1	Uh huh.
sd	B.106 utt1	you have like bands,
qy^d	B.106 utt2	I don't know, if you've seen them,
ny	A.107 utt1	Yeah.
sv	B.108 utt2	they're ... Yeah, they're, they're weird.
sd^e	A.109 utt1	I think my wife has some.
sv	B.110 utt2	you ge , they're just made of, I guess it's different kinds of rubber,
b	A.111 utt1	Uh huh.
^2	A.113 utt1	Or sand even some of them,
ar	A.113 utt2	well, no,
sd	A.113 utt3	they're elastic
sv	A.113 utt4	so I guess it wouldn't be sand.
b	B.114 utt1	Uh huh.
sd	B.114 utt2	And there's some that, like the different colors denotes how much the tension I guess they are and how easy they are to move.
sd	B.116 utt1	I know there's purple, gray, and, green.
sd	B.116 utt2	And some of them are real short
sd	B.116 utt3	and they're the ones that are the tough ones to use, you know.
b	A.117 utt1	Yeah.
sd	B.118 utt1	But, those classes I enjoy.
sv	B.118 utt2	I think, with the aerobic classes you have to get an instructor that's fun.
sv	B.118 utt3	If you don't have one that's fun, and not acting like she's enjoying what she's doing, the class is not going to get out, what they should get out of the class.
b^r	A.119 utt1	Yeah.
qy	A.121 utt1	So, are you going to get into instructing?
qw	A.121 utt2	Well, what are you studying?
sd	B.122 utt1	I'm an interior design major, .
bk	A.123 utt1	okay,
qy^d	A.123 utt2	, not in the, aerobic instructor type field.
b	B.124 utt1	Oh.
nn	B.126 utt1	No,
nn^r	B.126 utt2	no,
nn^r	B.126 utt3	no,
nn^r	B.126 utt4	no,
sv^e	B.126 utt5	I could never do that I don't think, .
sd	B.128 utt1	I'd rather just be the student, .
sd	B.128 utt2	And, Occasionally I do the weights at the health club but low weights just ...
b	A.129 utt1	Yeah.
b^r	A.131 utt1	Yeah,
sv	A.131 utt2	the, some of the Nautilus equipment that I started seeing at the one that we used to go to was really interesting,
sv	A.131 utt3	I mean, they, they really know how to isolate each of the different muscle groups, with those things
b	B.132 utt1	Uh huh.
h	A.133 utt3	I don't know
sv	A.133 utt4	to me that was just too much of a hassle to get all geared up and take the time to drive over there, and workout and then drive back .
b^r	B.134 utt1	Uh huh.
b	B.136 utt1	Right.
sd	B.136 utt2	Well, I just noticed at our health club they will put on these computerized machines,
sd	B.136 utt3	and you set a speed on it and the weight
sd	B.136 utt4	and it makes you do it.
sd	B.136 utt5	And it tells you
sd(^q)	B.136 utt6	like if you're going too slow it will say, my grandmother could do this faster than you. And stuff like, a turtle goes faster
sd	B.138 utt2	and, it tells it
sd	B.138 utt3	and the whole place can hear what this machine is telling you.
bf	A.139 utt1	A little negative reinforcement there while you're going.
aa	B.140 utt1	Yeah .
sd	B.140 utt2	So, do stuff like that
sd	B.140 utt3	but just I've never used those machines
sd	B.140 utt4	I just use the regular machines and the free weights, you know, like little five pound hand weights and eight pound hand weights.
b	A.141 utt1	Yeah.
sd	B.142 utt1	Just to do, you know, some bicep, tricep exercises.
sd	B.142 utt2	Sit ups, of course.
b	A.143 utt1	, yeah,
sd	A.143 utt2	that's where I'm really starting to get noticeable,
b	B.144 utt1	Uh huh.
sd	A.145 utt1	I'm just getting real soft in the middle.
aa	B.146 utt1	yeah,
sv	B.146 utt2	I think that's, number one problem with everyone .
b	A.147 utt1	Uh huh.
sd	A.147 utt2	I haven't really started to put on a lot of weight
sd	A.147 utt3	I guess I probably put on about nine or ten pounds, since I stopped playing, which was about four years ago.
b	B.148 utt1	Uh huh.
sd	A.149 utt1	But I just notice myself just real soft
sv	A.149 utt2	and I'm sure I don't have near the endurance that I did, .
sd	A.151 utt1	But I intend, I keep saying I intend to get back into it.
b	B.152 utt1	Uh huh.
b	B.152 utt2	Yeah.
sv	A.153 utt1	, I just need to, put the old nose to the grindstone,
sv	A.153 utt2	I, I guess at that point it would turn into a task, ,
b	B.154 utt1	Uh huh.
sd	A.155 utt1	I don't consider it fun doing that,
b	B.156 utt1	Right.
sd	B.156 utt3	I plan on getting back, once I graduate next weekend.
b^m	A.157 utt1	Next weekend?
aa^m	B.158 utt1	Next weekend.
bk	A.159 utt1	All right.
b	B.160 utt1	Yeah,
sd	B.160 utt2	one week, .
sd	B.160 utt3	Then I plan to get right back into it.
sv	B.160 utt4	You know, it does a lot for you I think.
b	A.161 utt1	Yeah,
sv	B.162 utt1	Makes you feel a lot better.
aa	A.163 utt1	no,
aa	A.163 utt2	yeah,
sv	A.163 utt3	there's no question the end result is great
sd	A.163 utt4	and I mean, I enjoyed, you know,
sd	A.163 utt6	when I was playing ball we could like run all day and not be tired, you know .
b	B.164 utt1	Uh huh,
sv	B.164 utt2	and I mean you feel so much better, about yourself.
b	A.165 utt1	Yeah.
b	A.167 utt1	Uh huh.
sv	B.168 utt1	Just that, you know, you don't feel guilty when you eat that cake after dinner, .
sd	A.169 utt1	I still don't,
sv	A.169 utt2	but . That's a problem.
b	B.172 utt1	yeah,
b^r	B.172 utt2	yeah.
sd	@A.173 utt1	Well, good luck on your graduation and your ...
b	B.174 utt1	All righty,
ft	B.174 utt2	well, thank you.
fc	B.174 utt3	It was nice talking to you.
fc	A.175 utt1	Yeah,
fc	A.175 utt2	you too.
fc	B.176 utt1	Okay,
fc	B.176 utt2	bye bye.
fc	A.177 utt1	Bye.
