qw	B.1 utt1	Where are you from Tina?
sd	A.2 utt1	I'm from Maryland
sd	A.2 utt2	and, I have one son who's almost sixteen months old.
qy	A.2 utt3	are you married, or ...
ny	B.3 utt1	Yeah,
ny	B.3 utt2	uh huh.
bk	A.4 utt1	You are.
sd	B.5 utt1	I have two children,
sd	B.5 utt2	I have a seven year old and a three year old.
b	A.6 utt1	Oh.
sd	B.7 utt1	so I try to spend as much time as possible with them.
ba	A.8 utt1	That's good.
qw	A.8 utt2	what kind of things do you do?
sd	B.9 utt1	Well, we do a lot of things with them, you know,
sd	B.9 utt2	Taylor my youngest is,
sd	B.9 utt3	or my oldest is in school
sd	B.9 utt4	and so she has a lot of school programs and things like that.
b	A.10 utt1	Oh.
qy	B.11 utt1	was it a big change in your life, to, have a child.
ny	A.12 utt1	yeah .
ny^r	A.14 utt1	yeah,
sv^e	A.14 utt2	it's really nice,
sd	A.14 utt3	my husband, is working you know, most of the time.
sd	A.14 utt4	He's working long hours,
sd	A.14 utt5	but, I'm staying home.
b	B.15 utt1	Uh huh.
b^r	B.17 utt1	Uh huh.
sd	A.18 utt1	I'm just working a couple days a month,
b^r	B.19 utt1	uh huh.
qw	B.19 utt2	What do you do during those days?
sd	A.20 utt1	we spend a lot of time at the playground
sd	A.20 utt2	and we go to the zoo,
sd	A.20 utt3	and we go
sd	B.21 utt1	Well you said you worked a couple days a month, though,
aa	A.22 utt1	Yeah,
aa^r	A.22 utt2	yeah.
qw	B.23 utt1	what do you do?
sd	A.24 utt1	I'm a nurse.
bh	B.25 utt1	are you?
ny	A.26 utt1	So, yeah,
sd^e	A.26 utt2	so it's, it's real easy to work out my schedule, you know, to, to still stay in with that, and to have enough time to spend with Matthew.
b	B.27 utt1	Uh huh.
b	B.29 utt1	Yeah.
b^r	B.31 utt1	Yeah.
sd	A.32 utt1	he's, just now really starting to get interested in a lot of things,
b	B.33 utt1	Yeah,
sd	B.33 utt2	I understand that,
sv	B.33 utt4	They really grow up quick. Especially at that early age.
b	A.34 utt1	Yeah .
sd	B.35 utt1	But my wife was,
sd	B.35 utt2	she worked part time when my oldest was little
sd	B.35 utt3	and now she's staying home all the time,
sv	B.35 utt4	but, that worked out really well because it's a big transition I think to have children.
b	A.36 utt1	yeah.
sv	B.37 utt1	You know, to go from, you know, nothing, you know,
sv	B.37 utt2	if you want to do something every night that's fine,
sv	B.37 utt3	but when you have children it doesn't work that way anymore,
aa	A.38 utt1	That's right,
sv	A.38 utt2	and are turning to, well, I think a lot of people are realizing that
sv	A.38 utt3	but still there are so many people that you know, have their careers first
sv	A.38 utt4	and, I think it's really hurting, the kids, you know,
b	B.39 utt1	Yeah,
b^r	B.39 utt2	yeah.
aa	B.41 utt1	Yeah,
aa	B.41 utt2	I agree with you,
sv	B.41 utt3	I, I think that my wife leaned that way
sd	B.41 utt4	and I'm really glad she did
sd	B.41 utt5	and, you know, I'm glad she's staying home,
sd	B.41 utt6	but, you know, I know there are some days when she wi , she wishes she was back at work.
aa	A.42 utt1	I know, .
sd	A.44 utt1	That's why I like to, to work a couple days,
sv	A.44 utt2	I think it's, it gives me a break.
b	B.45 utt1	Yeah.
b	B.47 utt1	Yeah,
sd	B.47 utt2	well see that's, that's why I'm glad my wife did too,
sd	B.47 utt3	'cause she worked either two to three days a week
sd	B.47 utt4	and that got her out of the house
sd	B.47 utt5	and yet she'd get to spend, you know, three or four days with ...
bf	A.48 utt1	Most of the time at home,
b	A.48 utt2	yeah.
aa	B.49 utt1	Yeah,
aa^r	B.49 utt2	yeah,
sd	A.50 utt1	we had started out like that
sv	A.50 utt2	and, I think that was really ideal,
aa	B.51 utt1	Yeah,
sd	B.51 utt2	I do to,
sd	B.51 utt3	I agree,
sv	B.51 utt4	but then when you start having two of them, it's, you know, a little bit tougher, because you've got to make a little more money, to make that payoff and stuff.
b	A.52 utt2	yeah.
b^r	A.54 utt1	Yeah,
b^r	A.54 utt2	yeah,
sv	A.54 utt3	it's difficult,
qy	B.55 utt1	are you from the Maryland area?
ny	A.56 utt1	Uh huh,
sd^e	A.56 utt2	I've, I've lived here forever,
bh	B.57 utt1	Really.
ny	A.58 utt1	Yeah,
sd^e	A.58 utt2	I me , I live in Germantown,
qw	A.58 utt4	where are you from?
sd	B.59 utt1	I'm in Dallas, Texas.
b^m	A.60 utt1	In Dallas,
b	A.60 utt2	oh.
b	B.61 utt1	Yeah,
sd	B.61 utt2	so, I've lived here like eight years or so,
sd	B.61 utt3	my wife's from Fort Worth.
b	A.62 utt1	yea ,.
b	B.63 utt2	yeah,
sd	B.63 utt3	I work for Texas Instruments.
b	A.64 utt1	Okay,
b	A.64 utt2	oh,
sd	A.64 utt3	so that explains.
b	B.65 utt1	Yeah,
qy^g^t	B.65 utt2	that explains it doesn't it.
sd	A.66 utt2	we, we do a lot of things on the weekends together, the family,
b	B.67 utt1	Yeah,
b^r	B.67 utt2	yeah.
sd	A.68 utt1	but, as far as during the week, it's usually, you know, just my son and I,
b	B.69 utt1	Yeah,
qw	B.69 utt2	what's your husband do?
sd	A.70 utt1	he works for Coca Cola.
bk	B.71 utt1	Uh huh.
sd	A.72 utt1	So he manages a plant out here,
b	B.73 utt1	Oh.
sd	A.74 utt1	and it takes a lot of time.
b	B.75 utt1	yeah,
ba	B.75 utt2	I'm sure it does.
sd	A.76 utt2	we take walks, and go to the library, and try to fill our day with things like that,
b	B.77 utt1	Uh huh.
b	B.79 utt1	Yeah.
b	B.81 utt1	Yeah,
sd	B.81 utt3	my wife did some teaching at like a private tutoring place. A Sylvan Learning Center this year
b	A.82 utt1	Oh.
sd	B.83 utt2	and so that got me to be able to spend more time with the kids at night and stuff, you know, 'cause normally if they need something they just go to mom. No matter what it is,
b^r	A.84 utt1	Oh.
b	A.86 utt1	Yeah .
sd	B.87 utt2	I mean, I'm perfectly capable of doing it for them,
sd	B.87 utt3	but, it's so much easier to go to mom,
b	A.88 utt1	Right.
sv	B.89 utt2	I guess they get used to it.
sd	B.91 utt2	but, you know, we'd go to the library and do things like that,
ba	A.92 utt1	That's good,
ba^r	A.92 utt2	that's good.
sd	A.92 utt3	I know my husband was real,
sd	A.92 utt4	in the beginning when he was transferred to a larger plant
sd	A.92 utt5	and he works about an hour and a half away from our home,
b	B.93 utt1	Uh huh.
sd	A.94 utt1	so it takes him a little bit of time.
b	B.95 utt1	yeah.
sd	A.96 utt1	And I'm not able to work during the week, because of that.
sd	A.96 utt2	I was working in the evening,
b	B.97 utt1	Uh huh.
sd	A.98 utt1	and he was coming home
sd	A.98 utt2	and I could go to work,
sd	A.98 utt3	but, their relationship, when I was able to work in the evenings, really grew.
b	B.99 utt1	Yeah.
b	B.101 utt1	Uh huh.
sd	A.102 utt2	just the time that they were spending together,
b	B.103 utt1	Yeah.
sv	A.104 utt1	I think it really, it really helped to have that time together.
aa	B.105 utt1	Uh huh,
sv	B.105 utt2	it really does
sv	B.105 utt3	because I think you know, you grow closer.
qy	B.105 utt4	was your husband, I mean naturally a child,
qy	B.105 utt5	I mean had he been around children,
ny	A.106 utt1	yeah,
sd^e	A.106 utt2	he has seven other brothers and sisters,
b	B.107 utt1	Oh.
sd	A.108 utt1	and we have thirteen grand,
sd	A.108 utt2	well his parents have thirteen grandchildren.
b	B.109 utt1	Uh huh.
sd	A.110 utt1	So you know, there's a lot of kids in the family
sd	A.110 utt2	and he really enjoys it.
b	B.111 utt1	Yeah,
b^r	B.111 utt2	yeah.
sd	A.112 utt1	But, right now it's kind of a difficult time,
b^r	B.113 utt1	Yeah.
sv	A.114 utt1	and the cost of living here is just so tremendously, you know, outrageous .
b^r	B.115 utt1	Yeah,
b^r	B.115 utt2	yeah.
sv	A.116 utt1	it's difficult, to do it any other way.
b^r	B.117 utt1	Yeah,
sd	B.117 utt2	I understand.
b	A.118 utt1	Yeah.
sv	B.119 utt2	it's hard because, you know,
bf	B.119 utt3	then you're not getting to spend as much time at home,
bf	B.119 utt4	I mean your husband is not getting to spend as much time at home as he'd want to.
aa	A.120 utt1	That's right.
b	B.121 utt1	So, yeah,
sv	B.121 utt2	that's a tough situation,
sv	B.121 utt4	you got to do what you got to do, you know to get along, too,
b	A.122 utt1	Yeah.
b^r	A.124 utt1	Yeah,
b^r	A.124 utt2	yeah,
sv	A.124 utt3	at least, I just consider myself blessed that I can stay home .
b	B.125 utt1	Uh huh,
sd	B.125 utt2	well like I said my wife normally feels that way,
sd(^q)	B.125 utt3	there are days when, I come home and she says here take these kids,
^q	B.125 utt4	I'm getting out.
ba	A.126 utt1	I know .
sd	B.127 utt1	So she's had about enough during those days,
sv	B.127 utt2	but. But, for the most part, you know, I've really feel like that's led,
ba^r	A.128 utt1	I know.
sv	B.129 utt3	like what you said with the cost of living and everything, I think a lot of people can't afford to get by on just one salary an and won't.
b	A.130 utt1	Yeah.
b^r	A.132 utt1	Yeah.
sv	B.133 utt1	And so I think that's tended to lead to a decline in families and family values especially.
aa	A.134 utt1	yeah,
sv	A.134 utt2	it has.
sv	B.135 utt1	And I really think that that's one of the problems the nation's facing that, you know, we need to do something about,
sd	B.135 utt2	but I don't know what.
aa	A.136 utt1	I believe that too,
sv	A.136 utt2	and I think, the kids are where they need to, you know,
b	B.137 utt1	Yeah.
sv	A.138 utt1	they need to really focus on the children in this country.
b^r	B.139 utt1	Yeah.
qy	B.139 utt2	would you have said that a couple of years ago, do you think?
nn	A.140 utt1	No,
sd^e	A.140 utt2	I didn't even really think about it that much, I mean, you know,
b	B.141 utt1	Uh huh.
sd	A.142 utt1	I was vaguely aware of it,
sd	A.142 utt2	but, it wasn't really that important to me,
b^r	B.143 utt1	Uh huh,
sv	B.143 utt2	it's amazing how your whole focus on life changes after you've had a child.
aa	A.144 utt1	it really does,
bf	A.144 utt4	seeing how you really are, are forming this, you know, the mind .
aa	B.145 utt1	Uh huh.
sd	B.147 utt1	Well, you know, in the next year or so, you'll see so many instances where, you know, he'll mimic something that you've done,
sv	B.147 utt2	and you see, you know, everything I'm doing, he's learning from.
aa	A.148 utt1	That's right.
sd(^q)	B.149 utt1	and, you think, if I wasn't here he'd be learning that from a baby sitter or from a day care.
b	A.150 utt1	Yeah.
sv	B.151 utt1	You know, that's how they're developing their patterns.
sv	B.151 utt2	And I think a lot of people either, don't care, or don't realize it, you know.
^2	A.152 utt1	or they just put it in the back of their mind and let it slide.
aa	B.153 utt1	Yeah.
sd(^q)	A.154 utt1	I've seen a lot of people just say well, you know, he'll learn everything when he gets into, you know,
b	B.155 utt1	Yeah
^2	B.155 utt2	eventually.
aa	B.157 utt1	Yeah,
sv	B.157 utt2	it's true.
sd	A.158 utt2	I know,
sd	A.158 utt3	even just this first year, that I've been with, my son, here, he's,
sd	A.158 utt4	I can just see how much, of a difference it makes staying home with him, instead of, ,
b	B.159 utt1	Uh huh,
b	B.161 utt1	Yeah.
b^r	B.163 utt1	Yeah,
sv	B.163 utt2	plus I think it becomes part of you too,
sd	B.163 utt3	I mean, you get to stay home,
sv	B.163 utt4	I mean it's not just for him,
sv	B.163 utt5	but it's also for you, because you're both kind of bonding together there too, I think,
aa	A.164 utt1	Yeah,
sv	A.164 utt2	that's true.
fc	B.165 utt1	Well it's been nice talking to you.
fc	A.166 utt1	Well it's nice talking to you, too.
fc	B.167 utt1	Okay
fc	B.167 utt2	good luck.
fc	A.168 utt1	Okay.
fc	B.169 utt1	Okay,
fc	B.169 utt2	good bye.
