o	B.1 utt1	Okay.
sv	A.2 utt1	well I guess first of all I could have asked that before.
qy	A.4 utt1	Do you have children?
nn	B.5 utt1	No.
b^m	A.6 utt1	No.
bk	A.6 utt2	Okay.
sd	A.6 utt3	Because I didn't know if that would make a difference in how you felt.
b	B.7 utt1	Yeah.
qo	A.8 utt2	what do you think about the proposal that all young Americans should spend a year or two,
sv	B.9 utt1	I think it's a good idea.
sv	B.9 utt2	I think everybody should, put in their time so to speak for the good of the nation and for the good of themselves.
b	A.10 utt1	Yeah.
sv	B.11 utt1	I think it's,
sv	B.11 utt2	would everyone grow up and mature and realize what this country's all about.
sd	A.12 utt2	I guess that's something that my family has always believed strongly in,
sd	A.12 utt3	and, I had opportunities in high school, to work in some programs,
qy	B.15 utt1	Did you?
sd	A.16 utt1	and I agree with what you said that it's, it benefits the person doing it so much I don't think they realize
b	B.19 utt1	Uh huh.
sv	A.20 utt2	and I, I think it gives you a better perspective, on life
sv	A.22 utt2	and, it gives you a little bit, more a glimpse of the real world
sv	A.22 utt3	and and it would certainly help the country, too,
b	B.23 utt1	Yeah.
b	B.25 utt1	Really .
sv	B.25 utt3	I think that's probably like, quite a few things that the kids, maybe not so much nowadays but used to go through, you know,
b	A.26 utt1	Yeah.
sv	B.27 utt2	they were, they did things for people, you know, for their communities, for their, families, for their friends, where now, I'm not sure they really do.
aa	A.28 utt1	Yes.
aa	A.30 utt1	Yeah.
sv	A.30 utt2	Well, I think sometimes through groups and organizations,
sd(^q)	A.30 utt3	when I first thought of it, I thought it, when they asked the question I thought, well that sounds wonderful.
sd	A.30 utt4	And then, I wondered if people were unwilling
sv	A.30 utt5	but I think even if you went in with a negative attitude I don't think it would stay negative very long.
sd	A.30 utt6	but I do know through some organized groups like Scouts and church they, do still have opportunities.
b	B.31 utt1	Uh huh.
aa	B.35 utt1	Yeah,
aa	B.35 utt2	that's probably true . You know
sv	A.36 utt1	But, I think that's a small, number could,
qy	B.37 utt2	but even through those groups, do you think that they participate as much as maybe they used to?
nn	A.38 utt1	No,
sd^e	A.38 utt2	not as much as I remember growing up.
sv	A.38 utt3	And that was something, I think in the fifties and sixties, seemed more common in the last two decades.
b	B.39 utt1	Uh huh.
aa	B.41 utt1	Yeah.
aa	B.41 utt2	I think that's probably true.
sv	B.43 utt1	I think it's probably more true, still in the smaller communities then in the larger cities.
b	A.44 utt1	Yeah.
b^r	A.46 utt1	Yeah.
qw	A.46 utt2	where abouts do you live?
qw	A.46 utt3	What part of the country?
sd	B.47 utt1	Well, I live in Richardson right now. Which is just,
bk	A.48 utt1	okay.
sd	A.48 utt2	We're in Plano
sd	A.48 utt3	so we're not far apart.
aa	B.49 utt1	Right.
aa	B.49 utt2	Yeah,
aa	B.49 utt3	okay.
sd	A.50 utt1	One of the calls I'd gotten before was, down to Austin
sd	A.50 utt2	and I know, a friend of mine talked to someone in the midwest
sd	A.50 utt3	so I know there is the possibility that it could be out of the area.
b	B.51 utt1	Yeah.
ba	B.53 utt1	Gosh,
sd	B.53 utt2	I hadn't even thought about it being out of the area
sv	B.53 utt3	but you're right.
sd	B.53 utt5	I grew up in a real small town in Florida.
b	A.54 utt1	Oh.
sd	B.55 utt1	I mean a real small town .
sv	B.55 utt2	And, I think it was just ,
sd	B.55 utt3	of course it was back in the fifties
sv	B.55 utt4	and I think it was real prevalent back then.
sv	B.55 utt5	, I think people thought more of others than they do now. You know, as far as doing things for them and then gaining benefits from it.
b	A.56 utt1	Yeah.
sv	A.58 utt2	and maybe this would be a way to get that feeling back. if we've lost some of that
sv	A.58 utt3	and it seems in the last decade or two, that's true,
sv	A.58 utt4	maybe that's a way,
sv	A.58 utt5	if young people had to do it maybe that would start the trend back because that's one of the things I always thought was a wonderful part of our country. is helping others .
b	B.59 utt1	Uh huh.
aa	B.61 utt1	Yeah,
aa	B.61 utt2	I do to.
aa^r	B.61 utt3	I do to.
sv	B.63 utt2	I think you would have to start younger.
b	A.64 utt1	Yeah.
sd	B.65 utt1	I don't know how young you'd have to go
sv	B.65 utt2	but I think by the time they're, early teenagers anyway, I think it's too late now. At least around here.
b	A.66 utt1	Yeah,
sv	A.66 utt2	I think it does help, even preschoolers, you know
sv	A.66 utt3	they're, things even just starting around the home. You know
b	B.67 utt1	Right.
sv	A.68 utt2	little ones can do a little bit to help the family.
b	B.69 utt1	Uh huh.
sv	A.70 utt1	and just watching the parents do things too, it can start a pattern.
sv	A.70 utt2	There's always something, no matter how young,
sv	A.70 utt3	and then that helps develop that attitude.
sd	A.70 utt4	I guess I would really like to see this happen with families more.
sv	A.70 utt5	You know, I think this is certainly a possible way, to handle it
sd	A.70 utt6	but I wish,
sv	A.70 utt7	that's something that I think that has been lost in families
sv	A.70 utt8	and I think that's a good place to start again.
b	B.71 utt1	Yeah.
sv	B.71 utt2	I think it has to start in the families first because if you don't do it for your own immediate family, you're sure not going to do it for anybody else.
b	A.72 utt1	Yeah.
sv	A.72 utt2	And I do think, the schools,
sd	A.72 utt3	if you're trying to do something, even with food drives
sd	A.72 utt4	and, sometimes what Richardson and Plano both,
sv	A.72 utt5	I mean when you live in areas like that where there's so much they don't realize what a small percentage of the world that is.
b	B.73 utt1	Uh huh.
sv	A.74 utt3	gosh I'm sure, not even one percent of the world is as fortunate as these areas
sv	B.75 utt1	That's probably true.
sv^r	B.75 utt2	That's probably true.
sd	A.76 utt2	I know our church youth group, starts with projects young
sd	A.76 utt3	but they have a high school group that works in the Appalachia area every year.
b	B.77 utt1	Uh huh.
sd	A.78 utt2	They've done this for fourteen years now.
ba	B.79 utt1	that's great.
sd	A.80 utt2	and they've also see that there's a different way of life and those families are really close.
sd	A.80 utt3	Some of the things, that we talked about that were common in the fifties are still there
b	B.83 utt1	Uh huh.
sd	A.84 utt2	every youth that's ever gone really has felt that their life has been changed
sd	A.84 utt3	and it's changed their perspective.
sd	A.84 utt4	and that's just the two weeks during the summer.
b^r	B.85 utt1	Uh huh.
sv	A.86 utt1	So, if two weeks, could have that kind of effect I would think,
ba	B.87 utt1	Well, that's great.
sd	B.89 utt1	I'm glad that there are still some areas that get the youth involved in that sort of thing.
sv	B.91 utt1	Like I said, I think it does,
sv	B.91 utt2	even a small amount of exposure can make a vast difference in their attitudes .
b	A.92 utt1	Yes.
qy	@A.94 utt2	did you have anything else?
nn	B.95 utt1	No,
nn^r	B.95 utt2	no
sd	B.95 utt3	I guess that's about all.
b	A.96 utt1	Okay.
b^m	B.97 utt1	Okay.
fc	A.98 utt1	Well, I enjoyed talking with you.
fc	B.99 utt1	Well, good talking with you.
fc	A.100 utt1	And I hope you have a good evening.
fc	B.101 utt1	You too.
ft	A.102 utt1	Thanks.
fc	B.103 utt1	Okay.
fc	A.104 utt1	Bye,
fc^r	A.104 utt2	bye.
fc	B.105 utt1	Bye .
