o	A.1 utt1	Okay .
qo	B.2 utt1	How are you?
qy	B.2 utt2	You want to go ahead and start talking about whether you budget ?
ny	A.3 utt1	Yes.
ny	A.3 utt2	Yeah.
sd	A.3 utt3	Well I, I, I feel like, I am from Mars.
sd	A.3 utt4	I mean I'm fifty years old
sd	A.3 utt5	and, I've been divorced for, eighteen years.
sd	A.3 utt6	But I've two kids and all.
sd	A.3 utt7	But I, I've never had a budget
sd	A.3 utt8	and I don't, do any planning
h	A.3 utt9	and I don't know,
sd	A.5 utt1	I don't have a long term financial plan.
sd	A.5 utt2	I don't try to control my expenses.
sd	A.7 utt1	But I'm glad you're a stranger.
sv	B.8 utt1	That sounds kind of like me.
sd	A.9 utt1	But, really, I happy, I, I, well I'm curious how other people live.
sd	A.9 utt2	so maybe we should start with you .
qw	A.9 utt3	What do you do?
sd	B.10 utt1	About the same thing.
bh	A.11 utt1	Really?
ny	B.12 utt1	Yeah.
b	A.13 utt1	Oh.
sd	A.13 utt2	Maybe they're going to arrest us both.
sd	B.14 utt1	I'm even in worse shape because I have eight children
sd	B.14 utt2	and, we live from hand to mouth .
sd	B.14 utt3	We hope that there's enough money at the end of the month to pay for the bills and if there's not, then we due for the next month.
ba	A.15 utt1	Wow.
sd	B.16 utt1	A couple of times we've tried some things
sd	B.16 utt2	and they worked
sd	B.16 utt3	but I'm not disciplined enough to keep doing it.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	The best program we ever had is at the beginning of the month we took my check and divided it out into envelopes and then paid for the expenses out of that envelope
b	A.19 utt1	Yeah.
sd	B.20 utt2	and when the envelope was empty , then you didn't have any more money to spend in that area.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	And that worked out real well cause we didn't have to keep writing down what we'd spent.
b^r	A.23 utt1	Uh huh.
sd	B.24 utt1	It was just that when that was empty, you knew you were out of money.
sd	B.24 utt2	And we did that pretty successfully for about three months
sd	B.24 utt3	and then we started borrowing from one envelope to put it in the other envelope
sd	B.24 utt4	and in about two months we were back to doing the same thing we always do.
sd	A.25 utt2	I had a part time job around, gosh, fifteen years ago, seventy six,
sd	A.27 utt1	and, this was a sort of a career shift at the time
sd	A.27 utt2	and so I was willing to take a half time job to do that.
sd	A.27 utt3	And I actually did,
sd	A.27 utt4	my bank account would,
sd	A.27 utt5	I, I kept bouncing checks, just at the end of the month
sd	A.27 utt6	but I had miscalculated.
sd	A.27 utt7	well I didn't keep a balance .
sv	A.27 utt8	It's one of the problems .
sd	A.29 utt1	I never had to in the past.
sd	A.31 utt1	I always kept plenty of money in my checking account,
sd	A.31 utt2	but when you're only earning half the salary. Even though I wasn't spending much money, I sometimes would just,
sd	A.31 utt3	things would get to tight.
sd	A.31 utt4	and sometimes what I would do is keep a piece of paper in my wallet
sd	A.31 utt5	and every time I spent money, I mean cash mostly, I would, write it down so I could see at the end of a month how much I spent on food so I could do better planning.
b	B.32 utt1	Uh huh.
b^r	B.34 utt1	Uh huh.
sd	A.35 utt1	But I would forget to write the things down
sd	A.35 utt2	and that I, I don't know if I ever went as far as three months or not i , in keeping that kind of data.
sd	A.35 utt3	I certainly haven't done that in sixteen years or whatever.
sd	B.36 utt1	I even find now like with the automatic tellers, I'll go take money out of that
b	A.37 utt1	Yeah.
sd	B.38 utt1	and then I forget to take that out of my checking account.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Yeah.
sd	B.42 utt1	So I, I leave a little bit of a slush fund in my checking account so the balance showing in the checking account is always somewhat different that what's really there.
b	A.43 utt1	Uh huh.
sd	B.44 utt1	And I figure that gives me room for the mistakes I make.
b^r	A.45 utt1	Uh huh.
sd	A.45 utt3	i , I have to say that,
sd	A.45 utt4	let's see, at this point on, I don't run out of money.
sd	A.45 utt7	someday, if I were to get remarried I might want to buy a house which requires lots of money which I don't have
sd	A.45 utt8	and I, I think my strategy if I may, i , is to, is to not spend money.
sd	A.45 utt9	I mean I don't have expensive tastes.
sd	A.45 utt10	I don't go out.
sd	A.45 utt11	I mean I buy a car,
sd	A.45 utt12	well the last car I got rid of I'd had,
sd	A.45 utt13	it was nineteen years old.
b	B.46 utt1	Yeah.
sd	A.47 utt1	people were embarrassed for me.
sv	A.47 utt2	I mean it was a good car
sv	A.49 utt1	it was great.
sd	A.49 utt2	my mechanics loved it because it was a sixty five Buick
sd	A.49 utt3	and it just wouldn't stop.
sd	A.49 utt5	I just didn't feel the need for a new car.
sd	A.49 utt6	It isn't like I couldn't afford one.
b	B.50 utt1	Uh huh.
sd	A.51 utt2	I tend to eat expensive food.
sd	A.51 utt3	I mean I don't mind buying a good steak
sd	A.51 utt4	but for me, I only do that every week or, I mean, maybe once a month.
b	B.54 utt1	Yeah.
sd	A.55 utt1	I mean you buy a tenderloin steak, it costs outrageous, like twelve dollars a pound.
sd	A.55 utt2	You buy a, less than half a pound so it's six or seven dollars.
sv	A.55 utt3	To me, I realize if you have eight kids you're not going to run out and do that.
aa	B.56 utt1	Not very often .
sv	A.57 utt1	but I'm just saying as a single person, that's a drop in the bucket.
sv	A.57 utt2	And so if you're extravagant on how you buy food, it doesn't add up. I mean if you're not going to super expensive restaurants, which I don't care to go to.
aa	B.58 utt1	That's right.
sd	A.59 utt1	so that's, I think, one of the reasons I don't need to budget is that I don't, I don't have to hold myself back from buying that expensive thing because I can't afford it, because I'm not interested in that expensive thing.
