sd	A.1 utt1	I get most of my news from newspapers really.
sd	A.1 utt2	I read the daily newspaper, the HOUSTON CHRONICLE
sd	A.1 utt3	and sometimes I'll read like the, WALL STREET or the NEW YORK TIMES.
sd	A.1 utt4	I don't subscribe to either,
sd	A.1 utt5	but sometimes I get a hold of copies of it.
qo	A.1 utt6	how about you?
qr	A.1 utt7	Do you, mostly get things from T V or .
ny	B.2 utt1	Yes.
sd	B.4 utt1	I actually get most of my news coverage off computer networks.
sd	B.4 utt2	However, I do also watch television news, usually in the morning once a day
sd	B.4 utt3	and I read the front page of the WALL STREET JOURNAL most every day.
b	A.5 utt1	Oh.
sv	A.7 utt1	that's interesting.
sd	A.7 utt2	You said computer networks.
qw	A.7 utt3	what sort.
sd	A.7 utt4	I am fairly knowledgeable of .
sd	B.8 utt1	well DOW JONES for example cause the news wire
bk	A.9 utt1	okay.
sv	A.9 utt2	That's interesting.
sd	B.10 utt2	and it's picked up and actually available, at my office,
sd	B.10 utt3	so, it's, no fee, or subscription either to read at my leisure
sd	B.10 utt4	and it's sort of by category.
sd	B.10 utt5	For example so I can read a certain business or topics.
b	A.11 utt1	Oh.
qy	A.13 utt1	is it, is it the A P news wire
qrr	A.15 utt2	or is it something that is, a little bit different from that?
sd	B.16 utt1	Well, it's similar to that,
sd	B.16 utt2	but it's DOW JONES, which is, the WALL STREET JOURNALS news wire.
bk	A.17 utt1	okay.
sv	A.17 utt2	So, that's interesting.
bk	A.17 utt3	Okay.
sd	A.17 utt5	I had access in the past to, the A P news wire
sv	A.17 utt6	and I thought that was a pretty good way to get news.
sd	A.17 utt7	I've never used the DOW JONES news wire
qy	A.17 utt11	do you read any news magazines or anything like that for sort of like a broader, like more long term analytical sort of approach?
ng	B.18 utt1	well actually not.
sd	B.18 utt2	I do, follow,
sd	B.18 utt3	I don't know how to describe it
sd	B.18 utt4	so I'll say a religious newspaper which talks about issues that are relevant to me in a more broad sense.
sd	B.18 utt5	It's a weekly but not like BUSINESS WEEK or NEWS WEEK or one of those kinds of things.
b	A.19 utt1	Yeah .
sv	B.20 utt2	I'd like to say however, that I'm overwhelmingly disappointed with the media in general except for the raw news wires .
qw	A.21 utt1	In what way?
qr	A.21 utt2	in sort of like, quality or sort of an orientation in terms of like, view point or the way the news is presented or whatever?
sv	B.22 utt1	I think that it has to do with,
h	B.22 utt2	I personally think,
sv	B.22 utt3	I have a problem with their viewpoint
sv	B.22 utt4	and I personally think that, ther , that there's a strong bia , there's a strong bias in the media.
b	A.23 utt1	Yeah.
sv	A.23 utt2	Well you won't offend me.
ad	A.23 utt3	So go ahead and say .
b	A.25 utt1	Yeah.
bf	A.25 utt2	Like a liberal type of bias.
aa	B.26 utt1	Yeah.
aa	B.26 utt2	Absolutely.
qh	B.26 utt3	after all, who writes.
sd	B.26 utt4	People who are journalist who are trained to write
sv	B.26 utt5	and that's a liberal field at least from academia
b	A.27 utt1	Yeah.
sd	B.28 utt2	and, the other thing that I always notice is that whenever they write about something that I'm an expert in, I find their descriptions to be wrong
b	A.29 utt1	Yeah.
b^r	A.29 utt2	Yeah.
sv	A.31 utt1	they generally make mistake on anything technical at least .
aa	B.32 utt1	That's right.
aap	B.32 utt2	Well, even if it's not technical. If it's, some social thing or whatever. It doesn't matter.
sv	B.32 utt3	If I am an expert in it, they usually make mistakes which makes me think I'm not expert in it.
sv	B.32 utt4	They're telling me lies.
b	A.33 utt1	Yeah.
b^r	A.33 utt2	Yeah.
qy	A.33 utt3	by mistakes, do you mean just like honest mistakes
qrr	A.33 utt4	or do you think they are deliberate sorts of things?
sv	B.34 utt1	I think both.
sd	B.34 utt2	by deliberate I mean mistakes of omission or, biased toward a particular view point a particular liberal view point that they have.
b	A.35 utt1	Yeah.
b^r	A.35 utt2	Yeah.
b^r	A.37 utt1	Yeah.
b^r	A.39 utt1	Yeah.
sd	B.40 utt1	So, to give you an example, we will go out of the printing media.
sv	B.40 utt2	I know of cases where, we have one television media where they will show clippings from one event and describe another event but, with the attempt to give you the impression that what they're talking about is the same thing they are showing you. Which is sort of like a deliberate bias. which is rather disturbing.
ba	A.43 utt1	That's disturbing.
sd	B.44 utt2	I mean he does that.
sd	A.45 utt1	I haven't really noticed them doing that,
h	A.45 utt2	but whatever,
sd	A.45 utt3	again I don't watch T V news that much now.
sd	A.45 utt4	If I had access to C N N, I would watch T V news more.
sd	A.45 utt5	you know, but I don't usually.
b	B.46 utt1	Yeah,
sd	B.46 utt2	I don't have access either. Although, I did at one time
sd	B.46 utt4	I did during the Gulf War
sv	B.46 utt5	and it was addictive.
b	A.47 utt1	Yeah.
qy	A.47 utt2	did you think that well, the Gulf War coverage would be kind of, an abnormality?
h	A.47 utt3	I just wonde , I guess.
qw^d	A.47 utt4	I would be curious to know what you thought as to how like say C N N T V news compared to the three networks.
qy^d	A.47 utt5	you know whether you thought it was more of a biased or whatever
sv	A.47 utt6	but I guess you wouldn't.
sv	A.47 utt7	You probably,
sv	A.47 utt8	if you just watched it during the Gulf War, that probably wouldn't tell you much.
b	B.48 utt1	Yeah,
sv	B.48 utt2	well during that small sample, I would think that everyone was just about the same, except the three networks, radio television programming.
b	A.49 utt1	Yeah.
sd	B.50 utt1	So, if at a particular time, you wanted to get the latest and greatest news you could do that by, turning on C N N
b	A.51 utt1	Yeah.
