qy	B.2 utt1	Well, Julie, are you in a situation where you'd soon need to deal with, special care for elderly?
no	A.3 utt1	Well, I don't know.
sd	A.3 utt2	My grandfather is ninety two years old.
b	B.4 utt1	Uh huh.
sd	A.5 utt1	And he is still living by himself.
sd	A.5 utt2	My grandmother died a couple of years ago .
sd	A.5 utt3	But he doesn't want to move away.
sd	A.5 utt4	He lives in a little farmhouse on a farm.
b^r	B.6 utt1	Uh huh.
sd	A.7 utt1	And he recently had to have an operation
sd	A.7 utt2	but he just really doesn't want to go to a nursing home.
qy	B.8 utt1	Is he able to, still do everything himself pretty well?
no	A.9 utt1	Well, he was until this operation.
sd	A.9 utt2	He has arthritis.
bk	B.10 utt1	yeah.
sv	A.11 utt1	And now I don't really think he's doing that well.
sd	A.11 utt2	And a lot of my aunts and uncles live near him.
sd	A.11 utt3	And I have one aunt that really looks after him a lot.
b	B.12 utt1	Yeah.
sd	A.13 utt1	But, my great grandfather was put in a nursing home when he was a hundred and three.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	And, died six weeks after they put him in the home.
b	B.16 utt1	Yeah.
sv	B.16 utt2	And I'm sure that kind of thing would influence grandfather's feelings.
sv	B.16 utt3	Because, you know, I think for a lot of people it really is the decision of, do they still have some of their life left.
sv(^q)	B.16 utt4	And and, for, I'm sure, a lot of people going into a nursing home it's like saying my life is over
b	A.17 utt1	Uh huh.
^q	B.18 utt2	and I'm just here for the rest of the stay .
sd	B.18 utt3	And so you know, I guess most of the time when I think about somebody going into a nursing home, it's more a case of where they are not able to look after their day to day needs.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	they can look after a lot of things
sd	B.20 utt2	but there's some of the day to day needs that they just are not able to deal with physically anymore.
sd	B.20 utt3	I know none of my grandparents were in a nursing home.
sd	B.20 utt4	They generally were able to have someone care for them at home
sd	B.20 utt5	and they died .
sd	B.20 utt6	But they were all, goodness, younger than your grandparents .
sd	B.20 utt7	Like they were in their eighties. That type of thing .
sd	B.20 utt9	when I think nursing home I do think of people that are not able to take care of themselves physically. ,
sv	A.21 utt1	But I just don't think that nursing homes really do a very good job.
sv	B.22 utt1	And that's difficult part.
sv	B.22 utt2	Because I think what they often get used as is, almost like a very high level or long term care similar to a hospital.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	I know, like here in Saskatchewan, we have our hospital care the care actually for the older people graded in four levels.
sd	B.24 utt2	And a level four type of care would be someone that really requires long term hospital care. Generally are not able to look after themselves to a very great extent, physically .
sd	B.24 utt3	Often times they even have mental difficulty with senility or Alzheimer's Disease or, or physical and mental handicaps. you know, where they really require twenty four hour supervision of some kind . Even though it may be minimal .
b	A.25 utt1	Uh huh.
sv	B.26 utt2	but I think that it can be helpful in that, it gets people the level of physical care they need.
sv	A.27 utt2	at least, I mean I think some nursing homes do that.
sv	A.27 utt3	But I think a lot of nursing homes really, are guilty of neglect.
aa	B.28 utt1	Yeah.
sv	B.28 utt2	and I think it happens more in areas where it's, I guess, a broad social medical system where, you know, there's government medical care and that kind of thing.
sd	B.28 utt3	If it's the lot where it's funded by the individuals
sv	B.28 utt4	and I guess that's sort of my lack of understanding.
sv	B.28 utt5	I think that a majority of the places in the U S, you know, there is some government aid available,
sd	B.28 utt6	but the majority of it is to the availability of the individual to pay .
b	A.29 utt1	Uh huh.
sd	B.30 utt1	And, if you're not able to look after yourself, then you have to rely,
