o	A.1 utt1	Before the one will take,
b	A.1 utt2	okay,
^h	A.1 utt3	let's see,
sd	A.1 utt4	I guess, I can start.
sd	A.1 utt5	we're actually trying to find one now because our family's growing.
bh	B.2 utt1	Are you really?
ny	A.3 utt2	Yeah.
sd	A.3 utt3	so I'm looking at, something larger than what we have.
sd	A.3 utt4	We've got, like, an eighty four Charger that's about gone and an eighty nine Horizon.
sd	A.3 utt5	So, I'm looking for something, littler bigger,
b	B.4 utt1	Uh huh,
bf	B.4 utt2	which are both kind of small.
aa	A.5 utt2	yeah.
sd	A.5 utt3	so we were thinking mini van for a while
sd	A.5 utt4	and, we're looking at, some just four door, five passenger sedans as well.
b	B.6 utt1	Uh huh.
qy	B.8 utt1	Are you looking for an American car
qrr	B.8 utt2	or, you open to buying foreign cars?
sd	A.9 utt1	I don't really have a preference either way I guess. You know,
b	B.10 utt1	Uh huh.
sd	A.11 utt3	I guess the American cars had a bad reputation
sd	A.11 utt4	but I haven't had any real substantial problems with the ones I've had.
b^r	B.12 utt1	Uh huh.
b	B.14 utt1	Right.
sd	B.16 utt1	Personally, I have a Japanese car right now,
sd	B.16 utt2	and I really like it a lot.
sv	B.16 utt3	I think the Japanese really build good cars
b	A.17 utt1	Uh huh.
sd	B.18 utt1	and I know that kind of rubs against the grain right now in the whole, you know, buy American, keep American auto workers working right now,
sv	B.18 utt2	but I feel that the Japanese have really produced a much higher quality product than our, car manufacturers have for a while.
b	A.19 utt1	Yeah.
sd	B.20 utt1	If I were to buy another car, I would be partial to buying another Japanese car,
sd	B.20 utt2	but I would also look at American cars,
sd	B.20 utt3	but when I bought the car that I bought now, I did that also
sv	B.20 utt4	and I just felt that the Japanese car was a much better product.
b	A.21 utt1	Yeah,
sv	A.21 utt2	I mean, e , even if it's just details, it seems like, they, you know,
sd	B.22 utt1	So, if I were,
b	B.24 utt1	Right.
sd	A.25 utt3	there's a door seal that doesn't quite seal
sd	A.25 utt4	and you have to take it back every once in a while.
sd	A.25 utt5	It's clearly just a design problem there.
aa	B.26 utt1	Right,
aa	B.26 utt2	it is.
sd	B.26 utt5	the next car I buy is going to be sort of a sports car.
sd	B.26 utt6	I would really like to have a sports car.
sd	B.26 utt7	, I don't have a family,
sd	B.26 utt8	so I don't need a mini van or such to, haul people around in.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	So I'm looking for more a two passenger car that,
qy^d	A.29 utt1	like a Miata or something like that?
^h	B.30 utt1	Well, I like the Miata,
ng	B.30 utt2	but I don't like it enough to buy it.
sd	B.30 utt3	I would buy something,
sd	B.30 utt4	actually the car that I really like right now is an Eagle Talon, which is an American car.
sd	B.32 utt1	But, something along that lines.
ba	A.33 utt1	Interesting.
sd	B.34 utt1	because I have an economy car right now, which is okay,
sd	B.34 utt2	but I think I'd like to move on to something a little better.
b	A.35 utt1	Yeah.
ba	A.37 utt1	That's interesting.
sv	A.37 utt3	I guess probably the factors we'd use to compare are a little different because I look for, you know, size and safety, and then mileage.
b	B.38 utt1	Right.
b^r	B.40 utt1	Right.
sd	B.42 utt2	when I bought the car that I bought, I was looking for mileage,
sd	B.42 utt3	and I was looking for, dependability and something that was going to last a long time. for the money that I was going to spend, that I would get a return that was worth that money.
b	A.43 utt1	Yeah.
b^r	A.45 utt1	Yeah
sd	A.45 utt2	I think in terms of computer terminology, I look at, you know, price performance and things like that. And then a little bit at life expectancy, I guess,
aa	B.46 utt1	Right,
aa	B.46 utt2	exactly.
sv	A.47 utt2	but it, you know depends on what you pay initially.
b	B.48 utt1	Yeah.
sd	A.49 utt2	But, you know I've got a hundred and twenty five thousand miles on the Charger.
aa	B.50 utt1	That's right.
sd	A.51 utt2	Actually it was my wife's car that she brought into the marriage
b	B.52 utt1	Uh huh.
sd	A.53 utt2	and she got just a commute between Cincinnati and Dayton.
b^r	B.54 utt1	Uh huh.
sd	A.55 utt2	we had to replace the friction plate and the transmission at thirty thousand miles,
sd	A.55 utt3	but the other ninety four thousand have been just fine , with it,
b^r	B.56 utt1	Uh huh.
b	B.60 utt1	Okay.
sd	B.62 utt1	I've had one or two American cars I think,
sv	B.62 utt2	and they were okay.
sd	B.62 utt3	I had a Pontiac once
sd	B.62 utt4	and I never had a problem with it,
sd	B.62 utt5	but, my mother had a Dodge at one point
sd	B.62 utt6	and I had driven it a few times
sd	B.62 utt7	and I really did not feel that I would buy a Dodge just from,
sd	B.64 utt2	well, actually, I had a Dodge Omni at one point
b	A.65 utt1	Uh huh.
sv	B.66 utt1	and that was, I think, what really prejudiced me against American cars because I did not feel that it was a very quality, car.
b	A.67 utt1	Yeah.
sv	B.68 utt1	So, I guess you'd have to say, if I was looking, I would definitely be looking for a foreign car.
ba	A.69 utt1	That's interesting.
sv	A.69 utt4	it's hard to beat some of the,
sd	A.69 utt5	like, I guess, in particular, we're looking at like a ninety one Corsica, buy back at a, they say G M sponsored auction,
sd	A.69 utt6	but I think they're obliged to have these things because Hertz and Avis and those folks have it in their contract that they can sell it back to G M after they've used it for six months and put you know, twelve or fifteen thousand miles, on it
b	B.70 utt1	Uh huh.
b	B.72 utt1	Right.
sd	A.75 utt2	and you can get those for like eight thousand bucks if you,
sv	B.76 utt1	Which is a good deal.
aa	A.77 utt1	Yeah,
sd	A.77 utt3	I mean, well, ninety two's, granted, but the new ones, you know
b	B.78 utt1	Uh huh.
sd	A.79 utt1	fourteen to sixteen is what they go for on the lot,
b	B.80 utt1	Right.
sd	A.81 utt2	so all the depreciation has been taken off
sd	A.81 utt3	and, the dealer comes out okay you know,
b	B.82 utt1	Yeah
sd	A.83 utt2	I don't know what G M corporate, kind of hit the, I don't know what kind of hit they take on it,
sv	A.83 utt3	but sounds like everybody's had their chance to make their money off it
h	A.83 utt4	and , So, but, I don't know,
aa	B.84 utt1	Yeah,
sv	B.84 utt2	I'm sure they did.
sd	A.85 utt2	we keep looking at that mini van.
sd	A.85 utt4	we can get like a Caravan at twelve, five
b	B.86 utt1	Uh huh.
b	B.88 utt1	Right.
sd	A.89 utt1	but that's a little bit more than we want to spend right now.
sv	A.89 utt2	But, it's interesting,
h	A.89 utt3	but, I don't know,
sv	A.89 utt4	if, it seems to be,
