o	A.1 utt1	Anyway, .
qo	B.2 utt1	How about you.
qw	B.2 utt2	What do you do with your budget?
t1	A.3 utt1	What do I do,
sd	A.3 utt2	at the moment it's under chaos.
sd	A.3 utt3	right now I'm just,
sd	A.3 utt4	I don't really have a budget per se.
sd	A.3 utt5	I, it's called living within your means . You know, which means at the moment, paying off the VISA bill and keeping everything else under control and hoping the car doesn't collapse .
b	B.4 utt1	Uh huh.
aa	B.6 utt1	Yeah.
aa	B.6 utt2	That's true.
o	A.7 utt1	but, no
sd	A.7 utt2	I don't really have a budget at the moment.
sd	A.7 utt3	but I have a rough feel for how much money I can afford to spend each month
sd	A.7 utt4	and then I usually don't exceed that unless the VISA bill gets out of hand for one reason or another, like if I have car expenses
sd	A.7 utt5	and then it goes through the moon,
b	B.8 utt1	Yeah,
sv	B.8 utt2	that's sort of a problem.
b	A.9 utt1	Yeah,
qw	A.9 utt2	so what do yo ,
sd	B.10 utt1	we're trying to,
sd	B.10 utt2	so far we are in the clear credit wise
sd	B.10 utt3	but, the other side of it is,
sd	B.10 utt4	so, not much on that side of it to add to it.
sd	B.10 utt5	We're trying to think of how to put away some savings and stuff like that
qy^d	A.11 utt1	So you can afford to get a house?
ny	B.12 utt1	Yeah,
sd^e	B.12 utt2	we'd like to do that some day.
sd	B.14 utt1	We have this dream.
b	A.15 utt1	Yeah.
sd	B.16 utt1	But, we don't know how long it will be a dream.
sd	B.18 utt1	we're kind of real, we're real happy that we don't have any debt,
sv	B.18 utt2	but at the same time we're real scared about incurring it in this, economy right now
sd	B.18 utt3	so
b	A.19 utt1	Yeah.
+	@B.20 utt1	we're stepping real careful and trying to see what's the best way to save the little bit that we do get, you know, on top of expenses every month.
qw	A.21 utt1	So, what do you and your husband do?
sd	B.22 utt1	We're missionaries actually.
bh	A.23 utt1	Are you really?
ny	B.24 utt1	Yeah,
ny	B.24 utt2	uh huh.
sd	B.24 utt3	And, it will be easier once we get overseas cause we have, like, support quota
sd	B.26 utt1	and it's cheaper to live overseas than it is to live here.
ba	A.27 utt1	No kidding.
sd	B.28 utt1	And it doesn't get switched very easily once you come home.
b	A.29 utt1	I see.
qw	A.31 utt1	Overseas, where would you be going?
sd	B.32 utt1	Africa,
sd	B.32 utt2	Nigeria.
b	A.33 utt1	Really.
b	B.34 utt1	Yeah.
b^r	A.35 utt1	Really.
qw	A.35 utt2	How long would you be there?
sd	B.36 utt1	About four years.
sd	B.36 utt2	We're career
sd	B.36 utt3	so, we go over seas for four years
sd	B.36 utt4	and then we come back for a year.
sd	B.36 utt5	We go over four,
sd	B.36 utt6	we come back for a year.
qw	A.37 utt1	with what Church?
sd	B.38 utt1	we're with Wycliff Bible Translators.
bk	A.39 utt1	yes.
bk^r	A.39 utt2	Yes,
sd	A.41 utt1	I know who they are.
sd	A.41 utt2	they have an office, in Costa Mesa as I recall.
b	B.42 utt1	Yeah,
sv	B.42 utt2	they could very well
sd	A.43 utt1	there was, you know, there was a fairly large building that was well that belongs to them.
qy	A.43 utt2	So, are you, active in translation?
no	B.44 utt1	we will be.
sd	B.44 utt2	I was over four years doing language surveying which is the first step.
sd	B.44 utt3	You're kind of like the scout that goes ahead of the team and assesses the need.
b	A.45 utt1	Uh huh .
sd	B.46 utt1	And, came home and got married
sd	B.46 utt2	and we will go back as translators cause we want to raise a family
sd	B.46 utt3	and it is easier to raise a family as translators.
sd	B.46 utt4	Well, I always wanted to do translation,
sd	B.46 utt5	but as long as I was single and foot loose so to speak it's easier.
sd	B.46 utt6	You know they really need surveyors cause you're free to travel anywhere.
sd	B.46 utt7	You don't have kids hanging around you and stuff.
aa	A.47 utt1	True,
aa	A.47 utt2	true enough.
qw	A.47 utt3	So, what, what languages do you speak besides English, of course?
sd	B.48 utt1	Well, I have a smattering of about ten different ones,
sd	B.48 utt3	I'm not bilingual in any of them because I kept switching from one area to the other, you know,
sd	B.48 utt4	since I did you know, complete a survey in one area, I'd switch to the other.
b	A.49 utt1	Uh huh .
sd	B.50 utt2	So I know the greetings in about ten, and how to do market stuff,
sd	B.52 utt2	but in about five I guess, I can do better in it.
sd	B.52 utt3	And my French is pretty good
sd	B.52 utt5	so, I'm terrified to speak in, in France.
^2	A.53 utt1	In France.
aa	B.54 utt2	Yeah,
sv	B.54 utt3	because they're real snobby about their language
sd	B.54 utt4	and French is street French
sd	B.54 utt5	and I just picked it up off the street
sd	B.54 utt6	and I knew what I was communicating,
sd	B.54 utt7	but I didn't know what I was saying.
sd	B.54 utt8	I never sat there and got a direct translation
sd	B.54 utt9	and said something here when I came home and French to somebody
sd(^q)	B.54 utt10	and he paled and said, I'm not going to tell you what you said.
sd	B.54 utt11	So, since then I have refrained from speaking any French .
sd	B.58 utt1	I don't know what I said to him
sd	B.58 utt2	but, I didn't ask him either.
ba	A.59 utt1	Must have been terrible.
qy(^q)	A.59 utt3	was it Henry Macon said that the, language was like a man slowly bleeding to death.
^q	A.59 utt4	So they hemorrhaged him to death without new infusions that will eventually die
sv	A.59 utt5	and it just amazes me that the French don't recognize that.
sv	A.59 utt6	Free style English is just,
