sd	A.1 utt3	I did forget to ask you.
qw	A.1 utt4	What is your name by the way?
sd	B.2 utt1	I'm Ann.
b^m	A.3 utt1	you're Ann.
fp	A.3 utt2	Hi.
sv	A.3 utt4	lot of interesting procedural things I think would be a good change if we're going to be talking about the subject tonight which in some I guess criminal courts the ,
br^m	B.4 utt1	Criminal courts?
aa	B.4 utt2	Yes.
aa	A.5 utt1	Yeah.
sd	A.5 utt2	the one of which was, something that's been going on because of the Rodney King trial here in town
sd	A.5 utt3	and that is the exclusion of jurors because of or in spite of their race.
bh	B.6 utt1	really?
ny	A.7 utt1	Yeah.
sd	A.7 utt2	Well, they, the, the people that
sd	A.7 utt3	the jury that's trying, the officers in that case, is an all white panel.
b	B.8 utt1	Uh huh.
sd	A.9 utt2	And there's been a lot made in the local papers of that, fact.
b	B.10 utt1	I see.
sv	B.12 utt2	I'm a little surprised they didn't get a change of venue on that one.
sd	A.13 utt1	They have.
sd^r	A.13 utt2	They have.
sd	A.13 utt3	They moved it up to the county north of here.
b	B.14 utt1	Oh.
sd	A.15 utt1	it's in Ventura
sd	A.15 utt2	and there's still quite a bit of publicity obviously,
sv	A.15 utt3	and it's kind of debatable whether you could get a fair trial almost anywhere because that,
sv	B.16 utt1	Well, that videotape was just horrible.
b	A.17 utt1	Yeah.
sv	A.17 utt2	It was everywhere.
aa	B.18 utt1	Yes.
sv	A.19 utt2	and I think it would be very difficult to find a panel that would not have seen it and known of what was going on.
aa	B.20 utt1	I agree with you
sv	B.20 utt2	but I can't imagine that they would do an all white jury without having some sort of discrimination or, you know, appeal on not having a jury of his peers and all of that kind of stuff.
aa	A.21 utt1	Exactly.
sd	A.21 utt3	I'm kind of torn on this issue.
sv	A.21 utt4	It's like they're saying well on the one hand he's not getting a jury of his peers which is in some ways I think true.
sv	A.21 utt5	But on the other hand, it's also saying that white jurors are not going to convict.
b	B.22 utt1	Right.
sv	A.23 utt1	you know, they're not going to do their job. Which is
sv	A.23 utt2	the whole point of being on a jury is to convict or, or, let go based on whether, or not the person, whether or not the evidence says, that there's enough ,
aa	B.24 utt1	Exactly.
bf	B.26 utt1	Based on fact.
aa	B.26 utt2	Right.
sv	B.28 utt1	How interesting.
qw	B.28 utt3	So what's the prevailing thought within the community?
sv	B.30 utt1	I mean you know, what the news media is going to make of it,
qw	B.30 utt2	but what about the community?
sv	A.31 utt2	I guess it depends on who you talk to.
sd	A.31 utt3	I haven't talked to a whole lot of black people on it
sv	A.31 utt4	but I rather imagine there's some snickering about it. And a lot of the usually fatalistic, here we go again folks, kind of stuff.
b	B.32 utt1	Uh huh.
ba	B.34 utt1	my goodness.
sv	B.34 utt2	That can't be good for Los Angeles either.
aa	A.35 utt1	No,
aa^r	A.35 utt2	no.
sv	A.35 utt4	on, on one hand you know, on the one hand you almost hope that they convict them because they have that very strong piece of physical evidence showing, these people beating the heck out of this guy.
aa	B.36 utt1	exactly.
sv	B.38 utt1	Unfortunately that kind of thing is not limited to a big city like Los Angeles.
sv	B.38 utt2	You're going to have it just about anywhere.
b	A.39 utt1	Uh huh.
o*	B.40 utt1	There. /* listen
sv	B.42 utt1	But that's interesting.
b	A.43 utt1	Yeah. ,
qo	B.44 utt1	What about the judge who's hearing the case?
qy	B.44 utt2	Is he going to be impartial?
qy	B.44 utt3	Is he going to, be a good adjudicator?
no	A.47 utt1	I don't know. You know,
sd	A.47 utt2	and again there's you know, there was a , something else along those lines.
sd	A.47 utt3	There was a girl out here named Latausha Harlins.
sd	A.47 utt4	I don't know if it's got, it's got as much notoriety
sd	A.47 utt5	but it's rather almost as infamous here as it was with, the Rodney King problem.
sd	A.47 utt6	a girl walked into a Korean owned store
sd	A.47 utt7	and, she had a dispute, black girl.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	she had some kind of a dispute over some orange juice with the owner of the store.
sd	A.49 utt2	The owner of the store popped her.
bh	B.50 utt1	really?
ny	A.51 utt1	Yeah.
sd	A.51 utt3	you know, the criminal case went up
sd	A.51 utt4	and the judge gave the woman who shot the girl practically a suspended sentence.
ba	B.52 utt1	my goodness.
sd	A.53 utt2	she gave her no time in jail, you know, all of these things
sd	A.53 utt3	and then, we have these, we have people wondering around with petitions trying to get the judge,
^2	B.54 utt1	To get that judge recalled I would think.
aa	A.55 utt1	Yeah.
aa^r	A.55 utt2	Yeah.
sv	B.56 utt2	That's almost when you kind of wish that there where standardized sentences.
aa	A.57 utt1	Yeah.
sv	A.57 utt2	it would make life easier.
aa	B.58 utt1	It would.
b	A.59 utt1	Yeah.
sd	B.62 utt1	the whole world would know what you were facing.
sd	B.62 utt2	And then it's a matter of deciding,
