qr	A.1 utt1	Do you know anyone that, is in a nursing home or has ever been in one?
nn	B.2 utt1	No.
sd^e	B.2 utt2	But my grandparents were looking into it before
sd	B.2 utt3	so I know what they've said.
b	A.3 utt1	Uh huh.
b^m	B.4 utt1	Uh huh.
^h	A.5 utt1	Well, I'm trying to think.
sd	A.5 utt2	My, wife's grandmother had Alzheimer's
sd	A.5 utt3	and they were going to put her into a nursing home
sd	A.5 utt4	and, when they put her in, she had all kinds of trouble
sd	A.5 utt5	and the nursing home made them come and take her back because she was being a, you know, a, a nuisance. Or worse than a nuisance,
sd	A.5 utt6	I mean she sort of went, you know, bananas
bf	B.6 utt1	they thought it was too much of a bother.
sd	A.7 utt2	and they couldn't deal with her .
sd	A.7 utt3	So, I guess you need to, know whether it's you know, a no deposit, no return kind of thing whether ,
aa	B.8 utt1	Right.
bf	B.8 utt2	If they're equipped to handle the kind of patients you're going to have you know, put in there too.
aa	A.9 utt1	Yeah.
sd	B.10 utt2	Because I know my grandparents wanted to have some independence still.
b	A.11 utt1	Right.
sd	B.12 utt1	They wanted some place they can go and have their meals and a nurse on staff just in case they needed her
sd	B.12 utt2	but they wanted to be independent as well. Have their own room.
b	A.13 utt1	Right.
sd	A.15 utt1	My grandmother actually was in a nursing home that,
sd	A.15 utt2	there was a retirement hotel and then a,
sd	A.15 utt3	there was some sort of full time care place that was also associated with it
sd	A.15 utt4	so for, the first few years she had her own apartment and, you know, made her own meals sometimes. But could also go and eat someplace else.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And then, as she became less able to take care of herself, then she moved into this other part that was able to, provide full time care
sd	A.17 utt2	and, she didn't have to do anything anymore.
sv	A.17 utt3	But my experience has been that most people that move into nursing homes die very quickly.
sd	A.17 utt5	I don't know whether that's because they, you know, sort of give up hope once they get in there or what the reason is.
sv	A.17 utt6	But I think the average length of time that somebody lives in a nursing home is only like six months or something.
sv	B.18 utt1	Well a lot of it's probably to do with the fact that people go to it because they need help.
b	A.19 utt1	Yeah.
sd	B.20 utt1	They need health care
sd	B.20 utt2	so they're already ill before they go.
b	A.21 utt1	Right.
sv	B.22 utt1	That's probably a large factor.
b	A.23 utt1	Yeah.
sv	A.23 utt2	if you can take care of yourself at all or have someone that can take care of you, then you stay where you are.
sv	A.23 utt3	Then you only go there as a last resort.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	Or people send you there as a last resort.
aa	B.26 utt1	Right,
aa^r	B.26 utt2	right.
sd	B.26 utt3	That's what my grandparents,
sd	B.26 utt4	it was just so that the rest of the relatives would have peace of mind knowing that if anything happened, there was somebody there for them.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	So that was their thinking.
sd	B.28 utt2	Somebody who would know what to do in the event of an emergency.
b	A.29 utt1	Right.
sd	B.30 utt1	And also so they could find someplace that they enjoyed while they still had choices to make. So they wouldn't be stuck going into just whatever nursing home was available at the time.
b^r	A.31 utt1	Right.
sv	B.32 utt2	I guess that's a problem too for people. Wait lists and all.
b	A.33 utt1	Yeah,
h	A.33 utt2	I guess.
sv	B.34 utt2	you can't always get in when you want too
sd	B.34 utt3	and of course, you can't just sit around and wait.
aa	A.35 utt1	Right.
sv	A.35 utt2	When you need it, you need it I guess.
b	B.36 utt1	Yeah.
qh	B.38 utt1	And the money is also another issue. How you're going to pay for it.
b	A.39 utt1	Right.
sv	B.40 utt1	At that stage of life you only have so much money left
sv	B.40 utt2	and I guess it's not exactly fair for the younger family members to have to put it in their savings.
b	A.41 utt1	Yeah.
sv	B.42 utt1	I mean it is kind of fair,
sv	B.42 utt2	but it's also not fair because they have their own children to raise.
b	A.43 utt1	Sure.
sv	B.44 utt1	So it's another problem.
sv	A.45 utt1	And if it were you, you probably wouldn't want someone choosing a place for you to live based on lowest price.
aa	B.46 utt1	Right,
aa^r	B.46 utt2	right.
sv	B.46 utt3	So, it's just so complicated anymore, I think .
sv	B.46 utt4	People outlive their savings.
sv	B.46 utt5	And, with medicine being the way it is, you're extending life where sometimes the quality of living has gone down
sv	B.46 utt6	and they're not necessarily enjoying life anymore.
b	A.47 utt1	Yeah.
sv	A.47 utt2	Well maybe that's the purpose of the nursing home is to have them go someplace where they can see that it's not worth continuing.
sv	B.48 utt1	It's just a shame that's the way it has to be.
sv	B.48 utt2	I think the retirement home idea's a nice idea. To go and find older people and with similar interests and someplace to stay
b	A.49 utt1	Yeah.
sv	B.50 utt2	and cause like if your spouse died, all alone, it'd be nice to go someplace with people similar to you. To have friends.
b	A.51 utt1	Right.
aa	A.53 utt1	Yeah,
sd	A.53 utt2	I've known quite a few people that have, gone to retirement communities.
sd	A.53 utt3	I don't know if they have them back there
sd	A.53 utt4	but here in California and in Ari ,
