qy	A.1 utt1	So, do you happen to be working for a large firm?
no	B.2 utt1	Well, it's about three hundred and fifty people.
h	B.2 utt2	I guess that's not large compared to some,
sv	B.2 utt3	but it's big enough.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And they don't have any kind of pension plan where they contribute anything
sd	B.4 utt2	and I wish they did.
b	A.5 utt1	Yeah.
sd	B.6 utt1	You know, they have a four O one K,
sd	B.6 utt2	but I put all the money into it.
b	A.7 utt1	Uh huh.
sd	B.8 utt1	They don't add anything.
qo	B.8 utt2	What about you?
sd	A.9 utt1	I work for a fairly large company.
sd	A.9 utt2	It's got eight thousand people.
b	B.10 utt1	Uh huh.
sd	A.11 utt1	And, we do have health insurance.
sd	A.11 utt2	We don't have four O one K plan, stuff like that,
sd	A.11 utt3	but we do have, like, retirement.
sd	A.11 utt4	They kind of match up to, you,
sd	A.11 utt5	if you put six percent, they match up to six percent,
sd	A.11 utt6	and then the rest is whatever you want to put in. If you put more than that or something like that.
ba	B.12 utt1	that's a pretty good deal.
aa	A.13 utt1	It's not bad.
qw	B.14 utt1	Now, how long does it take for your contribution to vest?
sd	A.15 utt1	God, I don't know.
sv	A.15 utt2	It's probably a long time .
sd	A.15 utt3	I'm sure it's not till like twenty five years, thirty years.
b	B.16 utt1	Yeah,
sd	B.16 utt2	the place I work at's, health insurance is kind of expensive.
sd	B.16 utt3	It's like hundred bucks a month or something for a family.
b	A.17 utt1	Yeah.
sd	A.19 utt1	well, I guess what we have is what they call a flex benefits plan where you get like a certain amount of dollars
sd	A.19 utt2	and then you spend it on a cafeteria of whatever you want or need.
sd	A.19 utt3	Otherwise guess you can also put money, hold money back and then either use or lose it and that doesn't get taxed or can just have that money, you know, put in your paycheck.
b	B.20 utt1	Yeah,
sd	B.20 utt2	we have one of those use it or lose it plans, too, where, they'll basically pay for, you know, child care type, expenses.
sd	B.20 utt3	I can send in a request for payment
sd	B.20 utt4	and they'll send me, you know a check for the amount they withheld.
sv	B.20 utt5	That's pretty good, you know.
sd	B.20 utt6	it saves a third off on taxes or something.
b	A.21 utt1	Yeah ,
sv	A.21 utt2	well, it depends on which company you work for.
sd	A.21 utt3	I know that, like, the, the one plan that everyone seems to be in, in my place is, you know, you, plan D .
sd	A.21 utt4	Deductibles are really high,
sd	A.21 utt5	it's like fifteen hundred dollars,
sv	A.21 utt6	but if you go for the other ones you're paying too much money for them because if you're f , relatively, healthy, then it's really unlikely that you'd use that amount of money, you know.
sd	A.21 utt7	So, it, you know, someone did start a cost benefit analysis,
sd	A.21 utt8	and ends up the best is to take a high deductible and take a loss, whatever it happens to be, if you happen to be a healthy individual .
b	B.22 utt1	Yeah,
am	B.22 utt2	I guess,
sd	B.22 utt3	on the other hand, you know, I had a similar health plan
sd	B.22 utt4	and, one of my kids was in a car accident
sd	B.22 utt5	and, I wound up having to pay for, you know, a bunch of doctor visits and stuff out of my pocket because you know, no insurance policy happened to cover it, which is,
bh	A.25 utt1	Really?
bf	A.25 utt2	You mean, not even your, your car insurance?
sd	B.26 utt1	Well, it got all screwed up because I had a high deductible on the health insurance, no fault here,
sd	B.26 utt2	and I had a high deductible on the, on the car insurance
sd	B.26 utt3	and then you know, we just goofed up the medical insurance and the car insurance and stuff and blew it .
by	A.27 utt1	that's too bad.
bd	B.28 utt1	well.
b	A.29 utt1	Yeah ,
h	A.29 utt2	well, I don't know,
sv	A.29 utt3	I think other than health insurance, I think, you know, an extra week of, time off would be nice.
sd	A.29 utt4	I only get two weeks.
b	B.30 utt1	Yeah,
b^r	B.30 utt2	yeah
sd	B.30 utt3	my place you get two weeks when you start
sd	B.30 utt4	and then every year they give you an extra day until you've got four weeks.
ba	A.31 utt1	that's nice.
sd	A.31 utt2	We don't get them till your seventh year of service till you get an extra week.
ba	B.32 utt1	Aye.
sv	B.34 utt1	That's a long time.
b	A.35 utt1	Yeah,
b	B.36 utt1	Yeah,
sv	B.36 utt2	especially in the kind of engineering job I'm in, you know, companies don't stay afloat that long ,
sd	A.37 utt1	with the telecommunications type of company, supposedly you, used to be much more stable.
sv	A.37 utt2	It's a lot less stable than it used to be.
sd	A.37 utt3	They used to have job security crap,
sd	A.37 utt4	but now they don't.
qr	B.38 utt1	So you work for Bell or something like that?
ny	A.39 utt1	Yeah,
sd^e	A.39 utt2	it's the Bell Corps, which is,
bk	B.40 utt1	Right.
b	A.41 utt1	Yeah.
b^r	B.42 utt1	Right.
h	A.43 utt1	So, I don't know,
sv	A.43 utt4	I think it's still based on the old model of,
^2	B.44 utt1	A lifelong job security
bf	B.44 utt2	telephone pioneers of America,
aa	A.45 utt1	Yeah.
^g	B.46 utt2	all that stuff,
ny	A.47 utt1	Yeah,
sd^e	A.47 utt2	but they, no longer .
sd	A.49 utt1	I don't think so.
b	B.50 utt1	Right.
sd	A.51 utt2	they're always laying people off, which is another benefit that you can have other than salary is trade that off for security.
qy	B.52 utt1	I mean, does it,
qy^g	B.52 utt2	they must have pretty good severance, though,
no	A.53 utt1	I don't know,
sd	A.53 utt2	we haven't been doing layoffs.
sd	A.53 utt3	We've been doing, down sizing with, getting rid of extra layers of management.
sd	A.53 utt4	And, I don't know what they do for those people.
br	B.54 utt1	Mean the, the management they get rid of?
sd	A.55 utt1	Some of it,
ny	A.55 utt2	yeah.
sv	A.57 utt1	There's too many chiefs and not enough Indians
