fp	A.1 utt1	Hi.
qy	A.1 utt2	So, do you think you get good coverage from the sources that you have?
nn	B.2 utt1	actually no,
sd^e	B.2 utt2	because I'm in school.
sd	B.2 utt3	I kind of miss out on most of the current events.
sd	B.2 utt4	I just catch the major ones off the news or if someone starts to talk about it.
qy	A.3 utt1	Do you watch a lot of T V to get the news then?
ng	B.4 utt1	I don't watch a lot of it,
sd	B.4 utt3	basically that's my only major source of information.
qo	B.6 utt1	what about you?
sd	A.7 utt1	Well, I read,
sd	A.7 utt2	I get a bunch of different things.
sd	A.7 utt3	I get a newspaper every day
sd	A.7 utt4	and I try to at least have a few minutes to look through that
sd	A.7 utt5	and I look through,
sd	A.7 utt6	I get a NEWSWEEK every week which I pretty much read that cover to cover
sd	A.7 utt8	that satisfies most of the short term news I get.
sd	A.7 utt9	don't watch much T V,
sd	A.7 utt10	don't have enough time
sd	A.7 utt11	and, don't listen to the radio too much especially the news channels or anything like that, you know,
sv	A.7 utt12	they might give you a little blurbs like this happened or that happened
b	B.8 utt1	Yeah.
sd	A.9 utt2	and that's about all I ever hear of it.
sd	A.9 utt3	but most of my news probably comes from NEWSWEEK
sd	A.9 utt4	and for the longer term I read, like SCIENTIFIC AMERICAN and, READERS' DIGEST and some of those other types of magazines that come out which, they,
sd	A.9 utt5	the news isn't, like, immediate what you'd generally think of as news,
sd	A.9 utt6	but it's recent material.
^2	B.10 utt1	And it's more in depth.
aa	A.11 utt1	Yeah,
sv	A.11 utt2	it is more in depth, less broad.
ar	A.11 utt3	Well, actually, it's, probably isn't less broad,
sv	A.11 utt4	but it's just more in depth
sv	A.11 utt5	and, it is more sig , it is more just significant information, you know.
sd	A.11 utt6	It is the big events, not the little events.
b	B.12 utt1	Yeah.
sd	A.13 utt1	Not the fact that there was a big auto accident down on the corner of Broad and Main, you know.
aa	B.14 utt1	I know,
sv	B.14 utt2	where they're just trying to fill in.
aa	A.15 utt1	Yes,
sv	A.15 utt2	or they're making time because they to fill in an hour's worth of news.
b	B.16 utt1	Yeah.
sd	A.17 utt1	I get kind of bored watching T V actually, when I watch the news on T V because it goes so slow
b	B.18 utt1	I know,
sd	B.18 utt2	I do, too.
sv	A.19 utt2	and, then there's nothing that, you know, really is like so exciting.
b	B.20 utt1	Yeah,
sv	B.20 utt2	you may find one little, news item interesting
sv	B.20 utt3	so you have to wait twenty minutes to hear about it.
b	A.21 utt1	Yeah,
sv	A.21 utt2	that's about what it ends up being.
sv	A.21 utt3	Listen to the news to hear the traffic report or something .
b	B.22 utt1	Yeah,
sd	B.22 utt2	actually, you mention NEWSWEEK,
sd	B.22 utt3	I, I do like, U S NEWS AND WORLD REPORT.
sd	B.22 utt4	I don't get to read it as much as I like,
sv	B.22 utt5	but I think that's a good magazine.
b	A.23 utt1	Yeah,
sv	A.23 utt2	I think they're about the same.
sv	A.23 utt3	you know, they, they certainly have a very similar, charter at least in my mind.
qw	A.23 utt4	And, what kind of, what kind of news normally interests you,
qw	A.23 utt5	I mean what, what do you find interesting versus what do you find boring?
sd	B.24 utt1	Well right now trying to keep abreast of, what's going on in Europe, you know, with all the, U S S R's satellites breaking off, trying to become independent and, you know, European community coming together.
b	A.27 utt1	Uh huh.
sv	B.28 utt1	That's going to affect our, economy quite a bit.
aa	A.29 utt1	I think it will,
sd	A.29 utt2	they keep claiming it's going to have a big influence,
sd	A.29 utt3	but we've yet to see it
sd	A.29 utt5	it's real short term yet, though,
sd	A.29 utt6	I mean, it's only been, three months or something like that since that happened
b	B.30 utt1	yeah.
b^r	B.32 utt1	Yeah.
sv	A.33 utt1	But they like to tell us that it's going to be important .
sv	B.34 utt1	I'm pretty sure it is, because, once Europe becomes unified and, their economy becomes one big economy we're going to be, kind of hurting .
aa	A.35 utt1	I think it is, too.
aa	A.37 utt1	Yeah,
sv	A.37 utt2	I think that's a possibility,
sv	A.37 utt3	we might also be helped, though, because it will be easier to do business over there, too.
aa	B.38 utt1	Yeah,
aa	B.38 utt2	definitely.
sv	A.39 utt1	For the companies that already have a presence over there
sd	A.39 utt2	and, I know of at least one company that specifically went over there and established a presence before nineteen ninety two so that they would have it when it came time.
b	B.40 utt1	yeah
bf	B.42 utt1	so they have a toe hold,
bf^r	B.42 utt2	I good toe hold.
aa	A.43 utt1	Yep.
sv	A.43 utt2	Because once you're in there, then you can easily expand.
sv	A.43 utt3	But getting in after nineteen ninety two is more difficult.
b	B.44 utt1	Yeah,
sv	B.44 utt2	because, when they first start off, they're going to be highly protectionist
aa	A.45 utt1	Yes.
b	B.46 utt1	Yeah.
sv	A.47 utt1	And there's already a lot of evidence that they are being very protectionist,
sv	A.47 utt2	even amongst themselves, they're being somewhat protectionist, you know.
b	B.48 utt1	Yeah.
sd	A.49 utt1	Like, England doesn't want to do one thing
sd	A.49 utt2	and Sweden doesn't want to do other thing
sv	A.49 utt3	and they've all got their own reasons which have to be resolved yet.
b	B.50 utt1	Uh huh.
sd	A.51 utt2	I'm sure within those people's minds, it's quite justified.
b	B.52 utt1	Yeah,
sd	B.52 utt2	I can understand their viewpoint,
sd	B.52 utt3	they're starting off,
sd	B.52 utt4	their economy's a little bit weak,
sd	B.52 utt5	so you want to get established before they com ,
b	A.53 utt1	Uh huh.
^2	A.55 utt1	Before they open up their borders to everyone.
aa	B.58 utt1	Yeah,
aa	B.58 utt2	totally.
qw	A.59 utt1	what is the,
qy	A.59 utt2	do you watch anything like with sports or anything like that?
^h	B.60 utt1	Actually I'm not really into sports.
^h	B.60 utt2	My roommates are,
sd	B.60 utt3	so, unfortunately, I forced to watch quite a bit of sports.
bf	A.63 utt1	Against your will.
aa	B.64 utt1	Yeah,
sd	B.64 utt2	we have to, fight over the remote control.
b	A.65 utt1	Yeah,
sd	A.65 utt2	at least you guys have a remote control.
sv	A.67 utt1	It's sometimes better to not have one of those.
sd	A.67 utt2	Course, you can always mislocate it. Or misplace it, I mean, not mislocate it, but misplace it
