o	A.1 utt1	Okay,
qw	A.1 utt2	what do you like to cook?
sd	B.2 utt1	well I like to cook foods I like to eat.
sd	B.2 utt2	I like to eat Italian food best.
b	A.3 utt1	Uh huh.
sv	B.4 utt1	And I find that that's pretty easy to cook because a lot of it is one dish meals, type things and, they're kind of convenient.
b	A.5 utt1	Uh huh.
sv	A.7 utt1	That would be good for a dinner party, you know, to cook that because you don't have to deal with eight different things, coming out at once.
aa	B.8 utt1	Right.
qy	A.9 utt2	Is that what you usually cook when you have a party.
nd	B.10 utt1	I usually have parties that are smaller groups.
sd^e	B.10 utt2	I've never had a real big dinner party except at traditional holidays like Thanksgiving and such.
b	A.11 utt1	Uh huh.
na	B.12 utt2	I guess I usually do.
sd^e	B.12 utt3	I like to cook, heavy sauces, and, noodles and pasta and such.
b	A.13 utt1	Really,
ba	A.13 utt2	that sounds good.
ba	A.15 utt1	fattening .
aa	B.16 utt1	Yeah,
aa	B.16 utt2	actually .
qo	B.16 utt3	How about you,
qw	B.16 utt4	what do you like to cook?
sv	A.17 utt2	it's funny that, we're talking about this,
sd	A.17 utt3	we just had a dinner party
sd	A.17 utt4	and we had,
sd	A.17 utt5	our senior pastor and his wife came over.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	And I catered to their diet is the only thing, though,
sd	A.19 utt2	so it wasn't something I really wanted to make.
sd	A.19 utt3	I really wanted to make red beans and rice with . you know, sausage,
b	B.20 utt1	yeah.
sd	A.21 utt2	because I'm from New Orleans originally.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	And, I was going to make that, red beans and rice with those Cajun sausage and French bread with garlic butter and stuff,
sd	A.23 utt2	and, well there's salad
sd	A.23 utt3	and then for desert I really wanted to make, just brownies
sd	A.23 utt4	or French donuts would have been good,
sv	A.23 utt5	but it's real hard to make them.
sv	A.23 utt6	They don't really come out like they do in New Orleans, up here,
sd	A.23 utt7	I don't know why.
b	B.24 utt1	really.
sv	A.25 utt1	I don't know if it's me or the water or the recipe I have
sv	B.26 utt1	Humidity or something.
sv	A.27 utt1	that's what I want.
sd	A.27 utt2	That's what I like to make is just real neat stuff like that
b	B.28 utt1	Uh huh.
sv	A.29 utt1	Kind of like the Italian,
sd	A.29 utt2	it's really good,
sd	A.29 utt3	but instead I catered to their diet
sd	A.29 utt4	so I made baked chicken in the crock pot
sd	A.29 utt5	and, it was good and everything,
sd	A.29 utt6	it had all the vegetables in it,
sv	A.29 utt7	but, it seemed kind of boring compared ,
sv	B.30 utt1	It kind of down played compared to what you would like, huh.
aa	A.31 utt1	Right.
qy	B.32 utt1	Do you find yourself, with all the, cholesterol and high fiber changing the way that you entertain?
sd	A.33 utt1	I find it changing the way that I eat, but not the way I entertain,
sv	A.33 utt2	because I guess I feel like if they're on a diet like that, I'm going to, you know, honor that,
sd	A.33 utt4	another couple came, over a couple weeks later
sd	A.33 utt5	and I made,
^h	A.33 utt6	what did I make that night.
sd	A.33 utt7	I made a roast,
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and I made,
sd	A.35 utt2	I can't believe this
sd	A.35 utt3	my husband broke the coffee pot I just bought yesterday.
ba	B.36 utt1	no.
sd	A.37 utt1	I can't believe that.
sd	A.37 utt2	Anyway, but I asked,
sd	A.37 utt3	when Ricky and Carrie came over we made, a pot roast with rice and gravy and salad and the whole bit.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	And normally we don't eat like that during the week because of you know, the calories and the fat in it.
b	B.40 utt1	Uh huh.
sv(^q)	A.41 utt1	But you know, when we're having guests, we just kind of say, oh just do it.
sd	A.41 utt2	And I made blueberry cobbler
sd	A.41 utt3	and we had extra crust with it,
b	B.42 utt1	Yeah.
sd	A.43 utt1	it was so fattening.
ba	B.44 utt1	That sounds good.
sv	A.45 utt1	But, I don't think we gained any weight from it
sd	B.46 utt1	Well, every once in a while I think I feel the same way.
sd	B.46 utt2	When I'm entertaining, I don't take that thing into consideration unless it's really, really,
sv	B.46 utt3	like a lot of women will turn down dessert if it's too rich simply because they don't want the extra calories,
sv	B.46 utt4	so I think dessert is the only thing that I kind of down play, sometimes.
aa	A.47 utt1	Right,
sd	A.47 utt2	I made an apple pan downy when the pastor and his wife came over
sd	A.47 utt3	and she didn't eat it.
b	B.48 utt1	yeah.
sd	A.49 utt1	But I did bake apples so that it would be, not brownies, you know.
sd	A.49 utt2	I figured there was less calories in apple pan downy than in fudge brownies.
b	B.50 utt1	Yeah,
b	B.50 utt2	yeah.
sd	A.51 utt1	So, I've read a good brownie recipe.
ba	B.52 utt1	that's good.
sd	A.53 utt1	anyway, so I guess that's about what I did when I entertained.
b	B.54 utt1	Uh huh.
qy	A.55 utt1	So, do you have anything else you want to say about it?
^h	B.56 utt1	nothing comes to mind right off,
nn	B.56 utt2	so I guess not.
bk	A.57 utt1	Okay,
fc	A.57 utt2	well it was nice talking to you.
fc	B.58 utt1	Okay
fc	B.58 utt2	you too.
fc	A.59 utt1	Okay,
fc	A.59 utt2	bye.
fc	B.60 utt1	Bye, bye.
