sd	A.1 utt1	Well I wondered if I was going to get to talk to a male or a female on this type .
qy	B.2 utt1	Have you been talking to males?
sv	B.2 utt4	this is probably more interesting if it had been a male and a female .
sd	A.3 utt1	I was afraid we might get into an argument.
aa	B.4 utt1	Right.
sv	A.5 utt1	Well, I guess there have been certainly a lot of changes in the last couple of generations, for, the roles of women
b	B.6 utt1	Uh huh.
sv	A.7 utt2	and I guess the most significant probably is that so many are working now, And trying to juggle job and home and family and all sorts of other possibilities, you know,
b	B.8 utt1	Right.
sv	A.9 utt2	they may be going to school, or may have elderly parents, or you know all sorts of other things.
b	B.10 utt1	Yeah,
sv	B.10 utt2	it seems too me like though that women's roles are changing faster than the men and therefore, the women are spreading themselves thinner, than before.
aa	A.11 utt1	I think so.
aa	A.13 utt1	Absolutely.
sv	A.13 utt2	I, I think it's extremely difficult to keep up with all that we have to these days.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	Sometimes, I think I am going crazy trying to do it
qy	B.16 utt1	Do you work outside the home?
ny	A.17 utt1	Yes.
qy	B.18 utt1	Do you have children?
ny	A.19 utt1	yes.
sd^e	A.19 utt2	They are getting older now,
b	B.20 utt1	Uh huh.
sd	A.21 utt1	so they are not quite as much of a responsibility
sd	A.21 utt2	but they are still there, you know,
ba	B.22 utt1	sure.
sd	A.23 utt1	they still take time,
sd	A.23 utt2	and you know, I still provide most of the things that go on around the house.
b	B.24 utt1	Right.
sd	A.25 utt2	and for a while I was going to school too,
sd	A.25 utt3	and it was tough.
b	B.26 utt1	Yeah,
sv	B.26 utt2	I think that while it's a good change for I think women to be able to fulfill their potential in whatever they feel, you know, their expertise may be.
b	A.27 utt1	Uh huh.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	I think sometimes other things suffer and tha ,
sv	B.30 utt2	I think it's hard to find a balance there.
sv	A.31 utt1	But in some ways I think we are expected to do it all.
sv	A.31 utt2	You're almost looked down upon if you don't try to do all of these things
sv	A.31 utt3	and that's where the problem is really.
b	B.32 utt1	Right.
b	B.34 utt1	Yeah,
b	B.34 utt2	yeah,
sd	B.34 utt3	I have little children, four and one,
sd	B.34 utt4	and I decided that it was very important to me to stay home.
b	A.35 utt1	Uh huh.
sd	B.36 utt2	I'm very active with, other people with children my age
sv	B.36 utt3	and most of us do tend to stay home,
sd	B.36 utt4	but when I run into people that, you know, just have recently had babies or have very young children and are working full time, there's almost a, friction between us.
b	A.37 utt1	Uh huh.
b	B.38 utt1	Uh huh,
sd	B.38 utt2	not people that are, you know, necessarily good friends, Even though that has happened too,
b	A.39 utt1	Yeah.
sv	B.40 utt2	it's almost as though it puts you on different sides of a fence.
sv	B.40 utt4	if you decide to go back to work then you feel like you are always having to defend yourself.
b	A.41 utt1	Right.
sv	B.42 utt1	And if you don't then, sometimes you feel like you're looked down upon by people that go back to work and so you're just wasting your time , at home.
b	A.43 utt1	Yeah.
aa	A.45 utt1	Yeah,
sd	A.45 utt2	it's a tough one.
sd	A.45 utt3	I mean, I've done some of both.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	when my kids were real little, I was at home for a couple of different periods of time.
b	B.48 utt1	Uh huh.
sd	A.49 utt1	I think the longest was less than a year,
sd	A.49 utt2	but still at least I was able to spend, you know, those first months with them.
b	B.50 utt1	Right.
sd	A.51 utt1	But, I mostly went back to work because I was tired of doing without things.
b	B.52 utt1	Yeah.
sd	A.53 utt1	You know, the money was the issue.
sd	A.55 utt1	But, even now, I would like to not have to work in some ways.
b	B.56 utt1	Right.
sd	A.57 utt1	it's kind of pull and tug,
b	B.58 utt1	Yeah.
sd	A.59 utt1	on the other hand, I can't imagine just being at home, although I have a lot of interests and a lot of things I would like to pursue.
b	B.60 utt1	Uh huh.
sv	A.61 utt1	still, there's sort of a feeling of accomplishment with having, you know, a job and all that goes with that.
aa	B.62 utt1	No,
aa	B.62 utt2	that's definitely true.
sd	B.62 utt3	In fact, I work out of my home.
sd	B.62 utt4	I'm an accountant,
b	A.63 utt1	Oh.
sd	B.64 utt1	and I do taxes and bookkeeping
sd	B.64 utt4	it's a way for me to stay home.
b	A.65 utt1	Uh huh.
sd	B.66 utt1	And I mean, I still, unfortunately have to be very disciplined in doing my work at five in the morning and ten o'clock at night,
b	A.67 utt1	Yeah.
sd	B.68 utt1	but it's worked out for my family, to have my cake and eat it too, kind of thing.
b	A.69 utt1	Yeah.
b	A.71 utt1	Yeah,
ba	A.71 utt2	that's a good deal.
qo	A.71 utt3	Where do you think this is going in the future,
qy	A.71 utt4	I mean, do you think things are going to change,
qy	A.71 utt5	or are we going to keep having to try to juggle all of this?
no	B.72 utt1	Well, I hope that they will change
sv	B.72 utt4	I know it's going to be a slow change.
sv	B.72 utt5	I feel as though a lot of people are going back to just having a one wage earner.
sd	B.72 utt6	I mean I'm just thinking of my circle of people that I know.
sd	B.72 utt7	I know quite a few people who have decided to not have both, both, couples, you know, both, of the parents work.
b	A.73 utt1	Yeah.
sd	B.74 utt2	I hope to see employer based, you know, helping out. You know, child, care centers at the place of employment and things like that, that will help out.
b	A.75 utt1	Uh huh.
qo	B.76 utt2	What do you think,
qy	B.76 utt3	do you think we are, setting a trend?
sd	A.77 utt1	I don't,
ny	A.79 utt1	yeah,
sd^e	A.79 utt2	well I see, I think some people wanting to stay home more and take care of the children.
b	B.80 utt1	Uh huh.
sv	A.81 utt1	and even those who may not do it seem to be spending more time with their kids and really trying harder at making all of the family things work.
b	B.82 utt1	Right.
sv	A.83 utt1	but I don't know if they're going to ever give up their careers, you know.
sv	A.83 utt2	It's sort of like they went to school and they worked so hard to get where they are,
sv	A.83 utt3	I don't know if they want to completely give that up.
aa	B.84 utt1	Right,
sv	B.84 utt2	it's a very personal thing.
sv	A.85 utt1	But, it would be nice if there could be an in between, a middle ground somewhere.
b	B.86 utt1	Yeah.
sd	B.86 utt2	I think it's hard though when you talk about families and raising children
sv	B.86 utt3	because I think children have a hard time understanding a middle ground.
sv	B.86 utt4	I think they need security
h	B.86 utt6	I don't know,
sd	B.86 utt8	from speaking from my children, they aren't real flexible when it comes to things like that.
b	A.87 utt1	Yeah.
sv	B.88 utt1	they want to know things are going to be a certain way.
aa	A.89 utt1	Well, yeah,
sv	A.89 utt2	I think they like a routine of sorts.
b	B.90 utt1	Uh huh,
aa	B.90 utt2	right.
h	B.90 utt3	Well, we will see.
sd	B.90 utt4	I'm hoping to see more female leadership in our society.
aa	A.91 utt1	Well, yes,
sd	A.91 utt2	I like the fact that, you know, gradually you're beginning to see women in public office and executive positions,
sv	A.91 utt3	but it's still a long way from being what it ought to be.
aa	B.92 utt1	yes,
sv	B.92 utt2	the numbers are still very skewed to say the least.
b	A.93 utt1	Yeah.
fc	A.93 utt3	well I enjoyed talking to you.
fc	B.94 utt1	Okay,
fc	B.94 utt2	you too Ellen.
fc	A.95 utt1	All right,
fc	A.95 utt2	good bye.
fc	B.96 utt1	Bye bye.
