qo	A.1 utt1	What vacations have you been on that you like?
sd	B.2 utt1	well I really enjoyed,
sd	B.2 utt2	I went to Mackinaw Island a few years back.
b	A.3 utt1	Right.
sd	B.4 utt2	It's in the middle of Michigan
sv	B.4 utt3	and so that was nice.
b	A.5 utt1	Uh huh.
sd	B.6 utt2	I like, driving to different cities because of the scenery,
sv	B.6 utt3	so that was nice.
bf	A.7 utt2	most of yours is kind of driving
aa	B.8 utt1	Yeah,
sd	B.8 utt2	I've been all over the states except for pretty much east.
sd	B.8 utt3	it's very pretty driving like, up north in Wisconsin too.
qw	A.9 utt1	how far do you usually end up driving
sd	B.10 utt1	the furthest I drove was probably Texas,
sd	B.10 utt2	and then I've taken a train before to California.
qw	A.11 utt1	Now you're from where? * slash error Wisconsin.
sd	B.12 utt1	Kenosha, Wisconsin.
aa	B.14 utt1	Uh huh.
bk	A.15 utt1	Okay.
b	A.15 utt2	Yeah,
sd	A.15 utt3	I have a brother in Minnesota that used to live in Wisconsin.
b	B.16 utt1	Oh.
b	A.17 utt1	So, yeah,
bf	A.17 utt2	that's quite a ways.
aa	B.18 utt1	Yeah,
sd	B.18 utt2	it is .
sd	A.19 utt2	we went to California this last year and, liked it,
b	B.20 utt1	Uh huh.
sv	A.21 utt2	but it was too crowded
sv	A.23 utt1	Walt Disney World, and other places, it's just the wrong time of the year to go.
b	B.24 utt1	yeah.
sv	A.25 utt1	And, course, you get in any of those tourist traps and everything's, outrageously priced,
b	B.26 utt1	Uh huh.
sv	A.27 utt3	you wonder if it's really worth it to pay, thirty five dollars or forty dollars just to get in.
aa	B.28 utt1	Yeah
sd	A.29 utt1	But, There's lots of fun places to see.
aa	B.30 utt1	that's true.
sv	A.31 utt2	I think the scenery kind of,
qy	A.31 utt3	that's something do to, like to get up in mountains / * two utts
ny	B.32 utt1	yeah,
ny	B.32 utt2	uh huh.
qy	A.33 utt1	Do you have any mountains nearby?
nn	B.34 utt1	No .
qy^g	A.35 utt1	Pretty flat, isn't it?
ny	B.36 utt1	Yeah,
ny^r	B.36 utt2	yeah.
sv	A.37 utt1	I think, the biggest limitation is a lot, just time and money, isn't it.
b	B.38 utt1	yeah.
b	B.40 utt1	Yeah.
qw	A.41 utt1	What vacation have you enjoyed the most?
sd	B.42 utt1	Probably, when we go to Wisconsin .
sd	B.42 utt2	it's pretty fun.
sd	B.42 utt3	There's a lot to do up there.
sd	B.42 utt4	It's pretty busy, though,
sv	B.42 utt5	you have to like crowds, you know.
qw	A.43 utt1	What is it?
sd	B.44 utt1	it's like a huge amusement park they have water slides
bk	A.45 utt1	Okay.
b	A.47 utt1	Uh huh.
sd	B.48 utt1	and it's just a big, big tourist attraction.
sd	B.48 utt2	The downtown is all like little shops and candy shops
sv	B.48 utt3	and, it's really neat.
sd	B.48 utt4	I don't think, hardly anybody lives there,
sd	B.48 utt5	because it's just kind of like, you know, tourists.
qy^g	A.49 utt1	Probably a city in itself, kind of like, huh?
ny	B.50 utt1	Yeah,
sd^e	B.50 utt2	it's mostly a summer place.
b^m	A.51 utt1	Summer place.
qw	A.51 utt2	How far away is it?
sd	B.52 utt1	from Kenosha, it's about three hours.
sd	B.54 utt1	It's about a hour away from Madison.
bk	A.55 utt1	Okay,
ba	A.55 utt2	sure.
b	B.56 utt1	Yeah,
sd	B.56 utt2	so that's nice.
ba	A.57 utt1	Sure.
sd	B.58 utt2	it's a pretty ride up there, too.
sd	B.58 utt3	I really like the city Wausau in Wisconsin.
sd	B.58 utt4	It's really pretty.
sd	B.58 utt5	It's nice out there.
sd	B.58 utt6	I like all the nature things there are to look at, you know.
b	A.59 utt1	Right,
sd	A.59 utt3	you're in a climate that's kind of humid,
sv	A.59 utt4	so you have probably a lot of green, and lot of real pretty things.
sd	A.59 utt5	our climate's real dry
qw	B.60 utt1	Where is that?
sd	A.61 utt1	and you have to kind of get up into the mountains to get much of the greenery.
sd	A.61 utt2	most, most of the land's pretty brown.
sv	A.61 utt3	You don't have as much of the greenery like you have.
b	B.62 utt1	Oh,
qw	B.62 utt2	where's that?
sd	A.63 utt1	Idaho, is where I live,
ny	A.65 utt1	Yes.
bk	B.66 utt1	Okay .
sd	A.67 utt1	It's by,
sd	A.67 utt2	I have a little baby thinks he needs to cry now that I'm on the phone.
sd	A.69 utt1	It's by, Boise.
qy	A.69 utt2	You ever heard of Boise?
ny	B.70 utt1	yeah,
ny	B.70 utt2	yeah.
sd	A.71 utt1	And, it's fine,
sd	A.71 utt2	it's nice.
sv	A.71 utt3	It's, lot different kind of.
sd	A.71 utt4	I lived in Indiana for a while,
sd	A.71 utt5	and it's a real different, land and scenery than there.
sv	A.71 utt6	It's kind of fun to have a little bit diversity, and things like that.
b	B.72 utt1	Yeah.
sd	A.73 utt2	I think, there's a lot of places down, even in southern Utah, the canyon lands and Bryce Canyon
sv	A.73 utt3	and, boy, they're gorgeous
b	B.76 utt1	yeah.
sd	A.77 utt1	Those are kind of fun places.
sd	A.77 utt2	We usually go over to Bear Lake in the summer, which is kind of on the border of Idaho and Utah,
sd	A.77 utt3	and the lake goes on forever,
sd	A.77 utt4	and that's real pretty over there too.
b	B.78 utt1	Oh.
sd	A.79 utt1	But I think I'm kind of a summer vacationer.
aa	B.80 utt1	yeah,
sd	B.80 utt2	me too,
sd^r	B.80 utt3	me too.
sd	B.80 utt4	Unless I'm going somewhere warm for the winter .
b	A.81 utt1	Right.
b	A.83 utt1	Right.
aa	B.84 utt1	Yeah,
sv	B.84 utt2	that'd be nice.
qw	A.85 utt1	Where'd you,
