sd	A.2 utt1	Well I have five.
br^m	B.3 utt1	You have five?
aa	A.4 utt1	Right.
qy^g	B.5 utt1	Well you do have a hard time finding time then don't you?
sd	A.6 utt1	Well, I mean four of them are grown,
sd	A.6 utt2	they're in college or just out of college
sd	A.6 utt3	so I really have just a thirteen year old at home.
b	B.7 utt1	Uh huh.
sv	B.7 utt2	You sound so young.
sd	A.8 utt1	Well, I work at it .
bk	B.9 utt1	All right .
sd	A.10 utt1	I try to fool everybody .
sv	B.11 utt1	I think you're doing a good job.
sd	B.13 utt1	I just have one child.
b	A.14 utt1	Uh huh.
sd	B.15 utt2	well there's not much I can do about it.
sd	B.15 utt3	my wife and I are, in our forties, you know,
b	A.16 utt1	Uh huh.
sv	B.17 utt1	but it's hard to raise one child without them thinking they're the pivot point of the universe.
aa	A.18 utt1	I think you are right
sd	A.18 utt2	because I was an only child too.
sd	A.18 utt3	And that's one reason I have so many because I enjoy the big family.
b	B.19 utt1	Yeah.
sd	A.20 utt1	And my thirteen year old is pretty separate from her brother and sisters
sd	A.20 utt2	and so she is sort of like an only child
sv	A.20 utt3	and it's the same type of thing,
b	B.21 utt1	Uh huh.
sd	B.21 utt2	I have a younger brother like that.
sd	B.21 utt3	I'm in my forties, like I say
sd	B.21 utt4	and I have a brother in his twenties.
b	A.22 utt1	Uh huh.
sd	B.23 utt1	And I was the youngest.
b	A.24 utt1	Yeah.
sd	B.25 utt1	So I understand how that worked.
sd	B.25 utt2	And he was treated like he had five fathers or something.
aa	A.26 utt1	Right.
sd	A.26 utt2	That's exactly how it is, you know.
sd	A.26 utt3	She's got all these sisters and her brother to take care of her.
sd	A.26 utt4	When things don't go right, she just calls one of them, you know.
b	B.27 utt1	Yeah.
sd	A.28 utt2	it's a little bit difficult, though.
sd	A.28 utt3	I think it was easier when they all had each other and could entertain each other and I was home more.
qy	B.29 utt1	Did you all do a lot of organized things like, Little League, soccer?
ng	A.30 utt1	we really did not.
sd	A.30 utt2	My next oldest daughter that's in college in California is a world twirling champion.
sd	A.30 utt3	She twirls a baton
sd	A.30 utt4	and we did a lot of things together.
b	B.31 utt1	Uh huh.
sd	A.32 utt1	She and I did a lot of things together and flew,
sd	A.32 utt2	we have flown all over the world for her to compete and to perform.
b	B.33 utt1	Uh huh.
sd	A.34 utt1	And that was a lot of fun.
sv	A.34 utt2	But that, I guess you could consider that organized.
sv	A.34 utt3	I mean, there is a competition all the time.
b	B.35 utt1	Yeah.
sd	A.36 utt1	We were very heavy into that.
sd	A.36 utt2	Other than that, they were pretty much,
sd	A.36 utt3	and maybe dancing school for a while or mainly school sports and things like that.
sv	B.37 utt1	You know, I think that's probably true. The,
sv	B.37 utt2	if you have one child or fewer, you get involved in organized events or activities
b	A.38 utt1	Uh huh.
sv	B.39 utt2	and if you have a large number of children then you don't.
sv	A.40 utt1	Well, you can't afford to.
aa	B.41 utt1	No,
sv	B.41 utt3	and there's not enough time,
aa	A.42 utt1	Right.
sd	B.43 utt1	like my son is in, Little League this year.
sd	B.43 utt2	He's ten.
sd	B.43 utt3	And they practice three times a week
sd	B.43 utt4	and they have a game
sv	B.43 utt5	and it's just, if there were more than one child, I don't know, there would be no way to do it.
aa	A.44 utt1	Right.
aa	A.44 utt2	That's right.
sv	B.45 utt1	You know, one parent go one direction
sv	B.45 utt2	and I'd have to go in the other
sv	B.45 utt3	and we could only cover two at that.
b	A.46 utt1	Uh huh.
b	A.48 utt1	Yeah.
sd	A.48 utt2	Well I know I spent hours in the gym every day with my daughter
sd	A.48 utt3	and my little one also competed because really she had no choice.
sd	A.48 utt4	She had to go with me.
b	B.49 utt1	Uh huh.
sd	A.50 utt1	So the three of us just spent a lot of time traveling and competing
sv	A.50 utt2	and, of course, the competing itself, really didn't matter what it was,
sv	A.50 utt3	it was making the friends and going all the places
sd	A.50 utt4	and it was a really neat experience,
sd	A.50 utt5	but it took our total time.
sd	A.50 utt6	I did not work, when I did this.
sd	A.50 utt7	Now I do work full time.
b	B.51 utt1	Uh huh.
sd	A.52 utt1	And it's just, my thirteen year old and myself
sd	A.54 utt2	and so we really have to keep it together to get just her activities in and still have time to spend with each other.
sv	B.55 utt1	I don't think, although i ,
sv	B.55 utt2	I think a, more than one child, probably three children is probably the ideal to me
sv	B.55 utt3	but I'm not sure I could afford three.
sv	B.55 utt4	I most certainly couldn't educate three.
sd	B.57 utt1	I don't know how my parents did it.
b	A.58 utt1	Yeah.
sd	B.59 utt1	I mean, there were five of us
sd	B.59 utt2	and I don't recall, you know, wanting anything in particular.
sd	B.59 utt3	but I don't know how my father did it.
sd	B.59 utt4	He worked at a truck line
sd	B.59 utt5	and he just didn't make that kind of money with five children.
sd	B.59 utt6	But we did okay.
sd	B.59 utt7	We had a house and a home and,
sd	B.59 utt8	but now, my wife and I both work
sd	B.59 utt9	and I don't believe we have as much as my parents did
sd	B.59 utt10	and we only have one child.
bh	A.60 utt1	Really?
b	B.61 utt1	Uh huh.
sv	A.62 utt1	Well, things cost a lot more.
sd	A.62 utt2	I don't know how it is in Georgia
sv	A.64 utt1	and I don't think our part of the country is particularly bad compared to some.
sd	B.65 utt1	Atlanta is horrible.
qy	A.66 utt1	Is it?
ny	B.67 utt1	Yes.
sd	B.67 utt2	we have a lot of people moving here from Boston and different areas
sd	B.67 utt3	and from talking to them, they're shocked.
bh	A.68 utt1	Really?
sd	B.69 utt3	the housing is so cheap in comparison to Boston that they jump on it.
b	A.70 utt1	Right.
aa	A.72 utt1	That's what I've heard.
sd	B.73 utt2	They sell their house,
sd	B.73 utt3	they stash away a good bit of money and come down here
sd	B.73 utt4	and I work with a lot of them,
sd	B.73 utt5	they think they have really done something.
sd	B.73 utt6	Then when they get down here, they realize the cost of living is outrageous compared to where they came from.
b	A.76 utt1	Yeah.
sd	B.77 utt1	The housing is cheaper,
sd	B.77 utt2	but that's about it.
nd	A.78 utt1	I'm surprised to hear that.
sv	A.78 utt2	I've heard very positive things about Atlanta,
