qw	B.1 utt2	how do you get your main source of current events?
sd	A.2 utt1	Well, until recently I was taking the WALL STREET JOURNAL,
sd	A.2 utt2	and I thought that was a good way,
sd	A.2 utt3	but I have about five different magazines that I get that keeps me up on things.
sd	A.2 utt4	You know, it's a week or two late,
sd	A.2 utt5	but, that's how I'm staying up.
sd	B.3 utt1	I either watch the news
sd	B.3 utt2	or occasionally I'll read the paper.
qy	A.4 utt1	do you like how it's presented on the news?
nn	B.5 utt1	no,
sv^e	B.5 utt2	I think the media's a little bit too manipulative.
sv	B.5 utt3	They allow you,
sv	B.5 utt4	they try to lead you too much, I believe,
sv	B.5 utt5	and sometimes they're not very open,
sd	B.5 utt6	I don't know,
sv	B.5 utt7	I think they're a little bit biased sometimes.
sd	B.5 utt8	Like for example, the Kennedy rape case.
sv	B.5 utt9	The coverage on that was, you know,
sd	B.5 utt10	when it first happened it was, he was guilty, he was guilty, he was guilty.
sv	B.5 utt11	You know, they try to have you form opinions or whatever,
sd	B.5 utt12	and then I didn't like the things that were going on when we had Desert Storm and stuff like that.
sv	B.5 utt13	You know, basically I, I think they don't present the whole sides of everything.
bf	A.6 utt1	So, it makes you feel like they're, wanting you to take their opinion.
aa	B.7 utt1	Right.
sd	B.7 utt2	it's, it's, instead of reporting the news, it's more like an editorial, I believe on a lot of issues.
b	A.8 utt1	Yeah.
sd	A.10 utt1	I've noticed that too,
qy^g	A.10 utt2	and it's kind of distressing, isn't it?
ny	B.11 utt1	Yeah.
sv	A.12 utt1	And I've noticed that they do it just with subtle little words, usually, just that sway the whole, report you know, by just a couple of words.
sd	B.13 utt1	Well, when I was in school, I was a communications major,
sd	B.13 utt2	so I, I'm well aware of the little subtle words and persuasive speaking, and so forth .
bf	A.14 utt1	So, communications,
qy	A.14 utt2	Were you looking into becoming a reporter
na	B.15 utt1	I was,
sd	B.15 utt2	and, I ventured off in a whole entire different field.
sd	B.15 utt3	I went with the state.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	And, I, went with the Department of State Treasurer in retirement disability,
sd	B.17 utt2	calculate benefits.
ba	A.18 utt1	I bet that's a interesting job.
aa	B.19 utt1	Yeah.
sd	B.19 utt3	and, you know, you know, working for state government you hear all about current events, about things going on within the state itself.
sd	B.19 utt4	So that's another source I, where I keep up with current events
b	A.20 utt1	Yeah,
sd	A.20 utt2	there's one that I'm reading right now.
sd	A.20 utt3	It's INFORMATION WEEK.
sd	A.20 utt4	It says A T and T to account for the benefits that the A I C P A now says you have to show as a liability.
sd	A.20 utt5	It's going to cost them seven point five billion after tax charge in ninety three, to account for that.
ba	B.23 utt1	It's a lot of money.
sd	A.24 utt1	And it'll drop their earnings by a hundred million a year forever more.
ba	B.25 utt1	It's a lot of money.
aa	A.26 utt1	Yeah,
sd^e	A.26 utt2	it is.
sv	A.26 utt3	And, yeah, you have to stay up on stuff,
sd	A.26 utt4	and I bet in your job that you have to,
qy	A.26 utt5	do you read the WALL STREET JOURNAL?
nn	B.27 utt1	No,
nn	B.27 utt2	well, no,
sd^e	B.27 utt3	I, I primarily deal with the state employees,
sd	B.27 utt4	but I find interesting tidbits in what the news reports as far as like the state of North Carolina's budget, and stuff like that.
sd	B.27 utt5	And I really know what the budget is,
sd	B.27 utt6	and, when they were saying we were so poor and they couldn't pay taxes, and pay people their income tax refunds and things like that,
sd	B.27 utt7	and, you know, I'm well aware of the billions of assets that the state has,
sv	B.27 utt8	and it's just funny.
sd	B.27 utt10	so I don't have a whole lot of faith in, you know, the news.
sv	B.27 utt12	they get what they hear from,
sv	B.27 utt13	but, you know, it's not always I think one hundred percent reliable.
qo	A.28 utt1	Can you think of anything that could be done to make our news media more accurate and objective?
sv	B.29 utt1	I think they need to go into a little bit more depth, before they would just report, like somebody wants to make a statement or something like that,
sd	B.29 utt2	because I mean, another example is the, AIDS issue or whatever.
sd	B.29 utt3	You know, someone said, I found a cure.
sd	B.29 utt5	the headlines on the news or whatever is, Someone says they found a cure for AIDS.
sd	B.29 utt6	And then two months later it's discovered it's not, you know,
sd	B.29 utt7	before they come out with something like that they need to research the matter, I believe, a little bit more.
sv	A.30 utt1	I guess they do that so they don't get scooped, you know,
sv	A.30 utt2	so they have the big story.
aa	B.31 utt2	well, yeah
