o	A.1 utt1	Okay Randall,
qy	A.1 utt2	do you have any special interest in, space flight?
ny	B.2 utt1	yeah.
sd	B.2 utt2	Ever since I was a young and, used to watch the old, Apollo missions going off in, classroom T V s.
b	A.3 utt1	Uh huh .
sv	B.4 utt1	I suspect a lot of people, got, turned on by watching those go off.
b	A.5 utt1	Uh huh.
sv	B.6 utt1	very exciting.
b	A.7 utt1	Yeah.
sd	B.8 utt2	I've always, wanted very much, to, be somehow involved in all that. And, to, meet and to see it actually happen.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	Of course, I've really wanted to actually manage to get into space someday.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	But, that seems rather unlikely at this point, unfortunately.
qw	A.13 utt1	What do you do now?
sd	B.14 utt1	computer programmer .
b	A.15 utt1	Oh.
sd	B.16 utt1	Unfortunately, that can be done from the ground .
b	A.17 utt1	Yeah.
ba	A.17 utt2	To bad, / * spelling: too
aa	B.18 utt1	Yeah.
sd	B.18 utt2	Made the wrong career choice to get up into space .
sd	B.20 utt2	I used to think when I was younger that, by this time we'd have lots more stuff in space than we do now.
b	A.21 utt1	Uh huh,
b^r	A.21 utt2	uh huh.
sd	B.22 utt1	frustrating at times.
b	A.23 utt1	Uh huh.
qw^d	B.24 utt1	I don't know what you think about all that.
sd	A.25 utt1	Well, I, I'm kind of young.
sd	A.25 utt2	I'm only twenty two
sd	A.25 utt4	there's a lot that's happened in my lifetime as far as, you know, with the space shuttle and all. Although plans to, go to other planets have somewhat been thwarted in comparison to, the sixties.
b	B.26 utt1	Uh huh.
sd@	A.27 utt2	I kind of wonder if it were possible to market some, form of, space technology, you know, to make it equitable, it might severely help the economy, you know, in the, respect that , you know, there's endless amounts of research to be done. Endless amounts of resources * more than one utt and whatnot,
b	B.28 utt1	Yeah.
sv	A.29 utt2	it would be great if we could find some way to, use that to boost the economy.
sv	B.32 utt3	I've always, felt that, one of the long term solutions that, at least a few of our problems would be to have, some sort of, solar power satellites up.
b	A.33 utt1	Uh huh.
sd	B.34 utt1	because that's a, you know, singularly renewable resource that doesn't require, any particularly nasty environment impact.
aa	A.35 utt1	Exactly.
sd	B.36 utt1	And you can just get as much power as you need up there.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	It's just a matter of how big you build it.
b	A.39 utt1	Uh huh.
sv	B.40 utt1	and, of course, the side effects of this is that you have to have, lunar mining bases and space stations and easy transport into space and no things that I think we should be doing.
sv	B.40 utt2	So the side effects of doing that which I think would be good, you know, very, very good for everyone in the long run is some of the other things I'd like to see happen would happen also,
aa	A.41 utt1	Right.
aa	A.41 utt2	Yeah.
bf	A.41 utt4	so you're talking about positive side effects then.
aa	B.42 utt1	Yeah,
aa	B.42 utt2	right.
bk	A.43 utt1	Okay,
sd	A.43 utt2	I understand.
b	B.44 utt1	Right.
ba	A.45 utt1	Sure,
ba	A.45 utt2	that makes a lot of sense.
sv	B.46 utt2	The only problem is, of course, that, that requires significant commitment from people to actually decide they want to put things like that up there.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Yeah.
sv	B.50 utt1	And they want to do the research
b	A.51 utt1	Yeah.
sv	B.52 utt2	the only commitments that they're interested in making or even talking about are ones for flash value like, the trip to Mars. Which would, would produce some useful scientific research and so forth,
aa	A.53 utt1	Right,
aa	A.53 utt2	exactly.
sv	B.54 utt2	but the same money could probably be far better spent on, lunar bases and solar power satellite research and, you know, so forth.
b	A.55 utt1	Uh huh.
sv	B.56 utt1	it would de , it would be being done for the, glitz and show factor to get politician votes instead of for, you know,
b	A.57 utt1	Uh huh.
sv	B.58 utt2	we should eventually send people to Mars but not just because it's glitzy to do so.
b	A.59 utt1	Right.
sv	B.60 utt1	We should do it for, for the return we get for it.
b	A.61 utt1	Uh huh.
sv	B.62 utt1	And, unfortunately, that's not what I thinks happened . / * listen
aa	A.63 utt1	Exactly.
sd	B.64 utt1	I would settle for the glitz if the side effects were useful, like the,
b	A.65 utt1	Yeah.
sv	B.66 utt1	the downside of that is after you do one of those, people say well we did it.
b	A.67 utt1	Right.
sv	B.68 utt1	Now let's now we're done .
^2	A.69 utt1	Now we're done.
sv	B.72 utt1	No need to play around with this space stuff anymore.
sv	B.72 utt2	That's what happened with Apollo.
aa	A.73 utt1	Yeah.
aa	A.73 utt2	I think you're right.
aa	A.75 utt1	I would too.
qy	A.75 utt3	was it John Denver that tried to buy his way on to the space shuttle?
