qy^d	A.1 utt1	So you have a child two years old in child care right now. * slash error Uh huh.
ny	B.2 utt1	Yeah
na^m	B.4 utt1	Two year old daughter in child care
sd	B.4 utt2	and we went through the process of searching for child care and finding what we consider to be, real good child care at a, pretty reasonable price, we think.
qo	B.10 utt1	How about you,
qy	B.10 utt2	do you have any children?
ny	A.11 utt1	Yes,
sd^e	A.11 utt2	our first
sd	A.11 utt3	and he just turned three months.
ba	B.12 utt1	boy.
sd	A.13 utt1	So, we're just starting into hunting for child care.
ba	B.14 utt1	Yeah.
sd	A.15 utt1	Right now, both of us are students.
bh	B.16 utt1	Are you?
qw	B.16 utt2	Where are a student?
sd	A.19 utt1	University of Southern Mississippi.
ba	B.20 utt1	No kidding.
sd	B.22 utt1	I was a professor in a university here in California for a while.
b	A.23 utt1	Yeah.
qy	B.24 utt2	are you going to, put your son in child care in a year or two?
na	A.25 utt1	probably.
sd	A.25 utt2	actually spring semester a year from now he's going to have to be in child care five days a week more than likely. depending on how my class schedule runs
b	B.26 utt1	Yeah.
sd	A.27 utt2	because my wife will be doing her internship that semester.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	It will be forty hour week, no, eight to five type of thing.
b	B.30 utt1	Yeah.
sd	A.31 utt1	So , depending on what my class schedule looks like, he may spend si , anywhere from four to eight hours a day in child care at that point.
sd	A.31 utt2	Right now we're trying to avoid it,
sd	A.31 utt3	but we just, as a matter of fact just yesterday hired a girl to, watch him.
sd	A.31 utt4	I get out of class at certain time
sd	A.31 utt5	and my wife is already supposed to be on her way to her class. You know,
sd	A.31 utt6	once a day this overlap happens where we can't, one of us be home.
b	B.32 utt1	Yeah.
b	B.34 utt1	Yeah.
sd	A.35 utt1	So for about twenty, thirty minutes a day we got a baby sitter comes in.
ba	B.36 utt1	Well, that's a good experience, I think,
sv	B.36 utt2	and, there are a lot of things to think about
sv	B.36 utt3	and the articles that are written on the topic, are pretty good
sv	B.38 utt2	and they kind of boil down to,
sv	B.38 utt3	any other important decision you really have to explore the alternative
b	A.39 utt1	Uh huh .
sv	B.40 utt1	and what we found, to be the best guide was our own instincts about, people who were going to be loving
b	A.43 utt1	Yeah.
sv	B.44 utt1	and, that's more important than anything else.
sd	B.44 utt2	We could have sent, her to a fancier, facility.
b	A.45 utt1	Uh huh.
sd	B.46 utt1	she goes to a home.
sd	B.46 utt2	This is a, a couple, emigrated from China early in their lives.
b	A.49 utt1	Uh huh.
sd	B.50 utt2	They've been here probably thirty, forty years.
b	A.51 utt1	Yeah.
sd	B.52 utt1	They've got three daughters.
sd	B.52 utt2	and, they have a loving home
sd	B.54 utt2	and, they're both there
sd	B.54 utt3	and they have a kid that comes in and helps them in the afternoon.
b	A.55 utt1	Uh huh.
sd	B.56 utt1	And our daughter is healthy, happy, well adjusted and enjoys going to see her friends,
b	A.57 utt1	Yeah.
sd	B.58 utt2	so it's a good experience.
ba	A.59 utt1	that makes a big difference.
sd	B.60 utt3	if it's good,
sv	B.60 utt4	I think it's very good for the child.
aa	A.61 utt1	Yes.
sv	B.62 utt1	And if it's, a loving environment, I think it's very good
sd	B.64 utt2	and, and that's really what we've learned about it.
sd	B.64 utt3	She'll have to go on to something more stimulating in terms of preschool in a year
b	A.65 utt1	Yeah.
sd	B.66 utt1	but, we feel real fortunate
sd	B.66 utt2	and we were able to, just, choose in the marketplace.
qw^d	B.66 utt3	I don't know what it's like around, Hattiesburg.
sd	A.67 utt1	There's a lot of child care available, but invariably there's waiting lists.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Yeah.
sd	A.71 utt1	And we were a little slow getting on the waiting list with okay, the university's, department of, their Home Ec Department
b	B.72 utt1	Yeah.
ba	B.74 utt1	I'll bet they're involved.
b	B.76 utt1	Yeah.
sd	A.77 utt1	they have a subbranch, American Family Counseling
sd	A.77 utt2	and their people staff this, the child care center just off campus.
sd	A.77 utt3	But, they have a pretty good size waiting list.
b	B.78 utt1	Yeah .
sv	B.80 utt2	I know it's a real hard thing to do, even for people in, university communities.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	Out here at Manford, they have you know, a, a, a real good facility
sd	B.82 utt2	and there, is quite a waiting list to get into that.
b	A.83 utt1	Yeah.
sv	B.84 utt1	So you know, it's a, it's a, it's an important, decision,
sv	B.86 utt2	it's an industry that's still a cottage industry
b	A.87 utt1	Yeah.
sv	B.88 utt1	and I think this really is buyer beware. Well, it is the best way to do it, interestingly.
ba@	A.89 utt1	Well, it's best, * slash error Yeah,
sv	A.91 utt2	a cottage industry's the best way to do it really,
sv	B.94 utt2	I think that, my own interest in human development leads me to believe that that's a good sign and that, private enterprise is the way to go and that it will lead to a fundamental change in the way we learn.
b	A.95 utt1	Uh huh.
b	A.97 utt1	Yeah.
b	A.99 utt1	Yeah.
sv	B.100 utt1	Because, I think what we're going to go to is much more commercial entrepreneurial learning ventures in the market.
sv	B.100 utt2	As a matter of fact, my future is banked on that, professionally because I believe that there are, pressing needs in the marketplace, unmet by schools, colleges universities for, learning a lot of things that kids can learn watching Sesame Street and in child care.
b	A.101 utt1	Uh huh.
sv	B.104 utt1	Primary skills which turn out to be the most important skills in life.
aa	A.105 utt1	Yes.
sv	A.107 utt1	And it's amazing how much good things like, Sesame Street will do.
sv	B.108 utt1	it's phenomenal.
sv	B.110 utt1	It's phenomenal, the human operating system,
