o	A.1 utt1	Okay,
qo	A.1 utt2	why do you think it, sounds,
qy	A.1 utt3	do you think we should adopt it?
nn	B.2 utt1	No,
sd^e	B.2 utt2	I don't like metric system.
qy	A.3 utt1	You don't?
sv	B.4 utt1	I, I think the country is, too ingrained in the inches and just the general, background,
sv	B.4 utt2	the history of our country has been inches
sv	B.4 utt3	and I don't think there's a big advantage in going to the metric system.
b	A.5 utt1	Uh huh.
sv	B.6 utt1	it's going to disorient and confuse a lot of people for years and years
sv	B.6 utt2	and there are going to be people who die because of it because they don't understand, you know, simple things from the amount of medicine they should take to how fast they can drive and you know how far away something is
b	A.7 utt1	Yeah.
sv	B.8 utt2	and it's not in our national consciousness to do it.
sd	B.8 utt3	We've always measured things in the English system and, you know, everything, you know,
b	A.9 utt1	Yeah.
sd	B.10 utt2	our land is in acres,
sv	B.10 utt3	our people aren't going to understand what an amount of something is.
b	A.11 utt1	Right.
aa	A.13 utt1	Yeah,
aa	A.13 utt2	I agree with you.
sv	A.13 utt3	I don't think we should either even though I know there are benefits to the metric system,
sv	A.13 utt4	I don't think the benefits of the metric system outweigh the disadvantages that would happen to the people in America
b	B.14 utt1	Yeah.
h	A.15 utt2	I don't know
sv	A.15 utt3	it seems almost like it's a peer pressure thing is why we keep wanting to do it is so we'll look good to the other nations
sv	A.15 utt4	because I think that's an area that the other nations, especially Europe, look down on us like we're just backward wayward children who still use this backward system, who haven't really attained it yet.
sv	A.15 utt5	And I feel it's just pride of why they keep trying to push it on us.
sv	A.15 utt6	And it's like, hey, we're content with this .
aa	A.15 utt7	No,
sv	A.15 utt8	it's probably not as accurate,
sv	A.15 utt9	probably, you know, intellectually doesn't,
sv	A.15 utt10	it's not as sound intellectually, but, like you said I mean, come on.
sd	A.15 utt11	I had six years of college
sd	A.15 utt12	and I don't know the metric system and I don't care to learn it
b	B.16 utt1	Yeah.
sv	A.17 utt1	and I'm not some kind of an idiot,
sv	B.18 utt1	And it's easy to trans ,
sv	B.18 utt2	we have a computer for just about everything now
sv	B.18 utt3	and if it's necessary to translate back and forth between them, it can be done
b	A.19 utt1	Yeah.
sd	B.20 utt1	because I'm a mechanical engineer
sd	B.20 utt2	and I've had to work when I was designing packages for people,
sd	B.20 utt3	I mean I had to work both systems back and forth
b	A.21 utt1	Uh huh.
sd	B.22 utt2	and it was not hard
sd	B.22 utt3	and you can get a CAT CAM system that can take any design you want
sd	B.22 utt4	and you can push a button
sd	B.22 utt5	and it'll convert every measurement on there you know, from one system to the other in seconds.
b	A.23 utt1	Right.
sd	A.25 utt1	There's a lot of people,
sd	A.27 utt2	like you're educated,
sd	A.27 utt3	I'm educated,
sd	A.27 utt4	my husband is,
sd	A.27 utt5	but, I mean, a lot of people are flat not educated
sv	A.27 utt6	and if I have a hard time, you know putting that into my life, can we put that off on the other eighty percent of the population that doesn't have any college
aa	B.28 utt1	Really.
h	A.29 utt2	or I don't know how much of the you know,
b	B.30 utt1	Yeah.
sv	A.31 utt2	but a large percentage probably over half of the rest of the population they don't have any college probably much at all
aa	B.32 utt1	Absolutely.
sv	A.33 utt2	and if we can't take it and use it easily, well, how can you put that on, like, elderly people and you know, just people that maybe just aren't blessed with as much sharpness and mental acuity,
b	B.34 utt1	yeah,
sv	B.36 utt1	or even have had you know, the chance to go to college or to to learn about,
b	A.37 utt1	Yeah.
sv	B.38 utt2	I think it's still good they do cover the system.
sv	B.38 utt3	I think it should still be taught in schools.
b	A.39 utt1	Yeah.
sd	B.40 utt1	And they do,
sd	B.40 utt2	I know now because I,
sd	B.40 utt3	even when I was in elementary school years ago you know, we learned what a centimeter was and a decimeter and the various, you know basically the other alternate forms of measurements, things like that.
b	A.41 utt1	Uh huh.
b	A.43 utt1	Right.
b	A.45 utt1	Yeah.
sv	B.46 utt1	and that's acceptable.
aa	A.47 utt1	Yeah,
sv	A.47 utt2	I think it failed, too,
sv(^q)	A.47 utt3	because like what you said you know, hey this is ridiculous.
sv	A.47 utt4	The thing Americans have so much stress on them right now.
b	B.48 utt1	Yeah .
sv	A.49 utt1	I mean if you look at the average family it's, like, man, they barely have time to stop and get gas, much less to try and figure out how much gas they're really getting and do all this.
aa	B.50 utt1	Really .
sv(^q)	A.51 utt2	It's like, I mean come on let's take the pressure,
sv	B.52 utt1	You know you need twenty gallons, but you need how many liters .
b	A.53 utt1	Yeah,
sv	A.53 utt2	and it's just like another thing
b	B.54 utt1	Yeah.
sv	A.55 utt1	the American family doesn't need any more pressure.
sv	A.55 utt2	Just leave them alone,
sv	A.55 utt3	let them measure their drinking water in cups
sv	A.55 utt4	and leave them alone .
b	B.56 utt1	Yeah.
sv	B.58 utt1	And it just doesn't, it just doesn't make that much difference in the average life
sv	B.58 utt2	and the scientific community and places where it's needed you know, that's fine
b	A.59 utt1	Yeah.
sv	B.60 utt2	and the rest of the world, I mean, we are,
sv	B.60 utt4	we may not be the top,
sd	B.60 utt5	I don't know if we're the top,
sv	B.60 utt6	we're one of the top superpowers of the world.
b	A.61 utt1	Uh huh.
sd	B.62 utt1	It may be arrogant,
sv	B.62 utt2	but I mean, let them come to us .
sd	B.64 utt1	That's kind of the way I feel about it.
sv	B.64 utt2	We can convert,
sv^2	A.65 utt1	and if they don't like the way we do it just don't worry about it. And I think,
b	B.66 utt1	Yeah,
sv	B.66 utt2	it's kind of like expecting everyone to suddenly speak German. You know.
aa	A.67 utt1	Right,
sd	A.69 utt1	because it is another language,
aa	A.69 utt2	yeah.
b	B.70 utt1	Yeah.
sv	B.70 utt2	and, instead of saying the world speak German we found out that we can translate .
sv	B.72 utt1	And that's what I think we ought to do with the metric system.
ba	A.73 utt1	That's funny.
ba	A.73 utt2	Well, that's good.
sv	A.73 utt3	I think we kept it at real good.
b	B.74 utt1	Okay.
qy	A.75 utt1	Is that all we need to say?
ny	B.76 utt1	Yeah.
fc	B.76 utt2	It's been nice talking to you.
fc	A.77 utt1	You, too.
fc	A.77 utt2	I think that was good.
fc	B.78 utt1	Okay.
fc	A.79 utt1	That was the best one.
fc	A.79 utt2	Usually I get distracted off the topic.
fc	A.79 utt3	You know what I mean.
fc	B.80 utt1	Yeah.
fc	A.81 utt1	And we'll end up, one man was telling me about his grandfather in Lithuania,
fc	A.81 utt2	and we were talking about income tax or something.
fc	A.83 utt1	And I just,
fc	B.84 utt1	Well, good talking to you.
fc	A.85 utt1	Anyway, I appreciate it.
fc	A.85 utt2	Have a good day.
fc	B.86 utt1	Bye bye.
