sv^t	A.1 utt1	Surprised they get anybody this time of day
sd^t	A.1 utt2	but, I've been trying all different times,
b	B.4 utt1	Uh huh.
sd^t	A.5 utt1	but I don't get anybody at five thirty, don't get anybody at nine at night
sd(^q)^t	A.5 utt2	so thought, I'll try ,
sd	B.6 utt1	well, I'm at, work
sd	B.8 utt2	and I just happened to walk back into my office.
b	A.9 utt1	Oh .
sd	B.10 utt1	I've been gone for a little while .
b	A.11 utt1	Oh.
sd	A.11 utt2	Well, I go to school
sd	A.11 utt3	so I'm home certain days,
b	B.12 utt1	Uh huh.
sd^t	A.13 utt1	and, I really haven't been making any phone calls, have you?
sd^t	B.14 utt1	I haven't ever made any.
sd^t	B.14 utt2	I just receive them .
b	A.15 utt1	Oh .
qy	A.15 utt2	have you received many?
no	B.16 utt1	I haven't here lately.
b	A.17 utt1	Yeah.
b	B.18 utt1	Yeah.
sd^t	A.19 utt2	well, the first time we were on this it came just about every day.
b	B.20 utt1	Yeah.
sd^t	A.21 utt1	I never had to make one.
sd^t	A.21 utt2	They just always came .
aa	B.22 utt1	Yeah.
aa	B.22 utt2	Exactly.
sv^t	A.23 utt1	People must be tired of it or something.
sd^t	A.25 utt1	well anyway I guess we're supposed to discuss this, subject,
qo	A.25 utt2	what do you think? .
sd	B.26 utt1	Well, I never gave it any thought myself .
ad	B.28 utt1	I was hoping you could tell me what you thought.
b	A.29 utt1	Oh.
sv	A.29 utt2	Well, I don't have any objection to people doing that.
sv	A.29 utt3	I think it might be good for them.
b	B.30 utt1	Uh huh.
sv	A.31 utt1	But as a mother of two daughters I might be afraid of where they were sent.
aa	B.32 utt1	Exactly.
sd	A.33 utt1	I'm just concerned about their safety
b	B.34 utt1	Uh huh.
sv	A.35 utt1	because if they do good work in America they'll probably be sent to a ghetto .
b	B.36 utt1	Uh huh,
b^r	B.36 utt2	uh huh.
sd	A.37 utt1	And if they were sent to a third world country I couldn't help but wait worried, you know.
b	B.38 utt1	Yeah,
b^r	B.38 utt2	yeah.
sd	A.39 utt1	That, that would be my main objection.
b	B.40 utt1	Uh huh.
h	B.40 utt2	I don't know
sv	B.40 utt3	I think maybe it should stay on a voluntary basis .
sv	A.41 utt2	it will probably never happen
b	B.42 utt1	Yeah.
b^r	B.42 utt2	Yeah,
sv	B.42 utt3	I think it would be good for, everyone to do something like that
sv	B.42 utt4	but I guess I don't feel like it should be something forced upon you.
aa	A.43 utt1	Yeah,
sv	A.43 utt2	well it probably won't.
b	B.44 utt1	Uh huh.
sv	A.45 utt1	I don't even know how we'd pay for it anyway.
sv	A.45 utt2	We can't, seem to pay for all the little things we have going now .
b	B.46 utt1	Uh huh.
b	B.48 utt1	Uh huh.
sv	A.49 utt1	That's another consideration .
aa	B.50 utt1	Exactly .
h	A.51 utt1	But, I don't know
sv	A.51 utt2	some kids are so spoiled nowadays
sv	A.51 utt3	it might be a real eye opener, you know .
aa	B.52 utt1	Really .
sd	A.53 utt1	I mean, sometimes my kids are on the other side of town here
sd	A.53 utt2	and they just see some really tiny modest wood frame homes
sd	A.53 utt4	they're just kind of shocked at that side of town, you know .
b	B.54 utt1	Uh huh.
b^r	B.54 utt2	Uh huh.
sd	A.55 utt1	I probably lived in one of those when I was a little girl .
sd	B.56 utt1	I have a girlfriend that every time her son starts taking things for granted she threatens to send him to Mexico with her relatives and let him get a taste of that for a while .
b	A.57 utt1	Oh .
qy^g	A.57 utt2	Well that would be an eye opener, wouldn't it?
qh	B.58 utt1	Wouldn't it though?
sd	A.59 utt1	I mean right next to us is such a pitiful country.
b	B.60 utt1	Uh huh,
aa	B.60 utt2	it is.
aa	A.61 utt1	I know.
sd	A.61 utt2	Sometimes I wish we'd help them out instead of going all across the world, and helping some countries I never even heard of.
b	B.62 utt1	Uh huh.
b	B.64 utt1	Uh huh.
aa	B.64 utt2	I know it.
sv	A.65 utt2	it would be to our benefit to strengthen that country. Right on our borders.
b	B.66 utt1	Uh huh,
b^r	B.66 utt2	uh huh.
b	B.68 utt1	Uh huh.
qh	A.69 utt1	But, what do I know, right? .
sd	A.71 utt1	I'm just sitting at home and, and, doing laundry today and certainly not up,
sd	A.73 utt2	nobody has called me from Washington .
qw^t	@A.75 utt1	but, anyway, how did you get on this program?
sd	B.76 utt1	I work at T I.
qy	A.77 utt1	you do work at T I?
qy	A.77 utt2	you're in Lewisville.
ny	B.78 utt1	Uh huh.
b	A.79 utt1	yeah.
sd	A.79 utt2	I just went by that place.
sd	A.79 utt3	We were going to a football playoff game a week or so ago which we lost
sd	A.79 utt4	and, , we went by.
sd	A.81 utt2	That's the first time I'd seen it.
sd	A.81 utt3	It looked really nice.
b	B.82 utt1	Yeah.
sd	A.83 utt1	A lot of trees there.
sd	A.83 utt2	It looked like a sight.
ad	B.84 utt1	Hang on a minute.
aa	A.85 utt1	Sure.
t3	B.86 utt2	I don't think so,
t3	B.86 utt3	Yeah,
t3	B.86 utt4	Patty might.
sd	B.86 utt5	I'm back.
qw^t	B.88 utt1	But how did you get on it?
sd	A.89 utt1	Well, my husband works at T I over on Central.
b	B.90 utt1	Oh.
sd	A.91 utt1	why we're living in Arlington I'm not so sure
sd	A.91 utt2	but, he works over there
sd^t	A.93 utt3	we did it last time.
b	B.94 utt1	Uh huh.
sd^t	A.95 utt1	so just my daughter and I are registered this time.
h	A.95 utt2	I don't know,
sd^t	A.95 utt3	they didn't even ask him back .
bh	B.96 utt1	Really?
qy^g	A.97 utt1	That was weird, wasn't it?
sd^t	A.99 utt1	But like I said I hardly ever get any calls this time.
b	B.100 utt1	Uh huh.
sd^t	B.100 utt2	I don't get too many.
sd^t	A.101 utt1	And I can never find anybody.
sd^t	B.104 utt1	The first time I used to get calls from far away too.
b	A.105 utt1	Right.
sd^t	B.106 utt1	Like Maryland, and New Jersey,
b	A.107 utt1	Uh huh.
sd^t	B.108 utt2	but now it just seems like it's in the Dallas Fort Worth area that I get calls from.
aa	A.109 utt1	Yeah,
sd^t	A.109 utt2	I've had the same experiences,
b	B.110 utt1	Uh huh.
sd^t	A.111 utt1	all right around here.
b	B.112 utt1	Uh huh.
b	A.113 utt1	Yeah,
h	A.113 utt2	I don't know,
sd^t	A.113 utt4	I don't know if they could possibly teach a machine to recognize all the different accents.
sv	A.115 utt1	there's so many with this one town you know.
b	B.116 utt1	Uh huh.
b^r	B.116 utt2	Uh huh.
sv	A.119 utt1	even in some families some people talk a little bit different.
b	B.120 utt1	yeah.
b^r	B.120 utt2	Yeah.
sd	A.121 utt1	My husband is from New Jersey
sd	A.121 utt2	and one of his sisters does things that really sound funny to me
sd	A.121 utt3	and he doesn't pronounce them at all that way,
qh	A.121 utt4	and that's one family, right? .
sv	A.123 utt1	Of course, I think everybody in New Jersey sounds a little bit funny
aa	B.124 utt1	I agree.
o	A.125 utt1	You know, how that goes .
fe	B.126 utt1	shoot.
fe	A.127 utt1	God.
sv	A.127 utt2	Well, I'm surprised she hasn't told us to cut it off yet.
sd	A.127 utt3	Sometimes she says at night. or switc , or overloads
b	B.128 utt1	Yeah.
^q	A.129 utt2	so please end your conversation.
b	B.130 utt1	Uh huh,
b^r	B.130 utt2	uh huh.
b	A.131 utt1	Right.
qy	A.133 utt1	Well, do you have any more words of wisdom about the subject? .
nn	B.134 utt1	No,
sd^e	B.134 utt2	I sure don't .
qy	A.135 utt1	You don't have any kids you want to send over here? .
nn	B.136 utt1	No,
sd^e	B.136 utt2	no kids .
fe	B.138 utt1	shoot.
sd	A.139 utt1	Well, I don't know if mine would want to go live in the ghetto.
sd	A.139 utt2	Well, one of them is real idealistic,
sd	A.139 utt3	she might .
sd	B.140 utt1	My sister is,
sd	B.140 utt2	I'd be more suited to that than her
