qw	A.1 utt1	what kind of hobbies do you have?
sd	B.2 utt1	I do a lot of cross stitching and painting, when I do have spare time.
b	A.3 utt1	Really,
sd	A.3 utt2	I like cross stitch too.
sd	B.4 utt1	I love it.
sd	A.5 utt1	I just have a hard time finding any spare time lately.
aa	B.6 utt1	That's my case also.
sd	B.6 utt2	I've got a new born
sd	B.6 utt3	and there's just no time.
b	A.7 utt1	Uh huh.
qy	B.8 utt1	Have you been cross stitching long?
sd	A.9 utt1	several years.
sd	A.9 utt2	My husband is even interested in it now.
sd	A.9 utt3	He likes to help me design, you know, projects that are, a little more customized.
b	B.10 utt1	really.
sd	B.12 utt1	he looks at the pattern
sd(^q)	B.12 utt2	and he says how do you get that from there to the material .
sv	A.13 utt1	Not that hard.
aa	B.14 utt1	it's not.
sd	A.15 utt1	I really enjoy it.
sd@	B.16 utt1	And once you get started on it, I just, I love it. / * two utts
b	A.17 utt1	Uh huh.
sd	B.18 utt1	I do a lot of my own patterns also.
b	A.19 utt1	Yeah.
sd	B.20 utt1	In fact, I did one, BILL THE CAT, you know, from Glenn County that, was a real good one to do.
b	A.21 utt1	yeah.
sd	B.22 utt2	It was tough,
qy	B.22 utt4	Do you have any others,
qr	B.22 utt5	or is this mainly cross stitching?
sd	A.23 utt1	I do mostly that,
sd	A.23 utt2	not very artistic really for like painting and stuff.
b	B.24 utt1	uh huh.
sd	A.25 utt1	But, now I don't know.
sd	B.26 utt2	I'm still trying to get all the D M C colors .
b	A.27 utt1	really .
b	A.27 utt2	Yeah,
sd	A.27 utt3	I've got the kits to put them all in.
sd	A.27 utt4	I don't have them all yet certainly.
aa	B.28 utt1	Yeah,
aa	B.28 utt2	right.
aa	B.28 utt3	Yeah.
b	B.30 utt1	Yeah.
sd	B.30 utt2	I got to counting the other day
sd	B.30 utt3	and, I think I have, what was it two hundred,
sd	B.30 utt4	and I got to thinking the money that I've got invested in this is,
sd	B.30 utt5	yeah, it can add up quick.
aa	A.31 utt1	yeah.
sd	A.31 utt2	I just keep an inventory of what I currently have,
sd	A.31 utt3	and then when I start a new project, I go through and see if I, you know,
sd	A.31 utt4	just buy the colors that I need of what I'm low on.
b	B.32 utt1	Uh huh.
b	B.34 utt1	Right.
ba	B.34 utt2	I see.
sd	B.34 utt3	Well, now can I improvise with adding and using another color instead, you know, what comes close. Because a lot of them are similar.
b	A.35 utt1	Uh huh.
aa	A.37 utt1	Yeah.
sv	A.37 utt2	A lot of times you can do that.
sd	A.37 utt4	the pinks, there's like forty two different shades of pink.
ba	B.38 utt1	Good grief .
b	B.38 utt2	Yeah,
sd	B.38 utt3	there's lots of pinks and greens.
b^m	A.39 utt1	Pinks and greens.
b	A.39 utt2	Yeah.
sd	B.40 utt1	There's lots of shades of greens.
sd	B.40 utt3	I just love all the different colors.
b	A.41 utt1	Yeah.
sd	B.42 utt1	They had quite a few new ones come out last year, that they added to.
qy	B.42 utt2	But, you don't have much spare time either?
ng	A.43 utt1	Well, not lately .
sd^e	A.43 utt2	I just started a new job and trying to get acclimated there.
bk	B.44 utt1	yes.
sv	B.44 utt2	And that does take some time.
sd	B.44 utt3	And if we're trying to get acclimated with having a baby,
b	A.45 utt1	Yeah.
qw	A.45 utt2	How old?
sd	B.46 utt1	He's seven months old.
b	A.47 utt1	yeah.
sd	B.48 utt1	And just into everything,
sd	B.48 utt2	so there's not a spare moment.
sd	B.50 utt1	but I wouldn't trade it for the world.
sd	B.50 utt2	I've been trying to do some bibs for him. And, work on his Christmas stocking.
b	A.51 utt1	yeah.
b	A.53 utt1	Yeah.
sd	B.54 utt1	We missed it last year,
sd	B.54 utt2	so hopefully this year he'll have one.
b	A.55 utt1	Yeah.
sv	A.55 utt2	Well, last year he was a little bit young for having one.
aa	B.56 utt1	Right.
sv	A.57 utt1	He wouldn't have enjoyed it anyway .
sv	A.59 utt1	You would have
aa	B.60 utt1	Right.
sd	B.60 utt2	If it tasted good, yeah.
sd	B.60 utt3	All he liked was the lights this year,
b	A.61 utt1	yeah.
ba	B.62 utt1	well, that's neat that you like cross stitching also.
aa	A.63 utt1	Yeah,
sv	A.63 utt2	that's kind of strange that we got the same call.
b	B.64 utt1	Yeah.
sv	A.65 utt1	It's a call.
fa	B.66 utt1	I'm sorry.
ad	B.66 utt2	Go ahead.
ar	A.67 utt1	No,
bd	A.67 utt2	that's okay.
aa	B.68 utt1	Okay ,
sd	B.68 utt3	I've been doing it for probably ten years or so.
ba	A.69 utt1	wow.
sd	A.69 utt3	I just started about, well, five years ago, I think.
sv	B.70 utt1	But it is peaceful,
sv	B.70 utt2	I mean it is relaxing to do, once you find the time to do it.
b	A.71 utt1	Uh huh .
sd	A.71 utt2	There's also a couple of large projects, baby afghans,
sd	A.71 utt3	and I got one done
sd	A.71 utt4	and I think The child is going to be in high school before I get finished.
qy	B.74 utt1	is it one of those afghans that I've seen in the packages with the large squares?
ny	A.75 utt1	Well, yeah
sd^e	A.75 utt2	I bought the cloth and the pattern for it.
sd	A.75 utt3	I didn't buy the, I didn't buy a kit.
b	B.76 utt1	uh huh.
sd	B.76 utt2	Well I've seen the afghans in the stores that are designed for cross stitching.
b	A.77 utt1	Uh huh.
sd	A.77 utt2	It's that cloth.
bk	B.78 utt1	okay.
sd	A.79 utt1	It's cloth I think.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	And it has the borders and everything already.
b	B.82 utt1	Yeah.
ba	B.82 utt2	Those are pretty.
sd	A.83 utt1	Number one turned out just great,
sd	A.83 utt2	and the lady said she couldn't believe that they know that I had done it in the colors, that they had decorated the nursery
sd	A.83 utt3	and I didn't even know it.
ba	B.84 utt1	that's a .
sd	A.85 utt1	I gave it to her
sd(^q)	A.85 utt2	and she said how did you know those are the colors we used.
sd(^q)	A.85 utt3	I said didn't .
ba	B.86 utt1	That was a good .
sd	A.87 utt1	It worked out that way.
ba	B.88 utt1	That's great.
sd	B.88 utt3	now I've got the material to do an afghan that I just never did get around to finishing it.
b	A.89 utt1	Uh huh.
sd	B.90 utt1	I like those.
sv	B.90 utt2	Those are pretty.
b	A.91 utt1	Yeah.
sd(^q)	A.91 utt2	Lilly , she said it's for your daughter to use.
ar	A.91 utt3	no.
sd(^q)	A.91 utt4	She said, I know she doesn't get to touch it.
sd	A.91 utt5	She hung it on the wall.
b	B.92 utt1	Yes,
sd	B.92 utt2	my, grandmother, made us a couple of quilts for the baby,
sd(^q)	B.92 utt3	and I was like, I don't want to mess those up.
b	A.93 utt1	Yeah .
sv	B.94 utt1	there just too nice.
sv	B.94 utt2	I mean you don't get many hand made quilts anymore.
b	A.95 utt1	Yeah.
b	B.96 utt1	yeah.
aa	A.97 utt1	True.
fc	B.98 utt1	Well, I've enjoyed this.
fc	A.99 utt1	Okay.
fc	B.100 utt1	But, well keep up the good,
fc	B.100 utt2	keep up the cross stitching.
fc	A.101 utt1	You too.
fc	B.102 utt1	All right,
fc	B.102 utt2	thanks.
fc	A.103 utt1	Uh huh,
fc	A.103 utt2	bye bye.
fc	B.104 utt1	Bye bye.
