sd^t	A.1 utt1	So the general topic is hobbies.
aa	B.2 utt1	Yes.
ad	A.3 utt1	Let's hear about your hobbies.
^h	B.4 utt1	Well, let's see,
qw^h	B.4 utt2	what kind of hobbies do I have?
sd	B.4 utt3	I guess, it's more not so much a hobby but things I enjoy doing.
sd	B.4 utt4	I enjoy playing basketball and basically all kinds of sports.
qy	A.5 utt1	Any handicrafts?
br	B.6 utt1	Excuse me.
qy^r	A.7 utt1	Any handicrafts?
nn	B.8 utt1	No,
sd^e	B.8 utt2	not really,
nn	B.8 utt3	no,
sd	B.8 utt4	I'm really not too creative
sd	B.8 utt5	well, I, you know, around with my hands and things like that
sd	B.8 utt6	I leave that more up to my Mom .
sd	A.9 utt1	So, I think I'm in handicraft.
b	B.10 utt1	yeah.
sd	A.11 utt1	I think it will become resume writing.
ba	B.12 utt1	well, let's hope that you aren't employed by that craft for too long.
aa	A.13 utt1	yeah,
sd	A.13 utt2	I hate to think about it
sd	A.13 utt3	and I'm getting rather good at reading want ads.
b	B.14 utt1	Uh huh.
b	A.15 utt1	Yeah,
qw	B.16 utt1	what kind of time frame is it, looking for the, different shifts up there?
qh	A.17 utt2	who knows.
sd	B.18 utt2	basically, I had read that they're just looking at relocating them all to McKinney is it, Texas,
ar	A.19 utt1	No,
sd	A.19 utt2	all means about fifteen to twenty percent, of,
ba	B.20 utt1	wow.
sd	A.21 utt2	I'm sure the numbers somewhere classified
sd	A.21 utt3	but some of the internal news and the news services,
sd	A.21 utt4	so, it's approximately six fifty,
b	B.22 utt1	Uh huh.
sd	A.23 utt1	so ten percent of six fifty, is sixty five
sd	A.23 utt2	and twenty percent would be one thirty.
ba	B.24 utt1	Wow,
bh	B.24 utt2	how about that.
b	B.24 utt3	Yeah,
sd	B.24 utt4	that's what it did report was a hundred and thirty relocating down to McKinney.
aa	A.25 utt1	Yeah,
aap	A.25 utt2	that's possible.
bh	B.26 utt1	How about that.
ba	B.26 utt2	Well, that's unfortunate
qy	B.26 utt4	are you in the defense?
ny	A.27 utt1	yes, .
qy	B.28 utt1	Is it, many other corporations in the area?
no	A.29 utt1	I saw Seven Eleven that was hiring.
qy^g	B.30 utt2	I think it went to Lockheed, didn't it?
ny	A.31 utt1	Yes.
sd	B.32 utt1	I hear they're hiring all over the place for that.
aa	A.33 utt1	Yeah,
ar	A.33 utt2	no,
sd	A.33 utt3	Apple's coming to town
sd	A.33 utt4	and, and that has some opportunities
bh	B.34 utt1	really?
qr	B.36 utt1	Now is that ad good just to Colorado or to Colorado Springs?
sd	A.37 utt1	Colorado Springs specifically,
ny	A.37 utt2	yes.
bh	B.38 utt1	How about that.
sd	A.39 utt1	and, M C I s coming if, telemarketing is your bag.
b	B.40 utt1	Uh huh.
sd	A.41 utt1	Personally I'd rather die a slow painful death
qr	B.42 utt1	Well, you in the, computer operations or in the actual, manufacturing?
sd	A.43 utt1	I'm a defense worker.
sd	A.43 utt2	I'm, government tool control specialist.
b	B.44 utt1	Right,
b	B.44 utt2	yeah,
sd	B.44 utt3	that's why I was in the Deseg down here in Plano also.
qy	A.45 utt1	Are you still employed?
qy	B.46 utt1	Am I still employed by T I,
nn	B.46 utt2	no,
sd^e	B.46 utt3	I took a leave of T I back in November.
b	A.47 utt1	Oh.
sd	B.48 utt1	Actually, December was my first month away from them.
qr	A.49 utt1	Exempt or ?
sd	B.50 utt1	Exempt.
bk	A.51 utt1	yes.
sd	B.52 utt1	unfortunately I guess for myself it wasn't, it was purely by my own choice.
sd	B.52 utt2	there was no incentive for myself to leave,
sd	B.52 utt3	but it was just an opportunity arose
sd	B.52 utt4	and decided to take it.
qy^d	A.53 utt1	so, you didn't even get the severance package.
nn	B.54 utt1	No.
sd	B.54 utt2	I should have taken the, the, you know, option when that was there,
sd	B.54 utt3	but it was just, I missed it by a couple months.
qh	B.54 utt4	But, you know, what can one do.
sd	B.54 utt5	I'm just happy still to have a job.
qy	A.55 utt1	So, are you happy with what you are doing now?
ny	B.56 utt1	Yeah,
sd^e	B.56 utt2	I am kind of happy with it,
sd	B.56 utt3	it's getting better all the time,
sd	B.56 utt4	I knew it would be different from the very beginning,
sd	B.56 utt5	but, you know, as you get to know more of the people that work there and more of what's going on with the system,
sd	B.56 utt6	so I was in the computer operations
sd	B.56 utt7	you know, it all starts to become similar
sd	B.56 utt8	you know, there's benefits
sd	B.56 utt9	and there's things that weren't as good,
b	A.57 utt1	Yeah.
sd	B.58 utt1	but as an overall package, I'd say I'm pretty happy so far with the way it's turned out.
ba	A.59 utt1	Good,
ba^r	A.59 utt2	good.
sd	A.59 utt3	Well, it hasn't been a long time T I
sd	A.59 utt4	or I, I'm significantly shaken by the situation, but not devastated.
b	B.60 utt1	Uh huh.
b	B.62 utt1	Right.
b	B.64 utt1	Uh huh.
sv	B.64 utt2	Well, the one thing I guess at least in your favor is the fact that, that is more in the support of the manufacturing
sv	B.64 utt3	and there's lots and lots of companies that have maybe not in the defense area but manufacturing in general.
sd	A.65 utt1	To tell you the truth, I'm, I'm not really worried.
b	B.66 utt1	Uh huh.
ba	B.66 utt2	That's great.
ba	B.66 utt3	That's good.
sd	A.67 utt1	and I seem rather happy about it most of the time, just to know, what's, possibilities are, you know, what might happen.
b	B.68 utt1	Uh huh.
b	B.70 utt1	Sure,
b	B.70 utt2	yeah.
ba	B.72 utt1	Sometimes it's good just to have everything out on the table.
sd	A.73 utt1	But still in all, it feels funny.
sv	B.74 utt1	It may be a blessing in disguise.
sd	B.76 utt1	I know a number of people who are, surplused
sv	B.76 utt3	actually, what the positions that they found outside of the company were much, much better than the ones that they currently had inside.
sd	A.77 utt1	So, despite the fact that I should be tying flies or fly fishing or going for walks in the mountains, I can't seem to get into it right now.
ba	B.78 utt1	Exactly.
b	B.80 utt1	Uh huh,
sv	B.80 utt2	well, I'm sure it's just with the, the, the way that things are so topsy turvy right now as soon as you decide on a pass ,
sd	A.81 utt2	I doubt I'll be here in six months.
b	B.82 utt1	Uh huh.
qy	B.82 utt2	Well, would you like to be there?
na	A.83 utt2	all things being equal, yes.
b	B.84 utt1	Uh huh.
sd^e	A.85 utt1	or, or even somewhere better,
ba	B.86 utt1	Sure.
sv	A.87 utt1	but, God this is much better than west Texas.
b	B.88 utt1	Uh huh .
sd	A.89 utt1	But then they tell me Hell is much better than west Texas.
sv	B.90 utt1	Well, actually, the Plano, Dallas, Houston, you know, Austin that whole area is actually quite nice.
sd	A.91 utt1	my little brother lives in Austin right now.
sd	B.92 utt1	that's a beautiful place.
sd	A.93 utt1	Goes to U T.
b	B.94 utt1	Uh huh.
sd	B.94 utt2	That's just fantastic down there.
sv	B.94 utt4	this is your opportunity to do whatever you want,
ad	B.94 utt5	pick out where you want to live,
ad	B.94 utt6	and then once you pick that spot out, pick out what you want to do.
sd	A.95 utt1	I , see that's the problem.
sd	A.95 utt2	For the last many years I've more or less let them direct what I want to do, and where I want to go. And just kind of go with the punches.
b	B.96 utt1	Uh huh.
b	B.98 utt1	Uh huh.
ba	B.100 utt1	Sure.
sd	A.101 utt1	And now I feel lost.
b	B.102 utt1	Uh huh.
b	B.102 utt2	Yeah,
qy^g	B.102 utt4	it takes a bit of a shift doesn't it.
no	A.103 utt1	I had job offers.
b	B.104 utt1	Uh huh.
sd	A.105 utt1	But, I never found the one that was worth it for me to leave.
b	B.106 utt1	Uh huh.
sv	B.106 utt2	Well, the best thing about it is that you can, try something
ad	B.106 utt3	if you don't like it, shoot, move on to something else.
sd	B.106 utt4	That's the way I would have looked at the whole thing here,
sd	B.106 utt5	I'll take a chance,
sd	B.106 utt6	if I don't like it, I'll go someplace else, do something different.
qy	A.107 utt1	so, had you been with T I long when you changed?
no	B.108 utt1	Five years.
sv@	A.109 utt1	Well, there's a noticeable difference there. / * two utts?
b	B.110 utt1	Yeah.
sd	A.111 utt1	I've been with them sixteen.
b	B.112 utt1	Yeah,
sv	B.112 utt2	I can imagine, you know, the longer and longer it goes,
sd	A.113 utt1	Actually, seventeen now,
aa	A.113 utt2	and, yeah,
sv	A.113 utt3	momentum is, driving force in our lives.
b	B.114 utt1	Uh huh.
sd	A.115 utt2	I'm looking as a opportunity.
ba	B.116 utt1	Well, that's good,
sv	B.116 utt2	you've got a good attitude about it.
sd	A.117 utt1	and I'm looking at it as a change.
b	B.118 utt1	Uh huh.
sd	A.119 utt1	And I'm looking at it as an adventure.
ba	B.120 utt1	Right,
ba	B.120 utt2	there you go.
ba	B.120 utt3	That's the way to do it.
sd	A.121 utt1	And maybe I'll wet a fly line this year and do some camping if I don't get laid off between now and then.
ba	@B.122 utt1	There you go,
ba	@B.122 utt2	that's the thing to do.
ba	@B.122 utt3	That's much funner than doing any kind of job.
qy	A.123 utt1	how about we end this?
no	B.124 utt1	That will work out just fine.
fc	A.125 utt1	Nice talking to you.
fc	B.126 utt1	All right,
fc	B.126 utt2	nice talking to you.
fc	A.127 utt1	Bye.
fc	B.128 utt1	Good bye.
