fp	A.1 utt1	Hi.
fp	B.2 utt1	Hi,
sd	B.2 utt2	as a matter of fact this past weekend, since we had a long weekend, I, took on a painting project in my bathroom
sd	B.2 utt3	and I had wallpaper up,
sd	B.2 utt4	I had to completely strip the wallpaper off and then spackle holes and then paint that
sd	B.2 utt5	and it took me all weekend
sd	B.2 utt6	because, the wallpaper, getting it off, I had to wet the walls down
sd	B.2 utt7	and that had to dry.
sd	B.2 utt8	And then the spackling had to dry a day
sd	B.2 utt9	and then the painting took another day.
qy	A.3 utt1	You didn't try rewallpapering?
nn	B.4 utt1	No.
sd^e	B.4 utt2	I just painted.
qy	A.5 utt1	Did you use a textured paint
nn	B.6 utt1	no.
sd^e	B.6 utt2	Actually, the wall behind the paper was smooth
sd	B.6 utt3	so, I just used like a semigloss.
qy	A.9 utt1	Well, did you get good results?
nn	B.10 utt1	Well, no,
ng	B.10 utt2	not really.
sd^e	B.10 utt3	I need to,
sd	B.10 utt4	it looks so, bad you can see where those spackling marks were.
b	A.13 utt1	Yeah.
sd	B.14 utt1	I need to, either paper back over it or do something .
qy	A.15 utt1	But it didn't, it didn't cover it?
ny	B.16 utt1	Yeah.
sd^e	B.16 utt2	It covered the spots pretty good
sd	B.16 utt3	but excuse me, it didn't, it just didn't look as smooth as I wanted it to.
sd	A.17 utt1	Well, we did a,
sd	A.17 utt2	we moved, last August
sd	A.17 utt3	and we're getting a house,
sd	A.17 utt4	my house had this dark wood paneling at the end of the den
sd	A.17 utt7	we went to, I've forgotten , one of the paint stores
sd(^q)	A.17 utt8	and they just said, you can get by,
sd	A.17 utt9	and I forgotten what it was you put down, and then you can just paint right over the dark.
b	B.18 utt1	Uh huh.
arp	A.19 utt1	Well, more or less.
sv	A.19 utt2	After about, half dozen coats it looks reasonable
sd	A.19 utt5	it was, just a real dark, wood grain type paneling
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and it was smooth
sd	A.21 utt2	and we put this stuff on
sd	A.21 utt3	and it supposedly textured it or did something to it
sd	A.21 utt4	but because of the dark behind it, it was really hard to cover
qy	B.22 utt1	Was it like a primer?
ny	A.23 utt1	Yeah.
sd	A.23 utt2	It was something like that, although, when we got through I wished we hadn't done it
sd	A.23 utt3	because you know, we were trying to make the house look nice to sell it
sd	A.23 utt4	and we were painting it and trying to you know, make it,
sd	A.23 utt5	and it really was, you know,
sd	A.23 utt7	the job was considerably tougher than we thought.
b	B.24 utt1	Yeah.
sd	A.25 utt2	I was talking to somebody else who had a lot of wood panelling
sd	A.25 utt3	and, they had gotten somebody to come in with an estimate
sd	A.25 utt4	and it seemed like it was a good sized den with a lot panelling
sd	A.25 utt5	and the people quoted thirty thousand dollars to paint it or something.
ba	B.26 utt1	my goodness,
ba	B.26 utt2	that's an awful lot.
qy	A.27 utt1	have you tried getting outside estimates to see what it costs to have something painted?
ng	B.28 utt1	Not inside.
sd^e	B.28 utt2	Now, when we bought the house that we live in right now we had a company that came out and painted it.
sd	B.28 utt3	That was one of the requirements from, you know, F H A that the house be painted before we bought it
b	A.29 utt1	Yeah.
sd	B.30 utt2	and it was fairly reasonable.
sd	B.30 utt3	We have a brick house
sd	B.30 utt4	but all the trim around the house was,
b	A.31 utt1	Yeah.
sd	B.32 utt2	if I remember right, it was like five hundred dollars.
ba	A.33 utt1	that's quite reasonable.
aa	B.34 utt1	Yeah.
aa^r	B.34 utt2	Yeah.
sd	B.36 utt1	so that wasn't too bad.
qy	A.37 utt2	have you tried matching paint lately?
nn	B.38 utt1	No,
sd^e	B.38 utt2	I haven't.
sd	A.39 utt2	we built a shed over the long way ,
sd	A.39 utt3	actually, it took,
sd^t	A.39 utt4	this is not on the topic
sd	A.39 utt5	but I did finish it.
sd	A.39 utt6	But my wife went to the, Home Depot, I think it was, and took a copy, took a piece of brick
b	B.40 utt1	Uh huh.
sd	A.41 utt1	and she wanted to paint the shed
sd	A.41 utt2	it's a wooden shed,
sd	A.41 utt3	and she took it
sd	A.41 utt4	and they've got this machine that matches the color of paint.
b	B.42 utt1	Uh huh.
sd	A.43 utt1	And, they got,
sd	A.43 utt2	and, in fact she put some right ba ,
sd	A.43 utt3	she got,
sd	A.43 utt4	they mixed, a gallon of it
sd	A.43 utt5	and, it's just remarkable how close it will match the paint,
sd	A.43 utt6	and it does it, electronically something, magic.
b	B.44 utt1	Oh,
qy^d	B.44 utt2	so, they did do a good job?
ny	A.47 utt1	Yeah,
sd^e	A.47 utt2	you know, they,
sd	A.47 utt3	but it's electronic.
b	B.48 utt1	Yeah.
sd	A.49 utt1	you put your sample under this thing
sd	A.49 utt2	and it looks at it and determines the,
sd	A.49 utt3	and it's really remarkable.
sd	A.49 utt4	the problem they had
sd	A.49 utt5	and then they wanted some gray to do the trim.
b	B.50 utt1	Uh huh.
sd	A.51 utt1	but didn't occur to them that they could have taken a sample from,
b	B.52 utt1	Uh huh.
sd*	A.53 utt2	I forgotten, / * listen
sd	A.53 utt3	this is Sherwin Williams Paint or something
sd	A.53 utt4	but anyway. it's remarkable.
sd	A.53 utt5	That's one of the problems though when you start painting to try to get the, you know,
sd	A.53 utt6	you want this to look like this
sd	A.53 utt7	and you want that to look like that
sv	A.53 utt8	and, of course, if it's all white you're all right
b	B.54 utt1	Uh huh.
sv	A.55 utt2	but when you start getting into colors,
qy	A.55 utt3	have you had problems getting colors to match?
ny	B.56 utt1	Yeah.
ny^r	B.56 utt2	Yeah.
sd	B.56 utt3	As a matter of fact, what we've got ours painted now is kind of a light creamy color and a blue
sd	B.56 utt4	and the blue, even two years later or so it doesn't match, you know,
sd	B.60 utt1	it's the very same type of paint and everything,
ba	A.61 utt1	Gosh.
qw	A.63 utt2	so what's your,
qw	A.63 utt3	what's the solution then?
no	B.64 utt1	I have no idea.
sd^e	B.64 utt2	I repainted the whole thing.
ba	A.65 utt1	my .
qy^g	A.67 utt1	Well, at least you'll get very good at it, right?
ny	B.68 utt1	Yeah.
sv	A.69 utt1	You could go back and paint, the whole thing over
aa	B.70 utt1	Yeah.
sv^t	A.71 utt2	this is an interesting topic that they would bring up painting
sv^t	A.71 utt3	because it seems like everybody has you know, to go in and do,
sd	A.71 utt4	I'll just do a little bit here and a little there .
b	B.72 utt1	Yeah.
sd	A.73 utt4	we painted the house to,
sd	A.73 utt5	we painted the whole inside
sd	A.73 utt6	and it had all this dark trim.
sd	A.73 utt7	We thought, you know,
sd	A.73 utt8	we did the one wall but the other trim,
^h	A.73 utt9	I'm trying to think,
sd	A.73 utt10	I think we left most of it because it gets to be,
sd	A.73 utt11	they don't do that in the newer houses now
b	B.74 utt1	Yeah.
sd	A.75 utt1	the mold , everything is white .
sd	A.77 utt2	In a new house everything is white.
aa^m	B.78 utt1	White,
aa	B.78 utt2	yeah.
sd	B.78 utt3	That's what we're trying to get ours to look like.
ba	A.79 utt1	good luck .
sd	A.79 utt2	We wound up selling the house.
b	B.80 utt1	Yeah.
sd	A.81 utt1	Actually, I don't know whether it made,
sv	A.81 utt2	actually it does,
sv	A.81 utt3	it's interesting that the white, makes the rooms look bigger.
sd	A.81 utt5	in our down stairs in our dining room we have a formal dining room, it has molding, like picture frames, I don't know what you call that that actually, that are along the walls, you know, up a couple of feet.
b	B.82 utt1	Uh huh.
b	B.84 utt1	Uh huh.
sd	A.85 utt1	And my wife painted the insides of those dark blue.
ba	B.86 utt1	I see.
sd	A.87 utt1	And, it makes the room look remarkably smaller.
qw^d	B.88 utt1	She painted the insides dark blue and then the trim, what color ?
sd	A.89 utt1	The trim, is still white.
bk	B.92 utt1	Okay.
b^m	B.94 utt1	White.
b	B.96 utt1	Uh huh.
sd	A.97 utt2	and she did that all the way around the room which makes it look very attractive,
b	B.98 utt1	Yeah.
sd	A.99 utt1	but it makes the room look smaller which is, which is,
b	B.100 utt1	Yeah.
sv	A.103 utt1	it explains why they have everything white
sv	A.103 utt2	but I, you wouldn't think that I,
b	B.104 utt1	Yeah.
sv	A.105 utt2	well, maybe, maybe that understands colors would know all of that stuff
b	B.106 utt1	Yeah.
qw	B.108 utt1	Well, what about the lighting?
qy	B.108 utt2	Did it make a big difference?
ng	A.109 utt1	not particularly
sd^e	A.109 utt2	because the house has so many windows
bk	B.110 utt1	uh huh.
sd	A.111 utt2	the, the living room has four, good size windows
sd	A.111 utt3	and, well, of course, at night
sd	A.111 utt5	we have a soccer field that's, about a hundred yards from our house
b	B.112 utt1	Uh huh.
sd	A.113 utt2	and the lights shine right at our house.
sd	A.113 utt4	we didn't know that when we bought the house
qy^d	B.114 utt3	the color doesn't really matter because you have that light.
ny	A.115 utt1	Yeah.
sd^e	A.115 utt2	We have a lot of light,
ny	A.115 utt3	yeah.
sd	A.115 utt4	And, well, it, it, well, it's just, I think it's just the, the dark blue to about three feet
sd	A.115 utt5	and then above that we left it white
sd	A.115 utt6	so. Anyway, it didn't, it didn't change
ba	B.116 utt1	I see .
sd	A.117 utt2	but the interesting thing is that paint we wound up having to go back and scrape some of that away
sd	A.117 utt4	it kind of bled under the masking tape which, I guess, is probably the topic we're we're really on to that the masking is,
b	B.118 utt1	Uh huh.
sd	A.119 utt2	you have to do that very, very carefully.
sd	B.120 utt1	And it takes a long time,
aa	A.121 utt1	That's right.
sv	A.121 utt2	You can work yourself to death.
fo	A.121 utt3	Well, I'm sorry to hear your color didn't come out so good over the weekend.
aa	B.122 utt1	Yeah.
aa	B.122 utt2	Really,
aa	B.122 utt3	no kidding.
sv	A.123 utt1	It's kind of frustrating.
aa	B.124 utt1	It is.
sv	B.124 utt2	A lot of work,
sv^r	B.124 utt3	a lot of work.
sd	A.125 utt1	Well, I've got to go to a meeting.
fc	A.125 utt2	It's been good talking to you.
fc	B.126 utt1	Nice talking to you.
fc	A.127 utt1	Okay.
fc	A.127 utt2	Good bye.
fc	B.128 utt1	Bye .
