sd	A.1 utt1	Well, ironically enough I'm sitting here with a cast on my leg because I resumed an aerobics class the night before last.
ba	B.2 utt1	no.
sd	A.3 utt1	I ripped the ligaments in my right ankle.
ba	B.4 utt1	Gosh.
b	A.5 utt1	Yeah
sv	B.6 utt1	Exercise is not supposed to do that to you.
sd	A.7 utt1	That's what the nurses kept saying as they laughed all the way, you know, down the hallway.
qo	A.7 utt2	Do you do anything on a regular basis?
sd	B.8 utt1	Well, off and on,
sd^r	B.8 utt2	off and on.
sd	B.8 utt3	Right now I've been off
sd	B.8 utt4	but, I've been going over to the fitness center.
b	A.9 utt1	Yeah,
ba	A.9 utt2	that's a good,
b	A.9 utt3	yeah,
sd	A.9 utt4	I, My husband's a T I er in the unit here.
b	B.10 utt1	Yeah,
sd	B.12 utt1	Well I try to go over there at least three times a week,
sd	B.12 utt2	and I try to walk, at least five times a week.
h	A.13 utt2	I have to ask you,
h	A.13 utt3	and if this is getting to ,
h	A.13 utt4	we're not supposed to get too particular,
h	A.13 utt5	but I'm just curious,
qy	A.13 utt6	when you go over there does it bother you in terms of how things are arranged, either at the Dallas location or the Spring Creek, in terms of, it's so much of a weight orientation, weight lifting, et cetera.
ny	B.14 utt1	Yeah.
sd	B.14 utt2	well, I've been going to Spring Creek.
sd	B.14 utt3	I haven't been to the Dallas one now in, a couple of years.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	At least since they've redone it, supposedly redone.
b	A.17 utt1	Yeah,
sv	A.17 utt2	well, it's not that great,
sd	A.17 utt3	and I go to the Spring Creek one on and off.
sd	A.17 utt4	But my husband's working over there
sd	A.17 utt5	and he just goes to the Dallas one.
sv	A.17 utt7	I mean, it's just so much weight lifting.
sd	A.17 utt8	Even the Spring Creek one has a lot of weights in it.
aa	B.18 utt1	Yeah,
aa	B.18 utt2	that's true.
qy	A.19 utt1	Or is that what your into
nn	B.20 utt1	No,
nn^r	B.20 utt2	No,
sd^e	B.20 utt3	well, I've used the Nautilus equipment. And the bikes, and stair climbers, and stuff like that mostly.
b	A.21 utt1	Uh huh.
b	A.23 utt1	Yeah.
sd	B.24 utt1	I don't use the free weights
sd	A.25 utt1	I like the tread mill and the stair master myself over there.
aa	B.26 utt1	Yeah,
sd	B.26 utt2	I like those too.
sd	A.27 utt1	And the pool when it gets warmer.
aa^m	B.28 utt1	And the pool,
b	B.28 utt2	yeah.
aa	B.28 utt3	That's great.
aa	A.29 utt1	Yeah .
aa	A.31 utt1	I know.
sd	A.31 utt2	Well, what I did was I went to a jazzercise class in a new location in Richardson near where we live in North Dallas,
sd	A.31 utt4	this is really a stupid thing that happened,
sd	A.31 utt5	but they have like the gymnasium flooring
sd	A.31 utt6	and then like they had about three feet of linoleum around the perimeter in the back where I usually stand in any class like that I go to.
b	B.32 utt1	Uh huh.
sd	A.33 utt2	Instead of having that level, you know they had a chrome strip that wasn't level,
b	B.34 utt1	Uh huh.
sd	A.35 utt2	and it was about four inches deep and then about, oh a seventy degree angle.
ba	B.36 utt1	my goodness.
sd	A.37 utt1	And as we were jumping around or doing something I just jumped up and came right down on it.
sd	A.39 utt1	The orthopedist called it a, basketball injury where the ankle just rolls under you, and it snapped.
ba	B.40 utt1	Woo.
aa	A.41 utt1	I know.
sd	A.41 utt2	We went to , well whatever in Plano,
sd	A.41 utt3	and the emergency room was like a bad comedy show .
sd	A.43 utt1	And the doctor said, you didn't do anything.
sd	A.43 utt2	There's only a one in five hundred chance that the radiologist will call you.
sd	A.43 utt3	That was Tuesday night,
sd	A.43 utt4	and Wednesday night the radiologist called me at work
sd	A.43 utt5	and, I was on crutches,
sd	A.43 utt6	and he said, I think you better call an orthopedist.
sd	A.43 utt7	So we went to one
sd	A.43 utt8	and he just put a big old cast on it.
b^m	B.44 utt1	Put a big cast on it.
b	A.45 utt1	Yeah,
sd	A.45 utt2	for about four weeks.
b^m	B.46 utt1	Four weeks,
b	B.46 utt2	yeah.
sd	A.47 utt1	Well, I like aerobics,
bf	B.48 utt1	Well not that much, though.
aa	A.49 utt1	No,
sd	A.49 utt3	I was off for about six months too just for some other surgery I'd had,
sd	A.49 utt4	but I'd, you know, I was pretty much in shape walking
sd	A.49 utt5	and, you know, this is one of those things,
sd	A.49 utt6	like this orthopedist said, he said you'd be surprised how many people come in here with things like that because they are active.
b	B.50 utt1	Yeah.
sd	A.51 utt1	You know, I was real embarrassed,
sd	A.51 utt2	but I felt kind of stupid .
aa	A.53 utt1	Yeah,
aa	A.53 utt2	they do.
sd	A.53 utt3	I mean, I guess I'm glad, you know, that, nobody really noticed,
sd	A.53 utt4	I guess you could say.
b	B.54 utt1	Yeah.
sd	A.55 utt1	Because I got up and started jumping on it again.
ba	B.56 utt1	Well that did a lot of good,
ba	B.56 utt2	I'm sure.
aa	A.57 utt1	Yeah
aa	A.57 utt2	really.
sd	A.57 utt3	I enjoy aerobics,
sd	A.57 utt4	and I do it because I like it,
sd	A.57 utt5	I mean, I like the music and that kind of stuff.
b	B.58 utt1	Yeah.
sd	B.60 utt1	I like the music,
sd	B.60 utt2	but I've been unable to do that, because I hurt my foot about five years ago.
sd	B.60 utt3	I broke my heel.
b	A.61 utt1	Oh
qw	A.63 utt2	how'd you do that?
qy	A.63 utt3	In aerobics?
nn^r	B.64 utt2	no,
sd^e	B.64 utt3	actually I was up on a ladder, and, fell off. Leaned the wrong way.
ba	A.65 utt1	goodness.
b	A.67 utt1	Uh huh.
sd	B.68 utt1	And when I came down I hit with my full weight on my foot, but on concrete.
qw	A.69 utt1	What'd they do for that?
qy	A.69 utt2	Did they have to cast it?
ny	B.70 utt1	Yeah,
sd^e	B.70 utt2	well they had to go in and do surgery.
sd	B.70 utt3	They put a pin in it.
bf	A.71 utt1	so the impact, would not be good.
aa	B.72 utt1	Yeah,
sd	B.72 utt2	as I permanently damaged the cushion under my heel the normal cushion that you have there.
ba	A.73 utt1	goodness.
b	A.75 utt1	Uh huh.
sd	B.76 utt1	I can't do any jumping up and down because it makes it hurt.
ba	A.77 utt1	that makes sense.
qy	A.77 utt2	So, I mean, are you, in terms of other things, like, not running, but playing a little bit of tennis, can you not do stuff like that at all?
no	B.78 utt1	well I haven't tried that.
no	B.78 utt2	I don't know.
sd	B.78 utt3	I bet it's been thirty years since I played tennis.
b	A.79 utt1	Yeah.
sd	B.80 utt1	Mostly into just walking and stuff like that.
ba	A.81 utt1	That's probably the safer way
sd	A.81 utt2	because I notice in aerobics a lot of the women that don't look like they shouldn't be doing certain things
b	B.82 utt1	Uh huh.
sv	A.83 utt1	I'm always afraid they're going to fall over and have a coronary.
b	B.84 utt1	Yeah .
sd	A.85 utt1	And there was my ego when I went ahead
sd(^q)	A.85 utt2	and I went, I can do that
sd	A.85 utt3	and half the time though I don't jump half as much as,
b	B.86 utt1	Uh huh.
sd	A.87 utt2	I mean, like, I'm real tall,
sd	A.87 utt3	and, you know, I'm not heavy,
sd	A.87 utt4	but when you go easy a hundred seventy at my height, I'm five eleven you need just take it easy.
ba	B.90 utt1	Sure.
sv	A.91 utt2	I mean, and I just don't think it's healthy
sv	A.91 utt3	all that pounding all the time.
sd	B.92 utt1	really, it's not really good for your knees.
aa	A.93 utt1	So, yeah,
sd	A.93 utt2	that's the other reason,
h	A.93 utt3	and, I don't know,
sd	A.93 utt4	this was just, I guess, something freak that happened to me,
ba	B.94 utt1	Well, the floor was uneven.
aa	A.95 utt1	it was completely,
sd	A.95 utt3	the two dissimilar floor coverings were not level.
sd	A.95 utt4	And at first after it happened I thought, maybe that's a handicap access,
sd(^q)	A.95 utt5	and then I said no,
^q	A.97 utt1	that's just the way it's constructed.
b	B.98 utt1	Yeah.
sd	A.99 utt1	And my husband being a T I engineer,
sd	A.99 utt2	I said a few things to him when I got home,
sd(^q)	A.99 utt3	I said, who has engineered that? .
ba	B.100 utt1	Really .
qy	A.101 utt3	one thing that I like, like swimming, you like that a lot?
ny	B.102 utt1	Uh huh,
sd^e	B.102 utt2	I like swimming.
ny	B.102 utt3	Uh huh.
qr	A.103 utt2	do you like to exercise because you want to or because you have to?
nn	B.104 utt1	No,
sd^e	B.104 utt2	I liked it because I want to,
sd	B.104 utt3	it makes me feel better.
aa	A.105 utt1	That's how I am.
aa	A.105 utt2	Yeah.
b	B.106 utt1	Yeah.
sd	A.107 utt1	If I don't do it I just feel like I don't have as much energy.
b	B.108 utt1	Uh huh.
sv	B.108 utt3	it seems like when you exercise and expend the energy that you'd be tired,
sd	B.108 utt4	but it's the other way around.
aa	A.109 utt1	Right.
sv	A.109 utt2	It curbs the appetite and helps with the calories and all that stuff.
aa	B.110 utt1	Yeah
aa	B.110 utt2	really.
b	A.111 utt1	Yeah
b	B.112 utt1	Yeah,
sd	B.112 utt2	and I need all the help I can get.
ba	A.113 utt1	That gravity factor,
aa	A.113 utt2	I know .
b	B.114 utt1	Uh huh.
sd	B.114 utt2	It does get you.
sd(^q)	A.115 utt1	Like that orthopedist said to me, he said, don't worry Diane,
sd(^q)	A.115 utt2	he said, you're at thirty something,
^q	A.115 utt3	but you're on the upper side.
sd(^q)	A.115 utt4	He said that, don't worry,
sd(^q)	A.115 utt5	he says, even if you weren't doing anything that would start to happen to you.
aa	B.116 utt1	Yeah,
aa	B.116 utt2	thanks a lot.
b	A.117 utt1	Yeah,
sd(^q)	A.117 utt2	because I said, I'm not that heavy,
sd	A.117 utt3	I'm not heavy, you know,
sv	A.117 utt4	maybe ten to fifteen pounds like any other human being.
b	B.118 utt1	Uh huh.
sd(^q)	A.119 utt1	I said, why do I feel like I need to start pushing myself more.
sd(^q)	A.119 utt2	And he goes, human nature .
sd	A.121 utt1	And then, you know, you see these little girls in these little bitty things,
sv	A.121 utt2	and they're all like twenty one years of age .
b	B.122 utt1	Uh huh.
sd	A.123 utt1	But luckily at there's a little more diverse clientele.
aa	B.124 utt1	That's true,
aa	B.124 utt2	they do.
sd	A.125 utt1	Except for the guys that lift the weights.
sv	A.125 utt2	They do intimidate.
aa	B.126 utt1	Yeah.
sd	B.126 utt2	I try to go real late or real early before they get there .
b	A.127 utt1	Yeah.
sd	A.127 utt2	There some things I'd like to try,
sd	A.127 utt3	but, you know, sometime when I ask, I just feel like, boy, am I stupid or what.
b	B.128 utt1	Uh huh.
sd	B.128 utt2	Well that's one thing I like about the Spring Creek place.
sd	B.128 utt3	At least one of the fellows that's there at night and on weekends is real helpful.
b	A.129 utt1	Uh huh.
sd	B.130 utt1	And his name is B J.
sd	A.131 utt2	there was some girl there.
sd	A.131 utt3	I've been there like, maybe a dozen times.
b	B.132 utt1	Uh huh.
sd	A.133 utt1	But I actually like that site better than the other one just because of the type people that go to.
b	B.134 utt1	Uh huh.
sv	A.135 utt1	It's terrible.
sv	A.135 utt4	sometimes I feel like I'm in a singles bar .
aa	B.136 utt1	Yeah,
aa	B.136 utt2	yeah,
aa	B.136 utt3	that's true.
sd	B.136 utt4	And I haven't noticed that up at Spring Creek.
aa	A.137 utt1	No,
aa	A.137 utt2	I haven't either,
sd	A.137 utt4	it's not that far of a drive
sd	A.137 utt5	and I'm glad they did that.
sv	A.137 utt6	you're not missing anything at the Dallas renovated site.
sv	A.137 utt7	It's not at all anything worth talking about.
b	B.138 utt1	Yeah.
b	B.140 utt1	Yeah.
sd	B.140 utt2	I thought maybe one of these days I'll drive over there and check it out.
b	A.141 utt1	Yeah,
sv	A.141 utt2	but if you don't live near there that's not worth,
b	B.142 utt1	Yeah.
sd	B.142 utt2	I live in Richardson,
sd	B.142 utt3	but it's about half way between the Spring Creek and the Dallas site.
b	A.143 utt1	Yeah.
sd	A.143 utt2	That's actually where this happened to me, out in, I say Plano,
sv	A.143 utt3	but it's all the same to me.
sd	A.143 utt4	Richardson, over on Campbell and Park Hill there's a new recreation center.
b	B.144 utt1	Uh huh.
sd	A.145 utt1	And as we were doing it, too, everybody noticed that there were all these big guys of assorted nationalities.
sd	A.145 utt4	great, I have purple tights on, you know.
b	B.146 utt1	Uh huh.
sd(^q)	A.147 utt1	And they're going yes.
sd	A.147 utt2	But in general I, I like dance a lot,
sd	A.147 utt3	so I mean aerobics is something I'd hate to give up.
sd	A.147 utt4	But he kind of said something to me about probably not as bad as your foot,
sd(^q)	A.147 utt5	but he just said to me, maybe you ought to try bicycling
b	B.148 utt1	Yeah,
ba	B.148 utt2	you probably will for a while, because it's going to be real tender.
sd	A.149 utt1	He told me eight to twelve weeks.
b	B.150 utt1	Uh huh.
sd	A.151 utt1	Not anything, you know.
sd(^q)	A.151 utt2	I said, but you're only going to put the cast on for a couple of weeks.
sd(^q)	A.151 utt3	He said, yeah,
^q	A.151 utt4	but that's just,
sd	A.151 utt5	they tried to put me in some kind of immobilized walker, because he doesn't like to put casts on when it's warm.
sd	A.151 utt7	the more they tried to get my foot in the more I screamed,
sd	A.151 utt8	I couldn't, you know adjust that.
ba	B.152 utt1	I know what you mean.
sv	A.153 utt2	You know more about this stuff than I do, obviously then,
ba	B.154 utt1	Not fun .
aa	A.155 utt1	No.
qy^d	A.155 utt2	Well, you're walking okay now obviously,
ny	B.156 utt1	yeah,
sd^e	B.156 utt2	I have a slight limp from it,
sd	B.156 utt3	but it matches one if I have one on the other side.
b	B.158 utt1	Yeah .
qo^d	A.159 utt1	Well, anything else about exercise we can talk about.
o	B.160 utt1	Well, other than I need to go.
aa	A.161 utt1	Yeah,
aa	A.161 utt2	me too,
aa^r	A.161 utt3	me too.
sd	A.161 utt4	I need to go actually get something to eat here.
sv	B.162 utt1	It's great though,
sd	B.162 utt2	I really do enjoy it.
o	A.163 utt1	Okay,
fc	A.163 utt2	thank you, Sandy.
fc	B.164 utt1	Sure,
fc	B.164 utt2	thanks.
fc	A.165 utt1	Uh huh.
fc	A.165 utt2	Bye bye.
