sv	A.1 utt1	It seems to me that one of the biggest differences is the computer revolution.
b	B.2 utt1	Yeah.
sd	A.3 utt1	And, I can very clearly remember ten years ago I was just beginning to explore computerizing my office and trying to find out what kinds of computers might be useful
sd	A.3 utt2	and we did end up with, I B M, P C s, which I now would not have chosen ,
bh	B.4 utt1	Really?
sd	A.5 utt1	But that was before the Macintosh.
b	B.6 utt1	Yeah.
sd	A.7 utt1	And twenty years ago I was, in graduate school pecking out a dissertation on a manual typewriter .
aa	B.8 utt1	I know it.
sd	A.9 utt1	So I would say that's one of the largest changes at least in my life.
b	B.10 utt1	Yeah,
sd	B.10 utt2	I've seen that just in the last, even five years how much they've increased in use. Or probably eight years,
sd	B.10 utt3	when I was a freshman in college my degree was in computer, technology originally
b	A.11 utt1	Uh huh.
sd	B.12 utt3	they were just getting out with you know, the disks and all that, getting away with the cards, you know, doing away with the programming cards
b	A.13 utt1	Uh huh.
bk	A.15 utt1	Right.
b	A.17 utt1	Yeah,
sd	A.17 utt2	thirty years ago I had a college job, working as a programmer
sd	A.17 utt3	and we had to write code in binary
sd	A.17 utt4	and, have it punched in on those little cardboard cards which, I don't think exists anymore.
aa	B.18 utt1	I know.
aa	B.20 utt1	No.
sd	A.21 utt1	You never see one of those punch cards anymore.
sv	B.22 utt1	I think T V has a lot to do with the changes, too. Don't you? In, like, people's attitudes.
aap	A.23 utt1	Well, very possibly.
sv	A.23 utt2	I'm not sure in the last ten years it's been very different from before.
sv	A.23 utt3	certainly in the last thirty I would say there have been significant changes. even the change from black and white to color television.
b	B.24 utt1	Yeah.
sd	A.25 utt1	Thirty years ago I guess there were color T V s,
sd	A.25 utt2	but I sure didn't have access to one.
b	B.26 utt1	Oh.
sd	A.27 utt1	but, twenty years ago, practically everybody had a color T V,
sd	A.27 utt3	there are more T V s than households,
sd	A.27 utt4	so it's close to getting, one T V per person they say .
b	B.28 utt1	Yeah
sd	B.30 utt1	And now everybody, has V C R s and two or three V C R s and that kind of thing.
b	A.31 utt1	Uh huh.
b	A.33 utt1	Yeah.
sd	A.33 utt2	Certainly ten years ago, V C R s were just coming on the market
sv	A.33 utt3	so that's made a significant difference in the way I watch television for instance,
sd	A.33 utt4	because, now I almost never watch a T V program when it's on.
aa	B.34 utt1	Yeah.
aa	B.34 utt2	I know.
sd	A.35 utt1	I tape it and then watch it when it's convenient
sd	A.35 utt2	and that way I don't have to worry about being interrupted.
sd	A.35 utt3	I can just put it on pause .
b	B.36 utt1	Yeah,
sd	B.36 utt2	and you can flip through the commercials
sd	B.36 utt3	so you don't have to watch the commercials.
aa	A.37 utt1	Right.
sv	B.38 utt1	That's always convenient.
b	A.39 utt1	Uh huh.
aa	A.39 utt2	Yes,
sd	A.39 utt3	you can watch a program in forty five minutes instead of an hour .
sd	A.39 utt4	You skip the commercials.
b	B.40 utt1	Uh huh .
qw^t	B.40 utt2	So, what was our question about, decline in socio ,
arp	A.41 utt1	Wasn't the decline so much.
sd^t	A.41 utt2	I think they just said the social, social changes in the United States.
b	B.42 utt1	Yeah.
sd^t	A.43 utt1	How was life different ten, twenty, or thirty years ago.
sd	B.44 utt1	Well, I can't really remember back that far,
sd	B.44 utt2	but ten years ago, I don't know. I'd say, like in the nineteen seventies you remember how kids would walk around with A M, what do you call those, little A M radios
b	A.45 utt1	Yes.
sd	B.46 utt1	and now people have jam box with C D players in them, you know. And, hand held T V s and car phones.
aa	A.47 utt1	Yes.
sv	A.47 utt2	That's certainly, a difference.
aa	A.51 utt1	Yeah,
aa	A.51 utt2	that's another one,
aa	A.51 utt3	yeah,
sv	A.51 utt4	car phones is a good point, and, cellular phones of all types and beepers.
sd	A.51 utt5	 ten years ago I was working in a job at a medical center
b	B.52 utt1	Yeah.
sd	A.53 utt2	and I had to carry a beeper around
sd	A.53 utt3	and they were kind of bulky
sd	A.53 utt4	and all they did was just, make a beep noise
sd	A.53 utt5	and then you had to go find a telephone and call in to find out what they wanted you for and who you were supposed to call.
b	B.54 utt1	Uh huh.
sd	A.55 utt1	These days they have these tiny little things that are only about the size of two or three pencils
sd	A.55 utt2	and they fit in your shirt pocket
sd	A.55 utt3	and they have a little display screen that shows you a message and either tells you a person or a phone number to respond to
sv	B.56 utt1	Those are cool.
aa	A.57 utt1	Yeah,
aa	A.57 utt2	those are pretty neat.
sd	A.57 utt3	And they have the kind that just vibrates so you can shut them off, in a theatre or something
b	B.58 utt1	Yeah.
sd	A.59 utt2	and you can still get your messages .
b	B.60 utt1	Yeah.
^h	A.61 utt1	But, let's see, social changes,
qw	B.62 utt1	where do you think it's going to go in twenty years?
sd	A.63 utt1	I haven't the slightest idea.
sv	A.63 utt2	I was just thinking, though, about a huge social change in the last ten years is AIDS.
b	B.64 utt1	Yeah.
sd	A.65 utt1	It was just beginning to be recognized and noticed ten years ago.
sd	A.65 utt2	I know that because I was writing a paper about it.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	I was writing a journal article.
sd	A.67 utt2	and they still didn't even know what caused it or anything.
sd	A.67 utt3	And, there was a suspicion, that it was a virus
ba	B.68 utt1	Wow.
sd	A.69 utt2	but nobody had identified it
sd	A.69 utt3	and they were really just going on epidemiological, guesswork, because the way it was transmitted made it look an awful lot like, hepatitis
b	B.70 utt1	Uh huh.
sd	A.71 utt2	and then, from the spread pattern of hepatitis, they could work backwards to the transmission by, blood and semen.
b	B.72 utt1	Yeah.
qw	B.74 utt1	I'm curious what was your, graduate study in?
sd	A.75 utt1	Well, I was in English as a matter of fact, and medieval studies,
ba	B.76 utt1	wow.
b	B.78 utt1	Uh huh.
sd	A.79 utt1	but I went to work as an editor and writer,
sd	A.79 utt2	so, ten years ago I was working in the medical center, publishing a journal and writing about medical topics .
b	B.80 utt1	Yeah.
sd	A.81 utt1	And, let's see, twenty years ago, I guess we were just beginning to get into what they were calling the sex revolution after the pill
b	B.82 utt1	Yeah.
sd	A.83 utt2	and, freed people up from worries about, illegitimate pregnancy
sd	A.83 utt3	and, I guess in the seventies is the time when that was supposed to have exploded.
sd	A.83 utt4	Thirty years ago there was no pill.
b	B.84 utt1	Uh huh.
qy	B.84 utt2	You think that's caused a lot of pressure on, like younger kids today, to make choices that they probably shouldn't have to make?
ny	A.85 utt1	Yes.
sd^e	A.87 utt1	I do.
sd	A.87 utt2	I really do.
sd	A.87 utt3	I have, four kids in college right now, children and stepchildren
b	B.88 utt1	Yeah.
sd	A.89 utt2	and I know that the expectation for them was, to have sex and, much earlier, than the expectation when I was in college.
b	B.90 utt1	Uh huh.
b	B.92 utt1	Yeah.
sd	A.93 utt1	In my day, we talked quietly behind our hands about people that we suspected might be, sleeping with their boyfriends .
b	B.94 utt1	Yeah.
b	B.96 utt1	Yeah.
sd	A.97 utt1	But, they certainly didn't expect everybody to
sd	A.97 utt2	and it was really only, acceptable if you were engaged and planning to get married in the relatively near future.
b	B.98 utt1	Uh huh.
sd	A.99 utt1	And I certainly know from talking to my stepdaughter that girls in high school were under a whole lot more pressure nowadays.
b	B.100 utt1	yeah.
sd	B.100 utt2	It's kind of scary when I think of what will happen in twenty years, you know, when I have kids and they're grown and , just kind of some of the changes that will happen even more
sv	A.101 utt1	And I guess the answer, is, stay flexible because nobody can predict what's going to happen in twenty years .
sv	B.102 utt1	Seems like it can't get much worse.
b	B.104 utt1	Yeah.
sd	A.105 utt1	I certainly wouldn't have been able to twenty years ago tell you what, my kids were likely to be like.
sd	A.105 utt2	Course, one of them was just a, a brand new baby twenty years ago,
sd	A.105 utt3	so I sure wouldn't have been able to predict for him.
b	B.106 utt1	Uh huh.
sd	A.109 utt1	And some of the other ones weren't born.
b	B.110 utt1	Yeah.
sv	B.110 utt2	So, sounds like America's going to become even more communication society with faxes and cellular phones and worldwide communication
b	A.111 utt1	Yeah.
sv	A.113 utt1	Electronic mail.
b	B.114 utt1	Yeah.
sd	A.115 utt1	I just got on that this past, about a year ago
sd	A.115 utt2	and that's made a difference in the way I do my job because it's so much easier to get hold of people and get quick answers to things. Even when they're on another continent.
b	B.116 utt1	Yeah.
sv	B.118 utt1	It's pretty wild.
b	A.119 utt1	Yeah.
sd	A.119 utt3	that reminds me, Federal Express was around ten years ago,
sd	A.119 utt4	but it was used as kind of an extreme emergency
b	B.120 utt1	Uh huh.
sv	A.121 utt1	and nowadays people use Fed Ex, all the time.
aa	B.122 utt1	Yeah.
aa	B.122 utt2	Sure do.
sv	A.123 utt1	People do seem to travel more.
sd	A.123 utt2	It's much more common for people, even teenagers to be going to Europe and South America and, Asia.
b	B.124 utt1	Yeah.
sd	A.125 utt2	I was almost thirty before I got off this continent.
b	B.126 utt1	Yeah.
sd	A.127 utt1	And, both my kids had been abroad when they were still in high school .
b	B.128 utt1	Yeah .
sd	B.128 utt2	I know that's what my family was talking when I picked up and moved to Texas from Indiana
sd(^q)	B.128 utt3	and they were like, well, you know, thirty years ago we wouldn't have done that, you know.
b	A.129 utt1	Uh huh.
sd	B.130 utt1	And, especially come home every couple months.
b	A.131 utt1	Yeah.
