ad	A.1 utt1	tell me what you think about the Vietnam war.
aa	B.2 utt1	Okay.
sd	B.2 utt2	Well, I'm a Vietnam era veteran,
sd	B.2 utt3	and, I was, fortunate not to have to serve in the theater,
sd	B.2 utt4	however, my support roll in the service was to support those in the theater of operation.
sd	B.2 utt5	I'm of the old school that believes that, the, contracts that we made back years ago needed to be honored.
sv	B.2 utt6	However, I think we could have executed the war and gotten it over a whole lot quicker.
sd	B.2 utt7	but those are my personal thoughts,
sv	B.2 utt8	and I think that if we'd let the generals run the war like we let the generals run World War Two we'd had got it over a whole lot quicker and lost a lot fewer people.
sv	B.2 utt9	But as it was, the politicians ran the Korean conflict and ultimately the Vietnam thing,
sv	B.2 utt10	and we managed to come out, losers all the way around.
sv	B.2 utt11	And so this is what ultimately triggered us, United States, per se, deciding to get out of the role of world policeman.
ad	B.2 utt12	Your views,
sv	A.3 utt1	as I understand it, and I, don't know a lot about it, we got in there because of France
sd	A.5 utt1	France was there first.
sd	B.6 utt1	We got into it because of SEATO agreement, back just right after World War Two that, we pledged a mutual, defense of the South Vietnamese,
sd	B.6 utt2	and as it turned out they were in a civil war one with another,
sd	B.6 utt4	I question us, you know, now,
sd	B.6 utt5	of course hindsight is all too clear.
b	A.7 utt1	Sure.
sv	B.8 utt1	so, we, we have to deal with the, situation as we played it.
qw	A.9 utt1	Jerry, what did you think of people like, Jane Fonda, another anti war activist.
sv	B.10 utt2	don't get me started on those people.
sv	B.10 utt3	You know, before Jane Fonda did what she did, I thought she was a wonderful person,
sd	B.10 utt5	I just don't want anything to do with her any more,
sv	B.10 utt6	because you support your government.
qy	A.11 utt1	Right or wrong?
na	B.12 utt1	okay,
sd^m	B.12 utt2	right or wrong,
sv	B.12 utt3	I don't think is, we can determine whether we were right or wrong,
sv	B.12 utt4	because, you're having to deal with, again,
sv	B.12 utt5	I think we could have made a different agreement back in the for , the late forties era that would have kept of there.
b	A.13 utt1	Uh huh.
sd	A.15 utt1	you know, I didn't realize that we'd signed some type of deal like that.
sd	A.15 utt2	I thought we came in as first advisors to the French, and then they decided to pull out
ad	B.16 utt1	Can you hold just a second, Terry?
aa	A.17 utt1	Sure.
ad	B.18 utt1	One moment please.
aa	A.19 utt1	Sure .
t1	A.19 utt2	Wonder what happens to this little beastie on call waiting or something.
t1	A.19 utt3	fascinating.
t1	A.19 utt4	Well that's not,
fa	B.20 utt1	Sorry for the delay.
bd	A.21 utt1	That's okay.
sd	B.22 utt3	the, the, mutual defense thing was,
sv	B.22 utt5	it was complicated,
sv	B.22 utt6	and I don't think everybody knows the whole situation.
sd	B.22 utt7	I don't.
sd(^q)	B.22 utt8	But from what I can gather, is we went and said yeah, we will help the South Vietnamese, should they ask.
sd	B.22 utt9	Well, the French went in and tried their old style warfare, and, got soundly thrashed.
sd	B.22 utt10	And we didn't do a whole lot better.
aa	A.23 utt1	No,
qy^d	A.23 utt2	had thought that they had, colonies there, or something.
ny	B.24 utt1	Well, yeah,
sd^e	B.24 utt2	that was the old French colony, but see, the French were our, allies in NATO
bk	A.25 utt1	Right.
sd	B.26 utt1	and they're also our allies in SEATO, which was the Southeast Asia Treaty Organization, which has since been, disbanded as far as I know,
sd	B.26 utt2	you know, NATO is on the way of being disbanded.
sd(^q)	B.26 utt4	we go in as an ally to the French and says yeah, we'll help you out, if you get in a bind.
sd(^q)	B.26 utt5	Well, they got in a bind and says we don't want to, you know, play any more
b	A.27 utt1	Uh huh.
sd	B.28 utt1	so, we kind of, we kind of got the ball rolling ourselves versus a bunch of top secret silly operations and then the you know, full scale troops, et cetera, et cetera, et cetera.
b	A.29 utt1	Yeah,
sd	A.29 utt2	I'm thirty two,
sd	A.29 utt4	well, I missed it.
sd	A.29 utt5	Seventy four is when they quit sending troops.
aa	B.30 utt1	yeah,
aa	B.30 utt2	yeah
aap	B.30 utt3	roughly.
aa	A.31 utt1	Yeah.
sd	A.31 utt2	I was just probably three or four years,
