qy^g	A.1 utt2	what does it have, it has a death penalty doesn't it?
ny	B.2 utt1	yes,
ny	B.2 utt2	yeah.
sd	B.2 utt3	They just, started it again, too just late, or, within the past few years .
sd	B.2 utt4	You know for quite some time, just about every one of the states had given up the death penalty.
sv	A.3 utt1	But now it's coming back into favor.
aa	B.4 utt1	yes.
sd	B.4 utt2	Well, they find it is more deterrent.
sd	A.5 utt1	Well, my sociology class at S M U's taught us that it was not a deterrent.
h	A.5 utt2	but now that's just what they said.
h	A.5 utt3	I don't know maybe if I went back and took a sociology class now they'd say it is a deterrent.
sv	B.6 utt1	Well, if you, You know, compare the figures, I think that's where they're coming from.
h	A.7 utt1	Maybe they've changed their minds.
aap	A.9 utt1	Maybe that's it.
aap^r	A.9 utt2	Maybe that's it,
sd	A.9 utt3	because that was back in the seventies.
aa	B.10 utt1	yes. They are.
sd	B.10 utt2	That was before they adopted the death law again .
sd	B.10 utt3	But, I myself am in favor of it, particularly for, well I think Texas has a good law. crimes, murders related with, drugs or killing a policemen.
aa	A.11 utt2	I agree.
sv	A.11 utt3	But I think it ought to be expanded to include children.
sd	A.11 utt4	I think they have they're working on, something in Austin now,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and I'm not sure what it is,
sd	A.13 utt2	I just remember seeing a, kind of a synopsis of it.
b	B.14 utt1	Uh huh.
qh	B.14 utt2	Well, why stop at children?
qh	B.14 utt3	Why not go to adults, too?
sd	A.15 utt1	Well, I'm personally very in favor of it.
b	B.16 utt1	Uh huh.
qh	A.17 utt1	why should we let them set in prison and work on their college degrees after they've mowed down a class yard full of kids or tried to, or you know, given their best effort at doing that.
b	B.18 utt1	Uh huh.
aa	B.18 utt2	Yep.
sd	A.19 utt1	I don't care to support them.
aa	B.20 utt1	Well, I don't either
co	B.20 utt3	or, just for the sake of argument, I'm taking the, a con,
aa	A.21 utt1	Sure.
sd	B.22 utt2	I'm against it.
sd	B.22 utt3	you know yourself how many times have you heard where, a citizen was wrongfully arrested, and served time at a penitentiary,
b	A.23 utt1	Uh huh,
b^r	A.23 utt2	uh huh .
sd	B.24 utt2	just recently this, black man served nine years was it, for robbery.
sd	A.25 utt1	And then, there was the black woman that, robbed and shot the furrier.
sd	A.27 utt2	And she was set free, too, just in two examples in Texas recently.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	But she actually killed the furrier. Or someone,
sd	A.29 utt2	she was charged with murder
sd	A.29 utt3	and then, then they decided it was a case of mistaken identity or something.
sd	A.29 utt4	I don't, I didn't retain all those facts very well.
sd	A.29 utt5	But I know what you're,
qh	A.29 utt6	what if we make a mistake.
aa	B.30 utt1	That's it.
sv	A.31 utt1	And that's not one of those things that you can turn the wheel back and reverse everything.
b	B.32 utt1	Uh huh.
sv	B.32 utt2	Well, right now our laws are so liberal that, even with the death penalty in effect, I don't think that, they're going to use it, too frequently, unfortunately.
aa	B.32 utt3	I, like you, say yes
sv	B.32 utt4	let's have it, give them all a shot, get rid of them.
sd	A.33 utt1	Well, Well, I guess, though, where I would have a problem with it if I were on the jury that, put, that handed down the death sentence because it was my judgement the person's guilty.
qh	B.34 utt2	Why should they be sitting in, prison getting their college degree.
b	B.36 utt1	Uh huh.
sv	A.37 utt1	Now that's tougher.
sv	A.37 utt2	It's easier to say it on the telephone
sv	A.37 utt3	and everyone agree that, yeah, the death penalty's the way to go,
sv	A.37 utt4	it's a deterrent to crime,
sv	A.37 utt5	they shouldn't catch themselves in that circumstance anyway.
sv	A.37 utt6	But to be the actual one of the ones that decide, that would be tougher for me.
aa	B.38 utt1	Yes,
aa	B.38 utt2	very true.
aa	B.38 utt3	I agree with you there.
sd	A.39 utt1	I think I'd probably do it
sv	A.39 utt2	but we could never say what we would do if we're not in the circumstance.
sv	A.39 utt3	that's, that's, that's a real easy thing to say that, sure I would,
h	A.39 utt4	but I don't know .
sd	B.40 utt2	Well, I myself wouldn't want to be on the jury like that.
sv	B.40 utt3	it, it's, that's an awful lot to expect of a person, to kill somebody is what it amounts to.
aa	A.41 utt1	Well, yes,
sv	A.41 utt2	but, you know, that's what they did.
aa	B.42 utt2	true.
aa	B.42 utt3	Very true.
sv	B.42 utt4	But they did it because they have a warped mind for some reason.
sv	A.43 utt1	Or rather than have a warped mind it was just the only way to get whatever they wanted.
b	B.44 utt1	Yeah
sv	A.45 utt1	And they wanted something more than they respect the human life.
aa	B.46 utt2	Yeah,
aa	B.46 utt3	exactly.
sv	B.46 utt4	Well, anyhow I guess we both agree that, that it is, it should be in effect.
ad	A.49 utt1	Hang them.
aa	A.51 utt1	Yeah,
aa	A.51 utt2	I agree it should be in effect.
sv	A.51 utt3	Also I agree there should be a lot of care in the enforcement,
sd	A.51 utt4	so I guess I would say I want it to be in effect
sd	A.51 utt6	well, I, now I have a problem with this, too.
sv	A.51 utt7	I think our courts have too many opportunities for them to go back and get one more chance.
aa	B.52 utt1	that's true.
sd	B.52 utt2	Well now just believe in just about any state in the union, a or, yeah, death verdict is an automatic, appeal.
aa	A.53 utt1	That's correct.
sd	A.53 utt2	It is,
sd	A.53 utt3	it is.
aa	B.54 utt1	And, yes,
aa	B.54 utt2	I'm inclined to agree with you.
aa	B.54 utt3	I think so,
sv	B.54 utt4	there should be a limit as to the number of appeals.
sd	A.55 utt1	Now, there's some,
sd	A.55 utt2	and maybe, now, I don't remember if this is Texas or not, that has something about all drug dealers can be sentenced to the death sentence.
arp	B.56 utt1	well, n , Not just for dealing in drugs.
sd	A.57 utt1	Convicted drug dealers.
sd	B.60 utt1	There are certain circumstances,
sd	B.60 utt2	and I don't remember what they are.
sd	A.61 utt1	they're on the distribution end.
aa	B.62 utt1	yes.
sd	A.63 utt1	They're not selling them,
sd	A.63 utt2	they're distributing them.
sd	A.63 utt3	It's for the large dealers is what, it's reserved for.
b	B.64 utt1	Uh huh.
sd	A.65 utt2	And they are in effect killing people.
aa	B.66 utt1	yes,
aa	B.66 utt2	yes.
sv	B.66 utt3	I believe it's any capital crime related to drugs.
bk	A.67 utt1	okay.
sd	B.68 utt1	I think that's the way it's worded.
qy	A.69 utt1	Is that how it's worded?
sd	A.69 utt2	I knew it was there
qr	A.69 utt4	or is it proposed
qr	A.69 utt5	or is it passed?
sd	B.70 utt1	I do believe that's in.
h	B.70 utt2	I wouldn't swear to it myself.
sd	A.71 utt1	I believe it is,
sd	B.72 utt1	But I thought it was in effect.
sd	A.73 utt1	I believe you're right, though.
sd	A.73 utt2	I think it is.
aa	A.73 utt3	And I have to agree with that.
b	B.74 utt1	Uh huh.
sv	A.75 utt1	I think it certainly should be one of the options.
sd	A.75 utt2	I've been fortunate with my children and grandchildren, so far that I know.
sd	A.75 utt3	I qualify that heavily,
h	A.77 utt1	because you never know,
sd	A.77 utt2	but to the best of my knowledge we haven't had a major problem yet.
b	B.78 utt1	Uh huh.
sv@	A.79 utt1	But it just touches so many young people. * slash error * slash error Well, my children are about in the same age bracket.
aa	B.80 utt1	it does.
sd	B.80 utt2	I have four sons myself ,
sd	B.80 utt3	and the youngest is twenty eight,
sd	B.82 utt1	so they are all pretty well grown up
sd	B.82 utt2	and they all went through it, you know, going through high school and everything
sd	B.82 utt3	and knock wood that, they have not,
sd	B.82 utt4	well I won't say they didn't try it,
h	B.82 utt5	I wouldn't know,
sd	B.82 utt7	I doubt very much that they're using it now.
sd	B.82 utt8	In fact I'm sure they don't.
sd	A.83 utt2	I think, let's see, the oldest is thirty two
sd	A.83 utt3	and the youngest is probably twenty seven, twenty eight.
sd	A.85 utt1	So, it's the same age bracket.
aa	B.86 utt1	Yes.
sd	A.87 utt1	And there's four, two girls and two boys.
sd	A.87 utt2	And I think one of each experimented very slightly with pot,
b	B.88 utt1	Uh huh.
sd	A.89 utt1	and I think that was the extent of it to the best of my knowledge.
aa	B.90 utt1	Yeah.
sv	B.90 utt2	That's usually the way it is.
sv	B.90 utt3	it's just, try it out with their peers .
sd	B.90 utt4	And none of them even smoke.
sd	B.90 utt7	strangely enough, their mother and I both smoked when they were growing up.
sd	B.90 utt8	Now, my, my wife, my ex wife, she quit, well, when she was pregnant with the last one
sd	B.90 utt9	and she never started up again.
sd	B.90 utt10	And I just quit, about fourteen months and two weeks ago.
ba	A.91 utt1	Boy,
ba	A.91 utt2	that's tough.
aa	B.92 utt1	Yes,
aa	B.92 utt2	it is.
sv	B.92 utt4	and it seems to be getting tougher as time goes by.
sd	@A.93 utt1	My husband hasn't quit, yet.
sd	@A.93 utt2	And he knows he has to
sd	@A.93 utt3	and he knows he should
sd	@A.93 utt4	and he knows
sd	@A.93 utt5	and he knows,
sd	A.95 utt1	but he hasn't.
sd	A.95 utt2	I do respect the fact, though, that he refuses to smoke in the same room with me.
sd	A.95 utt3	he's very conscious of passive smoking
sd	A.95 utt4	and he's concerned about it but, hasn't quite made it yet .
sd	B.96 utt1	Well, Well, when I was still smoking, I felt that way.
sd	B.98 utt2	If I was in a public restaurant, seated at table with, non smokers I would try to pick a, a my, seat where the smoke would blow away from them.
sd	B.98 utt3	Or I'd hold the cigarette under the table.
b	A.99 utt1	Yeah,
sd	A.99 utt2	I've seen all of this,
sd	B.100 utt1	but, now the shoe's on the other foot .
sd	B.100 utt2	I'm aware of other people smoking now.
sd	A.101 utt1	Well, Charles will not smoke in anyone else's house except our own.
sd	A.103 utt1	He will get up
sd	A.103 utt2	and he'll go outside, you know,
sd	A.103 utt4	so, when we're invited to people's house, he will not smoke in their house. Which I think is good because there's a lot of people that are very,
b	B.104 utt1	Yes.
sd	A.105 utt1	particularly if they have children.
b	B.106 utt1	Uh huh.
sd	A.107 utt1	and you know, he tries his best,
sd	A.107 utt2	but the actual quitting he hasn't done.
sd	A.107 utt3	He changed brands to a brand he doesn't like.
sd	A.107 utt4	He put up all of his ash trays.
sd	A.107 utt5	He will not smoke in a comfortable position, you know,
sd	A.107 utt6	but still , he's done everything the Smokers Anonymous tell you to do except quit smoking .
b	B.108 utt1	uh huh.
sv	A.109 utt2	It's a, long process.
sd	B.110 utt1	Well, the, there's a trick I use.
sd	B.112 utt2	They used to leave my cigarettes in the glove compartment.
ba	A.113 utt1	how neat.
sd	B.114 utt1	And every time I wanted one I have to go outside and just take one. One at a time.
sd	B.114 utt2	And, that gets to be, a deterrent.
sd	A.115 utt1	He has his in the kitchen,
