qy	A.1 utt1	You have any pets?
br^m	B.2 utt1	Do I have pets?
ny	A.3 utt1	Yeah.
ny	B.4 utt1	Yes,
sd^e	B.4 utt2	I have a cat
sd	B.4 utt3	and I have two dogs.
b^m	A.5 utt1	Two dogs,
qw	A.5 utt2	what kind?
sd	B.6 utt1	I have a Schnauzer
sd	B.6 utt2	and I have a Sheltie.
b^m	A.7 utt1	Schnauzers.
qr	A.7 utt2	Is it a miniature or a standard Schnauzer?
sd	B.8 utt1	it's a miniature.
b	B.10 utt1	Uh huh.
b	B.12 utt1	okay.
b	A.13 utt1	Yeah.
sd	B.14 utt1	Well, the Schnauzer I'm watching for one of, the managers where I work
sd	B.14 utt2	and he's been transferred to Germany for a while
sd	B.16 utt1	and I'm taking care of his dog
sd	B.16 utt2	and I had just got the kitten when he asked me that
sd(^q)	B.16 utt3	and he says, well, my dog doesn't like cats,
sd(^q)	B.18 utt1	and I said, well, we won't tell her it's a cat, because it was a kitten,
sv	B.20 utt2	and, you know, they just love kittens.
b	A.21 utt1	Yeah.
sv	B.22 utt1	They just are fascinated.
b	A.23 utt1	yeah.
sd	B.24 utt1	So she doesn't know that this is a cat yet.
ba	A.25 utt1	That's good.
sv	A.27 utt1	They say ,
sd	B.28 utt1	And they get along real good.
sd(^q)*	B.28 utt2	I said if Tom could see dog lick this kitty, he'd flip. / * listen
sd	B.30 utt1	So that was interesting.
bf	A.31 utt1	Didn't expect that would happen.
b	A.31 utt2	Yeah,
ba	A.31 utt3	that's cool,
ba	A.31 utt4	that's nice.
^h	A.31 utt5	let's see,
qw	A.31 utt6	what was the other dog you had?
sd	B.32 utt1	It's a sheltie.
b^m	A.33 utt1	a sheltie.
sd	B.34 utt1	She's real sweet little dog.
sd	B.34 utt2	She's got a very nice temperament.
sv	B.34 utt3	they're not as aggressive as a Schnauzer.
b	A.35 utt1	Yeah.
sv	B.36 utt1	You know, the Schnauzers are a little aggressive.
sv	A.37 utt1	They can be nippy.
b	B.38 utt1	Uh huh.
b	A.39 utt1	Yeah,
sv	A.39 utt2	shelties are nice.
sv	A.39 utt3	Everybody seems to be really happy with them.
sv	A.39 utt4	They're good temperament.
sv^r	B.40 utt1	They're a good temperament
sv	A.41 utt1	They put up with a lot.
sv	B.42 utt1	and they just,
sv	B.42 utt3	I think they have a good head on their shoulders.
sv	B.42 utt4	I think they have a higher level of intelligence than other, dogs that I have encountered.
sv	A.43 utt1	Schnauzers, in particular probably.
aa	B.44 utt1	Well, yeah,
sv	B.46 utt2	but also some poodles,
b	A.47 utt1	yeah.
sv	B.48 utt1	they're kind of,
sv	B.48 utt2	there are some smart ones out there,
sv	B.48 utt3	but there's also some, not so smart ones .
b	A.49 utt1	Yeah,
sv	A.49 utt3	it seems the smaller the are, the worse off they are .
aa	B.50 utt1	Yeah,
sv	B.50 utt2	that's, maybe there's, some credence in that statement.
b	A.51 utt1	Yeah,
sv	A.51 utt2	they're bred down so much.
b	B.52 utt1	Uh huh.
sv	A.53 utt1	They aren't the best pets.
sd	B.54 utt1	I'd, I really don't know what the best pet is.
b	A.55 utt1	Yeah.
sv	B.56 utt2	I guess it's up to the individual and how they relate to their animal.
b	A.57 utt1	Yeah,
sv	A.57 utt2	I mean, some people seem fairly well suited for for, miniature poodles and such.
b@	B.58 utt1	* slash error And bull dogs .
sd	B.62 utt1	But I don't know about these, these pincers, these, now, what are they called. pit bulls that are so vicious.
^2	A.63 utt1	Pit bull.
sv	A.65 utt2	they're actually very friendly dogs.
bh	B.66 utt1	Are they really?
sd	B.66 utt2	I don't think I've ever seen one.
sv	A.67 utt1	they're really nice.
sd	A.69 utt1	I've dealt with quite a few of them.
sd	A.69 utt2	customers that bring them into the shop and ask me like, they, fit collars and stuff on them
sd	A.69 utt3	and they are just really nice, really friendly, kind of like medium intelligence.
qw	B.70 utt1	Well, how do they become s ,
qw	B.70 utt3	how did they get their reputation, then?
sd	A.71 utt1	Well, because some people, want to train them as,
bf	B.72 utt1	they train them to be that way, then.
aa	A.73 utt1	Yeah.
bk	B.74 utt1	okay.
sd	A.75 utt1	You really can't get a pit bull from birth that's that way.
bk	B.76 utt1	okay.
b	A.77 utt1	Yeah,
sd	A.77 utt2	it takes a lot of training and a lot of abuse to get a dog to really respond.
ba	B.78 utt1	dear,
bf	B.78 utt2	so the the poor animal is doing it in self protection.
aa	A.81 utt1	Right.
ba	B.82 utt1	dear.
aa	A.83 utt1	Yeah,
sd	A.83 utt2	they aren't by nature really nasty critters.
sd	A.83 utt3	They are very determined critters
b	B.84 utt1	Uh huh.
sv*	A.85 utt1	and so once you get them going, it's not good , to deal with, but, I really like them. / * two utts?
sd	A.85 utt2	I was impressed by them.
sd	A.85 utt3	they're real sturdy little critters
sd	A.85 utt4	and they aren't that big. And, just really friendly.
b	B.86 utt1	Uh huh.
ba	B.88 utt1	Well, that's unusual.
sd	A.89 utt1	I was overwhelmed.
bf	B.92 utt1	well, I suppose you were surprised.
b	A.95 utt1	Yeah.
sd	B.96 utt1	After the reputation that, you know
b	A.97 utt1	Yeah,
sd	B.98 utt2	they have quite an, notable reputation as far as, you know,
sd	A.99 utt1	They picked up a lot of bad press lately.
aa	B.100 utt1	Yeah,
sd	B.100 utt2	they're banned in some areas I understand.
b	A.101 utt1	Well, yeah.
b	B.102 utt1	Uh huh.
sv	A.103 utt1	But, any, any pet's can, can be bad if you train it to be that way.
sv(^q)	B.104 utt2	they must have just targeted that breed and said, boy, we're going ,
b	A.105 utt1	Well, yeah,
sd	A.105 utt3	in my hometown, they just outlawed ferrets because they had one incident of a ferret, attacking a child in a house.
b	B.106 utt1	okay.
b	B.108 utt1	okay.
b	B.110 utt1	Uh huh.
sd	A.111 utt1	I mean, these people had left this infant in the same room with this loose ferret.
sd	A.111 utt2	the ferret is used to running the house and was kind of wild
b	B.112 utt1	Uh huh.
sv	A.113 utt1	and, you know, they should expect something like that to happen.
sd	A.113 utt3	now it's like ferrets are outlawed in the town.
qy	B.114 utt1	did it attack the child, then?
ny	A.115 utt1	Yeah,
sd^e	A.115 utt2	it bit him.
b	B.116 utt1	Uh huh.
sv	A.117 utt1	And that was not a good thing,
sv	A.117 utt2	but I think it was probably an individual ferret thing, because it was a fairly wild ferret.
sv	B.118 utt1	Well, the the people that owned him should have been on the lookout for that.
b	A.121 utt1	Yeah,
b@	B.124 utt1	* slash error Sure,
sd	A.125 utt2	They didn't.
aa	B.126 utt2	yeah.
sv	A.127 utt1	It's too bad it happened, though.
aa	B.128 utt1	Yeah,
sd	B.128 utt2	because then the animal's in trouble, and not the person.
aa	A.129 utt1	Right.
