qy	A.1 utt1	Well, guess it's logical to ask, do you exercise any?
ng	B.2 utt1	Well, unfortunately very little.
sd^e	B.2 utt2	much less than what I need to.
sd	A.3 utt1	I'm about the same way,
sd	A.3 utt2	I do a little bit.
sd	A.3 utt3	My job kind of hinders me from exercising.
sd	A.3 utt4	I'm a night operator here at a industry down here
sd	A.3 utt5	and I don't really get out a lot because my job, to, to exercise.
sd	B.4 utt1	Well, I, am an assistant teacher in business technology
sd	B.4 utt2	and I think the most exercise I've gotten in the last three to four month is jumping up and down to go answer the kids' questions.
sd	B.4 utt3	It keeps me pretty busy,
sv	B.4 utt4	but it's not really the kind of exercise that gets your heart rate going.
b	A.5 utt1	Right.
sv	B.6 utt2	exercise is so important.
aa	A.7 utt1	It is.
sd	B.8 utt1	And I realize that.
aa	A.9 utt1	that's the way I feel.
sd	A.9 utt2	I'm used to being in pretty good shape because when I was in high school I stayed in pretty good shape, played a little basketball and stuff like that,
sd	A.9 utt3	but I've got,
sd	A.9 utt4	now, I'm in college
sd	A.9 utt5	and I go to school during the day and work at night.
sd	A.9 utt6	I can tell that I've not really done a whole lot.
qw	B.10 utt1	When you, exercise, what do you do?
qr	B.10 utt2	Do you do it at home or a club
sd	A.11 utt1	Well, I usually play at home.
sd	A.11 utt2	We live out in the country
sd	A.11 utt3	so me and my brother play basketball and have a bunch of guys come over and play
sd	A.11 utt4	or a lot of times we're up at the church
sd	A.11 utt5	we'll play volleyball
sd	A.11 utt6	stuff like that.
sd	B.12 utt1	I got a hold of, Richard Simmons' tape,
bh	A.13 utt1	really?
t1	B.14 utt1	what is it,
sd	B.14 utt2	I can't even think of the name of it right offhand, with the oldies.
qy	A.15 utt1	the SWEATING TO THE OLDIES?
b^m	B.16 utt1	Sweating to the oldies, / * title
ny	B.16 utt2	yeah
sd	B.16 utt3	and that's not bad.
bh	A.17 utt1	really?
sd	B.18 utt1	That's pretty upbeat,
sd	B.18 utt2	so, you know, every once in a while I'll put the cassette in and go with it.
b	A.19 utt1	Right.
sd	B.20 utt1	Not often enough to have a routine .
b	A.21 utt1	Right.
sd	B.22 utt1	My little Schnauzer wishes I would get out and walk with her.
bh	A.23 utt1	really?
sd	B.24 utt1	But, I don't know,
sd	B.24 utt2	by the time I get home, all I want to do is just collapse or sit down at my computer
sd	B.24 utt3	and my fingers exercise more than anything now.
b	A.25 utt1	Right,
sd	A.25 utt2	that's the way I am.
sd	A.25 utt3	I just want to sit down and relax.
sd	A.25 utt4	Too tired to exercise. * slash error I did.
b	B.26 utt1	Yes.
qy	B.26 utt2	do you ever ride a bike or anything like that?
sd	A.27 utt2	I started riding my bike about a couple of months ago
sd	A.27 utt3	and I'd ride about two or three miles a day,
sd	A.27 utt4	but it would last about a couple of weeks
sd	A.27 utt5	and it got real cold for a little while
sd	A.27 utt6	so I gave it up.
sd	B.28 utt1	Here, about the most common exercise for people is to go to the malls and walk,
^2	A.29 utt1	Walk around.
sd	B.30 utt1	Because they're enclosed
sd	B.30 utt2	and no matter what the weather is they can walk at a pretty good clip and not have to worry about the weather summer or winter.
b	A.31 utt1	Right.
b	A.33 utt1	Right,
sd	A.33 utt2	I've noticed people doing that down here, too.
sd	A.33 utt3	I'll be in town or something
sd	A.33 utt4	and people will walk around the mall.
sv	B.34 utt1	And it's safe.
aap	A.35 utt1	it is fairly safe.
sd	B.36 utt1	That's, you know, inside the mall
sv	B.36 utt2	may be not safe going to the parking garage .
aa	A.37 utt1	Yeah,
sv	A.37 utt2	certain parts of it.
sd	B.38 utt1	I know a doctor once told me it,
sd	B.38 utt2	a friend of mine, suggested swimming as being the best exercise there is.
b	A.39 utt1	Right.
b	A.41 utt1	Right,
sd	A.41 utt2	I used to do a lot of swimming,
sd	A.41 utt3	we have a swimming pool,
sd	A.41 utt4	but it's an old concrete pool.
sd	A.41 utt5	We've been having trouble with it the past few years,
sd	A.41 utt6	so we haven't got to use it much,
sd	A.41 utt7	but I love to swim and water ski and stuff like that.
sv	B.42 utt1	The, swimming, they say, uses more muscles than any other exercise with,
sv	B.42 utt2	and the water takes the resistance.
b	A.43 utt1	Right.
b	B.44 utt1	Right,
sv	B.44 utt2	and you don't get the soreness.
sd	B.44 utt3	I've done some water exercises,
sd	B.44 utt4	but our pool is not heated
aa	A.45 utt1	Right,
bf	A.45 utt2	you can't do it year round.
sd	B.46 utt1	Summertime only.
aa	A.47 utt1	Right,
sd	A.47 utt2	that's the way ours is.
sv	B.48 utt1	You don't go out when it's twenty some odd degrees, go out to the swimming pool.
aa	A.51 utt1	no,
sv	A.51 utt2	it's too cold.
sv	B.52 utt1	Hot tubs are not too bad,
sd	A.53 utt1	I could deal with a hot tub.
sv	A.53 utt2	Those are nice.
qw	B.54 utt1	So, what part of Mississippi are you from?
sd	A.55 utt1	I'm from Laurel.
qw	B.56 utt1	Whereabouts is that?
sd	A.57 utt1	That's way down towards the south.
sd	A.57 utt2	Not quite on the coast,
sd	A.57 utt3	but we're about two hours from the coast.
b	B.58 utt1	Oh,
qy	B.58 utt2	and you do have cold weather down there?
ny	A.59 utt1	Yes, ma'am,
sd^e	A.59 utt2	it started about yesterday, I believe.
sd	A.59 utt3	It started raining and got real cold.
sd	B.60 utt1	Ours started Thanksgiving.
b	A.61 utt1	Oh.
sd	B.62 utt1	And, from there just,
sd	B.62 utt2	today was pretty,
sd	B.62 utt3	but, Sunday the snow and ice came in.
b	A.63 utt1	Right.
sd	B.64 utt1	And, there was no exercise.
