o	A.1 utt1	All righty .
sd	A.1 utt2	I'll just hand it off to you
sd^t	A.1 utt3	and hobbies in our spare time is what we've been selected to discuss today.
sd	B.2 utt1	Well, the hobbies that I pursue in my spare time, are crafts
sd	B.2 utt2	and, I've been involved in making, hat stands and, rag dolls and, different type hats with, flowers and roses, you know, and, that kind of thing, straw hats and, all that kind of stuff.
b	A.3 utt1	Oh .
sd	B.4 utt2	And I enjoy it,
sv	B.4 utt3	it's relaxing.
sv	B.4 utt4	And you kind of get absorbed in it
sv	B.4 utt5	so the time goes by, you know, before you realize anything is going on.
sd	B.4 utt6	And I play the organ sometimes, just for my own satisfaction . Not for anybody else's ears
sd	B.4 utt7	because I'm not that good at it,
sd	B.4 utt8	but I like to bang on the keyboards once in a while.
bh	A.5 utt1	really?
qo	B.6 utt1	How about yourself?
^h	A.7 utt1	Well, hobbies, gee whiz,
sd	A.7 utt2	I guess I got too many hobbies
sd	A.7 utt3	so I never have time to deal with them.
bh	B.8 utt1	Really?
sd	A.9 utt1	I like photography a lot,
b	B.10 utt1	yeah,
ba	B.10 utt2	that's neat.
sd	A.11 utt1	I used to do that a lot
sd	A.11 utt3	we have a new child that will be a year old here next week,
sd	A.11 utt4	so I'll take a lot of pictures of her, you know, and spoil them,
ba	B.12 utt1	that's great,
b	B.12 utt2	uh huh.
sv	A.13 utt2	first one, you know how that is.
sd	A.13 utt3	And, I play the guitar and a banjo.
sd	A.13 utt4	I mainly play the guitar a lot,
sd	A.13 utt5	I play about every night.
sd	A.13 utt6	And, I really love that,
sv	A.13 utt7	if I had a druther ,
sv	A.13 utt8	if I could make it on the road, I'd like to play on like a bluegrass band or something,
ba	B.14 utt1	that sounds nice.
sd	B.14 utt2	I like bluegrass, too.
b	A.15 utt1	yeah,
sd	A.15 utt2	I've done it before when I was in high school and college, and thoroughly enjoyed it,
b	B.16 utt1	Uh huh.
sv	A.17 utt2	and it's really a blast.
sd	A.17 utt3	My wife hates it,
sv	A.17 utt4	but that's the way life is, I guess.
bf	B.18 utt1	That's the hard part, right?
aa	A.19 utt1	Exactly.
sv	B.20 utt1	If you can do things together, that really helps a lot.
b	A.21 utt1	yeah,
sd	A.21 utt3	she's, into aerobics,
sd	A.21 utt4	and, and we did aerobics together for about a month and a half
ba	B.22 utt1	that's good, too.
sd	A.23 utt2	and that went over real well,
b	B.24 utt1	Uh huh.
sd	A.25 utt1	but, that's about it there.
ba	B.26 utt1	it's good
sv	B.26 utt2	and it's healthy, too.
aa	A.27 utt1	yeah,
aa	A.27 utt2	yeah.
sd	B.28 utt1	We do that too,
sd	B.28 utt2	we have a treadmill and, a bicycle and that kind of stuff,
sd	B.28 utt3	we try to get twenty minutes like at least three for four times a week, you know.
ba	A.29 utt1	that's great.
b	B.30 utt1	Yeah.
ba	A.31 utt1	That's great.
sd	B.32 utt1	And we like movies,
b	A.33 utt1	Yeah,
sv	A.33 utt4	with a child it's, kind of stra ,
sd	A.33 utt7	we're looking for a baby sitter
sd	A.33 utt8	so we've been out twice in this year so far. By ourselves without the child
b	B.34 utt1	Uh huh.
sv	A.35 utt2	so it's kind of, become an issue you could say.
b	B.36 utt1	Sure.
sd	A.37 utt2	I like, messing around in your house building things, and, you know, putting cabinets up, and, those kind of things,
aa	B.38 utt1	yeah,
ba	B.38 utt2	that's great, too.
b	B.40 utt1	Uh huh.
b	B.42 utt1	Yeah,
sd	B.42 utt2	we did some remodeling when we bought a house,
sd	B.42 utt3	we put a kitchen in and, that kind of stuff, and painting and some wallpapering,
sv	B.42 utt4	that's fun.
aa	A.43 utt1	It's really kind of fun.
aa	B.44 utt1	It is.
aa	B.44 utt2	It really is.
sv	A.45 utt1	Especially if your spouse will get in there with you and get dirty,
aa	B.46 utt1	Yeah,
aa	B.46 utt2	exactly.
sd	B.46 utt3	I like things that, you know, two people can do,
sd	B.46 utt4	but I like the quiet of doing things away, you know,
sv	B.46 utt5	kind of gives you some space for yourself,
sd	B.46 utt6	and that's what I find in making the dolls and things, that it gives me something that I can create,
sd	B.46 utt7	and I like to crochet and knit.
sd	B.46 utt8	I made some afghans and that kind of stuff.
sd	B.46 utt9	I like doing things with my hands.
b	A.47 utt1	Uh huh.
ba	A.47 utt2	Sounds like it.
aa	B.48 utt1	Yeah.
qy	A.49 utt1	Do you like to cook?
ny	B.50 utt1	Yes,
sd^e	B.50 utt2	I love to cook.
aa	A.51 utt1	Yeah,
sd	A.51 utt2	I love to cook, too,
sd	B.52 utt1	Italian food .
bh	A.53 utt1	really?
qy	B.54 utt1	Yeah,
sd	B.54 utt2	pizzas and spaghettis and lasagnas and that kind of stuff.
sd	A.55 utt1	Well, we're all skinny farts
sd	A.57 utt2	I like to cook and eat and, to have, mainly, I guess, I get to
b	B.58 utt1	Yeah.
sd(^q)*	A.59 utt2	amount of people eat, * listen and then say, man this is really good,
b	B.60 utt1	Uh huh.
aa	B.62 utt1	Yeah,
sv	B.62 utt2	it is.
sd	A.63 utt2	work in the garden, work around the yard, of course,
qy	B.64 utt1	Do you do barbecues?
ny	A.65 utt1	Yes,
sd^e	A.65 utt2	we sure do,
sd	A.65 utt3	smoke them an ,
qy	B.66 utt1	Well, smoking and all that stuff?
ny	A.67 utt1	yeah,
sd^e	A.67 utt2	all that hoedown stuff.
b	B.68 utt1	Yeah,
b	B.68 utt2	yep,
sd	A.69 utt1	All that stuff that's bad for you.
sd	B.70 utt1	I lived in Abilene for a little while, and, worked in the Abilene plant,
b	A.71 utt1	sure,
b	A.71 utt2	yeah.
sd	B.72 utt2	and we used to go to Joe Allen's Barbecue,
sv	B.72 utt3	and, that was great.
b	A.73 utt1	yeah.
sv	B.74 utt1	Really great,
sv	A.75 utt1	That's, only way to do it.
sv	B.76 utt1	they have some nice stuff down there.
sd	B.78 utt1	I miss it .
b	A.79 utt1	Well, yeah,
sv	A.79 utt3	there's pluses to everything,
b	B.80 utt1	yeah.
sv	A.81 utt1	but, you know, seems like there's just so many things to do down here,
sd	A.81 utt2	I like the sports,
sd	A.81 utt3	I play a lot of racquetball.
sd	B.82 utt1	I did horseback riding, too,
sd	B.82 utt2	in fact, when my children were growing up, we always had horses
sd	B.82 utt3	and, that was kind of for them,
sd	B.82 utt4	but they weren't as interested in it as we were, you know,
sd	B.82 utt5	so, that was a real,
sd	B.82 utt6	I'd say probably for maybe fifteen years, we dabbled in that, you know,
sd	B.82 utt7	we always had horses around,
sd	B.82 utt8	and I really enjoyed that,
ba	A.83 utt1	that's great,
sv	A.83 utt2	sounds like you,
sd	B.84 utt1	and I was disappointed when I went to Texas.
sd	B.84 utt2	I didn't see that many of them.
br	A.85 utt1	Horses?
aa	B.86 utt1	Yes .
aa	A.87 utt1	Yeah,
sv	A.87 utt2	you really don't.
sv	A.87 utt5	you have to look real hard to see a lot of things besides concrete,
aa	B.88 utt1	I know,
aa	B.88 utt2	I know,
aa	B.88 utt3	it's true.
sv	A.89 utt1	there's buildings and concrete and a lot of people
sv	A.89 utt2	and that's about it down here,
b	B.90 utt1	Uh huh.
b	A.91 utt1	Yeah.
ba	A.91 utt2	But, that's great.
sv	A.91 utt3	Well, sounds like you have a lot of nice hobbies there.
b	B.92 utt1	Yeah,
sv	B.92 utt2	you too,
sv^r	B.92 utt3	you too.
ba	A.93 utt1	Well, great,
^h	A.93 utt2	well look,
sv	A.93 utt3	I know it's probably late for you,
b	B.94 utt1	Okay.
fc	A.95 utt1	I enjoyed speaking with you
fc	B.96 utt1	Me too.
fc	A.97 utt1	have a good weekend.
fc	B.98 utt1	Okay.
fc	A.99 utt1	Bye bye.
fc	B.100 utt1	Bye, now.
