o	A.1 utt1	All right,
sd	A.1 utt2	I would like to talk about, just briefly What happened over there in Saudi Arabia in the political context.
sv	A.1 utt3	I think it's, refreshing to see the support that the President got from the American people.
b	B.2 utt1	Yeah,
sd	B.2 utt2	we, I, I read an interesting article in the paper that discussed, that,
sv	B.2 utt3	seemed that every other time a President tried to get support for an action like, President Carter and his thing with the hostage crisis, he always did it through rhetoric.
aa	A.3 utt1	Right.
aa	A.5 utt1	Right.
sv	B.6 utt1	And this time President Bush did it through action
sv	B.6 utt2	and he, he drove policy by the course he took and almost forced public support,
aa	A.9 utt1	Yes.
sv	B.10 utt1	or, I mean, he left almost no alternative.
aa	A.11 utt1	That's right .
sv	B.12 utt1	and it was very interesting how he did it
sd	B.12 utt2	and, I mean, I'm an Air Force Officer,
sd	B.12 utt3	so it, it was interesting for me, you know,
b	A.13 utt1	Really.
sv	B.14 utt3	I mean I think it's great that all the support.
sd	B.14 utt4	I have, friends of mine from the Air,
sd	B.14 utt5	I'm an engineer and work in the Rolm Laboratory,
b	A.15 utt1	Right.
sd	B.16 utt2	this is a B fifty two base where I work,
sd	B.16 utt3	so, we had about a thousand people gone from the base that went over there
b	A.17 utt1	Yeah.
sd	B.18 utt2	and they're getting a tremendous amount of support out of it.
ba	A.19 utt1	That's great,
sd	A.19 utt2	if you remember, the vote in the Congress to authorize war, if necessary, was actually pretty close.
aa	B.20 utt1	Yes
sd	B.20 utt2	it was.
sv	A.21 utt1	And if my memory serves me right, I believe a majority of Democrats may even have opposed it,
b	B.22 utt1	Yeah,
sd	B.22 utt2	I don't know the exact figure
sv	B.22 utt3	but I would imagine that because of how close the vote was I mean almost certainly would have to be.
sv	B.22 utt4	Just based on the disparity of, excuse me, Democrats and Republicans in Congress he'd think that it would have to have been,
aa	A.23 utt1	That's right.
sv	B.24 utt2	gosh this whole thing now with all the political cartoons on the Democrats and how they're, they're in a sad way for ninety two now in terms of the presidential election, anyway.
b	A.25 utt1	Yeah.
sv(^q)	A.27 utt1	Especially the ones that came out and said, oh come on guys, let's talk about this little while longer.
aa	B.28 utt1	Yeah,
aa	B.28 utt2	yeah.
qh	A.29 utt1	I mean how many years are we going to wait
qh	A.29 utt2	and what do you do with the people that are over there in the mean time.
aa	B.30 utt1	Right,
aa	B.30 utt2	right,
sv	B.30 utt3	I think that was,
sv	B.30 utt4	all those factors played a part in, you know, the,
aa	A.31 utt1	No doubt.
sv	B.32 utt1	everyone was discussing whether we should, wait longer,
sv	B.32 utt2	but, I, I know that there's a lot of reasons to wait longer
sv	B.32 utt3	but I think we were genuinely concerned about their military capability
sv	B.32 utt4	and I think we over estimated it,
sv	B.32 utt5	but still, we were really, highly concerned about it
aa	A.33 utt1	I think so too.
sv	B.34 utt2	and, we were worried that they were getting dug in
sv	A.35 utt1	Well they were, and in fact they were so well dug in that, when we sent our tanks around behind them they couldn't get turned around in time.
b	B.36 utt1	Yeah.
aa	B.38 utt1	Right,
aa	B.38 utt3	yeah,
aa	B.38 utt4	it's true
sv	B.38 utt6	Saddam thought he had the whole thing, figured out to which way we were coming and what, what our doctrine was
sv	A.39 utt1	Well, had we done a frontal assault it probably would have worked more to his favor.
aa	B.40 utt1	That's right,
aa	B.40 utt2	that's true.
aa	B.40 utt3	That's interesting,
sv	B.40 utt4	I think, this political situation over there now is,
sv	B.40 utt5	it'll be interesting to see what comes out of it whether this opposition will,
sv	B.40 utt6	today the Turks, agreed to support the Kurds, which is something they've never done before
ba	A.41 utt1	interesting.
sv	B.42 utt2	and not the Israelis but the Arabs all of a sudden are cheering for Baker on his drive to reconcile relations with the Israelis,
sv	A.43 utt1	Well, Baker is really not very much pro Israel.
b	B.44 utt1	Yeah
qy	A.45 utt1	And did you know John Sununu is, half Arab?
nn	B.46 utt1	No,
sd^e	B.46 utt2	I think I did hear that at one time a long time ago,
b	A.47 utt1	Yeah.
sd	B.48 utt1	because I used to live in, Massachusetts,
b	A.49 utt1	Right,
sv	A.49 utt2	in fact, when he was Governor of New Hampshire, I believe.
aa	B.50 utt1	Yeah,
b^m	B.50 utt2	New Hampshire.
bk	A.51 utt1	Okay.
sv	A.51 utt2	I believe he was the only one of fifty governors that voted against some kind of resolution of support for Israel a few years back.
ba	B.52 utt1	my gosh.
sv	A.53 utt1	And, now he is a conservative,
sv	A.53 utt2	but he is not a conservative that favors Israel,
sd	A.55 utt1	and that concerns me greatly.
sv	B.56 utt3	I'd certainly, support Israel in their policy in defending themselves and in their handling of their foreign policy,
sv	B.56 utt4	I think the stand they have, or the way the command respect, I support that.
sv	B.56 utt5	I think that is a positive thing for them after, thousands of years,
sv	B.56 utt6	they ha ,
sd	B.56 utt8	when they became a country they more or less decided they weren't going to take it anymore,
sv	A.57 utt1	Well, they didn't have much choice,
sv	A.57 utt2	they could either fight or die.
aa	B.58 utt1	Yeah,
aa	B.58 utt2	exactly, exactly
fe	B.58 utt3	and, so, gee,
sd	B.58 utt4	I lost my train of thought here.
sd	B.58 utt6	so I can't say whether that I'm pro Israel or anti Israel.
sv	B.58 utt7	I mean, I'd like to see them resolve something in that situation and get some stability in the region
sv	B.58 utt8	and looks that the joining of forces for this, Desert Shield and Desert Storm thing ended up being a positive thing.
sv	A.59 utt1	It is a positive thing,
sv(^q)	A.59 utt2	however, every time an organization such as the P L O says well we'll see if we can work with Israel, then, they get embarrassed every few months by documents that reveal that their ultimate purpose is to totally eliminate them.
aa	B.60 utt1	Right.
sv	A.61 utt1	And so you basically have, mutually exclusive interests,
sv	A.61 utt2	either Israel is going to occupy the area,
sv	A.61 utt3	or the Arabs are going to occupy the area
sv	A.61 utt4	and I'm just not sure that there's going to be any easy permanent solution.
aa	B.62 utt1	Yeah,
sv	B.62 utt3	and I think that's the problem the P L O has is that whenever one group of them decides that they're going to negotiate, or they're going to do something, they're going to try to make some peace, the end result is that there so many factions of them some more violent than others, some with a certain agenda different than the others, or they split,
sv	B.62 utt4	they end up becoming divisive themselves.
aa	A.63 utt1	Exactly.
b	B.64 utt1	I,
sv	B.64 utt2	it's interesting,
aa	A.65 utt1	It is.
sd	B.66 utt1	I'm, I'm looking forward to seeing what happens over there in the next couple of months,
b	A.67 utt1	Yeah,
sd	A.67 utt2	I commend Israel for their restraint in not responding to the Scud attacks.
aa	B.68 utt1	Yeah,
aa	B.68 utt2	I know,
sd	B.68 utt3	that is almost, I mean that's absolutely unprecedented
sv	B.68 utt4	that was, an incredible foreign policy coup on the part of the President and the State Department.
b	A.69 utt1	Yeah.
aa	A.71 utt1	Exactly,
aa	A.71 utt2	exactly.
sd	B.72 utt1	And I mean that's never happened before,
aa	A.73 utt1	No.
sv	B.74 utt1	and I don't know if it will ever happen again
aa	A.75 utt1	May not.
fc	A.75 utt2	Well it's been fun, I enjoyed talking with you.
fc	B.76 utt1	Yeah,
fc	B.76 utt2	okay,
fc	B.76 utt3	I guess, well maybe the computer will pair us up together another time.
fc	A.77 utt1	You never know.
fc	B.78 utt1	All right.
fc	A.79 utt1	Bye, bye.
fc	B.80 utt1	Bye, bye.
