o	B.1 utt1	Okay.
qy	A.2 utt1	Well, do you exercise regularly?
no	B.3 utt2	well, I am a school teacher.
b	A.4 utt1	Uh huh.
sd	B.5 utt2	there is, girl that went through our school district, I teach in Highland Park who, does aerobics at the Y C A and I say Y, the Y W C A
b	A.6 utt1	Uh huh.
b	A.8 utt1	Uh huh.
t3	B.9 utt2	turn that off please,
t3	B.9 utt3	I am recording.
sd^c	B.9 utt4	My husband just turned on something noisy.
b	A.10 utt1	Uh huh.
sd	B.11 utt1	Any way, she comes to the school
sd	B.11 utt2	and there are a group of teachers,
sd	B.11 utt3	and we exercise regularly for an hour
b	A.12 utt1	Uh huh.
sd	B.13 utt2	and we do it twice a week.
ba	A.14 utt1	Oh. That is good.
sd	B.15 utt1	And, we do, aerobics, for our cardiovascular fitness for thirty minutes
sd	B.15 utt2	and then we do stretching and toning and cool down for another thirty minutes.
b	A.16 utt1	Uh huh.
sd	B.19 utt2	So it is an hour.
sd	B.19 utt3	And then my husband and I take, ten mile walks, as often as possible.
b	A.20 utt1	Uh huh.
sd	B.21 utt1	And, not on the nights that I do aerobics,
sd	B.21 utt2	but if he wants to, he jogs,
sd	B.21 utt3	but I, we take the fast walks
sd	B.21 utt4	and we walk a couple of miles and then come back to the house.
b	A.22 utt1	Uh huh.
sd	B.23 utt1	And so, we, take it seriously.
sd	B.23 utt2	We enjoy doing it.
sd	B.25 utt1	I enjoy my group at school.
sd	B.25 utt2	It is a lot more fun to exercise with somebody than is is to do it by yourself.
ba	A.26 utt1	Yeah.
b	A.28 utt1	Uh huh.
sd	A.28 utt2	well I use to exercise regularly
sd	A.28 utt3	and I haven't lately .
sd	A.30 utt1	I have goofed off, I guess.
sd	A.30 utt2	I use to also take an aerobics class about three days a week before work.
b	B.31 utt1	Uh huh.
sd	A.32 utt1	But, I guess my job change, my husband's job change and it is just not easy to get up early in the morning any more.
ba	B.33 utt1	I understand that.
sd	B.35 utt1	I have never been able to do it before.
sd	A.36 utt1	Well, the problem is that I am so tired at the end of the day,
sd	A.36 utt2	I just want to go home and not do anything.
sd	B.37 utt1	Well, and too. I just make myself.
b	A.38 utt1	Yeah.
sd	B.39 utt1	I get up at five thirty
sd	B.39 utt2	and I am at school at seven thirty.
b	A.40 utt1	Oh.
sd	B.41 utt1	School is not over until, four
b	A.42 utt1	Uh huh.
sd	B.43 utt1	and our class,
sd	B.43 utt2	but it is in the building
b	A.44 utt1	Oh.
sd	B.45 utt1	that is the big difference
sd	B.45 utt2	because there are other people around that,
t3	B.45 utt3	you had better hurry.
t3	B.45 utt4	Go get dressed.
sd	B.45 utt5	You know, there is motivation around there
sd	B.45 utt6	and then, we can change right there in the building.
sv	B.45 utt7	I don't have to drive and fight traffic and get anywhere.
b	A.46 utt1	Uh huh.
sd	B.47 utt1	And I just go
sd	B.47 utt2	and we, exercise.
sd	B.47 utt3	And until then, you know I have belonged to exercise clubs
sd	B.47 utt4	and I have gone to, like, these gyms, you know like in Plano and Richardson where they offer the, rec centers really where they offer aerobics
b	A.48 utt1	Uh huh.
sd	B.49 utt2	and I have done that before, but it has always had to be late at night after I have got home and after dinner
b	A.50 utt1	Yeah.
sv	B.51 utt2	and you are just kind of going Ugh.
sd	B.53 utt1	And I have tried it immediately after school
sd	B.53 utt2	like, try to get some place and exercise from five to six,
sv	B.53 utt3	but then by the time you get home and you get dinner you are eating so late.
aa	A.54 utt1	That is right.
aa^r	A.54 utt2	That is right.
sv	A.54 utt3	That is a .
aa	B.55 utt1	It is.
sv	B.55 utt2	It is really hard with our life style when you work to,
b	A.56 utt1	Uh huh.
sd	A.56 utt2	Well, I know, some people go during lunch,
sd	A.56 utt3	but, you know by the time I get over the gym and go for my class and shower and get back to work, it is probably two hours or more
b	B.57 utt1	Uh huh.
sv	A.58 utt1	and that is just too long.
sd	B.59 utt1	I have twenty five minutes for lunch.
b	A.60 utt1	Yeah .
sd	B.61 utt1	That is out for me.
qh	A.62 utt1	That doesn't really do it, does it?
aa	B.63 utt1	No,
sd	B.63 utt2	I don't think so.
b	A.64 utt1	Yeah.
sd	B.65 utt1	and they are nice because if we are running late, it usually,
sd	B.65 utt2	if things are kind of hectic at school and people are running late, they kind of wait on us.
sd	B.65 utt3	You know, cause they know we are in the building and coming. Where as, at, another place, you are paying a lot more money
b	A.66 utt1	Yeah.
sv	B.67 utt2	and, it does going to start whether you are there or not .
aa	A.68 utt1	That is right .
aa^r	A.68 utt2	That is right.
sd	B.69 utt1	So this has worked out real nicely.
sd	B.69 utt2	In fact, she charges us two dollars a session.
ba	A.70 utt1	Well, that is not much.
aa	B.71 utt1	Huh uh.
sd	B.71 utt3	we like pay her for six weeks at a time cause that is like a unit in, school report card period
b	A.72 utt1	Uh huh.
b	A.74 utt1	Uh huh.
sd	B.75 utt2	and so it is like twenty four dollars every six weeks.
b	A.76 utt1	Oh.
ba	A.76 utt2	That is not bad.
aa	B.77 utt1	Huh uh.
ba	A.78 utt1	It beats memberships at some of these clubs.
ba	A.78 utt2	That is for sure.
ba	B.79 utt1	You are not kidding.
sv	A.80 utt1	They are real expensive.
aa	B.81 utt1	I know.
sd	B.81 utt2	We belonged, for a period of time to the Signature Club for about a year.
b	A.82 utt1	Uh huh.
sd	B.83 utt1	I mean, we were paying a hundred dollars plus month for our family membership
b	A.84 utt1	Oh.
sd	B.85 utt1	and at first we used it
sd	B.85 utt2	and then it got where we weren't beginning to get out money's worth.
b	A.86 utt1	Yeah.
sd	B.87 utt1	And they offered lots of things,
sd	B.87 utt2	but we weren't taking advantage of them because we didn't have the time to.
b	A.88 utt1	Yeah.
sd	B.89 utt1	So we decided to forget that.
b	A.90 utt1	Uh huh.
sd	B.91 utt1	That was just a waste of our our money.
b	A.92 utt1	Yeah.
b	A.92 utt2	Yeah.
sd	A.92 utt3	Well we have one through work
sd@	A.92 utt4	and its probably about a hundred and fifty dollars a year. Which is bad. / * 2 utts
ba	B.93 utt1	no.
sd	A.94 utt1	But, I don't know
sd	A.94 utt2	I still just don't end up going cause it isn't at a convenient time or I don't know something,
sd	A.94 utt3	but I need to do something.
sd	A.94 utt4	if its only walk the dog or something.
b	B.95 utt1	Uh huh.
sd	A.96 utt1	I need to start doing that.
sv	B.97 utt1	It does make you feel better.
sv	B.97 utt2	The hard thing is getting going.
aa	A.98 utt1	That is right.
sv	B.99 utt1	And if you have somebody who will do it with you,
sd	B.99 utt2	like, for a long time my husband didn't want to walk cause he wants to, jog
b	A.100 utt1	Uh huh.
sd	B.101 utt1	but he decided that, maybe, you know,
