o	A.1 utt1	Well, the thing is that I,
sd	A.1 utt2	since I'm in school I don't, like, basically have a monthly budget because I'm living off my dad,
sd	A.1 utt3	but the thing is that, I have to keep it under control because, for example, you know, it's like the beginning of the semester when you go to pay for everything, everything is pretty rough,
sd	A.1 utt4	but he controls that part
sd	A.1 utt6	it's like, once the semester starts I'm the one who has to control how much spending there is.
sd	A.1 utt7	And the only thing that I basically spend my money on is just food
qw	B.2 utt1	What about tuition and rent?
qw	B.2 utt2	Who takes care of that?
sd	A.3 utt1	Well, the thing is that I live in a dorm.
sd	A.5 utt1	So, what happens is you pay six hundred dollars at the beginning or even before school starts.
b	B.6 utt1	Yeah.
sd	A.7 utt1	And then the tuition is also the same thing.
sd	A.7 utt2	So, the thing is basically that I spend, like, maybe thirty five, forty dollars every two weeks on groceries
sd	A.7 utt3	and that's about it.
sd	A.7 utt4	But the thing, also is that, you know, like if you want to go out like if you want to go to a restaurant or something, then I have to moderate that because it's like I can't go eat out at a nice restaurant and spend twenty dollars, you know, three times a week.
aa	B.8 utt1	No,
sv	B.8 utt2	you can't do that very often.
sd	A.9 utt2	for us, you know, it's like, can spend, I can spend that money
sd	A.9 utt3	but it's not what I want to spend it on, you know.
qy	B.10 utt1	are you working anywhere while you are going to school?
nn	A.11 utt1	No.
bk	B.12 utt1	Okay.
sd	A.13 utt1	Because, they don't allow me to work since, I'm a foreign student.
bk	B.14 utt1	okay.
sd	A.15 utt1	And so the government doesn't allow me to work.
b	B.16 utt1	Yeah,
bf	B.16 utt2	so all the money comes from home.
aa	A.17 utt1	Uh huh.
bf	B.18 utt1	So, you got to make,
qw	B.18 utt2	so how do you keep track of where you are in your monthly spending?
qy^g	A.19 utt1	Well, the thing is that, I basically know how much I have, right?
na	B.20 utt1	Right.
sd	A.21 utt2	I get all my money out of the teller.
b	B.22 utt1	Yeah.
sd	A.23 utt1	And besides see one of my biggest expenses is telephone calls since I have to call, you know, international.
qw	B.24 utt1	Where do you call to?
sd	A.25 utt1	Argentina.
br	B.26 utt1	Argentina?
aa	A.27 utt1	Yeah.
ba	B.28 utt1	Wow.
sd	A.29 utt2	one of the problems is that I spend too much money on phone bills.
aa	B.30 utt1	Yeah,
bf	B.30 utt2	talk too long.
sd	A.31 utt2	they want me to call down there every so often.
b	B.32 utt1	Yeah.
sd(^q)	A.33 utt1	I mean, I told my dad, Dad listen if you want to save money I won't call so often, you know,
sd(^q)	A.33 utt2	he goes, we want to keep in touch
^q	A.33 utt3	so I doesn't matter about the money because we need to hear from you.
b	B.34 utt1	Yeah,
qy	B.34 utt2	so you call him collect?
nn	A.35 utt1	No.
sd^e	A.35 utt2	Because it is more expensive that way.
qo	B.36 utt1	What makes you , think so?
sd	A.39 utt1	basically the United States is the cheapest country to call out of.
b	B.40 utt1	Yeah.
sd	A.41 utt1	And, because it's considered a luxury in other countries.
bk	B.42 utt1	okay.
bf	B.42 utt2	So, you just call him direct
aa	A.43 utt1	Right.
sd	A.43 utt2	Since it's his money anyway, you know.
b	B.44 utt1	Yeah.
qy	B.44 utt2	and you get the bill and send it to him?
nn	A.45 utt1	No.
sd^e	A.45 utt2	I got money to pay that, too.
bk	B.46 utt1	Okay.
sd	A.47 utt2	like, it's not too much money,
sd	A.47 utt3	and it's not too little money,
sd	A.47 utt4	so I won't have to, you know, rush a letter to him or something,
b	B.48 utt1	Yeah.
sd	A.49 utt2	because, he really wants me to concentrate on my studies.
b	B.50 utt1	Yeah.
qw	B.50 utt2	what are you studying?
sd	A.51 utt1	I'm doing masters in computer science and computer engineering.
qo	B.52 utt1	And what do you think you'll do with that?
bf	A.53 utt1	With those degrees?
aa	B.54 utt1	Uh huh.
sd	A.55 utt1	Well, I can work here up to a year.
qo	B.56 utt1	And?
sd	A.57 utt1	And hopefully get a job after that.
qr	B.58 utt1	You want to get into some kind of manufacturing,
"	B.58 utt2	or what's the specialty that your looking for?
sd	A.59 utt1	computer communications and data transmissions.
bk	B.60 utt1	okay,
qy^d	B.60 utt2	so you want to find a, data transmissions,
qy^d	B.60 utt3	you're looking for, long distance type stuff.
na	A.61 utt1	Right.
ny	A.63 utt1	Yeah,
sd^e	A.63 utt2	you know, anywhere from, local area networks, metropolitan area networks, you know, all that,
qy^g	A.63 utt3	and so, well, you have a family, right?
ny	B.64 utt1	Yeah,
sd^e	B.64 utt2	I have a wife and two children
qy	A.65 utt1	And does your wife work?
nn	B.66 utt1	No.
sd^e	B.66 utt2	She doesn't work,
sd	B.66 utt3	she does,
sd	B.66 utt4	well, it's kind of hard to say now days, other than taking care of the house, she does a lot of sewing herself.
bk	A.67 utt1	okay.
sd	B.68 utt1	And she gets paid for that
sd	B.68 utt2	so she brings some money in.
b	A.69 utt1	Yeah.
sd	B.70 utt1	She is trying to start her own business where she does that full time. Alterations and sewing. Stuff for the public
b	A.71 utt1	Okay.
b	A.73 utt1	Yeah.
sd	B.74 utt2	and, do that on a full time basis here in town.
qy	A.75 utt1	and you have a monthly budget?
no	B.76 utt1	Well, sort of.
sd^e	B.76 utt2	We're probably like most American families, I guess, that we sort of have a budget in that we know how much we've got at the end of the month,
b	A.77 utt1	Right.
sd	B.78 utt1	and we know what bills have to be paid,
sd	B.78 utt2	and, we pay as many of those bills that can be paid with the monthly budget,
qy^d	A.79 utt1	So, you don't have any problem in, overcharging on your credit card, and stuff like that.
na	B.80 utt1	sure.
sv	B.80 utt2	We're like everybody else, you know,
sv	B.80 utt3	we've got several credit cards that sometimes, instead of paying them all off every month maybe you have to slip some and you pay part of it this month and part of it next month especially around Christmas time.
b	A.81 utt1	Yeah,
b^r	A.81 utt2	yeah.
sv	B.82 utt1	You know, that's when everybody goes crazy on charging stuff.
sd	A.83 utt1	Well then, see, that's one of the points which I don't see,
sd	A.83 utt2	like I don't give a lot of gifts during Christmas
sd	A.83 utt3	and you know, I don't wa , I don't like to give any at all
b	B.84 utt1	Yeah.
sd	A.85 utt1	because the thing is that, you know, it's like if I want something I'll ask somebody, you know,
b	B.86 utt1	Yeah.
sd(^q)	A.87 utt1	like, like, for Christmas my roommate goes, what do you want.
sd(^q)	A.87 utt2	And I said, I want a backpack.
b	B.88 utt1	Yeah.
sd(^q)	A.89 utt2	I told him if you want to give me a present for Christmas give me a backpack.
aa	B.90 utt1	Yeah,
sv	B.90 utt2	that's something that you can use.
aa	A.91 utt1	Right,
sd	A.91 utt2	because I needed a backpack.
sd	A.91 utt3	So, he gave me a backpack,
sd	A.91 utt4	and I knew he needed an alarm clock.
b	B.92 utt1	Yeah.
sd	A.93 utt1	So, I bought him an alarm clock.
ba@	B.94 utt1	That's great. * slash error Utilitarian.
aa	A.97 utt1	Right,
bf	B.98 utt1	Necessary things , no frivolous gifts.
aa	A.99 utt1	right,
sv	A.99 utt2	but, the thing is, especially remember when I was down in Argentina to me it was ridiculous,
sv	A.99 utt3	because you know, you have to,
sv	A.99 utt4	once a year you go out
sv	A.99 utt5	and you spend all this money on all these people,
sv	A.99 utt6	and some you don't care about, you know,
sv	A.99 utt7	it's like,
aa	B.100 utt1	That's true,
bf	B.100 utt2	why bother.
b	A.101 utt1	Yeah.
b	B.102 utt1	Yeah.
sv	B.104 utt1	Well, especially being a college student your,
sv	B.104 utt2	I don't know that you need to be involved in a lot of frivolous gift giving, you know,
b	A.105 utt1	Yeah.
sv	B.106 utt1	that effects the budget especially around, Christmas time
qy^d	B.106 utt2	at the end of the semester you've got finals and lots of bills I would suspect.
aa	A.107 utt1	Yeah.
qw	B.108 utt1	What about when you have breaks like, Christmas or between sessions?
sd	A.109 utt1	Well, for example, we had spring break now,
sd	A.109 utt2	and I went skiing
sd	A.109 utt3	and I spent around like, maybe, two hundred dollars.
ba	B.110 utt1	I expect so.
sv	B.112 utt1	You've got to budget that though.
sv	B.112 utt2	You've got to save up in able to do that, right?
aa	A.113 utt1	Yeah,
aa	A.113 utt2	yeah.
sd	A.115 utt1	Because you know, it's like, we were saying, let's go eat out before spring break.
sd(^q)	A.115 utt2	I go, let's not go eat out, before spring break.
^q	A.117 utt2	Let's see how much money we have afterwards.
b	B.118 utt1	Right, .
sv	A.119 utt1	And if I felt like I spent way to much then, I won't go out, you know,
b	B.120 utt1	Right.
sd	A.121 utt1	and so, like my roommate went home,
sd	A.121 utt2	I went skiing over the Carolina Mountains which aren't anything,
b	B.122 utt1	Huh.
sv	A.123 utt1	but you know, it was, I guess it was worth it,
ba	B.124 utt1	Sure it is,
sv	B.124 utt2	any time you can get away, and, get away from the daily grind.
sd	A.125 utt1	You know, it was a nice place.
aa	A.125 utt2	Yeah,
aa^r	A.125 utt3	yeah.
aa	A.127 utt1	Yeah,
sv	A.127 utt2	especially if you live on campus, and you don't have a car, you just go crazy.
aa	B.128 utt1	Yeah,
sd	B.128 utt2	I know the feeling.
qw^d^t	@A.129 utt1	So, well, let's see how long have we been talking here
sd^t	@A.129 utt2	six minutes and a half.
fc	@A.129 utt3	Okay.
fc	B.130 utt1	Is that okay?
fc	A.131 utt1	Yeah.
fc	B.132 utt1	All right.
fc	A.133 utt1	All right.
fc	A.133 utt2	Well, nice talking to you.
fc	B.134 utt1	Nice talking to you.
fc	B.134 utt2	Have a good time.
fc	A.135 utt1	All right.
fc	A.135 utt2	Bye bye.
fc	B.136 utt1	Bye.
