qo	A.1 utt1	Do you have any particular thoughts about the school system?
sv	B.2 utt3	I'm not sure if it's more a problem with American families or a problem with the school system.
sv	B.2 utt4	They seem to be burdening the school system more and more with problems, any problems that a child might have, whether it's actually a school related thing or not
aa	A.5 utt1	I agree with you a hundred percent there .
b	B.6 utt1	Yeah,
sv	B.6 utt2	and, well, it's gotten to a point where the schools are expected to take care of everything.
b	A.7 utt1	Yeah.
sv	B.8 utt1	If, you've some kid who's from a broken family, the schools are supposed to fill that void.
sv@	B.8 utt2	It's gotten way beyond * listen; 8,10,12 seem like two utts you know, teaching classes and maybe providing extracurricular sports activities or something like, were kind of traditionally the school's roles.
b	A.11 utt1	Yeah.
b	A.13 utt1	Yeah,
sv	A.13 utt2	it's interesting
sd	A.13 utt3	because, we're just having conversation on this, with a couple of people yesterday.
sd	A.13 utt4	And I was expressing my frustrations that, so many problems, I work in a high school, are that kids don't have a degree of self discipline which may be reflected in society at large.
sv	A.13 utt5	and you can't expect in a classroom for a particular course an hour a day to counteract, sixteen or seventeen years of influence at home.
b	B.14 utt1	Right.
sv	A.15 utt1	and, it's seen more so because when you call parents up, many parents won't even recognize that there is a problem
sv(^q)	A.15 utt2	and they'll say, well, my kid,
^q	A.15 utt3	I've never heard anything about this before.
^q	A.15 utt4	This is the first time there have been problems.
sv	A.15 utt5	and, you wonder, don't these parents know that teachers talk,
sd	A.15 utt6	and, you know, we do check with other teachers,
sd	A.15 utt7	and other teachers find the same things in this child.
b	B.16 utt1	Right.
sd(^q)	A.17 utt2	And, you know, how do you tell the parent, hey, wake up, and smell the coffee .
b	B.18 utt1	Right.
sv	A.19 utt1	But, it is a problem,
sv	A.19 utt2	and I'm not sure just, how the school system could operate in a vacuum on it.
b	B.20 utt1	Yeah.
sv	A.21 utt1	Whether maybe through a commitment of the P T A, and the parents being informed better, that in fact that the problems that are nationwide are problems, of society, and that the school can only do so much on it.
b	B.22 utt1	Yeah.
sv	B.24 utt1	Well, then again when you have, a society where a certain percentage of the parents are, doing drugs in the home either unemployed and just a have their own problems how do you expect the school to, or how do you expect the,
b	A.25 utt1	Uh huh.
b	A.27 utt1	Yeah,
b^r	A.27 utt2	yeah.
sv	B.28 utt2	you can't really expect that parent who's, quite frankly a loser in life, as it is to care about the situation with their child,
aa	A.29 utt1	That's right.
b	A.31 utt1	Uh huh.
sv	A.33 utt1	You know what scares me too, is that we have yet to see the biggest effect of the crack children in the school system.
b	B.34 utt1	Right.
sv	A.35 utt2	These are children that are born with low attention deficit
b	B.36 utt1	Right.
qh	A.37 utt1	and, gosh, what's going to happen when these kids start coming into the school system.
sv	A.37 utt2	That's really scary .
b	B.38 utt1	Yeah.
sv	A.39 utt1	But I think there are a couple of areas where the school system can improve,
sd	A.39 utt2	and this is something that I see.
sv	A.39 utt3	Too many times students get diagnosed as slow learners,
sv	A.39 utt4	and in fact they're not.
sv	A.39 utt5	They're behavior problems.
b	B.40 utt1	Right.
sv	A.41 utt1	And so, they get put in, in our school system, in a class that's limited for skills children that really have to master skills.
b	B.42 utt1	Uh huh.
sv	A.43 utt2	And that's not their problem.
sv	A.43 utt3	at the same time, I've seen, we have an international population.
sv	A.43 utt4	There's no bridge area for students coming out of the E S O L, which is English for Speakers of Other Languages program.
b	B.44 utt1	Uh huh.
sv	A.45 utt3	once they're past E S O L, they get out,
sv	A.45 utt4	they got thrown right into the total mainstream
b	B.46 utt1	Right.
sv	A.47 utt1	and, there really needs to be a bridge, some sort of transition for that.
b	B.48 utt1	Right.
sv	A.49 utt2	So the school systems can improve, both in standing up for splitting classes, you know, having learning, slow children in slow classes, but not mixing them with behavior problems.
b	B.50 utt1	Right.
sv	A.51 utt1	And then, you know, the case where they put the behavior problems in the average classes,
sv	A.51 utt2	you get these kids that are average students but highly motivated.
b	B.52 utt1	Right.
sv	A.53 utt1	And then you throw in kids that are not motivated, maybe bright, but they're discipline problems.
sv	A.53 utt3	the average classes really are problems because you've got such a mixed bag there.
b	B.54 utt1	Uh huh.
b	B.56 utt1	Right.
sd	A.57 utt1	You know, the gifted and talented are fast classes.
sd	B.58 utt1	Well, I've seen more, incredibly intelligent underachievers than, than,
b	A.59 utt1	Uh huh.
sd	B.60 utt2	I will, I would take a person who's motivated and a little, less intelligent than the person who, is one of these very intelligent people who just kind of, isn't motivated to do anything.
b	A.61 utt2	yeah.
sd	A.63 utt1	I remember I had a college professor who once said that genius is one percent inspiration, and ninety nine percent perspiration.
b	B.64 utt1	Yeah.
sd	B.64 utt2	Well, not to toot my own horn here or anything, but I, I was graduated from my high school,
sd	B.64 utt3	I was the valedictorian,
sd	B.64 utt4	and I know that there were a lot of kids that were an awful lot smarter than me,
b	A.65 utt1	Uh huh.
sd	B.66 utt2	and they proved out late when it came time to take the S A T s.
sd	B.66 utt3	Mine were good,
b	A.67 utt1	Uh huh.
sd	B.68 utt2	but they weren't great.
b	A.69 utt1	Uh huh.
sd	B.70 utt1	And, when I got into college I struggled just to, get my degree in the field that I was in.
b	A.71 utt1	Yeah.
sd	B.72 utt1	Whereas I knew people that in high school were kind of lazy and all,
sd	B.72 utt2	but they got motivated in college
sd	B.72 utt3	and they did a lot better than I did.
b	A.73 utt1	Yeah.
sv	A.73 utt2	I guess kids do mature at different ages too.
b	B.74 utt1	Right.
sd	A.75 utt3	and, you know, as a teacher you try to be understanding that, you know, there are different ages,
sd	A.75 utt6	got a kid that just a question of maturity,
sd	A.75 utt7	or is he a problem child.
b	B.76 utt1	Uh huh.
sv	A.77 utt2	But teachers are asked to diagnose so much.
b	B.78 utt1	Right.
sd	A.79 utt1	there's all sorts of systems where suicide, predisposition.
sd	A.79 utt2	I mean, we're alerted to what the moment we see something.
sd	A.79 utt3	If we see a child that's on drugs, such as if he's got a beeper or if they're, if they're flashing lots of money around. there are certain things to do.
sd	A.79 utt4	I mean, so the school system's asked to do so much,
sv	A.79 utt5	but you can't operate in a vacuum.
qy	B.80 utt1	You actually have students with beepers?
no	A.81 utt1	we're in a rather wealthy suburb of Washington.
b	B.82 utt1	Uh huh.
sd	A.83 utt1	And a student with a beeper immediately gets sent down to the, principal.
qo	B.84 utt3	what could they possibly be thinking.
sd	A.85 utt1	It's for drug use.
sd	A.85 utt2	They can't imagine for anything else.
b	B.86 utt1	Yeah
b	A.87 utt1	Yeah.
sv	A.87 utt2	You know, it's amazing,
sv	A.87 utt3	but you get all, all sorts of things, in the schools,
sd	A.87 utt5	and you know, as a teacher you're alert for the kid who's very drowsy.
sd	A.87 utt6	You're alert to the kid who suddenly has a, behavioral change,
sd	A.87 utt7	and you refer them to the nurse.
b	B.88 utt1	Right.
sd	A.89 utt1	And, so, I mean, you have to find out whether there's a legitimate reason, or whether this is a warning signal.
b	B.90 utt1	Yeah,
qh	B.90 utt2	how can you, how can you expect to,
qh@	A.91 utt1	And parents frequently resent when you ask them. Is there a problem that we should be aware of? / * 2 utts
b	B.92 utt1	Oh yeah,
sd	B.92 utt2	I, I was, sitting in the barber shop.
sd	B.92 utt3	I'm an officer in the Air Force,
sd	B.92 utt4	and I was having my hair cut
b	A.93 utt1	Uh huh.
sd	B.94 utt1	and the barber got a call while I was there, from his son's school.
sd	B.94 utt2	His son's in high school.
sd	B.94 utt3	And his son was failing gym and having trouble, with a few other things.
sd	B.96 utt2	But, you know, it's like, this guy was like, why now, there's no problem with my kid.
sd	B.96 utt3	My kid's a great kid and all this.
sd	B.96 utt4	The kid had missed all these classes,
sd	B.96 utt5	and basically his answer was, I gave him permission to miss.
b	A.97 utt1	Uh huh.
b	A.99 utt1	Yeah,
sv	A.99 utt2	the denial mechanism is really strong
sv	A.99 utt3	and so many parents are facilitators.
b	B.100 utt1	Yeah.
sv	A.101 utt1	I mean, they're manipulated by their children.
b	B.102 utt1	Right.
sd	A.103 utt1	I've been fortunate.
sd	A.103 utt2	I have, a son who's a sophomore in college up in Massachusetts at, Amherst,
b	B.104 utt1	Uh huh.
sd	A.105 utt2	and my other son is a senior in high school,
sd	A.105 utt3	and he's going on to Williams.
sd	A.105 utt4	And I mean, they're really super.
sd	A.105 utt5	They're both national level swimmers,
ba	B.106 utt1	Sure.
sd	A.107 utt2	and we've been very fortunate,
sd	A.107 utt3	but, you know, they had to be held accountable too.
b	B.108 utt1	Right.
sv	A.109 utt2	I mean, you know, at some point a parent does help their kid, in some ways,
sv	A.109 utt3	but you have to say at what point isn't the help becoming negative.
ba	B.110 utt1	Sure.
sv	A.111 utt1	And I think this is where the school system is suffering, and not through any fault of the effort of the school system.
b	B.112 utt1	Right.
fc	A.113 utt2	But gee it was good talking with you.
fc	B.114 utt1	It was good talking to you too.
fc	A.115 utt1	Yeah,
fc	A.115 utt2	so there are people throughout the country that feel the same ways that you do, and are connected with the schools.
fc	B.116 utt1	Yeah.
fc	B.118 utt1	Yeah,
fc	B.118 utt2	I've had interesting conversations on several subjects not just this but the different things.
fc	A.119 utt1	Uh huh.
fc	B.120 utt2	It's amazing how the, you know, people you talk to have some interesting conversations
fc	B.120 utt3	and, it's too bad that all this stuff is just being thrown into a data base, and that none of the ideas or thoughts are being used at all .
fc	A.121 utt1	Well, we are, though .
fc	B.122 utt1	Yeah,
fc	B.122 utt2	that's true.
fc	A.123 utt1	Listen,
fc	A.123 utt2	good luck.
fc	A.123 utt3	Take care,
fc	B.124 utt1	Yep.
fc	B.124 utt2	Bye bye.
fc	A.125 utt1	Bye bye.
