sd	A.1 utt1	We're set.
bk	B.2 utt1	Okay.
qw	A.3 utt1	What changes do you feel have happened?
sv	B.4 utt1	I guess the first thing has been for the right, for women to vote.
sv	B.4 utt2	I think that has been a major change and also the fact that, there are so many more women in the work force nowadays than there were
sv	B.4 utt3	and that's probably going to increase. You know.
b	A.5 utt1	Right.
qy^g	A.7 utt1	Increases each year, doesn't it?
br	B.8 utt1	I'm sorry?
sv	A.9 utt1	It increases each year I think.
aa	B.10 utt1	It sure does.
aa	B.10 utt2	Yeah,
sv	B.10 utt3	there is a lot more women in the work place nowadays.
sv	A.11 utt1	Well, and I think women have kind of had, in the past the real subservient role.
^2	B.12 utt1	Role?
aa	B.14 utt1	Right.
sv	B.16 utt1	That's changing .
sv	A.17 utt1	Well, we do to some degree
b	B.18 utt1	Right.
sv	A.19 utt1	but, I think it's not as much as it was.
aa	B.20 utt1	Right,
aa	B.20 utt2	yeah,
aa	B.20 utt3	I agree.
sv	B.20 utt4	It definitely has changed.
sv	A.21 utt1	I, And especially, I think with women increasingly working, they're going to have to demand more from men.
b	B.24 utt1	Uh huh.
sv	A.25 utt1	Because there is just, impossible to keep up on everything else.
b	B.26 utt1	Yeah,
b^r	B.26 utt2	yeah.
sv	A.27 utt1	Have more of an active role in taking care of children, more of an active role in taking care of the home.
h	B.28 utt2	and I don't know, what the status is on it,
sd	B.28 utt3	but, you know, women get maternity leave and stuff like that
sd	B.28 utt4	and I know that there has been discussion about men also getting maternity leave to help out,
b	A.29 utt1	Right.
h	B.30 utt2	but you know, I haven't really heard much about that recently.
sv	A.31 utt1	Well, you know, there is a lot of companies that won't give women maternity leave for that very reason.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	in fact, I know the school districts down here, they don't have maternity leave.
sd	A.33 utt2	 you simply have to accumulate your sick leave. And take your sick leave.
bh	B.34 utt1	is that right?
b	B.36 utt1	Oh.
b	B.38 utt1	Uh huh.
h	A.39 utt1	And I don't know, if bigger company companies do,
sd	A.39 utt2	but when I was employed with the school district, I didn't have maternity leave either
sd	A.39 utt3	and that was the reason
sd	A.39 utt4	because they thought was showing prejisim to women and not to men
ba	B.40 utt1	that's interesting.
sv	B.42 utt1	That's a bummer, though .
aa	A.43 utt1	Yeah
aa	A.43 utt2	, it is.
sd	B.44 utt1	I mean, You got to take the time off .
sd	A.45 utt1	You have to save all of your, vacation time.
aa	A.47 utt1	You do.
sd	A.47 utt2	You have to save all your vacation time
sv	A.47 utt3	and that's usually how it's, happened,
b	B.48 utt1	Yeah.
b	B.50 utt1	Uh huh.
qw	A.51 utt1	What do you see, changing in the future?
sv	B.52 utt1	I think that we're probably going to see a lot more companies, run by females.
aa	A.53 utt1	Right,
br	B.56 utt1	I'm sorry?
sv	A.57 utt1	Maybe top level.
aa	B.58 utt1	Right,
aa	B.58 utt2	right,
sv	B.58 utt3	upper management,
sv	B.58 utt4	more women in upper management
sv	B.58 utt5	and probably, we'll see more females in political roles.
sv	B.58 utt6	More governors and, I think, you know, roles like that.
ba	A.59 utt1	That would be kind of nice .
sd	B.60 utt1	Well, in Texas, we have a female governor.
aa	A.61 utt1	That's right,
aa^r	A.61 utt2	that's right.
sd	B.62 utt1	And we had a female mayor here in Dallas,
sd	B.62 utt2	and her term just ended
sv	B.62 utt3	so I think we're probably going to see more of that in the future .
b	A.63 utt1	Yeah
sv	A.65 utt1	I think that's probably good.
sv	A.65 utt2	A little more integration.
b	B.66 utt1	Uh huh.
sv	A.67 utt1	And, maybe not so much that we sit on the back burners
b	B.68 utt1	Right, you know,
ba	B.68 utt2	I mean, and that's fine with me
sd	B.70 utt2	I mean I'm not a women's libber by any means,
b	A.71 utt1	Right.
sv	B.72 utt2	there are issues that, you know, as far as, like, equal pay for men and women and that kind of stuff, I totally am for.
b	A.73 utt1	Right.
sd	B.74 utt1	But, I don't get into the real women libber movement, you know.
aa	A.75 utt1	No,
aa	A.75 utt2	I don't either.
sv	A.77 utt1	I don't think they're ever going to prove that men and women are equal .
b	B.78 utt1	Yeah.
sv	A.79 utt1	We just function differently .
aa	B.80 utt1	Right,
aa^r	B.80 utt2	right.
sd	A.81 utt1	And, I'm not capable of lifting what, a man can lift and you know, that type of thing,
b	B.82 utt1	Yeah.
b	B.84 utt1	Right.
sv	A.85 utt3	I'm sure, in Dallas since you're big places, a lot more women are, working right out of their home with their P C's or with their lap computers or whatever.
aa	B.86 utt1	Yeah,
aa	B.86 utt2	I've heard of that.
sd	B.86 utt3	I haven't really talked to anybody that's, you know, too involved with that.
sv	B.88 utt1	Like the cottage industry.
qy	B.88 utt2	is that what you're talking about, women working out of their homes?
na	A.89 utt1	Right.
bk	B.90 utt1	Yeah,
sv	B.90 utt2	I think it's wonderful .
b	A.91 utt1	Right.
sd	A.91 utt2	You only have to check in with the office once or twice a week
b	B.92 utt1	Yeah.
sd	A.93 utt1	Course, they're talking about, that we're going to be able to do our grocery shopping and banking and everything like that,
^2	B.96 utt1	By the phone and all that.
sv	A.97 utt2	so, it would be kind of exciting in some ways to see a little bit more of that
sv	A.97 utt3	and some ways, it might be kind of scary.
b	B.98 utt1	Right.
sv	A.99 utt1	Think anybody could do it,
b	B.100 utt1	Right.
b	B.102 utt1	Yeah,
sv	B.102 utt2	I wouldn't mind just calling up the grocery store and giving them my order and going an hour later and picking it up .
b	A.103 utt1	Right.
b	A.105 utt1	Right,
sv	A.105 utt2	but then you know, there is the process of selection.
qh	A.105 utt3	Would you have to give them the brand
b	B.106 utt1	Right.
b	B.108 utt1	Right.
sv	A.109 utt2	and, would be nice, though.
