fp	A.1 utt1	This is Archie.
fp	B.2 utt1	Hi, Archie.
fp	B.2 utt2	I'm Sharon.
qy	A.3 utt1	Have you seen DANCING WITH WOLVES?
ny	B.4 utt1	Yeah.
sd^e	B.4 utt2	I've seen that,
sv	B.4 utt3	that was a really good movie.
sv	B.4 utt4	Probably one of the best things about it was the scenery
sv	B.4 utt5	and, I thought the story was pretty good, too.
sv	B.4 utt6	I think Kevin Costner did a really good job with it.
qy	A.5 utt1	Have you ever lived in that part of the country?
nn	B.6 utt1	No.
sd^e	B.6 utt2	I haven't.
qy	A.7 utt1	Have you ever visited it?
no	B.8 utt1	I've visited the Wyoming area.
sd	B.8 utt2	I'm not sure exactly where DANCES WITH WOLVES was filmed.
sv	A.9 utt1	I think it was the black hills of South Dakota.
am	B.10 utt1	Could be.
sd	B.10 utt2	I haven't been to South Dakota.
qy	B.10 utt3	have you been up to that?
no	A.11 utt1	Well, I lived in Omaha for five, winters,
b	B.12 utt1	Oh.
bk	B.14 utt1	Okay.
sd	A.15 utt1	and that rolling kind of,
^2	B.16 utt1	Terrain.
aa	A.17 utt1	Yeah.
sd	A.17 utt2	is fairly famili , .
sv	A.17 utt3	The thing that I thought was interesting was that the critics,
sv	A.17 utt4	apparently it's going to win everything.
bh	B.18 utt1	Really?
sd	A.19 utt1	and I had been told, you know, you wouldn't notice that it was three hours long, and all this, kind of,
aa	B.20 utt1	That's true.
aa	B.22 utt1	I agree with that.
sd	B.22 utt2	I noticed yesterday in the paper, something said that it,
sd	B.22 utt3	I think it's been nominated for twelve awards
sd	B.22 utt4	and all the critics initially said that, you know, it wouldn't go anywhere, that it was just going to be a dud.
sv	B.22 utt5	So, it has surprised everybody.
sd	A.23 utt1	Well, the interesting thing is I had heard that,
sd	A.23 utt2	and I, I tend to, I think, overreact occasionally when somebody tells me it's that great.
sv	A.23 utt3	and the thing is, it was, it was a good story.
b	B.24 utt1	Uh huh.
aa	B.26 utt1	Right.
sd	A.27 utt1	and, and I guess that's what I really like.
sd	A.27 utt2	Although, I must admit I did look at my watch after about an hour.
qy	B.28 utt1	Did you?
ny	A.29 utt1	Yeah.
qy	B.30 utt1	Have you seen SLEEPING WITH THE ENEMY?
nn	A.31 utt1	No.
sd	A.31 utt2	I've heard that's really great, though.
sv	B.32 utt1	you have to go see that one.
qy	B.32 utt2	And how about SILENCE OF THE LAMB?
nn	A.33 utt1	No,
ad	B.34 utt1	Go.
sv	A.35 utt1	You must really keep up.
aa	B.36 utt1	I do.
sd	B.36 utt2	I go every weekend .
sv	B.36 utt4	those are two definite must see movies, I think.
qy	A.37 utt2	is it, is it a terror movie
qr	A.37 utt3	or is it just suspenseful?
sd	B.38 utt1	It's suspenseful.
sd	B.38 utt3	I mean, there's not really any, blood and guts in it or anything like that.
sd	B.38 utt4	it's more suspense.
sd	B.38 utt5	the other one, SILENCE OF THE LAMBS, is kind of a gory movie, if somebody's not into that kind of stuff.
sd	B.38 utt6	it's pretty graphic at points.
sv	B.38 utt7	But, I think they're both excellent movies.
qy	A.39 utt1	do you listen to Gary Cogill?
nn	B.40 utt1	No. Huh uh. / * two utts
qy	A.41 utt2	do you know who he is?
ny	B.42 utt1	Yeah.
sd	B.42 utt2	Somebody in South Carolina told me about him.
sd	A.43 utt1	He's the movie critic.
o	A.43 utt3	okay.
sd	A.43 utt4	He's a movie critic on channel eight in Dallas.
b	B.44 utt1	Yeah.
sd	A.45 utt1	And he has a talk show on the, K L I F.
sd	A.45 utt2	Anyway, it's on from seven to nine, or something.
sd	A.45 utt3	and, and people call in
sv	A.45 utt4	and if you keep up with movies, it's kind of interesting.
sv	A.45 utt5	There's a certain a mount of dribble that they do.
sd	A.45 utt6	they've got a couple of kids, ten or twelve years old,
sd	A.45 utt7	and they call in
sd	A.45 utt8	and they review movies.
b	B.46 utt1	Oh.
sd	A.47 utt2	it's interesting.
sd	A.47 utt3	You listen to him
sd	A.47 utt4	and then you go watch the movie.
sd	A.47 utt6	I was listening Sunday night a little bit when, I was going to pick up my daughter.
b	B.48 utt1	Uh huh.
sv	A.49 utt3	it's interesting, though,
sv@	A.49 utt4	the difficulty with DANCING WITH WOLVES is that when you make a movie like that, and you produce it, and then you star in it, the question is, did he really know it was going to be good / * two utts
qr	A.49 utt5	or did he just do it?
sv	B.50 utt2	his heart was in it,
sv	B.50 utt3	but I don't think he really knew it was going to be as big as it was.
sv	B.50 utt4	I think it was something that he really wanted to do.
sv	B.50 utt5	He wanted to direct it,
sv	B.50 utt6	he wanted to star in it.
sv	B.50 utt7	You know, he enjoyed the story line
sv	B.50 utt8	and I think he really wanted it.
sv	B.50 utt9	And whether it won all kinds of awards or whether it just was okay at the box office, I think he would have been happy.
sv	B.50 utt10	Because I think he did a good job
sv	B.50 utt11	and the self satisfaction he got out of it is much greater than any awards that they can give him.
qy	A.51 utt1	Do you know who the guy was that was playing the, the wagon driver?
sd	A.53 utt1	A little piece of trivia.
qy^d	A.53 utt2	You know, the guy when he first headed out from the army post.
ny	B.54 utt1	Yeah.
nn	B.54 utt3	no
sd^e	B.54 utt4	I don't know who that guy is.
sd	A.55 utt1	he plays on MURPHY BROWN.
qy	B.56 utt1	he does?
ny	A.57 utt1	Yes.
sd	A.57 utt2	He's, he's Eldon, her housepainter.
qy	B.58 utt1	As a recurring character every week?
bk	B.60 utt1	Oh.
qy	A.61 utt1	Can you, believe that?
nn	B.62 utt1	No,
sd	B.64 utt1	now see, I'd a never put those two together.
qy	A.65 utt1	that's one of those interesting pieces of trivia that somebody said, did you notice that?
nn	B.66 utt1	Huh uh.
sd(^q)	A.67 utt1	I thought, no, it's really funny.
sd	A.67 utt2	But I thought, it,
sd	A.67 utt3	you think back,
sd	A.67 utt4	and yeah,
sd	A.67 utt5	it was him, but with a you know, with the beard and all that stuff.
b	B.68 utt1	Yeah.
b	B.70 utt1	Yeah,
sv	B.70 utt2	real scruffy looking .
aa	A.71 utt1	Yeah.
sv	A.71 utt2	Real scruffy looking,
sv	A.73 utt1	and it was really funny, that he winds up playing in the movie.
sv	A.73 utt2	But I thought, it's good that, you know,
sv	A.73 utt3	it was a lot of fun.
b	B.74 utt1	Yeah.
sd^t	@A.75 utt1	I don't know how long this conversation is supposed to go
sv^t	@A.75 utt2	but we're at about five minutes.
sv^t	@A.75 utt3	I should think we've done enough.
bh	B.76 utt1	You think so?
sd^t	B.76 utt2	I mean, I haven't been watching my watch.
qy^t	B.76 utt5	Does it usually cut off?
qy^t	B.76 utt6	Is that what, it does?
no^t	A.77 utt1	Well, I don't know.
qw^t	A.79 utt1	Why do we end this thing?
sd^t	B.80 utt1	It used to, it used to just automatically cut off
sd^t	A.81 utt1	I think it just says hang up.
sd^t	B.82 utt2	but it says when the conversation is over just say your good byes and hang up.
h	B.82 utt3	So, I guess so.
qw^t	A.83 utt1	Why don't we do that?
o	B.84 utt2	Okay.
fc	A.85 utt1	Good bye Sharon.
fc	B.86 utt1	Good talking to you Archie .
