o	A.1 utt1	Okay,
ad	A.1 utt2	so we've got to talk about music.
aa	B.2 utt1	Okay.
qr	A.3 utt1	And, do you like classic rock, or modern rock, or which kind?
sd@	B.4 utt1	I guess the stuff that was done more in the seventies, because * slash error Well, no that's really when I grew up,
ba	A.5 utt1	No,
qy	A.5 utt2	not a seventies baby.
sd	B.6 utt2	so that's really what I like better,
sd	B.6 utt3	is that kind of music ,
qy	A.7 utt1	Is it disco,
qrr	A.7 utt2	or is it like,
nn	B.8 utt1	No,
nn	B.8 utt2	no,
nn	B.8 utt3	no,
sd^e	B.8 utt4	not that kind of music .
nn	B.10 utt1	No,
sd^e	B.10 utt2	more like, rock, you know, like Led Zepplin type .
b	A.11 utt1	okay.
bf	A.11 utt2	so they can get like the Doors and Led Zepplin.
b	B.12 utt1	Right.
aa	A.13 utt1	Yeah,
aa	A.13 utt2	that's cool.
b	B.14 utt1	Right.
qy	A.15 utt1	And, how about the Rolling Stones?
ba	B.16 utt1	sure,
ba^r	B.16 utt2	sure
sd	B.16 utt3	I went to their concert last year when they were here.
sd	A.17 utt1	that's when they toured.
qy	A.17 utt2	How about, Pink Floyd?
na	B.18 utt1	Sure,
ny	B.18 utt2	yeah,
sd^e	B.18 utt3	I like them.
bk	A.19 utt1	Okay.
sv	A.19 utt2	so then we got some same things
b	B.20 utt1	Okay,
sd	B.20 utt2	well, I just didn't know that much about music
sd	B.20 utt3	and I wasn't sure what kind of music.
aa	A.21 utt1	No,
sv	A.21 utt2	it's very hard
sd	A.21 utt4	I listen to heavy metal or classic rock.
qw	B.22 utt1	what kind of heavy metal are we talking about?
sd	A.23 utt1	We're talking about what they call hard rock.
bk	B.24 utt1	Okay,
ad	B.24 utt2	like, give me some examples.
sd	A.25 utt1	Like, for example, let's see, Bad Company,
sv	B.26 utt1	well, Bad Company's not bad,
sd	A.27 utt1	well, they're like, for example, A C D C.
b	B.28 utt1	Yeah,
b^m	B.28 utt2	A C D C .
qo	A.29 utt1	Why,
qy	A.29 utt2	have you heard of them?
ny	B.30 utt1	Yes .
bk	A.31 utt1	Okay.
sd	A.31 utt2	And, stuff like that.
sv	A.31 utt3	that's, that's not really hard rock.
b	B.32 utt1	Well, okay.
ba	B.34 utt1	Okay,
sv	B.34 utt2	I guess I didn't really consider that heavy metal.
bk	A.35 utt1	Okay.
sd	B.36 utt1	I mean, I think, when you say heavy metal, I'm thinking about like Cinderella, you know.
sd	A.37 utt1	Well, Cinderella is hard rock, heavy metal.
sd	B.38 utt1	Well, see, I don't really care for Cinderella .
sd	B.38 utt2	But, I like A C D C's okay.
sd	A.39 utt1	But, see, for example, they have, see what,
sd	A.39 utt2	but other bands consider it like really hard rock.
sd	A.39 utt3	It's like brash metal, which all they do is like, they have this guitar and they just bang at the guitar,
sd	A.39 utt4	and the guitar is set like, really low,
b	B.40 utt1	Yeah.
b	B.40 utt2	No,
sd	B.40 utt3	I don't really care for that too much, I guess.
sd	A.41 utt1	and, what happens is like, everybody gets like totally into the music
sd	A.41 utt2	and then they start dancing around,
b	B.42 utt1	Uh huh.
sd	A.43 utt1	and they just bump into each other,
b	B.44 utt1	Uh huh.
sd	A.45 utt1	like they hit each other with their shoulders,
b	B.46 utt1	Uh huh.
sd	A.47 utt1	and, then, you knock people down,
sd	A.47 utt2	and what you do is, you also try to get up on stage and jump down on top of all these other people.
qy	B.48 utt1	Is that the kind of music that you like?
nn	A.49 utt1	No,
sd^e	A.49 utt2	I don't like that music.
bk	B.50 utt1	okay.
sd	A.51 utt1	But, that's what they do.
sd	A.51 utt2	that's what some people call like really heavy metal.
b	B.52 utt1	okay.
sd	A.53 utt1	And, see, the difference, I guess, between hard rock and heavy metal is the lyrics also.
sd	A.53 utt2	Like really, like heavy metal, is considered, like the words heavy metal
sd	A.53 utt3	and, like, you always thought about, like, suicide. And killing people and stuff like that.
b	B.54 utt1	Yeah.
sd	A.55 utt2	they don't talk about that,
sd	A.55 utt3	they just talk about, like, life in general.
b	B.56 utt1	Right.
qy^d	A.57 utt1	Like, Queen's Reich, if you ever heard of them.
na	B.58 utt1	sure.
na	B.58 utt2	Of course.
b	A.59 utt1	Yeah.
bf	B.60 utt1	you, you're talking Queen,
br	B.60 utt2	is that what you said?
b	A.61 utt1	Okay,
ar	A.61 utt2	well, no.
sd^r	A.61 utt3	I said Queen's Reich,
sv	A.61 utt4	but, but, but you got to like Queen also.
bk	B.62 utt1	okay,
b	B.64 utt1	Right.
b	B.66 utt1	Well sure,
sd	B.66 utt2	because Queen was real popular when I was growing up.
b	A.67 utt1	Yeah,
h	A.67 utt2	especially, God, what is it, A Night At The Opera?
qy	A.67 utt3	Don't they have a,
ar	A.67 utt4	no
qw^d	A.67 utt5	let's see, the one that they have the whole opera singing in the background.
ba	B.68 utt1	Oh!
^h@	B.68 utt2	* slash error Right,
sd	A.69 utt1	Bo, Bohemian Rhapsody.
aa	B.70 utt2	right,
aa	B.70 utt3	yeah,
aa	B.70 utt4	yeah.
b	A.71 utt1	Yeah,
sv	A.71 utt2	that was great.
sd	A.71 utt3	I heard that the other day on the radio
sd	A.71 utt4	and I pumped it up.
sd	A.73 utt1	Because, I mean, I just love that song.
aa	B.74 utt1	Yeah,
sv	B.74 utt2	that was a real good one.
b	A.75 utt1	Yeah,
sv	A.75 utt3	that whole record was pretty good.
sv	A.75 utt4	But then, they started going downhill like everybody else.
aa	B.76 utt1	Well, that's true.
sv	B.76 utt2	They came up with some pretty weird stuff after that.
b	A.77 utt1	Yeah,
sd	A.77 utt2	they're still around,
sd	A.77 utt3	they've got a new C D out,
sd	A.77 utt4	but I wouldn't buy it.
sd	A.77 utt5	Because see, what happens is, the old, see whe ,
sd	A.77 utt6	I like the old Rolling Stones.
sd	A.77 utt7	I don't like the new stuff.
qy	B.78 utt1	Of the Stones?
ny	A.79 utt1	Yeah.
aa	B.80 utt1	Yeah.
aa	B.80 utt2	I agree.
sv	B.80 utt4	the older stuff is the best of it.
sv	B.80 utt5	the new stuff's kind of more like, today's rock and roll, which I, don't really care for today's rock and roll too much.
b	A.81 utt1	Yeah.
sd	A.83 utt1	Well, for example, I used to like old Phil Collins.
b	B.84 utt1	Right.
sd@	A.85 utt1	An old, Genesis? / * listen
aa	B.86 utt1	Yes,
aa	B.86 utt2	definitely.
aa	B.86 utt3	I agree.
sd(^q)	A.87 utt1	and, then what happened was that Phil Collins said, hey I can make money, a lot of money doing this,
sd	A.87 utt2	and then he came out with, see, for example, his record like, No Jacket Required.
b	B.88 utt1	Uh huh.
sv	A.89 utt1	That was good,
sv	A.89 utt2	but it was on his way of going downhill,
sd(^q)	A.89 utt3	because he said, I can make a lot of money just singing alone,
sd	A.89 utt4	and then he came out with the Invisible Touch, with, Genesis
sd	A.89 utt6	like now, I hate Phil Collins,
sd	A.89 utt7	I can't stand him.
b	B.90 utt1	Right.
sd	A.91 utt1	Because, I look at him
sd(^q)	A.91 utt2	and I say, you know, you were singing at this time, and with these people,
^q	A.91 utt3	and you were great,
^q	A.91 utt4	and now you're singing all this stuff that, doesn't matter what you sing or what you record,
^q	A.91 utt5	it's still going to be a number one hit.
sd	A.91 utt6	And so, that's what gets me mad.
b	B.92 utt1	Yeah.
qy	A.93 utt1	But, did you go see that new Doors movie?
nn	B.94 utt1	No,
sd^e	B.94 utt2	not yet.
sd	B.94 utt3	I guess I've been, kind of considering it.
qy	B.94 utt4	Have you seen it yet?
ny	A.95 utt1	Yeah.
sd^e	A.95 utt2	I saw it when it opened.
qy	B.96 utt1	Was it really good?
ny	A.97 utt1	Yeah.
sd@	A.97 utt2	Well, it's, you know, it's like, I was watching Siskel and Ebert, * slash error you know, like those guys that criticize movies?
b	B.98 utt1	Uh huh.
na	B.100 utt1	Right.
sd	A.101 utt1	And, they both loved the movie, right?
b	B.102 utt1	Uh huh.
sd(^q)	A.103 utt1	They said the music's great,
^q	A.103 utt2	it took me back to the sixties, and stuff like that.
b	B.104 utt1	Uh huh.
sd(^q)	A.105 utt1	And then, one of them said, well, everything is great,
^q	A.105 utt2	but I'm going to give it thumbs down.
sd	A.105 utt3	And they go,
^q	A.105 utt4	but why?
sd	A.105 utt5	Because like, the end is, like, really depressing.
b	B.106 utt1	Oh.
sv	A.107 utt1	but it's like the movie is so well made,
sv	A.107 utt2	and the music that goes with it just picks you up, see,
sd	A.107 utt3	I was born in nineteen hundred sixty nine.
b	B.108 utt1	okay.
bf	B.110 utt1	So, you didn't really grow up with that kind of music then.
aa	A.111 utt1	No,
sd	A.111 utt2	but you learn to.
sv	A.111 utt3	I mean it's just that, like the sixties music's got a lot to say.
b	B.112 utt1	Right.
sd	A.113 utt1	I never found out what a lot of the seventies music had too.
ar	B.114 utt1	Well no,
sd@	B.114 utt2	now, well seventies music, I mean, like I said, yo , disco, I don't like disco, / * more than one utt
sd	B.114 utt3	I've never liked disco.
fe	A.115 utt1	Hey,
sv	A.115 utt2	but I bet you were out there with your bell bottomed pants,
aa	B.116 utt1	Well, that's true .
aa	B.118 utt1	That's true.
sd	B.118 utt2	But, I was more in the late seven ,
sd	B.118 utt4	like mid to late seventies, like between seventy five and, and, seventy nine, was more my era.
b	A.119 utt1	Yeah,
b^r	A.119 utt2	yeah.
qy	A.121 utt1	did you go to college?
nn	B.122 utt1	Well, no.
sd^e	B.122 utt2	I'm going right now .
ba	A.123 utt1	that's cool.
nn	B.124 utt1	But no
sd^e	B.124 utt2	I didn't go then.
sd	B.124 utt3	But see, I graduated high school in seventy eight,
b	A.125 utt1	Okay.
sd	B.126 utt1	so, you know, in seventy eight, you know rock was starting to get really heavy, you know,
h	B.126 utt2	and real, I don't know,
b	A.127 utt1	Yeah,
b^r	A.127 utt2	yeah.
sd	B.128 utt2	disco was pretty much dead by then.
b	A.129 utt1	Yeah.
sd	B.130 utt1	so that's what I mean,
sd	B.130 utt2	disco wasn't really my time.
sd	A.131 utt1	Well, they always say that the seventies was the lowest point in progression, ever in history.
br	B.132 utt1	About music?
ar	A.133 utt1	No,
sd	A.133 utt2	about everything.
b	B.134 utt1	Okay.
sd	A.135 utt1	So, it's like, nothing happened during the seventies.
sd	A.135 utt2	Everything happened during the sixties,
sd	A.135 utt3	the seventies I don't know what they're called, you know,
sd	A.135 utt5	the eighties are called, like the progressive years, or, you know, like the technology years, because of all the computers and stuff.
b	B.136 utt1	Uh huh.
sd	A.137 utt2	But the seventies got nothing.
sd	A.137 utt3	I mean, nobody cared to name it .
ba	B.138 utt1	That's kind of funny .
aa	B.140 utt1	You're right.
sd	B.140 utt2	I never thought of that.
sd	B.140 utt3	The disco years, that's what they're calling them, are gone.
aa	A.141 utt1	Yeah,
aa	A.141 utt2	I know.
qo	A.143 utt1	Can you imagine like a big picture of John Travolta, ta da, what is it SATURDAY NIGHT FEVER?
sv	A.143 utt2	Him just standing there.
aa	B.144 utt1	Yeah,
aa	B.144 utt2	right.
b	A.145 utt1	Yeah,
sv	A.145 utt2	that's a good example to look for in history.
^q	A.145 utt3	Well, from now on we're going to go from nineteen sixty nine when they took the first step on the moon, to nineteen eighties.
^q	A.145 utt4	Okay,
^q	A.145 utt5	what happened in the middle?
^q	A.145 utt6	Don't worry,
^q	A.145 utt7	don't worry,
^q	A.145 utt8	you're not missing anything, you know,
aa	B.146 utt1	That's true.
arp	B.146 utt2	Well, except for Vietnam.
aa	A.147 utt1	Yeah,
aa	A.147 utt2	really.
b	A.149 utt2	yeah,
sv	A.149 utt3	it's like they don't want to talk about that,
sv	A.149 utt4	so they just, don't name it.
sv	A.149 utt5	I mean, it was, I guess it was pretty bad times.
aa	B.150 utt1	Yeah.
aa	B.150 utt2	Well, that's very true .
^h	A.151 utt1	well, let's see,
o	A.151 utt3	okay,
sd^t	A.151 utt4	we've been talking for seven minutes,
ba	B.152 utt1	good.
sd^t	B.152 utt2	I haven't even been keeping track.
o	@A.153 utt1	Okay,
o	@A.153 utt2	all right,
co	@A.153 utt3	so I'm going to leave you alone.
qw	@A.153 utt4	what are you doing?
qy	@A.153 utt5	Do you have a family?
ny	B.154 utt1	yeah.
bk	A.155 utt1	Okay.
sd	B.156 utt1	I was kind of in the middle of supper,
bd	B.156 utt2	but it's not a big deal,
fa	A.157 utt1	I'm sorry.
bd	B.158 utt1	I just left it.
ar	B.158 utt2	No,
bd	B.158 utt3	it's okay,
sd^t	B.158 utt5	somebody tried to call me last night
sd^t	B.158 utt6	but I didn't have my number yet,
sd^t	B.158 utt7	I just got it today.
bk	A.159 utt1	okay.
bd	B.160 utt1	And so, you know, it's okay.
sd^t	B.160 utt2	I told them I'd be available during this time,
o	A.161 utt1	Okay.
o	A.161 utt2	All right.
fc	A.163 utt1	So then, have fun doing this.
fc	A.163 utt2	It is not, that bad.
fc	B.164 utt1	Okay,
fc	B.164 utt2	thanks.
fc	A.165 utt2	Bye, bye.
fc	B.166 utt1	Great,
fc	B.166 utt2	Bye.
