sd	B.2 utt1	I don't really have a favorite type.
sd	B.2 utt2	I like, a lot of different types of music.
bh	A.3 utt1	Do you?
ny	B.4 utt1	Yeah,
sd^e	B.4 utt2	I have a tape collection that I like to listen to, cassette tapes
b	A.5 utt1	Uh huh.
sd	B.6 utt1	but it's pretty varied.
b	A.7 utt1	Uh huh.
b	B.8 utt1	Yeah.
qo	B.8 utt2	How about you?
sd	A.9 utt1	I'm very, I'm very varied as well.
sd	A.9 utt2	I don't think I've ever met a type of music I don't like except for, maybe, you know, heavy metal and that.
sd	B.10 utt1	That's exactly me.
sd	B.10 utt2	The acid rock or the heavy metal.
b	A.11 utt1	Yeah.
sd	B.12 utt1	Even some of that I like okay but not, mostly, as a general rule,
b	A.13 utt1	Yeah.
sd	B.14 utt2	I don't care for that at all.
aa	A.15 utt1	Yeah.
sd	A.15 utt2	I don't enjoy rap too much, either.
sd	A.15 utt3	that doesn't appeal to, my ears.
sd	B.16 utt1	Well, as far as the rap goes, I think there are a few artists that appeal to me themselves
b	A.17 utt1	Uh huh.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	and I like some of their songs.
bk	A.21 utt1	Oh.
sd	B.22 utt2	I agree, with the general rule, I wouldn't choose rap either.
b	A.23 utt1	Uh huh.
sd	B.24 utt1	But I like to listen to, what you might call pop, easy listening country western, jazz classical,
b	A.25 utt1	Uh huh.
b	A.27 utt1	Uh huh.
sd	B.28 utt3	I like, like I said, pretty varied, music.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	I have a couple that my husband really hates that I listen to, like Billy Holiday
b	A.31 utt1	Oh .
sd	B.34 utt2	I really love to listen to her,
b	A.35 utt1	Uh huh.
sd	B.36 utt1	and, I even have a tape of Lady Smith Blackman Bazo
ba	A.37 utt1	gosh.
sv	B.38 utt1	and, well, I mean, they're very harmonic
b	A.39 utt1	Uh huh
sv	B.40 utt1	they really are.
b	A.41 utt1	uh huh,
b	A.41 utt2	yeah,
ba	A.41 utt3	sure.
sv	B.42 utt1	So, they're interesting to listen to.
ad	B.42 utt2	You might try that.
qo	B.42 utt3	How about you?
sd	A.43 utt1	Well, I listen to, specific,
sd	A.43 utt2	most likely I would be listen to, jazz or classical music.
sd	A.43 utt3	, in college I took, four years of classical guitar,
sd	A.43 utt4	and I played in the jazz combo all four years.
sd	A.43 utt5	I play guitar for the jazz combo.
bh	B.44 utt1	yeah?
sd	A.45 utt2	So, that's where my two listening enjoyments are,
sd	A.45 utt3	but, you know, jazz can get on my nerves after a while.
sv	A.45 utt4	you can't just listen to it, you know, especially a lot of the deeper stuff,
sv@	A.45 utt5	you just can't listen to it for enjoyment * slash error Yeah, unless you're playing it, /* sv
bf	B.46 utt2	you have to concentrate on it, it seems.
sv	A.47 utt2	it just doesn't do anything.
qw	B.48 utt1	What about the blues or something like that?
sv	A.49 utt1	blues are okay.
sd	A.49 utt2	I tell you, I do like,
sd	A.49 utt3	I grew up on blue grass music.
sd	A.49 utt4	My dad is a big blue grass fan,
b	B.50 utt1	Uh huh.
sd	A.51 utt1	I wouldn't have admitted it when I was in high school
sd	A.51 utt2	but, I really do like it a lot.
sd	B.54 utt1	I like some of it,
qy^g*	B.54 utt2	as far as like what they now call country western, it doesn't sound like the old country music at all, does it? / * two utts??
nn	A.55 utt1	No,
sd^e	A.55 utt2	it doesn't,
sd^r	A.55 utt3	it doesn't.
sv	B.56 utt1	some of it sounds more like pop music.
aa	A.57 utt1	Yeah,
sv	A.57 utt2	, they've all got, you know, the real screechy electric guitars now.
aa	B.58 utt2	yeah,
sd@	B.58 utt3	I don't care for that. * slash error If I'm going to listen to today's country western, I have tapes of like Randy Travis and Clint Black
b	A.59 utt1	Yeah.
sd	B.60 utt2	and I even liked Jim Reeves you know
b	A.61 utt1	Uh huh.
b	A.63 utt1	Uh huh.
b	A.65 utt1	Yeah,
b	A.65 utt3	yeah,
sd@	A.65 utt4	I grew up on him. * slash error Uh huh.
sd	B.66 utt1	or, what Merle Haggard and Faron Young
b	A.69 utt1	Uh huh.
sd	B.70 utt1	that type of country western is what I like to listen to.
b	A.71 utt1	Sure.
sd@	B.72 utt2	Asleep At The Wheel. * all caps for titles Sons of the Pioneers, you know, stuff like that. / * all caps for titles
b	A.73 utt1	Uh huh.
b	A.75 utt1	Uh huh.
b	A.75 utt2	Yeah.
sd	B.76 utt1	I like sound tracks a lot.
bh	A.77 utt1	do you?
ny	B.78 utt1	Yeah,
sv^e	B.78 utt2	it seems like you get a lot of original music that way.
aa	A.79 utt1	Yeah,
sv	A.79 utt2	you sure do.
sd	B.80 utt1	I mean, you know, think about like the Twin Peaks and stuff like that that's just real recent
b	A.81 utt1	Uh huh,
b^r	A.81 utt2	uh huh.
b	A.83 utt1	Yeah.
sd	B.84 utt1	things like that I like to listen to.
sd	B.84 utt2	I like instrumental things.
b	A.85 utt1	Uh huh.
sd	B.86 utt1	I have some Spiro Gyro tapes.
ba	A.87 utt1	they're great aren't they.
aa	B.88 utt1	they're wonderful.
b	A.89 utt1	Yeah.
sd	B.90 utt1	I love them.
sd	B.90 utt2	I have some dulcimer music.
sd	B.90 utt3	I mean, like I said, that's pretty varied.
aa	A.91 utt1	Yeah,
sd	A.91 utt2	it sure is,
aa	A.91 utt3	yeah.
sd	B.92 utt1	Al Jarreau, he's somebody I like.
sv	B.92 utt2	He's kind of jazz inspired but but still kind of pop, too.
b	A.93 utt1	Uh huh.
aa	A.95 utt1	Yeah,
sd	A.95 utt2	I like his,
sv	A.95 utt3	he has a nice smooth voice.
aa	B.96 utt1	yeah,
sv	B.96 utt2	and, you know, what I like the most about him, is, I've gone to see him in concert, and he looks like he's having fun.
b	A.97 utt1	Yeah,
b	A.97 utt2	sure.
sv	B.98 utt1	I mean, some people sing,
sv	B.98 utt2	and they have their faced all contorted, like it hurts them or something .
sv	B.102 utt1	But he looks like he's having a good time.
sd	B.102 utt2	I mean, he's up there moving around and smiling like he's happy and like all he wants to do is make the audience enjoy it, too.
b	A.103 utt1	Uh huh.
b	A.105 utt1	Sure.
sd	B.106 utt1	And he is real fun to listen to.
b	A.107 utt1	Uh huh.
sd	B.108 utt1	Bonnie Rait, I like her a lot.
b	A.109 utt1	Uh huh.
sd	B.110 utt1	in fact, whenever she won her big Grammy
b	A.111 utt1	Uh huh.
sd	B.112 utt1	I think it was like five of them or something
b	A.113 utt1	Uh huh.
qr	B.114 utt1	was it five,
"	B.114 utt2	or.
ny	A.115 utt1	Yeah,
sd^e	A.115 utt2	something like that,
qy^g	A.115 utt3	it was last, last year wasn't it.
ny	B.116 utt1	Yeah,
sd^e	B.116 utt2	last year or the year before, I can't remember,
sd	B.116 utt3	but, I was listening to a particular radio station
sd(^q)	B.116 utt4	and the one D J said, who the heck is Bonnie Rait and why does she deserve five Grammies?
sd	B.118 utt1	Well, I vowed then that I was not going to listen to that radio station any more, if that D J can make such a unedu ,
