qy	A.1 utt1	so do you have a personal computer?
sd	B.2 utt1	well we do have one in our home,
sd	B.2 utt2	it's on the fritz right now, because the monitor isn't working properly
sd	B.2 utt3	but, it has been, used tremendously, mostly by my children for, playing games .
b	A.3 utt1	Oh .
sd	B.4 utt1	However, you know, the bane of our existence these days,
sd	B.4 utt2	but it does have a word processing program, which all of us have used for reports and papers and that sort of thing.
b	A.5 utt1	Yeah,
sd^t	A.5 utt3	when this subject was mentioned to us I said, well,
sd(^q)^t	A.5 utt4	I went, gee, that's all I use mine for is a word processor,
^q	A.5 utt5	and I haven't used it since I got out of college,
sd	A.5 utt6	and that was six years ago,
ba	B.6 utt1	wow.
sd	A.7 utt1	but it was my sister's who,
sd	A.7 utt2	my sister bought it
b	B.8 utt1	Uh huh.
sd	A.9 utt1	and, my father had a small business
sd	A.9 utt2	and she thought that he would incorporate it and use it in the business,
sd	A.9 utt3	and he never did,
b	B.10 utt1	Oh.
sd	A.11 utt1	he always did everything out by hand.
sd	A.11 utt2	He only had three employees,
b	B.12 utt1	yeah.
sv	A.13 utt1	so, you know, it wasn't really worth it to him to do it.
b	B.14 utt1	Yeah.
arp	B.14 utt2	Actually, it would be worth it, if he were able to get a program that would do something that he normally had to do by hand.
aa	A.15 utt1	Yeah,
sv	A.15 utt2	like pay, the payroll
aa	B.16 utt1	Exactly,
sd	B.16 utt2	and there are, lots of them on the market.
b	A.17 utt1	yeah,
sd	A.17 utt2	basically payroll.
b	A.19 utt1	Yeah.
sd	B.20 utt1	But you do have to research that, find out what works for your system .
qw	B.20 utt2	What kind do you have?
sd	A.21 utt1	it's an I B M,
sd	A.21 utt2	I think it's a Professional Three Hundred,
ar	A.21 utt3	no,
sd	A.21 utt4	that's the digital one.
sd	A.21 utt5	It's an, I B M P C Junior, I think.
ba	B.22 utt1	well, that's a nice computer.
aa	A.23 utt1	Yeah
sd	A.23 utt2	she, she uses it now, my sister, to,
sd	A.23 utt3	actually, she moved
sd@	A.23 utt4	and my father wasn't using it, * slash error She took it with her, * sd because she needed it to do,
b	B.24 utt1	Uh huh,
bf	B.24 utt2	so she took it with her .
b	B.26 utt1	Yeah,
by	B.26 utt2	don't blame her.
sd	A.27 utt2	she just finished up her Bachelor's degree
b	B.28 utt1	Uh huh.
sd	A.29 utt1	so I don't know if she's going to even use it anymore.
b	B.30 utt1	Yeah .
ad	B.30 utt2	well, well, encourage her to try other things,
sd	B.30 utt4	I work in a school system,
sd	B.30 utt5	and I teach writing
sd	B.30 utt6	and we use the computers a great deal for word processing, you know, because students really do seem to be freer when they write on the computer, as you probably found out yourself,
b	A.31 utt1	Yeah.
sd	B.32 utt1	but, I also am sponsoring a literary magazine,
sd	B.32 utt2	and we're doing our entire layout on the computer , because of the graphics program and a page maker program that we have, a publishing program .
b	A.33 utt1	yeah,
ba	A.35 utt1	that's neat,
ba	A.35 utt2	that's, a very good use.
sv	B.36 utt1	So, it is wonderful,
sv	B.38 utt1	once you get into some of the programs that are out now, you can do so much with them, that you don't do until you really make yourself use them.
b	A.39 utt1	Yeah.
sd	A.41 utt1	Well, I know there's got to be a lot of uses,
sv	A.41 utt2	but it's just you have, to have a need.
sv	B.42 utt1	You have to make yourself do it,
aa	B.42 utt2	yeah.
aa	A.43 utt2	Yeah,
sv	A.43 utt3	but you have to have a need.
sd	A.43 utt4	I really have no need for it at all,
b	B.44 utt1	Yeah.
sd	A.45 utt1	I work for Digital Equipment
b	B.46 utt1	Uh huh.
sd	A.47 utt1	and we have a powerful computer down at work.
b	B.48 utt1	Oh
bf	B.48 utt2	so, you don't need a personal one ?
aa	A.49 utt1	No,
sd	A.49 utt2	and I, I still really don't do that much, as you say, play games on it ,
b	B.50 utt1	Yeah.
b	B.52 utt1	Yeah,
b	B.52 utt2	yeah.
sv	A.53 utt1	they're great for playing games.
aa	B.54 utt1	Right.
sd	B.56 utt1	Well, my son is, studying electronic technology,
sd	B.56 utt2	and he's been able to do things , on the personal computer here that really have enhanced his, reports, and his learning and all because he can lay things out that way.
b	A.57 utt1	Yeah.
sv	B.58 utt2	if you're doing that sort of thing it's really useful,
sv	B.58 utt3	but, unless it is, I guess it's kind of a waste.
sd	A.59 utt2	they just went through a course, and took the electronic grafting course, drafting, not grafting, but drafting course,
ba	B.60 utt1	that's, fascinating.
b	B.62 utt2	Uh huh.
b	B.64 utt1	Yeah,
sd	A.65 utt1	the C A D.
sd	B.66 utt1	I knew what you meant,
b	B.66 utt2	yeah.
b	A.67 utt1	Yeah,
sv	A.67 utt2	and that's really neat,
sd	A.67 utt4	you can do graphs on it too,
b	B.68 utt1	Yeah.
sd	A.69 utt1	but you know, this is one step above it,
sd	A.69 utt2	but it's actual, drafting,
b	B.70 utt1	Yeah.
aa	B.72 utt1	Yes,
sv	B.72 utt2	you can do wonderful design.
sv	B.72 utt4	well, especially when anyone who's ever done any kind of drafting or engineering dr , drawing,
sv	B.72 utt5	you have to be so precise.
b	A.73 utt1	Yeah,
sv	A.73 utt2	and the computer does it all for you.
b	B.74 utt1	Yeah.
sv	A.75 utt1	So it was really neat.
sd	A.75 utt2	I wanted to go to that course,
sd	A.75 utt3	but my boss wouldn't pay for it,
ba	B.76 utt1	well .
sd(^q)	A.77 utt1	I'm like, I'll get a job some day and my boss will pay for it,
^q	A.77 utt2	I'll be needed.
b	B.78 utt1	Yeah.
sd	A.79 utt1	Because, I, I didn't want to go do it myself
sd	A.79 utt2	because I didn't think I was really going to use it.
b	B.80 utt1	Uh huh.
sd	A.81 utt1	I got this cough,
sd	A.81 utt2	I've got a cold because it was eighty degrees up here and I went outside with no coat on.
ba	B.82 utt1	boy .
aa	A.83 utt1	Yeah,
sd	A.83 utt2	it was bad.
bh	B.84 utt1	What a change, huh?
ny	A.85 utt1	Yes,
sd^e	A.85 utt2	was a big change.
b	B.86 utt1	Yeah.
sd	A.87 utt1	You couldn't really wear a coat because it was so hot,
sd	A.87 utt2	and then, again, I picked up a cold.
b	B.88 utt1	Right.
sd	A.89 utt1	But I'm doing all right, getting over it.
ba	B.90 utt1	Well, that's good.
sd	A.91 utt1	So I don't even know how much, personal computers cost nowadays.
sd	B.92 utt1	Well, they vary tremendously.
sd	B.92 utt4	the ones that were made a few years ago, have come down in price significantly,
sd	B.92 utt5	I've seen them for five, and six hundred dollars,
sd	B.92 utt6	but they have much less memory, and capable, of much less.
aa	A.93 utt1	Yeah,
bf	A.93 utt2	they can't do your, your drafting and your graphs, and all of that.
aa	B.96 utt1	no,
sd	B.96 utt2	you can't do very much on them.
aa	B.98 utt1	Right.
aa^r	B.98 utt2	Right.
sd	B.98 utt3	well, it's just that you have to be able to get your program in,
sd	B.98 utt4	and, many of the programs are so big,
sd	B.100 utt2	they take up so much space that you don't have any place then to work.
sd	B.100 utt3	You don't have any, bytes left
bh	A.101 utt1	Yeah?
sd	B.102 utt2	but, if, if you want to go into one that's really useful, you're going to have to go over a thousand dollars,
sd	B.102 utt3	and even for a personal computer it's probably smart to spend that much,
sd	B.102 utt5	ours is not quite that powerful,
sd	B.102 utt6	and so, you know, we are limited, which may be one reason why,
qy	A.103 utt1	You do run in , you do run into limitations on yours?
ny	B.106 utt1	yeah,
ba	A.107 utt1	wow.
b	B.108 utt1	uh huh,
sd	B.108 utt2	some things we can't do,
sd	B.108 utt3	but then we haven't needed to either, you know,
b	A.109 utt1	Yeah.
sd	B.110 utt2	but we've been able to do what we can.
ba	A.111 utt1	Wow, that's neat that you even reach the limits of yours.
sd	A.111 utt2	I haven't even begun to reach the limits,
aa	B.112 utt1	No,
sd	B.112 utt3	mine is not as good as a P C, Junior,
^2	A.113 utt1	Junior,
b	A.113 utt2	yeah.
b	B.114 utt2	yeah.
sd	B.114 utt4	ours is a Commodore One Twenty eight.
b	A.115 utt1	Yeah.
sd	B.116 utt1	And it's not quite as useful, not quite as powerful.
b	A.117 utt1	Yeah.
sd	A.117 utt2	They, say that Commodore has made a good, P C for the price, though.
aa	B.120 utt1	They did,
aa	B.120 utt2	yeah,
aa	B.120 utt3	that's very true,
aa^r	B.120 utt4	that's very true,
aa	B.120 utt5	they did.
aa	A.121 utt1	Very competitive.
sd	A.121 utt2	I don't even know much money my sister spent on hers,
sd	A.121 utt3	but I just thought it's, it's going to be a waste,
sd	A.121 utt4	she's not going to do it, not going to use it.
bf	B.126 utt1	Sounds that you were right .
aa	A.127 utt1	Yeah.
sd	A.127 utt2	Well, she likes it,
sd	A.127 utt3	she gets to write her reports,
sv(^q)	A.127 utt4	but like I say, she could have bought a much cheaper model and done what she wanted.
b	B.128 utt1	Yeah.
sv	B.130 utt1	And she could have bought a typewriter also .
aa	A.131 utt1	Yeah,
sv	A.131 utt2	a typewriter with memory would have been fine,
b	B.132 utt1	Yeah,
sd	A.133 utt1	it's all she uses it for.
b	B.134 utt1	yeah.
sd	A.135 utt1	I think it might have a spelling editor on it,
sd	A.135 utt2	I'm not sure.
b	B.136 utt1	Yeah,
sd	B.136 utt5	if it doesn't she could easily put it on.
b	A.137 utt2	Yeah,
b	B.138 utt1	Yeah,
b	B.138 utt2	right.
sv	A.139 utt1	that's the one great thing about it .
b	B.140 utt1	Right.
qw	B.140 utt2	Which program did you use?
qy	B.140 utt3	Did you use Word Perfect?
nn	A.141 utt1	no,
sd	A.141 utt3	it was six years ago.
bk	B.142 utt1	yeah.
sd	A.143 utt1	She pretty much set it up.
sd	A.143 utt2	She goes, here, you make your file, and then you can, edit it.
^g	A.143 utt3	Right?
sd	A.145 utt1	I used the one at work a lot,
sd	A.145 utt2	matter of fact, anything I've had to write from now on, I had to ca ,
fe	A.145 utt3	God forbid,
sd	A.145 utt4	write a couple of resumes, / * listen to this and the previous two utts same or separate?
sd	A.145 utt5	and I was just great,
sd	A.145 utt6	and all you have to do is just put it in the spelling check mode,
b	B.146 utt1	Uh huh.
sd	A.147 utt1	And I don't even have to look my words up anymore.
aa	B.148 utt1	Yeah,
ba	B.148 utt2	they're great,
aa	B.148 utt3	you're right .
fc	B.148 utt4	Well, I guess we've spent our time.
fc	A.149 utt1	Oh,
fc	B.150 utt2	I need to go help my daughter do something,
fc	B.150 utt3	so this has been fun talking to you.
fc	A.151 utt1	Okay,
fc	A.151 utt2	good.
fc	A.153 utt1	Okay.
fc	B.154 utt1	Good luck.
fc	A.155 utt1	Yeah,
fc	A.155 utt2	well, bye.
fc	B.156 utt1	bye bye.
