qo	A.1 utt1	What are your favorite shows?
sd	B.2 utt1	Well, it's doesn't seem like I get enough time to watch much T V,
sd	B.2 utt2	but the ones that are out now.
b	A.3 utt1	Uh huh.
sd	B.4 utt2	I've watched that SISTERS a couple of times.
sv	B.4 utt3	I think that's kind of a good show.
sd	A.5 utt1	I've never seen that.
qy	B.6 utt1	Haven't you?
nn	A.7 utt1	Huh uh.
sd	B.8 utt1	I like that one,
^h	B.8 utt2	and, I'm trying to think.
sd	B.8 utt3	I don't even know if I have any other real regular ones that I watch.
qo	B.10 utt1	How about you?
sd	A.11 utt1	I like L A LAW not because it's realistic, but it's entertaining.
b	B.12 utt1	uh huh,
b^r	B.12 utt2	uh huh.
sd	B.14 utt1	I do like that.
sd	B.16 utt2	occasionally I'll see that one.
^h	A.17 utt1	Let's see.
sd	A.17 utt2	I watch CHEERS sometimes. And, mostly just movies, when there's a good movie on.
bh	B.18 utt1	Do you?
b	B.20 utt1	Uh huh.
sd	A.21 utt1	Actually when there isn't a good movie on, too.
b	B.22 utt1	Oh.
sd	A.23 utt1	I just like to have the T V on you know, if I'm home alone or something
b	B.24 utt1	uh huh.
sd	A.25 utt2	either the radio or the T V s got to be on , the whole time.
b	B.28 utt1	Yeah,
sd	B.28 utt3	I kind of have gotten into a couple of soaps lately.
b	A.29 utt1	really.
sd	B.30 utt1	well, I've been home with a,
sd	B.30 utt2	I have a baby,
sd	B.30 utt3	and and so I've haven't seemed to have gotten out as much,
b	A.31 utt1	Uh huh.
sd	B.32 utt2	and so I'll watch a soap occasionally.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Uh huh.
qy	B.36 utt1	Do you watch any of those?
ng	A.37 utt1	well, I don't, because I work all day.
b	B.38 utt1	Uh huh.
sd	A.39 utt2	I usually do if I'm home for a couple of days, like, you know, around Christmas or whatever,
sd	A.39 utt3	after a while I'll start watching it
b	B.40 utt1	Uh huh.
sd	A.41 utt2	for a while I'll ask people if they know what happened
b	B.42 utt1	Oh
sd	A.43 utt1	and then I'll just forget it.
qw	B.44 utt1	what ones do you get into?
sd	A.45 utt1	I don't even remember
sd	A.45 utt2	the last time I watched was back in college.
sd	A.45 utt3	It was like GENERAL HOSPITAL or something
b	B.46 utt1	uh huh.
sd	A.47 utt1	and I maybe watched it for a week
b	B.48 utt1	Oh.
sd	A.49 utt1	but, I know that people used to arrange their whole schedules around the, you know,
sd	A.49 utt2	they wouldn't take a class that was in the middle of their soap opera.
ba	B.50 utt1	How funny,
b	B.50 utt2	yeah.
sd	B.52 utt1	I don't get into them that much.
sd	B.54 utt1	When I'm home, sometimes in the day I'll I'll watch them
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	but, yeah, I was really trying to think.
sd	B.58 utt2	I don't even know if there's any other shows that I watch or else.
sd	A.59 utt1	Well, you said you have kids.
qw	A.59 utt2	How old?
sd	B.60 utt1	I have a six year old,
sd	B.60 utt2	and I have a,
sd	B.60 utt3	he'll be a year old in January.
qy^d	A.61 utt1	So, you aren't a SESAME STREET fan?
sd	B.62 utt1	Well, they watch it.
sd	B.64 utt2	My six year old's kind of,
sd	B.64 utt3	he's outgrown that one a little bit,
sd	B.64 utt4	but but, I've started to turn it on a little bit for the baby,
b	A.65 utt1	Uh huh.
sd	B.66 utt2	and he's entertained by it.
b	A.67 utt1	Uh huh.
ny	B.68 utt1	So, yes,
sd^e	B.68 utt2	I do watch that one.
sv	A.69 utt1	Supposed to be a great babysitter .
aa	B.70 utt1	Yeah,
nd	B.70 utt2	well, they're not entertained for too long with it.
sd	B.70 utt3	He's, he's still too little,
b	A.73 utt1	Yeah.
sd	B.74 utt2	I do turn that on.
sd	B.76 utt1	And I do like, DONAHUE.
b	A.77 utt1	Uh huh.
sd	B.78 utt1	Sometimes I watch that.
sv	B.78 utt2	I think he has some interesting things on it.
aa	A.79 utt1	I know,
qw*	A.79 utt2	what time is that on, / * listen; strange ? placement
sd	A.79 utt3	I never see it?
sd	B.80 utt1	let's see, it's on at four.
bk	A.81 utt1	okay.
sd	A.81 utt2	I'm not home then,
sd	A.81 utt3	that's why I don't see it.
b	B.82 utt1	Yeah,
sd	B.82 utt2	I'll watch that occasionally.
sv	B.82 utt3	He's got some real,
o	B.82 utt4	I don't know,
sv	B.82 utt5	there's some real weird people that, he seems to come up with.
qy	A.85 utt1	Isn't it strange how people are fascinated by other people that they think are strange ?
ny	B.86 utt1	Yes.
ny	B.86 utt2	Yeah,
ny	B.86 utt3	yeah.
b	A.87 utt1	Uh huh,
b^r	A.87 utt2	uh huh.
sd	B.88 utt1	So, other than that, I don't know.
br	A.89 utt1	What's that?
sd	@B.90 utt1	Guess I'm not much of a T V person really.
b	A.91 utt1	Yeah,
sv^t	A.91 utt2	well, I guess it wasn't a real good topic for us,
ad	A.91 utt3	but . Well, tell me,
qy	A.91 utt4	is it snowing up there?
nn	B.92 utt1	no.
b^m	A.93 utt1	No.
sd	B.94 utt1	It snowed a little bit, probably about four days ago
b	A.95 utt1	Uh huh.
sd	B.96 utt1	and they said we weren't going to get any more for Christmas.
qy@	A.97 utt1	Wow. But do you have snow on the ground now? / * two utts
ny	B.98 utt1	Yeah
b	A.99 utt1	Oh.
sd^e	B.100 utt1	there is snow on the ground.
ba	A.101 utt1	Well, that's nice.
sd	B.102 utt1	I wish it would snow a little bit more.
sv	B.102 utt2	I've heard it's raining there.
fe	A.103 utt1	gosh,
sd	A.103 utt2	we've broken all sorts of records.
ba	B.104 utt1	really.
sd	A.105 utt2	I mean, we still have some highways closed,
sd	A.105 utt3	and it stopped raining almost twenty four hours ago.
ba	B.106 utt1	my goodness.
sd	A.107 utt1	But, just phenomenal,
sv	A.107 utt3	you see it on the news all the time,
sv	A.107 utt4	but until you've really seen it, it doesn't really hit you.
b	B.108 utt1	Yeah.
sd	A.109 utt1	But I was driving home from work Friday,
sd	A.109 utt2	and I saw, there were some stop signs, I mean, submerged up to the writing on the stop sign,
sd	A.109 utt3	and that was just
ba	B.110 utt1	goodness.
sd	A.111 utt1	it was amazing to me.
ba	B.112 utt1	gee
bf	B.114 utt1	So there has been some flooding
sd	A.115 utt1	there's been a lot,
sv	A.117 utt1	it's too bad
sd	A.117 utt2	but you know, the thing is that this happens,
sd	A.117 utt3	in the last three years it's happened at least once a year, if not twice. But the people continue to move back in the flood zones.
b	B.118 utt1	Uh huh.
ba	B.120 utt1	gee.
h	A.121 utt1	So, I don't know.
sv	A.121 utt2	I mean, you got to wonder how long they're going to keep doing that for.
b	B.122 utt1	Yeah.
sv	A.123 utt1	I don't think I would.
ba	B.124 utt1	boy.
sd	A.125 utt1	Because they just finished cleaning up from the last flood.
b	B.126 utt1	Yeah,
ba	B.126 utt2	what a mess.
aa	A.127 utt1	Yeah.
qy	B.128 utt1	Well, now, do you work for T I?
ny	A.129 utt1	Yeah,
sd^e	A.129 utt2	I do,
ny	A.129 utt3	yeah.
b	B.130 utt1	uh huh.
sv^t	B.130 utt2	Well, this has been an interesting thing to do.
qy	A.131 utt1	Have you made a lot of calls
na	B.132 utt1	I've probably talked maybe to five people.
b	A.133 utt1	Uh huh.
sd	B.134 utt1	My husband is doing it too,
sd	B.134 utt2	and he's talked to a few more than me,
b	A.135 utt1	Oh.
sv	B.136 utt2	but it's been real interesting and kind of fun.
qy	A.137 utt1	Do you get paid for these?
sd	B.138 utt1	five dollars.
br	A.139 utt1	Five dollars a call?
ny	B.140 utt1	Uh huh.
ba	A.141 utt1	Gosh,
sd	A.141 utt2	I wish I could do that .
qy	B.142 utt1	don't you have to do it as part of its,
no	A.143 utt1	We can't get paid for it.
