o	A.1 utt1	All right.
sd^t	A.1 utt2	I've never done it before,
qy^g^t	A.1 utt3	so I guess that's all I have to do, right .
no^t	B.2 utt1	I guess so.
sd^t	A.3 utt1	I've been called several times,
sd^t	A.3 utt2	and I pushed in my number,
sd^t	A.3 utt3	they kept saying you have the invalid code
b	B.4 utt1	really.
sd^t	A.5 utt1	and then I found out that my new phone wasn't working right.
b	B.6 utt1	Oh .
sd^t	A.7 utt1	so this is the first time I've even done it.
b	B.8 utt1	Yeah.
qw^t	A.9 utt1	I wonder how long it's going to be on for.
sd^t	B.10 utt1	I think five minutes is the max.
ba	A.11 utt1	no,
sd^t	A.11 utt2	I mean, this whole thing, like for two months or something,
qy^t	A.11 utt3	do you know?
no^t	B.12 utt1	I don't know.
b	A.13 utt1	Yeah,
sd^t	A.13 utt3	well back to crime,
sv^t	A.13 utt4	I guess we're supposed to talk about that.
o^t	A.15 utt1	They say what aspect are you worried about,
sd	A.15 utt2	well, I think at this point, I for one am worried about every aspect .
aa	B.16 utt1	Right,
sd	B.16 utt2	especially, you, since you're in the same metroplex,
sv	B.16 utt3	you know, there's so much going on here.
sd	A.17 utt1	I think the drive by shootings are getting to be so common, that's really something you got to protect yourself from.
sv	B.18 utt1	Well, that, and in the schools, too starting to put metal detectors in,
b	A.19 utt1	Uh huh,
fe	A.19 utt2	golly
aa	A.19 utt3	I know.
qy	A.21 utt1	Have they done that in Garland?
nn	B.22 utt1	No,
sd^e	B.22 utt3	not that I'm aware of.
sd	B.24 utt1	I just heard, you know, last week at that one school, they started putting them in because there was that one shooting
b	A.25 utt1	Right.
sd	A.27 utt1	Well, we had a vice principal shot at here last year you know, on the school grounds after school.
bh	B.28 utt1	Is that right?
sd	A.29 utt2	And the one boy killed himself a few years ago, in a grade school,
sv	A.29 utt3	so you know, these kids don't have any trouble getting a hold of guns in any in any neighborhood, doesn't seem like.
b	B.30 utt1	Uh huh.
aa@	B.32 utt1	Not at all. * slash error Yeah,
b^r	B.34 utt2	yeah.
b	A.35 utt1	So. Yeah,
sd	A.35 utt2	it's kind of scary to think, you send your child to school
sd	A.35 utt3	and you wonder if he's going to get shot.
sd	A.35 utt4	I mean, we didn't have to worry about that before.
aa	B.36 utt1	I know .
qh	A.37 utt1	What next?
aa	B.38 utt1	I know,
sv	B.38 utt2	it's, it's getting,
sv	B.38 utt3	it's been out of hand, I think, for a while,
sv	B.38 utt4	and it just continues to get worse.
aa	A.39 utt1	Right,
sv	A.39 utt2	and, you know, we can't really depend on the police to solve all this,
sv	A.39 utt3	they just can't do it.
b	B.40 utt1	Yeah.
sv	A.41 utt1	I think it goes all the way back to the break up of the family to a certain extent
b	B.42 utt1	Right.
sv	A.43 utt2	and how we going to bring that back together.
aa	B.44 utt1	Yeah,
aa	B.44 utt4	I agree,
sv	B.44 utt5	I think that's where it stems from, is that and, you know, you've got a lot more women that are working nowadays that aren't home with the children
b	A.45 utt1	Uh huh.
b	A.47 utt1	Right
sv	B.48 utt1	and that may impact it as well.
aa	A.49 utt1	I think so,
sv	A.49 utt2	and then there's a drop in, the training of morals, really, you know.
aa	B.50 utt1	Right,
aa^r	B.50 utt2	right.
sv	A.51 utt1	some of these young kids you read about, just doesn't bother them to kill someone at all
aa	B.52 utt1	Yeah
sv	A.53 utt1	I think I think years past maybe our criminals had a little more morals, you know wouldn't kill somebody in cold blood.
sv	B.54 utt1	they don't think twice about it.
b	B.56 utt1	Yeah.
h	B.58 utt1	Either that or I don't know if it happened and it wasn't as highly publicized as it is now, or what the,
sv	A.59 utt1	I think it was just rare,
sv	A.59 utt2	I really do.
b	B.60 utt1	Uh huh.
sd	A.61 utt1	My mother, well, she's like seventy four now.
sd	A.61 utt2	when she was a young girl, she had a beautiful, beautiful cousin that lived in California,
sd	A.61 utt3	and she was dating this millionaire's son
sd	A.61 utt4	and he wanted to marry her,
sd	A.61 utt5	and she wouldn't marry him
sd	A.61 utt6	and so he drove out in the country one day and shot them both,
ba	B.62 utt1	You're kidding.
aa	A.63 utt1	No,
qy	B.64 utt1	Himself and her?
by	A.65 utt1	Yeah,
sd^e	A.65 utt2	that must have been at least fifty years ago or more,
sd	A.65 utt3	but the point of the story is that, that was so unbelievable a thing in those days that it was in all the papers, all over the country for weeks
ba	B.66 utt1	wow,
ba	B.68 utt1	I bet.
sv	A.69 utt1	but now, you know, you wouldn't probably read about it here in Texas
aa	B.70 utt1	I know,
sv	A.71 utt1	it's just, you know, another killing.
sd	B.72 utt2	I was watching some show the other day,
sd	B.72 utt3	and they were talking about, mass murderers
b	A.73 utt1	Uh huh.
sd	B.74 utt1	and they brought up what happened in Killeen here recently,
sd	B.74 utt2	and they were saying, you know, that these guys want attention, and that when it happens they're glorified because all the newspaper, it's on all the newspapers and T V s and everything,
b	A.77 utt1	Uh huh.
b	A.79 utt1	Uh huh.
aa	A.81 utt1	Right,
sd	A.81 utt2	lots of their picture and life story and everything.
aa	B.82 utt1	Right,
sd	B.82 utt2	and then you get to their life story,
sd	B.82 utt3	they came from a broken family
b	A.83 utt1	Uh huh.
sd	B.84 utt1	this person had mental problems
b	A.85 utt1	Right.
^q	B.86 utt1	 you know,
b	A.87 utt1	Right.
qh	A.89 utt1	I know, how we straighten up all these twisted people before they do something terrible,
b	B.90 utt1	Yeah.
sd	A.91 utt1	So, that story I just told you about my mother's beautiful cousin, well, the same thing happened here in Arlington, when was it, I think it was almost a year ago in December to a girl that my daughter had graduated from high school with.
bh	B.92 utt1	Is that right?
ny	A.93 utt1	Yeah,
sd^e	A.93 utt2	I think it was on a Hard Copy,
sd	A.93 utt3	she was a real attractive blond girl, in her freshman year of college
b	B.94 utt1	Uh huh.
sd	A.95 utt1	and some boy she tried to get rid of, he was like in his twenties,
sd	B.96 utt1	I remember seeing that,
qy	A.97 utt1	Remember that?
na	B.98 utt1	I saw that on Hard Copy .
aa	A.99 utt1	Right,
aa^r	A.99 utt2	right,
aa	B.100 utt1	Yes.
sd	A.101 utt1	My daughter graduated with her from Arlington High School.
bh	B.102 utt1	Is that right?
ny	A.103 utt1	Yeah,
qh	A.103 utt2	can you believe it,
^h	B.104 utt1	I'm trying to remember,
sd	B.104 utt2	he, had her in the car in front of a Taco or something
sd	A.105 utt1	Taco Bueno,
aa	A.105 utt2	right,
b	A.105 utt3	uh huh.
sd	B.106 utt1	and he just shot them himself and her.
b	A.107 utt1	Uh huh.
aa	A.109 utt1	Right.
sd	B.110 utt1	I remember seeing that.
b	A.111 utt1	Yeah,
qy	A.111 utt2	isn't that weird?
ny	B.112 utt1	Yeah,
sv^e	B.112 utt2	there's just too many crazy people out there these days.
aa	A.113 utt1	I know,
sv	A.113 utt2	and, the police are not going to do anything until they've committed some sort of a crime.
sv	A.113 utt3	You know, he was just begging her on the phone,
sv	A.113 utt4	that's not doing anything.
b	B.114 utt1	Yeah.
sd	A.115 utt1	And there are times I think, gee, I should give my kids gu ,
