qw	A.1 utt1	How big is Provo?
qy	A.3 utt1	That a little town or a bigger city?
sd	B.4 utt1	it's not one of the bigger ones. It's probably, I compare it to the size of Plano, maybe a little smaller.
sd	B.4 utt2	Plano, Texas.
b	A.5 utt1	Oh.
sd	A.5 utt2	I talked to someone that was only a couple of thousand in her town, I think.
bh@	B.6 utt1	really? * slash error No . / * nn
ny	A.7 utt1	Yeah,
sd	A.7 utt2	I forgot the name of the town.
qy^d	A.7 utt3	I thought maybe it was you .
sd^t	A.9 utt1	well, anyway, we're supposed to talk about education.
sd	A.9 utt2	I certainly have some ideas since I'm studying it now in college.
sv	A.9 utt3	I'd say, first of all, they need to go back to spending more time on the basic reading, writing, arithmetic in grade school,
b	B.10 utt1	Uh huh.
sv	A.11 utt2	because they really teach you about forty percent less than they used to,
sv	A.11 utt3	and it shows up.
sd	A.11 utt4	That's one idea.
qy	A.11 utt5	Do you have any?
no	B.12 utt1	I don't know,
sd	B.12 utt2	I think I'm pretty satisfied with,
sd	B.12 utt3	I grew up in Plano
b	A.13 utt1	Uh huh.
sd	B.14 utt1	and my dad is actually on the school board there,
sd	B.14 utt2	so, I kind of kept up with a lot of things that went on.
b	A.15 utt1	Yeah,
sd	A.15 utt3	Plano, improved greatly in the last twenty, twenty five years
b	B.16 utt1	Yeah.
sv	A.17 utt1	that's for sure.
sd	A.17 utt2	It used to be the pits.
sd	A.17 utt3	And Arlington is excellent now,
sd	A.17 utt4	but I'm just speaking overall across the country.
b	B.18 utt1	Oh.
b	B.20 utt1	Yeah.
sv	A.21 utt1	Something is definitely wrong.
b	B.22 utt1	Uh huh.
sv	A.23 utt1	And, one thing, they don't spend as much time just teaching reading and writing,
sv	A.23 utt2	so a lot of kids are just being promoted from year to year
sv	A.23 utt3	and they truly can't read
b	B.24 utt1	Right.
sd	A.25 utt1	so I don't know how they expect them to, pass history when they can't read anything, you know, even read a word problem in math.
sv	A.25 utt2	So, that's definitely a problem.
sv	A.25 utt3	Another problem is you're going to keep the smarter people in the system too long paying the wages they do.
b	B.26 utt1	Right.
qw	B.28 utt1	So what do you think is good about the schools?
sv	A.29 utt2	well, it depends on where you are.
sv	A.29 utt3	They're all so different.
sd	A.29 utt4	That's another thing about the United States.
b	B.30 utt1	Yeah.
sd	A.31 utt2	There's no national curriculum, you know,
sd	A.31 utt3	I mean, what they'd be teaching in an Arlington school they may not be teaching in a Plano school
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and in the same school district, even in an Arlington seventh grade for instance, you may have an English class
sd	A.33 utt2	you may have half literature for the whole year,
sd	A.33 utt3	whereas in another one they're going to concentrate on grammar and give you a little literature,
b^m	B.34 utt1	Grammar.
sv	A.35 utt2	it's up to the teacher, in other words.
sv	A.35 utt3	So you know, that's kind of odd to me.
b	B.36 utt1	Yeah.
sv	A.37 utt1	It depends on, what school you're in and who your teacher is, actually
b	B.38 utt1	Uh huh.
sv	A.39 utt1	or is how you end up .
sd	A.39 utt2	Overall, Arlington is good, one of the better ones in the state,
sd	A.39 utt3	so I guess we lucked out when we moved here.
b	B.40 utt1	Uh huh.
b	B.40 utt2	So, yeah,
sv	B.40 utt3	that's the thing is just to look at the school system in the area that you move into before you.
b	A.41 utt1	Uh huh.
sd	A.41 utt2	Of course we have a slight problem in that, the number of the illiterate in America is mushrooming at this point,
sv	A.41 utt3	and, you know, where our kids might be in a great school, we're still paying an awful lot of taxes for people who are on welfare and unemployment because they can't read, you know.
b	B.42 utt1	Uh huh.
qy	B.44 utt1	But do you think that there should be, nationwide, curriculum?
no	A.45 utt1	I don't know.
sd	A.45 utt2	I just read about that the other day,
sd	A.45 utt3	and I had never even thought of it.
sv	A.45 utt4	Actually it makes sense to a certain extent,
sd	A.45 utt5	because sometimes, like a third grade teacher will get kids from second grade that didn't even learn what,
sd	A.45 utt6	they should to do the work that she is supposed to teach, you know. and according to her plan,
b	B.46 utt1	Uh huh.
sv	A.47 utt2	so I guess if there was a national curriculum we'd at least have a certain amount that all kids would learn.
b	B.48 utt1	Right.
sd	A.49 utt1	But, We actually rank forty ninth in the world as far as just plain literacy goes, you know.
sv	A.51 utt1	that's pretty low that there's forty eight countries ahead of us that have more citizens percentage wise that can read and write,
b	B.52 utt1	Yeah.
sv	A.53 utt2	so, unless we want to keep paying for these people that can't make it in society, we're going to have to do something.
o@	B.54 utt1	Who do you think it should be done through? * slash error . * slash error Uh huh. / * slash error
sd	A.55 utt1	I don't know.
sv	A.55 utt2	Obviously nobody's smart enough to have figured it out yet,
sv	A.55 utt3	so I probably can't .
sv	A.57 utt1	But I do think that we have to cut out some of this folderol stuff and go back in the first five, six grades and just keep going over and over and over until most of those that are capable can at least learn to read and write
sd	A.59 utt1	because they can't even get the menial job without being able to read something nowadays you know.
b	B.60 utt1	Right.
sd	A.61 utt2	you can't even work an answering machine if you're at work and had to get a message or something , you know, or fill out an application to work at McDonalds if you can't read.
b	B.62 utt1	Uh huh.
sv	A.63 utt1	So, I think that's a start at least, going back to the basics in the early grades
aa@	B.64 utt1	Yes. * slash error Yeah / * aa
sd	A.65 utt1	and, they say that the average English student nowadays does at least fifty percent less reading and writing than they did twenty years ago,
sv	A.65 utt2	and that's a big jump.
aa	B.66 utt2	I believe that .
qy	A.67 utt1	Did you go to school in Plano?
na	B.68 utt1	I did.
qy^d	A.69 utt1	Through high school.
ny	B.70 utt1	Uh huh,
