qy	A.1 utt1	Do you exercise a lot?
no	B.2 utt1	it's scaled back considerably.
sd^e	B.2 utt2	right now my exercise is pretty much limited to, softball league and occasional ride on the bike,
sd	B.2 utt3	but I just well, recently nine months ago, got married and bought a house
sd	B.2 utt4	so my outside activities have been curtailed a lot.
qy	A.3 utt1	Is mowing the lawn a new exercise ?
ny	B.4 utt1	Yeah,
b^m	B.4 utt2	lawn,
sd	B.4 utt3	it's a forty year old house,
sd	B.4 utt4	so, we are doing a lot of refurbish work,
ba	A.5 utt1	my.
sd	B.6 utt3	painting, lawn, gutters.
sd	B.6 utt4	You name it, all kinds of stuff, flower beds.
sv	A.7 utt1	I think that's considered exercise whether you want it or not.
aa	B.8 utt1	Yeah,
aa	B.8 utt2	that's true,
aa^r	B.8 utt3	that's true.
sd	B.8 utt4	there's always something to do
sd	B.8 utt5	and, and it keeps me going.
sv	A.9 utt1	Well, you are so far ahead of me.
sd	A.11 utt1	I used to walk two miles a day,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	and I really enjoyed it.
b	B.14 utt1	Yeah.
sd	A.15 utt1	Because the two miles, went fairly quickly.
sd	A.15 utt2	I could do it in twenty eight minutes.
b	B.16 utt1	Yeah.
sd	A.17 utt1	And that's not stopping and talking to everyone along the way,
b	B.18 utt1	Right.
sd	A.19 utt1	but it's a lot. You know.
sd	A.19 utt2	It's not too strenuous,
sd	A.19 utt3	and I could sort all kinds of things out and make plans and everything,
sd	A.19 utt4	but I don't know what I did to my knee.
sd	A.19 utt5	I was crawling under a desk, hooking up a computer.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And I mashed it wrong, or I did something.
ba	B.22 utt1	gosh.
sd	A.23 utt1	And the doctor has had me on medication,
sd	A.23 utt2	and she doesn't want me to walk,
sd	A.23 utt3	she said, that's you know, while it's healing, you're going to mess it up,
sd	A.23 utt4	so I can't walk.
ba	B.24 utt1	Wow.
sd(^q)	A.25 utt1	And she said, you know, the most conservative approach, you do the medicine again and again, before you think of surgery.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	And I don't want her to think of surgery on my knee.
sd	A.27 utt2	I don't want anyone to think about that , ever.
aa	B.28 utt1	No,
ba	B.28 utt2	that's a tough situation.
sd	A.29 utt1	That's that microscopic stuff, you know.
b	B.30 utt1	Uh huh.
sd	A.31 utt2	not my kneecap.
sd	A.33 utt1	So, I'm being very good.
b	B.34 utt1	Yeah.
sd	A.35 utt1	But, I miss it.
sd	A.35 utt2	I really do,
sv	B.36 utt2	it's so aggravating to have an injury like that.
sd	B.36 utt3	My wife, or likes to run,
sd	B.36 utt5	well, we moved down to the north end of Oak Cliff in the Castle Park area.
bh	A.37 utt1	really.
ny	B.38 utt1	Yeah,
sd	B.38 utt2	and she started running down there and all the hills.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	And she lasted about two weeks,
sd	B.40 utt2	and her ankles couldn't take it anymore.
sd	B.40 utt3	She was used to running, you know flat tracks and whatnot,
sd	B.40 utt4	and ever since that, it's just been real difficult.
sd	B.40 utt5	It's real aggravating, because she starts in
sd	B.40 utt6	and her ankles will start hurting again and stuff. Even if she does get on flat ground,
sd	B.40 utt7	so she's kind of in the same mode.
sd	B.40 utt8	She was all ready to get back into it and start running, five K's, and ten K's and stuff this spring,
sd	B.40 utt9	and she just hasn't been able to stick with the training schedule long enough to really get back in shape.
sv	B.40 utt10	And, when you want to do it, it's really, really aggravating.
sv	B.40 utt11	You know, it's one thing to get motivated to start doing the exercise,
sv	B.40 utt12	and it's another thing to already be past that and then not be able to because of your health.
aa	A.41 utt1	I can you understand that.
b	B.42 utt1	Yeah.
sd	A.43 utt1	I don't really want to,
sd	A.43 utt2	I just, know I need to.
sd	A.45 utt1	I make myself do it
sd	A.45 utt2	and if I do it, okay,
sd	A.45 utt3	I don't love it, ,
sd	A.45 utt4	but I will do it.
ba	B.46 utt1	Sure.
sd	A.47 utt1	it's not anything I would want to,
sd	A.47 utt2	but I can really tell the difference, since I have not been able to walk.
sd	A.47 utt3	I have got to be so much more careful with what I do.
b	B.48 utt1	Yeah,
b^r	B.48 utt2	yeah.
sv	A.49 utt1	It's depressing.
b	B.50 utt1	Uh huh,
aa	B.50 utt2	it is,
sd	B.50 utt4	Speaking for myself I don't sleep as well, when I am not exercising,
sd	B.50 utt5	and it's harder to get out of bed in the morning and all kinds of stuff,
sv	B.50 utt6	your body just gets used to it.
sd	B.50 utt8	I don't particularly enjoy it.
sd	B.50 utt9	Well I used to lift weights an awful lot, and stuff like that.
sd	B.50 utt10	I do enjoy riding bike,
sd	B.50 utt11	but as far as the working out and lifting and things like that. I can't say I really enjoyed it all that much,
sd	B.50 utt12	but once I got used to it, it was habit forming.
sd	B.50 utt14	I felt so bad if I didn't,
sd	B.50 utt15	physically, I mean
sd	B.50 utt17	my body was, was tuned into that mode,
sd	B.50 utt18	and if I skipped it then it kind of threw the whole, the whole system out of whack.
b	A.51 utt1	Right.
b	B.52 utt1	Yeah.
b	A.53 utt1	Right
fe	A.53 utt2	boy,
sd	A.53 utt3	hopefully my knee is a hundred percent better.
sd	A.53 utt4	Maybe I can get back into it.
aa	B.54 utt1	Yeah.
aa	B.54 utt2	That's for sure.
co^t	A.55 utt1	Let me ask you a question off the subject though.
bk	B.56 utt1	Okay.
qy	A.57 utt1	you're living in the Castle Park area?
na	B.58 utt1	That's right.
sd	A.59 utt1	I grew up in Oak Cliff.
qy	B.60 utt1	Did you really?
ny	A.61 utt1	Yes,
sd^e	A.61 utt2	I did.
sd	A.61 utt3	just close to Methodist Hospital.
bk	B.62 utt1	Okay,
b	B.62 utt2	yeah.
sd	A.63 utt1	On Candy,
sd	A.63 utt2	C a n d y.
b	B.64 utt1	Right.
sd	A.65 utt1	in fact, I lived there until late nineteen fifties.
b	B.66 utt1	Okay,
b^r	B.66 utt2	okay.
qy	A.67 utt1	And that area, is it changing back again?
sd	A.67 utt2	So many people are moving back into those old houses and are restoring them.
ny	B.68 utt1	Yeah,
sd^e	B.68 utt2	it is.
sd	B.68 utt3	we're on a little street called Bison Trail.
sd	B.68 utt4	It's only about a block and a half long,
sd	B.68 utt5	but it's over on the other end.
sd	B.68 utt6	it's over by the far edge of, Stephen's Park Golf Course.
bk	A.69 utt1	I know exactly where that is.
b	B.70 utt1	Yeah,
qy	B.70 utt3	you know where the little bridge is on North Oak Cliff Boulevard?
ny	A.71 utt1	Yeah,
na	A.71 utt2	sure.
b	B.72 utt1	Yeah,
sd	B.72 utt2	we are just south of that little bridge, back up on the hill in the trees there,
sd	B.72 utt4	our street is an awful lot of retired people,
sd	B.72 utt6	in fact, our one little block and a half there, four houses sold last summer
sd	B.72 utt7	and three sold the summer before,
sd	B.72 utt8	and everybody in their late twenties to mid thirties are buying, and starting to rebuild and fix things up again
sd	B.72 utt9	and everybody is real excited.
ba	A.73 utt1	that's wonderful.
aa	B.74 utt1	Yeah.
ba	A.75 utt1	That is a gorgeous, gorgeous place.
sd	B.76 utt1	it's a lot of fun,
sd	B.76 utt2	the people are great.
sd	B.76 utt3	There too, we've got a real active neighborhood association.
sd	B.76 utt4	And well, we've got four regular parties every year
sd	B.76 utt5	and we do a neighborhood recycling program and, all that kind of stuff.
sd	B.76 utt6	So, it's a lot of fun
sd	B.76 utt7	and it's a really beautiful area.
sd	B.76 utt8	And some of the people, some of the higher dollars lawyers and stuff downtown too, are picking up some of those great big houses,
sd	B.76 utt9	and they're getting them at a real bargain.
ba@	A.77 utt1	Well, sure / * no slash? listen
ba	A.77 utt2	they are.
^h	B.78 utt1	You know.
sd	B.78 utt2	they're getting four thousand square feet for a hundred fifty, a hundred and seventy five thousand dollars.
sd	B.80 utt1	and they're just going to town with them.
sd	B.80 utt2	people are putting in pools and completely redoing the outside restoring to the original, you know, nineteen thirty, nineteen forties look.
ba	A.81 utt1	wow.
sd	B.82 utt1	And it's it's really coming around.
sd	A.83 utt1	I need to go over there and just drive around and look.
sv	B.84 utt1	it's worth the trip.
ba	A.85 utt1	I'm sure it must be.
sd	A.85 utt3	we had a lovely little house over there,
sd	A.85 utt4	it was like a two story.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	Well, story and a half, really, because we had a basement.
b	B.88 utt1	Okay.
sd	A.89 utt1	And the guy that built it was weird,
sd	A.89 utt2	I mean weird .
b	B.90 utt1	Yeah.
sd	A.91 utt1	It's one of these really creative houses, that I grew up in that nothing was on the same level with anything else.
b	B.92 utt1	Okay.
ba	B.94 utt1	wow.
sd	A.95 utt1	And I just loved the neighborhood.
b	B.96 utt1	Yeah.
sd	A.97 utt1	And I mean, everyone had houses like that.
sd	A.97 utt2	They were all completely different.
b	B.98 utt1	Uh huh,
aa	B.98 utt2	that's right.
sd	A.99 utt1	and so neat.
b	B.100 utt1	Yeah,
sd	B.100 utt2	ours is kind of a little ranch style with a great big, I guess, it's twenty eight by fifteen front porch.
b	A.101 utt1	Oh.
sd	B.102 utt1	Next door, we've got an Austin stone.
sd	B.102 utt3	it was burnt out about two years ago
sd	B.102 utt4	and the guy moved in and completely redid
sd	B.102 utt5	it's got a rounded front on it.
sd	B.102 utt6	It's all brick,
sd	B.102 utt7	and he's landscaped his yard
sd	B.102 utt8	and he's about ready to put in a pool and things like that.
sd	B.102 utt10	there's a variety,
sd	B.102 utt11	you just don't see it anywhere else, as far as the different styles in the houses and whatnot.
qw	A.103 utt1	Now, why couldn't your wife run around the golf course?
qy	A.103 utt2	Is that not good?
sd	B.104 utt1	she could, a little bit.
o	B.104 utt3	I tell you what,
sd	B.104 utt4	we got into the fitness center at Methodist
sd	B.104 utt5	and they have a quarter mile track there.
sd	B.104 utt6	So she has started doing that rather than take off.
sd	B.104 utt7	The problem is she's a school teacher
sd	B.104 utt8	and for her, she can't run in the morning.
sd	B.104 utt9	For her to get home and try to run at six o'clock in the night, in the winter time, it's starting to get dark
sd	B.104 utt11	she doesn't want to be out by herself anywhere in Dallas.
sd	B.104 utt12	Regardless whether it's north Dallas or whatnot, when she goes over to this fitness center, it's fenced in,
sd	B.104 utt13	and there's somebody in the building, watching her and all that,
sd	B.104 utt14	so there's a lot of consideration.
aa	A.105 utt1	Yes,
sd	A.105 utt2	I really hear that, you know,
sd(^q)	A.105 utt3	I think, you know, you're in Oak Cliff.
b	B.106 utt1	Uh huh.
^q	A.107 utt1	But, I'm in Plano.
sd	A.107 utt2	In west Plano.
b	B.108 utt1	Yeah.
sd	A.109 utt1	And we live on one of those blocks that it's a neighborhood watch block.
b	B.110 utt1	Uh huh.
sd	A.111 utt1	We all know each other,
sd	A.111 utt2	and the street doesn't go anywhere.
b	B.112 utt1	Right.
sv	A.113 utt1	If you are on the street, you better belong there. Because it's not a through street.
aa	B.114 utt1	That's right.
aa	B.116 utt1	That's right.
sd	A.117 utt1	And, still, I want to get up early in the morning and walk. Before this knee business.
b	B.118 utt1	Uh huh.
sd	A.119 utt2	And my husband had a lot of heartburn with that.
b	B.120 utt1	Yeah.
sd	A.121 utt1	I mean, it looked darker to him, because he was in the house with the lights on.
b	B.122 utt1	Right.
sd	A.123 utt1	When I was out walking, it, was more of a predawn type,
sd	A.123 utt2	pretty, but,
ar	A.123 utt3	huh huh,
sd	A.123 utt4	he didn't think it looked predawn to him.
b	B.124 utt1	Yeah.
sd	A.125 utt1	It looked dark.
b	B.126 utt1	Yeah.
sd	A.127 utt1	And even he was real concerned about that.
sv	A.127 utt2	So, it's not just because you are in Oak Cliff,
sv	A.127 utt3	it's just because you're smart.
aa	B.128 utt1	That's true.
sv	A.129 utt1	That you don't do things like that.
sv	B.130 utt1	It only takes one time.
aa	A.131 utt1	That's right.
sv	B.132 utt1	It's a hard lesson to learn.
sv	A.133 utt1	There's only one crazy out there, you know, to make any difference.
aa	B.134 utt1	Yeah,
aa^r	B.134 utt2	yeah,
sv	B.134 utt3	you know, it goes all over
