sd	A.1 utt1	Well, the weather certainly has been hot
sd	A.1 utt2	and it's been humid.
sd	A.1 utt3	I don't remember a year in a long time that the humidity has stayed up this high this late into,
sd	A.1 utt4	well, it's not really late into the summer,
sd	A.1 utt5	but the humidity has hung around all of June.
b	B.2 utt1	Yeah.
qy	B.2 utt2	Are you native to this area?
nn	A.3 utt1	No,
sd^e	A.3 utt2	I grew up in Michigan,
bk	B.4 utt1	okay.
b	B.6 utt1	Uh huh.
sd	A.7 utt1	but, you know, I know the summers get hot
b	B.8 utt1	Uh huh.
sd	A.9 utt2	this humidity has just really hung on there.
aa	B.10 utt1	Yeah.
aa	B.10 utt2	Yeah,
sv	B.10 utt3	it seemed like, well, you know, last year was so strange having all those heavy, heavy rains in April
sv	B.10 utt4	and this year we really didn't have heavy rains until May.
sv	B.10 utt5	Kind of like pushed the season back a little farther
sv	B.10 utt6	and now it's kind of lingering with kind of still a bit of humidity
sd	B.10 utt7	and it just tried to rain,
sd	B.10 utt8	I mean, I was coming in from my car just a few minutes ago
sd	B.10 utt9	and it was trying to rain which seems strange to have it raining in July.
aa	A.11 utt1	Yes.
sv	B.12 utt2	Normally we don't have too much, humidity or, rainy time when it's past June.
aa	A.13 utt1	that's right,
aa^r	A.13 utt2	that's right.
sd	A.13 utt3	I can remember it not,
sd	A.13 utt4	it's really August that it happens.
sd	A.13 utt5	You get those great big cracks in the ground where it's been so dry
b	B.14 utt1	Right.
sd	A.15 utt1	and it just gets so dry
sd	A.15 utt2	and, the earth opens up.
sd	A.15 utt3	I can remember the first year I moved here
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and it didn't rain,
sd	A.17 utt2	I moved here like in late August
sd	A.17 utt3	and it didn't rain from August until December
sd	A.17 utt4	and, I went home and told it just doesn't rain in Texas.
sd	A.19 utt2	I mean it was great after growing up in Michigan and you know, every day was cloudy,
sd	A.19 utt3	almost every day was cloudy
sd	A.19 utt4	and you sort of forget how much it did rain
sd	A.19 utt5	and coming here and then it didn't rain,
sd	A.19 utt6	it was just wonderful.
b	B.20 utt1	Well, yeah,
sd	B.20 utt2	see I lived in, Ohio mainly.
sd	B.20 utt3	I lived in, Pontiac just a little while before I came down here
b	A.21 utt1	yeah.
sv	B.22 utt2	and, you know, so many times when you were trying to schedule outdoor activities, you just never knew if it was going to be a go or not because of the weather.
sv	B.22 utt3	It might rain on your little parade.
aa	A.23 utt1	That's right,
aa^r	A.23 utt2	that's right.
sd	B.24 utt1	You know, and here it was like, pretty much you could schedule some activity outside anytime
sv	B.24 utt2	and you really didn't have too much of a chance of it getting rained out.
b	A.25 utt1	Yeah.
sv	B.26 utt1	You could pretty much do whatever you wanted to do.
aa	A.27 utt1	That's right.
qw	B.28 utt1	What part of Michigan were you living in?
sd	A.29 utt1	I grew up in Dearborn which is a suburb of Detroit.
bk	B.30 utt1	Okay.
b	B.32 utt1	Yeah,
b^r	B.32 utt2	yeah.
sv	A.33 utt1	You probably know where that is because I know where Pontiac is,
qw	B.36 utt1	What brought you down here?
sd	A.37 utt1	a teaching job.
qy	B.38 utt1	So you teach in Plano schools?
ny	A.39 utt1	Yeah,
sd^e	A.39 utt2	I did for a while,
ny	A.39 utt3	uh huh.
sd	A.39 utt4	So, I'm home with two children,
b	B.40 utt1	Oh.
bk	B.42 utt1	Okay .
sd	A.43 utt1	New career. New career
bk	B.44 utt1	Okay.
sd	A.45 utt4	well, I had been down here to visit
sd	A.45 utt5	so I school and said hey, let's, you know, find a place that has a nice job
sd	A.45 utt6	and, that's how it worked out.
b	B.46 utt1	Well, yeah,
sv	B.46 utt2	I think a lot of people were, leaving Michigan all about the time I came here in the early eighties
sv	B.46 utt3	and it seemed like it was almost a mass exodus.
b	A.47 utt1	yeah.
sd	B.48 utt1	You know, the little joke about, will the last person leaving Michigan just turn out the light .
sv	A.49 utt1	well, it's a nice place, you know,
sv	A.49 utt2	I mean it's a nice, that's a nice place, though.
sd	B.50 utt1	Well, you know, I said I lived in, the Pontiac.
sd	B.50 utt2	I didn't live in the city of Pontiac,
sd	B.50 utt3	I lived to the west of it.
sd	B.50 utt4	I forget the county,
sd	B.50 utt5	but you know where all the lakes are around there.
bk	A.51 utt1	Okay,
h	A.51 utt2	sort of.
sd	B.52 utt1	I lived in an apartment complex on one of the lakes.
sd	B.52 utt2	It was real close to where I worked.
sd	B.52 utt3	It was only like four miles to work
sd	B.52 utt4	and it was wonderful being on the lake like that.
sd	B.52 utt5	You know, in the summer, you feel like you're, you know, on a vacation all the time because you're right on a lake
sd	B.52 utt6	and everybody's, you know, out enjoying the water and such,
sd	B.52 utt7	and, in the winter time the lakes froze over,
sd	B.52 utt8	you could still kind of go sledding and such out there
sd	B.52 utt9	but I thought it was just really neat to be out there on all those lakes.
sd	B.52 utt10	There's lots of really small ones out there.
b	A.53 utt1	Yeah.
sd	B.54 utt1	You know, like maybe a mile, two long.
sd	A.55 utt1	Yeah.
sv	B.56 utt1	That's enough to, do some boating
aa	A.57 utt1	That's right.
sd	B.58 utt1	and it was lots of fun.
aa	A.59 utt1	That's right.
sd@	A.59 utt2	I think Lake Whitmore is the only one I have real memories of. * slash error Which is,
sd	A.61 utt2	well, I think it's toward Ann Arbor,
sd	A.61 utt3	so it's probably out in that direction,
sd	A.61 utt4	but that's the only one I probably could name after all these years
b	B.62 utt1	Uh huh.
b	B.64 utt1	Yeah,
b^r	B.64 utt2	yeah.
sd	B.66 utt1	But it was, yeah, just lots of little lakes
sd	B.66 utt2	and, of course, it was, you know, a little more expensive to live on the lake,
sd	B.66 utt3	but I just thought that was grand.
sv	B.66 utt4	And I think a lot of people didn't really know that there were all those lakes out there unless you were from that area and kind of spotted them,
sd	B.66 utt5	but there was quite a few lakes all around there.
sv	B.66 utt6	it was almost like you were living on an island
sd	B.66 utt7	there was so much water around where I was.
sd	B.66 utt8	I said I wasn't close to downtown Pontiac,
sd	B.66 utt9	I was way out to the west maybe four or five miles from the city limits
sd	B.66 utt10	and it was really nice out there.
b	A.67 utt1	Yeah.
sd	B.68 utt1	We had, Pine Knob you know, to go skiing and stuff.
b	A.69 utt1	Oh.
b	A.71 utt1	Right.
b	A.73 utt1	Right.
sd	B.74 utt1	So there were things around there.
sd	B.74 utt2	Really was pretty nice.
ba	A.75 utt1	Sure,
ba^r	A.75 utt2	sure,
qy	A.75 utt3	and isn't that where they have a summer music festival there, too?
na	B.76 utt1	Right,
na^r	B.76 utt2	right
sd	B.76 utt3	in the summertime they have musicals there
sd	B.76 utt4	and in the winter time they make snow and have a ski slope.
bk	A.77 utt1	That's right,
bk^r	A.77 utt2	that's right.
sd	A.77 utt4	we didn't do a lot of it,
b	B.78 utt1	Yeah,
b^r	B.78 utt2	yeah.
sv	A.79 utt2	so those are always fun.
sd	A.79 utt3	And Alpine, was it Alpine was another ski slope that we went to,
b	B.80 utt1	Uh huh.
b	B.82 utt1	Uh huh,
b^r	B.82 utt2	uh huh.
sd	A.83 utt2	I always tell people that in the winter we used to,
sd	A.83 utt3	my dad would kind of bank up the snow in the backyard and turn the hose on, you know, make a pond in the backyard for us.
b	B.84 utt1	yeah,
b^r	B.84 utt2	yeah.
sd	A.85 utt1	but, you know, we probably did some ice skating on it,
sd	A.85 utt3	and, you know, it would melt or whatever and get pretty uneven
b	B.86 utt1	Yeah,
b^r	B.86 utt2	yeah.
sd	B.86 utt3	We used to have a
sd	B.86 utt4	Christmas time, some of our relatives would come up from Alabama,
sd	B.86 utt5	and I think most times we would have snow around Christmas
sd	B.86 utt6	and the kids when they were young would just go nuts.
b	A.87 utt1	Yeah.
sd	B.88 utt1	You know, because they were from Alabama where it never snowed
b	A.89 utt1	Oh.
sd	B.90 utt1	and they just had a grand time watching the snow and getting out there and playing in it, you know, eternally.
b	A.91 utt1	Oh.
b	A.93 utt1	right,
b^r	A.93 utt2	right.
sv	A.93 utt3	If only it would make nice snow here in Texas, we'd be okay at Christmas time.
sd	B.94 utt1	My first winter here,
sd	B.94 utt2	I came down in, early eighty two
sd	B.94 utt3	and there was just a freak snowfall early one morning in December couple days before Christmas.
sd	B.94 utt4	It lasted only a few hours,
sd	B.94 utt5	like by noon it was gone.
b	A.95 utt1	Yeah.
b	A.97 utt1	Yeah.
sd	B.98 utt1	And I remember getting up and somebody telling me, hey, better wait to go to work because the roads are all, you know, snow .
sd(^q)	B.98 utt2	And I was laughing, going yeah, right, that's a good practical joke,
^q	B.98 utt3	ha ha.
sd(^q)	B.100 utt1	They said, no really, there's snow
sd	B.100 utt2	and there was, but a very short time
sd	B.100 utt3	and the weather got warm so quick
b	A.101 utt1	Yeah.
sd	B.102 utt1	it just melted it all away.
aa	A.103 utt1	Yeah,
aa^r	A.103 utt2	yeah,
aa	A.103 utt3	I know.
sv	B.104 utt1	Course, when we get an ice storm, that's not too much fun.
aa	A.105 utt1	No,
sv	A.105 utt2	that's not fun either,
sv	A.105 utt3	so, I just as soon have all the slushy snow on the streets than have the ice on the streets
sd	A.107 utt2	our house is kind of on a little hill,
sd	A.107 utt3	so, we get the sled out
sd	A.107 utt4	and, the kids go down the hill on the sleds when it's icy,
sd	A.107 utt5	I mean they just go down the ice.
b	B.108 utt1	Yeah.
sd(^q)	A.109 utt1	And if it's cold, we say, okay, out you go.
sd	A.111 utt1	I think we must be the only people on the block that make use of that cold weather and get out there.
aa	B.112 utt1	yeah.
sv	B.112 utt2	I think it's fun,
sd	B.112 utt3	even the couple of ice storms I've gotten out there in my ski pants or something and still just been out and enjoying it a little bit.
sv	B.112 utt4	I mean, sometimes the ice is pretty bad,
sv	B.112 utt5	but if you get on the, the, grassy kind of part, you get a little bit of traction, you know, not slip and fall.
