qy	A.1 utt1	Do you have children?
ny	B.2 utt1	yes.
sd^e	B.2 utt2	we have two sons.
sd	B.2 utt3	one's a freshman in college
sd	B.2 utt4	and one's a sophomore in high school.
b	A.3 utt1	Oh.
qy	B.4 utt1	And you?
sd	A.5 utt1	I have one that's a freshman in high school, a daughter. And a son who's a sixth grader in a middle school.
b	B.6 utt1	Okay.
sd	A.7 utt1	And I spend most of my time carpooling .
b	B.8 utt1	Oh .
sd	A.9 utt1	The story of my life .
aa	B.10 utt1	Yes .
aa	B.10 utt2	Yes.
sd	A.11 utt1	My kids are involved in sports.
sd	A.11 utt2	My daughter has played basketball for six years,
sd	A.11 utt3	and my son plays football.
sd	A.11 utt5	my rule is that they can't play a sport the same time of the year , because there's just not enough of me to drive them around everywhere.
sd	B.14 utt2	We spend a n , did spend a lot of time,
sd	B.14 utt3	it really helped when the, older one was old enough to get his license and could, drive around by himself although that brought in a whole other set of problems.
b	A.15 utt1	Yes.
aa	A.17 utt1	I know,
aa	A.19 utt1	I know.
sd	A.19 utt2	The insurance.
aa	B.20 utt2	yeah,
sd	B.20 utt3	for one thing.
sd	B.20 utt6	but our two had, totally different interests of,
sd	B.20 utt7	but there was not much, overlap as such.
sd	B.20 utt8	the older one was not at all into, sports for the most part.
sd	B.20 utt10	band and, scouts were his two big things.
b	A.21 utt1	Yes.
sd	A.21 utt2	My son, is in both band and scouts too.
sd	B.22 utt1	And, and the, yeah, younger one is, the sports one
sd	B.24 utt2	and whatever season it is he's playing, although football is really his favorite .
ba	A.25 utt1	gee.
sd	B.26 utt4	we spend a lot of time, carpooling you know, and then trying to be, up as much as possible with anything that they do.
b	A.27 utt1	Right.
sd	B.28 utt1	But then, we also didn't , spend, time with them trying to,
b	A.29 utt1	Uh huh.
sd	B.30 utt2	at a fairly young age we started teaching them to play games and card games and so forth.
sd	B.30 utt3	and, but we didn't, do it as much or as often as, I would have liked to.
sd	B.30 utt4	I would like to do that as a family and, and some T V watching.
b	A.31 utt1	Yeah.
qo	B.32 utt2	What about you?
sd	A.33 utt1	We found this Oriental tile game called Mah jongg .
b	B.34 utt1	Yeah,
sd	B.34 utt2	I've heard of that.
qy	A.35 utt1	Have you?
no	B.36 utt1	I've never actually played it.
sd	A.37 utt1	Well, it's really fun.
sd	A.37 utt2	one of my neighbors moved here from Memphis
sd	A.37 utt3	and a lot of them played it,
sd	A.37 utt4	and she started a group going in the neighborhood
sd	A.37 utt5	and my kids wanted to learn how to play it
sd	A.37 utt6	and it's more fun with four people.
b	B.38 utt1	Yeah,
b^r	B.38 utt2	yeah.
sd	A.39 utt1	And it's a game that none of their friends know how to play,
sd	A.39 utt2	and they both enjoy it.
sd	A.39 utt3	So if they want to play, they have to play with mom and dad.
b	B.40 utt1	Yeah.
sd	A.41 utt1	So, we play that a lot of them,
sd	A.41 utt2	and, we like to go miniature golfing and to movies.
b	B.42 utt1	Yeah.
sd	A.43 utt1	We have family that lives outside of the state
sd	A.43 utt2	so we go visit both sets of grandparents and take car trips.
aa	B.44 utt1	Yeah,
aa	B.44 utt2	so do we.
sd	A.45 utt2	and my husband and son go camping with scouts mostly.
b	B.46 utt1	Okay.
b	B.48 utt1	Yeah.
sd	A.49 utt1	My daughter and I hate camping so we go shopping.
sd	A.51 utt1	So that just kind of works out real well.
b	B.52 utt1	Yeah.
sd	A.53 utt1	And, I'm a writer by profession
sd	A.53 utt2	and my daughter enjoys writing too,
sd	A.53 utt3	so a lot of times, she and I will travel to writers conferences together.
ba	B.54 utt1	now that's neat.
aa	A.55 utt1	Yeah.
b	B.56 utt1	Yeah.
sd	B.56 utt3	we've never had anything like that.
sd	A.59 utt1	So that gives us special time together too.
b	B.60 utt1	Yeah.
sd	A.61 utt1	And she's on the yearbook staff and things like that
sd	A.61 utt2	so I can help her with that
sd	A.61 utt3	and she gives me ideas for my writing too
b	B.62 utt1	Uh huh.
b	B.64 utt1	Uh huh.
ba	B.64 utt2	well, good.
sd	B.64 utt4	obviously things are different for me and my children than when I was growing up.
b	A.65 utt1	Yeah.
sd	B.66 utt1	I, I grew up on a farm, in Iowa,
sd	B.66 utt2	and, you know the whole family was around the whole time.
sd	B.66 utt3	And then what my father did was, you know, obvious to me
sd	B.66 utt4	and I helped out with it.
sd	B.66 utt5	But, although I have brought my boys to see where I work, it's not that easy,
sd	B.66 utt6	and it's certainly not at all common,
sd	B.66 utt7	and they just don't really have that same idea,
b	A.67 utt1	Right.
sd	B.68 utt2	it's a whole different, kind of thing there then,
sd	A.69 utt1	My husband has taken us to work with him,
sd	A.69 utt2	and we still don't know what he does.
b	B.70 utt1	Yeah.
sd	A.71 utt1	So, we just say he travels a lot.
sd	A.71 utt2	So, that kind of covers it.
b	B.72 utt1	Yeah.
b^r	B.72 utt2	Yeah.
sv	B.72 utt3	Well, that makes it hard though in terms of, you know, family time with, with him.
b	A.73 utt1	Yes.
b	A.75 utt1	Yeah.
b	B.76 utt1	Yeah,
sd	B.76 utt2	I've been lucky in that respect that I don't travel too much .
sd	A.77 utt1	He's been on temporary duties where he's been gone nine months.
b	B.78 utt1	Oh.
b	B.80 utt1	Yeah.
sd	A.81 utt1	So those are the real killers.
aa	B.82 utt1	Yes.
sd	A.83 utt1	he's gone three weeks right now
sd	A.83 utt2	and that's mild compare to the big ones,
b	B.84 utt1	Yeah.
sd	A.85 utt1	so you know. I just do the carpooling and handle whatever needs to be done.
sd	A.85 utt2	And something major, always needs to be done.
b	B.86 utt1	Yeah.
b	B.88 utt1	Yeah.
sd	A.89 utt1	So you just have to handle it until he gets home .
b	B.90 utt1	Yeah.
b	B.92 utt1	Yeah,
b	B.92 utt2	right.
sd	A.93 utt1	And hopefully he won't have too many surprises when he gets home.
