sd	B.1 utt3	but, I, tend to all the, planting the annuals and the spraying and, taking care of them and maybe putting flowers in, you know, throughout that season, and later on maybe planting some mums and that kind of stuff and, any kind of decorating for the holidays, you know,
b	A.2 utt1	Uh huh.
sd	B.3 utt2	I'll fix the porch up with pumpkins for Halloween and Christmas,
sd	B.3 utt3	but basically he does all the heavy stuff,
sd	B.3 utt4	and I do all the fun stuff .
sd	A.4 utt1	Well, we have it just opposite here.
sd	A.4 utt2	My wife works at, at the T I,
sd	A.4 utt3	and she's, sedentary all day long so when she gets home she likes to mow.
b	B.5 utt1	Uh huh.
b	B.7 utt1	I see.
sd	A.8 utt1	And we have about ten acres,
sd	A.8 utt2	and she tries to mow about half of it .
ba	B.9 utt1	Wow.
ba	B.11 utt1	Wow. That's a big job.
aa	A.12 utt1	Well, yeah,
sd	A.12 utt3	it's doing real well,
sd	A.12 utt4	because when we got this place the dirt was just overgrazed
b	B.13 utt1	Uh huh.
sd	A.14 utt1	I mean, you know, it was bare dirt in a lot of places
b	B.15 utt1	Uh huh.
sd	A.16 utt1	and now, you know, since we've been mowing it,
sd	A.16 utt2	and, you know, of course we water a little bit,
sd	A.16 utt3	that's just too much to water all at once,
sd	A.16 utt4	but but just by keeping it mowed and getting it mulched in, we've reclaimed a lot of it.
ba	B.17 utt1	sure.
ba	B.19 utt1	I bet it's beautiful.
aa	A.20 utt1	Yeah,
sd	A.20 utt2	but we don't do much in the way of, flowers.
sd	A.20 utt3	We have one little flower garden that we work with.
b	B.21 utt1	Uh huh.
sd	A.22 utt2	The rest of it is just like wild flowers
b^m	B.23 utt1	Wild flowers.
sd	A.24 utt1	and in the summertime we get the prettiest yellow flowers.
b	B.25 utt1	Uh huh.
sd	A.26 utt1	They're about, I guess, a third the size of palm of your hand
b	B.27 utt1	Uh huh.
sd	A.28 utt1	and course in the spring we get the bluebonnets and Indian paintbrush.
ba	B.29 utt1	that sounds lovely.
b	B.31 utt1	Uh huh.
sv	B.31 utt2	the wild flowers are beautiful.
sd	B.31 utt3	I was thinking about throwing some in the back, just way in the back, behind the swing sets
sd	B.31 utt4	or, just have some wild flowers growing back there would be real pretty.
qy^d	B.31 utt5	Then you don't really have to have much maintenance involved.
ny	A.32 utt1	Yeah.
sd	A.32 utt2	Well, my wife and I really enjoy that sort of thing.
b	B.33 utt1	Uh huh.
sd	A.34 utt1	she enjoys mowing.
sd	A.34 utt2	I can't believe it.
b	B.35 utt1	Uh huh,
sd	B.35 utt2	I know a lot of
sd	A.36 utt1	I mean, I hate it .
b	B.37 utt1	uh huh,
sd	B.37 utt2	a lot of women do.
sd	B.37 utt3	I've just never really, you know,
sd	B.37 utt4	maybe one of these days I'll have to get out there and mow,
sd	B.37 utt5	but, my husband takes it on,
sd	B.37 utt6	and I'll help rake up the grass,
sd	B.37 utt7	and, sometimes I'll help him edge,
sd	B.37 utt8	because, we don't have that much property,
sd	B.37 utt9	but we're on a corner lot,
sd	B.37 utt10	so there's a lot of edging to do
b	A.38 utt1	Right.
sv	B.39 utt1	and, that's what's nice about living more in the country,
sv	B.39 utt2	you don't have to worry about any of that .
sd	A.40 utt1	We don't even have any concrete or asphalt.
b	B.41 utt1	Oh.
ba	B.43 utt1	that's nice,
sd	B.43 utt3	this is different for us because the other,
sd	B.43 utt4	in the past we've had homes that haven't had any side walks,
sd	B.43 utt5	and, it's been a little more country with the trees,
sd	B.43 utt6	and we do miss that.
sd	B.43 utt7	if we had a chance to move, I think we'd move back to somewhere that was a little more countrified and a little less maintenance required as far as that goes.
b	A.44 utt1	Uh huh.
b	A.46 utt1	Yeah
sd	A.48 utt1	but, you know, we do everything together.
b	B.49 utt1	Uh huh.
sd	A.50 utt1	this spring we got a thousand pine trees from the,
sd	A.50 utt2	actually this fall, I was talking about,
sd	A.50 utt3	two weeks ago we got a thousand pine trees from the, you know, soil and conservation people
b	B.51 utt1	Oh.
b	B.53 utt1	Uh huh.
sd	A.54 utt1	and, we're in the process of planting
ba	B.55 utt1	Wow that's,
sd	A.56 utt1	and we're building a stand, just to the north of our house, and along the east, property line
sd	A.58 utt1	and I think what we're trying to do is create sort of a wind break because I tell you, in the winter time when that wind comes out of the north, it just cuts right through you like you're not even there.
b	B.59 utt1	Uh huh.
b	B.61 utt1	Right.
b	B.63 utt1	Right.
sd	A.64 utt1	On the other side of the house, though, that's where we have all the delicate flowers and the mums,
sd	A.64 utt2	and we have morning glory
b	B.65 utt1	Uh huh.
sd	A.66 utt1	and we have trumpet vine and moon flowers,
sd	A.66 utt2	and we planted those out by the septic, so that, they get plenty of water
b	B.67 utt1	Uh huh.
sd	A.68 utt1	and we get hummingbirds come in the spring, you know, all summer long.
b	B.69 utt1	Oh.
ba	B.71 utt1	that sounds so pretty.
sd	A.72 utt1	And, well, when we leave the doors open, they fly in the house.
ba	B.73 utt1	really .
qy^d	B.75 utt1	they, don't do any damage, though,
qy^d	B.75 utt2	they just fly right back out, if you have the,
ny	A.76 utt1	Well, yeah,
sd^e	A.76 utt2	they don't like it in here because there's nothing to eat
ba	B.77 utt1	I see.
sd	A.78 utt1	and when you're as busy as one of those babies, you've got to eat most of the time.
b	B.79 utt1	I see.
sd	A.80 utt1	And we got a few, you know,
sd	A.80 utt2	we put up some hummingbird feeders and some bird feeders.
b	B.81 utt1	Uh huh.
sd	A.82 utt1	But, you know, for the most part, gardening for us is,
sd	A.82 utt2	well, we got asparagus,
sd	A.82 utt3	and, we've got some plum trees and some apple trees and some tomato and some blackberries and strawberries.
b	B.83 utt1	Uh huh.
sd	A.84 utt2	Man, we get the best strawberries, that you just can't believe.
ba	B.85 utt1	that sounds wonderful.
sd	A.86 utt1	We just got our last tomatoes.
ba	B.87 utt1	I love home grown tomatos.
aa	A.88 utt1	Yeah.
sv	B.89 utt1	There's nothing like them.
sv	B.89 utt2	They just don't have the same ones in the supermarket .
sd	A.90 utt1	Well, these are accidental tomatos.
qw	B.91 utt1	What does that mean, accidental tomatoes?
sd	A.92 utt1	Well, last year the birds came and ate a few of the tomatoes,
sd	A.92 utt2	of course you're going to lose some that way
b	B.93 utt1	Uh huh.
sd	A.94 utt1	and the seeds go right through them.
b	B.95 utt1	I see.
sd	A.96 utt1	And wherever they pooped,
