fp	B.1 utt1	Hi,
fp	B.1 utt2	this is Donna Donahue.
fp	A.2 utt1	Hi, Donna.
fp	B.3 utt1	Hi.
qy^t	A.4 utt1	Ready to get started?
ny^t	B.5 utt1	yeah,
sd^e^t	B.5 utt2	I think so.
o	A.6 utt1	Okay.
sd^t	A.6 utt2	Sort of an interesting topic since I just got back from lunch here .
b	B.7 utt1	Okay.
qw	B.7 utt2	Well, what did you have for lunch?
sd	A.8 utt2	I'm an officer in the Air Force,
b	B.9 utt1	Oh.
sd@	A.10 utt1	and we went to the Officers' Club for a little Mexican food / * slash error with utt2: one utt
b	B.11 utt1	Oh.
ba	B.11 utt2	Well, that's interesting.
b	B.13 utt1	Okay.
sd^t	B.13 utt2	So our topic is food today,
b	A.14 utt1	Yeah.
b	B.15 utt1	Okay.
qw	A.16 utt1	If you're having a dinner party, what would you serve?
^h	B.17 utt1	Okay,
qy	B.17 utt2	do you want me to go first?
na	A.18 utt1	Sure.
^h	B.19 utt1	Okay.
sd	B.19 utt2	If I was having a dinner party I would probably, have some, some fruit to start with with some apples sliced up and maybe some cheddar cheese and crackers and grapes and, probably serve maybe some wine and beer and maybe have some, salsa and chips around and peanuts.
sd	B.19 utt3	And then let's see. I usually have like a little theme when I have a dinner party
b	A.20 utt1	Uh huh.
b	A.22 utt1	Uh huh.
b	A.24 utt1	Uh huh.
sd	B.25 utt2	and then we'd have, like a big Greek tossed salad kind of like a Caesar salad.
b	A.26 utt1	Uh huh.
t1	B.27 utt1	And, let's see what else.
sd	B.27 utt2	maybe some rolls and, I guess some, some rice or something like that.
qw	B.27 utt3	How does that sound? .
fe	A.28 utt1	Jeez,
qh	A.28 utt2	well, when is the party here? .
b	B.29 utt1	Yeah.
sd	B.29 utt3	that would take some planning
h	A.30 utt1	I don't know
sd	A.30 utt2	being the bachelor here that I am, I don't think I'd b ,
sd	A.30 utt3	I mean it's not a question of capability here to do something like that.
sd	A.30 utt4	It's just there's no motivation.
aa	B.31 utt1	That's right.
sd	A.32 utt1	You know, I want to throw some charcoal on the grill and throw a steak on there and some baked potatoes and stuff like that
ba	B.33 utt1	Well, that sounds good too.
sd	B.33 utt2	I have three kids
b	A.34 utt1	Uh huh.
sd	B.35 utt1	so, when we have friends over I have my oldest kind of baby sit for the little two younger ones upstairs
sd	B.35 utt2	and, usually we just have very plain kind of, you know, not very interesting meals. Pizza and that all
b	A.36 utt1	Uh huh.
sd	B.37 utt2	so once in a while when we do something like that it's kind of fun,
sd	B.37 utt3	but it's not a, not a regular thing.
b	A.38 utt1	Yeah.
b	A.40 utt1	Yeah.
qy@	B.41 utt2	is that / * slash error with utt3; one unit
qy	B.41 utt3	it? Okay. / * slash error
ny	A.42 utt1	Yeah,
sd^e	A.42 utt2	that's what they, they are shooting for here.
bk	B.45 utt1	Okay.
^h	B.45 utt2	let's see now
qy^g	B.45 utt5	so you would have a barbecue wouldn ,
no	A.46 utt1	Well, I live on a lake here,
b	B.47 utt1	Uh huh.
sd	A.48 utt2	and then during the summertime it's real nice to be able to entertain outdoors,
ba	B.49 utt1	sure.
sd	A.50 utt1	like that's a little more a casual thing.
sd	A.50 utt2	But in the wintertime it's not bad too because then I've got a fireplace and a nice, nice house and all that
sd	A.50 utt3	so we, sort of, a, * slash error with a.54 two utts really good place to do entertaining like that.
b	B.51 utt1	Uh huh.
ba	B.53 utt1	that sounds wonderful.
sd	A.54 utt2	I just haven't, really tried a whole lot
h	A.54 utt3	but, I don't know,
b	B.55 utt1	Uh huh.
^h	A.56 utt2	let's see.
sd	A.56 utt3	well, one time I did have a dinner party.
sd	A.56 utt5	I had a gang of people over and kind of made a fried chicken thing and biscuits, and kind of southern food even though I'm up here in New York,
b	B.57 utt1	Uh huh.
qy^d	B.59 utt1	you are in New York right now?
ny	A.60 utt1	Yeah.
b	B.61 utt1	Oh.
sd	B.61 utt2	I'm in Texas.
sd^t	B.61 utt3	I didn't know this was from all over the whole country.
aa	A.62 utt1	yeah.
aa^r	A.62 utt2	Yeah,
bk	B.63 utt1	I see.
sd	A.64 utt1	it is.
sd	B.65 utt1	And I'm originally from Long Island.
qy	A.66 utt1	no kidding?
ny	B.67 utt1	Yes,
qw	B.67 utt2	and now where are you in New York?
sd	A.68 utt1	Upstate.
b^m	B.69 utt1	upstate.
sd	A.70 utt1	Rome.
sd	A.70 utt2	In, Griffins Air Force Base.
bk	B.71 utt1	okay.
bk	B.73 utt1	okay.
qy	B.73 utt2	Is that where you are originally from around there?
no@	A.74 utt1	Well, I was born in Buffalo, / * slash error with a.76; one utt
bk	B.75 utt1	okay.
sd	A.76 utt1	and, been all over the place.
ba	B.77 utt1	wow.
ba	B.77 utt2	That's interesting.
^h	B.77 utt3	Okay,
^h	B.77 utt4	let's see.
sd	B.77 utt5	well, sometimes when I have a dinner party I'll have, everybody bring something,
b	A.78 utt1	Yeah.
sd	B.79 utt1	and that's real interesting because then you get different kinds of foods and new recipes
sd	B.79 utt2	and, sometimes somebody will be bring something that you really like,
b	A.80 utt1	Right.
sd	B.81 utt1	and get the recipe from them or whatever.
sd	B.81 utt2	And we are just getting interested in Mexican food
sd	B.81 utt3	because here in Texas they have lots of, really good Mexican restaurants
b	A.82 utt1	Uh huh.
sd	B.83 utt2	and, we're just getting into the fajitas and all that stuff that you could,
ba	A.84 utt1	Sure.
qy	B.85 utt2	do you know what a fajita is?
ny	A.86 utt1	Yeah.
ny^r	A.86 utt2	Yeah,
b	B.87 utt1	Yeah.
sd	A.88 utt1	I've been down to Texas a few times, and, had, the pleasure of their good Mexican, cuisine down there.
bk	B.89 utt1	Okay.
b	B.91 utt1	Yes.
sv	B.93 utt1	They have some delicious, delicious things,
sd	B.93 utt3	since I always make chicken burritos and just take chicken breasts
b	A.94 utt1	Uh huh.
sd	B.95 utt2	and you boil them, maybe like four chicken breasts,
sd	B.95 utt3	and you boil them until they are cooked. Maybe like thirty minutes
b	A.96 utt1	Uh huh.
sd	B.97 utt2	and then you debone them and kind of shred them up into the meat that has gotten cooled
sd	B.97 utt3	and you take, little bit, maybe two tablespoons of butter in a big frying pan. And chop up some onion and put in oregano and salt,
