o	A.1 utt1	think about this?
qy	B.2 utt1	do you have children in school?
na	A.3 utt1	I do.
sd	B.4 utt1	I have two that are, now just about ready to graduate from college
sd	B.6 utt1	but I also have two that are just entering school.
qy^g	A.7 utt1	So you see a big difference then in before and now do you
qy	A.11 utt1	A lot of testing?
no	B.12 utt1	well it seems to me that kindergarten is now the equivalent of first grade.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	My son leaves the house at seven thirty and doesn't get home until three o'clock.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	And I think that's such a long day for a kindergartner.
aa	A.17 utt1	I do too,
sv	A.17 utt2	I think that's awful.
sd	B.18 utt1	And, I have a preschooler.
sd	B.18 utt2	I was told by her preschool teacher that she thought maybe she was to immature for kindergarten
sd(^q)	B.18 utt3	and I thought well how mature do you have to be .
aa	A.19 utt1	I know.
qh	A.19 utt2	What's the new criteria,
qy	B.20 utt2	do you have the standardized testing now?
na	A.21 utt1	We have all kinds of testing
sd^e	A.21 utt2	and it's over and over.
sd	A.21 utt3	It's I T B S and, just everything.
b	B.22 utt1	Yeah.
sd	A.23 utt1	And they test, test, test.
sd	A.23 utt2	I live in Plano actually
qy^d	A.23 utt3	and I don't know if you've heard of Plano
sd	A.23 utt4	but it's a very transient community.
nn	B.24 utt1	No.
sd	A.25 utt2	A lot of people from everywhere,
sd	A.25 utt3	it's just north of Dallas
b	B.26 utt1	Uh huh.
sd	A.27 utt1	and it's grown in leaps and bounds.
sd	A.27 utt2	we must have maybe a hundred and fifty thousand people now.
b	B.28 utt1	Oh.
sd	A.29 utt1	And most of them from other places.
b	B.30 utt1	Yeah.
sd	A.31 utt1	J C Penney's come down from New York and, of course, T I and Xerox from Rochester
sd	A.31 utt2	and we just, have lots of people from everywhere. Lots of industry coming in,
b	B.34 utt1	Yeah.
sd	A.37 utt1	and it's a very wealthy community.
sd	A.37 utt2	not that I am
sv	A.37 utt3	but other people seem, to be
sd	A.39 utt3	but I mean they do.
bf	B.40 utt1	you would like to know what they're doing right .
aa	A.41 utt1	I would,
aa	A.41 utt2	I really would.
sd	A.41 utt3	I mean, they just have beautiful, beautiful homes
sd	A.41 utt4	and they have everything.
sd	A.41 utt5	The kids only wear name brand things to school
sv	A.41 utt6	and it's one of these things,
ba	B.42 utt1	me.
qy^g	B.42 utt2	Well that makes it hard for you, doesn't it.
na	A.43 utt1	Well it does, you know.
sd^e	A.43 utt2	It really does because I'm a single mom and I have a thirteen year old now
sd	A.43 utt3	and you know, it does.
ba	B.44 utt1	me.
sd	A.47 utt1	I mean, we do it to a point
sd	A.47 utt2	but not to where she feels different,
b	B.48 utt1	Yeah.
sd	A.49 utt2	but some of them are very rich
bf	B.50 utt1	It's hard to explain to them why you can't.
sd	A.51 utt2	and so, we just kind of have, everything here
sd	A.53 utt2	and we have a very goal oriented population because their parents are.
b	B.54 utt1	Right.
sv	A.55 utt1	And so I don't know how much of it, is us and how much of it is Texas
sv	A.57 utt2	but the kids are expected to excel in, everything.
ba	B.60 utt1	dear.
sv	A.61 utt1	And it's almost impossible because you have so many children and just so many activities that everybody can't be first
sv	A.61 utt2	and they're expected to be.
b	B.62 utt1	Right.
sv	A.63 utt2	You know, their parents expect it,
sv	A.63 utt3	the teachers expect it,
sv	A.63 utt4	Texas wants very badly to be considered tops in the school system
b	B.64 utt1	Right .
sd	A.65 utt1	and if you read national surveys, they're far from it.
sv	A.65 utt2	And so there's just a whole lot of testing and a whole lot of pushing to do well on these tests.
qo	B.66 utt1	How about the kids.
qw	B.66 utt2	How are they coping with it?
sd	A.67 utt1	Well, not very well.
sd	A.67 utt2	They bring home notes that say they have to get a good night's sleep and eat right in the morning before, tests.
b	B.68 utt1	Huh. .
sv	A.71 utt2	I mean they make a big deal.
sv	A.71 utt3	To me, the paper should just be put on the desk that day
sv(^q)	A.71 utt4	and say just do this.
b	B.72 utt1	Right.
sv	A.73 utt1	You know, I just feel they do better that way.
aa	B.74 utt1	Yeah.
bf	B.74 utt2	Rather than anticipating.
b	A.77 utt1	Yeah.
sd	A.77 utt2	and I have older children too that now are out of high school
sd	A.77 utt3	and they've always done this here.
sv	A.77 utt4	I mean it's always been the same
sv	A.77 utt5	but it's getting worse and worse,
sv*	A.77 utt6	is more pressure for everything. / * listen
sv	A.77 utt7	And I just think it's really awful
aa	A.77 utt8	and I'm with you on that.
o	A.77 utt9	You don't hear too many people say this,
sv	A.77 utt10	but I think it's a very long day.
ba	B.78 utt1	it is.
sv	A.79 utt1	And my feeling is that, you know, you're only a kid once, and you don't want to spend your whole life in school.
aa	B.80 utt1	That's right.
sd	B.82 utt1	My son came home
sd(^q)	B.82 utt2	and he said Mom, all we do is work.
b	A.83 utt1	Uh huh,
b	A.83 utt2	uh huh.
^q	B.84 utt1	We hardly ever play
sv	A.85 utt1	And I don't think that's right.
sv	A.85 utt2	I think we should do what Europe does and include cultural activities in our school system.
aa	B.86 utt1	likewise.
sv	A.87 utt1	I don't think I should have to pay for dancing lessons, gymnastics, piano.
aa	B.88 utt1	Right.
sv	A.89 utt1	I would like to see those things included in our school system because I think we should have well rounded kids not just book smart kids.
ba	B.90 utt1	Wouldn't that be great.
b	B.92 utt1	Uh huh.
aa	B.94 utt1	Right.
sv	A.95 utt1	And so I just find this a real problem.
sv	A.95 utt2	I think if they're going to be there all day, they should find time.
sd	A.95 utt3	One of my daughters, once, was out of school with Mono in her junior year I think it was.
sd	A.95 utt4	And she had a home teacher for like four hours a week
sd	A.95 utt5	and when she went back in six weeks, she was ahead.
qh	A.95 utt6	So what does that tell you?
bh	B.96 utt1	Is that right?
sv	A.97 utt2	It tells you there's a whole lot of wasted time.
ba	B.98 utt1	my gosh.
ba	B.100 utt1	my gosh.
sv	A.101 utt1	And they could be using this time better.
sd	B.102 utt1	Well, for example, in my son's kindergarten. They're really finished at lunch time.
sd	B.102 utt2	After lunch, they have some,
^h	B.102 utt3	I'm trying to think if they have recess after lunch,
sd	B.102 utt4	and then they have naps or rest period.
b	A.103 utt1	Uh huh.
sd	B.104 utt1	And, I think either send them home or do something a little more interesting.
ba	A.105 utt1	That's a very long day for kindergartners.
aa	B.106 utt2	I agree.
sv	A.107 utt1	But I think that working parents have kind of demanded this.
ba	B.108 utt1	I wouldn't be surprised.
sv	A.109 utt1	You know, because they don't want to send them to daycare.
sv	B.110 utt1	I doubt if they would say it was too long .
sv	A.111 utt1	That's why they want them there because them somebody takes care of them all day .
qy	B.112 utt1	do you have the before school care, at your school and the after school care?
na	A.115 utt1	We have them at one school like,
