qo	A.1 utt1	What are you guys having for Christmas?
^h	B.2 utt1	What are we having?
^h	B.2 utt2	Let's see .
sd	B.2 utt3	Well, I'm not planning the menu.
bh	A.3 utt1	you're not.
nn	B.4 utt1	No .
sd	B.4 utt2	We usually go out to either one of our folks,
sd	B.4 utt3	they both live close to
b	A.5 utt1	Yeah.
sd	B.6 utt1	but, I don't know,
sv	B.6 utt2	it seems like a big thing for Christmas is usually ham.
sd	A.7 utt1	Well, funny you should mention that.
sd	A.7 utt2	I'm a pig farmer .
bh	B.8 utt1	you are
ny	A.9 utt1	Yeah.
sd	A.11 utt1	Well, now, it's kind of a hobby more than anything else,
sd	A.11 utt2	but we're going to have, wild boar
ba	B.12 utt1	My goodness.
sd	A.13 utt1	we killed a boar the other day,
sd	A.13 utt2	it was, you know, mating with the sows,
sd	A.13 utt3	and you can't use the piglets, you know,
sd	A.15 utt1	It's about six months of no use,
sd	A.15 utt2	so, we shot him and cleaned him out and had him, you know, processed into ham,
sd	A.15 utt3	and, we're also going to have a little roast suckling pig, because I've got one that's got a hernia
bh	B.16 utt1	really.
sd	A.17 utt1	and rather than, you know, pay the vet four hundred dollars for surgery, we'll just cook him and eat him .
qy	B.18 utt1	is that hard?
nn	A.19 utt1	Well, no,
sd^e	A.19 utt2	hey, I tell you what, preparing a little pig is a snap,
sd	A.21 utt1	I'm telling you, real easy, easier than chicken.
bh	B.22 utt1	really.
ny	A.23 utt1	Yeah,
sd	A.23 utt3	you kill him, you know,
sd	A.23 utt5	most guys just shoot them in the head,
sd	A.23 utt6	they go, you know,
sd	A.23 utt7	in a second they're gone
b	B.24 utt1	Oh.
sd*	A.25 utt1	and then you just dip the carcass in, boiling water, pull it out, and we use a little raspy brush, pulls the hair off, and, gut it, and, just stick it down in a pit with some cloves and, some pineapple, about three pineapples, you know, sliced them up, and, cover him up with, wet, sacks, feed sacks is what I usually use * more than one utt?? and then start a charcoal fire on top of him.
b	B.26 utt1	Huh.
ba	B.28 utt1	my goodness.
sd	A.29 utt1	And after about six hours, you put the fire out and dig that baby out of there,
sd	A.29 utt2	and it's the best eating you ever had.
qy	B.30 utt1	well, does a boar taste just like regular ham?
ny	A.31 utt1	Yep,
sd^e	A.31 utt2	just like a pig
bh	B.32 utt1	Does it.
sd	A.33 utt1	I mean, you know, it has a lot less fat.
sd	A.35 utt1	This wild boar weighed probably about three hundred and thirty pounds
ba	B.36 utt1	Oh my.
sd	A.37 utt1	and he dressed out to almost two hundred and ten pounds.
ba	B.38 utt1	my goodness.
sd	A.39 utt1	Well, you know, we took the skin and the head and the feet off,
sd	A.39 utt2	and that was about, you know, a hundred pounds of just ham.
qw	B.40 utt1	well, how many people are you planning on serving at Christmas?
sd	A.41 utt1	well, you know, we're not going to eat the whole thing .
b^m	B.42 utt1	Eat it all,
b	B.42 utt2	yeah .
sd	A.43 utt1	It would take a year.
sd	A.43 utt2	But, you know, we're going to drive up to Kansas City, see my wife's folks,
qw	A.43 utt4	what's what's your mother cooking for Christmas ,
sd	A.43 utt6	well her mom's doing brisket.
sd	B.44 utt1	I don't,
qw	B.44 utt2	what is brisket?
bh^m	A.45 utt1	Brisket?
sd	A.45 utt2	It's a part of the cow that they used to throw away.
b	B.46 utt1	Huh.
sd	A.47 utt1	It's just tough as a boot
b	B.48 utt1	Oh.
sd	A.49 utt1	and, you know, they used to use it for leather, I think .
ba	B.50 utt1	my goodness.
ar	A.51 utt1	I mean, no,
sd	A.51 utt2	I was kidding.
b	B.52 utt1	Yeah.
sd	A.53 utt1	But, it's a part of the loin, you know, the rib cage,
sd	A.53 utt2	and it has a lot of muscle in it and a lot of, gristle where it attaches to the ribs,
sd	A.55 utt2	so it's really a tough piece of meat
ba	B.56 utt1	my goodness.
sd	A.57 utt1	but it's so tasty, you can't stand it.
sd	A.59 utt1	So you just take it
sd	A.59 utt2	and you marinate it for a couple of days
bf	B.60 utt1	And that softens it up, huh.
sd	A.63 utt1	And then, you just put it in the oven,
sd	A.63 utt2	takes about four hours to cook one.
sd	A.63 utt3	They weigh about anywhere from ten to twenty pounds.
ba	B.64 utt1	gee.
sd	A.65 utt1	And, we're going to have that.
qw	B.66 utt1	Well, what else do you serve with your pig?
sd	A.67 utt1	well, we'll have cranberries and hominy
sd	A.67 utt2	and, we are, we're big on olives and cucumbers and stuff up here.
sd	A.69 utt1	We have olives, black olives and cucumbers and, tomatoes,
sd	A.69 utt2	we still have tomatoes
bh	B.70 utt1	do you?
ny	A.71 utt1	yeah,
sd^e	A.71 utt2	fresh tomatoes.
sd	B.72 utt1	we just got lots of snow .
sd	A.73 utt1	Well, it started to freeze up around here, you know,
sd	A.73 utt2	there's nothing between you and us but our barb wire, and half of that's down.
sd	A.73 utt3	I mean it's thirty degrees this morning.
bh	B.74 utt1	really.
ny	A.75 utt1	Yeah.
sd	A.77 utt1	But, it'll go up to fifty or sixty almost.
ba	B.78 utt1	my goodness.
sd	B.78 utt2	I didn't know it got that low at night.
aa	A.79 utt1	yeah.
sd	A.79 utt2	Well, it's desert, you know,
sd	A.79 utt3	where we are, it's, it's, the edge of the desert,
sd	A.79 utt4	I mean, it's part of the Great Plains.
sd	A.79 utt5	So in the day time in the summer it goes up to a hundred, hundred and ten
ba	B.80 utt1	gee.
sd	A.81 utt1	and at night it goes down to about sixty.
ba	B.82 utt1	My goodness.
aa	A.83 utt1	Yeah,
sd	A.83 utt2	we get a fifty degree temperature swing in about four hours.
ba	B.84 utt1	boy.
sd	A.85 utt1	So everything that lives around here is real tough .
sd	A.87 utt1	That's trees, you know,
sd	A.87 utt2	we got hundred year old trees that are, you know, twenty feet tall.
ba	B.88 utt1	gee.
sd	A.89 utt1	That's all the bigger they get,
sd	A.89 utt2	you know, they're just hard as a rock.
