o	A.1 utt1	Yes,
sv	A.1 utt2	I think that Plano has really done a fantastic job.
sv	A.1 utt3	I mean, at least their plans are good.
sd	A.3 utt1	maybe you saw in the paper this morning that, they've had some problems with, the recycling on plastic,
^2	B.4 utt1	With the plastic.
aa	A.5 utt2	uh huh.
sv	A.5 utt3	I thought that was most interesting.
sv	B.6 utt1	Well, I thought it was sad that it started out as a good program. * two utts? But then people started dumping trash. and the wrong objects in there,
b	A.7 utt1	Yeah.
b	A.9 utt1	Yes.
sv	B.10 utt2	and I, and that concerned me, that people were using it as a way to get rid of things they just didn't want to set at the curb or take to the dump,
b	A.11 utt1	Yeah.
aa	A.13 utt1	That's right.
sv	B.14 utt2	and, and, it's too bad that people have to ruin, a good part thing.
b	A.15 utt1	Yeah.
sv	A.17 utt1	I guess that's going to happen.
b	A.19 utt1	Yeah,
bf	A.21 utt1	a really good effort,
aa	A.21 utt2	that's right,
b	A.21 utt3	yeah.
sd	A.23 utt1	Well, I was thinking about when Dick and I were, many, many years ago when we were first married and he was in graduate school in Missouri, I went,
sd	A.23 utt3	see, it have been like nineteen sixty seven or sixty eight,
sd	A.23 utt4	I went to a meeting,
sd	A.23 utt5	and, one of the speakers at the meeting was a woman who was recycling
sd	A.23 utt6	and, she was from Saint Louis,
sd	A.25 utt2	and she had this fantastic, family effort in recycling,
sd	A.25 utt3	and she was dividing her colored glass and her plastics, and her aluminum,
b	B.26 utt1	Oh.
sd(^q)	A.27 utt2	and I thought wow, I mean, one person is doing that, you know,
sd	A.27 utt3	but my thought was it's a shame,
sv	A.27 utt4	I mean, it's wonderful that she's doing it
sv	A.27 utt5	but wouldn't it be much nicer if we all did it,
sd	A.27 utt6	because her effort would have really, really, been a good example for all of us.
sd	A.27 utt7	you know, and we were just sort of talking about it at the time.
sd	A.27 utt8	And here we are, you know,
sd	A.27 utt9	now we're doing it on a, city wide basis in communities.
ba	B.28 utt1	Doing it .
sv	A.29 utt2	So it's wonderful that we've come that far, I think
qy	B.30 utt3	was she like a group that was doing it,
qrr	B.32 utt1	or was she doing it on her own,
qw	B.32 utt2	and, what did she do with the,
sd	A.33 utt1	I think she was,
sd	A.35 utt1	I was trying to remember,
sd	A.35 utt2	it seems to me that she was doing it on her own, and living in Saint Louis,
sd	A.35 utt3	there were places where she could actually take her, things herself,
b	B.36 utt1	Uh huh.
sd	A.37 utt2	and so it wasn't, you know, something that was being picked up
sd	A.37 utt3	and I think she was encouraging other people to do it if they would.
sd	A.37 utt4	But I remember her saying yes, I have a trash can for this and a trash can for that, and a trash can for the other thing,
sd(^q)	A.37 utt5	and I thought wow, that is wonderful, that somebody does that.
sv	B.38 utt1	you have to really want to do it, though.
b	A.39 utt1	Yeah.
sv	B.40 utt2	even what you recycle,
sd	B.40 utt3	because we do the, plastics and the, and the aluminum, and the glass and the paper.
b	A.41 utt1	Uh huh.
b	A.43 utt1	Right.
b	A.45 utt1	Yes.
sv	B.46 utt1	and, of course, then, you know, you try to buy right too,
ba	A.47 utt1	Sure you do,
b	A.47 utt2	uh huh.
b	A.49 utt1	Yeah.
sd	B.50 utt2	we, we had neighbors that complained when we got the new garbage cans.
b	A.51 utt1	Uh huh.
bh	A.51 utt2	Isn't that amazing?
sd(^q)	B.52 utt1	And I thought what are you complaining about, when you're only going to get picked up once a month, you know, or once a week
b	A.55 utt1	Yes.
sv	A.57 utt1	People, I don't know, they find fault in everything, rather than say this is a good effort.
bf	B.58 utt1	Rather than work with it.
aa	A.59 utt1	Yeah.
b	B.60 utt1	Yeah.
h	A.61 utt1	I don't know.
aa	A.61 utt3	I know what you're saying,
sv	B.62 utt1	Well, it's for everybody's benefit.
sv	B.64 utt2	so maybe we don't realize it in our lifetime,
sv	B.64 utt3	but you have to think grandchildren, and great grandchildren
b	A.65 utt1	Yep.
qh	B.66 utt2	and, what kind of quality of life are you leaving them?
b	A.67 utt1	Yeah,
bf	A.67 utt2	it's on down the line.
b	A.69 utt1	Right.
sd	B.70 utt1	and the, and I have a real concern about that.
aa	A.71 utt1	Yes.
aa	A.71 utt2	Yeah,
aa	A.73 utt1	I agree.
sd	B.74 utt1	We've never had much trash,
sd	B.74 utt3	I was raised in a big family,
sd	B.74 utt4	and, and Gene's family wasn't big,
b	A.75 utt1	Uh huh.
sd	B.76 utt2	but they weren't rich ,
b	A.77 utt1	Yeah.
sd	B.78 utt1	and they had to recycle.
ba	A.79 utt1	Sure.
sd	B.80 utt3	they just used things,
sd	B.80 utt4	they didn't, throw things away, before they were used up
b	A.81 utt1	Yeah.
b	A.83 utt1	Right.
b	A.85 utt1	Yeah.
h	A.85 utt2	Well, I know,
sd	A.85 utt3	I guess I got a good example from my mother,
sd	A.85 utt4	because she was always very, very conscientious about recycling things,
sd	A.85 utt5	and she is to this day,
b	B.86 utt1	Uh huh.
sd	A.87 utt2	for instance, she would take the waxed paper out of a cereal box and use that for, you know, when she made cookies,
sd	A.87 utt3	it would go on that
sd	A.87 utt4	or, if she needed, sandwich paper or something, she'd use that.
b	B.88 utt1	Yeah.
b	B.90 utt1	Right.
sd	A.91 utt1	she recycles everything.
sd	A.91 utt2	And I have done the same thing.
sd	A.91 utt3	I recycle like zip lock bags and, things like that.
b	B.92 utt1	Right.
sd	A.93 utt2	My kids get the biggest kick out of that.
sd	A.93 utt3	Although, they do the same thing .
sd	A.93 utt4	I mean, they I think they give me a hard time,
b	B.94 utt1	Right.
sd	A.95 utt2	but I think they know that that's, it's the right way .
bf	B.96 utt1	They've picked up the hab ,
sv	B.98 utt1	Well, they do,
sv	B.98 utt2	and when they actually get out away from the home, and have to do their own buying of things, and then they say, well, hey, you know, mom used to do this and dad used to do that,
b	A.99 utt1	Uh huh.
aa	A.101 utt1	Yes,
sv	A.101 utt2	and they appreciate how much it costs to do that.
b	A.103 utt1	Yeah.
aa	A.105 utt1	That's right.
sv@	B.106 utt1	and pretty soon they're figuring out that's not such a bad way / * slash error with utt2; one utt
sv@	B.106 utt2	to go. * slash error But, / * %
aa@	A.107 utt1	That's true, yeah. / * slash error two utts
h	A.109 utt1	Well, I don't know, you know.
sd	A.109 utt2	I wonder how you instill in people the necessity for doing just a little bit extra to make this whole thing work. I mean, the extra like washing out bottles and jars, or the extra of actually, making sure that, you take stuff over to, you know,
sd	A.109 utt3	some people now are complaining because the stuff isn't picked up at the curbside, you know,
sd(^q)	A.111 utt1	and I think golly Moses, you just do your part.
sv	A.111 utt3	you, you can't be waited on all your life and expect things to always work out.
b	B.112 utt1	Right.
sd	B.112 utt2	Well, see, this is what concerns me.
sv	B.112 utt4	over in Europe they don't have the kind of waste we do here.
aa	A.113 utt1	No,
aa	A.113 utt2	that's right.
sv	B.114 utt2	even in Mexico, you don't see things thrown away, like we do here.
b	A.115 utt1	Uh huh.
b	A.117 utt1	Right.
b	A.119 utt1	Yeah,
b	A.119 utt2	yeah.
sv	B.120 utt1	I mean, what we throw away is a ransom, a king's, ransom to most people,
b	A.121 utt1	Yes.
b	A.123 utt1	Uh huh.
sv	B.124 utt2	and even to people in our country, who scavenge for food
b	A.125 utt1	Yeah.
sv	B.126 utt2	and, and, and I think you have to get into a period of need, bef ,
b	A.127 utt1	Yeah,
b^r	A.127 utt2	yeah.
b	A.129 utt1	Uh huh.
sv	B.130 utt2	you can't tell a person that lives in a hundred, two hundred, three hundred thousand dollar house that have all that they need, and all that they could want that they've got to be careful.
b	A.131 utt1	Uh huh.
b	A.133 utt1	Uh huh.
aa	A.135 utt1	No.
sd	B.136 utt1	I, this is why I thought Jimmy Carter was never very pos ,
b@	A.137 utt1	* slash error Uh huh.
sv	B.138 utt1	you know, people didn't like him.
sd	B.140 utt1	Because he tried to say, turn off the lights , conserve this, do that.
b	A.141 utt1	Yeah.
aa	A.143 utt1	Yeah,
aa	A.143 utt2	right,
bf	A.145 utt1	do those little things,
aa	A.145 utt2	yeah,
sv	B.146 utt1	and, I, nobody wanted to hear it.
bf	A.147 utt1	that make a lot of difference,
b	A.147 utt2	uh huh.
aa	A.149 utt1	Yeah.
aa^r	A.149 utt2	Yeah,
aa	A.149 utt4	and, I think you're right, though.
sv	A.151 utt2	I think that it has to really hit home before, the message sometimes.
b	B.152 utt1	Uh huh.
sv	A.153 utt2	Or you have to grow up with it being important in your life, before the message really takes hold sometimes.
b	B.154 utt1	Uh huh.
h	A.155 utt2	And, I don't know,
sd	A.155 utt3	, it's just really interesting to me how now more aware of things I am even myself, than I used to be, a few years ago.
b	B.156 utt1	Right.
sd	A.157 utt2	I mean, like I'd go to the U T D, cafeteria for lunch sometimes
b	B.158 utt1	Uh huh.
sd	A.159 utt1	and they use styrofoam plates, when they wouldn't, need to use styrofoam plates.
b	B.162 utt1	Right.
sd	A.163 utt1	You know, and I think to myself that's crazy.
sd	A.163 utt2	I wonder if, you know, maybe I need to bring that to someone's attention, you know,
b	B.164 utt1	Uh huh,
b^r	B.164 utt2	uh huh.
sd	A.165 utt1	and, I'm seeing more and more of that,
sd	A.165 utt2	and I think it's, just McDonald's effort to reduce the number of styrofoam, boxes that they use, for hamburgers and stuff,
sd	B.166 utt1	Right.
sd	A.167 utt2	I think is a good example, you know, that even, industry is willing to do it.
b	B.168 utt1	Huh.
sv	B.170 utt1	I think the big question too we're looking at is, would you be willing to pay more for a product, so it can be recycled.
b	A.171 utt1	Yeah.
sv	A.173 utt1	Well, I think that's kind of what it's coming to, I'm sure.
aa	B.174 utt1	that's right
qh	B.174 utt2	and, and, do we have to wait until all the landfills, are full and there is nowhere else to put our garbage.
b	A.175 utt1	Yeah.
b	A.177 utt1	yeah.
aa	A.179 utt1	That's right,
aa	A.179 utt2	yeah.
sv	B.180 utt2	with the mind set of the American public, I think what they will do is start paying Mexico to take our trash. * slash error that isn't harmful. / * sv
b	A.181 utt1	Uh huh.
ba	A.183 utt1	Wow.
ba	A.183 utt2	That doesn't , wouldn't surprise me.
b	A.185 utt2	Uh huh.
sv	B.186 utt1	Or they will go dump it out in the middle of some ocean.
b	A.187 utt1	Yeah,
b	A.187 utt2	yeah.
ba@	A.187 utt3	* slash error I know it,
sv	B.188 utt1	That's the way we solve problems.
sv	B.190 utt1	And it's sad.
