sd	A.1 utt1	I really haven't seen any movies lately,
sd^t	A.1 utt2	so when the computer picked this one, I was a little bit surprised,
sd	A.1 utt3	but, I think I haven't been to the movie theater here in about, six months,
sd	A.1 utt4	but, you know, the last movies that I've seen were probably on video.
sd	B.2 utt2	we rent a lot of videos too.
b	A.3 utt1	Yeah .
sd	B.4 utt2	we saw,
sd	B.4 utt3	I have two little babies
sd	B.4 utt4	and we saw one movie recently
sd	B.4 utt5	and that was THE TERMINATOR movie, which I didn't like after all .
b	A.5 utt1	Uh huh.
b	A.7 utt1	Yeah,
sd	A.7 utt2	now I haven't seen THE TERMINATOR movie,
qy^g	A.7 utt3	and that's kind of blood and guts, isn't it.
sd	A.7 utt4	I don't particularly care for that sort of stuff.
aa	B.8 utt1	Well, I don't either.
sd	B.8 utt3	on all the advertisements Arnold Schwarzenegger says he doesn't kill anybody in the movie.
sd	B.8 utt4	He doesn't.
sd	B.8 utt5	He maims them .
aa	A.9 utt1	Yeah,
aa	A.9 utt2	right.
b	A.11 utt1	Yeah,
qy^g	A.11 utt2	he maims them pretty good, doesn't he?
ny	B.12 utt1	Uh huh.
sd	B.12 utt2	he, I think he shoots off their knee caps for the most part. In the movie.
aa	A.13 utt1	Yeah.
b	A.15 utt1	Uh huh.
sd	A.17 utt1	I saw, SLEEPING WITH THE ENEMY.
sd	A.17 utt2	 I saw it,
sd	B.18 utt1	I haven't seen that one yet.
sd	A.19 utt2	couple weeks ago I rented it and, watched it
sd	A.19 utt3	and I was pretty disappointed in it
sd	A.19 utt4	because I was told by several people that it's pretty scary and intense
b	B.20 utt1	Uh huh.
sd	A.21 utt1	and I was pretty disappointed in it.
b	B.22 utt1	Oh.
sd	A.23 utt1	Now it's a good movie,
sd	A.23 utt2	but, I guess that they built me up too much. For my expectations in it there.
b	B.24 utt1	Yeah,
b	A.27 utt1	Uh huh.
sd	B.28 utt2	I haven't,
sd	B.28 utt3	that's one we want to see.
sd	B.28 utt4	I want to see, DANCES WITH WOLVES.
b	A.29 utt1	Uh huh.
sd	B.30 utt1	But, we haven't seen that one yet, either.
b	A.31 utt1	Yeah.
sd	A.31 utt2	Now I haven't seen it either,
sd	A.31 utt3	but, I've heard that it's real long. That it's a good movie, but it's long, like three hours.
aa	B.32 utt1	Yeah,
sd	B.32 utt2	that's what I heard, too.
sd	B.32 utt4	we've got to get it at a time when we can put our kids to bed and stay up late to watch it .
aa	A.33 utt1	That's right.
aa	A.35 utt1	That's right.
b^m	A.37 utt1	OSCAR.
sd	B.38 utt1	Supposed to be his debut in comedy.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	Which was an interesting movie, but not very funny.
b	A.41 utt1	Yeah.
sd	A.41 utt2	I know my daughter saw that
sd	A.41 utt3	and she liked it
qy	B.42 utt1	Did she?
ny	A.43 utt1	Yeah .
sv	B.44 utt1	Well, it was an amusing movie.
b	A.45 utt1	Uh huh.
sv	B.46 utt2	I guess maybe it would have been better if we'd have been at the theater as opposed to, just at the house watching it with no one else around.
b	A.47 utt1	Uh huh.
b	A.49 utt1	Uh huh.
sd	A.51 utt1	And, of course, I get to watch all these movies like LOOK WHO'S TALKING and LOOK WHO'S TALKING, TOO
sd	A.51 utt2	because I have a ten year old
sd	A.51 utt3	so, we watch a lot of movies around that category, you know that she can watch .
b	B.52 utt1	Oh.
b	B.54 utt1	Uh huh.
sd	B.56 utt1	My son just turned two
sd	B.56 utt2	and so THE LITTLE MERMAID is now our favorite movie.
aa	A.57 utt1	Yeah.
sd	A.57 utt2	We seen THE LITTLE MERMAID, too.
sd	B.58 utt1	LITTLE MERMAID and PETER PAN I think are his two favorites that we've got .
b	A.59 utt1	Uh huh.
b	A.61 utt1	Uh huh.
sd	A.61 utt2	And I think there's some good Disney movies fixing to come out on video, SHIPWRECKED.
qy	B.62 utt1	I didn't hear that was coming out.
ny	A.63 utt1	Uh huh.
ny	A.63 utt2	Yeah,
sd^e	A.63 utt3	it's fixing to come out on video
sd	A.63 utt4	and, boy, I can't think of the other one that's fixing to come out.
sd	B.64 utt1	Well, they just had THE RESCUERS movie
b	A.67 utt1	Uh huh.
qy^g	B.68 utt1	that was a Disney movie, wasn't it.
sd	B.68 utt2	I think I heard that was just out.
sd	B.68 utt3	he doesn't sit still for the whole movie, yet,
sd	B.68 utt4	but he likes to listen to the music and stuff if there's a lot of that in the movie.
b	A.69 utt1	Right.
b	A.71 utt1	Uh huh.
sd	A.71 utt2	Well, I'm glad to know that there's somebody else out there that doesn't get to go to the movie theater .
sd	B.72 utt2	my kids are just small babies
sd	B.72 utt3	and, I tell you, we really want to go a lot
b	A.73 utt1	Yeah.
sd	B.74 utt2	and, there's so much out on video now, that it's almost, you know,
sv	B.74 utt3	the movie comes out quicker than you can go see it. Sometimes.
b	A.75 utt1	Uh huh.
aa@	A.77 utt1	That's right. * slash error And then they go to the dollar movies.
b	B.80 utt1	Uh huh .
aa	B.80 utt2	That seems to happen.
sd	B.80 utt3	I noticed that DANCES WITH WOLVES was playing at the, Granada Theater.
b	A.81 utt1	Uh huh.
sd	B.82 utt1	And, someone said that was a lot of fun to go do.
sd	B.82 utt2	You can have dinner and everything while you watch the movie.
sv	B.82 utt3	I thought that might be kind of fun to do.
aa	A.83 utt1	Yeah,
sv	A.83 utt2	that does sound fun.
sv	B.84 utt1	And, of course, you need a baby sitter for that .
sv	B.84 utt2	Definitely.
sd	B.84 utt4	I'd really like to get out to the movies more often.
sv	B.84 utt5	Course, it's so expensive, now, too that you can't hardly afford it.
b	A.85 utt1	Right.
sd	B.86 utt2	I know we get discount tickets where my husband works,
b	A.87 utt1	Uh huh.
sv	B.88 utt2	but, other than that it just seems like it's so expensive.
sv	B.88 utt3	And then the popcorn and everything else,
sv	B.88 utt4	you almost can't afford to do it. No matter what.
aa	A.89 utt1	That's right.
sd	B.90 utt3	we went on vacation couple months ago,
sd	B.90 utt4	and we got to go see WHAT ABOUT BOB?
b	A.91 utt1	Uh huh.
sd	B.92 utt1	That was kind of a funny movie with, Richard Dreyfuss and Bill Murray.
b	A.93 utt1	Uh huh.
sd	B.94 utt1	That was fun.
fe	A.95 utt1	Golly,
sd	A.95 utt2	I don't think that I've ever heard of that movie.
sd	B.96 utt1	Richard Dreyfuss is a, psychiatrist
sd	B.96 utt2	and Bob is his patient
sd	B.96 utt3	and Bob follows him on vacation.
qy^d	A.97 utt1	that's the one where they burn down the house or something
ny	B.98 utt1	Uh huh,
ny^r	B.98 utt2	uh huh .
qy	A.99 utt1	the house explodes?
ny	B.100 utt1	Uh huh.
bk	A.101 utt1	okay.
ny	B.102 utt1	Yeah,
sd^e	B.102 utt2	that's the one.
bk	A.103 utt1	Okay,
sd	A.103 utt3	Another movie that I want to see if it ever comes out on video so I can see it without my daughter around is,
^h	A.103 utt4	I just forgot the title of it.
^h	A.103 utt6	darn,
sd	A.103 utt7	well, here's another one that I've seen.
sd	A.103 utt9	I can't remember the title of it, either .
sv	B.104 utt1	Must have left an impression.
