o	A.1 utt1	Okay,
qw	A.1 utt2	what kind of house do you live in?
sd	B.2 utt1	Well, we live in a brick home in far north Dallas
sd	B.2 utt2	and it's, four bedrooms and three and a half baths and swimming pool in the back
sd	B.2 utt3	and, It's about thirty five hundred square feet.
b	A.3 utt1	Uh huh.
sv	A.5 utt1	Well, it sounds like ours are pretty similar.
sd	A.5 utt2	I live in one,
sd	A.5 utt3	I don't have a swimming pool.
sd	A.5 utt4	And mine's about twenty seven hundred square foot.
b	B.6 utt1	Yeah.
sd	A.7 utt1	But the four bedrooms
sd	A.7 utt2	and all the rest of it sounds just , about alike.
sv	A.7 utt3	I think it's pretty much typical for this area.
aa	B.8 utt1	It is.
qy	B.8 utt2	Have you been living there very long?
no	A.9 utt1	I've been in the house
sd	A.9 utt2	I'm in here right now about twelve and a half years.
sd	B.10 utt1	So you've been there longer.
sd	B.10 utt2	We built this one about,
sd	B.10 utt3	, let's see , it's been six years six and a half years ago,
b	A.11 utt1	Uh huh.
sd	B.12 utt2	and we subcontracted it out ourselves.
sd	B.12 utt3	We bought the lot and, had an architect draw the plans based on our specifications
bh	A.13 utt1	really?
b	A.15 utt1	Uh huh.
sd	B.16 utt1	and then we subbed it out,
sd	B.16 utt2	so, we've been here a little over six years now. And have really enjoyed it because we built what we wanted to have to live in.
b	A.17 utt1	Uh huh.
ba	A.19 utt1	Well, I bet you,
b	A.21 utt1	Uh huh.
sd	B.22 utt1	My husband got his big garage.
sd	B.22 utt2	we have a three car garage, that he has a big work area in
b	A.23 utt1	Uh huh.
sd	B.24 utt1	and he likes to rebuild cars and redo engines
sd	B.24 utt2	and, so he has all the work space he needs.
ba	A.25 utt1	Well, that sounds interesting.
ba	A.25 utt2	I bet he's enjoyed having it that way
sv	A.27 utt2	kind of hard to find one prebuilt that kind of fits those specifications.
aa	B.28 utt1	It is,
sd	B.28 utt2	and that's why we decided to build.
sd	B.28 utt3	We looked at things that were already, built
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and if the house w , was large, it seemed like the garages were small even if they were three car garages which is what we have.
sd	A.31 utt1	Well, then, most of them don't have a three car garage.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	They're kind of rare.
sd	B.36 utt1	So we put a three car garage in.
b	A.37 utt1	Uh huh.
sd	B.38 utt1	But, even if they had three car garages, they didn't have a work space.
sd	B.38 utt2	All of it was taken up with just car space.
b	A.39 utt1	Uh huh.
sd	B.40 utt1	And so he has a big landing area that's between where the cars are in the garage and where the house starts that he can work on.
b	A.41 utt1	Uh huh.
sd	A.43 utt2	we've just got a two car garage,
sd	A.43 utt3	but my husband's got a big space in between where the cars are and the house, where he has a big work shop, you know, workbench and everything.
sv	B.44 utt1	Well, sounds like our husbands have similar interests.
ar	A.45 utt1	Now, mine does not work on cars,
sd	A.45 utt2	he just piddles on this and that.
ba	B.46 utt1	I see.
sd	A.47 utt1	But he likes to have a spot to keep all of his piddling things.
b	B.48 utt1	Uh huh.
ba	B.50 utt1	Well, that's nice that it's not in your house.
aa	A.51 utt1	It really is.
b	B.52 utt1	Uh huh.
sv	A.53 utt1	Because, you know, they have a lot of things of their own,
sd	A.53 utt3	and I at one time was going to fix up when one of my daughters left, a bedroom to where I had a room to just put all of my craft stuff and sewing machine and all that kind of stuff,
b	B.54 utt1	Uh huh.
h	A.55 utt3	I don't know,
sd	A.55 utt4	it ended up I got some furniture back that one of them had moved out or something.
b	B.56 utt1	Right.
sd	A.57 utt1	So I didn't end up with my vacant room like I had thought I would.
sd	B.58 utt1	Well, we still have a son and daughter in college that come home.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	And the other room we use as a guest bedroom because my husband's family come.
sd	B.60 utt2	His parents come
sd	B.60 utt3	and also the kids have friends who come and stay
b	A.61 utt1	Uh huh.
sd	B.62 utt2	and so it seems like it's always used as a bedroom.
b	A.63 utt1	Uh huh.
sd	A.65 utt2	all three of my daughters are married,
h	A.65 utt3	but, I don't know,
sd	A.65 utt4	I just still have need for the four bedrooms just having company from time to time. And some of them coming back home and things, you know.
aa	B.66 utt1	Right.
aa	B.68 utt1	I understand .
sd	A.69 utt1	And we've got grandchildren now,
sd	A.69 utt2	so when they come, they have to have a place.
aa	B.72 utt1	That's true
sv	B.72 utt2	and you don't want them to not be able to come because there's no room.
aa	A.73 utt1	That's right,
aa	A.73 utt2	you sure don't.
sd	A.73 utt3	At times I keep thinking, though, that might be kind of nice.
sd	B.74 utt1	Well, I haven't reached that point yet.
sd	B.76 utt2	I've heard people say that.
sd	B.78 utt1	But, my middle son is engaged,
sd	B.78 utt2	my oldest son has been going with the same girl for a while.
b	A.79 utt1	Uh huh.
sd	B.80 utt1	He's out of college and has a good job,
b	A.81 utt1	Uh huh.
sd	B.82 utt2	so he could afford to get married but, is not engaged yet,
b	A.83 utt1	Uh huh.
sd	B.84 utt2	and my daughter's been going with the same boy for a while,
sd	B.84 utt3	but she's still in college
sd	B.84 utt4	and we're just as happy for her to finish her education first.
b	A.85 utt1	Uh huh.
sd	B.86 utt2	That's what she plans to do.
ba	A.87 utt1	Well, I don't blame you for that.
sd	B.88 utt2	So, I hope so.
sd	A.89 utt1	Well, I have the three girls
sd	A.89 utt2	and then we ended up with four grandsons.
ba	B.90 utt1	ho ho.
sd	A.91 utt1	And little boys are around the house a whole lot more than girls.
ba	B.92 utt1	A whole new world.
b	B.94 utt1	Uh huh.
sd	A.95 utt1	And, I enjoy them coming, but for short doses .
aa	B.96 utt1	I can understand.
sd	A.97 utt2	after they've been here ten minutes, they have already explored the entire house,
sd	A.97 utt3	they know everything.
b	B.98 utt1	Uh huh.
sd	A.99 utt1	But, they're fun.
bf	B.100 utt1	So you're all back to the safety catches and the whole nine yards or either watching them every minute.
sd	A.101 utt1	Well, I just watch them.
b	B.102 utt1	Yeah.
sd	A.103 utt1	I never did put things up when my kids were little
sd	A.103 utt2	and I haven't with them.
sd	A.103 utt3	I try to teach them not to get into things.
sd	B.104 utt1	Well, that's the same thing that I did.
sd	B.104 utt2	I hope I'll be able to do the same with grandchildren.
sv	A.105 utt1	I think that once you do that, your children kind of develop the same attitudes.
sd	A.105 utt2	At least my daughters have.
sd	A.105 utt3	They try to teach theirs not to get into things instead of having to put everything up.
sd	A.105 utt4	So it's worked pretty well.
sd	A.105 utt6	I don't really think anything's been broken.
sd	A.105 utt7	Every now and then we have to kind of go and say, now don't bother this , you know.
b	B.106 utt1	uh huh .
sd	A.107 utt1	But, all in all, they mind pretty well.
qw	A.107 utt4	what kind of roof does your house have?
sd^t	A.107 utt5	Here I'm getting off the subject.
