qy	A.1 utt1	I guess by what you said you don't feel you're, privacy has been invaded anytime recently?
nn	B.2 utt1	No,
sd^e	B.2 utt2	not really.
sd	B.2 utt3	th , the only thing that annoys me is when, people call and you have solicitation calls.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	That's the only thing that bothers me.
sd	B.4 utt2	That's not really invading my privacy .
b	A.5 utt1	Right.
qy	B.6 utt1	do you feel that yours is invaded?
nn	A.7 utt1	no
sd^e	A.7 utt2	I wouldn't call it invading my privacy by any means.
sd	A.7 utt4	there's a lot of times though, you get those calls you know, when you're sitting at home wanting to relax or whatnot
sd	A.7 utt5	and, you know, next thing you know, someone calls and wants to sell you this or that
sd	A.7 utt6	and it's real hard to tell them, you know, that you're not interested.
sd	A.7 utt7	Or you do tell them you're not interested
sd	A.7 utt8	and they still keep asking you, you know, and keep badgering you about it,
sd	A.7 utt9	and that aggravates me.
h	A.7 utt10	But I don't know that you could call that invading my privacy
sd	A.7 utt11	because, you know, if we don't want that to happen all we have to do is just call the phone company and say, look, you know, I want my name unlisted or want my, you know,
ar	B.8 utt1	but that doesn't work.
qy	A.9 utt1	It doesn't?
nn	B.10 utt1	no,
sd^e	B.10 utt2	because a lot of times they dial sequentially.
sd	B.10 utt3	They get your name from, if you enter any type of contest or anything.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	you know, you enter a sweepstake in the local department store for a shopping spree or something,
sd	B.12 utt2	you put your phone number on there,
sd	B.12 utt3	they pass your phone number on to another company.
b	A.13 utt1	Oh.
sd	B.14 utt2	or like the newspapers, they just dial randomly and stuff.
sd	B.14 utt3	the newspapers here even call people who already subscribe .
sd	B.16 utt1	And, while I was subscribing to the paper, I got so upset at them that they
b	A.17 utt1	Uh huh.
^q	B.18 utt1	you call me one more time, I'm going to stop subscribing .
sd	B.20 utt1	And the local, local papers ask them to remove your number from their list
sd	B.20 utt3	you call up during regular hours
sd	B.20 utt4	they have a special department,
sd	B.20 utt5	they'll take your numbers out of their lists.
b	A.21 utt1	Uh huh.
sd	B.22 utt1	but the, Orlando paper, yeah, they refused to take it off of the lists
sd	B.22 utt2	and they call every month.
sd	B.24 utt1	And when you have more than one phone number, you get a call on each number you have .
ba	A.25 utt1	Good grief.
co	A.25 utt2	Well, let me ask you about this.
sd	A.25 utt3	Here's something that, has been kind of concerning me lately.
sd	A.25 utt4	My fiance received a bill from a Lord and Taylor company,
sd	A.27 utt1	you know, they're a department store.
b	B.28 utt1	Uh huh.
sd	A.29 utt1	She received a bill from them, that she had visited some sto ,
h	A.29 utt2	and I think it was there in Florida,
h	A.29 utt3	maybe it was in Miami.
sd	A.29 utt4	That, she had visited a store there
sd	A.29 utt5	and, they had this bill, that she had bought such and such amount of merchandise, over two hundred dollars worth of merchandise.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	and the date that she supposedly made this purchase, she was in Denver with me for Thanksgiving.
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and apparently what had happened is someone used her social security number.
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and I've heard recently that this is a common occurrence where people are using s , you know,
sd	A.35 utt2	they use Joe Blow's social security number, and can, potentially ruin someone's credit.
b	B.36 utt1	Uh huh.
sd	B.36 utt2	If you know a person's social security number and their mailing address, and their mother's maiden name , you can, basically, become that, person.
sd	B.40 utt1	if the purchase was made mail order, they should have a record of where it was shipped to
b	A.41 utt1	Uh huh.
sd	B.42 utt1	and since it wasn't shipped to her address, she could prove, you know, that it wasn't her.
sd	B.42 utt2	if it was some you know, coming into the store and stuff, then whoever made the purchase would have had find some kind of, you know, document
b	A.43 utt1	Yeah.
sd	B.44 utt3	they should be able to provide you a copy with that signature
sd	B.44 utt4	and if they can't provide a signature, you know, they'll have to eat the charge .
b	A.45 utt1	Yeah.
qy	B.46 utt1	But if the pers , has, you know, her social security number, I'd be real concerned that she's not, blacklist on, what is it, it's Telecredit or something?
ny	A.47 utt1	Yeah.
sd	B.48 utt1	because she won't be able to cash checks because most places verify through there.
sd	B.48 utt2	She probably won't be able to open a checking account or anything without a lot of hassle.
b	A.49 utt1	Yeah.
sd	A.49 utt2	Well, we got it cleared up eventually.
