qy^t	A.1 utt1	Ready to talk?
no	B.2 utt1	I guess so .
^h	A.3 utt1	Okay.
^h	B.4 utt1	Okay.
sd^t	A.5 utt1	I want to talk about, our family budget, and the times that it's worked and the times that it hasn't worked and, give you a general description of it
bk	B.6 utt1	Okay.
b	B.8 utt1	Yeah.
ad@	A.9 utt2	and you can help me out a little / * slash error utt2 and 3 should be one unit
ad	A.9 utt3	bit.
ad	A.11 utt1	Tell me how yours works.
sd	A.13 utt2	I introduced you a little bit to it, a few minutes ago, when I said that we're on the east coast now.
b	B.14 utt1	Uh huh.
sd	A.15 utt1	My husband quit a perfectly wonderful job and decided that,
sd	A.15 utt2	well, we both decided we wanted to move to North Carolina.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	And so naturally we put ourselves,
sd	A.17 utt2	we looked at our budget,
b	B.18 utt1	Yeah.
sd	A.19 utt1	and so, what we did was draw up a budget that we thought, was realistic.
b	B.20 utt1	Uh huh.
sd	A.21 utt1	And, so, we had to make some adjustments
sd	A.21 utt2	because we really are kind of looking for something that we want to do and he wants to do that's satisfactory,
sd	A.21 utt3	and we've been here seven months
sd	A.21 utt4	and he's still hasn't hit up on anything permanently.
ba	B.22 utt1	no.
bf	B.24 utt1	That throws the budget out of whack real fast.
arp	A.25 utt1	Well, we actually planned for about one year.
ba	B.26 utt1	good.
sd	A.27 utt1	that God because, * listen it never occurred to , it never occurred to us that it would take seven months.
aa	B.28 utt1	Really.
ba	B.30 utt1	That was smart.
b	B.32 utt1	Yeah.
sd	A.33 utt1	And, what we did was just, decide how we had been spending our money before,
b	B.34 utt1	Uh huh.
sd	A.35 utt1	and then we put that on the computer
sd	A.35 utt2	and then we took about three months and adjusted, where we could come down and where we didn't want to come down,
b	B.36 utt1	uh huh.
b	B.38 utt1	Yeah.
sd	A.39 utt1	and we really, lessened our living expenses, more than what we thought we would.
ba	B.40 utt1	Wow, that's great.
qr	B.42 utt1	Did you have a special program on your computer to do that
qr	B.42 utt2	or was this just your own design of,
sd	A.43 utt1	just our own design.
b	B.44 utt1	Uh huh.
b	A.45 utt1	Uh huh.
ba	B.46 utt1	Gosh.
sd	A.47 utt2	so, but we've had budgets that didn't work when our, you know,
sd	A.47 utt4	our first fifteen years or eighteen years of being married nothing worked .
b	B.48 utt1	Yeah
sd	A.49 utt1	We spent too much money, until our children went to college,
ad	A.51 utt2	so. So, tell me about,
b	B.52 utt1	Yeah.
qy	A.53 utt2	do you all, have a budget?
sd	B.54 utt1	Well, we've been married for five and a half years
sd	B.54 utt2	and we started out without kids, of course, and found it much easier to save and used to do a lot , more fun kinds of of things and, did really, you know, have a real strict but, budget
sd	B.54 utt6	wh , wh , wh , when we first got married we were in graduate school
sd	B.54 utt7	and we were just, you know, dirt poor.
sd	B.54 utt8	Then when we got our first jobs after about a year of marriage we decided we'd bank my salary so we could buy a house.
sd	B.54 utt9	So, we virtually did that for about two years, which worked real well, and then moved from California where we realized we could never buy a house anyway no matter how much we saved, and moved to Texas, bought a house immediately, you know, which, of course, is now devalued with the housing market,
ba	A.55 utt1	Wonderful.
aa	A.57 utt1	Yes.
sd	B.58 utt2	so, I don't know if we did a good thing to buy a house or not
sd	B.58 utt3	but at least we've got a place to live.
sd	B.58 utt4	so, now, since, we have a three year old and a two year old now,
b^m	A.59 utt1	Three and a two year old.
b	B.60 utt1	Uh huh.
ba	A.61 utt1	Bang, / * one utt??
ba	A.61 utt2	bang.
sd	B.62 utt1	that's, that threw our budget really out of whack too.
sd	B.62 utt2	An we, have been just forced to budget much more because I quit working to be home with the kids.
sd	B.62 utt3	And, we just really have,
h	B.62 utt4	I don't know,
sd	B.62 utt5	we've tried different times,
sd	B.62 utt6	we've done like a survey of like taking, you know, the past three months of where all the money went.
b	A.63 utt1	Uh huh.
sd	B.64 utt1	And we really don't spend on anything much of a luxury or anything at all,
sd	B.64 utt2	but it seems like there's, times when we just have to get out where we'll go and like get a baby sitter and we'll go and we'll blow, you know, fifty, sixty dollars in one night going out to eat, going to a show or doing something, you know.
sv	A.65 utt1	Well, I think that's important for your budget to be realis ,
sv	A.65 utt2	for it to work though, you have to do something.
b	B.66 utt1	Yeah,
sv	B.66 utt2	that's the hard part because when we sit down to make it, we try to make it real spartan and real narrow so we can put a certain amount in savings every week
sv	B.66 utt3	and then it's not really that realistic
sd	B.66 utt4	because we do find that we want to go and do something or splurge for, you know, birthday for somebody
sd	B.66 utt5	or, you know, we even do things real frugally for the kids,
sd*	B.66 utt6	we get a lot of toys and clothes and stuff at garage sales or from friends because they don't know the difference at this age, you know, whether they're JORDACHE new or whether they're , * listen; "because" may start new utt unit you know, something
aa	A.67 utt1	Of course not.
sd	B.68 utt2	and they're both boys
sd	B.68 utt3	so they just one year after the other in each other's clothes,
sd	B.68 utt4	so. But, that's the hardest part for us is that it's really, you know, budgeting and some extra things, you know, that are more, you know, nonessential items.
sd	A.69 utt1	Well, I found, that, in the place that it was harder for me to stick to a budget was not where we were concerned, but where maybe our friends were concerned and our relatives and parents.
b	B.70 utt1	Uh huh.
sd	A.71 utt2	we tended to want to keep on giving lavish, gifts as, we had done before.
b	B.72 utt1	Yeah.
b	B.74 utt1	Yeah.
b	B.76 utt1	Uh huh.
sv	A.77 utt1	And I really believe that if you're going to cut down on yourself, you need to cut down somewhat on your friends.
aa	B.78 utt1	On your friends,
aa	B.78 utt2	that's true,
aa^r	B.78 utt3	that's true.
sd	B.78 utt4	Well, we have so many unexpected things come up so often it seems with,
sd	B.78 utt5	we both have older cars
sd	B.78 utt6	and something will come up and wind up having to spend a thousand dollars, you know, on the car in two months or something,
aa	A.79 utt1	Yes.
sv	B.80 utt1	and, you know, a lot of things like that that really are hard to plan for.
aa	A.81 utt1	Well, I really do,
sv	A.81 utt2	I think you have to budget those things though.
aa	B.82 utt1	Yeah,
sv	B.82 utt2	kind of put in a certain amount per year, / * 82 and 84 same utt?
aa	A.83 utt1	Yes.
sv	B.84 utt1	you're going to have on extra expenses for car.
aa	A.85 utt1	Exactly,
sv	A.85 utt2	although so much per month anyway.
b	B.86 utt1	Yeah,
b^r	B.86 utt2	yeah.
sv	A.87 utt1	And, that really should be in your bu ,
sv	A.87 utt2	but if you don't spend it, it should be in your bank account at the end of the month .
b	B.88 utt1	Yeah
sd	B.88 utt2	our biggest way of saving money is then to stop all these deductions, you know, is to,
^h	B.88 utt3	let's see,
sd	B.88 utt4	now, I forget which way we do it.
sd	B.88 utt5	We don't list all the deductions
sd	B.88 utt6	and then we get more money back, you know, at the end of the year,
ar	A.89 utt1	no,
ar^r	A.89 utt2	no,
ar^r	A.89 utt3	no,
ar^r	A.89 utt4	no.
qy^d	B.90 utt1	so, that's not a good way to ,
sd	A.91 utt1	You don't want the government to spend your money.
sd	B.92 utt1	that's what my husband said,
sd	B.92 utt2	so this last year he changed it, of course,
sd	B.92 utt3	we didn't get nearly as much back
sd(^q)	B.92 utt4	and it was like oh, no.
^q	B.92 utt5	Better find another way of saving money .
sd	A.93 utt1	Well, but I do realize that, that is realistic for some people,
b	B.94 utt1	Yeah.
sd	A.95 utt1	and it was for us many years, for many years.
b	B.96 utt1	Yeah.
b	B.98 utt1	Yeah.
sv	A.99 utt1	and if that's the only way that will make you save and have a little nest egg at the end of the year then doggone it that's what you should do.
aa	B.100 utt1	Yeah,
sd	B.100 utt2	because we don't miss it,
sd	B.100 utt3	we really don't, when it's just taking out of the paycheck and stuff,
sd	B.100 utt4	so. But we're trying to put a little money away for the kids because we can envision the, expenses for college already, you know, eighteen years away or whatever.
b	A.101 utt1	Uh huh,
b^r	A.101 utt2	uh huh.
sd	A.103 utt1	Well, I was just reading an article in, a North Carolina paper today where a high school student obtained over two hundred thousand dollars worth of scholarships for herself by sitting up at night and typing at, letters of applications to universities.
ba	B.104 utt1	Gosh.
sd	A.105 utt1	she was third out of a class of two hundred and twenty,
sd	A.105 utt2	so, it can be done.
am	B.106 utt1	I guess,
qy^g	A.107 utt1	Where there's a will, where there's a will, there's a way, right? .
ba	B.108 utt1	that's fantastic.
ny	B.110 utt1	Yeah .
fc	A.111 utt1	Well, I have enjoyed talking to you.
fc	B.112 utt1	Well, I enjoyed talking to you too,
fc	B.112 utt2	good luck
fc	B.112 utt3	and don't spend any money this weekend .
fc	A.113 utt1	I know
fc	A.113 utt2	we'll have to stay home and mow the yard .
fc	B.114 utt1	boy.
fc	A.115 utt1	Bye bye.
fc	B.116 utt1	Bye.
