o	A.1 utt1	Okay,
sd	A.1 utt2	we're energized.
b	B.2 utt1	Okay.
sd^t	A.3 utt1	painting,
sd	A.3 utt2	interesting.
sd^t	A.3 utt3	the guy called me,
sd^t	A.3 utt4	when she called me, the computer called me, I thought that they were reading my mind.
sd	A.3 utt5	I'm in the middle of, going out for bids to have my house painted.
sd	A.5 utt1	painting is not hard to do, as long as it's not to the point of where it needs to be scraped and peeling,
aa	B.6 utt1	No.
b	B.8 utt1	Right.
sd	A.9 utt1	and our house is not
sd	A.9 utt2	but it's starting to bleed through and burn through because the paint's real cheap
sd	A.9 utt3	and it's just a hassle to go through it
sd	A.9 utt4	so I'm looking for the easy way out.
aa	B.10 utt1	Yeah,
aa	B.10 utt2	I know.
qy	B.10 utt4	is easy to find painters to do this for you?
no	A.11 utt1	It's easier to find painters,
sd	A.11 utt2	but you have to be aware of how messy they can get and are they going to put on a good two coats, and are they, going to caulk,
qr	B.12 utt2	are you talking, outside or inside?
sd	A.15 utt1	Exterior.
b^m	B.16 utt1	Exterior,
b	B.16 utt2	yeah.
b	A.17 utt1	Yeah.
sv	A.17 utt2	interior's not so bad because it's more fun,
b	B.18 utt1	Yeah.
sd	A.19 utt1	outside you have high peeks, and those kind of things,
b	B.20 utt1	Yeah.
sv	A.21 utt2	it can be a real issue.
sd	B.22 utt1	Well, when we've painted,
sd	B.22 utt2	right now our house doesn't have to have the same kind of exterior painting there,
sd	B.22 utt3	it's more trim because it has some of the old asbestos shingles, on the back and there's some sort of stone or something in the front
b	A.23 utt1	Uh huh.
sd	B.24 utt2	so there isn't as much wood that has to be painted.
sd	B.24 utt4	the problem is that the sun hits it.
sd	B.24 utt5	So preparing is a real problem,
b	A.25 utt1	Uh huh.
sd	B.26 utt1	you've got to prepare it well
sd	B.26 utt2	or else it will flake.
b	A.27 utt1	Uh huh.
sd	A.29 utt2	some of the home builders are,
sd	A.29 utt3	they don't put brick on the side of your house just to save money
sd	A.29 utt4	so they put up, a quarter inch Masonite, basically,
sd	A.29 utt5	and they painted it kind of like a spun of a sorts
sd	A.29 utt6	so it's real cheap.
sd	A.29 utt7	And, I've had thirteen hundred dollar bid and as low as five hundred and forty dollars
ba	B.30 utt1	Wow. that's quite a range.
sd	A.33 utt1	there one guy brags about his piece of equipment he's using and the drop cloths and all that kind crap
sd	A.33 utt2	and I'm so much worried about that as what, I don't want it all over the brick and windows
b	B.34 utt1	Yeah.
aa	B.36 utt1	Yeah,
sv	B.36 utt2	which might be a bigger problem than it would be,
ba	A.37 utt1	sure.
aa	B.38 utt1	Yeah,
aa	B.38 utt2	absolutely .
qy^d	A.39 utt1	So y'all, you haven't had any jobs painted in your house recently .
nn	B.40 utt1	No,
sd^e	B.40 utt2	we have, done a little painting ourselves,
sd	B.40 utt3	we painted the bedroom, well within the last couple of months,
ba	A.41 utt1	That's fun.
sd	B.42 utt1	and we have some more that need to be done,
b	A.43 utt1	Uh huh.
sd	B.44 utt1	but the problem that we've owned this house almost five years now,
sd	B.44 utt2	and, when we bought it it had been vacant for a while because the family will retired,
sd	B.44 utt3	but the daughter was a real estate agent
sd	B.44 utt4	and she was selling it
sd	B.44 utt5	and it's been lived in briefly by her before she bought her town house.
sd	B.44 utt6	So she told us that the house had been, professionally painted recently.
sd	B.44 utt7	And it looked pretty good, you know, the interior walls all basically white,
sd	B.44 utt8	but they obviously had been done without to much, wear afterward.
sd	B.44 utt9	The only problem was when we started having the movers move the furniture in we identified various rooms by pieces of masking tape on the door frames,
b	A.45 utt1	Uh huh.
sd	B.46 utt1	when we took the masking tape off half the painted came with it.
ba	A.47 utt1	that's not very,
sd	B.48 utt1	Big long strips.
sd	B.48 utt2	So what had happened is that professional painters had not prepared the surface properly.
sd	B.48 utt3	And some of still has to be redone.
bf	A.49 utt1	they just painted over varnished wood.
aa	B.50 utt1	Yeah,
ba	A.51 utt1	my,
ar	B.52 utt1	well, no
sd	B.52 utt2	actually it would have been, it had been a repaint job.
sd	B.54 utt1	But they had not,
sd	B.54 utt2	either they had painted with the wrong kind of paint over top
sd	B.54 utt3	or they hadn't really roughed it up or whatever
sd	B.54 utt4	because it was woodwork
sd	B.54 utt5	so it looked as if it had been painted, correctly with, you know, an enamel or something,
b	A.55 utt1	Uh huh.
sd	B.56 utt2	but, it had not,
sd	B.56 utt3	either that or it had not been prepared underneath
sd	B.56 utt4	and it was greasy or something,
b	A.57 utt1	Sure.
sd	B.58 utt1	it comes off in strips, I mean not even little bit.
sd	B.58 utt2	So we still have some of that trim work to do because we put it off all this time,
ba	A.59 utt1	no.
sd	B.60 utt1	we know what a job it's going to be
sd	B.60 utt2	because you almost have to strip the whole thing, in order to do it again.
fc	A.63 utt1	I wish you good luck.
fc	B.64 utt1	Okay .
fc	A.65 utt1	Thank you very much.
fc	B.66 utt1	Thank you.
fc	A.67 utt1	Bye bye.
fc	B.68 utt1	Bye.
