o	A.1 utt1	Okay.
qw	B.2 utt1	So, who is your favorite football team?
ad	A.3 utt1	Guess.
fx	A.3 utt2	I bet you can't guess .
sv	B.4 utt1	Well, I would say the Saints after , since ,
aa	A.5 utt1	You got it.
co	A.7 utt1	And I want to tell you something.
qw	B.8 utt1	What's that?
sv	A.9 utt1	They're going to go somewhere pretty shortly.
bh	B.10 utt1	Yeah?
ny	A.11 utt1	Yeah.
sv	A.11 utt2	I think they are because they're getting better every year.
b	B.12 utt1	Yeah.
sv	A.13 utt1	And, they, got a lot,
sv	B.14 utt1	Can't, call them the New Orleans Ain'ts any more.
aa	A.17 utt1	I don't think so.
aa	B.18 utt1	No.
sd	A.19 utt1	We went to the playoffs.
b	B.20 utt1	Yeah.
b	A.21 utt1	Yeah .
sd	B.22 utt1	Well, I'm a Buffalo Bills fan. from a, from a long time ago.
b	A.23 utt1	Yeah,
sd	A.25 utt1	now I like them, too.
sd	B.26 utt2	So, it's good to see the Bills doing so well now
sd	A.27 utt1	They are.
sd	A.27 utt2	They are doing a whole bunch better.
qw	A.27 utt3	Who's, their quarterback?
b	B.28 utt1	Yeah.
br	B.30 utt1	What's that?
qw^r	A.31 utt1	Who's their quarterback?
sd	B.32 utt1	Jim Kelly.
b	A.33 utt1	Yeah.
b	A.33 utt2	Yeah.
sd	A.33 utt3	I like to watch them, too.
sd	A.33 utt5	I like to watch almost all the football
sd	A.33 utt6	but, of course, I watch every Saints game that I can watch.
b	B.34 utt1	Uh huh.
sv	A.35 utt1	But I think they're really going to do good because it seems like they're finally all coming together.
b	B.36 utt1	Yeah.
sd	A.37 utt1	If they would just quit blowing it.
sv	B.38 utt3	the N F L draft really seems to be doing its job
sd	B.38 utt4	because, got teams like Buffalo who certainly weren't a powerhouse, ten years ago.
sv	B.38 utt5	Now, they've been able to get some good players and come around
sd	B.38 utt8	and, a few years ago Denver was a powerhouse
sv	B.38 utt9	and then they weren't getting the draft picks
sv	B.38 utt11	so it seems to be, moving around and, to New Orleans' benefit,
b	A.39 utt1	Yeah.
ad	B.40 utt2	look at the Cowboys now .
sd@	B.40 utt3	they're hurting. * slash error And,
b	A.41 utt1	Uh huh.
ba	A.43 utt1	Really bad.
b	B.44 utt1	Yeah.
sd	A.45 utt1	But they got so much bad publicity, too.
sv	A.45 utt2	And I think that hurt a lot of, you know, people even wanting to play on their team.
b	B.48 utt1	Yeah.
b	B.48 utt2	w , well, yeah.
sd	B.48 utt3	firing Tom Landry and hiring Jimmy Johnson
sv	B.48 utt5	doesn't give you much respect for their team at all.
sv	B.48 utt6	any team tha , where the owner would fire Tom Landry, you know, is like one of the greatest coaches of all time.
aa	A.49 utt1	Right.
aa^r	A.49 utt2	Right.
sv	B.50 utt1	And just because they had a couple of bad seasons.
sv	B.50 utt2	And you can't even attribute those bad seasons to bad coaching.
aa	A.51 utt1	Yeah.
aa^r	A.51 utt2	Yeah.
sd	A.51 utt4	I mean, if you think about those years that we had the losing season, of how bad,
sd	A.51 utt5	I mean his players were constantly getting kicked off the team because of drugs, because of, you know, messing with young children
aa	B.52 utt1	Right.
sd	A.53 utt2	and, I mean, it was just one thing it seemed like right after the other, with them.
aa	B.54 utt1	Right.
sd	B.56 utt1	and, had a lot of trouble with injuries, too.
b	A.57 utt1	Yeah.
sv	B.58 utt1	You know, he'd, never seem to be able to keep his guys healthy.
sd	B.58 utt2	And then even like, what is it, Eric Dickerson left, the team, you know,
b	A.59 utt1	Uh huh.
aa	B.60 utt3	you're right.
sv	B.60 utt4	You know, like people were jumping ship right and left.
aa	A.61 utt1	Right.
h	B.62 utt1	And, I don't know,
sv	B.62 utt2	that sounds to me more like the front office problem than coaching problem,
sd	B.62 utt3	but then the team was sold.
b	A.63 utt1	Yeah.
sd	A.65 utt1	But, that Jimmy Johnson came in, too, though,
sv	A.65 utt3	when he bought the team and all it just seemed like he just decided, you know, this is the way it's going to be
sv	A.65 utt4	and it was bad.
b	B.66 utt1	Yeah.
sv	A.67 utt1	I mean, it really was.
sv	A.67 utt2	To me it was like it's going to take them quite a while to rebuild
sv	A.67 utt3	because everything, I mean anything that Tom Landry wanted or had, he was going to change it.
b	B.68 utt1	Right.
sd	A.69 utt2	I mean, you know, that's the way I felt about it.
o	A.69 utt3	But, I tell you what,
b	B.70 utt1	Well, Yeah.
sv	A.71 utt2	if New Orleans ever gets a quarterback isn't nobody going to beat us .
sv	A.75 utt1	There ain't nobody going to beat us then.
sv	A.75 utt2	Because look how good we did without a quarterback this year .
aa	B.76 utt1	I know.
qw	B.76 utt2	Who was the quarterback?
sd	A.77 utt1	Well, They, had quite a few quarterbacks if you think about it.
sd	B.78 utt1	See, I can't even think of who the New Orleans quarterback, is.
sd	A.81 utt2	Fourcade was for a while.
sd	A.81 utt3	And then, I can't remember that guy's name, the one that held out for the money
sd	A.81 utt4	and he was across the river .
sd	A.81 utt5	I can't think of his name now,
sd	A.81 utt6	but really we didn't have a quarterback.
sv	A.81 utt7	That, was the whole problem.
b	B.82 utt1	Yeah.
sd	A.83 utt2	We had one guy that couldn't throw
sd	A.83 utt3	and we had one guy that couldn't run.
sv	A.85 utt1	And, it was just bedlam.
sd	A.85 utt2	We really didn't have a quarterback.
sv	A.85 utt3	It was, defense w , won all the games.
qy	B.86 utt1	were they able to draft anybody this year?
no	A.87 utt1	I don't know
sd	A.87 utt2	because, you know, they gave away a lot of their drafts. For different people for, you know, other places.
b	B.88 utt1	Uh huh.
b	B.90 utt1	Right.
no	A.91 utt2	So, I don't know.
sd	A.91 utt3	I hadn't heard, you know, whether they have a new one or not.
qw	B.92 utt1	Well, when is the, N F L draft
qy	B.94 utt2	has the N F L draft even gone yet?
nn	A.95 utt1	Uh huh.
sd^e	A.95 utt2	Not yet.
sd	A.95 utt3	But, I mean, I don't know whether they have one of the first, you know, choices of somebody,
b	B.96 utt1	Right.
b	B.98 utt1	Right.
sv	A.99 utt1	that would be real good.
b	B.100 utt2	yeah,
sd	A.101 utt2	everybody gets in draft.
b	B.102 utt1	Sure.
sd	A.103 utt1	But, I don't know whether they'll be far enough up where they can do any good.
b	B.104 utt1	Right.
sd	B.106 utt1	Or even making the playoffs
sv	B.106 utt2	so that doesn't help you in the draft.
b	A.107 utt1	Right.
sv	A.107 utt2	But we, really, I mean, really and truly we just don't have a quarterback,
b	B.108 utt1	Yeah.
b	B.110 utt1	Yeah.
sv	A.111 utt1	that's all there is to it.
sd	A.111 utt2	But, the players and stuff, they finally quit giving away the really good players and started keeping them too.
b	B.112 utt1	Uh huh.
qy	A.113 utt2	you remember when Archie Manning was a quarterback?
na	B.114 utt1	That was a few years ago.
b	A.115 utt1	Yeah.
sv	A.115 utt2	Well, he was good.
sv	A.115 utt3	But every time we'd get a real good player they'd treat him bad.
b	B.116 utt1	Uh huh.
sd	A.117 utt1	And, of course, we had a different coach then, too.
sv	A.117 utt2	But they'd treat him bad
sd@	A.117 utt3	and then he'd leave. * slash error Or either they'd trade him off to somebody else for two of these nobodies. / * sd
b	B.118 utt1	Uh huh.
b	B.120 utt1	Right.
sv	A.121 utt1	And it was weird.
sv(^q)	A.121 utt2	It was like they were trying, if you were good, boy , let's don't have you on our team, you know.
sv	A.123 utt1	But, this year they had all good players except for the quarterback.
b	B.124 utt1	Yeah.
sd	A.125 utt3	I can't remember whether we played three or four quarterbacks,
sv	A.125 utt4	but all of them were bad.
sv	A.127 utt1	I mean, they were terrible.
sv	A.127 utt2	They could not pitch.
sv	A.127 utt3	You know, they couldn't even take handoffs.
sv	A.127 utt4	It was, terrible .
b	B.128 utt1	Right.
sv	A.129 utt2	But, all the other places, I mean, our defense was unbelievable.
b	B.134 utt1	Yeah.
sv	B.134 utt2	Buffalo's,
qy	A.135 utt1	Did you get to watch any of their games?
 +	B.136 utt1	lucky though to have, Jim Kelly than,
sd	B.136 utt2	now he's the number one rated quarterback in the N F L. I think,
b	A.137 utt1	Yeah.
sd	B.138 utt1	I'm pretty sure he was this past season.
sv	B.138 utt2	And, then with, the defense, with Bruce Smith there at linebacker there, they've got a very well rounded team
sv	B.138 utt3	and it seems that they've gotten over their bickering and their fighting as problems they had in the past
sv	B.138 utt4	and now they're, really playing good together as a team.
b	A.139 utt1	Yeah.
qy	A.141 utt1	Do you watch it every Sunday?
no	B.142 utt1	when I can.
sd	B.142 utt2	I'm a musician
sd	B.142 utt4	this is just something on the side
sd	B.142 utt5	and, the band I play in, we tend to rehearse quite a bit on Sundays.
sd	B.142 utt6	So I missed a lot of Sundays during this,
qy	A.145 utt1	Did you ever get to watch any of the, New Orleans games?
sd	B.146 utt2	I'd have to confess I don't really scope out the New Orleans games, per se.
sd@	A.147 utt1	I'm a, * slash error / * b
sd	B.148 utt1	New Orleans just isn't one of the areas,
sd	B.148 utt2	I've lived in so many places.
sd	B.148 utt3	I've lived in, Denver
sd	B.148 utt4	but I don't like the Broncos.
sd	B.148 utt5	There's, no love for the Broncos.
sd	B.150 utt2	But, I've lived in,
b	A.151 utt1	No.
sd	B.152 utt2	I was born in Buffalo
sd	B.152 utt3	and I lived outside of Boston for five years
sd	B.152 utt4	and then my family lives in Philadelphia now
sd	B.152 utt5	so I tend to look for,
^2	A.153 utt1	Teams in your area.
sd	B.154 utt1	and I lived in Detroit, too.
sd	B.154 utt3	first of all, first and foremost the Bills games I want to see.
sd	B.154 utt4	And then I'll, normally check out the Eagles or the Patriots
sd	B.154 utt5	and, Patriots were so depressing this last year that yeah, that, I kind of gave up on them.
aa	A.155 utt1	I know it .
b	A.157 utt1	Yeah.
b	A.159 utt1	Yeah.
sd	B.160 utt1	But, first and foremost the Bills.
sd	B.160 utt3	I got to go to a Bills game this year, which was fun.
sd	B.160 utt4	It was the Bills, Eagles game, which appropriately enough fortunately, the Bills won.
b	A.161 utt1	Oh,
ba	A.163 utt1	that's neat.
b	A.165 utt1	Yeah.
sd	B.166 utt1	And it was good weather.
b	A.167 utt1	Yes.
qy^g	B.168 utt1	We beat Buffalo in, was it third of December?
sd	B.168 utt2	And, it was sunny and forty five degrees.
ba	A.169 utt1	my goodness.
sd	B.170 utt2	So, we couldn't a done much better than that in Buffalo .
aa	A.171 utt1	No.
sd	A.171 utt2	Because usually it's snowing .
b	B.172 utt1	Yeah.
sd	A.173 utt1	Ice and rain and everything.
b	B.174 utt1	Sure.
o	A.175 utt1	But, I tell you what,
h	A.175 utt3	now I don't know how it will be this year, you know,
sd	A.175 utt4	but, I mean, these games go right down to the wire.
b	B.176 utt1	Uh huh.
sd	A.177 utt1	It was like I was sitting on the edge of my chair, you know, going no, no.
sd	A.177 utt3	I can't remember.
sd	A.177 utt5	it was right close to when we was going to find out if we was going to get to be in the playoffs, or not .
b	B.178 utt1	Uh huh.
sd	A.179 utt2	So, we're watching the game.
^h	A.179 utt3	All right.
sd	A.179 utt4	The other team got the ball
sd	A.179 utt5	and like, no, we got the ball back.
sd	A.179 utt6	That's the way it was.
sd	A.179 utt7	And they had to kick. to know whether we were going to win the game or lose a game because they got one point ahead of us.
b	B.180 utt1	Uh huh.
sd	A.181 utt1	So we had to sit there, you know,
sd	A.181 utt2	and they cut the show off and started showing us another football game.
sd	A.181 utt3	We did not get to see the end of the game.
sd	A.181 utt4	You talk about people calling in.
ba	B.182 utt1	my gosh.
sd	A.183 utt1	It was wild.
sd	A.183 utt2	I mean, here everybody is sitting on the edge of their chair, you know,
ba	B.184 utt1	Sure,
^2	B.186 utt1	and then they changed the game.
sd	A.187 utt1	and they changed it and gave us another game in the middle of another, you know, one that was going on.
ba	B.188 utt1	Right.
sd	A.189 utt1	Cut us off right there the last few seconds.
sd	A.189 utt2	The station finally, you know how they'll put the little message down at the bottom. Started telling everybody that they were not the ones that had cut that off, that it was the national, you know,
b	B.190 utt1	Right.
b	B.192 utt1	Right.
bc	B.194 utt1	It was the network.
b	A.195 utt1	Uh huh.
sv	A.195 utt2	because it was funny.
sd	A.195 utt3	I mean everybody was furious.
sd	A.195 utt4	I was so mad I got up and went and called, you know,
sd	A.195 utt5	I couldn't believe that.
sd	A.195 utt6	But, almost every game that I watched it would come right down to the end,
sd	A.195 utt8	we would be ahead, you know,
sd	A.195 utt9	but then in the fourth quarter they'd let them get up there either with them or, you know, right ahead of them.
b	B.196 utt1	Right.
sd	A.197 utt1	And it'd come right down to the end
sd	A.197 utt2	and either we made it or we didn't.
sd	A.197 utt3	and it was something else.
sd(^q)	A.197 utt4	I said this is the most,
sv	A.197 utt5	if we had a quarterback this year we would have went to the Super Bowl.
b	B.198 utt1	Yeah.
sv	A.199 utt1	There's no question about it, because everybody was playing good together except the quarterbacks.
sv	A.199 utt2	And the quarterbacks just didn't do anything.
b	B.200 utt1	Yeah.
sd	B.200 utt2	Well, that's the guy that counts .
aa	A.201 utt1	Yes.
sv	A.201 utt2	But, maybe we'll get your guy.
sv	B.202 utt1	I, I don't think Jim Kelly is about to be swayed away from the Bills any time.
