o	B.1 utt1	Yeah.
o	A.2 utt1	Okay,
qy	A.2 utt2	so you enjoy camping?
ny	B.3 utt1	yeah.
b	A.4 utt1	Yeah.
sd	B.5 utt1	I, like you, I haven't done any in quite some time except for what I call living now which is very close to camping .
b	A.6 utt1	Uh huh.
b	A.8 utt1	Uh huh.
b	A.10 utt1	Yeah .
qy	A.12 utt1	Is it?
b	A.12 utt2	Uh huh.
ny	B.13 utt1	Yeah.
sd	B.13 utt2	You know, I, camped in the Boy Scouts
sd	B.13 utt3	and, you know, my dad and I went out sometimes
sd	B.13 utt4	but even my first, eight or nine years of working, I camped almost all of the time because I was in construction.
b	A.14 utt1	Uh huh.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	And it is cheaper to pitch a tent and cook your meals out by the fire than it is to rent an apartment add to stress.
b	A.18 utt1	Yeah.
sv	B.19 utt2	I mean, when you have to have it, you have got to have it.
b	A.20 utt1	Uh huh.
sv	B.21 utt1	And, you know, in those those kinds of situations, room rent which is outrageous.
b	A.22 utt1	Uh huh.
b	A.22 utt2	Yeah.
sd	B.23 utt1	So, my buddy and I, we just camped .
b	A.24 utt1	Uh huh.
sd	B.25 utt1	And we figured, what the hell,
sd	B.25 utt2	we did it when we were kids
sd	B.25 utt3	and we loved it.
b	A.26 utt1	Uh huh.
sd	B.27 utt1	Of course, we didn't really rough it that much.
sd	B.27 utt3	he is a couple years older than me
sd	B.27 utt4	and, he graduated and went off to college
sd	B.27 utt5	and, during the summer we would camp out at the lake.
b	A.28 utt1	Uh huh.
sd	B.29 utt1	But it wasn't very much like camping because we had a refrigerator and a stove .
b	A.30 utt1	well . Yeah.
sd	B.31 utt1	You know, I had a little boat house and floated it out on Lake Grapevine.
b	A.32 utt1	Uh huh.
sd	B.33 utt1	And, well, it was fantastic.
sd	B.33 utt2	We would get up in the morning, go skiing,
sd	B.33 utt3	that substituted for a shower
b	A.34 utt1	Uh huh
sd	B.35 utt1	and then we would go to work and come back to the, you know, boat house at night
sd	B.35 utt2	and, in the afternoon, you know, it is still four o'clock.
sd	B.35 utt3	You have got four hours of day light, good skiing left.
b	A.36 utt1	Uh huh.
sd	B.37 utt1	And, it was great.
b	A.38 utt1	Yeah.
sd	B.39 utt1	But, you know, now all my life is more like camping than not camping really.
b	A.40 utt1	Uh huh.
qy	A.40 utt2	Do you have electricity out there.
ny	B.41 utt1	yeah.
b	A.42 utt1	Yeah.
sv	A.42 utt2	You've got a phone obviously .
aap	B.43 utt1	Well, actually as a matter of fact, they just ran the phone three years ago.
b	A.44 utt1	Uh huh.
sd	B.45 utt1	We didn't have a phone.
b	A.46 utt1	Uh huh.
sd	B.47 utt1	They didn't have phone lines.
sd	B.47 utt2	You just couldn't get phones.
b	A.48 utt1	Yeah.
sd	B.49 utt1	And, we are third from the end on the electric string.
b	A.50 utt1	Uh huh.
sd	B.51 utt1	So, we are at the end of the mail route .
b	A.52 utt1	Yeah.
sv	B.53 utt1	Like I said, we are probably as far as you can get from the Seven Eleven and still be in Texas.
aa	A.54 utt1	Yeah,
am	A.54 utt2	I guess so,
sd	B.55 utt1	But, you know, right now, what we did, my wife and I, is we got a mobile home. One of these twelve by forty eight's that got repoed, And, swapped them a Cadillac for it and put it out here on the land figuring I would build a house some day, you know.
b	A.56 utt1	Uh huh.
b	A.58 utt1	Uh huh.
b	A.60 utt1	Uh huh.
sd	B.61 utt1	I'm in construction
sd	B.61 utt2	and, you know I just had this place you know to shower up while I was you know out here, you know, putting up fence and building a driveway and drilling a well and all that stuff you have to do before you can even put a house in you know.
b	A.62 utt1	Uh huh.
sd	B.63 utt1	And, I came home from work one Friday afternoon
sd	B.63 utt2	and our truck was back.
sd	B.63 utt3	Everything we had was in boxes
sd(^q)	B.63 utt4	and my wife said, we're moving.
sd(^q)	B.65 utt1	And I said where.
sd(^q)	B.65 utt2	And she said out to the trailer.
sd(^q)	B.65 utt3	And I said, oh.
sd(^q)	B.65 utt4	She said yep
sd(^q)	B.65 utt5	and I said okay .
sd	B.67 utt1	So, we have been roughing it out here for about three years,
sd	B.67 utt2	but it is not bad.
sd	B.67 utt3	we have color T V, microwave you know
b	A.68 utt1	Yeah.
sd	B.69 utt1	it is not horrible,
sv	B.69 utt2	but it's a lot like camping.
b	A.70 utt1	Uh huh.
b	A.70 utt2	Yeah,
sd	A.70 utt3	well I grew up in California, in southe , in central California right in the valley.
b	B.71 utt1	Uh huh.
b	B.73 utt1	Uh huh.
sd	A.74 utt2	So it is a forty five minute drive to the mountains
sd	A.74 utt3	so my dad loved fishing and camping.
sd	A.74 utt4	So we would go up.
sd	A.74 utt5	First, we went up with a Toyota pick up truck and laid out our sleeping bags under the stars and you know cooked our, hot dogs by the fire or whatever.
ba	B.75 utt1	Sure.
sd	A.76 utt1	But then later my mom and dad got a camper
sv	A.76 utt2	so, we have kind of moved up.
^2	B.77 utt1	Became civilized.
aa	A.78 utt2	Yeah.
sv	A.78 utt3	A little bit in the world.
b	B.79 utt1	Yeah,
sd	B.79 utt2	my mom goes camping you know.
sd	B.79 utt3	She takes her, motor home.
sd	B.79 utt4	You know, she's got one of these huge Winnebago's with a refrigerator and air conditioning, color T V, microwave oven you know .
b	A.80 utt1	Yeah.
sd	B.81 utt3	roughing it for me is going to the Holiday Inn and getting a shower. You know.
b	A.82 utt1	Yeah.
sd	B.85 utt1	But, you know, she has a lot of fun.
b	A.86 utt1	Uh huh.
sd	B.87 utt2	she goes to dog shows.
b	A.88 utt1	Uh huh.
sd	B.89 utt1	See, she shows dogs
sd	B.89 utt2	and, you can sneak a dog into a motel
b	A.90 utt1	Uh huh.
sd	B.91 utt1	but you can't sneak ten dogs into a motel.
aa	A.92 utt1	No .
sd	B.93 utt1	So, she, you know, takes the motor home .
sd	B.93 utt2	And she made a deal with my dad that she would take all the dogs with her when she went dog showing.
b	A.94 utt1	Uh huh.
sd	B.95 utt2	if he would buy her a motor home .
sd	B.97 utt1	So he did .
sd	B.99 utt1	But as far as camping, my wife and I have plans to, not really camp per se, but to drive up the, you know, Highway One there in California as soon as we get this house finished.
b	A.100 utt1	Uh huh.
b	A.102 utt1	Yeah.
ba	A.102 utt2	that's, That will be pretty.
sd	B.103 utt1	I am going to need a vacation .
sv	A.104 utt2	That's really pretty out there.
sv	A.104 utt3	There are a lot of nice places,
