ad	B.1 utt1	Well, in a normal route of way we do things, how about the ladies go first?
aa	A.2 utt1	All righty .
sd	A.2 utt2	well, I, have a four year old who will just be entering public school next year,
sd	A.2 utt3	so I'm really just starting to get involved in what's out there and how they do things.
sv	A.2 utt4	as far as the system as a whole, I really don't see a problem with it.
sv	A.2 utt5	I do see a problem with graduating people that can't read and are not, you know, productive in society or productive to themselves
sv	A.2 utt6	and, I think that's the main problem at this point.
qo	A.2 utt7	How about yourself?
aa	B.3 utt1	All right.
sd	B.3 utt2	I live in Plano, Texas
sv	B.3 utt3	and, today we're not even suppose to be in school because the way the taxation and all that crap is, there really legally isn't any funding for the school systems in Texas today.
b	A.4 utt1	Uh huh.
b	A.6 utt1	Right.
sv	B.7 utt1	So, I mean, when you take, professionals and put them in situations, they have to make decisions based on money to fund public education,
sv	B.7 utt2	and they can't get their finger out of their ear long enough to get that major subject in line,
sv	B.7 utt3	something's wrong.
sv	B.7 utt4	So, I think here in Texas mainly that the, they're not serious,
sv	B.7 utt5	they're more serious about what the salary should be for senators than they are for how the level of education should be for children.
sd	B.7 utt6	I have a one year old
sd	B.7 utt7	so I'm more opinionated about the observations than the true facts,
sv	B.7 utt8	but, it's just a shame to me that our firemen, our policemen, and school teachers are the three least paid utilities, that have the biggest impact to our well being.
b	A.8 utt1	Uh huh.
aa	A.10 utt1	That's true.
sd	B.11 utt1	I have a real issue with that.
sd	B.11 utt3	and then you see that their education is below the norm throughout of all fifty states.
sv	B.11 utt4	They're not saying that something's wrong with the educational system here in Texas,
sd	B.11 utt5	I have a real concern about that,
sd	B.11 utt6	as a matter of fact I'm very content to spend my daughter out of state to college in Virginia, verses having her go down here and not learn anything,
b	A.12 utt1	Uh huh.
sd	B.13 utt2	so my opinion I think there's a big concern
sd	B.13 utt3	hopefully the new, secretary of education will do something to fix the problem
h	B.13 utt4	but, I don't know,
sv	B.13 utt5	they've got to quit worrying about, the, religious, overtones in our textbooks and get on with teaching the product.
aa	A.14 utt1	Yeah,
sv	A.14 utt2	I think they get bogged down in a lot of small issues that you know, special interest groups can blow up, and not really get down to teaching what's important.
b	B.15 utt1	Uh huh.
sv	A.16 utt2	Teaching these kids, you know, really the basics is what it comes down to.
aa	B.17 utt1	Exactly.
sd	B.17 utt2	I was astonished to find out that across the United States in all public schools it is not mandatory for them to take phys ed.
bh	A.18 utt1	Is that right?
sd	B.19 utt1	a lot of the school systems don't even, the kids nowadays don't even know what the president's fitness education program is all about,
sd	B.21 utt1	they don't have to do sit ups and push ups and all that crap we had to do when we were going to school.
ba	A.22 utt1	I remember.
sd	B.23 utt2	and, I talked to a thirteen year old last night who goes to, one of the Plano high schools or junior highs, I guess,
sd	B.23 utt3	and she said that she had a choice,
sd	B.23 utt4	she could either have taken tennis, or weight lifting
sd	B.23 utt5	so she choice to take weight lifting, over the regular gym,
fe	B.25 utt2	I mean, give me a break,
sv	B.25 utt3	I mean, the kids sit there
sv	B.25 utt4	and they drink cokes and eat popcorn for lunch
sv	B.25 utt5	and, then } go out there and lift weights and don't learn anything,
^2	A.26 utt1	And talk,
aa	A.26 utt2	yeah.
sd	B.27 utt2	I have a real problem with the whole system.
sv	B.29 utt1	They need to put some sternness back into the teachers and let them be able to, get the old whip out and get some discipline.
aa	A.30 utt1	Yeah,
sv	A.30 utt2	then it comes down to what you said before though about them being some of the lowest paid you know, public service, employees that there are,
b	B.31 utt1	Uh huh.
sd	B.33 utt1	I used to, I used to date a girl who taught English at ninth grade level.
sv	A.34 utt1	and yet they're so important.
b	A.36 utt1	Uh huh.
sd	B.37 utt1	I mean, I was absolutely flabbergasted at what she was paid.
aa	B.37 utt2	True,
sd	B.37 utt3	she was young, you know,
sv	B.37 utt4	but still it's the principle.
b	A.38 utt1	Right.
sd	B.39 utt1	Of course, if she got her Masters degree it would all be different.
sv	A.40 utt1	Well, you know, it's hard though because then you start talking taxes
sv	A.40 utt2	and, that's a bad word .
aa	B.41 utt1	taxes Lord forbi , Lord forbid, taxes.
sv	B.43 utt2	Goodness gracious, if we would, plan our expressways a little better, that ten dollars for the bridges and the roads, we'd cut that in half and get some teachers we might have us a problem .
aa	A.44 utt1	There's an idea.
co	B.45 utt1	Maybe I should run for office, .
qh	A.46 utt1	Run on that then, no income taxes in Texas,
aa	B.47 utt1	That's true.
sd	A.48 utt1	I'm in Texas too,
ba	B.49 utt1	That's funny,
ba^r	B.49 utt2	that's funny.
sd	B.49 utt3	Well, that's about all I have here.
sd	A.50 utt1	Well me, too,
sv	A.50 utt2	I think we both agree there's some problems there
co	A.50 utt3	but, we'll, maybe do our small part to fix them up.
aa@	B.51 utt1	Yes, / * one utt
o	B.51 utt2	ma'am.
aa	B.53 utt1	Surely.
sd	B.53 utt2	I've enjoyed it.
fc	@A.54 utt1	All right,
fc	@A.54 utt2	you too.
fc	B.55 utt1	Bye, bye.
fc	A.56 utt1	Bye.
