qy^g	A.1 utt1	up there, maybe you guys don't have as, big a problem with air pollution as many, do you?
sd	B.2 utt1	we, we have a terrible air pollution problem.
bh	A.3 utt1	Do you really?
sd	B.4 utt1	Our summers are extremely, hazardous
b	A.5 utt1	Uh huh.
sd	B.6 utt1	and during, certain wind directions because we get the, Gary, Indiana Chicago pollution
b	A.7 utt1	Uh huh.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	and we can look out on the lake and just see the brown haze, coming up along the lake.
ba	A.11 utt1	That's horrible.
b	A.13 utt1	Uh huh.
sd	B.14 utt1	And they do post, warnings for people who have, heart diseases or respiratory problems during that summer season.
b	A.15 utt1	Uh huh.
sd	B.16 utt2	In the winter it's not as severe.
b	A.17 utt1	Right.
sd	B.18 utt1	But, if the wind comes basically from the south it can be really bad.
b	A.19 utt1	Uh huh.
sd	B.20 utt1	the State of Wisconsin, as a matter of fact, started some litigation against Illinois because of the air pollution we were getting.
b	A.21 utt1	Uh huh.
sv	B.22 utt1	I don't think it's going to go very far,
sv	B.22 utt2	but it was, a way of, triggering, awareness.
aa	A.23 utt1	Right,
aa^r	A.23 utt2	right.
qw	B.24 utt1	So what's the conditions like in Dallas?
sd	A.25 utt1	Well, in Dallas, I haven't seen air pollution quite on a level that we had in Denver.
sd	A.25 utt2	I grew up in Denver,
sd	A.25 utt3	and I've lived there most of my life,
sd	A.25 utt4	and we used to have you know, the posted warning days.
sd	A.25 utt5	however, in Colorado now, they have the emissions control law, which has really cut down,
sd	A.25 utt6	probably only once every couple of years do we ever have pollution so bad that they have to post warnings now, you know, as far as health concerns.
sd	A.27 utt1	due to the, the emissions, control on the vehicles, seems that all of our, smog was caused by vehicles rather than industry.
sd	B.28 utt1	Wisconsin has a law in which we need to take our cars in every year when we apply for a new license tag and they are tested for, their pollution control equipment,
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and if they don't qualify then they have to take it to a mechanic and have it gone over and then verify that it is drivable.
sd	B.32 utt1	So, they've tried to do a lot of that
b	A.33 utt1	Uh huh.
sd	B.34 utt2	you know, there seem to be, at least in certain little pockets,
sd	B.34 utt3	and we were talking earlier about Madison
b	A.35 utt1	Uh huh.
sd	B.36 utt1	Madison has one of the nicest, bike, road, sharing programs of any city in Wisconsin
b	A.37 utt1	really.
sd	B.38 utt1	and all Wisconsin has probably the most extensive number of, bike trails for recreational use of any of the states.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Uh huh.
sd	B.42 utt1	And there is a real promotion of biking
b	A.43 utt1	Uh huh.
sd	B.44 utt1	but, there are still a lot of people who insist on driving their own automobiles to go everywhere.
b	A.45 utt1	Right.
sv	B.46 utt2	I find that a little irritating, because I don't think it's always so necessary.
b	A.47 utt1	Uh huh.
aa	A.49 utt1	Yeah,
aa^r	A.49 utt2	yeah,
sv	A.49 utt4	maybe to you and I who have grown up in, some more beautiful parts of the country, I think that, we become a little more aware, rather quickly of what's happening with air pollution and how horrible it really is.
sd(^q)	A.49 utt5	I notice people in Dallas seem to say, Well, sure, there's air pollution, but, you know, really, how bad could this problem really be.
ad	B.50 utt1	send them to Wisconsin,
co	B.52 utt1	and we'll let them try to drink out of some of the lakes and try to fish in some of the lakes that have been suffering from, the, acid rain
b	A.53 utt1	really .
b	A.55 utt1	Uh huh.
sv	B.56 utt1	and they'll, they may wake up, you know,
qh	B.58 utt2	how'd you like to own a piece of property where your lake is going sour because of acid rain.
b	A.59 utt1	Right.
b	A.61 utt1	Right.
sv	B.62 utt1	It's, really a serious issue for those of us up in this, sector up here.
qy	A.63 utt1	or, or do you hypothesize that most of the, smog or air pollution comes from vehicles
qr	A.63 utt2	or does it come mostly from industry up there?
sv	B.64 utt1	I think it's mostly vehicles although it does come from some of the industry of the Gary area
b	A.65 utt1	Yeah.
b	A.67 utt1	Uh huh.
sd@	B.68 utt1	and, I don't know exactly where it emerges from when it's up in the, northern sectors of Wisconsin / * slash error with b.70: one utt
b	A.69 utt1	Uh huh.
sd	B.70 utt2	That I'm a little uncertain of,
sv	B.70 utt3	but I do know that, it is a problem.
b	A.71 utt1	Uh huh.
b	A.73 utt1	Uh huh.
sd	A.73 utt2	I had talked with my parents.
sd	A.73 utt3	I grew up, I was born in, Muncie, Indiana, and grew up a little bit in Terre Haute,
sd	A.73 utt4	and I had asked them before,
sd	A.73 utt5	I went back to visit recently, about a year ago,
sd	A.73 utt6	and I asked them,
sd(^q)	A.73 utt7	I said, did you ever realize the air pollution that was,
