qy^t	A.1 utt1	They tell you what our topic was?
qy^g	B.2 utt1	I think golf, isn't it?
na	A.3 utt1	Right.
qw	A.5 utt1	How much of a golfer are you?
qy	B.6 utt1	Are you a hacker?
na	A.7 utt1	You bet.
sd	A.9 utt1	I'm fifty years old,
sd	A.9 utt2	I've been a hacker,
sd	A.9 utt3	I think I played better golf when I was fifteen, John, than I play right now.
sd	B.10 utt1	I know I, I know I did,
sd	B.12 utt2	I know I did.
sd	B.14 utt1	Course, I know I watch my thirteen year old play now, you know,
sv	B.14 utt2	and it's like they don't have a muscle in their body.
aa	A.15 utt1	I know,
sv	A.15 utt2	it's just unreal.
sd	A.15 utt3	you know, I'm a guy that plays,
sd	A.15 utt4	if I play a lot of golf, I play six to eight times a year
sd	A.15 utt5	and that's about it.
sd	A.15 utt6	I figure that's my retirement game.
sd	A.15 utt8	I come from a family of golfers.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	I mean, I was raised by a man, my stepfather who, with a two handicap, I mean, he, he, he could get down on his knees and hit the ball, I mean, further than most people could hit it.
b	B.18 utt1	Sure.
sd	A.19 utt1	he's, my stepfather is dead, but my mother who is now seventy one , I can remember her being, I believe a sixteen or a fourteen handicap,
sd	A.21 utt1	but, all they did every day in their life was to play golf every,
sd	A.21 utt2	they'd leave work and go to a golf course, or a little country club they belonged to back in Richmond, Virginia and just, play nine holes of golf.
b	B.22 utt1	Yeah.
sd	A.23 utt1	That was their deal,
ba	B.24 utt1	That's what it takes,
sv	B.24 utt2	you need to play that often to get a really good handicap .
sd	A.25 utt1	But, I just never could do it.
sd	A.27 utt2	I have a brother in law who is, an ex college coach and like a pro
sd	A.27 utt3	and he has a very good handicap and plays good golf
sd	A.27 utt4	sort of like the non golfer golfer of the family.
sd	B.28 utt1	Well, I went to,
sd	B.28 utt2	I decided this past year that I was going to get out and start playing a lot more
sd	B.28 utt3	and I went after it
sd	B.28 utt4	and and I really didn't find much improvement.
sd*	B.28 utt5	Fact, ever time I'd start trying to correct something, it seemed like the score would * listen go back up,
bh	A.29 utt1	really?
ny	B.30 utt2	yeah,
sv	B.30 utt3	I think I need to,
b	A.31 utt1	Yeah.
sv	B.32 utt2	I probably need to take some more lessons, more current and practice more often.
b	A.33 utt1	Yeah.
sv	B.34 utt2	Spend more time on the,
sv	A.35 utt1	I think I'm probably the same way.
sv	A.35 utt2	Lessons do help.
sd	A.35 utt3	I know ever year we buy,
sd	A.35 utt4	I go to this Ducks Unlimited dinner,
sd	A.35 utt5	it's a hunter's type affair
b	B.36 utt1	Uh huh.
sd	A.37 utt1	and I buy in Austin, Texas,
sd	A.37 utt2	I go down to Austin,
sd	A.37 utt3	I live in the Dallas area, but I go down to Austin and go with my good customer and friend of mine
b	B.38 utt1	Uh huh.
sd	A.39 utt1	and we always buy this weekend at a country club in the hill country. You know, at, Horseshoe Bay.
b	B.40 utt1	yeah.
aa	B.42 utt1	yeah,
sd	B.42 utt2	I'm familiar with it.
sd	A.43 utt1	And we just have a ball,
sd	A.43 utt2	and we play three days in a row, three different courses
sd	A.43 utt3	and, course, believe it or not by the end of the third day and the end of the, third course, my score has gone from, you know, a hundred and twenty down to about a hundred and five.
aa	B.44 utt1	yeah,
sd	B.44 utt2	if you play regular, I think it makes a big difference.
aa	A.45 utt1	You bet,
sd	A.45 utt2	so that makes a lot of difference to me.
aa	B.46 utt1	Yeah,
aa^r	B.46 utt2	yeah,
sd	B.46 utt3	well, I've also found, too, I try to work out regularly
sd	B.46 utt4	and when I am doing that, and feeling loose that I swing better,
sd	B.46 utt5	I, I get through the ball better.
sd	B.46 utt7	I found as I've gotten a little older here, I worry less about my distance.
aa	A.47 utt1	You bet.
sd	B.48 utt2	my control is a little bit better there.
aa	A.49 utt1	Yeah.
ba	A.51 utt1	That's super.
sd	A.51 utt2	I haven't learned to hit the ball easy
sd	A.51 utt3	and I just sort of,
sd	A.53 utt1	I'm always wanting to hit it hard
sd	A.53 utt2	and, that's something my stepfather never could teach me, you know, just to relax and hit the ball,
sd	A.53 utt3	and, you know, so, subsequently when I do tire out from playing like twelve, fourteen holes, you know, a lot of my energy's gone,
sd	A.53 utt4	when I do swing it's an easier swing
b	B.54 utt1	Uh huh.
sd	A.55 utt1	and I do, actually, hit the ball better.
b	B.56 utt1	Uh huh.
qy	B.56 utt2	have you ever tried a one iron?
nn	A.57 utt1	No,
sd^e	A.57 utt2	I have a you know, two through wedge.
sd	A.57 utt3	I hit a two iron awful lot.
sd	A.57 utt4	off the tee.
b	B.58 utt1	Uh huh.
sd	A.59 utt1	I don't hit a driver off the tee.
sd	A.59 utt2	that's why I need my driving lessons.
sd	B.60 utt1	Well, you know, I put mine back in my bag this year, too,
sd	B.60 utt2	and I used a three wood rather than a driver.
ba	A.61 utt1	That helps.
sd	B.62 utt1	I had a lot more control on it,
sd	B.62 utt2	I sacrificed distance,
sd	B.62 utt3	but I wasn't in trouble every time I got down the fairway.
sv	A.63 utt1	Well, that's a good idea.
sd	A.63 utt2	I think this next year, I'm going to attempt to play more
sd	A.63 utt3	and I'm going to do the same thing.
sd	A.63 utt4	I laid off my woods about three years ago
sd	A.63 utt5	and I just use a two wood off the fairway
sd	A.63 utt6	and I'm a fairly strong person
sd	A.63 utt7	so I get a pretty good little drive
b	B.64 utt1	Uh huh.
sd	A.65 utt1	and and I guess control my irons, better, you know,
sv	A.65 utt2	if you'll take lessons, the first thing they put in your hand is an iron.
aa	B.66 utt1	yeah,
aa	B.66 utt2	absolutely.
sd	A.67 utt1	And, I still remember that watching myself and my son
sv	A.67 utt2	but I think the key is you need to play more often than I play.
b	B.68 utt1	Yeah,
sv	B.68 utt2	well, I read recently here, if you're scoring well, you should play more.
sv	B.68 utt3	If you're scoring poorly, you should spend more time on the practice g , range.
b	A.69 utt1	Right.
sv	B.70 utt2	I think there is less frustration factor there, too,
ba	A.71 utt1	makes good sense.
sd	B.72 utt2	the one iron is something I've been thinking because my driver's gone so badly lately that I should pick one up and try to start.
sv	B.72 utt3	Apparently they're very difficult to play with,
sd	B.72 utt4	but with practice, I would imagine you could groove that swing, too.
sd	B.72 utt5	And I play with a fellow that can knock a one iron,
sd	B.72 utt6	it's incredible.
b	A.73 utt1	yeah.
sd	B.74 utt1	but, and his accuracy is what's so startling with it.
sd	B.74 utt3	but it's an iron that he's really practiced with.
sd	B.74 utt4	He has used a lot,
sv	B.74 utt5	and, it would be fun to get that good at a with an distance iron.
ba	A.75 utt1	You bet.
sd	A.77 utt1	my challenge of the game is just, if I can get off the first tee when everyone's standing around watching you, I'd be , great after that .
sd	A.79 utt4	if I get off the tee box and I've, you know, you know, anything from a hundred fifty to two hundred yard drive through a straight, I just want to get down and kiss the ground, you know .
bf	B.80 utt1	And get away without embarrassing yourself,
aa	B.80 utt2	right .
