qw	B.1 utt1	Well, Hal, what's crime like in Dallas?
sd	A.2 utt1	Well, it depends where in Dallas you are.
b	B.3 utt1	Uh huh.
sd	A.4 utt1	There are certainly parts of town I would not want to live in.
b	B.5 utt1	Yeah.
sd	A.6 utt1	Because it's the situation
sd	A.6 utt2	it is very location dependent
b	B.7 utt1	Uh huh.
sd	A.8 utt1	and there are parts of town here where, when they talk about the nightly gunfire.
aa	B.9 utt1	yeah.
aa	B.9 utt2	Yeah,
sd	B.9 utt3	in Baltimore we have similar.
sd	B.9 utt4	I live on the outskirts of Baltimore
sd	B.9 utt5	and, we live right outside the city
sd	B.9 utt6	and our neighborhood is pretty much working class people, though I'm in graduate school,
sd	B.9 utt7	I live here because it's close to the university.
b	A.10 utt1	Uh huh.
sd	B.11 utt2	it's really funny,
sd	B.11 utt3	the only crime we really see is, just the kids being malicious.
b	A.12 utt1	Uh huh.
sv	B.13 utt1	You know, and I think most of that is because their parents aren't around.
o	B.13 utt2	That make sense?
aa	A.14 utt1	Yeah.
b	B.15 utt1	Yeah.
bf	A.16 utt1	the, what they call the latchkey children.
b	B.17 utt1	Yeah,
h	B.17 utt2	something like that.
sv	B.17 utt4	or fathers are just missing, you know,
sv	B.17 utt5	so there's no consistency there in the home or whatever.
sv	B.17 utt6	There's no one to tell them what's right and what's wrong, you know.
b	A.18 utt1	Yeah.
sd	A.18 utt2	sort of on my end is more of the upper middle class
sv	A.18 utt3	so I think our,
b	B.19 utt1	Uh huh.
sd	A.20 utt2	not that we don't have a certain amount of local problems
b	B.21 utt1	Uh huh .
sd	A.22 utt1	but on the other hand, we get the, affect of the city
sd	A.22 utt2	and, the main crimes within the suburb here are the theft crimes. A small number of assaults,
b	B.23 utt1	Uh huh.
sd	A.24 utt2	well, if we have one murder a year that's probably as many,
b	B.25 utt1	Yeah.
sd	A.26 utt2	but then, you know, you go into Dallas and they are, unfortunately having murders at a rate greater than one a day.
b	B.27 utt1	Uh huh.
b	B.29 utt1	Yeah.
b	B.31 utt1	Yeah,
sd	B.31 utt2	I think we're about the same in Baltimore.
sd	B.31 utt3	Though, Washington, I think is, close by
sd	B.31 utt4	and, you know, they experience a lot more.
b	A.32 utt1	Uh huh.
sd	B.33 utt1	I think they definitely have more problems in the area.
qw	B.33 utt2	what do you think can prevent crime?
sd	A.34 utt2	it's one of those things where, if you're a grad student you can appreciate the statistics on
b	B.35 utt1	Uh huh.
sd	A.36 utt1	Unfortunately there are often these correlations that are inverse of what they should be like, wherever there are more, criminals, there are more policemen
b	B.37 utt1	Yeah.
sd	A.38 utt1	but that's which came first.
b	B.39 utt1	Yeah .
sv	A.40 utt2	it's basically the problem is in the society and the society's views
b	B.41 utt1	Uh huh.
sd	A.42 utt2	and, well, since now I'm in my mid forties, when I was in grad school or when I was an undergraduate growing up in a more rural area I thought, you know, crime was reasonably unknown and just the situation that's developed with the drug * new slash unit? aspect of, the pushers, the dealers and the addicts,
b	B.43 utt1	Uh huh.
b	B.45 utt1	Yeah.
b	B.47 utt1	Yeah,
aa	B.51 utt1	Yeah,
aa	B.51 utt2	I, I think, I agree with you there.
sd	A.52 utt1	Because it just was not, something back in the sixties that I even had to worry about.
b	B.53 utt1	Uh huh.
sv	A.54 utt2	But I think, you know, that there is a lot in the society where things have changed,
sv	A.54 utt3	so it's effected all of us.
b	B.55 utt1	Uh huh.
b	B.55 utt2	Yeah,
sv	B.55 utt3	I think the drug culture definitely is one of the main problems.
sd@	B.55 utt5	our mayor in, Baltimore is one of the people that goes on national television and says they should, legalize drugs. * slash error Because it would eliminate the violence and the under , the, the market, I guess, the hidden market of the drugs and everything that goes along with it. / * sv
b	A.56 utt1	Uh huh.
b	A.58 utt1	Uh huh.
o	B.59 utt1	That make sense?
sd	B.59 utt2	He's one of the big proponents of that.
sd	B.59 utt3	He gets on national television and says that, you know.
sd	B.59 utt5	and he was d , a District Attorney before, and a prosecutor before becoming mayor.
sv	B.59 utt6	So that's a really stran ,
sv	B.59 utt7	you know, it's a different viewpoint.
sd	A.60 utt1	You know, in a sense I'm n , I have real mixed feelings on that
b	B.61 utt1	Yeah.
sd	A.62 utt2	it would certainly be an interesting test
b	B.63 utt1	Uh huh.
qh	B.65 utt1	What happens if we lose worse.
sd	A.66 utt3	and I think if I look back fifty or a hundred years I'd say, you know, back then there were the opium dens
b	B.67 utt1	Right.
sd	A.68 utt1	but the thing is, if somebody ruined their life, society didn't try to then save themselves from it,
sd	A.68 utt2	they let this person who had ruined it well, die or whatever.
b	B.69 utt1	Uh huh.
sd	A.70 utt2	I mean they probably became weakened physically and other things to the point that their life expectancy was real short,
b	B.71 utt1	Right,
b	B.71 utt2	yeah.
sv	A.72 utt2	but now we tend to believe somewhere in the health care system otherwise,
sv	A.72 utt3	we need to take care of people even if they have, you know, physically ruined themselves.
aa	B.73 utt1	Yeah,
sv	B.73 utt2	they have induced it themselves.
b	A.74 utt1	Yeah
aa	B.75 utt1	Yeah,
aa	B.75 utt2	that's true.
sd	A.76 utt2	I would certainly like to see a real test of making drugs real cheap to see if when you make them available people then don't use them.
b	B.77 utt1	Uh huh.
b	B.79 utt1	Uh huh.
sd	B.79 utt2	Well I think you know, they did that in Alaska. that actually, Alaska just recently legalized marijuana. / * two utts
sd	B.83 utt1	But I never heard results or anything like that,
sv	B.83 utt3	plus, that's not a true, you know, it really couldn't be a good test because Alaska's so different than every other part of the country.
b	A.84 utt1	Uh huh.
sd	B.85 utt1	You know, but that was interesting, you know,
h	B.85 utt4	I don't know, you know,
sd	B.85 utt7	I see it with the kids in the neighborhood just stealing things, not thinking anything wrong with it.
b	A.86 utt1	Yeah,
sd	A.86 utt3	and, of course, I'm a baby of the old school
b	B.87 utt1	Yeah.
sd	A.88 utt1	but, it bothers me from the fifties on,
h	A.88 utt2	not that I'd remember that much from the fifties
b	B.89 utt1	Uh huh.
sv	A.90 utt2	but basically we have so much more of the something for nothing mentality.
aa	B.91 utt1	Yeah,
aa	B.91 utt2	that's true.
aa^r	B.91 utt3	That's true.
sd	B.91 utt4	We worked hard for everything.
aa	B.91 utt5	That's very true.
b	B.93 utt1	Uh huh.
sd	A.94 utt2	there were the sixty four thousand dollar question shows in the fifties,
sd	A.94 utt3	but nowadays, there's so much on TV where people seem to have the idea they can get something for nothing.
sd	A.94 utt4	Of course I work for lawyers a lot
b	B.95 utt1	Uh huh.
sd	A.96 utt2	and I see, unfortunately, we have this whole mentality that somehow there are these pots of money out there that you can sue somebody and, you know, there's a million dollars you can have for mental duress or whatever.
b	B.97 utt1	Uh huh.
b	B.99 utt1	Yeah .
sd	A.100 utt1	But, you know, the other thing that bothers me in the crime is the,
sd	A.100 utt4	is that people are well indoctrinated in their society that drunken driving is unacceptable.
aa	B.101 utt1	Right.
sv	A.102 utt2	if you're going to drink, and you may drink, you better have your designated driver.
b	B.103 utt1	Uh huh.
sv@	A.104 utt1	In this country, and for example with alcohol or with drugs we don't seem to understand how to handle it as a society to say it is okay under these circumstances, but if you step outside these bounds, the punishment is extreme. * slash error And we mean it.
b	B.105 utt1	Yeah.
b	B.107 utt1	Yeah.
sv	B.107 utt2	I think that, the drunk driving has actually, just caught on.
b	A.108 utt1	Uh huh.
sd	B.109 utt2	my father was hit by a drunk driver when I was in high school
b	A.110 utt1	Uh huh.
sd	B.111 utt1	and, that, that was an awful three years afterwards. You know, of recovery and the difficulties and, everything we did
b	A.112 utt1	Uh huh.
sd	B.113 utt2	and, you know, the guy went free because this was twelve years ago thirteen years ago,
b	A.114 utt1	Uh huh.
sd	B.115 utt3	his father was even, the, police chief of the town.
b	A.116 utt1	Uh huh.
sd	B.117 utt1	So there was no repercussion at all. You know, other than insurance,
sd	B.117 utt2	but he was uninsured.
b	A.118 utt1	Yeah.
sd	B.119 utt1	So, our insurance paid for everything,
sd	B.119 utt2	but it was a very difficult time
sd	B.119 utt3	and then later, this was actually funny, my brother and I were picked up by the police for questioning because this fellow had bought a new car
sd	B.119 utt4	and somebody had taken like a baseball bat to it and broke all his windows and his lights and dented it everywhere,
b	A.120 utt1	Uh huh.
sd	B.121 utt2	and they came and questioned us.
b	A.122 utt1	Yeah.
sv	A.124 utt1	But, that kind of shows how our attitude toward drinking and driving was, misplaced for years
b	B.125 utt1	Right.
b	B.127 utt1	Uh huh.
aa@	B.129 utt1	Yep. * slash error Uh huh.
sd	A.130 utt1	you know, it was an acceptable social behavior.
aa	B.131 utt2	Yeah,
aa	B.131 utt3	very much so.
aa	B.131 utt4	Yeah,
sv	B.131 utt5	those are some important points.
qw	A.132 utt1	what does your city have for gun control if anything?
sd	B.133 utt2	we just voted in, strong gun control here in the state of Maryland.
