o	B.1 utt1	Okay,
sd	B.1 utt2	well personally, I don't have any children.
sd	B.1 utt3	I'm twenty two
sd	B.1 utt4	and I'm doing my Master's at N C State
b	A.2 utt1	uh huh.
sd	B.3 utt1	so, children wouldn't be very convenient for me right now.
aa	A.4 utt1	Well, no,
bh	A.4 utt2	would they,
aa	A.4 utt3	no.
qw	B.5 utt1	So what, how do you spend the time with your children?
sd	A.6 utt1	Well both of mine are boys.
sd	A.6 utt2	They're eight and eleven
bk	B.9 utt1	Okay,
sd	A.10 utt1	and they're into sports
b	B.11 utt1	Yeah.
sd	A.12 utt1	I mean, as a matter of fact, that's what we're doing tonight .
qw	B.13 utt1	what are you doing?
sd	A.14 utt1	Baseball has started.
bk	B.15 utt1	okay.
qy	B.15 utt2	do they play like, like does the eight year old play baseball?
ny	A.16 utt1	yes,
sd^e	A.16 utt2	we start here at, five.
bk	B.17 utt1	Okay,
qy	B.17 utt2	and in his league do they have like a pitcher,
qr	B.17 utt3	or do they have a standing ball or a machine, or what?
sd	A.18 utt2	it's coach pitch, until you get nine which my little boy will be nine in May.
bk	B.19 utt1	Okay.
sd	A.20 utt2	So he's going to be with, regular pitching
b	B.21 utt1	okay.
sd	A.22 utt1	and my eleven year old, of course, you know, is pitching.
b	B.23 utt1	Yeah.
sd	B.23 utt2	I used to play soccer when I was that age up in New York,
b	A.24 utt1	Uh huh.
sd	A.26 utt2	we're into baseball,
sd	A.26 utt3	and it seems like soon as that over with we get into basketball.
sd	A.26 utt4	We even have peewee basketball here.
sd	A.28 utt1	So there's always something.
b	B.29 utt1	Yeah,
qo	B.29 utt2	and how about like on the weekends.
qy	B.29 utt3	Do you do sports
qr	B.29 utt4	or do you go out?
sd	A.30 utt1	Both.
sd	A.30 utt2	If we're not doing sports we go somewhere.
qy	B.31 utt1	do you go for long vacations, like a week or something when they have school off?
ny	A.32 utt1	yeah,
ny^r	A.32 utt2	yeah,
ny^r	A.32 utt3	yeah.
qr	B.33 utt1	In the summer or like in the Easter time, like around now?
nn	A.34 utt1	No,
sd^e	A.34 utt2	usually in the summer time.
qw	B.35 utt1	And where do you go?
sd	A.36 utt1	Different places every year.
qy	B.37 utt1	have you been out of the country?
nn	A.38 utt1	No .
bk	B.39 utt1	okay,
sv	B.39 utt2	well, first, they always say, get to know your country first before you leave,
sd	B.39 utt3	I mean I lived in places, like
b	A.40 utt1	Uh huh.
sd	B.41 utt2	when I lived in Washington, D C, I never went to the Washington Memorial,
sd	B.41 utt3	and then when I went back to visit, I went to the Washington Memorial.
sd	A.42 utt1	You know, I've heard, we have a couple of friends that goes to Washington quite often,
sv	A.42 utt2	and that must be the thing.
sd	A.42 utt3	They really hadn't either.
sd	A.42 utt4	They went to the Memorial, you know,
sd	A.42 utt5	when they go, it's on business
b	B.43 utt1	Right.
sd	A.44 utt1	it's not really just to getting to sight see.
b	B.45 utt1	Right.
sd	B.45 utt2	Well, it's a beautiful city.
ba	A.46 utt1	I bet it is, too.
sd	B.47 utt1	But, the problem is , like first time I went out of here, they took me to Las Vegas
b	A.48 utt1	Uh huh.
sd	B.49 utt1	and that was the most boring place on earth.
sd	A.50 utt1	now my husband and I, we go different places.
sd	A.50 utt2	but when we go with our children we usually kind of stay close.
b	B.51 utt1	Yeah.
qy	B.51 utt2	did, like, did you go to Disneyland?
ny	A.52 utt1	yes,
ny^r	A.52 utt2	yes,
ny^r	A.52 utt3	yes.
bk	B.53 utt1	okay.
h	B.53 utt2	So, but now, I don't know,
^h	B.53 utt3	but let's see,
sd	B.53 utt4	when I was eleven I went also to the Caribbean.
b	A.54 utt1	Oh.
sd@	B.55 utt1	that was fun. That was, / * slash error, two utts
sd	B.55 utt3	my sister lives in Turkey,
sd	B.55 utt4	so when I was like fourteen, fifteen, I went to Turkey.
sd	B.57 utt1	And this Christmas, I went to Turkey.
sd	B.57 utt5	I'm from Argentina,
sd	B.57 utt6	and my parents live down there.
sd	B.57 utt7	So, all the traveling I do is alone.
b	A.58 utt1	Uh huh.
sd	B.59 utt2	a very, family thing, you know, made, like go skiing in Vermont or something.
b	A.60 utt1	Uh huh.
sd	B.61 utt1	that was a lot of fun.
b	A.62 utt1	Yes.
sd	B.63 utt1	But, what happens is we used to fight a lot,
sd	B.63 utt2	so there's never much of a family thing.
sd	B.63 utt3	You know, one of those hell family vacations.
b	A.64 utt1	yes,
sd	A.64 utt3	my husband also, we're involved in everything our kids does
b	B.65 utt1	Yeah.
sd	A.66 utt1	because, my dad died, you know, when I was less than a year old
b	B.67 utt1	Yeah.
sd	A.68 utt1	so I always just had a mother.
sd	A.68 utt2	So I always thought, when I have kids, you know, I really want to be involved with them.
sd	B.69 utt1	Well, my dad, all he wanted to do was get money for us,
sd	B.69 utt2	so he could buy us material things.
b^m	A.70 utt1	Material things,
b	A.70 utt2	yes,
sd	B.71 utt1	and to me, you know, it's like, now I'm twenty two,
sd	B.71 utt3	it's like yeah, we never threw a football or something
b	A.72 utt1	Uh huh.
sd	B.73 utt1	and the way I was brought up,
sd	B.73 utt2	and he wants me now,
sd	B.73 utt3	like he, you know, like he wants to be best friends now
b^m	A.74 utt1	Best friends, now.
sd	B.75 utt1	and it's very hard for me
sd	B.75 utt2	because, you know, it's like you grow up to be twenty years old,
sd	B.75 utt3	and it's always the same man
b	A.76 utt1	Uh huh.
sd	B.77 utt1	and then suddenly he sees that he's getting old,
sd	B.77 utt2	and he wants to be best friends
b	A.78 utt1	Yeah.
sd	B.79 utt1	but, you know, it's like, I can only express myself so much,
sd	B.79 utt2	because, you know, everything you know, that my family taught me, which is very hard to change that all of a sudden from one year to the next and say, I'm sorry, you know.
sd(^q)	B.79 utt3	It's like, you know, I love you
^q	B.79 utt4	and let's go out and do things together when I don't feel like it, you know
b	A.80 utt1	Uh huh.
sd	B.81 utt1	and so, that's that whole thing that he'll say when, like, like
sd	B.81 utt2	I've seen my uncle and his family, you know, does everything together,
sd	B.81 utt4	when his little girl was five years old and everything, they would go to the beach,
sd	B.81 utt5	and she could go to sleep at two in the morning you know
b	A.82 utt1	uh huh.
b	A.84 utt1	Yeah.
sd	B.85 utt1	and, I was brought up the same way,
sd	B.85 utt2	it doesn't matter what age you have,
sd	B.85 utt3	just so long as you can get up to go to class the next morning, you can stay up you know,
b	A.86 utt1	Uh huh.
sd	B.87 utt2	but what he does is, when he gets home, he separates his work from his house.
b	A.88 utt1	Yeah,
b	B.89 utt1	Yeah.
sd	A.90 utt1	I mean, you honestly do.
sd	A.90 utt2	Now I have friends that I love to death,
sd	A.90 utt3	and they have children,
sd	A.90 utt4	but their children does anything,
sd	A.90 utt5	we have to take them, and, you know to do it.
b	B.91 utt1	Yeah.
sd	A.92 utt2	And that really gets kind of aggravating after a while
sd(^q)	A.92 utt3	because you're saying, Well, I work full time too, you know.
b	B.93 utt1	Yeah,
b^r	B.93 utt2	yeah,
sv	B.93 utt6	I mean, you might have problems,
sv	B.93 utt7	but it's not your kids' problems you know,
aa	A.94 utt1	Yeah,
aa^r	A.94 utt2	yeah.
sv	B.95 utt2	and you got to try to be with them as much as you can
sv	B.95 utt4	thing is, that, you know, like if they would ever happen to have a drug problem, suppose, that they could feel comfortable coming to me and saying, I got a problem you know,
b^m	A.96 utt1	Problem,
b	A.96 utt2	uh huh
sv	B.97 utt2	and, and that would make any parent feel good and bad at the same time, you know,
b	A.98 utt1	Yeah.
sv	B.99 utt2	first of all you're coming to me
sv	B.99 utt3	and let's see how we can get rid of the problem, you know,
sv	B.99 utt4	and that's very, that's very hard to do,
sv	B.99 utt5	because once you're best friends with your parents, then, I think everything go a lot better.
b	A.100 utt1	Uh huh,
aa	A.100 utt2	yeah,
aa	A.100 utt3	I agree with you very much so.
sd	A.100 utt4	Now, we waited several years before we started having children because we was still in college,
sd	A.100 utt5	and we knew time wise, and money wise, too
b	B.101 utt1	Yeah.
sv	A.102 utt1	it would not have been a good idea to had them then.
b	B.103 utt1	Yeah,
sd	B.103 utt2	my father was raising well, three kids before he had me,
sv	B.103 utt4	you're trying, to support, four kids,
sv	B.103 utt5	and it's pretty hard you know,
b	A.104 utt1	Yeah.
sd(^q)	B.105 utt2	and I told him, listen you could have had a lot of money if you would have only had two kids.
b	A.106 utt1	Uh huh,
b	A.106 utt2	yeah.
sd(^q)	B.107 utt1	He says yeah,
^q	B.107 utt2	but then I wouldn't have you,
sd(^q)	B.107 utt3	I go, yeah,
^q	B.107 utt4	but then you would have a lot of money .
aa	A.108 utt1	That's right,
sv	A.108 utt2	but you can't take this money with us, though
b	B.109 utt1	Yeah.
sd	A.110 utt1	that's how I keep looking at it.
sd	B.111 utt1	But, you know, like, I mean fou , four children is expensive, like, especially for me, which I'm paying out of state tuition.
sd	B.111 utt2	I'm paying, you know, three thousand,
ar	B.111 utt3	no,
sd	B.111 utt4	what is it, two thousand six hundred dollars for one semester.
b	A.112 utt1	Oh.
sd	B.113 utt1	And, you know, people say, you know, it's expensive to think it's college,
sd	B.113 utt2	but, if everybody would be a little bit responsible, you know,
t1	B.113 utt4	what does it cost.
sd	B.113 utt5	It costs five hundred dollars a semester suppose.
sd	B.113 utt6	Now they go to a state college
sd	B.113 utt7	and they live at home you know,
b	A.114 utt1	Uh huh.
sd	B.115 utt2	and well, it costs two hundred dollars for books,
sd	B.115 utt3	but you know, seven hundred dollars a semester,
sv	B.115 utt4	a lot of people can spare that if they planned ahead, you know, like
aa	A.116 utt1	yeah,
aa	A.116 utt3	yeah.
sv	B.117 utt1	I mean, it's like, if you plan a year ahead, you can probably save up seven hundred dollars you know, one thousand four hundred dollars to send your child to college, you know.
b	A.118 utt1	Yeah.
qw	A.120 utt1	What are you learning to be?
br	B.121 utt1	excuse me?
qw	A.122 utt1	I mean, what are you wanting to do after you get out of college?
sd	B.123 utt1	Well, I'm doing computer engineering.
sd	A.124 utt2	my husband's into, computers.
b	B.125 utt1	Yeah,
sd	B.125 utt2	and now I'm looking for a job before they have to send me back home
b	A.126 utt1	Uh huh.
sd	B.127 utt1	because since I'm an international student, they want to send me back to Argentina.
b	A.128 utt1	Yeah.
sd	B.129 utt2	Well, my dad wants me to go back.
qy^d	A.130 utt1	And you don't want to?
nn	B.131 utt1	No.
b^m	A.132 utt1	No,
b^m	A.132 utt2	no.
nn	B.133 utt1	No,
sd^e	B.133 utt2	because if you go back there, then you can never get out.
b	A.134 utt1	Oh.
sd	B.135 utt1	Like you don't have any money to, get out.
b	A.136 utt1	Oh.
sd(^q)	B.137 utt1	and, I was thinking, you know, like, Oh my God, you know, I go back there,
^q	B.137 utt2	and I get married there,
^q	B.137 utt3	and now I have kids there,
^q	B.137 utt4	and then I'll never leave the place, you know.
b^m	A.138 utt1	Then you'll never leave.
aa	B.139 utt1	Yeah,
aa	B.139 utt2	I know,
sd	B.139 utt3	and that's what happened to my brother.
sd	B.139 utt4	He came to school up here,
sd	B.139 utt5	and then when he went down there,
sd	B.139 utt6	he was just so bad off, you know from not being able to stay up here that his life just went down the drain.
b	A.142 utt1	Uh huh.
sv	A.144 utt1	Well maybe something will open up for you.
aa	B.145 utt1	Yeah,
sd	B.145 utt2	I've been calling a lot of companies.
sd	B.145 utt4	some of them are interested.
sd	B.145 utt5	Well, at least for a year and a half I can work,
b	A.146 utt1	Uh huh.
fc	A.148 utt2	well I've enjoyed talking to you.
fc	B.149 utt1	All right,
fc	B.149 utt2	same here.
fc	A.150 utt1	Okay,
fc	A.150 utt2	bye bye.
fc	B.151 utt1	Bye bye.
