qy	A.1 utt1	are you presently looking, for a used car?
ng	B.2 utt1	Well, as a matter of fact, I just bought one .
b^m	A.3 utt1	Just bought one.
sd	B.4 utt1	just within the last three weeks.
qw	A.5 utt2	what did you get?
sd	B.6 utt1	I got a Lexus L S four hundred. Which is made by Toyota.
b^m	A.7 utt1	Lexus.
bk	A.9 utt1	Okay,
bf	A.9 utt2	Lexus is a Toyota subbrand.
aa	B.10 utt1	Yeah.
bk	A.11 utt1	Okay.
qy^d	A.13 utt1	I was wondering where that came from
sd	A.13 utt2	because they're talking like it was an American built car.
b	B.14 utt1	Right,
sd	B.14 utt2	it sounds like it, but it really isn't .
b	A.15 utt1	Yeah.
sd	B.16 utt1	It's, marketed, of course, its own dealerships.
b	A.17 utt1	Yeah.
sd	B.18 utt1	Usually, or somebody that's maybe got a Cadillac or Lincoln and Lexus dealership,
b	A.19 utt1	Yeah.
sd	B.20 utt1	sometimes they do that,
sd	B.20 utt2	but it's, a brand car,
b	A.21 utt1	Yeah.
sd	B.22 utt2	but I've really liked it.
sd	B.22 utt3	it drives just wonderfully
sd	B.22 utt5	it's so quiet, almost can't tell the engine is running.
sd	A.23 utt1	That's their big selling point, other than general luxury
sv	A.23 utt2	but the particular seems to be the quiet ride.
aa	B.24 utt1	It really is.
sv	B.24 utt2	It's got pretty good acceleration, too.
b	A.25 utt1	Yeah.
sd	B.26 utt1	It's got a C D player in it,
sd	B.26 utt2	so I can play those
qy^g	A.27 utt2	that wasn't a standard, feature, was it?
ny	B.28 utt1	Uh huh.
bk	A.29 utt1	Okay.
sd^e	B.30 utt1	But there is not very many options on that car.
sd	B.32 utt1	There is only about five or six options.
sd	B.32 utt2	Everything else is standard.
b	A.33 utt1	Yeah,
sd	B.34 utt1	some of the tracking control things and skidding control things for up north. The C D and the premium sound system.
b	A.35 utt1	Uh huh.
b^m	A.37 utt1	Skidding control,
qy	A.37 utt2	you mean the antilock brake system?
ny	B.38 utt1	Yeah,
sd^e	B.38 utt2	it's kind of a traction control, I think they call it.
b	A.39 utt1	Yeah.
sd	B.40 utt1	it's not just antilock brake.
sv	B.40 utt2	I think that's already on most of them,
sd	B.40 utt3	but there is a further traction control,
b	A.41 utt1	Oh,
sv	A.41 utt2	this is probably suspension tied into the brakes.
aa	B.44 utt1	Yeah.
sd	B.46 utt1	and also the suspension can be raised for driving, like in the ice and snow.
sd	B.46 utt2	It can raise the car's center up a little bit. For going under a lot of piled up stuff if you were up in Michigan or somewhere.
b	A.49 utt1	Yeah.
b	A.51 utt1	Yeah,
fe	A.51 utt2	shoot
sv	B.52 utt1	Mississippi probably doesn't, Mississippi probably doesn't have to worry too much .
sv	A.53 utt1	some of these muddy driveways could use it around here.
aa	A.55 utt1	No,
sd	A.55 utt2	snow doesn't happen very often.
sv(^q)	B.56 utt1	If it does, people go, what's this stuff.
b	A.57 utt1	Yeah,
sd	A.57 utt2	originally I'm from West Virginia.
sd	A.57 utt3	We got a pretty fair amount of snow.
bk	B.58 utt1	Oh,
sd	B.58 utt2	well, you had some there.
b	B.60 utt1	Yeah.
sd	A.61 utt1	But, I got down here in June of eighty four,
sd	A.61 utt2	and the first winter down here was probably the worst winter they'd seen in twenty years,
sd	A.61 utt3	and it was amazing how a few inches of snow would turn normally sane, manly, adult men into playful little children.
aa	B.62 utt1	I know.
sd	A.63 utt1	We had this group of, surveyors come into, a shop I was working in, four or five of them, these big old flame worn suburbans and the snow all over the place.
sd	A.63 utt2	They had just come in to get gas in their vehicles and get the oil checked.
sd	A.63 utt3	But, while they were there they set back , drank about four or five cups of coffee apiece and made snowmen on the hoods of their vehicles threw snowballs all over the place, had themselves a ball for about an hour .
ba	B.64 utt1	no.
sv	B.68 utt2	and the moon roof I think is also an option.
b	A.69 utt1	Yeah.
sd	B.70 utt1	Although most of them are ordered them with it,
sd	B.70 utt2	but there really is only about a half a dozen, things
sd	B.70 utt3	and everything else is pretty standard.
b	A.71 utt1	Yeah.
sd	B.72 utt2	I did not get the traction control which also, when you take the traction control , and the suspension thing it also puts heaters in the front seats, too.
ba	A.73 utt1	Oh,
sv	B.74 utt1	You go out and get in that real cold car
bf	A.75 utt1	It's a package deal.
sv	B.76 utt1	and you turn that on,
sd	B.76 utt3	but that's only available with the traction control and the other option.
b	A.77 utt1	Yeah.
sd	B.78 utt1	And those two are sold together
sd	B.78 utt2	so you have to take a two thousand dollar option there to to, do it,
ba	A.79 utt1	Ouch.
sd	B.80 utt2	so I opted not for that
sd	B.80 utt3	but, And, the dealership I dealt with, they order them all with the, moon roof and, you know, nice floor mats and everything in there.
ba	A.81 utt1	No,
bf	A.81 utt2	it doesn't sound real necessary in Texas.
b	A.83 utt1	Yeah.
b	A.85 utt1	Yeah,
sd	A.85 utt2	I worked for Lincoln,
sd	B.86 utt1	So the only thing I had to decide on was whether I wanted a C D or not in the stereo system
sd	B.86 utt2	and that was pretty much it.
sd	B.86 utt3	And they had like three or four basic packages that they they offer.
b	A.87 utt1	Yeah.
sv	A.89 utt1	Sounds like the Lincoln Mercury dealer I used to work for.
sd	A.89 utt2	They didn't order anything but the extra luxury version of whatever they got.
sd	A.89 utt3	Little Mercury Tracer
b	B.90 utt1	Yeah,
sd	A.91 utt1	imagine, or not, they make a luxury Mercury Tracer.
b	B.92 utt1	Yeah,
sd	B.92 utt2	I've seen that in the dealership.
sd	B.92 utt3	I was driving a Lincoln, a Mark Seven for the last four years before I traded it for this
b	A.93 utt1	Yeah.
sd	B.94 utt2	and, I'm leasing the Lexus.
sd	B.94 utt3	I usually lease them since I own a business
b	A.95 utt1	Yeah.
sd	B.96 utt2	I just run it through my business,
b	A.97 utt1	Uh huh.
sd*	B.98 utt2	the Lincoln ride is certainly good, too, but this Lexus is nothing like I have ever been in before. / * one or two utt?
b^2	A.99 utt1	Like sitting in your living room.
aa	B.100 utt1	Yeah,
sd	B.100 utt2	it really is,
sd	B.100 utt3	and it's got a lumbar support in the seats.
qy	A.101 utt1	Adjustable?
na	B.102 utt1	Adjustable, power
b	A.103 utt1	Yeah .
sd	B.104 utt2	and just kind of brings that support up in the sma ,
