o	A.1 utt1	Okay.
o	B.2 utt1	Okay,
sd	B.2 utt2	well, Mark, our situation is that we do have a daughter that is, in the situation of choosing college.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	She's actually at Bible College for this current year.
b	A.5 utt1	Uh huh.
sv	B.6 utt1	And, I guess , first and foremost, really it's a question of what the student wants to have in the way of a career and then, which colleges or universities can best offer that program,
sv	B.6 utt2	and then it comes down to the dollar.
sv	B.6 utt3	You have to,
sv	B.6 utt4	it's whether or not you're a resident for that jurisdiction,
sv@	B.6 utt5	or * slash error you know, it does, / * sv
b	A.7 utt1	Uh huh.
sd	B.8 utt2	it comes down to, trying to come with a trade off of the costs.
b	A.9 utt1	Uh huh.
b	A.11 utt1	Uh huh.
qo^d	B.12 utt1	what do you feel about come of the things that need to,
sd	A.13 utt1	Damn it , I agree pretty much with everything you've said.
sv	A.13 utt2	the one thing that you know, I'd advise any parent, you know, or any person looking for a college, is that I think, you know, it's really important for them to actually visit the college and actually try and get away from, you know, the guided tour of the college and try and talk to the, you know, actual students there
sv	A.13 utt3	because, you know, they're just, in my experience,
sd	A.13 utt4	I've talked to people at other colleges, that, you know,
sv	A.13 utt5	the, the way, you know, the, the, the lifestyle pictured in the catalogs isn't always the whole story.
aa	B.14 utt1	No,
sv	B.14 utt4	the catalogs are sales material.
b	A.15 utt1	Uh huh.
sv	B.16 utt1	It doesn't matter whether, you know, they're selling school.
b	A.17 utt1	Uh huh.
b	A.19 utt1	Uh huh.
o	B.20 utt1	and, true,
sv	B.20 utt2	it, really is helpful if a parent and the student can get there and see the real character of the school and the real life experiences of the school.
b	A.21 utt1	Uh huh.
sv	B.22 utt2	I guess there's a difference in,
sd	B.22 utt4	at least, the university here in Saskatoon is primarily, off campus resident students.
sd	B.24 utt2	Like, they just live in the community.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	you know, I know that there are a lot of colleges and universities, particularly as they get to be a little bit on the smaller side where dormitory life is, is right on campus as well
b	A.27 utt1	Uh huh.
sv	B.28 utt1	and you know, that changes the character of it quite a bit.
b	A.29 utt1	Uh huh.
b	A.31 utt1	Yeah,
sd	A.31 utt2	I go to Georgia Tech which is, you know, primarily an engineering school
b	B.32 utt1	Uh huh.
sd	A.33 utt1	and, you know, I think I really do miss the fact, you know, that it's not a university, that there's not, the, you know,
sv	A.33 utt2	it tends to be a very conservative school
sv	A.33 utt3	and there doesn't seem to be the diversity of views that a lot of, you know, universities will have.
b	B.34 utt1	Yeah.
sd	B.34 utt2	I guess we're here,
sv*	B.34 utt3	this is the university that has, for years had the car, that, will travel the farthest on a small quantity of gas, / * utt 3 & 4 one utt??
"	B.34 utt4	our engineering students.
b	A.35 utt1	Uh huh.
sd	B.36 utt1	in competitions
sv	B.36 utt2	and that's the kind of thing that also if you can see the kinds of achievements that have been made by students as well as graduates can give you idea of the character of the school.
b	A.37 utt1	Uh huh.
sv	B.38 utt2	whether you've got a spirit of innovation and excellence or whether you've got a spirit of, somewhat unkind, but producing graduates.
b	A.39 utt1	Uh huh.
b	A.41 utt1	Yeah.
sv	B.42 utt1	you know, as sort of some development and some training,
sv	B.42 utt2	like it's easy enough to crank out graduates, but to really challenge them
b	A.43 utt1	Uh huh.
sv	B.44 utt1	and that can vary between colleges, and faculties even, as to you know, what the attitude towards achievement is.
b	A.45 utt1	Uh huh.
qy	B.46 utt1	do you, have anyone that you're seriously needing to, feed information to?
sv	B.46 utt2	I suppose if you're actually at Georgia Tech as a student, you're a ways away from that.
b	A.47 utt1	Yeah,
sd	A.47 utt2	I don't really know of anyone that's looking for colleges now, you know, with the exception of, people's younger brothers and sisters.
sd(^q)	A.47 utt3	Then the only advise passed down is, don't go to Georgia Tech .
sd	A.49 utt2	actually I'm, I'm more interested in, in choosing the right job when you graduate type information .
b	B.50 utt1	Right.
sv	B.52 utt1	Well, that's really, a valid point that people need to consider as well.
b	A.53 utt1	Uh huh.
sd	B.56 utt2	going to university is going to take four to eight years depending on the pa , programs person's involved in
^2	A.57 utt1	Program.
sv	B.58 utt2	and after that, you have to be out in the real world and have to be able to support yourself
b	A.59 utt1	Uh huh.
sv	B.60 utt1	and if you go in an area that there is just not much of a job market
b	A.61 utt1	Uh uh.
fe	B.62 utt1	jeez,
b	A.63 utt1	Uh huh,
^2	A.63 utt2	like a fine arts education,
aa	B.64 utt1	Right.
sv	B.64 utt2	Best training in the world is not going to put food on your table.
b	A.66 utt1	Uh huh.
