qo^t	A.1 utt1	well how is it appropriate to be talking about exercise attitudes? .
sd	B.2 utt2	well, my husband is right now teaching an aerobics class.
b	A.3 utt1	Uh huh.
sd*	B.4 utt1	He's an aerobics instructor. And, is going to be, entering North Texas for a Kinesiology program there. / * two utts?
b	A.5 utt1	Uh huh.
sd	B.6 utt2	how I met him was through, the aerobics class that he used to teach.
b	A.7 utt1	Uh huh.
qy	A.7 utt2	You're a student?
ny	B.8 utt1	Yeah,
sd	B.8 utt2	so. I'm an avid aerobics, person and just very, very athletic.
b	A.9 utt1	Uh huh.
sd	B.10 utt2	Enjoying you know, anything dealing with sports.
b	A.11 utt1	Uh huh,
b^r	A.11 utt2	uh huh.
qo	B.12 utt1	So, and how do you feel about it? .
sd	A.13 utt1	I am a person who wishes I had more time to exercise.
sd	A.15 utt2	I don't very often do things for the sake of exercise.
sd	A.15 utt3	I don't feel well unless I am exercising
sd	A.15 utt4	and I try to do things that involve exercise,
sd	A.15 utt5	but, I very rarely do things like,
sd	A.15 utt6	I've never done aerobics or any sort of structured,
sd	A.15 utt7	this is my exercise time
b	B.16 utt1	Uh huh.
sd	A.17 utt1	but, I do lots of outdoor sports and things, bicycling, you know, mountaineering, a little mountaineering, this and that,
sd	A.17 utt2	and I spend a lot of time
sv	A.17 utt3	and I probably get more exercise than your average person.
sd	A.17 utt4	But, it's not a structured sort of thing,
sd	A.17 utt5	and I have to admit I have a certain resistance to the idea of exercising for exercising's sake,
b	B.18 utt1	Uh huh.
sv	A.19 utt1	and perhaps, it's because somehow that implies to me it's not fun, or something like that.
b	B.20 utt1	Yeah,
sd	B.20 utt4	that's the way my mother stands on it.
sd	B.20 utt5	She feels like if it's something that you have to do, you know, if you look at it as if you have to do it, then it becomes a chore,
b	A.21 utt1	Uh huh.
b	A.23 utt1	Uh huh.
aa	A.25 utt1	Yes,
aa^r	A.25 utt2	yes.
sd	B.26 utt1	and, she doesn't enjoy it when it's a chore.
sd	B.26 utt2	So, and I feel that way too as far as, you know, just sitting and you know, to, the idea of doing fifty sit ups or something, you know,
b	A.27 utt1	Uh huh,
b^r	A.27 utt2	uh huh.
sd	B.28 utt2	calculated down
sd	B.28 utt3	and do your calisthenics, you know, three times a week
b	A.29 utt1	Uh huh.
sd	B.30 utt2	or, but, but I do try and regulate how much exercise I get a week.
b	A.31 utt1	Uh huh,
b^r	A.31 utt2	uh huh.
b	A.33 utt1	Yeah,
b^r	A.33 utt2	yeah.
qy	A.33 utt3	Is that why you like aerobics classes, because someone else is doing the counting for you, so, it makes it less of a chore?
ny	B.34 utt1	Yeah.
sd	B.36 utt2	and I've always enjoyed dance.
b	A.37 utt1	Yeah.
sd	B.38 utt1	So it involves, you know,
sd	B.38 utt2	I can't get out to dance all the time
aa	A.39 utt1	Yeah,
sv	A.39 utt2	would that we could .
aa	B.40 utt1	Yeah,
sd	B.40 utt2	and it's more regulated,
sd	B.40 utt3	I mean you're using different parts of the body.
b	A.41 utt1	Uh huh,
b	A.41 utt2	uh huh.
sv	B.42 utt1	So, it is like dance,
sv	B.42 utt2	and it's structured like that,
sv	B.42 utt3	but you have the music, and like you said, someone else is counting, so, it makes it easier for me.
b	A.43 utt1	Yeah.
b	A.45 utt1	Uh huh.
sd(^q)	B.46 utt1	And, someone else is telling me, okay, you know, let's move this way, let's move that way, instead of me having to think about it so much.
b	A.47 utt1	Uh huh,
b^r	A.47 utt2	uh huh.
aa	A.49 utt1	Right.
sv	A.49 utt2	You can just trust someone else to give you full exercise
sv	A.49 utt3	and all you do is follow along and enjoy yourself.
aa	B.50 utt1	Yeah,
aa	B.50 utt2	yeah.
sv	B.50 utt3	But, I'm like you,
sd	B.50 utt4	I also, like to participate in, things like,
sd	B.50 utt5	well, we just went to the, Myererson Symphony Run this past weekend,
sv	B.50 utt6	and that was a lot of fun
sv	B.50 utt7	and you get to meet different people, and, just get out, you know, out and about,
b	A.51 utt1	Uh huh,
b^r	A.51 utt2	uh huh.
b	A.53 utt1	Uh huh,
b^r	A.53 utt2	uh huh.
sv	B.54 utt2	and it, it's something you can all,
sd	B.54 utt4	we did it as a family,
sv	B.54 utt5	so, it was quite a lot of fun.
b	A.55 utt1	Uh huh.
b	A.57 utt1	Uh huh.
sd	B.58 utt1	and, biking
sd	B.58 utt2	and I, I love to swim,
sd	B.58 utt3	so I love it when, you know, it's swimming weather,
sd	A.61 utt1	Well, you're talking to someone from California where it's often swimming weather .
bk	B.62 utt1	Oh,
sd	B.62 utt2	I didn't realize that.
fa	B.64 utt1	I'm sorry.
sd	B.66 utt1	Well, I'm in Texas.
sd	B.66 utt2	I just assumed that I had,
sd^t	B.66 utt3	this is the first call I've done,
b	A.67 utt1	Uh huh.
sd^t	B.68 utt1	and, I didn't realize that they were going to reach out to people from, all over the country.
sd	B.72 utt1	You wouldn't know that .
sv	A.73 utt2	it's interesting, because there are real regional differences.
sd	A.73 utt3	in California there's, almost an assumption, unless you're, sort of, clearly of an older generation, or something, you know, in your sixties, or something like that,
sd	A.75 utt2	I'm, I'm not.
sd	A.75 utt3	there's an assumption that you do something for your physical fitness, and, at least in urban California.
am	A.75 utt4	And, maybe not,
sd	A.75 utt5	I don't know about rural California too well.
sd	A.75 utt6	But, in urban California it's just, you know,
sd	A.75 utt7	for all I know aerobics started out here.
sd	A.75 utt8	I don't know where they actually started,
sd	A.75 utt9	but you know, the craze really picked up big here
sd	A.75 utt10	and before that there was the running craze.
sv	A.75 utt12	California you know, tends to be a bit faddish,
sv	A.75 utt13	but, the remarkable thing is how well the fads catch on elsewhere.
b	B.76 utt1	Uh huh.
sv	A.77 utt2	So, there must be something to some of them.
sv	B.78 utt1	Well, I think people are more inc ,
sv	B.78 utt2	people from California seem to be more health motivated all around. I mean, as far as the diet, and everything. the diet and, just your health consciousness,
sv	B.78 utt3	and, I mean, it just, seems like, a lot of those ideas generate out of California.
b	A.79 utt1	Uh huh.
sv	B.80 utt2	Not just exercise, but, health related ideas.
b	A.81 utt1	Yeah.
sv	B.82 utt3	it's curious, I don't know why, don't know if it's,
qy	B.82 utt4	do you,
qy	B.82 utt5	does California have a,
sd	A.83 utt1	Well, there's a sense of it being a package,
sd	A.85 utt3	you'll get organizations, like institutes for the whole health, or whatever.
sd	A.85 utt4	And, the, the University of California at Berkeley puts out THE WELLNESS LETTER. Which turned into a fairly well subscribed to, newsletter, monthly or biweekly newsletter or something like that
b	B.86 utt1	Uh huh.
sd	A.87 utt2	and, it doesn't deal with just exercise, or just stress management, or just diet, or anything.
sd	A.87 utt3	it's on fairly solid scientific ground.
sd	A.87 utt4	it's just dispensed with these distinctions.
sd(^q)	A.87 utt5	It says all sorts of factors go into health and there's no reason to talk about one rather than another, so that they combined them all together.
sd	A.87 utt6	so it's had that orientation for quite some time.
sd	A.87 utt7	there's been some progressive medical schools out here, that have taken that approach.
b	B.88 utt1	Uh huh .
qr	B.90 utt1	Now do you think that's because they've realized that for whole health, that, you know, you have to have that combination, or that people are motivated that way so that they've incorporated that into their program.
^h	A.91 utt1	Boy,
qr	B.92 utt1	Do you think the program came first or the,
ny	A.93 utt1	yeah,
sv	A.93 utt4	I can say there's a correlation, but I couldn't say which caused the other.
sv	A.93 utt5	you know, each developed a little bit and then would feed off one another and develop a little bit more, and a little bit more.
aa	B.94 utt1	Yeah,
sv	B.94 utt2	the more money they put into it.
aa	A.95 utt1	Yeah.
bk	B.96 utt1	I can see that.
sd	B.96 utt4	from institutes of learning like that, I know that they've got to get their money somewhere,
sd	B.96 utt5	and somebody's got to be willing to pay for it, and believe in it,
aa	A.97 utt1	Yeah,
aa	A.97 utt2	yeah.
aa	A.97 utt3	Exactly.
sv	A.97 utt4	And, part of it is California, you know, back in the sixties, had a lot of alternative movements
sd	A.99 utt2	and some of them fizzled out
sd	A.99 utt3	and some of them were disastrous
sd	A.99 utt4	and others of them, had an impact on the society around here.
sv	A.99 utt5	And one of the ones that had an impact was, people becoming interested in alternate practices,
sv	A.99 utt6	I'm not sure if it was a meditation practice, or if it was, you know, similar to a stress management practice or alternates to, A M A approved medicine.
sd	A.99 utt7	you have, you know, major, acupuncture schools and things out here.
sv	A.99 utt8	and you could have them around long enough
sv	A.99 utt9	and more and more people start believing them or wondering how to combine them with other things,
b	B.100 utt1	Uh huh.
sv	A.101 utt1	and, before long, you get this whole kind of Gestalt, this whole package of health, of health care and options
b	B.102 utt1	Uh huh.
sd	A.103 utt1	and exercise is strongly considered one of them.
sv	A.103 utt2	The irony is its people in the cities, in my experience, that are most oriented towards doing the exercise.
sv	A.103 utt3	And, I guess because they spend all day in back of their desks.
sv	A.103 utt4	The average person out on the farm, at least traditionally, now they drive fancy tractors as much as anything but } at least traditionally, the laborers,
b	B.104 utt1	Yeah.
sv	B.106 utt1	Or they're older.
br	A.107 utt1	Pardon me.
sv	B.108 utt1	Well, don't you think they tend to be older in the rural ar .
sv	B.108 utt2	I sometimes think that it's almost frantic effort on the part of the people in the city.
bf	A.109 utt1	like everything else.
sd	B.110 utt1	I live in a rural area,
aa	A.111 utt1	Yeah,
aa	A.111 utt2	yeah.
bf	A.111 utt3	The rat race to exercise .
sv	B.112 utt2	yeah, it's, it's like it's frantic, to, you know, to, achieve, something that a person in a rural area, almost doesn't worry about it to such a degree, but stays, you know, almost healthier, you know, / * slash error; one utt with 116
b	A.113 utt1	Uh huh.
aa	A.115 utt1	Yeah,
sv	A.115 utt2	well I, I think so.
sd	B.116 utt1	as a fit person .
sd	A.117 utt3	if you look at other cultures,
sd	A.117 utt4	like I know a little bit about people who were considered very healthy in China
sd	A.117 utt5	and they don't do very much vigorous exercise at all.
sd	A.117 utt6	But, they do a lot of low keyed, low impact, low stress exercise,
sd	A.117 utt7	and they combine it with a, you know, meditation or whatever. Some sort of relaxation
b	B.118 utt1	Uh huh.
sv	A.119 utt1	and, they seem pretty, you know,
sv	A.119 utt2	they don't have the hard body.
sv	A.119 utt3	They don't have that perfect look,
sv	A.119 utt4	and an awful lot of exercise is sort of image conscious.
sv	A.119 utt5	But you know, they live to a hundred and ten some , you know,
b	B.120 utt1	Yeah,
sv	B.122 utt1	Well, don't you think a lot of that is diet too?
sv	A.123 utt1	and, a lot of that is diet.
aa	A.123 utt2	That's true.
b	B.124 utt1	Yeah.
b	A.125 utt1	Yeah,
sd	A.125 utt2	I mean, they eat a lot of carbohydrates, and not much fat. for economical reasons, not for preference.
b	B.126 utt1	Uh huh.
b	B.128 utt1	Yeah
sd	B.128 utt3	Well, I'm a practicing vegetarian
sd	B.128 utt4	so, I've read a lot of information, knowing that to be true,
b	A.129 utt1	Yeah
o	A.129 utt2	am I actually.
br	B.130 utt1	What's that?
sd	A.131 utt1	as am I.
qy	B.132 utt1	are you also ,
ny	A.133 utt1	Yes .
sv	B.134 utt1	Well that's good as far as the cal ,
qy	B.134 utt2	is that, pretty predominant as far as California do , doe ,
sd^e	A.135 utt1	It is in the urban areas,
ny	A.135 utt2	yes.
qy	B.136 utt1	In the urban areas?
sd	A.137 utt1	for example most restaurants in an urban area will have a little vegetarian section now.
b	B.138 utt1	Uh huh.
ba	B.138 utt2	that's wonderful.
sd	A.139 utt1	Well most, sort of modern looking restaurants will,
b	B.140 utt1	Yeah.
ba	B.142 utt1	That's great,
sd	B.142 utt3	it's such a trouble here.
sd	B.142 utt4	I mean, you just have to eat at home basically.
sd	A.143 utt1	I was wondering that,
sd	A.143 utt2	because I was actually applying for a job in Texas,
sd	A.143 utt3	and, and, it occurred to me,
sv	B.144 utt1	Well of course in the cities,
b	B.146 utt1	yeah,
sd	B.146 utt3	we live close to Dallas,
b	A.147 utt1	Uh huh.
sv	B.148 utt2	you get, an influx of a lot of people from all over the country,
sv	B.148 utt3	so, you're going to have more choices,
b	A.149 utt1	Uh huh,
b^r	A.149 utt2	uh huh.
b	A.151 utt1	Yeah.
b^r	A.151 utt2	Yeah.
b	A.153 utt1	Yeah.
sv	B.154 utt3	it's, it's changing to a degree,
sd@	B.154 utt4	but, it's very frustrating. * slash error And, even with health food stores and stores where you can buy natural products or, organic, you know, materials, and foods and things.
b	A.155 utt1	Yeah.
b	A.157 utt1	Uh huh,
b^r	A.157 utt2	uh huh,
b^r	A.157 utt3	uh huh.
sv	B.158 utt2	You don't really have that,
sv	B.158 utt3	I mean, you would think.
