qo	A.1 utt1	So, how do you feel about our policy in Latin America? .
sd	B.2 utt1	I'm all in favor of it,
ar	B.2 utt3	No,
sv	B.2 utt4	I think we've been doing a pretty good job, you know, not taking advantage you know, of the financial dependence that most of the countries have on us, you know,
sv	B.2 utt5	I mean we could direct the government even more than we have been.
sv	B.2 utt6	I don't think we've been doing too bad.
b	A.3 utt1	Yeah.
qy	A.3 utt2	Well, do you think that's right?
qy	A.3 utt3	Do you think, we should direct the government? .
sv	B.6 utt1	Well, I think as a whole that being that the drug problem, the drug industry can, bring so much money to a country.
sv	B.6 utt2	I think that if it wasn't for the United States Government matching that the drug, cartels or whatever would control most the Central and Latin America.
b	A.7 utt1	Yeah .
sv	B.8 utt1	Just that, money is power,
b	A.9 utt1	Yeah.
sd	A.11 utt1	Well, I have a friend
sd	A.11 utt2	his descendants are from, Nicaragua and, very,
sd	A.11 utt3	I mean it's like his mother, his, mother came over
b	B.12 utt1	Uh huh.
sv	A.13 utt3	I just get sorry feelings for people that their family came from there and how they feel about, you know, our intervention and their government and stuff like that,
b	B.14 utt1	Uh huh.
sd	A.15 utt1	and he was all for it because it's just like you say,
sd	A.15 utt2	there's so many people there that get the kind of control that's bad, you know,
b	B.16 utt1	Uh huh.
sd	A.17 utt1	and that their governments can become so corrupt
sd	A.17 utt2	and it's like, well, you know, I use to feel like,
sv	A.19 utt1	well, they, should work their way, you know,
sv	A.19 utt2	they should be able to work their self out of it
sv	A.19 utt3	or, you know, why, why intervene in another country's, you know, problems and things like that.
sv	A.19 utt4	why should we be the ones that have to do it and things like that
sv	A.19 utt5	but I think just a lot of times if we don't then it, then that influence will affect our country too for one.
sv	A.19 utt6	And for two, you know, that it does help.
sv	A.19 utt7	I mean, you know, I think the people in those country do want our help. The people that are under conditions that are, you know, not favorable to their rights.
aa	B.20 utt1	Right.
aa	B.20 utt2	Exactly.
b	B.22 utt1	Yeah.
b	A.23 utt1	Yeah,
sd	A.25 utt1	But, I wish we didn't have to.
sv	A.25 utt3	even if a country chooses a government that's not, you know, exactly the kind of government that we have, you know or as in complete opposition to it, at least it's their choice, as long it's one that, that makes since, so to speak, you know,
sv	A.25 utt4	it is a government that stays in power, that can stay in power,
sv	A.25 utt5	but it seems like most of them don't , you know.
b	B.26 utt1	Yeah.
sv	B.28 utt1	Well, sometimes that's America doing that too you know,
b	A.29 utt1	yeah.
sv	B.30 utt2	we fall out of, agreements with certain leaders
sv	B.30 utt3	and then amazingly enough the country starts turning against our leader, you know .
qy^d	A.31 utt1	So you think like C I A influence and our money over there.
ny	B.32 utt2	yeah,
sv^e	B.32 utt3	America starts talking then about removing bases and whatnot and, stuff like that, and people.
b	A.33 utt1	Yeah.
sv	A.35 utt1	Or, or government aids and stuff.
aa	B.38 utt1	Right.
aa	B.38 utt2	Yeah,
sv	B.38 utt3	I think that has a lot of things to did with,
sv	A.39 utt1	Well, then how can you say like in, Europe, as far as the toppling of those kinds of governments, you know, like,
aa	B.40 utt1	Yeah,
sd	B.42 utt1	I'm really wondering whether that's going it settle down or not,
sv	B.42 utt2	because on one hand you have, you know, that you know, the, Soviet Government, of course, mistreating a lot of the, Slovak countries and then, on the other hand, you have, well,
b	A.43 utt1	Uh huh.
sv	B.44 utt2	they were feeding us, you know,
sd	B.44 utt3	so, I don't know really what's going to happen.
b	A.45 utt1	Yeah.
sd	A.47 utt1	But we're not intervening in that,
qy	A.47 utt2	or do you think that we are to the degree that we are causing .
^h	B.48 utt1	Oh,
ny	B.50 utt1	yeah.
sv	B.50 utt2	I think we're getting quite a,
^h	B.50 utt3	put it this way, I think,
ar	B.50 utt4	no,
sv	B.50 utt5	I think the people are, revolting themselves,
aa	A.53 utt1	Yeah.
sv	B.54 utt1	and we're, allowing, it to happen.
aa	A.55 utt1	See, I, I agree with that.
b	A.59 utt1	Yeah,
b	B.60 utt1	Yeah.
sv	A.61 utt1	I agree that the communication that communication has, become so much more widespread and, you know, worldwide that people are realizing hey, we don't have it so good and let's stand up
b	B.64 utt1	Right.
sv	A.65 utt1	you know, this is ridiculous
sv	A.65 utt2	we're living, with these kind of conditions in a world that's advancing as fast as it is
b	B.66 utt1	Uh huh.
sv(^q)	A.67 utt2	I think people are just saying, no way, we don't want anywhere of this.
b	B.68 utt1	Yeah.
sv	B.68 utt2	I think, Central America has always been one of those places where people are more passive, you know, where it's always the minority that are trying to make the country better.
b	A.71 utt1	Yeah .
b	A.73 utt1	Yeah.
sd	A.73 utt3	well, I guess I do in a way,
sv	A.73 utt4	sometimes I think a religion has a lot to do with that.
sv	A.73 utt5	I think that, because of those countries you know, where such Catholic influence.
sv	A.73 utt6	And I think the Catholic religion itself was such a dominant factor, as far as keeping the people down, so to speak,
sd	B.76 utt1	I thought, it was the other way around.
sv	B.78 utt2	They were always having to meet in the catacombs and all this,
sv	B.78 utt3	so all the persecution that they're sort of use to it, it's been, sort of like, you know.
sv	A.81 utt1	but see, but I don't agree with that because the Catholic religion, as far as through the ages has been the rule, so to speak.
sv	A.81 utt2	You know, they are the ones that set a lot of the rules
sv	A.81 utt3	and they are the ones that do keep the people down,
sv	A.83 utt1	I mean when you a religion that most of the people go to church and they don't understand when anything is being said yet they're expected to bow down to it, I think that keeps people in sort of line, you know.
sd	B.84 utt1	I don't quite understand that.
qy	B.84 utt2	Do they even understand what's being said?
no	A.85 utt1	Well, when it use to be Latin.
sv	A.85 utt2	I'm just saying, that, the old church.
bk	B.86 utt1	yeah,
^2	B.88 utt1	the old church.
b	B.90 utt1	Yeah.
b	A.91 utt1	Yeah.
sd	A.91 utt2	Which it's not that way now
sv	A.91 utt3	but just that, I think that it's just Latin countries are slower in coming around.
sd	B.92 utt1	Well, they actually understood,
sd	B.92 utt2	it is in America where it was hard
nd	A.93 utt1	Well, Latin,
sv	A.95 utt1	they still didn't understand it though, I don't think,
b	B.96 utt1	Yeah.
sd	A.97 utt1	because I descend from that.
sd	A.97 utt2	And you know, I can't, I don't understand Latin
b	B.98 utt1	 Yeah.
sd	A.99 utt1	and I'm of Spanish descent.
sv	A.99 utt2	So , I just think that has something to do with why Latinos tend to be, you know, the more meek, you know,
sv	A.101 utt2	they tend to be more,
sv	A.101 utt3	like not stand up for their rights as much.
sv	A.101 utt4	They're not really sure of what they are. I don't think.
sd	B.102 utt1	I never really thought of, it that way.
qh	A.103 utt1	Well, I mean, how, can you contrast the Europeans and their vocalism on their rights to say the people in Latin America.
qh	A.105 utt2	I mean, why are they not as vocal
qh	A.105 utt3	or why do they not, you know, stand up, so to speak, for their rights?
sd	B.106 utt1	I don't know,
sv	B.106 utt2	could be the, the economic still.
sd	B.108 utt4	the poverty level is certainly, you know, much worse in the Latin American countries.
sd	B.108 utt5	I mean, you can say that about Africa too.
sv	B.108 utt6	I think it has something to do with the poverty level because Africa is certainly not a Catholic, country,
b	A.109 utt1	Uh huh.
sv	B.110 utt1	and yet, you know, they have the same problem where, you know, where kings and such,
ar	A.111 utt1	I don't, agree with that.
ar	A.113 utt2	I don't agree,
sv	A.113 utt3	because I think that they are pretty vocal about it in, Africa.
sv	A.113 utt4	I think they've made a lot more chances.
sv	A.113 utt5	they've, their very vocal.
aa	B.114 utt2	yeah .
sv	B.114 utt3	In South Africa I think they are,
qw	A.115 utt1	So, what's the difference?
sd	B.116 utt1	Idi Amin was, you know, in power for so long.
b	A.117 utt1	Yeah.
qw@	A.119 utt1	So what makes the difference between, say I mean, South Africa and it is rest of Africa? * slash error Yeah. / * b
sv	B.120 utt1	racial, I think ,
sv	B.120 utt2	or like you say, maybe communication of knowing that, hey, up in other English colonies, or previous English colonies, everything is equal and yet down there it's not,
sv	B.122 utt1	you know, I think communication does have a lot to do with it, you know, in education, maybe.
b	A.123 utt1	Yeah.
h	B.124 utt2	I don't know about education
sd	B.124 utt3	because the black community is still not very educated down there.
sv	B.124 utt4	So, I think it is communication,
sv	B.124 utt5	it's just oopsy.
sv	A.125 utt1	I think it maybe has a lot to do with education
sv	A.125 utt2	because you look at the, European countries,
sv	A.125 utt3	I think they tend to be more educated, much more, educated than Africa or the Latin American countries.
b	B.126 utt1	Uh huh.
aa	B.128 utt1	Yeah,
aa	B.128 utt2	that's true.
h	B.128 utt4	I don't know whether,
qw^d	B.128 utt5	actually I've always wondered how the education system works in the Russian countries, the Republics, you know.
b	A.129 utt1	Uh huh.
sd	A.131 utt1	Well, I know that Russia, they're comparably better educated than we are, in our country.
b	B.132 utt1	Really.
sv	B.134 utt1	That's good, in a way .
sv	B.134 utt2	You know, something we compete with.
b	A.135 utt1	Yeah .
sd	B.136 utt1	and I've been sort of disappointed how that they say literacy rate has gone down, you know,
sd	B.136 utt2	that's sort of upsetting, to think that we're richer and yet everybody is intellectually poorer .
b	A.137 utt1	Yeah.
br	A.139 utt1	In our country?
aa^m	B.140 utt1	In our country,
aa	B.140 utt2	yeah,
b	A.141 utt1	Yeah.
sd	B.142 utt1	that is really upsetting
sd	B.142 utt2	and, considering it's free, you know,
sv	B.142 utt3	I mean good education is really still free.
b	A.143 utt1	Yeah.
sd	A.143 utt2	Well, that's just it though, good education.
b	B.144 utt1	Uh huh.
qh	A.145 utt1	Is it good education?
qh	A.145 utt2	It may be free but is it good education
o	A.145 utt3	and that's just it
qh	A.145 utt4	are we willing to pay for it, you know,
b	B.146 utt1	Yeah.
b	B.148 utt1	Uh huh.
sv	A.149 utt1	I mean a lot of people bitch and moan about the taxes and all
qh	A.149 utt2	but, so are they willing to, pay for, you know quality education, you know?
sv	A.153 utt1	you know, and yet people get very frightened when they see the Japanese moving in and the Russians moving in certain areas of technology, you know, that we use to dominate
sv	A.153 utt2	and it's like well, you know, they're educating their people to higher degrees than we do.
sv	A.153 utt3	So, you're going to have to expect it.
qh	A.153 utt5	are you willing to compromise a little and pay some, take some of that money out of your pocket and pay for good quality education.
h	A.153 utt6	So, I don't know.
