o	A.1 utt1	Okay,
qo	A.1 utt2	what kind of hobbies do you have Lori?
sd	B.2 utt1	I guess, I like to play golf.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	And, I also like to plant flowers and do some gardening and do arts and crafts.
b	A.5 utt1	Uh huh.
qw	A.5 utt2	Where do you play golf in this area?
sd	B.6 utt1	Well, we live, pretty close, to the Mesquite Golf Course.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	So, we will play either out there or at Firewheel.
sd	B.10 utt2	That is usually where we play,
sd	B.10 utt3	but I have played you know different courses in in the Dallas area.
qr	A.11 utt1	do you ride or do you pull a cart when you play golf?
sd	B.12 utt1	both .
b	A.13 utt1	Oh.
sd	B.14 utt1	Not at the same time.
sd(^q)	A.15 utt1	I was going to say, that could be difficult .
sd	B.16 utt1	No, sometimes we ride
sd	B.16 utt2	and sometimes, we, pull,
sd	B.16 utt3	we like to, to, a lot of the times just walk, for the exercise.
b	A.17 utt1	Uh huh.
sd	B.18 utt1	I find that when I ride in a cart, I play better
sv	B.18 utt2	and I think it is cause I don't get as tired .
sv	A.19 utt1	I think that might be true.
b	B.20 utt1	Yeah.
sd	A.21 utt1	I don't like pulling a cart on Firewell golf course because they want you to pull the cart on the path.
aa	B.22 utt1	I know,
sd	B.22 utt2	and that makes me so mad .
sv	B.24 utt1	You know, like it is not going to do that much damage to the course, but apparently they think differently .
sd	A.25 utt1	That is the reason, I don't play over there.
b	B.26 utt1	Yeah.
sd	A.27 utt1	I like the course, but I don't play over there because, they don't, you know don't allow you to pull a cart.
b	B.28 utt1	Right.
sv	A.29 utt1	And, I don't think a cart damages the turf.
b	B.30 utt1	Right.
sd	B.30 utt2	Well, the reason why we play over there is because its where, since we are a Garland resident, they gave us a special deal where you can get, ten rounds of golf for a hundred dollars,
sd	B.30 utt4	a hundred dollars
sd	B.30 utt5	cause it is half price what the normal green fees are.
b	A.31 utt1	Uh huh.
sd	B.32 utt1	So that is why we you know play over there
sd	B.32 utt2	cause we have got our card .
sv	A.33 utt1	Well, I guess I could use a card too.
sd	A.33 utt2	I live, very close to the Firewheel Golf Course.
bh	B.34 utt1	do you?
qy^d	B.34 utt2	So you live in Garland then.
ny	A.35 utt1	Yes,
sd^e	A.35 utt2	I live in northwest Garland.
sd	A.35 utt3	Right up there near the golf course.
bk	B.36 utt1	Okay,
sd	B.36 utt2	well we are in south Garland,
ad	B.36 utt3	but yeah, next time you go, you know, check into it,
sd	B.36 utt5	it is just like, a bus card
sd	B.36 utt6	and they just punch it. You know,
sd	B.36 utt7	it has got one through ten on it
sd	B.36 utt8	and every time you go they just punch it for you.
sd	A.37 utt1	Well, in the last two years, I have not played very much golf because I am involved in Boy Scouts.
bk	B.38 utt1	okay.
sd	A.39 utt1	So, I have, I have children Boy Scout age.
qy^d	B.40 utt1	You must have a son.
na	A.41 utt2	I have two boys that are boy scout age,
sd	A.41 utt3	and, so I am very active in Boy Scouts
bk	B.42 utt1	okay.
sd	A.43 utt2	so I would have to say that camping and hiking and canoeing and Boy Scouts is my hobby.
b	B.44 utt1	Yeah.
ba	B.46 utt1	well that sounds like fun too .
sd	A.47 utt1	but my golf clubs will probably rust before I get to use them again
sd	A.47 utt2	because my boys are still right at the beginning age
sd	A.47 utt3	and it is probably going to be six to eight years before they go to college.
b	B.48 utt1	Uh huh.
sv	B.48 utt2	Well, you need to, teach them how to play and take them out on the course with you .
aa	A.49 utt1	That's right.
sv	A.49 utt2	Lessons are expensive though.
aa	B.50 utt1	yeah.
sv	B.50 utt2	Well you can teach them .
ar	A.51 utt1	Well, they would probably never make it then
sd	A.51 utt2	because I don't think,
sd	A.51 utt3	I only took lessons for golf when I was in college.
b	B.52 utt1	Uh huh.
sd	A.53 utt1	as a course for P E you know so I could graduate.
b	B.54 utt1	Right,
b^r	B.54 utt2	Right.
b	B.56 utt1	Uh huh.
sd	A.57 utt1	But, that is the only time I think I have ever really taken golf lessons
sd	A.57 utt2	and that was kind of a group scenario and not individual.
b	B.58 utt1	Uh huh.
b	B.60 utt1	Right.
b	B.62 utt1	Right.
sd	A.63 utt1	I took one lesson one other time.
sd	A.63 utt2	Besides that, I just, try to make the club hit the ball.
aa	B.64 utt1	Right.
aa	B.66 utt1	Yeah,
sd	B.66 utt2	I know what you mean .
sd	A.67 utt1	I don't want to play strike out, you know.
b	B.68 utt1	Uh huh.
sd	A.69 utt1	But I have fun doing it,
sd	A.69 utt2	you know, I have some good shots and some bad shots.
b	B.70 utt1	Oh yeah.
sv	B.70 utt2	it is just nice to get outdoors and do something.
sd	A.71 utt1	So you said you work, in the gardens too.
qy	A.71 utt2	Do you have, special flowers?
no	B.72 utt1	Well flower gardens.
sd	B.72 utt2	I like to have,
sd	B.72 utt3	matter of fact this past weekend I just got finished planting a bunch of tulips and daffodil bulbs.
sd	B.72 utt4	So, those ought to be coming up around spring time .
sd	A.73 utt1	My wife had, just put in a bunch of, I want to say, they are pansies.
b	B.74 utt1	Uh huh.
sd	A.75 utt1	She put them in like two months ago cause they are winter plants.
b	B.76 utt1	Right.
sd	A.77 utt1	And they have been,
sv	A.77 utt2	we thought even with all the cold weather weather we have had they have been blooming just fine.
sd	B.78 utt1	they do great.
sd	B.78 utt2	I put mine in probably in November.
sd	A.79 utt1	That is when she did, I think.
b	B.80 utt1	Yeah,
sd	B.80 utt2	I think it was November
sd	B.80 utt3	and I don't do anything to mine, water them or anything .
sd	B.80 utt4	And they just,
sd	B.80 utt5	they do really good
sd	B.80 utt6	and I even had, I guess it was last year or the year before, I had some out
sd	B.80 utt7	and it froze
sd	B.80 utt8	and the pansies looked terrible, but they came back later.
sd	B.80 utt9	I didn't do anything to them
sd	B.80 utt10	so they are good to plant in the winter time.
sd	B.80 utt11	They last for a long time then.
sd	B.80 utt12	So, if you start putting them, you know, you can put them out in the spring too,
sd	B.80 utt13	but once it starts getting real hot then it just kills them cause they can't stand the hot weather.
b	A.81 utt1	Uh huh.
qy	A.83 utt1	Do they survive longer if you plant them in the winter time?
qy	A.83 utt2	Will they make it through the summer sun?
nn	B.84 utt1	No,
sd^e	B.84 utt2	they won't make it through the summer because it gets too hot,
sd	B.84 utt3	but they make it through probably winter and spring.
sd	B.86 utt2	I have got some of those too,
sd	B.86 utt3	cause I love flowers .
ba	A.87 utt1	Well, that is good.
b	B.88 utt1	Yeah.
sd	B.88 utt2	And I try to do some arts and crafts
sd	B.88 utt3	and I love to go,
