ad	A.1 utt1	Go ahead .
qr	B.2 utt1	have you every been tested for a new job or anything?
nn	A.3 utt1	no
sd^e	A.3 utt2	I haven't.
sd	A.3 utt3	But, in my job, I'm a nurse, and we are allowed to be.
sd	A.3 utt4	I mean, you know, this is the rules that they can do this anytime.
sd	A.3 utt5	I don't know of anyone who ever has been picked out and been tested.
sd^m	A.5 utt1	They can if they choose to.
b	B.6 utt1	okay.
b	A.7 utt1	Right.
qy	A.7 utt2	well have you had any experience with it at all?
ng	B.8 utt1	not really
sd	B.8 utt2	but I've always worked on a university level
sd	B.8 utt3	but a lot of my friends had to be tested before they got summer jobs and stuff.
b	A.9 utt1	Uh huh.
qo	A.9 utt2	So what do you think about that?
sv	B.10 utt1	I don't think they're very accurate
sd	B.10 utt2	because, I mean, I know their lifestyles changed prior to the drug test
sd	B.10 utt3	and I know they changed afterwards.
aa	A.11 utt1	Right,
aa^r	A.11 utt2	right.
sd	A.11 utt3	See I know of that too.
sd	A.11 utt4	And I also know that things like antihistamines, Sudafeds, things like that, can really throw it off.
sd	A.11 utt5	And you cannot get a job because of it
sv@	A.11 utt6	and they may not tell you the reason why. * slash error Uh huh.
b	B.12 utt1	Yeah,
sd	B.12 utt2	I had a friend,
sd	B.12 utt3	it didn't cause her any problems with her job
sd	B.12 utt4	but it came back that she tested positive for using a hallucinogen.
sd	B.14 utt1	But what it was, was she had been, in the jungle
sd	B.14 utt2	and it was some Malaria medication
sd	B.14 utt3	and she tested positive for that.
sv	A.15 utt1	See, and so it really is a dangerous thing that way
sd	A.15 utt2	because I know of somebody that tested for an airline and didn't get the job
sd	A.15 utt3	and they weren't told why.
sv	A.15 utt4	But a lot of people say the reason why, after you take a physical, will be because of the drug testing
sv	A.15 utt5	or they would tell you.
sv	A.15 utt6	Or this person never use any drugs.
sv	B.16 utt2	I thought you got called back if you tested positive, for more tests.
sv	A.17 utt1	you should.
sv	A.17 utt2	Because you should be given another chance or at least be able to justify it or something.
sd	A.17 utt3	I have real mixed feelings about it.
sd	A.17 utt4	I don't know.
qy	B.18 utt1	do you know how wrong they are?
qy	B.18 utt2	I mean, is there a margin of error?
br	A.19 utt1	The accuracy?
no	A.19 utt2	I don't know.
no^r	A.19 utt3	I don't know.
sd	A.19 utt4	But, I know there are a lot of things that can influence them
sv	A.19 utt5	and I think that a person deserves a second chance with it or something because most things will stay in your system for a long time.
b	B.20 utt1	Yeah.
sv	A.21 utt1	And if you could show that,
sd	A.21 utt2	I interviewed for a job recently
sd	A.21 utt3	and I was taking Entex. And my doctor gave me a prescription for it.
b	B.22 utt1	Uh huh.
sd(^q)	A.23 utt2	And he said this way if it were to make the drug test positive, you have proof that your doctor ordered this for you, you know.
sd	A.23 utt3	And it didn't come up that I needed to do it
sv	A.23 utt4	but this could happen to anybody
sv	A.23 utt5	and if they would just say this person's drug test is positive we won't hire them you know. Then you could lose out on a job when really you didn't do anything.
b	B.24 utt1	Yeah.
b	B.26 utt1	Yeah.
h	A.27 utt1	So I don't know.
sv	B.28 utt1	And I'm not so sure they are that needed.
aa	A.29 utt1	Yeah,
sd	A.29 utt2	I'm not sure either.
sv	A.31 utt2	The only way I can see it is that if they really suspect a person of using it, then they have the right to go ahead and prove it
sd	A.31 utt3	because they say they can spot check.
sv	B.32 utt2	if you're using it while at a job, I can see a problem.
b	A.33 utt1	Yeah.
sv	B.34 utt1	But the occasional person, then like, it's almost an infringement of your privacy.
aap	A.35 utt1	Well, it sort of is.
o	A.35 utt2	And this is it,
sd	A.35 utt4	I'm not real sure how I feel about it because I can see it from two ways.
sv	A.35 utt5	You know, as a health professional, I wouldn't want somebody to take care of me that was using drugs.
b	B.36 utt1	Yeah.
sv	A.37 utt1	You know, so as a patient, I feel well, yeah, we probably should be protected.
sv	A.37 utt2	But, on the other hand, there's a lot of things I should be protected from that they don't test my patients for too.
sv	A.37 utt3	So you know, I guess you have to have trust some place along the way.
b	B.38 utt1	Yeah.
sv	A.39 utt2	You can't go around testing everybody for everything.
b	B.40 utt1	Yeah .
sd	A.41 utt1	So, I don't know.
sv	A.41 utt2	And I think it could be used to hassle somebody.
sv	A.41 utt3	If someone was out to get you, I think that a company or a boss could use this.
sv	A.41 utt4	You know, they could keep on doing this to you or something, I guess.
sv	A.41 utt5	I can see where it could become a problem.
sv	B.42 utt1	And it's like, it seems like now they have tests
sd	B.42 utt2	I guess they can test your hair
sd	B.42 utt3	and they can find out if you use drugs up to several years ago.
b	A.43 utt1	Really.
ba@	A.45 utt1	wow! But * two utts maybe you shouldn't be held responsible for something you did several years ago. / * sv
aa	B.48 utt1	I know.
o	A.49 utt1	That's the other thing.
sd	A.49 utt2	I mean a lot of people as kids or, you know, young people get into some things that they get out of later on
sv	A.49 utt3	and I don't think they should really have to pay for that forever.
aa	B.50 utt1	Yeah.
sd	B.50 utt2	There's a lot of things you do as a kid that you wouldn't do as an adult
b	A.51 utt1	Yeah.
sv	B.52 utt2	but you can't say it was wrong at the time.
aa	A.53 utt1	I think that's true.
aa	A.55 utt1	Yeah,
aa	A.55 utt2	yeah.
sv	A.55 utt3	So that probably wouldn't be too good either.
