h	A.1 utt1	Well, I don't know.
sv	A.1 utt2	I think the budget is really out of hand right now,
sv	A.1 utt3	and especially in this election year, I think that, there ought to be at least some conversation about what we are supposed to do about this.
b	B.2 utt1	Uh huh.
b	B.4 utt1	Yeah,
sv	B.4 utt2	it kind of seems to me that everyone's offering, you know, their token little tax cut program, you know, when it's when it's just such a bad time for it.
b	A.5 utt1	Right.
b	A.7 utt1	Right,
sv	A.7 utt2	and, well, as you said, mostly they are token cuts.
sv	A.7 utt3	 especially what, for instance, George Bush is offering.
b	B.8 utt1	Yeah.
sd	B.10 utt1	The ninety seven cents a week .
aa	A.11 utt1	Yeah,
aa^m	A.11 utt2	ninety seven cents a week.
sv	A.11 utt4	that's really not going to do a lot of good, it doesn't seem to me, to your average middle income person, you know.
b	B.12 utt1	Uh huh.
sd	A.13 utt2	Another ninety seven cents,
sd	A.13 utt3	hell you can buy a coke or something for that.
b	B.14 utt1	Yeah,
sv	B.14 utt2	I mean, mostly it's not actually a, a cut,
sv	B.14 utt3	it's just a cut in the amount withheld, you know.
b	A.15 utt1	Yeah.
b	B.16 utt1	yeah
sv	B.16 utt2	I don't see this changing my lifestyle a whole lot.
sd	A.17 utt1	That ninety seven cents really isn't going to do it for me either.
b	B.18 utt1	Huh uh.
sv	A.19 utt1	I haven't really heard much of what the other candidates have said that have made a lot of sense to me either,
sv	A.19 utt2	especially the Democratic candidates don't seem to be coming up with much that really sparks my interest as far as yeah, maybe that could do something to affect our budget at this point.
b	B.20 utt1	Uh huh.
b	B.22 utt1	Yeah,
qr(^q)	B.22 utt2	I mean, you know, in retrospect, was it Mondale or Dukakis that said, you know, I'll tell you right now I'm going to raise taxes?
sv	A.23 utt1	I believe it was Dukakis
aa	B.24 utt1	It was Dukakis,
aa	B.24 utt2	yeah.
sv	B.26 utt1	I have a lot of respect for him .
aa	A.27 utt1	Yeah,
sv(^q)	A.27 utt2	I mean that's better than George Bush who came out and said, No,
^q	A.27 utt3	I will not
b	B.28 utt1	Yeah.
^q@	A.29 utt1	read my lips, or whatever * slash error and then, you know, ten months later he said, well, sorry, you know, I, I can't follow through on this. / * sd(^q
b	B.30 utt1	Uh huh.
b	B.32 utt1	Uh huh.
sv	A.33 utt1	But it seems to me that the budget is so out of hand,
sv(^q)	A.33 utt2	and especially now that they say, Okay, the cold war is over
sv	A.33 utt3	and we're supposed to be getting a peace dividend of, you know of X number of billion, trillion dollars a year.
b	B.34 utt1	Uh huh.
sd	A.35 utt2	Well, I'd really like to know where that money is actually going to go,
sv	A.35 utt3	because, in my opinion, I don't think I'm ever going to see any of this so called peace dividend.
aa	B.36 utt1	yeah.
aa	B.36 utt2	Yeah,
sd	A.37 utt1	I mean, if they could actually put something together and make,
sv	A.37 utt2	I'm not really in favor of large government social programs, either, because I feel that they waste money, also,
b	B.38 utt1	Uh huh.
sv	A.39 utt2	but with this peace dividend, it seems like you could set up some kind of like public works projects like they had in the thirties, or whatever.
b	B.40 utt1	Uh huh.
aa	B.42 utt1	yeah,
sv	B.42 utt2	I, I think that would be a great idea, you know, like the conservation corps, you know where.
aa	A.43 utt1	Right,
aa	A.43 utt2	ex , Exactly
sv	B.44 utt1	it wou , it would help unemployment greatly.
sv	A.47 utt1	and in that way we could really focus on building the infra structure of the country.
aa	B.48 utt1	Yeah,
sv	B.48 utt3	I mean, we, we have hurt ourselves incredibly last fifty years in the cold war.
aa	A.49 utt1	Yeah,
sv	A.49 utt2	and and there's no way that we can ever really recover from the state that we're in right now, at least I feel, unless we focus on the infra structure,
sd	A.51 utt2	and I surely don't hear anybody saying that right now.
b	B.52 utt1	Uh huh.
aa	B.52 utt2	yeah,
aa	B.52 utt3	I agree totally .
sv	B.54 utt1	I mean, this, it just seems you know, so ridiculous that it was allowed to happen.
sd	B.54 utt2	I'm in college right now,
sd	A.55 utt1	So am I.
b	B.56 utt1	really,
qw	B.56 utt2	where do you go?
sd	A.57 utt1	I U.
bk	B.58 utt1	Right,
sd	B.58 utt2	I go to Georgia Tech,
b	A.59 utt1	Uh huh.
sd	B.60 utt3	I had you know, the required political science class a couple of years ago.
b	A.61 utt1	Uh huh.
sd	B.62 utt2	And one of the things we discussed was, you know, where the budget situate , how the budget situation just got so out of hand.
b	A.63 utt1	Right.
sd	B.64 utt2	I think it was like in the, tax year of eighty one,
sd(^q)	B.64 utt3	Ronald Reagan basically said, you know, I'm going to give this much of a tax cut to the tax payers and, created this ludicrous budget that he knew, that, that the Congress would not in their right mind pass
b	A.65 utt1	Right.
sd	B.66 utt1	and Congress, realizing that they were going to lose a, the Democratic Congress realized that they were going to lose a propaganda war, you know, you know, bye bye removing the tax cut further cut the taxes and that, that, you know, created the huge deficit that year which moved us into the trillion dollar deficit.
b	A.67 utt1	Uh huh.
b	A.69 utt1	Right.
sv	A.71 utt1	you just have to wonder what they're thinking in Washington.
sv	B.72 utt1	I mean, it's just like they're playing chicken with a loaded gun.
aa	A.73 utt1	Yeah,
sv	A.73 utt3	it's a loaded cannon.
sd	A.73 utt4	I mean they've got trillions of dollars to spend every year,
b	B.74 utt1	Yeah.
sv	A.75 utt2	and they, in my opinion, don't do a very responsible job of spending that money.
b	B.76 utt1	Uh huh.
b	B.78 utt1	Well, yeah,
sv(^q)	B.78 utt2	what really bothers me is it just seems like if anyone were to say, you know, well I'm going to raise taxes and cut the budget and , we're going to have to do some unpopular things, I mean, he wouldn't have a chance of getting elected.
ba@	A.79 utt1	no. * slash error Uh huh. / * b
sv	B.80 utt1	I mean, it's kind of like Rome and the bread and circuses thing, you know where people just want to have, you know, whatever will make them feel good, right now, you know.
aa^m	A.83 utt1	for the moment,
sd(^q)	A.83 utt2	and that's what really is getting me about what George Bush's stand on the budget is right now is that he is saying, I am going to give you this ludicrous little tax cut so that you'll be happy come November, and you'll elect me again
b	B.84 utt1	Uh huh.
b	B.86 utt1	Uh huh.
^q	A.87 utt1	and then I'm going to go on and just forget everything that I said
b	B.88 utt1	Uh huh.
sv	A.89 utt1	or you know, it doesn't seem that it's going to make much of a difference.
b	B.90 utt1	Uh huh.
h	B.90 utt3	I mean, I don't know,
sv	B.90 utt4	I don't, I don't think George Bush will make the American people happy with ninety seven cents a week.
aa	A.91 utt1	No,
aa	A.91 utt2	no,
aa	A.91 utt3	not at all.
sv	B.92 utt1	I just don't think it was a well thought out incentive.
aa	A.93 utt1	No.
