o	A.1 utt1	You bet.
qy^t	A.1 utt2	They tell you our topic?
na	B.2 utt1	pets.
sd	A.3 utt1	You've got it.
qy	B.4 utt1	Do you have pets?
ny	A.5 utt1	Yes,
sd^e	A.5 utt2	we do.
sd	A.5 utt3	my wife and I have a dog that soon be eight years old,
sd	A.5 utt4	and we have a cat, which is, I guess about five years old.
ba	B.6 utt1	my goodness.
qo	A.7 utt1	How about you guys?
sd	B.8 utt1	We have three dogs and two birds at this point.
b^m	A.9 utt1	Three dogs.
b^m	A.11 utt1	And two bi ,
qw	A.11 utt2	what kind of birds do you have?
sd	B.12 utt1	Parakeets.
ba	A.13 utt1	No, kidding.
qy	A.13 utt2	enjoy them?
sd	B.14 utt1	have a ball with them.
qy	A.15 utt1	You let them out and let them fly around and everything?
nn	B.16 utt1	Well, no,
sd^e	B.16 utt2	because my dogs chase them.
bk	A.17 utt1	Okay.
sd	B.18 utt1	So in order to have the birds not stuffed I have to keep them in their cages.
sv	A.21 utt1	You know, this is like a cruelty joke,
fa	A.21 utt2	and I apologize if you're a bird lover,
sd	A.21 utt3	but, we had a parakeet. And, my fault, put up our first electric fan. And never thought about it.
b	B.22 utt1	Uh huh.
b	B.24 utt1	Uh huh.
sd	A.25 utt2	Knocked that parakeet right out of the air.
sd	B.26 utt1	Well, we had that happen once,
sd	B.26 utt2	my son had the bird back in his room,
sd	B.26 utt3	because well, the first one that we had was his bird,
sd	B.26 utt4	and I had a ceiling fan put up,
sd	B.26 utt5	and the bird got away from him one afternoon,
sd	B.26 utt6	and I mean that sucker hit that fan and went flying up against the wall,
sd(^q)	B.26 utt7	I thought, so much for the bird.
qy	A.27 utt1	It killed him?
nn	B.28 utt2	No,
sd^e	B.28 utt3	he's still alive and kicking.
sd	A.29 utt2	well, it killed ours,
ba	A.29 utt3	I'll be darned.
nn	B.30 utt1	No,
sd^e	B.30 utt2	I guess we didn't have it high enough or he didn't get hit in just the right spot,
sd	B.32 utt1	but it threw him up against the wall, you know,
sd	B.32 utt2	and he slid down the wall.
sd	A.33 utt1	Well, speaking of pets, I'll tell you, my kids are older now,
sd	A.33 utt2	both of them are either in or out of college,
sd	A.33 utt3	but for years, about five years I guess, had a, my son had a Burmese boa constrictor,
sd	A.33 utt4	and that thing grew to be seven and a half feet in length,
ba@	B.34 utt1	gosh. * slash error I hate them. / * sd
sd	A.35 utt2	and finally my wife, bless her heart, got rid of it, because I didn't really like it.
sd	A.37 utt2	one year down in Florida on a vacation, for Father's Day, my kids, years ago, maybe, ten years ago, bought me a skunk from a exotic pet shop.
sd	A.37 utt3	like, it'd been like deactivated as far as s , smell and everything,
ba	B.38 utt1	my goodness.
sd	A.39 utt2	and we had that darn pet skunk for about five years,
sd	A.39 utt3	and my son left, went to school,
sd	A.39 utt4	we finally sold his boa constrictor,
sd	A.39 utt5	but my son needed some money,
sd	A.39 utt6	and we sold it for about two hundred and fifty dollars.
ba	B.40 utt1	You're kidding.
sd	A.41 utt1	So, when the guy came over, he was infatuated by that skunk,
sd	A.41 utt2	so I made him a deal,
sd(^q)	A.41 utt3	I said, You take that skunk,
sd(^q)	A.41 utt4	and, he said, I'll sell that snake to you for two fifty.
sd(^q)	A.41 utt5	I said, otherwise I'm going to give it to this other man.
sd	A.43 utt1	So he took the skunk, too.
sd	A.43 utt2	And the skunk was a decent pet,
sd	A.43 utt3	but, you know, does his little jobbies in the litter box,
ba	B.44 utt1	well, that's pretty good.
aa	A.45 utt1	And it was sort of a neat,
sv	A.45 utt2	but, they just stink too much .
aa	B.46 utt1	yeah,
aa^r	B.46 utt2	yeah.
sd	A.47 utt1	That was sort of fun, you know,
sd	A.47 utt2	I tell everyone this story because my wife is a real pet lover.
sd	A.47 utt3	I use to visualize my wife,
sd	A.47 utt4	many times my wife would be lying there on the sofa,
sd	A.47 utt5	and this snake honestly would be stretched across the top of her body with his head right on her neck
ba	B.48 utt1	you're kidding.
b	B.50 utt1	Oh.
sd	A.51 utt1	and the skunk would be sitting at her feet,
sd	A.51 utt2	but the cat would be on the back of the sofa,
sd	A.51 utt3	and a dog would be running around crazy .
ba	B.52 utt1	my gosh.
sd	B.52 utt4	in fact my brother has a exotic pet shop out in California,
sd	B.52 utt5	and he keeps threatening to send a snake through the mail, you know,
sd(^q)	B.52 utt6	I'm going don't do that, because they won't come in my house.
ba	A.53 utt1	gosh.
sd	A.55 utt1	my son bought this snake,
sd	A.55 utt2	someone gave it to him when he was in junior high school,
sd	A.55 utt3	and it was just a small thing then,
sd	A.55 utt4	but it got to be pretty big,
sd	A.55 utt5	and, you know, you'd feed it, you feed him small mice to big rats and things like that
b	B.56 utt1	Uh huh.
sd	A.57 utt1	it's just, too much.
sd	A.57 utt2	That snake used to watch our cat walk around.
sd	A.57 utt3	I always told my wife,
sd(^q)	A.57 utt4	I says you know, your friend's going to get our cat one of these days .
ba	B.58 utt1	my gosh.
ba	B.60 utt1	my gosh.
ba	B.60 utt2	That is wild.
sd	B.60 utt3	I just can't do those, and the lizards and all those things,
aa	A.61 utt1	me neither.
sv	B.62 utt2	they need to stay outside, far away from me.
sd	A.63 utt1	We're down to a simple dog and cat now,
sv	A.63 utt2	and that's the way it should be,
b	B.64 utt1	Yeah.
sd	A.65 utt1	Haven't had any parakeets for quite a while,
sd	A.65 utt3	customer of mine has a parrot,
sd	A.65 utt4	and, gosh, sticks in my mind he paid eighteen hundred dollars for a parrot,
sv	A.65 utt5	and that was just mind boggling.
aa	B.66 utt1	yeah,
sd	B.66 utt2	they are so expensive.
sd	B.66 utt3	Well, my son was just dying for a bird,
sd	B.66 utt4	and I'm really allergic to them,
sd	B.66 utt5	so I try to stay away from them, except I've gotten real attached to this one,
bh	A.67 utt1	Are you?
sd	B.68 utt2	and, we went down to Canton one time gosh, two or three years ago now,
b	A.69 utt1	Uh huh.
sd	B.70 utt2	and he'd saved up his allowance, you know, and picked him out a bird in a bird cage
sd	B.70 utt3	and, and that stinking bird, when I brought it home tried to take it out of the little box that they give you
b	A.73 utt1	Yes.
sd	B.74 utt1	clamped onto my finger and would not,
sd	B.74 utt2	I mean, I had to literally shake him off to get him in the cage,
sd	B.74 utt3	and he has tried to bite me for two years,
sd	B.74 utt4	and all of a sudden this bird and I have become wonderful friends.
ba	A.75 utt1	gosh.
sd	B.76 utt1	He gives me kisses,
sd	B.76 utt2	he talks now
ba	A.77 utt1	That's neat.
sd	B.78 utt1	and it's just hysterical.
sd	B.78 utt2	I'm the only one that pays attention to him.
ba	A.79 utt1	Why, sure.
sd	B.80 utt1	And I'm a substitute teacher
sd(^q)	B.80 utt2	and one of my fifth graders last year came up to me and said, my mom's making me get rid of the bird,
^q	B.80 utt3	we have too many pets.
sd(^q)	B.80 utt4	I thought, yeah, right come tell me about it, you know.
bf	A.83 utt1	Come to my menagerie.
sd	B.84 utt1	They knew the sucker when they saw one.
sd	B.84 utt2	So now we have two parakeets.
