o	A.1 utt1	All right.
sd	B.2 utt1	Well, like I told you before, .
sd	B.2 utt2	And you're talking about credit cards.
b	A.3 utt1	Uh huh.
sd	B.4 utt1	We put ours up.
sd	B.4 utt2	I mean I had a delightful evening one night cutting a bunch of those suckers up.
sv	A.5 utt1	I wish I had.
sv	B.6 utt1	Well, you should try it.
sd	A.7 utt2	it was done for me after a while.
sd	A.7 utt3	I had a business going.
sd	A.7 utt4	And this was back in the eighties.
sd	A.7 utt5	I don't know if you remember the gold and silver prices and all that.
sd	A.7 utt6	But, I had a coin shop,
sd	A.7 utt7	and everything was going great while gold and silver was up,
sd	A.7 utt8	and it started falling.
b	B.8 utt1	Yeah.
sd	A.9 utt1	So I started paying expenses and stuff on my credit cards,
sd	A.9 utt2	and things got worse and worse,
sd	A.9 utt3	and finally, boom .
qy	B.10 utt1	You lost your business?
ny	A.11 utt1	Yep.
ba	B.12 utt1	gol.
ba	B.12 utt2	What a nightmare .
aa	A.13 utt1	Yeah,
aa	A.13 utt2	it was.
sd	A.13 utt3	I ended up going into bank , you know,
sd	A.13 utt4	it was one of those things
sd	A.13 utt5	it'll get better next week, you know.
sd	A.13 utt6	Things will pick up.
sd	A.13 utt7	And, so, there I was in old bankruptcy court.
qy	B.14 utt1	Well, you weren't charging gold and silver were you?
qy^g	B.14 utt2	You can't do that, can you?
ny	A.15 utt1	yeah.
qy	B.16 utt1	you can?
ny	A.17 utt1	yeah,
ny	A.17 utt2	yeah.
sd^e	A.17 utt3	I was buying from other dealers,
sd	A.17 utt4	and, you know, they take payment any way they can get it.
ba	B.18 utt1	that's a nightmare .
aa	A.19 utt1	Yeah.
sd	A.19 utt2	Course on stuff that I was, on merchandise that I was buying on cards, I was getting the money back,
sd	A.19 utt3	because I was selling it.
sd	A.19 utt4	I wasn't buying, you know, just to hold onto it.
sd	A.19 utt5	but it was things like, you know, rent and phone bills and advertising and all that other good stuff that ate them all up.
b	B.20 utt1	Uh huh.
sd	B.22 utt1	Well, I remember before I got married,
sd	B.22 utt2	you know when you graduate from college they'll send you all those credit card applications you know,
b	A.23 utt1	Uh huh.
b	A.25 utt1	Uh huh.
sv	B.26 utt2	of course you fill them all out because you're honored.
b	A.27 utt1	Sure.
sd	B.28 utt1	And, I had stuff for like Sanger Harris,
sd	B.28 utt2	and, you know, it got up like to couple of hundred dollars,
sd(^q)	B.28 utt3	and I thought, Well that's okay, cause all they wanted was ten dollars a month.
b	A.29 utt1	Uh huh.
sv	B.30 utt1	Right.
b	A.31 utt1	Yeah.
sd	B.32 utt1	I wasn't thinking a thing about it.
sv	A.33 utt1	That's the way they suck you in.
aa	B.34 utt1	Yeah.
sd	B.34 utt2	I was just stupid,
sd	B.34 utt3	and every time they had a sale, there I was.
b	A.35 utt1	Uh huh.
sv	B.36 utt1	Because, you know, get such good bargains.
b	A.37 utt1	Uh huh.
h	B.38 utt1	And I don't know.
sd	A.39 utt1	Well, just today in the mail I got, got my guaranteed acceptance by, American Express.
b	B.40 utt1	yeah,
sd	B.40 utt2	we've been getting those.
b	A.41 utt1	Yeah.
sd	B.42 utt1	I went back to school and got my Master's,
sd	B.42 utt2	and they started sending those things to me again.
b	A.43 utt1	Yeah,
sv	A.43 utt2	as soon as you're a graduate student they get your name.
b	B.44 utt1	Yeah,
sd	B.44 utt2	they did.
sd	A.45 utt1	And, course, I guess I've been purged from their records.
sd	A.45 utt2	I used to have an American Express.
sd	A.45 utt3	back when I had my business I got one.
b	B.46 utt1	Uh huh.
sd	A.47 utt1	And they goofed up bad on my very first bill,
sd	A.47 utt2	because I was using the American Express strictly for the travel expenses.
b	B.48 utt1	Yeah.
sd	A.49 utt1	And the bill would come in,
sd	A.49 utt2	and I'd pay it.
sd	A.49 utt3	And the very first bill, I paid it,
sd(^q)	A.49 utt4	and then I got this nasty letter from them saying, You're overdue, pay.
sd(^q)	A.49 utt5	So I said, Well, it just crossed in the mail.
sd	A.49 utt6	So I didn't do anything about it.
sd	A.49 utt7	Two weeks later I get another letter, even nastier,
sd(^q)	A.49 utt8	and said, We're going to turn this over to our attorneys if you don't pay.
sd	A.49 utt9	And I looked at that,
sd(^q)	A.49 utt10	and I said, Uh huh.
sd	A.49 utt11	So by this time my checks had come back from the bank.
sd(^q)	A.49 utt12	So I made a copy of the check that they had cashed attached it to their letter, and sent them a nasty letter with the card cut in little bitty pieces, saying Thanks, but no thanks .
bf	B.52 utt1	Turned out they weren't cheeky.
aa	A.53 utt1	Yeah,
sd	A.53 utt2	they were, I tell you.
sd	A.53 utt3	They don't talk about they're charging that enormous fee every year.
qw	B.54 utt1	So what is it now?
sd	A.55 utt1	It's up to fifty five on the gold card.
sd	A.55 utt2	It's eighty five for the Optima.
ar	A.55 utt3	Or, I'm sorry no,
ar	A.55 utt5	no
qw	B.56 utt1	What do you mean fifty five?
qy	B.56 utt2	You mean fifty five dollars?
ny	A.57 utt1	Yeah,
sd^e	A.57 utt2	for the green card.
qw	B.58 utt1	But then, what's the interest?
sd	A.59 utt1	Well, now, that's the card, see.
qy^d	B.60 utt1	And interest is like eighteen or something.
ny	A.61 utt1	yeah,
ny	A.61 utt2	yeah.
sd	A.61 utt4	well, of course on the green card you have to pay it when the bill comes in, so there isn't any.
sd	A.61 utt5	But on the Optima card it's,
^h	A.61 utt6	let's see, right now it's running at about.
sd	A.61 utt7	It's not too bad.
sd	A.61 utt8	it's about sixteen and a half percent, which is pretty good, as far as credit cards go.
aa	B.62 utt1	Yeah.
sd	B.62 utt2	Well, credit cards.
sv	A.63 utt1	Well, they're dangerous.
sd	B.64 utt1	You know, my parents don't hardly use them.
b	A.65 utt1	Huh uh.
sd	A.65 utt2	Mine don't either,
sd	A.65 utt3	mine don't either.
sd	A.65 utt5	my mom has a MasterCard and a Visa card,
sd	A.65 utt6	and that's it.
sd	B.66 utt1	I've got all my gas cards, because I don't want to carry money around.
aa	A.67 utt1	Yeah.
sd	B.68 utt1	I'll do that.
aa	A.69 utt1	Yeah,
sd	A.69 utt2	now I do use gas cards.
sv	B.70 utt1	Now Impact is kind of bad too, though.
b	A.71 utt1	Yeah,
sd	B.72 utt1	You know. Especially if you forget to record those little suckers.
aa	A.73 utt1	Yeah,
aa	A.73 utt2	exactly.
sv	A.75 utt1	Plastic is just too easy,
sv	A.75 utt2	I mean that's the whole problem with it.
b	B.76 utt1	Uh huh.
sv	B.78 utt1	Well, and you're tempted if you've got cash, a little bit of cash, and you don't have enough for the purchase, right.
b	A.79 utt1	Yeah.
sv	B.80 utt1	Of course, you got to charge it and keep your cash.
ba	A.81 utt1	Sure,
ba	A.81 utt2	naturally.
sd	A.81 utt4	I got into all kinds of trouble doing that .
t3	B.82 utt1	What are you saying?
sd	B.82 utt2	my husband says I might buy it,
sv	B.82 utt3	but I don't really usually consider that an option.
sv	B.86 utt1	Maybe that's how we got in trouble.
b	B.88 utt1	Yeah,
qy^g	B.88 utt2	but it's hard, isn't it?
na	A.89 utt1	Well, it is,
sd	A.89 utt2	but, I, I'm kind of, grateful for the experience because it's taught me a lot of restraint.
bf	B.90 utt1	Well, it makes you feel good when you whip out the cash instead of your plastic.
aa	A.91 utt1	Yeah,
aa	A.91 utt2	exactly.
sd	A.91 utt3	I, I just went out and got a new V C R yesterday with cash.
bh^r	B.92 utt1	With cash?
qy	@B.94 utt1	Do you work with T I?
nn	@B.94 utt2	No.
nn	A.95 utt1	No,
sd^e	A.95 utt2	I wish I did.
aa	B.96 utt1	Yeah,
qy^g	B.96 utt2	you could have got a discount, couldn't you?
ny	A.97 utt1	Yeah,
sd^e	A.97 utt2	I could use a discount.
sd	A.99 utt1	I have to wait for things to go on sale .
sv	B.100 utt1	But there's always a sale.
aa	A.101 utt1	Yeah,
sv	A.101 utt2	especially on electronic goods
b	B.102 utt1	Yeah.
sv	A.103 utt1	especially now.
sd	B.104 utt1	What is that thing I saw,
sd	B.104 utt2	Circuit World or something.
bc	A.105 utt1	Circuit City.
sd^m	B.106 utt1	Circuit City.
qy	B.106 utt2	Have you been in there?
ny	A.107 utt1	Yeah,
sd	A.107 utt2	they're not, their prices aren't that terrific.
sd	A.107 utt3	they used to be,
sd	A.107 utt4	but they've got to pay for all that national advertising now.
qy	B.108 utt1	it's national?
ny	A.109 utt1	Uh huh.
sd	B.110 utt1	I think I've seen two around Dallas.
aa	A.111 utt1	Yeah,
sd	A.111 utt2	they're all over the country now.
sd	A.113 utt1	they used to be good.
sd	A.113 utt2	I remember when they first opened up.
sd	A.113 utt3	They did have good bargains.
qy^d	A.113 utt4	I don't know if you have a place there called,
qy^d	A.113 utt5	or you probably have something similar.
sd	A.113 utt6	We call it Service Merchandise.
ny	B.114 utt1	Yeah,
sd^e	B.114 utt2	in Garland.
qy^d	A.115 utt1	You got Service Merchandise.
ny	B.116 utt1	Uh huh.
b	A.117 utt1	Yeah,
sd	A.117 utt2	it used to be Service Merchandise was the place to go.
sd	A.117 utt3	And, Circuit City came along
sd	A.117 utt4	and that was the place to go to get your T V s and washer and dryers and refrigerators and all that.
sd	A.117 utt5	And then after the years went by, they just sort of kept creeping up on price,
sd	A.117 utt6	and actually Service Merchandise is cheaper than them now.
sv	A.119 utt1	So much for Circuit City.
qo^t	B.120 utt2	what else can we talk about?
qw	B.120 utt3	Who do you work for?
sd	A.121 utt1	I don't,
sd	A.121 utt2	I'm a graduate student.
sd	A.121 utt3	I'm a professional student.
ba	B.122 utt1	Sounds wonderful.
aa	A.123 utt1	It is.
sd	B.124 utt1	We were talking about that just today.
sv	A.125 utt1	It's great.
sv	B.126 utt1	We could be just lifelong students.
sv	A.127 utt1	It is great.
sd	A.127 utt2	I love it.
qw	B.128 utt1	Where are you going to school?
sd	A.129 utt1	N C State.
qw	B.130 utt1	What's that?
sd	A.131 utt1	North Carolina State.
qy	B.132 utt1	So you're on Spring Break?
ng	A.133 utt1	Not yet.
sd^e	A.133 utt2	ours doesn't start until, next week.
qw	B.134 utt1	So where are you?
br	A.135 utt1	Where am I?
ny	B.136 utt1	Yeah.
qw	A.137 utt1	What do you mean, where?
bk	A.137 utt2	Oh,
sd	A.137 utt3	in Raleigh.
bk	B.138 utt1	okay.
sd	A.139 utt2	the burgeoning metropolis of Raleigh.
sd	A.139 utt3	What a dead place .
qy	B.140 utt1	Is it? .
ny	A.141 utt1	Yeah.
sd	A.141 utt2	I've got a nice little business at home,
sd	A.141 utt3	and I sit around and tinker with that most of the time.
qw	B.142 utt1	So what are you getting your degree in?
sd	A.143 utt1	human factors.
qw	B.144 utt1	And what do you do with it?
sd	A.145 utt1	Not a thing .
qw	B.146 utt1	Well, what is it?
sd	A.147 utt1	it's really looking at systems and design systems and seeing how people interact with them.
bf	B.148 utt1	So it's sociology.
sd	A.149 utt1	well, it's more psychology and engineering.
sd	A.149 utt3	my master's is in industrial engineering.
qy	B.150 utt1	So you're working on your doctorate?
ny	A.151 utt1	Yeah.
ba	B.152 utt1	lord.
sd	A.153 utt1	P H D in human factors.
qy^g	B.154 utt1	that will sound wonderful, won't it?
nd	A.155 utt1	Well,
sv	B.156 utt1	Get you a little plaque.
aa	A.157 utt1	yeah.
sd	A.157 utt3	I mean, a lot of people use human factors,
sd	A.157 utt5	but I B M is what I'm looking at right now.
qy	B.158 utt1	aren't they laying off several thousand people?
no	A.159 utt1	They might be,
sd	A.159 utt2	but not at the human factors level .
sd	B.160 utt1	Well, I heard it on the news today,
sv	B.160 utt2	I could swear it was I B M.
ar	A.161 utt1	No,
sd	A.161 utt2	as a matter of fact, the I B M or in Carey, which is a little suburb of Raleigh, just hired one more human factors person.
fe	A.163 utt1	Doggone it,
sd	A.163 utt2	if they'd just waited a little bit longer it could have been
o@	A.163 utt3	me. * slash error I'm, I'm or going into the, dissertation this summer. / * sd
qw	B.164 utt1	How much longer do you have?
qy^d	B.166 utt1	And get that done this summer?
no	A.167 utt1	I'm going to start this summer.
sd^e	A.167 utt2	I probably won't finish it until the end of the year
ba	B.168 utt1	Ooh. / * listen
sd	A.169 utt1	but, I'm trying to get a, intern position with I B M right now so that I can find an area to do my dissertation in.
bf	B.170 utt1	Because you,
sd	A.171 utt1	It's hard finding an area to do a dissertation in this field.
qo	B.172 utt1	Why?
qy	B.172 utt2	There has been so much work done already?
ny	A.173 utt1	Yeah,
sd	A.173 utt3	that and, it's limited application in some respects.
sd	A.173 utt4	in the area that we're in here, there's a lot of places that use human factors people.
