sv	A.1 utt3	the assumption is that it is a problem,
sd	A.1 utt4	and I've never actually had too many people explain to me why it's a problem, though I have the same instinctual feeling that it's a problem
sd	A.1 utt5	but it's not clear to me that it is.
sv	A.3 utt1	it's a problem if those voting don't represent the population demographically, or in terms of their opinions.
sv	A.3 utt2	But if those who don't vote, if you made them vote
sv	A.3 utt3	and, it those who don't vote would have voted exactly the same way, you know, in other words if forty percent had voted for that person and sixty percent for the other, just like everyone who did vote, it's not clear to me that it is really a problem,
ba	B.4 utt1	that's interesting,
sd	B.4 utt3	I feel that it's a problem also,
aa	B.4 utt4	but, I see your point on that.
sv	A.5 utt2	I mean if you look at the break down of those who don't vote, they tend to be, you know,
sv	A.5 utt3	poor blacks, for example, vote very little, and things like that
sv	A.5 utt4	and I assume that they would vote differently if they were voting, than your average voter.
^h	A.5 utt5	But I don't know if that's the case.
sd	A.7 utt1	In fact I've heard of studies that suggest that that isn't.
sv	B.8 utt1	Apparently they don't think it's a problem .
am	A.9 utt1	I guess not,
sd	A.9 utt2	I, I vote religiously,
sd	A.9 utt3	I really do.
sd	A.9 utt4	I guess I'm a fan of democracy
sd	A.9 utt5	and, wish I could vote on more things frankly.
aa	B.10 utt1	That's right,
sd	A.11 utt1	But it's funny because here in California things are getting, increasingly democratically oriented, in the sense of people being able to vote for things.
sd	A.11 utt2	I mean, we have these state initiatives now.
b	B.12 utt1	Oh.
sd	A.13 utt1	The first really you know wide spread one was, Proposition Thirteen which was a, tax revolt, against property taxes.
bk	B.14 utt1	Right,
sd	A.15 utt3	and that was whatever, ten years ago
sd	A.15 utt4	and now we're up to Proposition a Hundred and fifty or something like that.
sd	A.15 utt6	there were apparently voters who just threw up their hands after the last voters pamphlet because they were being asked to make decisions on topics that would have three different competing proposals
sd	A.15 utt7	and you had to vote for, you know, yes or no on each of them
sd	A.15 utt8	and no one could make heads or tails out of some of them
sd	A.15 utt9	and it was incredibly complicated and difficult.
sd	A.15 utt10	And a lot of people revolted against that,
sd(^q)	A.15 utt11	they said we don't want to have to decide all these things,
sv	A.17 utt1	you know, that's, that's why we hire people you know, to make these decisions for us.
sv	B.18 utt1	I kind of feel the opposite, though.
b	A.19 utt1	Yeah.
sd	B.20 utt1	I wish we were given an opportunity to vote on more things.
aa	A.21 utt1	I do t ,
sv	B.22 utt1	I think our elected officials say they are speaking for us
sv	B.22 utt2	but they're not speaking for me.
aa	A.23 utt1	Uh huh,
aa	A.23 utt2	uh huh.
aa	A.23 utt3	Yeah,
sd	A.23 utt4	I wouldn't mind having, more votes than I get to have, frankly .
aa	B.24 utt1	That's true.
sd	A.25 utt1	Anyone who doesn't vote, it's fine with me as long as I can have their vote.
sd	A.27 utt1	That would make me happy though.
sd	A.27 utt2	Maybe not in a deep philosophical sense, but in a selfish sense, it probably would.
h	A.27 utt3	I don't know,
sd	A.27 utt4	it's interesting, some countries voting is obligatory.
sd	A.29 utt1	it is in Australia, for example.
br	B.30 utt1	Is that true?
aa	A.31 utt1	Yeah,
aa^r	A.31 utt2	yeah.
sd	B.32 utt1	I didn't know that,
sv	B.32 utt3	that is one solution to it.
sd	A.33 utt1	I don't know how I feel about that.
sv	B.34 utt2	that's not really democratic. Not what I'd consider truly democratic.
sd	A.35 utt1	Well Australia considers itself every bit as much a democracy as the United States.
b	B.36 utt2	uh huh.
h	A.37 utt1	And it's not for me to say that they're not.
b	B.38 utt1	Uh huh.
sd	A.39 utt2	I mean here you have the right to vote
sd	A.39 utt3	and they simply define it as a duty there.
sd	A.39 utt4	You know, just as we have a duty to pay taxes, you know,
qh	A.39 utt5	is that democratic?
sd	A.39 utt6	I mean, we don't have the right to pay taxes in this country,
sd	A.39 utt7	we have the duty to pay taxes.
aa	B.40 utt1	It's a duty, right.
sd	A.41 utt1	And in that country it's a duty to pay taxes
sd	A.41 utt2	and it's a duty to vote on how those taxes are spent.
sv	A.41 utt3	And it's not clear to me that, that's so much less democratic.
h	A.41 utt4	 I don't know,
b	B.42 utt1	Uh huh.
sd	A.43 utt2	but part of me rebels against that,
qy^g	B.44 utt1	it's, that's, it's complex question when you start thinking about it, isn't it .
sd	A.45 utt1	but then I'm an American.
ny	A.47 utt1	Yeah.
sd	A.47 utt2	And some people don't vote,
sd	A.47 utt4	like three or four percent of Australians don't vote
sd	A.47 utt5	and I think they're eligible for a fine.
h	A.47 utt6	I don't know if they actually are fined or what happens,
sd	A.47 utt7	but you're eligible for some sort of fine if you don't vote.
b	B.48 utt1	Uh huh.
ba	B.48 utt2	That's interesting.
sd	B.48 utt3	I have people here that I know that have never registered to vote.
b	A.49 utt1	Uh huh.
sv	B.50 utt1	And I think they feel they can criticize if they don't .
b	A.51 utt1	Yeah,
sd	B.52 utt1	I told them if they don't vote they don't have the right to criticize.
sd	A.53 utt2	that's how I feel.
sv	A.53 utt3	I mean, if you vote and your guy looses well you least tried
sv	A.53 utt4	and you can say something
sv	A.53 utt5	but if you don't vote, part of me, and it's kind of a nasty part of me feels like, well if you didn't vote, you get what's coming to you, you know.
aa	B.54 utt1	That's right,
sv	A.55 utt1	And certainly that's true in the overall,
sv	A.55 utt2	I mean no one individual that's true for but for the population as a whole,
sv	A.55 utt3	I sort of feel that way. especially when someone, they, , they don't vote for someone because they don't like any of them and then the person gets in and they don't like him and he turns out to have been worse than her that they might have voted for, or something like that. / * listen: two utts?
sv	A.55 utt4	And, you know, I say well, you know, voting for the lesser of two evils is still important.
aa	B.56 utt1	I think it is too.
sv	B.56 utt2	Sometimes it is a difficult choice.
sv	B.56 utt3	You don't feel as though you have much of a choice,
b	A.57 utt1	Yeah,
b^r	A.57 utt2	yeah,
sv	A.57 utt3	I mean, I mean, it's, it's funny because technically you do.
sd	A.57 utt4	I mean you have the right to do a write in candidate.
sv	A.57 utt5	But of course that's not really a vote.
sv	B.58 utt1	It doesn't really gain anything.
aa	A.59 utt1	Yes,
aa	A.59 utt2	it really doesn't,
sv	A.59 utt3	and so it's a complicated situation,
h	A.59 utt5	I don't know,
sd	A.59 utt6	I, I'm, I'm thinking of actually moving to Australia
sd	A.59 utt7	and, and perhaps I'll call you back and let you know how the Australian system works.
sd	A.63 utt1	I mean, not because of the vo , I mean I'm not thinking of moving there because of the voting, but just because of a job opportunity.
bk	B.66 utt1	I see.
qy	B.68 utt1	are you a T I employee, I'm interested.
nn	A.69 utt1	No,
sd^e	A.69 utt2	I'm not.
b^m	B.70 utt1	Not,
bk	B.70 utt2	okay,
h	B.70 utt3	I just wondered.
sd	A.71 utt1	so I'm really quite curious, how that would work, to have both, I mean, you know,
sv	A.71 utt3	Soviet bloc countries you are obliged to vote too.
sv	A.71 utt4	In fact, it was even pretty much spelled out who you did vote for, up until fairly recently
sd	A.71 utt5	and, that's what I think of when I think of you're obliged to vote.
sv	A.71 utt6	But when you actually, really are given as much choice as you are in this country, with its two party system,
h	A.71 utt7	I don't know,
sd	A.71 utt9	part of me is wary
sd	A.71 utt10	and part of me likes the idea of having it be more of a duty,
sv	B.72 utt1	Well, maybe they should,
sv	B.72 utt2	perhaps that would be a solution if they were required to vote at least for their first three or four years after they become of voting age. Required to register and vote for four years,
b	A.73 utt1	Uh huh,
b^r	A.73 utt2	uh huh,
b^r	A.73 utt3	uh huh.
sv	B.74 utt2	and perhaps they would be indoctrinated that this is their duty.
b	A.75 utt1	Uh huh,
b	A.75 utt2	uh huh.
ba	A.75 utt3	Well that's a thought,
sv	A.75 utt4	or certain privileges come from voting which aren't that important but are nice to have,
h	A.75 utt5	I don't know.
sv	B.76 utt1	Maybe it should go with a drivers license .
aa	A.77 utt1	Yeah,
sv	A.77 utt2	see that's an example of a right, not a,
nd	A.77 utt3	actually
sv	A.77 utt4	that's considered a privilege, not a right.
sv	B.78 utt1	That is a privilege,
aa	B.78 utt2	right,
b	A.79 utt1	Yeah,
sd	A.79 utt3	technically it's a privilege,
sd	A.79 utt4	but most people think of it as a right.
sd	A.79 utt5	I mean, in other words if the government denies you a drivers license, people get very upset.
sv	A.79 utt6	But actually it's a privilege, which is allowed to be revoked.
aa	B.80 utt1	It is.
aa	B.82 utt1	That's correct.
sv	A.83 utt1	And, fortunately voting isn't that.
sv	B.84 utt1	maybe it should be.
sd	A.85 utt1	well except if you're a felon,
sd	A.85 utt2	if you're a felon it is taken away from you.
b	B.86 utt1	Uh huh.
sd	A.87 utt1	I mean, they will take away your right to vote, under certain circumstances.
aa	B.88 utt1	That's right.
^h	A.89 utt1	so, gosh,
sv^t	A.89 utt2	so we don't have a great solution yet do we ,
b^m	B.90 utt1	Don't have a great
sd^t	B.90 utt2	I think I checked that as a question I'd be willing to discuss too .
qy^d	A.91 utt1	But I also, I also, I don't know if you've, read any of what do they call those. The, the early republic documents, when they were arguing through constitutional law written by Hamilton and all those people.
nn	B.92 utt1	No,
nn^r	B.92 utt2	no,
sd^e	B.92 utt3	I haven't.
sd	A.93 utt1	I think it was Hamilton who wrote number ten or something, where he was arguing for a republican, not in the sense of the Republican party now, versus a democratic, government and, arguing successfully, why, the United States should be a republic, not a democracy. Which indeed it really is, a republic, not a democracy.
b	B.94 utt1	Right.
sd	A.95 utt2	Where he defines democracy as everyone votes for the issues and republic is people who vote for someone who then in turn votes for the issues.
sd	A.95 utt3	In other words, you vote for representatives.
b	B.96 utt1	Uh huh.
sd	A.97 utt1	And the whole idea was, presumably those who get voted in would be wiser than the average person, and, a specialist and able to make more informed decisions and can protect against the tyranny of democracy,
sd	A.99 utt1	Because just as you can have a tyranny of a single, you know, bad ruler or something, you can have a tyranny of the majority.
sd	A.101 utt1	And, he makes a very, passionate, good argument for why you don't want some things decided by democratic process,
sd	A.101 utt2	because anytime you have a majority, they can change the law in a fully democratic process
sd	A.101 utt3	and there are cases when you don't want that to be the case.
sd	A.101 utt5	if there's some minority that people don't like because of, you know, racial hatred or something like that, the majority can just simply vote against them.
b	B.102 utt1	Right.
sd	A.103 utt1	And cases like that, he argues, need to be constrained,
sd	A.103 utt2	and actually I agree, except that I don't trust the people who are appointed to vote .
sv	B.104 utt1	Sometimes I think we have that right now, with Congress.
aa	A.105 utt1	Yeah,
sd	A.105 utt2	well, I mean, I feel that wa ,
sv	B.106 utt1	I think they're looking after their own self preservation more than they're actually looking after the good of the country.
b	A.107 utt1	Yeah,
sv	A.107 utt2	well their job is to be reelected, by in large,
sv	A.107 utt3	and, so they work on that job.
sv	A.107 utt4	And there's also an antigovernment mood in the country, you know, where government is misspending your dollars
sv	A.107 utt5	and they're all fools,
sv	A.107 utt6	and you know, throw the bastards out,
sv	A.107 utt7	that kind of thing.
b	B.108 utt1	Right.
sv	A.109 utt1	And, there's a notion that somehow, if someone isn't as much as a government person, they're less corrupt and they're more likely to be good which is really strange,
sv	A.109 utt2	because, I mean, if I'm hiring a plumber, I want a real plumber,
