o	A.1 utt1	Okay,
qy	A.1 utt2	do you vote regular? .
ny	B.2 utt1	Yeah,
sd^e@	B.2 utt2	I do, I try and vote in every single election. / * slash error; two utts
b^m	A.3 utt1	Every one.
sd	B.4 utt1	But, that's just since, in the past say about six years.
sd	B.4 utt2	Before that I really didn't pay any attention at all.
sd	A.5 utt1	Well see, that's me.
sd	A.5 utt2	I've never paid any attention to voting.
bh	B.6 utt1	you haven't?
nn	A.7 utt1	Huh uh.
b	B.8 utt1	Yeah.
sd	B.8 utt2	I didn't use to,
sd	B.8 utt4	because I get so angry about what goes on
sv	B.8 utt5	and then I feel like I can't really complain too much, unless ,
^2	A.9 utt1	Unless you have something to do with it.
aa	B.10 utt1	Yeah.
aa	A.11 utt1	Right.
sd	B.12 utt1	But the problem is, that I am very liberal politically
sd	B.12 utt2	and so I hardly ever have anybody that wins that I vote for .
b^m	A.13 utt1	liberal,
qw	A.13 utt2	what do you mean by liberal,
sd	B.14 utt1	Liberal politically,
sd	B.14 utt2	I'm, you know, like pretty left wing Democrat,
sd	A.15 utt1	Well see, I don't know anything about politics.
bh	B.16 utt1	you don't?
qw	A.17 utt1	what's the main difference between Republicans and Democrats?
bk	B.18 utt1	Okay,
sd	B.18 utt2	well, there's a lot of them,
sd	B.18 utt3	it depends on what issue you're talking about.
sd	B.18 utt4	But Democrats on a lot of issues are more liberal than Republicans,
sd	B.18 utt5	and well it's kind of hard to say now, especially after Desert Storm,
sd	B.18 utt6	but, I think back in the times when, my political opinions were being formed like during the Vietnam war and stuff, the Republicans were more, you know, what they called Hawks, which is more like aggressive in war and more pro war, and pro aggression
b	A.19 utt1	Uh huh.
b	A.21 utt1	Uh huh.
sd	B.22 utt2	and, the Democrats were the Doves,
sd	B.22 utt3	they were more for peace.
h	B.22 utt4	And I'm not sure how much that holds true anymore,
bk	A.23 utt1	Okay,
qy^d	A.23 utt2	and you vote for the Democrats
ny	B.24 utt1	Yeah,
qy^d	A.25 utt1	Usually.
ny	B.26 utt1	yeah
sd	B.26 utt2	and Democrats usually are more supportive of public assistance programs,
b	A.27 utt1	Uh huh.
sd	B.28 utt2	the big Republican thing is that they vote for less government,
sd	B.28 utt3	they want less government involvement, in society
b	A.29 utt1	Uh huh.
sd	B.30 utt2	and so they're less apt to vote in, you know, more aid to people,
sd	B.30 utt3	or they're less apt to vote in programs that involve the government running things.
bk	A.31 utt1	okay.
qy	B.32 utt2	so have you ever voted at all?
nn	A.33 utt1	No,
sd^e	A.33 utt2	I never have.
qy	B.34 utt1	You haven't?
nn	A.35 utt1	Huh uh.
qw	B.36 utt1	How old are you?
sd	A.37 utt1	I'm twenty six.
ba	B.38 utt1	gosh.
sd	A.39 utt1	I know, I,
sd	A.41 utt1	well, I don't know that much about it.
b	B.42 utt1	Uh huh,
b^r	B.42 utt2	uh huh.
sd	A.43 utt1	I don't keep up on it
sd	A.43 utt2	and I don't feel like I have enough knowledge on it to even, you know, to pick the right person.
b	B.44 utt1	Yeah.
b	B.46 utt1	Yeah,
sv	A.47 utt1	So that's what they need, well, they said something to improve voting.
b	B.50 utt1	Uh huh.
sv	A.51 utt1	If they could make it easier to find out, you know, what's going on.
qy	A.51 utt2	Do you know what I mean?
ny	B.52 utt1	Yeah,
ny^r	B.52 utt2	yeah.
sd	A.53 utt1	like to me, I didn't know what would have been wrong with,
sd	A.53 utt2	I can't even remember who ran for president against Bush.
sd	A.53 utt3	I think it was, that woman,
qy	A.55 utt1	wasn't it a woman.
nn	B.56 utt1	No,
sd^e	B.56 utt2	it was Dukakis, from Massachusetts.
b^m	A.57 utt1	Dukakis.
bk	A.59 utt1	Okay,
qy	A.59 utt2	didn't he have a woman,
qrr	A.59 utt3	or was that Reagan.
sd	A.59 utt4	There was a woman that was running for vice president for a while.
aa	B.60 utt1	yeah,
sd	A.61 utt1	Ferraro.
aa	B.62 utt1	yeah
b^m	B.62 utt2	Ferraro.
sd	B.62 utt3	That was a while ago,
sd	B.62 utt4	that was a couple elections ago,
bk	A.63 utt1	Okay .
b	B.64 utt1	Yeah,
ba	B.64 utt2	that's okay.
sd	A.65 utt1	Well, that's what I mean,
sd	A.65 utt2	like I didn't know what the difference between Dukakis and Bush was.
b	B.66 utt1	Uh huh.
sd	A.67 utt1	You know, I didn't know anything about Bush or Dukakis.
qw	B.68 utt1	So what do you think about what you see on T V about them, like in the news or on the ads,
b	A.69 utt1	Okay,
sd	A.69 utt2	I don't remember anything about Dukakis,
qy	B.70 utt1	You don't?
sd	A.71 utt1	but, well they're all saying that they're going to do, you know, whatever is best for their campaign anyway.
b	B.72 utt1	Uh huh,
b^r	B.72 utt2	uh huh.
sd	A.73 utt1	That's what I mean,
sv	A.73 utt2	if they had some kind of public programs where you can just go out and,
b	B.74 utt1	Uh huh.
h	A.75 utt1	I don't know,
sd	A.75 utt2	like you know, in school they didn't teach you about the government, not really.
b	B.76 utt1	Right.
qy	B.78 utt1	You didn't get any government classes?
nn	A.79 utt1	Huh uh.
b	B.80 utt1	Yeah,
sv	B.80 utt2	it's really hard too,
sv	B.80 utt4	it seems like the stuff that they put out now, it, I mean, doesn't just seem like it,
sd	B.80 utt5	I know for a fact that any kind of stuff that if you, wrote and asked for material,
qh	B.80 utt6	well what do you believe in,
qh	B.80 utt7	what do you believe in,
sv	B.80 utt8	they don't take any stands on anything.
sv(^q)	B.80 utt9	They kind of say, well what do you want me to believe.
b	A.81 utt1	Yeah.
sv	B.82 utt1	Or they word it so that it's really hard to tell where they're standing on certain issues.
b	A.83 utt2	yeah.
sd	A.83 utt3	I know how they do it.
b	B.84 utt1	Uh huh.
sd	A.85 utt2	like with the abortion issues and stuff.
b	B.86 utt1	Uh huh.
b	B.86 utt2	Yeah
sv	B.86 utt3	they have to kind of take a stand on some things, like abortion and things like that,
sd	B.86 utt4	so that's kind of, how I judge.
sd	B.86 utt5	There's a few things where they have to say yes or no, like abortion or gun control,
^h	B.86 utt6	or let me see,
sd	B.86 utt7	I try to look at if some of the newspaper articles, or the,
sd	B.86 utt8	I don't trust T V as much,
sd	B.86 utt9	but newspaper articles can show how they voted in the past
b	A.87 utt1	Right.
sv	B.88 utt2	it all depends again on whose writing it and who they're for, because they can slant that too.
b	A.89 utt1	Right,
sv	A.89 utt3	also the politicians put out what makes them look good anyway.
b	B.90 utt1	Uh huh,
b	B.90 utt2	yeah,
b^r	B.90 utt3	yeah.
sv	A.91 utt1	And everybody's got, you know, stuff they don't want known.
aa	B.92 utt1	Right,
sv	B.92 utt2	everybody's got a secret .
fa	A.93 utt1	Well anyway, I'm sorry
sd	A.93 utt2	I didn't have much knowledge.
bd	B.94 utt1	Well that's okay.
sd	A.95 utt1	I don't even remember this being on there.
sv	B.96 utt3	like, God, this is really good actually, for to talk to somebody who hasn't voted,
^2	A.97 utt1	Incentive?
qw	B.98 utt1	how, what kind of stuff would you like them to do so that you would know more about it.
qr	B.98 utt2	Like send stuff in the mail or have it at the library
aap	A.99 utt1	I guess that would be good,
sd	A.99 utt2	now I'm sure they've got it at the library, you know.
b	B.100 utt1	Uh huh.
b	B.102 utt1	Uh huh.
sd	A.103 utt1	I mean if I get to the library.
sd	A.103 utt2	I've got two babies, so, I don't,
qy	B.104 utt1	do you?
b	B.104 utt2	Yeah,
sv	B.104 utt3	that will tie you down a little bit.
h	A.105 utt1	But I don't know.
qy	B.106 utt1	Or do you feel like it's not really going to make that much difference if you don't vote
sd	A.107 utt1	I know if enough people think like that it, you know, would make a difference, if people stopped thinking like that.
b	B.108 utt1	Yeah.
b	B.110 utt1	Yeah.
sd	A.111 utt1	well a lot of people, they'll vote the way their family votes, you know,
b	B.112 utt1	Uh huh.
qy@	A.113 utt1	since you're what, Democrat? * slash error Then like your kids or whatever will follow you and just vote Democrat,
ny	B.114 utt1	Uh huh,
ny	B.114 utt2	yeah.
aa	A.115 utt2	right.
b	B.116 utt1	Uh huh,
sd	B.118 utt1	Well, not in my family .
aa	A.119 utt1	No.
sd	B.120 utt1	we're really independent.
bf	A.121 utt1	All split.
sd	B.122 utt1	But a lot of families do that.
sd	B.122 utt2	I know a lot of wives feel like they have to vote the way that their husbands vote.
b	A.123 utt1	Right.
sv	B.124 utt1	And that kind of keeps from getting a lot of issues resolved .
fe	B.124 utt2	Golly.
sd	A.125 utt1	I lie.
h	A.127 utt1	I don't know,
sd	A.127 utt2	if I did understand politics I probably would vote more,
b	B.128 utt1	Uh huh.
sd	A.129 utt2	or like when, Gary Hart was running, a lot of women would have voted for him just because he was nicer looking,
^2	B.130 utt1	Hart?
b	B.132 utt1	Uh huh.
sd	A.133 utt2	not that I think he was good looking,
sd	A.133 utt3	but, he was young.
b	B.134 utt1	Yeah.
b	B.136 utt1	Yeah.
sv	A.137 utt1	And then, I didn't think that was right, because he may have been a good president, or whatever.
b	B.138 utt1	Uh huh.
sd	A.139 utt3	he had an affair,
b	B.140 utt1	Yeah,
b^r	B.140 utt2	yeah.
sd	A.141 utt1	and it just threw him out of the whole running.
b	B.142 utt1	Yeah.
sd	A.143 utt1	And a lot of people go by their, personal life when they vote
b	B.144 utt1	Uh huh,
b	B.144 utt2	yeah.
sv	A.145 utt1	Which I guess if you got turmoil in your personal life, you're going to let it come into work
b	B.146 utt1	Uh huh.
sv	B.148 utt1	I think everybody does,
sv	B.148 utt2	it just depends on how well you can hide it.
b	A.149 utt1	Yeah.
aa	B.150 utt2	that's very true,
sv	B.150 utt3	I think that doesn't really have that much to do with, unless they've done something really horrible, you know, or something real abnormal.
nd	A.151 utt1	Well,
sv	A.153 utt1	Well, criminal or something like that's different,
aa	B.154 utt1	Yeah,
aa	B.154 utt2	right,
sv	A.155 utt1	but, if him and his wife weren't getting along,
b	B.158 utt1	Uh huh.
qh	A.159 utt1	I mean, what effect does that have on him running for president.
qy	A.159 utt2	Do you know what I mean?
ny	B.160 utt1	Yeah,
ny^r	B.160 utt2	yeah.
sv	A.161 utt1	It's all so secretive,
sv	A.161 utt2	see we really don't see the, the true person anyway.
aa	B.162 utt1	That's right.
sv	B.164 utt1	I think that's having a big effect on how poorly that the country is being run, is that, the election, the people that want to get elected are turning it into a popularity contest by advertising the things that, you know, that really don't have anything to do with how well they do the job.
b	A.165 utt1	Right.
sv	B.166 utt2	But see they're trying to find an excuse not to deal with you know, the issues that people really want to know about, because on those issues you have to say yes or no.
sv	B.166 utt3	And if they don't say yes or no, then maybe somebody will vote for them that wouldn't have if they had come down on the wrong side.
qy	B.166 utt4	Do you know what I'm saying?
b	A.167 utt1	Right.
sv	B.168 utt1	So they just try and make it a personal thing,
sd	B.168 utt2	I mean, if you remember any of the T V commercials from the last presidential campaign, they all had, pictures of Bush walking around with his grandchildren
sd	B.168 utt3	and even from Reagan, it looks like a McDonald's commercial, you know.
b	A.169 utt1	Uh huh .
sd	B.170 utt1	That's about what it looked like.
qw	A.171 utt1	Well what did you think of Reagan as a president?
sv	B.172 utt1	I just thought he was really inept.
sv	B.172 utt2	I don't think he did anything at all.
sv	B.172 utt3	they just kind of sat him up there like a puppet
qy	A.173 utt1	Do you think he won from Carter because of the hostages that were held at that time?
no	B.174 utt1	Well I think that was part of it,
sv	B.174 utt2	I think there's a lot of the economic problems that the country was having at the time and the recession and stuff,
b	A.175 utt1	Uh huh.
sv	B.176 utt1	people just had a picture of Carter as not being real capable,
sd	B.176 utt5	I thought he was great.
sd	A.177 utt1	I thought Carter was good too,
qy	B.178 utt1	Did you?
sd	B.178 utt2	I always liked him,
sd	B.178 utt3	I thought he was great at the time
sd	B.178 utt4	and I just couldn't get over the fact that Reagan beat him.
sd	B.178 utt5	you know, that I just couldn't believe that he got voted out.
^h	A.179 utt2	well let's see,
qy^g	A.179 utt3	that's been about ten years ago, right?
ny	B.180 utt1	Uh huh,
ny	B.180 utt2	yeah.
^h	A.181 utt1	Okay,
sd	A.181 utt2	so I was only fifteen or sixteen,
sd	A.181 utt3	but I remember Carter
sd	A.181 utt4	and I liked him.
qy	B.182 utt1	You did?
qy	B.182 utt2	Have you heard stuff about him lately,
qy	B.182 utt3	do you know what he's doing?
nn	A.183 utt1	No,
sd^e	A.183 utt2	I sure don't.
sd	B.184 utt1	Well he is really active still politically.
sd	B.184 utt2	He's been overseas.
qy^d	B.184 utt3	You remember when he was in office he did a lot of stuff for the Middle East, for pe ,
