o	A.2 utt1	Okay.
sd	A.2 utt2	I'm not as ashamed to claim them this year as I have been so .
^h	B.3 utt2	let's put it this way.
sd	B.3 utt3	We've got the New England Patriots up here
b	A.4 utt1	yeah.
sv	B.5 utt1	They've had some serious problems in the past couple of years.
bh	A.6 utt1	Really?
ny	B.7 utt1	Yeah.
qw	A.8 utt1	Why?
sd	B.9 utt1	well, partly due to ownership.
sd	B.9 utt2	You know, Victor Kiam owned the Patriots for a period of a number of years
b	A.10 utt1	Uh huh.
sd	B.11 utt2	and he always had this wonderful quality of being able to put his foot in his mouth every time he went to say something
sd	B.11 utt3	and, they've had some financial problems with the team and so forth.
sd	B.11 utt4	And it recently was sold to, some other people
sd	B.11 utt5	so, hopefully, this ownership can set up new direction and, keep, the Patriots in the New England area anyways .
b	A.12 utt1	Yeah.
sv	A.12 utt2	Well it will be fun for you to watch up there anyway to see what happens now you,
b	B.13 utt1	yeah.
sd	B.15 utt1	I've been to a few games before.
b	A.16 utt1	Uh huh.
sd	B.17 utt1	Now you're, you're from Texas.
aa	A.18 utt1	Right.
sd	B.19 utt1	So you've got two football teams down there.
nd	A.20 utt1	Well, it depends on where you're from in Texas.
sd	A.20 utt2	I live right by Dallas so we have one football team as far as we're concerned .
b	B.21 utt1	Uh huh.
bk	B.23 utt1	I see.
b	A.24 utt2	That's how it is.
qy^g	B.25 utt1	There's that type of segregation,
sd	A.26 utt1	It's divided,
ny	A.26 utt2	yeah.
ba	B.27 utt1	Wow!
aa	A.28 utt1	It really is,
sd	A.28 utt2	so we've got our Cowboys here
sv	A.28 utt3	and and, I don't think anybody roots differently
b	B.29 utt1	Uh huh.
sd	A.30 utt2	but I have a boyfriend that lives in Fresno
sd	A.32 utt2	and he is for the, Raiders. L A Raiders,
b	B.33 utt1	Uh huh.
qy	B.35 utt1	Do you follow professional sports at all?
na	A.36 utt1	Well, I just started to this year because of these silly Raiders that didn't do very well ,
sd	A.38 utt1	but I've been trying more this year.
sd	A.38 utt2	I think I know a little more than I use to.
b	B.39 utt1	Yeah.
sd	A.40 utt1	I never knew very much at all
sd	A.40 utt2	so I'm trying .
sv	B.41 utt1	Well, it's a good past time, you know.
b	A.42 utt1	Yeah.
sv	B.43 utt1	Particularly football.
sv	B.43 utt2	They say, football attracts more men because of you know, y , the, you see the, the physical aggression on the field
sv	B.43 utt3	and supposedly, psychologists say that, men take out their frustrations by watching football
sv	B.43 utt4	and, you know, they get together with a bunch of guys
sv	B.43 utt5	and they have a good time and everything
sv	B.43 utt6	and that's suppose to be some of the male bonding and the, the male instincts, I guess, or something about the,
qy^g	A.44 utt1	So I shouldn't even try to do it, ?
nn	B.45 utt1	Well, no.
sv	B.45 utt2	it's good in terms of, of a contest.
b	A.46 utt1	Yes.
sv	B.47 utt1	I think that,
sd	B.47 utt2	I personally like hockey better because it's a contact sport.
sv	B.47 utt3	It has the speed.
b	A.48 utt1	Right.
sv	B.49 utt1	And the hand eye coordination
sv	B.49 utt2	and it takes a certain skill to play hockey.
sv	B.49 utt3	Not everybody can play hockey.
b	A.50 utt1	Yeah.
sd	B.51 utt4	we're a big hockey area up here,
sv	B.51 utt5	I bet up here in New England as well as, you know, in the Minnesota area
b	A.52 utt1	Really .
sv	A.54 utt1	I don't even think we have that in Texas.
br	B.55 utt1	What, hockey?
sd	A.56 utt1	We might.
qy	A.56 utt2	Do we?
ar	A.58 utt1	I mean, no ,
sv	A.58 utt2	you probably know,
sd	A.58 utt3	I don't know.
nn	B.59 utt1	No,
sd^e	B.59 utt2	there's no hockey,
sd	B.59 utt3	there's no .
sd	A.60 utt1	Nobody talks about it
sv	A.60 utt2	so I don't think we do.
sd	B.61 utt1	There's no professional hockey teams in Texas .
b	A.62 utt1	No,
b	A.62 utt2	uh huh.
sd	A.62 utt3	And we have a soccer team that comes and goes.
sd	A.62 utt4	We don't even have that very much,
b	B.63 utt1	Yeah.
sv	B.63 utt2	I think though that professional football in particular, is becoming so diluted now.
b	A.64 utt1	Uh huh.
sd	B.65 utt2	Like they have this World Football League.
sd	B.65 utt3	You see, we have the N F L that Dallas and Houston are in and New England Patriots and L A Raiders and those teams .
b	A.66 utt1	Yeah.
sd	B.67 utt2	There are those teams that play in professional, National Football League
sd	B.67 utt3	but, now they have what's called the World Football League
sd	B.67 utt4	and they have all these teams from,
sd	B.67 utt5	there's a team in London
sd	B.67 utt6	and there's a team there's, other European teams
b	A.68 utt1	Oh.
sd	B.69 utt2	and there's teams in the United States
sd	B.69 utt3	and they're playing now during the summer months
sv	B.69 utt4	and it's really you know, overkill .
b	A.70 utt1	yeah.
sv	B.71 utt1	And there's only so much football you can watch.
b	A.72 utt1	Yeah.
sd	A.72 utt2	Well, I like to do,
sd	A.72 utt3	I don't like to watch.
b	B.73 utt1	Yeah,
sv	B.73 utt2	that's good.
sd	A.74 utt1	I don't like to watch anything.
sd	A.74 utt2	So it kind of annoys me when people just lay in front of a T V and watch all this stuff.
sv	A.74 utt3	I think it's an, excuse to do nothing
sv	A.76 utt2	and I can see what you're saying about the male bonding
sv	A.76 utt3	and the guys get together
b	B.77 utt1	Yeah.
sv	A.78 utt2	and that's kind of cool.
sv	A.78 utt3	That's fun, you know.
b	B.79 utt1	Uh huh.
sv	A.80 utt1	But it can get really overdone.
qy	B.81 utt1	Now, have you ever been to a professional football game?
ny	A.82 utt1	Yeah,
sd^e	A.82 utt2	I have.
qy	B.83 utt1	Have you?
ny	A.84 utt1	Yeah,
ny^r	A.84 utt2	yeah,
sd^e	A.84 utt3	I have.
qy	B.85 utt1	Did you do the whole thing, the tailgate party and the whole,
nn	A.86 utt1	no
nn	A.86 utt2	actually, no.
sv	B.87 utt1	Well see, now see that's what you got to do, see.
sd	A.88 utt1	I've done that for college football.
b	B.89 utt1	Yeah,
b^r	B.89 utt2	yeah.
b	A.90 utt1	Yeah.
sv	B.91 utt2	well the same thing.
b	A.92 utt1	Yeah.
sd	B.93 utt2	there's about six or eight guys that we use to go out for these games.
sd	B.93 utt3	And, we talked our wives into going with us one time
sd	B.93 utt4	and they had a real good time
sd	B.93 utt5	and it was, basically, for the social atmosphere.
b	A.94 utt1	Right.
sv	A.94 utt2	And that's the thing, you know.
sd	B.95 utt1	You go, you know three or four hours before the game.
sd	B.95 utt2	You go set up.
sd	B.95 utt3	We set a table up,
sd	B.95 utt4	we do some cooking, some barbecueing, have a few drinks and then go in and see the game and see the Patriots lose and then go home and eat, drink some more.
b	A.96 utt1	Yeah.
sv	B.99 utt2	it's not so much, sure the contest itself and the game itself,
sv@	B.99 utt3	but it's the whole atmosphere of playing, of going to a game. * slash error I ,
b	A.100 utt1	Yeah.
sv	B.101 utt2	that you miss sitting home in your parlor, you know, with a six pack of beer and some, potato chips, you know
aa	A.102 utt1	That's right.
sv	B.103 utt1	you miss that.
aa	A.104 utt1	Yeah,
aa	A.104 utt2	that's right.
sv	B.105 utt1	and any professional sport I think, you miss that.
b	A.108 utt1	Uh huh.
sv	B.109 utt1	The atmosphere of being there, you know.
b	A.110 utt1	Yeah.
sd	A.110 utt2	Well, in high school I went to every football game
sd	A.110 utt3	and, well, I twirled, you know.
b	B.113 utt1	Yep.
sd	A.114 utt2	I still don't know that much about football, obviously.
sd	A.114 utt3	But I still had a good time. You know,
