qw	A.1 utt1	Well, what kind of vacations do you like to take? .
sd	B.2 utt1	Well, we've been fortunate enough to take a couple of trips over to Europe
sd	B.2 utt2	so . So, I guess those are the types I like .
b	A.3 utt1	Uh huh.
b	A.5 utt1	Uh huh.
sd	B.6 utt1	We've really enjoyed them.
b	A.7 utt1	Yeah.
qw	A.7 utt2	Where have you gone there?
sd	B.8 utt1	We've gone to, Germany, Switzerland, Austria, Ireland and England.
b	A.9 utt1	Uh huh.
sd	B.10 utt1	We've been to Germany twice.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	But, I guess my favorite is probably Switzerland and Ireland.
b	A.13 utt1	Uh huh.
b	A.13 utt2	Yeah
sd	A.13 utt3	well, I've been over there too.
b	B.14 utt1	Uh huh.
qw	B.14 utt2	Where have you been?
^h	A.15 utt2	Let's see,
sd	A.15 utt3	mostly Germany and France.
b	B.16 utt1	Uh huh.
sd	A.17 utt1	I lived in France for a year and a half
ba	B.18 utt1	how neat.
sd	A.19 utt2	but, once when I had a chance in France to go on vacation instead of travelling around France I went to Germany
b	B.20 utt1	Uh huh.
sd	A.21 utt1	because, I've got relatives there
sd	A.21 utt2	and I just like it there.
ba	B.22 utt1	that's neat.
b	B.24 utt1	Uh huh.
sd	A.25 utt1	but, Austria, I found really pretty and Switzerland,
b	B.26 utt1	Uh huh.
sd	A.27 utt3	and I lived in the Alps in France
sd	A.27 utt4	so I anything in the mountains over there I just love.
ba	B.28 utt1	how neat.
b	B.30 utt1	yeah.
sd	A.31 utt1	Then I finally made it to England, too, on my way home,
sd	A.31 utt2	I lived in Africa, actually,
qy^d	B.32 utt1	You lived in Africa?
ny	A.33 utt1	Yeah.
ba	B.34 utt1	my goodness .
aa	A.35 utt1	Yeah.
ba	B.36 utt1	Wow.
sd	A.37 utt1	and or unless you fly from Nairobi, you have to fly through, Europe on your way home.
b	B.38 utt1	Uh huh.
sd	A.39 utt1	So, I went to England,
sd	A.39 utt2	and I really liked it there too.
sv	B.40 utt1	It's so expensive over there .
aa	A.41 utt1	I know,
aa	A.41 utt2	it's true.
sv	A.43 utt1	That's the one thing.
aa	B.44 utt1	It really is.
sd	B.44 utt3	I love to go over there,
sv	B.44 utt4	but it's so darn expensive to go over.
b	A.45 utt1	Yeah.
b	A.47 utt1	Yeah,
sd	A.47 utt2	actually now you can get some really good deals flying over,
b	B.48 utt1	Yeah.
sd	A.49 utt1	once you're there you still have to spend money . Unless you know people, you know .
aa	B.50 utt1	I know,
aa	B.52 utt1	Right.
sd	B.52 utt2	Then you can stay with them,
b	A.53 utt1	Uh huh.
sv	A.55 utt1	That helps a lot.
b	B.56 utt1	Yeah.
sd	B.58 utt1	You know there's a lot of places in the states that we haven't even gone.
b	A.59 utt1	Uh huh.
sd	B.60 utt1	You know, I'd like to go to Hawaii some time,
b	A.61 utt1	Yeah.
sd	B.62 utt2	we've at least gone to the Grand Canyon and Niagara Falls.
b	A.63 utt1	Uh huh.
b	A.63 utt2	Yeah.
sd	B.64 utt1	Feel like we've accomplished a little bit here.
sd	A.65 utt1	I haven't.
sd	A.65 utt3	most of my vacationing in the U S has been on the West Coast
b	B.66 utt1	Uh huh.
sd	A.67 utt1	or this summer I went to Colorado
b	B.68 utt1	Uh huh.
sd	A.69 utt1	and, I'd love to go to the East Coast, during the Fall.
sd	B.70 utt3	I've always wanted to go there.
sd	B.70 utt4	I've seen pictures,
sv	B.70 utt5	and it looks gorgeous.
b	A.71 utt1	Yeah.
sd	B.72 utt2	we made a trip up the East Coast.
sd	B.72 utt3	It was, in the summer
b	A.73 utt1	Uh huh.
sd	B.74 utt1	and it really is pretty.
b	A.75 utt1	Uh huh.
sd	B.76 utt2	both coasts are really pretty
b	A.77 utt1	Yeah.
sd	B.78 utt1	but, I love the Carolinas.
sd	B.78 utt2	It's just gorgeous over there.
b	A.79 utt1	Uh huh.
sd	A.79 utt2	I haven't been anywhere on the East Coast.
b	B.80 utt1	Yeah.
sd	A.81 utt1	I think Tennessee has been the furthest east I've been.
b	B.82 utt1	Uh huh.
b	A.83 utt1	Yeah.
ad	B.84 utt1	Well, you'll just have to plan a vacation some time and go over there.
aa	A.85 utt1	Yeah,
am	A.85 utt2	I guess so.
b	B.86 utt2	Yeah,
sd	B.86 utt3	but you know, there's a lot to see here
b	A.87 utt1	Uh huh.
sd	B.88 utt1	but I just love going over to Europe because their way of life is just so different than ours.
b	A.89 utt1	Yeah.
sv	B.90 utt1	You know, we're so fast paced here,
sd	B.90 utt2	and over there, you know, every time we'd go and eat dinner or lunch or whatever we'd always have to ask for the check you know
b	A.91 utt1	Uh huh.
b	A.93 utt1	Yeah.
sv	B.94 utt1	they're so leisurely over there
b	A.95 utt1	Yeah.
sv	B.96 utt1	and it's kind of nice to have that.
b	A.97 utt1	Yeah.
qr	A.97 utt3	like, would you go over and spend a lot of time in one place, or travel to whole bunch of different places in one week?
sd	B.98 utt1	Well, usually a bunch of different places.
b	A.99 utt1	Yeah,
sv	A.99 utt2	mainly probably because you want to see everything.
aa	B.100 utt1	Right,
sd	B.100 utt2	see as much as you can while you're there.
b	A.101 utt1	Yeah.
aa	A.103 utt1	Yeah,
aa	A.103 utt2	I know.
b	B.104 utt1	Yeah.
b	A.105 utt1	Yeah.
qo	B.106 utt1	How did you like Africa?
sd	A.107 utt1	Well, I liked it.
sd	A.107 utt2	I was working in Cameroon, Africa
b	B.108 utt1	Uh huh.
sd	A.109 utt1	and it's not a place for tourists,
sd	A.109 utt2	I mean, they're not used to having tourists there,
b	B.110 utt1	Uh huh.
sd	A.111 utt2	you're kind of roughing it.
sd	A.111 utt3	But, I liked it,
sd	A.111 utt4	I liked it.
b	B.112 utt1	Uh huh.
sd	A.113 utt1	The people there are just very friendly
qw	B.114 utt1	What type of work?
sd	A.115 utt1	I was working with an organization that does Bible translation.
bk	B.116 utt1	okay.
sd	A.117 utt1	So I was doing linguistic work actually, travelling around, finding out about languages, and what they call survey work.
b	B.118 utt1	uh huh.
b	B.120 utt1	Uh huh.
sd	A.121 utt1	Find out where the languages are.
b	B.122 utt1	Uh huh.
sd	A.123 utt1	So, I travelled a lot around the country and met a lot of people.
b	B.124 utt1	Yeah.
ba	B.126 utt1	That's neat.
aa	A.127 utt1	Yeah,
sd	A.127 utt2	I enjoyed it.
sd	B.128 utt1	I've always, I've talked to people who have been to Africa,
sd	B.128 utt3	and then of course when that movie OUT OF AFRICA came out .
b	A.129 utt1	Yeah.
sv	B.130 utt1	but I've always thought it would be neat to go on a safari over there.
b	A.131 utt1	Yeah,
sd	A.131 utt2	my cousin came over while I was there,
sd	A.131 utt3	and she came to Cameroon
sd	A.131 utt4	and then she went over to Nairobi and took a safari around you know, close to Nairobi in Kenya.
b	B.132 utt1	Uh huh.
ba	B.134 utt1	how neat.
sd	A.135 utt1	So, she'd always dreamed of doing that too.
b	B.136 utt1	Yeah,
ba	B.136 utt2	that's great.
qy	A.137 utt2	So is there any place you would try to talk me into going to ?
sv	A.139 utt1	It sounds like we've been to some of the same places.
aa	B.140 utt1	Yeah,
aa	B.140 utt2	it does.
