sd	A.1 utt1	I was trying to think about some of my favorite people that I liked in music
sd	A.1 utt2	and none of them are recent, right.
b	B.2 utt1	Uh huh.
sd	A.3 utt1	So I like Gordon Lightfoot,
qy	A.3 utt2	do you know who he is?
ny	B.4 utt1	Yeah .
sd	A.5 utt1	And the Moody Blues,
sd	A.5 utt2	and I like to listen to piano music a whole lot,
sd	A.5 utt3	and Willie Nelson.
b	B.6 utt1	Uh huh.
bf	B.6 utt2	So you like a variety.
aa	A.7 utt1	Yeah.
bf	B.8 utt1	Sort of easy listening because you like country
arp	A.9 utt1	But not all country.
sd	A.9 utt2	I don't like that, when they start,
h	A.11 utt2	I don't know.
sd	A.11 utt3	I just like Willie Nelson I guess because he's such a character.
b	B.12 utt1	uh huh.
b	B.12 utt2	Yeah,
sd	B.12 utt3	I like some of his songs, though.
sv	B.12 utt4	they're not so, they're not so sad country all the time.
sv	B.12 utt5	They're just kind of sweet sometimes.
b	A.13 utt1	Yeah.
sv	B.14 utt1	You know, I mean they're not the typical country where they're just, you know, my wife left me, my dog left me, you know .
aa	A.15 utt1	My truck is broken down.
aa	B.16 utt1	Yeah,
aa^m	B.16 utt2	my truck's broken down
aa	B.16 utt3	and my house just burned down, you know.
b	A.17 utt1	Yeah.
sd	A.19 utt1	there's a guy,
qy	A.19 utt2	have you ever heard of George Winston,
sd	A.19 utt3	he plays piano.
nn	B.20 utt1	No.
sd	A.21 utt1	I think he's dead now,
sd	A.21 utt2	but he plays wonderfully.
b	B.22 utt1	Uh huh.
sd	A.23 utt1	I like that.
qy	B.24 utt1	d , are you, do you play the piano,
qrr	B.24 utt3	or you just like it?
ng	A.25 utt1	Very badly.
sd	A.27 utt1	I've got a piano,
b	B.28 utt1	Yeah.
sd	A.29 utt1	my mother got a piano
sd	A.29 utt2	and, vowed that someone in the family was going to learn,
sd	A.29 utt3	so we all had to take lessons,
sd	A.29 utt4	and I was the one that did the least poorly,
sd	A.29 utt5	so she gave it to me.
sd	A.31 utt1	And it's sitting here mostly taking up space,
sd	A.31 utt2	but sometimes it makes you feel good to sit down and play it.
sv	A.31 utt3	It is real relaxing.
b	B.32 utt1	Yeah,
sv	B.32 utt2	it must be fun to be able to play it
sv	B.32 utt3	and, you know, if you can play tunes that people can sing along to it'd be kind of fun, I think.
b	A.33 utt1	Yeah.
sd	B.34 utt1	because I mean, I play the flute
sd	B.34 utt2	and not many things you can play you know, people will sit there and sing along to
sd	B.34 utt3	and you can't sing along either
sd	B.34 utt5	I like classical music just because of the,
sd	B.34 utt7	I like jazz music
aa	A.35 utt1	so do I.
br	B.36 utt1	What's that?
sd	A.37 utt1	Forgot about that.
br	B.38 utt1	What's that?
sd^r	A.39 utt1	I said so do I,
sd	A.39 utt2	I forgot about jazz .
b	B.40 utt1	Yeah,
sd	B.40 utt2	I like a lot, like,
sd	B.40 utt3	I like, is it the New Age music, like with, the,
qy^d	B.40 utt4	I don't know if you've heard Neurotic Collection.
ny	A.41 utt1	Yes,
sd^e	A.41 utt2	we've got about five of those.
sd	A.41 utt3	I love them.
aa	B.42 utt1	Yeah,
sd	B.42 utt2	I love those, too.
sv	B.42 utt3	They're just so relaxing.
b	A.43 utt1	Uh huh.
sd	A.43 utt2	I'd never heard them before until I went in a music store
sd	A.43 utt3	and you know how you put the headphones on and listen to it
b	B.44 utt1	Yeah.
sd	A.45 utt1	and I heard a piece
sd	A.45 utt2	and it was just so wonderful.
b	B.46 utt1	Yeah.
sd	A.47 utt1	And then even my eleven year old boy loves to listen to it.
bh	B.48 utt1	Isn't that nice.
sv	B.48 utt2	I mean it's nice when you have a piece that is so peaceful, that everybody likes, you know,
b	A.49 utt1	Yeah.
sv	B.50 utt2	and, it, it, it, you know, it has pieces that are uplifting,
sv	B.50 utt3	but, it's mostly relaxing
sv	B.50 utt4	and because it doesn't have words, you know, you don't feel like, there's anything you have to remember, you know, as far as singing a song or something like that or interpreting what they mean
sd	A.51 utt1	I mean you can just sit,
sd	A.51 utt2	you know those little booklets that come along with it
b	B.52 utt1	Yeah.
sd	A.53 utt1	and you can just see the things that they're trying to show with music.
b	B.54 utt1	Yeah.
sd	A.55 utt1	my little boy has gotten so into it that
sd	A.55 utt2	he's identified the people that have written certain songs,
sd	A.55 utt3	then he buys the pieces that have that person. You know, on it.
b	B.56 utt1	Yeah.
bk	B.58 utt1	I see what you're saying.
b	B.60 utt1	Yeah.
sd	A.61 utt1	I mean, I don't even know who did which ones,
sd	A.61 utt2	but he does.
sd	B.62 utt1	I can't identify them either.
sd	B.62 utt2	I just like them.
sd	B.62 utt3	I know which ones come next,
sd	B.62 utt4	but I don't even know their names.
sd	B.62 utt5	Most of them I don't know their names of the song,
sd	B.62 utt6	but I can identify them.
sd	B.62 utt8	and course I, I like classical music.
b	A.63 utt1	Yeah.
qy	A.65 utt1	Were you in the band?
na	B.66 utt1	I was in the band,
ny	B.66 utt2	yeah
sd	A.67 utt1	So was I.
sd	B.68 utt1	and I was in, like, chamber music groups and stuff,
sd	B.68 utt2	so I'm used to pieces
sd	B.68 utt3	and I played classical flute,
sd	B.68 utt4	I didn't play jazz flute or anything like that,
sd	B.68 utt5	so. I can relate to it, I suppose .
sd	B.68 utt6	and I'm like you I like the older stuff, too,
sd	B.68 utt7	because I like Chicago
b	A.69 utt1	Yeah.
^h	B.70 utt1	and , I like, , let me think who,
sd@	B.70 utt2	I like, Hebert, / * listen; two utts
sd	B.70 utt3	you don't know Hebert Laws,
sd	B.70 utt4	but Hebert Laws a flute player,
sd	B.70 utt5	he's a jazz flute player
sd	B.70 utt6	and I like, Chuck Mangione,
sd	B.70 utt7	do you know who Chuck Mangione is?
b	A.71 utt1	Yeah.
b	B.72 utt1	Yeah,
sd	B.72 utt2	I like Chuck Mangione .
qw^h	B.72 utt4	what's his name, plays the trumpet.
sd	A.73 utt1	I like the Moody Blues.
qy	A.75 utt1	Did you like them?
ny	B.76 utt1	Yeah,
sd^e	B.76 utt2	I like Moody Blues.
sd	B.76 utt3	I like mostly the older groups I think.
sd	B.76 utt6	I like Simply Red,
sd	B.76 utt7	we got Simply Red.
sd	B.76 utt8	I figure all our C Ds that we have what I really like .
sd	B.76 utt9	And, I like Breeze,
sd	B.76 utt10	I like the group.
sd	B.76 utt11	I think just because they sound l , a lot like Simply Red.
sd@	B.76 utt12	If I'm going to listen to that kind of music nowadays, it's easy listening. * slash error 
qw	A.77 utt1	So what type, Simply Red,
sd	A.77 utt2	I've never heard of that.
qy	A.79 utt1	Is it just instrumental?
nn	B.80 utt1	No,
sd^e	B.80 utt2	it's got people singing,
sd	B.80 utt3	but it is instrumental.
sd	B.80 utt4	But it's got people singing
sd	B.80 utt5	but it's got like a whole bunch of people singing.
b	A.81 utt1	Yeah.
t3	B.82 utt1	You know, how many people are in Simply Red, Stuart ,
sd	B.82 utt2	he can't hear me.
sd	B.82 utt3	I don't remember how many people,
sd	B.82 utt4	but, it's got men and women
sd	B.82 utt5	and it's, it's nice,
sd	B.82 utt6	I mean it's pleasant, you know, music.
sd	B.82 utt7	It's not where it hurts your ears to hear it.
sd	B.82 utt8	But it's not like, Chicago where it's got that much instrument to it.
sd	B.82 utt9	You know, it doesn't have, like all the brass and everything.
b	A.83 utt1	Yeah.
b	B.84 utt1	Yeah.
sd^t	@A.85 utt1	Well my husband is telling me we have to hit the road .
sd	A.87 utt1	We're going to go to Commerce and see a friend.
sd	A.87 utt2	And, then } I'm going to go to Sulphur Springs.
sv	B.88 utt1	you must live in this area.
ny	A.89 utt2	Yeah,
qw	A.89 utt3	where are you?
sd	B.90 utt1	We're in Sherman.
bk	A.91 utt1	Okay.
sd	A.91 utt2	So we're in Garland.
bk	B.92 utt1	okay.
qy^d	B.92 utt2	You're going to Commerce?
ny	A.93 utt1	Yeah .
qy	B.94 utt1	For East Texas or something?
ny	A.95 utt1	Yeah,
ny^r	A.95 utt2	yeah.
bk	B.96 utt1	okay.
sd	A.97 utt1	Just because there's a friend up there,
sd	A.97 utt2	not because there's much else .
bk	B.98 utt1	okay.
sd	B.98 utt2	Well they're having a lot of recruiting this week in all the different areas.
qy	A.99 utt1	For colleges?
ny	B.100 utt1	Yeah,
sd^e	B.100 utt2	East Texas is recruiting for, you know, their fall semester
sd	B.102 utt2	and they've been doing a lot of that in the area.
sd	A.103 utt1	They're not going to recruit me anymore,
sd	A.103 utt2	I'm through.
sd	A.105 utt1	No more for me.
b^m	B.106 utt1	No more,
qw	A.107 utt1	what do you do?
sd	B.108 utt1	Well, right now I'm just a homemaker,
sd	B.108 utt2	but I'm going to school, for legal assistant
sd	B.108 utt3	and that's what I know,
sd	B.108 utt4	and, just nothing basically .
qy	A.109 utt1	Are you going to go to East Texas for that?
nn	B.110 utt1	No,
nn^r	B.110 utt2	no,
nn^r	B.110 utt4	no
sd	B.110 utt5	I don't go to East Texas.
sd	B.110 utt6	I got a degree from T W U,
sd	B.110 utt7	but I'm really interested you know, in the legal environment,
sd	B.110 utt8	but I don't want to be a lawyer
sd	B.110 utt9	so I said well, I think I'll go back to school and see about being a legal assistant.
bf	A.111 utt1	That'd probably be pretty interesting.
sd	A.111 utt2	I was summonsed down to the courthouse last week.
sd	A.111 utt3	They had summonsed eight hundred people,
sd	A.111 utt4	about four hundred showed up,
sd	A.111 utt5	and it was for a murder trial.
b	B.112 utt1	uh huh.
sd	A.113 utt1	This guy had supposedly, strangled this woman and stuffed cotton toweling down her throat and up her nose .
sd	A.113 utt2	Anyway, this is happened in nineteen eighty three.
b	B.114 utt1	Yeah.
sd	A.115 utt1	And they had us fill out a long questionnaire.
sd	A.115 utt2	We stayed till about one thirty
sd	A.115 utt3	and they're going to call the ones that they're interested in from the questionnaire two to three at a time
sd	A.115 utt4	and the trial won't take place until June.
b	B.116 utt1	Yeah,
sd	B.116 utt2	that's how it works.
sd	A.117 utt1	And they say it's going to last about two to three weeks.
sd	A.117 utt2	And this guy in front of me said, I can't believe I was summonsed.
sd	A.117 utt3	I was an investigator
sd	A.117 utt4	and I was tailing the woman that was killed.
sd	A.117 utt5	Well, then I have a friend at school that has a boyfriend that's a lawyer
sd	A.117 utt6	and he said that this socialite in Plano had hired four guys to kill her husband
sd	A.117 utt7	and the one that's accused was the one that actually did it.
sd	A.117 utt8	And she has since taken off with another lawyer who had been, getting cocaine from his client and then selling it,
sd	A.117 utt9	and he had skipped bail
sd	A.117 utt10	and they finally extradited him
sd	A.117 utt11	and he's going to testify for the State against her so he'll have his sentence reduced.
qy	B.118 utt1	And this is the man that was in front of you?
ny	A.119 utt1	Yeah.
sd	B.120 utt1	well they'll, weed him out.
sd	A.121 utt1	The, the investigator.
aa	A.123 utt2	Yeah,
sd	A.123 utt3	he got off right away.
b	B.124 utt1	Yeah.
sd	A.125 utt1	And I wrote that down on my questionnaire that he'd told me that,
b	B.126 utt1	Uh huh.
sd	A.127 utt1	so I figure that that will make me biased
sd	A.127 utt2	and I won't be chosen.
arp	B.128 utt1	Well, not necessarily
sd	A.129 utt1	Hopefully .
sd	B.130 utt2	but there's probably something else that might make you.
sd	B.130 utt3	Because you could know about the crime, but not necessarily be taken off the jury, you know, not be accepted for the jury.
b	A.131 utt1	Yeah.
sd	B.132 utt1	I mean, pretty much a lot of people would know about it, you know, and know some of the different things about it
sd	B.132 utt2	but, they might weed you out some other way.
sd	B.132 utt3	You know, if you don't believe, like if this was a capital crime and you don't believe in if you don't believe in death penalty, you're not going to be picked at all.
^2@	A.133 utt1	The death penalty. * slash error No. / * aa
sd	A.137 utt1	I said that, I could believe in it in certain instances, but I'd find it hard to levy that against somebody.
b	B.138 utt1	Yeah,
sd	B.138 utt2	so, see, there they would have a doubt about you, that, you know,
b	A.141 utt1	Uh huh.
sd	B.142 utt2	because if that's what the punishment is in that instance, then you're always going to say, you know, not gui ,
sd	B.142 utt3	you're not going to want to have him have that punishment.
b	A.143 utt1	Yeah.
sd	A.143 utt3	see I was picked for another murder trial before
b	B.144 utt1	Uh huh.
sd	A.145 utt1	gosh and it's so hard because, you know, everybody is wanting to go on and get the sentence done,
sd	A.145 utt2	and if you're trying to hold out, you know, there's so much pressure on you
sd	A.145 utt3	and you've got to come up with a decision.
sd	B.146 utt1	Well, especially with something where you have to find it beyond a reasonable doubt.
sd	B.146 utt2	You have to find whether they're guilty beyond a reasonable doubt
qh	B.146 utt3	and it's like, do you really feel that sure about,
