o	B.1 utt1	Okay,
qy	B.1 utt2	you ready?
ny	A.2 utt1	Yeah,
qy^t	A.2 utt2	is that it?
na^t	B.3 utt1	That's it.
bk	A.4 utt1	Okay, .
sd^t	A.4 utt2	well, I guess we have to talk about magazines
qr	B.5 utt1	what kind do you subscribe to or do you?
sd	A.6 utt1	well, I did subscribe to PEOPLE for a long time.
sd	A.6 utt3	I enjoy PEOPLE.
sd	A.6 utt4	And now I, subscribe to, LADIES HOME JOURNAL.
sd	B.7 utt1	I, take a computer magazine. And, also, BETTER HOMES AND GARDENS.
b	A.8 utt1	Uh huh.
b	A.10 utt1	Okay,
qy	A.10 utt2	are you interested in computers?
sd	B.11 utt1	And my pet peeve with magazines is all the little cards inside. And the cardboard pages .
b	A.12 utt1	Yeah.
b	A.16 utt1	Uh huh,
aa	A.16 utt2	yeah,
sd	A.16 utt3	well, that would be one of my peeves.
sd	A.16 utt4	My pet peeves with magazines, the woman's magazines especially,
sv	A.16 utt7	you have too many recipes first of all.
sd	A.16 utt9	that's what I don't like about LADIES HOME JOURNAL magazines.
sv	A.16 utt10	Too many recipes, too many, can this marriage with saved nonsense.
sd	A.16 utt11	you know, I like to read articles about things that matter.
sd	A.16 utt12	Well, of course, PEOPLE magazine is not, you know, one of your, your more intellectual magazines,
sv	A.18 utt2	but it's nice, light reading .
sd	A.18 utt3	You know, if I want something intellectual, I usually read a book.
aa	B.19 utt1	Well, that's true.
sd	B.19 utt2	I like it when they have short stories.
sd	B.19 utt3	Like REDBOOK used to always have a good short story in it.
aa	A.20 utt1	Well, that's true,
aa	A.20 utt2	yeah,
aa	A.20 utt3	they did.
sd	B.21 utt1	And I haven't bought a REDBOOK in a while ,
b	A.22 utt1	Yeah.
sd	B.23 utt1	I really very rarely ever pick up a magazine anymore .
qy	A.24 utt1	Well, is REDBOOK still in existence?
sd	A.24 utt2	I don't know if they're around anymore.
ny	B.25 utt1	Yeah .
sd^e	B.25 utt2	I think it is.
o@	B.25 utt3	Surely, / * slash error; one utt with utt4
sv	B.25 utt4	it's an institution,
sv	B.25 utt5	surely it would have to be.
b	A.26 utt1	Yeah.
sd	A.28 utt1	Well, I'll tell you, the only reason I subscribe to the JOURNAL is because of,
sd	A.28 utt4	it was Publisher's Clearinghouse ,
b	B.29 utt1	Right .
sd	A.30 utt1	They told me, you know, if I didn't subscribe they were going to take me off their winning, you know, their list .
aa	B.31 utt1	Mine, too .
sd	B.31 utt2	This was it, my last chance .
b	A.32 utt1	Yeah,
sd	A.32 utt2	right, my last chance to win ten million dollars,
sd	A.32 utt3	so I figured, hey, look . For twelve dollars, you know,
sd	B.33 utt1	Well, I, I went ahead and sent in my subscription because of that to, ENTERTAINMENT.
aa	A.36 utt1	That's it.
b	A.38 utt1	yeah,
b	A.38 utt2	uh huh.
sd	B.39 utt1	And I was real disappointed with it.
b	A.40 utt1	Yeah.
h	B.41 utt1	I don't know,
sv	B.41 utt3	not enough stories with some substance that you can really get into.
b	A.42 utt1	Right.
sv	B.43 utt1	It's little short articles more than anything else.
b	A.44 utt1	Uh huh.
sd	B.45 utt1	And that's one thing I don't like about PEOPLE.
sv	B.45 utt2	it you know, doesn't seem to have enough story to it.
h	A.46 utt1	Well, I don't know,
sv	A.46 utt2	I just think, you know, it's, It's light reading.
sv	A.48 utt2	You know, well, you don't have to concentrate, you know you know.
aa	B.49 utt1	No,
aa	B.49 utt2	that's true .
sv	A.50 utt1	It's entertaining, you know,
sd	A.50 utt3	I enjoy it,
sv	A.50 utt5	Well, that ENTERTAINMENT is very,
qy	A.50 utt6	or isn't it similar to the TV GUIDE?
nn	B.51 utt1	, no,
sd^e	B.51 utt2	not really.
sd	B.51 utt3	I mean, not the one I take now.
sd	B.51 utt4	it's a magazine
sd	B.51 utt5	and it goes into all the movies, previewing the movies that are going to be released or behind the scenes.
b	A.52 utt1	uh huh.
bk	A.54 utt1	I see.
sd	B.55 utt1	And, I'm a real movie buff,
sd	B.55 utt2	so that's why I thought I might be interested in it,
sv	B.55 utt3	but it just hasn't been what I thought it would be.
b	A.56 utt1	uh huh.
sd	B.57 utt1	And, my mother is the reason I get, the HOME JOURNAL and the, computer book is because mother got a subscription for it and sent it to me.
b	A.58 utt1	Oh.
sd	B.59 utt1	Otherwise, if I really want to take the time to read a magazine and I see one on the grocery shelf, I'll pick it up then. Rather than having them delivered and think, I really need to read this .
aa	A.60 utt1	Right,
aa^r	A.60 utt2	right.
sd	A.62 utt1	Well, I'll tell you, since I've been getting the JOURNAL, like maybe I'll read two, maybe three,
sd	A.62 utt2	if I read three articles in, you know, one of the JOURNALs, I figure, you know, I did really well.
b	B.63 utt1	Yeah,
sd	A.64 utt1	Because there's just nothing in there that interests me.
sd	A.64 utt2	you know, I don't, I'm not into, you know, recipes
sd	B.65 utt1	Well, I do like recipes and crafts.
sd	A.66 utt1	See, now, and I'm not into crafts,
sd	A.66 utt2	so, you know, that eliminates, like three quarters of the magazine . You know.
aa	B.69 utt1	That's true.
sd	A.70 utt1	Well, I just got the new issue,
sd	A.70 utt2	they have Bette Midler on the cover,
sd	A.70 utt3	so that should be one article that I'll read anyway .
