qy	A.1 utt1	Have you ever gotten one of those calls that is either generated by a computer or somebody going down a list
"	A.1 utt2	and their either offering a service
"	A.1 utt3	or they're introducing some new product in the area
"	A.1 utt4	and normally when they call, you're either in the shower,
"	A.1 utt5	or you're in the middle of cooking something
"	A.1 utt6	and you have to stop everything to run to the phone.
ny	B.2 utt1	Yes,
ny^r	B.2 utt2	yes.
qy	B.2 utt3	is that one that you're talking about.
na	A.3 utt1	That was the big one I'm talking about.
sd	A.3 utt2	I work weird hours,
sd	A.3 utt3	and invariably just about the time, I'm going to sleep, the phone tears off the wall.
b	B.4 utt1	Uh huh,
b^r	B.4 utt2	uh huh.
sd	A.5 utt1	And you are trying to crawl out of a half unconscious sleep and answer the phone,
sd	A.5 utt2	as soon as you say hello, you hear the click of the recording coming on,
b	B.6 utt1	Uh huh.
sd	A.7 utt1	or you hear somebody all ready starting, reading off a list of stuff that they've read probably a thousand times that day already.
aa	B.8 utt1	That's true,
sd	B.8 utt2	or the ones that are generated by a computer.
sd	B.8 utt3	It's just a computer voice that comes on the line.
sd	B.8 utt4	Those are the ones that I really, really hate too.
sd	A.9 utt1	I've even had some of them,
sd	A.9 utt2	they're voice activated
sd	A.9 utt3	and you've got to say hello twice before they'll do anything.
b	B.10 utt1	Uh huh,
b^r	B.10 utt2	uh huh.
b	B.10 utt3	Yeah,
sd	B.10 utt4	sometimes I get them on my, answering machine at home
sd	B.10 utt5	and I hate that when I've got a whole bunch of messages
sd	B.10 utt6	and I go through them
sd	B.10 utt7	and most of them aren't from anybody at all.
sd	A.11 utt1	What I would love to see done to stop all of this,
b	B.12 utt1	Uh huh.
sd	A.13 utt1	we've got a thing in this country,
sd	A.13 utt2	you can have your phone number unlisted,
b	B.14 utt1	Uh huh.
sv	A.15 utt1	and I think a law should be passed to where any of these people,
sv	A.15 utt2	I think it's great, that you know, freedom of speech in this country and everything,
sv	A.15 utt3	but if they're going to offer these services, or these recorded message, everything, they ought to be stuck working with the phone book like everybody else instead of using a computer to go through and just go down every sequence of numbers for this certain area code and call them.
b	B.16 utt1	Uh huh,
aa	B.16 utt2	yes,
sd	B.16 utt3	see I have an unlisted telephone number,
sd	B.16 utt4	but I still get all of those calls
sd	B.16 utt5	and then some of them are speaking in a foreign language that I don't even understand.
ny	B.16 utt6	So, yeah,
sd^e	B.16 utt7	I do,
sd	B.16 utt8	I really feel that's, an invasion of my privacy.
aa	B.16 utt9	I agree with you on that particular subject there.
^h	B.16 utt10	Let me see.
sd	A.17 utt2	I put a stop to some of them as far as the door to door, either religious groups, or people peddling products.
sd	A.17 utt3	If I wanted their products, I would have either gone to the store to bought it,
sd	A.17 utt4	or I would have called for their salesman to come out.
b	B.18 utt1	Uh huh,
b	B.18 utt2	uh huh.
aa	B.18 utt3	Yeah,
aa	B.18 utt4	that's true.
sd	B.18 utt5	Living in an apartment complex though, you know you can't really stop those people from coming around even though they put up signs out front that says no solicitations,
sd	B.18 utt6	but they still come up to the front door and, you know, walk around.
sd	B.18 utt7	So, usually what I do is I'll call the apartment manager and tell them hey, there's people coming around, you know,
sd	B.18 utt8	and they're trying to sell something
sd	B.18 utt9	or they're from a religious organization
sd	B.18 utt10	and I really hate that.
sd	B.18 utt11	I really, really do.
sd	B.18 utt12	I had somebody come to the door about two weeks ago
sd	B.18 utt13	and, gosh it was about nine o'clock at night, too.
sd	B.18 utt14	It wasn't even what I would consider, you know, family hours,
sd	B.18 utt15	time to, you know, start going to bed
sd	B.18 utt16	and it was somebody from, oh what was it, the, Jesus Christ of Latter Day Saints,
sd	B.18 utt17	and I've read a lot about, that particular sect
sd	B.18 utt18	and I don't particularly care for it,
sd	B.18 utt19	so I especially don't like for them to come up to my door and try and talk to me.
sv	A.19 utt1	Now, I agree with their right to, pursue their religion of choice, in whatever manner they want to,
sv	A.19 utt2	but I think they should also respect the sanctity of the American home, whether it be in a house or in an apartment.
sd	A.19 utt3	I'm on my turf,
sd	A.19 utt4	if I want them there, I'll call for them,
sd	A.19 utt5	otherwise, I don't want to know they exist.
aa	B.20 utt1	Yeah,
aa	B.20 utt2	yeah,
aa	B.20 utt3	no,
aa	B.20 utt4	I agree with you there.
sv	B.20 utt5	If they want to choose that particular religion that's fine with me too, you know, as long as they don't try and pull me in and drag me in.
sd	B.20 utt6	and I don't like the way that they do it either,
sd	B.20 utt7	and, it's their mission that they do it.
sd	B.20 utt8	They go door to door
sd	B.20 utt9	and they go out into the public
sd	B.20 utt10	and they actually have the, teenagers serving two years you would say like in an army and two years in going around and doing missionary type work
h	B.20 utt11	and, I don't know,
sd	B.20 utt12	I just, don't particularly care for that at all.
sv	B.20 utt13	And that's one thing that I feel really strongly about though, is, you know, people coming up to my door, and especially religious organizations and wanting you know, to try and get me to join or, you know, become interested in their religion,
sd	B.20 utt14	because I have my own.
sd	A.21 utt1	Now the part about where you said the apartment complex puts up signs that says no soliciting,
sd	A.21 utt3	I've got a storm door on the front of the house
sd	A.21 utt5	I don't know how much clearer it can be,
sd	A.21 utt6	it's a red sign with silver letters saying no soliciting.
sv	A.21 utt7	I guess I should make another one that says religious or otherwise, cause I still get,
aa	B.22 utt1	Yeah,
aa	B.22 utt2	yeah,
aa	B.22 utt3	that's true,
aa	B.22 utt4	yeah.
aa	B.22 utt5	No
sd	B.22 utt6	I don't have, I didn't go that far
sv	B.22 utt8	I probably could do the same thing, you know,
sd	B.22 utt9	I don't have a storm door,
sd	B.22 utt10	but I'm sure I could rig up something.
sv	B.22 utt11	But you know I don't think that that would stop people.
sv	B.22 utt12	it's like they see that word
sv	B.22 utt13	and it says go , instead of stop.
fe	B.22 utt14	goodness.
sd@	A.23 utt1	I wonder if there would be some way we could get these people to do this get their names, their addresses, and their phone numbers / * slash error with utt2
o	A.23 utt2	and then reverse it,
sd	A.23 utt4	well that would be technically illegal,
sd	A.23 utt5	it would be harassment.
ba	B.24 utt1	gosh.
sv	A.25 utt1	But, I consider an invasion of my privacy, a harassment in itself.
b	B.26 utt1	Yeah,
b^r	B.26 utt2	yeah.
aa	B.28 utt1	Yeah,
aa	B.28 utt2	yeah,
aa	B.28 utt3	yeah,
aa	B.28 utt4	that's true,
aa	B.28 utt5	that's true,
qo	B.28 utt6	Well what else?
sv	A.29 utt1	I believe we've pretty much summed everything up.
aa	B.30 utt1	I know,
^h	B.30 utt2	but I remember you talked about something,
^h	B.30 utt3	you started off and said,
^h	B.30 utt4	well let me think,
^h	B.30 utt5	you talked about the telephone calls and people coming and soliciting and selling things at the door.
^h	B.30 utt6	You said something else.
^h	B.30 utt7	I can't remember what it was,
sd(^q)	B.30 utt8	and I thought yeah,
sd	B.30 utt9	that kind of touched a nerve right there,
sd	B.30 utt10	but we got to talking about the, people coming to you at the front door.
^h	A.31 utt1	I'm drawing a blank.
fe	B.32 utt1	goodness,
o	B.32 utt2	okay,
qy^t	B.32 utt3	is our five minutes up?
na^t	A.33 utt1	pretty close to it.
b^m	B.34 utt1	Pretty close.
fc	A.35 utt1	Well I've enjoyed talking with you.
fc	B.36 utt1	Well it was nice talking to you too Jim.
fc	A.37 utt1	And take it easy now.
fc	B.38 utt1	Okay,
fc	B.38 utt2	thanks,
fc	B.38 utt3	bye.
fc	A.39 utt1	Good night.
