qo	A.1 utt1	So, how you like New Jersey?
sv	B.2 utt1	it's pretty good, you know.
sd	B.2 utt2	You get, closer to the, coast here,
sd	B.2 utt3	and you do get a good bit of, smog and stuff, especially from all the, fuel cracking towers and chemical plants.
b	A.3 utt1	Right,
qy	A.3 utt2	I don't know what part of New Jersey you're in, but I guess it's, fairly industrial?
ny	B.4 utt1	Yeah,
sd	B.4 utt3	when you get further east towards New York City it gets very industrial
b	A.5 utt1	Right, uh huh.
sd	B.6 utt1	but I'm about, thirty miles west of there
sd	B.6 utt2	so you have, actually green trees and such that you don't notice that other part of New Jersey exists.
b	A.7 utt1	Yeah.
b	A.9 utt1	Yeah .
b	A.11 utt1	Right.
sd	B.14 utt1	you know, you go even a few miles out and you got, farms and everything
sd	B.14 utt2	so you, relatively clear air.
b	A.15 utt1	Right.
h	A.17 utt1	Well, I don't know about you,
sv	A.17 utt2	but I've always considered automobiles to be, probably the prime contributor.
sv	A.17 utt3	I mean there's a lot of contributors,
sv	A.17 utt4	but it seems that automobiles would probably do more than their fair share of that.
aa	B.18 utt1	definitely.
b	A.19 utt1	Yeah.
sd	B.20 utt1	you know, there are a large number of them on the road.
sd	B.20 utt2	They're all, you know, going,
sv	B.20 utt3	and a lot of them are in relatively poor repair.
sv	A.21 utt1	yeah, that's, that's a big issue is, you know,
sd	A.21 utt2	a lot of states don't have a, inspection law
sv	A.21 utt3	so you get a lot of people out there without E T R, emission control systems on their cars and things like that.
sv	B.22 utt1	even where you do have the inspections, you know, the inspection is once a year.
b	A.23 utt1	Yeah,
sv	B.24 utt1	You get the car that's in the accident
sv	B.24 utt2	and muffler falls off or something
b	A.25 utt1	Sure.
sv	B.26 utt1	and guy keeps driving along for long period of time after that.
b	A.27 utt1	Right.
sd	A.27 utt2	I guess, from what I hear, though, next year Ford is coming out with their electric cars.
sd	A.27 utt3	They're actually coming out with the first prototypes in California.
b	B.28 utt1	Yeah,
sd	B.28 utt3	and I think also some of the, car companies are coming out with, gas powered fleets so you,
b	A.29 utt1	Yeah.
sd	B.30 utt2	natural gas powered rather than, gasoline.
b	A.31 utt1	Right.
sd	A.31 utt2	I, I'm hoping that comes along quick .
sd	A.31 utt3	I was reading an article in TIME the other day about the ozone layer and how fast that's going
sv	A.31 utt4	and I guess it's really disappearing a lot quicker than people realize
sv	A.31 utt5	and I know it's not due to, to gasoline or to, you know, carbon monoxide so much as the C F C s
sd	B.32 utt1	it is coming from cars, though.
aa	A.33 utt1	yeah,
sv	A.33 utt2	I think that's a contributor definitely.
sd	B.34 utt1	I mean, the, car air conditioners is one of the major leaking sources of, the, freon. Which is one of the major chlorofar , fluorocarbons.
b	A.35 utt1	Right.
b	A.37 utt1	Right.
b	A.39 utt1	Yeah,
sv	A.39 utt2	I guess right now what they're primarily worried about is third world countries because I guess United States and Russia have kind of taken the lead in terms of eliminating C F C production,
ad	A.41 utt2	go ahead.
ar	B.42 utt1	No,
sv	B.42 utt2	it's the type of thing there that, you know,
sd	B.42 utt3	the Third World countries are less industrial
sd	B.42 utt4	and they want to become industrial
b	A.43 utt1	Uh huh.
sd	B.44 utt1	so they're on the different part of the cycle of the U S.
sd	B.44 utt2	The U S used, you know, all the air pollution stuff and air polluting technologies to get where it is today.
b	A.45 utt1	Right.
sd	A.45 utt2	And that's one of the arguments that the Third World countries have been using is, that basically they don't want to have to pay for our mistakes if that makes any sense.
sd	B.46 utt1	or they want the right to make the same mistakes themselves to bootstrap them up to where we got to.
aa	A.47 utt1	Exactly.
aa	A.49 utt1	Exactly.
sv	A.49 utt2	yeah, those are joining arguments,
h	A.49 utt3	but, I don't know,
sv	A.49 utt4	that's kind of an interesting situation there.
sv	A.49 utt5	those third world countries, what they don't realize is how quickly the ozone is depleting.
sd	A.49 utt6	I guess the latest figures are up to fifty percent at the Poles
sd	A.49 utt7	and it's increasing even as near the Equator as like Florida and Cuba and those places.
b	B.50 utt1	Yeah.
sv	A.51 utt1	So it's kind of an interesting situation.
sv	A.51 utt2	It's , not a real good one actually.
aa	B.52 utt1	No.
sv	B.54 utt1	Well, you also have the very close related thing of the, rain forest destruction which is the main source of what's clearing out the atmosphere and replacing some of the pollutants.
b	A.55 utt1	Yeah.
b	A.57 utt1	Uh huh,
aa	A.57 utt2	yeah.
b	A.59 utt1	Yeah,
sv	A.59 utt2	you don't get that source of cleansing anymore.
qy	A.59 utt3	have you been in big cities a long time?
na	B.60 utt1	I've mostly been in the east coast,
sd^e	B.60 utt2	so that's going between Atlanta, D C area,
bk	A.61 utt1	Okay,
b	A.63 utt1	Yeah,
sv	A.63 utt2	those are actually areas that are hit pretty hard, I would think.
sd	B.64 utt1	Well, not as hard as some places out west because you don't get the, major pollution sources as you do out in Denver with the inversion and Los Angeles and rest of California which is just terrible it sounds.
aa	A.65 utt1	Yeah,
sd	A.65 utt2	Denver's definitely
aa	A.67 utt1	yeah,
sv	A.67 utt2	that's one of the worst.
aa	A.69 utt1	Sure.
aa	A.69 utt2	Yeah,
sd	A.69 utt3	Denver's that real good e , that real good, example of sitting in a valley, kind of like Mexico City does, I guess.
b	B.70 utt1	Uh huh.
sd	A.71 utt1	Mexico City is historically been one of the worst in the world for that.
b	B.72 utt1	Yeah.
sv	A.73 utt2	But I've been pretty lucky,
sd	A.73 utt3	I've lived in cities that really haven't had that much of a problem, although, I'm really kind of based in Orlando, Florida
sv	A.73 utt4	and there, you can tell that it's getting worse.
sd	A.73 utt5	I mean, it definitely it's not at a level comparable to Los Angeles or Denver
b	B.74 utt1	Yeah,
sv	B.74 utt2	there, it's almost all automobiles because there's not that much in the way of heavy industry, you know, that would be causing it.
aa	A.75 utt1	Exactly.
aa	A.77 utt1	Yeah.
sd	A.77 utt2	And there's not that much in terms of public transportation down there.
b	B.78 utt1	Uh huh.
