^h	B.1 utt1	Well, let's see.
qo	A.2 utt1	So what, So what gets you?
sd	B.5 utt1	Well, the thing I think that annoys me the most is, I have young children, a baby in the house
sd	B.5 utt2	and inevitably as soon as they're asleep, someone calls on the phone trying to sell me something.
b	A.6 utt1	Uh huh.
sv	B.7 utt1	And I think that, that is probably the most aggravating .
b	A.8 utt1	Uh huh.
sv	B.9 utt1	you know, it invades my time.
sd	B.9 utt2	I'm the one that pays for the phone.
sd	B.9 utt3	if I want to buy something, I'll take the initiative and go find it, you know.
sv	B.9 utt4	And that just really does aggravate me.
qo	B.9 utt5	what do you think?
sd	A.10 utt2	that's exactly the kind of thing I would have said.
sd	A.10 utt3	Although in my case it's my wife and I both work,
sd	A.10 utt4	we come home
sd	A.10 utt5	and just as we're preparing dinner or eating dinner the phone rings
sd	A.12 utt2	and it's one solicitation call after another
sv	B.13 utt1	Your time is valuable,
aa	A.14 utt1	Yeah,
sv	A.14 utt2	it's like you say, very annoying
qh	A.16 utt2	and, why do we let this happen.
sv	B.17 utt2	that's interesting.
sv	B.17 utt4	the market seems to just be growing, too.
sv	B.17 utt5	I guess enough people are not speaking out.
sd	B.17 utt6	I'm not speaking out, that's for sure.
sd	B.17 utt7	I just get aggravated about it.
qw	A.18 utt2	I mean if you could legislate something, what would you legislate?
sd	B.19 utt1	I really don't know.
sd	B.19 utt2	I'm not into , heavy government legislating of a lot of different areas,
h	B.19 utt3	but , I don't know.
sd	B.19 utt4	I do particularly find it annoying.
h	B.19 utt5	I'm really not sure.
sd@	B.19 utt6	I haven't given that a lot of thought if it should go, you know * slash error to be,
b	A.20 utt1	Yeah.
sv	A.22 utt1	it seems, it seems to me that we should have the ability to designate with the phone company that we don't want to receive calls like that. / * sv
sv	A.24 utt1	And the people making these calls would be obliged to compare their lists that they're going to call against this list of people who don't want to be called.
^2	B.25 utt1	Identify themselves, yeah.
aa	B.27 utt1	Right.
sv	B.29 utt1	Well, that would be a good an interesting way,
aa	B.31 utt2	yeah.
sv	A.32 utt1	And, that way, those who want it can have it
sv	A.32 utt2	and those who don't want it, don't have to have it.
b	B.33 utt1	Right.
sv	A.34 utt1	Sort of like an unlisted number where you haven't gone to the trouble of enlisting yourself.
aa	B.35 utt1	Right,
sd	A.36 utt1	Except even unlisted numbers aren't safe now because they have these things just sort of dial through all the numbers. automatically
bh	B.37 utt1	is that right?
ba	B.37 utt2	that's interesting.
sd	B.39 utt1	And they just get everybody.
b	A.40 utt1	Right.
fe	B.41 utt1	boy.
sd	B.41 utt2	Well, I do wish that it would stop on my end because it seems to happen at the worst possible moments.
b	A.42 utt1	Yeah.
sd	B.43 utt2	And I guess the next one is door to door solicitors.
b	A.44 utt1	Uh huh.
sd	B.45 utt2	I don't mind the children when they're selling things for school.
sd	B.45 utt3	I have kids
sv	B.45 utt4	and, you know, that's just kind of part of it
b	A.46 utt1	Yeah .
sv	B.47 utt2	but when it's adults selling a variety of things and especially when men arrive at about ten o'clock in the morning it makes you not feel particularly safe
b	A.48 utt1	Uh huh.
b	A.50 utt1	Yes.
sv	B.51 utt1	and, it's annoying as well.
sv	A.52 utt1	and these people may in fact be just looking to find an unoccupied house to rob.
aa	B.53 utt1	Right,
sv	B.53 utt2	you really don't know,
sd	B.53 utt3	so I find myself being a bit abrupt and a little bit ruder than I might normally be
b	A.54 utt1	Uh huh.
sd	B.55 utt1	but, I do feel like it's an invasion of my space.
b	A.56 utt1	Yeah.
sd@	A.58 utt1	What about these telephone callers. Sometimes they're door to door but usually they're telephone callers who want you to basically help them fill out a questionnaire. / * two utts
sd	B.59 utt1	I've never quite understood the purpose of that.
sd	A.60 utt1	Well, I think these people were hired from, from different sources.
sv	A.62 utt2	and so, therefore, there's no one answer.
sd	A.62 utt4	basically it's a market survey
sd	B.63 utt1	Just a survey.
sv	A.64 utt1	but they never say who they're really working for or , you know, what what, what questions are, you know,
b	B.65 utt1	Yeah.
sd	B.67 utt1	There have been a couple of times when the, whatever the subject was, I guess caught my interest and I went along with it
sd	B.67 utt2	and then there have been several times when I just said, well, I just really don't have the time, you know to deal with it at that moment.
b	A.68 utt1	Yeah .
b	A.70 utt1	Yeah.
sd	B.71 utt1	But, I don't get too many of those.
b	A.72 utt1	Yeah .
sd	B.73 utt1	I've had just a few.
b	A.74 utt1	Yeah .
sd	B.75 utt1	generally someone's trying to sell me something
b	A.76 utt1	Right,
sd	A.76 utt2	well, and sometimes this is just the lead in to a sales pitch too.
aa	B.77 utt1	Right,
aa^r	B.77 utt2	right.
sv	A.78 utt2	Other times it's, you know, wasting your time to collect the data they want for their marketing purpose.
aa	B.81 utt1	Right.
sd	A.82 utt2	For which, if they would just pay me enough money I would be willing to consider.
b	B.83 utt1	Yeah.
aa	B.85 utt1	That's right.
sv	A.86 utt1	but a dollar isn't it,
b	B.87 utt1	Oh.
sd	A.88 utt1	and I also sort of worry you know, that sometimes people giveaway personal information.
sd	A.88 utt2	when the call comes and they, you know, sort of seductive, to, you know,
sd	A.88 utt3	somebody is asking me my opinion on all of these things,
sd	A.88 utt4	and so I start answering
sv	A.88 utt5	and then you know, you go down a path
b	B.89 utt1	Right.
sv	A.90 utt1	and you don't know where it's going to end.
b	B.91 utt1	Yeah.
aa	B.95 utt1	That's true.
sv	A.96 utt2	but it could
sv	A.96 utt3	and, And that seems to be something that should really be outlawed. Because it's subject to abuse
aa	B.97 utt1	Yeah,
sv	B.97 utt2	you just never know, I guess.
sd	B.101 utt2	I can't really see that,
sv	B.101 utt3	I think if, if nothing else, they ought to spend money for a postage stamp
