o	A.1 utt1	Okay,
sd^t	A.1 utt2	while I was waiting for you to connect, I thought of a couple of menus,
sd^t	A.1 utt3	so I decided it had to be in it, informal or not.
sd	A.1 utt4	You know if it's informal I'd probably choose something, I mean, just like hamburgers or steaks out on the grill * slash error two utts because that's a lot of fun, especially this time of year where it's so nice out. / * sv
b	B.2 utt1	Uh huh.
b	B.4 utt1	Uh huh.
aa	B.6 utt1	Yes.
sd	A.7 utt1	if it was formal I'd probably go with something like a chicken breast or lasagna or something.
sd	A.7 utt2	I'm not into formal dinner parties,
sd	A.7 utt3	but I'd probably go with lasagna, a green salad, and garlic bread.
b	B.8 utt1	I see.
qw	B.10 utt1	So what do you use for cookbooks?
sd	A.11 utt1	I have a PILLSBURY cookbook I got when I was married,
sd	A.11 utt2	but, it's kind of the bible of cooking for me.
b	B.12 utt1	Uh huh,
b^r	B.12 utt2	uh huh.
sd	A.13 utt2	Then I have some from like church that are more family recipes that are more useful . You know, budget cookbooks,
b	B.14 utt1	Uh huh.
sv	A.15 utt2	but and, of course, you get a lot from when you're growing up.
b	B.16 utt1	Uh huh.
b	B.18 utt1	Uh huh.
sd	A.19 utt1	I cook a lot the same as my mom did,
sd	A.19 utt2	of course I've added several different recipes,
b	B.20 utt1	Right.
qw	A.21 utt2	but, what you serve or what would you ,
sd	B.22 utt1	Well, I, I think we come from different backgrounds,
ba	A.23 utt1	Well, that's good .
sv	B.24 utt3	have different perspectives that you are.
sd	B.24 utt4	I find the JOY OF COOKING to be a remarkably useful book to fall back on,
b	A.25 utt1	Uh huh.
sd	B.26 utt2	because it has almost everything in it.
sv	B.26 utt3	But on the other hand, it's not very inspiring,
sv	B.26 utt4	it's a good reference when you need to dig something up.
b	A.27 utt1	Uh huh.
sd	B.28 utt1	What we've found very useful is a book called THE THIRTY MINUTE COOKBOOK,
sd	B.28 utt2	I think that's the title, by Marion Burroughs
sd	B.30 utt1	which has recipes which allegedly can all be prepared in thirty minutes, you know, the whole meal
b	A.31 utt1	Yeah
ba	A.33 utt1	that would be wonderful in these times .
b	B.34 utt1	yeah,
sd	B.34 utt2	now, now, I find that the cutting up of the food, and all that really makes it take a little longer than thirty minutes.
aa	A.35 utt1	Yeah,
sv@	A.35 utt2	either they're really fast or , * slash error Uh huh.
sd	B.36 utt1	but they're, but they're interesting they're interesting menus, combinations that nobody thought of.
b	A.39 utt1	Uh huh.
qw	A.41 utt1	What's one of your favorites?
^h	B.42 utt1	gee,
sd	B.42 utt2	the one I had most recently was one that, ha ,
sd	B.42 utt3	she describes as Jim Beard's favorite, summer menu, or something,
sd	B.42 utt4	and it consisted of grilled kielbasa sausage a potato salad with olive oil, and some tomatoes that had been chopped up with onions and curry powder and probably some yogurt was in there.
b	A.43 utt1	Uh huh.
ba	A.45 utt1	Wow,
ba	A.45 utt2	sounds too good.
sd	B.46 utt1	and that was, you know, that's, that's certain you can do in thirty minutes.
b	A.47 utt1	Yeah.
sd	B.48 utt1	But there are a whole lot of, you know,
ad	B.48 utt2	I mean, I would recommend you look at that book if you're a busy person.
aa	A.49 utt1	Yeah,
aa	A.49 utt2	that THIRTY MINUTE COOKBOOK.
sd	B.50 utt2	THIRTY MINUTE COOKBOOK.
ba	A.51 utt1	That sounds fun.
sd	A.51 utt2	I find a lot of the cookbooks I don't know, that you buy over the counter ask for really strange ingredients, or things I don't keep on hand all the time
b	B.52 utt1	Uh huh.
sd	A.53 utt1	and I have young children,
sd	A.53 utt2	and our budget's set, you know, at this time,
sd	A.53 utt3	but I want to use simple recipes that I have things on hand,
b	B.54 utt1	Uh huh.
sd	A.55 utt2	I don't have to run to the store to buy or look for something I haven't heard of .
aa	B.56 utt1	Yes,
aa^r	B.56 utt2	yes.
sd	A.57 utt1	That's why sometimes I shy away from, more of a traditional cookbook
b	B.58 utt1	Uh huh.
sv	A.59 utt1	but, well, it was interesting talking to you.
sv	A.59 utt2	It's a fun subject.
sd	A.59 utt3	Food is one of my favorite things too.
b	B.60 utt1	Yes.
qo	A.61 utt1	Anything else you wanted to add?
sd(^q)	B.62 utt1	Well, you had said dinner, you know, you know,
^q	B.62 utt2	what would I put together for a formal dinner.
sd	B.62 utt3	we had some friends over as recently as Saturday night
ba	A.63 utt1	wow.
sd	B.64 utt2	the inspiration was a combination of Julia Child for the dessert, you know, a chocolate mousse recipe and a sort of cookbook which has a recipe for a thing called chicken marabella which is this wonderful thing you can do,
b	A.65 utt1	Uh huh,
ba	A.65 utt2	that's good.
b	A.67 utt1	Uh huh.
sd	B.68 utt2	basically you're baking chicken in an open pan, having marinated it first
sd	B.68 utt3	and, my wife did this part so I don't remember all the details
b	A.69 utt1	Uh huh.
sd	B.70 utt1	marinated in olive oil and some seasoning, and cooked with some olives and some prunes,
sd	B.70 utt2	there's a little bit of brown sugar in there,
sd	B.70 utt3	and it bakes up
sd	B.70 utt4	and it's a delicious thing,
sd	B.70 utt5	and it's easy
ba	A.71 utt1	That sounds good.
sd	B.72 utt1	comparatively.
ba	A.73 utt1	That sounds really good.
sd	B.74 utt2	I just love ,
sv	A.75 utt1	It sounds like you guys are a little more gourmet than I am,
sd	A.75 utt2	I'm pretty simple right now,
sv	B.76 utt1	Well, maybe a little more leisure time to do it.
aa	A.77 utt1	Yes
h	B.78 utt2	I don't know,
aa	A.79 utt1	that's true,
sd	A.79 utt2	I have little ones
sd	A.79 utt3	and they won't eat, you know, too many different foods right now.
b	B.80 utt1	Yeah.
sd	B.82 utt1	I found my kids were very frustrating when they were little in terms of their tastes.
aa	A.83 utt1	Yes.
b	A.85 utt1	Yeah.
sd	B.86 utt1	Well, there again, sometimes it was easy,
sd	B.86 utt3	canned ravioli was, one of their favorites, and so it was easy to open a can of ravioli.
b	A.89 utt1	Yeah.
sd	A.91 utt1	Spaghetti's a pretty staple every other week or so
b	B.92 utt1	Yes.
sd	A.93 utt1	and it goes a long ways too.
fc	B.94 utt1	Well, nice talking to you Cheryl.
fc	B.96 utt1	Okay.
fc	A.97 utt1	Talk to you later maybe.
fc	B.98 utt1	Bye.
