o	A.1 utt1	All right.
sd	A.1 utt2	Well, on this subject, I really hadn't had to deal with putting someone in there yet,
sd	A.1 utt3	but my mother's always been administrator of a nursing home
b	B.2 utt1	Uh huh.
sd	A.3 utt1	so I've always been involved, you know, in one.
qo	B.4 utt1	How do you feel about them, I mean, since you've kind of been close to that.
sd	A.5 utt1	Well, I've Well, I can kind of see both sides, you know,
sd	A.7 utt2	I really can.
sd	A.7 utt4	I would personally be the last resort you know, you know if I had to put someone in there.
b	B.8 utt1	Uh huh.
sd	B.10 utt1	Well, I've had a touch of experience.
sd	B.10 utt2	My, dad had emphysema and got to the point where mother couldn't take care of him
aa	A.11 utt1	Yeah,
sv	A.11 utt2	if it's a have to thing,
aa	A.11 utt3	yeah,
aa	A.11 utt5	yeah.
sd	B.12 utt2	and, she put him in,
sd	B.12 utt3	but he wasn't there very long before he died
b	A.13 utt1	Uh huh.
sd	B.14 utt1	but, I guess, the one time that I saw him there, you know, as far as the surroundings, that seemed okay.
b	A.15 utt1	Uh huh.
sd	B.16 utt1	But, we kind of thought that maybe they just wanted to give him some medication to sort of, you know keep him real out of it all the time
b	A.17 utt1	Yeah.
b	A.19 utt1	Yeah.
sd	B.20 utt1	and that's always kind of bothered me.
aa	A.21 utt1	Yeah.
sd@	A.21 utt2	Well, I kind of think that's true, too. I guess, because it's so under staffed, you know / * slash error; two utts
b	B.22 utt1	Uh huh.
sv	A.23 utt1	that's like everything else, though.
sd	B.24 utt1	I have a sister in law who runs a nursing home,
sd	B.24 utt2	but I've never actually been there
b	A.25 utt1	Uh huh.
sd	B.26 utt1	and I know that she's the kind of person who wouldn't allow, you know, a lot of the horror things to take place that you hear about.
b	A.27 utt1	Yeah.
nd	A.29 utt1	Yeah,
sv	B.30 utt1	But still I'm sure there are, you know, aspects to it that aren't really desirable.
b	A.31 utt1	Yeah.
b	A.33 utt1	Yeah.
aa	A.35 utt1	Yeah,
sv	A.35 utt2	I know,
sd	A.35 utt4	well, my sister's involved in one also,
sv	A.35 utt5	and I really think they really do a wonderful job.
sv	A.35 utt6	But still there's those little things that happens, you know
b	B.36 utt1	Yeah.
sv	A.37 utt1	there really is, which
sv	A.37 utt2	I think, it's a wonderful place, you know, if it comes to that, you know, if you just can't take care of them any more.
sv	B.38 utt1	Well, sometimes you don't have any other alternative
b	A.39 utt1	Uh huh,
aa	A.39 utt2	that's it.
sv	B.40 utt1	family and friends are usually, well family's tied up with their own lives and things, and usually working
b	A.41 utt1	Uh huh.
^2	A.43 utt1	Other things.
aa	A.45 utt1	Yeah,
aa^r	A.45 utt2	yeah,
aa^r	A.45 utt3	yeah
sd	A.47 utt1	but I think when the time comes, I hope to have the time to really look around, you know and pick one that I really think my mother would be happy at.
aa	B.48 utt1	Yes.
b	B.50 utt1	Uh huh,
aa	B.50 utt2	I think that's important, too,
aa	A.51 utt1	I do too.
sv	A.53 utt1	Outside's awful deceiving sometimes you know.
aa	B.54 utt1	Yes.
sd	B.56 utt1	There's one close to where my mother is,
sd	B.56 utt2	but in order to get in, you have to be able to, walk in on your own,
sd	B.56 utt3	in other words, you can't be in, you know, too bad a shape to start out with.
b	A.57 utt1	Yeah.
b	A.59 utt1	Yeah.
sd	B.60 utt1	But then if you deteriorate, they have a separate section for those who need care you know, all the time.
b	A.61 utt2	yeah.
b	A.63 utt1	Yeah.
sd	B.64 utt2	and they have a long waiting list, too.
sd	B.64 utt3	So there's always this feeling of, well, golly gee, you know, you've got to be able to walk in the door,
sd	B.64 utt4	so you can't wait until you're too bad off
b^m	A.65 utt1	Off,
b	A.65 utt2	yeah.
sv	B.66 utt1	but then, you don't want to go do that when you don't have to because like, you have to give up your automobile or whatever.
b^m	A.67 utt1	To,
aa	A.67 utt2	no.
b	A.69 utt1	Uh huh,
sd	A.69 utt2	and everything you worked so hard for all your life
b	B.70 utt1	Yeah
sv	B.72 utt1	and if you're still capable of driving and doing those things, then you feel like, well, gee, you know, I'm isolating myself here for no reason at the moment.
b	A.73 utt1	Uh huh.
b	A.75 utt1	Uh huh.
sv	B.76 utt1	So that's a hard one,
sd	B.76 utt2	but it is a very nice nursing home.
ba	A.77 utt1	Now there is some really nice ones.
sd	A.77 utt2	There's also, you know, some private ones, you know
b	B.78 utt1	Uh huh.
sd	A.79 utt1	but of course, I would never be able to afford to put my parents in something like that, you know,
aa	B.80 utt1	Yeah,
sv	B.80 utt2	that's the problem
sd	A.81 utt1	that's way out of my reach.
sv	B.82 utt2	and, another thing I hate to see is when someone has a small amount of money, and they go into one of these places and they just eat it all up immediately.
b	A.83 utt1	yeah.
sv	B.84 utt1	But those who don't have money can go in and get the same care. You know .
b	A.85 utt1	Uh huh
aa	A.87 utt1	the very same,
aa	A.87 utt2	yeah.
sd	B.88 utt1	So I don't like that aspect.
aa	A.89 utt1	No,
sv	A.89 utt2	but there's, I think there's ways around it, though, that, you know,
sv	A.89 utt3	like, they could put it in one of their children's names or something you know.
b	B.90 utt1	Yeah.
sd	A.91 utt2	But still, a lot of them doesn't feel comfortable doing that.
sv	A.91 utt3	You know, it's their money.
aa	B.92 utt1	That's right.
sd	A.93 utt1	You know, that's how I feel about it, anyway.
b	B.94 utt1	Well, yeah,
sd	B.94 utt2	I've talked to my mother about that several times lately,
sd(^q)	B.94 utt3	and I said, I want you to have control of your own business.
b	A.95 utt1	Yes.
qh	B.96 utt1	But, you know, what if.
b	A.97 utt1	Yeah,
sd	A.97 utt2	my mother's seventy now,
sd	A.97 utt3	so naturally she's retired,
sd	A.97 utt4	but she's still on her own, I mean.
b	B.98 utt1	Yeah,
b^r	B.98 utt2	yeah,
sd	B.98 utt3	my mother's, seventy five and still has her own home and everything.
ba	A.99 utt1	I think that's wonderful,
ba	A.99 utt2	I really do,
sv	A.99 utt3	just as long as they can,
sd	A.99 utt4	and then on the other hand, I've seen some people go into the nursing home and just so happy you know.
b	B.100 utt1	Yeah.
aa	B.102 utt1	That's true.
sv	B.102 utt2	They have a lot of people around to do things with.
b	A.103 utt1	Uh huh,
sv	A.103 utt2	they're not lonely.
sd	B.104 utt1	Some of those places have wonderful activities and things, you know, lots of stuff going on.
aa	A.105 utt1	yes,
b	A.105 utt2	uh huh.
sd	B.106 utt1	And they'll take them places
b	A.107 utt1	Yeah.
h	B.108 utt1	so. I don't know,
sv	B.108 utt2	it's not all bad
aa	A.109 utt1	No.
sv	B.110 utt1	but I guess once you get ill, then, you know, you really have some problems if you can't get around and do things.
aa^m	A.111 utt1	Around,
aa	A.111 utt2	yeah.
sd	A.113 utt1	But I really don't know what the other solution would be you know,
b	B.114 utt1	No.
sd	A.115 utt2	I really don't.
sd	A.115 utt4	when the time comes hopefully we'll really look around before I decide on one for my parents
b	B.116 utt1	Uh huh.
sd	A.117 utt2	because I have been raised in one, you know,
sd	A.117 utt3	so there's lot of things I know to look for.
b	B.118 utt1	Yeah.
sd	A.119 utt1	And I don't think they'd want to go where they used to work, either you know .
b	B.120 utt1	Yeah.
sd	A.121 utt2	I really don't.
sv	B.122 utt1	That might be kind of tough,
aa	A.123 utt1	It really would,
aa	A.123 utt2	yes,
aa^r	A.123 utt3	yes,
sd	A.123 utt4	and like I said, my sister's still in it,
sd	A.123 utt5	and I really don't think my mother'd want to be there, either.
fc	@A.125 utt2	Well, it's been nice talking to you.
fc	B.126 utt1	Well, you too.
fc	A.127 utt1	And I guess we'd better get back to work,
fc	B.128 utt1	Okay.
fc	A.129 utt1	All right.
fc	A.129 utt2	Bye bye.
fc	B.130 utt1	Bye.
