o	B.1 utt1	Okay.
qw	A.2 utt1	So what do you, think is the worst culprit for air pollution?
sv	B.3 utt1	Well, I think it's probably a combination of things.
sv	B.3 utt2	factories that burn coal as an energy source with sulfur and nitrogen contaminants, you know,
sv	B.3 utt3	and you get sulfur oxides and nitrogen oxides.
b	A.4 utt1	Uh huh.
sv	B.5 utt1	those are the ones I think primarily contribute to acid rain,
sv	B.5 utt2	and I think that's probably hurting us a little bit.
sv	B.5 utt3	you know, it's hurting Germany, for example, too, and some other parts of Europe where they have high industry.
sv	B.5 utt4	So we're not the lone ranger here.
b	A.6 utt1	Yeah.
sv	A.6 utt3	it's hard to put the finger on, what's worse, know, the acid rain situation or the ozone depletion, with, your hydrocarbons, causing the damage in which,
b	B.7 utt1	Yeah.
sv	B.9 utt1	Hopefully we're backing off from that a little bit,
sv	B.9 utt2	but I know we haven't cured it yet by a long shot.
sd	A.10 utt1	Well, I notice on one of these, home shopping networks they were selling these, halogen, fire extinguishers
b	B.11 utt1	Yeah.
sd	A.12 utt1	and the halogen is, an ozone depleter,
sd	A.12 utt2	and it got hydrocarbons in there.
sd	A.12 utt3	It's a very clean, fire extinguisher,
sd	A.12 utt4	but it's, you know, really bad on the environment.
b	B.13 utt1	Yeah.
b	B.13 utt3	Yeah,
ba	B.13 utt4	I guess I missed that one.
b	A.14 utt1	Yeah.
sv	B.15 utt1	Automobiles of course are contributing, too,
sv	B.15 utt2	and, you know, how we are with our love affair with the auto
b	A.16 utt1	Yeah.
sv	B.17 utt1	kind of hard to do anything about that, I guess.
aa	A.18 utt1	I know,
sd	A.18 utt3	I just moved out of there and was kind of happy I timed it just right,
sd	A.18 utt4	but they had a new policy where in order to get your your car license, renewed, you had to meet the pollution standards
b	B.19 utt1	Yeah.
sd	B.21 utt1	We have that here, too,
sd	B.21 utt2	but it's part of the inspection sticker, you know,
sd	B.21 utt3	they put a probe in your exhaust pipe
sd	B.21 utt4	and the computer reads whatever the ionization is coming out,
sd	B.21 utt5	and so } you know, that's the way they're dealing with it here.
b	A.22 utt1	Yeah.
b	A.24 utt1	Yeah,
b^r	A.24 utt2	yeah
sd	A.24 utt3	I guess that was just mainly in the cities there,
sd	A.24 utt4	and as far as where I live, I don't have to do that,
sd	A.24 utt5	but I have an old car which I doubt would, pass the inspection, a seventy six,
b	B.25 utt1	Yeah.
sd	A.26 utt2	and, you know, there's no way I would put in a lot of money to repair it to meet standards.
b	B.27 utt1	Yeah.
sv	B.29 utt1	It'd probably be difficult anyway.
b	A.30 utt1	Yeah.
sd	A.30 utt2	So, although I do what I can to cut down pollution,
sd	B.31 utt1	I was just reading an article in, MOTHER EARTH NEWS magazine
b	A.32 utt1	Yeah.
sd	B.33 utt2	you know a lot of places are burning wood
b	A.34 utt1	Yeah.
sd	B.35 utt1	a lot of people are burning wood,
sd	B.35 utt3	I've got a place in the country, you know
b	A.36 utt1	Uh huh.
sd	B.37 utt1	and, they've had you know, catalytic converters on those, on,
sd	B.37 utt2	I think they're required in California and Oregon and Washington,
sd	B.37 utt3	but they've had up those for quite a while,
sd	B.37 utt4	and somebody's come up with a new one that, sort of,
sd	B.37 utt5	it's a catalytic converter,
sd	B.37 utt6	it's a plate that fits you know, into the smoke pipe
b	A.38 utt1	Yeah.
sd	B.39 utt1	and, apparently it sort of feeds itself.
sd	B.39 utt2	The more smoke is produced, you know,
sd	B.39 utt3	after you get to like five hundred degrees, the higher it gets the more complete the combustion is.
sd	B.39 utt4	And it sounds real neat.
sd	B.39 utt5	I haven't seen them priced anywhere yet,
sd	B.39 utt6	but that sounds like that might help solve that problem even on you know, old, older stoves that don't have any kind of E P A requirements on them.
b	A.40 utt1	Yeah.
sv	B.41 utt2	That might help a little bit, especially in some places.
sd	B.41 utt3	We're really lucky here.
sd	B.41 utt4	We have a prevailing southerly wind that blows just about everything out.
b	A.42 utt1	Yeah.
sd	B.43 utt1	Now sometimes we get a kind of a,
sd	B.43 utt2	especially in, autumn it seem like we get kind of a brown haze sitting on us,
sd	B.43 utt3	but most of the time it's blowing out pretty well.
b	A.44 utt1	Yeah.
sv	B.45 utt1	Probably blowing up there to you guys .
b	A.46 utt1	Yeah,
sd	A.46 utt3	well it depends, you know,
sd	A.46 utt4	either in the winter time it blows it your way,
sd	A.46 utt5	and in the summer time we probably get yours.
b	B.47 utt1	Yeah.
^2	B.49 utt1	It comes back.
b	B.51 utt1	Yeah.
sv	B.51 utt2	I really think, you know, we're doing some important things.
sv	B.51 utt3	Education, raising consciousness awareness,
sd	B.51 utt5	I work for the school district here,
sd	B.51 utt6	and, you know, this is one of the big things with kids.
sd	B.51 utt7	Kids are writing letters to the newspapers you know, telling adults to clean up their act
b	A.52 utt1	Yeah.
sv	B.53 utt3	I hope we're not too late with it.
sd	B.53 utt4	we're, we're having all kinds of recycling.
aa	A.54 utt1	Yeah,
sv	A.54 utt2	well, it, that's a big thing, too.
sd	A.54 utt3	I know it has nothing to do with air pollution,
