o	A.1 utt1	All right,
sd	A.1 utt2	well I have a lot of different teams that I like to keep in touch with,
sd	A.1 utt3	of course, Texas Rangers being one of them,
sv	A.1 utt4	I mean, you know, you can't live in Dallas without, you know,
qo	B.2 utt1	Well what are the others?
sd	A.3 utt1	Well, I originally came from Saint Louis,
sd	A.3 utt2	so, the Saint Louis Cardinals are one,
sd	A.3 utt3	I moved to Kansas City,
sd	A.3 utt4	see I have a tendency to, adopt teams when I go to a tea , go to a town.
ba	B.4 utt1	Well it's helpful.
aa	A.5 utt1	Yeah,
sd	A.5 utt2	so, I lived in Kansas City for a couple years
sd	A.5 utt3	and I adopted the Royals,
sd	A.5 utt4	I lived in Houston for two and a half years
sd	A.5 utt5	so I adopted the Houston Astros,
sd	A.5 utt6	so I mean, you know, I've got quite a few.
qy	B.6 utt1	Well do you keep up with the statistical stuff?
nn	A.7 utt1	No,
sd^e	A.7 utt2	I don't get into that too much,
sd	A.7 utt3	every once in a while, I will keep in touch, with maybe, like who's in the top five of hitting, or something like that
sd	A.7 utt4	but I don't get into, you know, how many errors somebody has or things like that.
sd	B.8 utt1	Well there's a guy that was on show that I listen to going to work in the morning who does,
b	A.9 utt1	Uh huh.
sd	B.10 utt2	it's essentially trivial statistics
b	A.11 utt1	Uh huh.
sd	B.12 utt2	it's a statistic that has to do with winning and losing one run games.
ba	A.13 utt1	I've heard of that one.
sd	B.14 utt1	And apparently the Rangers last year, won a lot of one run games.
ba	A.15 utt1	Well I didn't know that,
ba	A.15 utt2	that's supposed to be a real good statistic,
aa	B.16 utt1	Well, it, it is
sd	B.16 utt2	but it's, it's a reverse indicator.
aa	A.17 utt1	Well that's true,
sv	A.17 utt2	they don't have the offense to get out, or to have the more runs,
qw	B.18 utt3	gee, how can you draw a conclusion from it,
sd	B.18 utt4	but they find that, tha , there's a connection between that and how they do in Spring training the following year.
b	A.19 utt1	Uh huh.
sv	B.20 utt1	And, strangely enough, it's almost like the law of averages catches you on the following year.
sv	B.22 utt1	Which means that if you have a good year winning one run games that the following year, you'll have a bad year.
sd	B.22 utt2	And they've got, they've looked at I think twenty three teams,
sd	B.22 utt3	and, the, statistics are something like twenty one out of twenty three.
sv	B.22 utt5	which means the Rangers are going to have a terrible year,
aap	A.23 utt1	Which I was kind of leaning toward anyway, to tell you the truth.
h	B.24 utt2	I don't know,
qw	B.24 utt3	what do you think of Incaviglia's loss.
sv	A.25 utt1	I kind think it was necessary,
sd	A.25 utt2	I mean, i , i , I don't, I'm not a big, pure power hitter anyway.
sd	A.25 utt3	I mean, I don't like these guys that get up there and swing for the downs every time.
sv	A.25 utt4	I mean, I think that a player ought to hit a home run if he's got the pitch to do it,
sv	A.25 utt5	but when you get two strikes on you, you know, you should, you know, shorten your swing a little bit, you know,
sv	A.25 utt6	if it's a perfect shot, go for it,
sv	A.25 utt7	but I mean, you know, the strike outs were a big problem for him,
sd	A.25 utt8	plus supposedly what I heard, he was not much of a team player anyway,
sv	B.26 utt1	Well it's an interesting concept, though, when you look at, of how apparently,
sd	B.26 utt2	I was reading in the paper tonight that the Detroit Tigers are going to sign him.
h	B.26 utt4	I don't understand the strategy of how baseball works,
sd	B.26 utt5	but it seems that, you know, they can sign him tomorrow,
b	A.27 utt1	Uh huh.
sd	B.28 utt1	and he could go in the team the next day,
sd	B.28 utt2	and, and they put him in the lineup
sd	B.28 utt3	and he hits a home run
sv	B.28 utt4	and all of a sudden he becomes a hero.
aa	A.29 utt1	Yeah,
aa	A.29 utt2	well that's true.
sv	B.30 utt1	and all he has to do is hit the ball,
sv	B.30 utt3	and all he has to do is one, you know, hit it once.
sd	B.30 utt5	he can stri , he can swing a couple times,
sd	B.30 utt6	if he fouls it up he can swing as much as he can.
b	A.31 utt1	Right.
sv	B.32 utt1	It's an interesting concept of how they do it.
aa	B.32 utt2	But I agree with you
sv	B.32 utt3	I think that's part of what, baseball needs more of.
sd	B.32 utt4	I, I guess what bothers me is that when you go, you wait and wait and wait
sd	B.32 utt5	and finally a guy gets up there and blasts a home run
sv	B.32 utt6	and that's all the game is.
sv	B.32 utt7	I'd rather see the ball hit around and have the people,
b	A.33 utt1	Yeah,
sd	A.33 utt2	well there's another point to that too.
sd	A.33 utt3	They said that that he was horrible at batting with men on base.
sd	A.33 utt4	Now having somebody get up and hit a solo home run you know, gives you run, obviously.
aa	B.34 utt1	Yes.
sv	A.35 utt1	But I mean if you can't do it with men on base, there's something definitely wrong, you know,
sv	A.35 utt2	you've got to be able to get the two and three run home runs, you know, to be able to, score enough runs to be able to win in this day and age,
b	B.36 utt1	Yeah,
qw	B.36 utt2	well how do you think the Royals are going to do?
sv	A.37 utt1	I think the Royals will do okay.
sd	A.37 utt2	they have several pitchers that had badly years last year
sd	A.37 utt3	and they're these, cycle pitchers,
sd	A.37 utt4	they pitch one year bad, one year good, one beer bad, one year good.
sd	A.37 utt5	Saberhagen has won, supposedly the Cy,
sd	A.37 utt6	I think he won Cy two out of three years,
sv	A.37 utt7	you know, so he's very much due for a good year.
qy	B.38 utt1	Well are they going to beat Oakland?
^h	A.39 utt1	Well now see that's a good question,
no	A.39 utt2	that's, I don't know how Oakland's going to react to being, swept in the World Series last year.
sd	A.39 utt3	They could very easily, take that as a challenge. Which is the way most teams you know, naturally do. and, just go out and not give anybody a chance to beat them,
b	B.40 utt1	Yeah.
sd	B.42 utt1	Well I go to Saint Louis from time to time
sd	B.42 utt2	and I, I watch their sports up there
sv	B.42 utt3	and they're, they're certainly intense about the Cardinals they,
b	A.43 utt1	Uh huh.
aa	A.45 utt1	yeah,
sv	A.45 utt2	baseball is there life up there like football is down here I think.
qy	B.46 utt1	did you actually live in Saint Louis?
sd	A.47 utt1	I lived in the suburbs of Saint Louis,
ny	A.47 utt2	yeah.
qy^g	B.48 utt1	everybody does, right.
ny	A.49 utt1	Yeah,
aa	A.49 utt2	that's true too, .
sv	A.49 utt3	I think that's all that they have.
sd	B.50 utt1	I had a friend from college that lives in,
sd	B.50 utt2	it's well, I should say on the west side,
sv	B.50 utt3	I mean everything's on the west side.
^h	B.50 utt4	Manchester?
b	A.51 utt1	Uh huh.
sd	B.52 utt1	out that way,
sd	B.54 utt1	and I went and visited him,
sv	B.54 utt2	but anyway, it is interesting.
qw	B.54 utt3	Well how are the Cardinals?
qr	B.54 utt4	Do you still keep up with them, or someth ,
ny	A.55 utt1	Yeah,
ny	A.55 utt2	yeah,
sd^e	A.55 utt3	I definitely do,
sd	A.55 utt4	in fact I've got family that still lives up there.
sd	A.55 utt5	what I hear from everybody up there, they're not going to have a good year because they let too many people go.
sd	A.55 utt6	But I've been following Spring training
sd	A.55 utt7	and they're like one of the best teams in spring training so far.
qy	B.56 utt1	Well is that a good indicator?
no	A.57 utt1	well it can be.
sv	A.57 utt2	it really kind of depends on, you know, what they were looking for.
sd	A.57 utt3	In other words, if in Spring training they were looking at all their kids, like a lot of them do, then it really doesn't give you any indication.
sd	A.57 utt4	But if they were, playing the people that they're going to play, then that might be pretty good indication,
sd	A.57 utt5	so, you know, it's not a great indication because there have been teams that have just, you know, come out and just won all kinds of games in Spring training and then gone on a, you know, fourteen game losing streak in the first of the season
sv	B.58 utt2	it seems that what you really need to do to win though, is to have a team that has reasonable talent and has some people that have, have real breakthrough years.
aa	A.59 utt1	Exactly,
aa	A.59 utt2	yeah.
sv	B.60 utt1	and the question is how do you forecast that,
sv	A.61 utt1	You can't.
sv	B.62 utt1	if you had to bet on who would be in the World Series, I mean it would be really tough.
aa	A.63 utt1	Right,
sv	A.63 utt2	I think the best thing that you can do is go with, the players that have the talent to do the best years. And, that they hadn't had these, gigantic, career years yet and, and just kind of assume that, you know, one of them is going to break through eventually,
b	B.64 utt1	Yeah.
sv	A.65 utt3	this last year, I'm not sure that they said that they had that many people having career years.
b	B.66 utt1	Yeah.
sv	A.67 utt1	You know, and so they may be even better this year.
qw	B.68 utt1	well when are the Rangers going to come through th ,
sd	A.69 utt1	that's a good question.
sv	A.69 utt3	the Rangers have a pitching problem
sv	A.69 utt4	and whether or not they can fix that or not is going to be an interesting question.
sv	A.69 utt5	They're doing the right thing, though,
sv	A.69 utt6	they are going with their farm system.
sv	A.69 utt7	They're letting their farm system, build up and stuff like that
sd	B.70 utt1	Well is there enough money,
sd	B.70 utt2	that's part of it,
sd	B.70 utt4	that was part of Skip Bayless' argument.
b	A.71 utt1	Uh huh.
qy^d	B.72 utt1	I don't know if you read Skip Bayless, a local commentary
nn	A.73 utt1	No.
sd	B.74 utt2	and, his argument is that the ownership is not inclined to lose big money long enough to bring in the big dollars.
b	A.75 utt1	Uh huh.
aap	A.77 utt1	that's probably true.
qy	B.78 utt1	would you agree with that?
na	A.79 utt1	Well considering what I've seen in the last, you know, two seasons, I'm beginning to agree with that,
ny	A.79 utt2	yeah.
sv	A.79 utt3	But I mean, you don't have to spend the big money, as far as I'm concerned to win.
sv	A.79 utt4	You just have to spend it if it's necessary.
sv	A.81 utt1	In other words if you've got a player on your team who's helping your team, then keep him there.
sv	A.81 utt2	Don't let him go away.
b	B.82 utt1	Yeah.
sv	A.83 utt1	And I think that's really what's been hurting, the, Rangers.
qy	B.84 utt1	Well didn't Kansas City put up quite a bit of money for their pitching staff .
ny	A.85 utt1	yeah,
sd^e	A.85 utt2	they spent more money, last year than any other team in the league
sd	A.87 utt2	and they were, you know, toward the bottom of the league.
sv	A.87 utt3	so it's like I said spending money doesn't guarantee you, winning a pennant.
b	B.88 utt1	Yeah.
sv	A.89 utt1	It really doesn't,
sv	B.90 utt1	Well and I think that's maybe part of it that the,
sv	B.90 utt3	if I owned the team. I think you'd like them to do well
sv	B.90 utt4	but the question of losing big money that what, did, did Steinbrenner actually make money on the,
o	A.91 utt1	you got me.
sv	A.91 utt2	you know, I think that there's coming to a point real soon when ticket prices are going to be to the point where the average fan can't go
sv	A.91 utt3	and once you do that, you lose everything,
sv	B.92 utt1	Well it, it, yeah, it's a little bit like any other sport, you know.
sv	B.92 utt2	When it starts costing you fifty or a hundred dollars to go to a game
b	A.93 utt1	Uh huh.
sd	B.94 utt2	if you, if you compare to go to a sport, a
sd	B.94 utt3	say you go to a rock concert, or even a performance, an opera or the symphony or something,
b	A.95 utt1	Uh huh.
qh	B.96 utt3	but how often do you do that.
b	A.97 utt1	Right.
sv	B.98 utt2	I, I would, I would think baseball probably feeds on a number of people that can go out there, you know, several times a,
aa	A.99 utt1	that's the whole point.
sd	A.99 utt2	There are so many games in a year that they've got to have repeat customers.
b	B.100 utt1	Yeah.
sv	A.101 utt1	They can't afford not to,
sv	A.101 utt2	and, you know, that's one of the things that I think Saint Louis has done,
sv	A.101 utt4	you know, their ticket prices are, you know, I guess as high as anybody else's
sd	A.101 utt6	I mean it's a small market
sd	A.101 utt7	and yet they attract as many if not more than most, other cities,
b	B.102 utt1	Yeah,
qy	B.102 utt2	but don't you think there, there are older fans there.
sd	B.102 utt3	I don't mean older, you know,
