qy^g^t	B.1 utt1	Well, this is a good subject, isn't it?
ny	A.2 utt1	Yeah.
sv^t	B.3 utt1	it's something that you can really talk about.
b	A.4 utt1	Yeah.
sd^t	B.5 utt1	I don't know what we're going to do about it,
sv^t	B.5 utt2	but, but it's certainly something that has a lot of things to talk about.
b	A.6 utt1	Uh huh.
sd	B.7 utt2	you know, when they say the Middle East, it's such a big area
b	A.8 utt1	Uh huh.
sd	B.9 utt2	and there's so many different problems there.
qw	B.9 utt3	what do you want to concentrate on.
sd	A.10 utt1	It doesn't matter to me.
o	B.11 utt1	Well, I'll tell you something,
sd	B.11 utt2	I have a sister in law from Israel,
b	A.12 utt1	Uh huh.
sd	B.13 utt1	and they're really quite, arrogant about it all.
sd	B.13 utt2	they believe that they belong there
sd	B.13 utt3	and they've belonged there forever,
sd	B.13 utt4	and, the Palestinians and the Arabs are, more or less,
sd	B.13 utt5	they consider them second class.
b	A.14 utt1	Uh huh.
sd	B.15 utt1	So, they're really quite arrogant about it.
sd	B.15 utt2	I don't know if that contributes to the problem.
qw	A.16 utt1	Well how did they feel about the United States intervening with Patriot missiles,
sv	B.17 utt1	I'm sure this is the one time that the Israelis are really happy to have their big brothers, the Americans,
b	A.18 utt1	Uh huh .
sd	B.19 utt1	but, I didn't really talk about that with her.
sd	B.19 utt2	my sister in law now lives in, Switzerland.
b	A.20 utt1	Oh.
sd	B.21 utt1	But, when they were living in Israel, it was, the Palestinians, they come in an,
sd	B.21 utt2	and they're nothing but really servants for them,
sd	B.21 utt3	and they really treat them like second class citizens.
sd	B.21 utt4	they don't really want them around
sd	B.21 utt5	but they like them around because they do all the menial labor and such.
b	A.22 utt1	Uh huh.
sd	B.23 utt1	But they really do,
sd	B.23 utt2	they look down on them.
sd	B.23 utt4	I live in, Vermont
sd	B.23 utt5	and being up here we pretty much treat everybody, you know, as someone that has merit, even if they're poor, or if they're Hispanic or if they're black.
sd	B.23 utt6	We give everybody pretty much the benefit of a doubt because we don't see all the crime and, all the hurt in the big cities, you know.
b	A.24 utt1	Uh huh.
sd	B.25 utt1	if I lived in Washington, D C I think I'd have a different attitude about Black people
sd	B.25 utt2	because I've heard that it, the, they're terrible, you know,
sv	B.25 utt3	it's just like it's a dog eat dog world.
sd	B.25 utt4	And here, you know, all my black friends are professionals
sd	B.25 utt5	and they don't, you know, they don't go out and abuse drugs
sd	B.25 utt6	and they send their kids to school
sd	B.25 utt7	and they, they you know really encourage them to go to college and stuff.
b	A.26 utt1	Uh huh.
sv	B.27 utt1	So it's just a different world.
sd	A.28 utt1	Well I live in San Antonio
sd	A.28 utt2	and fifty percent of the population is minority.
sd	B.29 utt1	I talked to someone about San Antonio,
b	A.30 utt1	Uh huh.
sd	B.31 utt1	and, they said that they have, you have quite the problem with, the ghettos,
h	B.31 utt2	I don't know,
qy	B.31 utt3	do they call it the barrio down there.
na	A.32 utt1	That's the barrios
sv	A.32 utt2	but it's, it's I don't think it's any different of a problem than any other major city.
sv	A.32 utt3	It's just Hispanics here instead of Blacks.
b	B.33 utt1	Yeah,
sd	B.33 utt2	but I heard that San Antonio, like, like a city like San Diego it just has a really bad problem.
sd	A.34 utt1	I grew up outside of Houston
sv	A.34 utt2	and as far as gang violence and things, I don't think it's any worse here than in Houston.
b	B.35 utt1	Yeah,
o	B.35 utt2	like say Houston.
sv	B.35 utt3	now me not even knowing anything about Houston, I would think that it's a pretty calm city.
ar	A.36 utt1	Houston is not at all.
qy^g	B.37 utt1	No,
qy	B.37 utt2	there's a lot of crime?
ny	A.38 utt1	Yes
sd^e	A.38 utt2	there's quite a bit of crime.
ba	B.39 utt1	my,
b	B.39 utt2	yeah,
sv	B.39 utt3	like wer , we're so protected up here,
sv	B.39 utt4	it's really strange.
sd	B.39 utt5	I mean our red light district, I mean, you could go walking around down there and pretty much not fear for your life, you know,
b	A.40 utt1	Uh huh.
sv	B.41 utt1	and we're just so protected.
sd	B.41 utt2	But, it's, over in the Mid East, especially Israel, it's just like Israelis have like a totalitarian system, when it comes to the Palestinians.
sd	B.41 utt3	You know, the Israelis can do anything they want
sd	B.41 utt4	but when it comes to Palestinians, if they're out in the street at night, it's really looked on as odd.
sd	B.41 utt5	usually they're bussed in to the, Jewish neighborhoods, and the Jewish cities
sd	B.41 utt6	and then at night they're bussed out to the occupied territories.
sd	B.43 utt1	So they don't have that.
qo	B.43 utt2	But, what do you think about the mess we've created in Iraq?
sd	A.44 utt1	I think it's unfortunate, as far as the Kurds are concerned,
sv	B.45 utt1	It's just what do you do for them,
sv	B.45 utt2	you want to do something for them,
sv	B.45 utt3	but you don't want to get so directly involved that you're occupying the country.
aa	A.46 utt1	Yeah,
aa	A.46 utt2	yeah,
sv	A.46 utt3	we can't get involved in their civil war, unfortunately,
sv	A.46 utt4	but we've kind of driven these people out.
aa^2	B.47 utt1	To do it,
aa	B.47 utt2	yeah,
sd	B.47 utt3	but you see President Bush is telling them rebel, you know, uprise.
sd	B.47 utt4	And that's what they did
sd	B.47 utt5	and now they're like asking him for help
sd(^q)	B.47 utt6	and he's like, no we can't get involved.
sd	B.47 utt7	What my husband had very strong feelings,
sd	B.47 utt8	he, agreed with, the General Schwartzkopf,
sd	B.47 utt9	he said, Bush should have let him finish his job.
ba	A.48 utt1	Sure.
sd	B.49 utt1	he should have let them, corner the Republican Guards,
sv	A.50 utt1	Well I think the war ended too soon.
aa	B.51 utt1	Yeah,
aa	B.51 utt2	exactly,
sd	B.51 utt3	that's what everyone says.
b	A.52 utt1	Yeah.
sd	B.53 utt1	everyone I talk to, they says, you know,
sv	B.53 utt2	it's real easy to say that.
sv	A.54 utt1	we didn't damage enough of their arsenal.
sd	A.54 utt2	We damaged most of it
sv	A.54 utt3	but we should have made sure we got everything.
aa	B.55 utt1	Yeah,
sv	B.55 utt2	I don't think the higher ups were thinking about what this guy's going to do with the rest of his war machine.
sv(^q)	B.55 utt3	They're going, well it's not going to hurt us
^q	B.55 utt4	so we're just going to let them go,
sv	B.55 utt5	but really we didn't think about the people that he was going, tr ,
sd	A.56 utt1	Unfortunately though, the original goal of the mission was to drive them out of Kuwait.
sd	A.56 utt2	And once that was accomplished it,
sd	B.57 utt1	yeah, they, they did, they stuck right to their goals,
b	A.58 utt1	Yeah.
sd	B.59 utt2	what they were going to say.
sd	B.59 utt3	And the American people, when this first started, they were even reluctant to let them do that.
b	A.60 utt1	Yeah.
sv	B.61 utt1	So they were playing it very safe,
sv	B.61 utt2	but, you know, it, what do they say, an ounce of hind sight is worth, whatever.
b	A.62 utt1	Yeah.
sd	B.63 utt1	they, I don't know, they, it, Schwartz , Schwartzkopf knew what had to be done
sv	B.63 utt2	and it's too bad that he just didn't have the ability just to do it, you know, the go ahead to do it.
b	A.64 utt1	Yeah.
sd	B.65 utt2	he knew what was going to happen, more than any of us.
sd@	B.65 utt3	Because I didn't realize that, / * slash error: utt3 and 4 as one
sd	B.65 utt4	it was going to make such a mess.
sd	B.65 utt5	I mean I feel really sorry for these people,
sd	B.65 utt6	these people are middle class people, just like us.
qh	B.65 utt7	Can you imagine if someone started bombing your neighborhood,
b	A.66 utt1	Yeah.
qh	B.67 utt1	and you knew this,
sd	B.67 utt2	these people are going to come
sd	B.67 utt3	and if you were in your house they were going to take you and beat you.
sv	B.67 utt4	Of course, you're just going pick everything up that you can carry
sv	B.67 utt5	and you're going to run.
b	A.68 utt1	Uh huh.
sv	B.69 utt1	And it's just too bad that we couldn't see that.
sv	A.70 utt1	I just have a feeling that the military involvement isn't over yet. That I still feel like there's more to come.
sv	A.70 utt2	I don't think this whole issue is settled as far as we're concerned.
qh	B.71 utt1	Well you know what I was hoping?
sd	B.71 utt2	I was hoping Iran was going to take a very, dramatic stand and invade, you know,
sd	B.71 utt3	and then like Iran's the big bad guy, you know,
sd	A.72 utt1	They've got sixty or so of Iraq's planes.
aa	B.73 utt1	Yeah,
aa	B.73 utt2	I know,
sv	B.73 utt3	it's like they were using them as friends when we were having the conflict
sd	B.73 utt4	but, I, you know, I almost swear, I'm kind of disappointed with the Iranians,
sd	B.73 utt7	I know the Shiite's are their people.
b	A.74 utt1	Uh huh.
h	B.75 utt1	But, I don't know,
sv	B.75 utt2	I think they have a bond with the Kurds.
sd	A.76 utt1	There are some Kurds living in Iran.
b	B.77 utt1	Yeah,
sv	B.77 utt2	I think they should have just done more,
sv	B.77 utt3	and maybe if the world could have given them some type of aid.
sv	B.77 utt4	it's just so complicated.
sd	A.78 utt1	I was real surprised that Israel stayed out of it as much as they did.
b	B.79 utt1	yeah,
h	B.79 utt4	I don't know,
sd	B.79 utt5	almost compare them to a very egotistical man.
b	A.80 utt1	Uh huh.
aa	B.81 utt1	You're damn right,
sd	B.81 utt2	I'm going to protect my family, you know,
sd	B.81 utt3	so, I was amazed too.
sd	B.81 utt4	I was really, proud of them, though, that they stayed out of it.
b	A.82 utt1	Yeah,
sv	A.82 utt2	and from, from what I can tell if they had gotten into it, it would have started a whole new war.
b	B.83 utt1	yeah,
sd	B.83 utt3	that part scared me.
sd	B.83 utt4	that, the Egyptians would pull out
sv	B.83 utt5	and I just saw atomic bomb,
