qo	A.1 utt1	So, do you have any hobbies?
sd	B.2 utt1	Well, right at the present time nothing real special.
sd	B.2 utt2	I kind of like gardening
sd	B.2 utt3	and I'm kind of into camping and, you know, vacationing, that sort of thing.
b	A.3 utt1	Yeah,
sd	B.4 utt1	I don't have any real serious,
sd	A.5 utt1	I'm an avid gardener,
ba	B.6 utt1	okay.
sd	A.7 utt1	I consider that a hobby.
h	A.7 utt2	I don't know,
sd^t	A.7 utt3	they were like suggesting, like handcraft things which,
b	B.8 utt1	Uh huh.
sd	A.9 utt1	I guess that's a really true hobby,
sv	A.9 utt2	but I, I think anything that you enjoy,
b	B.10 utt1	Yeah.
b	B.12 utt1	Yeah.
sv	A.13 utt1	it doesn't really have to matter,
sv	A.13 utt2	I mean, it could be working on cars could be your hobby really.
aa	B.14 utt1	Really
aa	B.14 utt2	yeah,
sd	B.14 utt3	I kind of enjoy doing that a little bit, too.
nn	B.16 utt1	No,
sv^e	B.16 utt2	I guess if you make money at it, it becomes a vocation .
h	A.17 utt2	well, I don't know,
sd(^q)	A.17 utt3	I told my husband, I said, you go out some to work on the car,
sv	A.17 utt4	it's not worth getting all mad and fighting and hollering at each other when it goes wrong.
sd(^q)	A.17 utt5	I says, you go pay to have someone do it.
b	B.18 utt1	Yeah .
^q	A.19 utt1	Because it always seems it goes wrong when you try to do something.
qy^g	B.20 utt1	I guess as far north as you are if you like gardening, you've still got a couple months to go, haven't you?
ny	A.21 utt1	yeah.
sd^e	A.21 utt2	well, right now we, start our seeds inside.
b	B.22 utt1	Uh huh.
b	B.22 utt2	yeah,
ba	B.22 utt3	that's right,
bf	B.22 utt4	you would,
sd	A.23 utt1	We'll start them inside
qr^d	B.24 utt1	In cold frames or whatever the,
ny	A.25 utt1	Yeah,
sd^e	A.25 utt2	well, we usually start them right in the house.
b	B.26 utt1	Uh huh.
sd	A.27 utt1	My sister tries to set up a greenhouse on her back deck
sd	A.27 utt2	and the wi , and a wind storm come and knock it down.
sd	A.29 utt1	But she's had really good luck.
sd	A.29 utt4	well, actually, if you, if you start it in a couple weeks and you can get your plants outside, pretty much the end of May,
sd	A.29 utt5	you can leave them outside.
b	B.30 utt1	Uh huh.
sd	A.31 utt1	You might put them in the ground just the first week of June
b	B.32 utt1	Yeah.
sd	A.33 utt1	but we can put potatoes in the ground in the middle of May.
b	B.34 utt1	Yeah,
sd	B.34 utt2	I've lived in Texas and New Mexico most of my life,
sd	B.34 utt4	I spent one winter in North Dakota,
b	A.35 utt1	Oh.
sd	B.36 utt1	and I remember that it was on into May before it really started warming up,
b	A.37 utt1	Yeah,
sd	A.37 utt2	well, we live really close to Lake Champlain, which is in the Champlain Valley,
b	B.38 utt1	yeah.
sd	A.39 utt1	so we're about two weeks ahead of everyone else out on the outskirts
bk	B.40 utt1	Okay,
qy^d	B.40 utt2	because that kind of moderates the weather a little bit?
ny	A.41 utt1	Yeah.
b	B.42 utt1	Yeah.
sd	A.43 utt1	We are a little lucky.
sd	A.43 utt2	Well, my brother lives ten miles from here
sd	A.45 utt2	and he gets frost
sd	A.45 utt3	and, his crop gets killed.
b	B.46 utt1	Yeah.
qy^d	B.48 utt1	You're right across the, lake from, what, Plattsburgh?
ny	A.49 utt1	Yeah,
sd^e	A.49 utt2	from Plattsburgh Air Force Base.
b	B.50 utt1	Yeah,
b^r	B.50 utt2	yeah.
b	B.52 utt1	Yeah,
sd	B.52 utt2	I had a cousin that was stationed there, Plattsburgh for a while.
sd	B.52 utt3	he remembers lots of snow .
b	A.53 utt1	Yeah,
sd	A.53 utt2	Plattsburgh's kind of a,
sd	A.53 utt3	it's, depressed economically.
b	B.54 utt1	really,
sd	A.55 utt2	I don't know why we have so much going for us,
sd	A.55 utt3	I really don't.
sd	A.57 utt1	I'm, just wrote my resume up because told we might be facing layoff over at Digital
sd	A.57 utt2	and well, they've had layoffs recently,
sd	A.57 utt3	but when we got hired here, no, no, never any layoffs, never, never,
sd	A.59 utt2	I mean, I'm a technician.
b	B.60 utt1	Yeah.
sv	A.61 utt1	When they start getting rid of technicians,
b	B.62 utt1	Yeah,
sd	B.62 utt2	well, I'm working for T I, Texas Instruments, down here.
sd	A.63 utt1	Well, I interviewed with them.
bh	B.64 utt1	yeah?
sd	A.65 utt1	But I didn't want to go to Texas.
sd	A.67 utt1	Even though my, mother's people are from Georgia.
b	B.68 utt1	Oh,
b	A.69 utt1	Yeah.
b	B.70 utt1	yeah.
ad^t	A.71 utt1	Well, I guess we have to get back to hobbies since,
aa	B.72 utt1	Yeah,
sv	B.72 utt2	we're getting to where, we're straying, I guess,
ad	A.73 utt1	Stick on the subject.
sd	A.75 utt1	Well, interesting thing that I do is with, gardening,
sd	A.75 utt2	my sister grows flowers that you can dry,
b	B.76 utt1	Uh huh.
sd	A.77 utt1	and you can make dried flower arrangements
sd	A.77 utt2	and you can get real handy with the hot glue gun.
sd	A.77 utt3	And we made some really nice Christmas wreaths with, dried red flowers and dried white flowers and, eucalyptus.
b	B.78 utt1	yeah.
qy	A.79 utt1	you know what eucalyptus is?
ny	B.80 utt1	Yeah,
ny^r	B.80 utt2	yeah,
sd^e	B.80 utt3	they s , it's sold in the hobby stores and nurseries.
aa	A.81 utt1	Yeah,
sd	B.82 utt1	It's got a kind of a peculiar smell to it
aa	A.83 utt1	Yeah,
sd(^q)	A.83 utt2	at first I'm like, why do people like this,
sv	A.83 utt3	but it is kind of a nice smell after a while.
aa	B.84 utt1	Yeah,
sd	B.84 utt2	I didn't realize what it was for a while.
sd	B.84 utt3	I'd walk into a room where some of that,
sd(^q)	B.84 utt4	and I'd wonder what is that, you know,
sd	B.86 utt2	and then one day I realized that it was eucalyptus.
sd	A.87 utt2	it's, it's, like a fad thing.
h	A.87 utt3	I don't know.
sd	A.87 utt4	I've never heard of it,
sd	A.87 utt5	in the last five years I've used so much of it that,
b	B.88 utt1	Yeah.
qy	B.90 utt1	Is that the stuff that koala bears eat in Australia or something?
ny	A.91 utt1	Yeah,
sd^e	A.91 utt2	it is.
sd	B.92 utt1	Maybe that's why they're so slow.
sv	B.92 utt2	I guess they're stoned on the stuff or something.
b	A.93 utt1	Yeah,
sv	A.93 utt2	it looks really potent stuff.
b	B.94 utt1	Yeah
b^r	B.94 utt2	, yeah.
sv	A.95 utt1	But, yeah, I think it's the greatest stuff in the world, though.
sd	A.95 utt3	I make all kinds of things with it.
sd	A.95 utt4	We make all kinds of things just with dried flowers.
sd	A.95 utt5	I almost want to start a business doing it,
sd	A.95 utt6	but I, I'm so, timid when it comes to starting a business.
b	B.96 utt1	Yeah,
sv	B.96 utt2	that's a big step,
aa	A.97 utt1	Yeah,
sv	A.97 utt2	it is, especially with being in on the creative aspect and the crafty end.
b	B.98 utt1	Yeah,
sd	A.99 utt2	You know, after a while you make some stuff,
sd	A.99 utt3	then you start looking at it,
sv	A.99 utt4	go, boy, this is kind of ugly .
sd	A.101 utt1	But I know someone who does a lot of woodworking for a hobby.
sd	A.101 utt2	he does it, believe it or not, I wouldn't imagine why, but to get out of the house, away from his wife,
sd	A.101 utt3	because he's a seasonal worker,
sd	A.101 utt4	he works in the construction.
sd	A.101 utt5	And up here it's almost a pattern,
sd	A.101 utt6	and you see your fathers do it,
sd	A.101 utt7	then their sons do it.
sd	A.101 utt8	What they do is they work construction,
sd	A.103 utt1	then they get laid off for like twelve weeks in the winter.
sd	A.103 utt2	And, this guy was going nuts,
sd	A.103 utt3	and his, son built him a garage and got him some, I don't know what the equipment's called, but planers and things and set him up,
b	B.104 utt1	Uh huh,
bc	B.106 utt1	shapers and planers and routers.
sd	A.107 utt2	and he makes, all kinds of furniture for, his kids,
sd	A.109 utt2	and he makes, like little kids' furniture.
sd	A.109 utt3	He gets right into it
sd	B.110 utt1	There was a program on T V down here on the educational channel here a while back about a lot of little companies of one and two guys, you know, up there,
sd	B.110 utt2	this particular one, I think, was in Maine and New Hampshire, just kind of out in these little towns they'd be in,
sd	B.110 utt3	they may be the same kind of people you're talking about.
sd	B.110 utt4	You know, they've got twelve weeks to do something,
sd	B.110 utt5	and they're making furniture and just, you know, things like that during the winter
sd	B.110 utt6	and then they go off and do other things during the summer.
b	A.111 utt1	Yeah,
sd	A.111 utt2	it's a, it's a really, good thing because it's keeping him sane,
b	B.112 utt1	So, yeah,
b	B.114 utt1	Yeah,
b^r	B.114 utt2	yeah.
b	B.116 utt1	Yeah.
sd	A.117 utt1	plus it's keeping his marriage ,
b	B.118 utt1	Yeah.
sd	A.119 utt1	so, and plus he's getting on in his years now.
sd	A.119 utt2	he's not that old,
sd	A.119 utt3	but he's getting to the point where he needed an extra boost, to do something like that.
b	B.120 utt1	Yeah.
sd	A.121 utt2	And, it's, it's, hard work.
sd	A.121 utt3	I couldn't imagine taking raw lumber and trying to make something out of it.
sd	A.121 utt4	He d , He dowels everything.
ba	B.122 utt1	That would be really t , you know,
ba	B.124 utt1	man,
b	B.124 utt2	yeah.
sd	A.125 utt1	And it's all got to line up.
sd	A.125 utt3	and, I don't think he goofs too much,
sd	A.125 utt4	I don't see too much scrap around.
b	B.126 utt1	Yeah,
b^r	B.126 utt2	yeah,
ba	B.126 utt3	that's something.
sd	B.126 utt4	Now our temperatures down here, we're starting to get pretty consistently in the seventies and eighties
ba	A.127 utt1	God , I'm envious .
sd	B.128 utt1	so, and, so as far as, you know, planting outdoor stuff, matter of fact, tonight I was planting some trees out back tonight,
sd	B.128 utt2	and, it's really nice, out tonight.
qy	A.129 utt1	Is it going to be, Is it going to be really dry?
sd	B.130 utt2	Almost hated to come, you know.
sd	A.131 utt3	now I always plant trees in the fall.
h	A.131 utt4	I don't know why
sd	A.131 utt5	so the cold weather can kill them
b	B.132 utt1	Yeah,
sd	B.132 utt2	these were, trees that wintered.
sd	B.134 utt2	I don't know where they came from.
sd	B.134 utt3	They come out of nurseries mostly in Missouri and places like that.
sd	B.134 utt4	And they come down here
sd	B.134 utt5	and they'll sit in the nurseries here
sd	B.134 utt6	and they'll go ahead and, leaf out.
sd	B.134 utt7	So what I'm planting or actually transplanting is or trees that are already leafed out.
ba	A.135 utt1	that's good.
sd	A.135 utt2	I guess they say you can plant them in the spring or the fall, all .
b	B.136 utt1	Yeah.
sd	B.136 utt2	Mostly, I think in a place where it's really cold they do it in the fall,
sd	B.136 utt3	let them winter you know, through the fall,
b	A.137 utt1	Yeah.
sd	B.138 utt2	but, down here, well, it's done both ways.
sd	B.138 utt3	it just kind of depends on what you're planting,
b	A.139 utt1	Yeah,
sd	A.139 utt2	and, when you have time to do it .
b	B.142 utt1	Yeah.
sd	A.143 utt1	My sister does, flower gardens.
sd	A.143 utt2	She gets right into it.
b	B.144 utt1	Uh huh.
sd	A.145 utt1	She spends lots of money on them.
sd	A.145 utt2	And I guess a lot of people do do that.
sd	A.145 utt3	They landscape their whole house with flower gardens.
b	B.146 utt1	Yeah .
sd	A.147 utt1	She's got like, just a small patch of lawn and just flowers and mulch tree bark all over her lawn .
b	B.148 utt1	Yeah.
sd	B.148 utt2	during the summer down here, the, the normal kind of flowers, there's very few of them that will really do well.
sd	B.148 utt3	Everything does real well here in the spring until about, first part of June
sd	B.148 utt4	and then the heat sets in.
 %	A.149 utt1	It gets, ya ,
sd	B.150 utt1	And June, July, August are, you know,
sd	B.150 utt2	most of those kind of plants are just barely staying alive, let alone make flowers.
qy	A.151 utt1	Do you have a lot of shade trees around your house
qrr	A.151 utt2	or is it,
no	B.152 utt1	we're in a relatively new area.
sd	B.152 utt2	We're kind of out of, the natural tree area.
sd	B.152 utt3	We're kind of up on a higher, on a slope.
qy	A.153 utt1	So you don't have a lot of tree coverage?
ng	B.154 utt2	So we don't have,
sd^e	B.154 utt3	where we are right now there are very few trees.
sd	B.156 utt1	this was, this was pasture land,
sd	B.156 utt2	but down the hill here a little ways there are parks that look like jungles, you know.
b	A.157 utt1	Yeah.
sd	A.157 utt2	See, my, well, my grandmother passed away, but where aunts are they have these huge pecan trees,
b	B.158 utt1	Uh huh.
sd	A.159 utt1	and they just shade everything.
qw	B.160 utt1	Now where is this?
sd	A.161 utt1	it's in Georgia.
b^m	B.162 utt1	In Georgia,
b	B.162 utt2	yeah,
b^r	B.162 utt3	yeah.
sd	A.163 utt1	yeah, it's right outside of Macon,
sd	A.163 utt3	I like the way that idea of the south is,
sv	A.163 utt4	but when I think of Texas, I think of nothing but, no trees and just grass .
o	B.164 utt1	Well, I tell you what,
sd	B.164 utt3	there's two parts of Texas, East Texas and North Texas.
sd	B.164 utt4	Atlanta and Dallas are almost identical in every way, weather and everything.
b	A.165 utt1	Yeah.
sd	B.166 utt1	The two cities are very identical,
sd	B.166 utt2	so if you were familiar with Atlanta,
qy	A.167 utt1	So it's that dry heat?
nn	B.168 utt1	well, no,
sd^e	B.168 utt2	it's, not dry at all.
sd	B.168 utt3	it's humid.
qy	A.169 utt2	wasn't it Houston's humid?
na	B.170 utt1	Houston is awful .
b	A.171 utt1	Yeah.
na	B.172 utt1	Houston is really humid.
nn	B.172 utt2	No,
sd^e	A.173 utt1	It's humid.
