sd	A.1 utt1	well, the Cowboys are my favorite team.
sd	A.1 utt2	That's pretty easy to say nowadays .
sd	A.3 utt1	Lot easier than it was a couple years ago,
sd	A.3 utt2	but they had a big win today.
qy	A.3 utt3	did you get to watch it?
nn	B.4 utt1	No,
sd^e	B.4 utt2	I didn't.
sd	B.4 utt3	I, have been at my computer all day
b	A.5 utt1	Oh.
qy	A.5 utt2	Are you a Cowboy fan?
no	B.6 utt1	Well, I used to be a real big Cowboy fan
sd	B.6 utt2	and, I'm not a Jimmy Johnson fan.
sd	B.8 utt1	Being an Okie I just really don't care much,
aa	A.9 utt1	Right,
aa	A.9 utt2	yeah.
sd	B.10 utt2	it's kind of hard not to be a Cowboy fan, though.
b	A.11 utt1	Uh huh.
sd	B.12 utt1	They've always been, you know, my favorite.
b	A.13 utt1	Right.
sd	B.14 utt1	and and I guess I still have a soft spot.
b	A.15 utt1	Yeah.
sd	B.16 utt2	I just hate that that's the coach that's leading them.
aa	A.17 utt1	Right.
b	A.19 utt1	Right.
qy^g	B.20 utt2	they're in the playoffs, right?
ny	A.21 utt1	Yeah,
sd^e	A.21 utt2	they made it to the playoffs finally
sd	A.21 utt3	like just, you know, two years ago they were one and fifteen.
sd	A.21 utt4	They won like just one game
sd	A.21 utt5	and so pretty fast turnaround.
sd	A.21 utt6	But this year they made it to playoffs
sd	A.21 utt7	and today was the first game
sd	A.21 utt8	and they beat the Chicago Bears
sd	A.21 utt9	so everybody's really going crazy, you know, down here.
ba	B.22 utt1	I'll bet they are.
sd	A.23 utt1	They're going crazy,
sd	A.23 utt2	so they turned it around,
sd	A.23 utt3	but, you know, they have a lot of young exciting players now,
sd	A.23 utt4	I mean, everybody was real upset, you know, when they fired Tom Landry,
sd	A.23 utt5	but, you know, now it's like, you know, they're doing good so everybody's forgotten about that.
sv	B.24 utt1	football fans are probably the most fickle people in the world.
b	A.25 utt1	Uh huh.
sd	B.26 utt1	Hit a bad season
sv	B.26 utt2	and it's, you know, the coach's fault,
sv	B.26 utt3	let's dump him.
aa	A.27 utt1	Right.
sv	B.28 utt1	First good season, the coach can do no wrong.
aa	A.29 utt1	Right,
aa	A.29 utt2	exactly. You know.
sd	B.30 utt1	But they Dallas has always been good ahead, you know, heading good players and both running backs and defense.
b	A.33 utt1	Uh huh.
b	A.35 utt1	Right,
b	A.35 utt2	yeah,
sd	A.35 utt3	you know, they have a young team.
sv	A.35 utt4	It's, you know, a lot different than the teams they used to have where it's the same old, you know, players every year and, you know, same coach, same everything,
sv	A.35 utt5	so, now it's, you know, like a taste of something different.
sv	A.35 utt6	They're all not, you know, mister nice guys like they used to be.
sv	A.37 utt1	Now it's like, you know, tough and dirty team
sd	A.37 utt2	so everybody is really excited.
qw	B.38 utt1	Who is the competition going to be?
sd	A.39 utt1	Well, it's supposed to be the Redskins, but you know, we beat them already.
sd	A.39 utt2	We beat them this year in Washington
sd	A.39 utt3	you know, so everybody has the feeling like we can go all the way to the Super Bowl,
sd	A.39 utt4	but, you know, it's just that we have to play every game away, you know,
sv	A.39 utt5	it's going to be tough,
sd	A.39 utt7	the competition are teams that they've already beat this year,
sd	A.39 utt8	so, I mean, Atlanta, they're in it, too,
sd	A.39 utt9	and we beat them
sd	A.39 utt10	and, see, Detroit, we play them next week,
sv	A.39 utt11	but, you know, we should beat them.
sv	A.39 utt12	Everybody feels like we should be able to beat them
sv	A.39 utt13	so everything's, looking real good.
sv	B.40 utt1	Course, I think, you know, you can't really go by what happened earlier in the season because teams jell together or they've had injuries that heal
b	A.41 utt1	Uh huh.
b	A.43 utt1	Right.
sd	B.44 utt2	and, you know it can be a tot , or injuries that, have newly happened and it could be almost a totally new team out there than the one we played.
b	A.45 utt1	Right.
b	A.47 utt1	Right.
b	A.49 utt1	Yeah,
sd	A.49 utt2	well the Cowboys are on a roll.
sd	A.49 utt3	They've won, like, I think six or seven in a row now,
sd	A.49 utt4	so they're supposed to be the hottest team in the league going into the playoffs
b	A.51 utt1	Right,
b	A.51 utt2	yeah,
sd	A.51 utt3	Troy Aikman,
sd	A.51 utt4	he got hurt at O U,
sd	A.51 utt5	so he transferred to U C L A.
sd	B.52 utt1	Well, Well, he really didn't feel like he'd be able to do a lot of passing at O U.
b	A.55 utt1	Right.
sd	B.56 utt1	O U has always been known for their running game.
b	A.57 utt1	Uh huh.
sd	A.59 utt1	They're playing tonight in fact.
b	B.60 utt1	Right.
sd	A.61 utt1	I'm watching them on T V right now.
sd	A.61 utt2	But they're doing some stomping on Virginia.
^h	B.62 utt1	I tell you,
sv	B.62 utt2	they've not had much of a team this year, bless their little hearts .
bh	A.63 utt1	Really?
sd	A.63 utt2	Well, they're doing good tonight.
qy	B.64 utt1	Are they?
ny	A.65 utt1	Yeah
sd	B.66 utt1	I haven't been watching.
sd	A.67 utt1	they're winning. They're winning forty one to seven.
ba	B.70 utt1	Well, good for us .
b	A.71 utt1	Yeah.
b	A.73 utt1	Right.
b	B.74 utt1	Oh.
b	A.75 utt1	But, yeah,
sd	A.75 utt3	Aikman did go to O U.
sd	A.75 utt4	I forgot about that.
b	B.76 utt1	Yeah,
sd	B.76 utt3	then he went out to southern Cal.
qy	B.76 utt4	Is that where he went?
ny	A.77 utt1	Yeah,
sd^e	A.77 utt2	U C L A.
b	B.78 utt1	Yeah.
b	A.79 utt1	Yeah.
sd	A.81 utt1	But, the Cowboys did good today.
sd	A.81 utt2	I mean, I was proud.
sd	A.81 utt3	I thought they would get beat today because, I mean they're so young, you know,
