o	B.1 utt1	There you go.
sd	B.1 utt2	First question,
qy	B.1 utt3	do you own your house?
na	A.2 utt1	right,
sd^e	A.2 utt2	well, we try.
sd	A.2 utt3	I mean it's a big mortgage in the sky
sd	A.2 utt4	and someday, maybe, we might even own it,
sd	A.2 utt5	but, for all practical purposes, I guess we hold the mortgage .
sd	B.3 utt1	Our name is on the till,
b	A.4 utt1	Yeah,
b	A.4 utt2	right.
sd	B.5 utt1	so that implies ownership.
sd	A.6 utt1	No one else has offered to pay for it.
aa	B.7 utt1	That's right.
sd	B.7 utt2	I would not object if anybody did.
b	A.8 utt1	Yeah,
sd	A.8 utt2	really they could move right into the spare room .
b	B.9 utt1	Yeah.
sd	B.9 utt2	Well, we have had this one for five years now.
sd	B.9 utt3	Before that we lived in Garland, probably about, you know, four blocks away.
b	A.10 utt1	Uh huh.
sd	B.11 utt1	Liked the area, chose to stay inside of Spring Park.
qy^d	B.11 utt3	I don't know if you have been up here,
sd	B.11 utt4	but it is a residential homeowners, association.
b	A.12 utt1	Right,
b	A.12 utt2	yeah,
sd	B.13 utt2	So, there's a lot of, you know, activities, a lot of pluses and common land.
sd	B.13 utt3	But, we thought we were buying at the bottom of the market, you know,
sd	B.13 utt4	it could not possibly have gone any lower
sd	B.13 utt5	and so we were wrong .
bf	A.14 utt1	five years ago.
aa	B.15 utt1	Yeah.
b	A.16 utt1	Yeah,
sd	B.17 utt3	it bottom out about a year later.
b	A.18 utt1	Yeah,
sv	A.18 utt3	I mean just recently, I would say, I would give it two years back, when it was, I think, bottomed out.
aa	B.19 utt1	Oddly enough, two years, you know,
sv	A.20 utt1	But, maybe not in your area,
sd	A.20 utt2	see, it was just different areas,
sd	B.21 utt1	not in, this area.
sv	A.22 utt1	That's a really nice area.
b	B.23 utt1	Yeah.
qy^g	A.24 utt1	Besides, you know, it's not, it's not Richardson. Is it?
qy^d	A.24 utt2	It's still considered Garland.
nn	B.25 utt1	No,
sd^e	B.25 utt2	it's Richardson.
bk	A.26 utt1	ok,
b	A.26 utt2	yeah.
sd	B.27 utt1	It's, Richardson
ad	B.27 utt2	and, hold on a second.
t3	B.27 utt3	Paul, I can hear you perfectly, perfectly well,
t3	B.27 utt4	I don't want to hear you.
t3	B.27 utt5	You are being rude.
t3	B.27 utt6	Whatever you ask or scream when I'm on the phone, the answer is no.
t3	B.27 utt8	Do you understand?
qw^c	B.27 utt9	How does that sound?
ba	A.28 utt1	There you go.
ad	A.28 utt2	Write that one down.
b	B.29 utt1	Yeah,
o	B.29 utt2	there I go.
sd	A.30 utt1	It sounded good to me .
b	B.31 utt1	Yeah,
sd	B.31 utt2	well, I hate to say how long that will last too.
^h	B.31 utt3	No,
sd	B.31 utt4	this area up here is, all custom homes,
b	A.32 utt1	Right.
sd	B.33 utt2	I don't think that many by the builder that built this house.
sd	B.33 utt3	And, we were not the first owners,
sd	B.33 utt4	I think we are the third owners.
b	A.34 utt1	okay.
sd	B.35 utt1	It was built by the architect for himself, who never moved into it. Who sold it to a couple who had no idea that homes ever needed upkeep.
ba	A.36 utt1	no.
ba	B.37 utt1	yeah,
sd	B.37 utt2	caulking windows was a great mystery to them.
ba	A.38 utt1	gee.
sd	B.39 utt1	So, they just watched the water pour in on the carpet.
sd	B.39 utt2	But, it's a Sharif Myneer Homes, if that means anything,
sd	B.39 utt3	it did not really mean anything to me except, I liked it.
sd	A.40 utt1	I, kept thinking of Omar Sharif every time I saw that name somewhere,
sd	B.43 utt1	He builds eight hundred thousand dollar houses now.
sd	B.43 utt2	I think he got out of the lower end market. And decided,
sd	B.45 utt2	but, the houses here in this class of housing never dropped below two hundred.
ba	A.46 utt1	wow.
b	B.47 utt1	Yeah,
sd	B.47 utt2	well but, still I know that this one was built for two ninety nine, which is nowhere near what we paid for it.
b	A.48 utt1	Right.
sd	B.49 utt1	And I think somebody told me it's also on a creek side lot, heavily wooded off the golf course.
ba	A.50 utt1	great.
b	B.51 utt1	Yeah,
sd	B.51 utt2	and the guy around the corner is being transferred
sd	B.51 utt3	so he said, well, he did comparables that it's about eighty dollars,
^h	B.51 utt4	let's see what,
sd	B.51 utt5	I don't remember if he said it was sixty dollars a square foot , off the creek and eighty on the creek, or, if it was eighty and a hundred.
b	A.52 utt1	Well Yeah.
sv	A.56 utt1	Probably eighty.
ar	B.57 utt1	I think it was sixty, eighty.
b^m	A.58 utt1	Sixty, eighty.
h	B.59 utt1	I think.
sd	A.60 utt1	Well because, I know our little house over here stuck in the middle of, you know, the subdivision is, I think fifty five,
sv	A.60 utt2	so, I think the high end is definitely, you know somewhere there .
ad	B.61 utt1	Well, try and think if it was a hundred dollars a square foot .
ar	B.61 utt2	No,
sv	B.61 utt3	it could not be,
sd	B.61 utt4	because this house has around thirty four hundred square feet,
sv	B.61 utt5	and it would never sell for three hundred forty thousand dollars.
b	A.62 utt1	Yeah.
sv	B.63 utt1	Just never.
sv	B.65 utt1	Now, maybe, you know, that's pretty close to what it would have sold for, brand new,
sv	B.65 utt2	or that's pretty much what it was built for.
sd	B.65 utt3	It's got an awful lot of nice things in it
sv	B.65 utt4	but, you know, I think it's going to be a long time, if ever, when nice things and really quality construction and all the other additional amenities are really, desirable.
sv	B.65 utt5	It's seems like people go for square footage only now
b	A.66 utt1	Yeah.
qy	B.67 utt1	and, cause. Have you been back to the Perry Homes, back here?
br	A.68 utt1	the ones that look like brick houses ?
sd	B.69 utt1	The one that looks like Monopoly apartments.
b	A.70 utt1	Right.
ny	A.70 utt2	Yeah,
sv	A.70 utt3	I think those are awful.
fa	A.70 utt4	I'm sorry,
sd	A.70 utt5	I just don't see the designer's,
sd	A.70 utt6	I just see him as trying to squish you know, as much house into the space as possible.
sd	B.71 utt1	They are huge when you are inside them.
b	A.72 utt1	Yeah.
sd	B.73 utt1	They are very spacious.
sd	B.73 utt3	I was in one today.
sd	B.73 utt4	It was forty two hundred square feet.
b	B.75 utt1	Yeah.
b	B.75 utt2	Uh huh.
sd	A.76 utt2	the house that we got is small enough so my husband and I,
sd	A.76 utt3	because there's just the two of us
sd	A.76 utt4	and the two cats, can yell at each other from one end to the other and be heard.
sd	A.76 utt5	And we thought that was important instead of getting swallowed up in something that you know.
sv	B.77 utt1	See, when you have kids, you like to be able to, send them some place where they can yell and you won't hear them.
aa	A.78 utt1	Yeah,
aa	A.78 utt2	that's true.
sd	B.79 utt2	But, I have been watching these houses go up
sd	B.79 utt4	somebody was telling me,
sd	B.79 utt5	I know somebody who lives back there,
sd	B.79 utt6	I have always questioned the quality of construction
sv	B.79 utt7	and I don't think they exceed more than twelve nails per house.
b	A.80 utt1	Oh.
sv	B.81 utt1	When you watch them go up, you are just amazed that they do not fall over.
b	A.82 utt1	Yeah.
sd	B.83 utt1	And it takes them something like, thirty days to complete a house.
ba	A.84 utt1	that's amazing.
sd	A.84 utt2	Right now, in fact, even as we speak, we are having a deck put on in back,
sd	A.84 utt3	and these guys are phenomenal.
sd	A.84 utt4	they, they are doing such a terrific job back there,
sd	A.84 utt5	I mean, you know, you pay for it too,
sd	A.84 utt6	but it's like, really worth it.
sd	A.84 utt7	They are putting in a deck, a redwood deck,
b	B.85 utt1	Uh huh.
sd	A.86 utt2	and it's just, they are doing such a fine, fine job.
sd	B.87 utt1	We have got three different levels of decking, because, this lot slopes way back down
sd	A.88 utt1	I'm really excited about it,
b	A.90 utt1	Uh huh.
sd	B.91 utt2	and, the house is built around the trees.
ba	A.92 utt1	Great.
sd	B.93 utt1	And with these decking that a corporation and a large area for the trees to come up
sd	B.93 utt2	so, it's real, real shady.
sd	B.93 utt3	But, that's one of the few things that really, immediately pays back on return.
sd	B.93 utt4	But, what I was going to tell you, these Perry Homes back there,
b	A.94 utt1	Yeah.
sd	B.95 utt1	when the people from M C I come down
sd	B.95 utt2	and you know, they are used to the Virginia area, metropolitan D C.
sd	B.97 utt1	My God, they come down here and those houses, that look the colonial look what the,
bf^2	A.98 utt1	Looks like the George Town brownstone .
aa	B.99 utt1	Right,
b	A.100 utt1	Yeah.
sv	B.101 utt1	And, the idea of ever owning anything that has four thousand square feet in it, for less than two hundred twenty thousand dollars, which is probably about what their equity is, that they got out of selling their house.
^2	A.102 utt1	Must be a dream.
b	A.104 utt1	Yeah.
sd	B.105 utt1	Because those things are selling like hot cakes.
sd	B.105 utt2	But, one of the people that was living back there was telling me that there is his air conditioning bill, per month, last summer was in excess of five hundred dollars a month.
b	A.106 utt1	Oh.
ba	A.108 utt1	I can't ,
sd	B.109 utt1	and he was talking about how you keep up with the utilities here.
sd(^q)	B.109 utt2	And I was thinking, well, you know, I know why your God damn bill is so high,
sv	A.110 utt1	He has no insulation, probably.
sd	B.111 utt1	it's because there's no insulation in those things.
ba	A.112 utt1	my.
b	B.113 utt1	Yeah.
ba	A.114 utt1	Gosh.
bh	A.114 utt2	What a trap.
sd	B.115 utt2	they show very well un , they show very well unless you have, you know, lived in a lot of houses around the area, or looked at a lot of houses around here.
sd	A.116 utt1	And you ask the right questions and can research,
b	A.116 utt2	yeah.
b	A.118 utt1	Yeah.
sv	B.119 utt1	And I think that makes a big difference.
sd	B.119 utt2	But, I like this area
sd	B.119 utt3	and everything that I have been saying, says that it's,
sd	A.120 utt1	I do too.
sv	B.121 utt2	I think if we had to sell now, we could come close to breaking even .
sv	A.122 utt1	But, still, it's worth it for the area and for the school and things like that .
